O	0	8	Applying	Apply	VBG	B-VP
O	9	12	A1C	A1C	NN	B-NP
O	13	16	cut	cut	NN	I-NP
O	17	21	offs	off	NNS	I-NP
O	22	24	to	to	TO	B-PP
O	25	28	the	the	DT	B-NP
O	29	36	AusDiab	AusDiab	NNP	I-NP
O	37	47	population	population	NN	I-NP
O	48	49	(	(	(	O
O	49	50	4	4	CD	B-NP
O	50	51	.	.	.	O
O	51	52	6	6	CD	B-NP
O	52	53	%	%	NN	I-NP
O	54	65	undiagnosed	undiagnosed	JJ	I-NP
O	66	74	diabetes	diabete	NNS	I-NP
O	74	75	)	)	)	O

O	76	84	Applying	Apply	VBG	B-VP
O	85	88	the	the	DT	B-NP
O	89	93	same	same	JJ	I-NP
O	94	97	cut	cut	JJ	I-NP
O	98	102	offs	off	NNS	I-NP
O	102	103	,	,	,	O
O	104	105	a	a	DT	B-NP
O	106	111	total	total	JJ	I-NP
O	112	114	75	75	CD	I-NP
O	114	115	.	.	.	I-NP
O	115	116	9	9	CD	I-NP
O	116	117	%	%	NN	I-NP
O	118	120	of	of	IN	B-PP
O	121	124	the	the	DT	B-NP
O	125	132	AusDiab	AusDiab	NNP	I-NP
O	133	143	population	population	NN	I-NP
O	144	147	had	have	VBD	B-VP
O	148	156	diabetes	diabete	NNS	B-NP
O	157	162	ruled	rule	VBN	B-VP
O	163	165	in	in	IN	B-PP
O	166	168	or	or	CC	O
O	169	174	ruled	rule	VBN	B-VP
O	175	178	out	out	RP	B-PRT
O	179	180	(	(	(	O
O	180	183	Fig	Fig	NNP	B-NP
O	183	184	.	.	.	I-NP
O	185	187	1B	1B	NN	I-NP
O	187	188	)	)	)	O
O	188	189	,	,	,	O
O	190	195	while	while	IN	B-SBAR
O	196	199	the	the	DT	B-NP
O	200	209	remaining	remain	VBG	I-NP
O	210	212	24	24	CD	I-NP
O	212	213	.	.	.	O
O	213	214	1	1	CD	B-NP
O	214	215	%	%	NN	I-NP
O	216	219	had	have	VBD	B-VP
O	220	228	impaired	impair	VBN	I-VP
O	229	232	A1C	A1C	NN	B-NP
O	232	233	.	.	.	O

O	234	238	From	From	IN	B-PP
O	239	244	those	those	DT	B-NP
O	245	249	with	with	IN	B-PP
O	250	258	impaired	impaired	JJ	B-NP
O	259	262	A1C	A1C	NN	I-NP
O	262	263	,	,	,	O
O	264	266	69	69	CD	B-NP
O	266	267	.	.	.	O
O	267	268	3	3	CD	B-NP
O	268	269	%	%	NN	I-NP
O	270	273	had	have	VBD	B-VP
O	274	282	abnormal	abnormal	JJ	B-NP
O	283	290	glucose	glucose	NN	I-NP
O	291	297	status	status	NN	I-NP
O	297	298	.	.	.	O

O	299	302	For	For	IN	B-PP
O	303	311	diabetes	diabetes	NN	B-NP
O	311	312	,	,	,	O
O	313	316	A1C	A1C	NN	B-NP
O	317	319	at	at	IN	B-PP
O	320	321	5	5	CD	B-NP
O	321	322	.	.	.	O
O	322	323	5	5	CD	B-NP
O	323	324	%	%	NN	I-NP
O	325	333	provided	provide	VBD	B-VP
O	334	342	moderate	moderate	JJ	B-NP
O	343	354	sensitivity	sensitivity	NN	I-NP
O	355	356	(	(	(	O
O	356	358	83	83	CD	B-NP
O	358	359	.	.	.	O
O	359	360	5	5	CD	B-NP
O	360	361	%	%	NN	I-NP
O	361	362	)	)	)	O
O	363	366	but	but	CC	O
O	367	371	high	high	JJ	B-NP
O	372	375	NPV	NPV	NN	I-NP
O	376	377	(	(	(	O
O	377	379	99	99	CD	B-NP
O	379	380	.	.	.	O
O	380	381	0	0	CD	B-NP
O	381	382	%	%	NN	I-NP
O	382	383	)	)	)	O
O	383	384	,	,	,	O
O	385	390	since	since	IN	B-SBAR
O	391	399	diabetes	diabetes	NN	B-NP
O	400	410	prevalence	prevalence	NN	I-NP
O	411	414	was	be	VBD	B-VP
O	415	420	lower	low	JJR	B-ADJP
O	421	423	in	in	IN	B-PP
O	424	427	the	the	DT	B-NP
O	428	435	AusDiab	AusDiab	NNP	I-NP
O	436	440	than	than	IN	B-PP
O	441	443	in	in	IN	B-PP
O	444	447	the	the	DT	B-NP
O	448	450	MP	MP	NN	I-NP
O	451	461	population	population	NN	I-NP
O	461	462	.	.	.	O

O	463	466	A1C	A1C	NN	B-NP
O	467	469	at	at	IN	B-PP
O	470	471	7	7	CD	B-NP
O	471	472	.	.	.	O
O	472	473	0	0	CD	B-NP
O	473	474	%	%	NN	I-NP
O	475	479	gave	give	VBD	B-VP
O	480	483	100	100	CD	B-NP
O	483	484	%	%	NN	I-NP
O	485	496	specificity	specificity	NN	I-NP
O	497	500	and	and	CC	O
O	501	504	100	100	CD	B-NP
O	504	505	%	%	NN	I-NP
O	506	509	PPV	PPV	NN	I-NP
O	509	510	.	.	.	O

O	511	513	By	By	IN	B-PP
O	514	522	dropping	drop	VBG	B-VP
O	523	526	the	the	DT	B-NP
O	527	530	cut	cut	VBN	I-NP
O	531	534	off	off	RB	B-ADVP
O	535	537	to	to	TO	B-PP
O	538	539	6	6	CD	B-NP
O	539	540	.	.	.	O
O	540	541	5	5	CD	B-NP
O	541	542	%	%	NN	I-NP
O	542	543	,	,	,	O
O	544	555	specificity	specificity	NN	B-NP
O	556	564	remained	remain	VBD	B-VP
O	565	567	99	99	CD	B-NP
O	567	568	.	.	.	O
O	568	569	9	9	CD	B-NP
O	569	570	%	%	NN	I-NP
O	570	571	,	,	,	O
O	572	576	with	with	IN	B-PP
O	577	580	PPV	PPV	NN	B-NP
O	581	585	near	near	IN	B-PP
O	586	589	100	100	CD	B-NP
O	589	590	%	%	NN	I-NP
O	590	591	.	.	.	O

