O	0	9	Selective	Selective	JJ	B-NP
O	10	13	SMA	SMA	NN	I-NP
O	14	25	angiography	angiography	NN	I-NP
O	26	29	was	be	VBD	B-VP
O	30	39	performed	perform	VBN	I-VP
O	40	41	5	5	CD	B-NP
O	42	43	h	h	NN	I-NP
O	44	48	from	from	IN	B-PP
O	49	54	onset	onset	NN	B-NP
O	54	55	.	.	.	O

O	56	62	Before	Before	IN	B-PP
O	63	70	therapy	therapy	NN	B-NP
O	70	71	,	,	,	O
O	72	75	the	the	DT	B-NP
O	76	79	SMA	SMA	NN	I-NP
O	80	83	was	be	VBD	B-VP
O	84	94	completely	completely	RB	I-VP
O	95	103	occluded	occlude	VBN	I-VP
O	104	106	by	by	IN	B-PP
O	107	109	an	an	DT	B-NP
B-Organism_substance	110	117	embolus	embolus	NN	I-NP
O	118	120	at	at	IN	B-PP
O	121	124	the	the	DT	B-NP
O	125	133	proximal	proximal	JJ	I-NP
O	134	141	portion	portion	NN	I-NP
O	142	143	(	(	(	O
O	143	144	a	a	DT	O
O	144	145	)	)	)	O
O	145	146	,	,	,	O
O	147	150	and	and	CC	O
O	151	156	after	after	IN	B-PP
O	157	160	the	the	DT	B-NP
O	161	166	bolus	bolus	NN	I-NP
O	167	175	infusion	infusion	NN	I-NP
O	176	178	of	of	IN	B-PP
O	179	188	urokinase	urokinase	NN	B-NP
O	189	190	(	(	(	O
O	190	193	600	600	CD	B-NP
O	193	194	,	,	,	O
O	194	197	000	000	CD	B-NP
O	198	200	IU	IU	NN	I-NP
O	200	201	)	)	)	O
O	202	206	into	into	IN	B-PP
O	207	210	the	the	DT	B-NP
O	211	214	SMA	SMA	NN	I-NP
O	214	215	,	,	,	O
B-Organism_substance	216	226	peripheral	peripheral	JJ	B-NP
I-Organism_substance	227	232	blood	blood	NN	I-NP
O	233	237	flow	flow	NN	I-NP
O	238	241	was	be	VBD	B-VP
O	242	250	improved	improve	VBN	I-VP
O	250	251	.	.	.	O

O	252	259	However	However	RB	B-ADVP
O	259	260	,	,	,	O
O	261	264	the	the	DT	B-NP
B-Pathological_formation	265	273	thrombus	thrombus	NN	I-NP
O	274	283	decreased	decrease	VBD	B-VP
O	284	286	in	in	IN	B-PP
O	287	291	size	size	NN	B-NP
O	291	292	,	,	,	O
O	293	296	but	but	CC	O
O	297	305	remained	remain	VBD	B-VP
O	306	307	(	(	(	O
O	307	308	b	b	NN	B-NP
O	308	309	)	)	)	O
O	309	310	.	.	.	O

O	311	320	Asterisks	Asterisk	NNS	B-NP
O	321	329	indicate	indicate	VBP	B-VP
B-Pathological_formation	330	338	thrombus	thrombus	NN	B-NP
O	338	339	.	.	.	O

