O	0	7	Results	Result	NNS	B-NP
O	7	8	:	:	:	O

O	9	12	All	All	DT	B-NP
O	13	22	fractures	fracture	NNS	I-NP
O	23	29	united	unite	VBN	B-VP
O	29	30	.	.	.	O

O	31	41	Individual	Individual	JJ	B-NP
O	42	50	movement	movement	NN	I-NP
O	51	53	of	of	IN	B-PP
O	54	66	dorsiflexion	dorsiflexion	NN	B-NP
O	66	67	,	,	,	O
B-Organism_subdivision	68	74	palmar	palmar	JJ	B-NP
O	75	82	flexion	flexion	NN	I-NP
O	82	83	,	,	,	O
O	84	94	supination	supination	NN	B-NP
O	94	95	,	,	,	O
O	96	105	pronation	pronation	NN	B-NP
O	106	109	and	and	CC	I-NP
B-Organ	110	116	radial	radial	NN	I-NP
O	116	117	-	-	HYPH	B-NP
B-Organ	117	122	ulnar	ulnar	JJ	I-NP
O	123	132	deviation	deviation	NN	I-NP
O	133	137	were	be	VBD	B-VP
O	138	141	all	all	DT	O
O	142	155	significantly	significantly	RB	B-ADJP
O	156	162	better	good	JJR	I-ADJP
O	163	165	in	in	IN	B-PP
O	166	169	the	the	DT	B-NP
O	170	181	dorsiflexed	dorsiflexe	VBN	I-NP
O	181	182	-	-	HYPH	I-NP
O	182	193	immobilized	immobilize	VBN	I-NP
O	194	199	group	group	NN	I-NP
O	200	202	as	as	IN	B-PP
O	203	211	compared	compare	VBN	B-PP
O	212	216	with	with	IN	B-PP
O	217	220	the	the	DT	B-NP
B-Organism_subdivision	221	227	palmar	palmar	NN	I-NP
O	228	234	flexed	flex	VBD	B-VP
O	235	246	immobilized	immobilize	VBN	B-NP
O	247	252	group	group	NN	I-NP
O	252	253	.	.	.	O

O	254	258	Grip	Grip	NN	B-NP
O	259	267	strength	strength	NN	I-NP
O	268	276	recovery	recovery	NN	I-NP
O	277	281	with	with	IN	B-PP
O	282	292	subjective	subjective	JJ	B-NP
O	293	303	assessment	assessment	NN	I-NP
O	304	307	was	be	VBD	B-VP
O	308	314	better	good	JJR	B-ADJP
O	315	317	in	in	IN	B-PP
O	318	321	the	the	DT	B-NP
O	322	333	dorsiflexed	dorsiflexe	VBN	I-NP
O	334	339	group	group	NN	I-NP
O	340	341	(	(	(	O
O	341	343	77	77	CD	B-NP
O	343	344	%	%	NN	I-NP
O	344	345	)	)	)	O
O	346	348	as	as	IN	B-SBAR
O	349	357	compared	compare	VBN	B-VP
O	358	360	to	to	TO	B-PP
O	361	364	the	the	DT	B-NP
B-Organism_subdivision	365	371	palmar	palmar	JJ	I-NP
O	372	378	flexed	flexed	JJ	I-NP
O	379	384	group	group	NN	I-NP
O	385	386	(	(	(	O
O	386	388	23	23	CD	B-NP
O	388	389	%	%	NN	I-NP
O	389	390	)	)	)	O
O	390	391	.	.	.	O

O	392	404	Radiological	Radiological	JJ	B-NP
O	405	415	parameters	parameter	NNS	I-NP
O	416	420	were	be	VBD	B-VP
O	421	429	markedly	markedly	RB	B-ADJP
O	430	436	better	good	JJR	I-ADJP
O	437	439	in	in	IN	B-PP
O	440	443	the	the	DT	B-NP
O	444	455	dorsiflexed	dorsiflexe	VBN	I-NP
O	456	461	group	group	NN	I-NP
O	461	462	.	.	.	O

O	463	469	Ninety	Ninety	CD	B-NP
O	469	470	-	-	HYPH	I-NP
O	470	473	one	one	CD	I-NP
O	474	477	per	per	IN	B-PP
O	478	482	cent	cent	NN	B-NP
O	483	485	of	of	IN	B-PP
O	486	494	patients	patient	NNS	B-NP
O	495	497	in	in	IN	B-PP
O	498	501	the	the	DT	B-NP
O	502	513	dorsiflexed	dorsiflexe	VBN	I-NP
O	514	519	group	group	NN	I-NP
O	520	523	had	have	VBD	B-VP
O	524	533	excellent	excellent	JJ	B-ADJP
O	534	536	to	to	TO	B-PP
O	537	541	good	good	JJ	B-NP
O	542	549	results	result	NNS	I-NP
O	550	552	as	as	IN	B-SBAR
O	553	561	compared	compare	VBN	B-VP
O	562	564	to	to	TO	B-PP
O	565	567	66	66	CD	B-NP
O	567	568	%	%	NN	I-NP
O	569	571	in	in	IN	B-PP
O	572	575	the	the	DT	B-NP
B-Organism_subdivision	576	582	palmar	palmar	JJ	I-NP
O	583	589	flexed	flexed	JJ	I-NP
O	590	595	group	group	NN	I-NP
O	595	596	.	.	.	O

