O	0	7	Crystal	Crystal	JJ	B-NP
O	8	12	data	datum	NNS	I-NP

O	13	26	C24H21ClN4O2S	C24H21ClN4O2S	NN	B-NP

O	27	28	M	M	NN	B-NP
O	29	30	r	r	NN	I-NP
O	31	32	=	=	SYM	B-VP
O	33	36	464	464	CD	B-NP
O	36	37	.	.	.	O
O	37	39	96	96	CD	B-NP

O	40	49	Triclinic	Triclinic	NN	B-NP
O	49	50	,	,	,	O

O	52	53	a	a	DT	B-NP
O	54	55	=	=	JJ	I-NP
O	56	57	8	8	CD	I-NP
O	57	58	.	.	.	I-NP
O	58	62	6798	6798	CD	I-NP
O	63	64	(	(	(	O
O	64	66	18	18	CD	B-NP
O	66	67	)	)	)	O
O	68	69	A	A	DT	O

O	70	71	b	b	NN	B-NP
O	72	73	=	=	SYM	B-VP
O	74	76	11	11	CD	B-NP
O	76	77	.	.	SYM	I-NP
O	77	80	078	078	CD	I-NP
O	81	82	(	(	(	O
O	82	83	2	2	CD	B-NP
O	83	84	)	)	)	O
O	85	86	A	A	DT	O

O	87	88	c	c	NN	B-NP
O	89	90	=	=	SYM	B-VP
O	91	93	11	11	CD	B-NP
O	93	94	.	.	SYM	I-NP
O	94	97	372	372	CD	I-NP
O	98	99	(	(	(	O
O	99	100	2	2	CD	B-NP
O	100	101	)	)	)	O
O	102	103	A	A	DT	O

O	104	109	alpha	alpha	SYM	O
O	110	111	=	=	SYM	B-VP
O	112	114	78	78	CD	B-NP
O	114	115	.	.	SYM	I-NP
O	115	118	984	984	CD	I-NP
O	119	120	(	(	(	O
O	120	121	7	7	CD	B-NP
O	121	122	)	)	)	O
O	122	129	degrees	degree	NNS	B-NP

O	130	134	beta	beta	SYM	B-NP
O	135	136	=	=	SYM	B-VP
O	137	139	81	81	CD	B-NP
O	139	140	.	.	SYM	I-NP
O	140	143	867	867	CD	I-NP
O	144	145	(	(	(	O
O	145	147	10	10	CD	B-NP
O	147	148	)	)	)	O
O	148	155	degrees	degree	NNS	B-NP

O	156	161	gamma	gamma	NN	B-NP
O	162	163	=	=	SYM	B-VP
O	164	166	81	81	CD	B-NP
O	166	167	.	.	SYM	I-NP
O	167	170	718	718	CD	I-NP
O	171	172	(	(	(	O
O	172	174	11	11	CD	B-NP
O	174	175	)	)	)	O
O	175	182	degrees	degree	NNS	B-NP

O	183	184	V	V	NN	B-NP
O	185	186	=	=	SYM	B-VP
O	187	191	1054	1054	CD	B-NP
O	191	192	.	.	SYM	I-NP
O	192	193	8	8	CD	I-NP
O	194	195	(	(	(	O
O	195	196	4	4	CD	B-NP
O	196	197	)	)	)	O
O	198	200	A3	A3	NN	B-NP

O	201	202	Z	Z	NN	B-NP
O	203	204	=	=	SYM	B-VP
O	205	206	2	2	CD	B-NP

O	207	209	Cu	Cu	NN	B-NP
O	210	216	Kalpha	Kalpha	NN	I-NP
O	217	226	radiation	radiation	NN	I-NP

O	227	229	mu	mu	NN	B-NP
O	230	231	=	=	SYM	B-VP
O	232	233	2	2	CD	B-NP
O	233	234	.	.	SYM	I-NP
O	234	236	78	78	CD	I-NP
O	237	239	mm	mm	NN	I-NP
O	239	240	-	-	HYPH	B-NP
O	240	241	1	1	CD	I-NP

O	242	243	T	T	NN	B-NP
O	244	245	=	=	SYM	B-VP
O	246	249	113	113	CD	B-NP
O	250	251	K	K	NN	I-NP

O	252	253	0	0	CD	B-NP
O	253	254	.	.	.	O
O	254	256	28	28	CD	B-NP
O	257	258	x	x	SYM	O
O	259	260	0	0	CD	B-NP
O	260	261	.	.	SYM	I-NP
O	261	263	24	24	CD	I-NP
O	264	265	x	x	SYM	I-NP
O	266	267	0	0	CD	I-NP
O	267	268	.	.	SYM	I-NP
O	268	270	20	20	CD	I-NP
O	271	273	mm	mm	NN	I-NP

