O	0	8	Efficacy	Efficacy	NN	B-NP
O	9	11	of	of	IN	B-PP
O	12	15	MMF	MMF	NN	B-NP
O	16	18	in	in	IN	B-PP
O	19	26	current	current	JJ	B-NP
O	27	44	immunosuppressive	immunosuppressive	JJ	I-NP
O	45	53	regimens	regimen	NNS	I-NP
O	54	59	after	after	IN	B-PP
B-Organ	60	66	kidney	kidney	NN	B-NP
O	67	82	transplantation	transplantation	NN	I-NP

O	83	90	Current	Current	JJ	B-NP
O	91	102	established	establish	VBN	I-NP
O	103	120	immunosuppressive	immunosuppressive	JJ	I-NP
O	121	131	strategies	strategy	NNS	I-NP
O	132	134	in	in	IN	B-PP
B-Organ	135	141	kidney	kidney	NN	B-NP
O	142	157	transplantation	transplantation	NN	I-NP
O	158	163	often	often	RB	B-ADVP
O	164	171	include	include	VBP	B-VP
O	172	174	an	an	DT	B-NP
O	175	184	induction	induction	NN	I-NP
O	185	190	agent	agent	NN	I-NP
O	191	192	(	(	(	O
O	192	202	monoclonal	monoclonal	JJ	B-NP
O	203	205	or	or	CC	I-NP
O	206	216	polyclonal	polyclonal	JJ	I-NP
O	217	221	anti	anti	AFX	I-NP
O	221	222	-	-	HYPH	I-NP
B-Cell	222	223	T	T	NN	I-NP
I-Cell	223	224	-	-	HYPH	I-NP
I-Cell	224	228	cell	cell	NN	I-NP
O	229	239	antibodies	antibody	NNS	I-NP
O	239	240	)	)	)	O
O	241	246	based	base	VBN	B-PP
O	247	249	on	on	IN	B-PP
O	250	253	the	the	DT	B-NP
O	254	265	immunologic	immunologic	JJ	I-NP
O	266	270	risk	risk	NN	I-NP
O	271	273	of	of	IN	B-PP
O	274	277	the	the	DT	B-NP
O	278	287	recipient	recipient	NN	I-NP
O	287	288	,	,	,	O
O	289	297	followed	follow	VBN	B-VP
O	298	300	by	by	IN	B-PP
O	301	302	a	a	DT	B-NP
O	303	314	maintenance	maintenance	NN	I-NP
O	315	322	regimen	regimen	NN	I-NP
O	323	332	combining	combine	VBG	B-VP
O	333	334	a	a	DT	B-NP
O	335	338	CNI	CNI	NN	I-NP
O	339	342	and	and	CC	O
O	343	345	an	an	DT	B-NP
O	346	350	anti	anti	AFX	I-NP
O	350	351	-	-	HYPH	I-NP
O	351	364	proliferative	proliferative	JJ	I-NP
O	365	370	agent	agent	NN	I-NP
O	370	371	,	,	,	O
O	372	376	with	with	IN	B-PP
O	377	379	or	or	CC	B-PP
O	380	387	without	without	IN	B-PP
O	388	403	corticosteroids	corticosteroid	NNS	B-NP
O	403	404	.	.	.	O
O	404	405	2	2	CD	B-NP
O	405	406	-	-	HYPH	I-NP
O	406	407	4	4	CD	I-NP
O	408	410	As	As	IN	B-SBAR
O	411	414	MMF	MMF	NN	B-NP
O	415	418	was	be	VBD	B-VP
O	419	422	the	the	DT	B-NP
O	423	428	first	first	JJ	I-NP
O	429	432	MPA	MPA	NN	I-NP
O	433	444	formulation	formulation	NN	I-NP
O	445	453	approved	approve	VBN	B-VP
O	454	456	in	in	IN	B-PP
O	457	465	clinical	clinical	JJ	B-NP
B-Organ	466	472	kidney	kidney	NN	I-NP
O	473	488	transplantation	transplantation	NN	I-NP
O	488	489	,	,	,	O
O	490	494	more	more	RBR	B-NP
O	495	504	extensive	extensive	JJ	I-NP
O	505	513	clinical	clinical	JJ	I-NP
O	514	518	data	datum	NNS	I-NP
O	519	522	are	be	VBP	B-VP
O	523	532	available	available	JJ	B-ADJP
O	533	537	with	with	IN	B-PP
O	538	542	this	this	DT	B-NP
O	543	547	drug	drug	NN	I-NP
O	548	550	in	in	IN	B-PP
O	551	561	comparison	comparison	NN	B-NP
O	562	564	to	to	TO	B-PP
O	565	567	EC	EC	NN	B-NP
O	567	568	-	-	HYPH	B-NP
O	568	571	MPS	MPS	NN	I-NP
O	571	572	.	.	.	O

