O	0	15	Characteristics	Characteristic	NNS	B-NP
O	16	18	of	of	IN	B-PP
O	19	24	cases	case	NNS	B-NP
O	25	29	with	with	IN	B-PP
B-Cancer	30	39	childhood	childhood	NN	B-NP
I-Cancer	40	49	leukaemia	leukaemia	NN	I-NP
O	50	51	(	(	(	O
O	51	52	n	n	NN	B-NP
O	52	53	=	=	SYM	B-VP
O	53	56	162	162	CD	B-NP
O	56	57	)	)	)	O
O	58	61	and	and	CC	O
O	62	69	matched	match	VBN	B-NP
O	70	78	controls	control	NNS	I-NP
O	79	80	(	(	(	O
O	80	81	n	n	NN	B-NP
O	81	82	=	=	SYM	B-VP
O	82	86	2125	2125	CD	B-NP
O	86	87	)	)	)	O
O	87	88	,	,	,	O
O	89	92	all	all	DT	B-NP
O	93	103	registered	register	VBD	B-VP
O	104	110	within	within	IN	B-PP
O	111	112	3	3	CD	B-NP
O	113	119	months	month	NNS	I-NP
O	120	122	of	of	IN	B-PP
O	123	128	birth	birth	NN	B-NP

