O	0	7	Figures	Figure	NNS	B-NP
O	8	11	and	and	CC	I-NP
O	12	18	Tables	Table	NNS	I-NP

O	19	25	Figure	Figure	NN	B-NP
O	26	27	1	1	CD	I-NP

O	28	35	Modular	Modular	JJ	B-NP
O	36	48	crosstalking	crosstalking	NN	I-NP
O	49	51	in	in	IN	B-PP
O	52	61	synthetic	synthetic	JJ	B-NP
O	62	66	gene	gene	NN	I-NP
O	67	75	networks	network	NNS	I-NP
O	75	76	.	.	.	O

O	77	78	A	A	DT	B-NP
O	79	87	promoter	promoter	NN	I-NP
O	88	92	with	with	IN	B-PP
O	93	100	binding	bind	VBG	B-NP
O	101	106	sites	site	NNS	I-NP
O	107	110	for	for	IN	B-PP
O	111	117	lambda	lambda	NN	B-NP
O	118	120	cI	cI	NN	I-NP
O	121	127	dimers	dimer	NNS	I-NP
O	128	129	(	(	(	O
O	129	132	OR1	OR1	NN	B-NP
O	133	136	and	and	CC	O
O	137	140	OR2	OR2	NN	B-NP
O	140	141	)	)	)	O
O	142	145	and	and	CC	O
O	146	149	for	for	IN	B-PP
O	150	153	the	the	DT	B-NP
O	154	157	lac	lac	NN	I-NP
O	158	167	repressor	repressor	NN	I-NP
O	168	169	(	(	(	O
O	169	173	Olac	Olac	NN	B-NP
O	173	174	)	)	)	O
O	175	183	controls	control	VBZ	B-VP
O	184	187	the	the	DT	B-NP
O	188	198	production	production	NN	I-NP
O	199	201	of	of	IN	B-PP
O	202	205	the	the	DT	B-NP
O	206	209	lac	lac	NN	I-NP
O	210	219	repressor	repressor	NN	I-NP
O	220	221	(	(	(	O
O	221	228	encoded	encode	VBN	B-VP
O	229	231	by	by	IN	B-PP
O	232	236	lacI	lacI	NN	B-NP
O	236	237	)	)	)	O
O	238	240	in	in	IN	B-PP
O	241	247	module	module	NN	B-NP
O	248	249	1	1	CD	I-NP
O	250	253	and	and	CC	O
O	254	260	lambda	lambda	NN	B-NP
O	261	263	cI	cI	NN	I-NP
O	264	265	(	(	(	O
O	265	272	encoded	encode	VBN	B-VP
O	273	275	by	by	IN	B-PP
O	276	278	cI	cI	NN	B-NP
O	278	279	)	)	)	O
O	280	282	in	in	IN	B-PP
O	283	289	module	module	NN	B-NP
O	290	291	2	2	CD	I-NP
O	291	292	.	.	.	O

O	293	296	The	The	DT	B-NP
O	297	300	lac	lac	NN	I-NP
O	301	310	repressor	repressor	NN	I-NP
O	311	314	and	and	CC	O
O	315	321	lambda	lambda	NN	B-NP
O	322	324	cI	cI	NN	I-NP
O	325	331	dimers	dimer	NNS	I-NP
O	332	335	are	be	VBP	B-VP
O	336	347	represented	represent	VBN	I-VP
O	348	350	by	by	IN	B-PP
O	351	355	blue	blue	JJ	B-NP
O	356	366	ellipsoids	ellipsoid	NNS	I-NP
O	367	370	and	and	CC	O
O	371	374	red	red	JJ	B-NP
O	375	382	circles	circle	NNS	I-NP
O	382	383	,	,	,	O
O	384	396	respectively	respectively	RB	B-ADVP
O	396	397	.	.	.	O

O	398	402	When	When	WRB	B-ADVP
O	403	406	the	the	DT	B-NP
O	407	410	two	two	CD	I-NP
O	411	418	modules	module	NNS	I-NP
O	419	422	are	be	VBP	B-VP
O	423	426	put	put	VBN	I-VP
O	427	435	together	together	RB	B-ADVP
O	435	436	,	,	,	O
O	437	440	two	two	CD	B-NP
O	441	446	pairs	pair	NNS	I-NP
O	447	449	of	of	IN	B-PP
O	450	456	lambda	lambda	NN	B-NP
O	457	459	cI	cI	NN	I-NP
O	460	466	dimers	dimer	NNS	I-NP
O	467	472	bound	bind	VBN	B-VP
O	473	475	at	at	IN	B-PP
O	476	485	different	different	JJ	B-NP
O	486	495	operators	operator	NNS	I-NP
O	496	499	can	can	MD	B-VP
O	500	504	loop	loop	VB	I-VP
O	505	508	DNA	DNA	NN	B-NP
O	509	512	and	and	CC	I-NP
O	513	523	octamerize	octamerize	NN	I-NP
O	523	524	,	,	,	O
O	525	532	forming	form	VBG	B-VP
O	533	534	a	a	DT	B-NP
O	535	543	tetramer	tetramer	NN	I-NP
O	544	546	of	of	IN	B-PP
O	547	553	dimers	dimer	NNS	B-NP
O	553	554	.	.	.	O

