O	0	7	Authors	Author	NNS	B-NP
O	7	8	'	'	POS	B-NP
O	9	22	contributions	contribution	NNS	I-NP

O	23	25	PM	PM	NN	B-NP
O	26	33	carried	carry	VBD	B-VP
O	34	37	out	out	RB	B-ADVP
O	38	41	and	and	CC	O
O	42	50	analyzed	analyze	VBN	B-NP
O	51	60	molecular	molecular	JJ	I-NP
O	61	66	assay	assay	NN	I-NP
O	67	70	and	and	CC	I-NP
O	71	81	sequencing	sequencing	NN	I-NP
O	82	86	data	datum	NNS	I-NP
O	87	90	and	and	CC	O
O	91	98	drafted	draft	VBD	B-VP
O	99	102	the	the	DT	B-NP
O	103	113	manuscript	manuscript	NN	I-NP
O	113	114	.	.	.	O

O	115	117	NS	NS	NN	B-NP
O	118	130	participated	participate	VBD	B-VP
O	131	133	in	in	IN	B-PP
O	134	139	study	study	NN	B-NP
O	140	146	design	design	NN	I-NP
O	147	150	and	and	CC	B-PP
O	151	153	in	in	IN	B-PP
O	154	157	the	the	DT	B-NP
O	158	163	local	local	JJ	I-NP
O	164	176	coordination	coordination	NN	I-NP
O	177	183	during	during	IN	B-PP
O	184	187	the	the	DT	B-NP
O	188	193	study	study	NN	I-NP
O	193	194	.	.	.	O

O	195	198	She	She	PRP	B-NP
O	199	205	helped	help	VBD	B-VP
O	206	208	to	to	TO	I-VP
O	209	214	draft	draft	VB	I-VP
O	215	218	the	the	DT	B-NP
O	219	229	manuscript	manuscript	NN	I-NP
O	229	230	.	.	.	O

O	231	233	MD	MD	NN	B-NP
O	234	237	has	have	VBZ	B-VP
O	238	242	made	make	VBN	I-VP
O	243	254	substantial	substantial	JJ	B-NP
O	255	268	contributions	contribution	NNS	I-NP
O	269	271	to	to	TO	B-PP
O	272	275	the	the	DT	B-NP
O	276	287	acquisition	acquisition	NN	I-NP
O	288	291	and	and	CC	I-NP
O	292	300	analysis	analysis	NN	I-NP
O	301	303	of	of	IN	B-PP
O	304	308	data	datum	NNS	B-NP
O	308	309	.	.	.	O

O	310	312	He	He	PRP	B-NP
O	313	325	participated	participate	VBD	B-VP
O	326	328	in	in	IN	B-PP
O	329	335	design	design	NN	B-NP
O	336	338	of	of	IN	B-PP
O	339	342	the	the	DT	B-NP
O	343	348	study	study	NN	I-NP
O	349	352	and	and	CC	O
O	353	359	helped	help	VBN	B-VP
O	360	362	to	to	TO	I-VP
O	363	368	draft	draft	VB	I-VP
O	369	372	the	the	DT	B-NP
O	373	383	manuscript	manuscript	NN	I-NP
O	383	384	.	.	.	O

O	385	387	MO	MO	NN	B-NP
O	388	391	has	have	VBZ	B-VP
O	392	396	made	make	VBN	I-VP
O	397	408	substantial	substantial	JJ	B-NP
O	409	422	contributions	contribution	NNS	I-NP
O	423	425	to	to	TO	B-PP
O	426	437	acquisition	acquisition	NN	B-NP
O	438	441	and	and	CC	I-NP
O	442	450	analysis	analysis	NN	I-NP
O	451	453	of	of	IN	B-PP
O	454	458	data	datum	NNS	B-NP
O	458	459	.	.	.	O

O	460	462	GB	GB	NN	B-NP
O	463	466	has	have	VBZ	B-VP
O	467	471	made	make	VBN	I-VP
O	472	483	substantial	substantial	JJ	B-NP
O	484	497	contributions	contribution	NNS	I-NP
O	498	500	to	to	TO	B-PP
O	501	512	acquisition	acquisition	NN	B-NP
O	513	516	and	and	CC	I-NP
O	517	525	analysis	analysis	NN	I-NP
O	526	528	of	of	IN	B-PP
O	529	533	data	datum	NNS	B-NP
O	533	534	.	.	.	O

O	535	537	GP	GP	NN	B-NP
O	538	545	carried	carry	VBD	B-VP
O	546	549	out	out	RP	B-PRT
O	550	560	microscopy	microscopy	NN	B-NP
O	561	564	and	and	CC	I-NP
O	565	577	microbiology	microbiology	NN	I-NP
O	578	586	analyses	analysis	NNS	I-NP
O	587	589	in	in	IN	B-PP
O	590	595	Italy	Italy	NNP	B-NP
O	596	599	and	and	CC	O
O	600	611	contributed	contribute	VBN	B-VP
O	612	614	in	in	IN	B-PP
O	615	623	drafting	draft	VBG	B-VP
O	624	627	the	the	DT	B-NP
O	628	638	manuscript	manuscript	NN	I-NP
O	638	639	.	.	.	O

O	640	643	GBM	GBM	NN	B-NP
O	644	647	has	have	VBZ	B-VP
O	648	652	made	make	VBN	I-VP
O	653	664	substantial	substantial	JJ	B-NP
O	665	678	contributions	contribution	NNS	I-NP
O	679	681	in	in	IN	B-PP
O	682	692	conceiving	conceive	VBG	B-VP
O	692	693	,	,	,	I-VP
O	694	703	analysing	analyse	VBG	I-VP
O	704	707	and	and	CC	I-VP
O	708	715	writing	write	VBG	I-VP
O	716	719	the	the	DT	B-NP
O	720	730	manuscript	manuscript	NN	I-NP
O	730	731	.	.	.	O

O	732	734	AM	AM	NN	B-NP
O	735	747	participated	participate	VBD	B-VP
O	748	750	in	in	IN	B-PP
O	751	754	the	the	DT	B-NP
O	755	761	design	design	NN	I-NP
O	762	764	of	of	IN	B-PP
O	765	768	the	the	DT	B-NP
O	769	774	study	study	NN	I-NP
O	775	778	and	and	CC	O
O	779	785	helped	help	VBN	B-VP
O	786	788	to	to	TO	I-VP
O	789	794	draft	draft	VB	I-VP
O	795	798	the	the	DT	B-NP
O	799	809	manuscript	manuscript	NN	I-NP
O	809	810	.	.	.	O

O	811	814	DMC	DMC	NN	B-NP
O	815	827	participated	participate	VBD	B-VP
O	828	830	in	in	IN	B-PP
O	831	834	the	the	DT	B-NP
O	835	841	design	design	NN	I-NP
O	842	844	of	of	IN	B-PP
O	845	848	the	the	DT	B-NP
O	849	854	study	study	NN	I-NP
O	855	858	and	and	CC	O
O	859	868	conceived	conceive	VBD	B-VP
O	868	869	,	,	,	O
O	870	873	and	and	CC	O
O	874	882	analysed	analyse	VBD	B-VP
O	883	886	the	the	DT	B-NP
O	887	897	manuscript	manuscript	NN	I-NP
O	897	898	.	.	.	O

O	899	902	All	All	DT	B-NP
O	903	910	authors	author	NNS	I-NP
O	911	915	read	read	VBD	B-VP
O	916	919	and	and	CC	I-VP
O	920	928	approved	approve	VBD	I-VP
O	929	932	the	the	DT	B-NP
O	933	938	final	final	JJ	I-NP
O	939	949	manuscript	manuscript	NN	I-NP
O	949	950	.	.	.	O

