O	0	1	2	2	CD	B-NP
O	1	2	.	.	.	I-NP
O	2	3	1	1	CD	I-NP
O	3	4	.	.	.	I-NP
O	4	5	3	3	CD	I-NP

O	6	11	Pixel	Pixel	NNP	B-NP
O	12	26	Classification	Classification	NNP	I-NP

O	27	30	The	The	DT	B-NP
O	31	38	feature	feature	NN	I-NP
O	39	45	vector	vector	NN	I-NP
O	46	48	of	of	IN	B-PP
O	49	50	a	a	DT	B-NP
O	51	55	grid	grid	NN	I-NP
O	55	56	,	,	,	O
O	57	62	which	which	WDT	B-NP
O	63	71	consists	consist	VBZ	B-VP
O	72	74	of	of	IN	B-PP
O	75	79	nine	nine	CD	B-NP
O	80	88	features	feature	NNS	I-NP
O	88	89	,	,	,	O
O	90	92	is	be	VBZ	B-VP
O	93	103	normalized	normalize	VBN	I-VP
O	104	106	to	to	TO	B-PP
O	107	108	[	[	(	B-NP
O	108	109	0	0	CD	I-NP
O	109	110	,	,	,	I-NP
O	111	112	1	1	CD	I-NP
O	112	113	]	]	)	O
O	113	114	,	,	,	O
O	115	118	and	and	CC	O
O	119	122	the	the	DT	B-NP
O	123	131	position	position	NN	I-NP
O	132	140	features	feature	NNS	I-NP
O	141	144	are	be	VBP	B-VP
O	145	151	scaled	scale	VBN	I-VP
O	152	154	by	by	IN	B-PP
O	155	158	the	the	DT	B-NP
O	159	168	weighting	weighting	NN	I-NP
O	169	180	coefficient	coefficient	JJ	I-NP
O	181	185	wpos	wpo	NNS	I-NP
O	185	186	.	.	.	O

O	187	191	Then	Then	RB	B-ADVP
O	191	192	,	,	,	O
O	193	199	taking	take	VBG	B-VP
O	200	203	the	the	DT	B-NP
O	204	208	nine	nine	CD	I-NP
O	209	220	dimensional	dimensional	JJ	I-NP
O	221	227	vector	vector	NN	I-NP
O	228	230	of	of	IN	B-PP
O	231	235	each	each	DT	B-NP
O	236	240	grid	grid	NN	I-NP
O	241	243	as	as	IN	B-PP
O	244	247	the	the	DT	B-NP
O	248	253	input	input	NN	I-NP
O	254	256	of	of	IN	B-PP
O	257	260	the	the	DT	B-NP
O	261	271	classifier	classifier	NN	I-NP
O	271	272	,	,	,	O
O	273	276	the	the	DT	B-NP
O	277	280	ROI	ROI	NN	I-NP
O	281	284	and	and	CC	O
O	285	288	non	non	AFX	B-NP
O	288	289	-	-	HYPH	I-NP
O	289	292	ROI	ROI	NN	I-NP
O	293	303	background	background	NN	I-NP
O	304	306	in	in	IN	B-PP
O	307	317	ultrasonic	ultrasonic	JJ	B-NP
B-Cancer	318	324	breast	breast	NN	I-NP
I-Cancer	325	330	tumor	tumor	NN	I-NP
O	331	337	images	image	NNS	I-NP
O	338	341	can	can	MD	B-VP
O	342	344	be	be	VB	I-VP
O	345	358	distinguished	distinguish	VBN	I-VP
O	358	359	.	.	.	O

O	360	362	In	In	IN	B-PP
O	363	367	this	this	DT	B-NP
O	368	375	section	section	NN	I-NP
O	375	376	,	,	,	O
O	377	380	the	the	DT	B-NP
O	381	385	self	self	NN	I-NP
O	385	386	-	-	HYPH	O
O	386	396	organizing	organize	VBG	B-VP
O	397	404	feature	feature	NN	B-NP
O	405	408	map	map	NN	I-NP
O	409	415	neural	neural	JJ	I-NP
O	416	423	network	network	NN	I-NP
O	424	425	(	(	(	O
O	425	430	SOMNN	SOMNN	NN	B-NP
O	430	431	)	)	)	O
O	432	433	[	[	(	O
O	433	435	25	25	CD	B-NP
O	435	436	]	]	)	O
O	436	437	,	,	,	O
O	438	446	proposed	propose	VBN	B-VP
O	447	449	by	by	IN	B-PP
O	450	457	Kohonen	Kohonen	NNP	B-NP
O	458	467	according	accord	VBG	B-PP
O	468	470	to	to	TO	B-PP
O	471	486	characteristics	characteristic	NNS	B-NP
O	487	489	of	of	IN	B-PP
O	490	493	the	the	DT	B-NP
B-Anatomical_system	494	501	nervous	nervous	JJ	I-NP
I-Anatomical_system	502	508	system	system	NN	I-NP
O	508	509	,	,	,	O
O	510	512	is	be	VBZ	B-VP
O	513	517	used	use	VBN	I-VP
O	518	521	for	for	IN	B-PP
O	522	525	the	the	DT	B-NP
O	526	540	classification	classification	NN	I-NP
O	541	543	of	of	IN	B-PP
O	544	549	these	these	DT	B-NP
O	550	555	grids	grid	NNS	I-NP
O	556	558	to	to	TO	B-VP
O	559	565	detect	detect	VB	I-VP
O	566	569	the	the	DT	B-NP
O	570	573	ROI	ROI	NN	I-NP
O	574	587	automatically	automatically	RB	B-ADVP
O	587	588	.	.	.	O

O	589	592	The	The	DT	B-NP
O	593	596	SOM	SOM	NN	I-NP
O	597	599	is	be	VBZ	B-VP
O	600	607	trained	train	VBN	I-VP
O	608	610	by	by	IN	B-PP
O	611	614	the	the	DT	B-NP
O	615	627	unsupervised	unsupervised	JJ	I-NP
O	628	636	learning	learning	NN	I-NP
O	637	639	to	to	TO	B-VP
O	640	647	produce	produce	VB	I-VP
O	648	649	a	a	DT	B-NP
O	650	653	low	low	JJ	I-NP
O	653	654	-	-	HYPH	I-NP
O	654	665	dimensional	dimensional	JJ	I-NP
O	666	677	discretized	discretize	VBN	I-NP
O	678	692	representation	representation	NN	I-NP
O	693	695	of	of	IN	B-PP
O	696	699	the	the	DT	B-NP
O	700	705	input	input	NN	I-NP
O	706	711	space	space	NN	I-NP
O	712	714	of	of	IN	B-PP
O	715	718	the	the	DT	B-NP
O	719	727	training	training	NN	I-NP
O	728	735	samples	sample	NNS	I-NP
O	735	736	,	,	,	O
O	737	740	and	and	CC	O
O	741	743	it	it	PRP	B-NP
O	744	748	uses	use	VBZ	B-VP
O	749	750	a	a	DT	B-NP
O	751	763	neighborhood	neighborhood	NN	I-NP
O	764	772	function	function	NN	I-NP
O	773	775	to	to	TO	B-VP
O	776	784	preserve	preserve	VB	I-VP
O	785	788	the	the	DT	B-NP
O	789	800	topological	topological	JJ	I-NP
O	801	811	properties	property	NNS	I-NP
O	812	814	of	of	IN	B-PP
O	815	818	the	the	DT	B-NP
O	819	824	input	input	NN	I-NP
O	825	830	space	space	NN	I-NP
O	830	831	,	,	,	O
O	832	837	which	which	WDT	B-NP
O	838	843	makes	make	VBZ	B-VP
O	844	846	it	it	PRP	B-NP
O	847	856	different	different	JJ	B-ADJP
O	857	861	from	from	IN	B-PP
O	862	867	other	other	JJ	B-NP
O	868	878	artificial	artificial	JJ	I-NP
O	879	885	neural	neural	JJ	I-NP
O	886	894	networks	network	NNS	I-NP
O	894	895	.	.	.	O

O	896	898	In	In	IN	B-PP
O	899	903	this	this	DT	B-NP
O	904	907	way	way	NN	I-NP
O	907	908	,	,	,	O
O	909	912	the	the	DT	B-NP
O	913	916	SOM	SOM	NN	I-NP
O	917	919	is	be	VBZ	B-VP
O	920	924	able	able	JJ	B-ADJP
O	925	927	to	to	TO	B-VP
O	928	936	classify	classify	VB	I-VP
O	937	940	the	the	DT	B-NP
O	941	944	sub	sub	AFX	I-NP
O	944	945	-	-	HYPH	I-NP
O	945	951	blocks	block	NNS	I-NP
O	952	956	into	into	IN	B-PP
O	957	958	n	n	NN	B-NP
O	959	967	clusters	cluster	NNS	I-NP
O	968	972	only	only	RB	B-ADVP
O	973	975	by	by	IN	B-PP
O	976	979	the	the	DT	B-NP
O	980	992	unsupervised	unsupervised	JJ	I-NP
O	993	1001	learning	learning	NN	I-NP
O	1001	1002	.	.	.	O

O	1003	1005	In	In	IN	B-PP
O	1006	1009	our	our	PRP$	B-NP
O	1010	1015	study	study	NN	I-NP
O	1015	1016	,	,	,	O
O	1017	1020	the	the	DT	B-NP
O	1021	1027	output	output	NN	I-NP
O	1028	1033	layer	layer	NN	I-NP
O	1034	1040	number	number	NN	I-NP
O	1041	1042	n	n	NN	I-NP
O	1043	1045	is	be	VBZ	B-VP
O	1046	1049	set	set	VBN	I-VP
O	1050	1052	to	to	TO	B-PP
O	1053	1054	2	2	CD	B-NP
O	1055	1056	(	(	(	O
O	1056	1059	ROI	ROI	NN	B-NP
O	1060	1063	and	and	CC	O
O	1064	1067	non	non	AFX	B-NP
O	1067	1068	-	-	HYPH	I-NP
O	1068	1071	ROI	ROI	NN	I-NP
O	1072	1078	output	output	NN	I-NP
O	1078	1079	)	)	)	O
O	1080	1083	and	and	CC	O
O	1084	1087	the	the	DT	B-NP
O	1088	1095	feature	feature	NN	I-NP
O	1096	1102	vector	vector	NN	I-NP
O	1103	1112	extracted	extract	VBN	B-VP
O	1113	1117	from	from	IN	B-PP
O	1118	1122	each	each	DT	B-NP
O	1123	1127	grid	grid	NN	I-NP
O	1128	1130	is	be	VBZ	B-VP
O	1131	1136	taken	take	VBN	I-VP
O	1137	1139	as	as	IN	B-PP
O	1140	1143	the	the	DT	B-NP
O	1144	1149	input	input	NN	I-NP
O	1149	1150	.	.	.	O

O	1151	1153	To	To	TO	B-VP
O	1154	1157	map	map	VB	I-VP
O	1158	1161	the	the	DT	B-NP
O	1162	1168	sorted	sort	VBN	I-NP
O	1169	1172	sub	sub	AFX	I-NP
O	1172	1173	-	-	HYPH	I-NP
O	1173	1179	blocks	block	NNS	I-NP
O	1180	1184	back	back	RB	B-ADVP
O	1185	1187	to	to	TO	B-PP
O	1188	1191	the	the	DT	B-NP
O	1192	1196	size	size	NN	I-NP
O	1197	1199	of	of	IN	B-PP
O	1200	1203	the	the	DT	B-NP
O	1204	1212	original	original	JJ	I-NP
O	1213	1223	ultrasonic	ultrasonic	JJ	I-NP
O	1224	1230	images	image	NNS	I-NP
O	1230	1231	,	,	,	O
O	1232	1235	the	the	DT	B-NP
O	1236	1243	initial	initial	JJ	I-NP
O	1244	1250	result	result	NN	I-NP
O	1251	1253	of	of	IN	B-PP
O	1254	1257	ROI	ROI	NN	B-NP
O	1258	1267	detection	detection	NN	I-NP
O	1268	1271	can	can	MD	B-VP
O	1272	1274	be	be	VB	I-VP
O	1275	1286	represented	represent	VBN	I-VP
O	1287	1289	by	by	IN	B-PP
O	1290	1291	a	a	DT	B-NP
O	1292	1298	binary	binary	JJ	I-NP
O	1299	1304	image	image	NN	I-NP
O	1305	1307	as	as	IN	B-SBAR
O	1308	1313	shown	show	VBN	B-VP
O	1314	1316	in	in	IN	B-PP
O	1317	1320	Fig	Fig	NNP	B-NP
O	1320	1321	.	.	.	O

O	1322	1323	(	(	(	B-LST
O	1323	1325	2d	2d	LS	I-LST
O	1325	1326	)	)	)	O
O	1326	1327	,	,	,	O
O	1328	1333	where	where	WRB	B-ADVP
O	1334	1339	white	white	JJ	B-NP
O	1340	1345	areas	area	NNS	I-NP
O	1346	1354	indicate	indicate	VBP	B-VP
O	1355	1358	the	the	DT	B-NP
O	1359	1362	ROI	ROI	NNP	I-NP
O	1363	1373	candidates	candidate	NNS	I-NP
O	1374	1379	while	while	IN	B-SBAR
O	1380	1385	black	black	JJ	B-NP
O	1386	1391	areas	area	NNS	I-NP
O	1392	1395	the	the	DT	B-NP
O	1396	1399	non	non	AFX	I-NP
O	1399	1400	-	-	HYPH	I-NP
O	1400	1404	ROIs	ROI	NNS	I-NP
O	1404	1405	.	.	.	O

