O	0	7	Results	Result	NNS	B-NP

O	8	12	OFTT	OFTT	NN	B-NP
O	13	16	was	be	VBD	B-VP
O	17	22	given	give	VBN	I-VP
O	23	25	to	to	TO	B-PP
O	26	28	33	33	CD	B-NP
O	29	32	men	man	NNS	I-NP
O	33	37	with	with	IN	B-PP
O	38	42	MetS	MetS	NN	B-NP
O	43	44	(	(	(	O
O	44	51	defined	define	VBN	B-VP
O	52	54	by	by	IN	B-PP
O	55	58	the	the	DT	B-NP
O	59	64	Adult	Adult	JJ	I-NP
O	65	74	Treatment	Treatment	NN	I-NP
O	75	80	Panel	Panel	NN	I-NP
O	81	84	III	III	CD	I-NP
O	84	85	)	)	)	O
O	85	86	,	,	,	O
O	87	89	17	17	CD	B-NP
O	90	93	HTN	HTN	NN	I-NP
O	94	97	and	and	CC	O
O	98	100	14	14	CD	B-NP
O	101	108	healthy	healthy	JJ	I-NP
O	109	112	men	man	NNS	I-NP
O	112	113	.	.	.	O

O	114	117	The	The	DT	B-NP
O	118	122	MetS	MetS	NNP	I-NP
O	123	128	group	group	NN	I-NP
O	129	132	was	be	VBD	B-VP
O	133	140	further	further	RB	I-VP
O	141	148	divided	divide	VBN	I-VP
O	149	158	according	accord	VBG	B-PP
O	159	161	to	to	TO	B-PP
O	162	169	fasting	fast	VBG	B-VP
O	170	183	triglycerides	triglyceride	NNS	B-NP
O	184	185	(	(	(	O
O	185	187	TG	TG	NN	B-NP
O	187	188	)	)	)	O
O	189	193	into	into	IN	B-PP
O	194	196	TG	TG	NN	B-NP
O	197	198	>	>	SYM	B-NP
O	198	199	=	=	SYM	B-VP
O	200	203	150	150	CD	B-NP
O	204	205	[	[	(	O
O	205	209	MetS	MetS	NN	B-NP
O	209	210	+	+	SYM	B-NP
O	210	212	TG	TG	NN	I-NP
O	212	213	,	,	,	O
O	214	215	(	(	(	O
O	215	216	n	n	NN	B-NP
O	217	218	=	=	SYM	B-VP
O	219	221	22	22	CD	B-NP
O	221	222	)	)	)	O
O	222	223	]	]	)	O
O	224	226	or	or	CC	O
O	227	228	<	<	JJR	B-NP
O	228	231	150	150	CD	I-NP
O	232	234	mg	mg	NN	I-NP
O	234	235	/	/	SYM	B-NP
O	235	237	dl	dl	NN	I-NP
O	238	239	[	[	(	O
O	239	243	MetS	MetS	NN	B-NP
O	243	244	-	-	HYPH	O
O	244	246	TG	TG	NN	B-NP
O	247	248	(	(	(	O
O	248	249	n	n	NN	B-NP
O	250	251	=	=	SYM	B-VP
O	252	254	11	11	CD	B-NP
O	254	255	)	)	)	O
O	255	256	]	]	)	O
O	256	257	,	,	,	O
O	258	261	and	and	CC	O
O	262	266	into	into	IN	B-PP
O	267	272	those	those	DT	B-NP
O	273	277	with	with	IN	B-PP
O	278	280	or	or	CC	B-PP
O	281	288	without	without	IN	B-PP
O	289	301	hypertension	hypertension	NN	B-NP
O	302	303	[	[	(	O
O	303	307	MetS	MetS	NN	B-NP
O	307	308	+	+	CC	O
O	308	311	HTN	HTN	NN	B-NP
O	312	313	(	(	(	O
O	313	314	n	n	NN	B-NP
O	315	316	=	=	SYM	B-VP
O	317	319	24	24	CD	B-NP
O	319	320	)	)	)	O
O	320	321	,	,	,	O
O	322	326	MetS	MetS	NN	B-NP
O	326	327	-	-	HYPH	O
O	327	330	HTN	HTN	NN	B-NP
O	331	332	(	(	(	O
O	332	333	n	n	NN	B-NP
O	334	335	=	=	SYM	B-VP
O	336	337	9	9	CD	B-NP
O	337	338	)	)	)	O
O	338	339	,	,	,	O
O	340	352	respectively	respectively	RB	B-ADVP
O	352	353	]	]	)	O
O	353	354	.	.	.	O

O	355	357	TG	TG	NN	B-NP
O	358	372	concentrations	concentration	NNS	I-NP
O	373	377	were	be	VBD	B-VP
O	378	386	measured	measure	VBN	I-VP
O	387	393	before	before	IN	B-PP
O	394	397	and	and	CC	I-PP
O	398	400	at	at	IN	I-PP
O	401	402	4	4	CD	B-NP
O	402	403	,	,	,	I-NP
O	404	405	6	6	CD	I-NP
O	406	409	and	and	CC	I-NP
O	410	411	8	8	CD	I-NP
O	412	413	h	h	NN	I-NP
O	414	419	after	after	IN	B-PP
O	420	424	OFTT	OFTT	NN	B-NP
O	425	428	and	and	CC	O
O	429	432	the	the	DT	B-NP
O	433	445	postprandial	postprandial	JJ	I-NP
O	446	454	response	response	NN	I-NP
O	455	458	was	be	VBD	B-VP
O	459	469	quantified	quantify	VBN	I-VP
O	470	475	using	use	VBG	B-VP
O	476	479	the	the	DT	B-NP
O	480	484	area	area	NN	I-NP
O	485	490	under	under	IN	B-PP
O	491	494	the	the	DT	B-NP
O	495	500	curve	curve	NN	I-NP
O	501	502	(	(	(	O
O	502	505	AUC	AUC	NN	B-NP
O	505	506	)	)	)	O
O	507	510	for	for	IN	B-PP
O	511	513	TG	TG	NN	B-NP
O	513	514	.	.	.	O

O	515	518	The	The	DT	B-NP
O	519	531	postprandial	postprandial	JJ	I-NP
O	532	540	response	response	NN	I-NP
O	541	544	was	be	VBD	B-VP
O	545	558	significantly	significantly	RB	B-ADJP
O	559	565	higher	high	JJR	I-ADJP
O	566	568	in	in	IN	B-PP
O	569	573	MetS	MetS	NN	B-NP
O	574	582	compared	compare	VBN	B-VP
O	583	585	to	to	TO	B-PP
O	586	589	HTN	HTN	NN	B-NP
O	590	593	and	and	CC	O
O	594	601	healthy	healthy	JJ	B-NP
O	602	605	men	man	NNS	I-NP
O	606	607	[	[	(	O
O	607	610	AUC	AUC	NN	B-NP
O	611	612	(	(	(	O
O	612	614	SD	SD	NN	B-NP
O	614	615	)	)	)	O
O	616	618	in	in	IN	B-PP
O	619	621	mg	mg	NN	B-NP
O	621	622	/	/	SYM	B-NP
O	622	624	dl	dl	NN	I-NP
O	624	625	/	/	SYM	B-NP
O	625	626	h	h	NN	I-NP
O	626	627	;	;	:	O
O	628	632	2534	2534	CD	B-NP
O	633	634	+	+	SYM	O
O	634	635	/	/	SYM	O
O	635	636	-	-	SYM	B-NP
O	637	641	1016	1016	CD	B-NP
O	642	644	vs	v	NNS	I-NP
O	644	645	.	.	.	O
O	646	650	1620	1620	CD	B-NP
O	651	652	+	+	SYM	O
O	652	653	/	/	SYM	O
O	653	654	-	-	SYM	B-NP
O	655	658	494	494	CD	B-NP
O	659	662	and	and	CC	I-NP
O	663	667	1019	1019	CD	I-NP
O	668	669	+	+	SYM	B-NP
O	669	670	/	/	SYM	B-NP
O	670	671	-	-	SYM	B-VP
O	672	675	280	280	CD	B-NP
O	675	676	,	,	,	O
O	677	689	respectively	respectively	RB	B-ADVP
O	689	690	,	,	,	O
O	691	692	p	p	NN	B-NP
O	693	694	<	<	SYM	B-NP
O	694	695	=	=	SYM	B-VP
O	696	697	0	0	CD	B-NP
O	697	698	.	.	SYM	I-NP
O	698	701	001	001	CD	I-NP
O	701	702	]	]	)	O
O	702	703	.	.	.	O

O	704	707	The	The	DT	B-NP
O	708	710	TG	TG	NN	I-NP
O	711	717	levels	level	NNS	I-NP
O	718	722	were	be	VBD	B-VP
O	723	732	increased	increase	VBN	I-VP
O	733	746	significantly	significantly	RB	B-ADVP
O	747	749	in	in	IN	B-PP
O	750	754	MetS	MetS	NN	B-NP
O	754	755	+	+	SYM	B-NP
O	755	757	TG	TG	NN	I-NP
O	758	766	compared	compare	VBN	B-VP
O	767	769	to	to	TO	B-PP
O	770	774	MetS	MetS	NN	B-NP
O	774	775	-	-	HYPH	I-NP
O	775	777	TG	TG	NN	I-NP
O	778	786	subjects	subject	NNS	I-NP
O	787	789	at	at	IN	B-PP
O	790	791	4	4	CD	B-NP
O	792	793	(	(	(	O
O	793	794	p	p	NN	B-NP
O	795	796	=	=	SYM	B-VP
O	797	798	0	0	CD	B-NP
O	798	799	.	.	SYM	I-NP
O	799	802	022	022	CD	I-NP
O	802	803	)	)	)	O
O	803	804	,	,	,	O
O	805	806	6	6	CD	B-NP
O	807	808	(	(	(	O
O	808	809	p	p	NN	B-NP
O	810	811	<	<	SYM	B-ADJP
O	812	813	0	0	CD	B-NP
O	813	814	.	.	.	I-NP
O	814	817	001	001	CD	I-NP
O	817	818	)	)	)	O
O	819	822	and	and	CC	O
O	823	824	8	8	CD	B-NP
O	825	830	hours	hour	NNS	I-NP
O	831	832	(	(	(	O
O	832	833	p	p	NN	B-NP
O	834	835	<	<	SYM	B-ADJP
O	836	837	0	0	CD	B-NP
O	837	838	.	.	.	I-NP
O	838	841	001	001	CD	I-NP
O	841	842	)	)	)	O
O	842	843	.	.	.	O

O	844	847	The	The	DT	B-NP
O	848	850	TG	TG	NN	I-NP
O	851	855	were	be	VBD	B-VP
O	856	865	increased	increase	VBN	I-VP
O	866	879	significantly	significantly	RB	B-ADVP
O	880	882	in	in	IN	B-PP
O	883	887	MetS	MetS	NN	B-NP
O	887	888	-	-	HYPH	B-NP
O	888	890	TG	TG	NN	I-NP
O	891	899	compared	compare	VBN	B-VP
O	900	902	to	to	TO	B-PP
O	903	910	healthy	healthy	JJ	B-NP
O	911	919	subjects	subject	NNS	I-NP
O	920	922	at	at	IN	B-PP
O	923	924	4	4	CD	B-NP
O	925	926	(	(	(	O
O	926	927	p	p	NN	B-NP
O	928	929	=	=	SYM	B-VP
O	930	931	0	0	CD	B-NP
O	931	932	.	.	SYM	I-NP
O	932	935	011	011	CD	I-NP
O	935	936	)	)	)	O
O	936	937	,	,	,	O
O	938	939	6	6	CD	B-NP
O	940	941	(	(	(	O
O	941	942	p	p	NN	B-NP
O	943	944	=	=	SYM	B-VP
O	945	946	0	0	CD	B-NP
O	946	947	.	.	SYM	I-NP
O	947	950	001	001	CD	I-NP
O	950	951	)	)	)	O
O	952	955	and	and	CC	O
O	956	957	8	8	CD	B-NP
O	958	963	hours	hour	NNS	I-NP
O	964	965	(	(	(	O
O	965	966	p	p	NN	B-NP
O	967	968	=	=	SYM	B-VP
O	969	970	0	0	CD	B-NP
O	970	971	.	.	SYM	I-NP
O	971	974	015	015	CD	I-NP
O	974	975	)	)	)	O
O	975	976	.	.	.	O

O	977	979	In	In	IN	B-PP
O	980	986	linear	linear	JJ	B-NP
O	987	997	regression	regression	NN	I-NP
O	998	1006	analysis	analysis	NN	I-NP
O	1007	1011	only	only	RB	B-VP
O	1012	1019	fasting	fast	VBG	I-VP
O	1020	1022	TG	TG	NN	B-NP
O	1023	1029	levels	level	NNS	I-NP
O	1030	1034	were	be	VBD	B-VP
O	1035	1036	a	a	DT	B-NP
O	1037	1048	significant	significant	JJ	I-NP
O	1049	1058	predictor	predictor	NN	I-NP
O	1059	1061	of	of	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1069	AUC	AUC	NN	I-NP
O	1070	1071	(	(	(	O
O	1071	1082	Coefficient	Coefficient	JJ	B-NP
O	1083	1084	B	B	NN	I-NP
O	1085	1086	=	=	JJ	B-VP
O	1087	1088	8	8	CD	B-NP
O	1088	1089	.	.	.	O
O	1089	1092	462	462	CD	B-NP
O	1092	1093	,	,	,	O
O	1094	1095	p	p	NN	B-NP
O	1096	1097	<	<	SYM	B-VP
O	1098	1099	0	0	CD	B-NP
O	1099	1100	.	.	.	I-NP
O	1100	1103	001	001	CD	I-NP
O	1103	1104	)	)	)	O
O	1104	1105	.	.	.	O

