O	0	5	Power	Power	NN	B-NP
O	6	7	(	(	(	O
O	7	8	Y	Y	NN	B-NP
O	8	9	-	-	HYPH	B-NP
O	9	13	axis	axis	NN	I-NP
O	13	14	)	)	)	O
O	15	17	as	as	IN	B-PP
O	18	19	a	a	DT	B-NP
O	20	28	function	function	NN	I-NP
O	29	31	of	of	IN	B-PP
O	32	36	main	main	JJ	B-NP
O	37	44	effects	effect	NNS	I-NP
O	45	46	(	(	(	O
O	46	47	x	x	NN	B-NP
O	47	48	-	-	HYPH	B-NP
O	48	52	axis	axis	NN	I-NP
O	52	53	)	)	)	O
O	53	54	.	.	.	O

O	55	58	For	For	IN	B-PP
O	59	60	a	a	DT	B-NP
O	61	65	pure	pure	JJ	I-NP
O	66	70	main	main	JJ	I-NP
O	70	71	-	-	HYPH	I-NP
O	71	78	effects	effect	NNS	I-NP
O	79	84	model	model	NN	I-NP
O	85	86	(	(	(	O
O	86	87	x	x	NN	B-NP
O	87	88	-	-	HYPH	B-NP
O	88	92	axis	axis	NN	I-NP
O	93	94	=	=	SYM	B-VP
O	95	97	a1	a1	NN	B-NP
O	98	99	>	>	SYM	B-ADJP
O	100	101	0	0	CD	B-NP
O	101	102	;	;	:	O
O	103	114	interaction	interaction	NN	B-NP
O	115	122	effects	effect	NNS	I-NP
O	123	125	a2	a2	NN	I-NP
O	126	127	=	=	SYM	B-VP
O	128	130	a3	a3	NN	B-NP
O	131	132	=	=	SYM	B-VP
O	133	134	0	0	CD	B-NP
O	135	138	are	be	VBP	B-VP
O	139	142	all	all	DT	O
O	143	147	zero	zero	CD	B-NP
O	147	148	)	)	)	O
O	148	149	,	,	,	O
O	150	156	Figure	Figure	NN	B-NP
O	157	158	1	1	CD	I-NP
O	159	164	shows	show	VBZ	B-VP
O	165	169	that	that	IN	B-SBAR
O	170	177	pattern	pattern	NN	B-NP
O	178	179	(	(	(	O
O	179	184	solid	solid	JJ	B-NP
O	185	188	red	red	JJ	I-NP
O	189	193	line	line	NN	I-NP
O	193	194	)	)	)	O
O	195	198	and	and	CC	O
O	199	205	single	single	JJ	B-NP
O	205	206	-	-	HYPH	I-NP
O	206	211	locus	locus	NN	I-NP
O	212	213	(	(	(	O
O	213	219	broken	broken	JJ	B-NP
O	220	224	blue	blue	JJ	I-NP
O	225	229	line	line	NN	I-NP
O	229	230	)	)	)	O
O	231	241	approaches	approach	NNS	B-NP
O	242	246	have	have	VBP	B-VP
O	247	256	virtually	virtually	RB	B-NP
O	257	260	the	the	DT	I-NP
O	261	265	same	same	JJ	I-NP
O	266	271	power	power	NN	I-NP
O	271	272	.	.	.	O

