O	0	11	Measurement	Measurement	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	19	IgA1	IgA1	NN	B-NP
O	20	27	content	content	NN	I-NP

O	28	32	IgA1	IgA1	NN	B-NP
O	33	40	content	content	NN	I-NP
O	41	43	in	in	IN	B-PP
O	44	47	the	the	DT	B-NP
B-Organism_substance	48	59	supernatant	supernatant	NN	I-NP
O	60	64	from	from	IN	B-PP
O	65	69	each	each	DT	B-NP
B-Cell	70	77	culture	culture	NN	I-NP
O	78	82	well	well	RB	B-ADVP
O	83	86	was	be	VBD	B-VP
O	87	95	measured	measure	VBN	I-VP
O	96	98	in	in	IN	B-PP
O	99	108	duplicate	duplicate	NN	B-NP
O	109	114	using	use	VBG	B-VP
O	115	121	enzyme	enzyme	NN	B-NP
O	121	122	-	-	HYPH	B-VP
O	122	128	linked	link	VBN	B-NP
O	129	142	immunosorbent	immunosorbent	NN	I-NP
O	143	148	assay	assay	NN	I-NP
O	149	150	(	(	(	O
O	150	155	ELISA	ELISA	NN	B-NP
O	155	156	)	)	)	O
O	156	157	.	.	.	O

O	158	161	All	All	DT	B-NP
O	162	173	incubations	incubation	NNS	I-NP
O	174	178	were	be	VBD	B-VP
O	179	188	performed	perform	VBN	I-VP
O	189	191	at	at	IN	B-PP
O	192	196	room	room	NN	B-NP
O	197	208	temperature	temperature	NN	I-NP
O	209	215	except	except	IN	B-PP
O	216	219	for	for	IN	B-PP
O	220	227	capture	capture	NN	B-NP
O	228	236	antibody	antibody	NN	I-NP
O	237	244	coating	coating	NN	I-NP
O	244	245	.	.	.	O

O	246	253	Briefly	Briefly	RB	B-ADVP
O	253	254	,	,	,	O
O	255	257	96	96	CD	B-NP
O	257	258	-	-	HYPH	I-NP
O	258	262	well	well	JJ	I-NP
O	263	275	immunoplates	immunoplate	NNS	I-NP
O	276	277	(	(	(	O
O	277	283	Thermo	Thermo	NNP	B-NP
O	284	290	Fisher	Fisher	NNP	I-NP
O	291	301	Scientific	Scientific	NNP	I-NP
O	301	302	,	,	,	O
O	303	310	Waltham	Waltham	NNP	B-NP
O	310	311	,	,	,	O
O	312	314	MA	MA	NNP	B-NP
O	314	315	,	,	,	O
O	316	319	USA	USA	NNP	B-NP
O	319	320	)	)	)	O
O	321	325	were	be	VBD	B-VP
O	326	332	coated	coat	VBN	I-VP
O	333	337	with	with	IN	B-PP
O	338	339	5	5	CD	B-NP
O	340	346	microg	microg	NN	I-NP
O	346	347	/	/	SYM	B-NP
O	347	349	mL	mL	NN	I-NP
O	350	352	of	of	IN	B-PP
O	353	354	F	F	NN	B-NP
O	354	355	(	(	(	O
O	355	357	ab	ab	NN	B-NP
O	357	358	'	'	''	O
O	358	359	)	)	)	O
O	359	360	2	2	CD	B-NP
O	361	369	fragment	fragment	NN	I-NP
O	370	374	goat	goat	NN	I-NP
O	375	379	anti	anti	AFX	O
O	379	380	-	-	HYPH	B-NP
O	380	385	human	human	JJ	I-NP
O	386	389	IgA	IgA	NN	I-NP
O	390	398	antibody	antibody	NN	I-NP
O	399	400	(	(	(	O
O	400	407	Jackson	Jackson	NNP	B-NP
O	408	422	ImmunoResearch	ImmunoResearch	NNP	I-NP
O	423	435	Laboratories	Laboratories	NNP	I-NP
O	435	436	,	,	,	O
O	437	441	West	West	NNP	B-NP
O	442	447	Grove	Grove	NNP	I-NP
O	447	448	,	,	,	O
O	449	451	PA	PA	NNP	B-NP
O	451	452	,	,	,	O
O	453	456	USA	USA	NNP	B-NP
O	456	457	)	)	)	O
O	457	458	,	,	,	O
O	459	461	in	in	IN	B-PP
O	462	471	phosphate	phosphate	NN	B-NP
O	471	472	-	-	HYPH	B-NP
O	472	480	buffered	buffer	VBN	I-NP
O	481	487	saline	saline	NN	I-NP
O	488	489	(	(	(	O
O	489	492	PBS	PBS	NN	B-NP
O	492	493	)	)	)	O
O	494	496	at	at	IN	B-PP
O	497	506	4degreesC	4degreesC	NN	B-NP
O	507	516	overnight	overnight	RB	B-ADVP
O	516	517	.	.	.	O

O	518	523	After	After	IN	B-PP
O	524	529	three	three	CD	B-NP
O	530	536	washes	wash	NNS	I-NP
O	537	541	with	with	IN	B-PP
O	542	545	PBS	PBS	NNS	B-NP
O	546	556	containing	contain	VBG	B-VP
O	557	558	0	0	CD	B-NP
O	558	559	.	.	.	O
O	559	561	05	05	CD	B-NP
O	561	562	%	%	NN	I-NP
O	563	568	Tween	Tween	CD	B-NP
O	568	569	-	-	HYPH	I-NP
O	569	571	20	20	CD	I-NP
O	572	573	(	(	(	O
O	573	577	PBST	PBST	NN	B-NP
O	577	578	)	)	)	O
O	578	579	,	,	,	O
O	580	586	plates	plate	NNS	B-NP
O	587	591	were	be	VBD	B-VP
O	592	599	blocked	block	VBN	I-VP
O	600	602	by	by	IN	B-PP
O	603	609	adding	add	VBG	B-VP
O	610	613	PBS	PBS	NNS	B-NP
O	614	624	containing	contain	VBG	B-VP
O	625	626	1	1	CD	B-NP
O	626	627	%	%	NN	I-NP
O	628	634	bovine	bovine	JJ	I-NP
B-Organism_substance	635	640	serum	serum	NN	I-NP
O	641	648	albumin	albumin	NN	I-NP
O	649	650	(	(	(	O
O	650	653	BSA	BSA	NN	B-NP
O	653	654	)	)	)	O
O	655	657	to	to	TO	B-PP
O	658	661	the	the	DT	B-NP
O	662	667	wells	well	NNS	I-NP
O	668	671	for	for	IN	B-PP
O	672	674	90	90	CD	B-NP
O	675	678	min	min	NN	I-NP
O	678	679	.	.	.	O

O	680	684	Next	Next	RB	B-ADVP
O	684	685	,	,	,	O
O	686	688	50	50	CD	B-NP
O	689	695	microL	microL	NN	I-NP
O	696	698	of	of	IN	B-PP
B-Organism_substance	699	710	supernatant	supernatant	JJ	B-NP
I-Organism_substance	711	717	sample	sample	NN	I-NP
O	718	720	or	or	CC	O
O	721	729	standard	standard	JJ	B-NP
O	730	735	human	human	JJ	I-NP
O	736	740	IgA1	IgA1	NN	I-NP
O	741	742	(	(	(	O
O	742	752	CALBIOCHEM	CALBIOCHEM	NN	B-NP
O	752	753	,	,	,	O
O	754	756	La	La	NNP	B-NP
O	757	762	Jolla	Jolla	NNP	I-NP
O	762	763	,	,	,	O
O	764	766	CA	CA	NNP	B-NP
O	766	767	,	,	,	O
O	768	771	USA	USA	NNP	B-NP
O	771	772	)	)	)	O
O	773	776	was	be	VBD	B-VP
O	777	782	added	add	VBN	I-VP
O	783	785	to	to	TO	B-PP
O	786	789	the	the	DT	B-NP
O	790	798	reaction	reaction	NN	I-NP
O	799	804	wells	well	NNS	I-NP
O	805	808	and	and	CC	O
O	809	813	then	then	RB	B-VP
O	814	823	incubated	incubate	VBN	I-VP
O	824	827	for	for	IN	B-PP
O	828	830	90	90	CD	B-NP
O	831	834	min	min	NN	I-NP
O	834	835	.	.	.	O

O	836	841	After	After	IN	B-PP
O	842	847	three	three	CD	B-NP
O	848	854	washes	wash	NNS	I-NP
O	854	855	,	,	,	O
O	856	857	0	0	CD	B-NP
O	857	858	.	.	.	O
O	858	860	75	75	CD	B-NP
O	861	867	microg	microg	NN	I-NP
O	867	868	/	/	SYM	B-NP
O	868	870	mL	mL	NN	I-NP
O	871	879	alkaline	alkaline	NN	I-NP
O	880	891	phosphatase	phosphatase	NN	I-NP
O	892	902	conjugated	conjugate	VBD	B-VP
O	903	907	goat	goat	NN	B-NP
O	908	912	anti	anti	AFX	O
O	912	913	-	-	HYPH	O
O	913	918	human	human	JJ	B-NP
O	919	922	IgA	IgA	NN	I-NP
O	923	924	(	(	(	O
O	924	932	Southern	Southern	NNP	B-NP
O	933	946	Biotechnology	Biotechnology	NNP	I-NP
O	947	957	Associates	Associate	NNPS	I-NP
O	957	958	,	,	,	O
O	959	969	Birmingham	Birmingham	NNP	B-NP
O	969	970	,	,	,	O
O	971	973	AL	AL	NNP	B-NP
O	973	974	,	,	,	O
O	975	978	USA	USA	NNP	B-NP
O	978	979	)	)	)	O
O	980	982	in	in	IN	B-PP
O	983	984	1	1	CD	B-NP
O	984	985	%	%	NN	I-NP
O	986	989	BSA	BSA	NN	I-NP
O	989	990	/	/	SYM	B-NP
O	990	993	PBS	PBS	NN	I-NP
O	994	997	was	be	VBD	B-VP
O	998	1003	added	add	VBN	I-VP
O	1004	1006	to	to	TO	B-PP
O	1007	1010	the	the	DT	B-NP
O	1011	1019	reaction	reaction	NN	I-NP
O	1020	1025	wells	well	NNS	I-NP
O	1026	1029	and	and	CC	O
O	1030	1034	then	then	RB	B-VP
O	1035	1044	incubated	incubate	VBN	I-VP
O	1045	1048	for	for	IN	B-PP
O	1049	1051	90	90	CD	B-NP
O	1052	1055	min	min	NN	I-NP
O	1055	1056	.	.	.	O

O	1057	1063	Plates	Plate	NNS	B-NP
O	1064	1068	were	be	VBD	B-VP
O	1069	1075	washed	wash	VBN	I-VP
O	1076	1081	three	three	CD	B-NP
O	1082	1087	times	time	NNS	I-NP
O	1088	1091	and	and	CC	O
O	1092	1101	developed	develop	VBD	B-VP
O	1102	1106	with	with	IN	B-PP
O	1107	1108	a	a	DT	B-NP
O	1109	1118	substrate	substrate	NN	I-NP
O	1119	1127	solution	solution	NN	I-NP
O	1128	1130	of	of	IN	B-PP
O	1131	1132	1	1	CD	B-NP
O	1133	1135	mg	mg	NN	I-NP
O	1135	1136	/	/	SYM	O
O	1136	1138	mL	mL	NN	B-NP
O	1139	1140	p	p	NN	I-NP
O	1140	1141	-	-	HYPH	B-NP
O	1141	1152	nitrophenyl	nitrophenyl	NN	I-NP
O	1153	1162	phosphate	phosphate	NN	I-NP
O	1163	1171	disodium	disodium	NN	I-NP
O	1172	1176	salt	salt	NN	I-NP
O	1177	1178	(	(	(	O
O	1178	1183	SIGMA	SIGMA	NNP	B-NP
O	1183	1184	,	,	,	O
O	1185	1187	St	St	NNP	B-NP
O	1187	1188	.	.	.	I-NP
O	1189	1194	Louis	Louis	NNP	I-NP
O	1194	1195	,	,	,	O
O	1196	1198	MO	MO	NN	B-NP
O	1198	1199	,	,	,	O
O	1200	1203	USA	USA	NNP	B-NP
O	1203	1204	)	)	)	O
O	1205	1207	in	in	IN	B-PP
O	1208	1209	0	0	CD	B-NP
O	1209	1210	.	.	.	O
O	1210	1211	1	1	CD	B-NP
O	1212	1213	M	M	NN	I-NP
O	1214	1221	glycine	glycine	NN	I-NP
O	1222	1228	buffer	buffer	NN	I-NP
O	1229	1239	containing	contain	VBG	B-VP
O	1240	1241	1	1	CD	B-NP
O	1242	1244	mM	mM	NN	I-NP
O	1245	1250	MgCl2	MgCl2	NN	I-NP
O	1250	1251	,	,	,	O
O	1252	1253	1	1	CD	B-NP
O	1254	1256	mM	mM	NN	I-NP
O	1257	1262	ZnCl2	ZnCl2	NN	I-NP
O	1262	1263	,	,	,	O
O	1264	1266	pH	pH	NN	B-NP
O	1267	1269	10	10	CD	I-NP
O	1269	1270	.	.	.	I-NP
O	1270	1271	4	4	CD	I-NP
O	1271	1272	.	.	.	O

O	1273	1276	The	The	DT	B-NP
O	1277	1284	optical	optical	JJ	I-NP
O	1285	1292	density	density	NN	I-NP
O	1293	1295	at	at	IN	B-PP
O	1296	1299	405	405	CD	B-NP
O	1300	1302	nm	nm	NN	I-NP
O	1303	1306	was	be	VBD	B-VP
O	1307	1317	determined	determine	VBN	I-VP
O	1318	1320	in	in	IN	B-PP
O	1321	1322	a	a	DT	B-NP
O	1323	1333	microplate	microplate	NN	I-NP
O	1334	1340	reader	reader	NN	I-NP
O	1341	1342	(	(	(	O
O	1342	1351	Benchmark	Benchmark	NNP	B-NP
O	1352	1358	PlusTM	PlusTM	NNP	I-NP
O	1359	1362	Bio	Bio	NNP	I-NP
O	1362	1363	-	-	HYPH	B-NP
O	1363	1366	Rad	Rad	NNP	I-NP
O	1367	1379	Laboratories	Laboratories	NNP	I-NP
O	1379	1380	,	,	,	O
O	1381	1389	Hercules	Hercules	NNP	B-NP
O	1389	1390	,	,	,	O
O	1391	1393	CA	CA	NNP	B-NP
O	1393	1394	,	,	,	O
O	1395	1398	USA	USA	NNP	B-NP
O	1398	1399	)	)	)	O
O	1399	1400	.	.	.	O

O	1401	1405	IgA1	IgA1	NN	B-NP
O	1406	1419	concentration	concentration	NN	I-NP
O	1420	1422	in	in	IN	B-PP
O	1423	1430	unknown	unknown	JJ	B-NP
O	1431	1440	duplicate	duplicate	NN	I-NP
B-Organism_substance	1441	1448	samples	sample	NNS	I-NP
O	1449	1452	was	be	VBD	B-VP
O	1453	1463	determined	determine	VBN	I-VP
O	1464	1466	by	by	IN	B-PP
O	1467	1480	interpolation	interpolation	NN	B-NP
O	1481	1483	of	of	IN	B-PP
O	1484	1487	the	the	DT	B-NP
O	1488	1498	respective	respective	JJ	I-NP
O	1499	1506	optical	optical	JJ	I-NP
O	1507	1514	density	density	NN	I-NP
O	1515	1519	into	into	IN	B-PP
O	1520	1523	the	the	DT	B-NP
O	1524	1535	appropriate	appropriate	JJ	I-NP
O	1536	1544	standard	standard	JJ	I-NP
O	1545	1550	curve	curve	NN	I-NP
O	1550	1551	.	.	.	O

O	1552	1555	IgG	IgG	NN	B-NP
O	1556	1559	and	and	CC	I-NP
O	1560	1563	IgM	IgM	NN	I-NP
O	1564	1572	contents	content	NNS	I-NP
O	1573	1575	in	in	IN	B-PP
O	1576	1579	the	the	DT	B-NP
B-Organism_substance	1580	1591	supernatant	supernatant	NN	I-NP
O	1592	1596	were	be	VBD	B-VP
O	1597	1605	measured	measure	VBN	I-VP
O	1606	1611	using	use	VBG	B-VP
O	1612	1620	sandwich	sandwich	JJ	B-NP
O	1621	1626	ELISA	ELISA	NN	I-NP
O	1627	1628	(	(	(	O
O	1628	1637	IMMUNOtek	IMMUNOtek	NN	B-NP
O	1637	1638	(	(	(	O
O	1638	1639	R	R	NN	B-NP
O	1639	1640	)	)	)	O
O	1640	1641	,	,	,	O
O	1642	1653	ZeptoMetrix	ZeptoMetrix	NNP	B-NP
O	1654	1665	Corporation	Corporation	NNP	I-NP
O	1665	1666	,	,	,	O
O	1667	1674	Buffalo	Buffalo	NNP	B-NP
O	1674	1675	,	,	,	O
O	1676	1678	NY	NY	NNP	B-NP
O	1678	1679	,	,	,	O
O	1680	1683	USA	USA	NNP	B-NP
O	1683	1684	)	)	)	O
O	1685	1694	according	accord	VBG	B-PP
O	1695	1697	to	to	TO	B-PP
O	1698	1701	the	the	DT	B-NP
O	1702	1714	manufacturer	manufacturer	NN	I-NP
O	1714	1715	'	'	POS	B-NP
O	1715	1716	s	s	NN	I-NP
O	1717	1729	instructions	instruction	NNS	I-NP
O	1729	1730	.	.	.	O

