O	0	6	Cation	Cation	NN	B-NP
O	7	14	binding	binding	NN	I-NP
O	15	17	to	to	TO	B-VP
B-Cell	18	22	yolk	yolk	VB	I-VP
I-Cell	23	31	platelet	platelet	NN	B-NP
O	32	41	phosvitin	phosvitin	NN	I-NP

O	42	44	In	In	IN	B-PP
O	45	53	addition	addition	NN	B-NP
O	54	56	to	to	TO	B-PP
O	57	60	non	non	AFX	B-NP
O	60	61	-	-	HYPH	I-NP
O	61	65	heme	heme	NN	B-NP
O	66	70	iron	iron	NN	I-NP
O	71	72	[	[	(	O
O	72	74	23	23	CD	B-NP
O	74	75	]	]	)	O
O	75	76	,	,	,	O
B-Developing_anatomical_structure	77	81	yolk	yolk	NN	B-NP
O	82	91	phosvitin	phosvitin	NN	I-NP
O	92	96	also	also	RB	B-ADVP
O	97	105	contains	contain	VBZ	B-VP
O	106	109	Ca2	Ca2	NN	B-NP
O	109	110	+	+	SYM	B-NP
O	110	111	,	,	,	O
O	112	115	Mg2	Mg2	NN	B-NP
O	115	116	+	+	SYM	B-NP
O	116	117	,	,	,	O
O	118	120	Na	Na	NN	B-NP
O	120	121	+	+	SYM	B-NP
O	122	125	and	and	CC	O
O	126	127	K	K	NN	B-NP
O	127	128	+	+	SYM	B-NP
O	129	130	[	[	(	O
O	130	132	11	11	CD	B-NP
O	132	133	]	]	)	O
O	133	134	.	.	.	O

O	135	144	Partially	Partially	RB	B-NP
O	145	152	relaxed	relax	VBN	I-NP
O	153	157	23Na	23Na	NN	I-NP
O	158	165	Fourier	Fourier	NN	I-NP
O	166	175	transform	transform	NN	I-NP
O	176	179	NMR	NMR	NN	I-NP
O	180	187	spectra	spectrum	NNS	I-NP
O	188	196	revealed	reveal	VBD	B-VP
O	197	200	the	the	DT	B-NP
O	201	210	existence	existence	NN	I-NP
O	211	213	of	of	IN	B-PP
O	214	216	at	at	IN	B-NP
O	217	222	least	least	JJS	I-NP
O	223	226	two	two	CD	I-NP
O	227	232	major	major	JJ	I-NP
B-Cellular_component	233	246	intracellular	intracellular	JJ	I-NP
I-Cellular_component	247	259	compartments	compartment	NNS	I-NP
O	260	262	of	of	IN	B-PP
O	263	266	NMR	NMR	NN	B-NP
O	266	267	-	-	HYPH	B-NP
O	267	274	visible	visible	JJ	I-NP
O	275	277	Na	Na	NN	I-NP
O	277	278	+	+	SYM	B-NP
O	279	280	[	[	(	O
O	280	282	35	35	CD	B-NP
O	282	283	]	]	)	O
O	283	284	.	.	.	O

O	285	286	A	A	DT	B-NP
O	287	292	large	large	JJ	I-NP
O	293	301	fraction	fraction	NN	I-NP
O	302	304	of	of	IN	B-PP
O	305	308	the	the	DT	B-NP
O	309	313	Rana	Rana	NNP	I-NP
B-Cell	314	320	oocyte	oocyte	NN	I-NP
O	321	323	Na	Na	NN	I-NP
O	323	324	+	+	SYM	B-NP
O	325	328	was	be	VBD	B-VP
O	329	332	NMR	NMR	NN	B-NP
O	332	333	-	-	HYPH	O
O	333	342	invisible	invisible	JJ	B-ADJP
O	343	346	and	and	CC	O
O	347	352	could	could	MD	B-VP
O	353	355	be	be	VB	I-VP
O	356	365	recovered	recover	VBN	I-VP
O	366	368	in	in	IN	B-PP
O	369	372	the	the	DT	B-NP
B-Cell	373	377	yolk	yolk	NN	I-NP
I-Cell	378	387	platelets	platelet	NNS	I-NP
O	388	389	[	[	(	O
O	389	391	35	35	CD	B-NP
O	391	392	]	]	)	O
O	392	393	.	.	.	O

O	394	400	During	During	IN	B-PP
O	401	404	the	the	DT	B-NP
O	405	410	first	first	JJ	I-NP
O	411	418	meiotic	meiotic	JJ	I-NP
O	419	427	division	division	NN	I-NP
O	428	433	there	there	EX	B-NP
O	434	436	is	be	VBZ	B-VP
O	437	438	a	a	DT	B-NP
O	439	442	net	net	JJ	I-NP
O	443	451	increase	increase	NN	I-NP
O	452	454	in	in	IN	B-PP
O	455	458	NMR	NMR	NN	B-NP
O	458	459	-	-	HYPH	B-NP
O	459	466	visible	visible	JJ	I-NP
O	467	469	Na	Na	NN	I-NP
O	469	470	+	+	SYM	B-NP
O	470	471	;	;	:	O
O	472	474	by	by	IN	B-PP
O	475	485	completion	completion	NN	B-NP
O	486	488	of	of	IN	B-PP
O	489	492	the	the	DT	B-NP
O	493	499	second	second	JJ	I-NP
O	500	507	meiotic	meiotic	JJ	I-NP
O	508	516	division	division	NN	I-NP
O	517	518	(	(	(	O
O	518	527	following	follow	VBG	B-PP
O	528	541	fertilization	fertilization	NN	B-NP
O	541	542	)	)	)	O
O	542	543	,	,	,	O
O	544	549	about	about	RB	B-NP
O	550	552	70	70	CD	I-NP
O	552	553	%	%	NN	I-NP
O	554	556	of	of	IN	B-PP
O	557	560	the	the	DT	B-NP
O	561	566	total	total	JJ	I-NP
O	567	569	Na	Na	NN	I-NP
O	569	570	+	+	SYM	B-NP
O	571	578	becomes	become	VBZ	B-VP
O	579	582	NMR	NMR	NN	B-NP
O	582	583	-	-	HYPH	B-PP
O	583	590	visible	visible	JJ	B-ADJP
O	590	591	.	.	.	O

O	592	596	Thus	Thus	RB	B-ADVP
O	596	597	,	,	,	O
O	598	607	phosvitin	phosvitin	NN	B-NP
O	608	611	not	not	RB	B-CONJP
O	612	616	only	only	RB	I-CONJP
O	617	623	serves	serve	VBZ	B-VP
O	624	626	as	as	IN	B-PP
O	627	628	a	a	DT	B-NP
O	629	633	site	site	NN	I-NP
O	634	637	for	for	IN	B-PP
O	638	644	energy	energy	NN	B-NP
O	645	652	storage	storage	NN	I-NP
O	652	653	,	,	,	O
O	654	657	but	but	CC	B-CONJP
O	658	662	also	also	RB	I-CONJP
O	663	665	as	as	IN	B-PP
O	666	667	a	a	DT	B-NP
O	668	675	storage	storage	NN	I-NP
O	676	680	site	site	NN	I-NP
O	681	684	for	for	IN	B-PP
O	685	689	iron	iron	NN	B-NP
O	690	693	and	and	CC	O
O	694	699	other	other	JJ	B-NP
O	700	704	ions	ion	NNS	I-NP
O	705	714	essential	essential	JJ	B-ADJP
O	715	718	for	for	IN	B-PP
B-Developing_anatomical_structure	719	728	embryonic	embryonic	JJ	B-NP
O	729	740	development	development	NN	I-NP
O	741	743	in	in	IN	B-PP
O	744	749	ponds	pond	NNS	B-NP
O	750	753	and	and	CC	I-NP
O	754	761	streams	stream	NNS	I-NP
O	762	766	that	that	WDT	B-NP
O	767	774	contain	contain	VBP	B-VP
O	775	781	little	little	JJ	B-NP
O	782	791	dissolved	dissolved	JJ	I-NP
O	792	797	salts	salt	NNS	I-NP
O	798	801	and	and	CC	I-NP
O	802	810	minerals	mineral	NNS	I-NP
O	810	811	.	.	.	O

