O	0	10	Assessment	Assessment	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	21	various	various	JJ	B-NP
O	22	27	forms	form	NNS	I-NP
O	28	30	of	of	IN	B-PP
O	31	42	bevavioural	bevavioural	JJ	B-NP
O	43	53	addictions	addiction	NNS	I-NP

O	54	55	A	A	DT	B-NP
O	56	61	first	first	JJ	I-NP
O	62	70	approach	approach	NN	I-NP
O	71	74	for	for	IN	B-PP
O	75	78	the	the	DT	B-NP
O	79	92	comprehensive	comprehensive	JJ	I-NP
O	93	96	and	and	CC	I-NP
O	97	109	standardized	standardized	JJ	I-NP
O	110	120	assessment	assessment	NN	I-NP
O	121	123	of	of	IN	B-PP
O	124	133	different	different	JJ	B-NP
O	134	139	forms	form	NNS	I-NP
O	140	142	of	of	IN	B-PP
O	143	154	behavioural	behavioural	JJ	B-NP
O	155	165	addictions	addiction	NNS	I-NP
O	166	167	(	(	(	O
O	167	168	e	e	JJ	B-NP
O	168	169	.	.	.	I-NP
O	169	170	g	g	NN	I-NP
O	170	171	.	.	.	O
O	171	172	,	,	,	O
O	173	185	pathological	pathological	JJ	B-NP
O	186	194	gambling	gambling	NN	I-NP
O	194	195	,	,	,	O
O	196	207	workaholism	workaholism	NN	B-NP
O	207	208	,	,	,	O
O	209	219	compulsive	compulsive	JJ	B-NP
O	220	226	buying	buying	NN	I-NP
O	226	227	)	)	)	O
O	228	230	is	be	VBZ	B-VP
O	231	234	the	the	DT	B-NP
O	235	241	German	German	JJ	I-NP
O	242	246	self	self	NN	I-NP
O	246	247	-	-	HYPH	B-NP
O	247	257	assessment	assessment	NN	I-NP
O	258	271	questionnaire	questionnaire	NN	I-NP
O	272	273	"	"	''	O
O	273	283	Fragebogen	Fragebogen	NNP	B-NP
O	284	287	zur	zur	NNP	I-NP
O	288	303	Differenzierten	Differenzierten	NNP	I-NP
O	304	312	Anamnese	Anamnese	NNP	I-NP
O	313	323	exzessiver	exzessiver	NNP	I-NP
O	324	340	Verhaltensweisen	Verhaltensweisen	NNP	I-NP
O	340	341	"	"	''	O
O	342	343	(	(	(	O
O	343	347	FDAV	FDAV	NNP	B-NP
O	347	348	,	,	,	O
O	349	362	Questionnaire	Questionnaire	NNP	B-NP
O	363	365	on	on	IN	B-PP
O	366	380	Differentiated	Differentiated	NNP	B-NP
O	381	391	Assessment	Assessment	NNP	I-NP
O	392	394	of	of	IN	B-PP
O	395	404	Excessive	Excessive	JJ	B-NP
O	405	415	Behaviours	Behaviour	NNPS	I-NP
O	415	416	)	)	)	O
O	417	418	[	[	(	O
O	418	420	96	96	CD	B-NP
O	420	421	]	]	)	O
O	421	422	.	.	.	O

O	423	426	The	The	DT	B-NP
O	427	431	FDAV	FDAV	NNP	I-NP
O	432	434	is	be	VBZ	B-VP
O	435	440	based	base	VBN	I-VP
O	441	443	on	on	IN	B-PP
O	444	447	the	the	DT	B-NP
O	448	456	criteria	criterion	NNS	I-NP
O	457	459	of	of	IN	B-PP
O	460	469	substance	substance	NN	B-NP
O	469	470	-	-	HYPH	B-NP
O	470	477	related	relate	VBN	I-NP
O	478	488	addictions	addiction	NNS	I-NP
O	488	489	,	,	,	O
O	490	502	pathological	pathological	JJ	B-NP
O	503	511	gambling	gambling	NN	I-NP
O	512	515	and	and	CC	O
O	516	523	impulse	impulse	NN	B-NP
O	524	531	control	control	NN	I-NP
O	532	541	disorders	disorder	NNS	I-NP
O	542	544	of	of	IN	B-PP
O	545	548	the	the	DT	B-NP
O	549	552	ICD	ICD	NN	I-NP
O	552	553	-	-	HYPH	I-NP
O	553	555	10	10	CD	I-NP
O	556	557	[	[	(	I-NP
O	557	558	3	3	CD	I-NP
O	558	559	]	]	)	O
O	560	563	and	and	CC	O
O	564	567	the	the	DT	B-NP
O	568	571	DSM	DSM	NN	I-NP
O	571	572	-	-	HYPH	B-NP
O	572	574	IV	IV	CD	I-NP
O	574	575	-	-	HYPH	I-NP
O	575	577	TR	TR	NN	I-NP
O	578	579	[	[	(	O
O	579	580	2	2	CD	B-NP
O	580	581	]	]	)	O
O	581	582	.	.	.	O

O	583	586	The	The	DT	B-NP
O	587	591	FDAV	FDAV	NNP	I-NP
O	592	594	is	be	VBZ	B-VP
O	595	596	a	a	DT	B-NP
O	597	605	modified	modify	VBN	I-NP
O	606	613	version	version	NN	I-NP
O	614	616	of	of	IN	B-PP
O	617	620	the	the	DT	B-NP
O	621	622	"	"	``	I-NP
O	622	632	Fragebogen	Fragebogen	NNP	I-NP
O	633	636	zur	zur	NNP	I-NP
O	637	652	Differenzierten	Differenzierten	NNP	I-NP
O	653	667	Drogenanamnese	Drogenanamnese	NNP	I-NP
O	667	668	"	"	''	O
O	669	670	(	(	(	O
O	670	674	FDDA	FDDA	NNP	B-NP
O	674	675	;	;	:	O
O	676	689	Questionnaire	Questionnaire	NN	B-NP
O	690	692	on	on	IN	B-PP
O	693	707	Differentiated	Differentiate	VBN	B-NP
O	708	718	Assessment	Assessment	NN	I-NP
O	719	721	of	of	IN	B-PP
O	722	731	Addiction	Addiction	NN	B-NP
O	731	732	,	,	,	O
O	733	737	QDAA	QDAA	NN	B-NP
O	737	738	)	)	)	O
O	739	740	[	[	(	O
O	740	742	97	97	CD	B-NP
O	742	743	]	]	)	O
O	743	744	.	.	.	O

O	745	748	Its	Its	PRP$	B-NP
O	749	754	seven	seven	CD	I-NP
O	755	762	modules	module	NNS	I-NP
O	763	769	obtain	obtain	VBP	B-VP
O	770	771	"	"	``	O
O	771	787	sociodemographic	sociodemographic	JJ	B-NP
O	788	799	information	information	NN	I-NP
O	799	800	"	"	''	O
O	801	802	(	(	(	O
O	802	803	e	e	NN	B-NP
O	803	804	.	.	.	O
O	804	805	g	g	NN	B-NP
O	805	806	.	.	NN	I-NP
O	806	807	,	,	,	O
O	808	811	age	age	NN	B-NP
O	811	812	,	,	,	O
O	813	823	profession	profession	NN	B-NP
O	823	824	,	,	,	O
O	825	832	marital	marital	JJ	B-NP
O	833	839	status	status	NN	I-NP
O	839	840	)	)	)	O
O	840	841	,	,	,	O
O	842	843	"	"	''	O
O	843	850	history	history	NN	B-NP
O	851	853	of	of	IN	B-PP
O	854	863	excessive	excessive	JJ	B-NP
O	864	873	behaviour	behaviour	NN	I-NP
O	873	874	"	"	''	O
O	875	876	(	(	(	O
O	876	877	e	e	NN	B-NP
O	877	878	.	.	.	I-NP
O	878	879	g	g	NN	I-NP
O	879	880	.	.	.	O
O	880	881	,	,	,	O
O	882	892	diagnostic	diagnostic	JJ	B-NP
O	893	901	criteria	criterion	NNS	I-NP
O	902	905	for	for	IN	B-PP
O	906	916	addictions	addiction	NNS	B-NP
O	917	920	and	and	CC	O
O	921	928	impulse	impulse	NN	B-NP
O	929	936	control	control	NN	I-NP
O	937	945	disorder	disorder	NN	I-NP
O	945	946	,	,	,	O
O	947	957	individual	individual	JJ	B-NP
O	958	966	patterns	pattern	NNS	I-NP
O	967	969	of	of	IN	B-PP
O	970	979	behaviour	behaviour	NN	B-NP
O	979	980	,	,	,	O
O	981	988	craving	crave	VBG	B-VP
O	989	997	symptoms	symptom	NNS	B-NP
O	997	998	)	)	)	O
O	998	999	,	,	,	O
O	1000	1001	"	"	``	O
O	1001	1009	critical	critical	JJ	B-NP
O	1010	1014	life	life	NN	I-NP
O	1015	1021	events	event	NNS	I-NP
O	1021	1022	"	"	''	O
O	1023	1024	(	(	(	O
O	1024	1030	stress	stress	NN	B-NP
O	1031	1037	caused	cause	VBN	B-VP
O	1038	1040	by	by	IN	B-PP
O	1041	1050	traumatic	traumatic	JJ	B-NP
O	1051	1057	events	event	NNS	I-NP
O	1057	1058	)	)	)	O
O	1058	1059	,	,	,	O
O	1060	1061	"	"	``	O
O	1061	1066	legal	legal	JJ	B-NP
O	1067	1076	situation	situation	NN	I-NP
O	1076	1077	"	"	''	O
O	1077	1078	,	,	,	O
O	1079	1080	"	"	``	O
O	1080	1087	medical	medical	JJ	B-NP
O	1088	1095	history	history	NN	I-NP
O	1095	1096	"	"	''	O
O	1096	1097	,	,	,	O
O	1098	1099	"	"	``	O
O	1099	1107	physical	physical	JJ	B-NP
O	1108	1111	and	and	CC	I-NP
O	1112	1125	psychological	psychological	JJ	I-NP
O	1126	1136	complaints	complaint	NNS	I-NP
O	1136	1137	"	"	''	O
O	1137	1138	,	,	,	O
O	1139	1142	and	and	CC	O
O	1143	1144	"	"	``	O
O	1144	1153	emotional	emotional	JJ	B-NP
O	1154	1159	state	state	NN	I-NP
O	1159	1160	"	"	''	O
O	1161	1162	(	(	(	O
O	1162	1172	triggering	trigger	VBG	B-VP
O	1173	1186	psychological	psychological	JJ	B-NP
O	1187	1197	conditions	condition	NNS	I-NP
O	1197	1198	,	,	,	O
O	1199	1201	or	or	CC	O
O	1202	1214	consequences	consequence	NNS	B-NP
O	1215	1217	of	of	IN	B-PP
O	1218	1221	the	the	DT	B-NP
O	1222	1231	addictive	addictive	JJ	I-NP
O	1232	1241	behaviour	behaviour	NN	I-NP
O	1241	1242	,	,	,	O
O	1243	1255	respectively	respectively	RB	B-ADVP
O	1255	1256	)	)	)	O
O	1256	1257	.	.	.	O

O	1258	1263	Every	Every	DT	B-NP
O	1264	1270	module	module	NN	I-NP
O	1271	1274	can	can	MD	B-VP
O	1275	1277	be	be	VB	I-VP
O	1278	1290	administered	administer	VBN	I-VP
O	1291	1301	separately	separately	RB	B-ADVP
O	1302	1311	according	accord	VBG	B-PP
O	1312	1314	to	to	TO	B-PP
O	1315	1318	the	the	DT	B-NP
O	1319	1328	suspected	suspect	VBN	I-NP
O	1329	1340	behavioural	behavioural	JJ	I-NP
O	1341	1350	addiction	addiction	NN	I-NP
O	1350	1351	,	,	,	O
O	1352	1359	thereby	thereby	RB	B-VP
O	1360	1366	making	make	VBG	I-VP
O	1367	1370	the	the	DT	B-NP
O	1371	1375	FDAV	FDAV	NN	I-NP
O	1376	1378	an	an	DT	B-NP
O	1379	1389	economical	economical	JJ	I-NP
O	1390	1394	tool	tool	NN	I-NP
O	1395	1397	in	in	IN	B-PP
O	1398	1407	assessing	assess	VBG	B-VP
O	1408	1419	behavioural	behavioural	JJ	B-NP
O	1420	1430	addictions	addiction	NNS	I-NP
O	1430	1431	.	.	.	O

O	1432	1435	The	The	DT	B-NP
O	1436	1440	FDAV	FDAV	NNP	I-NP
O	1441	1443	is	be	VBZ	B-VP
O	1444	1452	suitable	suitable	JJ	B-ADJP
O	1453	1456	for	for	IN	B-PP
O	1457	1468	diagnostics	diagnostic	NNS	B-NP
O	1468	1469	,	,	,	O
O	1470	1480	evaluation	evaluation	NN	B-NP
O	1481	1483	of	of	IN	B-PP
O	1484	1491	therapy	therapy	NN	B-NP
O	1492	1495	and	and	CC	O
O	1496	1502	follow	follow	VB	B-VP
O	1502	1503	-	-	HYPH	O
O	1503	1505	up	up	RP	B-PRT
O	1506	1508	in	in	IN	B-PP
O	1509	1517	clinical	clinical	JJ	B-NP
O	1518	1526	practice	practice	NN	I-NP
O	1527	1530	and	and	CC	I-NP
O	1531	1539	research	research	NN	I-NP
O	1539	1540	.	.	.	O

O	1541	1550	Currently	Currently	RB	B-ADVP
O	1550	1551	,	,	,	O
O	1552	1555	the	the	DT	B-NP
O	1556	1560	FDAV	FDAV	NNP	I-NP
O	1561	1563	is	be	VBZ	B-VP
O	1564	1569	being	be	VBG	I-VP
O	1570	1579	validated	validate	VBN	I-VP
O	1580	1582	in	in	IN	B-PP
O	1583	1591	clinical	clinical	JJ	O
O	1592	1595	and	and	CC	O
O	1596	1599	non	non	AFX	O
O	1599	1600	-	-	HYPH	O
O	1600	1608	clinical	clinical	JJ	B-NP
O	1609	1616	samples	sample	NNS	I-NP
O	1616	1617	.	.	.	O

