O	0	9	Competing	Compete	VBG	B-VP
O	10	19	interests	interest	NNS	B-NP

O	20	24	None	None	NN	B-NP
O	25	33	declared	declare	VBD	B-VP
O	33	34	.	.	.	O

O	35	39	This	This	DT	B-NP
O	40	47	article	article	NN	I-NP
O	48	50	is	be	VBZ	B-VP
O	51	54	the	the	DT	B-NP
O	55	60	third	third	JJ	I-NP
O	61	63	in	in	IN	B-PP
O	64	66	an	an	DT	B-NP
O	67	74	ongoing	ongoing	JJ	I-NP
O	74	75	,	,	,	I-NP
O	76	87	educational	educational	JJ	I-NP
O	88	94	review	review	NN	I-NP
O	95	101	series	series	NN	I-NP
O	102	104	on	on	IN	B-PP
O	105	112	medical	medical	JJ	B-NP
O	113	123	statistics	statistic	NNS	I-NP
O	124	126	in	in	IN	B-PP
O	127	135	critical	critical	JJ	B-NP
O	136	140	care	care	NN	I-NP
O	140	141	.	.	.	O

O	142	150	Previous	Previous	JJ	B-NP
O	151	159	articles	article	NNS	I-NP
O	160	164	have	have	VBP	B-VP
O	165	172	covered	cover	VBN	I-VP
O	173	174	'	'	''	O
O	174	184	presenting	present	VBG	B-VP
O	185	188	and	and	CC	I-VP
O	189	200	summarising	summarise	VBG	I-VP
O	201	205	data	datum	NNS	B-NP
O	205	206	'	'	''	O
O	207	208	[	[	(	O
O	208	209	3	3	CD	B-NP
O	209	210	]	]	)	I-NP
O	211	214	and	and	CC	I-NP
O	215	216	'	'	''	I-NP
O	216	223	samples	sample	NNS	I-NP
O	224	227	and	and	CC	I-NP
O	228	239	populations	population	NNS	I-NP
O	239	240	'	'	''	O
O	241	242	[	[	(	O
O	242	243	4	4	CD	B-NP
O	243	244	]	]	)	O
O	244	245	.	.	.	O

O	246	252	Future	Future	JJ	B-NP
O	253	259	topics	topic	NNS	I-NP
O	260	262	to	to	TO	B-VP
O	263	265	be	be	VB	I-VP
O	266	273	covered	cover	VBN	I-VP
O	274	281	include	include	VBP	B-VP
O	282	287	power	power	NN	B-NP
O	288	300	calculations	calculation	NNS	I-NP
O	300	301	,	,	,	O
O	302	312	comparison	comparison	NN	B-NP
O	313	315	of	of	IN	B-PP
O	316	321	means	mean	NNS	B-NP
O	321	322	,	,	,	O
O	323	333	comparison	comparison	NN	B-NP
O	334	336	of	of	IN	B-PP
O	337	348	proportions	proportion	NNS	B-NP
O	348	349	,	,	,	O
O	350	353	and	and	CC	O
O	354	362	analysis	analysis	NN	B-NP
O	363	365	of	of	IN	B-PP
O	366	374	survival	survival	NN	B-NP
O	375	379	data	datum	NNS	I-NP
O	380	382	to	to	TO	B-PP
O	383	387	name	name	NN	B-NP
O	388	391	but	but	CC	O
O	392	393	a	a	DT	B-NP
O	394	397	few	few	JJ	I-NP
O	397	398	.	.	.	O

O	399	401	If	If	IN	B-SBAR
O	402	407	there	there	EX	B-NP
O	408	410	is	be	VBZ	B-VP
O	411	412	a	a	DT	B-NP
O	413	420	medical	medical	JJ	I-NP
O	421	431	statistics	statistic	NNS	I-NP
O	432	437	topic	topic	JJ	B-ADJP
O	438	441	you	you	PRP	B-NP
O	442	447	would	would	MD	B-VP
O	448	452	like	like	VB	I-VP
O	453	462	explained	explain	VBN	I-VP
O	463	470	contact	contact	VB	B-VP
O	471	473	us	us	PRP	B-NP
O	474	476	on	on	IN	B-PP
O	477	486	editorial	editorial	NN	B-NP
O	486	487	@	@	NN	I-NP
O	487	494	ccforum	ccforum	NN	I-NP
O	494	495	.	.	.	I-NP
O	495	498	com	com	NN	I-NP
O	499	500	.	.	.	O

