O	0	6	Scheme	Scheme	NN	B-NP
O	7	9	of	of	IN	B-PP
O	10	13	the	the	DT	B-NP
O	14	22	activity	activity	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	27	5	5	CD	B-NP
O	27	28	-	-	HYPH	I-NP
O	28	30	HT	HT	NN	I-NP
O	31	32	(	(	(	O
O	32	33	A	A	NN	B-NP
O	33	34	)	)	)	O
O	35	38	and	and	CC	O
O	39	53	norepinephrine	norepinephrine	NN	B-NP
O	54	55	(	(	(	O
O	55	57	NE	NE	NN	B-NP
O	57	58	)	)	)	O
O	59	60	(	(	(	O
O	60	61	B	B	NN	B-NP
O	61	62	)	)	)	O
O	63	80	neurotransmission	neurotransmission	NN	B-NP
O	81	87	during	during	IN	B-PP
O	88	97	treatment	treatment	NN	B-NP
O	98	102	with	with	IN	B-PP
O	103	114	milnacipran	milnacipran	NN	B-NP
O	114	115	.	.	.	O

O	116	117	A	A	DT	B-NP
O	117	118	)	)	)	O
O	119	120	5	5	CD	B-NP
O	120	121	-	-	HYPH	I-NP
O	121	123	HT	HT	NN	I-NP
O	124	130	system	system	NN	I-NP
O	130	131	.	.	.	O

O	132	137	Acute	Acute	JJ	B-NP
O	138	147	treatment	treatment	NN	I-NP
O	148	152	with	with	IN	B-PP
O	153	164	milnacipran	milnacipran	NN	B-NP
O	165	172	results	result	VBZ	B-VP
O	173	175	in	in	IN	B-PP
O	176	177	a	a	DT	B-NP
O	178	187	decreased	decrease	VBN	I-NP
O	188	194	firing	firing	NN	I-NP
O	195	197	of	of	IN	B-PP
B-Cell	198	199	5	5	CD	B-NP
I-Cell	199	200	-	-	HYPH	I-NP
I-Cell	200	202	HT	HT	NN	I-NP
I-Cell	203	210	neurons	neuron	NNS	I-NP
O	211	215	from	from	IN	B-PP
O	216	219	the	the	DT	B-NP
B-Tissue	220	225	raphe	raphe	NN	I-NP
I-Tissue	226	233	nucleus	nucleus	NN	I-NP
O	234	242	possibly	possibly	RB	B-ADJP
O	243	246	due	due	JJ	I-ADJP
O	247	249	in	in	IN	B-PP
O	250	254	part	part	NN	B-NP
O	255	257	to	to	TO	B-PP
O	258	267	increased	increase	VBN	B-NP
O	268	279	stimulation	stimulation	NN	I-NP
O	280	282	of	of	IN	B-PP
B-Cell	283	298	somatodendritic	somatodendritic	JJ	B-NP
O	299	312	autoreceptors	autoreceptor	NNS	I-NP
O	312	313	.	.	.	O

O	314	318	Long	Long	JJ	B-NP
O	318	319	-	-	HYPH	I-NP
O	319	323	term	term	NN	I-NP
O	324	333	treatment	treatment	NN	I-NP
O	334	338	with	with	IN	B-PP
O	339	350	milnacipran	milnacipran	NN	B-NP
O	351	358	results	result	VBZ	B-VP
O	359	361	in	in	IN	B-PP
O	362	363	a	a	DT	B-NP
O	364	368	full	full	JJ	I-NP
O	369	377	recovery	recovery	NN	I-NP
O	378	380	in	in	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	391	firing	firing	NN	I-NP
O	392	396	rate	rate	NN	I-NP
O	397	399	of	of	IN	B-PP
B-Cell	400	401	5	5	CD	B-NP
I-Cell	401	402	-	-	HYPH	I-NP
I-Cell	402	404	HT	HT	NN	I-NP
I-Cell	405	412	neurons	neuron	NNS	I-NP
O	413	415	in	in	IN	B-PP
O	416	419	the	the	DT	B-NP
O	420	428	presence	presence	NN	I-NP
O	429	431	of	of	IN	B-PP
O	432	443	milnacipran	milnacipran	NN	B-NP
O	444	451	thereby	thereby	RB	B-VP
O	452	459	leading	lead	VBG	I-VP
O	460	462	to	to	TO	B-PP
O	463	464	a	a	DT	B-NP
O	465	468	net	net	JJ	I-NP
O	469	477	increase	increase	NN	I-NP
O	478	480	in	in	IN	B-PP
O	481	482	5	5	CD	B-NP
O	482	483	-	-	HYPH	I-NP
O	483	485	HT	HT	NN	I-NP
O	486	503	neurotransmission	neurotransmission	NN	I-NP
O	503	504	.	.	.	O

O	505	517	Contributing	Contribute	VBG	B-VP
O	518	520	to	to	TO	B-PP
O	521	525	this	this	DT	B-NP
O	526	537	enhancement	enhancement	NN	I-NP
O	538	541	are	be	VBP	B-VP
O	541	542	:	:	:	O
O	543	544	1	1	LS	B-LST
O	544	545	)	)	)	O
O	546	549	the	the	DT	B-NP
O	550	560	normalized	normalized	JJ	I-NP
O	561	567	firing	firing	NN	I-NP
O	568	572	rate	rate	NN	I-NP
O	573	575	of	of	IN	B-PP
B-Cell	576	577	5	5	CD	B-NP
I-Cell	577	578	-	-	HYPH	I-NP
I-Cell	578	580	HT	HT	NN	I-NP
I-Cell	581	588	neurons	neuron	NNS	I-NP
O	589	591	in	in	IN	B-PP
O	592	595	the	the	DT	B-NP
O	596	604	presence	presence	NN	I-NP
O	605	607	of	of	IN	B-PP
O	608	619	milnacipran	milnacipran	NN	B-NP
O	620	621	2	2	CD	I-NP
O	621	622	)	)	)	O
O	623	626	the	the	DT	B-NP
O	627	642	desensitization	desensitization	NN	I-NP
O	643	645	of	of	IN	B-PP
O	646	649	the	the	DT	B-NP
O	650	658	terminal	terminal	JJ	I-NP
O	659	660	5	5	CD	I-NP
O	660	661	-	-	HYPH	I-NP
O	661	665	HT1B	HT1B	NN	I-NP
O	666	678	autoreceptor	autoreceptor	NN	I-NP
O	678	679	,	,	,	O
O	680	683	and	and	CC	O
O	684	685	3	3	LS	B-LST
O	685	686	)	)	)	O
O	687	690	the	the	DT	B-NP
O	691	706	desensitization	desensitization	NN	I-NP
O	707	709	of	of	IN	B-PP
O	710	713	the	the	DT	B-NP
O	714	720	alpha2	alpha2	NN	I-NP
O	720	721	-	-	HYPH	B-NP
O	721	731	adrenergic	adrenergic	JJ	I-NP
O	732	747	heteroreceptors	heteroreceptor	NNS	I-NP
O	748	750	on	on	IN	B-PP
O	751	752	5	5	CD	B-NP
O	752	753	-	-	HYPH	I-NP
O	753	755	HT	HT	NN	I-NP
O	756	765	terminals	terminal	NNS	I-NP
O	765	766	.	.	.	O

O	767	768	B	B	NN	B-NP
O	768	769	)	)	)	O
O	770	772	NE	NE	NN	B-NP
O	773	779	system	system	NN	I-NP
O	779	780	.	.	.	O

O	781	786	Acute	Acute	JJ	B-NP
O	787	796	treatment	treatment	NN	I-NP
O	797	801	with	with	IN	B-PP
O	802	813	milnacipran	milnacipran	NN	B-NP
O	814	821	results	result	VBZ	B-VP
O	822	824	in	in	IN	B-PP
O	825	834	increased	increase	VBN	B-NP
B-Cellular_component	835	843	synaptic	synaptic	JJ	I-NP
O	844	858	concentrations	concentration	NNS	I-NP
O	859	861	of	of	IN	B-PP
O	862	864	NE	NE	NN	B-NP
O	865	868	but	but	CC	O
O	869	878	decreased	decrease	VBD	B-VP
O	879	885	firing	firing	NN	B-NP
O	886	888	of	of	IN	B-PP
O	889	892	the	the	DT	B-NP
B-Cell	893	895	NE	NE	NN	I-NP
I-Cell	896	903	neurons	neuron	NNS	I-NP
O	904	906	of	of	IN	B-PP
O	907	910	the	the	DT	B-NP
B-Tissue	911	916	locus	locus	NN	I-NP
I-Tissue	917	926	coeruleus	coeruleus	NN	I-NP
O	927	930	due	due	JJ	B-PP
O	931	933	to	to	TO	B-PP
O	934	943	increased	increase	VBN	B-NP
O	944	955	stimulation	stimulation	NN	I-NP
O	956	958	of	of	IN	B-PP
O	959	962	the	the	DT	B-NP
B-Cell	963	978	somatodendritic	somatodendritic	JJ	I-NP
O	979	985	alpha2	alpha2	NN	I-NP
O	985	986	-	-	HYPH	B-NP
O	986	996	adrenergic	adrenergic	JJ	I-NP
O	997	1010	autoreceptors	autoreceptor	NNS	I-NP
O	1010	1011	.	.	.	O

O	1012	1016	Long	Long	JJ	B-NP
O	1016	1017	-	-	HYPH	I-NP
O	1017	1021	term	term	NN	I-NP
O	1022	1031	treatment	treatment	NN	I-NP
O	1032	1036	with	with	IN	B-PP
O	1037	1048	milnacipran	milnacipran	NN	B-NP
O	1049	1056	results	result	VBZ	B-VP
O	1057	1059	in	in	IN	B-PP
O	1060	1061	a	a	DT	B-NP
O	1062	1069	further	further	JJ	I-NP
O	1070	1078	increase	increase	NN	I-NP
O	1079	1081	in	in	IN	B-PP
B-Cellular_component	1082	1090	synaptic	synaptic	JJ	B-NP
O	1091	1105	concentrations	concentration	NNS	I-NP
O	1106	1108	of	of	IN	B-PP
O	1109	1111	NE	NE	NN	B-NP
O	1112	1115	due	due	JJ	B-ADJP
O	1116	1118	to	to	TO	B-PP
O	1119	1134	desensitization	desensitization	NN	B-NP
O	1135	1137	of	of	IN	B-PP
B-Cellular_component	1138	1149	presynaptic	presynaptic	JJ	B-NP
O	1150	1163	autoreceptors	autoreceptor	NNS	I-NP
O	1163	1164	.	.	.	O

O	1165	1168	The	The	DT	B-NP
B-Cell	1169	1184	somatodendritic	somatodendritic	JJ	I-NP
O	1185	1191	alpha2	alpha2	NN	I-NP
O	1191	1192	-	-	HYPH	B-NP
O	1192	1202	adrenergic	adrenergic	JJ	I-NP
O	1203	1216	autoreceptors	autoreceptor	NNS	I-NP
O	1217	1219	do	do	VBP	B-VP
O	1220	1223	not	not	RB	I-VP
O	1224	1235	desensitize	desensitize	VB	I-VP
O	1235	1236	.	.	.	O

