O	0	12	Hypothetical	Hypothetical	JJ	B-NP
O	13	25	distribution	distribution	NN	I-NP
O	26	34	patterns	pattern	NNS	I-NP
O	35	37	of	of	IN	B-PP
O	38	41	the	the	DT	B-NP
O	42	48	meadow	meadow	NN	I-NP
O	49	54	brown	brown	VBN	B-VP
O	55	62	Maniola	Maniola	NNP	B-NP
O	63	70	jurtina	jurtina	NNP	I-NP
O	71	73	in	in	IN	B-PP
O	74	80	Europe	Europe	NNP	B-NP
O	81	87	during	during	IN	B-PP
O	88	91	the	the	DT	B-NP
O	92	96	last	last	JJ	I-NP
O	97	104	glacial	glacial	JJ	I-NP
O	105	112	maximum	maximum	NN	I-NP
O	113	114	(	(	(	O
O	114	118	dark	dark	JJ	B-NP
O	119	126	hatched	hatch	VBN	I-NP
O	127	132	areas	area	NNS	I-NP
O	132	133	)	)	)	O
O	133	134	.	.	.	O

O	135	146	Postglacial	Postglacial	JJ	B-NP
O	147	157	expansions	expansion	NNS	I-NP
O	158	161	are	be	VBP	B-VP
O	162	171	indicated	indicate	VBN	I-VP
O	172	174	by	by	IN	B-PP
O	175	180	solid	solid	JJ	B-NP
O	181	187	arrows	arrow	NNS	I-NP
O	187	188	.	.	.	O

O	189	192	The	The	DT	B-NP
O	193	203	postulated	postulate	VBN	I-NP
O	204	210	actual	actual	JJ	I-NP
O	211	217	hybrid	hybrid	NN	I-NP
O	218	222	zone	zone	NN	I-NP
O	223	225	is	be	VBZ	B-VP
O	226	231	shown	show	VBN	I-VP
O	232	234	by	by	IN	B-PP
O	235	238	the	the	DT	B-NP
O	239	246	hatched	hatched	JJ	I-NP
O	247	251	area	area	NN	I-NP
O	251	252	.	.	.	O

O	253	261	Question	Question	NN	B-NP
O	262	267	marks	mark	NNS	I-NP
O	268	276	indicate	indicate	VBP	B-VP
O	277	281	lack	lack	NN	B-NP
O	282	284	of	of	IN	B-PP
O	285	296	information	information	NN	B-NP
O	297	307	concerning	concern	VBG	B-VP
O	308	315	ancient	ancient	JJ	B-NP
O	316	328	distribution	distribution	NN	I-NP
O	329	337	patterns	pattern	NNS	I-NP
O	338	340	in	in	IN	B-PP
O	341	344	the	the	DT	B-NP
O	345	350	South	South	NNP	I-NP
O	351	354	and	and	CC	O
O	355	362	present	present	JJ	B-NP
O	363	375	distribution	distribution	NN	I-NP
O	376	378	of	of	IN	B-PP
O	379	385	hybrid	hybrid	JJ	B-NP
O	386	397	populations	population	NNS	I-NP
O	398	400	in	in	IN	B-PP
O	401	404	the	the	DT	B-NP
O	405	410	North	North	NNP	I-NP
O	410	411	.	.	.	O

O	412	419	Redrawn	Redrawn	NNP	B-NP
O	420	424	from	from	IN	B-PP
O	425	432	Schmitt	Schmitt	NNP	B-NP
O	433	435	et	et	NNP	I-NP
O	435	436	.	.	.	O

O	437	439	al	al	JJ	B-ADJP
O	439	440	.	.	.	O

O	441	442	[	[	(	O
O	442	444	36	36	CD	B-NP
O	444	445	]	]	)	O
O	445	446	;	;	:	O
O	447	452	based	base	VBN	B-PP
O	453	455	on	on	IN	B-PP
O	456	463	Thomson	Thomson	NNP	B-NP
O	464	465	[	[	(	O
O	465	467	37	37	CD	B-NP
O	467	468	]	]	)	O
O	469	472	and	and	CC	O
O	473	480	Schmitt	Schmitt	NNP	B-NP
O	481	483	et	et	FW	I-NP
O	484	486	al	al	FW	I-NP
O	486	487	.	.	.	O

O	488	489	[	[	(	O
O	489	491	36	36	CD	B-NP
O	491	492	]	]	)	O
O	492	493	.	.	.	O

