O	0	12	Introduction	Introduction	NN	B-NP

O	13	19	During	During	IN	B-PP
O	20	23	the	the	DT	B-NP
O	24	31	weaning	weaning	JJ	I-NP
O	32	38	period	period	NN	I-NP
O	39	42	and	and	CC	I-NP
O	43	53	transition	transition	NN	I-NP
O	54	56	to	to	TO	B-PP
O	57	62	solid	solid	JJ	B-NP
O	63	68	foods	food	NNS	I-NP
O	69	71	in	in	IN	B-PP
O	72	75	the	the	DT	B-NP
O	76	81	first	first	JJ	I-NP
O	82	86	year	year	NN	I-NP
O	87	89	of	of	IN	B-PP
O	90	94	life	life	NN	B-NP
O	94	95	,	,	,	O
O	96	103	infants	infant	NNS	B-NP
O	104	108	take	take	VBP	B-VP
O	109	110	a	a	DT	B-NP
O	111	119	critical	critical	JJ	I-NP
O	120	124	step	step	NN	I-NP
O	125	127	in	in	IN	B-PP
O	128	133	their	their	PRP$	B-NP
O	134	140	eating	eat	VBG	I-NP
O	141	149	behavior	behavior	NN	I-NP
O	150	153	and	and	CC	O
O	154	158	need	need	VBP	B-VP
O	159	161	to	to	TO	I-VP
O	162	166	meet	meet	VB	I-VP
O	167	171	high	high	JJ	B-NP
O	172	180	nutrient	nutrient	NN	I-NP
O	181	193	requirements	requirement	NNS	I-NP
O	194	195	[	[	(	O
O	195	196	1	1	CD	B-NP
O	196	197	,	,	,	I-NP
O	198	199	2	2	CD	I-NP
O	199	200	]	]	)	O
O	200	201	.	.	.	O

O	202	206	They	They	PRP	B-NP
O	207	210	are	be	VBP	B-VP
O	211	218	exposed	expose	VBN	I-VP
O	219	221	to	to	TO	B-PP
O	222	225	new	new	JJ	B-NP
O	226	231	foods	food	NNS	I-NP
O	232	235	and	and	CC	I-NP
O	236	240	food	food	NN	I-NP
O	241	253	combinations	combination	NNS	I-NP
O	253	254	,	,	,	O
O	255	260	which	which	WDT	B-NP
O	261	267	should	should	MD	B-VP
O	268	274	ensure	ensure	VB	I-VP
O	275	276	a	a	DT	B-NP
O	277	283	smooth	smooth	JJ	I-NP
O	284	294	transition	transition	NN	I-NP
O	295	297	to	to	TO	B-PP
O	298	301	the	the	DT	B-NP
O	302	308	family	family	NN	I-NP
O	309	313	diet	diet	NN	I-NP
O	314	319	later	later	RB	B-ADVP
O	320	322	in	in	IN	B-PP
O	323	327	life	life	NN	B-NP
O	327	328	.	.	.	O

O	329	331	At	At	IN	B-PP
O	332	336	this	this	DT	B-NP
O	337	342	stage	stage	NN	I-NP
O	342	343	,	,	,	O
O	344	350	either	either	CC	O
O	351	359	homemade	homemade	NN	B-NP
O	360	362	or	or	CC	O
O	363	375	commercially	commercially	RB	B-NP
O	376	384	prepared	prepare	VBN	I-NP
O	385	390	foods	food	NNS	I-NP
O	391	394	may	may	MD	B-VP
O	395	397	be	be	VB	I-VP
O	398	401	fed	feed	VBN	I-VP
O	401	402	.	.	.	O

O	403	405	It	It	PRP	B-NP
O	406	408	is	be	VBZ	B-VP
O	409	414	worth	worth	JJ	B-ADJP
O	415	421	noting	note	VBG	B-VP
O	422	426	that	that	IN	B-SBAR
O	427	429	in	in	IN	B-PP
O	430	440	prosperous	prosperous	JJ	B-NP
O	441	450	countries	country	NNS	I-NP
O	451	454	the	the	DT	B-NP
O	455	461	modern	modern	JJ	I-NP
O	462	466	diet	diet	NN	I-NP
O	467	474	differs	differ	VBZ	B-VP
O	475	487	considerably	considerably	RB	B-ADVP
O	488	492	from	from	IN	B-PP
O	493	497	that	that	DT	B-NP
O	498	500	of	of	IN	B-PP
O	501	509	previous	previous	JJ	B-NP
O	510	521	generations	generation	NNS	I-NP
O	521	522	,	,	,	O
O	523	526	now	now	RB	B-VP
O	527	536	dominated	dominate	VBN	I-VP
O	537	539	by	by	IN	B-PP
O	540	548	products	product	NNS	B-NP
O	549	553	that	that	WDT	B-NP
O	554	558	have	have	VBP	B-VP
O	559	563	been	be	VBN	I-VP
O	564	573	processed	process	VBN	I-VP
O	573	574	,	,	,	O
O	575	581	stored	store	VBN	B-VP
O	581	582	,	,	,	O
O	583	586	and	and	CC	O
O	587	598	transported	transport	VBN	B-VP
O	599	603	over	over	IN	B-PP
O	604	609	great	great	JJ	B-NP
O	610	619	distances	distance	NNS	I-NP
O	619	620	.	.	.	O

O	621	632	Traditional	Traditional	JJ	B-NP
O	632	633	,	,	,	I-NP
O	634	638	cold	cold	JJ	I-NP
O	638	639	-	-	HYPH	I-NP
O	639	646	pressed	press	VBN	I-NP
B-Organism_substance	647	656	vegetable	vegetable	JJ	I-NP
I-Organism_substance	657	661	oils	oil	NNS	I-NP
O	662	664	of	of	IN	B-PP
O	665	668	the	the	DT	B-NP
O	669	676	highest	high	JJS	I-NP
O	677	688	nutritional	nutritional	JJ	I-NP
O	689	696	quality	quality	NN	I-NP
O	696	697	,	,	,	I-NP
O	698	699	e	e	NN	I-NP
O	699	700	.	.	.	I-NP
O	700	701	g	g	NN	I-NP
O	701	702	.	.	.	O
O	703	708	extra	extra	JJ	B-NP
O	709	715	virgin	virgin	NN	I-NP
B-Organism_substance	716	721	olive	olive	NN	I-NP
I-Organism_substance	722	725	oil	oil	NN	I-NP
O	725	726	,	,	,	O
O	727	730	may	may	MD	B-VP
O	731	740	therefore	therefore	RB	I-VP
O	741	751	constitute	constitute	VB	I-VP
O	752	754	an	an	DT	B-NP
O	755	764	important	important	JJ	I-NP
O	765	769	part	part	NN	I-NP
O	770	772	of	of	IN	B-PP
O	773	776	the	the	DT	B-NP
O	777	783	modern	modern	JJ	I-NP
O	784	788	diet	diet	NN	I-NP
O	789	790	[	[	(	O
O	790	791	3	3	CD	B-NP
O	791	792	,	,	,	I-NP
O	793	794	4	4	CD	I-NP
O	794	795	]	]	)	O
O	795	796	.	.	.	O

O	797	799	In	In	IN	B-PP
O	800	806	Poland	Poland	NNP	B-NP
O	806	807	,	,	,	O
O	808	812	many	many	JJ	B-NP
O	813	820	infants	infant	NNS	I-NP
O	821	823	do	do	VBP	B-VP
O	824	827	not	not	RB	I-VP
O	828	835	receive	receive	VB	I-VP
O	836	839	any	any	DT	B-NP
O	840	851	traditional	traditional	JJ	I-NP
O	852	860	homemade	homemade	NN	I-NP
O	861	866	foods	food	NNS	I-NP
O	867	870	and	and	CC	O
O	871	875	even	even	RB	B-VP
B-Organism_subdivision	876	882	fruits	fruit	VBZ	I-VP
O	883	887	come	come	NN	B-NP
O	888	892	from	from	IN	B-PP
O	893	902	purchased	purchase	VBN	B-NP
O	903	907	jars	jar	NNS	I-NP
O	907	908	.	.	.	O

O	909	919	Commercial	Commercial	JJ	B-NP
O	920	924	baby	baby	NN	I-NP
O	925	930	foods	food	NNS	I-NP
O	931	934	are	be	VBP	B-VP
O	935	943	regarded	regard	VBN	I-VP
O	944	946	by	by	IN	B-PP
O	947	951	some	some	DT	B-NP
O	952	959	parents	parent	NNS	I-NP
O	960	963	and	and	CC	O
O	964	971	medical	medical	JJ	B-NP
O	972	985	professionals	professional	NNS	I-NP
O	986	988	to	to	TO	B-VP
O	989	991	be	be	VB	I-VP
O	992	996	more	more	RBR	B-ADJP
O	997	1008	appropriate	appropriate	JJ	I-ADJP
O	1009	1012	for	for	IN	B-PP
O	1013	1020	several	several	JJ	B-NP
O	1021	1028	reasons	reason	NNS	I-NP
O	1028	1029	:	:	:	O
O	1030	1034	they	they	PRP	B-NP
O	1035	1042	undergo	undergo	VBP	B-VP
O	1043	1050	intense	intense	JJ	B-NP
O	1051	1060	screening	screening	NN	I-NP
O	1061	1064	for	for	IN	B-PP
O	1065	1077	contaminants	contaminant	NNS	B-NP
O	1078	1080	in	in	IN	B-PP
O	1081	1091	comparison	comparison	NN	B-NP
O	1092	1094	to	to	TO	B-PP
O	1095	1100	foods	food	NNS	B-NP
O	1101	1105	sold	sell	VBN	B-VP
O	1106	1109	for	for	IN	B-PP
O	1110	1113	the	the	DT	B-NP
O	1114	1121	general	general	JJ	I-NP
O	1122	1132	population	population	NN	I-NP
O	1132	1133	,	,	,	O
O	1134	1141	contain	contain	VBP	B-VP
O	1142	1144	no	no	DT	B-NP
O	1145	1154	additives	additive	NNS	I-NP
O	1155	1157	of	of	IN	B-PP
O	1158	1165	certain	certain	JJ	B-NP
O	1166	1171	types	type	NNS	I-NP
O	1171	1172	,	,	,	O
O	1173	1176	and	and	CC	O
O	1177	1180	are	be	VBP	B-VP
O	1181	1188	thought	think	VBN	I-VP
O	1189	1191	to	to	TO	I-VP
O	1192	1194	be	be	VB	I-VP
O	1195	1203	designed	design	VBN	I-VP
O	1204	1206	to	to	TO	B-VP
O	1207	1211	help	help	VB	I-VP
O	1212	1219	infants	infant	NNS	B-NP
O	1220	1224	meet	meet	VB	B-VP
O	1225	1233	nutrient	nutrient	JJ	B-NP
O	1234	1246	requirements	requirement	NNS	I-NP
O	1247	1248	[	[	(	O
O	1248	1249	5	5	CD	B-NP
O	1249	1250	]	]	)	O
O	1250	1251	.	.	.	O

O	1252	1255	The	The	DT	B-NP
O	1256	1263	process	process	NN	I-NP
O	1264	1266	of	of	IN	B-PP
O	1267	1274	peeling	peeling	NN	B-NP
O	1274	1275	,	,	,	O
O	1276	1283	however	however	RB	B-ADVP
O	1283	1284	,	,	,	O
O	1285	1288	was	be	VBD	B-VP
O	1289	1299	identified	identify	VBN	I-VP
O	1300	1302	as	as	IN	B-PP
O	1303	1306	the	the	DT	B-NP
O	1307	1311	most	most	RBS	I-NP
O	1312	1321	effective	effective	JJ	I-NP
O	1321	1322	,	,	,	O
O	1323	1326	and	and	CC	O
O	1327	1333	simple	simple	JJ	B-ADJP
O	1333	1334	,	,	,	O
O	1335	1344	procedure	procedure	NN	B-NP
O	1345	1347	in	in	IN	B-PP
O	1348	1356	reducing	reduce	VBG	B-VP
O	1357	1365	residues	residue	NNS	B-NP
O	1365	1366	,	,	,	O
O	1367	1368	e	e	NN	B-NP
O	1368	1369	.	.	.	O
O	1369	1370	g	g	NN	B-NP
O	1370	1371	.	.	.	I-NP
O	1372	1382	pesticides	pesticide	NNS	I-NP
O	1382	1383	,	,	,	O
O	1384	1386	in	in	IN	B-PP
B-Organism_subdivision	1387	1393	fruits	fruit	NNS	B-NP
O	1394	1397	and	and	CC	I-NP
B-Organism_subdivision	1398	1408	vegetables	vegetable	NNS	I-NP
O	1409	1410	[	[	(	O
O	1410	1411	6	6	CD	B-NP
O	1411	1412	]	]	)	O
O	1412	1413	.	.	.	O

O	1414	1422	Moreover	Moreover	RB	B-ADVP
O	1422	1423	,	,	,	O
O	1424	1432	contrary	contrary	JJ	B-ADJP
O	1433	1435	to	to	TO	B-VP
O	1436	1444	homemade	homemade	VB	I-VP
O	1445	1449	food	food	NN	B-NP
O	1449	1450	,	,	,	O
O	1451	1456	which	which	WDT	B-NP
O	1457	1461	does	do	VBZ	B-VP
O	1462	1465	not	not	RB	I-VP
O	1466	1473	contain	contain	VB	I-VP
O	1474	1479	furan	furan	NN	B-NP
O	1479	1480	,	,	,	O
O	1481	1484	the	the	DT	B-NP
O	1485	1492	highest	high	JJS	I-NP
O	1493	1500	average	average	JJ	I-NP
O	1501	1508	content	content	NN	I-NP
O	1509	1511	of	of	IN	B-PP
O	1512	1516	this	this	DT	B-NP
O	1517	1525	chemical	chemical	NN	I-NP
O	1526	1529	was	be	VBD	B-VP
O	1530	1535	found	find	VBN	I-VP
O	1536	1538	in	in	IN	B-PP
O	1539	1544	ready	ready	JJ	B-ADJP
O	1544	1545	-	-	HYPH	B-PP
O	1545	1547	to	to	TO	B-PP
O	1547	1548	-	-	HYPH	B-NP
O	1548	1551	eat	eat	NN	I-NP
O	1552	1556	baby	baby	NN	I-NP
O	1557	1562	foods	food	NNS	I-NP
O	1563	1567	with	with	IN	B-PP
O	1568	1573	pasta	pasta	NN	B-NP
O	1574	1579	meals	meal	NNS	I-NP
O	1579	1580	,	,	,	O
O	1581	1589	followed	follow	VBN	B-VP
O	1590	1592	by	by	IN	B-PP
B-Organism_subdivision	1593	1602	vegetable	vegetable	JJ	B-NP
O	1603	1608	meals	meal	NNS	I-NP
O	1609	1612	and	and	CC	I-NP
O	1613	1618	meals	meal	NNS	I-NP
O	1619	1623	with	with	IN	B-PP
B-Organism_subdivision	1624	1628	meat	meat	NN	B-NP
O	1629	1630	[	[	(	O
O	1630	1631	7	7	CD	B-NP
O	1631	1632	]	]	)	O
O	1632	1633	.	.	.	O

O	1634	1639	Furan	Furan	NNP	B-NP
O	1640	1642	is	be	VBZ	B-VP
O	1643	1653	considered	consider	VBN	I-VP
O	1654	1656	to	to	TO	I-VP
O	1657	1659	be	be	VB	I-VP
O	1660	1671	potentially	potentially	RB	B-NP
O	1672	1681	hazardous	hazardous	JJ	I-NP
O	1682	1690	chemical	chemical	NN	I-NP
O	1691	1694	and	and	CC	O
O	1695	1697	is	be	VBZ	B-VP
O	1698	1708	classified	classify	VBN	I-VP
O	1709	1711	as	as	IN	B-PP
O	1712	1713	a	a	DT	B-NP
O	1714	1722	possible	possible	JJ	I-NP
O	1723	1733	carcinogen	carcinogen	NN	I-NP
O	1733	1734	.	.	.	O

O	1735	1738	The	The	DT	B-NP
O	1739	1746	problem	problem	NN	I-NP
O	1747	1749	of	of	IN	B-PP
O	1750	1754	this	this	DT	B-NP
O	1755	1763	chemical	chemical	NN	I-NP
O	1764	1766	in	in	IN	B-PP
O	1767	1775	homemade	homemade	NN	B-NP
O	1776	1780	food	food	NN	I-NP
O	1781	1784	may	may	MD	B-VP
O	1785	1789	only	only	RB	I-VP
O	1790	1795	arise	arise	VB	I-VP
O	1796	1798	if	if	IN	B-SBAR
O	1799	1804	meals	meal	NNS	B-NP
O	1805	1809	with	with	IN	B-PP
O	1810	1818	potatoes	potato	NNS	B-NP
O	1819	1822	are	be	VBP	B-VP
O	1823	1829	stored	store	VBN	I-VP
O	1830	1833	and	and	CC	O
O	1834	1838	then	then	RB	O
O	1839	1845	hardly	hardly	RB	B-ADVP
O	1846	1848	re	re	AFX	O
O	1848	1849	-	-	HYPH	O
O	1849	1855	heated	heat	VBN	B-VP
O	1856	1857	[	[	(	O
O	1857	1858	7	7	CD	B-NP
O	1858	1859	]	]	)	O
O	1859	1860	.	.	.	O

O	1861	1866	There	There	EX	B-NP
O	1867	1869	is	be	VBZ	B-VP
O	1870	1871	a	a	DT	B-NP
O	1872	1879	growing	grow	VBG	I-NP
O	1880	1884	body	body	NN	I-NP
O	1885	1887	of	of	IN	B-PP
O	1888	1896	evidence	evidence	NN	B-NP
O	1897	1901	that	that	IN	B-SBAR
O	1902	1908	flavor	flavor	NN	B-NP
O	1909	1920	experiences	experience	NNS	I-NP
O	1921	1924	and	and	CC	O
O	1925	1932	dietary	dietary	JJ	B-NP
O	1933	1941	patterns	pattern	NNS	I-NP
O	1942	1944	in	in	IN	B-PP
O	1945	1954	childhood	childhood	NN	B-NP
O	1955	1964	influence	influence	NN	I-NP
O	1965	1970	these	these	DT	B-NP
O	1971	1979	patterns	pattern	NNS	I-NP
O	1980	1985	later	later	RBR	B-ADVP
O	1986	1988	in	in	IN	B-PP
O	1989	1993	life	life	NN	B-NP
O	1994	1995	[	[	(	O
O	1995	1996	1	1	CD	B-NP
O	1996	1997	,	,	,	I-NP
O	1998	1999	8	8	CD	I-NP
O	1999	2000	,	,	,	I-NP
O	2001	2002	9	9	CD	I-NP
O	2002	2003	]	]	)	O
O	2003	2004	.	.	.	O

O	2005	2007	It	It	PRP	B-NP
O	2008	2010	is	be	VBZ	B-VP
O	2011	2015	most	most	RBS	B-ADVP
O	2016	2022	likely	likely	RB	I-ADVP
O	2023	2028	early	early	RB	B-ADVP
O	2029	2031	in	in	IN	B-PP
O	2032	2036	life	life	NN	B-NP
O	2037	2041	that	that	IN	B-SBAR
O	2042	2049	culture	culture	NN	B-NP
O	2049	2050	-	-	HYPH	B-NP
O	2050	2058	specific	specific	JJ	I-NP
O	2059	2065	flavor	flavor	NN	I-NP
O	2066	2077	preferences	preference	NNS	I-NP
O	2078	2081	are	be	VBP	B-VP
O	2082	2091	initiated	initiate	VBN	I-VP
O	2092	2093	[	[	(	O
O	2093	2095	10	10	CD	B-NP
O	2095	2096	,	,	,	I-NP
O	2097	2099	11	11	CD	I-NP
O	2099	2100	]	]	)	O
O	2100	2101	.	.	.	O

O	2102	2114	Consequently	Consequently	RB	B-ADVP
O	2114	2115	,	,	,	O
O	2116	2124	exposure	exposure	NN	B-NP
O	2125	2127	to	to	TO	B-PP
O	2128	2135	flavors	flavor	NNS	B-NP
O	2136	2139	and	and	CC	I-NP
O	2140	2146	smells	smell	NNS	I-NP
O	2147	2149	of	of	IN	B-PP
O	2150	2160	transitory	transitory	JJ	B-NP
O	2161	2166	foods	food	NNS	I-NP
O	2167	2170	may	may	MD	B-VP
O	2171	2176	serve	serve	VB	I-VP
O	2177	2179	to	to	TO	I-VP
O	2180	2188	heighten	heighten	VB	I-VP
O	2189	2200	preferences	preference	NNS	B-NP
O	2201	2204	for	for	IN	B-PP
O	2205	2206	"	"	``	O
O	2206	2211	known	known	JJ	B-NP
O	2212	2218	tastes	taste	NNS	I-NP
O	2218	2219	"	"	''	O
O	2220	2222	in	in	IN	B-PP
O	2223	2226	the	the	DT	B-NP
O	2227	2233	family	family	NN	I-NP
O	2234	2238	diet	diet	NN	I-NP
O	2239	2244	later	later	RB	B-ADVP
O	2245	2247	in	in	IN	B-PP
O	2248	2257	adulthood	adulthood	NN	B-NP
O	2257	2258	.	.	.	O

O	2259	2267	Moreover	Moreover	RB	B-ADVP
O	2267	2268	,	,	,	O
O	2269	2277	adopting	adopt	VBG	B-VP
O	2278	2286	elements	element	NNS	B-NP
O	2287	2289	of	of	IN	B-PP
O	2290	2299	childhood	childhood	NN	B-NP
O	2300	2306	dinner	dinner	NN	I-NP
O	2307	2315	patterns	pattern	NNS	I-NP
O	2316	2319	was	be	VBD	B-VP
O	2320	2330	recognized	recognize	VBN	I-VP
O	2331	2333	to	to	TO	I-VP
O	2334	2336	be	be	VB	I-VP
O	2337	2339	an	an	DT	B-NP
O	2340	2349	important	important	JJ	I-NP
O	2350	2354	part	part	NN	I-NP
O	2355	2357	of	of	IN	B-PP
O	2358	2361	the	the	DT	B-NP
O	2362	2368	social	social	JJ	I-NP
O	2369	2381	reproduction	reproduction	NN	I-NP
O	2382	2384	of	of	IN	B-PP
O	2385	2391	family	family	NN	B-NP
O	2392	2402	identities	identity	NNS	I-NP
O	2403	2409	across	across	IN	B-PP
O	2410	2421	generations	generation	NNS	B-NP
O	2422	2423	[	[	(	O
O	2423	2425	12	12	CD	B-NP
O	2425	2426	]	]	)	O
O	2426	2427	.	.	.	O

O	2428	2438	Processing	Process	VBG	B-NP
O	2439	2449	industries	industry	NNS	I-NP
O	2450	2454	have	have	VBP	B-VP
O	2455	2459	been	be	VBN	I-VP
O	2460	2470	successful	successful	JJ	B-ADJP
O	2471	2473	in	in	IN	B-PP
O	2474	2487	manufacturing	manufacturing	NN	B-NP
O	2488	2491	and	and	CC	I-NP
O	2492	2501	marketing	marketing	NN	I-NP
O	2502	2508	jarred	jar	VBD	B-VP
O	2509	2513	baby	baby	NN	B-NP
O	2514	2519	foods	food	NNS	I-NP
O	2520	2522	on	on	IN	B-PP
O	2523	2524	a	a	DT	B-NP
O	2525	2535	commercial	commercial	JJ	I-NP
O	2536	2541	scale	scale	NN	I-NP
O	2541	2542	.	.	.	O

O	2543	2552	Available	Available	JJ	B-NP
O	2553	2561	products	product	NNS	I-NP
O	2562	2569	contain	contain	VBP	B-VP
O	2570	2579	different	different	JJ	B-NP
O	2580	2591	ingredients	ingredient	NNS	I-NP
O	2592	2595	and	and	CC	O
O	2596	2602	depend	depend	VB	B-VP
O	2603	2605	on	on	IN	B-PP
O	2606	2609	the	the	DT	B-NP
O	2610	2622	manufacturer	manufacturer	NN	I-NP
O	2622	2623	,	,	,	O
O	2624	2631	country	country	NN	B-NP
O	2631	2632	,	,	,	O
O	2633	2644	traditional	traditional	JJ	B-NP
O	2645	2652	cuisine	cuisine	NN	I-NP
O	2652	2653	,	,	,	O
O	2654	2660	income	income	NN	B-NP
O	2661	2665	rate	rate	NN	I-NP
O	2665	2666	,	,	,	O
O	2667	2670	and	and	CC	O
O	2671	2677	lastly	lastly	RB	B-ADVP
O	2677	2678	,	,	,	O
O	2679	2687	personal	personal	JJ	B-NP
O	2688	2695	beliefs	belief	NNS	I-NP
O	2696	2699	and	and	CC	I-NP
O	2700	2706	values	value	NNS	I-NP
O	2707	2709	of	of	IN	B-PP
O	2710	2717	parents	parent	NNS	B-NP
O	2718	2719	[	[	(	O
O	2719	2720	9	9	CD	B-NP
O	2720	2721	,	,	,	I-NP
O	2722	2724	11	11	CD	I-NP
O	2724	2725	]	]	)	O
O	2725	2726	.	.	.	O

O	2727	2733	Jarred	Jarred	JJ	B-NP
O	2734	2739	foods	food	NNS	I-NP
O	2740	2744	with	with	IN	B-PP
B-Organism_subdivision	2745	2755	vegetables	vegetable	NNS	B-NP
O	2755	2756	,	,	,	O
B-Organism_subdivision	2757	2762	meats	meat	NNS	B-NP
O	2762	2763	,	,	,	O
O	2764	2767	and	and	CC	O
O	2768	2776	desserts	dessert	NNS	B-NP
O	2777	2780	may	may	MD	B-VP
O	2781	2788	contain	contain	VB	I-VP
O	2789	2794	added	add	VBN	B-NP
O	2795	2798	fat	fat	NN	I-NP
O	2799	2803	from	from	IN	B-PP
O	2804	2805	a	a	DT	B-NP
O	2806	2813	variety	variety	NN	I-NP
O	2814	2816	of	of	IN	B-PP
O	2817	2824	sources	source	NNS	B-NP
O	2824	2825	:	:	:	O
B-Organism_substance	2826	2835	vegetable	vegetable	JJ	B-NP
I-Organism_substance	2836	2840	oils	oil	NNS	I-NP
O	2840	2841	,	,	,	O
O	2842	2845	cow	cow	NN	B-NP
B-Organism_substance	2846	2850	milk	milk	NN	I-NP
O	2851	2857	butter	butter	NN	I-NP
O	2857	2858	,	,	,	O
O	2859	2861	or	or	CC	O
O	2862	2867	cream	cream	NN	B-NP
O	2867	2868	.	.	.	O

O	2869	2881	Manufacturer	Manufacturer	NN	B-NP
O	2882	2893	advertising	advertising	NN	I-NP
O	2894	2899	makes	make	VBZ	B-VP
O	2900	2903	the	the	DT	B-NP
O	2904	2912	majority	majority	NN	I-NP
O	2913	2915	of	of	IN	B-PP
O	2916	2925	consumers	consumer	NNS	B-NP
O	2926	2930	feel	feel	VBP	B-VP
O	2931	2935	safe	safe	JJ	B-ADJP
O	2935	2936	,	,	,	O
O	2937	2944	causing	cause	VBG	B-VP
O	2945	2949	them	them	PRP	B-NP
O	2950	2952	to	to	TO	B-VP
O	2953	2960	believe	believe	VB	I-VP
O	2961	2965	that	that	IN	B-SBAR
O	2966	2970	they	they	PRP	B-NP
O	2971	2974	are	be	VBP	B-VP
O	2975	2980	doing	do	VBG	I-VP
O	2981	2984	the	the	DT	B-NP
O	2985	2989	best	good	JJS	I-NP
O	2990	2998	possible	possible	JJ	B-ADJP
O	2999	3001	in	in	IN	B-PP
O	3002	3008	buying	buy	VBG	B-VP
O	3009	3014	given	give	VBN	B-NP
O	3015	3023	products	product	NNS	I-NP
O	3024	3025	[	[	(	O
O	3025	3027	11	11	CD	B-NP
O	3027	3028	]	]	)	O
O	3028	3029	.	.	.	O

O	3030	3031	A	A	DT	B-NP
O	3032	3042	noteworthy	noteworthy	JJ	I-NP
O	3043	3047	fact	fact	NN	I-NP
O	3048	3050	is	be	VBZ	B-VP
O	3051	3055	that	that	IN	B-SBAR
O	3056	3060	many	many	JJ	B-NP
O	3061	3066	types	type	NNS	I-NP
O	3067	3069	of	of	IN	B-PP
O	3070	3074	baby	baby	NN	B-NP
O	3075	3080	foods	food	NNS	I-NP
O	3081	3089	produced	produce	VBN	B-VP
O	3090	3092	by	by	IN	B-PP
O	3093	3106	international	international	JJ	B-NP
O	3107	3120	manufacturers	manufacturer	NNS	I-NP
O	3121	3124	are	be	VBP	B-VP
O	3124	3125	,	,	,	O
O	3126	3128	in	in	IN	B-PP
O	3129	3136	essence	essence	NN	B-NP
O	3136	3137	,	,	,	O
O	3138	3141	the	the	DT	B-NP
O	3142	3146	same	same	JJ	I-NP
O	3147	3155	mixtures	mixture	NNS	I-NP
O	3156	3160	with	with	IN	B-PP
O	3161	3170	different	different	JJ	B-NP
O	3171	3176	names	name	NNS	I-NP
O	3176	3177	;	;	:	O
O	3178	3182	this	this	DT	B-NP
O	3183	3192	procedure	procedure	NN	I-NP
O	3193	3197	aims	aim	VBZ	B-VP
O	3198	3200	to	to	TO	I-VP
O	3201	3208	exploit	exploit	VB	I-VP
O	3209	3212	the	the	DT	B-NP
O	3213	3222	specifics	specific	NNS	I-NP
O	3223	3225	of	of	IN	B-PP
O	3226	3231	local	local	JJ	B-NP
O	3232	3239	markets	market	NNS	I-NP
O	3240	3247	without	without	IN	B-PP
O	3248	3258	delivering	deliver	VBG	B-VP
O	3259	3262	any	any	DT	B-NP
O	3263	3266	new	new	JJ	I-NP
O	3266	3267	,	,	,	I-NP
O	3268	3272	real	real	JJ	I-NP
O	3273	3278	value	value	NN	I-NP
O	3279	3280	[	[	(	O
O	3280	3282	11	11	CD	B-NP
O	3282	3283	]	]	)	O
O	3283	3284	.	.	.	O

O	3285	3287	In	In	IN	B-PP
O	3288	3291	the	the	DT	B-NP
O	3292	3296	book	book	NN	I-NP
O	3296	3297	,	,	,	O
O	3298	3301	How	How	WRB	B-ADVP
O	3302	3304	to	to	TO	B-PP
O	3305	3308	Eat	Eat	NNP	B-NP
O	3309	3313	Well	Well	NNP	I-NP
O	3314	3317	and	and	CC	O
O	3318	3322	Stay	Stay	NNP	B-NP
O	3323	3327	Well	Well	NNP	I-NP
O	3328	3331	the	the	DT	B-NP
O	3332	3345	Mediterranean	Mediterranean	NNP	I-NP
O	3346	3349	Way	Way	NNP	I-NP
O	3350	3352	by	by	IN	B-PP
O	3353	3357	Keys	Keys	NNP	B-NP
O	3358	3359	[	[	(	O
O	3359	3361	13	13	CD	B-NP
O	3361	3362	]	]	)	O
O	3363	3368	first	first	RB	B-ADVP
O	3369	3373	used	use	VBD	B-VP
O	3374	3377	the	the	DT	B-NP
O	3378	3382	term	term	NN	I-NP
O	3383	3384	"	"	``	O
O	3384	3388	good	good	JJ	B-NP
O	3389	3402	Mediterranean	Mediterranean	NN	I-NP
O	3403	3407	diet	diet	NN	I-NP
O	3407	3408	"	"	''	O
O	3409	3411	to	to	TO	B-VP
O	3412	3420	describe	describe	VB	I-VP
O	3421	3424	the	the	DT	B-NP
O	3425	3431	eating	eat	VBG	I-NP
O	3432	3440	patterns	pattern	NNS	I-NP
O	3441	3443	of	of	IN	B-PP
O	3444	3455	populations	population	NNS	B-NP
O	3456	3464	dwelling	dwell	VBG	B-VP
O	3465	3467	in	in	IN	B-PP
O	3468	3476	southern	southern	JJ	B-NP
O	3477	3483	Europe	Europe	NNP	I-NP
O	3483	3484	,	,	,	O
O	3485	3490	where	where	WRB	B-ADVP
O	3491	3494	the	the	DT	B-NP
O	3495	3500	olive	olive	JJ	I-NP
O	3501	3505	tree	tree	NN	I-NP
O	3506	3507	(	(	(	O
O	3507	3511	Olea	Olea	NN	B-NP
O	3512	3520	europaea	europaea	NN	I-NP
O	3520	3521	)	)	)	O
O	3522	3524	is	be	VBZ	B-VP
O	3525	3527	an	an	DT	B-NP
O	3528	3538	emblematic	emblematic	JJ	I-NP
O	3539	3546	species	specie	NNS	I-NP
O	3547	3548	[	[	(	O
O	3548	3549	4	4	CD	B-NP
O	3549	3550	,	,	,	I-NP
O	3551	3553	14	14	CD	I-NP
O	3553	3554	]	]	)	O
O	3554	3555	.	.	.	O

O	3556	3561	There	There	EX	B-NP
O	3562	3564	is	be	VBZ	B-VP
O	3565	3574	variation	variation	NN	B-NP
O	3575	3582	between	between	IN	B-PP
O	3583	3586	the	the	DT	B-NP
O	3587	3592	exact	exact	JJ	I-NP
O	3593	3597	diet	diet	NN	I-NP
O	3598	3600	in	in	IN	B-PP
O	3601	3610	different	different	JJ	B-NP
O	3611	3616	parts	part	NNS	I-NP
O	3617	3619	of	of	IN	B-PP
O	3620	3623	the	the	DT	B-NP
O	3624	3637	Mediterranean	Mediterranean	JJ	I-NP
O	3638	3644	region	region	NN	I-NP
O	3644	3645	.	.	.	O

O	3646	3653	However	However	RB	B-ADVP
O	3653	3654	,	,	,	O
O	3655	3666	generalized	generalize	VBN	B-VP
O	3667	3670	and	and	CC	O
O	3671	3682	distinctive	distinctive	JJ	B-NP
O	3683	3690	dietary	dietary	JJ	I-NP
O	3691	3699	patterns	pattern	NNS	I-NP
O	3700	3702	do	do	VBP	B-VP
O	3703	3708	exist	exist	VB	I-VP
O	3708	3709	,	,	,	O
O	3710	3719	including	include	VBG	B-PP
B-Organism_substance	3720	3725	olive	olive	JJ	B-NP
I-Organism_substance	3726	3729	oil	oil	NN	I-NP
O	3730	3732	as	as	IN	B-PP
O	3733	3736	the	the	DT	B-NP
O	3737	3741	main	main	JJ	I-NP
O	3742	3748	source	source	NN	I-NP
O	3749	3751	of	of	IN	B-PP
O	3752	3759	visible	visible	JJ	B-NP
B-Organism_substance	3760	3763	fat	fat	NN	I-NP
O	3763	3764	,	,	,	O
O	3765	3773	employed	employ	VBD	B-VP
O	3774	3778	both	both	CC	O
O	3779	3781	in	in	IN	B-PP
O	3782	3789	cooking	cooking	NN	B-NP
O	3790	3793	and	and	CC	B-PP
O	3794	3796	as	as	IN	B-PP
O	3797	3798	a	a	DT	B-NP
O	3799	3807	dressing	dressing	NN	I-NP
O	3807	3808	,	,	,	O
O	3809	3817	moderate	moderate	JJ	B-NP
O	3818	3822	fish	fish	NN	I-NP
O	3823	3826	and	and	CC	I-NP
O	3827	3834	poultry	poultry	NN	I-NP
O	3835	3838	but	but	CC	O
O	3839	3842	low	low	JJ	B-NP
B-Organism_subdivision	3843	3846	red	red	JJ	I-NP
I-Organism_subdivision	3847	3851	meat	meat	NN	I-NP
O	3852	3863	consumption	consumption	NN	I-NP
O	3863	3864	,	,	,	O
O	3865	3869	high	high	JJ	B-NP
O	3870	3876	intake	intake	NN	I-NP
O	3877	3879	of	of	IN	B-PP
B-Organism_subdivision	3880	3890	vegetables	vegetable	NNS	B-NP
O	3890	3891	,	,	,	O
B-Organism_subdivision	3892	3898	fruits	fruit	NNS	B-NP
O	3898	3899	,	,	,	O
B-Organism_subdivision	3900	3907	legumes	legume	NNS	B-NP
O	3907	3908	,	,	,	O
B-Organism_subdivision	3909	3913	nuts	nut	NNS	B-NP
O	3913	3914	,	,	,	O
O	3915	3918	and	and	CC	O
O	3919	3924	whole	whole	JJ	B-NP
O	3924	3925	-	-	HYPH	I-NP
O	3925	3930	grain	grain	NN	I-NP
O	3931	3938	cereals	cereal	NNS	I-NP
O	3939	3940	[	[	(	O
O	3940	3941	4	4	CD	B-NP
O	3941	3942	,	,	,	I-NP
O	3943	3945	14	14	CD	I-NP
O	3945	3946	-	-	HYPH	I-NP
O	3946	3948	16	16	CD	I-NP
O	3948	3949	]	]	)	O
O	3949	3950	.	.	.	O

O	3951	3955	When	When	WRB	B-ADVP
B-Organism_substance	3956	3963	dietary	dietary	JJ	B-NP
I-Organism_substance	3964	3968	fats	fat	NNS	I-NP
O	3969	3972	are	be	VBP	B-VP
O	3973	3978	added	add	VBN	I-VP
O	3978	3979	,	,	,	O
O	3980	3982	in	in	IN	B-PP
O	3983	3993	accordance	accordance	NN	B-NP
O	3994	3998	with	with	IN	B-PP
O	3999	4002	the	the	DT	B-NP
O	4003	4014	traditional	traditional	JJ	I-NP
O	4015	4028	Mediterranean	Mediterranean	JJ	I-NP
O	4029	4033	diet	diet	NN	I-NP
O	4033	4034	,	,	,	O
B-Organism_substance	4035	4040	olive	olive	JJ	B-NP
I-Organism_substance	4041	4044	oil	oil	NN	I-NP
O	4045	4047	is	be	VBZ	B-VP
O	4048	4051	the	the	DT	B-NP
O	4052	4058	choice	choice	NN	I-NP
O	4059	4062	for	for	IN	B-PP
O	4063	4071	children	child	NNS	B-NP
O	4072	4073	[	[	(	O
O	4073	4075	17	17	CD	B-NP
O	4075	4076	]	]	)	O
O	4076	4077	.	.	.	O

O	4078	4080	It	It	PRP	B-NP
O	4081	4084	has	have	VBZ	B-VP
O	4085	4089	been	be	VBN	I-VP
O	4090	4100	repeatedly	repeatedly	RB	I-VP
O	4101	4109	observed	observe	VBN	I-VP
O	4110	4114	that	that	IN	B-SBAR
O	4115	4126	individuals	individual	NNS	B-NP
O	4127	4135	applying	apply	VBG	B-VP
O	4136	4139	the	the	DT	B-NP
O	4140	4153	Mediterranean	Mediterranean	JJ	I-NP
O	4154	4158	diet	diet	NN	I-NP
O	4159	4163	have	have	VBP	B-VP
O	4164	4171	reduced	reduce	VBN	I-VP
O	4172	4177	risks	risk	NNS	B-NP
O	4178	4180	of	of	IN	B-PP
O	4181	4185	type	type	NN	B-NP
O	4186	4187	2	2	CD	I-NP
O	4188	4196	diabetes	diabete	NNS	I-NP
O	4197	4200	and	and	CC	O
O	4201	4206	other	other	JJ	B-NP
O	4207	4215	diseases	disease	NNS	I-NP
O	4216	4226	associated	associate	VBN	B-VP
O	4227	4231	with	with	IN	B-PP
O	4232	4235	the	the	DT	B-NP
O	4236	4245	metabolic	metabolic	JJ	I-NP
O	4246	4254	syndrome	syndrome	NN	I-NP
O	4254	4255	,	,	,	O
O	4256	4273	autoimmunological	autoimmunological	JJ	B-NP
O	4274	4282	diseases	disease	NNS	I-NP
O	4282	4283	,	,	,	O
O	4284	4287	and	and	CC	O
O	4288	4295	certain	certain	JJ	B-NP
O	4296	4301	forms	form	NNS	I-NP
O	4302	4304	of	of	IN	B-PP
B-Cancer	4305	4311	cancer	cancer	NN	B-NP
O	4312	4313	[	[	(	O
O	4313	4315	18	18	CD	B-NP
O	4315	4316	]	]	)	O
O	4316	4317	.	.	.	O

O	4318	4326	Moreover	Moreover	RB	B-ADVP
O	4326	4327	,	,	,	O
O	4328	4340	considerable	considerable	JJ	B-NP
O	4341	4349	evidence	evidence	NN	I-NP
O	4350	4356	exists	exist	VBZ	B-VP
O	4357	4361	that	that	IN	B-SBAR
O	4362	4365	the	the	DT	B-NP
O	4366	4379	Mediterranean	Mediterranean	JJ	I-NP
O	4380	4384	diet	diet	NN	I-NP
O	4385	4394	increases	increase	VBZ	B-VP
O	4395	4402	quality	quality	NN	B-NP
O	4403	4405	of	of	IN	B-PP
O	4406	4410	life	life	NN	B-NP
O	4411	4413	in	in	IN	B-PP
O	4414	4417	the	the	DT	B-NP
O	4418	4424	course	course	NN	I-NP
O	4425	4427	of	of	IN	B-PP
O	4428	4434	ageing	age	VBG	B-NP
O	4434	4435	,	,	,	O
O	4436	4438	as	as	RB	B-CONJP
O	4439	4443	well	well	RB	I-CONJP
O	4444	4446	as	as	IN	I-CONJP
O	4447	4456	longevity	longevity	NN	B-NP
O	4457	4458	[	[	(	O
O	4458	4460	13	13	CD	B-NP
O	4460	4461	,	,	,	I-NP
O	4462	4464	19	19	CD	I-NP
O	4464	4465	]	]	)	O
O	4465	4466	.	.	.	O

O	4467	4470	The	The	DT	B-NP
O	4471	4477	health	health	NN	I-NP
O	4478	4486	benefits	benefit	NNS	I-NP
O	4487	4489	of	of	IN	B-PP
B-Organism_substance	4490	4495	olive	olive	JJ	B-NP
I-Organism_substance	4496	4499	oil	oil	NN	I-NP
O	4500	4504	have	have	VBP	B-VP
O	4505	4509	been	be	VBN	I-VP
O	4510	4520	attributed	attribute	VBN	I-VP
O	4521	4523	to	to	TO	B-PP
O	4524	4527	two	two	CD	B-NP
O	4528	4532	main	main	JJ	I-NP
O	4533	4545	constituents	constituent	NNS	I-NP
O	4545	4546	:	:	:	O
O	4547	4548	a	a	DT	B-NP
O	4549	4553	high	high	JJ	I-NP
O	4554	4559	oleic	oleic	JJ	I-NP
O	4560	4564	acid	acid	NN	I-NP
O	4565	4566	(	(	(	O
O	4566	4581	monounsaturated	monounsaturate	VBN	B-VP
O	4582	4587	fatty	fatty	JJ	B-NP
O	4588	4592	acid	acid	NN	I-NP
O	4592	4593	,	,	,	O
O	4594	4596	18	18	CD	B-NP
O	4596	4597	:	:	:	O
O	4597	4599	1n	1n	CD	B-NP
O	4599	4600	-	-	HYPH	I-NP
O	4600	4601	9	9	CD	I-NP
O	4601	4602	)	)	)	O
O	4603	4610	content	content	NN	B-NP
O	4611	4612	(	(	(	O
O	4612	4614	70	70	CD	B-NP
O	4614	4615	-	-	HYPH	I-NP
O	4615	4617	85	85	CD	I-NP
O	4617	4618	%	%	NN	I-NP
O	4618	4619	)	)	)	O
O	4620	4623	and	and	CC	O
O	4624	4625	a	a	DT	B-NP
O	4626	4631	large	large	JJ	I-NP
O	4632	4638	amount	amount	NN	I-NP
O	4639	4641	of	of	IN	B-PP
O	4642	4653	antioxidant	antioxidant	JJ	B-NP
O	4654	4663	compounds	compound	NNS	I-NP
O	4663	4664	,	,	,	O
O	4665	4670	which	which	WDT	B-NP
O	4671	4675	also	also	RB	B-ADVP
O	4676	4683	possess	possess	VBP	B-VP
O	4684	4693	antiviral	antiviral	JJ	B-NP
O	4693	4694	,	,	,	I-NP
O	4695	4708	antibacterial	antibacterial	JJ	I-NP
O	4708	4709	,	,	,	O
O	4710	4713	and	and	CC	O
O	4714	4730	immunomodulating	immunomodulating	JJ	B-NP
O	4731	4738	effects	effect	NNS	I-NP
O	4739	4740	[	[	(	O
O	4740	4741	3	3	CD	B-NP
O	4741	4742	,	,	,	I-NP
O	4743	4744	4	4	CD	I-NP
O	4744	4745	,	,	,	I-NP
O	4746	4748	14	14	CD	I-NP
O	4748	4749	,	,	,	I-NP
O	4750	4752	16	16	CD	I-NP
O	4752	4753	]	]	)	O
O	4753	4754	.	.	.	O

O	4755	4766	Polyphenols	Polyphenol	NNS	B-NP
O	4767	4772	found	find	VBN	B-VP
O	4773	4775	in	in	IN	B-PP
O	4776	4782	virgin	virgin	NN	B-NP
B-Organism_substance	4783	4788	olive	olive	NN	I-NP
I-Organism_substance	4789	4792	oil	oil	NN	I-NP
O	4793	4796	are	be	VBP	B-VP
O	4797	4803	linked	link	VBN	I-VP
O	4804	4806	to	to	TO	B-PP
O	4807	4811	both	both	DT	O
O	4812	4815	its	its	PRP$	B-NP
O	4816	4822	flavor	flavor	NN	I-NP
O	4823	4826	and	and	CC	O
O	4827	4830	its	its	PRP$	B-NP
O	4831	4841	remarkable	remarkable	JJ	I-NP
O	4842	4851	stability	stability	NN	I-NP
O	4852	4853	[	[	(	O
O	4853	4854	3	3	CD	B-NP
O	4854	4855	]	]	)	O
O	4855	4856	.	.	.	O

O	4857	4860	The	The	DT	B-NP
O	4861	4873	introduction	introduction	NN	I-NP
O	4874	4876	of	of	IN	B-PP
O	4877	4882	solid	solid	JJ	B-NP
O	4883	4888	foods	food	NNS	I-NP
O	4889	4891	in	in	IN	B-PP
O	4892	4899	infancy	infancy	NN	B-NP
O	4900	4902	is	be	VBZ	B-VP
O	4903	4906	one	one	CD	B-NP
O	4907	4909	of	of	IN	B-PP
O	4910	4913	the	the	DT	B-NP
O	4914	4921	primary	primary	JJ	I-NP
O	4922	4929	matters	matter	NNS	I-NP
O	4930	4935	often	often	RB	B-VP
O	4936	4945	discussed	discuss	VBN	I-VP
O	4946	4948	by	by	IN	B-PP
O	4949	4956	parents	parent	NNS	B-NP
O	4957	4961	with	with	IN	B-PP
O	4962	4967	their	their	PRP$	B-NP
O	4968	4973	child	child	NN	I-NP
O	4973	4974	'	'	POS	B-NP
O	4974	4975	s	s	NN	I-NP
O	4976	4988	pediatrician	pediatrician	NN	I-NP
O	4988	4989	.	.	.	O

O	4990	4997	However	However	RB	B-ADVP
O	4997	4998	,	,	,	O
O	4999	5003	many	many	JJ	B-NP
O	5004	5011	parents	parent	NNS	I-NP
O	5012	5014	do	do	VBP	B-VP
O	5015	5018	not	not	RB	I-VP
O	5019	5023	feel	feel	VB	I-VP
O	5024	5028	that	that	IN	B-SBAR
O	5029	5032	the	the	DT	B-NP
O	5033	5037	diet	diet	NN	I-NP
O	5038	5040	of	of	IN	B-PP
O	5041	5046	their	their	PRP$	B-NP
O	5047	5052	child	child	NN	I-NP
O	5053	5056	may	may	MD	B-VP
O	5057	5059	be	be	VB	I-VP
O	5060	5066	linked	link	VBN	I-VP
O	5067	5069	to	to	TO	B-PP
O	5070	5074	poor	poor	JJ	B-NP
O	5075	5081	health	health	NN	I-NP
O	5082	5090	outcomes	outcome	VBZ	B-VP
O	5091	5093	in	in	IN	B-PP
O	5094	5097	the	the	DT	B-NP
O	5098	5104	future	future	NN	I-NP
O	5104	5105	.	.	.	O

O	5106	5113	Parents	Parent	NNS	B-NP
O	5114	5120	should	should	MD	B-VP
O	5121	5123	be	be	VB	I-VP
O	5124	5132	educated	educate	VBN	I-VP
O	5133	5138	about	about	IN	B-PP
O	5139	5142	the	the	DT	B-NP
O	5143	5152	interplay	interplay	NN	I-NP
O	5153	5155	of	of	IN	B-PP
O	5156	5169	environmental	environmental	JJ	B-NP
O	5170	5173	and	and	CC	I-NP
O	5174	5181	genetic	genetic	JJ	I-NP
O	5182	5192	influences	influence	NNS	I-NP
O	5193	5195	on	on	IN	B-PP
O	5196	5204	children	child	NNS	B-NP
O	5204	5205	,	,	,	O
O	5206	5218	specifically	specifically	RB	B-ADVP
O	5219	5225	during	during	IN	B-PP
O	5226	5229	the	the	DT	B-NP
O	5230	5235	early	early	JJ	I-NP
O	5236	5241	years	year	NNS	I-NP
O	5242	5244	of	of	IN	B-PP
O	5245	5256	development	development	NN	B-NP
O	5257	5261	when	when	WRB	B-ADVP
O	5262	5265	the	the	DT	B-NP
O	5266	5271	child	child	NN	I-NP
O	5272	5274	is	be	VBZ	B-VP
O	5275	5283	maturing	mature	VBG	I-VP
O	5284	5287	and	and	CC	I-VP
O	5288	5294	taking	take	VBG	I-VP
O	5295	5302	control	control	NN	B-NP
O	5303	5305	of	of	IN	B-PP
O	5306	5309	its	its	PRP$	B-NP
O	5310	5313	own	own	JJ	I-NP
O	5314	5318	diet	diet	NN	I-NP
O	5319	5320	[	[	(	O
O	5320	5322	11	11	CD	B-NP
O	5322	5323	]	]	)	O
O	5323	5324	.	.	.	O

O	5325	5334	Nutrition	Nutrition	NN	B-NP
O	5335	5344	educators	educator	NNS	I-NP
O	5345	5351	should	should	MD	B-VP
O	5352	5360	increase	increase	VB	I-VP
O	5361	5364	the	the	DT	B-NP
O	5365	5373	critical	critical	JJ	I-NP
O	5374	5383	awareness	awareness	NN	I-NP
O	5384	5386	of	of	IN	B-PP
O	5387	5394	parents	parent	NNS	B-NP
O	5395	5397	in	in	IN	B-PP
O	5398	5406	relation	relation	NN	B-NP
O	5407	5409	to	to	TO	B-PP
O	5410	5415	their	their	PRP$	B-NP
O	5416	5421	child	child	NN	I-NP
O	5421	5422	'	'	''	O
O	5422	5423	s	s	VBZ	B-VP
O	5424	5429	solid	solid	JJ	B-NP
O	5430	5434	food	food	NN	I-NP
O	5435	5442	choices	choice	NNS	I-NP
O	5442	5443	.	.	.	O

O	5444	5446	It	It	PRP	B-NP
O	5447	5449	is	be	VBZ	B-VP
O	5450	5459	important	important	JJ	B-ADJP
O	5460	5462	to	to	TO	B-VP
O	5463	5472	emphasize	emphasize	VB	I-VP
O	5473	5475	to	to	TO	B-PP
O	5476	5483	parents	parent	NNS	B-NP
O	5484	5487	the	the	DT	B-NP
O	5488	5499	fundamental	fundamental	JJ	I-NP
O	5500	5504	role	role	NN	I-NP
O	5505	5509	that	that	IN	B-SBAR
O	5510	5513	the	the	DT	B-NP
O	5514	5527	Mediterranean	Mediterranean	JJ	I-NP
O	5528	5532	diet	diet	NN	I-NP
O	5533	5536	and	and	CC	I-NP
O	5537	5548	consumption	consumption	NN	I-NP
O	5549	5551	of	of	IN	B-PP
O	5552	5557	foods	food	NNS	B-NP
O	5558	5562	with	with	IN	B-PP
B-Organism_substance	5563	5568	olive	olive	JJ	B-NP
I-Organism_substance	5569	5572	oil	oil	NN	I-NP
O	5573	5577	play	play	NN	I-NP
O	5578	5580	in	in	IN	B-PP
O	5581	5582	a	a	DT	B-NP
O	5583	5590	healthy	healthy	JJ	I-NP
O	5591	5595	life	life	NN	I-NP
O	5596	5601	style	style	NN	I-NP
O	5602	5603	[	[	(	O
O	5603	5605	14	14	CD	B-NP
O	5605	5606	,	,	,	I-NP
O	5607	5609	20	20	CD	I-NP
O	5609	5610	]	]	)	O
O	5610	5611	.	.	.	O

O	5612	5620	Parental	Parental	JJ	B-NP
O	5621	5631	management	management	NN	I-NP
O	5632	5634	of	of	IN	B-PP
O	5635	5638	the	the	DT	B-NP
O	5639	5645	family	family	NN	I-NP
O	5646	5650	food	food	NN	I-NP
O	5651	5662	environment	environment	NN	I-NP
O	5663	5666	may	may	MD	B-VP
O	5667	5669	be	be	VB	I-VP
O	5670	5681	complicated	complicate	VBN	I-VP
O	5682	5684	by	by	IN	B-PP
O	5685	5693	numerous	numerous	JJ	B-NP
O	5694	5704	mitigating	mitigate	VBG	I-NP
O	5705	5712	factors	factor	NNS	I-NP
O	5712	5713	,	,	,	O
O	5714	5715	e	e	NN	B-NP
O	5715	5716	.	.	.	O
O	5716	5717	g	g	NN	B-NP
O	5717	5718	.	.	.	I-NP
O	5719	5725	health	health	NN	I-NP
O	5726	5734	literacy	literacy	NN	I-NP
O	5734	5735	,	,	,	O
O	5736	5740	time	time	NN	B-NP
O	5741	5753	availability	availability	NN	I-NP
O	5753	5754	,	,	,	O
O	5755	5758	and	and	CC	O
O	5759	5768	financial	financial	JJ	B-NP
O	5769	5778	resources	resource	NNS	I-NP
O	5778	5779	.	.	.	O

O	5780	5791	Considering	Consider	VBG	B-VP
O	5792	5795	the	the	DT	B-NP
O	5796	5800	role	role	NN	I-NP
O	5801	5805	baby	baby	NN	I-NP
O	5806	5810	food	food	NN	I-NP
O	5811	5824	manufacturers	manufacturer	NNS	I-NP
O	5825	5829	play	play	VBP	B-VP
O	5830	5832	in	in	IN	B-PP
O	5833	5836	the	the	DT	B-NP
O	5837	5843	infant	infant	NN	I-NP
O	5843	5844	'	'	''	O
O	5844	5845	s	s	VBZ	B-VP
O	5846	5856	contextual	contextual	JJ	B-NP
O	5857	5868	environment	environment	NN	I-NP
O	5868	5869	,	,	,	O
O	5870	5875	their	their	PRP$	B-NP
O	5876	5884	products	product	NNS	I-NP
O	5884	5885	,	,	,	O
O	5886	5888	as	as	RB	B-CONJP
O	5889	5893	well	well	RB	I-CONJP
O	5894	5896	as	as	IN	I-CONJP
O	5897	5900	the	the	DT	B-NP
O	5901	5914	manufacturers	manufacturer	NNS	I-NP
O	5915	5925	themselves	themselves	PRP	B-NP
O	5925	5926	,	,	,	O
O	5927	5933	should	should	MD	B-VP
O	5934	5938	also	also	RB	I-VP
O	5939	5941	be	be	VB	I-VP
O	5942	5948	viewed	view	VBN	I-VP
O	5949	5951	as	as	IN	B-PP
O	5952	5955	key	key	JJ	B-NP
O	5956	5963	players	player	NNS	I-NP
O	5964	5967	and	and	CC	O
O	5968	5975	central	central	JJ	B-NP
O	5976	5982	agents	agent	NNS	I-NP
O	5983	5985	in	in	IN	B-PP
O	5986	5998	establishing	establish	VBG	B-VP
O	5999	6006	dietary	dietary	JJ	B-NP
O	6007	6013	habits	habit	NNS	I-NP
O	6013	6014	.	.	.	O

O	6015	6027	Consequently	Consequently	RB	B-ADVP
O	6027	6028	,	,	,	O
O	6029	6031	we	we	PRP	B-NP
O	6032	6041	attempted	attempt	VBD	B-VP
O	6042	6044	to	to	TO	I-VP
O	6045	6051	survey	survey	VB	I-VP
O	6052	6064	manufacturer	manufacturer	NN	B-NP
O	6065	6071	claims	claim	NNS	I-NP
O	6072	6082	concerning	concern	VBG	B-VP
O	6083	6088	added	add	VBN	B-NP
O	6089	6092	fat	fat	NN	I-NP
O	6093	6095	in	in	IN	B-PP
O	6096	6102	jarred	jar	VBN	B-NP
O	6103	6109	infant	infant	NN	I-NP
O	6110	6115	foods	food	NNS	I-NP
O	6116	6124	supplied	supply	VBN	B-VP
O	6125	6127	to	to	TO	B-PP
O	6128	6131	the	the	DT	B-NP
O	6132	6138	Polish	Polish	JJ	I-NP
O	6139	6145	market	market	NN	I-NP
O	6145	6146	.	.	.	O

