O	0	8	Modified	Modify	VBN	B-NP
O	9	18	radiology	radiology	NN	I-NP
O	18	19	-	-	HYPH	B-VP
O	19	25	guided	guide	VBN	B-NP
B-Immaterial_anatomical_entity	26	38	percutaneous	percutaneous	JJ	I-NP
O	39	50	gastrostomy	gastrostomy	NN	I-NP
O	51	60	technique	technique	NN	I-NP
O	60	61	.	.	.	O

O	62	63	A	A	DT	B-NP
O	63	64	.	.	.	O

O	65	68	21G	21G	NN	B-NP
O	69	73	fine	fine	JJ	I-NP
O	74	80	needle	needle	NN	I-NP
O	81	90	punctured	puncture	VBN	B-VP
O	91	100	localized	localized	JJ	B-NP
O	101	111	collection	collection	NN	I-NP
O	112	114	of	of	IN	B-PP
O	115	118	air	air	NN	B-NP
O	118	119	,	,	,	O
O	120	125	which	which	WDT	B-NP
O	126	129	was	be	VBD	B-VP
O	130	137	visible	visible	JJ	B-ADJP
O	138	140	in	in	IN	B-PP
O	141	150	collapsed	collapsed	JJ	B-NP
B-Organ	151	158	stomach	stomach	NN	I-NP
O	159	164	under	under	IN	B-PP
O	165	176	fluoroscopy	fluoroscopy	NN	B-NP
O	176	177	-	-	HYPH	O
O	177	183	guided	guide	VBN	B-NP
O	184	195	gastrostomy	gastrostomy	NN	I-NP
O	195	196	.	.	.	O

O	197	203	Needle	Needle	JJ	B-NP
O	204	207	tip	tip	NN	I-NP
O	208	210	is	be	VBZ	B-VP
O	211	215	then	then	RB	I-VP
O	216	225	gradually	gradually	RB	I-VP
O	226	235	withdrawn	withdraw	VBN	I-VP
O	236	241	while	while	IN	B-SBAR
O	242	251	injecting	inject	VBG	B-VP
O	252	257	small	small	JJ	B-NP
O	258	265	amounts	amount	NNS	I-NP
O	266	268	of	of	IN	B-PP
O	269	274	water	water	NN	B-NP
O	274	275	-	-	HYPH	B-NP
O	275	282	soluble	soluble	JJ	I-NP
O	283	291	contrast	contrast	NN	I-NP
O	292	298	medium	medium	NN	I-NP
O	298	299	.	.	.	O

O	300	308	Location	Location	NN	B-NP
O	309	311	of	of	IN	B-PP
B-Organ	312	319	stomach	stomach	NN	B-NP
O	320	322	is	be	VBZ	B-VP
O	323	332	confirmed	confirm	VBN	I-VP
O	333	335	by	by	IN	B-PP
O	336	349	visualization	visualization	NN	B-NP
O	350	352	of	of	IN	B-PP
O	353	362	opacified	opacifie	VBN	B-NP
B-Organ	363	370	gastric	gastric	JJ	I-NP
O	371	376	rugae	ruga	NNS	I-NP
O	376	377	.	.	.	O

O	378	379	B	B	NN	B-NP
O	379	380	.	.	.	O

B-Organ	381	388	Stomach	Stomach	NN	B-NP
O	389	392	was	be	VBD	B-VP
O	393	401	inflated	inflate	VBN	I-VP
O	402	406	with	with	IN	B-PP
O	407	420	approximately	approximately	RB	B-NP
O	421	424	600	600	CD	I-NP
O	424	425	-	-	HYPH	I-NP
O	425	428	800	800	CD	I-NP
O	429	431	mL	mL	NN	I-NP
O	432	434	of	of	IN	B-PP
O	435	439	room	room	NN	B-NP
O	440	443	air	air	NN	I-NP
O	444	451	through	through	IN	B-PP
O	452	455	21G	21G	NN	B-NP
O	456	460	fine	fine	NN	I-NP
O	461	467	needle	needle	NN	I-NP
O	467	468	.	.	.	O

O	469	470	C	C	NN	B-NP
O	470	471	.	.	.	O

O	472	475	100	100	CD	B-NP
O	475	476	-	-	HYPH	I-NP
O	476	478	cm	cm	NN	I-NP
O	479	488	stainless	stainless	JJ	I-NP
O	489	494	steel	steel	NN	I-NP
O	495	500	guide	guide	NN	I-NP
O	501	505	wire	wire	NN	I-NP
O	506	508	is	be	VBZ	B-VP
O	509	517	inserted	insert	VBN	I-VP
O	518	525	through	through	IN	B-PP
O	526	532	needle	needle	NN	B-NP
O	532	533	,	,	,	O
O	534	537	and	and	CC	O
B-Organ	538	544	gastro	gastro	AFX	B-NP
O	544	545	-	-	HYPH	I-NP
B-Immaterial_anatomical_entity	545	557	percutaneous	percutaneous	JJ	I-NP
O	558	563	tract	tract	NN	I-NP
O	564	566	is	be	VBZ	B-VP
O	567	576	gradually	gradually	RB	I-VP
O	577	584	dilated	dilate	VBN	I-VP
O	584	585	.	.	.	O

O	586	587	D	D	NN	B-NP
O	587	588	.	.	.	O

O	589	598	Insertion	Insertion	NN	B-NP
O	599	601	of	of	IN	B-PP
O	602	604	14	14	CD	B-NP
O	604	605	-	-	HYPH	I-NP
O	605	607	Fr	Fr	NN	I-NP
O	608	615	pigtail	pigtail	NN	I-NP
O	616	627	gastrostomy	gastrostomy	NN	I-NP
O	628	636	catheter	catheter	NN	I-NP
O	637	640	and	and	CC	I-NP
O	641	650	injection	injection	NN	I-NP
O	651	653	of	of	IN	B-PP
O	654	659	small	small	JJ	B-NP
O	660	666	amount	amount	NN	I-NP
O	667	669	of	of	IN	B-PP
O	670	675	water	water	NN	B-NP
O	675	676	-	-	HYPH	B-NP
O	676	683	soluble	soluble	JJ	I-NP
O	684	692	contrast	contrast	NN	I-NP
O	693	699	medium	medium	NN	I-NP
O	700	703	via	via	IN	B-PP
O	704	711	pigtail	pigtail	NN	B-NP
O	712	720	catheter	catheter	NN	I-NP
O	721	730	confirmed	confirm	VBD	B-VP
O	731	735	that	that	IN	B-SBAR
O	736	747	gastrostomy	gastrostomy	NN	B-NP
O	748	756	catheter	catheter	NN	I-NP
O	757	759	is	be	VBZ	B-VP
O	760	769	correctly	correctly	RB	I-VP
O	770	776	placed	place	VBN	I-VP
O	777	783	within	within	IN	B-PP
B-Organ	784	791	stomach	stomach	NN	B-NP
O	791	792	.	.	.	O

