O	0	3	Sex	Sex	NN	B-NP
O	4	7	and	and	CC	I-NP
O	8	11	age	age	NN	I-NP
O	12	25	distributions	distribution	NNS	I-NP
O	26	28	of	of	IN	B-PP
O	29	38	confirmed	confirm	VBN	B-NP
O	39	44	cases	case	NNS	I-NP

O	45	47	Of	Of	IN	B-PP
O	48	51	480	480	CD	B-NP
O	52	61	confirmed	confirm	VBN	I-NP
O	62	67	cases	case	NNS	I-NP
O	67	68	,	,	,	O
O	69	71	56	56	CD	B-NP
O	71	72	%	%	NN	I-NP
O	73	74	(	(	(	O
O	74	77	269	269	CD	B-NP
O	77	78	/	/	SYM	B-NP
O	78	81	480	480	CD	I-NP
O	81	82	)	)	)	O
O	83	87	were	be	VBD	B-VP
O	88	92	male	male	JJ	B-NP
O	93	101	patients	patient	NNS	I-NP
O	102	105	and	and	CC	O
O	106	108	44	44	CD	B-NP
O	108	109	%	%	NN	I-NP
O	110	111	(	(	(	O
O	111	114	211	211	CD	B-NP
O	114	115	/	/	SYM	B-NP
O	115	118	480	480	CD	I-NP
O	118	119	)	)	)	O
O	120	124	were	be	VBD	B-VP
O	125	131	female	female	JJ	B-ADJP
O	131	132	,	,	,	O
O	133	145	respectively	respectively	RB	B-ADVP
O	145	146	.	.	.	O

O	147	150	The	The	DT	B-NP
O	151	161	percentage	percentage	NN	I-NP
O	162	164	of	of	IN	B-PP
O	165	169	male	male	JJ	B-NP
O	170	175	cases	case	NNS	I-NP
O	176	179	was	be	VBD	B-VP
O	180	186	higher	high	JJR	B-ADJP
O	187	191	than	than	IN	B-PP
O	192	196	that	that	DT	B-NP
O	197	199	of	of	IN	B-PP
O	200	207	females	female	NNS	B-NP
O	208	210	in	in	IN	B-PP
O	211	214	all	all	DT	B-NP
O	215	221	groups	group	NNS	I-NP
O	222	228	except	except	IN	B-PP
O	229	232	for	for	IN	B-PP
O	233	236	the	the	DT	B-NP
O	237	242	group	group	NN	I-NP
O	243	247	aged	age	VBD	B-VP
O	248	250	31	31	CD	B-NP
O	250	251	-	-	HYPH	I-NP
O	251	253	40	40	CD	I-NP
O	254	255	(	(	(	O
O	255	259	chi2	chi2	NN	B-NP
O	260	261	=	=	JJ	B-VP
O	262	264	42	42	CD	B-NP
O	264	265	.	.	.	O
O	265	266	4	4	CD	B-NP
O	266	267	,	,	,	O
O	268	269	P	P	NN	B-NP
O	270	271	<	<	SYM	B-VP
O	272	273	0	0	CD	B-NP
O	273	274	.	.	.	I-NP
O	274	277	001	001	CD	I-NP
O	277	278	)	)	)	O
O	278	279	.	.	.	O

O	280	283	278	278	CD	B-NP
O	284	285	(	(	(	O
O	285	287	57	57	CD	B-NP
O	287	288	.	.	.	O
O	288	289	9	9	CD	B-NP
O	289	290	%	%	NN	I-NP
O	290	291	)	)	)	O
O	292	297	cases	case	NNS	B-NP
O	298	302	were	be	VBD	B-VP
O	303	305	in	in	IN	B-PP
O	306	309	the	the	DT	B-NP
O	310	315	group	group	NN	I-NP
O	316	320	aged	age	VBD	B-VP
O	321	323	21	21	CD	B-NP
O	323	324	-	-	HYPH	I-NP
O	324	326	50	50	CD	I-NP
O	326	327	,	,	,	O
O	328	336	followed	follow	VBN	B-VP
O	337	339	by	by	IN	B-PP
O	340	343	102	102	CD	B-NP
O	344	345	(	(	(	O
O	345	347	21	21	CD	B-NP
O	347	348	.	.	.	O
O	348	349	3	3	CD	B-NP
O	349	350	%	%	NN	I-NP
O	350	351	)	)	)	O
O	351	352	,	,	,	O
O	353	355	79	79	CD	B-NP
O	356	357	(	(	(	O
O	357	359	16	16	CD	B-NP
O	359	360	.	.	.	O
O	360	361	5	5	CD	B-NP
O	361	362	%	%	NN	I-NP
O	362	363	)	)	)	O
O	364	367	and	and	CC	O
O	368	370	21	21	CD	B-NP
O	371	372	(	(	(	O
O	372	373	4	4	CD	B-NP
O	373	374	.	.	.	O
O	374	375	4	4	CD	B-NP
O	375	376	%	%	NN	I-NP
O	376	377	)	)	)	O
O	378	383	cases	case	NNS	B-NP
O	384	386	in	in	IN	B-PP
O	387	390	the	the	DT	B-NP
O	391	396	group	group	NN	I-NP
O	397	401	aged	age	VBD	B-VP
O	402	404	51	51	CD	B-NP
O	404	405	-	-	HYPH	I-NP
O	405	407	70	70	CD	I-NP
O	407	408	,	,	,	I-NP
O	409	410	0	0	CD	I-NP
O	410	411	-	-	HYPH	I-NP
O	411	413	20	20	CD	I-NP
O	413	414	,	,	,	O
O	415	418	and	and	CC	O
O	419	420	>	>	SYM	B-NP
O	420	421	=	=	SYM	B-VP
O	422	424	71	71	CD	B-NP
O	424	425	,	,	,	O
O	426	438	respectively	respectively	RB	B-ADVP
O	438	439	.	.	.	O

O	440	443	The	The	DT	B-NP
O	444	452	youngest	young	JJS	I-NP
O	453	456	and	and	CC	I-NP
O	457	463	oldest	old	JJS	I-NP
O	464	469	cases	case	NNS	I-NP
O	470	474	were	be	VBD	B-VP
O	475	476	1	1	CD	B-NP
O	476	477	.	.	.	O
O	477	478	5	5	CD	B-NP
O	479	482	and	and	CC	I-NP
O	483	485	81	81	CD	I-NP
O	486	491	years	year	NNS	I-NP
O	492	495	old	old	JJ	B-ADJP
O	495	496	,	,	,	O
O	497	509	respectively	respectively	RB	B-ADVP
O	510	511	(	(	(	O
O	511	516	Table	Table	JJ	B-NP
O	517	518	2	2	CD	I-NP
O	518	519	)	)	)	O
O	519	520	.	.	.	O

O	521	526	Table	Table	JJ	B-NP
O	527	528	2	2	CD	I-NP

O	529	532	Age	Age	NN	B-NP
O	533	536	and	and	CC	I-NP
O	537	549	occupational	occupational	JJ	I-NP
O	550	563	distributions	distribution	NNS	I-NP
O	564	567	and	and	CC	I-NP
O	568	578	activities	activity	NNS	I-NP
O	579	580	(	(	(	O
O	580	581	1	1	CD	B-NP
O	581	582	-	-	HYPH	I-NP
O	582	583	3	3	CD	I-NP
O	584	589	weeks	week	NNS	I-NP
O	590	595	prior	prior	RB	B-ADVP
O	596	598	to	to	TO	B-VP
O	599	606	symptom	symptom	VB	I-VP
O	607	617	appearance	appearance	NN	B-NP
O	617	618	)	)	)	O
O	619	621	of	of	IN	B-PP
O	622	631	confirmed	confirm	VBN	B-NP
O	632	637	cases	case	NNS	I-NP

O	638	643	Cases	Case	NNS	B-NP
O	644	645	(	(	(	O
O	645	646	%	%	NN	B-NP
O	646	647	)	)	)	O
O	648	649	(	(	(	O
O	649	653	Male	Male	NNP	B-NP
O	653	654	:	:	:	O
O	655	661	Female	Female	NNP	B-NP
O	661	662	,	,	,	B-NP
O	663	664	%	%	NN	I-NP
O	664	665	)	)	)	O

O	666	669	Age	Age	NN	B-NP
O	670	671	(	(	(	O
O	671	676	Years	Year	NNS	B-NP
O	676	677	)	)	)	O

O	678	679	0	0	CD	B-NP
O	679	680	-	-	HYPH	I-NP
O	680	682	10	10	CD	I-NP
O	683	685	46	46	CD	I-NP
O	686	687	(	(	(	O
O	687	688	9	9	CD	B-NP
O	688	689	.	.	.	O
O	689	690	6	6	CD	O
O	690	691	)	)	)	O
O	692	693	(	(	(	O
O	693	695	76	76	CD	B-NP
O	695	696	:	:	:	O
O	696	698	24	24	CD	B-NP
O	698	699	)	)	)	O

O	700	702	11	11	CD	B-NP
O	702	703	-	-	:	O
O	703	705	20	20	CD	B-NP
O	706	708	33	33	CD	I-NP
O	709	710	(	(	(	O
O	710	711	6	6	CD	B-NP
O	711	712	.	.	.	O
O	712	713	9	9	CD	B-NP
O	713	714	)	)	)	O
O	715	716	(	(	(	O
O	716	718	79	79	CD	B-NP
O	718	719	:	:	:	O
O	719	721	21	21	CD	B-NP
O	721	722	)	)	)	O

O	723	725	21	21	CD	B-NP
O	725	726	-	-	HYPH	I-NP
O	726	728	30	30	CD	I-NP
O	729	731	78	78	CD	I-NP
O	732	733	(	(	(	O
O	733	735	16	16	CD	B-NP
O	735	736	.	.	.	I-NP
O	736	737	3	3	CD	I-NP
O	737	738	)	)	)	O
O	739	740	(	(	(	O
O	740	742	51	51	CD	B-NP
O	742	743	:	:	:	O
O	743	745	49	49	CD	B-NP
O	745	746	)	)	)	O

O	747	749	31	31	CD	B-NP
O	749	750	-	-	HYPH	I-NP
O	750	752	40	40	CD	I-NP
O	753	755	99	99	CD	I-NP
O	756	757	(	(	(	O
O	757	759	20	20	CD	B-NP
O	759	760	.	.	.	O
O	760	761	6	6	CD	O
O	761	762	)	)	)	O
O	763	764	(	(	(	O
O	764	766	46	46	CD	B-NP
O	766	767	:	:	:	O
O	767	769	54	54	CD	B-NP
O	769	770	)	)	)	O

O	771	773	41	41	CD	B-NP
O	773	774	-	-	HYPH	I-NP
O	774	776	50	50	CD	I-NP
O	777	780	101	101	CD	I-NP
O	781	782	(	(	(	O
O	782	784	21	21	CD	B-NP
O	784	785	.	.	.	O
O	785	786	0	0	CD	O
O	786	787	)	)	)	O
O	788	789	(	(	(	O
O	789	791	56	56	CD	B-NP
O	791	792	:	:	:	O
O	792	794	44	44	CD	B-NP
O	794	795	)	)	)	O

O	796	798	51	51	CD	B-NP
O	798	799	-	-	HYPH	I-NP
O	799	801	60	60	CD	I-NP
O	802	804	47	47	CD	I-NP
O	805	806	(	(	(	O
O	806	807	9	9	CD	B-NP
O	807	808	.	.	.	O
O	808	809	8	8	CD	O
O	809	810	)	)	)	O
O	811	812	(	(	(	O
O	812	814	55	55	CD	B-NP
O	814	815	:	:	:	O
O	815	817	45	45	CD	B-NP
O	817	818	)	)	)	O

O	819	821	61	61	CD	B-NP
O	821	822	-	-	HYPH	I-NP
O	822	824	70	70	CD	I-NP
O	825	827	55	55	CD	I-NP
O	828	829	(	(	(	O
O	829	831	11	11	CD	B-NP
O	831	832	.	.	.	O
O	832	833	5	5	CD	O
O	833	834	)	)	)	O
O	835	836	(	(	(	O
O	836	838	53	53	CD	B-NP
O	838	839	:	:	:	O
O	839	841	47	47	CD	B-NP
O	841	842	)	)	)	O

O	843	844	>	>	SYM	O
O	844	845	=	=	SYM	B-VP
O	846	848	71	71	CD	B-NP
O	849	851	21	21	CD	I-NP
O	852	853	(	(	(	O
O	853	854	4	4	CD	B-NP
O	854	855	.	.	.	O
O	855	856	4	4	CD	O
O	856	857	)	)	)	O
O	858	859	(	(	(	O
O	859	861	52	52	CD	B-NP
O	861	862	:	:	:	O
O	862	864	48	48	CD	B-NP
O	864	865	)	)	)	O

O	866	876	Occupation	Occupation	NN	B-NP

O	877	885	Children	Child	NNS	B-NP
O	886	888	at	at	IN	B-PP
O	889	898	preschool	preschool	NN	B-NP
O	899	902	age	age	NN	I-NP
O	903	905	20	20	CD	I-NP
O	906	907	(	(	(	O
O	907	908	4	4	CD	B-NP
O	908	909	.	.	.	I-NP
O	909	910	2	2	CD	I-NP
O	910	911	)	)	)	O
O	912	913	(	(	(	O
O	913	915	75	75	CD	B-NP
O	915	916	:	:	:	O
O	916	918	25	25	CD	B-NP
O	918	919	)	)	)	O

O	920	926	Pupils	Pupil	NNS	B-NP
O	927	929	50	50	CD	B-NP
O	930	931	(	(	(	O
O	931	933	10	10	CD	B-NP
O	933	934	.	.	.	O
O	934	935	4	4	CD	O
O	935	936	)	)	)	O
O	937	938	(	(	(	O
O	938	940	78	78	CD	B-NP
O	940	941	:	:	SYM	O
O	941	943	22	22	CD	B-NP
O	943	944	)	)	)	O

O	945	952	Farmers	Farmer	NNS	B-NP
O	953	956	408	408	CD	B-NP
O	957	958	(	(	(	O
O	958	960	85	85	CD	B-NP
O	960	961	.	.	.	O
O	961	962	0	0	CD	O
O	962	963	)	)	)	O
O	964	965	(	(	(	O
O	965	967	52	52	CD	B-NP
O	967	968	:	:	:	O
O	968	970	48	48	CD	B-NP
O	970	971	)	)	)	O

O	972	978	Others	Other	NNS	B-NP
O	979	980	2	2	CD	B-NP
O	981	982	(	(	(	O
O	982	983	0	0	CD	B-NP
O	983	984	.	.	.	O
O	984	985	4	4	CD	O
O	985	986	)	)	)	O
O	987	988	(	(	(	O
O	988	990	50	50	CD	B-NP
O	990	991	:	:	:	O
O	991	993	50	50	CD	B-NP
O	993	994	)	)	)	O

O	995	1005	Activities	Activity	NNS	B-NP

O	1006	1010	Farm	Farm	NN	B-NP
O	1011	1015	work	work	NN	I-NP
O	1016	1019	325	325	CD	I-NP
O	1020	1021	(	(	(	O
O	1021	1023	67	67	CD	B-NP
O	1023	1024	.	.	.	I-NP
O	1024	1025	7	7	CD	I-NP
O	1025	1026	)	)	)	O
O	1027	1028	(	(	(	O
O	1028	1030	53	53	CD	B-NP
O	1030	1031	:	:	:	O
O	1031	1033	47	47	CD	B-NP
O	1033	1034	)	)	)	O

O	1035	1039	Play	Play	NN	B-NP
O	1040	1042	on	on	IN	B-PP
O	1043	1052	grassland	grassland	NN	B-NP
O	1053	1055	65	65	CD	I-NP
O	1056	1057	(	(	(	O
O	1057	1059	13	13	CD	B-NP
O	1059	1060	.	.	.	O
O	1060	1061	5	5	CD	O
O	1061	1062	)	)	)	O
O	1063	1064	(	(	(	O
O	1064	1066	75	75	CD	B-NP
O	1066	1067	:	:	:	O
O	1067	1069	25	25	CD	B-NP
O	1069	1070	)	)	)	O

O	1071	1081	Recreation	Recreation	NN	B-NP
O	1082	1084	20	20	CD	I-NP
O	1085	1086	(	(	(	O
O	1086	1087	4	4	CD	B-NP
O	1087	1088	.	.	.	I-NP
O	1088	1089	2	2	CD	I-NP
O	1089	1090	)	)	)	O
O	1091	1092	(	(	(	O
O	1092	1094	65	65	CD	B-NP
O	1094	1095	:	:	:	O
O	1095	1097	35	35	CD	B-NP
O	1097	1098	)	)	)	O

O	1099	1108	Housework	Housework	NN	B-NP
O	1109	1111	25	25	CD	I-NP
O	1112	1113	(	(	(	O
O	1113	1114	5	5	CD	B-NP
O	1114	1115	.	.	.	O
O	1115	1116	2	2	CD	O
O	1116	1117	)	)	)	O
O	1118	1119	(	(	(	O
O	1119	1120	8	8	CD	B-NP
O	1120	1121	:	:	:	O
O	1121	1123	92	92	CD	B-NP
O	1123	1124	)	)	)	O

O	1125	1132	Unknown	Unknown	IN	B-PP
O	1133	1135	45	45	CD	B-NP
O	1136	1137	(	(	(	O
O	1137	1138	9	9	CD	B-NP
O	1138	1139	.	.	.	O
O	1139	1140	4	4	CD	O
O	1140	1141	)	)	)	O
O	1142	1143	(	(	(	O
O	1143	1145	71	71	CD	B-NP
O	1145	1146	:	:	:	O
O	1146	1148	29	29	CD	B-NP
O	1148	1149	)	)	)	O

