O	0	4	CASE	CASE	NN	B-NP
O	4	5	:	:	:	O

O	6	10	Here	Here	RB	B-ADVP
O	11	14	for	for	IN	B-PP
O	15	18	the	the	DT	B-NP
O	19	24	first	first	JJ	I-NP
O	25	29	time	time	NN	I-NP
O	30	31	a	a	DT	B-NP
O	32	36	case	case	NN	I-NP
O	37	39	of	of	IN	B-PP
O	40	44	CDLS	CDLS	NN	B-NP
O	45	49	from	from	IN	B-PP
O	50	54	Iran	Iran	NNP	B-NP
O	54	55	,	,	,	O
O	56	57	a	a	DT	B-NP
O	58	60	15	15	CD	I-NP
O	60	61	-	-	HYPH	I-NP
O	61	65	week	week	NN	I-NP
O	65	66	-	-	HYPH	O
O	66	69	old	old	JJ	B-NP
O	70	74	male	male	JJ	I-NP
O	75	81	infant	infant	NN	I-NP
O	82	85	who	who	WP	B-NP
O	86	89	was	be	VBD	B-VP
O	90	98	refereed	referee	VBN	I-VP
O	99	101	as	as	IN	B-PP
O	102	103	a	a	DT	B-NP
O	104	108	case	case	NN	I-NP
O	109	111	of	of	IN	B-PP
O	112	120	multiple	multiple	JJ	B-NP
O	121	131	congenital	congenital	JJ	I-NP
O	132	141	anomalies	anomaly	NNS	I-NP
O	141	142	.	.	.	O

O	143	151	Clinical	Clinical	JJ	B-NP
O	152	165	investigation	investigation	NN	I-NP
O	166	172	showed	show	VBD	B-VP
O	173	177	that	that	IN	B-SBAR
O	178	181	the	the	DT	B-NP
O	182	187	child	child	NN	I-NP
O	188	191	was	be	VBD	B-VP
O	192	193	a	a	DT	B-NP
O	194	198	case	case	NN	I-NP
O	199	201	of	of	IN	B-PP
O	202	206	CDLS	CDLS	NN	B-NP
O	206	207	.	.	.	O

