O	0	19	Immunocytochemistry	Immunocytochemistry	NN	B-NP

B-Cell	20	25	C2C12	C2C12	NN	B-NP
I-Cell	26	31	cells	cell	NNS	I-NP
O	32	37	grown	grow	VBN	B-VP
O	38	40	in	in	IN	B-PP
O	41	42	8	8	CD	B-NP
O	42	43	-	-	HYPH	I-NP
O	43	50	chamber	chamber	NN	I-NP
O	51	57	slides	slide	NNS	I-NP
O	58	59	(	(	(	O
O	59	63	Nunc	Nunc	NN	B-NP
O	63	64	)	)	)	O
O	65	69	were	be	VBD	B-VP
O	70	75	fixed	fix	VBN	I-VP
O	76	78	in	in	IN	B-PP
O	79	80	4	4	CD	B-NP
O	80	81	%	%	NN	I-NP
O	82	85	PFA	PFA	NN	I-NP
O	85	86	/	/	SYM	B-NP
O	86	89	PBS	PBS	NN	I-NP
O	90	93	for	for	IN	B-PP
O	94	96	10	10	CD	B-NP
O	97	100	min	min	NN	I-NP
O	101	104	and	and	CC	O
O	105	118	permeabilized	permeabilize	VBN	B-VP
O	119	121	in	in	IN	B-PP
O	122	123	0	0	CD	B-NP
O	123	124	.	.	.	O
O	124	125	1	1	CD	B-NP
O	125	126	%	%	NN	I-NP
O	127	133	Triton	Triton	NN	I-NP
O	134	135	X	X	NN	I-NP
O	135	136	-	-	HYPH	O
O	136	139	100	100	CD	B-NP
O	140	143	for	for	IN	B-PP
O	144	146	20	20	CD	B-NP
O	147	150	min	min	NN	I-NP
O	150	151	.	.	.	O

O	152	154	In	In	IN	B-PP
O	155	159	some	some	DT	B-NP
O	160	165	cases	case	NNS	I-NP
O	165	166	,	,	,	O
O	167	171	they	they	PRP	B-NP
O	172	176	were	be	VBD	B-VP
O	177	182	fixed	fix	VBN	I-VP
O	183	186	and	and	CC	O
O	187	200	permeabilized	permeabilize	VBN	B-VP
O	201	203	in	in	IN	B-PP
O	204	212	methanol	methanol	NN	B-NP
O	213	215	at	at	IN	B-PP
O	216	217	-	-	HYPH	B-NP
O	217	227	20degreesC	20degreesC	NN	I-NP
O	228	231	for	for	IN	B-PP
O	232	233	2	2	CD	B-NP
O	234	237	min	min	NN	I-NP
O	237	238	.	.	.	O

O	239	242	The	The	DT	B-NP
O	243	248	fixed	fixed	JJ	I-NP
O	249	252	and	and	CC	I-NP
O	253	266	permeabilized	permeabilized	JJ	I-NP
B-Cell	267	272	cells	cell	NNS	I-NP
O	273	277	were	be	VBD	B-VP
O	278	285	blocked	block	VBN	I-VP
O	286	288	in	in	IN	B-PP
O	289	292	PBS	PBS	NNS	B-NP
O	293	303	containing	contain	VBG	B-VP
O	304	305	3	3	CD	B-NP
O	305	306	%	%	NN	I-NP
O	307	310	BSA	BSA	NN	I-NP
O	311	312	(	(	(	O
O	312	319	Jackson	Jackson	NNP	B-NP
O	320	334	ImmunoResearch	ImmunoResearch	NNP	I-NP
O	335	347	Laboratories	Laboratories	NNP	I-NP
O	347	348	)	)	)	O
O	349	352	and	and	CC	O
O	353	362	incubated	incubate	VBN	B-VP
O	363	372	overnight	overnight	RB	B-ADVP
O	373	375	at	at	IN	B-PP
O	376	385	4degreesC	4degreesC	NN	B-NP
O	386	390	with	with	IN	B-PP
O	391	398	primary	primary	JJ	B-NP
O	399	409	antibodies	antibody	NNS	I-NP
O	410	412	in	in	IN	B-PP
O	413	421	blocking	block	VBG	B-VP
O	422	430	solution	solution	NN	B-NP
O	430	431	.	.	.	O

O	432	448	Immunoreactivity	Immunoreactivity	NN	B-NP
O	449	452	was	be	VBD	B-VP
O	453	461	detected	detect	VBN	I-VP
O	462	466	with	with	IN	B-PP
O	467	473	either	either	CC	O
O	474	479	Alexa	Alexa	NN	B-NP
O	479	480	-	-	HYPH	O
O	480	490	conjugated	conjugate	VBN	B-VP
O	491	500	secondary	secondary	JJ	B-NP
O	501	509	antibody	antibody	NN	I-NP
O	510	511	(	(	(	O
O	511	520	Molecular	Molecular	JJ	B-NP
O	521	527	Probes	Probe	NNPS	I-NP
O	527	528	)	)	)	O
O	529	531	or	or	CC	O
O	532	533	a	a	DT	B-NP
O	534	545	combination	combination	NN	I-NP
O	546	548	of	of	IN	B-PP
O	549	555	biotin	biotin	NN	B-NP
O	555	556	-	-	HYPH	O
O	556	566	conjugated	conjugate	VBN	B-VP
O	567	576	secondary	secondary	JJ	B-NP
O	577	585	antibody	antibody	NN	I-NP
O	586	587	(	(	(	O
O	587	593	Vector	Vector	NN	B-NP
O	594	606	Laboratories	Laboratory	NNS	I-NP
O	606	607	)	)	)	O
O	608	611	and	and	CC	O
O	612	617	Alexa	Alexa	NN	B-NP
O	617	618	-	-	HYPH	O
O	618	628	conjugated	conjugate	VBN	B-NP
O	629	641	streptavidin	streptavidin	NN	I-NP
O	642	643	(	(	(	O
O	643	652	Molecular	Molecular	JJ	B-NP
O	653	659	Probes	Probe	NNPS	I-NP
O	659	660	)	)	)	O
O	660	661	.	.	.	O

