O	0	10	Discussion	Discussion	NN	B-NP

O	11	14	Our	Our	PRP$	B-NP
O	15	22	results	result	NNS	I-NP
O	23	31	indicate	indicate	VBP	B-VP
O	32	42	beneficial	beneficial	JJ	B-NP
O	43	50	effects	effect	NNS	I-NP
O	51	53	of	of	IN	B-PP
O	54	66	motivational	motivational	JJ	B-NP
O	67	77	incentives	incentive	NNS	I-NP
O	78	80	on	on	IN	B-PP
O	81	90	cognitive	cognitive	JJ	B-NP
O	91	102	performance	performance	NN	I-NP
O	103	106	and	and	CC	O
O	107	118	alleviating	alleviate	VBG	B-VP
O	119	126	effects	effect	NNS	B-NP
O	127	129	on	on	IN	B-PP
O	130	139	cognitive	cognitive	JJ	B-NP
O	140	147	decline	decline	NN	I-NP
O	147	148	.	.	.	O

O	149	154	These	These	DT	B-NP
O	155	165	beneficial	beneficial	JJ	I-NP
O	166	173	effects	effect	NNS	I-NP
O	174	178	were	be	VBD	B-VP
O	179	186	evident	evident	JJ	B-ADJP
O	187	189	in	in	IN	B-PP
O	190	197	healthy	healthy	JJ	B-NP
O	198	203	young	young	JJ	I-NP
O	204	207	and	and	CC	I-NP
O	208	213	older	old	JJR	I-NP
O	214	220	adults	adult	NNS	I-NP
O	221	224	and	and	CC	B-PP
O	225	227	in	in	IN	B-PP
O	228	236	patients	patient	NNS	B-NP
O	237	241	with	with	IN	B-PP
O	242	251	Parkinson	Parkinson	NNP	B-NP
O	251	252	'	'	POS	B-NP
O	252	253	s	s	JJ	I-NP
O	254	261	disease	disease	NN	I-NP
O	261	262	.	.	.	O

O	263	268	Young	Young	JJ	B-NP
O	269	275	adults	adult	NNS	I-NP
O	276	282	showed	show	VBD	B-VP
O	283	291	improved	improved	JJ	B-NP
O	292	303	antisaccade	antisaccade	NN	I-NP
O	304	315	preparation	preparation	NN	I-NP
O	316	320	when	when	WRB	B-ADVP
O	321	322	a	a	DT	B-NP
O	323	329	reward	reward	NN	I-NP
O	330	333	was	be	VBD	B-VP
O	334	336	at	at	IN	B-PP
O	337	342	stake	stake	NN	B-NP
O	342	343	;	;	:	O
O	344	349	older	old	JJR	B-NP
O	350	356	adults	adult	NNS	I-NP
O	357	360	and	and	CC	O
O	361	363	PD	PD	NN	B-NP
O	364	372	patients	patient	NNS	I-NP
O	373	378	could	could	MD	B-VP
O	379	386	utilize	utilize	VB	I-VP
O	387	393	reward	reward	JJ	B-NP
O	394	402	prospect	prospect	NN	I-NP
O	403	405	to	to	TO	B-VP
O	406	413	improve	improve	VB	I-VP
O	414	419	their	their	PRP$	B-NP
O	420	428	impaired	impaired	JJ	I-NP
O	429	440	antisaccade	antisaccade	NN	I-NP
O	441	452	preparation	preparation	NN	I-NP
O	452	453	.	.	.	O

O	454	461	Elderly	Elderly	JJ	B-NP
O	462	474	participants	participant	NNS	I-NP
O	475	478	and	and	CC	O
O	479	481	PD	PD	NN	B-NP
O	482	490	patients	patient	NNS	I-NP
O	491	495	were	be	VBD	B-VP
O	496	499	not	not	RB	B-CONJP
O	500	504	only	only	RB	I-CONJP
O	505	511	better	well	RBR	B-ADJP
O	512	520	prepared	prepare	VBN	I-ADJP
O	521	523	by	by	IN	B-PP
O	524	529	means	mean	NNS	B-NP
O	530	532	of	of	IN	B-PP
O	533	541	commonly	commonly	RB	B-NP
O	542	546	used	use	VBN	I-NP
O	547	558	preparatory	preparatory	JJ	I-NP
O	559	563	aids	aid	NNS	I-NP
O	564	565	(	(	(	O
O	565	566	i	i	NN	B-NP
O	566	567	.	.	.	I-NP
O	567	568	e	e	NN	I-NP
O	568	569	.	.	.	O
O	569	570	,	,	,	O
O	571	575	more	more	JJR	B-NP
O	576	587	preparation	preparation	NN	I-NP
O	588	592	time	time	NN	I-NP
O	593	596	and	and	CC	O
O	597	604	advance	advance	NN	B-NP
O	605	616	information	information	NN	I-NP
O	617	619	on	on	IN	B-PP
O	620	623	the	the	DT	B-NP
O	624	632	upcoming	upcoming	JJ	I-NP
O	633	641	response	response	NN	I-NP
O	641	642	)	)	)	O
O	643	646	but	but	CC	B-CONJP
O	647	651	also	also	RB	I-CONJP
O	652	654	by	by	IN	B-PP
O	655	660	means	mean	NNS	B-NP
O	661	663	of	of	IN	B-PP
O	664	676	motivational	motivational	JJ	B-NP
O	677	687	incentives	incentive	NNS	I-NP
O	687	688	.	.	.	O

O	689	694	These	These	DT	B-NP
O	695	705	beneficial	beneficial	JJ	I-NP
O	706	713	effects	effect	NNS	I-NP
O	714	716	of	of	IN	B-PP
O	717	729	motivational	motivational	JJ	B-NP
O	730	740	incentives	incentive	NNS	I-NP
O	741	743	on	on	IN	B-PP
O	744	753	cognitive	cognitive	JJ	B-NP
O	754	760	action	action	NN	I-NP
O	761	772	preparation	preparation	NN	I-NP
O	773	775	in	in	IN	B-PP
O	776	783	healthy	healthy	JJ	B-NP
O	784	787	and	and	CC	I-NP
O	788	800	pathological	pathological	JJ	I-NP
O	801	806	aging	aging	NN	I-NP
O	807	814	further	further	JJ	I-NP
O	815	822	support	support	NN	I-NP
O	823	828	views	view	NNS	I-NP
O	829	833	that	that	WDT	B-NP
O	834	842	question	question	VBP	B-VP
O	843	846	the	the	DT	B-NP
O	847	853	notion	notion	NN	I-NP
O	854	856	of	of	IN	B-PP
O	857	866	monotonic	monotonic	JJ	B-NP
O	867	880	deterioration	deterioration	NN	I-NP
O	881	883	of	of	IN	B-PP
O	884	893	cognitive	cognitive	JJ	B-NP
O	894	902	function	function	NN	I-NP
O	903	907	with	with	IN	B-PP
O	908	911	age	age	NN	B-NP
O	912	913	(	(	(	O
O	913	918	Allen	Allen	NNP	B-NP
O	919	921	et	et	FW	I-NP
O	922	924	al	al	FW	I-NP
O	924	925	.	.	FW	I-NP
O	925	926	,	,	,	O
O	927	931	2001	2001	CD	B-NP
O	931	932	)	)	)	O
O	932	933	.	.	.	O

O	934	938	They	They	PRP	B-NP
O	939	947	indicate	indicate	VBP	B-VP
O	948	952	that	that	IN	B-SBAR
O	953	956	age	age	NN	B-NP
O	956	957	-	-	HYPH	B-NP
O	957	964	related	relate	VBN	I-NP
O	965	973	declines	decline	NNS	I-NP
O	974	977	can	can	MD	B-VP
O	978	980	be	be	VB	I-VP
O	981	990	modulated	modulate	VBN	I-VP
O	991	993	by	by	IN	B-PP
O	994	1001	emotion	emotion	NN	B-NP
O	1001	1002	-	-	HYPH	B-NP
O	1002	1011	cognition	cognition	NN	I-NP
O	1012	1024	interactions	interaction	NNS	I-NP
O	1024	1025	.	.	.	O

O	1026	1028	In	In	IN	B-PP
O	1029	1033	line	line	NN	B-NP
O	1034	1038	with	with	IN	B-PP
O	1039	1042	the	the	DT	B-NP
O	1043	1054	predominant	predominant	JJ	I-NP
O	1055	1059	view	view	NN	I-NP
O	1060	1064	that	that	IN	B-SBAR
O	1065	1074	cognitive	cognitive	JJ	B-NP
O	1075	1082	control	control	NN	I-NP
O	1083	1095	deteriorates	deteriorate	NNS	I-NP
O	1096	1098	in	in	IN	B-PP
O	1099	1104	aging	aging	NN	B-NP
O	1105	1108	and	and	CC	I-NP
O	1109	1118	Parkinson	Parkinson	NNP	I-NP
O	1118	1119	'	'	POS	B-NP
O	1119	1120	s	s	NN	I-NP
O	1121	1128	disease	disease	NN	I-NP
O	1128	1129	,	,	,	O
O	1130	1133	and	and	CC	O
O	1134	1136	in	in	IN	B-PP
O	1137	1141	line	line	NN	B-NP
O	1142	1146	with	with	IN	B-PP
O	1147	1155	previous	previous	JJ	B-NP
O	1156	1164	findings	finding	NNS	I-NP
O	1165	1167	on	on	IN	B-PP
O	1168	1171	age	age	NN	B-NP
O	1171	1172	-	-	HYPH	B-NP
O	1172	1179	related	relate	VBN	I-NP
O	1180	1187	changes	change	NNS	I-NP
O	1188	1190	in	in	IN	B-PP
O	1191	1202	antisaccade	antisaccade	JJ	B-NP
O	1203	1210	control	control	NN	I-NP
O	1211	1223	specifically	specifically	RB	B-ADVP
O	1224	1225	(	(	(	O
O	1225	1236	Eenshuistra	Eenshuistra	NNP	B-NP
O	1237	1239	et	et	FW	I-NP
O	1240	1242	al	al	FW	I-NP
O	1242	1243	.	.	FW	I-NP
O	1243	1244	,	,	,	O
O	1245	1249	2004	2004	CD	B-NP
O	1249	1250	;	;	:	O
O	1251	1255	Chan	Chan	NNP	B-NP
O	1256	1258	et	et	FW	I-NP
O	1259	1261	al	al	FW	I-NP
O	1261	1262	.	.	FW	I-NP
O	1262	1263	,	,	,	O
O	1264	1268	2005	2005	CD	B-NP
O	1268	1269	;	;	:	O
O	1270	1276	Amador	Amador	NNP	B-NP
O	1277	1279	et	et	FW	I-NP
O	1280	1282	al	al	FW	I-NP
O	1282	1283	.	.	FW	I-NP
O	1283	1284	,	,	,	O
O	1285	1289	2006	2006	CD	B-NP
O	1289	1290	;	;	:	O
O	1291	1295	Abel	Abel	NNP	B-NP
O	1296	1299	and	and	CC	I-NP
O	1300	1307	Douglas	Douglas	NNP	I-NP
O	1307	1308	,	,	,	O
O	1309	1313	2007	2007	CD	B-NP
O	1313	1314	)	)	)	O
O	1314	1315	,	,	,	O
O	1316	1319	the	the	DT	B-NP
O	1320	1327	current	current	JJ	I-NP
O	1328	1335	results	result	NNS	I-NP
O	1336	1342	showed	show	VBD	B-VP
O	1343	1350	decline	decline	NN	B-NP
O	1351	1353	in	in	IN	B-PP
O	1354	1365	antisaccade	antisaccade	JJ	B-NP
O	1366	1377	preparation	preparation	NN	I-NP
O	1378	1380	in	in	IN	B-PP
O	1381	1383	PD	PD	NN	B-NP
O	1384	1392	patients	patient	NNS	I-NP
O	1393	1397	with	with	IN	B-PP
O	1398	1404	severe	severe	JJ	B-NP
O	1405	1410	motor	motor	NN	I-NP
O	1411	1419	symptoms	symptom	NNS	I-NP
O	1420	1422	as	as	IN	B-SBAR
O	1423	1431	compared	compare	VBN	B-VP
O	1432	1434	to	to	TO	B-PP
O	1435	1442	healthy	healthy	JJ	B-NP
O	1443	1450	seniors	senior	NNS	I-NP
O	1450	1451	.	.	.	O

O	1452	1456	Mild	Mild	JJ	B-NP
O	1456	1457	-	-	HYPH	I-NP
O	1457	1464	symptom	symptom	NN	I-NP
O	1465	1473	patients	patient	NNS	I-NP
O	1474	1477	and	and	CC	O
O	1478	1485	healthy	healthy	JJ	B-NP
O	1486	1493	elderly	elderly	JJ	I-NP
O	1494	1497	did	do	VBD	B-VP
O	1498	1501	not	not	RB	I-VP
O	1502	1508	differ	differ	VB	I-VP
O	1509	1511	in	in	IN	B-PP
O	1512	1523	antisaccade	antisaccade	JJ	B-NP
O	1524	1535	preparation	preparation	NN	I-NP
O	1535	1536	.	.	.	O

O	1537	1544	Healthy	Healthy	JJ	B-NP
O	1545	1552	seniors	senior	NNS	I-NP
O	1553	1559	showed	show	VBD	B-VP
O	1560	1569	declining	decline	VBG	B-NP
O	1570	1581	antisaccade	antisaccade	JJ	I-NP
O	1582	1593	preparation	preparation	NN	I-NP
O	1594	1596	as	as	IN	B-SBAR
O	1597	1605	compared	compare	VBN	B-PP
O	1606	1608	to	to	TO	B-PP
O	1609	1614	young	young	JJ	B-NP
O	1615	1621	adults	adult	NNS	I-NP
O	1621	1622	.	.	.	O

O	1623	1630	Decline	Decline	NNP	B-NP
O	1631	1634	was	be	VBD	B-VP
O	1635	1642	evident	evident	JJ	B-ADJP
O	1643	1645	on	on	IN	B-PP
O	1646	1653	several	several	JJ	B-NP
B-Multi-tissue_structure	1654	1664	oculomotor	oculomotor	NN	I-NP
O	1665	1675	parameters	parameter	NNS	I-NP
O	1676	1679	and	and	CC	O
O	1680	1684	most	most	RBS	B-ADJP
O	1685	1695	pronounced	pronounced	JJ	I-ADJP
O	1696	1698	on	on	IN	B-PP
O	1699	1710	antisaccade	antisaccade	JJ	B-NP
O	1711	1716	onset	onset	NN	I-NP
O	1717	1726	latencies	latency	NNS	I-NP
O	1726	1727	.	.	.	O

O	1728	1730	In	In	IN	B-PP
O	1731	1735	line	line	NN	B-NP
O	1736	1740	with	with	IN	B-PP
O	1741	1744	the	the	DT	B-NP
O	1745	1751	notion	notion	NN	I-NP
O	1752	1756	that	that	IN	B-SBAR
O	1757	1759	in	in	IN	B-PP
O	1760	1767	general	general	JJ	B-NP
O	1767	1768	,	,	,	I-NP
O	1769	1776	elderly	elderly	JJ	I-NP
O	1777	1781	tend	tend	NN	I-NP
O	1782	1784	to	to	TO	B-VP
O	1785	1791	prefer	prefer	VB	I-VP
O	1792	1800	accuracy	accuracy	NN	B-NP
O	1801	1805	over	over	IN	B-PP
O	1806	1811	speed	speed	NN	B-NP
O	1811	1812	,	,	,	O
O	1813	1820	elderly	elderly	RB	B-ADVP
O	1821	1827	showed	show	VBD	B-VP
O	1828	1830	no	no	DT	B-NP
O	1831	1840	decreased	decrease	VBN	I-NP
O	1841	1852	antisaccade	antisaccade	NN	I-NP
O	1853	1861	accuracy	accuracy	NN	I-NP
O	1862	1864	as	as	IN	B-SBAR
O	1865	1873	compared	compare	VBN	B-PP
O	1874	1876	to	to	TO	B-PP
O	1877	1882	young	young	JJ	B-NP
O	1883	1889	adults	adult	NNS	I-NP
O	1889	1890	.	.	.	O

O	1891	1893	As	As	IN	B-SBAR
O	1894	1902	compared	compare	VBN	B-PP
O	1903	1905	to	to	TO	B-PP
O	1906	1909	the	the	DT	B-NP
O	1910	1915	young	young	JJ	I-NP
O	1916	1921	group	group	NN	I-NP
O	1921	1922	,	,	,	O
O	1923	1930	elderly	elderly	JJ	B-NP
O	1931	1934	and	and	CC	I-NP
O	1935	1937	PD	PD	NN	I-NP
O	1938	1946	patients	patient	NNS	I-NP
O	1947	1956	exhibited	exhibit	VBD	B-VP
O	1957	1965	slightly	slightly	RB	B-ADVP
O	1965	1966	,	,	,	O
O	1967	1970	but	but	CC	O
O	1971	1974	not	not	RB	B-ADJP
O	1975	1988	significantly	significantly	RB	I-ADJP
O	1989	1993	more	more	RBR	B-NP
O	1994	2003	premature	premature	JJ	I-NP
B-Organ	2004	2007	eye	eye	NN	I-NP
O	2008	2017	movements	movement	NNS	I-NP
O	2017	2018	.	.	.	O

O	2019	2028	Premature	Premature	JJ	B-NP
B-Organ	2029	2032	eye	eye	NN	I-NP
O	2033	2042	movements	movement	NNS	I-NP
O	2042	2043	,	,	,	O
O	2044	2051	however	however	RB	B-VP
O	2052	2065	significantly	significantly	RB	I-VP
O	2066	2075	increased	increase	VBN	I-VP
O	2076	2078	in	in	IN	B-PP
O	2079	2086	elderly	elderly	JJ	B-NP
O	2087	2090	and	and	CC	I-NP
O	2091	2093	PD	PD	NN	I-NP
O	2094	2102	patients	patient	NNS	I-NP
O	2103	2106	but	but	CC	O
O	2107	2111	only	only	RB	B-ADVP
O	2112	2120	slightly	slightly	RB	I-ADVP
O	2121	2123	in	in	IN	B-PP
O	2124	2127	the	the	DT	B-NP
O	2128	2133	young	young	JJ	I-NP
O	2133	2134	,	,	,	O
O	2135	2139	when	when	WRB	B-ADVP
O	2140	2144	more	more	RBR	B-NP
O	2145	2153	specific	specific	JJ	I-NP
O	2154	2165	information	information	NN	I-NP
O	2166	2168	on	on	IN	B-PP
O	2169	2172	the	the	DT	B-NP
O	2173	2181	upcoming	upcoming	JJ	I-NP
O	2182	2190	movement	movement	NN	I-NP
O	2191	2194	was	be	VBD	B-VP
O	2195	2204	available	available	JJ	B-ADJP
O	2205	2207	in	in	IN	B-PP
O	2208	2215	advance	advance	NN	B-NP
O	2215	2216	.	.	.	O

O	2217	2227	Presumably	Presumably	RB	B-ADVP
O	2227	2228	,	,	,	O
O	2229	2233	this	this	DT	B-NP
O	2234	2242	increase	increase	NN	I-NP
O	2243	2245	in	in	IN	B-PP
O	2246	2255	premature	premature	JJ	B-NP
B-Organ	2256	2259	eye	eye	NN	I-NP
O	2260	2269	movements	movement	NNS	I-NP
O	2270	2278	reflects	reflect	VBZ	B-VP
O	2279	2291	difficulties	difficulty	NNS	B-NP
O	2292	2296	with	with	IN	B-PP
O	2297	2300	the	the	DT	B-NP
O	2301	2311	inhibition	inhibition	NN	I-NP
O	2312	2314	of	of	IN	B-PP
O	2315	2325	externally	externally	RB	B-NP
O	2326	2332	guided	guide	VBN	I-NP
O	2333	2341	movement	movement	NN	I-NP
O	2342	2345	and	and	CC	O
O	2345	2346	/	/	SYM	B-NP
O	2346	2348	or	or	CC	O
O	2349	2352	the	the	DT	B-NP
O	2353	2364	suppression	suppression	NN	I-NP
O	2365	2367	of	of	IN	B-PP
O	2368	2376	strongly	strongly	RB	B-NP
O	2377	2386	activated	activate	VBN	I-NP
O	2387	2396	prepotent	prepotent	JJ	I-NP
O	2397	2403	action	action	NN	I-NP
O	2404	2409	plans	plan	NNS	I-NP
O	2409	2410	.	.	.	O

O	2411	2413	On	On	IN	B-PP
O	2414	2417	the	the	DT	B-NP
O	2418	2421	one	one	CD	I-NP
O	2422	2426	hand	hand	NN	I-NP
O	2426	2427	,	,	,	O
O	2428	2431	the	the	DT	B-NP
O	2432	2438	choice	choice	NN	I-NP
O	2439	2442	for	for	IN	B-PP
O	2443	2452	medicated	medicate	VBN	B-NP
O	2453	2455	PD	PD	NN	I-NP
O	2456	2464	patients	patient	NNS	I-NP
O	2465	2475	represents	represent	VBZ	B-VP
O	2476	2477	a	a	DT	B-NP
O	2478	2488	limitation	limitation	NN	I-NP
O	2489	2491	of	of	IN	B-PP
O	2492	2495	the	the	DT	B-NP
O	2496	2503	current	current	JJ	I-NP
O	2504	2509	study	study	NN	I-NP
O	2510	2512	as	as	IN	B-SBAR
O	2513	2515	we	we	PRP	B-NP
O	2516	2522	cannot	cannot	MD	B-VP
O	2523	2530	exclude	exclude	VB	I-VP
O	2531	2543	differential	differential	JJ	B-NP
O	2544	2551	effects	effect	NNS	I-NP
O	2552	2554	of	of	IN	B-PP
O	2555	2565	medication	medication	NN	B-NP
O	2566	2568	on	on	IN	B-PP
O	2569	2577	behavior	behavior	NN	B-NP
O	2577	2578	.	.	.	O

O	2579	2581	On	On	IN	B-PP
O	2582	2585	the	the	DT	B-NP
O	2586	2591	other	other	JJ	I-NP
O	2592	2596	hand	hand	NN	I-NP
O	2596	2597	,	,	,	O
O	2598	2600	PD	PD	NN	B-NP
O	2601	2609	patients	patient	NNS	I-NP
O	2610	2619	generally	generally	RB	B-ADVP
O	2620	2624	take	take	VBP	B-VP
O	2625	2635	medication	medication	NN	B-NP
O	2636	2638	in	in	IN	B-PP
O	2639	2644	their	their	PRP$	B-NP
O	2645	2650	daily	daily	JJ	I-NP
O	2651	2658	routine	routine	NN	I-NP
O	2658	2659	,	,	,	O
O	2660	2664	such	such	JJ	B-ADJP
O	2665	2669	that	that	IN	B-SBAR
O	2670	2673	the	the	DT	B-NP
O	2674	2681	results	result	NNS	I-NP
O	2682	2685	can	can	MD	B-VP
O	2686	2688	be	be	VB	I-VP
O	2689	2700	generalized	generalize	VBN	I-VP
O	2701	2703	to	to	TO	B-PP
O	2704	2712	clinical	clinical	JJ	B-NP
O	2713	2721	practice	practice	NN	I-NP
O	2721	2722	.	.	.	O

O	2723	2734	Exploratory	Exploratory	JJ	B-NP
O	2735	2743	analysis	analysis	NN	I-NP
O	2744	2750	within	within	IN	B-PP
O	2751	2754	the	the	DT	B-NP
O	2755	2757	PD	PD	NN	I-NP
O	2758	2765	patient	patient	NN	I-NP
O	2766	2771	group	group	NN	I-NP
O	2772	2780	revealed	reveal	VBD	B-VP
O	2781	2785	that	that	IN	B-SBAR
O	2786	2794	patients	patient	NNS	B-NP
O	2795	2799	with	with	IN	B-PP
O	2800	2804	more	more	RBR	B-NP
O	2805	2811	severe	severe	JJ	I-NP
O	2812	2819	motoric	motoric	JJ	I-NP
O	2820	2828	symptoms	symptom	NNS	I-NP
O	2829	2830	(	(	(	O
O	2830	2832	as	as	IN	B-SBAR
O	2833	2840	indexed	index	VBN	B-VP
O	2841	2843	by	by	IN	B-PP
O	2844	2849	their	their	PRP$	B-NP
O	2850	2857	motoric	motoric	JJ	I-NP
O	2858	2866	subscore	subscore	NN	I-NP
O	2867	2869	on	on	IN	B-PP
O	2870	2873	the	the	DT	B-NP
O	2874	2879	UPDRS	UPDRS	NN	I-NP
O	2879	2880	)	)	)	O
O	2881	2890	displayed	display	VBD	B-VP
O	2891	2895	more	more	JJR	B-NP
O	2896	2901	signs	sign	NNS	I-NP
O	2902	2904	of	of	IN	B-PP
O	2905	2916	antisaccade	antisaccade	JJ	B-NP
O	2917	2924	decline	decline	NN	I-NP
O	2924	2925	,	,	,	O
O	2926	2930	such	such	JJ	B-PP
O	2931	2933	as	as	IN	I-PP
O	2934	2940	longer	long	JJR	B-NP
O	2941	2952	antisaccade	antisaccade	NN	I-NP
O	2953	2962	latencies	latency	NNS	I-NP
O	2963	2966	and	and	CC	O
O	2967	2972	lower	low	JJR	B-NP
O	2973	2981	accuracy	accuracy	NN	I-NP
O	2982	2990	compared	compare	VBN	B-VP
O	2991	2993	to	to	TO	B-VP
O	2994	3000	mildly	mildly	RB	I-VP
O	3001	3009	affected	affect	VBN	I-VP
O	3010	3018	patients	patient	NNS	B-NP
O	3018	3019	,	,	,	O
O	3020	3023	who	who	WP	B-NP
O	3024	3033	initiated	initiate	VBD	B-VP
O	3034	3042	saccades	saccade	NNS	B-NP
O	3043	3050	equally	equally	RB	B-ADVP
O	3051	3055	fast	fast	RB	I-ADVP
O	3056	3058	as	as	IN	B-PP
O	3059	3066	healthy	healthy	JJ	B-NP
O	3067	3073	adults	adult	NNS	I-NP
O	3073	3074	.	.	.	O

O	3075	3079	This	This	DT	B-NP
O	3080	3088	suggests	suggest	VBZ	B-VP
O	3089	3093	that	that	IN	B-SBAR
O	3094	3106	dopaminergic	dopaminergic	JJ	B-NP
O	3107	3117	medication	medication	NN	I-NP
O	3118	3121	was	be	VBD	B-VP
O	3122	3125	not	not	RB	O
O	3126	3136	sufficient	sufficient	JJ	B-ADJP
O	3137	3139	to	to	TO	B-VP
O	3140	3145	raise	raise	VB	I-VP
O	3146	3149	the	the	DT	B-NP
O	3150	3157	patient	patient	NN	I-NP
O	3157	3158	'	'	''	O
O	3158	3159	s	s	VBZ	B-VP
O	3160	3172	antisaccadic	antisaccadic	JJ	B-NP
O	3173	3184	preparation	preparation	NN	I-NP
O	3185	3187	up	up	IN	B-PP
O	3188	3190	to	to	TO	B-PP
O	3191	3194	the	the	DT	B-NP
O	3195	3200	level	level	NN	I-NP
O	3201	3203	of	of	IN	B-PP
O	3204	3207	the	the	DT	B-NP
O	3208	3215	healthy	healthy	JJ	I-NP
O	3216	3221	older	old	JJR	I-NP
O	3222	3228	adults	adult	NNS	I-NP
O	3228	3229	.	.	.	O

O	3230	3233	One	One	CD	B-NP
O	3234	3244	intriguing	intriguing	JJ	I-NP
O	3245	3256	observation	observation	NN	I-NP
O	3257	3260	was	be	VBD	B-VP
O	3261	3265	that	that	IN	B-SBAR
O	3266	3273	despite	despite	IN	B-PP
O	3274	3277	the	the	DT	B-NP
O	3278	3287	different	different	JJ	I-NP
O	3288	3295	extents	extent	NNS	I-NP
O	3296	3298	of	of	IN	B-PP
O	3299	3307	observed	observe	VBN	B-NP
O	3308	3319	antisaccade	antisaccade	JJ	I-NP
O	3320	3331	performance	performance	NN	I-NP
O	3332	3339	decline	decline	NN	I-NP
O	3340	3342	in	in	IN	B-PP
O	3343	3350	elderly	elderly	JJ	B-NP
O	3351	3354	and	and	CC	I-NP
O	3355	3357	PD	PD	NN	I-NP
O	3358	3366	patients	patient	NNS	I-NP
O	3366	3367	,	,	,	O
O	3368	3374	reward	reward	JJ	B-NP
O	3375	3383	prospect	prospect	NN	I-NP
O	3384	3387	led	lead	VBD	B-VP
O	3388	3390	to	to	TO	B-PP
O	3391	3401	beneficial	beneficial	JJ	B-NP
O	3402	3409	effects	effect	NNS	I-NP
O	3410	3412	on	on	IN	B-PP
O	3413	3424	antisaccade	antisaccade	NN	B-NP
O	3425	3432	latency	latency	NN	I-NP
O	3433	3436	and	and	CC	I-NP
O	3437	3445	accuracy	accuracy	NN	I-NP
O	3446	3448	in	in	IN	B-PP
O	3449	3454	young	young	JJ	B-NP
O	3454	3455	,	,	,	I-NP
O	3456	3463	elderly	elderly	JJ	I-NP
O	3463	3464	,	,	,	O
O	3465	3468	and	and	CC	O
O	3469	3471	PD	PD	NN	B-NP
O	3472	3480	patients	patient	NNS	I-NP
O	3481	3486	alike	alike	RB	B-ADVP
O	3486	3487	.	.	.	O

O	3488	3493	Young	Young	JJ	B-NP
O	3493	3494	,	,	,	I-NP
O	3495	3502	elderly	elderly	JJ	I-NP
O	3503	3506	and	and	CC	I-NP
O	3507	3509	PD	PD	NN	I-NP
O	3510	3518	patients	patient	NNS	I-NP
O	3519	3528	benefited	benefit	VBD	B-VP
O	3529	3533	from	from	IN	B-PP
O	3534	3540	reward	reward	JJ	B-NP
O	3541	3549	prospect	prospect	NN	I-NP
O	3550	3552	to	to	TO	B-PP
O	3553	3556	the	the	DT	B-NP
O	3557	3561	same	same	JJ	I-NP
O	3562	3568	extent	extent	NN	I-NP
O	3568	3569	,	,	,	O
O	3570	3580	confirming	confirm	VBG	B-VP
O	3581	3585	that	that	IN	B-SBAR
O	3586	3589	the	the	DT	B-NP
O	3590	3600	expectancy	expectancy	NN	I-NP
O	3601	3603	of	of	IN	B-PP
O	3604	3610	reward	reward	NN	B-NP
O	3611	3613	is	be	VBZ	B-VP
O	3614	3615	a	a	DT	B-NP
O	3616	3624	powerful	powerful	JJ	I-NP
O	3625	3633	mediator	mediator	NN	I-NP
O	3634	3636	of	of	IN	B-PP
O	3637	3646	cognitive	cognitive	JJ	B-NP
O	3647	3654	control	control	NN	I-NP
O	3654	3655	,	,	,	O
O	3656	3660	even	even	RB	B-SBAR
O	3661	3663	if	if	IN	I-SBAR
O	3664	3673	cognitive	cognitive	JJ	B-NP
O	3674	3681	control	control	NN	I-NP
O	3682	3689	suffers	suffer	NNS	I-NP
O	3690	3694	from	from	IN	B-PP
O	3695	3702	decline	decline	NN	B-NP
O	3702	3703	.	.	.	O

O	3704	3707	The	The	DT	B-NP
O	3708	3719	expectation	expectation	NN	I-NP
O	3720	3722	of	of	IN	B-PP
O	3723	3732	rewarding	rewarding	JJ	B-NP
O	3733	3743	incentives	incentive	NNS	I-NP
O	3744	3748	thus	thus	RB	B-ADVP
O	3749	3754	seems	seem	VBZ	B-VP
O	3755	3757	to	to	TO	I-VP
O	3758	3765	support	support	VB	I-VP
O	3766	3771	older	old	JJR	B-NP
O	3772	3778	adults	adult	NNS	I-NP
O	3778	3779	'	'	POS	B-NP
O	3780	3783	and	and	CC	O
O	3784	3786	PD	PD	NN	B-NP
O	3787	3795	patients	patient	NNS	I-NP
O	3795	3796	'	'	POS	B-NP
O	3797	3804	ability	ability	NN	I-NP
O	3805	3807	to	to	TO	B-VP
O	3808	3818	anticipate	anticipate	VB	I-VP
O	3818	3819	,	,	,	I-VP
O	3820	3827	prepare	prepare	VB	I-VP
O	3828	3831	and	and	CC	I-VP
O	3832	3840	initiate	initiate	VB	I-VP
O	3841	3845	goal	goal	NN	B-NP
O	3845	3846	-	-	HYPH	O
O	3846	3854	directed	direct	VBN	B-NP
O	3855	3863	behavior	behavior	NN	I-NP
O	3863	3864	.	.	.	O

O	3865	3870	These	These	DT	B-NP
O	3871	3879	findings	finding	NNS	I-NP
O	3880	3885	imply	imply	VBP	B-VP
O	3886	3890	that	that	IN	B-SBAR
O	3891	3898	despite	despite	IN	B-PP
O	3899	3900	a	a	DT	B-NP
O	3901	3908	general	general	JJ	I-NP
O	3909	3916	decline	decline	NN	I-NP
O	3917	3919	in	in	IN	B-PP
O	3920	3923	the	the	DT	B-NP
O	3924	3930	action	action	NN	I-NP
O	3931	3942	preparation	preparation	NN	I-NP
O	3943	3949	system	system	NN	I-NP
O	3950	3952	as	as	IN	B-SBAR
O	3953	3960	indexed	index	VBN	B-VP
O	3961	3963	by	by	IN	B-PP
O	3964	3973	increased	increase	VBN	B-NP
O	3974	3985	antisaccade	antisaccade	NN	I-NP
O	3986	3993	latency	latency	NN	I-NP
O	3993	3994	,	,	,	O
O	3995	4001	action	action	NN	B-NP
O	4002	4013	preparation	preparation	NN	I-NP
O	4014	4023	processes	process	NNS	I-NP
O	4024	4030	remain	remain	VBP	B-VP
O	4031	4042	susceptible	susceptible	JJ	B-ADJP
O	4043	4045	to	to	TO	B-PP
O	4046	4049	the	the	DT	B-NP
O	4050	4058	prospect	prospect	NN	I-NP
O	4059	4061	of	of	IN	B-PP
O	4062	4068	future	future	JJ	B-NP
O	4069	4075	reward	reward	NN	I-NP
O	4075	4076	.	.	.	O

O	4077	4079	It	It	PRP	B-NP
O	4080	4085	could	could	MD	B-VP
O	4086	4090	thus	thus	RB	I-VP
O	4091	4093	be	be	VB	I-VP
O	4094	4100	argued	argue	VBN	I-VP
O	4101	4105	that	that	IN	B-SBAR
O	4106	4109	the	the	DT	B-NP
B-Multi-tissue_structure	4110	4116	neural	neural	JJ	I-NP
O	4117	4132	representations	representation	NNS	I-NP
O	4133	4135	of	of	IN	B-PP
O	4136	4144	upcoming	upcome	VBG	B-NP
O	4145	4152	rewards	reward	NNS	I-NP
O	4153	4162	influence	influence	VBP	B-VP
B-Anatomical_system	4163	4169	neural	neural	JJ	B-NP
I-Anatomical_system	4170	4177	systems	system	NNS	I-NP
O	4178	4187	concerned	concern	VBN	B-ADJP
O	4188	4192	with	with	IN	B-PP
O	4193	4199	action	action	NN	B-NP
O	4200	4211	preparation	preparation	NN	I-NP
O	4212	4215	and	and	CC	O
B-Multi-tissue_structure	4216	4226	oculomotor	oculomotor	NN	B-NP
O	4227	4234	control	control	NN	I-NP
O	4234	4235	.	.	.	O

O	4236	4244	Although	Although	IN	B-SBAR
O	4245	4248	the	the	DT	B-NP
O	4249	4256	current	current	JJ	I-NP
O	4257	4267	behavioral	behavioral	JJ	I-NP
O	4268	4275	results	result	NNS	I-NP
O	4276	4282	cannot	cannot	MD	B-VP
O	4283	4290	exclude	exclude	VB	I-VP
O	4291	4293	or	or	CC	I-VP
O	4294	4301	confirm	confirm	VB	I-VP
B-Multi-tissue_structure	4302	4308	neural	neural	JJ	B-NP
O	4309	4314	links	link	NNS	I-NP
O	4315	4322	between	between	IN	B-PP
O	4323	4329	reward	reward	JJ	B-NP
O	4330	4342	anticipation	anticipation	NN	I-NP
O	4343	4346	and	and	CC	I-NP
O	4347	4353	action	action	NN	I-NP
O	4354	4365	preparation	preparation	NN	I-NP
O	4366	4373	systems	system	NNS	I-NP
O	4374	4376	in	in	IN	B-PP
O	4377	4380	the	the	DT	B-NP
B-Organ	4381	4386	brain	brain	NN	I-NP
O	4386	4387	,	,	,	O
O	4388	4392	they	they	PRP	B-NP
O	4393	4400	suggest	suggest	VBP	B-VP
O	4401	4407	intact	intact	JJ	B-ADJP
O	4408	4413	cross	cross	AFX	O
O	4413	4414	-	-	HYPH	O
O	4414	4418	talk	talk	NN	B-NP
O	4419	4424	among	among	IN	B-PP
B-Multi-tissue_structure	4425	4436	subcortical	subcortical	JJ	B-NP
O	4437	4445	circuits	circuit	NNS	I-NP
O	4446	4450	that	that	WDT	B-NP
O	4451	4456	allow	allow	VBP	B-VP
O	4457	4461	goal	goal	NN	B-NP
O	4461	4462	-	-	HYPH	O
O	4462	4470	directed	direct	VBN	B-VP
O	4471	4477	action	action	NN	B-NP
O	4478	4480	to	to	TO	B-VP
O	4481	4483	be	be	VB	I-VP
O	4484	4492	modified	modify	VBN	I-VP
O	4493	4495	by	by	IN	B-PP
O	4496	4508	motivational	motivational	JJ	B-NP
O	4509	4516	factors	factor	NNS	I-NP
O	4516	4517	.	.	.	O

O	4518	4521	The	The	DT	B-NP
O	4522	4534	motivational	motivational	JJ	I-NP
B-Multi-tissue_structure	4535	4541	neural	neural	JJ	I-NP
O	4542	4548	reward	reward	JJ	I-NP
O	4549	4561	anticipation	anticipation	NN	I-NP
O	4562	4568	signal	signal	NN	I-NP
O	4569	4579	presumably	presumably	RB	B-ADVP
O	4580	4589	activates	activate	VBZ	B-VP
O	4590	4593	the	the	DT	B-NP
O	4594	4600	reward	reward	JJ	I-NP
O	4601	4608	network	network	NN	I-NP
O	4609	4618	including	include	VBG	B-PP
O	4619	4622	the	the	DT	B-NP
B-Multi-tissue_structure	4623	4631	amygdala	amygdala	NN	I-NP
O	4631	4632	,	,	,	O
B-Multi-tissue_structure	4633	4646	orbitofrontal	orbitofrontal	JJ	B-NP
I-Multi-tissue_structure	4647	4653	cortex	cortex	NN	I-NP
O	4653	4654	,	,	,	O
O	4655	4658	the	the	DT	B-NP
O	4659	4663	more	more	RBR	I-NP
B-Multi-tissue_structure	4664	4671	ventral	ventral	JJ	I-NP
O	4672	4675	and	and	CC	I-NP
B-Multi-tissue_structure	4676	4682	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	4683	4691	striatum	striatum	NN	I-NP
O	4692	4693	(	(	(	O
B-Multi-tissue_structure	4693	4700	nucleus	nucleus	NN	B-NP
I-Multi-tissue_structure	4701	4710	accumbens	accumben	NNS	I-NP
O	4710	4711	,	,	,	O
B-Multi-tissue_structure	4712	4719	putamen	putaman	NNS	B-NP
O	4719	4720	,	,	,	O
O	4721	4724	and	and	CC	O
B-Multi-tissue_structure	4725	4732	caudate	caudate	NN	B-NP
O	4732	4733	)	)	)	O
O	4733	4734	,	,	,	O
O	4735	4742	leading	lead	VBG	B-VP
O	4743	4745	to	to	TO	B-PP
O	4746	4748	an	an	DT	B-NP
O	4749	4756	release	release	NN	I-NP
O	4757	4759	of	of	IN	B-PP
O	4760	4767	caudate	caudate	NN	B-NP
O	4767	4768	/	/	SYM	B-NP
O	4768	4771	SNr	SNr	NN	I-NP
O	4772	4782	inhibition	inhibition	NN	I-NP
O	4783	4785	on	on	IN	B-PP
O	4786	4789	the	the	DT	B-NP
O	4790	4799	executive	executive	JJ	I-NP
B-Multi-tissue_structure	4800	4810	oculomotor	oculomotor	NN	I-NP
I-Multi-tissue_structure	4811	4820	structure	structure	NN	I-NP
I-Multi-tissue_structure	4821	4829	superior	superior	JJ	I-NP
I-Multi-tissue_structure	4830	4840	colliculus	colliculus	NN	I-NP
O	4840	4841	.	.	.	O

O	4842	4846	This	This	DT	B-NP
O	4847	4858	transiently	transiently	RB	I-NP
O	4859	4868	decreased	decrease	VBN	I-NP
O	4869	4879	inhibitory	inhibitory	JJ	I-NP
O	4880	4885	force	force	NN	I-NP
O	4886	4888	on	on	IN	B-PP
B-Multi-tissue_structure	4889	4897	superior	superior	JJ	B-NP
I-Multi-tissue_structure	4898	4908	colliculus	colliculus	NN	I-NP
O	4909	4912	may	may	MD	B-VP
O	4913	4920	improve	improve	VB	I-VP
O	4921	4925	goal	goal	NN	B-NP
O	4925	4926	-	-	HYPH	O
O	4926	4934	directed	direct	VBN	B-NP
B-Multi-tissue_structure	4935	4945	oculomotor	oculomotor	NN	I-NP
O	4946	4953	control	control	NN	I-NP
O	4953	4954	.	.	.	O

O	4955	4959	Thus	Thus	RB	B-NP
O	4960	4966	reward	reward	JJ	I-NP
O	4967	4979	anticipation	anticipation	NN	I-NP
O	4980	4985	might	might	MD	B-VP
O	4986	4996	compensate	compensate	VB	I-VP
O	4997	5000	for	for	IN	B-PP
O	5001	5004	the	the	DT	B-NP
O	5005	5008	age	age	NN	I-NP
O	5008	5009	-	-	HYPH	B-NP
O	5010	5013	and	and	CC	I-NP
O	5014	5021	disease	disease	NN	I-NP
O	5021	5022	-	-	HYPH	O
O	5022	5029	related	relate	VBN	B-NP
O	5030	5042	dopaminergic	dopaminergic	JJ	I-NP
O	5043	5047	loss	loss	NN	I-NP
O	5048	5050	in	in	IN	B-PP
O	5051	5054	the	the	DT	B-NP
O	5055	5058	SNc	SNc	NN	I-NP
O	5059	5070	projections	projection	NNS	I-NP
O	5071	5073	to	to	TO	B-PP
O	5074	5077	the	the	DT	B-NP
O	5078	5085	caudate	caudate	NN	I-NP
O	5085	5086	/	/	SYM	B-NP
O	5086	5089	SNr	SNr	NN	I-NP
O	5090	5093	and	and	CC	O
O	5094	5097	may	may	MD	B-VP
O	5098	5102	thus	thus	RB	I-VP
O	5103	5107	play	play	VB	I-VP
O	5108	5109	a	a	DT	B-NP
O	5110	5122	compensatory	compensatory	JJ	I-NP
O	5123	5127	role	role	NN	I-NP
O	5128	5130	in	in	IN	B-PP
O	5131	5132	"	"	``	O
O	5132	5140	boosting	boost	VBG	B-VP
O	5140	5141	"	"	''	O
O	5142	5145	the	the	DT	B-NP
O	5146	5156	efficiency	efficiency	NN	I-NP
O	5157	5159	of	of	IN	B-PP
O	5160	5172	interactions	interaction	NNS	B-NP
O	5173	5180	between	between	IN	B-PP
O	5181	5193	motivational	motivational	JJ	B-NP
O	5194	5197	and	and	CC	I-NP
O	5198	5206	impaired	impaired	JJ	I-NP
O	5207	5216	cognitive	cognitive	JJ	I-NP
O	5217	5224	control	control	NN	I-NP
O	5225	5234	processes	process	NNS	I-NP
O	5234	5235	.	.	.	O

O	5236	5243	However	However	RB	B-ADVP
O	5244	5247	the	the	DT	B-NP
O	5248	5254	reward	reward	NN	I-NP
O	5254	5255	-	-	HYPH	B-VP
O	5255	5262	related	relate	VBN	B-NP
O	5263	5273	modulation	modulation	NN	I-NP
O	5274	5276	of	of	IN	B-PP
O	5277	5280	the	the	DT	B-NP
B-Multi-tissue_structure	5281	5291	oculomotor	oculomotor	NN	I-NP
I-Multi-tissue_structure	5292	5299	control	control	NN	I-NP
I-Multi-tissue_structure	5300	5306	system	system	NN	I-NP
O	5307	5310	may	may	MD	B-VP
O	5311	5314	not	not	RB	I-VP
O	5315	5319	only	only	RB	I-VP
O	5320	5325	apply	apply	VB	I-VP
O	5326	5328	to	to	TO	B-PP
O	5329	5332	the	the	DT	B-NP
B-Multi-tissue_structure	5333	5338	basal	basal	JJ	I-NP
I-Multi-tissue_structure	5339	5346	ganglia	ganglia	NN	I-NP
O	5347	5351	part	part	NN	I-NP
O	5352	5354	of	of	IN	B-PP
O	5355	5358	the	the	DT	B-NP
B-Multi-tissue_structure	5359	5369	oculomotor	oculomotor	NN	I-NP
I-Multi-tissue_structure	5370	5377	network	network	NN	I-NP
O	5377	5378	.	.	.	O

O	5379	5387	Although	Although	IN	B-SBAR
O	5388	5399	speculative	speculative	JJ	B-ADJP
O	5399	5400	,	,	,	O
O	5401	5403	it	it	PRP	B-NP
O	5404	5409	could	could	MD	B-VP
O	5410	5416	extend	extend	VB	I-VP
O	5417	5419	to	to	TO	B-PP
O	5420	5423	the	the	DT	B-NP
B-Multi-tissue_structure	5424	5432	cortical	cortical	JJ	I-NP
I-Multi-tissue_structure	5433	5442	eyefields	eyefield	NNS	I-NP
O	5443	5444	(	(	(	O
B-Multi-tissue_structure	5444	5451	frontal	frontal	JJ	B-NP
O	5451	5452	,	,	,	I-NP
B-Multi-tissue_structure	5453	5466	supplementary	supplementary	JJ	I-NP
O	5466	5467	,	,	,	O
O	5468	5471	and	and	CC	O
B-Multi-tissue_structure	5472	5480	parietal	parietal	JJ	B-NP
I-Multi-tissue_structure	5481	5490	eyefields	eyefield	NNS	I-NP
O	5490	5491	)	)	)	O
O	5492	5495	and	and	CC	O
O	5496	5498	to	to	TO	B-PP
O	5499	5504	parts	part	NNS	B-NP
O	5505	5507	of	of	IN	B-PP
O	5508	5511	the	the	DT	B-NP
B-Multi-tissue_structure	5512	5518	visual	visual	JJ	I-NP
I-Multi-tissue_structure	5519	5525	cortex	cortex	NN	I-NP
O	5525	5526	.	.	.	O

O	5527	5532	Human	Human	JJ	B-NP
O	5533	5541	research	research	NN	I-NP
O	5542	5547	shows	show	VBZ	B-VP
O	5548	5552	that	that	IN	B-SBAR
O	5553	5557	more	more	RBR	B-NP
O	5558	5569	preparatory	preparatory	JJ	I-NP
O	5570	5580	activation	activation	NN	I-NP
O	5581	5583	in	in	IN	B-PP
O	5584	5587	the	the	DT	B-NP
B-Multi-tissue_structure	5588	5595	frontal	frontal	JJ	I-NP
I-Multi-tissue_structure	5596	5605	eyefields	eyefield	NNS	I-NP
O	5606	5611	leads	lead	VBZ	B-VP
O	5612	5614	to	to	TO	B-PP
O	5615	5616	a	a	DT	B-NP
O	5617	5623	faster	fast	JJR	I-NP
O	5624	5635	antisaccade	antisaccade	NN	I-NP
O	5636	5643	latency	latency	NN	I-NP
O	5644	5645	(	(	(	O
O	5645	5653	Connolly	Connolly	NNP	B-NP
O	5654	5656	et	et	FW	I-NP
O	5657	5659	al	al	FW	I-NP
O	5659	5660	.	.	FW	I-NP
O	5660	5661	,	,	,	O
O	5662	5666	2002	2002	CD	B-NP
O	5666	5667	,	,	,	I-NP
O	5668	5672	2005	2005	CD	I-NP
O	5672	5673	)	)	)	O
O	5673	5674	.	.	.	O

O	5675	5678	The	The	DT	B-NP
O	5679	5691	compensatory	compensatory	JJ	I-NP
O	5692	5698	effect	effect	NN	I-NP
O	5699	5701	on	on	IN	B-PP
O	5702	5705	the	the	DT	B-NP
O	5706	5717	antisaccade	antisaccade	JJ	I-NP
O	5718	5725	latency	latency	NN	I-NP
O	5725	5726	,	,	,	O
O	5727	5736	therefore	therefore	RB	B-ADVP
O	5736	5737	,	,	,	O
O	5738	5743	could	could	MD	B-VP
O	5744	5757	theoretically	theoretically	RB	I-VP
O	5758	5762	stem	stem	VB	I-VP
O	5763	5767	from	from	IN	B-PP
O	5768	5769	a	a	DT	B-NP
O	5770	5781	propagation	propagation	NN	I-NP
O	5782	5784	of	of	IN	B-PP
O	5785	5791	reward	reward	JJ	B-NP
O	5792	5804	anticipation	anticipation	NN	I-NP
O	5805	5811	signal	signal	NN	I-NP
O	5812	5814	in	in	IN	B-PP
O	5815	5818	the	the	DT	B-NP
B-Multi-tissue_structure	5819	5826	caudate	caudate	NN	I-NP
O	5827	5829	to	to	TO	B-PP
O	5830	5833	the	the	DT	B-NP
B-Multi-tissue_structure	5834	5841	frontal	frontal	JJ	I-NP
I-Multi-tissue_structure	5842	5851	eyefields	eyefield	NNS	I-NP
O	5851	5852	.	.	.	O

O	5853	5860	Complex	Complex	JJ	B-NP
O	5861	5871	structural	structural	JJ	I-NP
O	5872	5883	connections	connection	NNS	I-NP
O	5884	5890	enable	enable	VBP	B-VP
O	5891	5894	the	the	DT	B-NP
B-Multi-tissue_structure	5895	5903	striatum	striatum	NN	I-NP
O	5904	5906	to	to	TO	B-VP
O	5907	5912	exert	exert	VB	I-VP
O	5913	5914	a	a	DT	B-NP
O	5915	5926	controlling	controlling	JJ	I-NP
O	5927	5936	influence	influence	NN	I-NP
O	5937	5941	over	over	IN	B-PP
O	5942	5945	the	the	DT	B-NP
B-Multi-tissue_structure	5946	5954	cerebral	cerebral	JJ	I-NP
I-Multi-tissue_structure	5955	5961	cortex	cortex	NN	I-NP
O	5962	5965	via	via	IN	B-PP
O	5966	5967	a	a	DT	B-NP
O	5968	5974	series	series	NN	I-NP
O	5975	5977	of	of	IN	B-PP
B-Multi-tissue_structure	5978	5987	reentrant	reentrant	JJ	B-NP
I-Multi-tissue_structure	5988	6000	corticobasal	corticobasal	JJ	I-NP
I-Multi-tissue_structure	6001	6008	ganglia	ganglia	NNS	I-NP
O	6009	6017	circuits	circuit	NNS	I-NP
O	6017	6018	.	.	.	O

O	6019	6023	Thus	Thus	RB	B-NP
O	6024	6030	reward	reward	JJ	I-NP
O	6031	6043	anticipation	anticipation	NN	I-NP
O	6044	6047	may	may	MD	B-VP
O	6048	6056	increase	increase	VB	I-VP
O	6057	6060	the	the	DT	B-NP
O	6061	6066	level	level	NN	I-NP
O	6067	6069	of	of	IN	B-PP
O	6070	6081	preparation	preparation	NN	B-NP
O	6082	6084	in	in	IN	B-PP
O	6085	6088	the	the	DT	B-NP
O	6089	6095	intact	intact	JJ	I-NP
B-Multi-tissue_structure	6096	6104	cortical	cortical	JJ	I-NP
I-Multi-tissue_structure	6105	6114	eyefields	eyefield	NNS	I-NP
O	6115	6118	and	and	CC	O
O	6119	6126	thereby	thereby	RB	B-VP
O	6127	6137	compensate	compensate	VBP	I-VP
O	6138	6141	for	for	IN	B-PP
O	6142	6145	age	age	NN	B-NP
O	6145	6146	-	-	HYPH	B-NP
O	6147	6150	and	and	CC	I-NP
O	6151	6158	disease	disease	NN	I-NP
O	6158	6159	-	-	HYPH	O
O	6159	6166	related	relate	VBN	B-NP
B-Multi-tissue_structure	6167	6178	subcortical	subcortical	JJ	I-NP
O	6179	6189	decrements	decrement	NNS	I-NP
O	6190	6192	in	in	IN	B-PP
O	6193	6196	the	the	DT	B-NP
B-Multi-tissue_structure	6197	6207	oculomotor	oculomotor	NN	I-NP
I-Multi-tissue_structure	6208	6215	network	network	NN	I-NP
O	6215	6216	.	.	.	O

O	6217	6222	Taken	Take	VBN	B-VP
O	6223	6231	together	together	RB	B-ADVP
O	6231	6232	,	,	,	O
O	6233	6235	it	it	PRP	B-NP
O	6236	6241	seems	seem	VBZ	B-VP
O	6242	6251	plausible	plausible	JJ	B-ADJP
O	6252	6256	that	that	IN	B-SBAR
O	6257	6269	motivational	motivational	JJ	B-NP
O	6270	6276	reward	reward	JJ	I-NP
O	6277	6286	processes	process	NNS	I-NP
O	6287	6289	in	in	IN	B-PP
O	6290	6293	the	the	DT	B-NP
B-Multi-tissue_structure	6294	6301	caudate	caudate	NN	I-NP
O	6302	6309	enhance	enhance	VBP	B-VP
O	6310	6321	preparatory	preparatory	JJ	B-NP
O	6322	6332	activation	activation	NN	I-NP
O	6333	6335	in	in	IN	B-PP
B-Multi-tissue_structure	6336	6347	subcortical	subcortical	JJ	O
O	6348	6350	as	as	RB	B-CONJP
O	6351	6355	well	well	RB	I-CONJP
O	6356	6358	as	as	IN	I-CONJP
O	6359	6361	in	in	IN	B-PP
B-Multi-tissue_structure	6362	6370	cortical	cortical	JJ	B-NP
I-Multi-tissue_structure	6371	6376	nodes	node	NNS	I-NP
O	6377	6379	of	of	IN	B-PP
O	6380	6383	the	the	DT	B-NP
B-Multi-tissue_structure	6384	6394	oculomotor	oculomotor	NN	I-NP
I-Multi-tissue_structure	6395	6402	network	network	NN	I-NP
O	6402	6403	.	.	.	O

O	6404	6411	Several	Several	JJ	B-NP
O	6412	6429	neurotransmission	neurotransmission	NN	I-NP
O	6430	6440	mechanisms	mechanism	NNS	I-NP
O	6441	6444	may	may	MD	B-VP
O	6445	6453	underlie	underlie	VB	I-VP
O	6454	6457	the	the	DT	B-NP
O	6458	6466	remedial	remedial	JJ	I-NP
O	6467	6473	effect	effect	NN	I-NP
O	6474	6476	of	of	IN	B-PP
O	6477	6485	positive	positive	JJ	B-NP
O	6486	6496	incentives	incentive	NNS	I-NP
O	6497	6499	on	on	IN	B-PP
O	6500	6509	declining	decline	VBG	B-NP
O	6510	6522	antisaccadic	antisaccadic	JJ	I-NP
O	6523	6530	control	control	NN	I-NP
O	6530	6531	.	.	.	O

O	6532	6537	Given	Give	VBN	B-PP
O	6538	6541	the	the	DT	B-NP
O	6542	6553	convergence	convergence	NN	I-NP
O	6554	6556	of	of	IN	B-PP
O	6557	6565	dopamine	dopamine	NN	B-NP
O	6566	6569	and	and	CC	I-NP
O	6570	6579	glutamate	glutamate	NN	I-NP
O	6580	6586	inputs	input	NNS	I-NP
O	6587	6589	at	at	IN	B-PP
O	6590	6593	the	the	DT	B-NP
B-Cell	6594	6599	spiny	spiny	JJ	I-NP
I-Cell	6600	6610	projection	projection	NN	I-NP
I-Cell	6611	6618	neurons	neuron	NNS	I-NP
O	6619	6621	in	in	IN	B-PP
O	6622	6625	the	the	DT	B-NP
B-Multi-tissue_structure	6626	6634	striatum	striatum	NN	I-NP
O	6635	6636	(	(	(	O
O	6636	6641	Burns	Burns	NNP	B-NP
O	6642	6644	et	et	FW	I-NP
O	6645	6647	al	al	FW	I-NP
O	6647	6648	.	.	FW	I-NP
O	6648	6649	,	,	,	O
O	6650	6654	1994	1994	CD	B-NP
O	6654	6655	)	)	)	O
O	6655	6656	,	,	,	O
O	6657	6659	an	an	DT	B-NP
O	6660	6671	interaction	interaction	NN	I-NP
O	6672	6679	between	between	IN	B-PP
O	6680	6688	dopamine	dopamine	NN	B-NP
O	6689	6692	and	and	CC	I-NP
O	6693	6702	glutamate	glutamate	NN	I-NP
O	6703	6708	might	might	MD	B-VP
O	6709	6717	underlie	underlie	VB	I-VP
B-Multi-tissue_structure	6718	6726	striatal	striatal	JJ	B-NP
O	6727	6736	processes	process	NNS	I-NP
O	6737	6739	of	of	IN	B-PP
O	6740	6746	reward	reward	JJ	B-NP
O	6747	6759	anticipation	anticipation	NN	I-NP
O	6760	6763	and	and	CC	I-NP
O	6764	6770	action	action	NN	I-NP
O	6771	6782	preparation	preparation	NN	I-NP
O	6782	6783	.	.	.	O

O	6784	6791	However	However	RB	B-ADVP
O	6791	6792	,	,	,	O
O	6793	6795	it	it	PRP	B-NP
O	6796	6802	cannot	cannot	MD	B-VP
O	6803	6805	be	be	VB	I-VP
O	6806	6811	fully	fully	RB	I-VP
O	6812	6820	excluded	exclude	VBN	I-VP
O	6821	6825	that	that	IN	B-SBAR
O	6826	6837	alterations	alteration	NNS	B-NP
O	6838	6840	in	in	IN	B-PP
O	6841	6846	other	other	JJ	B-NP
O	6847	6863	neurotransmitter	neurotransmitter	NN	I-NP
O	6864	6871	systems	system	NNS	I-NP
O	6872	6875	may	may	MD	B-VP
O	6876	6880	also	also	RB	I-VP
O	6881	6885	have	have	VB	I-VP
O	6886	6888	an	an	DT	B-NP
O	6889	6895	effect	effect	NN	I-NP
O	6896	6898	on	on	IN	B-PP
O	6899	6908	declining	decline	VBG	B-NP
B-Multi-tissue_structure	6909	6919	oculomotor	oculomotor	NN	I-NP
O	6920	6927	control	control	NN	I-NP
O	6928	6931	and	and	CC	B-PP
O	6932	6934	on	on	IN	B-PP
O	6935	6946	remediating	remediate	VBG	B-VP
O	6947	6956	incentive	incentive	NN	B-NP
O	6957	6964	effects	effect	NNS	I-NP
O	6964	6965	.	.	.	O

O	6966	6969	Non	Non	AFX	O
O	6969	6970	-	-	HYPH	B-NP
O	6970	6982	dopaminergic	dopaminergic	JJ	I-NP
O	6983	6990	changes	change	NNS	I-NP
O	6991	6995	such	such	JJ	B-PP
O	6996	6998	as	as	IN	I-PP
O	6999	7012	noradrenergic	noradrenergic	JJ	B-NP
O	7012	7013	,	,	,	I-NP
O	7014	7026	serotonergic	serotonergic	JJ	I-NP
O	7026	7027	,	,	,	O
O	7028	7031	and	and	CC	O
O	7032	7043	cholinergic	cholinergic	JJ	B-NP
O	7044	7059	deafferentation	deafferentation	NN	I-NP
O	7060	7062	of	of	IN	B-PP
O	7063	7066	the	the	DT	B-NP
B-Multi-tissue_structure	7067	7073	cortex	cortex	NN	I-NP
O	7074	7078	also	also	RB	B-ADVP
O	7079	7084	occur	occur	VBP	B-VP
O	7085	7087	in	in	IN	B-PP
O	7088	7090	PD	PD	NN	B-NP
O	7091	7094	and	and	CC	O
O	7095	7098	can	can	MD	B-VP
O	7099	7106	inflict	inflict	VB	I-VP
O	7107	7116	cognitive	cognitive	JJ	B-NP
O	7117	7125	deficits	deficit	NNS	I-NP
O	7126	7127	(	(	(	O
O	7127	7131	Agid	Agid	NNP	B-NP
O	7132	7134	et	et	FW	I-NP
O	7135	7137	al	al	FW	I-NP
O	7137	7138	.	.	FW	I-NP
O	7138	7139	,	,	,	O
O	7140	7144	1987	1987	CD	B-NP
O	7144	7145	)	)	)	O
O	7145	7146	.	.	.	O

O	7147	7155	Evidence	Evidence	NN	B-NP
O	7156	7160	from	from	IN	B-PP
O	7161	7164	non	non	AFX	B-NP
O	7164	7165	-	-	HYPH	I-NP
O	7165	7170	human	human	JJ	I-NP
O	7171	7179	primates	primate	NNS	I-NP
O	7180	7188	suggests	suggest	VBZ	B-VP
O	7189	7193	that	that	IN	B-SBAR
B-Multi-tissue_structure	7194	7199	basal	basal	JJ	B-NP
I-Multi-tissue_structure	7200	7207	ganglia	ganglia	NNS	I-NP
O	7208	7216	dopamine	dopamine	NN	I-NP
O	7217	7221	acts	act	VBZ	B-VP
O	7222	7224	to	to	TO	I-VP
B-Multi-tissue_structure	7225	7230	speed	speed	VB	I-VP
I-Multi-tissue_structure	7231	7236	motor	motor	NN	B-NP
O	7237	7247	responding	respond	VBG	B-VP
O	7248	7250	in	in	IN	B-PP
O	7251	7259	response	response	NN	B-NP
O	7260	7262	to	to	TO	B-PP
O	7263	7272	rewarding	rewarding	JJ	B-NP
O	7273	7277	cues	cue	NNS	I-NP
O	7278	7279	(	(	(	O
O	7279	7282	Niv	Niv	NN	B-NP
O	7282	7283	,	,	,	O
O	7284	7288	2007	2007	CD	B-NP
O	7288	7289	;	;	:	O
O	7290	7293	Niv	Niv	NNP	B-NP
O	7294	7296	et	et	FW	I-NP
O	7297	7299	al	al	FW	I-NP
O	7299	7300	.	.	FW	I-NP
O	7300	7301	,	,	,	O
O	7302	7306	2007	2007	CD	B-NP
O	7306	7307	)	)	)	O
O	7307	7308	.	.	.	O

O	7309	7314	Among	Among	IN	B-PP
O	7315	7317	at	at	IN	B-NP
O	7318	7323	least	least	JJS	I-NP
O	7324	7328	five	five	CD	I-NP
O	7329	7334	types	type	NNS	I-NP
O	7335	7337	of	of	IN	B-PP
O	7338	7340	DA	DA	NN	B-NP
O	7341	7350	receptors	receptor	NNS	I-NP
O	7350	7351	,	,	,	O
O	7352	7358	mainly	mainly	RB	B-NP
O	7359	7361	D1	D1	NN	I-NP
O	7362	7365	and	and	CC	I-NP
O	7366	7368	D2	D2	NN	I-NP
O	7369	7378	receptors	receptor	NNS	I-NP
O	7379	7382	are	be	VBP	B-VP
O	7383	7392	expressed	express	VBN	I-VP
O	7393	7395	in	in	IN	B-PP
B-Cell	7396	7403	caudate	caudate	JJ	B-NP
I-Cell	7404	7414	projection	projection	NN	I-NP
I-Cell	7415	7422	neurons	neuron	NNS	I-NP
O	7423	7424	(	(	(	O
O	7424	7432	Nakamura	Nakamura	NNP	B-NP
O	7433	7436	and	and	CC	I-NP
O	7437	7445	Hikosaka	Hikosaka	NNP	I-NP
O	7445	7446	,	,	,	O
O	7447	7451	2006	2006	CD	B-NP
O	7451	7452	)	)	)	O
O	7452	7453	.	.	.	O

O	7454	7464	Tendencies	Tendency	NNS	B-NP
O	7465	7467	to	to	TO	B-VP
O	7468	7473	speed	speed	VB	I-VP
O	7474	7483	responses	response	NNS	B-NP
O	7484	7486	to	to	TO	B-VP
O	7487	7493	obtain	obtain	VB	I-VP
O	7494	7499	large	large	JJ	B-NP
O	7500	7507	rewards	reward	NNS	I-NP
O	7508	7512	have	have	VBP	B-VP
O	7513	7517	been	be	VBN	I-VP
O	7518	7523	found	find	VBN	I-VP
O	7524	7526	to	to	TO	I-VP
O	7527	7529	be	be	VB	I-VP
O	7530	7539	dependent	dependent	JJ	B-ADJP
O	7540	7542	on	on	IN	B-PP
B-Multi-tissue_structure	7543	7551	striatal	striatal	JJ	B-NP
O	7552	7554	D1	D1	NN	I-NP
O	7555	7564	receptors	receptor	NNS	I-NP
O	7565	7566	(	(	(	O
O	7566	7572	Dalley	Dalley	NNP	B-NP
O	7573	7575	et	et	FW	I-NP
O	7576	7578	al	al	FW	I-NP
O	7578	7579	.	.	FW	I-NP
O	7579	7580	,	,	,	O
O	7581	7585	2005	2005	CD	B-NP
O	7585	7586	;	;	:	O
O	7587	7595	Berridge	Berridge	NNP	B-NP
O	7595	7596	,	,	,	O
O	7597	7601	2007	2007	CD	B-NP
O	7601	7602	)	)	)	O
O	7602	7603	.	.	.	O

O	7604	7606	In	In	IN	B-PP
O	7607	7615	contrast	contrast	NN	B-NP
O	7616	7618	to	to	TO	B-PP
O	7619	7623	this	this	DT	B-NP
O	7624	7626	D1	D1	NN	I-NP
O	7627	7636	modulated	modulate	VBD	B-VP
O	7637	7645	speeding	speeding	NN	B-NP
O	7646	7648	in	in	IN	B-PP
O	7649	7655	reward	reward	NN	B-NP
O	7655	7656	-	-	HYPH	B-NP
O	7656	7661	motor	motor	NN	I-NP
O	7662	7667	tasks	task	NNS	I-NP
O	7667	7668	,	,	,	O
O	7669	7677	evidence	evidence	NN	B-NP
O	7678	7682	from	from	IN	B-PP
O	7683	7690	saccade	saccade	NN	B-NP
O	7691	7696	tasks	task	NNS	I-NP
O	7697	7699	in	in	IN	B-PP
O	7700	7703	non	non	AFX	B-NP
O	7703	7704	-	-	HYPH	I-NP
O	7704	7709	human	human	JJ	I-NP
O	7710	7718	primates	primate	NNS	I-NP
O	7719	7727	suggests	suggest	VBZ	B-VP
O	7728	7730	D2	D2	NN	B-NP
O	7731	7739	receptor	receptor	NN	I-NP
O	7740	7750	modulation	modulation	NN	I-NP
O	7751	7753	of	of	IN	B-PP
O	7754	7760	reward	reward	NN	B-NP
O	7761	7770	dependent	dependent	JJ	I-NP
O	7771	7783	improvements	improvement	NNS	I-NP
O	7784	7786	of	of	IN	B-PP
O	7787	7798	performance	performance	NN	B-NP
O	7799	7800	(	(	(	O
O	7800	7808	Nakamura	Nakamura	NNP	B-NP
O	7809	7812	and	and	CC	I-NP
O	7813	7821	Hikosaka	Hikosaka	NNP	I-NP
O	7821	7822	,	,	,	O
O	7823	7827	2006	2006	CD	B-NP
O	7827	7828	)	)	)	O
O	7828	7829	.	.	.	O

O	7830	7840	Injections	Injection	NNS	B-NP
O	7841	7843	of	of	IN	B-PP
O	7844	7845	a	a	DT	B-NP
O	7846	7848	D1	D1	NN	I-NP
O	7849	7859	antagonist	antagonist	NN	I-NP
O	7860	7863	and	and	CC	O
O	7864	7865	a	a	DT	B-NP
O	7866	7868	D2	D2	NN	I-NP
O	7869	7879	antagonist	antagonist	NN	I-NP
O	7880	7884	into	into	IN	B-PP
O	7885	7888	the	the	DT	B-NP
O	7889	7895	region	region	NN	I-NP
O	7896	7898	of	of	IN	B-PP
O	7899	7902	the	the	DT	B-NP
B-Multi-tissue_structure	7903	7910	caudate	caudate	NN	I-NP
O	7911	7916	where	where	WRB	B-ADVP
O	7917	7924	saccade	saccade	NN	B-NP
O	7924	7925	-	-	HYPH	O
O	7925	7932	related	relate	VBN	B-NP
B-Cell	7933	7940	neurons	neuron	NNS	I-NP
O	7941	7944	are	be	VBP	B-VP
O	7945	7954	clustered	cluster	VBN	I-VP
O	7955	7960	while	while	IN	B-SBAR
O	7961	7964	the	the	DT	B-NP
O	7965	7971	monkey	monkey	NN	I-NP
O	7972	7981	performed	perform	VBD	B-VP
O	7982	7983	a	a	DT	B-NP
O	7984	7990	reward	reward	RB	I-NP
O	7990	7991	-	-	HYPH	I-NP
O	7991	7997	biased	bias	VBN	I-NP
O	7998	8005	saccade	saccade	NN	I-NP
O	8006	8010	task	task	NN	I-NP
O	8011	8017	showed	show	VBD	B-VP
O	8018	8022	that	that	IN	B-SBAR
O	8023	8025	D1	D1	NN	B-NP
O	8026	8037	antagonists	antagonist	NNS	I-NP
O	8038	8047	attenuate	attenuate	VBP	B-VP
O	8048	8051	the	the	DT	B-NP
O	8052	8058	reward	reward	JJ	I-NP
O	8059	8069	modulation	modulation	NN	I-NP
O	8070	8072	of	of	IN	B-PP
O	8073	8080	saccade	saccade	NN	B-NP
O	8081	8089	behavior	behavior	NN	I-NP
O	8090	8097	whereas	whereas	IN	B-PP
O	8098	8100	D2	D2	NN	B-NP
O	8101	8112	antagonists	antagonist	NNS	I-NP
O	8113	8117	into	into	IN	B-PP
O	8118	8121	the	the	DT	B-NP
O	8122	8126	same	same	JJ	I-NP
O	8127	8133	region	region	NN	I-NP
O	8134	8142	enhanced	enhance	VBD	B-VP
O	8143	8146	the	the	DT	B-NP
O	8147	8153	reward	reward	NN	I-NP
O	8153	8154	-	-	HYPH	B-NP
O	8154	8163	dependent	dependent	JJ	I-NP
O	8164	8171	changes	change	NNS	I-NP
O	8171	8172	.	.	.	O

O	8173	8179	Future	Future	JJ	B-NP
O	8180	8187	studies	study	NNS	I-NP
O	8188	8190	of	of	IN	B-PP
O	8191	8200	Parkinson	Parkinson	NNP	B-NP
O	8201	8209	patients	patient	NNS	I-NP
O	8210	8212	on	on	IN	B-PP
O	8213	8219	versus	versus	IN	B-PP
O	8220	8223	off	off	JJ	B-NP
O	8224	8234	medication	medication	NN	I-NP
O	8234	8235	,	,	,	O
O	8236	8241	could	could	MD	B-VP
O	8242	8249	provide	provide	VB	I-VP
O	8250	8254	some	some	DT	B-NP
O	8255	8266	information	information	NN	I-NP
O	8267	8269	on	on	IN	B-PP
O	8270	8273	the	the	DT	B-NP
O	8274	8278	role	role	NN	I-NP
O	8279	8281	of	of	IN	B-PP
O	8282	8294	dopaminergic	dopaminergic	JJ	B-NP
O	8295	8305	mechanisms	mechanism	NNS	I-NP
O	8306	8308	in	in	IN	B-PP
O	8309	8312	the	the	DT	B-NP
O	8313	8321	remedial	remedial	JJ	I-NP
O	8322	8329	effects	effect	NNS	I-NP
O	8330	8332	on	on	IN	B-PP
O	8333	8345	antisaccadic	antisaccadic	JJ	B-NP
O	8346	8357	performance	performance	NN	I-NP
O	8357	8358	.	.	.	O

O	8359	8360	A	A	DT	B-NP
O	8361	8367	recent	recent	JJ	I-NP
O	8368	8373	study	study	NN	I-NP
O	8374	8376	of	of	IN	B-PP
O	8377	8383	reward	reward	JJ	B-NP
O	8384	8392	learning	learning	NN	I-NP
O	8393	8395	in	in	IN	B-PP
O	8396	8405	Parkinson	Parkinson	NNP	B-NP
O	8406	8414	patients	patient	NNS	I-NP
O	8415	8417	on	on	IN	B-PP
O	8417	8418	/	/	SYM	B-NP
O	8418	8421	off	off	IN	B-PP
O	8422	8434	dopaminergic	dopaminergic	JJ	B-NP
O	8435	8445	medication	medication	NN	I-NP
O	8446	8452	showed	show	VBD	B-VP
O	8453	8457	that	that	IN	B-SBAR
O	8458	8466	patients	patient	NNS	B-NP
O	8467	8474	adapted	adapt	VBD	B-VP
O	8475	8480	their	their	PRP$	B-NP
O	8481	8489	behavior	behavior	NN	I-NP
O	8490	8492	to	to	TO	B-VP
O	8493	8501	maximize	maximize	VB	I-VP
O	8502	8510	expected	expect	VBN	I-VP
O	8511	8517	reward	reward	RB	B-NP
O	8518	8523	value	value	NN	I-NP
O	8524	8533	dependent	dependent	JJ	B-ADJP
O	8534	8536	on	on	IN	B-PP
O	8537	8542	their	their	PRP$	B-NP
O	8543	8553	medication	medication	NN	I-NP
O	8554	8560	status	status	NN	I-NP
O	8561	8562	(	(	(	O
O	8562	8570	Moustafa	Moustafa	NNP	B-NP
O	8571	8573	et	et	FW	I-NP
O	8574	8576	al	al	FW	I-NP
O	8576	8577	.	.	FW	I-NP
O	8577	8578	,	,	,	O
O	8579	8583	2008	2008	CD	B-NP
O	8583	8584	)	)	)	O
O	8584	8585	.	.	.	O

O	8586	8592	Whilst	Whilst	VB	B-VP
O	8593	8596	off	off	RP	B-PRT
O	8597	8609	dopaminergic	dopaminergic	JJ	B-NP
O	8610	8620	medication	medication	NN	I-NP
O	8620	8621	,	,	,	O
O	8622	8630	patients	patient	NNS	B-NP
O	8631	8637	slowed	slow	VBD	B-VP
O	8638	8643	their	their	PRP$	B-NP
O	8644	8653	responses	response	NNS	I-NP
O	8654	8656	to	to	TO	B-VP
O	8657	8662	avoid	avoid	VB	I-VP
O	8663	8666	low	low	JJ	B-NP
O	8667	8675	expected	expected	JJ	I-NP
O	8676	8682	values	value	NNS	I-NP
O	8682	8683	,	,	,	O
O	8684	8687	but	but	CC	O
O	8688	8697	succeeded	succeed	VBD	B-VP
O	8698	8702	less	less	RBR	B-ADVP
O	8703	8707	well	well	RB	I-ADVP
O	8708	8710	in	in	IN	B-PP
O	8711	8719	speeding	speed	VBG	B-VP
O	8720	8729	responses	response	NNS	B-NP
O	8730	8734	when	when	WRB	B-ADVP
O	8735	8736	a	a	DT	B-NP
O	8737	8743	reward	reward	NN	I-NP
O	8744	8747	was	be	VBD	B-VP
O	8748	8750	at	at	IN	B-PP
O	8751	8756	stake	stake	NN	B-NP
O	8756	8757	.	.	.	O

O	8758	8761	The	The	DT	B-NP
O	8762	8770	opposite	opposite	JJ	I-NP
O	8771	8778	pattern	pattern	NN	I-NP
O	8779	8786	emerged	emerge	VBD	B-VP
O	8787	8791	when	when	WRB	B-ADVP
O	8792	8795	the	the	DT	B-NP
O	8796	8800	same	same	JJ	I-NP
O	8801	8809	patients	patient	NNS	I-NP
O	8810	8814	were	be	VBD	B-VP
O	8815	8817	on	on	IN	B-PP
O	8818	8828	medication	medication	NN	B-NP
O	8828	8829	;	;	:	O
O	8830	8838	patients	patient	NNS	B-NP
O	8839	8845	showed	show	VBD	B-VP
O	8846	8852	better	good	JJR	B-NP
O	8853	8861	response	response	NN	I-NP
O	8862	8870	speeding	speeding	NN	I-NP
O	8870	8871	,	,	,	O
O	8872	8875	and	and	CC	O
O	8876	8881	worse	worse	JJR	B-NP
O	8882	8890	response	response	NN	I-NP
O	8891	8898	slowing	slow	VBG	B-VP
O	8898	8899	,	,	,	O
O	8900	8902	to	to	TO	B-VP
O	8903	8911	maximize	maximize	VB	I-VP
O	8912	8920	expected	expected	JJ	B-NP
O	8921	8926	value	value	NN	I-NP
O	8926	8927	.	.	.	O

O	8928	8931	The	The	DT	B-NP
O	8932	8939	current	current	JJ	I-NP
O	8940	8950	behavioral	behavioral	JJ	I-NP
O	8951	8959	findings	finding	NNS	I-NP
O	8960	8963	are	be	VBP	B-VP
O	8964	8966	in	in	IN	B-PP
O	8967	8971	line	line	NN	B-NP
O	8972	8976	with	with	IN	B-PP
O	8977	8989	neuroimaging	neuroimage	VBG	B-VP
O	8990	8998	research	research	NN	B-NP
O	8999	9006	showing	show	VBG	B-VP
O	9007	9013	intact	intact	JJ	B-NP
B-Multi-tissue_structure	9014	9020	neural	neural	JJ	I-NP
O	9021	9036	representations	representation	NNS	I-NP
O	9037	9039	of	of	IN	B-PP
O	9040	9046	future	future	JJ	B-NP
O	9047	9053	reward	reward	NN	I-NP
O	9054	9056	in	in	IN	B-PP
O	9057	9060	the	the	DT	B-NP
O	9061	9066	aging	aging	NN	I-NP
B-Multi-tissue_structure	9067	9075	striatum	striatum	NN	I-NP
O	9076	9077	(	(	(	O
O	9077	9084	Samanez	Samanez	NNP	B-NP
O	9084	9085	-	-	HYPH	O
O	9085	9091	Larkin	Larkin	NNP	B-NP
O	9092	9094	et	et	FW	I-NP
O	9095	9097	al	al	FW	I-NP
O	9097	9098	.	.	FW	I-NP
O	9098	9099	,	,	,	O
O	9100	9104	2007	2007	CD	B-NP
O	9104	9105	)	)	)	O
O	9105	9106	.	.	.	O

O	9107	9110	The	The	DT	B-NP
O	9111	9122	observation	observation	NN	I-NP
O	9123	9130	however	however	RB	B-ADVP
O	9131	9135	that	that	IN	B-SBAR
O	9136	9141	older	old	JJR	B-NP
O	9142	9148	adults	adult	NNS	I-NP
O	9149	9152	and	and	CC	O
O	9153	9155	PD	PD	NN	B-NP
O	9156	9164	patients	patient	NNS	I-NP
O	9165	9168	can	can	MD	B-VP
O	9169	9172	use	use	VB	I-VP
O	9173	9177	this	this	DT	B-NP
O	9178	9184	intact	intact	JJ	I-NP
B-Multi-tissue_structure	9185	9191	neural	neural	JJ	I-NP
O	9192	9206	representation	representation	NN	I-NP
O	9207	9209	of	of	IN	B-PP
O	9210	9216	reward	reward	JJ	B-NP
O	9217	9229	anticipation	anticipation	NN	I-NP
O	9230	9231	(	(	(	O
O	9231	9232	a	a	DT	B-NP
O	9233	9241	positive	positive	JJ	I-NP
O	9242	9254	motivational	motivational	JJ	I-NP
O	9255	9264	incentive	incentive	NN	I-NP
O	9264	9265	)	)	)	O
O	9266	9268	to	to	TO	B-VP
O	9269	9277	optimize	optimize	VB	I-VP
O	9278	9283	their	their	PRP$	B-NP
O	9284	9295	preparatory	preparatory	JJ	I-NP
O	9296	9305	processes	process	NNS	I-NP
O	9305	9306	,	,	,	O
O	9307	9313	cannot	cannot	MD	B-VP
O	9314	9325	necessarily	necessarily	RB	I-VP
O	9326	9328	be	be	VB	I-VP
O	9329	9340	generalized	generalize	VBN	I-VP
O	9341	9343	to	to	TO	B-PP
O	9344	9353	cognitive	cognitive	JJ	B-NP
O	9354	9362	contexts	context	NNS	I-NP
O	9363	9367	with	with	IN	B-PP
O	9368	9376	negative	negative	JJ	B-NP
O	9377	9389	motivational	motivational	JJ	I-NP
O	9390	9400	incentives	incentive	NNS	I-NP
O	9400	9401	.	.	.	O

O	9402	9409	Samanez	Samanez	NNP	B-NP
O	9409	9410	-	-	HYPH	I-NP
O	9410	9416	Larkin	Larkin	NNP	I-NP
O	9417	9419	et	et	FW	I-NP
O	9420	9422	al	al	FW	I-NP
O	9422	9423	.	.	.	O
O	9423	9424	(	(	(	O
O	9424	9428	2010	2010	CD	B-NP
O	9428	9429	)	)	)	O
O	9430	9438	recently	recently	RB	B-ADVP
O	9439	9445	showed	show	VBD	B-VP
O	9446	9450	that	that	IN	B-SBAR
O	9451	9456	older	old	JJR	B-NP
O	9457	9463	adults	adult	NNS	I-NP
O	9464	9468	were	be	VBD	B-VP
O	9469	9472	not	not	RB	O
O	9473	9477	able	able	JJ	B-ADJP
O	9478	9480	to	to	TO	B-VP
O	9481	9490	optimally	optimally	RB	I-VP
O	9491	9494	use	use	VB	I-VP
O	9495	9500	their	their	PRP$	B-NP
O	9501	9507	intact	intact	JJ	I-NP
B-Multi-tissue_structure	9508	9514	neural	neural	JJ	I-NP
O	9515	9521	reward	reward	JJ	I-NP
O	9522	9534	anticipation	anticipation	NN	I-NP
O	9535	9541	system	system	NN	I-NP
O	9542	9544	in	in	IN	B-PP
O	9545	9550	risky	risky	JJ	B-NP
O	9551	9560	financial	financial	JJ	I-NP
O	9561	9569	decision	decision	NN	I-NP
O	9570	9576	making	making	NN	I-NP
O	9576	9577	.	.	.	O

O	9578	9585	Elderly	Elderly	RB	B-ADVP
O	9586	9590	made	make	VBD	B-VP
O	9591	9595	more	more	RBR	B-NP
O	9596	9606	suboptimal	suboptimal	JJ	I-NP
O	9607	9614	choices	choice	NNS	I-NP
O	9615	9619	when	when	WRB	B-ADVP
O	9620	9624	they	they	PRP	B-NP
O	9625	9629	were	be	VBD	B-VP
O	9630	9632	to	to	TO	I-VP
O	9633	9639	choose	choose	VB	I-VP
O	9640	9645	risky	risky	JJ	B-NP
O	9646	9652	assets	asset	NNS	I-NP
O	9652	9653	.	.	.	O

O	9654	9657	The	The	DT	B-NP
O	9658	9665	authors	author	NNS	I-NP
O	9666	9672	deemed	deem	VBD	B-VP
O	9673	9675	it	it	PRP	B-NP
O	9676	9682	likely	likely	JJ	B-ADJP
O	9683	9687	that	that	IN	B-SBAR
O	9688	9693	these	these	DT	B-NP
O	9694	9704	decrements	decrement	NNS	I-NP
O	9705	9707	in	in	IN	B-PP
O	9708	9713	value	value	NN	B-NP
O	9713	9714	-	-	HYPH	O
O	9714	9719	based	base	VBN	B-NP
O	9720	9728	decision	decision	NN	I-NP
O	9729	9735	making	making	NN	I-NP
O	9736	9739	are	be	VBP	B-VP
O	9740	9749	explained	explain	VBN	I-VP
O	9750	9752	by	by	IN	B-PP
O	9753	9756	the	the	DT	B-NP
O	9757	9761	fact	fact	NN	I-NP
O	9762	9766	that	that	IN	B-SBAR
O	9767	9772	value	value	NN	B-NP
O	9772	9773	-	-	HYPH	B-VP
O	9773	9778	based	base	VBN	B-NP
O	9779	9787	decision	decision	NN	I-NP
O	9788	9794	making	making	NN	I-NP
O	9795	9803	requires	require	VBZ	B-VP
O	9804	9807	the	the	DT	B-NP
O	9808	9817	weighting	weighting	NN	I-NP
O	9818	9820	of	of	IN	B-PP
O	9821	9831	behavioral	behavioral	JJ	B-NP
O	9832	9844	alternatives	alternative	NNS	I-NP
O	9844	9845	,	,	,	O
O	9846	9850	that	that	WDT	B-NP
O	9851	9854	may	may	MD	B-VP
O	9855	9859	lead	lead	VB	I-VP
O	9860	9862	to	to	TO	B-PP
O	9863	9869	either	either	CC	O
O	9870	9874	gain	gain	NN	B-NP
O	9875	9877	or	or	CC	I-NP
O	9878	9882	loss	loss	NN	I-NP
O	9882	9883	.	.	.	O

O	9884	9890	During	During	IN	B-PP
O	9891	9903	anticipation	anticipation	NN	B-NP
O	9904	9906	of	of	IN	B-PP
O	9907	9914	rewards	reward	NNS	B-NP
O	9915	9920	older	old	JJR	B-NP
O	9921	9927	adults	adult	NNS	I-NP
O	9928	9932	show	show	VBP	B-VP
O	9933	9940	similar	similar	JJ	B-NP
B-Multi-tissue_structure	9941	9947	neural	neural	JJ	I-NP
O	9948	9957	responses	response	NNS	I-NP
O	9958	9960	as	as	IN	B-PP
O	9961	9966	young	young	JJ	B-NP
O	9967	9973	adults	adult	NNS	I-NP
O	9974	9977	but	but	CC	O
O	9978	9982	they	they	PRP	B-NP
O	9983	9987	show	show	VBP	B-VP
O	9988	9995	reduced	reduce	VBN	I-VP
B-Multi-tissue_structure	9996	10002	neural	neural	JJ	B-NP
O	10003	10013	activation	activation	NN	I-NP
O	10014	10020	during	during	IN	B-PP
O	10021	10024	the	the	DT	B-NP
O	10025	10037	anticipation	anticipation	NN	I-NP
O	10038	10040	of	of	IN	B-PP
O	10041	10047	losses	loss	NNS	B-NP
O	10048	10049	(	(	(	O
O	10049	10056	Samanez	Samanez	NNP	B-NP
O	10056	10057	-	-	HYPH	I-NP
O	10057	10063	Larkin	Larkin	NNP	I-NP
O	10064	10066	et	et	FW	I-NP
O	10067	10069	al	al	FW	I-NP
O	10069	10070	.	.	FW	I-NP
O	10070	10071	,	,	,	O
O	10072	10076	2007	2007	CD	B-NP
O	10076	10077	)	)	)	O
O	10077	10078	.	.	.	O

O	10079	10082	The	The	DT	B-NP
O	10083	10089	latter	latter	JJ	I-NP
O	10089	10090	,	,	,	O
O	10091	10099	together	together	RB	B-ADVP
O	10100	10104	with	with	IN	B-PP
O	10105	10108	the	the	DT	B-NP
O	10109	10120	observation	observation	NN	I-NP
O	10121	10125	that	that	IN	B-SBAR
O	10126	10131	older	old	JJR	B-NP
O	10132	10138	adults	adult	NNS	I-NP
O	10139	10143	tend	tend	VBP	B-VP
O	10144	10146	to	to	TO	I-VP
O	10147	10152	shift	shift	VB	I-VP
O	10153	10158	their	their	PRP$	B-NP
O	10159	10168	attention	attention	NN	I-NP
O	10169	10173	away	away	RB	B-ADVP
O	10174	10178	from	from	IN	B-PP
O	10179	10187	negative	negative	JJ	B-NP
O	10188	10195	stimuli	stimulus	NNS	I-NP
O	10196	10199	and	and	CC	O
O	10200	10206	attend	attend	VBP	B-VP
O	10207	10209	to	to	TO	B-PP
O	10210	10218	positive	positive	JJ	B-NP
O	10219	10230	information	information	NN	I-NP
O	10231	10238	instead	instead	RB	B-ADVP
O	10239	10240	(	(	(	O
O	10240	10246	Mather	Mather	NNP	B-NP
O	10247	10250	and	and	CC	I-NP
O	10251	10261	Carstensen	Carstensen	NNP	I-NP
O	10261	10262	,	,	,	O
O	10263	10267	2003	2003	CD	B-NP
O	10267	10268	,	,	,	I-NP
O	10269	10273	2005	2005	CD	I-NP
O	10273	10274	)	)	)	O
O	10274	10275	,	,	,	O
O	10276	10279	may	may	MD	B-VP
O	10280	10284	have	have	VB	I-VP
O	10285	10288	led	lead	VBN	I-VP
O	10289	10291	to	to	TO	B-PP
O	10292	10295	the	the	DT	B-NP
O	10296	10311	underestimation	underestimation	NN	I-NP
O	10312	10314	of	of	IN	B-PP
O	10315	10319	loss	loss	NN	B-NP
O	10320	10323	and	and	CC	O
O	10324	10333	therefore	therefore	RB	B-ADVP
O	10334	10336	to	to	TO	B-PP
O	10337	10341	more	more	RBR	B-NP
O	10342	10347	risky	risky	JJ	I-NP
O	10348	10351	and	and	CC	I-NP
O	10352	10362	suboptimal	suboptimal	JJ	I-NP
O	10363	10372	decisions	decision	NNS	I-NP
O	10372	10373	.	.	.	O

O	10374	10376	In	In	IN	B-PP
O	10377	10381	this	this	DT	B-NP
O	10382	10389	respect	respect	NN	I-NP
O	10389	10390	,	,	,	O
O	10391	10394	one	one	CD	B-NP
O	10395	10405	limitation	limitation	NN	I-NP
O	10406	10408	of	of	IN	B-PP
O	10409	10412	the	the	DT	B-NP
O	10413	10420	current	current	JJ	I-NP
O	10421	10425	task	task	NN	I-NP
O	10426	10428	is	be	VBZ	B-VP
O	10429	10433	that	that	IN	B-SBAR
O	10434	10436	it	it	PRP	B-NP
O	10437	10442	built	build	VBD	B-VP
O	10443	10449	solely	solely	RB	B-ADVP
O	10450	10452	on	on	IN	B-PP
O	10453	10459	reward	reward	JJ	B-NP
O	10460	10468	prospect	prospect	NN	I-NP
O	10469	10472	and	and	CC	B-PP
O	10473	10476	not	not	RB	I-PP
O	10477	10479	on	on	IN	B-PP
O	10480	10483	the	the	DT	B-NP
O	10484	10492	prospect	prospect	NN	I-NP
O	10493	10495	of	of	IN	B-PP
O	10496	10500	loss	loss	NN	B-NP
O	10500	10501	,	,	,	O
O	10502	10506	such	such	JJ	B-ADJP
O	10507	10511	that	that	IN	B-SBAR
O	10512	10515	the	the	DT	B-NP
O	10516	10524	question	question	NN	I-NP
O	10525	10527	of	of	IN	B-PP
O	10528	10531	how	how	WRB	B-ADVP
O	10532	10535	the	the	DT	B-NP
O	10536	10548	anticipation	anticipation	NN	I-NP
O	10549	10551	of	of	IN	B-PP
O	10552	10556	loss	loss	NN	B-NP
O	10557	10567	influences	influence	VBZ	B-VP
O	10568	10574	action	action	NN	B-NP
O	10575	10586	preparation	preparation	NN	I-NP
O	10587	10590	was	be	VBD	B-VP
O	10591	10594	not	not	RB	I-VP
O	10595	10601	tested	test	VBN	I-VP
O	10601	10602	.	.	.	O

O	10603	10606	The	The	DT	B-NP
O	10607	10613	impact	impact	NN	I-NP
O	10614	10616	of	of	IN	B-PP
O	10617	10625	negative	negative	JJ	B-NP
O	10626	10636	incentives	incentive	NNS	I-NP
O	10637	10642	might	might	MD	B-VP
O	10643	10645	be	be	VB	I-VP
O	10646	10648	an	an	DT	B-NP
O	10649	10659	intriguing	intriguing	JJ	I-NP
O	10660	10668	question	question	NN	I-NP
O	10669	10672	for	for	IN	B-PP
O	10673	10679	future	future	JJ	B-NP
O	10680	10688	research	research	NN	I-NP
O	10688	10689	,	,	,	O
O	10690	10692	as	as	IN	B-PP
O	10693	10696	due	due	IN	B-PP
O	10697	10699	to	to	TO	B-PP
O	10700	10703	the	the	DT	B-NP
O	10704	10713	decreased	decrease	VBN	I-NP
O	10714	10724	activation	activation	NN	I-NP
O	10725	10727	of	of	IN	B-PP
O	10728	10731	the	the	DT	B-NP
B-Multi-tissue_structure	10732	10738	neural	neural	JJ	I-NP
O	10739	10743	loss	loss	NN	I-NP
O	10744	10756	anticipation	anticipation	NN	I-NP
O	10757	10763	system	system	NN	I-NP
O	10764	10765	(	(	(	O
O	10765	10772	Samanez	Samanez	NNP	B-NP
O	10772	10773	-	-	HYPH	O
O	10773	10779	Larkin	Larkin	NNP	B-NP
O	10780	10782	et	et	FW	I-NP
O	10783	10785	al	al	FW	I-NP
O	10785	10786	.	.	FW	I-NP
O	10786	10787	,	,	,	O
O	10788	10792	2007	2007	CD	B-NP
O	10792	10793	)	)	)	O
O	10794	10802	together	together	RB	B-ADVP
O	10803	10807	with	with	IN	B-PP
O	10808	10811	the	the	DT	B-NP
O	10812	10820	observed	observe	VBN	I-NP
O	10821	10833	differential	differential	JJ	I-NP
O	10834	10845	attentional	attentional	JJ	I-NP
O	10846	10850	bias	bias	NN	I-NP
O	10851	10854	for	for	IN	B-PP
O	10855	10863	negative	negative	JJ	B-NP
O	10864	10867	and	and	CC	I-NP
O	10868	10876	positive	positive	JJ	I-NP
O	10877	10888	information	information	NN	I-NP
O	10889	10890	(	(	(	O
O	10890	10896	Mather	Mather	NNP	B-NP
O	10897	10900	and	and	CC	I-NP
O	10901	10911	Carstensen	Carstensen	NNP	I-NP
O	10911	10912	,	,	,	O
O	10913	10917	2003	2003	CD	B-NP
O	10917	10918	)	)	)	O
O	10918	10919	,	,	,	O
O	10920	10922	it	it	PRP	B-NP
O	10923	10928	seems	seem	VBZ	B-VP
O	10929	10935	likely	likely	JJ	B-ADJP
O	10936	10940	that	that	IN	B-SBAR
O	10941	10949	negative	negative	JJ	B-NP
O	10950	10962	motivational	motivational	JJ	I-NP
O	10963	10973	incentives	incentive	NNS	I-NP
O	10973	10974	,	,	,	O
O	10975	10976	i	i	NN	B-NP
O	10976	10977	.	.	.	O
O	10977	10978	e	e	NN	B-NP
O	10978	10979	.	.	NN	I-NP
O	10979	10980	,	,	,	O
O	10981	10984	the	the	DT	B-NP
O	10985	10993	prospect	prospect	NN	I-NP
O	10994	10996	of	of	IN	B-PP
O	10997	11001	loss	loss	NN	B-NP
O	11001	11002	,	,	,	O
O	11003	11008	might	might	MD	B-VP
O	11009	11013	have	have	VB	I-VP
O	11014	11015	a	a	DT	B-NP
O	11016	11025	different	different	JJ	I-NP
O	11026	11032	impact	impact	NN	I-NP
O	11033	11035	on	on	IN	B-PP
O	11036	11042	action	action	NN	B-NP
O	11043	11054	preparation	preparation	NN	I-NP
O	11055	11057	in	in	IN	B-PP
O	11058	11063	older	old	JJR	B-NP
O	11064	11070	adults	adult	NNS	I-NP
O	11071	11075	than	than	IN	B-PP
O	11076	11078	in	in	IN	B-PP
O	11079	11082	the	the	DT	B-NP
O	11083	11088	young	young	JJ	I-NP
O	11088	11089	.	.	.	O

O	11090	11096	Future	Future	JJ	B-NP
O	11097	11107	approaches	approach	NNS	I-NP
O	11108	11110	to	to	TO	B-PP
O	11111	11114	the	the	DT	B-NP
O	11115	11121	effect	effect	NN	I-NP
O	11122	11124	of	of	IN	B-PP
O	11125	11129	loss	loss	NN	B-NP
O	11130	11142	anticipation	anticipation	NN	I-NP
O	11143	11145	on	on	IN	B-PP
O	11146	11155	declining	decline	VBG	B-NP
O	11156	11167	antisaccade	antisaccade	JJ	I-NP
O	11168	11175	control	control	NN	I-NP
O	11176	11179	may	may	MD	B-VP
O	11180	11187	ideally	ideally	RB	I-VP
O	11188	11195	contain	contain	VB	I-VP
O	11196	11197	a	a	DT	B-NP
O	11198	11206	sequence	sequence	NN	I-NP
O	11207	11209	of	of	IN	B-PP
O	11210	11221	experiments	experiment	NNS	B-NP
O	11221	11222	,	,	,	O
O	11223	11231	starting	start	VBG	B-VP
O	11232	11236	with	with	IN	B-PP
O	11237	11238	a	a	DT	B-NP
O	11239	11247	separate	separate	JJ	I-NP
O	11248	11249	(	(	(	O
O	11249	11259	punishment	punishment	NN	B-NP
O	11260	11264	only	only	RB	B-ADVP
O	11264	11265	)	)	)	O
O	11266	11274	approach	approach	VBP	B-VP
O	11275	11281	before	before	IN	B-PP
O	11282	11288	moving	move	VBG	B-VP
O	11289	11291	to	to	TO	B-PP
O	11292	11300	combined	combine	VBN	B-NP
O	11301	11307	reward	reward	JJ	I-NP
O	11307	11308	-	-	HYPH	I-NP
O	11308	11318	punishment	punishment	NN	I-NP
O	11319	11326	designs	design	NNS	I-NP
O	11326	11327	.	.	.	O

O	11328	11332	This	This	DT	B-NP
O	11333	11338	might	might	MD	B-VP
O	11339	11341	be	be	VB	I-VP
O	11342	11351	necessary	necessary	JJ	B-ADJP
O	11352	11354	as	as	IN	B-SBAR
O	11355	11363	previous	previous	JJ	B-NP
O	11364	11372	evidence	evidence	NN	I-NP
O	11373	11374	(	(	(	O
O	11374	11378	from	from	IN	B-PP
O	11379	11386	healthy	healthy	JJ	B-NP
O	11387	11392	young	young	JJ	I-NP
O	11393	11399	adults	adult	NNS	I-NP
O	11399	11400	)	)	)	O
O	11401	11409	suggests	suggest	VBZ	B-VP
O	11410	11414	that	that	IN	B-SBAR
O	11415	11418	the	the	DT	B-NP
O	11419	11425	reward	reward	JJ	I-NP
O	11426	11432	effect	effect	NN	I-NP
O	11433	11435	on	on	IN	B-PP
B-Multi-tissue_structure	11436	11446	oculomotor	oculomotor	NN	B-NP
O	11447	11454	control	control	NN	I-NP
O	11455	11465	disappears	disappear	VBZ	B-VP
O	11466	11468	in	in	IN	B-PP
O	11469	11472	the	the	DT	I-PP
O	11473	11481	presence	presence	NN	I-PP
O	11482	11484	of	of	IN	I-PP
O	11485	11495	punishment	punishment	NN	B-NP
O	11496	11502	trials	trial	NNS	I-NP
O	11502	11503	.	.	.	O

O	11504	11507	The	The	DT	B-NP
O	11508	11515	authors	author	NNS	I-NP
O	11516	11522	deemed	deem	VBD	B-VP
O	11523	11525	it	it	PRP	B-NP
O	11526	11532	likely	likely	JJ	B-ADJP
O	11533	11537	that	that	IN	B-SBAR
O	11538	11541	the	the	DT	B-NP
O	11542	11554	participants	participant	NNS	I-NP
O	11555	11564	increased	increase	VBD	B-VP
O	11565	11572	caution	caution	NN	B-NP
O	11573	11575	to	to	TO	B-PP
O	11576	11579	all	all	DT	B-NP
O	11580	11589	incentive	incentive	NN	I-NP
O	11590	11591	(	(	(	O
O	11591	11597	reward	reward	NN	B-NP
O	11598	11601	and	and	CC	O
O	11602	11612	punishment	punishment	NN	B-NP
O	11612	11613	)	)	)	O
O	11614	11620	trials	trial	NNS	B-NP
O	11621	11622	(	(	(	O
O	11622	11630	Blaukopf	Blaukopf	NNP	B-NP
O	11631	11634	and	and	CC	I-NP
O	11635	11645	DiGirolamo	DiGirolamo	NNP	I-NP
O	11645	11646	,	,	,	O
O	11647	11651	2006	2006	CD	B-NP
O	11651	11652	)	)	)	O
O	11652	11653	.	.	.	O

O	11654	11656	As	As	IN	B-PP
O	11657	11659	of	of	IN	B-PP
O	11660	11663	yet	yet	RB	B-NP
O	11663	11664	,	,	,	O
O	11665	11668	age	age	NN	B-NP
O	11668	11669	-	-	HYPH	B-NP
O	11669	11676	related	relate	VBN	I-NP
O	11677	11684	changes	change	NNS	I-NP
O	11685	11687	in	in	IN	B-PP
B-Multi-tissue_structure	11688	11694	neural	neural	JJ	B-NP
O	11695	11701	reward	reward	JJ	I-NP
O	11702	11714	anticipation	anticipation	NN	I-NP
O	11715	11719	have	have	VBP	B-VP
O	11720	11726	mainly	mainly	RB	I-VP
O	11727	11731	been	be	VBN	I-VP
O	11732	11739	studied	study	VBN	I-VP
O	11740	11742	in	in	IN	B-PP
O	11743	11752	isolation	isolation	NN	B-NP
O	11752	11753	.	.	.	O

O	11754	11762	Recently	Recently	RB	B-ADVP
O	11763	11770	however	however	RB	I-ADVP
O	11770	11771	,	,	,	O
O	11772	11775	the	the	DT	B-NP
O	11776	11787	interaction	interaction	NN	I-NP
O	11788	11790	of	of	IN	B-PP
B-Multi-tissue_structure	11791	11797	neural	neural	JJ	B-NP
O	11798	11804	reward	reward	JJ	I-NP
O	11805	11815	processing	processing	NN	I-NP
O	11816	11820	with	with	IN	B-PP
O	11821	11826	other	other	JJ	B-NP
O	11827	11836	cognitive	cognitive	JJ	I-NP
O	11837	11846	functions	function	NNS	I-NP
O	11847	11850	and	and	CC	O
O	11851	11856	their	their	PRP$	B-NP
O	11857	11867	underlying	underlie	VBG	I-NP
B-Anatomical_system	11868	11874	neural	neural	JJ	I-NP
I-Anatomical_system	11875	11882	systems	system	NNS	I-NP
O	11882	11883	,	,	,	O
O	11884	11888	such	such	JJ	B-PP
O	11889	11891	as	as	IN	I-PP
O	11892	11895	the	the	DT	B-NP
B-Anatomical_system	11896	11902	action	action	NN	I-NP
I-Anatomical_system	11903	11910	control	control	NN	I-NP
I-Anatomical_system	11911	11917	system	system	NN	I-NP
O	11917	11918	,	,	,	O
O	11919	11922	has	have	VBZ	B-VP
O	11923	11929	gained	gain	VBN	I-VP
O	11930	11940	increasing	increase	VBG	B-NP
O	11941	11949	interest	interest	NN	I-NP
O	11950	11951	(	(	(	O
O	11951	11956	Haber	Haber	NNP	B-NP
O	11957	11960	and	and	CC	I-NP
O	11961	11968	Knutson	Knutson	NNP	I-NP
O	11968	11969	,	,	,	O
O	11970	11974	2010	2010	CD	B-NP
O	11974	11975	)	)	)	O
O	11975	11976	.	.	.	O

O	11977	11984	Initial	Initial	JJ	B-NP
O	11985	11993	evidence	evidence	NN	I-NP
O	11994	12002	suggests	suggest	VBZ	B-VP
O	12003	12014	coordinated	coordinate	VBN	B-NP
O	12015	12023	activity	activity	NN	I-NP
O	12024	12031	between	between	IN	B-PP
O	12032	12039	distant	distant	JJ	B-NP
B-Organ	12040	12045	brain	brain	NN	I-NP
O	12046	12053	regions	region	NNS	I-NP
O	12054	12065	responsible	responsible	JJ	B-ADJP
O	12066	12069	for	for	IN	B-PP
O	12070	12076	reward	reward	JJ	B-NP
O	12077	12087	processing	processing	NN	I-NP
O	12088	12089	(	(	(	O
O	12089	12094	Cohen	Cohen	NNP	B-NP
O	12095	12097	et	et	FW	I-NP
O	12098	12100	al	al	FW	I-NP
O	12100	12101	.	.	FW	I-NP
O	12101	12102	,	,	,	O
O	12103	12107	2009	2009	CD	B-NP
O	12107	12108	)	)	)	O
O	12108	12109	.	.	.	O

O	12110	12113	The	The	DT	B-NP
O	12114	12121	current	current	JJ	I-NP
O	12122	12129	results	result	NNS	I-NP
O	12130	12139	encourage	encourage	VBP	B-VP
O	12140	12147	further	further	JJ	B-NP
B-Multi-tissue_structure	12148	12154	neural	neural	JJ	I-NP
I-Multi-tissue_structure	12155	12162	network	network	NN	I-NP
O	12163	12177	investigations	investigation	NNS	I-NP
O	12178	12180	on	on	IN	B-PP
O	12181	12184	the	the	DT	B-NP
O	12185	12189	role	role	NN	I-NP
O	12190	12192	of	of	IN	B-PP
O	12193	12204	coordinated	coordinate	VBN	B-NP
B-Organ	12205	12210	brain	brain	NN	I-NP
O	12211	12218	network	network	NN	I-NP
O	12219	12227	activity	activity	NN	I-NP
O	12228	12230	in	in	IN	B-PP
O	12231	12240	motivated	motivate	VBN	B-NP
O	12241	12249	behavior	behavior	NN	I-NP
O	12249	12250	.	.	.	O

O	12251	12261	Behavioral	Behavioral	JJ	B-NP
O	12262	12270	benefits	benefit	NNS	I-NP
O	12271	12275	from	from	IN	B-PP
O	12276	12286	motivation	motivation	NN	B-NP
O	12287	12292	might	might	MD	B-VP
O	12293	12295	be	be	VB	I-VP
O	12296	12306	associated	associate	VBN	I-VP
O	12307	12311	with	with	IN	B-PP
O	12312	12319	changes	change	NNS	B-NP
O	12320	12322	in	in	IN	B-PP
O	12323	12333	functional	functional	JJ	B-NP
B-Organ	12334	12339	brain	brain	NN	I-NP
O	12340	12352	connectivity	connectivity	NN	I-NP
O	12353	12355	on	on	IN	B-PP
O	12356	12357	a	a	DT	B-NP
O	12358	12364	larger	large	JJR	I-NP
O	12365	12370	scale	scale	NN	I-NP
O	12370	12371	,	,	,	O
O	12372	12373	e	e	NN	B-NP
O	12373	12374	.	.	.	I-NP
O	12374	12375	g	g	NN	I-NP
O	12375	12376	.	.	.	O
O	12376	12377	,	,	,	O
O	12378	12385	between	between	IN	B-PP
B-Multi-tissue_structure	12386	12400	frontostriatal	frontostriatal	JJ	B-NP
I-Multi-tissue_structure	12401	12407	reward	reward	NN	I-NP
O	12408	12411	and	and	CC	I-NP
B-Multi-tissue_structure	12412	12418	action	action	NN	I-NP
I-Multi-tissue_structure	12419	12430	preparation	preparation	NN	I-NP
I-Multi-tissue_structure	12431	12441	structures	structure	NNS	I-NP
O	12441	12442	.	.	.	O

O	12443	12450	Another	Another	DT	B-NP
O	12451	12460	important	important	JJ	I-NP
O	12461	12467	factor	factor	NN	I-NP
O	12468	12472	that	that	WDT	B-NP
O	12473	12480	emerges	emerge	VBZ	B-VP
O	12481	12485	from	from	IN	B-PP
O	12486	12489	the	the	DT	B-NP
O	12490	12497	present	present	JJ	I-NP
O	12498	12501	and	and	CC	I-NP
O	12502	12510	previous	previous	JJ	I-NP
O	12511	12518	results	result	NNS	I-NP
O	12518	12519	,	,	,	O
O	12520	12522	is	be	VBZ	B-VP
O	12523	12526	the	the	DT	B-NP
O	12527	12537	importance	importance	NN	I-NP
O	12538	12540	of	of	IN	B-PP
O	12541	12544	the	the	DT	B-NP
O	12545	12553	training	training	NN	I-NP
O	12554	12556	of	of	IN	B-PP
O	12557	12560	the	the	DT	B-NP
O	12561	12573	motivational	motivational	JJ	I-NP
O	12574	12581	aspects	aspect	NNS	I-NP
O	12582	12584	of	of	IN	B-PP
O	12585	12588	the	the	DT	B-NP
O	12589	12601	instructions	instruction	NNS	I-NP
O	12602	12606	that	that	WDT	B-NP
O	12607	12611	need	need	VBP	B-VP
O	12612	12614	to	to	TO	I-VP
O	12615	12617	be	be	VB	I-VP
O	12618	12622	kept	keep	VBN	I-VP
O	12623	12625	in	in	IN	B-PP
O	12626	12633	working	work	VBG	B-VP
O	12634	12640	memory	memory	NN	B-NP
O	12641	12645	when	when	WRB	B-ADVP
O	12646	12656	performing	perform	VBG	B-VP
O	12657	12658	a	a	DT	B-NP
O	12659	12668	cognitive	cognitive	JJ	I-NP
O	12669	12673	task	task	NN	I-NP
O	12673	12674	.	.	.	O

O	12675	12682	Samanez	Samanez	NNP	B-NP
O	12682	12683	-	-	HYPH	I-NP
O	12683	12689	Larkin	Larkin	NNP	I-NP
O	12690	12692	et	et	FW	I-NP
O	12693	12695	al	al	FW	I-NP
O	12695	12696	.	.	.	O

O	12697	12698	(	(	(	O
O	12698	12702	2007	2007	CD	B-NP
O	12702	12703	)	)	)	O
O	12704	12709	found	find	VBD	B-VP
O	12710	12716	intact	intact	JJ	B-NP
B-Multi-tissue_structure	12717	12723	neural	neural	JJ	I-NP
O	12724	12730	reward	reward	JJ	I-NP
O	12731	12743	anticipation	anticipation	NN	I-NP
O	12744	12753	processes	process	NNS	I-NP
O	12754	12766	specifically	specifically	RB	B-ADVP
O	12767	12769	in	in	IN	B-PP
O	12770	12773	the	the	DT	B-NP
O	12774	12781	absence	absence	NN	I-NP
O	12782	12784	of	of	IN	B-PP
O	12785	12793	learning	learning	NN	B-NP
O	12794	12795	(	(	(	O
O	12795	12800	after	after	IN	B-PP
O	12801	12804	the	the	DT	B-NP
O	12805	12813	learning	learning	NN	I-NP
O	12814	12821	process	process	NN	I-NP
O	12822	12824	of	of	IN	B-PP
O	12825	12831	reward	reward	JJ	B-NP
O	12832	12835	cue	cue	NN	I-NP
O	12835	12836	-	-	HYPH	B-NP
O	12836	12842	reward	reward	NN	I-NP
O	12843	12855	associations	association	NNS	I-NP
O	12856	12859	was	be	VBD	B-VP
O	12860	12869	completed	complete	VBN	I-VP
O	12869	12870	)	)	)	O
O	12870	12871	.	.	.	O

O	12872	12881	Therefore	Therefore	RB	B-ADVP
O	12882	12884	it	it	PRP	B-NP
O	12885	12890	might	might	MD	B-VP
O	12891	12893	be	be	VB	I-VP
O	12894	12903	important	important	JJ	B-ADJP
O	12904	12907	for	for	IN	B-PP
O	12908	12919	researchers	researcher	NNS	B-NP
O	12920	12925	doing	do	VBG	B-VP
O	12926	12937	experiments	experiment	NNS	B-NP
O	12938	12942	with	with	IN	B-PP
O	12943	12953	motivation	motivation	NN	B-NP
O	12954	12959	based	base	VBN	I-NP
O	12960	12972	instructions	instruction	NNS	I-NP
O	12973	12975	to	to	TO	B-VP
O	12976	12980	keep	keep	VB	I-VP
O	12981	12983	in	in	IN	B-PP
O	12984	12988	mind	mind	NN	B-NP
O	12989	12993	that	that	IN	B-NP
O	12993	12994	,	,	,	O
O	12995	13003	compared	compare	VBN	B-PP
O	13004	13006	to	to	TO	B-PP
O	13007	13012	young	young	JJ	B-NP
O	13013	13019	adults	adult	NNS	I-NP
O	13019	13020	,	,	,	O
O	13021	13028	elderly	elderly	JJ	B-NP
O	13029	13032	and	and	CC	I-NP
O	13033	13035	PD	PD	NN	I-NP
O	13036	13044	patients	patient	NNS	I-NP
O	13045	13048	are	be	VBP	B-VP
O	13049	13058	generally	generally	RB	I-VP
O	13059	13067	hampered	hamper	VBN	I-VP
O	13068	13070	on	on	IN	B-PP
O	13071	13079	stimulus	stimulus	NN	B-NP
O	13079	13080	-	-	HYPH	O
O	13080	13088	response	response	NN	B-NP
O	13089	13097	learning	learning	NN	I-NP
O	13098	13099	(	(	(	O
O	13099	13106	Shohamy	Shohamy	NNP	B-NP
O	13107	13109	et	et	FW	I-NP
O	13110	13112	al	al	FW	I-NP
O	13112	13113	.	.	FW	I-NP
O	13113	13114	,	,	,	O
O	13115	13119	2004	2004	CD	B-NP
O	13119	13120	;	;	:	O
O	13121	13130	Marschner	Marschner	NNP	B-NP
O	13131	13133	et	et	FW	I-NP
O	13134	13136	al	al	FW	I-NP
O	13136	13137	.	.	FW	I-NP
O	13137	13138	,	,	,	O
O	13139	13143	2005	2005	CD	B-NP
O	13143	13144	)	)	)	O
O	13144	13145	.	.	.	O

O	13146	13152	Reward	Reward	JJ	B-NP
O	13153	13164	instruction	instruction	NN	I-NP
O	13165	13169	cues	cue	NNS	I-NP
O	13169	13170	,	,	,	O
O	13171	13173	as	as	IN	B-SBAR
O	13174	13178	they	they	PRP	B-NP
O	13179	13183	were	be	VBD	B-VP
O	13184	13188	used	use	VBN	I-VP
O	13189	13191	in	in	IN	B-PP
O	13192	13195	the	the	DT	B-NP
O	13196	13203	current	current	JJ	I-NP
O	13204	13209	study	study	NN	I-NP
O	13210	13217	require	require	VBP	B-VP
O	13218	13230	participants	participant	NNS	B-NP
O	13231	13233	to	to	TO	B-VP
O	13234	13238	form	form	VB	I-VP
O	13239	13245	reward	reward	JJ	B-NP
O	13246	13249	cue	cue	NN	I-NP
O	13249	13250	-	-	HYPH	B-NP
O	13250	13256	reward	reward	JJ	I-NP
O	13257	13269	associations	association	NNS	I-NP
O	13269	13270	.	.	.	O

O	13271	13282	Impairments	Impairment	NNS	B-NP
O	13283	13285	in	in	IN	B-PP
O	13286	13289	the	the	DT	B-NP
O	13290	13298	learning	learning	NN	I-NP
O	13299	13301	of	of	IN	B-PP
O	13302	13314	associations	association	NNS	B-NP
O	13315	13322	between	between	IN	B-PP
O	13323	13326	the	the	DT	B-NP
O	13327	13330	cue	cue	NN	I-NP
O	13331	13340	signaling	signaling	NN	I-NP
O	13341	13347	reward	reward	NN	I-NP
O	13348	13351	and	and	CC	O
O	13352	13355	the	the	DT	B-NP
O	13356	13362	actual	actual	JJ	I-NP
O	13363	13369	reward	reward	NN	I-NP
O	13370	13375	might	might	MD	B-VP
O	13376	13383	conceal	conceal	VB	I-VP
O	13384	13390	intact	intact	JJ	B-NP
O	13391	13397	reward	reward	JJ	I-NP
O	13398	13410	anticipation	anticipation	NN	I-NP
O	13411	13420	processes	process	NNS	I-NP
O	13420	13421	.	.	.	O

O	13422	13426	When	When	WRB	B-ADVP
O	13427	13430	the	the	DT	B-NP
O	13431	13440	formation	formation	NN	I-NP
O	13441	13443	of	of	IN	B-PP
O	13444	13456	associations	association	NNS	B-NP
O	13457	13459	is	be	VBZ	B-VP
O	13460	13468	weakened	weaken	VBN	I-VP
O	13468	13469	,	,	,	O
O	13470	13472	it	it	PRP	B-NP
O	13473	13478	could	could	MD	B-VP
O	13479	13485	appear	appear	VB	I-VP
O	13486	13488	as	as	IN	B-PP
O	13489	13490	a	a	DT	B-NP
O	13491	13498	failure	failure	NN	I-NP
O	13499	13501	to	to	TO	B-VP
O	13502	13512	capitalize	capitalize	VB	I-VP
O	13513	13515	on	on	IN	B-PP
O	13516	13519	the	the	DT	B-NP
B-Multi-tissue_structure	13520	13526	neural	neural	JJ	I-NP
O	13527	13533	reward	reward	JJ	I-NP
O	13534	13546	anticipation	anticipation	NN	I-NP
O	13547	13553	system	system	NN	I-NP
O	13553	13554	,	,	,	O
O	13555	13562	whereas	whereas	IN	O
O	13563	13565	it	it	PRP	B-NP
O	13566	13576	represents	represent	VBZ	B-VP
O	13577	13579	an	an	DT	B-NP
O	13580	13588	indirect	indirect	JJ	I-NP
O	13589	13595	effect	effect	NN	I-NP
O	13596	13598	of	of	IN	B-PP
O	13599	13602	non	non	AFX	B-NP
O	13602	13603	-	-	HYPH	I-NP
O	13603	13612	available	available	JJ	I-NP
O	13613	13619	reward	reward	JJ	I-NP
O	13620	13632	associations	association	NNS	I-NP
O	13633	13635	in	in	IN	B-PP
O	13636	13643	working	work	VBG	B-VP
O	13644	13650	memory	memory	NN	B-NP
O	13651	13655	when	when	WRB	B-ADVP
O	13656	13665	preparing	prepare	VBG	B-VP
O	13666	13669	the	the	DT	B-NP
O	13670	13678	response	response	NN	I-NP
O	13678	13679	.	.	.	O

O	13680	13685	Hence	Hence	RB	B-ADVP
O	13685	13686	,	,	,	O
O	13687	13690	one	one	PRP	B-NP
O	13691	13696	might	might	MD	B-VP
O	13697	13707	circumvent	circumvent	VB	I-VP
O	13708	13711	the	the	DT	B-NP
O	13712	13718	effect	effect	NN	I-NP
O	13719	13721	of	of	IN	B-PP
O	13722	13731	potential	potential	JJ	B-NP
O	13732	13740	learning	learning	NN	I-NP
O	13741	13752	impairments	impairment	NNS	I-NP
O	13753	13755	on	on	IN	B-PP
O	13756	13762	reward	reward	JJ	B-NP
O	13763	13775	anticipation	anticipation	NN	I-NP
O	13776	13785	processes	process	NNS	I-NP
O	13786	13788	by	by	IN	B-PP
O	13789	13792	the	the	DT	B-NP
O	13793	13801	training	training	NN	I-NP
O	13802	13804	of	of	IN	B-PP
O	13805	13813	abstract	abstract	JJ	B-NP
O	13814	13820	reward	reward	JJ	I-NP
O	13821	13825	cues	cue	NNS	I-NP
O	13826	13827	(	(	(	O
O	13827	13829	as	as	IN	B-PP
O	13830	13832	in	in	IN	B-PP
O	13833	13836	the	the	DT	B-NP
O	13837	13844	current	current	NN	I-NP
O	13845	13848	and	and	CC	B-PP
O	13849	13851	in	in	IN	B-PP
O	13852	13859	Samanez	Samanez	NNP	B-NP
O	13859	13860	-	-	HYPH	O
O	13860	13866	Larkin	Larkin	NNP	B-NP
O	13866	13867	'	'	POS	B-NP
O	13867	13868	s	s	NNS	I-NP
O	13869	13874	study	study	NN	I-NP
O	13874	13875	)	)	)	O
O	13876	13878	or	or	CC	O
O	13879	13881	by	by	IN	B-PP
O	13882	13887	using	use	VBG	B-VP
O	13888	13896	explicit	explicit	JJ	B-NP
O	13897	13900	and	and	CC	I-NP
O	13901	13909	concrete	concrete	JJ	I-NP
O	13910	13917	rewards	reward	NNS	I-NP
O	13917	13918	.	.	.	O

O	13919	13923	Once	Once	RB	O
O	13924	13927	the	the	DT	B-NP
O	13928	13936	learning	learning	NN	I-NP
O	13937	13939	of	of	IN	B-PP
O	13940	13946	reward	reward	JJ	B-NP
O	13947	13951	cues	cue	NNS	I-NP
O	13952	13954	is	be	VBZ	B-VP
O	13955	13967	accomplished	accomplish	VBN	I-VP
O	13968	13971	the	the	DT	B-NP
O	13972	13978	intact	intact	JJ	I-NP
O	13979	13985	reward	reward	JJ	I-NP
O	13986	13998	anticipation	anticipation	NN	I-NP
O	13999	14008	processes	process	NNS	I-NP
O	14009	14014	might	might	MD	B-VP
O	14015	14021	become	become	VB	I-VP
O	14022	14029	evident	evident	JJ	B-ADJP
O	14029	14030	.	.	.	O

O	14031	14033	In	In	IN	B-PP
O	14034	14037	sum	sum	NN	B-NP
O	14037	14038	,	,	,	O
O	14039	14042	the	the	DT	B-NP
O	14043	14050	results	result	NNS	I-NP
O	14051	14060	confirmed	confirm	VBD	B-VP
O	14061	14065	that	that	IN	B-SBAR
O	14066	14069	the	the	DT	B-NP
O	14070	14081	preparation	preparation	NN	I-NP
O	14082	14084	of	of	IN	B-PP
O	14085	14089	goal	goal	NN	B-NP
O	14089	14090	-	-	HYPH	B-NP
O	14090	14098	directed	direct	VBN	I-NP
O	14099	14106	actions	action	NNS	I-NP
O	14107	14115	declined	decline	VBD	B-VP
O	14116	14118	in	in	IN	B-PP
O	14119	14121	PD	PD	NN	B-NP
O	14122	14130	patients	patient	NNS	I-NP
O	14131	14139	compared	compare	VBN	B-VP
O	14140	14142	to	to	TO	B-PP
O	14143	14150	healthy	healthy	JJ	B-NP
O	14151	14158	seniors	senior	NNS	I-NP
O	14158	14159	,	,	,	O
O	14160	14163	and	and	CC	O
O	14164	14166	in	in	IN	B-PP
O	14167	14174	healthy	healthy	JJ	B-NP
O	14175	14182	seniors	senior	NNS	I-NP
O	14183	14191	compared	compare	VBN	B-VP
O	14192	14194	to	to	TO	B-PP
O	14195	14200	young	young	JJ	B-NP
O	14201	14207	adults	adult	NNS	I-NP
O	14207	14208	.	.	.	O

O	14209	14212	Due	Due	JJ	B-ADJP
O	14213	14220	perhaps	perhaps	RB	I-ADJP
O	14221	14223	to	to	TO	B-PP
O	14224	14237	deterioration	deterioration	NN	B-NP
O	14238	14240	in	in	IN	B-PP
O	14241	14253	dopaminergic	dopaminergic	JJ	B-NP
B-Multi-tissue_structure	14254	14262	striatal	striatal	JJ	I-NP
O	14263	14272	circuitry	circuitry	NN	I-NP
O	14272	14273	,	,	,	O
O	14274	14285	antisaccade	antisaccade	NN	B-NP
O	14286	14297	performance	performance	NN	I-NP
O	14298	14300	is	be	VBZ	B-VP
O	14301	14308	subject	subject	JJ	B-ADJP
O	14309	14311	to	to	TO	B-PP
O	14312	14319	decline	decline	VB	B-NP
O	14320	14322	in	in	IN	B-PP
O	14323	14330	healthy	healthy	JJ	B-NP
O	14331	14338	seniors	senior	NNS	I-NP
O	14338	14339	,	,	,	O
O	14340	14343	and	and	CC	O
O	14344	14348	even	even	RB	B-ADJP
O	14349	14353	more	more	JJR	I-ADJP
O	14354	14356	in	in	IN	B-PP
O	14357	14368	individuals	individual	NNS	B-NP
O	14369	14373	with	with	IN	B-PP
O	14374	14383	Parkinson	Parkinson	NNP	B-NP
O	14383	14384	'	'	POS	B-NP
O	14384	14385	s	s	JJ	I-NP
O	14386	14393	disease	disease	NN	I-NP
O	14393	14394	.	.	.	O

O	14395	14398	The	The	DT	B-NP
O	14399	14407	prospect	prospect	NN	I-NP
O	14408	14410	of	of	IN	B-PP
O	14411	14417	future	future	JJ	B-NP
O	14418	14424	reward	reward	NN	I-NP
O	14425	14432	however	however	RB	B-VP
O	14433	14441	provided	provide	VBD	I-VP
O	14442	14443	a	a	DT	B-NP
O	14444	14456	motivational	motivational	JJ	I-NP
O	14457	14466	incentive	incentive	NN	I-NP
O	14467	14470	for	for	IN	B-PP
O	14471	14481	optimizing	optimize	VBG	B-VP
B-Multi-tissue_structure	14482	14492	oculomotor	oculomotor	NN	B-NP
O	14493	14504	preparation	preparation	NN	I-NP
O	14505	14507	in	in	IN	B-PP
O	14508	14511	all	all	DT	B-NP
O	14512	14518	groups	group	NNS	I-NP
O	14519	14524	alike	alike	VBP	B-VP
O	14524	14525	.	.	.	O

O	14526	14531	These	These	DT	B-NP
O	14532	14539	results	result	NNS	I-NP
O	14540	14547	suggest	suggest	VBP	B-VP
O	14548	14552	that	that	IN	B-SBAR
O	14553	14559	reward	reward	NN	B-NP
O	14559	14560	-	-	HYPH	O
O	14560	14570	processing	process	VBG	B-VP
O	14571	14579	networks	network	NNS	B-NP
O	14580	14583	and	and	CC	I-NP
B-Multi-tissue_structure	14584	14594	oculomotor	oculomotor	NN	I-NP
I-Multi-tissue_structure	14594	14595	-	-	HYPH	O
I-Multi-tissue_structure	14595	14602	control	control	NN	B-NP
I-Multi-tissue_structure	14603	14611	networks	network	NNS	I-NP
O	14612	14614	in	in	IN	B-PP
O	14615	14618	the	the	DT	B-NP
B-Organ	14619	14624	brain	brain	NN	I-NP
O	14625	14628	are	be	VBP	B-VP
O	14629	14638	connected	connect	VBN	I-VP
O	14639	14641	in	in	IN	B-PP
O	14642	14646	such	such	JJ	B-NP
O	14647	14648	a	a	DT	I-NP
O	14649	14652	way	way	NN	I-NP
O	14653	14654	(	(	(	O
O	14654	14664	presumably	presumably	RB	B-ADVP
O	14665	14669	with	with	IN	B-PP
O	14670	14673	the	the	DT	B-NP
B-Multi-tissue_structure	14674	14680	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	14681	14689	striatum	striatum	NN	I-NP
O	14690	14692	as	as	IN	B-PP
O	14693	14694	a	a	DT	B-NP
O	14695	14701	common	common	JJ	I-NP
O	14702	14707	nexus	nexus	NN	I-NP
O	14707	14708	)	)	)	O
O	14709	14713	that	that	WDT	B-NP
O	14714	14720	reward	reward	VBP	B-VP
O	14721	14733	anticipation	anticipation	NN	B-NP
O	14734	14737	can	can	MD	B-VP
O	14738	14748	facilitate	facilitate	VB	I-VP
B-Multi-tissue_structure	14749	14759	oculomotor	oculomotor	NN	B-NP
O	14760	14767	control	control	NN	I-NP
O	14768	14771	and	and	CC	O
O	14772	14781	alleviate	alleviate	VB	B-VP
O	14782	14785	the	the	DT	B-NP
O	14786	14798	deficiencies	deficiency	NNS	I-NP
O	14799	14810	experienced	experience	VBN	B-VP
O	14811	14813	by	by	IN	B-PP
O	14814	14821	healthy	healthy	JJ	B-NP
O	14822	14829	seniors	senior	NNS	I-NP
O	14830	14833	and	and	CC	O
O	14834	14836	PD	PD	NN	B-NP
O	14837	14845	patients	patient	NNS	I-NP
O	14845	14846	.	.	.	O

O	14847	14853	Future	Future	JJ	B-NP
O	14854	14868	investigations	investigation	NNS	I-NP
O	14869	14875	should	should	MD	B-VP
O	14876	14883	examine	examine	VB	I-VP
O	14884	14891	whether	whether	IN	B-SBAR
O	14892	14895	the	the	DT	B-NP
O	14896	14904	observed	observe	VBN	I-NP
O	14905	14912	effects	effect	NNS	I-NP
O	14913	14916	are	be	VBP	B-VP
O	14917	14925	specific	specific	JJ	B-ADJP
O	14926	14929	for	for	IN	B-PP
O	14930	14933	the	the	DT	B-NP
O	14934	14941	current	current	JJ	I-NP
O	14942	14946	task	task	NN	I-NP
O	14947	14949	or	or	CC	O
O	14950	14960	generalize	generalize	VB	B-VP
O	14961	14963	to	to	TO	B-PP
O	14964	14969	other	other	JJ	B-NP
O	14970	14975	tasks	task	NNS	I-NP
O	14976	14980	that	that	WDT	B-NP
O	14981	14985	show	show	VBP	B-VP
O	14986	14989	age	age	NN	B-NP
O	14989	14990	-	-	HYPH	B-VP
O	14991	14994	and	and	CC	I-VP
O	14995	14997	PD	PD	NN	I-VP
O	14997	14998	-	-	HYPH	O
O	14998	15005	related	relate	VBN	B-NP
O	15006	15015	cognitive	cognitive	JJ	I-NP
O	15016	15026	decrements	decrement	NNS	I-NP
O	15027	15028	(	(	(	O
O	15028	15029	e	e	JJ	B-NP
O	15029	15030	.	.	.	I-NP
O	15030	15031	g	g	NN	I-NP
O	15031	15032	.	.	.	O
O	15032	15033	,	,	,	O
O	15034	15036	in	in	IN	B-PP
O	15037	15041	task	task	NN	B-NP
O	15042	15051	switching	switching	NN	I-NP
O	15051	15052	)	)	)	O
O	15053	15056	and	and	CC	O
O	15057	15061	have	have	VBP	B-VP
O	15062	15066	been	be	VBN	I-VP
O	15067	15074	related	relate	VBN	I-VP
O	15075	15077	to	to	TO	B-PP
O	15078	15090	dopaminergic	dopaminergic	JJ	B-NP
O	15091	15102	denervation	denervation	NN	I-NP
O	15103	15105	in	in	IN	B-PP
O	15106	15109	the	the	DT	B-NP
B-Multi-tissue_structure	15110	15117	caudate	caudate	NN	I-NP
O	15118	15119	(	(	(	O
O	15119	15120	e	e	NN	B-NP
O	15120	15121	.	.	.	O
O	15121	15122	g	g	NN	B-NP
O	15122	15123	.	.	NN	I-NP
O	15123	15124	,	,	,	O
O	15125	15133	impaired	impair	VBD	B-VP
O	15134	15140	verbal	verbal	JJ	B-NP
O	15141	15149	episodic	episodic	JJ	I-NP
O	15150	15156	memory	memory	NN	I-NP
O	15156	15157	,	,	,	O
O	15158	15167	attention	attention	NN	B-NP
O	15167	15168	,	,	,	O
O	15169	15172	and	and	CC	O
O	15173	15181	response	response	NN	B-NP
O	15182	15192	inhibition	inhibition	NN	I-NP
O	15192	15193	;	;	:	O
O	15194	15199	Rinne	Rinne	NNP	B-NP
O	15200	15202	et	et	FW	I-NP
O	15203	15205	al	al	FW	I-NP
O	15205	15206	.	.	FW	I-NP
O	15206	15207	,	,	,	O
O	15208	15212	2000	2000	CD	B-NP
O	15212	15213	;	;	:	O
O	15214	15219	Bruck	Bruck	NNP	B-NP
O	15220	15222	et	et	FW	I-NP
O	15223	15225	al	al	FW	I-NP
O	15225	15226	.	.	FW	I-NP
O	15226	15227	,	,	,	O
O	15228	15232	2005	2005	CD	B-NP
O	15232	15233	)	)	)	O
O	15233	15234	.	.	.	O

O	15235	15241	Future	Future	JJ	B-NP
O	15242	15249	studies	study	NNS	I-NP
O	15250	15252	on	on	IN	B-PP
O	15253	15260	network	network	NN	B-NP
O	15261	15270	processes	process	NNS	I-NP
O	15271	15274	may	may	MD	B-VP
O	15275	15279	help	help	VB	I-VP
O	15280	15282	to	to	TO	I-VP
O	15283	15291	localize	localize	VB	I-VP
O	15292	15295	the	the	DT	B-NP
B-Multi-tissue_structure	15296	15302	neural	neural	JJ	I-NP
O	15303	15307	link	link	NN	I-NP
O	15308	15315	between	between	IN	B-PP
O	15316	15322	reward	reward	JJ	B-NP
O	15323	15331	prospect	prospect	NN	I-NP
O	15332	15335	and	and	CC	I-NP
O	15336	15342	action	action	NN	I-NP
O	15343	15354	preparation	preparation	NN	I-NP
O	15355	15359	that	that	WDT	B-NP
O	15360	15367	enables	enable	VBZ	B-VP
O	15368	15379	alleviating	alleviate	VBG	I-VP
O	15380	15387	effects	effect	NNS	B-NP
O	15388	15390	of	of	IN	B-PP
O	15391	15403	motivational	motivational	JJ	B-NP
O	15404	15414	incentives	incentive	NNS	I-NP
O	15415	15417	on	on	IN	B-PP
O	15418	15427	cognitive	cognitive	JJ	B-NP
O	15428	15435	decline	decline	NN	I-NP
O	15435	15436	.	.	.	O

