O	0	11	Ovariectomy	Ovariectomy	NN	B-NP

O	12	17	Based	Base	VBN	B-PP
O	18	20	on	on	IN	B-PP
O	21	24	the	the	DT	B-NP
B-Organ	25	32	uterine	uterine	JJ	I-NP
O	33	39	weight	weight	NN	I-NP
O	39	40	,	,	,	O
O	41	43	we	we	PRP	B-NP
O	44	54	determined	determine	VBD	B-VP
O	55	60	seven	seven	CD	B-NP
O	61	73	unsuccessful	unsuccessful	JJ	I-NP
O	74	78	OVXs	OVX	NNS	I-NP
O	78	79	.	.	.	O

O	80	83	The	The	DT	B-NP
O	84	88	rats	rat	NNS	I-NP
O	89	98	concerned	concern	VBN	B-VP
O	99	103	were	be	VBD	B-VP
O	104	111	removed	remove	VBN	I-VP
O	112	116	from	from	IN	B-PP
O	117	124	further	further	JJ	B-NP
O	125	133	analyses	analysis	NNS	I-NP
O	133	134	,	,	,	O
O	135	140	which	which	WDT	B-NP
O	141	145	left	leave	VBD	B-VP
O	146	150	nine	nine	CD	B-NP
O	151	155	rats	rat	NNS	I-NP
O	156	158	in	in	IN	B-PP
O	159	162	the	the	DT	B-NP
O	163	170	control	control	NN	I-NP
O	171	176	group	group	NN	I-NP
O	176	177	,	,	,	O
O	178	182	five	five	CD	B-NP
O	183	185	in	in	IN	B-PP
O	186	189	the	the	DT	B-NP
O	190	193	OVX	OVX	NN	I-NP
O	194	199	group	group	NN	I-NP
O	199	200	,	,	,	O
O	201	206	seven	seven	CD	B-NP
O	207	209	in	in	IN	B-PP
O	210	213	the	the	DT	B-NP
O	214	217	OVX	OVX	NN	I-NP
O	218	221	and	and	CC	O
O	222	226	late	late	JJ	B-NP
O	227	230	ZOL	ZOL	NN	I-NP
O	231	236	group	group	NN	I-NP
O	236	237	,	,	,	O
O	238	241	and	and	CC	O
O	242	247	eight	eight	CD	B-NP
O	248	250	in	in	IN	B-PP
O	251	254	the	the	DT	B-NP
O	255	258	OVX	OVX	NN	I-NP
O	259	262	and	and	CC	O
O	263	268	early	early	JJ	B-NP
O	269	272	ZOL	ZOL	NN	I-NP
O	273	278	group	group	NN	I-NP
O	278	279	.	.	.	O

O	280	283	For	For	IN	B-PP
O	284	288	each	each	DT	B-NP
O	289	295	animal	animal	NN	I-NP
O	295	296	,	,	,	O
O	297	299	we	we	PRP	B-NP
O	300	310	determined	determine	VBD	B-VP
O	311	314	the	the	DT	B-NP
O	315	325	percentage	percentage	NN	I-NP
O	326	332	change	change	NN	I-NP
O	333	335	in	in	IN	B-PP
O	336	346	structural	structural	JJ	B-NP
O	347	357	parameters	parameter	NNS	I-NP
O	358	366	compared	compare	VBN	B-VP
O	367	369	to	to	TO	B-PP
O	370	373	the	the	DT	B-NP
O	374	380	values	value	NNS	I-NP
O	381	383	at	at	IN	B-PP
O	384	388	week	week	NN	B-NP
O	389	390	0	0	CD	I-NP
O	390	391	.	.	.	O

O	392	398	Figure	Figure	NN	B-NP
O	399	400	1	1	CD	I-NP
O	401	406	shows	show	VBZ	B-VP
O	407	410	the	the	DT	B-NP
O	411	418	average	average	JJ	I-NP
O	419	429	percentage	percentage	NN	I-NP
O	430	436	change	change	NN	I-NP
O	437	440	and	and	CC	O
O	441	446	upper	upper	JJ	B-NP
O	447	455	standard	standard	JJ	I-NP
O	456	465	deviation	deviation	NN	I-NP
O	466	469	for	for	IN	B-PP
O	470	473	all	all	DT	B-NP
O	474	480	groups	group	NNS	I-NP
O	481	484	for	for	IN	B-PP
O	485	487	BV	BV	NN	B-NP
O	487	488	/	/	SYM	B-NP
O	488	490	TV	TV	NN	I-NP
O	490	491	,	,	,	O
O	492	496	Conn	Conn	NNP	B-NP
O	496	497	.	.	.	I-NP
O	497	498	D	D	NNP	I-NP
O	498	499	,	,	,	O
O	500	503	SMI	SMI	NNP	B-NP
O	503	504	,	,	,	O
O	505	507	Tb	Tb	NNP	B-NP
O	507	508	.	.	.	I-NP
O	508	509	N	N	NNP	I-NP
O	509	510	,	,	,	O
O	511	513	Tb	Tb	NNP	B-NP
O	513	514	.	.	.	I-NP
O	514	516	Th	Th	NNP	I-NP
O	516	517	,	,	,	O
O	518	521	and	and	CC	O
O	522	524	Tb	Tb	NNP	B-NP
O	524	525	.	.	.	I-NP
O	525	527	Sp	Sp	NNP	I-NP
O	527	528	.	.	.	O

O	529	532	The	The	DT	B-NP
O	533	536	OVX	OVX	NN	I-NP
O	537	542	group	group	NN	I-NP
O	543	550	without	without	IN	B-PP
O	551	560	treatment	treatment	NN	B-NP
O	561	567	showed	show	VBD	B-VP
O	568	573	large	large	JJ	B-NP
O	574	581	changes	change	NNS	I-NP
O	582	584	in	in	IN	B-PP
O	585	595	structural	structural	JJ	B-NP
O	596	606	parameters	parameter	NNS	I-NP
O	606	607	,	,	,	O
O	608	618	indicating	indicate	VBG	B-VP
O	619	622	the	the	DT	B-NP
O	623	634	development	development	NN	I-NP
O	635	637	of	of	IN	B-PP
O	638	641	OVX	OVX	NN	B-NP
O	641	642	-	-	HYPH	B-NP
O	642	649	induced	induce	VBN	I-NP
B-Tissue	650	654	bone	bone	NN	I-NP
O	655	659	loss	loss	NN	I-NP
O	660	661	(	(	(	O
O	661	665	Figs	Fig	NNS	B-NP
O	665	666	.	.	.	O
O	667	668	1	1	CD	B-NP
O	669	672	and	and	CC	I-NP
O	673	674	2	2	CD	I-NP
O	674	675	)	)	)	O
O	675	676	.	.	.	O

O	677	683	Paired	Paired	NNP	B-NP
O	684	691	Student	Student	NNP	I-NP
O	691	692	'	'	POS	B-NP
O	692	693	s	s	NN	I-NP
O	694	695	t	t	NN	I-NP
O	695	696	-	-	HYPH	O
O	696	700	test	test	NN	B-NP
O	701	710	indicated	indicate	VBD	B-VP
O	711	722	significant	significant	JJ	B-NP
O	723	730	changes	change	NNS	I-NP
O	731	737	within	within	IN	B-PP
O	738	739	2	2	CD	B-NP
O	740	745	weeks	week	NNS	I-NP
O	746	751	after	after	IN	B-PP
O	752	755	OVX	OVX	NN	B-NP
O	756	759	for	for	IN	B-PP
O	760	763	all	all	DT	B-NP
O	764	774	structural	structural	JJ	I-NP
O	775	785	parameters	parameter	NNS	I-NP
O	785	786	.	.	.	O

O	787	789	BV	BV	NN	B-NP
O	789	790	/	/	SYM	I-NP
O	790	792	TV	TV	NN	I-NP
O	792	793	,	,	,	O
O	794	798	Conn	Conn	NNP	B-NP
O	798	799	.	.	.	I-NP
O	799	800	D	D	NNP	I-NP
O	800	801	,	,	,	O
O	802	805	and	and	CC	O
O	806	808	Tb	Tb	NN	B-NP
O	808	809	.	.	.	I-NP
O	809	810	N	N	NN	I-NP
O	811	820	decreased	decrease	VBD	B-VP
O	821	827	during	during	IN	B-PP
O	828	831	the	the	DT	B-NP
O	832	842	experiment	experiment	NN	I-NP
O	843	846	and	and	CC	I-NP
O	847	850	SMI	SMI	NN	I-NP
O	851	854	and	and	CC	I-NP
O	855	857	Tb	Tb	NN	I-NP
O	857	858	.	.	.	I-NP
O	858	860	Sp	Sp	NN	I-NP
O	861	870	increased	increase	VBD	B-VP
O	870	871	.	.	.	O

O	872	876	Both	Both	DT	B-NP
O	877	879	Tb	Tb	NN	I-NP
O	879	880	.	.	.	I-NP
O	880	882	Th	Th	NN	I-NP
O	883	886	and	and	CC	I-NP
O	887	889	Tb	Tb	NN	I-NP
O	889	890	.	.	.	I-NP
O	890	891	N	N	NN	I-NP
O	892	901	decreased	decrease	VBD	B-VP
O	902	908	within	within	IN	B-PP
O	909	910	2	2	CD	B-NP
O	911	916	weeks	week	NNS	I-NP
O	916	917	,	,	,	O
O	918	928	indicating	indicate	VBG	B-VP
O	929	933	that	that	IN	B-SBAR
O	934	938	both	both	CC	O
O	939	947	thinning	thin	VBG	B-VP
O	948	951	and	and	CC	O
O	952	960	complete	complete	JJ	B-NP
O	961	971	resorption	resorption	NN	I-NP
O	972	974	of	of	IN	B-PP
O	975	985	trabeculae	trabecula	NNS	B-NP
O	986	993	started	start	VBD	B-VP
O	994	1002	directly	directly	RB	B-ADVP
O	1003	1008	after	after	IN	B-PP
O	1009	1012	OVX	OVX	NN	B-NP
O	1012	1013	.	.	.	O

O	1014	1017	The	The	DT	B-NP
O	1018	1025	initial	initial	JJ	I-NP
O	1026	1031	rapid	rapid	JJ	I-NP
O	1032	1036	loss	loss	NN	I-NP
O	1037	1039	of	of	IN	B-PP
B-Tissue	1040	1044	bone	bone	NN	B-NP
O	1045	1048	and	and	CC	I-NP
O	1049	1061	connectivity	connectivity	NN	I-NP
O	1062	1065	was	be	VBD	B-VP
O	1066	1073	largely	largely	RB	I-VP
O	1074	1085	accompanied	accompany	VBN	I-VP
O	1086	1088	by	by	IN	B-PP
B-Organ	1089	1099	trabecular	trabecular	JJ	B-NP
O	1100	1108	thinning	thinning	NN	I-NP
O	1108	1109	,	,	,	O
O	1110	1115	while	while	IN	B-SBAR
O	1116	1125	secondary	secondary	JJ	B-NP
O	1125	1126	,	,	,	I-NP
O	1127	1133	slower	slow	JJR	I-NP
O	1134	1138	loss	loss	NN	I-NP
O	1139	1141	of	of	IN	B-PP
B-Tissue	1142	1146	bone	bone	NN	B-NP
O	1147	1150	was	be	VBD	B-VP
O	1151	1162	concomitant	concomitant	JJ	B-ADJP
O	1163	1167	with	with	IN	B-PP
O	1168	1169	a	a	DT	B-NP
O	1170	1178	decrease	decrease	NN	I-NP
O	1179	1181	in	in	IN	B-PP
O	1182	1184	Tb	Tb	NNP	B-NP
O	1184	1185	.	.	.	I-NP
O	1185	1186	N	N	NNP	I-NP
O	1186	1187	.	.	.	O

O	1188	1193	While	While	IN	B-SBAR
O	1194	1196	BV	BV	NN	B-NP
O	1196	1197	/	/	SYM	B-NP
O	1197	1199	TV	TV	NN	I-NP
O	1199	1200	,	,	,	O
O	1201	1205	Conn	Conn	NNP	B-NP
O	1205	1206	.	.	.	I-NP
O	1206	1207	D	D	NNP	I-NP
O	1207	1208	,	,	,	O
O	1209	1212	SMI	SMI	NNP	B-NP
O	1212	1213	,	,	,	O
O	1214	1216	Tb	Tb	NNP	B-NP
O	1216	1217	.	.	.	I-NP
O	1217	1218	N	N	NNP	I-NP
O	1218	1219	,	,	,	O
O	1220	1223	and	and	CC	O
O	1224	1226	Tb	Tb	NN	B-NP
O	1226	1227	.	.	.	I-NP
O	1227	1229	Sp	Sp	NN	I-NP
O	1230	1236	showed	show	VBD	B-VP
O	1237	1247	continuous	continuous	JJ	B-NP
O	1248	1255	changes	change	NNS	I-NP
O	1256	1258	in	in	IN	B-PP
O	1259	1262	the	the	DT	B-NP
O	1263	1267	same	same	JJ	I-NP
O	1268	1277	direction	direction	NN	I-NP
O	1278	1288	throughout	throughout	IN	B-PP
O	1289	1292	the	the	DT	B-NP
O	1293	1303	experiment	experiment	NN	I-NP
O	1303	1304	,	,	,	O
O	1305	1307	Tb	Tb	NN	B-NP
O	1307	1308	.	.	.	I-NP
O	1308	1310	Th	Th	NN	I-NP
O	1311	1320	initially	initially	RB	B-ADVP
O	1321	1330	decreased	decrease	VBD	B-VP
O	1331	1344	significantly	significantly	RB	B-ADVP
O	1345	1350	until	until	IN	B-SBAR
O	1351	1352	4	4	CD	B-NP
O	1353	1358	weeks	week	NNS	I-NP
O	1359	1364	after	after	IN	B-PP
O	1365	1368	OVX	OVX	NN	B-NP
O	1369	1372	and	and	CC	O
O	1373	1377	then	then	RB	B-VP
O	1378	1387	increased	increase	VBD	I-VP
O	1388	1393	again	again	RB	B-ADVP
O	1394	1399	until	until	IN	B-PP
O	1400	1405	after	after	IN	B-PP
O	1406	1408	16	16	CD	B-NP
O	1409	1414	weeks	week	NNS	I-NP
O	1415	1417	Tb	Tb	NN	I-NP
O	1417	1418	.	.	.	I-NP
O	1418	1420	Th	Th	NN	I-NP
O	1421	1424	was	be	VBD	B-VP
O	1425	1438	significantly	significantly	RB	B-ADJP
O	1439	1445	higher	high	JJR	I-ADJP
O	1446	1450	than	than	IN	B-PP
O	1451	1453	in	in	IN	B-PP
O	1454	1457	the	the	DT	B-NP
O	1458	1465	control	control	NN	I-NP
O	1466	1471	group	group	NN	I-NP
O	1471	1472	.	.	.	O

O	1474	1477	Fig	Fig	NNP	B-NP
O	1477	1478	.	.	.	O

O	1479	1480	1	1	CD	B-NP

O	1481	1488	Average	Average	JJ	B-NP
O	1489	1499	percentage	percentage	NN	I-NP
O	1500	1506	change	change	NN	I-NP
O	1507	1509	in	in	IN	B-PP
O	1510	1520	structural	structural	JJ	B-NP
O	1521	1531	parameters	parameter	NNS	I-NP
O	1532	1534	in	in	IN	B-PP
O	1535	1538	the	the	DT	B-NP
O	1539	1550	metaphyseal	metaphyseal	JJ	I-NP
O	1551	1559	proximal	proximal	JJ	I-NP
B-Organ	1560	1565	tibia	tibia	NN	I-NP
O	1566	1569	and	and	CC	O
O	1570	1575	upper	upper	JJ	B-NP
O	1576	1584	standard	standard	JJ	I-NP
O	1585	1594	deviation	deviation	NN	I-NP
O	1595	1598	for	for	IN	B-PP
O	1599	1602	all	all	DT	B-NP
O	1603	1609	groups	group	NNS	I-NP
O	1610	1612	at	at	IN	B-PP
O	1613	1616	all	all	DT	B-NP
O	1617	1621	time	time	NN	I-NP
O	1622	1628	points	point	NNS	I-NP
O	1628	1629	.	.	.	O

O	1630	1638	Brackets	Bracket	NNS	B-NP
O	1639	1647	indicate	indicate	VBP	B-VP
O	1648	1649	P	P	NN	B-NP
O	1650	1651	<	<	SYM	B-NP
O	1652	1653	0	0	CD	B-NP
O	1653	1654	.	.	.	I-NP
O	1654	1656	05	05	CD	I-NP
O	1657	1659	at	at	IN	B-PP
O	1660	1664	week	week	NN	B-NP
O	1665	1667	16	16	CD	I-NP

O	1668	1671	Fig	Fig	NNP	B-NP
O	1671	1672	.	.	.	O

O	1673	1674	2	2	LS	B-LST

O	1675	1679	Same	Same	NNP	B-NP
O	1680	1685	slice	slice	NN	I-NP
O	1686	1688	of	of	IN	B-PP
O	1689	1691	an	an	DT	B-NP
O	1692	1703	unprocessed	unprocessed	JJ	I-NP
O	1704	1706	CT	CT	NN	I-NP
O	1707	1711	scan	scan	NN	I-NP
O	1712	1714	of	of	IN	B-PP
O	1715	1718	the	the	DT	B-NP
O	1719	1723	same	same	JJ	I-NP
O	1724	1727	rat	rat	NN	I-NP
O	1728	1730	in	in	IN	B-PP
O	1731	1734	the	the	DT	B-NP
O	1735	1738	OVX	OVX	NN	I-NP
O	1739	1744	group	group	NN	I-NP
O	1745	1750	taken	take	VBN	B-VP
O	1751	1753	at	at	IN	B-PP
O	1754	1759	weeks	week	NNS	B-NP
O	1760	1761	0	0	CD	B-NP
O	1762	1763	(	(	(	O
O	1763	1764	a	a	NN	B-NP
O	1764	1765	)	)	)	O
O	1765	1766	,	,	,	O
O	1767	1768	2	2	CD	B-NP
O	1769	1770	(	(	(	O
O	1770	1771	b	b	NN	B-NP
O	1771	1772	)	)	)	O
O	1772	1773	,	,	,	O
O	1774	1775	4	4	CD	B-NP
O	1776	1777	(	(	(	O
O	1777	1778	c	c	NN	B-NP
O	1778	1779	)	)	)	O
O	1779	1780	,	,	,	O
O	1781	1782	8	8	CD	B-NP
O	1783	1784	(	(	(	O
O	1784	1785	d	d	NN	B-NP
O	1785	1786	)	)	)	O
O	1786	1787	,	,	,	O
O	1788	1790	12	12	CD	B-NP
O	1791	1792	(	(	(	O
O	1792	1793	e	e	NN	B-NP
O	1793	1794	)	)	)	O
O	1794	1795	,	,	,	O
O	1796	1799	and	and	CC	O
O	1800	1802	16	16	CD	B-NP
O	1803	1804	(	(	(	O
O	1804	1805	f	f	NN	B-NP
O	1805	1806	)	)	)	O
O	1806	1807	.	.	.	O

O	1808	1814	Images	Image	NNS	B-NP
O	1815	1819	show	show	VBP	B-VP
O	1820	1827	typical	typical	JJ	B-NP
B-Tissue	1828	1838	trabecular	trabecular	JJ	I-NP
I-Tissue	1839	1843	bone	bone	NN	I-NP
O	1844	1848	loss	loss	NN	I-NP
O	1849	1852	due	due	IN	B-PP
O	1853	1855	to	to	TO	I-PP
O	1856	1859	OVX	OVX	NN	B-NP
O	1860	1862	in	in	IN	B-PP
O	1863	1866	the	the	DT	B-NP
O	1867	1877	metaphysis	metaphysis	NN	I-NP
O	1877	1878	.	.	.	O

O	1879	1884	Green	Green	JJ	B-NP
O	1885	1889	line	line	NN	I-NP
O	1890	1895	shows	show	VBZ	B-VP
O	1896	1899	the	the	DT	B-NP
O	1900	1908	analyzed	analyze	VBN	I-NP
O	1909	1920	metaphyseal	metaphyseal	NN	I-NP
B-Tissue	1921	1925	bone	bone	NN	I-NP

O	1926	1929	The	The	DT	B-NP
O	1930	1938	absolute	absolute	JJ	I-NP
O	1939	1946	average	average	JJ	I-NP
O	1947	1953	values	value	NNS	I-NP
O	1954	1957	and	and	CC	O
O	1958	1966	standard	standard	JJ	B-NP
O	1967	1977	deviations	deviation	NNS	I-NP
O	1978	1981	for	for	IN	B-PP
O	1982	1985	all	all	DT	B-NP
O	1986	1996	structural	structural	JJ	I-NP
O	1997	2007	parameters	parameter	NNS	I-NP
O	2008	2010	of	of	IN	B-PP
O	2011	2014	all	all	DT	B-NP
O	2015	2027	measurements	measurement	NNS	I-NP
O	2028	2031	are	be	VBP	B-VP
O	2032	2037	shown	show	VBN	I-VP
O	2038	2040	in	in	IN	B-PP
O	2041	2046	Table	Table	JJ	B-NP
O	2047	2048	1	1	CD	I-NP
O	2048	2049	.	.	.	O

O	2050	2052	At	At	IN	B-PP
O	2053	2056	the	the	DT	B-NP
O	2057	2065	starting	start	VBG	I-NP
O	2066	2071	point	point	NN	I-NP
O	2071	2072	,	,	,	O
O	2073	2077	some	some	DT	B-NP
O	2078	2089	differences	difference	NNS	I-NP
O	2090	2092	in	in	IN	B-PP
O	2093	2096	the	the	DT	B-NP
O	2097	2103	values	value	NNS	I-NP
O	2104	2111	between	between	IN	B-PP
O	2112	2115	the	the	DT	B-NP
O	2116	2122	groups	group	NNS	I-NP
O	2123	2127	were	be	VBD	B-VP
O	2128	2135	present	present	JJ	B-ADJP
O	2135	2136	.	.	.	O

O	2137	2141	This	This	DT	B-NP
O	2142	2145	was	be	VBD	B-VP
O	2146	2149	due	due	JJ	B-ADJP
O	2150	2152	to	to	TO	B-PP
O	2153	2156	the	the	DT	B-NP
O	2157	2161	fact	fact	NN	I-NP
O	2162	2166	that	that	IN	B-SBAR
O	2167	2171	some	some	DT	B-NP
O	2172	2179	animals	animal	NNS	I-NP
O	2179	2180	,	,	,	O
O	2181	2186	which	which	WDT	B-NP
O	2187	2193	mostly	mostly	RB	B-ADVP
O	2194	2197	had	have	VBD	B-VP
O	2198	2199	a	a	DT	B-NP
O	2200	2210	relatively	relatively	RB	I-NP
O	2211	2214	low	low	JJ	I-NP
O	2215	2217	BV	BV	NN	I-NP
O	2217	2218	/	/	SYM	B-NP
O	2218	2220	TV	TV	NN	I-NP
O	2220	2221	,	,	,	O
O	2222	2226	were	be	VBD	B-VP
O	2227	2234	removed	remove	VBN	I-VP
O	2235	2239	from	from	IN	B-PP
O	2240	2243	the	the	DT	B-NP
O	2244	2249	study	study	NN	I-NP
O	2250	2257	because	because	IN	B-SBAR
O	2258	2262	they	they	PRP	B-NP
O	2263	2266	did	do	VBD	B-VP
O	2267	2270	not	not	RB	I-VP
O	2271	2278	respond	respond	VB	I-VP
O	2279	2281	to	to	TO	B-PP
O	2282	2285	the	the	DT	B-NP
O	2286	2289	OVX	OVX	NN	I-NP
O	2289	2290	.	.	.	O

O	2291	2298	However	However	RB	B-ADVP
O	2298	2299	,	,	,	O
O	2300	2305	since	since	IN	B-SBAR
O	2306	2308	we	we	PRP	B-NP
O	2309	2317	compared	compare	VBD	B-VP
O	2318	2321	the	the	DT	B-NP
O	2322	2330	relative	relative	JJ	I-NP
O	2331	2338	changes	change	NNS	I-NP
O	2339	2341	in	in	IN	B-PP
O	2342	2346	each	each	DT	B-NP
O	2347	2353	animal	animal	NN	I-NP
O	2353	2354	,	,	,	O
O	2355	2358	the	the	DT	B-NP
O	2359	2366	results	result	NNS	I-NP
O	2367	2371	were	be	VBD	B-VP
O	2372	2376	most	most	RBS	I-VP
O	2377	2383	likely	likely	RB	I-VP
O	2384	2387	not	not	RB	I-VP
O	2388	2396	affected	affect	VBN	I-VP
O	2397	2399	by	by	IN	B-PP
O	2400	2403	the	the	DT	B-NP
O	2404	2414	difference	difference	NN	I-NP
O	2415	2417	in	in	IN	B-PP
O	2418	2426	absolute	absolute	JJ	B-NP
O	2427	2433	values	value	NNS	I-NP
O	2433	2434	.	.	.	O

O	2436	2441	Table	Table	JJ	B-NP
O	2442	2443	1	1	CD	I-NP

O	2444	2448	Mean	Mean	NN	B-NP
O	2449	2455	values	value	NNS	I-NP
O	2456	2459	and	and	CC	O
O	2460	2468	standard	standard	JJ	B-NP
O	2469	2478	deviation	deviation	NN	I-NP
O	2479	2481	of	of	IN	B-PP
O	2482	2485	all	all	DT	B-NP
O	2486	2496	structural	structural	JJ	I-NP
O	2497	2507	parameters	parameter	NNS	I-NP
O	2508	2510	of	of	IN	B-PP
O	2511	2514	all	all	DT	B-NP
O	2515	2521	groups	group	NNS	I-NP
O	2522	2524	at	at	IN	B-PP
O	2525	2528	the	the	DT	B-NP
O	2529	2534	start	start	NN	I-NP
O	2535	2537	of	of	IN	B-PP
O	2538	2541	the	the	DT	B-NP
O	2542	2552	experiment	experiment	NN	I-NP

O	2553	2558	Group	Group	NN	B-NP
O	2559	2561	BV	BV	NN	I-NP
O	2561	2562	/	/	SYM	O
O	2562	2564	TV	TV	NN	B-NP
O	2565	2566	(	(	(	O
O	2566	2567	1	1	CD	B-NP
O	2567	2568	)	)	)	O
O	2569	2573	Conn	Conn	NNP	B-NP
O	2573	2574	.	.	.	I-NP
O	2574	2575	D	D	NNP	I-NP
O	2576	2577	(	(	(	O
O	2577	2578	1	1	CD	B-NP
O	2578	2579	/	/	SYM	I-NP
O	2579	2581	mm	mm	NN	I-NP
O	2581	2582	)	)	)	O
O	2583	2586	SMI	SMI	NN	B-NP
O	2587	2588	(	(	(	O
O	2588	2589	1	1	CD	B-NP
O	2589	2590	)	)	)	O
O	2591	2593	Tb	Tb	NN	B-NP
O	2593	2594	.	.	.	O
O	2594	2595	N	N	NN	B-NP
O	2596	2597	(	(	(	O
O	2597	2598	1	1	CD	B-NP
O	2598	2599	/	/	SYM	I-NP
O	2599	2601	mm	mm	NN	I-NP
O	2601	2602	)	)	)	O
O	2603	2605	Tb	Tb	NN	B-NP
O	2605	2606	.	.	.	O
O	2606	2608	Th	Th	NN	B-NP
O	2609	2610	(	(	(	O
O	2610	2613	mum	mum	NN	B-NP
O	2613	2614	)	)	)	O
O	2615	2617	Tb	Tb	NN	B-NP
O	2617	2618	.	.	.	O
O	2618	2620	Sp	Sp	NN	B-NP
O	2621	2622	(	(	(	O
O	2622	2625	mum	mum	NN	B-NP
O	2625	2626	)	)	)	O

O	2627	2634	Control	Control	NN	B-NP
O	2635	2636	0	0	CD	I-NP
O	2636	2637	.	.	.	I-NP
O	2637	2639	17	17	CD	I-NP
O	2640	2641	(	(	(	O
O	2641	2642	0	0	CD	B-NP
O	2642	2643	.	.	.	I-NP
O	2643	2646	056	056	CD	I-NP
O	2646	2647	)	)	)	O
O	2648	2650	41	41	CD	B-NP
O	2651	2652	(	(	(	O
O	2652	2654	47	47	CD	B-NP
O	2654	2655	)	)	)	O
O	2656	2657	1	1	CD	B-NP
O	2657	2658	.	.	.	I-NP
O	2658	2660	52	52	CD	I-NP
O	2661	2662	(	(	(	O
O	2662	2663	0	0	CD	B-NP
O	2663	2664	.	.	.	O
O	2664	2666	53	53	CD	B-NP
O	2666	2667	)	)	)	O
O	2668	2669	1	1	CD	B-NP
O	2669	2670	.	.	.	I-NP
O	2670	2672	89	89	CD	I-NP
O	2673	2674	(	(	(	O
O	2674	2675	1	1	CD	B-NP
O	2675	2676	.	.	.	I-NP
O	2676	2678	38	38	CD	I-NP
O	2678	2679	)	)	)	O
O	2680	2683	105	105	CD	B-NP
O	2684	2685	(	(	(	O
O	2685	2687	49	49	CD	B-NP
O	2687	2688	)	)	)	O
O	2689	2692	613	613	CD	B-NP
O	2693	2694	(	(	(	O
O	2694	2697	368	368	CD	B-NP
O	2697	2698	)	)	)	O

O	2699	2702	OVX	OVX	NN	B-NP
O	2703	2704	0	0	CD	I-NP
O	2704	2705	.	.	.	I-NP
O	2705	2707	26	26	CD	I-NP
O	2708	2709	(	(	(	O
O	2709	2710	0	0	CD	B-NP
O	2710	2711	.	.	.	O
O	2711	2714	055	055	CD	B-NP
O	2714	2715	)	)	)	O
O	2716	2719	141	141	CD	B-NP
O	2720	2721	(	(	(	O
O	2721	2723	76	76	CD	B-NP
O	2723	2724	)	)	)	O
O	2725	2726	1	1	CD	B-NP
O	2726	2727	.	.	.	I-NP
O	2727	2729	22	22	CD	I-NP
O	2730	2731	(	(	(	O
O	2731	2732	0	0	CD	B-NP
O	2732	2733	.	.	.	O
O	2733	2735	39	39	CD	B-NP
O	2735	2736	)	)	)	O
O	2737	2738	3	3	CD	B-NP
O	2738	2739	.	.	.	I-NP
O	2739	2741	77	77	CD	I-NP
O	2742	2743	(	(	(	O
O	2743	2744	1	1	CD	B-NP
O	2744	2745	.	.	.	O
O	2745	2747	66	66	CD	O
O	2747	2748	)	)	)	O
O	2749	2751	84	84	CD	B-NP
O	2752	2753	(	(	(	O
O	2753	2755	10	10	CD	B-NP
O	2755	2756	)	)	)	O
O	2757	2760	335	335	CD	B-NP
O	2761	2762	(	(	(	O
O	2762	2765	174	174	CD	B-NP
O	2765	2766	)	)	)	O

O	2767	2770	OVX	OVX	NN	B-NP
O	2771	2772	+	+	CC	O
O	2773	2777	late	late	JJ	B-NP
O	2778	2781	ZOL	ZOL	NN	I-NP
O	2782	2783	0	0	CD	I-NP
O	2783	2784	.	.	.	I-NP
O	2784	2786	23	23	CD	I-NP
O	2787	2788	(	(	(	O
O	2788	2789	0	0	CD	B-NP
O	2789	2790	.	.	.	O
O	2790	2793	062	062	CD	B-NP
O	2793	2794	)	)	)	O
O	2795	2797	86	86	CD	B-NP
O	2798	2799	(	(	(	O
O	2799	2801	66	66	CD	B-NP
O	2801	2802	)	)	)	O
O	2803	2804	1	1	CD	B-NP
O	2804	2805	.	.	.	O
O	2805	2807	23	23	CD	O
O	2808	2809	(	(	(	O
O	2809	2810	0	0	CD	B-NP
O	2810	2811	.	.	.	O
O	2811	2813	34	34	CD	O
O	2813	2814	)	)	)	O
O	2815	2816	2	2	CD	B-NP
O	2816	2817	.	.	.	O
O	2817	2819	77	77	CD	B-NP
O	2820	2821	(	(	(	O
O	2821	2822	1	1	CD	B-NP
O	2822	2823	.	.	.	O
O	2823	2825	55	55	CD	O
O	2825	2826	)	)	)	O
O	2827	2829	89	89	CD	B-NP
O	2830	2831	(	(	(	O
O	2831	2833	13	13	CD	B-NP
O	2833	2834	)	)	)	O
O	2835	2838	482	482	CD	B-NP
O	2839	2840	(	(	(	O
O	2840	2843	227	227	CD	B-NP
O	2843	2844	)	)	)	O

O	2845	2848	OVX	OVX	NN	B-NP
O	2849	2850	+	+	CC	O
O	2851	2856	early	early	JJ	B-NP
O	2857	2860	ZOL	ZOL	NN	I-NP
O	2861	2862	0	0	CD	B-NP
O	2862	2863	.	.	.	I-NP
O	2863	2865	17	17	CD	I-NP
O	2866	2867	(	(	(	O
O	2867	2868	0	0	CD	B-NP
O	2868	2869	.	.	.	I-NP
O	2869	2872	056	056	CD	I-NP
O	2872	2873	)	)	)	O
O	2874	2876	38	38	CD	B-NP
O	2877	2878	(	(	(	O
O	2878	2880	21	21	CD	B-NP
O	2880	2881	)	)	)	O
O	2882	2883	1	1	CD	B-NP
O	2883	2884	.	.	.	I-NP
O	2884	2886	70	70	CD	I-NP
O	2887	2888	(	(	(	O
O	2888	2889	0	0	CD	B-NP
O	2889	2890	.	.	.	O
O	2890	2892	39	39	CD	B-NP
O	2892	2893	)	)	)	O
O	2894	2895	1	1	CD	B-NP
O	2895	2896	.	.	.	I-NP
O	2896	2898	86	86	CD	I-NP
O	2899	2900	(	(	(	O
O	2900	2901	0	0	CD	B-NP
O	2901	2902	.	.	.	O
O	2902	2904	80	80	CD	B-NP
O	2904	2905	)	)	)	O
O	2906	2908	95	95	CD	B-NP
O	2909	2910	(	(	(	O
O	2910	2911	7	7	CD	B-NP
O	2911	2912	)	)	)	O
O	2913	2916	647	647	CD	B-NP
O	2917	2918	(	(	(	O
O	2918	2921	207	207	CD	B-NP
O	2921	2922	)	)	)	O

