O	0	8	Etiology	Etiology	NN	B-NP

B-Organism_subdivision	9	18	Anorectal	Anorectal	JJ	B-NP
O	19	32	malformations	malformation	NNS	I-NP
O	33	34	(	(	(	O
O	34	37	ARM	ARM	NN	B-NP
O	37	38	)	)	)	O
O	39	48	represent	represent	VBP	B-VP
O	49	50	a	a	DT	B-NP
O	51	59	spectrum	spectrum	NN	I-NP
O	60	62	of	of	IN	B-PP
O	63	76	abnormalities	abnormality	NNS	B-NP
O	77	84	ranging	range	VBG	B-VP
O	85	89	from	from	IN	B-PP
O	90	94	mild	mild	JJ	B-NP
B-Immaterial_anatomical_entity	95	99	anal	anal	JJ	I-NP
O	100	109	anomalies	anomaly	NNS	I-NP
O	110	112	to	to	TO	B-PP
O	113	120	complex	complex	JJ	B-NP
O	121	128	cloacal	cloacal	JJ	I-NP
O	129	142	malformations	malformation	NNS	I-NP
O	142	143	.	.	.	O

O	144	147	The	The	DT	B-NP
O	148	156	etiology	etiology	NN	I-NP
O	157	159	of	of	IN	B-PP
O	160	164	such	such	JJ	B-NP
O	165	178	malformations	malformation	NNS	I-NP
O	179	186	remains	remain	VBZ	B-VP
O	187	194	unclear	unclear	JJ	B-ADJP
O	195	198	and	and	CC	O
O	199	201	is	be	VBZ	B-VP
O	202	208	likely	likely	RB	B-ADJP
O	209	223	multifactorial	multifactorial	JJ	I-ADJP
O	223	224	.	.	.	O

O	225	230	There	There	EX	B-NP
O	231	234	are	be	VBP	B-VP
O	235	242	however	however	RB	B-ADVP
O	243	250	reasons	reason	NNS	B-NP
O	251	253	to	to	TO	B-VP
O	254	261	believe	believe	VB	I-VP
O	262	267	there	there	EX	B-NP
O	268	270	is	be	VBZ	B-VP
O	271	272	a	a	DT	B-NP
O	273	280	genetic	genetic	JJ	I-NP
O	281	291	componenet	componenet	NN	I-NP
O	291	292	.	.	.	O

O	293	295	As	As	RB	B-ADVP
O	296	301	early	early	RB	I-ADVP
O	302	304	as	as	IN	B-PP
O	305	308	the	the	DT	B-NP
O	309	314	1950s	1950s	CD	I-NP
O	314	315	,	,	,	O
O	316	318	it	it	PRP	B-NP
O	319	322	was	be	VBD	B-VP
O	323	333	recognized	recognize	VBN	I-VP
O	334	338	that	that	IN	B-SBAR
O	339	344	there	there	EX	B-NP
O	345	348	was	be	VBD	B-VP
O	349	351	an	an	DT	B-NP
O	352	361	increased	increase	VBN	I-NP
O	362	366	risk	risk	NN	I-NP
O	367	370	for	for	IN	B-PP
O	371	372	a	a	DT	B-NP
O	373	380	sibling	sibling	NN	I-NP
O	381	383	of	of	IN	B-PP
O	384	385	a	a	DT	B-NP
O	386	393	patient	patient	NN	I-NP
O	394	398	with	with	IN	B-PP
O	399	402	ARM	ARM	NN	B-NP
O	403	405	to	to	TO	B-VP
O	406	408	be	be	VB	I-VP
O	409	413	born	bear	VBN	I-VP
O	414	418	with	with	IN	B-PP
O	419	420	a	a	DT	B-NP
O	421	433	malformation	malformation	NN	I-NP
O	433	434	,	,	,	O
O	435	437	as	as	RB	B-NP
O	438	442	much	much	JJ	I-NP
O	443	445	as	as	IN	B-PP
O	446	447	1	1	CD	B-NP
O	448	450	in	in	IN	B-PP
O	451	454	100	100	CD	B-NP
O	454	455	,	,	,	O
O	456	464	compared	compare	VBN	B-PP
O	465	469	with	with	IN	B-PP
O	470	473	the	the	DT	B-NP
O	474	483	incidence	incidence	NN	I-NP
O	484	486	of	of	IN	B-PP
O	487	492	about	about	IN	B-NP
O	493	494	1	1	CD	I-NP
O	495	497	in	in	IN	B-PP
O	498	502	5000	5000	CD	B-NP
O	503	505	in	in	IN	B-PP
O	506	509	the	the	DT	B-NP
O	510	517	general	general	JJ	I-NP
O	518	528	population	population	NN	I-NP
O	528	529	.	.	.	O

O	530	535	Since	Since	IN	B-PP
O	536	540	that	that	DT	B-NP
O	541	545	time	time	NN	I-NP
O	546	551	there	there	EX	B-NP
O	552	556	have	have	VBP	B-VP
O	557	561	been	be	VBN	I-VP
O	562	569	reports	report	NNS	B-NP
O	570	572	of	of	IN	B-PP
O	573	581	families	family	NNS	B-NP
O	582	586	with	with	IN	B-PP
O	587	588	2	2	CD	B-NP
O	589	591	or	or	CC	I-NP
O	592	596	more	more	JJR	I-NP
O	597	605	affected	affect	VBN	I-NP
O	606	613	members	member	NNS	I-NP
O	614	617	and	and	CC	O
O	618	630	associations	association	NNS	B-NP
O	631	633	of	of	IN	B-PP
O	634	638	ARMs	ARM	NNS	B-NP
O	639	643	with	with	IN	B-PP
O	644	655	multisystem	multisystem	JJ	B-NP
O	656	665	syndromes	syndrome	NNS	I-NP
O	665	666	.	.	.	O

O	667	669	In	In	IN	B-PP
O	670	680	particular	particular	JJ	B-NP
O	680	681	,	,	,	O
O	682	691	mutations	mutation	NNS	B-NP
O	692	694	in	in	IN	B-PP
O	695	703	specific	specific	JJ	B-NP
O	704	709	genes	gene	NNS	I-NP
O	710	718	encoding	encode	VBG	B-VP
O	719	732	transcription	transcription	NN	B-NP
O	733	740	factors	factor	NNS	I-NP
O	741	745	have	have	VBP	B-VP
O	746	750	been	be	VBN	I-VP
O	751	760	described	describe	VBN	I-VP
O	761	763	in	in	IN	B-PP
O	764	772	patients	patient	NNS	B-NP
O	773	779	having	have	VBG	B-VP
O	780	786	Townes	Townes	NNP	B-NP
O	786	787	-	-	HYPH	B-NP
O	787	792	Broks	Broks	NNP	I-NP
O	793	801	syndrome	syndrome	NN	I-NP
O	801	802	,	,	,	O
O	803	812	Currarino	Currarino	NNP	B-NP
O	812	813	'	'	POS	B-NP
O	813	814	s	s	NN	I-NP
O	815	823	syndrome	syndrome	NN	I-NP
O	823	824	,	,	,	O
O	825	828	and	and	CC	O
O	829	838	Pallister	Pallister	NNP	B-NP
O	838	839	-	-	HYPH	I-NP
O	839	843	Hall	Hall	NNP	I-NP
O	844	852	syndrome	syndrome	NN	I-NP
O	852	853	,	,	,	O
O	854	858	each	each	DT	B-NP
O	859	861	of	of	IN	B-PP
O	862	867	which	which	WDT	B-NP
O	868	872	have	have	VBP	B-VP
O	873	882	autosomal	autosomal	JJ	B-NP
O	883	891	dominant	dominant	JJ	I-NP
O	892	897	modes	mode	NNS	I-NP
O	898	900	of	of	IN	B-PP
O	901	912	inheritance	inheritance	NN	B-NP
O	912	913	.	.	.	O

O	914	916	In	In	IN	B-PP
O	917	925	addition	addition	NN	B-NP
O	925	926	,	,	,	O
O	927	929	it	it	PRP	B-NP
O	930	933	has	have	VBZ	B-VP
O	934	938	been	be	VBN	I-VP
O	939	944	found	find	VBN	I-VP
O	945	949	that	that	IN	B-SBAR
O	950	955	there	there	EX	B-NP
O	956	958	is	be	VBZ	B-VP
O	959	962	not	not	RB	B-CONJP
O	963	967	only	only	RB	I-CONJP
O	968	970	an	an	DT	B-NP
O	971	980	increased	increase	VBN	I-NP
O	981	990	incidence	incidence	NN	I-NP
O	991	993	of	of	IN	B-PP
O	994	997	ARM	ARM	NN	B-NP
O	998	1000	in	in	IN	B-PP
O	1001	1008	patient	patient	NN	B-NP
O	1009	1013	with	with	IN	B-PP
O	1014	1021	trisomy	trisomy	NN	B-NP
O	1022	1024	21	21	CD	I-NP
O	1025	1026	(	(	(	O
O	1026	1030	Down	Down	NN	B-NP
O	1030	1031	'	'	POS	B-NP
O	1031	1032	s	s	NN	I-NP
O	1033	1041	syndrome	syndrome	NN	I-NP
O	1041	1042	)	)	)	O
O	1042	1043	,	,	,	O
O	1044	1047	but	but	CC	O
O	1048	1052	that	that	DT	O
O	1053	1055	95	95	CD	B-NP
O	1055	1056	%	%	NN	I-NP
O	1057	1059	of	of	IN	B-PP
O	1060	1068	patients	patient	NNS	B-NP
O	1069	1073	with	with	IN	B-PP
O	1074	1081	trisomy	trisomy	NN	B-NP
O	1082	1084	21	21	CD	I-NP
O	1085	1088	and	and	CC	O
O	1089	1092	ARM	ARM	NN	B-NP
O	1093	1097	have	have	VBP	B-VP
O	1098	1109	imperforate	imperforate	JJ	B-NP
B-Immaterial_anatomical_entity	1110	1114	anus	anus	NN	I-NP
O	1115	1122	without	without	IN	B-PP
B-Pathological_formation	1123	1130	fistula	fistula	NN	B-NP
O	1130	1131	,	,	,	O
O	1132	1140	compared	compare	VBN	B-PP
O	1141	1145	with	with	IN	B-PP
O	1146	1150	only	only	RB	B-NP
O	1151	1152	5	5	CD	I-NP
O	1152	1153	%	%	NN	I-NP
O	1154	1156	of	of	IN	B-PP
O	1157	1160	all	all	DT	B-NP
O	1161	1169	patients	patient	NNS	I-NP
O	1170	1174	with	with	IN	B-PP
O	1175	1178	ARM	ARM	NN	B-NP
O	1178	1179	.	.	.	O

O	1180	1185	Based	Base	VBN	B-PP
O	1186	1188	on	on	IN	B-PP
O	1189	1193	this	this	DT	B-NP
O	1194	1202	evidence	evidence	NN	I-NP
O	1202	1203	,	,	,	O
O	1204	1206	it	it	PRP	B-NP
O	1207	1209	is	be	VBZ	B-VP
O	1210	1216	likely	likely	JJ	B-ADJP
O	1217	1221	that	that	IN	B-SBAR
O	1222	1225	the	the	DT	B-NP
O	1226	1234	mutation	mutation	NN	I-NP
O	1235	1237	of	of	IN	B-PP
O	1238	1239	a	a	DT	B-NP
O	1240	1247	variety	variety	NN	I-NP
O	1248	1250	of	of	IN	B-PP
O	1251	1260	different	different	JJ	B-NP
O	1261	1266	genes	gene	NNS	I-NP
O	1267	1270	can	can	MD	B-VP
O	1271	1277	result	result	VB	I-VP
O	1278	1280	in	in	IN	B-PP
O	1281	1284	ARM	ARM	NNP	B-NP
O	1284	1285	,	,	,	O
O	1286	1288	or	or	CC	O
O	1289	1293	that	that	IN	B-SBAR
O	1294	1297	the	the	DT	B-NP
O	1298	1306	etiology	etiology	NN	I-NP
O	1307	1309	of	of	IN	B-PP
O	1310	1313	ARM	ARM	NN	B-NP
O	1314	1316	is	be	VBZ	B-VP
O	1317	1327	multigenic	multigenic	JJ	B-ADJP
O	1328	1329	[	[	(	O
O	1329	1331	13	13	CD	B-NP
O	1331	1332	]	]	)	O
O	1332	1333	.	.	.	O

