O	0	1	1	1	LS	B-LST
O	1	2	.	.	.	O

O	3	13	Background	Background	NN	B-NP

O	14	17	The	The	DT	B-NP
O	18	24	United	United	NNP	I-NP
O	25	33	Republic	Republic	NNP	I-NP
O	34	36	of	of	IN	B-PP
O	37	45	Tanzania	Tanzania	NNP	B-NP
O	45	46	,	,	,	O
O	47	49	is	be	VBZ	B-VP
O	50	55	among	among	IN	B-PP
O	56	59	the	the	DT	B-NP
O	60	64	many	many	JJ	I-NP
O	65	74	countries	country	NNS	I-NP
O	75	77	in	in	IN	B-PP
O	78	81	sub	sub	AFX	B-NP
O	81	82	-	-	HYPH	I-NP
O	82	89	Saharan	Saharan	NNP	B-NP
O	90	96	Africa	Africa	NNP	I-NP
O	97	103	facing	face	VBG	B-VP
O	104	105	a	a	DT	B-NP
O	106	111	human	human	JJ	I-NP
O	112	121	resources	resource	NNS	I-NP
O	122	128	crisis	crisis	NN	I-NP
O	129	131	in	in	IN	B-PP
O	132	135	its	its	PRP$	B-NP
O	136	142	health	health	NN	I-NP
O	143	149	sector	sector	NN	I-NP
O	149	150	,	,	,	O
O	151	155	with	with	IN	B-PP
O	156	157	a	a	DT	B-NP
O	158	163	small	small	JJ	I-NP
O	164	167	and	and	CC	I-NP
O	168	179	inequitably	inequitably	RB	I-NP
O	180	191	distributed	distribute	VBN	I-NP
O	192	198	health	health	NN	I-NP
O	199	208	workforce	workforce	NN	I-NP
O	209	210	[	[	(	O
O	210	211	1	1	CD	B-NP
O	211	212	]	]	)	O
O	213	217	that	that	WDT	B-NP
O	218	227	shoulders	shoulder	VBZ	B-VP
O	228	229	a	a	DT	B-NP
O	230	248	disproportionately	disproportionately	RB	I-NP
O	249	253	high	high	JJ	I-NP
O	254	260	burden	burden	NN	I-NP
O	261	263	of	of	IN	B-PP
O	264	271	disease	disease	NN	B-NP
O	271	272	[	[	(	O
O	272	273	2	2	CD	B-NP
O	273	274	]	]	)	O
O	274	275	.	.	.	O

O	276	284	Although	Although	IN	B-SBAR
O	285	288	all	all	DT	B-NP
O	289	293	poor	poor	JJ	I-NP
O	294	303	countries	country	NNS	I-NP
O	304	306	in	in	IN	B-PP
O	307	310	the	the	DT	B-NP
O	311	316	world	world	NN	I-NP
O	317	321	face	face	VBP	B-VP
O	322	323	a	a	DT	B-NP
O	324	330	severe	severe	JJ	I-NP
O	331	336	human	human	JJ	I-NP
O	337	345	resource	resource	NN	I-NP
O	346	352	crisis	crisis	NN	I-NP
O	353	355	in	in	IN	B-PP
O	356	361	their	their	PRP$	B-NP
O	362	368	health	health	NN	I-NP
O	369	376	sectors	sector	NNS	I-NP
O	377	378	[	[	(	O
O	378	379	3	3	CD	B-NP
O	379	380	,	,	,	I-NP
O	380	381	4	4	CD	I-NP
O	381	382	]	]	)	O
O	382	383	,	,	,	O
O	384	387	the	the	DT	B-NP
O	388	395	problem	problem	NN	I-NP
O	396	398	is	be	VBZ	B-VP
O	399	403	most	most	RBS	B-ADJP
O	404	409	acute	acute	JJ	I-ADJP
O	410	412	in	in	IN	B-PP
O	413	416	Sub	Sub	NNP	B-NP
O	416	417	-	-	HYPH	B-NP
O	417	424	Saharan	Saharan	NNP	I-NP
O	425	431	Africa	Africa	NNP	I-NP
O	431	432	,	,	,	O
O	433	435	in	in	IN	B-PP
O	436	441	which	which	WDT	B-NP
O	442	444	an	an	DT	B-NP
O	445	454	estimated	estimate	VBN	I-NP
O	455	464	workforce	workforce	NN	I-NP
O	465	467	of	of	IN	B-PP
O	468	471	750	750	CD	B-NP
O	472	475	000	000	CD	I-NP
O	476	482	health	health	NN	I-NP
O	483	490	workers	worker	NNS	I-NP
O	491	493	in	in	IN	B-PP
O	494	497	the	the	DT	B-NP
O	498	504	region	region	NN	I-NP
O	505	511	serves	serve	VBZ	B-VP
O	512	515	682	682	CD	B-NP
O	516	523	million	million	CD	I-NP
O	524	530	people	people	NNS	I-NP
O	531	532	[	[	(	O
O	532	533	2	2	CD	B-NP
O	533	534	]	]	)	O
O	534	535	.	.	.	O

O	536	538	By	By	IN	B-PP
O	539	549	comparison	comparison	NN	B-NP
O	549	550	,	,	,	O
O	551	554	the	the	DT	B-NP
O	555	560	ratio	ratio	NN	I-NP
O	561	563	is	be	VBZ	B-VP
O	564	566	10	10	CD	B-NP
O	567	569	to	to	TO	I-NP
O	570	572	15	15	CD	I-NP
O	573	578	times	time	NNS	I-NP
O	579	585	higher	high	JJR	I-NP
O	586	588	in	in	IN	B-PP
O	589	598	developed	develop	VBN	B-NP
O	599	608	countries	country	NNS	I-NP
O	608	609	.	.	.	O

O	610	618	Moreover	Moreover	RB	B-ADVP
O	618	619	,	,	,	O
O	620	624	this	this	DT	B-NP
O	625	634	estimated	estimate	VBN	I-NP
O	635	644	workforce	workforce	NN	I-NP
O	645	647	of	of	IN	B-PP
O	648	655	doctors	doctor	NNS	B-NP
O	655	656	,	,	,	O
O	657	663	nurses	nurse	NNS	B-NP
O	664	667	and	and	CC	O
O	668	674	allied	ally	VBD	B-VP
O	675	681	health	health	NN	B-NP
O	682	689	workers	worker	NNS	I-NP
O	690	692	in	in	IN	B-PP
O	693	696	Sub	Sub	NNP	B-NP
O	696	697	-	-	HYPH	B-NP
O	697	704	Saharan	Saharan	NNP	I-NP
O	705	711	Africa	Africa	NNP	I-NP
O	712	723	constitutes	constitute	VBZ	B-VP
O	724	725	1	1	CD	B-NP
O	725	726	.	.	.	O
O	726	727	3	3	CD	B-NP
O	727	728	%	%	NN	I-NP
O	729	731	of	of	IN	B-PP
O	732	735	the	the	DT	B-NP
O	736	741	world	world	NN	I-NP
O	741	742	'	'	POS	B-NP
O	742	743	s	s	NN	I-NP
O	744	750	health	health	NN	I-NP
O	751	760	workforce	workforce	NN	I-NP
O	760	761	,	,	,	O
O	762	767	while	while	IN	B-SBAR
O	768	774	Africa	Africa	NNP	B-NP
O	775	782	suffers	suffer	VBZ	B-VP
O	783	787	from	from	IN	B-PP
O	788	790	25	25	CD	B-NP
O	790	791	%	%	NN	I-NP
O	792	794	of	of	IN	B-PP
O	795	798	the	the	DT	B-NP
O	799	804	world	world	NN	I-NP
O	804	805	'	'	POS	B-NP
O	805	806	s	s	JJ	I-NP
O	807	813	burden	burden	NN	I-NP
O	814	816	of	of	IN	B-PP
O	817	824	disease	disease	NN	B-NP
O	825	826	[	[	(	O
O	826	827	2	2	CD	B-NP
O	827	828	]	]	)	O
O	828	829	.	.	.	O

O	830	831	A	A	DT	B-NP
O	832	839	minimum	minimum	JJ	I-NP
O	840	845	level	level	NN	I-NP
O	846	848	of	of	IN	B-PP
O	849	850	a	a	DT	B-NP
O	851	857	health	health	NN	I-NP
O	858	867	workforce	workforce	NN	I-NP
O	868	870	of	of	IN	B-PP
O	871	872	2	2	CD	B-NP
O	872	873	.	.	.	O
O	873	874	5	5	CD	B-NP
O	875	881	health	health	NN	I-NP
O	882	889	workers	worker	NNS	I-NP
O	890	893	per	per	IN	B-PP
O	894	898	1000	1000	CD	B-NP
O	899	905	people	people	NNS	I-NP
O	906	908	is	be	VBZ	B-VP
O	909	917	required	require	VBN	I-VP
O	918	920	to	to	TO	I-VP
O	921	928	achieve	achieve	VB	I-VP
O	929	932	the	the	DT	B-NP
O	933	943	Millennium	Millennium	NNP	I-NP
O	944	955	Development	Development	NNP	I-NP
O	956	961	Goals	Goals	NNP	I-NP
O	962	963	[	[	(	O
O	963	964	5	5	CD	B-NP
O	964	965	]	]	)	O
O	965	966	.	.	.	O

O	967	973	Africa	Africa	NNP	B-NP
O	974	976	is	be	VBZ	B-VP
O	977	980	far	far	RB	B-ADVP
O	981	985	from	from	IN	B-PP
O	986	990	this	this	DT	B-NP
O	991	996	level	level	NN	I-NP
O	997	1001	with	with	IN	B-PP
O	1002	1003	a	a	DT	B-NP
O	1004	1010	health	health	NN	I-NP
O	1011	1020	workforce	workforce	NN	I-NP
O	1021	1028	density	density	NN	I-NP
O	1029	1033	that	that	WDT	B-NP
O	1034	1038	only	only	RB	B-ADVP
O	1039	1047	averages	average	VBZ	B-VP
O	1048	1049	0	0	CD	B-NP
O	1049	1050	.	.	.	O
O	1050	1051	8	8	CD	B-NP
O	1052	1058	worker	worker	NN	I-NP
O	1059	1062	per	per	IN	B-PP
O	1063	1067	1000	1000	CD	B-NP
O	1068	1074	people	people	NNS	I-NP
O	1074	1075	,	,	,	O
O	1076	1081	while	while	IN	B-SBAR
O	1082	1085	the	the	DT	B-NP
O	1086	1091	world	world	NN	I-NP
O	1092	1098	median	median	JJ	I-NP
O	1099	1106	density	density	NN	I-NP
O	1107	1109	of	of	IN	B-PP
O	1110	1116	health	health	NN	B-NP
O	1117	1126	personnel	personnel	NNS	I-NP
O	1127	1129	is	be	VBZ	B-VP
O	1130	1131	5	5	CD	B-NP
O	1132	1135	per	per	IN	B-PP
O	1136	1140	1000	1000	CD	B-NP
O	1141	1147	people	people	NNS	B-NP
O	1148	1149	[	[	(	O
O	1149	1150	5	5	CD	B-NP
O	1150	1151	]	]	)	O
O	1151	1152	.	.	.	O

O	1153	1158	There	There	EX	B-NP
O	1159	1161	is	be	VBZ	B-VP
O	1162	1163	a	a	DT	B-NP
O	1164	1172	positive	positive	JJ	I-NP
O	1173	1184	correlation	correlation	NN	I-NP
O	1185	1192	between	between	IN	B-PP
O	1193	1199	health	health	NN	B-NP
O	1200	1206	worker	worker	NN	I-NP
O	1207	1214	density	density	NN	I-NP
O	1215	1218	and	and	CC	O
O	1219	1226	various	various	JJ	B-NP
O	1227	1233	health	health	NN	I-NP
O	1234	1241	indices	index	NNS	I-NP
O	1241	1242	,	,	,	O
O	1243	1247	most	most	RBS	B-ADVP
O	1248	1255	notably	notably	RB	I-ADVP
O	1256	1262	infant	infant	JJ	B-NP
O	1263	1272	mortality	mortality	NN	I-NP
O	1273	1277	rate	rate	NN	I-NP
O	1277	1278	,	,	,	O
O	1279	1287	maternal	maternal	JJ	B-NP
O	1288	1297	mortality	mortality	NN	I-NP
O	1298	1303	rates	rate	NNS	I-NP
O	1303	1304	,	,	,	O
O	1305	1308	and	and	CC	O
O	1309	1316	various	various	JJ	B-NP
O	1317	1324	disease	disease	NN	I-NP
O	1325	1333	specific	specific	JJ	I-NP
O	1334	1343	mortality	mortality	NN	I-NP
O	1344	1347	and	and	CC	I-NP
O	1348	1357	morbidity	morbidity	NN	I-NP
O	1358	1363	rates	rate	NNS	I-NP
O	1364	1365	[	[	(	O
O	1365	1366	6	6	CD	B-NP
O	1366	1367	,	,	,	I-NP
O	1367	1368	7	7	CD	I-NP
O	1368	1369	]	]	)	O
O	1369	1370	.	.	.	O

O	1371	1373	An	An	DT	B-NP
O	1374	1382	increase	increase	NN	I-NP
O	1383	1385	in	in	IN	B-PP
O	1386	1389	the	the	DT	B-NP
O	1390	1396	number	number	NN	I-NP
O	1397	1399	of	of	IN	B-PP
O	1400	1406	health	health	NN	B-NP
O	1407	1414	workers	worker	NNS	I-NP
O	1415	1418	per	per	IN	B-PP
O	1419	1425	capita	capita	NN	B-NP
O	1426	1428	is	be	VBZ	B-VP
O	1429	1439	associated	associate	VBN	I-VP
O	1440	1444	with	with	IN	B-PP
O	1445	1446	a	a	DT	B-NP
O	1447	1454	notable	notable	JJ	I-NP
O	1455	1462	decline	decline	NN	I-NP
O	1463	1465	in	in	IN	B-PP
O	1466	1469	the	the	DT	B-NP
O	1470	1475	rates	rate	NNS	I-NP
O	1476	1485	mentioned	mention	VBN	B-VP
O	1486	1491	above	above	RB	B-ADVP
O	1491	1492	.	.	.	O

O	1493	1495	As	As	IN	B-PP
O	1496	1497	a	a	DT	B-NP
O	1498	1509	consequence	consequence	NN	I-NP
O	1509	1510	,	,	,	O
O	1511	1513	it	it	PRP	B-NP
O	1514	1517	has	have	VBZ	B-VP
O	1518	1522	been	be	VBN	I-VP
O	1523	1529	argued	argue	VBN	I-VP
O	1530	1534	that	that	IN	B-SBAR
O	1535	1541	health	health	NN	B-NP
O	1542	1548	worker	worker	NN	I-NP
O	1549	1558	shortages	shortage	NNS	I-NP
O	1559	1563	have	have	VBP	B-VP
O	1564	1571	impeded	impede	VBN	I-VP
O	1572	1575	the	the	DT	B-NP
O	1576	1590	implementation	implementation	NN	I-NP
O	1591	1593	of	of	IN	B-PP
O	1594	1605	development	development	NN	B-NP
O	1606	1611	goals	goal	NNS	I-NP
O	1612	1614	in	in	IN	B-PP
O	1615	1619	many	many	JJ	B-NP
O	1620	1624	poor	poor	JJ	I-NP
O	1625	1634	countries	country	NNS	I-NP
O	1635	1636	[	[	(	O
O	1636	1637	8	8	CD	B-NP
O	1637	1638	]	]	)	O
O	1638	1639	.	.	.	O

