O	0	8	Subjects	Subject	NNS	B-NP
O	9	12	and	and	CC	I-NP
O	13	20	Methods	Method	NNS	I-NP

O	21	25	ABPM	ABPM	NN	B-NP
O	26	29	was	be	VBD	B-VP
O	30	39	conducted	conduct	VBN	I-VP
O	40	43	for	for	IN	B-PP
O	44	46	60	60	CD	B-NP
O	47	55	selected	select	VBN	I-NP
O	56	64	patients	patient	NNS	I-NP
O	65	68	who	who	WP	B-NP
O	69	72	had	have	VBD	B-VP
O	73	80	visited	visit	VBN	I-VP
O	81	87	Sunlin	Sunlin	NNP	B-NP
O	88	96	Hospital	Hospital	NNP	I-NP
O	97	104	between	between	IN	B-PP
O	105	112	January	January	NNP	B-NP
O	113	117	2008	2008	CD	I-NP
O	118	121	and	and	CC	O
O	122	128	August	August	NNP	B-NP
O	129	133	2008	2008	CD	I-NP
O	133	134	.	.	.	O

O	135	143	Patients	Patient	NNS	B-NP
O	144	148	were	be	VBD	B-VP
O	149	159	classified	classify	VBN	I-VP
O	160	164	into	into	IN	B-PP
O	165	166	3	3	CD	B-NP
O	167	173	groups	group	NNS	I-NP
O	173	174	;	;	:	O
O	175	177	an	an	DT	B-NP
O	178	183	obese	obese	JJ	I-NP
O	184	189	group	group	NN	I-NP
O	190	195	whose	whose	WP$	B-NP
B-Organism_subdivision	196	200	body	body	NN	I-NP
O	201	205	mass	mass	NN	I-NP
O	206	211	index	index	NN	I-NP
O	212	213	(	(	(	O
O	213	216	BMI	BMI	NN	B-NP
O	216	217	)	)	)	O
O	218	221	was	be	VBD	B-VP
O	222	223	>	>	SYM	B-ADJP
O	224	227	the	the	DT	B-NP
O	228	232	95th	95th	JJ	I-NP
O	233	243	percentile	percentile	NN	I-NP
O	243	244	,	,	,	O
O	245	247	an	an	DT	B-NP
O	248	258	overweight	overweight	JJ	I-NP
O	259	264	group	group	NN	I-NP
O	265	270	whose	whose	WP$	B-NP
O	271	274	BMI	BMI	NN	I-NP
O	275	278	was	be	VBD	B-VP
O	279	280	>	>	SYM	B-ADJP
O	281	284	the	the	DT	B-NP
O	285	289	85th	85th	JJ	I-NP
O	290	300	percentile	percentile	NN	I-NP
O	301	304	but	but	CC	O
O	305	309	less	less	JJR	B-ADJP
O	310	314	than	than	IN	B-PP
O	315	318	the	the	DT	B-NP
O	319	323	95th	95th	JJ	I-NP
O	324	334	percentile	percentile	NN	I-NP
O	334	335	,	,	,	O
O	336	339	and	and	CC	O
O	340	341	a	a	DT	B-NP
O	342	348	normal	normal	JJ	I-NP
O	349	354	group	group	NN	I-NP
O	355	360	whose	whose	WP$	B-NP
O	361	364	BMI	BMI	NN	I-NP
O	365	368	was	be	VBD	B-VP
O	369	374	below	below	IN	B-PP
O	375	378	the	the	DT	B-NP
O	379	383	85th	85th	JJ	I-NP
O	384	394	percentile	percentile	NN	I-NP
O	394	395	.	.	.	O

O	396	403	Overall	Overall	JJ	B-NP
O	404	408	mean	mean	JJ	I-NP
O	409	411	BP	BP	NN	I-NP
O	411	412	,	,	,	O
O	413	416	day	day	NN	B-NP
O	417	420	and	and	CC	O
O	421	426	night	night	NN	B-NP
O	427	429	BP	BP	NN	B-NP
O	430	433	and	and	CC	O
O	434	436	BP	BP	NN	B-NP
O	437	441	load	load	NN	I-NP
O	442	446	were	be	VBD	B-VP
O	447	455	measured	measure	VBN	I-VP
O	456	458	by	by	IN	B-PP
O	459	463	ABPM	ABPM	NN	B-NP
O	463	464	.	.	.	O

