O	0	10	Conclusion	Conclusion	NN	B-NP

O	11	14	The	The	DT	B-NP
O	15	21	survey	survey	NN	I-NP
O	22	31	indicated	indicate	VBD	B-VP
O	32	36	that	that	IN	B-SBAR
O	36	37	,	,	,	O
O	38	41	the	the	DT	B-NP
O	42	47	study	study	NN	I-NP
O	48	52	area	area	NN	I-NP
O	53	56	has	have	VBZ	B-VP
O	57	63	plenty	plenty	NN	B-NP
O	64	66	of	of	IN	B-PP
O	67	76	medicinal	medicinal	JJ	B-NP
O	77	83	plants	plant	NNS	I-NP
O	84	86	to	to	TO	B-VP
O	87	92	treat	treat	VB	I-VP
O	93	94	a	a	DT	B-NP
O	95	99	wide	wide	JJ	I-NP
O	100	108	spectrum	spectrum	NN	I-NP
O	109	111	of	of	IN	B-PP
O	112	117	human	human	JJ	B-NP
O	118	126	ailments	ailment	NNS	I-NP
O	126	127	.	.	.	O

O	128	135	Earlier	Early	JJR	B-NP
O	136	143	studies	study	NNS	I-NP
O	144	146	on	on	IN	B-PP
O	147	158	traditional	traditional	JJ	B-NP
O	159	168	medicinal	medicinal	JJ	I-NP
O	169	175	plants	plant	NNS	I-NP
O	176	180	also	also	RB	B-ADVP
O	181	189	revealed	reveal	VBD	B-VP
O	190	194	that	that	IN	B-SBAR
O	195	198	the	the	DT	B-NP
O	199	211	economically	economically	RB	I-NP
O	212	220	backward	backward	RB	I-NP
O	221	226	local	local	JJ	I-NP
O	227	230	and	and	CC	I-NP
O	231	237	tribal	tribal	JJ	I-NP
O	238	244	people	people	NNS	I-NP
O	245	247	of	of	IN	B-PP
O	248	253	Tamil	Tamil	NNP	B-NP
O	254	258	Nadu	Nadu	NNP	I-NP
O	259	265	prefer	prefer	VBP	B-VP
O	266	270	folk	folk	JJ	B-NP
O	271	279	medicine	medicine	NN	I-NP
O	280	283	due	due	JJ	B-PP
O	284	286	to	to	TO	B-PP
O	287	290	low	low	JJ	B-NP
O	291	295	cost	cost	NN	I-NP
O	296	299	and	and	CC	O
O	300	309	sometimes	sometimes	RB	B-ADVP
O	310	312	it	it	PRP	B-NP
O	313	315	is	be	VBZ	B-VP
O	316	317	a	a	DT	B-NP
O	318	322	part	part	NN	I-NP
O	323	325	of	of	IN	B-PP
O	326	331	their	their	PRP$	B-NP
O	332	338	social	social	JJ	I-NP
O	339	343	life	life	NN	I-NP
O	344	347	and	and	CC	I-NP
O	348	355	culture	culture	NN	I-NP
O	356	357	[	[	(	O
O	357	359	40	40	CD	B-NP
O	359	360	-	-	HYPH	I-NP
O	360	362	45	45	CD	I-NP
O	362	363	]	]	)	O
O	363	364	.	.	.	O

O	365	367	It	It	PRP	B-NP
O	368	370	is	be	VBZ	B-VP
O	371	378	evident	evident	JJ	B-ADJP
O	379	383	from	from	IN	B-PP
O	384	387	the	the	DT	B-NP
O	388	398	interviews	interview	NNS	I-NP
O	399	408	conducted	conduct	VBN	B-VP
O	409	411	in	in	IN	B-PP
O	412	421	different	different	JJ	B-NP
O	422	430	villages	village	NNS	I-NP
O	430	431	,	,	,	O
O	432	441	knowledge	knowledge	NN	B-NP
O	442	444	of	of	IN	B-PP
O	445	454	medicinal	medicinal	JJ	B-NP
O	455	461	plants	plant	NNS	I-NP
O	462	464	is	be	VBZ	B-VP
O	465	472	limited	limit	VBN	I-VP
O	473	475	to	to	TO	B-PP
O	476	487	traditional	traditional	JJ	B-NP
O	488	495	healers	healer	NNS	I-NP
O	495	496	,	,	,	O
O	497	507	herbalists	herbalist	NNS	B-NP
O	508	511	and	and	CC	O
O	512	519	elderly	elderly	JJ	B-NP
O	520	527	persons	person	NNS	I-NP
O	528	531	who	who	WP	B-NP
O	532	535	are	be	VBP	B-VP
O	536	542	living	live	VBG	I-VP
O	543	545	in	in	IN	B-PP
O	546	551	rural	rural	JJ	B-NP
O	552	557	areas	area	NNS	I-NP
O	557	558	.	.	.	O

O	559	563	This	This	DT	B-NP
O	564	569	study	study	NN	I-NP
O	570	574	also	also	RB	B-ADVP
O	575	581	points	point	VBZ	B-VP
O	582	585	out	out	RP	B-PRT
O	586	590	that	that	IN	B-SBAR
O	591	598	certain	certain	JJ	B-NP
O	599	606	species	specie	NNS	I-NP
O	607	609	of	of	IN	B-PP
O	610	619	medicinal	medicinal	JJ	B-NP
O	620	626	plants	plant	NNS	I-NP
O	627	630	are	be	VBP	B-VP
O	631	636	being	be	VBG	I-VP
O	637	646	exploited	exploit	VBN	I-VP
O	647	649	by	by	IN	B-PP
O	650	653	the	the	DT	B-NP
O	654	659	local	local	JJ	I-NP
O	660	669	residents	resident	NNS	I-NP
O	670	673	who	who	WP	B-NP
O	674	677	are	be	VBP	B-VP
O	678	685	unaware	unaware	JJ	B-ADJP
O	686	688	of	of	IN	B-PP
O	689	692	the	the	DT	B-NP
O	693	703	importance	importance	NN	I-NP
O	704	706	of	of	IN	B-PP
O	707	716	medicinal	medicinal	JJ	B-NP
O	717	723	plants	plant	NNS	I-NP
O	724	726	in	in	IN	B-PP
O	727	730	the	the	DT	B-NP
O	731	740	ecosystem	ecosystem	NN	I-NP
O	740	741	.	.	.	O

O	742	746	This	This	DT	B-NP
O	747	752	study	study	NN	I-NP
O	753	762	concluded	conclude	VBD	B-VP
O	763	767	that	that	IN	B-SBAR
O	768	772	even	even	RB	B-SBAR
O	773	779	though	though	IN	I-SBAR
O	780	783	the	the	DT	B-NP
O	784	797	accessibility	accessibility	NN	I-NP
O	798	800	of	of	IN	B-PP
O	801	808	Western	Western	JJ	B-NP
O	809	817	medicine	medicine	NN	I-NP
O	818	821	for	for	IN	B-PP
O	822	828	simple	simple	JJ	B-NP
O	829	832	and	and	CC	I-NP
O	833	844	complicated	complicated	JJ	I-NP
O	845	853	diseases	disease	NNS	I-NP
O	854	856	is	be	VBZ	B-VP
O	857	866	available	available	JJ	B-ADJP
O	866	867	,	,	,	O
O	868	872	many	many	JJ	B-NP
O	873	879	people	people	NNS	I-NP
O	880	882	in	in	IN	B-PP
O	883	886	the	the	DT	B-NP
O	887	894	studied	study	VBN	I-NP
O	895	900	parts	part	NNS	I-NP
O	901	903	of	of	IN	B-PP
O	904	916	Kancheepuram	Kancheepuram	NN	B-NP
O	917	925	district	district	NN	I-NP
O	926	928	is	be	VBZ	B-VP
O	929	934	still	still	RB	I-VP
O	935	943	continue	continue	VB	I-VP
O	944	946	to	to	TO	I-VP
O	947	953	depend	depend	VB	I-VP
O	954	956	on	on	IN	B-PP
O	957	966	medicinal	medicinal	JJ	B-NP
O	967	973	plants	plant	NNS	I-NP
O	973	974	,	,	,	O
O	975	977	at	at	IN	B-ADVP
O	978	983	least	least	JJS	I-ADVP
O	984	987	for	for	IN	B-PP
O	988	991	the	the	DT	B-NP
O	992	1001	treatment	treatment	NN	I-NP
O	1002	1004	of	of	IN	B-PP
O	1005	1009	some	some	DT	B-NP
O	1010	1016	simple	simple	JJ	I-NP
O	1017	1025	diseases	disease	NNS	I-NP
O	1026	1030	such	such	JJ	B-PP
O	1031	1033	as	as	IN	I-PP
O	1033	1034	,	,	,	O
O	1035	1039	cold	cold	NN	B-NP
O	1039	1040	,	,	,	O
O	1041	1046	cough	cough	NN	B-NP
O	1046	1047	,	,	,	O
O	1048	1053	fever	fever	NN	B-NP
O	1053	1054	,	,	,	O
O	1055	1063	headache	headache	NN	B-NP
O	1063	1064	,	,	,	O
B-Organism_substance	1065	1071	poison	poison	NN	B-NP
O	1072	1077	bites	bite	NNS	I-NP
O	1077	1078	,	,	,	O
B-Organ	1079	1083	skin	skin	NN	B-NP
O	1084	1092	diseases	disease	NNS	I-NP
O	1093	1096	and	and	CC	O
B-Organ	1097	1102	tooth	tooth	JJ	B-NP
O	1103	1113	infections	infection	NNS	I-NP
O	1113	1114	.	.	.	O

O	1115	1119	Well	Well	RB	B-ADVP
O	1119	1120	-	-	HYPH	B-NP
O	1120	1130	knowledged	knowledge	VBN	I-NP
O	1131	1138	healers	healer	NNS	I-NP
O	1139	1143	have	have	VBP	B-VP
O	1144	1148	good	good	JJ	B-NP
O	1149	1161	interactions	interaction	NNS	I-NP
O	1162	1166	with	with	IN	B-PP
O	1167	1175	patients	patient	NNS	B-NP
O	1176	1179	and	and	CC	O
O	1180	1184	this	this	DT	B-NP
O	1185	1190	would	would	MD	B-VP
O	1191	1198	improve	improve	VB	I-VP
O	1199	1202	the	the	DT	B-NP
O	1203	1210	quality	quality	NN	I-NP
O	1211	1213	of	of	IN	B-PP
O	1214	1224	healthcare	healthcare	NN	B-NP
O	1225	1233	delivery	delivery	NN	I-NP
O	1233	1234	.	.	.	O

O	1235	1238	The	The	DT	B-NP
O	1239	1246	present	present	JJ	I-NP
O	1246	1247	-	-	HYPH	I-NP
O	1247	1250	day	day	NN	I-NP
O	1251	1262	traditional	traditional	JJ	I-NP
O	1263	1270	healers	healer	NNS	I-NP
O	1271	1274	are	be	VBP	B-VP
O	1275	1279	very	very	RB	B-ADJP
O	1280	1283	old	old	JJ	I-ADJP
O	1283	1284	.	.	.	O

O	1285	1288	Due	Due	JJ	B-PP
O	1289	1291	to	to	TO	I-PP
O	1292	1296	lack	lack	NN	B-NP
O	1297	1299	of	of	IN	B-PP
O	1300	1308	interest	interest	NN	B-NP
O	1309	1314	among	among	IN	B-PP
O	1315	1318	the	the	DT	B-NP
O	1319	1326	younger	young	JJR	I-NP
O	1327	1337	generation	generation	NN	I-NP
O	1338	1340	as	as	RB	B-CONJP
O	1341	1345	well	well	RB	I-CONJP
O	1346	1348	as	as	IN	I-CONJP
O	1349	1354	their	their	PRP$	B-NP
O	1355	1363	tendency	tendency	NN	I-NP
O	1364	1366	to	to	TO	B-VP
O	1367	1374	migrate	migrate	VB	I-VP
O	1375	1377	to	to	TO	B-PP
O	1378	1384	cities	city	NNS	B-NP
O	1385	1388	for	for	IN	B-PP
O	1389	1398	lucrative	lucrative	JJ	B-NP
O	1399	1403	jobs	job	NNS	I-NP
O	1403	1404	,	,	,	O
O	1405	1410	there	there	EX	B-NP
O	1411	1413	is	be	VBZ	B-VP
O	1414	1415	a	a	DT	B-NP
O	1416	1427	possibility	possibility	NN	I-NP
O	1428	1430	of	of	IN	B-PP
O	1431	1437	losing	lose	VBG	B-VP
O	1438	1442	this	this	DT	B-NP
O	1443	1449	wealth	wealth	NN	I-NP
O	1450	1452	of	of	IN	B-PP
O	1453	1462	knowledge	knowledge	NN	B-NP
O	1463	1465	in	in	IN	B-PP
O	1466	1469	the	the	DT	B-NP
O	1470	1474	near	near	JJ	I-NP
O	1475	1481	future	future	NN	I-NP
O	1481	1482	.	.	.	O

O	1483	1485	It	It	PRP	B-NP
O	1486	1490	thus	thus	RB	B-ADVP
O	1491	1498	becomes	become	VBZ	B-VP
O	1499	1508	necessary	necessary	JJ	B-ADJP
O	1509	1511	to	to	TO	B-VP
O	1512	1519	acquire	acquire	VB	I-VP
O	1520	1523	and	and	CC	I-VP
O	1524	1532	preserve	preserve	VB	I-VP
O	1533	1537	this	this	DT	B-NP
O	1538	1549	traditional	traditional	JJ	I-NP
O	1550	1556	system	system	NN	I-NP
O	1557	1559	of	of	IN	B-PP
O	1560	1568	medicine	medicine	NN	B-NP
O	1569	1571	by	by	IN	B-PP
O	1572	1578	proper	proper	JJ	B-NP
O	1579	1592	documentation	documentation	NN	I-NP
O	1593	1596	and	and	CC	I-NP
O	1597	1611	identification	identification	NN	I-NP
O	1612	1614	of	of	IN	B-PP
O	1615	1624	specimens	specimen	NNS	B-NP
O	1624	1625	.	.	.	O

