O	0	5	Anion	Anion	NN	B-NP
O	6	8	to	to	TO	B-PP
O	9	15	cation	cation	NN	B-NP
O	16	27	selectivity	selectivity	NN	I-NP
O	28	33	ratio	ratio	NN	I-NP
O	34	44	determined	determine	VBN	B-VP
O	45	49	from	from	IN	B-PP
O	50	53	the	the	DT	B-NP
O	54	62	relative	relative	JJ	I-NP
O	63	68	rates	rate	NNS	I-NP
O	69	71	of	of	IN	B-PP
O	72	80	reaction	reaction	NN	B-NP
O	81	83	of	of	IN	B-PP
O	84	89	MTSES	MTSES	NN	B-NP
O	89	90	-	-	HYPH	B-NP
O	91	94	and	and	CC	O
O	95	100	MTSET	MTSET	NN	B-NP
O	100	101	+	+	SYM	B-ADJP
O	102	106	with	with	IN	B-PP
O	107	110	the	the	DT	B-NP
O	111	116	water	water	NN	I-NP
O	117	124	exposed	expose	VBN	B-VP
O	125	133	residues	residue	NNS	B-NP
O	134	136	in	in	IN	B-PP
O	137	140	the	the	DT	B-NP
O	141	143	M6	M6	NN	I-NP
O	144	151	segment	segment	NN	I-NP
O	151	152	.	.	.	O

O	153	156	The	The	DT	B-NP
O	157	162	anion	anion	NN	I-NP
O	163	174	selectivity	selectivity	NN	I-NP
O	175	180	ratio	ratio	NN	I-NP
O	181	183	is	be	VBZ	B-VP
O	184	194	calculated	calculate	VBN	I-VP
O	195	197	as	as	IN	B-SBAR
O	198	207	described	describe	VBN	B-VP
O	208	210	in	in	IN	B-PP
O	211	216	Table	Table	JJ	B-NP
O	217	219	II	II	CD	I-NP
O	219	220	,	,	,	O
O	221	227	column	column	NN	B-NP
O	228	229	5	5	CD	I-NP
O	229	230	.	.	.	O

O	231	235	Note	Note	VB	B-VP
O	236	239	the	the	DT	B-NP
O	240	246	marked	marked	JJ	I-NP
O	247	255	increase	increase	NN	I-NP
O	256	258	in	in	IN	B-PP
O	259	264	anion	anion	NN	B-NP
O	265	276	selectivity	selectivity	NN	I-NP
O	277	279	at	at	IN	B-PP
O	280	283	the	the	DT	B-NP
O	284	292	residues	residue	NNS	I-NP
O	293	298	T351C	T351C	NN	I-NP
O	299	302	and	and	CC	I-NP
O	303	308	Q353C	Q353C	NN	I-NP
O	308	309	.	.	.	O

O	310	311	A	A	DT	B-NP
O	312	317	ratio	ratio	NN	I-NP
O	318	320	of	of	IN	B-PP
O	321	322	1	1	CD	B-NP
O	323	332	indicates	indicate	VBZ	B-VP
O	333	335	no	no	DT	B-NP
O	336	347	selectivity	selectivity	NN	I-NP
O	348	355	between	between	IN	B-PP
O	356	362	anions	anion	NNS	B-NP
O	363	366	and	and	CC	I-NP
O	367	374	cations	cation	NNS	I-NP
O	374	375	.	.	.	O

O	376	379	The	The	DT	O
O	380	386	larger	large	JJR	O
O	387	390	the	the	DT	B-NP
O	391	396	ratio	ratio	NN	I-NP
O	397	400	the	the	DT	O
O	401	408	greater	great	JJR	O
O	409	412	the	the	DT	B-NP
O	413	418	anion	anion	NN	I-NP
O	419	430	selectivity	selectivity	NN	I-NP
O	430	431	.	.	.	O

