O	0	7	Calcium	Calcium	NN	B-NP
O	8	14	intake	intake	NN	I-NP
O	15	18	and	and	CC	O
O	19	26	effects	effect	NNS	B-NP
O	27	29	on	on	IN	B-PP
O	30	33	QUS	QUS	NN	B-NP
O	34	35	T	T	NN	I-NP
O	35	36	-	-	HYPH	O
O	36	41	score	score	NN	B-NP

O	42	48	Figure	Figure	NN	B-NP
O	49	50	5	5	CD	I-NP
O	51	56	shows	show	VBZ	B-VP
O	57	60	the	the	DT	B-NP
O	61	68	amounts	amount	NNS	I-NP
O	69	71	of	of	IN	B-PP
O	72	79	dietary	dietary	JJ	B-NP
O	80	87	calcium	calcium	NN	I-NP
O	88	94	intake	intake	NN	I-NP
O	95	104	according	accord	VBG	B-PP
O	105	107	to	to	TO	B-PP
O	108	118	menopausal	menopausal	JJ	B-NP
O	119	125	status	status	NN	I-NP
O	125	126	.	.	.	O

O	127	134	Calcium	Calcium	NN	B-NP
O	135	146	consumption	consumption	NN	I-NP
O	147	149	in	in	IN	B-PP
O	150	154	most	most	JJS	B-NP
O	155	161	groups	group	NNS	I-NP
O	161	162	,	,	,	O
O	163	167	like	like	IN	B-PP
O	168	172	that	that	DT	B-NP
O	173	175	in	in	IN	B-PP
O	176	179	the	the	DT	B-NP
O	180	185	study	study	NN	I-NP
O	186	196	population	population	NN	I-NP
O	197	199	as	as	IN	B-PP
O	200	201	a	a	DT	B-NP
O	202	207	whole	whole	NN	I-NP
O	207	208	,	,	,	O
O	209	212	was	be	VBD	B-VP
O	213	223	inadequate	inadequate	JJ	B-ADJP
O	223	224	.	.	.	O

O	225	230	Fewer	Few	JJR	B-NP
O	231	235	than	than	IN	I-NP
O	236	239	one	one	CD	I-NP
O	240	245	third	third	NN	I-NP
O	246	248	of	of	IN	B-PP
O	249	262	premenopausal	premenopausal	JJ	B-NP
O	263	266	and	and	CC	I-NP
O	267	281	postmenopausal	postmenopausal	JJ	I-NP
O	282	287	women	woman	NNS	I-NP
O	288	296	received	receive	VBD	B-VP
O	297	301	more	more	JJR	B-NP
O	302	306	than	than	IN	I-NP
O	307	310	800	800	CD	I-NP
O	311	313	mg	mg	NN	I-NP
O	314	321	calcium	calcium	NN	I-NP
O	322	327	daily	daily	RB	B-ADVP
O	327	328	,	,	,	O
O	329	332	and	and	CC	O
O	333	338	fewer	few	JJR	B-NP
O	339	343	than	than	IN	I-NP
O	344	346	16	16	CD	I-NP
O	346	347	%	%	NN	I-NP
O	348	350	of	of	IN	B-PP
O	351	364	premenopausal	premenopausal	JJ	B-NP
O	365	370	women	woman	NNS	I-NP
O	371	373	in	in	IN	B-PP
O	374	377	the	the	DT	B-NP
O	378	380	50	50	CD	I-NP
O	380	381	-	-	HYPH	I-NP
O	381	383	59	59	CD	I-NP
O	384	387	age	age	NN	I-NP
O	388	394	decade	decade	NN	I-NP
O	395	396	(	(	(	O
O	396	397	n	n	NN	B-NP
O	398	399	=	=	SYM	B-VP
O	400	402	38	38	CD	B-NP
O	402	403	)	)	)	O
O	404	412	consumed	consume	VBD	B-VP
O	413	417	more	more	JJR	B-NP
O	418	422	than	than	IN	I-NP
O	423	426	800	800	CD	I-NP
O	427	429	mg	mg	NN	I-NP
O	430	437	calcium	calcium	NN	I-NP
O	438	443	daily	daily	RB	B-ADVP
O	443	444	.	.	.	O

O	445	451	Figure	Figure	NN	B-NP
O	452	453	5	5	CD	I-NP

O	454	459	Daily	Daily	JJ	B-NP
O	460	467	calcium	calcium	NN	I-NP
O	468	474	intake	intake	NN	I-NP
O	475	477	in	in	IN	B-PP
O	478	491	premenopausal	premenopausal	JJ	B-NP
O	492	495	and	and	CC	I-NP
O	496	510	postmenopausal	postmenopausal	JJ	I-NP
O	511	516	women	woman	NNS	I-NP
O	516	517	.	.	.	O

O	518	522	This	This	DT	B-NP
O	523	529	figure	figure	NN	I-NP
O	530	537	depicts	depict	VBZ	B-VP
O	538	541	the	the	DT	B-NP
O	542	547	daily	daily	JJ	I-NP
O	548	555	amounts	amount	NNS	I-NP
O	556	558	of	of	IN	B-PP
O	559	566	dietary	dietary	JJ	B-NP
O	567	574	calcium	calcium	NN	I-NP
O	575	581	intake	intake	NN	I-NP
O	582	583	(	(	(	O
O	583	586	and	and	CC	O
O	587	594	percent	percent	NN	B-NP
O	594	595	)	)	)	O
O	596	605	according	accord	VBG	B-PP
O	606	608	to	to	TO	B-PP
O	609	619	menopausal	menopausal	JJ	B-NP
O	620	626	status	status	NN	I-NP
O	627	632	using	use	VBG	B-VP
O	633	636	800	800	CD	B-NP
O	637	639	mg	mg	NN	I-NP
O	640	645	daily	daily	RB	B-ADVP
O	646	648	as	as	IN	B-SBAR
O	649	652	cut	cut	VBN	B-VP
O	653	656	off	off	RP	B-PRT
O	657	662	point	point	NN	B-NP
O	662	663	.	.	.	O

O	664	667	QUS	QUS	NN	B-NP
O	668	669	T	T	NN	I-NP
O	669	670	-	-	HYPH	B-NP
O	670	675	score	score	NN	I-NP
O	676	680	were	be	VBD	B-VP
O	681	685	then	then	RB	I-VP
O	686	696	calculated	calculate	VBN	I-VP
O	697	706	according	accord	VBG	B-PP
O	707	709	to	to	TO	B-PP
O	710	715	daily	daily	JJ	B-NP
O	716	723	calcium	calcium	NN	I-NP
O	724	730	intake	intake	NN	I-NP
O	731	733	in	in	IN	B-PP
O	734	737	all	all	DT	B-NP
O	738	751	premenopausal	premenopausal	JJ	I-NP
O	752	755	and	and	CC	I-NP
O	756	770	postmenopausal	postmenopausal	JJ	I-NP
O	771	779	activity	activity	NN	I-NP
O	780	786	groups	group	NNS	I-NP
O	787	792	using	use	VBG	B-VP
O	793	796	800	800	CD	B-NP
O	797	799	mg	mg	NN	I-NP
O	800	805	daily	daily	JJ	I-NP
O	806	813	calcium	calcium	NN	I-NP
O	814	816	as	as	IN	B-PP
O	817	823	cutoff	cutoff	NN	B-NP
O	824	829	point	point	NN	I-NP
O	829	830	.	.	.	O

O	831	833	As	As	IN	B-SBAR
O	834	839	shown	show	VBN	B-VP
O	840	842	in	in	IN	B-PP
O	843	849	Tables	Table	NNS	B-NP
O	850	851	3	3	CD	B-NP
O	852	855	and	and	CC	I-NP
O	856	857	4	4	CD	I-NP
O	858	861	and	and	CC	O
O	862	868	Figure	Figure	NN	B-NP
O	869	870	6	6	CD	I-NP
O	870	871	,	,	,	O
O	872	885	premenopausal	premenopausal	JJ	B-NP
O	886	891	women	woman	NNS	I-NP
O	892	895	who	who	WP	B-NP
O	896	900	were	be	VBD	B-VP
O	901	915	systematically	systematically	RB	B-ADJP
O	916	922	active	active	JJ	I-ADJP
O	923	926	and	and	CC	O
O	927	935	consumed	consume	VBN	B-VP
O	936	940	more	more	JJR	B-NP
O	941	945	than	than	IN	I-NP
O	946	949	800	800	CD	I-NP
O	950	952	mg	mg	NN	I-NP
O	953	960	calcium	calcium	NN	I-NP
O	961	966	daily	daily	RB	B-ADVP
O	967	970	had	have	VBD	B-VP
O	971	984	significantly	significantly	RB	B-NP
O	985	991	higher	high	JJR	I-NP
O	992	995	QUS	QUS	NN	I-NP
O	996	997	T	T	NN	I-NP
O	997	998	-	-	HYPH	O
O	998	1004	scores	score	NNS	B-NP
O	1005	1013	compared	compare	VBN	B-PP
O	1014	1018	with	with	IN	B-PP
O	1019	1022	all	all	DT	B-NP
O	1023	1028	other	other	JJ	I-NP
O	1029	1037	activity	activity	NN	I-NP
O	1038	1044	groups	group	NNS	I-NP
O	1045	1046	(	(	(	O
O	1046	1047	p	p	NN	B-NP
O	1048	1049	<	<	SYM	B-ADJP
O	1050	1051	0	0	CD	B-NP
O	1051	1052	.	.	.	I-NP
O	1052	1054	05	05	CD	I-NP
O	1054	1055	)	)	)	O
O	1055	1056	.	.	.	O

O	1057	1062	Among	Among	IN	B-PP
O	1063	1077	systematically	systematically	RB	B-NP
O	1078	1084	active	active	JJ	I-NP
O	1085	1098	premenopausal	premenopausal	JJ	I-NP
O	1099	1104	women	woman	NNS	I-NP
O	1105	1108	who	who	WP	B-NP
O	1109	1117	received	receive	VBD	B-VP
O	1118	1122	more	more	JJR	B-NP
O	1123	1127	than	than	IN	I-NP
O	1128	1131	800	800	CD	I-NP
O	1132	1134	mg	mg	NN	I-NP
O	1135	1142	calcium	calcium	NN	I-NP
O	1143	1146	per	per	IN	B-PP
O	1147	1150	day	day	NN	B-NP
O	1150	1151	,	,	,	O
O	1152	1156	this	this	DT	B-NP
O	1157	1167	difference	difference	NN	I-NP
O	1168	1171	was	be	VBD	B-VP
O	1172	1182	separately	separately	RB	B-NP
O	1183	1194	significant	significant	JJ	I-NP
O	1195	1201	verses	verse	NNS	I-NP
O	1202	1211	sedentary	sedentary	JJ	B-ADJP
O	1212	1213	(	(	(	O
O	1213	1214	p	p	NN	B-NP
O	1215	1216	=	=	SYM	B-VP
O	1217	1218	0	0	CD	B-NP
O	1218	1219	.	.	SYM	I-NP
O	1219	1222	028	028	CD	I-NP
O	1222	1223	)	)	)	O
O	1224	1227	and	and	CC	O
O	1228	1238	moderately	moderately	RB	B-ADJP
O	1239	1245	active	active	JJ	I-ADJP
O	1246	1247	(	(	(	O
O	1247	1248	p	p	NN	B-NP
O	1249	1250	=	=	SYM	B-VP
O	1251	1252	0	0	CD	B-NP
O	1252	1253	.	.	SYM	I-NP
O	1253	1255	04	04	CD	I-NP
O	1255	1256	)	)	)	O
O	1257	1262	women	woman	NNS	B-NP
O	1262	1263	.	.	.	O

O	1264	1266	In	In	IN	B-PP
O	1267	1275	contrast	contrast	NN	B-NP
O	1275	1276	,	,	,	O
O	1277	1291	postmenopausal	postmenopausal	JJ	B-NP
O	1292	1297	women	woman	NNS	I-NP
O	1298	1304	showed	show	VBD	B-VP
O	1305	1307	no	no	DT	B-NP
O	1308	1318	difference	difference	NN	I-NP
O	1319	1321	in	in	IN	B-PP
O	1322	1325	QUS	QUS	NN	B-NP
O	1326	1327	T	T	NN	I-NP
O	1327	1328	-	-	HYPH	B-NP
O	1328	1334	scores	score	NNS	I-NP
O	1335	1345	regardless	regardless	RB	B-ADVP
O	1346	1348	of	of	IN	B-PP
O	1349	1352	the	the	DT	B-NP
O	1353	1359	amount	amount	NN	I-NP
O	1360	1362	of	of	IN	B-PP
O	1363	1368	daily	daily	JJ	B-NP
O	1369	1376	calcium	calcium	NN	I-NP
O	1377	1383	intake	intake	NN	I-NP
O	1383	1384	.	.	.	O

O	1385	1391	Figure	Figure	NN	B-NP
O	1392	1393	6	6	CD	I-NP

O	1394	1401	Synergy	Synergy	NN	B-NP
O	1402	1409	between	between	IN	B-PP
O	1410	1418	physical	physical	JJ	B-NP
O	1419	1427	activity	activity	NN	I-NP
O	1428	1431	and	and	CC	O
O	1432	1439	dietary	dietary	JJ	B-NP
O	1440	1447	calcium	calcium	NN	I-NP
O	1448	1454	intake	intake	NN	I-NP
O	1455	1457	in	in	IN	B-PP
O	1458	1463	women	woman	NNS	B-NP
O	1464	1473	consuming	consume	VBG	B-VP
O	1474	1481	calcium	calcium	NN	B-NP
O	1482	1489	amounts	amount	NNS	I-NP
O	1490	1497	greater	great	JJR	B-NP
O	1498	1502	than	than	IN	I-NP
O	1503	1506	800	800	CD	I-NP
O	1507	1509	mg	mg	NN	I-NP
O	1509	1510	/	/	SYM	B-NP
O	1510	1513	day	day	NN	I-NP
O	1513	1514	.	.	.	O

O	1515	1519	This	This	DT	B-NP
O	1520	1527	graphic	graphic	JJ	I-NP
O	1528	1535	depicts	depict	NNS	I-NP
O	1536	1540	mean	mean	VBP	B-VP
O	1541	1544	QUS	QUS	JJ	B-NP
O	1545	1546	T	T	NN	I-NP
O	1546	1547	-	-	HYPH	I-NP
O	1547	1552	score	score	NN	I-NP
O	1553	1559	values	value	NNS	I-NP
O	1560	1570	calculated	calculate	VBD	B-VP
O	1571	1580	according	accord	VBG	B-PP
O	1581	1583	to	to	TO	B-PP
O	1584	1589	daily	daily	JJ	B-NP
O	1590	1597	calcium	calcium	NN	I-NP
O	1598	1604	intake	intake	NN	I-NP
O	1605	1607	in	in	IN	B-PP
O	1608	1611	all	all	DT	B-NP
O	1612	1625	premenopausal	premenopausal	JJ	I-NP
O	1626	1629	and	and	CC	I-NP
O	1630	1644	postmenopausal	postmenopausal	JJ	I-NP
O	1645	1653	activity	activity	NN	I-NP
O	1654	1660	groups	group	NNS	I-NP
O	1661	1666	using	use	VBG	B-VP
O	1667	1670	800	800	CD	B-NP
O	1671	1673	mg	mg	NN	I-NP
O	1674	1679	daily	daily	RB	B-ADVP
O	1680	1682	as	as	IN	B-SBAR
O	1683	1686	cut	cut	VBN	B-VP
O	1687	1690	off	off	RP	B-PRT
O	1691	1696	point	point	NN	B-NP
O	1697	1698	(	(	(	O
O	1698	1701	for	for	IN	B-PP
O	1702	1713	statistical	statistical	JJ	B-NP
O	1714	1725	significant	significant	JJ	I-NP
O	1726	1732	values	value	NNS	I-NP
O	1733	1736	see	see	VBP	B-VP
O	1737	1741	text	text	NN	B-NP
O	1741	1742	)	)	)	O
O	1742	1743	.	.	.	O

