O	0	9	Etymology	Etymology	NN	B-NP
O	9	10	.	.	.	O

O	11	20	Professor	Professor	NNP	B-NP
O	21	28	Stephen	Stephen	NNP	I-NP
O	29	33	Lane	Lane	NNP	I-NP
O	34	38	Wood	Wood	NNP	I-NP
O	39	45	worked	work	VBD	B-VP
O	46	57	extensively	extensively	RB	B-ADVP
O	58	60	on	on	IN	B-PP
O	61	72	collections	collection	NNS	B-NP
O	73	75	of	of	IN	B-PP
O	76	86	Scolytinae	Scolytinae	NNP	B-NP
O	87	96	preserved	preserve	VBN	B-VP
O	97	99	in	in	IN	B-PP
O	100	106	Indian	Indian	JJ	B-NP
O	107	114	museums	museum	NNS	I-NP
O	114	115	,	,	,	O
O	116	119	and	and	CC	O
O	120	129	described	describe	VBD	B-VP
O	130	131	a	a	DT	B-NP
O	132	138	number	number	NN	I-NP
O	139	141	of	of	IN	B-PP
O	142	145	new	new	JJ	B-NP
O	146	156	Scolytinae	Scolytinae	NNP	I-NP
O	157	164	species	specie	NNS	I-NP
O	165	169	from	from	IN	B-PP
O	170	175	India	India	NNP	B-NP
O	175	176	.	.	.	O

O	177	179	In	In	IN	B-PP
O	180	184	this	this	DT	B-NP
O	185	190	paper	paper	NN	I-NP
O	191	193	we	we	PRP	B-NP
O	194	202	describe	describe	VBP	B-VP
O	203	206	one	one	CD	B-NP
O	207	211	more	more	RBR	I-NP
O	212	215	new	new	JJ	I-NP
O	216	220	bark	bark	NN	I-NP
O	220	221	-	-	HYPH	I-NP
O	221	227	beetle	beetle	NN	I-NP
O	228	235	species	specie	NNS	I-NP
O	236	240	from	from	IN	B-PP
O	241	246	India	India	NNP	B-NP
O	247	251	kept	keep	VBD	B-VP
O	252	254	in	in	IN	B-PP
O	255	258	the	the	DT	B-NP
O	259	266	Natural	Natural	NNP	I-NP
O	267	274	History	History	NNP	I-NP
O	275	281	Museum	Museum	NNP	I-NP
O	282	284	in	in	IN	B-PP
O	285	291	Vienna	Vienna	NNP	B-NP
O	292	293	(	(	(	O
O	293	297	NHMW	NHMW	NNP	B-NP
O	297	298	)	)	)	O
O	299	302	and	and	CC	O
O	303	311	dedicate	dedicate	VBP	B-VP
O	312	316	this	this	DT	B-NP
O	317	324	species	species	NN	I-NP
O	325	327	to	to	TO	B-PP
O	328	331	the	the	DT	B-NP
O	332	336	late	late	JJ	I-NP
O	337	346	Professor	Professor	NNP	I-NP
O	347	354	Stephen	Stephen	NNP	I-NP
O	355	359	Lane	Lane	NNP	I-NP
O	360	364	Wood	Wood	NNP	I-NP
O	364	365	.	.	.	O

