O	0	5	Whole	Whole	JJ	B-NP
O	5	6	-	-	HYPH	I-NP
O	6	10	Body	Body	NN	I-NP
O	11	16	gamma	gamma	SYM	O
O	16	17	-	-	HYPH	O
O	17	28	Irradiation	Irradiation	NN	B-NP

O	29	31	To	To	TO	B-VP
O	32	40	evaluate	evaluate	VB	I-VP
O	41	53	differential	differential	JJ	B-NP
O	54	65	sensitivity	sensitivity	NN	I-NP
O	66	68	to	to	TO	B-PP
O	69	80	irradiation	irradiation	NN	B-NP
O	80	81	,	,	,	O
O	82	86	mice	mouse	NNS	B-NP
O	87	91	were	be	VBD	B-VP
O	92	99	exposed	expose	VBN	I-VP
O	100	102	to	to	TO	B-PP
O	103	108	gamma	gamma	SYM	O
O	108	109	-	-	HYPH	O
O	109	120	irradiation	irradiation	NN	B-NP
O	121	122	(	(	(	O
O	122	123	4	4	CD	B-NP
O	123	124	-	-	HYPH	I-NP
O	124	126	10	10	CD	I-NP
O	127	129	Gy	Gy	NN	I-NP
O	129	130	,	,	,	O
O	131	137	single	single	JJ	B-NP
O	138	142	dose	dose	NN	I-NP
O	142	143	)	)	)	O
O	144	147	and	and	CC	O
O	148	155	closely	closely	RB	B-VP
O	156	165	monitored	monitor	VBN	I-VP
O	166	176	throughout	throughout	IN	B-PP
O	177	180	the	the	DT	B-NP
O	181	196	experimentation	experimentation	NN	I-NP
O	197	203	period	period	NN	I-NP
O	203	204	.	.	.	O

O	205	212	Animals	Animal	NNS	B-NP
O	213	217	were	be	VBD	B-VP
O	218	224	killed	kill	VBN	I-VP
O	225	227	at	at	IN	B-PP
O	228	231	the	the	DT	B-NP
O	232	237	first	first	JJ	I-NP
O	238	248	appearance	appearance	NN	I-NP
O	249	251	of	of	IN	B-PP
O	252	257	signs	sign	NNS	B-NP
O	258	260	of	of	IN	B-PP
O	261	265	poor	poor	JJ	B-NP
O	266	272	health	health	NN	I-NP
O	272	273	.	.	.	O

O	274	284	Recipients	Recipient	NNS	B-NP
O	285	287	of	of	IN	B-PP
B-Multi-tissue_structure	288	292	bone	bone	NN	B-NP
I-Multi-tissue_structure	293	299	marrow	marrow	NN	I-NP
O	300	311	transplants	transplant	NNS	I-NP
O	312	316	were	be	VBD	B-VP
O	317	320	pre	pre	AFX	B-ADJP
O	320	321	-	-	HYPH	B-NP
O	321	331	irradiated	irradiate	VBN	B-VP
O	332	336	with	with	IN	B-PP
O	337	338	a	a	DT	B-NP
O	339	344	total	total	JJ	I-NP
O	345	349	dose	dose	NN	I-NP
O	350	352	of	of	IN	B-PP
O	353	355	10	10	CD	B-NP
O	355	356	.	.	.	O
O	356	357	2	2	CD	O
O	358	360	Gy	Gy	NNP	B-NP
O	361	362	(	(	(	O
O	362	365	two	two	CD	B-NP
O	366	371	doses	dose	NNS	I-NP
O	372	374	of	of	IN	B-PP
O	375	376	5	5	CD	B-NP
O	376	377	.	.	.	O
O	377	378	1	1	CD	B-NP
O	379	381	Gy	Gy	NN	I-NP
O	381	382	,	,	,	O
O	383	384	3	3	CD	B-NP
O	385	386	h	h	NN	I-NP
O	387	392	apart	apart	RB	B-ADVP
O	392	393	)	)	)	O
O	393	394	.	.	.	O

O	395	398	For	For	IN	B-PP
O	399	401	in	in	FW	B-NP
O	402	406	vivo	vivo	FW	I-NP
O	407	410	DNA	DNA	NN	I-NP
O	411	417	damage	damage	NN	I-NP
O	418	429	experiments	experiment	NNS	I-NP
O	429	430	,	,	,	O
O	431	435	mice	mouse	NNS	B-NP
O	436	440	were	be	VBD	B-VP
O	441	451	irradiated	irradiate	VBN	I-VP
O	452	456	with	with	IN	B-PP
O	457	458	a	a	DT	B-NP
O	459	465	single	single	JJ	I-NP
O	466	470	dose	dose	NN	I-NP
O	471	473	of	of	IN	B-PP
O	474	477	5Gy	5Gy	NN	B-NP
O	478	481	and	and	CC	O
O	482	488	killed	kill	VBD	B-VP
O	489	494	after	after	IN	B-PP
O	495	496	1	1	CD	B-NP
O	496	497	,	,	,	I-NP
O	498	499	3	3	CD	I-NP
O	500	502	or	or	CC	I-NP
O	503	504	6	6	CD	I-NP
O	505	510	hours	hour	NNS	I-NP
O	510	511	.	.	.	O

O	512	515	All	All	DT	B-NP
O	516	528	irradiations	irradiation	NNS	I-NP
O	529	533	were	be	VBD	B-VP
O	534	541	carried	carry	VBN	I-VP
O	542	545	out	out	RP	B-PRT
O	546	548	in	in	IN	B-PP
O	549	550	a	a	DT	B-NP
O	551	557	Cesium	Cesium	NN	I-NP
O	558	563	Mark1	Mark1	NN	I-NP
O	564	574	irradiator	irradiator	NN	I-NP
O	575	576	(	(	(	O
O	576	584	Shepherd	Shepherd	NNP	B-NP
O	585	595	Associates	Associates	NNP	I-NP
O	595	596	)	)	)	O
O	596	597	.	.	.	O

