O	0	10	Discussion	Discussion	NN	B-NP

O	11	13	We	We	PRP	B-NP
O	14	23	estimated	estimate	VBD	B-VP
O	24	27	the	the	DT	B-NP
O	28	34	future	future	JJ	I-NP
O	35	48	acceptability	acceptability	NN	I-NP
O	49	51	of	of	IN	B-PP
O	52	56	PrEP	PrEP	NN	B-NP
O	56	57	,	,	,	O
O	58	67	examining	examine	VBG	B-VP
O	68	71	the	the	DT	B-NP
O	72	81	attitudes	attitude	NNS	I-NP
O	82	85	and	and	CC	I-NP
O	86	97	preferences	preference	NNS	I-NP
O	98	100	of	of	IN	B-PP
O	101	110	potential	potential	JJ	B-NP
O	111	115	user	user	NN	I-NP
O	116	122	groups	group	NNS	I-NP
O	123	127	from	from	IN	B-PP
O	128	137	different	different	JJ	B-NP
O	138	147	countries	country	NNS	I-NP
O	148	155	towards	towards	IN	B-PP
O	156	168	hypothetical	hypothetical	JJ	B-NP
O	169	172	and	and	CC	I-NP
O	173	178	known	know	VBN	I-NP
O	179	183	PrEP	PrEP	NN	I-NP
O	184	194	attributes	attribute	NNS	I-NP
O	194	195	.	.	.	O

O	196	199	Our	Our	PRP$	B-NP
O	200	207	results	result	NNS	I-NP
O	208	212	show	show	VBP	B-VP
O	213	217	that	that	IN	B-SBAR
O	218	230	participants	participant	NNS	B-NP
O	231	235	were	be	VBD	B-VP
O	236	245	generally	generally	RB	B-ADJP
O	246	253	willing	willing	JJ	I-ADJP
O	254	256	to	to	TO	B-VP
O	257	263	accept	accept	VB	I-VP
O	264	268	PrEP	PrEP	NN	B-NP
O	269	272	and	and	CC	O
O	273	278	adopt	adopt	VB	B-VP
O	279	281	it	it	PRP	B-NP
O	282	284	as	as	RB	B-ADVP
O	285	289	soon	soon	RB	I-ADVP
O	290	292	as	as	IN	B-SBAR
O	293	295	it	it	PRP	B-NP
O	296	303	becomes	become	VBZ	B-VP
O	304	313	available	available	JJ	B-ADJP
O	313	314	.	.	.	O

O	315	327	Surprisingly	Surprisingly	RB	B-ADVP
O	327	328	,	,	,	O
O	329	341	participants	participant	NNS	B-NP
O	342	346	were	be	VBD	B-VP
O	347	351	also	also	RB	B-ADVP
O	352	359	willing	willing	JJ	B-ADJP
O	360	362	to	to	TO	B-VP
O	363	367	take	take	VB	I-VP
O	368	372	PrEP	PrEP	NN	B-NP
O	373	377	even	even	RB	B-ADVP
O	378	382	when	when	WRB	I-ADVP
O	383	391	reminded	remind	VBN	B-VP
O	392	394	of	of	IN	B-PP
O	395	404	potential	potential	JJ	B-NP
O	405	409	side	side	NN	I-NP
O	410	417	effects	effect	NNS	I-NP
O	417	418	,	,	,	O
O	419	423	cost	cost	NN	B-NP
O	423	424	,	,	,	O
O	425	431	condom	condom	NN	B-NP
O	432	435	use	use	NN	I-NP
O	435	436	,	,	,	O
O	437	440	and	and	CC	O
O	441	449	frequent	frequent	JJ	B-NP
O	450	453	HIV	HIV	NN	I-NP
O	454	461	testing	testing	NN	I-NP
O	461	462	.	.	.	O

O	463	468	These	These	DT	B-NP
O	469	477	findings	finding	NNS	I-NP
O	478	486	indicate	indicate	VBP	B-VP
O	487	499	participants	participant	NNS	B-NP
O	499	500	'	'	POS	B-NP
O	501	511	motivation	motivation	NN	I-NP
O	512	514	to	to	TO	B-VP
O	515	523	overcome	overcome	VB	I-VP
O	524	532	barriers	barrier	NNS	B-NP
O	533	538	which	which	WDT	B-NP
O	539	542	can	can	MD	B-VP
O	543	547	have	have	VB	I-VP
O	548	549	a	a	DT	B-NP
O	550	562	considerable	considerable	JJ	I-NP
O	563	569	impact	impact	NN	I-NP
O	570	572	on	on	IN	B-PP
O	573	579	uptake	uptake	NN	B-NP
O	579	580	.	.	.	O

O	581	583	In	In	IN	B-PP
O	584	592	contrast	contrast	NN	B-NP
O	592	593	,	,	,	O
O	594	606	participants	participant	NNS	B-NP
O	607	616	mentioned	mention	VBD	B-VP
O	617	621	that	that	IN	B-SBAR
O	622	625	the	the	DT	B-NP
O	626	633	thought	thought	NN	I-NP
O	634	636	of	of	IN	B-PP
O	637	643	taking	take	VBG	B-VP
O	644	648	PrEP	PrEP	NN	B-NP
O	649	653	made	make	VBD	B-VP
O	654	658	them	them	PRP	B-NP
O	659	663	feel	feel	VB	B-VP
O	664	671	anxious	anxious	JJ	B-ADJP
O	671	672	,	,	,	O
O	673	681	although	although	IN	B-SBAR
O	682	686	they	they	PRP	B-NP
O	687	691	also	also	RB	B-ADVP
O	692	701	indicated	indicate	VBD	B-VP
O	702	706	that	that	IN	B-SBAR
O	707	713	taking	take	VBG	B-VP
O	714	718	PrEP	PrEP	NN	B-NP
O	719	724	would	would	MD	B-VP
O	725	728	not	not	RB	I-VP
O	729	731	be	be	VB	I-VP
O	732	744	embarrassing	embarrass	VBG	I-VP
O	745	748	and	and	CC	O
O	749	753	they	they	PRP	B-NP
O	754	759	would	would	MD	B-VP
O	760	764	want	want	VB	I-VP
O	765	770	their	their	PRP$	B-NP
O	771	778	partner	partner	NN	I-NP
O	779	781	or	or	CC	I-NP
O	782	790	partners	partner	NNS	I-NP
O	791	793	to	to	TO	B-VP
O	794	798	know	know	VB	I-VP
O	798	799	.	.	.	O

O	800	812	Participants	Participant	NNS	B-NP
O	812	813	'	'	POS	B-NP
O	814	821	anxiety	anxiety	NN	I-NP
O	822	825	may	may	MD	B-VP
O	826	828	be	be	VB	I-VP
O	829	838	explained	explain	VBN	I-VP
O	839	841	by	by	IN	B-PP
O	842	845	the	the	DT	B-NP
O	846	858	hypothetical	hypothetical	JJ	I-NP
O	859	865	nature	nature	NN	I-NP
O	866	868	of	of	IN	B-PP
O	869	873	most	most	JJS	B-NP
O	874	876	of	of	IN	B-PP
O	877	880	the	the	DT	B-NP
O	881	890	presented	present	VBN	I-NP
O	891	895	PrEP	PrEP	NN	I-NP
O	896	911	characteristics	characteristic	NNS	I-NP
O	911	912	,	,	,	O
O	913	916	the	the	DT	B-NP
O	917	923	stigma	stigma	NN	I-NP
O	924	934	associated	associate	VBN	B-VP
O	935	939	with	with	IN	B-PP
O	940	943	HIV	HIV	NN	B-NP
O	944	945	[	[	(	O
O	945	947	34	34	CD	B-NP
O	947	948	]	]	)	O
O	948	949	,	,	,	O
O	950	953	and	and	CC	O
O	954	956	in	in	IN	B-PP
O	957	961	some	some	DT	B-NP
O	962	970	settings	setting	NNS	I-NP
O	970	971	,	,	,	O
O	972	975	the	the	DT	B-NP
O	976	991	criminalization	criminalization	NN	I-NP
O	992	994	of	of	IN	B-PP
O	995	998	sex	sex	NN	B-NP
O	999	1003	work	work	NN	I-NP
O	1003	1004	,	,	,	O
O	1005	1013	injected	inject	VBN	B-NP
O	1014	1018	drug	drug	NN	I-NP
O	1019	1022	use	use	NN	I-NP
O	1023	1026	and	and	CC	O
O	1027	1040	homosexuality	homosexuality	NN	B-NP
O	1041	1042	[	[	(	O
O	1042	1044	35	35	CD	B-NP
O	1044	1045	]	]	)	O
O	1045	1046	.	.	.	O

O	1047	1051	Most	Most	JJS	B-NP
O	1052	1064	participants	participant	NNS	I-NP
O	1064	1065	,	,	,	O
O	1066	1077	nonetheless	nonetheless	RB	B-ADVP
O	1077	1078	,	,	,	O
O	1079	1091	subsequently	subsequently	RB	B-ADVP
O	1092	1101	indicated	indicate	VBD	B-VP
O	1102	1106	that	that	IN	B-SBAR
O	1107	1111	PrEP	PrEP	NN	B-NP
O	1112	1117	would	would	MD	B-VP
O	1118	1122	give	give	VB	I-VP
O	1123	1127	them	them	PRP	B-NP
O	1128	1132	hope	hope	VB	B-VP
O	1132	1133	,	,	,	O
O	1134	1139	which	which	WDT	B-NP
O	1140	1148	suggests	suggest	VBZ	B-VP
O	1149	1153	that	that	IN	B-SBAR
O	1154	1159	their	their	PRP$	B-NP
O	1160	1167	initial	initial	JJ	I-NP
O	1168	1179	willingness	willingness	NN	I-NP
O	1180	1182	to	to	TO	B-VP
O	1183	1187	take	take	VB	I-VP
O	1188	1190	it	it	PRP	B-NP
O	1191	1199	remained	remain	VBD	B-VP
O	1200	1207	largely	largely	RB	B-ADJP
O	1208	1217	unscathed	unscathed	JJ	I-ADJP
O	1217	1218	.	.	.	O

O	1219	1225	Female	Female	JJ	B-NP
O	1226	1238	participants	participant	NNS	I-NP
O	1239	1248	indicated	indicate	VBD	B-VP
O	1249	1250	a	a	DT	B-NP
O	1251	1257	higher	high	JJR	I-NP
O	1258	1263	level	level	NN	I-NP
O	1264	1266	of	of	IN	B-PP
O	1267	1278	willingness	willingness	NN	B-NP
O	1279	1281	to	to	TO	B-VP
O	1282	1286	take	take	VB	I-VP
O	1287	1291	PrEP	PrEP	NN	B-NP
O	1292	1296	than	than	IN	B-PP
O	1297	1301	male	male	JJ	B-NP
O	1302	1314	participants	participant	NNS	I-NP
O	1314	1315	,	,	,	O
O	1316	1321	which	which	WDT	B-NP
O	1322	1325	may	may	MD	B-VP
O	1326	1328	be	be	VB	I-VP
O	1329	1338	explained	explain	VBN	I-VP
O	1339	1341	by	by	IN	B-PP
O	1342	1347	women	woman	NNS	B-NP
O	1347	1348	'	'	POS	B-NP
O	1348	1349	s	s	NNS	I-NP
O	1350	1360	difficulty	difficulty	NN	I-NP
O	1361	1372	negotiating	negotiate	VBG	B-VP
O	1373	1376	the	the	DT	B-NP
O	1377	1380	use	use	NN	I-NP
O	1381	1383	of	of	IN	B-PP
O	1384	1391	condoms	condom	NNS	B-NP
O	1392	1395	and	and	CC	O
O	1396	1405	awareness	awareness	NN	B-NP
O	1406	1408	of	of	IN	B-PP
O	1409	1414	their	their	PRP$	B-NP
O	1415	1418	and	and	CC	I-NP
O	1418	1419	/	/	SYM	I-NP
O	1419	1421	or	or	CC	O
O	1422	1427	their	their	PRP$	B-NP
O	1428	1436	partners	partner	NNS	I-NP
O	1436	1437	'	'	POS	B-NP
O	1438	1442	risk	risk	NN	I-NP
O	1443	1445	of	of	IN	B-PP
O	1446	1454	becoming	become	VBG	B-VP
O	1455	1463	infected	infect	VBN	I-VP
O	1464	1468	with	with	IN	B-PP
O	1469	1472	HIV	HIV	NN	B-NP
O	1473	1474	[	[	(	O
O	1474	1476	36	36	CD	B-NP
O	1476	1477	]	]	)	O
O	1477	1478	.	.	.	O

O	1479	1481	We	We	PRP	B-NP
O	1482	1486	also	also	RB	B-ADVP
O	1487	1492	found	find	VBD	B-VP
O	1493	1497	that	that	IN	B-SBAR
O	1498	1505	younger	young	JJR	B-NP
O	1506	1518	participants	participant	NNS	I-NP
O	1519	1522	and	and	CC	O
O	1523	1528	those	those	DT	B-NP
O	1529	1533	with	with	IN	B-PP
O	1534	1539	fewer	few	JJR	B-NP
O	1540	1548	children	child	NNS	I-NP
O	1548	1549	,	,	,	O
O	1550	1555	those	those	DT	B-NP
O	1556	1559	who	who	WP	B-NP
O	1560	1568	reported	report	VBD	B-VP
O	1569	1578	adherence	adherence	NN	B-NP
O	1579	1581	to	to	TO	B-PP
O	1582	1586	past	past	JJ	B-NP
O	1587	1597	medication	medication	NN	I-NP
O	1597	1598	,	,	,	O
O	1599	1603	more	more	RBR	B-NP
O	1604	1612	frequent	frequent	JJ	I-NP
O	1613	1619	condom	condom	NN	I-NP
O	1620	1625	usage	usage	NN	I-NP
O	1625	1626	,	,	,	O
O	1627	1633	having	have	VBG	B-VP
O	1634	1638	been	be	VBN	I-VP
O	1639	1645	tested	test	VBN	I-VP
O	1646	1649	for	for	IN	B-PP
O	1650	1653	HIV	HIV	NN	B-NP
O	1654	1656	in	in	IN	B-PP
O	1657	1660	the	the	DT	B-NP
O	1661	1665	past	past	NN	I-NP
O	1666	1669	and	and	CC	O
O	1670	1675	never	never	RB	B-VP
O	1676	1685	injecting	inject	VBG	I-VP
O	1686	1691	drugs	drug	NNS	B-NP
O	1691	1692	,	,	,	O
O	1693	1701	reported	report	VBD	B-VP
O	1702	1709	greater	great	JJR	B-NP
O	1710	1721	willingness	willingness	NN	I-NP
O	1722	1724	to	to	TO	B-VP
O	1725	1729	take	take	VB	I-VP
O	1730	1734	PrEP	PrEP	NN	B-NP
O	1734	1735	.	.	.	O

O	1736	1741	These	These	DT	B-NP
O	1742	1751	promising	promising	JJ	I-NP
O	1752	1760	findings	finding	NNS	I-NP
O	1761	1768	suggest	suggest	VBP	B-VP
O	1769	1773	that	that	IN	B-SBAR
O	1774	1779	those	those	DT	B-NP
O	1780	1783	who	who	WP	B-NP
O	1784	1787	are	be	VBP	B-VP
O	1788	1797	currently	currently	RB	I-VP
O	1798	1805	bearing	bear	VBG	I-VP
O	1806	1809	the	the	DT	B-NP
O	1810	1815	brunt	brunt	NN	I-NP
O	1816	1818	of	of	IN	B-PP
O	1819	1822	HIV	HIV	NN	B-NP
O	1823	1824	[	[	(	O
O	1824	1825	1	1	CD	B-NP
O	1825	1826	]	]	)	O
O	1826	1827	,	,	,	O
O	1828	1832	have	have	VBP	B-VP
O	1833	1839	higher	higher	RBR	B-NP
O	1840	1849	perceived	perceive	VBN	I-NP
O	1850	1854	risk	risk	NN	I-NP
O	1854	1855	,	,	,	O
O	1856	1859	and	and	CC	O
O	1860	1863	are	be	VBP	B-VP
O	1864	1868	most	most	RBS	B-ADJP
O	1869	1875	likely	likely	JJ	I-ADJP
O	1876	1878	to	to	TO	B-VP
O	1879	1885	adhere	adhere	VB	I-VP
O	1886	1888	to	to	TO	B-PP
O	1889	1890	a	a	DT	B-NP
O	1891	1904	comprehensive	comprehensive	JJ	I-NP
O	1905	1909	PrEP	PrEP	NN	I-NP
O	1910	1917	program	program	NN	I-NP
O	1917	1918	,	,	,	O
O	1919	1922	are	be	VBP	B-VP
O	1923	1927	also	also	RB	B-ADVP
O	1928	1931	the	the	DT	B-NP
O	1932	1936	most	most	RBS	I-NP
O	1937	1946	motivated	motivate	VBN	I-NP
O	1947	1949	to	to	TO	B-VP
O	1950	1956	enroll	enroll	VB	I-VP
O	1956	1957	.	.	.	O

O	1958	1961	Yet	Yet	RB	B-ADVP
O	1961	1962	,	,	,	O
O	1963	1968	while	while	IN	B-SBAR
O	1969	1981	participants	participant	NNS	B-NP
O	1982	1988	stated	state	VBD	B-VP
O	1989	1992	not	not	RB	I-VP
O	1993	1998	being	be	VBG	I-VP
O	1999	2009	interested	interested	JJ	B-ADJP
O	2010	2012	in	in	IN	B-PP
O	2013	2020	selling	sell	VBG	B-VP
O	2021	2025	PrEP	PrEP	NN	B-NP
O	2025	2026	,	,	,	O
O	2027	2030	the	the	DT	B-NP
O	2031	2039	majority	majority	NN	I-NP
O	2040	2048	reported	report	VBD	B-VP
O	2049	2059	intentions	intention	NNS	B-NP
O	2060	2062	to	to	TO	B-VP
O	2063	2068	share	share	VB	I-VP
O	2069	2071	it	it	PRP	B-NP
O	2071	2072	.	.	.	O

O	2073	2082	Therefore	Therefore	RB	B-ADVP
O	2082	2083	,	,	,	O
O	2084	2095	information	information	NN	B-NP
O	2096	2099	and	and	CC	O
O	2100	2110	counseling	counsel	VBG	B-VP
O	2111	2116	about	about	IN	B-PP
O	2117	2120	the	the	DT	B-NP
O	2121	2126	risks	risk	NNS	I-NP
O	2127	2129	of	of	IN	B-PP
O	2130	2137	sharing	share	VBG	B-VP
O	2138	2142	PrEP	PrEP	NN	B-NP
O	2143	2149	should	should	MD	B-VP
O	2150	2152	be	be	VB	I-VP
O	2153	2160	readily	readily	RB	B-ADJP
O	2161	2170	available	available	JJ	I-ADJP
O	2171	2173	as	as	IN	B-PP
O	2174	2178	part	part	NN	B-NP
O	2179	2181	of	of	IN	B-PP
O	2182	2185	any	any	DT	B-NP
O	2186	2200	implementation	implementation	NN	I-NP
O	2201	2208	program	program	NN	I-NP
O	2208	2209	.	.	.	O

O	2210	2217	Results	Result	NNS	B-NP
O	2218	2222	from	from	IN	B-PP
O	2223	2226	the	the	DT	B-NP
O	2227	2235	conjoint	conjoint	NN	I-NP
O	2236	2244	analysis	analysis	NN	I-NP
O	2245	2251	reveal	reveal	JJ	I-NP
O	2252	2258	trends	trend	NNS	I-NP
O	2259	2261	in	in	IN	B-PP
O	2262	2274	participants	participant	NNS	B-NP
O	2274	2275	'	'	POS	B-NP
O	2276	2287	preferences	preference	NNS	I-NP
O	2288	2293	which	which	WDT	B-NP
O	2294	2301	deserve	deserve	VBP	B-VP
O	2302	2315	consideration	consideration	NN	B-NP
O	2315	2316	.	.	.	O

O	2317	2321	PrEP	PrEP	NN	B-NP
O	2322	2327	route	route	NN	I-NP
O	2328	2330	of	of	IN	B-PP
O	2331	2345	administration	administration	NN	B-NP
O	2346	2349	was	be	VBD	B-VP
O	2350	2353	the	the	DT	B-NP
O	2354	2358	most	most	RBS	I-NP
O	2359	2368	important	important	JJ	I-NP
O	2369	2378	attribute	attribute	NN	I-NP
O	2378	2379	,	,	,	O
O	2380	2383	and	and	CC	O
O	2384	2386	bi	bi	AFX	B-NP
O	2386	2387	-	-	HYPH	I-NP
O	2387	2394	monthly	monthly	JJ	I-NP
O	2395	2398	and	and	CC	I-NP
O	2399	2406	monthly	monthly	JJ	I-NP
O	2407	2417	injections	injection	NNS	I-NP
O	2418	2422	were	be	VBD	B-VP
O	2423	2426	the	the	DT	B-NP
O	2427	2436	preferred	preferred	JJ	I-NP
O	2437	2449	alternatives	alternative	NNS	I-NP
O	2449	2450	.	.	.	O

O	2451	2455	This	This	DT	B-NP
O	2456	2463	finding	finding	NN	I-NP
O	2464	2466	is	be	VBZ	B-VP
O	2467	2478	encouraging	encourage	VBG	I-VP
O	2479	2483	from	from	IN	B-PP
O	2484	2485	a	a	DT	B-NP
O	2486	2492	policy	policy	NN	I-NP
O	2493	2504	perspective	perspective	NN	I-NP
O	2505	2507	if	if	IN	B-SBAR
O	2508	2512	such	such	JJ	B-NP
O	2513	2523	modalities	modality	NNS	I-NP
O	2524	2530	become	become	VBP	B-VP
O	2531	2540	available	available	JJ	B-ADJP
O	2540	2541	;	;	:	O
O	2542	2547	since	since	IN	B-SBAR
O	2548	2550	it	it	PRP	B-NP
O	2551	2554	may	may	MD	B-VP
O	2555	2561	reduce	reduce	VB	I-VP
O	2562	2567	users	user	NNS	B-NP
O	2567	2568	'	'	POS	B-NP
O	2569	2579	likelihood	likelihood	NN	I-NP
O	2580	2582	of	of	IN	B-PP
O	2583	2590	sharing	share	VBG	B-VP
O	2590	2591	,	,	,	I-VP
O	2592	2599	selling	sell	VBG	I-VP
O	2600	2602	or	or	CC	I-VP
O	2603	2613	forgetting	forget	VBG	I-VP
O	2614	2616	to	to	TO	I-VP
O	2617	2621	take	take	VB	I-VP
O	2622	2626	PrEP	PrEP	NN	B-NP
O	2626	2627	,	,	,	O
O	2628	2631	but	but	CC	O
O	2632	2634	it	it	PRP	B-NP
O	2635	2639	also	also	RB	B-ADVP
O	2640	2646	raises	raise	VBZ	B-VP
O	2647	2656	questions	question	NNS	B-NP
O	2657	2666	regarding	regard	VBG	B-VP
O	2667	2679	participants	participant	NNS	B-NP
O	2679	2680	'	'	POS	B-NP
O	2681	2692	willingness	willingness	NN	I-NP
O	2693	2695	to	to	TO	B-VP
O	2696	2700	take	take	VB	I-VP
B-Organism_subdivision	2701	2705	oral	oral	JJ	B-NP
O	2706	2710	PrEP	PrEP	NN	I-NP
O	2710	2711	.	.	.	O

O	2712	2715	HIV	HIV	NN	B-NP
O	2716	2723	testing	testing	NN	I-NP
O	2724	2727	was	be	VBD	B-VP
O	2728	2731	the	the	DT	B-NP
O	2732	2738	second	second	JJ	I-NP
O	2739	2743	most	most	RBS	I-NP
O	2744	2753	important	important	JJ	I-NP
O	2754	2763	attribute	attribute	NN	I-NP
O	2763	2764	,	,	,	O
O	2765	2768	and	and	CC	O
O	2769	2770	a	a	DT	B-NP
O	2771	2775	test	test	NN	I-NP
O	2776	2781	every	every	DT	B-NP
O	2782	2785	six	six	CD	I-NP
O	2786	2792	months	month	NNS	I-NP
O	2793	2796	was	be	VBD	B-VP
O	2796	2797	,	,	,	O
O	2798	2800	as	as	IN	B-SBAR
O	2801	2809	expected	expect	VBN	B-VP
O	2809	2810	,	,	,	O
O	2811	2814	the	the	DT	B-NP
O	2815	2824	preferred	preferred	JJ	I-NP
O	2825	2836	alternative	alternative	NN	I-NP
O	2836	2837	.	.	.	O

O	2838	2851	Interestingly	Interestingly	RB	B-ADVP
O	2851	2852	,	,	,	O
O	2853	2863	dispensing	dispense	VBG	B-NP
O	2864	2869	sites	site	NNS	I-NP
O	2870	2874	were	be	VBD	B-VP
O	2875	2879	more	more	RBR	B-ADJP
O	2880	2889	important	important	JJ	I-ADJP
O	2890	2894	than	than	IN	B-PP
O	2895	2898	any	any	DT	B-NP
O	2899	2904	other	other	JJ	I-NP
O	2905	2914	attribute	attribute	NN	I-NP
O	2915	2918	for	for	IN	B-PP
O	2919	2923	some	some	DT	B-NP
O	2924	2930	groups	group	NNS	I-NP
O	2930	2931	,	,	,	O
O	2932	2944	particularly	particularly	RB	B-ADVP
O	2945	2947	in	in	IN	B-PP
O	2948	2954	Africa	Africa	NNP	B-NP
O	2954	2955	.	.	.	O

O	2956	2960	This	This	DT	B-NP
O	2961	2964	may	may	MD	B-VP
O	2965	2973	indicate	indicate	VB	I-VP
O	2974	2982	concerns	concern	NNS	B-NP
O	2983	2988	about	about	IN	B-PP
O	2989	2995	social	social	JJ	B-NP
O	2996	3002	stigma	stigma	NN	I-NP
O	3003	3006	and	and	CC	O
O	3007	3013	access	access	NN	B-NP
O	3014	3015	[	[	(	O
O	3015	3017	37	37	CD	B-NP
O	3017	3018	]	]	)	O
O	3018	3019	.	.	.	O

O	3020	3027	However	However	RB	B-ADVP
O	3027	3028	,	,	,	O
O	3029	3031	it	it	PRP	B-NP
O	3032	3034	is	be	VBZ	B-VP
O	3035	3046	encouraging	encourage	VBG	I-VP
O	3047	3051	that	that	IN	B-SBAR
O	3052	3056	most	most	JJS	B-NP
O	3057	3069	participants	participant	NNS	I-NP
O	3070	3074	were	be	VBD	B-VP
O	3075	3082	willing	willing	JJ	B-ADJP
O	3083	3085	to	to	TO	B-VP
O	3086	3093	receive	receive	VB	I-VP
O	3094	3098	PrEP	PrEP	NN	B-NP
O	3099	3101	at	at	IN	B-PP
O	3102	3103	a	a	DT	B-NP
O	3104	3114	healthcare	healthcare	NN	I-NP
O	3115	3123	facility	facility	NN	I-NP
O	3123	3124	,	,	,	O
O	3125	3130	which	which	WDT	B-NP
O	3131	3134	can	can	MD	B-VP
O	3135	3145	facilitate	facilitate	VB	I-VP
O	3146	3155	synergies	synergy	NNS	B-NP
O	3156	3163	between	between	IN	B-PP
O	3164	3168	PrEP	PrEP	NN	B-NP
O	3169	3172	and	and	CC	O
O	3173	3178	other	other	JJ	B-NP
O	3179	3187	existing	exist	VBG	I-NP
O	3188	3198	prevention	prevention	NN	I-NP
O	3199	3207	services	service	NNS	I-NP
O	3207	3208	.	.	.	O

O	3209	3213	Time	Time	NNP	B-NP
O	3214	3219	spent	spend	VBD	B-VP
O	3220	3229	obtaining	obtain	VBG	I-VP
O	3230	3234	PrEP	PrEP	NN	B-NP
O	3235	3238	and	and	CC	I-NP
O	3239	3248	frequency	frequency	NN	I-NP
O	3249	3251	of	of	IN	B-PP
O	3252	3256	pick	pick	NN	B-VP
O	3257	3259	up	up	RP	B-PRT
O	3259	3260	,	,	,	O
O	3261	3266	which	which	WDT	B-NP
O	3267	3269	we	we	PRP	B-NP
O	3270	3274	used	use	VBD	B-VP
O	3275	3277	as	as	IN	B-PP
O	3278	3279	a	a	DT	B-NP
O	3280	3285	proxy	proxy	NN	I-NP
O	3286	3293	measure	measure	NN	I-NP
O	3294	3297	for	for	IN	B-PP
O	3298	3302	cost	cost	NN	B-NP
O	3302	3303	-	-	HYPH	I-NP
O	3303	3314	opportunity	opportunity	NN	I-NP
O	3314	3315	,	,	,	O
O	3316	3320	were	be	VBD	B-VP
O	3321	3330	generally	generally	RB	B-ADJP
O	3331	3335	less	less	RBR	I-ADJP
O	3336	3345	important	important	JJ	I-ADJP
O	3345	3346	,	,	,	O
O	3347	3357	consistent	consistent	JJ	B-ADJP
O	3358	3362	with	with	IN	B-PP
O	3363	3375	participants	participant	NNS	B-NP
O	3375	3376	'	'	POS	B-NP
O	3377	3388	willingness	willingness	NN	I-NP
O	3389	3391	to	to	TO	B-VP
O	3392	3395	pay	pay	VB	I-VP
O	3396	3399	for	for	IN	B-PP
O	3400	3404	PrEP	PrEP	NN	B-NP
O	3404	3405	.	.	.	O

O	3406	3409	Our	Our	PRP$	B-NP
O	3410	3418	findings	finding	NNS	I-NP
O	3419	3422	are	be	VBP	B-VP
O	3423	3430	broadly	broadly	RB	B-ADJP
O	3431	3441	consistent	consistent	JJ	I-ADJP
O	3442	3446	with	with	IN	B-PP
O	3447	3450	the	the	DT	B-NP
O	3451	3455	work	work	NN	I-NP
O	3456	3458	of	of	IN	B-PP
O	3459	3464	Guest	Guest	NNP	B-NP
O	3465	3467	et	et	FW	I-NP
O	3468	3470	al	al	FW	I-NP
O	3470	3471	.	.	.	O
O	3472	3475	and	and	CC	O
O	3476	3481	Galea	Galea	NNP	B-NP
O	3482	3484	et	et	FW	I-NP
O	3485	3487	al	al	FW	I-NP
O	3488	3489	[	[	(	O
O	3489	3491	18	18	CD	B-NP
O	3491	3492	]	]	)	O
O	3492	3493	,	,	,	O
O	3494	3495	[	[	(	O
O	3495	3497	19	19	CD	B-NP
O	3497	3498	]	]	)	O
O	3498	3499	.	.	.	O

O	3500	3507	However	However	RB	B-ADVP
O	3507	3508	,	,	,	O
O	3509	3517	specific	specific	JJ	B-NP
O	3518	3529	comparisons	comparison	NNS	I-NP
O	3530	3533	are	be	VBP	B-VP
O	3534	3537	not	not	RB	O
O	3538	3547	advisable	advisable	JJ	B-ADJP
O	3548	3550	as	as	IN	B-SBAR
O	3551	3554	the	the	DT	B-NP
O	3555	3566	composition	composition	NN	I-NP
O	3567	3570	and	and	CC	I-NP
O	3571	3575	size	size	NN	I-NP
O	3576	3578	of	of	IN	B-PP
O	3579	3582	the	the	DT	B-NP
O	3583	3590	samples	sample	NNS	I-NP
O	3590	3591	,	,	,	O
O	3592	3603	recruitment	recruitment	NN	B-NP
O	3604	3611	methods	method	NNS	I-NP
O	3611	3612	,	,	,	O
O	3613	3621	measures	measure	NNS	B-NP
O	3622	3625	and	and	CC	O
O	3626	3637	statistical	statistical	JJ	B-NP
O	3638	3646	analyses	analysis	NNS	I-NP
O	3647	3653	differ	differ	VBP	B-VP
O	3654	3661	greatly	greatly	RB	B-ADVP
O	3661	3662	.	.	.	O

O	3663	3671	Previous	Previous	JJ	B-NP
O	3672	3676	work	work	NN	I-NP
O	3677	3679	on	on	IN	B-PP
O	3680	3684	PrEP	PrEP	NN	B-NP
O	3685	3699	implementation	implementation	NN	I-NP
O	3700	3708	suggests	suggest	VBZ	B-VP
O	3709	3713	that	that	IN	B-SBAR
O	3714	3722	delivery	delivery	NN	B-NP
O	3723	3731	programs	program	NNS	I-NP
O	3732	3736	will	will	MD	B-VP
O	3737	3741	need	need	VB	I-VP
O	3742	3744	to	to	TO	I-VP
O	3745	3749	meet	meet	VB	I-VP
O	3750	3751	a	a	DT	B-NP
O	3752	3758	number	number	NN	I-NP
O	3759	3761	of	of	IN	B-PP
O	3762	3774	requirements	requirement	NNS	B-NP
O	3775	3777	in	in	IN	B-SBAR
O	3778	3783	order	order	NN	O
O	3784	3786	to	to	TO	B-VP
O	3787	3789	be	be	VB	I-VP
O	3790	3799	effective	effective	JJ	B-ADJP
O	3799	3800	,	,	,	O
O	3801	3810	including	include	VBG	B-PP
O	3810	3811	:	:	:	O
O	3812	3826	prioritization	prioritization	NN	B-NP
O	3827	3829	of	of	IN	B-PP
O	3830	3836	groups	group	NNS	B-NP
O	3837	3839	at	at	IN	B-PP
O	3840	3846	higher	high	JJR	B-NP
O	3847	3851	risk	risk	NN	I-NP
O	3852	3854	of	of	IN	B-PP
O	3855	3864	infection	infection	NN	B-NP
O	3864	3865	;	;	:	O
O	3866	3874	delivery	delivery	NN	B-NP
O	3875	3877	of	of	IN	B-PP
O	3878	3882	PrEP	PrEP	NN	B-NP
O	3883	3885	in	in	IN	B-PP
O	3886	3897	combination	combination	NN	B-NP
O	3898	3902	with	with	IN	B-PP
O	3903	3908	other	other	JJ	B-NP
O	3909	3919	prevention	prevention	NN	I-NP
O	3920	3928	services	service	NNS	I-NP
O	3928	3929	,	,	,	O
O	3930	3939	including	include	VBG	B-PP
O	3940	3944	risk	risk	NN	B-NP
O	3945	3954	reduction	reduction	NN	I-NP
O	3955	3958	and	and	CC	O
O	3959	3969	medication	medication	NN	B-NP
O	3970	3979	adherence	adherence	NN	I-NP
O	3980	3990	counseling	counseling	NN	I-NP
O	3990	3991	,	,	,	O
O	3992	3999	condoms	condom	VBZ	B-VP
O	4000	4009	provision	provision	NN	B-NP
O	4009	4010	,	,	,	I-NP
O	4011	4020	diagnosis	diagnosis	NN	I-NP
O	4021	4024	and	and	CC	I-NP
O	4025	4034	treatment	treatment	NN	I-NP
O	4035	4037	of	of	IN	B-PP
O	4038	4043	other	other	JJ	B-NP
O	4044	4052	sexually	sexually	RB	I-NP
O	4053	4064	transmitted	transmit	VBN	I-NP
O	4065	4075	infections	infection	NNS	I-NP
O	4075	4076	,	,	,	O
O	4077	4080	and	and	CC	O
O	4081	4089	frequent	frequent	JJ	B-NP
O	4090	4093	HIV	HIV	NN	I-NP
O	4094	4101	testing	testing	NN	I-NP
O	4101	4102	;	;	:	O
O	4103	4106	and	and	CC	O
O	4107	4117	monitoring	monitoring	NN	B-NP
O	4118	4120	of	of	IN	B-PP
O	4121	4125	side	side	NN	B-NP
O	4126	4133	effects	effect	NNS	I-NP
O	4133	4134	,	,	,	O
O	4135	4144	adherence	adherence	NN	B-NP
O	4145	4148	and	and	CC	O
O	4149	4153	risk	risk	NN	B-NP
O	4154	4163	behaviors	behavior	NNS	I-NP
O	4164	4165	[	[	(	O
O	4165	4166	8	8	CD	B-NP
O	4166	4167	]	]	)	O
O	4167	4168	,	,	,	O
O	4169	4170	[	[	(	O
O	4170	4172	38	38	CD	B-NP
O	4172	4173	]	]	)	O
O	4173	4174	,	,	,	O
O	4175	4176	[	[	(	O
O	4176	4178	39	39	CD	B-NP
O	4178	4179	]	]	)	O
O	4179	4180	,	,	,	O
O	4181	4182	[	[	(	O
O	4182	4184	40	40	CD	B-NP
O	4184	4185	]	]	)	O
O	4185	4186	,	,	,	O
O	4187	4188	[	[	(	O
O	4188	4190	41	41	CD	B-NP
O	4190	4191	]	]	)	O
O	4191	4192	,	,	,	O
O	4193	4194	[	[	(	O
O	4194	4196	42	42	CD	B-NP
O	4196	4197	]	]	)	O
O	4197	4198	.	.	.	O

O	4199	4202	Our	Our	PRP$	B-NP
O	4203	4210	results	result	NNS	I-NP
O	4211	4218	provide	provide	VBP	B-VP
O	4219	4227	valuable	valuable	JJ	B-NP
O	4228	4233	clues	clue	NNS	I-NP
O	4234	4238	that	that	WDT	B-NP
O	4239	4242	can	can	MD	B-VP
O	4243	4247	help	help	VB	I-VP
O	4248	4257	countries	country	NNS	B-NP
O	4258	4260	to	to	TO	B-VP
O	4261	4268	deliver	deliver	VB	I-VP
O	4269	4273	PrEP	PrEP	NN	B-NP
O	4274	4278	more	more	RBR	B-ADVP
O	4279	4290	effectively	effectively	RB	I-ADVP
O	4290	4291	,	,	,	O
O	4292	4298	should	should	MD	O
O	4299	4303	they	they	PRP	B-NP
O	4304	4310	decide	decide	VB	B-VP
O	4311	4313	to	to	TO	I-VP
O	4314	4323	implement	implement	VB	I-VP
O	4324	4326	it	it	PRP	B-NP
O	4326	4327	,	,	,	O
O	4328	4330	by	by	IN	B-PP
O	4331	4339	focusing	focus	VBG	B-VP
O	4340	4345	their	their	PRP$	B-NP
O	4346	4353	efforts	effort	NNS	I-NP
O	4354	4356	on	on	IN	B-PP
O	4357	4360	the	the	DT	B-NP
O	4361	4368	aspects	aspect	NNS	I-NP
O	4369	4373	that	that	WDT	B-NP
O	4374	4378	need	need	VBP	B-VP
O	4379	4383	more	more	JJR	B-NP
O	4384	4393	attention	attention	NN	I-NP
O	4393	4394	.	.	.	O

O	4395	4399	This	This	DT	B-NP
O	4400	4402	is	be	VBZ	B-VP
O	4403	4406	the	the	DT	B-NP
O	4407	4412	first	first	JJ	I-NP
O	4413	4426	multinational	multinational	JJ	I-NP
O	4427	4432	study	study	NN	I-NP
O	4432	4433	,	,	,	O
O	4434	4436	to	to	TO	B-PP
O	4437	4440	our	our	PRP$	B-NP
O	4441	4450	knowledge	knowledge	NN	I-NP
O	4450	4451	,	,	,	O
O	4452	4456	that	that	WDT	B-NP
O	4457	4467	integrates	integrate	VBZ	B-VP
O	4468	4477	different	different	JJ	B-NP
O	4478	4489	disciplines	discipline	NNS	I-NP
O	4490	4492	to	to	TO	B-VP
O	4493	4497	shed	shed	VB	I-VP
O	4498	4503	light	light	NN	B-NP
O	4504	4506	on	on	IN	B-PP
O	4507	4508	a	a	DT	B-NP
O	4509	4517	question	question	NN	I-NP
O	4518	4522	that	that	IN	B-NP
O	4523	4525	we	we	PRP	B-NP
O	4526	4533	believe	believe	VBP	B-VP
O	4534	4536	is	be	VBZ	B-VP
O	4537	4539	of	of	IN	B-PP
O	4540	4546	global	global	JJ	B-NP
O	4547	4557	importance	importance	NN	I-NP
O	4557	4558	.	.	.	O

O	4559	4562	Our	Our	PRP$	B-NP
O	4563	4568	study	study	NN	I-NP
O	4569	4580	complements	complement	VBZ	B-VP
O	4581	4589	previous	previous	JJ	B-NP
O	4590	4594	work	work	NN	I-NP
O	4595	4597	on	on	IN	B-PP
O	4598	4602	PrEP	PrEP	NN	B-NP
O	4603	4605	by	by	IN	B-PP
O	4606	4615	examining	examine	VBG	B-VP
O	4616	4625	potential	potential	JJ	B-NP
O	4626	4631	users	user	NNS	I-NP
O	4631	4632	'	'	POS	B-NP
O	4633	4644	perspective	perspective	NN	I-NP
O	4645	4648	and	and	CC	O
O	4649	4657	offering	offer	VBG	B-VP
O	4658	4666	insights	insight	NNS	B-NP
O	4667	4671	into	into	IN	B-PP
O	4672	4677	their	their	PRP$	B-NP
O	4678	4687	attitudes	attitude	NNS	I-NP
O	4688	4691	and	and	CC	I-NP
O	4692	4703	preferences	preference	NNS	I-NP
O	4703	4704	.	.	.	O

O	4705	4707	We	We	PRP	B-NP
O	4708	4712	note	note	VBP	B-VP
O	4713	4717	that	that	IN	B-SBAR
O	4718	4720	it	it	PRP	B-NP
O	4721	4724	may	may	MD	B-VP
O	4725	4728	not	not	RB	I-VP
O	4729	4731	be	be	VB	I-VP
O	4732	4740	possible	possible	JJ	B-ADJP
O	4741	4743	to	to	TO	B-VP
O	4744	4754	generalize	generalize	VB	I-VP
O	4755	4758	the	the	DT	B-NP
O	4759	4767	observed	observe	VBN	I-NP
O	4768	4772	PrEP	PrEP	NN	I-NP
O	4773	4786	acceptability	acceptability	NN	I-NP
O	4787	4789	to	to	TO	B-PP
O	4790	4795	other	other	JJ	B-NP
O	4796	4804	settings	setting	NNS	I-NP
O	4805	4808	and	and	CC	O
O	4809	4812	our	our	PRP$	B-NP
O	4813	4820	results	result	NNS	I-NP
O	4821	4827	should	should	MD	B-VP
O	4828	4830	be	be	VB	I-VP
O	4831	4841	considered	consider	VBN	I-VP
O	4842	4848	within	within	IN	B-PP
O	4849	4852	the	the	DT	B-NP
O	4853	4860	context	context	NN	I-NP
O	4861	4863	of	of	IN	B-PP
O	4864	4868	this	this	DT	B-NP
O	4869	4874	study	study	NN	I-NP
O	4874	4875	'	'	POS	B-NP
O	4875	4876	s	s	NN	I-NP
O	4877	4888	limitations	limitation	NNS	I-NP
O	4888	4889	.	.	.	O

O	4890	4895	Given	Give	VBN	B-PP
O	4896	4899	the	the	DT	B-NP
O	4900	4909	sensitive	sensitive	JJ	I-NP
O	4910	4916	nature	nature	NN	I-NP
O	4917	4919	of	of	IN	B-PP
O	4920	4923	the	the	DT	B-NP
O	4924	4933	addressed	address	VBN	I-NP
O	4934	4943	questions	question	NNS	I-NP
O	4943	4944	,	,	,	O
O	4945	4948	and	and	CC	O
O	4949	4956	despite	despite	IN	B-PP
O	4957	4960	all	all	PDT	B-NP
O	4961	4964	our	our	PRP$	I-NP
O	4965	4972	efforts	effort	NNS	I-NP
O	4973	4975	to	to	TO	B-VP
O	4976	4982	reduce	reduce	VB	I-VP
O	4983	4989	social	social	JJ	B-NP
O	4990	5002	desirability	desirability	NN	I-NP
O	5003	5007	bias	bias	NN	I-NP
O	5007	5008	,	,	,	O
O	5009	5014	there	there	EX	B-NP
O	5015	5017	is	be	VBZ	B-VP
O	5018	5020	an	an	DT	B-NP
O	5021	5032	unavoidable	unavoidable	JJ	I-NP
O	5033	5037	risk	risk	NN	I-NP
O	5038	5042	that	that	IN	B-SBAR
O	5043	5055	participants	participant	NNS	B-NP
O	5056	5059	may	may	MD	B-VP
O	5060	5064	have	have	VB	I-VP
O	5065	5069	felt	feel	VBN	I-VP
O	5070	5072	at	at	IN	B-PP
O	5073	5078	times	time	NNS	B-NP
O	5079	5088	compelled	compel	VBN	B-VP
O	5089	5091	to	to	TO	I-VP
O	5092	5099	provide	provide	VB	I-VP
O	5100	5104	what	what	WP	B-NP
O	5105	5109	they	they	PRP	B-NP
O	5110	5114	felt	feel	VBD	B-VP
O	5115	5118	was	be	VBD	B-VP
O	5119	5122	the	the	DT	B-NP
O	5123	5124	"	"	``	I-NP
O	5124	5129	right	right	JJ	I-NP
O	5129	5130	"	"	''	I-NP
O	5131	5137	answer	answer	NN	I-NP
O	5137	5138	.	.	.	O

O	5139	5151	Additionally	Additionally	RB	B-ADVP
O	5151	5152	,	,	,	O
O	5153	5156	our	our	PRP$	B-NP
O	5157	5161	data	datum	NNS	I-NP
O	5162	5172	collection	collection	NN	I-NP
O	5173	5177	took	take	VBD	B-VP
O	5178	5183	place	place	NN	B-NP
O	5184	5186	in	in	IN	B-PP
O	5187	5192	urban	urban	JJ	B-NP
O	5193	5198	areas	area	NNS	I-NP
O	5198	5199	,	,	,	O
O	5200	5205	where	where	WRB	B-ADVP
O	5206	5209	HIV	HIV	NN	B-NP
O	5210	5219	incidence	incidence	NN	I-NP
O	5220	5222	is	be	VBZ	B-VP
O	5223	5231	normally	normally	RB	B-ADJP
O	5232	5238	higher	high	JJR	I-ADJP
O	5238	5239	,	,	,	O
O	5240	5244	thus	thus	RB	B-ADVP
O	5245	5252	current	current	JJ	B-NP
O	5253	5261	findings	finding	NNS	I-NP
O	5262	5265	may	may	MD	B-VP
O	5266	5269	not	not	RB	I-VP
O	5270	5272	be	be	VB	I-VP
O	5273	5286	generalizable	generalizable	JJ	B-ADJP
O	5287	5289	to	to	TO	B-PP
O	5290	5295	rural	rural	JJ	B-NP
O	5296	5304	settings	setting	NNS	I-NP
O	5304	5305	.	.	.	O

O	5306	5313	Finally	Finally	RB	B-ADVP
O	5313	5314	,	,	,	O
O	5315	5324	examining	examine	VBG	B-VP
O	5325	5338	acceptability	acceptability	NN	B-NP
O	5339	5344	among	among	IN	B-PP
O	5345	5350	users	user	NNS	B-NP
O	5351	5359	enrolled	enrol	VBN	B-VP
O	5360	5362	in	in	IN	B-PP
O	5363	5368	pilot	pilot	NN	B-NP
O	5369	5377	programs	program	NNS	I-NP
O	5378	5380	is	be	VBZ	B-VP
O	5381	5385	much	much	RB	I-VP
O	5386	5395	deserving	deserve	VBG	I-VP
O	5395	5396	,	,	,	O
O	5397	5399	as	as	IN	B-SBAR
O	5400	5406	actual	actual	JJ	B-NP
O	5407	5420	acceptability	acceptability	NN	I-NP
O	5421	5424	may	may	MD	B-VP
O	5425	5431	differ	differ	VB	I-VP
O	5432	5436	from	from	IN	B-PP
O	5437	5446	potential	potential	JJ	B-NP
O	5447	5458	willingness	willingness	NN	I-NP
O	5459	5461	to	to	TO	B-VP
O	5462	5466	take	take	VB	I-VP
O	5467	5471	PrEP	PrEP	NN	B-NP
O	5471	5472	,	,	,	O
O	5473	5483	especially	especially	RB	B-ADVP
O	5484	5486	if	if	IN	B-SBAR
O	5487	5495	relevant	relevant	JJ	B-NP
O	5496	5506	attributes	attribute	NNS	I-NP
O	5507	5509	of	of	IN	B-PP
O	5510	5511	a	a	DT	B-NP
O	5512	5519	product	product	NN	I-NP
O	5520	5522	or	or	CC	I-NP
O	5523	5530	program	program	NN	I-NP
O	5531	5534	are	be	VBP	B-VP
O	5535	5543	modified	modify	VBN	I-VP
O	5543	5544	,	,	,	O
O	5545	5547	as	as	IN	B-SBAR
O	5548	5556	observed	observe	VBN	B-VP
O	5557	5559	in	in	IN	B-PP
O	5560	5565	other	other	JJ	B-NP
O	5566	5576	comparable	comparable	JJ	I-NP
O	5577	5590	interventions	intervention	NNS	I-NP
O	5591	5592	[	[	(	O
O	5592	5594	43	43	CD	B-NP
O	5594	5595	]	]	)	O
O	5595	5596	.	.	.	O

