O	0	12	Intervention	Intervention	NN	B-NP

O	13	21	Patients	Patient	NNS	B-NP
O	21	22	'	'	POS	B-NP
O	23	30	initial	initial	JJ	I-NP
O	31	43	introduction	introduction	NN	I-NP
O	44	46	to	to	TO	B-PP
O	47	50	the	the	DT	B-NP
B-Organism_subdivision	51	56	Wrist	Wrist	NNP	I-NP
O	57	66	Extension	Extension	NNP	I-NP
O	67	77	Dynasplint	Dynasplint	NNP	I-NP
O	78	79	(	(	(	O
O	79	82	WED	WED	VBD	B-VP
O	82	83	)	)	)	O
O	84	90	system	system	NN	B-NP
O	90	91	,	,	,	O
O	92	93	[	[	(	O
O	93	103	Dynasplint	Dynasplint	NNP	B-NP
O	104	111	Systems	Systems	NNP	I-NP
O	111	112	,	,	,	O
O	113	116	Inc	Inc	NNP	B-NP
O	116	117	.	.	.	O
O	117	118	,	,	,	O
O	119	126	Severna	Severna	NNP	B-NP
O	127	131	Park	Park	NNP	I-NP
O	131	132	,	,	,	O
O	133	135	MD	MD	NNP	B-NP
O	135	136	,	,	,	O
O	137	140	USA	USA	NNP	B-NP
O	140	141	]	]	)	O
O	142	150	included	include	VBD	B-VP
O	151	161	customized	customize	VBN	I-VP
O	162	169	fitting	fitting	JJ	B-ADJP
O	170	171	(	(	(	O
B-Organism_subdivision	171	176	wrist	wrist	NN	B-NP
O	177	183	length	length	NN	I-NP
O	183	184	,	,	,	O
O	185	190	width	width	NN	B-NP
O	190	191	,	,	,	O
O	192	195	and	and	CC	O
O	196	201	girth	girth	NN	B-NP
O	202	204	so	so	IN	B-SBAR
O	205	209	that	that	IN	I-SBAR
O	210	213	the	the	DT	B-NP
O	214	219	force	force	NN	I-NP
O	220	223	and	and	CC	I-NP
O	224	231	counter	counter	NN	I-NP
O	232	237	force	force	NN	I-NP
O	238	244	straps	strap	NNS	I-NP
O	245	250	could	could	MD	B-VP
O	251	253	be	be	VB	I-VP
O	254	262	properly	properly	RB	I-VP
O	263	270	aligned	align	VBN	I-VP
O	270	271	)	)	)	O
O	272	275	and	and	CC	O
O	276	284	training	training	NN	B-NP
O	285	287	on	on	IN	B-PP
O	288	295	donning	donning	NN	B-NP
O	296	299	and	and	CC	I-NP
O	300	307	doffing	doffing	NN	I-NP
O	308	310	of	of	IN	B-PP
O	311	314	the	the	DT	B-NP
O	315	321	device	device	NN	I-NP
O	321	322	.	.	.	O

O	323	324	(	(	(	O
O	324	327	See	See	VB	B-VP
O	328	334	figure	figure	NN	B-NP
O	335	336	1	1	CD	I-NP
O	336	337	.	.	.	O
O	337	338	)	)	)	O
O	339	345	Verbal	Verbal	NNP	B-NP
O	346	349	and	and	CC	O
O	350	357	written	write	VBN	B-NP
O	358	370	instructions	instruction	NNS	I-NP
O	371	375	were	be	VBD	B-VP
O	376	384	provided	provide	VBN	I-VP
O	385	395	throughout	throughout	IN	B-PP
O	396	399	the	the	DT	B-NP
O	400	408	duration	duration	NN	I-NP
O	409	411	of	of	IN	B-PP
O	412	421	treatment	treatment	NN	B-NP
O	422	425	for	for	IN	B-PP
O	426	432	safety	safety	NN	B-NP
O	432	433	,	,	,	O
O	434	441	general	general	JJ	B-NP
O	442	446	wear	wear	NN	I-NP
O	447	450	and	and	CC	I-NP
O	451	455	care	care	NN	I-NP
O	455	456	,	,	,	O
O	457	460	and	and	CC	O
O	461	468	tension	tension	NN	B-NP
O	469	476	setting	setting	NN	I-NP
O	477	482	goals	goal	NNS	I-NP
O	483	488	based	base	VBN	B-VP
O	489	491	on	on	IN	B-PP
O	492	499	patient	patient	NN	B-NP
O	500	509	tolerance	tolerance	NN	I-NP
O	509	510	.	.	.	O

O	511	517	Figure	Figure	NN	B-NP
O	518	519	1	1	CD	I-NP

B-Organism_subdivision	520	525	Wrist	Wrist	NNP	B-NP
O	526	535	Extension	Extension	NNP	I-NP
O	536	546	Dynasplint	Dynasplint	NNP	I-NP
O	546	547	.	.	.	O

O	548	552	Each	Each	DT	B-NP
O	553	560	patient	patient	NN	I-NP
O	561	570	initially	initially	RB	B-ADVP
O	571	575	wore	wear	VBD	B-VP
O	576	579	the	the	DT	B-NP
O	580	583	WED	WED	NNP	I-NP
O	584	587	for	for	IN	B-PP
O	588	589	4	4	CD	B-NP
O	589	590	-	-	HYPH	I-NP
O	590	591	6	6	CD	I-NP
O	592	602	continuous	continuous	JJ	I-NP
O	603	608	hours	hour	NNS	I-NP
O	609	611	at	at	IN	B-PP
O	612	614	an	an	DT	B-NP
O	615	622	initial	initial	JJ	I-NP
O	623	630	tension	tension	NN	I-NP
O	631	638	setting	setting	NN	I-NP
O	639	641	of	of	IN	B-PP
O	642	643	#	#	#	B-NP
O	643	644	2	2	CD	I-NP
O	645	646	(	(	(	O
O	646	647	0	0	CD	B-NP
O	647	648	.	.	.	O
O	648	649	1	1	CD	B-NP
O	650	654	foot	foot	NN	I-NP
O	655	661	pounds	pound	NNS	I-NP
O	662	664	of	of	IN	B-PP
O	665	671	torque	torque	NN	B-NP
O	671	672	)	)	)	O
O	672	673	.	.	.	O

O	674	678	This	This	DT	B-NP
O	679	687	duration	duration	NN	I-NP
O	688	691	was	be	VBD	B-VP
O	692	695	for	for	IN	B-PP
O	696	711	acclimatization	acclimatization	NN	B-NP
O	712	714	to	to	TO	B-PP
O	715	718	the	the	DT	B-NP
O	719	725	system	system	NN	I-NP
O	725	726	;	;	:	O
O	727	731	then	then	RB	B-ADVP
O	732	740	patients	patient	NNS	B-NP
O	741	745	were	be	VBD	B-VP
O	746	756	instructed	instruct	VBN	I-VP
O	757	759	to	to	TO	B-VP
O	760	764	wear	wear	VB	I-VP
O	765	768	the	the	DT	B-NP
O	769	772	WED	WED	JJ	I-NP
O	773	779	system	system	NN	I-NP
O	780	782	at	at	IN	B-PP
O	783	788	night	night	NN	B-NP
O	789	794	while	while	IN	B-SBAR
O	795	803	sleeping	sleep	VBG	B-VP
O	804	807	for	for	IN	B-PP
O	808	809	6	6	CD	B-NP
O	809	810	-	-	HYPH	I-NP
O	810	811	8	8	CD	I-NP
O	812	817	hours	hour	NNS	I-NP
O	818	820	of	of	IN	B-PP
O	821	831	continuous	continuous	JJ	B-NP
O	832	836	wear	wear	NN	I-NP
O	836	837	.	.	.	O

O	838	843	After	After	IN	B-PP
O	844	848	each	each	DT	B-NP
O	849	856	patient	patient	NN	I-NP
O	857	860	was	be	VBD	B-VP
O	861	872	comfortable	comfortable	JJ	B-ADJP
O	873	880	wearing	wear	VBG	B-VP
O	881	884	the	the	DT	B-NP
O	885	889	unit	unit	NN	I-NP
O	890	893	for	for	IN	B-PP
O	894	897	one	one	CD	B-NP
O	898	902	week	week	NN	I-NP
O	903	905	at	at	IN	B-PP
O	906	913	tension	tension	NN	B-NP
O	914	919	level	level	NN	I-NP
O	920	921	#	#	#	B-NP
O	921	922	2	2	CD	I-NP
O	922	923	,	,	,	O
O	924	928	they	they	PRP	B-NP
O	929	933	were	be	VBD	B-VP
O	934	944	instructed	instruct	VBN	I-VP
O	945	947	to	to	TO	I-VP
O	948	956	increase	increase	VB	I-VP
O	957	960	the	the	DT	B-NP
O	961	968	tension	tension	NN	I-NP
O	969	974	level	level	NN	I-NP
O	975	977	to	to	TO	B-PP
O	978	979	#	#	#	B-NP
O	979	980	3	3	CD	I-NP
O	981	982	(	(	(	O
O	982	983	0	0	CD	B-NP
O	983	984	.	.	.	O
O	984	985	3	3	CD	B-NP
O	986	988	ft	ft	JJ	I-NP
O	989	992	lbs	lb	NNS	I-NP
O	992	993	.	.	.	O
O	993	994	)	)	)	O
O	995	998	and	and	CC	O
O	999	1003	make	make	VB	B-VP
O	1004	1013	continual	continual	JJ	B-NP
O	1014	1023	increases	increase	NNS	I-NP
O	1024	1029	every	every	DT	B-NP
O	1030	1033	two	two	CD	I-NP
O	1034	1039	weeks	week	NNS	I-NP
O	1039	1040	.	.	.	O

O	1041	1043	If	If	IN	B-SBAR
O	1044	1053	prolonged	prolonged	JJ	B-NP
O	1054	1062	soreness	soreness	NN	I-NP
O	1063	1071	followed	follow	VBD	B-VP
O	1072	1073	a	a	DT	B-NP
O	1074	1081	session	session	NN	I-NP
O	1082	1083	(	(	(	O
O	1083	1091	soreness	soreness	NN	B-NP
O	1092	1095	for	for	IN	B-PP
O	1096	1100	more	more	JJR	B-NP
O	1101	1105	than	than	IN	I-NP
O	1106	1108	15	15	CD	I-NP
O	1109	1116	minutes	minute	NNS	I-NP
O	1116	1117	)	)	)	O
O	1118	1121	the	the	DT	B-NP
O	1122	1129	patient	patient	NN	I-NP
O	1130	1133	was	be	VBD	B-VP
O	1134	1144	instructed	instruct	VBN	I-VP
O	1145	1147	to	to	TO	I-VP
O	1148	1156	decrease	decrease	VB	I-VP
O	1157	1160	the	the	DT	B-NP
O	1161	1168	tension	tension	NN	I-NP
O	1169	1172	one	one	CD	I-NP
O	1173	1177	half	half	NN	I-NP
O	1178	1179	a	a	DT	B-NP
O	1180	1187	setting	set	VBG	I-NP
O	1188	1191	for	for	IN	B-PP
O	1192	1195	two	two	CD	B-NP
O	1196	1200	days	day	NNS	I-NP
O	1201	1206	until	until	IN	B-SBAR
O	1207	1211	they	they	PRP	B-NP
O	1212	1216	were	be	VBD	B-VP
O	1217	1228	comfortable	comfortable	JJ	B-ADJP
O	1229	1236	wearing	wear	VBG	B-VP
O	1237	1239	it	it	PRP	B-NP
O	1240	1243	for	for	IN	B-PP
O	1244	1245	6	6	CD	B-NP
O	1245	1246	-	-	HYPH	I-NP
O	1246	1247	8	8	CD	I-NP
O	1248	1253	hours	hour	NNS	I-NP
O	1254	1256	at	at	IN	B-PP
O	1257	1260	the	the	DT	B-NP
O	1261	1264	new	new	JJ	I-NP
O	1265	1272	tension	tension	NN	I-NP
O	1273	1280	setting	setting	NN	I-NP
O	1280	1281	.	.	.	O

O	1282	1285	The	The	DT	B-NP
O	1286	1294	majority	majority	NN	I-NP
O	1295	1297	of	of	IN	B-PP
O	1298	1301	all	all	DT	B-NP
O	1302	1310	patients	patient	NNS	I-NP
O	1311	1318	reached	reach	VBD	B-VP
O	1319	1324	level	level	NN	B-NP
O	1325	1326	#	#	#	B-NP
O	1326	1327	5	5	CD	I-NP
O	1328	1329	(	(	(	O
O	1329	1330	0	0	CD	B-NP
O	1330	1331	.	.	.	O
O	1331	1332	8	8	CD	B-NP
O	1333	1337	foot	foot	NN	I-NP
O	1338	1344	pounds	pound	NNS	I-NP
O	1345	1347	of	of	IN	B-PP
O	1348	1354	torque	torque	NN	B-NP
O	1354	1355	)	)	)	O
O	1356	1358	by	by	IN	B-PP
O	1359	1362	the	the	DT	B-NP
O	1363	1366	end	end	NN	I-NP
O	1367	1369	of	of	IN	B-PP
O	1370	1373	two	two	CD	B-NP
O	1374	1380	months	month	NNS	I-NP
O	1380	1381	.	.	.	O

O	1382	1385	All	All	DT	B-NP
O	1386	1391	range	range	NN	I-NP
O	1392	1394	of	of	IN	B-PP
O	1395	1401	motion	motion	NN	B-NP
O	1402	1414	measurements	measurement	NNS	I-NP
O	1415	1419	were	be	VBD	B-VP
O	1420	1428	recorded	record	VBN	I-VP
O	1429	1431	by	by	IN	B-PP
O	1432	1435	the	the	DT	B-NP
O	1436	1447	prescribing	prescribe	VBG	I-NP
O	1448	1457	clinician	clinician	NN	I-NP
O	1457	1458	.	.	.	O

