O	0	4	Case	Case	NN	B-NP
O	5	17	Presentation	Presentation	NN	I-NP

O	18	21	The	The	DT	B-NP
O	22	29	patient	patient	NN	I-NP
O	30	32	is	be	VBZ	B-VP
O	33	35	an	an	DT	B-NP
O	36	38	80	80	CD	I-NP
O	39	43	year	year	NN	I-NP
O	44	47	old	old	JJ	I-NP
O	48	52	male	male	NN	I-NP
O	53	57	with	with	IN	B-PP
O	58	66	diabetes	diabetes	NN	B-NP
O	67	75	mellitus	mellitus	NN	I-NP
O	76	79	and	and	CC	I-NP
O	80	92	hypertension	hypertension	NN	I-NP
O	92	93	,	,	,	O
O	94	97	who	who	WP	B-NP
O	98	100	at	at	IN	B-PP
O	101	104	age	age	NN	B-NP
O	105	107	74	74	CD	I-NP
O	108	109	(	(	(	O
O	109	114	March	March	NNP	B-NP
O	115	119	2001	2001	CD	I-NP
O	119	120	)	)	)	O
O	121	124	had	have	VBD	B-VP
O	125	133	received	receive	VBN	I-VP
O	134	135	a	a	DT	B-NP
O	136	142	living	living	NN	I-NP
O	143	146	non	non	AFX	O
O	146	147	-	-	HYPH	O
O	147	154	related	relate	VBN	B-NP
O	155	160	donor	donor	NN	I-NP
B-Organ	161	167	kidney	kidney	NN	I-NP
O	168	178	transplant	transplant	NN	I-NP
O	178	179	.	.	.	O

O	180	182	At	At	IN	B-PP
O	183	187	that	that	DT	B-NP
O	188	192	time	time	NN	I-NP
O	193	195	he	he	PRP	B-NP
O	196	199	was	be	VBD	B-VP
O	200	210	discharged	discharge	VBN	I-VP
O	211	215	with	with	IN	B-PP
O	216	217	a	a	DT	B-NP
O	218	224	double	double	JJ	I-NP
O	225	242	immunosuppressive	immunosuppressive	JJ	I-NP
O	243	250	therapy	therapy	NN	I-NP
O	251	261	consisting	consist	VBG	B-VP
O	262	264	of	of	IN	B-PP
O	265	275	prednisone	prednisone	NN	B-NP
O	276	278	20	20	CD	I-NP
O	279	281	mg	mg	NN	I-NP
O	281	282	/	/	SYM	B-NP
O	282	285	day	day	NN	I-NP
O	286	289	and	and	CC	O
O	290	298	mophetil	mophetil	NN	B-NP
O	299	312	mycophenolate	mycophenolate	NN	I-NP
O	313	314	1	1	CD	I-NP
O	314	315	.	.	.	O
O	315	316	5	5	CD	B-NP
O	317	319	gr	gr	NN	I-NP
O	319	320	/	/	SYM	B-NP
O	320	323	day	day	NN	I-NP
O	323	324	.	.	.	O

O	325	327	No	No	DT	B-NP
O	328	339	calcineurin	calcineurin	NN	I-NP
O	340	349	inhibitor	inhibitor	NN	I-NP
O	350	353	was	be	VBD	B-VP
O	354	366	administered	administer	VBN	I-VP
O	366	367	.	.	.	O

O	368	371	His	His	PRP$	B-NP
O	372	382	prednisone	prednisone	NN	I-NP
O	383	387	dose	dose	NN	I-NP
O	388	391	was	be	VBD	B-VP
O	392	399	further	further	RBR	B-ADVP
O	400	409	decreased	decrease	VBD	B-VP
O	410	412	to	to	TO	B-PP
O	413	414	5	5	CD	B-NP
O	415	417	mg	mg	NN	I-NP
O	417	418	/	/	SYM	B-NP
O	418	421	day	day	NN	I-NP
O	422	425	and	and	CC	O
O	426	434	mophetil	mophetil	NN	B-NP
O	435	448	mycophenolate	mycophenolate	NN	I-NP
O	449	454	doses	dose	NNS	I-NP
O	455	464	sustained	sustain	VBN	B-VP
O	464	465	.	.	.	O

O	466	468	In	In	IN	B-PP
O	469	477	November	November	NNP	B-NP
O	478	482	2001	2001	CD	I-NP
O	483	485	he	he	PRP	B-NP
O	486	495	developed	develop	VBD	B-VP
B-Pathological_formation	496	505	cutaneous	cutaneous	JJ	B-NP
I-Pathological_formation	506	512	purple	purple	JJ	I-NP
I-Pathological_formation	513	521	elevated	elevated	JJ	I-NP
I-Pathological_formation	522	529	lesions	lesion	NNS	I-NP
O	530	532	in	in	IN	B-PP
O	533	536	his	his	PRP$	B-NP
B-Organism_subdivision	537	542	lower	low	JJR	I-NP
I-Organism_subdivision	543	548	limbs	limb	NNS	I-NP
O	549	553	that	that	WDT	B-NP
O	554	558	were	be	VBD	B-VP
O	559	568	diagnosed	diagnose	VBN	I-VP
O	569	571	as	as	IN	B-PP
B-Cancer	572	574	KS	KS	NN	B-NP
O	575	577	by	by	IN	B-PP
B-Organ	578	582	skin	skin	NN	B-NP
O	583	589	biopsy	biopsy	NN	I-NP
O	589	590	.	.	.	O

O	591	593	He	He	PRP	B-NP
O	594	602	received	receive	VBD	B-VP
O	603	605	19	19	CD	B-NP
O	606	621	administrations	administration	NNS	I-NP
O	622	624	of	of	IN	B-PP
O	625	636	vincristine	vincristine	NN	B-NP
O	637	638	(	(	(	O
O	638	639	1	1	CD	B-NP
O	640	642	mg	mg	NN	I-NP
O	642	643	)	)	)	O
O	644	647	and	and	CC	O
O	648	657	bleomycin	bleomycin	NN	B-NP
O	658	659	(	(	(	O
O	659	661	15	15	CD	B-NP
O	662	664	mg	mg	NN	I-NP
O	664	665	)	)	)	O
O	666	672	weekly	weekly	NN	B-NP
O	673	677	that	that	WDT	B-NP
O	678	686	resulted	result	VBD	B-VP
O	687	689	in	in	IN	B-PP
O	690	700	flattening	flattening	NN	B-NP
O	701	704	and	and	CC	I-NP
O	705	711	fading	fading	NN	I-NP
O	712	714	of	of	IN	B-PP
O	715	718	the	the	DT	B-NP
B-Pathological_formation	719	726	lesions	lesion	NNS	I-NP
O	726	727	.	.	.	O

O	728	737	Treatment	Treatment	NN	B-NP
O	738	741	was	be	VBD	B-VP
O	742	754	discontinued	discontinue	VBN	I-VP
O	755	758	for	for	IN	B-PP
O	759	762	two	two	CD	B-NP
O	763	769	months	month	NNS	I-NP
O	769	770	,	,	,	O
O	771	774	and	and	CC	O
B-Cancer	775	777	KS	KS	NN	B-NP
O	778	786	recurred	recur	VBD	B-VP
O	786	787	,	,	,	O
O	788	792	with	with	IN	B-PP
O	793	797	pain	pain	NN	B-NP
O	798	801	and	and	CC	I-NP
B-Pathological_formation	802	807	edema	edema	NN	I-NP
O	808	810	in	in	IN	B-PP
O	811	815	both	both	DT	B-NP
B-Organism_subdivision	816	820	legs	leg	NNS	I-NP
O	820	821	.	.	.	O

O	822	824	On	On	IN	B-PP
O	825	829	July	July	NNP	B-NP
O	830	834	2002	2002	CD	I-NP
O	834	835	,	,	,	O
O	836	840	with	with	IN	B-PP
O	841	843	an	an	DT	B-NP
O	844	850	almost	almost	RB	I-NP
O	851	854	100	100	CD	I-NP
O	854	855	%	%	NN	I-NP
O	856	867	involvement	involvement	NN	I-NP
O	868	870	of	of	IN	B-PP
O	871	874	his	his	PRP$	B-NP
B-Organ	875	880	lower	low	JJR	I-NP
I-Organ	881	886	limbs	limb	NNS	I-NP
I-Organ	887	891	skin	skin	NN	I-NP
O	892	896	with	with	IN	B-PP
B-Cancer	897	899	KS	KS	NN	B-NP
O	900	903	but	but	CC	O
O	904	906	no	no	DT	B-NP
B-Organ	907	915	visceral	visceral	JJ	I-NP
O	916	927	involvement	involvement	NN	I-NP
O	928	930	he	he	PRP	B-NP
O	931	939	received	receive	VBD	B-VP
O	940	942	50	50	CD	B-NP
O	943	945	mg	mg	NN	I-NP
O	946	948	of	of	IN	B-PP
O	949	958	liposomal	liposomal	JJ	B-NP
O	958	959	-	-	HYPH	I-NP
O	959	969	adriamycin	adriamycin	NN	I-NP
O	969	970	.	.	.	O

O	971	973	In	In	IN	B-PP
O	974	982	addition	addition	NN	B-NP
O	982	983	,	,	,	O
O	984	986	he	he	PRP	B-NP
O	987	990	was	be	VBD	B-VP
O	991	995	then	then	RB	I-VP
O	996	1006	prescribed	prescribe	VBN	I-VP
O	1007	1021	valganciclovir	valganciclovir	NN	B-NP
O	1022	1025	450	450	CD	I-NP
O	1026	1028	mg	mg	NN	I-NP
O	1029	1032	BID	BID	NN	I-NP
O	1033	1034	(	(	(	O
O	1034	1043	corrected	correct	VBN	B-VP
O	1044	1047	for	for	IN	B-PP
O	1048	1058	creatinine	creatinine	NN	B-NP
O	1059	1068	clearance	clearance	NN	I-NP
O	1068	1069	)	)	)	O
O	1070	1071	[	[	(	O
O	1071	1072	7	7	CD	B-NP
O	1072	1073	]	]	)	O
O	1074	1077	and	and	CC	O
O	1078	1083	three	three	CD	B-NP
O	1084	1094	additional	additional	JJ	I-NP
O	1095	1110	administrations	administration	NNS	I-NP
O	1111	1113	of	of	IN	B-PP
O	1114	1123	liposomal	liposomal	JJ	B-NP
O	1123	1124	-	-	HYPH	I-NP
O	1124	1134	adriamycin	adriamycin	NN	I-NP
O	1134	1135	,	,	,	O
O	1136	1138	up	up	RB	B-ADVP
O	1139	1141	to	to	TO	B-PP
O	1142	1150	December	December	NNP	B-NP
O	1151	1155	2002	2002	CD	I-NP
O	1155	1156	.	.	.	O

O	1157	1159	He	He	PRP	B-NP
O	1160	1166	showed	show	VBD	B-VP
O	1167	1169	40	40	CD	B-NP
O	1169	1170	%	%	NN	I-NP
O	1171	1179	response	response	NN	I-NP
O	1180	1185	again	again	RB	B-ADVP
O	1186	1190	with	with	IN	B-PP
O	1191	1196	early	early	JJ	B-NP
O	1197	1204	relapse	relapse	NN	I-NP
O	1204	1205	.	.	.	O

O	1206	1208	On	On	IN	B-PP
O	1209	1216	January	January	NNP	B-NP
O	1217	1221	2003	2003	CD	I-NP
O	1222	1225	the	the	DT	B-NP
O	1226	1233	patient	patient	NN	I-NP
O	1234	1243	developed	develop	VBD	B-VP
O	1244	1256	disseminated	disseminate	VBN	I-VP
O	1257	1263	herpes	herpes	NN	B-NP
O	1264	1270	zoster	zoster	NN	I-NP
O	1270	1271	,	,	,	O
O	1272	1277	which	which	WDT	B-NP
O	1278	1281	was	be	VBD	B-VP
O	1282	1289	treated	treat	VBN	I-VP
O	1290	1294	with	with	IN	B-PP
O	1295	1297	IV	IV	CD	B-NP
O	1298	1307	acyclovir	acyclovir	NN	I-NP
O	1307	1308	.	.	.	O

O	1309	1311	In	In	IN	B-PP
O	1312	1315	May	May	NNP	B-NP
O	1316	1320	2003	2003	CD	I-NP
B-Cancer	1321	1323	KS	KS	NNP	I-NP
O	1324	1335	progression	progression	NN	I-NP
O	1336	1339	was	be	VBD	B-VP
O	1340	1348	observed	observe	VBN	I-VP
O	1349	1352	and	and	CC	O
O	1353	1361	received	receive	VBN	B-VP
O	1362	1374	radiotherapy	radiotherapy	NN	B-NP
O	1375	1379	with	with	IN	B-PP
O	1380	1382	no	no	DT	B-NP
O	1383	1390	benefit	benefit	NN	I-NP
O	1391	1397	Figure	Figure	NN	I-NP
O	1398	1399	1	1	CD	I-NP
O	1399	1400	.	.	.	O

O	1401	1403	In	In	IN	B-PP
O	1404	1410	August	August	NNP	B-NP
O	1411	1415	2003	2003	CD	I-NP
O	1416	1418	he	he	PRP	B-NP
O	1419	1426	started	start	VBD	B-VP
B-Organism_subdivision	1427	1431	oral	oral	JJ	B-NP
O	1432	1441	etoposide	etoposide	NN	I-NP
O	1442	1444	at	at	IN	B-PP
O	1445	1447	50	50	CD	B-NP
O	1448	1450	mg	mg	NN	I-NP
O	1451	1453	QD	QD	NN	I-NP
O	1454	1457	for	for	IN	B-PP
O	1458	1461	two	two	CD	B-NP
O	1462	1467	weeks	week	NNS	I-NP
O	1468	1476	followed	follow	VBN	B-VP
O	1477	1479	by	by	IN	B-PP
O	1480	1483	two	two	CD	B-NP
O	1484	1489	weeks	week	NNS	I-NP
O	1490	1493	off	off	RB	B-ADVP
O	1494	1499	until	until	IN	B-PP
O	1500	1503	May	May	NNP	B-NP
O	1504	1508	2004	2004	CD	I-NP
O	1509	1518	achieving	achieve	VBG	B-VP
O	1519	1520	a	a	DT	B-NP
O	1521	1525	very	very	RB	I-NP
O	1526	1530	slow	slow	JJ	I-NP
O	1531	1533	50	50	CD	I-NP
O	1533	1534	%	%	NN	I-NP
O	1535	1543	response	response	NN	I-NP
O	1543	1544	.	.	.	O

O	1545	1554	Tolerance	Tolerance	NN	B-NP
O	1555	1558	was	be	VBD	B-VP
O	1559	1563	good	good	JJ	B-ADJP
O	1564	1567	and	and	CC	O
B-Organism_substance	1568	1573	serum	serum	NN	B-NP
O	1574	1584	creatinine	creatinine	NN	I-NP
O	1585	1591	remain	remain	VBP	B-VP
O	1592	1598	stable	stable	JJ	B-ADJP
O	1599	1601	at	at	IN	B-PP
O	1602	1608	around	around	IN	B-NP
O	1609	1610	1	1	CD	I-NP
O	1610	1611	,	,	,	I-NP
O	1611	1612	4	4	CD	I-NP
O	1613	1615	mg	mg	NN	I-NP
O	1615	1616	/	/	SYM	B-NP
O	1616	1618	dl	dl	NN	I-NP
O	1618	1619	.	.	.	O

O	1620	1628	Mophetil	Mophetil	NN	B-NP
O	1629	1642	mycophenolate	mycophenolate	NN	I-NP
O	1643	1647	dose	dose	NN	I-NP
O	1648	1651	was	be	VBD	B-VP
O	1652	1659	reduced	reduce	VBN	I-VP
O	1660	1662	to	to	TO	B-PP
O	1663	1664	1	1	CD	B-NP
O	1665	1666	g	g	NN	I-NP
O	1666	1667	/	/	SYM	B-NP
O	1667	1670	day	day	NN	I-NP
O	1671	1674	and	and	CC	O
O	1675	1685	prednisone	prednisone	NN	B-NP
O	1686	1688	to	to	TO	B-PP
O	1689	1690	2	2	CD	B-NP
O	1690	1691	.	.	.	O
O	1691	1692	5	5	CD	B-NP
O	1693	1695	mg	mg	NN	I-NP
O	1695	1696	/	/	SYM	B-NP
O	1696	1699	day	day	NN	I-NP
O	1699	1700	.	.	.	O

O	1701	1707	Figure	Figure	NN	B-NP
O	1708	1709	1	1	CD	I-NP

B-Cancer	1710	1716	Kaposi	Kaposi	NNP	B-NP
I-Cancer	1716	1717	'	'	POS	B-NP
I-Cancer	1717	1718	s	s	JJ	I-NP
I-Cancer	1719	1726	sarcoma	sarcoma	NN	I-NP
O	1727	1739	progressions	progression	NNS	I-NP
O	1740	1745	after	after	IN	B-PP
O	1746	1758	chemotherapy	chemotherapy	NN	B-NP
O	1759	1769	withdrawal	withdrawal	NN	I-NP
O	1769	1770	,	,	,	O
O	1771	1775	both	both	DT	O
B-Organism_subdivision	1776	1781	lower	low	JJR	B-NP
I-Organism_subdivision	1782	1787	limbs	limb	NNS	I-NP
O	1788	1792	were	be	VBD	B-VP
O	1793	1803	completely	completely	RB	I-VP
O	1804	1811	covered	cover	VBN	I-VP
O	1812	1816	with	with	IN	B-PP
B-Cancer	1817	1823	Kaposi	Kaposi	NNP	B-NP
I-Cancer	1823	1824	'	'	POS	B-NP
I-Cancer	1824	1825	s	s	NNS	I-NP
I-Cancer	1826	1833	Sarcoma	Sarcoma	NNP	I-NP
O	1834	1835	(	(	(	O
O	1835	1839	June	June	NNP	B-NP
O	1840	1844	2003	2003	CD	I-NP
O	1844	1845	)	)	)	O
O	1845	1846	.	.	.	O

O	1847	1849	On	On	IN	B-PP
O	1850	1853	May	May	NNP	B-NP
O	1854	1858	2004	2004	CD	I-NP
O	1859	1862	the	the	DT	B-NP
O	1863	1870	patient	patient	NN	I-NP
O	1871	1880	requested	request	VBD	B-VP
O	1881	1882	a	a	DT	B-NP
O	1883	1889	second	second	JJ	I-NP
O	1890	1897	opinion	opinion	NN	I-NP
O	1898	1901	and	and	CC	O
O	1902	1905	was	be	VBD	B-VP
O	1906	1916	prescribed	prescribe	VBN	I-VP
O	1917	1925	Imatinib	Imatinib	NN	B-NP
O	1926	1929	200	200	CD	I-NP
O	1930	1932	mg	mg	NN	I-NP
O	1933	1935	qd	qd	NN	I-NP
O	1936	1939	for	for	IN	B-PP
O	1940	1943	two	two	CD	B-NP
O	1944	1949	weeks	week	NNS	I-NP
O	1950	1958	followed	follow	VBN	B-VP
O	1959	1961	by	by	IN	B-PP
O	1962	1965	400	400	CD	B-NP
O	1966	1968	mg	mg	NN	I-NP
O	1969	1971	qd	qd	NN	I-NP
O	1971	1972	.	.	.	O

O	1973	1978	After	After	IN	B-PP
O	1979	1983	four	four	CD	B-NP
O	1984	1989	weeks	week	NNS	I-NP
O	1990	1992	of	of	IN	B-PP
O	1993	2001	Imatinib	Imatinib	NN	B-NP
O	2001	2002	,	,	,	O
O	2003	2006	his	his	PRP$	B-NP
O	2007	2013	health	health	NN	I-NP
O	2014	2026	deteriorated	deteriorate	VBD	B-VP
O	2027	2034	rapidly	rapidly	RB	B-ADVP
O	2034	2035	,	,	,	O
O	2036	2038	he	he	PRP	B-NP
O	2039	2048	developed	develop	VBD	B-VP
B-Pathological_formation	2049	2057	anasarca	anasarca	NN	B-NP
O	2057	2058	,	,	,	O
O	2059	2068	worsening	worsen	VBG	B-VP
O	2069	2071	of	of	IN	B-PP
B-Cancer	2072	2074	KS	KS	NN	B-NP
O	2074	2075	,	,	,	O
O	2076	2079	his	his	PRP$	B-NP
B-Organism_substance	2080	2085	serum	serum	NN	I-NP
O	2086	2096	creatinine	creatinine	NN	I-NP
O	2097	2106	increased	increase	VBD	B-VP
O	2107	2111	from	from	IN	B-PP
O	2112	2113	1	1	CD	B-NP
O	2113	2114	.	.	.	O
O	2114	2115	4	4	CD	B-NP
O	2116	2118	mg	mg	NN	I-NP
O	2118	2119	/	/	SYM	B-NP
O	2119	2121	dl	dl	NN	I-NP
O	2122	2124	to	to	TO	B-PP
O	2125	2126	2	2	CD	B-NP
O	2126	2127	.	.	.	O
O	2127	2128	3	3	CD	B-NP
O	2129	2131	mg	mg	NN	I-NP
O	2131	2132	/	/	SYM	B-NP
O	2132	2134	dl	dl	NN	I-NP
O	2135	2138	and	and	CC	O
O	2139	2141	he	he	PRP	B-NP
O	2142	2151	developed	develop	VBD	B-VP
O	2152	2157	grade	grade	NN	B-NP
O	2158	2159	4	4	CD	I-NP
O	2160	2176	granulocytopenia	granulocytopenia	NN	I-NP
O	2177	2178	(	(	(	O
O	2178	2184	Figure	Figure	NN	B-NP
O	2185	2186	2	2	CD	I-NP
O	2186	2187	)	)	)	O
O	2187	2188	.	.	.	O

O	2189	2192	The	The	DT	B-NP
O	2193	2200	patient	patient	NN	I-NP
O	2201	2204	was	be	VBD	B-VP
O	2205	2217	hospitalized	hospitalize	VBN	I-VP
O	2218	2222	with	with	IN	B-PP
O	2223	2228	fever	fever	NN	B-NP
O	2229	2232	and	and	CC	O
O	2233	2236	was	be	VBD	B-VP
O	2237	2244	started	start	VBN	I-VP
O	2245	2247	on	on	IN	B-PP
O	2248	2250	IV	IV	CD	B-NP
O	2251	2262	antibiotics	antibiotic	NNS	I-NP
O	2263	2266	and	and	CC	O
O	2267	2272	daily	daily	JJ	B-NP
O	2273	2274	G	G	NN	I-NP
O	2274	2275	-	-	HYPH	B-NP
O	2275	2278	CSF	CSF	NN	I-NP
O	2279	2282	for	for	IN	B-PP
O	2283	2287	four	four	CD	B-NP
O	2288	2292	days	day	NNS	I-NP
O	2293	2298	after	after	IN	B-PP
O	2299	2304	which	which	WDT	B-NP
O	2305	2308	his	his	PRP$	B-NP
B-Cell	2309	2312	WBC	WBC	NNP	I-NP
O	2313	2318	count	count	NN	I-NP
O	2319	2329	normalized	normalize	VBD	B-VP
O	2329	2330	.	.	.	O

O	2331	2334	Two	Two	CD	B-NP
O	2335	2340	weeks	week	NNS	I-NP
O	2341	2346	later	later	RB	B-ADVP
O	2347	2350	the	the	DT	B-NP
O	2351	2361	creatinine	creatinine	NN	I-NP
O	2362	2367	level	level	NN	I-NP
O	2368	2376	returned	return	VBD	B-VP
O	2377	2379	to	to	TO	B-PP
O	2380	2381	1	1	CD	B-NP
O	2381	2382	.	.	.	O
O	2382	2383	5	5	CD	B-NP
O	2384	2386	mg	mg	NN	I-NP
O	2386	2387	/	/	SYM	B-NP
O	2387	2389	dl	dl	NN	I-NP
O	2389	2390	.	.	.	O

O	2391	2393	On	On	IN	B-PP
O	2394	2402	February	February	NNP	B-NP
O	2403	2407	2005	2005	CD	I-NP
O	2408	2410	he	he	PRP	B-NP
O	2411	2414	was	be	VBD	B-VP
O	2415	2422	started	start	VBN	I-VP
O	2423	2425	on	on	IN	B-PP
O	2426	2428	30	30	CD	B-NP
O	2429	2431	mg	mg	NN	I-NP
O	2432	2434	of	of	IN	B-PP
O	2435	2445	paclitaxel	paclitaxel	NN	B-NP
O	2446	2448	IV	IV	CD	I-NP
O	2449	2454	every	every	DT	B-NP
O	2455	2460	three	three	CD	I-NP
O	2461	2466	weeks	week	NNS	I-NP
O	2466	2467	.	.	.	O

O	2468	2473	After	After	IN	B-PP
O	2474	2479	three	three	CD	B-NP
O	2480	2487	courses	course	NNS	I-NP
O	2488	2492	with	with	IN	B-PP
O	2493	2495	no	no	DT	B-NP
O	2496	2504	clinical	clinical	JJ	I-NP
O	2505	2512	benefit	benefit	NN	I-NP
O	2513	2515	he	he	PRP	B-NP
O	2516	2525	developed	develop	VBD	B-VP
O	2526	2527	a	a	DT	B-NP
B-Organ	2528	2532	skin	skin	NN	I-NP
O	2533	2537	rash	rash	NN	I-NP
O	2538	2542	that	that	WDT	B-NP
O	2543	2551	prompted	prompt	VBD	B-VP
O	2552	2567	discontinuation	discontinuation	NN	B-NP
O	2567	2568	.	.	.	O

O	2569	2575	Figure	Figure	NN	B-NP
O	2576	2577	2	2	CD	I-NP

O	2578	2585	Patient	Patient	NN	B-NP
O	2586	2595	developed	develop	VBD	B-VP
B-Pathological_formation	2596	2604	anasarca	anasarca	NN	B-NP
O	2605	2609	with	with	IN	B-PP
O	2610	2615	rapid	rapid	JJ	B-NP
O	2616	2627	progression	progression	NN	I-NP
O	2628	2630	of	of	IN	B-PP
B-Cancer	2631	2637	Kaposi	Kaposi	NNP	B-NP
I-Cancer	2637	2638	'	'	POS	B-NP
I-Cancer	2638	2639	s	s	NNS	I-NP
I-Cancer	2640	2647	Sarcoma	Sarcoma	NN	I-NP
O	2648	2653	after	after	IN	B-PP
O	2654	2658	four	four	CD	B-NP
O	2659	2664	weeks	week	NNS	I-NP
O	2665	2667	of	of	IN	B-PP
O	2668	2674	taking	take	VBG	B-VP
O	2675	2683	Imatinib	Imatinib	NNP	B-NP
O	2684	2685	(	(	(	O
O	2685	2689	June	June	NNP	B-NP
O	2690	2694	2004	2004	CD	I-NP
O	2694	2695	)	)	)	O
O	2695	2696	.	.	.	O

O	2697	2699	On	On	IN	B-PP
O	2700	2705	April	April	NNP	B-NP
O	2706	2710	2005	2005	CD	I-NP
O	2710	2711	,	,	,	O
O	2712	2714	he	he	PRP	B-NP
O	2715	2718	was	be	VBD	B-VP
O	2719	2726	started	start	VBN	I-VP
O	2727	2729	on	on	IN	B-PP
O	2730	2739	Sirolimus	Sirolimus	NN	B-NP
O	2740	2741	2	2	CD	I-NP
O	2742	2744	mg	mg	NN	I-NP
O	2745	2746	a	a	DT	B-NP
O	2747	2750	day	day	NN	I-NP
O	2750	2751	,	,	,	O
O	2752	2755	and	and	CC	O
O	2756	2761	after	after	IN	B-PP
O	2762	2763	8	8	CD	B-NP
O	2764	2769	weeks	week	NNS	I-NP
O	2770	2779	escalated	escalate	VBN	B-VP
O	2780	2782	to	to	TO	B-PP
O	2783	2784	4	4	CD	B-NP
O	2785	2787	mg	mg	NN	I-NP
O	2788	2789	a	a	DT	B-NP
O	2790	2793	day	day	NN	I-NP
O	2793	2794	.	.	.	O

O	2795	2800	Three	Three	CD	B-NP
O	2801	2806	weeks	week	NNS	I-NP
O	2807	2812	later	later	RB	B-NP
O	2813	2821	mophetil	mophetil	NN	I-NP
O	2822	2835	mycophenolate	mycophenolate	NN	I-NP
O	2836	2839	and	and	CC	I-NP
O	2840	2850	prednisone	prednisone	NN	I-NP
O	2851	2855	were	be	VBD	B-VP
O	2856	2868	discontinued	discontinue	VBN	I-VP
O	2868	2869	.	.	.	O

O	2870	2879	Sustained	Sustain	VBN	B-NP
O	2880	2883	and	and	CC	I-NP
O	2884	2895	significant	significant	JJ	I-NP
B-Cancer	2896	2898	KS	KS	NN	I-NP
O	2899	2909	regression	regression	NN	I-NP
O	2910	2913	was	be	VBD	B-VP
O	2914	2921	evident	evident	JJ	B-ADJP
O	2922	2927	after	after	IN	B-PP
O	2928	2930	16	16	CD	B-NP
O	2931	2936	weeks	week	NNS	I-NP
O	2936	2937	,	,	,	O
O	2938	2941	but	but	CC	O
O	2942	2944	he	he	PRP	B-NP
O	2945	2954	developed	develop	VBD	B-VP
O	2955	2956	a	a	DT	B-NP
B-Cancer	2957	2962	basal	basal	JJ	I-NP
I-Cancer	2963	2967	cell	cell	NN	I-NP
I-Cancer	2968	2977	carcinoma	carcinoma	NN	I-NP
O	2978	2981	and	and	CC	I-NP
O	2982	2991	pneumonia	pneumonia	NN	I-NP
O	2992	2996	that	that	WDT	B-NP
O	2997	3005	required	require	VBD	B-VP
O	3006	3014	hospital	hospital	NN	B-NP
O	3015	3024	admission	admission	NN	I-NP
O	3024	3025	;	;	:	O
O	3026	3035	Sirolimus	Sirolimus	NN	B-NP
O	3036	3040	dose	dose	NN	I-NP
O	3041	3044	was	be	VBD	B-VP
O	3045	3052	lowered	lower	VBN	I-VP
O	3053	3055	to	to	TO	B-PP
O	3056	3057	2	2	CD	B-NP
O	3058	3060	mg	mg	NN	I-NP
O	3061	3062	a	a	DT	B-NP
O	3063	3066	day	day	NN	I-NP
O	3066	3067	.	.	.	O

O	3068	3078	Thereafter	Thereafter	IN	B-PP
O	3079	3082	his	his	PRP$	B-NP
O	3083	3091	clinical	clinical	JJ	I-NP
O	3092	3098	course	course	NN	I-NP
O	3099	3102	has	have	VBZ	B-VP
O	3103	3107	been	be	VBN	I-VP
O	3108	3120	satisfactory	satisfactory	JJ	B-ADJP
O	3121	3125	with	with	IN	B-PP
O	3126	3136	continuous	continuous	JJ	B-NP
O	3137	3140	and	and	CC	I-NP
O	3141	3152	progressive	progressive	JJ	I-NP
O	3153	3163	regression	regression	NN	I-NP
O	3164	3166	of	of	IN	B-PP
B-Cancer	3167	3169	KS	KS	NN	B-NP
I-Cancer	3170	3177	lesions	lesion	NNS	I-NP
O	3178	3179	(	(	(	O
O	3179	3185	Figure	Figure	NN	B-NP
O	3186	3187	3	3	CD	I-NP
O	3187	3188	)	)	)	O
O	3188	3189	.	.	.	O

O	3190	3193	His	His	PRP$	B-NP
B-Organism_substance	3194	3199	serum	serum	NN	I-NP
O	3200	3210	creatinine	creatinine	NN	I-NP
O	3211	3214	has	have	VBZ	B-VP
O	3215	3223	remained	remain	VBN	I-VP
O	3224	3229	under	under	IN	B-PP
O	3230	3231	1	1	CD	B-NP
O	3231	3232	.	.	.	O
O	3232	3233	6	6	CD	B-NP
O	3234	3236	mg	mg	NN	I-NP
O	3236	3237	/	/	SYM	B-NP
O	3237	3239	dl	dl	NN	I-NP
O	3240	3243	and	and	CC	O
O	3244	3246	he	he	PRP	B-NP
O	3247	3250	has	have	VBZ	B-VP
O	3251	3254	not	not	RB	I-VP
O	3255	3264	developed	develop	VBN	I-VP
O	3265	3268	new	new	JJ	B-NP
O	3269	3279	infectious	infectious	JJ	I-NP
O	3280	3288	episodes	episode	NNS	I-NP
O	3288	3289	.	.	.	O

O	3290	3296	Figure	Figure	NN	B-NP
O	3297	3298	3	3	CD	I-NP

O	3299	3308	Extensive	Extensive	JJ	B-NP
O	3309	3319	regression	regression	NN	I-NP
O	3320	3322	of	of	IN	B-PP
B-Cancer	3323	3329	Kaposi	Kaposi	NNP	B-NP
I-Cancer	3330	3337	Sarcoma	Sarcoma	NNP	I-NP
O	3338	3343	after	after	IN	B-PP
O	3344	3350	immune	immune	JJ	B-NP
O	3350	3351	-	-	HYPH	I-NP
O	3351	3362	suppression	suppression	NN	I-NP
O	3363	3366	was	be	VBD	B-VP
O	3367	3374	changed	change	VBN	I-VP
O	3375	3377	to	to	TO	B-PP
O	3378	3387	Sirolimus	Sirolimus	NNP	B-NP
O	3387	3388	,	,	,	O
O	3389	3390	(	(	(	O
O	3390	3392	14	14	CD	B-NP
O	3393	3399	months	month	NNS	I-NP
O	3400	3405	later	later	RB	B-ADVP
O	3405	3406	)	)	)	O
O	3406	3407	,	,	,	O
O	3408	3410	he	he	PRP	B-NP
O	3411	3415	only	only	RB	B-ADVP
O	3416	3419	has	have	VBZ	B-VP
O	3420	3434	hyperpigmented	hyperpigmente	VBN	I-VP
O	3435	3440	areas	area	NNS	B-NP
O	3441	3443	at	at	IN	B-PP
B-Organism_subdivision	3444	3448	knee	knee	NN	B-NP
O	3449	3455	levels	level	NNS	I-NP
O	3455	3456	,	,	,	O
B-Organ	3457	3461	skin	skin	NN	B-NP
O	3462	3467	looks	look	VBZ	B-VP
O	3468	3472	thin	thin	JJ	B-ADJP
O	3473	3476	and	and	CC	I-ADJP
O	3477	3485	delicate	delicate	JJ	I-ADJP
O	3486	3489	and	and	CC	O
O	3490	3496	easily	easily	RB	B-VP
O	3497	3504	bruised	bruise	VBN	I-VP
O	3505	3506	(	(	(	O
O	3506	3510	July	July	NNP	B-NP
O	3511	3515	2006	2006	CD	I-NP
O	3515	3516	)	)	)	O
O	3516	3517	.	.	.	O

