O	0	4	Data	Data	NN	B-NP
O	5	15	collection	collection	NN	I-NP
O	15	16	:	:	:	O
O	17	29	CrystalClear	CrystalClear	JJ	O
O	30	31	(	(	(	O
O	31	37	Rigaku	Rigaku	NN	B-NP
O	37	38	/	/	SYM	B-NP
O	38	41	MSC	MSC	NN	I-NP
O	41	42	,	,	,	O
O	43	47	2005	2005	CD	B-NP
O	48	49	>	>	SYM	B-ADJP
O	49	50	)	)	)	O
O	50	51	;	;	:	O
B-Cell	52	56	cell	cell	NN	B-NP
O	57	67	refinement	refinement	NN	I-NP
O	67	68	:	:	:	O
O	69	81	CrystalClear	CrystalClear	JJ	B-ADJP
O	81	82	;	;	:	O
O	83	87	data	datum	NNS	B-NP
O	88	97	reduction	reduction	NN	I-NP
O	97	98	:	:	:	O
O	99	111	CrystalClear	CrystalClear	JJ	B-ADJP
O	111	112	;	;	:	O
O	113	120	program	program	NN	B-NP
O	120	121	(	(	(	I-NP
O	121	122	s	s	NNS	I-NP
O	122	123	)	)	)	O
O	124	128	used	use	VBN	B-VP
O	129	131	to	to	TO	B-VP
O	132	137	solve	solve	VB	I-VP
O	138	147	structure	structure	NN	B-NP
O	147	148	:	:	:	O
O	149	157	SHELXS97	SHELXS97	NN	B-NP
O	158	159	(	(	(	O
O	159	168	Sheldrick	Sheldrick	NN	B-NP
O	168	169	,	,	,	O
O	170	174	2008	2008	CD	B-NP
O	175	176	>	>	SYM	B-ADJP
O	176	177	)	)	)	O
O	177	178	;	;	:	O
O	179	186	program	program	NN	B-NP
O	186	187	(	(	(	I-NP
O	187	188	s	s	NNS	I-NP
O	188	189	)	)	)	O
O	190	194	used	use	VBN	B-VP
O	195	197	to	to	TO	B-VP
O	198	204	refine	refine	VB	I-VP
O	205	214	structure	structure	NN	B-NP
O	214	215	:	:	:	O
O	216	224	SHELXL97	SHELXL97	NN	B-NP
O	225	226	(	(	(	O
O	226	235	Sheldrick	Sheldrick	NN	B-NP
O	235	236	,	,	,	O
O	237	241	2008	2008	CD	B-NP
O	242	243	>	>	SYM	B-ADJP
O	243	244	)	)	)	O
O	244	245	;	;	:	O
O	246	255	molecular	molecular	JJ	B-NP
O	256	264	graphics	graphic	NNS	I-NP
O	264	265	:	:	:	O
O	266	273	ORTEPII	ORTEPII	CD	B-NP
O	274	275	(	(	(	O
O	275	282	Johnson	Johnson	NNP	B-NP
O	282	283	,	,	,	O
O	284	288	1976	1976	CD	B-NP
O	289	290	>	>	SYM	B-ADJP
O	290	291	)	)	)	O
O	291	292	;	;	:	O
O	293	301	software	software	NN	B-NP
O	302	306	used	use	VBN	B-VP
O	307	309	to	to	TO	B-VP
O	310	317	prepare	prepare	VB	I-VP
O	318	326	material	material	NN	B-NP
O	327	330	for	for	IN	B-PP
O	331	342	publication	publication	NN	B-NP
O	342	343	:	:	:	O
O	344	352	SHELXL97	SHELXL97	NN	B-NP
O	352	353	.	.	.	O

