O	0	8	Collagen	Collagen	NN	B-NP
O	8	9	-	-	HYPH	I-NP
O	9	13	poly	poly	NN	I-NP
O	14	22	glycolic	glycolic	JJ	I-NP
O	23	27	acid	acid	NN	I-NP
O	28	34	hybrid	hybrid	NN	I-NP
O	35	41	matrix	matrix	NN	I-NP
O	42	46	with	with	IN	B-PP
O	47	52	basic	basic	JJ	B-NP
O	53	63	fibroblast	fibroblast	NN	I-NP
O	64	70	growth	growth	NN	I-NP
O	71	77	factor	factor	NN	I-NP
O	78	89	accelerated	accelerate	VBD	B-VP
O	90	102	angiogenesis	angiogenesis	NN	B-NP
O	103	106	and	and	CC	I-NP
B-Tissue	107	118	granulation	granulation	NN	I-NP
I-Tissue	119	125	tissue	tissue	NN	I-NP
O	126	135	formation	formation	NN	I-NP
O	136	138	in	in	IN	B-PP
O	139	147	diabetic	diabetic	JJ	B-NP
O	148	152	mice	mouse	NNS	I-NP
O	152	153	.	.	.	O

O	154	161	Because	Because	IN	B-SBAR
O	162	166	poor	poor	JJ	B-NP
B-Pathological_formation	167	171	skin	skin	NN	I-NP
I-Pathological_formation	172	177	wound	wound	NN	I-NP
O	178	185	healing	healing	NN	I-NP
O	186	196	associated	associate	VBN	B-VP
O	197	201	with	with	IN	B-PP
O	202	210	diabetes	diabetes	NN	B-NP
O	211	213	is	be	VBZ	B-VP
O	214	221	thought	think	VBN	I-VP
O	222	224	to	to	TO	I-VP
O	225	227	be	be	VB	I-VP
O	228	234	partly	partly	RB	B-ADVP
O	235	236	a	a	DT	B-NP
O	237	243	result	result	NN	I-NP
O	244	248	from	from	IN	B-PP
O	249	257	impaired	impaired	JJ	B-NP
O	258	270	angiogenesis	angiogenesis	NN	I-NP
O	270	271	,	,	,	O
O	272	282	treatments	treatment	NNS	B-NP
O	283	287	that	that	WDT	B-NP
O	288	295	improve	improve	VBP	B-VP
O	296	308	angiogenesis	angiogenesis	NN	B-NP
O	309	314	could	could	MD	B-VP
O	315	319	have	have	VB	I-VP
O	320	329	important	important	JJ	B-NP
O	330	338	clinical	clinical	JJ	I-NP
O	339	351	applications	application	NNS	I-NP
O	351	352	.	.	.	O

O	353	355	We	We	PRP	B-NP
O	356	362	herein	herein	RB	B-ADVP
O	363	369	report	report	VBP	B-VP
O	370	373	the	the	DT	B-NP
O	374	381	effects	effect	NNS	I-NP
O	382	384	of	of	IN	B-PP
O	385	390	novel	novel	JJ	B-NP
O	391	400	developed	develop	VBN	I-NP
O	401	409	material	material	NN	I-NP
O	409	410	,	,	,	O
O	411	419	collagen	collagen	NN	B-NP
O	419	420	-	-	HYPH	I-NP
O	420	424	poly	poly	NN	I-NP
O	425	433	glycolic	glycolic	JJ	I-NP
O	434	438	acid	acid	NN	I-NP
O	439	444	fiber	fiber	NN	I-NP
O	445	451	hybrid	hybrid	NN	I-NP
O	452	458	matrix	matrix	NN	I-NP
O	458	459	,	,	,	O
O	460	465	being	be	VBG	B-VP
O	466	470	used	use	VBN	I-VP
O	471	479	together	together	RB	B-ADVP
O	480	484	with	with	IN	B-PP
O	485	490	basic	basic	JJ	B-NP
O	491	501	fibroblast	fibroblast	NN	I-NP
O	502	508	growth	growth	NN	I-NP
O	509	515	factor	factor	NN	I-NP
O	516	518	to	to	TO	B-VP
O	519	526	promote	promote	VB	I-VP
B-Pathological_formation	527	532	wound	wound	NN	B-NP
O	533	540	healing	healing	NN	I-NP
O	541	543	of	of	IN	B-PP
O	544	548	full	full	JJ	B-NP
O	548	549	-	-	HYPH	I-NP
O	549	558	thickness	thickness	NN	I-NP
B-Organ	559	563	skin	skin	NN	I-NP
O	564	571	defects	defect	NNS	I-NP
O	572	574	on	on	IN	B-PP
O	575	578	the	the	DT	B-NP
O	579	583	back	back	NN	I-NP
O	584	586	of	of	IN	B-PP
O	587	591	type	type	NN	B-NP
O	592	593	2	2	CD	I-NP
O	594	602	diabetic	diabetic	JJ	I-NP
O	603	607	Lepr	Lepr	NN	I-NP
O	607	608	(	(	(	O
O	608	610	db	db	NN	B-NP
O	610	611	)	)	)	O
O	612	616	mice	mouse	NNS	B-NP
O	616	617	.	.	.	O

O	618	621	Our	Our	PRP$	B-NP
O	622	626	data	datum	NNS	I-NP
O	627	636	indicates	indicate	VBZ	B-VP
O	637	641	that	that	IN	B-SBAR
O	642	646	this	this	DT	B-NP
O	647	658	therapeutic	therapeutic	JJ	I-NP
O	659	667	approach	approach	NN	I-NP
O	668	676	markedly	markedly	RB	B-ADVP
O	677	685	promotes	promote	VBZ	B-VP
O	686	698	angiogenesis	angiogenesis	NN	B-NP
O	699	702	and	and	CC	I-NP
B-Tissue	703	714	granulation	granulation	NN	I-NP
I-Tissue	715	721	tissue	tissue	NN	I-NP
O	722	731	formation	formation	NN	I-NP
O	732	734	in	in	IN	B-PP
O	735	745	comparison	comparison	NN	B-NP
O	746	750	with	with	IN	B-PP
O	751	756	other	other	JJ	B-NP
O	757	767	conditions	condition	NNS	I-NP
O	768	770	14	14	CD	B-NP
O	771	775	days	day	NNS	I-NP
O	776	781	after	after	IN	B-PP
O	782	790	wounding	wound	VBG	B-VP
O	790	791	.	.	.	O

