O	0	3	Bee	Bee	NN	B-NP
B-Organism_substance	4	9	venom	venom	NN	I-NP
O	10	17	induces	induce	VBZ	B-VP
O	18	27	apoptosis	apoptosis	NN	B-NP
O	28	31	and	and	CC	O
O	32	40	inhibits	inhibit	VBZ	B-VP
O	41	51	expression	expression	NN	B-NP
O	52	54	of	of	IN	B-PP
O	55	69	cyclooxygenase	cyclooxygenase	NN	B-NP
O	69	70	-	-	HYPH	O
O	70	71	2	2	CD	B-NP
O	72	76	mRNA	mRNA	NN	I-NP
O	77	79	in	in	IN	B-PP
O	80	85	human	human	JJ	B-NP
B-Cell	86	90	lung	lung	NN	I-NP
I-Cell	91	97	cancer	cancer	NN	I-NP
I-Cell	98	102	cell	cell	NN	I-NP
I-Cell	103	107	line	line	NN	I-NP
I-Cell	108	111	NCI	NCI	NN	I-NP
I-Cell	111	112	-	-	HYPH	B-NP
I-Cell	112	117	H1299	H1299	NN	I-NP
O	117	118	.	.	.	O

O	120	122	To	To	TO	B-VP
O	123	134	investigate	investigate	VB	I-VP
O	135	142	whether	whether	IN	B-SBAR
O	143	146	bee	bee	NN	B-NP
B-Organism_substance	147	152	venom	venom	NN	I-NP
O	153	154	(	(	(	O
B-Organism_substance	154	156	BV	BV	NN	B-NP
O	156	157	)	)	)	O
O	158	165	induces	induce	VBZ	B-VP
O	166	175	apoptosis	apoptosis	NN	B-NP
O	175	176	,	,	,	O
O	177	180	the	the	DT	B-NP
O	181	182	3	3	CD	I-NP
O	182	183	-	-	HYPH	O
O	183	184	(	(	(	O
O	184	185	4	4	CD	B-NP
O	185	186	,	,	,	O
O	186	187	5	5	CD	B-NP
O	187	188	-	-	HYPH	I-NP
O	188	203	dimethylthiazol	dimethylthiazol	NN	I-NP
O	203	204	-	-	HYPH	B-NP
O	204	205	2	2	CD	I-NP
O	205	206	-	-	HYPH	I-NP
O	206	208	yl	yl	NN	I-NP
O	208	209	)	)	)	O
O	209	210	-	-	HYPH	B-NP
O	210	211	2	2	CD	I-NP
O	211	212	,	,	,	I-NP
O	212	213	5	5	CD	I-NP
O	213	214	-	-	HYPH	I-NP
O	214	233	diphenyltetrazolium	diphenyltetrazolium	NN	I-NP
O	234	241	bromide	bromide	NN	I-NP
O	242	247	assay	assay	NN	I-NP
O	247	248	,	,	,	O
O	249	257	terminal	terminal	JJ	B-NP
O	258	274	deoxynucleotidyl	deoxynucleotidyl	NN	I-NP
O	275	286	transferase	transferase	NN	I-NP
O	286	287	-	-	HYPH	B-VP
O	288	296	mediated	mediate	VBN	B-NP
O	297	301	dUTP	dUTP	NN	I-NP
O	302	306	nick	nick	NN	I-NP
O	307	310	end	end	NN	I-NP
O	310	311	-	-	HYPH	O
O	311	319	labeling	label	VBG	B-NP
O	320	325	assay	assay	NN	I-NP
O	325	326	,	,	,	O
O	327	328	4	4	CD	B-NP
O	328	329	,	,	,	I-NP
O	329	330	6	6	CD	I-NP
O	330	331	-	-	HYPH	I-NP
O	331	340	diamidino	diamidino	NN	I-NP
O	340	341	-	-	HYPH	I-NP
O	341	342	2	2	CD	I-NP
O	342	343	-	-	HYPH	I-NP
O	343	355	phenylindole	phenylindole	NN	I-NP
O	356	364	staining	staining	NN	I-NP
O	364	365	,	,	,	O
O	366	370	flow	flow	NN	B-NP
O	371	381	cytometric	cytometric	JJ	I-NP
O	382	390	analysis	analysis	NN	I-NP
O	390	391	,	,	,	O
O	392	395	and	and	CC	O
O	396	399	DNA	DNA	NN	B-NP
O	400	413	fragmentation	fragmentation	NN	I-NP
O	414	419	assay	assay	NN	I-NP
O	420	424	were	be	VBD	B-VP
O	425	434	performed	perform	VBN	I-VP
O	435	437	on	on	IN	B-PP
B-Cell	438	441	NCI	NCI	NN	B-NP
I-Cell	441	442	-	-	HYPH	I-NP
I-Cell	442	447	H1299	H1299	NN	I-NP
I-Cell	448	452	lung	lung	NN	I-NP
I-Cell	453	459	cancer	cancer	NN	I-NP
I-Cell	460	465	cells	cell	NNS	I-NP
O	466	473	treated	treat	VBN	B-VP
O	474	478	with	with	IN	B-PP
B-Organism_substance	479	481	BV	BV	NN	B-NP
O	481	482	.	.	.	O

O	483	490	Through	Through	IN	B-PP
O	491	504	morphological	morphological	JJ	B-NP
O	505	508	and	and	CC	I-NP
O	509	520	biochemical	biochemical	JJ	I-NP
O	521	529	analyses	analysis	NNS	I-NP
O	529	530	,	,	,	O
O	531	533	it	it	PRP	B-NP
O	534	537	was	be	VBD	B-VP
O	538	550	demonstrated	demonstrate	VBN	I-VP
O	551	555	that	that	IN	B-SBAR
B-Cell	556	559	NCI	NCI	NN	B-NP
I-Cell	559	560	-	-	HYPH	I-NP
I-Cell	560	565	H1299	H1299	NN	I-NP
I-Cell	566	571	cells	cell	NNS	I-NP
O	572	579	treated	treat	VBN	B-VP
O	580	584	with	with	IN	B-PP
B-Organism_substance	585	587	BV	BV	NN	B-NP
O	588	595	exhibit	exhibit	VBP	B-VP
O	596	603	several	several	JJ	B-NP
O	604	612	features	feature	NNS	I-NP
O	613	615	of	of	IN	B-PP
O	616	625	apoptosis	apoptosis	NN	B-NP
O	625	626	.	.	.	O

O	627	629	In	In	IN	B-PP
O	630	638	addition	addition	NN	B-NP
O	638	639	,	,	,	O
O	640	647	reverse	reverse	JJ	B-NP
O	648	661	transcription	transcription	NN	I-NP
O	661	662	-	-	HYPH	B-NP
O	662	672	polymerase	polymerase	NN	I-NP
O	673	678	chain	chain	NN	I-NP
O	679	687	reaction	reaction	NN	I-NP
O	688	691	and	and	CC	O
O	692	705	prostaglandin	prostaglandin	NN	B-NP
O	706	707	E	E	NN	I-NP
O	707	708	(	(	(	O
O	708	709	2	2	CD	B-NP
O	709	710	)	)	)	O
O	711	712	(	(	(	O
O	712	715	PGE	PGE	NN	B-NP
O	715	716	(	(	(	O
O	716	717	2	2	CD	B-NP
O	717	718	)	)	)	O
O	718	719	)	)	)	O
O	720	731	immunoassay	immunoassay	NN	B-NP
O	732	736	were	be	VBD	B-VP
O	737	746	performed	perform	VBN	I-VP
O	747	749	to	to	TO	I-VP
O	750	756	verify	verify	VB	I-VP
O	757	764	whether	whether	IN	B-SBAR
B-Organism_substance	765	767	BV	BV	NN	B-NP
O	768	777	possesses	possess	VBZ	B-VP
O	778	780	an	an	DT	B-NP
O	781	791	inhibitory	inhibitory	JJ	I-NP
O	792	798	effect	effect	NN	I-NP
O	799	801	on	on	IN	B-PP
O	802	805	the	the	DT	B-NP
O	806	816	expression	expression	NN	I-NP
O	817	819	of	of	IN	B-PP
O	820	834	cyclooxygenase	cyclooxygenase	NN	B-NP
O	835	836	(	(	(	O
O	836	839	COX	COX	NN	B-NP
O	839	840	)	)	)	O
O	841	844	and	and	CC	O
O	845	848	PGE	PGE	NN	B-NP
O	848	849	(	(	(	O
O	849	850	2	2	CD	O
O	851	852	)	)	)	O
O	852	861	synthesis	synthesis	NN	B-NP
O	861	862	.	.	.	O

O	863	873	Expression	Expression	NN	B-NP
O	874	876	of	of	IN	B-PP
O	877	880	COX	COX	NN	B-NP
O	880	881	-	-	HYPH	O
O	881	882	2	2	CD	B-NP
O	883	887	mRNA	mRNA	NN	I-NP
O	888	891	and	and	CC	I-NP
O	892	901	synthesis	synthesis	NN	I-NP
O	902	904	of	of	IN	B-PP
O	905	908	PGE	PGE	NN	B-NP
O	908	909	(	(	(	O
O	909	910	2	2	CD	B-NP
O	910	911	)	)	)	O
O	912	916	were	be	VBD	B-VP
O	917	926	inhibited	inhibit	VBN	I-VP
O	927	929	by	by	IN	B-PP
B-Organism_substance	930	932	BV	BV	NN	B-NP
O	932	933	.	.	.	O

O	934	939	These	These	DT	B-NP
O	940	947	results	result	NNS	I-NP
O	948	955	suggest	suggest	VBP	B-VP
O	956	959	the	the	DT	B-NP
O	960	971	possibility	possibility	NN	I-NP
O	972	976	that	that	IN	B-SBAR
B-Organism_substance	977	979	BV	BV	NN	B-NP
O	980	983	may	may	MD	B-VP
O	984	989	exert	exert	VB	I-VP
O	990	992	an	an	DT	B-NP
O	993	997	anti	anti	AFX	I-NP
O	997	998	-	-	HYPH	I-NP
B-Cancer	998	1003	tumor	tumor	NN	I-NP
O	1004	1010	effect	effect	NN	I-NP
O	1011	1013	on	on	IN	B-PP
O	1014	1019	human	human	JJ	B-NP
B-Cancer	1020	1024	lung	lung	NN	I-NP
I-Cancer	1025	1031	cancer	cancer	NN	I-NP
O	1031	1032	.	.	.	O

