O	0	9	Chelation	Chelation	NN	B-NP
O	10	19	treatment	treatment	NN	I-NP
O	20	22	of	of	IN	B-PP
B-Anatomical_system	23	35	neurological	neurological	JJ	B-NP
O	36	42	Wilson	Wilson	NNP	I-NP
O	42	43	'	'	POS	B-NP
O	43	44	s	s	JJ	I-NP
O	45	52	disease	disease	NN	I-NP
O	52	53	.	.	.	O

O	54	57	The	The	DT	B-NP
O	58	65	results	result	NNS	I-NP
O	66	68	of	of	IN	B-PP
O	69	78	chelation	chelation	NN	B-NP
O	79	88	treatment	treatment	NN	I-NP
O	89	91	of	of	IN	B-PP
O	92	95	137	137	CD	B-NP
O	96	104	patients	patient	NNS	I-NP
O	105	115	presenting	present	VBG	B-VP
O	116	120	with	with	IN	B-PP
B-Anatomical_system	121	133	neurological	neurological	JJ	B-NP
O	134	140	Wilson	Wilson	NNP	I-NP
O	140	141	'	'	POS	B-NP
O	141	142	s	s	NNS	I-NP
O	143	150	disease	disease	NN	I-NP
O	151	154	are	be	VBP	B-VP
O	155	164	described	describe	VBN	I-VP
O	164	165	,	,	,	O
O	166	174	together	together	RB	B-ADVP
O	175	179	with	with	IN	B-PP
O	180	183	the	the	DT	O
O	184	188	more	more	RBR	B-ADVP
O	189	197	commonly	commonly	RB	I-ADVP
O	198	206	observed	observe	VBN	B-NP
O	207	212	toxic	toxic	JJ	I-NP
O	213	222	reactions	reaction	NNS	I-NP
O	223	225	to	to	TO	B-PP
O	226	229	the	the	DT	B-NP
O	230	237	various	various	JJ	I-NP
O	238	243	drugs	drug	NNS	I-NP
O	244	252	employed	employ	VBN	B-VP
O	252	253	.	.	.	O

O	254	259	Fifty	Fifty	CD	B-NP
O	259	260	-	-	HYPH	I-NP
O	260	265	seven	seven	CD	I-NP
O	266	274	patients	patient	NNS	I-NP
O	275	279	made	make	VBD	B-VP
O	280	282	an	an	DT	B-NP
O	283	292	excellent	excellent	JJ	I-NP
O	293	301	response	response	NN	I-NP
O	302	304	to	to	TO	B-PP
O	305	314	treatment	treatment	NN	B-NP
O	315	318	and	and	CC	O
O	319	325	became	become	VBD	B-VP
O	326	333	symptom	symptom	NN	B-ADJP
O	334	338	free	free	JJ	I-ADJP
O	338	339	.	.	.	O

O	340	346	Thirty	Thirty	CD	B-NP
O	346	347	-	-	HYPH	I-NP
O	347	350	six	six	CD	I-NP
O	351	359	patients	patient	NNS	I-NP
O	360	364	made	make	VBD	B-VP
O	365	366	a	a	DT	B-NP
O	367	371	good	good	JJ	I-NP
O	372	380	recovery	recovery	NN	I-NP
O	380	381	,	,	,	O
O	382	385	but	but	CC	O
O	386	390	were	be	VBD	B-VP
O	391	395	left	leave	VBN	I-VP
O	396	400	with	with	IN	B-PP
O	401	405	some	some	DT	B-NP
O	406	411	minor	minor	JJ	I-NP
B-Anatomical_system	412	424	neurological	neurological	JJ	I-NP
O	425	432	deficit	deficit	NN	I-NP
O	432	433	.	.	.	O

O	434	440	Twenty	Twenty	CD	B-NP
O	440	441	-	-	HYPH	I-NP
O	441	445	four	four	CD	I-NP
O	446	454	patients	patient	NNS	I-NP
O	455	458	had	have	VBD	B-VP
O	459	460	a	a	DT	B-NP
O	461	465	poor	poor	JJ	I-NP
O	466	474	response	response	NN	I-NP
O	474	475	:	:	:	O
O	476	484	although	although	IN	B-SBAR
O	485	488	the	the	DT	B-NP
O	489	496	disease	disease	NN	I-NP
O	497	504	process	process	NN	I-NP
O	505	508	was	be	VBD	B-VP
O	509	517	arrested	arrest	VBN	I-VP
O	518	522	they	they	PRP	B-NP
O	523	527	were	be	VBD	B-VP
O	528	532	left	leave	VBN	I-VP
O	533	537	more	more	RBR	B-ADVP
O	538	540	or	or	CC	I-ADVP
O	541	545	less	less	RBR	B-ADJP
O	546	554	disabled	disabled	JJ	I-ADJP
O	554	555	.	.	.	O

O	556	562	Twenty	Twenty	CD	B-NP
O	563	571	patients	patient	NNS	I-NP
O	572	576	died	die	VBD	B-VP
O	576	577	:	:	:	O
O	578	582	nine	nine	CD	B-NP
O	583	586	had	have	VBD	B-VP
O	587	593	little	little	JJ	B-NP
O	594	596	or	or	CC	I-NP
O	597	599	no	no	DT	I-NP
O	600	609	treatment	treatment	NN	I-NP
O	609	610	,	,	,	O
O	611	614	but	but	CC	O
O	615	617	11	11	CD	B-NP
O	618	622	died	die	VBD	B-VP
O	623	630	despite	despite	IN	B-PP
O	631	641	apparently	apparently	RB	B-NP
O	642	650	adequate	adequate	JJ	I-NP
O	651	660	chelation	chelation	NN	I-NP
O	661	668	therapy	therapy	NN	I-NP
O	668	669	.	.	.	O

O	670	675	There	There	EX	B-NP
O	676	679	was	be	VBD	B-VP
O	680	682	no	no	DT	B-NP
O	683	690	obvious	obvious	JJ	I-NP
O	691	697	reason	reason	NN	I-NP
O	698	701	for	for	IN	B-PP
O	702	706	this	this	DT	B-NP
O	707	714	failure	failure	NN	I-NP
O	714	715	.	.	.	O

O	716	719	The	The	DT	B-NP
B-Organ	720	725	liver	liver	NN	I-NP
O	726	732	copper	copper	NN	I-NP
O	733	738	level	level	NN	I-NP
O	739	742	was	be	VBD	B-VP
O	743	752	estimated	estimate	VBN	I-VP
O	753	755	in	in	IN	B-PP
O	756	759	six	six	CD	B-NP
O	760	762	of	of	IN	B-PP
O	763	768	these	these	DT	B-NP
O	769	777	patients	patient	NNS	I-NP
O	777	778	:	:	:	O
O	779	781	it	it	PRP	B-NP
O	782	785	was	be	VBD	B-VP
O	786	791	still	still	RB	B-ADVP
O	792	805	significantly	significantly	RB	B-ADJP
O	806	814	elevated	elevated	JJ	I-ADJP
O	815	817	in	in	IN	B-PP
O	818	822	only	only	RB	B-NP
O	823	826	one	one	CD	I-NP
O	826	827	,	,	,	O
O	828	831	but	but	CC	O
O	832	834	in	in	IN	B-PP
O	835	838	all	all	DT	B-NP
O	839	843	four	four	CD	I-NP
O	844	846	in	in	IN	B-PP
O	847	851	whom	whom	WP	B-NP
O	852	854	it	it	PRP	B-NP
O	855	858	was	be	VBD	B-VP
O	859	867	possible	possible	JJ	B-ADJP
O	868	870	to	to	TO	B-VP
O	871	875	make	make	VB	I-VP
O	876	879	the	the	DT	B-NP
O	880	893	determination	determination	NN	I-NP
O	893	894	,	,	,	O
O	895	898	the	the	DT	B-NP
O	899	912	concentration	concentration	NN	I-NP
O	913	915	of	of	IN	B-PP
O	916	922	copper	copper	NN	B-NP
O	923	925	in	in	IN	B-PP
O	926	929	the	the	DT	B-NP
B-Multi-tissue_structure	930	935	basal	basal	JJ	I-NP
I-Multi-tissue_structure	936	943	ganglia	ganglia	NNS	I-NP
O	944	947	was	be	VBD	B-VP
O	948	950	in	in	IN	B-PP
O	951	957	excess	excess	NN	B-NP
O	958	960	of	of	IN	B-PP
O	961	963	45	45	CD	B-NP
O	964	974	micrograms	microgram	NNS	I-NP
O	974	975	/	/	SYM	B-NP
O	975	976	g	g	NN	I-NP
O	977	980	wet	wet	JJ	I-NP
O	981	987	weight	weight	NN	I-NP
O	987	988	.	.	.	O

O	989	991	It	It	PRP	B-NP
O	992	995	was	be	VBD	B-VP
O	996	999	not	not	RB	O
O	1000	1008	apparent	apparent	JJ	B-ADJP
O	1009	1012	why	why	WRB	B-ADVP
O	1013	1021	adequate	adequate	JJ	B-NP
O	1022	1029	therapy	therapy	NN	I-NP
O	1030	1036	failed	fail	VBD	B-VP
O	1037	1039	to	to	TO	I-VP
O	1040	1046	remove	remove	VB	I-VP
O	1047	1053	copper	copper	NN	B-NP
O	1054	1058	from	from	IN	B-PP
O	1059	1062	the	the	DT	B-NP
B-Organ	1063	1069	brains	brain	NNS	I-NP
O	1070	1072	of	of	IN	B-PP
O	1073	1078	these	these	DT	B-NP
O	1079	1087	patients	patient	NNS	I-NP
O	1087	1088	.	.	.	O

O	1089	1094	There	There	EX	B-NP
O	1095	1098	was	be	VBD	B-VP
O	1099	1101	no	no	DT	B-NP
O	1102	1109	obvious	obvious	JJ	I-NP
O	1110	1118	clinical	clinical	JJ	I-NP
O	1118	1119	,	,	,	I-NP
O	1120	1132	histological	histological	JJ	I-NP
O	1133	1135	or	or	CC	I-NP
O	1136	1147	biochemical	biochemical	JJ	I-NP
O	1148	1157	indicator	indicator	NN	I-NP
O	1158	1160	of	of	IN	B-PP
O	1161	1168	failure	failure	NN	B-NP
O	1169	1171	to	to	TO	B-VP
O	1172	1179	respond	respond	VB	I-VP
O	1180	1182	to	to	TO	B-PP
O	1183	1192	treatment	treatment	NN	B-NP
O	1192	1193	.	.	.	O

O	1194	1201	Initial	Initial	JJ	B-NP
O	1202	1215	deterioration	deterioration	NN	I-NP
O	1216	1222	before	before	IN	B-PP
O	1223	1234	improvement	improvement	NN	B-NP
O	1235	1238	was	be	VBD	B-VP
O	1239	1243	seen	see	VBN	I-VP
O	1244	1246	in	in	IN	B-PP
O	1247	1249	30	30	CD	B-NP
O	1250	1258	patients	patient	NNS	I-NP
O	1258	1259	:	:	:	O
O	1260	1263	the	the	DT	B-NP
O	1264	1273	prognosis	prognosis	NN	I-NP
O	1274	1277	for	for	IN	B-PP
O	1278	1279	a	a	DT	B-NP
O	1280	1286	useful	useful	JJ	I-NP
O	1287	1295	recovery	recovery	NN	I-NP
O	1296	1299	was	be	VBD	B-VP
O	1300	1303	not	not	RB	O
O	1304	1315	necessarily	necessarily	RB	B-ADJP
O	1316	1321	worse	worse	JJR	I-ADJP
O	1322	1326	than	than	IN	B-PP
O	1327	1331	that	that	DT	B-NP
O	1332	1334	in	in	IN	B-PP
O	1335	1343	patients	patient	NNS	B-NP
O	1344	1347	who	who	WP	B-NP
O	1348	1351	did	do	VBD	B-VP
O	1352	1355	not	not	RB	I-VP
O	1356	1360	show	show	VB	I-VP
O	1361	1365	this	this	DT	B-NP
O	1366	1376	phenomenon	phenomenon	NN	I-NP
O	1376	1377	.	.	.	O

