O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	24	morphological	morphological	JJ	B-NP
O	25	35	patterning	patterning	NN	I-NP
O	36	38	on	on	IN	B-PP
B-Cell	39	50	endothelial	endothelial	JJ	B-NP
I-Cell	51	55	cell	cell	NN	I-NP
O	56	65	migration	migration	NN	I-NP
O	65	66	.	.	.	O

O	67	70	The	The	DT	B-NP
O	71	80	migration	migration	NN	I-NP
O	81	83	of	of	IN	B-PP
B-Cell	84	92	vascular	vascular	JJ	B-NP
I-Cell	93	104	endothelial	endothelial	JJ	I-NP
I-Cell	105	110	cells	cell	NNS	I-NP
O	111	112	(	(	(	O
B-Cell	112	115	ECs	EC	NNS	B-NP
O	115	116	)	)	)	O
O	117	122	plays	play	VBZ	B-VP
O	123	125	an	an	DT	B-NP
O	126	135	important	important	JJ	I-NP
O	136	140	role	role	NN	I-NP
O	141	143	in	in	IN	B-PP
B-Multi-tissue_structure	144	152	vascular	vascular	JJ	B-NP
O	153	163	remodeling	remodeling	NN	I-NP
O	163	164	.	.	.	O

O	165	169	Here	Here	RB	B-ADVP
O	170	172	we	we	PRP	B-NP
O	173	180	studied	study	VBD	B-VP
O	181	184	the	the	DT	B-NP
O	185	192	effects	effect	NNS	I-NP
O	193	195	of	of	IN	B-PP
B-Cell	196	200	cell	cell	NN	B-NP
O	201	211	morphology	morphology	NN	I-NP
O	212	214	on	on	IN	B-PP
O	215	218	the	the	DT	B-NP
O	219	228	migration	migration	NN	I-NP
O	229	231	of	of	IN	B-PP
O	232	238	bovine	bovine	JJ	B-NP
B-Cell	239	245	aortic	aortic	JJ	I-NP
I-Cell	246	249	ECs	EC	NNS	I-NP
O	250	252	by	by	IN	B-PP
O	253	262	culturing	culture	VBG	B-VP
B-Cell	263	268	cells	cell	NNS	B-NP
O	269	271	on	on	IN	B-PP
O	272	286	micropatterned	micropatterne	VBN	B-NP
O	287	293	strips	strip	NNS	I-NP
O	294	296	of	of	IN	B-PP
O	297	305	collagen	collagen	NN	B-NP
B-Cellular_component	306	312	matrix	matrix	NN	I-NP
O	313	314	(	(	(	O
O	314	316	60	60	CD	B-NP
O	316	317	-	-	HYPH	O
O	317	318	,	,	,	O
O	319	321	30	30	CD	B-NP
O	321	322	-	-	HYPH	I-NP
O	322	323	,	,	,	O
O	324	327	and	and	CC	O
O	328	330	15	15	CD	B-NP
O	330	331	-	-	HYPH	I-NP
O	331	337	microm	microm	NN	I-NP
O	338	342	wide	wide	JJ	I-NP
O	342	343	)	)	)	O
O	343	344	.	.	.	O

O	345	348	The	The	DT	B-NP
O	349	358	spreading	spread	VBG	I-NP
O	359	364	areas	area	NNS	I-NP
O	365	367	of	of	IN	B-PP
O	368	371	the	the	DT	B-NP
B-Cell	372	377	cells	cell	NNS	I-NP
O	378	380	on	on	IN	B-PP
O	381	383	15	15	CD	B-NP
O	383	384	-	-	HYPH	I-NP
O	385	388	and	and	CC	I-NP
O	389	391	30	30	CD	I-NP
O	391	392	-	-	HYPH	I-NP
O	392	398	microm	microm	NN	I-NP
O	399	403	wide	wide	JJ	I-NP
O	404	410	strips	strip	NNS	I-NP
O	411	415	were	be	VBD	B-VP
O	416	418	30	30	CD	B-NP
O	418	419	%	%	NN	I-NP
O	420	425	lower	low	JJR	B-ADJP
O	426	430	than	than	IN	B-PP
O	431	436	those	those	DT	B-NP
O	437	439	on	on	IN	B-PP
O	440	442	60	60	CD	B-NP
O	442	443	-	-	HYPH	I-NP
O	443	449	microm	microm	NN	I-NP
O	450	454	wide	wide	JJ	I-NP
O	455	461	strips	strip	NNS	I-NP
O	462	465	and	and	CC	O
O	466	477	unpatterned	unpatterned	JJ	B-NP
O	478	486	collagen	collagen	NN	I-NP
O	486	487	.	.	.	O

O	488	491	The	The	DT	B-NP
B-Cell	492	497	cells	cell	NNS	I-NP
O	498	500	on	on	IN	B-PP
O	501	503	15	15	CD	B-NP
O	503	504	-	-	HYPH	I-NP
O	504	510	microm	microm	NN	I-NP
O	511	515	wide	wide	JJ	I-NP
O	516	522	strips	strip	NNS	I-NP
O	523	533	completely	completely	RB	B-VP
O	534	541	aligned	align	VBN	I-VP
O	542	544	in	in	IN	B-PP
O	545	548	the	the	DT	B-NP
O	549	558	direction	direction	NN	I-NP
O	559	561	of	of	IN	B-PP
O	562	565	the	the	DT	B-NP
O	566	571	strip	strip	NN	I-NP
O	571	572	,	,	,	O
O	573	576	and	and	CC	O
O	577	580	had	have	VBD	B-VP
O	581	594	significantly	significantly	RB	B-NP
O	595	600	lower	low	JJR	I-NP
O	601	606	shape	shape	NN	I-NP
O	607	612	index	index	NN	I-NP
O	613	617	than	than	IN	B-PP
O	618	623	those	those	DT	B-NP
O	624	626	in	in	IN	B-PP
O	627	630	all	all	DT	B-NP
O	631	636	other	other	JJ	I-NP
O	637	643	groups	group	NNS	I-NP
O	643	644	.	.	.	O

O	645	647	On	On	IN	B-PP
O	648	654	strips	strip	NNS	B-NP
O	655	657	of	of	IN	B-PP
O	658	661	all	all	DT	B-NP
O	662	668	widths	width	NNS	I-NP
O	668	669	,	,	,	O
B-Cell	670	673	ECs	EC	NNS	B-NP
O	674	680	tended	tend	VBD	B-VP
O	681	683	to	to	TO	I-VP
O	684	691	migrate	migrate	VB	I-VP
O	692	694	in	in	IN	B-PP
O	695	698	the	the	DT	B-NP
O	699	708	direction	direction	NN	I-NP
O	709	711	of	of	IN	B-PP
O	712	718	strips	strip	NNS	B-NP
O	718	719	.	.	.	O

B-Cell	720	723	ECs	EC	NNS	B-NP
O	724	726	on	on	IN	B-PP
O	727	729	15	15	CD	B-NP
O	729	730	-	-	HYPH	I-NP
O	730	736	microm	microm	NN	I-NP
O	737	741	wide	wide	JJ	I-NP
O	742	748	strips	strip	NNS	I-NP
O	749	752	had	have	VBD	B-VP
O	753	760	highest	high	JJS	B-NP
O	761	766	speed	speed	NN	I-NP
O	766	767	,	,	,	O
O	768	780	particularly	particularly	RB	B-ADVP
O	781	783	in	in	IN	B-PP
O	784	787	the	the	DT	B-NP
O	788	797	direction	direction	NN	I-NP
O	798	800	of	of	IN	B-PP
O	801	804	the	the	DT	B-NP
O	805	810	strip	strip	NN	I-NP
O	810	811	.	.	.	O

O	812	820	Vinculin	Vinculin	NN	B-NP
O	821	829	staining	staining	NN	I-NP
O	830	836	showed	show	VBD	B-VP
O	837	841	that	that	IN	B-SBAR
O	842	845	the	the	DT	B-NP
O	846	853	leading	lead	VBG	I-NP
O	854	858	edge	edge	NN	I-NP
O	859	861	of	of	IN	B-PP
B-Cell	862	865	ECs	EC	NNS	B-NP
O	866	868	on	on	IN	B-PP
O	869	871	15	15	CD	B-NP
O	871	872	-	-	HYPH	I-NP
O	872	878	microm	microm	NN	I-NP
O	879	883	wide	wide	JJ	I-NP
O	884	890	strips	strip	NNS	I-NP
O	891	894	had	have	VBD	B-VP
B-Cellular_component	895	900	focal	focal	JJ	B-NP
I-Cellular_component	901	910	adhesions	adhesion	NNS	I-NP
O	911	915	that	that	WDT	B-NP
O	916	920	were	be	VBD	B-VP
O	921	929	oriented	orient	VBN	I-VP
O	930	934	with	with	IN	B-PP
O	935	940	their	their	PRP$	B-NP
O	941	954	lamellipodial	lamellipodial	JJ	I-NP
O	955	965	protrusion	protrusion	NN	I-NP
O	966	969	and	and	CC	O
O	970	973	the	the	DT	B-NP
O	974	983	direction	direction	NN	I-NP
O	984	986	of	of	IN	B-PP
B-Cell	987	991	cell	cell	NN	B-NP
O	992	1001	migration	migration	NN	I-NP
O	1001	1002	;	;	:	O
O	1003	1007	this	this	DT	B-NP
O	1008	1019	arrangement	arrangement	NN	I-NP
O	1020	1022	of	of	IN	B-PP
O	1023	1026	the	the	DT	B-NP
B-Cellular_component	1027	1032	focal	focal	JJ	I-NP
I-Cellular_component	1033	1042	adhesions	adhesion	NNS	I-NP
O	1043	1046	may	may	MD	B-VP
O	1047	1054	promote	promote	VB	I-VP
B-Cell	1055	1057	EC	EC	NNP	B-NP
O	1058	1067	migration	migration	NN	I-NP
O	1067	1068	.	.	.	O

O	1069	1072	The	The	DT	B-NP
O	1073	1080	present	present	JJ	I-NP
O	1081	1086	study	study	NN	I-NP
O	1087	1095	provides	provide	VBZ	B-VP
O	1096	1102	direct	direct	JJ	B-NP
O	1103	1111	evidence	evidence	NN	I-NP
O	1112	1114	on	on	IN	B-PP
O	1115	1118	the	the	DT	B-NP
O	1119	1123	role	role	NN	I-NP
O	1124	1126	of	of	IN	B-PP
B-Cell	1127	1131	cell	cell	NN	B-NP
O	1132	1142	morphology	morphology	NN	I-NP
O	1143	1145	in	in	IN	B-PP
B-Cell	1146	1148	EC	EC	NN	B-NP
O	1149	1158	migration	migration	NN	I-NP
O	1158	1159	,	,	,	O
O	1160	1163	and	and	CC	O
O	1164	1168	will	will	MD	B-VP
O	1169	1173	help	help	VB	I-VP
O	1174	1176	us	us	PRP	B-NP
O	1177	1179	to	to	TO	B-VP
O	1180	1190	understand	understand	VB	I-VP
O	1191	1194	the	the	DT	B-NP
O	1195	1205	mechanisms	mechanism	NNS	I-NP
O	1206	1208	of	of	IN	B-PP
B-Cell	1209	1211	EC	EC	NN	B-NP
O	1212	1221	migration	migration	NN	I-NP
O	1222	1228	during	during	IN	B-PP
O	1229	1241	angiogenesis	angiogenesis	NN	B-NP
O	1242	1245	and	and	CC	I-NP
B-Pathological_formation	1246	1251	wound	wound	NN	I-NP
O	1252	1259	healing	healing	NN	I-NP
O	1259	1260	.	.	.	O

