O	0	5	Novel	Novel	JJ	B-NP
O	6	16	biological	biological	JJ	I-NP
O	17	23	agents	agent	NNS	I-NP
O	24	27	for	for	IN	B-PP
O	28	31	the	the	DT	B-NP
O	32	41	treatment	treatment	NN	I-NP
O	42	44	of	of	IN	B-PP
B-Cancer	45	52	hormone	hormone	NN	B-NP
I-Cancer	52	53	-	-	HYPH	B-NP
I-Cancer	53	63	refractory	refractory	JJ	I-NP
I-Cancer	64	72	prostate	prostate	NN	I-NP
I-Cancer	73	79	cancer	cancer	NN	I-NP
O	80	81	(	(	(	O
B-Cancer	81	85	HRPC	HRPC	NN	B-NP
O	85	86	)	)	)	O
O	86	87	.	.	.	O

B-Cancer	88	95	Hormone	Hormone	NN	B-NP
I-Cancer	95	96	-	-	HYPH	I-NP
I-Cancer	96	106	refractory	refractory	JJ	I-NP
I-Cancer	107	115	prostate	prostate	NN	I-NP
I-Cancer	116	122	cancer	cancer	NN	I-NP
O	123	124	(	(	(	O
B-Cancer	124	128	HRPC	HRPC	NN	B-NP
O	128	129	)	)	)	O
O	130	132	is	be	VBZ	B-VP
O	133	135	an	an	DT	B-NP
O	136	146	inevitable	inevitable	JJ	I-NP
O	147	156	evolution	evolution	NN	I-NP
O	157	159	of	of	IN	B-PP
B-Organ	160	168	prostate	prostate	NN	B-NP
O	169	183	carcinogenesis	carcinogenesis	NN	I-NP
O	183	184	,	,	,	O
O	185	192	through	through	IN	B-PP
O	193	198	which	which	WDT	B-NP
O	199	202	the	the	DT	B-NP
O	203	209	normal	normal	JJ	I-NP
O	210	220	dependence	dependence	NN	I-NP
O	221	223	on	on	IN	B-PP
O	224	232	hormones	hormone	NNS	B-NP
O	233	236	for	for	IN	B-PP
O	237	243	growth	growth	NN	B-NP
O	244	247	and	and	CC	I-NP
O	248	256	survival	survival	NN	I-NP
O	257	259	is	be	VBZ	B-VP
O	260	268	bypassed	bypass	VBN	I-VP
O	268	269	.	.	.	O

O	270	278	Although	Although	IN	B-SBAR
O	279	287	advances	advance	NNS	B-NP
O	288	290	in	in	IN	B-PP
O	291	296	terms	term	NNS	B-NP
O	297	299	of	of	IN	B-PP
O	300	308	symptoms	symptom	NNS	B-NP
O	309	319	palliation	palliation	NN	I-NP
O	320	323	and	and	CC	O
O	324	331	quality	quality	NN	B-NP
O	332	334	of	of	IN	B-PP
O	335	339	life	life	NN	B-NP
O	340	351	improvement	improvement	NN	I-NP
O	352	356	have	have	VBP	B-VP
O	357	361	been	be	VBN	I-VP
O	362	371	addressed	address	VBN	I-VP
O	372	376	with	with	IN	B-PP
O	377	384	current	current	JJ	B-NP
O	385	394	treatment	treatment	NN	I-NP
O	395	402	options	option	NNS	I-NP
O	402	403	,	,	,	O
O	404	414	innovative	innovative	JJ	B-NP
O	415	425	approaches	approach	NNS	I-NP
O	426	429	are	be	VBP	B-VP
O	430	436	needed	need	VBN	I-VP
O	437	439	to	to	TO	B-VP
O	440	447	improve	improve	VB	I-VP
O	448	456	survival	survival	NN	B-NP
O	457	462	rates	rate	NNS	I-NP
O	462	463	.	.	.	O

O	464	465	A	A	DT	B-NP
O	466	474	thorough	thorough	JJ	I-NP
O	475	488	understanding	understanding	NN	I-NP
O	489	491	of	of	IN	B-PP
B-Cancer	492	496	HRPC	HRPC	NN	B-NP
O	496	497	-	-	HYPH	O
O	497	507	associated	associate	VBN	B-VP
O	508	517	molecular	molecular	JJ	B-NP
O	518	526	pathways	pathway	NNS	I-NP
O	527	530	and	and	CC	I-NP
O	531	541	mechanisms	mechanism	NNS	I-NP
O	542	544	of	of	IN	B-PP
O	545	555	resistance	resistance	NN	B-NP
O	556	559	are	be	VBP	B-VP
O	560	561	a	a	DT	B-NP
O	562	574	prerequisite	prerequisite	NN	I-NP
O	575	578	for	for	IN	B-PP
O	579	584	novel	novel	JJ	B-NP
O	585	594	potential	potential	JJ	I-NP
O	595	606	therapeutic	therapeutic	JJ	I-NP
O	607	620	interventions	intervention	NNS	I-NP
O	620	621	.	.	.	O

O	622	633	Preclinical	Preclinical	JJ	B-NP
O	634	637	and	and	CC	I-NP
O	638	643	early	early	JJ	I-NP
O	644	652	clinical	clinical	JJ	I-NP
O	653	660	studies	study	NNS	I-NP
O	661	664	are	be	VBP	B-VP
O	665	672	ongoing	ongoe	VBG	I-VP
O	673	675	to	to	TO	I-VP
O	676	684	evaluate	evaluate	VB	I-VP
O	685	688	new	new	JJ	B-NP
O	689	698	therapies	therapy	NNS	I-NP
O	699	703	that	that	WDT	B-NP
O	704	710	target	target	VBP	B-VP
O	711	719	specific	specific	JJ	B-NP
O	720	729	molecular	molecular	JJ	I-NP
O	730	738	entities	entity	NNS	I-NP
O	738	739	.	.	.	O

O	740	746	Agents	Agent	NNS	B-NP
O	747	752	under	under	IN	B-PP
O	753	764	development	development	NN	B-NP
O	765	772	include	include	VBP	B-VP
O	773	779	growth	growth	NN	B-NP
O	780	786	factor	factor	NN	I-NP
O	787	795	receptor	receptor	NN	I-NP
O	796	806	inhibitors	inhibitor	NNS	I-NP
O	806	807	,	,	,	O
O	808	813	small	small	JJ	B-NP
O	814	823	molecules	molecule	NNS	I-NP
O	824	833	targeting	target	VBG	B-VP
O	834	840	signal	signal	NN	B-NP
O	841	853	transduction	transduction	NN	I-NP
O	854	862	pathways	pathway	NNS	I-NP
O	862	863	,	,	,	O
O	864	873	apoptosis	apoptosis	NN	B-NP
O	874	877	and	and	CC	I-NP
B-Cell	878	882	cell	cell	NN	I-NP
O	882	883	-	-	HYPH	B-NP
O	883	888	cycle	cycle	NN	I-NP
O	889	899	regulators	regulator	NNS	I-NP
O	899	900	,	,	,	O
O	901	913	angiogenesis	angiogenesis	NN	B-NP
O	914	917	and	and	CC	I-NP
O	918	928	metastasis	metastasis	NN	I-NP
O	929	939	inhibitors	inhibitor	NNS	I-NP
O	939	940	,	,	,	O
O	941	956	differentiation	differentiation	NN	B-NP
O	957	963	agents	agent	NNS	I-NP
O	963	964	,	,	,	O
O	965	975	telomerase	telomerase	NN	B-NP
O	976	988	inactivators	inactivator	NNS	I-NP
O	988	989	,	,	,	O
O	990	993	and	and	CC	O
O	994	1004	epigenetic	epigenetic	JJ	B-NP
O	1005	1017	therapeutics	therapeutic	NNS	I-NP
O	1017	1018	.	.	.	O

O	1019	1032	Incorporation	Incorporation	NN	B-NP
O	1033	1035	of	of	IN	B-PP
O	1036	1041	these	these	DT	B-NP
O	1042	1048	agents	agent	NNS	I-NP
O	1049	1053	into	into	IN	B-PP
O	1054	1062	existing	exist	VBG	B-NP
O	1063	1072	treatment	treatment	NN	I-NP
O	1073	1081	regimens	regimen	NNS	I-NP
O	1082	1086	will	will	MD	B-VP
O	1087	1092	guide	guide	VB	I-VP
O	1093	1095	us	us	PRP	B-NP
O	1096	1098	in	in	IN	B-PP
O	1099	1102	the	the	DT	B-NP
O	1103	1114	development	development	NN	I-NP
O	1115	1117	of	of	IN	B-PP
O	1118	1119	a	a	DT	B-NP
O	1120	1137	multidisciplinary	multidisciplinary	JJ	I-NP
O	1138	1147	treatment	treatment	NN	I-NP
O	1148	1156	strategy	strategy	NN	I-NP
O	1157	1159	of	of	IN	B-PP
B-Cancer	1160	1164	HRPC	HRPC	NN	B-NP
O	1164	1165	.	.	.	O

O	1166	1170	This	This	DT	B-NP
O	1171	1178	article	article	NN	I-NP
O	1179	1189	critically	critically	RB	B-ADVP
O	1190	1197	reviews	review	VBZ	B-VP
O	1198	1207	published	publish	VBN	I-VP
O	1208	1212	data	datum	NNS	B-NP
O	1213	1215	on	on	IN	B-PP
O	1216	1219	new	new	JJ	B-NP
O	1220	1230	biological	biological	JJ	I-NP
O	1231	1237	agents	agent	NNS	I-NP
O	1238	1242	that	that	WDT	B-NP
O	1243	1246	are	be	VBP	B-VP
O	1247	1252	being	be	VBG	I-VP
O	1253	1259	tested	test	VBN	I-VP
O	1260	1262	in	in	IN	B-PP
B-Cancer	1263	1267	HRPC	HRPC	NN	B-NP
O	1268	1276	clinical	clinical	JJ	B-NP
O	1277	1283	trials	trial	NNS	I-NP
O	1283	1284	,	,	,	O
O	1285	1295	highlights	highlight	VBZ	B-VP
O	1296	1303	ongoing	ongoing	JJ	B-NP
O	1304	1312	research	research	NN	I-NP
O	1313	1316	and	and	CC	O
O	1317	1326	considers	consider	VBZ	B-VP
O	1327	1330	the	the	DT	B-NP
O	1331	1337	future	future	JJ	I-NP
O	1338	1350	perspectives	perspective	NNS	I-NP
O	1351	1353	of	of	IN	B-PP
O	1354	1358	this	this	DT	B-NP
O	1359	1362	new	new	JJ	I-NP
O	1363	1368	class	class	NN	I-NP
O	1369	1371	of	of	IN	B-PP
O	1372	1378	agents	agent	NNS	B-NP
O	1378	1379	.	.	.	O

