B-Multi-tissue_structure	0	11	Hippocampal	Hippocampal	JJ	B-NP
O	12	26	afterdischarge	afterdischarge	NN	I-NP
O	27	37	interferes	interfere	VBZ	B-VP
O	38	42	with	with	IN	B-PP
O	43	50	storage	storage	NN	B-NP
O	51	53	of	of	IN	B-PP
O	54	61	spatial	spatial	JJ	B-NP
O	62	73	information	information	NN	I-NP
O	74	76	in	in	IN	B-PP
O	77	78	a	a	DT	B-NP
O	79	86	working	work	VBG	I-NP
O	87	93	memory	memory	NN	I-NP
O	94	98	test	test	NN	I-NP
O	98	99	.	.	.	O

O	100	102	In	In	IN	B-PP
O	103	105	an	an	DT	B-NP
O	106	113	attempt	attempt	NN	I-NP
O	114	116	to	to	TO	B-VP
O	117	123	impair	impair	VB	I-VP
O	124	131	spatial	spatial	JJ	B-NP
O	132	139	working	work	VBG	I-NP
O	140	146	memory	memory	NN	I-NP
O	147	149	by	by	IN	B-PP
O	150	160	reversible	reversible	JJ	B-NP
O	161	171	functional	functional	JJ	I-NP
O	172	180	blockade	blockade	NN	I-NP
O	181	187	rather	rather	RB	B-CONJP
O	188	192	than	than	IN	I-CONJP
O	193	195	by	by	IN	B-PP
O	196	208	irreversible	irreversible	JJ	B-NP
B-Pathological_formation	209	215	lesion	lesion	NN	I-NP
O	216	218	of	of	IN	B-PP
O	219	222	the	the	DT	B-NP
B-Multi-tissue_structure	223	234	hippocampus	hippocampus	NN	I-NP
O	234	235	,	,	,	O
O	236	241	eight	eight	CD	B-NP
O	242	246	male	male	JJ	I-NP
O	247	253	hooded	hooded	JJ	I-NP
O	254	258	rats	rat	NNS	I-NP
O	259	263	were	be	VBD	B-VP
O	264	271	trained	train	VBN	I-VP
O	272	274	to	to	TO	B-PP
O	275	285	asymptotic	asymptotic	JJ	B-NP
O	286	297	performance	performance	NN	I-NP
O	298	300	of	of	IN	B-PP
O	301	302	1	1	CD	B-NP
O	302	303	.	.	.	O
O	303	304	2	2	CD	B-NP
O	305	307	to	to	TO	B-PP
O	308	309	1	1	CD	B-NP
O	309	310	.	.	.	O
O	310	311	4	4	CD	B-NP
O	312	318	errors	error	NNS	I-NP
O	319	322	per	per	IN	B-PP
O	323	328	trial	trial	NN	B-NP
O	329	331	in	in	IN	B-PP
O	332	335	the	the	DT	B-NP
O	336	343	spatial	spatial	JJ	I-NP
O	344	346	12	12	CD	I-NP
O	346	347	-	-	HYPH	I-NP
O	347	353	choice	choice	NN	I-NP
O	354	363	apparatus	apparatus	NN	I-NP
O	364	365	(	(	(	O
O	366	370	Bure	Bure	NN	B-NP
O	371	372	s	s	NNS	I-NP
O	373	375	et	et	FW	B-NP
O	376	378	al	al	FW	I-NP
O	378	379	.	.	.	I-NP
O	380	384	1982	1982	CD	I-NP
O	384	385	)	)	)	O
O	385	386	,	,	,	O
O	387	395	formally	formally	RB	B-ADJP
O	396	403	similar	similar	JJ	I-ADJP
O	404	406	to	to	TO	B-PP
O	407	410	the	the	DT	B-NP
O	411	417	radial	radial	JJ	I-NP
O	418	422	maze	maze	NN	I-NP
O	422	423	.	.	.	O

O	424	427	The	The	DT	B-NP
O	428	432	rats	rat	NNS	I-NP
O	433	437	were	be	VBD	B-VP
O	438	447	implanted	implant	VBN	I-VP
O	448	452	with	with	IN	B-PP
B-Multi-tissue_structure	453	464	hippocampal	hippocampal	JJ	B-NP
O	465	476	stimulating	stimulating	NN	I-NP
O	477	480	and	and	CC	I-NP
O	481	490	recording	recording	NN	I-NP
O	491	501	electrodes	electrode	NNS	I-NP
O	501	502	,	,	,	O
O	503	508	which	which	WDT	B-NP
O	509	513	were	be	VBD	B-VP
O	514	518	used	use	VBN	I-VP
O	519	522	for	for	IN	B-PP
O	523	532	eliciting	elicit	VBG	B-VP
O	533	536	and	and	CC	I-VP
O	537	547	monitoring	monitor	VBG	I-VP
B-Multi-tissue_structure	548	559	hippocampal	hippocampal	JJ	B-NP
O	560	574	afterdischarge	afterdischarge	NN	I-NP
O	575	576	(	(	(	O
O	576	579	HAD	HAD	NN	B-NP
O	579	580	)	)	)	O
O	581	588	lasting	last	VBG	B-VP
O	589	592	for	for	IN	B-PP
O	593	595	at	at	IN	B-NP
O	596	601	least	least	JJS	I-NP
O	602	604	20	20	CD	I-NP
O	605	606	s	s	NN	I-NP
O	606	607	.	.	.	O

O	608	610	In	In	IN	B-PP
O	611	621	Experiment	Experiment	NN	B-NP
O	622	623	1	1	CD	I-NP
O	623	624	,	,	,	O
O	625	628	HAD	HAD	NN	B-NP
O	629	637	elicited	elicit	VBD	B-VP
O	638	639	1	1	CD	B-NP
O	640	642	or	or	CC	I-NP
O	643	645	10	10	CD	I-NP
O	646	649	min	min	NN	I-NP
O	650	656	before	before	IN	B-PP
O	657	664	testing	testing	NN	B-NP
O	665	674	increased	increase	VBD	B-VP
O	675	678	the	the	DT	B-NP
O	679	688	incidence	incidence	NN	I-NP
O	689	691	of	of	IN	B-PP
O	692	698	errors	error	NNS	B-NP
O	699	701	to	to	TO	B-PP
O	702	703	2	2	CD	B-NP
O	703	704	.	.	.	O
O	704	706	75	75	CD	B-NP
O	707	709	or	or	CC	I-NP
O	710	711	2	2	CD	I-NP
O	711	712	.	.	.	O
O	712	714	50	50	CD	B-NP
O	715	718	per	per	IN	B-PP
O	719	724	trial	trial	NN	B-NP
O	724	725	,	,	,	O
O	726	738	respectively	respectively	RB	B-ADVP
O	738	739	,	,	,	O
O	740	743	but	but	CC	O
O	744	747	the	the	DT	B-NP
O	748	759	performance	performance	NN	I-NP
O	760	765	still	still	RB	B-ADVP
O	766	774	remained	remain	VBD	B-VP
O	775	780	above	above	IN	B-PP
O	781	787	chance	chance	NN	B-NP
O	788	793	level	level	NN	I-NP
O	794	795	(	(	(	O
O	795	796	4	4	CD	B-NP
O	796	797	.	.	.	I-NP
O	797	799	18	18	CD	I-NP
O	799	800	)	)	)	O
O	800	801	.	.	.	O

O	802	804	In	In	IN	B-PP
O	805	815	Experiment	Experiment	NN	B-NP
O	816	817	2	2	CD	I-NP
O	817	818	,	,	,	O
O	819	831	interruption	interruption	NN	B-NP
O	832	834	of	of	IN	B-PP
O	835	838	the	the	DT	B-NP
O	839	844	trial	trial	NN	I-NP
O	845	847	by	by	IN	B-PP
O	848	849	1	1	CD	B-NP
O	849	850	,	,	,	I-NP
O	851	853	10	10	CD	I-NP
O	853	854	,	,	,	I-NP
O	855	857	20	20	CD	I-NP
O	858	861	and	and	CC	I-NP
O	862	864	30	30	CD	I-NP
O	865	868	min	min	NN	I-NP
O	869	878	intervals	interval	NNS	I-NP
O	879	887	inserted	insert	VBN	B-VP
O	888	895	between	between	IN	B-PP
O	896	903	choices	choice	NNS	B-NP
O	904	905	6	6	CD	B-NP
O	906	909	and	and	CC	I-NP
O	910	911	7	7	CD	I-NP
O	912	921	increased	increase	VBD	B-VP
O	922	925	the	the	DT	B-NP
O	926	935	incidence	incidence	NN	I-NP
O	936	938	of	of	IN	B-PP
O	939	945	errors	error	NNS	B-NP
O	946	948	in	in	IN	B-PP
O	949	956	choices	choice	NNS	B-NP
O	957	958	7	7	CD	B-NP
O	959	961	to	to	TO	B-PP
O	962	964	12	12	CD	B-NP
O	965	967	to	to	TO	B-PP
O	968	969	1	1	CD	B-NP
O	969	970	.	.	.	O
O	970	971	0	0	CD	B-NP
O	971	972	,	,	,	I-NP
O	973	974	1	1	CD	I-NP
O	974	975	.	.	.	I-NP
O	975	976	5	5	CD	I-NP
O	976	977	,	,	,	I-NP
O	978	979	2	2	CD	I-NP
O	979	980	.	.	.	I-NP
O	980	981	1	1	CD	I-NP
O	982	985	and	and	CC	I-NP
O	986	987	2	2	CD	I-NP
O	987	988	.	.	.	I-NP
O	988	989	5	5	CD	I-NP
O	989	990	,	,	,	O
O	991	1003	respectively	respectively	RB	B-ADVP
O	1003	1004	.	.	.	O

O	1005	1008	HAD	HAD	NN	B-NP
O	1009	1017	elicited	elicit	VBD	B-VP
O	1018	1029	immediately	immediately	RB	B-ADVP
O	1030	1035	after	after	IN	B-PP
O	1036	1042	choice	choice	NN	B-NP
O	1043	1044	6	6	CD	I-NP
O	1045	1054	increased	increase	VBD	B-VP
O	1055	1060	error	error	NN	B-NP
O	1061	1070	incidence	incidence	NN	I-NP
O	1071	1073	in	in	IN	B-PP
O	1074	1077	the	the	DT	B-NP
O	1078	1088	subsequent	subsequent	JJ	I-NP
O	1089	1090	6	6	CD	I-NP
O	1091	1098	choices	choice	NNS	I-NP
O	1099	1108	performed	perform	VBN	B-VP
O	1109	1114	after	after	IN	B-PP
O	1115	1116	1	1	CD	B-NP
O	1116	1117	-	-	HYPH	I-NP
O	1117	1120	min	min	NN	I-NP
O	1121	1123	or	or	CC	I-NP
O	1124	1126	10	10	CD	I-NP
O	1126	1127	-	-	HYPH	I-NP
O	1127	1130	min	min	NN	I-NP
O	1131	1140	intervals	interval	NNS	I-NP
O	1141	1143	to	to	TO	B-PP
O	1144	1145	3	3	CD	B-NP
O	1145	1146	.	.	.	O
O	1146	1147	1	1	CD	B-NP
O	1148	1150	or	or	CC	I-NP
O	1151	1152	2	2	CD	I-NP
O	1152	1153	.	.	.	I-NP
O	1153	1155	75	75	CD	I-NP
O	1155	1156	,	,	,	O
O	1157	1169	respectively	respectively	RB	B-ADVP
O	1169	1170	,	,	,	O
O	1171	1172	i	i	NN	B-NP
O	1172	1173	.	.	.	I-NP
O	1173	1174	e	e	NN	I-NP
O	1174	1175	.	.	.	O
O	1176	1178	to	to	TO	B-PP
O	1179	1182	the	the	DT	B-NP
O	1183	1189	chance	chance	NN	I-NP
O	1190	1195	level	level	NN	I-NP
O	1196	1198	of	of	IN	B-PP
O	1199	1200	3	3	CD	B-NP
O	1201	1207	errors	error	NNS	I-NP
O	1208	1210	in	in	IN	B-PP
O	1211	1212	6	6	CD	B-NP
O	1213	1220	choices	choice	NNS	I-NP
O	1220	1221	.	.	.	O

O	1222	1224	It	It	PRP	B-NP
O	1225	1227	is	be	VBZ	B-VP
O	1228	1237	concluded	conclude	VBN	I-VP
O	1238	1242	that	that	IN	B-SBAR
O	1243	1246	HAD	HAD	NN	B-NP
O	1247	1254	elicits	elicit	VBZ	B-VP
O	1255	1264	transient	transient	JJ	B-NP
O	1265	1275	shortening	shortening	NN	I-NP
O	1276	1278	of	of	IN	B-PP
O	1279	1282	the	the	DT	B-NP
O	1283	1289	memory	memory	NN	I-NP
O	1290	1294	span	span	NN	I-NP
O	1295	1298	for	for	IN	B-PP
O	1299	1304	newly	newly	RB	B-NP
O	1305	1313	acquired	acquire	VBN	I-NP
O	1314	1321	spatial	spatial	JJ	I-NP
O	1322	1333	information	information	NN	I-NP
O	1334	1335	(	(	(	O
O	1335	1346	anterograde	anterograde	NN	B-NP
O	1347	1353	effect	effect	NN	I-NP
O	1353	1354	)	)	)	O
O	1355	1358	and	and	CC	O
O	1359	1365	erases	erase	VBZ	B-VP
O	1366	1369	the	the	DT	B-NP
O	1370	1377	current	current	JJ	I-NP
O	1378	1385	spatial	spatial	JJ	I-NP
O	1386	1393	working	working	NN	I-NP
O	1394	1400	memory	memory	NN	I-NP
O	1401	1407	record	record	NN	I-NP
O	1408	1409	(	(	(	O
O	1409	1419	retrograde	retrograde	JJ	B-NP
O	1420	1426	effect	effect	NN	I-NP
O	1426	1427	)	)	)	O
O	1427	1428	.	.	.	O

