O	0	4	Anti	Anti	AFX	O
O	4	5	-	-	HYPH	O
O	5	17	transforming	transform	VBG	B-VP
O	18	24	growth	growth	NN	B-NP
O	25	31	factor	factor	NN	I-NP
O	32	33	(	(	(	O
O	33	36	TGF	TGF	NN	B-NP
O	36	37	)	)	)	O
O	37	38	-	-	HYPH	O
O	38	42	beta	beta	SYM	B-NP
O	43	53	antibodies	antibody	NNS	B-NP
O	54	61	inhibit	inhibit	VBP	B-VP
B-Cell	62	68	breast	breast	NN	B-NP
I-Cell	69	75	cancer	cancer	NN	I-NP
I-Cell	76	80	cell	cell	NN	I-NP
O	81	95	tumorigenicity	tumorigenicity	NN	I-NP
O	96	99	and	and	CC	O
O	100	108	increase	increase	VB	B-VP
O	109	114	mouse	mouse	NN	B-NP
B-Cell	115	121	spleen	spleen	NN	I-NP
I-Cell	122	129	natural	natural	JJ	I-NP
I-Cell	130	136	killer	killer	NN	I-NP
I-Cell	137	141	cell	cell	NN	I-NP
O	142	150	activity	activity	NN	I-NP
O	150	151	.	.	.	O

O	152	164	Implications	Implication	NNS	B-NP
O	165	168	for	for	IN	B-PP
O	169	170	a	a	DT	B-NP
O	171	179	possible	possible	JJ	I-NP
O	180	184	role	role	NN	I-NP
O	185	187	of	of	IN	B-PP
B-Cell	188	193	tumor	tumor	NN	B-NP
I-Cell	194	198	cell	cell	NN	I-NP
O	198	199	/	/	SYM	B-NP
O	199	203	host	host	NN	I-NP
O	204	207	TGF	TGF	NN	I-NP
O	207	208	-	-	HYPH	O
O	208	212	beta	beta	SYM	B-NP
O	213	225	interactions	interaction	NNS	B-NP
O	226	228	in	in	IN	B-PP
O	229	234	human	human	JJ	B-NP
B-Cancer	235	241	breast	breast	NN	I-NP
I-Cancer	242	248	cancer	cancer	NN	I-NP
O	249	260	progression	progression	NN	I-NP
O	260	261	.	.	.	O

O	263	266	TGF	TGF	NN	B-NP
O	266	267	-	-	HYPH	O
O	267	271	beta	beta	SYM	B-NP
O	272	279	effects	effect	NNS	B-NP
O	280	282	on	on	IN	B-PP
O	283	295	angiogenesis	angiogenesis	NN	B-NP
O	295	296	,	,	,	O
B-Tissue	297	303	stroma	stroma	NN	B-NP
O	304	313	formation	formation	NN	I-NP
O	313	314	,	,	,	O
O	315	318	and	and	CC	O
O	319	325	immune	immune	JJ	B-NP
O	326	334	function	function	NN	I-NP
O	335	342	suggest	suggest	VBP	B-VP
O	343	346	its	its	PRP$	B-NP
O	347	355	possible	possible	JJ	I-NP
O	356	367	involvement	involvement	NN	I-NP
O	368	370	in	in	IN	B-PP
B-Cancer	371	376	tumor	tumor	NN	B-NP
O	377	388	progression	progression	NN	I-NP
O	388	389	.	.	.	O

O	390	394	This	This	DT	B-NP
O	395	405	hypothesis	hypothesis	NN	I-NP
O	406	409	was	be	VBD	B-VP
O	410	416	tested	test	VBN	I-VP
O	417	422	using	use	VBG	B-VP
O	423	426	the	the	DT	B-NP
O	427	430	2G7	2G7	NN	I-NP
O	431	436	IgG2b	IgG2b	NN	I-NP
O	436	437	,	,	,	O
O	438	443	which	which	WDT	B-NP
O	444	455	neutralizes	neutralize	VBZ	B-VP
O	456	459	TGF	TGF	NN	B-NP
O	459	460	-	-	HYPH	O
O	460	464	beta	beta	SYM	B-NP
O	465	466	1	1	CD	I-NP
O	466	467	,	,	,	O
O	468	469	-	-	HYPH	O
O	469	473	beta	beta	SYM	O
O	474	475	2	2	CD	B-NP
O	475	476	,	,	,	O
O	477	480	and	and	CC	O
O	481	482	-	-	HYPH	O
O	482	486	beta	beta	SYM	B-NP
O	487	488	3	3	CD	I-NP
O	488	489	,	,	,	O
O	490	493	and	and	CC	O
O	494	497	the	the	DT	B-NP
B-Cell	498	501	MDA	MDA	NN	I-NP
I-Cell	501	502	-	-	HYPH	B-NP
I-Cell	502	505	231	231	CD	I-NP
O	506	511	human	human	JJ	I-NP
B-Cell	512	518	breast	breast	NN	I-NP
I-Cell	519	525	cancer	cancer	NN	I-NP
I-Cell	526	530	cell	cell	NN	I-NP
I-Cell	531	535	line	line	NN	I-NP
O	535	536	.	.	.	O

O	537	548	Inoculation	Inoculation	NN	B-NP
O	549	551	of	of	IN	B-PP
O	552	557	these	these	DT	B-NP
B-Cell	558	563	cells	cell	NNS	I-NP
O	564	566	in	in	IN	B-PP
O	567	574	athymic	athymic	JJ	B-NP
O	575	579	mice	mouse	NNS	I-NP
O	580	589	decreases	decrease	VBZ	B-VP
O	590	595	mouse	mouse	NN	B-NP
B-Cell	596	602	spleen	spleen	NN	I-NP
I-Cell	603	610	natural	natural	JJ	I-NP
I-Cell	611	617	killer	killer	NN	I-NP
I-Cell	618	619	(	(	(	O
I-Cell	619	621	NK	NK	NN	B-NP
I-Cell	621	622	)	)	)	O
I-Cell	623	627	cell	cell	NN	B-NP
O	628	636	activity	activity	NN	I-NP
O	636	637	.	.	.	O

B-Immaterial_anatomical_entity	638	653	Intraperitoneal	Intraperitoneal	JJ	B-NP
O	654	664	injections	injection	NNS	I-NP
O	665	667	of	of	IN	B-PP
O	668	671	2G7	2G7	NN	B-NP
O	672	680	starting	start	VBG	B-VP
O	681	682	1	1	CD	B-NP
O	683	684	d	d	NN	I-NP
O	685	690	after	after	IN	B-PP
B-Immaterial_anatomical_entity	691	706	intraperitoneal	intraperitoneal	JJ	B-NP
O	707	718	inoculation	inoculation	NN	I-NP
O	719	721	of	of	IN	B-PP
B-Cell	722	727	tumor	tumor	NN	B-NP
I-Cell	728	733	cells	cell	NNS	I-NP
O	734	744	suppressed	suppress	VBD	B-VP
B-Cancer	745	759	intraabdominal	intraabdominal	JJ	B-NP
I-Cancer	760	765	tumor	tumor	NN	I-NP
O	766	769	and	and	CC	I-NP
B-Cancer	770	774	lung	lung	NN	I-NP
I-Cancer	775	785	metastases	metastasis	NNS	I-NP
O	785	786	,	,	,	O
O	787	794	whereas	whereas	IN	O
O	795	798	the	the	DT	B-NP
O	799	814	nonneutralizing	nonneutralizing	JJ	I-NP
O	815	819	anti	anti	AFX	I-NP
O	819	820	-	-	HYPH	I-NP
O	820	823	TGF	TGF	NN	I-NP
O	823	824	-	-	HYPH	O
O	824	828	beta	beta	SYM	B-NP
O	829	833	12H5	12H5	NN	I-NP
O	834	839	IgG2a	IgG2a	NN	I-NP
O	840	843	had	have	VBD	B-VP
O	844	846	no	no	DT	B-NP
O	847	853	effect	effect	NN	I-NP
O	853	854	.	.	.	O

O	855	858	2G7	2G7	NN	B-NP
O	859	870	transiently	transiently	RB	B-ADVP
O	871	880	inhibited	inhibit	VBD	B-VP
O	881	887	growth	growth	NN	B-NP
O	888	890	of	of	IN	B-PP
O	891	902	established	establish	VBN	B-NP
B-Cancer	903	906	MDA	MDA	NN	I-NP
I-Cancer	906	907	-	-	HYPH	O
I-Cancer	907	910	231	231	CD	B-NP
I-Cancer	911	923	subcutaneous	subcutaneous	JJ	I-NP
I-Cancer	924	930	tumors	tumor	NNS	I-NP
O	930	931	.	.	.	O

O	932	946	Histologically	Histologically	RB	B-ADVP
O	946	947	,	,	,	O
O	948	952	both	both	CC	O
O	953	956	2G7	2G7	NN	B-NP
O	956	957	-	-	HYPH	B-VP
O	957	964	treated	treat	VBN	I-VP
O	965	968	and	and	CC	O
O	969	976	control	control	NN	B-NP
B-Cancer	977	983	tumors	tumor	NNS	I-NP
O	984	988	were	be	VBD	B-VP
O	989	998	identical	identical	JJ	B-ADJP
O	998	999	.	.	.	O

B-Immaterial_anatomical_entity	1000	1015	Intraperitoneal	Intraperitoneal	JJ	B-NP
O	1016	1030	administration	administration	NN	I-NP
O	1031	1033	of	of	IN	B-PP
O	1034	1037	2G7	2G7	NN	B-NP
O	1038	1046	resulted	result	VBD	B-VP
O	1047	1049	in	in	IN	B-PP
O	1050	1051	a	a	DT	B-NP
O	1052	1058	marked	marked	JJ	I-NP
O	1059	1067	increase	increase	NN	I-NP
O	1068	1070	in	in	IN	B-PP
O	1071	1076	mouse	mouse	NN	B-NP
B-Cell	1077	1083	spleen	spleen	NN	I-NP
I-Cell	1084	1086	NK	NK	NN	I-NP
I-Cell	1087	1091	cell	cell	NN	I-NP
O	1092	1100	activity	activity	NN	I-NP
O	1100	1101	.	.	.	O

O	1102	1105	2G7	2G7	NN	B-NP
O	1106	1109	did	do	VBD	B-VP
O	1110	1113	not	not	RB	I-VP
O	1114	1121	inhibit	inhibit	VB	I-VP
B-Cancer	1122	1125	MDA	MDA	NN	B-NP
I-Cancer	1125	1126	-	-	HYPH	B-NP
I-Cancer	1126	1129	231	231	CD	I-NP
I-Cancer	1130	1137	primary	primary	JJ	I-NP
I-Cancer	1138	1143	tumor	tumor	NN	I-NP
O	1144	1146	or	or	CC	I-NP
B-Cancer	1147	1157	metastases	metastasis	NNS	I-NP
O	1158	1167	formation	formation	NN	I-NP
O	1167	1168	,	,	,	O
O	1169	1172	nor	nor	CC	O
O	1173	1176	did	do	VBD	O
O	1177	1179	it	it	PRP	B-NP
O	1180	1189	stimulate	stimulate	VB	B-VP
B-Cell	1190	1192	NK	NK	NN	B-NP
I-Cell	1193	1197	cell	cell	NN	I-NP
O	1197	1198	-	-	HYPH	B-NP
O	1198	1206	mediated	mediate	VBN	I-NP
O	1207	1219	cytotoxicity	cytotoxicity	NN	I-NP
O	1220	1222	in	in	IN	B-PP
O	1223	1228	beige	beige	NN	B-NP
O	1229	1231	NK	NK	NN	I-NP
O	1231	1232	-	-	HYPH	B-NP
O	1232	1241	deficient	deficient	JJ	I-NP
O	1242	1246	nude	nude	JJ	I-NP
O	1247	1251	mice	mouse	NNS	I-NP
O	1251	1252	.	.	.	O

O	1253	1260	Finally	Finally	RB	B-ADVP
O	1260	1261	,	,	,	O
B-Organism_substance	1262	1267	serum	serum	NN	B-NP
O	1267	1268	-	-	HYPH	O
O	1268	1272	free	free	JJ	B-NP
O	1273	1284	conditioned	condition	VBN	I-NP
O	1285	1291	medium	medium	NN	I-NP
O	1292	1296	from	from	IN	B-PP
B-Cell	1297	1300	MDA	MDA	NN	B-NP
I-Cell	1300	1301	-	-	HYPH	B-NP
I-Cell	1301	1304	231	231	CD	I-NP
I-Cell	1305	1310	cells	cell	NNS	I-NP
O	1311	1320	inhibited	inhibit	VBD	B-VP
O	1321	1324	the	the	DT	B-NP
B-Cell	1325	1327	NK	NK	NN	I-NP
I-Cell	1328	1332	cell	cell	NN	I-NP
O	1333	1341	activity	activity	NN	I-NP
O	1342	1344	of	of	IN	B-PP
O	1345	1350	human	human	JJ	B-NP
B-Cell	1351	1356	blood	blood	NN	I-NP
I-Cell	1357	1368	lymphocytes	lymphocyte	NNS	I-NP
O	1368	1369	.	.	.	O

O	1370	1374	This	This	DT	B-NP
O	1375	1385	inhibition	inhibition	NN	I-NP
O	1386	1389	was	be	VBD	B-VP
O	1390	1397	blocked	block	VBN	I-VP
O	1398	1400	by	by	IN	B-PP
O	1401	1404	the	the	DT	B-NP
O	1405	1417	neutralizing	neutralize	VBG	I-NP
O	1418	1422	anti	anti	AFX	I-NP
O	1422	1423	-	-	HYPH	I-NP
O	1423	1426	TGF	TGF	NN	I-NP
O	1426	1427	-	-	HYPH	O
O	1427	1431	beta	beta	SYM	B-NP
O	1432	1435	2G7	2G7	NN	I-NP
O	1436	1444	antibody	antibody	NN	I-NP
O	1445	1448	but	but	CC	B-PP
O	1449	1452	not	not	RB	B-PP
O	1453	1455	by	by	IN	I-PP
O	1456	1457	a	a	DT	B-NP
O	1458	1469	nonspecific	nonspecific	JJ	I-NP
O	1470	1474	IgG2	IgG2	NN	I-NP
O	1474	1475	.	.	.	O

O	1476	1481	These	These	DT	B-NP
O	1482	1486	data	datum	NNS	I-NP
O	1487	1494	support	support	VBP	B-VP
O	1495	1496	a	a	DT	B-NP
O	1497	1505	possible	possible	JJ	I-NP
O	1506	1510	role	role	NN	I-NP
O	1511	1514	for	for	IN	B-PP
B-Cell	1515	1520	tumor	tumor	NN	B-NP
I-Cell	1521	1525	cell	cell	NN	I-NP
O	1526	1529	TGF	TGF	NN	I-NP
O	1529	1530	-	-	HYPH	O
O	1530	1534	beta	beta	NN	B-NP
O	1535	1537	in	in	IN	B-PP
O	1538	1541	the	the	DT	B-NP
O	1542	1553	progression	progression	NN	I-NP
O	1554	1556	of	of	IN	B-PP
B-Cancer	1557	1564	mammary	mammary	JJ	B-NP
I-Cancer	1565	1575	carcinomas	carcinoma	NNS	I-NP
O	1576	1578	by	by	IN	B-PP
O	1579	1590	suppressing	suppress	VBG	B-VP
O	1591	1595	host	host	NN	B-NP
O	1596	1602	immune	immune	JJ	I-NP
O	1603	1615	surveillance	surveillance	NN	I-NP
O	1615	1616	.	.	.	O

