O	0	10	Hereditary	Hereditary	JJ	B-NP
B-Cancer	11	24	paraganglioma	paraganglioma	NN	I-NP
O	24	25	/	/	SYM	B-NP
B-Cancer	25	41	pheochromocytoma	pheochromocytoma	NN	I-NP
O	42	45	and	and	CC	O
O	46	55	inherited	inherit	VBN	B-NP
O	56	65	succinate	succinate	NN	I-NP
O	66	79	dehydrogenase	dehydrogenase	NN	I-NP
O	80	90	deficiency	deficiency	NN	I-NP
O	90	91	.	.	.	O

B-Cellular_component	93	106	Mitochondrial	Mitochondrial	JJ	B-NP
O	107	114	complex	complex	NN	I-NP
O	115	117	II	II	CD	I-NP
O	117	118	,	,	,	O
O	119	121	or	or	CC	O
O	122	131	succinate	succinate	NN	B-NP
O	132	145	dehydrogenase	dehydrogenase	NN	I-NP
O	145	146	,	,	,	O
O	147	149	is	be	VBZ	B-VP
O	150	151	a	a	DT	B-NP
O	152	155	key	key	JJ	I-NP
O	156	165	enzymatic	enzymatic	JJ	I-NP
O	166	173	complex	complex	NN	I-NP
O	174	182	involved	involve	VBN	B-VP
O	183	185	in	in	IN	B-PP
O	186	190	both	both	CC	B-NP
O	191	194	the	the	DT	I-NP
O	195	208	tricarboxylic	tricarboxylic	JJ	I-NP
O	209	213	acid	acid	NN	I-NP
O	214	215	(	(	(	O
O	215	218	TCA	TCA	NN	B-NP
O	218	219	)	)	)	O
O	220	225	cycle	cycle	NN	B-NP
O	226	229	and	and	CC	O
O	230	239	oxidative	oxidative	JJ	B-NP
O	240	255	phosphorylation	phosphorylation	NN	I-NP
O	256	258	as	as	IN	B-PP
O	259	263	part	part	NN	B-NP
O	264	266	of	of	IN	B-PP
O	267	270	the	the	DT	B-NP
B-Cellular_component	271	284	mitochondrial	mitochondrial	JJ	I-NP
O	285	296	respiratory	respiratory	JJ	I-NP
O	297	302	chain	chain	NN	I-NP
O	302	303	.	.	.	O

O	304	312	Germline	Germline	NN	B-NP
O	313	322	succinate	succinate	NN	I-NP
O	323	336	dehydrogenase	dehydrogenase	NN	I-NP
O	337	344	subunit	subunit	NN	I-NP
O	345	346	A	A	NN	I-NP
O	347	348	(	(	(	O
O	348	352	SDHA	SDHA	NN	B-NP
O	352	353	)	)	)	O
O	354	363	mutations	mutation	NNS	B-NP
O	364	368	have	have	VBP	B-VP
O	369	373	been	be	VBN	I-VP
O	374	382	reported	report	VBN	I-VP
O	383	385	in	in	IN	B-PP
O	386	387	a	a	DT	B-NP
O	388	391	few	few	JJ	I-NP
O	392	400	patients	patient	NNS	I-NP
O	401	405	with	with	IN	B-PP
O	406	407	a	a	DT	B-NP
O	408	417	classical	classical	JJ	I-NP
B-Cellular_component	418	431	mitochondrial	mitochondrial	JJ	I-NP
O	432	449	neurodegenerative	neurodegenerative	JJ	I-NP
O	450	457	disease	disease	NN	I-NP
O	457	458	.	.	.	O

O	459	468	Mutations	Mutation	NNS	B-NP
O	469	471	in	in	IN	B-PP
O	472	475	the	the	DT	B-NP
O	476	481	genes	gene	NNS	I-NP
O	482	490	encoding	encode	VBG	B-VP
O	491	494	the	the	DT	B-NP
O	495	500	three	three	CD	I-NP
O	501	506	other	other	JJ	I-NP
O	507	516	succinate	succinate	NN	I-NP
O	517	530	dehydrogenase	dehydrogenase	NN	I-NP
O	531	539	subunits	subunit	NNS	I-NP
O	540	541	(	(	(	O
O	541	545	SDHB	SDHB	NN	B-NP
O	545	546	,	,	,	O
O	547	551	SDHC	SDHC	NN	B-NP
O	552	555	and	and	CC	O
O	556	560	SDHD	SDHD	NN	B-NP
O	560	561	)	)	)	O
O	562	566	have	have	VBP	B-VP
O	567	571	been	be	VBN	I-VP
O	572	582	identified	identify	VBN	I-VP
O	583	585	in	in	IN	B-PP
O	586	594	patients	patient	NNS	B-NP
O	595	603	affected	affect	VBN	B-VP
O	604	606	by	by	IN	B-PP
O	607	615	familial	familial	JJ	B-NP
O	616	618	or	or	CC	I-NP
O	619	620	'	'	''	I-NP
O	620	630	apparently	apparently	RB	I-NP
O	631	639	sporadic	sporadic	JJ	I-NP
O	639	640	'	'	''	I-NP
B-Cancer	641	654	paraganglioma	paraganglioma	NN	I-NP
O	655	658	and	and	CC	O
O	658	659	/	/	SYM	B-NP
O	659	661	or	or	CC	O
B-Cancer	662	678	pheochromocytoma	pheochromocytoma	NN	B-NP
O	678	679	,	,	,	O
O	680	682	an	an	DT	B-NP
O	683	692	autosomal	autosomal	JJ	I-NP
O	693	702	inherited	inherit	VBN	I-NP
B-Cancer	703	709	cancer	cancer	NN	I-NP
O	709	710	-	-	HYPH	I-NP
O	710	724	susceptibility	susceptibility	NN	I-NP
O	725	733	syndrome	syndrome	NN	I-NP
O	733	734	.	.	.	O

O	735	740	These	These	DT	B-NP
O	741	752	discoveries	discovery	NNS	I-NP
O	753	757	have	have	VBP	B-VP
O	758	770	dramatically	dramatically	RB	I-VP
O	771	778	changed	change	VBN	I-VP
O	779	782	the	the	DT	B-NP
O	783	787	work	work	VB	I-NP
O	787	788	-	-	HYPH	B-ADJP
O	788	790	up	up	RP	B-PRT
O	791	794	and	and	CC	O
O	795	802	genetic	genetic	JJ	B-NP
O	803	813	counseling	counseling	NN	I-NP
O	814	816	of	of	IN	B-PP
O	817	825	patients	patient	NNS	B-NP
O	826	829	and	and	CC	I-NP
O	830	838	families	family	NNS	I-NP
O	839	843	with	with	IN	B-PP
B-Cancer	844	858	paragangliomas	paraganglioma	NNS	B-NP
O	859	862	and	and	CC	O
O	862	863	/	/	SYM	B-NP
O	863	865	or	or	CC	O
B-Cancer	866	883	pheochromocytomas	pheochromocytoma	NNS	B-NP
O	883	884	.	.	.	O

O	885	888	The	The	DT	B-NP
O	889	899	subsequent	subsequent	JJ	I-NP
O	900	914	identification	identification	NN	I-NP
O	915	917	of	of	IN	B-PP
O	918	926	germline	germline	NN	B-NP
O	927	936	mutations	mutation	NNS	I-NP
O	937	939	in	in	IN	B-PP
O	940	943	the	the	DT	B-NP
O	944	948	gene	gene	NN	I-NP
O	949	957	encoding	encode	VBG	B-VP
O	958	966	fumarase	fumarase	NN	B-NP
O	966	967	-	-	HYPH	O
O	967	968	-	-	HYPH	O
O	968	975	another	another	DT	B-NP
O	976	979	TCA	TCA	NN	I-NP
O	980	985	cycle	cycle	NN	I-NP
O	986	992	enzyme	enzyme	NN	I-NP
O	992	993	-	-	HYPH	B-VP
O	993	994	-	-	SYM	B-NP
O	994	996	in	in	IN	B-PP
O	997	998	a	a	DT	B-NP
O	999	1002	new	new	JJ	I-NP
O	1003	1013	hereditary	hereditary	JJ	I-NP
O	1014	1018	form	form	NN	I-NP
O	1019	1021	of	of	IN	B-PP
O	1022	1036	susceptibility	susceptibility	NN	B-NP
O	1037	1039	to	to	TO	B-PP
B-Cancer	1040	1045	renal	renal	JJ	B-NP
O	1045	1046	,	,	,	I-NP
B-Cancer	1047	1054	uterine	uterine	JJ	I-NP
O	1055	1058	and	and	CC	I-NP
B-Cancer	1059	1068	cutaneous	cutaneous	JJ	I-NP
I-Cancer	1069	1075	tumors	tumor	NNS	I-NP
O	1076	1079	has	have	VBZ	B-VP
O	1080	1091	highlighted	highlight	VBN	I-VP
O	1092	1095	the	the	DT	B-NP
O	1096	1105	potential	potential	JJ	I-NP
O	1106	1110	role	role	NN	I-NP
O	1111	1113	of	of	IN	B-PP
O	1114	1117	the	the	DT	B-NP
O	1118	1121	TCA	TCA	NN	I-NP
O	1122	1127	cycle	cycle	NN	I-NP
O	1128	1131	and	and	CC	O
O	1131	1132	,	,	,	O
O	1133	1137	more	more	RBR	B-ADVP
O	1138	1147	generally	generally	RB	I-ADVP
O	1147	1148	,	,	,	O
O	1149	1151	of	of	IN	B-PP
O	1152	1155	the	the	DT	B-NP
B-Cellular_component	1156	1168	mitochondria	mitochondrion	NNS	I-NP
O	1169	1171	in	in	IN	B-PP
B-Cancer	1172	1178	cancer	cancer	NN	B-NP
O	1178	1179	.	.	.	O

