O	0	13	Effectiveness	Effectiveness	NN	B-NP
O	14	16	of	of	IN	B-PP
O	17	26	different	different	JJ	B-NP
O	27	37	approaches	approach	NNS	I-NP
O	38	41	for	for	IN	B-PP
O	42	54	establishing	establish	VBG	B-VP
O	55	64	cisplatin	cisplatin	NN	B-NP
O	64	65	-	-	HYPH	O
O	65	72	induced	induce	VBN	B-NP
B-Pathological_formation	73	81	cochlear	cochlear	JJ	I-NP
I-Pathological_formation	82	89	lesions	lesion	NNS	I-NP
O	90	92	in	in	IN	B-PP
O	93	97	mice	mouse	NNS	B-NP
O	97	98	.	.	.	O

O	99	110	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	110	111	:	:	:	O

O	112	117	Mouse	Mouse	NN	B-NP
B-Multi-tissue_structure	118	126	cochleae	cochlea	NNS	I-NP
O	127	130	are	be	VBP	B-VP
O	131	137	highly	highly	RB	B-ADJP
O	138	147	resistant	resistant	JJ	I-ADJP
O	148	150	to	to	TO	B-PP
O	151	163	systemically	systemically	RB	B-NP
O	164	176	administered	administer	VBN	I-NP
O	177	186	cisplatin	cisplatin	NN	I-NP
O	186	187	.	.	.	O

O	188	195	However	However	RB	B-ADVP
O	195	196	,	,	,	O
B-Pathological_formation	197	205	cochlear	cochlear	JJ	B-NP
I-Pathological_formation	206	213	lesions	lesion	NNS	I-NP
O	214	217	can	can	MD	B-VP
O	218	220	be	be	VB	I-VP
O	221	229	produced	produce	VBN	I-VP
O	230	241	effectively	effectively	RB	B-ADVP
O	242	244	in	in	IN	B-PP
O	245	249	mice	mouse	NNS	B-NP
O	250	254	when	when	WRB	B-ADVP
O	255	264	cisplatin	cisplatin	NN	B-NP
O	265	267	is	be	VBZ	B-VP
O	268	275	applied	apply	VBN	I-VP
O	276	283	locally	locally	RB	B-ADVP
O	284	291	through	through	IN	B-PP
O	292	295	the	the	DT	B-NP
B-Immaterial_anatomical_entity	296	301	round	round	JJ	I-NP
I-Immaterial_anatomical_entity	302	308	window	window	NN	I-NP
I-Immaterial_anatomical_entity	309	314	niche	niche	NN	I-NP
O	315	317	or	or	CC	I-NP
B-Multi-tissue_structure	318	326	tympanum	tympanum	NN	I-NP
O	326	327	.	.	.	O

O	328	337	OBJECTIVE	OBJECTIVE	NN	B-NP
O	337	338	:	:	:	O

O	339	341	To	To	TO	B-VP
O	342	349	explore	explore	VB	I-VP
O	350	353	the	the	DT	B-NP
O	354	361	optimal	optimal	JJ	I-NP
O	362	370	approach	approach	NN	I-NP
O	371	374	for	for	IN	B-PP
O	375	383	creating	create	VBG	B-VP
O	384	393	cisplatin	cisplatin	NN	B-NP
O	393	394	-	-	HYPH	O
O	394	401	induced	induce	VBN	B-NP
B-Pathological_formation	402	410	cochlear	cochlear	JJ	I-NP
I-Pathological_formation	411	418	lesions	lesion	NNS	I-NP
O	419	421	in	in	IN	B-PP
O	422	426	mice	mouse	NNS	B-NP
O	426	427	.	.	.	O

O	428	437	MATERIALS	MATERIALS	NNS	B-NP
O	438	441	AND	AND	CC	I-NP
O	442	449	METHODS	METHODS	NNS	I-NP
O	449	450	:	:	:	O

O	451	460	Cisplatin	Cisplatin	NN	B-NP
O	461	464	was	be	VBD	B-VP
O	465	477	administered	administer	VBN	I-VP
O	478	480	to	to	TO	B-PP
O	481	486	adult	adult	JJ	B-NP
O	487	492	C57BL	C57BL	NN	I-NP
O	492	493	/	/	SYM	B-VP
O	493	495	6J	6J	NN	B-NP
O	496	500	mice	mouse	NNS	I-NP
O	501	504	via	via	IN	B-PP
O	505	509	four	four	CD	B-NP
O	510	520	approaches	approach	NNS	I-NP
O	520	521	:	:	:	O
O	522	523	(	(	(	B-LST
O	523	524	1	1	LS	I-LST
O	524	525	)	)	)	O
B-Immaterial_anatomical_entity	526	539	transtympanic	transtympanic	JJ	B-NP
O	540	549	injection	injection	NN	I-NP
O	549	550	,	,	,	O
O	551	552	(	(	(	B-LST
O	552	553	2	2	LS	I-LST
O	553	554	)	)	)	O
B-Immaterial_anatomical_entity	555	560	round	round	NN	B-NP
I-Immaterial_anatomical_entity	561	567	window	window	NN	I-NP
I-Immaterial_anatomical_entity	568	573	niche	niche	NN	I-NP
O	574	583	injection	injection	NN	I-NP
O	583	584	,	,	,	O
O	585	586	(	(	(	B-LST
O	586	587	3	3	LS	I-LST
O	587	588	)	)	)	O
B-Immaterial_anatomical_entity	589	604	intraperitoneal	intraperitoneal	JJ	B-NP
O	605	614	injection	injection	NN	I-NP
O	615	616	(	(	(	O
O	616	617	i	i	NN	B-NP
O	617	618	.	.	.	I-NP
O	618	619	p	p	NN	I-NP
O	619	620	.	.	.	O
O	620	621	)	)	)	O
O	622	624	at	at	IN	B-PP
O	625	626	4	4	CD	B-NP
O	627	629	mg	mg	NN	I-NP
O	629	630	/	/	SYM	B-NP
O	630	632	kg	kg	NN	I-NP
O	632	633	/	/	SYM	B-NP
O	633	636	day	day	NN	I-NP
O	637	640	for	for	IN	B-PP
O	641	642	4	4	CD	B-NP
O	643	654	consecutive	consecutive	JJ	I-NP
O	655	659	days	day	NNS	I-NP
O	659	660	,	,	,	O
O	661	664	and	and	CC	O
O	665	666	(	(	(	O
O	666	667	4	4	CD	B-NP
O	667	668	)	)	)	O
O	669	672	one	one	CD	B-NP
O	673	675	15	15	CD	I-NP
O	676	678	mg	mg	NN	I-NP
O	678	679	/	/	SYM	I-NP
O	679	681	kg	kg	NN	I-NP
O	682	686	dose	dose	NN	I-NP
O	687	688	i	i	NN	I-NP
O	688	689	.	.	.	I-NP
O	689	690	p	p	NN	I-NP
O	690	691	.	.	.	O

O	692	695	The	The	DT	B-NP
O	696	703	hearing	hearing	NN	I-NP
O	704	707	was	be	VBD	B-VP
O	708	717	monitored	monitor	VBN	I-VP
O	718	723	using	use	VBG	B-VP
O	724	733	frequency	frequency	NN	B-NP
O	733	734	-	-	HYPH	I-NP
O	734	742	specific	specific	JJ	I-NP
O	743	751	auditory	auditory	JJ	I-NP
B-Multi-tissue_structure	752	761	brainstem	brainstem	NN	I-NP
O	762	771	responses	response	NNS	I-NP
O	772	773	(	(	(	O
O	773	777	ABRs	ABR	NNS	B-NP
O	777	778	)	)	)	O
O	779	782	and	and	CC	O
O	783	793	distortion	distortion	NN	B-NP
O	793	794	-	-	HYPH	B-NP
O	794	801	product	product	NN	I-NP
O	802	813	otoacoustic	otoacoustic	JJ	I-NP
O	814	823	emissions	emission	NNS	I-NP
O	824	825	(	(	(	O
O	825	831	DPOAEs	DPOAE	NNS	B-NP
O	831	832	)	)	)	O
O	832	833	.	.	.	O

B-Multi-tissue_structure	834	842	Cochlear	Cochlear	JJ	B-NP
O	843	852	pathology	pathology	NN	I-NP
O	853	856	was	be	VBD	B-VP
O	857	865	observed	observe	VBN	I-VP
O	866	868	in	in	IN	B-PP
O	869	881	cochleograms	cochleogram	NNS	B-NP
O	882	886	with	with	IN	B-PP
O	887	893	Harris	Harris	NNP	B-NP
O	893	894	'	'	POS	B-NP
O	895	906	hematoxylin	hematoxylin	NN	I-NP
O	907	915	staining	staining	NN	I-NP
O	915	916	.	.	.	O

O	917	924	RESULTS	RESULTS	NNS	B-NP
O	924	925	:	:	:	O

O	926	935	Cisplatin	Cisplatin	NN	B-NP
O	936	943	applied	apply	VBD	B-VP
O	944	956	systemically	systemically	RB	B-ADVP
O	957	960	did	do	VBD	B-VP
O	961	964	not	not	RB	I-VP
O	965	970	cause	cause	VB	I-VP
O	971	974	any	any	DT	B-NP
O	975	986	significant	significant	JJ	I-NP
O	987	990	ABR	ABR	NN	I-NP
O	991	1000	threshold	threshold	NN	I-NP
O	1001	1010	elevation	elevation	NN	I-NP
O	1011	1017	across	across	IN	B-PP
O	1018	1021	the	the	DT	B-NP
O	1022	1033	frequencies	frequency	NNS	I-NP
O	1034	1040	tested	test	VBN	B-VP
O	1041	1042	(	(	(	O
O	1042	1043	2	2	CD	B-NP
O	1043	1044	-	-	HYPH	I-NP
O	1044	1046	32	32	CD	I-NP
O	1047	1050	kHz	kHz	NN	I-NP
O	1050	1051	)	)	)	O
O	1051	1052	,	,	,	O
O	1053	1060	whereas	whereas	IN	O
O	1061	1066	local	local	JJ	B-NP
O	1067	1078	application	application	NN	I-NP
O	1079	1081	of	of	IN	B-PP
O	1082	1091	cisplatin	cisplatin	NN	B-NP
O	1092	1099	through	through	IN	B-PP
O	1100	1103	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1104	1109	round	round	JJ	I-NP
I-Immaterial_anatomical_entity	1110	1116	window	window	NN	I-NP
I-Immaterial_anatomical_entity	1117	1122	niche	niche	NN	I-NP
O	1123	1125	or	or	CC	I-NP
B-Multi-tissue_structure	1126	1134	tympanum	tympanum	NN	I-NP
O	1135	1143	resulted	result	VBD	B-VP
O	1144	1146	in	in	IN	B-PP
O	1147	1158	significant	significant	JJ	B-NP
O	1159	1162	ABR	ABR	NN	I-NP
O	1163	1172	threshold	threshold	NN	I-NP
O	1173	1183	elevations	elevation	NNS	I-NP
O	1184	1188	from	from	IN	B-PP
O	1189	1193	high	high	JJ	B-ADJP
O	1194	1196	to	to	TO	B-PP
O	1197	1203	medium	medium	NN	B-NP
O	1204	1215	frequencies	frequency	NNS	I-NP
O	1215	1216	.	.	.	O

O	1217	1220	The	The	DT	B-NP
O	1221	1231	functional	functional	JJ	I-NP
O	1232	1239	changes	change	NNS	I-NP
O	1240	1244	were	be	VBD	B-VP
O	1245	1255	consistent	consistent	JJ	B-ADJP
O	1256	1260	with	with	IN	B-PP
O	1261	1264	the	the	DT	B-NP
B-Multi-tissue_structure	1265	1273	cochlear	cochlear	JJ	I-NP
O	1274	1283	pathology	pathology	NN	I-NP
O	1284	1290	across	across	IN	B-PP
O	1291	1297	groups	group	NNS	B-NP
O	1297	1298	.	.	.	O

