O	0	6	mirAct	mirAct	NN	B-NP
O	6	7	:	:	:	O
O	8	9	a	a	DT	B-NP
O	10	13	web	web	NN	I-NP
O	14	18	tool	tool	NN	I-NP
O	19	22	for	for	IN	B-PP
O	23	33	evaluating	evaluate	VBG	B-VP
O	34	42	microRNA	microRNA	NN	B-NP
O	43	51	activity	activity	NN	I-NP
O	52	57	based	base	VBN	B-VP
O	58	60	on	on	IN	B-PP
O	61	65	gene	gene	NN	B-NP
O	66	76	expression	expression	NN	I-NP
O	77	81	data	datum	NNS	I-NP
O	81	82	.	.	.	O

O	83	92	MicroRNAs	MicroRNA	NNS	B-NP
O	93	94	(	(	(	O
O	94	100	miRNAs	miRNA	NNS	B-NP
O	100	101	)	)	)	O
O	102	105	are	be	VBP	B-VP
O	106	114	critical	critical	JJ	B-NP
O	115	125	regulators	regulator	NNS	I-NP
O	126	128	in	in	IN	B-PP
O	129	132	the	the	DT	B-NP
O	133	140	complex	complex	JJ	I-NP
B-Multi-tissue_structure	141	149	cellular	cellular	JJ	I-NP
I-Multi-tissue_structure	150	158	networks	network	NNS	I-NP
O	158	159	.	.	.	O

O	160	163	The	The	DT	B-NP
O	164	170	mirAct	mirAct	NN	I-NP
O	171	174	web	web	NN	I-NP
O	175	181	server	server	NN	I-NP
O	182	183	(	(	(	O
O	183	187	http	http	NN	B-NP
O	187	188	:	:	:	O
O	188	189	/	/	SYM	B-NP
O	189	190	/	/	SYM	B-NP
O	190	196	sysbio	sysbio	NN	I-NP
O	196	197	.	.	.	I-NP
O	197	201	ustc	ustc	NN	I-NP
O	201	202	.	.	.	O
O	202	205	edu	edu	''	O
O	205	206	.	.	.	O
O	206	208	cn	cn	NN	B-NP
O	208	209	/	/	SYM	I-NP
O	209	217	software	software	NN	I-NP
O	217	218	/	/	SYM	I-NP
O	218	224	mirAct	mirAct	NN	I-NP
O	224	225	)	)	)	O
O	226	228	is	be	VBZ	B-VP
O	229	230	a	a	DT	B-NP
O	231	235	tool	tool	NN	I-NP
O	236	244	designed	design	VBN	B-VP
O	245	247	to	to	TO	B-VP
O	248	259	investigate	investigate	VB	I-VP
O	260	265	miRNA	miRNA	NN	B-NP
O	266	274	activity	activity	NN	I-NP
O	275	280	based	base	VBN	B-VP
O	281	283	on	on	IN	B-PP
O	284	288	gene	gene	NN	B-NP
O	288	289	-	-	HYPH	B-NP
O	289	299	expression	expression	NN	I-NP
O	300	304	data	datum	NNS	I-NP
O	305	307	by	by	IN	B-PP
O	308	313	using	use	VBG	B-VP
O	314	317	the	the	DT	B-NP
O	318	326	negative	negative	JJ	I-NP
O	327	337	regulation	regulation	NN	I-NP
O	338	350	relationship	relationship	NN	I-NP
O	351	358	between	between	IN	B-PP
O	359	365	miRNAs	miRNA	NNS	B-NP
O	366	369	and	and	CC	O
O	370	375	their	their	PRP$	B-NP
O	376	382	target	target	NN	I-NP
O	383	388	genes	gene	NNS	I-NP
O	388	389	.	.	.	O

O	390	396	mirAct	mirAct	NN	B-NP
O	397	405	supports	support	VBZ	B-VP
O	406	414	multiple	multiple	JJ	B-NP
O	414	415	-	-	HYPH	I-NP
O	415	420	class	class	NN	I-NP
O	421	425	data	datum	NNS	I-NP
O	426	429	and	and	CC	O
O	430	437	enables	enable	VBZ	B-VP
O	438	448	clustering	clustering	NN	B-NP
O	449	457	analysis	analysis	NN	I-NP
O	458	463	based	base	VBN	B-VP
O	464	466	on	on	IN	B-PP
O	467	482	computationally	computationally	RB	B-NP
O	483	493	determined	determine	VBN	I-NP
O	494	499	miRNA	miRNA	NN	I-NP
O	500	508	activity	activity	NN	I-NP
O	508	509	.	.	.	O

O	510	514	Here	Here	RB	B-ADVP
O	514	515	,	,	,	O
O	516	518	we	we	PRP	B-NP
O	519	527	describe	describe	VBP	B-VP
O	528	531	the	the	DT	B-NP
O	532	541	framework	framework	NN	I-NP
O	542	544	of	of	IN	B-PP
O	545	551	mirAct	mirAct	NN	B-NP
O	551	552	,	,	,	O
O	553	564	demonstrate	demonstrate	VBP	B-VP
O	565	568	its	its	PRP$	B-NP
O	569	580	performance	performance	NN	I-NP
O	581	583	by	by	IN	B-PP
O	584	593	comparing	compare	VBG	B-VP
O	594	598	with	with	IN	B-PP
O	599	604	other	other	JJ	B-NP
O	605	612	similar	similar	JJ	I-NP
O	613	621	programs	program	NNS	I-NP
O	622	625	and	and	CC	O
O	626	635	exemplify	exemplify	VB	B-VP
O	636	639	its	its	PRP$	B-NP
O	640	652	applications	application	NNS	I-NP
O	653	658	using	use	VBG	B-VP
O	659	663	case	case	NN	B-NP
O	664	671	studies	study	NNS	I-NP
O	671	672	.	.	.	O

