O	0	9	Structure	Structure	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	18	human	human	JJ	B-NP
O	19	29	hemoglobin	hemoglobin	NN	I-NP
O	30	39	messenger	messenger	NN	I-NP
O	40	43	RNA	RNA	NN	I-NP
O	44	47	and	and	CC	O
O	48	51	its	its	PRP$	B-NP
O	52	60	relation	relation	NN	I-NP
O	61	63	to	to	TO	B-PP
O	64	82	hemoglobinopathies	hemoglobinopathy	NNS	B-NP
O	82	83	.	.	.	O

O	84	85	1	1	LS	B-LST
O	85	86	.	.	.	O

O	87	90	One	One	CD	B-NP
O	90	91	-	-	HYPH	I-NP
O	91	96	fifth	fifth	CD	I-NP
O	97	99	to	to	TO	I-NP
O	100	101	1	1	CD	I-NP
O	101	102	/	/	SYM	I-NP
O	102	103	4	4	CD	I-NP
O	104	106	of	of	IN	B-PP
O	107	113	globin	globin	NN	B-NP
O	114	118	mRNA	mRNA	NN	I-NP
O	119	121	is	be	VBZ	B-VP
O	122	134	untranslated	untranslated	JJ	B-NP
O	135	143	sequence	sequence	NN	I-NP
O	144	149	other	other	JJ	B-ADJP
O	150	154	than	than	IN	B-PP
O	155	167	polyadenylic	polyadenylic	JJ	B-NP
O	168	172	acid	acid	NN	I-NP
O	172	173	.	.	.	O

O	174	175	2	2	LS	B-LST
O	175	176	.	.	.	O

O	177	180	The	The	DT	B-NP
O	181	193	untranslated	untranslated	JJ	I-NP
O	194	203	sequences	sequence	NNS	I-NP
O	204	206	of	of	IN	B-PP
O	207	211	mRNA	mRNA	NN	B-NP
O	212	216	vary	vary	VBP	B-VP
O	217	225	markedly	markedly	RB	B-ADVP
O	226	228	in	in	IN	B-PP
O	229	234	their	their	PRP$	B-NP
O	235	243	sequence	sequence	NN	I-NP
O	244	247	and	and	CC	B-PP
O	248	250	in	in	IN	B-PP
O	251	256	their	their	PRP$	B-NP
O	257	263	length	length	NN	I-NP
O	263	264	.	.	.	O

O	265	266	3	3	LS	B-LST
O	266	267	.	.	.	O

O	268	274	Globin	Globin	NN	B-NP
O	275	280	mRNAs	mRNA	NNS	I-NP
O	281	292	demonstrate	demonstrate	VBP	B-VP
O	293	294	a	a	DT	B-NP
O	295	301	marked	marked	JJ	I-NP
O	302	306	bias	bias	NN	I-NP
O	307	309	in	in	IN	B-PP
O	310	315	codon	codon	NN	B-NP
O	316	325	selection	selection	NN	I-NP
O	325	326	.	.	.	O

O	327	328	4	4	LS	B-LST
O	328	329	.	.	.	O

O	330	335	Viral	Viral	JJ	B-NP
O	336	340	mRNA	mRNA	NN	I-NP
O	341	346	shows	show	VBZ	B-VP
O	347	348	a	a	DT	B-NP
O	349	354	quite	quite	RB	I-NP
O	355	364	different	different	JJ	I-NP
O	365	372	pattern	pattern	NN	I-NP
O	373	375	of	of	IN	B-PP
O	376	381	codon	codon	NN	B-NP
O	382	391	selection	selection	NN	I-NP
O	391	392	;	;	:	O
O	393	402	therefore	therefore	RB	B-ADVP
O	402	403	,	,	,	O
O	404	407	the	the	DT	B-NP
O	408	417	selection	selection	NN	I-NP
O	418	420	of	of	IN	B-PP
O	421	427	codons	codon	NNS	B-NP
O	428	430	is	be	VBZ	B-VP
O	431	434	not	not	RB	O
O	435	442	uniform	uniform	JJ	B-ADJP
O	443	446	for	for	IN	B-PP
O	447	450	all	all	DT	B-NP
O	451	456	mRNAs	mRNA	NNS	I-NP
O	457	468	functioning	function	VBG	B-VP
O	469	471	in	in	IN	B-PP
O	472	478	animal	animal	NN	B-NP
B-Cell	479	484	cells	cell	NNS	I-NP
O	484	485	.	.	.	O

O	486	487	5	5	LS	B-LST
O	487	488	.	.	.	O

O	489	498	Elongated	Elongate	VBN	B-NP
O	499	509	hemoglobin	hemoglobin	NN	I-NP
O	510	516	chains	chain	NNS	I-NP
O	517	520	can	can	MD	B-VP
O	521	523	be	be	VB	I-VP
O	524	533	accounted	account	VBN	I-VP
O	534	537	for	for	IN	B-PP
O	538	540	by	by	IN	B-PP
O	541	546	frame	frame	NN	B-NP
O	546	547	-	-	HYPH	B-NP
O	547	552	shift	shift	NN	I-NP
O	553	562	mutations	mutation	NNS	I-NP
O	562	563	,	,	,	O
O	564	566	or	or	CC	O
O	567	572	point	point	NN	B-NP
O	573	582	mutations	mutation	NNS	I-NP
O	583	589	within	within	IN	B-PP
O	590	593	the	the	DT	B-NP
O	594	600	normal	normal	JJ	I-NP
O	601	612	termination	termination	NN	I-NP
O	613	618	codon	codon	NN	I-NP
O	618	619	.	.	.	O

O	620	623	The	The	DT	B-NP
O	624	634	additional	additional	JJ	I-NP
O	635	640	amino	amino	NN	I-NP
O	641	646	acids	acid	NNS	I-NP
O	647	650	are	be	VBP	B-VP
O	651	655	then	then	RB	I-VP
O	656	661	coded	cod	VBN	I-VP
O	662	665	for	for	IN	B-PP
O	666	668	by	by	IN	B-PP
O	669	678	sequences	sequence	NNS	B-NP
O	679	683	that	that	WDT	B-NP
O	684	687	are	be	VBP	B-VP
O	688	696	normally	normally	RB	B-ADJP
O	697	709	untranslated	untranslated	JJ	I-ADJP
O	709	710	.	.	.	O

O	711	712	6	6	CD	B-NP
O	712	713	.	.	.	O

O	714	721	Certain	Certain	JJ	B-NP
O	722	732	hemoglobin	hemoglobin	NN	I-NP
O	733	741	deletion	deletion	NN	I-NP
O	742	749	mutants	mutant	NNS	I-NP
O	750	755	occur	occur	VBP	B-VP
O	756	758	at	at	IN	B-PP
O	759	764	sites	site	NNS	B-NP
O	765	770	where	where	WRB	B-ADVP
O	771	776	there	there	EX	B-NP
O	777	780	are	be	VBP	B-VP
O	781	790	partially	partially	RB	B-NP
O	791	801	reiterated	reiterate	VBN	I-NP
O	802	811	sequences	sequence	NNS	I-NP
O	812	818	within	within	IN	B-PP
O	819	822	the	the	DT	B-NP
O	823	834	heomoglobin	heomoglobin	NN	I-NP
O	835	844	messenger	messenger	NN	I-NP
O	845	848	RNA	RNA	NN	I-NP
O	848	849	.	.	.	O

