O	0	4	MEK5	MEK5	NN	B-NP
O	4	5	/	/	SYM	I-NP
O	5	9	ERK5	ERK5	NN	I-NP
O	10	19	signaling	signaling	NN	I-NP
O	20	29	modulates	modulate	VBZ	B-VP
B-Cell	30	41	endothelial	endothelial	JJ	B-NP
I-Cell	42	46	cell	cell	NN	I-NP
O	47	56	migration	migration	NN	I-NP
O	57	60	and	and	CC	O
B-Cellular_component	61	66	focal	focal	JJ	B-NP
I-Cellular_component	67	74	contact	contact	NN	I-NP
O	75	83	turnover	turnover	NN	I-NP
O	83	84	.	.	.	O

O	85	88	The	The	DT	B-NP
O	89	98	formation	formation	NN	I-NP
O	99	101	of	of	IN	B-PP
O	102	105	new	new	JJ	B-NP
B-Multi-tissue_structure	106	111	blood	blood	NN	I-NP
I-Multi-tissue_structure	112	119	vessels	vessel	NNS	I-NP
O	120	124	from	from	IN	B-PP
O	125	128	pre	pre	AFX	B-NP
O	128	129	-	-	HYPH	I-NP
O	129	137	existing	exist	VBG	B-NP
O	138	142	ones	one	NNS	I-NP
O	143	151	requires	require	VBZ	B-VP
O	152	158	highly	highly	RB	B-NP
O	159	170	coordinated	coordinate	VBN	I-NP
O	171	184	restructuring	restructuring	NN	I-NP
O	185	187	of	of	IN	B-PP
B-Cell	188	199	endothelial	endothelial	JJ	B-NP
I-Cell	200	205	cells	cell	NNS	I-NP
O	206	207	(	(	(	O
B-Cell	207	209	EC	EC	NNS	B-NP
O	209	210	)	)	)	O
O	211	214	and	and	CC	O
O	215	218	the	the	DT	B-NP
O	219	230	surrounding	surround	VBG	I-NP
B-Cellular_component	231	244	extracellular	extracellular	JJ	I-NP
I-Cellular_component	245	251	matrix	matrix	NN	I-NP
O	251	252	.	.	.	O

O	253	261	Directed	Direct	VBN	B-NP
B-Cell	262	264	EC	EC	NN	I-NP
O	265	274	migration	migration	NN	I-NP
O	275	277	is	be	VBZ	B-VP
O	278	279	a	a	DT	B-NP
O	280	287	central	central	JJ	I-NP
O	288	292	step	step	NN	I-NP
O	293	295	in	in	IN	B-PP
O	296	300	this	this	DT	B-NP
O	301	308	process	process	NN	I-NP
O	309	312	and	and	CC	O
O	313	320	depends	depend	VBZ	B-VP
O	321	323	on	on	IN	B-PP
B-Cell	324	332	cellular	cellular	JJ	B-NP
O	333	342	signaling	signaling	NN	I-NP
O	343	351	cascades	cascade	NNS	I-NP
O	352	356	that	that	WDT	B-NP
O	357	365	initiate	initiate	VBP	B-VP
O	366	369	and	and	CC	I-VP
O	370	377	control	control	VBP	I-VP
O	378	381	the	the	DT	B-NP
O	382	392	structural	structural	JJ	I-NP
O	393	407	rearrangements	rearrangement	NNS	I-NP
O	407	408	.	.	.	O

O	409	411	On	On	IN	B-PP
O	412	415	the	the	DT	B-NP
O	416	421	basis	basis	NN	I-NP
O	422	424	of	of	IN	B-PP
O	425	432	earlier	early	JJR	B-NP
O	433	441	findings	finding	NNS	I-NP
O	442	446	that	that	IN	B-SBAR
O	447	451	ERK5	ERK5	NN	B-NP
O	452	462	deficiency	deficiency	NN	I-NP
O	463	465	in	in	IN	B-PP
O	466	471	mouse	mouse	NN	B-NP
B-Cell	472	474	EC	EC	NN	I-NP
O	475	482	results	result	VBZ	B-VP
O	483	485	in	in	IN	B-PP
O	486	493	massive	massive	JJ	B-NP
O	494	501	defects	defect	NNS	I-NP
O	502	504	in	in	IN	B-PP
B-Multi-tissue_structure	505	511	vessel	vessel	NN	B-NP
I-Multi-tissue_structure	512	524	architecture	architecture	NN	I-NP
O	524	525	,	,	,	O
O	526	528	we	we	PRP	B-NP
O	529	536	focused	focus	VBD	B-VP
O	537	539	on	on	IN	B-PP
O	540	543	the	the	DT	B-NP
O	544	550	impact	impact	NN	I-NP
O	551	553	of	of	IN	B-PP
O	554	557	the	the	DT	B-NP
O	558	562	MEK5	MEK5	NN	I-NP
O	562	563	/	/	SYM	B-NP
O	563	567	ERK5	ERK5	NN	I-NP
O	568	577	signaling	signaling	NN	I-NP
O	578	585	pathway	pathway	NN	I-NP
O	586	588	on	on	IN	B-PP
B-Cell	589	591	EC	EC	NN	B-NP
O	592	601	migration	migration	NN	I-NP
O	601	602	.	.	.	O

O	603	608	Using	Use	VBG	B-VP
O	609	610	a	a	DT	B-NP
O	611	621	retroviral	retroviral	JJ	I-NP
O	622	626	gene	gene	NN	I-NP
O	627	635	transfer	transfer	NN	I-NP
O	636	644	approach	approach	NN	I-NP
O	644	645	,	,	,	O
O	646	648	we	we	PRP	B-NP
O	649	654	found	find	VBD	B-VP
O	655	659	that	that	IN	B-SBAR
O	660	672	constitutive	constitutive	JJ	B-NP
O	673	683	activation	activation	NN	I-NP
O	684	686	of	of	IN	B-PP
O	687	691	MEK5	MEK5	NN	B-NP
O	691	692	/	/	SYM	B-NP
O	692	696	ERK5	ERK5	NN	I-NP
O	697	706	signaling	signaling	NN	I-NP
O	707	715	strongly	strongly	RB	B-VP
O	716	724	inhibits	inhibit	VBZ	I-VP
B-Cell	725	727	EC	EC	NN	B-NP
O	728	737	migration	migration	NN	I-NP
O	738	741	and	and	CC	O
O	742	749	results	result	VBZ	B-VP
O	750	752	in	in	IN	B-PP
O	753	760	massive	massive	JJ	B-NP
O	761	774	morphological	morphological	JJ	I-NP
O	775	782	changes	change	NNS	I-NP
O	782	783	.	.	.	O

O	784	787	The	The	DT	B-NP
O	788	792	area	area	NN	I-NP
O	793	800	covered	cover	VBN	B-VP
O	801	803	by	by	IN	B-PP
O	804	810	spread	spread	NN	B-NP
B-Cell	811	813	EC	EC	NN	I-NP
O	814	817	was	be	VBD	B-VP
O	818	830	dramatically	dramatically	RB	I-VP
O	831	839	enlarged	enlarge	VBN	I-VP
O	839	840	,	,	,	O
O	841	852	accompanied	accompany	VBN	B-VP
O	853	855	by	by	IN	B-PP
O	856	858	an	an	DT	B-NP
O	859	867	increase	increase	NN	I-NP
O	868	870	in	in	IN	B-PP
B-Cellular_component	871	876	focal	focal	JJ	B-NP
I-Cellular_component	877	885	contacts	contact	NNS	I-NP
O	886	889	and	and	CC	O
O	890	897	altered	altered	JJ	B-NP
O	898	910	organization	organization	NN	I-NP
O	911	913	of	of	IN	B-PP
O	914	919	actin	actin	NN	B-NP
B-Cellular_component	920	929	filaments	filament	NNS	I-NP
O	929	930	.	.	.	O

O	931	943	Consequently	Consequently	RB	B-ADVP
O	943	944	,	,	,	O
B-Cell	945	950	cells	cell	NNS	B-NP
O	951	955	were	be	VBD	B-VP
O	956	960	more	more	RBR	B-ADJP
O	961	966	rigid	rigid	JJ	I-ADJP
O	967	970	and	and	CC	O
O	971	975	show	show	VBP	B-VP
O	976	983	reduced	reduce	VBN	B-NP
O	984	992	motility	motility	NN	I-NP
O	992	993	.	.	.	O

O	994	998	This	This	DT	B-NP
O	999	1008	phenotype	phenotype	NN	I-NP
O	1009	1012	was	be	VBD	B-VP
O	1013	1017	most	most	RBS	I-VP
O	1018	1024	likely	likely	RB	I-VP
O	1025	1030	based	base	VBN	I-VP
O	1031	1033	on	on	IN	B-PP
O	1034	1043	decreased	decrease	VBN	B-NP
B-Cellular_component	1044	1049	focal	focal	JJ	I-NP
I-Cellular_component	1050	1057	contact	contact	NN	I-NP
O	1058	1066	turnover	turnover	NN	I-NP
O	1067	1073	caused	cause	VBN	B-VP
O	1074	1076	by	by	IN	B-PP
O	1077	1084	reduced	reduce	VBN	B-NP
O	1085	1095	expression	expression	NN	I-NP
O	1096	1098	of	of	IN	B-PP
O	1099	1106	p130Cas	p130Cas	NN	B-NP
O	1106	1107	,	,	,	O
O	1108	1109	a	a	DT	B-NP
O	1110	1113	key	key	JJ	I-NP
O	1114	1120	player	player	NN	I-NP
O	1121	1123	in	in	IN	B-PP
O	1124	1132	directed	direct	VBN	B-NP
B-Cell	1133	1137	cell	cell	NN	I-NP
O	1138	1147	migration	migration	NN	I-NP
O	1147	1148	.	.	.	O

O	1149	1151	We	We	PRP	B-NP
O	1152	1163	demonstrate	demonstrate	VBP	B-VP
O	1164	1167	for	for	IN	B-PP
O	1168	1171	the	the	DT	B-NP
O	1172	1177	first	first	JJ	I-NP
O	1178	1182	time	time	NN	I-NP
O	1183	1187	that	that	IN	B-ADVP
O	1188	1192	ERK5	ERK5	NN	B-NP
O	1193	1202	signaling	signaling	NN	I-NP
O	1203	1206	not	not	RB	B-CONJP
O	1207	1211	only	only	RB	I-CONJP
O	1212	1214	is	be	VBZ	B-VP
O	1215	1223	involved	involve	VBN	I-VP
O	1224	1226	in	in	IN	B-PP
B-Cell	1227	1229	EC	EC	NN	B-NP
O	1230	1238	survival	survival	NN	I-NP
O	1239	1242	and	and	CC	O
O	1243	1249	stress	stress	NN	B-NP
O	1250	1258	response	response	NN	I-NP
O	1259	1262	but	but	CC	B-CONJP
O	1263	1267	also	also	RB	I-CONJP
O	1268	1276	controls	control	VBZ	B-VP
O	1277	1286	migration	migration	NN	B-NP
O	1287	1290	and	and	CC	I-NP
O	1291	1301	morphology	morphology	NN	I-NP
O	1302	1304	of	of	IN	B-PP
B-Cell	1305	1307	EC	EC	NN	B-NP
O	1307	1308	.	.	.	O

