O	0	3	The	The	DT	B-NP
O	4	10	impact	impact	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	27	multiskilling	multiskille	VBG	B-VP
O	28	30	on	on	IN	B-PP
O	31	38	quality	quality	NN	B-NP
O	39	41	of	of	IN	B-PP
O	42	46	care	care	NN	B-NP
O	46	47	.	.	.	O

O	48	56	Hospital	Hospital	NN	B-NP
O	57	65	finances	finance	NNS	I-NP
O	66	68	in	in	IN	B-PP
O	69	72	the	the	DT	B-NP
O	73	76	USA	USA	NNP	I-NP
O	77	80	are	be	VBP	B-VP
O	81	83	in	in	IN	B-PP
O	84	85	a	a	DT	B-NP
O	86	92	crisis	crisis	NN	I-NP
O	92	93	.	.	.	O

O	94	99	While	While	IN	B-SBAR
O	100	107	profits	profit	NNS	B-NP
O	108	114	earned	earn	VBN	B-VP
O	115	119	from	from	IN	B-PP
O	120	123	the	the	DT	B-NP
O	124	134	healthcare	healthcare	NN	I-NP
O	135	143	industry	industry	NN	I-NP
O	144	150	appear	appear	VBP	B-VP
O	151	153	to	to	TO	I-VP
O	154	156	be	be	VB	I-VP
O	157	159	at	at	IN	B-PP
O	160	162	an	an	DT	B-NP
O	163	166	all	all	RB	I-NP
O	166	167	-	-	HYPH	I-NP
O	167	171	time	time	NN	I-NP
O	172	176	high	high	JJ	B-NP
O	176	177	,	,	,	I-NP
O	178	188	individual	individual	JJ	I-NP
O	189	198	hospitals	hospital	NNS	I-NP
O	199	202	are	be	VBP	B-VP
O	203	208	going	go	VBG	I-VP
O	209	217	bankrupt	bankrupt	NN	B-NP
O	217	218	.	.	.	O

O	219	228	Hospitals	Hospital	NNS	B-NP
O	229	232	are	be	VBP	B-VP
O	233	236	not	not	RB	I-VP
O	237	247	generating	generate	VBG	I-VP
O	248	258	sufficient	sufficient	JJ	B-NP
O	259	265	income	income	NN	I-NP
O	266	268	to	to	TO	B-VP
O	269	272	pay	pay	VB	I-VP
O	273	278	their	their	PRP$	B-NP
O	279	287	expenses	expense	NNS	I-NP
O	288	293	given	give	VBN	B-VP
O	294	297	how	how	WRB	B-ADVP
O	298	302	they	they	PRP	B-NP
O	303	307	have	have	VBP	B-VP
O	308	321	traditionally	traditionally	RB	I-VP
O	322	330	operated	operate	VBN	I-VP
O	330	331	.	.	.	O

O	332	337	Hence	Hence	RB	B-ADVP
O	337	338	,	,	,	O
O	339	341	we	we	PRP	B-NP
O	342	345	are	be	VBP	B-VP
O	346	356	witnessing	witness	VBG	I-VP
O	357	360	the	the	DT	B-NP
O	361	367	merger	merger	NN	I-NP
O	368	371	and	and	CC	I-NP
O	372	385	consolidation	consolidation	NN	I-NP
O	386	388	of	of	IN	B-PP
O	389	400	competitors	competitor	NNS	B-NP
O	400	401	,	,	,	O
O	402	411	resulting	result	VBG	B-VP
O	412	414	in	in	IN	B-PP
O	415	428	significantly	significantly	RB	B-NP
O	429	434	fewer	few	JJR	I-NP
O	435	443	hospital	hospital	NN	I-NP
O	444	448	beds	bed	NNS	I-NP
O	449	451	in	in	IN	B-PP
O	452	459	certain	certain	JJ	B-NP
O	460	472	geographical	geographical	JJ	I-NP
O	473	478	areas	area	NNS	I-NP
O	478	479	.	.	.	O

O	480	482	In	In	IN	B-PP
O	483	491	addition	addition	NN	B-NP
O	492	494	to	to	TO	B-PP
O	495	498	the	the	DT	B-NP
O	499	507	strategy	strategy	NN	I-NP
O	508	510	of	of	IN	B-PP
O	511	518	closing	closing	NN	B-NP
O	519	527	hospital	hospital	NN	I-NP
O	528	532	beds	bed	NNS	I-NP
O	532	533	,	,	,	O
O	534	540	severe	severe	JJ	B-NP
O	541	547	budget	budget	NN	I-NP
O	548	560	restrictions	restriction	NNS	I-NP
O	561	564	are	be	VBP	B-VP
O	565	574	impacting	impact	VBG	I-VP
O	575	579	upon	upon	IN	B-PP
O	580	583	all	all	DT	B-NP
O	584	593	remaining	remain	VBG	I-NP
O	594	602	services	service	NNS	I-NP
O	603	609	within	within	IN	B-PP
O	610	613	the	the	DT	B-NP
O	614	623	hospitals	hospital	NNS	I-NP
O	623	624	.	.	.	O

