O	0	1	[	[	(	O
O	1	10	Incidence	Incidence	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	20	fungal	fungal	JJ	B-NP
O	21	30	infection	infection	NN	I-NP
O	31	33	in	in	IN	B-PP
O	34	42	surgical	surgical	JJ	B-NP
O	43	51	diseases	disease	NNS	I-NP
O	52	54	of	of	IN	B-PP
O	55	58	the	the	DT	B-NP
B-Organ	59	67	pancreas	pancreas	NN	I-NP
O	67	68	]	]	)	O
O	68	69	.	.	.	O

O	70	78	Recently	Recently	RB	B-ADVP
O	79	82	the	the	DT	B-NP
O	83	89	number	number	NN	I-NP
O	90	92	of	of	IN	B-PP
O	93	100	mycotic	mycotic	JJ	B-NP
O	101	111	infections	infection	NNS	I-NP
O	112	115	has	have	VBZ	B-VP
O	116	125	increased	increase	VBN	I-VP
O	126	139	significantly	significantly	RB	B-ADVP
O	139	140	.	.	.	O

O	141	148	Authors	Author	NNS	B-NP
O	149	153	have	have	VBP	B-VP
O	154	162	observed	observe	VBN	I-VP
O	163	165	13	13	CD	B-NP
O	166	173	mycotic	mycotic	JJ	I-NP
O	174	184	infections	infection	NNS	I-NP
O	185	187	on	on	IN	B-PP
O	188	196	operated	operate	VBN	B-NP
O	197	205	patients	patient	NNS	I-NP
O	206	215	suffering	suffer	VBG	B-VP
B-Organ	216	226	pancreatic	pancreatic	JJ	B-NP
O	227	235	diseases	disease	NNS	I-NP
O	236	243	between	between	IN	B-PP
O	244	248	1984	1984	CD	B-NP
O	249	252	and	and	CC	I-NP
O	253	257	1990	1990	CD	I-NP
O	257	258	.	.	.	O

O	259	260	9	9	CD	B-NP
O	261	263	of	of	IN	B-PP
O	264	266	13	13	CD	B-NP
O	267	275	patients	patient	NNS	I-NP
O	276	279	had	have	VBD	B-VP
B-Pathological_formation	280	290	pancreatic	pancreatic	JJ	B-NP
I-Pathological_formation	291	300	abscesses	abscess	NNS	I-NP
O	301	303	as	as	RB	B-ADVP
O	304	308	well	well	RB	I-ADVP
O	308	309	.	.	.	O

O	310	313	The	The	DT	B-NP
O	314	318	risk	risk	NN	I-NP
O	319	326	factors	factor	NNS	I-NP
O	327	329	of	of	IN	B-PP
O	330	336	fungal	fungal	JJ	B-NP
O	337	347	infections	infection	NNS	I-NP
O	348	351	are	be	VBP	B-VP
O	352	360	analysed	analyse	VBN	I-VP
O	360	361	.	.	.	O

O	362	364	It	It	PRP	B-NP
O	365	367	is	be	VBZ	B-VP
O	368	377	important	important	JJ	B-ADJP
O	378	380	to	to	TO	B-VP
O	381	385	take	take	VB	I-VP
O	386	401	differentiation	differentiation	NN	B-NP
O	402	409	between	between	IN	B-PP
O	410	416	fungal	fungal	JJ	B-NP
O	417	429	colonisation	colonisation	NN	I-NP
O	430	433	and	and	CC	I-NP
O	434	445	septicaemia	septicaemia	NN	I-NP
O	446	452	caused	cause	VBN	B-VP
O	453	455	by	by	IN	B-PP
O	456	462	yeasts	yeast	NNS	B-NP
O	462	463	.	.	.	O

O	464	472	Repeated	Repeat	VBN	B-NP
O	473	488	microbiological	microbiological	JJ	I-NP
O	489	501	examinations	examination	NNS	I-NP
O	502	505	can	can	MD	B-VP
O	506	513	promote	promote	VB	I-VP
O	514	525	recognising	recognise	VBG	B-NP
O	526	528	of	of	IN	B-PP
O	529	532	the	the	DT	B-NP
O	533	539	fungal	fungal	JJ	I-NP
O	540	548	invasion	invasion	NN	I-NP
O	548	549	.	.	.	O

O	550	553	The	The	DT	B-NP
O	554	558	base	base	NN	I-NP
O	559	561	of	of	IN	B-PP
O	562	565	the	the	DT	B-NP
O	566	573	therapy	therapy	NN	I-NP
O	574	576	is	be	VBZ	B-VP
O	577	579	to	to	TO	B-VP
O	580	585	avoid	avoid	VB	I-VP
O	586	590	risk	risk	NN	B-NP
O	591	598	factors	factor	NNS	I-NP
O	599	601	of	of	IN	B-PP
O	602	612	infections	infection	NNS	B-NP
O	613	616	and	and	CC	O
O	617	619	to	to	TO	B-VP
O	620	623	use	use	VB	I-VP
O	624	634	antifungal	antifungal	JJ	B-NP
O	635	645	medication	medication	NN	I-NP
O	646	648	in	in	IN	B-PP
O	649	653	time	time	NN	B-NP
O	653	654	.	.	.	O

