O	0	1	M	M	NN	B-NP
O	1	2	.	.	SYM	I-NP
O	3	9	leprae	leprae	NN	I-NP
O	9	10	-	-	HYPH	B-NP
O	11	14	and	and	CC	I-NP
O	15	18	BCG	BCG	NN	I-NP
O	18	19	-	-	HYPH	O
O	19	26	induced	induce	VBN	B-NP
O	27	44	chemiluminescence	chemiluminescence	NN	I-NP
O	45	53	response	response	NN	I-NP
O	54	56	of	of	IN	B-PP
B-Cell	57	66	monocytes	monocyte	NNS	B-NP
O	67	71	from	from	IN	B-PP
O	72	79	leprosy	leprosy	JJ	B-NP
O	80	88	patients	patient	NNS	I-NP
O	89	92	and	and	CC	O
O	93	100	healthy	healthy	JJ	B-NP
O	101	109	subjects	subject	NNS	I-NP
O	109	110	:	:	:	O
O	111	118	effects	effect	NNS	B-NP
O	119	121	of	of	IN	B-PP
O	122	127	gamma	gamma	SYM	B-NP
O	127	128	-	-	HYPH	B-NP
O	128	138	interferon	interferon	NN	I-NP
O	139	142	and	and	CC	I-NP
O	143	145	GM	GM	NN	I-NP
O	145	146	-	-	HYPH	B-NP
O	146	149	CSF	CSF	NN	I-NP
O	149	150	.	.	.	O

O	151	164	Mycobacterium	Mycobacterium	NN	B-NP
O	165	171	leprae	leprae	NNS	I-NP
O	171	172	,	,	,	O
O	173	175	in	in	IN	B-PP
O	176	184	contrast	contrast	NN	B-NP
O	185	187	to	to	TO	B-PP
O	188	191	BCG	BCG	NN	B-NP
O	191	192	,	,	,	O
O	193	199	failed	fail	VBD	B-VP
O	200	202	to	to	TO	I-VP
O	203	210	trigger	trigger	VB	I-VP
O	211	214	any	any	DT	B-NP
O	215	232	chemiluminescence	chemiluminescence	NN	I-NP
O	233	234	(	(	(	O
O	234	236	CL	CL	NN	B-NP
O	236	237	)	)	)	O
O	238	246	response	response	NN	B-NP
O	247	249	in	in	IN	B-PP
B-Cell	250	261	mononuclear	mononuclear	JJ	B-NP
I-Cell	262	267	cells	cell	NNS	I-NP
O	268	272	from	from	IN	B-PP
O	273	279	either	either	CC	O
O	280	287	leprosy	leprosy	JJ	B-NP
O	288	296	patients	patient	NNS	I-NP
O	297	299	or	or	CC	O
O	300	307	healthy	healthy	JJ	B-NP
O	308	316	subjects	subject	NNS	I-NP
O	316	317	,	,	,	O
O	318	319	a	a	DT	B-NP
O	320	327	deficit	deficit	NN	I-NP
O	328	331	not	not	RB	B-VP
O	332	340	reversed	reverse	VBN	I-VP
O	341	343	by	by	IN	B-PP
O	344	350	either	either	CC	O
O	351	361	interferon	interferon	NN	B-NP
O	361	362	-	-	HYPH	O
O	362	367	gamma	gamma	SYM	B-NP
O	368	370	or	or	CC	O
O	371	373	GM	GM	NNP	B-NP
O	373	374	-	-	HYPH	B-NP
O	374	377	CSF	CSF	NN	I-NP
O	377	378	.	.	.	O

O	379	396	Chemiluminescence	Chemiluminescence	NN	B-NP
O	397	406	responses	response	NNS	I-NP
O	407	414	induced	induce	VBN	B-VP
O	415	422	without	without	IN	B-PP
O	423	435	mycobacteria	mycobacterium	NNS	B-NP
O	436	438	or	or	CC	B-PP
O	439	443	with	with	IN	B-PP
O	444	447	BCG	BCG	NN	B-NP
O	448	452	were	be	VBD	B-VP
O	453	458	found	find	VBN	I-VP
O	459	461	to	to	TO	I-VP
O	462	464	be	be	VB	I-VP
O	465	470	lower	low	JJR	B-ADJP
O	471	473	in	in	IN	B-PP
O	474	481	leprosy	leprosy	JJ	B-NP
O	482	490	patients	patient	NNS	I-NP
O	491	495	than	than	IN	B-PP
O	496	498	in	in	IN	B-PP
O	499	507	controls	control	NNS	B-NP
O	507	508	.	.	.	O

O	509	510	M	M	NN	B-NP
O	510	511	.	.	.	I-NP
O	512	518	leprae	leprae	NNS	I-NP
O	519	523	were	be	VBD	B-VP
O	524	528	also	also	RB	B-ADVP
O	529	533	less	less	RBR	B-VP
O	534	538	well	well	RB	I-VP
O	539	551	phagocytosed	phagocytose	VBN	I-VP
O	552	556	than	than	IN	B-PP
O	557	560	BCG	BCG	NN	B-NP
O	560	561	.	.	.	O

O	562	569	However	However	RB	B-ADVP
O	569	570	,	,	,	O
O	571	576	there	there	EX	B-NP
O	577	580	was	be	VBD	B-VP
O	581	582	a	a	DT	B-NP
O	583	594	significant	significant	JJ	I-NP
O	595	605	difference	difference	NN	I-NP
O	606	608	in	in	IN	B-PP
O	609	621	phagocytosis	phagocytosis	NN	B-NP
O	622	629	between	between	IN	B-PP
O	630	637	healthy	healthy	JJ	B-NP
O	638	641	and	and	CC	I-NP
O	642	653	tuberculoid	tuberculoid	JJ	I-NP
O	654	661	leprosy	leprosy	JJ	I-NP
O	662	670	subjects	subject	NNS	I-NP
O	670	671	.	.	.	O

O	672	684	Phagocytosis	Phagocytosis	NN	B-NP
O	685	688	was	be	VBD	B-VP
O	689	692	not	not	RB	I-VP
O	693	700	altered	alter	VBN	I-VP
O	701	703	by	by	IN	B-PP
O	704	707	the	the	DT	B-NP
O	708	716	addition	addition	NN	I-NP
O	717	719	of	of	IN	B-PP
O	720	726	either	either	DT	B-NP
O	727	737	lymphokine	lymphokine	NN	I-NP
O	737	738	,	,	,	O
O	739	742	and	and	CC	O
O	743	745	no	no	DT	B-NP
O	746	751	major	major	JJ	I-NP
O	752	763	differences	difference	NNS	I-NP
O	764	771	between	between	IN	B-PP
O	772	779	healthy	healthy	JJ	B-NP
O	780	788	subjects	subject	NNS	I-NP
O	789	792	and	and	CC	O
O	793	801	patients	patient	NNS	B-NP
O	802	806	were	be	VBD	B-VP
O	807	815	observed	observe	VBN	I-VP
O	815	816	.	.	.	O

O	817	830	Preincubating	Preincubate	VBG	B-VP
B-Cell	831	842	mononuclear	mononuclear	JJ	B-NP
I-Cell	843	848	cells	cell	NNS	I-NP
O	849	853	with	with	IN	B-PP
O	854	858	anti	anti	AFX	B-NP
O	858	859	-	-	HYPH	I-NP
O	859	871	mycobacteria	mycobacterium	NNS	I-NP
O	872	882	antibodies	antibody	NNS	I-NP
O	883	884	(	(	(	O
O	884	895	lepromatous	lepromatous	JJ	B-NP
O	896	904	patients	patient	NNS	I-NP
O	904	905	'	'	POS	B-NP
B-Organism_substance	906	910	sera	serum	NNS	I-NP
O	910	911	)	)	)	O
O	912	915	did	do	VBD	B-VP
O	916	919	not	not	RB	I-VP
O	920	928	increase	increase	VB	I-VP
O	929	932	the	the	DT	B-NP
O	933	935	CL	CL	NN	I-NP
O	936	944	response	response	NN	I-NP
O	945	948	nor	nor	CC	O
O	949	952	the	the	DT	B-NP
O	953	965	phagocytosis	phagocytosis	NN	I-NP
O	966	968	of	of	IN	B-PP
O	969	970	M	M	NN	B-NP
O	970	971	.	.	.	O
O	972	978	leprae	leprae	NN	B-NP
O	979	981	or	or	CC	I-NP
O	982	985	BCG	BCG	NN	I-NP
O	985	986	.	.	.	O

