O	0	9	Defective	Defective	JJ	B-NP
O	10	20	expression	expression	NN	I-NP
O	21	23	of	of	IN	B-PP
O	24	27	HRK	HRK	NN	B-NP
O	28	30	is	be	VBZ	B-VP
O	31	41	associated	associate	VBN	I-VP
O	42	46	with	with	IN	B-PP
O	47	55	promoter	promoter	NN	B-NP
O	56	67	methylation	methylation	NN	I-NP
O	68	70	in	in	IN	B-PP
B-Cancer	71	78	primary	primary	JJ	B-NP
I-Cancer	79	86	central	central	JJ	I-NP
I-Cancer	87	94	nervous	nervous	JJ	I-NP
I-Cancer	95	101	system	system	NN	I-NP
I-Cancer	102	111	lymphomas	lymphoma	NNS	I-NP
O	111	112	.	.	.	O

O	114	124	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	124	125	:	:	:	O
O	126	134	Recently	Recently	RB	B-ADVP
O	134	135	,	,	,	O
O	136	138	it	it	PRP	B-NP
O	139	142	has	have	VBZ	B-VP
O	143	147	been	be	VBN	I-VP
O	148	156	reported	report	VBN	I-VP
O	157	161	that	that	IN	B-SBAR
O	162	172	expression	expression	NN	B-NP
O	173	175	of	of	IN	B-PP
O	176	179	the	the	DT	B-NP
O	180	183	HRK	HRK	NN	I-NP
O	184	188	gene	gene	NN	I-NP
O	189	192	was	be	VBD	B-VP
O	193	206	significantly	significantly	RB	I-VP
O	207	214	reduced	reduce	VBN	I-VP
O	215	217	by	by	IN	B-PP
O	218	234	hypermethylation	hypermethylation	NN	B-NP
O	235	237	in	in	IN	B-PP
B-Cancer	238	248	astrocytic	astrocytic	JJ	B-NP
I-Cancer	249	255	tumors	tumor	NNS	I-NP
O	255	256	.	.	.	O

O	257	260	Our	Our	PRP$	B-NP
O	261	264	aim	aim	NN	I-NP
O	265	267	is	be	VBZ	B-VP
O	268	270	to	to	TO	B-VP
O	271	277	verify	verify	VB	I-VP
O	278	281	the	the	DT	B-NP
O	282	293	alterations	alteration	NNS	I-NP
O	294	296	in	in	IN	B-PP
O	297	300	the	the	DT	B-NP
O	301	304	HRK	HRK	NN	I-NP
O	305	309	gene	gene	NN	I-NP
O	310	312	in	in	IN	B-PP
B-Cancer	313	320	primary	primary	JJ	B-NP
I-Cancer	321	328	central	central	JJ	I-NP
I-Cancer	329	336	nervous	nervous	JJ	I-NP
I-Cancer	337	343	system	system	NN	I-NP
I-Cancer	344	353	lymphomas	lymphoma	NNS	I-NP
O	354	355	(	(	(	O
B-Cancer	355	361	PCNSLs	PCNSL	NNS	B-NP
O	361	362	)	)	)	O
O	362	363	.	.	.	O

O	364	371	METHODS	METHODS	NNS	B-NP
O	371	372	:	:	:	O
O	373	375	We	We	PRP	B-NP
O	376	384	analyzed	analyze	VBD	B-VP
O	385	388	the	the	DT	B-NP
O	389	405	hypermethylation	hypermethylation	NN	I-NP
O	406	412	status	status	NN	I-NP
O	413	416	and	and	CC	O
O	417	427	expression	expression	NN	B-NP
O	428	430	of	of	IN	B-PP
O	431	434	the	the	DT	B-NP
O	435	439	gene	gene	NN	I-NP
O	440	443	and	and	CC	O
O	444	449	12q13	12q13	CD	B-NP
O	449	450	.	.	.	O
O	450	451	1	1	CD	B-NP
O	452	456	loss	loss	NN	I-NP
O	457	459	of	of	IN	B-PP
O	460	474	heterozygosity	heterozygosity	NN	B-NP
O	475	477	in	in	IN	B-PP
O	478	480	31	31	CD	B-NP
B-Cancer	481	487	PCNSLs	PCNSL	NNS	I-NP
O	487	488	.	.	.	O

O	489	496	RESULTS	RESULTS	NNS	B-NP
O	496	497	:	:	:	O
O	498	499	A	A	DT	B-NP
O	500	505	total	total	NN	I-NP
O	506	508	of	of	IN	B-PP
O	509	511	13	13	CD	B-NP
B-Cancer	512	518	PCNSLs	PCNSL	NNS	I-NP
O	519	520	(	(	(	O
O	520	522	31	31	CD	B-NP
O	522	523	%	%	NN	I-NP
O	523	524	)	)	)	O
O	525	537	demonstrated	demonstrate	VBD	B-VP
O	538	554	hypermethylation	hypermethylation	NN	B-NP
O	555	557	in	in	IN	B-PP
O	558	564	either	either	CC	O
O	565	568	the	the	DT	B-NP
O	569	577	promoter	promoter	NN	I-NP
O	578	580	or	or	CC	I-NP
O	581	585	exon	exon	NN	I-NP
O	586	587	1	1	CD	I-NP
O	587	588	;	;	:	O
O	589	593	loss	loss	NN	B-NP
O	594	596	of	of	IN	B-PP
O	597	600	HRK	HRK	NN	B-NP
O	601	611	expression	expression	NN	I-NP
O	612	615	was	be	VBD	B-VP
O	616	637	immunohistochemically	immunohistochemically	RB	I-VP
O	638	646	observed	observe	VBN	I-VP
O	647	649	in	in	IN	B-PP
O	650	651	9	9	CD	B-NP
B-Cancer	652	658	tumors	tumor	NNS	I-NP
O	659	662	and	and	CC	O
O	663	666	was	be	VBD	B-VP
O	667	680	significantly	significantly	RB	I-VP
O	681	691	associated	associate	VBN	I-VP
O	692	696	with	with	IN	B-PP
O	697	705	promoter	promoter	NN	B-NP
O	706	717	methylation	methylation	NN	I-NP
O	717	718	.	.	.	O

O	719	721	In	In	IN	B-PP
O	722	730	addition	addition	NN	B-NP
O	730	731	,	,	,	O
O	732	738	higher	high	JJR	B-NP
O	739	748	apoptotic	apoptotic	JJ	I-NP
O	749	755	counts	count	NNS	I-NP
O	756	760	were	be	VBD	B-VP
O	761	771	associated	associate	VBN	I-VP
O	772	776	with	with	IN	B-PP
O	777	780	HRK	HRK	NN	B-NP
O	781	791	positivity	positivity	NN	I-NP
O	791	792	.	.	.	O

B-Cancer	793	799	PCNSLs	PCNSL	NNS	B-NP
O	800	804	with	with	IN	B-PP
O	805	808	HRK	HRK	NN	B-NP
O	809	820	methylation	methylation	NN	I-NP
O	821	825	also	also	RB	B-ADVP
O	826	832	showed	show	VBD	B-VP
O	833	844	methylation	methylation	NN	B-NP
O	845	847	of	of	IN	B-PP
O	848	856	multiple	multiple	JJ	B-NP
O	857	862	genes	gene	NNS	I-NP
O	862	863	,	,	,	O
O	864	868	such	such	JJ	B-PP
O	869	871	as	as	IN	I-PP
O	872	878	p14ARF	p14ARF	NN	B-NP
O	878	879	,	,	,	I-NP
O	880	888	p16INK4a	p16INK4a	NN	I-NP
O	888	889	,	,	,	I-NP
O	890	893	RB1	RB1	NN	I-NP
O	893	894	,	,	,	I-NP
O	895	902	p27Kip1	p27Kip1	NN	I-NP
O	903	906	and	and	CC	I-NP
O	907	909	O6	O6	NN	I-NP
O	909	910	-	-	HYPH	B-NP
O	910	914	MGMT	MGMT	NN	I-NP
O	914	915	.	.	.	O

O	916	924	Patients	Patient	NNS	B-NP
O	925	929	with	with	IN	B-PP
B-Cancer	930	936	tumors	tumor	NNS	B-NP
O	937	950	demonstrating	demonstrate	VBG	B-VP
O	951	961	concurrent	concurrent	JJ	B-NP
O	962	973	methylation	methylation	NN	I-NP
O	974	976	of	of	IN	B-PP
O	977	981	more	more	JJR	B-NP
O	982	986	than	than	IN	I-NP
O	987	991	half	half	NN	I-NP
O	992	994	of	of	IN	B-PP
O	995	1000	their	their	PRP$	B-NP
O	1001	1006	genes	gene	NNS	I-NP
O	1007	1019	demonstrated	demonstrate	VBD	B-VP
O	1020	1033	significantly	significantly	RB	B-NP
O	1034	1040	poorer	poor	JJR	I-NP
O	1041	1049	survival	survival	NN	I-NP
O	1050	1053	and	and	CC	O
O	1054	1061	earlier	early	JJR	B-NP
O	1062	1072	recurrence	recurrence	NN	I-NP
O	1072	1073	.	.	.	O

O	1074	1090	Hypermethylation	Hypermethylation	NN	B-NP
O	1091	1093	of	of	IN	B-PP
O	1094	1097	the	the	DT	B-NP
O	1098	1101	HRK	HRK	NN	I-NP
O	1102	1110	promoter	promoter	NN	I-NP
O	1111	1116	alone	alone	RB	B-ADVP
O	1117	1120	was	be	VBD	B-VP
O	1121	1124	not	not	RB	I-VP
O	1125	1135	associated	associate	VBN	I-VP
O	1136	1140	with	with	IN	B-PP
O	1141	1148	overall	overall	JJ	B-NP
O	1149	1156	outcome	outcome	NN	I-NP
O	1156	1157	,	,	,	O
O	1158	1161	but	but	CC	O
O	1162	1169	relapse	relapse	NN	B-NP
O	1169	1170	-	-	HYPH	O
O	1170	1174	free	free	JJ	B-NP
O	1175	1183	survival	survival	NN	I-NP
O	1184	1187	was	be	VBD	B-VP
O	1188	1201	significantly	significantly	RB	B-ADJP
O	1202	1209	shorter	short	JJR	I-ADJP
O	1209	1210	.	.	.	O

O	1211	1222	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1222	1223	:	:	:	O
O	1224	1227	Our	Our	PRP$	B-NP
O	1228	1236	findings	finding	NNS	I-NP
O	1237	1244	suggest	suggest	VBP	B-VP
O	1245	1249	that	that	IN	B-SBAR
O	1250	1265	transcriptional	transcriptional	JJ	B-NP
O	1266	1276	repression	repression	NN	I-NP
O	1277	1279	of	of	IN	B-PP
O	1280	1283	HRK	HRK	NN	B-NP
O	1284	1286	is	be	VBZ	B-VP
O	1287	1293	caused	cause	VBN	I-VP
O	1294	1296	by	by	IN	B-PP
O	1297	1305	promoter	promoter	NN	B-NP
O	1306	1322	hypermethylation	hypermethylation	NN	I-NP
O	1323	1325	in	in	IN	B-PP
B-Cancer	1326	1331	PCNSL	PCNSL	NN	B-NP
O	1331	1332	,	,	,	O
O	1333	1336	and	and	CC	O
O	1337	1341	that	that	IN	B-SBAR
O	1342	1345	the	the	DT	B-NP
O	1346	1350	loss	loss	NN	I-NP
O	1351	1353	of	of	IN	B-PP
O	1354	1357	HRK	HRK	NN	B-NP
O	1358	1368	associated	associate	VBN	B-VP
O	1369	1373	with	with	IN	B-PP
O	1374	1377	the	the	DT	B-NP
O	1378	1389	methylation	methylation	NN	I-NP
O	1390	1397	profile	profile	NN	I-NP
O	1398	1400	of	of	IN	B-PP
O	1401	1406	other	other	JJ	B-NP
O	1407	1412	genes	gene	NNS	I-NP
O	1413	1415	is	be	VBZ	B-VP
O	1416	1417	a	a	DT	B-NP
O	1418	1427	potential	potential	JJ	I-NP
O	1428	1432	step	step	NN	I-NP
O	1433	1435	in	in	IN	B-PP
O	1436	1439	the	the	DT	B-NP
O	1440	1450	modulation	modulation	NN	I-NP
O	1451	1453	of	of	IN	B-PP
B-Cell	1454	1462	cellular	cellular	JJ	B-NP
O	1463	1468	death	death	NN	I-NP
O	1469	1471	by	by	IN	B-PP
O	1472	1481	apoptosis	apoptosis	NN	B-NP
O	1482	1488	during	during	IN	B-PP
B-Cancer	1489	1494	PCNSL	PCNSL	NN	B-NP
O	1495	1508	tumorigenesis	tumorigenesis	NN	I-NP
O	1508	1509	.	.	.	O

