O	0	10	Antibiotic	Antibiotic	JJ	B-NP
O	10	11	-	-	HYPH	I-NP
O	11	18	induced	induce	VBN	I-NP
O	19	30	persistence	persistence	NN	I-NP
O	31	33	of	of	IN	B-PP
O	34	43	cytotoxic	cytotoxic	JJ	B-NP
O	44	58	Staphylococcus	Staphylococcus	FW	I-NP
O	59	65	aureus	aureus	FW	I-NP
O	66	68	in	in	IN	B-PP
B-Cell	69	72	non	non	AFX	B-NP
I-Cell	72	73	-	-	HYPH	I-NP
I-Cell	73	83	phagocytic	phagocytic	JJ	I-NP
I-Cell	84	89	cells	cell	NNS	I-NP
O	89	90	.	.	.	O

O	91	101	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	101	102	:	:	:	O

O	103	108	After	After	IN	B-PP
O	109	118	infection	infection	NN	B-NP
O	119	121	of	of	IN	B-PP
B-Cell	122	125	non	non	AFX	B-NP
I-Cell	125	126	-	-	HYPH	I-NP
I-Cell	126	136	phagocytic	phagocytic	JJ	I-NP
I-Cell	137	142	cells	cell	NNS	I-NP
O	142	143	,	,	,	O
O	144	148	some	some	DT	B-NP
O	149	163	Staphylococcus	Staphylococcus	FW	I-NP
O	164	170	aureus	aureus	FW	I-NP
B-Cell	171	178	strains	strain	NNS	I-NP
O	179	182	are	be	VBP	B-VP
O	183	187	able	able	JJ	B-ADJP
O	188	190	to	to	TO	B-VP
O	191	198	survive	survive	VB	I-VP
O	199	202	and	and	CC	I-VP
O	203	207	kill	kill	VB	I-VP
O	208	213	their	their	PRP$	B-NP
O	214	218	host	host	NN	I-NP
B-Cell	219	224	cells	cell	NNS	I-NP
O	224	225	.	.	.	O

O	226	229	The	The	DT	B-NP
O	230	237	purpose	purpose	NN	I-NP
O	238	240	of	of	IN	B-PP
O	241	245	this	this	DT	B-NP
O	246	251	study	study	NN	I-NP
O	252	255	was	be	VBD	B-VP
O	256	258	to	to	TO	B-VP
O	259	268	determine	determine	VB	I-VP
O	269	272	the	the	DT	B-NP
O	273	279	action	action	NN	I-NP
O	280	282	of	of	IN	B-PP
O	283	290	various	various	JJ	B-NP
O	291	302	antibiotics	antibiotic	NNS	I-NP
O	303	305	on	on	IN	B-PP
O	306	309	the	the	DT	B-NP
O	310	318	survival	survival	NN	I-NP
O	319	321	of	of	IN	B-PP
O	322	326	host	host	NN	B-NP
B-Cell	327	332	cells	cell	NNS	I-NP
O	333	336	and	and	CC	O
O	336	337	/	/	SYM	B-NP
O	337	339	or	or	CC	O
B-Immaterial_anatomical_entity	340	353	intracellular	intracellular	JJ	B-NP
O	354	355	S	S	NN	I-NP
O	355	356	.	.	.	I-NP
O	357	363	aureus	aureus	NN	I-NP
O	363	364	.	.	.	O

O	365	372	METHODS	METHODS	NNS	B-NP
O	372	373	:	:	:	O

O	374	380	Murine	Murine	NN	B-NP
B-Cell	381	393	keratinocyte	keratinocyte	NN	I-NP
O	394	395	(	(	(	O
B-Cell	395	401	PAM212	PAM212	NN	B-NP
O	401	402	)	)	)	O
O	403	406	and	and	CC	O
B-Cell	407	417	fibroblast	fibroblast	NN	B-NP
I-Cell	418	419	(	(	(	O
I-Cell	419	423	mKSA	mKSA	NN	B-NP
I-Cell	423	424	)	)	)	O
I-Cell	425	429	cell	cell	NN	B-NP
I-Cell	430	435	lines	line	NNS	I-NP
O	436	440	were	be	VBD	B-VP
O	441	449	infected	infect	VBN	I-VP
O	450	454	with	with	IN	B-PP
O	455	464	cytotoxic	cytotoxic	JJ	B-NP
O	465	466	S	S	NN	I-NP
O	466	467	.	.	.	I-NP
O	468	474	aureus	aureus	NN	I-NP
O	475	478	and	and	CC	O
O	479	487	cultured	culture	VBN	B-VP
O	488	490	in	in	IN	B-PP
O	491	494	the	the	DT	B-NP
O	495	503	presence	presence	NN	I-NP
O	504	506	of	of	IN	B-PP
O	507	514	various	various	JJ	B-NP
O	515	526	antibiotics	antibiotic	NNS	I-NP
O	527	529	at	at	IN	B-PP
O	530	536	graded	grade	VBN	B-NP
O	537	551	concentrations	concentration	NNS	I-NP
O	551	552	.	.	.	O

O	553	556	The	The	DT	B-NP
O	557	566	viability	viability	NN	I-NP
O	567	569	of	of	IN	B-PP
O	570	574	host	host	NN	B-NP
B-Cell	575	580	cells	cell	NNS	I-NP
O	581	584	was	be	VBD	B-VP
O	585	593	measured	measure	VBN	I-VP
O	594	596	24	24	CD	B-NP
O	597	598	h	h	NN	I-NP
O	599	604	after	after	IN	B-PP
O	605	614	infection	infection	NN	B-NP
O	614	615	.	.	.	O

O	616	618	To	To	TO	B-VP
O	619	628	determine	determine	VB	I-VP
O	629	632	the	the	DT	B-NP
O	633	642	bacterial	bacterial	JJ	I-NP
O	643	652	viability	viability	NN	I-NP
O	653	659	within	within	IN	B-PP
O	660	664	host	host	NN	B-NP
B-Cell	665	670	cells	cell	NNS	I-NP
O	670	671	,	,	,	O
B-Organism_substance	672	680	cellular	cellular	JJ	B-NP
I-Organism_substance	681	688	lysates	lysate	NNS	I-NP
O	689	693	were	be	VBD	B-VP
O	694	702	prepared	prepare	VBN	I-VP
O	703	706	and	and	CC	O
B-Cell	707	713	colony	colony	NN	B-NP
O	714	721	forming	form	VBG	I-NP
O	722	727	units	unit	NNS	I-NP
O	728	732	were	be	VBD	B-VP
O	733	743	quantified	quantify	VBN	I-VP
O	744	749	using	use	VBG	B-VP
O	750	751	a	a	DT	B-NP
O	752	758	spiral	spiral	JJ	I-NP
O	759	765	plater	plater	NN	I-NP
O	765	766	.	.	.	O

O	767	771	Host	Host	NN	B-NP
B-Cell	772	777	cells	cell	NNS	I-NP
O	778	786	infected	infect	VBN	B-VP
O	787	791	with	with	IN	B-PP
O	792	803	fluorescein	fluorescein	NN	B-NP
O	804	818	isothiocyanate	isothiocyanate	NN	I-NP
O	819	820	(	(	(	O
O	820	824	FITC	FITC	NN	B-NP
O	824	825	)	)	)	O
O	825	826	-	-	HYPH	B-NP
O	826	834	labelled	label	VBN	I-NP
O	835	836	S	S	NN	I-NP
O	836	837	.	.	.	I-NP
O	838	844	aureus	aureus	NN	I-NP
O	845	849	were	be	VBD	B-VP
O	850	858	analysed	analyse	VBN	I-VP
O	859	861	by	by	IN	B-PP
O	862	866	flow	flow	NN	B-NP
O	867	876	cytometry	cytometry	NN	I-NP
O	877	880	and	and	CC	O
O	881	891	microscopy	microscopy	NN	B-NP
O	892	894	to	to	TO	B-VP
O	895	904	determine	determine	VB	I-VP
O	905	908	the	the	DT	B-NP
B-Cellular_component	909	920	subcellular	subcellular	JJ	I-NP
O	921	933	localization	localization	NN	I-NP
O	934	935	S	S	NN	I-NP
O	935	936	.	.	.	I-NP
O	937	943	aureus	aureus	NN	I-NP
O	943	944	.	.	.	O

O	945	952	RESULTS	RESULTS	NNS	B-NP
O	952	953	:	:	:	O

O	954	963	Oxacillin	Oxacillin	NN	B-NP
O	963	964	,	,	,	I-NP
O	965	975	vancomycin	vancomycin	NN	I-NP
O	975	976	,	,	,	I-NP
O	977	987	gentamicin	gentamicin	NN	I-NP
O	987	988	,	,	,	I-NP
O	989	1002	ciprofloxacin	ciprofloxacin	NN	I-NP
O	1003	1006	and	and	CC	I-NP
O	1007	1019	trimethoprim	trimethoprim	NN	I-NP
O	1019	1020	/	/	SYM	O
O	1020	1036	sulfamethoxazole	sulfamethoxazole	NN	B-NP
O	1037	1040	did	do	VBD	B-VP
O	1041	1044	not	not	RB	I-VP
O	1045	1051	rescue	rescue	VB	I-VP
O	1052	1056	host	host	NN	B-NP
B-Cell	1057	1062	cells	cell	NNS	I-NP
O	1063	1067	from	from	IN	B-PP
B-Cell	1068	1072	cell	cell	NN	B-NP
O	1073	1078	death	death	NN	I-NP
O	1079	1086	induced	induce	VBN	B-VP
O	1087	1089	by	by	IN	B-PP
B-Immaterial_anatomical_entity	1090	1103	intracellular	intracellular	JJ	B-NP
O	1104	1105	S	S	NN	I-NP
O	1105	1106	.	.	.	I-NP
O	1107	1113	aureus	aureus	NN	I-NP
O	1113	1114	.	.	.	O

O	1115	1117	In	In	IN	B-PP
O	1118	1126	contrast	contrast	NN	B-NP
O	1126	1127	,	,	,	O
O	1128	1137	linezolid	linezolid	NN	B-NP
O	1137	1138	,	,	,	O
O	1139	1149	rifampicin	rifampicin	NN	B-NP
O	1149	1150	,	,	,	O
O	1151	1163	azithromycin	azithromycin	NN	B-NP
O	1163	1164	,	,	,	O
O	1165	1176	clindamycin	clindamycin	NN	B-NP
O	1176	1177	,	,	,	O
O	1178	1190	erythromycin	erythromycin	NN	B-NP
O	1191	1194	and	and	CC	I-NP
O	1195	1207	quinupristin	quinupristin	NN	I-NP
O	1207	1208	/	/	SYM	B-NP
O	1208	1220	dalfopristin	dalfopristin	NN	I-NP
O	1221	1231	suppressed	suppress	VBD	B-VP
O	1232	1235	the	the	DT	B-NP
O	1236	1245	cytotoxic	cytotoxic	JJ	I-NP
O	1246	1252	action	action	NN	I-NP
O	1253	1255	of	of	IN	B-PP
O	1256	1257	S	S	NNP	B-NP
O	1257	1258	.	.	.	I-NP
O	1259	1265	aureus	aureus	NNP	I-NP
O	1265	1266	.	.	.	O

O	1267	1272	After	After	IN	B-PP
O	1273	1283	withdrawal	withdrawal	NN	B-NP
O	1284	1286	of	of	IN	B-PP
O	1287	1298	antibiotics	antibiotic	NNS	B-NP
O	1298	1299	,	,	,	O
B-Immaterial_anatomical_entity	1300	1313	intracellular	intracellular	JJ	B-NP
O	1314	1315	S	S	NN	I-NP
O	1315	1316	.	.	.	I-NP
O	1317	1323	aureus	aureus	NN	I-NP
O	1324	1332	regained	regain	VBD	B-VP
O	1333	1342	cytotoxic	cytotoxic	JJ	B-NP
O	1343	1351	activity	activity	NN	I-NP
O	1352	1355	and	and	CC	O
O	1356	1362	killed	kill	VBD	B-VP
O	1363	1368	their	their	PRP$	B-NP
O	1369	1373	host	host	NN	I-NP
B-Cell	1374	1379	cells	cell	NNS	I-NP
O	1379	1380	.	.	.	O

O	1381	1385	Only	Only	RB	B-NP
O	1386	1396	rifampicin	rifampicin	NN	I-NP
O	1397	1400	was	be	VBD	B-VP
O	1401	1405	able	able	JJ	B-ADJP
O	1406	1408	to	to	TO	B-VP
O	1409	1418	eliminate	eliminate	VB	I-VP
B-Immaterial_anatomical_entity	1419	1432	intracellular	intracellular	JJ	B-NP
O	1433	1434	S	S	NN	I-NP
O	1434	1435	.	.	.	I-NP
O	1436	1442	aureus	aureus	NN	I-NP
O	1443	1453	completely	completely	RB	B-ADVP
O	1454	1460	within	within	IN	B-PP
O	1461	1463	72	72	CD	B-NP
O	1464	1465	h	h	NN	I-NP
O	1465	1466	.	.	.	O

O	1467	1469	In	In	IN	B-PP
O	1470	1478	contrast	contrast	NN	B-NP
O	1478	1479	,	,	,	O
O	1480	1491	clindamycin	clindamycin	NN	B-NP
O	1491	1492	,	,	,	O
O	1493	1505	azithromycin	azithromycin	NN	B-NP
O	1506	1509	and	and	CC	I-NP
O	1510	1519	linezolid	linezolid	NN	I-NP
O	1520	1527	induced	induce	VBD	B-VP
O	1528	1529	a	a	DT	B-NP
O	1530	1535	state	state	NN	I-NP
O	1536	1538	of	of	IN	B-PP
B-Immaterial_anatomical_entity	1539	1552	intracellular	intracellular	JJ	B-NP
O	1553	1564	persistence	persistence	NN	I-NP
O	1565	1567	of	of	IN	B-PP
O	1568	1574	viable	viable	JJ	B-NP
O	1575	1576	S	S	NN	I-NP
O	1576	1577	.	.	.	I-NP
O	1578	1584	aureus	aureus	NN	I-NP
O	1584	1585	.	.	.	O

O	1586	1597	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1597	1598	:	:	:	O

O	1599	1610	Antibiotics	Antibiotic	NNS	B-NP
O	1611	1619	commonly	commonly	RB	B-VP
O	1620	1624	used	use	VBN	I-VP
O	1625	1628	for	for	IN	B-PP
O	1629	1632	the	the	DT	B-NP
O	1633	1643	management	management	NN	I-NP
O	1644	1646	of	of	IN	B-PP
O	1647	1648	S	S	NN	B-NP
O	1648	1649	.	.	.	O
O	1650	1656	aureus	aureus	NN	B-NP
O	1657	1667	infections	infection	NNS	I-NP
O	1668	1674	appear	appear	VBP	B-VP
O	1675	1677	to	to	TO	I-VP
O	1678	1684	create	create	VB	I-VP
O	1685	1686	a	a	DT	B-NP
O	1687	1692	niche	niche	NN	I-NP
O	1693	1696	for	for	IN	B-PP
O	1697	1705	invasive	invasive	JJ	B-NP
B-Immaterial_anatomical_entity	1706	1719	intracellular	intracellular	JJ	I-NP
O	1720	1721	S	S	NN	I-NP
O	1721	1722	.	.	.	I-NP
O	1723	1729	aureus	aureus	NN	I-NP
O	1729	1730	,	,	,	O
O	1731	1736	which	which	WDT	B-NP
O	1737	1740	may	may	MD	B-VP
O	1741	1745	play	play	VB	I-VP
O	1746	1748	an	an	DT	B-NP
O	1749	1758	important	important	JJ	I-NP
O	1759	1763	role	role	NN	I-NP
O	1764	1767	for	for	IN	B-PP
O	1768	1779	persistence	persistence	NN	B-NP
O	1780	1783	and	and	CC	I-NP
O	1784	1794	recurrence	recurrence	NN	I-NP
O	1795	1797	of	of	IN	B-PP
O	1798	1807	infection	infection	NN	B-NP
O	1807	1808	.	.	.	O

O	1809	1816	Because	Because	IN	B-PP
O	1817	1819	of	of	IN	I-PP
O	1820	1823	its	its	PRP$	B-NP
O	1824	1830	unique	unique	JJ	I-NP
O	1831	1838	ability	ability	NN	I-NP
O	1839	1841	to	to	TO	B-VP
O	1842	1851	eliminate	eliminate	VB	I-VP
B-Immaterial_anatomical_entity	1852	1865	intracellular	intracellular	JJ	B-NP
O	1866	1867	S	S	NN	I-NP
O	1867	1868	.	.	.	I-NP
O	1869	1875	aureus	aureus	NN	I-NP
O	1875	1876	,	,	,	O
O	1877	1887	rifampicin	rifampicin	NN	B-NP
O	1888	1895	appears	appear	VBZ	B-VP
O	1896	1898	to	to	TO	I-VP
O	1899	1901	be	be	VB	I-VP
O	1902	1910	valuable	valuable	JJ	B-ADJP
O	1911	1914	for	for	IN	B-PP
O	1915	1918	the	the	DT	B-NP
O	1919	1928	treatment	treatment	NN	I-NP
O	1929	1931	of	of	IN	B-PP
O	1932	1940	invasive	invasive	JJ	B-NP
O	1941	1942	S	S	NN	I-NP
O	1942	1943	.	.	.	O
O	1944	1950	aureus	aureus	NN	B-NP
O	1951	1961	infections	infection	NNS	I-NP
O	1961	1962	.	.	.	O

