B-Cell	0	5	Islet	Islet	NN	B-NP
I-Cell	6	17	endothelial	endothelial	JJ	I-NP
O	18	28	activation	activation	NN	I-NP
O	29	32	and	and	CC	O
O	33	42	oxidative	oxidative	JJ	B-NP
O	43	49	stress	stress	NN	I-NP
O	50	54	gene	gene	NN	I-NP
O	55	65	expression	expression	NN	I-NP
O	66	68	is	be	VBZ	B-VP
O	69	76	reduced	reduce	VBN	I-VP
O	77	79	by	by	IN	B-PP
O	80	82	IL	IL	NN	B-NP
O	82	83	-	-	HYPH	B-NP
O	83	86	1Ra	1Ra	NN	I-NP
O	87	96	treatment	treatment	NN	I-NP
O	97	99	in	in	IN	B-PP
O	100	103	the	the	DT	B-NP
O	104	108	type	type	NN	I-NP
O	109	110	2	2	CD	I-NP
O	111	119	diabetic	diabetic	JJ	I-NP
O	120	122	GK	GK	NN	I-NP
O	123	126	rat	rat	NN	I-NP
O	126	127	.	.	.	O

O	128	138	BACKGROUND	BACKGROUND	NN	B-NP
O	138	139	:	:	:	O
O	140	152	Inflammation	Inflammation	NN	B-NP
O	153	161	followed	follow	VBN	B-VP
O	162	164	by	by	IN	B-PP
O	165	173	fibrosis	fibrosis	NN	B-NP
O	174	176	is	be	VBZ	B-VP
O	177	178	a	a	DT	B-NP
O	179	188	component	component	NN	I-NP
O	189	191	of	of	IN	B-PP
B-Multi-tissue_structure	192	197	islet	islet	NN	B-NP
O	198	209	dysfunction	dysfunction	NN	I-NP
O	210	212	in	in	IN	B-PP
O	213	217	both	both	CC	O
O	218	224	rodent	rodent	NN	B-NP
O	225	228	and	and	CC	O
O	229	234	human	human	JJ	B-NP
O	235	239	type	type	NN	I-NP
O	240	241	2	2	CD	B-NP
O	242	250	diabetes	diabete	NNS	I-NP
O	250	251	.	.	.	O

O	252	259	Because	Because	IN	B-SBAR
B-Multi-tissue_structure	260	265	islet	islet	NN	B-NP
O	266	278	inflammation	inflammation	NN	I-NP
O	279	282	may	may	MD	B-VP
O	283	292	originate	originate	VB	I-VP
O	293	297	from	from	IN	B-PP
B-Cell	298	309	endothelial	endothelial	JJ	B-NP
I-Cell	310	315	cells	cell	NNS	I-NP
O	315	316	,	,	,	O
O	317	319	we	we	PRP	B-NP
O	320	328	assessed	assess	VBD	B-VP
O	329	332	the	the	DT	B-NP
O	333	343	expression	expression	NN	I-NP
O	344	346	of	of	IN	B-PP
O	347	355	selected	select	VBN	B-NP
O	356	361	genes	gene	NNS	I-NP
O	362	370	involved	involve	VBN	B-VP
O	371	373	in	in	IN	B-PP
B-Cell	374	385	endothelial	endothelial	JJ	B-NP
I-Cell	386	390	cell	cell	NN	I-NP
O	391	401	activation	activation	NN	I-NP
O	402	404	in	in	IN	B-PP
B-Multi-tissue_structure	405	411	islets	islet	NNS	B-NP
O	412	416	from	from	IN	B-PP
O	417	418	a	a	DT	B-NP
O	419	430	spontaneous	spontaneous	JJ	I-NP
O	431	436	model	model	NN	I-NP
O	437	439	of	of	IN	B-PP
O	440	444	type	type	NN	B-NP
O	445	446	2	2	CD	I-NP
O	447	455	diabetes	diabete	NNS	I-NP
O	455	456	,	,	,	O
O	457	460	the	the	DT	B-NP
O	461	465	Goto	Goto	NNP	I-NP
O	465	466	-	-	HYPH	I-NP
O	466	474	Kakizaki	Kakizaki	NNP	I-NP
O	475	476	(	(	(	O
O	476	478	GK	GK	NN	B-NP
O	478	479	)	)	)	O
O	480	483	rat	rat	NN	B-NP
O	483	484	.	.	.	O

O	485	487	We	We	PRP	B-NP
O	488	492	also	also	RB	B-ADVP
O	493	501	examined	examine	VBD	B-VP
B-Tissue	502	507	islet	islet	NN	B-NP
I-Tissue	508	520	endotheliuml	endotheliuml	NN	I-NP
O	520	521	/	/	SYM	B-NP
O	521	530	oxidative	oxidative	JJ	I-NP
O	531	537	stress	stress	NN	I-NP
O	538	539	(	(	(	O
O	539	541	OS	OS	NN	B-NP
O	541	542	)	)	)	O
O	542	543	/	/	SYM	B-NP
O	543	555	inflammation	inflammation	NN	I-NP
O	555	556	-	-	HYPH	B-NP
O	556	563	related	relate	VBN	I-NP
O	564	568	gene	gene	NN	I-NP
O	569	579	expression	expression	NN	I-NP
O	579	580	,	,	,	O
B-Multi-tissue_structure	581	586	islet	islet	NN	B-NP
O	587	602	vascularization	vascularization	NN	I-NP
O	603	606	and	and	CC	O
O	607	615	fibrosis	fibrosis	NN	B-NP
O	616	621	after	after	IN	B-PP
O	622	631	treatment	treatment	NN	B-NP
O	632	636	with	with	IN	B-PP
O	637	640	the	the	DT	B-NP
O	641	652	interleukin	interleukin	NN	I-NP
O	652	653	-	-	HYPH	B-NP
O	653	654	1	1	CD	I-NP
O	655	656	(	(	(	O
O	656	658	IL	IL	NN	O
O	658	659	-	-	HYPH	O
O	659	660	1	1	CD	O
O	660	661	)	)	)	O
O	662	670	receptor	receptor	NN	B-NP
O	671	681	antagonist	antagonist	NN	I-NP
O	682	683	(	(	(	O
O	683	685	IL	IL	NN	B-NP
O	685	686	-	-	HYPH	B-NP
O	686	689	1Ra	1Ra	NN	I-NP
O	689	690	)	)	)	O
O	690	691	.	.	.	O

O	692	703	METHODOLOGY	METHODOLOGY	NN	B-NP
O	703	704	/	/	SYM	I-NP
O	704	713	PRINCIPAL	PRINCIPAL	NN	I-NP
O	714	722	FINDINGS	FINDINGS	NNS	I-NP
O	722	723	:	:	:	O
O	724	728	Gene	Gene	NN	B-NP
O	729	739	expression	expression	NN	I-NP
O	740	743	was	be	VBD	B-VP
O	744	752	analyzed	analyze	VBN	I-VP
O	753	755	by	by	IN	B-PP
O	756	768	quantitative	quantitative	JJ	B-NP
O	769	771	RT	RT	NN	I-NP
O	771	772	-	-	HYPH	B-NP
O	772	775	PCR	PCR	NN	I-NP
O	776	778	on	on	IN	B-PP
B-Multi-tissue_structure	779	785	islets	islet	NNS	B-NP
O	786	794	isolated	isolate	VBN	B-VP
O	795	799	from	from	IN	B-PP
O	800	802	10	10	CD	B-NP
O	802	803	-	-	HYPH	I-NP
O	803	807	week	week	NN	I-NP
O	807	808	-	-	HYPH	O
O	808	811	old	old	JJ	B-NP
O	812	820	diabetic	diabetic	JJ	I-NP
O	821	823	GK	GK	NN	I-NP
O	824	827	and	and	CC	I-NP
O	828	835	control	control	NN	I-NP
O	836	842	Wistar	Wistar	NNP	I-NP
O	843	847	rats	rat	NNS	I-NP
O	847	848	.	.	.	O

O	849	860	Furthermore	Furthermore	RB	B-ADVP
O	860	861	,	,	,	O
O	862	864	GK	GK	NN	B-NP
O	865	869	rats	rat	NNS	I-NP
O	870	874	were	be	VBD	B-VP
O	875	882	treated	treat	VBN	I-VP
O	883	884	s	s	NNS	B-NP
O	884	885	.	.	.	O
O	885	886	c	c	NN	B-VP
O	887	892	twice	twice	RB	B-ADVP
O	893	898	daily	daily	RB	I-ADVP
O	899	903	with	with	IN	B-PP
O	904	906	IL	IL	NN	B-NP
O	906	907	-	-	HYPH	B-NP
O	907	910	1Ra	1Ra	NN	I-NP
O	911	912	(	(	(	O
O	912	919	Kineret	Kineret	NNP	B-NP
O	919	920	,	,	,	O
O	921	926	Amgen	Amgen	NNP	B-NP
O	926	927	,	,	,	O
O	928	931	100	100	CD	B-NP
O	932	934	mg	mg	NN	I-NP
O	934	935	/	/	SYM	B-NP
O	935	937	kg	kg	NN	I-NP
O	937	938	/	/	SYM	B-NP
O	938	941	day	day	NN	I-NP
O	941	942	)	)	)	O
O	943	945	or	or	CC	O
O	946	952	saline	saline	NN	B-NP
O	952	953	,	,	,	O
O	954	958	from	from	IN	B-PP
O	959	960	4	4	CD	B-NP
O	961	966	weeks	week	NNS	I-NP
O	967	969	of	of	IN	B-PP
O	970	973	age	age	NN	B-NP
O	974	981	onwards	onward	NNS	I-NP
O	982	983	(	(	(	O
O	983	988	onset	onset	NN	B-NP
O	989	991	of	of	IN	B-PP
O	992	1000	diabetes	diabetes	NN	B-NP
O	1000	1001	)	)	)	O
O	1001	1002	.	.	.	O

O	1003	1007	Four	Four	CD	B-NP
O	1008	1013	weeks	week	NNS	I-NP
O	1014	1019	later	later	RB	B-ADVP
O	1019	1020	,	,	,	O
B-Multi-tissue_structure	1021	1026	islet	islet	NN	B-NP
O	1027	1031	gene	gene	NN	I-NP
O	1032	1040	analysis	analysis	NN	I-NP
O	1041	1044	and	and	CC	O
B-Organ	1045	1053	pancreas	pancreas	NN	B-NP
O	1054	1069	immunochemistry	immunochemistry	NN	I-NP
O	1070	1074	were	be	VBD	B-VP
O	1075	1084	performed	perform	VBN	I-VP
O	1084	1085	.	.	.	O

O	1086	1092	Thirty	Thirty	CD	B-NP
O	1092	1093	-	-	HYPH	I-NP
O	1093	1096	two	two	CD	I-NP
O	1097	1102	genes	gene	NNS	I-NP
O	1103	1107	were	be	VBD	B-VP
O	1108	1116	selected	select	VBN	I-VP
O	1117	1125	encoding	encode	VBG	B-VP
O	1126	1135	molecules	molecule	NNS	B-NP
O	1136	1144	involved	involve	VBN	B-VP
O	1145	1147	in	in	IN	B-PP
B-Cell	1148	1159	endothelial	endothelial	JJ	B-NP
I-Cell	1160	1164	cell	cell	NN	I-NP
O	1165	1175	activation	activation	NN	I-NP
O	1175	1176	,	,	,	O
O	1177	1189	particularly	particularly	RB	B-NP
O	1190	1202	fibrinolysis	fibrinolysis	NN	I-NP
O	1202	1203	,	,	,	O
B-Multi-tissue_structure	1204	1212	vascular	vascular	JJ	B-NP
O	1213	1217	tone	tone	NN	I-NP
O	1217	1218	,	,	,	O
O	1219	1221	OS	OS	NN	B-NP
O	1221	1222	,	,	,	O
O	1223	1235	angiogenesis	angiogenesis	NN	B-NP
O	1236	1239	and	and	CC	O
O	1240	1244	also	also	RB	B-ADVP
O	1245	1257	inflammation	inflammation	NN	B-NP
O	1257	1258	.	.	.	O

O	1259	1262	All	All	DT	B-NP
O	1263	1268	genes	gene	NNS	I-NP
O	1269	1275	except	except	IN	B-PP
O	1276	1281	those	those	DT	B-NP
O	1282	1290	encoding	encode	VBG	B-VP
O	1291	1306	angiotensinogen	angiotensinogen	NN	B-NP
O	1307	1310	and	and	CC	I-NP
O	1311	1318	epoxide	epoxide	NN	I-NP
O	1319	1328	hydrolase	hydrolase	NN	I-NP
O	1329	1330	(	(	(	O
O	1330	1334	that	that	WDT	B-NP
O	1335	1339	were	be	VBD	B-VP
O	1340	1349	decreased	decrease	VBN	I-VP
O	1349	1350	)	)	)	O
O	1350	1351	,	,	,	O
O	1352	1355	and	and	CC	O
O	1356	1358	12	12	CD	B-NP
O	1358	1359	-	-	HYPH	I-NP
O	1359	1371	lipoxygenase	lipoxygenase	NN	I-NP
O	1372	1375	and	and	CC	I-NP
O	1376	1384	vascular	vascular	JJ	I-NP
O	1385	1396	endothelial	endothelial	JJ	I-NP
O	1397	1403	growth	growth	NN	I-NP
O	1404	1410	factor	factor	NN	I-NP
O	1411	1412	(	(	(	O
O	1412	1416	that	that	WDT	B-NP
O	1417	1423	showed	show	VBD	B-VP
O	1424	1426	no	no	DT	B-NP
O	1427	1433	change	change	NN	I-NP
O	1433	1434	)	)	)	O
O	1434	1435	,	,	,	O
O	1436	1440	were	be	VBD	B-VP
O	1441	1454	significantly	significantly	RB	B-ADVP
O	1455	1457	up	up	RB	B-ADVP
O	1457	1458	-	-	HYPH	B-NP
O	1458	1467	regulated	regulate	VBN	B-VP
O	1468	1470	in	in	IN	B-PP
O	1471	1473	GK	GK	NN	B-NP
B-Multi-tissue_structure	1474	1480	islets	islet	NNS	I-NP
O	1480	1481	.	.	.	O

O	1482	1487	After	After	IN	B-PP
O	1488	1490	IL	IL	NN	B-NP
O	1490	1491	-	-	HYPH	B-NP
O	1491	1494	1Ra	1Ra	NN	I-NP
O	1495	1504	treatment	treatment	NN	I-NP
O	1505	1507	of	of	IN	B-PP
O	1508	1510	GK	GK	NN	B-NP
O	1511	1515	rats	rat	NNS	I-NP
O	1516	1518	in	in	FW	B-ADVP
O	1519	1523	vivo	vivo	FW	I-ADVP
O	1523	1524	,	,	,	O
O	1525	1529	most	most	RBS	B-NP
O	1530	1538	selected	select	VBN	I-NP
O	1539	1544	genes	gene	NNS	I-NP
O	1545	1552	implied	imply	VBN	B-VP
O	1553	1555	in	in	IN	B-PP
B-Tissue	1556	1567	endothelium	endothelium	NN	B-NP
O	1567	1568	/	/	SYM	B-NP
O	1568	1570	OS	OS	NN	I-NP
O	1570	1571	/	/	SYM	I-NP
B-Cell	1571	1577	immune	immune	JJ	I-NP
I-Cell	1578	1583	cells	cell	NNS	I-NP
O	1583	1584	/	/	SYM	B-NP
O	1584	1592	fibrosis	fibrosis	NN	I-NP
O	1593	1597	were	be	VBD	B-VP
O	1598	1611	significantly	significantly	RB	B-ADVP
O	1612	1616	down	down	RB	I-ADVP
O	1616	1617	-	-	HYPH	B-NP
O	1617	1626	regulated	regulate	VBN	B-VP
O	1626	1627	.	.	.	O

O	1628	1630	IL	IL	NN	B-NP
O	1630	1631	-	-	HYPH	I-NP
O	1631	1634	1Ra	1Ra	NN	I-NP
O	1635	1639	also	also	RB	B-ADVP
O	1640	1648	improved	improve	VBD	B-VP
B-Multi-tissue_structure	1649	1654	islet	islet	NN	B-NP
O	1655	1670	vascularization	vascularization	NN	I-NP
O	1670	1671	,	,	,	O
O	1672	1679	reduced	reduce	VBD	B-VP
O	1680	1688	fibrosis	fibrosis	NN	B-NP
O	1689	1692	and	and	CC	O
O	1693	1704	ameliorated	ameliorate	VBN	B-NP
O	1705	1713	glycemia	glycemia	NN	I-NP
O	1713	1714	.	.	.	O

O	1715	1726	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1726	1727	/	/	SYM	B-NP
O	1727	1739	SIGNIFICANCE	SIGNIFICANCE	NN	I-NP
O	1739	1740	:	:	SYM	O
O	1741	1743	GK	GK	NN	B-NP
O	1744	1747	rat	rat	NN	I-NP
B-Multi-tissue_structure	1748	1754	islets	islet	NNS	I-NP
O	1755	1759	have	have	VBP	B-VP
O	1760	1769	increased	increase	VBN	I-VP
O	1770	1774	mRNA	mRNA	NN	B-NP
O	1775	1785	expression	expression	NN	I-NP
O	1786	1788	of	of	IN	B-PP
O	1789	1796	markers	marker	NNS	B-NP
O	1797	1799	of	of	IN	B-PP
O	1800	1805	early	early	JJ	B-NP
B-Cell	1806	1811	islet	islet	NN	I-NP
I-Cell	1812	1823	endothelial	endothelial	JJ	I-NP
I-Cell	1824	1828	cell	cell	NN	I-NP
O	1829	1839	activation	activation	NN	I-NP
O	1839	1840	,	,	,	O
O	1841	1849	possibly	possibly	RB	B-VP
O	1850	1859	triggered	trigger	VBN	I-VP
O	1860	1862	by	by	IN	B-PP
O	1863	1870	several	several	JJ	B-NP
O	1871	1880	metabolic	metabolic	JJ	I-NP
O	1881	1888	factors	factor	NNS	I-NP
O	1888	1889	,	,	,	O
O	1890	1893	and	and	CC	O
O	1894	1898	also	also	RB	B-ADVP
O	1899	1903	some	some	DT	B-NP
O	1904	1911	defense	defense	NN	I-NP
O	1912	1922	mechanisms	mechanism	NNS	I-NP
O	1922	1923	.	.	.	O

O	1924	1927	The	The	DT	B-NP
O	1928	1938	beneficial	beneficial	JJ	I-NP
O	1939	1945	effect	effect	NN	I-NP
O	1946	1948	of	of	IN	B-PP
O	1949	1951	IL	IL	NN	B-NP
O	1951	1952	-	-	HYPH	I-NP
O	1952	1955	1Ra	1Ra	NN	B-NP
O	1956	1958	on	on	IN	B-PP
O	1959	1963	most	most	JJS	B-NP
B-Cell	1964	1969	islet	islet	NN	I-NP
I-Cell	1970	1981	endothelial	endothelial	JJ	I-NP
O	1981	1982	/	/	SYM	I-NP
O	1982	1984	OS	OS	NN	I-NP
O	1984	1985	/	/	SYM	B-NP
B-Cell	1985	1991	immune	immune	JJ	I-NP
I-Cell	1992	1997	cells	cell	NNS	I-NP
O	1997	1998	/	/	SYM	B-NP
O	1998	2006	fibrosis	fibrosis	NN	B-NP
O	2007	2017	parameters	parameter	NNS	I-NP
O	2018	2026	analyzed	analyze	VBN	B-VP
O	2027	2037	highlights	highlight	NNS	B-NP
O	2038	2039	a	a	DT	B-NP
O	2040	2045	major	major	JJ	I-NP
B-Cell	2046	2057	endothelial	endothelial	JJ	I-NP
O	2057	2058	-	-	HYPH	I-NP
O	2058	2065	related	related	JJ	I-NP
O	2066	2070	role	role	NN	I-NP
O	2071	2074	for	for	IN	B-PP
O	2075	2077	IL	IL	NN	B-NP
O	2077	2078	-	-	HYPH	B-NP
O	2078	2079	1	1	CD	I-NP
O	2080	2082	in	in	IN	B-PP
O	2083	2085	GK	GK	NN	B-NP
B-Multi-tissue_structure	2086	2091	islet	islet	NN	I-NP
O	2092	2103	alterations	alteration	NNS	I-NP
O	2103	2104	.	.	.	O

O	2105	2109	Thus	Thus	RB	B-ADVP
O	2109	2110	,	,	,	O
O	2111	2124	metabolically	metabolically	RB	B-ADVP
O	2124	2125	-	-	HYPH	B-NP
O	2125	2132	altered	alter	VBN	I-NP
B-Tissue	2133	2138	islet	islet	NN	I-NP
I-Tissue	2139	2150	endothelium	endothelium	NN	I-NP
O	2151	2156	might	might	MD	B-VP
O	2157	2163	affect	affect	VB	I-VP
O	2164	2167	the	the	DT	B-NP
B-Cell	2168	2172	beta	beta	SYM	I-NP
I-Cell	2172	2173	-	-	HYPH	I-NP
I-Cell	2173	2177	cell	cell	NN	I-NP
O	2178	2194	microenvironment	microenvironment	NN	I-NP
O	2195	2198	and	and	CC	O
O	2199	2209	contribute	contribute	VBP	B-VP
O	2210	2212	to	to	TO	B-PP
O	2213	2224	progressive	progressive	JJ	B-NP
O	2225	2229	type	type	NN	I-NP
O	2230	2231	2	2	CD	I-NP
O	2232	2240	diabetic	diabetic	JJ	I-NP
B-Cell	2241	2245	beta	beta	SYM	I-NP
I-Cell	2245	2246	-	-	HYPH	I-NP
I-Cell	2246	2250	cell	cell	NN	I-NP
O	2251	2262	dysfunction	dysfunction	NN	I-NP
O	2263	2265	in	in	IN	B-PP
O	2266	2268	GK	GK	NN	B-NP
O	2269	2273	rats	rat	NNS	I-NP
O	2273	2274	.	.	.	O

O	2275	2288	Counteracting	Counteract	VBG	B-VP
B-Cell	2289	2294	islet	islet	NN	B-NP
I-Cell	2295	2306	endothelial	endothelial	JJ	I-NP
I-Cell	2307	2311	cell	cell	NN	I-NP
O	2312	2324	inflammation	inflammation	NN	I-NP
O	2325	2330	might	might	MD	B-VP
O	2331	2333	be	be	VB	I-VP
O	2334	2337	one	one	CD	B-NP
O	2338	2341	way	way	NN	I-NP
O	2342	2344	to	to	TO	B-VP
O	2345	2355	ameliorate	ameliorate	VB	I-VP
O	2355	2356	/	/	SYM	B-NP
O	2356	2363	prevent	prevent	NN	I-NP
B-Cell	2364	2368	beta	beta	SYM	B-NP
I-Cell	2368	2369	-	-	HYPH	B-NP
I-Cell	2369	2373	cell	cell	NN	I-NP
O	2374	2385	dysfunction	dysfunction	NN	I-NP
O	2386	2388	in	in	IN	B-PP
O	2389	2393	type	type	NN	B-NP
O	2394	2395	2	2	CD	I-NP
O	2396	2404	diabetes	diabete	NNS	I-NP
O	2404	2405	.	.	.	O

