B-Cellular_component	0	8	Telomere	Telomere	NN	B-NP
O	8	9	/	/	SYM	I-NP
O	9	19	telomerase	telomerase	NN	I-NP
O	20	29	interplay	interplay	NN	I-NP
O	30	32	in	in	IN	B-PP
O	33	38	virus	virus	NN	B-NP
O	38	39	-	-	HYPH	O
O	39	45	driven	drive	VBN	B-VP
O	46	49	and	and	CC	O
O	50	55	virus	virus	NN	B-NP
O	55	56	-	-	HYPH	B-NP
O	56	67	independent	independent	JJ	I-NP
O	68	83	lymphomagenesis	lymphomagenesis	NN	I-NP
O	83	84	:	:	:	O
O	85	95	pathogenic	pathogenic	JJ	B-NP
O	96	99	and	and	CC	I-NP
O	100	108	clinical	clinical	JJ	I-NP
O	109	121	implications	implication	NNS	I-NP
O	121	122	.	.	.	O

O	124	134	Telomerase	Telomerase	NN	B-NP
O	135	137	is	be	VBZ	B-VP
O	138	139	a	a	DT	B-NP
O	140	157	ribonucleoprotein	ribonucleoprotein	NN	I-NP
O	158	165	complex	complex	NN	I-NP
O	166	176	critically	critically	RB	B-VP
O	177	185	involved	involve	VBN	I-VP
O	186	188	in	in	IN	B-PP
O	189	198	extending	extend	VBG	B-VP
O	199	202	and	and	CC	I-VP
O	203	214	maintaining	maintain	VBG	I-VP
B-Cellular_component	215	224	telomeres	telomere	NNS	B-NP
O	224	225	.	.	.	O

O	226	232	Unlike	Unlike	IN	B-PP
O	233	236	the	the	DT	B-NP
O	237	245	majority	majority	NN	I-NP
O	246	248	of	of	IN	B-PP
B-Cell	249	256	somatic	somatic	JJ	B-NP
I-Cell	257	262	cells	cell	NNS	I-NP
O	262	263	,	,	,	O
O	264	266	in	in	IN	B-PP
O	267	272	which	which	WDT	B-NP
O	273	278	hTERT	hTERT	NN	B-NP
O	279	282	and	and	CC	I-NP
O	283	293	telomerase	telomerase	NN	I-NP
O	294	302	activity	activity	NN	I-NP
O	303	306	are	be	VBP	B-VP
O	307	316	generally	generally	RB	B-NP
O	317	323	silent	silent	JJ	I-NP
O	323	324	,	,	,	I-NP
O	325	331	normal	normal	JJ	I-NP
B-Cell	332	343	lymphocytes	lymphocyte	NNS	I-NP
O	344	348	show	show	VBP	B-VP
O	349	358	transient	transient	JJ	B-NP
O	359	372	physiological	physiological	JJ	I-NP
O	373	378	hTERT	hTERT	NN	I-NP
O	379	389	expression	expression	NN	I-NP
O	390	393	and	and	CC	O
O	394	404	telomerase	telomerase	NN	B-NP
O	405	413	activity	activity	NN	I-NP
O	414	423	according	accord	VBG	B-PP
O	424	426	to	to	TO	B-PP
O	427	432	their	their	PRP$	B-NP
O	433	448	differentiation	differentiation	NN	I-NP
O	448	449	/	/	SYM	O
O	449	459	activation	activation	NN	B-NP
O	460	466	status	status	NN	I-NP
O	466	467	.	.	.	O

O	468	474	During	During	IN	B-PP
O	475	490	lymphomagenesis	lymphomagenesis	NN	B-NP
O	490	491	,	,	,	O
O	492	501	induction	induction	NN	B-NP
O	502	504	of	of	IN	B-PP
O	505	515	persistent	persistent	JJ	B-NP
O	516	526	telomerase	telomerase	NN	I-NP
O	527	537	expression	expression	NN	I-NP
O	538	541	and	and	CC	O
O	542	550	activity	activity	NN	B-NP
O	551	554	may	may	MD	B-VP
O	555	560	occur	occur	VB	I-VP
O	561	567	before	before	IN	B-PP
O	568	570	or	or	CC	I-PP
O	571	576	after	after	IN	I-PP
B-Cellular_component	577	585	telomere	telomere	NN	B-NP
O	586	596	shortening	shortening	NN	I-NP
O	596	597	,	,	,	O
O	598	600	as	as	IN	B-PP
O	601	602	a	a	DT	B-NP
O	603	614	consequence	consequence	NN	I-NP
O	615	617	of	of	IN	B-PP
O	618	621	the	the	DT	B-NP
O	622	631	different	different	JJ	I-NP
O	632	642	mechanisms	mechanism	NNS	I-NP
O	643	650	through	through	IN	B-PP
O	651	656	which	which	WDT	B-NP
O	657	669	transforming	transform	VBG	B-VP
O	670	677	factors	factor	NNS	B-NP
O	677	678	/	/	SYM	B-NP
O	678	684	agents	agent	NNS	I-NP
O	685	688	may	may	MD	B-VP
O	689	697	activate	activate	VB	I-VP
O	698	708	telomerase	telomerase	NN	B-NP
O	708	709	.	.	.	O

O	710	719	Available	Available	JJ	B-NP
O	720	724	data	datum	NNS	I-NP
O	725	733	indicate	indicate	VBP	B-VP
O	734	738	that	that	IN	B-SBAR
O	739	742	the	the	DT	B-NP
O	743	749	timing	timing	NN	I-NP
O	750	752	of	of	IN	B-PP
O	753	763	telomerase	telomerase	NN	B-NP
O	764	774	activation	activation	NN	I-NP
O	775	778	may	may	MD	B-VP
O	779	784	allow	allow	VB	I-VP
O	785	788	the	the	DT	B-NP
O	789	800	distinction	distinction	NN	I-NP
O	801	803	of	of	IN	B-PP
O	804	807	two	two	CD	B-NP
O	808	817	different	different	JJ	I-NP
O	818	833	lymphomagenetic	lymphomagenetic	JJ	I-NP
O	834	840	models	model	NNS	I-NP
O	840	841	:	:	:	O
O	842	843	(	(	(	B-LST
O	843	844	i	i	LS	I-LST
O	844	845	)	)	)	O
O	846	848	an	an	DT	B-NP
O	849	854	early	early	JJ	I-NP
O	855	865	activation	activation	NN	I-NP
O	866	868	of	of	IN	B-PP
O	869	879	telomerase	telomerase	NN	B-NP
O	880	883	via	via	IN	B-PP
O	884	893	exogenous	exogenous	JJ	B-NP
O	894	904	regulators	regulator	NNS	I-NP
O	905	907	of	of	IN	B-PP
O	908	913	hTERT	hTERT	NN	B-NP
O	913	914	,	,	,	O
O	915	920	along	along	IN	B-ADVP
O	921	925	with	with	IN	B-PP
O	926	928	an	an	DT	B-NP
O	929	938	increased	increase	VBN	I-NP
B-Cell	939	949	lymphocyte	lymphocyte	NN	I-NP
O	950	956	growth	growth	NN	I-NP
O	957	960	and	and	CC	O
O	961	962	a	a	DT	B-NP
O	963	973	subsequent	subsequent	JJ	I-NP
O	974	983	selection	selection	NN	I-NP
O	984	986	of	of	IN	B-PP
B-Cell	987	992	cells	cell	NNS	B-NP
O	993	997	with	with	IN	B-PP
O	998	1007	increased	increase	VBN	B-NP
O	1008	1020	transforming	transforming	NN	I-NP
O	1021	1030	potential	potential	NN	I-NP
O	1031	1034	may	may	MD	B-VP
O	1035	1047	characterize	characterize	VB	I-VP
O	1048	1055	several	several	JJ	B-NP
O	1056	1061	virus	virus	NN	I-NP
O	1061	1062	-	-	HYPH	O
O	1062	1069	related	relate	VBN	B-NP
B-Pathological_formation	1070	1078	lymphoid	lymphoid	JJ	I-NP
I-Pathological_formation	1079	1091	malignancies	malignancy	NNS	I-NP
O	1091	1092	;	;	:	O
O	1093	1094	(	(	(	B-LST
O	1094	1096	ii	ii	LS	I-LST
O	1096	1097	)	)	)	O
O	1098	1099	a	a	DT	B-NP
O	1100	1111	progressive	progressive	JJ	I-NP
O	1112	1122	shortening	shortening	NN	I-NP
O	1123	1125	of	of	IN	B-PP
B-Cellular_component	1126	1135	telomeres	telomere	NNS	B-NP
O	1135	1136	,	,	,	O
O	1137	1144	leading	lead	VBG	B-VP
O	1145	1147	to	to	TO	B-PP
O	1148	1155	genetic	genetic	JJ	B-NP
O	1156	1167	instability	instability	NN	I-NP
O	1168	1173	which	which	WDT	B-NP
O	1174	1180	favors	favor	VBZ	B-VP
O	1181	1182	a	a	DT	B-NP
O	1183	1193	subsequent	subsequent	JJ	I-NP
O	1194	1204	activation	activation	NN	I-NP
O	1205	1207	of	of	IN	B-PP
O	1208	1218	telomerase	telomerase	NN	B-NP
O	1219	1222	via	via	IN	B-PP
O	1223	1233	endogenous	endogenous	JJ	B-NP
O	1234	1244	regulators	regulator	NNS	I-NP
O	1245	1248	may	may	MD	B-VP
O	1249	1254	occur	occur	VB	I-VP
O	1255	1257	in	in	IN	B-PP
O	1258	1262	most	most	JJS	B-NP
O	1263	1268	virus	virus	NN	I-NP
O	1268	1269	-	-	HYPH	B-NP
O	1269	1278	unrelated	unrelated	JJ	I-NP
B-Cancer	1279	1287	lymphoid	lymphoid	JJ	I-NP
I-Cancer	1288	1294	tumors	tumor	NNS	I-NP
O	1294	1295	.	.	.	O

O	1296	1301	These	These	DT	B-NP
O	1302	1308	models	model	NNS	I-NP
O	1309	1312	may	may	MD	B-VP
O	1313	1317	have	have	VB	I-VP
O	1318	1328	clinically	clinically	RB	B-NP
O	1329	1337	relevant	relevant	JJ	I-NP
O	1338	1350	implications	implication	NNS	I-NP
O	1350	1351	,	,	,	O
O	1352	1364	particularly	particularly	RB	B-ADVP
O	1365	1368	for	for	IN	B-PP
O	1369	1372	the	the	DT	B-NP
O	1373	1382	tailoring	tailoring	NN	I-NP
O	1383	1385	of	of	IN	B-PP
O	1386	1397	therapeutic	therapeutic	JJ	B-NP
O	1398	1408	strategies	strategy	NNS	I-NP
O	1409	1418	targeting	target	VBG	B-VP
O	1419	1429	telomerase	telomerase	NN	B-NP
O	1429	1430	.	.	.	O

