O	0	9	Molecular	Molecular	JJ	B-NP
O	10	26	characterization	characterization	NN	I-NP
O	27	29	of	of	IN	B-PP
O	30	40	angiogenic	angiogenic	JJ	B-NP
O	41	51	properties	property	NNS	I-NP
O	52	54	of	of	IN	B-PP
O	55	60	human	human	JJ	B-NP
B-Cell	61	65	oral	oral	JJ	I-NP
I-Cell	66	74	squamous	squamous	JJ	I-NP
I-Cell	75	79	cell	cell	NN	I-NP
I-Cell	80	89	carcinoma	carcinoma	NN	I-NP
I-Cell	90	95	cells	cell	NNS	I-NP
O	95	96	.	.	.	O

O	97	103	Little	Little	JJ	B-NP
O	104	106	is	be	VBZ	B-VP
O	107	112	known	know	VBN	I-VP
O	113	118	about	about	IN	B-PP
O	119	122	the	the	DT	B-NP
O	123	134	specificity	specificity	NN	I-NP
O	135	137	of	of	IN	B-PP
O	138	148	angiogenic	angiogenic	JJ	B-NP
O	149	159	properties	property	NNS	I-NP
O	160	162	of	of	IN	B-PP
B-Cell	163	167	oral	oral	JJ	B-NP
I-Cell	168	174	cancer	cancer	NN	I-NP
I-Cell	175	180	cells	cell	NNS	I-NP
O	181	184	and	and	CC	O
O	185	188	the	the	DT	B-NP
O	189	197	possible	possible	JJ	I-NP
O	198	208	mechanisms	mechanism	NNS	I-NP
O	208	209	.	.	.	O

O	210	221	Stimulatory	Stimulatory	JJ	B-NP
O	222	229	effects	effect	NNS	I-NP
O	230	232	on	on	IN	B-PP
O	233	246	proliferation	proliferation	NN	B-NP
O	247	250	and	and	CC	I-NP
O	251	260	migration	migration	NN	I-NP
O	261	263	of	of	IN	B-PP
B-Cell	264	269	human	human	JJ	B-NP
I-Cell	270	279	umbilical	umbilical	JJ	I-NP
I-Cell	280	284	vein	vein	NN	I-NP
I-Cell	285	296	endothelial	endothelial	JJ	I-NP
I-Cell	297	302	cells	cell	NNS	I-NP
O	303	304	(	(	(	O
B-Cell	304	309	HUVEC	HUVEC	NNS	B-NP
O	309	310	)	)	)	O
O	311	324	characterized	characterize	VBD	B-VP
O	325	328	the	the	DT	B-NP
O	329	339	angiogenic	angiogenic	JJ	I-NP
O	340	350	properties	property	NNS	I-NP
O	351	353	of	of	IN	B-PP
B-Cell	354	358	oral	oral	JJ	B-NP
I-Cell	359	365	cancer	cancer	NN	I-NP
I-Cell	366	371	cells	cell	NNS	I-NP
O	372	375	but	but	CC	O
O	376	379	not	not	RB	O
B-Cell	380	386	normal	normal	JJ	B-NP
I-Cell	387	391	oral	oral	JJ	I-NP
I-Cell	392	405	keratinocytes	keratinocyte	NNS	I-NP
O	406	407	(	(	(	O
B-Cell	407	410	NOK	NOK	NN	B-NP
O	410	411	)	)	)	O
O	411	412	.	.	.	O

O	413	418	ELISA	ELISA	NN	B-NP
O	419	424	found	find	VBD	B-VP
O	425	428	the	the	DT	B-NP
O	429	437	presence	presence	NN	I-NP
O	438	440	of	of	IN	B-PP
O	441	449	vascular	vascular	JJ	B-NP
O	450	461	endothelial	endothelial	JJ	I-NP
O	462	468	growth	growth	NN	I-NP
O	469	476	factors	factor	NNS	I-NP
O	477	478	(	(	(	O
O	478	482	VEGF	VEGF	NN	B-NP
O	482	483	)	)	)	O
O	484	488	both	both	CC	B-PP
O	489	491	in	in	IN	B-PP
O	492	495	the	the	DT	B-NP
O	496	502	tested	test	VBN	I-NP
B-Cell	503	507	oral	oral	JJ	I-NP
I-Cell	508	514	cancer	cancer	NN	I-NP
I-Cell	515	520	cells	cell	NNS	I-NP
O	521	524	and	and	CC	O
B-Cell	525	528	NOK	NOK	NN	B-NP
O	528	529	.	.	.	O

O	530	541	Attenuation	Attenuation	NN	B-NP
O	542	544	of	of	IN	B-PP
O	545	548	the	the	DT	B-NP
O	549	562	proangiogenic	proangiogenic	JJ	I-NP
O	563	570	effects	effect	NNS	I-NP
O	571	573	by	by	IN	B-PP
O	574	586	neutralizing	neutralize	VBG	B-VP
O	587	591	VEGF	VEGF	NN	B-NP
O	592	602	antibodies	antibody	NNS	I-NP
O	603	611	suggests	suggest	VBZ	B-VP
O	612	616	VEGF	VEGF	NN	B-NP
O	617	621	play	play	VBP	B-VP
O	622	623	a	a	DT	B-NP
O	624	627	key	key	JJ	I-NP
O	628	632	role	role	NN	I-NP
O	633	635	in	in	IN	B-PP
O	636	639	the	the	DT	B-NP
O	640	651	acquisition	acquisition	NN	I-NP
O	652	654	of	of	IN	B-PP
O	655	658	the	the	DT	B-NP
O	659	669	angiogenic	angiogenic	JJ	I-NP
O	670	679	phenotype	phenotype	NN	I-NP
O	680	682	in	in	IN	B-PP
B-Cell	683	687	oral	oral	JJ	B-NP
I-Cell	688	694	cancer	cancer	NN	I-NP
I-Cell	695	700	cells	cell	NNS	I-NP
O	700	701	.	.	.	O

O	702	709	Western	Western	NN	B-NP
O	710	718	blotting	blotting	NN	I-NP
O	719	721	of	of	IN	B-PP
O	722	725	p53	p53	NN	B-NP
O	726	729	and	and	CC	O
O	730	736	murine	murine	JJ	B-NP
O	737	743	double	double	JJ	I-NP
O	744	750	mutant	mutant	NN	I-NP
O	751	752	2	2	CD	I-NP
O	753	754	(	(	(	O
O	754	758	Mdm2	Mdm2	NN	B-NP
O	758	759	)	)	)	O
O	760	768	together	together	RB	B-ADVP
O	769	773	with	with	IN	B-PP
O	774	777	p53	p53	NN	B-NP
O	778	781	DNA	DNA	NN	I-NP
O	782	792	sequencing	sequencing	NN	I-NP
O	793	801	analysis	analysis	NN	I-NP
O	802	810	indicate	indicate	VBP	B-VP
O	811	815	that	that	IN	B-SBAR
O	816	819	p53	p53	NN	B-NP
O	820	828	function	function	NN	I-NP
O	829	833	loss	loss	NN	I-NP
O	834	836	by	by	IN	B-PP
O	837	845	mutation	mutation	NN	B-NP
O	846	848	or	or	CC	I-NP
O	849	863	overexpression	overexpression	NN	I-NP
O	864	866	of	of	IN	B-PP
O	867	871	Mdm2	Mdm2	NN	B-NP
O	872	880	occurred	occur	VBD	B-VP
O	881	883	in	in	IN	B-PP
O	884	887	all	all	DT	B-NP
O	888	894	tested	test	VBN	I-NP
B-Cell	895	899	oral	oral	JJ	I-NP
I-Cell	900	906	cancer	cancer	NN	I-NP
I-Cell	907	912	cells	cell	NNS	I-NP
O	913	923	regardless	regardless	RB	B-ADVP
O	924	926	of	of	IN	B-PP
O	927	932	their	their	PRP$	B-NP
O	933	941	etiology	etiology	NN	I-NP
O	941	942	.	.	.	O

O	943	945	In	In	IN	B-PP
O	946	953	summary	summary	NN	B-NP
O	953	954	,	,	,	O
O	955	958	the	the	DT	B-NP
O	959	969	angiogenic	angiogenic	JJ	I-NP
O	970	978	property	property	NN	I-NP
O	979	981	of	of	IN	B-PP
B-Cell	982	986	oral	oral	JJ	B-NP
I-Cell	987	993	cancer	cancer	NN	I-NP
I-Cell	994	999	cells	cell	NNS	I-NP
O	1000	1002	is	be	VBZ	B-VP
O	1003	1011	mediated	mediate	VBN	I-VP
O	1012	1014	by	by	IN	B-PP
O	1015	1019	many	many	JJ	B-NP
O	1020	1027	factors	factor	NNS	I-NP
O	1028	1030	in	in	IN	B-PP
O	1031	1039	addition	addition	NN	B-NP
O	1040	1042	to	to	TO	B-PP
O	1043	1047	VEGF	VEGF	NN	B-NP
O	1048	1051	and	and	CC	O
O	1052	1055	the	the	DT	B-NP
O	1056	1066	functional	functional	JJ	I-NP
O	1067	1073	status	status	NN	I-NP
O	1074	1076	of	of	IN	B-PP
O	1077	1080	p53	p53	NN	B-NP
O	1080	1081	.	.	.	O

