O	0	7	Imaging	Image	VBG	B-VP
B-Cancer	8	13	tumor	tumor	NN	B-NP
O	14	26	angiogenesis	angiogenesis	NN	I-NP
O	26	27	.	.	.	O

O	28	33	Since	Since	IN	B-SBAR
O	34	37	the	the	DT	B-NP
O	38	47	discovery	discovery	NN	I-NP
O	48	50	of	of	IN	B-PP
B-Multi-tissue_structure	51	59	vascular	vascular	JJ	B-NP
O	59	60	-	-	HYPH	I-NP
O	60	68	specific	specific	JJ	I-NP
O	69	75	growth	growth	NN	I-NP
O	76	83	factors	factor	NNS	I-NP
O	84	88	with	with	IN	B-PP
O	89	99	angiogenic	angiogenic	JJ	B-NP
O	100	108	activity	activity	NN	I-NP
O	108	109	,	,	,	O
O	110	115	there	there	EX	B-NP
O	116	119	has	have	VBZ	B-VP
O	120	124	been	be	VBN	I-VP
O	125	126	a	a	DT	B-NP
O	127	138	significant	significant	JJ	I-NP
O	139	145	effort	effort	NN	I-NP
O	146	148	to	to	TO	B-VP
O	149	156	develop	develop	VB	I-VP
B-Cancer	157	163	cancer	cancer	NN	B-NP
O	164	169	drugs	drug	NNS	I-NP
O	170	174	that	that	WDT	B-NP
O	175	183	restrict	restrict	VBP	B-VP
O	184	197	tumorigenesis	tumorigenesis	NN	B-NP
O	198	200	by	by	IN	B-PP
O	201	210	targeting	target	VBG	B-VP
O	211	214	the	the	DT	B-NP
B-Organism_substance	215	220	blood	blood	NN	I-NP
O	221	227	supply	supply	NN	I-NP
O	227	228	.	.	.	O

O	229	231	In	In	IN	B-PP
O	232	236	this	this	DT	B-NP
O	237	242	issue	issue	NN	I-NP
O	243	245	of	of	IN	B-PP
O	246	249	the	the	DT	B-NP
O	250	253	JCI	JCI	NNP	I-NP
O	253	254	,	,	,	I-NP
O	255	262	Mancuso	Mancuso	NNP	I-NP
O	263	265	et	et	FW	I-NP
O	266	268	al	al	FW	I-NP
O	268	269	.	.	.	O
O	270	273	use	use	NN	B-NP
O	274	279	mouse	mouse	NN	I-NP
O	280	286	models	model	NNS	I-NP
O	287	289	to	to	TO	B-VP
O	290	296	better	well	RBR	I-VP
O	297	307	understand	understand	VB	I-VP
O	308	311	the	the	DT	B-NP
O	312	322	plasticity	plasticity	NN	I-NP
O	323	325	of	of	IN	B-PP
O	326	329	the	the	DT	B-NP
B-Multi-tissue_structure	330	335	tumor	tumor	NN	I-NP
I-Multi-tissue_structure	336	347	vasculature	vasculature	NN	I-NP
O	348	350	in	in	IN	B-PP
O	351	354	the	the	DT	B-NP
O	355	359	face	face	NN	I-NP
O	360	362	of	of	IN	B-PP
O	363	377	antiangiogenic	antiangiogenic	JJ	B-NP
O	378	385	therapy	therapy	NN	I-NP
O	386	387	(	(	(	O
O	387	390	see	see	VB	B-VP
O	391	394	the	the	DT	B-NP
O	395	402	related	relate	VBN	I-NP
O	403	410	article	article	NN	I-NP
O	411	420	beginning	begin	VBG	B-VP
O	421	423	on	on	IN	B-PP
O	424	428	page	page	NN	B-NP
O	429	433	2610	2610	CD	I-NP
O	433	434	)	)	)	O
O	434	435	.	.	.	O

O	436	440	They	They	PRP	B-NP
O	441	449	describe	describe	VBP	B-VP
O	450	451	a	a	DT	B-NP
O	452	457	rapid	rapid	JJ	I-NP
O	458	466	regrowth	regrowth	NN	I-NP
O	467	469	of	of	IN	B-PP
O	470	473	the	the	DT	B-NP
B-Multi-tissue_structure	474	479	tumor	tumor	NN	I-NP
I-Multi-tissue_structure	480	491	vasculature	vasculature	NN	I-NP
O	492	501	following	follow	VBG	B-PP
O	502	512	withdrawal	withdrawal	NN	B-NP
O	513	515	of	of	IN	B-PP
O	516	521	VEGFR	VEGFR	NN	B-NP
O	522	532	inhibitors	inhibitor	NNS	I-NP
O	532	533	,	,	,	O
O	534	545	emphasizing	emphasize	VBG	B-VP
O	546	549	the	the	DT	B-NP
O	550	560	importance	importance	NN	I-NP
O	561	563	of	of	IN	B-PP
O	564	569	fully	fully	RB	B-VP
O	570	583	understanding	understand	VBG	I-VP
O	584	587	the	the	DT	B-NP
O	588	596	function	function	NN	I-NP
O	597	599	of	of	IN	B-PP
O	600	605	these	these	DT	B-NP
O	606	609	and	and	CC	I-NP
O	610	617	similar	similar	JJ	I-NP
O	618	628	treatments	treatment	NNS	I-NP
O	629	633	used	use	VBN	B-VP
O	634	636	in	in	IN	B-PP
O	637	640	the	the	DT	B-NP
O	641	647	clinic	clinic	NN	I-NP
O	648	650	at	at	IN	B-PP
O	651	654	the	the	DT	B-NP
B-Cell	655	663	cellular	cellular	JJ	I-NP
O	664	667	and	and	CC	I-NP
O	668	677	molecular	molecular	JJ	I-NP
O	678	683	level	level	NN	I-NP
O	683	684	.	.	.	O

