O	0	9	Truncated	Truncate	VBN	B-NP
O	10	18	galectin	galectin	NN	I-NP
O	18	19	-	-	HYPH	B-NP
O	19	20	3	3	CD	I-NP
O	21	29	inhibits	inhibit	VBZ	B-VP
B-Cancer	30	35	tumor	tumor	NN	B-NP
O	36	42	growth	growth	NN	I-NP
O	43	46	and	and	CC	I-NP
O	47	57	metastasis	metastasis	NN	I-NP
O	58	60	in	in	IN	B-PP
O	61	71	orthotopic	orthotopic	JJ	B-NP
O	72	76	nude	nude	JJ	I-NP
O	77	82	mouse	mouse	NN	I-NP
O	83	88	model	model	NN	I-NP
O	89	91	of	of	IN	B-PP
O	92	97	human	human	JJ	B-NP
B-Cancer	98	104	breast	breast	NN	I-NP
I-Cancer	105	111	cancer	cancer	NN	I-NP
O	111	112	.	.	.	O

O	114	121	PURPOSE	PURPOSE	NN	B-NP
O	121	122	:	:	:	O
O	123	126	The	The	DT	B-NP
O	127	131	goal	goal	NN	I-NP
O	132	134	of	of	IN	B-PP
O	135	139	this	this	DT	B-NP
O	140	148	research	research	NN	I-NP
O	149	152	was	be	VBD	B-VP
O	153	155	to	to	TO	B-VP
O	156	164	evaluate	evaluate	VB	I-VP
O	165	166	a	a	DT	B-NP
O	167	176	potential	potential	JJ	I-NP
O	177	188	therapeutic	therapeutic	JJ	I-NP
O	189	194	agent	agent	NN	I-NP
O	195	198	for	for	IN	B-PP
B-Cancer	199	205	breast	breast	NN	B-NP
I-Cancer	206	212	cancer	cancer	NN	I-NP
O	213	218	based	base	VBN	B-VP
O	219	221	on	on	IN	B-PP
O	222	230	galectin	galectin	NN	B-NP
O	230	231	-	-	HYPH	B-NP
O	231	232	3	3	CD	I-NP
O	233	237	that	that	WDT	B-NP
O	238	241	has	have	VBZ	B-VP
O	242	246	been	be	VBN	I-VP
O	247	257	implicated	implicate	VBN	I-VP
O	258	260	in	in	IN	B-PP
O	261	275	tumorigenicity	tumorigenicity	NN	B-NP
O	276	279	and	and	CC	I-NP
O	280	290	metastasis	metastasis	NN	I-NP
O	291	293	of	of	IN	B-PP
B-Cancer	294	300	breast	breast	NN	B-NP
I-Cancer	301	307	cancer	cancer	NN	I-NP
O	307	308	.	.	.	O

O	309	312	The	The	DT	B-NP
O	313	323	hypothesis	hypothesis	NN	I-NP
O	324	327	was	be	VBD	B-VP
O	328	332	that	that	IN	B-SBAR
O	333	340	therapy	therapy	NN	B-NP
O	341	345	with	with	IN	B-PP
O	346	348	NH	NH	NN	B-NP
O	348	349	(	(	(	O
O	349	350	2	2	CD	B-NP
O	350	351	)	)	)	O
O	351	352	-	-	HYPH	B-VP
O	352	362	terminally	terminally	RB	B-NP
O	363	372	truncated	truncate	VBN	I-NP
O	373	377	form	form	NN	I-NP
O	378	380	of	of	IN	B-PP
O	381	389	galectin	galectin	NN	B-NP
O	389	390	-	-	HYPH	B-NP
O	390	391	3	3	CD	I-NP
O	392	393	(	(	(	O
O	393	401	galectin	galectin	NN	B-NP
O	401	402	-	-	HYPH	B-NP
O	402	404	3C	3C	NN	I-NP
O	404	405	)	)	)	O
O	406	410	will	will	MD	B-VP
O	411	413	be	be	VB	I-VP
O	414	425	efficacious	efficacious	JJ	B-ADJP
O	426	429	for	for	IN	B-PP
O	430	439	reduction	reduction	NN	B-NP
O	440	442	in	in	IN	B-PP
B-Cancer	443	448	tumor	tumor	NN	B-NP
O	449	455	growth	growth	NN	I-NP
O	456	459	and	and	CC	B-PP
O	460	463	for	for	IN	B-PP
O	464	474	inhibition	inhibition	NN	B-NP
O	475	477	of	of	IN	B-PP
O	478	488	metastases	metastasis	NNS	B-NP
O	488	489	.	.	.	O

O	490	502	EXPERIMENTAL	EXPERIMENTAL	JJ	B-NP
O	503	509	DESIGN	DESIGN	NN	I-NP
O	509	510	:	:	:	O
O	511	522	Recombinant	Recombinant	JJ	B-NP
O	523	528	human	human	JJ	I-NP
O	529	537	galectin	galectin	NN	I-NP
O	537	538	-	-	HYPH	B-NP
O	538	539	3	3	CD	I-NP
O	540	543	was	be	VBD	B-VP
O	544	552	produced	produce	VBN	I-VP
O	553	555	in	in	IN	B-PP
O	556	567	Escherichia	Escherichia	FW	B-NP
O	568	572	coli	coli	FW	I-NP
O	573	577	from	from	IN	B-PP
O	578	583	which	which	WDT	B-NP
O	584	592	galectin	galectin	NN	I-NP
O	592	593	-	-	HYPH	O
O	593	595	3C	3C	NN	B-NP
O	596	599	was	be	VBD	B-VP
O	600	607	derived	derive	VBN	I-VP
O	608	610	by	by	IN	B-PP
O	611	622	collagenase	collagenase	NN	B-NP
O	623	629	enzyme	enzyme	NN	I-NP
O	630	639	digestion	digestion	NN	I-NP
O	639	640	.	.	.	O

O	641	649	Toxicity	Toxicity	NN	B-NP
O	649	650	,	,	,	O
O	651	666	pharmacokinetic	pharmacokinetic	JJ	B-ADJP
O	666	667	,	,	,	O
O	668	671	and	and	CC	O
B-Organ	672	677	organ	organ	NN	B-NP
O	678	693	biodistribution	biodistribution	NN	I-NP
O	694	701	studies	study	NNS	I-NP
O	702	706	were	be	VBD	B-VP
O	707	716	performed	perform	VBN	I-VP
O	717	719	in	in	IN	B-PP
O	720	724	nude	nude	JJ	B-NP
O	725	729	mice	mouse	NNS	I-NP
O	729	730	.	.	.	O

O	731	734	For	For	IN	B-PP
O	735	743	efficacy	efficacy	NN	B-NP
O	744	751	studies	study	NNS	I-NP
O	751	752	,	,	,	O
O	753	757	nude	nude	JJ	B-NP
O	758	762	mice	mouse	NNS	I-NP
O	763	770	bearing	bear	VBG	B-VP
O	771	785	orthotopically	orthotopically	RB	B-NP
O	786	795	implanted	implant	VBN	I-NP
B-Cancer	796	802	tumors	tumor	NNS	I-NP
O	803	810	derived	derive	VBN	B-VP
O	811	815	from	from	IN	B-PP
B-Cell	816	822	breast	breast	NN	B-NP
I-Cell	823	829	cancer	cancer	NN	I-NP
I-Cell	830	834	cell	cell	NN	I-NP
I-Cell	835	839	line	line	NN	I-NP
I-Cell	840	843	MDA	MDA	NN	I-NP
I-Cell	843	844	-	-	HYPH	B-NP
I-Cell	844	846	MB	MB	NN	I-NP
I-Cell	846	847	-	-	SYM	B-NP
I-Cell	847	850	435	435	CD	I-NP
O	851	855	were	be	VBD	B-VP
O	856	863	treated	treat	VBN	I-VP
O	864	868	with	with	IN	B-PP
O	869	877	galectin	galectin	NN	B-NP
O	877	878	-	-	HYPH	B-NP
O	878	880	3C	3C	NN	I-NP
O	881	883	or	or	CC	O
O	884	885	a	a	DT	B-NP
O	886	893	vehicle	vehicle	NN	I-NP
O	894	901	control	control	NN	I-NP
O	902	903	i	i	NN	I-NP
O	903	904	.	.	.	I-NP
O	904	905	m	m	NN	I-NP
O	905	906	.	.	.	O
O	907	912	twice	twice	RB	B-ADJP
O	913	918	daily	daily	JJ	I-ADJP
O	919	922	for	for	IN	B-PP
O	923	925	90	90	CD	B-NP
O	926	930	days	day	NNS	I-NP
O	930	931	.	.	.	O

O	932	939	RESULTS	RESULTS	NNS	B-NP
O	939	940	:	:	:	O
O	941	944	The	The	DT	B-NP
O	945	952	maximum	maximum	NN	I-NP
O	953	962	tolerated	tolerate	VBN	I-NP
O	963	967	dose	dose	NN	I-NP
O	968	970	of	of	IN	B-PP
O	971	979	galectin	galectin	NN	B-NP
O	979	980	-	-	HYPH	B-NP
O	980	982	3C	3C	NN	I-NP
O	983	985	in	in	IN	B-PP
O	986	990	nude	nude	JJ	B-NP
O	991	995	mice	mouse	NNS	I-NP
O	996	999	was	be	VBD	B-VP
O	1000	1010	determined	determine	VBN	I-VP
O	1011	1013	to	to	TO	I-VP
O	1014	1016	be	be	VB	I-VP
O	1017	1018	>	>	JJR	B-NP
O	1018	1021	125	125	CD	I-NP
O	1022	1024	mg	mg	NN	I-NP
O	1024	1025	/	/	SYM	B-NP
O	1025	1027	kg	kg	NN	I-NP
O	1028	1035	without	without	IN	B-PP
O	1036	1041	overt	overt	JJ	B-NP
O	1042	1049	adverse	adverse	JJ	I-NP
O	1050	1057	effects	effect	NNS	I-NP
O	1057	1058	.	.	.	O

O	1059	1062	The	The	DT	B-NP
O	1063	1074	elimination	elimination	NN	I-NP
O	1075	1079	half	half	NN	I-NP
O	1079	1080	-	-	HYPH	I-NP
O	1080	1084	life	life	NN	I-NP
O	1085	1089	when	when	WRB	B-ADVP
O	1090	1102	administered	administer	VBN	B-NP
O	1103	1104	i	i	NN	I-NP
O	1104	1105	.	.	.	I-NP
O	1105	1106	m	m	NN	I-NP
O	1106	1107	.	.	.	O
O	1108	1111	was	be	VBD	B-VP
O	1112	1117	found	find	VBN	I-VP
O	1118	1120	to	to	TO	I-VP
O	1121	1123	be	be	VB	I-VP
O	1124	1125	3	3	CD	B-NP
O	1125	1126	.	.	.	O
O	1126	1127	0	0	CD	B-NP
O	1128	1129	h	h	NN	I-NP
O	1130	1132	in	in	IN	B-PP
O	1133	1136	the	the	DT	B-NP
B-Organism_substance	1137	1142	serum	serum	NN	I-NP
O	1143	1146	and	and	CC	I-NP
O	1147	1148	4	4	CD	I-NP
O	1148	1149	.	.	.	I-NP
O	1149	1150	3	3	CD	I-NP
O	1151	1152	h	h	NN	I-NP
O	1153	1155	in	in	IN	B-PP
O	1156	1159	the	the	DT	B-NP
B-Cell	1160	1168	cellular	cellular	JJ	I-NP
O	1169	1177	fraction	fraction	NN	I-NP
O	1178	1180	of	of	IN	B-PP
O	1181	1184	the	the	DT	B-NP
B-Organism_substance	1185	1190	blood	blood	NN	I-NP
O	1190	1191	.	.	.	O

O	1192	1197	Organ	Organ	NNP	B-NP
O	1198	1213	biodistribution	biodistribution	NN	I-NP
O	1214	1221	studies	study	NNS	I-NP
O	1222	1230	revealed	reveal	VBD	B-VP
O	1231	1235	that	that	IN	B-SBAR
O	1236	1244	galectin	galectin	NN	B-NP
O	1244	1245	-	-	HYPH	B-NP
O	1245	1247	3C	3C	NN	I-NP
O	1248	1257	localized	localize	VBN	B-VP
O	1258	1260	in	in	IN	B-PP
O	1261	1264	the	the	DT	B-NP
B-Organ	1265	1270	liver	liver	NN	I-NP
O	1270	1271	,	,	,	O
B-Organ	1272	1279	kidneys	kidney	NNS	B-NP
O	1279	1280	,	,	,	O
O	1281	1284	and	and	CC	O
B-Organ	1285	1291	spleen	spleen	NN	B-NP
O	1292	1295	but	but	CC	B-PP
O	1296	1299	not	not	RB	B-PP
O	1300	1302	in	in	IN	I-PP
O	1303	1306	the	the	DT	B-NP
B-Organ	1307	1312	heart	heart	NN	I-NP
O	1313	1315	or	or	CC	I-NP
B-Organ	1316	1321	lungs	lung	NNS	I-NP
O	1321	1322	.	.	.	O

O	1323	1325	We	We	PRP	B-NP
O	1326	1331	found	find	VBD	B-VP
O	1332	1336	that	that	IN	B-SBAR
O	1337	1340	the	the	DT	B-NP
O	1341	1345	mean	mean	JJ	I-NP
B-Cancer	1346	1351	tumor	tumor	NN	I-NP
O	1352	1359	volumes	volume	NNS	I-NP
O	1360	1363	and	and	CC	I-NP
O	1364	1371	weights	weight	NNS	I-NP
O	1372	1376	were	be	VBD	B-VP
O	1377	1390	statistically	statistically	RB	B-ADVP
O	1391	1404	significantly	significantly	RB	B-ADJP
O	1405	1409	less	less	JJR	I-ADJP
O	1410	1412	in	in	IN	B-PP
O	1413	1417	mice	mouse	NNS	B-NP
O	1418	1425	treated	treat	VBN	B-VP
O	1426	1430	with	with	IN	B-PP
O	1431	1439	galectin	galectin	NN	B-NP
O	1439	1440	-	-	HYPH	B-NP
O	1440	1442	3C	3C	NN	I-NP
O	1443	1451	compared	compare	VBN	B-PP
O	1452	1456	with	with	IN	B-PP
O	1457	1464	control	control	NN	B-NP
O	1465	1469	mice	mouse	NNS	I-NP
O	1469	1470	,	,	,	O
O	1471	1474	and	and	CC	O
O	1475	1479	that	that	IN	B-SBAR
O	1480	1485	fewer	few	JJR	B-NP
O	1486	1493	numbers	number	NNS	I-NP
O	1494	1496	of	of	IN	B-PP
O	1497	1501	mice	mouse	NNS	B-NP
O	1502	1511	exhibited	exhibit	VBD	B-VP
B-Cancer	1512	1517	lymph	lymph	NN	B-NP
I-Cancer	1518	1522	node	node	NN	I-NP
I-Cancer	1523	1533	metastases	metastasis	NNS	I-NP
O	1534	1536	in	in	IN	B-PP
O	1537	1540	the	the	DT	B-NP
O	1541	1548	treated	treat	VBN	I-NP
O	1549	1554	group	group	NN	I-NP
O	1555	1563	compared	compare	VBN	B-PP
O	1564	1568	with	with	IN	B-PP
O	1569	1572	the	the	DT	B-NP
O	1573	1580	control	control	NN	I-NP
O	1581	1586	group	group	NN	I-NP
O	1586	1587	.	.	.	O

O	1588	1599	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1599	1600	:	:	:	O
O	1601	1609	Galectin	Galectin	NN	B-NP
O	1609	1610	-	-	HYPH	B-NP
O	1610	1612	3C	3C	NN	I-NP
O	1613	1615	is	be	VBZ	B-VP
O	1616	1619	not	not	RB	O
O	1620	1627	overtly	overtly	RB	B-ADJP
O	1628	1633	toxic	toxic	JJ	I-ADJP
O	1633	1634	,	,	,	O
O	1635	1638	and	and	CC	O
O	1639	1641	is	be	VBZ	B-VP
O	1642	1653	efficacious	efficacious	JJ	B-ADJP
O	1654	1656	in	in	IN	B-PP
O	1657	1665	reducing	reduce	VBG	B-VP
B-Cancer	1666	1676	metastases	metastasis	NNS	B-NP
O	1677	1680	and	and	CC	O
B-Cancer	1681	1686	tumor	tumor	NN	B-NP
O	1687	1694	volumes	volume	NNS	I-NP
O	1695	1698	and	and	CC	O
O	1699	1706	weights	weight	NNS	B-NP
O	1707	1709	in	in	IN	B-PP
B-Cancer	1710	1717	primary	primary	JJ	B-NP
I-Cancer	1718	1724	tumors	tumor	NNS	I-NP
O	1725	1727	in	in	IN	B-PP
O	1728	1730	an	an	DT	B-NP
O	1731	1741	orthotopic	orthotopic	JJ	I-NP
O	1742	1746	nude	nude	JJ	I-NP
O	1747	1752	mouse	mouse	NN	I-NP
O	1753	1758	model	model	NN	I-NP
O	1759	1761	of	of	IN	B-PP
O	1762	1767	human	human	JJ	B-NP
B-Cancer	1768	1774	breast	breast	NN	I-NP
I-Cancer	1775	1781	cancer	cancer	NN	I-NP
O	1781	1782	.	.	.	O

