O	0	14	Identification	Identification	NN	B-NP
O	15	17	of	of	IN	B-PP
O	18	25	latency	latency	NN	B-NP
O	25	26	-	-	HYPH	B-NP
O	26	36	associated	associate	VBN	I-NP
O	37	48	transcripts	transcript	NNS	I-NP
O	49	53	that	that	WDT	B-NP
O	54	57	map	map	VBP	B-VP
O	58	67	antisense	antisense	JJ	B-ADJP
O	68	70	to	to	TO	B-PP
O	71	74	the	the	DT	B-NP
O	75	79	ICP4	ICP4	NN	I-NP
O	80	87	homolog	homolog	NN	I-NP
O	88	92	gene	gene	NN	I-NP
O	93	95	of	of	IN	B-PP
O	96	101	Marek	Marek	NNP	B-NP
O	101	102	'	'	POS	B-NP
O	102	103	s	s	NN	I-NP
O	104	111	disease	disease	NN	I-NP
O	112	117	virus	virus	NN	I-NP
O	117	118	.	.	.	O

O	120	123	Two	Two	CD	B-NP
O	124	129	small	small	JJ	I-NP
O	130	134	RNAs	RNA	NNS	I-NP
O	135	136	(	(	(	O
O	136	137	0	0	CD	B-NP
O	137	138	.	.	.	O
O	138	139	9	9	CD	B-NP
O	140	143	and	and	CC	I-NP
O	144	145	0	0	CD	I-NP
O	145	146	.	.	.	O
O	146	148	75	75	CD	B-NP
O	149	151	kb	kb	NN	I-NP
O	151	152	)	)	)	O
O	152	153	,	,	,	O
O	154	159	named	name	VBN	B-VP
O	160	165	Marek	Marek	NNP	B-NP
O	165	166	'	'	POS	B-NP
O	166	167	s	s	NN	I-NP
O	168	175	disease	disease	NN	I-NP
O	176	181	virus	virus	NN	I-NP
O	182	183	(	(	(	O
O	183	186	MDV	MDV	NN	B-NP
O	186	187	)	)	)	O
O	188	193	small	small	JJ	B-NP
O	194	198	RNAs	RNA	NNS	I-NP
O	199	200	(	(	(	O
O	200	204	MSRs	MSR	NNS	B-NP
O	204	205	)	)	)	O
O	206	209	and	and	CC	O
O	210	211	a	a	DT	B-NP
O	212	214	10	10	CD	I-NP
O	214	215	-	-	HYPH	I-NP
O	215	217	kb	kb	NN	I-NP
O	218	221	RNA	RNA	NN	I-NP
O	221	222	,	,	,	O
O	223	226	all	all	DT	B-NP
O	227	229	of	of	IN	B-PP
O	230	235	which	which	WDT	B-NP
O	236	239	map	map	VBP	B-VP
O	240	249	antisense	antisense	JJ	B-ADJP
O	250	252	to	to	TO	B-PP
O	253	256	the	the	DT	B-NP
O	257	260	MDV	MDV	NN	I-NP
O	261	265	ICP4	ICP4	NN	I-NP
O	266	273	homolog	homolog	NN	I-NP
O	274	278	gene	gene	NN	I-NP
O	278	279	,	,	,	O
O	280	284	have	have	VBP	B-VP
O	285	289	been	be	VBN	I-VP
O	290	297	readily	readily	RB	I-VP
O	298	306	detected	detect	VBN	I-VP
O	307	309	in	in	IN	B-PP
B-Cell	310	314	MDCC	MDCC	NN	B-NP
I-Cell	314	315	-	-	HYPH	O
I-Cell	315	319	MSB1	MSB1	NN	B-NP
O	320	323	MDV	MDV	NN	I-NP
O	323	324	-	-	HYPH	B-VP
O	324	335	transformed	transform	VBN	B-NP
B-Cell	336	337	T	T	NN	I-NP
I-Cell	337	338	-	-	HYPH	I-NP
I-Cell	338	352	lymphoblastoid	lymphoblastoid	JJ	I-NP
I-Cell	353	358	cells	cell	NNS	I-NP
O	358	359	.	.	.	O

O	360	365	These	These	DT	B-NP
O	366	370	RNAs	RNA	NNS	I-NP
O	371	375	were	be	VBD	B-VP
O	376	379	not	not	RB	B-ADJP
O	380	390	detectable	detectable	JJ	I-ADJP
O	391	393	in	in	IN	B-PP
O	394	415	reticuloendotheliosis	reticuloendotheliosis	NN	B-NP
O	416	421	virus	virus	NN	I-NP
O	421	422	-	-	HYPH	B-NP
O	422	433	transformed	transform	VBN	I-NP
B-Cell	434	435	T	T	NN	I-NP
I-Cell	436	441	cells	cell	NNS	I-NP
O	441	442	.	.	.	O

O	443	447	When	When	WRB	B-ADVP
O	448	451	MDV	MDV	NN	B-NP
O	452	455	was	be	VBD	B-VP
O	456	467	reactivated	reactivate	VBN	I-VP
O	468	470	by	by	IN	B-PP
O	471	480	treatment	treatment	NN	B-NP
O	481	483	of	of	IN	B-PP
B-Cell	484	498	lymphoblastoid	lymphoblastoid	JJ	B-NP
I-Cell	499	504	cells	cell	NNS	I-NP
O	505	509	with	with	IN	B-PP
O	510	512	25	25	CD	B-NP
O	513	523	micrograms	microgram	NNS	I-NP
O	524	526	of	of	IN	B-PP
O	527	543	iododeoxyuridine	iododeoxyuridine	NN	B-NP
O	544	547	per	per	IN	B-PP
O	548	550	ml	ml	NN	B-NP
O	550	551	,	,	,	O
O	552	555	the	the	DT	B-NP
O	556	564	relative	relative	JJ	I-NP
O	565	571	levels	level	NNS	I-NP
O	572	574	of	of	IN	B-PP
O	575	578	the	the	DT	B-NP
O	579	590	transcripts	transcript	NNS	I-NP
O	591	600	decreased	decrease	VBD	B-VP
O	600	601	.	.	.	O

O	602	607	These	These	DT	B-NP
O	608	612	RNAs	RNA	NNS	I-NP
O	613	617	were	be	VBD	B-VP
O	618	621	not	not	RB	I-VP
O	622	630	detected	detect	VBN	I-VP
O	631	633	by	by	IN	B-PP
O	634	642	Northern	Northern	NN	B-NP
O	643	644	(	(	(	O
O	644	647	RNA	RNA	NN	B-NP
O	647	648	)	)	)	O
O	649	662	hybridization	hybridization	NN	B-NP
O	663	665	in	in	IN	B-PP
O	666	678	productively	productively	RB	B-NP
O	679	687	infected	infected	JJ	I-NP
O	688	695	chicken	chicken	NN	I-NP
B-Cell	696	702	embryo	embryo	NN	I-NP
I-Cell	703	714	fibroblasts	fibroblast	NNS	I-NP
O	715	717	48	48	CD	B-NP
O	718	719	h	h	NN	I-NP
O	720	733	postinfection	postinfection	NN	I-NP
O	733	734	;	;	:	O
O	735	742	however	however	RB	B-ADVP
O	742	743	,	,	,	O
O	744	748	they	they	PRP	B-NP
O	749	753	were	be	VBD	B-VP
O	754	762	apparent	apparent	JJ	B-NP
O	763	766	140	140	CD	I-NP
O	767	768	h	h	NN	I-NP
O	769	782	postinfection	postinfection	NN	I-NP
O	782	783	.	.	.	O

O	784	786	By	By	IN	B-PP
O	787	792	using	use	VBG	B-VP
O	793	801	Northern	Northern	NN	B-NP
O	802	815	hybridization	hybridization	NN	I-NP
O	815	816	,	,	,	O
O	817	822	RNase	RNase	NN	B-NP
O	823	833	protection	protection	NN	I-NP
O	834	840	assays	assay	NNS	I-NP
O	840	841	,	,	,	O
O	842	845	and	and	CC	O
O	846	852	primer	primer	NN	B-NP
O	853	862	extension	extension	NN	I-NP
O	863	871	analysis	analysis	NN	I-NP
O	871	872	,	,	,	O
O	873	876	the	the	DT	B-NP
O	877	881	MSRs	MSR	NNS	I-NP
O	882	886	were	be	VBD	B-VP
O	887	897	determined	determine	VBN	I-VP
O	898	900	to	to	TO	B-VP
O	901	904	map	map	VB	I-VP
O	905	914	antisense	antisense	JJ	B-ADJP
O	915	917	to	to	TO	B-PP
O	918	921	the	the	DT	B-NP
O	922	931	predicted	predict	VBN	I-NP
O	932	945	translational	translational	JJ	I-NP
O	946	951	start	start	NN	I-NP
O	952	956	site	site	NN	I-NP
O	957	959	of	of	IN	B-PP
O	960	963	the	the	DT	B-NP
O	964	968	ICP4	ICP4	NN	I-NP
O	969	976	homolog	homolog	NN	I-NP
O	977	981	gene	gene	NN	I-NP
O	981	982	.	.	.	O

O	983	986	The	The	DT	B-NP
O	987	997	conclusion	conclusion	NN	I-NP
O	998	1002	most	most	RBS	B-ADJP
O	1003	1013	consistent	consistent	JJ	I-ADJP
O	1014	1018	with	with	IN	B-PP
O	1019	1022	the	the	DT	B-NP
O	1023	1027	data	datum	NNS	I-NP
O	1028	1030	is	be	VBZ	B-VP
O	1031	1035	that	that	IN	B-SBAR
O	1036	1039	the	the	DT	B-NP
O	1040	1043	two	two	CD	I-NP
O	1044	1048	MSRs	MSR	NNS	I-NP
O	1049	1052	are	be	VBP	B-VP
O	1053	1064	overlapping	overlap	VBG	I-VP
O	1064	1065	,	,	,	O
O	1066	1073	spliced	splice	VBN	B-NP
O	1074	1078	RNAs	RNA	NNS	I-NP
O	1078	1079	.	.	.	O

O	1080	1084	Both	Both	DT	B-NP
O	1085	1090	small	small	JJ	I-NP
O	1091	1095	RNAs	RNA	NNS	I-NP
O	1096	1103	contain	contain	VBP	B-VP
O	1104	1105	a	a	DT	B-NP
O	1106	1113	latency	latency	NN	I-NP
O	1114	1122	promoter	promoter	NN	I-NP
O	1123	1130	binding	binding	NN	I-NP
O	1131	1137	factor	factor	NN	I-NP
O	1138	1147	consensus	consensus	NN	I-NP
O	1148	1159	recognition	recognition	NN	I-NP
O	1160	1168	sequence	sequence	NN	I-NP
O	1169	1176	located	located	JJ	B-ADJP
O	1177	1183	toward	toward	IN	B-PP
O	1184	1189	their	their	PRP$	B-NP
O	1190	1191	5	5	CD	I-NP
O	1191	1192	'	'	SYM	I-NP
O	1193	1197	ends	end	VBZ	B-VP
O	1198	1200	as	as	RB	B-CONJP
O	1201	1205	well	well	RB	I-CONJP
O	1206	1208	as	as	IN	I-CONJP
O	1209	1212	two	two	CD	B-NP
O	1213	1222	potential	potential	JJ	I-NP
O	1223	1227	ICP4	ICP4	NN	I-NP
O	1228	1239	recognition	recognition	NN	I-NP
O	1240	1249	consensus	consensus	NN	I-NP
O	1250	1259	sequences	sequence	NNS	I-NP
O	1259	1260	,	,	,	O
O	1261	1264	one	one	CD	B-NP
O	1265	1267	in	in	IN	B-PP
O	1268	1272	each	each	DT	B-NP
O	1273	1284	orientation	orientation	NN	I-NP
O	1284	1285	.	.	.	O

O	1286	1289	The	The	DT	B-NP
O	1290	1296	region	region	NN	I-NP
O	1297	1305	contains	contain	VBZ	B-VP
O	1306	1307	a	a	DT	B-NP
O	1308	1314	number	number	NN	I-NP
O	1315	1317	of	of	IN	B-PP
O	1318	1323	small	small	JJ	B-NP
O	1324	1328	open	open	JJ	I-NP
O	1329	1336	reading	reading	NN	I-NP
O	1337	1343	frames	frame	NNS	I-NP
O	1344	1346	on	on	IN	B-PP
O	1347	1351	each	each	DT	B-NP
O	1352	1356	side	side	NN	I-NP
O	1357	1360	and	and	CC	B-PP
O	1361	1367	within	within	IN	B-PP
O	1368	1371	the	the	DT	B-NP
O	1372	1376	MSRs	MSR	NNS	I-NP
O	1376	1377	.	.	.	O

O	1378	1386	Although	Although	IN	B-SBAR
O	1387	1390	the	the	DT	B-NP
O	1391	1396	exact	exact	JJ	I-NP
O	1397	1406	endpoints	endpoint	NNS	I-NP
O	1407	1410	are	be	VBP	B-VP
O	1411	1418	unknown	unknown	JJ	B-ADJP
O	1418	1419	,	,	,	O
O	1420	1423	the	the	DT	B-NP
O	1424	1429	large	large	JJ	I-NP
O	1430	1432	10	10	CD	I-NP
O	1432	1433	-	-	HYPH	I-NP
O	1433	1435	kb	kb	NN	I-NP
O	1436	1443	species	specie	NNS	I-NP
O	1444	1449	spans	span	VBZ	B-VP
O	1450	1453	the	the	DT	B-NP
O	1454	1460	entire	entire	JJ	I-NP
O	1461	1465	ICP4	ICP4	NN	I-NP
O	1466	1473	homolog	homolog	NN	I-NP
O	1474	1480	region	region	NN	I-NP
O	1480	1481	.	.	.	O

O	1482	1484	We	We	PRP	B-NP
O	1485	1492	believe	believe	VBP	B-VP
O	1493	1497	that	that	IN	B-SBAR
O	1498	1502	this	this	DT	B-NP
O	1503	1508	group	group	NN	I-NP
O	1509	1511	of	of	IN	B-PP
O	1512	1516	RNAs	RNA	NNS	B-NP
O	1516	1517	,	,	,	O
O	1518	1523	which	which	WDT	B-NP
O	1524	1527	map	map	VBP	B-VP
O	1528	1537	antisense	antisense	JJ	B-ADJP
O	1538	1540	to	to	TO	B-PP
O	1541	1544	the	the	DT	B-NP
O	1545	1549	ICP4	ICP4	NN	I-NP
O	1550	1557	homolog	homolog	NN	I-NP
O	1558	1562	gene	gene	NN	I-NP
O	1562	1563	,	,	,	O
O	1564	1567	are	be	VBP	B-VP
O	1568	1575	latency	latency	NN	B-NP
O	1575	1576	-	-	HYPH	B-NP
O	1576	1586	associated	associate	VBN	I-NP
O	1587	1598	transcripts	transcript	NNS	I-NP
O	1599	1601	of	of	IN	B-PP
O	1602	1605	MDV	MDV	NN	B-NP
O	1605	1606	.	.	.	O

