O	0	7	Torsade	Torsade	FW	B-NP
O	8	10	de	de	FW	I-NP
O	11	18	pointes	pointes	FW	I-NP
O	19	25	during	during	IN	B-PP
O	26	33	loading	load	VBG	B-VP
O	34	38	with	with	IN	B-PP
O	39	49	amiodarone	amiodarone	NN	B-NP
O	49	50	.	.	.	O

O	51	58	Torsade	Torsade	FW	B-NP
O	59	61	de	de	FW	I-NP
O	62	69	pointes	pointes	FW	I-NP
O	70	80	represents	represent	VBZ	B-VP
O	81	82	a	a	DT	B-NP
O	83	92	potential	potential	JJ	I-NP
O	93	105	complication	complication	NN	I-NP
O	106	108	of	of	IN	B-PP
O	109	116	chronic	chronic	JJ	B-NP
O	117	127	amiodarone	amiodarone	NN	I-NP
O	128	135	therapy	therapy	NN	I-NP
O	135	136	.	.	.	O

O	137	144	Several	Several	JJ	B-NP
O	145	152	reports	report	NNS	I-NP
O	153	157	have	have	VBP	B-VP
O	158	168	emphasized	emphasize	VBN	I-VP
O	169	172	the	the	DT	B-NP
O	173	177	need	need	NN	I-NP
O	178	181	for	for	IN	B-PP
O	182	183	a	a	DT	B-NP
O	184	191	loading	loading	NN	I-NP
O	192	196	dose	dose	NN	I-NP
O	197	199	in	in	IN	B-SBAR
O	200	205	order	order	NN	O
O	206	208	to	to	TO	B-VP
O	209	216	achieve	achieve	VB	I-VP
O	217	228	therapeutic	therapeutic	JJ	B-NP
B-Organism_substance	229	234	blood	blood	NN	I-NP
O	235	241	levels	level	NNS	I-NP
O	242	249	rapidly	rapidly	RB	B-ADVP
O	249	250	.	.	.	O

O	251	253	We	We	PRP	B-NP
O	254	260	report	report	VBP	B-VP
O	261	262	a	a	DT	B-NP
O	263	267	case	case	NN	I-NP
O	268	270	of	of	IN	B-PP
O	271	278	torsade	torsade	FW	B-NP
O	279	281	de	de	FW	I-NP
O	282	289	pointes	pointes	FW	I-NP
O	290	299	following	follow	VBG	B-PP
O	300	301	a	a	DT	B-NP
O	302	308	single	single	JJ	I-NP
B-Organism_subdivision	309	313	oral	oral	JJ	I-NP
O	314	318	dose	dose	NN	I-NP
O	319	321	of	of	IN	B-PP
O	322	332	amiodarone	amiodarone	NN	B-NP
O	333	334	(	(	(	O
O	334	338	1400	1400	CD	B-NP
O	339	341	mg	mg	NN	I-NP
O	342	344	or	or	CC	O
O	345	347	30	30	CD	B-NP
O	348	350	mg	mg	NN	I-NP
O	351	353	kg	kg	NN	I-NP
O	353	354	-	-	HYPH	B-NP
O	354	355	1	1	CD	I-NP
O	355	356	)	)	)	O
O	357	369	administered	administer	VBN	B-VP
O	370	375	after	after	IN	B-PP
O	376	381	short	short	JJ	B-NP
B-Immaterial_anatomical_entity	382	393	intravenous	intravenous	JJ	I-NP
O	394	401	loading	loading	NN	I-NP
O	402	405	for	for	IN	B-PP
O	406	416	prevention	prevention	NN	B-NP
O	417	419	of	of	IN	B-PP
O	420	430	paroxysmal	paroxysmal	JJ	B-NP
B-Immaterial_anatomical_entity	431	437	atrial	atrial	JJ	I-NP
O	438	445	flutter	flutter	NN	I-NP
O	445	446	.	.	.	O

O	447	455	Torsades	Torsades	NNP	B-NP
O	456	458	de	de	IN	I-NP
O	459	466	pointes	pointe	NNS	I-NP
O	467	471	were	be	VBD	B-VP
O	472	480	preceded	precede	VBN	I-VP
O	481	484	and	and	CC	O
O	485	495	associated	associate	VBN	B-VP
O	496	500	with	with	IN	B-PP
O	501	507	marked	marked	JJ	B-NP
O	508	510	QT	QT	NN	I-NP
O	511	523	prolongation	prolongation	NN	I-NP
O	524	527	and	and	CC	I-NP
O	528	539	bradycardia	bradycardia	NN	I-NP
O	539	540	.	.	.	O

O	541	545	This	This	DT	B-NP
O	546	552	report	report	NN	I-NP
O	553	561	suggests	suggest	VBZ	B-VP
O	562	566	that	that	IN	B-SBAR
O	567	574	careful	careful	JJ	B-NP
O	575	585	monitoring	monitoring	NN	I-NP
O	586	588	of	of	IN	B-PP
O	589	597	patients	patient	NNS	B-NP
O	598	608	undergoing	undergo	VBG	B-VP
B-Organism_subdivision	609	613	oral	oral	JJ	B-NP
O	614	624	amiodarone	amiodarone	NN	I-NP
O	625	632	loading	loading	NN	I-NP
O	633	635	is	be	VBZ	B-VP
O	636	645	necessary	necessary	JJ	B-ADJP
O	645	646	.	.	.	O

