O	0	10	Functional	Functional	JJ	B-NP
O	11	16	model	model	NN	I-NP
O	17	19	of	of	IN	B-PP
O	20	26	benign	benign	JJ	B-NP
O	27	37	paroxysmal	paroxysmal	JJ	I-NP
O	38	48	positional	positional	JJ	I-NP
O	49	56	vertigo	vertigo	NN	I-NP
O	57	62	using	use	VBG	B-VP
O	63	65	an	an	DT	B-NP
O	66	74	isolated	isolate	VBN	I-NP
O	75	79	frog	frog	NN	I-NP
B-Multi-tissue_structure	80	92	semicircular	semicircular	JJ	I-NP
I-Multi-tissue_structure	93	98	canal	canal	NN	I-NP
O	98	99	.	.	.	O

O	100	104	Bull	Bull	NN	B-NP
O	105	110	frogs	frog	VBZ	B-VP
B-Multi-tissue_structure	111	120	posterior	posterior	JJ	B-NP
I-Multi-tissue_structure	121	133	semicircular	semicircular	JJ	I-NP
I-Multi-tissue_structure	134	140	canals	canal	NNS	I-NP
O	141	142	(	(	(	O
B-Multi-tissue_structure	142	145	psc	psc	NN	B-NP
O	145	146	)	)	)	O
O	147	150	wee	wee	NN	B-NP
O	151	155	used	use	VBN	B-VP
O	156	158	to	to	TO	B-VP
O	159	167	simulate	simulate	VB	I-VP
O	168	171	the	the	DT	B-NP
O	172	181	condition	condition	NN	I-NP
O	182	184	of	of	IN	B-PP
O	185	191	benign	benign	JJ	B-NP
O	192	202	paroxysmal	paroxysmal	JJ	I-NP
O	203	213	positional	positional	JJ	I-NP
O	214	221	vertigo	vertigo	NN	I-NP
O	222	223	(	(	(	O
O	223	227	BPPV	BPPV	NN	B-NP
O	227	228	)	)	)	O
O	228	229	.	.	.	O

O	230	233	The	The	DT	B-NP
B-Multi-tissue_structure	234	237	psc	psc	NN	I-NP
O	238	241	was	be	VBD	B-VP
O	242	250	isolated	isolate	VBN	I-VP
O	251	253	in	in	IN	B-PP
O	254	258	frog	frog	NN	B-NP
O	259	265	Ringer	Ringer	NNP	I-NP
O	265	266	'	'	POS	B-NP
O	266	267	s	s	NN	I-NP
O	268	276	solution	solution	NN	I-NP
O	276	277	,	,	,	O
O	278	281	and	and	CC	O
O	282	285	the	the	DT	B-NP
B-Organism_substance	286	294	saccular	saccular	JJ	I-NP
I-Organism_substance	295	303	otoconia	otoconia	NN	I-NP
O	304	308	were	be	VBD	B-VP
O	309	313	used	use	VBN	I-VP
O	314	316	as	as	IN	B-PP
O	317	318	a	a	DT	B-NP
O	319	330	responsible	responsible	JJ	I-NP
O	331	339	material	material	NN	I-NP
O	340	342	to	to	TO	B-VP
O	343	352	stimulate	stimulate	VB	I-VP
O	353	356	the	the	DT	B-NP
B-Multi-tissue_structure	357	363	cupula	cupula	NN	I-NP
O	363	364	.	.	.	O

O	365	369	When	When	WRB	B-ADVP
O	370	373	the	the	DT	B-NP
B-Organism_substance	374	382	otoconia	otoconia	NN	I-NP
O	383	387	were	be	VBD	B-VP
O	388	394	placed	place	VBN	I-VP
O	395	397	on	on	IN	B-PP
O	398	401	the	the	DT	B-NP
B-Multi-tissue_structure	402	409	cupular	cupular	JJ	I-NP
I-Multi-tissue_structure	410	417	surface	surface	NN	I-NP
O	418	420	to	to	TO	B-VP
O	421	426	mimic	mimic	VB	I-VP
O	427	430	the	the	DT	B-NP
O	431	440	condition	condition	NN	I-NP
O	441	443	of	of	IN	B-PP
O	444	459	cupulolithiasis	cupulolithiasis	NN	B-NP
O	459	460	,	,	,	O
O	461	464	the	the	DT	B-NP
B-Multi-tissue_structure	465	468	psc	psc	NN	I-NP
I-Multi-tissue_structure	469	478	ampullary	ampullary	JJ	I-NP
I-Multi-tissue_structure	479	484	nerve	nerve	NN	I-NP
O	485	491	action	action	NN	I-NP
O	492	502	potentials	potential	NNS	I-NP
O	503	518	instantaneously	instantaneously	RB	B-ADVP
O	519	526	changed	change	VBD	B-VP
O	527	536	according	accord	VBG	B-PP
O	537	539	to	to	TO	B-PP
O	540	543	the	the	DT	B-NP
O	544	553	direction	direction	NN	I-NP
O	554	556	of	of	IN	B-PP
O	557	560	the	the	DT	B-NP
O	561	568	gravity	gravity	NN	I-NP
O	569	577	produced	produce	VBN	B-VP
O	578	580	by	by	IN	B-PP
B-Organism_substance	581	589	otoconia	otoconia	NN	B-NP
O	589	590	.	.	.	O

O	591	595	When	When	WRB	B-ADVP
O	596	599	the	the	DT	B-NP
B-Organism_substance	600	608	otoconia	otoconia	NN	I-NP
O	609	613	were	be	VBD	B-VP
O	614	621	dropped	drop	VBN	I-VP
O	622	626	into	into	IN	B-PP
O	627	630	the	the	DT	B-NP
B-Multi-tissue_structure	631	636	canal	canal	NN	I-NP
O	637	639	to	to	TO	B-VP
O	640	645	mimic	mimic	VB	I-VP
O	646	649	the	the	DT	B-NP
O	650	659	condition	condition	NN	I-NP
O	660	662	of	of	IN	B-PP
O	663	669	moving	move	VBG	B-VP
B-Organism_substance	670	678	otoconia	otoconia	NN	B-NP
O	679	681	in	in	IN	B-PP
O	682	685	the	the	DT	B-NP
B-Multi-tissue_structure	686	691	canal	canal	NN	I-NP
O	691	692	,	,	,	O
O	693	696	the	the	DT	B-NP
O	697	703	action	action	NN	I-NP
O	704	714	potentials	potential	NNS	I-NP
O	715	722	changed	change	VBD	B-VP
O	723	731	together	together	RB	B-ADVP
O	732	736	with	with	IN	B-PP
O	737	740	the	the	DT	B-NP
B-Organism_substance	741	750	otoconial	otoconial	JJ	I-NP
O	751	755	flow	flow	NN	I-NP
O	756	761	after	after	IN	B-PP
O	762	763	a	a	DT	B-NP
O	764	770	latent	latent	JJ	I-NP
O	771	777	period	period	NN	I-NP
O	777	778	.	.	.	O

O	779	783	Both	Both	CC	O
O	784	799	cupulolithiasis	cupulolithiasis	NN	B-NP
O	800	803	and	and	CC	O
O	804	810	moving	move	VBG	B-VP
B-Organism_substance	811	819	otoconia	otoconia	NN	B-NP
O	820	823	are	be	VBP	B-VP
O	824	832	possibly	possibly	RB	B-ADVP
O	833	838	valid	valid	JJ	B-NP
O	839	849	mechanisms	mechanism	NNS	I-NP
O	850	852	of	of	IN	B-PP
O	853	857	BPPV	BPPV	NN	B-NP
O	857	858	,	,	,	O
O	859	864	since	since	IN	B-SBAR
O	865	869	they	they	PRP	B-NP
O	870	881	effectively	effectively	RB	B-ADVP
O	882	891	stimulate	stimulate	VBP	B-VP
O	892	895	the	the	DT	B-NP
B-Multi-tissue_structure	896	902	cupula	cupula	NN	I-NP
O	902	903	.	.	.	O

O	904	911	However	However	RB	B-ADVP
O	911	912	,	,	,	O
O	913	919	moving	move	VBG	B-VP
B-Organism_substance	920	928	otoconia	otoconia	NN	B-NP
O	929	933	with	with	IN	B-PP
O	934	935	a	a	DT	B-NP
O	936	942	latent	latent	JJ	I-NP
O	943	949	period	period	NN	I-NP
O	950	955	would	would	MD	B-VP
O	956	962	better	well	RBR	I-VP
O	963	970	explain	explain	VB	I-VP
O	971	979	clinical	clinical	JJ	B-NP
O	980	988	features	feature	NNS	I-NP
O	989	991	of	of	IN	B-PP
O	992	996	BPPV	BPPV	NN	B-NP
O	996	997	.	.	.	O

