O	0	9	Radiation	Radiation	NN	B-NP
O	10	21	retinopathy	retinopathy	NN	I-NP
O	22	24	is	be	VBZ	B-VP
O	25	34	treatable	treatable	JJ	B-ADJP
O	35	39	with	with	IN	B-PP
O	40	44	anti	anti	AFX	B-NP
O	44	45	-	-	HYPH	I-NP
O	45	53	vascular	vascular	JJ	I-NP
O	54	65	endothelial	endothelial	JJ	I-NP
O	66	72	growth	growth	NN	I-NP
O	73	79	factor	factor	NN	I-NP
O	80	91	bevacizumab	bevacizumab	NN	I-NP
O	92	93	(	(	(	O
O	93	100	Avastin	Avastin	NN	B-NP
O	100	101	)	)	)	O
O	101	102	.	.	.	O

O	103	110	PURPOSE	PURPOSE	NN	B-NP
O	110	111	:	:	:	O
O	112	114	To	To	TO	B-VP
O	115	121	report	report	VB	I-VP
O	122	124	on	on	IN	B-PP
O	125	136	bevacizumab	bevacizumab	NN	B-NP
O	137	146	treatment	treatment	NN	I-NP
O	147	150	for	for	IN	B-PP
O	151	160	radiation	radiation	NN	B-NP
O	161	172	retinopathy	retinopathy	NN	I-NP
O	173	182	affecting	affect	VBG	B-VP
O	183	186	the	the	DT	B-NP
B-Tissue	187	193	macula	macula	NN	I-NP
O	193	194	.	.	.	O

O	195	203	PATIENTS	PATIENTS	NNS	B-NP
O	204	207	AND	AND	CC	I-NP
O	208	215	METHODS	METHODS	NNS	I-NP
O	215	216	:	:	:	O
O	217	223	Twenty	Twenty	CD	B-NP
O	223	224	-	-	HYPH	O
O	224	227	one	one	CD	B-NP
O	228	236	patients	patient	NNS	I-NP
O	237	241	with	with	IN	B-PP
O	242	251	radiation	radiation	NN	B-NP
O	252	263	retinopathy	retinopathy	NN	I-NP
O	264	265	(	(	(	O
B-Pathological_formation	265	270	edema	edema	NN	B-NP
O	270	271	,	,	,	O
O	272	283	hemorrhages	hemorrhage	NNS	B-NP
O	283	284	,	,	,	O
B-Tissue	285	294	capillary	capillary	JJ	B-NP
O	295	302	dropout	dropout	NN	I-NP
O	302	303	,	,	,	O
O	304	307	and	and	CC	O
O	308	326	neovascularization	neovascularization	NN	B-NP
O	326	327	)	)	)	O
O	328	331	and	and	CC	O
O	332	333	a	a	DT	B-NP
O	334	344	subjective	subjective	JJ	I-NP
O	345	347	or	or	CC	I-NP
O	348	357	objective	objective	JJ	I-NP
O	358	362	loss	loss	NN	I-NP
O	363	365	of	of	IN	B-PP
O	366	372	vision	vision	NN	B-NP
O	373	377	were	be	VBD	B-VP
O	378	385	treated	treat	VBN	I-VP
O	385	386	.	.	.	O

O	387	396	Treatment	Treatment	NN	B-NP
O	397	405	involved	involve	VBD	B-VP
O	406	418	intravitreal	intravitreal	JJ	B-NP
O	419	428	injection	injection	NN	I-NP
O	429	431	of	of	IN	B-PP
O	432	443	bevacizumab	bevacizumab	NN	B-NP
O	444	445	(	(	(	O
O	445	446	1	1	CD	B-NP
O	446	447	.	.	.	O
O	447	449	25	25	CD	B-NP
O	450	452	mg	mg	NN	I-NP
O	453	455	in	in	IN	B-PP
O	456	457	0	0	CD	B-NP
O	457	458	.	.	.	O
O	458	460	05	05	CD	B-NP
O	461	463	mL	mL	NN	I-NP
O	463	464	)	)	)	O
O	465	470	every	every	DT	B-NP
O	471	472	6	6	CD	I-NP
O	472	473	-	-	HYPH	I-NP
O	473	475	12	12	CD	I-NP
O	476	481	weeks	week	NNS	I-NP
O	481	482	.	.	.	O

O	483	492	Treatment	Treatment	NN	B-NP
O	493	496	was	be	VBD	B-VP
O	497	509	discontinued	discontinue	VBN	I-VP
O	510	512	at	at	IN	B-PP
O	513	520	patient	patient	NN	B-NP
O	521	528	request	request	NN	I-NP
O	529	531	or	or	CC	B-PP
O	532	534	if	if	IN	B-SBAR
O	535	540	there	there	EX	B-NP
O	541	544	was	be	VBD	B-VP
O	545	547	no	no	DT	B-NP
O	548	558	measurable	measurable	JJ	I-NP
O	559	567	response	response	NN	I-NP
O	568	570	to	to	TO	B-PP
O	571	578	therapy	therapy	NN	B-NP
O	578	579	.	.	.	O

O	580	584	Main	Main	NNP	B-NP
O	585	592	outcome	outcome	NN	I-NP
O	593	601	measures	measure	NNS	I-NP
O	602	610	included	include	VBD	B-VP
O	611	615	best	well	RBS	B-ADVP
O	616	625	corrected	correct	VBN	B-NP
O	626	632	visual	visual	JJ	I-NP
O	633	639	acuity	acuity	NN	I-NP
O	639	640	,	,	,	O
O	641	651	ophthalmic	ophthalmic	JJ	B-NP
O	652	663	examination	examination	NN	I-NP
O	663	664	,	,	,	O
B-Multi-tissue_structure	665	672	retinal	retinal	JJ	B-NP
O	673	684	photography	photography	NN	I-NP
O	684	685	,	,	,	O
O	686	689	and	and	CC	O
O	690	701	angiography	angiography	NN	B-NP
O	701	702	.	.	.	O

O	703	710	RESULTS	RESULTS	NNS	B-NP
O	710	711	:	:	:	O
O	712	723	Bevacizumab	Bevacizumab	NN	B-NP
O	724	733	treatment	treatment	NN	I-NP
O	734	737	was	be	VBD	B-VP
O	738	746	followed	follow	VBN	I-VP
O	747	749	by	by	IN	B-PP
O	750	760	reductions	reduction	NNS	B-NP
O	761	763	in	in	IN	B-PP
B-Multi-tissue_structure	764	771	retinal	retinal	JJ	B-NP
O	772	782	hemorrhage	hemorrhage	NN	I-NP
O	782	783	,	,	,	O
O	784	793	exudation	exudation	NN	B-NP
O	793	794	,	,	,	O
O	795	798	and	and	CC	O
B-Pathological_formation	799	804	edema	edema	NN	B-NP
O	804	805	.	.	.	O

O	806	812	Visual	Visual	JJ	B-NP
O	813	821	acuities	acuity	NNS	I-NP
O	822	826	were	be	VBD	B-VP
O	827	833	stable	stable	JJ	B-ADJP
O	834	836	or	or	CC	O
O	837	845	improved	improve	VBN	B-VP
O	846	848	in	in	IN	B-PP
O	849	851	86	86	CD	B-NP
O	851	852	%	%	NN	I-NP
O	853	854	(	(	(	O
O	854	855	n	n	NN	B-NP
O	855	856	=	=	SYM	B-VP
O	856	858	18	18	CD	B-NP
O	858	859	)	)	)	O
O	859	860	.	.	.	O

O	861	866	Three	Three	CD	B-NP
O	867	875	patients	patient	NNS	I-NP
O	876	888	discontinued	discontinue	VBD	B-VP
O	889	896	therapy	therapy	NN	B-NP
O	896	897	.	.	.	O

O	898	902	Each	Each	DT	B-NP
O	903	906	was	be	VBD	B-VP
O	907	914	legally	legally	RB	B-ADJP
O	915	920	blind	blind	JJ	I-ADJP
O	921	927	before	before	IN	B-PP
O	928	937	treatment	treatment	NN	B-NP
O	938	939	(	(	(	O
O	939	940	n	n	NN	B-NP
O	940	941	=	=	SYM	B-VP
O	941	942	1	1	CD	B-NP
O	942	943	)	)	)	O
O	943	944	,	,	,	O
O	945	956	experienced	experience	VBD	B-VP
O	957	963	little	little	JJ	B-NP
O	964	966	to	to	TO	B-PP
O	967	969	no	no	DT	B-NP
O	970	980	subjective	subjective	JJ	I-NP
O	981	992	improvement	improvement	NN	I-NP
O	993	994	(	(	(	O
O	994	995	n	n	NN	B-NP
O	995	996	=	=	SYM	B-VP
O	996	997	2	2	CD	B-NP
O	997	998	)	)	)	O
O	998	999	,	,	,	O
O	1000	1002	or	or	CC	O
O	1003	1006	was	be	VBD	B-VP
O	1007	1013	poorly	poorly	RB	B-ADJP
O	1014	1023	compliant	compliant	JJ	I-ADJP
O	1024	1025	(	(	(	O
O	1025	1026	n	n	NN	B-NP
O	1026	1027	=	=	SYM	B-VP
O	1027	1028	2	2	CD	B-NP
O	1028	1029	)	)	)	O
O	1029	1030	.	.	.	O

O	1031	1036	Three	Three	CD	B-NP
O	1037	1045	patients	patient	NNS	I-NP
O	1046	1047	(	(	(	O
O	1047	1049	14	14	CD	B-NP
O	1049	1050	%	%	NN	I-NP
O	1050	1051	)	)	)	O
O	1052	1060	regained	regain	VBD	B-VP
O	1061	1062	2	2	CD	B-NP
O	1063	1065	or	or	CC	I-NP
O	1066	1070	more	more	JJR	I-NP
O	1071	1076	lines	line	NNS	I-NP
O	1077	1079	of	of	IN	B-PP
O	1080	1086	visual	visual	JJ	B-NP
O	1087	1093	acuity	acuity	NN	I-NP
O	1093	1094	.	.	.	O

O	1095	1097	No	No	DT	B-NP
B-Organ	1098	1104	ocular	ocular	JJ	I-NP
O	1105	1107	or	or	CC	I-NP
O	1108	1116	systemic	systemic	JJ	I-NP
O	1117	1128	bevacizumab	bevacizumab	NN	I-NP
O	1128	1129	-	-	HYPH	B-VP
O	1129	1136	related	relate	VBN	B-NP
O	1137	1141	side	side	NN	I-NP
O	1142	1149	effects	effect	NNS	I-NP
O	1150	1154	were	be	VBD	B-VP
O	1155	1163	observed	observe	VBN	I-VP
O	1163	1164	.	.	.	O

O	1165	1176	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1176	1177	:	:	:	O
O	1178	1190	Intravitreal	Intravitreal	JJ	B-NP
O	1191	1202	bevacizumab	bevacizumab	NN	I-NP
O	1203	1206	can	can	MD	B-VP
O	1207	1209	be	be	VB	I-VP
O	1210	1214	used	use	VBN	I-VP
O	1215	1217	to	to	TO	B-VP
O	1218	1223	treat	treat	VB	I-VP
O	1224	1233	radiation	radiation	NN	B-NP
O	1234	1245	retinopathy	retinopathy	NN	I-NP
O	1245	1246	.	.	.	O

O	1247	1249	In	In	IN	B-PP
O	1250	1254	most	most	JJS	B-NP
O	1255	1260	cases	case	NNS	I-NP
O	1261	1270	treatment	treatment	NN	I-NP
O	1271	1274	was	be	VBD	B-VP
O	1275	1285	associated	associate	VBN	I-VP
O	1286	1290	with	with	IN	B-PP
O	1291	1300	decreased	decrease	VBN	B-NP
B-Multi-tissue_structure	1301	1309	vascular	vascular	JJ	I-NP
O	1310	1317	leakage	leakage	NN	I-NP
O	1317	1318	,	,	,	O
O	1319	1332	stabilization	stabilization	NN	B-NP
O	1332	1333	,	,	,	O
O	1334	1336	or	or	CC	O
O	1337	1345	improved	improve	VBN	B-NP
O	1346	1352	vision	vision	NN	I-NP
O	1352	1353	.	.	.	O

O	1354	1356	An	An	DT	B-NP
O	1357	1361	anti	anti	AFX	I-NP
O	1361	1362	-	-	HYPH	I-NP
O	1362	1370	vascular	vascular	JJ	I-NP
O	1371	1382	endothelial	endothelial	JJ	I-NP
O	1383	1389	growth	growth	NN	I-NP
O	1390	1396	factor	factor	NN	I-NP
O	1397	1405	strategy	strategy	NN	I-NP
O	1406	1409	may	may	MD	B-VP
O	1410	1416	reduce	reduce	VB	I-VP
B-Tissue	1417	1423	tissue	tissue	NN	B-NP
O	1424	1430	damage	damage	NN	I-NP
O	1431	1441	associated	associate	VBN	B-VP
O	1442	1446	with	with	IN	B-PP
O	1447	1456	radiation	radiation	NN	B-NP
O	1457	1469	vasculopathy	vasculopathy	NN	I-NP
O	1470	1473	and	and	CC	I-NP
O	1474	1484	neuropathy	neuropathy	NN	I-NP
O	1484	1485	.	.	.	O

