O	0	12	Contemporary	Contemporary	JJ	B-NP
O	13	25	perspectives	perspective	NNS	I-NP
O	26	28	on	on	IN	B-PP
O	29	34	vital	vital	JJ	B-NP
B-Tissue	35	39	pulp	pulp	NN	I-NP
O	40	47	therapy	therapy	NN	I-NP
O	47	48	:	:	:	O
O	49	54	views	view	NNS	B-NP
O	55	59	from	from	IN	B-PP
O	60	63	the	the	DT	B-NP
O	64	76	endodontists	endodontist	NNS	I-NP
O	77	80	and	and	CC	O
O	81	90	pediatric	pediatric	JJ	B-NP
O	91	99	dentists	dentist	NNS	I-NP
O	99	100	.	.	.	O

O	101	104	The	The	DT	B-NP
O	105	112	purpose	purpose	NN	I-NP
O	113	115	of	of	IN	B-PP
O	116	120	this	this	DT	B-NP
O	121	126	study	study	NN	I-NP
O	127	130	was	be	VBD	B-VP
O	131	133	to	to	TO	B-VP
O	134	143	determine	determine	VB	I-VP
O	144	147	the	the	DT	B-NP
O	148	153	level	level	NN	I-NP
O	154	156	of	of	IN	B-PP
O	157	166	agreement	agreement	NN	B-NP
O	167	174	between	between	IN	B-PP
O	175	184	pediatric	pediatric	JJ	B-NP
O	185	193	dentists	dentist	NNS	I-NP
O	194	197	and	and	CC	I-NP
O	198	210	endodontists	endodontist	NNS	I-NP
O	211	213	at	at	IN	B-PP
O	214	215	a	a	DT	B-NP
B-Tissue	216	220	pulp	pulp	NN	I-NP
O	221	228	therapy	therapy	NN	I-NP
O	229	238	symposium	symposium	NN	I-NP
O	239	249	conjointly	conjointly	RB	B-VP
O	250	259	sponsored	sponsor	VBN	I-VP
O	260	262	by	by	IN	B-PP
O	263	266	the	the	DT	B-NP
O	267	275	American	American	NNP	I-NP
O	276	287	Association	Association	NNP	I-NP
O	288	290	of	of	IN	B-PP
O	291	303	Endodontists	Endodontist	NNS	B-NP
O	304	305	(	(	(	O
O	305	308	AAE	AAE	NN	B-NP
O	308	309	)	)	)	O
O	310	313	and	and	CC	O
O	314	317	the	the	DT	B-NP
O	318	326	American	American	NNP	I-NP
O	327	334	Academy	Academy	NNP	I-NP
O	335	337	of	of	IN	B-PP
O	338	347	Pediatric	Pediatric	NNP	B-NP
O	348	357	Dentistry	Dentistry	NNP	I-NP
O	358	359	(	(	(	O
O	359	363	AAPD	AAPD	NN	B-NP
O	363	364	)	)	)	O
O	365	367	on	on	IN	B-PP
O	368	376	November	November	NNP	B-NP
O	377	378	2	2	CD	I-NP
O	378	379	-	-	HYPH	I-NP
O	379	380	3	3	CD	I-NP
O	380	381	,	,	,	I-NP
O	382	386	2007	2007	CD	I-NP
O	386	387	.	.	.	O

O	388	400	Presymposium	Presymposium	NN	B-NP
O	401	404	and	and	CC	I-NP
O	405	418	postsymposium	postsymposium	NN	I-NP
O	419	424	tests	test	NNS	I-NP
O	425	429	were	be	VBD	B-VP
O	430	442	administered	administer	VBN	I-VP
O	442	443	,	,	,	O
O	444	447	and	and	CC	O
O	448	458	respondent	respondent	NN	B-NP
O	459	466	answers	answer	NNS	I-NP
O	467	471	were	be	VBD	B-VP
O	472	480	compared	compare	VBN	I-VP
O	481	488	between	between	IN	B-PP
O	489	498	pediatric	pediatric	JJ	B-NP
O	499	507	dentists	dentist	NNS	I-NP
O	508	511	and	and	CC	I-NP
O	512	524	endodontists	endodontist	NNS	I-NP
O	524	525	.	.	.	O

O	526	534	Opinions	Opinion	NNS	B-NP
O	535	537	on	on	IN	B-PP
O	538	539	3	3	CD	B-NP
O	540	545	areas	area	NNS	I-NP
O	546	550	were	be	VBD	B-VP
O	551	557	sought	seek	VBN	I-VP
O	557	558	:	:	:	O
B-Tissue	559	563	pulp	pulp	NN	B-NP
O	564	571	therapy	therapy	NN	I-NP
O	572	575	for	for	IN	B-PP
B-Pathological_formation	576	585	cariously	cariously	RB	B-NP
O	586	594	involved	involve	VBN	I-NP
O	595	602	primary	primary	JJ	I-NP
B-Organ	603	608	teeth	tooth	NNS	I-NP
O	608	609	;	;	:	O
O	610	618	indirect	indirect	JJ	B-NP
B-Tissue	619	623	pulp	pulp	NN	I-NP
O	624	633	treatment	treatment	NN	I-NP
O	634	635	(	(	(	O
O	635	638	IPT	IPT	NN	B-NP
O	638	639	)	)	)	O
O	640	643	for	for	IN	B-PP
B-Pathological_formation	644	653	cariously	cariously	RB	B-NP
O	654	662	involved	involve	VBN	I-NP
O	663	671	immature	immature	JJ	I-NP
O	672	681	permanent	permanent	JJ	I-NP
B-Organ	682	687	teeth	tooth	NNS	I-NP
O	687	688	;	;	:	O
O	689	692	and	and	CC	O
O	693	703	innovative	innovative	JJ	B-NP
O	704	713	treatment	treatment	NN	I-NP
O	714	721	options	option	NNS	I-NP
O	722	731	including	include	VBG	B-PP
B-Tissue	732	738	pulpal	pulpal	JJ	B-NP
O	739	756	revascularization	revascularization	NN	I-NP
O	757	760	and	and	CC	I-NP
O	761	773	regeneration	regeneration	NN	I-NP
O	773	774	.	.	.	O

O	775	782	Results	Result	NNS	B-NP
O	783	787	were	be	VBD	B-VP
O	788	796	analyzed	analyze	VBN	I-VP
O	797	801	with	with	IN	B-PP
O	802	806	chi2	chi2	NN	B-NP
O	807	812	tests	test	NNS	I-NP
O	812	813	.	.	.	O

O	814	825	Comparisons	Comparison	NNS	B-NP
O	826	828	of	of	IN	B-PP
O	829	841	presymposium	presymposium	NN	B-NP
O	842	845	and	and	CC	I-NP
O	846	859	postsymposium	postsymposium	NN	I-NP
O	860	869	responses	response	NNS	I-NP
O	870	873	and	and	CC	B-PP
O	874	881	between	between	IN	B-PP
O	882	885	the	the	DT	B-NP
O	886	887	2	2	CD	I-NP
O	888	894	groups	group	NNS	I-NP
O	895	897	of	of	IN	B-PP
O	898	907	attendees	attendee	NNS	B-NP
O	908	917	indicated	indicate	VBD	B-VP
O	918	922	that	that	IN	B-SBAR
O	923	926	the	the	DT	B-NP
O	927	936	pediatric	pediatric	JJ	I-NP
O	937	946	dentistry	dentistry	NN	I-NP
O	947	950	and	and	CC	O
O	951	961	endodontic	endodontic	JJ	B-NP
O	962	973	communities	community	NNS	I-NP
O	974	979	agree	agree	VBP	B-VP
O	980	984	that	that	IN	B-SBAR
O	985	996	formocresol	formocresol	NN	B-NP
O	997	1001	will	will	MD	B-VP
O	1002	1004	be	be	VB	I-VP
O	1005	1013	replaced	replace	VBN	I-VP
O	1014	1016	as	as	IN	B-PP
O	1017	1018	a	a	DT	B-NP
O	1019	1026	primary	primary	JJ	I-NP
B-Organ	1027	1032	tooth	tooth	JJ	I-NP
O	1033	1042	pulpotomy	pulpotomy	NN	I-NP
O	1043	1048	agent	agent	NN	I-NP
O	1048	1049	,	,	,	O
O	1050	1054	that	that	IN	B-SBAR
O	1055	1062	mineral	mineral	JJ	B-NP
O	1063	1071	trioxide	trioxide	NN	I-NP
O	1072	1074	is	be	VBZ	B-VP
O	1075	1078	the	the	DT	B-NP
O	1079	1084	first	first	JJ	I-NP
O	1085	1091	choice	choice	NN	I-NP
O	1092	1094	to	to	TO	B-VP
O	1095	1099	take	take	VB	I-VP
O	1100	1103	its	its	PRP$	B-NP
O	1104	1109	place	place	NN	I-NP
O	1109	1110	,	,	,	O
O	1111	1115	that	that	IN	B-SBAR
O	1116	1119	IPT	IPT	NN	B-NP
O	1120	1122	in	in	IN	B-PP
O	1123	1130	primary	primary	JJ	B-NP
B-Organ	1131	1136	teeth	teeth	NN	I-NP
O	1137	1142	holds	hold	VBZ	B-VP
O	1143	1147	hope	hope	NN	B-NP
O	1148	1150	as	as	IN	B-PP
O	1151	1152	a	a	DT	B-NP
O	1153	1164	replacement	replacement	NN	I-NP
O	1165	1168	for	for	IN	B-PP
O	1169	1178	pulpotomy	pulpotomy	NN	B-NP
O	1178	1179	,	,	,	O
O	1180	1183	and	and	CC	O
O	1184	1188	that	that	IN	B-SBAR
O	1189	1192	IPT	IPT	NN	B-NP
O	1193	1195	is	be	VBZ	B-VP
O	1196	1198	an	an	DT	B-NP
O	1199	1209	acceptable	acceptable	JJ	I-NP
B-Tissue	1210	1214	pulp	pulp	NN	I-NP
O	1215	1222	therapy	therapy	NN	I-NP
O	1223	1232	technique	technique	NN	I-NP
O	1233	1236	for	for	IN	B-PP
B-Pathological_formation	1237	1246	cariously	cariously	RB	B-NP
O	1247	1255	involved	involve	VBN	I-NP
O	1256	1261	young	young	JJ	I-NP
O	1262	1271	permanent	permanent	JJ	I-NP
B-Organ	1272	1277	teeth	tooth	NNS	I-NP
O	1277	1278	.	.	.	O

O	1279	1283	Both	Both	DT	B-NP
O	1284	1290	groups	group	NNS	I-NP
O	1291	1298	believe	believe	VBP	B-VP
O	1299	1303	that	that	IN	B-SBAR
B-Tissue	1304	1308	pulp	pulp	NN	B-NP
O	1309	1326	revascularization	revascularization	NN	I-NP
O	1327	1330	and	and	CC	I-NP
O	1331	1343	regeneration	regeneration	NN	I-NP
O	1344	1348	will	will	MD	B-VP
O	1349	1351	be	be	VB	I-VP
O	1352	1358	viable	viable	JJ	B-NP
O	1359	1368	treatment	treatment	NN	I-NP
O	1369	1379	modalities	modality	NNS	I-NP
O	1380	1382	in	in	IN	B-PP
O	1383	1386	the	the	DT	B-NP
O	1387	1393	future	future	NN	I-NP
O	1393	1394	.	.	.	O

O	1395	1398	The	The	DT	B-NP
O	1399	1402	AAE	AAE	NN	I-NP
O	1403	1406	and	and	CC	O
O	1407	1410	the	the	DT	B-NP
O	1411	1415	AAPD	AAPD	NN	I-NP
O	1416	1419	are	be	VBP	B-VP
O	1420	1430	positioned	position	VBN	I-VP
O	1431	1433	to	to	TO	I-VP
O	1434	1439	begin	begin	VB	I-VP
O	1440	1451	preparation	preparation	NN	B-NP
O	1452	1454	of	of	IN	B-PP
O	1455	1459	best	good	JJS	B-NP
O	1460	1468	practice	practice	NN	I-NP
O	1469	1479	guidelines	guideline	NNS	I-NP
O	1480	1484	that	that	WDT	B-NP
O	1485	1490	share	share	VBP	B-VP
O	1491	1497	common	common	JJ	B-NP
O	1498	1506	language	language	NN	I-NP
O	1507	1510	and	and	CC	I-NP
O	1511	1520	treatment	treatment	NN	I-NP
O	1521	1536	recommendations	recommendation	NNS	I-NP
O	1537	1540	for	for	IN	B-PP
B-Tissue	1541	1545	pulp	pulp	NN	B-NP
O	1546	1555	therapies	therapy	NNS	I-NP
O	1556	1565	performed	perform	VBN	B-VP
O	1566	1568	by	by	IN	B-PP
O	1569	1573	both	both	DT	B-NP
O	1574	1585	specialties	specialty	NNS	I-NP
O	1585	1586	.	.	.	O

