O	0	1	[	[	(	O
O	1	15	Considerations	Consideration	NNS	B-NP
O	16	25	regarding	regard	VBG	B-VP
O	26	29	two	two	CD	B-NP
O	30	35	cases	case	NNS	I-NP
O	36	38	of	of	IN	B-PP
O	39	50	macromastia	macromastia	NN	B-NP
O	51	52	(	(	(	O
O	52	58	author	author	NN	B-NP
O	58	59	'	'	POS	B-NP
O	59	60	s	s	NN	I-NP
O	61	67	transl	transl	NN	I-NP
O	67	68	)	)	)	O
O	68	69	]	]	)	O
O	69	70	.	.	.	O

O	71	74	Two	Two	CD	B-NP
O	75	80	cases	case	NNS	I-NP
O	81	83	of	of	IN	B-PP
O	84	95	macromastia	macromastia	NN	B-NP
O	96	100	have	have	VBP	B-VP
O	101	105	been	be	VBN	I-VP
O	106	111	shown	show	VBN	I-VP
O	111	112	;	;	:	O
O	113	116	one	one	CD	B-NP
O	117	122	which	which	WDT	B-NP
O	123	131	appeared	appear	VBD	B-VP
O	132	138	during	during	IN	B-PP
O	139	146	puberty	puberty	NN	B-NP
O	146	147	,	,	,	O
O	148	151	the	the	DT	B-NP
O	152	157	other	other	JJ	I-NP
O	158	164	during	during	IN	B-PP
O	165	174	menopause	menopause	NN	B-NP
O	174	175	.	.	.	O

O	176	193	Histopathological	Histopathological	JJ	B-NP
O	194	205	examination	examination	NN	I-NP
O	206	209	has	have	VBZ	B-VP
O	210	222	demonstrated	demonstrate	VBN	I-VP
O	223	226	for	for	IN	B-PP
O	227	230	the	the	DT	B-NP
O	231	235	both	both	DT	I-NP
O	236	241	cases	case	NNS	I-NP
O	242	243	a	a	DT	B-NP
B-Pathological_formation	244	250	cystic	cystic	JJ	I-NP
O	251	261	degeneracy	degeneracy	NN	I-NP
O	262	264	of	of	IN	B-PP
O	265	268	the	the	DT	B-NP
B-Tissue	269	278	glandular	glandular	JJ	I-NP
I-Tissue	279	285	tissue	tissue	NN	I-NP
O	286	290	with	with	IN	B-PP
O	291	292	a	a	DT	B-NP
O	293	304	hyperplazia	hyperplazia	NN	I-NP
O	305	308	and	and	CC	I-NP
O	309	320	hypertrophy	hypertrophy	NN	I-NP
O	321	323	of	of	IN	B-PP
O	324	327	the	the	DT	B-NP
B-Tissue	328	339	conjunctive	conjunctive	JJ	I-NP
I-Tissue	340	346	tissue	tissue	NN	I-NP
O	346	347	.	.	.	O

O	348	351	The	The	DT	B-NP
O	352	361	pathogeny	pathogeny	NN	I-NP
O	362	364	of	of	IN	B-PP
O	365	376	macromastia	macromastia	NN	B-NP
O	377	379	is	be	VBZ	B-VP
O	380	385	being	be	VBG	I-VP
O	386	395	discussed	discuss	VBN	I-VP
O	396	399	and	and	CC	O
O	400	402	it	it	PRP	B-NP
O	403	405	is	be	VBZ	B-VP
O	406	418	demonstrated	demonstrate	VBN	I-VP
O	419	423	both	both	CC	O
O	424	427	the	the	DT	B-NP
O	428	432	role	role	NN	I-NP
O	433	435	of	of	IN	B-PP
O	436	446	hypophysis	hypophysis	NN	B-NP
O	447	455	hormones	hormone	NNS	I-NP
O	456	457	(	(	(	O
O	457	467	prolactine	prolactine	NN	B-NP
O	468	471	and	and	CC	I-NP
O	472	478	growth	growth	NN	I-NP
O	479	486	hormone	hormone	NN	I-NP
O	486	487	)	)	)	O
O	488	491	and	and	CC	O
O	492	494	of	of	IN	B-PP
B-Organ	495	502	ovarian	ovarian	JJ	B-NP
O	503	511	hormones	hormone	NNS	I-NP
O	512	513	(	(	(	O
O	513	522	estrogens	estrogen	NNS	B-NP
O	522	523	)	)	)	O
O	523	524	.	.	.	O

O	525	528	The	The	DT	B-NP
O	529	538	treatment	treatment	NN	I-NP
O	539	542	was	be	VBD	B-VP
O	543	551	surgical	surgical	JJ	B-ADJP
O	552	555	for	for	IN	B-PP
O	556	559	the	the	DT	B-NP
O	560	564	both	both	DT	I-NP
O	565	570	cases	case	NNS	I-NP
O	570	571	.	.	.	O

