O	0	1	[	[	(	O
O	1	13	Photodynamic	Photodynamic	JJ	B-NP
O	14	21	therapy	therapy	NN	I-NP
O	22	24	in	in	IN	B-PP
O	25	31	severe	severe	JJ	B-NP
O	32	39	chronic	chronic	JJ	I-NP
O	40	47	central	central	JJ	I-NP
B-Organism_substance	48	54	serous	serous	JJ	I-NP
O	55	71	chorioretinopaty	chorioretinopaty	NN	I-NP
O	71	72	]	]	)	O

O	73	82	OBJECTIVE	OBJECTIVE	NN	B-NP
O	82	83	:	:	:	O
O	84	86	To	To	TO	B-VP
O	87	96	determine	determine	VB	I-VP
O	97	100	the	the	DT	B-NP
O	101	109	efficacy	efficacy	NN	I-NP
O	110	112	of	of	IN	B-PP
O	113	125	Photodynamic	Photodynamic	JJ	B-NP
O	126	133	Therapy	Therapy	NN	I-NP
O	134	135	(	(	(	O
O	135	138	PDT	PDT	NN	B-NP
O	138	139	)	)	)	O
O	140	142	in	in	IN	B-PP
O	143	150	chronic	chronic	JJ	B-NP
O	151	158	Central	Central	JJ	I-NP
B-Organism_substance	159	165	Serous	Serous	JJ	I-NP
O	166	183	Chorioretinopathy	Chorioretinopathy	NN	I-NP
O	184	185	(	(	(	O
O	185	188	CSC	CSC	NN	B-NP
O	188	189	)	)	)	O
O	189	190	.	.	.	O

O	191	198	METHODS	METHODS	NNS	B-NP
O	198	199	:	:	:	O
O	200	208	Patients	Patient	NNS	B-NP
O	209	218	diagnosed	diagnose	VBN	B-VP
O	219	223	with	with	IN	B-PP
O	224	231	chronic	chronic	JJ	B-NP
O	232	235	CSC	CSC	NNP	I-NP
O	235	236	,	,	,	O
O	237	241	with	with	IN	B-PP
O	242	250	clinical	clinical	JJ	B-NP
O	251	259	evidence	evidence	NN	I-NP
O	260	262	of	of	IN	B-PP
O	263	271	activity	activity	NN	B-NP
O	272	275	and	and	CC	O
O	276	283	treated	treat	VBN	B-VP
O	284	288	with	with	IN	B-PP
O	289	301	Photodynamic	Photodynamic	JJ	B-NP
O	302	309	Therapy	Therapy	NN	I-NP
O	309	310	,	,	,	O
O	311	314	are	be	VBP	B-VP
O	315	323	included	include	VBN	I-VP
O	324	326	in	in	IN	B-PP
O	327	331	this	this	DT	B-NP
O	332	338	report	report	NN	I-NP
O	338	339	.	.	.	O

O	340	343	All	All	DT	B-NP
O	344	348	were	be	VBD	B-VP
O	349	357	assessed	assess	VBN	I-VP
O	358	360	by	by	IN	B-PP
O	361	362	a	a	DT	B-NP
O	363	371	complete	complete	JJ	I-NP
O	372	388	ophthalmological	ophthalmological	JJ	I-NP
O	389	400	examination	examination	NN	I-NP
O	400	401	,	,	,	O
O	402	411	including	include	VBG	B-PP
O	412	422	assessment	assessment	NN	B-NP
O	423	425	of	of	IN	B-PP
O	426	429	the	the	DT	B-NP
O	430	434	best	good	JJS	I-NP
O	435	444	corrected	correct	VBN	I-NP
O	445	451	visual	visual	JJ	I-NP
O	452	458	acuity	acuity	NN	I-NP
O	459	460	(	(	(	O
O	460	464	BCVA	BCVA	NN	B-NP
O	464	465	)	)	)	O
O	466	471	using	use	VBG	B-VP
O	472	474	an	an	DT	B-NP
O	475	480	ETDRS	ETDRS	NN	I-NP
O	481	486	chart	chart	NN	I-NP
O	486	487	,	,	,	O
O	488	499	fluorescein	fluorescein	NN	B-NP
O	500	503	and	and	CC	O
O	504	515	indocyanine	indocyanine	NN	B-NP
O	516	527	angiography	angiography	NN	I-NP
O	528	531	and	and	CC	O
O	532	539	optical	optical	JJ	B-NP
O	540	549	coherence	coherence	NN	I-NP
O	550	560	tomography	tomography	NN	I-NP
O	561	562	(	(	(	O
O	562	565	OCT	OCT	NN	B-NP
O	565	566	)	)	)	O
O	566	567	.	.	.	O

O	568	571	The	The	DT	B-NP
O	572	576	main	main	JJ	I-NP
O	577	586	objective	objective	NN	I-NP
O	587	589	of	of	IN	B-PP
O	590	593	the	the	DT	B-NP
O	594	599	study	study	NN	I-NP
O	600	603	was	be	VBD	B-VP
O	604	606	to	to	TO	B-VP
O	607	616	determine	determine	VB	I-VP
O	617	620	the	the	DT	B-NP
O	621	625	mean	mean	JJ	I-NP
O	626	632	visual	visual	JJ	I-NP
O	633	639	acuity	acuity	NN	I-NP
O	640	646	change	change	NN	I-NP
O	646	647	.	.	.	O

O	648	655	RESULTS	RESULTS	NNS	B-NP
O	655	656	:	:	:	O
O	657	659	11	11	CD	B-NP
B-Organ	660	664	eyes	eye	NNS	I-NP
O	665	667	of	of	IN	B-PP
O	668	670	11	11	CD	B-NP
O	671	679	patients	patient	NNS	I-NP
O	680	684	were	be	VBD	B-VP
O	685	693	included	include	VBN	I-VP
O	694	696	in	in	IN	B-PP
O	697	700	the	the	DT	B-NP
O	701	706	study	study	NN	I-NP
O	706	707	,	,	,	O
O	708	713	which	which	WDT	B-NP
O	714	717	had	have	VBD	B-VP
O	718	719	a	a	DT	B-NP
O	720	724	mean	mean	JJ	I-NP
O	725	731	follow	follow	VB	I-NP
O	731	732	-	-	HYPH	B-VP
O	732	734	up	up	RP	B-PRT
O	735	741	period	period	NN	B-NP
O	742	744	of	of	IN	B-PP
O	745	747	11	11	CD	B-NP
O	748	754	months	month	NNS	I-NP
O	754	755	.	.	.	O

O	756	759	The	The	DT	B-NP
O	760	764	mean	mean	JJ	I-NP
O	765	769	BCVA	BCVA	NN	I-NP
O	770	779	increased	increase	VBD	B-VP
O	780	784	from	from	IN	B-PP
O	785	787	20	20	CD	B-NP
O	787	788	/	/	SYM	I-NP
O	788	790	76	76	CD	I-NP
O	791	793	to	to	TO	I-NP
O	794	796	20	20	CD	I-NP
O	796	797	/	/	SYM	I-NP
O	797	799	64	64	CD	I-NP
O	799	800	.	.	.	O

O	801	803	35	35	CD	B-NP
O	803	804	%	%	NN	I-NP
O	805	807	of	of	IN	B-PP
B-Organ	808	812	eyes	eye	NNS	B-NP
O	813	821	improved	improve	VBD	B-VP
O	822	827	their	their	PRP$	B-NP
O	828	832	BCVA	BCVA	NN	I-NP
O	833	835	by	by	IN	B-PP
O	836	837	2	2	CD	B-NP
O	838	843	lines	line	NNS	I-NP
O	844	846	or	or	CC	O
O	847	851	more	more	JJR	B-NP
O	851	852	,	,	,	O
O	853	855	45	45	CD	B-NP
O	855	856	%	%	NN	I-NP
O	857	865	remained	remain	VBD	B-VP
O	866	872	stable	stable	JJ	B-ADJP
O	873	876	and	and	CC	O
O	877	879	18	18	CD	B-NP
O	879	880	%	%	NN	I-NP
O	881	885	lost	lose	VBN	B-VP
O	886	887	2	2	CD	B-NP
O	888	893	lines	line	NNS	I-NP
O	894	896	or	or	CC	I-NP
O	897	901	more	more	JJR	I-NP
O	901	902	.	.	.	O

B-Multi-tissue_structure	903	912	Choroidal	Choroidal	JJ	B-NP
O	913	930	hyperpermeability	hyperpermeability	NN	I-NP
O	931	934	was	be	VBD	B-VP
O	935	942	reduced	reduce	VBN	I-VP
O	943	945	in	in	IN	B-PP
O	946	951	every	every	DT	B-NP
O	952	956	case	case	NN	I-NP
O	956	957	.	.	.	O

O	958	972	Neurosensorial	Neurosensorial	JJ	B-NP
B-Multi-tissue_structure	973	980	retinal	retinal	JJ	I-NP
O	981	991	detachment	detachment	NN	I-NP
O	992	1001	decreased	decrease	VBD	B-VP
O	1002	1004	in	in	IN	B-PP
O	1005	1007	80	80	CD	B-NP
O	1007	1008	%	%	NN	I-NP
O	1009	1011	of	of	IN	B-PP
O	1012	1017	cases	case	NNS	B-NP
O	1017	1018	.	.	.	O

O	1019	1023	Only	Only	RB	B-NP
O	1024	1027	one	one	CD	I-NP
B-Organ	1028	1031	eye	eye	NN	I-NP
O	1032	1040	received	receive	VBD	B-VP
O	1041	1042	a	a	DT	B-NP
O	1043	1049	second	second	JJ	I-NP
O	1050	1053	PDT	PDT	NN	I-NP
O	1054	1063	treatment	treatment	NN	I-NP
O	1064	1067	due	due	IN	B-PP
O	1068	1070	to	to	TO	B-PP
B-Multi-tissue_structure	1071	1080	choroidal	choroidal	JJ	B-NP
O	1081	1099	neovascularization	neovascularization	NN	I-NP
O	1099	1100	.	.	.	O

O	1101	1103	An	An	DT	B-NP
O	1104	1112	increase	increase	NN	I-NP
O	1113	1115	of	of	IN	B-PP
O	1116	1123	atrophy	atrophy	NN	B-NP
O	1124	1128	over	over	IN	B-PP
O	1129	1132	the	the	DT	B-NP
B-Tissue	1133	1140	Retinal	Retinal	JJ	I-NP
I-Tissue	1141	1148	Pigment	Pigment	NN	I-NP
I-Tissue	1149	1159	Epithelium	Epithelium	NN	I-NP
O	1160	1161	(	(	(	O
B-Tissue	1161	1164	RPE	RPE	NN	B-NP
O	1164	1165	)	)	)	O
O	1166	1169	was	be	VBD	B-VP
O	1170	1178	observed	observe	VBN	I-VP
O	1179	1181	in	in	IN	B-PP
O	1182	1189	another	another	DT	B-NP
O	1190	1197	patient	patient	NN	I-NP
O	1197	1198	.	.	.	O

O	1199	1210	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1210	1211	:	:	:	O
O	1212	1215	PDT	PDT	NN	B-NP
O	1216	1219	can	can	MD	B-VP
O	1220	1226	reduce	reduce	VB	I-VP
O	1227	1230	the	the	DT	B-NP
O	1231	1239	clinical	clinical	JJ	I-NP
O	1240	1245	signs	sign	NNS	I-NP
O	1246	1248	of	of	IN	B-PP
O	1249	1257	activity	activity	NN	B-NP
O	1257	1258	,	,	,	O
O	1259	1263	such	such	JJ	B-PP
O	1264	1266	as	as	IN	I-PP
B-Multi-tissue_structure	1267	1276	choroidal	choroidal	JJ	B-NP
O	1277	1294	hyperpermeability	hyperpermeability	NN	I-NP
O	1295	1297	or	or	CC	O
O	1298	1312	neurosensorial	neurosensorial	JJ	B-NP
B-Multi-tissue_structure	1313	1320	retinal	retinal	JJ	I-NP
O	1321	1331	detachment	detachment	NN	I-NP
O	1331	1332	,	,	,	O
O	1333	1335	in	in	IN	B-PP
O	1336	1344	patients	patient	NNS	B-NP
O	1345	1353	affected	affect	VBN	B-VP
O	1354	1356	by	by	IN	B-PP
O	1357	1364	chronic	chronic	JJ	B-NP
O	1365	1368	CSC	CSC	NNP	I-NP
O	1368	1369	.	.	.	O

O	1370	1377	However	However	RB	B-ADVP
O	1377	1378	,	,	,	O
O	1379	1382	the	the	DT	B-NP
O	1383	1391	increase	increase	NN	I-NP
O	1392	1394	in	in	IN	B-PP
O	1395	1401	visual	visual	JJ	B-NP
O	1402	1408	acuity	acuity	NN	I-NP
O	1409	1411	is	be	VBZ	B-VP
O	1412	1420	variable	variable	JJ	B-ADJP
O	1420	1421	,	,	,	O
O	1422	1430	probably	probably	RB	B-ADVP
O	1431	1434	due	due	JJ	B-ADJP
O	1435	1437	to	to	TO	B-PP
O	1438	1441	the	the	DT	B-NP
O	1442	1448	extent	extent	NN	I-NP
O	1449	1451	of	of	IN	B-PP
B-Tissue	1452	1455	RPE	RPE	NN	B-NP
O	1456	1462	damage	damage	NN	I-NP
O	1462	1463	.	.	.	O

