O	0	9	Oncogenic	Oncogenic	JJ	B-NP
O	10	20	mechanisms	mechanism	NNS	I-NP
O	21	23	of	of	IN	B-PP
O	24	27	Evi	Evi	NNP	B-NP
O	27	28	-	-	HYPH	B-NP
O	28	29	1	1	CD	I-NP
O	30	37	protein	protein	NN	I-NP
O	37	38	.	.	.	O

O	40	48	Although	Although	IN	B-SBAR
O	49	52	Evi	Evi	NNP	B-NP
O	52	53	-	-	HYPH	B-NP
O	53	54	1	1	CD	I-NP
O	55	57	is	be	VBZ	B-VP
O	58	65	thought	think	VBN	I-VP
O	66	68	to	to	TO	I-VP
O	69	76	promote	promote	VB	I-VP
O	77	83	growth	growth	NN	B-NP
O	84	86	or	or	CC	I-NP
O	87	92	block	block	NN	I-NP
O	93	108	differentiation	differentiation	NN	I-NP
O	109	111	in	in	IN	B-PP
O	112	116	some	some	DT	B-NP
B-Cell	117	121	cell	cell	NN	I-NP
O	122	127	types	type	NNS	I-NP
O	127	128	,	,	,	O
O	129	132	its	its	PRP$	B-NP
O	133	143	biological	biological	JJ	I-NP
O	144	153	functions	function	NNS	I-NP
O	154	158	have	have	VBP	B-VP
O	159	162	not	not	RB	I-VP
O	163	167	been	be	VBN	I-VP
O	168	178	elucidated	elucidate	VBN	I-VP
O	178	179	.	.	.	O

O	180	182	To	To	TO	B-VP
O	183	190	explore	explore	VB	I-VP
O	191	194	the	the	DT	B-NP
O	195	205	mechanisms	mechanism	NNS	I-NP
O	206	216	underlying	underlie	VBG	B-VP
O	217	220	Evi	Evi	NNP	B-NP
O	220	221	-	-	HYPH	B-NP
O	221	222	1	1	CD	I-NP
O	222	223	-	-	HYPH	I-NP
O	223	230	induced	induce	VBN	I-NP
O	231	242	oncogenesis	oncogenesis	NN	I-NP
O	242	243	,	,	,	O
O	244	246	we	we	PRP	B-NP
O	247	259	investigated	investigate	VBD	B-VP
O	260	267	whether	whether	IN	B-SBAR
O	268	271	Evi	Evi	NNP	B-NP
O	271	272	-	-	HYPH	B-NP
O	272	273	1	1	CD	I-NP
O	274	281	affects	affect	VBZ	B-VP
O	282	285	the	the	DT	B-NP
O	286	295	signaling	signaling	NN	I-NP
O	296	298	of	of	IN	B-PP
O	299	311	transforming	transform	VBG	B-VP
O	312	318	growth	growth	NN	B-NP
O	319	325	factor	factor	NN	I-NP
O	326	330	beta	beta	NN	I-NP
O	331	332	(	(	(	O
O	332	335	TGF	TGF	NN	B-NP
O	335	336	-	-	HYPH	O
O	336	340	beta	beta	SYM	B-NP
O	340	341	)	)	)	O
O	341	342	,	,	,	O
O	343	348	which	which	WDT	B-NP
O	349	357	inhibits	inhibit	VBZ	B-VP
O	358	371	proliferation	proliferation	NN	B-NP
O	372	374	of	of	IN	B-PP
O	375	376	a	a	DT	B-NP
O	377	381	wide	wide	JJ	I-NP
O	382	387	range	range	NN	I-NP
O	388	390	of	of	IN	B-PP
B-Cell	391	395	cell	cell	NN	B-NP
O	396	401	types	type	NNS	I-NP
O	402	405	and	and	CC	O
O	406	408	is	be	VBZ	B-VP
O	409	412	one	one	CD	B-NP
O	413	415	of	of	IN	B-PP
O	416	419	the	the	DT	B-NP
O	420	424	most	most	RBS	I-NP
O	425	432	studied	study	VBN	I-NP
O	433	439	growth	growth	NN	I-NP
O	440	450	regulatory	regulatory	JJ	I-NP
O	451	458	factors	factor	NNS	I-NP
O	458	459	.	.	.	O

O	460	462	We	We	PRP	B-NP
O	463	475	demonstrated	demonstrate	VBD	B-VP
O	476	480	that	that	IN	B-SBAR
O	481	484	Evi	Evi	NNP	B-NP
O	484	485	-	-	HYPH	B-NP
O	485	486	1	1	CD	I-NP
O	487	496	represses	repress	VBZ	B-VP
O	497	500	TGF	TGF	NN	B-NP
O	500	501	-	-	HYPH	O
O	501	505	beta	beta	SYM	B-NP
O	506	515	signaling	signaling	NN	B-NP
O	516	519	and	and	CC	O
O	520	531	antagonizes	antagonize	VBZ	B-VP
O	532	535	its	its	PRP$	B-NP
O	536	542	growth	growth	NN	I-NP
O	542	543	-	-	HYPH	I-NP
O	543	553	inhibitory	inhibitory	JJ	I-NP
O	554	561	effects	effect	NNS	I-NP
O	561	562	.	.	.	O

O	563	566	Two	Two	CD	B-NP
O	567	575	separate	separate	JJ	I-NP
O	576	583	regions	region	NNS	I-NP
O	584	586	of	of	IN	B-PP
O	587	590	Evi	Evi	NNP	B-NP
O	590	591	-	-	HYPH	B-NP
O	591	592	1	1	CD	I-NP
O	593	596	are	be	VBP	B-VP
O	597	608	responsible	responsible	JJ	B-ADJP
O	609	612	for	for	IN	B-PP
O	613	617	this	this	DT	B-NP
O	618	628	repression	repression	NN	I-NP
O	628	629	,	,	,	O
O	630	633	one	one	CD	B-NP
O	634	636	of	of	IN	B-PP
O	637	642	which	which	WDT	B-NP
O	643	645	is	be	VBZ	B-VP
O	646	649	the	the	DT	B-NP
O	650	655	first	first	JJ	I-NP
O	656	660	zinc	zinc	NN	I-NP
O	660	661	-	-	HYPH	B-NP
O	661	667	finger	finger	NN	I-NP
O	668	674	domain	domain	NN	I-NP
O	674	675	.	.	.	O

O	676	683	Through	Through	IN	B-PP
O	684	688	this	this	DT	B-NP
O	689	695	domain	domain	NN	I-NP
O	695	696	,	,	,	O
O	697	700	Evi	Evi	NNP	B-NP
O	700	701	-	-	HYPH	B-NP
O	701	702	1	1	CD	I-NP
O	703	713	physically	physically	RB	B-ADVP
O	714	723	interacts	interact	VBZ	B-VP
O	724	728	with	with	IN	B-PP
O	729	734	Smad3	Smad3	NN	B-NP
O	734	735	,	,	,	O
O	736	738	an	an	DT	B-NP
B-Immaterial_anatomical_entity	739	752	intracellular	intracellular	JJ	I-NP
O	753	761	mediator	mediator	NN	I-NP
O	762	764	of	of	IN	B-PP
O	765	768	TGF	TGF	NN	B-NP
O	768	769	-	-	HYPH	O
O	769	773	beta	beta	SYM	B-NP
O	774	783	signaling	signaling	NN	B-NP
O	783	784	,	,	,	O
O	785	792	thereby	thereby	RB	B-VP
O	793	804	suppressing	suppress	VBG	I-VP
O	805	808	the	the	DT	B-NP
O	809	824	transcriptional	transcriptional	JJ	I-NP
O	825	833	activity	activity	NN	I-NP
O	834	836	of	of	IN	B-PP
O	837	842	Smad3	Smad3	NN	B-NP
O	842	843	.	.	.	O

O	844	849	These	These	DT	B-NP
O	850	857	results	result	NNS	I-NP
O	858	864	define	define	VBP	B-VP
O	865	866	a	a	DT	B-NP
O	867	872	novel	novel	JJ	I-NP
O	873	881	function	function	NN	I-NP
O	882	884	of	of	IN	B-PP
O	885	888	Evi	Evi	NN	B-NP
O	888	889	-	-	HYPH	B-NP
O	889	890	1	1	CD	I-NP
O	891	893	as	as	IN	B-PP
O	894	895	a	a	DT	B-NP
O	896	905	repressor	repressor	NN	I-NP
O	906	908	of	of	IN	B-PP
O	909	918	signaling	signaling	NN	B-NP
O	919	929	components	component	NNS	I-NP
O	930	932	of	of	IN	B-PP
O	933	936	TGF	TGF	NN	B-NP
O	936	937	-	-	HYPH	O
O	937	941	beta	beta	SYM	B-NP
O	941	942	.	.	.	O

O	943	945	We	We	PRP	B-NP
O	946	950	also	also	RB	B-ADVP
O	951	963	demonstrated	demonstrate	VBD	B-VP
O	964	968	that	that	IN	B-SBAR
O	969	972	Evi	Evi	NNP	B-NP
O	972	973	-	-	HYPH	B-NP
O	973	974	1	1	CD	I-NP
O	975	984	represses	repress	VBZ	B-VP
O	985	989	Smad	Smad	NN	B-NP
O	989	990	-	-	HYPH	B-NP
O	990	997	induced	induce	VBN	I-NP
O	998	1013	transcriptional	transcriptional	JJ	I-NP
O	1014	1024	activation	activation	NN	I-NP
O	1025	1027	by	by	IN	B-PP
O	1028	1038	recruiting	recruit	VBG	B-VP
O	1039	1043	CtBP	CtBP	NN	B-NP
O	1044	1046	as	as	IN	B-PP
O	1047	1048	a	a	DT	B-NP
O	1049	1060	corepressor	corepressor	NN	I-NP
O	1060	1061	.	.	.	O

O	1062	1065	Evi	Evi	AFX	B-NP
O	1065	1066	-	-	HYPH	I-NP
O	1066	1067	1	1	CD	B-NP
O	1068	1078	associates	associate	NNS	I-NP
O	1079	1083	with	with	IN	B-PP
O	1084	1089	CtBP1	CtBP1	NN	B-NP
O	1090	1097	through	through	IN	B-PP
O	1098	1101	one	one	CD	B-NP
O	1102	1104	of	of	IN	B-PP
O	1105	1108	the	the	DT	B-NP
O	1109	1113	CtBP	CtBP	NN	I-NP
O	1113	1114	-	-	HYPH	O
O	1114	1121	binding	bind	VBG	B-VP
O	1122	1131	consensus	consensus	NN	B-NP
O	1132	1138	motifs	motif	NNS	I-NP
O	1139	1145	within	within	IN	B-PP
O	1146	1149	the	the	DT	B-NP
O	1150	1156	region	region	NN	I-NP
O	1157	1161	from	from	IN	B-PP
O	1162	1167	amino	amino	NN	B-NP
O	1168	1172	acid	acid	NN	I-NP
O	1173	1176	544	544	CD	B-NP
O	1177	1179	to	to	TO	B-PP
O	1180	1183	607	607	CD	B-NP
O	1183	1184	,	,	,	O
O	1185	1188	and	and	CC	O
O	1189	1193	this	this	DT	B-NP
O	1194	1205	association	association	NN	I-NP
O	1206	1208	is	be	VBZ	B-VP
O	1209	1217	required	require	VBN	I-VP
O	1218	1221	for	for	IN	B-PP
O	1222	1225	the	the	DT	B-NP
O	1226	1235	efficient	efficient	JJ	I-NP
O	1236	1246	inhibition	inhibition	NN	I-NP
O	1247	1249	of	of	IN	B-PP
O	1250	1253	TGF	TGF	NN	B-NP
O	1253	1254	-	-	HYPH	O
O	1254	1258	beta	beta	SYM	B-NP
O	1259	1268	signaling	signaling	NN	I-NP
O	1268	1269	.	.	.	O

O	1270	1271	A	A	DT	B-NP
O	1272	1280	specific	specific	JJ	I-NP
O	1281	1288	histone	histone	NN	I-NP
O	1289	1300	deacetylase	deacetylase	NN	I-NP
O	1301	1302	(	(	(	O
O	1302	1306	HDAc	HDAc	NN	B-NP
O	1306	1307	)	)	)	O
O	1308	1317	inhibitor	inhibitor	NN	B-NP
O	1317	1318	,	,	,	O
O	1319	1331	trichostatin	trichostatin	NN	B-NP
O	1332	1333	A	A	NN	I-NP
O	1334	1335	(	(	(	O
O	1335	1338	TSA	TSA	NN	B-NP
O	1338	1339	)	)	)	O
O	1339	1340	,	,	,	O
O	1341	1351	alleviates	alleviate	VBZ	B-VP
O	1352	1355	Evi	Evi	NNP	B-NP
O	1355	1356	-	-	HYPH	B-NP
O	1356	1357	1	1	CD	I-NP
O	1357	1358	-	-	HYPH	I-NP
O	1358	1366	mediated	mediate	VBN	I-NP
O	1367	1377	repression	repression	NN	I-NP
O	1378	1380	of	of	IN	B-PP
O	1381	1384	TGF	TGF	NN	B-NP
O	1384	1385	-	-	HYPH	O
O	1385	1389	beta	beta	SYM	B-NP
O	1390	1399	signaling	signaling	NN	B-NP
O	1399	1400	,	,	,	O
O	1401	1411	suggesting	suggest	VBG	B-VP
O	1412	1416	that	that	IN	B-SBAR
O	1417	1421	HDAc	HDAc	NN	B-NP
O	1422	1424	is	be	VBZ	B-VP
O	1425	1433	involved	involve	VBN	I-VP
O	1434	1436	in	in	IN	B-PP
O	1437	1452	transcriptional	transcriptional	JJ	B-NP
O	1453	1463	repression	repression	NN	I-NP
O	1464	1466	by	by	IN	B-PP
O	1467	1470	Evi	Evi	NN	B-NP
O	1470	1471	-	-	HYPH	B-NP
O	1471	1472	1	1	CD	I-NP
O	1472	1473	.	.	.	O

O	1474	1478	This	This	DT	B-NP
O	1479	1489	identifies	identify	VBZ	B-VP
O	1490	1491	a	a	DT	B-NP
O	1492	1497	novel	novel	JJ	I-NP
O	1498	1506	function	function	NN	I-NP
O	1507	1509	of	of	IN	B-PP
O	1510	1513	Evi	Evi	NN	B-NP
O	1513	1514	-	-	HYPH	B-NP
O	1514	1515	1	1	CD	I-NP
O	1516	1518	as	as	IN	B-PP
O	1519	1520	a	a	DT	B-NP
O	1521	1527	member	member	NN	I-NP
O	1528	1530	of	of	IN	B-PP
O	1531	1542	corepressor	corepressor	NN	B-NP
O	1543	1552	complexes	complex	NNS	I-NP
O	1553	1556	and	and	CC	O
O	1557	1565	suggests	suggest	VBZ	B-VP
O	1566	1570	that	that	IN	B-SBAR
O	1571	1579	aberrant	aberrant	JJ	B-NP
O	1580	1591	recruitment	recruitment	NN	I-NP
O	1592	1594	of	of	IN	B-PP
O	1595	1607	corepressors	corepressor	NNS	B-NP
O	1608	1610	is	be	VBZ	B-VP
O	1611	1614	one	one	CD	B-NP
O	1615	1617	of	of	IN	B-PP
O	1618	1621	the	the	DT	B-NP
O	1622	1632	mechanisms	mechanism	NNS	I-NP
O	1633	1641	involved	involve	VBN	B-VP
O	1642	1644	in	in	IN	B-PP
O	1645	1648	Evi	Evi	NNP	B-NP
O	1648	1649	-	-	HYPH	B-NP
O	1649	1650	1	1	CD	I-NP
O	1650	1651	-	-	HYPH	I-NP
O	1651	1658	induced	induce	VBN	I-NP
O	1659	1673	leukemogenesis	leukemogenesis	NN	I-NP
O	1673	1674	.	.	.	O

O	1675	1680	These	These	DT	B-NP
O	1681	1688	results	result	NNS	I-NP
O	1689	1697	indicate	indicate	VBP	B-VP
O	1698	1702	that	that	IN	B-SBAR
O	1703	1711	specific	specific	JJ	B-NP
O	1712	1716	HDAc	HDAc	NN	I-NP
O	1717	1727	inhibitors	inhibitor	NNS	I-NP
O	1728	1731	may	may	MD	B-VP
O	1732	1734	be	be	VB	I-VP
O	1735	1741	useful	useful	JJ	B-ADJP
O	1742	1744	in	in	IN	B-PP
O	1745	1748	the	the	DT	B-NP
O	1749	1758	treatment	treatment	NN	I-NP
O	1759	1761	of	of	IN	B-PP
O	1762	1765	Evi	Evi	NN	B-NP
O	1765	1766	-	-	HYPH	B-NP
O	1766	1767	1	1	CD	I-NP
O	1767	1768	-	-	HYPH	B-NP
O	1768	1775	induced	induce	VBN	I-NP
B-Cancer	1776	1786	neoplastic	neoplastic	JJ	I-NP
I-Cancer	1787	1793	tumors	tumor	NNS	I-NP
O	1793	1794	,	,	,	O
O	1795	1804	including	include	VBG	B-PP
B-Cancer	1805	1812	myeloid	myeloid	JJ	B-NP
I-Cancer	1813	1822	leukemias	leukemia	NNS	I-NP
O	1822	1823	.	.	.	O

