O	0	8	Reversal	Reversal	NN	B-NP
O	9	11	of	of	IN	B-PP
O	12	15	the	the	DT	B-NP
O	16	25	malignant	malignant	JJ	I-NP
O	26	35	phenotype	phenotype	NN	I-NP
O	36	38	of	of	IN	B-PP
B-Cell	39	46	ovarian	ovarian	JJ	B-NP
I-Cell	47	53	cancer	cancer	NN	I-NP
I-Cell	54	59	A2780	A2780	NN	I-NP
I-Cell	60	65	cells	cell	NNS	I-NP
O	66	73	through	through	IN	B-PP
O	74	86	transfection	transfection	NN	B-NP
O	87	91	with	with	IN	B-PP
O	92	96	wild	wild	JJ	B-NP
O	96	97	-	-	HYPH	I-NP
O	97	101	type	type	NN	I-NP
O	102	106	PTEN	PTEN	NN	I-NP
O	107	111	gene	gene	NN	I-NP
O	111	112	.	.	.	O

O	114	123	OBJECTIVE	OBJECTIVE	NN	B-NP
O	123	124	:	:	:	O
O	125	129	PTEN	PTEN	NN	B-NP
O	130	131	(	(	(	O
O	131	142	phosphatase	phosphatase	NN	B-NP
O	143	146	and	and	CC	O
O	147	153	tensin	tensin	NN	B-NP
O	154	163	homologue	homologue	NN	I-NP
O	164	171	deleted	delete	VBN	B-VP
O	172	174	on	on	IN	B-PP
O	175	185	chromosome	chromosome	NN	B-NP
O	186	188	10	10	CD	I-NP
O	188	189	)	)	)	O
O	190	192	is	be	VBZ	B-VP
O	193	194	a	a	DT	B-NP
B-Cancer	195	200	tumor	tumor	NN	I-NP
O	201	211	suppressor	suppressor	NN	I-NP
O	212	216	gene	gene	NN	I-NP
O	217	227	identified	identify	VBN	B-VP
O	228	230	on	on	IN	B-PP
O	231	236	human	human	JJ	B-NP
B-Cellular_component	237	247	chromosome	chromosome	NN	I-NP
I-Cellular_component	248	253	10q23	10q23	CD	I-NP
O	253	254	.	.	.	O

O	255	266	Substantial	Substantial	JJ	B-NP
O	267	274	studies	study	NNS	I-NP
O	275	279	have	have	VBP	B-VP
O	280	292	demonstrated	demonstrate	VBN	I-VP
O	293	297	that	that	IN	B-SBAR
O	298	302	PTEN	PTEN	NN	B-NP
O	303	306	can	can	MD	B-VP
O	307	314	inhibit	inhibit	VB	I-VP
B-Cell	315	319	cell	cell	NN	B-NP
O	320	333	proliferation	proliferation	NN	I-NP
O	333	334	,	,	,	O
O	335	344	migration	migration	NN	B-NP
O	345	348	and	and	CC	I-NP
O	349	357	invasion	invasion	NN	I-NP
O	358	360	of	of	IN	B-PP
O	361	365	many	many	JJ	B-NP
B-Cell	366	372	cancer	cancer	NN	I-NP
I-Cell	373	378	cells	cell	NNS	I-NP
O	378	379	.	.	.	O

O	380	383	The	The	DT	B-NP
O	384	391	purpose	purpose	NN	I-NP
O	392	394	of	of	IN	B-PP
O	395	399	this	this	DT	B-NP
O	400	405	study	study	NN	I-NP
O	406	409	was	be	VBD	B-VP
O	410	412	to	to	TO	B-VP
O	413	422	determine	determine	VB	I-VP
O	423	430	whether	whether	IN	B-SBAR
O	431	443	upregulation	upregulation	NN	B-NP
O	444	446	of	of	IN	B-PP
O	447	451	PTEN	PTEN	NN	B-NP
O	452	456	gene	gene	NN	I-NP
O	457	459	by	by	IN	B-PP
O	460	472	transfection	transfection	NN	B-NP
O	473	477	wild	wild	JJ	I-NP
O	477	478	-	-	HYPH	I-NP
O	478	482	type	type	NN	I-NP
O	483	487	PTEN	PTEN	NN	I-NP
O	488	492	gene	gene	NN	I-NP
O	493	495	to	to	TO	B-PP
B-Cell	496	503	ovarian	ovarian	JJ	B-NP
I-Cell	504	510	cancer	cancer	NN	I-NP
I-Cell	511	516	cells	cell	NNS	I-NP
O	517	520	can	can	MD	B-VP
O	521	528	inhibit	inhibit	VB	I-VP
O	529	535	growth	growth	NN	B-NP
O	536	539	and	and	CC	I-NP
O	540	549	migration	migration	NN	I-NP
O	550	553	and	and	CC	O
O	554	556	to	to	TO	B-VP
O	557	564	explore	explore	VB	I-VP
O	565	568	the	the	DT	B-NP
O	569	578	potential	potential	NN	I-NP
O	579	582	for	for	IN	B-PP
O	583	587	PTEN	PTEN	NN	B-NP
O	588	592	gene	gene	NN	I-NP
O	593	600	therapy	therapy	NN	I-NP
O	601	603	of	of	IN	B-PP
B-Cancer	604	611	ovarian	ovarian	JJ	B-NP
I-Cancer	612	619	cancers	cancer	NNS	I-NP
O	619	620	.	.	.	O

O	621	627	METHOD	METHOD	NN	B-NP
O	627	628	:	:	:	O
O	629	633	Wild	Wild	JJ	B-NP
O	633	634	-	-	HYPH	I-NP
O	634	638	type	type	NN	I-NP
O	639	642	and	and	CC	I-NP
O	643	654	phosphatase	phosphatase	NN	I-NP
O	654	655	-	-	HYPH	O
O	655	663	inactive	inactive	JJ	O
O	664	665	(	(	(	O
O	665	670	C124A	C124A	NN	B-NP
O	670	671	)	)	)	O
O	672	676	PTEN	PTEN	NN	B-NP
B-Cellular_component	677	685	plasmids	plasmid	NNS	I-NP
O	686	690	were	be	VBD	B-VP
O	691	702	transfected	transfecte	VBN	I-VP
O	703	707	into	into	IN	B-PP
B-Cell	708	715	ovarian	ovarian	JJ	B-NP
I-Cell	716	726	epithelial	epithelial	JJ	I-NP
I-Cell	727	733	cancer	cancer	NN	I-NP
I-Cell	734	739	A2780	A2780	NN	I-NP
I-Cell	740	745	cells	cell	NNS	I-NP
O	745	746	,	,	,	O
O	747	750	and	and	CC	O
O	751	756	their	their	PRP$	B-NP
O	757	764	effects	effect	NNS	I-NP
O	765	767	on	on	IN	B-PP
B-Cell	768	772	cell	cell	NN	B-NP
O	773	782	apoptosis	apoptosis	NN	I-NP
O	782	783	,	,	,	O
B-Cell	784	788	cell	cell	NN	B-NP
O	789	802	proliferation	proliferation	NN	I-NP
O	802	803	,	,	,	O
B-Cell	804	808	cell	cell	NN	B-NP
O	809	818	migration	migration	NN	I-NP
O	819	822	and	and	CC	O
B-Cell	823	827	cell	cell	NN	B-NP
O	828	836	invasion	invasion	NN	I-NP
O	837	841	were	be	VBD	B-VP
O	842	850	analyzed	analyze	VBN	I-VP
O	851	853	by	by	IN	B-PP
O	854	858	flow	flow	NN	B-NP
O	859	868	cytometry	cytometry	NN	I-NP
O	869	877	analysis	analysis	NN	I-NP
O	877	878	,	,	,	O
O	879	884	TUNEL	TUNEL	NN	B-NP
O	885	890	assay	assay	NN	I-NP
O	890	891	,	,	,	O
O	892	895	MTT	MTT	NN	B-NP
O	896	901	assay	assay	NN	I-NP
O	901	902	,	,	,	O
B-Pathological_formation	903	908	wound	wound	NN	B-NP
O	908	909	-	-	HYPH	O
O	909	916	healing	heal	VBG	B-VP
O	917	922	assay	assay	NN	B-NP
O	923	926	and	and	CC	I-NP
O	927	936	transwell	transwell	NN	I-NP
O	937	942	assay	assay	NN	I-NP
O	942	943	.	.	.	O

O	944	951	RESULTS	RESULTS	NNS	B-NP
O	951	952	:	:	:	O
O	953	957	Both	Both	CC	O
O	958	962	wild	wild	JJ	B-NP
O	962	963	-	-	HYPH	I-NP
O	963	967	type	type	NN	I-NP
O	968	971	and	and	CC	I-NP
O	972	978	mutant	mutant	JJ	I-NP
O	979	983	PTEN	PTEN	NN	I-NP
O	984	987	can	can	MD	B-VP
O	988	998	upregulate	upregulate	VB	I-VP
O	999	1002	the	the	DT	B-NP
O	1003	1013	expression	expression	NN	I-NP
O	1014	1016	of	of	IN	B-PP
O	1017	1021	PTEN	PTEN	NN	B-NP
O	1022	1026	gene	gene	NN	I-NP
O	1027	1039	dramatically	dramatically	RB	B-ADVP
O	1039	1040	;	;	:	O
O	1041	1048	however	however	RB	B-ADVP
O	1048	1049	,	,	,	O
O	1050	1052	it	it	PRP	B-NP
O	1053	1055	is	be	VBZ	B-VP
O	1056	1060	wild	wild	JJ	B-NP
O	1060	1061	-	-	HYPH	I-NP
O	1061	1065	type	type	NN	I-NP
O	1066	1070	PTEN	PTEN	NN	I-NP
O	1071	1074	not	not	RB	O
O	1075	1086	phosphatase	phosphatase	NN	B-NP
O	1086	1087	-	-	HYPH	B-NP
O	1087	1095	inactive	inactive	JJ	I-NP
O	1096	1100	PTEN	PTEN	NN	I-NP
O	1101	1105	that	that	WDT	B-NP
O	1106	1109	can	can	MD	B-VP
O	1110	1116	induce	induce	VB	I-VP
O	1117	1126	apoptosis	apoptosis	NN	B-NP
O	1127	1130	and	and	CC	O
O	1131	1139	decrease	decrease	VB	B-VP
B-Cell	1140	1144	cell	cell	NN	B-NP
O	1145	1154	migration	migration	NN	I-NP
O	1154	1155	,	,	,	O
O	1156	1164	invasion	invasion	NN	B-NP
O	1165	1168	and	and	CC	I-NP
O	1169	1182	proliferation	proliferation	NN	I-NP
O	1183	1185	in	in	IN	B-PP
B-Cell	1186	1193	ovarian	ovarian	JJ	B-NP
I-Cell	1194	1200	cancer	cancer	NN	I-NP
I-Cell	1201	1206	cells	cell	NNS	I-NP
O	1206	1207	.	.	.	O

O	1208	1218	CONCLUSION	CONCLUSION	NN	B-NP
O	1218	1219	:	:	:	O
O	1220	1225	These	These	DT	B-NP
O	1226	1233	results	result	NNS	I-NP
O	1234	1246	demonstrated	demonstrate	VBD	B-VP
O	1247	1251	that	that	IN	B-SBAR
O	1252	1256	PTEN	PTEN	NN	B-NP
O	1257	1260	had	have	VBD	B-VP
O	1261	1267	played	play	VBN	I-VP
O	1268	1270	an	an	DT	B-NP
O	1271	1280	important	important	JJ	I-NP
O	1281	1285	role	role	NN	I-NP
O	1286	1288	in	in	IN	B-PP
O	1289	1292	the	the	DT	B-NP
B-Cell	1293	1297	cell	cell	NN	I-NP
O	1298	1311	proliferation	proliferation	NN	I-NP
O	1311	1312	,	,	,	O
B-Cell	1313	1317	cell	cell	NN	B-NP
O	1318	1327	migration	migration	NN	I-NP
O	1328	1331	and	and	CC	O
O	1332	1340	invasion	invasion	NN	B-NP
O	1341	1350	dependent	dependent	JJ	B-ADJP
O	1351	1353	on	on	IN	B-PP
O	1354	1357	its	its	PRP$	B-NP
O	1358	1369	phosphatase	phosphatase	NN	I-NP
O	1370	1378	activity	activity	NN	I-NP
O	1378	1379	.	.	.	O

O	1380	1388	Enhanced	Enhance	VBN	B-NP
O	1389	1399	expression	expression	NN	I-NP
O	1400	1402	of	of	IN	B-PP
O	1403	1407	PTEN	PTEN	NN	B-NP
O	1408	1410	by	by	IN	B-PP
O	1411	1415	gene	gene	NN	B-NP
O	1416	1424	transfer	transfer	NN	I-NP
O	1425	1427	is	be	VBZ	B-VP
O	1428	1438	sufficient	sufficient	JJ	B-ADJP
O	1439	1441	to	to	TO	B-VP
O	1442	1449	reverse	reverse	VB	I-VP
O	1450	1453	the	the	DT	B-NP
O	1454	1463	malignant	malignant	JJ	I-NP
O	1464	1473	phenotype	phenotype	NN	I-NP
O	1474	1476	of	of	IN	B-PP
B-Cell	1477	1484	ovarian	ovarian	JJ	B-NP
I-Cell	1485	1491	cancer	cancer	NN	I-NP
I-Cell	1492	1497	cells	cell	NNS	I-NP
O	1498	1501	and	and	CC	O
O	1502	1514	transfection	transfection	NN	B-NP
O	1515	1517	of	of	IN	B-PP
B-Cell	1518	1525	ovarian	ovarian	JJ	B-NP
I-Cell	1526	1532	cancer	cancer	NN	I-NP
I-Cell	1533	1538	cells	cell	NNS	I-NP
O	1539	1543	with	with	IN	B-PP
O	1544	1548	wild	wild	JJ	B-NP
O	1548	1549	-	-	HYPH	I-NP
O	1549	1553	type	type	NN	I-NP
O	1554	1558	PTEN	PTEN	NN	I-NP
O	1559	1563	gene	gene	NN	I-NP
O	1564	1569	might	might	MD	B-VP
O	1570	1572	be	be	VB	I-VP
O	1573	1580	another	another	DT	B-NP
O	1581	1586	novel	novel	JJ	I-NP
O	1587	1595	approach	approach	NN	I-NP
O	1596	1599	for	for	IN	B-PP
O	1600	1611	therapeutic	therapeutic	JJ	B-NP
O	1612	1624	intervention	intervention	NN	I-NP
O	1625	1627	in	in	IN	B-PP
B-Cancer	1628	1635	ovarian	ovarian	JJ	B-NP
I-Cancer	1636	1642	cancer	cancer	NN	I-NP
O	1642	1643	.	.	.	O

