O	0	11	Enhancement	Enhancement	NN	B-NP
O	12	14	of	of	IN	B-PP
B-Organ	15	19	skin	skin	NN	B-NP
O	20	30	permeation	permeation	NN	I-NP
O	31	33	of	of	IN	B-PP
O	34	43	ketotifen	ketotifen	NN	B-NP
O	44	46	by	by	IN	B-PP
O	47	62	supersaturation	supersaturation	NN	B-NP
O	63	72	generated	generate	VBN	B-VP
O	73	75	by	by	IN	B-PP
O	76	85	amorphous	amorphous	JJ	B-NP
O	86	90	form	form	NN	I-NP
O	91	93	of	of	IN	B-PP
O	94	97	the	the	DT	B-NP
O	98	102	drug	drug	NN	I-NP
O	102	103	.	.	.	O

O	104	112	Pressure	Pressure	NN	B-NP
O	113	122	sensitive	sensitive	JJ	I-NP
O	123	131	adhesive	adhesive	JJ	I-NP
O	132	133	(	(	(	O
O	133	136	PSA	PSA	NN	B-NP
O	136	137	)	)	)	O
O	138	146	matrices	matrix	NNS	B-NP
O	147	157	containing	contain	VBG	B-VP
O	158	167	amorphous	amorphous	JJ	B-NP
O	168	177	ketotifen	ketotifen	NN	I-NP
O	178	182	were	be	VBD	B-VP
O	183	191	prepared	prepare	VBN	I-VP
O	192	195	and	and	CC	O
O	196	205	evaluated	evaluate	VBN	B-VP
O	206	209	for	for	IN	B-PP
O	210	218	enhanced	enhance	VBN	B-NP
B-Organ	219	223	skin	skin	NN	I-NP
O	224	236	permeability	permeability	NN	I-NP
O	237	239	of	of	IN	B-PP
O	240	243	the	the	DT	B-NP
O	244	248	drug	drug	NN	I-NP
O	248	249	.	.	.	O

O	250	251	A	A	DT	B-NP
O	252	259	solvent	solvent	JJ	I-NP
O	260	267	casting	casting	NN	I-NP
O	268	274	method	method	NN	I-NP
O	275	280	using	use	VBG	B-VP
O	281	289	silicone	silicone	NN	B-NP
O	289	290	-	-	HYPH	O
O	290	295	typed	type	VBN	B-NP
O	296	299	PSA	PSA	NN	I-NP
O	300	303	was	be	VBD	B-VP
O	304	312	employed	employ	VBN	I-VP
O	312	313	,	,	,	O
O	314	317	and	and	CC	O
O	318	319	n	n	NN	B-NP
O	319	320	-	-	HYPH	I-NP
O	320	326	hexane	hexane	NN	I-NP
O	326	327	,	,	,	O
O	328	330	an	an	DT	B-NP
O	331	339	original	original	JJ	I-NP
O	340	347	solvent	solvent	NN	I-NP
O	348	351	for	for	IN	B-PP
O	352	355	the	the	DT	B-NP
O	356	359	PSA	PSA	NN	I-NP
O	360	363	and	and	CC	O
O	364	367	one	one	CD	B-NP
O	368	372	more	more	JJR	I-NP
O	373	380	solvent	solvent	NN	I-NP
O	380	381	,	,	,	O
O	382	397	dichloromethane	dichloromethane	NN	B-NP
O	397	398	,	,	,	O
O	399	414	tetrahydrofuran	tetrahydrofuran	NN	B-NP
O	414	415	,	,	,	O
O	416	423	acetone	acetone	NN	B-NP
O	423	424	,	,	,	O
O	425	430	ethyl	ethyl	NN	B-NP
O	431	438	acetate	acetate	NN	I-NP
O	439	441	or	or	CC	I-NP
O	442	449	toluene	toluene	NN	I-NP
O	449	450	,	,	,	O
O	451	455	were	be	VBD	B-VP
O	456	460	used	use	VBN	I-VP
O	461	464	for	for	IN	B-PP
O	465	473	complete	complete	JJ	B-NP
O	474	485	dissolution	dissolution	NN	I-NP
O	486	488	of	of	IN	B-PP
O	489	498	ketotifen	ketotifen	NN	B-NP
O	499	502	and	and	CC	O
O	503	507	high	high	JJ	B-NP
O	508	518	dispersion	dispersion	NN	I-NP
O	519	521	in	in	IN	B-PP
O	522	524	an	an	DT	B-NP
O	525	534	amorphous	amorphous	JJ	I-NP
O	535	540	state	state	NN	I-NP
O	541	543	of	of	IN	B-PP
O	544	547	the	the	DT	B-NP
O	548	552	drug	drug	NN	I-NP
O	552	553	.	.	.	O

O	554	562	Presence	Presence	NN	B-NP
O	563	565	of	of	IN	B-PP
O	566	569	the	the	DT	B-NP
O	570	579	amorphous	amorphous	JJ	I-NP
O	580	584	form	form	NN	I-NP
O	585	588	was	be	VBD	B-VP
O	589	595	judged	judge	VBN	I-VP
O	596	601	based	base	VBN	B-PP
O	602	604	on	on	IN	B-PP
O	605	608	the	the	DT	B-NP
O	609	611	in	in	FW	I-NP
O	612	617	vitro	vitro	FW	I-NP
O	618	622	drug	drug	NN	I-NP
O	623	630	release	release	NN	I-NP
O	631	635	rate	rate	NN	I-NP
O	636	640	from	from	IN	B-PP
O	641	644	the	the	DT	B-NP
O	645	651	matrix	matrix	NN	I-NP
O	651	652	.	.	.	O

O	653	655	As	As	IN	B-PP
O	656	657	a	a	DT	B-NP
O	658	664	result	result	NN	I-NP
O	664	665	,	,	,	O
O	666	681	dichloromethane	dichloromethane	NN	B-NP
O	682	685	and	and	CC	I-NP
O	686	701	tetrahudrofuran	tetrahudrofuran	NN	I-NP
O	702	706	were	be	VBD	B-VP
O	707	715	selected	select	VBN	I-VP
O	716	718	as	as	IN	B-PP
O	719	730	appropriate	appropriate	JJ	B-NP
O	731	739	dilution	dilution	NN	I-NP
O	740	748	solvents	solvent	NNS	I-NP
O	748	749	.	.	.	O

O	750	752	In	In	FW	B-NP
O	753	758	vitro	vitro	FW	I-NP
O	759	769	permeation	permeation	NN	I-NP
O	770	781	experiments	experiment	NNS	I-NP
O	782	789	through	through	IN	B-PP
O	790	797	excised	excise	VBN	B-NP
O	798	806	hairless	hairless	JJ	I-NP
O	807	812	mouse	mouse	NN	I-NP
B-Organ	813	817	skin	skin	NN	I-NP
O	818	826	revealed	reveal	VBD	B-VP
O	827	831	that	that	IN	B-SBAR
O	832	835	the	the	DT	B-NP
O	836	842	steady	steady	JJ	I-NP
O	842	843	-	-	HYPH	I-NP
O	843	848	state	state	NN	I-NP
O	849	853	flux	flux	NN	I-NP
O	854	858	from	from	IN	B-PP
O	859	862	the	the	DT	B-NP
O	863	872	amorphous	amorphous	JJ	I-NP
O	873	882	ketotifen	ketotifen	NN	I-NP
O	882	883	-	-	HYPH	B-NP
O	883	892	dispersed	disperse	VBN	I-NP
O	893	901	matrices	matrix	NNS	I-NP
O	902	905	was	be	VBD	B-VP
O	906	911	about	about	RB	B-NP
O	912	916	five	five	CD	I-NP
O	917	922	times	time	NNS	I-NP
O	923	930	greater	great	JJR	I-ADJP
O	931	935	than	than	IN	B-PP
O	936	940	that	that	DT	B-NP
O	941	943	of	of	IN	B-PP
O	944	947	the	the	DT	B-NP
O	948	959	crystalline	crystalline	NN	I-NP
O	960	969	ketotifen	ketotifen	NN	I-NP
O	969	970	-	-	HYPH	B-NP
O	970	979	dispersed	disperse	VBN	I-NP
O	980	988	matrices	matrix	NNS	I-NP
O	988	989	,	,	,	O
O	990	993	and	and	CC	O
O	994	998	that	that	IN	B-SBAR
O	999	1002	the	the	DT	B-NP
O	1003	1014	enhancement	enhancement	NN	I-NP
O	1015	1020	ratio	ratio	NN	I-NP
O	1021	1024	was	be	VBD	B-VP
O	1025	1027	in	in	IN	B-PP
O	1028	1032	good	good	JJ	B-NP
O	1033	1042	agreement	agreement	NN	I-NP
O	1043	1047	with	with	IN	B-PP
O	1048	1051	the	the	DT	B-NP
O	1052	1062	solubility	solubility	NN	I-NP
O	1063	1068	ratio	ratio	NN	I-NP
O	1069	1071	of	of	IN	B-PP
O	1072	1075	the	the	DT	B-NP
O	1076	1085	amorphous	amorphous	JJ	I-NP
O	1086	1088	to	to	TO	B-PP
O	1089	1100	crystalline	crystalline	NN	B-NP
O	1101	1105	form	form	NN	I-NP
O	1106	1108	of	of	IN	B-PP
O	1109	1112	the	the	DT	B-NP
O	1113	1117	drug	drug	NN	I-NP
O	1117	1118	.	.	.	O

O	1119	1129	Comparison	Comparison	NN	B-NP
O	1130	1132	of	of	IN	B-PP
O	1133	1136	the	the	DT	B-NP
B-Organ	1137	1141	skin	skin	NN	I-NP
O	1142	1152	permeation	permeation	NN	I-NP
O	1153	1161	profiles	profile	NNS	I-NP
O	1162	1164	of	of	IN	B-PP
O	1165	1174	amorphous	amorphous	JJ	B-NP
O	1175	1184	ketotifen	ketotifen	NN	I-NP
O	1184	1185	-	-	HYPH	B-NP
O	1185	1194	dispersed	disperse	VBN	I-NP
O	1195	1203	matrices	matrix	NNS	I-NP
O	1204	1211	between	between	IN	B-PP
O	1212	1215	two	two	CD	B-NP
O	1216	1225	different	different	JJ	I-NP
O	1226	1230	drug	drug	NN	I-NP
O	1231	1239	contents	content	NNS	I-NP
O	1240	1249	suggested	suggest	VBD	B-VP
O	1250	1254	that	that	IN	B-SBAR
O	1255	1258	the	the	DT	B-NP
O	1259	1265	steady	steady	JJ	I-NP
O	1265	1266	-	-	HYPH	I-NP
O	1266	1271	state	state	NN	I-NP
O	1272	1276	flux	flux	NN	I-NP
O	1277	1280	was	be	VBD	B-VP
O	1281	1284	not	not	RB	I-VP
O	1285	1295	influenced	influence	VBN	I-VP
O	1296	1298	by	by	IN	B-PP
O	1299	1302	the	the	DT	B-NP
O	1303	1307	drug	drug	NN	I-NP
O	1308	1315	content	content	NN	I-NP
O	1315	1316	.	.	.	O

O	1317	1319	In	In	IN	B-PP
O	1320	1328	addition	addition	NN	B-NP
O	1328	1329	,	,	,	O
O	1330	1332	at	at	IN	B-PP
O	1333	1337	both	both	CC	O
O	1338	1342	drug	drug	NN	B-NP
O	1343	1351	contents	content	NNS	I-NP
O	1351	1352	,	,	,	O
O	1353	1356	the	the	DT	B-NP
O	1357	1363	period	period	NN	I-NP
O	1364	1366	of	of	IN	B-PP
O	1367	1370	the	the	DT	B-NP
O	1371	1377	steady	steady	JJ	I-NP
O	1377	1378	-	-	HYPH	I-NP
O	1378	1383	state	state	NN	I-NP
O	1384	1394	permeation	permeation	NN	I-NP
O	1395	1404	coincided	coincide	VBD	B-VP
O	1405	1409	with	with	IN	B-PP
O	1410	1413	the	the	DT	B-NP
O	1414	1418	time	time	NN	I-NP
O	1419	1424	until	until	IN	B-SBAR
O	1425	1428	the	the	DT	B-NP
O	1429	1438	amorphous	amorphous	JJ	I-NP
O	1439	1443	drug	drug	NN	I-NP
O	1444	1447	was	be	VBD	B-VP
O	1448	1456	depleted	deplete	VBN	I-VP
O	1457	1461	from	from	IN	B-PP
O	1462	1465	the	the	DT	B-NP
O	1466	1472	matrix	matrix	NN	I-NP
O	1472	1473	.	.	.	O

O	1474	1479	These	These	DT	B-NP
O	1480	1487	results	result	NNS	I-NP
O	1488	1495	suggest	suggest	VBP	B-VP
O	1496	1500	that	that	IN	B-SBAR
O	1501	1504	the	the	DT	B-NP
O	1505	1513	increase	increase	NN	I-NP
O	1514	1516	in	in	IN	B-PP
B-Organ	1517	1521	skin	skin	NN	B-NP
O	1522	1532	permeation	permeation	NN	I-NP
O	1533	1535	of	of	IN	B-PP
O	1536	1545	ketotifen	ketotifen	NN	B-NP
O	1546	1550	from	from	IN	B-PP
O	1551	1554	PSA	PSA	NN	B-NP
O	1555	1561	matrix	matrix	NN	I-NP
O	1562	1565	was	be	VBD	B-VP
O	1566	1569	due	due	JJ	B-ADJP
O	1570	1572	to	to	TO	B-PP
O	1573	1576	the	the	DT	B-NP
O	1577	1592	supersaturation	supersaturation	NN	I-NP
O	1593	1602	generated	generate	VBN	B-VP
O	1603	1605	by	by	IN	B-PP
O	1606	1615	amorphous	amorphous	JJ	B-NP
O	1616	1620	form	form	NN	I-NP
O	1620	1621	,	,	,	O
O	1622	1625	and	and	CC	O
O	1626	1630	that	that	IN	B-SBAR
O	1631	1634	the	the	DT	B-NP
O	1635	1644	amorphous	amorphous	JJ	I-NP
O	1645	1649	form	form	NN	I-NP
O	1650	1653	was	be	VBD	B-VP
O	1654	1660	stable	stable	JJ	B-ADJP
O	1661	1667	during	during	IN	B-PP
O	1668	1671	the	the	DT	B-NP
O	1672	1683	application	application	NN	I-NP
O	1684	1690	period	period	NN	I-NP
O	1690	1691	.	.	.	O

