O	0	1	[	[	(	O
O	1	8	Rubella	Rubella	NN	B-NP
O	9	11	in	in	IN	B-PP
O	12	18	Poland	Poland	NNP	B-NP
O	19	21	in	in	IN	B-PP
O	22	26	2009	2009	CD	B-NP
O	26	27	]	]	)	O
O	27	28	.	.	.	O

O	29	31	In	In	IN	B-PP
O	32	38	Poland	Poland	NNP	B-NP
O	38	39	,	,	,	O
O	40	41	7	7	CD	B-NP
O	41	42	,	,	,	O
O	42	45	587	587	CD	B-NP
O	46	51	cases	case	NNS	I-NP
O	52	54	of	of	IN	B-PP
O	55	62	rubella	rubella	NN	B-NP
O	63	67	were	be	VBD	B-VP
O	68	78	registered	register	VBN	I-VP
O	79	81	in	in	IN	B-PP
O	82	86	2009	2009	CD	B-NP
O	87	88	(	(	(	O
O	88	97	incidence	incidence	NN	B-NP
O	98	100	19	19	CD	I-NP
O	100	101	.	.	.	O
O	101	102	9	9	CD	B-NP
O	103	106	per	per	IN	B-PP
O	107	110	100	100	CD	B-NP
O	110	111	,	,	,	O
O	111	114	000	000	CD	B-NP
O	115	125	population	population	NN	I-NP
O	125	126	)	)	)	O
O	126	127	.	.	.	O

O	128	137	According	Accord	VBG	B-PP
O	138	140	to	to	TO	B-PP
O	141	142	a	a	DT	B-NP
O	143	146	new	new	JJ	I-NP
O	147	154	rubella	rubella	NN	I-NP
O	155	159	case	case	NN	I-NP
O	160	170	definition	definition	NN	I-NP
O	170	171	,	,	,	O
O	172	182	introduced	introduce	VBN	B-VP
O	183	185	in	in	IN	B-PP
O	186	190	2009	2009	CD	B-NP
O	190	191	,	,	,	I-NP
O	192	193	7	7	CD	I-NP
O	194	195	(	(	(	O
O	195	196	0	0	CD	B-NP
O	196	197	.	.	.	O
O	197	198	1	1	CD	B-NP
O	198	199	%	%	NN	I-NP
O	199	200	)	)	)	O
O	201	206	cases	case	NNS	B-NP
O	207	211	were	be	VBD	B-VP
O	212	222	classified	classify	VBN	I-VP
O	223	225	as	as	IN	B-PP
O	226	235	confirmed	confirm	VBN	B-NP
O	236	241	cases	case	NNS	I-NP
O	241	242	,	,	,	O
O	243	245	30	30	CD	B-NP
O	246	247	(	(	(	O
O	247	248	0	0	CD	B-NP
O	248	249	.	.	.	O
O	249	250	4	4	CD	B-NP
O	250	251	%	%	NN	I-NP
O	251	252	)	)	)	O
O	253	255	as	as	IN	B-PP
O	256	264	probable	probable	JJ	B-ADJP
O	264	265	.	.	.	O

O	266	269	One	One	CD	B-NP
O	270	274	case	case	NN	I-NP
O	275	277	of	of	IN	B-PP
O	278	288	congenital	congenital	JJ	B-NP
O	289	296	rubella	rubella	NN	I-NP
O	297	305	syndrome	syndrome	NN	I-NP
O	306	309	was	be	VBD	B-VP
O	310	318	reported	report	VBN	I-VP
O	318	319	.	.	.	O

O	320	323	The	The	DT	B-NP
O	324	333	incidence	incidence	NN	I-NP
O	334	336	in	in	IN	B-PP
O	337	340	men	man	NNS	B-NP
O	341	342	(	(	(	O
O	342	344	26	26	CD	B-NP
O	344	345	.	.	.	I-NP
O	345	346	6	6	CD	I-NP
O	346	347	)	)	)	O
O	348	351	was	be	VBD	B-VP
O	352	353	1	1	CD	B-NP
O	353	354	.	.	.	O
O	354	355	9	9	CD	O
O	355	356	-	-	HYPH	O
O	356	361	times	time	NNS	B-NP
O	362	368	higher	high	JJR	B-ADJP
O	369	373	than	than	IN	B-PP
O	374	376	in	in	IN	B-PP
O	377	382	women	woman	NNS	B-NP
O	383	384	(	(	(	O
O	384	386	13	13	CD	B-NP
O	386	387	.	.	.	I-NP
O	387	388	6	6	CD	I-NP
O	388	389	)	)	)	O
O	389	390	.	.	.	O

O	391	394	The	The	DT	B-NP
O	395	402	highest	high	JJS	I-NP
O	403	412	incidence	incidence	NN	I-NP
O	413	416	was	be	VBD	B-VP
O	417	425	observed	observe	VBN	I-VP
O	426	428	in	in	IN	B-PP
O	429	437	children	child	NNS	B-NP
O	438	442	aged	age	VBN	B-ADJP
O	443	444	7	7	CD	B-NP
O	445	448	and	and	CC	I-NP
O	449	450	8	8	CD	I-NP
O	451	456	years	year	NNS	I-NP
O	457	458	(	(	(	O
O	458	461	180	180	CD	B-NP
O	461	462	.	.	.	O
O	462	463	3	3	CD	B-NP
O	464	467	and	and	CC	I-NP
O	468	471	175	175	CD	I-NP
O	471	472	.	.	.	I-NP
O	472	473	6	6	CD	I-NP
O	473	474	,	,	,	O
O	475	487	respectively	respectively	RB	B-ADVP
O	487	488	)	)	)	O
O	488	489	.	.	.	O

O	490	492	No	No	DT	B-NP
O	493	500	rubella	rubella	NN	I-NP
O	501	507	deaths	death	NNS	I-NP
O	508	512	were	be	VBD	B-VP
O	513	523	registered	register	VBN	I-VP
O	523	524	.	.	.	O

O	525	527	An	An	DT	B-NP
O	528	539	improvement	improvement	NN	I-NP
O	540	542	of	of	IN	B-PP
O	543	553	laboratory	laboratory	NN	B-NP
O	554	563	diagnosis	diagnosis	NN	I-NP
O	564	566	of	of	IN	B-PP
O	567	575	reported	report	VBN	B-NP
O	576	581	cases	case	NNS	I-NP
O	582	584	is	be	VBZ	B-VP
O	585	594	necessary	necessary	JJ	B-ADJP
O	595	597	to	to	TO	B-VP
O	598	604	assess	assess	VB	I-VP
O	605	608	the	the	DT	B-NP
O	609	615	impact	impact	NN	I-NP
O	616	618	of	of	IN	B-PP
O	619	620	2	2	CD	B-NP
O	620	621	-	-	HYPH	I-NP
O	621	625	dose	dose	NN	I-NP
O	626	638	immunization	immunization	NN	I-NP
O	639	650	implemented	implement	VBN	B-VP
O	651	653	in	in	IN	B-PP
O	654	658	2003	2003	CD	B-NP
O	659	661	on	on	IN	B-PP
O	662	669	rubella	rubella	NN	B-NP
O	670	682	epidemiology	epidemiology	NN	I-NP
O	683	685	in	in	IN	B-PP
O	686	692	Poland	Poland	NNP	B-NP
O	692	693	.	.	.	O

