B-Cancer	0	5	Tumor	Tumor	NN	B-NP
O	6	22	microenvironment	microenvironment	NN	I-NP
O	22	23	,	,	,	O
O	24	25	a	a	DT	B-NP
O	26	35	dangerous	dangerous	JJ	I-NP
O	36	43	society	society	NN	I-NP
O	44	51	leading	lead	VBG	B-VP
O	52	54	to	to	TO	B-PP
B-Cancer	55	61	cancer	cancer	NN	B-NP
O	62	72	metastasis	metastasis	NN	I-NP
O	72	73	.	.	.	O

O	74	78	From	From	IN	B-PP
O	79	89	mechanisms	mechanism	NNS	B-NP
O	90	92	to	to	TO	B-PP
O	93	100	therapy	therapy	NN	B-NP
O	101	104	and	and	CC	I-NP
O	105	115	prevention	prevention	NN	I-NP
O	115	116	.	.	.	O

B-Cancer	117	123	Cancer	Cancer	NN	B-NP
O	124	126	is	be	VBZ	B-VP
O	127	129	no	no	RB	I-VP
O	130	136	longer	longer	RBR	I-VP
O	137	147	considered	consider	VBN	I-VP
O	148	150	by	by	IN	B-PP
O	151	161	scientists	scientist	NNS	B-NP
O	162	166	just	just	RB	B-NP
O	167	168	a	a	DT	I-NP
O	169	175	jumble	jumble	NN	I-NP
O	176	178	of	of	IN	B-PP
O	179	186	mutated	mutate	VBN	B-NP
B-Cell	187	192	cells	cell	NNS	I-NP
O	192	193	.	.	.	O

O	194	196	To	To	TO	B-VP
O	197	201	grow	grow	VB	I-VP
O	201	202	,	,	,	I-VP
O	203	209	invade	invade	VB	I-VP
O	210	213	and	and	CC	I-VP
O	214	225	metastasize	metastasize	VB	I-VP
O	225	226	,	,	,	O
O	227	228	a	a	DT	B-NP
O	229	240	treacherous	treacherous	JJ	I-NP
O	241	248	society	society	NN	I-NP
O	249	256	between	between	IN	B-PP
B-Cancer	257	263	cancer	cancer	NN	B-NP
O	264	267	and	and	CC	I-NP
O	268	272	host	host	NN	I-NP
B-Cell	273	278	cells	cell	NNS	I-NP
O	279	283	must	must	MD	B-VP
O	284	286	be	be	VB	I-VP
O	287	293	formed	form	VBN	I-VP
O	293	294	,	,	,	O
O	295	298	and	and	CC	O
O	299	303	this	this	DT	B-NP
O	304	315	association	association	NN	I-NP
O	316	324	provides	provide	VBZ	B-VP
O	325	330	novel	novel	JJ	B-NP
O	331	334	and	and	CC	I-NP
O	335	344	effective	effective	JJ	I-NP
O	345	353	clinical	clinical	JJ	I-NP
O	354	361	targets	target	NNS	I-NP
O	362	365	for	for	IN	B-PP
B-Cancer	366	372	cancer	cancer	NN	B-NP
O	373	380	control	control	NN	I-NP
O	381	384	and	and	CC	I-NP
O	385	395	prevention	prevention	NN	I-NP
O	395	396	.	.	.	O

O	397	401	This	This	DT	B-NP
O	402	412	collection	collection	NN	I-NP
O	413	415	of	of	IN	B-PP
O	416	423	reviews	review	NNS	B-NP
O	424	426	at	at	IN	B-PP
O	427	430	the	the	DT	B-NP
O	431	436	front	front	JJ	I-NP
O	436	437	-	-	HYPH	I-NP
O	437	441	edge	edge	NN	I-NP
O	442	444	of	of	IN	B-PP
O	445	455	scientific	scientific	JJ	B-NP
O	456	465	knowledge	knowledge	NN	I-NP
O	466	473	focuses	focus	VBZ	B-VP
O	474	476	on	on	IN	B-PP
O	477	481	host	host	NN	B-NP
O	481	482	-	-	HYPH	B-NP
B-Cell	482	487	tumor	tumor	NN	I-NP
I-Cell	488	492	cell	cell	NN	I-NP
O	493	505	interactions	interaction	NNS	I-NP
O	505	506	,	,	,	O
O	507	510	the	the	DT	B-NP
O	511	521	disastrous	disastrous	JJ	I-NP
O	522	534	consequences	consequence	NNS	I-NP
O	535	539	they	they	PRP	B-NP
O	540	543	can	can	MD	B-VP
O	544	551	produce	produce	VB	I-VP
O	552	555	and	and	CC	O
O	556	566	approaches	approach	VBZ	B-VP
O	567	570	the	the	DT	B-NP
O	571	575	ways	way	NNS	I-NP
O	576	578	to	to	TO	B-VP
O	579	584	break	break	VB	I-VP
O	585	587	up	up	RP	B-PRT
O	588	593	these	these	DT	B-NP
B-Cell	594	602	cellular	cellular	JJ	I-NP
O	603	615	conspiracies	conspiracy	NNS	I-NP
O	615	616	,	,	,	O
O	617	619	to	to	TO	B-VP
O	620	625	leave	leave	VB	I-VP
O	626	629	the	the	DT	B-NP
B-Cell	630	635	tumor	tumor	NN	I-NP
I-Cell	636	641	cells	cell	NNS	I-NP
O	642	652	unattended	unattended	JJ	B-ADJP
O	653	656	and	and	CC	I-ADJP
O	657	667	vulnerable	vulnerable	JJ	I-ADJP
O	667	668	.	.	.	O

