O	0	12	Prophylactic	Prophylactic	JJ	B-NP
O	13	26	thyroidectomy	thyroidectomy	NN	I-NP
O	27	29	in	in	IN	B-PP
B-Cancer	30	33	MEN	MEN	NN	B-NP
I-Cancer	34	37	IIA	IIA	NN	I-NP
O	37	38	:	:	:	O
O	39	43	does	do	VBZ	B-VP
O	44	47	the	the	DT	B-NP
O	48	58	calcitonin	calcitonin	NN	I-NP
O	59	64	level	level	NN	I-NP
O	65	74	correlate	correlate	VBP	B-VP
O	75	79	with	with	IN	B-PP
B-Cancer	80	85	tumor	tumor	NN	B-NP
O	86	92	spread	spread	VBN	B-VP
O	92	93	?	?	.	O

O	95	105	BACKGROUND	BACKGROUND	NN	B-NP
O	105	106	:	:	:	O
O	107	110	The	The	DT	B-NP
O	111	115	fate	fate	NN	I-NP
O	116	118	of	of	IN	B-PP
O	119	127	patients	patient	NNS	B-NP
O	128	132	with	with	IN	B-PP
B-Cancer	133	141	multiple	multiple	JJ	B-NP
I-Cancer	142	151	endocrine	endocrine	JJ	I-NP
I-Cancer	152	161	neoplasia	neoplasia	NN	I-NP
I-Cancer	162	164	of	of	IN	B-PP
I-Cancer	165	169	type	type	NN	B-NP
I-Cancer	170	172	II	II	CD	I-NP
I-Cancer	173	174	A	A	NN	I-NP
O	175	176	(	(	(	O
B-Cancer	176	179	MEN	MEN	NN	B-NP
I-Cancer	180	182	II	II	CD	I-NP
I-Cancer	183	184	A	A	NN	I-NP
O	184	185	)	)	)	O
O	186	188	is	be	VBZ	B-VP
O	189	199	determined	determine	VBN	I-VP
O	200	202	by	by	IN	B-PP
B-Cancer	203	212	medullary	medullary	JJ	B-NP
I-Cancer	213	220	thyroid	thyroid	NN	I-NP
I-Cancer	221	230	carcinoma	carcinoma	NN	I-NP
O	230	231	,	,	,	O
O	232	237	which	which	WDT	B-NP
O	238	244	occurs	occur	VBZ	B-VP
O	245	247	in	in	IN	B-PP
O	248	251	all	all	DT	B-NP
O	252	257	cases	case	NNS	I-NP
O	257	258	.	.	.	O

O	259	263	This	This	DT	B-NP
O	264	267	has	have	VBZ	B-VP
O	268	271	led	lead	VBN	I-VP
O	272	274	to	to	TO	B-PP
O	275	278	the	the	DT	B-NP
O	279	290	therapeutic	therapeutic	JJ	I-NP
O	291	298	concept	concept	NN	I-NP
O	299	301	of	of	IN	B-PP
O	302	314	prophylactic	prophylactic	JJ	B-NP
O	315	328	thyroidectomy	thyroidectomy	NN	I-NP
O	329	331	in	in	IN	B-PP
O	332	340	affected	affect	VBN	B-NP
O	341	347	family	family	NN	I-NP
O	348	355	members	member	NNS	I-NP
O	356	360	with	with	IN	B-PP
O	361	364	the	the	DT	B-NP
O	365	369	goal	goal	NN	I-NP
O	370	372	of	of	IN	B-PP
O	373	381	removing	remove	VBG	B-VP
O	382	385	the	the	DT	B-NP
B-Organ	386	393	thyroid	thyroid	NN	I-NP
O	394	400	before	before	IN	B-PP
O	401	404	the	the	DT	B-NP
O	405	418	manifestation	manifestation	NN	I-NP
O	419	421	of	of	IN	B-PP
B-Cancer	422	431	carcinoma	carcinoma	NN	B-NP
O	431	432	.	.	.	O

O	433	435	We	We	PRP	B-NP
O	436	448	investigated	investigate	VBD	B-VP
O	449	450	a	a	DT	B-NP
O	451	467	prophylactically	prophylactically	RB	I-NP
O	468	484	thyroidectomized	thyroidectomize	VBN	I-NP
B-Cancer	485	488	MEN	MEN	NN	I-NP
I-Cancer	489	491	II	II	CD	I-NP
I-Cancer	492	493	A	A	DT	B-NP
O	494	504	population	population	NN	I-NP
O	505	507	to	to	TO	B-VP
O	508	517	determine	determine	VB	I-VP
O	518	525	whether	whether	IN	B-SBAR
O	526	529	the	the	DT	B-NP
O	530	536	highly	highly	RB	I-NP
O	537	545	specific	specific	JJ	I-NP
O	546	549	and	and	CC	I-NP
O	550	559	sensitive	sensitive	JJ	I-NP
B-Cancer	560	565	tumor	tumor	NN	I-NP
O	566	572	marker	marker	NN	I-NP
O	573	583	calcitonin	calcitonin	NN	I-NP
O	584	594	correlates	correlate	VBZ	B-VP
O	595	599	with	with	IN	B-PP
B-Cancer	600	605	tumor	tumor	NN	B-NP
O	606	612	spread	spread	NN	I-NP
O	612	613	.	.	.	O

O	614	622	PATIENTS	PATIENTS	NNS	B-NP
O	623	626	AND	AND	CC	I-NP
O	627	634	METHODS	METHODS	NNS	I-NP
O	634	635	:	:	:	O
O	636	643	Fifteen	Fifteen	CD	B-NP
O	644	652	patients	patient	NNS	I-NP
O	653	657	with	with	IN	B-PP
B-Cancer	658	661	MEN	MEN	NN	B-NP
I-Cancer	662	664	II	II	CD	I-NP
I-Cancer	665	666	A	A	NN	I-NP
O	667	668	(	(	(	O
O	668	672	aged	age	VBN	B-VP
O	673	674	4	4	CD	B-NP
O	674	675	-	-	HYPH	I-NP
O	675	677	24	24	CD	I-NP
O	678	683	years	year	NNS	I-NP
O	683	684	)	)	)	O
O	685	688	who	who	WP	B-NP
O	689	692	had	have	VBD	B-VP
O	693	702	undergone	undergo	VBN	I-VP
O	703	715	prophylactic	prophylactic	JJ	B-NP
O	716	729	thyroidectomy	thyroidectomy	NN	I-NP
O	730	735	since	since	IN	B-PP
O	736	740	1990	1990	CD	B-NP
O	741	745	were	be	VBD	B-VP
O	746	754	included	include	VBN	I-VP
O	755	757	in	in	IN	B-PP
O	758	761	the	the	DT	B-NP
O	762	767	study	study	NN	I-NP
O	767	768	.	.	.	O

O	769	777	Baseline	Baseline	NN	B-NP
O	778	781	and	and	CC	I-NP
O	782	794	pentagastrin	pentagastrin	NN	I-NP
O	794	795	-	-	HYPH	O
O	795	805	stimulated	stimulate	VBN	B-NP
O	806	816	calcitonin	calcitonin	NN	I-NP
O	817	823	levels	level	NNS	I-NP
O	824	828	were	be	VBD	B-VP
O	829	843	preoperatively	preoperatively	RB	I-VP
O	844	854	determined	determine	VBN	I-VP
O	855	857	in	in	IN	B-PP
O	858	861	all	all	DT	B-NP
O	862	867	cases	case	NNS	I-NP
O	867	868	.	.	.	O

O	869	872	The	The	DT	B-NP
O	873	883	indication	indication	NN	I-NP
O	884	887	for	for	IN	B-PP
O	888	895	surgery	surgery	NN	B-NP
O	896	899	was	be	VBD	B-VP
O	900	911	established	establish	VBN	I-VP
O	912	914	on	on	IN	B-PP
O	915	918	the	the	DT	B-NP
O	919	924	basis	basis	NN	I-NP
O	925	927	of	of	IN	B-PP
O	928	938	pathologic	pathologic	JJ	B-NP
O	939	949	calcitonin	calcitonin	NN	I-NP
O	950	956	levels	level	NNS	I-NP
O	957	959	in	in	IN	B-PP
O	960	963	the	the	DT	B-NP
O	964	969	first	first	JJ	I-NP
O	970	975	seven	seven	CD	I-NP
O	976	984	patients	patient	NNS	I-NP
O	985	988	and	and	CC	B-PP
O	989	991	on	on	IN	B-PP
O	992	995	the	the	DT	B-NP
O	996	1001	basis	basis	NN	I-NP
O	1002	1004	of	of	IN	B-PP
O	1005	1013	detected	detect	VBN	B-NP
O	1014	1017	RET	RET	NN	I-NP
O	1018	1023	proto	proto	AFX	O
O	1023	1024	-	-	HYPH	B-NP
O	1024	1032	oncogene	oncogene	NN	I-NP
O	1033	1041	mutation	mutation	NN	I-NP
O	1042	1044	in	in	IN	B-PP
O	1045	1048	the	the	DT	B-NP
O	1049	1054	other	other	JJ	I-NP
O	1055	1060	eight	eight	CD	I-NP
O	1061	1069	patients	patient	NNS	I-NP
O	1069	1070	.	.	.	O

O	1071	1080	Bilateral	Bilateral	JJ	B-NP
O	1081	1088	central	central	JJ	I-NP
O	1089	1104	lymphadenectomy	lymphadenectomy	NN	I-NP
O	1105	1108	was	be	VBD	B-VP
O	1109	1118	performed	perform	VBN	I-VP
O	1119	1121	in	in	IN	B-PP
O	1122	1125	all	all	DT	B-NP
O	1126	1134	patients	patient	NNS	I-NP
O	1135	1137	in	in	IN	B-PP
O	1138	1146	addition	addition	NN	B-NP
O	1147	1149	to	to	TO	B-PP
O	1150	1163	thyroidectomy	thyroidectomy	NN	B-NP
O	1163	1164	.	.	.	O

O	1165	1172	RESULTS	RESULTS	NNS	B-NP
O	1172	1173	:	:	:	O
O	1174	1183	Histology	Histology	NN	B-NP
O	1184	1196	demonstrated	demonstrate	VBD	B-VP
B-Cell	1197	1198	C	C	NN	B-NP
I-Cell	1198	1199	-	-	HYPH	B-NP
I-Cell	1199	1203	cell	cell	NN	I-NP
O	1204	1215	hyperplasia	hyperplasia	NN	I-NP
O	1216	1218	in	in	IN	B-PP
O	1219	1223	five	five	CD	B-NP
O	1224	1232	patients	patient	NNS	I-NP
O	1233	1234	(	(	(	O
O	1234	1238	aged	age	VBN	B-VP
O	1239	1240	4	4	CD	B-NP
O	1240	1241	-	-	HYPH	I-NP
O	1241	1243	13	13	CD	I-NP
O	1244	1249	years	year	NNS	I-NP
O	1249	1250	)	)	)	O
O	1250	1251	,	,	,	O
O	1252	1262	unilateral	unilateral	JJ	B-NP
B-Cancer	1263	1272	medullary	medullary	JJ	I-NP
I-Cancer	1273	1287	microcarcinoma	microcarcinoma	NN	I-NP
O	1288	1290	in	in	IN	B-PP
O	1291	1294	six	six	CD	B-NP
O	1295	1296	(	(	(	O
O	1296	1300	aged	age	VBN	B-VP
O	1301	1302	9	9	CD	B-NP
O	1302	1303	-	-	HYPH	I-NP
O	1303	1305	17	17	CD	I-NP
O	1306	1311	years	year	NNS	I-NP
O	1311	1312	)	)	)	O
O	1313	1316	and	and	CC	O
O	1317	1318	a	a	DT	B-NP
O	1319	1328	bilateral	bilateral	JJ	I-NP
B-Cancer	1329	1338	medullary	medullary	JJ	I-NP
I-Cancer	1339	1353	microcarcinoma	microcarcinoma	NN	I-NP
O	1354	1356	in	in	IN	B-PP
O	1357	1362	three	three	CD	B-NP
O	1363	1368	cases	case	NNS	I-NP
O	1369	1370	(	(	(	O
O	1370	1374	aged	age	VBN	B-VP
O	1375	1377	17	17	CD	B-NP
O	1377	1378	-	-	HYPH	I-NP
O	1378	1380	24	24	CD	I-NP
O	1381	1386	years	year	NNS	I-NP
O	1386	1387	)	)	)	O
O	1387	1388	.	.	.	O

O	1389	1392	One	One	CD	B-NP
O	1393	1394	9	9	CD	I-NP
O	1394	1395	-	-	HYPH	B-NP
O	1395	1399	year	year	NN	I-NP
O	1399	1400	-	-	HYPH	O
O	1400	1403	old	old	JJ	B-NP
O	1404	1407	boy	boy	NN	I-NP
O	1408	1412	with	with	IN	B-PP
O	1413	1422	bilateral	bilateral	JJ	B-NP
B-Cancer	1423	1437	microcarcinoma	microcarcinoma	NN	I-NP
O	1438	1445	already	already	RB	B-ADVP
O	1446	1449	had	have	VBD	B-VP
O	1450	1451	a	a	DT	B-NP
B-Multi-tissue_structure	1452	1457	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	1458	1462	node	node	NN	I-NP
O	1463	1473	metastasis	metastasis	NN	I-NP
O	1473	1474	.	.	.	O

O	1475	1478	The	The	DT	B-NP
O	1479	1483	mean	mean	JJ	I-NP
O	1484	1492	baseline	baseline	NN	I-NP
O	1493	1503	calcitonin	calcitonin	NN	I-NP
O	1504	1509	level	level	NN	I-NP
O	1510	1520	correlated	correlate	VBD	B-VP
O	1521	1525	with	with	IN	B-PP
O	1526	1529	the	the	DT	B-NP
O	1530	1540	histologic	histologic	JJ	I-NP
O	1541	1549	findings	finding	NNS	I-NP
O	1550	1551	(	(	(	O
O	1551	1552	r	r	NN	B-NP
O	1552	1553	=	=	SYM	B-VP
O	1553	1554	0	0	CD	B-NP
O	1554	1555	.	.	SYM	I-NP
O	1555	1557	71	71	CD	I-NP
O	1557	1558	,	,	,	O
O	1559	1560	P	P	NN	B-NP
O	1560	1561	=	=	SYM	B-VP
O	1561	1562	0	0	CD	B-NP
O	1562	1563	.	.	.	O
O	1563	1566	003	003	CD	B-NP
O	1566	1567	)	)	)	O
O	1568	1571	but	but	CC	O
O	1572	1577	there	there	EX	B-NP
O	1578	1581	was	be	VBD	B-VP
O	1582	1584	no	no	DT	B-NP
O	1585	1596	correlation	correlation	NN	I-NP
O	1597	1604	between	between	IN	B-PP
O	1605	1617	pentagastrin	pentagastrin	NN	B-NP
O	1617	1618	-	-	HYPH	B-NP
O	1618	1628	stimulated	stimulate	VBN	I-NP
O	1629	1639	calcitonin	calcitonin	NN	I-NP
O	1640	1646	levels	level	NNS	I-NP
O	1647	1650	and	and	CC	O
O	1651	1660	histology	histology	NN	B-NP
O	1661	1662	(	(	(	O
O	1662	1663	r	r	NN	B-NP
O	1663	1664	=	=	SYM	B-VP
O	1664	1665	0	0	CD	B-NP
O	1665	1666	.	.	SYM	I-NP
O	1666	1668	21	21	CD	I-NP
O	1668	1669	,	,	,	O
O	1670	1671	P	P	NN	B-NP
O	1671	1672	=	=	SYM	B-VP
O	1672	1673	0	0	CD	B-NP
O	1673	1674	.	.	SYM	I-NP
O	1674	1676	47	47	CD	I-NP
O	1676	1677	)	)	)	O
O	1677	1678	.	.	.	O

O	1679	1689	CONCLUSION	CONCLUSION	NN	B-NP
O	1689	1690	:	:	:	O
O	1691	1693	In	In	IN	B-PP
B-Cancer	1694	1697	MEN	MEN	NN	B-NP
I-Cancer	1698	1700	II	II	CD	I-NP
I-Cancer	1701	1702	A	A	NN	I-NP
O	1703	1711	patients	patient	NNS	I-NP
O	1712	1722	undergoing	undergo	VBG	B-VP
O	1723	1735	prophylactic	prophylactic	JJ	B-NP
O	1736	1749	thyroidectomy	thyroidectomy	NN	I-NP
O	1749	1750	,	,	,	O
O	1751	1759	baseline	baseline	NN	B-NP
O	1760	1763	but	but	CC	O
O	1764	1767	not	not	RB	O
O	1768	1778	stimulated	stimulate	VBN	B-VP
O	1779	1789	calcitonin	calcitonin	NN	B-NP
O	1790	1796	levels	level	NNS	I-NP
O	1797	1804	already	already	RB	B-ADVP
O	1805	1814	correlate	correlate	VBP	B-VP
O	1815	1819	with	with	IN	B-PP
O	1820	1823	the	the	DT	B-NP
O	1824	1834	histologic	histologic	JJ	I-NP
B-Cancer	1835	1840	tumor	tumor	NN	I-NP
O	1841	1846	stage	stage	NN	I-NP
O	1847	1849	at	at	IN	B-PP
O	1850	1853	the	the	DT	B-NP
O	1854	1859	stage	stage	NN	I-NP
O	1860	1862	of	of	IN	B-PP
O	1863	1873	clinically	clinically	RB	B-NP
O	1874	1880	occult	occult	JJ	I-NP
B-Cell	1881	1882	C	C	NN	I-NP
I-Cell	1882	1883	-	-	HYPH	B-NP
I-Cell	1883	1887	cell	cell	NN	I-NP
O	1888	1899	hyperplasia	hyperplasia	NN	I-NP
O	1900	1902	or	or	CC	O
B-Cancer	1903	1912	medullary	medullary	JJ	B-NP
I-Cancer	1913	1927	microcarcinoma	microcarcinoma	NN	I-NP
O	1927	1928	.	.	.	O

O	1929	1936	However	However	RB	B-ADVP
O	1936	1937	,	,	,	O
O	1938	1949	biochemical	biochemical	JJ	B-NP
O	1950	1959	screening	screening	NN	I-NP
O	1960	1966	cannot	cannot	MD	B-VP
O	1967	1975	reliably	reliably	RB	I-VP
O	1976	1988	discriminate	discriminate	VB	I-VP
O	1989	1992	the	the	DT	B-NP
O	1993	2003	transition	transition	NN	I-NP
O	2004	2008	from	from	IN	B-PP
B-Cell	2009	2010	C	C	NN	B-NP
I-Cell	2010	2011	-	-	HYPH	B-NP
I-Cell	2011	2015	cell	cell	NN	I-NP
O	2016	2027	hyperplasia	hyperplasia	NN	I-NP
O	2028	2030	to	to	TO	B-PP
B-Cancer	2031	2039	invasive	invasive	JJ	B-NP
I-Cancer	2040	2054	microcarcinoma	microcarcinoma	NN	I-NP
O	2054	2055	.	.	.	O

O	2056	2067	Individuals	Individual	NNS	B-NP
O	2068	2072	with	with	IN	B-PP
B-Cancer	2073	2076	MEN	MEN	NN	B-NP
I-Cancer	2077	2080	IIA	IIA	NN	I-NP
O	2081	2087	should	should	MD	B-VP
O	2088	2097	therefore	therefore	RB	I-VP
O	2098	2105	undergo	undergo	VB	I-VP
O	2106	2111	early	early	JJ	B-NP
O	2112	2124	prophylactic	prophylactic	JJ	I-NP
O	2125	2138	thyroidectomy	thyroidectomy	NN	I-NP
O	2139	2143	once	once	IN	B-SBAR
O	2144	2147	the	the	DT	B-NP
O	2148	2157	diagnosis	diagnosis	NN	I-NP
O	2158	2160	is	be	VBZ	B-VP
O	2161	2170	confirmed	confirm	VBN	I-VP
O	2171	2173	by	by	IN	B-PP
O	2174	2183	molecular	molecular	JJ	B-NP
O	2184	2191	genetic	genetic	JJ	I-NP
O	2192	2199	testing	testing	NN	I-NP
O	2199	2200	.	.	.	O

