O	0	13	Morphogenesis	Morphogenesis	NN	B-NP
O	14	16	of	of	IN	B-PP
B-Multi-tissue_structure	17	26	embryonic	embryonic	JJ	B-NP
I-Multi-tissue_structure	27	30	CNS	CNS	NN	I-NP
I-Multi-tissue_structure	31	38	vessels	vessel	NNS	I-NP
O	38	39	.	.	.	O

O	40	44	This	This	DT	B-NP
O	45	52	chapter	chapter	NN	I-NP
O	53	60	focuses	focus	VBZ	B-VP
O	61	63	on	on	IN	B-PP
O	64	67	the	the	DT	B-NP
O	68	78	morphology	morphology	NN	I-NP
O	79	81	of	of	IN	B-PP
B-Multi-tissue_structure	82	87	blood	blood	NN	B-NP
I-Multi-tissue_structure	88	94	vessel	vessel	NN	I-NP
O	95	104	formation	formation	NN	I-NP
O	105	107	in	in	IN	B-PP
O	108	111	and	and	CC	I-PP
O	112	118	around	around	IN	I-PP
O	119	122	the	the	DT	B-NP
O	123	128	early	early	JJ	I-NP
B-Anatomical_system	129	136	central	central	JJ	I-NP
I-Anatomical_system	137	144	nervous	nervous	JJ	I-NP
I-Anatomical_system	145	151	system	system	NN	I-NP
O	152	153	(	(	(	O
B-Anatomical_system	153	156	CNS	CNS	NN	B-NP
O	156	157	,	,	,	O
O	158	159	i	i	NN	B-NP
O	159	160	.	.	.	O
O	160	161	e	e	NN	B-NP
O	161	162	.	.	NN	I-NP
O	162	163	,	,	,	O
B-Organ	164	169	brain	brain	NN	B-NP
O	170	173	and	and	CC	O
B-Organ	174	180	spinal	spinal	JJ	B-NP
I-Organ	181	185	cord	cord	NN	I-NP
O	185	186	)	)	)	O
O	187	189	of	of	IN	B-PP
O	190	195	avian	avian	JJ	B-NP
B-Developing_anatomical_structure	196	203	embryos	embryo	NNS	I-NP
O	203	204	.	.	.	O

O	205	207	We	We	PRP	B-NP
O	208	215	discuss	discuss	VBP	B-VP
B-Cell	216	220	cell	cell	NN	B-NP
O	221	229	lineages	lineage	NNS	I-NP
O	229	230	,	,	,	O
O	231	244	proliferation	proliferation	NN	B-NP
O	245	248	and	and	CC	O
O	249	261	interactions	interaction	NNS	B-NP
O	262	264	of	of	IN	B-PP
B-Cell	265	276	endothelial	endothelial	JJ	B-NP
I-Cell	277	282	cells	cell	NNS	I-NP
O	282	283	,	,	,	O
B-Cell	284	293	pericytes	pericyte	NNS	B-NP
O	294	297	and	and	CC	O
B-Cell	298	304	smooth	smooth	JJ	B-NP
I-Cell	305	311	muscle	muscle	NN	I-NP
I-Cell	312	317	cells	cell	NNS	I-NP
O	317	318	,	,	,	O
O	319	322	and	and	CC	O
B-Cell	323	334	macrophages	macrophage	NNS	B-NP
O	334	335	.	.	.	O

O	336	339	Due	Due	JJ	B-PP
O	340	342	to	to	TO	I-PP
O	343	348	space	space	NN	B-NP
O	349	360	limitations	limitation	NNS	I-NP
O	360	361	,	,	,	O
O	362	364	we	we	PRP	B-NP
O	365	368	can	can	MD	B-VP
O	369	372	not	not	RB	I-VP
O	373	379	review	review	VB	I-VP
O	380	383	the	the	DT	B-NP
O	384	393	molecular	molecular	JJ	I-NP
O	394	401	control	control	NN	I-NP
O	402	404	of	of	IN	B-PP
B-Anatomical_system	405	408	CNS	CNS	NN	B-NP
O	409	421	angiogenesis	angiogenesis	NN	I-NP
O	421	422	,	,	,	O
O	423	426	but	but	CC	O
O	427	432	refer	refer	VBP	B-VP
O	433	436	the	the	DT	B-NP
O	437	443	reader	reader	NN	I-NP
O	444	446	to	to	TO	B-PP
O	447	452	other	other	JJ	B-NP
O	453	461	chapters	chapter	NNS	I-NP
O	462	464	in	in	IN	B-PP
O	465	469	this	this	DT	B-NP
O	470	474	book	book	NN	I-NP
O	475	478	and	and	CC	B-PP
O	479	481	to	to	TO	B-PP
O	482	488	recent	recent	JJ	B-NP
O	489	501	publications	publication	NNS	I-NP
O	502	504	on	on	IN	B-PP
O	505	508	the	the	DT	B-NP
O	509	517	assembly	assembly	NN	I-NP
O	518	520	of	of	IN	B-PP
O	521	524	the	the	DT	B-NP
B-Multi-tissue_structure	525	536	vasculature	vasculature	NN	I-NP
O	537	538	(	(	(	O
O	538	539	1	1	CD	B-NP
O	539	540	,	,	,	I-NP
O	540	541	2	2	CD	I-NP
O	541	542	)	)	)	O
O	542	543	.	.	.	O

