O	0	12	Transforming	Transform	VBG	B-NP
O	13	19	growth	growth	NN	I-NP
O	20	26	factor	factor	NN	I-NP
O	27	31	beta	beta	SYM	B-NP
O	32	33	1	1	CD	I-NP
O	34	42	promotes	promote	VBZ	B-VP
O	43	54	spontaneous	spontaneous	JJ	B-NP
O	55	69	transformation	transformation	NN	I-NP
O	70	72	of	of	IN	B-PP
O	73	81	cultured	culture	VBN	B-NP
O	82	85	rat	rat	NN	I-NP
B-Cell	86	91	liver	liver	NN	I-NP
I-Cell	92	102	epithelial	epithelial	JJ	I-NP
I-Cell	103	108	cells	cell	NNS	I-NP
O	108	109	.	.	.	O

O	111	114	The	The	DT	B-NP
B-Cancer	115	125	neoplastic	neoplastic	JJ	I-NP
O	126	140	transformation	transformation	NN	I-NP
O	141	143	of	of	IN	B-PP
O	144	152	cultured	culture	VBN	B-NP
O	153	156	rat	rat	NN	I-NP
B-Cell	157	162	liver	liver	NN	I-NP
I-Cell	163	173	epithelial	epithelial	JJ	I-NP
I-Cell	174	179	cells	cell	NNS	I-NP
O	180	182	by	by	IN	B-PP
O	183	190	various	various	JJ	B-NP
O	191	196	means	mean	NNS	I-NP
O	197	200	has	have	VBZ	B-VP
O	201	213	consistently	consistently	RB	I-VP
O	214	218	been	be	VBN	I-VP
O	219	229	associated	associate	VBN	I-VP
O	230	234	with	with	IN	B-PP
O	235	238	the	the	DT	B-NP
O	239	250	development	development	NN	I-NP
O	251	253	of	of	IN	B-PP
O	254	264	resistance	resistance	NN	B-NP
O	265	267	to	to	TO	B-PP
O	268	271	the	the	DT	B-NP
O	272	276	mito	mito	AFX	I-NP
O	276	277	-	-	HYPH	I-NP
O	277	287	inhibitory	inhibitory	JJ	I-NP
O	288	294	effect	effect	NN	I-NP
O	295	297	of	of	IN	B-PP
O	298	310	transforming	transform	VBG	B-NP
O	311	317	growth	growth	NN	I-NP
O	318	324	factor	factor	NN	I-NP
O	325	329	beta	beta	NN	I-NP
O	330	331	(	(	(	O
O	331	334	TGF	TGF	NN	B-NP
O	334	335	-	-	HYPH	O
O	335	339	beta	beta	SYM	B-NP
O	339	340	)	)	)	O
O	340	341	,	,	,	O
O	342	352	suggesting	suggest	VBG	B-VP
O	353	357	that	that	IN	B-SBAR
O	358	362	such	such	JJ	B-NP
O	363	372	phenotype	phenotype	NN	I-NP
O	373	378	plays	play	VBZ	B-VP
O	379	380	a	a	DT	B-NP
O	381	392	mechanistic	mechanistic	JJ	I-NP
O	393	397	role	role	NN	I-NP
O	398	404	during	during	IN	B-PP
O	405	408	the	the	DT	B-NP
O	409	423	transformation	transformation	NN	I-NP
O	424	426	of	of	IN	B-PP
O	427	432	these	these	DT	B-NP
B-Cell	433	438	cells	cell	NNS	I-NP
O	438	439	.	.	.	O

O	440	442	We	We	PRP	B-NP
O	443	447	have	have	VBP	B-VP
O	448	455	studied	study	VBN	I-VP
O	456	459	the	the	DT	B-NP
O	460	469	induction	induction	NN	I-NP
O	470	472	of	of	IN	B-PP
O	473	476	the	the	DT	B-NP
O	477	478	"	"	``	I-NP
O	478	481	TGF	TGF	NN	I-NP
O	481	482	-	-	HYPH	B-NP
O	482	486	beta	beta	SYM	I-NP
O	486	487	-	-	HYPH	I-NP
O	487	496	resistant	resistant	JJ	I-NP
O	496	497	"	"	''	I-NP
O	498	507	phenotype	phenotype	NN	I-NP
O	508	510	in	in	IN	B-PP
O	511	512	a	a	DT	B-NP
B-Cell	513	519	clonal	clonal	JJ	I-NP
I-Cell	520	526	strain	strain	NN	I-NP
O	527	529	of	of	IN	B-PP
O	530	535	early	early	JJ	B-NP
O	536	543	passage	passage	NN	I-NP
B-Cell	544	546	WB	WB	NN	I-NP
I-Cell	546	547	-	-	HYPH	B-NP
I-Cell	547	551	F344	F344	NN	I-NP
O	552	558	normal	normal	JJ	I-NP
O	559	567	cultured	culture	VBN	I-NP
O	568	571	rat	rat	NN	I-NP
B-Cell	572	577	liver	liver	NN	I-NP
I-Cell	578	588	epithelial	epithelial	JJ	I-NP
I-Cell	589	594	cells	cell	NNS	I-NP
O	594	595	,	,	,	O
O	596	599	the	the	DT	B-NP
O	600	613	proliferation	proliferation	NN	I-NP
O	614	616	of	of	IN	B-PP
O	617	622	which	which	WDT	B-NP
O	623	626	was	be	VBD	B-VP
O	627	635	markedly	markedly	RB	I-VP
O	636	645	inhibited	inhibit	VBN	I-VP
O	646	648	by	by	IN	B-PP
O	649	652	TGF	TGF	NN	B-NP
O	652	653	-	-	HYPH	O
O	653	657	beta	beta	SYM	B-NP
O	657	658	.	.	.	O

O	659	662	The	The	DT	B-NP
O	663	670	control	control	NN	I-NP
B-Cell	671	673	WB	WB	NN	I-NP
I-Cell	674	679	cells	cell	NNS	I-NP
O	680	682	in	in	IN	B-PP
O	683	693	continuous	continuous	JJ	B-NP
O	694	701	culture	culture	NN	I-NP
O	702	708	slowly	slowly	RB	B-ADVP
O	709	718	developed	develop	VBD	B-VP
O	719	722	TGF	TGF	NN	B-NP
O	722	723	-	-	HYPH	O
O	723	727	beta	beta	SYM	B-NP
O	728	738	resistance	resistance	NN	I-NP
O	738	739	.	.	.	O

O	740	747	However	However	RB	B-ADVP
O	747	748	,	,	,	O
O	749	753	when	when	WRB	B-ADVP
O	754	757	the	the	DT	B-NP
O	758	762	same	same	JJ	I-NP
B-Cell	763	768	cells	cell	NNS	I-NP
O	769	773	were	be	VBD	B-VP
O	774	781	exposed	expose	VBN	I-VP
O	782	784	to	to	TO	B-VP
O	785	789	step	step	VB	I-VP
O	789	790	-	-	HYPH	B-NP
O	790	794	wise	wise	JJ	I-NP
O	795	804	increases	increase	NNS	I-NP
O	805	807	of	of	IN	B-PP
O	808	811	TGF	TGF	NN	B-NP
O	811	812	-	-	HYPH	O
O	812	816	beta	beta	SYM	B-NP
O	817	830	concentration	concentration	NN	I-NP
O	831	833	in	in	IN	B-PP
O	834	839	their	their	PRP$	B-NP
O	840	847	culture	culture	NN	I-NP
O	848	854	medium	medium	NN	I-NP
O	854	855	,	,	,	O
O	856	859	the	the	DT	B-NP
O	860	871	development	development	NN	I-NP
O	872	874	of	of	IN	B-PP
O	875	878	TGF	TGF	NN	B-NP
O	878	879	-	-	HYPH	O
O	879	883	beta	beta	SYM	B-NP
O	884	894	resistance	resistance	NN	I-NP
O	895	898	was	be	VBD	B-VP
O	899	910	accelerated	accelerate	VBN	I-VP
O	910	911	.	.	.	O

B-Cell	912	917	Cells	Cell	NNS	B-NP
O	918	923	which	which	WDT	B-NP
O	924	927	had	have	VBD	B-VP
O	928	932	been	be	VBN	I-VP
O	933	938	grown	grow	VBN	I-VP
O	939	941	in	in	IN	B-PP
O	942	948	medium	medium	NN	B-NP
O	949	959	containing	contain	VBG	B-VP
O	960	961	1	1	CD	B-NP
O	962	964	ng	ng	NN	I-NP
O	964	965	/	/	SYM	O
O	965	967	ml	ml	NN	B-NP
O	968	971	TGF	TGF	NN	I-NP
O	971	972	-	-	HYPH	O
O	972	976	beta	beta	SYM	B-NP
O	977	986	developed	develop	VBN	B-NP
B-Cell	987	993	colony	colony	NN	I-NP
O	993	994	-	-	HYPH	O
O	994	1001	forming	form	VBG	B-VP
O	1002	1010	capacity	capacity	NN	B-NP
O	1011	1013	in	in	IN	B-PP
O	1014	1018	soft	soft	JJ	B-NP
O	1019	1023	agar	agar	NN	I-NP
O	1024	1034	containing	contain	VBG	B-VP
O	1035	1044	epidermal	epidermal	JJ	B-NP
O	1045	1051	growth	growth	NN	I-NP
O	1052	1058	factor	factor	NN	I-NP
O	1058	1059	.	.	.	O

B-Cell	1060	1065	Cells	Cell	NNS	B-NP
O	1066	1071	which	which	WDT	B-NP
O	1072	1076	were	be	VBD	B-VP
O	1077	1082	grown	grow	VBN	I-VP
O	1083	1085	in	in	IN	B-PP
O	1086	1091	media	medium	NNS	B-NP
O	1092	1102	containing	contain	VBG	B-VP
O	1103	1104	5	5	CD	B-NP
O	1105	1108	and	and	CC	I-NP
O	1109	1111	10	10	CD	I-NP
O	1112	1114	ng	ng	NN	I-NP
O	1114	1115	/	/	SYM	O
O	1115	1117	ml	ml	NN	B-NP
O	1118	1121	TGF	TGF	NN	I-NP
O	1121	1122	-	-	HYPH	O
O	1122	1126	beta	beta	SYM	B-NP
O	1127	1139	demonstrated	demonstrate	VBD	B-VP
O	1140	1141	a	a	DT	B-NP
O	1142	1145	low	low	JJ	I-NP
O	1146	1151	level	level	NN	I-NP
O	1152	1154	of	of	IN	B-PP
B-Cell	1155	1161	colony	colony	NN	B-NP
O	1161	1162	-	-	HYPH	O
O	1162	1169	forming	form	VBG	B-VP
O	1170	1180	efficiency	efficiency	NN	B-NP
O	1181	1183	in	in	IN	B-PP
O	1184	1188	soft	soft	JJ	B-NP
O	1189	1193	agar	agar	NN	I-NP
O	1194	1200	medium	medium	NN	I-NP
O	1201	1208	without	without	IN	B-PP
O	1209	1214	added	add	VBN	B-NP
O	1215	1224	epidermal	epidermal	JJ	I-NP
O	1225	1231	growth	growth	NN	I-NP
O	1232	1238	factor	factor	NN	I-NP
O	1239	1242	and	and	CC	O
O	1243	1257	tumorigenicity	tumorigenicity	NN	B-NP
O	1258	1260	in	in	IN	B-PP
O	1261	1270	isogeneic	isogeneic	JJ	B-NP
O	1271	1275	rats	rat	NNS	I-NP
O	1275	1276	.	.	.	O

O	1277	1282	These	These	DT	B-NP
O	1283	1286	TGF	TGF	NN	I-NP
O	1286	1287	-	-	HYPH	B-NP
O	1287	1291	beta	beta	SYM	I-NP
O	1291	1292	-	-	HYPH	I-NP
O	1292	1301	resistant	resistant	JJ	I-NP
B-Cell	1302	1307	cells	cell	NNS	I-NP
O	1308	1312	also	also	RB	B-ADVP
O	1313	1322	exhibited	exhibit	VBD	B-VP
O	1323	1336	progressively	progressively	RB	I-VP
O	1337	1347	increasing	increase	VBG	I-VP
O	1348	1354	levels	level	NNS	B-NP
O	1355	1357	of	of	IN	B-PP
O	1358	1368	expression	expression	NN	B-NP
O	1369	1371	of	of	IN	B-PP
O	1372	1375	the	the	DT	B-NP
O	1376	1377	c	c	NN	I-NP
O	1377	1378	-	-	HYPH	B-NP
O	1378	1381	fos	fos	NN	I-NP
O	1382	1385	and	and	CC	O
O	1386	1389	and	and	CC	O
O	1390	1393	myc	myc	NN	B-NP
O	1394	1398	mRNA	mRNA	NN	I-NP
O	1398	1399	,	,	,	O
O	1400	1403	and	and	CC	O
O	1404	1413	increased	increase	VBD	B-VP
O	1414	1424	resistance	resistance	NN	B-NP
O	1425	1427	to	to	TO	B-PP
O	1428	1431	the	the	DT	B-NP
O	1432	1444	cytotoxicity	cytotoxicity	NN	I-NP
O	1445	1447	of	of	IN	B-PP
O	1448	1458	Adriamycin	Adriamycin	NN	B-NP
O	1459	1462	and	and	CC	I-NP
O	1463	1472	melphalan	melphalan	NN	I-NP
O	1472	1473	.	.	.	O

O	1474	1477	The	The	DT	B-NP
O	1478	1484	latter	latter	JJ	I-NP
O	1485	1495	phenomenon	phenomenon	NN	I-NP
O	1496	1499	was	be	VBD	B-VP
O	1500	1511	accompanied	accompany	VBN	I-VP
O	1512	1514	by	by	IN	B-PP
O	1515	1517	an	an	DT	B-NP
O	1518	1526	increase	increase	NN	I-NP
O	1527	1529	in	in	IN	B-PP
O	1530	1533	the	the	DT	B-NP
O	1534	1537	mdr	mdr	NN	I-NP
O	1537	1538	-	-	HYPH	B-NP
O	1538	1539	1	1	CD	I-NP
O	1540	1544	mRNA	mRNA	NN	I-NP
O	1545	1555	expression	expression	NN	I-NP
O	1555	1556	,	,	,	O
B-Cell	1557	1565	cellular	cellular	JJ	B-NP
O	1566	1577	glutathione	glutathione	NN	I-NP
O	1578	1583	level	level	NN	I-NP
O	1583	1584	,	,	,	O
O	1585	1588	and	and	CC	O
O	1589	1600	glutathione	glutathione	NN	B-NP
O	1601	1602	S	S	NN	I-NP
O	1602	1603	-	-	HYPH	B-NP
O	1603	1614	transferase	transferase	NN	I-NP
O	1615	1623	activity	activity	NN	I-NP
O	1623	1624	.	.	.	O

O	1625	1628	The	The	DT	B-NP
O	1629	1636	results	result	NNS	I-NP
O	1637	1644	suggest	suggest	VBP	B-VP
O	1645	1649	that	that	IN	B-SBAR
O	1650	1657	chronic	chronic	JJ	B-NP
O	1658	1666	exposure	exposure	NN	I-NP
O	1667	1669	to	to	TO	B-PP
O	1670	1674	high	high	JJ	B-NP
O	1675	1688	concentration	concentration	NN	I-NP
O	1689	1691	of	of	IN	B-PP
O	1692	1695	TGF	TGF	NN	B-NP
O	1695	1696	-	-	HYPH	O
O	1696	1700	beta	beta	SYM	B-NP
O	1701	1709	promotes	promote	VBZ	B-VP
O	1710	1713	the	the	DT	B-NP
O	1714	1725	spontaneous	spontaneous	JJ	I-NP
B-Cancer	1726	1736	neoplastic	neoplastic	JJ	I-NP
O	1737	1751	transformation	transformation	NN	I-NP
O	1752	1754	of	of	IN	B-PP
O	1755	1763	cultured	culture	VBN	B-NP
O	1764	1767	rat	rat	NN	I-NP
B-Cell	1768	1773	liver	liver	NN	I-NP
I-Cell	1774	1784	epithelial	epithelial	JJ	I-NP
I-Cell	1785	1790	cells	cell	NNS	I-NP
O	1790	1791	,	,	,	O
O	1792	1795	and	and	CC	O
O	1796	1800	that	that	IN	B-SBAR
O	1801	1805	this	this	DT	B-NP
O	1806	1813	process	process	NN	I-NP
O	1814	1817	may	may	MD	B-VP
O	1818	1827	represent	represent	VB	I-VP
O	1828	1831	one	one	CD	B-NP
O	1832	1834	of	of	IN	B-PP
O	1835	1838	the	the	DT	B-NP
O	1839	1849	mechanisms	mechanism	NNS	I-NP
O	1850	1852	of	of	IN	B-PP
B-Cell	1853	1861	cellular	cellular	JJ	B-NP
O	1862	1872	adaptation	adaptation	NN	I-NP
O	1873	1876	for	for	IN	B-PP
O	1877	1886	induction	induction	NN	B-NP
O	1887	1889	of	of	IN	B-PP
O	1890	1893	the	the	DT	B-NP
O	1894	1903	multidrug	multidrug	JJ	I-NP
O	1903	1904	-	-	HYPH	I-NP
O	1904	1913	resistant	resistant	JJ	I-NP
O	1914	1923	phenotype	phenotype	NN	I-NP
O	1924	1930	during	during	IN	B-PP
O	1931	1934	the	the	DT	B-NP
O	1935	1949	carcinogenesis	carcinogenesis	NN	I-NP
O	1950	1952	of	of	IN	B-PP
B-Cell	1953	1963	epithelial	epithelial	JJ	B-NP
I-Cell	1964	1969	cells	cell	NNS	I-NP
O	1969	1970	.	.	.	O

