O	0	1	[	[	(	O
O	1	9	Uncommon	Uncommon	JJ	B-NP
O	10	18	etiology	etiology	NN	I-NP
O	19	21	of	of	IN	B-PP
B-Organism_subdivision	22	38	gastrointestinal	gastrointestinal	JJ	B-NP
O	39	47	bleeding	bleeding	NN	I-NP
O	47	48	:	:	:	O
B-Cancer	49	57	duodenal	duodenal	JJ	B-NP
I-Cancer	58	68	metastases	metastasis	NNS	I-NP
O	69	73	from	from	IN	B-PP
B-Cancer	74	79	renal	renal	JJ	B-NP
I-Cancer	80	84	cell	cell	NN	I-NP
I-Cancer	85	94	carcinoma	carcinoma	NN	I-NP
O	94	95	]	]	)	O
O	95	96	.	.	.	O

O	97	104	Because	Because	IN	B-PP
O	105	107	of	of	IN	I-PP
O	108	111	its	its	PRP$	B-NP
O	112	125	unpredictable	unpredictable	JJ	I-NP
O	126	134	behavior	behavior	NN	I-NP
O	134	135	,	,	,	O
B-Cancer	136	141	renal	renal	JJ	B-NP
I-Cancer	142	146	cell	cell	NN	I-NP
I-Cancer	147	156	carcinoma	carcinoma	NN	I-NP
O	157	159	is	be	VBZ	B-VP
O	160	163	one	one	CD	B-NP
O	164	166	of	of	IN	B-PP
O	167	170	the	the	DT	B-NP
O	171	175	most	most	RBS	I-NP
O	176	189	controversial	controversial	JJ	I-NP
B-Cancer	190	199	neoplasms	neoplasm	NNS	I-NP
O	199	200	.	.	.	O

O	201	203	On	On	IN	B-PP
O	204	207	the	the	DT	B-NP
O	208	211	one	one	CD	I-NP
O	212	216	hand	hand	NN	I-NP
O	216	217	,	,	,	O
O	218	226	patients	patient	NNS	B-NP
O	227	237	frequently	frequently	RB	B-ADVP
O	238	242	show	show	VBP	B-VP
B-Cancer	243	253	metastases	metastasis	NNS	B-NP
O	254	256	at	at	IN	B-PP
O	257	266	diagnosis	diagnosis	NN	B-NP
O	267	274	because	because	IN	B-PP
O	275	277	of	of	IN	I-PP
O	278	281	its	its	PRP$	B-NP
O	282	288	slight	slight	JJ	I-NP
O	289	303	manifestations	manifestation	NNS	I-NP
O	303	304	,	,	,	O
O	305	310	while	while	IN	B-SBAR
O	311	313	on	on	IN	B-PP
O	314	317	the	the	DT	B-NP
O	318	323	other	other	JJ	I-NP
O	323	324	,	,	,	O
O	325	328	the	the	DT	B-NP
B-Cancer	329	337	neoplasm	neoplasm	NN	I-NP
O	338	341	can	can	MD	B-VP
O	342	348	remain	remain	VB	I-VP
O	349	355	stable	stable	JJ	B-ADJP
O	356	361	after	after	IN	B-PP
O	362	373	nephrectomy	nephrectomy	NN	B-NP
O	374	377	and	and	CC	O
O	378	381	can	can	MD	B-VP
O	382	386	then	then	RB	I-VP
O	387	398	metastasize	metastasize	VB	I-VP
O	399	403	many	many	JJ	B-NP
O	404	409	years	year	NNS	I-NP
O	410	415	later	later	RB	B-ADVP
O	415	416	.	.	.	O

O	417	421	When	When	WRB	B-ADVP
O	422	426	this	this	DT	B-NP
O	427	434	happens	happen	VBZ	B-VP
O	434	435	,	,	,	O
O	436	439	the	the	DT	B-NP
B-Cancer	440	450	metastases	metastasis	NNS	I-NP
O	451	458	usually	usually	RB	B-ADVP
O	459	466	involve	involve	VBP	B-VP
O	467	471	more	more	JJR	B-NP
O	472	476	than	than	IN	I-NP
O	477	478	2	2	CD	I-NP
B-Organ	479	485	organs	organ	NNS	I-NP
O	485	486	.	.	.	O

O	487	490	The	The	DT	B-NP
O	491	495	most	most	RBS	I-NP
O	496	504	frequent	frequent	JJ	I-NP
B-Multi-tissue_structure	505	510	sites	site	NNS	I-NP
O	511	513	of	of	IN	B-PP
B-Cancer	514	524	metastases	metastasis	NNS	B-NP
O	525	528	are	be	VBP	B-VP
O	529	532	the	the	DT	B-NP
B-Organ	533	537	lung	lung	NN	I-NP
O	538	541	and	and	CC	I-NP
B-Multi-tissue_structure	542	547	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	548	553	nodes	node	NNS	I-NP
O	553	554	,	,	,	O
O	555	563	followed	follow	VBN	B-VP
O	564	566	by	by	IN	B-PP
O	567	570	the	the	DT	B-NP
B-Organ	571	576	bones	bone	NNS	I-NP
O	577	580	and	and	CC	I-NP
B-Organ	581	586	liver	liver	NN	I-NP
O	586	587	,	,	,	O
O	588	593	while	while	IN	B-SBAR
B-Organ	594	602	duodenal	duodenal	JJ	B-NP
O	603	614	involvement	involvement	NN	I-NP
O	615	617	is	be	VBZ	B-VP
O	618	622	rare	rare	JJ	B-ADJP
O	622	623	.	.	.	O

O	624	630	Indeed	Indeed	RB	B-ADVP
O	630	631	,	,	,	O
B-Cancer	632	642	intestinal	intestinal	JJ	B-NP
I-Cancer	643	653	metastases	metastasis	NNS	I-NP
O	654	657	are	be	VBP	B-VP
O	658	663	found	find	VBN	I-VP
O	664	666	in	in	IN	B-PP
O	667	671	only	only	RB	B-NP
O	672	673	2	2	CD	I-NP
O	673	674	%	%	NN	I-NP
O	675	677	of	of	IN	B-PP
O	678	687	autopsies	autopsy	NNS	B-NP
O	688	691	and	and	CC	B-PP
O	692	694	of	of	IN	B-PP
O	695	700	these	these	DT	B-NP
O	700	701	,	,	,	O
B-Cancer	702	707	renal	renal	JJ	B-NP
I-Cancer	708	712	cell	cell	NN	I-NP
I-Cancer	713	722	carcinoma	carcinoma	NN	I-NP
I-Cancer	723	733	metastases	metastasis	NNS	I-NP
O	734	741	account	account	VBP	B-VP
O	742	745	for	for	IN	B-PP
O	746	747	7	7	CD	B-NP
O	747	748	.	.	.	O
O	748	749	1	1	CD	B-NP
O	749	750	%	%	NN	I-NP
O	750	751	.	.	.	O

O	752	754	We	We	PRP	B-NP
O	755	762	present	present	VBP	B-VP
O	763	764	a	a	DT	B-NP
O	765	769	case	case	NN	I-NP
O	770	772	of	of	IN	B-PP
O	773	774	a	a	DT	B-NP
O	775	783	solitary	solitary	JJ	I-NP
O	784	788	late	late	JJ	I-NP
O	789	799	recurrence	recurrence	NN	I-NP
O	800	810	presenting	present	VBG	B-VP
O	811	813	as	as	IN	B-PP
O	814	819	upper	upper	JJ	B-NP
B-Organism_subdivision	820	836	gastrointestinal	gastrointestinal	JJ	I-NP
O	837	845	bleeding	bleeding	NN	I-NP
O	846	848	19	19	CD	B-NP
O	849	854	years	year	NNS	I-NP
O	855	860	after	after	IN	B-PP
O	861	872	nephrectomy	nephrectomy	NN	B-NP
O	873	876	for	for	IN	B-PP
B-Cancer	877	882	clear	clear	JJ	B-NP
I-Cancer	883	887	cell	cell	NN	I-NP
I-Cancer	888	893	renal	renal	JJ	I-NP
I-Cancer	894	903	carcinoma	carcinoma	NN	I-NP
O	903	904	.	.	.	O

