O	0	11	Coagulation	Coagulation	NN	B-NP
O	12	20	function	function	NN	I-NP
O	21	23	in	in	IN	B-PP
O	24	32	patients	patient	NNS	B-NP
O	33	37	with	with	IN	B-PP
B-Cancer	38	48	pancreatic	pancreatic	JJ	B-NP
I-Cancer	49	58	carcinoma	carcinoma	NN	I-NP
O	58	59	.	.	.	O

O	61	71	BACKGROUND	BACKGROUND	NN	B-NP
O	71	72	:	:	:	O
O	73	76	The	The	DT	B-NP
O	77	88	coagulation	coagulation	NN	I-NP
O	89	97	function	function	NN	I-NP
O	98	100	in	in	IN	B-PP
O	101	109	patients	patient	NNS	B-NP
O	110	114	with	with	IN	B-PP
B-Cancer	115	125	pancreatic	pancreatic	JJ	B-NP
I-Cancer	126	135	carcinoma	carcinoma	NN	I-NP
O	136	138	is	be	VBZ	B-VP
O	139	147	abnormal	abnormal	JJ	B-ADJP
O	148	151	and	and	CC	O
O	152	155	the	the	DT	B-NP
O	156	162	reason	reason	NN	I-NP
O	163	165	is	be	VBZ	B-VP
O	166	169	not	not	RB	O
O	170	174	very	very	RB	B-ADJP
O	175	180	clear	clear	JJ	I-ADJP
O	180	181	.	.	.	O

O	182	184	In	In	IN	B-PP
O	185	189	this	this	DT	B-NP
O	190	195	study	study	NN	I-NP
O	195	196	,	,	,	O
O	197	199	we	we	PRP	B-NP
O	200	215	retrospectively	retrospectively	RB	B-ADVP
O	216	224	analyzed	analyze	VBD	B-VP
O	225	228	the	the	DT	B-NP
O	229	240	coagulation	coagulation	NN	I-NP
O	241	249	function	function	NN	I-NP
O	250	252	in	in	IN	B-PP
O	253	261	patients	patient	NNS	B-NP
O	262	266	with	with	IN	B-PP
B-Cancer	267	277	pancreatic	pancreatic	JJ	B-NP
I-Cancer	278	287	carcinoma	carcinoma	NN	I-NP
O	287	288	.	.	.	O

O	289	296	METHODS	METHODS	NNS	B-NP
O	296	297	:	:	:	O
O	298	302	From	From	IN	B-PP
O	303	307	June	June	NNP	B-NP
O	308	312	2004	2004	CD	I-NP
O	313	315	to	to	TO	B-PP
O	316	324	December	December	NNP	B-NP
O	325	329	2007	2007	CD	I-NP
O	329	330	,	,	,	I-NP
O	331	334	132	132	CD	I-NP
O	335	343	patients	patient	NNS	I-NP
O	344	352	received	receive	VBD	B-VP
O	353	362	diagnosis	diagnosis	NN	B-NP
O	363	366	and	and	CC	I-NP
O	367	376	treatment	treatment	NN	I-NP
O	377	379	in	in	IN	B-PP
O	380	383	our	our	PRP$	B-NP
O	384	392	hospital	hospital	NN	I-NP
O	392	393	.	.	.	O

O	394	397	The	The	DT	B-NP
O	398	409	coagulative	coagulative	JJ	I-NP
O	410	420	parameters	parameter	NNS	I-NP
O	421	430	including	include	VBG	B-PP
O	431	434	the	the	DT	B-NP
O	435	446	prothrombin	prothrombin	NN	I-NP
O	447	451	time	time	NN	I-NP
O	451	452	,	,	,	O
O	453	462	activated	activate	VBN	B-VP
O	463	470	partial	partial	JJ	B-NP
O	471	485	thromboplastin	thromboplastin	NN	I-NP
O	486	490	time	time	NN	I-NP
O	490	491	,	,	,	O
O	492	495	and	and	CC	O
O	496	506	fibrinogen	fibrinogen	NN	B-NP
O	507	513	levels	level	NNS	I-NP
O	514	518	were	be	VBD	B-VP
O	519	528	collected	collect	VBN	I-VP
O	529	532	and	and	CC	O
O	533	540	studied	study	VBN	B-VP
O	541	556	retrospectively	retrospectively	RB	B-ADVP
O	556	557	.	.	.	O

O	558	565	RESULTS	RESULTS	NNS	B-NP
O	565	566	:	:	:	O
O	567	570	The	The	DT	B-NP
O	571	578	average	average	JJ	I-NP
O	579	589	fibrinogen	fibrinogen	NN	I-NP
O	590	596	levels	level	NNS	I-NP
O	597	599	in	in	IN	B-PP
O	600	608	patients	patient	NNS	B-NP
O	609	613	with	with	IN	B-PP
B-Cancer	614	624	pancreatic	pancreatic	JJ	B-NP
I-Cancer	625	634	carcinoma	carcinoma	NN	I-NP
O	634	635	,	,	,	O
O	636	637	(	(	(	O
O	637	640	476	476	CD	B-NP
O	640	641	.	.	.	O
O	641	643	21	21	CD	B-NP
O	644	645	+	+	SYM	O
O	645	646	/	/	SYM	O
O	646	647	-	-	SYM	B-NP
O	648	651	142	142	CD	B-NP
O	651	652	.	.	SYM	I-NP
O	652	654	05	05	CD	I-NP
O	654	655	)	)	)	O
O	656	658	mg	mg	NN	B-NP
O	658	659	/	/	SYM	B-NP
O	659	661	dl	dl	NN	I-NP
O	661	662	,	,	,	O
O	663	667	were	be	VBD	B-VP
O	668	681	significantly	significantly	RB	B-ADJP
O	682	688	higher	high	JJR	I-ADJP
O	689	693	than	than	IN	B-PP
O	694	696	in	in	IN	B-PP
O	697	705	patients	patient	NNS	B-NP
O	706	710	with	with	IN	B-PP
O	711	729	cholangiolithiasis	cholangiolithiasis	NN	B-NP
O	729	730	,	,	,	O
O	731	732	(	(	(	O
O	732	735	403	403	CD	B-NP
O	735	736	.	.	.	O
O	736	738	28	28	CD	B-NP
O	739	740	+	+	SYM	O
O	740	741	/	/	SYM	O
O	741	742	-	-	SYM	B-NP
O	743	746	126	126	CD	B-NP
O	746	747	.	.	SYM	I-NP
O	747	749	41	41	CD	I-NP
O	749	750	)	)	)	O
O	751	753	mg	mg	NN	B-NP
O	753	754	/	/	SYM	O
O	754	756	dl	dl	NN	B-NP
O	757	758	(	(	(	O
O	758	759	P	P	NN	B-NP
O	760	761	<	<	SYM	B-ADJP
O	762	763	0	0	CD	B-NP
O	763	764	.	.	.	I-NP
O	764	766	05	05	CD	I-NP
O	766	767	)	)	)	O
O	767	768	.	.	.	O

O	769	771	In	In	IN	B-PP
O	772	780	patients	patient	NNS	B-NP
O	781	785	with	with	IN	B-PP
B-Cancer	786	796	pancreatic	pancreatic	JJ	B-NP
I-Cancer	797	806	carcinoma	carcinoma	NN	I-NP
O	806	807	,	,	,	O
O	808	811	the	the	DT	B-NP
O	812	818	levels	level	NNS	I-NP
O	819	821	of	of	IN	B-PP
O	822	832	fibrinogen	fibrinogen	NN	B-NP
O	833	835	in	in	IN	B-PP
O	836	839	the	the	DT	B-NP
O	840	845	group	group	NN	I-NP
O	846	850	with	with	IN	B-PP
O	851	859	jaundice	jaundice	NN	B-NP
O	860	864	were	be	VBD	B-VP
O	865	878	significantly	significantly	RB	B-ADJP
O	879	885	higher	high	JJR	I-ADJP
O	886	890	than	than	IN	B-PP
O	891	893	in	in	IN	B-PP
O	894	902	patients	patient	NNS	B-NP
O	903	910	without	without	IN	B-PP
O	911	919	jaundice	jaundice	NN	B-NP
O	920	921	(	(	(	O
O	921	922	P	P	NN	B-NP
O	923	924	<	<	SYM	B-ADJP
O	925	926	0	0	CD	B-NP
O	926	927	.	.	.	I-NP
O	927	929	05	05	CD	I-NP
O	929	930	)	)	)	O
O	930	931	.	.	.	O

O	932	934	In	In	IN	B-PP
O	935	943	patients	patient	NNS	B-NP
O	944	947	who	who	WP	B-NP
O	948	956	received	receive	VBD	B-VP
O	957	980	Pancreaticoduodenectomy	Pancreaticoduodenectomy	NNP	B-NP
O	980	981	,	,	,	O
O	982	989	Whipple	Whipple	NNP	B-NP
O	989	990	'	'	POS	B-NP
O	990	991	s	s	NN	I-NP
O	992	1001	operation	operation	NN	I-NP
O	1001	1002	,	,	,	O
O	1003	1006	the	the	DT	B-NP
O	1007	1012	level	level	NN	I-NP
O	1013	1015	of	of	IN	B-PP
O	1016	1026	fibrinogen	fibrinogen	NN	B-NP
O	1027	1029	in	in	IN	B-PP
O	1030	1033	the	the	DT	B-NP
O	1034	1039	group	group	NN	I-NP
O	1040	1044	with	with	IN	B-PP
O	1045	1050	local	local	JJ	B-NP
O	1051	1063	invasiveness	invasiveness	NN	I-NP
O	1064	1067	was	be	VBD	B-VP
O	1068	1081	significantly	significantly	RB	B-ADJP
O	1082	1088	higher	high	JJR	I-ADJP
O	1089	1093	than	than	IN	B-PP
O	1094	1096	in	in	IN	B-PP
O	1097	1100	the	the	DT	B-NP
O	1101	1106	group	group	NN	I-NP
O	1107	1114	without	without	IN	B-PP
O	1115	1127	invasiveness	invasiveness	NN	B-NP
O	1127	1128	.	.	.	O

O	1129	1132	The	The	DT	B-NP
O	1133	1138	group	group	NN	I-NP
O	1139	1143	with	with	IN	B-PP
B-Organ	1144	1153	lymphatic	lymphatic	JJ	B-NP
O	1154	1164	metastasis	metastasis	NN	I-NP
O	1165	1168	had	have	VBD	B-VP
O	1169	1175	higher	high	JJR	B-NP
O	1176	1182	levels	level	NNS	I-NP
O	1183	1187	than	than	IN	B-PP
O	1188	1191	the	the	DT	B-NP
O	1192	1197	group	group	NN	I-NP
O	1198	1205	without	without	IN	B-PP
B-Organ	1206	1215	lymphatic	lymphatic	JJ	B-NP
O	1216	1226	metastasis	metastasis	NN	I-NP
O	1227	1228	(	(	(	O
O	1228	1229	P	P	NN	B-NP
O	1230	1231	<	<	SYM	B-ADJP
O	1232	1233	0	0	CD	B-NP
O	1233	1234	.	.	.	I-NP
O	1234	1236	05	05	CD	I-NP
O	1236	1237	)	)	)	O
O	1237	1238	.	.	.	O

O	1239	1244	There	There	EX	B-NP
O	1245	1248	was	be	VBD	B-VP
O	1249	1251	no	no	DT	B-NP
O	1252	1263	significant	significant	JJ	I-NP
O	1264	1274	difference	difference	NN	I-NP
O	1275	1277	of	of	IN	B-PP
O	1278	1292	intraoperative	intraoperative	JJ	B-NP
B-Organism_substance	1293	1298	blood	blood	NN	I-NP
O	1299	1303	loss	loss	NN	I-NP
O	1304	1311	between	between	IN	B-PP
O	1312	1320	patients	patient	NNS	B-NP
O	1321	1325	with	with	IN	B-PP
O	1326	1333	vitamin	vitamin	NN	B-NP
O	1334	1335	K	K	NN	I-NP
O	1335	1336	,	,	,	O
O	1337	1338	(	(	(	O
O	1338	1341	748	748	CD	B-NP
O	1341	1342	.	.	.	O
O	1342	1344	27	27	CD	B-NP
O	1345	1346	+	+	SYM	O
O	1346	1347	/	/	SYM	O
O	1347	1348	-	-	SYM	B-NP
O	1349	1352	448	448	CD	B-NP
O	1352	1353	.	.	SYM	I-NP
O	1353	1355	51	51	CD	I-NP
O	1355	1356	)	)	)	O
O	1357	1359	ml	ml	NN	B-NP
O	1359	1360	,	,	,	O
O	1361	1364	and	and	CC	O
O	1365	1370	those	those	DT	B-NP
O	1371	1378	without	without	IN	B-PP
O	1379	1386	vitamin	vitamin	NN	B-NP
O	1387	1388	K	K	NN	I-NP
O	1388	1389	,	,	,	O
O	1390	1391	(	(	(	O
O	1391	1394	767	767	CD	B-NP
O	1394	1395	.	.	.	O
O	1395	1397	31	31	CD	B-NP
O	1398	1399	+	+	SYM	O
O	1399	1400	/	/	SYM	O
O	1400	1401	-	-	SYM	B-NP
O	1402	1405	547	547	CD	B-NP
O	1405	1406	.	.	SYM	I-NP
O	1406	1408	89	89	CD	I-NP
O	1408	1409	)	)	)	O
O	1410	1412	ml	ml	NN	B-NP
O	1413	1414	(	(	(	O
O	1414	1415	P	P	NN	B-NP
O	1416	1417	>	>	SYM	B-ADJP
O	1418	1419	0	0	CD	B-NP
O	1419	1420	.	.	.	I-NP
O	1420	1422	05	05	CD	I-NP
O	1422	1423	)	)	)	O
O	1423	1424	.	.	.	O

O	1425	1436	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1436	1437	:	:	:	O
O	1438	1441	The	The	DT	B-NP
O	1442	1447	level	level	NN	I-NP
O	1448	1450	of	of	IN	B-PP
O	1451	1461	fibrinogen	fibrinogen	NN	B-NP
O	1462	1464	in	in	IN	B-PP
O	1465	1473	patients	patient	NNS	B-NP
O	1474	1478	with	with	IN	B-PP
B-Cancer	1479	1489	pancreatic	pancreatic	JJ	B-NP
I-Cancer	1490	1499	carcinoma	carcinoma	NN	I-NP
O	1500	1503	was	be	VBD	B-VP
O	1504	1512	elevated	elevate	VBN	I-VP
O	1512	1513	.	.	.	O

O	1514	1517	The	The	DT	B-NP
O	1518	1526	elevated	elevated	JJ	I-NP
O	1527	1537	fibrinogen	fibrinogen	NN	I-NP
O	1538	1543	level	level	NN	I-NP
O	1544	1547	may	may	MD	B-VP
O	1548	1550	be	be	VB	I-VP
O	1551	1561	associated	associate	VBN	I-VP
O	1562	1566	with	with	IN	B-PP
O	1567	1579	invasiveness	invasiveness	NN	B-NP
O	1580	1583	and	and	CC	O
B-Organ	1584	1593	lymphatic	lymphatic	JJ	B-NP
O	1594	1604	metastasis	metastasis	NN	I-NP
O	1604	1605	.	.	.	O

O	1606	1611	Using	Use	VBG	B-VP
O	1612	1619	vitamin	vitamin	NN	B-NP
O	1620	1621	K	K	NN	I-NP
O	1622	1624	in	in	IN	B-PP
O	1625	1638	perioperation	perioperation	NN	B-NP
O	1639	1649	management	management	NN	I-NP
O	1650	1653	did	do	VBD	B-VP
O	1654	1657	not	not	RB	I-VP
O	1658	1664	reduce	reduce	VB	I-VP
O	1665	1679	intraoperative	intraoperative	JJ	B-NP
B-Organism_substance	1680	1685	blood	blood	NN	I-NP
O	1686	1690	loss	loss	NN	I-NP
O	1690	1691	.	.	.	O

