O	0	1	[	[	(	O
O	1	11	Laboratory	Laboratory	NN	B-NP
O	12	23	diagnostics	diagnostic	NNS	I-NP
O	24	26	of	of	IN	B-PP
O	27	34	Crimean	Crimean	JJ	B-NP
O	35	46	hemorrhagic	hemorrhagic	JJ	I-NP
O	47	52	fever	fever	NN	I-NP
O	53	55	by	by	IN	B-PP
O	56	66	polymerase	polymerase	NN	B-NP
O	67	72	chain	chain	NN	I-NP
O	73	81	reaction	reaction	NN	I-NP
O	81	82	]	]	)	O
O	82	83	.	.	.	O

O	84	87	Our	Our	PRP$	B-NP
O	88	93	group	group	NN	I-NP
O	94	103	developed	develop	VBD	B-VP
O	103	104	,	,	,	O
O	105	111	within	within	IN	B-PP
O	112	115	the	the	DT	B-NP
O	116	123	present	present	JJ	I-NP
O	124	128	case	case	NN	I-NP
O	129	134	study	study	NN	I-NP
O	134	135	,	,	,	O
O	136	139	two	two	CD	B-NP
O	140	150	techniques	technique	NNS	I-NP
O	150	151	'	'	POS	B-NP
O	152	162	variations	variation	NNS	I-NP
O	162	163	,	,	,	O
O	164	165	i	i	NN	B-NP
O	165	166	.	.	.	I-NP
O	166	167	e	e	NN	I-NP
O	167	168	.	.	.	O
O	169	170	a	a	DT	B-NP
O	171	177	single	single	JJ	I-NP
O	177	178	-	-	HYPH	I-NP
O	178	182	step	step	NN	I-NP
O	183	185	RT	RT	NN	I-NP
O	185	186	-	-	HYPH	B-NP
O	186	189	PCR	PCR	NN	I-NP
O	190	193	and	and	CC	O
O	194	200	nested	nest	VBN	B-NP
O	201	203	RT	RT	NN	I-NP
O	203	204	-	-	HYPH	B-NP
O	204	207	PCR	PCR	NN	I-NP
O	208	214	assays	assay	NNS	I-NP
O	214	215	,	,	,	O
O	216	219	for	for	IN	B-PP
O	220	223	the	the	DT	B-NP
O	224	231	purpose	purpose	NN	I-NP
O	232	234	of	of	IN	B-PP
O	235	244	detecting	detect	VBG	B-VP
O	245	248	the	the	DT	B-NP
O	249	256	Crimean	Crimean	NNP	I-NP
O	256	257	-	-	HYPH	I-NP
O	257	262	Congo	Congo	NNP	I-NP
O	263	274	hemorrhagic	hemorrhagic	JJ	I-NP
O	275	280	fever	fever	NN	I-NP
O	281	284	RNA	RNA	NN	I-NP
O	285	290	virus	virus	NN	I-NP
O	291	293	in	in	IN	B-PP
O	294	299	human	human	JJ	B-NP
B-Tissue	300	307	samples	sample	NNS	I-NP
O	307	308	.	.	.	O

O	309	312	The	The	DT	B-NP
O	313	318	above	above	JJ	I-NP
O	319	325	assays	assay	NNS	I-NP
O	326	328	as	as	RB	B-CONJP
O	329	333	well	well	RB	I-CONJP
O	334	336	as	as	IN	I-CONJP
O	337	342	those	those	DT	B-NP
O	343	353	previously	previously	RB	B-VP
O	354	365	recommended	recommend	VBN	I-VP
O	366	368	by	by	IN	B-PP
O	369	372	the	the	DT	B-NP
O	373	381	Ministry	Ministry	NNP	I-NP
O	382	384	of	of	IN	B-PP
O	385	391	Health	Health	NNP	B-NP
O	392	394	of	of	IN	B-PP
O	395	398	the	the	DT	B-NP
O	399	406	Russian	Russian	NNP	I-NP
O	407	417	Federation	Federation	NNP	I-NP
O	418	422	were	be	VBD	B-VP
O	423	437	simultaneously	simultaneously	RB	I-VP
O	438	442	used	use	VBN	I-VP
O	443	445	in	in	IN	B-PP
O	446	448	14	14	CD	B-NP
O	449	457	clinical	clinical	JJ	I-NP
B-Tissue	458	465	samples	sample	NNS	I-NP
O	466	474	obtained	obtain	VBN	B-VP
O	475	479	from	from	IN	B-PP
O	480	488	patients	patient	NNS	B-NP
O	489	493	with	with	IN	B-PP
O	494	501	Crimean	Crimean	JJ	B-NP
O	502	513	hemorrhagic	hemorrhagic	JJ	I-NP
O	514	519	fever	fever	NN	I-NP
O	519	520	.	.	.	O

O	521	526	After	After	IN	B-PP
O	527	536	assessing	assess	VBG	B-VP
O	537	540	the	the	DT	B-NP
O	541	550	detection	detection	NN	I-NP
O	551	559	accuracy	accuracy	NN	I-NP
O	559	560	,	,	,	O
O	561	563	it	it	PRP	B-NP
O	564	567	was	be	VBD	B-VP
O	568	573	found	find	VBN	I-VP
O	574	578	that	that	IN	B-SBAR
O	579	582	the	the	DT	B-NP
O	583	592	developed	develop	VBN	I-NP
O	592	593	-	-	HYPH	I-NP
O	593	595	by	by	IN	B-PP
O	595	596	-	-	HYPH	O
O	596	598	us	us	PRP	B-NP
O	599	603	test	test	NN	B-NP
O	604	610	system	system	NN	I-NP
O	611	620	displayed	display	VBD	B-VP
O	621	624	the	the	DT	B-NP
O	625	629	same	same	JJ	I-NP
O	630	632	or	or	CC	I-NP
O	633	637	even	even	RB	I-NP
O	638	644	better	good	JJR	I-NP
O	645	655	diagnostic	diagnostic	JJ	I-NP
O	656	662	values	value	NNS	I-NP
O	663	669	versus	versus	IN	B-PP
O	670	673	the	the	DT	B-NP
O	674	684	previously	previously	RB	I-NP
O	685	696	recommended	recommend	VBN	I-NP
O	697	703	nested	nest	VBN	I-NP
O	704	706	RT	RT	NN	I-NP
O	706	707	-	-	HYPH	I-NP
O	707	710	PCR	PCR	NN	I-NP
O	711	714	and	and	CC	O
O	715	716	a	a	DT	B-NP
O	717	721	1000	1000	CD	I-NP
O	721	722	-	-	HYPH	I-NP
O	722	726	fold	fold	JJ	I-NP
O	727	736	advantage	advantage	NN	I-NP
O	737	741	over	over	IN	B-PP
O	742	745	the	the	DT	B-NP
O	746	756	previously	previously	RB	I-NP
O	757	768	recommended	recommend	VBN	I-NP
O	769	775	single	single	JJ	I-NP
O	775	776	-	-	HYPH	I-NP
O	776	780	step	step	NN	I-NP
O	781	783	RT	RT	NN	I-NP
O	783	784	-	-	HYPH	B-NP
O	784	787	PCA	PCA	NN	I-NP
O	787	788	.	.	.	O

O	789	792	The	The	DT	B-NP
O	793	799	single	single	JJ	I-NP
O	799	800	-	-	HYPH	I-NP
O	800	804	step	step	NN	I-NP
O	805	807	RT	RT	NN	I-NP
O	807	808	-	-	HYPH	B-NP
O	808	811	PCR	PCR	NN	I-NP
O	812	817	assay	assay	NN	I-NP
O	818	827	variation	variation	NN	I-NP
O	828	830	is	be	VBZ	B-VP
O	831	837	always	always	RB	B-ADVP
O	838	842	more	more	RBR	B-ADJP
O	843	853	preferable	preferable	JJ	I-ADJP
O	854	856	in	in	IN	B-PP
O	857	862	sense	sense	NN	B-NP
O	863	865	of	of	IN	B-PP
O	866	875	technical	technical	JJ	B-NP
O	876	879	and	and	CC	I-NP
O	880	888	economic	economic	JJ	I-NP
O	889	900	motivations	motivation	NNS	I-NP
O	900	901	.	.	.	O

O	902	909	Finally	Finally	RB	B-ADVP
O	909	910	,	,	,	O
O	911	914	the	the	DT	B-NP
O	915	919	test	test	NN	I-NP
O	920	926	system	system	NN	I-NP
O	927	936	developed	develop	VBN	B-VP
O	937	939	by	by	IN	B-PP
O	940	942	us	us	PRP	B-NP
O	943	946	has	have	VBZ	B-VP
O	947	952	every	every	DT	B-NP
O	953	959	reason	reason	NN	I-NP
O	960	962	to	to	TO	B-VP
O	963	969	become	become	VB	I-VP
O	970	973	the	the	DT	B-NP
O	974	980	method	method	NN	I-NP
O	981	983	of	of	IN	B-PP
O	984	990	choice	choice	NN	B-NP
O	991	993	in	in	IN	B-PP
O	994	1001	routine	routine	JJ	B-NP
O	1002	1005	PCR	PCR	NN	I-NP
O	1006	1015	diagnosis	diagnosis	NN	I-NP
O	1016	1018	of	of	IN	B-PP
O	1019	1026	Crimean	Crimean	JJ	B-NP
O	1027	1038	hemorrhagic	hemorrhagic	JJ	I-NP
O	1039	1044	fever	fever	NN	I-NP
O	1045	1050	after	after	IN	B-PP
O	1051	1054	all	all	DT	B-NP
O	1055	1063	official	official	JJ	I-NP
O	1064	1070	trials	trial	NNS	I-NP
O	1071	1074	and	and	CC	I-NP
O	1075	1084	approvals	approval	NNS	I-NP
O	1085	1088	are	be	VBP	B-VP
O	1089	1093	duly	duly	RB	I-VP
O	1094	1102	complied	comply	VBN	I-VP
O	1103	1107	with	with	IN	B-PP
O	1107	1108	.	.	.	O

