O	0	11	Homeostatic	Homeostatic	JJ	B-NP
O	12	21	functions	function	NNS	I-NP
O	22	24	of	of	IN	B-PP
O	25	28	the	the	DT	B-NP
O	29	32	p53	p53	NN	I-NP
B-Cancer	33	38	tumor	tumor	NN	I-NP
O	39	49	suppressor	suppressor	NN	I-NP
O	49	50	:	:	:	O
O	51	61	regulation	regulation	NN	B-NP
O	62	64	of	of	IN	B-PP
O	65	71	energy	energy	NN	B-NP
O	72	82	metabolism	metabolism	NN	I-NP
O	83	86	and	and	CC	O
O	87	98	antioxidant	antioxidant	JJ	B-NP
O	99	106	defense	defense	NN	I-NP
O	106	107	.	.	.	O

O	108	111	The	The	DT	B-NP
O	112	115	p53	p53	NN	I-NP
B-Cancer	116	121	tumor	tumor	NN	I-NP
O	122	132	suppressor	suppressor	NN	I-NP
O	133	138	plays	play	VBZ	B-VP
O	139	146	pivotal	pivotal	JJ	B-NP
O	147	151	role	role	NN	I-NP
O	152	154	in	in	IN	B-PP
O	155	158	the	the	DT	B-NP
O	159	167	organism	organism	NN	I-NP
O	168	170	by	by	IN	B-PP
O	171	182	supervising	supervise	VBG	B-VP
O	183	189	strict	strict	JJ	B-NP
O	190	200	compliance	compliance	NN	I-NP
O	201	203	of	of	IN	B-PP
O	204	214	individual	individual	JJ	B-NP
B-Cell	215	220	cells	cell	NNS	I-NP
O	221	223	to	to	TO	B-PP
O	224	229	needs	need	NNS	B-NP
O	230	232	of	of	IN	B-PP
O	233	236	the	the	DT	B-NP
O	237	242	whole	whole	JJ	I-NP
O	243	252	organisms	organism	NNS	I-NP
O	252	253	.	.	.	O

O	254	256	It	It	PRP	B-NP
O	257	260	has	have	VBZ	B-VP
O	261	265	been	be	VBN	I-VP
O	266	272	widely	widely	RB	I-VP
O	273	281	accepted	accept	VBN	I-VP
O	282	286	that	that	IN	B-SBAR
O	287	290	p53	p53	NN	B-NP
O	291	295	acts	act	VBZ	B-VP
O	296	298	in	in	IN	B-PP
O	299	307	response	response	NN	B-NP
O	308	310	to	to	TO	B-PP
O	311	319	stresses	stress	NNS	B-NP
O	320	323	and	and	CC	I-NP
O	324	337	abnormalities	abnormality	NNS	I-NP
O	338	340	in	in	IN	B-PP
B-Cell	341	345	cell	cell	NN	B-NP
O	346	356	physiology	physiology	NN	I-NP
O	357	359	by	by	IN	B-PP
O	360	370	mobilizing	mobilize	VBG	B-VP
O	371	374	the	the	DT	B-NP
O	375	381	repair	repair	NN	I-NP
O	382	391	processes	process	NNS	I-NP
O	392	394	or	or	CC	B-PP
O	395	397	by	by	IN	B-PP
O	398	406	removing	remove	VBG	B-VP
O	407	410	the	the	DT	B-NP
O	411	419	diseased	diseased	JJ	I-NP
B-Cell	420	425	cells	cell	NNS	I-NP
O	426	433	through	through	IN	B-PP
O	434	444	initiating	initiate	VBG	B-VP
O	445	448	the	the	DT	B-NP
B-Cell	449	453	cell	cell	NN	I-NP
O	454	459	death	death	NN	I-NP
O	460	468	programs	program	NNS	I-NP
O	468	469	.	.	.	O

O	470	476	Recent	Recent	JJ	B-NP
O	477	484	studies	study	NNS	I-NP
O	484	485	,	,	,	O
O	486	493	however	however	RB	B-ADVP
O	493	494	,	,	,	O
O	495	503	indicate	indicate	VBP	B-VP
O	504	508	that	that	IN	B-SBAR
O	509	513	even	even	RB	B-ADVP
O	514	519	under	under	IN	B-PP
O	520	526	normal	normal	JJ	B-NP
O	527	540	physiological	physiological	JJ	I-NP
O	541	551	conditions	condition	NNS	I-NP
O	552	559	certain	certain	JJ	B-NP
O	560	570	activities	activity	NNS	I-NP
O	571	573	of	of	IN	B-PP
O	574	577	p53	p53	NN	B-NP
O	578	589	participate	participate	NN	I-NP
O	590	592	in	in	IN	B-PP
O	593	604	homeostatic	homeostatic	JJ	B-NP
O	605	615	regulation	regulation	NN	I-NP
O	616	618	of	of	IN	B-PP
O	619	628	metabolic	metabolic	JJ	B-NP
O	629	638	processes	process	NNS	I-NP
O	639	642	and	and	CC	O
O	643	647	that	that	IN	B-SBAR
O	648	653	these	these	DT	B-NP
O	654	664	activities	activity	NNS	I-NP
O	665	668	are	be	VBP	B-VP
O	669	678	important	important	JJ	B-ADJP
O	679	682	for	for	IN	B-PP
O	683	693	prevention	prevention	NN	B-NP
O	694	696	of	of	IN	B-PP
B-Cancer	697	703	cancer	cancer	NN	B-NP
O	703	704	.	.	.	O

O	705	710	These	These	DT	B-NP
O	711	716	novel	novel	JJ	I-NP
O	717	726	functions	function	NNS	I-NP
O	727	729	of	of	IN	B-PP
O	730	733	p53	p53	NN	B-NP
O	734	738	help	help	NN	I-NP
O	739	741	to	to	TO	B-VP
O	742	747	align	align	VB	I-VP
O	748	757	metabolic	metabolic	JJ	B-NP
O	758	767	processes	process	NNS	I-NP
O	768	772	with	with	IN	B-PP
O	773	776	the	the	DT	B-NP
O	777	790	proliferation	proliferation	NN	I-NP
O	791	794	and	and	CC	I-NP
O	795	801	energy	energy	NN	I-NP
O	802	808	status	status	NN	I-NP
O	808	809	,	,	,	O
O	810	812	to	to	TO	B-VP
O	813	821	maintain	maintain	VB	I-VP
O	822	829	optimal	optimal	JJ	B-NP
O	830	834	mode	mode	NN	I-NP
O	835	837	of	of	IN	B-PP
O	838	845	glucose	glucose	NN	B-NP
O	846	856	metabolism	metabolism	NN	I-NP
O	857	860	and	and	CC	O
O	861	863	to	to	TO	B-VP
O	864	869	boost	boost	VB	I-VP
O	870	873	the	the	DT	B-NP
O	874	880	energy	energy	NN	I-NP
O	881	890	efficient	efficient	JJ	I-NP
B-Cellular_component	891	904	mitochondrial	mitochondrial	JJ	I-NP
O	905	916	respiration	respiration	NN	I-NP
O	917	919	in	in	IN	B-PP
O	920	928	response	response	NN	I-PP
O	929	931	to	to	TO	I-PP
O	932	935	ATP	ATP	NN	B-NP
O	936	946	deficiency	deficiency	NN	I-NP
O	946	947	.	.	.	O

O	948	958	Additional	Additional	JJ	B-NP
O	959	969	activities	activity	NNS	I-NP
O	970	972	of	of	IN	B-PP
O	973	976	p53	p53	NN	B-NP
O	977	979	in	in	IN	B-PP
O	980	983	non	non	AFX	B-NP
O	983	984	-	-	HYPH	I-NP
O	984	992	stressed	stress	VBN	B-NP
B-Cell	993	998	cells	cell	NNS	I-NP
O	999	1003	tune	tune	VBP	B-VP
O	1004	1006	up	up	RP	B-PRT
O	1007	1010	the	the	DT	B-NP
O	1011	1022	antioxidant	antioxidant	JJ	I-NP
O	1023	1030	defense	defense	NN	I-NP
O	1031	1041	mechanisms	mechanism	NNS	I-NP
O	1042	1050	reducing	reduce	VBG	B-VP
O	1051	1054	the	the	DT	B-NP
O	1055	1066	probability	probability	NN	I-NP
O	1067	1069	of	of	IN	B-PP
O	1070	1079	mutations	mutation	NNS	B-NP
O	1080	1086	caused	cause	VBN	B-VP
O	1087	1089	by	by	IN	B-PP
O	1090	1093	DNA	DNA	NN	B-NP
O	1094	1103	oxidation	oxidation	NN	I-NP
O	1104	1109	under	under	IN	B-PP
O	1110	1120	conditions	condition	NNS	B-NP
O	1121	1123	of	of	IN	B-PP
O	1124	1129	daily	daily	JJ	B-NP
O	1130	1138	stresses	stress	NNS	I-NP
O	1138	1139	.	.	.	O

O	1140	1143	The	The	DT	B-NP
O	1144	1154	deficiency	deficiency	NN	I-NP
O	1155	1157	in	in	IN	B-PP
O	1158	1161	the	the	DT	B-NP
O	1162	1165	p53	p53	NN	I-NP
O	1165	1166	-	-	HYPH	B-VP
O	1166	1174	mediated	mediate	VBN	B-NP
O	1175	1185	regulation	regulation	NN	I-NP
O	1186	1188	of	of	IN	B-PP
O	1189	1199	glycolysis	glycolysis	NN	B-NP
O	1200	1203	and	and	CC	O
B-Cellular_component	1204	1217	mitochondrial	mitochondrial	JJ	B-NP
O	1218	1229	respiration	respiration	NN	I-NP
O	1230	1237	greatly	greatly	RB	B-VP
O	1238	1246	accounts	account	VBZ	I-VP
O	1247	1250	for	for	IN	B-PP
O	1251	1254	the	the	DT	B-NP
O	1255	1264	deficient	deficient	JJ	I-NP
O	1265	1276	respiration	respiration	NN	I-NP
O	1277	1279	of	of	IN	B-PP
O	1280	1283	the	the	DT	B-NP
O	1284	1296	predominance	predominance	NN	I-NP
O	1297	1299	of	of	IN	B-PP
O	1300	1307	aerobic	aerobic	JJ	B-NP
O	1308	1318	glycolysis	glycolysis	NN	I-NP
O	1319	1321	in	in	IN	B-PP
B-Cell	1322	1328	cancer	cancer	NN	B-NP
I-Cell	1329	1334	cells	cell	NNS	I-NP
O	1335	1336	(	(	(	O
O	1336	1339	the	the	DT	B-NP
O	1340	1347	Warburg	Warburg	NNP	I-NP
O	1348	1354	effect	effect	NN	I-NP
O	1354	1355	)	)	)	O
O	1355	1356	,	,	,	O
O	1357	1362	while	while	IN	B-SBAR
O	1363	1366	the	the	DT	B-NP
O	1367	1377	deficiency	deficiency	NN	I-NP
O	1378	1380	in	in	IN	B-PP
O	1381	1384	the	the	DT	B-NP
O	1385	1388	p53	p53	NN	I-NP
O	1388	1389	-	-	HYPH	B-VP
O	1389	1398	modulated	modulate	VBN	B-NP
O	1399	1410	antioxidant	antioxidant	JJ	I-NP
O	1411	1418	defense	defense	NN	I-NP
O	1419	1429	mechanisms	mechanism	NNS	I-NP
O	1430	1441	contributes	contribute	VBZ	B-VP
O	1442	1444	to	to	TO	B-PP
O	1445	1456	mutagenesis	mutagenesis	NN	B-NP
O	1457	1460	and	and	CC	O
O	1461	1473	additionally	additionally	RB	B-VP
O	1474	1480	boosts	boost	VBZ	I-VP
O	1481	1484	the	the	DT	B-NP
O	1485	1499	carcinogenesis	carcinogenesis	NN	I-NP
O	1500	1507	process	process	NN	I-NP
O	1507	1508	.	.	.	O

