O	0	6	Potent	Potent	JJ	B-NP
O	7	20	antibacterial	antibacterial	JJ	I-NP
O	21	29	activity	activity	NN	I-NP
O	30	32	of	of	IN	B-PP
O	33	34	Y	Y	NN	B-NP
O	34	35	-	-	HYPH	O
O	35	38	754	754	CD	B-NP
O	38	39	,	,	,	O
O	40	41	a	a	DT	B-NP
O	42	47	novel	novel	JJ	I-NP
O	48	61	benzimidazole	benzimidazole	NN	I-NP
O	62	70	compound	compound	NN	I-NP
O	71	75	with	with	IN	B-PP
O	76	85	selective	selective	JJ	B-NP
O	86	92	action	action	NN	I-NP
O	93	100	against	against	IN	B-PP
O	101	113	Helicobacter	Helicobacter	NN	B-NP
O	114	120	pylori	pylori	NN	I-NP
O	120	121	.	.	.	O

O	122	123	Y	Y	NN	B-NP
O	123	124	-	-	HYPH	O
O	124	127	754	754	CD	B-NP
O	127	128	,	,	,	O
O	129	130	a	a	DT	B-NP
O	131	136	novel	novel	JJ	I-NP
O	137	150	benzimidazole	benzimidazole	NN	I-NP
O	151	159	compound	compound	NN	I-NP
O	159	160	,	,	,	O
O	161	164	was	be	VBD	B-VP
O	165	177	investigated	investigate	VBN	I-VP
O	178	181	for	for	IN	B-PP
O	182	184	in	in	FW	B-ADVP
O	185	190	vitro	vitro	FW	I-ADVP
O	191	194	and	and	CC	O
O	195	197	in	in	FW	B-NP
O	198	202	vivo	vivo	FW	I-NP
O	203	216	antibacterial	antibacterial	JJ	I-NP
O	217	225	activity	activity	NN	I-NP
O	225	226	.	.	.	O

O	227	233	Unlike	Unlike	IN	B-PP
O	234	245	amoxicillin	amoxicillin	NN	B-NP
O	245	246	,	,	,	O
O	247	261	clarithromycin	clarithromycin	NN	B-NP
O	261	262	,	,	,	O
O	263	266	and	and	CC	O
O	267	280	metronidazole	metronidazole	NN	B-NP
O	280	281	,	,	,	O
O	282	285	the	the	DT	B-NP
O	286	294	compound	compound	NN	I-NP
O	295	298	had	have	VBD	B-VP
O	299	301	no	no	DT	B-NP
O	302	310	activity	activity	NN	I-NP
O	311	318	against	against	IN	B-PP
O	319	325	common	common	JJ	B-NP
O	326	333	aerobic	aerobic	JJ	I-NP
O	334	337	and	and	CC	I-NP
O	338	347	anaerobic	anaerobic	JJ	I-NP
O	348	356	bacteria	bacteria	NNS	I-NP
O	357	362	other	other	JJ	B-ADJP
O	363	367	than	than	IN	B-PP
O	368	380	Helicobacter	Helicobacter	NN	B-NP
O	381	387	pylori	pylori	NN	I-NP
O	387	388	.	.	.	O

O	389	392	The	The	DT	B-NP
O	393	400	minimum	minimum	JJ	I-NP
O	401	411	inhibitory	inhibitory	JJ	I-NP
O	412	425	concentration	concentration	NN	I-NP
O	426	428	of	of	IN	B-PP
O	429	430	Y	Y	NN	B-NP
O	430	431	-	-	HYPH	O
O	431	434	754	754	CD	B-NP
O	435	442	against	against	IN	B-PP
O	443	444	H	H	NN	B-NP
O	444	445	.	.	NN	I-NP
O	446	452	pylori	pylori	NN	I-NP
O	452	453	,	,	,	O
O	454	456	at	at	IN	B-PP
O	457	458	0	0	CD	B-NP
O	458	459	.	.	.	O
O	459	462	025	025	CD	B-NP
O	463	469	microg	microg	NN	I-NP
O	469	470	/	/	SYM	B-NP
O	470	472	ml	ml	NN	I-NP
O	472	473	,	,	,	O
O	474	477	was	be	VBD	B-VP
O	478	484	nearly	nearly	RB	B-ADJP
O	485	490	equal	equal	JJ	I-ADJP
O	491	493	to	to	TO	B-PP
O	494	498	that	that	DT	B-NP
O	499	501	of	of	IN	B-PP
O	502	513	amoxicillin	amoxicillin	NN	B-NP
O	514	517	and	and	CC	I-NP
O	518	532	clarithromycin	clarithromycin	NN	I-NP
O	532	533	.	.	.	O

O	534	537	The	The	DT	B-NP
O	538	548	respective	respective	JJ	I-NP
O	549	563	concentrations	concentration	NNS	I-NP
O	564	566	of	of	IN	B-PP
O	567	568	Y	Y	NN	B-NP
O	568	569	-	-	HYPH	B-NP
O	569	572	754	754	CD	I-NP
O	572	573	,	,	,	O
O	574	585	amoxicillin	amoxicillin	NN	B-NP
O	585	586	,	,	,	O
O	587	601	clarithromycin	clarithromycin	NN	B-NP
O	601	602	,	,	,	O
O	603	606	and	and	CC	O
O	607	620	metronidazole	metronidazole	NN	B-NP
O	621	629	required	require	VBN	B-VP
O	630	632	to	to	TO	I-VP
O	633	640	inhibit	inhibit	VB	I-VP
O	641	643	90	90	CD	B-NP
O	643	644	%	%	NN	I-NP
O	645	647	of	of	IN	B-PP
O	648	650	39	39	CD	B-NP
O	651	659	isolates	isolate	NNS	I-NP
O	660	662	of	of	IN	B-PP
O	663	664	H	H	NN	B-NP
O	664	665	.	.	NN	I-NP
O	666	672	pylori	pylorus	NNS	I-NP
O	673	677	were	be	VBD	B-VP
O	678	679	0	0	CD	B-NP
O	679	680	.	.	.	O
O	680	682	05	05	CD	B-NP
O	682	683	,	,	,	I-NP
O	684	685	0	0	CD	I-NP
O	685	686	.	.	.	I-NP
O	686	688	39	39	CD	I-NP
O	688	689	,	,	,	I-NP
O	690	691	6	6	CD	I-NP
O	691	692	.	.	.	I-NP
O	692	694	25	25	CD	I-NP
O	694	695	,	,	,	O
O	696	699	and	and	CC	O
O	700	702	25	25	CD	B-NP
O	703	709	microg	microg	NN	I-NP
O	709	710	/	/	SYM	B-NP
O	710	712	ml	ml	NN	I-NP
O	712	713	,	,	,	O
O	714	724	indicating	indicate	VBG	B-VP
O	725	728	the	the	DT	B-NP
O	729	735	potent	potent	JJ	I-NP
O	736	744	activity	activity	NN	I-NP
O	745	747	of	of	IN	B-PP
O	748	749	Y	Y	NN	B-NP
O	749	750	-	-	HYPH	B-NP
O	750	753	754	754	CD	I-NP
O	753	754	,	,	,	O
O	755	764	including	include	VBG	B-PP
O	765	773	activity	activity	NN	B-NP
O	774	781	against	against	IN	B-PP
O	782	796	clarithromycin	clarithromycin	NN	B-NP
O	796	797	-	-	HYPH	B-NP
O	798	801	and	and	CC	I-NP
O	802	815	metronidazole	metronidazole	NN	I-NP
O	815	816	-	-	HYPH	O
O	816	825	resistant	resistant	JJ	B-NP
B-Cell	826	833	strains	strain	NNS	I-NP
O	833	834	.	.	.	O

O	835	838	The	The	DT	B-NP
O	839	843	anti	anti	AFX	I-NP
O	843	844	-	-	HYPH	I-NP
O	844	845	H	H	NN	I-NP
O	845	846	.	.	VBD	B-VP
O	847	853	pylori	pylori	NN	B-NP
O	854	862	activity	activity	NN	I-NP
O	863	865	of	of	IN	B-PP
O	866	867	Y	Y	NN	B-NP
O	867	868	-	-	HYPH	B-NP
O	868	871	754	754	CD	I-NP
O	872	875	was	be	VBD	B-VP
O	876	882	potent	potent	JJ	B-ADJP
O	883	887	even	even	RB	B-ADVP
O	888	890	at	at	IN	B-PP
O	891	893	pH	pH	NN	B-NP
O	894	895	5	5	CD	I-NP
O	895	896	.	.	.	I-NP
O	896	897	5	5	CD	I-NP
O	898	901	and	and	CC	O
O	902	905	was	be	VBD	B-VP
O	906	918	bactericidal	bactericidal	JJ	B-ADJP
O	919	921	at	at	IN	B-PP
O	922	936	concentrations	concentration	NNS	B-NP
O	937	939	of	of	IN	B-PP
O	940	941	0	0	CD	B-NP
O	941	942	.	.	.	O
O	942	943	1	1	CD	B-NP
O	944	950	microg	microg	NN	I-NP
O	950	951	/	/	SYM	B-NP
O	951	953	ml	ml	NN	I-NP
O	954	957	and	and	CC	O
O	958	963	above	above	RB	B-ADVP
O	963	964	.	.	.	O

O	965	973	Exposure	Exposure	NN	B-NP
O	974	976	of	of	IN	B-PP
O	977	978	H	H	NN	B-NP
O	978	979	.	.	SYM	I-NP
O	980	986	pylori	pylori	NN	I-NP
O	987	989	to	to	TO	B-PP
O	990	991	Y	Y	NN	B-NP
O	991	992	-	-	HYPH	O
O	992	995	754	754	CD	B-NP
O	996	999	did	do	VBD	B-VP
O	1000	1003	not	not	RB	I-VP
O	1004	1010	result	result	VB	I-VP
O	1011	1013	in	in	IN	B-PP
O	1014	1017	the	the	DT	B-NP
O	1018	1027	induction	induction	NN	I-NP
O	1028	1030	of	of	IN	B-PP
O	1031	1035	drug	drug	NN	B-NP
O	1035	1036	-	-	HYPH	B-NP
O	1036	1045	resistant	resistant	JJ	I-NP
O	1046	1054	mutation	mutation	NN	I-NP
O	1054	1055	.	.	.	O

B-Organism_subdivision	1056	1060	Oral	Oral	JJ	B-NP
O	1061	1075	administration	administration	NN	I-NP
O	1076	1077	(	(	(	O
O	1077	1079	10	10	CD	B-NP
O	1080	1082	mg	mg	NN	I-NP
O	1082	1083	/	/	SYM	B-NP
O	1083	1085	kg	kg	NN	I-NP
O	1086	1091	twice	twice	RB	B-NP
O	1092	1093	a	a	DT	I-NP
O	1094	1097	day	day	NN	I-NP
O	1098	1101	for	for	IN	B-PP
O	1102	1103	7	7	CD	B-NP
O	1104	1108	days	day	NNS	I-NP
O	1108	1109	)	)	)	O
O	1110	1112	to	to	TO	B-PP
O	1113	1122	Mongolian	Mongolian	JJ	B-NP
O	1123	1130	gerbils	gerbil	NNS	I-NP
O	1131	1139	infected	infect	VBN	B-VP
O	1140	1144	with	with	IN	B-PP
B-Cell	1145	1151	strain	strain	NN	B-NP
O	1152	1156	ATCC	ATCC	NN	I-NP
O	1157	1162	43504	43504	CD	I-NP
O	1163	1175	demonstrated	demonstrate	VBD	B-VP
O	1176	1180	that	that	IN	B-SBAR
O	1181	1182	Y	Y	NN	B-NP
O	1182	1183	-	-	HYPH	B-NP
O	1183	1186	754	754	CD	I-NP
O	1187	1190	was	be	VBD	B-VP
O	1191	1200	effective	effective	JJ	B-ADJP
O	1201	1203	in	in	IN	B-PP
O	1204	1205	H	H	NN	B-NP
O	1205	1206	.	.	SYM	I-NP
O	1207	1213	pylori	pylori	NN	I-NP
O	1214	1225	eradication	eradication	NN	I-NP
O	1226	1229	and	and	CC	O
O	1230	1234	that	that	IN	B-SBAR
O	1235	1238	its	its	PRP$	B-NP
O	1239	1250	eradication	eradication	NN	I-NP
O	1251	1259	efficacy	efficacy	NN	I-NP
O	1260	1269	increased	increase	VBD	B-VP
O	1270	1272	in	in	IN	B-PP
O	1273	1277	line	line	NN	B-NP
O	1278	1282	with	with	IN	B-PP
O	1283	1286	the	the	DT	B-NP
O	1287	1295	progress	progress	NN	I-NP
O	1296	1298	of	of	IN	B-PP
O	1299	1305	damage	damage	NN	B-NP
O	1306	1308	to	to	TO	B-PP
O	1309	1312	the	the	DT	B-NP
B-Multi-tissue_structure	1313	1320	gastric	gastric	JJ	I-NP
I-Multi-tissue_structure	1321	1327	mucosa	mucosa	NN	I-NP
O	1328	1334	caused	cause	VBN	B-VP
O	1335	1337	by	by	IN	B-PP
O	1338	1339	H	H	NN	B-NP
O	1339	1340	.	.	SYM	I-NP
O	1341	1347	pylori	pylori	NN	I-NP
O	1348	1357	infection	infection	NN	I-NP
O	1357	1358	.	.	.	O

O	1359	1360	Y	Y	NN	B-NP
O	1360	1361	-	-	HYPH	B-NP
O	1361	1364	754	754	CD	I-NP
O	1365	1368	was	be	VBD	B-VP
O	1369	1373	also	also	RB	B-ADVP
O	1374	1385	efficacious	efficacious	JJ	B-ADJP
O	1386	1388	in	in	IN	B-PP
O	1389	1392	the	the	DT	B-NP
O	1393	1402	treatment	treatment	NN	I-NP
O	1403	1405	of	of	IN	B-PP
O	1406	1415	infection	infection	NN	B-NP
O	1416	1418	by	by	IN	B-PP
O	1419	1422	the	the	DT	B-NP
O	1423	1437	clarithromycin	clarithromycin	NN	I-NP
O	1437	1438	-	-	HYPH	B-NP
O	1438	1447	resistant	resistant	JJ	I-NP
B-Cell	1448	1454	strain	strain	NN	I-NP
O	1455	1458	OIT	OIT	NN	I-NP
O	1458	1459	-	-	HYPH	B-NP
O	1459	1461	36	36	CD	I-NP
O	1461	1462	.	.	.	O

O	1463	1466	The	The	DT	B-NP
O	1467	1474	results	result	NNS	I-NP
O	1475	1483	obtained	obtain	VBN	B-VP
O	1484	1488	lead	lead	VBP	B-VP
O	1489	1491	to	to	TO	B-PP
O	1492	1495	the	the	DT	B-NP
O	1496	1507	expectation	expectation	NN	I-NP
O	1508	1512	that	that	IN	B-SBAR
O	1513	1516	the	the	DT	B-NP
O	1517	1520	new	new	JJ	I-NP
O	1521	1534	benzimidazole	benzimidazole	NN	I-NP
O	1535	1536	Y	Y	NN	I-NP
O	1536	1537	-	-	HYPH	B-NP
O	1537	1540	754	754	CD	I-NP
O	1541	1545	will	will	MD	B-VP
O	1545	1546	,	,	,	O
O	1547	1549	in	in	IN	B-PP
O	1550	1553	the	the	DT	B-NP
O	1554	1558	near	near	JJ	I-NP
O	1559	1565	future	future	NN	I-NP
O	1565	1566	,	,	,	O
O	1567	1569	be	be	VB	B-VP
O	1570	1574	used	use	VBN	I-VP
O	1575	1578	for	for	IN	B-PP
O	1579	1580	H	H	NN	B-NP
O	1580	1581	.	.	NN	I-NP
O	1582	1588	pylori	pylori	NN	I-NP
O	1589	1600	eradication	eradication	NN	I-NP
O	1601	1608	therapy	therapy	NN	I-NP
O	1609	1611	in	in	IN	B-PP
B-Pathological_formation	1612	1618	peptic	peptic	JJ	B-NP
I-Pathological_formation	1619	1624	ulcer	ulcer	NN	I-NP
O	1625	1633	patients	patient	NNS	I-NP
O	1633	1634	.	.	.	O

