O	0	2	An	An	DT	B-NP
O	3	8	assay	assay	NN	I-NP
O	9	11	to	to	TO	B-VP
O	12	19	measure	measure	VB	I-VP
O	20	32	angiogenesis	angiogenesis	NN	B-NP
O	33	35	in	in	IN	B-PP
O	36	41	human	human	JJ	B-NP
B-Tissue	42	45	fat	fat	JJ	I-NP
I-Tissue	46	52	tissue	tissue	NN	I-NP
O	52	53	.	.	.	O

O	54	64	BACKGROUND	BACKGROUND	NN	B-NP
O	64	65	:	:	:	O
O	66	76	Inhibition	Inhibition	NN	B-NP
O	77	79	of	of	IN	B-PP
O	80	92	angiogenesis	angiogenesis	NN	B-NP
O	93	101	reverses	reverse	VBZ	B-VP
O	102	108	rodent	rodent	NN	B-NP
O	109	116	obesity	obesity	NN	I-NP
O	116	117	.	.	.	O

O	118	119	A	A	DT	B-NP
O	120	129	validated	validate	VBN	I-NP
O	130	135	assay	assay	NN	I-NP
O	136	138	in	in	IN	B-PP
O	139	144	human	human	JJ	B-NP
B-Tissue	145	148	fat	fat	JJ	I-NP
I-Tissue	149	155	tissue	tissue	NN	I-NP
O	156	158	is	be	VBZ	B-VP
O	159	165	needed	need	VBN	I-VP
O	166	168	to	to	TO	B-VP
O	169	174	study	study	VB	I-VP
O	175	178	the	the	DT	B-NP
O	179	183	role	role	NN	I-NP
O	184	186	of	of	IN	B-PP
O	187	199	angiogenesis	angiogenesis	NN	B-NP
O	200	202	in	in	IN	B-PP
O	203	208	human	human	JJ	B-NP
O	209	216	obesity	obesity	NN	I-NP
O	216	217	.	.	.	O

O	218	225	METHODS	METHODS	NNS	B-NP
O	225	226	:	:	:	O
O	227	232	Human	Human	JJ	B-NP
B-Tissue	233	236	fat	fat	JJ	I-NP
I-Tissue	237	243	tissue	tissue	NN	I-NP
I-Tissue	244	253	fragments	fragment	NNS	I-NP
O	254	258	from	from	IN	B-PP
O	259	266	surgery	surgery	NN	B-NP
O	267	271	were	be	VBD	B-VP
O	272	278	placed	place	VBN	I-VP
O	279	281	in	in	IN	B-PP
O	282	284	96	96	CD	B-NP
O	284	285	-	-	HYPH	B-NP
O	285	289	well	well	RB	I-NP
O	290	296	plates	plate	NNS	I-NP
O	296	297	,	,	,	O
O	298	306	embedded	embed	VBN	B-VP
O	307	309	in	in	IN	B-PP
O	310	316	fibrin	fibrin	NN	B-NP
O	317	325	thrombin	thrombin	NN	I-NP
B-Organism_substance	326	330	clot	clot	NN	I-NP
O	331	334	and	and	CC	O
O	335	343	overlaid	overlay	VBN	B-VP
O	344	348	with	with	IN	B-PP
B-Cell	349	353	cell	cell	NN	B-NP
O	354	361	culture	culture	NN	I-NP
O	362	367	media	medium	NNS	I-NP
O	368	378	containing	contain	VBG	B-VP
O	379	381	20	20	CD	B-NP
O	381	382	%	%	NN	I-NP
B-Organism_substance	383	388	fetal	fetal	JJ	I-NP
I-Organism_substance	389	395	bovine	bovine	JJ	I-NP
I-Organism_substance	396	401	serum	serum	NN	I-NP
O	401	402	.	.	.	O

O	403	408	After	After	IN	B-PP
O	409	411	15	15	CD	B-NP
O	412	416	days	day	NNS	I-NP
O	416	417	,	,	,	O
O	418	421	the	the	DT	B-NP
B-Organism_substance	422	427	clots	clot	NNS	I-NP
O	428	432	were	be	VBD	B-VP
O	433	441	examined	examine	VBN	I-VP
O	442	444	by	by	IN	B-PP
O	445	454	histology	histology	NN	B-NP
O	455	458	and	and	CC	I-NP
O	459	467	electron	electron	NN	I-NP
O	468	478	microscopy	microscopy	NN	I-NP
O	478	479	.	.	.	O

O	480	483	The	The	DT	B-NP
O	484	490	effect	effect	NN	I-NP
O	491	493	of	of	IN	B-PP
O	494	499	taxol	taxol	NN	B-NP
O	499	500	,	,	,	O
O	501	507	cobalt	cobalt	NN	B-NP
O	508	516	chloride	chloride	NN	I-NP
O	517	520	and	and	CC	O
O	521	522	a	a	DT	B-NP
O	523	530	heparin	heparin	NN	I-NP
O	530	531	-	-	HYPH	I-NP
O	531	538	steroid	steroid	NN	I-NP
O	539	550	combination	combination	NN	I-NP
O	551	554	was	be	VBD	B-VP
O	555	561	tested	test	VBN	I-VP
O	562	564	in	in	IN	B-PP
O	565	568	the	the	DT	B-NP
B-Tissue	569	572	fat	fat	JJ	I-NP
I-Tissue	573	579	tissue	tissue	NN	I-NP
O	580	585	assay	assay	NN	I-NP
O	586	589	and	and	CC	O
O	590	598	compared	compare	VBN	B-VP
O	599	601	to	to	TO	B-PP
O	602	605	the	the	DT	B-NP
O	606	615	validated	validate	VBN	I-NP
O	616	621	human	human	JJ	I-NP
B-Multi-tissue_structure	622	631	placental	placental	JJ	I-NP
I-Multi-tissue_structure	632	636	vein	vein	NN	I-NP
O	637	649	angiogenesis	angiogenesis	NN	I-NP
O	650	655	model	model	NN	I-NP
O	656	657	(	(	(	O
O	657	662	HPVAM	HPVAM	NN	B-NP
O	662	663	)	)	)	O
O	663	664	.	.	.	O

O	665	672	RESULTS	RESULTS	NNS	B-NP
O	672	673	:	:	:	O
B-Multi-tissue_structure	674	679	Blood	Blood	NN	B-NP
I-Multi-tissue_structure	680	687	vessels	vessel	NNS	I-NP
O	688	697	initiated	initiate	VBD	B-VP
O	698	704	growth	growth	NN	B-NP
O	705	708	and	and	CC	O
O	709	718	elongated	elongate	VBN	B-VP
O	719	723	from	from	IN	B-PP
O	724	727	the	the	DT	B-NP
B-Tissue	728	731	fat	fat	JJ	I-NP
I-Tissue	732	738	tissue	tissue	NN	I-NP
I-Tissue	739	748	fragments	fragment	NNS	I-NP
O	749	753	over	over	IN	B-PP
O	754	756	15	15	CD	B-NP
O	757	761	days	day	NNS	I-NP
O	761	762	.	.	.	O

O	763	771	Presence	Presence	NN	B-NP
O	772	774	of	of	IN	B-PP
B-Multi-tissue_structure	775	780	blood	blood	NN	B-NP
I-Multi-tissue_structure	781	788	vessels	vessel	NNS	I-NP
O	789	792	was	be	VBD	B-VP
O	793	802	confirmed	confirm	VBN	I-VP
O	803	807	with	with	IN	B-PP
O	808	817	histology	histology	NN	B-NP
O	818	821	and	and	CC	I-NP
O	822	830	electron	electron	NN	I-NP
O	831	841	microscopy	microscopy	NN	I-NP
O	841	842	.	.	.	O

O	843	848	Taxol	Taxol	NN	B-NP
O	849	851	at	at	IN	B-PP
O	852	854	10	10	CD	B-NP
O	854	855	(	(	(	O
O	855	856	-	-	SYM	O
O	856	857	6	6	CD	B-NP
O	857	858	)	)	)	O
O	859	862	and	and	CC	O
O	863	865	10	10	CD	B-NP
O	865	866	(	(	(	O
O	866	867	-	-	SYM	O
O	867	868	7	7	CD	O
O	868	869	)	)	)	O
O	870	871	M	M	NN	B-NP
O	872	882	completely	completely	RB	B-ADVP
O	883	892	inhibited	inhibit	VBD	B-VP
O	893	905	angiogenesis	angiogenesis	NN	B-NP
O	905	906	,	,	,	O
O	907	912	while	while	IN	B-SBAR
O	913	918	Taxol	Taxol	NN	B-NP
O	919	921	10	10	CD	I-NP
O	921	922	(	(	(	O
O	922	923	-	-	SYM	O
O	923	924	8	8	CD	B-NP
O	924	925	)	)	)	O
O	926	929	and	and	CC	O
O	930	932	10	10	CD	B-NP
O	932	933	(	(	(	O
O	933	934	-	-	SYM	O
O	934	935	9	9	CD	O
O	935	936	)	)	)	O
O	937	938	M	M	NN	B-NP
O	939	942	and	and	CC	O
O	943	946	the	the	DT	B-NP
O	947	954	heparin	heparin	NN	I-NP
O	954	955	-	-	HYPH	O
O	955	962	steroid	steroid	NN	B-NP
O	963	972	partially	partially	RB	B-ADVP
O	973	982	inhibited	inhibit	VBD	B-VP
O	983	995	angiogenesis	angiogenesis	NN	B-NP
O	995	996	.	.	.	O

O	997	1000	The	The	DT	B-NP
O	1001	1009	response	response	NN	I-NP
O	1010	1012	to	to	TO	B-PP
O	1013	1018	taxol	taxol	NN	B-NP
O	1019	1022	and	and	CC	I-NP
O	1023	1030	heparin	heparin	NN	I-NP
O	1030	1031	-	-	HYPH	O
O	1031	1038	steroid	steroid	NN	B-NP
O	1039	1042	was	be	VBD	B-VP
O	1043	1050	similar	similar	JJ	B-ADJP
O	1051	1053	to	to	TO	B-PP
O	1054	1058	that	that	DT	B-NP
O	1059	1061	of	of	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1071	HPVAM	HPVAM	NN	I-NP
O	1071	1072	,	,	,	O
O	1073	1074	a	a	DT	B-NP
O	1075	1084	validated	validate	VBN	I-NP
O	1085	1097	angiogenesis	angiogenesis	NN	I-NP
O	1098	1103	assay	assay	NN	I-NP
O	1103	1104	.	.	.	O

O	1105	1111	Cobalt	Cobalt	NN	B-NP
O	1112	1120	chloride	chloride	NN	I-NP
O	1120	1121	,	,	,	O
O	1122	1123	a	a	DT	B-NP
O	1124	1134	stimulator	stimulator	NN	I-NP
O	1135	1137	of	of	IN	B-PP
O	1138	1146	vascular	vascular	JJ	B-NP
O	1147	1158	endothelial	endothelial	JJ	I-NP
O	1159	1165	growth	growth	NN	I-NP
O	1166	1172	factor	factor	NN	I-NP
O	1173	1174	(	(	(	O
O	1174	1178	VEGF	VEGF	NN	B-NP
O	1178	1179	)	)	)	O
O	1180	1190	stimulated	stimulate	VBD	B-VP
O	1191	1203	angiogenesis	angiogenesis	NN	B-NP
O	1204	1214	initiation	initiation	NN	I-NP
O	1215	1217	at	at	IN	B-PP
O	1218	1220	10	10	CD	B-NP
O	1220	1221	(	(	(	O
O	1221	1222	-	-	SYM	O
O	1222	1223	9	9	CD	O
O	1223	1224	)	)	)	O
O	1225	1226	M	M	NN	B-NP
O	1227	1229	in	in	IN	B-PP
B-Tissue	1230	1233	fat	fat	JJ	B-NP
I-Tissue	1234	1240	tissue	tissue	NN	I-NP
O	1241	1244	and	and	CC	O
O	1245	1248	the	the	DT	B-NP
O	1249	1254	HPVAM	HPVAM	NN	I-NP
O	1254	1255	,	,	,	O
O	1256	1259	but	but	CC	O
O	1260	1262	at	at	IN	B-PP
O	1263	1265	10	10	CD	B-NP
O	1265	1266	(	(	(	O
O	1266	1267	-	-	SYM	O
O	1267	1269	10	10	CD	O
O	1269	1270	)	)	)	O
O	1271	1272	M	M	NN	B-NP
B-Multi-tissue_structure	1273	1278	blood	blood	NN	I-NP
I-Multi-tissue_structure	1279	1285	vessel	vessel	NN	I-NP
O	1286	1292	growth	growth	NN	I-NP
O	1293	1296	was	be	VBD	B-VP
O	1297	1307	stimulated	stimulate	VBN	I-VP
O	1308	1312	only	only	RB	B-ADVP
O	1313	1315	in	in	IN	B-PP
O	1316	1319	the	the	DT	B-NP
B-Tissue	1320	1323	fat	fat	NN	I-NP
O	1324	1329	assay	assay	NN	I-NP
O	1329	1330	.	.	.	O

O	1331	1341	CONCLUSION	CONCLUSION	NN	B-NP
O	1341	1342	:	:	:	O
O	1343	1347	This	This	DT	B-NP
O	1348	1360	angiogenesis	angiogenesis	NN	I-NP
O	1361	1366	assay	assay	NN	I-NP
O	1367	1372	based	base	VBN	B-PP
O	1373	1375	on	on	IN	B-PP
O	1376	1381	human	human	JJ	B-NP
B-Tissue	1382	1385	fat	fat	JJ	I-NP
I-Tissue	1386	1392	tissue	tissue	NN	I-NP
O	1393	1397	uses	use	VBZ	B-VP
O	1398	1403	three	three	CD	B-NP
O	1403	1404	-	-	HYPH	I-NP
O	1404	1417	dimensionally	dimensionally	RB	I-NP
O	1418	1424	intact	intact	JJ	I-NP
O	1425	1430	human	human	JJ	I-NP
B-Tissue	1431	1437	tissue	tissue	NN	I-NP
O	1437	1438	.	.	.	O

O	1439	1442	The	The	DT	B-NP
B-Multi-tissue_structure	1443	1450	vessels	vessel	NNS	I-NP
O	1451	1454	are	be	VBP	B-VP
O	1455	1462	derived	derive	VBN	I-VP
O	1463	1467	from	from	IN	B-PP
B-Multi-tissue_structure	1468	1478	quiescient	quiescient	JJ	B-NP
I-Multi-tissue_structure	1479	1486	vessels	vessel	NNS	I-NP
O	1487	1493	within	within	IN	B-PP
O	1494	1497	the	the	DT	B-NP
B-Tissue	1498	1501	fat	fat	NN	I-NP
O	1501	1502	.	.	.	O

O	1503	1508	These	These	DT	B-NP
O	1509	1519	properties	property	NNS	I-NP
O	1520	1525	allow	allow	VBP	B-VP
O	1526	1529	the	the	DT	B-NP
O	1530	1540	angiogenic	angiogenic	JJ	I-NP
O	1541	1547	switch	switch	NN	I-NP
O	1548	1550	to	to	TO	B-VP
O	1551	1553	be	be	VB	I-VP
O	1554	1563	evaluated	evaluate	VBN	I-VP
O	1564	1566	in	in	IN	B-PP
O	1567	1569	an	an	DT	B-NP
O	1570	1572	in	in	FW	I-NP
O	1573	1578	vitro	vitro	FW	I-NP
O	1579	1586	setting	setting	NN	I-NP
O	1586	1587	.	.	.	O

O	1588	1591	The	The	DT	B-NP
O	1592	1602	angiogenic	angiogenic	JJ	I-NP
O	1603	1611	response	response	NN	I-NP
O	1612	1614	of	of	IN	B-PP
B-Tissue	1615	1618	fat	fat	JJ	B-NP
I-Tissue	1619	1625	tissue	tissue	NN	I-NP
O	1626	1628	is	be	VBZ	B-VP
O	1629	1632	not	not	RB	O
O	1633	1642	identical	identical	JJ	B-ADJP
O	1643	1645	to	to	TO	B-PP
B-Tissue	1646	1655	placental	placental	JJ	B-NP
I-Tissue	1656	1662	tissue	tissue	NN	I-NP
O	1662	1663	.	.	.	O

O	1664	1668	This	This	DT	B-NP
O	1669	1674	assay	assay	NN	I-NP
O	1675	1681	allows	allow	VBZ	B-VP
O	1682	1693	exploration	exploration	NN	B-NP
O	1694	1696	of	of	IN	B-PP
O	1697	1709	angiogenesis	angiogenesis	NN	B-NP
O	1710	1712	in	in	IN	B-PP
B-Tissue	1713	1716	fat	fat	JJ	B-NP
I-Tissue	1717	1723	tissue	tissue	NN	I-NP
O	1723	1724	.	.	.	O

