O	0	2	Is	Be	VBZ	O
O	3	6	the	the	DT	B-NP
O	7	18	elimination	elimination	NN	I-NP
O	19	21	of	of	IN	B-PP
O	22	25	HIV	HIV	NN	B-NP
O	26	35	infection	infection	NN	I-NP
O	36	42	within	within	IN	B-PP
O	43	48	reach	reach	NN	B-NP
O	49	51	in	in	IN	B-PP
O	52	55	the	the	DT	B-NP
O	56	62	United	United	NNP	I-NP
O	63	69	States	State	NNPS	I-NP
O	69	70	?	?	.	O

O	71	78	Lessons	Lesson	NNS	B-NP
O	79	83	from	from	IN	B-PP
O	84	86	an	an	DT	B-NP
O	87	100	epidemiologic	epidemiologic	JJ	I-NP
O	101	113	transmission	transmission	NN	I-NP
O	114	119	model	model	NN	I-NP
O	119	120	.	.	.	O

O	121	127	Recent	Recent	JJ	B-NP
O	128	137	estimates	estimate	NNS	I-NP
O	138	142	show	show	VBP	B-VP
O	143	147	that	that	IN	B-SBAR
O	148	151	the	the	DT	B-NP
O	152	164	transmission	transmission	NN	I-NP
O	165	169	rate	rate	NN	I-NP
O	170	172	of	of	IN	B-PP
O	173	178	human	human	JJ	B-NP
O	179	195	immunodeficiency	immunodeficiency	NN	I-NP
O	196	201	virus	virus	NN	I-NP
O	202	203	(	(	(	O
O	203	206	HIV	HIV	NN	B-NP
O	206	207	)	)	)	O
O	208	210	in	in	IN	B-PP
O	211	214	the	the	DT	B-NP
O	215	216	U	U	NN	I-NP
O	216	217	.	.	.	I-NP
O	217	218	S	S	NN	I-NP
O	218	219	.	.	.	O
O	220	223	has	have	VBZ	B-VP
O	224	237	substantially	substantially	RB	I-VP
O	238	247	decreased	decrease	VBN	I-VP
O	247	248	.	.	.	O

O	249	253	This	This	DT	B-NP
O	254	260	raises	raise	VBZ	B-VP
O	261	264	the	the	DT	B-NP
O	265	273	question	question	NN	I-NP
O	273	274	,	,	,	O
O	275	277	is	be	VBZ	B-VP
O	278	289	elimination	elimination	NN	B-NP
O	290	292	of	of	IN	B-PP
O	293	296	HIV	HIV	NN	B-NP
O	297	306	infection	infection	NN	I-NP
O	307	309	in	in	IN	B-PP
O	310	313	the	the	DT	B-NP
O	314	320	nation	nation	NN	I-NP
O	321	329	feasible	feasible	JJ	B-ADJP
O	330	332	in	in	IN	B-PP
O	333	336	the	the	DT	B-NP
O	337	348	foreseeable	foreseeable	JJ	I-NP
O	349	355	future	future	NN	I-NP
O	355	356	?	?	.	O

O	357	359	We	We	PRP	B-NP
O	360	371	demonstrate	demonstrate	VBP	B-VP
O	372	376	that	that	IN	B-SBAR
O	377	379	if	if	IN	B-SBAR
O	380	383	the	the	DT	B-NP
O	384	387	HIV	HIV	NN	I-NP
O	388	400	transmission	transmission	NN	I-NP
O	401	405	rate	rate	NN	I-NP
O	406	410	were	be	VBD	B-VP
O	411	418	reduced	reduce	VBN	I-VP
O	419	421	by	by	IN	B-PP
O	422	424	50	50	CD	B-NP
O	424	425	%	%	NN	I-NP
O	425	426	,	,	,	O
O	427	431	then	then	RB	B-ADVP
O	432	435	the	the	DT	B-NP
O	436	448	reproductive	reproductive	JJ	I-NP
O	449	453	rate	rate	NN	I-NP
O	454	456	of	of	IN	B-PP
O	457	460	HIV	HIV	NN	B-NP
O	461	470	infection	infection	NN	I-NP
O	471	476	would	would	MD	B-VP
O	477	481	drop	drop	VB	I-VP
O	482	487	below	below	IN	B-PP
O	488	493	unity	unity	NN	B-NP
O	494	497	and	and	CC	O
O	498	502	lead	lead	VBP	B-VP
O	503	505	to	to	TO	B-PP
O	506	514	eventual	eventual	JJ	B-NP
O	515	526	elimination	elimination	NN	I-NP
O	527	529	of	of	IN	B-PP
O	530	539	infection	infection	NN	B-NP
O	539	540	.	.	.	O

O	541	543	In	In	IN	B-PP
O	544	550	recent	recent	JJ	B-NP
O	551	564	congressional	congressional	JJ	I-NP
O	565	574	testimony	testimony	NN	I-NP
O	574	575	,	,	,	O
O	576	579	the	the	DT	B-NP
O	580	588	director	director	NN	I-NP
O	589	591	of	of	IN	B-PP
O	592	595	the	the	DT	B-NP
O	596	603	Centers	Center	NNPS	I-NP
O	604	607	for	for	IN	B-PP
O	608	615	Disease	Disease	NN	B-NP
O	616	623	Control	Control	NN	I-NP
O	624	627	and	and	CC	O
O	628	638	Prevention	Prevention	NN	B-NP
O	639	642	and	and	CC	I-NP
O	643	649	others	other	NNS	I-NP
O	650	658	asserted	assert	VBD	B-VP
O	659	663	that	that	IN	B-SBAR
O	664	667	the	the	DT	B-NP
O	668	671	HIV	HIV	NN	I-NP
O	672	684	transmission	transmission	NN	I-NP
O	685	689	rate	rate	NN	I-NP
O	690	693	can	can	MD	B-VP
O	694	696	be	be	VB	I-VP
O	697	703	halved	halve	VBN	I-VP
O	704	706	by	by	IN	B-PP
O	707	711	2020	2020	CD	B-NP
O	711	712	,	,	,	O
O	713	715	if	if	IN	B-CONJP
O	716	719	not	not	RB	I-CONJP
O	720	727	earlier	early	JJR	B-ADVP
O	727	728	,	,	,	O
O	729	737	provided	provide	VBN	B-NP
O	738	748	sufficient	sufficient	JJ	I-NP
O	749	759	investment	investment	NN	I-NP
O	760	762	is	be	VBZ	B-VP
O	763	767	made	make	VBN	I-VP
O	768	774	toward	toward	IN	B-PP
O	775	784	achieving	achieve	VBG	B-VP
O	785	789	this	this	DT	B-NP
O	790	794	goal	goal	NN	I-NP
O	794	795	.	.	.	O

O	796	798	We	We	PRP	B-NP
O	799	805	assert	assert	VBP	B-VP
O	806	810	that	that	IN	B-SBAR
O	811	813	if	if	IN	B-SBAR
O	814	822	adequate	adequate	JJ	B-NP
O	823	833	investment	investment	NN	I-NP
O	834	836	is	be	VBZ	B-VP
O	837	841	made	make	VBN	I-VP
O	842	845	and	and	CC	O
O	846	849	the	the	DT	B-NP
O	850	862	transmission	transmission	NN	I-NP
O	863	867	rate	rate	NN	I-NP
O	868	870	is	be	VBZ	B-VP
O	871	873	in	in	IN	B-PP
O	874	878	fact	fact	NN	B-NP
O	879	886	lowered	lower	VBN	B-VP
O	887	889	by	by	IN	B-PP
O	890	892	50	50	CD	B-NP
O	892	893	%	%	NN	I-NP
O	893	894	,	,	,	O
O	895	899	then	then	RB	B-ADVP
O	900	903	the	the	DT	B-NP
O	904	907	HIV	HIV	NN	I-NP
O	908	920	reproductive	reproductive	JJ	I-NP
O	921	925	rate	rate	NN	I-NP
O	926	931	would	would	MD	B-VP
O	932	936	fall	fall	VB	I-VP
O	937	942	below	below	IN	B-PP
O	943	948	unity	unity	NN	B-NP
O	948	949	,	,	,	O
O	950	957	setting	set	VBG	B-VP
O	958	961	the	the	DT	B-NP
O	962	967	stage	stage	NN	I-NP
O	968	971	for	for	IN	B-PP
O	972	980	eventual	eventual	JJ	B-NP
O	981	992	elimination	elimination	NN	I-NP
O	993	995	of	of	IN	B-PP
O	996	999	HIV	HIV	NN	B-NP
O	1000	1009	infection	infection	NN	I-NP
O	1010	1012	in	in	IN	B-PP
O	1013	1016	the	the	DT	B-NP
O	1017	1018	U	U	NNP	I-NP
O	1018	1019	.	.	.	I-NP
O	1019	1020	S	S	NNP	I-NP
O	1020	1021	.	.	.	O

