O	0	5	Alpha	Alpha	NN	B-NP
O	5	6	-	-	HYPH	B-NP
O	6	16	melanocyte	melanocyte	NN	I-NP
O	16	17	-	-	HYPH	O
O	17	28	stimulating	stimulate	VBG	B-VP
O	29	36	hormone	hormone	NN	B-NP
O	37	46	modulates	modulate	VBZ	B-VP
O	47	57	activation	activation	NN	B-NP
O	58	60	of	of	IN	B-PP
O	61	63	NF	NF	NN	B-NP
O	63	64	-	-	HYPH	B-NP
O	64	69	kappa	kappa	NN	I-NP
O	70	71	B	B	NN	I-NP
O	72	75	and	and	CC	O
O	76	78	AP	AP	NN	B-NP
O	78	79	-	-	HYPH	B-NP
O	79	80	1	1	CD	I-NP
O	81	84	and	and	CC	O
O	85	94	secretion	secretion	NN	B-NP
O	95	97	of	of	IN	B-PP
O	98	109	interleukin	interleukin	NN	B-NP
O	109	110	-	-	HYPH	B-NP
O	110	111	8	8	CD	I-NP
O	112	114	in	in	IN	B-PP
O	115	120	human	human	JJ	B-NP
B-Cell	121	127	dermal	dermal	JJ	I-NP
I-Cell	128	139	fibroblasts	fibroblast	NNS	I-NP
O	139	140	.	.	.	O

O	141	146	Alpha	Alpha	NN	B-NP
O	146	147	-	-	HYPH	B-NP
O	147	157	melanocyte	melanocyte	NN	I-NP
O	157	158	-	-	HYPH	O
O	158	169	stimulating	stimulate	VBG	B-VP
O	170	177	hormone	hormone	NN	B-NP
O	178	179	(	(	(	O
O	179	184	alpha	alpha	SYM	O
O	184	185	-	-	HYPH	O
O	185	188	MSH	MSH	NN	B-NP
O	188	189	)	)	)	O
O	190	193	has	have	VBZ	B-VP
O	194	201	evolved	evolve	VBN	I-VP
O	202	204	as	as	IN	B-PP
O	205	206	a	a	DT	B-NP
O	207	215	mediator	mediator	NN	I-NP
O	216	218	of	of	IN	B-PP
O	219	226	diverse	diverse	JJ	B-NP
O	227	237	biological	biological	JJ	I-NP
O	238	248	activities	activity	NNS	I-NP
O	249	251	in	in	IN	B-PP
O	252	254	an	an	DT	B-NP
O	255	259	ever	ever	RB	I-NP
O	259	260	-	-	HYPH	I-NP
O	260	267	growing	grow	VBG	I-NP
O	268	274	number	number	NN	I-NP
O	275	277	of	of	IN	B-PP
B-Cell	278	281	non	non	AFX	B-NP
I-Cell	281	282	-	-	HYPH	I-NP
I-Cell	282	293	melanocytic	melanocytic	JJ	I-NP
I-Cell	294	298	cell	cell	NN	I-NP
O	299	304	types	type	NNS	I-NP
O	304	305	.	.	.	O

O	306	309	One	One	CD	B-NP
O	310	319	mechanism	mechanism	NN	I-NP
O	320	322	by	by	IN	B-PP
O	323	328	which	which	WDT	B-NP
O	329	334	alpha	alpha	SYM	O
O	334	335	-	-	HYPH	O
O	335	338	MSH	MSH	NN	B-NP
O	339	345	exerts	exert	VBZ	B-VP
O	346	349	its	its	PRP$	B-NP
O	350	357	effects	effect	NNS	I-NP
O	358	360	is	be	VBZ	B-VP
O	361	371	modulation	modulation	NN	B-NP
O	372	374	of	of	IN	B-PP
O	375	377	AP	AP	NN	B-NP
O	377	378	-	-	HYPH	B-NP
O	378	379	1	1	CD	I-NP
O	380	383	and	and	CC	I-NP
O	384	386	NF	NF	NN	I-NP
O	386	387	-	-	HYPH	B-NP
O	387	392	kappa	kappa	NN	I-NP
O	393	394	B	B	NN	I-NP
O	394	395	.	.	.	O

O	396	401	These	These	DT	B-NP
O	402	405	two	two	CD	I-NP
O	406	419	transcription	transcription	NN	I-NP
O	420	427	factors	factor	NNS	I-NP
O	428	432	also	also	RB	B-ADVP
O	433	437	play	play	VBP	B-VP
O	438	440	an	an	DT	B-NP
O	441	450	important	important	JJ	I-NP
O	451	455	role	role	NN	I-NP
O	456	458	in	in	IN	B-PP
B-Cell	459	470	fibroblasts	fibroblast	NNS	B-NP
O	470	471	,	,	,	O
O	472	474	in	in	IN	B-PP
B-Cellular_component	475	488	extracellular	extracellular	JJ	B-NP
I-Cellular_component	489	495	matrix	matrix	NN	I-NP
O	496	507	composition	composition	NN	I-NP
O	507	508	,	,	,	O
O	509	512	and	and	CC	O
O	513	515	in	in	IN	B-PP
O	516	524	cytokine	cytokine	NN	B-NP
O	525	535	expression	expression	NN	I-NP
O	535	536	.	.	.	O

O	537	539	By	By	IN	B-PP
O	540	543	use	use	NN	B-NP
O	544	546	of	of	IN	B-PP
O	547	555	electric	electric	JJ	B-NP
O	556	564	mobility	mobility	NN	I-NP
O	565	570	shift	shift	NN	I-NP
O	571	577	assays	assay	NNS	I-NP
O	577	578	,	,	,	O
O	579	581	we	we	PRP	B-NP
O	582	593	demonstrate	demonstrate	VBP	B-VP
O	594	598	that	that	IN	B-SBAR
O	599	604	alpha	alpha	SYM	O
O	604	605	-	-	HYPH	O
O	605	608	MSH	MSH	NN	B-NP
O	609	610	(	(	(	O
O	610	612	10	10	CD	B-NP
O	612	613	(	(	(	O
O	613	614	-	-	SYM	O
O	614	615	6	6	CD	B-NP
O	615	616	)	)	)	O
O	617	619	to	to	TO	B-PP
O	620	622	10	10	CD	B-NP
O	622	623	(	(	(	O
O	623	624	-	-	SYM	O
O	624	626	14	14	CD	O
O	626	627	)	)	)	O
O	628	629	M	M	NN	B-NP
O	629	630	)	)	)	O
O	631	640	activates	activate	VBZ	B-VP
O	641	643	AP	AP	NN	B-NP
O	643	644	-	-	HYPH	B-NP
O	644	645	1	1	CD	I-NP
O	646	648	in	in	IN	B-PP
O	649	654	human	human	JJ	B-NP
B-Cell	655	661	dermal	dermal	JJ	I-NP
I-Cell	662	673	fibroblasts	fibroblast	NNS	I-NP
O	673	674	,	,	,	O
O	675	682	whereas	whereas	IN	O
O	683	695	coincubation	coincubation	NN	B-NP
O	696	700	with	with	IN	B-PP
O	701	712	interleukin	interleukin	NN	B-NP
O	712	713	-	-	HYPH	O
O	713	714	1	1	CD	B-NP
O	715	719	beta	beta	NN	I-NP
O	720	721	(	(	(	O
O	721	723	IL	IL	NN	B-NP
O	723	724	-	-	HYPH	O
O	724	725	1	1	CD	B-NP
O	726	730	beta	beta	SYM	B-NP
O	730	731	)	)	)	O
O	732	739	results	result	VBZ	B-VP
O	740	742	in	in	IN	B-PP
O	743	754	suppression	suppression	NN	B-NP
O	755	757	of	of	IN	B-PP
O	758	761	its	its	PRP$	B-NP
O	762	772	activation	activation	NN	I-NP
O	772	773	.	.	.	O

O	774	779	alpha	alpha	SYM	B-NP
O	779	780	-	-	:	O
O	780	783	MSH	MSH	NN	B-NP
O	784	788	also	also	RB	B-ADVP
O	789	796	induces	induce	VBZ	B-VP
O	797	807	activation	activation	NN	B-NP
O	808	810	of	of	IN	B-PP
O	811	813	NF	NF	NN	B-NP
O	813	814	-	-	HYPH	B-NP
O	814	819	kappa	kappa	NN	I-NP
O	820	821	B	B	NN	I-NP
O	822	825	but	but	CC	O
O	826	830	does	do	VBZ	B-VP
O	831	834	not	not	RB	I-VP
O	835	843	modulate	modulate	VB	I-VP
O	844	847	DNA	DNA	NN	B-NP
O	848	855	binding	binding	NN	I-NP
O	856	858	on	on	IN	B-PP
O	859	872	costimulation	costimulation	NN	B-NP
O	873	877	with	with	IN	B-PP
O	878	880	IL	IL	NN	B-NP
O	880	881	-	-	HYPH	O
O	881	882	1	1	CD	B-NP
O	883	887	beta	beta	NN	I-NP
O	887	888	.	.	.	O

O	889	894	Since	Since	IN	B-SBAR
O	895	897	AP	AP	NN	B-NP
O	897	898	-	-	HYPH	B-NP
O	898	899	1	1	CD	I-NP
O	900	903	and	and	CC	I-NP
O	904	906	NF	NF	NN	I-NP
O	906	907	-	-	HYPH	O
O	907	912	kappa	kappa	NN	B-NP
O	913	914	B	B	NN	I-NP
O	915	918	are	be	VBP	B-VP
O	919	922	key	key	JJ	B-NP
O	923	931	elements	element	NNS	I-NP
O	932	934	in	in	IN	B-PP
O	935	946	controlling	control	VBG	B-VP
O	947	958	interleukin	interleukin	NN	B-NP
O	958	959	-	-	HYPH	I-NP
O	959	960	8	8	CD	I-NP
O	961	962	(	(	(	O
O	962	964	IL	IL	NN	B-NP
O	964	965	-	-	HYPH	O
O	965	966	8	8	CD	O
O	966	967	)	)	)	O
O	968	981	transcription	transcription	NN	B-NP
O	981	982	,	,	,	O
O	983	988	human	human	JJ	B-NP
B-Cell	989	1000	fibroblasts	fibroblast	NNS	I-NP
O	1001	1005	were	be	VBD	B-VP
O	1006	1013	treated	treat	VBN	I-VP
O	1014	1018	with	with	IN	B-PP
O	1019	1024	alpha	alpha	SYM	B-NP
O	1024	1025	-	-	HYPH	I-NP
O	1025	1028	MSH	MSH	NN	I-NP
O	1029	1032	and	and	CC	I-NP
O	1033	1035	IL	IL	NN	I-NP
O	1035	1036	-	-	HYPH	O
O	1036	1037	1	1	CD	B-NP
O	1038	1042	beta	beta	NN	I-NP
O	1043	1046	for	for	IN	B-PP
O	1047	1049	24	24	CD	B-NP
O	1050	1055	hours	hour	NNS	I-NP
O	1055	1056	,	,	,	O
O	1057	1060	and	and	CC	O
O	1061	1069	cytokine	cytokine	NN	B-NP
O	1070	1076	levels	level	NNS	I-NP
O	1077	1079	in	in	IN	B-PP
O	1080	1083	the	the	DT	B-NP
B-Organism_substance	1084	1096	supernatants	supernatant	NNS	I-NP
O	1097	1101	were	be	VBD	B-VP
O	1102	1110	measured	measure	VBN	I-VP
O	1111	1113	by	by	IN	B-PP
O	1114	1119	ELISA	ELISA	NN	B-NP
O	1119	1120	.	.	.	O

O	1121	1126	alpha	alpha	SYM	B-NP
O	1126	1127	-	-	:	O
O	1127	1130	MSH	MSH	NN	B-NP
O	1131	1136	alone	alone	RB	B-ADVP
O	1137	1140	had	have	VBD	B-VP
O	1141	1147	little	little	JJ	B-NP
O	1148	1154	effect	effect	NN	I-NP
O	1154	1155	,	,	,	O
O	1156	1163	whereas	whereas	IN	O
O	1164	1176	coincubation	coincubation	NN	B-NP
O	1177	1181	with	with	IN	B-PP
O	1182	1184	IL	IL	NN	B-NP
O	1184	1185	-	-	HYPH	B-NP
O	1185	1186	1	1	CD	I-NP
O	1187	1191	beta	beta	SYM	B-NP
O	1192	1195	led	lead	VBD	B-VP
O	1196	1198	to	to	TO	B-PP
O	1199	1205	marked	marked	JJ	B-NP
O	1206	1220	downregulation	downregulation	NN	I-NP
O	1221	1223	of	of	IN	B-PP
O	1224	1226	IL	IL	NN	B-NP
O	1226	1227	-	-	HYPH	O
O	1227	1228	8	8	CD	B-NP
O	1229	1238	secretion	secretion	NN	I-NP
O	1239	1240	(	(	(	O
O	1240	1242	at	at	IN	B-PP
O	1243	1247	most	most	JJS	B-NP
O	1248	1251	288	288	CD	I-NP
O	1252	1253	+	+	SYM	B-NP
O	1253	1254	/	/	SYM	B-NP
O	1254	1255	-	-	SYM	B-VP
O	1256	1259	152	152	CD	B-NP
O	1260	1262	ng	ng	NN	I-NP
O	1262	1263	/	/	SYM	B-NP
O	1263	1265	mL	mL	NN	I-NP
O	1265	1266	)	)	)	O
O	1267	1271	when	when	WRB	B-ADVP
O	1272	1280	compared	compare	VBN	B-PP
O	1281	1283	to	to	TO	B-PP
O	1284	1293	treatment	treatment	NN	B-NP
O	1294	1298	with	with	IN	B-PP
O	1299	1301	IL	IL	NN	B-NP
O	1301	1302	-	-	HYPH	O
O	1302	1303	1	1	CD	B-NP
O	1304	1308	beta	beta	NN	I-NP
O	1309	1314	alone	alone	RB	B-ADVP
O	1315	1316	(	(	(	O
O	1316	1319	919	919	CD	B-NP
O	1320	1321	+	+	SYM	O
O	1321	1322	/	/	SYM	O
O	1322	1323	-	-	SYM	O
O	1324	1327	157	157	CD	B-NP
O	1328	1330	ng	ng	NN	I-NP
O	1330	1331	/	/	SYM	B-NP
O	1331	1333	mL	mL	NN	I-NP
O	1333	1334	)	)	)	O
O	1334	1335	.	.	.	O

O	1336	1339	Our	Our	PRP$	B-NP
O	1340	1347	results	result	NNS	I-NP
O	1348	1356	indicate	indicate	VBP	B-VP
O	1357	1361	that	that	IN	B-SBAR
O	1362	1367	alpha	alpha	SYM	O
O	1367	1368	-	-	HYPH	O
O	1368	1371	MSH	MSH	NN	B-NP
O	1372	1378	exerts	exert	VBZ	B-VP
O	1379	1389	modulatory	modulatory	JJ	B-NP
O	1390	1397	effects	effect	NNS	I-NP
O	1398	1400	on	on	IN	B-PP
O	1401	1404	the	the	DT	B-NP
O	1405	1415	activation	activation	NN	I-NP
O	1416	1418	of	of	IN	B-PP
O	1419	1421	NF	NF	NN	B-NP
O	1421	1422	-	-	HYPH	B-NP
O	1422	1427	kappa	kappa	NN	I-NP
O	1428	1429	B	B	NN	I-NP
O	1430	1433	and	and	CC	O
O	1434	1436	AP	AP	NN	B-NP
O	1436	1437	-	-	HYPH	B-NP
O	1437	1438	1	1	CD	I-NP
O	1438	1439	,	,	,	O
O	1440	1443	and	and	CC	O
O	1444	1448	that	that	IN	B-SBAR
O	1449	1451	it	it	PRP	B-NP
O	1452	1455	can	can	MD	B-VP
O	1456	1464	regulate	regulate	VB	I-VP
O	1465	1474	chemokine	chemokine	NN	B-NP
O	1475	1484	secretion	secretion	NN	I-NP
O	1485	1487	in	in	IN	B-PP
O	1488	1493	human	human	JJ	B-NP
B-Cell	1494	1500	dermal	dermal	JJ	I-NP
I-Cell	1501	1512	fibroblasts	fibroblast	NNS	I-NP
O	1512	1513	.	.	.	O

O	1514	1519	These	These	DT	B-NP
O	1520	1527	effects	effect	NNS	I-NP
O	1528	1530	of	of	IN	B-PP
O	1531	1536	alpha	alpha	SYM	B-NP
O	1536	1537	-	-	HYPH	B-NP
O	1537	1540	MSH	MSH	NN	I-NP
O	1541	1544	may	may	MD	B-VP
O	1545	1549	have	have	VB	I-VP
O	1550	1559	important	important	JJ	B-NP
O	1560	1570	regulatory	regulatory	JJ	I-NP
O	1571	1580	functions	function	NNS	I-NP
O	1581	1583	in	in	IN	B-PP
B-Cellular_component	1584	1597	extracellular	extracellular	JJ	B-NP
I-Cellular_component	1598	1604	matrix	matrix	NN	I-NP
O	1605	1616	composition	composition	NN	I-NP
O	1616	1617	,	,	,	O
B-Pathological_formation	1618	1623	wound	wound	NN	B-NP
O	1624	1631	healing	healing	NN	I-NP
O	1631	1632	,	,	,	O
O	1633	1635	or	or	CC	O
O	1636	1648	angiogenesis	angiogenesis	NN	B-NP
O	1648	1649	.	.	.	O

