O	0	4	Pain	Pain	NN	B-NP
O	5	15	assessment	assessment	NN	I-NP
O	16	18	by	by	IN	B-PP
O	19	29	continuous	continuous	JJ	B-NP
O	30	33	EEG	EEG	NN	I-NP
O	33	34	:	:	:	O
O	35	46	association	association	NN	B-NP
O	47	54	between	between	IN	B-PP
O	55	65	subjective	subjective	JJ	B-NP
O	66	76	perception	perception	NN	I-NP
O	77	79	of	of	IN	B-PP
O	80	85	tonic	tonic	JJ	B-NP
O	86	90	pain	pain	NN	I-NP
O	91	94	and	and	CC	O
O	95	99	peak	peak	JJ	B-NP
O	100	109	frequency	frequency	NN	I-NP
O	110	112	of	of	IN	B-PP
O	113	118	alpha	alpha	NN	B-NP
O	119	131	oscillations	oscillation	NNS	I-NP
O	132	138	during	during	IN	B-PP
O	139	150	stimulation	stimulation	NN	B-NP
O	151	154	and	and	CC	B-PP
O	155	157	at	at	IN	B-PP
O	158	162	rest	rest	NN	B-NP
O	162	163	.	.	.	O

O	164	174	Recordings	Recording	NNS	B-NP
O	175	177	of	of	IN	B-PP
O	178	196	neurophysiological	neurophysiological	JJ	B-NP
B-Organ	197	202	brain	brain	NN	I-NP
O	203	212	responses	response	NNS	I-NP
O	213	215	to	to	TO	B-PP
O	216	223	noxious	noxious	JJ	B-NP
O	224	231	stimuli	stimulus	NNS	I-NP
O	232	236	have	have	VBP	B-VP
O	237	241	been	be	VBN	I-VP
O	242	255	traditionally	traditionally	RB	I-VP
O	256	261	based	base	VBN	I-VP
O	262	264	on	on	IN	B-PP
O	265	270	short	short	JJ	B-NP
O	271	278	stimuli	stimulus	NNS	I-NP
O	278	279	,	,	,	O
O	280	282	in	in	IN	B-PP
O	283	286	the	the	DT	B-NP
O	287	292	order	order	NN	I-NP
O	293	295	of	of	IN	B-PP
O	296	308	milliseconds	millisecond	NNS	B-NP
O	308	309	,	,	,	O
O	310	315	which	which	WDT	B-NP
O	316	322	induce	induce	VBP	B-VP
O	323	331	distinct	distinct	JJ	B-NP
O	332	337	event	event	NN	I-NP
O	337	338	-	-	HYPH	B-NP
O	338	345	related	relate	VBN	I-NP
O	346	356	potentials	potential	NNS	I-NP
O	357	358	(	(	(	O
O	358	362	ERPs	ERP	NNS	B-NP
O	362	363	)	)	)	O
O	363	364	.	.	.	O

O	365	372	However	However	RB	B-ADVP
O	372	373	,	,	,	O
O	374	379	using	use	VBG	B-VP
O	380	384	such	such	JJ	B-NP
O	385	392	stimuli	stimulus	NNS	I-NP
O	393	395	in	in	IN	B-PP
O	396	399	the	the	DT	B-NP
O	400	412	experimental	experimental	JJ	I-NP
O	413	420	setting	setting	NN	I-NP
O	421	423	is	be	VBZ	B-VP
O	424	439	disadvantageous	disadvantageous	JJ	B-ADJP
O	440	442	as	as	IN	B-SBAR
O	443	447	they	they	PRP	B-NP
O	448	451	are	be	VBP	B-VP
O	452	455	too	too	RB	B-ADJP
O	456	461	brief	brief	JJ	I-ADJP
O	462	464	to	to	TO	B-VP
O	465	475	faithfully	faithfully	RB	I-VP
O	476	484	simulate	simulate	VB	I-VP
O	485	493	clinical	clinical	JJ	B-NP
O	494	498	pain	pain	NN	I-NP
O	498	499	.	.	.	O

O	500	502	We	We	PRP	B-NP
O	503	508	aimed	aim	VBD	B-VP
O	509	511	at	at	IN	B-PP
O	512	521	utilizing	utilize	VBG	B-VP
O	522	532	continuous	continuous	JJ	B-NP
O	533	536	EEG	EEG	NN	I-NP
O	537	539	to	to	TO	B-VP
O	540	551	investigate	investigate	VB	I-VP
O	552	555	the	the	DT	B-NP
O	556	566	properties	property	NNS	I-NP
O	567	569	of	of	IN	B-PP
O	570	574	peak	peak	NN	B-NP
O	575	580	alpha	alpha	NN	I-NP
O	581	590	frequency	frequency	NN	I-NP
O	591	592	(	(	(	O
O	592	595	PAF	PAF	NN	B-NP
O	595	596	)	)	)	O
O	597	599	as	as	IN	B-PP
O	600	602	an	an	DT	B-NP
O	603	612	objective	objective	JJ	I-NP
B-Multi-tissue_structure	613	621	cortical	cortical	JJ	I-NP
O	622	629	measure	measure	NN	I-NP
O	630	640	associated	associate	VBN	B-VP
O	641	645	with	with	IN	B-PP
O	646	656	subjective	subjective	JJ	B-NP
O	657	667	perception	perception	NN	I-NP
O	668	670	of	of	IN	B-PP
O	671	676	tonic	tonic	JJ	B-NP
O	677	681	pain	pain	NN	I-NP
O	681	682	.	.	.	O

O	683	687	Five	Five	CD	B-NP
O	688	694	minute	minute	JJ	I-NP
O	695	699	long	long	JJ	I-NP
O	700	710	continuous	continuous	JJ	I-NP
O	711	714	EEG	EEG	NN	I-NP
O	715	718	was	be	VBD	B-VP
O	719	727	recorded	record	VBN	I-VP
O	728	730	in	in	IN	B-PP
O	731	733	18	18	CD	B-NP
O	734	741	healthy	healthy	JJ	I-NP
O	742	752	volunteers	volunteer	NNS	I-NP
O	753	758	under	under	IN	B-PP
O	758	759	:	:	:	O
O	760	761	(	(	(	B-LST
O	761	762	i	i	LS	I-LST
O	762	763	)	)	)	O
O	764	771	resting	rest	VBG	B-VP
O	771	772	-	-	HYPH	B-NP
O	772	777	state	state	NN	I-NP
O	777	778	;	;	:	O
O	779	780	(	(	(	B-LST
O	780	782	ii	ii	LS	I-LST
O	782	783	)	)	)	O
O	784	793	innocuous	innocuous	JJ	B-NP
O	794	805	temperature	temperature	NN	I-NP
O	805	806	;	;	:	O
O	807	810	and	and	CC	O
O	811	812	(	(	(	B-LST
O	812	815	iii	iii	LS	I-LST
O	815	816	)	)	)	O
O	817	833	psychophysically	psychophysically	RB	B-ADVP
O	833	834	-	-	HYPH	O
O	834	842	anchored	anchor	VBN	B-NP
O	843	850	noxious	noxious	JJ	I-NP
O	851	862	temperature	temperature	NN	I-NP
O	862	863	.	.	.	O

O	864	873	Numerical	Numerical	JJ	B-NP
O	874	878	pain	pain	NN	I-NP
O	879	885	scores	score	NNS	I-NP
O	886	887	(	(	(	O
O	887	891	NPSs	NPS	NNS	B-NP
O	891	892	)	)	)	O
O	893	902	collected	collect	VBN	B-VP
O	903	909	during	during	IN	B-PP
O	910	913	the	the	DT	B-NP
O	914	925	application	application	NN	I-NP
O	926	928	of	of	IN	B-PP
O	929	934	tonic	tonic	JJ	B-NP
O	935	942	noxious	noxious	JJ	I-NP
O	943	950	stimuli	stimulus	NNS	I-NP
O	951	955	were	be	VBD	B-VP
O	956	962	tested	test	VBN	I-VP
O	963	966	for	for	IN	B-PP
O	967	978	correlation	correlation	NN	B-NP
O	979	983	with	with	IN	B-PP
O	984	988	peak	peak	NN	B-NP
O	989	1000	frequencies	frequency	NNS	I-NP
O	1001	1003	of	of	IN	B-PP
O	1004	1009	alpha	alpha	SYM	B-NP
O	1010	1015	power	power	NN	I-NP
O	1015	1016	-	-	HYPH	O
O	1016	1022	curves	curve	NNS	B-NP
O	1023	1030	derived	derive	VBN	B-VP
O	1031	1035	from	from	IN	B-PP
O	1036	1043	central	central	JJ	B-NP
O	1043	1044	,	,	,	I-NP
O	1045	1053	temporal	temporal	JJ	I-NP
O	1054	1057	and	and	CC	I-NP
O	1058	1065	frontal	frontal	JJ	I-NP
O	1066	1076	electrodes	electrode	NNS	I-NP
O	1076	1077	.	.	.	O

O	1078	1082	NPSs	NPS	NNS	B-NP
O	1083	1086	and	and	CC	I-NP
O	1087	1091	PAFs	PAF	NNS	I-NP
O	1092	1100	remained	remain	VBD	B-VP
O	1101	1107	stable	stable	JJ	B-ADJP
O	1108	1118	throughout	throughout	IN	B-PP
O	1119	1122	the	the	DT	B-NP
O	1123	1132	recording	recording	NN	I-NP
O	1133	1143	conditions	condition	NNS	I-NP
O	1144	1145	(	(	(	O
O	1145	1147	RM	RM	NN	B-NP
O	1147	1148	-	-	HYPH	I-NP
O	1148	1154	ANOVAs	ANOVA	NNS	I-NP
O	1154	1155	;	;	:	O
O	1156	1158	Ps	P	NNS	B-NP
O	1158	1159	>	>	SYM	B-ADJP
O	1159	1160	0	0	CD	B-NP
O	1160	1161	.	.	.	I-NP
O	1161	1163	51	51	CD	I-NP
O	1163	1164	)	)	)	O
O	1164	1165	.	.	.	O

O	1166	1168	In	In	IN	B-PP
O	1169	1172	the	the	DT	B-NP
O	1173	1180	noxious	noxious	JJ	I-NP
O	1181	1190	condition	condition	NN	I-NP
O	1190	1191	,	,	,	O
O	1192	1196	PAFs	PAF	NNS	B-NP
O	1197	1205	obtained	obtain	VBN	B-VP
O	1206	1208	at	at	IN	B-PP
O	1209	1212	the	the	DT	B-NP
O	1213	1222	bilateral	bilateral	JJ	I-NP
B-Multi-tissue_structure	1223	1231	temporal	temporal	JJ	I-NP
I-Multi-tissue_structure	1232	1237	scalp	scalp	NN	I-NP
O	1238	1242	were	be	VBD	B-VP
O	1243	1253	correlated	correlate	VBN	I-VP
O	1254	1258	with	with	IN	B-PP
O	1259	1263	NPSs	NPS	NNS	B-NP
O	1264	1265	(	(	(	O
O	1265	1267	Ps	P	NNS	B-NP
O	1267	1268	<	<	SYM	O
O	1268	1269	0	0	CD	B-NP
O	1269	1270	.	.	SYM	I-NP
O	1270	1273	001	001	CD	I-NP
O	1273	1274	)	)	)	O
O	1274	1275	.	.	.	O

O	1276	1284	Moreover	Moreover	RB	B-ADVP
O	1284	1285	,	,	,	O
O	1286	1293	resting	rest	VBG	B-VP
O	1293	1294	-	-	HYPH	B-NP
O	1294	1299	state	state	NN	I-NP
O	1300	1304	PAFs	PAF	NNS	I-NP
O	1305	1313	recorded	record	VBN	B-VP
O	1314	1316	at	at	IN	B-PP
O	1317	1320	the	the	DT	B-NP
O	1321	1330	bilateral	bilateral	JJ	I-NP
B-Multi-tissue_structure	1331	1339	temporal	temporal	JJ	I-NP
I-Multi-tissue_structure	1340	1345	scalp	scalp	NN	I-NP
O	1346	1350	were	be	VBD	B-VP
O	1351	1361	correlated	correlate	VBN	I-VP
O	1362	1366	with	with	IN	B-PP
O	1367	1371	NPSs	NPS	NNS	B-NP
O	1372	1380	reported	report	VBN	B-VP
O	1381	1387	during	during	IN	B-PP
O	1388	1391	the	the	DT	B-NP
O	1392	1399	noxious	noxious	JJ	I-NP
O	1400	1409	condition	condition	NN	I-NP
O	1410	1411	(	(	(	O
O	1411	1413	Ps	P	NNS	B-NP
O	1413	1414	<	<	SYM	O
O	1414	1415	0	0	CD	B-NP
O	1415	1416	.	.	SYM	I-NP
O	1416	1418	01	01	CD	I-NP
O	1418	1419	)	)	)	O
O	1419	1420	.	.	.	O

O	1421	1426	These	These	DT	B-NP
O	1427	1441	psychophysical	psychophysical	JJ	I-NP
O	1441	1442	-	-	HYPH	I-NP
O	1442	1460	neurophysiological	neurophysiological	JJ	I-NP
O	1461	1470	relations	relation	NNS	I-NP
O	1471	1477	attest	attest	VBP	B-VP
O	1478	1480	to	to	TO	B-PP
O	1481	1484	the	the	DT	B-NP
O	1485	1495	properties	property	NNS	I-NP
O	1496	1498	of	of	IN	B-PP
O	1499	1502	PAF	PAF	NN	B-NP
O	1503	1505	as	as	IN	B-PP
O	1506	1507	a	a	DT	B-NP
O	1508	1513	novel	novel	JJ	I-NP
B-Multi-tissue_structure	1514	1522	cortical	cortical	JJ	I-NP
O	1523	1532	objective	objective	JJ	I-NP
O	1533	1540	measure	measure	NN	I-NP
O	1541	1543	of	of	IN	B-PP
O	1544	1554	subjective	subjective	JJ	B-NP
O	1555	1565	perception	perception	NN	I-NP
O	1566	1568	of	of	IN	B-PP
O	1569	1574	tonic	tonic	JJ	B-NP
O	1575	1579	pain	pain	NN	I-NP
O	1579	1580	.	.	.	O

O	1581	1589	Moreover	Moreover	RB	B-ADVP
O	1589	1590	,	,	,	O
O	1591	1598	resting	rest	VBG	B-VP
O	1598	1599	-	-	HYPH	B-NP
O	1599	1604	state	state	NN	I-NP
O	1605	1609	PAFs	PAF	NNS	I-NP
O	1610	1615	might	might	MD	B-VP
O	1616	1620	hold	hold	VB	I-VP
O	1621	1629	inherent	inherent	JJ	B-NP
O	1630	1634	pain	pain	NN	I-NP
O	1635	1645	modulation	modulation	NN	I-NP
O	1646	1656	attributes	attribute	NNS	I-NP
O	1656	1657	,	,	,	O
O	1658	1666	possibly	possibly	RB	B-ADVP
O	1667	1675	enabling	enable	VBG	B-VP
O	1676	1679	the	the	DT	B-NP
O	1680	1690	prediction	prediction	NN	I-NP
O	1691	1693	of	of	IN	B-PP
O	1694	1704	individual	individual	JJ	B-NP
O	1705	1719	responsiveness	responsiveness	NN	I-NP
O	1720	1722	to	to	TO	B-PP
O	1723	1732	prolonged	prolonged	JJ	B-NP
O	1733	1737	pain	pain	NN	I-NP
O	1737	1738	.	.	.	O

O	1739	1742	The	The	DT	B-NP
O	1743	1752	relevance	relevance	NN	I-NP
O	1753	1755	of	of	IN	B-PP
O	1756	1759	PAF	PAF	NN	B-NP
O	1760	1762	to	to	TO	B-PP
O	1763	1766	the	the	DT	B-NP
B-Multi-tissue_structure	1767	1773	neural	neural	JJ	I-NP
O	1774	1784	processing	processing	NN	I-NP
O	1785	1787	of	of	IN	B-PP
O	1788	1793	tonic	tonic	JJ	B-NP
O	1794	1798	pain	pain	NN	I-NP
O	1799	1802	may	may	MD	B-VP
O	1803	1811	indicate	indicate	VB	I-VP
O	1812	1815	its	its	PRP$	B-NP
O	1816	1825	potential	potential	NN	I-NP
O	1826	1828	to	to	TO	B-VP
O	1829	1836	advance	advance	VB	I-VP
O	1837	1841	pain	pain	NN	B-NP
O	1842	1850	research	research	NN	I-NP
O	1851	1853	as	as	RB	B-CONJP
O	1854	1858	well	well	RB	I-CONJP
O	1859	1861	as	as	IN	I-CONJP
O	1862	1870	clinical	clinical	JJ	B-NP
O	1871	1875	pain	pain	NN	I-NP
O	1876	1892	characterization	characterization	NN	I-NP
O	1892	1893	.	.	.	O

