O	0	4	CD40	CD40	NN	B-NP
O	5	15	expression	expression	NN	I-NP
O	16	18	on	on	IN	B-PP
O	19	24	human	human	JJ	B-NP
B-Cancer	25	29	lung	lung	NN	I-NP
I-Cancer	30	36	cancer	cancer	NN	I-NP
O	37	47	correlates	correlate	VBZ	B-VP
O	48	52	with	with	IN	B-PP
O	53	63	metastatic	metastatic	JJ	B-NP
O	64	70	spread	spread	NN	I-NP
O	70	71	.	.	.	O

O	73	80	PURPOSE	PURPOSE	NN	B-NP
O	80	81	:	:	:	O
O	82	85	The	The	DT	B-NP
O	86	90	poor	poor	JJ	I-NP
O	91	100	prognosis	prognosis	NN	I-NP
O	101	111	associated	associate	VBN	B-VP
O	112	116	with	with	IN	B-PP
B-Cancer	117	121	lung	lung	NN	B-NP
I-Cancer	122	128	cancer	cancer	NN	I-NP
O	129	131	is	be	VBZ	B-VP
O	132	139	related	related	JJ	B-ADJP
O	140	142	to	to	TO	B-PP
O	143	146	the	the	DT	B-NP
O	147	151	high	high	JJ	I-NP
O	152	161	incidence	incidence	NN	I-NP
O	162	164	of	of	IN	B-PP
O	165	173	regional	regional	JJ	B-NP
O	174	177	and	and	CC	I-NP
O	178	185	distant	distant	JJ	I-NP
O	186	196	metastasis	metastasis	NN	I-NP
O	196	197	.	.	.	O

O	198	203	There	There	EX	B-NP
O	204	206	is	be	VBZ	B-VP
O	207	208	a	a	DT	B-NP
O	209	216	crucial	crucial	JJ	I-NP
O	217	221	need	need	NN	I-NP
O	222	224	to	to	TO	B-VP
O	225	233	identify	identify	VB	I-VP
O	234	244	parameters	parameter	NNS	B-NP
O	245	249	that	that	WDT	B-NP
O	250	253	can	can	MD	B-VP
O	254	261	predict	predict	VB	I-VP
O	262	263	a	a	DT	B-NP
O	264	272	tendancy	tendancy	NN	I-NP
O	273	275	to	to	TO	B-PP
O	276	286	metastatic	metastatic	JJ	B-NP
O	287	293	spread	spread	NN	I-NP
O	294	296	to	to	TO	B-VP
O	297	302	allow	allow	VB	I-VP
O	303	309	better	well	RBR	B-NP
O	310	320	prognostic	prognostic	JJ	I-NP
O	321	331	evaluation	evaluation	NN	I-NP
O	332	335	and	and	CC	O
O	336	347	therapeutic	therapeutic	JJ	B-NP
O	348	356	approach	approach	NN	I-NP
O	356	357	.	.	.	O

O	358	365	METHODS	METHODS	NNS	B-NP
O	365	366	:	:	:	O
O	367	372	Using	Use	VBG	B-VP
O	373	377	flow	flow	NN	B-NP
O	378	387	cytometry	cytometry	NN	I-NP
O	388	390	we	we	PRP	B-NP
O	391	400	evaluated	evaluate	VBD	B-VP
O	401	403	18	18	CD	B-NP
O	404	409	human	human	JJ	I-NP
B-Cell	410	414	lung	lung	NN	I-NP
I-Cell	415	421	cancer	cancer	NN	I-NP
I-Cell	422	426	cell	cell	NN	I-NP
I-Cell	427	432	lines	line	NNS	I-NP
O	433	436	for	for	IN	B-PP
O	437	440	the	the	DT	B-NP
O	441	451	expression	expression	NN	I-NP
O	452	454	of	of	IN	B-PP
O	455	464	different	different	JJ	B-NP
B-Cellular_component	465	472	surface	surface	NN	I-NP
O	473	480	markers	marker	NNS	I-NP
O	481	483	on	on	IN	B-PP
B-Cancer	484	488	lung	lung	NN	B-NP
I-Cancer	489	496	cancers	cancer	NNS	I-NP
O	497	506	suggested	suggest	VBD	B-VP
O	507	509	to	to	TO	I-VP
O	510	512	be	be	VB	I-VP
O	513	521	possible	possible	JJ	B-NP
O	522	532	prognostic	prognostic	JJ	I-NP
O	533	543	parameters	parameter	NNS	I-NP
O	543	544	,	,	,	O
O	545	554	including	include	VBG	B-PP
O	555	564	epidermal	epidermal	JJ	B-NP
O	565	571	growth	growth	NN	I-NP
O	572	578	factor	factor	NN	I-NP
O	579	587	receptor	receptor	NN	I-NP
O	588	589	(	(	(	O
O	589	593	EGFR	EGFR	NN	B-NP
O	593	594	)	)	)	O
O	594	595	,	,	,	O
O	596	609	intercellular	intercellular	JJ	B-NP
O	610	618	adhesion	adhesion	NN	I-NP
O	619	627	molecule	molecule	NN	I-NP
O	628	629	1	1	CD	I-NP
O	630	631	(	(	(	O
O	631	635	ICAM	ICAM	NN	B-NP
O	635	636	-	-	HYPH	B-NP
O	636	637	1	1	CD	I-NP
O	637	638	)	)	)	O
O	638	639	,	,	,	O
O	640	643	Fas	Fas	NN	B-NP
O	644	647	and	and	CC	I-NP
O	648	652	CD40	CD40	NN	I-NP
O	652	653	.	.	.	O

O	654	661	RESULTS	RESULTS	NNS	B-NP
O	661	662	:	:	:	O
O	663	665	No	No	DT	B-NP
O	666	677	correlation	correlation	NN	I-NP
O	678	681	was	be	VBD	B-VP
O	682	687	found	find	VBN	I-VP
O	688	695	between	between	IN	B-PP
B-Cancer	696	701	tumor	tumor	NN	B-NP
O	702	711	prognosis	prognosis	NN	I-NP
O	712	715	and	and	CC	I-NP
O	716	720	EGFR	EGFR	NN	I-NP
O	720	721	,	,	,	O
O	722	726	ICAM	ICAM	NN	B-NP
O	726	727	-	-	HYPH	B-NP
O	727	728	1	1	CD	I-NP
O	729	731	or	or	CC	I-NP
O	732	735	Fas	Fas	NN	I-NP
O	735	736	.	.	.	O

O	737	744	However	However	RB	B-ADVP
O	744	745	,	,	,	O
O	746	747	a	a	DT	B-NP
O	748	761	statistically	statistically	RB	I-NP
O	762	773	significant	significant	JJ	I-NP
O	774	785	correlation	correlation	NN	I-NP
O	786	789	was	be	VBD	B-VP
O	790	795	found	find	VBN	I-VP
O	796	803	between	between	IN	B-PP
O	804	807	the	the	DT	B-NP
B-Cellular_component	808	815	surface	surface	NN	I-NP
O	816	826	expression	expression	NN	I-NP
O	827	829	of	of	IN	B-PP
O	830	834	CD40	CD40	NN	B-NP
O	835	838	and	and	CC	O
O	839	842	the	the	DT	B-NP
O	843	853	metastatic	metastatic	JJ	I-NP
O	854	860	spread	spread	NN	I-NP
O	861	863	of	of	IN	B-PP
O	864	867	the	the	DT	B-NP
B-Cancer	868	873	tumor	tumor	NN	I-NP
O	873	874	.	.	.	O

O	875	877	In	In	IN	B-PP
O	878	882	this	this	DT	B-NP
O	883	888	study	study	NN	I-NP
O	888	889	,	,	,	O
O	890	892	14	14	CD	B-NP
O	893	895	of	of	IN	B-PP
O	896	898	18	18	CD	B-NP
B-Cell	899	903	lung	lung	NN	I-NP
I-Cell	904	910	cancer	cancer	NN	I-NP
I-Cell	911	915	cell	cell	NN	I-NP
I-Cell	916	921	lines	line	NNS	I-NP
O	922	923	(	(	(	O
O	923	925	78	78	CD	B-NP
O	925	926	%	%	NN	I-NP
O	926	927	)	)	)	O
O	928	937	expressed	express	VBD	B-VP
O	938	942	CD40	CD40	NN	B-NP
O	943	945	on	on	IN	B-PP
O	946	951	their	their	PRP$	B-NP
B-Cellular_component	952	959	surface	surface	NN	I-NP
O	959	960	.	.	.	O

O	961	964	All	All	DT	B-NP
O	965	967	of	of	IN	B-PP
O	968	971	the	the	DT	B-NP
O	972	973	4	4	CD	I-NP
B-Cancer	974	980	tumors	tumor	NNS	I-NP
O	981	985	that	that	WDT	B-NP
O	986	990	were	be	VBD	B-VP
O	991	995	CD40	CD40	NN	B-NP
O	995	996	-	-	HYPH	O
O	996	1004	negative	negative	JJ	B-ADJP
O	1004	1005	,	,	,	O
O	1006	1010	were	be	VBD	B-VP
O	1011	1016	stage	stage	NN	B-NP
O	1017	1018	I	I	CD	B-NP
B-Cancer	1019	1025	tumors	tumor	NNS	I-NP
O	1025	1026	,	,	,	O
O	1027	1034	without	without	IN	B-PP
O	1035	1038	any	any	DT	B-NP
O	1039	1047	evidence	evidence	NN	I-NP
O	1048	1050	of	of	IN	B-PP
O	1051	1059	regional	regional	JJ	B-NP
O	1060	1062	or	or	CC	I-NP
O	1063	1070	distant	distant	JJ	I-NP
O	1071	1081	metastasis	metastasis	NN	I-NP
O	1081	1082	.	.	.	O

O	1083	1085	Of	Of	IN	B-PP
O	1086	1089	the	the	DT	B-NP
O	1090	1092	14	14	CD	I-NP
B-Cancer	1093	1099	tumors	tumor	NNS	I-NP
O	1100	1104	that	that	WDT	B-NP
O	1105	1114	expressed	express	VBD	B-VP
O	1115	1119	CD40	CD40	NN	B-NP
O	1119	1120	,	,	,	O
O	1121	1124	all	all	DT	B-NP
O	1125	1128	but	but	CC	I-NP
O	1129	1130	1	1	CD	I-NP
O	1131	1132	(	(	(	O
O	1132	1134	93	93	CD	B-NP
O	1134	1135	%	%	NN	I-NP
O	1135	1136	)	)	)	O
O	1137	1140	had	have	VBD	B-VP
O	1141	1147	either	either	CC	O
B-Multi-tissue_structure	1148	1153	nodal	nodal	JJ	B-NP
O	1154	1156	or	or	CC	I-NP
O	1157	1165	systemic	systemic	JJ	I-NP
O	1166	1176	metastasis	metastasis	NN	I-NP
O	1177	1179	at	at	IN	B-PP
O	1180	1183	the	the	DT	B-NP
O	1184	1188	time	time	NN	I-NP
O	1189	1191	of	of	IN	B-PP
O	1192	1201	diagnosis	diagnosis	NN	B-NP
O	1201	1202	.	.	.	O

O	1203	1211	Patients	Patient	NNS	B-NP
O	1212	1217	whose	whose	WP$	B-NP
B-Cancer	1218	1224	tumors	tumor	NNS	I-NP
O	1225	1229	were	be	VBD	B-VP
O	1230	1234	CD40	CD40	NN	B-NP
O	1234	1235	-	-	HYPH	B-ADJP
O	1235	1243	negative	negative	JJ	I-ADJP
O	1244	1250	showed	show	VBD	B-VP
O	1251	1252	a	a	DT	B-NP
O	1253	1266	significantly	significantly	RB	I-NP
O	1267	1273	better	good	JJR	I-NP
O	1274	1275	N	N	NN	I-NP
O	1276	1281	stage	stage	NN	I-NP
O	1281	1282	,	,	,	O
O	1283	1290	overall	overall	JJ	B-NP
O	1291	1296	stage	stage	NN	I-NP
O	1297	1299	at	at	IN	B-PP
O	1300	1312	presentation	presentation	NN	B-NP
O	1313	1316	and	and	CC	I-NP
O	1317	1325	survival	survival	NN	I-NP
O	1326	1330	than	than	IN	B-PP
O	1331	1336	those	those	DT	B-NP
O	1337	1345	patients	patient	NNS	I-NP
O	1346	1350	with	with	IN	B-PP
O	1351	1355	CD40	CD40	NN	B-NP
O	1355	1356	-	-	HYPH	B-NP
O	1356	1364	positive	positive	JJ	I-NP
O	1365	1373	patients	patient	NNS	I-NP
O	1373	1374	.	.	.	O

O	1375	1377	No	No	DT	B-NP
O	1378	1389	significant	significant	JJ	I-NP
O	1390	1401	differences	difference	NNS	I-NP
O	1402	1409	between	between	IN	B-PP
O	1410	1413	the	the	DT	B-NP
O	1414	1417	two	two	CD	I-NP
O	1418	1424	groups	group	NNS	I-NP
O	1425	1429	were	be	VBD	B-VP
O	1430	1438	observed	observe	VBN	I-VP
O	1439	1441	in	in	IN	B-PP
B-Cancer	1442	1447	tumor	tumor	NN	B-NP
O	1448	1452	size	size	NN	I-NP
O	1452	1453	,	,	,	O
O	1454	1460	gender	gender	NN	B-NP
O	1460	1461	,	,	,	O
O	1462	1465	age	age	NN	B-NP
O	1465	1466	,	,	,	O
O	1467	1476	histology	histology	NN	B-NP
O	1476	1477	,	,	,	O
O	1478	1493	differentiation	differentiation	NN	B-NP
O	1494	1496	or	or	CC	O
O	1497	1509	preoperative	preoperative	JJ	B-NP
O	1510	1517	therapy	therapy	NN	I-NP
O	1517	1518	.	.	.	O

O	1519	1530	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1530	1531	:	:	:	O
O	1532	1537	These	These	DT	B-NP
O	1538	1545	results	result	NNS	I-NP
O	1546	1553	suggest	suggest	VBP	B-VP
O	1554	1558	that	that	IN	B-SBAR
O	1559	1563	CD40	CD40	NN	B-NP
O	1564	1574	expression	expression	NN	I-NP
O	1575	1577	on	on	IN	B-PP
B-Cancer	1578	1582	lung	lung	NN	B-NP
I-Cancer	1583	1589	cancer	cancer	NN	I-NP
O	1590	1593	may	may	MD	B-VP
O	1594	1598	play	play	VB	I-VP
O	1599	1600	a	a	DT	B-NP
O	1601	1605	role	role	NN	I-NP
O	1606	1608	in	in	IN	B-PP
O	1609	1619	metastatic	metastatic	JJ	B-NP
O	1620	1626	spread	spread	NN	I-NP
O	1626	1627	,	,	,	O
O	1628	1631	and	and	CC	O
O	1632	1636	also	also	RB	B-VP
O	1637	1640	may	may	MD	I-VP
O	1641	1646	serve	serve	VB	I-VP
O	1647	1649	as	as	IN	B-PP
O	1650	1651	a	a	DT	B-NP
O	1652	1662	prognostic	prognostic	JJ	I-NP
O	1663	1669	marker	marker	NN	I-NP
O	1670	1673	and	and	CC	O
O	1674	1676	an	an	DT	B-NP
O	1677	1686	indicator	indicator	NN	I-NP
O	1687	1689	of	of	IN	B-PP
O	1690	1698	advanced	advance	VBN	B-NP
O	1699	1706	disease	disease	NN	I-NP
O	1706	1707	.	.	.	O

