O	0	1	[	[	(	O
B-Pathological_formation	1	9	Glaucoma	Glaucoma	NN	B-NP
O	10	13	and	and	CC	O
B-Organ	14	20	ocular	ocular	JJ	B-NP
O	21	29	ischemic	ischemic	JJ	I-NP
O	30	38	syndrome	syndrome	NN	I-NP
O	38	39	-	-	HYPH	O
O	39	40	-	-	HYPH	B-NP
O	40	44	case	case	NN	I-NP
O	45	51	report	report	NN	I-NP
O	51	52	]	]	)	O

O	53	60	PURPOSE	PURPOSE	NN	B-NP
O	60	61	:	:	:	O
B-Organ	62	68	Ocular	Ocular	JJ	B-NP
O	69	77	ischemic	ischemic	JJ	I-NP
O	78	86	syndrome	syndrome	NN	I-NP
O	87	88	(	(	(	O
O	88	91	OIS	OIS	NN	B-NP
O	91	92	)	)	)	O
O	93	95	is	be	VBZ	B-VP
O	96	101	often	often	RB	I-VP
O	102	108	poorly	poorly	RB	I-VP
O	109	118	diagnosed	diagnose	VBN	I-VP
O	119	122	and	and	CC	I-VP
O	123	130	treated	treat	VBN	I-VP
O	131	133	as	as	IN	B-PP
B-Pathological_formation	134	141	primary	primary	JJ	B-NP
I-Pathological_formation	142	146	open	open	JJ	I-NP
I-Pathological_formation	147	152	angle	angle	NN	I-NP
I-Pathological_formation	153	161	glaucoma	glaucoma	NN	I-NP
O	162	164	or	or	CC	O
O	165	170	later	later	RB	B-ADVP
O	171	173	on	on	IN	B-ADVP
O	173	174	,	,	,	O
O	175	177	as	as	IN	B-SBAR
B-Pathological_formation	178	189	neovascular	neovascular	JJ	B-NP
I-Pathological_formation	190	198	glaucoma	glaucoma	NN	I-NP
O	198	199	.	.	.	O

O	200	202	We	We	PRP	B-NP
O	203	210	present	present	VBP	B-VP
O	211	212	a	a	DT	B-NP
O	213	215	54	54	CD	I-NP
O	216	220	year	year	NN	I-NP
O	221	224	old	old	JJ	I-NP
O	225	229	male	male	NN	I-NP
O	229	230	,	,	,	O
O	231	238	treated	treat	VBN	B-VP
O	239	246	topical	topical	JJ	B-ADJP
O	247	252	since	since	IN	B-PP
O	253	255	23	23	CD	B-NP
O	256	261	years	year	NNS	I-NP
O	262	265	for	for	IN	B-PP
B-Pathological_formation	266	274	glaucoma	glaucoma	NN	B-NP
O	275	278	and	and	CC	O
O	279	283	sent	send	VBN	B-VP
O	284	286	to	to	TO	B-PP
O	287	290	our	our	PRP$	B-NP
O	291	297	clinic	clinic	NN	I-NP
O	298	301	for	for	IN	B-PP
O	302	316	trabeculectomy	trabeculectomy	NN	B-NP
O	317	324	because	because	IN	B-PP
O	325	327	of	of	IN	I-PP
O	328	333	rapid	rapid	JJ	B-NP
O	334	343	worsening	worsening	NN	I-NP
O	344	346	of	of	IN	B-PP
O	347	353	vision	vision	NN	B-NP
O	354	356	on	on	IN	B-PP
B-Organ	357	362	right	right	JJ	B-NP
I-Organ	363	366	eye	eye	NN	I-NP
O	367	371	with	with	IN	B-PP
O	372	381	bilateral	bilateral	JJ	B-NP
O	382	387	total	total	JJ	I-NP
O	388	398	excavation	excavation	NN	I-NP
O	399	401	of	of	IN	B-PP
O	402	407	optic	optic	JJ	B-NP
O	408	412	disc	disc	NN	I-NP
O	412	413	.	.	.	O

O	414	422	MATERIAL	MATERIAL	NN	B-NP
O	423	426	AND	AND	CC	I-NP
O	427	434	METHODS	METHODS	NNS	I-NP
O	434	435	:	:	:	O
O	436	449	Observational	Observational	JJ	B-NP
O	450	454	case	case	NN	I-NP
O	455	461	report	report	NN	I-NP
O	461	462	.	.	.	O

O	463	470	RESULTS	RESULTS	NNS	B-NP
O	470	471	:	:	:	O
O	472	479	Because	Because	IN	B-PP
O	480	482	of	of	IN	I-PP
O	483	490	typical	typical	JJ	B-NP
O	491	496	signs	sign	NNS	I-NP
O	497	499	of	of	IN	B-PP
O	500	503	IOS	IOS	NN	B-NP
O	504	505	(	(	(	O
B-Multi-tissue_structure	505	509	iris	iris	NN	B-NP
O	510	528	neovascularization	neovascularization	NN	I-NP
O	528	529	,	,	,	O
O	530	533	mid	mid	NN	B-NP
O	533	534	-	-	HYPH	B-NP
O	534	544	peripheral	peripheral	JJ	I-NP
O	545	548	dot	dot	NN	I-NP
O	549	552	and	and	CC	I-NP
O	553	557	blot	blot	NN	I-NP
O	558	569	hemorrhages	hemorrhage	NNS	I-NP
O	570	572	in	in	IN	B-PP
O	573	577	both	both	DT	B-NP
B-Organ	578	582	eyes	eye	NNS	I-NP
O	582	583	,	,	,	O
O	584	592	narrowed	narrow	VBN	B-VP
B-Multi-tissue_structure	593	603	arterioles	arteriole	NNS	B-NP
O	604	606	in	in	IN	B-PP
B-Organ	607	612	right	right	JJ	B-NP
I-Organ	613	616	eye	eye	NN	I-NP
O	616	617	,	,	,	O
O	618	627	following	follow	VBG	B-PP
O	628	640	examinations	examination	NNS	B-NP
O	641	645	were	be	VBD	B-VP
O	646	655	performed	perform	VBN	I-VP
O	655	656	:	:	:	O
O	657	664	Doppler	Doppler	NNP	B-NP
O	665	680	ultrasonography	ultrasonography	NN	I-NP
O	681	683	of	of	IN	B-PP
B-Multi-tissue_structure	684	691	carotid	carotid	NN	B-NP
I-Multi-tissue_structure	692	700	arteries	artery	NNS	I-NP
O	700	701	,	,	,	O
O	702	709	digital	digital	JJ	B-NP
O	710	723	subtractional	subtractional	JJ	I-NP
O	724	735	angiography	angiography	NN	I-NP
O	736	738	of	of	IN	B-PP
O	739	742	the	the	DT	B-NP
B-Multi-tissue_structure	743	750	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	751	758	vessels	vessel	NNS	I-NP
O	759	762	and	and	CC	O
O	763	771	magnetic	magnetic	JJ	B-NP
O	772	781	resonance	resonance	NN	I-NP
O	782	793	angiography	angiography	NN	I-NP
O	793	794	.	.	.	O

O	795	798	The	The	DT	B-NP
O	799	811	examinations	examination	NNS	I-NP
O	812	818	showed	show	VBD	B-VP
O	819	828	occlusion	occlusion	NN	B-NP
O	829	831	of	of	IN	B-PP
O	832	835	the	the	DT	B-NP
B-Multi-tissue_structure	836	841	right	right	JJ	I-NP
I-Multi-tissue_structure	842	848	common	common	JJ	I-NP
I-Multi-tissue_structure	849	856	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	857	863	artery	artery	NN	I-NP
O	864	867	and	and	CC	O
O	868	872	with	with	IN	B-PP
O	873	875	80	80	CD	B-NP
O	875	876	%	%	NN	I-NP
O	877	885	stenosis	stenosis	NN	I-NP
O	886	888	of	of	IN	B-PP
O	889	892	the	the	DT	B-NP
B-Multi-tissue_structure	893	897	left	left	JJ	I-NP
I-Multi-tissue_structure	898	904	common	common	JJ	I-NP
I-Multi-tissue_structure	905	912	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	913	919	artery	artery	NN	I-NP
O	919	920	,	,	,	O
O	921	930	occlusion	occlusion	NN	B-NP
O	931	933	of	of	IN	B-PP
B-Multi-tissue_structure	934	943	abdominal	abdominal	JJ	B-NP
I-Multi-tissue_structure	944	949	aorta	aorta	NN	I-NP
O	949	950	.	.	.	O

O	951	956	After	After	IN	B-PP
O	957	976	phacoemulsification	phacoemulsification	NN	B-NP
O	977	981	with	with	IN	B-PP
O	982	994	implantation	implantation	NN	B-NP
O	995	997	of	of	IN	B-PP
B-Multi-tissue_structure	998	1009	intraocular	intraocular	JJ	B-NP
I-Multi-tissue_structure	1010	1014	lens	len	NNS	I-NP
O	1015	1022	because	because	IN	B-PP
O	1023	1025	of	of	IN	I-PP
O	1026	1031	rapid	rapid	JJ	B-NP
O	1032	1044	intumescence	intumescence	NN	I-NP
O	1045	1053	cataract	cataract	NN	I-NP
O	1054	1056	in	in	IN	B-PP
O	1057	1060	the	the	DT	B-NP
B-Organ	1061	1066	right	right	JJ	I-NP
I-Organ	1067	1070	eye	eye	NN	I-NP
O	1070	1071	,	,	,	O
O	1072	1075	and	and	CC	O
O	1076	1090	endarterectomy	endarterectomy	NN	B-NP
O	1091	1093	of	of	IN	B-PP
B-Multi-tissue_structure	1094	1098	left	left	JJ	B-NP
I-Multi-tissue_structure	1099	1107	external	external	JJ	I-NP
I-Multi-tissue_structure	1108	1115	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	1116	1122	artery	artery	NN	I-NP
O	1122	1123	,	,	,	O
O	1124	1127	the	the	DT	B-NP
O	1128	1146	neovascularization	neovascularization	NN	I-NP
O	1147	1149	of	of	IN	B-PP
O	1150	1153	the	the	DT	B-NP
B-Multi-tissue_structure	1154	1158	iris	iris	NN	I-NP
O	1159	1168	regressed	regress	VBN	B-VP
O	1169	1171	in	in	IN	B-PP
O	1172	1176	both	both	DT	B-NP
B-Organ	1177	1181	eyes	eye	NNS	I-NP
O	1181	1182	.	.	.	O

O	1183	1193	CONCLUSION	CONCLUSION	NN	B-NP
O	1193	1194	:	:	:	O
O	1195	1197	In	In	IN	B-SBAR
O	1198	1202	case	case	NN	B-NP
O	1203	1205	of	of	IN	B-PP
B-Multi-tissue_structure	1206	1210	iris	iris	NN	B-NP
O	1211	1229	neovascularization	neovascularization	NN	I-NP
O	1230	1232	or	or	CC	I-NP
O	1233	1236	mid	mid	NN	I-NP
O	1236	1237	-	-	HYPH	O
O	1237	1247	peripheral	peripheral	JJ	B-NP
O	1248	1259	hemorrhages	hemorrhage	NNS	I-NP
O	1260	1263	the	the	DT	B-NP
O	1264	1271	Doppler	Doppler	NNP	I-NP
O	1272	1282	sonography	sonography	NN	I-NP
O	1283	1285	of	of	IN	B-PP
B-Multi-tissue_structure	1286	1293	carotid	carotid	NN	B-NP
I-Multi-tissue_structure	1294	1302	arteries	artery	NNS	I-NP
O	1303	1309	should	should	MD	B-VP
O	1310	1312	be	be	VB	I-VP
O	1313	1322	performed	perform	VBN	I-VP
O	1322	1323	.	.	.	O

O	1324	1329	Quick	Quick	JJ	B-NP
O	1330	1341	cooperation	cooperation	NN	I-NP
O	1342	1349	between	between	IN	B-PP
O	1350	1365	ophthalmologist	ophthalmologist	NN	B-NP
O	1365	1366	,	,	,	O
O	1367	1378	radiologist	radiologist	NN	B-NP
O	1379	1382	and	and	CC	O
B-Multi-tissue_structure	1383	1391	vascular	vascular	JJ	B-NP
O	1392	1399	surgeon	surgeon	NN	I-NP
O	1400	1409	following	follow	VBG	B-PP
O	1410	1424	endarterectomy	endarterectomy	NN	B-NP
O	1425	1430	seems	seem	VBZ	B-VP
O	1431	1433	to	to	TO	I-VP
O	1434	1438	stop	stop	VB	I-VP
O	1439	1450	progressing	progress	VBG	I-VP
O	1451	1458	changes	change	NNS	B-NP
O	1459	1461	of	of	IN	B-PP
B-Organ	1462	1468	ocular	ocular	JJ	B-NP
O	1469	1477	ischemic	ischemic	JJ	I-NP
O	1478	1486	syndrome	syndrome	NN	I-NP
O	1486	1487	.	.	.	O

