B-Cell	0	4	Mast	Mast	NN	B-NP
I-Cell	5	10	cells	cell	NNS	I-NP
O	11	14	and	and	CC	O
B-Cancer	15	21	tumors	tumor	NNS	B-NP
O	21	22	.	.	.	O

O	23	26	The	The	DT	B-NP
O	27	35	specific	specific	JJ	I-NP
O	36	47	enhancement	enhancement	NN	I-NP
O	48	50	of	of	IN	B-PP
B-Cancer	51	56	tumor	tumor	NN	B-NP
O	57	70	proliferation	proliferation	NN	I-NP
O	71	73	in	in	FW	B-ADVP
O	74	79	vitro	vitro	FW	I-ADVP
O	79	80	.	.	.	O

B-Cell	81	85	Mast	Mast	NN	B-NP
I-Cell	86	91	cells	cell	NNS	I-NP
O	92	96	were	be	VBD	B-VP
O	97	102	found	find	VBN	I-VP
O	103	105	to	to	TO	I-VP
O	106	108	be	be	VB	I-VP
O	109	115	unique	unique	JJ	B-ADJP
O	116	121	among	among	IN	B-PP
O	122	125	the	the	DT	B-NP
B-Cell	126	136	peritoneal	peritoneal	JJ	I-NP
I-Cell	137	147	leukocytes	leukocyte	NNS	I-NP
O	148	150	by	by	IN	B-PP
O	151	157	virtue	virtue	NN	B-NP
O	158	160	of	of	IN	B-PP
O	161	166	their	their	PRP$	B-NP
O	167	175	capacity	capacity	NN	I-NP
O	176	178	to	to	TO	B-VP
O	179	186	enhance	enhance	VB	I-VP
O	187	197	profoundly	profoundly	RB	B-ADVP
O	198	201	the	the	DT	B-NP
O	202	215	proliferation	proliferation	NN	I-NP
O	216	218	of	of	IN	B-PP
O	219	220	a	a	DT	B-NP
O	221	228	variety	variety	NN	I-NP
O	229	231	of	of	IN	B-PP
B-Cancer	232	238	tumors	tumor	NNS	B-NP
O	239	241	in	in	FW	B-ADVP
O	242	247	vitro	vitro	FW	I-ADVP
O	247	248	.	.	.	O

O	249	253	This	This	DT	B-NP
O	254	264	phenomenon	phenomenon	NN	I-NP
O	265	271	occurs	occur	VBZ	B-VP
O	272	274	at	at	IN	B-PP
B-Cell	275	279	mast	mast	NN	B-NP
I-Cell	280	284	cell	cell	NN	I-NP
O	284	285	/	/	SYM	B-NP
B-Cancer	285	290	tumor	tumor	NN	I-NP
O	291	297	ratios	ratio	NNS	I-NP
O	298	303	which	which	WDT	B-NP
O	304	311	reflect	reflect	VBP	B-VP
O	312	315	the	the	DT	B-NP
O	316	329	stoichiometry	stoichiometry	NN	I-NP
O	330	332	of	of	IN	B-PP
O	333	337	host	host	NN	B-NP
B-Cell	338	342	cell	cell	NN	I-NP
O	342	343	/	/	SYM	B-NP
B-Cancer	343	348	tumor	tumor	NN	I-NP
O	349	362	relationships	relationship	NNS	I-NP
O	363	365	in	in	FW	B-ADVP
O	366	370	vivo	vivo	FW	I-ADVP
O	370	371	.	.	.	O

O	372	375	The	The	DT	B-NP
O	376	382	growth	growth	NN	I-NP
O	383	389	factor	factor	NN	I-NP
O	390	393	was	be	VBD	B-VP
O	394	399	found	find	VBN	I-VP
O	400	402	to	to	TO	I-VP
O	403	409	reside	reside	VB	I-VP
O	410	412	in	in	IN	B-PP
B-Cell	413	417	mast	mast	NN	B-NP
I-Cell	418	422	cell	cell	NN	I-NP
B-Organism_substance	423	431	granules	granule	NNS	I-NP
O	432	435	and	and	CC	O
O	436	439	was	be	VBD	B-VP
O	440	450	identified	identify	VBN	I-VP
O	451	453	as	as	IN	B-PP
O	454	461	heparin	heparin	NN	B-NP
O	462	464	by	by	IN	B-PP
O	465	475	sequential	sequential	JJ	B-NP
O	476	488	purification	purification	NN	I-NP
O	489	492	and	and	CC	O
O	493	502	enzymatic	enzymatic	JJ	B-NP
O	503	514	degradation	degradation	NN	I-NP
O	514	515	.	.	.	O

O	516	520	This	This	DT	B-NP
B-Cell	521	529	cellular	cellular	JJ	I-NP
O	530	541	interaction	interaction	NN	I-NP
O	542	545	was	be	VBD	B-VP
B-Cancer	546	551	tumor	tumor	NN	B-NP
O	551	552	-	-	HYPH	B-ADJP
O	552	560	specific	specific	JJ	I-ADJP
O	560	561	,	,	,	O
O	562	570	although	although	IN	B-SBAR
O	571	579	isolated	isolate	VBN	B-NP
B-Organism_substance	580	588	granules	granule	NNS	I-NP
O	589	594	could	could	MD	B-VP
O	595	602	enhance	enhance	VB	I-VP
B-Cell	603	613	fibroblast	fibroblast	NN	B-NP
O	614	627	proliferation	proliferation	NN	I-NP
O	627	628	.	.	.	O

O	629	632	The	The	DT	B-NP
O	633	641	findings	finding	NNS	I-NP
O	642	645	are	be	VBP	B-VP
O	646	655	discussed	discuss	VBN	I-VP
O	656	658	in	in	IN	B-PP
O	659	667	relation	relation	NN	B-NP
O	668	670	to	to	TO	B-PP
O	671	679	previous	previous	JJ	B-NP
O	680	691	morphologic	morphologic	JJ	I-NP
O	692	699	studies	study	NNS	I-NP
O	699	700	,	,	,	O
O	701	708	reports	report	NNS	B-NP
O	709	711	of	of	IN	B-PP
O	712	714	in	in	FW	B-NP
O	715	720	vitro	vitro	FW	I-NP
B-Cell	721	725	mast	mast	NN	I-NP
I-Cell	725	726	-	-	HYPH	B-NP
I-Cell	726	730	cell	cell	NN	I-NP
O	730	731	-	-	HYPH	B-NP
O	731	739	mediated	mediate	VBN	I-NP
B-Cancer	740	745	tumor	tumor	NN	I-NP
O	746	758	cytotoxicity	cytotoxicity	NN	I-NP
O	758	759	,	,	,	O
O	760	763	and	and	CC	O
O	764	767	the	the	DT	B-NP
O	768	772	role	role	NN	I-NP
O	773	775	of	of	IN	B-PP
B-Cell	776	780	mast	mast	NN	B-NP
I-Cell	781	786	cells	cell	NNS	I-NP
O	787	789	in	in	IN	B-PP
O	790	802	angiogenesis	angiogenesis	NN	B-NP
O	803	806	and	and	CC	O
B-Tissue	807	817	connective	connective	JJ	B-NP
I-Tissue	818	824	tissue	tissue	NN	I-NP
O	825	838	proliferation	proliferation	NN	I-NP
O	838	839	.	.	.	O

