O	0	12	Distribution	Distribution	NN	B-NP
O	13	16	and	and	CC	I-NP
O	17	27	predictors	predictor	NNS	I-NP
O	28	30	of	of	IN	B-PP
O	31	41	depressive	depressive	JJ	B-NP
O	42	50	symptoms	symptom	NNS	I-NP
O	51	53	in	in	IN	B-PP
O	54	68	osteoarthritis	osteoarthritis	NN	B-NP
O	68	69	.	.	.	O

O	70	79	OBJECTIVE	OBJECTIVE	NN	B-NP
O	79	80	:	:	:	O

O	81	83	To	To	TO	B-VP
O	84	93	determine	determine	VB	I-VP
O	94	97	the	the	DT	B-NP
O	98	108	prevalence	prevalence	NN	I-NP
O	109	112	and	and	CC	O
O	113	123	correlates	correlate	VBZ	B-VP
O	124	126	of	of	IN	B-PP
O	127	137	depressive	depressive	JJ	B-NP
O	138	146	symptoms	symptom	NNS	I-NP
O	147	149	in	in	IN	B-PP
O	150	151	a	a	DT	B-NP
O	152	158	sample	sample	NN	I-NP
O	159	161	of	of	IN	B-PP
O	162	169	elderly	elderly	JJ	B-NP
O	170	177	persons	person	NNS	I-NP
O	178	182	with	with	IN	B-PP
O	183	197	osteoarthritis	osteoarthritis	NN	B-NP
O	198	199	(	(	(	O
O	199	201	OA	OA	NN	B-NP
O	201	202	)	)	)	O
O	202	203	.	.	.	O

O	204	211	METHODS	METHODS	NNS	B-NP
O	211	212	:	:	:	O

O	213	222	Secondary	Secondary	JJ	B-NP
O	223	231	analysis	analysis	NN	I-NP
O	232	234	of	of	IN	B-PP
O	235	240	cross	cross	JJ	B-NP
O	241	250	sectional	sectional	JJ	I-NP
O	251	260	interview	interview	NN	I-NP
O	261	265	data	datum	NNS	I-NP
O	266	270	from	from	IN	B-PP
O	271	274	108	108	CD	B-NP
O	275	284	community	community	NN	I-NP
O	285	291	living	living	NN	I-NP
O	292	299	persons	person	NNS	I-NP
O	300	303	age	age	NN	B-NP
O	304	306	50	50	CD	I-NP
O	307	309	or	or	CC	O
O	310	314	over	over	IN	B-PP
O	315	318	who	who	WP	B-NP
O	319	322	met	meet	VBD	B-VP
O	323	331	American	American	NNP	B-NP
O	332	339	College	College	NNP	I-NP
O	340	342	of	of	IN	B-PP
O	343	355	Rheumatology	Rheumatology	NNP	B-NP
O	356	364	clinical	clinical	JJ	B-NP
O	365	373	criteria	criterion	NNS	I-NP
O	374	377	for	for	IN	B-PP
O	378	380	OA	OA	NN	B-NP
O	381	383	of	of	IN	B-PP
O	384	387	the	the	DT	B-NP
B-Organism_subdivision	388	391	hip	hip	NN	I-NP
O	392	395	and	and	CC	O
O	395	396	/	/	SYM	B-NP
O	396	398	or	or	CC	O
B-Organism_subdivision	399	403	knee	knee	NN	B-NP
O	403	404	.	.	.	O

O	405	412	RESULTS	RESULTS	NNS	B-NP
O	412	413	:	:	:	O

O	414	417	The	The	DT	B-NP
O	418	428	prevalence	prevalence	NN	I-NP
O	429	431	of	of	IN	B-PP
O	432	443	substantial	substantial	JJ	B-NP
O	444	454	depressive	depressive	JJ	I-NP
O	455	469	symptomatology	symptomatology	NN	I-NP
O	470	478	appeared	appear	VBD	B-VP
O	479	481	to	to	TO	I-VP
O	482	484	be	be	VB	I-VP
O	485	487	no	no	RB	B-ADJP
O	488	495	greater	great	JJR	I-ADJP
O	496	500	than	than	IN	B-PP
O	501	506	would	would	MD	B-VP
O	507	509	be	be	VB	I-VP
O	510	518	expected	expect	VBN	I-VP
O	519	521	in	in	IN	B-PP
O	522	525	the	the	DT	B-NP
O	526	533	general	general	JJ	I-NP
O	534	544	population	population	NN	I-NP
O	545	548	for	for	IN	B-PP
O	549	553	this	this	DT	B-NP
O	554	557	age	age	NN	I-NP
O	558	563	group	group	NN	I-NP
O	563	564	.	.	.	O

O	565	572	However	However	RB	B-ADVP
O	572	573	,	,	,	O
O	574	581	persons	person	NNS	B-NP
O	582	591	currently	currently	RB	B-ADVP
O	592	597	under	under	IN	B-PP
O	598	599	a	a	DT	B-NP
O	600	609	physician	physician	NN	I-NP
O	609	610	'	'	POS	B-NP
O	610	611	s	s	JJ	I-NP
O	612	616	care	care	NN	I-NP
O	617	620	for	for	IN	B-PP
O	621	623	OA	OA	NN	B-NP
O	624	628	were	be	VBD	B-VP
O	629	642	significantly	significantly	RB	B-ADJP
O	643	647	more	more	RBR	I-ADJP
O	648	657	depressed	depressed	JJ	I-ADJP
O	658	662	than	than	IN	B-PP
O	663	668	those	those	DT	B-NP
O	669	672	not	not	RB	O
O	673	678	under	under	IN	B-PP
O	679	683	care	care	NN	B-NP
O	683	684	,	,	,	O
O	685	688	and	and	CC	O
O	688	689	,	,	,	O
O	690	694	with	with	IN	B-PP
O	695	698	the	the	DT	B-NP
O	699	708	exception	exception	NN	I-NP
O	709	711	of	of	IN	B-PP
O	712	717	those	those	DT	B-NP
O	718	721	who	who	WP	B-NP
O	722	725	had	have	VBD	B-VP
O	726	730	post	post	AFX	B-PRT
O	730	731	-	-	HYPH	B-NP
O	731	735	high	high	JJ	I-NP
O	736	742	school	school	NN	I-NP
O	743	752	education	education	NN	I-NP
O	752	753	,	,	,	O
O	754	764	depression	depression	NN	B-NP
O	765	768	was	be	VBD	B-VP
O	769	770	a	a	DT	B-NP
O	771	777	better	good	JJR	I-NP
O	778	787	predictor	predictor	NN	I-NP
O	788	790	of	of	IN	B-PP
O	791	796	being	be	VBG	B-VP
O	797	802	under	under	IN	B-PP
O	803	807	care	care	NN	B-NP
O	808	812	than	than	IN	B-PP
O	813	815	OA	OA	NN	B-NP
O	816	824	symptoms	symptom	NNS	I-NP
O	824	825	.	.	.	O

O	826	829	The	The	DT	B-NP
O	830	836	direct	direct	JJ	I-NP
O	837	840	and	and	CC	I-NP
O	841	852	interactive	interactive	JJ	I-NP
O	853	860	effects	effect	NNS	I-NP
O	861	863	of	of	IN	B-PP
O	864	865	3	3	CD	B-NP
O	866	875	variables	variable	NNS	I-NP
O	875	876	-	-	SYM	B-NP
O	876	877	-	-	HYPH	I-NP
O	877	886	education	education	NN	I-NP
O	886	887	,	,	,	I-NP
O	888	891	age	age	NN	I-NP
O	892	895	and	and	CC	I-NP
O	896	900	self	self	NN	I-NP
O	900	901	-	-	HYPH	O
O	901	910	perceived	perceive	VBN	B-NP
O	911	917	impact	impact	NN	I-NP
O	918	920	of	of	IN	B-PP
O	921	924	the	the	DT	B-NP
O	925	927	OA	OA	NN	I-NP
O	928	935	problem	problem	NN	I-NP
O	935	936	-	-	HYPH	B-NP
O	936	937	-	-	SYM	B-NP
O	937	941	were	be	VBD	B-VP
O	942	947	found	find	VBN	I-VP
O	948	950	to	to	TO	I-VP
O	951	958	explain	explain	VB	I-VP
O	959	961	40	40	CD	B-NP
O	961	962	%	%	NN	I-NP
O	963	965	of	of	IN	B-PP
O	966	974	variance	variance	NN	B-NP
O	975	977	in	in	IN	B-PP
O	978	988	depression	depression	NN	B-NP
O	989	995	scores	score	NNS	I-NP
O	996	998	in	in	IN	B-PP
O	999	1002	the	the	DT	B-NP
O	1003	1008	total	total	JJ	I-NP
O	1009	1015	sample	sample	NN	I-NP
O	1016	1019	and	and	CC	O
O	1020	1022	50	50	CD	B-NP
O	1022	1023	%	%	NN	I-NP
O	1024	1029	among	among	IN	B-PP
O	1030	1035	those	those	DT	B-NP
O	1036	1045	currently	currently	RB	I-NP
O	1046	1055	receiving	receive	VBG	I-NP
O	1056	1060	care	care	NN	I-NP
O	1060	1061	.	.	.	O

O	1062	1069	Younger	Younger	RBR	B-ADVP
O	1070	1073	and	and	CC	I-ADVP
O	1074	1078	less	less	RBR	B-NP
O	1079	1087	educated	educated	JJ	I-NP
O	1088	1096	subjects	subject	NNS	I-NP
O	1097	1100	had	have	VBD	B-VP
O	1101	1111	relatively	relatively	RB	B-NP
O	1112	1116	more	more	RBR	I-NP
O	1117	1127	depressive	depressive	JJ	I-NP
O	1128	1136	symptoms	symptom	NNS	I-NP
O	1137	1140	and	and	CC	O
O	1140	1141	,	,	,	O
O	1142	1153	furthermore	furthermore	RB	B-ADVP
O	1153	1154	,	,	,	O
O	1155	1157	in	in	IN	B-PP
O	1158	1162	this	this	DT	B-NP
O	1163	1171	subgroup	subgroup	NN	I-NP
O	1172	1175	the	the	DT	B-NP
O	1176	1187	correlation	correlation	NN	I-NP
O	1188	1195	between	between	IN	B-PP
O	1196	1198	OA	OA	NN	B-NP
O	1199	1205	impact	impact	NN	I-NP
O	1206	1209	and	and	CC	O
O	1210	1220	depression	depression	NN	B-NP
O	1221	1224	was	be	VBD	B-VP
O	1225	1229	high	high	JJ	B-ADJP
O	1229	1230	.	.	.	O

O	1231	1242	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1242	1243	:	:	:	O

O	1244	1247	The	The	DT	B-NP
O	1248	1258	importance	importance	NN	I-NP
O	1259	1261	of	of	IN	B-PP
O	1262	1271	assessing	assess	VBG	B-VP
O	1272	1282	depression	depression	NN	B-NP
O	1283	1285	in	in	IN	B-PP
O	1286	1293	persons	person	NNS	B-NP
O	1294	1297	who	who	WP	B-NP
O	1298	1302	seek	seek	VBP	B-VP
O	1303	1307	care	care	NN	B-NP
O	1308	1311	for	for	IN	B-PP
O	1312	1314	OA	OA	NN	B-NP
O	1315	1317	is	be	VBZ	B-VP
O	1318	1327	supported	support	VBN	I-VP
O	1327	1328	.	.	.	O

O	1329	1340	Furthermore	Furthermore	RB	B-ADVP
O	1340	1341	,	,	,	O
O	1342	1345	our	our	PRP$	B-NP
O	1346	1353	results	result	NNS	I-NP
O	1354	1361	suggest	suggest	VBP	B-VP
O	1362	1366	that	that	IN	B-SBAR
O	1367	1370	the	the	DT	B-NP
O	1371	1379	observed	observe	VBN	I-NP
O	1380	1392	relationship	relationship	NN	I-NP
O	1393	1400	between	between	IN	B-PP
O	1401	1410	education	education	NN	B-NP
O	1411	1414	and	and	CC	I-NP
O	1415	1424	arthritis	arthritis	NN	I-NP
O	1425	1433	outcomes	outcome	NNS	I-NP
O	1434	1439	could	could	MD	B-VP
O	1440	1442	be	be	VB	I-VP
O	1443	1451	mediated	mediate	VBN	I-VP
O	1451	1452	,	,	,	O
O	1453	1455	at	at	IN	B-ADVP
O	1456	1461	least	least	JJS	I-ADVP
O	1462	1464	in	in	IN	B-PP
O	1465	1469	part	part	NN	B-NP
O	1469	1470	,	,	,	O
O	1471	1473	by	by	IN	B-PP
O	1474	1484	depression	depression	NN	B-NP
O	1484	1485	.	.	.	O

