O	0	5	Erbb2	Erbb2	NN	B-NP
O	6	16	suppresses	suppress	VBZ	B-VP
O	17	20	DNA	DNA	NN	B-NP
O	21	27	damage	damage	NN	I-NP
O	27	28	-	-	HYPH	B-NP
O	28	35	induced	induce	VBN	I-NP
O	36	46	checkpoint	checkpoint	NN	I-NP
O	47	57	activation	activation	NN	I-NP
O	58	61	and	and	CC	O
O	62	64	UV	UV	NN	B-NP
O	64	65	-	-	HYPH	B-NP
O	65	72	induced	induce	VBN	I-NP
O	73	78	mouse	mouse	NN	I-NP
B-Organ	79	83	skin	skin	NN	I-NP
O	84	97	tumorigenesis	tumorigenesis	NN	I-NP
O	97	98	.	.	.	O

O	100	103	The	The	DT	B-NP
O	104	109	Erbb2	Erbb2	NN	I-NP
O	110	118	receptor	receptor	NN	I-NP
O	119	121	is	be	VBZ	B-VP
O	122	131	activated	activate	VBN	I-VP
O	132	134	by	by	IN	B-PP
O	135	137	UV	UV	NN	B-NP
O	138	149	irradiation	irradiation	NN	I-NP
O	149	150	,	,	,	O
O	151	154	the	the	DT	B-NP
O	155	162	primary	primary	JJ	I-NP
O	163	168	cause	cause	NN	I-NP
O	169	171	of	of	IN	B-PP
B-Cancer	172	175	non	non	AFX	B-NP
I-Cancer	175	176	-	-	HYPH	I-NP
I-Cancer	176	184	melanoma	melanoma	NN	I-NP
I-Cancer	185	189	skin	skin	NN	I-NP
I-Cancer	190	196	cancer	cancer	NN	I-NP
O	196	197	.	.	.	O

O	198	200	We	We	PRP	B-NP
O	201	213	hypothesized	hypothesize	VBD	B-VP
O	214	218	that	that	IN	B-SBAR
O	219	224	Erbb2	Erbb2	NN	B-NP
O	225	235	activation	activation	NN	I-NP
O	236	247	contributes	contribute	VBZ	B-VP
O	248	250	to	to	TO	B-PP
O	251	253	UV	UV	NN	B-NP
O	253	254	-	-	HYPH	B-NP
O	254	261	induced	induce	VBN	I-NP
B-Organ	262	266	skin	skin	NN	I-NP
O	267	280	tumorigenesis	tumorigenesis	NN	I-NP
O	281	283	by	by	IN	B-PP
O	284	295	suppressing	suppress	VBG	B-VP
B-Cell	296	300	cell	cell	NN	B-NP
O	301	306	cycle	cycle	NN	I-NP
O	307	313	arrest	arrest	NN	I-NP
O	313	314	.	.	.	O

O	315	325	Consistent	Consistent	JJ	B-ADJP
O	326	330	with	with	IN	B-PP
O	331	335	this	this	DT	B-NP
O	336	346	hypothesis	hypothesis	NN	I-NP
O	346	347	,	,	,	O
O	348	358	inhibition	inhibition	NN	B-NP
O	359	361	of	of	IN	B-PP
O	362	367	Erbb2	Erbb2	NN	B-NP
O	368	370	in	in	IN	B-PP
O	371	372	v	v	NN	B-NP
O	372	373	-	-	HYPH	B-NP
O	373	376	ras	ras	NN	I-NP
O	376	377	(	(	(	O
O	377	379	Ha	Ha	NN	B-NP
O	379	380	)	)	)	O
O	381	391	transgenic	transgenic	JJ	B-NP
O	392	396	mice	mouse	NNS	I-NP
O	397	403	before	before	IN	B-PP
O	404	406	UV	UV	NN	B-NP
O	407	415	exposure	exposure	NN	I-NP
O	416	424	resulted	result	VBD	B-VP
O	425	427	in	in	IN	B-PP
O	428	432	both	both	CC	B-NP
O	433	435	56	56	CD	I-NP
O	435	436	%	%	NN	I-NP
O	437	442	fewer	few	JJR	B-NP
B-Cancer	443	447	skin	skin	NN	I-NP
I-Cancer	448	454	tumors	tumor	NNS	I-NP
O	455	458	and	and	CC	I-NP
B-Cancer	459	465	tumors	tumor	NNS	I-NP
O	466	470	that	that	WDT	B-NP
O	471	475	were	be	VBD	B-VP
O	476	478	70	70	CD	B-NP
O	478	479	%	%	NN	I-NP
O	480	487	smaller	small	JJR	B-ADJP
O	487	488	.	.	.	O

O	489	499	Inhibition	Inhibition	NN	B-NP
O	500	502	of	of	IN	B-PP
O	503	506	the	the	DT	B-NP
O	507	509	UV	UV	NN	I-NP
O	509	510	-	-	HYPH	B-VP
O	510	517	induced	induce	VBN	B-NP
O	518	528	activation	activation	NN	I-NP
O	529	531	of	of	IN	B-PP
O	532	537	Erbb2	Erbb2	NN	B-NP
O	538	542	also	also	RB	B-ADVP
O	543	551	resulted	result	VBD	B-VP
O	552	554	in	in	IN	B-PP
O	555	561	milder	mild	JJR	B-NP
B-Pathological_formation	562	571	epidermal	epidermal	JJ	I-NP
I-Pathological_formation	572	583	hyperplasia	hyperplasia	NN	I-NP
O	583	584	,	,	,	O
O	585	586	S	S	NN	B-NP
O	586	587	-	-	HYPH	B-NP
O	587	592	phase	phase	NN	I-NP
O	593	605	accumulation	accumulation	NN	I-NP
O	605	606	,	,	,	O
O	607	610	and	and	CC	O
O	611	620	decreased	decrease	VBD	B-VP
O	621	627	levels	level	NNS	B-NP
O	628	630	of	of	IN	B-PP
O	631	634	the	the	DT	B-NP
B-Cell	635	639	cell	cell	NN	I-NP
O	640	645	cycle	cycle	NN	I-NP
O	646	655	regulator	regulator	NN	I-NP
O	656	662	Cdc25a	Cdc25a	NN	I-NP
O	662	663	,	,	,	O
O	664	674	suggesting	suggest	VBG	B-VP
O	675	682	altered	alter	VBN	B-NP
B-Cell	683	687	cell	cell	NN	I-NP
O	688	693	cycle	cycle	NN	I-NP
O	694	704	regulation	regulation	NN	I-NP
O	705	707	on	on	IN	B-PP
O	708	718	inhibition	inhibition	NN	B-NP
O	719	721	of	of	IN	B-PP
O	722	727	Erbb2	Erbb2	NN	B-NP
O	727	728	.	.	.	O

O	729	736	Further	Further	JJ	B-NP
O	737	750	investigation	investigation	NN	I-NP
O	751	756	using	use	VBG	B-VP
O	757	767	inhibition	inhibition	NN	B-NP
O	768	770	or	or	CC	O
O	771	778	genetic	genetic	JJ	B-NP
O	779	787	deletion	deletion	NN	I-NP
O	788	790	of	of	IN	B-PP
O	791	796	Erbb2	Erbb2	NN	B-NP
O	797	799	in	in	FW	B-ADVP
O	800	805	vitro	vitro	FW	I-ADVP
O	806	814	revealed	reveal	VBD	B-VP
O	815	822	reduced	reduce	VBN	B-NP
O	823	829	Cdc25a	Cdc25a	NN	I-NP
O	830	836	levels	level	NNS	I-NP
O	837	840	and	and	CC	O
O	841	850	increased	increase	VBN	B-NP
O	851	852	S	S	NN	I-NP
O	852	853	-	-	HYPH	B-NP
O	853	858	phase	phase	NN	I-NP
O	859	865	arrest	arrest	NN	I-NP
O	866	868	in	in	IN	B-PP
O	869	871	UV	UV	NN	B-NP
O	871	872	-	-	HYPH	B-NP
O	872	882	irradiated	irradiate	VBN	I-NP
B-Cell	883	888	cells	cell	NNS	I-NP
O	889	896	lacking	lack	VBG	B-VP
O	897	902	Erbb2	Erbb2	NN	B-NP
O	903	911	activity	activity	NN	I-NP
O	911	912	.	.	.	O

O	913	920	Ectopic	Ectopic	JJ	B-NP
O	921	931	expression	expression	NN	I-NP
O	932	934	of	of	IN	B-PP
O	935	941	Cdc25a	Cdc25a	NN	B-NP
O	942	951	prevented	prevent	VBD	B-VP
O	952	954	UV	UV	NN	B-NP
O	954	955	-	-	HYPH	O
O	955	962	induced	induce	VBN	B-NP
O	963	964	S	S	NN	I-NP
O	964	965	-	-	HYPH	B-NP
O	965	970	phase	phase	NN	I-NP
O	971	977	arrest	arrest	NN	I-NP
O	978	980	in	in	IN	B-PP
B-Cell	981	994	keratinocytes	keratinocyte	NNS	B-NP
O	995	1002	lacking	lack	VBG	B-VP
O	1003	1008	Erbb2	Erbb2	NN	B-NP
O	1009	1017	activity	activity	NN	I-NP
O	1017	1018	,	,	,	O
O	1019	1032	demonstrating	demonstrate	VBG	B-VP
O	1033	1037	that	that	IN	B-SBAR
O	1038	1049	maintenance	maintenance	NN	B-NP
O	1050	1052	of	of	IN	B-PP
O	1053	1059	Cdc25a	Cdc25a	NN	B-NP
O	1060	1062	by	by	IN	B-PP
O	1063	1068	Erbb2	Erbb2	NN	B-NP
O	1069	1079	suppresses	suppress	VBZ	B-VP
B-Cell	1080	1084	cell	cell	NN	B-NP
O	1085	1090	cycle	cycle	NN	I-NP
O	1091	1097	arrest	arrest	NN	I-NP
O	1097	1098	.	.	.	O

O	1099	1110	Examination	Examination	NN	B-NP
O	1111	1113	of	of	IN	B-PP
O	1114	1124	checkpoint	checkpoint	NN	B-NP
O	1125	1132	pathway	pathway	NN	I-NP
O	1133	1143	activation	activation	NN	I-NP
O	1144	1152	upstream	upstream	RB	B-ADVP
O	1153	1155	of	of	IN	B-PP
O	1156	1162	Cdc25a	Cdc25a	NN	B-NP
O	1163	1171	revealed	reveal	VBD	B-VP
O	1172	1177	Erbb2	Erbb2	NN	B-NP
O	1178	1188	activation	activation	NN	I-NP
O	1189	1192	did	do	VBD	B-VP
O	1193	1196	not	not	RB	I-VP
O	1197	1202	alter	alter	VB	I-VP
O	1203	1209	Ataxia	Ataxia	NNP	B-NP
O	1210	1224	Telangiectasia	Telangiectasia	NNP	I-NP
O	1225	1228	and	and	CC	O
O	1229	1233	Rad3	Rad3	NN	B-NP
O	1233	1234	-	-	HYPH	B-NP
O	1234	1241	related	relate	VBN	I-NP
O	1241	1242	/	/	SYM	I-NP
O	1242	1248	Ataxia	Ataxia	NN	I-NP
O	1249	1263	Telangiectasia	Telangiectasia	NN	I-NP
O	1264	1271	Mutated	Mutated	JJ	I-NP
O	1272	1280	activity	activity	NN	I-NP
O	1281	1284	but	but	CC	O
O	1285	1294	increased	increase	VBD	B-VP
O	1295	1305	inhibitory	inhibitory	JJ	B-NP
O	1306	1321	phosphorylation	phosphorylation	NN	I-NP
O	1322	1324	of	of	IN	B-PP
O	1325	1329	Chk1	Chk1	NN	B-NP
O	1329	1330	-	-	HYPH	B-NP
O	1330	1333	Ser	Ser	NN	I-NP
O	1333	1334	(	(	(	O
O	1334	1337	280	280	CD	B-NP
O	1337	1338	)	)	)	O
O	1338	1339	.	.	.	O

O	1340	1345	Since	Since	IN	B-SBAR
O	1346	1349	Akt	Akt	NN	B-NP
O	1350	1364	phosphorylates	phosphorylate	VBZ	B-VP
O	1365	1369	Chk1	Chk1	NN	B-NP
O	1369	1370	-	-	HYPH	O
O	1370	1373	Ser	Ser	NN	B-NP
O	1373	1374	(	(	(	O
O	1374	1377	280	280	CD	B-NP
O	1377	1378	)	)	)	O
O	1378	1379	,	,	,	O
O	1380	1383	the	the	DT	B-NP
O	1384	1390	effect	effect	NN	I-NP
O	1391	1393	of	of	IN	B-PP
O	1394	1399	Erbb2	Erbb2	NN	B-NP
O	1400	1402	on	on	IN	B-PP
O	1403	1415	phosphatidyl	phosphatidyl	NN	B-NP
O	1416	1424	inositol	inositol	NN	I-NP
O	1424	1425	-	-	HYPH	B-NP
O	1425	1426	3	3	CD	I-NP
O	1426	1427	-	-	HYPH	I-NP
O	1427	1433	kinase	kinase	NN	I-NP
O	1434	1435	(	(	(	O
O	1435	1439	PI3K	PI3K	NN	B-NP
O	1439	1440	)	)	)	O
O	1440	1441	/	/	SYM	B-NP
O	1441	1444	Akt	Akt	NN	I-NP
O	1445	1454	signaling	signaling	NN	I-NP
O	1455	1461	during	during	IN	B-PP
O	1462	1464	UV	UV	NN	B-NP
O	1464	1465	-	-	HYPH	B-NP
O	1465	1472	induced	induce	VBN	I-NP
B-Cell	1473	1477	cell	cell	NN	I-NP
O	1478	1483	cycle	cycle	NN	I-NP
O	1484	1490	arrest	arrest	NN	I-NP
O	1491	1494	was	be	VBD	B-VP
O	1495	1505	determined	determine	VBN	I-VP
O	1505	1506	.	.	.	O

O	1507	1512	Erbb2	Erbb2	NN	B-NP
O	1513	1521	ablation	ablation	NN	I-NP
O	1522	1529	reduced	reduce	VBD	B-VP
O	1530	1533	the	the	DT	B-NP
O	1534	1536	UV	UV	NN	I-NP
O	1536	1537	-	-	HYPH	B-VP
O	1537	1544	induced	induce	VBN	B-NP
O	1545	1555	activation	activation	NN	I-NP
O	1556	1558	of	of	IN	B-PP
O	1559	1563	PI3K	PI3K	NN	B-NP
O	1564	1569	while	while	IN	B-SBAR
O	1570	1580	inhibition	inhibition	NN	B-NP
O	1581	1583	of	of	IN	B-PP
O	1584	1588	PI3K	PI3K	NN	B-NP
O	1588	1589	/	/	SYM	B-NP
O	1589	1592	Akt	Akt	NN	I-NP
O	1593	1602	increased	increase	VBD	B-VP
O	1603	1605	UV	UV	NN	B-NP
O	1605	1606	-	-	HYPH	O
O	1606	1613	induced	induce	VBN	B-NP
O	1614	1615	S	S	NN	I-NP
O	1615	1616	-	-	HYPH	B-NP
O	1616	1621	phase	phase	NN	I-NP
O	1622	1628	arrest	arrest	NN	I-NP
O	1628	1629	.	.	.	O

O	1630	1634	Thus	Thus	RB	B-ADVP
O	1634	1635	,	,	,	O
O	1636	1638	UV	UV	NN	B-NP
O	1638	1639	-	-	HYPH	B-NP
O	1639	1646	induced	induce	VBN	I-NP
O	1647	1652	Erbb2	Erbb2	NN	I-NP
O	1653	1663	activation	activation	NN	I-NP
O	1664	1673	increases	increase	VBZ	B-VP
B-Organ	1674	1678	skin	skin	NN	B-NP
O	1679	1692	tumorigenesis	tumorigenesis	NN	I-NP
O	1693	1700	through	through	IN	B-PP
O	1701	1711	inhibitory	inhibitory	JJ	B-NP
O	1712	1727	phosphorylation	phosphorylation	NN	I-NP
O	1728	1730	of	of	IN	B-PP
O	1731	1735	Chk1	Chk1	NN	B-NP
O	1735	1736	,	,	,	O
O	1737	1743	Cdc25a	Cdc25a	NN	B-NP
O	1744	1755	maintenance	maintenance	NN	I-NP
O	1755	1756	,	,	,	O
O	1757	1760	and	and	CC	O
O	1761	1772	suppression	suppression	NN	B-NP
O	1773	1775	of	of	IN	B-PP
O	1776	1777	S	S	NN	B-NP
O	1777	1778	-	-	HYPH	B-NP
O	1778	1783	phase	phase	NN	I-NP
O	1784	1790	arrest	arrest	NN	I-NP
O	1791	1794	via	via	IN	B-PP
O	1795	1796	a	a	DT	B-NP
O	1797	1801	PI3K	PI3K	NN	I-NP
O	1801	1802	/	/	SYM	B-NP
O	1802	1805	Akt	Akt	NN	I-NP
O	1805	1806	-	-	HYPH	B-NP
O	1806	1815	dependent	dependent	JJ	I-NP
O	1816	1825	mechanism	mechanism	NN	I-NP
O	1825	1826	.	.	.	O

