O	0	11	Development	Development	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	16	a	a	DT	B-NP
O	17	22	mouse	mouse	NN	I-NP
O	23	28	model	model	NN	I-NP
O	29	32	for	for	IN	B-PP
B-Multi-tissue_structure	33	38	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	39	43	node	node	NN	I-NP
O	44	54	metastasis	metastasis	NN	I-NP
O	55	59	with	with	IN	B-PP
B-Cancer	60	71	endometrial	endometrial	JJ	B-NP
I-Cancer	72	78	cancer	cancer	NN	I-NP
O	78	79	.	.	.	O

O	81	92	Controlling	Control	VBG	B-VP
B-Multi-tissue_structure	93	98	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	99	103	node	node	NN	I-NP
O	104	114	metastasis	metastasis	NN	I-NP
O	115	117	is	be	VBZ	B-VP
O	118	127	currently	currently	RB	B-ADVP
O	128	129	a	a	DT	B-NP
O	130	133	key	key	JJ	I-NP
O	134	139	issue	issue	NN	I-NP
O	140	142	in	in	IN	B-PP
B-Cancer	143	149	cancer	cancer	NN	B-NP
O	150	157	therapy	therapy	NN	I-NP
O	157	158	.	.	.	O

B-Multi-tissue_structure	159	164	Lymph	Lymph	NN	B-NP
I-Multi-tissue_structure	165	169	node	node	NN	I-NP
O	170	180	metastasis	metastasis	NN	I-NP
O	181	183	is	be	VBZ	B-VP
O	184	187	one	one	CD	B-NP
O	188	190	of	of	IN	B-PP
O	191	194	the	the	DT	B-NP
O	195	199	most	most	RBS	I-NP
O	200	209	important	important	JJ	I-NP
O	210	220	prognostic	prognostic	JJ	I-NP
O	221	228	factors	factor	NNS	I-NP
O	229	231	in	in	IN	B-PP
O	232	239	various	various	JJ	B-NP
O	240	245	types	type	NNS	I-NP
O	246	248	of	of	IN	B-PP
B-Cancer	249	256	cancers	cancer	NNS	B-NP
O	256	257	,	,	,	O
O	258	267	including	include	VBG	B-PP
B-Cancer	268	279	endometrial	endometrial	JJ	B-NP
I-Cancer	280	286	cancer	cancer	NN	I-NP
O	286	287	.	.	.	O

O	288	296	Vascular	Vascular	JJ	B-NP
O	297	308	endothelial	endothelial	JJ	I-NP
O	309	315	growth	growth	NN	I-NP
O	316	322	factor	factor	NN	I-NP
O	322	323	-	-	HYPH	B-NP
O	323	324	C	C	NN	I-NP
O	325	326	(	(	(	O
O	326	330	VEGF	VEGF	NN	B-NP
O	330	331	-	-	HYPH	B-NP
O	331	332	C	C	NN	I-NP
O	332	333	)	)	)	O
O	334	339	plays	play	VBZ	B-VP
O	340	341	a	a	DT	B-NP
O	342	349	crucial	crucial	JJ	I-NP
O	350	354	role	role	NN	I-NP
O	355	357	in	in	IN	B-PP
O	358	375	lymphangiogenesis	lymphangiogenesis	NN	B-NP
O	375	376	,	,	,	O
O	377	380	and	and	CC	O
O	381	383	is	be	VBZ	B-VP
O	384	394	implicated	implicate	VBN	I-VP
O	395	397	to	to	TO	I-VP
O	398	402	play	play	VB	I-VP
O	403	405	an	an	DT	B-NP
O	406	415	important	important	JJ	I-NP
O	416	420	role	role	NN	I-NP
O	421	423	in	in	IN	B-PP
B-Multi-tissue_structure	424	429	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	430	434	node	node	NN	I-NP
O	435	445	metastasis	metastasis	NN	I-NP
O	445	446	.	.	.	O

O	447	449	To	To	TO	B-VP
O	450	458	evaluate	evaluate	VB	I-VP
O	459	462	the	the	DT	B-NP
O	463	467	role	role	NN	I-NP
O	468	470	of	of	IN	B-PP
O	471	475	VEGF	VEGF	NN	B-NP
O	475	476	-	-	HYPH	B-NP
O	476	477	C	C	NN	I-NP
O	478	480	in	in	IN	B-PP
B-Multi-tissue_structure	481	486	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	487	491	node	node	NN	I-NP
O	492	502	metastasis	metastasis	NN	I-NP
O	502	503	,	,	,	O
O	504	506	we	we	PRP	B-NP
O	507	516	developed	develop	VBD	B-VP
O	517	519	an	an	DT	B-NP
O	520	526	animal	animal	NN	I-NP
O	527	532	model	model	NN	I-NP
O	533	535	by	by	IN	B-PP
O	536	541	using	use	VBG	B-VP
O	542	544	an	an	DT	B-NP
B-Cell	545	556	endometrial	endometrial	JJ	I-NP
I-Cell	557	563	cancer	cancer	NN	I-NP
I-Cell	564	568	cell	cell	NN	I-NP
I-Cell	569	573	line	line	NN	I-NP
O	573	574	,	,	,	O
B-Cell	575	580	HEC1A	HEC1A	NN	B-NP
O	580	581	.	.	.	O

O	582	586	This	This	DT	B-NP
B-Cell	587	591	cell	cell	NN	I-NP
I-Cell	592	596	line	line	NN	I-NP
O	597	599	is	be	VBZ	B-VP
O	600	603	not	not	RB	O
O	604	612	invasive	invasive	JJ	B-ADJP
O	613	615	by	by	IN	B-PP
O	616	622	nature	nature	NN	B-NP
O	623	626	and	and	CC	O
O	627	635	secretes	secrete	VBZ	B-VP
O	636	644	moderate	moderate	JJ	B-NP
O	645	652	amounts	amount	NNS	I-NP
O	653	655	of	of	IN	B-PP
O	656	660	VEGF	VEGF	NN	B-NP
O	660	661	-	-	HYPH	I-NP
O	661	662	C	C	NN	I-NP
O	662	663	;	;	:	O
B-Immaterial_anatomical_entity	664	676	intrauterine	intrauterine	JJ	B-NP
O	677	686	injection	injection	NN	I-NP
O	687	689	of	of	IN	B-PP
B-Cell	690	695	HEC1A	HEC1A	NN	B-NP
I-Cell	696	701	cells	cell	NNS	I-NP
O	702	706	into	into	IN	B-PP
O	707	711	Balb	Balb	NN	B-NP
O	711	712	/	/	SYM	B-NP
O	712	713	c	c	NN	I-NP
O	714	718	nude	nude	JJ	I-NP
O	719	723	mice	mouse	NNS	I-NP
O	724	732	resulted	result	VBD	B-VP
O	733	735	in	in	IN	B-PP
B-Cancer	736	743	uterine	uterine	JJ	B-NP
I-Cancer	744	750	cancer	cancer	NN	I-NP
O	751	755	with	with	IN	B-PP
B-Multi-tissue_structure	756	761	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	762	766	node	node	NN	I-NP
O	767	777	metastasis	metastasis	NN	I-NP
O	778	783	after	after	IN	B-PP
O	784	785	8	8	CD	B-NP
O	786	791	weeks	week	NNS	I-NP
O	791	792	.	.	.	O

O	793	795	To	To	TO	B-VP
O	796	803	analyze	analyze	VB	I-VP
O	804	807	the	the	DT	B-NP
O	808	820	contribution	contribution	NN	I-NP
O	821	823	of	of	IN	B-PP
O	824	828	VEGF	VEGF	NN	B-NP
O	828	829	-	-	HYPH	I-NP
O	829	830	C	C	NN	I-NP
O	831	833	to	to	TO	B-PP
B-Multi-tissue_structure	834	839	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	840	844	node	node	NN	I-NP
O	845	855	metastasis	metastasis	NN	I-NP
O	855	856	,	,	,	O
O	857	860	its	its	PRP$	B-NP
O	861	874	corresponding	corresponding	JJ	I-NP
O	875	879	gene	gene	NN	I-NP
O	880	883	was	be	VBD	B-VP
O	884	890	stably	stably	RB	I-VP
O	891	901	introduced	introduce	VBN	I-VP
O	902	906	into	into	IN	B-PP
B-Cell	907	912	HEC1A	HEC1A	NN	B-NP
I-Cell	913	918	cells	cell	NNS	I-NP
O	919	920	(	(	(	O
B-Cell	920	925	HEC1A	HEC1A	NN	B-NP
O	925	926	/	/	SYM	B-NP
O	926	930	VEGF	VEGF	NN	I-NP
O	930	931	-	-	HYPH	I-NP
O	931	932	C	C	NN	I-NP
O	932	933	)	)	)	O
O	933	934	,	,	,	O
O	935	940	which	which	WDT	B-NP
O	941	945	then	then	RB	B-ADVP
O	946	954	produced	produce	VBD	B-VP
O	955	959	more	more	JJR	B-NP
O	960	964	than	than	IN	I-NP
O	965	967	10	10	CD	I-NP
O	968	973	times	time	NNS	I-NP
O	974	977	the	the	DT	I-NP
O	978	984	amount	amount	NN	I-NP
O	985	987	of	of	IN	B-PP
O	988	992	VEGF	VEGF	NN	B-NP
O	992	993	-	-	HYPH	B-NP
O	993	994	C	C	NN	I-NP
O	994	995	.	.	.	O

O	996	999	The	The	DT	B-NP
O	1000	1006	number	number	NN	I-NP
O	1007	1009	of	of	IN	B-PP
B-Cancer	1010	1015	lymph	lymph	NN	B-NP
I-Cancer	1016	1020	node	node	NN	I-NP
I-Cancer	1021	1031	metastases	metastasis	NNS	I-NP
O	1032	1035	was	be	VBD	B-VP
O	1036	1049	significantly	significantly	RB	B-ADJP
O	1050	1056	higher	high	JJR	I-ADJP
O	1057	1059	in	in	IN	B-PP
B-Cell	1060	1065	HEC1A	HEC1A	NN	B-NP
I-Cell	1065	1066	/	/	SYM	B-NP
I-Cell	1066	1070	VEGF	VEGF	NN	I-NP
I-Cell	1070	1071	-	-	HYPH	I-NP
I-Cell	1071	1072	C	C	NN	I-NP
I-Cell	1073	1078	cells	cell	NNS	I-NP
O	1079	1083	than	than	IN	B-PP
O	1084	1086	in	in	IN	B-PP
B-Cell	1087	1092	HEC1A	HEC1A	NN	B-NP
I-Cell	1093	1098	cells	cell	NNS	I-NP
O	1099	1100	(	(	(	O
O	1100	1101	3	3	CD	B-NP
O	1101	1102	.	.	.	O
O	1102	1103	2	2	CD	B-NP
O	1104	1106	vs	vs	IN	B-PP
O	1107	1108	1	1	CD	B-NP
O	1108	1109	.	.	.	O
O	1109	1110	1	1	CD	B-NP
B-Multi-tissue_structure	1111	1116	nodes	node	NNS	I-NP
O	1116	1117	/	/	SYM	B-NP
O	1117	1123	animal	animal	NN	I-NP
O	1123	1124	,	,	,	O
O	1125	1137	respectively	respectively	RB	B-ADVP
O	1137	1138	)	)	)	O
O	1138	1139	.	.	.	O

O	1140	1149	Augmented	Augmented	JJ	B-NP
O	1150	1167	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	1168	1171	was	be	VBD	B-VP
O	1172	1180	observed	observe	VBN	I-VP
O	1181	1187	within	within	IN	B-PP
B-Cancer	1188	1194	tumors	tumor	NNS	B-NP
O	1195	1199	when	when	WRB	B-ADVP
B-Cell	1200	1205	HEC1A	HEC1A	NN	B-NP
I-Cell	1205	1206	/	/	SYM	B-NP
I-Cell	1206	1210	VEGF	VEGF	NN	I-NP
I-Cell	1210	1211	-	-	HYPH	I-NP
I-Cell	1211	1212	C	C	NN	I-NP
I-Cell	1213	1218	cells	cell	NNS	I-NP
O	1219	1223	were	be	VBD	B-VP
O	1224	1234	inoculated	inoculate	VBN	I-VP
O	1234	1235	.	.	.	O

O	1236	1241	These	These	DT	B-NP
O	1242	1249	results	result	NNS	I-NP
O	1250	1258	indicate	indicate	VBP	B-VP
O	1259	1263	that	that	IN	B-SBAR
O	1264	1268	VEGF	VEGF	NN	B-NP
O	1268	1269	-	-	HYPH	B-NP
O	1269	1270	C	C	NN	I-NP
O	1271	1276	plays	play	VBZ	B-VP
O	1277	1278	a	a	DT	B-NP
O	1279	1287	critical	critical	JJ	I-NP
O	1288	1292	role	role	NN	I-NP
O	1293	1295	in	in	IN	B-PP
B-Multi-tissue_structure	1296	1301	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1302	1306	node	node	NN	I-NP
O	1307	1317	metastasis	metastasis	NN	I-NP
O	1317	1318	,	,	,	O
O	1319	1321	in	in	IN	B-PP
O	1322	1330	addition	addition	NN	B-NP
O	1331	1333	to	to	TO	B-PP
O	1334	1341	serving	serve	VBG	B-VP
O	1342	1344	as	as	IN	B-PP
O	1345	1346	a	a	DT	B-NP
O	1347	1355	platform	platform	NN	I-NP
O	1356	1358	to	to	TO	B-VP
O	1359	1363	test	test	VB	I-VP
O	1364	1367	the	the	DT	B-NP
O	1368	1376	efficacy	efficacy	NN	I-NP
O	1377	1379	of	of	IN	B-PP
O	1380	1387	various	various	JJ	B-NP
O	1388	1399	therapeutic	therapeutic	JJ	I-NP
O	1400	1410	modalities	modality	NNS	I-NP
O	1411	1418	against	against	IN	B-PP
B-Multi-tissue_structure	1419	1424	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1425	1429	node	node	NN	I-NP
O	1430	1440	metastasis	metastasis	NN	I-NP
O	1440	1441	.	.	.	O

