O	0	3	The	The	DT	B-NP
O	4	16	relationship	relationship	NN	I-NP
O	17	24	between	between	IN	B-PP
B-Organ	25	30	brain	brain	NN	B-NP
O	31	39	activity	activity	NN	I-NP
O	40	43	and	and	CC	O
O	44	48	peak	peak	JJ	B-NP
O	49	53	grip	grip	NN	I-NP
O	54	59	force	force	NN	I-NP
O	60	62	is	be	VBZ	B-VP
O	63	72	modulated	modulate	VBN	I-VP
O	73	75	by	by	IN	B-PP
B-Anatomical_system	76	89	corticospinal	corticospinal	JJ	B-NP
I-Anatomical_system	90	96	system	system	NN	I-NP
O	97	106	integrity	integrity	NN	I-NP
O	107	112	after	after	IN	B-PP
B-Multi-tissue_structure	113	124	subcortical	subcortical	JJ	B-NP
O	125	131	stroke	stroke	NN	I-NP
O	131	132	.	.	.	O

O	133	135	In	In	IN	B-PP
O	136	143	healthy	healthy	JJ	B-NP
O	144	149	human	human	JJ	I-NP
O	150	158	subjects	subject	NNS	I-NP
O	158	159	,	,	,	O
O	160	163	the	the	DT	B-NP
O	164	172	relative	relative	JJ	I-NP
O	173	185	contribution	contribution	NN	I-NP
O	186	188	of	of	IN	B-PP
B-Multi-tissue_structure	189	197	cortical	cortical	JJ	B-NP
I-Multi-tissue_structure	198	205	regions	region	NNS	I-NP
O	206	208	to	to	TO	B-PP
O	209	214	motor	motor	NN	B-NP
O	215	226	performance	performance	NN	I-NP
O	227	233	varies	vary	VBZ	B-VP
O	234	238	with	with	IN	B-PP
O	239	242	the	the	DT	B-NP
O	243	247	task	task	NN	I-NP
O	248	258	parameters	parameter	NNS	I-NP
O	258	259	.	.	.	O

O	260	272	Additionally	Additionally	RB	B-ADVP
O	272	273	,	,	,	O
O	274	279	after	after	IN	B-PP
O	280	286	stroke	stroke	NN	B-NP
O	286	287	,	,	,	O
O	288	299	recruitment	recruitment	NN	B-NP
O	300	302	of	of	IN	B-PP
B-Multi-tissue_structure	303	311	cortical	cortical	JJ	B-NP
I-Multi-tissue_structure	312	317	areas	area	NNS	I-NP
O	318	324	during	during	IN	B-PP
O	325	326	a	a	DT	B-NP
O	327	333	simple	simple	JJ	I-NP
O	334	339	motor	motor	NN	I-NP
O	340	344	task	task	NN	I-NP
O	345	351	varies	vary	VBZ	B-VP
O	352	356	with	with	IN	B-PP
B-Anatomical_system	357	370	corticospinal	corticospinal	JJ	B-NP
I-Anatomical_system	371	377	system	system	NN	I-NP
O	378	387	integrity	integrity	NN	I-NP
O	387	388	.	.	.	O

O	389	391	We	We	PRP	B-NP
O	392	404	investigated	investigate	VBD	B-VP
O	405	412	whether	whether	IN	B-SBAR
O	413	416	the	the	DT	B-NP
O	417	424	pattern	pattern	NN	I-NP
O	425	427	of	of	IN	B-PP
O	428	433	motor	motor	NN	B-NP
O	434	440	system	system	NN	I-NP
O	441	452	recruitment	recruitment	NN	I-NP
O	453	455	in	in	IN	B-PP
O	456	457	a	a	DT	B-NP
O	458	462	task	task	NN	I-NP
O	463	472	involving	involve	VBG	B-VP
O	473	485	increasingly	increasingly	RB	B-NP
O	486	494	forceful	forceful	JJ	I-NP
B-Organism_subdivision	495	499	hand	hand	NN	I-NP
O	500	505	grips	grip	NNS	I-NP
O	506	508	is	be	VBZ	B-VP
O	509	519	influenced	influence	VBN	I-VP
O	520	522	by	by	IN	B-PP
O	523	526	the	the	DT	B-NP
O	527	533	degree	degree	NN	I-NP
O	534	536	of	of	IN	B-PP
B-Anatomical_system	537	550	corticospinal	corticospinal	JJ	B-NP
I-Anatomical_system	551	557	system	system	NN	I-NP
O	558	564	damage	damage	NN	I-NP
O	564	565	.	.	.	O

O	566	570	Nine	Nine	CD	B-NP
O	571	578	chronic	chronic	JJ	I-NP
B-Multi-tissue_structure	579	590	subcortical	subcortical	JJ	I-NP
O	591	597	stroke	stroke	NN	I-NP
O	598	606	patients	patient	NNS	I-NP
O	607	610	and	and	CC	O
O	611	615	nine	nine	CD	B-NP
O	616	619	age	age	NN	I-NP
O	619	620	-	-	HYPH	B-NP
O	620	627	matched	match	VBN	I-NP
O	628	636	controls	control	NNS	I-NP
O	637	646	underwent	undergo	VBD	B-VP
O	647	657	functional	functional	JJ	B-NP
O	658	666	magnetic	magnetic	JJ	I-NP
B-Organ	667	672	brain	brain	NN	I-NP
O	673	680	imaging	imaging	NN	I-NP
O	681	687	whilst	whilst	IN	B-PP
O	688	698	performing	perform	VBG	B-VP
O	699	709	repetitive	repetitive	JJ	B-NP
O	710	719	isometric	isometric	JJ	I-NP
B-Organism_subdivision	720	724	hand	hand	NN	I-NP
O	725	730	grips	grip	NNS	I-NP
O	730	731	.	.	.	O

O	732	738	Target	Target	NN	B-NP
O	739	743	grip	grip	NN	I-NP
O	744	750	forces	force	NNS	I-NP
O	751	755	were	be	VBD	B-VP
O	756	762	varied	vary	VBN	I-VP
O	763	770	between	between	IN	B-PP
O	771	773	15	15	CD	B-NP
O	773	774	%	%	NN	I-NP
O	775	778	and	and	CC	O
O	779	781	45	45	CD	B-NP
O	781	782	%	%	NN	I-NP
O	783	785	of	of	IN	B-PP
O	786	796	individual	individual	JJ	B-NP
O	797	804	maximum	maximum	JJ	I-NP
O	805	809	grip	grip	NN	I-NP
O	810	815	force	force	NN	I-NP
O	815	816	.	.	.	O

O	817	830	Corticospinal	Corticospinal	JJ	B-NP
O	831	837	system	system	NN	I-NP
O	838	848	functional	functional	JJ	I-NP
O	849	858	integrity	integrity	NN	I-NP
O	859	862	was	be	VBD	B-VP
O	863	871	assessed	assess	VBN	I-VP
O	872	876	with	with	IN	B-PP
O	877	889	transcranial	transcranial	JJ	B-NP
O	890	898	magnetic	magnetic	JJ	I-NP
O	899	910	stimulation	stimulation	NN	I-NP
O	910	911	.	.	.	O

O	912	920	Averaged	Averaged	JJ	B-ADJP
O	921	927	across	across	IN	B-PP
O	928	931	all	all	DT	B-NP
O	932	938	forces	force	NNS	I-NP
O	938	939	,	,	,	O
O	940	945	there	there	EX	B-NP
O	946	949	was	be	VBD	B-VP
O	950	954	more	more	JJR	B-NP
O	955	959	task	task	NN	I-NP
O	959	960	-	-	HYPH	B-VP
O	960	967	related	relate	VBN	B-NP
O	968	978	activation	activation	NN	I-NP
O	979	987	compared	compare	VBN	B-PP
O	988	992	with	with	IN	B-PP
O	993	997	rest	rest	NN	B-NP
O	998	1000	in	in	IN	B-PP
O	1001	1004	the	the	DT	B-NP
O	1005	1014	secondary	secondary	JJ	I-NP
O	1015	1020	motor	motor	NN	I-NP
O	1021	1026	areas	area	NNS	I-NP
O	1027	1029	of	of	IN	B-PP
O	1030	1038	patients	patient	NNS	B-NP
O	1039	1043	with	with	IN	B-PP
O	1044	1051	greater	great	JJR	B-NP
B-Anatomical_system	1052	1065	corticospinal	corticospinal	JJ	I-NP
I-Anatomical_system	1066	1072	system	system	NN	I-NP
O	1073	1079	damage	damage	NN	I-NP
O	1079	1080	,	,	,	O
O	1081	1091	confirming	confirm	VBG	B-VP
O	1092	1100	previous	previous	JJ	B-NP
O	1101	1108	reports	report	NNS	I-NP
O	1108	1109	.	.	.	O

O	1110	1117	However	However	RB	B-ADVP
O	1117	1118	,	,	,	O
O	1119	1123	here	here	RB	B-ADVP
O	1124	1126	we	we	PRP	B-NP
O	1127	1131	were	be	VBD	B-VP
O	1132	1141	primarily	primarily	RB	B-ADJP
O	1142	1152	interested	interested	JJ	I-ADJP
O	1153	1155	in	in	IN	B-PP
O	1156	1164	regional	regional	JJ	B-NP
B-Organ	1165	1170	brain	brain	NN	I-NP
O	1171	1181	activation	activation	NN	I-NP
O	1181	1182	,	,	,	O
O	1183	1188	which	which	WDT	B-NP
O	1189	1197	covaried	covarie	VBD	B-VP
O	1198	1202	with	with	IN	B-PP
O	1203	1206	the	the	DT	B-NP
O	1207	1213	amount	amount	NN	I-NP
O	1214	1216	of	of	IN	B-PP
O	1217	1222	force	force	NN	B-NP
O	1223	1232	generated	generate	VBN	B-VP
O	1232	1233	,	,	,	O
O	1234	1242	implying	imply	VBG	B-VP
O	1243	1244	a	a	DT	B-NP
O	1245	1254	prominent	prominent	JJ	I-NP
O	1255	1264	executive	executive	NN	I-NP
O	1265	1269	role	role	NN	I-NP
O	1270	1272	in	in	IN	B-PP
O	1273	1278	force	force	NN	B-NP
O	1279	1289	production	production	NN	I-NP
O	1289	1290	.	.	.	O

O	1291	1293	We	We	PRP	B-NP
O	1294	1299	found	find	VBD	B-VP
O	1300	1304	that	that	IN	B-SBAR
O	1305	1307	in	in	IN	B-PP
O	1308	1315	control	control	NN	B-NP
O	1316	1324	subjects	subject	NNS	I-NP
O	1325	1328	and	and	CC	O
O	1329	1337	patients	patient	NNS	B-NP
O	1338	1342	with	with	IN	B-PP
O	1343	1349	lesser	less	JJR	B-NP
B-Anatomical_system	1350	1363	corticospinal	corticospinal	JJ	I-NP
I-Anatomical_system	1364	1370	system	system	NN	I-NP
O	1371	1377	damage	damage	NN	I-NP
O	1377	1378	,	,	,	O
O	1379	1385	signal	signal	NN	B-NP
O	1386	1392	change	change	NN	I-NP
O	1393	1402	increased	increase	VBD	B-VP
O	1403	1411	linearly	linearly	RB	B-ADVP
O	1412	1416	with	with	IN	B-PP
O	1417	1427	increasing	increase	VBG	B-NP
O	1428	1433	force	force	NN	I-NP
O	1434	1440	output	output	NN	I-NP
O	1441	1443	in	in	IN	B-PP
B-Multi-tissue_structure	1444	1457	contralateral	contralateral	JJ	B-NP
I-Multi-tissue_structure	1458	1465	primary	primary	JJ	I-NP
I-Multi-tissue_structure	1466	1471	motor	motor	NN	I-NP
I-Multi-tissue_structure	1472	1478	cortex	cortex	NN	I-NP
O	1478	1479	,	,	,	O
B-Multi-tissue_structure	1480	1493	supplementary	supplementary	JJ	B-NP
I-Multi-tissue_structure	1494	1499	motor	motor	NN	I-NP
I-Multi-tissue_structure	1500	1504	area	area	NN	I-NP
O	1505	1508	and	and	CC	O
B-Multi-tissue_structure	1509	1520	ipsilateral	ipsilateral	JJ	B-NP
I-Multi-tissue_structure	1521	1531	cerebellum	cerebellum	NN	I-NP
O	1531	1532	.	.	.	O

O	1533	1535	In	In	IN	B-PP
O	1536	1544	contrast	contrast	NN	B-NP
O	1544	1545	,	,	,	O
O	1546	1548	in	in	IN	B-PP
O	1549	1557	patients	patient	NNS	B-NP
O	1558	1562	with	with	IN	B-PP
O	1563	1570	greater	great	JJR	B-NP
B-Anatomical_system	1571	1584	corticospinal	corticospinal	JJ	I-NP
I-Anatomical_system	1585	1591	system	system	NN	I-NP
O	1592	1598	damage	damage	NN	I-NP
O	1598	1599	,	,	,	O
O	1600	1605	force	force	NN	B-NP
O	1605	1606	-	-	HYPH	B-VP
O	1606	1613	related	relate	VBN	B-NP
O	1614	1620	signal	signal	NN	I-NP
O	1621	1628	changes	change	NNS	I-NP
O	1629	1633	were	be	VBD	B-VP
O	1634	1638	seen	see	VBN	I-VP
O	1639	1645	mainly	mainly	RB	B-ADVP
O	1646	1648	in	in	IN	B-PP
B-Multi-tissue_structure	1649	1663	contralesional	contralesional	JJ	B-NP
I-Multi-tissue_structure	1664	1676	dorsolateral	dorsolateral	JJ	I-NP
I-Multi-tissue_structure	1677	1685	premotor	premotor	NN	I-NP
I-Multi-tissue_structure	1686	1692	cortex	cortex	NN	I-NP
O	1692	1693	,	,	,	O
B-Multi-tissue_structure	1694	1703	bilateral	bilateral	JJ	B-NP
I-Multi-tissue_structure	1704	1717	ventrolateral	ventrolateral	JJ	I-NP
I-Multi-tissue_structure	1718	1726	premotor	premotor	NN	I-NP
I-Multi-tissue_structure	1727	1735	cortices	cortex	NNS	I-NP
O	1736	1739	and	and	CC	O
B-Multi-tissue_structure	1740	1754	contralesional	contralesional	JJ	B-NP
I-Multi-tissue_structure	1755	1765	cerebellum	cerebellum	NN	I-NP
O	1765	1766	,	,	,	O
O	1767	1770	but	but	CC	O
O	1771	1774	not	not	RB	O
B-Multi-tissue_structure	1775	1787	ipsilesional	ipsilesional	JJ	B-NP
I-Multi-tissue_structure	1788	1795	primary	primary	JJ	I-NP
I-Multi-tissue_structure	1796	1801	motor	motor	NN	I-NP
I-Multi-tissue_structure	1802	1808	cortex	cortex	NN	I-NP
O	1808	1809	.	.	.	O

O	1810	1815	These	These	DT	B-NP
O	1816	1824	findings	finding	NNS	I-NP
O	1825	1832	suggest	suggest	VBP	B-VP
O	1833	1837	that	that	IN	B-SBAR
O	1838	1841	the	the	DT	B-NP
B-Multi-tissue_structure	1842	1850	premotor	premotor	JJ	I-NP
I-Multi-tissue_structure	1851	1859	cortices	cortex	NNS	I-NP
O	1860	1865	might	might	MD	B-VP
O	1866	1870	play	play	VB	I-VP
O	1871	1872	a	a	DT	B-NP
O	1873	1876	new	new	JJ	I-NP
O	1877	1880	and	and	CC	I-NP
O	1881	1893	functionally	functionally	RB	I-NP
O	1894	1902	relevant	relevant	JJ	I-NP
O	1903	1907	role	role	NN	I-NP
O	1908	1910	in	in	IN	B-PP
O	1911	1922	controlling	control	VBG	B-VP
O	1923	1928	force	force	NN	B-NP
O	1929	1939	production	production	NN	I-NP
O	1940	1942	in	in	IN	B-PP
O	1943	1951	patients	patient	NNS	B-NP
O	1952	1956	with	with	IN	B-PP
O	1957	1961	more	more	RBR	B-NP
O	1962	1968	severe	severe	JJ	I-NP
B-Anatomical_system	1969	1982	corticospinal	corticospinal	JJ	I-NP
I-Anatomical_system	1983	1989	system	system	NN	I-NP
O	1990	2000	disruption	disruption	NN	I-NP
O	2000	2001	.	.	.	O

