O	0	10	Management	Management	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	17	the	the	DT	B-NP
B-Multi-tissue_structure	18	26	tortuous	tortuous	JJ	I-NP
I-Multi-tissue_structure	27	35	internal	internal	JJ	I-NP
I-Multi-tissue_structure	36	43	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	44	50	artery	artery	NN	I-NP
O	50	51	.	.	.	O

O	52	55	The	The	DT	B-NP
B-Multi-tissue_structure	56	64	tortuous	tortuous	JJ	I-NP
I-Multi-tissue_structure	65	73	internal	internal	JJ	I-NP
I-Multi-tissue_structure	74	81	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	82	88	artery	artery	NN	I-NP
O	89	91	as	as	IN	B-PP
O	92	95	the	the	DT	B-NP
O	96	101	basis	basis	NN	I-NP
O	102	104	of	of	IN	B-PP
B-Multi-tissue_structure	105	113	cerebral	cerebral	JJ	B-NP
I-Multi-tissue_structure	114	122	vascular	vascular	JJ	I-NP
O	123	136	insufficiency	insufficiency	NN	I-NP
O	137	139	is	be	VBZ	B-VP
O	140	141	a	a	DT	B-NP
O	142	155	controversial	controversial	JJ	I-NP
O	156	162	entity	entity	NN	I-NP
O	162	163	,	,	,	O
O	164	166	as	as	IN	B-SBAR
O	167	171	such	such	JJ	B-NP
B-Pathological_formation	172	179	lesions	lesion	NNS	I-NP
O	180	190	frequently	frequently	RB	B-ADVP
O	191	196	occur	occur	VBP	B-VP
O	197	204	without	without	IN	B-PP
B-Anatomical_system	205	215	neurologic	neurologic	JJ	B-NP
O	216	224	symptoms	symptom	NNS	I-NP
O	224	225	.	.	.	O

O	226	233	However	However	RB	B-ADVP
O	233	234	,	,	,	O
O	235	239	some	some	DT	B-NP
B-Multi-tissue_structure	240	248	tortuous	tortuous	JJ	I-NP
I-Multi-tissue_structure	249	256	vessels	vessel	NNS	I-NP
O	257	260	are	be	VBP	B-VP
O	261	271	associated	associate	VBN	I-VP
O	272	276	with	with	IN	B-PP
O	277	288	significant	significant	JJ	B-NP
B-Multi-tissue_structure	289	296	carotid	carotid	NN	I-NP
O	297	312	atherosclerotic	atherosclerotic	JJ	I-NP
O	313	320	disease	disease	NN	I-NP
O	321	330	requiring	require	VBG	B-VP
O	331	332	a	a	DT	B-NP
O	333	341	specific	specific	JJ	I-NP
O	342	350	surgical	surgical	JJ	I-NP
O	351	359	approach	approach	NN	I-NP
O	359	360	.	.	.	O

O	361	365	This	This	DT	B-NP
O	366	372	formed	form	VBD	B-VP
O	373	376	the	the	DT	B-NP
O	377	382	basis	basis	NN	I-NP
O	383	385	of	of	IN	B-PP
O	386	389	our	our	PRP$	B-NP
O	390	396	report	report	NN	I-NP
O	396	397	.	.	.	O

O	398	406	Symptoms	Symptom	NNS	B-NP
O	407	409	of	of	IN	B-PP
B-Multi-tissue_structure	410	425	cerebrovascular	cerebrovascular	JJ	B-NP
O	426	439	insufficiency	insufficiency	NN	I-NP
O	440	442	in	in	IN	B-PP
O	443	454	association	association	NN	B-NP
O	455	459	with	with	IN	B-PP
O	460	461	a	a	DT	B-NP
B-Multi-tissue_structure	462	470	tortuous	tortuous	JJ	I-NP
I-Multi-tissue_structure	471	479	internal	internal	JJ	I-NP
I-Multi-tissue_structure	480	487	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	488	494	artery	artery	NN	I-NP
O	495	498	was	be	VBD	B-VP
O	499	510	encountered	encounter	VBN	I-VP
O	511	513	in	in	IN	B-PP
O	514	516	27	27	CD	B-NP
O	517	519	of	of	IN	B-PP
O	520	523	853	853	CD	B-NP
B-Multi-tissue_structure	524	531	carotid	carotid	NN	I-NP
O	532	548	endarterectomies	endarterectomy	NNS	I-NP
O	549	553	over	over	IN	B-PP
O	554	555	a	a	DT	B-NP
O	556	558	22	22	CD	I-NP
O	559	563	year	year	NN	I-NP
O	564	570	period	period	NN	I-NP
O	570	571	.	.	.	O

O	572	580	Stenosis	Stenosis	NN	B-NP
O	581	583	of	of	IN	B-PP
O	584	595	hemodynamic	hemodynamic	JJ	B-NP
O	596	608	significance	significance	NN	I-NP
O	609	612	was	be	VBD	B-VP
O	613	618	noted	note	VBN	I-VP
O	619	621	in	in	IN	B-PP
O	622	626	nine	nine	CD	B-NP
O	627	635	patients	patient	NNS	I-NP
O	636	639	and	and	CC	I-NP
O	640	654	irregularities	irregularity	NNS	I-NP
O	655	657	or	or	CC	I-NP
O	658	668	ulceration	ulceration	NN	I-NP
O	669	673	were	be	VBD	B-VP
O	674	679	noted	note	VBN	I-VP
O	680	682	in	in	IN	B-PP
O	683	686	the	the	DT	B-NP
O	687	691	rest	rest	NN	I-NP
O	691	692	.	.	.	O

O	693	697	With	With	IN	B-PP
O	698	701	the	the	DT	B-NP
O	702	710	standard	standard	JJ	I-NP
O	711	720	technique	technique	NN	I-NP
O	721	723	of	of	IN	B-PP
B-Multi-tissue_structure	724	731	carotid	carotid	NN	B-NP
O	732	746	endarterectomy	endarterectomy	NN	I-NP
O	746	747	,	,	,	O
O	748	755	removal	removal	NN	B-NP
O	756	758	of	of	IN	B-PP
B-Pathological_formation	759	765	plaque	plaque	NN	B-NP
O	766	770	from	from	IN	B-PP
O	771	772	a	a	DT	B-NP
B-Multi-tissue_structure	773	781	tortuous	tortuous	JJ	I-NP
I-Multi-tissue_structure	782	788	vessel	vessel	NN	I-NP
O	789	794	leads	lead	VBZ	B-VP
O	795	797	to	to	TO	B-PP
O	798	802	loss	loss	NN	B-NP
O	803	805	of	of	IN	B-PP
O	806	809	the	the	DT	B-NP
O	810	818	stenting	stente	VBG	I-NP
O	819	825	effect	effect	NN	I-NP
O	826	834	provided	provide	VBN	B-VP
O	835	837	by	by	IN	B-PP
O	838	841	the	the	DT	B-NP
B-Pathological_formation	842	848	plaque	plaque	NN	I-NP
O	849	853	such	such	JJ	B-NP
O	854	858	that	that	IN	I-NP
O	859	869	angulation	angulation	NN	B-NP
O	870	879	occlusion	occlusion	NN	I-NP
O	880	882	is	be	VBZ	B-VP
O	883	889	likely	likely	JJ	B-ADJP
O	890	892	to	to	TO	B-VP
O	893	898	occur	occur	VB	I-VP
O	898	899	.	.	.	O

O	900	903	The	The	DT	B-NP
O	904	911	optimal	optimal	JJ	I-NP
O	912	926	reconstruction	reconstruction	NN	I-NP
O	927	929	in	in	IN	B-PP
O	930	933	our	our	PRP$	B-NP
O	934	944	experience	experience	NN	I-NP
O	945	947	is	be	VBZ	B-VP
O	948	956	eversion	eversion	NN	B-NP
O	957	971	endarterectomy	endarterectomy	NN	I-NP
O	972	974	by	by	IN	B-PP
O	975	986	transection	transection	NN	B-NP
O	987	990	and	and	CC	O
O	991	996	lower	low	JJR	B-NP
O	997	1011	reimplantation	reimplantation	NN	I-NP
O	1012	1014	of	of	IN	B-PP
O	1015	1018	the	the	DT	B-NP
B-Multi-tissue_structure	1019	1027	internal	internal	JJ	I-NP
I-Multi-tissue_structure	1028	1035	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	1036	1042	artery	artery	NN	I-NP
O	1043	1045	on	on	IN	B-PP
O	1046	1049	the	the	DT	B-NP
B-Multi-tissue_structure	1050	1056	common	common	JJ	I-NP
I-Multi-tissue_structure	1057	1064	carotid	carotid	NN	I-NP
I-Multi-tissue_structure	1065	1071	artery	artery	NN	I-NP
O	1071	1072	.	.	.	O

O	1073	1076	Our	Our	PRP$	B-NP
O	1077	1087	experience	experience	NN	I-NP
O	1088	1092	with	with	IN	B-PP
O	1093	1095	17	17	CD	B-NP
O	1096	1100	such	such	JJ	I-NP
O	1101	1111	procedures	procedure	NNS	I-NP
O	1112	1114	in	in	IN	B-PP
O	1115	1117	15	15	CD	B-NP
O	1118	1126	patients	patient	NNS	I-NP
O	1127	1130	has	have	VBZ	B-VP
O	1131	1135	been	be	VBN	I-VP
O	1136	1145	presented	present	VBN	I-VP
O	1145	1146	.	.	.	O

