O	0	3	The	The	DT	B-NP
O	4	13	posterior	posterior	JJ	I-NP
O	14	20	tether	tether	NN	I-NP
O	21	23	in	in	IN	B-PP
O	24	33	scoliosis	scoliosis	NN	B-NP
O	33	34	.	.	.	O

O	35	38	The	The	DT	B-NP
O	39	49	hypothesis	hypothesis	NN	I-NP
O	50	54	that	that	IN	B-SBAR
O	55	56	a	a	DT	B-NP
O	57	66	localized	localized	JJ	I-NP
O	67	75	lordosis	lordosis	NN	I-NP
O	75	76	,	,	,	O
O	77	79	or	or	CC	O
O	80	89	tethering	tethering	NN	B-NP
O	90	92	of	of	IN	B-PP
O	93	96	the	the	DT	B-NP
O	97	106	posterior	posterior	JJ	I-NP
O	107	115	elements	element	NNS	I-NP
O	116	118	of	of	IN	B-PP
O	119	122	the	the	DT	B-NP
B-Organism_subdivision	123	128	spine	spine	NN	I-NP
O	128	129	,	,	,	O
O	130	132	is	be	VBZ	B-VP
O	133	136	the	the	DT	B-NP
O	137	144	primary	primary	JJ	I-NP
O	145	150	cause	cause	NN	I-NP
O	151	153	of	of	IN	B-PP
O	154	157	the	the	DT	B-NP
B-Organ	158	167	vertebral	vertebral	JJ	I-NP
O	168	176	rotation	rotation	NN	I-NP
O	177	179	in	in	IN	B-PP
O	180	190	idiopathic	idiopathic	JJ	B-NP
O	191	200	scoliosis	scoliosis	NN	I-NP
O	201	204	was	be	VBD	B-VP
O	205	217	investigated	investigate	VBN	I-VP
O	218	220	in	in	IN	B-PP
B-Multi-tissue_structure	221	229	anatomic	anatomic	JJ	B-NP
I-Multi-tissue_structure	230	239	specimens	specimen	NNS	I-NP
O	240	242	of	of	IN	B-PP
O	243	248	human	human	JJ	B-NP
O	249	252	and	and	CC	I-NP
O	253	257	calf	calf	NN	I-NP
B-Organism_subdivision	258	264	spinal	spinal	JJ	I-NP
I-Organism_subdivision	265	272	columns	column	NNS	I-NP
O	272	273	.	.	.	O

O	274	277	The	The	DT	B-NP
B-Multi-tissue_structure	278	287	specimens	specimen	NNS	I-NP
O	288	292	were	be	VBD	B-VP
O	293	300	axially	axially	RB	I-VP
O	301	307	loaded	load	VBN	I-VP
O	308	312	with	with	IN	B-PP
O	313	316	and	and	CC	I-PP
O	317	324	without	without	IN	I-PP
O	325	326	a	a	DT	B-NP
O	327	336	posterior	posterior	JJ	I-NP
O	337	343	tether	tether	NN	I-NP
O	344	351	created	create	VBN	B-VP
O	352	357	using	use	VBG	B-VP
O	358	364	Zielke	Zielke	NN	B-NP
O	365	380	instrumentation	instrumentation	NN	I-NP
O	380	381	.	.	.	O

O	382	389	Lateral	Lateral	JJ	B-NP
O	390	400	deflection	deflection	NN	I-NP
O	401	404	and	and	CC	O
O	405	410	axial	axial	JJ	B-NP
O	411	419	rotation	rotation	NN	I-NP
O	420	424	were	be	VBD	B-VP
O	425	434	monitored	monitor	VBN	I-VP
O	435	455	roentgenographically	roentgenographically	RB	B-ADVP
O	455	456	.	.	.	O

O	457	460	The	The	DT	B-NP
B-Organ	461	470	vertebrae	vertebra	NNS	I-NP
O	471	473	of	of	IN	B-PP
O	474	482	tethered	tethered	JJ	B-NP
B-Organism_subdivision	483	489	spines	spine	NNS	I-NP
O	490	496	showed	show	VBD	B-VP
O	497	506	increased	increase	VBN	B-NP
O	507	515	rotation	rotation	NN	I-NP
O	516	518	in	in	IN	B-PP
O	519	522	the	the	DT	B-NP
O	523	532	direction	direction	NN	I-NP
O	533	543	associated	associate	VBN	B-VP
O	544	548	with	with	IN	B-PP
O	549	559	idiopathic	idiopathic	JJ	B-NP
O	560	569	scoliosis	scoliosis	NN	I-NP
O	569	570	.	.	.	O

O	571	574	The	The	DT	B-NP
O	575	582	spinous	spinous	JJ	I-NP
O	583	592	processes	process	NNS	I-NP
O	593	598	moved	move	VBD	B-VP
O	599	605	toward	toward	IN	B-PP
O	606	609	the	the	DT	B-NP
O	610	619	concavity	concavity	NN	I-NP
O	620	622	at	at	IN	B-PP
O	623	626	the	the	DT	B-NP
O	627	631	apex	apex	NN	I-NP
O	632	634	of	of	IN	B-PP
O	635	638	the	the	DT	B-NP
O	639	646	induced	induce	VBN	I-NP
O	647	654	lateral	lateral	JJ	I-NP
O	655	660	curve	curve	NN	I-NP
O	660	661	.	.	.	O

O	662	672	Conversely	Conversely	RB	B-ADVP
O	672	673	,	,	,	O
O	674	684	untethered	untethered	JJ	B-NP
B-Organism_subdivision	685	691	spines	spine	NNS	I-NP
O	692	698	either	either	CC	O
O	699	708	exhibited	exhibit	VBD	B-VP
O	709	715	little	little	JJ	B-NP
O	716	724	rotation	rotation	NN	I-NP
O	725	727	or	or	CC	O
O	728	735	rotated	rotate	VBN	B-VP
O	736	738	in	in	IN	B-PP
O	739	742	the	the	DT	B-NP
O	743	751	opposite	opposite	JJ	I-NP
O	752	761	direction	direction	NN	I-NP
O	761	762	;	;	:	O
O	763	766	the	the	DT	B-NP
O	767	774	spinous	spinous	JJ	I-NP
O	775	784	processes	process	NNS	I-NP
O	785	790	moved	move	VBD	B-VP
O	791	797	toward	toward	IN	B-PP
O	798	801	the	the	DT	B-NP
O	802	811	convexity	convexity	NN	I-NP
O	812	814	of	of	IN	B-PP
O	815	818	the	the	DT	B-NP
O	819	824	curve	curve	NN	I-NP
O	824	825	.	.	.	O

O	826	835	Rotations	Rotation	NNS	B-NP
O	836	842	toward	toward	IN	B-PP
O	843	846	the	the	DT	B-NP
O	847	856	convexity	convexity	NN	I-NP
O	857	862	occur	occur	VBP	B-VP
O	863	865	in	in	IN	B-PP
O	866	876	rotational	rotational	JJ	B-NP
O	877	885	kyphosis	kyphosis	NN	I-NP
O	885	886	.	.	.	O

O	887	891	Thus	Thus	RB	B-ADVP
O	892	895	the	the	DT	B-NP
O	896	906	hypothesis	hypothesis	NN	I-NP
O	907	911	that	that	IN	B-SBAR
O	912	922	idiopathic	idiopathic	JJ	B-NP
O	923	932	scoliosis	scoliosis	NN	I-NP
O	933	935	is	be	VBZ	B-VP
O	936	937	a	a	DT	B-NP
O	938	948	rotational	rotational	JJ	I-NP
O	949	957	lordosis	lordosis	NN	I-NP
O	958	960	is	be	VBZ	B-VP
O	961	974	substantiated	substantiate	VBN	I-VP
O	974	975	;	;	:	O
O	976	979	the	the	DT	B-NP
O	980	994	characteristic	characteristic	JJ	I-NP
O	995	1003	rotation	rotation	NN	I-NP
O	1004	1007	can	can	MD	B-VP
O	1008	1010	be	be	VB	I-VP
O	1011	1020	explained	explain	VBN	I-VP
O	1021	1025	with	with	IN	B-PP
O	1026	1029	the	the	DT	B-NP
O	1030	1033	aid	aid	NN	I-NP
O	1034	1036	of	of	IN	B-PP
O	1037	1038	a	a	DT	B-NP
O	1039	1048	geometric	geometric	JJ	I-NP
O	1049	1054	model	model	NN	I-NP
O	1054	1055	.	.	.	O

