O	0	8	Emerging	Emerge	VBG	B-VP
O	9	18	metabolic	metabolic	JJ	B-NP
O	19	26	targets	target	NNS	I-NP
O	27	29	in	in	IN	B-PP
B-Cancer	30	36	cancer	cancer	NN	B-NP
O	37	44	therapy	therapy	NN	I-NP
O	44	45	.	.	.	O

B-Cell	46	52	Cancer	Cancer	NN	B-NP
I-Cell	53	58	cells	cell	NNS	I-NP
O	59	62	are	be	VBP	B-VP
O	63	72	different	different	JJ	B-ADJP
O	73	77	from	from	IN	B-PP
O	78	84	normal	normal	JJ	B-NP
B-Cell	85	90	cells	cell	NNS	I-NP
O	91	93	in	in	IN	B-PP
O	94	99	their	their	PRP$	B-NP
O	100	109	metabolic	metabolic	JJ	I-NP
O	110	120	properties	property	NNS	I-NP
O	120	121	.	.	.	O

O	122	128	Normal	Normal	JJ	B-NP
B-Cell	129	134	cells	cell	NNS	I-NP
O	135	141	mostly	mostly	RB	B-ADVP
O	142	146	rely	rely	RB	I-ADVP
O	147	149	on	on	IN	B-PP
B-Cellular_component	150	163	mitochondrial	mitochondrial	JJ	B-NP
O	164	173	oxidative	oxidative	JJ	I-NP
O	174	189	phosphorylation	phosphorylation	NN	I-NP
O	190	192	to	to	TO	B-VP
O	193	200	produce	produce	VB	I-VP
O	201	207	energy	energy	NN	B-NP
O	207	208	.	.	.	O

O	209	211	In	In	IN	B-PP
O	212	220	contrast	contrast	NN	B-NP
O	220	221	,	,	,	O
B-Cell	222	228	cancer	cancer	NN	B-NP
I-Cell	229	234	cells	cell	NNS	I-NP
O	235	241	depend	depend	VBP	B-VP
O	242	248	mostly	mostly	RB	B-ADVP
O	249	251	on	on	IN	B-PP
O	252	262	glycolysis	glycolysis	NN	B-NP
O	262	263	,	,	,	O
O	264	267	the	the	DT	B-NP
O	268	275	aerobic	aerobic	JJ	I-NP
O	276	285	breakdown	breakdown	NN	I-NP
O	286	288	of	of	IN	B-PP
O	289	296	glucose	glucose	NN	B-NP
O	297	301	into	into	IN	B-PP
O	302	305	ATP	ATP	NN	B-NP
O	305	306	.	.	.	O

O	307	311	This	This	DT	B-NP
O	312	319	altered	altered	JJ	I-NP
O	320	326	energy	energy	NN	I-NP
O	327	337	dependency	dependency	NN	I-NP
O	338	340	is	be	VBZ	B-VP
O	341	346	known	know	VBN	I-VP
O	347	349	as	as	IN	B-PP
O	350	353	the	the	DT	B-NP
O	354	355	"	"	``	I-NP
O	355	362	Warburg	Warburg	NNP	I-NP
O	363	369	effect	effect	NN	I-NP
O	369	370	"	"	''	O
O	371	374	and	and	CC	O
O	375	377	is	be	VBZ	B-VP
O	378	379	a	a	DT	B-NP
O	380	388	hallmark	hallmark	NN	I-NP
O	389	391	of	of	IN	B-PP
B-Cell	392	398	cancer	cancer	NN	B-NP
I-Cell	399	404	cells	cell	NNS	I-NP
O	404	405	.	.	.	O

O	406	408	In	In	IN	B-PP
O	409	415	recent	recent	JJ	B-NP
O	416	421	years	year	NNS	I-NP
O	421	422	,	,	,	O
O	423	436	investigating	investigate	VBG	B-VP
O	437	440	the	the	DT	B-NP
O	441	450	metabolic	metabolic	JJ	I-NP
O	451	458	changes	change	NNS	I-NP
O	459	465	within	within	IN	B-PP
B-Cell	466	472	cancer	cancer	NN	B-NP
I-Cell	473	478	cells	cell	NNS	I-NP
O	479	482	has	have	VBZ	B-VP
O	483	487	been	be	VBN	I-VP
O	488	489	a	a	DT	B-NP
O	490	497	rapidly	rapidly	RB	I-NP
O	498	505	growing	grow	VBG	I-NP
O	506	510	area	area	NN	I-NP
O	510	511	.	.	.	O

O	512	520	Emerging	Emerge	VBG	B-VP
O	521	529	evidence	evidence	NN	B-NP
O	530	535	shows	show	VBZ	B-VP
O	536	540	that	that	IN	B-SBAR
O	541	550	oncogenes	oncogene	NNS	B-NP
O	551	555	that	that	WDT	B-NP
O	556	561	drive	drive	VBP	B-VP
O	562	565	the	the	DT	B-NP
B-Cancer	566	572	cancer	cancer	NN	I-NP
O	572	573	-	-	HYPH	O
O	573	582	promoting	promote	VBG	B-VP
O	583	590	signals	signal	NNS	B-NP
O	591	595	also	also	RB	B-ADVP
O	596	601	drive	drive	VBP	B-VP
O	602	605	the	the	DT	B-NP
O	606	613	altered	alter	VBN	I-NP
O	614	624	metabolism	metabolism	NN	I-NP
O	624	625	.	.	.	O

O	626	634	Although	Although	IN	B-SBAR
O	635	638	the	the	DT	B-NP
O	639	644	exact	exact	JJ	I-NP
O	645	655	mechanisms	mechanism	NNS	I-NP
O	656	666	underlying	underlie	VBG	B-VP
O	667	670	the	the	DT	B-NP
O	671	678	Warburg	Warburg	NNP	I-NP
O	679	685	effect	effect	NN	I-NP
O	686	689	are	be	VBP	B-VP
O	690	697	unclear	unclear	JJ	B-ADJP
O	697	698	,	,	,	O
O	699	702	the	the	DT	B-NP
O	703	711	existing	exist	VBG	I-NP
O	712	720	evidence	evidence	NN	I-NP
O	721	729	suggests	suggest	VBZ	B-VP
O	730	734	that	that	IN	B-SBAR
O	735	744	increased	increase	VBN	B-NP
O	745	755	glycolysis	glycolysis	NN	I-NP
O	756	761	plays	play	VBZ	B-VP
O	762	764	an	an	DT	B-NP
O	765	774	important	important	JJ	I-NP
O	775	779	role	role	NN	I-NP
O	780	782	in	in	IN	B-PP
O	783	790	support	support	NN	B-NP
O	791	800	malignant	malignant	JJ	I-NP
O	801	809	behavior	behavior	NN	I-NP
O	810	812	of	of	IN	B-PP
B-Cell	813	819	cancer	cancer	NN	B-NP
I-Cell	820	825	cells	cell	NNS	I-NP
O	825	826	.	.	.	O

O	827	828	A	A	DT	B-NP
O	829	837	thorough	thorough	JJ	I-NP
O	838	851	understanding	understanding	NN	I-NP
O	852	854	of	of	IN	B-PP
O	855	858	the	the	DT	B-NP
O	859	865	unique	unique	JJ	I-NP
O	866	876	metabolism	metabolism	NN	I-NP
O	877	879	of	of	IN	B-PP
B-Cell	880	886	cancer	cancer	NN	B-NP
I-Cell	887	892	cells	cell	NNS	I-NP
O	893	897	will	will	MD	B-VP
O	898	902	help	help	VB	I-VP
O	903	905	to	to	TO	B-PP
O	906	912	design	design	NN	B-NP
O	913	915	of	of	IN	B-PP
O	916	920	more	more	JJR	B-NP
O	921	930	effective	effective	JJ	I-NP
O	931	936	drugs	drug	NNS	I-NP
O	937	946	targeting	target	VBG	B-VP
O	947	956	metabolic	metabolic	JJ	B-NP
O	957	965	pathways	pathway	NNS	I-NP
O	965	966	,	,	,	O
O	967	972	which	which	WDT	B-NP
O	973	977	will	will	MD	B-VP
O	978	985	greatly	greatly	RB	I-VP
O	986	992	impact	impact	VB	I-VP
O	993	996	the	the	DT	B-NP
O	997	1005	capacity	capacity	NN	I-NP
O	1006	1008	to	to	TO	B-VP
O	1009	1020	effectively	effectively	RB	I-VP
O	1021	1026	treat	treat	VB	I-VP
B-Cancer	1027	1033	cancer	cancer	NN	B-NP
O	1034	1042	patients	patient	NNS	I-NP
O	1042	1043	.	.	.	O

O	1044	1048	Here	Here	RB	B-ADVP
O	1049	1051	we	we	PRP	B-NP
O	1052	1059	provide	provide	VBP	B-VP
O	1060	1062	an	an	DT	B-NP
O	1063	1071	overview	overview	NN	I-NP
O	1072	1074	of	of	IN	B-PP
O	1075	1078	the	the	DT	B-NP
O	1079	1086	current	current	JJ	I-NP
O	1087	1100	understanding	understanding	NN	I-NP
O	1101	1103	of	of	IN	B-PP
O	1104	1107	the	the	DT	B-NP
O	1108	1115	Warburg	Warburg	NNP	I-NP
O	1116	1122	effect	effect	NN	I-NP
O	1123	1127	upon	upon	IN	B-PP
B-Cell	1128	1133	tumor	tumor	NN	B-NP
I-Cell	1134	1138	cell	cell	NN	I-NP
O	1139	1145	growth	growth	NN	I-NP
O	1146	1149	and	and	CC	O
O	1150	1158	survival	survival	NN	B-NP
O	1158	1159	,	,	,	O
O	1160	1163	and	and	CC	O
O	1164	1174	discussion	discussion	NN	B-NP
O	1175	1177	on	on	IN	B-PP
O	1178	1181	the	the	DT	B-NP
O	1182	1191	potential	potential	JJ	I-NP
O	1192	1201	metabolic	metabolic	JJ	I-NP
O	1202	1209	targets	target	NNS	I-NP
O	1210	1213	for	for	IN	B-PP
B-Cancer	1214	1220	cancer	cancer	NN	B-NP
O	1221	1228	therapy	therapy	NN	I-NP
O	1228	1229	.	.	.	O

