O	0	7	Tobacco	Tobacco	NNP	B-NP
O	8	13	smoke	smoke	NN	I-NP
O	14	22	promotes	promote	VBZ	B-VP
B-Organ	23	27	lung	lung	NN	B-NP
O	28	41	tumorigenesis	tumorigenesis	NN	I-NP
O	42	44	by	by	IN	B-PP
O	45	55	triggering	trigger	VBG	B-VP
O	56	63	IKKbeta	IKKbeta	NN	B-NP
O	63	64	-	-	HYPH	B-NP
O	65	68	and	and	CC	I-NP
O	69	73	JNK1	JNK1	NN	I-NP
O	73	74	-	-	HYPH	I-NP
O	74	83	dependent	dependent	JJ	I-NP
O	84	96	inflammation	inflammation	NN	I-NP
O	96	97	.	.	.	O

O	99	106	Chronic	Chronic	JJ	B-NP
O	107	115	exposure	exposure	NN	I-NP
O	116	118	to	to	TO	B-PP
O	119	126	tobacco	tobacco	NN	B-NP
O	127	132	smoke	smoke	NN	I-NP
O	132	133	,	,	,	O
O	134	139	which	which	WDT	B-NP
O	140	148	contains	contain	VBZ	B-VP
O	149	153	over	over	IN	B-NP
O	154	156	60	60	CD	I-NP
B-Cancer	157	162	tumor	tumor	NN	I-NP
O	162	163	-	-	HYPH	O
O	163	173	initiating	initiate	VBG	B-VP
O	174	185	carcinogens	carcinogen	NNS	B-NP
O	185	186	,	,	,	O
O	187	189	is	be	VBZ	B-VP
O	190	193	the	the	DT	B-NP
O	194	199	major	major	JJ	I-NP
O	200	204	risk	risk	NN	I-NP
O	205	211	factor	factor	NN	I-NP
O	212	215	for	for	IN	B-PP
O	216	227	development	development	NN	B-NP
O	228	230	of	of	IN	B-PP
B-Cancer	231	235	lung	lung	NN	B-NP
I-Cancer	236	242	cancer	cancer	NN	I-NP
O	242	243	,	,	,	O
O	244	254	accounting	account	VBG	B-VP
O	255	258	for	for	IN	B-PP
O	259	260	a	a	DT	B-NP
O	261	266	large	large	JJ	I-NP
O	267	274	portion	portion	NN	I-NP
O	275	277	of	of	IN	B-PP
B-Cancer	278	284	cancer	cancer	NN	B-NP
O	284	285	-	-	HYPH	B-NP
O	285	292	related	relate	VBN	I-NP
O	293	299	deaths	death	NNS	I-NP
O	300	309	worldwide	worldwide	RB	B-ADVP
O	309	310	.	.	.	O

O	311	313	It	It	PRP	B-NP
O	314	316	is	be	VBZ	B-VP
O	317	321	well	well	RB	I-VP
O	322	333	established	establish	VBN	I-VP
O	334	338	that	that	IN	B-SBAR
O	339	346	tobacco	tobacco	NN	B-NP
O	347	352	smoke	smoke	NN	I-NP
O	353	355	is	be	VBZ	B-VP
O	356	357	a	a	DT	B-NP
B-Cancer	358	363	tumor	tumor	NN	I-NP
O	364	373	initiator	initiator	NN	I-NP
O	373	374	,	,	,	O
O	375	378	but	but	CC	O
O	379	381	we	we	PRP	B-NP
O	382	387	asked	ask	VBD	B-VP
O	388	395	whether	whether	IN	B-SBAR
O	396	398	it	it	PRP	B-NP
O	399	403	also	also	RB	B-ADVP
O	404	408	acts	act	VBZ	B-VP
O	409	411	as	as	IN	B-PP
O	412	413	a	a	DT	B-NP
B-Cancer	414	419	tumor	tumor	NN	I-NP
O	420	428	promoter	promoter	NN	I-NP
O	429	433	once	once	RB	B-NP
O	434	443	malignant	malignant	JJ	I-NP
O	444	454	initiation	initiation	NN	I-NP
O	454	455	,	,	,	O
O	456	460	such	such	JJ	B-PP
O	461	463	as	as	IN	I-PP
O	464	470	caused	cause	VBN	B-VP
O	471	473	by	by	IN	B-PP
O	474	475	K	K	NN	B-NP
O	475	476	-	-	HYPH	B-NP
O	476	479	ras	ras	NN	I-NP
O	480	490	activation	activation	NN	I-NP
O	490	491	,	,	,	O
O	492	495	has	have	VBZ	B-VP
O	496	501	taken	take	VBN	I-VP
O	502	507	place	place	NN	B-NP
O	507	508	.	.	.	O

O	509	513	Here	Here	RB	B-ADVP
O	514	516	we	we	PRP	B-NP
O	517	528	demonstrate	demonstrate	VBP	B-VP
O	529	533	that	that	IN	B-SBAR
O	534	544	repetitive	repetitive	JJ	B-NP
O	545	553	exposure	exposure	NN	I-NP
O	554	556	to	to	TO	B-PP
O	557	564	tobacco	tobacco	NN	B-NP
O	565	570	smoke	smoke	NN	I-NP
O	571	579	promotes	promote	VBZ	B-VP
B-Cancer	580	585	tumor	tumor	NN	B-NP
O	586	597	development	development	NN	I-NP
O	598	602	both	both	CC	B-PP
O	603	605	in	in	IN	B-PP
O	606	616	carcinogen	carcinogen	NN	B-NP
O	616	617	-	-	HYPH	B-NP
O	617	624	treated	treat	VBN	I-NP
O	625	629	mice	mouse	NNS	I-NP
O	630	633	and	and	CC	B-PP
O	634	636	in	in	IN	B-PP
O	637	647	transgenic	transgenic	JJ	B-NP
O	648	652	mice	mouse	NNS	I-NP
O	653	663	undergoing	undergo	VBG	B-VP
O	664	672	sporadic	sporadic	JJ	B-NP
O	673	674	K	K	NN	I-NP
O	674	675	-	-	HYPH	B-NP
O	675	678	ras	ras	NN	I-NP
O	679	689	activation	activation	NN	I-NP
O	690	692	in	in	IN	B-PP
B-Cell	693	697	lung	lung	NN	B-NP
I-Cell	698	708	epithelial	epithelial	JJ	I-NP
I-Cell	709	714	cells	cell	NNS	I-NP
O	714	715	.	.	.	O

B-Cancer	716	721	Tumor	Tumor	NN	B-NP
O	722	731	promotion	promotion	NN	I-NP
O	732	734	is	be	VBZ	B-VP
O	735	738	due	due	IN	B-PP
O	739	741	to	to	TO	I-PP
O	742	751	induction	induction	NN	B-NP
O	752	754	of	of	IN	B-PP
O	755	767	inflammation	inflammation	NN	B-NP
O	768	772	that	that	WDT	B-NP
O	773	780	results	result	VBZ	B-VP
O	781	783	in	in	IN	B-PP
O	784	792	enhanced	enhance	VBN	B-NP
B-Cell	793	803	pneumocyte	pneumocyte	NN	I-NP
O	804	817	proliferation	proliferation	NN	I-NP
O	818	821	and	and	CC	O
O	822	824	is	be	VBZ	B-VP
O	825	834	abrogated	abrogate	VBN	I-VP
O	835	837	by	by	IN	B-PP
O	838	845	IKKbeta	IKKbeta	NN	B-NP
O	846	854	ablation	ablation	NN	I-NP
O	855	857	in	in	IN	B-PP
B-Cell	858	865	myeloid	myeloid	JJ	B-NP
I-Cell	866	871	cells	cell	NNS	I-NP
O	872	874	or	or	CC	O
O	875	887	inactivation	inactivation	NN	B-NP
O	888	890	of	of	IN	B-PP
O	891	895	JNK1	JNK1	NN	B-NP
O	895	896	.	.	.	O

