O	0	4	AKT2	AKT2	NN	B-NP
O	5	7	is	be	VBZ	B-VP
O	8	9	a	a	DT	B-NP
O	10	20	downstream	downstream	JJ	I-NP
O	21	27	target	target	NN	I-NP
O	28	30	of	of	IN	B-PP
O	31	43	metabotropic	metabotropic	JJ	B-NP
O	44	53	glutamate	glutamate	NN	I-NP
O	54	62	receptor	receptor	NN	I-NP
O	63	64	1	1	CD	I-NP
O	65	66	(	(	(	O
O	66	70	Grm1	Grm1	NN	B-NP
O	70	71	)	)	)	O
O	71	72	.	.	.	O

O	74	76	We	We	PRP	B-NP
O	77	85	reported	report	VBD	B-VP
O	86	93	earlier	earlier	RBR	B-ADVP
O	94	96	on	on	IN	B-PP
O	97	100	the	the	DT	B-NP
O	101	110	oncogenic	oncogenic	JJ	I-NP
O	111	121	properties	property	NNS	I-NP
O	122	124	of	of	IN	B-PP
O	125	129	Grm1	Grm1	NN	B-NP
O	130	132	by	by	IN	B-PP
O	133	146	demonstrating	demonstrate	VBG	B-VP
O	147	151	that	that	IN	B-SBAR
O	152	158	stable	stable	JJ	B-NP
O	159	163	Grm1	Grm1	NN	I-NP
O	163	164	-	-	HYPH	B-NP
O	164	169	mouse	mouse	NN	I-NP
O	169	170	-	-	HYPH	O
B-Cell	170	181	melanocytic	melanocytic	JJ	B-NP
I-Cell	182	188	clones	clone	NNS	I-NP
O	189	200	proliferate	proliferate	VBP	B-VP
O	201	203	in	in	IN	B-PP
O	204	207	the	the	DT	B-NP
O	208	215	absence	absence	NN	I-NP
O	216	218	of	of	IN	B-PP
O	219	225	growth	growth	NN	B-NP
O	226	236	supplement	supplement	NN	I-NP
O	237	240	and	and	CC	O
O	241	250	anchorage	anchorage	NN	B-NP
O	251	253	in	in	FW	B-ADVP
O	254	259	vitro	vitro	FW	I-ADVP
O	259	260	.	.	.	O

O	261	263	In	In	IN	B-PP
O	264	272	addition	addition	NN	B-NP
O	272	273	,	,	,	O
O	274	279	these	these	DT	B-NP
B-Cell	280	286	clones	clone	NNS	I-NP
O	287	291	also	also	RB	B-ADVP
O	292	299	exhibit	exhibit	VBP	B-VP
O	300	310	aggressive	aggressive	JJ	B-NP
O	311	322	tumorigenic	tumorigenic	JJ	I-NP
O	323	333	phenotypes	phenotype	NNS	I-NP
O	334	336	in	in	FW	B-ADVP
O	337	341	vivo	vivo	FW	I-ADVP
O	342	346	with	with	IN	B-PP
O	347	352	short	short	JJ	B-NP
O	353	360	latency	latency	NN	I-NP
O	361	363	in	in	IN	B-PP
B-Cancer	364	369	tumor	tumor	NN	B-NP
O	370	379	formation	formation	NN	I-NP
O	380	382	in	in	IN	B-PP
O	383	387	both	both	CC	B-NP
O	388	403	immunodeficient	immunodeficient	JJ	I-NP
O	404	407	and	and	CC	I-NP
O	408	417	syngeneic	syngeneic	JJ	I-NP
O	418	422	mice	mouse	NNS	I-NP
O	422	423	.	.	.	O

O	424	426	We	We	PRP	B-NP
O	427	431	also	also	RB	B-ADVP
O	432	440	detected	detect	VBD	B-VP
O	441	447	strong	strong	JJ	B-NP
O	448	458	activation	activation	NN	I-NP
O	459	461	of	of	IN	B-PP
O	462	465	AKT	AKT	NN	B-NP
O	466	468	in	in	IN	B-PP
B-Cancer	469	478	allograft	allograft	NN	B-NP
I-Cancer	479	485	tumors	tumor	NNS	I-NP
O	486	498	specifically	specifically	RB	B-ADJP
O	499	503	AKT2	AKT2	NN	I-ADJP
O	504	506	as	as	IN	B-PP
O	507	510	the	the	DT	B-NP
O	511	522	predominant	predominant	JJ	I-NP
O	523	530	isoform	isoform	NN	I-NP
O	531	539	involved	involve	VBN	B-VP
O	539	540	.	.	.	O

O	541	543	In	In	IN	B-PP
O	544	552	parallel	parallel	NN	B-NP
O	552	553	,	,	,	O
O	554	556	we	we	PRP	B-NP
O	557	565	assessed	assess	VBD	B-VP
O	566	573	several	several	JJ	B-NP
O	574	579	human	human	JJ	I-NP
B-Tissue	580	588	melanoma	melanoma	NN	I-NP
I-Tissue	589	595	biopsy	biopsy	NN	I-NP
I-Tissue	596	603	samples	sample	NNS	I-NP
O	604	607	and	and	CC	O
O	608	613	found	find	VBN	B-VP
O	614	619	again	again	RB	B-ADVP
O	620	624	that	that	IN	B-SBAR
O	625	629	AKT2	AKT2	NN	B-NP
O	630	633	was	be	VBD	B-VP
O	634	637	the	the	DT	B-NP
O	638	651	predominantly	predominantly	RB	I-NP
O	652	661	activated	activate	VBN	I-NP
O	662	665	AKT	AKT	NN	I-NP
O	666	668	in	in	IN	B-PP
O	669	674	these	these	DT	B-NP
O	675	680	human	human	JJ	I-NP
B-Tissue	681	689	melanoma	melanoma	NN	I-NP
I-Tissue	690	698	biopsies	biopsy	NNS	I-NP
O	698	699	.	.	.	O

O	700	702	In	In	IN	B-PP
O	703	711	cultured	culture	VBN	B-NP
O	712	718	stable	stable	JJ	I-NP
O	719	723	Grm1	Grm1	NN	I-NP
O	723	724	-	-	HYPH	B-NP
O	724	729	mouse	mouse	NN	I-NP
O	729	730	-	-	HYPH	B-NP
B-Cell	730	741	melanocytic	melanocytic	JJ	I-NP
I-Cell	742	748	clones	clone	NNS	I-NP
O	748	749	,	,	,	O
O	750	752	as	as	RB	B-CONJP
O	753	757	well	well	RB	I-CONJP
O	758	760	as	as	IN	I-CONJP
O	761	763	an	an	DT	B-NP
O	764	776	metabotropic	metabotropic	JJ	I-NP
O	777	786	glutamate	glutamate	NN	I-NP
O	787	795	receptor	receptor	NN	I-NP
O	796	797	1	1	CD	I-NP
O	798	799	(	(	(	O
O	799	803	Grm1	Grm1	NN	B-NP
O	803	804	)	)	)	O
O	805	815	expressing	express	VBG	B-VP
O	816	821	human	human	JJ	B-NP
B-Cell	822	830	melanoma	melanoma	NN	I-NP
I-Cell	831	835	cell	cell	NN	I-NP
I-Cell	836	840	line	line	NN	I-NP
I-Cell	840	841	,	,	,	O
I-Cell	842	847	C8161	C8161	NN	B-NP
O	847	848	,	,	,	O
O	849	860	stimulation	stimulation	NN	B-NP
O	861	863	of	of	IN	B-PP
O	864	868	Grm1	Grm1	NN	B-NP
O	869	871	by	by	IN	B-PP
O	872	875	its	its	PRP$	B-NP
O	876	883	agonist	agonist	NN	I-NP
O	884	887	led	lead	VBD	B-VP
O	888	890	to	to	TO	B-PP
O	891	894	the	the	DT	B-NP
O	895	905	activation	activation	NN	I-NP
O	906	908	of	of	IN	B-PP
O	909	912	AKT	AKT	NN	B-NP
O	912	913	,	,	,	O
O	914	919	while	while	IN	B-SBAR
O	920	933	preincubation	preincubation	NN	B-NP
O	934	938	with	with	IN	B-PP
O	939	943	Grm1	Grm1	NN	B-NP
O	943	944	-	-	HYPH	B-NP
O	944	954	antagonist	antagonist	NN	I-NP
O	955	964	abolished	abolish	VBD	B-VP
O	965	969	Grm1	Grm1	NN	B-NP
O	969	970	-	-	HYPH	B-NP
O	970	977	agonist	agonist	NN	I-NP
O	977	978	-	-	HYPH	B-NP
O	978	985	induced	induce	VBN	I-NP
O	986	989	AKT	AKT	NN	I-NP
O	990	1000	activation	activation	NN	I-NP
O	1000	1001	.	.	.	O

O	1002	1004	In	In	IN	B-PP
O	1005	1013	addition	addition	NN	B-NP
O	1013	1014	,	,	,	O
O	1015	1016	a	a	DT	B-NP
O	1017	1026	reduction	reduction	NN	I-NP
O	1027	1029	in	in	IN	B-PP
B-Cancer	1030	1035	tumor	tumor	NN	B-NP
O	1036	1042	volume	volume	NN	I-NP
O	1043	1045	of	of	IN	B-PP
O	1046	1050	Grm1	Grm1	NN	B-NP
O	1050	1051	-	-	HYPH	B-NP
O	1051	1056	mouse	mouse	NN	I-NP
O	1056	1057	-	-	HYPH	B-NP
B-Tissue	1057	1068	melanocytic	melanocytic	JJ	I-NP
I-Tissue	1068	1069	-	-	HYPH	I-NP
I-Tissue	1069	1079	allografts	allograft	NNS	I-NP
O	1080	1083	was	be	VBD	B-VP
O	1084	1092	detected	detect	VBN	I-VP
O	1093	1095	in	in	IN	B-PP
O	1096	1099	the	the	DT	B-NP
O	1100	1108	presence	presence	NN	I-NP
O	1109	1111	of	of	IN	B-PP
O	1112	1117	small	small	JJ	B-NP
O	1118	1129	interfering	interfere	VBG	I-NP
O	1130	1134	AKT2	AKT2	NN	I-NP
O	1135	1138	RNA	RNA	NN	I-NP
O	1139	1140	(	(	(	O
O	1140	1146	siAKT2	siAKT2	NN	B-NP
O	1146	1147	)	)	)	O
O	1147	1148	.	.	.	O

O	1149	1154	Taken	Take	VBN	B-VP
O	1155	1163	together	together	RB	B-ADVP
O	1163	1164	,	,	,	O
O	1165	1170	these	these	DT	B-NP
O	1171	1178	results	result	NNS	I-NP
O	1179	1185	showed	show	VBD	B-VP
O	1186	1190	that	that	IN	B-SBAR
O	1190	1191	,	,	,	O
O	1192	1194	in	in	IN	B-PP
O	1195	1203	addition	addition	NN	B-NP
O	1204	1206	to	to	TO	B-PP
O	1207	1210	the	the	DT	B-NP
O	1211	1215	MAPK	MAPK	NN	I-NP
O	1216	1223	pathway	pathway	NN	I-NP
O	1224	1234	previously	previously	RB	B-ADVP
O	1235	1243	reported	report	VBD	B-VP
O	1244	1249	being	be	VBG	I-VP
O	1250	1251	a	a	DT	B-NP
O	1252	1262	downstream	downstream	JJ	I-NP
O	1263	1269	target	target	NN	I-NP
O	1270	1272	of	of	IN	B-PP
O	1273	1283	stimulated	stimulate	VBN	B-NP
O	1284	1288	Grm1	Grm1	NN	I-NP
O	1288	1289	,	,	,	O
O	1290	1294	AKT2	AKT2	NN	B-NP
O	1295	1297	is	be	VBZ	B-VP
O	1298	1305	another	another	DT	B-NP
O	1306	1316	downstream	downstream	JJ	I-NP
O	1317	1323	target	target	NN	I-NP
O	1324	1326	in	in	IN	B-PP
O	1327	1331	Grm1	Grm1	NN	B-NP
O	1332	1340	mediated	mediate	VBN	I-NP
B-Cell	1341	1351	melanocyte	melanocyte	NN	I-NP
O	1352	1366	transformation	transformation	NN	I-NP
O	1366	1367	.	.	.	O

