O	0	5	Burns	Burn	NNS	B-NP
O	6	10	from	from	IN	B-PP
O	11	14	hot	hot	JJ	B-NP
O	15	20	wheat	wheat	NN	I-NP
O	21	25	bags	bag	NNS	I-NP
O	25	26	:	:	:	O
O	27	28	a	a	DT	B-NP
O	29	35	public	public	JJ	I-NP
O	36	42	safety	safety	NN	I-NP
O	43	48	issue	issue	NN	I-NP
O	48	49	.	.	.	O

O	50	62	Introduction	Introduction	NN	B-NP
O	62	63	:	:	:	O
O	64	69	Wheat	Wheat	NN	B-NP
O	70	74	bags	bag	NNS	I-NP
O	75	78	are	be	VBP	B-VP
O	79	90	therapeutic	therapeutic	JJ	B-NP
O	91	98	devices	device	NNS	I-NP
O	99	103	that	that	WDT	B-NP
O	104	107	are	be	VBP	B-VP
O	108	114	heated	heat	VBN	I-VP
O	115	117	in	in	IN	B-PP
O	118	128	microwaves	microwave	NNS	B-NP
O	129	132	and	and	CC	O
O	133	141	commonly	commonly	RB	B-VP
O	142	146	used	use	VBN	I-VP
O	147	149	to	to	TO	B-VP
O	150	157	provide	provide	VB	I-VP
O	158	164	relief	relief	NN	B-NP
O	165	169	from	from	IN	B-PP
B-Organ	170	176	muscle	muscle	NN	B-NP
O	177	180	and	and	CC	O
B-Multi-tissue_structure	181	186	joint	joint	JJ	B-NP
O	187	191	pain	pain	NN	I-NP
O	191	192	.	.	.	O

O	193	196	The	The	DT	B-NP
O	197	202	Royal	Royal	NNP	I-NP
O	203	211	Adelaide	Adelaide	NNP	I-NP
O	212	220	Hospital	Hospital	NNP	I-NP
O	221	226	Burns	Burns	NNP	I-NP
O	227	231	Unit	Unit	NNP	I-NP
O	232	235	has	have	VBZ	B-VP
O	236	244	observed	observe	VBN	I-VP
O	245	246	a	a	DT	B-NP
O	247	253	number	number	NN	I-NP
O	254	256	of	of	IN	B-PP
O	257	265	patients	patient	NNS	B-NP
O	266	270	with	with	IN	B-PP
O	271	282	significant	significant	JJ	B-NP
O	283	287	burn	burn	NN	I-NP
O	288	296	injuries	injury	NNS	I-NP
O	297	306	resulting	result	VBG	B-VP
O	307	311	from	from	IN	B-PP
O	312	317	their	their	PRP$	B-NP
O	318	321	use	use	NN	I-NP
O	321	322	.	.	.	O

O	323	330	Despite	Despite	IN	B-PP
O	331	336	their	their	PRP$	B-NP
O	337	344	dangers	danger	NNS	I-NP
O	344	345	,	,	,	O
O	346	349	the	the	DT	B-NP
O	350	358	products	product	NNS	I-NP
O	359	363	come	come	VBP	B-VP
O	364	368	with	with	IN	B-PP
O	369	376	limited	limit	VBN	B-NP
O	377	383	safety	safety	NN	I-NP
O	384	395	information	information	NN	I-NP
O	395	396	.	.	.	O

O	397	404	Methods	Method	NNS	B-NP
O	404	405	:	:	:	O
O	406	410	Data	Datum	NNS	B-NP
O	411	415	were	be	VBD	B-VP
O	416	425	collected	collect	VBN	I-VP
O	426	430	from	from	IN	B-PP
O	431	434	the	the	DT	B-NP
O	435	440	Burns	Burns	NNP	I-NP
O	441	445	Unit	Unit	NNP	I-NP
O	446	454	database	database	NN	I-NP
O	455	458	for	for	IN	B-PP
O	459	462	all	all	DT	B-NP
O	463	471	patients	patient	NNS	I-NP
O	472	480	admitted	admit	VBN	B-VP
O	481	485	with	with	IN	B-PP
O	486	491	burns	burn	NNS	B-NP
O	492	495	due	due	JJ	B-PP
O	496	498	to	to	TO	B-PP
O	499	502	hot	hot	JJ	B-NP
O	503	508	wheat	wheat	NN	I-NP
O	509	513	bags	bag	NNS	I-NP
O	514	518	from	from	IN	B-PP
O	519	523	2004	2004	CD	B-NP
O	524	526	to	to	TO	B-PP
O	527	531	2009	2009	CD	B-NP
O	531	532	.	.	.	O

O	533	537	This	This	DT	B-NP
O	538	541	was	be	VBD	B-VP
O	542	550	analyzed	analyze	VBN	I-VP
O	551	553	to	to	TO	B-VP
O	554	563	determine	determine	VB	I-VP
O	564	567	the	the	DT	B-NP
O	568	576	severity	severity	NN	I-NP
O	577	579	of	of	IN	B-PP
O	580	583	the	the	DT	B-NP
O	584	588	burn	burn	NN	I-NP
O	589	595	injury	injury	NN	I-NP
O	596	599	and	and	CC	O
O	600	608	identify	identify	VB	B-VP
O	609	612	any	any	DT	B-NP
O	613	625	predisposing	predispose	VBG	I-NP
O	626	633	factors	factor	NNS	I-NP
O	633	634	.	.	.	O

O	635	637	An	An	DT	B-NP
O	638	650	experimental	experimental	JJ	I-NP
O	651	656	study	study	NN	I-NP
O	657	660	was	be	VBD	B-VP
O	661	670	performed	perform	VBN	I-VP
O	671	673	to	to	TO	I-VP
O	674	681	measure	measure	VB	I-VP
O	682	685	the	the	DT	B-NP
O	686	697	temperature	temperature	NN	I-NP
O	698	700	of	of	IN	B-PP
O	701	706	wheat	wheat	NN	B-NP
O	707	711	bags	bag	NNS	I-NP
O	712	716	when	when	WRB	B-ADVP
O	717	723	heated	heat	VBN	B-VP
O	724	726	to	to	TO	B-VP
O	727	736	determine	determine	VB	I-VP
O	737	742	their	their	PRP$	B-NP
O	743	752	potential	potential	NN	I-NP
O	753	756	for	for	IN	B-PP
O	757	764	causing	cause	VBG	B-VP
O	765	772	thermal	thermal	JJ	B-NP
O	773	779	injury	injury	NN	I-NP
O	779	780	.	.	.	O

O	781	788	Results	Result	NNS	B-NP
O	788	789	:	:	:	O
O	790	792	11	11	CD	B-NP
O	793	801	patients	patient	NNS	I-NP
O	802	806	were	be	VBD	B-VP
O	807	815	admitted	admit	VBN	I-VP
O	816	820	with	with	IN	B-PP
O	821	826	burns	burn	NNS	B-NP
O	827	830	due	due	JJ	B-PP
O	831	833	to	to	TO	B-PP
O	834	837	hot	hot	JJ	B-NP
O	838	843	wheat	wheat	NN	I-NP
O	844	848	bags	bag	NNS	I-NP
O	848	849	.	.	.	O

O	850	853	The	The	DT	B-NP
O	854	860	median	median	JJ	I-NP
O	861	864	age	age	NN	I-NP
O	865	868	was	be	VBD	B-VP
O	869	871	52	52	CD	B-NP
O	872	877	years	year	NNS	I-NP
O	878	881	and	and	CC	O
O	882	885	the	the	DT	B-NP
O	886	890	mean	mean	JJ	I-NP
O	891	896	total	total	JJ	I-NP
B-Organism_subdivision	897	901	body	body	NN	I-NP
I-Organism_subdivision	902	909	surface	surface	NN	I-NP
I-Organism_subdivision	910	914	area	area	NN	I-NP
O	915	918	was	be	VBD	B-VP
O	919	920	1	1	CD	B-NP
O	920	921	.	.	.	O
O	921	922	1	1	CD	B-NP
O	922	923	%	%	NN	I-NP
O	923	924	.	.	.	O

O	925	928	All	All	DT	B-NP
O	929	934	burns	burn	NNS	I-NP
O	935	939	were	be	VBD	B-VP
O	940	946	either	either	CC	O
O	947	951	deep	deep	JJ	B-NP
B-Tissue	952	958	dermal	dermal	JJ	I-NP
O	959	960	(	(	(	O
O	960	962	45	45	CD	B-NP
O	962	963	.	.	.	O
O	963	964	5	5	CD	B-NP
O	964	965	%	%	NN	I-NP
O	965	966	)	)	)	O
O	967	969	or	or	CC	O
O	970	974	full	full	JJ	B-NP
O	975	984	thickness	thickness	NN	I-NP
O	985	986	(	(	(	O
O	986	988	54	54	CD	B-NP
O	988	989	.	.	.	O
O	989	990	5	5	CD	B-NP
O	990	991	%	%	NN	I-NP
O	991	992	)	)	)	O
O	992	993	.	.	.	O

O	994	997	Ten	Ten	CD	B-NP
O	998	1006	patients	patient	NNS	I-NP
O	1007	1015	required	require	VBD	B-VP
O	1016	1025	operative	operative	JJ	B-NP
O	1026	1036	management	management	NN	I-NP
O	1036	1037	.	.	.	O

O	1038	1050	Predisposing	Predispose	VBG	B-VP
O	1051	1058	factors	factor	NNS	B-NP
O	1059	1060	(	(	(	O
O	1060	1062	eg	eg	FW	B-NP
O	1062	1063	,	,	,	O
O	1064	1074	neuropathy	neuropathy	NN	B-NP
O	1074	1075	)	)	)	O
O	1076	1078	to	to	TO	B-PP
O	1079	1086	thermal	thermal	JJ	B-NP
O	1087	1093	injury	injury	NN	I-NP
O	1094	1098	were	be	VBD	B-VP
O	1099	1109	identified	identify	VBN	I-VP
O	1110	1112	in	in	IN	B-PP
O	1113	1114	7	7	CD	B-NP
O	1115	1123	patients	patient	NNS	I-NP
O	1123	1124	.	.	.	O

O	1125	1128	The	The	DT	B-NP
O	1129	1141	experimental	experimental	JJ	I-NP
O	1142	1147	study	study	NN	I-NP
O	1148	1154	showed	show	VBD	B-VP
O	1155	1159	that	that	IN	B-SBAR
O	1160	1163	hot	hot	JJ	B-NP
O	1164	1169	wheat	wheat	NN	I-NP
O	1170	1174	bags	bag	NNS	I-NP
O	1175	1182	reached	reach	VBD	B-VP
O	1183	1195	temperatures	temperature	NNS	B-NP
O	1196	1198	of	of	IN	B-PP
O	1199	1201	57	57	CD	B-NP
O	1201	1202	.	.	.	I-NP
O	1202	1211	3degreesC	3degreesC	NN	I-NP
O	1212	1213	(	(	(	O
O	1213	1216	135	135	CD	B-NP
O	1216	1217	.	.	.	I-NP
O	1217	1226	1degreesF	1degreesF	NN	I-NP
O	1226	1227	)	)	)	O
O	1228	1232	when	when	WRB	B-ADVP
O	1233	1239	heated	heat	VBN	B-VP
O	1240	1249	according	accord	VBG	B-PP
O	1250	1252	to	to	TO	B-PP
O	1253	1265	instructions	instruction	NNS	B-NP
O	1265	1266	,	,	,	O
O	1267	1269	63	63	CD	B-NP
O	1269	1270	.	.	.	I-NP
O	1270	1279	3degreesC	3degreesC	NN	I-NP
O	1280	1281	(	(	(	O
O	1281	1284	145	145	CD	B-NP
O	1284	1285	.	.	.	O
O	1285	1294	9degreesF	9degreesF	NN	B-NP
O	1294	1295	)	)	)	O
O	1296	1298	in	in	IN	B-PP
O	1299	1300	a	a	DT	B-NP
O	1301	1305	1000	1000	CD	I-NP
O	1306	1307	W	W	NNP	I-NP
O	1308	1317	microwave	microwave	NN	I-NP
O	1318	1321	and	and	CC	I-NP
O	1322	1324	69	69	CD	I-NP
O	1324	1325	.	.	.	I-NP
O	1325	1334	6degreesC	6degreesC	NN	I-NP
O	1335	1336	(	(	(	O
O	1336	1339	157	157	CD	B-NP
O	1339	1340	.	.	.	O
O	1340	1349	3degreesF	3degreesF	NN	B-NP
O	1349	1350	)	)	)	O
O	1351	1353	on	on	IN	B-PP
O	1354	1363	reheating	reheate	VBG	B-VP
O	1363	1364	.	.	.	O

O	1365	1376	Conclusions	Conclusion	NNS	B-NP
O	1376	1377	:	:	:	O
O	1378	1381	Hot	Hot	NN	B-NP
O	1382	1387	wheat	wheat	NN	I-NP
O	1388	1392	bags	bag	NNS	I-NP
O	1393	1398	cause	cause	VBP	B-VP
O	1399	1406	serious	serious	JJ	B-NP
O	1407	1411	burn	burn	NN	I-NP
O	1412	1418	injury	injury	NN	I-NP
O	1418	1419	.	.	.	O

O	1420	1424	When	When	WRB	B-ADVP
O	1425	1431	heated	heat	VBN	B-VP
O	1432	1442	improperly	improperly	RB	B-ADVP
O	1442	1443	,	,	,	O
O	1444	1448	they	they	PRP	B-NP
O	1449	1452	can	can	MD	B-VP
O	1453	1458	reach	reach	VB	I-VP
O	1459	1471	temperatures	temperature	NNS	B-NP
O	1472	1476	high	high	JJ	B-ADJP
O	1477	1483	enough	enough	RB	I-ADJP
O	1484	1486	to	to	TO	B-VP
O	1487	1492	cause	cause	VB	I-VP
B-Tissue	1493	1502	epidermal	epidermal	JJ	B-NP
O	1503	1511	necrosis	necrosis	NN	I-NP
O	1512	1514	in	in	IN	B-PP
O	1515	1516	a	a	DT	B-NP
O	1517	1522	short	short	JJ	I-NP
O	1523	1529	period	period	NN	I-NP
O	1530	1532	of	of	IN	B-PP
O	1533	1537	time	time	NN	B-NP
O	1537	1538	.	.	.	O

O	1539	1547	Patients	Patient	NNS	B-NP
O	1548	1552	with	with	IN	B-PP
O	1553	1561	impaired	impaired	JJ	B-NP
O	1562	1573	temperature	temperature	NN	I-NP
O	1574	1583	sensation	sensation	NN	I-NP
O	1584	1587	are	be	VBP	B-VP
O	1588	1600	particularly	particularly	RB	B-ADVP
O	1601	1603	at	at	IN	B-PP
O	1604	1608	risk	risk	NN	B-NP
O	1608	1609	.	.	.	O

O	1610	1615	There	There	EX	B-NP
O	1616	1622	should	should	MD	B-VP
O	1623	1625	be	be	VB	I-VP
O	1626	1633	greater	great	JJR	B-NP
O	1634	1640	public	public	JJ	I-NP
O	1641	1650	awareness	awareness	NN	I-NP
O	1651	1653	of	of	IN	B-PP
O	1654	1657	the	the	DT	B-NP
O	1658	1665	dangers	danger	NNS	I-NP
O	1666	1668	of	of	IN	B-PP
O	1669	1674	wheat	wheat	NN	B-NP
O	1675	1678	bag	bag	NN	I-NP
O	1679	1682	use	use	NN	I-NP
O	1683	1686	and	and	CC	O
O	1687	1691	more	more	RBR	B-NP
O	1692	1700	specific	specific	JJ	I-NP
O	1701	1707	safety	safety	NN	I-NP
O	1708	1716	warnings	warning	NNS	I-NP
O	1717	1719	on	on	IN	B-PP
O	1720	1723	the	the	DT	B-NP
O	1724	1732	products	product	NNS	I-NP
O	1732	1733	.	.	.	O

