O	0	7	Current	Current	JJ	B-NP
O	8	17	prospects	prospect	NNS	I-NP
O	18	21	for	for	IN	B-PP
O	22	33	controlling	control	VBG	B-VP
B-Cancer	34	40	cancer	cancer	NN	B-NP
O	41	47	growth	growth	NN	I-NP
O	48	52	with	with	IN	B-PP
O	53	56	non	non	AFX	B-NP
O	56	57	-	-	HYPH	I-NP
O	57	66	cytotoxic	cytotoxic	JJ	B-NP
O	67	73	agents	agent	NNS	I-NP
O	73	74	-	-	HYPH	O
O	74	75	-	-	HYPH	O
O	75	84	nutrients	nutrient	NNS	B-NP
O	84	85	,	,	,	O
O	86	100	phytochemicals	phytochemical	NNS	B-NP
O	100	101	,	,	,	O
O	102	108	herbal	herbal	JJ	B-NP
B-Organism_substance	109	117	extracts	extract	NNS	I-NP
O	117	118	,	,	,	O
O	119	122	and	and	CC	O
O	123	132	available	available	JJ	B-NP
O	133	138	drugs	drug	NNS	I-NP
O	138	139	.	.	.	O

O	140	142	In	In	IN	B-PP
O	143	149	animal	animal	NN	B-NP
O	150	152	or	or	CC	O
B-Cell	153	157	cell	cell	NN	B-NP
I-Cell	158	165	culture	culture	NN	I-NP
O	166	173	studies	study	NNS	I-NP
O	173	174	,	,	,	O
O	175	178	the	the	DT	B-NP
O	179	185	growth	growth	NN	I-NP
O	186	189	and	and	CC	I-NP
O	190	196	spread	spread	NN	I-NP
O	197	199	of	of	IN	B-PP
B-Cancer	200	206	cancer	cancer	NN	B-NP
O	207	210	can	can	MD	B-VP
O	211	213	be	be	VB	I-VP
O	214	220	slowed	slow	VBN	I-VP
O	221	223	by	by	IN	B-PP
O	224	228	many	many	JJ	B-NP
O	229	238	nutrients	nutrient	NNS	I-NP
O	238	239	,	,	,	O
O	240	244	food	food	NN	B-NP
O	245	252	factors	factor	NNS	I-NP
O	252	253	,	,	,	O
O	254	260	herbal	herbal	JJ	B-NP
B-Organism_substance	261	269	extracts	extract	NNS	I-NP
O	269	270	,	,	,	O
O	271	274	and	and	CC	O
O	275	279	well	well	RB	B-VP
O	279	280	-	-	HYPH	I-VP
O	280	289	tolerated	tolerate	VBN	I-VP
O	289	290	,	,	,	O
O	291	300	available	available	JJ	B-NP
O	301	306	drugs	drug	NNS	I-NP
O	307	311	that	that	WDT	B-NP
O	312	315	are	be	VBP	B-VP
O	316	321	still	still	RB	I-VP
O	322	328	rarely	rarely	RB	I-VP
O	329	333	used	use	VBN	I-VP
O	334	336	in	in	IN	B-PP
O	337	340	the	the	DT	B-NP
O	341	349	clinical	clinical	JJ	I-NP
O	350	360	management	management	NN	I-NP
O	361	363	of	of	IN	B-PP
B-Cancer	364	370	cancer	cancer	NN	B-NP
O	370	371	,	,	,	O
O	372	374	in	in	IN	B-PP
O	375	379	part	part	NN	B-NP
O	380	387	because	because	IN	B-SBAR
O	388	392	they	they	PRP	B-NP
O	393	397	seem	seem	VBP	B-VP
O	398	406	unlikely	unlikely	JJ	B-ADJP
O	407	409	to	to	TO	B-VP
O	410	420	constitute	constitute	VB	I-VP
O	421	431	definitive	definitive	JJ	B-NP
O	432	441	therapies	therapy	NNS	I-NP
O	442	444	in	in	IN	B-PP
O	445	455	themselves	themselves	PRP	B-NP
O	455	456	.	.	.	O

O	457	464	However	However	RB	B-ADVP
O	464	465	,	,	,	O
O	466	468	it	it	PRP	B-NP
O	469	471	is	be	VBZ	B-VP
O	472	482	reasonable	reasonable	JJ	B-ADJP
O	483	485	to	to	TO	B-VP
O	486	492	expect	expect	VB	I-VP
O	493	497	that	that	IN	B-SBAR
O	498	513	mechanistically	mechanistically	RB	B-NP
O	514	527	complementary	complementary	JJ	I-NP
O	528	540	combinations	combination	NNS	I-NP
O	541	543	of	of	IN	B-PP
O	544	549	these	these	DT	B-NP
O	550	558	measures	measure	NNS	I-NP
O	559	564	could	could	MD	B-VP
O	565	569	have	have	VB	I-VP
O	570	571	a	a	DT	B-NP
O	572	582	worthwhile	worthwhile	JJ	I-NP
O	583	589	impact	impact	NN	I-NP
O	590	592	on	on	IN	B-PP
O	593	601	survival	survival	NN	B-NP
O	602	607	times	time	NNS	I-NP
O	608	611	and	and	CC	O
O	611	612	,	,	,	O
O	613	617	when	when	WRB	B-ADVP
O	618	622	used	use	VBN	B-VP
O	623	625	as	as	IN	B-PP
O	626	635	adjuvants	adjuvant	NNS	B-NP
O	635	636	,	,	,	O
O	637	642	could	could	MD	B-VP
O	643	650	improve	improve	VB	I-VP
O	651	654	the	the	DT	B-NP
O	655	659	cure	cure	NN	I-NP
O	660	665	rates	rate	NNS	I-NP
O	666	676	achievable	achievable	JJ	B-ADJP
O	677	681	with	with	IN	B-PP
O	682	690	standard	standard	JJ	B-NP
O	691	700	therapies	therapy	NNS	I-NP
O	700	701	.	.	.	O

O	702	705	The	The	DT	B-NP
O	706	717	therapeutic	therapeutic	JJ	I-NP
O	718	725	options	option	NNS	I-NP
O	726	735	available	available	JJ	B-ADJP
O	736	738	in	in	IN	B-PP
O	739	743	this	this	DT	B-NP
O	744	750	regard	regard	NN	I-NP
O	751	758	include	include	VBP	B-VP
O	759	767	measures	measure	NNS	B-NP
O	768	772	that	that	IN	B-SBAR
O	772	773	:	:	:	O
O	774	778	down	down	RB	B-ADVP
O	778	779	-	-	HYPH	O
O	779	787	regulate	regulate	VB	B-VP
B-Organism_substance	788	793	serum	serum	NN	B-NP
O	794	798	free	free	JJ	I-NP
O	799	802	IGF	IGF	NN	I-NP
O	802	803	-	-	HYPH	B-NP
O	803	804	I	I	NN	I-NP
O	804	805	;	;	:	O
O	806	814	suppress	suppress	VBP	B-VP
O	815	818	the	the	DT	B-NP
O	819	828	synthesis	synthesis	NN	I-NP
O	829	831	of	of	IN	B-PP
O	832	841	mevalonic	mevalonic	JJ	B-NP
O	842	846	acid	acid	NN	I-NP
O	847	850	and	and	CC	O
O	850	851	/	/	SYM	B-NP
O	851	853	or	or	CC	O
O	854	861	certain	certain	JJ	B-NP
O	862	873	derivatives	derivative	NNS	I-NP
O	874	881	thereof	thereof	RB	B-ADVP
O	881	882	;	;	:	O
O	883	891	modulate	modulate	VB	B-VP
O	892	904	arachidonate	arachidonate	NN	B-NP
O	905	915	metabolism	metabolism	NN	I-NP
O	916	918	by	by	IN	B-PP
O	919	929	inhibiting	inhibit	VBG	B-VP
O	930	931	5	5	CD	B-NP
O	931	932	-	-	HYPH	I-NP
O	932	944	lipoxygenase	lipoxygenase	NN	I-NP
O	944	945	,	,	,	O
O	946	948	12	12	CD	B-NP
O	948	949	-	-	HYPH	I-NP
O	949	961	lipoxygenase	lipoxygenase	NN	I-NP
O	961	962	,	,	,	O
O	963	965	or	or	CC	O
O	966	969	COX	COX	NN	B-NP
O	969	970	-	-	HYPH	O
O	970	971	2	2	CD	B-NP
O	971	972	;	;	:	O
O	973	983	antagonize	antagonize	VB	B-VP
O	984	987	the	the	DT	B-NP
O	988	998	activation	activation	NN	I-NP
O	999	1001	of	of	IN	B-PP
O	1002	1004	AP	AP	NN	B-NP
O	1004	1005	-	-	HYPH	B-NP
O	1005	1006	1	1	CD	I-NP
O	1007	1020	transcription	transcription	NN	I-NP
O	1021	1028	factors	factor	NNS	I-NP
O	1028	1029	;	;	:	O
O	1030	1037	promote	promote	VB	B-VP
O	1038	1041	the	the	DT	B-NP
O	1042	1052	activation	activation	NN	I-NP
O	1053	1055	of	of	IN	B-PP
O	1056	1060	PPAR	PPAR	NN	B-NP
O	1060	1061	-	-	HYPH	B-NP
O	1061	1066	gamma	gamma	SYM	I-NP
O	1067	1080	transcription	transcription	NN	B-NP
O	1081	1088	factors	factor	NNS	I-NP
O	1088	1089	;	;	:	O
O	1090	1093	and	and	CC	O
O	1094	1098	that	that	WDT	B-NP
O	1099	1107	suppress	suppress	VBP	B-VP
O	1108	1120	angiogenesis	angiogenesis	NN	B-NP
O	1121	1123	by	by	IN	B-PP
O	1124	1134	additional	additional	JJ	B-NP
O	1135	1145	mechanisms	mechanism	NNS	I-NP
O	1145	1146	.	.	.	O

O	1147	1151	Many	Many	JJ	B-NP
O	1152	1154	of	of	IN	B-PP
O	1155	1160	these	these	DT	B-NP
O	1161	1169	measures	measure	NNS	I-NP
O	1170	1176	appear	appear	VBP	B-VP
O	1177	1185	suitable	suitable	JJ	B-ADJP
O	1186	1189	for	for	IN	B-PP
O	1190	1193	use	use	NN	B-NP
O	1194	1196	in	in	IN	B-PP
B-Cancer	1197	1203	cancer	cancer	NN	B-NP
O	1204	1214	prevention	prevention	NN	I-NP
O	1214	1215	.	.	.	O

