O	0	12	Angiogenesis	Angiogenesis	NN	B-NP
O	13	23	associated	associate	VBN	B-VP
O	24	28	with	with	IN	B-PP
B-Tissue	29	37	visceral	visceral	JJ	B-NP
O	38	41	and	and	CC	I-NP
B-Tissue	42	54	subcutaneous	subcutaneous	JJ	I-NP
I-Tissue	55	62	adipose	adipose	NN	I-NP
I-Tissue	63	69	tissue	tissue	NN	I-NP
O	70	72	in	in	IN	B-PP
O	73	79	severe	severe	JJ	B-NP
O	80	85	human	human	JJ	I-NP
O	86	93	obesity	obesity	NN	I-NP
O	93	94	.	.	.	O

O	95	104	OBJECTIVE	OBJECTIVE	NN	B-NP
O	104	105	:	:	:	O
O	106	109	The	The	DT	B-NP
O	110	119	expansion	expansion	NN	I-NP
O	120	122	of	of	IN	B-PP
B-Tissue	123	130	adipose	adipose	NN	B-NP
I-Tissue	131	137	tissue	tissue	NN	I-NP
O	138	140	is	be	VBZ	B-VP
O	141	147	linked	link	VBN	I-VP
O	148	150	to	to	TO	B-PP
O	151	154	the	the	DT	B-NP
O	155	166	development	development	NN	I-NP
O	167	169	of	of	IN	B-PP
O	170	173	its	its	PRP$	B-NP
B-Multi-tissue_structure	174	185	vasculature	vasculature	NN	I-NP
O	185	186	.	.	.	O

O	187	194	However	However	RB	B-ADVP
O	194	195	,	,	,	O
O	196	199	the	the	DT	B-NP
O	200	210	regulation	regulation	NN	I-NP
O	211	213	of	of	IN	B-PP
B-Tissue	214	221	adipose	adipose	NN	B-NP
I-Tissue	222	228	tissue	tissue	NN	I-NP
O	229	241	angiogenesis	angiogenesis	NN	I-NP
O	242	244	in	in	IN	B-PP
O	245	251	humans	human	NNS	B-NP
O	252	255	has	have	VBZ	B-VP
O	256	259	not	not	RB	I-VP
O	260	264	been	be	VBN	I-VP
O	265	276	extensively	extensively	RB	I-VP
O	277	284	studied	study	VBN	I-VP
O	284	285	.	.	.	O

O	286	289	Our	Our	PRP$	B-NP
O	290	293	aim	aim	NN	I-NP
O	294	297	was	be	VBD	B-VP
O	298	300	to	to	TO	B-VP
O	301	308	compare	compare	VB	I-VP
O	309	312	the	the	DT	B-NP
O	313	325	angiogenesis	angiogenesis	NN	I-NP
O	326	336	associated	associate	VBN	B-VP
O	337	341	with	with	IN	B-PP
B-Tissue	342	354	subcutaneous	subcutaneous	JJ	B-NP
I-Tissue	355	362	adipose	adipose	NN	I-NP
I-Tissue	363	369	tissue	tissue	NN	I-NP
O	370	371	(	(	(	O
B-Tissue	371	374	SAT	SAT	NN	B-NP
O	374	375	)	)	)	O
O	376	379	and	and	CC	O
B-Tissue	380	388	visceral	visceral	JJ	B-NP
I-Tissue	389	396	adipose	adipose	NN	I-NP
I-Tissue	397	403	tissue	tissue	NN	I-NP
O	404	405	(	(	(	O
B-Tissue	405	408	VAT	VAT	NN	B-NP
O	408	409	)	)	)	O
O	410	414	from	from	IN	B-PP
O	415	418	the	the	DT	B-NP
O	419	423	same	same	JJ	I-NP
O	424	429	obese	obese	JJ	I-NP
O	430	438	patients	patient	NNS	I-NP
O	439	441	in	in	IN	B-PP
O	442	444	an	an	DT	B-NP
O	445	447	in	in	FW	I-NP
O	448	452	vivo	vivo	FW	I-NP
O	453	458	model	model	NN	I-NP
O	458	459	.	.	.	O

O	460	468	RESEARCH	RESEARCH	NN	B-NP
O	469	475	DESIGN	DESIGN	NN	I-NP
O	476	479	AND	AND	CC	I-NP
O	480	487	METHODS	METHODS	NNS	I-NP
O	487	488	:	:	:	O
B-Tissue	489	496	Adipose	Adipose	NN	B-NP
I-Tissue	497	503	tissue	tissue	NN	I-NP
I-Tissue	504	511	samples	sample	NNS	I-NP
O	512	516	from	from	IN	B-PP
B-Tissue	517	525	visceral	visceral	JJ	B-NP
O	526	527	(	(	(	O
B-Tissue	527	530	VAT	VAT	NN	B-NP
O	530	531	)	)	)	O
O	532	535	and	and	CC	O
B-Tissue	536	548	subcutaneous	subcutaneous	JJ	B-NP
I-Tissue	549	550	(	(	(	O
I-Tissue	550	553	SAT	SAT	NN	B-NP
I-Tissue	553	554	)	)	)	O
I-Tissue	555	560	sites	site	NNS	B-NP
O	560	561	,	,	,	O
O	562	570	obtained	obtain	VBN	B-VP
O	571	575	from	from	IN	B-PP
O	576	578	36	36	CD	B-NP
O	579	584	obese	obese	JJ	I-NP
O	585	593	patients	patient	NNS	I-NP
O	594	595	(	(	(	O
O	595	599	mean	mean	NN	B-NP
O	600	603	BMI	BMI	NNP	B-NP
O	604	606	46	46	CD	I-NP
O	606	607	.	.	.	O
O	607	608	5	5	CD	B-NP
O	609	611	kg	kg	NN	I-NP
O	611	612	/	/	SYM	B-NP
O	612	613	m	m	NN	I-NP
O	613	614	(	(	(	O
O	614	615	2	2	CD	B-NP
O	615	616	)	)	)	O
O	616	617	)	)	)	O
O	618	624	during	during	IN	B-PP
O	625	634	bariatric	bariatric	JJ	B-NP
O	635	642	surgery	surgery	NN	I-NP
O	642	643	,	,	,	O
O	644	648	were	be	VBD	B-VP
O	649	656	layered	layer	VBN	I-VP
O	657	659	on	on	IN	B-PP
O	660	665	chick	chick	NN	B-NP
B-Multi-tissue_structure	666	681	chorioallantoic	chorioallantoic	JJ	I-NP
I-Multi-tissue_structure	682	690	membrane	membrane	NN	I-NP
O	691	692	(	(	(	O
B-Multi-tissue_structure	692	695	CAM	CAM	NN	B-NP
O	695	696	)	)	)	O
O	696	697	.	.	.	O

O	698	705	RESULTS	RESULTS	NNS	B-NP
O	705	706	:	:	:	O
O	707	711	Both	Both	CC	O
B-Tissue	712	715	SAT	SAT	NN	B-NP
O	716	719	and	and	CC	I-NP
B-Tissue	720	723	VAT	VAT	NN	I-NP
O	724	733	expressed	express	VBD	B-VP
O	734	744	angiogenic	angiogenic	JJ	B-NP
O	745	752	factors	factor	NNS	I-NP
O	753	760	without	without	IN	B-PP
O	761	772	significant	significant	JJ	B-NP
O	773	783	difference	difference	NN	I-NP
O	784	787	for	for	IN	B-PP
O	788	796	vascular	vascular	JJ	B-NP
O	797	808	endothelial	endothelial	JJ	I-NP
O	809	815	growth	growth	NN	I-NP
O	816	822	factor	factor	NN	I-NP
O	823	824	(	(	(	O
O	824	828	VEGF	VEGF	NN	B-NP
O	828	829	)	)	)	O
O	830	840	expression	expression	NN	B-NP
O	840	841	.	.	.	O

B-Tissue	842	849	Adipose	Adipose	NN	B-NP
I-Tissue	850	856	tissue	tissue	NN	I-NP
O	857	864	layered	layer	VBD	B-VP
O	865	867	on	on	IN	B-PP
B-Multi-tissue_structure	868	871	CAM	CAM	NN	B-NP
O	872	882	stimulated	stimulate	VBD	B-VP
O	883	895	angiogenesis	angiogenesis	NN	B-NP
O	895	896	.	.	.	O

O	897	907	Angiogenic	Angiogenic	JJ	B-NP
O	908	919	stimulation	stimulation	NN	I-NP
O	920	923	was	be	VBD	B-VP
O	924	939	macroscopically	macroscopically	RB	B-ADJP
O	940	950	detectable	detectable	JJ	I-ADJP
O	950	951	,	,	,	O
O	952	956	with	with	IN	B-PP
O	957	967	engulfment	engulfment	NN	B-NP
O	968	970	of	of	IN	B-PP
O	971	974	the	the	DT	B-NP
B-Tissue	975	982	samples	sample	NNS	I-NP
O	982	983	,	,	,	O
O	984	986	in	in	IN	B-PP
O	987	989	39	39	CD	B-NP
O	989	990	%	%	NN	I-NP
O	991	994	and	and	CC	O
O	995	998	was	be	VBD	B-VP
O	999	1008	evidenced	evidence	VBN	I-VP
O	1009	1011	by	by	IN	B-PP
O	1012	1023	angiography	angiography	NN	B-NP
O	1024	1026	in	in	IN	B-PP
O	1027	1029	59	59	CD	B-NP
O	1029	1030	%	%	NN	I-NP
O	1031	1033	of	of	IN	B-PP
O	1034	1037	the	the	DT	B-NP
B-Tissue	1038	1045	samples	sample	NNS	I-NP
O	1045	1046	.	.	.	O

O	1047	1048	A	A	DT	B-NP
O	1049	1059	connection	connection	NN	I-NP
O	1060	1067	between	between	IN	B-PP
B-Multi-tissue_structure	1068	1071	CAM	CAM	NN	B-NP
O	1072	1075	and	and	CC	I-NP
B-Tissue	1076	1083	adipose	adipose	NN	I-NP
I-Tissue	1084	1090	tissue	tissue	NN	I-NP
I-Tissue	1091	1098	vessels	vessel	NNS	I-NP
O	1099	1102	was	be	VBD	B-VP
O	1103	1112	evidenced	evidence	VBN	I-VP
O	1113	1115	by	by	IN	B-PP
O	1116	1136	immunohistochemistry	immunohistochemistry	NN	B-NP
O	1136	1137	,	,	,	O
O	1138	1142	with	with	IN	B-PP
O	1143	1154	recruitment	recruitment	NN	B-NP
O	1155	1157	of	of	IN	B-PP
O	1158	1162	both	both	CC	B-NP
O	1163	1168	avian	avian	JJ	I-NP
O	1169	1172	and	and	CC	I-NP
O	1173	1178	human	human	JJ	I-NP
B-Cell	1179	1190	endothelial	endothelial	JJ	I-NP
I-Cell	1191	1196	cells	cell	NNS	I-NP
O	1196	1197	.	.	.	O

O	1198	1201	The	The	DT	B-NP
O	1202	1212	angiogenic	angiogenic	JJ	I-NP
O	1213	1220	potency	potency	NN	I-NP
O	1221	1223	of	of	IN	B-PP
B-Tissue	1224	1231	adipose	adipose	NN	B-NP
I-Tissue	1232	1238	tissue	tissue	NN	I-NP
O	1239	1242	was	be	VBD	B-VP
O	1243	1246	not	not	RB	O
O	1247	1254	related	related	JJ	B-ADJP
O	1255	1257	to	to	TO	B-PP
O	1258	1261	its	its	PRP$	B-NP
O	1262	1274	localization	localization	NN	I-NP
O	1275	1276	(	(	(	O
O	1276	1280	with	with	IN	B-PP
O	1281	1283	an	an	DT	B-NP
O	1284	1294	angiogenic	angiogenic	JJ	I-NP
O	1295	1306	stimulation	stimulation	NN	I-NP
O	1307	1309	in	in	IN	B-PP
O	1310	1312	60	60	CD	B-NP
O	1312	1313	%	%	NN	I-NP
O	1314	1316	of	of	IN	B-PP
B-Tissue	1317	1320	SAT	SAT	NN	B-NP
I-Tissue	1321	1328	samples	sample	NNS	I-NP
O	1329	1332	and	and	CC	O
O	1333	1335	61	61	CD	B-NP
O	1335	1336	%	%	NN	I-NP
O	1337	1339	of	of	IN	B-PP
B-Tissue	1340	1343	VAT	VAT	NN	B-NP
I-Tissue	1344	1351	samples	sample	NNS	I-NP
O	1351	1352	)	)	)	O
O	1353	1355	or	or	CC	B-PP
O	1356	1358	to	to	TO	B-PP
B-Cell	1359	1368	adipocyte	adipocyte	NN	B-NP
O	1369	1373	size	size	NN	I-NP
O	1374	1376	or	or	CC	O
O	1377	1389	inflammatory	inflammatory	JJ	B-NP
O	1390	1400	infiltrate	infiltrate	NN	I-NP
O	1401	1409	assessed	assess	VBN	B-VP
O	1410	1412	in	in	IN	B-PP
B-Tissue	1413	1420	adipose	adipose	NN	B-NP
I-Tissue	1421	1428	samples	sample	NNS	I-NP
O	1429	1435	before	before	IN	B-PP
O	1436	1439	the	the	DT	B-NP
B-Tissue	1440	1445	graft	graft	NN	I-NP
O	1446	1448	on	on	IN	B-PP
B-Multi-tissue_structure	1449	1452	CAM	CAM	NN	B-NP
O	1452	1453	.	.	.	O

O	1454	1465	Stimulation	Stimulation	NN	B-NP
O	1466	1468	of	of	IN	B-PP
O	1469	1481	angiogenesis	angiogenesis	NN	B-NP
O	1482	1484	by	by	IN	B-PP
B-Tissue	1485	1492	adipose	adipose	NN	B-NP
I-Tissue	1493	1499	tissue	tissue	NN	I-NP
O	1500	1503	was	be	VBD	B-VP
O	1504	1510	nearly	nearly	RB	I-VP
O	1511	1520	abolished	abolish	VBN	I-VP
O	1521	1523	by	by	IN	B-PP
O	1524	1535	bevacizumab	bevacizumab	NN	B-NP
O	1535	1536	,	,	,	O
O	1537	1542	which	which	WDT	B-NP
O	1543	1555	specifically	specifically	RB	B-VP
O	1556	1563	targets	target	VBZ	I-VP
O	1564	1569	human	human	JJ	B-NP
O	1570	1574	VEGF	VEGF	NN	I-NP
O	1574	1575	.	.	.	O

O	1576	1587	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1587	1588	:	:	:	O
O	1589	1591	We	We	PRP	B-NP
O	1592	1596	have	have	VBP	B-VP
O	1597	1608	established	establish	VBN	I-VP
O	1609	1610	a	a	DT	B-NP
O	1611	1616	model	model	NN	I-NP
O	1617	1619	to	to	TO	B-VP
O	1620	1625	study	study	VB	I-VP
O	1626	1629	the	the	DT	B-NP
O	1630	1640	regulation	regulation	NN	I-NP
O	1641	1643	of	of	IN	B-PP
O	1644	1656	angiogenesis	angiogenesis	NN	B-NP
O	1657	1659	by	by	IN	B-PP
O	1660	1665	human	human	JJ	B-NP
B-Tissue	1666	1673	adipose	adipose	NN	I-NP
I-Tissue	1674	1680	tissue	tissue	NN	I-NP
O	1680	1681	.	.	.	O

O	1682	1686	This	This	DT	B-NP
O	1687	1692	model	model	NN	I-NP
O	1693	1704	highlighted	highlight	VBD	B-VP
O	1705	1708	the	the	DT	B-NP
O	1709	1713	role	role	NN	I-NP
O	1714	1716	of	of	IN	B-PP
O	1717	1721	VEGF	VEGF	NN	B-NP
O	1722	1724	in	in	IN	B-PP
O	1725	1737	angiogenesis	angiogenesis	NN	B-NP
O	1738	1740	in	in	IN	B-PP
O	1741	1745	both	both	CC	O
B-Tissue	1746	1749	SAT	SAT	NN	B-NP
O	1750	1753	and	and	CC	I-NP
B-Tissue	1754	1757	VAT	VAT	NN	I-NP
O	1757	1758	.	.	.	O

