O	0	11	Granulocyte	Granulocyte	NN	B-NP
O	11	12	-	-	HYPH	O
O	12	22	macrophage	macrophage	NN	B-NP
O	23	29	colony	colony	NN	I-NP
O	29	30	-	-	HYPH	O
O	30	41	stimulating	stimulate	VBG	B-VP
O	42	48	factor	factor	NN	B-NP
O	49	52	and	and	CC	I-NP
O	53	64	interleukin	interleukin	NN	I-NP
O	64	65	-	-	HYPH	B-NP
O	65	66	3	3	CD	I-NP
O	67	74	enhance	enhance	VBP	B-VP
O	75	78	the	the	DT	B-NP
O	79	92	incorporation	incorporation	NN	I-NP
O	93	95	of	of	IN	B-PP
O	96	104	cytosine	cytosine	NN	B-NP
O	105	116	arabinoside	arabinoside	NN	I-NP
O	117	121	into	into	IN	B-PP
O	122	125	the	the	DT	B-NP
O	126	129	DNA	DNA	NN	I-NP
O	130	132	of	of	IN	B-PP
B-Cell	133	141	leukemic	leukemic	JJ	B-NP
I-Cell	142	148	blasts	blast	NNS	I-NP
O	149	152	and	and	CC	O
O	153	156	the	the	DT	B-NP
O	157	166	cytotoxic	cytotoxic	JJ	I-NP
O	167	173	effect	effect	NN	I-NP
O	174	176	on	on	IN	B-PP
B-Cell	177	187	clonogenic	clonogenic	JJ	B-NP
I-Cell	188	193	cells	cell	NNS	I-NP
O	194	198	from	from	IN	B-PP
O	199	207	patients	patient	NNS	B-NP
O	208	212	with	with	IN	B-PP
B-Cancer	213	218	acute	acute	JJ	B-NP
I-Cancer	219	226	myeloid	myeloid	JJ	I-NP
I-Cancer	227	235	leukemia	leukemia	NN	I-NP
O	235	236	.	.	.	O

O	238	240	In	In	IN	B-PP
O	241	244	the	the	DT	B-NP
O	245	252	present	present	JJ	I-NP
O	253	258	study	study	NN	I-NP
O	259	262	the	the	DT	B-NP
O	263	270	effects	effect	NNS	I-NP
O	271	273	of	of	IN	B-PP
O	274	277	the	the	DT	B-NP
O	278	280	48	48	CD	I-NP
O	280	281	-	-	HYPH	I-NP
O	281	285	hour	hour	NN	I-NP
O	286	300	administration	administration	NN	I-NP
O	301	303	of	of	IN	B-PP
O	304	315	granulocyte	granulocyte	NN	B-NP
O	315	316	-	-	HYPH	O
O	316	326	macrophage	macrophage	NN	B-NP
O	327	333	colony	colony	NN	I-NP
O	333	334	-	-	HYPH	O
O	334	345	stimulating	stimulate	VBG	B-VP
O	346	352	factor	factor	NN	B-NP
O	353	354	(	(	(	O
O	354	356	GM	GM	NN	B-NP
O	356	357	-	-	HYPH	B-NP
O	357	360	CSF	CSF	NN	I-NP
O	360	361	)	)	)	O
O	362	363	(	(	(	O
O	363	366	100	100	CD	B-NP
O	367	368	U	U	NN	I-NP
O	368	369	/	/	SYM	B-NP
O	369	371	mL	mL	NN	I-NP
O	371	372	)	)	)	O
O	373	375	or	or	CC	O
O	376	387	interleukin	interleukin	NN	B-NP
O	387	388	-	-	HYPH	B-NP
O	388	389	3	3	CD	I-NP
O	390	391	(	(	(	O
O	391	393	IL	IL	NN	B-NP
O	393	394	-	-	HYPH	B-NP
O	394	395	3	3	CD	I-NP
O	395	396	)	)	)	O
O	397	398	(	(	(	O
O	398	401	100	100	CD	B-NP
O	402	403	U	U	NN	I-NP
O	403	404	/	/	SYM	B-NP
O	404	406	mL	mL	NN	I-NP
O	406	407	)	)	)	O
O	408	410	on	on	IN	B-PP
O	411	414	the	the	DT	B-NP
O	415	428	proliferative	proliferative	JJ	I-NP
O	429	437	activity	activity	NN	I-NP
O	438	440	of	of	IN	B-PP
B-Cell	441	449	leukemic	leukemic	JJ	B-NP
I-Cell	450	455	cells	cell	NNS	I-NP
O	456	459	and	and	CC	B-PP
O	460	462	on	on	IN	B-PP
O	463	466	the	the	DT	B-NP
B-Immaterial_anatomical_entity	467	480	intracellular	intracellular	JJ	I-NP
O	481	491	metabolism	metabolism	NN	I-NP
O	492	495	and	and	CC	I-NP
O	496	505	cytotoxic	cytotoxic	JJ	I-NP
O	506	514	efficacy	efficacy	NN	I-NP
O	515	517	of	of	IN	B-PP
O	518	519	a	a	DT	B-NP
O	520	530	subsequent	subsequent	JJ	I-NP
O	531	533	12	12	CD	I-NP
O	533	534	-	-	HYPH	I-NP
O	534	538	hour	hour	NN	I-NP
O	539	550	application	application	NN	I-NP
O	551	553	of	of	IN	B-PP
O	554	562	cytosine	cytosine	NN	B-NP
O	563	574	arabinoside	arabinoside	NN	I-NP
O	575	576	(	(	(	O
O	576	579	ara	ara	AFX	B-NP
O	579	580	-	-	HYPH	I-NP
O	580	581	C	C	NN	I-NP
O	581	582	)	)	)	O
O	583	585	at	at	IN	B-PP
O	586	591	doses	dose	NNS	B-NP
O	592	594	of	of	IN	B-PP
O	595	596	0	0	CD	B-NP
O	596	597	.	.	.	O
O	597	598	1	1	CD	B-NP
O	598	599	,	,	,	I-NP
O	600	601	1	1	CD	I-NP
O	601	602	.	.	.	I-NP
O	602	603	0	0	CD	I-NP
O	603	604	,	,	,	I-NP
O	605	607	10	10	CD	I-NP
O	607	608	.	.	.	I-NP
O	608	609	0	0	CD	I-NP
O	609	610	,	,	,	O
O	611	614	and	and	CC	O
O	615	618	100	100	CD	B-NP
O	618	619	.	.	.	O
O	619	620	0	0	CD	B-NP
O	621	626	mumol	mumol	NN	I-NP
O	626	627	/	/	SYM	B-NP
O	627	628	L	L	NN	I-NP
O	629	633	were	be	VBD	B-VP
O	634	643	evaluated	evaluate	VBN	I-VP
O	644	646	on	on	IN	B-PP
B-Cell	647	651	bone	bone	NN	B-NP
I-Cell	652	658	marrow	marrow	NN	I-NP
I-Cell	659	664	cells	cell	NNS	I-NP
O	665	669	from	from	IN	B-PP
O	670	672	17	17	CD	B-NP
O	673	681	patients	patient	NNS	I-NP
O	682	686	with	with	IN	B-PP
B-Cancer	687	692	acute	acute	JJ	B-NP
I-Cancer	693	700	myeloid	myeloid	JJ	I-NP
I-Cancer	701	709	leukemia	leukemia	NN	I-NP
O	709	710	.	.	.	O

O	711	716	After	After	IN	B-PP
O	717	719	GM	GM	NNP	B-NP
O	719	720	-	-	HYPH	B-NP
O	720	723	CSF	CSF	NN	I-NP
O	724	726	or	or	CC	I-NP
O	727	729	IL	IL	NN	I-NP
O	729	730	-	-	HYPH	B-NP
O	730	731	3	3	CD	I-NP
O	731	732	,	,	,	O
O	733	734	a	a	DT	B-NP
O	735	736	1	1	CD	I-NP
O	736	737	.	.	.	I-NP
O	737	738	2	2	CD	I-NP
O	738	739	-	-	HYPH	B-ADJP
O	740	742	to	to	TO	B-PP
O	743	744	2	2	CD	B-NP
O	744	745	.	.	.	O
O	745	746	4	4	CD	B-NP
O	746	747	-	-	HYPH	I-NP
O	747	751	fold	fold	JJ	I-NP
O	752	760	increase	increase	NN	I-NP
O	761	763	in	in	IN	B-PP
O	764	765	S	S	NN	B-NP
O	765	766	-	-	HYPH	B-NP
O	766	771	phase	phase	NN	I-NP
B-Cell	772	777	cells	cell	NNS	I-NP
O	778	781	was	be	VBD	B-VP
O	782	790	observed	observe	VBN	I-VP
O	791	793	in	in	IN	B-PP
O	794	798	nine	nine	CD	B-NP
O	799	801	of	of	IN	B-PP
O	802	804	14	14	CD	B-NP
O	805	807	GM	GM	NNP	I-NP
O	807	808	-	-	HYPH	I-NP
O	808	811	CSF	CSF	NN	I-NP
O	812	815	and	and	CC	O
O	816	821	seven	seven	CD	B-NP
O	822	824	of	of	IN	B-PP
O	825	827	11	11	CD	B-NP
O	828	830	IL	IL	NN	I-NP
O	830	831	-	-	HYPH	B-NP
O	831	832	3	3	CD	I-NP
O	833	838	cases	case	NNS	I-NP
O	838	839	.	.	.	O

O	840	842	3H	3H	NN	B-NP
O	842	843	-	-	HYPH	I-NP
O	843	851	Cytosine	Cytosine	NN	I-NP
O	852	863	arabinoside	arabinoside	NN	I-NP
O	864	877	incorporation	incorporation	NN	I-NP
O	878	882	into	into	IN	B-PP
O	883	886	the	the	DT	B-NP
O	887	890	DNA	DNA	NN	I-NP
O	891	894	was	be	VBD	B-VP
O	895	903	enhanced	enhance	VBN	I-VP
O	904	905	1	1	CD	B-NP
O	905	906	.	.	.	O
O	906	908	33	33	CD	B-NP
O	908	909	-	-	HYPH	B-ADJP
O	910	912	to	to	TO	B-PP
O	913	915	18	18	CD	B-NP
O	915	916	.	.	.	I-NP
O	916	917	3	3	CD	I-NP
O	917	918	-	-	HYPH	B-VP
O	918	922	fold	fold	RB	B-ADVP
O	923	927	over	over	IN	B-PP
O	928	938	respective	respective	JJ	B-NP
O	939	947	controls	control	NNS	I-NP
O	948	950	in	in	IN	B-PP
O	951	953	14	14	CD	B-NP
O	954	956	of	of	IN	B-PP
O	957	959	17	17	CD	B-NP
O	960	968	patients	patient	NNS	I-NP
O	968	969	.	.	.	O

O	970	975	While	While	IN	B-SBAR
O	976	978	in	in	IN	B-PP
O	979	986	control	control	NN	B-NP
B-Cell	987	996	specimens	specimen	NNS	I-NP
O	997	1000	are	be	VBP	B-VP
O	1001	1004	ara	ara	AFX	O
O	1004	1005	-	-	HYPH	O
O	1005	1006	C	C	NN	B-NP
O	1007	1011	dose	dose	NN	I-NP
O	1011	1012	-	-	HYPH	B-NP
O	1012	1021	dependent	dependent	JJ	I-NP
O	1022	1030	increase	increase	NN	I-NP
O	1031	1033	in	in	IN	B-PP
O	1034	1036	3H	3H	NN	B-NP
O	1036	1037	-	-	HYPH	B-NP
O	1037	1040	ara	ara	AFX	I-NP
O	1040	1041	-	-	HYPH	I-NP
O	1041	1042	C	C	NN	I-NP
O	1043	1049	uptake	uptake	NN	I-NP
O	1050	1053	was	be	VBD	B-VP
O	1054	1065	accompanied	accompany	VBN	I-VP
O	1066	1068	by	by	IN	B-PP
O	1069	1070	a	a	DT	B-NP
O	1071	1084	corresponding	corresponding	JJ	I-NP
O	1085	1089	rise	rise	NN	I-NP
O	1090	1092	in	in	IN	B-PP
B-Immaterial_anatomical_entity	1093	1106	intracellular	intracellular	JJ	B-NP
O	1107	1110	ara	ara	AFX	I-NP
O	1110	1111	-	-	HYPH	I-NP
O	1111	1112	C	C	NN	I-NP
O	1112	1113	-	-	HYPH	I-NP
O	1113	1114	5	5	CD	I-NP
O	1114	1115	'	'	SYM	I-NP
O	1116	1128	triphosphate	triphosphate	NN	I-NP
O	1129	1130	(	(	(	O
O	1130	1133	ara	ara	AFX	B-NP
O	1133	1134	-	-	HYPH	I-NP
O	1134	1137	CTP	CTP	NN	I-NP
O	1137	1138	)	)	)	I-NP
O	1139	1145	levels	level	NNS	I-NP
O	1145	1146	,	,	,	O
O	1147	1150	ara	ara	AFX	B-NP
O	1150	1151	-	-	HYPH	I-NP
O	1151	1154	CTP	CTP	NN	B-NP
O	1155	1169	concentrations	concentration	NNS	I-NP
O	1170	1174	were	be	VBD	B-VP
O	1175	1178	not	not	RB	I-VP
O	1179	1188	increased	increase	VBN	I-VP
O	1189	1194	after	after	IN	B-PP
O	1195	1197	GM	GM	NNP	B-NP
O	1197	1198	-	-	HYPH	I-NP
O	1198	1201	CSF	CSF	NN	I-NP
O	1202	1204	or	or	CC	I-NP
O	1205	1207	IL	IL	NN	I-NP
O	1207	1208	-	-	HYPH	O
O	1208	1209	3	3	CD	B-NP
O	1210	1218	exposure	exposure	NN	I-NP
O	1218	1219	,	,	,	O
O	1220	1229	resulting	result	VBG	B-VP
O	1230	1232	in	in	IN	B-PP
O	1233	1234	a	a	DT	B-NP
O	1235	1241	higher	high	JJR	I-NP
O	1242	1245	ara	ara	AFX	I-NP
O	1245	1246	-	-	HYPH	I-NP
O	1246	1247	C	C	NN	I-NP
O	1248	1250	to	to	TO	B-PP
O	1251	1254	ara	ara	AFX	B-NP
O	1254	1255	-	-	HYPH	I-NP
O	1255	1258	CTP	CTP	NN	I-NP
O	1259	1264	ratio	ratio	NN	I-NP
O	1265	1269	over	over	IN	B-PP
O	1270	1278	controls	control	NNS	B-NP
O	1278	1279	.	.	.	O

O	1280	1284	This	This	DT	B-NP
O	1285	1292	finding	finding	NN	I-NP
O	1293	1296	may	may	MD	B-VP
O	1297	1299	be	be	VB	I-VP
O	1300	1309	explained	explain	VBN	I-VP
O	1310	1312	by	by	IN	B-PP
O	1313	1314	a	a	DT	B-NP
O	1315	1326	stimulatory	stimulatory	JJ	I-NP
O	1327	1333	effect	effect	NN	I-NP
O	1334	1336	of	of	IN	B-PP
O	1337	1339	GM	GM	NNP	B-NP
O	1339	1340	-	-	HYPH	I-NP
O	1340	1343	CSF	CSF	NN	I-NP
O	1344	1347	and	and	CC	I-NP
O	1348	1350	IL	IL	NN	I-NP
O	1350	1351	-	-	HYPH	B-NP
O	1351	1352	3	3	CD	I-NP
O	1353	1355	on	on	IN	B-PP
O	1356	1359	ara	ara	AFX	B-NP
O	1359	1360	-	-	HYPH	I-NP
O	1360	1361	C	C	NN	I-NP
O	1362	1377	phosphorylating	phosphorylate	VBG	B-VP
O	1378	1385	enzymes	enzyme	NNS	B-NP
O	1386	1389	and	and	CC	O
O	1390	1391	a	a	DT	B-NP
O	1392	1396	more	more	RBR	I-NP
O	1397	1402	rapid	rapid	JJ	I-NP
O	1403	1416	incorporation	incorporation	NN	I-NP
O	1417	1419	of	of	IN	B-PP
O	1420	1423	ara	ara	AFX	B-NP
O	1423	1424	-	-	HYPH	I-NP
O	1424	1427	CTP	CTP	NN	I-NP
O	1428	1432	into	into	IN	B-PP
O	1433	1436	the	the	DT	B-NP
O	1437	1440	DNA	DNA	NN	I-NP
O	1441	1443	of	of	IN	B-PP
B-Cell	1444	1452	leukemic	leukemic	JJ	B-NP
I-Cell	1453	1459	blasts	blast	NNS	I-NP
O	1459	1460	.	.	.	O

O	1461	1466	These	These	DT	B-NP
O	1467	1474	effects	effect	NNS	I-NP
O	1475	1485	translated	translate	VBN	B-VP
O	1486	1490	into	into	IN	B-PP
O	1491	1492	a	a	DT	B-NP
O	1493	1494	2	2	CD	I-NP
O	1494	1495	.	.	.	I-NP
O	1495	1496	2	2	CD	I-NP
O	1496	1497	-	-	HYPH	B-ADJP
O	1498	1500	to	to	TO	B-PP
O	1501	1504	229	229	CD	B-NP
O	1504	1505	.	.	.	O
O	1505	1506	0	0	CD	B-NP
O	1506	1507	-	-	HYPH	I-NP
O	1507	1511	fold	fold	JJ	I-NP
O	1512	1520	increase	increase	NN	I-NP
O	1521	1523	in	in	IN	B-PP
O	1524	1527	the	the	DT	B-NP
O	1528	1537	cytotoxic	cytotoxic	JJ	I-NP
O	1538	1546	activity	activity	NN	I-NP
O	1547	1549	of	of	IN	B-PP
O	1550	1553	ara	ara	AFX	B-NP
O	1553	1554	-	-	HYPH	I-NP
O	1554	1555	C	C	NN	I-NP
O	1556	1563	against	against	IN	B-PP
B-Cell	1564	1574	clonogenic	clonogenic	JJ	B-NP
I-Cell	1575	1583	leukemic	leukemic	JJ	I-NP
I-Cell	1584	1589	cells	cell	NNS	I-NP
O	1590	1595	after	after	IN	B-PP
O	1596	1598	GM	GM	NNP	B-NP
O	1598	1599	-	-	HYPH	B-NP
O	1599	1602	CSF	CSF	NN	I-NP
O	1603	1605	or	or	CC	I-NP
O	1606	1608	IL	IL	NN	I-NP
O	1608	1609	-	-	HYPH	O
O	1609	1610	3	3	CD	B-NP
O	1611	1623	pretreatment	pretreatment	NN	I-NP
O	1623	1624	.	.	.	O

O	1625	1630	Hence	Hence	RB	B-ADVP
O	1630	1631	,	,	,	O
O	1632	1634	GM	GM	NNP	B-NP
O	1634	1635	-	-	HYPH	B-NP
O	1635	1638	CSF	CSF	NN	I-NP
O	1639	1642	and	and	CC	I-NP
O	1643	1645	IL	IL	NN	I-NP
O	1645	1646	-	-	HYPH	B-NP
O	1646	1647	3	3	CD	I-NP
O	1648	1655	enhance	enhance	VBP	B-VP
O	1656	1659	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1660	1673	intracellular	intracellular	JJ	I-NP
O	1674	1684	metabolism	metabolism	NN	I-NP
O	1685	1687	of	of	IN	B-PP
O	1688	1691	ara	ara	AFX	B-NP
O	1691	1692	-	-	HYPH	I-NP
O	1692	1693	C	C	NN	I-NP
O	1694	1697	and	and	CC	O
O	1698	1701	its	its	PRP$	B-NP
O	1702	1715	incorporation	incorporation	NN	I-NP
O	1716	1720	into	into	IN	B-PP
O	1721	1724	the	the	DT	B-NP
O	1725	1728	DNA	DNA	NN	I-NP
O	1729	1731	of	of	IN	B-PP
B-Cell	1732	1740	leukemic	leukemic	JJ	B-NP
I-Cell	1741	1746	cells	cell	NNS	I-NP
O	1747	1754	leading	lead	VBG	B-VP
O	1755	1757	to	to	TO	B-PP
O	1758	1759	a	a	DT	B-NP
O	1760	1766	higher	high	JJR	I-NP
O	1767	1779	antileukemic	antileukemic	JJ	I-NP
O	1780	1788	activity	activity	NN	I-NP
O	1789	1791	of	of	IN	B-PP
O	1792	1795	ara	ara	AFX	B-NP
O	1795	1796	-	-	HYPH	I-NP
O	1796	1797	C	C	NN	I-NP
O	1798	1800	on	on	IN	B-PP
B-Cell	1801	1811	clonogenic	clonogenic	JJ	B-NP
I-Cell	1812	1820	leukemic	leukemic	JJ	I-NP
I-Cell	1821	1826	cells	cell	NNS	I-NP
O	1827	1828	(	(	(	O
B-Cell	1828	1831	CFU	CFU	NN	B-NP
I-Cell	1831	1832	-	-	HYPH	B-NP
I-Cell	1832	1833	L	L	NN	I-NP
O	1833	1834	)	)	)	O
O	1834	1835	.	.	.	O

