O	0	14	Identification	Identification	NN	B-NP
O	15	17	of	of	IN	B-PP
O	18	22	Dss1	Dss1	NN	B-NP
O	23	25	as	as	IN	B-PP
O	26	27	a	a	DT	B-NP
O	28	30	12	12	CD	I-NP
O	30	31	-	-	HYPH	I-NP
O	31	32	O	O	NN	I-NP
O	32	33	-	-	HYPH	B-NP
O	33	53	tetradecanoylphorbol	tetradecanoylphorbol	NN	I-NP
O	53	54	-	-	HYPH	B-NP
O	54	56	13	13	CD	I-NP
O	56	57	-	-	HYPH	I-NP
O	57	64	acetate	acetate	NN	I-NP
O	64	65	-	-	HYPH	I-NP
O	65	75	responsive	responsive	JJ	I-NP
O	76	80	gene	gene	NN	I-NP
O	81	90	expressed	express	VBN	B-VP
O	91	93	in	in	IN	B-PP
B-Cell	94	106	keratinocyte	keratinocyte	NN	B-NP
I-Cell	107	117	progenitor	progenitor	NN	I-NP
I-Cell	118	123	cells	cell	NNS	I-NP
O	123	124	,	,	,	O
O	125	129	with	with	IN	B-PP
O	130	138	possible	possible	JJ	B-NP
O	139	150	involvement	involvement	NN	I-NP
O	151	153	in	in	IN	B-PP
O	154	159	early	early	JJ	B-NP
B-Organ	160	164	skin	skin	NN	I-NP
O	165	178	tumorigenesis	tumorigenesis	NN	I-NP
O	178	179	.	.	.	O

O	181	185	This	This	DT	B-NP
O	186	191	study	study	NN	I-NP
O	192	202	identifies	identify	VBZ	B-VP
O	203	208	genes	gene	NNS	B-NP
O	209	218	expressed	express	VBN	B-VP
O	219	224	early	early	RB	B-ADVP
O	225	227	in	in	IN	B-PP
O	228	230	12	12	CD	B-NP
O	230	231	-	-	HYPH	I-NP
O	231	232	O	O	NN	I-NP
O	232	233	-	-	HYPH	B-NP
O	233	253	tetradecanoylphorbol	tetradecanoylphorbol	NN	I-NP
O	253	254	-	-	HYPH	B-NP
O	254	256	13	13	CD	I-NP
O	256	257	-	-	HYPH	I-NP
O	257	264	acetate	acetate	NN	I-NP
O	265	266	(	(	(	O
O	266	269	TPA	TPA	NN	B-NP
O	269	270	)	)	)	O
O	270	271	-	-	HYPH	B-NP
O	271	278	induced	induce	VBN	I-NP
B-Organ	279	283	skin	skin	NN	I-NP
O	284	298	carcinogenesis	carcinogenesis	NN	I-NP
O	299	301	in	in	IN	B-PP
O	302	313	genetically	genetically	RB	B-NP
O	314	323	initiated	initiate	VBN	I-NP
O	324	326	Tg	Tg	NN	I-NP
O	326	327	.	.	.	O
O	327	329	AC	AC	NN	B-NP
O	330	331	v	v	NN	I-NP
O	331	332	-	-	HYPH	B-NP
O	332	334	Ha	Ha	NN	I-NP
O	334	335	-	-	HYPH	B-NP
O	335	338	ras	ras	NN	I-NP
O	339	349	transgenic	transgenic	JJ	I-NP
O	350	354	mice	mouse	NNS	I-NP
O	354	355	.	.	.	O

B-Cell	356	368	Keratinocyte	Keratinocyte	NN	B-NP
I-Cell	369	379	progenitor	progenitor	NN	I-NP
I-Cell	380	385	cells	cell	NNS	I-NP
O	386	390	from	from	IN	B-PP
O	391	394	TPA	TPA	NN	B-NP
O	394	395	-	-	HYPH	B-NP
O	395	402	treated	treat	VBN	I-NP
O	403	405	Tg	Tg	NN	I-NP
O	405	406	.	.	.	I-NP
O	406	408	AC	AC	NN	I-NP
O	409	413	mice	mouse	NNS	I-NP
O	414	418	were	be	VBD	B-VP
O	419	427	isolated	isolate	VBN	I-VP
O	428	432	with	with	IN	B-PP
O	433	445	fluorescence	fluorescence	NN	B-NP
O	445	446	-	-	HYPH	B-NP
O	446	455	activated	activate	VBN	I-NP
B-Cell	456	460	cell	cell	NN	I-NP
O	461	468	sorting	sorting	NN	I-NP
O	469	472	and	and	CC	O
O	473	483	expression	expression	NN	B-NP
O	484	487	was	be	VBD	B-VP
O	488	496	analyzed	analyze	VBN	I-VP
O	497	502	using	use	VBG	B-VP
O	503	507	cDNA	cDNA	NN	B-NP
O	508	518	microarray	microarray	NN	I-NP
O	519	529	technology	technology	NN	I-NP
O	529	530	.	.	.	O

O	531	537	Eleven	Eleven	CD	B-NP
O	538	543	genes	gene	NNS	I-NP
O	544	548	were	be	VBD	B-VP
O	549	559	identified	identify	VBN	I-VP
O	560	565	whose	whose	WP$	B-NP
O	566	576	expression	expression	NN	I-NP
O	577	584	changed	change	VBD	B-VP
O	585	598	significantly	significantly	RB	B-ADVP
O	599	601	in	in	IN	B-PP
O	602	610	response	response	NN	B-NP
O	611	613	to	to	TO	B-PP
O	614	624	carcinogen	carcinogen	NN	B-NP
O	625	634	treatment	treatment	NN	I-NP
O	634	635	.	.	.	O

O	636	643	Deleted	Delete	VBN	B-VP
O	644	646	in	in	IN	B-PP
O	647	652	split	split	JJ	B-NP
O	653	657	hand	hand	NN	I-NP
O	657	658	/	/	SYM	I-NP
O	658	663	split	split	NN	I-NP
O	664	668	foot	foot	NN	I-NP
O	669	670	1	1	CD	I-NP
O	671	672	(	(	(	O
O	672	676	Dss1	Dss1	NN	B-NP
O	676	677	)	)	)	O
O	678	680	is	be	VBZ	B-VP
O	681	682	a	a	DT	B-NP
O	683	687	gene	gene	NN	I-NP
O	688	698	associated	associate	VBN	B-VP
O	699	703	with	with	IN	B-PP
O	704	705	a	a	DT	B-NP
O	706	719	heterogeneous	heterogeneous	JJ	I-NP
B-Organism_subdivision	720	724	limb	limb	NN	I-NP
O	725	738	developmental	developmental	JJ	I-NP
O	739	747	disorder	disorder	NN	I-NP
O	748	754	called	call	VBN	B-VP
O	755	760	split	split	NN	B-NP
B-Organism_subdivision	761	765	hand	hand	NN	I-NP
O	765	766	/	/	SYM	I-NP
O	766	771	split	split	NN	I-NP
B-Organism_subdivision	772	776	foot	foot	NN	I-NP
O	777	789	malformation	malformation	NN	I-NP
O	789	790	.	.	.	O

O	791	795	cDNA	cDNA	NN	B-NP
O	796	806	microarray	microarray	NN	I-NP
O	807	817	expression	expression	NN	I-NP
O	818	826	analysis	analysis	NN	I-NP
O	827	833	showed	show	VBD	B-VP
O	834	838	that	that	IN	B-SBAR
O	839	842	the	the	DT	B-NP
O	843	848	mouse	mouse	NN	I-NP
O	849	858	homologue	homologue	NN	I-NP
O	859	861	of	of	IN	B-PP
O	862	866	Dss1	Dss1	NN	B-NP
O	867	869	is	be	VBZ	B-VP
O	870	877	induced	induce	VBN	I-VP
O	878	880	by	by	IN	B-PP
O	881	884	TPA	TPA	NN	B-NP
O	884	885	.	.	.	O

O	886	890	Dss1	Dss1	NN	B-NP
O	891	905	overexpression	overexpression	NN	I-NP
O	906	909	was	be	VBD	B-VP
O	910	918	detected	detect	VBN	I-VP
O	919	921	by	by	IN	B-PP
O	922	930	Northern	Northern	NN	B-NP
O	931	935	blot	blot	NN	I-NP
O	936	944	analysis	analysis	NN	I-NP
O	945	947	in	in	IN	B-PP
O	948	953	early	early	JJ	B-NP
O	954	957	TPA	TPA	NN	I-NP
O	957	958	-	-	HYPH	O
O	958	965	treated	treat	VBN	B-VP
B-Pathological_formation	966	978	hyperplastic	hyperplastic	JJ	B-NP
I-Pathological_formation	979	984	skins	skin	NNS	I-NP
O	985	988	and	and	CC	B-PP
O	989	991	in	in	IN	B-PP
B-Cell	992	995	JB6	JB6	NN	B-NP
I-Cell	996	998	Cl	Cl	NN	I-NP
I-Cell	999	1001	41	41	CD	I-NP
I-Cell	1001	1002	-	-	HYPH	I-NP
I-Cell	1002	1004	5a	5a	CD	I-NP
I-Cell	1005	1014	epidermal	epidermal	JJ	I-NP
I-Cell	1015	1020	cells	cell	NNS	I-NP
O	1020	1021	.	.	.	O

O	1022	1035	Interestingly	Interestingly	RB	B-ADVP
O	1035	1036	,	,	,	O
O	1037	1041	Dss1	Dss1	NN	B-NP
O	1042	1052	expression	expression	NN	I-NP
O	1053	1056	was	be	VBD	B-VP
O	1057	1061	also	also	RB	I-VP
O	1062	1067	shown	show	VBN	I-VP
O	1068	1070	to	to	TO	I-VP
O	1071	1073	be	be	VB	I-VP
O	1074	1082	elevated	elevate	VBN	I-VP
O	1083	1085	in	in	IN	B-PP
B-Organ	1086	1090	skin	skin	NN	B-NP
I-Organ	1091	1101	papillomas	papilloma	NNS	I-NP
O	1102	1110	relative	relative	JJ	B-ADVP
O	1111	1113	to	to	TO	B-PP
O	1114	1120	normal	normal	JJ	B-NP
B-Organ	1121	1126	skins	skin	NNS	I-NP
O	1126	1127	,	,	,	O
O	1128	1131	and	and	CC	O
O	1132	1139	further	further	RB	B-VP
O	1140	1149	increased	increase	VBD	I-VP
O	1150	1152	in	in	IN	B-PP
B-Cancer	1153	1161	squamous	squamous	JJ	B-NP
I-Cancer	1162	1166	cell	cell	NN	I-NP
I-Cancer	1167	1179	malignancies	malignancy	NNS	I-NP
O	1179	1180	.	.	.	O

O	1181	1191	Functional	Functional	JJ	B-NP
O	1192	1199	studies	study	NNS	I-NP
O	1200	1202	by	by	IN	B-PP
O	1203	1214	ectopically	ectopically	RB	B-NP
O	1215	1227	constitutive	constitutive	JJ	I-NP
O	1228	1238	expression	expression	NN	I-NP
O	1239	1241	of	of	IN	B-PP
O	1242	1246	Dss1	Dss1	NN	B-NP
O	1247	1249	in	in	IN	B-PP
B-Cell	1250	1253	JB6	JB6	NN	B-NP
I-Cell	1254	1256	Cl	Cl	NN	I-NP
I-Cell	1257	1259	41	41	CD	I-NP
I-Cell	1259	1260	-	-	HYPH	I-NP
I-Cell	1260	1262	5a	5a	CD	I-NP
I-Cell	1263	1276	preneoplastic	preneoplastic	JJ	I-NP
I-Cell	1277	1282	cells	cell	NNS	I-NP
O	1283	1291	strongly	strongly	RB	B-ADVP
O	1292	1301	increased	increase	VBD	B-VP
B-Cell	1302	1307	focus	focus	NN	B-NP
O	1308	1317	formation	formation	NN	I-NP
O	1318	1321	and	and	CC	O
O	1322	1335	proliferation	proliferation	NN	B-NP
O	1336	1338	of	of	IN	B-PP
O	1339	1344	these	these	DT	B-NP
B-Cell	1345	1350	cells	cell	NNS	I-NP
O	1351	1354	and	and	CC	O
O	1355	1363	enhanced	enhance	VBN	B-VP
O	1364	1374	efficiency	efficiency	NN	B-NP
O	1375	1377	of	of	IN	B-PP
B-Cancer	1378	1388	neoplastic	neoplastic	JJ	B-NP
O	1389	1403	transformation	transformation	NN	I-NP
O	1404	1406	of	of	IN	B-PP
O	1407	1410	the	the	DT	B-NP
B-Cell	1411	1416	cells	cell	NNS	I-NP
O	1417	1419	in	in	IN	B-PP
O	1420	1424	soft	soft	JJ	B-NP
O	1425	1429	agar	agar	NN	I-NP
O	1429	1430	.	.	.	O

O	1431	1436	These	These	DT	B-NP
O	1437	1444	results	result	NNS	I-NP
O	1445	1453	strongly	strongly	RB	B-VP
O	1454	1461	suggest	suggest	VBP	I-VP
O	1462	1466	that	that	IN	B-SBAR
O	1467	1471	Dss1	Dss1	NN	B-NP
O	1472	1474	is	be	VBZ	B-VP
O	1475	1476	a	a	DT	B-NP
O	1477	1480	TPA	TPA	NN	I-NP
O	1480	1481	-	-	HYPH	B-NP
O	1481	1490	inducible	inducible	JJ	I-NP
O	1491	1495	gene	gene	NN	I-NP
O	1496	1500	that	that	WDT	B-NP
O	1501	1504	may	may	MD	B-VP
O	1505	1509	play	play	VB	I-VP
O	1510	1512	an	an	DT	B-NP
O	1513	1522	important	important	JJ	I-NP
O	1523	1527	role	role	NN	I-NP
O	1528	1530	in	in	IN	B-PP
O	1531	1534	the	the	DT	B-NP
O	1535	1540	early	early	JJ	I-NP
O	1541	1547	stages	stage	NNS	I-NP
O	1548	1550	of	of	IN	B-PP
B-Organ	1551	1555	skin	skin	NN	B-NP
O	1556	1570	carcinogenesis	carcinogenesis	NN	I-NP
O	1570	1571	.	.	.	O

