O	0	7	Glucose	Glucose	NN	B-NP
O	8	11	and	and	CC	I-NP
O	12	19	lactate	lactate	NN	I-NP
O	20	30	metabolism	metabolism	NN	I-NP
O	31	33	in	in	IN	B-PP
B-Cell	34	36	C6	C6	NN	B-NP
I-Cell	37	43	glioma	glioma	NN	I-NP
I-Cell	44	49	cells	cell	NNS	I-NP
O	49	50	:	:	:	O
O	51	59	evidence	evidence	NN	B-NP
O	60	63	for	for	IN	B-PP
O	64	67	the	the	DT	B-NP
O	68	80	preferential	preferential	JJ	I-NP
O	81	92	utilization	utilization	NN	I-NP
O	93	95	of	of	IN	B-PP
O	96	103	lactate	lactate	NN	B-NP
O	104	107	for	for	IN	B-PP
B-Cell	108	112	cell	cell	NN	B-NP
O	113	122	oxidative	oxidative	JJ	I-NP
O	123	133	metabolism	metabolism	NN	I-NP
O	133	134	.	.	.	O

O	135	138	13C	13C	NN	B-NP
O	139	142	and	and	CC	I-NP
O	143	145	1H	1H	NN	I-NP
O	146	153	nuclear	nuclear	JJ	I-NP
O	154	162	magnetic	magnetic	JJ	I-NP
O	163	172	resonance	resonance	NN	I-NP
O	173	185	spectroscopy	spectroscopy	NN	I-NP
O	186	187	(	(	(	O
O	187	190	NMR	NMR	NN	B-NP
O	190	191	)	)	)	O
O	192	195	was	be	VBD	B-VP
O	196	200	used	use	VBN	I-VP
O	201	203	to	to	TO	B-VP
O	204	215	investigate	investigate	VB	I-VP
O	216	219	the	the	DT	B-NP
O	220	230	metabolism	metabolism	NN	I-NP
O	231	233	of	of	IN	B-PP
O	234	235	L	L	NN	B-NP
O	235	236	-	-	HYPH	B-NP
O	236	243	lactate	lactate	NN	I-NP
O	244	247	and	and	CC	I-NP
O	248	249	D	D	NN	I-NP
O	249	250	-	-	HYPH	B-NP
O	250	257	glucose	glucose	NN	I-NP
O	258	260	in	in	IN	B-PP
B-Cell	261	263	C6	C6	NN	B-NP
I-Cell	264	270	glioma	glioma	NN	I-NP
I-Cell	271	276	cells	cell	NNS	I-NP
O	276	277	.	.	.	O

O	278	281	The	The	DT	B-NP
O	282	285	13C	13C	NN	I-NP
O	286	296	enrichment	enrichment	NN	I-NP
O	297	299	of	of	IN	B-PP
B-Cell	300	304	cell	cell	NN	B-NP
O	305	316	metabolites	metabolite	NNS	I-NP
O	317	320	was	be	VBD	B-VP
O	321	329	examined	examine	VBN	I-VP
O	330	335	after	after	IN	B-PP
O	336	337	a	a	DT	B-NP
O	338	339	4	4	CD	I-NP
O	339	340	-	-	HYPH	I-NP
O	340	341	h	h	NN	I-NP
O	342	352	incubation	incubation	NN	I-NP
O	353	355	in	in	IN	B-PP
O	356	361	media	medium	NNS	B-NP
O	362	372	containing	contain	VBG	B-VP
O	373	374	5	5	CD	B-NP
O	374	375	.	.	.	O
O	375	376	5	5	CD	B-NP
O	377	379	mM	mM	NN	I-NP
O	380	387	glucose	glucose	NN	I-NP
O	388	391	and	and	CC	O
O	392	394	11	11	CD	B-NP
O	395	397	mM	mM	NN	I-NP
O	398	405	lactate	lactate	NN	I-NP
O	405	406	,	,	,	O
O	407	411	each	each	DT	B-NP
O	412	422	metabolite	metabolite	NN	I-NP
O	423	428	being	be	VBG	B-VP
O	429	442	alternatively	alternatively	RB	I-VP
O	443	451	labelled	label	VBN	I-VP
O	452	456	with	with	IN	B-PP
O	457	463	either	either	CC	O
O	464	465	[	[	(	O
O	465	466	1	1	CD	B-NP
O	466	467	-	-	HYPH	I-NP
O	467	470	13C	13C	NN	I-NP
O	470	471	]	]	)	I-NP
O	471	472	D	D	NN	I-NP
O	472	473	-	-	HYPH	B-NP
O	473	480	glucose	glucose	NN	I-NP
O	481	483	or	or	CC	O
O	484	485	[	[	(	B-NP
O	485	486	3	3	CD	I-NP
O	486	487	-	-	HYPH	I-NP
O	487	490	13C	13C	NN	I-NP
O	490	491	]	]	)	I-NP
O	491	492	L	L	NN	I-NP
O	492	493	-	-	HYPH	B-NP
O	493	500	lactate	lactate	NN	I-NP
O	500	501	.	.	.	O

O	502	505	The	The	DT	B-NP
O	506	513	results	result	NNS	I-NP
O	514	523	indicated	indicate	VBD	B-VP
O	524	528	that	that	IN	B-SBAR
O	529	538	exogenous	exogenous	JJ	B-NP
O	539	546	lactate	lactate	NN	I-NP
O	547	550	was	be	VBD	B-VP
O	551	554	the	the	DT	B-NP
O	555	560	major	major	JJ	I-NP
O	561	570	substrate	substrate	NN	I-NP
O	571	574	for	for	IN	B-PP
O	575	584	oxidative	oxidative	JJ	B-NP
O	585	595	metabolism	metabolism	NN	I-NP
O	595	596	.	.	.	O

O	597	601	They	They	PRP	B-NP
O	602	606	were	be	VBD	B-VP
O	607	617	consistent	consistent	JJ	B-ADJP
O	618	622	with	with	IN	B-PP
O	623	626	the	the	DT	B-NP
O	627	634	concept	concept	NN	I-NP
O	635	637	of	of	IN	B-PP
O	638	641	the	the	DT	B-NP
O	642	651	existence	existence	NN	I-NP
O	652	654	of	of	IN	B-PP
O	655	656	2	2	CD	B-NP
O	657	662	pools	pool	NNS	I-NP
O	663	665	of	of	IN	B-PP
O	666	670	both	both	CC	O
O	671	678	lactate	lactate	NN	B-NP
O	679	682	and	and	CC	I-NP
O	683	691	pyruvate	pyruvate	NN	I-NP
O	691	692	,	,	,	O
O	693	695	of	of	IN	B-PP
O	696	701	which	which	WDT	B-NP
O	702	703	1	1	CD	B-NP
O	704	708	pool	pool	NN	I-NP
O	709	712	was	be	VBD	B-VP
O	713	720	closely	closely	RB	I-VP
O	721	730	connected	connect	VBN	I-VP
O	731	735	with	with	IN	B-PP
O	736	745	exogenous	exogenous	JJ	B-NP
O	746	753	lactate	lactate	NN	I-NP
O	754	757	and	and	CC	O
O	758	767	oxidative	oxidative	JJ	B-NP
O	768	778	metabolism	metabolism	NN	I-NP
O	778	779	,	,	,	O
O	780	783	and	and	CC	O
O	784	787	the	the	DT	B-NP
O	788	793	other	other	JJ	I-NP
O	794	798	pool	pool	NN	I-NP
O	799	802	was	be	VBD	B-VP
O	803	810	closely	closely	RB	B-ADJP
O	811	818	related	related	JJ	I-ADJP
O	819	821	to	to	TO	B-PP
O	822	832	glycolysis	glycolysis	NN	B-NP
O	833	836	and	and	CC	O
O	837	849	disconnected	disconnect	VBN	B-VP
O	850	854	from	from	IN	B-PP
O	855	864	oxidative	oxidative	JJ	B-NP
O	865	875	metabolism	metabolism	NN	I-NP
O	875	876	.	.	.	O

O	877	880	The	The	DT	B-NP
O	881	890	molecular	molecular	JJ	I-NP
O	891	896	basis	basis	NN	I-NP
O	897	899	of	of	IN	B-PP
O	900	904	this	this	DT	B-NP
O	905	914	behaviour	behaviour	NN	I-NP
O	915	920	could	could	MD	B-VP
O	921	923	be	be	VB	I-VP
O	924	931	related	related	JJ	B-ADJP
O	932	934	to	to	TO	B-PP
O	935	944	different	different	JJ	B-NP
O	945	954	locations	location	NNS	I-NP
O	955	958	for	for	IN	B-PP
O	959	962	the	the	DT	B-NP
O	963	970	lactate	lactate	NN	I-NP
O	971	984	dehydrogenase	dehydrogenase	NN	I-NP
O	985	995	isoenzymes	isoenzyme	NNS	I-NP
O	995	996	,	,	,	O
O	997	999	as	as	IN	B-SBAR
O	1000	1009	suggested	suggest	VBN	B-VP
O	1010	1012	by	by	IN	B-PP
O	1013	1018	their	their	PRP$	B-NP
O	1019	1038	immunohistochemical	immunohistochemical	JJ	I-NP
O	1039	1048	labelling	labelling	NN	I-NP
O	1048	1049	.	.	.	O

