O	0	8	Combined	Combine	VBN	B-NP
B-Multi-tissue_structure	9	17	tracheal	tracheal	JJ	I-NP
O	18	21	and	and	CC	I-NP
B-Multi-tissue_structure	22	32	esophageal	esophageal	JJ	I-NP
O	33	41	stenting	stenting	NN	I-NP
O	42	45	for	for	IN	B-PP
O	46	56	palliation	palliation	NN	B-NP
O	57	59	of	of	IN	B-PP
B-Multi-tissue_structure	60	77	tracheoesophageal	tracheoesophageal	JJ	B-NP
O	78	86	symptoms	symptom	NNS	I-NP
O	87	91	from	from	IN	B-PP
B-Cancer	92	103	mediastinal	mediastinal	JJ	B-NP
I-Cancer	104	112	lymphoma	lymphoma	NN	I-NP
O	112	113	.	.	.	O

B-Cancer	114	125	Mediastinal	Mediastinal	JJ	B-NP
I-Cancer	126	134	lymphoma	lymphoma	NN	I-NP
O	135	137	as	as	IN	B-PP
O	138	139	a	a	DT	B-NP
O	140	145	cause	cause	NN	I-NP
O	146	148	of	of	IN	B-PP
B-Multi-tissue_structure	149	165	tracheobronchial	tracheobronchial	JJ	B-NP
O	166	177	obstruction	obstruction	NN	I-NP
O	178	180	is	be	VBZ	B-VP
O	181	189	uncommon	uncommon	JJ	B-ADJP
O	189	190	,	,	,	O
O	191	194	and	and	CC	O
O	195	196	a	a	DT	B-NP
B-Immaterial_anatomical_entity	197	206	malignant	malignant	JJ	I-NP
I-Immaterial_anatomical_entity	207	224	tracheoesophageal	tracheoesophageal	JJ	I-NP
I-Immaterial_anatomical_entity	225	232	fistula	fistula	NN	I-NP
O	233	235	in	in	IN	B-PP
O	236	239	the	the	DT	B-NP
O	240	247	setting	setting	NN	I-NP
O	248	250	of	of	IN	B-PP
B-Cancer	251	262	mediastinal	mediastinal	JJ	B-NP
I-Cancer	263	271	lymphoma	lymphoma	NN	I-NP
O	272	274	is	be	VBZ	B-VP
O	275	279	rare	rare	JJ	B-ADJP
O	279	280	.	.	.	O

B-Immaterial_anatomical_entity	281	290	Malignant	Malignant	JJ	B-NP
I-Immaterial_anatomical_entity	291	308	tracheoesophageal	tracheoesophageal	JJ	I-NP
I-Immaterial_anatomical_entity	309	317	fistulas	fistula	NNS	I-NP
O	318	321	are	be	VBP	B-VP
O	322	332	associated	associate	VBN	I-VP
O	333	337	with	with	IN	B-PP
O	338	348	pronounced	pronounced	JJ	B-NP
O	349	358	morbidity	morbidity	NN	I-NP
O	359	362	and	and	CC	I-NP
O	363	372	mortality	mortality	NN	I-NP
O	372	373	.	.	.	O

O	374	376	We	We	PRP	B-NP
O	377	385	describe	describe	VBP	B-VP
O	386	387	a	a	DT	B-NP
O	388	395	patient	patient	NN	I-NP
O	396	400	with	with	IN	B-PP
B-Cancer	401	412	mediastinal	mediastinal	JJ	B-NP
I-Cancer	413	425	lymphomatous	lymphomatous	JJ	I-NP
O	426	438	infiltration	infiltration	NN	I-NP
O	439	448	resulting	result	VBG	B-VP
O	449	451	in	in	IN	B-PP
B-Multi-tissue_structure	452	460	tracheal	tracheal	JJ	B-NP
O	461	472	obstruction	obstruction	NN	I-NP
O	472	473	,	,	,	O
B-Multi-tissue_structure	474	484	esophageal	esophageal	JJ	B-NP
O	485	496	obstruction	obstruction	NN	I-NP
O	496	497	,	,	,	O
O	498	501	and	and	CC	O
B-Immaterial_anatomical_entity	502	519	tracheoesophageal	tracheoesophageal	JJ	B-NP
I-Immaterial_anatomical_entity	520	527	fistula	fistula	NN	I-NP
O	528	532	that	that	WDT	B-NP
O	533	537	were	be	VBD	B-VP
O	538	550	successfully	successfully	RB	I-VP
O	551	560	palliated	palliate	VBN	I-VP
O	561	565	with	with	IN	B-PP
O	566	574	combined	combine	VBN	B-NP
B-Multi-tissue_structure	575	581	airway	airway	NN	I-NP
O	582	585	and	and	CC	O
B-Multi-tissue_structure	586	596	esophageal	esophageal	JJ	B-NP
O	597	602	stent	stent	JJ	I-NP
O	603	612	placement	placement	NN	I-NP
O	612	613	.	.	.	O

