O	0	13	Acetaminophen	Acetaminophen	NN	B-NP
O	14	17	and	and	CC	I-NP
B-Organ	18	25	hepatic	hepatic	JJ	I-NP
O	26	37	dysfunction	dysfunction	NN	I-NP
O	38	40	in	in	IN	B-PP
O	41	51	infectious	infectious	JJ	B-NP
O	52	65	mononucleosis	mononucleosis	NN	I-NP
O	65	66	.	.	.	O

O	67	70	Two	Two	CD	B-NP
O	71	77	family	family	NN	I-NP
O	78	85	members	member	NNS	I-NP
O	86	95	developed	develop	VBD	B-VP
O	96	102	severe	severe	JJ	B-NP
O	103	112	hepatitic	hepatitic	JJ	I-NP
O	113	124	dysfunction	dysfunction	NN	I-NP
O	125	127	in	in	IN	B-PP
O	128	139	association	association	NN	B-NP
O	140	144	with	with	IN	B-PP
O	145	155	infectious	infectious	JJ	B-NP
O	156	169	mononucleosis	mononucleosis	NN	I-NP
O	170	173	and	and	CC	I-NP
O	174	187	acetaminophen	acetaminophen	NN	I-NP
O	188	202	administration	administration	NN	I-NP
O	202	203	.	.	.	O

O	204	209	Since	Since	IN	B-SBAR
O	210	216	severe	severe	JJ	B-NP
O	217	226	hepatitis	hepatitis	NN	I-NP
O	227	229	is	be	VBZ	B-VP
O	230	232	an	an	DT	B-NP
O	233	242	extremely	extremely	RB	I-NP
O	243	247	rare	rare	JJ	I-NP
O	248	260	complication	complication	NN	I-NP
O	261	263	of	of	IN	B-PP
O	264	274	infectious	infectious	JJ	B-NP
O	275	288	mononucleosis	mononucleosis	NN	I-NP
O	288	289	,	,	,	O
O	290	292	we	we	PRP	B-NP
O	293	302	postulate	postulate	VBP	B-VP
O	303	307	that	that	IN	B-SBAR
O	308	311	the	the	DT	B-NP
B-Organ	312	319	hepatic	hepatic	JJ	I-NP
O	320	331	dysfunction	dysfunction	NN	I-NP
O	332	335	was	be	VBD	B-VP
O	336	343	induced	induce	VBN	I-VP
O	344	346	by	by	IN	B-PP
O	347	360	acetaminophen	acetaminophen	NN	B-NP
O	360	361	.	.	.	O

