O	0	7	Impacts	Impact	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	16	water	water	NN	B-NP
O	17	27	management	management	NN	I-NP
O	28	35	options	option	NNS	I-NP
O	36	38	on	on	IN	B-PP
O	39	44	flows	flow	NNS	B-NP
O	45	47	in	in	IN	B-PP
O	48	51	the	the	DT	B-NP
O	52	61	Condamine	Condamine	NNP	I-NP
O	62	67	River	River	NNP	I-NP
O	68	70	in	in	IN	B-PP
O	71	79	Southern	Southern	NNP	B-NP
O	80	90	Queensland	Queensland	NNP	I-NP
O	90	91	.	.	.	O

O	92	96	This	This	DT	B-NP
O	97	102	paper	paper	NN	I-NP
O	103	111	examines	examine	VBZ	B-VP
O	112	115	the	the	DT	B-NP
O	116	128	implications	implication	NNS	I-NP
O	129	132	for	for	IN	B-PP
O	133	138	river	river	NN	B-NP
O	139	144	flows	flow	NNS	I-NP
O	145	147	of	of	IN	B-PP
O	148	149	a	a	DT	B-NP
O	150	156	number	number	NN	I-NP
O	157	159	of	of	IN	B-PP
O	160	165	water	water	NN	B-NP
O	166	175	practices	practice	NNS	I-NP
O	176	179	and	and	CC	O
O	180	189	potential	potential	JJ	B-NP
O	190	200	management	management	NN	I-NP
O	201	208	options	option	NNS	I-NP
O	209	211	in	in	IN	B-PP
O	212	215	the	the	DT	B-NP
O	216	224	alluvial	alluvial	JJ	I-NP
O	225	231	plains	plain	NNS	I-NP
O	232	234	of	of	IN	B-PP
O	235	238	the	the	DT	B-NP
O	239	244	Upper	Upper	NNP	I-NP
O	245	254	Condamine	Condamine	NNP	I-NP
O	255	260	River	River	NNP	I-NP
O	260	261	.	.	.	O

O	262	264	It	It	PRP	B-NP
O	265	267	is	be	VBZ	B-VP
O	268	270	an	an	DT	B-NP
O	271	282	intensively	intensively	RB	I-NP
O	283	293	cultivated	cultivate	VBN	I-NP
O	294	298	area	area	NN	I-NP
O	299	304	where	where	WRB	B-ADVP
O	305	315	irrigation	irrigation	NN	B-NP
O	316	318	is	be	VBZ	B-VP
O	319	326	limited	limit	VBN	I-VP
O	327	329	by	by	IN	B-PP
O	330	333	the	the	DT	B-NP
O	334	346	availability	availability	NN	I-NP
O	347	349	of	of	IN	B-PP
O	350	355	water	water	NN	B-NP
O	356	365	resources	resource	NNS	I-NP
O	365	366	.	.	.	O

O	367	370	The	The	DT	B-NP
O	371	379	practice	practice	NN	I-NP
O	380	382	of	of	IN	B-PP
O	383	392	capturing	capture	VBG	B-VP
O	393	401	overland	overland	NN	B-NP
O	402	407	flows	flow	NNS	I-NP
O	408	411	was	be	VBD	B-VP
O	412	424	investigated	investigate	VBN	I-VP
O	425	427	by	by	IN	B-PP
O	428	431	the	the	DT	B-NP
O	432	443	development	development	NN	I-NP
O	444	446	of	of	IN	B-PP
O	447	448	a	a	DT	B-NP
O	449	454	model	model	NN	I-NP
O	455	459	that	that	WDT	B-NP
O	460	469	simulates	simulate	VBZ	B-VP
O	470	473	the	the	DT	B-NP
O	474	485	performance	performance	NN	I-NP
O	486	488	of	of	IN	B-PP
O	489	497	clusters	cluster	NNS	B-NP
O	498	500	of	of	IN	B-PP
O	501	510	offstream	offstream	JJ	B-NP
O	511	519	storages	storage	NNS	I-NP
O	520	522	up	up	IN	B-NP
O	523	525	to	to	TO	I-NP
O	526	529	sub	sub	AFX	I-NP
O	529	530	-	-	HYPH	I-NP
O	530	539	catchment	catchment	NN	I-NP
O	540	545	scale	scale	NN	I-NP
O	545	546	.	.	.	O

O	547	557	Management	Management	NN	B-NP
O	558	565	options	option	NNS	I-NP
O	566	574	examined	examine	VBN	B-VP
O	575	583	included	include	VBD	B-VP
O	584	595	improvement	improvement	NN	B-NP
O	596	598	to	to	TO	B-PP
O	599	601	on	on	IN	B-PP
O	601	602	-	-	HYPH	B-NP
O	602	606	farm	farm	NN	I-NP
O	607	612	water	water	NN	I-NP
O	613	616	use	use	NN	I-NP
O	617	627	efficiency	efficiency	NN	I-NP
O	627	628	,	,	,	O
O	629	632	the	the	DT	B-NP
O	633	644	suppression	suppression	NN	I-NP
O	645	647	of	of	IN	B-PP
O	648	659	evaporation	evaporation	NN	B-NP
O	660	664	from	from	IN	B-PP
O	665	669	open	open	JJ	B-NP
O	670	675	water	water	NN	I-NP
O	676	684	storages	storage	NNS	I-NP
O	684	685	,	,	,	O
O	686	696	increasing	increase	VBG	B-VP
O	697	700	the	the	DT	B-NP
O	701	706	depth	depth	NN	I-NP
O	707	709	of	of	IN	B-PP
O	710	715	those	those	DT	B-NP
O	716	724	storages	storage	NNS	I-NP
O	724	725	,	,	,	O
O	726	736	decreasing	decrease	VBG	B-VP
O	737	742	their	their	PRP$	B-NP
O	743	749	number	number	NN	I-NP
O	749	750	,	,	,	O
O	751	754	and	and	CC	O
O	755	763	improved	improve	VBN	B-NP
O	764	773	tailwater	tailwater	NN	I-NP
O	774	780	return	return	NN	I-NP
O	781	785	from	from	IN	B-PP
O	786	795	irrigated	irrigated	JJ	B-NP
O	796	800	land	land	NN	I-NP
O	800	801	.	.	.	O

O	802	809	Impacts	Impact	NNS	B-NP
O	810	812	of	of	IN	B-PP
O	813	823	management	management	NN	B-NP
O	824	831	options	option	NNS	I-NP
O	832	836	were	be	VBD	B-VP
O	837	845	analysed	analyse	VBN	I-VP
O	846	851	using	use	VBG	B-VP
O	852	853	a	a	DT	B-NP
O	854	863	catchment	catchment	NN	I-NP
O	864	869	scale	scale	NN	I-NP
O	870	875	water	water	NN	I-NP
O	876	886	allocation	allocation	NN	I-NP
O	887	892	model	model	NN	I-NP
O	892	893	.	.	.	O

