O	0	14	Constitutively	Constitutively	RB	B-NP
B-Cellular_component	15	22	nuclear	nuclear	JJ	I-NP
O	23	29	FOXO3a	FOXO3a	NN	I-NP
O	30	42	localization	localization	NN	I-NP
O	43	51	predicts	predict	VBZ	B-VP
O	52	56	poor	poor	JJ	B-NP
O	57	65	survival	survival	NN	I-NP
O	66	69	and	and	CC	O
O	70	78	promotes	promote	VBZ	B-VP
O	79	82	Akt	Akt	NN	B-NP
O	83	98	phosphorylation	phosphorylation	NN	I-NP
O	99	101	in	in	IN	B-PP
B-Cancer	102	108	breast	breast	NN	B-NP
I-Cancer	109	115	cancer	cancer	NN	I-NP
O	115	116	.	.	.	O

O	118	128	BACKGROUND	BACKGROUND	NN	B-NP
O	128	129	:	:	:	O
O	130	133	The	The	DT	B-NP
O	134	138	PI3K	PI3K	NN	I-NP
O	138	139	-	-	HYPH	B-NP
O	139	142	Akt	Akt	NN	I-NP
O	143	149	signal	signal	NN	I-NP
O	150	157	pathway	pathway	NN	I-NP
O	158	163	plays	play	VBZ	B-VP
O	164	165	a	a	DT	B-NP
O	166	169	key	key	JJ	I-NP
O	170	174	role	role	NN	I-NP
O	175	177	in	in	IN	B-PP
O	178	191	tumorigenesis	tumorigenesis	NN	B-NP
O	192	195	and	and	CC	O
O	196	199	the	the	DT	B-NP
O	200	211	development	development	NN	I-NP
O	212	214	of	of	IN	B-PP
O	215	219	drug	drug	NN	B-NP
O	219	220	-	-	HYPH	O
O	220	230	resistance	resistance	NN	B-NP
O	230	231	.	.	.	O

O	232	241	Cytotoxic	Cytotoxic	JJ	B-NP
O	242	254	chemotherapy	chemotherapy	NN	I-NP
O	255	265	resistance	resistance	NN	I-NP
O	266	268	is	be	VBZ	B-VP
O	269	275	linked	link	VBN	I-VP
O	276	278	to	to	TO	B-PP
O	279	286	limited	limited	JJ	B-NP
O	287	298	therapeutic	therapeutic	JJ	I-NP
O	299	306	options	option	NNS	I-NP
O	307	310	and	and	CC	O
O	311	315	poor	poor	JJ	B-NP
O	316	325	prognosis	prognosis	NN	I-NP
O	325	326	.	.	.	O

O	327	338	METHODOLOGY	METHODOLOGY	NN	B-NP
O	338	339	/	/	SYM	I-NP
O	339	348	PRINCIPAL	PRINCIPAL	NN	I-NP
O	349	357	FINDINGS	FINDINGS	NNS	I-NP
O	357	358	:	:	:	O
O	359	370	Examination	Examination	NN	B-NP
O	371	373	of	of	IN	B-PP
O	374	380	FOXO3a	FOXO3a	NN	B-NP
O	381	384	and	and	CC	O
O	385	399	phosphorylated	phosphorylate	VBN	B-VP
O	399	400	-	-	HYPH	B-NP
O	400	403	Akt	Akt	NN	I-NP
O	404	405	(	(	(	O
O	405	406	P	P	NN	B-NP
O	406	407	-	-	HYPH	B-NP
O	407	410	Akt	Akt	NN	I-NP
O	410	411	)	)	)	O
O	412	422	expression	expression	NN	B-NP
O	423	425	in	in	IN	B-PP
B-Cancer	426	432	breast	breast	NN	B-NP
I-Cancer	433	439	cancer	cancer	NN	I-NP
I-Cancer	440	446	tissue	tissue	NN	I-NP
O	447	458	microarrays	microarray	NNS	I-NP
O	459	465	showed	show	VBD	B-VP
B-Cellular_component	466	473	nuclear	nuclear	JJ	B-NP
O	474	480	FOXO3a	FOXO3a	NN	I-NP
O	481	484	was	be	VBD	B-VP
O	485	495	associated	associate	VBN	I-VP
O	496	500	with	with	IN	B-PP
B-Multi-tissue_structure	501	506	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	507	511	node	node	NN	I-NP
O	512	522	positivity	positivity	NN	I-NP
O	523	524	(	(	(	O
O	524	525	p	p	NN	B-NP
O	526	527	=	=	SYM	B-VP
O	528	529	0	0	CD	B-NP
O	529	530	.	.	SYM	I-NP
O	530	533	052	052	CD	I-NP
O	533	534	)	)	)	O
O	534	535	,	,	,	O
O	536	540	poor	poor	JJ	B-NP
O	541	550	prognosis	prognosis	NN	I-NP
O	551	552	(	(	(	O
O	552	553	p	p	NN	B-NP
O	554	555	=	=	SYM	B-VP
O	556	557	0	0	CD	B-NP
O	557	558	.	.	SYM	I-NP
O	558	561	014	014	CD	I-NP
O	561	562	)	)	)	O
O	562	563	,	,	,	O
O	564	567	and	and	CC	O
O	568	569	P	P	NN	B-NP
O	569	570	-	-	HYPH	O
O	570	573	Akt	Akt	NN	B-NP
O	574	584	expression	expression	NN	I-NP
O	585	587	in	in	IN	B-PP
B-Cancer	588	596	invasive	invasive	JJ	B-NP
I-Cancer	597	603	ductal	ductal	JJ	I-NP
I-Cancer	604	613	carcinoma	carcinoma	NN	I-NP
O	613	614	.	.	.	O

O	615	620	Using	Use	VBG	B-VP
O	621	630	tamoxifen	tamoxifen	NN	B-NP
O	631	634	and	and	CC	I-NP
O	635	646	doxorubicin	doxorubicin	NN	I-NP
O	646	647	-	-	HYPH	B-NP
O	647	656	sensitive	sensitive	JJ	I-NP
O	657	660	and	and	CC	I-NP
O	661	662	-	-	HYPH	I-NP
O	662	671	resistant	resistant	JJ	I-NP
B-Cell	672	678	breast	breast	NN	I-NP
I-Cell	679	685	cancer	cancer	NN	I-NP
I-Cell	686	690	cell	cell	NN	I-NP
I-Cell	691	696	lines	line	NNS	I-NP
O	697	699	as	as	IN	B-PP
O	700	706	models	model	NNS	B-NP
O	706	707	,	,	,	O
O	708	710	we	we	PRP	B-NP
O	711	716	found	find	VBD	B-VP
O	717	721	that	that	IN	B-SBAR
O	722	733	doxorubicin	doxorubicin	NN	B-NP
O	733	734	-	-	HYPH	B-PP
O	735	738	but	but	CC	B-NP
O	739	742	not	not	RB	I-NP
O	743	752	tamoxifen	tamoxifen	NN	I-NP
O	752	753	-	-	HYPH	O
O	753	763	resistance	resistance	NN	B-NP
O	764	766	is	be	VBZ	B-VP
O	767	777	associated	associate	VBN	I-VP
O	778	782	with	with	IN	B-PP
B-Cellular_component	783	790	nuclear	nuclear	JJ	B-NP
O	791	803	accumulation	accumulation	NN	I-NP
O	804	806	of	of	IN	B-PP
O	807	813	FOXO3a	FOXO3a	NN	B-NP
O	813	814	,	,	,	O
O	815	825	consistent	consistent	JJ	B-ADJP
O	826	830	with	with	IN	B-PP
O	831	834	the	the	DT	B-NP
O	835	842	finding	finding	NN	I-NP
O	843	847	that	that	IN	B-SBAR
O	848	857	sustained	sustained	JJ	B-NP
B-Cellular_component	858	865	nuclear	nuclear	JJ	I-NP
O	866	872	FOXO3a	FOXO3a	NN	I-NP
O	873	875	is	be	VBZ	B-VP
O	876	886	associated	associate	VBN	I-VP
O	887	891	with	with	IN	B-PP
O	892	896	poor	poor	JJ	B-NP
O	897	906	prognosis	prognosis	NN	I-NP
O	906	907	.	.	.	O

O	908	910	We	We	PRP	B-NP
O	911	915	also	also	RB	B-ADVP
O	916	927	established	establish	VBD	B-VP
O	928	932	that	that	IN	B-SBAR
O	933	944	doxorubicin	doxorubicin	NN	B-NP
O	945	954	treatment	treatment	NN	I-NP
O	955	962	induces	induce	VBZ	B-VP
O	963	976	proliferation	proliferation	NN	B-NP
O	977	983	arrest	arrest	NN	I-NP
O	984	987	and	and	CC	O
O	988	994	FOXO3a	FOXO3a	NN	B-NP
B-Cellular_component	995	1002	nuclear	nuclear	JJ	I-NP
O	1003	1013	relocation	relocation	NN	I-NP
O	1014	1016	in	in	IN	B-PP
O	1017	1026	sensitive	sensitive	JJ	B-NP
B-Cell	1027	1033	breast	breast	NN	I-NP
I-Cell	1034	1040	cancer	cancer	NN	I-NP
I-Cell	1041	1046	cells	cell	NNS	I-NP
O	1046	1047	.	.	.	O

O	1048	1057	Induction	Induction	NN	B-NP
O	1058	1060	of	of	IN	B-PP
O	1061	1067	FOXO3a	FOXO3a	NN	B-NP
O	1068	1076	activity	activity	NN	I-NP
O	1077	1079	in	in	IN	B-PP
O	1080	1091	doxorubicin	doxorubicin	NN	B-NP
O	1091	1092	-	-	HYPH	B-NP
O	1092	1101	sensitive	sensitive	JJ	I-NP
B-Cell	1102	1105	MCF	MCF	NN	I-NP
I-Cell	1105	1106	-	-	HYPH	B-NP
I-Cell	1106	1107	7	7	CD	I-NP
I-Cell	1108	1113	cells	cell	NNS	I-NP
O	1114	1117	was	be	VBD	B-VP
O	1118	1128	sufficient	sufficient	JJ	B-ADJP
O	1129	1131	to	to	TO	B-VP
O	1132	1139	promote	promote	VB	I-VP
O	1140	1143	Akt	Akt	NN	B-NP
O	1144	1159	phosphorylation	phosphorylation	NN	I-NP
O	1160	1163	and	and	CC	O
O	1164	1170	arrest	arrest	NN	B-NP
B-Cell	1171	1175	cell	cell	NN	I-NP
O	1176	1189	proliferation	proliferation	NN	I-NP
O	1189	1190	.	.	.	O

O	1191	1201	Conversely	Conversely	RB	B-ADVP
O	1201	1202	,	,	,	O
O	1203	1212	knockdown	knockdown	NN	B-NP
O	1213	1215	of	of	IN	B-PP
O	1216	1226	endogenous	endogenous	JJ	B-NP
O	1227	1233	FOXO3a	FOXO3a	NN	I-NP
O	1234	1244	expression	expression	NN	I-NP
O	1245	1252	reduced	reduce	VBD	B-VP
O	1253	1257	PI3K	PI3K	NN	B-NP
O	1257	1258	/	/	SYM	O
O	1258	1261	Akt	Akt	NN	B-NP
O	1262	1270	activity	activity	NN	I-NP
O	1270	1271	.	.	.	O

O	1272	1277	Using	Use	VBG	B-VP
B-Cell	1278	1281	MDA	MDA	NN	B-NP
I-Cell	1281	1282	-	-	HYPH	B-NP
I-Cell	1282	1284	MB	MB	NN	I-NP
I-Cell	1284	1285	-	-	HYPH	I-NP
I-Cell	1285	1288	231	231	CD	I-NP
I-Cell	1289	1294	cells	cell	NNS	I-NP
O	1294	1295	,	,	,	O
O	1296	1298	in	in	IN	B-PP
O	1299	1304	which	which	WDT	B-NP
O	1305	1311	FOXO3a	FOXO3a	NN	B-NP
O	1312	1320	activity	activity	NN	I-NP
O	1321	1324	can	can	MD	B-VP
O	1325	1327	be	be	VB	I-VP
O	1328	1335	induced	induce	VBN	I-VP
O	1336	1338	by	by	IN	B-PP
O	1339	1340	4	4	CD	B-NP
O	1340	1341	-	-	HYPH	I-NP
O	1341	1357	hydroxytamoxifen	hydroxytamoxifen	NN	I-NP
O	1357	1358	,	,	,	O
O	1359	1361	we	we	PRP	B-NP
O	1362	1368	showed	show	VBD	B-VP
O	1369	1373	that	that	IN	B-SBAR
O	1374	1380	FOXO3a	FOXO3a	NN	B-NP
O	1381	1390	induction	induction	NN	I-NP
O	1391	1393	up	up	RB	B-ADVP
O	1393	1394	-	-	HYPH	B-NP
O	1394	1403	regulates	regulate	VBZ	B-VP
O	1404	1408	PI3K	PI3K	NN	B-NP
O	1408	1409	-	-	HYPH	I-NP
O	1409	1412	Akt	Akt	NN	I-NP
O	1413	1421	activity	activity	NN	I-NP
O	1422	1425	and	and	CC	O
O	1426	1434	enhanced	enhance	VBN	B-NP
O	1435	1446	doxorubicin	doxorubicin	NN	I-NP
O	1447	1457	resistance	resistance	NN	I-NP
O	1457	1458	.	.	.	O

O	1459	1466	However	However	RB	B-NP
O	1467	1473	FOXO3a	FOXO3a	NN	I-NP
O	1474	1483	induction	induction	NN	I-NP
O	1484	1487	has	have	VBZ	B-VP
O	1488	1494	little	little	JJ	B-NP
O	1495	1501	effect	effect	NN	I-NP
O	1502	1504	on	on	IN	B-PP
B-Cell	1505	1509	cell	cell	NN	B-NP
O	1510	1523	proliferation	proliferation	NN	I-NP
O	1523	1524	,	,	,	O
O	1525	1535	indicating	indicate	VBG	B-VP
O	1536	1540	that	that	IN	B-SBAR
O	1541	1547	FOXO3a	FOXO3a	NN	B-NP
O	1548	1550	or	or	CC	O
O	1551	1554	its	its	PRP$	B-NP
O	1555	1565	downstream	downstream	JJ	I-NP
O	1566	1574	activity	activity	NN	I-NP
O	1575	1577	is	be	VBZ	B-VP
O	1578	1589	deregulated	deregulate	VBN	I-VP
O	1590	1592	in	in	IN	B-PP
O	1593	1596	the	the	DT	B-NP
O	1597	1606	cytotoxic	cytotoxic	JJ	I-NP
O	1607	1611	drug	drug	NN	I-NP
O	1612	1621	resistant	resistant	JJ	I-NP
B-Cell	1622	1628	breast	breast	NN	I-NP
I-Cell	1629	1635	cancer	cancer	NN	I-NP
I-Cell	1636	1641	cells	cell	NNS	I-NP
O	1641	1642	.	.	.	O

O	1643	1647	Thus	Thus	RB	B-ADVP
O	1647	1648	,	,	,	O
O	1649	1652	our	our	PRP$	B-NP
O	1653	1660	results	result	NNS	I-NP
O	1661	1668	suggest	suggest	VBP	B-VP
O	1669	1673	that	that	IN	B-SBAR
O	1674	1683	sustained	sustained	JJ	B-NP
O	1684	1690	FOXO3a	FOXO3a	NN	I-NP
O	1691	1701	activation	activation	NN	I-NP
O	1702	1705	can	can	MD	B-VP
O	1706	1713	enhance	enhance	VB	I-VP
O	1714	1729	hyperactivation	hyperactivation	NN	B-NP
O	1730	1732	of	of	IN	B-PP
O	1733	1736	the	the	DT	B-NP
O	1737	1741	PI3K	PI3K	NN	I-NP
O	1741	1742	/	/	SYM	B-NP
O	1742	1745	Akt	Akt	NN	I-NP
O	1746	1753	pathway	pathway	NN	I-NP
O	1753	1754	.	.	.	O

O	1755	1766	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1766	1767	/	/	SYM	B-NP
O	1767	1779	SIGNIFICANCE	SIGNIFICANCE	NN	I-NP
O	1779	1780	:	:	:	O
O	1781	1789	Together	Together	RB	B-ADVP
O	1790	1795	these	these	DT	B-NP
O	1796	1800	data	datum	NNS	I-NP
O	1801	1808	suggest	suggest	VBP	B-VP
O	1809	1813	that	that	IN	B-SBAR
B-Multi-tissue_structure	1814	1819	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1820	1824	node	node	NN	I-NP
O	1825	1835	metastasis	metastasis	NN	I-NP
O	1836	1839	and	and	CC	O
O	1840	1844	poor	poor	JJ	B-NP
O	1845	1853	survival	survival	NN	I-NP
O	1854	1856	in	in	IN	B-PP
B-Cancer	1857	1865	invasive	invasive	JJ	B-NP
I-Cancer	1866	1872	ductal	ductal	JJ	I-NP
I-Cancer	1873	1879	breast	breast	NN	I-NP
I-Cancer	1880	1889	carcinoma	carcinoma	NN	I-NP
O	1890	1893	are	be	VBP	B-VP
O	1894	1900	linked	link	VBN	I-VP
O	1901	1903	to	to	TO	B-PP
O	1904	1906	an	an	DT	B-NP
O	1907	1917	uncoupling	uncoupling	NN	I-NP
O	1918	1920	of	of	IN	B-PP
O	1921	1924	the	the	DT	B-NP
O	1925	1928	Akt	Akt	NN	I-NP
O	1928	1929	-	-	HYPH	B-NP
O	1929	1935	FOXO3a	FOXO3a	NN	I-NP
O	1936	1945	signaling	signaling	NN	I-NP
O	1946	1950	axis	axis	NN	I-NP
O	1950	1951	.	.	.	O

O	1952	1954	In	In	IN	B-PP
O	1955	1960	these	these	DT	B-NP
B-Cancer	1961	1967	breast	breast	NN	I-NP
I-Cancer	1968	1975	cancers	cancer	NNS	I-NP
O	1976	1985	activated	activate	VBD	B-VP
O	1986	1989	Akt	Akt	NN	B-NP
O	1990	1995	fails	fail	VBZ	B-VP
O	1996	1998	to	to	TO	I-VP
O	1999	2009	inactivate	inactivate	VB	I-VP
O	2010	2013	and	and	CC	I-VP
O	2014	2016	re	re	VB	I-VP
O	2016	2017	-	-	HYPH	O
O	2017	2025	localize	localize	VB	B-VP
O	2026	2032	FOXO3a	FOXO3a	NN	B-NP
O	2033	2035	to	to	TO	B-PP
O	2036	2039	the	the	DT	B-NP
B-Organism_substance	2040	2049	cytoplasm	cytoplasm	NN	I-NP
O	2049	2050	,	,	,	O
O	2051	2054	and	and	CC	O
B-Cellular_component	2055	2062	nuclear	nuclear	JJ	B-NP
O	2062	2063	-	-	HYPH	I-NP
O	2063	2071	targeted	target	VBN	I-NP
O	2072	2078	FOXO3a	FOXO3a	NN	I-NP
O	2079	2083	does	do	VBZ	B-VP
O	2084	2087	not	not	RB	I-VP
O	2088	2094	induce	induce	VB	I-VP
B-Cell	2095	2099	cell	cell	NN	B-NP
O	2100	2105	death	death	NN	I-NP
O	2106	2108	or	or	CC	O
B-Cell	2109	2113	cell	cell	NN	B-NP
O	2114	2119	cycle	cycle	NN	I-NP
O	2120	2126	arrest	arrest	NN	I-NP
O	2126	2127	.	.	.	O

O	2128	2130	As	As	IN	B-PP
O	2131	2135	such	such	JJ	B-NP
O	2135	2136	,	,	,	I-NP
O	2137	2146	sustained	sustained	JJ	I-NP
B-Cellular_component	2147	2154	nuclear	nuclear	JJ	I-NP
O	2155	2161	FOXO3a	FOXO3a	NN	I-NP
O	2162	2172	expression	expression	NN	I-NP
O	2173	2175	in	in	IN	B-PP
B-Cancer	2176	2182	breast	breast	NN	B-NP
I-Cancer	2183	2189	cancer	cancer	NN	I-NP
O	2190	2193	may	may	MD	B-VP
O	2194	2203	culminate	culminate	VB	I-VP
O	2204	2206	in	in	IN	B-PP
B-Cancer	2207	2213	cancer	cancer	NN	B-NP
O	2214	2225	progression	progression	NN	I-NP
O	2226	2229	and	and	CC	O
O	2230	2233	the	the	DT	B-NP
O	2234	2245	development	development	NN	I-NP
O	2246	2248	of	of	IN	B-PP
O	2249	2251	an	an	DT	B-NP
O	2252	2262	aggressive	aggressive	JJ	I-NP
O	2263	2272	phenotype	phenotype	NN	I-NP
O	2273	2280	similar	similar	JJ	B-ADJP
O	2281	2283	to	to	TO	B-PP
O	2284	2288	that	that	DT	B-NP
O	2289	2297	observed	observe	VBN	B-VP
O	2298	2300	in	in	IN	B-PP
O	2301	2310	cytotoxic	cytotoxic	JJ	B-NP
O	2311	2323	chemotherapy	chemotherapy	NN	I-NP
O	2324	2333	resistant	resistant	JJ	I-NP
B-Cell	2334	2340	breast	breast	NN	I-NP
I-Cell	2341	2347	cancer	cancer	NN	I-NP
I-Cell	2348	2352	cell	cell	NN	I-NP
O	2353	2359	models	model	NNS	I-NP
O	2359	2360	.	.	.	O

