B-Multi-tissue_structure	0	8	Vascular	Vascular	JJ	B-NP
O	9	22	proliferation	proliferation	NN	I-NP
O	23	26	and	and	CC	O
O	27	35	enhanced	enhance	VBN	B-VP
O	36	46	expression	expression	NN	B-NP
O	47	49	of	of	IN	B-PP
O	50	61	endothelial	endothelial	JJ	B-NP
O	62	68	nitric	nitric	JJ	I-NP
O	69	74	oxide	oxide	NN	I-NP
O	75	83	synthase	synthase	NN	I-NP
O	84	86	in	in	IN	B-PP
O	87	92	human	human	JJ	B-NP
B-Multi-tissue_structure	93	103	peritoneum	peritoneum	NN	I-NP
O	104	111	exposed	expose	VBN	B-VP
O	112	114	to	to	TO	B-PP
O	115	119	long	long	JJ	B-NP
O	119	120	-	-	HYPH	I-NP
O	120	124	term	term	NN	I-NP
B-Multi-tissue_structure	125	135	peritoneal	peritoneal	JJ	I-NP
O	136	144	dialysis	dialysis	NN	I-NP
O	144	145	.	.	.	O

O	146	150	Long	Long	JJ	B-NP
O	150	151	-	-	HYPH	I-NP
O	151	155	term	term	NN	I-NP
B-Multi-tissue_structure	156	166	peritoneal	peritoneal	JJ	I-NP
O	167	175	dialysis	dialysis	NN	I-NP
O	176	177	(	(	(	O
O	177	179	PD	PD	NN	B-NP
O	179	180	)	)	)	O
O	181	183	is	be	VBZ	B-VP
O	184	194	associated	associate	VBN	I-VP
O	195	199	with	with	IN	B-PP
O	200	211	alterations	alteration	NNS	B-NP
O	212	214	in	in	IN	B-PP
B-Multi-tissue_structure	215	225	peritoneal	peritoneal	JJ	B-NP
O	226	238	permeability	permeability	NN	I-NP
O	239	242	and	and	CC	I-NP
O	243	247	loss	loss	NN	I-NP
O	248	250	of	of	IN	B-PP
O	251	266	ultrafiltration	ultrafiltration	NN	B-NP
O	266	267	.	.	.	O

O	268	273	These	These	DT	B-NP
O	274	281	changes	change	NNS	I-NP
O	282	291	originate	originate	VBP	B-VP
O	292	296	from	from	IN	B-PP
O	297	306	increased	increase	VBN	B-NP
B-Tissue	307	317	peritoneal	peritoneal	JJ	I-NP
I-Tissue	318	325	surface	surface	NN	I-NP
I-Tissue	326	330	area	area	NN	I-NP
O	330	331	,	,	,	O
O	332	335	but	but	CC	O
O	336	339	the	the	DT	B-NP
O	340	351	morphologic	morphologic	JJ	I-NP
O	352	355	and	and	CC	I-NP
O	356	365	molecular	molecular	JJ	I-NP
O	366	376	mechanisms	mechanism	NNS	I-NP
O	377	385	involved	involve	VBN	B-VP
O	386	392	remain	remain	VBP	B-VP
O	393	400	unknown	unknown	JJ	B-ADJP
O	400	401	.	.	.	O

O	402	405	The	The	DT	B-NP
O	406	416	hypothesis	hypothesis	NN	I-NP
O	417	421	that	that	IN	B-SBAR
O	422	435	modifications	modification	NNS	B-NP
O	436	438	of	of	IN	B-PP
O	439	447	activity	activity	NN	B-NP
O	448	451	and	and	CC	O
O	451	452	/	/	SYM	B-NP
O	452	454	or	or	CC	O
O	455	465	expression	expression	NN	B-NP
O	466	468	of	of	IN	B-PP
O	469	475	nitric	nitric	JJ	B-NP
O	476	481	oxide	oxide	NN	I-NP
O	482	490	synthase	synthase	NN	I-NP
O	491	492	(	(	(	O
O	492	495	NOS	NOS	NN	B-NP
O	495	496	)	)	)	O
O	497	505	isozymes	isozyme	NNS	B-NP
O	506	511	might	might	MD	B-VP
O	512	516	play	play	VB	I-VP
O	517	518	a	a	DT	B-NP
O	519	523	role	role	NN	I-NP
O	524	526	in	in	IN	B-PP
O	527	532	these	these	DT	B-NP
O	533	546	modifications	modification	NNS	I-NP
O	546	547	,	,	,	O
O	548	551	via	via	IN	B-PP
O	552	560	enhanced	enhance	VBN	B-NP
O	561	566	local	local	JJ	I-NP
O	567	577	production	production	NN	I-NP
O	578	580	of	of	IN	B-PP
O	581	587	nitric	nitric	JJ	B-NP
O	588	593	oxide	oxide	NN	I-NP
O	593	594	,	,	,	O
O	595	598	was	be	VBD	B-VP
O	599	605	tested	test	VBN	I-VP
O	606	608	in	in	IN	B-PP
O	609	613	this	this	DT	B-NP
O	614	619	study	study	NN	I-NP
O	619	620	.	.	.	O

O	621	624	NOS	NOS	NN	B-NP
O	625	635	activities	activity	NNS	I-NP
O	636	640	were	be	VBD	B-VP
O	641	649	measured	measure	VBN	I-VP
O	650	652	by	by	IN	B-PP
O	653	656	the	the	DT	B-NP
O	657	658	L	L	NN	I-NP
O	658	659	-	-	HYPH	B-NP
O	659	669	citrulline	citrulline	NN	I-NP
O	670	675	assay	assay	NN	I-NP
O	676	678	in	in	IN	B-PP
B-Multi-tissue_structure	679	689	peritoneal	peritoneal	JJ	B-NP
I-Multi-tissue_structure	690	698	biopsies	biopsy	NNS	I-NP
O	699	703	from	from	IN	B-PP
O	704	709	seven	seven	CD	B-NP
O	710	717	control	control	NN	I-NP
O	718	726	subjects	subject	NNS	I-NP
O	726	727	,	,	,	O
O	728	733	eight	eight	CD	B-NP
O	734	740	uremic	uremic	JJ	I-NP
O	741	749	patients	patient	NNS	I-NP
O	750	761	immediately	immediately	RB	B-ADVP
O	762	768	before	before	IN	B-PP
O	769	772	the	the	DT	B-NP
O	773	778	onset	onset	NN	I-NP
O	779	781	of	of	IN	B-PP
O	782	784	PD	PD	NN	B-NP
O	784	785	,	,	,	O
O	786	789	and	and	CC	O
O	790	792	13	13	CD	B-NP
O	793	799	uremic	uremic	JJ	I-NP
O	800	808	patients	patient	NNS	I-NP
O	809	811	on	on	IN	B-PP
O	812	817	short	short	JJ	B-NP
O	817	818	-	-	HYPH	I-NP
O	818	822	term	term	NN	I-NP
O	823	824	(	(	(	O
O	825	829	less	less	JJR	B-NP
O	830	834	than	than	IN	I-NP
O	835	837	18	18	CD	I-NP
O	838	840	mo	mo	NN	I-NP
O	840	841	,	,	,	O
O	842	843	n	n	NN	B-NP
O	844	845	=	=	JJ	B-VP
O	846	847	6	6	CD	B-NP
O	847	848	)	)	)	O
O	849	851	or	or	CC	O
O	852	856	long	long	JJ	B-NP
O	856	857	-	-	HYPH	I-NP
O	857	861	term	term	NN	I-NP
O	861	862	(	(	(	O
O	863	870	greater	great	JJR	B-NP
O	871	875	than	than	IN	I-NP
O	876	878	18	18	CD	I-NP
O	879	881	mo	mo	NN	I-NP
O	881	882	,	,	,	O
O	883	884	n	n	NN	B-NP
O	885	886	=	=	SYM	B-VP
O	887	888	7	7	CD	B-NP
O	888	889	)	)	)	O
O	890	892	PD	PD	NN	B-NP
O	892	893	.	.	.	O

B-Multi-tissue_structure	894	904	Peritoneal	Peritoneal	JJ	B-NP
O	905	908	NOS	NOS	NN	I-NP
O	909	917	activity	activity	NN	I-NP
O	918	920	is	be	VBZ	B-VP
O	921	930	increased	increase	VBN	I-VP
O	931	939	fivefold	fivefold	RB	B-ADVP
O	940	942	in	in	IN	B-PP
O	943	947	long	long	JJ	B-NP
O	947	948	-	-	HYPH	I-NP
O	948	952	term	term	NN	I-NP
O	953	955	PD	PD	NN	I-NP
O	956	964	patients	patient	NNS	I-NP
O	965	973	compared	compare	VBN	B-PP
O	974	978	with	with	IN	B-PP
O	979	986	control	control	NN	B-NP
O	987	995	subjects	subject	NNS	I-NP
O	995	996	.	.	.	O

O	997	999	In	In	IN	B-PP
O	1000	1006	uremic	uremic	JJ	B-NP
O	1007	1015	patients	patient	NNS	I-NP
O	1015	1016	,	,	,	O
O	1017	1020	NOS	NOS	NN	B-NP
O	1021	1029	activity	activity	NN	I-NP
O	1030	1032	is	be	VBZ	B-VP
O	1033	1043	positively	positively	RB	I-VP
O	1044	1054	correlated	correlate	VBN	I-VP
O	1055	1059	with	with	IN	B-PP
O	1060	1063	the	the	DT	B-NP
O	1064	1072	duration	duration	NN	I-NP
O	1073	1075	of	of	IN	B-PP
O	1076	1078	PD	PD	NN	B-NP
O	1078	1079	.	.	.	O

O	1080	1089	Increased	Increase	VBN	B-NP
O	1090	1093	NOS	NOS	NN	I-NP
O	1094	1102	activity	activity	NN	I-NP
O	1103	1105	is	be	VBZ	B-VP
O	1106	1114	mediated	mediate	VBN	I-VP
O	1115	1121	solely	solely	RB	B-ADVP
O	1122	1124	by	by	IN	B-PP
O	1125	1127	Ca	Ca	NN	B-NP
O	1127	1128	(	(	(	O
O	1128	1129	2	2	CD	B-NP
O	1129	1130	+	+	SYM	O
O	1130	1131	)	)	)	O
O	1131	1132	-	-	HYPH	B-NP
O	1132	1141	dependent	dependent	JJ	I-NP
O	1142	1145	NOS	NOS	NN	I-NP
O	1146	1149	and	and	CC	O
O	1149	1150	,	,	,	O
O	1151	1153	as	as	IN	B-SBAR
O	1154	1159	shown	show	VBN	B-VP
O	1160	1162	by	by	IN	B-PP
O	1163	1177	immunoblotting	immunoblotting	NN	B-NP
O	1177	1178	,	,	,	O
O	1179	1181	an	an	DT	B-NP
O	1182	1194	upregulation	upregulation	NN	I-NP
O	1195	1197	of	of	IN	B-PP
O	1198	1209	endothelial	endothelial	JJ	B-NP
O	1210	1213	NOS	NOS	NN	I-NP
O	1213	1214	.	.	.	O

O	1215	1218	The	The	DT	B-NP
O	1219	1227	biologic	biologic	JJ	I-NP
O	1228	1237	relevance	relevance	NN	I-NP
O	1238	1240	of	of	IN	B-PP
O	1241	1250	increased	increase	VBN	B-NP
O	1251	1254	NOS	NOS	NN	I-NP
O	1255	1257	in	in	IN	B-PP
O	1258	1262	long	long	JJ	B-NP
O	1262	1263	-	-	HYPH	I-NP
O	1263	1267	term	term	NN	I-NP
O	1268	1270	PD	PD	NN	I-NP
O	1271	1274	was	be	VBD	B-VP
O	1275	1287	demonstrated	demonstrate	VBN	I-VP
O	1288	1290	by	by	IN	B-PP
O	1291	1299	enhanced	enhance	VBN	B-NP
O	1300	1313	nitrotyrosine	nitrotyrosine	NN	I-NP
O	1314	1330	immunoreactivity	immunoreactivity	NN	I-NP
O	1331	1334	and	and	CC	O
O	1335	1336	a	a	DT	B-NP
O	1337	1348	significant	significant	JJ	I-NP
O	1349	1357	increase	increase	NN	I-NP
O	1358	1360	in	in	IN	B-PP
B-Multi-tissue_structure	1361	1369	vascular	vascular	JJ	B-NP
O	1370	1377	density	density	NN	I-NP
O	1378	1381	and	and	CC	O
B-Tissue	1382	1393	endothelial	endothelial	JJ	B-NP
I-Tissue	1394	1398	area	area	NN	I-NP
O	1399	1401	in	in	IN	B-PP
O	1402	1405	the	the	DT	B-NP
B-Multi-tissue_structure	1406	1416	peritoneum	peritoneum	NN	I-NP
O	1416	1417	.	.	.	O

O	1418	1432	Immunoblotting	Immunoblotting	NN	B-NP
O	1433	1436	and	and	CC	I-NP
O	1437	1451	immunostaining	immunostaining	NN	I-NP
O	1452	1459	studies	study	NNS	I-NP
O	1460	1472	demonstrated	demonstrate	VBD	B-VP
O	1473	1475	an	an	DT	B-NP
O	1476	1488	upregulation	upregulation	NN	I-NP
O	1489	1491	of	of	IN	B-PP
O	1492	1500	vascular	vascular	JJ	B-NP
O	1501	1512	endothelial	endothelial	JJ	I-NP
O	1513	1519	growth	growth	NN	I-NP
O	1520	1526	factor	factor	NN	I-NP
O	1527	1528	(	(	(	O
O	1528	1532	VEGF	VEGF	NN	B-NP
O	1532	1533	)	)	)	O
O	1534	1540	mostly	mostly	RB	B-PP
O	1541	1546	along	along	IN	I-PP
O	1547	1550	the	the	DT	B-NP
B-Tissue	1551	1562	endothelium	endothelium	NN	I-NP
O	1563	1569	lining	line	VBG	B-VP
B-Multi-tissue_structure	1570	1580	peritoneal	peritoneal	JJ	B-NP
I-Multi-tissue_structure	1581	1586	blood	blood	NN	I-NP
I-Multi-tissue_structure	1587	1594	vessels	vessel	NNS	I-NP
O	1595	1597	in	in	IN	B-PP
O	1598	1602	long	long	JJ	B-NP
O	1602	1603	-	-	HYPH	I-NP
O	1603	1607	term	term	NN	I-NP
O	1608	1610	PD	PD	NN	I-NP
O	1611	1619	patients	patient	NNS	I-NP
O	1619	1620	.	.	.	O

O	1621	1623	In	In	IN	B-PP
O	1624	1627	the	the	DT	B-NP
O	1628	1634	latter	latter	JJ	I-NP
O	1634	1635	,	,	,	I-NP
O	1636	1640	VEGF	VEGF	NN	I-NP
O	1641	1652	colocalized	colocalize	VBD	B-VP
O	1653	1657	with	with	IN	B-PP
O	1658	1661	the	the	DT	B-NP
O	1662	1670	advanced	advance	VBN	I-NP
O	1671	1680	glycation	glycation	NN	I-NP
O	1681	1684	end	end	NN	I-NP
O	1685	1692	product	product	NN	I-NP
O	1693	1704	pentosidine	pentosidine	NN	I-NP
O	1705	1713	deposits	deposit	NNS	I-NP
O	1713	1714	.	.	.	O

O	1715	1720	These	These	DT	B-NP
O	1721	1725	data	datum	NNS	I-NP
O	1726	1733	provide	provide	VBP	B-VP
O	1734	1735	a	a	DT	B-NP
O	1736	1747	morphologic	morphologic	JJ	I-NP
O	1748	1749	(	(	(	O
O	1749	1761	angiogenesis	angiogenesis	NN	B-NP
O	1762	1765	and	and	CC	O
O	1766	1775	increased	increase	VBD	B-VP
B-Tissue	1776	1787	endothelial	endothelial	JJ	B-NP
I-Tissue	1788	1792	area	area	NN	I-NP
O	1792	1793	)	)	)	O
O	1794	1797	and	and	CC	O
O	1798	1807	molecular	molecular	JJ	B-ADJP
O	1808	1809	(	(	(	O
O	1809	1817	enhanced	enhance	VBN	B-NP
O	1818	1821	NOS	NOS	NN	I-NP
O	1822	1830	activity	activity	NN	I-NP
O	1831	1834	and	and	CC	O
O	1835	1846	endothelial	endothelial	JJ	B-NP
O	1847	1850	NOS	NOS	NN	I-NP
O	1851	1863	upregulation	upregulation	NN	I-NP
O	1863	1864	)	)	)	O
O	1865	1870	basis	basis	NN	B-NP
O	1871	1874	for	for	IN	B-PP
O	1875	1885	explaining	explain	VBG	B-VP
O	1886	1889	the	the	DT	B-NP
O	1890	1902	permeability	permeability	NN	I-NP
O	1903	1910	changes	change	NNS	I-NP
O	1911	1919	observed	observe	VBN	B-VP
O	1920	1922	in	in	IN	B-PP
O	1923	1927	long	long	JJ	B-NP
O	1927	1928	-	-	HYPH	I-NP
O	1928	1932	term	term	NN	I-NP
O	1933	1935	PD	PD	NN	I-NP
O	1935	1936	.	.	.	O

O	1937	1941	They	They	PRP	B-NP
O	1942	1946	also	also	RB	B-ADVP
O	1947	1954	support	support	VBP	B-VP
O	1955	1958	the	the	DT	B-NP
O	1959	1970	implication	implication	NN	I-NP
O	1971	1973	of	of	IN	B-PP
O	1974	1979	local	local	JJ	B-NP
O	1980	1988	advanced	advance	VBN	I-NP
O	1989	1998	glycation	glycation	NN	I-NP
O	1999	2002	end	end	NN	I-NP
O	2003	2010	product	product	NN	I-NP
O	2011	2019	deposits	deposit	NNS	I-NP
O	2020	2023	and	and	CC	O
O	2024	2034	liberation	liberation	NN	B-NP
O	2035	2037	of	of	IN	B-PP
O	2038	2042	VEGF	VEGF	NN	B-NP
O	2043	2045	in	in	IN	B-PP
O	2046	2050	that	that	DT	B-NP
O	2051	2058	process	process	NN	I-NP
O	2058	2059	.	.	.	O

