O	0	6	Active	Active	JJ	B-NP
B-Multi-tissue_structure	7	11	hair	hair	NN	I-NP
O	12	18	growth	growth	NN	I-NP
O	19	20	(	(	(	O
O	20	26	anagen	anagen	NN	B-NP
O	26	27	)	)	)	O
O	28	30	is	be	VBZ	B-VP
O	31	41	associated	associate	VBN	I-VP
O	42	46	with	with	IN	B-PP
O	47	59	angiogenesis	angiogenesis	NN	B-NP
O	59	60	.	.	.	O

O	61	66	After	After	IN	B-PP
O	67	70	the	the	DT	B-NP
O	71	81	completion	completion	NN	I-NP
O	82	84	of	of	IN	B-PP
B-Organ	85	89	skin	skin	NN	B-NP
O	90	101	development	development	NN	I-NP
O	101	102	,	,	,	O
O	103	115	angiogenesis	angiogenesis	NN	B-NP
O	115	116	,	,	,	O
O	117	118	i	i	NN	B-NP
O	118	119	.	.	.	O
O	119	120	e	e	NN	B-NP
O	120	121	.	.	NN	I-NP
O	121	122	,	,	,	O
O	123	126	the	the	DT	B-NP
O	127	133	growth	growth	NN	I-NP
O	134	136	of	of	IN	B-PP
O	137	140	new	new	JJ	B-NP
B-Tissue	141	152	capillaries	capillary	NNS	I-NP
O	153	157	from	from	IN	B-PP
O	158	161	pre	pre	AFX	B-NP
O	161	162	-	-	HYPH	I-NP
O	162	170	existing	exist	VBG	I-NP
B-Multi-tissue_structure	171	176	blood	blood	NN	I-NP
I-Multi-tissue_structure	177	184	vessels	vessel	NNS	I-NP
O	184	185	,	,	,	O
O	186	188	is	be	VBZ	B-VP
O	189	193	held	hold	VBN	I-VP
O	194	196	to	to	TO	I-VP
O	197	202	occur	occur	VB	I-VP
O	203	205	in	in	IN	B-PP
O	206	209	the	the	DT	B-NP
B-Organ	210	214	skin	skin	NN	I-NP
O	215	219	only	only	RB	B-ADVP
O	220	225	under	under	IN	B-PP
O	226	236	pathologic	pathologic	JJ	B-NP
O	237	247	conditions	condition	NNS	I-NP
O	247	248	.	.	.	O

O	249	251	It	It	PRP	B-NP
O	252	255	has	have	VBZ	B-VP
O	256	260	long	long	RB	I-VP
O	261	265	been	be	VBN	I-VP
O	266	271	noted	note	VBN	I-VP
O	271	272	,	,	,	O
O	273	280	however	however	RB	B-ADVP
O	280	281	,	,	,	O
O	282	286	that	that	IN	B-SBAR
B-Multi-tissue_structure	287	291	hair	hair	NN	B-NP
I-Multi-tissue_structure	292	300	follicle	follicle	NN	I-NP
O	301	308	cycling	cycling	NN	I-NP
O	309	311	is	be	VBZ	B-VP
O	312	322	associated	associate	VBN	I-VP
O	323	327	with	with	IN	B-PP
O	328	337	prominent	prominent	JJ	B-NP
O	338	345	changes	change	NNS	I-NP
O	346	348	in	in	IN	B-PP
B-Organ	349	353	skin	skin	NN	B-NP
O	354	363	perfusion	perfusion	NN	I-NP
O	363	364	,	,	,	O
O	365	369	that	that	IN	B-SBAR
O	370	373	the	the	DT	B-NP
B-Tissue	374	384	epithelial	epithelial	JJ	I-NP
I-Tissue	385	389	hair	hair	NN	I-NP
I-Tissue	390	395	bulbs	bulb	NNS	I-NP
O	396	398	of	of	IN	B-PP
B-Multi-tissue_structure	399	405	anagen	anagen	NN	B-NP
I-Multi-tissue_structure	406	415	follicles	follicle	NNS	I-NP
O	416	423	display	display	VBP	B-VP
O	424	434	angiogenic	angiogenic	JJ	B-NP
O	435	445	properties	property	NNS	I-NP
O	445	446	,	,	,	O
O	447	450	and	and	CC	O
O	451	455	that	that	IN	B-SBAR
O	456	459	the	the	DT	B-NP
B-Tissue	460	470	follicular	follicular	JJ	I-NP
I-Tissue	471	477	dermal	dermal	JJ	I-NP
I-Tissue	478	485	papilla	papilla	NN	I-NP
O	486	489	can	can	MD	B-VP
O	490	497	produce	produce	VB	I-VP
O	498	508	angiogenic	angiogenic	JJ	B-NP
O	509	516	factors	factor	NNS	I-NP
O	516	517	.	.	.	O

O	518	525	Despite	Despite	IN	B-PP
O	526	531	these	these	DT	B-NP
O	532	542	suggestive	suggestive	JJ	I-NP
O	543	555	observations	observation	NNS	I-NP
O	555	556	,	,	,	O
O	557	559	no	no	DT	B-NP
O	560	566	formal	formal	JJ	I-NP
O	567	572	proof	proof	NN	I-NP
O	573	575	is	be	VBZ	B-VP
O	576	578	as	as	RB	B-PP
O	579	582	yet	yet	RB	B-ADJP
O	583	592	available	available	JJ	I-ADJP
O	593	596	for	for	IN	B-PP
O	597	600	the	the	DT	B-NP
O	601	608	concept	concept	NN	I-NP
O	609	613	that	that	IN	B-SBAR
O	614	626	angiogenesis	angiogenesis	NN	B-NP
O	627	629	is	be	VBZ	B-VP
O	630	631	a	a	DT	B-NP
O	632	643	physiologic	physiologic	JJ	I-NP
O	644	649	event	event	NN	I-NP
O	650	654	that	that	WDT	B-NP
O	655	661	occurs	occur	VBZ	B-VP
O	662	665	all	all	DT	B-PP
O	666	670	over	over	IN	I-PP
O	671	674	the	the	DT	B-NP
O	675	681	mature	mature	JJ	I-NP
O	682	691	mammalian	mammalian	JJ	I-NP
O	692	702	integument	integument	NN	I-NP
O	703	711	whenever	whenever	WRB	B-ADVP
B-Multi-tissue_structure	712	716	hair	hair	NN	B-NP
I-Multi-tissue_structure	717	726	follicles	follicle	NNS	I-NP
O	727	733	switch	switch	VBP	B-VP
O	734	738	from	from	IN	B-PP
O	739	746	resting	rest	VBG	B-VP
O	747	748	(	(	(	O
O	748	755	telogen	telogen	NN	B-NP
O	755	756	)	)	)	O
O	757	759	to	to	TO	B-PP
O	760	766	active	active	JJ	B-NP
O	767	773	growth	growth	NN	I-NP
O	774	775	(	(	(	O
O	775	781	anagen	anagen	NN	B-NP
O	781	782	)	)	)	O
O	782	783	.	.	.	O

O	784	788	This	This	DT	B-NP
O	789	794	study	study	NN	I-NP
O	795	799	uses	use	VBZ	B-VP
O	800	812	quantitative	quantitative	JJ	B-NP
O	813	829	histomorphometry	histomorphometry	NN	I-NP
O	830	833	and	and	CC	O
O	834	840	double	double	JJ	B-NP
O	840	841	-	-	HYPH	I-NP
O	841	857	immunohistologic	immunohistologic	JJ	I-NP
O	858	867	detection	detection	NN	I-NP
O	868	878	techniques	technique	NNS	I-NP
O	879	882	for	for	IN	B-PP
O	883	886	the	the	DT	B-NP
O	887	898	demarcation	demarcation	NN	I-NP
O	899	901	of	of	IN	B-PP
O	902	915	proliferating	proliferate	VBG	B-VP
B-Cell	916	927	endothelial	endothelial	JJ	B-NP
I-Cell	928	933	cells	cell	NNS	I-NP
O	933	934	,	,	,	O
O	935	937	to	to	TO	B-VP
O	938	942	show	show	VB	I-VP
O	943	947	that	that	IN	B-SBAR
O	948	960	synchronized	synchronize	VBN	B-NP
B-Multi-tissue_structure	961	965	hair	hair	NN	I-NP
I-Multi-tissue_structure	966	974	follicle	follicle	NN	I-NP
O	975	982	cycling	cycling	NN	I-NP
O	983	985	in	in	IN	B-PP
O	986	996	adolescent	adolescent	JJ	B-NP
O	997	1002	C57BL	C57BL	NN	I-NP
O	1002	1003	/	/	SYM	B-NP
O	1003	1004	6	6	CD	B-NP
O	1005	1009	mice	mouse	NNS	I-NP
O	1010	1012	is	be	VBZ	B-VP
O	1013	1023	associated	associate	VBN	I-VP
O	1024	1028	with	with	IN	B-PP
O	1029	1040	substantial	substantial	JJ	B-NP
O	1041	1053	angiogenesis	angiogenesis	NN	I-NP
O	1053	1054	,	,	,	O
O	1055	1058	and	and	CC	O
O	1059	1063	that	that	IN	B-SBAR
O	1064	1074	inhibiting	inhibit	VBG	B-VP
O	1075	1087	angiogenesis	angiogenesis	NN	B-NP
O	1088	1090	in	in	FW	B-ADVP
O	1091	1095	vivo	vivo	FW	I-ADVP
O	1096	1098	by	by	IN	B-PP
O	1099	1102	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1103	1118	intraperitoneal	intraperitoneal	JJ	I-NP
O	1119	1130	application	application	NN	I-NP
O	1131	1133	of	of	IN	B-PP
O	1134	1135	a	a	DT	B-NP
O	1136	1146	fumagillin	fumagillin	NN	I-NP
O	1147	1157	derivative	derivative	JJ	I-NP
O	1158	1165	retards	retard	NNS	I-NP
O	1166	1180	experimentally	experimentally	RB	B-ADVP
O	1181	1188	induced	induce	VBD	B-VP
B-Multi-tissue_structure	1189	1195	anagen	anagen	NN	B-NP
O	1196	1207	development	development	NN	I-NP
O	1208	1210	in	in	IN	B-PP
O	1211	1216	these	these	DT	B-NP
O	1217	1221	mice	mouse	NNS	I-NP
O	1221	1222	.	.	.	O

O	1223	1227	Thus	Thus	RB	B-ADVP
O	1227	1228	,	,	,	O
O	1229	1241	angiogenesis	angiogenesis	NN	B-NP
O	1242	1244	is	be	VBZ	B-VP
O	1245	1246	a	a	DT	B-NP
O	1247	1258	physiologic	physiologic	JJ	I-NP
O	1259	1264	event	event	NN	I-NP
O	1265	1267	in	in	IN	B-PP
O	1268	1274	normal	normal	JJ	B-NP
O	1275	1284	postnatal	postnatal	JJ	I-NP
O	1285	1291	murine	murine	JJ	I-NP
B-Organ	1292	1296	skin	skin	NN	I-NP
O	1296	1297	,	,	,	O
O	1298	1308	apparently	apparently	RB	B-ADVP
O	1309	1311	is	be	VBZ	B-VP
O	1312	1320	dictated	dictate	VBN	I-VP
O	1321	1323	by	by	IN	B-PP
O	1324	1327	the	the	DT	B-NP
B-Multi-tissue_structure	1328	1332	hair	hair	NN	I-NP
I-Multi-tissue_structure	1333	1341	follicle	follicle	NN	I-NP
O	1341	1342	,	,	,	O
O	1343	1346	and	and	CC	O
O	1347	1354	appears	appear	VBZ	B-VP
O	1355	1357	to	to	TO	I-VP
O	1358	1360	be	be	VB	I-VP
O	1361	1369	required	require	VBN	I-VP
O	1370	1373	for	for	IN	B-PP
O	1374	1380	normal	normal	JJ	B-NP
B-Multi-tissue_structure	1381	1387	anagen	anagen	NN	I-NP
O	1388	1399	development	development	NN	I-NP
O	1399	1400	.	.	.	O

O	1401	1407	Anagen	Anagen	NN	B-NP
O	1407	1408	-	-	HYPH	B-PP
O	1408	1418	associated	associate	VBN	B-NP
O	1419	1431	angiogenesis	angiogenesis	NN	I-NP
O	1432	1438	offers	offer	VBZ	B-VP
O	1439	1441	an	an	DT	B-NP
O	1442	1452	attractive	attractive	JJ	I-NP
O	1453	1458	model	model	NN	I-NP
O	1459	1462	for	for	IN	B-PP
O	1463	1474	identifying	identify	VBG	B-VP
O	1475	1478	the	the	DT	B-NP
O	1479	1490	physiologic	physiologic	JJ	I-NP
O	1491	1499	controls	control	NNS	I-NP
O	1500	1502	of	of	IN	B-PP
B-Organism_subdivision	1503	1512	cutaneous	cutaneous	JJ	B-NP
O	1513	1525	angiogenesis	angiogenesis	NN	I-NP
O	1525	1526	,	,	,	O
O	1527	1530	and	and	CC	O
O	1531	1533	an	an	DT	B-NP
O	1534	1545	interesting	interesting	JJ	I-NP
O	1546	1552	system	system	NN	I-NP
O	1553	1556	for	for	IN	B-PP
O	1557	1566	screening	screen	VBG	B-VP
O	1567	1570	the	the	DT	B-NP
O	1571	1578	effects	effect	NNS	I-NP
O	1579	1581	of	of	IN	B-PP
O	1582	1591	potential	potential	JJ	B-NP
O	1592	1606	antiangiogenic	antiangiogenic	JJ	I-NP
O	1607	1612	drugs	drug	NNS	I-NP
O	1613	1615	in	in	FW	B-ADVP
O	1616	1620	vivo	vivo	FW	I-ADVP
O	1620	1621	.	.	.	O

