O	0	10	Regulation	Regulation	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	17	the	the	DT	B-NP
O	18	25	Warburg	Warburg	NNP	I-NP
O	26	32	effect	effect	NN	I-NP
O	33	35	in	in	IN	B-PP
B-Cell	36	41	early	early	JJ	B-NP
I-Cell	41	42	-	-	HYPH	I-NP
I-Cell	42	49	passage	passage	NN	I-NP
I-Cell	50	56	breast	breast	NN	I-NP
I-Cell	57	63	cancer	cancer	NN	I-NP
I-Cell	64	69	cells	cell	NNS	I-NP
O	69	70	.	.	.	O

O	72	82	Malignancy	Malignancy	NN	B-NP
O	83	85	in	in	IN	B-PP
B-Cancer	86	92	cancer	cancer	NN	B-NP
O	93	95	is	be	VBZ	B-VP
O	96	106	associated	associate	VBN	I-VP
O	107	111	with	with	IN	B-PP
O	112	119	aerobic	aerobic	JJ	B-NP
O	120	130	glycolysis	glycolysis	NN	I-NP
O	131	132	(	(	(	O
O	132	139	Warburg	Warburg	NNP	B-NP
O	140	146	effect	effect	NN	I-NP
O	146	147	)	)	)	O
O	148	157	evidenced	evidence	VBN	B-VP
O	158	160	by	by	IN	B-PP
O	161	170	increased	increase	VBN	B-NP
O	171	179	trapping	trapping	NN	I-NP
O	180	182	of	of	IN	B-PP
O	183	184	[	[	(	O
O	184	185	(	(	(	O
O	185	187	18	18	CD	O
O	187	188	)	)	)	O
O	188	189	F	F	NN	B-NP
O	189	190	]	]	)	O
O	190	202	deoxyglucose	deoxyglucose	NN	B-NP
O	203	204	(	(	(	O
O	204	207	FdG	FdG	NN	B-NP
O	207	208	)	)	)	O
O	209	211	in	in	IN	B-PP
O	212	220	patients	patient	NNS	B-NP
O	221	227	imaged	image	VBN	B-VP
O	228	230	by	by	IN	B-PP
O	231	239	positron	positron	NN	B-NP
O	240	248	emission	emission	NN	I-NP
O	249	259	tomography	tomography	NN	I-NP
O	260	261	(	(	(	O
O	261	264	PET	PET	NN	B-NP
O	264	265	)	)	)	O
O	265	266	.	.	.	O

O	267	268	[	[	(	O
O	268	269	(	(	(	O
O	269	271	18	18	CD	O
O	271	272	)	)	)	O
O	272	273	F	F	NN	B-NP
O	273	274	]	]	)	O
O	274	286	deoxyglucose	deoxyglucose	NN	B-NP
O	287	293	uptake	uptake	NN	I-NP
O	294	304	correlates	correlate	VBZ	B-VP
O	305	309	with	with	IN	B-PP
O	310	317	glucose	glucose	NN	B-NP
O	318	329	transporter	transporter	NN	I-NP
O	330	331	(	(	(	O
O	331	335	GLUT	GLUT	NN	B-NP
O	335	336	-	-	HYPH	O
O	336	337	1	1	CD	O
O	337	338	)	)	)	O
O	339	349	expression	expression	NN	B-NP
O	349	350	,	,	,	O
O	351	356	which	which	WDT	B-NP
O	357	360	can	can	MD	B-VP
O	361	363	be	be	VB	I-VP
O	364	373	regulated	regulate	VBN	I-VP
O	374	376	by	by	IN	B-PP
O	377	384	hypoxia	hypoxia	NN	B-NP
O	384	385	-	-	HYPH	B-NP
O	385	394	inducible	inducible	JJ	I-NP
O	395	401	factor	factor	NN	I-NP
O	402	403	1	1	CD	I-NP
O	404	409	alpha	alpha	NN	I-NP
O	410	411	(	(	(	O
O	411	414	HIF	HIF	NN	B-NP
O	414	415	-	-	HYPH	B-NP
O	415	421	1alpha	1alpha	NN	I-NP
O	421	422	)	)	)	O
O	422	423	.	.	.	O

O	424	426	We	We	PRP	B-NP
O	427	431	have	have	VBP	B-VP
O	432	442	previously	previously	RB	I-VP
O	443	451	reported	report	VBN	I-VP
O	452	454	in	in	IN	B-PP
O	455	466	established	establish	VBN	B-NP
B-Cell	467	473	breast	breast	NN	I-NP
I-Cell	474	479	lines	line	NNS	I-NP
O	480	484	that	that	IN	B-SBAR
O	485	488	HIF	HIF	NN	B-NP
O	488	489	-	-	HYPH	I-NP
O	489	495	1alpha	1alpha	NN	I-NP
O	496	502	levels	level	NNS	I-NP
O	503	505	in	in	IN	B-PP
O	506	509	the	the	DT	B-NP
O	510	518	presence	presence	NN	I-NP
O	519	521	of	of	IN	B-PP
O	522	528	oxygen	oxygen	NN	B-NP
O	529	534	leads	lead	VBZ	B-VP
O	535	537	to	to	TO	B-PP
O	538	541	the	the	DT	B-NP
O	542	549	Warburg	Warburg	NNP	I-NP
O	550	556	effect	effect	NN	I-NP
O	556	557	.	.	.	O

O	558	565	However	However	RB	B-ADVP
O	565	566	,	,	,	O
O	567	577	glycolysis	glycolysis	NN	B-NP
O	578	581	and	and	CC	I-NP
O	582	586	GLUT	GLUT	NN	I-NP
O	586	587	-	-	HYPH	B-NP
O	587	588	1	1	CD	I-NP
O	589	592	can	can	MD	B-VP
O	593	597	also	also	RB	I-VP
O	598	600	be	be	VB	I-VP
O	601	608	induced	induce	VBN	I-VP
O	609	620	independent	independent	JJ	B-ADJP
O	621	623	of	of	IN	B-PP
O	624	627	HIF	HIF	NN	B-NP
O	627	628	-	-	HYPH	O
O	628	634	1alpha	1alpha	NN	B-NP
O	635	637	by	by	IN	B-PP
O	638	643	other	other	JJ	B-NP
O	644	651	factors	factor	NNS	I-NP
O	651	652	,	,	,	O
O	653	657	such	such	JJ	B-PP
O	658	660	as	as	IN	I-PP
O	661	662	c	c	NN	B-NP
O	662	663	-	-	HYPH	I-NP
O	663	666	Myc	Myc	NN	I-NP
O	667	670	and	and	CC	O
O	671	685	phosphorylated	phosphorylate	VBN	B-VP
O	686	689	Akt	Akt	NN	B-NP
O	690	691	(	(	(	O
O	691	695	pAkt	pAkt	NN	B-NP
O	695	696	)	)	)	O
O	696	697	.	.	.	O

O	698	702	This	This	DT	B-NP
O	703	708	study	study	NN	I-NP
O	709	721	investigates	investigate	VBZ	B-VP
O	722	725	HIF	HIF	NN	B-NP
O	725	726	-	-	HYPH	I-NP
O	726	732	1alpha	1alpha	NN	I-NP
O	732	733	,	,	,	O
O	734	735	c	c	NN	B-NP
O	735	736	-	-	HYPH	O
O	736	739	Myc	Myc	NN	B-NP
O	739	740	,	,	,	O
O	741	745	pAkt	pAkt	NN	B-NP
O	745	746	,	,	,	O
O	747	750	and	and	CC	O
O	751	758	aerobic	aerobic	JJ	B-NP
O	759	769	glycolysis	glycolysis	NN	I-NP
O	770	772	in	in	IN	B-PP
O	773	776	low	low	JJ	B-NP
O	776	777	-	-	HYPH	I-NP
O	777	784	passage	passage	NN	I-NP
B-Cell	785	791	breast	breast	NN	I-NP
I-Cell	792	798	cancer	cancer	NN	I-NP
I-Cell	799	804	cells	cell	NNS	I-NP
O	805	810	under	under	IN	B-PP
O	811	814	the	the	DT	B-NP
O	815	825	assumption	assumption	NN	I-NP
O	826	830	that	that	IN	B-SBAR
O	831	836	these	these	DT	B-NP
O	837	846	represent	represent	VBP	B-VP
O	847	850	the	the	DT	B-NP
O	851	853	in	in	FW	I-NP
O	854	858	vivo	vivo	FW	I-NP
O	859	868	condition	condition	NN	I-NP
O	869	875	better	well	RBR	B-ADVP
O	876	880	than	than	IN	B-PP
O	881	892	established	establish	VBN	B-NP
B-Cell	893	898	lines	line	NNS	I-NP
O	898	899	.	.	.	O

O	900	907	Similar	Similar	JJ	B-ADJP
O	908	910	to	to	TO	B-PP
O	911	913	in	in	FW	B-NP
O	914	918	vivo	vivo	FW	I-NP
O	919	922	FdG	FdG	NN	I-NP
O	922	923	-	-	HYPH	B-NP
O	923	926	PET	PET	NN	I-NP
O	927	929	or	or	CC	I-NP
B-Cancer	930	937	primary	primary	JJ	I-NP
I-Cancer	938	944	breast	breast	NN	I-NP
I-Cancer	945	952	cancers	cancer	NNS	I-NP
O	952	953	,	,	,	O
O	954	959	rates	rate	NNS	B-NP
O	960	962	of	of	IN	B-PP
O	963	973	glycolysis	glycolysis	NN	B-NP
O	974	978	were	be	VBD	B-VP
O	979	986	diverse	diverse	JJ	B-ADJP
O	986	987	,	,	,	O
O	988	993	being	be	VBG	B-VP
O	994	1000	higher	high	JJR	B-ADJP
O	1001	1003	in	in	IN	B-PP
B-Cell	1004	1009	cells	cell	NNS	B-NP
O	1010	1020	expressing	express	VBG	B-VP
O	1021	1025	both	both	CC	O
O	1026	1027	c	c	NN	B-NP
O	1027	1028	-	-	HYPH	I-NP
O	1028	1031	Myc	Myc	NN	I-NP
O	1032	1035	and	and	CC	I-NP
O	1036	1039	HIF	HIF	NN	I-NP
O	1039	1040	-	-	HYPH	B-NP
O	1040	1046	1alpha	1alpha	NN	I-NP
O	1047	1050	and	and	CC	O
O	1051	1056	lower	low	JJR	B-ADJP
O	1057	1059	in	in	IN	B-PP
B-Cell	1060	1064	cell	cell	NN	B-NP
I-Cell	1065	1070	lines	line	NNS	I-NP
O	1071	1074	low	low	JJ	B-ADJP
O	1075	1077	or	or	CC	I-ADJP
O	1078	1086	negative	negative	JJ	I-ADJP
O	1087	1089	in	in	IN	B-PP
O	1090	1094	both	both	CC	O
O	1095	1108	transcription	transcription	NN	B-NP
O	1109	1116	factors	factor	NNS	I-NP
O	1116	1117	.	.	.	O

O	1118	1120	No	No	DT	B-NP
O	1121	1133	correlations	correlation	NNS	I-NP
O	1134	1138	were	be	VBD	B-VP
O	1139	1147	observed	observe	VBN	I-VP
O	1148	1155	between	between	IN	B-PP
O	1156	1166	glycolytic	glycolytic	JJ	B-NP
O	1167	1172	rates	rate	NNS	I-NP
O	1173	1176	and	and	CC	O
O	1177	1181	pAkt	pAkt	NN	B-NP
O	1182	1188	levels	level	NNS	I-NP
O	1188	1189	.	.	.	O

O	1190	1193	Two	Two	CD	B-NP
O	1194	1196	of	of	IN	I-NP
O	1197	1199	12	12	CD	I-NP
B-Cell	1200	1204	cell	cell	NN	I-NP
I-Cell	1205	1210	lines	line	NNS	I-NP
O	1211	1217	formed	form	VBD	B-VP
B-Cancer	1218	1228	xenografts	xenograft	NNS	B-NP
O	1229	1231	in	in	IN	B-PP
O	1232	1236	mice	mouse	NNS	B-NP
O	1236	1237	.	.	.	O

O	1238	1242	Both	Both	DT	B-NP
O	1243	1247	were	be	VBD	B-VP
O	1248	1256	positive	positive	JJ	B-ADJP
O	1257	1260	for	for	IN	B-PP
O	1261	1264	HIF	HIF	NN	B-NP
O	1264	1265	-	-	HYPH	I-NP
O	1265	1271	1alpha	1alpha	NN	I-NP
O	1272	1275	and	and	CC	O
O	1276	1290	phosphorylated	phosphorylate	VBN	B-NP
O	1291	1292	c	c	NN	I-NP
O	1292	1293	-	-	HYPH	B-NP
O	1293	1296	Myc	Myc	NN	I-NP
O	1296	1297	,	,	,	O
O	1298	1301	and	and	CC	O
O	1302	1306	only	only	RB	B-NP
O	1307	1310	one	one	CD	I-NP
O	1311	1314	was	be	VBD	B-VP
O	1315	1323	positive	positive	JJ	B-ADJP
O	1324	1327	for	for	IN	B-PP
O	1328	1332	pAkt	pAkt	NN	B-NP
O	1332	1333	.	.	.	O

O	1334	1344	Glycolysis	Glycolysis	NN	B-NP
O	1345	1348	was	be	VBD	B-VP
O	1349	1357	affected	affect	VBN	I-VP
O	1358	1360	by	by	IN	B-PP
O	1361	1376	pharmacological	pharmacological	JJ	B-NP
O	1377	1387	regulation	regulation	NN	I-NP
O	1388	1390	of	of	IN	B-PP
O	1391	1392	c	c	NN	B-NP
O	1392	1393	-	-	HYPH	I-NP
O	1393	1396	Myc	Myc	NN	I-NP
O	1397	1400	and	and	CC	I-NP
O	1401	1404	HIF	HIF	NN	I-NP
O	1404	1405	-	-	HYPH	B-NP
O	1405	1411	1alpha	1alpha	NN	I-NP
O	1411	1412	.	.	.	O

O	1413	1418	These	These	DT	B-NP
O	1419	1427	findings	finding	NNS	I-NP
O	1428	1435	suggest	suggest	VBP	B-VP
O	1436	1440	that	that	IN	B-SBAR
O	1441	1442	c	c	NN	B-NP
O	1442	1443	-	-	HYPH	B-NP
O	1443	1446	Myc	Myc	NN	I-NP
O	1447	1450	and	and	CC	O
O	1450	1451	/	/	SYM	B-NP
O	1451	1453	or	or	CC	O
O	1454	1457	HIF	HIF	NN	B-NP
O	1457	1458	-	-	HYPH	B-NP
O	1458	1464	1alpha	1alpha	NN	I-NP
O	1465	1475	activities	activity	NNS	I-NP
O	1476	1479	are	be	VBP	B-VP
O	1480	1484	both	both	DT	O
O	1485	1493	involved	involve	VBN	B-VP
O	1494	1496	in	in	IN	B-PP
O	1497	1500	the	the	DT	B-NP
O	1501	1511	regulation	regulation	NN	I-NP
O	1512	1514	of	of	IN	B-PP
O	1515	1525	glycolysis	glycolysis	NN	B-NP
O	1526	1528	in	in	IN	B-PP
B-Cancer	1529	1535	breast	breast	NN	B-NP
I-Cancer	1536	1543	cancers	cancer	NNS	I-NP
O	1543	1544	.	.	.	O

