O	0	6	Domain	Domain	NNP	B-NP
O	7	8	5	5	CD	I-NP
O	9	11	of	of	IN	B-PP
O	12	19	cleaved	cleaved	JJ	B-NP
O	20	24	high	high	JJ	I-NP
O	25	34	molecular	molecular	JJ	I-NP
O	35	41	weight	weight	NN	I-NP
O	42	51	kininogen	kininogen	NN	I-NP
O	52	60	inhibits	inhibit	VBZ	B-VP
B-Cell	61	72	endothelial	endothelial	JJ	B-NP
I-Cell	73	77	cell	cell	NN	I-NP
O	78	87	migration	migration	NN	I-NP
O	88	95	through	through	IN	B-PP
O	96	99	Akt	Akt	NN	B-NP
O	99	100	.	.	.	O

O	101	107	Domain	Domain	NN	B-NP
O	108	109	5	5	CD	I-NP
O	110	111	(	(	(	O
O	111	113	D5	D5	NN	B-NP
O	113	114	)	)	)	O
O	115	117	of	of	IN	B-PP
O	118	125	cleaved	cleave	VBN	B-NP
O	126	130	high	high	JJ	I-NP
O	131	140	molecular	molecular	JJ	I-NP
O	141	147	weight	weight	NN	I-NP
O	148	157	kininogen	kininogen	NN	I-NP
O	158	159	(	(	(	O
O	159	162	HKa	HKa	NN	B-NP
O	162	163	)	)	)	O
O	164	172	inhibits	inhibit	VBZ	B-VP
O	173	185	angiogenesis	angiogenesis	NN	B-NP
O	186	188	in	in	FW	B-ADVP
O	189	193	vivo	vivo	FW	I-ADVP
O	194	197	and	and	CC	O
B-Cell	198	209	endothelial	endothelial	JJ	B-NP
I-Cell	210	214	cell	cell	NN	I-NP
O	215	224	migration	migration	NN	I-NP
O	225	227	in	in	FW	B-ADVP
O	228	233	vitro	vitro	FW	I-ADVP
O	233	234	,	,	,	O
O	235	238	but	but	CC	O
O	239	242	the	the	DT	B-NP
B-Cell	243	247	cell	cell	NN	I-NP
O	248	257	signaling	signaling	NN	I-NP
O	258	266	pathways	pathway	NNS	I-NP
O	267	275	involved	involve	VBN	B-VP
O	276	278	in	in	IN	B-PP
O	279	282	HKa	HKa	NN	B-NP
O	283	286	and	and	CC	I-NP
O	287	289	D5	D5	NN	I-NP
O	290	300	inhibition	inhibition	NN	I-NP
O	301	303	of	of	IN	B-PP
B-Cell	304	315	endothelial	endothelial	JJ	B-NP
I-Cell	316	320	cell	cell	NN	I-NP
O	321	330	migration	migration	NN	I-NP
O	331	334	are	be	VBP	B-VP
O	335	347	incompletely	incompletely	RB	I-VP
O	348	358	delineated	delineate	VBN	I-VP
O	358	359	.	.	.	O

O	360	364	This	This	DT	B-NP
O	365	370	study	study	NN	I-NP
O	371	379	examines	examine	VBZ	B-VP
O	380	383	the	the	DT	B-NP
O	384	393	mechanism	mechanism	NN	I-NP
O	394	396	of	of	IN	B-PP
O	397	400	HKa	HKa	NN	B-NP
O	401	404	and	and	CC	I-NP
O	405	407	D5	D5	NN	I-NP
O	408	418	inhibition	inhibition	NN	I-NP
O	419	421	of	of	IN	B-PP
O	422	425	two	two	CD	B-NP
O	426	432	potent	potent	JJ	I-NP
O	433	444	stimulators	stimulator	NNS	I-NP
O	445	447	of	of	IN	B-PP
B-Cell	448	459	endothelial	endothelial	JJ	B-NP
I-Cell	460	464	cell	cell	NN	I-NP
O	465	474	migration	migration	NN	I-NP
O	474	475	,	,	,	O
O	476	487	sphingosine	sphingosine	NN	B-NP
O	488	489	1	1	CD	I-NP
O	489	490	-	-	HYPH	I-NP
O	490	499	phosphate	phosphate	NN	I-NP
O	500	501	(	(	(	O
O	501	504	S1P	S1P	NN	B-NP
O	504	505	)	)	)	O
O	506	509	and	and	CC	O
O	510	518	vascular	vascular	JJ	B-NP
O	519	530	endothelial	endothelial	JJ	I-NP
O	531	537	growth	growth	NN	I-NP
O	538	544	factor	factor	NN	I-NP
O	545	546	(	(	(	O
O	546	550	VEGF	VEGF	NN	B-NP
O	550	551	)	)	)	O
O	551	552	,	,	,	O
O	553	557	that	that	WDT	B-NP
O	558	561	act	act	VBP	B-VP
O	562	569	through	through	IN	B-PP
O	570	573	the	the	DT	B-NP
O	574	577	P13	P13	NN	I-NP
O	577	578	-	-	HYPH	B-NP
O	578	584	kinase	kinase	NN	I-NP
O	584	585	-	-	HYPH	I-NP
O	585	588	Akt	Akt	NN	I-NP
O	589	598	signaling	signaling	NN	I-NP
O	599	606	pathway	pathway	NN	I-NP
O	606	607	.	.	.	O

O	608	611	HKa	HKa	NN	B-NP
O	612	615	and	and	CC	I-NP
O	616	618	D5	D5	NN	I-NP
O	619	626	inhibit	inhibit	VBP	B-VP
O	627	633	bovine	bovine	JJ	B-NP
B-Cell	634	643	pulmonary	pulmonary	JJ	I-NP
I-Cell	644	650	artery	artery	NN	I-NP
I-Cell	651	662	endothelial	endothelial	JJ	I-NP
I-Cell	663	667	cell	cell	NN	I-NP
O	668	669	(	(	(	O
B-Cell	669	673	BPAE	BPAE	NN	B-NP
O	673	674	)	)	)	O
O	675	677	or	or	CC	O
B-Cell	678	683	human	human	JJ	B-NP
I-Cell	684	693	umbilical	umbilical	JJ	I-NP
I-Cell	694	698	vein	vein	NN	I-NP
I-Cell	699	710	endothelial	endothelial	JJ	I-NP
I-Cell	711	715	cell	cell	NN	I-NP
O	716	726	chemotaxis	chemotaxis	NN	I-NP
O	727	729	in	in	IN	B-PP
O	730	733	the	the	DT	B-NP
O	734	742	modified	modify	VBN	I-NP
O	742	743	-	-	HYPH	I-NP
O	743	749	Boyden	Boyden	NNP	I-NP
O	750	757	chamber	chamber	NN	I-NP
O	758	760	in	in	IN	B-PP
O	761	769	response	response	NN	B-NP
O	770	776	toVEGF	toVEGF	NN	I-NP
O	777	779	or	or	CC	I-NP
O	780	783	S1P	S1P	NN	I-NP
O	783	784	.	.	.	O

O	785	788	The	The	DT	B-NP
O	789	799	inhibition	inhibition	NN	I-NP
O	800	802	of	of	IN	B-PP
O	803	812	migration	migration	NN	B-NP
O	813	815	by	by	IN	B-PP
O	816	819	HKa	HKa	NN	B-NP
O	820	822	is	be	VBZ	B-VP
O	823	831	reversed	reverse	VBN	I-VP
O	832	834	by	by	IN	B-PP
O	835	845	antibodies	antibody	NNS	B-NP
O	846	848	to	to	TO	B-PP
O	849	858	urokinase	urokinase	NN	B-NP
O	858	859	-	-	HYPH	I-NP
O	859	863	type	type	NN	I-NP
O	864	875	plasminogen	plasminogen	NN	I-NP
O	876	885	activator	activator	NN	I-NP
O	886	894	receptor	receptor	NN	I-NP
O	894	895	.	.	.	O

O	896	900	Both	Both	CC	O
O	901	904	HKa	HKa	NN	B-NP
O	905	908	and	and	CC	I-NP
O	909	911	D5	D5	NN	I-NP
O	912	920	decrease	decrease	VBP	B-VP
O	921	924	the	the	DT	B-NP
O	925	930	speed	speed	NN	I-NP
O	931	933	of	of	IN	B-PP
B-Cell	934	938	BPAE	BPAE	NN	B-NP
I-Cell	939	943	cell	cell	NN	I-NP
O	944	953	migration	migration	NN	I-NP
O	954	957	and	and	CC	O
O	958	963	alter	alter	VB	B-VP
O	964	967	the	the	DT	B-NP
O	968	978	morphology	morphology	NN	I-NP
O	979	981	in	in	IN	B-PP
O	982	986	live	live	NN	B-NP
O	986	987	,	,	,	O
O	988	992	time	time	NN	B-NP
O	992	993	-	-	HYPH	B-NP
O	993	998	lapse	lapse	NN	I-NP
O	999	1009	microscopy	microscopy	NN	I-NP
O	1010	1015	after	after	IN	B-PP
O	1016	1027	stimulation	stimulation	NN	B-NP
O	1028	1032	with	with	IN	B-PP
O	1033	1036	S1P	S1P	NN	B-NP
O	1037	1039	or	or	CC	I-NP
O	1040	1044	VEGF	VEGF	NN	I-NP
O	1044	1045	.	.	.	O

O	1046	1049	HKa	HKa	NN	B-NP
O	1050	1053	and	and	CC	I-NP
O	1054	1056	D5	D5	NN	I-NP
O	1057	1063	reduce	reduce	VBP	B-VP
O	1064	1067	the	the	DT	B-NP
O	1068	1080	localization	localization	NN	I-NP
O	1081	1083	of	of	IN	B-PP
O	1084	1092	paxillin	paxillin	NN	B-NP
O	1093	1095	to	to	TO	B-PP
O	1096	1099	the	the	DT	B-NP
B-Cellular_component	1100	1105	focal	focal	JJ	I-NP
I-Cellular_component	1106	1115	adhesions	adhesion	NNS	I-NP
O	1116	1121	after	after	IN	B-PP
O	1122	1125	S1P	S1P	NN	B-NP
O	1126	1129	and	and	CC	I-NP
O	1130	1134	VEGF	VEGF	NN	I-NP
O	1135	1146	stimulation	stimulation	NN	I-NP
O	1146	1147	.	.	.	O

O	1148	1150	To	To	TO	B-VP
O	1151	1157	better	well	RBR	I-VP
O	1158	1168	understand	understand	VB	I-VP
O	1169	1172	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1173	1186	intracellular	intracellular	JJ	I-NP
O	1187	1196	signaling	signaling	NN	I-NP
O	1197	1205	pathways	pathway	NNS	I-NP
O	1205	1206	,	,	,	O
O	1207	1209	we	we	PRP	B-NP
O	1210	1218	examined	examine	VBD	B-VP
O	1219	1222	the	the	DT	B-NP
O	1223	1229	effect	effect	NN	I-NP
O	1230	1232	of	of	IN	B-PP
O	1233	1236	HKa	HKa	NN	B-NP
O	1237	1239	on	on	IN	B-PP
O	1240	1243	the	the	DT	B-NP
O	1244	1259	phosphorylation	phosphorylation	NN	I-NP
O	1260	1262	of	of	IN	B-PP
O	1263	1266	Akt	Akt	NN	B-NP
O	1267	1270	and	and	CC	O
O	1271	1274	its	its	PRP$	B-NP
O	1275	1285	downstream	downstream	JJ	I-NP
O	1286	1294	effector	effector	NN	I-NP
O	1294	1295	,	,	,	O
O	1296	1299	GSK	GSK	NN	B-NP
O	1299	1300	-	-	HYPH	I-NP
O	1300	1306	3alpha	3alpha	NN	I-NP
O	1307	1310	HKa	HKa	NN	I-NP
O	1311	1314	and	and	CC	O
O	1315	1317	D5	D5	NN	B-NP
O	1318	1325	inhibit	inhibit	VBP	B-VP
O	1326	1341	phosphorylation	phosphorylation	NN	B-NP
O	1342	1344	of	of	IN	B-PP
O	1345	1348	Akt	Akt	NN	B-NP
O	1349	1352	and	and	CC	I-NP
O	1353	1356	GSK	GSK	NN	I-NP
O	1356	1357	-	-	HYPH	B-NP
O	1357	1363	3alpha	3alpha	NN	I-NP
O	1364	1369	after	after	IN	B-PP
O	1370	1381	stimulation	stimulation	NN	B-NP
O	1382	1390	withVEGF	withVEGF	NN	I-NP
O	1391	1394	and	and	CC	I-NP
O	1395	1398	S1P	S1P	NN	I-NP
O	1398	1399	.	.	.	O

O	1400	1410	Inhibitors	Inhibitor	NNS	B-NP
O	1411	1413	of	of	IN	B-PP
O	1414	1417	Akt	Akt	NN	B-NP
O	1418	1421	and	and	CC	I-NP
O	1422	1425	P13	P13	NN	I-NP
O	1425	1426	-	-	HYPH	B-NP
O	1426	1432	kinase	kinase	NN	I-NP
O	1432	1433	,	,	,	O
O	1434	1437	the	the	DT	B-NP
O	1438	1446	upstream	upstream	JJ	I-NP
O	1447	1456	activator	activator	NN	I-NP
O	1457	1459	of	of	IN	B-PP
O	1460	1463	Akt	Akt	NN	B-NP
O	1463	1464	,	,	,	O
O	1465	1470	block	block	VBP	B-VP
B-Cell	1471	1482	endothelial	endothelial	JJ	B-NP
I-Cell	1483	1487	cell	cell	NN	I-NP
O	1488	1497	migration	migration	NN	I-NP
O	1498	1501	and	and	CC	O
O	1502	1509	disrupt	disrupt	NN	B-NP
O	1510	1518	paxillin	paxillin	NN	I-NP
O	1519	1531	localization	localization	NN	I-NP
O	1532	1534	to	to	TO	B-PP
O	1535	1538	the	the	DT	B-NP
B-Cellular_component	1539	1544	focal	focal	JJ	I-NP
I-Cellular_component	1545	1554	adhesions	adhesion	NNS	I-NP
O	1555	1560	after	after	IN	B-PP
O	1561	1572	stimulation	stimulation	NN	B-NP
O	1573	1577	with	with	IN	B-PP
O	1578	1582	VEGF	VEGF	NN	B-NP
O	1583	1586	and	and	CC	I-NP
O	1587	1590	S1P	S1P	NN	I-NP
O	1590	1591	.	.	.	O

O	1592	1601	Therefore	Therefore	RB	B-ADVP
O	1602	1604	we	we	PRP	B-NP
O	1605	1612	suggest	suggest	VBP	B-VP
O	1613	1617	that	that	IN	B-SBAR
O	1618	1621	HKa	HKa	NN	B-NP
O	1622	1629	through	through	IN	B-PP
O	1630	1633	its	its	PRP$	B-NP
O	1634	1636	D5	D5	NN	I-NP
O	1637	1643	domain	domain	NN	I-NP
O	1644	1650	alters	alter	VBZ	B-VP
O	1651	1654	P13	P13	NN	B-NP
O	1654	1655	-	-	HYPH	B-NP
O	1655	1661	kinase	kinase	NN	I-NP
O	1661	1662	-	-	HYPH	I-NP
O	1662	1665	Akt	Akt	NN	I-NP
O	1666	1675	signaling	signaling	NN	I-NP
O	1676	1678	to	to	TO	B-VP
O	1679	1686	inhibit	inhibit	VB	I-VP
B-Cell	1687	1698	endothelial	endothelial	JJ	B-NP
I-Cell	1699	1703	cell	cell	NN	I-NP
O	1704	1713	migration	migration	NN	I-NP
O	1714	1721	through	through	IN	B-PP
O	1722	1733	alterations	alteration	NNS	B-NP
O	1734	1736	in	in	IN	B-PP
O	1737	1740	the	the	DT	B-NP
B-Cellular_component	1741	1746	focal	focal	JJ	I-NP
I-Cellular_component	1747	1756	adhesions	adhesion	NNS	I-NP
O	1756	1757	.	.	.	O

