O	0	12	Quantitative	Quantitative	JJ	B-NP
O	13	22	retention	retention	NN	I-NP
O	22	23	-	-	HYPH	B-NP
O	23	33	biological	biological	JJ	I-NP
O	34	42	activity	activity	NN	I-NP
O	43	55	relationship	relationship	NN	I-NP
O	56	61	study	study	NN	I-NP
O	62	64	by	by	IN	B-PP
O	65	73	micellar	micellar	JJ	B-NP
O	74	80	liquid	liquid	NN	I-NP
O	81	95	chromatography	chromatography	NN	I-NP
O	95	96	.	.	.	O

O	97	99	In	In	IN	B-PP
O	100	101	a	a	DT	B-NP
O	102	110	previous	previous	JJ	I-NP
O	111	116	paper	paper	NN	I-NP
O	116	117	,	,	,	O
O	118	121	the	the	DT	B-NP
O	122	132	usefulness	usefulness	NN	I-NP
O	133	135	of	of	IN	B-PP
O	136	144	micellar	micellar	JJ	B-NP
O	145	151	liquid	liquid	NN	I-NP
O	152	166	chromatography	chromatography	NN	I-NP
O	167	168	(	(	(	O
O	168	171	MLC	MLC	NN	B-NP
O	171	172	)	)	)	O
O	173	175	in	in	IN	B-PP
O	176	186	predicting	predict	VBG	B-VP
O	187	194	octanol	octanol	NN	B-NP
O	194	195	-	-	HYPH	I-NP
O	195	200	water	water	NN	I-NP
O	201	210	partition	partition	NN	I-NP
O	211	223	coefficients	coefficient	NNS	I-NP
O	224	226	of	of	IN	B-PP
O	227	234	organic	organic	JJ	B-NP
O	235	244	compounds	compound	NNS	I-NP
O	245	248	was	be	VBD	B-VP
O	249	257	reported	report	VBN	I-VP
O	257	258	.	.	.	O

O	259	263	This	This	DT	B-NP
O	264	269	paper	paper	NN	I-NP
O	270	272	is	be	VBZ	B-VP
O	273	276	the	the	DT	B-NP
O	277	282	first	first	JJ	I-NP
O	283	293	successful	successful	JJ	I-NP
O	294	300	report	report	NN	I-NP
O	301	303	of	of	IN	B-PP
O	304	305	a	a	DT	B-NP
O	306	318	quantitative	quantitative	JJ	I-NP
O	319	328	retention	retention	NN	I-NP
O	328	329	-	-	HYPH	B-NP
O	329	337	activity	activity	NN	I-NP
O	338	350	relationship	relationship	NN	I-NP
O	351	356	study	study	NN	I-NP
O	357	362	using	use	VBG	B-VP
O	363	366	the	the	DT	B-NP
O	367	376	retention	retention	NN	I-NP
O	377	383	factor	factor	NN	I-NP
O	384	386	in	in	IN	B-PP
O	387	390	MLC	MLC	NN	B-NP
O	391	394	for	for	IN	B-PP
O	395	405	predicting	predict	VBG	B-VP
O	406	409	the	the	DT	B-NP
O	410	420	biological	biological	JJ	I-NP
O	421	429	activity	activity	NN	I-NP
O	430	432	of	of	IN	B-PP
O	433	434	a	a	DT	B-NP
O	435	440	group	group	NN	I-NP
O	441	443	of	of	IN	B-PP
O	444	452	phenolic	phenolic	JJ	B-NP
O	453	462	compounds	compound	NNS	I-NP
O	462	463	.	.	.	O

O	464	473	Excellent	Excellent	JJ	B-NP
O	474	485	correlation	correlation	NN	I-NP
O	486	489	was	be	VBD	B-VP
O	490	498	obtained	obtain	VBN	I-VP
O	499	506	between	between	IN	B-PP
O	507	510	the	the	DT	B-NP
O	511	519	capacity	capacity	NN	I-NP
O	520	526	factor	factor	NN	I-NP
O	527	529	in	in	IN	B-PP
O	530	533	MLC	MLC	NN	B-NP
O	534	537	and	and	CC	O
O	538	541	the	the	DT	B-NP
O	542	553	bioactivity	bioactivity	NN	I-NP
O	554	555	(	(	(	O
O	555	563	measured	measure	VBN	B-VP
O	564	566	as	as	IN	B-PP
O	567	570	log	log	NN	B-NP
O	571	572	1	1	CD	I-NP
O	572	573	/	/	SYM	I-NP
O	573	574	C	C	NN	I-NP
O	574	575	,	,	,	O
O	576	581	where	where	WRB	B-ADVP
O	582	583	C	C	NN	B-NP
O	584	586	is	be	VBZ	B-VP
O	587	590	the	the	DT	B-NP
O	591	593	50	50	CD	I-NP
O	593	594	%	%	NN	I-NP
O	595	605	inhibitory	inhibitory	JJ	I-NP
O	606	612	growth	growth	NN	I-NP
O	613	626	concentration	concentration	NN	I-NP
O	626	627	)	)	)	O
O	628	630	of	of	IN	B-PP
O	631	633	26	26	CD	B-NP
O	634	638	para	para	AFX	O
O	638	639	-	-	HYPH	O
O	639	650	substituted	substitute	VBN	B-NP
O	651	658	phenols	phenol	NNS	I-NP
O	658	659	.	.	.	O

O	660	661	A	A	DT	B-NP
O	662	668	single	single	JJ	I-NP
O	669	672	MLC	MLC	NN	I-NP
O	673	682	retention	retention	NN	I-NP
O	683	692	parameter	parameter	NN	I-NP
O	693	695	is	be	VBZ	B-VP
O	696	703	capable	capable	JJ	B-ADJP
O	704	706	of	of	IN	B-PP
O	707	717	describing	describe	VBG	B-VP
O	718	721	the	the	DT	B-NP
O	722	733	bioactivity	bioactivity	NN	I-NP
O	734	736	of	of	IN	B-PP
O	737	744	phenols	phenol	NNS	B-NP
O	744	745	,	,	,	O
O	746	751	while	while	IN	B-SBAR
O	752	757	three	three	CD	B-NP
O	758	770	conventional	conventional	JJ	I-NP
O	771	780	molecular	molecular	JJ	I-NP
O	781	792	descriptors	descriptor	NNS	I-NP
O	793	794	(	(	(	O
O	794	797	log	log	NN	B-NP
O	798	799	P	P	NN	I-NP
O	799	800	(	(	(	O
O	800	802	ow	ow	NN	B-NP
O	802	803	)	)	)	O
O	803	804	,	,	,	O
O	805	808	pKa	pKa	NN	B-NP
O	808	809	,	,	,	O
O	810	813	and	and	CC	O
O	814	815	R	R	NN	B-NP
O	815	816	)	)	)	O
O	817	820	are	be	VBP	B-VP
O	821	827	needed	need	VBN	I-VP
O	828	830	to	to	TO	B-VP
O	831	838	achieve	achieve	VB	I-VP
O	839	840	a	a	DT	B-NP
O	841	848	similar	similar	JJ	I-NP
O	849	860	correlation	correlation	NN	I-NP
O	860	861	.	.	.	O

O	862	866	This	This	DT	B-NP
O	867	876	indicates	indicate	VBZ	B-VP
O	877	881	that	that	IN	B-SBAR
O	882	886	both	both	CC	B-NP
O	887	898	hydrophobic	hydrophobic	JJ	I-NP
O	899	902	and	and	CC	I-NP
O	903	913	electronic	electronic	JJ	I-NP
O	914	926	interactions	interaction	NNS	I-NP
O	927	930	are	be	VBP	B-VP
O	931	943	incorporated	incorporate	VBN	I-VP
O	944	946	in	in	IN	B-PP
O	947	948	a	a	DT	B-NP
O	949	955	single	single	JJ	I-NP
O	956	959	MLC	MLC	NN	I-NP
O	960	969	retention	retention	NN	I-NP
O	970	979	parameter	parameter	NN	I-NP
O	979	980	,	,	,	O
O	981	986	which	which	WDT	B-NP
O	987	989	is	be	VBZ	B-VP
O	990	993	due	due	JJ	B-ADJP
O	994	996	to	to	TO	B-PP
O	997	1000	the	the	DT	B-NP
O	1001	1012	amphiphilic	amphiphilic	JJ	I-NP
O	1013	1019	nature	nature	NN	I-NP
O	1020	1022	of	of	IN	B-PP
O	1023	1034	surfactants	surfactant	NNS	B-NP
O	1035	1037	in	in	IN	B-PP
O	1038	1041	the	the	DT	B-NP
O	1042	1048	system	system	NN	I-NP
O	1048	1049	.	.	.	O

O	1050	1052	In	In	IN	B-PP
O	1053	1063	situations	situation	NNS	B-NP
O	1064	1068	like	like	IN	B-PP
O	1069	1073	this	this	DT	B-NP
O	1073	1074	,	,	,	O
O	1075	1079	QRAR	QRAR	NN	B-NP
O	1080	1082	is	be	VBZ	B-VP
O	1083	1084	a	a	DT	B-NP
O	1085	1093	suitable	suitable	JJ	I-NP
O	1094	1105	alternative	alternative	NN	I-NP
O	1106	1108	to	to	TO	B-PP
O	1109	1113	QSAR	QSAR	NN	B-NP
O	1114	1119	since	since	IN	B-PP
O	1120	1129	measuring	measure	VBG	B-VP
O	1130	1133	MLC	MLC	NN	B-NP
O	1134	1143	retention	retention	NN	I-NP
O	1144	1146	is	be	VBZ	B-VP
O	1147	1151	much	much	RB	B-ADJP
O	1152	1158	easier	easy	JJR	I-ADJP
O	1159	1163	than	than	IN	B-PP
O	1164	1173	measuring	measure	VBG	B-VP
O	1174	1183	different	different	JJ	B-NP
O	1184	1193	molecular	molecular	JJ	I-NP
O	1194	1205	descriptors	descriptor	NNS	I-NP
O	1206	1212	needed	need	VBN	B-VP
O	1213	1215	to	to	TO	B-VP
O	1216	1221	build	build	VB	I-VP
O	1222	1225	the	the	DT	B-NP
O	1226	1230	QSAR	QSAR	NN	I-NP
O	1231	1236	model	model	NN	I-NP
O	1236	1237	.	.	.	O

O	1238	1246	Addition	Addition	NN	B-NP
O	1247	1249	of	of	IN	B-PP
O	1250	1252	10	10	CD	B-NP
O	1252	1253	%	%	NN	I-NP
O	1254	1255	2	2	CD	B-NP
O	1255	1256	-	-	HYPH	I-NP
O	1256	1264	propanol	propanol	NN	I-NP
O	1265	1267	to	to	TO	B-PP
O	1268	1269	a	a	DT	B-NP
O	1270	1278	micellar	micellar	JJ	I-NP
O	1279	1285	system	system	NN	I-NP
O	1286	1287	(	(	(	O
O	1287	1293	hybrid	hybrid	NN	B-NP
O	1294	1300	system	system	NN	I-NP
O	1300	1301	)	)	)	O
O	1302	1308	proved	prove	VBD	B-VP
O	1309	1311	to	to	TO	I-VP
O	1312	1314	be	be	VB	I-VP
O	1315	1318	the	the	DT	B-NP
O	1319	1323	best	good	JJS	I-NP
O	1324	1339	chromatographic	chromatographic	JJ	I-NP
O	1340	1346	system	system	NN	I-NP
O	1347	1350	for	for	IN	B-PP
O	1351	1354	the	the	DT	B-NP
O	1355	1359	best	good	JJS	I-NP
O	1360	1370	estimation	estimation	NN	I-NP
O	1371	1373	of	of	IN	B-PP
O	1374	1377	the	the	DT	B-NP
O	1378	1385	phenols	phenol	NNS	I-NP
O	1386	1397	bioactivity	bioactivity	NN	I-NP
O	1397	1398	.	.	.	O

O	1399	1404	Other	Other	JJ	B-NP
O	1405	1420	chromatographic	chromatographic	JJ	I-NP
O	1421	1428	factors	factor	NNS	I-NP
O	1429	1433	such	such	JJ	B-PP
O	1434	1436	as	as	IN	I-PP
O	1437	1439	pH	pH	NN	B-NP
O	1440	1443	and	and	CC	O
O	1444	1454	stationary	stationary	JJ	B-NP
O	1455	1460	phase	phase	NN	I-NP
O	1461	1465	also	also	RB	B-ADVP
O	1466	1472	showed	show	VBD	B-VP
O	1473	1484	significant	significant	JJ	B-NP
O	1485	1491	effect	effect	NN	I-NP
O	1492	1494	on	on	IN	B-PP
O	1495	1498	the	the	DT	B-NP
O	1499	1510	correlation	correlation	NN	I-NP
O	1511	1518	between	between	IN	B-PP
O	1519	1527	capacity	capacity	NN	B-NP
O	1528	1534	factor	factor	NN	I-NP
O	1535	1536	k	k	NN	I-NP
O	1536	1537	'	'	''	O
O	1538	1541	and	and	CC	O
O	1542	1545	log	log	NN	B-NP
O	1546	1547	1	1	CD	I-NP
O	1547	1548	/	/	SYM	I-NP
O	1548	1549	C	C	NN	I-NP
O	1549	1550	.	.	.	O

