O	0	11	Involvement	Involvement	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	19	PTEN	PTEN	NN	B-NP
O	20	28	promoter	promoter	NN	I-NP
O	29	40	methylation	methylation	NN	I-NP
O	41	43	in	in	IN	B-PP
B-Pathological_formation	44	52	cerebral	cerebral	JJ	B-NP
I-Pathological_formation	53	62	cavernous	cavernous	JJ	I-NP
I-Pathological_formation	63	76	malformations	malformation	NNS	I-NP
O	76	77	.	.	.	O

O	78	88	BACKGROUND	BACKGROUND	NN	B-NP
O	89	92	AND	AND	CC	I-NP
O	93	100	PURPOSE	PURPOSE	NN	I-NP
O	100	101	:	:	:	O
B-Pathological_formation	102	110	Cerebral	Cerebral	JJ	B-NP
I-Pathological_formation	111	120	cavernous	cavernous	JJ	I-NP
I-Pathological_formation	121	134	malformations	malformation	NNS	I-NP
O	135	136	(	(	(	O
B-Pathological_formation	136	140	CCMs	CCM	NNS	B-NP
O	140	141	)	)	)	O
O	142	145	are	be	VBP	B-VP
O	146	155	prevalent	prevalent	JJ	B-NP
B-Pathological_formation	156	164	cerebral	cerebral	JJ	I-NP
I-Pathological_formation	165	173	vascular	vascular	JJ	I-NP
I-Pathological_formation	174	181	lesions	lesion	NNS	I-NP
O	182	191	involving	involve	VBG	B-VP
O	192	200	aberrant	aberrant	JJ	B-NP
O	201	213	angiogenesis	angiogenesis	NN	I-NP
O	213	214	.	.	.	O

O	215	222	However	However	RB	B-ADVP
O	222	223	,	,	,	O
O	224	227	the	the	DT	B-NP
O	228	238	underlying	underlying	JJ	I-NP
O	239	248	mechanism	mechanism	NN	I-NP
O	249	251	is	be	VBZ	B-VP
O	252	258	poorly	poorly	RB	B-ADJP
O	259	269	understood	understand	VBN	I-ADJP
O	269	270	.	.	.	O

O	271	282	Phosphatase	Phosphatase	NN	B-NP
O	283	286	and	and	CC	I-NP
O	287	294	tension	tension	NN	I-NP
O	295	302	homolog	homolog	NN	I-NP
O	303	310	deleted	delete	VBN	B-VP
O	311	313	on	on	IN	B-PP
O	314	324	chromosome	chromosome	NN	B-NP
O	325	327	10	10	CD	I-NP
O	328	329	(	(	(	O
O	329	333	PTEN	PTEN	NN	B-NP
O	333	334	)	)	)	O
O	334	335	,	,	,	O
O	336	337	a	a	DT	B-NP
B-Cancer	338	343	tumor	tumor	NN	I-NP
O	344	354	suppressor	suppressor	NN	I-NP
O	354	355	,	,	,	O
O	356	358	is	be	VBZ	B-VP
O	359	369	frequently	frequently	RB	B-ADJP
O	370	379	deficient	deficient	JJ	I-ADJP
O	380	382	in	in	IN	B-PP
O	383	390	various	various	JJ	B-NP
O	391	402	pathologies	pathology	NNS	I-NP
O	403	406	due	due	JJ	B-ADJP
O	407	409	to	to	TO	B-PP
O	410	418	mutation	mutation	NN	B-NP
O	419	421	or	or	CC	I-NP
O	422	432	epigenetic	epigenetic	JJ	I-NP
O	433	444	alterations	alteration	NNS	I-NP
O	444	445	.	.	.	O

O	446	450	PTEN	PTEN	NN	B-NP
O	451	459	promoter	promoter	NN	I-NP
O	460	476	hypermethylation	hypermethylation	NN	I-NP
O	477	479	is	be	VBZ	B-VP
O	480	481	a	a	DT	B-NP
O	482	487	major	major	JJ	I-NP
O	488	498	epigenetic	epigenetic	JJ	I-NP
O	499	508	silencing	silencing	NN	I-NP
O	509	518	mechanism	mechanism	NN	I-NP
O	519	526	leading	lead	VBG	B-VP
O	527	529	to	to	TO	B-PP
O	530	540	activation	activation	NN	B-NP
O	541	543	of	of	IN	B-PP
O	544	556	angiogenesis	angiogenesis	NN	B-NP
O	557	559	in	in	IN	B-PP
B-Cancer	560	566	tumors	tumor	NNS	B-NP
O	566	567	.	.	.	O

O	568	571	The	The	DT	B-NP
O	572	579	present	present	JJ	I-NP
O	580	585	study	study	NN	I-NP
O	586	591	aimed	aim	VBD	B-VP
O	592	594	to	to	TO	I-VP
O	595	606	investigate	investigate	VB	I-VP
O	607	614	whether	whether	IN	B-SBAR
O	615	619	PTEN	PTEN	NN	B-NP
O	620	628	promoter	promoter	NN	I-NP
O	629	640	methylation	methylation	NN	I-NP
O	641	644	was	be	VBD	B-VP
O	645	653	involved	involve	VBN	I-VP
O	654	656	in	in	IN	B-PP
B-Pathological_formation	657	661	CCMs	CCM	NNS	B-NP
O	661	662	.	.	.	O

O	663	670	METHODS	METHODS	NNS	B-NP
O	670	671	:	:	:	O
O	672	676	PTEN	PTEN	NN	B-NP
O	677	685	promoter	promoter	NN	I-NP
O	686	697	methylation	methylation	NN	I-NP
O	698	701	was	be	VBD	B-VP
O	702	710	detected	detect	VBN	I-VP
O	711	713	in	in	IN	B-PP
B-Pathological_formation	714	722	surgical	surgical	JJ	B-NP
I-Pathological_formation	723	732	specimens	specimen	NNS	I-NP
O	733	735	of	of	IN	B-PP
B-Pathological_formation	736	740	CCMs	CCM	NNS	B-NP
O	741	742	(	(	(	O
O	742	743	n	n	NN	B-NP
O	743	744	=	=	SYM	B-VP
O	744	746	69	69	CD	B-NP
O	746	747	)	)	)	O
O	748	750	by	by	IN	B-PP
O	751	762	methylation	methylation	NN	B-NP
O	762	763	-	-	HYPH	B-NP
O	763	771	specific	specific	JJ	I-NP
O	772	782	polymerase	polymerase	NN	I-NP
O	783	788	chain	chain	NN	I-NP
O	789	797	reaction	reaction	NN	I-NP
O	797	798	.	.	.	O

O	799	802	The	The	DT	B-NP
O	803	814	methylation	methylation	NN	I-NP
O	815	821	status	status	NN	I-NP
O	822	825	was	be	VBD	B-VP
O	826	836	correlated	correlate	VBN	I-VP
O	837	839	to	to	TO	B-PP
O	840	843	the	the	DT	B-NP
O	844	852	clinical	clinical	JJ	I-NP
O	853	867	manifestations	manifestation	NNS	I-NP
O	868	871	and	and	CC	B-PP
O	872	874	to	to	TO	B-PP
O	875	879	PTEN	PTEN	NN	B-NP
O	880	890	expression	expression	NN	I-NP
O	890	891	,	,	,	O
O	892	897	which	which	WDT	B-NP
O	898	901	was	be	VBD	B-VP
O	902	910	analyzed	analyze	VBN	I-VP
O	911	913	by	by	IN	B-PP
O	914	918	both	both	CC	B-NP
O	919	926	Western	Western	JJ	I-NP
O	927	931	blot	blot	NN	I-NP
O	932	935	and	and	CC	I-NP
O	936	956	immunohistochemistry	immunohistochemistry	NN	I-NP
O	956	957	.	.	.	O

O	958	960	To	To	TO	B-VP
O	961	972	investigate	investigate	VB	I-VP
O	973	976	the	the	DT	B-NP
B-Cell	977	988	endothelial	endothelial	JJ	I-NP
O	989	1002	proliferation	proliferation	NN	I-NP
O	1003	1006	and	and	CC	O
O	1007	1010	the	the	DT	B-NP
O	1011	1020	potential	potential	JJ	I-NP
O	1021	1030	signaling	signaling	NN	I-NP
O	1031	1039	pathways	pathway	NNS	I-NP
O	1040	1048	affected	affect	VBN	B-VP
O	1049	1051	by	by	IN	B-PP
O	1052	1056	PTEN	PTEN	NN	B-NP
O	1057	1068	methylation	methylation	NN	I-NP
O	1068	1069	,	,	,	O
O	1070	1083	proliferating	proliferate	VBG	B-VP
O	1084	1088	cell	cell	NN	B-NP
O	1089	1096	nuclear	nuclear	JJ	I-NP
O	1097	1104	antigen	antigen	NN	I-NP
O	1105	1107	as	as	RB	B-CONJP
O	1108	1112	well	well	RB	I-CONJP
O	1113	1115	as	as	IN	I-CONJP
O	1116	1124	phosphor	phosphor	NN	B-NP
O	1124	1125	-	-	HYPH	I-NP
O	1125	1128	Akt	Akt	NN	I-NP
O	1129	1132	and	and	CC	I-NP
O	1133	1141	phosphor	phosphor	NN	I-NP
O	1141	1142	-	-	HYPH	B-NP
O	1142	1146	Erk1	Erk1	NN	I-NP
O	1146	1147	,	,	,	O
O	1147	1148	2	2	CD	B-NP
O	1149	1153	were	be	VBD	B-VP
O	1154	1162	detected	detect	VBN	I-VP
O	1163	1165	by	by	IN	B-PP
O	1166	1184	immunofluorescence	immunofluorescence	NN	B-NP
O	1185	1188	and	and	CC	I-NP
O	1189	1196	Western	Western	NN	I-NP
O	1197	1201	blot	blot	NN	I-NP
O	1201	1202	,	,	,	O
O	1203	1215	respectively	respectively	RB	B-ADVP
O	1215	1216	,	,	,	O
O	1217	1219	in	in	IN	B-PP
B-Pathological_formation	1220	1223	CCM	CCM	NN	B-NP
I-Pathological_formation	1224	1233	specimens	specimen	NNS	I-NP
O	1233	1234	.	.	.	O

O	1235	1242	RESULTS	RESULTS	NNS	B-NP
O	1242	1243	:	:	:	O
O	1244	1255	Methylation	Methylation	NN	B-NP
O	1255	1256	-	-	HYPH	B-NP
O	1256	1264	specific	specific	JJ	I-NP
O	1265	1275	polymerase	polymerase	NN	I-NP
O	1276	1281	chain	chain	NN	I-NP
O	1282	1290	reaction	reaction	NN	I-NP
O	1291	1299	revealed	reveal	VBD	B-VP
O	1300	1304	PTEN	PTEN	NN	B-NP
O	1305	1313	promoter	promoter	NN	I-NP
O	1314	1325	methylation	methylation	NN	I-NP
O	1326	1328	in	in	IN	B-PP
O	1329	1331	15	15	CD	B-NP
O	1331	1332	.	.	.	I-NP
O	1332	1333	9	9	CD	I-NP
O	1333	1334	%	%	NN	I-NP
B-Pathological_formation	1335	1339	CCMs	CCM	NNS	I-NP
O	1339	1340	.	.	.	O

O	1341	1351	Strikingly	Strikingly	RB	B-ADVP
O	1351	1352	,	,	,	O
O	1353	1354	5	5	CD	B-NP
O	1355	1357	of	of	IN	B-PP
O	1358	1359	6	6	CD	B-NP
O	1360	1368	familial	familial	JJ	I-NP
B-Pathological_formation	1369	1373	CCMs	CCM	NNS	I-NP
O	1374	1380	showed	show	VBD	B-VP
O	1381	1385	PTEN	PTEN	NN	B-NP
O	1386	1394	promoter	promoter	NN	I-NP
O	1395	1406	methylation	methylation	NN	I-NP
O	1407	1408	(	(	(	O
O	1408	1410	83	83	CD	B-NP
O	1410	1411	.	.	.	O
O	1411	1412	3	3	CD	B-NP
O	1412	1413	%	%	NN	I-NP
O	1413	1414	)	)	)	O
O	1414	1415	,	,	,	O
O	1416	1421	which	which	WDT	B-NP
O	1422	1425	was	be	VBD	B-VP
O	1426	1439	significantly	significantly	RB	B-ADJP
O	1440	1446	higher	high	JJR	I-ADJP
O	1447	1451	than	than	IN	B-PP
O	1452	1454	in	in	IN	B-PP
O	1455	1463	sporadic	sporadic	JJ	B-NP
O	1464	1469	cases	case	NNS	I-NP
O	1470	1471	(	(	(	O
O	1471	1472	9	9	CD	B-NP
O	1472	1473	.	.	.	O
O	1473	1474	4	4	CD	B-NP
O	1474	1475	%	%	NN	I-NP
O	1475	1476	;	;	:	O
O	1477	1478	P	P	NN	B-NP
O	1478	1479	<	<	SYM	B-ADJP
O	1479	1480	0	0	CD	B-NP
O	1480	1481	.	.	.	I-NP
O	1481	1484	001	001	CD	I-NP
O	1484	1485	)	)	)	O
O	1485	1486	.	.	.	O

O	1487	1489	In	In	IN	B-PP
O	1490	1498	addition	addition	NN	B-NP
O	1498	1499	,	,	,	O
O	1500	1504	PTEN	PTEN	NN	B-NP
O	1505	1513	promoter	promoter	NN	I-NP
O	1514	1525	methylation	methylation	NN	I-NP
O	1526	1534	appeared	appear	VBD	B-VP
O	1535	1539	more	more	RBR	B-ADVP
O	1540	1550	frequently	frequently	RB	I-ADVP
O	1551	1553	in	in	IN	B-PP
O	1554	1562	multiple	multiple	JJ	B-NP
B-Pathological_formation	1563	1567	CCMs	CCM	NNS	I-NP
O	1567	1568	,	,	,	O
O	1569	1578	including	include	VBG	B-PP
O	1579	1587	familial	familial	JJ	B-NP
O	1588	1593	cases	case	NNS	I-NP
O	1594	1595	(	(	(	O
O	1595	1597	46	46	CD	B-NP
O	1597	1598	.	.	.	O
O	1598	1599	7	7	CD	B-NP
O	1599	1600	%	%	NN	I-NP
O	1600	1601	)	)	)	O
O	1601	1602	,	,	,	O
O	1603	1607	than	than	IN	B-PP
O	1608	1612	that	that	DT	B-NP
O	1613	1615	in	in	IN	B-PP
O	1616	1622	single	single	JJ	B-NP
O	1622	1623	-	-	HYPH	I-NP
O	1623	1631	lesioned	lesione	VBN	I-NP
B-Pathological_formation	1632	1636	CCMs	CCM	NNS	I-NP
O	1637	1638	(	(	(	O
O	1638	1640	11	11	CD	B-NP
O	1640	1641	.	.	.	O
O	1641	1642	8	8	CD	B-NP
O	1642	1643	%	%	NN	I-NP
O	1643	1644	;	;	:	O
O	1645	1646	P	P	NN	B-NP
O	1646	1647	<	<	SYM	B-ADJP
O	1647	1648	0	0	CD	B-NP
O	1648	1649	.	.	.	I-NP
O	1649	1651	05	05	CD	I-NP
O	1651	1652	)	)	)	O
O	1652	1653	.	.	.	O

O	1654	1668	Immunostaining	Immunostaining	NN	B-NP
O	1669	1672	and	and	CC	I-NP
O	1673	1680	Western	Western	NN	I-NP
O	1681	1685	blot	blot	NN	I-NP
O	1686	1694	revealed	reveal	VBD	B-VP
O	1695	1696	a	a	DT	B-NP
O	1697	1701	more	more	RBR	I-NP
O	1702	1713	significant	significant	JJ	I-NP
O	1714	1718	PTEN	PTEN	NN	I-NP
O	1719	1733	downregulation	downregulation	NN	I-NP
O	1734	1736	in	in	IN	B-PP
O	1737	1741	PTEN	PTEN	NN	B-NP
O	1741	1742	-	-	HYPH	B-NP
O	1742	1752	methylated	methylate	VBN	I-NP
B-Pathological_formation	1753	1757	CCMs	CCM	NNS	I-NP
O	1758	1760	in	in	IN	B-PP
O	1761	1771	comparison	comparison	NN	B-NP
O	1772	1774	to	to	TO	B-PP
O	1775	1779	PTEN	PTEN	NN	B-NP
O	1779	1780	-	-	HYPH	B-NP
O	1780	1792	unmethylated	unmethylate	VBN	I-NP
B-Pathological_formation	1793	1797	CCMs	CCM	NNS	I-NP
O	1797	1798	.	.	.	O

O	1799	1806	Reduced	Reduce	VBN	B-NP
O	1807	1811	PTEN	PTEN	NN	I-NP
O	1812	1822	expression	expression	NN	I-NP
O	1823	1826	was	be	VBD	B-VP
O	1827	1836	inversely	inversely	RB	I-VP
O	1837	1847	correlated	correlate	VBN	I-VP
O	1848	1850	to	to	TO	B-PP
O	1851	1854	the	the	DT	B-NP
O	1855	1865	expression	expression	NN	I-NP
O	1866	1868	of	of	IN	B-PP
O	1869	1882	proliferating	proliferate	VBG	B-VP
O	1883	1887	cell	cell	NN	B-NP
O	1888	1895	nuclear	nuclear	JJ	I-NP
O	1896	1903	antigen	antigen	NN	I-NP
O	1904	1907	and	and	CC	B-PP
O	1908	1910	to	to	TO	B-PP
O	1911	1914	the	the	DT	B-NP
O	1915	1925	activation	activation	NN	I-NP
O	1926	1928	of	of	IN	B-PP
O	1929	1933	Erk1	Erk1	NN	B-NP
O	1933	1934	,	,	,	O
O	1934	1935	2	2	CD	B-NP
O	1935	1936	,	,	,	O
O	1937	1940	but	but	CC	O
O	1941	1944	not	not	RB	B-PP
O	1945	1947	of	of	IN	I-PP
O	1948	1951	Akt	Akt	NN	B-NP
O	1951	1952	.	.	.	O

O	1953	1964	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1964	1965	:	:	:	O
O	1966	1968	We	We	PRP	B-NP
O	1969	1977	reported	report	VBD	B-VP
O	1978	1982	here	here	RB	B-ADVP
O	1983	1986	for	for	IN	B-PP
O	1987	1990	the	the	DT	B-NP
O	1991	1996	first	first	JJ	I-NP
O	1997	2001	time	time	NN	I-NP
O	2002	2005	the	the	DT	B-NP
O	2006	2017	involvement	involvement	NN	I-NP
O	2018	2020	of	of	IN	B-PP
O	2021	2025	PTEN	PTEN	NN	B-NP
O	2026	2034	promoter	promoter	NN	I-NP
O	2035	2046	methylation	methylation	NN	I-NP
O	2047	2049	in	in	IN	B-PP
B-Pathological_formation	2050	2054	CCMs	CCM	NNS	B-NP
O	2054	2055	,	,	,	O
O	2056	2068	particularly	particularly	RB	B-ADVP
O	2069	2071	in	in	IN	B-PP
O	2072	2080	familial	familial	JJ	B-NP
B-Pathological_formation	2081	2085	CCMs	CCM	NNS	I-NP
O	2085	2086	,	,	,	O
O	2087	2097	suggesting	suggest	VBG	B-VP
O	2098	2102	this	this	DT	B-NP
O	2103	2113	epigenetic	epigenetic	JJ	I-NP
O	2114	2124	alteration	alteration	NN	I-NP
O	2125	2127	as	as	IN	B-PP
O	2128	2129	a	a	DT	B-NP
O	2130	2139	potential	potential	JJ	I-NP
O	2140	2154	pathomechanism	pathomechanism	NN	I-NP
O	2155	2157	of	of	IN	B-PP
B-Pathological_formation	2158	2162	CCMs	CCM	NNS	B-NP
O	2162	2163	.	.	.	O

O	2164	2167	The	The	DT	B-NP
O	2168	2182	identification	identification	NN	I-NP
O	2183	2185	of	of	IN	B-PP
O	2186	2190	Erk1	Erk1	NN	B-NP
O	2190	2191	,	,	,	O
O	2191	2192	2	2	CD	B-NP
O	2193	2195	as	as	IN	B-PP
O	2196	2205	triggered	triggered	JJ	B-NP
O	2206	2215	signaling	signaling	NN	I-NP
O	2216	2218	in	in	IN	B-PP
O	2219	2222	the	the	DT	B-NP
B-Pathological_formation	2223	2230	lesions	lesion	NNS	I-NP
O	2231	2234	may	may	MD	B-VP
O	2235	2237	be	be	VB	I-VP
O	2238	2246	valuable	valuable	JJ	B-ADJP
O	2247	2250	for	for	IN	B-PP
O	2251	2254	the	the	DT	B-NP
O	2255	2266	development	development	NN	I-NP
O	2267	2269	of	of	IN	B-PP
O	2270	2279	effective	effective	JJ	B-NP
O	2280	2287	therapy	therapy	NN	I-NP
O	2288	2291	for	for	IN	B-PP
O	2292	2296	this	this	DT	B-NP
O	2297	2304	disease	disease	NN	I-NP
O	2304	2305	.	.	.	O

