O	0	10	Metronomic	Metronomic	JJ	B-NP
O	11	12	5	5	CD	I-NP
O	12	13	-	-	HYPH	I-NP
O	13	25	fluorouracil	fluorouracil	NN	I-NP
O	25	26	,	,	,	I-NP
O	27	38	oxaliplatin	oxaliplatin	NN	I-NP
O	39	42	and	and	CC	I-NP
O	43	53	irinotecan	irinotecan	NN	I-NP
O	54	56	in	in	IN	B-PP
B-Cancer	57	67	colorectal	colorectal	JJ	B-NP
I-Cancer	68	74	cancer	cancer	NN	I-NP
O	74	75	.	.	.	O

O	76	86	Metronomic	Metronomic	JJ	B-NP
O	87	99	chemotherapy	chemotherapy	NN	I-NP
O	100	101	(	(	(	O
O	101	104	the	the	DT	B-NP
O	105	113	frequent	frequent	JJ	I-NP
O	113	114	,	,	,	I-NP
O	115	119	long	long	JJ	I-NP
O	120	124	term	term	NN	I-NP
O	124	125	,	,	,	O
O	126	129	low	low	JJ	B-NP
O	130	134	dose	dose	NN	I-NP
O	135	149	administration	administration	NN	I-NP
O	150	152	of	of	IN	B-PP
O	153	169	chemotherapeutic	chemotherapeutic	JJ	B-NP
O	170	175	drugs	drug	NNS	I-NP
O	175	176	)	)	)	O
O	177	179	is	be	VBZ	B-VP
O	180	181	a	a	DT	B-NP
O	182	191	promising	promising	JJ	I-NP
O	192	199	therapy	therapy	NN	I-NP
O	200	207	because	because	IN	B-SBAR
O	208	210	it	it	PRP	B-NP
O	211	219	enhances	enhance	VBZ	B-VP
O	220	223	the	the	DT	B-NP
O	224	228	anti	anti	AFX	I-NP
O	228	229	-	-	HYPH	I-NP
B-Cell	229	240	endothelial	endothelial	JJ	I-NP
O	241	249	activity	activity	NN	I-NP
O	250	252	of	of	IN	B-PP
O	253	265	conventional	conventional	JJ	B-NP
O	266	283	chemotherapeutics	chemotherapeutic	NNS	I-NP
O	283	284	,	,	,	O
O	285	288	but	but	CC	O
O	289	293	with	with	IN	B-PP
O	294	299	lower	low	JJR	B-NP
O	300	302	or	or	CC	I-NP
O	303	305	no	no	DT	I-NP
O	306	311	toxic	toxic	JJ	I-NP
O	312	319	effects	effect	NNS	I-NP
O	320	328	compared	compare	VBN	B-VP
O	329	331	to	to	TO	B-PP
O	332	339	maximum	maximum	JJ	B-NP
O	340	349	tolerated	tolerate	VBN	I-NP
O	350	354	dose	dose	NN	I-NP
O	355	369	administration	administration	NN	I-NP
O	369	370	.	.	.	O

O	371	374	The	The	DT	B-NP
O	375	379	aims	aim	NNS	I-NP
O	380	382	of	of	IN	B-PP
O	383	386	the	the	DT	B-NP
O	387	394	present	present	JJ	I-NP
O	395	400	study	study	NN	I-NP
O	401	405	were	be	VBD	B-VP
O	406	408	to	to	TO	I-VP
O	409	416	compare	compare	VB	I-VP
O	416	417	,	,	,	O
O	418	420	in	in	FW	B-ADVP
O	421	426	vitro	vitro	FW	I-ADVP
O	427	430	and	and	CC	O
O	431	433	in	in	FW	B-ADVP
O	434	438	vivo	vivo	FW	I-ADVP
O	438	439	,	,	,	O
O	440	443	the	the	DT	B-NP
O	444	458	antiangiogenic	antiangiogenic	JJ	I-NP
O	459	462	and	and	CC	I-NP
B-Cancer	463	472	antitumor	antitumor	JJ	I-NP
O	473	483	activities	activity	NNS	I-NP
O	484	486	of	of	IN	B-PP
O	487	497	metronomic	metronomic	JJ	B-NP
O	498	508	irinotecan	irinotecan	NN	I-NP
O	509	510	(	(	(	O
O	510	513	CPT	CPT	NN	B-NP
O	513	514	-	-	HYPH	B-NP
O	514	516	11	11	CD	I-NP
O	516	517	)	)	)	O
O	517	518	,	,	,	O
O	519	530	oxaliplatin	oxaliplatin	NN	B-NP
O	531	532	(	(	(	O
O	532	533	L	L	NN	B-NP
O	533	534	-	-	HYPH	O
O	534	537	OHP	OHP	NN	B-NP
O	537	538	)	)	)	O
O	539	542	and	and	CC	O
O	543	544	5	5	CD	B-NP
O	544	545	-	-	HYPH	I-NP
O	545	557	fluorouracil	fluorouracil	NN	I-NP
O	558	559	(	(	(	O
O	559	560	5	5	CD	B-NP
O	560	561	-	-	HYPH	I-NP
O	561	563	FU	FU	NN	I-NP
O	563	564	)	)	)	O
O	565	567	in	in	IN	B-PP
B-Cancer	568	578	colorectal	colorectal	JJ	B-NP
I-Cancer	579	585	cancer	cancer	NN	I-NP
O	586	589	and	and	CC	O
O	590	592	to	to	TO	B-VP
O	593	604	investigate	investigate	VB	I-VP
O	605	608	the	the	DT	B-NP
O	609	619	metronomic	metronomic	JJ	I-NP
O	620	631	combination	combination	NN	I-NP
O	632	634	of	of	IN	B-PP
O	635	640	these	these	DT	B-NP
O	641	646	drugs	drug	NNS	I-NP
O	646	647	.	.	.	O

O	648	650	In	In	FW	B-NP
O	651	656	vitro	vitro	FW	I-NP
B-Cell	657	661	cell	cell	NN	I-NP
O	662	675	proliferation	proliferation	NN	I-NP
O	675	676	,	,	,	O
O	677	688	combination	combination	NN	B-NP
O	689	696	studies	study	NNS	I-NP
O	697	700	and	and	CC	O
O	701	709	vascular	vascular	JJ	B-NP
O	710	721	endothelial	endothelial	JJ	I-NP
O	722	728	growth	growth	NN	I-NP
O	729	735	factor	factor	NN	I-NP
O	736	737	(	(	(	O
O	737	741	VEGF	VEGF	NN	B-NP
O	741	742	)	)	)	O
O	743	752	secretion	secretion	NN	B-NP
O	753	761	analyses	analysis	NNS	I-NP
O	762	766	were	be	VBD	B-VP
O	767	776	performed	perform	VBN	I-VP
O	777	779	on	on	IN	B-PP
B-Cell	780	791	endothelial	endothelial	JJ	B-NP
I-Cell	792	793	(	(	(	O
I-Cell	793	798	HMVEC	HMVEC	NN	B-NP
I-Cell	798	799	-	-	HYPH	B-NP
I-Cell	799	800	d	d	NN	I-NP
I-Cell	800	801	)	)	)	O
O	802	805	and	and	CC	O
B-Cell	806	816	colorectal	colorectal	JJ	B-NP
I-Cell	817	823	cancer	cancer	NN	I-NP
I-Cell	824	825	(	(	(	O
I-Cell	825	827	HT	HT	NN	B-NP
I-Cell	827	828	-	-	HYPH	B-NP
I-Cell	828	830	29	29	CD	I-NP
I-Cell	830	831	)	)	)	O
I-Cell	832	837	cells	cell	NNS	B-NP
O	838	845	exposed	expose	VBN	B-VP
O	846	849	for	for	IN	B-PP
O	850	853	144	144	CD	B-NP
O	854	855	h	h	NN	I-NP
O	856	858	to	to	TO	B-PP
O	859	869	metronomic	metronomic	JJ	B-NP
O	870	884	concentrations	concentration	NNS	I-NP
O	885	887	of	of	IN	B-PP
O	888	890	SN	SN	NN	B-NP
O	890	891	-	-	HYPH	O
O	891	893	38	38	CD	B-NP
O	893	894	,	,	,	O
O	895	898	the	the	DT	B-NP
O	899	905	active	active	JJ	I-NP
O	906	916	metabolite	metabolite	NN	I-NP
O	917	919	of	of	IN	B-PP
O	920	923	CPT	CPT	NN	B-NP
O	923	924	-	-	HYPH	O
O	924	926	11	11	CD	B-NP
O	926	927	,	,	,	O
O	928	929	L	L	NN	B-NP
O	929	930	-	-	HYPH	O
O	930	933	OHP	OHP	NN	B-NP
O	934	937	and	and	CC	O
O	938	939	5	5	CD	B-NP
O	939	940	-	-	HYPH	I-NP
O	940	942	FU	FU	NN	I-NP
O	942	943	.	.	.	O

B-Cell	944	946	HT	HT	NN	B-NP
I-Cell	946	947	-	-	HYPH	B-NP
I-Cell	947	949	29	29	CD	I-NP
O	950	955	human	human	JJ	I-NP
B-Cancer	956	966	colorectal	colorectal	JJ	I-NP
I-Cancer	967	973	cancer	cancer	NN	I-NP
I-Cancer	974	983	xenograft	xenograft	NN	I-NP
O	984	989	model	model	NN	I-NP
O	990	993	was	be	VBD	B-VP
O	994	998	used	use	VBN	I-VP
O	999	1002	and	and	CC	O
B-Cancer	1003	1009	tumour	tumour	NN	B-NP
O	1010	1016	growth	growth	NN	I-NP
O	1016	1017	,	,	,	O
B-Tissue	1018	1029	microvessel	microvessel	NN	B-NP
O	1030	1037	density	density	NN	I-NP
O	1038	1041	and	and	CC	O
O	1042	1046	VEGF	VEGF	NN	B-NP
O	1047	1061	quantification	quantification	NN	I-NP
O	1062	1066	were	be	VBD	B-VP
O	1067	1076	performed	perform	VBN	I-VP
O	1077	1079	in	in	IN	B-PP
B-Cancer	1080	1087	tumours	tumour	NNS	B-NP
O	1088	1093	after	after	IN	B-SBAR
O	1094	1097	the	the	DT	B-NP
O	1098	1112	administration	administration	NN	I-NP
O	1113	1115	of	of	IN	B-PP
O	1116	1126	metronomic	metronomic	JJ	B-NP
O	1127	1130	CPT	CPT	NN	I-NP
O	1130	1131	-	-	HYPH	O
O	1131	1133	11	11	CD	B-NP
O	1133	1134	,	,	,	O
O	1135	1136	L	L	NN	B-NP
O	1136	1137	-	-	HYPH	O
O	1137	1140	OHP	OHP	NN	B-NP
O	1140	1141	,	,	,	O
O	1142	1143	5	5	CD	B-NP
O	1143	1144	-	-	HYPH	I-NP
O	1144	1146	FU	FU	NN	I-NP
O	1147	1150	and	and	CC	O
O	1151	1156	their	their	PRP$	B-NP
O	1157	1169	simultaneous	simultaneous	JJ	I-NP
O	1170	1181	combination	combination	NN	I-NP
O	1181	1182	.	.	.	O

O	1183	1186	Low	Low	JJ	B-NP
O	1187	1201	concentrations	concentration	NNS	I-NP
O	1202	1204	of	of	IN	B-PP
O	1205	1207	SN	SN	NN	B-NP
O	1207	1208	-	-	HYPH	B-NP
O	1208	1210	38	38	CD	I-NP
O	1210	1211	,	,	,	O
O	1212	1215	but	but	CC	O
O	1216	1219	not	not	RB	B-NP
O	1220	1221	5	5	CD	I-NP
O	1221	1222	-	-	HYPH	I-NP
O	1222	1224	FU	FU	NN	I-NP
O	1225	1228	and	and	CC	I-NP
O	1229	1230	L	L	NN	I-NP
O	1230	1231	-	-	HYPH	O
O	1231	1234	OHP	OHP	NN	B-NP
O	1234	1235	,	,	,	O
O	1236	1250	preferentially	preferentially	RB	B-ADVP
O	1251	1260	inhibited	inhibit	VBD	B-VP
B-Cell	1261	1272	endothelial	endothelial	JJ	B-NP
I-Cell	1273	1277	cell	cell	NN	I-NP
O	1278	1291	proliferation	proliferation	NN	I-NP
O	1291	1292	.	.	.	O

O	1293	1305	Simultaneous	Simultaneous	JJ	B-NP
O	1306	1309	and	and	CC	I-NP
O	1310	1320	continuous	continuous	JJ	I-NP
O	1321	1329	exposure	exposure	NN	I-NP
O	1330	1332	of	of	IN	B-PP
B-Cell	1333	1335	HT	HT	NN	B-NP
I-Cell	1335	1336	-	-	HYPH	B-NP
I-Cell	1336	1338	29	29	CD	I-NP
O	1339	1342	and	and	CC	I-NP
B-Cell	1343	1348	HMVEC	HMVEC	NN	I-NP
I-Cell	1348	1349	-	-	HYPH	I-NP
I-Cell	1349	1350	d	d	NN	I-NP
I-Cell	1351	1356	cells	cell	NNS	I-NP
O	1357	1359	to	to	TO	B-PP
O	1360	1363	low	low	JJ	B-NP
O	1364	1378	concentrations	concentration	NNS	I-NP
O	1379	1381	SN	SN	NN	I-NP
O	1381	1382	-	-	HYPH	B-NP
O	1382	1384	38	38	CD	I-NP
O	1384	1385	+	+	SYM	I-NP
O	1385	1386	L	L	NN	I-NP
O	1386	1387	-	-	HYPH	O
O	1387	1390	OHP	OHP	NN	B-NP
O	1390	1391	+	+	SYM	B-NP
O	1391	1392	5	5	CD	I-NP
O	1392	1393	-	-	HYPH	I-NP
O	1393	1395	FU	FU	NN	I-NP
O	1396	1399	for	for	IN	B-PP
O	1400	1403	144	144	CD	B-NP
O	1404	1405	h	h	NN	I-NP
O	1406	1412	showed	show	VBD	B-VP
O	1413	1414	a	a	DT	B-NP
O	1415	1421	strong	strong	JJ	I-NP
O	1422	1432	antagonism	antagonism	NN	I-NP
O	1433	1436	and	and	CC	O
O	1437	1439	an	an	DT	B-NP
O	1440	1451	unfavorable	unfavorable	JJ	I-NP
O	1452	1456	dose	dose	NN	I-NP
O	1456	1457	-	-	HYPH	B-NP
O	1457	1466	reduction	reduction	NN	I-NP
O	1467	1472	index	index	NN	I-NP
O	1472	1473	.	.	.	O

O	1474	1482	Moreover	Moreover	RB	B-ADVP
O	1482	1483	,	,	,	O
O	1484	1487	the	the	DT	B-NP
O	1488	1495	ternary	ternary	JJ	I-NP
O	1496	1507	combination	combination	NN	I-NP
O	1508	1516	resulted	result	VBD	B-VP
O	1517	1519	in	in	IN	B-PP
O	1520	1521	a	a	DT	B-NP
O	1522	1533	significant	significant	JJ	I-NP
O	1534	1542	increase	increase	NN	I-NP
O	1543	1545	of	of	IN	B-PP
O	1546	1550	VEGF	VEGF	NN	B-NP
O	1551	1560	secretion	secretion	NN	I-NP
O	1561	1563	in	in	IN	B-PP
B-Cell	1564	1566	HT	HT	NN	B-NP
I-Cell	1566	1567	-	-	HYPH	B-NP
I-Cell	1567	1569	29	29	CD	I-NP
I-Cell	1570	1576	cancer	cancer	NN	I-NP
I-Cell	1577	1582	cells	cell	NNS	I-NP
O	1582	1583	.	.	.	O

O	1584	1586	In	In	IN	B-PP
O	1587	1588	a	a	DT	B-NP
B-Cancer	1589	1598	xenograft	xenograft	NN	I-NP
O	1599	1604	model	model	NN	I-NP
O	1605	1615	metronomic	metronomic	JJ	I-NP
O	1616	1619	CPT	CPT	NN	I-NP
O	1619	1620	-	-	HYPH	B-NP
O	1620	1622	11	11	CD	I-NP
O	1622	1623	,	,	,	O
O	1624	1627	but	but	CC	O
O	1628	1631	not	not	RB	B-NP
O	1632	1633	5	5	CD	I-NP
O	1633	1634	-	-	HYPH	I-NP
O	1634	1636	FU	FU	NN	I-NP
O	1637	1640	and	and	CC	I-NP
O	1641	1642	L	L	NN	I-NP
O	1642	1643	-	-	HYPH	B-NP
O	1643	1646	OHP	OHP	NN	I-NP
O	1646	1647	,	,	,	O
O	1648	1661	significantly	significantly	RB	B-ADVP
O	1662	1670	inhibits	inhibit	VBZ	B-VP
B-Cancer	1671	1673	HT	HT	NN	B-NP
I-Cancer	1673	1674	-	-	HYPH	I-NP
I-Cancer	1674	1676	29	29	CD	I-NP
I-Cancer	1677	1682	tumor	tumor	NN	I-NP
O	1683	1689	growth	growth	NN	I-NP
O	1690	1693	and	and	CC	O
B-Tissue	1694	1705	microvessel	microvessel	NN	B-NP
O	1706	1713	density	density	NN	I-NP
O	1714	1716	in	in	IN	B-PP
O	1717	1720	the	the	DT	B-NP
O	1721	1728	absence	absence	NN	I-NP
O	1729	1731	of	of	IN	B-PP
O	1732	1740	toxicity	toxicity	NN	B-NP
O	1740	1741	.	.	.	O

O	1742	1744	On	On	IN	B-PP
O	1745	1748	the	the	DT	B-NP
O	1749	1757	contrary	contrary	NN	I-NP
O	1757	1758	,	,	,	O
O	1759	1769	metronomic	metronomic	JJ	B-NP
O	1770	1771	5	5	CD	I-NP
O	1771	1772	-	-	HYPH	I-NP
O	1772	1774	FU	FU	NN	I-NP
O	1774	1775	+	+	SYM	B-NP
O	1775	1776	L	L	NN	I-NP
O	1776	1777	-	-	HYPH	B-NP
O	1777	1780	OHP	OHP	NN	I-NP
O	1780	1781	+	+	SYM	B-NP
O	1781	1784	CPT	CPT	NN	I-NP
O	1784	1785	-	-	HYPH	O
O	1785	1787	11	11	CD	B-NP
O	1788	1795	therapy	therapy	NN	I-NP
O	1796	1799	did	do	VBD	B-VP
O	1800	1803	not	not	RB	I-VP
O	1804	1810	affect	affect	VB	I-VP
O	1811	1814	the	the	DT	B-NP
B-Tissue	1815	1828	microvascular	microvascular	JJ	I-NP
O	1829	1834	count	count	NN	I-NP
O	1834	1835	.	.	.	O

O	1836	1839	The	The	DT	B-NP
O	1840	1850	metronomic	metronomic	JJ	I-NP
O	1851	1858	concept	concept	NN	I-NP
O	1859	1864	might	might	MD	B-VP
O	1865	1868	not	not	RB	I-VP
O	1869	1880	universally	universally	RB	I-VP
O	1881	1886	apply	apply	VB	I-VP
O	1887	1889	to	to	TO	B-PP
O	1890	1895	every	every	DT	B-NP
O	1896	1905	cytotoxic	cytotoxic	JJ	I-NP
O	1906	1910	drug	drug	NN	I-NP
O	1911	1913	in	in	IN	B-PP
B-Cancer	1914	1924	colorectal	colorectal	JJ	B-NP
I-Cancer	1925	1931	cancer	cancer	NN	I-NP
O	1932	1935	and	and	CC	O
O	1936	1946	metronomic	metronomic	JJ	B-NP
O	1947	1958	combination	combination	NN	I-NP
O	1959	1967	regimens	regimen	NNS	I-NP
O	1968	1974	should	should	MD	B-VP
O	1975	1977	be	be	VB	I-VP
O	1978	1982	used	use	VBN	I-VP
O	1983	1987	with	with	IN	B-PP
O	1988	1995	caution	caution	NN	B-NP
O	1995	1996	.	.	.	O

