O	0	5	RUNX1	RUNX1	NN	B-NP
O	6	9	DNA	DNA	NN	I-NP
O	9	10	-	-	HYPH	O
O	10	17	binding	bind	VBG	B-VP
O	18	27	mutations	mutation	NNS	B-NP
O	28	31	and	and	CC	I-NP
O	32	37	RUNX1	RUNX1	NN	I-NP
O	37	38	-	-	HYPH	B-NP
O	38	44	PRDM16	PRDM16	NN	I-NP
O	45	52	cryptic	cryptic	JJ	I-NP
O	53	60	fusions	fusion	NNS	I-NP
O	61	63	in	in	IN	B-PP
B-Cancer	64	67	BCR	BCR	NN	B-NP
I-Cancer	67	68	-	-	HYPH	B-NP
I-Cancer	68	71	ABL	ABL	NN	I-NP
I-Cancer	71	72	+	+	SYM	B-NP
I-Cancer	73	82	leukemias	leukemia	NNS	I-NP
O	83	86	are	be	VBP	B-VP
O	87	97	frequently	frequently	RB	I-VP
O	98	108	associated	associate	VBN	I-VP
O	109	113	with	with	IN	B-PP
O	114	123	secondary	secondary	JJ	B-NP
O	124	131	trisomy	trisomy	NN	I-NP
B-Cellular_component	132	134	21	21	CD	I-NP
O	135	138	and	and	CC	O
O	139	142	may	may	MD	B-VP
O	143	153	contribute	contribute	VB	I-VP
O	154	156	to	to	TO	B-PP
B-Cell	157	163	clonal	clonal	JJ	B-NP
O	164	173	evolution	evolution	NN	I-NP
O	174	177	and	and	CC	I-NP
O	178	186	imatinib	imatinib	NN	I-NP
O	187	197	resistance	resistance	NN	I-NP
O	197	198	.	.	.	O

O	200	208	Acquired	Acquire	VBN	B-NP
O	209	218	molecular	molecular	JJ	I-NP
O	219	232	abnormalities	abnormality	NNS	I-NP
O	233	234	(	(	(	O
O	234	243	mutations	mutation	NNS	B-NP
O	244	246	or	or	CC	O
B-Cellular_component	247	258	chromosomal	chromosomal	JJ	B-NP
O	259	273	translocations	translocation	NNS	I-NP
O	273	274	)	)	)	O
O	275	277	of	of	IN	B-PP
O	278	281	the	the	DT	B-NP
O	282	287	RUNX1	RUNX1	NN	I-NP
O	288	301	transcription	transcription	NN	I-NP
O	302	308	factor	factor	NN	I-NP
O	309	313	gene	gene	NN	I-NP
O	314	317	are	be	VBP	B-VP
O	318	326	frequent	frequent	JJ	B-ADJP
O	327	329	in	in	IN	B-PP
B-Cancer	330	335	acute	acute	JJ	B-NP
I-Cancer	336	348	myeloblastic	myeloblastic	JJ	I-NP
I-Cancer	349	358	leukemias	leukemia	NNS	I-NP
O	359	360	(	(	(	O
B-Cancer	360	364	AMLs	AML	NNS	B-NP
O	364	365	)	)	)	O
O	366	369	and	and	CC	O
O	370	372	in	in	IN	B-PP
O	373	380	therapy	therapy	NN	B-NP
O	380	381	-	-	HYPH	O
O	381	388	related	relate	VBN	B-NP
O	389	404	myelodysplastic	myelodysplastic	JJ	I-NP
O	405	414	syndromes	syndrome	NNS	I-NP
O	414	415	,	,	,	O
O	416	419	but	but	CC	O
O	420	426	rarely	rarely	RB	B-ADVP
O	427	429	in	in	IN	B-PP
B-Cancer	430	435	acute	acute	JJ	B-NP
I-Cancer	436	449	lymphoblastic	lymphoblastic	JJ	I-NP
I-Cancer	450	459	leukemias	leukemia	NNS	I-NP
O	460	461	(	(	(	O
B-Cancer	461	465	ALLs	ALL	NNS	B-NP
O	465	466	)	)	)	O
O	467	470	and	and	CC	O
B-Cancer	471	478	chronic	chronic	JJ	B-NP
I-Cancer	479	490	myelogenous	myelogenous	JJ	I-NP
I-Cancer	491	500	leukemias	leukemia	NNS	I-NP
O	501	502	(	(	(	O
B-Cancer	502	506	CMLs	CML	NNS	B-NP
O	506	507	)	)	)	O
O	507	508	.	.	.	O

O	509	514	Among	Among	IN	B-PP
O	515	517	18	18	CD	B-NP
B-Cancer	518	521	BCR	BCR	NN	I-NP
I-Cancer	521	522	-	-	HYPH	B-NP
I-Cancer	522	525	ABL	ABL	NN	I-NP
I-Cancer	525	526	+	+	SYM	B-NP
I-Cancer	527	536	leukemias	leukemia	NNS	I-NP
O	537	547	presenting	present	VBG	B-VP
O	548	556	acquired	acquire	VBN	B-NP
O	557	564	trisomy	trisomy	NN	I-NP
O	565	567	of	of	IN	B-PP
B-Cellular_component	568	578	chromosome	chromosome	NN	B-NP
I-Cellular_component	579	581	21	21	CD	I-NP
O	581	582	,	,	,	O
O	583	585	we	we	PRP	B-NP
O	586	592	report	report	VBP	B-VP
O	593	594	a	a	DT	B-NP
O	595	599	high	high	JJ	I-NP
O	600	609	frequency	frequency	NN	I-NP
O	610	611	(	(	(	O
O	611	613	33	33	CD	B-NP
O	613	614	%	%	NN	I-NP
O	614	615	)	)	)	O
O	616	618	of	of	IN	B-PP
O	619	628	recurrent	recurrent	JJ	B-NP
O	629	634	point	point	NN	I-NP
O	635	644	mutations	mutation	NNS	I-NP
O	645	646	(	(	(	O
O	646	647	4	4	CD	B-NP
O	648	650	in	in	IN	B-PP
B-Cancer	651	658	myeloid	myeloid	JJ	B-NP
I-Cancer	659	664	blast	blast	NN	I-NP
I-Cancer	665	671	crisis	crisis	NN	I-NP
I-Cancer	672	673	[	[	(	I-NP
I-Cancer	673	675	BC	BC	NN	I-NP
I-Cancer	675	676	]	]	)	I-NP
I-Cancer	677	680	CML	CML	NN	I-NP
O	681	684	and	and	CC	O
O	685	688	one	one	CD	B-NP
O	689	691	in	in	IN	B-PP
B-Cancer	692	699	chronic	chronic	JJ	B-NP
I-Cancer	700	705	phase	phase	NN	I-NP
I-Cancer	706	709	CML	CML	NN	I-NP
O	709	710	)	)	)	O
O	711	717	within	within	IN	B-PP
O	718	721	the	the	DT	B-NP
O	722	725	DNA	DNA	NN	I-NP
O	725	726	-	-	HYPH	B-PP
O	726	733	binding	bind	VBG	B-NP
O	734	740	region	region	NN	I-NP
O	741	743	of	of	IN	B-PP
O	744	749	RUNX1	RUNX1	NN	B-NP
O	749	750	.	.	.	O

O	751	753	We	We	PRP	B-NP
O	754	757	did	do	VBD	B-VP
O	758	761	not	not	RB	I-VP
O	762	767	found	find	VBN	I-VP
O	768	771	any	any	DT	B-NP
O	772	780	mutation	mutation	NN	I-NP
O	781	783	in	in	IN	B-PP
O	784	786	de	de	FW	B-NP
O	787	791	novo	novo	FW	I-NP
B-Cancer	792	795	BCR	BCR	NN	I-NP
I-Cancer	795	796	-	-	HYPH	B-NP
I-Cancer	796	799	ABL	ABL	NN	I-NP
I-Cancer	799	800	+	+	SYM	B-NP
I-Cancer	801	805	ALLs	ALL	NNS	I-NP
O	806	808	or	or	CC	O
B-Cancer	809	817	lymphoid	lymphoid	JJ	B-NP
I-Cancer	818	820	BC	BC	NN	I-NP
I-Cancer	821	824	CML	CML	NN	I-NP
O	824	825	.	.	.	O

O	826	835	Emergence	Emergence	NN	B-NP
O	836	838	of	of	IN	B-PP
O	839	842	the	the	DT	B-NP
O	843	848	RUNX1	RUNX1	NN	I-NP
O	849	858	mutations	mutation	NNS	I-NP
O	859	862	was	be	VBD	B-VP
O	863	871	detected	detect	VBN	I-VP
O	872	874	at	at	IN	B-PP
O	875	884	diagnosis	diagnosis	NN	B-NP
O	885	887	or	or	CC	O
O	888	894	before	before	IN	B-PP
O	895	898	the	the	DT	B-NP
O	899	910	acquisition	acquisition	NN	I-NP
O	911	913	of	of	IN	B-PP
O	914	921	trisomy	trisomy	NN	B-NP
B-Cellular_component	922	924	21	21	CD	I-NP
O	925	931	during	during	IN	B-PP
O	932	939	disease	disease	NN	B-NP
O	940	951	progression	progression	NN	I-NP
O	951	952	.	.	.	O

O	953	955	In	In	IN	B-PP
O	956	964	addition	addition	NN	B-NP
O	964	965	,	,	,	O
O	966	968	we	we	PRP	B-NP
O	969	973	also	also	RB	B-ADVP
O	974	980	report	report	VBP	B-VP
O	981	982	a	a	DT	B-NP
O	983	987	high	high	JJ	I-NP
O	988	997	frequency	frequency	NN	I-NP
O	998	1000	of	of	IN	B-PP
O	1001	1008	cryptic	cryptic	JJ	B-NP
B-Cellular_component	1009	1020	chromosomal	chromosomal	JJ	I-NP
O	1021	1026	RUNX1	RUNX1	NN	I-NP
O	1027	1040	translocation	translocation	NN	I-NP
O	1041	1043	to	to	TO	B-PP
O	1044	1045	a	a	DT	B-NP
O	1046	1051	novel	novel	JJ	I-NP
O	1052	1060	recently	recently	RB	I-NP
O	1061	1070	described	describe	VBN	I-NP
O	1071	1075	gene	gene	NN	I-NP
O	1076	1083	partner	partner	NN	I-NP
O	1083	1084	,	,	,	O
O	1085	1091	PRDM16	PRDM16	NN	B-NP
O	1092	1094	on	on	IN	B-PP
B-Cellular_component	1095	1105	chromosome	chromosome	NN	B-NP
I-Cellular_component	1106	1110	1p36	1p36	NN	I-NP
O	1110	1111	,	,	,	O
O	1112	1115	for	for	IN	B-PP
O	1116	1117	3	3	CD	B-NP
O	1118	1119	(	(	NN	I-NP
O	1119	1121	21	21	CD	B-NP
O	1121	1122	.	.	.	O
O	1122	1123	4	4	CD	B-NP
O	1123	1124	%	%	NN	I-NP
O	1124	1125	)	)	)	O
O	1126	1128	of	of	IN	B-PP
O	1129	1131	14	14	CD	B-NP
O	1132	1144	investigated	investigate	VBN	I-NP
O	1145	1153	patients	patient	NNS	I-NP
O	1153	1154	:	:	:	O
O	1155	1156	2	2	CD	B-NP
B-Cancer	1157	1164	myeloid	myeloid	JJ	I-NP
I-Cancer	1165	1167	BC	BC	NN	I-NP
I-Cancer	1168	1172	CMLs	CML	NNS	I-NP
O	1173	1176	and	and	CC	O
O	1176	1177	,	,	,	O
O	1178	1181	for	for	IN	B-PP
O	1182	1185	the	the	DT	B-NP
O	1186	1191	first	first	JJ	I-NP
O	1192	1196	time	time	NN	I-NP
O	1196	1197	,	,	,	O
O	1198	1199	1	1	CD	B-NP
O	1200	1207	therapy	therapy	NN	I-NP
O	1207	1208	-	-	HYPH	B-PP
O	1208	1215	related	relate	VBN	B-NP
B-Cancer	1216	1219	BCR	BCR	NN	I-NP
I-Cancer	1219	1220	-	-	HYPH	I-NP
I-Cancer	1220	1223	ABL	ABL	NN	I-NP
I-Cancer	1223	1224	+	+	SYM	I-NP
I-Cancer	1225	1228	ALL	ALL	NN	I-NP
O	1228	1229	.	.	.	O

O	1230	1233	Two	Two	CD	B-NP
O	1234	1242	patients	patient	NNS	I-NP
O	1243	1252	presented	present	VBD	B-VP
O	1253	1257	both	both	CC	O
O	1258	1263	RUNX1	RUNX1	NN	B-NP
O	1264	1273	mutations	mutation	NNS	I-NP
O	1274	1277	and	and	CC	O
O	1278	1283	RUNX1	RUNX1	NN	B-NP
O	1283	1284	-	-	HYPH	I-NP
O	1284	1290	PRDM16	PRDM16	NN	I-NP
O	1291	1297	fusion	fusion	NN	I-NP
O	1297	1298	.	.	.	O

O	1299	1304	These	These	DT	B-NP
O	1305	1311	events	event	NNS	I-NP
O	1312	1315	are	be	VBP	B-VP
O	1316	1326	associated	associate	VBN	I-VP
O	1327	1331	with	with	IN	B-PP
O	1332	1333	a	a	DT	B-NP
O	1334	1339	short	short	JJ	I-NP
O	1340	1348	survival	survival	NN	I-NP
O	1349	1352	and	and	CC	O
O	1353	1360	support	support	VBP	B-VP
O	1361	1364	the	the	DT	B-NP
O	1365	1372	concept	concept	NN	I-NP
O	1373	1375	of	of	IN	B-PP
O	1376	1377	a	a	DT	B-NP
O	1378	1389	cooperative	cooperative	JJ	I-NP
O	1390	1396	effect	effect	NN	I-NP
O	1397	1399	of	of	IN	B-PP
O	1400	1403	BCR	BCR	NN	B-NP
O	1403	1404	-	-	HYPH	O
O	1404	1407	ABL	ABL	NN	B-NP
O	1408	1412	with	with	IN	B-PP
O	1413	1422	molecular	molecular	JJ	B-NP
O	1423	1428	RUNX1	RUNX1	NN	I-NP
O	1429	1442	abnormalities	abnormality	NNS	I-NP
O	1443	1445	on	on	IN	B-PP
O	1446	1449	the	the	DT	B-NP
O	1450	1465	differentiation	differentiation	NN	I-NP
O	1466	1472	arrest	arrest	NN	I-NP
O	1473	1482	phenotype	phenotype	NN	I-NP
O	1483	1491	observed	observe	VBN	B-VP
O	1492	1498	during	during	IN	B-PP
O	1499	1510	progression	progression	NN	B-NP
O	1511	1513	of	of	IN	B-PP
B-Cancer	1514	1517	CML	CML	NN	B-NP
O	1518	1521	and	and	CC	B-PP
O	1522	1524	in	in	IN	B-PP
B-Cancer	1525	1528	BCR	BCR	NN	B-NP
I-Cancer	1528	1529	-	-	HYPH	B-NP
I-Cancer	1529	1532	ABL	ABL	NN	I-NP
I-Cancer	1532	1533	+	+	SYM	B-NP
I-Cancer	1534	1537	ALL	ALL	NN	I-NP
O	1537	1538	.	.	.	O

