O	0	14	Arteriogenesis	Arteriogenesis	NN	B-NP
O	14	15	:	:	:	O
O	16	19	the	the	DT	B-NP
O	20	31	development	development	NN	I-NP
O	32	35	and	and	CC	I-NP
O	36	42	growth	growth	NN	I-NP
O	43	45	of	of	IN	B-PP
B-Multi-tissue_structure	46	56	collateral	collateral	JJ	B-NP
I-Multi-tissue_structure	57	65	arteries	artery	NNS	I-NP
O	65	66	.	.	.	O

O	67	69	In	In	IN	B-PP
O	70	78	patients	patient	NNS	B-NP
O	79	83	with	with	IN	B-PP
O	84	99	atherosclerotic	atherosclerotic	JJ	B-NP
B-Multi-tissue_structure	100	108	vascular	vascular	JJ	I-NP
O	109	117	diseases	disease	NNS	I-NP
O	117	118	,	,	,	O
B-Multi-tissue_structure	119	129	collateral	collateral	JJ	B-NP
I-Multi-tissue_structure	130	137	vessels	vessel	NNS	I-NP
O	138	147	bypassing	bypass	VBG	B-VP
O	148	153	major	major	JJ	B-NP
B-Pathological_formation	154	162	arterial	arterial	JJ	I-NP
I-Pathological_formation	163	175	obstructions	obstruction	NNS	I-NP
O	176	180	have	have	VBP	B-VP
O	181	191	frequently	frequently	RB	I-VP
O	192	196	been	be	VBN	I-VP
O	197	205	observed	observe	VBN	I-VP
O	205	206	.	.	.	O

O	207	211	This	This	DT	B-NP
O	212	215	may	may	MD	B-VP
O	216	223	explain	explain	VB	I-VP
O	224	227	why	why	WRB	B-ADVP
O	228	232	some	some	DT	B-NP
O	233	241	patients	patient	NNS	I-NP
O	242	248	remain	remain	VBP	B-VP
O	249	256	without	without	IN	B-PP
O	257	265	symptoms	symptom	NNS	B-NP
O	266	268	or	or	CC	I-NP
O	269	274	signs	sign	NNS	I-NP
O	275	277	of	of	IN	B-PP
O	278	286	ischemia	ischemia	NN	B-NP
O	286	287	.	.	.	O

O	288	291	The	The	DT	B-NP
O	292	296	term	term	NN	I-NP
O	297	298	"	"	``	I-NP
O	298	312	arteriogenesis	arteriogenesis	NN	I-NP
O	312	313	"	"	''	O
O	314	317	was	be	VBD	B-VP
O	318	328	introduced	introduce	VBN	I-VP
O	329	331	to	to	TO	I-VP
O	332	345	differentiate	differentiate	VB	I-VP
O	346	349	the	the	DT	B-NP
O	350	359	formation	formation	NN	I-NP
O	360	362	of	of	IN	B-PP
B-Multi-tissue_structure	363	373	collateral	collateral	JJ	B-NP
I-Multi-tissue_structure	374	382	arteries	artery	NNS	I-NP
O	383	387	from	from	IN	B-PP
O	388	400	angiogenesis	angiogenesis	NN	B-NP
O	400	401	,	,	,	O
O	402	407	which	which	WDT	B-NP
O	408	414	mainly	mainly	RB	B-ADVP
O	415	421	occurs	occur	VBZ	B-VP
O	422	424	in	in	IN	B-PP
O	425	428	the	the	DT	B-NP
O	429	437	ischemic	ischemic	JJ	I-NP
O	437	438	,	,	,	I-NP
O	439	449	collateral	collateral	JJ	I-NP
O	450	454	flow	flow	NN	I-NP
O	454	455	-	-	HYPH	B-NP
O	455	464	dependent	dependent	JJ	I-NP
B-Tissue	465	471	tissue	tissue	NN	I-NP
O	471	472	.	.	.	O

O	473	477	Many	Many	JJ	B-NP
O	478	490	observations	observation	NNS	I-NP
O	491	493	in	in	IN	B-PP
O	494	501	various	various	JJ	B-NP
O	502	508	animal	animal	NN	I-NP
O	509	515	models	model	NNS	I-NP
O	516	519	and	and	CC	I-NP
O	520	526	humans	human	NNS	I-NP
O	527	534	support	support	VBP	B-VP
O	535	539	that	that	IN	B-SBAR
O	540	543	the	the	DT	B-NP
O	544	554	remodeling	remodeling	NN	I-NP
O	555	557	of	of	IN	B-PP
O	558	569	preexisting	preexist	VBG	B-VP
B-Multi-tissue_structure	570	580	collateral	collateral	JJ	B-NP
I-Multi-tissue_structure	581	588	vessels	vessel	NNS	I-NP
O	589	591	is	be	VBZ	B-VP
O	592	595	the	the	DT	B-NP
O	596	605	mechanism	mechanism	NN	I-NP
O	606	608	of	of	IN	B-PP
B-Multi-tissue_structure	609	619	collateral	collateral	JJ	B-NP
I-Multi-tissue_structure	620	626	artery	artery	NN	I-NP
O	627	636	formation	formation	NN	I-NP
O	636	637	.	.	.	O

O	638	642	This	This	DT	B-NP
O	643	653	remodeling	remodel	VBG	I-NP
O	654	661	process	process	NN	I-NP
O	662	667	seems	seem	VBZ	B-VP
O	668	670	to	to	TO	I-VP
O	671	673	be	be	VB	I-VP
O	674	680	mainly	mainly	RB	B-NP
O	681	685	flow	flow	NN	I-NP
O	685	686	-	-	HYPH	B-NP
O	686	694	mediated	mediate	VBN	B-VP
O	694	695	.	.	.	O

O	696	698	It	It	PRP	B-NP
O	699	707	involves	involve	VBZ	B-VP
B-Cell	708	719	endothelial	endothelial	JJ	B-NP
I-Cell	720	724	cell	cell	NN	I-NP
O	725	735	activation	activation	NN	I-NP
O	735	736	,	,	,	O
B-Cellular_component	737	742	basal	basal	JJ	B-NP
I-Cellular_component	743	751	membrane	membrane	NN	I-NP
O	752	763	degradation	degradation	NN	I-NP
O	763	764	,	,	,	O
B-Cell	765	774	leukocyte	leukocyte	NN	B-NP
O	775	783	invasion	invasion	NN	I-NP
O	783	784	,	,	,	O
O	785	798	proliferation	proliferation	NN	B-NP
O	799	801	of	of	IN	B-PP
B-Cell	802	810	vascular	vascular	JJ	B-NP
I-Cell	811	816	cells	cell	NNS	I-NP
O	816	817	,	,	,	O
B-Tissue	818	827	neointima	neointima	NN	B-NP
O	828	837	formation	formation	NN	I-NP
O	838	839	(	(	(	O
O	839	841	in	in	IN	B-PP
O	842	846	most	most	JJS	B-NP
O	847	854	species	specie	NNS	I-NP
O	855	862	studied	study	VBN	B-VP
O	862	863	)	)	)	O
O	863	864	,	,	,	O
O	865	868	and	and	CC	O
O	869	876	changes	change	NNS	B-NP
O	877	879	of	of	IN	B-PP
O	880	883	the	the	DT	B-NP
B-Cellular_component	884	897	extracellular	extracellular	JJ	I-NP
I-Cellular_component	898	904	matrix	matrix	NN	I-NP
O	904	905	.	.	.	O

O	906	909	The	The	DT	B-NP
O	910	922	contribution	contribution	NN	I-NP
O	923	925	of	of	IN	B-PP
O	926	934	ischemia	ischemia	NN	B-NP
O	935	937	to	to	TO	B-PP
O	938	952	arteriogenesis	arteriogenesis	NN	B-NP
O	953	955	is	be	VBZ	B-VP
O	956	961	still	still	RB	B-ADVP
O	962	969	unclear	unclear	JJ	B-ADJP
O	969	970	,	,	,	O
O	971	974	but	but	CC	O
O	975	989	arteriogenesis	arteriogenesis	NN	B-NP
O	990	997	clearly	clearly	RB	B-ADVP
O	998	1001	can	can	MD	B-VP
O	1002	1007	occur	occur	VB	I-VP
O	1008	1010	in	in	IN	B-PP
O	1011	1014	the	the	DT	B-NP
O	1015	1022	absence	absence	NN	I-NP
O	1023	1025	of	of	IN	B-PP
O	1026	1029	any	any	DT	B-NP
O	1030	1041	significant	significant	JJ	I-NP
O	1042	1050	ischemia	ischemia	NN	I-NP
O	1050	1051	.	.	.	O

O	1052	1054	It	It	PRP	B-NP
O	1055	1057	is	be	VBZ	B-VP
O	1058	1070	questionable	questionable	JJ	B-ADJP
O	1070	1071	,	,	,	O
O	1072	1079	whether	whether	IN	B-SBAR
B-Multi-tissue_structure	1080	1090	collateral	collateral	JJ	B-NP
I-Multi-tissue_structure	1091	1099	arteries	artery	NNS	I-NP
O	1100	1104	also	also	RB	B-ADVP
O	1105	1109	form	form	VBP	B-VP
O	1110	1112	de	de	FW	B-NP
O	1113	1117	novo	novo	FW	I-NP
O	1118	1120	in	in	IN	B-PP
O	1121	1129	ischemic	ischemic	JJ	B-NP
B-Multi-tissue_structure	1130	1138	vascular	vascular	JJ	I-NP
O	1139	1147	diseases	disease	NNS	I-NP
O	1147	1148	.	.	.	O

O	1149	1150	A	A	DT	B-NP
O	1151	1157	better	good	JJR	I-NP
O	1158	1171	understanding	understanding	NN	I-NP
O	1172	1174	of	of	IN	B-PP
O	1175	1178	the	the	DT	B-NP
O	1179	1189	mechanisms	mechanism	NNS	I-NP
O	1190	1192	of	of	IN	B-PP
O	1193	1207	arteriogenesis	arteriogenesis	NN	B-NP
O	1208	1212	will	will	MD	B-VP
O	1213	1215	be	be	VB	I-VP
O	1216	1225	important	important	JJ	B-ADJP
O	1226	1229	for	for	IN	B-PP
O	1230	1233	the	the	DT	B-NP
O	1234	1240	design	design	NN	I-NP
O	1241	1243	of	of	IN	B-PP
O	1244	1248	more	more	JJR	B-NP
O	1249	1258	effective	effective	JJ	I-NP
O	1259	1269	strategies	strategy	NNS	I-NP
O	1270	1273	for	for	IN	B-PP
O	1274	1277	the	the	DT	B-NP
O	1278	1287	treatment	treatment	NN	I-NP
O	1288	1290	of	of	IN	B-PP
O	1291	1299	patients	patient	NNS	B-NP
O	1300	1304	with	with	IN	B-PP
O	1305	1313	ischemic	ischemic	JJ	B-NP
B-Multi-tissue_structure	1314	1322	vascular	vascular	JJ	I-NP
O	1323	1331	diseases	disease	NNS	I-NP
O	1331	1332	.	.	.	O

