O	0	11	Interleukin	Interleukin	NN	B-NP
O	11	12	-	-	HYPH	B-NP
O	12	13	1	1	CD	I-NP
O	14	22	receptor	receptor	NN	I-NP
O	23	33	antagonist	antagonist	NN	I-NP
O	34	42	inhibits	inhibit	VBZ	B-VP
O	43	52	ischaemic	ischaemic	JJ	B-NP
O	53	56	and	and	CC	I-NP
O	57	68	excitotoxic	excitotoxic	JJ	I-NP
B-Cell	69	77	neuronal	neuronal	JJ	I-NP
O	78	84	damage	damage	NN	I-NP
O	85	87	in	in	IN	B-PP
O	88	91	the	the	DT	B-NP
O	92	95	rat	rat	NN	I-NP
O	95	96	.	.	.	O

O	97	108	Interleukin	Interleukin	NN	B-NP
O	108	109	-	-	HYPH	B-NP
O	109	110	1	1	CD	I-NP
O	111	112	(	(	(	O
O	112	114	IL	IL	NN	O
O	114	115	-	-	HYPH	O
O	115	116	1	1	CD	O
O	116	117	)	)	)	O
O	118	127	synthesis	synthesis	NN	B-NP
O	128	130	in	in	IN	B-PP
O	131	134	the	the	DT	B-NP
B-Organ	135	140	brain	brain	NN	I-NP
O	141	143	is	be	VBZ	B-VP
O	144	154	stimulated	stimulate	VBN	I-VP
O	155	157	by	by	IN	B-PP
O	158	168	mechanical	mechanical	JJ	B-NP
O	169	175	injury	injury	NN	I-NP
O	176	179	and	and	CC	I-NP
O	180	182	IL	IL	NN	I-NP
O	182	183	-	-	HYPH	B-NP
O	183	184	1	1	CD	I-NP
O	185	191	mimics	mimic	NNS	I-NP
O	192	196	some	some	DT	B-NP
O	197	204	effects	effect	NNS	I-NP
O	205	207	of	of	IN	B-PP
O	208	214	injury	injury	NN	B-NP
O	214	215	,	,	,	O
O	216	220	such	such	JJ	B-PP
O	221	223	as	as	IN	I-PP
O	224	231	gliosis	gliosis	NN	B-NP
O	232	235	and	and	CC	I-NP
O	236	254	neovascularization	neovascularization	NN	I-NP
O	254	255	.	.	.	O

O	256	258	We	We	PRP	B-NP
O	259	265	report	report	VBP	B-VP
O	266	270	that	that	IN	B-SBAR
B-Cell	271	279	neuronal	neuronal	JJ	B-NP
O	280	285	death	death	NN	I-NP
O	286	295	resulting	result	VBG	B-VP
O	296	300	from	from	IN	B-PP
O	301	306	focal	focal	JJ	B-NP
B-Organ	307	315	cerebral	cerebral	JJ	I-NP
O	316	325	ischaemia	ischaemia	NN	I-NP
O	326	327	(	(	(	O
B-Multi-tissue_structure	327	333	middle	middle	JJ	B-NP
I-Multi-tissue_structure	334	342	cerebral	cerebral	JJ	I-NP
I-Multi-tissue_structure	343	349	artery	artery	NN	I-NP
O	350	359	occlusion	occlusion	NN	I-NP
O	359	360	,	,	,	O
O	361	363	24	24	CD	B-NP
O	364	365	h	h	NN	I-NP
O	365	366	)	)	)	O
O	367	369	is	be	VBZ	B-VP
O	370	383	significantly	significantly	RB	I-VP
O	384	393	inhibited	inhibit	VBN	I-VP
O	394	395	(	(	(	O
O	395	397	by	by	IN	B-PP
O	398	400	50	50	CD	B-NP
O	400	401	%	%	NN	I-NP
O	401	402	)	)	)	O
O	403	405	in	in	IN	B-PP
O	406	410	rats	rat	NNS	B-NP
O	411	419	injected	inject	VBN	B-VP
O	420	424	with	with	IN	B-PP
O	425	426	a	a	DT	B-NP
O	427	438	recombinant	recombinant	JJ	I-NP
O	439	441	IL	IL	NN	I-NP
O	441	442	-	-	HYPH	B-NP
O	442	443	1	1	CD	I-NP
O	444	452	receptor	receptor	NN	I-NP
O	453	463	antagonist	antagonist	NN	I-NP
O	464	465	(	(	(	O
O	465	467	IL	IL	NN	B-NP
O	467	468	-	-	HYPH	B-NP
O	468	471	1ra	1ra	NN	I-NP
O	471	472	,	,	,	O
O	473	475	10	10	CD	B-NP
O	476	486	micrograms	microgram	NNS	I-NP
O	486	487	,	,	,	O
O	488	491	icv	icv	NN	B-NP
O	492	494	30	30	CD	I-NP
O	495	498	min	min	NN	I-NP
O	499	505	before	before	IN	B-PP
O	506	509	and	and	CC	O
O	510	512	10	10	CD	B-NP
O	513	516	min	min	NN	I-NP
O	517	522	after	after	IN	B-PP
O	523	532	ischaemia	ischaemia	NN	B-NP
O	532	533	)	)	)	O
O	533	534	.	.	.	O

O	535	546	Excitotoxic	Excitotoxic	JJ	B-NP
O	547	553	damage	damage	NN	I-NP
O	554	557	due	due	JJ	B-PP
O	558	560	to	to	TO	B-PP
B-Multi-tissue_structure	561	569	striatal	striatal	JJ	B-NP
O	570	578	infusion	infusion	NN	I-NP
O	579	581	of	of	IN	B-PP
O	582	584	an	an	DT	B-NP
O	585	589	NMDA	NMDA	NN	I-NP
O	589	590	-	-	HYPH	O
O	590	598	receptor	receptor	NN	B-NP
O	599	606	agonist	agonist	NN	I-NP
O	607	608	(	(	(	O
O	608	611	cis	cis	NN	B-NP
O	611	612	-	-	HYPH	B-NP
O	612	613	2	2	CD	I-NP
O	613	614	,	,	,	I-NP
O	614	615	4	4	CD	I-NP
O	615	616	-	-	HYPH	I-NP
O	616	632	methanoglutamate	methanoglutamate	NN	I-NP
O	632	633	)	)	)	O
O	634	637	was	be	VBD	B-VP
O	638	642	also	also	RB	I-VP
O	643	651	markedly	markedly	RB	I-VP
O	652	661	inhibited	inhibit	VBD	I-VP
O	662	663	(	(	(	O
O	663	665	71	71	CD	B-NP
O	665	666	%	%	NN	I-NP
O	666	667	)	)	)	O
O	668	670	by	by	IN	B-PP
O	671	680	injection	injection	NN	B-NP
O	681	683	of	of	IN	B-PP
O	684	687	the	the	DT	B-NP
O	688	690	IL	IL	NN	I-NP
O	690	691	-	-	HYPH	B-NP
O	691	694	1ra	1ra	NN	I-NP
O	694	695	.	.	.	O

O	696	701	These	These	DT	B-NP
O	702	706	data	datum	NNS	I-NP
O	707	715	indicate	indicate	VBP	B-VP
O	716	720	that	that	IN	B-SBAR
O	721	731	endogenous	endogenous	JJ	B-NP
O	732	734	IL	IL	NN	I-NP
O	734	735	-	-	HYPH	B-NP
O	735	736	1	1	CD	I-NP
O	737	739	is	be	VBZ	B-VP
O	740	741	a	a	DT	B-NP
O	742	750	mediator	mediator	NN	I-NP
O	751	753	of	of	IN	B-PP
O	754	763	ischaemic	ischaemic	JJ	B-NP
O	764	767	and	and	CC	I-NP
O	768	779	excitotoxic	excitotoxic	JJ	I-NP
B-Organ	780	785	brain	brain	NN	I-NP
O	786	792	damage	damage	NN	I-NP
O	792	793	,	,	,	O
O	794	797	and	and	CC	O
O	798	802	that	that	IN	B-SBAR
O	803	813	inhibitors	inhibitor	NNS	B-NP
O	814	816	of	of	IN	B-PP
O	817	819	IL	IL	NN	B-NP
O	819	820	-	-	HYPH	B-NP
O	820	821	1	1	CD	I-NP
O	822	828	action	action	NN	I-NP
O	829	832	may	may	MD	B-VP
O	833	835	be	be	VB	I-VP
O	836	838	of	of	IN	B-PP
O	839	850	therapeutic	therapeutic	JJ	B-NP
O	851	856	value	value	NN	I-NP
O	857	859	in	in	IN	B-PP
O	860	863	the	the	DT	B-NP
O	864	873	treatment	treatment	NN	I-NP
O	874	876	of	of	IN	B-PP
O	877	882	acute	acute	JJ	B-NP
O	883	885	or	or	CC	I-NP
O	886	893	chronic	chronic	JJ	I-NP
B-Cell	894	902	neuronal	neuronal	JJ	I-NP
O	903	908	death	death	NN	I-NP
O	908	909	.	.	.	O

