O	0	1	2	2	CD	B-NP
O	1	2	-	-	HYPH	I-NP
O	2	18	methoxyestradiol	methoxyestradiol	NN	I-NP
O	19	27	inhibits	inhibit	VBZ	B-VP
O	28	35	hypoxia	hypoxia	NN	B-NP
O	35	36	-	-	HYPH	B-NP
O	36	45	inducible	inducible	JJ	I-NP
O	46	52	factor	factor	NN	I-NP
O	53	59	1alpha	1alpha	NN	I-NP
O	59	60	,	,	,	O
B-Cancer	61	66	tumor	tumor	NN	B-NP
O	67	73	growth	growth	NN	I-NP
O	73	74	,	,	,	O
O	75	78	and	and	CC	O
O	79	91	angiogenesis	angiogenesis	NN	B-NP
O	92	95	and	and	CC	O
O	96	104	augments	augment	VBZ	B-VP
O	105	115	paclitaxel	paclitaxel	NN	B-NP
O	116	124	efficacy	efficacy	NN	I-NP
O	125	127	in	in	IN	B-PP
B-Cancer	128	132	head	head	NN	B-NP
I-Cancer	133	136	and	and	CC	O
I-Cancer	137	141	neck	neck	NN	B-NP
I-Cancer	142	150	squamous	squamous	JJ	I-NP
I-Cancer	151	155	cell	cell	NN	I-NP
I-Cancer	156	165	carcinoma	carcinoma	NN	I-NP
O	165	166	.	.	.	O

O	167	174	PURPOSE	PURPOSE	NN	B-NP
O	174	175	:	:	:	O
B-Cancer	176	180	Head	Head	NN	B-NP
I-Cancer	181	184	and	and	CC	I-NP
I-Cancer	185	189	neck	neck	NN	I-NP
I-Cancer	190	198	squamous	squamous	JJ	I-NP
I-Cancer	199	203	cell	cell	NN	I-NP
I-Cancer	204	214	carcinomas	carcinoma	NNS	I-NP
O	215	219	have	have	VBP	B-VP
O	220	224	been	be	VBN	I-VP
O	225	233	reported	report	VBN	I-VP
O	234	236	to	to	TO	I-VP
O	237	248	overexpress	overexpress	VB	I-VP
O	249	256	hypoxia	hypoxia	NN	B-NP
O	256	257	-	-	HYPH	B-NP
O	257	266	inducible	inducible	JJ	I-NP
O	267	273	factor	factor	NN	I-NP
O	274	275	(	(	(	O
O	275	278	HIF	HIF	NN	B-NP
O	278	279	)	)	)	O
O	279	280	-	-	HYPH	B-NP
O	280	286	1alpha	1alpha	NN	I-NP
O	286	287	,	,	,	O
O	288	289	a	a	DT	B-NP
O	290	303	transcription	transcription	NN	I-NP
O	304	310	factor	factor	NN	I-NP
O	311	315	that	that	WDT	B-NP
O	316	324	promotes	promote	VBZ	B-VP
O	325	335	expression	expression	NN	B-NP
O	336	338	of	of	IN	B-PP
O	339	351	angiogenesis	angiogenesis	NN	B-NP
O	352	359	factors	factor	NNS	I-NP
O	360	363	and	and	CC	O
O	364	374	resistance	resistance	NN	B-NP
O	375	377	to	to	TO	B-PP
O	378	388	programmed	program	VBN	B-NP
O	389	392	and	and	CC	I-NP
O	393	400	therapy	therapy	NN	I-NP
O	400	401	-	-	HYPH	B-NP
O	401	408	induced	induce	VBN	I-NP
B-Cell	409	413	cell	cell	NN	I-NP
O	414	419	death	death	NN	I-NP
O	419	420	.	.	.	O

O	421	422	2	2	CD	B-NP
O	422	423	-	-	HYPH	I-NP
O	423	439	Methoxyestradiol	Methoxyestradiol	NN	I-NP
O	440	441	(	(	(	O
O	441	445	2ME2	2ME2	NN	B-NP
O	445	446	)	)	)	O
O	447	449	is	be	VBZ	B-VP
O	450	451	a	a	DT	B-NP
O	452	459	natural	natural	JJ	I-NP
O	460	468	compound	compound	NN	I-NP
O	469	473	with	with	IN	B-PP
O	474	477	HIF	HIF	NN	B-NP
O	477	478	-	-	HYPH	B-NP
O	478	484	1alpha	1alpha	NN	I-NP
O	485	495	inhibitory	inhibitory	JJ	I-NP
O	496	504	activity	activity	NN	I-NP
O	505	509	that	that	WDT	B-NP
O	510	512	is	be	VBZ	B-VP
O	513	522	currently	currently	RB	I-VP
O	523	528	being	be	VBG	I-VP
O	529	538	evaluated	evaluate	VBN	I-VP
O	539	541	in	in	IN	B-PP
O	542	547	phase	phase	NN	B-NP
O	548	549	1	1	CD	I-NP
O	550	553	and	and	CC	I-NP
O	554	555	2	2	CD	I-NP
O	556	564	clinical	clinical	JJ	I-NP
O	565	571	trials	trial	NNS	I-NP
O	572	575	for	for	IN	B-PP
O	576	584	advanced	advance	VBN	B-NP
B-Cancer	585	590	solid	solid	JJ	I-NP
I-Cancer	591	597	tumors	tumor	NNS	I-NP
O	598	601	and	and	CC	O
O	602	610	multiple	multiple	JJ	B-NP
B-Cancer	611	618	myeloma	myeloma	NN	I-NP
O	618	619	.	.	.	O

O	620	622	To	To	TO	B-PP
O	623	626	our	our	PRP$	B-NP
O	627	636	knowledge	knowledge	NN	I-NP
O	636	637	,	,	,	O
O	638	642	this	this	DT	B-NP
O	643	645	is	be	VBZ	B-VP
O	646	649	the	the	DT	B-NP
O	650	655	first	first	JJ	I-NP
O	656	661	study	study	NN	I-NP
O	662	664	to	to	TO	B-VP
O	665	673	evaluate	evaluate	VB	I-VP
O	674	677	the	the	DT	B-NP
O	678	685	effects	effect	NNS	I-NP
O	686	688	of	of	IN	B-PP
O	689	693	2ME2	2ME2	NN	B-NP
O	694	696	in	in	IN	B-PP
B-Cancer	697	701	head	head	NN	B-NP
I-Cancer	702	705	and	and	CC	O
I-Cancer	706	710	neck	neck	NN	B-NP
I-Cancer	711	719	squamous	squamous	JJ	I-NP
I-Cancer	720	724	cell	cell	NN	I-NP
I-Cancer	725	734	carcinoma	carcinoma	NN	I-NP
O	734	735	.	.	.	O

O	736	748	EXPERIMENTAL	EXPERIMENTAL	JJ	B-NP
O	749	755	DESIGN	DESIGN	NN	I-NP
O	755	756	:	:	:	O
O	757	759	In	In	IN	B-PP
O	760	763	the	the	DT	B-NP
O	764	771	present	present	JJ	I-NP
O	772	777	study	study	NN	I-NP
O	777	778	,	,	,	O
O	779	781	we	we	PRP	B-NP
O	782	794	investigated	investigate	VBD	B-VP
O	795	798	the	the	DT	B-NP
O	799	806	effects	effect	NNS	I-NP
O	807	809	of	of	IN	B-PP
O	810	814	2ME2	2ME2	NN	B-NP
O	815	820	alone	alone	RB	B-ADVP
O	821	824	and	and	CC	O
O	825	827	in	in	IN	B-PP
O	828	839	combination	combination	NN	B-NP
O	840	844	with	with	IN	B-PP
O	845	855	paclitaxel	paclitaxel	NN	B-NP
O	855	856	,	,	,	O
O	857	859	an	an	DT	B-NP
O	860	866	active	active	JJ	I-NP
O	867	872	agent	agent	NN	I-NP
O	873	875	in	in	IN	B-PP
O	876	885	recurrent	recurrent	JJ	B-NP
O	886	888	or	or	CC	I-NP
O	889	897	advanced	advanced	JJ	I-NP
B-Cancer	898	902	head	head	NN	I-NP
I-Cancer	903	906	and	and	CC	I-NP
I-Cancer	907	911	neck	neck	NN	I-NP
I-Cancer	912	920	squamous	squamous	JJ	I-NP
I-Cancer	921	925	cell	cell	NN	I-NP
I-Cancer	926	935	carcinoma	carcinoma	NN	I-NP
O	935	936	.	.	.	O

O	937	944	RESULTS	RESULTS	NNS	B-NP
O	944	945	:	:	:	O
O	946	950	2ME2	2ME2	NN	B-NP
O	951	960	exhibited	exhibit	VBD	B-VP
O	961	978	antiproliferative	antiproliferative	JJ	B-NP
O	979	982	and	and	CC	I-NP
O	983	992	cytotoxic	cytotoxic	JJ	I-NP
O	993	1000	effects	effect	NNS	I-NP
O	1001	1003	in	in	IN	B-PP
O	1004	1005	a	a	DT	B-NP
O	1006	1011	panel	panel	NN	I-NP
O	1012	1014	of	of	IN	B-PP
O	1015	1019	five	five	CD	B-NP
B-Cell	1020	1024	head	head	NN	I-NP
I-Cell	1025	1028	and	and	CC	O
I-Cell	1029	1033	neck	neck	NN	B-NP
I-Cell	1034	1042	squamous	squamous	JJ	I-NP
I-Cell	1043	1047	cell	cell	NN	I-NP
I-Cell	1048	1057	carcinoma	carcinoma	NN	I-NP
I-Cell	1058	1062	cell	cell	NN	I-NP
I-Cell	1063	1068	lines	line	NNS	I-NP
O	1069	1071	in	in	IN	B-PP
O	1072	1075	the	the	DT	B-NP
O	1076	1077	0	0	CD	I-NP
O	1077	1078	.	.	.	O
O	1078	1079	5	5	CD	B-NP
O	1080	1082	to	to	TO	I-NP
O	1083	1085	10	10	CD	I-NP
O	1086	1094	micromol	micromol	NN	I-NP
O	1094	1095	/	/	SYM	I-NP
O	1095	1096	L	L	NN	I-NP
O	1097	1102	range	range	NN	I-NP
O	1102	1103	,	,	,	O
O	1104	1113	including	include	VBG	B-PP
O	1114	1123	induction	induction	NN	B-NP
O	1124	1126	of	of	IN	B-PP
O	1127	1129	G2	G2	NN	B-NP
O	1129	1130	-	-	HYPH	B-NP
O	1130	1131	M	M	NN	I-NP
O	1132	1140	blockade	blockade	NN	I-NP
O	1140	1141	,	,	,	O
O	1142	1149	caspase	caspase	NN	B-NP
O	1149	1150	-	-	HYPH	B-NP
O	1150	1151	3	3	CD	I-NP
O	1151	1152	/	/	SYM	I-NP
O	1152	1153	7	7	CD	I-NP
O	1154	1164	activation	activation	NN	I-NP
O	1164	1165	,	,	,	O
O	1166	1169	and	and	CC	O
O	1170	1179	apoptosis	apoptosis	NN	B-NP
O	1180	1182	at	at	IN	B-PP
O	1183	1185	48	48	CD	B-NP
O	1186	1191	hours	hour	NNS	I-NP
O	1191	1192	.	.	.	O

O	1193	1197	2ME2	2ME2	NN	B-NP
O	1198	1206	resulted	result	VBD	B-VP
O	1207	1209	in	in	IN	B-PP
O	1210	1219	decreased	decrease	VBN	B-NP
B-Cellular_component	1220	1227	nuclear	nuclear	JJ	I-NP
O	1228	1231	HIF	HIF	NN	I-NP
O	1231	1232	-	-	HYPH	B-NP
O	1232	1238	1alpha	1alpha	NN	I-NP
O	1238	1239	-	-	HYPH	I-NP
O	1239	1246	binding	binding	NN	I-NP
O	1247	1255	activity	activity	NN	I-NP
O	1256	1259	and	and	CC	O
O	1260	1268	affected	affect	VBD	B-VP
O	1269	1272	the	the	DT	B-NP
O	1273	1283	expression	expression	NN	I-NP
O	1284	1286	of	of	IN	B-PP
O	1287	1297	downstream	downstream	JJ	B-NP
O	1298	1303	genes	gene	NNS	I-NP
O	1303	1304	,	,	,	O
O	1305	1309	such	such	JJ	B-PP
O	1310	1312	as	as	IN	I-PP
O	1313	1316	bid	bid	NN	B-NP
O	1316	1317	,	,	,	O
O	1318	1319	a	a	DT	B-NP
O	1320	1332	proapoptotic	proapoptotic	JJ	I-NP
O	1333	1336	bcl	bcl	NN	I-NP
O	1336	1337	-	-	HYPH	B-NP
O	1337	1338	2	2	CD	I-NP
O	1339	1345	family	family	NN	I-NP
O	1346	1352	member	member	NN	I-NP
O	1352	1353	,	,	,	O
O	1354	1357	and	and	CC	O
O	1358	1366	vascular	vascular	JJ	B-NP
O	1367	1378	endothelial	endothelial	JJ	I-NP
O	1379	1385	growth	growth	NN	I-NP
O	1386	1392	factor	factor	NN	I-NP
O	1392	1393	,	,	,	O
O	1394	1395	a	a	DT	B-NP
O	1396	1409	proangiogenic	proangiogenic	JJ	I-NP
O	1410	1418	cytokine	cytokine	NN	I-NP
O	1418	1419	.	.	.	O

O	1420	1423	The	The	DT	B-NP
O	1424	1426	up	up	RB	I-NP
O	1426	1427	-	-	HYPH	I-NP
O	1427	1437	regulation	regulation	NN	I-NP
O	1438	1440	of	of	IN	B-PP
O	1441	1444	Bid	Bid	NN	B-NP
O	1445	1446	(	(	(	O
O	1446	1448	57	57	CD	B-NP
O	1448	1449	.	.	.	O
O	1449	1450	5	5	CD	B-NP
O	1450	1451	%	%	NN	I-NP
O	1452	1454	at	at	IN	B-PP
O	1455	1457	12	12	CD	B-NP
O	1458	1463	hours	hour	NNS	I-NP
O	1463	1464	,	,	,	O
O	1465	1466	P	P	NN	B-NP
O	1468	1472	less	less	JJR	B-NP
O	1473	1477	than	than	IN	I-NP
O	1479	1480	0	0	CD	I-NP
O	1480	1481	.	.	.	I-NP
O	1481	1485	0006	0006	CD	I-NP
O	1485	1486	)	)	)	O
O	1487	1490	and	and	CC	O
O	1491	1501	inhibition	inhibition	NN	B-NP
O	1502	1504	of	of	IN	B-PP
O	1505	1513	vascular	vascular	JJ	B-NP
O	1514	1525	endothelial	endothelial	JJ	I-NP
O	1526	1532	growth	growth	NN	I-NP
O	1533	1539	factor	factor	NN	I-NP
O	1540	1549	secretion	secretion	NN	I-NP
O	1550	1551	(	(	(	O
O	1551	1553	57	57	CD	B-NP
O	1553	1554	.	.	.	O
O	1554	1555	7	7	CD	B-NP
O	1555	1556	%	%	NN	I-NP
O	1557	1559	at	at	IN	B-PP
O	1560	1562	24	24	CD	B-NP
O	1563	1568	hours	hour	NNS	I-NP
O	1568	1569	,	,	,	O
O	1570	1571	P	P	NN	B-NP
O	1573	1577	less	less	JJR	B-NP
O	1578	1582	than	than	IN	I-NP
O	1584	1585	0	0	CD	I-NP
O	1585	1586	.	.	.	I-NP
O	1586	1589	015	015	CD	I-NP
O	1589	1590	;	;	:	O
O	1591	1594	and	and	CC	O
O	1595	1597	50	50	CD	B-NP
O	1597	1598	.	.	.	O
O	1598	1599	3	3	CD	B-NP
O	1599	1600	%	%	NN	I-NP
O	1601	1603	at	at	IN	B-PP
O	1604	1606	48	48	CD	B-NP
O	1607	1612	hours	hour	NNS	I-NP
O	1612	1613	,	,	,	O
O	1614	1615	P	P	NN	B-NP
O	1617	1621	less	less	JJR	B-NP
O	1622	1626	than	than	IN	I-NP
O	1628	1629	0	0	CD	I-NP
O	1629	1630	.	.	.	I-NP
O	1630	1634	0006	0006	CD	I-NP
O	1634	1635	)	)	)	O
O	1636	1641	could	could	MD	B-VP
O	1642	1644	be	be	VB	I-VP
O	1645	1654	partially	partially	RB	I-VP
O	1655	1665	attributed	attribute	VBN	I-VP
O	1666	1668	to	to	TO	B-PP
O	1669	1672	the	the	DT	B-NP
O	1673	1680	effects	effect	NNS	I-NP
O	1681	1683	on	on	IN	B-PP
O	1684	1687	HIF	HIF	NN	B-NP
O	1687	1688	-	-	HYPH	I-NP
O	1688	1694	1alpha	1alpha	NN	I-NP
O	1694	1695	,	,	,	O
O	1696	1703	because	because	IN	B-SBAR
O	1704	1707	HIF	HIF	NN	B-NP
O	1707	1708	-	-	HYPH	B-NP
O	1708	1714	1alpha	1alpha	NN	I-NP
O	1715	1720	small	small	JJ	B-NP
O	1721	1732	interfering	interfere	VBG	I-NP
O	1733	1737	RNAs	RNA	NNS	I-NP
O	1738	1746	produced	produce	VBD	B-VP
O	1747	1754	similar	similar	JJ	B-NP
O	1755	1762	effects	effect	NNS	I-NP
O	1762	1763	.	.	.	O

O	1764	1771	Finally	Finally	RB	B-ADVP
O	1771	1772	,	,	,	O
O	1773	1775	in	in	FW	B-ADVP
O	1776	1780	vivo	vivo	FW	I-ADVP
O	1780	1781	,	,	,	O
O	1782	1784	in	in	IN	B-PP
O	1785	1786	a	a	DT	B-NP
B-Cancer	1787	1796	xenograft	xenograft	NN	I-NP
O	1797	1802	model	model	NN	I-NP
O	1803	1805	of	of	IN	B-PP
B-Cancer	1806	1810	head	head	NN	B-NP
I-Cancer	1811	1814	and	and	CC	I-NP
I-Cancer	1815	1819	neck	neck	NN	I-NP
I-Cancer	1820	1828	squamous	squamous	JJ	I-NP
I-Cancer	1829	1833	cell	cell	NN	I-NP
I-Cancer	1834	1843	carcinoma	carcinoma	NN	I-NP
O	1844	1849	using	use	VBG	B-VP
B-Cell	1850	1852	UM	UM	NN	B-NP
I-Cell	1852	1853	-	-	HYPH	B-NP
I-Cell	1853	1856	SCC	SCC	NN	I-NP
I-Cell	1856	1857	-	-	HYPH	I-NP
I-Cell	1857	1860	11A	11A	NN	I-NP
I-Cell	1861	1866	cells	cell	NNS	I-NP
O	1866	1867	,	,	,	O
O	1868	1872	2ME2	2ME2	NN	B-NP
O	1873	1882	exhibited	exhibit	VBD	B-VP
B-Cancer	1883	1892	antitumor	antitumor	JJ	B-NP
O	1893	1896	and	and	CC	I-NP
O	1897	1911	antiangiogenic	antiangiogenic	JJ	I-NP
O	1912	1920	activity	activity	NN	I-NP
O	1920	1921	,	,	,	O
O	1922	1924	as	as	IN	B-SBAR
O	1925	1933	measured	measure	VBN	B-VP
O	1934	1936	by	by	IN	B-PP
O	1937	1941	CD31	CD31	NN	B-NP
O	1942	1956	immunostaining	immunostaining	NN	I-NP
O	1956	1957	.	.	.	O

O	1958	1969	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1969	1970	:	:	:	O
O	1971	1976	These	These	DT	B-NP
O	1977	1984	results	result	NNS	I-NP
O	1985	1992	provide	provide	VBP	B-VP
O	1993	2000	support	support	NN	B-NP
O	2001	2004	for	for	IN	B-PP
O	2005	2008	the	the	DT	B-NP
O	2009	2012	use	use	NN	I-NP
O	2013	2015	of	of	IN	B-PP
O	2016	2020	2ME2	2ME2	NN	B-NP
O	2021	2023	in	in	IN	B-PP
O	2024	2035	combination	combination	NN	B-NP
O	2036	2040	with	with	IN	B-PP
O	2041	2051	paclitaxel	paclitaxel	NN	B-NP
O	2052	2055	for	for	IN	B-PP
O	2056	2059	the	the	DT	B-NP
O	2060	2069	treatment	treatment	NN	I-NP
O	2070	2072	of	of	IN	B-PP
O	2073	2082	recurrent	recurrent	JJ	B-NP
O	2083	2085	or	or	CC	I-NP
O	2086	2094	advanced	advanced	JJ	I-NP
B-Cancer	2095	2099	head	head	NN	I-NP
I-Cancer	2100	2103	and	and	CC	I-NP
I-Cancer	2104	2108	neck	neck	NN	I-NP
I-Cancer	2109	2117	squamous	squamous	JJ	I-NP
I-Cancer	2118	2122	cell	cell	NN	I-NP
I-Cancer	2123	2132	carcinoma	carcinoma	NN	I-NP
O	2132	2133	.	.	.	O

