O	0	8	Atypical	Atypical	JJ	B-NP
O	9	24	mycobacteriosis	mycobacteriosis	NN	I-NP
O	25	27	of	of	IN	B-PP
O	28	31	the	the	DT	B-NP
B-Multi-tissue_structure	32	38	larynx	larynx	NN	I-NP
O	38	39	:	:	:	O
O	40	42	an	an	DT	B-NP
O	43	50	unusual	unusual	JJ	I-NP
O	51	59	clinical	clinical	JJ	I-NP
O	60	72	presentation	presentation	NN	I-NP
O	73	82	secondary	secondary	JJ	B-ADJP
O	83	85	to	to	TO	B-PP
O	86	94	steroids	steroid	NNS	B-NP
O	95	105	inhalation	inhalation	NN	I-NP
O	105	106	.	.	.	O

B-Multi-tissue_structure	107	112	Vocal	Vocal	JJ	B-NP
I-Multi-tissue_structure	113	118	cords	cord	NNS	I-NP
O	119	128	stiffness	stiffness	NN	I-NP
O	129	132	can	can	MD	B-VP
O	133	135	be	be	VB	I-VP
O	136	146	associated	associate	VBN	I-VP
O	147	151	with	with	IN	B-PP
O	152	153	a	a	DT	B-NP
O	154	161	variety	variety	NN	I-NP
O	162	164	of	of	IN	B-PP
O	165	174	etiologic	etiologic	JJ	B-NP
O	175	181	agents	agent	NNS	I-NP
O	181	182	,	,	,	O
O	183	186	but	but	CC	O
O	187	189	it	it	PRP	B-NP
O	190	192	is	be	VBZ	B-VP
O	193	199	rarely	rarely	RB	I-VP
O	200	204	seen	see	VBN	I-VP
O	205	209	with	with	IN	B-PP
O	210	218	atypical	atypical	JJ	B-NP
O	219	231	mycobacteria	mycobacterium	NNS	I-NP
O	231	232	,	,	,	O
O	233	236	for	for	IN	B-PP
O	237	244	example	example	NN	B-NP
O	244	245	,	,	,	O
O	246	259	Mycobacterium	Mycobacterium	NN	B-NP
O	260	265	avium	avium	NN	I-NP
O	266	273	complex	complex	NN	I-NP
O	273	274	.	.	.	O

O	275	277	We	We	PRP	B-NP
O	278	284	report	report	VBP	B-VP
O	285	286	a	a	DT	B-NP
O	287	291	case	case	NN	I-NP
O	292	294	of	of	IN	B-PP
O	295	296	a	a	DT	B-NP
O	297	299	35	35	CD	I-NP
O	299	300	-	-	HYPH	I-NP
O	300	304	year	year	NN	I-NP
O	304	305	-	-	HYPH	B-NP
O	305	308	old	old	JJ	I-NP
O	309	314	white	white	JJ	I-NP
O	315	320	woman	woman	NN	I-NP
O	321	324	who	who	WP	B-NP
O	325	327	is	be	VBZ	B-VP
O	328	331	and	and	CC	O
O	332	335	was	be	VBD	B-VP
O	336	346	maintained	maintain	VBN	I-VP
O	347	349	on	on	IN	B-PP
O	350	357	inhaled	inhale	VBN	B-NP
O	358	366	steroids	steroid	NNS	I-NP
O	366	367	.	.	.	O

O	368	371	She	She	PRP	B-NP
O	372	381	presented	present	VBD	B-VP
O	382	386	with	with	IN	B-PP
O	387	397	hoarseness	hoarseness	NN	B-NP
O	398	401	and	and	CC	O
O	402	405	low	low	JJ	B-NP
O	405	406	-	-	HYPH	I-NP
O	406	411	grade	grade	NN	I-NP
O	412	417	fever	fever	NN	I-NP
O	417	418	,	,	,	O
O	419	422	but	but	CC	O
O	423	426	her	her	PRP$	B-NP
O	427	434	medical	medical	JJ	I-NP
O	435	442	history	history	NN	I-NP
O	443	446	was	be	VBD	B-VP
O	447	456	otherwise	otherwise	RB	B-ADJP
O	457	469	unremarkable	unremarkable	JJ	I-ADJP
O	469	470	.	.	.	O

O	471	483	Laryngoscopy	Laryngoscopy	NNP	B-NP
O	484	492	revealed	reveal	VBD	B-VP
O	493	502	bilateral	bilateral	JJ	B-NP
O	503	511	scarring	scarring	NN	I-NP
O	512	514	of	of	IN	B-PP
O	515	518	the	the	DT	B-NP
B-Multi-tissue_structure	519	524	vocal	vocal	JJ	I-NP
I-Multi-tissue_structure	525	530	cords	cord	NNS	I-NP
O	530	531	.	.	.	O

B-Multi-tissue_structure	532	537	Vocal	Vocal	JJ	B-NP
I-Multi-tissue_structure	538	542	cord	cord	NN	I-NP
O	543	551	biopsies	biopsy	NNS	I-NP
O	552	556	were	be	VBD	B-VP
O	557	566	performed	perform	VBN	I-VP
O	566	567	.	.	.	O

O	568	578	Histologic	Histologic	JJ	B-NP
O	579	590	examination	examination	NN	I-NP
O	591	599	revealed	reveal	VBD	B-VP
O	600	612	unremarkable	unremarkable	JJ	B-NP
B-Multi-tissue_structure	613	622	laryngeal	laryngeal	JJ	I-NP
I-Multi-tissue_structure	623	629	mucosa	mucosa	NN	I-NP
O	629	630	,	,	,	O
O	631	637	except	except	IN	B-PP
O	638	641	for	for	IN	B-PP
O	642	650	abundant	abundant	JJ	B-NP
B-Pathological_formation	651	664	subepithelial	subepithelial	JJ	I-NP
I-Pathological_formation	665	668	non	non	AFX	O
I-Pathological_formation	668	669	-	-	HYPH	O
I-Pathological_formation	669	680	necrotizing	necrotize	VBG	B-VP
I-Pathological_formation	681	692	granulomata	granuloma	NNS	B-NP
O	692	693	.	.	.	O

O	694	697	The	The	DT	B-NP
O	698	710	differential	differential	JJ	I-NP
O	711	720	diagnosis	diagnosis	NN	I-NP
O	721	729	included	include	VBD	B-VP
B-Pathological_formation	730	737	sarcoid	sarcoid	JJ	B-NP
O	737	738	,	,	,	I-NP
B-Pathological_formation	739	749	Klebsiella	Klebsiella	NN	I-NP
I-Pathological_formation	750	758	scleroma	scleroma	NN	I-NP
O	758	759	,	,	,	O
O	760	763	and	and	CC	O
O	764	776	tuberculosis	tuberculosis	NN	B-NP
O	776	777	.	.	.	O

O	778	785	Special	Special	JJ	B-NP
O	786	792	stains	stain	NNS	I-NP
O	793	801	reviewed	review	VBD	B-VP
O	802	810	abundant	abundant	JJ	B-NP
O	811	815	acid	acid	NN	I-NP
O	815	816	-	-	HYPH	B-NP
O	816	820	fast	fast	JJ	I-NP
O	821	828	bacilli	bacilli	NNS	I-NP
O	828	829	,	,	,	O
O	830	835	later	later	RB	B-VP
O	836	845	confirmed	confirm	VBN	I-VP
O	846	848	by	by	IN	B-PP
O	849	850	a	a	DT	B-NP
O	851	854	DNA	DNA	NN	I-NP
O	855	860	assay	assay	NN	I-NP
O	861	863	on	on	IN	B-PP
O	864	871	induced	induce	VBN	B-NP
O	872	876	deep	deep	JJ	I-NP
B-Organism_substance	877	883	sputum	sputum	NN	I-NP
O	883	884	,	,	,	O
O	885	895	consistent	consistent	JJ	B-ADJP
O	896	900	with	with	IN	B-PP
O	901	902	M	M	NN	B-NP
O	903	908	avium	avium	NN	I-NP
O	909	916	complex	complex	NN	I-NP
O	916	917	.	.	.	O

O	918	930	Subsequently	Subsequently	RB	B-ADVP
O	930	931	,	,	,	O
O	932	940	steroids	steroid	NNS	B-NP
O	941	945	were	be	VBD	B-VP
O	946	955	withdrawn	withdraw	VBN	I-VP
O	955	956	,	,	,	O
O	957	960	and	and	CC	O
O	961	964	the	the	DT	B-NP
O	965	972	patient	patient	NN	I-NP
O	973	976	was	be	VBD	B-VP
O	977	984	treated	treat	VBN	I-VP
O	985	989	with	with	IN	B-PP
O	990	991	a	a	DT	B-NP
O	992	1000	multiple	multiple	JJ	I-NP
O	1000	1001	-	-	HYPH	I-NP
O	1001	1005	drug	drug	NN	I-NP
O	1006	1021	antituberculous	antituberculous	JJ	I-NP
O	1022	1029	regimen	regimen	NN	I-NP
O	1030	1033	and	and	CC	O
O	1034	1037	had	have	VBD	B-VP
O	1038	1039	a	a	DT	B-NP
O	1040	1044	full	full	JJ	I-NP
O	1045	1053	recovery	recovery	NN	I-NP
O	1053	1054	.	.	.	O

O	1055	1059	This	This	DT	B-NP
O	1060	1067	unusual	unusual	JJ	I-NP
O	1068	1076	clinical	clinical	JJ	I-NP
O	1077	1089	presentation	presentation	NN	I-NP
O	1090	1092	of	of	IN	B-PP
O	1093	1096	the	the	DT	B-NP
O	1097	1105	atypical	atypical	JJ	I-NP
O	1106	1121	mycobacteriosis	mycobacteriosis	NN	I-NP
O	1122	1125	may	may	MD	B-VP
O	1126	1128	be	be	VB	I-VP
O	1129	1140	encountered	encounter	VBN	I-VP
O	1141	1143	by	by	IN	B-PP
O	1144	1161	otolaryngologists	otolaryngologist	NNS	B-NP
O	1162	1165	and	and	CC	I-NP
O	1166	1178	pathologists	pathologist	NNS	I-NP
O	1178	1179	,	,	,	O
O	1180	1183	and	and	CC	O
O	1184	1186	it	it	PRP	B-NP
O	1187	1189	is	be	VBZ	B-VP
O	1190	1198	critical	critical	JJ	B-ADJP
O	1199	1201	to	to	TO	B-VP
O	1202	1211	recognize	recognize	VB	I-VP
O	1212	1214	it	it	PRP	B-NP
O	1215	1217	in	in	IN	B-PP
O	1218	1226	patients	patient	NNS	B-NP
O	1227	1244	immunocompromised	immunocompromise	VBN	B-VP
O	1245	1252	because	because	IN	B-PP
O	1253	1255	of	of	IN	I-PP
O	1256	1264	steroids	steroid	NNS	B-NP
O	1264	1265	.	.	.	O

