O	0	11	Thalidomide	Thalidomide	NN	B-NP
O	12	15	and	and	CC	I-NP
O	16	27	angiostatin	angiostatin	NN	I-NP
O	28	35	inhibit	inhibit	VBP	B-VP
B-Cancer	36	41	tumor	tumor	NN	B-NP
O	42	48	growth	growth	NN	I-NP
O	49	51	in	in	IN	B-PP
O	52	53	a	a	DT	B-NP
O	54	60	murine	murine	JJ	I-NP
B-Cancer	61	70	xenograft	xenograft	NN	I-NP
O	71	76	model	model	NN	I-NP
O	77	79	of	of	IN	B-PP
O	80	85	human	human	JJ	B-NP
B-Cancer	86	94	cervical	cervical	JJ	I-NP
I-Cancer	95	101	cancer	cancer	NN	I-NP
O	101	102	.	.	.	O

O	103	112	OBJECTIVE	OBJECTIVE	NN	B-NP
O	112	113	:	:	:	O
O	114	116	To	To	TO	B-VP
O	117	126	determine	determine	VB	I-VP
O	127	130	the	the	DT	B-NP
O	131	137	impact	impact	NN	I-NP
O	138	140	of	of	IN	B-PP
O	141	152	thalidomide	thalidomide	NN	B-NP
O	153	156	and	and	CC	I-NP
O	157	168	angiostatin	angiostatin	NN	I-NP
O	169	171	on	on	IN	B-PP
B-Cancer	172	177	tumor	tumor	NN	B-NP
O	178	184	growth	growth	NN	I-NP
O	184	185	,	,	,	O
O	186	198	angiogenesis	angiogenesis	NN	B-NP
O	198	199	,	,	,	O
O	200	203	and	and	CC	O
O	204	213	apoptosis	apoptosis	NN	B-NP
O	214	216	in	in	IN	B-PP
O	217	218	a	a	DT	B-NP
B-Cancer	219	228	xenograft	xenograft	NN	I-NP
O	229	234	model	model	NN	I-NP
O	235	237	of	of	IN	B-PP
B-Cancer	238	246	cervical	cervical	JJ	B-NP
I-Cancer	247	253	cancer	cancer	NN	I-NP
O	253	254	.	.	.	O

O	255	262	METHODS	METHODS	NNS	B-NP
O	262	263	:	:	:	O
O	264	269	Human	Human	JJ	B-NP
O	270	279	umbilical	umbilical	JJ	I-NP
B-Cell	280	291	endothelial	endothelial	JJ	I-NP
I-Cell	292	297	cells	cell	NNS	I-NP
O	298	302	were	be	VBD	B-VP
O	303	310	treated	treat	VBN	I-VP
O	311	315	with	with	IN	B-PP
O	316	327	angiostatin	angiostatin	NN	B-NP
O	328	330	or	or	CC	I-NP
O	331	342	thalidomide	thalidomide	NN	I-NP
O	343	346	and	and	CC	I-NP
O	347	351	bFGF	bFGF	NN	I-NP
O	351	352	-	-	HYPH	B-NP
O	352	359	induced	induce	VBN	I-NP
O	360	373	proliferation	proliferation	NN	I-NP
O	374	377	was	be	VBD	B-VP
O	378	386	assessed	assess	VBN	I-VP
O	387	391	with	with	IN	B-PP
O	392	395	the	the	DT	B-NP
O	396	399	MTT	MTT	NN	I-NP
O	400	405	assay	assay	NN	I-NP
O	405	406	.	.	.	O

O	407	412	Human	Human	JJ	B-NP
B-Cell	413	421	cervical	cervical	JJ	I-NP
I-Cell	422	428	cancer	cancer	NN	I-NP
I-Cell	429	434	cells	cell	NNS	I-NP
O	435	436	(	(	(	O
B-Cell	436	441	CaSki	CaSki	NNP	B-NP
O	442	445	and	and	CC	I-NP
B-Cell	446	450	SiHa	SiHa	NNP	I-NP
O	450	451	)	)	)	O
O	452	456	were	be	VBD	B-VP
O	457	465	injected	inject	VBN	I-VP
O	466	470	into	into	IN	B-PP
O	471	474	the	the	DT	B-NP
B-Organism_subdivision	475	481	flanks	flank	NNS	I-NP
O	482	484	of	of	IN	B-PP
O	485	489	nude	nude	JJ	B-NP
O	490	494	mice	mouse	NNS	I-NP
O	494	495	.	.	.	O

O	496	501	After	After	IN	B-SBAR
B-Cancer	502	508	tumors	tumor	NNS	B-NP
O	509	518	developed	develop	VBD	B-VP
O	518	519	,	,	,	O
O	520	524	mice	mouse	NNS	B-NP
O	525	529	were	be	VBD	B-VP
O	530	537	treated	treat	VBN	I-VP
O	538	542	with	with	IN	B-PP
O	543	554	angiostatin	angiostatin	NN	B-NP
O	555	557	20	20	CD	I-NP
O	558	560	mg	mg	NN	I-NP
O	560	561	/	/	SYM	B-NP
O	561	563	kg	kg	NN	I-NP
O	563	564	/	/	SYM	B-NP
O	564	567	day	day	NN	I-NP
O	568	570	or	or	CC	O
O	571	582	thalidomide	thalidomide	IN	B-ADVP
O	583	586	200	200	CD	B-NP
O	587	589	mg	mg	NN	I-NP
O	589	590	/	/	SYM	B-NP
O	590	592	kg	kg	NN	I-NP
O	592	593	/	/	SYM	B-NP
O	593	596	day	day	NN	I-NP
O	597	600	for	for	IN	B-PP
O	601	603	30	30	CD	B-NP
O	604	608	days	day	NNS	I-NP
O	608	609	.	.	.	O

O	610	620	Fractional	Fractional	JJ	B-NP
B-Cancer	621	626	tumor	tumor	NN	I-NP
O	627	633	growth	growth	NN	I-NP
O	634	637	was	be	VBD	B-VP
O	638	648	determined	determine	VBN	I-VP
O	649	652	and	and	CC	O
O	653	672	immunohistochemical	immunohistochemical	JJ	B-NP
O	673	681	analysis	analysis	NN	I-NP
O	682	684	of	of	IN	B-PP
B-Cancer	685	691	tumors	tumor	NNS	B-NP
O	692	695	was	be	VBD	B-VP
O	696	700	used	use	VBN	I-VP
O	701	703	to	to	TO	B-VP
O	704	713	determine	determine	VB	I-VP
O	714	720	degree	degree	NN	B-NP
O	721	723	of	of	IN	B-PP
O	724	736	angiogenesis	angiogenesis	NN	B-NP
O	736	737	.	.	.	O

O	738	743	TUNEL	TUNEL	NN	B-NP
O	744	749	assay	assay	NN	I-NP
O	750	753	was	be	VBD	B-VP
O	754	758	used	use	VBN	I-VP
O	759	761	to	to	TO	B-VP
O	762	768	assess	assess	VB	I-VP
O	769	778	apoptosis	apoptosis	NN	B-NP
O	778	779	.	.	.	O

O	780	787	RESULTS	RESULTS	NNS	B-NP
O	787	788	:	:	:	O
O	789	800	Angiostatin	Angiostatin	NN	B-NP
O	801	810	inhibited	inhibit	VBD	B-VP
B-Cell	811	822	endothelial	endothelial	JJ	B-NP
I-Cell	823	827	cell	cell	NN	I-NP
O	828	841	proliferation	proliferation	NN	I-NP
O	842	844	by	by	IN	B-PP
O	845	847	50	50	CD	B-NP
O	847	848	-	-	HYPH	I-NP
O	848	850	60	60	CD	I-NP
O	850	851	%	%	NN	I-NP
O	851	852	.	.	.	O

O	853	864	Thalidomide	Thalidomide	NN	B-NP
O	865	868	had	have	VBD	B-VP
O	869	871	no	no	DT	B-NP
O	872	878	direct	direct	JJ	I-NP
O	879	885	effect	effect	NN	I-NP
O	886	888	on	on	IN	B-PP
B-Cell	889	900	endothelial	endothelial	JJ	B-NP
I-Cell	901	906	cells	cell	NNS	I-NP
O	906	907	.	.	.	O

O	908	919	Angiostatin	Angiostatin	NN	B-NP
O	920	923	and	and	CC	I-NP
O	924	935	thalidomide	thalidomide	NN	I-NP
O	936	940	both	both	DT	B-NP
O	941	950	inhibited	inhibit	VBD	B-VP
B-Cancer	951	956	tumor	tumor	NN	B-NP
O	957	963	growth	growth	NN	I-NP
O	964	966	by	by	IN	B-PP
O	967	972	about	about	RB	B-NP
O	973	975	55	55	CD	I-NP
O	975	976	%	%	NN	I-NP
O	976	977	.	.	.	O

O	978	980	We	We	PRP	B-NP
O	981	986	found	find	VBD	B-VP
O	987	989	no	no	DT	B-NP
O	990	998	additive	additive	JJ	I-NP
O	999	1001	or	or	CC	I-NP
O	1002	1013	synergistic	synergistic	JJ	I-NP
O	1014	1020	effect	effect	NN	I-NP
O	1021	1025	when	when	WRB	B-ADVP
O	1026	1029	the	the	DT	B-NP
O	1030	1033	two	two	CD	I-NP
O	1034	1040	agents	agent	NNS	I-NP
O	1041	1045	were	be	VBD	B-VP
O	1046	1054	combined	combine	VBN	I-VP
O	1054	1055	.	.	.	O

O	1056	1060	Both	Both	DT	B-NP
O	1061	1067	agents	agent	NNS	I-NP
O	1068	1077	inhibited	inhibit	VBD	B-VP
O	1078	1090	angiogenesis	angiogenesis	NN	B-NP
O	1091	1094	and	and	CC	O
O	1095	1102	induced	induce	VBD	B-VP
O	1103	1112	apoptosis	apoptosis	NN	B-NP
O	1113	1117	when	when	WRB	B-ADVP
O	1118	1126	compared	compare	VBN	B-VP
O	1127	1129	to	to	TO	B-PP
B-Cancer	1130	1136	tumors	tumor	NNS	B-NP
O	1137	1141	from	from	IN	B-PP
O	1142	1149	control	control	NN	B-NP
O	1150	1157	animals	animal	NNS	I-NP
O	1157	1158	.	.	.	O

O	1159	1170	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1170	1171	:	:	:	O
O	1172	1183	Angiostatin	Angiostatin	NN	B-NP
O	1184	1187	and	and	CC	I-NP
O	1188	1199	thalidomide	thalidomide	NN	I-NP
O	1200	1207	inhibit	inhibit	VBP	B-VP
B-Cancer	1208	1213	tumor	tumor	NN	B-NP
O	1214	1220	growth	growth	NN	I-NP
O	1220	1221	,	,	,	O
O	1222	1234	angiogenesis	angiogenesis	NN	B-NP
O	1234	1235	,	,	,	O
O	1236	1239	and	and	CC	O
O	1240	1246	induce	induce	VBP	B-VP
O	1247	1256	apoptosis	apoptosis	NN	B-NP
O	1257	1259	in	in	IN	B-PP
O	1260	1264	this	this	DT	B-NP
B-Cancer	1265	1274	xenograft	xenograft	NN	I-NP
O	1275	1280	model	model	NN	I-NP
O	1281	1283	of	of	IN	B-PP
B-Cancer	1284	1292	cervical	cervical	JJ	B-NP
I-Cancer	1293	1299	cancer	cancer	NN	I-NP
O	1299	1300	.	.	.	O

