O	0	12	Relationship	Relationship	NN	B-NP
O	13	15	of	of	IN	B-PP
O	16	20	self	self	AFX	B-NP
O	20	21	-	-	HYPH	I-NP
O	21	28	concept	concept	NN	I-NP
O	29	35	during	during	IN	B-PP
O	36	40	late	late	JJ	B-NP
O	41	50	pregnancy	pregnancy	NN	I-NP
O	51	53	to	to	TO	B-PP
O	54	62	neonatal	neonatal	JJ	B-NP
O	63	73	perception	perception	NN	I-NP
O	74	77	and	and	CC	O
O	78	87	parenting	parent	VBG	B-VP
O	88	95	profile	profile	NN	B-NP
O	95	96	.	.	.	O

O	97	103	Thirty	Thirty	CD	B-NP
O	103	104	-	-	HYPH	I-NP
O	104	107	one	one	CD	I-NP
O	108	116	gravidas	gravida	NNS	I-NP
O	117	121	were	be	VBD	B-VP
O	122	129	studied	study	VBN	I-VP
O	130	132	to	to	TO	B-VP
O	133	140	examine	examine	VB	I-VP
O	141	144	the	the	DT	B-NP
O	145	157	relationship	relationship	NN	I-NP
O	158	165	between	between	IN	B-PP
O	166	167	a	a	DT	B-NP
O	168	173	woman	woman	NN	I-NP
O	173	174	'	'	POS	B-NP
O	174	175	s	s	NN	I-NP
O	176	184	feelings	feeling	NNS	I-NP
O	185	190	about	about	IN	B-PP
O	191	198	herself	herself	PRP	B-NP
O	199	205	during	during	IN	B-PP
O	206	210	late	late	JJ	B-NP
O	211	220	pregnancy	pregnancy	NN	I-NP
O	220	221	,	,	,	O
O	222	225	her	her	PRP$	B-NP
O	226	236	perception	perception	NN	I-NP
O	237	239	of	of	IN	B-PP
O	240	243	her	her	PRP$	B-NP
O	244	251	newborn	newborn	NN	I-NP
O	251	252	,	,	,	O
O	253	256	and	and	CC	O
O	257	260	her	her	PRP$	B-NP
O	261	268	profile	profile	NN	I-NP
O	269	271	of	of	IN	B-PP
O	272	281	parenting	parenting	NN	B-NP
O	281	282	.	.	.	O

O	283	286	The	The	DT	B-NP
O	287	296	Tennessee	Tennessee	NNP	I-NP
O	297	301	Self	Self	NNP	I-NP
O	301	302	-	-	HYPH	I-NP
O	302	309	Concept	Concept	NNP	B-NP
O	310	315	Scale	Scale	NNP	I-NP
O	316	319	was	be	VBD	B-VP
O	320	329	completed	complete	VBN	I-VP
O	330	336	during	during	IN	B-PP
O	337	340	the	the	DT	B-NP
O	341	346	third	third	JJ	I-NP
O	347	356	trimester	trimester	NN	I-NP
O	357	359	of	of	IN	B-PP
O	360	369	pregnancy	pregnancy	NN	B-NP
O	369	370	,	,	,	O
O	371	374	the	the	DT	B-NP
O	375	383	Neonatal	Neonatal	JJ	I-NP
O	384	394	Perception	Perception	NN	I-NP
O	395	404	Inventory	Inventory	NN	I-NP
O	405	406	I	I	CD	I-NP
O	407	409	at	at	IN	B-PP
O	410	413	one	one	CD	B-NP
O	413	414	-	-	HYPH	B-ADJP
O	414	416	to	to	TO	B-PP
O	416	417	-	-	HYPH	B-NP
O	417	420	two	two	CD	I-NP
O	421	425	days	day	NNS	I-NP
O	426	436	postpartum	postpartum	NN	I-NP
O	436	437	,	,	,	O
O	438	441	and	and	CC	O
O	442	445	the	the	DT	B-NP
O	446	454	Neonatal	Neonatal	JJ	I-NP
O	455	465	Perception	Perception	NN	I-NP
O	466	475	Inventory	Inventory	NN	I-NP
O	476	478	II	II	CD	I-NP
O	479	482	and	and	CC	O
O	483	486	the	the	DT	B-NP
O	487	495	Michigan	Michigan	NNP	I-NP
O	496	505	Screening	Screening	NNP	I-NP
O	506	513	Profile	Profile	NNP	I-NP
O	514	516	of	of	IN	B-PP
O	517	526	Parenting	Parenting	NNP	B-NP
O	527	529	at	at	IN	B-PP
O	530	534	four	four	CD	B-NP
O	534	535	-	-	HYPH	B-ADJP
O	535	537	to	to	TO	B-PP
O	537	538	-	-	HYPH	B-NP
O	538	541	six	six	CD	B-NP
O	542	547	weeks	week	NNS	I-NP
O	548	558	postpartum	postpartum	VBP	B-VP
O	558	559	.	.	.	O

O	560	564	When	When	WRB	B-ADVP
O	565	575	considered	consider	VBN	B-VP
O	576	586	separately	separately	RB	B-ADVP
O	586	587	,	,	,	O
O	588	590	no	no	DT	B-NP
O	591	599	positive	positive	JJ	I-NP
O	600	611	significant	significant	JJ	I-NP
O	612	625	relationships	relationship	NNS	I-NP
O	626	630	were	be	VBD	B-VP
O	631	636	found	find	VBN	I-VP
O	637	644	between	between	IN	B-PP
O	645	651	scores	score	NNS	B-NP
O	652	654	on	on	IN	B-PP
O	655	660	these	these	DT	B-NP
O	661	670	variables	variable	NNS	I-NP
O	670	671	.	.	.	O

O	672	679	However	However	RB	B-ADVP
O	679	680	,	,	,	O
O	681	684	all	all	DT	B-NP
O	685	693	subjects	subject	NNS	I-NP
O	694	698	with	with	IN	B-PP
O	699	707	negative	negative	JJ	B-NP
O	708	714	scores	score	NNS	I-NP
O	715	717	on	on	IN	B-PP
O	718	722	both	both	CC	O
O	723	727	self	self	AFX	O
O	727	728	-	-	HYPH	O
O	728	735	concept	concept	NN	B-NP
O	736	739	and	and	CC	O
O	740	748	neonatal	neonatal	JJ	B-NP
O	749	759	perception	perception	NN	I-NP
O	760	763	had	have	VBD	B-VP
O	764	772	negative	negative	JJ	B-NP
O	773	779	scores	score	NNS	I-NP
O	780	782	on	on	IN	B-PP
O	783	785	at	at	IN	B-NP
O	786	791	least	least	JJS	I-NP
O	792	795	two	two	CD	I-NP
O	796	805	subscales	subscale	NNS	I-NP
O	806	808	of	of	IN	B-PP
O	809	812	the	the	DT	B-NP
O	813	822	parenting	parenting	NN	I-NP
O	823	830	profile	profile	NN	I-NP
O	830	831	.	.	.	O

