O	0	10	Procedural	Procedural	JJ	B-NP
O	11	17	memory	memory	NN	I-NP
O	18	29	stimulation	stimulation	NN	I-NP
O	30	32	in	in	IN	B-PP
O	33	42	Alzheimer	Alzheimer	NNP	B-NP
O	42	43	'	'	POS	B-NP
O	43	44	s	s	NNS	I-NP
O	45	52	disease	disease	NN	I-NP
O	52	53	:	:	:	O
O	54	60	impact	impact	NN	B-NP
O	61	63	of	of	IN	B-PP
O	64	65	a	a	DT	B-NP
O	66	74	training	training	NN	I-NP
O	75	84	programme	programme	NN	I-NP
O	84	85	.	.	.	O

O	86	89	The	The	DT	B-NP
O	90	95	study	study	NN	I-NP
O	96	105	evaluates	evaluate	VBZ	B-VP
O	106	109	the	the	DT	B-NP
O	110	118	efficacy	efficacy	NN	I-NP
O	119	121	of	of	IN	B-PP
O	122	123	a	a	DT	B-NP
O	124	134	procedural	procedural	JJ	I-NP
O	135	141	memory	memory	NN	I-NP
O	142	153	stimulation	stimulation	NN	I-NP
O	154	163	programme	programme	NN	I-NP
O	164	166	in	in	IN	B-PP
O	167	171	mild	mild	JJ	B-NP
O	172	175	and	and	CC	I-NP
O	176	180	mild	mild	JJ	I-NP
O	180	181	-	-	HYPH	I-NP
O	181	189	moderate	moderate	JJ	I-NP
O	190	199	Alzheimer	Alzheimer	NNP	I-NP
O	199	200	'	'	POS	B-NP
O	200	201	s	s	NN	I-NP
O	202	209	disease	disease	NN	I-NP
O	210	211	(	(	(	O
O	211	213	AD	AD	NN	B-NP
O	213	214	)	)	)	O
O	214	215	.	.	.	O

O	216	222	Twenty	Twenty	CD	B-NP
O	223	228	basic	basic	JJ	I-NP
O	229	232	and	and	CC	I-NP
O	233	245	instrumental	instrumental	JJ	I-NP
O	246	256	activities	activity	NNS	I-NP
O	257	259	of	of	IN	B-PP
O	260	265	daily	daily	JJ	B-NP
O	266	272	living	living	NN	I-NP
O	273	277	have	have	VBP	B-VP
O	278	282	been	be	VBN	I-VP
O	283	291	selected	select	VBN	I-VP
O	291	292	,	,	,	O
O	293	296	and	and	CC	O
O	297	304	divided	divide	VBN	B-VP
O	305	309	into	into	IN	B-PP
O	310	313	two	two	CD	B-NP
O	314	320	groups	group	NNS	I-NP
O	320	321	,	,	,	O
O	322	332	comparable	comparable	JJ	B-ADJP
O	333	336	for	for	IN	B-PP
O	337	347	difficulty	difficulty	NN	B-NP
O	347	348	.	.	.	O

O	349	352	Ten	Ten	CD	B-NP
O	353	359	normal	normal	JJ	I-NP
O	360	367	elderly	elderly	JJ	I-NP
O	368	376	subjects	subject	NNS	I-NP
O	377	378	(	(	(	O
O	378	381	age	age	NN	B-NP
O	382	384	68	68	CD	I-NP
O	384	385	.	.	.	O
O	385	386	0	0	CD	B-NP
O	387	388	+	+	SYM	O
O	388	389	/	/	SYM	O
O	389	390	-	-	SYM	B-NP
O	391	392	4	4	CD	B-NP
O	392	393	.	.	SYM	I-NP
O	393	394	8	8	CD	I-NP
O	395	400	years	year	NNS	I-NP
O	400	401	;	;	:	O
O	402	406	MMSE	MMSE	NN	B-NP
O	407	412	score	score	NN	I-NP
O	412	413	:	:	:	O
O	414	416	28	28	CD	B-NP
O	416	417	.	.	.	I-NP
O	417	418	7	7	CD	I-NP
O	419	420	+	+	SYM	O
O	420	421	/	/	SYM	B-NP
O	421	422	-	-	SYM	B-NP
O	423	424	0	0	CD	B-NP
O	424	425	.	.	.	I-NP
O	425	426	9	9	CD	I-NP
O	426	427	;	;	:	O
O	428	437	education	education	NN	B-NP
O	437	438	:	:	:	O
O	439	440	7	7	CD	B-NP
O	440	441	.	.	.	O
O	441	442	6	6	CD	B-NP
O	443	444	+	+	SYM	O
O	444	445	/	/	SYM	B-NP
O	445	446	-	-	SYM	B-NP
O	447	448	3	3	CD	I-NP
O	448	449	.	.	SYM	I-NP
O	449	450	5	5	CD	I-NP
O	451	456	years	year	NNS	I-NP
O	456	457	)	)	)	O
O	458	462	were	be	VBD	B-VP
O	463	468	asked	ask	VBN	I-VP
O	469	471	to	to	TO	B-VP
O	472	479	perform	perform	VB	I-VP
O	480	483	the	the	DT	B-NP
O	484	487	two	two	CD	I-NP
O	488	494	groups	group	NNS	I-NP
O	495	497	of	of	IN	B-PP
O	498	503	daily	daily	JJ	B-NP
O	504	514	activities	activity	NNS	I-NP
O	515	518	and	and	CC	O
O	519	522	the	the	DT	B-NP
O	523	527	time	time	NN	I-NP
O	528	536	required	require	VBN	B-VP
O	537	539	to	to	TO	B-VP
O	540	547	perform	perform	VB	I-VP
O	548	551	the	the	DT	B-NP
O	552	557	tasks	task	NNS	I-NP
O	558	560	of	of	IN	B-PP
O	561	565	each	each	DT	B-NP
O	566	571	group	group	NN	I-NP
O	572	575	was	be	VBD	B-VP
O	576	584	recorded	record	VBN	I-VP
O	585	588	and	and	CC	O
O	589	593	used	use	VBN	B-VP
O	594	596	as	as	IN	B-PP
O	597	598	a	a	DT	B-NP
O	599	608	reference	reference	NN	I-NP
O	608	609	.	.	.	O

O	610	613	Ten	Ten	CD	B-NP
O	614	618	mild	mild	JJ	I-NP
O	619	622	and	and	CC	I-NP
O	623	627	mild	mild	JJ	I-NP
O	627	628	-	-	HYPH	I-NP
O	628	636	moderate	moderate	JJ	I-NP
O	637	639	AD	AD	NN	I-NP
O	640	648	patients	patient	NNS	I-NP
O	649	650	(	(	(	O
O	650	653	age	age	NN	B-NP
O	654	656	77	77	CD	I-NP
O	656	657	.	.	.	O
O	657	658	2	2	CD	B-NP
O	659	660	+	+	SYM	B-NP
O	660	661	/	/	SYM	I-NP
O	661	662	-	-	SYM	I-NP
O	663	664	5	5	CD	I-NP
O	664	665	.	.	SYM	I-NP
O	665	666	3	3	CD	I-NP
O	667	672	years	year	NNS	I-NP
O	672	673	;	;	:	O
O	674	678	MMSE	MMSE	NN	B-NP
O	679	684	score	score	NN	I-NP
O	684	685	:	:	:	O
O	686	688	19	19	CD	B-NP
O	688	689	.	.	.	O
O	689	690	8	8	CD	B-NP
O	691	692	+	+	SYM	O
O	692	693	/	/	SYM	B-NP
O	693	694	-	-	SYM	B-NP
O	695	696	3	3	CD	I-NP
O	696	697	.	.	SYM	I-NP
O	697	698	5	5	CD	I-NP
O	698	699	;	;	:	O
O	700	709	education	education	NN	B-NP
O	709	710	:	:	:	O
O	711	712	7	7	CD	B-NP
O	712	713	.	.	.	O
O	713	714	3	3	CD	B-NP
O	715	716	+	+	SYM	O
O	716	717	/	/	SYM	O
O	717	718	-	-	SYM	B-NP
O	719	720	4	4	CD	B-NP
O	720	721	.	.	SYM	I-NP
O	721	722	7	7	CD	I-NP
O	723	728	years	year	NNS	I-NP
O	728	729	)	)	)	O
O	730	737	without	without	IN	B-PP
O	738	743	major	major	JJ	B-NP
O	744	755	behavioural	behavioural	JJ	I-NP
O	756	768	disturbances	disturbance	NNS	I-NP
O	769	780	constituted	constitute	VBD	B-VP
O	781	784	the	the	DT	B-NP
O	785	797	experimental	experimental	JJ	I-NP
O	798	803	group	group	NN	I-NP
O	803	804	.	.	.	O

O	805	813	Patients	Patient	NNS	B-NP
O	814	818	were	be	VBD	B-VP
O	819	828	evaluated	evaluate	VBN	I-VP
O	829	831	in	in	IN	B-PP
O	832	835	all	all	DT	B-NP
O	836	838	20	20	CD	I-NP
O	839	844	daily	daily	JJ	I-NP
O	845	855	activities	activity	NNS	I-NP
O	856	859	and	and	CC	O
O	860	863	the	the	DT	B-NP
O	864	868	time	time	NN	I-NP
O	869	877	employed	employ	VBN	B-VP
O	878	881	was	be	VBD	B-VP
O	882	890	recorded	record	VBN	I-VP
O	891	893	at	at	IN	B-PP
O	894	902	baseline	baseline	NN	B-NP
O	903	906	and	and	CC	O
O	907	912	after	after	IN	B-PP
O	913	914	a	a	DT	B-NP
O	915	916	3	3	CD	I-NP
O	916	917	-	-	HYPH	I-NP
O	917	921	week	week	NN	I-NP
O	922	930	training	training	NN	I-NP
O	931	932	(	(	(	O
O	932	933	1	1	CD	B-NP
O	934	935	h	h	NN	I-NP
O	935	936	/	/	SYM	B-NP
O	936	937	d	d	NN	I-NP
O	937	938	,	,	,	O
O	939	940	5	5	CD	B-NP
O	941	942	d	d	NN	I-NP
O	942	943	/	/	SYM	B-NP
O	943	947	week	week	NN	I-NP
O	947	948	)	)	)	O
O	949	955	period	period	NN	B-NP
O	955	956	.	.	.	O

O	957	961	Five	Five	CD	B-NP
O	962	970	patients	patient	NNS	I-NP
O	971	975	were	be	VBD	B-VP
O	976	983	trained	train	VBN	I-VP
O	984	990	during	during	IN	B-PP
O	991	994	the	the	DT	B-NP
O	995	996	3	3	CD	I-NP
O	997	1002	weeks	week	NNS	I-NP
O	1003	1005	on	on	IN	B-PP
O	1006	1010	half	half	NN	B-NP
O	1011	1013	of	of	IN	B-PP
O	1014	1017	the	the	DT	B-NP
O	1018	1020	20	20	CD	I-NP
O	1021	1026	daily	daily	JJ	I-NP
O	1027	1037	activities	activity	NNS	I-NP
O	1038	1041	and	and	CC	O
O	1042	1045	the	the	DT	B-NP
O	1046	1051	other	other	JJ	I-NP
O	1052	1056	five	five	CD	I-NP
O	1057	1065	patients	patient	NNS	I-NP
O	1066	1070	were	be	VBD	B-VP
O	1071	1078	trained	train	VBN	I-VP
O	1079	1081	on	on	IN	B-PP
O	1082	1085	the	the	DT	B-NP
O	1086	1095	remainder	remainder	NN	I-NP
O	1095	1096	.	.	.	O

O	1097	1101	This	This	DT	B-NP
O	1102	1111	procedure	procedure	NN	I-NP
O	1112	1115	was	be	VBD	B-VP
O	1116	1123	adopted	adopt	VBN	I-VP
O	1124	1126	in	in	IN	B-SBAR
O	1127	1132	order	order	NN	O
O	1133	1135	to	to	TO	B-VP
O	1136	1142	detect	detect	VB	I-VP
O	1143	1153	separately	separately	RB	B-ADVP
O	1154	1157	the	the	DT	B-NP
O	1158	1169	improvement	improvement	NN	I-NP
O	1170	1172	in	in	IN	B-PP
O	1173	1174	"	"	``	B-NP
O	1174	1181	trained	trained	JJ	I-NP
O	1181	1182	"	"	''	O
O	1183	1186	and	and	CC	O
O	1187	1188	"	"	``	O
O	1188	1191	not	not	RB	O
O	1192	1199	trained	trained	JJ	B-NP
O	1199	1200	"	"	``	I-NP
O	1201	1211	activities	activity	NNS	I-NP
O	1211	1212	,	,	,	O
O	1213	1221	allowing	allow	VBG	B-VP
O	1222	1224	to	to	TO	I-VP
O	1225	1232	control	control	VB	I-VP
O	1233	1239	better	well	RBR	B-ADVP
O	1240	1243	the	the	DT	B-NP
O	1244	1251	effects	effect	NNS	I-NP
O	1252	1254	of	of	IN	B-PP
O	1255	1258	the	the	DT	B-NP
O	1259	1271	intervention	intervention	NN	I-NP
O	1271	1272	.	.	.	O

O	1273	1276	The	The	DT	B-NP
O	1277	1287	assessment	assessment	NN	I-NP
O	1288	1290	of	of	IN	B-PP
O	1291	1294	the	the	DT	B-NP
O	1295	1305	functional	functional	JJ	I-NP
O	1306	1312	impact	impact	NN	I-NP
O	1313	1315	of	of	IN	B-PP
O	1316	1319	the	the	DT	B-NP
O	1320	1328	training	training	NN	I-NP
O	1329	1332	was	be	VBD	B-VP
O	1333	1341	directly	directly	RB	I-VP
O	1342	1350	measured	measure	VBN	I-VP
O	1350	1351	,	,	,	O
O	1352	1359	through	through	IN	B-PP
O	1360	1363	the	the	DT	B-NP
O	1364	1373	variation	variation	NN	I-NP
O	1374	1376	of	of	IN	B-PP
O	1377	1381	time	time	NN	B-NP
O	1382	1390	employed	employ	VBN	B-VP
O	1391	1393	to	to	TO	B-VP
O	1394	1401	perform	perform	VB	I-VP
O	1402	1407	tasks	task	NNS	B-NP
O	1408	1414	before	before	IN	B-PP
O	1415	1418	and	and	CC	I-PP
O	1419	1424	after	after	IN	I-PP
O	1425	1433	training	training	NN	B-NP
O	1433	1434	.	.	.	O

O	1435	1440	After	After	IN	B-PP
O	1441	1442	3	3	CD	B-NP
O	1443	1448	weeks	week	NNS	I-NP
O	1449	1451	of	of	IN	B-PP
O	1452	1460	training	train	VBG	B-VP
O	1461	1462	a	a	DT	B-NP
O	1463	1474	significant	significant	JJ	I-NP
O	1475	1486	improvement	improvement	NN	I-NP
O	1487	1490	was	be	VBD	B-VP
O	1491	1499	observed	observe	VBN	I-VP
O	1500	1503	for	for	IN	B-PP
O	1504	1507	the	the	DT	B-NP
O	1508	1515	trained	train	VBN	I-NP
O	1516	1526	activities	activity	NNS	I-NP
O	1526	1527	,	,	,	O
O	1528	1532	from	from	IN	B-PP
O	1533	1534	3	3	CD	B-NP
O	1534	1535	.	.	.	O
O	1535	1536	6	6	CD	B-NP
O	1537	1539	to	to	TO	B-PP
O	1540	1541	1	1	CD	B-NP
O	1541	1542	.	.	.	O
O	1542	1543	9	9	CD	B-NP
O	1544	1552	standard	standard	JJ	I-NP
O	1553	1563	deviations	deviation	NNS	I-NP
O	1564	1569	below	below	IN	B-PP
O	1570	1573	the	the	DT	B-NP
O	1574	1585	performance	performance	NN	I-NP
O	1586	1588	of	of	IN	B-PP
O	1589	1592	the	the	DT	B-NP
O	1593	1599	normal	normal	JJ	I-NP
O	1600	1607	elderly	elderly	JJ	I-NP
O	1608	1616	controls	control	NNS	I-NP
O	1617	1618	(	(	(	O
O	1618	1619	P	P	NN	B-NP
O	1620	1621	<	<	SYM	B-ADJP
O	1622	1623	0	0	CD	B-NP
O	1623	1624	.	.	.	I-NP
O	1624	1626	05	05	CD	I-NP
O	1626	1627	)	)	)	O
O	1627	1628	.	.	.	O

O	1629	1631	AD	AD	NN	B-NP
O	1632	1640	patients	patient	NNS	I-NP
O	1641	1649	improved	improve	VBD	B-VP
O	1650	1654	also	also	RB	B-ADVP
O	1655	1657	in	in	IN	B-PP
O	1658	1661	not	not	RB	O
O	1661	1662	-	-	HYPH	O
O	1662	1669	trained	train	VBN	B-NP
O	1670	1680	activities	activity	NNS	I-NP
O	1681	1685	from	from	IN	B-PP
O	1686	1687	3	3	CD	B-NP
O	1687	1688	.	.	.	O
O	1688	1689	5	5	CD	B-NP
O	1690	1692	to	to	TO	B-PP
O	1693	1694	2	2	CD	B-NP
O	1694	1695	.	.	.	O
O	1695	1696	7	7	CD	B-NP
O	1697	1705	standard	standard	JJ	I-NP
O	1706	1716	deviations	deviation	NNS	I-NP
O	1717	1722	below	below	IN	B-PP
O	1723	1726	the	the	DT	B-NP
O	1727	1735	controls	control	NNS	I-NP
O	1735	1736	'	'	POS	B-NP
O	1737	1748	performance	performance	NN	I-NP
O	1749	1750	(	(	(	O
O	1750	1751	P	P	NN	B-NP
O	1752	1753	<	<	SYM	B-ADJP
O	1754	1755	0	0	CD	B-NP
O	1755	1756	.	.	.	I-NP
O	1756	1758	05	05	CD	I-NP
O	1758	1759	)	)	)	O
O	1759	1760	.	.	.	O

O	1761	1764	The	The	DT	B-NP
O	1765	1779	rehabilitation	rehabilitation	NN	I-NP
O	1780	1782	of	of	IN	B-PP
O	1783	1793	activities	activity	NNS	B-NP
O	1794	1796	of	of	IN	B-PP
O	1797	1802	daily	daily	JJ	B-NP
O	1803	1809	living	living	NN	I-NP
O	1810	1817	through	through	IN	B-PP
O	1818	1828	developing	develop	VBG	B-VP
O	1829	1839	procedural	procedural	JJ	B-NP
O	1840	1846	memory	memory	NN	I-NP
O	1847	1857	strategies	strategy	NNS	I-NP
O	1858	1861	may	may	MD	B-VP
O	1862	1864	be	be	VB	I-VP
O	1865	1874	effective	effective	JJ	B-ADJP
O	1875	1877	in	in	IN	B-PP
O	1878	1882	mild	mild	JJ	B-NP
O	1883	1886	and	and	CC	I-NP
O	1887	1891	mild	mild	JJ	I-NP
O	1891	1892	-	-	HYPH	I-NP
O	1892	1900	moderate	moderate	JJ	I-NP
O	1901	1903	AD	AD	NN	I-NP
O	1904	1912	patients	patient	NNS	I-NP
O	1912	1913	.	.	.	O

