O	0	7	Medical	Medical	JJ	B-NP
O	8	17	adherence	adherence	NN	I-NP
O	18	21	and	and	CC	I-NP
O	22	31	childhood	childhood	NN	I-NP
O	32	39	chronic	chronic	JJ	I-NP
O	40	47	illness	illness	NN	I-NP
O	47	48	:	:	:	O
O	49	55	family	family	NN	B-NP
O	56	61	daily	daily	JJ	I-NP
O	62	72	management	management	NN	I-NP
O	73	79	skills	skill	NNS	I-NP
O	80	83	and	and	CC	O
O	84	93	emotional	emotional	JJ	B-NP
O	94	101	climate	climate	NN	I-NP
O	102	104	as	as	IN	B-PP
O	105	113	emerging	emerge	VBG	B-VP
O	114	126	contributors	contributor	NNS	B-NP
O	126	127	.	.	.	O

O	128	135	PURPOSE	PURPOSE	NN	B-NP
O	136	138	OF	OF	IN	B-PP
O	139	145	REVIEW	REVIEW	NNP	B-NP
O	145	146	:	:	:	O

O	147	149	To	To	TO	B-VP
O	150	158	describe	describe	VB	I-VP
O	159	165	recent	recent	JJ	B-NP
O	166	174	research	research	NN	I-NP
O	175	179	that	that	WDT	B-NP
O	180	188	examines	examine	VBZ	B-VP
O	189	195	family	family	NN	B-NP
O	196	203	factors	factor	NNS	I-NP
O	204	208	that	that	WDT	B-NP
O	209	216	promote	promote	VBP	B-VP
O	217	219	or	or	CC	I-VP
O	220	226	derail	derail	VBP	I-VP
O	227	236	adherence	adherence	NN	B-NP
O	237	239	to	to	TO	B-PP
O	240	247	medical	medical	JJ	B-NP
O	248	256	regimens	regimen	NNS	I-NP
O	257	260	for	for	IN	B-PP
O	261	269	children	child	NNS	B-NP
O	270	274	with	with	IN	B-PP
O	275	282	chronic	chronic	JJ	B-NP
O	283	289	health	health	NN	I-NP
O	290	300	conditions	condition	NNS	I-NP
O	300	301	,	,	,	O
O	302	311	primarily	primarily	RB	B-NP
O	312	318	asthma	asthma	NN	I-NP
O	318	319	,	,	,	O
O	320	328	diabetes	diabetes	NN	B-NP
O	328	329	,	,	,	O
O	330	333	and	and	CC	O
O	334	340	cystic	cystic	JJ	B-NP
O	341	349	fibrosis	fibrosis	NN	I-NP
O	349	350	.	.	.	O

O	351	355	From	From	IN	B-PP
O	356	359	the	the	DT	B-NP
O	360	364	past	past	JJ	I-NP
O	365	366	2	2	CD	I-NP
O	367	372	years	year	NNS	I-NP
O	372	373	,	,	,	O
O	374	379	eight	eight	CD	B-NP
O	380	393	correlational	correlational	JJ	I-NP
O	394	401	studies	study	NNS	I-NP
O	402	406	were	be	VBD	B-VP
O	407	417	identified	identify	VBN	I-VP
O	418	423	which	which	WDT	B-NP
O	424	436	specifically	specifically	RB	B-ADVP
O	437	445	examined	examine	VBD	B-VP
O	446	449	the	the	DT	B-NP
O	450	455	links	link	NNS	I-NP
O	456	463	between	between	IN	B-PP
O	464	470	family	family	NN	B-NP
O	471	481	management	management	NN	I-NP
O	482	492	strategies	strategy	NNS	I-NP
O	492	493	,	,	,	O
O	494	500	family	family	NN	B-NP
O	501	508	climate	climate	NN	I-NP
O	509	512	and	and	CC	O
O	513	520	medical	medical	JJ	B-NP
O	521	530	adherence	adherence	NN	I-NP
O	530	531	.	.	.	O

O	532	538	RECENT	RECENT	NN	B-NP
O	539	547	FINDINGS	FINDINGS	NNS	I-NP
O	547	548	:	:	:	O

O	549	557	Findings	Finding	NNS	B-NP
O	558	562	from	from	IN	B-PP
O	563	566	the	the	DT	B-NP
O	567	574	studies	study	NNS	I-NP
O	575	582	suggest	suggest	VBP	B-VP
O	583	587	that	that	IN	B-SBAR
O	588	592	team	team	NN	B-NP
O	592	593	-	-	HYPH	B-VP
O	593	598	based	base	VBN	B-NP
O	599	609	management	management	NN	I-NP
O	610	620	strategies	strategy	NNS	I-NP
O	621	624	and	and	CC	O
O	625	633	cohesive	cohesive	JJ	B-NP
O	634	640	family	family	NN	I-NP
O	641	648	climate	climate	NN	I-NP
O	649	656	promote	promote	VBP	B-VP
O	657	666	adherence	adherence	NN	B-NP
O	667	669	to	to	TO	B-PP
O	670	677	medical	medical	JJ	B-NP
O	678	688	treatments	treatment	NNS	I-NP
O	689	693	over	over	IN	B-PP
O	694	698	time	time	NN	B-NP
O	698	699	.	.	.	O

O	700	706	Family	Family	NN	B-NP
O	707	719	interactions	interaction	NNS	I-NP
O	720	724	that	that	WDT	B-NP
O	725	728	are	be	VBP	B-VP
O	729	742	characterized	characterize	VBN	I-VP
O	743	745	by	by	IN	B-PP
O	746	754	conflict	conflict	NN	B-NP
O	755	758	and	and	CC	I-NP
O	759	772	disengagement	disengagement	NN	I-NP
O	773	777	tend	tend	VBP	B-VP
O	778	780	to	to	TO	I-VP
O	781	788	disrupt	disrupt	VB	I-VP
O	789	798	adherence	adherence	NN	B-NP
O	799	802	and	and	CC	O
O	803	813	inevitably	inevitably	RB	B-VP
O	814	819	cause	cause	VB	I-VP
O	820	821	a	a	DT	B-NP
O	822	829	decline	decline	NN	I-NP
O	830	832	in	in	IN	B-PP
O	833	838	child	child	NN	B-NP
O	839	845	health	health	NN	I-NP
O	845	846	.	.	.	O

O	847	855	Moreover	Moreover	RB	B-ADVP
O	855	856	,	,	,	O
O	857	862	these	these	DT	B-NP
O	863	871	findings	finding	NNS	I-NP
O	872	876	seem	seem	VBP	B-VP
O	877	879	to	to	TO	I-VP
O	880	882	be	be	VB	I-VP
O	883	892	moderated	moderate	VBN	I-VP
O	893	895	by	by	IN	B-PP
O	896	901	child	child	NN	B-NP
O	902	905	age	age	NN	I-NP
O	906	908	in	in	IN	B-PP
O	909	913	that	that	DT	B-NP
O	914	920	poorer	poor	JJR	I-NP
O	921	930	adherence	adherence	NN	I-NP
O	931	936	often	often	RB	B-ADVP
O	937	943	occurs	occur	VBZ	B-VP
O	944	948	when	when	WRB	B-ADVP
O	949	950	a	a	DT	B-NP
O	951	956	child	child	NN	I-NP
O	957	964	reaches	reach	VBZ	B-VP
O	965	976	adolescence	adolescence	NN	B-NP
O	977	980	and	and	CC	O
O	981	983	is	be	VBZ	B-VP
O	984	993	searching	search	VBG	I-VP
O	994	997	for	for	IN	B-PP
O	998	1005	greater	great	JJR	B-NP
O	1006	1014	autonomy	autonomy	NN	I-NP
O	1014	1015	.	.	.	O

O	1016	1023	SUMMARY	SUMMARY	NNP	B-NP
O	1023	1024	:	:	:	O

O	1025	1031	Future	Future	JJ	B-NP
O	1032	1040	research	research	NN	I-NP
O	1041	1047	should	should	MD	B-VP
O	1048	1056	consider	consider	VB	I-VP
O	1057	1060	the	the	DT	B-NP
O	1061	1071	challenges	challenge	NNS	I-NP
O	1072	1074	in	in	IN	B-PP
O	1075	1084	measuring	measure	VBG	B-VP
O	1085	1092	medical	medical	JJ	B-NP
O	1093	1102	adherence	adherence	NN	I-NP
O	1103	1105	in	in	IN	B-PP
O	1106	1109	the	the	DT	B-NP
O	1110	1116	family	family	NN	I-NP
O	1117	1124	context	context	NN	I-NP
O	1125	1127	as	as	RB	B-CONJP
O	1128	1132	well	well	RB	I-CONJP
O	1133	1135	as	as	IN	I-CONJP
O	1136	1149	incorporating	incorporate	VBG	B-VP
O	1150	1154	more	more	JJR	B-NP
O	1155	1167	naturalistic	naturalistic	JJ	I-NP
O	1168	1175	studies	study	NNS	I-NP
O	1176	1178	of	of	IN	B-PP
O	1179	1185	family	family	NN	B-NP
O	1186	1198	interactions	interaction	NNS	I-NP
O	1198	1199	.	.	.	O

O	1200	1210	Randomized	Randomize	VBN	B-NP
O	1211	1221	controlled	controlled	JJ	I-NP
O	1222	1228	trials	trial	NNS	I-NP
O	1229	1234	using	use	VBG	B-VP
O	1235	1241	family	family	NN	B-NP
O	1241	1242	-	-	HYPH	B-NP
O	1242	1247	based	base	VBN	I-NP
O	1248	1261	interventions	intervention	NNS	I-NP
O	1262	1265	may	may	MD	B-VP
O	1266	1274	consider	consider	VB	I-VP
O	1275	1283	focusing	focus	VBG	I-VP
O	1284	1286	on	on	IN	B-PP
O	1287	1294	medical	medical	JJ	B-NP
O	1295	1304	adherence	adherence	NN	I-NP
O	1305	1307	as	as	IN	B-PP
O	1308	1310	an	an	DT	B-NP
O	1311	1320	important	important	JJ	I-NP
O	1321	1329	mediator	mediator	NN	I-NP
O	1330	1337	between	between	IN	B-PP
O	1338	1344	family	family	NN	B-NP
O	1345	1352	process	process	NN	I-NP
O	1353	1356	and	and	CC	O
O	1357	1362	child	child	NN	B-NP
O	1363	1369	health	health	NN	I-NP
O	1370	1378	outcomes	outcome	NNS	I-NP
O	1378	1379	.	.	.	O

