O	0	1	E	E	NN	B-NP
O	2	4	mu	mu	SYM	B-NP
O	4	5	-	-	HYPH	B-NP
O	5	8	bcl	bcl	NN	I-NP
O	8	9	-	-	HYPH	B-NP
O	9	10	2	2	CD	I-NP
O	11	20	transgene	transgene	NN	I-NP
O	21	32	facilitates	facilitate	VBZ	B-VP
O	33	44	spontaneous	spontaneous	JJ	B-NP
O	45	59	transformation	transformation	NN	I-NP
O	60	62	of	of	IN	B-PP
O	63	68	early	early	JJ	B-NP
B-Cell	69	72	pre	pre	AFX	I-NP
I-Cell	72	73	-	-	HYPH	I-NP
I-Cell	73	74	B	B	NN	B-NP
O	75	78	and	and	CC	O
O	79	93	immunoglobulin	immunoglobulin	NN	B-NP
O	93	94	-	-	HYPH	O
O	94	103	secreting	secrete	VBG	B-VP
B-Cell	104	109	cells	cell	NNS	B-NP
O	110	113	but	but	CC	B-NP
O	114	117	not	not	RB	I-NP
B-Cell	118	119	T	T	NN	B-NP
I-Cell	120	125	cells	cell	NNS	I-NP
O	125	126	.	.	.	O

O	128	130	To	To	TO	B-VP
O	131	137	assess	assess	VB	I-VP
O	138	141	the	the	DT	B-NP
B-Cell	142	150	lymphoid	lymphoid	JJ	I-NP
O	151	162	tumorigenic	tumorigenic	JJ	I-NP
O	163	172	potential	potential	NN	I-NP
O	173	175	of	of	IN	B-PP
O	176	179	bcl	bcl	NN	B-NP
O	179	180	-	-	HYPH	B-NP
O	180	181	2	2	CD	I-NP
O	181	182	,	,	,	O
O	183	187	mice	mouse	NNS	B-NP
O	188	190	of	of	IN	B-PP
O	191	195	five	five	CD	B-NP
O	196	207	independent	independent	JJ	I-NP
O	208	215	strains	strain	NNS	I-NP
O	216	226	expressing	express	VBG	B-VP
O	227	228	a	a	DT	B-NP
O	229	232	bcl	bcl	NN	I-NP
O	232	233	-	-	HYPH	B-NP
O	233	234	2	2	CD	I-NP
O	235	244	transgene	transgene	NN	I-NP
O	245	247	in	in	IN	B-PP
B-Cell	248	249	B	B	NN	B-NP
O	250	253	and	and	CC	O
O	253	254	/	/	SYM	B-NP
O	254	256	or	or	CC	O
B-Cell	257	258	T	T	NN	B-NP
I-Cell	259	264	cells	cell	NNS	I-NP
O	265	269	were	be	VBD	B-VP
O	270	279	monitored	monitor	VBN	I-VP
O	280	283	for	for	IN	B-PP
O	284	291	disease	disease	NN	B-NP
O	292	294	up	up	RB	B-NP
O	295	297	to	to	TO	I-NP
O	298	300	12	12	CD	I-NP
O	301	307	months	month	NNS	I-NP
O	308	310	of	of	IN	B-PP
O	311	314	age	age	NN	B-NP
O	314	315	.	.	.	O

B-Cancer	316	324	Lymphoma	Lymphoma	NN	B-NP
O	325	335	prevalence	prevalence	NN	I-NP
O	336	339	was	be	VBD	B-VP
O	340	347	minimal	minimal	JJ	B-ADJP
O	348	350	in	in	IN	B-PP
O	351	354	the	the	DT	B-NP
B-Cell	355	356	T	T	NN	I-NP
I-Cell	357	364	lineage	lineage	NN	I-NP
O	365	368	but	but	CC	O
O	369	380	significant	significant	JJ	B-NP
O	380	381	,	,	,	O
O	382	390	although	although	IN	B-SBAR
O	391	394	low	low	JJ	B-ADJP
O	395	396	(	(	(	O
O	396	397	3	3	CD	B-NP
O	397	398	-	-	HYPH	I-NP
O	398	400	15	15	CD	I-NP
O	400	401	%	%	NN	I-NP
O	401	402	)	)	)	O
O	402	403	,	,	,	O
O	404	406	in	in	IN	B-PP
O	407	410	the	the	DT	B-NP
B-Cell	411	412	B	B	NN	I-NP
I-Cell	413	420	lineage	lineage	NN	I-NP
O	420	421	.	.	.	O

O	422	425	The	The	DT	B-NP
O	426	435	principal	principal	JJ	I-NP
O	436	441	types	type	NNS	I-NP
O	442	444	of	of	IN	B-PP
B-Cancer	445	451	tumors	tumor	NNS	B-NP
O	452	456	were	be	VBD	B-VP
B-Cancer	457	470	plasmacytomas	plasmacytoma	NNS	B-NP
O	471	480	secreting	secrete	VBG	B-VP
O	481	495	immunoglobulin	immunoglobulin	NN	B-NP
O	496	499	and	and	CC	O
O	500	505	novel	novel	JJ	B-NP
B-Cancer	506	515	lymphomas	lymphoma	NNS	I-NP
O	516	520	that	that	WDT	B-NP
O	521	530	expressed	express	VBD	B-VP
O	531	538	markers	marker	NNS	B-NP
O	539	543	such	such	JJ	B-PP
O	544	546	as	as	IN	I-PP
O	547	550	Sca	Sca	NNP	B-NP
O	550	551	-	-	HYPH	B-NP
O	551	552	1	1	CD	I-NP
O	552	553	,	,	,	O
O	554	557	CD4	CD4	NN	B-NP
O	557	558	,	,	,	O
O	559	562	Thy	Thy	NNP	B-NP
O	562	563	-	-	HYPH	B-NP
O	563	564	1	1	CD	I-NP
O	564	565	,	,	,	I-NP
O	566	570	CD34	CD34	NN	I-NP
O	571	574	and	and	CC	I-NP
O	575	579	CD45	CD45	NN	I-NP
O	579	580	(	(	(	O
O	580	584	B220	B220	NN	B-NP
O	584	585	)	)	)	O
O	585	586	,	,	,	O
O	587	597	consistent	consistent	JJ	B-ADJP
O	598	602	with	with	IN	B-PP
O	603	605	an	an	DT	B-NP
O	606	612	origin	origin	NN	I-NP
O	613	617	very	very	RB	B-ADVP
O	618	623	early	early	RB	I-ADVP
O	624	626	in	in	IN	B-PP
B-Cell	627	628	B	B	NN	B-NP
I-Cell	628	629	-	-	HYPH	B-NP
I-Cell	629	637	lymphoid	lymphoid	JJ	I-NP
O	638	649	development	development	NN	I-NP
O	649	650	.	.	.	O

O	651	664	Rearrangement	Rearrangement	NN	B-NP
O	665	667	of	of	IN	B-PP
O	668	671	the	the	DT	B-NP
O	672	673	c	c	NN	I-NP
O	673	674	-	-	HYPH	B-NP
O	674	677	myc	myc	NN	I-NP
O	678	682	gene	gene	NN	I-NP
O	683	686	was	be	VBD	B-VP
O	687	693	common	common	JJ	B-ADJP
O	694	696	in	in	IN	B-PP
O	697	700	the	the	DT	B-NP
B-Cancer	701	714	plasmacytomas	plasmacytoma	NNS	I-NP
O	714	715	,	,	,	O
O	716	724	implying	imply	VBG	B-VP
O	725	726	a	a	DT	B-NP
O	727	738	synergistic	synergistic	JJ	I-NP
O	739	743	role	role	NN	I-NP
O	744	747	for	for	IN	B-PP
O	748	751	myc	myc	NN	B-NP
O	752	755	and	and	CC	I-NP
O	756	759	bcl	bcl	NN	I-NP
O	759	760	-	-	HYPH	O
O	760	761	2	2	CD	B-NP
O	762	764	in	in	IN	B-PP
O	765	770	their	their	PRP$	B-NP
O	771	779	etiology	etiology	NN	I-NP
O	779	780	,	,	,	O
O	781	784	but	but	CC	O
O	785	788	was	be	VBD	B-VP
O	789	792	not	not	RB	I-VP
O	793	801	detected	detect	VBN	I-VP
O	802	804	in	in	IN	B-PP
O	805	808	the	the	DT	B-NP
B-Cancer	809	818	lymphomas	lymphoma	NNS	I-NP
O	818	819	.	.	.	O

