O	0	9	Silencing	Silencing	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	28	monocarboxylate	monocarboxylate	NN	B-NP
O	29	41	transporters	transporter	NNS	I-NP
O	42	45	via	via	IN	B-PP
O	46	51	small	small	JJ	B-NP
O	52	63	interfering	interfere	VBG	I-NP
O	64	75	ribonucleic	ribonucleic	JJ	I-NP
O	76	80	acid	acid	NN	I-NP
O	81	89	inhibits	inhibit	VBZ	B-VP
O	90	100	glycolysis	glycolysis	NN	B-NP
O	101	104	and	and	CC	O
O	105	112	induces	induce	VBZ	B-VP
B-Cell	113	117	cell	cell	NN	B-NP
O	118	123	death	death	NN	I-NP
O	124	126	in	in	IN	B-PP
B-Cancer	127	136	malignant	malignant	JJ	B-NP
I-Cancer	137	143	glioma	glioma	NN	I-NP
O	143	144	:	:	:	O
O	145	147	an	an	DT	B-NP
O	148	150	in	in	FW	I-NP
O	151	156	vitro	vitro	FW	I-NP
O	157	162	study	study	NN	I-NP
O	162	163	.	.	.	O

O	165	174	OBJECTIVE	OBJECTIVE	NN	B-NP
O	174	175	:	:	:	O
O	176	186	Dependence	Dependence	NN	B-NP
O	187	189	on	on	IN	B-PP
O	190	200	glycolysis	glycolysis	NN	B-NP
O	201	203	is	be	VBZ	B-VP
O	204	205	a	a	DT	B-NP
O	206	214	hallmark	hallmark	NN	I-NP
O	215	217	of	of	IN	B-PP
B-Cancer	218	227	malignant	malignant	JJ	B-NP
I-Cancer	228	234	tumors	tumor	NNS	I-NP
O	234	235	.	.	.	O

O	236	238	As	As	IN	B-PP
O	239	240	a	a	DT	B-NP
O	241	252	consequence	consequence	NN	I-NP
O	252	253	,	,	,	O
O	254	259	these	these	DT	B-NP
B-Cancer	260	266	tumors	tumor	NNS	I-NP
O	267	275	generate	generate	VBP	B-VP
O	276	280	more	more	JJR	B-NP
O	281	288	lactate	lactate	NN	I-NP
O	288	289	,	,	,	O
O	290	295	which	which	WDT	B-NP
O	296	298	is	be	VBZ	B-VP
O	299	307	effluxed	effluxe	VBN	I-VP
O	308	312	from	from	IN	B-PP
B-Cell	313	318	cells	cell	NNS	B-NP
O	319	321	by	by	IN	B-PP
O	322	337	monocarboxylate	monocarboxylate	NN	B-NP
O	338	350	transporters	transporter	NNS	I-NP
O	351	352	(	(	(	O
O	352	356	MCTs	MCT	NNS	B-NP
O	356	357	)	)	)	O
O	357	358	.	.	.	O

O	359	361	We	We	PRP	B-NP
O	362	374	hypothesized	hypothesize	VBD	B-VP
O	375	379	that	that	IN	B-SBAR
O	380	381	1	1	LS	B-LST
O	381	382	)	)	)	O
O	383	386	MCT	MCT	NN	B-NP
O	387	397	expression	expression	NN	I-NP
O	398	400	in	in	IN	B-PP
B-Cancer	401	410	malignant	malignant	JJ	B-NP
I-Cancer	411	417	tumors	tumor	NNS	I-NP
O	418	421	may	may	MD	B-VP
O	422	428	differ	differ	VB	I-VP
O	429	433	from	from	IN	B-PP
O	434	440	normal	normal	JJ	B-NP
B-Tissue	441	447	tissue	tissue	NN	I-NP
O	448	450	in	in	IN	B-PP
O	451	459	quantity	quantity	NN	B-NP
O	459	460	,	,	,	O
O	461	468	isoform	isoform	NN	B-NP
O	468	469	,	,	,	O
O	470	472	or	or	CC	O
O	473	477	both	both	DT	B-NP
O	477	478	;	;	:	O
O	479	482	and	and	CC	O
O	483	484	2	2	LS	B-LST
O	484	485	)	)	)	O
O	486	495	silencing	silence	VBG	B-VP
O	496	499	MCT	MCT	NN	B-NP
O	500	510	expression	expression	NN	I-NP
O	511	516	would	would	MD	B-VP
O	517	523	induce	induce	VB	I-VP
B-Immaterial_anatomical_entity	524	537	intracellular	intracellular	JJ	B-NP
O	538	551	acidification	acidification	NN	I-NP
O	551	552	,	,	,	O
O	553	562	resulting	result	VBG	B-VP
O	563	565	in	in	IN	B-PP
O	566	575	decreased	decrease	VBN	B-NP
O	576	589	proliferation	proliferation	NN	I-NP
O	590	593	and	and	CC	O
O	593	594	/	/	SYM	B-NP
O	594	596	or	or	CC	O
O	597	606	increased	increase	VBN	B-NP
B-Cell	607	611	cell	cell	NN	I-NP
O	612	617	death	death	NN	I-NP
O	617	618	.	.	.	O

O	619	626	METHODS	METHODS	NNS	B-NP
O	626	627	:	:	:	O
O	628	630	We	We	PRP	B-NP
O	631	641	quantified	quantify	VBD	B-VP
O	642	652	expression	expression	NN	B-NP
O	653	655	of	of	IN	B-PP
O	656	659	MCT	MCT	NN	B-NP
O	660	668	isoforms	isoform	NNS	I-NP
O	669	671	in	in	IN	B-PP
O	672	677	human	human	JJ	B-NP
B-Cell	678	690	glioblastoma	glioblastoma	NN	I-NP
I-Cell	691	701	multiforme	multiforme	NN	I-NP
O	702	705	and	and	CC	I-NP
B-Cell	706	712	glioma	glioma	NN	I-NP
I-Cell	712	713	-	-	HYPH	B-NP
I-Cell	713	720	derived	derive	VBN	I-NP
I-Cell	721	726	cells	cell	NNS	I-NP
I-Cell	727	732	lines	line	NNS	I-NP
O	733	735	by	by	IN	B-PP
O	736	743	Western	Western	JJ	B-NP
O	744	748	blot	blot	NN	I-NP
O	749	757	analysis	analysis	NN	I-NP
O	757	758	.	.	.	O

O	759	763	MCTs	MCT	NNS	B-NP
O	764	768	that	that	WDT	B-NP
O	769	773	were	be	VBD	B-VP
O	774	782	abundant	abundant	JJ	B-ADJP
O	783	785	or	or	CC	I-ADJP
O	786	794	specific	specific	JJ	I-ADJP
O	795	797	to	to	TO	B-PP
B-Cancer	798	804	glioma	glioma	NN	B-NP
O	805	809	then	then	RB	B-ADVP
O	810	814	were	be	VBD	B-VP
O	815	823	targeted	target	VBN	I-VP
O	824	826	in	in	IN	B-PP
O	827	830	the	the	DT	B-NP
O	831	836	model	model	NN	I-NP
B-Cell	837	838	U	U	NN	I-NP
I-Cell	838	839	-	-	HYPH	B-NP
I-Cell	839	841	87	87	CD	I-NP
I-Cell	842	844	MG	MG	NN	I-NP
I-Cell	845	851	glioma	glioma	NN	I-NP
I-Cell	852	856	cell	cell	NN	I-NP
I-Cell	857	861	line	line	NN	I-NP
O	862	865	via	via	IN	B-PP
O	866	871	small	small	JJ	B-NP
O	872	883	interfering	interfere	VBG	I-NP
O	884	895	ribonucleic	ribonucleic	JJ	B-NP
O	896	900	acid	acid	NN	I-NP
O	900	901	-	-	HYPH	B-NP
O	901	909	mediated	mediate	VBN	I-NP
O	910	914	gene	gene	NN	I-NP
O	915	924	silencing	silencing	NN	I-NP
O	925	928	and	and	CC	O
O	929	935	tested	test	VBN	B-VP
O	936	939	for	for	IN	B-PP
O	940	950	inhibition	inhibition	NN	B-NP
O	951	953	of	of	IN	B-PP
O	954	961	lactate	lactate	NN	B-NP
O	962	968	efflux	efflux	NN	I-NP
O	968	969	,	,	,	O
B-Immaterial_anatomical_entity	970	983	intracellular	intracellular	JJ	B-NP
O	984	986	pH	pH	NN	I-NP
O	987	994	changes	change	NNS	I-NP
O	994	995	,	,	,	O
O	996	1003	reduced	reduce	VBN	B-NP
O	1004	1017	proliferation	proliferation	NN	I-NP
O	1017	1018	,	,	,	O
O	1019	1022	and	and	CC	O
O	1022	1023	/	/	SYM	B-NP
O	1023	1025	or	or	CC	O
O	1026	1035	induction	induction	NN	B-NP
O	1036	1038	of	of	IN	B-PP
B-Cell	1039	1043	cell	cell	NN	B-NP
O	1044	1049	death	death	NN	I-NP
O	1049	1050	.	.	.	O

O	1051	1058	RESULTS	RESULTS	NNS	B-NP
O	1058	1059	:	:	:	O
O	1060	1063	MCT	MCT	NN	B-NP
O	1064	1065	1	1	CD	I-NP
O	1066	1069	and	and	CC	I-NP
O	1070	1071	2	2	CD	I-NP
O	1072	1076	were	be	VBD	B-VP
O	1077	1080	the	the	DT	B-NP
O	1081	1088	primary	primary	JJ	I-NP
O	1089	1097	isoforms	isoform	NNS	I-NP
O	1098	1107	expressed	express	VBN	B-VP
O	1108	1110	in	in	IN	B-PP
O	1111	1116	human	human	JJ	B-NP
B-Cell	1117	1129	glioblastoma	glioblastoma	NN	I-NP
I-Cell	1130	1140	multiforme	multiforme	NN	I-NP
O	1141	1144	and	and	CC	I-NP
B-Cell	1145	1151	glioma	glioma	NN	I-NP
I-Cell	1151	1152	-	-	HYPH	O
I-Cell	1152	1159	derived	derive	VBN	B-NP
I-Cell	1160	1164	cell	cell	NN	I-NP
I-Cell	1165	1170	lines	line	NNS	I-NP
O	1170	1171	.	.	.	O

O	1172	1174	In	In	IN	B-PP
O	1175	1183	contrast	contrast	NN	B-NP
O	1183	1184	,	,	,	O
O	1185	1188	MCT	MCT	NN	B-NP
O	1189	1190	3	3	CD	I-NP
O	1191	1194	was	be	VBD	B-VP
O	1195	1198	the	the	DT	B-NP
O	1199	1212	predominantly	predominantly	RB	I-NP
O	1213	1222	expressed	express	VBN	I-NP
O	1223	1230	isoform	isoform	NN	I-NP
O	1231	1233	in	in	IN	B-PP
O	1234	1240	normal	normal	JJ	B-NP
B-Organ	1241	1246	brain	brain	NN	I-NP
O	1246	1247	.	.	.	O

O	1248	1253	Small	Small	JJ	B-ADJP
O	1254	1265	interfering	interfere	VBG	B-VP
O	1266	1277	ribonucleic	ribonucleic	JJ	B-NP
O	1278	1282	acid	acid	NN	I-NP
O	1283	1291	specific	specific	JJ	B-ADJP
O	1292	1295	for	for	IN	B-PP
O	1296	1299	MCT	MCT	NN	B-NP
O	1300	1301	1	1	CD	I-NP
O	1302	1305	and	and	CC	I-NP
O	1306	1307	2	2	CD	I-NP
O	1308	1315	reduced	reduce	VBN	I-NP
O	1316	1326	expression	expression	NN	I-NP
O	1327	1329	of	of	IN	B-PP
O	1330	1335	these	these	DT	B-NP
O	1336	1344	isoforms	isoform	NNS	I-NP
O	1345	1347	in	in	IN	B-PP
B-Cell	1348	1349	U	U	NN	B-NP
I-Cell	1349	1350	-	-	HYPH	B-NP
I-Cell	1350	1352	87	87	CD	I-NP
I-Cell	1353	1355	MG	MG	NN	I-NP
I-Cell	1356	1361	cells	cell	NNS	I-NP
O	1362	1364	to	to	TO	B-PP
O	1365	1371	barely	barely	RB	B-NP
O	1372	1382	detectable	detectable	JJ	I-NP
O	1383	1389	levels	level	NNS	I-NP
O	1390	1393	and	and	CC	O
O	1394	1401	reduced	reduce	VBN	B-NP
O	1402	1409	lactate	lactate	NN	I-NP
O	1410	1416	efflux	efflux	NN	I-NP
O	1417	1419	by	by	IN	B-PP
O	1420	1422	30	30	CD	B-NP
O	1422	1423	%	%	NN	I-NP
O	1424	1436	individually	individually	RB	B-ADVP
O	1437	1440	and	and	CC	O
O	1441	1443	85	85	CD	B-NP
O	1443	1444	%	%	NN	I-NP
O	1445	1447	in	in	IN	B-PP
O	1448	1459	combination	combination	NN	B-NP
O	1459	1460	,	,	,	O
O	1461	1465	with	with	IN	B-PP
O	1466	1467	a	a	DT	B-NP
O	1468	1479	concomitant	concomitant	JJ	I-NP
O	1480	1488	decrease	decrease	NN	I-NP
O	1489	1491	of	of	IN	B-PP
B-Immaterial_anatomical_entity	1492	1505	intracellular	intracellular	JJ	B-NP
O	1506	1508	pH	pH	NN	I-NP
O	1509	1511	by	by	IN	B-PP
O	1512	1513	0	0	CD	B-NP
O	1513	1514	.	.	.	O
O	1514	1515	6	6	CD	B-NP
O	1516	1521	units	unit	NNS	I-NP
O	1522	1523	(	(	(	O
O	1523	1524	a	a	DT	B-NP
O	1525	1533	fourfold	fourfold	JJ	I-NP
O	1534	1542	increase	increase	NN	I-NP
O	1543	1545	in	in	IN	B-PP
B-Immaterial_anatomical_entity	1546	1559	intracellular	intracellular	JJ	B-NP
O	1560	1561	H	H	NN	I-NP
O	1561	1562	(	(	(	O
O	1562	1563	+	+	SYM	B-NP
O	1563	1564	)	)	)	O
O	1564	1565	)	)	)	O
O	1565	1566	.	.	.	O

O	1567	1576	Prolonged	Prolonged	JJ	B-NP
O	1577	1586	silencing	silencing	NN	I-NP
O	1587	1589	of	of	IN	B-PP
O	1590	1594	both	both	DT	B-NP
O	1595	1599	MCTs	MCT	NNS	I-NP
O	1600	1607	reduced	reduce	VBD	B-VP
O	1608	1617	viability	viability	NN	B-NP
O	1618	1620	by	by	IN	B-PP
O	1621	1623	75	75	CD	B-NP
O	1623	1624	%	%	NN	I-NP
O	1625	1637	individually	individually	RB	B-ADVP
O	1638	1641	and	and	CC	O
O	1642	1644	92	92	CD	B-NP
O	1644	1645	%	%	NN	I-NP
O	1646	1648	in	in	IN	B-PP
O	1649	1660	combination	combination	NN	B-NP
O	1660	1661	,	,	,	O
O	1662	1664	as	as	IN	B-SBAR
O	1665	1673	measured	measure	VBN	B-VP
O	1674	1676	by	by	IN	B-PP
O	1677	1681	both	both	CC	B-NP
O	1682	1692	phenotypic	phenotypic	JJ	I-NP
O	1693	1696	and	and	CC	O
O	1697	1701	flow	flow	NN	B-NP
O	1702	1712	cytometric	cytometric	JJ	I-NP
O	1713	1721	analyses	analysis	NNS	I-NP
O	1721	1722	.	.	.	O

O	1723	1733	CONCLUSION	CONCLUSION	NN	B-NP
O	1733	1734	:	:	:	O
O	1735	1738	MCT	MCT	NN	B-NP
O	1739	1748	targeting	target	VBG	B-VP
O	1749	1762	significantly	significantly	RB	B-ADVP
O	1763	1770	reduced	reduce	VBD	B-VP
O	1771	1774	the	the	DT	B-NP
O	1775	1784	viability	viability	NN	I-NP
O	1785	1787	of	of	IN	B-PP
B-Cell	1788	1789	U	U	NN	B-NP
I-Cell	1789	1790	-	-	HYPH	B-NP
I-Cell	1790	1792	87	87	CD	I-NP
I-Cell	1793	1795	MG	MG	NN	I-NP
I-Cell	1796	1801	cells	cell	NNS	I-NP
O	1802	1810	mediated	mediate	VBN	B-VP
O	1811	1813	by	by	IN	B-PP
O	1814	1818	both	both	CC	O
O	1819	1828	apoptosis	apoptosis	NN	B-NP
O	1829	1832	and	and	CC	I-NP
O	1833	1841	necrosis	necrosis	NN	I-NP
O	1841	1842	.	.	.	O

O	1843	1847	This	This	DT	B-NP
O	1848	1857	indicates	indicate	VBZ	B-VP
O	1858	1862	that	that	IN	B-SBAR
O	1863	1866	the	the	DT	B-NP
O	1867	1875	strategy	strategy	NN	I-NP
O	1876	1879	may	may	MD	B-VP
O	1880	1882	be	be	VB	I-VP
O	1883	1884	a	a	DT	B-NP
O	1885	1891	useful	useful	JJ	I-NP
O	1892	1903	therapeutic	therapeutic	JJ	I-NP
O	1904	1910	avenue	avenue	NN	I-NP
O	1911	1914	for	for	IN	B-PP
O	1915	1924	treatment	treatment	NN	B-NP
O	1925	1927	of	of	IN	B-PP
O	1928	1936	patients	patient	NNS	B-NP
O	1937	1941	with	with	IN	B-PP
B-Cancer	1942	1951	malignant	malignant	JJ	B-NP
I-Cancer	1952	1958	glioma	glioma	NN	I-NP
O	1958	1959	.	.	.	O

