O	0	10	Inhibition	Inhibition	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	26	angiogenesis	angiogenesis	NN	B-NP
O	27	29	by	by	IN	B-PP
O	30	33	the	the	DT	B-NP
B-Cancer	34	40	cancer	cancer	NN	I-NP
O	41	56	chemopreventive	chemopreventive	JJ	I-NP
O	57	62	agent	agent	NN	I-NP
O	63	73	conjugated	conjugate	VBD	B-VP
O	74	82	linoleic	linoleic	JJ	B-NP
O	83	87	acid	acid	NN	I-NP
O	87	88	.	.	.	O

O	89	96	Dietary	Dietary	JJ	B-NP
O	97	107	conjugated	conjugate	VBN	I-NP
O	108	116	linoleic	linoleic	JJ	I-NP
O	117	121	acid	acid	NN	I-NP
O	122	123	(	(	(	O
O	123	126	CLA	CLA	NN	B-NP
O	126	127	)	)	)	O
O	128	131	has	have	VBZ	B-VP
O	132	136	been	be	VBN	I-VP
O	137	142	shown	show	VBN	I-VP
O	143	153	previously	previously	RB	B-ADVP
O	154	156	to	to	TO	B-VP
O	157	164	inhibit	inhibit	VB	I-VP
O	165	168	rat	rat	NN	B-NP
B-Organ	169	176	mammary	mammary	JJ	I-NP
O	177	191	carcinogenesis	carcinogenesis	NN	I-NP
O	191	192	.	.	.	O

O	193	195	In	In	IN	B-PP
O	196	204	addition	addition	NN	B-NP
O	205	207	to	to	TO	B-PP
O	208	214	direct	direct	JJ	B-NP
O	215	222	effects	effect	NNS	I-NP
O	223	225	on	on	IN	B-PP
B-Cell	226	233	mammary	mammary	JJ	B-NP
I-Cell	234	244	epithelial	epithelial	JJ	I-NP
I-Cell	245	250	cells	cell	NNS	I-NP
O	250	251	,	,	,	O
O	251	260	including	include	VBG	B-PP
O	261	270	decreased	decrease	VBN	B-NP
O	271	284	proliferation	proliferation	NN	I-NP
O	285	288	and	and	CC	I-NP
O	289	298	induction	induction	NN	I-NP
O	299	301	of	of	IN	B-PP
O	302	311	apoptosis	apoptosis	NN	B-NP
O	311	312	,	,	,	O
O	313	316	CLA	CLA	NN	B-NP
O	317	320	may	may	MD	B-VP
O	321	326	exert	exert	VB	I-VP
O	327	330	its	its	PRP$	B-NP
O	331	338	effects	effect	NNS	I-NP
O	339	349	indirectly	indirectly	RB	B-ADVP
O	350	352	by	by	IN	B-PP
O	353	363	inhibiting	inhibit	VBG	B-VP
O	364	367	the	the	DT	B-NP
O	368	383	differentiation	differentiation	NN	I-NP
O	384	386	of	of	IN	B-PP
B-Cell	387	394	mammary	mammary	JJ	B-NP
I-Cell	395	402	stromal	stromal	JJ	I-NP
I-Cell	403	408	cells	cell	NNS	I-NP
O	409	411	to	to	TO	B-PP
O	412	414	an	an	DT	B-NP
B-Cell	415	426	endothelial	endothelial	JJ	I-NP
I-Cell	427	431	cell	cell	NN	I-NP
I-Cell	432	436	type	type	NN	I-NP
O	436	437	.	.	.	O

O	438	450	Specifically	Specifically	RB	B-ADVP
O	450	451	,	,	,	O
O	452	455	CLA	CLA	NN	B-NP
O	456	459	was	be	VBD	B-VP
O	460	465	found	find	VBN	I-VP
O	466	468	to	to	TO	I-VP
O	469	477	decrease	decrease	VB	I-VP
O	478	481	the	the	DT	B-NP
O	482	489	ability	ability	NN	I-NP
O	490	492	of	of	IN	B-PP
B-Cell	493	500	mammary	mammary	JJ	B-NP
I-Cell	501	508	stromal	stromal	JJ	I-NP
I-Cell	509	514	cells	cell	NNS	I-NP
O	515	517	to	to	TO	B-VP
O	518	522	form	form	VB	I-VP
O	523	530	complex	complex	NN	B-NP
O	531	543	anastomosing	anastomose	VBG	B-VP
B-Multi-tissue_structure	544	558	microcapillary	microcapillary	JJ	B-NP
I-Multi-tissue_structure	559	567	networks	network	NNS	I-NP
O	568	570	in	in	FW	B-ADVP
O	571	576	vitro	vitro	FW	I-ADVP
O	577	579	on	on	IN	B-PP
O	580	590	Engelbreth	Engelbreth	NN	B-NP
O	590	591	-	-	HYPH	B-NP
O	591	595	Holm	Holm	NN	I-NP
O	595	596	-	-	HYPH	B-NP
O	596	601	Swarm	Swarm	NN	I-NP
O	601	602	-	-	HYPH	B-VP
O	602	609	derived	derive	VBN	I-VP
O	610	623	reconstituted	reconstitute	VBN	B-NP
B-Cellular_component	624	632	basement	basement	NN	I-NP
I-Cellular_component	633	641	membrane	membrane	NN	I-NP
O	641	642	.	.	.	O

O	643	647	This	This	DT	B-NP
O	648	657	suggested	suggest	VBD	B-VP
O	658	662	that	that	IN	B-SBAR
O	663	666	CLA	CLA	NN	B-NP
O	667	672	might	might	MD	B-VP
O	673	680	inhibit	inhibit	VB	I-VP
O	681	693	angiogenesis	angiogenesis	NN	B-NP
O	694	696	in	in	FW	B-ADVP
O	697	701	vivo	vivo	FW	I-ADVP
O	701	702	.	.	.	O

O	703	705	To	To	TO	B-VP
O	706	710	test	test	VB	I-VP
O	711	715	this	this	DT	B-NP
O	716	727	possibility	possibility	NN	I-NP
O	727	728	,	,	,	O
O	729	732	CD2	CD2	NN	B-NP
O	732	733	/	/	SYM	O
O	733	734	F	F	NN	B-NP
O	734	735	(	(	(	O
O	735	736	1	1	CD	B-NP
O	736	737	)	)	)	O
O	738	742	mice	mouse	NNS	B-NP
O	743	747	were	be	VBD	B-VP
O	748	754	placed	place	VBN	I-VP
O	755	757	on	on	IN	B-PP
O	758	767	synthetic	synthetic	JJ	B-NP
O	768	773	diets	diet	NNS	I-NP
O	774	784	containing	contain	VBG	B-VP
O	785	786	0	0	CD	B-NP
O	786	787	,	,	,	I-NP
O	788	789	1	1	CD	I-NP
O	789	790	,	,	,	O
O	791	793	or	or	CC	O
O	794	795	2	2	CD	B-NP
O	795	796	%	%	NN	I-NP
O	797	800	CLA	CLA	NN	I-NP
O	801	804	for	for	IN	B-PP
O	805	806	6	6	CD	B-NP
O	807	812	weeks	week	NNS	I-NP
O	812	813	,	,	,	O
O	814	820	before	before	IN	B-PP
O	821	831	angiogenic	angiogenic	JJ	B-NP
O	832	841	challenge	challenge	NN	I-NP
O	842	844	by	by	IN	B-PP
O	845	846	s	s	NNS	B-NP
O	846	847	.	.	.	O
O	847	848	c	c	NN	B-NP
O	848	849	.	.	.	I-NP
O	850	859	injection	injection	NN	I-NP
O	860	864	with	with	IN	B-PP
O	865	867	an	an	DT	B-NP
O	868	878	angiogenic	angiogenic	JJ	I-NP
O	879	882	gel	gel	NN	I-NP
O	883	892	substrate	substrate	NN	I-NP
O	893	894	(	(	(	O
O	894	902	Matrigel	Matrigel	NN	B-NP
O	903	909	pellet	pellet	NN	I-NP
O	910	915	assay	assay	NN	I-NP
O	915	916	)	)	)	O
O	916	917	.	.	.	O

O	918	923	After	After	IN	B-PP
O	924	925	7	7	CD	B-NP
O	926	930	days	day	NNS	I-NP
O	930	931	,	,	,	O
O	932	935	the	the	DT	B-NP
O	936	943	pellets	pellet	NNS	I-NP
O	944	948	from	from	IN	B-PP
O	949	956	animals	animal	NNS	B-NP
O	957	960	fed	feed	VBN	B-VP
O	961	964	the	the	DT	B-NP
O	965	972	control	control	NN	I-NP
O	973	977	diet	diet	NN	I-NP
O	978	982	were	be	VBD	B-VP
O	983	994	infiltrated	infiltrate	VBN	I-VP
O	995	997	by	by	IN	B-PP
O	998	1006	abundant	abundant	JJ	B-NP
O	1007	1016	branching	branching	NN	I-NP
B-Multi-tissue_structure	1017	1025	networks	network	NNS	I-NP
I-Multi-tissue_structure	1026	1028	of	of	IN	B-PP
I-Multi-tissue_structure	1029	1034	blood	blood	NN	B-NP
I-Multi-tissue_structure	1035	1042	vessels	vessel	NNS	I-NP
O	1043	1047	with	with	IN	B-PP
O	1048	1054	patent	patent	NN	B-NP
B-Immaterial_anatomical_entity	1055	1060	lumen	lumen	NN	I-NP
O	1060	1061	-	-	HYPH	O
O	1061	1071	containing	contain	VBG	B-VP
B-Cell	1072	1076	RBCs	RBC	NNS	B-NP
O	1076	1077	.	.	.	O

O	1078	1080	In	In	IN	B-PP
O	1081	1089	contrast	contrast	NN	B-NP
O	1089	1090	,	,	,	O
O	1091	1098	pellets	pellet	NNS	B-NP
O	1099	1103	from	from	IN	B-PP
O	1104	1107	the	the	DT	B-NP
O	1108	1111	CLA	CLA	NN	I-NP
O	1111	1112	-	-	HYPH	B-NP
O	1112	1115	fed	feed	VBN	I-NP
O	1116	1123	animals	animal	NNS	I-NP
O	1124	1133	contained	contain	VBD	B-VP
O	1134	1139	fewer	few	JJR	B-NP
O	1140	1152	infiltrating	infiltrate	VBG	I-NP
B-Cell	1153	1158	cells	cell	NNS	I-NP
O	1158	1159	,	,	,	O
O	1160	1165	which	which	WDT	B-NP
O	1166	1172	formed	form	VBD	B-VP
O	1173	1180	limited	limited	JJ	B-NP
O	1181	1190	branching	branching	JJ	I-NP
B-Multi-tissue_structure	1191	1199	cellular	cellular	JJ	I-NP
I-Multi-tissue_structure	1200	1208	networks	network	NNS	I-NP
O	1208	1209	,	,	,	O
O	1210	1213	the	the	DT	B-NP
O	1214	1222	majority	majority	NN	I-NP
O	1223	1225	of	of	IN	B-PP
O	1226	1231	which	which	WDT	B-NP
O	1232	1235	had	have	VBD	B-VP
O	1236	1245	collapsed	collapse	VBN	I-VP
B-Immaterial_anatomical_entity	1246	1251	lumen	luman	NNS	B-NP
O	1252	1255	and	and	CC	O
O	1256	1258	no	no	DT	B-NP
B-Cell	1259	1263	RBCs	RBC	NNS	I-NP
O	1263	1264	.	.	.	O

O	1265	1269	Both	Both	DT	B-NP
O	1270	1276	levels	level	NNS	I-NP
O	1277	1279	of	of	IN	B-PP
O	1280	1287	dietary	dietary	JJ	B-NP
O	1288	1291	CLA	CLA	NN	I-NP
O	1292	1298	showed	show	VBD	B-VP
O	1299	1306	similar	similar	JJ	B-NP
O	1307	1314	effects	effect	NNS	I-NP
O	1314	1315	,	,	,	O
O	1316	1320	with	with	IN	B-PP
O	1321	1324	the	the	DT	B-NP
O	1325	1331	number	number	NN	I-NP
O	1332	1334	of	of	IN	B-PP
B-Cell	1335	1338	RBC	RBC	NN	B-NP
O	1338	1339	-	-	HYPH	O
O	1339	1349	containing	contain	VBG	B-VP
B-Multi-tissue_structure	1350	1357	vessels	vessel	NNS	B-NP
O	1358	1361	per	per	IN	B-PP
O	1362	1365	20x	20x	NN	B-NP
O	1366	1371	field	field	NN	I-NP
O	1372	1381	decreased	decrease	VBD	B-VP
O	1382	1384	to	to	TO	B-PP
O	1385	1386	a	a	DT	B-NP
O	1387	1392	third	third	JJ	I-NP
O	1393	1395	of	of	IN	B-PP
O	1396	1400	that	that	DT	B-NP
O	1401	1405	seen	see	VBN	B-VP
O	1406	1408	in	in	IN	B-PP
O	1409	1416	control	control	NN	B-NP
O	1416	1417	.	.	.	O

O	1418	1425	Dietary	Dietary	JJ	B-NP
O	1426	1429	CLA	CLA	NN	I-NP
O	1430	1439	decreased	decrease	VBD	B-VP
B-Organism_substance	1440	1445	serum	serum	NN	B-NP
O	1446	1452	levels	level	NNS	I-NP
O	1453	1455	of	of	IN	B-PP
O	1456	1464	vascular	vascular	JJ	B-NP
O	1465	1476	endothelial	endothelial	JJ	I-NP
O	1477	1483	growth	growth	NN	I-NP
O	1484	1490	factor	factor	NN	I-NP
O	1491	1492	(	(	(	O
O	1492	1496	VEGF	VEGF	NN	B-NP
O	1496	1497	)	)	)	O
O	1498	1501	and	and	CC	O
O	1502	1507	whole	whole	JJ	B-NP
B-Organ	1508	1515	mammary	mammary	JJ	I-NP
I-Organ	1516	1521	gland	gland	NN	I-NP
O	1522	1528	levels	level	NNS	I-NP
O	1529	1531	of	of	IN	B-PP
O	1532	1536	VEGF	VEGF	NN	B-NP
O	1537	1540	and	and	CC	O
O	1541	1544	its	its	PRP$	B-NP
O	1545	1553	receptor	receptor	NN	I-NP
O	1554	1557	Flk	Flk	NN	I-NP
O	1557	1558	-	-	HYPH	B-NP
O	1558	1559	1	1	CD	I-NP
O	1559	1560	.	.	.	O

O	1561	1565	Both	Both	CC	O
O	1566	1569	cis	cis	NN	B-NP
O	1569	1570	-	-	HYPH	O
O	1570	1571	9	9	CD	B-NP
O	1571	1572	,	,	,	O
O	1573	1578	trans	trans	AFX	B-NP
O	1578	1579	-	-	HYPH	I-NP
O	1579	1581	11	11	CD	I-NP
O	1582	1585	and	and	CC	O
O	1586	1591	trans	trans	AFX	B-NP
O	1591	1592	-	-	HYPH	I-NP
O	1592	1594	10	10	CD	I-NP
O	1594	1595	,	,	,	I-NP
O	1596	1599	cis	cis	NN	I-NP
O	1599	1600	-	-	HYPH	I-NP
O	1600	1602	12	12	CD	I-NP
O	1603	1606	CLA	CLA	NN	I-NP
O	1607	1614	isomers	isomer	NNS	I-NP
O	1615	1619	were	be	VBD	B-VP
O	1620	1629	effective	effective	JJ	B-ADJP
O	1630	1632	in	in	IN	B-PP
O	1633	1643	inhibiting	inhibit	VBG	B-VP
O	1644	1656	angiogenesis	angiogenesis	NN	B-NP
O	1657	1659	in	in	FW	B-ADVP
O	1660	1665	vitro	vitro	FW	I-ADVP
O	1666	1668	in	in	IN	B-PP
O	1669	1670	a	a	DT	B-NP
O	1671	1675	dose	dose	NN	I-NP
O	1675	1676	-	-	HYPH	B-NP
O	1676	1685	dependent	dependent	JJ	I-NP
O	1686	1693	fashion	fashion	NN	I-NP
O	1693	1694	.	.	.	O

O	1695	1698	The	The	DT	B-NP
O	1699	1706	ability	ability	NN	I-NP
O	1707	1709	of	of	IN	B-PP
O	1710	1713	CLA	CLA	NN	B-NP
O	1714	1716	to	to	TO	B-VP
O	1717	1724	inhibit	inhibit	VB	I-VP
O	1725	1737	angiogenesis	angiogenesis	NN	B-NP
O	1738	1741	may	may	MD	B-VP
O	1742	1752	contribute	contribute	VB	I-VP
O	1753	1755	to	to	TO	B-PP
O	1756	1759	its	its	PRP$	B-NP
O	1760	1768	efficacy	efficacy	NN	I-NP
O	1769	1771	as	as	IN	B-PP
O	1772	1773	a	a	DT	B-NP
O	1774	1789	chemopreventive	chemopreventive	JJ	I-NP
O	1790	1795	agent	agent	NN	I-NP
O	1795	1796	.	.	.	O

