O	0	4	VEGF	VEGF	NN	B-NP
O	4	5	,	,	,	I-NP
O	6	18	angiopoietin	angiopoietin	NN	I-NP
O	18	19	-	-	HYPH	I-NP
O	19	20	1	1	CD	I-NP
O	21	24	and	and	CC	O
O	25	26	-	-	HYPH	B-NP
O	26	27	2	2	CD	I-NP
O	28	30	in	in	IN	B-PP
O	31	40	bronchial	bronchial	JJ	B-NP
O	41	47	asthma	asthma	NN	I-NP
O	47	48	:	:	:	O
O	49	52	new	new	JJ	B-NP
O	53	62	molecular	molecular	JJ	I-NP
O	63	70	targets	target	NNS	I-NP
O	71	73	in	in	IN	B-PP
B-Multi-tissue_structure	74	80	airway	airway	NN	B-NP
O	81	93	angiogenesis	angiogenesis	NN	I-NP
O	94	97	and	and	CC	O
B-Tissue	98	111	microvascular	microvascular	JJ	B-NP
O	112	122	remodeling	remodeling	NN	I-NP
O	122	123	.	.	.	O

B-Multi-tissue_structure	124	130	Airway	Airway	NN	B-NP
O	131	143	angiogenesis	angiogenesis	NN	I-NP
O	144	147	and	and	CC	O
B-Tissue	148	161	microvascular	microvascular	JJ	B-NP
O	162	172	remodeling	remodeling	NN	I-NP
O	173	176	are	be	VBP	B-VP
O	177	182	known	know	VBN	I-VP
O	183	191	features	feature	NNS	B-NP
O	192	194	of	of	IN	B-PP
O	195	204	bronchial	bronchial	JJ	B-NP
O	205	211	asthma	asthma	NN	I-NP
O	211	212	,	,	,	O
O	213	216	but	but	CC	O
O	217	220	the	the	DT	B-NP
O	221	231	mechanisms	mechanism	NNS	I-NP
O	232	234	of	of	IN	B-PP
O	235	240	these	these	DT	B-NP
O	241	251	structural	structural	JJ	I-NP
O	252	263	alterations	alteration	NNS	I-NP
O	264	267	are	be	VBP	B-VP
O	268	272	just	just	RB	I-VP
O	273	282	beginning	begin	VBG	I-VP
O	283	285	to	to	TO	I-VP
O	286	288	be	be	VB	I-VP
O	289	299	elucidated	elucidate	VBN	I-VP
O	299	300	.	.	.	O

O	301	309	Vascular	Vascular	JJ	B-NP
O	310	321	endothelial	endothelial	JJ	I-NP
O	322	328	growth	growth	NN	I-NP
O	329	335	factor	factor	NN	I-NP
O	336	337	(	(	(	O
O	337	341	VEGF	VEGF	NN	B-NP
O	341	342	)	)	)	O
O	342	343	,	,	,	O
O	344	347	one	one	CD	B-NP
O	348	350	of	of	IN	B-PP
O	351	354	the	the	DT	B-NP
O	355	359	most	most	RBS	I-NP
O	360	366	potent	potent	JJ	I-NP
O	367	377	angiogenic	angiogenic	JJ	I-NP
O	378	385	factors	factor	NNS	I-NP
O	385	386	,	,	,	O
O	387	397	stimulates	stimulate	VBZ	B-VP
B-Cell	398	409	endothelial	endothelial	JJ	B-NP
I-Cell	410	414	cell	cell	NN	I-NP
O	415	428	proliferation	proliferation	NN	I-NP
O	429	432	and	and	CC	O
O	433	440	induces	induce	VBZ	B-VP
O	441	444	the	the	DT	B-NP
O	445	457	angiogenesis	angiogenesis	NN	I-NP
O	457	458	.	.	.	O

O	459	467	Recently	Recently	RB	B-ADVP
O	467	468	,	,	,	O
O	469	481	considerable	considerable	JJ	B-NP
O	482	492	attentions	attention	NNS	I-NP
O	493	497	have	have	VBP	B-VP
O	498	502	been	be	VBN	I-VP
O	503	510	devoted	devote	VBN	I-VP
O	511	513	to	to	TO	B-PP
O	514	517	the	the	DT	B-NP
O	518	531	physiological	physiological	JJ	I-NP
O	532	537	roles	role	NNS	I-NP
O	538	540	of	of	IN	B-PP
O	541	553	angiopoietin	angiopoietin	NN	B-NP
O	554	555	(	(	(	O
O	555	558	Ang	Ang	NN	B-NP
O	558	559	)	)	)	O
O	559	560	-	-	HYPH	B-NP
O	560	561	1	1	CD	I-NP
O	562	565	and	and	CC	O
O	566	567	-	-	HYPH	B-NP
O	567	568	2	2	CD	I-NP
O	569	571	as	as	IN	B-PP
O	572	582	regulatory	regulatory	JJ	B-NP
O	583	590	factors	factor	NNS	I-NP
O	591	593	of	of	IN	B-PP
O	594	598	VEGF	VEGF	NN	B-NP
O	598	599	.	.	.	O

O	600	603	Ang	Ang	NN	B-NP
O	603	604	-	-	HYPH	B-NP
O	604	605	1	1	CD	I-NP
O	606	609	has	have	VBZ	B-VP
O	610	614	been	be	VBN	I-VP
O	615	620	shown	show	VBN	I-VP
O	621	623	to	to	TO	I-VP
O	624	630	induce	induce	VB	I-VP
O	631	634	the	the	DT	B-NP
O	635	644	migration	migration	NN	I-NP
O	645	648	and	and	CC	I-NP
O	649	658	sprouting	sprouting	NN	I-NP
O	659	661	of	of	IN	B-PP
B-Cell	662	673	endothelial	endothelial	JJ	B-NP
I-Cell	674	679	cells	cell	NNS	I-NP
O	679	680	,	,	,	O
O	681	684	and	and	CC	O
O	685	697	coexpression	coexpression	NN	B-NP
O	698	700	of	of	IN	B-PP
O	701	704	Ang	Ang	NN	B-NP
O	704	705	-	-	HYPH	B-NP
O	705	706	1	1	CD	I-NP
O	707	710	and	and	CC	O
O	711	715	VEGF	VEGF	NN	B-NP
O	716	724	enhanced	enhance	VBD	B-VP
O	725	737	angiogenesis	angiogenesis	NN	B-NP
O	737	738	.	.	.	O

O	739	741	In	In	IN	B-PP
O	742	745	the	the	DT	B-NP
O	746	754	presence	presence	NN	I-NP
O	755	757	of	of	IN	B-PP
O	758	762	high	high	JJ	B-NP
O	763	769	levels	level	NNS	I-NP
O	770	772	of	of	IN	B-PP
O	773	777	VEGF	VEGF	NN	B-NP
O	777	778	,	,	,	O
O	779	782	Ang	Ang	NNP	B-NP
O	782	783	-	-	HYPH	B-NP
O	783	784	2	2	CD	I-NP
O	785	789	also	also	RB	B-ADVP
O	790	798	promotes	promote	VBZ	B-VP
O	799	804	rapid	rapid	JJ	B-NP
O	805	813	increase	increase	NN	I-NP
O	814	816	in	in	IN	B-PP
B-Tissue	817	826	capillary	capillary	JJ	B-NP
O	827	835	diameter	diameter	NN	I-NP
O	835	836	,	,	,	O
O	837	847	remodeling	remodel	VBG	B-VP
O	848	850	of	of	IN	B-PP
O	851	854	the	the	DT	B-NP
B-Cellular_component	855	860	basal	basal	JJ	I-NP
I-Cellular_component	861	867	lamina	lamina	NN	I-NP
O	867	868	,	,	,	O
O	869	882	proliferation	proliferation	NN	B-NP
O	883	886	and	and	CC	I-NP
O	887	896	migration	migration	NN	I-NP
O	897	899	of	of	IN	B-PP
B-Cell	900	911	endothelial	endothelial	JJ	B-NP
I-Cell	912	917	cells	cell	NNS	I-NP
O	917	918	,	,	,	O
O	919	922	and	and	CC	O
O	923	933	stimulates	stimulate	VBZ	B-VP
O	934	943	sprouting	sprouting	NN	B-NP
O	944	946	of	of	IN	B-PP
O	947	950	new	new	JJ	B-NP
B-Multi-tissue_structure	951	956	blood	blood	NN	I-NP
I-Multi-tissue_structure	957	964	vessels	vessel	NNS	I-NP
O	964	965	.	.	.	O

O	966	970	Thus	Thus	RB	B-ADVP
O	970	971	,	,	,	O
O	972	976	VEGF	VEGF	NN	B-NP
O	976	977	,	,	,	O
O	978	981	Ang	Ang	NNP	B-NP
O	981	982	-	-	HYPH	B-NP
O	982	983	1	1	CD	I-NP
O	984	987	and	and	CC	O
O	988	989	-	-	SYM	O
O	989	990	2	2	CD	B-NP
O	991	994	may	may	MD	B-VP
O	995	999	play	play	VB	I-VP
O	1000	1013	complementary	complementary	JJ	B-NP
O	1014	1017	and	and	CC	I-NP
O	1018	1029	coordinated	coordinate	VBN	I-NP
O	1030	1035	roles	role	NNS	I-NP
O	1036	1038	in	in	IN	B-PP
B-Multi-tissue_structure	1039	1045	airway	airway	NN	B-NP
O	1046	1058	angiogenesis	angiogenesis	NN	I-NP
O	1059	1062	and	and	CC	O
B-Tissue	1063	1076	microvascular	microvascular	JJ	B-NP
O	1077	1087	remodeling	remodeling	NN	I-NP
O	1087	1088	,	,	,	O
O	1089	1092	and	and	CC	O
O	1093	1098	these	these	DT	B-NP
O	1099	1109	structural	structural	JJ	I-NP
O	1110	1117	changes	change	NNS	I-NP
O	1118	1121	are	be	VBP	B-VP
O	1122	1133	potentially	potentially	RB	B-ADJP
O	1134	1144	reversible	reversible	JJ	I-ADJP
O	1145	1147	by	by	IN	B-PP
O	1148	1159	therapeutic	therapeutic	JJ	B-NP
O	1160	1172	intervention	intervention	NN	I-NP
O	1172	1173	.	.	.	O

O	1174	1177	The	The	DT	B-NP
O	1178	1183	scope	scope	NN	I-NP
O	1184	1186	of	of	IN	B-PP
O	1187	1190	the	the	DT	B-NP
O	1191	1198	present	present	JJ	I-NP
O	1199	1205	review	review	NN	I-NP
O	1206	1208	is	be	VBZ	B-VP
O	1209	1211	to	to	TO	B-VP
O	1212	1219	discuss	discuss	VB	I-VP
O	1220	1224	from	from	IN	B-PP
O	1225	1226	a	a	DT	B-NP
O	1227	1235	clinical	clinical	JJ	I-NP
O	1236	1241	point	point	NN	I-NP
O	1242	1244	of	of	IN	B-PP
O	1245	1249	view	view	NN	B-NP
O	1250	1253	the	the	DT	B-NP
O	1254	1263	potential	potential	JJ	I-NP
O	1264	1276	interactions	interaction	NNS	I-NP
O	1277	1284	between	between	IN	B-PP
O	1285	1289	VEGF	VEGF	NN	B-NP
O	1290	1293	and	and	CC	I-NP
O	1294	1307	angiopoietins	angiopoietin	NNS	I-NP
O	1308	1310	in	in	IN	B-PP
O	1311	1314	the	the	DT	B-NP
O	1315	1324	asthmatic	asthmatic	JJ	I-NP
B-Multi-tissue_structure	1325	1332	airways	airway	NNS	I-NP
O	1332	1333	,	,	,	O
O	1334	1337	and	and	CC	O
O	1338	1343	focus	focus	VB	B-VP
O	1344	1346	on	on	IN	B-PP
O	1347	1350	the	the	DT	B-NP
O	1351	1362	therapeutic	therapeutic	JJ	I-NP
O	1363	1375	implications	implication	NNS	I-NP
O	1376	1385	targeting	target	VBG	B-VP
O	1386	1389	for	for	IN	B-PP
O	1390	1395	these	these	DT	B-NP
O	1396	1406	angiogenic	angiogenic	JJ	I-NP
O	1407	1414	factors	factor	NNS	I-NP
O	1414	1415	.	.	.	O

O	1416	1424	Recently	Recently	RB	B-ADVP
O	1424	1425	,	,	,	O
O	1426	1431	there	there	EX	B-NP
O	1432	1434	is	be	VBZ	B-VP
O	1435	1437	an	an	DT	B-NP
O	1438	1448	increasing	increase	VBG	I-NP
O	1449	1455	number	number	NN	I-NP
O	1456	1458	of	of	IN	B-PP
O	1459	1466	patents	patent	NNS	B-NP
O	1467	1472	which	which	WDT	B-NP
O	1473	1477	have	have	VBP	B-VP
O	1478	1482	been	be	VBN	I-VP
O	1483	1490	focused	focus	VBN	I-VP
O	1491	1493	on	on	IN	B-PP
O	1494	1497	the	the	DT	B-NP
O	1498	1508	inhibitors	inhibitor	NNS	I-NP
O	1509	1511	of	of	IN	B-PP
O	1512	1516	VEGF	VEGF	NN	B-NP
O	1517	1523	action	action	NN	I-NP
O	1523	1524	.	.	.	O

O	1525	1530	These	These	DT	B-NP
O	1531	1541	inhibitors	inhibitor	NNS	I-NP
O	1542	1545	are	be	VBP	B-VP
O	1546	1554	directed	direct	VBN	I-VP
O	1555	1562	towards	towards	IN	B-PP
O	1563	1566	the	the	DT	B-NP
O	1567	1576	receptors	receptor	NNS	I-NP
O	1577	1579	of	of	IN	B-PP
O	1580	1584	VEGF	VEGF	NN	B-NP
O	1585	1587	or	or	CC	O
B-Immaterial_anatomical_entity	1588	1601	intracellular	intracellular	JJ	B-NP
O	1602	1612	substrates	substrate	NNS	I-NP
O	1613	1616	for	for	IN	B-PP
O	1617	1620	the	the	DT	B-NP
O	1621	1630	receptors	receptor	NNS	I-NP
O	1630	1631	.	.	.	O

O	1632	1634	We	We	PRP	B-NP
O	1635	1639	will	will	MD	B-VP
O	1640	1644	also	also	RB	I-VP
O	1645	1652	discuss	discuss	VB	I-VP
O	1653	1660	several	several	JJ	B-NP
O	1661	1668	patents	patent	NNS	I-NP
O	1669	1678	regarding	regard	VBG	B-VP
O	1679	1689	inhibitors	inhibitor	NNS	B-NP
O	1690	1692	of	of	IN	B-PP
O	1693	1697	VEGF	VEGF	NN	B-NP
O	1698	1704	action	action	NN	I-NP
O	1705	1707	in	in	IN	B-PP
O	1708	1711	the	the	DT	B-NP
O	1712	1719	present	present	JJ	I-NP
O	1720	1726	review	review	NN	I-NP
O	1726	1727	.	.	.	O

