O	0	10	Monitoring	Monitor	VBG	B-VP
O	11	14	the	the	DT	B-NP
O	15	25	efficiency	efficiency	NN	I-NP
O	26	28	of	of	IN	B-PP
O	29	39	interferon	interferon	NN	B-NP
O	39	40	-	-	HYPH	B-NP
O	40	45	alpha	alpha	SYM	I-NP
O	46	53	therapy	therapy	NN	I-NP
O	54	56	in	in	IN	B-PP
B-Cancer	57	64	chronic	chronic	JJ	B-NP
I-Cancer	65	76	myelogenous	myelogenous	JJ	I-NP
I-Cancer	77	85	leukemia	leukemia	NN	I-NP
O	86	87	(	(	(	O
B-Cancer	87	90	CML	CML	NN	B-NP
O	90	91	)	)	)	O
O	92	100	patients	patient	NNS	B-NP
O	101	103	by	by	IN	B-PP
O	104	115	competitive	competitive	JJ	B-NP
O	116	126	polymerase	polymerase	NN	I-NP
O	127	132	chain	chain	NN	I-NP
O	133	141	reaction	reaction	NN	I-NP
O	141	142	.	.	.	O

O	143	153	Interferon	Interferon	NN	B-NP
O	154	159	alpha	alpha	NN	I-NP
O	160	161	(	(	(	O
O	161	164	IFN	IFN	NN	B-NP
O	164	165	-	-	HYPH	B-NP
O	165	170	alpha	alpha	NN	I-NP
O	170	171	)	)	)	O
O	172	179	induces	induce	VBZ	B-VP
O	180	191	cytogenetic	cytogenetic	JJ	B-NP
O	192	201	responses	response	NNS	I-NP
O	202	204	of	of	IN	B-PP
O	205	213	variable	variable	JJ	B-NP
O	214	220	degree	degree	NN	I-NP
O	221	223	in	in	IN	B-PP
O	224	232	patients	patient	NNS	B-NP
O	233	237	with	with	IN	B-PP
B-Cancer	238	241	CML	CML	NN	B-NP
O	241	242	.	.	.	O

O	243	245	We	We	PRP	B-NP
O	246	252	sought	seek	VBD	B-VP
O	253	255	to	to	TO	I-VP
O	256	265	establish	establish	VB	I-VP
O	266	269	the	the	DT	B-NP
O	270	282	relationship	relationship	NN	I-NP
O	283	290	between	between	IN	B-PP
O	291	294	BCR	BCR	NN	B-NP
O	294	295	-	-	HYPH	I-NP
O	295	298	ABL	ABL	NN	I-NP
O	299	309	transcript	transcript	NN	I-NP
O	310	317	numbers	number	NNS	I-NP
O	318	326	measured	measure	VBN	B-VP
O	327	329	by	by	IN	B-PP
O	330	341	competitive	competitive	JJ	B-NP
O	342	345	two	two	CD	I-NP
O	345	346	-	-	HYPH	I-NP
O	346	350	step	step	NN	I-NP
O	351	358	reverse	reverse	JJ	I-NP
O	359	372	transcription	transcription	NN	I-NP
O	373	383	polymerase	polymerase	NN	I-NP
O	384	389	chain	chain	NN	I-NP
O	390	398	reaction	reaction	NN	I-NP
O	399	400	(	(	(	O
O	400	402	RT	RT	NN	B-NP
O	402	403	-	-	HYPH	B-NP
O	403	406	PCR	PCR	NN	I-NP
O	406	407	)	)	)	O
O	408	411	and	and	CC	O
O	412	423	cytogenetic	cytogenetic	JJ	B-NP
O	424	430	status	status	NN	I-NP
O	431	433	in	in	IN	B-PP
B-Cancer	434	437	CML	CML	NN	B-NP
O	438	446	patients	patient	NNS	I-NP
O	447	454	treated	treat	VBN	B-VP
O	455	459	with	with	IN	B-PP
O	460	463	IFN	IFN	NN	B-NP
O	463	464	-	-	HYPH	O
O	464	469	alpha	alpha	SYM	B-NP
O	469	470	.	.	.	O

O	471	474	All	All	DT	B-NP
O	475	478	398	398	CD	I-NP
B-Cancer	479	486	samples	sample	NNS	I-NP
O	487	491	from	from	IN	B-PP
O	492	495	163	163	CD	B-NP
O	496	504	patients	patient	NNS	I-NP
O	505	517	investigated	investigate	VBN	B-VP
O	518	520	by	by	IN	B-PP
O	521	523	RT	RT	NN	B-NP
O	523	524	-	-	HYPH	B-NP
O	524	527	PCR	PCR	NN	I-NP
O	528	532	were	be	VBD	B-VP
O	533	541	positive	positive	JJ	B-ADJP
O	542	545	for	for	IN	B-PP
O	546	549	BCR	BCR	NN	B-NP
O	549	550	-	-	HYPH	I-NP
O	550	553	ABL	ABL	NN	I-NP
O	554	565	transcripts	transcript	NNS	I-NP
O	565	566	.	.	.	O

O	567	569	In	In	IN	B-SBAR
O	570	575	order	order	NN	O
O	576	578	to	to	TO	B-VP
O	579	590	standardize	standardize	VB	I-VP
O	591	598	results	result	NNS	B-NP
O	599	602	for	for	IN	B-PP
O	603	614	variability	variability	NN	B-NP
O	615	617	in	in	IN	B-PP
O	618	621	RNA	RNA	NN	B-NP
O	622	625	and	and	CC	I-NP
O	626	630	cDNA	cDNA	NN	I-NP
O	631	638	quality	quality	NN	I-NP
O	638	639	,	,	,	O
O	640	642	we	we	PRP	B-NP
O	643	653	quantified	quantify	VBD	B-VP
O	654	659	total	total	JJ	B-NP
O	660	663	ABL	ABL	NN	I-NP
O	664	675	transcripts	transcript	NNS	I-NP
O	676	678	in	in	IN	B-PP
O	679	683	each	each	DT	B-NP
B-Cancer	684	690	sample	sample	NN	I-NP
O	691	693	as	as	IN	B-PP
O	694	702	internal	internal	JJ	B-NP
O	703	710	control	control	NN	I-NP
O	710	711	.	.	.	O

O	712	715	The	The	DT	B-NP
O	716	719	BCR	BCR	NN	I-NP
O	719	720	-	-	HYPH	I-NP
O	720	723	ABL	ABL	NN	I-NP
O	723	724	/	/	SYM	I-NP
O	724	727	ABL	ABL	NN	I-NP
O	728	734	ratios	ratio	NNS	I-NP
O	735	745	correlated	correlate	VBD	B-VP
O	746	750	with	with	IN	B-PP
O	751	754	the	the	DT	B-NP
O	755	766	cytogenetic	cytogenetic	JJ	I-NP
O	767	774	results	result	NNS	I-NP
O	774	775	.	.	.	O

O	776	788	Quantitative	Quantitative	JJ	B-NP
O	789	795	nested	nest	VBN	I-NP
O	796	799	PCR	PCR	NN	I-NP
O	800	807	allowed	allow	VBD	B-VP
O	808	811	the	the	DT	B-NP
O	812	821	detection	detection	NN	I-NP
O	822	824	of	of	IN	B-PP
O	825	833	residual	residual	JJ	B-NP
O	834	837	BCR	BCR	NN	I-NP
O	837	838	-	-	HYPH	B-NP
O	838	841	ABL	ABL	NN	I-NP
O	842	853	transcripts	transcript	NNS	I-NP
O	854	856	in	in	IN	B-PP
O	857	860	all	all	DT	B-NP
O	861	869	complete	complete	JJ	I-NP
O	870	881	cytogenetic	cytogenetic	JJ	I-NP
O	882	892	responders	responder	NNS	I-NP
O	893	895	on	on	IN	B-PP
O	896	899	IFN	IFN	NN	B-NP
O	899	900	-	-	HYPH	O
O	900	905	alpha	alpha	SYM	B-NP
O	905	906	.	.	.	O

O	907	909	We	We	PRP	B-NP
O	910	918	conclude	conclude	VBP	B-VP
O	919	923	that	that	IN	B-SBAR
O	924	935	competitive	competitive	JJ	B-NP
O	936	939	PCR	PCR	NN	I-NP
O	940	944	with	with	IN	B-PP
O	945	953	internal	internal	JJ	B-NP
O	954	962	controls	control	NNS	I-NP
O	963	965	is	be	VBZ	B-VP
O	966	967	a	a	DT	B-NP
O	968	976	reliable	reliable	JJ	I-NP
O	977	983	method	method	NN	I-NP
O	984	987	for	for	IN	B-PP
O	988	998	monitoring	monitor	VBG	B-VP
O	999	1007	patients	patient	NNS	B-NP
O	1008	1010	on	on	IN	B-PP
O	1011	1014	IFN	IFN	NN	B-NP
O	1014	1015	-	-	HYPH	O
O	1015	1020	alpha	alpha	SYM	B-NP
O	1021	1024	and	and	CC	O
O	1025	1032	reduces	reduce	VBZ	B-VP
O	1033	1036	the	the	DT	B-NP
O	1037	1041	need	need	NN	I-NP
O	1042	1045	for	for	IN	B-PP
O	1046	1054	repeated	repeat	VBN	B-NP
B-Multi-tissue_structure	1055	1061	marrow	marrow	NN	I-NP
O	1062	1076	investigations	investigation	NNS	I-NP
O	1076	1077	.	.	.	O

