O	0	9	Magnesium	Magnesium	NN	B-NP
O	10	13	for	for	IN	B-PP
O	14	23	treatment	treatment	NN	B-NP
O	24	26	of	of	IN	B-PP
O	27	33	asthma	asthma	NN	B-NP
O	34	36	in	in	IN	B-PP
O	37	45	children	child	NNS	B-NP
O	45	46	.	.	.	O

O	47	55	QUESTION	QUESTION	NN	B-NP
O	55	56	:	:	:	O
O	57	66	Magnesium	Magnesium	NNP	B-NP
O	67	69	is	be	VBZ	B-VP
O	70	80	considered	consider	VBN	I-VP
O	81	89	adjuvant	adjuvant	JJ	B-NP
O	90	97	therapy	therapy	NN	I-NP
O	98	101	for	for	IN	B-PP
O	102	110	moderate	moderate	JJ	B-ADJP
O	111	113	to	to	TO	B-PP
O	114	120	severe	severe	JJ	B-NP
O	121	127	asthma	asthma	NN	I-NP
O	128	141	exacerbations	exacerbation	NNS	I-NP
O	142	144	in	in	IN	B-PP
O	145	151	adults	adult	NNS	B-NP
O	151	152	,	,	,	O
O	153	156	but	but	CC	O
O	157	160	can	can	MD	O
O	161	163	it	it	PRP	B-NP
O	164	166	be	be	VB	B-VP
O	167	171	used	use	VBN	I-VP
O	172	174	to	to	TO	B-VP
O	175	180	treat	treat	VB	I-VP
O	181	189	children	child	NNS	B-NP
O	189	190	?	?	.	O

O	191	197	ANSWER	ANSWER	NN	B-NP
O	197	198	:	:	:	O
O	199	208	Magnesium	Magnesium	NNP	B-NP
O	209	214	seems	seem	VBZ	B-VP
O	215	217	to	to	TO	I-VP
O	218	220	be	be	VB	I-VP
O	221	231	beneficial	beneficial	JJ	B-ADJP
O	232	234	in	in	IN	B-PP
O	235	238	the	the	DT	B-NP
O	239	248	treatment	treatment	NN	I-NP
O	249	251	of	of	IN	B-PP
O	252	260	moderate	moderate	JJ	B-NP
O	261	263	to	to	TO	B-PP
O	264	270	severe	severe	JJ	B-NP
O	271	277	asthma	asthma	NN	I-NP
O	278	280	in	in	IN	B-PP
O	281	289	children	child	NNS	B-NP
O	289	290	.	.	.	O

O	291	293	It	It	PRP	B-NP
O	294	296	is	be	VBZ	B-VP
O	297	298	a	a	DT	B-NP
O	299	303	safe	safe	JJ	I-NP
O	304	308	drug	drug	NN	I-NP
O	309	311	to	to	TO	B-VP
O	312	322	administer	administer	VB	I-VP
O	322	323	,	,	,	O
O	324	327	but	but	CC	O
O	328	333	there	there	EX	B-NP
O	334	338	have	have	VBP	B-VP
O	339	343	been	be	VBN	I-VP
O	344	349	minor	minor	JJ	B-NP
O	350	354	side	side	NN	I-NP
O	355	362	effects	effect	NNS	I-NP
O	363	371	reported	report	VBN	B-VP
O	371	372	,	,	,	O
O	373	377	such	such	JJ	B-PP
O	378	380	as	as	IN	I-PP
B-Organism_subdivision	381	391	epigastric	epigastric	JJ	B-NP
O	392	394	or	or	CC	I-NP
B-Organism_subdivision	395	401	facial	facial	JJ	I-NP
O	402	408	warmth	warmth	NN	I-NP
O	408	409	,	,	,	O
O	410	418	flushing	flushing	NN	B-NP
O	418	419	,	,	,	O
O	420	424	pain	pain	NN	B-NP
O	425	428	and	and	CC	I-NP
O	429	437	numbness	numbness	NN	I-NP
O	438	440	at	at	IN	B-PP
O	441	444	the	the	DT	B-NP
O	445	453	infusion	infusion	NN	I-NP
B-Multi-tissue_structure	454	458	site	site	NN	I-NP
O	458	459	,	,	,	O
O	460	463	dry	dry	JJ	B-NP
B-Organism_subdivision	464	469	mouth	mouth	NN	I-NP
O	469	470	,	,	,	O
O	471	478	malaise	malaise	NN	B-NP
O	478	479	,	,	,	O
O	480	483	and	and	CC	O
O	484	495	hypotension	hypotension	NN	B-NP
O	495	496	.	.	.	O

O	497	502	Owing	Owe	VBG	B-VP
O	503	505	to	to	TO	B-PP
O	506	509	its	its	PRP$	B-NP
O	510	525	bronchodilating	bronchodilate	VBG	I-NP
O	526	529	and	and	CC	O
O	530	534	anti	anti	AFX	B-NP
O	534	535	-	-	HYPH	I-NP
O	535	547	inflammatory	inflammatory	JJ	I-NP
O	548	555	effects	effect	NNS	I-NP
O	555	556	,	,	,	O
O	557	566	magnesium	magnesium	NN	B-NP
O	567	569	is	be	VBZ	B-VP
O	570	572	an	an	DT	B-NP
O	573	584	encouraging	encouraging	JJ	I-NP
O	585	593	adjuvant	adjuvant	JJ	I-NP
O	594	601	therapy	therapy	NN	I-NP
O	602	605	for	for	IN	B-PP
O	606	615	pediatric	pediatric	JJ	B-NP
O	616	624	patients	patient	NNS	I-NP
O	625	628	who	who	WP	B-NP
O	629	631	do	do	VBP	B-VP
O	632	635	not	not	RB	I-VP
O	636	643	respond	respond	VB	I-VP
O	644	646	to	to	TO	B-PP
O	647	659	conventional	conventional	JJ	B-NP
O	660	669	treatment	treatment	NN	I-NP
O	670	672	in	in	IN	B-PP
O	673	678	acute	acute	JJ	B-NP
O	679	685	severe	severe	JJ	I-NP
O	686	699	exacerbations	exacerbation	NNS	I-NP
O	699	700	.	.	.	O

O	701	707	Future	Future	JJ	B-NP
O	708	715	studies	study	NNS	I-NP
O	716	722	should	should	MD	B-VP
O	723	728	focus	focus	VB	I-VP
O	729	731	on	on	IN	B-PP
O	732	744	establishing	establish	VBG	B-VP
O	745	748	the	the	DT	B-NP
O	749	756	optimal	optimal	JJ	I-NP
O	757	763	dosage	dosage	NN	I-NP
O	764	767	for	for	IN	B-PP
O	768	775	maximal	maximal	JJ	B-NP
O	776	784	benefits	benefit	NNS	I-NP
O	785	788	and	and	CC	O
O	789	792	the	the	DT	B-NP
O	793	797	best	good	JJS	I-NP
O	798	803	route	route	NN	I-NP
O	804	806	of	of	IN	B-PP
O	807	821	administration	administration	NN	B-NP
O	821	822	.	.	.	O

O	823	832	Magnesium	Magnesium	NN	B-NP
O	833	839	should	should	MD	B-VP
O	840	844	also	also	RB	I-VP
O	845	847	be	be	VB	I-VP
O	848	858	considered	consider	VBN	I-VP
O	859	861	as	as	IN	B-PP
O	862	863	a	a	DT	B-NP
O	864	876	prophylactic	prophylactic	JJ	I-NP
O	877	886	treatment	treatment	NN	I-NP
O	886	887	.	.	.	O

