O	0	6	Kinins	Kinin	NNS	B-NP
O	7	17	contribute	contribute	VBP	B-VP
O	18	20	to	to	TO	B-PP
O	21	24	the	the	DT	B-NP
O	25	36	improvement	improvement	NN	I-NP
O	37	39	of	of	IN	B-PP
O	40	47	insulin	insulin	NN	B-NP
O	48	59	sensitivity	sensitivity	NN	I-NP
O	60	66	during	during	IN	B-PP
O	67	76	treatment	treatment	NN	B-NP
O	77	81	with	with	IN	B-PP
O	82	93	angiotensin	angiotensin	NN	B-NP
O	94	104	converting	convert	VBG	B-VP
O	105	111	enzyme	enzyme	NN	B-NP
O	112	121	inhibitor	inhibitor	NN	I-NP
O	121	122	.	.	.	O

O	123	131	Although	Although	IN	B-SBAR
O	132	143	angiotensin	angiotensin	NN	B-NP
O	144	154	converting	convert	VBG	B-VP
O	155	161	enzyme	enzyme	NN	B-NP
O	162	172	inhibitors	inhibitor	NNS	I-NP
O	173	176	and	and	CC	O
O	177	182	alpha	alpha	SYM	B-NP
O	183	184	1	1	CD	I-NP
O	184	185	-	-	HYPH	I-NP
O	185	193	blockers	blocker	NNS	I-NP
O	194	198	have	have	VBP	B-VP
O	199	203	been	be	VBN	I-VP
O	204	212	reported	report	VBN	I-VP
O	213	215	to	to	TO	I-VP
O	216	223	improve	improve	VB	I-VP
O	224	231	insulin	insulin	NN	B-NP
O	232	243	sensitivity	sensitivity	NN	I-NP
O	243	244	,	,	,	O
O	245	250	their	their	PRP$	B-NP
O	251	261	mechanisms	mechanism	NNS	I-NP
O	262	264	of	of	IN	B-PP
O	265	271	action	action	NN	B-NP
O	272	276	have	have	VBP	B-VP
O	277	280	not	not	RB	I-VP
O	281	285	been	be	VBN	I-VP
O	286	296	elucidated	elucidate	VBN	I-VP
O	296	297	.	.	.	O

O	298	300	To	To	TO	B-VP
O	301	312	investigate	investigate	VB	I-VP
O	313	316	the	the	DT	B-NP
O	317	321	role	role	NN	I-NP
O	322	324	of	of	IN	B-PP
O	325	331	kinins	kinin	NNS	B-NP
O	332	334	in	in	IN	B-PP
O	335	342	insulin	insulin	NN	B-NP
O	343	354	sensitivity	sensitivity	NN	I-NP
O	354	355	,	,	,	O
O	356	358	we	we	PRP	B-NP
O	359	366	treated	treat	VBD	B-VP
O	367	368	4	4	CD	B-NP
O	368	369	-	-	HYPH	B-NP
O	369	373	week	week	NN	I-NP
O	373	374	-	-	HYPH	O
O	374	377	old	old	JJ	B-NP
O	378	391	spontaneously	spontaneously	RB	I-NP
O	392	404	hypertensive	hypertensive	JJ	I-NP
O	405	409	rats	rat	NNS	I-NP
O	410	414	with	with	IN	B-PP
O	415	421	either	either	CC	O
O	422	424	an	an	DT	B-NP
O	425	436	angiotensin	angiotensin	NN	I-NP
O	437	447	converting	convert	VBG	B-VP
O	448	454	enzyme	enzyme	NN	B-NP
O	455	464	inhibitor	inhibitor	NN	I-NP
O	465	466	(	(	(	O
O	466	475	enalapril	enalapril	NN	B-NP
O	475	476	)	)	)	O
O	476	477	,	,	,	O
O	478	480	an	an	DT	B-NP
O	481	486	alpha	alpha	SYM	I-NP
O	487	488	1	1	CD	I-NP
O	488	489	-	-	HYPH	I-NP
O	489	496	blocker	blocker	NN	I-NP
O	497	498	(	(	(	O
O	498	507	doxazosin	doxazosin	NN	B-NP
O	507	508	)	)	)	O
O	508	509	,	,	,	O
O	510	512	or	or	CC	O
O	513	515	an	an	DT	B-NP
O	516	527	angiotensin	angiotensin	NN	I-NP
O	528	530	II	II	CD	I-NP
O	531	541	antagonist	antagonist	NN	I-NP
O	542	543	(	(	(	O
O	543	551	losartan	losartan	NN	B-NP
O	551	552	)	)	)	O
O	553	556	for	for	IN	B-PP
O	557	558	3	3	CD	B-NP
O	559	564	weeks	week	NNS	I-NP
O	564	565	.	.	.	O

O	566	567	A	A	DT	B-NP
O	568	575	control	control	NN	I-NP
O	576	581	group	group	NN	I-NP
O	582	590	received	receive	VBD	B-VP
O	591	593	no	no	DT	B-NP
O	594	599	drugs	drug	NNS	I-NP
O	599	600	.	.	.	O

O	601	603	In	In	IN	B-PP
O	604	612	addition	addition	NN	B-NP
O	612	613	,	,	,	O
O	614	616	18	18	CD	B-NP
O	617	621	rats	rat	NNS	I-NP
O	622	629	treated	treat	VBN	B-VP
O	630	634	with	with	IN	B-PP
O	635	644	enalapril	enalapril	NN	B-NP
O	645	647	or	or	CC	I-NP
O	648	657	doxazosin	doxazosin	NN	I-NP
O	658	666	received	receive	VBD	B-VP
O	667	668	a	a	DT	B-NP
O	669	681	simultaneous	simultaneous	JJ	I-NP
O	682	696	administration	administration	NN	I-NP
O	697	699	of	of	IN	B-PP
O	700	701	a	a	DT	B-NP
O	702	707	kinin	kinin	NN	I-NP
O	708	718	antagonist	antagonist	NN	I-NP
O	719	720	(	(	(	O
O	720	723	Hoe	Hoe	NN	B-NP
O	724	727	140	140	CD	I-NP
O	727	728	)	)	)	O
O	728	729	.	.	.	O

O	730	737	Glucose	Glucose	NN	B-NP
O	738	743	clamp	clamp	NN	I-NP
O	744	751	testing	testing	NN	I-NP
O	752	755	was	be	VBD	B-VP
O	756	765	performed	perform	VBN	I-VP
O	766	768	in	in	IN	B-PP
O	769	773	each	each	DT	B-NP
O	774	779	group	group	NN	I-NP
O	779	780	.	.	.	O

O	781	790	Enalapril	Enalapril	NNP	B-NP
O	791	792	(	(	(	O
O	792	795	128	128	CD	B-NP
O	796	797	+	+	SYM	O
O	797	798	/	/	SYM	O
O	798	799	-	-	SYM	O
O	800	801	1	1	CD	B-NP
O	802	806	mmHg	mmHg	NN	I-NP
O	806	807	)	)	)	O
O	808	811	and	and	CC	O
O	812	821	doxazosin	doxazosin	NN	B-NP
O	822	823	(	(	(	O
O	823	826	132	132	CD	B-NP
O	827	828	+	+	SYM	O
O	828	829	/	/	SYM	O
O	829	830	-	-	SYM	O
O	831	832	2	2	CD	B-NP
O	833	837	mmHg	mmHg	NN	I-NP
O	837	838	)	)	)	O
O	839	848	decreased	decrease	VBD	B-VP
O	849	853	mean	mean	JJ	B-NP
B-Organism_substance	854	859	blood	blood	NN	I-NP
O	860	868	pressure	pressure	NN	I-NP
O	869	877	compared	compare	VBN	B-PP
O	878	882	with	with	IN	B-PP
O	883	890	control	control	NN	B-NP
O	891	897	levels	level	NNS	I-NP
O	898	899	(	(	(	O
O	899	902	148	148	CD	B-NP
O	903	904	+	+	SYM	O
O	904	905	/	/	SYM	O
O	905	906	-	-	SYM	O
O	907	908	1	1	CD	B-NP
O	909	913	mmHg	mmHg	NN	I-NP
O	913	914	)	)	)	O
O	915	916	(	(	(	O
O	916	917	P	P	NN	B-NP
O	918	919	<	<	SYM	B-NP
O	920	921	.	.	.	I-NP
O	921	923	01	01	CD	I-NP
O	923	924	)	)	)	O
O	924	925	.	.	.	O

O	926	929	The	The	DT	B-NP
O	930	937	glucose	glucose	NN	I-NP
O	938	949	requirement	requirement	NN	I-NP
O	950	953	for	for	IN	B-PP
O	954	957	the	the	DT	B-NP
O	958	963	clamp	clamp	NN	I-NP
O	964	968	test	test	NN	I-NP
O	969	975	during	during	IN	B-PP
O	976	979	the	the	DT	B-NP
O	980	994	administration	administration	NN	I-NP
O	995	997	of	of	IN	B-PP
O	998	1007	enalapril	enalapril	NN	B-NP
O	1008	1009	(	(	(	O
O	1009	1011	25	25	CD	B-NP
O	1011	1012	.	.	.	O
O	1012	1013	8	8	CD	B-NP
O	1014	1015	+	+	SYM	O
O	1015	1016	/	/	SYM	O
O	1016	1017	-	-	SYM	B-NP
O	1018	1019	0	0	CD	B-NP
O	1019	1020	.	.	SYM	I-NP
O	1020	1021	5	5	CD	I-NP
O	1022	1024	mg	mg	NN	I-NP
O	1024	1025	/	/	SYM	B-NP
O	1025	1027	kg	kg	NN	I-NP
O	1028	1031	per	per	IN	B-PP
O	1032	1038	minute	minute	NN	B-NP
O	1038	1039	)	)	)	O
O	1040	1042	or	or	CC	O
O	1043	1052	doxazosin	doxazosin	NN	B-NP
O	1053	1054	(	(	(	O
O	1054	1056	28	28	CD	B-NP
O	1056	1057	.	.	.	O
O	1057	1058	6	6	CD	B-NP
O	1059	1060	+	+	SYM	B-NP
O	1060	1061	/	/	SYM	I-NP
O	1061	1062	-	-	SYM	I-NP
O	1063	1064	0	0	CD	B-NP
O	1064	1065	.	.	SYM	I-NP
O	1065	1066	7	7	CD	I-NP
O	1067	1069	mg	mg	NN	I-NP
O	1069	1070	/	/	SYM	B-NP
O	1070	1072	kg	kg	NN	I-NP
O	1073	1076	per	per	IN	B-PP
O	1077	1083	minute	minute	NN	B-NP
O	1083	1084	)	)	)	O
O	1085	1088	was	be	VBD	B-VP
O	1089	1095	higher	high	JJR	B-ADJP
O	1096	1100	than	than	IN	B-PP
O	1101	1105	that	that	DT	B-NP
O	1106	1108	of	of	IN	B-PP
O	1109	1112	the	the	DT	B-NP
O	1113	1120	control	control	NN	I-NP
O	1121	1126	group	group	NN	I-NP
O	1127	1128	(	(	(	O
O	1128	1130	19	19	CD	B-NP
O	1130	1131	.	.	.	O
O	1131	1132	8	8	CD	B-NP
O	1133	1134	+	+	SYM	O
O	1134	1135	/	/	SYM	O
O	1135	1136	-	-	SYM	B-NP
O	1137	1138	0	0	CD	B-NP
O	1138	1139	.	.	SYM	I-NP
O	1139	1140	5	5	CD	I-NP
O	1141	1143	mg	mg	NN	I-NP
O	1143	1144	/	/	SYM	B-NP
O	1144	1146	kg	kg	NN	I-NP
O	1147	1150	per	per	IN	B-PP
O	1151	1157	minute	minute	NN	B-NP
O	1157	1158	)	)	)	O
O	1159	1160	(	(	(	O
O	1160	1161	P	P	NN	B-NP
O	1162	1163	<	<	SYM	B-NP
O	1164	1165	.	.	.	I-NP
O	1165	1167	05	05	CD	I-NP
O	1167	1168	)	)	)	O
O	1168	1169	.	.	.	O

O	1170	1178	Although	Although	IN	B-SBAR
O	1179	1182	Hoe	Hoe	NNP	B-NP
O	1183	1186	140	140	CD	I-NP
O	1187	1190	did	do	VBD	B-VP
O	1191	1194	not	not	RB	I-VP
O	1195	1200	alter	alter	VB	I-VP
O	1201	1204	the	the	DT	B-NP
O	1205	1212	glucose	glucose	NN	I-NP
O	1213	1224	requirement	requirement	NN	I-NP
O	1225	1227	of	of	IN	B-PP
O	1228	1237	doxazosin	doxazosin	NN	B-NP
O	1238	1239	(	(	(	O
O	1239	1241	27	27	CD	B-NP
O	1241	1242	.	.	.	O
O	1242	1243	8	8	CD	B-NP
O	1244	1245	+	+	SYM	O
O	1245	1246	/	/	SYM	O
O	1246	1247	-	-	SYM	B-NP
O	1248	1249	0	0	CD	B-NP
O	1249	1250	.	.	SYM	I-NP
O	1250	1251	5	5	CD	I-NP
O	1252	1254	mg	mg	NN	I-NP
O	1254	1255	/	/	SYM	B-NP
O	1255	1257	kg	kg	NN	I-NP
O	1258	1261	per	per	IN	B-PP
O	1262	1268	minute	minute	NN	B-NP
O	1268	1269	)	)	)	O
O	1269	1270	,	,	,	O
O	1271	1273	it	it	PRP	B-NP
O	1274	1283	decreased	decrease	VBD	B-VP
O	1284	1288	that	that	IN	B-SBAR
O	1289	1291	of	of	IN	B-PP
O	1292	1301	enalapril	enalapril	NN	B-NP
O	1302	1303	(	(	(	O
O	1303	1305	22	22	CD	B-NP
O	1305	1306	.	.	.	O
O	1306	1307	6	6	CD	B-NP
O	1308	1309	+	+	SYM	B-NP
O	1309	1310	/	/	SYM	I-NP
O	1310	1311	-	-	SYM	I-NP
O	1312	1313	0	0	CD	B-NP
O	1313	1314	.	.	SYM	I-NP
O	1314	1315	9	9	CD	I-NP
O	1316	1318	mg	mg	NN	I-NP
O	1318	1319	/	/	SYM	B-NP
O	1319	1321	kg	kg	NN	I-NP
O	1322	1325	per	per	IN	B-PP
O	1326	1332	minute	minute	NN	B-NP
O	1332	1333	)	)	)	O
O	1334	1335	(	(	(	O
O	1335	1336	P	P	NN	B-NP
O	1337	1338	<	<	SYM	B-NP
O	1339	1340	.	.	.	I-NP
O	1340	1342	05	05	CD	I-NP
O	1342	1343	)	)	)	O
O	1344	1351	without	without	IN	B-PP
O	1352	1361	affecting	affect	VBG	B-VP
O	1362	1365	the	the	DT	B-NP
O	1366	1373	changes	change	NNS	I-NP
O	1374	1376	in	in	IN	B-PP
O	1377	1381	mean	mean	JJ	B-NP
B-Organism_substance	1382	1387	blood	blood	NN	I-NP
O	1388	1396	pressure	pressure	NN	I-NP
O	1397	1404	induced	induce	VBN	B-VP
O	1405	1407	by	by	IN	B-PP
O	1408	1417	enalapril	enalapril	NN	B-NP
O	1417	1418	.	.	.	O

O	1419	1421	In	In	IN	B-PP
O	1422	1430	addition	addition	NN	B-NP
O	1430	1431	,	,	,	O
O	1432	1440	losartan	losartan	NN	B-NP
O	1441	1450	decreased	decrease	VBD	B-VP
O	1451	1455	mean	mean	JJ	B-NP
B-Organism_substance	1456	1461	blood	blood	NN	I-NP
O	1462	1470	pressure	pressure	NN	I-NP
O	1471	1474	but	but	CC	O
O	1475	1478	did	do	VBD	B-VP
O	1479	1482	not	not	RB	I-VP
O	1483	1489	affect	affect	VB	I-VP
O	1490	1493	the	the	DT	B-NP
O	1494	1501	glucose	glucose	NN	I-NP
O	1502	1513	requirement	requirement	NN	I-NP
O	1513	1514	.	.	.	O

O	1515	1519	Thus	Thus	RB	B-ADVP
O	1519	1520	,	,	,	O
O	1521	1524	the	the	DT	B-NP
O	1525	1536	improvement	improvement	NN	I-NP
O	1537	1539	in	in	IN	B-PP
O	1540	1547	insulin	insulin	NN	B-NP
O	1548	1559	sensitivity	sensitivity	NN	I-NP
O	1560	1568	produced	produce	VBN	B-VP
O	1569	1571	by	by	IN	B-PP
O	1572	1574	an	an	DT	B-NP
O	1575	1586	angiotensin	angiotensin	NN	I-NP
O	1587	1597	converting	convert	VBG	B-VP
O	1598	1604	enzyme	enzyme	NN	B-NP
O	1605	1614	inhibitor	inhibitor	NN	I-NP
O	1615	1617	is	be	VBZ	B-VP
O	1618	1624	mostly	mostly	RB	B-ADJP
O	1625	1634	dependent	dependent	JJ	I-ADJP
O	1635	1637	on	on	IN	B-PP
O	1638	1644	kinins	kinin	NNS	B-NP
O	1645	1648	but	but	CC	B-PP
O	1649	1652	not	not	RB	B-PP
O	1653	1655	on	on	IN	I-PP
O	1656	1667	angiotensin	angiotensin	NN	B-NP
O	1668	1670	II	II	CD	I-NP
O	1671	1681	antagonism	antagonism	NN	I-NP
O	1681	1682	,	,	,	O
O	1683	1686	and	and	CC	O
O	1687	1689	an	an	DT	B-NP
O	1690	1695	alpha	alpha	SYM	I-NP
O	1696	1697	1	1	CD	I-NP
O	1697	1698	-	-	HYPH	I-NP
O	1698	1705	blocker	blocker	NN	I-NP
O	1706	1714	improves	improve	VBZ	B-VP
O	1715	1722	insulin	insulin	NN	B-NP
O	1723	1734	sensitivity	sensitivity	NN	I-NP
O	1735	1747	irrespective	irrespective	JJ	B-ADJP
O	1748	1750	of	of	IN	B-PP
O	1751	1757	kinins	kinin	NNS	B-NP
O	1757	1758	.	.	.	O

