O	0	3	The	The	DT	B-NP
O	4	14	inhibition	inhibition	NN	I-NP
O	15	17	of	of	IN	B-PP
O	18	26	cultured	culture	VBN	B-NP
B-Cell	27	35	myoblast	myoblast	NN	I-NP
O	36	51	differentiation	differentiation	NN	I-NP
O	52	54	by	by	IN	B-PP
O	55	58	the	the	DT	B-NP
O	59	65	simian	simian	JJ	I-NP
O	66	71	virus	virus	NN	I-NP
O	72	74	40	40	CD	I-NP
O	75	80	large	large	JJ	I-NP
O	81	82	T	T	NN	I-NP
O	83	90	antigen	antigen	NN	I-NP
O	91	97	occurs	occur	VBZ	B-VP
O	98	103	after	after	IN	B-PP
O	104	112	myogenin	myogenin	NN	B-NP
O	113	123	expression	expression	NN	B-NP
O	124	127	and	and	CC	O
O	128	130	Rb	Rb	NN	B-NP
O	131	133	up	up	RB	B-ADVP
O	133	134	-	-	HYPH	B-NP
O	134	144	regulation	regulation	NN	I-NP
O	145	148	and	and	CC	O
O	149	151	is	be	VBZ	B-VP
O	152	155	not	not	RB	I-VP
O	156	163	exerted	exert	VBN	I-VP
O	164	166	by	by	IN	B-PP
O	167	181	transformation	transformation	NN	B-NP
O	181	182	-	-	HYPH	O
O	182	191	competent	competent	JJ	B-NP
B-Organism_substance	192	203	cytoplasmic	cytoplasmic	JJ	I-NP
O	204	211	mutants	mutant	NNS	I-NP
O	211	212	.	.	.	O

O	214	216	We	We	PRP	B-NP
O	217	221	have	have	VBP	B-VP
O	222	234	investigated	investigate	VBN	I-VP
O	235	238	the	the	DT	B-NP
O	239	248	mechanism	mechanism	NN	I-NP
O	249	251	by	by	IN	B-PP
O	252	257	which	which	WDT	B-NP
O	258	261	the	the	DT	B-NP
O	262	268	simian	simian	JJ	I-NP
O	269	274	virus	virus	NN	I-NP
O	275	277	40	40	CD	I-NP
O	278	283	large	large	JJ	I-NP
O	284	285	T	T	NN	I-NP
O	286	293	antigen	antigen	NN	I-NP
O	294	295	(	(	(	O
O	295	299	SVLT	SVLT	NN	B-NP
O	299	300	)	)	)	O
O	301	311	interferes	interfere	VBZ	B-VP
O	312	316	with	with	IN	B-PP
O	317	320	the	the	DT	B-NP
O	321	336	differentiation	differentiation	NN	I-NP
O	337	339	of	of	IN	B-PP
B-Cell	340	342	C2	C2	NN	B-NP
I-Cell	343	352	myoblasts	myoblast	NNS	I-NP
O	352	353	.	.	.	O

O	354	358	SVLT	SVLT	NN	B-NP
O	359	366	mutants	mutant	NNS	I-NP
O	366	367	,	,	,	O
O	368	377	defective	defective	JJ	B-ADJP
O	378	384	either	either	CC	O
O	385	387	in	in	IN	B-PP
O	388	391	the	the	DT	B-NP
O	392	394	Rb	Rb	NN	I-NP
O	395	402	binding	binding	NN	I-NP
O	403	407	site	site	NN	I-NP
O	407	408	,	,	,	O
O	409	413	near	near	IN	B-PP
O	414	417	the	the	DT	B-NP
O	418	419	N	N	NN	I-NP
O	419	420	-	-	HYPH	B-NP
O	420	428	terminal	terminal	JJ	I-NP
O	429	432	end	end	NN	I-NP
O	432	433	,	,	,	O
O	434	436	in	in	IN	B-PP
O	437	438	a	a	DT	B-NP
O	439	445	region	region	NN	I-NP
O	446	450	that	that	WDT	B-NP
O	451	458	affects	affect	VBZ	B-VP
O	459	466	binding	binding	NN	B-NP
O	467	469	to	to	TO	B-PP
O	470	473	p53	p53	NN	B-NP
O	473	474	,	,	,	O
O	475	477	or	or	CC	O
O	478	480	in	in	IN	B-PP
O	481	484	the	the	DT	B-NP
B-Cellular_component	485	492	nuclear	nuclear	JJ	I-NP
O	493	502	transport	transport	NN	I-NP
O	503	509	signal	signal	NN	I-NP
O	509	510	,	,	,	O
O	511	515	were	be	VBD	B-VP
O	516	520	also	also	RB	I-VP
O	521	529	employed	employ	VBN	I-VP
O	530	532	to	to	TO	B-VP
O	533	542	determine	determine	VB	I-VP
O	543	550	whether	whether	IN	B-SBAR
O	551	554	the	the	DT	B-NP
O	555	567	interference	interference	NN	I-NP
O	568	571	was	be	VBD	B-VP
O	572	582	especially	especially	RB	B-ADJP
O	583	592	dependent	dependent	JJ	I-ADJP
O	593	595	on	on	IN	B-PP
O	596	601	these	these	DT	B-NP
O	602	612	functional	functional	JJ	I-NP
O	613	620	domains	domain	NNS	I-NP
O	620	621	.	.	.	O

O	622	624	It	It	PRP	B-NP
O	625	628	was	be	VBD	B-VP
O	629	634	found	find	VBN	I-VP
O	635	639	that	that	IN	B-SBAR
O	640	644	wild	wild	JJ	B-NP
O	644	645	-	-	HYPH	I-NP
O	645	649	type	type	NN	I-NP
O	650	651	(	(	(	O
O	651	653	wt	wt	NN	B-NP
O	653	654	)	)	)	O
O	655	659	SVLT	SVLT	NN	B-NP
O	660	668	strongly	strongly	RB	B-ADVP
O	669	678	inhibited	inhibit	VBD	B-VP
O	679	682	the	the	DT	B-NP
O	683	691	terminal	terminal	JJ	I-NP
O	692	707	differentiation	differentiation	NN	I-NP
O	708	710	of	of	IN	B-PP
O	711	716	mouse	mouse	NN	B-NP
B-Cell	717	719	C2	C2	NN	I-NP
I-Cell	720	729	myoblasts	myoblast	NNS	I-NP
O	729	730	,	,	,	O
O	731	734	but	but	CC	O
O	735	739	this	this	DT	B-NP
O	740	746	arrest	arrest	NN	I-NP
O	747	755	occurred	occur	VBD	B-VP
O	756	760	only	only	RB	B-ADVP
O	761	766	after	after	IN	B-SBAR
O	767	770	the	the	DT	B-NP
O	771	780	synthesis	synthesis	NN	I-NP
O	781	783	of	of	IN	B-PP
O	784	792	myogenin	myogenin	NN	B-NP
O	792	793	,	,	,	O
O	794	796	an	an	DT	B-NP
O	797	804	initial	initial	JJ	I-NP
O	805	809	step	step	NN	I-NP
O	810	812	in	in	IN	B-PP
O	813	824	biochemical	biochemical	JJ	B-NP
O	825	840	differentiation	differentiation	NN	I-NP
O	840	841	.	.	.	O

O	842	849	Neither	Neither	CC	O
O	850	853	the	the	DT	B-NP
O	854	863	synthesis	synthesis	NN	I-NP
O	864	867	nor	nor	CC	O
O	868	872	some	some	DT	B-NP
O	873	878	basic	basic	JJ	I-NP
O	879	889	activities	activity	NNS	I-NP
O	890	892	of	of	IN	B-PP
O	893	897	MyoD	MyoD	NN	B-NP
O	898	906	appeared	appear	VBD	B-VP
O	907	909	to	to	TO	I-VP
O	910	912	be	be	VB	I-VP
O	913	921	affected	affect	VBN	I-VP
O	922	924	by	by	IN	B-PP
O	925	927	wt	wt	NN	B-NP
O	928	932	SVLT	SVLT	NN	I-NP
O	932	933	.	.	.	O

O	934	936	In	In	IN	B-PP
O	937	942	these	these	DT	B-NP
B-Cell	943	956	transformants	transformant	NNS	I-NP
O	956	957	,	,	,	O
O	958	965	mitogen	mitogen	NN	B-NP
O	966	975	depletion	depletion	NN	I-NP
O	976	984	elicited	elicit	VBD	B-VP
O	985	987	an	an	DT	B-NP
O	988	996	increase	increase	NN	I-NP
O	997	999	in	in	IN	B-PP
O	1000	1003	the	the	DT	B-NP
O	1004	1006	Rb	Rb	NN	I-NP
O	1007	1012	level	level	NN	I-NP
O	1013	1023	comparable	comparable	JJ	B-ADJP
O	1024	1026	to	to	TO	B-PP
O	1027	1031	that	that	DT	B-NP
O	1032	1034	in	in	IN	B-PP
O	1035	1041	normal	normal	JJ	B-NP
B-Cell	1042	1044	C2	C2	NN	I-NP
I-Cell	1045	1050	cells	cell	NNS	I-NP
O	1050	1051	;	;	:	O
O	1052	1054	wt	wt	NN	B-NP
O	1055	1059	SVLT	SVLT	NN	I-NP
O	1059	1060	,	,	,	O
O	1061	1068	however	however	RB	B-ADVP
O	1068	1069	,	,	,	O
O	1070	1078	promoted	promote	VBD	B-VP
O	1079	1082	the	the	DT	B-NP
O	1083	1098	phosphorylation	phosphorylation	NN	I-NP
O	1099	1101	of	of	IN	B-PP
O	1102	1103	a	a	DT	B-NP
O	1104	1109	large	large	JJ	I-NP
O	1110	1114	part	part	NN	I-NP
O	1115	1117	of	of	IN	B-PP
O	1118	1121	the	the	DT	B-NP
O	1122	1129	induced	induce	VBN	I-NP
O	1130	1132	Rb	Rb	NN	I-NP
O	1132	1133	.	.	.	O

O	1134	1143	Mutations	Mutation	NNS	B-NP
O	1144	1153	affecting	affect	VBG	B-VP
B-Cellular_component	1154	1161	nuclear	nuclear	JJ	B-NP
O	1162	1171	transport	transport	NN	I-NP
O	1172	1176	were	be	VBD	B-VP
O	1177	1180	far	far	RB	B-ADJP
O	1181	1185	more	more	RBR	I-ADJP
O	1186	1194	critical	critical	JJ	I-ADJP
O	1195	1198	for	for	IN	B-PP
O	1199	1202	the	the	DT	B-NP
O	1203	1210	ability	ability	NN	I-NP
O	1211	1213	to	to	TO	B-VP
O	1214	1223	interfere	interfere	VB	I-VP
O	1224	1228	with	with	IN	B-PP
O	1229	1237	myogenic	myogenic	JJ	B-NP
O	1238	1253	differentiation	differentiation	NN	I-NP
O	1254	1258	than	than	IN	B-SBAR
O	1259	1263	were	be	VBD	B-VP
O	1264	1269	those	those	DT	B-NP
O	1270	1279	affecting	affect	VBG	B-VP
O	1280	1283	the	the	DT	B-NP
O	1284	1296	transforming	transform	VBG	I-NP
O	1297	1306	potential	potential	NN	I-NP
O	1306	1307	;	;	:	O
B-Organism_substance	1308	1319	cytoplasmic	cytoplasmic	JJ	B-NP
O	1320	1324	SVLT	SVLT	NN	I-NP
O	1325	1335	expression	expression	NN	I-NP
O	1336	1339	was	be	VBD	B-VP
O	1340	1345	fully	fully	RB	B-ADJP
O	1346	1356	compatible	compatible	JJ	I-ADJP
O	1357	1361	with	with	IN	B-PP
O	1362	1365	the	the	DT	B-NP
O	1366	1374	terminal	terminal	JJ	I-NP
O	1375	1390	differentiation	differentiation	NN	I-NP
O	1391	1393	of	of	IN	B-PP
B-Cell	1394	1396	C2	C2	NN	B-NP
I-Cell	1397	1402	cells	cell	NNS	I-NP
O	1402	1403	,	,	,	O
O	1404	1411	despite	despite	IN	B-PP
O	1412	1420	enabling	enable	VBG	B-VP
O	1421	1425	them	them	PRP	B-NP
O	1426	1428	to	to	TO	B-VP
O	1429	1433	grow	grow	VB	I-VP
O	1434	1436	in	in	IN	B-PP
O	1437	1446	semisolid	semisolid	JJ	B-NP
O	1447	1453	medium	medium	NN	I-NP
O	1453	1454	,	,	,	O
O	1455	1459	thus	thus	RB	B-ADVP
O	1460	1467	showing	show	VBG	B-VP
O	1468	1472	that	that	IN	B-SBAR
O	1473	1476	the	the	DT	B-NP
O	1477	1487	myogenesis	myogenesis	NN	I-NP
O	1487	1488	-	-	HYPH	O
O	1488	1498	inhibiting	inhibit	VBG	B-VP
O	1499	1507	property	property	NN	B-NP
O	1508	1511	can	can	MD	B-VP
O	1512	1514	be	be	VB	I-VP
O	1515	1526	dissociated	dissociate	VBN	I-VP
O	1527	1531	from	from	IN	B-PP
O	1532	1544	transforming	transform	VBG	B-VP
O	1545	1555	competence	competence	NN	B-NP
O	1555	1556	.	.	.	O

O	1557	1560	The	The	DT	B-NP
O	1561	1570	remaining	remain	VBG	I-NP
O	1571	1575	SVLT	SVLT	NN	I-NP
O	1576	1583	mutants	mutant	NNS	I-NP
O	1584	1593	presented	present	VBD	B-VP
O	1594	1603	different	different	JJ	B-NP
O	1604	1611	degrees	degree	NNS	I-NP
O	1612	1614	of	of	IN	B-PP
O	1615	1622	ability	ability	NN	B-NP
O	1623	1625	to	to	TO	B-VP
O	1626	1633	inhibit	inhibit	VB	I-VP
O	1634	1649	differentiation	differentiation	NN	B-NP
O	1650	1651	(	(	(	O
O	1651	1653	as	as	IN	B-SBAR
O	1654	1659	shown	show	VBN	B-VP
O	1660	1662	by	by	IN	B-PP
O	1663	1666	the	the	DT	B-NP
O	1667	1677	expression	expression	NN	I-NP
O	1678	1680	of	of	IN	B-PP
B-Tissue	1681	1687	tissue	tissue	NN	B-NP
O	1687	1688	-	-	HYPH	B-NP
O	1688	1696	specific	specific	JJ	I-NP
O	1697	1704	markers	marker	NNS	I-NP
O	1705	1707	in	in	IN	B-PP
B-Cell	1708	1721	transformants	transformant	NNS	B-NP
O	1721	1722	)	)	)	O
O	1722	1723	.	.	.	O

O	1724	1727	The	The	DT	B-NP
O	1728	1738	inhibiting	inhibit	VBG	I-NP
O	1739	1746	mutants	mutant	NNS	I-NP
O	1746	1747	,	,	,	O
O	1748	1757	including	include	VBG	B-PP
O	1758	1761	the	the	DT	B-NP
O	1762	1764	Rb	Rb	NN	I-NP
O	1765	1772	binding	binding	NN	I-NP
O	1773	1777	site	site	NN	I-NP
O	1778	1784	mutant	mutant	NN	I-NP
O	1784	1785	,	,	,	O
O	1786	1790	were	be	VBD	B-VP
O	1791	1795	able	able	JJ	B-ADJP
O	1796	1798	to	to	TO	B-VP
O	1799	1806	promote	promote	VB	I-VP
O	1807	1808	a	a	DT	B-NP
O	1809	1815	higher	high	JJR	I-NP
O	1816	1821	state	state	NN	I-NP
O	1822	1824	of	of	IN	B-PP
O	1825	1827	Rb	Rb	NN	B-NP
O	1828	1843	phosphorylation	phosphorylation	NN	I-NP
O	1844	1848	than	than	IN	B-PP
O	1849	1853	that	that	DT	B-NP
O	1854	1862	observed	observe	VBN	B-VP
O	1863	1865	in	in	IN	B-PP
O	1866	1872	either	either	DT	B-NP
O	1873	1879	normal	normal	JJ	I-NP
B-Cell	1880	1885	cells	cell	NNS	I-NP
O	1886	1888	or	or	CC	O
B-Organism_substance	1889	1900	cytoplasmic	cytoplasmic	JJ	B-NP
O	1900	1901	-	-	HYPH	I-NP
O	1901	1905	SVLT	SVLT	NN	I-NP
B-Cell	1906	1919	transformants	transformant	NNS	I-NP
O	1919	1920	.	.	.	O

