O	0	12	Relationship	Relationship	NN	B-NP
O	13	15	of	of	IN	B-PP
O	16	19	p53	p53	NN	B-NP
O	20	23	and	and	CC	I-NP
O	24	36	Helicobacter	Helicobacter	NN	I-NP
O	37	43	pylori	pylorus	NNS	I-NP
O	44	46	to	to	TO	B-PP
O	47	66	clinicopathological	clinicopathological	JJ	B-NP
O	67	75	features	feature	NNS	I-NP
O	76	78	of	of	IN	B-PP
O	79	84	human	human	JJ	B-NP
B-Cancer	85	92	remnant	remnant	NN	I-NP
I-Cancer	93	100	stomach	stomach	NN	I-NP
I-Cancer	101	107	cancer	cancer	NN	I-NP
O	108	113	after	after	IN	B-PP
B-Organ	114	121	gastric	gastric	JJ	B-NP
O	122	129	surgery	surgery	NN	I-NP
O	130	133	for	for	IN	B-PP
B-Cancer	134	141	primary	primary	JJ	B-NP
I-Cancer	142	149	gastric	gastric	JJ	I-NP
I-Cancer	150	156	cancer	cancer	NN	I-NP
O	156	157	.	.	.	O

O	159	162	The	The	DT	B-NP
O	163	170	purpose	purpose	NN	I-NP
O	171	173	of	of	IN	B-PP
O	174	178	this	this	DT	B-NP
O	179	184	study	study	NN	I-NP
O	185	188	was	be	VBD	B-VP
O	189	191	to	to	TO	B-VP
O	192	200	evaluate	evaluate	VB	I-VP
O	201	204	the	the	DT	B-NP
O	205	215	biological	biological	JJ	I-NP
O	216	224	features	feature	NNS	I-NP
O	225	227	of	of	IN	B-PP
B-Cancer	228	235	gastric	gastric	JJ	B-NP
I-Cancer	236	242	cancer	cancer	NN	I-NP
O	243	245	of	of	IN	B-PP
O	246	249	the	the	DT	B-NP
B-Organ	250	257	remnant	remnant	NN	I-NP
I-Organ	258	265	stomach	stomach	NN	I-NP
O	266	267	(	(	(	O
B-Cancer	267	270	RSC	RSC	NN	B-NP
O	270	271	)	)	)	O
O	271	272	.	.	.	O

O	273	279	Twenty	Twenty	CD	B-NP
O	279	280	-	-	HYPH	I-NP
O	280	283	one	one	CD	B-NP
O	284	292	patients	patient	NNS	I-NP
O	293	302	underwent	undergo	VBD	B-VP
O	303	312	resection	resection	NN	B-NP
O	313	315	of	of	IN	B-PP
O	316	319	the	the	DT	B-NP
B-Organ	320	327	remnant	remnant	NN	I-NP
I-Organ	328	335	stomach	stomach	NN	I-NP
O	336	339	for	for	IN	B-PP
B-Cancer	340	343	RSC	RSC	NNP	B-NP
O	344	347	and	and	CC	O
O	348	352	were	be	VBD	B-VP
O	353	360	divided	divide	VBN	I-VP
O	361	365	into	into	IN	B-PP
O	366	369	two	two	CD	B-NP
O	370	376	groups	group	NNS	I-NP
O	376	377	:	:	:	O
O	378	381	the	the	DT	B-NP
B-Cancer	382	386	RSCB	RSCB	NN	I-NP
O	387	392	group	group	NN	I-NP
O	393	402	consisted	consist	VBD	B-VP
O	403	405	of	of	IN	B-PP
O	406	408	11	11	CD	B-NP
O	409	417	patients	patient	NNS	I-NP
O	418	421	who	who	WP	B-NP
O	422	431	underwent	undergo	VBD	B-VP
O	432	438	distal	distal	JJ	B-NP
O	439	450	gastrectomy	gastrectomy	NN	I-NP
O	451	454	for	for	IN	B-PP
B-Pathological_formation	455	461	benign	benign	JJ	B-NP
I-Pathological_formation	462	469	disease	disease	NN	I-NP
O	470	473	and	and	CC	O
O	474	477	the	the	DT	B-NP
B-Cancer	478	482	RSCM	RSCM	NN	I-NP
O	483	488	group	group	NN	I-NP
O	489	498	consisted	consist	VBD	B-VP
O	499	501	of	of	IN	B-PP
O	502	504	10	10	CD	B-NP
O	505	513	patients	patient	NNS	I-NP
O	514	517	who	who	WP	B-NP
O	518	527	underwent	undergo	VBD	B-VP
O	528	539	gastrectomy	gastrectomy	NN	B-NP
O	540	543	for	for	IN	B-PP
B-Cancer	544	551	primary	primary	JJ	B-NP
I-Cancer	552	559	gastric	gastric	JJ	I-NP
I-Cancer	560	566	cancer	cancer	NN	I-NP
O	566	567	.	.	.	O

O	568	571	The	The	DT	B-NP
O	572	580	interval	interval	NN	I-NP
O	581	588	between	between	IN	B-PP
O	589	596	primary	primary	JJ	B-NP
O	597	604	surgery	surgery	NN	I-NP
O	605	608	and	and	CC	O
O	609	612	the	the	DT	B-NP
O	613	623	appearance	appearance	NN	I-NP
O	624	626	of	of	IN	B-PP
B-Cancer	627	634	gastric	gastric	JJ	B-NP
I-Cancer	635	641	cancer	cancer	NN	I-NP
O	642	644	in	in	IN	B-PP
O	645	648	the	the	DT	B-NP
B-Organ	649	656	remnant	remnant	NN	I-NP
I-Organ	657	664	stomach	stomach	NN	I-NP
O	665	668	was	be	VBD	B-VP
O	669	682	significantly	significantly	RB	B-ADJP
O	683	690	shorter	short	JJR	I-ADJP
O	691	693	in	in	IN	B-PP
O	694	697	the	the	DT	B-NP
B-Cancer	698	702	RSCM	RSCM	NN	I-NP
O	703	708	group	group	NN	I-NP
O	709	713	than	than	IN	B-PP
O	714	716	in	in	IN	B-PP
O	717	720	the	the	DT	B-NP
B-Cancer	721	725	RSCB	RSCB	NN	I-NP
O	726	731	group	group	NN	I-NP
O	731	732	.	.	.	O

O	733	741	Invasion	Invasion	NN	B-NP
O	742	744	of	of	IN	B-PP
O	745	753	adjacent	adjacent	JJ	B-NP
B-Organ	754	760	organs	organ	NNS	I-NP
O	761	764	was	be	VBD	B-VP
O	765	769	more	more	RBR	B-ADJP
O	770	778	frequent	frequent	JJ	I-ADJP
O	779	781	in	in	IN	B-PP
O	782	785	the	the	DT	B-NP
B-Cancer	786	790	RSCM	RSCM	NN	I-NP
O	791	796	group	group	NN	I-NP
O	797	801	than	than	IN	B-PP
O	802	804	in	in	IN	B-PP
O	805	808	the	the	DT	B-NP
B-Cancer	809	813	RSCB	RSCB	NN	I-NP
O	814	819	group	group	NN	I-NP
O	820	823	and	and	CC	O
O	824	827	the	the	DT	B-NP
O	828	830	Ki	Ki	NN	I-NP
O	830	831	-	-	HYPH	B-NP
O	831	833	67	67	CD	I-NP
O	834	842	labeling	label	VBG	I-NP
O	843	848	index	index	NN	I-NP
O	849	851	of	of	IN	B-PP
O	852	855	the	the	DT	B-NP
B-Cancer	856	862	tumors	tumor	NNS	I-NP
O	863	866	was	be	VBD	B-VP
O	867	880	significantly	significantly	RB	B-ADJP
O	881	887	higher	high	JJR	I-ADJP
O	888	890	in	in	IN	B-PP
O	891	894	the	the	DT	B-NP
O	895	901	former	former	JJ	I-NP
O	902	907	group	group	NN	I-NP
O	907	908	.	.	.	O

O	909	920	Furthermore	Furthermore	RB	B-ADVP
O	920	921	,	,	,	O
O	922	925	p53	p53	NN	B-NP
O	926	940	overexpression	overexpression	NN	I-NP
O	941	943	by	by	IN	B-PP
B-Cancer	944	950	tumors	tumor	NNS	B-NP
O	951	954	was	be	VBD	B-VP
O	955	961	almost	almost	RB	B-ADJP
O	962	967	twice	twice	RB	I-ADJP
O	968	970	as	as	RB	I-ADJP
O	971	977	common	common	JJ	I-ADJP
O	978	980	in	in	IN	B-PP
O	981	984	the	the	DT	B-NP
B-Cancer	985	989	RSCM	RSCM	NN	I-NP
O	990	995	group	group	NN	I-NP
O	996	998	as	as	IN	B-PP
O	999	1001	in	in	IN	B-PP
O	1002	1005	the	the	DT	B-NP
B-Cancer	1006	1010	RSCB	RSCB	NN	I-NP
O	1011	1016	group	group	NN	I-NP
O	1016	1017	.	.	.	O

O	1018	1026	Although	Although	IN	B-SBAR
O	1027	1032	there	there	EX	B-NP
O	1033	1036	was	be	VBD	B-VP
O	1037	1039	no	no	DT	B-NP
O	1040	1051	significant	significant	JJ	I-NP
O	1052	1062	difference	difference	NN	I-NP
O	1063	1065	of	of	IN	B-PP
O	1066	1069	the	the	DT	B-NP
O	1070	1071	H	H	NN	I-NP
O	1071	1072	.	.	NN	I-NP
O	1073	1079	pylori	pylori	NN	I-NP
O	1080	1090	positivity	positivity	NN	I-NP
O	1091	1098	between	between	IN	B-PP
O	1099	1102	the	the	DT	B-NP
O	1103	1106	two	two	CD	I-NP
O	1107	1113	groups	group	NNS	I-NP
O	1113	1114	,	,	,	O
O	1115	1118	the	the	DT	B-NP
O	1119	1123	rate	rate	NN	I-NP
O	1124	1127	for	for	IN	B-PP
O	1128	1132	both	both	DT	B-NP
O	1133	1139	groups	group	NNS	I-NP
O	1140	1143	was	be	VBD	B-VP
O	1144	1150	higher	high	JJR	B-ADJP
O	1151	1155	than	than	IN	B-SBAR
O	1156	1164	reported	report	VBN	B-VP
O	1165	1167	in	in	IN	B-PP
O	1168	1176	previous	previous	JJ	B-NP
O	1177	1184	studies	study	NNS	I-NP
O	1184	1185	.	.	.	O

O	1186	1194	Mutation	Mutation	NN	B-NP
O	1195	1197	of	of	IN	B-PP
O	1198	1201	p53	p53	NN	B-NP
O	1202	1205	may	may	MD	B-VP
O	1206	1210	play	play	VB	I-VP
O	1211	1213	an	an	DT	B-NP
O	1214	1223	important	important	JJ	I-NP
O	1224	1228	role	role	NN	I-NP
O	1229	1231	in	in	IN	B-PP
O	1232	1235	the	the	DT	B-NP
O	1236	1240	high	high	JJ	I-NP
O	1241	1254	proliferative	proliferative	JJ	I-NP
O	1255	1263	activity	activity	NN	I-NP
O	1264	1266	of	of	IN	B-PP
B-Cancer	1267	1273	tumors	tumor	NNS	B-NP
O	1274	1276	in	in	IN	B-PP
O	1277	1280	the	the	DT	B-NP
B-Cancer	1281	1285	RSCM	RSCM	NN	I-NP
O	1286	1291	group	group	NN	I-NP
O	1292	1295	and	and	CC	I-NP
O	1296	1297	H	H	NN	I-NP
O	1297	1298	.	.	VBD	B-VP
O	1299	1305	pylori	pylori	NN	B-NP
O	1306	1315	infection	infection	NN	I-NP
O	1316	1319	may	may	MD	B-VP
O	1320	1322	be	be	VB	I-VP
O	1323	1330	closely	closely	RB	I-VP
O	1331	1338	related	relate	VBN	I-VP
O	1339	1341	to	to	TO	B-PP
O	1342	1356	carcinogenesis	carcinogenesis	NN	B-NP
O	1357	1359	in	in	IN	B-PP
O	1360	1368	patients	patient	NNS	B-NP
O	1369	1373	with	with	IN	B-PP
B-Cancer	1374	1377	RSC	RSC	NN	B-NP
O	1377	1378	.	.	.	O

