B-Multi-tissue_structure	0	7	Ventral	Ventral	JJ	B-NP
O	8	11	and	and	CC	I-NP
B-Multi-tissue_structure	12	18	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	19	27	striatal	striatal	JJ	I-NP
O	28	36	dopamine	dopamine	NN	I-NP
O	37	43	efflux	efflux	NN	I-NP
O	44	47	and	and	CC	I-NP
O	48	56	behavior	behavior	NN	I-NP
O	57	59	in	in	IN	B-PP
O	60	64	rats	rat	NNS	B-NP
O	65	69	with	with	IN	B-PP
O	70	76	simple	simple	JJ	B-NP
O	77	79	vs	v	NNS	I-NP
O	79	80	.	.	.	O
O	81	83	co	co	AFX	O
O	83	84	-	-	HYPH	O
O	84	90	morbid	morbid	NN	B-NP
O	91	100	histories	history	NNS	I-NP
O	101	103	of	of	IN	B-PP
O	104	111	cocaine	cocaine	NN	B-NP
O	112	125	sensitization	sensitization	NN	I-NP
O	126	129	and	and	CC	O
B-Pathological_formation	130	138	neonatal	neonatal	JJ	B-NP
I-Pathological_formation	139	146	ventral	ventral	JJ	I-NP
I-Pathological_formation	147	158	hippocampal	hippocampal	JJ	I-NP
I-Pathological_formation	159	166	lesions	lesion	NNS	I-NP
O	166	167	.	.	.	O

O	168	178	UNLABELLED	UNLABELLED	NNP	B-NP
O	178	179	:	:	:	O

O	180	188	RATIONAL	RATIONAL	NN	B-NP
O	188	189	:	:	:	O
O	190	198	Exposing	Expose	VBG	B-VP
O	199	205	animal	animal	NN	B-NP
O	206	212	models	model	NNS	I-NP
O	213	215	of	of	IN	B-PP
O	216	222	mental	mental	JJ	B-NP
O	223	230	illness	illness	NN	I-NP
O	231	233	to	to	TO	B-PP
O	234	243	addictive	addictive	JJ	B-NP
O	244	249	drugs	drug	NNS	I-NP
O	250	258	provides	provide	VBZ	B-VP
O	259	261	an	an	DT	B-NP
O	262	270	approach	approach	NN	I-NP
O	271	273	to	to	TO	B-PP
O	274	287	understanding	understand	VBG	B-VP
O	288	291	the	the	DT	B-NP
B-Multi-tissue_structure	292	298	neural	neural	JJ	I-NP
O	299	307	etiology	etiology	NN	I-NP
O	308	310	of	of	IN	B-PP
O	311	315	dual	dual	JJ	B-NP
O	316	325	diagnosis	diagnosis	NN	I-NP
O	326	335	disorders	disorder	NNS	I-NP
O	335	336	.	.	.	O

O	337	345	Previous	Previous	JJ	B-NP
O	346	353	studies	study	NNS	I-NP
O	354	358	have	have	VBP	B-VP
O	359	364	shown	show	VBN	I-VP
O	365	369	that	that	IN	B-SBAR
B-Pathological_formation	370	378	neonatal	neonatal	JJ	B-NP
I-Pathological_formation	379	386	ventral	ventral	JJ	I-NP
I-Pathological_formation	387	398	hippocampal	hippocampal	JJ	I-NP
I-Pathological_formation	399	406	lesions	lesion	NNS	I-NP
O	407	408	(	(	(	O
B-Pathological_formation	408	412	NVHL	NVHL	NN	B-NP
O	412	413	)	)	)	O
O	414	416	in	in	IN	B-PP
O	417	421	rats	rat	NNS	B-NP
O	422	429	produce	produce	VBP	B-VP
O	430	438	features	feature	NNS	B-NP
O	439	441	of	of	IN	B-PP
O	442	446	both	both	CC	O
O	447	460	schizophrenia	schizophrenia	NN	B-NP
O	461	464	and	and	CC	O
O	465	474	addiction	addiction	NN	B-NP
O	475	488	vulnerability	vulnerability	NN	I-NP
O	488	489	.	.	.	O

O	490	499	OBJECTIVE	OBJECTIVE	NN	B-NP
O	499	500	:	:	:	O

O	501	505	This	This	DT	B-NP
O	506	511	study	study	NN	I-NP
O	512	524	investigated	investigate	VBD	B-VP
B-Multi-tissue_structure	525	532	ventral	ventral	JJ	B-NP
O	533	536	and	and	CC	I-NP
B-Multi-tissue_structure	537	543	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	544	552	striatal	striatal	JJ	I-NP
O	553	561	dopamine	dopamine	NN	I-NP
O	562	563	(	(	(	O
O	563	565	DA	DA	NN	B-NP
O	565	566	)	)	)	O
O	567	573	efflux	efflux	NN	B-NP
O	574	576	in	in	IN	B-PP
B-Pathological_formation	577	581	NVHL	NVHL	NN	B-NP
O	582	586	rats	rat	NNS	I-NP
O	587	595	combined	combine	VBN	B-VP
O	596	600	with	with	IN	B-PP
O	601	611	behavioral	behavioral	JJ	B-NP
O	612	625	sensitization	sensitization	NN	I-NP
O	626	628	to	to	TO	B-PP
O	629	636	cocaine	cocaine	NN	B-NP
O	636	637	.	.	.	O

O	638	645	METHODS	METHODS	NNS	B-NP
O	645	646	:	:	:	O

O	647	652	Adult	Adult	JJ	B-NP
B-Pathological_formation	653	657	NVHL	NVHL	NN	I-NP
O	658	660	vs	v	NNS	I-NP
O	660	661	.	.	.	B-NP
O	662	666	SHAM	SHAM	NN	I-NP
O	666	667	-	-	HYPH	B-NP
O	667	675	operated	operate	VBN	I-NP
O	676	680	rats	rat	NNS	I-NP
O	681	690	underwent	undergo	VBD	B-VP
O	691	692	a	a	DT	B-NP
O	693	694	5	5	CD	I-NP
O	694	695	-	-	HYPH	I-NP
O	695	698	day	day	NN	I-NP
O	699	708	injection	injection	NN	I-NP
O	709	715	series	series	NN	I-NP
O	716	718	of	of	IN	B-PP
O	719	726	cocaine	cocaine	NN	B-NP
O	727	728	(	(	(	O
O	728	730	15	15	CD	B-NP
O	731	733	mg	mg	NN	I-NP
O	733	734	/	/	SYM	B-NP
O	734	736	kg	kg	NN	I-NP
O	736	737	/	/	SYM	B-NP
O	737	740	day	day	NN	I-NP
O	740	741	)	)	)	O
O	742	744	vs	v	NNS	B-NP
O	744	745	.	.	.	B-NP
O	746	752	saline	saline	NN	I-NP
O	752	753	.	.	.	O

O	754	757	One	One	CD	B-NP
O	758	762	week	week	NN	I-NP
O	763	768	later	later	RB	B-ADVP
O	768	769	,	,	,	O
O	770	774	rats	rat	NNS	B-NP
O	775	779	were	be	VBD	B-VP
O	780	790	cannulated	cannulate	VBN	I-VP
O	791	793	in	in	IN	B-PP
B-Multi-tissue_structure	794	801	nucleus	nucleus	NN	B-NP
I-Multi-tissue_structure	802	811	accumbens	accumbens	NN	I-NP
O	812	817	SHELL	SHELL	NN	I-NP
O	817	818	,	,	,	O
O	819	823	CORE	CORE	NN	B-NP
O	823	824	,	,	,	O
O	825	827	or	or	CC	O
B-Multi-tissue_structure	828	835	caudate	caudate	NN	B-NP
I-Multi-tissue_structure	835	836	-	-	HYPH	O
I-Multi-tissue_structure	836	843	putamen	putaman	NNS	B-NP
O	843	844	.	.	.	O

O	845	852	Another	Another	DT	B-NP
O	853	857	week	week	NN	I-NP
O	858	863	later	later	RB	B-ADVP
O	863	864	,	,	,	O
O	865	867	in	in	FW	B-NP
O	868	872	vivo	vivo	FW	I-NP
O	873	886	microdialysis	microdialysis	NN	I-NP
O	887	894	sampled	sample	VBD	B-VP
O	895	897	DA	DA	NN	B-NP
O	898	904	during	during	IN	B-PP
O	905	914	locomotor	locomotor	NN	B-NP
O	915	922	testing	testing	NN	I-NP
O	923	925	in	in	IN	B-PP
O	926	931	which	which	WDT	B-NP
O	932	933	a	a	DT	B-NP
O	934	940	single	single	JJ	I-NP
O	941	948	cocaine	cocaine	NN	I-NP
O	949	958	injection	injection	NN	I-NP
O	959	960	(	(	(	O
O	960	962	15	15	CD	B-NP
O	963	965	mg	mg	NN	I-NP
O	965	966	/	/	SYM	B-NP
O	966	968	kg	kg	NN	I-NP
O	968	969	)	)	)	O
O	970	973	was	be	VBD	B-VP
O	974	983	delivered	deliver	VBN	I-VP
O	983	984	.	.	.	O

O	985	992	RESULTS	RESULTS	NNS	B-NP
O	992	993	:	:	:	O

B-Pathological_formation	994	999	NVHLs	NVHL	NNS	B-NP
O	1000	1003	and	and	CC	I-NP
O	1004	1011	cocaine	cocaine	NN	I-NP
O	1012	1019	history	history	NN	I-NP
O	1020	1033	significantly	significantly	RB	B-ADVP
O	1034	1043	increased	increase	VBD	B-VP
O	1044	1054	behavioral	behavioral	JJ	B-NP
O	1055	1065	activation	activation	NN	I-NP
O	1066	1079	approximately	approximately	RB	B-NP
O	1080	1081	2	2	CD	I-NP
O	1081	1082	-	-	HYPH	I-NP
O	1082	1086	fold	fold	RB	B-ADVP
O	1087	1091	over	over	IN	B-PP
O	1092	1096	SHAM	SHAM	NN	B-NP
O	1096	1097	-	-	HYPH	I-NP
O	1097	1103	saline	saline	NN	I-NP
O	1104	1111	history	history	NN	I-NP
O	1112	1116	rats	rat	NNS	I-NP
O	1116	1117	.	.	.	O

O	1118	1120	DA	DA	NN	B-NP
O	1121	1127	efflux	efflux	NN	I-NP
O	1128	1134	curves	curve	NNS	I-NP
O	1135	1147	corresponded	correspond	VBD	B-VP
O	1148	1152	time	time	NN	B-NP
O	1153	1164	dependently	dependently	RB	B-ADVP
O	1165	1169	with	with	IN	B-PP
O	1170	1173	the	the	DT	B-NP
O	1174	1181	cocaine	cocaine	NN	I-NP
O	1182	1191	injection	injection	NN	I-NP
O	1192	1195	and	and	CC	I-NP
O	1196	1205	locomotor	locomotor	NN	I-NP
O	1206	1212	curves	curve	NNS	I-NP
O	1213	1216	and	and	CC	O
O	1217	1223	varied	vary	VBD	B-VP
O	1224	1237	significantly	significantly	RB	B-ADVP
O	1238	1240	by	by	IN	B-PP
B-Multi-tissue_structure	1241	1249	striatal	striatal	JJ	B-NP
I-Multi-tissue_structure	1250	1256	region	region	NN	I-NP
O	1256	1257	:	:	:	O
O	1258	1266	Baseline	Baseline	NN	B-NP
O	1267	1269	DA	DA	NN	I-NP
O	1270	1276	levels	level	NNS	I-NP
O	1277	1286	increased	increase	VBD	B-VP
O	1287	1288	5	5	CD	B-NP
O	1288	1289	-	-	HYPH	B-ADVP
O	1289	1293	fold	fold	RB	B-ADVP
O	1294	1299	while	while	IN	B-SBAR
O	1300	1307	cocaine	cocaine	NN	B-NP
O	1307	1308	-	-	HYPH	B-NP
O	1308	1318	stimulated	stimulate	VBN	I-NP
O	1319	1321	DA	DA	NN	I-NP
O	1322	1328	efflux	efflux	NN	I-NP
O	1329	1338	decreased	decrease	VBD	B-VP
O	1339	1341	by	by	IN	B-PP
O	1342	1346	half	half	NN	B-NP
O	1347	1353	across	across	IN	B-PP
O	1354	1355	a	a	DT	B-NP
B-Multi-tissue_structure	1356	1363	ventral	ventral	JJ	I-NP
O	1364	1366	to	to	TO	B-PP
B-Multi-tissue_structure	1367	1373	dorsal	dorsal	JJ	B-NP
I-Multi-tissue_structure	1374	1382	striatal	striatal	JJ	I-NP
O	1383	1391	gradient	gradient	NN	I-NP
O	1391	1392	.	.	.	O

O	1393	1400	However	However	RB	B-ADVP
O	1400	1401	,	,	,	O
B-Pathological_formation	1402	1407	NVHLs	NVHL	NNS	B-NP
O	1407	1408	,	,	,	O
O	1409	1414	prior	prior	JJ	B-NP
O	1415	1422	cocaine	cocaine	NN	I-NP
O	1423	1430	history	history	NN	I-NP
O	1430	1431	,	,	,	O
O	1432	1435	and	and	CC	O
O	1436	1446	individual	individual	JJ	B-NP
O	1447	1458	differences	difference	NNS	I-NP
O	1459	1461	in	in	IN	B-PP
O	1462	1470	behavior	behavior	NN	B-NP
O	1471	1475	were	be	VBD	B-VP
O	1476	1479	not	not	RB	I-VP
O	1480	1491	underpinned	underpin	VBN	I-VP
O	1492	1494	by	by	IN	B-PP
O	1495	1507	differential	differential	JJ	B-NP
O	1508	1510	DA	DA	NN	I-NP
O	1511	1517	efflux	efflux	NN	I-NP
O	1518	1525	overall	overall	JJ	B-ADJP
O	1526	1528	or	or	CC	O
O	1529	1535	within	within	IN	B-PP
O	1536	1539	any	any	DT	B-NP
B-Multi-tissue_structure	1540	1548	striatal	striatal	JJ	I-NP
I-Multi-tissue_structure	1549	1555	region	region	NN	I-NP
O	1555	1556	.	.	.	O

O	1557	1567	CONCLUSION	CONCLUSION	NN	B-NP
O	1567	1568	:	:	:	O

O	1569	1580	Differences	Difference	NNS	B-NP
O	1581	1583	in	in	IN	B-PP
B-Multi-tissue_structure	1584	1591	ventral	ventral	JJ	B-NP
O	1591	1592	/	/	SYM	I-NP
B-Multi-tissue_structure	1592	1598	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	1599	1607	striatal	striatal	JJ	I-NP
O	1608	1610	DA	DA	NN	I-NP
O	1611	1617	efflux	efflux	NN	I-NP
O	1618	1621	are	be	VBP	B-VP
O	1622	1625	not	not	RB	O
O	1626	1633	present	present	JJ	B-ADJP
O	1634	1636	in	in	IN	B-PRT
O	1637	1640	and	and	CC	O
O	1641	1644	are	be	VBP	B-VP
O	1645	1648	not	not	RB	I-VP
O	1649	1657	required	require	VBN	I-VP
O	1658	1661	for	for	IN	B-PP
O	1662	1671	producing	produce	VBG	B-VP
O	1672	1684	differential	differential	JJ	B-NP
O	1685	1691	levels	level	NNS	I-NP
O	1692	1694	of	of	IN	B-PP
O	1695	1700	acute	acute	JJ	B-NP
O	1701	1708	cocaine	cocaine	NN	I-NP
O	1708	1709	-	-	HYPH	O
O	1709	1716	induced	induce	VBN	B-NP
O	1717	1727	behavioral	behavioral	JJ	I-NP
O	1728	1738	activation	activation	NN	I-NP
O	1739	1741	in	in	IN	B-PP
B-Pathological_formation	1742	1747	NVHLs	NVHL	NNS	B-NP
O	1748	1752	with	with	IN	B-PP
O	1753	1756	and	and	CC	I-PP
O	1757	1764	without	without	IN	I-PP
O	1765	1766	a	a	DT	B-NP
O	1767	1779	behaviorally	behaviorally	RB	I-NP
O	1780	1791	sensitizing	sensitize	VBG	I-NP
O	1792	1799	cocaine	cocaine	NN	I-NP
O	1800	1807	history	history	NN	I-NP
O	1807	1808	.	.	.	O

O	1809	1814	These	These	DT	B-NP
O	1815	1823	findings	finding	NNS	I-NP
O	1824	1831	suggest	suggest	VBP	B-VP
O	1832	1837	other	other	JJ	B-NP
O	1838	1854	neurotransmitter	neurotransmitter	NN	I-NP
O	1855	1862	systems	system	NNS	I-NP
O	1862	1863	,	,	,	O
O	1864	1867	and	and	CC	O
O	1868	1879	alterations	alteration	NNS	B-NP
O	1880	1882	in	in	IN	B-PP
B-Multi-tissue_structure	1883	1891	striatal	striatal	JJ	B-NP
I-Multi-tissue_structure	1892	1899	network	network	NN	I-NP
O	1900	1908	function	function	NN	I-NP
O	1909	1913	post	post	AFX	O
O	1913	1914	-	-	HYPH	B-NP
O	1914	1922	synaptic	synaptic	JJ	B-ADJP
O	1923	1925	to	to	TO	B-PP
O	1926	1928	DA	DA	NN	B-NP
O	1929	1941	transmission	transmission	NN	I-NP
O	1942	1945	are	be	VBP	B-VP
O	1946	1950	more	more	RBR	B-ADJP
O	1951	1960	important	important	JJ	I-ADJP
O	1961	1963	to	to	TO	B-PP
O	1964	1977	understanding	understand	VBG	B-VP
O	1978	1981	the	the	DT	B-NP
O	1982	1993	interactive	interactive	JJ	I-NP
O	1994	2001	effects	effect	NNS	I-NP
O	2002	2004	of	of	IN	B-PP
O	2005	2014	addictive	addictive	JJ	B-NP
O	2015	2020	drugs	drug	NNS	I-NP
O	2021	2024	and	and	CC	O
O	2025	2031	mental	mental	JJ	B-NP
O	2032	2039	illness	illness	NN	I-NP
O	2039	2040	.	.	.	O

