O	0	14	Polybrominated	Polybrominate	VBN	B-NP
O	15	23	diphenyl	diphenyl	NN	I-NP
O	24	30	ethers	ether	NNS	I-NP
O	31	33	in	in	IN	B-PP
O	34	40	indoor	indoor	NN	B-NP
O	41	45	dust	dust	NN	I-NP
O	46	48	in	in	IN	B-PP
O	49	55	Ottawa	Ottawa	NNP	B-NP
O	55	56	,	,	,	O
O	57	63	Canada	Canada	NNP	B-NP
O	63	64	:	:	:	O
O	65	77	implications	implication	NNS	B-NP
O	78	81	for	for	IN	B-PP
O	82	89	sources	source	NNS	B-NP
O	90	93	and	and	CC	O
O	94	102	exposure	exposure	NN	B-NP
O	102	103	.	.	.	O

O	104	118	Polybrominated	Polybrominate	VBN	B-NP
O	119	127	diphenyl	diphenyl	NN	I-NP
O	128	134	ethers	ether	NNS	I-NP
O	135	136	(	(	(	O
O	136	141	PBDEs	PBDE	NNS	B-NP
O	141	142	)	)	)	O
O	143	146	are	be	VBP	B-VP
O	147	153	widely	widely	RB	I-VP
O	154	158	used	use	VBN	I-VP
O	159	161	as	as	IN	B-PP
O	162	170	additive	additive	JJ	B-NP
O	171	176	flame	flame	NN	I-NP
O	177	187	retardants	retardant	NNS	I-NP
O	188	190	in	in	IN	B-PP
O	191	199	plastics	plastic	NNS	B-NP
O	199	200	,	,	,	O
O	201	205	soft	soft	JJ	B-NP
O	206	217	furnishings	furnishing	NNS	I-NP
O	217	218	,	,	,	O
O	219	229	electrical	electrical	JJ	B-NP
O	230	233	and	and	CC	I-NP
O	234	244	electronic	electronic	JJ	I-NP
O	245	254	equipment	equipment	NN	I-NP
O	254	255	,	,	,	O
O	256	259	and	and	CC	O
O	260	270	insulation	insulation	NN	B-NP
O	271	273	in	in	IN	B-PP
O	274	277	the	the	DT	B-NP
O	278	284	indoor	indoor	JJ	I-NP
O	285	296	environment	environment	NN	I-NP
O	296	297	,	,	,	O
O	298	301	and	and	CC	O
O	302	305	may	may	MD	B-VP
O	306	308	be	be	VB	I-VP
O	309	317	released	release	VBN	I-VP
O	318	325	indoors	indoor	NNS	B-NP
O	326	329	via	via	IN	B-PP
O	330	344	volatilization	volatilization	NN	B-NP
O	345	347	or	or	CC	B-PP
O	348	350	as	as	IN	B-PP
O	351	356	dusts	dust	NNS	B-NP
O	356	357	.	.	.	O

O	358	361	The	The	DT	B-NP
O	362	367	penta	penta	NN	I-NP
O	367	368	-	-	HYPH	B-ADVP
O	368	371	and	and	CC	I-ADVP
O	372	376	octa	octa	NN	I-ADVP
O	376	377	-	-	HYPH	O
O	377	387	brominated	brominate	VBN	B-NP
O	388	393	mixes	mix	NNS	I-NP
O	394	397	are	be	VBP	B-VP
O	398	401	now	now	RB	I-VP
O	402	408	banned	ban	VBN	I-VP
O	409	411	in	in	IN	B-PP
O	412	416	most	most	JJS	B-NP
O	417	422	parts	part	NNS	I-NP
O	423	425	of	of	IN	B-PP
O	426	432	Europe	Europe	NNP	B-NP
O	432	433	,	,	,	O
O	434	437	and	and	CC	O
O	438	445	phasing	phase	VBG	B-VP
O	446	449	out	out	IN	B-ADVP
O	450	452	of	of	IN	B-PP
O	453	458	their	their	PRP$	B-NP
O	459	462	use	use	NN	I-NP
O	463	466	has	have	VBZ	B-VP
O	467	475	recently	recently	RB	I-VP
O	476	481	begun	begin	VBN	I-VP
O	482	484	in	in	IN	B-PP
O	485	490	North	North	NNP	B-NP
O	491	498	America	America	NNP	I-NP
O	498	499	.	.	.	O

O	500	504	This	This	DT	B-NP
O	505	510	study	study	NN	I-NP
O	511	518	follows	follow	VBZ	B-VP
O	519	520	a	a	DT	B-NP
O	521	529	previous	previous	JJ	I-NP
O	530	543	investigation	investigation	NN	I-NP
O	544	548	into	into	IN	B-PP
O	549	555	indoor	indoor	JJ	B-NP
O	556	559	air	air	NN	I-NP
O	560	566	levels	level	NNS	I-NP
O	567	569	of	of	IN	B-PP
O	570	575	PBDEs	PBDE	NNS	B-NP
O	575	576	.	.	.	O

O	577	582	House	House	NN	B-NP
O	583	587	dust	dust	NN	I-NP
O	588	591	was	be	VBD	B-VP
O	592	600	analyzed	analyze	VBN	I-VP
O	601	605	from	from	IN	B-PP
O	606	609	the	the	DT	B-NP
O	610	616	family	family	NN	I-NP
O	617	623	vacuum	vacuum	NN	I-NP
O	624	632	cleaners	cleaner	NNS	I-NP
O	633	635	of	of	IN	B-PP
O	636	638	68	68	CD	B-NP
O	639	641	of	of	IN	B-PP
O	642	645	the	the	DT	B-NP
O	646	650	same	same	JJ	I-NP
O	651	653	74	74	CD	I-NP
O	654	662	randomly	randomly	RB	I-NP
O	663	671	selected	select	VBN	I-NP
O	672	677	homes	home	NNS	I-NP
O	677	678	,	,	,	O
O	679	681	in	in	IN	B-PP
O	682	688	Ottawa	Ottawa	NNP	B-NP
O	688	689	,	,	,	O
O	690	696	Canada	Canada	NNP	B-NP
O	697	703	during	during	IN	B-PP
O	704	707	the	the	DT	B-NP
O	708	714	winter	winter	NN	I-NP
O	715	717	of	of	IN	B-PP
O	718	722	2002	2002	CD	B-NP
O	722	723	-	-	HYPH	I-NP
O	723	727	2003	2003	CD	I-NP
O	727	728	.	.	.	O

O	729	734	PBDEs	PBDE	NNS	B-NP
O	734	735	,	,	,	O
O	736	746	comprising	comprise	VBG	B-VP
O	747	749	on	on	IN	B-PP
O	750	757	average	average	JJ	B-NP
O	758	760	42	42	CD	I-NP
O	760	761	%	%	NN	I-NP
O	762	765	BDE	BDE	NN	I-NP
O	765	766	-	-	HYPH	B-NP
O	766	769	209	209	CD	I-NP
O	769	770	,	,	,	O
O	771	775	were	be	VBD	B-VP
O	776	781	found	find	VBN	I-VP
O	782	784	in	in	IN	B-PP
O	785	788	all	all	DT	B-NP
O	789	796	samples	sample	NNS	I-NP
O	796	797	.	.	.	O

O	798	801	The	The	DT	B-NP
O	802	808	levels	level	NNS	I-NP
O	809	813	were	be	VBD	B-VP
O	814	817	log	log	NN	B-NP
O	817	818	-	-	HYPH	O
O	818	826	normally	normally	RB	B-VP
O	827	838	distributed	distribute	VBN	I-VP
O	839	843	with	with	IN	B-PP
O	844	845	a	a	DT	B-NP
O	846	855	geometric	geometric	JJ	I-NP
O	856	860	mean	mean	JJ	I-NP
O	861	870	sigmaPBDE	sigmaPBDE	NN	I-NP
O	871	873	of	of	IN	B-PP
O	874	878	2000	2000	CD	B-NP
O	879	881	ng	ng	NN	I-NP
O	882	883	g	g	NN	I-NP
O	883	884	(	(	(	O
O	884	885	-	-	SYM	B-NP
O	885	886	1	1	CD	I-NP
O	886	887	)	)	)	O
O	887	888	,	,	,	O
O	889	892	and	and	CC	O
O	893	894	a	a	DT	B-NP
O	895	901	median	median	NN	I-NP
O	902	904	of	of	IN	B-PP
O	905	909	1800	1800	CD	B-NP
O	910	912	ng	ng	NN	I-NP
O	913	914	g	g	NN	I-NP
O	914	915	(	(	(	O
O	915	916	-	-	SYM	O
O	916	917	1	1	CD	O
O	917	918	)	)	)	O
O	919	923	dust	dust	NN	B-NP
O	923	924	.	.	.	O

O	925	928	The	The	DT	B-NP
O	929	935	levels	level	NNS	I-NP
O	936	938	in	in	IN	B-PP
O	939	943	dust	dust	NN	B-NP
O	944	947	did	do	VBD	B-VP
O	948	951	not	not	RB	I-VP
O	952	961	correlate	correlate	VB	I-VP
O	962	966	with	with	IN	B-PP
O	967	980	questionnaire	questionnaire	NN	B-NP
O	981	992	information	information	NN	I-NP
O	993	995	on	on	IN	B-PP
O	996	1001	house	house	NN	B-NP
O	1002	1017	characteristics	characteristic	NNS	I-NP
O	1017	1018	.	.	.	O

O	1019	1031	Correlations	Correlation	NNS	B-NP
O	1032	1036	were	be	VBD	B-VP
O	1037	1042	found	find	VBN	I-VP
O	1043	1050	between	between	IN	B-PP
O	1051	1059	pentamix	pentamix	NN	B-NP
O	1060	1068	congener	congener	NN	I-NP
O	1069	1075	levels	level	NNS	I-NP
O	1076	1078	in	in	IN	B-PP
O	1079	1083	dust	dust	NN	B-NP
O	1084	1087	and	and	CC	B-PP
O	1088	1090	in	in	IN	B-PP
O	1091	1094	air	air	NN	B-NP
O	1095	1099	from	from	IN	B-PP
O	1100	1103	the	the	DT	B-NP
O	1104	1108	same	same	JJ	I-NP
O	1109	1114	homes	home	NNS	I-NP
O	1114	1115	,	,	,	O
O	1116	1119	but	but	CC	O
O	1120	1123	not	not	RB	O
O	1124	1127	for	for	IN	B-PP
O	1128	1137	congeners	congener	NNS	B-NP
O	1138	1140	of	of	IN	B-PP
O	1141	1144	the	the	DT	O
O	1145	1149	more	more	RBR	B-ADVP
O	1150	1156	highly	highly	RB	I-ADVP
O	1157	1167	brominated	brominate	VBN	B-NP
O	1168	1173	mixes	mix	NNS	I-NP
O	1173	1174	.	.	.	O

O	1175	1183	Exposure	Exposure	NN	B-NP
O	1184	1193	scenarios	scenario	NNS	I-NP
O	1194	1197	are	be	VBP	B-VP
O	1198	1207	presented	present	VBN	I-VP
O	1208	1211	for	for	IN	B-PP
O	1212	1216	mean	mean	JJ	B-NP
O	1217	1220	and	and	CC	I-NP
O	1221	1225	high	high	JJ	I-NP
O	1226	1230	dust	dust	NN	I-NP
O	1231	1240	ingestion	ingestion	NN	I-NP
O	1241	1246	rates	rate	NNS	I-NP
O	1246	1247	,	,	,	O
O	1248	1251	and	and	CC	O
O	1252	1260	compared	compare	VBN	B-VP
O	1261	1268	against	against	IN	B-PP
O	1269	1278	exposures	exposure	NNS	B-NP
O	1279	1283	from	from	IN	B-PP
O	1284	1289	other	other	JJ	B-NP
O	1290	1298	pathways	pathway	NNS	I-NP
O	1298	1299	,	,	,	O
O	1300	1303	for	for	IN	B-PP
O	1304	1308	both	both	DT	B-NP
O	1309	1315	adults	adult	NNS	I-NP
O	1316	1319	and	and	CC	I-NP
O	1320	1328	toddlers	toddler	NNS	I-NP
O	1329	1330	(	(	(	O
O	1330	1331	6	6	CD	B-NP
O	1332	1338	months	month	NNS	I-NP
O	1338	1339	-	-	HYPH	B-NP
O	1339	1340	2	2	CD	B-NP
O	1341	1346	years	year	NNS	I-NP
O	1346	1347	)	)	)	O
O	1347	1348	.	.	.	O

O	1349	1357	Assuming	Assume	VBG	B-VP
O	1358	1359	a	a	DT	B-NP
O	1360	1364	mean	mean	JJ	I-NP
O	1365	1369	dust	dust	NN	I-NP
O	1370	1379	ingestion	ingestion	NN	I-NP
O	1380	1384	rate	rate	NN	I-NP
O	1385	1388	and	and	CC	O
O	1389	1395	median	median	JJ	B-NP
O	1396	1400	dust	dust	NN	I-NP
O	1401	1404	and	and	CC	I-NP
O	1405	1408	air	air	NN	I-NP
O	1409	1423	concentrations	concentration	NNS	I-NP
O	1423	1424	,	,	,	O
O	1425	1431	adults	adult	NNS	B-NP
O	1432	1437	would	would	MD	B-VP
O	1438	1440	be	be	VB	I-VP
O	1441	1448	exposed	expose	VBN	I-VP
O	1449	1451	to	to	TO	B-PP
O	1452	1454	ca	ca	NN	B-NP
O	1454	1455	.	.	.	O

O	1456	1457	7	7	CD	B-NP
O	1457	1458	.	.	.	O
O	1458	1459	5	5	CD	B-NP
O	1460	1462	ng	ng	NN	I-NP
O	1463	1472	sigmaPBDE	sigmaPBDE	NN	I-NP
O	1473	1474	d	d	NN	I-NP
O	1474	1475	(	(	(	O
O	1475	1476	-	-	SYM	B-NP
O	1476	1477	1	1	CD	I-NP
O	1477	1478	)	)	)	O
O	1479	1482	via	via	IN	B-PP
O	1483	1486	the	the	DT	B-NP
O	1487	1491	dust	dust	NN	I-NP
O	1492	1501	ingestion	ingestion	NN	I-NP
O	1502	1509	pathway	pathway	NN	I-NP
O	1509	1510	,	,	,	O
O	1511	1516	which	which	WDT	B-NP
O	1517	1527	represents	represent	VBZ	B-VP
O	1528	1541	approximately	approximately	RB	B-NP
O	1542	1544	14	14	CD	I-NP
O	1544	1545	%	%	NN	I-NP
O	1546	1548	of	of	IN	B-PP
O	1549	1554	total	total	JJ	B-NP
O	1555	1560	daily	daily	JJ	I-NP
O	1561	1569	exposure	exposure	NN	I-NP
O	1570	1574	when	when	WRB	B-ADVP
O	1575	1583	compared	compare	VBN	B-VP
O	1584	1586	to	to	TO	B-PP
O	1587	1591	diet	diet	NN	B-NP
O	1592	1593	(	(	(	O
O	1593	1595	82	82	CD	B-NP
O	1595	1596	%	%	NN	I-NP
O	1596	1597	)	)	)	O
O	1598	1601	and	and	CC	O
O	1602	1612	inhalation	inhalation	NN	B-NP
O	1613	1614	(	(	(	O
O	1614	1615	4	4	CD	B-NP
O	1615	1616	%	%	NN	I-NP
O	1616	1617	)	)	)	O
O	1617	1618	.	.	.	O

O	1619	1626	However	However	RB	B-ADVP
O	1626	1627	,	,	,	O
O	1628	1631	for	for	IN	B-PP
O	1632	1640	toddlers	toddler	NNS	B-NP
O	1641	1644	the	the	DT	B-NP
O	1645	1655	equivalent	equivalent	JJ	I-NP
O	1656	1663	intakes	intake	NNS	I-NP
O	1664	1669	would	would	MD	B-VP
O	1670	1672	be	be	VB	I-VP
O	1673	1675	99	99	CD	B-NP
O	1676	1678	ng	ng	NN	I-NP
O	1679	1680	d	d	NN	I-NP
O	1680	1681	(	(	(	O
O	1681	1682	-	-	SYM	B-NP
O	1682	1683	1	1	CD	I-NP
O	1683	1684	)	)	)	O
O	1684	1685	,	,	,	O
O	1686	1698	representing	represent	VBG	B-VP
O	1699	1701	80	80	CD	B-NP
O	1701	1702	%	%	NN	I-NP
O	1703	1705	of	of	IN	B-PP
O	1706	1711	their	their	PRP$	B-NP
O	1712	1717	daily	daily	JJ	I-NP
O	1718	1722	PBDE	PBDE	NN	I-NP
O	1723	1731	exposure	exposure	NN	I-NP
O	1731	1732	.	.	.	O

O	1733	1735	At	At	IN	B-PP
O	1736	1740	high	high	JJ	B-NP
O	1741	1745	dust	dust	NN	I-NP
O	1746	1755	ingestion	ingestion	NN	I-NP
O	1756	1761	rates	rate	NNS	I-NP
O	1762	1767	these	these	DT	B-NP
O	1768	1774	values	value	NNS	I-NP
O	1775	1783	increase	increase	VBP	B-VP
O	1784	1786	to	to	TO	B-PP
O	1787	1790	180	180	CD	B-NP
O	1791	1793	ng	ng	NN	I-NP
O	1794	1795	d	d	NN	I-NP
O	1795	1796	(	(	(	O
O	1796	1797	-	-	SYM	B-NP
O	1797	1798	1	1	CD	I-NP
O	1798	1799	)	)	)	O
O	1800	1801	(	(	(	O
O	1801	1803	80	80	CD	B-NP
O	1803	1804	%	%	NN	I-NP
O	1805	1810	daily	daily	JJ	I-NP
O	1811	1817	intake	intake	NN	I-NP
O	1817	1818	)	)	)	O
O	1819	1822	for	for	IN	B-PP
O	1823	1829	adults	adult	NNS	B-NP
O	1830	1833	and	and	CC	O
O	1834	1837	360	360	CD	B-NP
O	1838	1840	ng	ng	NN	I-NP
O	1841	1842	d	d	NN	I-NP
O	1842	1843	(	(	(	O
O	1843	1844	-	-	SYM	B-NP
O	1844	1845	1	1	CD	I-NP
O	1845	1846	)	)	)	O
O	1847	1848	(	(	(	O
O	1848	1850	89	89	CD	B-NP
O	1850	1851	%	%	NN	I-NP
O	1852	1857	daily	daily	JJ	I-NP
O	1858	1864	intake	intake	NN	I-NP
O	1864	1865	)	)	)	O
O	1866	1869	for	for	IN	B-PP
O	1870	1878	toddlers	toddler	NNS	B-NP
O	1878	1879	.	.	.	O

O	1880	1883	The	The	DT	B-NP
O	1884	1888	data	datum	NNS	I-NP
O	1889	1893	give	give	VBP	B-VP
O	1894	1895	a	a	DT	B-NP
O	1896	1903	clearer	clear	JJR	I-NP
O	1904	1911	picture	picture	NN	I-NP
O	1912	1914	of	of	IN	B-PP
O	1915	1922	sources	source	NNS	B-NP
O	1923	1925	of	of	IN	B-PP
O	1926	1930	PBDE	PBDE	NN	B-NP
O	1931	1939	exposure	exposure	NN	I-NP
O	1940	1942	in	in	IN	B-PP
O	1943	1946	the	the	DT	B-NP
O	1947	1951	home	home	NN	I-NP
O	1952	1963	environment	environment	NN	I-NP
O	1964	1967	and	and	CC	O
O	1968	1975	suggest	suggest	VBP	B-VP
O	1976	1980	that	that	IN	B-SBAR
O	1981	1985	dust	dust	NN	B-NP
O	1986	1991	could	could	MD	B-VP
O	1992	1994	be	be	VB	I-VP
O	1995	1996	a	a	DT	B-NP
O	1997	2008	significant	significant	JJ	I-NP
O	2009	2017	exposure	exposure	NN	I-NP
O	2018	2025	pathway	pathway	NN	I-NP
O	2026	2029	for	for	IN	B-PP
O	2030	2034	some	some	DT	B-NP
O	2035	2046	individuals	individual	NNS	I-NP
O	2046	2047	,	,	,	O
O	2048	2060	particularly	particularly	RB	B-ADVP
O	2061	2069	children	child	NNS	B-NP
O	2069	2070	.	.	.	O

