O	0	11	Application	Application	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	29	microsatellite	microsatellite	NN	B-NP
O	30	33	PCR	PCR	NN	I-NP
O	34	44	techniques	technique	NNS	I-NP
O	45	47	in	in	IN	B-PP
O	48	51	the	the	DT	B-NP
O	52	66	identification	identification	NN	I-NP
O	67	69	of	of	IN	B-PP
O	70	75	mixed	mix	VBN	B-VP
O	76	78	up	up	RP	B-PRT
B-Tissue	79	85	tissue	tissue	NN	B-NP
I-Tissue	86	95	specimens	specimen	NNS	I-NP
O	96	98	in	in	IN	B-PP
O	99	107	surgical	surgical	JJ	B-NP
O	108	117	pathology	pathology	NN	I-NP
O	117	118	.	.	.	O

O	119	120	A	A	DT	B-NP
B-Cancer	121	129	fragment	fragment	NN	I-NP
O	130	132	of	of	IN	B-PP
B-Cancer	133	139	tumour	tumour	NN	B-NP
O	140	143	was	be	VBD	B-VP
O	144	155	erroneously	erroneously	RB	I-VP
O	156	161	mixed	mix	VBN	I-VP
O	162	164	up	up	RP	B-PRT
O	165	169	with	with	IN	B-PP
O	170	172	an	an	DT	B-NP
B-Tissue	173	184	endometrial	endometrial	JJ	I-NP
I-Tissue	185	191	biopsy	biopsy	NN	I-NP
O	191	192	.	.	.	O

O	193	198	Micro	Micro	AFX	B-NP
O	198	199	-	-	HYPH	I-NP
O	199	208	satellite	satellite	NN	I-NP
O	209	219	polymerase	polymerase	NN	I-NP
O	220	225	chain	chain	NN	I-NP
O	226	234	reaction	reaction	NN	I-NP
O	235	236	(	(	(	O
O	236	239	PCR	PCR	NN	B-NP
O	239	240	)	)	)	O
O	241	248	clearly	clearly	RB	B-ADVP
O	249	261	demonstrated	demonstrate	VBD	B-VP
O	262	265	the	the	DT	B-NP
O	266	276	extraneous	extraneous	JJ	I-NP
O	277	283	nature	nature	NN	I-NP
O	284	286	of	of	IN	B-PP
O	287	290	the	the	DT	B-NP
B-Cancer	291	299	fragment	fragment	NN	I-NP
O	299	300	.	.	.	O

O	301	306	Micro	Micro	AFX	B-NP
O	306	307	-	-	HYPH	I-NP
O	307	316	satellite	satellite	NN	I-NP
O	317	320	PCR	PCR	NN	I-NP
O	321	324	may	may	MD	B-VP
O	325	327	be	be	VB	I-VP
O	328	334	useful	useful	JJ	B-ADJP
O	335	338	for	for	IN	B-PP
O	339	342	the	the	DT	B-NP
O	343	357	identification	identification	NN	I-NP
O	358	360	of	of	IN	B-PP
O	361	364	mis	mis	NN	B-NP
O	364	365	-	-	HYPH	B-VP
O	365	373	labelled	label	VBN	I-VP
O	374	376	or	or	CC	I-VP
O	377	387	mismatched	mismatch	VBN	B-NP
B-Tissue	388	394	tissue	tissue	NN	I-NP
I-Tissue	395	404	fragments	fragment	NNS	I-NP
O	405	407	in	in	IN	B-PP
O	408	416	surgical	surgical	JJ	B-NP
O	417	426	pathology	pathology	NN	I-NP
B-Tissue	427	436	specimens	specimen	NNS	I-NP
O	436	437	.	.	.	O

