O	0	5	Blind	Blind	JJ	B-NP
O	6	16	separation	separation	NN	I-NP
O	17	19	of	of	IN	B-PP
O	20	28	auditory	auditory	JJ	B-NP
O	29	34	event	event	NN	I-NP
O	34	35	-	-	HYPH	B-VP
O	35	42	related	relate	VBN	B-NP
B-Organ	43	48	brain	brain	NN	I-NP
O	49	58	responses	response	NNS	I-NP
O	59	63	into	into	IN	B-PP
O	64	75	independent	independent	JJ	B-NP
O	76	86	components	component	NNS	I-NP
O	86	87	.	.	.	O

O	88	96	Averaged	Averaged	JJ	B-NP
O	97	102	event	event	NN	I-NP
O	102	103	-	-	HYPH	B-NP
O	103	110	related	relate	VBN	I-NP
O	111	120	potential	potential	NN	I-NP
O	121	122	(	(	(	O
O	122	125	ERP	ERP	NN	B-NP
O	125	126	)	)	)	O
O	127	131	data	datum	NNS	B-NP
O	132	140	recorded	record	VBN	B-VP
O	141	145	from	from	IN	B-PP
O	146	149	the	the	DT	B-NP
O	150	155	human	human	JJ	I-NP
B-Multi-tissue_structure	156	161	scalp	scalp	NN	I-NP
O	162	168	reveal	reveal	NN	I-NP
O	169	192	electroencephalographic	electroencephalographic	JJ	B-ADJP
O	193	194	(	(	(	O
O	194	197	EEG	EEG	NN	B-NP
O	197	198	)	)	)	O
O	199	207	activity	activity	NN	B-NP
O	208	212	that	that	WDT	B-NP
O	213	215	is	be	VBZ	B-VP
O	216	224	reliably	reliably	RB	B-ADVP
O	225	229	time	time	NN	B-NP
O	229	230	-	-	HYPH	O
O	230	236	locked	lock	VBN	B-VP
O	237	240	and	and	CC	O
O	241	246	phase	phase	NN	B-NP
O	246	247	-	-	HYPH	O
O	247	253	locked	lock	VBN	B-VP
O	254	256	to	to	TO	B-PP
O	257	269	experimental	experimental	JJ	B-NP
O	270	276	events	event	NNS	I-NP
O	276	277	.	.	.	O

O	278	280	We	We	PRP	B-NP
O	281	287	report	report	VBP	B-VP
O	288	292	here	here	RB	B-ADVP
O	293	296	the	the	DT	B-NP
O	297	308	application	application	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	313	a	a	DT	B-NP
O	314	320	method	method	NN	I-NP
O	321	326	based	base	VBN	B-VP
O	327	329	on	on	IN	B-PP
O	330	341	information	information	NN	B-NP
O	342	348	theory	theory	NN	I-NP
O	349	353	that	that	WDT	B-NP
O	354	364	decomposes	decompose	VBZ	B-VP
O	365	368	one	one	CD	B-NP
O	369	371	or	or	CC	I-NP
O	372	376	more	more	JJR	I-NP
O	377	381	ERPs	ERP	NNS	I-NP
O	382	390	recorded	record	VBN	B-VP
O	391	393	at	at	IN	B-PP
O	394	402	multiple	multiple	JJ	B-NP
B-Multi-tissue_structure	403	408	scalp	scalp	NN	I-NP
O	409	416	sensors	sensor	NNS	I-NP
O	417	421	into	into	IN	B-PP
O	422	423	a	a	DT	B-NP
O	424	427	sum	sum	NN	I-NP
O	428	430	of	of	IN	B-PP
O	431	441	components	component	NNS	B-NP
O	442	446	with	with	IN	B-PP
O	447	452	fixed	fix	VBN	B-NP
B-Multi-tissue_structure	453	458	scalp	scalp	NN	I-NP
O	459	472	distributions	distribution	NNS	I-NP
O	473	476	and	and	CC	O
O	477	485	sparsely	sparsely	RB	B-VP
O	486	495	activated	activate	VBN	I-VP
O	495	496	,	,	,	O
O	497	506	maximally	maximally	RB	B-NP
O	507	518	independent	independent	JJ	I-NP
O	519	523	time	time	NN	I-NP
O	524	531	courses	course	NNS	I-NP
O	531	532	.	.	.	O

O	533	544	Independent	Independent	JJ	B-NP
O	545	554	component	component	NN	I-NP
O	555	563	analysis	analysis	NN	I-NP
O	564	565	(	(	(	O
O	565	568	ICA	ICA	NN	B-NP
O	568	569	)	)	)	O
O	570	580	decomposes	decompose	VBZ	B-VP
O	581	584	ERP	ERP	NN	B-NP
O	585	589	data	datum	NNS	I-NP
O	590	594	into	into	IN	B-PP
O	595	596	a	a	DT	B-NP
O	597	603	number	number	NN	I-NP
O	604	606	of	of	IN	B-PP
O	607	617	components	component	NNS	B-NP
O	618	623	equal	equal	JJ	B-ADJP
O	624	626	to	to	TO	B-PP
O	627	630	the	the	DT	B-NP
O	631	637	number	number	NN	I-NP
O	638	640	of	of	IN	B-PP
O	641	648	sensors	sensor	NNS	B-NP
O	648	649	.	.	.	O

O	650	653	The	The	DT	B-NP
O	654	661	derived	derive	VBN	I-NP
O	662	672	components	component	NNS	I-NP
O	673	677	have	have	VBP	B-VP
O	678	686	distinct	distinct	JJ	B-ADJP
O	687	690	but	but	CC	B-ADJP
O	691	694	not	not	RB	I-ADJP
O	695	706	necessarily	necessarily	RB	B-NP
O	707	717	orthogonal	orthogonal	JJ	I-NP
B-Multi-tissue_structure	718	723	scalp	scalp	NN	I-NP
O	724	735	projections	projection	NNS	I-NP
O	735	736	.	.	.	O

O	737	743	Unlike	Unlike	IN	B-PP
O	744	750	dipole	dipole	NN	B-NP
O	750	751	-	-	HYPH	O
O	751	758	fitting	fit	VBG	B-VP
O	759	766	methods	method	NNS	B-NP
O	766	767	,	,	,	O
O	768	771	the	the	DT	B-NP
O	772	781	algorithm	algorithm	NN	I-NP
O	782	786	does	do	VBZ	B-VP
O	787	790	not	not	RB	I-VP
O	791	796	model	model	VB	I-VP
O	797	800	the	the	DT	B-NP
O	801	810	locations	location	NNS	I-NP
O	811	813	of	of	IN	B-PP
O	814	819	their	their	PRP$	B-NP
O	820	830	generators	generator	NNS	I-NP
O	831	833	in	in	IN	B-PP
O	834	837	the	the	DT	B-NP
B-Organism_subdivision	838	842	head	head	NN	I-NP
O	842	843	.	.	.	O

O	844	850	Unlike	Unlike	IN	B-PP
O	851	858	methods	method	NNS	B-NP
O	859	863	that	that	WDT	B-NP
O	864	870	remove	remove	VBP	B-VP
O	871	877	second	second	JJ	B-NP
O	877	878	-	-	HYPH	I-NP
O	878	883	order	order	NN	I-NP
O	884	896	correlations	correlation	NNS	I-NP
O	896	897	,	,	,	O
O	898	902	such	such	JJ	B-PP
O	903	905	as	as	IN	I-PP
O	906	915	principal	principal	JJ	B-NP
O	916	925	component	component	NN	I-NP
O	926	934	analysis	analysis	NN	I-NP
O	935	936	(	(	(	O
O	936	939	PCA	PCA	NN	B-NP
O	939	940	)	)	)	O
O	940	941	,	,	,	O
O	942	945	ICA	ICA	NN	B-NP
O	946	950	also	also	RB	B-ADVP
O	951	960	minimizes	minimize	VBZ	B-VP
O	961	967	higher	high	JJR	B-NP
O	967	968	-	-	HYPH	I-NP
O	968	973	order	order	NN	I-NP
O	974	986	dependencies	dependency	NNS	I-NP
O	986	987	.	.	.	O

O	988	995	Applied	Apply	VBN	B-VP
O	996	998	to	to	TO	B-PP
O	999	1007	detected	detect	VBN	B-NP
O	1007	1008	-	-	HYPH	I-NP
O	1008	1011	and	and	CC	I-NP
O	1012	1022	undetected	undetected	JJ	I-NP
O	1022	1023	-	-	HYPH	I-NP
O	1023	1029	target	target	NN	I-NP
O	1030	1034	ERPs	ERP	NNS	I-NP
O	1035	1039	from	from	IN	B-PP
O	1040	1042	an	an	DT	B-NP
O	1043	1051	auditory	auditory	JJ	I-NP
O	1052	1061	vigilance	vigilance	NN	I-NP
O	1062	1072	experiment	experiment	NN	I-NP
O	1072	1073	,	,	,	O
O	1074	1077	the	the	DT	B-NP
O	1078	1087	algorithm	algorithm	NN	I-NP
O	1088	1095	derived	derive	VBN	B-VP
O	1096	1099	ten	ten	CD	B-NP
O	1100	1110	components	component	NNS	I-NP
O	1111	1115	that	that	WDT	B-NP
O	1116	1126	decomposed	decompose	VBD	B-VP
O	1127	1131	each	each	DT	B-NP
O	1132	1134	of	of	IN	B-PP
O	1135	1138	the	the	DT	B-NP
O	1139	1144	major	major	JJ	I-NP
O	1145	1153	response	response	NN	I-NP
O	1154	1159	peaks	peak	VBZ	B-VP
O	1160	1164	into	into	IN	B-PP
O	1165	1168	one	one	CD	B-NP
O	1169	1171	or	or	CC	I-NP
O	1172	1176	more	more	JJR	I-NP
O	1177	1180	ICA	ICA	NN	I-NP
O	1181	1191	components	component	NNS	I-NP
O	1192	1196	with	with	IN	B-PP
O	1197	1207	relatively	relatively	RB	B-NP
O	1208	1214	simple	simple	JJ	I-NP
B-Multi-tissue_structure	1215	1220	scalp	scalp	NN	I-NP
O	1221	1234	distributions	distribution	NNS	I-NP
O	1234	1235	.	.	.	O

O	1236	1241	Three	Three	CD	B-NP
O	1242	1244	of	of	IN	B-PP
O	1245	1250	these	these	DT	B-NP
O	1251	1261	components	component	NNS	I-NP
O	1262	1266	were	be	VBD	B-VP
O	1267	1273	active	active	JJ	B-ADJP
O	1274	1278	only	only	RB	B-ADVP
O	1279	1283	when	when	WRB	I-ADVP
O	1284	1287	the	the	DT	B-NP
O	1288	1295	subject	subject	NN	I-NP
O	1296	1304	detected	detect	VBD	B-VP
O	1305	1308	the	the	DT	B-NP
O	1309	1316	targets	target	NNS	I-NP
O	1316	1317	,	,	,	O
O	1318	1323	three	three	CD	B-NP
O	1324	1329	other	other	JJ	I-NP
O	1330	1340	components	component	NNS	I-NP
O	1341	1345	only	only	RB	B-ADVP
O	1346	1350	when	when	WRB	B-ADVP
O	1351	1354	the	the	DT	B-NP
O	1355	1361	target	target	NN	I-NP
O	1362	1366	went	go	VBD	B-VP
O	1367	1377	undetected	undetected	JJ	B-ADJP
O	1377	1378	,	,	,	O
O	1379	1382	and	and	CC	O
O	1383	1386	one	one	CD	B-NP
O	1387	1389	in	in	IN	B-PP
O	1390	1394	both	both	DT	B-NP
O	1395	1400	cases	case	NNS	I-NP
O	1400	1401	.	.	.	O

O	1402	1407	Three	Three	CD	B-NP
O	1408	1418	additional	additional	JJ	I-NP
O	1419	1429	components	component	NNS	I-NP
O	1430	1439	accounted	account	VBD	B-VP
O	1440	1443	for	for	IN	B-PP
O	1444	1447	the	the	DT	B-NP
O	1448	1454	steady	steady	JJ	I-NP
O	1454	1455	-	-	HYPH	I-NP
O	1455	1460	state	state	NN	I-NP
B-Organ	1461	1466	brain	brain	NN	I-NP
O	1467	1475	response	response	NN	I-NP
O	1476	1478	to	to	TO	B-PP
O	1479	1480	a	a	DT	B-NP
O	1481	1483	39	39	CD	I-NP
O	1483	1484	-	-	HYPH	I-NP
O	1484	1486	Hz	Hz	NN	I-NP
O	1487	1497	background	background	NN	I-NP
O	1498	1503	click	click	NN	I-NP
O	1504	1509	train	train	NN	I-NP
O	1509	1510	.	.	.	O

O	1511	1516	Major	Major	JJ	B-NP
O	1517	1525	features	feature	NNS	I-NP
O	1526	1528	of	of	IN	B-PP
O	1529	1532	the	the	DT	B-NP
O	1533	1546	decomposition	decomposition	NN	I-NP
O	1547	1553	proved	prove	VBD	B-VP
O	1554	1560	robust	robust	JJ	B-ADJP
O	1561	1567	across	across	IN	B-PP
O	1568	1576	sessions	session	NNS	B-NP
O	1577	1580	and	and	CC	I-NP
O	1581	1588	changes	change	NNS	I-NP
O	1589	1591	in	in	IN	B-PP
O	1592	1598	sensor	sensor	NN	B-NP
O	1599	1605	number	number	NN	I-NP
O	1606	1609	and	and	CC	O
O	1610	1619	placement	placement	NN	B-NP
O	1619	1620	.	.	.	O

O	1621	1625	This	This	DT	B-NP
O	1626	1632	method	method	NN	I-NP
O	1633	1635	of	of	IN	B-PP
O	1636	1639	ERP	ERP	NN	B-NP
O	1640	1648	analysis	analysis	NN	I-NP
O	1649	1652	can	can	MD	B-VP
O	1653	1655	be	be	VB	I-VP
O	1656	1660	used	use	VBN	I-VP
O	1661	1663	to	to	TO	B-VP
O	1664	1671	compare	compare	VB	I-VP
O	1672	1681	responses	response	NNS	B-NP
O	1682	1686	from	from	IN	B-PP
O	1687	1695	multiple	multiple	JJ	B-NP
O	1696	1703	stimuli	stimulus	NNS	I-NP
O	1703	1704	,	,	,	O
O	1705	1709	task	task	NN	B-NP
O	1710	1720	conditions	condition	NNS	I-NP
O	1720	1721	,	,	,	O
O	1722	1725	and	and	CC	O
O	1726	1733	subject	subject	NN	B-NP
O	1734	1740	states	state	NNS	I-NP
O	1740	1741	.	.	.	O

