O	0	3	The	The	DT	B-NP
O	4	7	TGF	TGF	NN	I-NP
O	7	8	-	-	HYPH	O
O	8	12	beta	beta	SYM	B-NP
O	13	17	type	type	NN	I-NP
O	18	20	II	II	CD	I-NP
O	21	29	receptor	receptor	NN	I-NP
O	30	32	in	in	IN	B-PP
B-Cancer	33	40	chronic	chronic	JJ	B-NP
I-Cancer	41	48	myeloid	myeloid	JJ	I-NP
I-Cancer	49	57	leukemia	leukemia	NN	I-NP
O	57	58	:	:	:	O
O	59	67	analysis	analysis	NN	B-NP
O	68	70	of	of	IN	B-PP
O	71	85	microsatellite	microsatellite	NN	B-NP
O	86	93	regions	region	NNS	I-NP
O	94	97	and	and	CC	O
O	98	102	gene	gene	NN	B-NP
O	103	113	expression	expression	NN	I-NP
O	113	114	.	.	.	O

O	116	123	Genomic	Genomic	JJ	B-NP
O	124	135	instability	instability	NN	I-NP
O	136	138	is	be	VBZ	B-VP
O	139	142	one	one	CD	B-NP
O	143	152	mechanism	mechanism	NN	I-NP
O	153	161	proposed	propose	VBN	B-VP
O	162	164	to	to	TO	I-VP
O	165	169	play	play	VB	I-VP
O	170	171	a	a	DT	B-NP
O	172	176	role	role	NN	I-NP
O	177	179	in	in	IN	B-PP
O	180	183	the	the	DT	B-NP
O	184	191	disease	disease	NN	I-NP
O	192	203	progression	progression	NN	I-NP
O	204	206	of	of	IN	B-PP
B-Cancer	207	214	chronic	chronic	JJ	B-NP
I-Cancer	215	222	myeloid	myeloid	JJ	I-NP
I-Cancer	223	231	leukemia	leukemia	NN	I-NP
O	232	233	(	(	(	O
B-Cancer	233	236	CML	CML	NN	B-NP
O	236	237	)	)	)	O
O	237	238	.	.	.	O

O	239	253	Microsatellite	Microsatellite	NN	B-NP
O	254	261	regions	region	NNS	I-NP
O	262	264	in	in	IN	B-PP
O	265	268	the	the	DT	B-NP
O	269	273	type	type	NN	I-NP
O	274	276	II	II	CD	I-NP
O	277	289	transforming	transform	VBG	I-NP
O	290	296	growth	growth	NN	I-NP
O	297	303	factor	factor	NN	I-NP
O	303	304	-	-	HYPH	O
O	304	308	beta	beta	SYM	B-NP
O	309	317	receptor	receptor	NN	B-NP
O	318	319	(	(	(	O
O	319	322	TGF	TGF	NN	B-NP
O	322	323	-	-	HYPH	O
O	323	327	beta	beta	SYM	O
O	328	331	RII	RII	NN	O
O	331	332	)	)	)	O
O	333	337	gene	gene	NN	B-NP
O	338	344	appear	appear	VBP	B-VP
O	345	347	to	to	TO	I-VP
O	348	350	be	be	VB	I-VP
O	351	358	targets	target	NNS	B-NP
O	359	362	for	for	IN	B-PP
O	363	371	mutation	mutation	NN	B-NP
O	372	374	in	in	IN	B-PP
O	375	379	some	some	DT	B-NP
B-Cancer	380	387	cancers	cancer	NNS	I-NP
O	388	398	displaying	display	VBG	B-VP
O	399	413	microsatellite	microsatellite	NN	B-NP
O	414	425	instability	instability	NN	I-NP
O	426	427	(	(	(	O
O	427	438	replication	replication	NN	B-NP
O	439	444	error	error	NN	I-NP
O	445	454	phenotype	phenotype	NN	I-NP
O	454	455	,	,	,	O
O	456	459	RER	RER	NN	B-NP
O	459	460	+	+	SYM	B-NP
O	460	461	)	)	)	O
O	461	462	.	.	.	O

O	463	474	Furthermore	Furthermore	RB	B-ADVP
O	474	475	,	,	,	O
O	476	479	TGF	TGF	NN	B-NP
O	479	480	-	-	HYPH	O
O	480	484	beta	beta	SYM	B-NP
O	485	488	RII	RII	NN	I-NP
O	489	498	mutations	mutation	NNS	I-NP
O	499	501	in	in	IN	B-PP
B-Cancer	502	505	RER	RER	NN	B-NP
I-Cancer	505	506	+	+	SYM	B-NP
I-Cancer	507	513	tumors	tumor	NNS	I-NP
O	514	518	have	have	VBP	B-VP
O	519	523	been	be	VBN	I-VP
O	524	534	associated	associate	VBN	I-VP
O	535	539	with	with	IN	B-PP
O	540	549	decreased	decrease	VBN	B-NP
O	550	553	TGF	TGF	NN	I-NP
O	553	554	-	-	HYPH	O
O	554	558	beta	beta	SYM	B-NP
O	559	562	RII	RII	NN	I-NP
O	563	567	mRNA	mRNA	NN	I-NP
O	568	574	levels	level	NNS	I-NP
O	574	575	.	.	.	O

O	576	578	As	As	IN	B-SBAR
O	579	582	TGF	TGF	NN	B-NP
O	582	583	-	-	HYPH	O
O	583	587	beta	beta	SYM	B-NP
O	588	590	is	be	VBZ	B-VP
O	591	592	a	a	DT	B-NP
O	593	599	potent	potent	JJ	I-NP
O	600	608	negative	negative	JJ	I-NP
O	609	615	growth	growth	NN	I-NP
O	616	625	regulator	regulator	NN	I-NP
O	626	628	of	of	IN	B-PP
B-Cell	629	642	hematopoietic	hematopoietic	JJ	B-NP
I-Cell	643	648	cells	cell	NNS	I-NP
O	648	649	,	,	,	O
O	650	664	investigations	investigation	NNS	B-NP
O	665	669	were	be	VBD	B-VP
O	670	680	undertaken	undertake	VBN	I-VP
O	681	683	to	to	TO	B-VP
O	684	693	determine	determine	VB	I-VP
O	694	701	whether	whether	IN	B-SBAR
O	702	714	inactivation	inactivation	NN	B-NP
O	715	717	of	of	IN	B-PP
O	718	721	the	the	DT	B-NP
O	722	730	receptor	receptor	NN	I-NP
O	731	733	by	by	IN	B-PP
O	734	748	microsatellite	microsatellite	NN	B-NP
O	749	759	alteration	alteration	NN	I-NP
O	760	765	might	might	MD	B-VP
O	766	768	be	be	VB	I-VP
O	769	777	involved	involve	VBN	I-VP
O	778	780	in	in	IN	B-PP
O	781	784	the	the	DT	B-NP
O	785	796	progression	progression	NN	I-NP
O	797	799	of	of	IN	B-PP
B-Cancer	800	803	CML	CML	NN	B-NP
O	803	804	.	.	.	O

O	805	813	Analysis	Analysis	NN	B-NP
O	814	816	of	of	IN	B-PP
O	817	820	TGF	TGF	NN	B-NP
O	820	821	-	-	HYPH	O
O	821	825	beta	beta	SYM	B-NP
O	826	829	RII	RII	NN	I-NP
O	830	834	mRNA	mRNA	NN	I-NP
O	835	845	expression	expression	NN	I-NP
O	846	848	by	by	IN	B-PP
O	849	854	RNase	RNase	NN	B-NP
O	855	865	protection	protection	NN	I-NP
O	865	866	,	,	,	O
O	867	871	with	with	IN	B-PP
O	872	882	comparison	comparison	NN	B-NP
O	883	885	of	of	IN	B-PP
B-Cell	886	891	cells	cell	NNS	B-NP
O	892	896	from	from	IN	B-PP
O	897	900	the	the	DT	B-NP
O	901	908	chronic	chronic	JJ	I-NP
O	908	909	,	,	,	I-NP
O	910	921	accelerated	accelerated	JJ	I-NP
O	922	925	and	and	CC	I-NP
O	926	931	blast	blast	NN	I-NP
O	932	938	phases	phase	NNS	I-NP
O	939	941	of	of	IN	B-PP
B-Cancer	942	945	CML	CML	NN	B-NP
O	945	946	,	,	,	O
O	947	953	showed	show	VBD	B-VP
O	954	956	no	no	DT	B-NP
O	957	963	change	change	NN	I-NP
O	964	966	in	in	IN	B-PP
O	967	970	TGF	TGF	NN	B-NP
O	970	971	-	-	HYPH	O
O	971	975	beta	beta	SYM	B-NP
O	976	979	RII	RII	NN	I-NP
O	980	990	transcript	transcript	NN	I-NP
O	991	997	levels	level	NNS	I-NP
O	998	1004	during	during	IN	B-PP
O	1005	1012	disease	disease	NN	B-NP
O	1013	1024	progression	progression	NN	I-NP
O	1024	1025	.	.	.	O

O	1026	1033	However	However	RB	B-ADVP
O	1033	1034	,	,	,	O
O	1035	1041	during	during	IN	B-PP
O	1042	1046	each	each	DT	B-NP
O	1047	1052	phase	phase	NN	I-NP
O	1053	1055	of	of	IN	B-PP
O	1056	1059	the	the	DT	B-NP
O	1060	1067	disease	disease	NN	I-NP
O	1067	1068	,	,	,	O
O	1069	1072	low	low	JJ	B-NP
O	1073	1079	levels	level	NNS	I-NP
O	1080	1082	of	of	IN	B-PP
O	1083	1086	TGF	TGF	NN	B-NP
O	1086	1087	-	-	HYPH	O
O	1087	1091	beta	beta	SYM	B-NP
O	1092	1095	RII	RII	NN	I-NP
O	1096	1100	were	be	VBD	B-VP
O	1101	1109	detected	detect	VBN	I-VP
O	1110	1114	when	when	WRB	B-ADVP
O	1115	1123	compared	compare	VBN	B-PP
O	1124	1128	with	with	IN	B-PP
O	1129	1132	the	the	DT	B-NP
B-Cell	1133	1146	hematopoietic	hematopoietic	JJ	I-NP
I-Cell	1147	1152	cells	cell	NNS	I-NP
O	1153	1155	of	of	IN	B-PP
O	1156	1162	normal	normal	JJ	B-NP
O	1163	1169	donors	donor	NNS	I-NP
O	1169	1170	.	.	.	O

O	1171	1182	Furthermore	Furthermore	RB	B-ADVP
O	1182	1183	,	,	,	O
O	1184	1188	this	this	DT	B-NP
O	1189	1198	decreased	decrease	VBN	I-NP
O	1199	1209	expression	expression	NN	I-NP
O	1210	1213	was	be	VBD	B-VP
O	1214	1218	also	also	RB	I-VP
O	1219	1227	observed	observe	VBN	I-VP
O	1228	1230	in	in	IN	B-PP
O	1231	1234	the	the	DT	B-NP
O	1235	1240	other	other	JJ	I-NP
O	1241	1259	myeloproliferative	myeloproliferative	JJ	I-NP
O	1260	1269	disorders	disorder	NNS	I-NP
O	1269	1270	,	,	,	O
O	1271	1283	polycythemia	polycythemia	NN	B-NP
O	1284	1289	rubra	rubra	NN	I-NP
O	1290	1294	vera	vera	NN	I-NP
O	1295	1296	(	(	(	O
O	1296	1299	PRV	PRV	NN	B-NP
O	1299	1300	)	)	)	O
O	1301	1304	and	and	CC	O
O	1305	1314	essential	essential	JJ	B-NP
O	1315	1330	thrombocythemia	thrombocythemia	NN	I-NP
O	1331	1332	(	(	(	O
O	1332	1334	ET	ET	NN	B-NP
O	1334	1335	)	)	)	O
O	1335	1336	.	.	.	O

O	1337	1340	The	The	DT	B-NP
B-Cell	1341	1349	leukemia	leukemia	NN	I-NP
I-Cell	1350	1354	cell	cell	NN	I-NP
I-Cell	1355	1360	lines	line	NNS	I-NP
I-Cell	1361	1365	K562	K562	NN	B-NP
O	1366	1369	and	and	CC	I-NP
B-Cell	1370	1372	HL	HL	NN	I-NP
I-Cell	1372	1373	-	-	HYPH	O
I-Cell	1373	1375	60	60	CD	B-NP
O	1376	1379	had	have	VBD	B-VP
O	1380	1382	no	no	DT	B-NP
O	1383	1393	detectable	detectable	JJ	I-NP
O	1394	1397	TGF	TGF	NN	I-NP
O	1397	1398	-	-	HYPH	O
O	1398	1402	beta	beta	SYM	B-NP
O	1403	1406	RII	RII	NN	B-NP
O	1407	1411	mRNA	mRNA	NN	I-NP
O	1411	1412	.	.	.	O

O	1413	1416	Two	Two	CD	B-NP
O	1417	1431	microsatellite	microsatellite	NN	I-NP
O	1432	1439	regions	region	NNS	I-NP
O	1440	1445	found	find	VBD	B-VP
O	1446	1453	altered	alter	VBN	I-VP
O	1454	1456	in	in	IN	B-PP
B-Cancer	1457	1460	RER	RER	NN	B-NP
I-Cancer	1460	1461	+	+	SYM	B-NP
I-Cancer	1462	1467	colon	colon	NN	I-NP
I-Cancer	1468	1475	cancers	cancer	NNS	I-NP
O	1476	1480	were	be	VBD	B-VP
O	1481	1489	analyzed	analyze	VBN	I-VP
O	1490	1492	to	to	TO	I-VP
O	1493	1502	establish	establish	VB	I-VP
O	1503	1505	if	if	IN	B-SBAR
O	1506	1511	these	these	DT	B-NP
O	1512	1521	sequences	sequence	NNS	I-NP
O	1522	1526	were	be	VBD	B-VP
O	1527	1535	aberrant	aberrant	JJ	B-ADJP
O	1536	1538	in	in	IN	B-PP
B-Cancer	1539	1542	CML	CML	NN	B-NP
O	1542	1543	.	.	.	O

O	1544	1546	No	No	DT	B-NP
O	1547	1557	alteration	alteration	NN	I-NP
O	1558	1561	was	be	VBD	B-VP
O	1562	1570	detected	detect	VBN	I-VP
O	1571	1573	in	in	IN	B-PP
O	1574	1580	either	either	DT	B-NP
O	1581	1583	of	of	IN	B-PP
O	1584	1589	these	these	DT	B-NP
O	1590	1597	regions	region	NNS	I-NP
O	1598	1600	in	in	IN	B-PP
O	1601	1604	any	any	DT	B-NP
O	1605	1610	phase	phase	NN	I-NP
O	1611	1613	of	of	IN	B-PP
O	1614	1617	the	the	DT	B-NP
O	1618	1625	disease	disease	NN	I-NP
O	1625	1626	.	.	.	O

O	1627	1632	These	These	DT	B-NP
O	1633	1640	results	result	NNS	I-NP
O	1641	1648	suggest	suggest	VBP	B-VP
O	1649	1653	that	that	IN	B-SBAR
O	1654	1665	alterations	alteration	NNS	B-NP
O	1666	1668	of	of	IN	B-PP
O	1669	1672	the	the	DT	B-NP
O	1673	1687	microsatellite	microsatellite	NN	I-NP
O	1688	1695	regions	region	NNS	I-NP
O	1696	1698	in	in	IN	B-PP
O	1699	1702	the	the	DT	B-NP
O	1703	1706	TGF	TGF	NN	I-NP
O	1706	1707	-	-	HYPH	O
O	1707	1711	beta	beta	SYM	B-NP
O	1712	1715	RII	RII	NN	I-NP
O	1716	1720	gene	gene	NN	I-NP
O	1721	1724	are	be	VBP	B-VP
O	1725	1728	not	not	RB	I-VP
O	1729	1737	involved	involve	VBN	I-VP
O	1738	1740	in	in	IN	B-PP
O	1741	1744	the	the	DT	B-NP
O	1745	1756	progression	progression	NN	I-NP
O	1757	1759	of	of	IN	B-PP
B-Cancer	1760	1763	CML	CML	NN	B-NP
O	1763	1764	.	.	.	O

O	1765	1774	Decreased	Decrease	VBN	B-NP
O	1775	1785	expression	expression	NN	I-NP
O	1786	1788	of	of	IN	B-PP
O	1789	1792	TGF	TGF	NN	B-NP
O	1792	1793	-	-	HYPH	O
O	1793	1797	beta	beta	SYM	B-NP
O	1798	1801	RII	RII	NN	B-NP
O	1802	1804	in	in	IN	B-PP
B-Cell	1805	1808	CML	CML	NN	B-NP
I-Cell	1809	1814	cells	cell	NNS	I-NP
O	1815	1818	and	and	CC	O
B-Cell	1819	1827	leukemia	leukemia	NN	B-NP
I-Cell	1828	1832	cell	cell	NN	I-NP
I-Cell	1833	1838	lines	line	NNS	I-NP
O	1839	1845	raises	raise	VBZ	B-VP
O	1846	1849	the	the	DT	B-NP
O	1850	1861	possibility	possibility	NN	I-NP
O	1862	1866	that	that	IN	B-SBAR
O	1867	1874	altered	alter	VBN	B-NP
O	1875	1885	expression	expression	NN	I-NP
O	1886	1888	of	of	IN	B-PP
O	1889	1892	the	the	DT	B-NP
O	1893	1901	receptor	receptor	NN	I-NP
O	1902	1905	may	may	MD	B-VP
O	1906	1910	play	play	VB	I-VP
O	1911	1912	a	a	DT	B-NP
O	1913	1917	role	role	NN	I-NP
O	1918	1920	in	in	IN	B-PP
O	1921	1924	the	the	DT	B-NP
O	1925	1935	initiation	initiation	NN	I-NP
O	1936	1939	and	and	CC	O
O	1939	1940	/	/	SYM	B-NP
O	1940	1942	or	or	CC	O
O	1943	1954	maintenance	maintenance	NN	B-NP
O	1955	1957	of	of	IN	B-PP
O	1958	1961	the	the	DT	B-NP
O	1962	1969	disease	disease	NN	I-NP
O	1970	1975	state	state	NN	I-NP
O	1975	1976	.	.	.	O

