O	0	1	[	[	(	O
O	1	4	The	The	DT	B-NP
O	5	15	prediction	prediction	NN	I-NP
O	16	18	of	of	IN	B-PP
O	19	22	the	the	DT	B-NP
O	23	28	level	level	NN	I-NP
O	29	31	of	of	IN	B-PP
O	32	42	depression	depression	NN	B-NP
O	43	45	by	by	IN	B-PP
O	46	55	cognitive	cognitive	JJ	B-NP
O	55	56	,	,	,	I-NP
O	57	67	behavioral	behavioral	JJ	I-NP
O	67	68	,	,	,	O
O	69	72	and	and	CC	O
O	73	86	temperamental	temperamental	JJ	B-NP
O	87	96	variables	variable	NNS	I-NP
O	97	99	in	in	IN	B-PP
O	100	101	a	a	DT	B-NP
O	102	105	six	six	CD	I-NP
O	105	106	-	-	HYPH	I-NP
O	106	111	month	month	NN	I-NP
O	112	116	time	time	NN	I-NP
O	117	125	interval	interval	NN	I-NP
O	125	126	]	]	)	O
O	126	127	.	.	.	O

O	128	135	Several	Several	JJ	B-NP
O	136	142	models	model	NNS	I-NP
O	143	147	have	have	VBP	B-VP
O	148	152	been	be	VBN	I-VP
O	153	161	proposed	propose	VBN	I-VP
O	162	164	to	to	TO	I-VP
O	165	172	explain	explain	VB	I-VP
O	173	176	the	the	DT	B-NP
O	177	187	depressive	depressive	JJ	I-NP
O	188	198	phenomenon	phenomenon	NN	I-NP
O	198	199	,	,	,	O
O	200	204	such	such	JJ	B-PP
O	205	207	as	as	IN	I-PP
O	208	211	the	the	DT	B-NP
O	212	218	theory	theory	NN	I-NP
O	219	221	of	of	IN	B-PP
O	222	235	dysfunctional	dysfunctional	JJ	B-NP
O	236	245	attitudes	attitude	NNS	I-NP
O	245	246	,	,	,	O
O	247	250	the	the	DT	B-NP
O	251	263	hopelessness	hopelessness	NN	I-NP
O	264	270	theory	theory	NN	I-NP
O	270	271	,	,	,	O
O	272	275	the	the	DT	B-NP
O	276	286	behavioral	behavioral	JJ	I-NP
O	287	292	model	model	NN	I-NP
O	293	295	of	of	IN	B-PP
O	296	304	activity	activity	NN	B-NP
O	305	310	level	level	NN	I-NP
O	310	311	,	,	,	O
O	312	314	or	or	CC	O
O	315	328	temperamental	temperamental	JJ	B-NP
O	329	335	models	model	NNS	I-NP
O	335	336	.	.	.	O

O	337	341	This	This	DT	B-NP
O	342	349	article	article	NN	I-NP
O	350	358	presents	present	VBZ	B-VP
O	359	363	data	datum	NNS	B-NP
O	364	369	about	about	IN	B-PP
O	370	373	the	the	DT	B-NP
O	374	378	role	role	NN	I-NP
O	379	381	of	of	IN	B-PP
O	382	387	those	those	DT	B-NP
O	388	394	models	model	NNS	I-NP
O	395	397	in	in	IN	B-PP
O	398	401	the	the	DT	B-NP
O	402	412	prediction	prediction	NN	I-NP
O	413	415	of	of	IN	B-PP
O	416	419	the	the	DT	B-NP
O	420	425	level	level	NN	I-NP
O	426	428	of	of	IN	B-PP
O	429	439	depression	depression	NN	B-NP
O	440	442	in	in	IN	B-PP
O	443	444	a	a	DT	B-NP
O	445	451	sample	sample	NN	I-NP
O	452	454	of	of	IN	B-PP
O	455	458	414	414	CD	B-NP
O	459	466	college	college	NN	I-NP
O	467	475	students	student	NNS	I-NP
O	475	476	,	,	,	O
O	477	485	assessed	assess	VBN	B-VP
O	486	490	over	over	IN	B-PP
O	491	492	a	a	DT	B-NP
O	493	501	temporal	temporal	JJ	I-NP
O	502	510	interval	interval	NN	I-NP
O	511	513	of	of	IN	B-PP
O	514	517	six	six	CD	B-NP
O	518	524	months	month	NNS	I-NP
O	524	525	.	.	.	O

O	526	539	Dysfunctional	Dysfunctional	JJ	B-NP
O	540	549	attitudes	attitude	NNS	I-NP
O	549	550	,	,	,	O
O	551	564	attributional	attributional	JJ	B-NP
O	565	571	styles	style	NNS	I-NP
O	571	572	,	,	,	O
O	573	576	the	the	DT	B-NP
O	577	582	level	level	NN	I-NP
O	583	585	of	of	IN	B-PP
O	586	594	activity	activity	NN	B-NP
O	594	595	,	,	,	O
O	596	599	and	and	CC	O
O	600	603	the	the	DT	B-NP
O	604	608	five	five	CD	I-NP
O	608	609	-	-	HYPH	I-NP
O	609	616	factors	factor	NNS	I-NP
O	617	619	of	of	IN	B-PP
O	620	631	personality	personality	NN	B-NP
O	632	636	were	be	VBD	B-VP
O	637	645	assessed	assess	VBN	I-VP
O	645	646	.	.	.	O

O	647	650	The	The	DT	B-NP
O	651	654	BDI	BDI	NN	I-NP
O	654	655	-	-	HYPH	O
O	655	657	II	II	CD	B-NP
O	658	661	was	be	VBD	B-VP
O	662	665	the	the	DT	B-NP
O	666	676	depression	depression	NN	I-NP
O	677	682	level	level	NN	I-NP
O	683	690	measure	measure	NN	I-NP
O	690	691	.	.	.	O

O	692	695	The	The	DT	B-NP
O	696	703	results	result	NNS	I-NP
O	704	710	showed	show	VBD	B-VP
O	711	715	that	that	IN	B-SBAR
O	716	721	these	these	DT	B-NP
O	722	731	variables	variable	NNS	I-NP
O	732	739	predict	predict	VBP	B-VP
O	740	750	depression	depression	NN	B-NP
O	751	757	levels	level	NNS	I-NP
O	757	758	,	,	,	O
O	759	762	but	but	CC	O
O	763	767	with	with	IN	B-PP
O	768	771	low	low	JJ	B-NP
O	772	784	coefficients	coefficient	NNS	I-NP
O	784	785	.	.	.	O

O	786	789	The	The	DT	B-NP
O	790	800	dimensions	dimension	NNS	I-NP
O	801	803	of	of	IN	B-PP
O	804	808	Need	Need	NN	B-NP
O	809	811	of	of	IN	B-PP
O	812	823	Achievement	Achievement	NN	B-NP
O	824	825	(	(	(	O
O	825	826	a	a	DT	B-NP
O	827	840	dysfunctional	dysfunctional	JJ	I-NP
O	841	849	attitude	attitude	NN	I-NP
O	849	850	)	)	)	O
O	851	854	and	and	CC	O
O	855	866	Neuroticism	Neuroticism	NN	B-NP
O	867	870	had	have	VBD	B-VP
O	871	883	particularly	particularly	RB	B-NP
O	884	891	greater	great	JJR	I-NP
O	892	898	weight	weight	NN	I-NP
O	899	901	in	in	IN	B-PP
O	902	905	the	the	DT	B-NP
O	906	916	prediction	prediction	NN	I-NP
O	916	917	,	,	,	O
O	918	921	but	but	CC	O
O	922	926	only	only	RB	B-ADVP
O	927	938	Neuroticism	Neuroticism	NNP	B-NP
O	939	944	seems	seem	VBZ	B-VP
O	945	947	to	to	TO	I-VP
O	948	954	behave	behave	VB	I-VP
O	955	959	like	like	IN	B-PP
O	960	961	a	a	DT	B-NP
O	962	975	vulnerability	vulnerability	NN	I-NP
O	976	983	element	element	NN	I-NP
O	983	984	.	.	.	O

O	985	998	Attributional	Attributional	JJ	B-NP
O	999	1005	styles	style	NNS	I-NP
O	1006	1009	did	do	VBD	B-VP
O	1010	1013	not	not	RB	I-VP
O	1014	1024	contribute	contribute	VB	I-VP
O	1025	1038	significantly	significantly	RB	B-ADVP
O	1039	1041	to	to	TO	B-PP
O	1042	1045	the	the	DT	B-NP
O	1046	1056	prediction	prediction	NN	I-NP
O	1057	1059	of	of	IN	B-PP
O	1060	1070	depression	depression	NN	B-NP
O	1070	1071	.	.	.	O

O	1072	1080	Activity	Activity	NN	B-NP
O	1081	1086	level	level	NN	I-NP
O	1087	1091	lost	lose	VBD	B-VP
O	1092	1095	its	its	PRP$	B-NP
O	1096	1106	predictive	predictive	JJ	I-NP
O	1107	1111	role	role	NN	I-NP
O	1112	1118	during	during	IN	B-PP
O	1119	1122	the	the	DT	B-NP
O	1123	1124	6	6	CD	I-NP
O	1124	1125	-	-	HYPH	I-NP
O	1125	1130	month	month	NN	I-NP
O	1131	1139	interval	interval	NN	I-NP
O	1139	1140	.	.	.	O

O	1141	1146	These	These	DT	B-NP
O	1147	1154	results	result	NNS	I-NP
O	1155	1158	are	be	VBP	B-VP
O	1159	1168	discussed	discuss	VBN	I-VP
O	1169	1178	according	accord	VBG	B-PP
O	1179	1181	to	to	TO	B-PP
O	1182	1185	the	the	DT	B-NP
O	1186	1190	role	role	NN	I-NP
O	1191	1193	of	of	IN	B-PP
O	1194	1197	the	the	DT	B-NP
O	1198	1206	proposed	propose	VBN	I-NP
O	1207	1213	models	model	NNS	I-NP
O	1214	1217	and	and	CC	O
O	1218	1221	the	the	DT	B-NP
O	1222	1226	need	need	NN	I-NP
O	1227	1230	for	for	IN	B-PP
O	1231	1232	a	a	DT	B-NP
O	1233	1239	deeper	deep	JJR	I-NP
O	1240	1251	explanation	explanation	NN	I-NP
O	1252	1254	of	of	IN	B-PP
O	1255	1258	the	the	DT	B-NP
O	1259	1267	variance	variance	NN	I-NP
O	1268	1270	of	of	IN	B-PP
O	1271	1281	depression	depression	NN	B-NP
O	1282	1288	scores	score	NNS	I-NP
O	1288	1289	.	.	.	O

