O	0	3	Are	Be	VBP	O
O	4	10	former	former	JJ	B-NP
O	11	17	female	female	JJ	I-NP
O	18	23	elite	elite	NN	I-NP
O	24	32	athletes	athlete	VBZ	B-VP
O	33	37	more	more	RBR	B-ADJP
O	38	44	likely	likely	JJ	I-ADJP
O	45	47	to	to	TO	B-VP
O	48	58	experience	experience	VB	I-VP
B-Organism_substance	59	66	urinary	urinary	JJ	B-NP
O	67	79	incontinence	incontinence	NN	I-NP
O	80	85	later	later	RB	B-ADVP
O	86	88	in	in	IN	B-PP
O	89	93	life	life	NN	B-NP
O	94	98	than	than	IN	B-PP
O	99	102	non	non	AFX	B-NP
O	102	103	-	-	HYPH	I-NP
O	103	111	athletes	athlete	NNS	I-NP
O	111	112	?	?	.	O

O	113	116	The	The	DT	B-NP
O	117	120	aim	aim	NN	I-NP
O	121	123	of	of	IN	B-PP
O	124	127	the	the	DT	B-NP
O	128	135	present	present	JJ	I-NP
O	136	141	study	study	NN	I-NP
O	142	145	was	be	VBD	B-VP
O	146	148	to	to	TO	B-VP
O	149	160	investigate	investigate	VB	I-VP
O	161	168	whether	whether	IN	B-SBAR
O	169	175	former	former	JJ	B-NP
O	176	182	female	female	JJ	I-NP
O	183	188	elite	elite	NN	I-NP
O	189	197	athletes	athlete	NNS	I-NP
O	198	201	are	be	VBP	B-VP
O	202	206	more	more	RBR	B-ADJP
O	207	213	likely	likely	JJ	I-ADJP
O	214	216	to	to	TO	B-VP
O	217	227	experience	experience	VB	I-VP
B-Organism_substance	228	235	urinary	urinary	JJ	B-NP
O	236	248	incontinence	incontinence	NN	I-NP
O	249	250	(	(	(	O
O	250	252	UI	UI	NN	B-NP
O	252	253	)	)	)	O
O	254	259	later	later	RBR	B-ADVP
O	260	262	in	in	IN	B-PP
O	263	267	life	life	NN	B-NP
O	268	272	than	than	IN	B-PP
O	273	276	non	non	AFX	B-NP
O	276	277	-	-	HYPH	I-NP
O	277	285	athletes	athlete	NNS	B-NP
O	286	289	and	and	CC	O
O	290	292	to	to	TO	B-VP
O	293	299	assess	assess	VB	I-VP
O	300	308	possible	possible	JJ	B-NP
O	309	313	risk	risk	NN	I-NP
O	314	321	factors	factor	NNS	I-NP
O	322	325	for	for	IN	B-PP
O	326	328	UI	UI	NN	B-NP
O	329	331	in	in	IN	B-PP
O	332	340	athletes	athlete	NNS	B-NP
O	340	341	.	.	.	O

O	342	347	Three	Three	CD	B-NP
O	348	355	hundred	hundred	CD	I-NP
O	356	359	and	and	CC	I-NP
O	360	366	thirty	thirty	CD	I-NP
O	366	367	-	-	HYPH	I-NP
O	367	370	one	one	CD	I-NP
O	371	377	former	former	JJ	I-NP
O	378	383	elite	elite	NN	I-NP
O	384	392	athletes	athlete	NNS	I-NP
O	393	394	(	(	(	O
O	394	402	response	response	NN	B-NP
O	403	407	rate	rate	NN	I-NP
O	408	410	81	81	CD	B-NP
O	410	411	%	%	NN	I-NP
O	411	412	)	)	)	O
O	413	416	and	and	CC	O
O	417	420	640	640	CD	B-NP
O	421	429	controls	control	NNS	I-NP
O	430	437	replied	reply	VBD	B-VP
O	438	440	to	to	TO	B-PP
O	441	442	a	a	DT	B-NP
O	443	449	postal	postal	JJ	I-NP
O	450	463	questionnaire	questionnaire	NN	I-NP
O	464	473	including	include	VBG	B-PP
O	474	483	validated	validate	VBN	B-NP
O	484	493	questions	question	NNS	I-NP
O	494	496	on	on	IN	B-PP
O	497	499	UI	UI	NNP	B-NP
O	499	500	.	.	.	O

O	501	506	While	While	IN	B-SBAR
O	507	516	competing	compete	VBG	B-VP
O	517	519	in	in	IN	B-PP
O	520	525	sport	sport	NN	B-NP
O	525	526	,	,	,	O
O	527	529	10	10	CD	B-NP
O	529	530	.	.	.	O
O	530	531	9	9	CD	B-NP
O	531	532	%	%	NN	I-NP
O	533	536	and	and	CC	O
O	537	538	2	2	CD	B-NP
O	538	539	.	.	.	O
O	539	540	7	7	CD	B-NP
O	540	541	%	%	NN	I-NP
O	542	544	of	of	IN	B-PP
O	545	548	the	the	DT	B-NP
O	549	555	former	former	JJ	I-NP
O	556	561	elite	elite	NN	I-NP
O	562	570	athletes	athlete	NNS	I-NP
O	571	579	reported	report	VBD	B-VP
O	580	586	stress	stress	NN	B-NP
B-Organism_substance	587	594	urinary	urinary	JJ	I-NP
O	595	607	incontinence	incontinence	NN	I-NP
O	608	609	(	(	(	O
O	609	612	SUI	SUI	NN	B-NP
O	612	613	)	)	)	O
O	614	617	and	and	CC	O
O	618	622	urge	urge	NN	B-NP
O	623	635	incontinence	incontinence	NN	I-NP
O	635	636	,	,	,	O
O	637	649	respectively	respectively	RB	B-ADVP
O	649	650	.	.	.	O

O	651	660	Presently	Presently	RB	B-ADVP
O	660	661	,	,	,	O
O	662	664	36	36	CD	B-NP
O	664	665	.	.	.	O
O	665	666	5	5	CD	B-NP
O	666	667	%	%	NN	I-NP
O	668	670	of	of	IN	B-PP
O	671	674	the	the	DT	B-NP
O	675	681	former	former	JJ	I-NP
O	682	687	elite	elite	NN	I-NP
O	688	696	athletes	athlete	NNS	I-NP
O	697	700	and	and	CC	O
O	701	703	36	36	CD	B-NP
O	703	704	.	.	.	O
O	704	705	9	9	CD	B-NP
O	705	706	%	%	NN	I-NP
O	707	709	of	of	IN	B-PP
O	710	713	the	the	DT	B-NP
O	714	722	controls	control	NNS	I-NP
O	723	731	reported	report	VBD	B-VP
O	732	735	SUI	SUI	NN	B-NP
O	735	736	.	.	.	O

O	737	738	9	9	CD	B-NP
O	738	739	.	.	SYM	I-NP
O	739	740	1	1	CD	I-NP
O	740	741	%	%	NN	I-NP
O	742	745	and	and	CC	I-NP
O	746	747	9	9	CD	I-NP
O	747	748	.	.	.	O
O	748	749	4	4	CD	B-NP
O	749	750	%	%	NN	I-NP
O	751	759	reported	report	VBD	B-VP
O	760	764	urge	urge	NN	B-NP
O	765	777	incontinence	incontinence	NN	I-NP
O	777	778	.	.	.	O

O	779	784	Among	Among	IN	B-PP
O	785	791	former	former	JJ	B-NP
O	792	797	elite	elite	NN	I-NP
O	798	806	athletes	athlete	NNS	I-NP
O	806	807	,	,	,	O
O	808	813	those	those	DT	B-NP
O	814	818	with	with	IN	B-PP
O	819	822	two	two	CD	B-NP
O	823	825	or	or	CC	I-NP
O	826	831	three	three	CD	I-NP
O	832	840	children	child	NNS	I-NP
O	841	845	were	be	VBD	B-VP
O	846	850	more	more	RBR	B-ADJP
O	851	857	likely	likely	JJ	I-ADJP
O	858	862	than	than	IN	B-PP
O	863	874	nulliparous	nulliparous	JJ	B-NP
O	875	880	women	woman	NNS	I-NP
O	881	883	to	to	TO	B-VP
O	884	888	have	have	VB	I-VP
O	889	891	UI	UI	NNP	B-NP
O	892	895	now	now	RB	B-ADVP
O	895	896	.	.	.	O

O	897	901	Also	Also	RB	B-ADVP
O	901	902	,	,	,	O
O	903	908	among	among	IN	B-PP
O	909	915	former	former	JJ	B-NP
O	916	924	athletes	athlete	NNS	I-NP
O	924	925	,	,	,	O
O	926	928	UI	UI	NN	B-NP
O	929	932	was	be	VBD	B-VP
O	933	937	more	more	RBR	B-ADJP
O	938	944	common	common	JJ	I-ADJP
O	945	947	in	in	IN	B-PP
O	948	953	women	woman	NNS	B-NP
O	954	958	with	with	IN	B-PP
O	959	961	vs	v	NNS	B-NP
O	962	967	those	those	DT	B-NP
O	968	975	without	without	IN	B-PP
O	976	978	UI	UI	NN	B-NP
O	979	984	while	while	IN	B-SBAR
O	985	994	competing	compete	VBG	B-VP
O	995	996	(	(	(	O
O	996	1000	odds	odd	NNS	B-NP
O	1001	1006	ratio	ratio	NN	B-NP
O	1007	1008	8	8	CD	I-NP
O	1008	1009	.	.	.	I-NP
O	1009	1011	57	57	CD	I-NP
O	1011	1012	,	,	,	I-NP
O	1013	1015	95	95	CD	I-NP
O	1015	1016	%	%	NN	I-NP
O	1017	1027	confidence	confidence	NN	I-NP
O	1028	1036	interval	interval	NN	I-NP
O	1036	1037	:	:	:	O
O	1038	1039	3	3	CD	B-NP
O	1039	1040	.	.	.	O
O	1040	1042	55	55	CD	B-NP
O	1042	1043	-	-	HYPH	I-NP
O	1043	1045	20	20	CD	I-NP
O	1045	1046	.	.	.	I-NP
O	1046	1048	71	71	CD	I-NP
O	1048	1049	)	)	)	O
O	1049	1050	.	.	.	O

O	1051	1054	Age	Age	NN	B-NP
O	1054	1055	,	,	,	O
O	1056	1065	menopause	menopause	NN	B-NP
O	1066	1069	and	and	CC	O
O	1070	1075	being	be	VBG	B-VP
O	1076	1085	regularly	regularly	RB	B-ADVP
O	1086	1096	physically	physically	RB	B-ADJP
O	1097	1103	active	active	JJ	I-ADJP
O	1104	1107	now	now	RB	B-ADVP
O	1108	1112	were	be	VBD	B-VP
O	1113	1116	not	not	RB	I-VP
O	1117	1127	associated	associate	VBN	I-VP
O	1128	1132	with	with	IN	B-PP
O	1133	1135	UI	UI	NN	B-NP
O	1136	1138	in	in	IN	B-PP
O	1139	1145	either	either	DT	B-NP
O	1146	1151	group	group	NN	I-NP
O	1151	1152	.	.	.	O

O	1153	1158	Based	Base	VBN	B-PP
O	1159	1161	on	on	IN	B-PP
O	1162	1166	this	this	DT	B-NP
O	1167	1172	study	study	NN	I-NP
O	1172	1173	,	,	,	O
O	1174	1177	the	the	DT	B-NP
O	1178	1188	prevalence	prevalence	NN	I-NP
O	1189	1191	of	of	IN	B-PP
O	1192	1194	UI	UI	NN	B-NP
O	1195	1199	does	do	VBZ	B-VP
O	1200	1203	not	not	RB	I-VP
O	1204	1208	seem	seem	VB	I-VP
O	1209	1211	to	to	TO	I-VP
O	1212	1214	be	be	VB	I-VP
O	1215	1221	higher	high	JJR	B-ADJP
O	1222	1224	in	in	IN	B-PP
O	1225	1231	former	former	JJ	B-NP
O	1232	1240	athletes	athlete	NNS	I-NP
O	1241	1245	than	than	IN	B-PP
O	1246	1248	in	in	IN	B-PP
O	1249	1257	controls	control	NNS	B-NP
O	1257	1258	.	.	.	O

O	1259	1266	However	However	RB	B-ADVP
O	1266	1267	,	,	,	O
O	1268	1271	the	the	DT	B-NP
O	1272	1279	results	result	NNS	I-NP
O	1280	1288	indicate	indicate	VBP	B-VP
O	1289	1293	that	that	IN	B-SBAR
O	1294	1296	UI	UI	NN	B-NP
O	1297	1302	early	early	RB	B-ADVP
O	1303	1305	in	in	IN	B-PP
O	1306	1310	life	life	NN	B-NP
O	1310	1311	,	,	,	O
O	1312	1314	as	as	IN	B-SBAR
O	1315	1323	reported	report	VBN	B-VP
O	1324	1330	during	during	IN	B-PP
O	1331	1336	elite	elite	NN	B-NP
O	1337	1342	sport	sport	NN	I-NP
O	1342	1343	,	,	,	O
O	1344	1346	is	be	VBZ	B-VP
O	1347	1348	a	a	DT	B-NP
O	1349	1355	strong	strong	JJ	I-NP
O	1356	1365	predictor	predictor	NN	I-NP
O	1366	1368	of	of	IN	B-PP
O	1369	1371	UI	UI	NN	B-NP
O	1372	1377	later	later	RB	B-ADVP
O	1378	1380	in	in	IN	B-PP
O	1381	1385	life	life	NN	B-NP
O	1385	1386	.	.	.	O

