O	0	1	[	[	(	O
O	1	6	Extra	Extra	AFX	O
O	6	7	-	-	HYPH	O
O	7	15	anatomic	anatomic	JJ	B-NP
O	16	22	bypass	bypass	NN	I-NP
O	23	27	from	from	IN	B-PP
O	28	31	the	the	DT	B-NP
B-Multi-tissue_structure	32	41	ascending	ascend	VBG	I-NP
I-Multi-tissue_structure	42	47	aorta	aorta	NN	I-NP
O	48	50	to	to	TO	B-PP
O	51	54	the	the	DT	B-NP
O	55	66	supraceliac	supraceliac	JJ	I-NP
B-Multi-tissue_structure	67	76	abdominal	abdominal	JJ	I-NP
I-Multi-tissue_structure	77	82	aorta	aorta	SYM	O
O	82	83	-	-	HYPH	O
O	83	84	-	-	HYPH	B-NP
O	84	92	surgical	surgical	JJ	I-NP
O	93	99	option	option	NN	I-NP
O	100	107	applied	apply	VBN	B-VP
O	108	110	to	to	TO	B-PP
O	111	122	reoperation	reoperation	NN	B-NP
O	123	126	for	for	IN	B-PP
B-Multi-tissue_structure	127	133	aortic	aortic	JJ	B-NP
O	134	145	coarctation	coarctation	NN	I-NP
O	146	148	or	or	CC	I-NP
O	149	161	interruption	interruption	NN	I-NP
O	161	162	]	]	)	O
O	162	163	.	.	.	O

O	164	167	The	The	DT	B-NP
O	168	175	optimal	optimal	JJ	I-NP
O	176	184	approach	approach	NN	I-NP
O	185	188	for	for	IN	B-PP
O	189	200	reoperation	reoperation	NN	B-NP
O	201	210	following	follow	VBG	B-PP
O	211	217	repair	repair	NN	B-NP
O	218	220	of	of	IN	B-PP
B-Multi-tissue_structure	221	227	aortic	aortic	JJ	B-NP
O	228	239	coarctation	coarctation	NN	I-NP
O	240	241	(	(	(	O
O	241	244	CoA	CoA	NN	B-NP
O	244	245	)	)	)	O
O	246	248	or	or	CC	O
O	249	261	interruption	interruption	NN	B-NP
O	262	263	(	(	(	O
O	263	266	IAA	IAA	NN	B-NP
O	266	267	)	)	)	O
O	268	275	remains	remain	VBZ	B-VP
O	276	289	controversial	controversial	JJ	B-ADJP
O	289	290	.	.	.	O

O	291	295	Four	Four	CD	B-NP
O	296	304	patients	patient	NNS	I-NP
O	305	314	underwent	undergo	VBD	B-VP
O	315	320	extra	extra	AFX	B-NP
O	320	321	-	-	HYPH	I-NP
O	321	329	anatomic	anatomic	JJ	I-NP
O	330	336	bypass	bypass	NN	I-NP
O	337	340	for	for	IN	B-PP
O	341	351	restenosis	restenosis	NN	B-NP
O	352	357	after	after	IN	B-PP
O	358	364	repair	repair	NN	B-NP
O	365	367	of	of	IN	B-PP
O	368	371	CoA	CoA	NN	B-NP
O	372	374	or	or	CC	I-NP
O	375	378	IAA	IAA	NN	I-NP
O	378	379	.	.	.	O

O	380	383	The	The	DT	B-NP
O	384	387	age	age	NN	I-NP
O	388	394	ranged	range	VBD	B-VP
O	395	399	from	from	IN	B-PP
O	400	401	4	4	CD	B-NP
O	402	404	to	to	TO	I-NP
O	405	407	12	12	CD	I-NP
O	408	413	years	year	NNS	I-NP
O	413	414	.	.	.	O

O	415	418	The	The	DT	B-NP
O	419	426	initial	initial	JJ	I-NP
O	427	434	repairs	repair	NNS	I-NP
O	435	438	for	for	IN	B-PP
O	439	442	two	two	CD	B-NP
O	443	446	CoA	CoA	NN	I-NP
O	446	447	,	,	,	O
O	448	451	one	one	CD	B-NP
O	452	456	type	type	NN	I-NP
O	457	458	A	A	NN	I-NP
O	458	459	-	-	HYPH	I-NP
O	459	462	IAA	IAA	NN	I-NP
O	462	463	,	,	,	O
O	464	467	and	and	CC	O
O	468	471	one	one	CD	B-NP
O	472	476	type	type	NN	I-NP
O	477	478	B	B	NN	I-NP
O	478	479	-	-	HYPH	O
O	479	482	IAA	IAA	NN	B-NP
O	483	492	consisted	consist	VBD	B-VP
O	493	495	of	of	IN	B-PP
O	496	499	two	two	CD	B-NP
O	500	508	grafting	graft	VBG	I-NP
O	508	509	,	,	,	O
O	510	513	one	one	CD	B-NP
O	514	524	subclavian	subclavian	JJ	I-NP
B-Multi-tissue_structure	525	533	arterial	arterial	JJ	I-NP
O	534	541	turning	turn	VBG	I-NP
O	541	542	-	-	HYPH	B-VP
O	542	546	down	down	RP	B-PRT
O	547	558	aortoplasty	aortoplasty	NN	B-NP
O	558	559	,	,	,	O
O	560	563	and	and	CC	O
O	564	567	one	one	CD	B-NP
O	568	578	subclavian	subclavian	JJ	I-NP
B-Multi-tissue_structure	579	583	flap	flap	NN	I-NP
O	584	595	aortoplasty	aortoplasty	NN	I-NP
O	595	596	.	.	.	O

O	597	600	All	All	DT	B-NP
O	601	603	of	of	IN	B-PP
O	604	608	them	them	PRP	B-NP
O	609	618	underwent	undergo	VBD	B-VP
O	619	625	during	during	IN	B-PP
O	626	633	infancy	infancy	NN	B-NP
O	633	634	.	.	.	O

O	635	647	Preoperative	Preoperative	JJ	B-NP
B-Organism_subdivision	648	653	right	right	JJ	I-NP
I-Organism_subdivision	654	657	arm	arm	NN	I-NP
O	658	666	systolic	systolic	JJ	I-NP
O	667	675	pressure	pressure	NN	I-NP
O	676	682	ranged	range	VBD	B-VP
O	683	687	from	from	IN	B-PP
O	688	691	140	140	CD	B-NP
O	692	694	to	to	TO	I-NP
O	695	698	190	190	CD	I-NP
O	699	703	mmHg	mmHg	NN	I-NP
O	704	706	ar	ar	NN	I-NP
O	707	711	rest	rest	NN	I-NP
O	711	712	.	.	.	O

O	713	720	Through	Through	IN	B-PP
O	721	722	a	a	DT	B-NP
O	723	730	midline	midline	NN	I-NP
O	731	741	sternotomy	sternotomy	NN	I-NP
O	742	745	and	and	CC	O
O	746	748	an	an	DT	B-NP
O	749	754	upper	upper	JJ	I-NP
O	755	764	laparotmy	laparotmy	JJ	I-NP
O	765	773	incision	incision	NN	I-NP
O	773	774	,	,	,	O
O	775	777	an	an	DT	B-NP
O	778	783	extra	extra	AFX	I-NP
O	783	784	-	-	HYPH	I-NP
O	784	792	anatomic	anatomic	JJ	I-NP
O	793	799	bypass	bypass	NN	I-NP
O	800	804	from	from	IN	B-PP
O	805	808	the	the	DT	B-NP
B-Multi-tissue_structure	809	818	ascending	ascend	VBG	I-NP
I-Multi-tissue_structure	819	824	aorta	aorta	NN	I-NP
O	825	827	to	to	TO	B-PP
O	828	831	the	the	DT	B-NP
O	832	843	supraceliac	supraceliac	JJ	I-NP
B-Multi-tissue_structure	844	853	abdominal	abdominal	JJ	I-NP
I-Multi-tissue_structure	854	859	aorta	aorta	NN	I-NP
O	860	863	was	be	VBD	B-VP
O	864	872	employed	employ	VBN	I-VP
O	873	878	using	use	VBG	I-VP
O	879	880	a	a	DT	B-NP
O	881	883	12	12	CD	I-NP
O	884	886	to	to	TO	I-NP
O	887	889	18	18	CD	I-NP
O	890	892	mm	mm	NN	I-NP
O	893	897	tube	tube	NN	I-NP
O	898	903	graft	graft	NN	I-NP
O	903	904	.	.	.	O

O	905	908	All	All	DT	B-NP
O	909	917	patients	patient	NNS	I-NP
O	918	926	survived	survive	VBD	B-VP
O	927	936	surgeries	surgery	NNS	B-NP
O	936	937	,	,	,	O
O	938	941	and	and	CC	O
O	942	947	their	their	PRP$	B-NP
O	948	960	hypertension	hypertension	NN	I-NP
O	961	969	markedly	markedly	RB	B-ADVP
O	970	978	improved	improve	VBD	B-VP
O	978	979	.	.	.	O

O	980	983	Our	Our	PRP$	B-NP
O	984	994	experience	experience	NN	I-NP
O	995	1003	confirms	confirm	VBZ	B-VP
O	1004	1010	safety	safety	NN	B-NP
O	1011	1014	and	and	CC	I-NP
O	1015	1028	effectiveness	effectiveness	NN	I-NP
O	1029	1031	of	of	IN	B-PP
O	1032	1036	this	this	DT	B-NP
O	1037	1043	option	option	NN	I-NP
O	1044	1046	in	in	IN	B-PP
O	1047	1055	selected	select	VBN	B-NP
O	1056	1061	young	young	JJ	I-NP
O	1062	1070	patients	patient	NNS	I-NP
O	1071	1075	with	with	IN	B-PP
O	1076	1078	re	re	AFX	B-NP
O	1078	1079	-	-	HYPH	I-NP
O	1079	1087	stenosis	stenosis	NN	I-NP
O	1088	1090	of	of	IN	B-PP
O	1091	1100	following	follow	VBG	B-VP
O	1101	1107	repair	repair	NN	B-NP
O	1108	1110	of	of	IN	B-PP
O	1111	1114	CoA	CoA	NN	B-NP
O	1115	1117	or	or	CC	I-NP
O	1118	1121	IAA	IAA	NN	I-NP
O	1121	1122	.	.	.	O

