O	0	4	beta	beta	SYM	B-NP
O	4	5	-	-	:	O
O	5	12	catenin	catenin	NN	B-NP
O	13	22	signaling	signaling	NN	I-NP
O	23	31	controls	control	VBZ	B-VP
O	32	42	metastasis	metastasis	NN	B-NP
O	43	45	in	in	IN	B-PP
O	46	50	Braf	Braf	NN	B-NP
O	50	51	-	-	HYPH	O
O	51	60	activated	activate	VBN	B-NP
O	61	65	Pten	Pten	NN	I-NP
O	65	66	-	-	HYPH	B-NP
O	66	75	deficient	deficient	JJ	I-NP
B-Cancer	76	85	melanomas	melanoma	NNS	I-NP
O	85	86	.	.	.	O

B-Cancer	88	97	Malignant	Malignant	JJ	B-NP
I-Cancer	98	106	melanoma	melanoma	NN	I-NP
O	107	109	is	be	VBZ	B-VP
O	110	123	characterized	characterize	VBN	I-VP
O	124	126	by	by	IN	B-PP
O	127	135	frequent	frequent	JJ	B-NP
O	136	146	metastasis	metastasis	NN	I-NP
O	146	147	,	,	,	O
O	148	155	however	however	RB	B-ADVP
O	155	156	,	,	,	O
O	157	165	specific	specific	JJ	B-NP
O	166	173	changes	change	NNS	I-NP
O	174	178	that	that	WDT	B-NP
O	179	187	regulate	regulate	VBP	B-VP
O	188	192	this	this	DT	B-NP
O	193	200	process	process	NN	I-NP
O	201	205	have	have	VBP	B-VP
O	206	209	not	not	RB	I-VP
O	210	214	been	be	VBN	I-VP
O	215	222	clearly	clearly	RB	I-VP
O	223	233	delineated	delineate	VBN	I-VP
O	233	234	.	.	.	O

O	235	243	Although	Although	IN	B-SBAR
O	244	246	it	it	PRP	B-NP
O	247	249	is	be	VBZ	B-VP
O	250	254	well	well	RB	I-VP
O	255	260	known	know	VBN	I-VP
O	261	265	that	that	IN	B-SBAR
O	266	269	Wnt	Wnt	NN	B-NP
O	270	279	signaling	signaling	NN	I-NP
O	280	282	is	be	VBZ	B-VP
O	283	293	frequently	frequently	RB	I-VP
O	294	306	dysregulated	dysregulate	VBN	I-VP
O	307	309	in	in	IN	B-PP
B-Cancer	310	318	melanoma	melanoma	NN	B-NP
O	318	319	,	,	,	O
O	320	323	the	the	DT	B-NP
O	324	334	functional	functional	JJ	I-NP
O	335	347	implications	implication	NNS	I-NP
O	348	350	of	of	IN	B-PP
O	351	355	this	this	DT	B-NP
O	356	367	observation	observation	NN	I-NP
O	368	371	are	be	VBP	B-VP
O	372	379	unclear	unclear	JJ	B-ADJP
O	379	380	.	.	.	O

O	381	383	By	By	IN	B-PP
O	384	394	modulating	modulate	VBG	B-VP
O	395	399	beta	beta	SYM	B-NP
O	399	400	-	-	HYPH	B-VP
O	400	407	catenin	catenin	NN	B-NP
O	408	414	levels	level	NNS	I-NP
O	415	417	in	in	IN	B-PP
O	418	419	a	a	DT	B-NP
O	420	425	mouse	mouse	NN	I-NP
O	426	431	model	model	NN	I-NP
O	432	434	of	of	IN	B-PP
B-Cancer	435	443	melanoma	melanoma	NN	B-NP
O	444	448	that	that	WDT	B-NP
O	449	451	is	be	VBZ	B-VP
O	452	457	based	base	VBN	I-VP
O	458	460	on	on	IN	B-PP
B-Cell	461	471	melanocyte	melanocyte	NN	B-NP
O	471	472	-	-	HYPH	B-NP
O	472	480	specific	specific	JJ	I-NP
O	481	485	Pten	Pten	NN	I-NP
O	486	490	loss	loss	NN	I-NP
O	491	494	and	and	CC	O
O	495	499	Braf	Braf	NN	B-NP
O	499	500	(	(	(	O
O	500	505	V600E	V600E	NN	B-NP
O	505	506	)	)	)	O
O	507	515	mutation	mutation	NN	B-NP
O	515	516	,	,	,	O
O	517	519	we	we	PRP	B-NP
O	520	531	demonstrate	demonstrate	VBP	B-VP
O	532	536	that	that	IN	B-SBAR
O	537	541	beta	beta	SYM	B-NP
O	541	542	-	-	HYPH	O
O	542	549	catenin	catenin	NN	B-NP
O	550	552	is	be	VBZ	B-VP
O	553	554	a	a	DT	B-NP
O	555	562	central	central	JJ	I-NP
O	563	571	mediator	mediator	NN	I-NP
O	572	574	of	of	IN	B-PP
B-Cancer	575	583	melanoma	melanoma	NN	B-NP
O	584	594	metastasis	metastasis	NN	I-NP
O	595	597	to	to	TO	B-PP
O	598	601	the	the	DT	B-NP
B-Multi-tissue_structure	602	607	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	608	613	nodes	node	NNS	I-NP
O	614	617	and	and	CC	I-NP
B-Organ	618	623	lungs	lung	NNS	I-NP
O	623	624	.	.	.	O

O	625	627	In	In	IN	B-PP
O	628	636	addition	addition	NN	B-NP
O	637	639	to	to	TO	B-PP
O	640	648	altering	alter	VBG	B-VP
O	649	659	metastasis	metastasis	NN	B-NP
O	659	660	,	,	,	O
O	661	665	beta	beta	SYM	O
O	665	666	-	-	HYPH	O
O	666	673	catenin	catenin	NN	B-NP
O	674	680	levels	level	NNS	I-NP
O	681	688	control	control	VBP	B-VP
B-Cancer	689	694	tumor	tumor	NN	B-NP
O	695	710	differentiation	differentiation	NN	I-NP
O	711	714	and	and	CC	O
O	715	723	regulate	regulate	VBP	B-VP
O	724	728	both	both	CC	O
O	729	733	MAPK	MAPK	NN	B-NP
O	733	734	/	/	SYM	B-NP
O	734	737	Erk	Erk	NN	B-NP
O	738	741	and	and	CC	I-NP
O	742	746	PI3K	PI3K	NN	I-NP
O	746	747	/	/	SYM	O
O	747	750	Akt	Akt	NN	B-NP
O	751	760	signaling	signaling	NN	I-NP
O	760	761	.	.	.	O

O	762	768	Highly	Highly	RB	B-NP
B-Cancer	769	779	metastatic	metastatic	JJ	I-NP
I-Cancer	780	786	tumors	tumor	NNS	I-NP
O	787	791	with	with	IN	B-PP
O	792	796	beta	beta	SYM	B-NP
O	796	797	-	-	HYPH	I-NP
O	797	804	catenin	catenin	NN	I-NP
O	805	818	stabilization	stabilization	NN	I-NP
O	819	822	are	be	VBP	B-VP
O	823	827	very	very	RB	B-ADJP
O	828	835	similar	similar	JJ	I-ADJP
O	836	838	to	to	TO	B-PP
O	839	840	a	a	DT	B-NP
O	841	847	subset	subset	NN	I-NP
O	848	850	of	of	IN	B-PP
O	851	856	human	human	JJ	B-NP
B-Cancer	857	866	melanomas	melanoma	NNS	I-NP
O	866	867	.	.	.	O

O	868	876	Together	Together	RB	B-ADVP
O	877	882	these	these	DT	B-NP
O	883	891	findings	finding	NNS	I-NP
O	892	901	establish	establish	VBP	B-VP
O	902	905	Wnt	Wnt	NN	B-NP
O	906	915	signaling	signaling	NN	I-NP
O	916	918	as	as	IN	B-PP
O	919	920	a	a	DT	B-NP
O	921	931	metastasis	metastasis	NN	I-NP
O	932	941	regulator	regulator	NN	I-NP
O	942	944	in	in	IN	B-PP
B-Cancer	945	953	melanoma	melanoma	NN	B-NP
O	953	954	.	.	.	O

