O	0	3	The	The	DT	B-NP
O	4	9	ictal	ictal	JJ	I-NP
O	10	21	bradycardia	bradycardia	NN	I-NP
O	22	30	syndrome	syndrome	NN	I-NP
O	30	31	:	:	:	O
O	32	44	localization	localization	NN	B-NP
O	45	48	and	and	CC	I-NP
O	49	63	lateralization	lateralization	NN	I-NP
O	63	64	.	.	.	O

O	65	72	PURPOSE	PURPOSE	NN	B-NP
O	72	73	:	:	:	O

O	74	82	Previous	Previous	JJ	B-NP
O	83	90	studies	study	NNS	I-NP
O	91	95	have	have	VBP	B-VP
O	96	107	established	establish	VBN	I-VP
O	108	111	the	the	DT	B-NP
O	112	122	importance	importance	NN	I-NP
O	123	125	of	of	IN	B-PP
O	126	129	the	the	DT	B-NP
B-Multi-tissue_structure	130	137	insular	insular	JJ	I-NP
I-Multi-tissue_structure	138	144	cortex	cortex	NN	I-NP
O	145	148	and	and	CC	O
B-Multi-tissue_structure	149	157	temporal	temporal	JJ	B-NP
I-Multi-tissue_structure	158	162	lobe	lobe	NN	I-NP
O	163	165	in	in	IN	B-PP
B-Anatomical_system	166	180	cardiovascular	cardiovascular	JJ	B-NP
O	181	190	autonomic	autonomic	JJ	I-NP
O	191	201	modulation	modulation	NN	I-NP
O	201	202	.	.	.	O

O	203	207	Some	Some	DT	B-NP
O	208	221	investigators	investigator	NNS	I-NP
O	221	222	,	,	,	O
O	223	228	based	base	VBN	B-PP
O	229	231	on	on	IN	B-PP
O	232	235	the	the	DT	B-NP
O	236	243	results	result	NNS	I-NP
O	244	246	of	of	IN	B-PP
B-Multi-tissue_structure	247	255	cortical	cortical	JJ	B-NP
O	256	267	stimulation	stimulation	NN	I-NP
O	268	276	response	response	NN	I-NP
O	276	277	,	,	,	O
O	278	288	functional	functional	JJ	B-NP
O	289	296	imaging	imaging	NN	I-NP
O	296	297	,	,	,	O
O	298	301	EEG	EEG	NN	B-NP
O	302	312	recordings	recording	NNS	I-NP
O	313	315	of	of	IN	B-PP
O	316	324	seizures	seizure	NNS	B-NP
O	324	325	,	,	,	O
O	326	329	and	and	CC	O
O	330	338	lesional	lesional	JJ	B-NP
O	339	346	studies	study	NNS	I-NP
O	346	347	,	,	,	O
O	348	352	have	have	VBP	B-VP
O	353	362	suggested	suggest	VBN	I-VP
O	363	367	that	that	IN	B-SBAR
B-Organ	368	375	cardiac	cardiac	JJ	B-NP
O	376	387	sympathetic	sympathetic	JJ	I-NP
O	388	391	and	and	CC	I-NP
O	392	407	parasympathetic	parasympathetic	JJ	I-NP
O	408	416	function	function	NN	I-NP
O	417	420	may	may	MD	B-VP
O	421	423	be	be	VB	I-VP
O	424	435	lateralized	lateralize	VBN	I-VP
O	435	436	,	,	,	O
O	437	441	with	with	IN	B-PP
O	442	453	sympathetic	sympathetic	JJ	B-NP
O	454	468	representation	representation	NN	I-NP
O	469	480	lateralized	lateralize	VBN	B-VP
O	481	483	to	to	TO	B-PP
O	484	487	the	the	DT	B-NP
B-Multi-tissue_structure	488	493	right	right	JJ	I-NP
I-Multi-tissue_structure	494	500	insula	insula	NN	I-NP
O	500	501	,	,	,	O
O	502	505	and	and	CC	O
O	506	521	parasympathetic	parasympathetic	JJ	B-ADJP
O	521	522	,	,	,	O
O	523	525	to	to	TO	B-PP
O	526	529	the	the	DT	B-NP
B-Multi-tissue_structure	530	534	left	left	NN	I-NP
O	534	535	.	.	.	O

O	536	541	These	These	DT	B-NP
O	542	549	studies	study	NNS	I-NP
O	550	554	have	have	VBP	B-VP
O	555	564	suggested	suggest	VBN	I-VP
O	565	569	that	that	IN	B-SBAR
O	570	575	ictal	ictal	JJ	B-NP
O	576	587	bradycardia	bradycardia	NN	I-NP
O	588	590	is	be	VBZ	B-VP
O	591	595	most	most	RBS	B-ADVP
O	596	604	commonly	commonly	RB	I-ADVP
O	605	606	a	a	DT	B-NP
O	607	620	manifestation	manifestation	NN	I-NP
O	621	623	of	of	IN	B-PP
O	624	634	activation	activation	NN	B-NP
O	635	637	of	of	IN	B-PP
O	638	641	the	the	DT	B-NP
B-Multi-tissue_structure	642	646	left	left	JJ	I-NP
I-Multi-tissue_structure	647	655	temporal	temporal	JJ	I-NP
O	656	659	and	and	CC	I-NP
B-Multi-tissue_structure	660	667	insular	insular	JJ	I-NP
I-Multi-tissue_structure	668	674	cortex	cortex	NN	I-NP
O	674	675	.	.	.	O

O	676	683	However	However	RB	B-ADVP
O	683	684	,	,	,	O
O	685	688	the	the	DT	B-NP
O	689	697	evidence	evidence	NN	I-NP
O	698	701	for	for	IN	B-PP
O	702	706	this	this	DT	B-NP
O	707	709	is	be	VBZ	B-VP
O	710	722	inconsistent	inconsistent	JJ	B-ADJP
O	722	723	.	.	.	O

O	724	726	We	We	PRP	B-NP
O	727	733	sought	seek	VBD	B-VP
O	734	736	to	to	TO	I-VP
O	737	743	assess	assess	VB	I-VP
O	744	754	critically	critically	RB	B-ADVP
O	755	758	the	the	DT	B-NP
O	759	770	predictable	predictable	JJ	I-NP
O	771	776	value	value	NN	I-NP
O	777	779	of	of	IN	B-PP
O	780	785	ictal	ictal	JJ	B-NP
O	786	797	bradycardia	bradycardia	NN	I-NP
O	798	801	for	for	IN	B-PP
O	802	809	seizure	seizure	NN	B-NP
O	810	822	localization	localization	NN	I-NP
O	823	826	and	and	CC	I-NP
O	827	841	lateralization	lateralization	NN	I-NP
O	841	842	.	.	.	O

O	843	850	METHODS	METHODS	NNS	B-NP
O	850	851	:	:	:	O

O	852	854	In	In	IN	B-PP
O	855	859	this	this	DT	B-NP
O	860	865	study	study	NN	I-NP
O	865	866	,	,	,	O
O	867	869	we	we	PRP	B-NP
O	870	878	reviewed	review	VBD	B-VP
O	879	882	the	the	DT	B-NP
O	883	895	localization	localization	NN	I-NP
O	896	898	of	of	IN	B-PP
O	899	906	seizure	seizure	NN	B-NP
O	907	915	activity	activity	NN	I-NP
O	916	918	in	in	IN	B-PP
O	919	921	13	13	CD	B-NP
O	922	933	consecutive	consecutive	JJ	I-NP
O	934	942	patients	patient	NNS	I-NP
O	943	947	with	with	IN	B-PP
O	948	953	ictal	ictal	JJ	B-NP
O	954	965	bradycardia	bradycardia	NN	I-NP
O	966	975	diagnosed	diagnose	VBN	B-VP
O	976	982	during	during	IN	B-PP
O	983	992	prolonged	prolonged	JJ	B-NP
O	993	998	video	video	AFX	I-NP
O	998	999	-	-	HYPH	I-NP
O	999	1002	EEG	EEG	NN	I-NP
O	1003	1013	monitoring	monitoring	NN	I-NP
O	1014	1016	at	at	IN	B-PP
O	1017	1021	Mayo	Mayo	NNP	B-NP
O	1022	1028	Clinic	Clinic	NNP	I-NP
O	1029	1038	Rochester	Rochester	NNP	I-NP
O	1038	1039	.	.	.	O

O	1040	1043	The	The	DT	B-NP
O	1044	1056	localization	localization	NN	I-NP
O	1057	1059	of	of	IN	B-PP
O	1060	1074	electrographic	electrographic	JJ	B-NP
O	1075	1082	seizure	seizure	NN	I-NP
O	1083	1091	activity	activity	NN	I-NP
O	1092	1094	at	at	IN	B-PP
O	1095	1102	seizure	seizure	NN	B-NP
O	1103	1108	onset	onset	NN	I-NP
O	1109	1112	and	and	CC	O
O	1113	1124	bradycardia	bradycardia	NN	B-NP
O	1125	1130	onset	onset	NN	I-NP
O	1131	1134	was	be	VBD	B-VP
O	1135	1145	identified	identify	VBN	I-VP
O	1146	1148	in	in	IN	B-PP
O	1149	1152	all	all	DT	B-NP
O	1153	1161	patients	patient	NNS	I-NP
O	1161	1162	.	.	.	O

O	1163	1165	In	In	IN	B-PP
O	1166	1174	addition	addition	NN	B-NP
O	1174	1175	,	,	,	O
O	1176	1178	we	we	PRP	B-NP
O	1179	1188	performed	perform	VBD	B-VP
O	1189	1190	a	a	DT	B-NP
O	1191	1204	comprehensive	comprehensive	JJ	I-NP
O	1205	1211	review	review	NN	I-NP
O	1212	1214	of	of	IN	B-PP
O	1215	1218	the	the	DT	B-NP
O	1219	1224	ictal	ictal	JJ	I-NP
O	1225	1236	bradycardia	bradycardia	NN	I-NP
O	1237	1247	literature	literature	NN	I-NP
O	1248	1256	focusing	focus	VBG	B-VP
O	1257	1259	on	on	IN	B-PP
O	1260	1272	localization	localization	NN	B-NP
O	1273	1275	of	of	IN	B-PP
O	1276	1283	seizure	seizure	NN	B-NP
O	1284	1292	activity	activity	NN	I-NP
O	1293	1295	in	in	IN	B-PP
O	1296	1301	ictal	ictal	JJ	B-NP
O	1302	1313	bradycardia	bradycardia	NN	I-NP
O	1314	1319	cases	case	NNS	I-NP
O	1319	1320	.	.	.	O

O	1321	1328	RESULTS	RESULTS	NNS	B-NP
O	1328	1329	:	:	:	O

O	1330	1333	All	All	DT	B-NP
O	1334	1345	occurrences	occurrence	NNS	I-NP
O	1346	1348	of	of	IN	B-PP
O	1349	1354	ictal	ictal	JJ	B-NP
O	1355	1366	bradycardia	bradycardia	NN	I-NP
O	1367	1369	in	in	IN	B-PP
O	1370	1373	the	the	DT	B-NP
O	1374	1376	13	13	CD	I-NP
O	1377	1387	identified	identify	VBN	I-NP
O	1388	1396	patients	patient	NNS	I-NP
O	1397	1401	were	be	VBD	B-VP
O	1402	1412	associated	associate	VBN	I-VP
O	1413	1417	with	with	IN	B-PP
O	1418	1426	temporal	temporal	JJ	B-NP
O	1427	1431	lobe	lobe	NN	I-NP
O	1431	1432	-	-	HYPH	B-NP
O	1432	1437	onset	onset	NN	I-NP
O	1438	1446	seizures	seizure	NNS	I-NP
O	1446	1447	.	.	.	O

O	1448	1455	However	However	RB	B-ADVP
O	1455	1456	,	,	,	O
O	1457	1459	no	no	DT	B-NP
O	1460	1470	consistent	consistent	JJ	I-NP
O	1471	1485	lateralization	lateralization	NN	I-NP
O	1486	1488	of	of	IN	B-PP
O	1489	1496	seizure	seizure	NN	B-NP
O	1497	1505	activity	activity	NN	I-NP
O	1506	1509	was	be	VBD	B-VP
O	1510	1515	found	find	VBN	I-VP
O	1516	1518	at	at	IN	B-PP
O	1519	1524	onset	onset	NN	B-NP
O	1525	1527	of	of	IN	B-PP
O	1528	1535	seizure	seizure	NN	B-NP
O	1536	1544	activity	activity	NN	I-NP
O	1545	1547	or	or	CC	B-PP
O	1548	1550	at	at	IN	B-PP
O	1551	1556	onset	onset	NN	B-NP
O	1557	1559	of	of	IN	B-PP
O	1560	1571	bradycardia	bradycardia	NN	B-NP
O	1572	1574	in	in	IN	B-PP
O	1575	1579	this	this	DT	B-NP
O	1580	1590	population	population	NN	I-NP
O	1590	1591	.	.	.	O

O	1592	1599	Seizure	Seizure	NN	B-NP
O	1600	1608	activity	activity	NN	I-NP
O	1609	1612	was	be	VBD	B-VP
O	1613	1622	bilateral	bilateral	JJ	B-ADJP
O	1623	1625	at	at	IN	B-PP
O	1626	1637	bradycardia	bradycardia	NN	B-NP
O	1638	1643	onset	onset	NN	I-NP
O	1644	1646	in	in	IN	B-PP
O	1647	1651	nine	nine	CD	B-NP
O	1652	1654	of	of	IN	B-PP
O	1655	1657	13	13	CD	B-NP
O	1658	1666	patients	patient	NNS	I-NP
O	1666	1667	.	.	.	O

O	1668	1671	The	The	DT	B-NP
O	1672	1679	results	result	NNS	I-NP
O	1680	1684	from	from	IN	B-PP
O	1685	1688	the	the	DT	B-NP
O	1689	1699	literature	literature	NN	I-NP
O	1700	1706	review	review	NN	I-NP
O	1707	1711	also	also	RB	B-ADVP
O	1712	1718	showed	show	VBD	B-VP
O	1719	1723	that	that	IN	B-SBAR
O	1724	1725	a	a	DT	B-NP
O	1726	1738	predominance	predominance	NN	I-NP
O	1739	1741	of	of	IN	B-PP
O	1742	1750	patients	patient	NNS	B-NP
O	1751	1754	had	have	VBD	B-VP
O	1755	1764	bilateral	bilateral	JJ	B-NP
O	1765	1773	activity	activity	NN	I-NP
O	1774	1776	at	at	IN	B-PP
O	1777	1788	bradycardia	bradycardia	NN	B-NP
O	1789	1794	onset	onset	NN	I-NP
O	1794	1795	;	;	:	O
O	1796	1803	however	however	RB	B-ADVP
O	1803	1804	,	,	,	O
O	1805	1809	more	more	JJR	B-NP
O	1810	1812	of	of	IN	B-PP
O	1813	1816	the	the	DT	B-NP
O	1817	1822	ictal	ictal	JJ	I-NP
O	1823	1834	bradycardia	bradycardia	NN	I-NP
O	1835	1840	cases	case	NNS	I-NP
O	1841	1845	from	from	IN	B-PP
O	1846	1849	the	the	DT	B-NP
O	1850	1860	literature	literature	NN	I-NP
O	1861	1864	had	have	VBD	B-VP
B-Multi-tissue_structure	1865	1869	left	leave	VBN	I-VP
I-Multi-tissue_structure	1870	1881	hemispheric	hemispheric	JJ	B-NP
O	1882	1894	localization	localization	NN	I-NP
O	1895	1897	of	of	IN	B-PP
O	1898	1905	seizure	seizure	NN	B-NP
O	1906	1911	onset	onset	NN	I-NP
O	1911	1912	.	.	.	O

O	1913	1924	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1924	1925	:	:	:	O

O	1926	1931	Ictal	Ictal	JJ	B-NP
O	1932	1943	bradycardia	bradycardia	NN	I-NP
O	1944	1948	most	most	RBS	B-ADVP
O	1949	1954	often	often	RB	I-ADVP
O	1955	1961	occurs	occur	VBZ	B-VP
O	1962	1964	in	in	IN	B-PP
O	1965	1976	association	association	NN	B-NP
O	1977	1981	with	with	IN	B-PP
O	1982	1991	bilateral	bilateral	JJ	B-NP
O	1992	2003	hemispheric	hemispheric	JJ	I-NP
O	2004	2011	seizure	seizure	NN	I-NP
O	2012	2020	activity	activity	NN	I-NP
O	2021	2024	and	and	CC	O
O	2025	2027	is	be	VBZ	B-VP
O	2028	2031	not	not	RB	O
O	2032	2033	a	a	DT	B-NP
O	2034	2044	consistent	consistent	JJ	I-NP
O	2045	2057	lateralizing	lateralizing	JJ	I-NP
O	2058	2062	sign	sign	NN	I-NP
O	2063	2065	in	in	IN	B-PP
O	2066	2076	localizing	localize	VBG	B-VP
O	2077	2084	seizure	seizure	NN	B-NP
O	2085	2090	onset	onset	NN	I-NP
O	2090	2091	.	.	.	O

O	2092	2095	Our	Our	PRP$	B-NP
O	2096	2100	data	datum	NNS	I-NP
O	2101	2103	do	do	VBP	B-VP
O	2104	2107	not	not	RB	I-VP
O	2108	2115	support	support	VB	I-VP
O	2116	2119	the	the	DT	B-NP
O	2120	2129	existence	existence	NN	I-NP
O	2130	2132	of	of	IN	B-PP
O	2133	2134	a	a	DT	B-NP
O	2135	2143	strictly	strictly	RB	I-NP
O	2144	2154	unilateral	unilateral	JJ	I-NP
O	2155	2170	parasympathetic	parasympathetic	JJ	I-NP
O	2171	2182	cardiomotor	cardiomotor	NN	I-NP
O	2183	2197	representation	representation	NN	I-NP
O	2198	2200	in	in	IN	B-PP
O	2201	2204	the	the	DT	B-NP
B-Multi-tissue_structure	2205	2209	left	left	JJ	I-NP
I-Multi-tissue_structure	2210	2220	hemisphere	hemisphere	NN	I-NP
O	2220	2221	,	,	,	O
O	2222	2224	as	as	IN	B-SBAR
O	2225	2228	has	have	VBZ	B-VP
O	2229	2233	been	be	VBN	I-VP
O	2234	2243	suggested	suggest	VBN	I-VP
O	2243	2244	.	.	.	O

