B-Multi-tissue_structure	0	11	Ventricular	Ventricular	JJ	B-NP
O	12	24	fibrillation	fibrillation	NN	I-NP
O	25	28	due	due	JJ	B-PP
O	29	31	to	to	TO	B-PP
O	32	36	long	long	JJ	B-NP
O	37	39	QT	QT	NN	I-NP
O	40	48	syndrome	syndrome	NN	I-NP
O	49	57	probably	probably	RB	B-VP
O	58	64	caused	cause	VBN	I-VP
O	65	67	by	by	IN	B-PP
O	68	79	clindamycin	clindamycin	NN	B-NP
O	79	80	.	.	.	O

O	81	93	Prolongation	Prolongation	NN	B-NP
O	94	96	of	of	IN	B-PP
O	97	99	QT	QT	NN	B-NP
O	100	104	time	time	NN	I-NP
O	105	113	interval	interval	NN	I-NP
O	114	117	may	may	MD	B-VP
O	118	120	be	be	VB	I-VP
O	121	129	provoked	provoke	VBN	I-VP
O	130	132	by	by	IN	B-PP
O	133	134	a	a	DT	B-NP
O	135	142	limited	limited	JJ	I-NP
O	143	149	number	number	NN	I-NP
O	150	152	of	of	IN	B-PP
O	153	158	drugs	drug	NNS	B-NP
O	158	159	,	,	,	O
O	160	170	especially	especially	RB	B-ADVP
O	171	180	macrolide	macrolide	NN	B-NP
O	181	192	antibiotics	antibiotic	NNS	I-NP
O	192	193	.	.	.	O

O	194	196	We	We	PRP	B-NP
O	197	205	describe	describe	VBP	B-VP
O	206	207	a	a	DT	B-NP
O	208	212	case	case	NN	I-NP
O	213	215	of	of	IN	B-PP
O	216	218	QT	QT	NN	B-NP
O	219	223	time	time	NN	I-NP
O	224	232	interval	interval	JJ	B-NP
O	233	245	prolongation	prolongation	NN	I-NP
O	246	253	induced	induce	VBN	B-VP
O	254	256	by	by	IN	B-PP
O	257	268	clindamycin	clindamycin	NN	B-NP
O	269	273	with	with	IN	B-PP
O	274	284	subsequent	subsequent	JJ	B-NP
O	285	293	repeated	repeat	VBN	I-NP
B-Multi-tissue_structure	294	305	ventricular	ventricular	JJ	I-NP
O	306	318	fibrillation	fibrillation	NN	I-NP
O	319	322	and	and	CC	I-NP
O	323	336	resuscitation	resuscitation	NN	I-NP
O	336	337	;	;	:	O
O	338	343	there	there	EX	B-NP
O	344	346	is	be	VBZ	B-VP
O	347	349	no	no	DT	B-NP
O	350	358	previous	previous	JJ	I-NP
O	359	365	report	report	NN	I-NP
O	366	368	in	in	IN	B-PP
O	369	372	the	the	DT	B-NP
O	373	383	literature	literature	NN	I-NP
O	384	386	of	of	IN	B-PP
O	387	389	QT	QT	NN	B-NP
O	390	394	time	time	NN	I-NP
O	395	407	prolongation	prolongation	NN	I-NP
O	408	414	caused	cause	VBN	B-VP
O	415	417	by	by	IN	B-PP
O	418	430	lincosamides	lincosamide	NNS	B-NP
O	430	431	.	.	.	O

