B-Cell	0	9	Pericytes	Pericyte	NNS	B-NP
O	10	15	limit	limit	VBP	B-VP
B-Cell	16	21	tumor	tumor	NN	B-NP
I-Cell	22	26	cell	cell	NN	I-NP
O	27	37	metastasis	metastasis	NN	I-NP
O	37	38	.	.	.	O

O	39	49	Previously	Previously	RB	B-ADVP
O	50	52	we	we	PRP	B-NP
O	53	61	observed	observe	VBD	B-VP
O	62	66	that	that	IN	B-SBAR
O	67	73	neural	neural	JJ	B-NP
O	74	78	cell	cell	NN	I-NP
O	79	87	adhesion	adhesion	NN	I-NP
O	88	96	molecule	molecule	NN	I-NP
O	97	98	(	(	(	O
O	98	102	NCAM	NCAM	NN	B-NP
O	102	103	)	)	)	O
O	104	114	deficiency	deficiency	NN	B-NP
O	115	117	in	in	IN	B-PP
B-Cell	118	122	beta	beta	SYM	B-NP
I-Cell	123	128	tumor	tumor	NN	I-NP
I-Cell	129	134	cells	cell	NNS	I-NP
O	135	146	facilitates	facilitate	VBZ	B-VP
O	147	157	metastasis	metastasis	NN	B-NP
O	158	162	into	into	IN	B-PP
O	163	170	distant	distant	JJ	B-NP
B-Organ	171	177	organs	organ	NNS	I-NP
O	178	181	and	and	CC	O
O	182	187	local	local	JJ	B-NP
B-Multi-tissue_structure	188	193	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	194	199	nodes	node	NNS	I-NP
O	199	200	.	.	.	O

O	201	205	Here	Here	RB	B-ADVP
O	205	206	,	,	,	O
O	207	209	we	we	PRP	B-NP
O	210	214	show	show	VBP	B-VP
O	215	219	that	that	IN	B-SBAR
B-Cancer	220	224	NCAM	NCAM	NN	B-NP
I-Cancer	224	225	-	-	HYPH	O
I-Cancer	225	234	deficient	deficient	JJ	B-NP
I-Cancer	235	239	beta	beta	NN	I-NP
I-Cancer	240	244	cell	cell	NN	I-NP
I-Cancer	245	251	tumors	tumor	NNS	I-NP
O	252	256	grew	grow	VBD	B-VP
O	257	262	leaky	leaky	JJ	B-NP
B-Multi-tissue_structure	263	268	blood	blood	NN	I-NP
I-Multi-tissue_structure	269	276	vessels	vessel	NNS	I-NP
O	277	281	with	with	IN	B-PP
O	282	291	perturbed	perturb	VBN	B-NP
B-Cell	292	300	pericyte	pericyte	NN	I-NP
O	300	301	-	-	HYPH	O
B-Cell	301	312	endothelial	endothelial	JJ	B-NP
B-Cell	313	317	cell	cell	NN	I-NP
O	317	318	-	-	HYPH	B-NP
B-Cell	318	322	cell	cell	NN	I-NP
O	323	335	interactions	interaction	NNS	I-NP
O	336	339	and	and	CC	O
O	340	349	deficient	deficient	JJ	B-NP
B-Immaterial_anatomical_entity	350	362	perivascular	perivascular	JJ	I-NP
O	363	373	deposition	deposition	NN	I-NP
O	374	376	of	of	IN	B-PP
B-Cellular_component	377	380	ECM	ECM	NN	B-NP
I-Cellular_component	381	391	components	component	NNS	I-NP
O	391	392	.	.	.	O

O	393	403	Conversely	Conversely	RB	B-ADVP
O	403	404	,	,	,	O
B-Cell	405	410	tumor	tumor	NN	B-NP
I-Cell	411	415	cell	cell	NN	I-NP
O	416	426	expression	expression	NN	I-NP
O	427	429	of	of	IN	B-PP
O	430	434	NCAM	NCAM	NN	B-NP
O	435	437	in	in	IN	B-PP
O	438	439	a	a	DT	B-NP
B-Cancer	440	452	fibrosarcoma	fibrosarcoma	NN	I-NP
O	453	458	model	model	NN	I-NP
O	459	460	(	(	(	O
B-Cancer	460	464	T241	T241	NN	B-NP
O	464	465	)	)	)	O
O	466	474	improved	improve	VBD	B-VP
B-Cell	475	483	pericyte	pericyte	NN	B-NP
O	484	495	recruitment	recruitment	NN	I-NP
O	496	499	and	and	CC	O
O	500	509	increased	increase	VBD	B-VP
B-Immaterial_anatomical_entity	510	522	perivascular	perivascular	JJ	B-NP
O	523	533	deposition	deposition	NN	I-NP
O	534	536	of	of	IN	B-PP
B-Cellular_component	537	540	ECM	ECM	NN	B-NP
I-Cellular_component	541	550	molecules	molecule	NNS	I-NP
O	550	551	.	.	.	O

O	552	560	Together	Together	RB	B-ADVP
O	560	561	,	,	,	O
O	562	567	these	these	DT	B-NP
O	568	576	findings	finding	NNS	I-NP
O	577	584	suggest	suggest	VBP	B-VP
O	585	589	that	that	IN	B-SBAR
O	590	594	NCAM	NCAM	NN	B-NP
O	595	598	may	may	MD	B-VP
O	599	604	limit	limit	VB	I-VP
B-Cell	605	610	tumor	tumor	NN	B-NP
I-Cell	611	615	cell	cell	NN	I-NP
O	616	626	metastasis	metastasis	NN	I-NP
O	627	629	by	by	IN	B-PP
O	630	641	stabilizing	stabilize	VBG	B-VP
O	642	645	the	the	DT	B-NP
B-Tissue	646	657	microvessel	microvessel	NN	I-NP
I-Tissue	658	662	wall	wall	NN	I-NP
O	662	663	.	.	.	O

O	664	666	To	To	TO	B-VP
O	667	675	directly	directly	RB	I-VP
O	676	683	address	address	VB	I-VP
O	684	691	whether	whether	IN	B-SBAR
B-Cell	692	700	pericyte	pericyte	NN	B-NP
O	701	712	dysfunction	dysfunction	NN	I-NP
O	713	722	increases	increase	VBZ	B-VP
O	723	726	the	the	DT	B-NP
O	727	737	metastatic	metastatic	JJ	I-NP
O	738	747	potential	potential	NN	I-NP
O	748	750	of	of	IN	B-PP
B-Cancer	751	756	solid	solid	JJ	B-NP
I-Cancer	757	763	tumors	tumor	NNS	I-NP
O	763	764	,	,	,	O
O	765	767	we	we	PRP	B-NP
O	768	775	studied	study	VBD	B-VP
B-Cell	776	780	beta	beta	NN	B-NP
I-Cell	781	785	cell	cell	NN	I-NP
O	786	799	tumorigenesis	tumorigenesis	NN	I-NP
O	800	802	in	in	IN	B-PP
O	803	810	primary	primary	JJ	B-NP
B-Cell	811	819	pericyte	pericyte	NN	I-NP
O	819	820	-	-	HYPH	B-NP
O	820	829	deficient	deficient	JJ	I-NP
O	830	835	Pdgfb	Pdgfb	NN	I-NP
O	835	836	(	(	(	O
O	836	839	ret	ret	NN	B-NP
O	839	840	/	/	SYM	O
O	840	843	ret	ret	NN	O
O	843	844	)	)	)	O
O	845	849	mice	mouse	NNS	B-NP
O	849	850	.	.	.	O

O	851	855	This	This	DT	B-NP
O	856	864	resulted	result	VBD	B-VP
O	865	867	in	in	IN	B-PP
B-Cancer	868	872	beta	beta	SYM	B-NP
I-Cancer	873	878	tumor	tumor	NN	I-NP
I-Cancer	879	883	cell	cell	NN	I-NP
I-Cancer	884	894	metastases	metastasis	NNS	I-NP
O	895	897	in	in	IN	B-PP
O	898	905	distant	distant	JJ	B-NP
B-Organ	906	912	organs	organ	NNS	I-NP
O	913	916	and	and	CC	O
O	917	922	local	local	JJ	B-NP
B-Multi-tissue_structure	923	928	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	929	934	nodes	node	NNS	I-NP
O	934	935	,	,	,	O
O	936	949	demonstrating	demonstrate	VBG	B-VP
O	950	951	a	a	DT	B-NP
O	952	956	role	role	NN	I-NP
O	957	960	for	for	IN	B-PP
B-Cell	961	970	pericytes	pericyte	NNS	B-NP
O	971	973	in	in	IN	B-PP
O	974	982	limiting	limit	VBG	B-VP
B-Cell	983	988	tumor	tumor	NN	B-NP
I-Cell	989	993	cell	cell	NN	I-NP
O	994	1004	metastasis	metastasis	NN	I-NP
O	1004	1005	.	.	.	O

O	1006	1011	These	These	DT	B-NP
O	1012	1016	data	datum	NNS	I-NP
O	1017	1024	support	support	VBP	B-VP
O	1025	1026	a	a	DT	B-NP
O	1027	1030	new	new	JJ	I-NP
O	1031	1036	model	model	NN	I-NP
O	1037	1040	for	for	IN	B-PP
O	1041	1044	how	how	WRB	B-ADVP
B-Cell	1045	1050	tumor	tumor	NN	B-NP
I-Cell	1051	1056	cells	cell	NNS	I-NP
O	1057	1064	trigger	trigger	VBP	B-VP
O	1065	1075	metastasis	metastasis	NN	B-NP
O	1076	1078	by	by	IN	B-PP
O	1079	1089	perturbing	perturb	VBG	B-VP
B-Cell	1090	1098	pericyte	pericyte	NN	B-NP
O	1098	1099	-	-	HYPH	O
B-Cell	1099	1110	endothelial	endothelial	JJ	B-NP
B-Cell	1111	1115	cell	cell	NN	I-NP
O	1115	1116	-	-	HYPH	B-NP
B-Cell	1116	1120	cell	cell	NN	I-NP
O	1121	1133	interactions	interaction	NNS	I-NP
O	1133	1134	.	.	.	O

