O	0	3	The	The	DT	B-NP
O	4	9	value	value	NN	I-NP
O	10	12	of	of	IN	B-PP
B-Organism_substance	13	18	serum	serum	NN	B-NP
O	19	20	S	S	NN	I-NP
O	20	21	-	-	HYPH	B-NP
O	21	28	100beta	100beta	NN	I-NP
O	29	32	and	and	CC	I-NP
O	33	45	interleukins	interleukin	NNS	I-NP
O	46	48	as	as	IN	B-PP
B-Cancer	49	55	tumour	tumour	NN	B-NP
O	56	63	markers	marker	NNS	I-NP
O	64	66	in	in	IN	B-PP
O	67	75	advanced	advance	VBN	B-NP
B-Cancer	76	84	melanoma	melanoma	NN	I-NP
O	84	85	.	.	.	O

O	87	95	Recently	Recently	RB	B-NP
B-Organism_substance	96	101	serum	serum	NN	I-NP
O	102	103	S	S	NN	I-NP
O	103	104	-	-	HYPH	B-NP
O	104	111	100beta	100beta	NN	I-NP
O	112	115	has	have	VBZ	B-VP
O	116	121	shown	show	VBN	I-VP
O	122	129	promise	promise	NN	B-NP
O	130	132	as	as	IN	B-PP
O	133	134	a	a	DT	B-NP
B-Cancer	135	141	tumour	tumour	NN	I-NP
O	142	148	marker	marker	NN	I-NP
O	149	151	in	in	IN	B-PP
B-Cancer	152	160	melanoma	melanoma	NN	B-NP
O	160	161	;	;	:	O
O	162	169	however	however	RB	B-ADVP
O	169	170	,	,	,	O
O	171	174	its	its	PRP$	B-NP
O	175	178	use	use	NN	I-NP
O	179	181	as	as	IN	B-PP
O	182	183	a	a	DT	B-NP
O	184	194	prognostic	prognostic	JJ	I-NP
O	195	201	marker	marker	NN	I-NP
O	202	204	in	in	IN	B-PP
O	205	208	the	the	DT	B-NP
O	209	217	advanced	advance	VBN	I-NP
O	218	223	stage	stage	NN	I-NP
O	224	229	needs	need	VBZ	B-VP
O	230	232	to	to	TO	I-VP
O	233	235	be	be	VB	I-VP
O	236	245	confirmed	confirm	VBN	I-VP
O	245	246	.	.	.	O

O	247	259	Interleukins	Interleukin	NNS	B-NP
O	260	261	(	(	(	O
O	261	264	ILs	IL	NNS	B-NP
O	264	265	)	)	)	O
O	266	269	may	may	MD	B-VP
O	270	277	mediate	mediate	VB	I-VP
O	278	288	regression	regression	NN	B-NP
O	289	291	or	or	CC	I-NP
O	292	303	progression	progression	NN	I-NP
O	304	306	of	of	IN	B-PP
B-Cancer	307	313	cancer	cancer	NN	B-NP
O	313	314	.	.	.	O

O	315	317	In	In	IN	B-SBAR
O	318	323	order	order	NN	O
O	324	326	to	to	TO	B-VP
O	327	332	study	study	VB	I-VP
O	333	338	their	their	PRP$	B-NP
O	339	347	relation	relation	NN	I-NP
O	348	350	to	to	TO	B-PP
O	351	354	the	the	DT	B-NP
O	355	365	metastatic	metastatic	JJ	I-NP
O	366	373	profile	profile	NN	I-NP
O	374	377	and	and	CC	I-NP
O	378	386	survival	survival	NN	I-NP
O	386	387	,	,	,	O
O	388	390	we	we	PRP	B-NP
O	391	400	evaluated	evaluate	VBD	B-VP
O	401	404	the	the	DT	B-NP
O	405	416	association	association	NN	I-NP
O	417	424	between	between	IN	B-PP
O	425	437	pretreatment	pretreatment	NN	B-NP
B-Organism_substance	438	443	serum	serum	NN	I-NP
O	444	450	levels	level	NNS	I-NP
O	451	453	of	of	IN	B-PP
O	454	455	S	S	NN	B-NP
O	455	456	-	-	HYPH	B-NP
O	456	463	100beta	100beta	NN	I-NP
O	463	464	,	,	,	O
O	465	467	IL	IL	NN	B-NP
O	467	468	-	-	HYPH	O
O	468	469	6	6	CD	B-NP
O	469	470	,	,	,	O
O	471	473	IL	IL	NN	B-NP
O	473	474	-	-	HYPH	B-NP
O	474	476	10	10	CD	I-NP
O	477	480	and	and	CC	I-NP
O	481	483	IL	IL	NN	I-NP
O	483	484	-	-	HYPH	B-NP
O	484	486	12	12	CD	I-NP
O	487	490	and	and	CC	O
B-Cancer	491	501	metastatic	metastatic	JJ	B-NP
I-Cancer	502	506	site	site	NN	I-NP
O	507	510	and	and	CC	I-NP
O	511	519	survival	survival	NN	I-NP
O	520	522	in	in	IN	B-PP
O	523	525	50	50	CD	B-NP
O	526	534	patients	patient	NNS	I-NP
O	535	539	with	with	IN	B-PP
O	540	548	advanced	advance	VBN	B-NP
B-Cancer	549	557	melanoma	melanoma	NN	I-NP
O	558	561	who	who	WP	B-NP
O	562	566	were	be	VBD	B-VP
O	567	569	to	to	TO	I-VP
O	570	577	receive	receive	VB	I-VP
O	578	596	chemoimmunotherapy	chemoimmunotherapy	NN	B-NP
O	596	597	.	.	.	O

O	598	606	Patients	Patient	NNS	B-NP
O	607	611	with	with	IN	B-PP
B-Cancer	612	617	liver	liver	NN	B-NP
O	618	621	and	and	CC	O
O	621	622	/	/	SYM	B-NP
O	622	624	or	or	CC	O
B-Cancer	625	629	bone	bone	NN	B-NP
I-Cancer	630	640	metastases	metastasis	NNS	I-NP
O	641	644	had	have	VBD	B-VP
O	645	658	significantly	significantly	RB	B-NP
O	659	665	higher	high	JJR	I-NP
O	666	672	median	median	JJ	I-NP
O	673	687	concentrations	concentration	NNS	I-NP
O	688	690	of	of	IN	B-PP
O	691	692	S	S	NN	B-NP
O	692	693	-	-	HYPH	B-NP
O	693	700	100beta	100beta	NN	I-NP
O	700	701	,	,	,	O
O	702	704	IL	IL	NN	B-NP
O	704	705	-	-	HYPH	B-NP
O	705	706	6	6	CD	I-NP
O	707	710	and	and	CC	I-NP
O	711	713	IL	IL	NN	I-NP
O	713	714	-	-	HYPH	I-NP
O	714	716	10	10	CD	I-NP
O	717	721	than	than	IN	B-PP
O	722	727	those	those	DT	B-NP
O	728	732	with	with	IN	B-PP
O	733	737	only	only	JJ	B-NP
B-Organ	738	742	skin	skin	NN	I-NP
O	742	743	,	,	,	O
B-Multi-tissue_structure	744	749	nodal	nodal	JJ	B-ADJP
O	750	753	and	and	CC	O
O	753	754	/	/	SYM	B-NP
O	754	756	or	or	CC	O
B-Organ	757	761	lung	lung	NN	B-NP
O	762	773	involvement	involvement	NN	I-NP
O	773	774	.	.	.	O

O	775	778	The	The	DT	B-NP
O	779	790	differences	difference	NNS	I-NP
O	791	793	in	in	IN	B-PP
O	794	796	IL	IL	NN	B-NP
O	796	797	-	-	HYPH	B-NP
O	797	799	12	12	CD	I-NP
O	800	806	levels	level	NNS	I-NP
O	807	811	were	be	VBD	B-VP
O	812	824	unremarkable	unremarkable	JJ	B-ADJP
O	824	825	.	.	.	O

O	826	831	Using	Use	VBG	B-VP
O	832	842	univariate	univariate	JJ	B-NP
O	843	851	analysis	analysis	NN	I-NP
O	851	852	,	,	,	O
O	853	856	the	the	DT	B-NP
O	857	858	S	S	NN	I-NP
O	858	859	-	-	HYPH	I-NP
O	859	866	100beta	100beta	NN	I-NP
O	867	872	level	level	NN	I-NP
O	873	876	and	and	CC	O
O	877	887	metastatic	metastatic	JJ	B-NP
O	888	895	profile	profile	NN	I-NP
O	896	900	were	be	VBD	B-VP
O	901	906	found	find	VBN	I-VP
O	907	909	to	to	TO	I-VP
O	910	912	be	be	VB	I-VP
O	913	926	statistically	statistically	RB	B-NP
O	927	938	significant	significant	JJ	I-NP
O	939	949	prognostic	prognostic	JJ	I-NP
O	950	957	factors	factor	NNS	I-NP
O	958	961	for	for	IN	B-PP
O	962	970	survival	survival	NN	B-NP
O	970	971	.	.	.	O

O	972	977	Using	Use	VBG	B-VP
O	978	990	multivariate	multivariate	JJ	B-NP
O	991	999	analysis	analysis	NN	I-NP
O	1000	1003	the	the	DT	B-NP
O	1004	1005	S	S	NN	I-NP
O	1005	1006	-	-	HYPH	I-NP
O	1006	1013	100beta	100beta	NN	I-NP
O	1014	1019	level	level	NN	I-NP
O	1020	1023	was	be	VBD	B-VP
O	1024	1027	the	the	DT	B-NP
O	1028	1032	most	most	RBS	I-NP
O	1033	1041	powerful	powerful	JJ	I-NP
O	1042	1052	prognostic	prognostic	JJ	I-NP
O	1053	1062	indicator	indicator	NN	I-NP
O	1062	1063	,	,	,	O
O	1064	1069	while	while	IN	B-SBAR
O	1070	1073	the	the	DT	B-NP
O	1074	1084	metastatic	metastatic	JJ	I-NP
O	1085	1092	profile	profile	NN	I-NP
O	1093	1096	was	be	VBD	B-VP
O	1097	1102	found	find	VBN	I-VP
O	1103	1105	to	to	TO	I-VP
O	1106	1108	be	be	VB	I-VP
O	1109	1120	significant	significant	JJ	B-ADJP
O	1121	1126	after	after	IN	B-PP
O	1127	1136	exclusion	exclusion	NN	B-NP
O	1137	1139	of	of	IN	B-PP
O	1140	1141	S	S	NN	B-NP
O	1141	1142	-	-	HYPH	B-NP
O	1142	1149	100beta	100beta	NN	I-NP
O	1149	1150	.	.	.	O

O	1151	1154	The	The	DT	B-NP
O	1155	1163	findings	finding	NNS	I-NP
O	1164	1171	suggest	suggest	VBP	B-VP
O	1172	1176	that	that	IN	B-SBAR
O	1177	1185	elevated	elevate	VBN	B-NP
B-Organism_substance	1186	1191	serum	serum	NN	I-NP
O	1192	1198	levels	level	NNS	I-NP
O	1199	1201	of	of	IN	B-PP
O	1202	1203	S	S	NN	B-NP
O	1203	1204	-	-	HYPH	B-NP
O	1204	1211	100beta	100beta	NN	I-NP
O	1211	1212	,	,	,	O
O	1213	1215	IL	IL	NN	B-NP
O	1215	1216	-	-	HYPH	B-NP
O	1216	1217	6	6	CD	I-NP
O	1218	1221	and	and	CC	I-NP
O	1222	1224	IL	IL	NN	I-NP
O	1224	1225	-	-	HYPH	I-NP
O	1225	1227	10	10	CD	I-NP
O	1228	1235	reflect	reflect	VBP	B-VP
O	1236	1246	concurrent	concurrent	JJ	B-NP
B-Cancer	1247	1252	liver	liver	NN	I-NP
O	1253	1255	or	or	CC	I-NP
B-Cancer	1256	1260	bone	bone	NN	I-NP
I-Cancer	1261	1271	metastases	metastasis	NNS	I-NP
O	1272	1274	in	in	IN	B-PP
B-Cancer	1275	1283	melanoma	melanoma	NN	B-NP
O	1283	1284	.	.	.	O

O	1285	1286	S	S	NN	B-NP
O	1286	1287	-	-	HYPH	I-NP
O	1287	1294	100beta	100beta	NN	I-NP
O	1295	1297	is	be	VBZ	B-VP
O	1298	1302	also	also	RB	B-ADVP
O	1303	1305	an	an	DT	B-NP
O	1306	1317	independent	independent	JJ	I-NP
O	1318	1328	prognostic	prognostic	JJ	I-NP
O	1329	1335	marker	marker	NN	I-NP
O	1335	1336	.	.	.	O

O	1337	1349	Pretreatment	Pretreatment	NN	B-NP
O	1350	1352	IL	IL	NN	I-NP
O	1353	1359	levels	level	NNS	I-NP
O	1360	1364	were	be	VBD	B-VP
O	1365	1368	not	not	RB	I-VP
O	1369	1379	associated	associate	VBN	I-VP
O	1380	1384	with	with	IN	B-PP
O	1385	1392	outcome	outcome	NN	B-NP
O	1392	1393	.	.	.	O

