O	0	12	Differential	Differential	JJ	B-NP
O	13	23	mechanisms	mechanism	NNS	I-NP
O	24	26	of	of	IN	B-PP
O	27	45	radiosensitization	radiosensitization	NN	B-NP
O	46	48	by	by	IN	B-PP
O	49	50	2	2	CD	B-NP
O	50	51	-	-	HYPH	I-NP
O	51	56	deoxy	deoxy	NN	I-NP
O	56	57	-	-	HYPH	B-NP
O	57	58	D	D	NN	I-NP
O	58	59	-	-	HYPH	I-NP
O	59	66	glucose	glucose	NN	I-NP
O	67	69	in	in	IN	B-PP
O	70	73	the	the	DT	B-NP
B-Cell	74	84	monolayers	monolayer	NNS	I-NP
O	85	88	and	and	CC	O
B-Cell	89	102	multicellular	multicellular	JJ	B-NP
I-Cell	103	112	spheroids	spheroid	NNS	I-NP
O	113	115	of	of	IN	B-PP
O	116	117	a	a	DT	B-NP
O	118	123	human	human	JJ	I-NP
B-Cell	124	130	glioma	glioma	NN	I-NP
I-Cell	131	135	cell	cell	NN	I-NP
I-Cell	136	140	line	line	NN	I-NP
O	140	141	.	.	.	O

O	142	144	In	In	FW	B-NP
O	145	150	vitro	vitro	FW	I-NP
O	151	158	studies	study	NNS	I-NP
O	159	164	using	use	VBG	B-VP
B-Cell	165	174	monolayer	monolayer	NN	B-NP
I-Cell	175	183	cultures	culture	NNS	I-NP
O	184	186	of	of	IN	B-PP
O	187	192	human	human	JJ	B-NP
B-Cell	193	198	tumor	tumor	NN	I-NP
I-Cell	199	203	cell	cell	NN	I-NP
I-Cell	204	209	lines	line	NNS	I-NP
O	210	214	have	have	VBP	B-VP
O	215	220	shown	show	VBN	I-VP
O	221	225	that	that	IN	B-SBAR
O	226	227	2	2	CD	B-NP
O	227	228	-	-	HYPH	I-NP
O	228	230	DG	DG	NN	I-NP
O	231	242	selectively	selectively	RB	B-ADVP
O	243	251	inhibits	inhibit	VBZ	B-VP
O	252	258	energy	energy	NN	B-NP
O	258	259	-	-	HYPH	I-NP
O	259	268	dependent	dependent	JJ	I-NP
O	269	272	DNA	DNA	NN	I-NP
O	273	279	repair	repair	NN	I-NP
O	280	283	and	and	CC	O
B-Cell	284	292	cellular	cellular	JJ	B-NP
O	293	301	recovery	recovery	NN	I-NP
O	302	311	processes	process	NNS	I-NP
O	312	314	in	in	IN	B-PP
B-Cell	315	321	cancer	cancer	NN	B-NP
I-Cell	322	327	cells	cell	NNS	I-NP
O	327	328	.	.	.	O

O	329	336	However	However	RB	B-ADVP
O	336	337	,	,	,	O
B-Cell	338	347	monolayer	monolayer	NN	B-NP
I-Cell	348	356	cultures	culture	NNS	I-NP
O	357	363	differ	differ	VBP	B-VP
O	364	371	greatly	greatly	RB	B-ADVP
O	372	376	from	from	IN	B-PP
O	377	380	the	the	DT	B-NP
O	381	388	complex	complex	JJ	I-NP
O	389	402	environmental	environmental	JJ	I-NP
O	403	413	conditions	condition	NNS	I-NP
O	414	423	generated	generate	VBN	B-VP
O	424	426	in	in	IN	B-PP
B-Cancer	427	432	solid	solid	JJ	B-NP
I-Cancer	433	439	tumors	tumor	NNS	I-NP
O	440	444	that	that	WDT	B-NP
O	445	452	develop	develop	VBP	B-VP
B-Pathological_formation	453	466	inhomogeneous	inhomogeneous	JJ	B-NP
I-Pathological_formation	467	474	hypoxic	hypoxic	JJ	I-NP
O	475	478	and	and	CC	I-NP
B-Pathological_formation	479	487	necrotic	necrotic	JJ	I-NP
I-Pathological_formation	488	495	regions	region	NNS	I-NP
O	495	496	.	.	.	O

O	497	499	In	In	IN	B-PP
O	500	508	contrast	contrast	NN	B-NP
O	508	509	,	,	,	O
B-Cell	510	523	multicellular	multicellular	JJ	B-NP
I-Cell	524	533	spheroids	spheroid	NNS	I-NP
O	534	539	mimic	mimic	VBP	B-VP
O	540	553	heterogeneous	heterogeneous	JJ	B-NP
B-Cell	554	562	cellular	cellular	JJ	I-NP
O	563	571	behavior	behavior	NN	I-NP
O	572	575	and	and	CC	O
O	576	579	the	the	DT	B-NP
O	580	590	consequent	consequent	JJ	I-NP
O	591	601	functional	functional	JJ	I-NP
O	602	617	characteristics	characteristic	NNS	I-NP
O	618	620	of	of	IN	B-PP
O	621	623	in	in	FW	B-NP
O	624	628	vivo	vivo	FW	I-NP
B-Cancer	629	634	solid	solid	JJ	I-NP
I-Cancer	635	641	tumors	tumor	NNS	I-NP
O	641	642	,	,	,	O
O	643	646	and	and	CC	O
O	647	652	serve	serve	VB	B-VP
O	653	655	as	as	IN	B-PP
O	656	665	important	important	JJ	B-NP
O	666	668	in	in	FW	I-NP
O	669	674	vitro	vitro	FW	I-NP
O	675	680	model	model	NN	I-NP
O	681	683	to	to	TO	B-VP
O	684	695	investigate	investigate	VB	I-VP
B-Cancer	696	701	tumor	tumor	NN	B-NP
O	702	709	biology	biology	NN	I-NP
O	710	713	and	and	CC	O
O	714	723	responses	response	NNS	B-NP
O	724	726	to	to	TO	B-PP
O	727	736	potential	potential	JJ	B-NP
O	737	748	therapeutic	therapeutic	JJ	I-NP
O	749	755	agents	agent	NNS	I-NP
O	755	756	.	.	.	O

O	757	760	The	The	DT	B-NP
O	761	768	present	present	JJ	I-NP
O	769	774	study	study	NN	I-NP
O	775	783	compares	compare	VBZ	B-VP
O	784	787	the	the	DT	B-NP
O	788	805	radiomodification	radiomodification	NN	I-NP
O	806	808	by	by	IN	B-PP
O	809	810	2	2	CD	B-NP
O	810	811	-	-	HYPH	I-NP
O	811	813	DG	DG	NN	I-NP
O	814	816	in	in	IN	B-PP
B-Cell	817	826	monolayer	monolayer	NN	B-NP
I-Cell	827	835	cultures	culture	NNS	I-NP
O	836	839	and	and	CC	I-NP
B-Cell	840	849	spheroids	spheroid	NNS	I-NP
O	850	852	of	of	IN	B-PP
O	853	854	a	a	DT	B-NP
O	855	860	human	human	JJ	I-NP
B-Cell	861	867	glioma	glioma	NN	I-NP
I-Cell	868	872	cell	cell	NN	I-NP
I-Cell	873	877	line	line	NN	I-NP
O	878	879	(	(	(	O
B-Cell	879	882	BMG	BMG	NN	B-NP
I-Cell	882	883	-	-	HYPH	B-NP
I-Cell	883	884	1	1	CD	I-NP
O	884	885	)	)	)	O
O	886	888	to	to	TO	B-VP
O	889	893	gain	gain	VB	I-VP
O	894	901	insight	insight	NN	B-NP
O	902	906	into	into	IN	B-PP
O	907	910	the	the	DT	B-NP
O	911	918	effects	effect	NNS	I-NP
O	919	921	in	in	IN	B-PP
B-Cancer	922	927	solid	solid	JJ	B-NP
I-Cancer	928	934	tumors	tumor	NNS	I-NP
O	934	935	.	.	.	O

O	936	938	In	In	IN	B-PP
B-Cell	939	948	spheroids	spheroid	NNS	B-NP
O	948	949	,	,	,	O
O	950	953	the	the	DT	B-NP
O	954	961	glucose	glucose	NN	I-NP
O	962	973	consumption	consumption	NN	I-NP
O	974	975	(	(	(	O
O	975	976	2	2	CD	B-NP
O	976	977	.	.	.	O
O	977	978	1	1	CD	B-NP
O	979	980	p	p	NN	I-NP
O	981	985	mole	mole	NN	I-NP
O	985	986	/	/	SYM	B-NP
O	986	990	cell	cell	NN	I-NP
O	990	991	/	/	SYM	O
O	991	992	h	h	NN	B-NP
O	992	993	)	)	)	O
O	994	997	and	and	CC	O
O	998	1005	lactate	lactate	NN	B-NP
O	1006	1016	production	production	NN	I-NP
O	1017	1018	(	(	(	O
O	1018	1019	3	3	CD	B-NP
O	1019	1020	.	.	SYM	I-NP
O	1020	1022	67	67	CD	I-NP
O	1023	1024	p	p	NN	I-NP
O	1025	1029	mole	mole	NN	I-NP
O	1029	1030	/	/	SYM	B-NP
O	1030	1034	cell	cell	NN	I-NP
O	1034	1035	/	/	SYM	B-NP
O	1035	1036	h	h	NN	I-NP
O	1036	1037	)	)	)	O
O	1038	1041	was	be	VBD	B-VP
O	1042	1048	nearly	nearly	RB	B-NP
O	1049	1050	2	2	CD	I-NP
O	1050	1051	-	-	HYPH	I-NP
O	1051	1052	3	3	CD	I-NP
O	1053	1057	fold	fold	RB	B-ADJP
O	1058	1064	higher	high	JJR	I-ADJP
O	1065	1069	than	than	IN	B-PP
O	1070	1072	in	in	IN	B-PP
B-Cell	1073	1082	monolayer	monolayer	NN	B-NP
I-Cell	1083	1088	cells	cell	NNS	I-NP
O	1089	1090	(	(	(	O
O	1090	1091	0	0	CD	B-NP
O	1091	1092	.	.	.	O
O	1092	1094	83	83	CD	B-NP
O	1095	1098	and	and	CC	I-NP
O	1099	1100	1	1	CD	I-NP
O	1100	1101	.	.	.	O
O	1101	1103	43	43	CD	B-NP
O	1104	1105	p	p	NN	I-NP
O	1106	1110	mole	mole	NN	I-NP
O	1110	1111	/	/	SYM	B-NP
O	1111	1115	cell	cell	NN	I-NP
O	1115	1116	/	/	SYM	O
O	1116	1117	h	h	NN	B-NP
O	1118	1130	respectively	respectively	RB	B-ADVP
O	1130	1131	)	)	)	O
O	1131	1132	.	.	.	O

O	1133	1141	Presence	Presence	NN	B-NP
O	1142	1144	of	of	IN	B-PP
O	1145	1146	2	2	CD	B-NP
O	1146	1147	-	-	HYPH	I-NP
O	1147	1149	DG	DG	NN	I-NP
O	1150	1151	(	(	(	O
O	1151	1152	5	5	CD	B-NP
O	1153	1155	mM	mM	NN	I-NP
O	1155	1156	)	)	)	O
O	1157	1160	for	for	IN	B-PP
O	1161	1162	2	2	CD	B-NP
O	1162	1163	-	-	HYPH	I-NP
O	1163	1164	4	4	CD	I-NP
O	1165	1166	h	h	NN	I-NP
O	1167	1176	inhibited	inhibit	VBD	B-VP
O	1177	1180	the	the	DT	B-NP
O	1181	1188	glucose	glucose	NN	I-NP
O	1189	1194	usage	usage	NN	I-NP
O	1195	1198	and	and	CC	O
O	1199	1206	lactate	lactate	NN	B-NP
O	1207	1217	production	production	NN	I-NP
O	1218	1220	by	by	IN	B-PP
O	1221	1223	70	70	CD	B-NP
O	1223	1224	%	%	NN	I-NP
O	1225	1227	in	in	IN	B-PP
B-Cell	1228	1237	spheroids	spheroid	NNS	B-NP
O	1237	1238	,	,	,	O
O	1239	1244	while	while	IN	B-SBAR
O	1245	1246	a	a	DT	B-NP
O	1247	1249	35	35	CD	I-NP
O	1249	1250	%	%	NN	I-NP
O	1251	1260	reduction	reduction	NN	I-NP
O	1261	1264	was	be	VBD	B-VP
O	1265	1273	observed	observe	VBN	I-VP
O	1274	1276	in	in	IN	B-PP
B-Cell	1277	1286	monolayer	monolayer	NN	B-NP
I-Cell	1287	1292	cells	cell	NNS	I-NP
O	1292	1293	.	.	.	O

O	1294	1299	Under	Under	IN	B-PP
O	1300	1305	these	these	DT	B-NP
O	1306	1316	conditions	condition	NNS	I-NP
O	1316	1317	,	,	,	O
O	1318	1319	2	2	CD	B-NP
O	1319	1320	-	-	HYPH	I-NP
O	1320	1322	DG	DG	NN	I-NP
O	1323	1334	drastically	drastically	RB	B-ADVP
O	1335	1343	enhanced	enhance	VBD	B-VP
O	1344	1347	the	the	DT	B-NP
O	1348	1357	radiation	radiation	NN	I-NP
O	1357	1358	-	-	HYPH	B-NP
O	1358	1365	induced	induce	VBN	I-NP
B-Cell	1366	1370	cell	cell	NN	I-NP
O	1371	1376	death	death	NN	I-NP
O	1377	1379	of	of	IN	B-PP
B-Cell	1380	1389	spheroids	spheroid	NNS	B-NP
O	1390	1391	(	(	(	O
O	1391	1393	by	by	IN	B-PP
O	1394	1395	2	2	CD	B-NP
O	1395	1396	-	-	HYPH	I-NP
O	1396	1397	3	3	CD	I-NP
O	1398	1403	folds	fold	NNS	I-NP
O	1403	1404	)	)	)	O
O	1404	1405	;	;	:	O
O	1406	1411	while	while	IN	B-SBAR
O	1412	1413	a	a	DT	B-NP
O	1414	1416	40	40	CD	I-NP
O	1416	1417	%	%	NN	I-NP
O	1418	1426	increase	increase	NN	I-NP
O	1427	1430	was	be	VBD	B-VP
O	1431	1439	observed	observe	VBN	I-VP
O	1440	1442	in	in	IN	B-PP
B-Cell	1443	1452	monolayer	monolayer	NN	B-NP
I-Cell	1453	1458	cells	cell	NNS	I-NP
O	1458	1459	.	.	.	O

O	1460	1478	Radiosensitization	Radiosensitization	NN	B-NP
O	1479	1481	by	by	IN	B-PP
O	1482	1483	2	2	CD	B-NP
O	1483	1484	-	-	HYPH	I-NP
O	1484	1486	DG	DG	NN	I-NP
O	1487	1489	in	in	IN	B-PP
B-Cell	1490	1499	monolayer	monolayer	NN	B-NP
I-Cell	1500	1505	cells	cell	NNS	I-NP
O	1506	1509	was	be	VBD	B-VP
O	1510	1519	primarily	primarily	RB	B-ADJP
O	1520	1523	due	due	JJ	I-ADJP
O	1524	1526	to	to	TO	B-PP
O	1527	1529	an	an	DT	B-NP
O	1530	1538	increase	increase	NN	I-NP
O	1539	1541	in	in	IN	B-PP
O	1542	1549	mitotic	mitotic	JJ	B-NP
O	1550	1555	death	death	NN	I-NP
O	1556	1557	(	(	(	O
O	1557	1559	23	23	CD	B-NP
O	1559	1560	%	%	NN	I-NP
O	1560	1561	)	)	)	O
O	1562	1568	linked	link	VBN	B-VP
O	1569	1571	to	to	TO	B-PP
O	1572	1583	cytogenetic	cytogenetic	JJ	B-NP
O	1584	1590	damage	damage	NN	I-NP
O	1591	1592	(	(	(	O
B-Cellular_component	1592	1603	micronuclei	micronucleus	NNS	B-NP
O	1603	1604	)	)	)	O
O	1604	1605	,	,	,	O
O	1606	1613	whereas	whereas	IN	O
O	1614	1615	a	a	DT	B-NP
O	1616	1624	profound	profound	JJ	I-NP
O	1625	1634	induction	induction	NN	I-NP
O	1635	1637	of	of	IN	B-PP
O	1638	1647	apoptosis	apoptosis	NN	B-NP
O	1648	1649	(	(	(	O
O	1649	1651	40	40	CD	B-NP
O	1651	1652	%	%	NN	I-NP
O	1652	1653	)	)	)	O
O	1654	1663	accounted	account	VBD	B-VP
O	1664	1667	for	for	IN	B-PP
O	1668	1671	the	the	DT	B-NP
O	1672	1685	sensitization	sensitization	NN	I-NP
O	1686	1688	in	in	IN	B-PP
B-Cell	1689	1698	spheroids	spheroid	NNS	B-NP
O	1698	1699	.	.	.	O

O	1700	1708	Although	Although	IN	B-SBAR
O	1709	1712	the	the	DT	B-NP
O	1713	1716	Bcl	Bcl	NN	I-NP
O	1716	1717	-	-	HYPH	B-NP
O	1717	1718	2	2	CD	I-NP
O	1719	1722	and	and	CC	I-NP
O	1723	1726	Bax	Bax	NN	I-NP
O	1727	1733	levels	level	NNS	I-NP
O	1734	1738	were	be	VBD	B-VP
O	1739	1752	significantly	significantly	RB	B-ADJP
O	1753	1759	higher	high	JJR	I-ADJP
O	1760	1762	in	in	IN	B-PP
B-Cell	1763	1772	spheroids	spheroid	NNS	B-NP
O	1772	1773	,	,	,	O
O	1774	1777	Bcl	Bcl	NN	B-NP
O	1777	1778	-	-	HYPH	B-NP
O	1778	1779	2	2	CD	I-NP
O	1779	1780	/	/	SYM	I-NP
O	1780	1783	Bax	Bax	NN	I-NP
O	1784	1789	ratio	ratio	NN	I-NP
O	1790	1793	was	be	VBD	B-VP
O	1794	1801	similar	similar	JJ	B-ADJP
O	1802	1804	in	in	IN	B-PP
B-Cell	1805	1815	monolayers	monolayer	NNS	B-NP
O	1816	1819	and	and	CC	I-NP
B-Cell	1820	1829	spheroids	spheroid	NNS	I-NP
O	1829	1830	.	.	.	O

O	1831	1836	Comet	Comet	NN	B-NP
O	1837	1842	assay	assay	NN	I-NP
O	1843	1851	revealed	reveal	VBD	B-VP
O	1852	1853	a	a	DT	B-NP
O	1854	1858	late	late	JJ	I-NP
O	1859	1864	onset	onset	NN	I-NP
O	1865	1867	of	of	IN	B-PP
O	1868	1871	DNA	DNA	NN	B-NP
O	1872	1878	breaks	break	NNS	I-NP
O	1879	1881	in	in	IN	B-PP
O	1882	1885	the	the	DT	B-NP
O	1886	1894	presence	presence	NN	I-NP
O	1895	1897	of	of	IN	B-PP
O	1898	1899	2	2	CD	B-NP
O	1899	1900	-	-	HYPH	I-NP
O	1901	1903	DG	DG	NN	I-NP
O	1904	1913	following	follow	VBG	B-PP
O	1914	1925	irradiation	irradiation	NN	B-NP
O	1926	1930	only	only	RB	B-PP
O	1931	1933	in	in	IN	I-PP
B-Cell	1934	1943	spheroids	spheroid	NNS	B-NP
O	1943	1944	,	,	,	O
O	1945	1950	which	which	WDT	B-NP
O	1951	1963	corroborated	corroborate	VBD	B-VP
O	1964	1968	well	well	RB	B-ADVP
O	1969	1973	with	with	IN	B-PP
O	1974	1977	the	the	DT	B-NP
O	1978	1982	late	late	JJ	I-NP
O	1983	1988	onset	onset	NN	I-NP
O	1989	1991	of	of	IN	B-PP
O	1992	2001	oxidative	oxidative	JJ	B-NP
O	2002	2008	stress	stress	NN	I-NP
O	2008	2009	.	.	.	O

O	2010	2011	2	2	CD	B-NP
O	2011	2012	-	-	HYPH	I-NP
O	2012	2014	DG	DG	NN	I-NP
O	2015	2018	did	do	VBD	B-VP
O	2019	2022	not	not	RB	I-VP
O	2023	2029	induce	induce	VB	I-VP
O	2030	2031	a	a	DT	B-NP
O	2032	2043	significant	significant	JJ	I-NP
B-Cell	2044	2048	cell	cell	NN	I-NP
O	2049	2054	cycle	cycle	NN	I-NP
O	2055	2060	delay	delay	NN	I-NP
O	2061	2063	in	in	IN	B-PP
B-Cell	2064	2074	monolayers	monolayer	NNS	B-NP
O	2074	2075	,	,	,	O
O	2076	2081	while	while	IN	B-SBAR
O	2082	2083	a	a	DT	B-NP
O	2084	2093	transient	transient	JJ	I-NP
O	2094	2095	G	G	NN	I-NP
O	2095	2096	(	(	(	O
O	2096	2097	2	2	CD	B-NP
O	2097	2098	)	)	)	O
O	2099	2104	delay	delay	NN	B-NP
O	2105	2108	was	be	VBD	B-VP
O	2109	2117	apparent	apparent	JJ	B-ADJP
O	2118	2120	in	in	IN	B-PP
B-Cell	2121	2130	spheroids	spheroid	NNS	B-NP
O	2130	2131	.	.	.	O

