O	0	4	Male	Male	JJ	B-NP
O	5	9	role	role	NN	I-NP
O	10	12	in	in	IN	B-PP
O	13	22	fertility	fertility	NN	B-NP
O	23	32	decisions	decision	NNS	I-NP
O	33	35	in	in	IN	B-PP
O	36	47	Robertsport	Robertsport	NNP	B-NP
O	47	48	,	,	,	O
O	49	56	Liberia	Liberia	NNP	B-NP
O	56	57	:	:	:	O
O	58	60	an	an	DT	B-NP
O	61	73	experimental	experimental	JJ	I-NP
O	74	82	exercise	exercise	NN	I-NP
O	83	86	for	for	IN	B-PP
O	87	93	policy	policy	NN	B-NP
O	94	105	formulation	formulation	NN	I-NP
O	105	106	.	.	.	O

O	107	112	There	There	EX	B-NP
O	113	115	is	be	VBZ	B-VP
O	116	117	a	a	DT	B-NP
O	118	126	tendency	tendency	NN	I-NP
O	127	129	to	to	TO	B-VP
O	130	137	believe	believe	VB	I-VP
O	138	142	that	that	IN	B-SBAR
O	143	145	in	in	IN	B-PP
O	146	153	African	African	JJ	B-NP
O	154	163	societies	society	NNS	I-NP
O	164	167	men	man	NNS	B-NP
O	168	171	are	be	VBP	B-VP
O	172	175	the	the	DT	B-NP
O	176	184	dominant	dominant	JJ	I-NP
O	185	193	decision	decision	NN	I-NP
O	194	200	makers	maker	NNS	I-NP
O	201	203	in	in	IN	B-PP
O	204	207	the	the	DT	B-NP
O	208	214	family	family	NN	I-NP
O	214	215	.	.	.	O

O	217	219	In	In	IN	B-PP
O	220	231	Robertsport	Robertsport	NNP	B-NP
O	231	232	,	,	,	O
O	233	240	Liberia	Liberia	NNP	B-NP
O	240	241	,	,	,	O
O	242	247	there	there	EX	B-NP
O	248	251	are	be	VBP	B-VP
O	252	263	indications	indication	NNS	B-NP
O	264	268	that	that	IN	B-SBAR
O	268	269	,	,	,	O
O	270	274	with	with	IN	B-PP
O	275	282	respect	respect	NN	B-NP
O	283	285	to	to	TO	B-PP
O	286	295	fertility	fertility	NN	B-NP
O	296	306	regulation	regulation	NN	I-NP
O	306	307	,	,	,	O
O	308	311	the	the	DT	B-NP
O	312	321	dominance	dominance	NN	I-NP
O	322	324	of	of	IN	B-PP
O	325	328	the	the	DT	B-NP
O	329	336	husband	husband	NN	I-NP
O	337	339	in	in	IN	B-PP
O	340	349	fertility	fertility	NN	B-NP
O	350	359	decisions	decision	NNS	I-NP
O	360	366	exists	exist	VBZ	B-VP
O	366	367	,	,	,	O
O	368	371	but	but	CC	O
O	372	374	it	it	PRP	B-NP
O	375	377	is	be	VBZ	B-VP
O	378	382	also	also	RB	B-ADVP
O	383	391	apparent	apparent	JJ	B-ADJP
O	392	396	that	that	IN	B-SBAR
O	397	401	many	many	JJ	B-NP
O	402	404	of	of	IN	B-PP
O	405	410	these	these	DT	B-NP
O	411	420	decisions	decision	NNS	I-NP
O	421	424	are	be	VBP	B-VP
O	425	429	made	make	VBN	I-VP
O	430	437	jointly	jointly	RB	B-ADVP
O	438	440	by	by	IN	B-PP
O	441	445	both	both	CC	O
O	446	453	husband	husband	NN	B-NP
O	454	457	and	and	CC	I-NP
O	458	462	wife	wife	NN	I-NP
O	462	463	.	.	.	O

O	465	474	Education	Education	NN	B-NP
O	475	477	is	be	VBZ	B-VP
O	478	490	particularly	particularly	RB	B-ADJP
O	491	502	influential	influential	JJ	I-ADJP
O	503	505	in	in	IN	B-PP
O	506	509	the	the	DT	B-NP
O	510	515	joint	joint	JJ	I-NP
O	516	525	fertility	fertility	NN	I-NP
O	526	534	decision	decision	NN	I-NP
O	534	535	-	-	HYPH	O
O	535	541	making	make	VBG	B-VP
O	542	549	process	process	NN	B-NP
O	549	550	.	.	.	O

O	552	555	The	The	DT	B-NP
O	556	559	100	100	CD	I-NP
O	560	568	husbands	husband	NNS	I-NP
O	569	576	sampled	sample	VBN	B-VP
O	577	579	in	in	IN	B-PP
O	580	584	1982	1982	CD	B-NP
O	585	592	desired	desire	VBD	B-VP
O	593	594	a	a	DT	B-NP
O	595	600	large	large	JJ	I-NP
O	601	607	number	number	NN	I-NP
O	608	610	of	of	IN	B-PP
O	611	619	children	child	NNS	B-NP
O	620	623	and	and	CC	O
O	624	627	had	have	VBD	B-VP
O	628	638	experience	experience	NN	B-NP
O	639	643	with	with	IN	B-PP
O	644	650	infant	infant	NN	B-NP
O	651	654	and	and	CC	I-NP
O	655	660	child	child	NN	I-NP
O	661	670	mortality	mortality	NN	I-NP
O	670	671	.	.	.	O

O	673	675	If	If	IN	B-SBAR
O	676	682	family	family	NN	B-NP
O	683	691	planning	planning	NN	I-NP
O	692	700	programs	program	NNS	I-NP
O	701	707	should	should	MD	B-VP
O	708	714	attain	attain	VB	I-VP
O	715	720	their	their	PRP$	B-NP
O	721	726	goals	goal	NNS	I-NP
O	726	727	,	,	,	O
O	728	731	men	man	NNS	B-NP
O	732	738	should	should	MD	B-VP
O	739	741	be	be	VB	I-VP
O	742	746	more	more	RBR	B-ADJP
O	747	755	involved	involve	VBN	I-ADJP
O	755	756	,	,	,	O
O	757	761	than	than	IN	B-PP
O	762	764	at	at	IN	B-PP
O	765	772	present	present	NN	B-NP
O	772	773	,	,	,	O
O	774	776	in	in	IN	B-PP
O	777	782	every	every	DT	B-NP
O	783	789	aspect	aspect	NN	I-NP
O	790	792	of	of	IN	B-PP
O	793	796	the	the	DT	B-NP
O	797	805	programs	program	NNS	I-NP
O	805	806	.	.	.	O

O	808	815	Equally	Equally	RB	B-ADJP
O	816	825	important	important	JJ	I-ADJP
O	826	828	is	be	VBZ	B-VP
O	829	832	the	the	DT	B-NP
O	833	840	urgency	urgency	NN	I-NP
O	841	844	for	for	IN	B-PP
O	845	852	studies	study	NNS	B-NP
O	853	860	related	relate	VBN	B-VP
O	861	863	to	to	TO	B-PP
O	864	867	the	the	DT	B-NP
O	868	872	role	role	NN	I-NP
O	873	875	of	of	IN	B-PP
O	876	879	men	man	NNS	B-NP
O	880	882	in	in	IN	B-PP
O	883	892	fertility	fertility	NN	B-NP
O	893	903	regulation	regulation	NN	I-NP
O	903	904	,	,	,	O
O	905	910	using	use	VBG	B-VP
O	911	921	adequately	adequately	RB	B-NP
O	922	927	large	large	JJ	I-NP
O	928	935	samples	sample	NNS	I-NP
O	935	936	.	.	.	O

