O	0	10	Modulating	Modulate	VBG	B-VP
O	11	21	metastasis	metastasis	NN	B-NP
O	22	24	by	by	IN	B-PP
O	25	26	a	a	DT	B-NP
O	27	42	lymphangiogenic	lymphangiogenic	JJ	I-NP
O	43	49	switch	switch	NN	I-NP
O	50	52	in	in	IN	B-PP
B-Cancer	53	61	prostate	prostate	NN	B-NP
I-Cancer	62	68	cancer	cancer	NN	I-NP
O	68	69	.	.	.	O

B-Cancer	71	79	Prostate	Prostate	NN	B-NP
I-Cancer	80	86	cancer	cancer	NN	I-NP
O	87	100	dissemination	dissemination	NN	I-NP
O	101	103	is	be	VBZ	B-VP
O	104	113	difficult	difficult	JJ	B-ADJP
O	114	116	to	to	TO	B-VP
O	117	123	detect	detect	VB	I-VP
O	124	126	in	in	IN	B-PP
O	127	130	the	the	DT	B-NP
O	131	137	clinic	clinic	NN	I-NP
O	137	138	,	,	,	O
O	139	142	and	and	CC	O
O	143	146	few	few	JJ	B-NP
O	147	156	treatment	treatment	NN	I-NP
O	157	164	options	option	NNS	I-NP
O	165	170	exist	exist	VBP	B-VP
O	171	174	for	for	IN	B-PP
O	175	183	patients	patient	NNS	B-NP
O	184	188	with	with	IN	B-PP
O	189	197	advanced	advance	VBN	B-NP
O	197	198	-	-	HYPH	I-NP
O	198	203	stage	stage	NN	I-NP
O	204	211	disease	disease	NN	I-NP
O	211	212	.	.	.	O

O	213	216	Our	Our	PRP$	B-NP
O	217	220	aim	aim	NN	I-NP
O	221	224	was	be	VBD	B-VP
O	225	227	to	to	TO	B-VP
O	228	239	investigate	investigate	VB	I-VP
O	240	243	the	the	DT	B-NP
O	244	248	role	role	NN	I-NP
O	249	251	of	of	IN	B-PP
B-Cancer	252	257	tumor	tumor	NN	B-NP
O	258	275	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	276	282	during	during	IN	B-PP
O	283	293	metastasis	metastasis	NN	B-NP
O	293	294	.	.	.	O

O	295	302	Further	Further	RB	B-ADVP
O	302	303	,	,	,	O
O	304	306	we	we	PRP	B-NP
O	307	318	implemented	implement	VBD	B-VP
O	319	320	a	a	DT	B-NP
O	321	332	noninvasive	noninvasive	JJ	I-NP
O	333	342	molecular	molecular	JJ	I-NP
O	343	350	imaging	imaging	NN	I-NP
O	351	360	technique	technique	NN	I-NP
O	361	363	to	to	TO	B-VP
O	364	374	facilitate	facilitate	VB	I-VP
O	375	378	the	the	DT	B-NP
O	379	389	assessment	assessment	NN	I-NP
O	390	392	of	of	IN	B-PP
O	393	396	the	the	DT	B-NP
O	397	407	metastatic	metastatic	JJ	I-NP
O	408	415	process	process	NN	I-NP
O	415	416	.	.	.	O

O	417	420	The	The	DT	B-NP
O	421	431	metastatic	metastatic	JJ	I-NP
O	432	442	potentials	potential	NNS	I-NP
O	443	445	of	of	IN	B-PP
O	446	453	several	several	JJ	B-NP
O	454	459	human	human	JJ	I-NP
B-Cancer	460	468	prostate	prostate	NN	I-NP
I-Cancer	469	475	cancer	cancer	NN	I-NP
I-Cancer	476	485	xenograft	xenograft	NN	I-NP
O	486	492	models	model	NNS	I-NP
O	492	493	,	,	,	O
B-Cell	494	498	LAPC	LAPC	NN	B-NP
I-Cell	498	499	-	-	HYPH	O
I-Cell	499	500	4	4	CD	B-NP
O	500	501	,	,	,	O
B-Cell	502	506	LAPC	LAPC	NN	B-NP
I-Cell	506	507	-	-	HYPH	I-NP
I-Cell	507	508	9	9	CD	I-NP
O	508	509	,	,	,	I-NP
B-Cell	510	513	PC3	PC3	NN	I-NP
O	514	517	and	and	CC	I-NP
B-Cell	518	525	CWR22Rv	CWR22Rv	NN	I-NP
I-Cell	525	526	-	-	HYPH	B-NP
I-Cell	526	527	1	1	CD	I-NP
O	528	532	were	be	VBD	B-VP
O	533	541	compared	compare	VBN	I-VP
O	541	542	.	.	.	O

O	543	546	The	The	DT	B-NP
B-Cell	547	552	cells	cell	NNS	I-NP
O	553	557	were	be	VBD	B-VP
O	558	565	labeled	label	VBN	I-VP
O	566	570	with	with	IN	B-PP
O	571	581	luciferase	luciferase	NN	B-NP
O	581	582	,	,	,	O
O	583	584	a	a	DT	B-NP
O	585	600	bioluminescence	bioluminescence	NN	I-NP
O	601	608	imaging	imaging	NN	I-NP
O	609	617	reporter	reporter	NN	I-NP
O	618	622	gene	gene	NN	I-NP
O	622	623	,	,	,	O
O	624	626	to	to	TO	B-VP
O	627	633	enable	enable	VB	I-VP
O	634	641	optical	optical	JJ	B-NP
O	642	649	imaging	imaging	NN	I-NP
O	649	650	.	.	.	O

O	651	656	After	After	IN	B-PP
B-Cancer	657	662	tumor	tumor	NN	B-NP
O	663	675	implantation	implantation	NN	I-NP
O	676	679	the	the	DT	B-NP
O	680	687	animals	animal	NNS	I-NP
O	688	692	were	be	VBD	B-VP
O	693	701	examined	examine	VBN	I-VP
O	702	708	weekly	weekly	RB	B-ADVP
O	709	715	during	during	IN	B-PP
O	716	723	several	several	JJ	B-NP
O	724	730	months	month	NNS	I-NP
O	731	734	for	for	IN	B-PP
O	735	738	the	the	DT	B-NP
O	739	749	appearance	appearance	NN	I-NP
O	750	752	of	of	IN	B-PP
B-Cancer	753	763	metastases	metastasis	NNS	B-NP
O	763	764	.	.	.	O

B-Cancer	765	775	Metastatic	Metastatic	JJ	B-NP
I-Cancer	776	783	lesions	lesion	NNS	I-NP
O	784	788	were	be	VBD	B-VP
O	789	798	confirmed	confirm	VBN	I-VP
O	799	801	by	by	IN	B-PP
O	802	822	immunohistochemistry	immunohistochemistry	NN	B-NP
O	822	823	.	.	.	O

O	824	836	Additionally	Additionally	RB	B-ADVP
O	836	837	,	,	,	O
O	838	841	the	the	DT	B-NP
O	842	852	angiogenic	angiogenic	JJ	I-NP
O	853	856	and	and	CC	I-NP
O	857	872	lymphangiogenic	lymphangiogenic	JJ	I-NP
O	873	881	profiles	profile	NNS	I-NP
O	882	884	of	of	IN	B-PP
O	885	888	the	the	DT	B-NP
B-Cancer	889	895	tumors	tumor	NNS	I-NP
O	896	900	were	be	VBD	B-VP
O	901	914	characterized	characterize	VBN	I-VP
O	914	915	.	.	.	O

O	916	918	To	To	TO	B-VP
O	919	926	confirm	confirm	VB	I-VP
O	927	930	the	the	DT	B-NP
O	931	935	role	role	NN	I-NP
O	936	938	of	of	IN	B-PP
O	939	956	lymphangiogenesis	lymphangiogenesis	NN	B-NP
O	957	959	in	in	IN	B-PP
O	960	969	mediating	mediate	VBG	B-VP
O	970	980	metastasis	metastasis	NN	B-NP
O	980	981	,	,	,	O
O	982	985	the	the	DT	B-NP
B-Cell	986	989	low	low	JJ	I-NP
I-Cell	989	990	-	-	HYPH	I-NP
I-Cell	990	1000	metastatic	metastatic	JJ	I-NP
I-Cell	1001	1005	LAPC	LAPC	NN	I-NP
I-Cell	1005	1006	-	-	HYPH	B-NP
I-Cell	1006	1007	9	9	CD	I-NP
I-Cell	1008	1013	tumor	tumor	NN	I-NP
I-Cell	1014	1019	cells	cell	NNS	I-NP
O	1020	1024	were	be	VBD	B-VP
O	1025	1035	engineered	engineer	VBN	I-VP
O	1036	1038	to	to	TO	I-VP
O	1039	1050	overexpress	overexpress	VB	I-VP
O	1051	1055	VEGF	VEGF	NN	B-NP
O	1055	1056	-	-	HYPH	I-NP
O	1056	1057	C	C	NN	I-NP
O	1057	1058	,	,	,	O
O	1059	1062	and	and	CC	O
O	1063	1066	the	the	DT	B-NP
O	1067	1078	development	development	NN	I-NP
O	1079	1081	of	of	IN	B-PP
B-Cancer	1082	1092	metastases	metastasis	NNS	B-NP
O	1093	1096	was	be	VBD	B-VP
O	1097	1106	evaluated	evaluate	VBN	I-VP
O	1106	1107	.	.	.	O

O	1108	1111	Our	Our	PRP$	B-NP
O	1112	1119	results	result	NNS	I-NP
O	1120	1124	show	show	VBP	B-VP
B-Cell	1125	1132	CWR22Rv	CWR22Rv	NN	B-NP
I-Cell	1132	1133	-	-	HYPH	B-NP
I-Cell	1133	1134	1	1	CD	I-NP
O	1135	1138	and	and	CC	O
B-Cell	1139	1142	PC3	PC3	NN	B-NP
I-Cell	1143	1148	tumor	tumor	NN	I-NP
I-Cell	1149	1153	cell	cell	NN	I-NP
I-Cell	1154	1159	lines	line	NNS	I-NP
O	1160	1162	to	to	TO	B-VP
O	1163	1165	be	be	VB	I-VP
O	1166	1170	more	more	RBR	B-ADJP
O	1171	1181	metastatic	metastatic	JJ	I-ADJP
O	1182	1186	than	than	IN	B-PP
B-Cell	1187	1191	LAPC	LAPC	NN	B-NP
I-Cell	1191	1192	-	-	HYPH	B-NP
I-Cell	1192	1193	4	4	CD	I-NP
O	1193	1194	,	,	,	O
O	1195	1200	which	which	WDT	B-NP
O	1201	1203	in	in	IN	B-PP
O	1204	1208	turn	turn	NN	B-NP
O	1209	1221	disseminates	disseminate	VBZ	B-VP
O	1222	1226	more	more	RBR	B-ADVP
O	1227	1234	readily	readily	RB	I-ADVP
O	1235	1239	than	than	IN	B-PP
B-Cell	1240	1244	LAPC	LAPC	NN	B-NP
I-Cell	1244	1245	-	-	HYPH	B-NP
I-Cell	1245	1246	9	9	CD	I-NP
O	1246	1247	.	.	.	O

O	1248	1251	The	The	DT	B-NP
O	1252	1262	difference	difference	NN	I-NP
O	1263	1265	in	in	IN	B-PP
O	1266	1276	metastatic	metastatic	JJ	B-NP
O	1277	1286	potential	potential	NN	I-NP
O	1287	1297	correlated	correlate	VBD	B-VP
O	1298	1302	with	with	IN	B-PP
O	1303	1306	the	the	DT	B-NP
O	1307	1317	endogenous	endogenous	JJ	I-NP
O	1318	1328	production	production	NN	I-NP
O	1329	1335	levels	level	NNS	I-NP
O	1336	1338	of	of	IN	B-PP
O	1339	1354	lymphangiogenic	lymphangiogenic	JJ	B-NP
O	1355	1361	growth	growth	NN	I-NP
O	1362	1368	factor	factor	NN	I-NP
O	1369	1373	VEGF	VEGF	NN	I-NP
O	1373	1374	-	-	HYPH	B-NP
O	1374	1375	C	C	NN	I-NP
O	1376	1379	and	and	CC	O
O	1380	1383	the	the	DT	B-NP
O	1384	1392	presence	presence	NN	I-NP
O	1393	1395	of	of	IN	B-PP
B-Multi-tissue_structure	1396	1401	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	1402	1412	lymphatics	lymphatic	NNS	I-NP
O	1412	1413	.	.	.	O

O	1414	1416	In	In	IN	B-PP
O	1417	1426	agreement	agreement	NN	B-NP
O	1426	1427	,	,	,	O
O	1428	1435	induced	induce	VBD	B-VP
O	1436	1450	overexpression	overexpression	NN	B-NP
O	1451	1453	of	of	IN	B-PP
O	1454	1458	VEGF	VEGF	NN	B-NP
O	1458	1459	-	-	HYPH	I-NP
O	1459	1460	C	C	NN	I-NP
O	1461	1463	in	in	IN	B-PP
B-Cell	1464	1468	LAPC	LAPC	NN	B-NP
I-Cell	1468	1469	-	-	HYPH	B-NP
I-Cell	1469	1470	9	9	CD	I-NP
O	1471	1479	enhanced	enhance	VBN	I-NP
B-Cancer	1480	1485	tumor	tumor	NN	I-NP
O	1486	1503	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	1504	1511	leading	lead	VBG	B-VP
O	1512	1514	to	to	TO	B-PP
O	1515	1518	the	the	DT	B-NP
O	1519	1530	development	development	NN	I-NP
O	1531	1533	of	of	IN	B-PP
B-Cancer	1534	1544	metastatic	metastatic	JJ	B-NP
I-Cancer	1545	1552	lesions	lesion	NNS	I-NP
O	1552	1553	.	.	.	O

O	1554	1559	Taken	Take	VBN	B-VP
O	1560	1568	together	together	RB	B-ADVP
O	1568	1569	,	,	,	O
O	1570	1573	our	our	PRP$	B-NP
O	1574	1581	studies	study	NNS	I-NP
O	1581	1582	,	,	,	O
O	1583	1588	based	base	VBN	B-PP
O	1589	1591	on	on	IN	B-PP
O	1592	1593	a	a	DT	B-NP
O	1594	1603	molecular	molecular	JJ	I-NP
O	1604	1611	imaging	imaging	NN	I-NP
O	1612	1620	approach	approach	NN	I-NP
O	1621	1624	for	for	IN	B-PP
O	1625	1641	semiquantitative	semiquantitative	JJ	B-NP
O	1642	1651	detection	detection	NN	I-NP
O	1652	1654	of	of	IN	B-PP
O	1655	1670	micrometastases	micrometastas	NNS	B-NP
O	1670	1671	,	,	,	O
O	1672	1677	point	point	NN	B-NP
O	1678	1680	to	to	TO	B-PP
O	1681	1683	an	an	DT	B-NP
O	1684	1693	important	important	JJ	I-NP
O	1694	1698	role	role	NN	I-NP
O	1699	1701	of	of	IN	B-PP
B-Multi-tissue_structure	1702	1707	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	1708	1718	lymphatics	lymphatic	NNS	I-NP
O	1719	1721	in	in	IN	B-PP
O	1722	1725	the	the	DT	B-NP
O	1726	1736	metastatic	metastatic	JJ	I-NP
O	1737	1744	process	process	NN	I-NP
O	1745	1747	of	of	IN	B-PP
O	1748	1753	human	human	JJ	B-NP
B-Cancer	1754	1762	prostate	prostate	NN	I-NP
I-Cancer	1763	1769	cancer	cancer	NN	I-NP
O	1769	1770	.	.	.	O

O	1771	1773	In	In	IN	B-PP
O	1774	1784	particular	particular	JJ	B-NP
O	1784	1785	,	,	,	I-NP
O	1786	1790	VEGF	VEGF	NN	I-NP
O	1790	1791	-	-	HYPH	I-NP
O	1791	1792	C	C	NN	I-NP
O	1793	1798	seems	seem	VBZ	B-VP
O	1799	1801	to	to	TO	I-VP
O	1802	1806	play	play	VB	I-VP
O	1807	1808	a	a	DT	B-NP
O	1809	1812	key	key	JJ	I-NP
O	1813	1817	role	role	NN	I-NP
O	1818	1820	in	in	IN	B-PP
B-Cancer	1821	1829	prostate	prostate	NN	B-NP
I-Cancer	1830	1836	cancer	cancer	NN	I-NP
O	1837	1847	metastasis	metastasis	NN	I-NP
O	1847	1848	.	.	.	O

