O	0	3	Non	Non	AFX	O
O	3	4	-	-	HYPH	B-NP
B-Organ	4	9	heart	heart	NN	I-NP
O	9	10	-	-	HYPH	O
O	10	17	beating	beat	VBG	B-VP
B-Organ	18	23	organ	organ	NN	B-NP
O	24	32	donation	donation	NN	I-NP
O	33	35	in	in	IN	B-PP
O	36	41	Italy	Italy	NNP	B-NP
O	41	42	.	.	.	O

O	43	45	In	In	IN	B-PP
O	46	50	2007	2007	CD	B-NP
O	51	54	the	the	DT	B-NP
O	55	58	non	non	AFX	I-NP
O	58	59	-	-	HYPH	I-NP
B-Organ	59	64	heart	heart	NN	I-NP
O	64	65	-	-	HYPH	O
O	65	72	beating	beat	VBG	B-VP
B-Organ	73	78	organ	organ	NN	B-NP
O	79	87	donation	donation	NN	I-NP
O	88	89	(	(	(	O
O	89	93	NHBD	NHBD	NN	B-NP
O	93	94	)	)	)	O
O	95	96	"	"	''	O
O	96	105	Programma	Programma	NNP	B-NP
O	106	110	Alba	Alba	NNP	I-NP
O	110	111	"	"	''	O
O	112	113	(	(	(	O
O	113	120	Sunrise	Sunrise	NNP	B-NP
O	121	130	Programme	Programme	NNP	I-NP
O	130	131	)	)	)	O
O	132	139	started	start	VBD	B-VP
O	140	142	in	in	IN	B-PP
O	143	148	Pavia	Pavia	NNP	B-NP
O	148	149	,	,	,	O
O	150	155	Italy	Italy	NNP	B-NP
O	155	156	.	.	.	O

O	157	160	The	The	DT	B-NP
O	161	168	initial	initial	JJ	I-NP
O	169	173	plan	plan	NN	I-NP
O	174	177	was	be	VBD	B-VP
O	178	180	to	to	TO	B-VP
O	181	184	cut	cut	VB	I-VP
O	185	189	down	down	RP	B-PRT
O	190	197	waiting	wait	VBG	B-VP
O	198	202	list	list	NN	B-NP
O	203	206	for	for	IN	B-PP
B-Organ	207	213	kidney	kidney	NN	B-NP
O	214	229	transplantation	transplantation	NN	I-NP
O	229	230	,	,	,	O
O	231	236	while	while	IN	B-SBAR
O	237	240	its	its	PRP$	B-NP
O	241	246	final	final	JJ	I-NP
O	247	250	aim	aim	NN	I-NP
O	251	253	is	be	VBZ	B-VP
O	254	256	to	to	TO	B-VP
O	257	264	shorten	shorten	VB	I-VP
B-Organ	265	270	organ	organ	NN	B-NP
O	271	286	transplantation	transplantation	NN	I-NP
O	287	294	waiting	wait	VBG	B-VP
O	295	300	lists	list	NNS	B-NP
O	300	301	.	.	.	O

O	302	306	When	When	WRB	B-ADVP
O	307	315	compared	compare	VBN	B-PP
O	316	318	to	to	TO	B-PP
O	319	327	European	European	JJ	B-NP
O	328	337	countries	country	NNS	I-NP
O	338	341	and	and	CC	O
O	342	345	the	the	DT	B-NP
O	346	349	USA	USA	NNP	I-NP
O	349	350	,	,	,	O
O	351	354	the	the	DT	B-NP
O	355	362	Italian	Italian	JJ	I-NP
O	363	367	NHBD	NHBD	NN	I-NP
O	368	375	program	program	NN	I-NP
O	376	379	has	have	VBZ	B-VP
O	380	385	taken	take	VBN	I-VP
O	386	392	longer	longer	RBR	B-ADVP
O	393	395	to	to	TO	B-VP
O	396	399	get	get	VB	I-VP
O	400	411	established	establish	VBN	I-VP
O	411	412	.	.	.	O

O	413	422	Initially	Initially	RB	B-NP
O	423	430	Italian	Italian	JJ	I-NP
O	431	441	physicians	physician	NNS	I-NP
O	442	446	were	be	VBD	B-VP
O	447	450	not	not	RB	O
O	451	459	entirely	entirely	RB	B-ADVP
O	460	465	aware	aware	JJ	B-ADJP
O	466	468	of	of	IN	B-PP
O	469	472	the	the	DT	B-NP
O	473	477	NHBD	NHBD	NN	I-NP
B-Organ	478	483	organ	organ	NN	I-NP
O	484	493	viability	viability	NN	I-NP
O	494	497	for	for	IN	B-PP
O	498	513	transplantation	transplantation	NN	B-NP
O	513	514	,	,	,	O
O	515	526	furthermore	furthermore	RB	B-NP
O	527	534	ethical	ethical	JJ	I-NP
O	535	541	issues	issue	NNS	I-NP
O	542	545	and	and	CC	O
O	546	549	the	the	DT	B-NP
O	550	554	need	need	NN	I-NP
O	555	557	to	to	TO	B-VP
O	558	566	regulate	regulate	VB	I-VP
O	567	574	medical	medical	JJ	B-NP
O	575	587	requirements	requirement	NNS	I-NP
O	588	590	to	to	TO	B-PP
O	591	598	Italian	Italian	JJ	B-NP
O	599	602	law	law	NN	I-NP
O	603	609	slowed	slow	VBD	B-VP
O	610	614	down	down	IN	B-PP
O	615	618	the	the	DT	B-NP
O	619	623	NHBD	NHBD	NN	I-NP
O	624	631	program	program	NN	I-NP
O	631	632	.	.	.	O

O	633	635	In	In	IN	B-PP
O	636	646	particular	particular	JJ	B-NP
O	646	647	,	,	,	I-NP
O	648	655	Italian	Italian	JJ	I-NP
O	656	667	legislation	legislation	NN	I-NP
O	668	676	provides	provide	VBZ	B-VP
O	677	680	for	for	IN	B-PP
O	681	686	death	death	NN	B-NP
O	687	700	ascertainment	ascertainment	NN	I-NP
O	701	706	after	after	IN	B-PP
O	707	719	irreversible	irreversible	JJ	B-NP
B-Organ	720	727	cardiac	cardiac	JJ	I-NP
O	728	734	arrest	arrest	NN	I-NP
O	734	735	,	,	,	O
O	736	738	20	20	CD	B-NP
O	738	739	-	-	HYPH	I-NP
O	739	745	minute	minute	JJ	I-NP
O	746	750	flat	flat	JJ	I-NP
O	751	768	electrocardiogram	electrocardiogram	NN	I-NP
O	768	769	.	.	.	O

O	770	774	This	This	DT	B-NP
O	775	777	no	no	AFX	I-NP
O	777	778	-	-	HYPH	I-NP
O	778	783	touch	touch	NN	I-NP
O	784	790	period	period	NN	I-NP
O	791	793	is	be	VBZ	B-VP
O	794	800	longer	long	JJR	B-ADJP
O	801	805	when	when	WRB	B-ADVP
O	806	814	compared	compare	VBN	B-PP
O	815	817	to	to	TO	B-PP
O	818	827	worldwide	worldwide	JJ	B-NP
O	828	839	legislation	legislation	NN	I-NP
O	839	840	,	,	,	O
O	841	844	and	and	CC	O
B-Organ	845	850	organ	organ	NN	B-NP
O	851	860	viability	viability	NN	I-NP
O	861	864	has	have	VBZ	B-VP
O	865	869	been	be	VBN	I-VP
O	870	871	a	a	DT	B-NP
O	872	876	main	main	JJ	I-NP
O	877	884	concern	concern	NN	I-NP
O	885	888	for	for	IN	B-PP
O	889	896	Italian	Italian	JJ	B-NP
O	897	907	transplant	transplant	NN	I-NP
O	908	915	doctors	doctor	NNS	I-NP
O	916	920	over	over	IN	B-PP
O	921	924	the	the	DT	B-NP
O	925	930	years	year	NNS	I-NP
O	930	931	.	.	.	O

O	932	939	However	However	RB	B-ADVP
O	939	940	,	,	,	O
O	941	947	recent	recent	JJ	B-NP
O	948	952	data	datum	NNS	I-NP
O	953	956	let	let	VB	B-VP
O	957	959	up	up	IN	B-NP
O	960	962	to	to	TO	I-NP
O	963	965	40	40	CD	I-NP
O	965	966	-	-	HYPH	I-NP
O	966	972	minute	minute	JJ	I-NP
O	973	977	warm	warm	JJ	I-NP
O	978	986	ischemia	ischemia	NN	I-NP
O	987	991	time	time	NN	I-NP
O	992	994	to	to	TO	B-VP
O	995	1003	preserve	preserve	VB	I-VP
B-Organ	1004	1009	organ	organ	NN	B-NP
O	1010	1019	viability	viability	NN	I-NP
O	1019	1020	;	;	:	O
O	1021	1025	this	this	DT	B-NP
O	1026	1029	has	have	VBZ	B-VP
O	1030	1040	encouraged	encourage	VBN	I-VP
O	1041	1046	Pavia	Pavia	NNP	B-NP
O	1046	1047	'	'	POS	B-NP
O	1047	1048	s	s	JJ	I-NP
O	1049	1054	group	group	NN	I-NP
O	1055	1057	to	to	TO	B-VP
O	1058	1067	establish	establish	VB	I-VP
O	1068	1071	the	the	DT	B-NP
O	1072	1076	NHBD	NHBD	NN	I-NP
O	1077	1078	"	"	''	O
O	1078	1087	Programma	Programma	NNP	B-NP
O	1088	1092	Alba	Alba	NNP	I-NP
O	1092	1093	"	"	''	O
O	1093	1094	.	.	.	O

O	1095	1097	It	It	PRP	B-NP
O	1098	1101	was	be	VBD	B-VP
O	1102	1110	designed	design	VBN	I-VP
O	1111	1120	according	accord	VBG	B-PP
O	1121	1123	to	to	TO	B-PP
O	1124	1131	Italian	Italian	JJ	B-NP
O	1132	1143	legislation	legislation	NN	I-NP
O	1144	1148	from	from	IN	B-PP
O	1149	1154	death	death	NN	B-NP
O	1155	1164	diagnosis	diagnosis	NN	I-NP
O	1165	1167	to	to	TO	B-PP
B-Organ	1168	1173	graft	graft	NN	B-NP
O	1174	1183	placement	placement	NN	I-NP
O	1183	1184	,	,	,	O
O	1185	1189	from	from	IN	B-PP
O	1190	1194	this	this	DT	B-NP
O	1195	1206	perspective	perspective	NN	I-NP
O	1207	1211	must	must	MD	O
O	1212	1215	the	the	DT	B-NP
O	1216	1227	significant	significant	JJ	I-NP
O	1228	1232	role	role	NN	I-NP
O	1233	1235	of	of	IN	B-PP
O	1236	1239	the	the	DT	B-NP
O	1240	1250	Transplant	Transplant	NN	I-NP
O	1251	1262	coordinator	coordinator	NN	I-NP
O	1263	1265	be	be	VB	B-VP
O	1266	1276	recognized	recognize	VBN	I-VP
O	1276	1277	.	.	.	O

O	1278	1283	Since	Since	IN	B-SBAR
O	1284	1288	2007	2007	CD	B-NP
O	1289	1294	seven	seven	CD	I-NP
B-Organ	1295	1302	kidneys	kidney	NNS	I-NP
O	1303	1307	have	have	VBP	B-VP
O	1308	1312	been	be	VBN	I-VP
O	1313	1321	gathered	gather	VBN	I-VP
O	1322	1326	from	from	IN	B-PP
O	1327	1332	seven	seven	CD	B-NP
O	1333	1337	NHBD	NHBD	NN	I-NP
O	1337	1338	.	.	.	O

O	1339	1341	Of	Of	IN	B-PP
O	1342	1347	these	these	DT	B-NP
O	1347	1348	,	,	,	O
O	1349	1352	six	six	CD	B-NP
O	1353	1357	NHBD	NHBD	NN	I-NP
B-Organ	1358	1365	kidneys	kidney	NNS	I-NP
O	1366	1370	have	have	VBP	B-VP
O	1371	1375	been	be	VBN	I-VP
O	1376	1388	transplanted	transplant	VBN	I-VP
O	1388	1389	.	.	.	O

O	1390	1399	Currently	Currently	RB	B-ADVP
O	1399	1400	,	,	,	O
O	1401	1405	four	four	CD	B-NP
O	1406	1414	patients	patient	NNS	I-NP
O	1415	1418	are	be	VBP	B-VP
O	1419	1422	out	out	IN	B-PP
O	1423	1425	of	of	IN	B-PP
O	1426	1434	dialysis	dialysis	NN	B-NP
O	1434	1435	.	.	.	O

O	1436	1440	This	This	DT	B-NP
O	1441	1447	report	report	NN	I-NP
O	1448	1450	is	be	VBZ	B-VP
O	1451	1452	a	a	DT	B-NP
O	1453	1461	detailed	detailed	JJ	I-NP
O	1462	1473	description	description	NN	I-NP
O	1474	1476	of	of	IN	B-PP
O	1477	1481	NHBD	NHBD	NN	B-NP
O	1482	1483	"	"	''	O
O	1483	1492	Programma	Programma	NNP	B-NP
O	1493	1497	Alba	Alba	NNP	I-NP
O	1497	1498	"	"	''	O
O	1499	1502	and	and	CC	O
O	1503	1506	its	its	PRP$	B-NP
O	1507	1518	preliminary	preliminary	JJ	I-NP
O	1519	1526	results	result	NNS	I-NP
O	1526	1527	.	.	.	O

