O	0	1	A	A	DT	B-NP
O	2	12	transcript	transcript	NN	I-NP
O	13	17	from	from	IN	B-PP
O	18	21	the	the	DT	B-NP
B-Cellular_component	22	26	long	long	JJ	I-NP
I-Cellular_component	27	35	terminal	terminal	JJ	I-NP
I-Cellular_component	36	43	repeats	repeat	NNS	I-NP
O	44	46	of	of	IN	B-PP
O	47	48	a	a	DT	B-NP
O	49	55	murine	murine	JJ	I-NP
O	56	66	retrovirus	retrovirus	NN	I-NP
O	67	77	associated	associate	VBN	B-VP
O	78	82	with	with	IN	B-PP
O	83	88	trans	trans	JJ	B-NP
O	89	99	activation	activation	NN	I-NP
O	100	102	of	of	IN	B-PP
B-Cell	103	111	cellular	cellular	JJ	B-NP
O	112	117	genes	gene	NNS	I-NP
O	117	118	.	.	.	O

O	120	129	Infection	Infection	NN	B-NP
O	130	132	of	of	IN	B-PP
O	133	138	human	human	JJ	B-NP
O	139	141	or	or	CC	I-NP
O	142	148	murine	murine	JJ	I-NP
B-Cell	149	154	cells	cell	NNS	I-NP
O	155	159	with	with	IN	B-PP
O	160	166	murine	murine	JJ	B-NP
O	167	175	leukemia	leukemia	NN	I-NP
O	176	183	viruses	virus	NNS	I-NP
O	184	191	rapidly	rapidly	RB	B-ADVP
O	192	201	increases	increase	VBZ	B-VP
O	202	205	the	the	DT	B-NP
O	206	216	expression	expression	NN	I-NP
O	217	219	of	of	IN	B-PP
O	220	221	a	a	DT	B-NP
O	222	228	number	number	NN	I-NP
O	229	231	of	of	IN	B-PP
O	232	237	genes	gene	NNS	B-NP
O	238	242	that	that	WDT	B-NP
O	243	249	belong	belong	VBP	B-VP
O	250	252	to	to	TO	B-PP
O	253	256	the	the	DT	B-NP
O	257	271	immunoglobulin	immunoglobulin	NN	I-NP
O	272	283	superfamily	superfamily	NN	I-NP
O	284	287	and	and	CC	O
O	288	291	are	be	VBP	B-VP
O	292	300	involved	involve	VBN	I-VP
O	301	303	in	in	IN	B-PP
B-Cell	304	305	T	T	NN	B-NP
I-Cell	305	306	-	-	HYPH	B-NP
I-Cell	306	316	lymphocyte	lymphocyte	NN	I-NP
O	317	327	activation	activation	NN	I-NP
O	327	328	,	,	,	O
O	329	338	including	include	VBG	B-PP
O	339	342	the	the	DT	B-NP
O	343	348	class	class	NN	I-NP
O	349	350	I	I	CD	I-NP
O	351	356	major	major	JJ	I-NP
O	357	375	histocompatibility	histocompatibility	NN	I-NP
O	376	383	complex	complex	NN	I-NP
O	384	392	antigens	antigen	NNS	I-NP
O	392	393	.	.	.	O

O	394	396	We	We	PRP	B-NP
O	397	401	have	have	VBP	B-VP
O	402	410	reported	report	VBN	I-VP
O	411	419	recently	recently	RB	B-ADVP
O	420	424	that	that	IN	B-SBAR
O	425	428	the	the	DT	B-NP
B-Cellular_component	429	433	long	long	JJ	I-NP
I-Cellular_component	434	442	terminal	terminal	JJ	I-NP
I-Cellular_component	443	449	repeat	repeat	NN	I-NP
O	450	451	(	(	(	O
B-Cellular_component	451	454	LTR	LTR	NN	B-NP
O	454	455	)	)	)	O
O	456	458	of	of	IN	B-PP
O	459	466	Moloney	Moloney	NN	B-NP
O	467	473	murine	murine	JJ	I-NP
O	474	482	leukemia	leukemia	NN	I-NP
O	483	488	virus	virus	NN	I-NP
O	489	496	encodes	encode	VBZ	B-VP
O	497	498	a	a	DT	B-NP
O	499	504	trans	trans	JJ	I-NP
O	505	514	activator	activator	NN	I-NP
O	515	520	which	which	WDT	B-NP
O	521	528	induces	induce	VBZ	B-VP
O	529	542	transcription	transcription	NN	B-NP
O	543	546	and	and	CC	O
O	547	557	expression	expression	NN	B-NP
O	558	560	of	of	IN	B-PP
O	561	566	class	class	NN	B-NP
O	567	568	I	I	CD	I-NP
O	569	574	major	major	JJ	I-NP
O	575	593	histocompatibility	histocompatibility	NN	I-NP
O	594	601	complex	complex	NN	I-NP
O	602	607	genes	gene	NNS	I-NP
O	608	611	and	and	CC	O
O	612	619	certain	certain	JJ	B-NP
O	620	628	cytokine	cytokine	NN	I-NP
O	629	634	genes	gene	NNS	I-NP
O	634	635	.	.	.	O

O	636	639	The	The	DT	B-NP
O	640	647	portion	portion	NN	I-NP
O	648	650	of	of	IN	B-PP
O	651	654	the	the	DT	B-NP
B-Cellular_component	655	658	LTR	LTR	NN	I-NP
O	659	670	responsible	responsible	JJ	B-ADJP
O	671	674	for	for	IN	B-PP
O	675	680	trans	trans	JJ	B-NP
O	681	691	activation	activation	NN	I-NP
O	692	695	was	be	VBD	B-VP
O	696	702	mapped	map	VBN	I-VP
O	703	705	by	by	IN	B-PP
O	706	715	deletions	deletion	NNS	B-NP
O	716	718	to	to	TO	B-VP
O	719	722	lie	lie	VB	I-VP
O	723	729	within	within	IN	B-PP
O	730	733	the	the	DT	B-NP
O	734	736	U3	U3	NN	I-NP
O	737	743	region	region	NN	I-NP
O	743	744	.	.	.	O

O	745	747	We	We	PRP	B-NP
O	748	759	demonstrate	demonstrate	VBP	B-VP
O	760	764	here	here	RB	B-ADVP
O	765	769	that	that	IN	B-SBAR
O	770	771	a	a	DT	B-NP
O	772	782	transcript	transcript	NN	I-NP
O	783	785	is	be	VBZ	B-VP
O	786	795	initiated	initiate	VBN	I-VP
O	796	802	within	within	IN	B-PP
O	803	806	the	the	DT	B-NP
O	807	809	U3	U3	NN	I-NP
O	810	816	region	region	NN	I-NP
O	817	820	and	and	CC	O
O	821	825	that	that	IN	B-SBAR
O	826	829	its	its	PRP$	B-NP
O	830	838	presence	presence	NN	I-NP
O	839	849	correlates	correlate	VBZ	B-VP
O	850	854	with	with	IN	B-PP
O	855	858	the	the	DT	B-NP
O	859	864	trans	trans	AFX	I-NP
O	864	865	-	-	HYPH	I-NP
O	865	875	activating	activate	VBG	I-NP
O	876	884	activity	activity	NN	I-NP
O	884	885	.	.	.	O

O	886	894	Analysis	Analysis	NN	B-NP
O	895	897	of	of	IN	B-PP
O	898	901	the	the	DT	B-NP
B-Cellular_component	902	905	LTR	LTR	NN	I-NP
O	906	912	region	region	NN	I-NP
O	913	920	reveals	reveal	VBZ	B-VP
O	921	922	a	a	DT	B-NP
O	923	932	potential	potential	JJ	I-NP
O	933	941	internal	internal	JJ	I-NP
O	942	950	promoter	promoter	NN	I-NP
O	951	958	element	element	NN	I-NP
O	959	962	for	for	IN	B-PP
O	963	966	RNA	RNA	NN	B-NP
O	967	977	polymerase	polymerase	NN	I-NP
O	978	981	III	III	CD	I-NP
O	982	995	transcription	transcription	NN	I-NP
O	996	1002	within	within	IN	B-PP
O	1003	1006	the	the	DT	B-NP
O	1007	1009	U3	U3	NN	I-NP
O	1010	1016	region	region	NN	I-NP
O	1016	1017	.	.	.	O

O	1018	1025	Studies	Study	NNS	B-NP
O	1026	1030	with	with	IN	B-PP
O	1031	1041	polymerase	polymerase	NN	B-NP
O	1042	1052	inhibitors	inhibitor	NNS	I-NP
O	1053	1060	suggest	suggest	VBP	B-VP
O	1061	1065	that	that	IN	B-SBAR
O	1066	1070	this	this	DT	B-NP
B-Cellular_component	1071	1074	LTR	LTR	NN	I-NP
O	1075	1085	transcript	transcript	NN	I-NP
O	1085	1086	,	,	,	O
O	1087	1097	designated	designate	VBN	B-VP
O	1098	1101	let	let	NN	B-NP
O	1102	1103	(	(	(	O
O	1103	1106	LTR	LTR	NN	B-NP
O	1106	1107	-	-	HYPH	O
O	1107	1114	encoded	encode	VBN	B-VP
O	1115	1120	trans	trans	JJ	B-NP
O	1121	1130	activator	activator	NN	I-NP
O	1130	1131	)	)	)	O
O	1131	1132	,	,	,	O
O	1133	1135	is	be	VBZ	B-VP
O	1136	1137	a	a	DT	B-NP
O	1138	1145	product	product	NN	I-NP
O	1146	1148	of	of	IN	B-PP
O	1149	1152	RNA	RNA	NN	B-NP
O	1153	1163	polymerase	polymerase	NN	I-NP
O	1164	1167	III	III	CD	I-NP
O	1167	1168	.	.	.	O

O	1169	1172	The	The	DT	B-NP
O	1173	1183	mechanisms	mechanism	NNS	I-NP
O	1184	1191	whereby	whereby	WRB	B-ADVP
O	1192	1195	RNA	RNA	NN	B-NP
O	1196	1204	leukemia	leukemia	NN	I-NP
O	1205	1212	viruses	virus	NNS	I-NP
O	1213	1218	cause	cause	VBP	B-VP
B-Cancer	1219	1227	lymphoid	lymphoid	JJ	B-NP
I-Cancer	1228	1237	neoplasia	neoplasia	NN	I-NP
O	1238	1243	after	after	IN	B-PP
O	1244	1245	a	a	DT	B-NP
O	1246	1250	long	long	JJ	I-NP
O	1251	1257	latent	latent	JJ	I-NP
O	1258	1264	period	period	NN	I-NP
O	1265	1269	have	have	VBP	B-VP
O	1270	1274	been	be	VBN	I-VP
O	1275	1286	extensively	extensively	RB	I-VP
O	1287	1294	studied	study	VBN	I-VP
O	1295	1298	but	but	CC	O
O	1299	1302	are	be	VBP	B-VP
O	1303	1307	only	only	RB	I-VP
O	1308	1317	partially	partially	RB	I-VP
O	1318	1328	understood	understand	VBN	I-VP
O	1328	1329	.	.	.	O

O	1330	1333	The	The	DT	B-NP
O	1334	1340	region	region	NN	I-NP
O	1341	1343	of	of	IN	B-PP
O	1344	1347	the	the	DT	B-NP
B-Cellular_component	1348	1351	LTR	LTR	NN	I-NP
O	1352	1362	identified	identify	VBN	B-VP
O	1363	1367	here	here	RB	B-ADVP
O	1368	1370	as	as	IN	B-PP
O	1371	1376	being	be	VBG	B-VP
O	1377	1386	important	important	JJ	B-ADJP
O	1387	1389	in	in	IN	B-PP
O	1390	1395	trans	trans	JJ	B-NP
O	1396	1406	activation	activation	NN	I-NP
O	1407	1410	has	have	VBZ	B-VP
O	1411	1419	recently	recently	RB	I-VP
O	1420	1424	been	be	VBN	I-VP
O	1425	1430	shown	show	VBN	I-VP
O	1431	1433	to	to	TO	I-VP
O	1434	1436	be	be	VB	I-VP
O	1437	1438	a	a	DT	B-NP
O	1439	1447	critical	critical	JJ	I-NP
O	1448	1459	determinant	determinant	NN	I-NP
O	1460	1462	of	of	IN	B-PP
O	1463	1466	the	the	DT	B-NP
O	1467	1482	leukemogenicity	leukemogenicity	NN	I-NP
O	1483	1486	and	and	CC	I-NP
O	1487	1494	latency	latency	NN	I-NP
O	1495	1497	of	of	IN	B-PP
O	1498	1505	Moloney	Moloney	NNP	B-NP
O	1506	1512	murine	murine	JJ	I-NP
O	1513	1521	leukemia	leukemia	NN	I-NP
O	1522	1527	virus	virus	NN	I-NP
O	1527	1528	.	.	.	O

O	1529	1534	These	These	DT	B-NP
O	1535	1543	findings	finding	NNS	I-NP
O	1544	1551	suggest	suggest	VBP	B-VP
O	1552	1553	a	a	DT	B-NP
O	1554	1559	novel	novel	JJ	I-NP
O	1560	1569	mechanism	mechanism	NN	I-NP
O	1570	1572	of	of	IN	B-PP
O	1573	1583	retrovirus	retrovirus	NN	B-NP
O	1583	1584	-	-	HYPH	B-NP
O	1584	1591	induced	induce	VBN	I-NP
O	1592	1602	activation	activation	NN	I-NP
O	1603	1605	of	of	IN	B-PP
B-Cell	1606	1614	cellular	cellular	JJ	B-NP
O	1615	1619	gene	gene	NN	I-NP
O	1620	1630	expression	expression	NN	I-NP
O	1630	1631	,	,	,	O
O	1632	1643	potentially	potentially	RB	B-VP
O	1644	1656	contributing	contribute	VBG	I-VP
O	1657	1659	to	to	TO	B-PP
O	1660	1674	leukemogenesis	leukemogenesis	NN	B-NP
O	1674	1675	.	.	.	O

