O	0	5	Rapid	Rapid	JJ	B-NP
O	6	22	micromeasurement	micromeasurement	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	33	lactate	lactate	NN	B-NP
O	34	36	in	in	IN	B-PP
B-Organism_substance	37	42	whole	whole	JJ	B-NP
I-Organism_substance	43	48	blood	blood	NN	I-NP
O	48	49	.	.	.	O

O	50	51	A	A	DT	B-NP
O	52	55	new	new	JJ	I-NP
O	56	63	lactate	lactate	NN	I-NP
O	64	70	sensor	sensor	NN	I-NP
O	71	76	makes	make	VBZ	B-VP
O	77	79	it	it	PRP	B-NP
O	80	88	possible	possible	JJ	B-ADJP
O	89	91	to	to	TO	B-VP
O	92	99	measure	measure	VB	I-VP
O	100	103	the	the	DT	B-NP
O	104	111	lactate	lactate	NN	I-NP
O	112	119	content	content	NN	I-NP
O	120	122	of	of	IN	B-PP
B-Organism_substance	123	128	whole	whole	JJ	B-NP
I-Organism_substance	129	134	blood	blood	NN	I-NP
O	135	143	directly	directly	RB	B-ADVP
O	144	146	in	in	IN	B-PP
O	147	151	less	less	JJR	B-NP
O	152	156	than	than	IN	I-NP
O	157	158	1	1	CD	I-NP
O	159	162	min	min	NN	I-NP
O	162	163	,	,	,	O
O	164	169	using	use	VBG	B-VP
O	170	174	only	only	RB	B-NP
O	175	176	a	a	DT	I-NP
O	177	179	10	10	CD	I-NP
O	179	180	-	-	HYPH	I-NP
O	180	186	microL	microL	NN	I-NP
B-Organism_substance	187	192	blood	blood	NN	I-NP
I-Organism_substance	193	199	sample	sample	NN	I-NP
O	199	200	.	.	.	O

O	201	204	The	The	DT	B-NP
O	205	214	procedure	procedure	NN	I-NP
O	215	220	works	work	VBZ	B-VP
O	221	228	equally	equally	RB	B-ADVP
O	229	233	well	well	RB	I-ADVP
O	234	238	with	with	IN	B-PP
B-Organism_substance	239	245	plasma	plasma	NN	B-NP
O	245	246	,	,	,	O
B-Organism_substance	247	252	serum	serum	NN	B-NP
O	252	253	,	,	,	O
B-Organism_substance	254	260	spinal	spinal	JJ	B-NP
I-Organism_substance	261	266	fluid	fluid	NN	I-NP
O	266	267	,	,	,	O
O	268	273	other	other	JJ	B-NP
B-Organism_substance	274	278	body	body	NN	I-NP
I-Organism_substance	279	285	fluids	fluid	NNS	I-NP
O	285	286	,	,	,	O
O	287	289	or	or	CC	O
B-Organism_substance	290	296	tissue	tissue	NN	B-NP
I-Organism_substance	297	308	homogenates	homogenate	NNS	I-NP
O	308	309	.	.	.	O

O	310	313	The	The	DT	B-NP
O	314	324	instrument	instrument	NN	I-NP
O	325	327	is	be	VBZ	B-VP
O	328	338	calibrated	calibrate	VBN	I-VP
O	339	343	with	with	IN	B-PP
O	344	351	lactate	lactate	NN	B-NP
O	352	361	standards	standard	NNS	I-NP
O	362	369	between	between	IN	B-PP
O	370	371	0	0	CD	B-NP
O	372	375	and	and	CC	I-NP
O	376	378	15	15	CD	I-NP
O	379	383	mMol	mMol	NN	I-NP
O	383	384	/	/	SYM	I-NP
O	384	385	L	L	NN	I-NP
O	385	386	.	.	.	O

O	387	390	The	The	DT	B-NP
O	391	397	sensor	sensor	NN	I-NP
O	397	398	,	,	,	O
O	399	400	a	a	DT	B-NP
O	401	414	polarographic	polarographic	JJ	I-NP
O	415	421	enzyme	enzyme	NN	I-NP
O	422	431	electrode	electrode	NN	I-NP
O	431	432	,	,	,	O
O	433	438	gives	give	VBZ	B-VP
O	439	440	a	a	DT	B-NP
O	441	448	current	current	NN	I-NP
O	449	454	which	which	WDT	B-NP
O	455	457	is	be	VBZ	B-VP
O	458	459	a	a	DT	B-NP
O	460	466	linear	linear	JJ	I-NP
O	467	475	function	function	NN	I-NP
O	476	478	of	of	IN	B-PP
O	479	482	the	the	DT	B-NP
O	483	490	lactate	lactate	NN	I-NP
O	491	504	concentration	concentration	NN	I-NP
O	504	505	.	.	.	O

O	506	511	There	There	EX	B-NP
O	512	514	is	be	VBZ	B-VP
O	515	517	no	no	DT	B-NP
O	518	530	interference	interference	NN	I-NP
O	531	535	from	from	IN	B-PP
O	536	543	glucose	glucose	NN	B-NP
O	543	544	,	,	,	O
O	545	553	pyruvate	pyruvate	NN	B-NP
O	553	554	,	,	,	O
O	555	562	alcohol	alcohol	NN	B-NP
O	562	563	,	,	,	O
O	564	573	ascorbate	ascorbate	NN	B-NP
O	573	574	,	,	,	O
O	575	589	anticoagulants	anticoagulant	NNS	B-NP
O	589	590	,	,	,	O
O	591	600	lidocaine	lidocaine	NN	B-NP
O	600	601	,	,	,	O
O	602	615	acetaminophen	acetaminophen	NN	B-NP
O	615	616	,	,	,	O
O	617	619	or	or	CC	O
O	620	625	other	other	JJ	B-NP
O	626	631	drugs	drug	NNS	I-NP
O	632	635	and	and	CC	I-NP
O	636	647	metabolites	metabolite	NNS	I-NP
O	648	656	commonly	commonly	RB	B-VP
O	657	668	encountered	encounter	VBN	I-VP
O	669	671	in	in	IN	B-PP
O	672	682	critically	critically	RB	B-NP
O	683	686	ill	ill	JJ	I-NP
O	687	695	patients	patient	NNS	I-NP
O	695	696	.	.	.	O

O	697	700	The	The	DT	B-NP
O	701	708	lactate	lactate	NN	I-NP
O	709	715	sensor	sensor	NN	I-NP
O	716	718	is	be	VBZ	B-VP
O	719	727	composed	compose	VBN	I-VP
O	728	730	of	of	IN	B-PP
O	731	732	a	a	DT	B-NP
O	733	741	peroxide	peroxide	NN	I-NP
O	742	748	sensor	sensor	NN	I-NP
O	749	752	and	and	CC	O
O	753	755	an	an	DT	B-NP
O	756	762	enzyme	enzyme	NN	I-NP
O	763	773	transducer	transducer	NN	I-NP
O	774	782	membrane	membrane	NN	I-NP
O	782	783	.	.	.	O

O	784	787	The	The	DT	B-NP
O	788	795	lactate	lactate	NN	I-NP
O	796	798	is	be	VBZ	B-VP
O	799	817	stoichiometrically	stoichiometrically	RB	I-VP
O	818	827	converted	convert	VBN	I-VP
O	828	830	to	to	TO	B-PP
O	831	839	pyruvate	pyruvate	NN	B-NP
O	840	843	and	and	CC	I-NP
O	844	852	hydrogen	hydrogen	NN	I-NP
O	853	861	peroxide	peroxide	NN	I-NP
O	862	864	by	by	IN	B-PP
O	865	872	lactate	lactate	NN	B-NP
O	873	879	oxygen	oxygen	NN	I-NP
O	880	894	oxidoreductase	oxidoreductase	NN	I-NP
O	895	902	derived	derive	VBN	B-VP
O	903	907	from	from	IN	B-PP
O	908	919	Pediococcus	Pediococcus	NNP	B-NP
O	920	927	species	specie	NNS	I-NP
O	927	928	.	.	.	O

O	929	932	The	The	DT	B-NP
O	933	939	oxygen	oxygen	NN	I-NP
O	940	948	required	require	VBN	B-VP
O	949	952	for	for	IN	B-PP
O	953	956	the	the	DT	B-NP
O	957	966	enzymatic	enzymatic	JJ	I-NP
O	967	976	oxidation	oxidation	NN	I-NP
O	977	979	is	be	VBZ	B-VP
O	980	988	supplied	supply	VBN	I-VP
O	989	992	via	via	IN	B-PP
O	993	995	an	an	DT	B-NP
O	996	999	air	air	NN	I-NP
O	999	1000	-	-	HYPH	B-NP
O	1000	1009	permeable	permeable	JJ	I-NP
O	1010	1018	silicone	silicone	NN	I-NP
O	1019	1030	elastomeric	elastomeric	JJ	I-NP
O	1031	1039	membrane	membrane	NN	I-NP
O	1040	1044	used	use	VBN	B-VP
O	1045	1048	for	for	IN	B-PP
O	1049	1057	stirring	stir	VBG	B-NP
O	1057	1058	.	.	.	O

O	1059	1069	Comparison	Comparison	NN	B-NP
O	1070	1072	of	of	IN	B-PP
O	1073	1076	our	our	PRP$	B-NP
O	1077	1080	new	new	JJ	I-NP
O	1081	1097	electroenzymatic	electroenzymatic	JJ	I-NP
O	1098	1104	method	method	NN	I-NP
O	1105	1109	with	with	IN	B-PP
O	1110	1113	the	the	DT	B-NP
O	1114	1124	Boehringer	Boehringer	NNP	I-NP
O	1124	1125	-	-	HYPH	I-NP
O	1125	1133	Mannheim	Mannheim	NNP	I-NP
O	1134	1148	photoenzymatic	photoenzymatic	JJ	I-NP
O	1149	1155	method	method	NN	I-NP
O	1156	1161	gives	give	VBZ	B-VP
O	1162	1174	correlations	correlation	NNS	B-NP
O	1175	1177	of	of	IN	B-PP
O	1178	1179	0	0	CD	B-NP
O	1179	1180	.	.	.	O
O	1180	1183	997	997	CD	B-NP
O	1184	1187	for	for	IN	B-PP
O	1188	1192	both	both	CC	B-NP
B-Organism_substance	1193	1198	whole	whole	JJ	I-NP
I-Organism_substance	1199	1204	blood	blood	NN	I-NP
O	1205	1208	and	and	CC	I-NP
B-Organism_substance	1209	1215	plasma	plasma	NN	I-NP
O	1215	1216	.	.	.	O

