O	0	9	Magnitude	Magnitude	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	19	malate	malate	NN	B-NP
O	19	20	-	-	HYPH	B-NP
O	20	29	aspartate	aspartate	NN	I-NP
O	30	37	reduced	reduce	VBD	B-VP
O	38	50	nicotinamide	nicotinamide	NN	B-NP
O	51	58	adenine	adenine	NN	I-NP
O	59	71	dinucleotide	dinucleotide	NN	I-NP
O	72	79	shuttle	shuttle	NN	I-NP
O	80	88	activity	activity	NN	I-NP
O	89	91	in	in	IN	B-PP
O	92	98	intact	intact	JJ	B-NP
O	99	108	respiring	respire	VBG	I-NP
B-Cell	109	114	tumor	tumor	NN	I-NP
I-Cell	115	120	cells	cell	NNS	I-NP
O	120	121	.	.	.	O

O	122	134	Measurements	Measurement	NNS	B-NP
O	135	137	of	of	IN	B-PP
O	138	149	respiration	respiration	NN	B-NP
O	149	150	,	,	,	O
O	151	154	CO2	CO2	NN	B-NP
O	155	158	and	and	CC	O
O	159	166	lactate	lactate	NN	B-NP
O	167	177	production	production	NN	I-NP
O	177	178	,	,	,	O
O	179	182	and	and	CC	O
O	183	190	changes	change	NNS	B-NP
O	191	193	in	in	IN	B-PP
O	194	197	the	the	DT	B-NP
O	198	204	levels	level	NNS	I-NP
O	205	207	of	of	IN	B-PP
O	208	215	various	various	JJ	B-NP
O	216	219	key	key	JJ	I-NP
O	220	231	metabolites	metabolite	NNS	I-NP
O	232	234	of	of	IN	B-PP
O	235	238	the	the	DT	B-NP
O	239	249	glycolytic	glycolytic	JJ	I-NP
O	250	258	sequence	sequence	NN	I-NP
O	259	262	and	and	CC	O
O	263	276	tricarboxylic	tricarboxylic	JJ	B-NP
O	277	281	acid	acid	NN	I-NP
O	282	287	cycle	cycle	NN	I-NP
O	288	292	were	be	VBD	B-VP
O	293	297	made	make	VBN	I-VP
O	298	300	on	on	IN	B-PP
O	301	305	five	five	CD	B-NP
O	306	311	lines	line	NNS	I-NP
O	312	314	of	of	IN	B-PP
O	315	321	rodent	rodent	NN	B-NP
B-Cell	322	329	ascites	ascite	VBZ	B-VP
I-Cell	330	335	tumor	tumor	NN	B-NP
I-Cell	336	341	cells	cell	NNS	I-NP
O	342	343	(	(	(	O
O	343	346	two	two	CD	B-NP
B-Cell	347	354	strains	strain	NNS	I-NP
O	355	357	of	of	IN	B-PP
B-Cell	358	365	Ehrlich	Ehrlich	NNP	B-NP
I-Cell	366	373	ascites	ascite	VBZ	B-VP
I-Cell	374	379	tumor	tumor	NN	B-NP
I-Cell	380	385	cells	cell	NNS	I-NP
O	385	386	,	,	,	O
B-Cell	387	392	Krebs	Krebs	NNP	B-NP
I-Cell	393	395	II	II	CD	I-NP
I-Cell	396	405	carcinoma	carcinoma	NN	I-NP
O	405	406	,	,	,	O
B-Cell	407	409	AS	AS	NN	B-NP
I-Cell	409	410	-	-	HYPH	I-NP
I-Cell	410	413	30D	30D	NN	I-NP
I-Cell	414	423	carcinoma	carcinoma	NN	I-NP
O	423	424	,	,	,	O
O	425	428	and	and	CC	O
B-Cell	429	434	L1210	L1210	NN	B-NP
I-Cell	435	440	cells	cell	NNS	I-NP
O	440	441	)	)	)	O
O	442	451	incubated	incubate	VBN	B-VP
O	452	463	aerobically	aerobically	RB	B-ADVP
O	464	466	in	in	IN	B-PP
O	467	470	the	the	DT	B-NP
O	471	479	presence	presence	NN	I-NP
O	480	482	of	of	IN	B-PP
O	483	492	uniformly	uniformly	RB	B-NP
O	493	500	labeled	label	VBN	I-NP
O	501	502	D	D	NN	I-NP
O	502	503	-	-	HYPH	B-NP
O	503	504	[	[	(	I-NP
O	504	507	14C	14C	NN	I-NP
O	507	508	]	]	)	I-NP
O	508	515	glucose	glucose	NN	I-NP
O	515	516	.	.	.	O

O	517	521	From	From	IN	B-PP
O	522	527	these	these	DT	B-NP
O	528	532	data	datum	NNS	I-NP
O	532	533	,	,	,	O
O	534	536	as	as	RB	B-CONJP
O	537	541	well	well	RB	I-CONJP
O	542	544	as	as	IN	I-CONJP
O	545	552	earlier	early	JJR	B-NP
O	553	561	evidence	evidence	NN	I-NP
O	562	575	demonstrating	demonstrate	VBG	B-VP
O	576	580	that	that	IN	B-SBAR
O	581	584	the	the	DT	B-NP
O	585	592	reduced	reduce	VBN	I-NP
O	593	605	nicotinamide	nicotinamide	NN	I-NP
O	606	613	adenine	adenine	NN	I-NP
O	614	626	dinucleotide	dinucleotide	NN	I-NP
O	627	628	(	(	(	O
O	628	632	NADH	NADH	NN	B-NP
O	632	633	)	)	)	O
O	634	641	shuttle	shuttle	NN	B-NP
O	642	644	in	in	IN	B-PP
O	645	650	these	these	DT	B-NP
B-Cell	651	656	cells	cell	NNS	I-NP
O	657	665	requires	require	VBZ	B-VP
O	666	667	a	a	DT	B-NP
O	668	680	transaminase	transaminase	NN	I-NP
O	681	685	step	step	NN	I-NP
O	686	689	and	and	CC	O
O	690	692	is	be	VBZ	B-VP
O	693	697	thus	thus	RB	I-VP
O	698	708	identified	identify	VBN	I-VP
O	709	711	as	as	IN	B-PP
O	712	715	the	the	DT	B-NP
O	716	722	malate	malate	NN	I-NP
O	722	723	-	-	HYPH	O
O	723	732	aspartate	aspartate	NN	B-NP
O	733	740	shuttle	shuttle	NN	I-NP
O	741	742	(	(	(	O
O	742	743	W	W	NNP	B-NP
O	743	744	.	.	.	I-NP
O	744	745	V	V	NNP	I-NP
O	745	746	.	.	.	I-NP
O	746	747	V	V	NNP	I-NP
O	747	748	.	.	.	I-NP
O	749	759	Greenhouse	Greenhouse	NNP	I-NP
O	760	763	and	and	CC	I-NP
O	764	765	A	A	NNP	I-NP
O	765	766	.	.	.	I-NP
O	766	767	L	L	NNP	I-NP
O	767	768	.	.	.	I-NP
O	769	778	Lehninger	Lehninger	NNP	I-NP
O	778	779	,	,	,	O
O	780	786	Cancer	Cancer	NNP	B-NP
O	787	790	Res	Res	NNP	I-NP
O	790	791	.	.	.	O
O	791	792	,	,	,	O
O	793	795	36	36	CD	B-NP
O	795	796	:	:	:	O
O	797	801	1392	1392	CD	B-NP
O	801	802	-	-	HYPH	I-NP
O	802	806	1396	1396	CD	I-NP
O	806	807	,	,	,	I-NP
O	808	812	1976	1976	CD	I-NP
O	812	813	)	)	)	O
O	813	814	,	,	,	O
O	815	824	metabolic	metabolic	JJ	B-NP
O	825	829	flux	flux	NN	I-NP
O	830	838	diagrams	diagram	NNS	I-NP
O	839	843	were	be	VBD	B-VP
O	844	855	constructed	construct	VBN	I-VP
O	856	859	for	for	IN	B-PP
O	860	863	the	the	DT	B-NP
O	864	868	five	five	CD	I-NP
B-Cell	869	873	cell	cell	NN	I-NP
I-Cell	874	879	lines	line	NNS	I-NP
O	879	880	.	.	.	O

O	881	886	These	These	DT	B-NP
O	887	895	diagrams	diagram	NNS	I-NP
O	896	900	show	show	VBP	B-VP
O	901	904	the	the	DT	B-NP
O	905	913	relative	relative	JJ	I-NP
O	914	919	rates	rate	NNS	I-NP
O	920	922	of	of	IN	B-PP
O	923	933	glycolysis	glycolysis	NN	B-NP
O	933	934	,	,	,	O
O	935	938	the	the	DT	B-NP
O	939	952	tricarboxylic	tricarboxylic	JJ	I-NP
O	953	957	acid	acid	NN	I-NP
O	958	963	cycle	cycle	NN	I-NP
O	963	964	,	,	,	O
O	965	973	electron	electron	NN	B-NP
O	974	983	transport	transport	NN	I-NP
O	983	984	,	,	,	O
O	985	988	and	and	CC	O
O	989	992	the	the	DT	B-NP
O	993	999	malate	malate	NN	I-NP
O	999	1000	-	-	HYPH	B-NP
O	1000	1009	aspartate	aspartate	NN	I-NP
O	1010	1017	shuttle	shuttle	NN	I-NP
O	1018	1020	in	in	IN	B-PP
O	1021	1026	these	these	DT	B-NP
B-Cancer	1027	1033	tumors	tumor	NNS	I-NP
O	1033	1034	.	.	.	O

O	1035	1040	Large	Large	JJ	B-NP
O	1041	1048	amounts	amount	NNS	I-NP
O	1049	1051	of	of	IN	B-PP
B-Organism_substance	1052	1061	cytosolic	cytosolic	JJ	B-NP
O	1062	1066	NADH	NADH	NN	I-NP
O	1067	1071	were	be	VBD	B-VP
O	1072	1080	oxidized	oxidize	VBN	I-VP
O	1081	1083	by	by	IN	B-PP
O	1084	1087	the	the	DT	B-NP
B-Cellular_component	1088	1101	mitochondrial	mitochondrial	JJ	I-NP
O	1102	1113	respiratory	respiratory	JJ	I-NP
O	1114	1119	chain	chain	NN	I-NP
O	1120	1123	via	via	IN	B-PP
O	1124	1127	the	the	DT	B-NP
O	1128	1132	NADH	NADH	NN	I-NP
O	1133	1140	shuttle	shuttle	NN	I-NP
O	1140	1141	,	,	,	O
O	1142	1152	comprising	comprise	VBG	B-VP
O	1153	1161	anywhere	anywhere	RB	B-ADVP
O	1162	1166	from	from	IN	B-PP
O	1167	1172	about	about	RB	B-NP
O	1173	1175	20	20	CD	I-NP
O	1176	1178	to	to	TO	I-NP
O	1179	1181	80	80	CD	I-NP
O	1181	1182	%	%	NN	I-NP
O	1183	1185	of	of	IN	B-PP
O	1186	1189	the	the	DT	B-NP
O	1190	1195	total	total	JJ	I-NP
O	1196	1200	flow	flow	NN	I-NP
O	1201	1203	of	of	IN	B-PP
O	1204	1212	reducing	reduce	VBG	B-VP
O	1213	1224	equivalents	equivalent	NNS	B-NP
O	1225	1227	to	to	TO	B-PP
O	1228	1234	oxygen	oxygen	NN	B-NP
O	1235	1237	in	in	IN	B-PP
O	1238	1243	these	these	DT	B-NP
B-Cancer	1244	1250	tumors	tumor	NNS	I-NP
O	1250	1251	.	.	.	O

O	1252	1264	Calculations	Calculation	NNS	B-NP
O	1265	1267	of	of	IN	B-PP
O	1268	1271	the	the	DT	B-NP
O	1272	1279	sources	source	NNS	I-NP
O	1280	1282	of	of	IN	B-PP
O	1283	1289	energy	energy	NN	B-NP
O	1290	1293	for	for	IN	B-PP
O	1294	1303	adenosine	adenosine	NN	B-NP
O	1304	1316	triphosphate	triphosphate	NN	I-NP
O	1317	1326	synthesis	synthesis	NN	I-NP
O	1327	1336	indicated	indicate	VBD	B-VP
O	1337	1341	that	that	IN	B-SBAR
O	1342	1344	on	on	IN	B-PP
O	1345	1348	the	the	DT	B-NP
O	1349	1356	average	average	JJ	I-NP
O	1357	1362	about	about	RB	I-NP
O	1363	1366	one	one	CD	I-NP
O	1366	1367	-	-	HYPH	I-NP
O	1367	1372	third	third	JJ	I-NP
O	1373	1375	of	of	IN	B-PP
O	1376	1379	the	the	DT	B-NP
O	1380	1391	respiratory	respiratory	JJ	I-NP
O	1392	1401	adenosine	adenosine	NN	I-NP
O	1402	1414	triphosphate	triphosphate	NN	I-NP
O	1415	1417	is	be	VBZ	B-VP
O	1418	1427	generated	generate	VBN	I-VP
O	1428	1430	by	by	IN	B-PP
O	1431	1439	electron	electron	NN	B-NP
O	1440	1444	flow	flow	NN	I-NP
O	1445	1456	originating	originate	VBG	B-VP
O	1457	1461	from	from	IN	B-PP
B-Organism_substance	1462	1471	cytosolic	cytosolic	JJ	B-NP
O	1472	1476	NADH	NADH	NN	I-NP
O	1477	1480	via	via	IN	B-PP
O	1481	1484	the	the	DT	B-NP
O	1485	1491	malate	malate	NN	I-NP
O	1491	1492	-	-	HYPH	I-NP
O	1492	1501	aspartate	aspartate	NN	I-NP
O	1502	1509	shuttle	shuttle	NN	I-NP
O	1509	1510	.	.	.	O

