O	0	3	DNA	DNA	NN	B-NP
O	4	15	methylation	methylation	NN	I-NP
O	16	19	and	and	CC	O
O	20	30	expression	expression	NN	B-NP
O	31	33	of	of	IN	B-PP
O	34	37	HLA	HLA	NN	B-NP
O	37	38	-	-	HYPH	B-NP
O	38	40	DR	DR	NN	I-NP
O	41	46	alpha	alpha	NN	I-NP
O	46	47	.	.	.	O

B-Cell	49	50	B	B	NN	B-NP
I-Cell	50	51	-	-	HYPH	I-NP
I-Cell	51	55	cell	cell	NN	I-NP
I-Cell	56	61	lines	line	NNS	I-NP
O	62	73	established	establish	VBN	B-VP
O	74	78	from	from	IN	B-PP
O	79	82	two	two	CD	B-NP
O	83	94	individuals	individual	NNS	I-NP
O	95	99	with	with	IN	B-PP
B-Cancer	100	101	T	T	NN	B-NP
I-Cancer	101	102	-	-	HYPH	I-NP
I-Cancer	102	106	cell	cell	NN	I-NP
I-Cancer	107	112	acute	acute	JJ	I-NP
I-Cancer	113	124	lymphocytic	lymphocytic	JJ	I-NP
I-Cancer	125	133	leukemia	leukemia	NN	I-NP
O	134	135	(	(	(	O
B-Cancer	135	136	T	T	NN	B-NP
I-Cancer	136	137	-	-	HYPH	B-NP
I-Cancer	137	140	ALL	ALL	NN	I-NP
O	140	141	)	)	)	O
O	142	149	express	express	VBP	B-VP
O	150	153	HLA	HLA	NN	B-NP
O	153	154	-	-	HYPH	B-NP
O	154	156	DR	DR	NN	I-NP
O	157	165	antigens	antigen	NNS	I-NP
O	165	166	,	,	,	O
O	167	174	whereas	whereas	IN	O
O	175	178	the	the	DT	B-NP
O	179	187	isogenic	isogenic	JJ	I-NP
B-Cell	188	189	T	T	NN	I-NP
I-Cell	189	190	-	-	HYPH	B-NP
I-Cell	190	195	cells	cell	NNS	B-NP
O	196	198	do	do	VBP	B-VP
O	199	202	not	not	RB	O
O	202	203	.	.	.	O

O	204	207	The	The	DT	B-NP
O	208	212	lack	lack	NN	I-NP
O	213	215	of	of	IN	B-PP
O	216	226	expression	expression	NN	B-NP
O	227	237	correlates	correlate	VBZ	B-VP
O	238	242	with	with	IN	B-PP
O	243	244	a	a	DT	B-NP
O	245	249	lack	lack	NN	I-NP
O	250	252	of	of	IN	B-PP
O	253	263	detectable	detectable	JJ	B-NP
O	264	267	HLA	HLA	NN	I-NP
O	267	268	-	-	HYPH	B-NP
O	268	270	DR	DR	NN	I-NP
O	271	275	mRNA	mRNA	NN	I-NP
O	275	276	.	.	.	O

O	277	280	All	All	DT	B-NP
O	281	283	of	of	IN	B-PP
O	284	287	the	the	DT	B-NP
O	288	290	DR	DR	NN	I-NP
O	291	296	alpha	alpha	NN	I-NP
O	297	300	DNA	DNA	NN	I-NP
O	301	310	sequences	sequence	NNS	I-NP
O	311	319	detected	detect	VBN	B-VP
O	320	322	by	by	IN	B-PP
O	323	324	a	a	DT	B-NP
O	325	331	cloned	clone	VBN	I-NP
O	332	334	DR	DR	NN	I-NP
O	335	340	alpha	alpha	NN	I-NP
O	341	345	cDNA	cDNA	NN	I-NP
O	346	351	probe	probe	NN	I-NP
O	352	355	are	be	VBP	B-VP
O	356	365	contained	contain	VBN	I-VP
O	366	368	in	in	IN	B-PP
O	369	370	a	a	DT	B-NP
O	371	376	BglII	BglII	NN	I-NP
O	377	385	fragment	fragment	NN	I-NP
O	386	391	which	which	WDT	B-NP
O	392	398	varies	vary	VBZ	B-VP
O	399	407	slightly	slightly	RB	B-ADVP
O	408	410	in	in	IN	B-PP
O	411	415	size	size	NN	B-NP
O	416	417	(	(	(	O
O	417	418	4	4	CD	B-NP
O	418	419	.	.	.	O
O	419	420	0	0	CD	B-NP
O	421	423	to	to	TO	B-PP
O	424	425	4	4	CD	B-NP
O	425	426	.	.	.	O
O	426	427	8	8	CD	B-NP
O	428	437	kilobases	kilobas	NNS	I-NP
O	437	438	)	)	)	O
O	439	443	from	from	IN	B-PP
O	444	447	one	one	CD	B-NP
O	448	458	individual	individual	NN	I-NP
O	459	461	to	to	TO	B-PP
O	462	469	another	another	DT	B-NP
O	469	470	.	.	.	O

O	471	473	In	In	IN	B-PP
O	474	477	DNA	DNA	NN	B-NP
O	478	482	from	from	IN	B-PP
O	483	486	the	the	DT	B-NP
B-Cell	487	488	T	T	NN	I-NP
I-Cell	488	489	-	-	HYPH	O
I-Cell	489	494	cells	cell	NNS	B-NP
O	495	498	not	not	RB	B-VP
O	499	509	expressing	express	VBG	I-VP
O	510	512	DR	DR	NN	B-NP
O	513	518	alpha	alpha	NN	I-NP
O	519	523	mRNA	mRNA	NN	I-NP
O	523	524	,	,	,	O
O	525	528	all	all	DT	B-NP
O	529	531	of	of	IN	B-PP
O	532	535	the	the	DT	B-NP
O	536	545	potential	potential	JJ	I-NP
O	546	551	HpaII	HpaII	NN	I-NP
O	552	557	sites	site	NNS	I-NP
O	558	564	within	within	IN	B-PP
O	565	568	the	the	DT	B-NP
O	569	574	BglII	BglII	NN	I-NP
O	575	583	fragment	fragment	NN	I-NP
O	584	592	appeared	appear	VBD	B-VP
O	593	595	to	to	TO	I-VP
O	596	598	be	be	VB	I-VP
O	599	609	methylated	methylate	VBN	I-VP
O	609	610	.	.	.	O

O	611	613	In	In	IN	B-PP
O	614	622	contrast	contrast	NN	B-NP
O	622	623	,	,	,	O
O	624	626	at	at	IN	B-ADVP
O	627	632	least	least	JJS	I-ADVP
O	633	637	some	some	DT	B-NP
O	638	640	of	of	IN	B-PP
O	641	646	these	these	DT	B-NP
O	647	652	sites	site	NNS	I-NP
O	653	657	were	be	VBD	B-VP
O	658	661	not	not	RB	I-VP
O	662	672	methylated	methylate	VBN	I-VP
O	673	675	in	in	IN	B-PP
O	676	679	DNA	DNA	NN	B-NP
O	680	684	from	from	IN	B-PP
O	685	688	the	the	DT	B-NP
B-Cell	689	690	B	B	NN	I-NP
I-Cell	690	691	-	-	HYPH	O
I-Cell	691	696	cells	cell	NNS	B-NP
O	697	707	expressing	express	VBG	B-VP
O	708	712	high	high	JJ	B-NP
O	713	719	levels	level	NNS	I-NP
O	720	722	of	of	IN	B-PP
O	723	725	DR	DR	NN	B-NP
O	726	731	alpha	alpha	NN	I-NP
O	732	736	mRNA	mRNA	NN	I-NP
O	736	737	.	.	.	O

O	738	747	Treatment	Treatment	NN	B-NP
O	748	750	of	of	IN	B-PP
O	751	756	these	these	DT	B-NP
B-Cell	757	758	T	T	NN	I-NP
I-Cell	758	759	-	-	HYPH	B-NP
I-Cell	759	764	cells	cell	NNS	I-NP
O	765	769	with	with	IN	B-PP
O	770	771	5	5	CD	B-NP
O	771	772	-	-	HYPH	I-NP
O	772	783	azacytidine	azacytidine	NN	I-NP
O	784	792	resulted	result	VBD	B-VP
O	793	795	in	in	IN	B-PP
O	796	799	the	the	DT	B-NP
O	800	809	induction	induction	NN	I-NP
O	810	812	of	of	IN	B-PP
O	813	815	DR	DR	NN	B-NP
B-Cellular_component	816	823	surface	surface	NN	I-NP
O	824	831	antigen	antigen	NN	I-NP
O	832	842	expression	expression	NN	I-NP
O	842	843	,	,	,	O
O	844	847	the	the	DT	B-NP
O	848	858	appearance	appearance	NN	I-NP
O	859	861	of	of	IN	B-PP
O	862	864	DR	DR	NN	B-NP
O	865	870	alpha	alpha	NN	I-NP
O	871	875	mRNA	mRNA	NN	I-NP
O	875	876	,	,	,	O
O	877	880	and	and	CC	O
O	881	884	the	the	DT	B-NP
O	885	892	partial	partial	JJ	I-NP
O	893	906	demethylation	demethylation	NN	I-NP
O	907	909	of	of	IN	B-PP
O	910	913	the	the	DT	B-NP
O	914	916	DR	DR	NN	I-NP
O	917	922	alpha	alpha	NN	I-NP
O	923	926	DNA	DNA	NN	I-NP
O	927	936	sequences	sequence	NNS	I-NP
O	936	937	.	.	.	O

B-Cell	938	939	T	T	NN	B-NP
I-Cell	939	940	-	-	HYPH	I-NP
I-Cell	940	944	cell	cell	NN	I-NP
I-Cell	945	950	lines	line	NNS	I-NP
O	951	962	established	establish	VBN	B-VP
O	963	967	from	from	IN	B-PP
O	968	973	human	human	JJ	B-NP
O	974	975	T	T	NN	I-NP
O	975	976	-	-	HYPH	I-NP
O	976	980	cell	cell	NN	I-NP
O	981	989	leukemia	leukemia	NN	I-NP
O	989	990	-	-	HYPH	B-NP
O	990	998	lymphoma	lymphoma	NN	I-NP
O	999	1004	virus	virus	NN	I-NP
O	1005	1015	associated	associate	VBN	I-NP
B-Pathological_formation	1016	1017	T	T	NN	I-NP
I-Pathological_formation	1017	1018	-	-	HYPH	I-NP
I-Pathological_formation	1018	1022	cell	cell	NN	I-NP
I-Pathological_formation	1023	1033	neoplasias	neoplasia	NNS	I-NP
O	1033	1034	,	,	,	O
O	1035	1037	in	in	IN	B-PP
O	1038	1046	contrast	contrast	NN	B-NP
O	1047	1049	to	to	TO	B-PP
O	1050	1053	the	the	DT	B-NP
B-Cell	1054	1055	T	T	NN	I-NP
I-Cell	1055	1056	-	-	HYPH	B-NP
I-Cell	1056	1060	cell	cell	NN	I-NP
I-Cell	1061	1066	acute	acute	JJ	I-NP
I-Cell	1067	1078	lymphocytic	lymphocytic	JJ	I-NP
I-Cell	1079	1087	leukemia	leukemia	NN	I-NP
I-Cell	1088	1092	cell	cell	NN	I-NP
I-Cell	1093	1098	lines	line	NNS	I-NP
O	1098	1099	,	,	,	O
O	1100	1109	expressed	express	VBD	B-VP
O	1110	1114	both	both	CC	O
O	1115	1117	DR	DR	NN	B-NP
O	1118	1126	antigens	antigen	NNS	I-NP
O	1127	1130	and	and	CC	O
O	1131	1133	DR	DR	NN	B-NP
O	1134	1139	alpha	alpha	NN	I-NP
O	1140	1144	mRNA	mRNA	NN	I-NP
O	1144	1145	;	;	:	O
O	1146	1149	the	the	DT	B-NP
O	1150	1155	HpaII	HpaII	NN	I-NP
O	1156	1161	sites	site	NNS	I-NP
O	1162	1168	within	within	IN	B-PP
O	1169	1172	the	the	DT	B-NP
O	1173	1178	BglII	BglII	NN	I-NP
O	1179	1187	fragment	fragment	NN	I-NP
O	1188	1190	of	of	IN	B-PP
O	1191	1193	DR	DR	NN	B-NP
O	1194	1199	alpha	alpha	NN	I-NP
O	1200	1203	DNA	DNA	NN	I-NP
O	1204	1206	of	of	IN	B-PP
O	1207	1212	these	these	DT	B-NP
O	1213	1218	human	human	JJ	I-NP
O	1219	1220	T	T	NN	I-NP
O	1220	1221	-	-	HYPH	I-NP
O	1221	1225	cell	cell	NN	I-NP
O	1226	1234	leukemia	leukemia	NN	I-NP
O	1234	1235	-	-	HYPH	B-NP
O	1235	1243	lymphoma	lymphoma	NN	I-NP
O	1244	1249	virus	virus	NN	I-NP
O	1249	1250	-	-	HYPH	B-NP
O	1250	1258	positive	positive	JJ	I-NP
B-Cell	1259	1260	T	T	NN	I-NP
I-Cell	1260	1261	-	-	HYPH	I-NP
I-Cell	1261	1265	cell	cell	NN	I-NP
I-Cell	1266	1271	lines	line	NNS	I-NP
O	1272	1276	were	be	VBD	B-VP
O	1277	1279	in	in	IN	B-PP
O	1280	1283	all	all	DT	B-NP
O	1284	1289	cases	case	NNS	I-NP
O	1290	1292	at	at	IN	B-ADVP
O	1293	1298	least	least	JJS	I-ADVP
O	1299	1308	partially	partially	RB	B-ADJP
O	1309	1321	unmethylated	unmethylated	JJ	I-ADJP
O	1321	1322	.	.	.	O

O	1323	1333	Uncultured	Uncultured	JJ	B-NP
B-Cell	1334	1344	peripheral	peripheral	JJ	I-NP
I-Cell	1345	1350	blood	blood	NN	I-NP
I-Cell	1351	1352	T	T	NN	I-NP
I-Cell	1352	1353	-	-	HYPH	O
I-Cell	1353	1358	cells	cell	NNS	B-NP
O	1359	1363	from	from	IN	B-PP
O	1364	1369	human	human	JJ	B-NP
O	1370	1371	T	T	NN	I-NP
O	1371	1372	-	-	HYPH	I-NP
O	1372	1376	cell	cell	NN	I-NP
O	1377	1385	leukemia	leukemia	NN	I-NP
O	1385	1386	-	-	HYPH	B-NP
O	1386	1394	lymphoma	lymphoma	NN	I-NP
O	1395	1400	virus	virus	NN	I-NP
O	1400	1401	-	-	HYPH	B-NP
O	1401	1409	infected	infect	VBN	I-NP
O	1410	1421	individuals	individual	NNS	I-NP
O	1422	1431	expressed	express	VBD	B-VP
O	1432	1434	DR	DR	NN	B-NP
O	1435	1443	antigens	antigen	NNS	I-NP
O	1444	1446	at	at	IN	B-PP
O	1447	1448	a	a	DT	B-NP
O	1449	1452	low	low	JJ	I-NP
O	1453	1458	level	level	NN	I-NP
O	1458	1459	,	,	,	O
O	1460	1463	and	and	CC	O
O	1464	1467	the	the	DT	B-NP
O	1468	1470	DR	DR	NN	I-NP
O	1471	1476	alpha	alpha	NN	I-NP
O	1477	1482	locus	locus	NN	I-NP
O	1483	1486	was	be	VBD	B-VP
O	1487	1496	partially	partially	RB	I-VP
O	1497	1509	unmethylated	unmethylate	VBN	I-VP
O	1509	1510	.	.	.	O

O	1511	1516	After	After	IN	B-PP
O	1517	1519	48	48	CD	B-NP
O	1520	1521	h	h	NN	I-NP
O	1522	1524	in	in	IN	B-PP
O	1525	1532	culture	culture	NN	B-NP
O	1532	1533	,	,	,	O
O	1534	1536	DR	DR	NN	B-NP
O	1537	1544	antigen	antigen	NN	I-NP
O	1545	1555	expression	expression	NN	I-NP
O	1556	1559	was	be	VBD	B-VP
O	1560	1573	substantially	substantially	RB	I-VP
O	1574	1583	increased	increase	VBN	I-VP
O	1583	1584	,	,	,	O
O	1585	1588	but	but	CC	O
O	1589	1591	no	no	DT	B-NP
O	1592	1603	significant	significant	JJ	I-NP
O	1604	1611	changes	change	NNS	I-NP
O	1612	1616	were	be	VBD	B-VP
O	1617	1625	observed	observe	VBN	I-VP
O	1626	1628	in	in	IN	B-PP
O	1629	1640	methylation	methylation	NN	B-NP
O	1641	1643	of	of	IN	B-PP
O	1644	1647	the	the	DT	B-NP
O	1648	1650	DR	DR	NN	I-NP
O	1651	1656	alpha	alpha	NN	I-NP
O	1657	1662	locus	locus	NN	I-NP
O	1663	1665	or	or	CC	B-PP
O	1666	1668	in	in	IN	B-PP
O	1669	1672	the	the	DT	B-NP
O	1673	1679	amount	amount	NN	I-NP
O	1680	1682	of	of	IN	B-PP
O	1683	1685	DR	DR	NN	B-NP
O	1686	1690	mRNA	mRNA	NN	I-NP
O	1691	1696	which	which	WDT	B-NP
O	1697	1700	was	be	VBD	B-VP
O	1701	1708	present	present	JJ	B-ADJP
O	1708	1709	.	.	.	O

O	1710	1714	This	This	DT	B-NP
O	1715	1723	suggests	suggest	VBZ	B-VP
O	1724	1728	that	that	IN	B-SBAR
O	1729	1739	expression	expression	NN	B-NP
O	1740	1742	of	of	IN	B-PP
O	1743	1745	DR	DR	NN	B-NP
O	1746	1754	antigens	antigen	NNS	I-NP
O	1755	1759	also	also	RB	B-ADVP
O	1760	1763	can	can	MD	B-VP
O	1764	1766	be	be	VB	I-VP
O	1767	1776	modulated	modulate	VBN	I-VP
O	1777	1781	post	post	AFX	O
O	1781	1782	-	-	HYPH	O
O	1782	1799	transcriptionally	transcriptionally	RB	B-ADVP
O	1799	1800	.	.	.	O

