B-Anatomical_system	0	7	Central	Central	JJ	B-NP
I-Anatomical_system	8	15	nervous	nervous	JJ	I-NP
I-Anatomical_system	16	22	system	system	NN	I-NP
O	23	32	infection	infection	NN	I-NP
O	33	37	with	with	IN	B-PP
O	38	47	Eikenella	Eikenella	NN	B-NP
O	48	57	corrodens	corroden	NNS	I-NP
O	57	58	:	:	:	O
O	59	65	report	report	NN	B-NP
O	66	68	of	of	IN	B-PP
O	69	72	two	two	CD	B-NP
O	73	78	cases	case	NNS	I-NP
O	78	79	.	.	.	O

O	80	83	Two	Two	CD	B-NP
O	84	89	cases	case	NNS	I-NP
O	90	92	of	of	IN	B-PP
B-Anatomical_system	93	100	central	central	JJ	B-NP
I-Anatomical_system	101	108	nervous	nervous	JJ	I-NP
I-Anatomical_system	109	115	system	system	NN	I-NP
O	116	126	infections	infection	NNS	I-NP
O	127	131	from	from	IN	B-PP
O	132	137	which	which	WDT	B-NP
O	138	139	E	E	NN	B-NP
O	139	140	.	.	.	O
O	141	150	corrodens	corroden	VBZ	B-NP
O	151	154	has	have	VBZ	B-VP
O	155	159	been	be	VBN	I-VP
O	160	168	isolated	isolate	VBN	I-VP
O	169	172	are	be	VBP	B-VP
O	173	181	reported	report	VBN	I-VP
O	181	182	.	.	.	O

O	183	186	The	The	DT	B-NP
O	187	194	portals	portal	NNS	I-NP
O	195	197	of	of	IN	B-PP
O	198	203	entry	entry	NN	B-NP
O	203	204	,	,	,	O
O	205	213	clinical	clinical	JJ	B-NP
O	214	220	course	course	NN	I-NP
O	220	221	,	,	,	O
O	222	225	and	and	CC	O
O	226	239	antimicrobial	antimicrobial	JJ	B-NP
O	240	249	responses	response	NNS	I-NP
O	250	257	conform	conform	VBP	B-VP
O	258	260	to	to	TO	B-PP
O	261	266	other	other	JJ	B-NP
O	267	274	reports	report	NNS	I-NP
O	275	277	in	in	IN	B-PP
O	278	281	the	the	DT	B-NP
O	282	292	literature	literature	NN	I-NP
O	292	293	.	.	.	O

O	294	297	The	The	DT	B-NP
O	298	308	importance	importance	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	321	obtaining	obtain	VBG	B-VP
O	322	329	careful	careful	JJ	B-NP
O	330	339	anaerobic	anaerobic	JJ	I-NP
O	340	348	cultures	culture	NNS	I-NP
O	349	351	is	be	VBZ	B-VP
O	352	362	emphasized	emphasize	VBN	I-VP
O	362	363	.	.	.	O

