O	0	5	Using	Use	VBG	B-VP
O	6	7	a	a	DT	B-NP
O	8	11	web	web	NN	I-NP
O	11	12	-	-	HYPH	O
O	12	17	based	base	VBN	B-VP
O	18	29	orthopaedic	orthopaedic	JJ	B-NP
O	30	36	clinic	clinic	NN	I-NP
O	37	39	in	in	IN	B-PP
O	40	43	the	the	DT	B-NP
O	44	54	curricular	curricular	JJ	I-NP
O	55	63	teaching	teaching	NN	I-NP
O	64	66	of	of	IN	B-PP
O	67	68	a	a	DT	B-NP
O	69	75	German	German	JJ	I-NP
O	76	86	university	university	NN	I-NP
O	87	95	hospital	hospital	NN	I-NP
O	95	96	:	:	:	O
O	97	105	analysis	analysis	NN	B-NP
O	106	108	of	of	IN	B-PP
O	109	117	learning	learning	NN	B-NP
O	118	124	effect	effect	NN	I-NP
O	124	125	,	,	,	O
O	126	133	student	student	NN	B-NP
O	134	139	usage	usage	NN	I-NP
O	140	143	and	and	CC	I-NP
O	144	153	reception	reception	NN	I-NP
O	153	154	.	.	.	O

O	155	162	PURPOSE	PURPOSE	NN	B-NP
O	162	163	:	:	:	O

O	164	170	Modern	Modern	JJ	B-NP
O	171	179	teaching	teaching	NN	I-NP
O	180	188	concepts	concept	NNS	I-NP
O	189	192	for	for	IN	B-PP
O	193	206	undergraduate	undergraduate	JJ	B-NP
O	207	214	medical	medical	JJ	I-NP
O	215	223	students	student	NNS	I-NP
O	224	226	in	in	IN	B-PP
O	227	234	Germany	Germany	NNP	B-NP
O	235	242	include	include	VBP	B-VP
O	243	250	problem	problem	NN	B-NP
O	251	256	based	base	VBN	B-VP
O	257	265	learning	learning	NN	B-NP
O	266	268	as	as	IN	B-PP
O	269	270	a	a	DT	B-NP
O	271	276	major	major	JJ	I-NP
O	277	286	component	component	NN	I-NP
O	287	289	of	of	IN	B-PP
O	290	293	the	the	DT	B-NP
O	294	297	new	new	JJ	I-NP
O	298	307	licensing	licensing	NN	I-NP
O	308	319	regulations	regulation	NNS	I-NP
O	320	323	for	for	IN	B-PP
O	324	334	physicians	physician	NNS	B-NP
O	334	335	.	.	.	O

O	336	340	Here	Here	RB	B-ADVP
O	341	343	we	we	PRP	B-NP
O	344	352	describe	describe	VBP	B-VP
O	353	356	the	the	DT	B-NP
O	357	362	usage	usage	NN	I-NP
O	363	365	of	of	IN	B-PP
O	366	367	a	a	DT	B-NP
O	368	371	web	web	NN	I-NP
O	371	372	-	-	HYPH	B-VP
O	372	377	based	base	VBN	B-NP
O	378	385	virtual	virtual	JJ	I-NP
O	386	396	outpatient	outpatient	NN	I-NP
O	397	403	clinic	clinic	NN	I-NP
O	404	406	in	in	IN	B-PP
O	407	410	the	the	DT	B-NP
O	411	419	teaching	teaching	NN	I-NP
O	420	430	curriculum	curriculum	NN	I-NP
O	431	433	of	of	IN	B-PP
O	434	447	undergraduate	undergraduate	JJ	B-NP
O	448	455	medical	medical	JJ	I-NP
O	456	464	students	student	NNS	I-NP
O	464	465	,	,	,	O
O	466	469	its	its	PRP$	B-NP
O	470	476	effect	effect	NN	I-NP
O	477	479	on	on	IN	B-PP
O	480	488	learning	learn	VBG	B-VP
O	489	496	success	success	NN	B-NP
O	496	497	,	,	,	O
O	498	501	and	and	CC	O
O	502	509	student	student	NN	B-NP
O	510	519	reception	reception	NN	I-NP
O	519	520	.	.	.	O

O	521	528	METHODS	METHODS	NNS	B-NP
O	528	529	:	:	:	O

O	530	535	Fifth	Fifth	JJ	B-NP
O	536	540	year	year	NN	I-NP
O	541	547	medial	medial	JJ	I-NP
O	548	556	students	student	NNS	I-NP
O	557	561	were	be	VBD	B-VP
O	562	571	requested	request	VBN	I-VP
O	572	574	to	to	TO	I-VP
O	575	582	examine	examine	VB	I-VP
O	583	584	7	7	CD	B-NP
O	585	592	virtual	virtual	JJ	I-NP
O	593	604	orthopaedic	orthopaedic	JJ	I-NP
O	605	613	patients	patient	NNS	I-NP
O	614	619	which	which	WDT	B-NP
O	620	623	had	have	VBD	B-VP
O	624	628	been	be	VBN	I-VP
O	629	636	created	create	VBN	I-VP
O	637	639	by	by	IN	B-PP
O	640	643	the	the	DT	B-NP
O	644	651	authors	author	NNS	I-NP
O	652	657	using	use	VBG	B-VP
O	658	661	the	the	DT	B-NP
O	662	669	Inmedea	Inmedea	NNP	I-NP
O	669	670	-	-	HYPH	I-NP
O	670	679	Simulator	Simulator	NNP	I-NP
O	679	680	.	.	.	O

O	681	685	They	They	PRP	B-NP
O	686	690	also	also	RB	B-ADVP
O	691	694	had	have	VBD	B-VP
O	695	697	to	to	TO	I-VP
O	698	702	take	take	VB	I-VP
O	703	704	a	a	DT	B-NP
O	705	713	multiple	multiple	JJ	I-NP
O	713	714	-	-	HYPH	I-NP
O	714	720	choice	choice	NN	I-NP
O	721	732	examination	examination	NN	I-NP
O	733	735	on	on	IN	B-PP
O	736	739	two	two	CD	B-NP
O	740	749	different	different	JJ	I-NP
O	750	759	occasions	occasion	NNS	I-NP
O	760	763	and	and	CC	O
O	764	769	their	their	PRP$	B-NP
O	770	781	utilisation	utilisation	NN	I-NP
O	782	784	of	of	IN	B-PP
O	785	788	the	the	DT	B-NP
O	789	798	simulator	simulator	NN	I-NP
O	799	802	was	be	VBD	B-VP
O	803	811	analysed	analyse	VBN	I-VP
O	812	824	subjectively	subjectively	RB	B-ADVP
O	825	828	and	and	CC	I-ADVP
O	829	840	objectively	objectively	RB	I-ADVP
O	840	841	.	.	.	O

O	842	849	RESULTS	RESULTS	NNS	B-NP
O	849	850	:	:	:	O

O	851	854	One	One	CD	B-NP
O	855	862	hundred	hundred	CD	I-NP
O	863	866	and	and	CC	I-NP
O	867	872	sixty	sixty	CD	I-NP
O	873	881	students	student	NNS	I-NP
O	882	886	took	take	VBD	B-VP
O	887	891	part	part	NN	B-NP
O	892	894	in	in	IN	B-PP
O	895	898	the	the	DT	B-NP
O	899	904	study	study	NN	I-NP
O	904	905	.	.	.	O

O	906	909	The	The	DT	B-NP
O	910	917	average	average	JJ	I-NP
O	918	921	age	age	NN	I-NP
O	922	925	was	be	VBD	B-VP
O	926	928	24	24	CD	B-NP
O	928	929	.	.	.	O
O	929	930	9	9	CD	B-NP
O	931	936	years	year	NNS	I-NP
O	936	937	,	,	,	O
O	938	940	60	60	CD	B-NP
O	940	941	%	%	NN	I-NP
O	942	946	were	be	VBD	B-VP
O	947	953	female	female	JJ	B-ADJP
O	953	954	.	.	.	O

O	955	959	Most	Most	JJS	B-NP
O	960	962	of	of	IN	B-PP
O	963	966	the	the	DT	B-NP
O	967	979	participants	participant	NNS	I-NP
O	980	987	studied	study	VBN	B-VP
O	988	990	on	on	IN	B-PP
O	991	996	their	their	PRP$	B-NP
O	997	1000	own	own	JJ	I-NP
O	1001	1006	using	use	VBG	B-VP
O	1007	1012	their	their	PRP$	B-NP
O	1013	1020	private	private	JJ	I-NP
O	1021	1029	computer	computer	NN	I-NP
O	1030	1034	with	with	IN	B-PP
O	1035	1036	a	a	DT	B-NP
O	1037	1041	fast	fast	JJ	I-NP
O	1042	1050	internet	internet	NN	I-NP
O	1050	1051	-	-	HYPH	B-NP
O	1051	1061	connection	connection	NN	I-NP
O	1062	1064	at	at	IN	B-PP
O	1065	1069	home	home	NN	B-NP
O	1069	1070	.	.	.	O

O	1071	1074	The	The	DT	B-NP
O	1075	1082	average	average	JJ	I-NP
O	1083	1088	usage	usage	NN	I-NP
O	1089	1093	time	time	NN	I-NP
O	1094	1097	was	be	VBD	B-VP
O	1098	1101	263	263	CD	B-NP
O	1102	1105	min	min	NN	I-NP
O	1105	1106	,	,	,	O
O	1107	1111	most	most	JJS	B-NP
O	1112	1114	of	of	IN	B-PP
O	1115	1118	the	the	DT	B-NP
O	1119	1127	students	student	NNS	I-NP
O	1128	1134	worked	work	VBD	B-VP
O	1135	1139	with	with	IN	B-PP
O	1140	1143	the	the	DT	B-NP
O	1144	1150	system	system	NN	I-NP
O	1151	1153	in	in	IN	B-PP
O	1154	1157	the	the	DT	B-NP
O	1158	1167	afternoon	afternoon	NN	I-NP
O	1167	1168	,	,	,	O
O	1169	1177	although	although	IN	B-SBAR
O	1178	1179	a	a	DT	B-NP
O	1180	1192	considerable	considerable	JJ	I-NP
O	1193	1199	number	number	NN	I-NP
O	1200	1204	used	use	VBD	B-VP
O	1205	1207	it	it	PRP	B-NP
O	1208	1212	late	late	RB	B-ADVP
O	1213	1215	in	in	IN	B-PP
O	1216	1219	the	the	DT	B-NP
O	1220	1225	night	night	NN	I-NP
O	1225	1226	.	.	.	O

O	1227	1236	Regarding	Regard	VBG	B-VP
O	1237	1245	learning	learn	VBG	I-VP
O	1246	1253	success	success	NN	B-NP
O	1253	1254	,	,	,	O
O	1255	1257	we	we	PRP	B-NP
O	1258	1263	found	find	VBD	B-VP
O	1264	1268	that	that	IN	B-SBAR
O	1269	1272	the	the	DT	B-NP
O	1273	1284	examination	examination	NN	I-NP
O	1285	1292	results	result	NNS	I-NP
O	1293	1297	were	be	VBD	B-VP
O	1298	1311	significantly	significantly	RB	B-ADJP
O	1312	1318	better	better	RB	I-ADJP
O	1319	1324	after	after	IN	B-PP
O	1325	1330	using	use	VBG	B-VP
O	1331	1334	the	the	DT	B-NP
O	1335	1341	system	system	NN	I-NP
O	1342	1343	(	(	(	O
O	1343	1344	7	7	CD	B-NP
O	1344	1345	.	.	.	O
O	1345	1347	66	66	CD	B-NP
O	1348	1354	versus	versus	CC	I-NP
O	1355	1356	8	8	CD	I-NP
O	1356	1357	.	.	.	I-NP
O	1357	1359	37	37	CD	I-NP
O	1359	1360	,	,	,	O
O	1361	1362	p	p	NN	B-NP
O	1362	1363	<	<	SYM	B-VP
O	1363	1364	0	0	CD	B-NP
O	1364	1365	.	.	.	I-NP
O	1365	1369	0001	0001	CD	I-NP
O	1369	1370	)	)	)	O
O	1370	1371	.	.	.	O

O	1372	1378	Eighty	Eighty	CD	B-NP
O	1379	1386	percent	percent	NN	I-NP
O	1387	1389	of	of	IN	B-PP
O	1390	1393	the	the	DT	B-NP
O	1394	1402	students	student	NNS	I-NP
O	1403	1410	enjoyed	enjoy	VBD	B-VP
O	1411	1418	dealing	deal	VBG	I-VP
O	1419	1423	with	with	IN	B-PP
O	1424	1427	the	the	DT	B-NP
O	1428	1435	virtual	virtual	JJ	I-NP
O	1436	1444	patients	patient	NNS	I-NP
O	1445	1456	emphasizing	emphasize	VBG	B-VP
O	1457	1460	the	the	DT	B-NP
O	1461	1473	completeness	completeness	NN	I-NP
O	1474	1476	of	of	IN	B-PP
O	1477	1484	patient	patient	NN	B-NP
O	1485	1490	cases	case	NNS	I-NP
O	1490	1491	,	,	,	O
O	1492	1495	the	the	DT	B-NP
O	1496	1504	artistic	artistic	JJ	I-NP
O	1505	1512	graphic	graphic	JJ	I-NP
O	1513	1519	design	design	NN	I-NP
O	1520	1523	and	and	CC	O
O	1524	1527	the	the	DT	B-NP
O	1528	1534	expert	expert	JJ	I-NP
O	1535	1543	comments	comment	NNS	I-NP
O	1544	1553	available	available	JJ	B-ADJP
O	1553	1554	,	,	,	O
O	1555	1557	as	as	RB	B-CONJP
O	1558	1562	well	well	RB	I-CONJP
O	1563	1565	as	as	IN	I-CONJP
O	1566	1569	the	the	DT	B-NP
O	1570	1574	good	good	JJ	I-NP
O	1575	1588	applicability	applicability	NN	I-NP
O	1589	1591	to	to	TO	B-PP
O	1592	1596	real	real	JJ	B-NP
O	1597	1602	cases	case	NNS	I-NP
O	1602	1603	.	.	.	O

O	1604	1610	Eighty	Eighty	CD	B-NP
O	1610	1611	-	-	HYPH	I-NP
O	1611	1616	seven	seven	CD	I-NP
O	1617	1624	percent	percent	NN	I-NP
O	1625	1627	of	of	IN	B-PP
O	1628	1631	the	the	DT	B-NP
O	1632	1640	students	student	NNS	I-NP
O	1641	1647	graded	grade	VBD	B-VP
O	1648	1651	the	the	DT	B-NP
O	1652	1659	virtual	virtual	JJ	I-NP
O	1660	1671	orthopaedic	orthopaedic	JJ	I-NP
O	1672	1678	clinic	clinic	NN	I-NP
O	1679	1681	as	as	IN	B-PP
O	1682	1693	appropriate	appropriate	JJ	B-ADJP
O	1694	1696	to	to	TO	B-VP
O	1697	1702	teach	teach	VB	I-VP
O	1703	1714	orthopaedic	orthopaedic	JJ	B-NP
O	1715	1722	content	content	NN	I-NP
O	1722	1723	.	.	.	O

O	1724	1734	CONCLUSION	CONCLUSION	NN	B-NP
O	1734	1735	:	:	:	O

O	1736	1741	Using	Use	VBG	B-VP
O	1742	1745	the	the	DT	B-NP
O	1746	1753	Inmedea	Inmedea	NNP	I-NP
O	1753	1754	-	-	HYPH	I-NP
O	1754	1763	Simulator	Simulator	NNP	I-NP
O	1764	1766	is	be	VBZ	B-VP
O	1767	1769	an	an	DT	B-NP
O	1770	1779	effective	effective	JJ	I-NP
O	1780	1786	method	method	NN	I-NP
O	1787	1789	to	to	TO	B-VP
O	1790	1797	enhance	enhance	VB	I-VP
O	1798	1806	students	student	NNS	B-NP
O	1806	1807	'	'	POS	B-NP
O	1808	1816	learning	learning	NN	I-NP
O	1817	1825	efficacy	efficacy	NN	I-NP
O	1825	1826	.	.	.	O

O	1827	1830	The	The	DT	B-NP
O	1831	1834	way	way	NN	I-NP
O	1835	1838	the	the	DT	B-NP
O	1839	1845	system	system	NN	I-NP
O	1846	1849	was	be	VBD	B-VP
O	1850	1854	used	use	VBN	I-VP
O	1855	1857	by	by	IN	B-PP
O	1858	1861	the	the	DT	B-NP
O	1862	1870	students	student	NNS	I-NP
O	1871	1881	emphasises	emphasise	VBZ	B-VP
O	1882	1885	the	the	DT	B-NP
O	1886	1896	advantages	advantage	NNS	I-NP
O	1897	1899	of	of	IN	B-PP
O	1900	1903	the	the	DT	B-NP
O	1904	1912	internet	internet	NN	I-NP
O	1912	1913	-	-	HYPH	B-VP
O	1913	1917	like	like	JJ	B-NP
O	1918	1922	free	free	JJ	I-NP
O	1923	1927	time	time	NN	I-NP
O	1928	1938	management	management	NN	I-NP
O	1939	1942	and	and	CC	O
O	1943	1946	the	the	DT	B-NP
O	1947	1961	implementation	implementation	NN	I-NP
O	1962	1964	of	of	IN	B-PP
O	1965	1975	multimedia	multimedia	NNS	B-NP
O	1975	1976	-	-	HYPH	B-VP
O	1976	1981	based	base	VBN	B-NP
O	1982	1989	content	content	NN	I-NP
O	1989	1990	.	.	.	O

