O	0	1	[	[	(	O
O	1	15	Reconstruction	Reconstruction	NN	B-NP
O	16	18	of	of	IN	B-PP
B-Multi-tissue_structure	19	26	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	27	33	artery	artery	NN	I-NP
O	34	36	in	in	IN	B-PP
O	37	42	adult	adult	JJ	B-ADJP
O	43	45	to	to	TO	B-PP
O	46	51	adult	adult	JJ	B-NP
O	52	58	living	living	NN	I-NP
O	59	64	donor	donor	NN	I-NP
B-Organ	65	70	liver	liver	NN	I-NP
O	71	86	transplantation	transplantation	NN	I-NP
O	87	89	in	in	IN	B-PP
O	90	93	104	104	CD	B-NP
O	94	102	patients	patient	NNS	I-NP
O	102	103	]	]	)	O
O	103	104	.	.	.	O

O	105	114	OBJECTIVE	OBJECTIVE	NN	B-NP
O	114	115	:	:	:	O

O	116	118	To	To	TO	B-VP
O	119	125	report	report	VB	I-VP
O	126	129	the	the	DT	B-NP
O	130	140	experience	experience	NN	I-NP
O	141	143	of	of	IN	B-PP
B-Multi-tissue_structure	144	151	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	152	158	artery	artery	NN	I-NP
O	159	173	reconstruction	reconstruction	NN	I-NP
O	174	178	with	with	IN	B-PP
O	179	184	adult	adult	NN	B-NP
O	184	185	-	-	HYPH	B-ADJP
O	185	187	to	to	TO	B-PP
O	187	188	-	-	HYPH	B-NP
O	188	193	adult	adult	JJ	I-NP
O	194	200	living	living	NN	I-NP
O	201	206	donor	donor	NN	I-NP
B-Organ	207	212	liver	liver	NN	I-NP
O	213	228	transplantation	transplantation	NN	I-NP
O	229	230	(	(	(	O
O	230	235	ALDLT	ALDLT	NN	B-NP
O	235	236	)	)	)	O
O	237	242	using	use	VBG	B-VP
B-Multi-tissue_structure	243	248	right	right	JJ	B-NP
I-Multi-tissue_structure	249	253	lobe	lobe	NN	I-NP
I-Multi-tissue_structure	254	259	liver	liver	NN	I-NP
I-Multi-tissue_structure	260	266	grafts	graft	NNS	I-NP
O	266	267	.	.	.	O

O	268	275	METHODS	METHODS	NNS	B-NP
O	275	276	:	:	:	O

O	277	281	From	From	IN	B-PP
O	282	289	January	January	NNP	B-NP
O	290	294	2002	2002	CD	I-NP
O	295	297	to	to	TO	B-PP
O	298	304	August	August	NNP	B-NP
O	305	309	2007	2007	CD	I-NP
O	309	310	,	,	,	I-NP
O	311	314	104	104	CD	I-NP
O	315	323	patients	patient	NNS	I-NP
O	324	333	underwent	undergo	VBD	B-VP
O	334	339	ALDLT	ALDLT	NN	B-NP
O	340	345	using	use	VBG	B-VP
B-Multi-tissue_structure	346	351	right	right	JJ	B-NP
I-Multi-tissue_structure	352	356	lobe	lobe	NN	I-NP
I-Multi-tissue_structure	357	363	grafts	graft	NNS	I-NP
O	363	364	.	.	.	O

B-Multi-tissue_structure	365	372	Hepatic	Hepatic	JJ	B-NP
I-Multi-tissue_structure	373	381	arteries	artery	NNS	I-NP
O	382	384	of	of	IN	B-PP
O	385	391	donors	donor	NNS	B-NP
O	392	395	and	and	CC	I-NP
O	396	406	recipients	recipient	NNS	I-NP
O	407	411	were	be	VBD	B-VP
O	412	420	assessed	assess	VBN	I-VP
O	421	430	carefully	carefully	RB	B-ADVP
O	431	435	with	with	IN	B-PP
O	436	442	spiral	spiral	JJ	B-NP
O	443	445	CT	CT	NN	I-NP
O	446	457	angiography	angiography	NN	I-NP
O	458	461	and	and	CC	I-NP
O	462	465	DSA	DSA	NN	I-NP
O	466	472	before	before	IN	B-PP
O	473	478	ALDLT	ALDLT	NN	B-NP
O	478	479	.	.	.	O

O	480	483	All	All	DT	B-NP
O	484	492	patients	patient	NNS	I-NP
O	493	502	underwent	undergo	VBD	B-VP
O	503	517	reconstruction	reconstruction	NN	B-NP
O	518	520	of	of	IN	B-PP
B-Multi-tissue_structure	521	528	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	529	535	artery	artery	NN	I-NP
O	536	543	between	between	IN	B-PP
B-Multi-tissue_structure	544	549	right	right	JJ	B-NP
I-Multi-tissue_structure	550	554	lobe	lobe	NN	I-NP
I-Multi-tissue_structure	555	560	liver	liver	NN	I-NP
I-Multi-tissue_structure	561	567	grafts	graft	NNS	I-NP
O	568	570	of	of	IN	B-PP
O	571	576	donor	donor	NN	B-NP
O	577	580	and	and	CC	I-NP
O	581	590	recipient	recipient	NN	I-NP
O	591	596	which	which	WDT	B-NP
O	597	605	included	include	VBD	B-VP
O	606	609	the	the	DT	B-NP
O	610	621	anastomosis	anastomosis	NN	I-NP
O	622	629	between	between	IN	B-PP
B-Multi-tissue_structure	630	635	right	right	JJ	B-NP
I-Multi-tissue_structure	636	643	hepatic	hepatic	JJ	I-NP
I-Multi-tissue_structure	644	650	artery	artery	NN	I-NP
O	651	653	of	of	IN	B-PP
O	654	660	donors	donor	NNS	B-NP
O	661	664	and	and	CC	I-NP
O	665	675	recipients	recipient	NNS	I-NP
O	675	676	;	;	:	O
O	677	680	the	the	DT	B-NP
O	681	695	reconstruction	reconstruction	NN	I-NP
O	696	698	of	of	IN	B-PP
B-Multi-tissue_structure	699	704	right	right	JJ	B-NP
I-Multi-tissue_structure	705	712	hepatic	hepatic	JJ	I-NP
I-Multi-tissue_structure	713	719	artery	artery	NN	I-NP
O	720	727	between	between	IN	B-PP
O	728	733	donor	donor	NN	B-NP
B-Multi-tissue_structure	734	740	grafts	graft	NNS	I-NP
O	741	744	and	and	CC	O
B-Multi-tissue_structure	745	749	left	left	JJ	B-NP
I-Multi-tissue_structure	750	757	hepatic	hepatic	JJ	I-NP
I-Multi-tissue_structure	758	764	artery	artery	NN	I-NP
O	765	767	of	of	IN	B-PP
O	768	778	recipients	recipient	NNS	B-NP
O	778	779	;	;	:	O
O	780	795	interpositional	interpositional	JJ	B-NP
O	796	802	bypass	bypass	NN	I-NP
O	803	808	using	use	VBG	B-VP
O	809	819	autogenous	autogenous	JJ	B-NP
B-Multi-tissue_structure	820	829	saphenous	saphenous	JJ	I-NP
I-Multi-tissue_structure	830	834	vein	vein	NN	I-NP
O	835	838	and	and	CC	O
O	839	852	cryopreserved	cryopreserve	VBN	B-VP
B-Multi-tissue_structure	853	858	iliac	iliac	JJ	B-NP
I-Multi-tissue_structure	859	865	artery	artery	NN	I-NP
O	866	873	between	between	IN	B-PP
B-Multi-tissue_structure	874	879	right	right	JJ	B-NP
I-Multi-tissue_structure	880	887	hepatic	hepatic	JJ	I-NP
I-Multi-tissue_structure	888	894	artery	artery	NN	I-NP
O	895	897	of	of	IN	B-PP
O	898	904	donors	donor	NNS	B-NP
O	905	908	and	and	CC	O
B-Multi-tissue_structure	909	916	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	917	923	artery	artery	NN	I-NP
O	923	924	,	,	,	O
O	925	931	common	common	JJ	B-NP
B-Multi-tissue_structure	932	939	hepatic	hepatic	JJ	I-NP
I-Multi-tissue_structure	940	946	artery	artery	NN	I-NP
O	947	950	and	and	CC	O
B-Multi-tissue_structure	951	960	abdominal	abdominal	JJ	B-NP
I-Multi-tissue_structure	961	966	aorta	aorta	NN	I-NP
O	967	969	of	of	IN	B-PP
O	970	980	recipients	recipient	NNS	B-NP
O	980	981	.	.	.	O

O	982	985	The	The	DT	B-NP
O	986	999	microsurgical	microsurgical	JJ	I-NP
O	1000	1009	technique	technique	NN	I-NP
O	1010	1013	was	be	VBD	B-VP
O	1014	1022	employed	employ	VBN	I-VP
O	1023	1028	under	under	IN	B-PP
O	1029	1032	the	the	DT	B-NP
O	1033	1046	magnification	magnification	NN	I-NP
O	1047	1049	of	of	IN	B-PP
O	1050	1051	3	3	CD	B-NP
O	1051	1052	.	.	.	O
O	1052	1053	5	5	CD	B-NP
O	1054	1059	times	time	NNS	I-NP
O	1060	1063	and	and	CC	O
O	1064	1073	operative	operative	JJ	B-NP
O	1074	1084	microscope	microscope	NN	I-NP
O	1085	1087	of	of	IN	B-PP
O	1088	1089	5	5	CD	B-NP
O	1089	1090	-	-	HYPH	I-NP
O	1090	1092	10	10	CD	I-NP
O	1093	1098	times	time	NNS	I-NP
O	1098	1099	.	.	.	O

O	1100	1107	RESULTS	RESULTS	NNS	B-NP
O	1107	1108	:	:	:	O

O	1109	1111	In	In	IN	B-PP
O	1112	1117	these	these	DT	B-NP
O	1118	1124	series	series	NN	I-NP
O	1124	1125	,	,	,	O
O	1126	1129	HAT	HAT	NN	B-NP
O	1130	1138	occurred	occur	VBD	B-VP
O	1139	1141	in	in	IN	B-PP
O	1142	1143	2	2	CD	B-NP
O	1144	1154	recipients	recipient	NNS	I-NP
O	1155	1157	at	at	IN	B-PP
O	1158	1162	Days	Day	NNS	B-NP
O	1163	1164	1	1	CD	I-NP
O	1165	1168	and	and	CC	I-NP
O	1169	1170	7	7	CD	I-NP
O	1171	1175	post	post	AFX	O
O	1175	1176	-	-	HYPH	O
O	1176	1181	ALDLT	ALDLT	NN	B-NP
O	1182	1183	(	(	(	O
O	1183	1184	1	1	CD	B-NP
O	1184	1185	.	.	.	O
O	1185	1186	9	9	CD	B-NP
O	1186	1187	%	%	NN	I-NP
O	1187	1188	)	)	)	O
O	1188	1189	.	.	.	O

O	1190	1194	Both	Both	DT	B-NP
O	1195	1199	were	be	VBD	B-VP
O	1200	1214	revascularized	revascularize	VBN	I-VP
O	1215	1219	with	with	IN	B-PP
O	1220	1230	autogenous	autogenous	JJ	B-NP
B-Multi-tissue_structure	1231	1240	saphenous	saphenous	JJ	I-NP
I-Multi-tissue_structure	1241	1245	vein	vein	NN	I-NP
O	1246	1253	between	between	IN	B-PP
B-Multi-tissue_structure	1254	1259	right	right	JJ	B-NP
I-Multi-tissue_structure	1260	1267	hepatic	hepatic	JJ	I-NP
I-Multi-tissue_structure	1268	1274	artery	artery	NN	I-NP
O	1275	1277	of	of	IN	B-PP
O	1278	1283	donor	donor	NN	B-NP
O	1284	1287	and	and	CC	O
B-Multi-tissue_structure	1288	1297	abdominal	abdominal	JJ	B-NP
I-Multi-tissue_structure	1298	1303	aorta	aorta	NN	I-NP
O	1304	1306	of	of	IN	B-PP
O	1307	1316	recipient	recipient	NN	B-NP
O	1316	1317	.	.	.	O

O	1318	1321	HAT	HAT	NN	B-NP
O	1322	1330	occurred	occur	VBD	B-VP
O	1331	1333	in	in	IN	B-PP
O	1334	1335	1	1	CD	B-NP
O	1336	1345	recipient	recipient	NN	I-NP
O	1346	1348	at	at	IN	B-PP
O	1349	1353	Days	Day	NNS	B-NP
O	1354	1356	90	90	CD	B-NP
O	1357	1361	post	post	AFX	O
O	1361	1362	-	-	HYPH	O
O	1362	1367	ALDLT	ALDLT	NN	B-NP
O	1367	1368	,	,	,	O
O	1369	1372	but	but	CC	O
O	1373	1375	no	no	DT	B-NP
O	1376	1383	symptom	symptom	NN	I-NP
O	1384	1387	was	be	VBD	B-VP
O	1388	1397	presented	present	VBN	I-VP
O	1397	1398	.	.	.	O

O	1399	1404	There	There	EX	B-NP
O	1405	1408	was	be	VBD	B-VP
O	1409	1411	no	no	DT	B-NP
O	1412	1418	severe	severe	JJ	I-NP
O	1419	1431	complication	complication	NN	I-NP
O	1432	1435	and	and	CC	I-NP
O	1436	1445	mortality	mortality	NN	I-NP
O	1446	1453	related	relate	VBN	B-VP
O	1454	1456	to	to	TO	B-PP
B-Multi-tissue_structure	1457	1464	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	1465	1471	artery	artery	NN	I-NP
O	1472	1486	reconstruction	reconstruction	NN	I-NP
O	1487	1489	in	in	IN	B-PP
O	1490	1500	recipients	recipient	NNS	B-NP
O	1500	1501	.	.	.	O

O	1502	1504	No	No	DT	B-NP
O	1505	1508	HAT	HAT	NN	I-NP
O	1508	1509	,	,	,	O
B-Multi-tissue_structure	1510	1517	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	1518	1524	artery	artery	NN	I-NP
O	1525	1533	stenosis	stenosis	NN	I-NP
O	1534	1537	and	and	CC	I-NP
B-Pathological_formation	1538	1546	aneurysm	aneurysm	NN	I-NP
O	1547	1555	occurred	occur	VBD	B-VP
O	1556	1562	during	during	IN	B-PP
O	1563	1566	the	the	DT	B-NP
O	1567	1573	follow	follow	VB	I-NP
O	1573	1574	-	-	HYPH	B-VP
O	1574	1576	up	up	RP	B-PRT
O	1577	1583	period	period	NN	B-NP
O	1584	1586	of	of	IN	B-PP
O	1587	1588	2	2	CD	B-NP
O	1588	1589	-	-	HYPH	I-NP
O	1589	1591	60	60	CD	I-NP
O	1592	1598	months	month	NNS	I-NP
O	1598	1599	.	.	.	O

O	1600	1603	The	The	DT	B-NP
O	1604	1605	1	1	CD	I-NP
O	1605	1606	,	,	,	I-NP
O	1607	1608	2	2	CD	I-NP
O	1609	1612	and	and	CC	I-NP
O	1613	1614	3	3	CD	I-NP
O	1614	1615	-	-	HYPH	I-NP
O	1615	1619	year	year	NN	I-NP
O	1620	1628	survival	survival	NN	I-NP
O	1629	1634	rates	rate	NNS	I-NP
O	1635	1639	were	be	VBD	B-VP
O	1640	1642	89	89	CD	B-NP
O	1642	1643	.	.	.	O
O	1643	1644	3	3	CD	B-NP
O	1644	1645	%	%	NN	I-NP
O	1645	1646	,	,	,	O
O	1647	1649	76	76	CD	B-NP
O	1649	1650	.	.	.	O
O	1650	1651	0	0	CD	B-NP
O	1651	1652	%	%	NN	I-NP
O	1653	1656	and	and	CC	O
O	1657	1659	69	69	CD	B-NP
O	1659	1660	.	.	.	O
O	1660	1661	3	3	CD	B-NP
O	1661	1662	%	%	NN	I-NP
O	1663	1675	respectively	respectively	RB	B-ADVP
O	1675	1676	.	.	.	O

O	1677	1687	CONCLUSION	CONCLUSION	NN	B-NP
O	1687	1688	:	:	:	O

O	1689	1696	Careful	Careful	JJ	B-NP
O	1697	1707	evaluation	evaluation	NN	I-NP
O	1708	1710	of	of	IN	B-PP
B-Multi-tissue_structure	1711	1718	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	1719	1725	artery	artery	NN	I-NP
O	1726	1735	condition	condition	NN	I-NP
O	1736	1739	and	and	CC	O
O	1740	1745	using	use	VBG	B-VP
O	1746	1759	microsurgical	microsurgical	JJ	B-NP
O	1760	1770	techniques	technique	NNS	I-NP
O	1771	1774	are	be	VBP	B-VP
O	1775	1784	important	important	JJ	B-ADJP
O	1785	1788	for	for	IN	B-PP
O	1789	1794	safer	safe	JJR	B-NP
B-Multi-tissue_structure	1795	1803	arterial	arterial	JJ	I-NP
O	1804	1818	reconstruction	reconstruction	NN	I-NP
O	1819	1822	and	and	CC	O
O	1823	1824	a	a	DT	B-NP
O	1825	1829	long	long	JJ	I-NP
O	1829	1830	-	-	HYPH	I-NP
O	1830	1834	term	term	NN	I-NP
O	1835	1842	patency	patency	NN	I-NP
O	1843	1845	of	of	IN	B-PP
B-Multi-tissue_structure	1846	1853	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	1854	1860	artery	artery	NN	I-NP
O	1861	1863	in	in	IN	B-PP
O	1864	1870	living	live	VBG	B-VP
O	1871	1876	donor	donor	NN	B-NP
B-Organ	1877	1882	liver	liver	NN	I-NP
O	1883	1898	transplantation	transplantation	NN	I-NP
O	1899	1901	in	in	IN	B-PP
O	1902	1908	adults	adult	NNS	B-NP
O	1909	1914	using	use	VBG	B-VP
B-Multi-tissue_structure	1915	1920	right	right	JJ	B-NP
I-Multi-tissue_structure	1921	1925	lobe	lobe	NN	I-NP
I-Multi-tissue_structure	1926	1931	liver	liver	NN	I-NP
I-Multi-tissue_structure	1932	1938	grafts	graft	NNS	I-NP
O	1938	1939	.	.	.	O

