O	0	5	Novel	Novel	JJ	B-NP
O	6	12	method	method	NN	I-NP
O	13	16	for	for	IN	B-PP
O	17	26	multiturn	multiturn	JJ	B-NP
O	27	37	extraction	extraction	NN	I-NP
O	37	38	:	:	:	O
O	39	47	trapping	trap	VBG	B-VP
O	48	55	charged	charged	JJ	B-NP
O	56	65	particles	particle	NNS	I-NP
O	66	68	in	in	IN	B-PP
O	69	76	islands	island	NNS	B-NP
O	77	79	of	of	IN	B-PP
O	80	85	phase	phase	NN	B-NP
O	86	91	space	space	NN	I-NP
O	91	92	.	.	.	O

O	93	94	A	A	DT	B-NP
O	95	100	novel	novel	JJ	I-NP
O	101	107	method	method	NN	I-NP
O	108	111	for	for	IN	B-PP
O	112	121	multiturn	multiturn	JJ	B-NP
O	122	132	extraction	extraction	NN	I-NP
O	133	137	from	from	IN	B-PP
O	138	139	a	a	DT	B-NP
O	140	148	circular	circular	JJ	I-NP
O	149	157	particle	particle	NN	I-NP
O	158	169	accelerator	accelerator	NN	I-NP
O	170	172	is	be	VBZ	B-VP
O	173	182	presented	present	VBN	I-VP
O	182	183	,	,	,	O
O	184	189	based	base	VBN	B-PP
O	190	192	on	on	IN	B-PP
O	193	201	trapping	trap	VBG	B-VP
O	202	211	particles	particle	NNS	B-NP
O	212	216	into	into	IN	B-PP
O	217	224	islands	island	NNS	B-NP
O	225	227	of	of	IN	B-PP
O	228	233	phase	phase	NN	B-NP
O	234	239	space	space	NN	I-NP
O	240	249	generated	generate	VBN	B-VP
O	250	252	by	by	IN	B-PP
O	253	262	nonlinear	nonlinear	JJ	B-NP
O	263	273	resonances	resonance	NNS	I-NP
O	273	274	.	.	.	O

O	275	277	By	By	IN	B-PP
O	278	289	appropriate	appropriate	JJ	B-NP
O	290	293	use	use	NN	I-NP
O	294	296	of	of	IN	B-PP
O	297	307	sextupoles	sextupole	NNS	B-NP
O	308	311	and	and	CC	I-NP
O	312	321	octupoles	octupole	NNS	I-NP
O	321	322	,	,	,	O
O	323	329	stable	stable	JJ	B-NP
O	330	337	islands	island	NNS	I-NP
O	338	341	can	can	MD	B-VP
O	342	344	be	be	VB	I-VP
O	345	352	created	create	VBN	I-VP
O	353	355	at	at	IN	B-PP
O	356	361	small	small	JJ	B-NP
O	362	371	amplitude	amplitude	NN	I-NP
O	372	374	in	in	IN	B-PP
O	375	380	phase	phase	NN	B-NP
O	381	386	space	space	NN	I-NP
O	386	387	.	.	.	O

O	388	390	By	By	IN	B-PP
O	391	398	varying	vary	VBG	B-VP
O	399	402	the	the	DT	B-NP
O	403	409	linear	linear	JJ	I-NP
O	410	414	tune	tune	NN	I-NP
O	414	415	,	,	,	O
O	416	425	particles	particle	NNS	B-NP
O	426	429	can	can	MD	B-VP
O	430	432	be	be	VB	I-VP
O	433	440	trapped	trap	VBN	I-VP
O	441	447	inside	inside	IN	B-PP
O	448	453	these	these	DT	B-NP
O	454	461	islands	island	NNS	I-NP
O	462	465	and	and	CC	O
O	466	470	then	then	RB	B-ADVP
O	471	482	transported	transport	VBN	B-VP
O	483	490	towards	towards	IN	B-PP
O	491	497	higher	high	JJR	B-NP
O	498	508	amplitudes	amplitude	NNS	I-NP
O	509	512	for	for	IN	B-PP
O	513	523	extraction	extraction	NN	B-NP
O	523	524	.	.	.	O

O	525	532	Results	Result	NNS	B-NP
O	533	535	of	of	IN	B-PP
O	536	545	numerical	numerical	JJ	B-NP
O	546	557	simulations	simulation	NNS	I-NP
O	558	561	are	be	VBP	B-VP
O	562	571	discussed	discuss	VBN	I-VP
O	571	572	.	.	.	O

