O	0	12	Hematogenous	Hematogenous	JJ	B-NP
O	13	23	metastasis	metastasis	NN	I-NP
O	24	26	in	in	IN	B-PP
B-Cancer	27	34	gastric	gastric	JJ	B-NP
I-Cancer	35	41	cancer	cancer	NN	I-NP
O	42	50	requires	require	VBZ	B-VP
B-Cell	51	59	isolated	isolate	VBN	I-VP
I-Cell	60	65	tumor	tumor	NN	B-NP
I-Cell	66	71	cells	cell	NNS	I-NP
O	72	75	and	and	CC	O
O	76	86	expression	expression	NN	B-NP
O	87	89	of	of	IN	B-PP
O	90	98	vascular	vascular	JJ	B-NP
O	99	110	endothelial	endothelial	JJ	I-NP
O	111	117	growth	growth	NN	I-NP
O	118	124	factor	factor	NN	I-NP
O	125	133	receptor	receptor	NN	I-NP
O	133	134	-	-	HYPH	B-NP
O	134	135	1	1	CD	I-NP
O	135	136	.	.	.	O

O	138	145	PURPOSE	PURPOSE	NN	B-NP
O	145	146	:	:	:	O
O	147	153	Recent	Recent	JJ	B-NP
O	154	161	studies	study	NNS	I-NP
O	162	164	of	of	IN	B-PP
B-Cancer	165	171	cancer	cancer	NN	B-NP
O	172	182	metastasis	metastasis	NN	I-NP
O	183	187	have	have	VBP	B-VP
O	188	195	focused	focus	VBN	I-VP
O	196	198	on	on	IN	B-PP
O	199	202	the	the	DT	B-NP
O	203	207	role	role	NN	I-NP
O	208	210	of	of	IN	B-PP
O	211	224	premetastatic	premetastatic	JJ	B-NP
O	225	229	gene	gene	NN	I-NP
O	230	240	expression	expression	NN	I-NP
O	241	244	and	and	CC	O
O	245	256	circulating	circulate	VBG	B-VP
B-Cell	257	262	tumor	tumor	NN	B-NP
I-Cell	263	268	cells	cell	NNS	I-NP
O	268	269	.	.	.	O

O	270	272	We	We	PRP	B-NP
O	273	276	did	do	VBD	B-VP
O	277	278	a	a	DT	B-NP
O	279	284	blind	blind	JJ	I-NP
O	285	296	prospective	prospective	JJ	I-NP
O	297	302	study	study	NN	I-NP
O	303	305	in	in	IN	B-PP
B-Cancer	306	313	gastric	gastric	JJ	B-NP
I-Cancer	314	320	cancer	cancer	NN	I-NP
O	321	323	to	to	TO	B-VP
O	324	330	assess	assess	VB	I-VP
O	331	334	the	the	DT	B-NP
O	335	347	significance	significance	NN	I-NP
O	348	350	of	of	IN	B-PP
B-Cell	351	359	isolated	isolate	VBN	B-NP
I-Cell	360	365	tumor	tumor	NN	I-NP
I-Cell	366	371	cells	cell	NNS	I-NP
O	372	373	(	(	(	O
B-Cell	373	376	ITC	ITC	NN	B-NP
O	376	377	)	)	)	O
O	378	381	and	and	CC	O
O	382	384	to	to	TO	B-VP
O	385	389	test	test	VB	I-VP
O	390	393	the	the	DT	B-NP
O	394	404	hypothesis	hypothesis	NN	I-NP
O	405	409	that	that	IN	B-SBAR
O	410	418	vascular	vascular	JJ	B-NP
O	419	430	endothelial	endothelial	JJ	I-NP
O	431	437	growth	growth	NN	I-NP
O	438	444	factor	factor	NN	I-NP
O	445	453	receptor	receptor	NN	I-NP
O	453	454	-	-	HYPH	B-NP
O	454	455	1	1	CD	I-NP
O	456	457	(	(	(	O
O	457	462	VEGFR	VEGFR	NN	B-NP
O	462	463	-	-	HYPH	B-NP
O	463	464	1	1	CD	I-NP
O	464	465	)	)	)	O
O	466	468	is	be	VBZ	B-VP
O	469	478	expressed	express	VBN	I-VP
O	479	485	within	within	IN	B-PP
O	486	489	the	the	DT	B-NP
B-Multi-tissue_structure	490	494	bone	bone	NN	I-NP
I-Multi-tissue_structure	495	501	marrow	marrow	NN	I-NP
O	502	504	at	at	IN	B-PP
B-Cancer	505	510	tumor	tumor	NN	B-NP
O	510	511	-	-	HYPH	B-ADJP
O	511	519	specific	specific	JJ	B-NP
O	519	520	,	,	,	I-NP
B-Multi-tissue_structure	521	534	premetastatic	premetastatic	JJ	I-NP
I-Multi-tissue_structure	535	540	sites	site	NNS	I-NP
O	540	541	.	.	.	O

O	542	554	EXPERIMENTAL	EXPERIMENTAL	JJ	B-NP
O	555	561	DESIGN	DESIGN	NN	I-NP
O	561	562	:	:	:	O
O	563	567	Both	Both	CC	O
B-Multi-tissue_structure	568	572	bone	bone	NN	B-NP
I-Multi-tissue_structure	573	579	marrow	marrow	NN	I-NP
O	580	583	and	and	CC	O
B-Organism_substance	584	594	peripheral	peripheral	JJ	B-NP
I-Organism_substance	595	600	blood	blood	NN	I-NP
I-Organism_substance	601	608	samples	sample	NNS	I-NP
O	609	613	from	from	IN	B-PP
O	614	617	810	810	CD	B-NP
B-Cancer	618	625	gastric	gastric	JJ	I-NP
I-Cancer	626	632	cancer	cancer	NN	I-NP
O	633	641	patients	patient	NNS	I-NP
O	642	646	were	be	VBD	B-VP
O	647	656	collected	collect	VBN	I-VP
O	657	659	at	at	IN	B-PP
O	660	663	the	the	DT	B-NP
O	664	671	Central	Central	NNP	I-NP
O	672	680	Hospital	Hospital	NNP	I-NP
O	680	681	,	,	,	O
O	682	690	National	National	NNP	B-NP
O	691	697	Cancer	Cancer	NNP	I-NP
O	698	704	Center	Center	NNP	I-NP
O	705	706	(	(	(	O
O	706	711	Tokyo	Tokyo	NNP	B-NP
O	711	712	,	,	,	O
O	713	718	Japan	Japan	NNP	B-NP
O	718	719	)	)	)	O
O	719	720	.	.	.	O

O	721	724	The	The	DT	B-NP
B-Organism_substance	725	732	samples	sample	NNS	I-NP
O	733	737	were	be	VBD	B-VP
O	738	749	transferred	transfer	VBN	I-VP
O	750	752	to	to	TO	B-PP
O	753	759	Kyushu	Kyushu	NNP	B-NP
O	760	770	University	University	NNP	I-NP
O	771	779	Hospital	Hospital	NNP	I-NP
O	780	781	(	(	(	O
O	781	786	Beppu	Beppu	NNP	B-NP
O	786	787	,	,	,	O
O	788	793	Japan	Japan	NNP	B-NP
O	793	794	)	)	)	O
O	795	800	where	where	WRB	B-ADVP
O	801	805	they	they	PRP	B-NP
O	806	810	were	be	VBD	B-VP
O	811	819	analyzed	analyze	VBN	I-VP
O	820	822	by	by	IN	B-PP
O	823	835	quantitative	quantitative	JJ	B-NP
O	836	840	real	real	JJ	I-NP
O	840	841	-	-	HYPH	I-NP
O	841	845	time	time	NN	I-NP
O	846	853	reverse	reverse	JJ	B-NP
O	854	867	transcription	transcription	NN	I-NP
O	867	868	-	-	HYPH	O
O	868	871	PCR	PCR	NN	B-NP
O	872	875	for	for	IN	B-PP
O	876	881	three	three	CD	B-NP
B-Cell	882	892	epithelial	epithelial	JJ	I-NP
I-Cell	893	897	cell	cell	NN	I-NP
O	898	905	markers	marker	NNS	I-NP
O	905	906	,	,	,	O
O	907	923	carcinoembryonic	carcinoembryonic	JJ	B-NP
O	924	931	antigen	antigen	NN	I-NP
O	931	932	,	,	,	O
O	933	944	cytokeratin	cytokeratin	NN	B-NP
O	944	945	-	-	HYPH	O
O	945	947	19	19	CD	B-NP
O	947	948	,	,	,	O
O	949	952	and	and	CC	O
O	953	964	cytokeratin	cytokeratin	NN	B-NP
O	964	965	-	-	HYPH	I-NP
O	965	966	7	7	CD	I-NP
O	966	967	,	,	,	O
O	968	970	as	as	RB	B-CONJP
O	971	975	well	well	RB	I-CONJP
O	976	978	as	as	IN	I-CONJP
O	979	984	VEGFR	VEGFR	NN	B-NP
O	984	985	-	-	HYPH	B-NP
O	985	986	1	1	CD	I-NP
O	986	987	.	.	.	O

O	988	995	RESULTS	RESULTS	NNS	B-NP
O	995	996	:	:	:	O
B-Cell	997	1001	ITCs	ITC	NNS	B-NP
O	1002	1006	were	be	VBD	B-VP
O	1007	1015	observed	observe	VBN	I-VP
O	1016	1018	in	in	IN	B-PP
B-Organism_substance	1019	1029	peripheral	peripheral	JJ	B-NP
I-Organism_substance	1030	1035	blood	blood	NN	I-NP
O	1036	1039	and	and	CC	I-NP
B-Multi-tissue_structure	1040	1044	bone	bone	NN	I-NP
I-Multi-tissue_structure	1045	1051	marrow	marrow	NN	I-NP
O	1052	1056	even	even	RB	B-ADVP
O	1057	1059	in	in	IN	B-PP
O	1060	1065	early	early	JJ	B-NP
O	1066	1072	stages	stage	NNS	I-NP
O	1073	1075	of	of	IN	B-PP
B-Cancer	1076	1083	gastric	gastric	JJ	B-NP
I-Cancer	1084	1090	cancer	cancer	NN	I-NP
O	1090	1091	.	.	.	O

O	1092	1095	The	The	DT	B-NP
O	1096	1105	frequency	frequency	NN	I-NP
O	1106	1108	of	of	IN	B-PP
B-Cell	1109	1112	ITC	ITC	NN	B-NP
O	1113	1115	in	in	IN	B-PP
B-Multi-tissue_structure	1116	1120	bone	bone	NN	B-NP
I-Multi-tissue_structure	1121	1127	marrow	marrow	NN	I-NP
O	1128	1131	was	be	VBD	B-VP
O	1132	1145	significantly	significantly	RB	I-VP
O	1146	1156	associated	associate	VBN	I-VP
O	1157	1161	with	with	IN	B-PP
O	1162	1165	the	the	DT	B-NP
O	1166	1171	stage	stage	NN	I-NP
O	1172	1174	of	of	IN	B-PP
O	1175	1182	disease	disease	NN	B-NP
O	1183	1185	by	by	IN	B-PP
O	1186	1191	ANOVA	ANOVA	NN	B-NP
O	1192	1193	(	(	(	O
O	1193	1194	P	P	NN	B-NP
O	1195	1196	<	<	SYM	B-ADJP
O	1197	1198	0	0	CD	B-NP
O	1198	1199	.	.	.	I-NP
O	1199	1201	01	01	CD	I-NP
O	1201	1202	)	)	)	O
O	1202	1203	.	.	.	O

B-Cancer	1204	1211	Gastric	Gastric	JJ	B-NP
I-Cancer	1212	1218	cancer	cancer	NN	I-NP
O	1219	1231	metastasized	metastasize	VBN	B-VP
O	1232	1236	when	when	WRB	B-ADVP
B-Cell	1237	1241	ITCs	ITC	NNS	B-NP
O	1242	1246	were	be	VBD	B-VP
O	1247	1255	observed	observe	VBN	I-VP
O	1256	1258	in	in	IN	B-PP
O	1259	1262	the	the	DT	B-NP
O	1263	1271	presence	presence	NN	I-NP
O	1272	1274	of	of	IN	B-PP
O	1275	1280	VEGFR	VEGFR	NN	B-NP
O	1280	1281	-	-	HYPH	B-NP
O	1281	1282	1	1	CD	I-NP
O	1282	1283	.	.	.	O

O	1284	1286	In	In	IN	B-PP
O	1287	1290	the	the	DT	B-NP
O	1291	1294	380	380	CD	I-NP
O	1295	1303	patients	patient	NNS	I-NP
O	1304	1307	who	who	WP	B-NP
O	1308	1312	were	be	VBD	B-VP
B-Cell	1313	1316	ITC	ITC	NNP	B-NP
O	1317	1325	negative	negative	JJ	I-NP
O	1326	1329	and	and	CC	O
O	1330	1336	showed	show	VBD	B-VP
O	1337	1340	low	low	JJ	B-NP
O	1341	1346	VEGFR	VEGFR	NN	I-NP
O	1346	1347	-	-	HYPH	B-NP
O	1347	1348	1	1	CD	I-NP
O	1349	1359	expression	expression	NN	I-NP
O	1359	1360	,	,	,	O
O	1361	1372	synchronous	synchronous	JJ	B-ADJP
O	1373	1374	(	(	(	O
O	1374	1376	at	at	IN	B-PP
O	1377	1380	the	the	DT	B-NP
O	1381	1385	time	time	NN	I-NP
O	1386	1388	of	of	IN	B-PP
O	1389	1396	surgery	surgery	NN	B-NP
O	1396	1397	)	)	)	O
O	1398	1401	and	and	CC	O
O	1402	1416	heterochronous	heterochronous	JJ	O
O	1417	1418	(	(	(	O
O	1418	1427	recurrent	recurrent	JJ	B-ADJP
O	1427	1428	)	)	)	O
B-Cancer	1429	1439	metastases	metastasis	NNS	B-NP
O	1440	1444	were	be	VBD	B-VP
O	1445	1448	not	not	RB	I-VP
O	1449	1457	observed	observe	VBN	I-VP
O	1457	1458	.	.	.	O

O	1459	1470	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1470	1471	:	:	:	O
B-Cell	1472	1476	ITCs	ITC	NNS	B-NP
O	1477	1486	circulate	circulate	VBP	B-VP
O	1487	1491	even	even	RB	B-ADVP
O	1492	1494	in	in	IN	B-PP
O	1495	1500	early	early	JJ	B-NP
O	1501	1507	stages	stage	NNS	I-NP
O	1508	1510	of	of	IN	B-PP
O	1511	1518	disease	disease	NN	B-NP
O	1518	1519	.	.	.	O

O	1520	1531	Furthermore	Furthermore	RB	B-ADVP
O	1531	1532	,	,	,	O
O	1533	1541	elevated	elevated	JJ	B-NP
O	1542	1552	expression	expression	NN	I-NP
O	1553	1555	of	of	IN	B-PP
O	1556	1561	VEGFR	VEGFR	NN	B-NP
O	1561	1562	-	-	HYPH	B-NP
O	1562	1563	1	1	CD	I-NP
O	1564	1575	facilitates	facilitate	NNS	I-NP
O	1576	1579	the	the	DT	B-NP
O	1580	1593	establishment	establishment	NN	I-NP
O	1594	1596	of	of	IN	B-PP
B-Cancer	1597	1609	hematogenous	hematogenous	JJ	B-NP
I-Cancer	1610	1620	metastases	metastasis	NNS	I-NP
O	1621	1623	in	in	IN	B-PP
B-Cancer	1624	1631	gastric	gastric	JJ	B-NP
I-Cancer	1632	1638	cancer	cancer	NN	I-NP
O	1638	1639	.	.	.	O

O	1640	1644	This	This	DT	B-NP
O	1645	1650	study	study	NN	I-NP
O	1651	1660	indicates	indicate	VBZ	B-VP
O	1661	1665	that	that	IN	B-SBAR
O	1666	1669	the	the	DT	B-NP
O	1670	1682	simultaneous	simultaneous	JJ	I-NP
O	1683	1691	presence	presence	NN	I-NP
O	1692	1694	of	of	IN	B-PP
B-Cell	1695	1698	ITC	ITC	NN	B-NP
O	1699	1702	and	and	CC	I-NP
O	1703	1708	VEGFR	VEGFR	NN	I-NP
O	1708	1709	-	-	HYPH	B-NP
O	1709	1710	1	1	CD	I-NP
O	1711	1721	expression	expression	NN	I-NP
O	1722	1724	at	at	IN	B-PP
B-Multi-tissue_structure	1725	1738	premetastatic	premetastatic	JJ	B-NP
I-Multi-tissue_structure	1739	1744	sites	site	NNS	I-NP
O	1745	1747	is	be	VBZ	B-VP
O	1748	1758	clinically	clinically	RB	B-ADJP
O	1759	1770	significant	significant	JJ	I-ADJP
O	1771	1774	for	for	IN	B-PP
O	1775	1782	disease	disease	NN	B-NP
O	1783	1794	progression	progression	NN	I-NP
O	1794	1795	.	.	.	O

