O	0	5	Novel	Novel	JJ	B-NP
O	6	14	insights	insight	NNS	I-NP
O	15	19	into	into	IN	B-PP
O	20	23	the	the	DT	B-NP
O	24	36	pathogenesis	pathogenesis	NN	I-NP
O	37	39	of	of	IN	B-PP
O	40	44	uric	uric	JJ	B-NP
O	45	49	acid	acid	NN	I-NP
O	50	65	nephrolithiasis	nephrolithiasis	NN	I-NP
O	65	66	.	.	.	O

O	67	74	PURPOSE	PURPOSE	NN	B-NP
O	75	77	OF	OF	IN	B-PP
O	78	84	REVIEW	REVIEW	NNP	B-NP
O	84	85	:	:	:	O

O	86	89	The	The	DT	B-NP
O	90	97	factors	factor	NNS	I-NP
O	98	106	involved	involve	VBN	B-VP
O	107	109	in	in	IN	B-PP
O	110	113	the	the	DT	B-NP
O	114	126	pathogenesis	pathogenesis	NN	I-NP
O	127	129	of	of	IN	B-PP
O	130	134	uric	uric	JJ	B-NP
O	135	139	acid	acid	NN	I-NP
O	140	155	nephrolithiasis	nephrolithiasis	NN	I-NP
O	156	159	are	be	VBP	B-VP
O	160	164	well	well	RB	I-VP
O	165	170	known	know	VBN	I-VP
O	170	171	.	.	.	O

O	172	173	A	A	DT	B-NP
O	174	177	low	low	JJ	I-NP
B-Organism_substance	178	185	urinary	urinary	JJ	I-NP
O	186	188	pH	pH	NN	I-NP
O	189	191	is	be	VBZ	B-VP
O	192	195	the	the	DT	B-NP
O	196	200	most	most	RBS	I-NP
O	201	212	significant	significant	JJ	I-NP
O	213	220	element	element	NN	I-NP
O	221	223	in	in	IN	B-PP
O	224	227	the	the	DT	B-NP
O	228	238	generation	generation	NN	I-NP
O	239	241	of	of	IN	B-PP
B-Organism_substance	242	248	stones	stone	NNS	B-NP
O	248	249	,	,	,	O
O	250	254	with	with	IN	B-PP
O	255	270	hyperuricosuria	hyperuricosuria	NN	B-NP
O	271	276	being	be	VBG	B-VP
O	277	278	a	a	DT	B-NP
O	279	283	less	less	RBR	I-NP
O	284	290	common	common	JJ	I-NP
O	291	298	finding	finding	NN	I-NP
O	298	299	.	.	.	O

O	300	303	The	The	DT	B-NP
O	304	314	underlying	underlie	VBG	I-NP
O	315	324	mechanism	mechanism	NN	I-NP
O	324	325	(	(	(	I-NP
O	325	326	s	s	NNS	I-NP
O	326	327	)	)	)	O
O	328	339	responsible	responsible	JJ	B-ADJP
O	340	343	for	for	IN	B-PP
O	344	349	these	these	DT	B-NP
O	350	362	disturbances	disturbance	NNS	I-NP
O	363	369	remain	remain	VBP	B-VP
O	370	376	poorly	poorly	RB	B-ADJP
O	377	390	characterized	characterize	VBN	I-ADJP
O	390	391	.	.	.	O

O	392	396	This	This	DT	B-NP
O	397	403	review	review	NN	I-NP
O	404	414	summarizes	summarize	VBZ	B-VP
O	415	423	previous	previous	JJ	B-NP
O	424	433	knowledge	knowledge	NN	I-NP
O	434	437	and	and	CC	O
O	438	448	highlights	highlight	VBZ	B-VP
O	449	453	some	some	DT	B-NP
O	454	460	recent	recent	JJ	I-NP
O	461	473	developments	development	NNS	I-NP
O	474	476	in	in	IN	B-PP
O	477	480	the	the	DT	B-NP
O	481	496	pathophysiology	pathophysiology	NN	I-NP
O	497	499	of	of	IN	B-PP
O	500	503	low	low	JJ	B-NP
B-Organism_substance	504	509	urine	urine	NN	I-NP
O	510	512	pH	pH	NN	I-NP
O	513	516	and	and	CC	I-NP
O	517	532	hyperuricosuria	hyperuricosuria	NN	I-NP
O	532	533	.	.	.	O

O	534	540	RECENT	RECENT	NN	B-NP
O	541	549	FINDINGS	FINDINGS	NNS	I-NP
O	549	550	:	:	:	O

O	551	566	Epidemiological	Epidemiological	JJ	B-NP
O	567	570	and	and	CC	I-NP
O	571	580	metabolic	metabolic	JJ	I-NP
O	581	588	studies	study	NNS	I-NP
O	589	593	have	have	VBP	B-VP
O	594	603	indicated	indicate	VBN	I-VP
O	604	606	an	an	DT	B-NP
O	607	618	association	association	NN	I-NP
O	619	626	between	between	IN	B-PP
O	627	631	uric	uric	JJ	B-NP
O	632	636	acid	acid	NN	I-NP
O	637	652	nephrolithiasis	nephrolithiasis	NN	I-NP
O	653	656	and	and	CC	O
O	657	664	insulin	insulin	NN	B-NP
O	665	675	resistance	resistance	NN	I-NP
O	675	676	.	.	.	O

O	677	681	Some	Some	DT	B-NP
O	682	691	potential	potential	JJ	I-NP
O	692	702	mechanisms	mechanism	NNS	I-NP
O	703	710	include	include	VBP	B-VP
O	711	719	impaired	impaired	JJ	B-NP
O	720	734	ammoniagenesis	ammoniagenesis	NN	I-NP
O	735	741	caused	cause	VBN	B-VP
O	742	744	by	by	IN	B-PP
O	745	755	resistance	resistance	NN	B-NP
O	756	758	to	to	TO	B-PP
O	759	766	insulin	insulin	NN	B-NP
O	767	773	action	action	NN	I-NP
O	774	776	in	in	IN	B-PP
O	777	780	the	the	DT	B-NP
B-Multi-tissue_structure	781	786	renal	renal	JJ	I-NP
I-Multi-tissue_structure	787	795	proximal	proximal	JJ	I-NP
I-Multi-tissue_structure	796	802	tubule	tubule	NN	I-NP
O	802	803	,	,	,	O
O	804	806	or	or	CC	O
O	807	816	substrate	substrate	NN	B-NP
O	817	828	competition	competition	NN	I-NP
O	829	831	by	by	IN	B-PP
O	832	836	free	free	JJ	B-NP
O	837	842	fatty	fatty	JJ	I-NP
O	843	848	acids	acid	NNS	I-NP
O	848	849	.	.	.	O

O	850	853	The	The	DT	B-NP
O	854	864	evaluation	evaluation	NN	I-NP
O	865	867	of	of	IN	B-PP
O	868	869	a	a	DT	B-NP
O	870	875	large	large	JJ	I-NP
O	876	884	Sicilian	Sicilian	JJ	I-NP
O	885	892	kindred	kindred	NN	I-NP
O	893	901	recently	recently	RB	B-ADVP
O	902	910	revealed	reveal	VBD	B-VP
O	911	912	a	a	DT	B-NP
O	913	921	putative	putative	JJ	I-NP
O	922	929	genetic	genetic	JJ	I-NP
O	930	935	locus	locus	NN	I-NP
O	936	942	linked	link	VBN	B-VP
O	943	945	to	to	TO	B-PP
B-Organism_substance	946	950	uric	uric	JJ	B-NP
I-Organism_substance	951	955	acid	acid	NN	I-NP
I-Organism_substance	956	961	stone	stone	NN	I-NP
O	962	969	disease	disease	NN	I-NP
O	969	970	.	.	.	O

O	971	974	The	The	DT	B-NP
O	975	989	identification	identification	NN	I-NP
O	990	992	of	of	IN	B-PP
O	993	998	novel	novel	JJ	B-NP
O	999	1012	complementary	complementary	JJ	I-NP
O	1013	1016	DNA	DNA	NN	I-NP
O	1017	1020	has	have	VBZ	B-VP
O	1021	1029	provided	provide	VBN	I-VP
O	1030	1032	an	an	DT	B-NP
O	1033	1044	interesting	interesting	JJ	I-NP
O	1045	1052	insight	insight	NN	I-NP
O	1053	1057	into	into	IN	B-PP
O	1058	1061	the	the	DT	B-NP
B-Organ	1062	1067	renal	renal	JJ	I-NP
O	1068	1076	handling	handling	NN	I-NP
O	1077	1079	of	of	IN	B-PP
O	1080	1084	uric	uric	JJ	B-NP
O	1085	1089	acid	acid	NN	I-NP
O	1089	1090	,	,	,	O
O	1091	1100	including	include	VBG	B-PP
O	1101	1104	one	one	CD	B-NP
O	1105	1112	genetic	genetic	JJ	I-NP
O	1113	1118	cause	cause	NN	I-NP
O	1119	1121	of	of	IN	B-PP
B-Organ	1122	1127	renal	renal	JJ	B-NP
O	1128	1132	uric	uric	JJ	I-NP
O	1133	1137	acid	acid	NN	I-NP
O	1138	1145	wasting	wasting	NN	I-NP
O	1145	1146	.	.	.	O

O	1147	1154	SUMMARY	SUMMARY	NNP	B-NP
O	1154	1155	:	:	:	O

O	1156	1159	The	The	DT	B-NP
O	1160	1171	recognition	recognition	NN	I-NP
O	1172	1174	of	of	IN	B-PP
O	1175	1184	metabolic	metabolic	JJ	B-NP
O	1184	1185	,	,	,	I-NP
O	1186	1195	molecular	molecular	JJ	I-NP
O	1195	1196	,	,	,	O
O	1197	1200	and	and	CC	O
O	1201	1208	genetic	genetic	JJ	B-NP
O	1209	1216	factors	factor	NNS	I-NP
O	1217	1221	that	that	WDT	B-NP
O	1222	1231	influence	influence	VBP	B-VP
B-Organism_substance	1232	1239	urinary	urinary	JJ	B-NP
O	1240	1242	pH	pH	NN	I-NP
O	1242	1243	,	,	,	O
O	1244	1247	and	and	CC	O
O	1248	1252	uric	uric	JJ	B-NP
O	1253	1257	acid	acid	NN	I-NP
O	1258	1268	metabolism	metabolism	NN	I-NP
O	1269	1272	and	and	CC	I-NP
O	1273	1282	excretion	excretion	NN	I-NP
O	1282	1283	,	,	,	O
O	1284	1288	will	will	MD	B-VP
O	1289	1296	provide	provide	VB	I-VP
O	1297	1302	novel	novel	JJ	B-NP
O	1303	1311	insights	insight	NNS	I-NP
O	1312	1316	into	into	IN	B-PP
O	1317	1320	the	the	DT	B-NP
O	1321	1333	pathogenesis	pathogenesis	NN	I-NP
O	1334	1336	of	of	IN	B-PP
B-Organism_substance	1337	1341	uric	uric	JJ	B-NP
I-Organism_substance	1342	1346	acid	acid	NN	I-NP
I-Organism_substance	1347	1353	stones	stone	NNS	I-NP
O	1353	1354	,	,	,	O
O	1355	1358	and	and	CC	O
O	1359	1363	open	open	VB	B-VP
O	1364	1367	the	the	DT	B-NP
O	1368	1371	way	way	NN	I-NP
O	1372	1375	for	for	IN	B-PP
O	1376	1379	new	new	JJ	B-NP
O	1380	1391	therapeutic	therapeutic	JJ	I-NP
O	1392	1402	strategies	strategy	NNS	I-NP
O	1402	1403	.	.	.	O

