O	0	3	The	The	DT	B-NP
O	4	15	disintegrin	disintegrin	NN	I-NP
O	15	16	-	-	HYPH	B-NP
O	16	20	like	like	JJ	I-NP
O	21	24	and	and	CC	I-NP
O	25	33	cysteine	cysteine	NN	I-NP
O	33	34	-	-	HYPH	B-NP
O	34	38	rich	rich	JJ	I-NP
O	39	46	domains	domain	NNS	I-NP
O	47	49	of	of	IN	B-PP
O	50	54	ADAM	ADAM	NN	B-NP
O	54	55	-	-	HYPH	B-NP
O	55	56	9	9	CD	I-NP
O	57	64	mediate	mediate	NN	I-NP
O	65	77	interactions	interaction	NNS	I-NP
O	78	85	between	between	IN	B-PP
B-Cell	86	94	melanoma	melanoma	NN	B-NP
I-Cell	95	100	cells	cell	NNS	I-NP
O	101	104	and	and	CC	O
B-Cell	105	116	fibroblasts	fibroblast	NNS	B-NP
O	116	117	.	.	.	O

O	119	120	A	A	DT	B-NP
O	121	135	characteristic	characteristic	NN	I-NP
O	136	138	of	of	IN	B-PP
B-Cell	139	148	malignant	malignant	JJ	B-NP
I-Cell	149	154	cells	cell	NNS	I-NP
O	155	157	is	be	VBZ	B-VP
O	158	163	their	their	PRP$	B-NP
O	164	172	capacity	capacity	NN	I-NP
O	173	175	to	to	TO	B-VP
O	176	182	invade	invade	VB	I-VP
O	183	188	their	their	PRP$	B-NP
O	189	200	surrounding	surrounding	NN	I-NP
O	201	204	and	and	CC	O
O	205	207	to	to	TO	B-VP
O	208	219	metastasize	metastasize	VB	I-VP
O	220	222	to	to	TO	B-PP
O	223	230	distant	distant	JJ	B-NP
B-Organ	231	237	organs	organ	NNS	I-NP
O	237	238	.	.	.	O

O	239	245	During	During	IN	B-PP
O	246	251	these	these	DT	B-NP
O	252	261	processes	process	NNS	I-NP
O	261	262	,	,	,	O
O	263	274	proteolytic	proteolytic	JJ	B-NP
O	275	285	activities	activity	NNS	I-NP
O	286	288	of	of	IN	B-PP
B-Cell	289	294	tumor	tumor	NN	B-NP
O	295	298	and	and	CC	O
B-Cell	299	306	stromal	stromal	JJ	B-NP
I-Cell	307	312	cells	cell	NNS	I-NP
O	313	319	modify	modify	VBP	B-VP
O	320	323	the	the	DT	B-NP
B-Cellular_component	324	337	extracellular	extracellular	JJ	I-NP
I-Cellular_component	338	344	matrix	matrix	NN	I-NP
O	345	347	to	to	TO	B-VP
O	348	355	produce	produce	VB	I-VP
O	356	357	a	a	DT	B-NP
O	358	374	microenvironment	microenvironment	NN	I-NP
O	375	383	suitable	suitable	JJ	B-ADJP
O	384	387	for	for	IN	B-PP
O	388	393	their	their	PRP$	B-NP
O	394	400	growth	growth	NN	I-NP
O	401	404	and	and	CC	I-NP
O	405	414	migration	migration	NN	I-NP
O	414	415	.	.	.	O

O	416	418	In	In	IN	B-PP
O	419	425	recent	recent	JJ	B-NP
O	426	431	years	year	NNS	I-NP
O	432	435	the	the	DT	B-NP
O	436	442	family	family	NN	I-NP
O	443	445	of	of	IN	B-PP
O	446	450	ADAM	ADAM	NN	B-NP
O	451	460	proteases	protease	NNS	I-NP
O	461	464	has	have	VBZ	B-VP
O	465	469	been	be	VBN	I-VP
O	470	478	ascribed	ascribe	VBN	I-VP
O	479	488	important	important	JJ	B-NP
O	489	494	roles	role	NNS	I-NP
O	495	497	in	in	IN	B-PP
O	498	503	these	these	DT	B-NP
O	504	513	processes	process	NNS	I-NP
O	513	514	.	.	.	O

O	515	519	ADAM	ADAM	NN	B-NP
O	519	520	-	-	HYPH	O
O	520	521	9	9	CD	B-NP
O	522	524	is	be	VBZ	B-VP
O	525	534	expressed	express	VBN	I-VP
O	535	537	in	in	IN	B-PP
O	538	543	human	human	JJ	B-NP
B-Cancer	544	552	melanoma	melanoma	NN	I-NP
O	553	555	at	at	IN	B-PP
O	556	559	the	the	DT	B-NP
B-Tissue	560	565	tumor	tumor	NN	I-NP
I-Tissue	565	566	-	-	HYPH	B-NP
I-Tissue	566	572	stroma	stroma	NN	I-NP
I-Tissue	573	579	border	border	NN	I-NP
O	580	585	where	where	WRB	B-ADVP
O	586	592	direct	direct	JJ	B-NP
O	593	595	or	or	CC	I-NP
O	596	604	indirect	indirect	JJ	I-NP
O	605	617	interactions	interaction	NNS	I-NP
O	618	625	between	between	IN	B-PP
B-Cell	626	631	tumor	tumor	NN	B-NP
I-Cell	632	637	cells	cell	NNS	I-NP
O	638	641	and	and	CC	O
B-Cell	642	653	fibroblasts	fibroblast	NNS	B-NP
O	654	659	occur	occur	VBP	B-VP
O	659	660	.	.	.	O

O	661	663	To	To	TO	B-VP
O	664	671	analyze	analyze	VB	I-VP
O	672	675	the	the	DT	B-NP
O	676	680	role	role	NN	I-NP
O	681	683	of	of	IN	B-PP
O	684	688	ADAM	ADAM	NN	B-NP
O	688	689	-	-	HYPH	B-NP
O	689	690	9	9	CD	I-NP
O	691	694	for	for	IN	B-PP
O	695	698	the	the	DT	B-NP
O	699	710	interaction	interaction	NN	I-NP
O	711	718	between	between	IN	B-PP
B-Cell	719	727	melanoma	melanoma	NN	B-NP
I-Cell	728	733	cells	cell	NNS	I-NP
O	734	737	and	and	CC	O
B-Cell	738	745	stromal	stromal	JJ	B-NP
I-Cell	746	757	fibroblasts	fibroblast	NNS	I-NP
O	757	758	,	,	,	O
O	759	761	we	we	PRP	B-NP
O	762	770	produced	produce	VBD	B-VP
O	771	774	the	the	DT	B-NP
O	775	786	recombinant	recombinant	JJ	I-NP
O	787	798	disintegrin	disintegrin	NN	I-NP
O	798	799	-	-	HYPH	B-NP
O	799	803	like	like	JJ	I-NP
O	804	807	and	and	CC	I-NP
O	808	816	cysteine	cysteine	NN	I-NP
O	816	817	-	-	HYPH	B-NP
O	817	821	rich	rich	JJ	I-NP
O	822	828	domain	domain	NN	I-NP
O	829	831	of	of	IN	B-PP
O	832	836	ADAM	ADAM	NN	B-NP
O	836	837	-	-	HYPH	B-NP
O	837	838	9	9	CD	I-NP
O	839	840	(	(	(	O
O	840	842	DC	DC	NN	B-NP
O	842	843	-	-	HYPH	O
O	843	844	9	9	CD	B-NP
O	844	845	)	)	)	O
O	845	846	.	.	.	O

B-Cell	847	855	Melanoma	Melanoma	NN	B-NP
I-Cell	856	861	cells	cell	NNS	I-NP
O	862	865	and	and	CC	O
O	866	871	human	human	JJ	B-NP
B-Cell	872	883	fibroblasts	fibroblast	NNS	I-NP
O	884	891	adhered	adhere	VBN	B-VP
O	892	894	to	to	TO	B-PP
O	895	906	immobilized	immobilize	VBN	B-NP
O	907	909	DC	DC	NN	I-NP
O	909	910	-	-	HYPH	O
O	910	911	9	9	CD	B-NP
O	912	914	in	in	IN	B-PP
O	915	916	a	a	DT	B-NP
O	917	919	Mn	Mn	NN	I-NP
O	919	920	(	(	(	O
O	920	921	2	2	CD	B-NP
O	921	922	+	+	SYM	O
O	922	923	)	)	)	O
O	923	924	-	-	HYPH	B-NP
O	924	933	dependent	dependent	JJ	I-NP
O	934	941	fashion	fashion	NN	I-NP
O	942	952	suggesting	suggest	VBG	B-VP
O	953	955	an	an	DT	B-NP
O	956	964	integrin	integrin	NN	I-NP
O	964	965	-	-	HYPH	B-VP
O	965	973	mediated	mediate	VBN	B-NP
O	974	981	process	process	NN	I-NP
O	981	982	.	.	.	O

O	983	993	Inhibition	Inhibition	NN	B-NP
O	994	1001	studies	study	NNS	I-NP
O	1002	1008	showed	show	VBD	B-VP
O	1009	1013	that	that	IN	B-SBAR
O	1014	1022	adhesion	adhesion	NN	B-NP
O	1023	1025	of	of	IN	B-PP
B-Cell	1026	1037	fibroblasts	fibroblast	NNS	B-NP
O	1038	1041	was	be	VBD	B-VP
O	1042	1050	mediated	mediate	VBN	I-VP
O	1051	1053	by	by	IN	B-PP
O	1054	1061	several	several	JJ	B-NP
O	1062	1067	beta1	beta1	NN	I-NP
O	1068	1076	integrin	integrin	NN	I-NP
O	1077	1086	receptors	receptor	NNS	I-NP
O	1087	1098	independent	independent	JJ	B-ADJP
O	1099	1101	of	of	IN	B-PP
O	1102	1105	the	the	DT	B-NP
O	1106	1109	RGD	RGD	NN	I-NP
O	1110	1113	and	and	CC	I-NP
O	1114	1117	ECD	ECD	NN	I-NP
O	1118	1129	recognition	recognition	NN	I-NP
O	1130	1135	motif	motif	NN	I-NP
O	1135	1136	.	.	.	O

O	1137	1148	Furthermore	Furthermore	RB	B-ADVP
O	1148	1149	,	,	,	O
O	1150	1161	interaction	interaction	NN	B-NP
O	1162	1164	of	of	IN	B-PP
B-Cell	1165	1176	fibroblasts	fibroblast	NNS	B-NP
O	1177	1180	and	and	CC	O
B-Cell	1181	1185	high	high	JJ	B-NP
I-Cell	1186	1194	invasive	invasive	JJ	I-NP
I-Cell	1195	1203	melanoma	melanoma	NN	I-NP
I-Cell	1204	1209	cells	cell	NNS	I-NP
O	1210	1214	with	with	IN	B-PP
O	1215	1222	soluble	soluble	JJ	B-NP
O	1223	1234	recombinant	recombinant	JJ	I-NP
O	1235	1237	DC	DC	NNP	I-NP
O	1237	1238	-	-	HYPH	I-NP
O	1238	1239	9	9	CD	I-NP
O	1240	1248	resulted	result	VBD	B-VP
O	1249	1251	in	in	IN	B-PP
O	1252	1260	enhanced	enhance	VBN	B-NP
O	1261	1271	expression	expression	NN	I-NP
O	1272	1274	of	of	IN	B-PP
O	1275	1278	MMP	MMP	NN	B-NP
O	1278	1279	-	-	HYPH	B-NP
O	1279	1280	1	1	CD	I-NP
O	1281	1284	and	and	CC	I-NP
O	1285	1288	MMP	MMP	NN	I-NP
O	1288	1289	-	-	HYPH	O
O	1289	1290	2	2	CD	B-NP
O	1290	1291	.	.	.	O

O	1292	1301	Silencing	Silencing	NN	B-NP
O	1302	1304	of	of	IN	B-PP
O	1305	1309	ADAM	ADAM	NN	B-NP
O	1309	1310	-	-	HYPH	B-NP
O	1310	1311	9	9	CD	I-NP
O	1312	1314	in	in	IN	B-PP
B-Cell	1315	1323	melanoma	melanoma	NN	B-NP
I-Cell	1324	1329	cells	cell	NNS	I-NP
O	1330	1343	significantly	significantly	RB	B-ADVP
O	1344	1351	reduced	reduce	VBD	B-VP
B-Cell	1352	1356	cell	cell	NN	B-NP
O	1357	1365	adhesion	adhesion	NN	I-NP
O	1366	1368	to	to	TO	B-PP
B-Cell	1369	1380	fibroblasts	fibroblast	NNS	B-NP
O	1380	1381	.	.	.	O

O	1382	1390	Ablation	Ablation	NN	B-NP
O	1391	1393	of	of	IN	B-PP
O	1394	1398	ADAM	ADAM	NN	B-NP
O	1398	1399	-	-	HYPH	B-NP
O	1399	1400	9	9	CD	I-NP
O	1401	1403	in	in	IN	B-PP
B-Cell	1404	1415	fibroblasts	fibroblast	NNS	B-NP
O	1416	1422	almost	almost	RB	B-ADVP
O	1423	1433	completely	completely	RB	I-ADVP
O	1434	1443	abolished	abolish	VBD	B-VP
O	1444	1449	these	these	DT	B-NP
B-Cell	1450	1458	cellular	cellular	JJ	I-NP
O	1459	1471	interactions	interaction	NNS	I-NP
O	1472	1475	and	and	CC	O
B-Cell	1476	1484	melanoma	melanoma	NN	B-NP
I-Cell	1485	1489	cell	cell	NN	I-NP
O	1490	1498	invasion	invasion	NN	I-NP
O	1499	1501	in	in	FW	B-ADVP
O	1502	1507	vitro	vitro	FW	I-ADVP
O	1507	1508	.	.	.	O

O	1509	1511	In	In	IN	B-PP
O	1512	1519	summary	summary	NN	B-NP
O	1519	1520	,	,	,	O
O	1521	1526	these	these	DT	B-NP
O	1527	1534	results	result	NNS	I-NP
O	1535	1542	suggest	suggest	VBP	B-VP
O	1543	1547	that	that	IN	B-SBAR
O	1548	1552	ADAM	ADAM	NN	B-NP
O	1552	1553	-	-	HYPH	O
O	1553	1554	9	9	CD	B-NP
O	1555	1565	expression	expression	NN	I-NP
O	1566	1571	plays	play	VBZ	B-VP
O	1572	1574	an	an	DT	B-NP
O	1575	1584	important	important	JJ	I-NP
O	1585	1589	role	role	NN	I-NP
O	1590	1592	in	in	IN	B-PP
O	1593	1602	mediating	mediate	VBG	B-VP
B-Cellular_component	1603	1607	cell	cell	NN	B-NP
I-Cellular_component	1607	1608	-	-	HYPH	I-NP
I-Cellular_component	1608	1612	cell	cell	NN	I-NP
I-Cellular_component	1613	1621	contacts	contact	NNS	I-NP
O	1622	1629	between	between	IN	B-PP
B-Cell	1630	1641	fibroblasts	fibroblast	NNS	B-NP
O	1642	1645	and	and	CC	O
B-Cell	1646	1654	melanoma	melanoma	NN	B-NP
I-Cell	1655	1660	cells	cell	NNS	I-NP
O	1661	1664	and	and	CC	O
O	1665	1669	that	that	IN	B-SBAR
O	1670	1675	these	these	DT	B-NP
O	1676	1688	interactions	interaction	NNS	I-NP
O	1689	1699	contribute	contribute	VBP	B-VP
O	1700	1702	to	to	TO	B-PP
O	1703	1714	proteolytic	proteolytic	JJ	B-NP
O	1715	1725	activities	activity	NNS	I-NP
O	1726	1734	required	require	VBN	B-VP
O	1735	1741	during	during	IN	B-PP
O	1742	1750	invasion	invasion	NN	B-NP
O	1751	1753	of	of	IN	B-PP
B-Cell	1754	1762	melanoma	melanoma	NN	B-NP
I-Cell	1763	1768	cells	cell	NNS	I-NP
O	1768	1769	.	.	.	O

