O	0	5	Rapid	Rapid	JJ	B-NP
O	6	12	enzyme	enzyme	NN	I-NP
O	13	21	analysis	analysis	NN	I-NP
O	22	24	of	of	IN	B-PP
B-Organism_substance	25	33	amniotic	amniotic	JJ	B-NP
I-Organism_substance	34	39	fluid	fluid	NN	I-NP
O	40	53	phospholipids	phospholipid	NNS	I-NP
O	54	64	containing	contain	VBG	B-VP
O	65	72	choline	choline	NN	B-NP
O	72	73	:	:	:	O
O	74	75	a	a	DT	B-NP
O	76	86	comparison	comparison	NN	I-NP
O	87	91	with	with	IN	B-PP
O	92	95	the	the	DT	B-NP
O	96	104	lecithin	lecithin	NN	I-NP
O	105	107	to	to	TO	B-PP
O	108	121	sphingomyelin	sphingomyelin	NN	B-NP
O	122	127	ratio	ratio	NN	I-NP
O	128	130	in	in	IN	B-PP
O	131	139	prenatal	prenatal	JJ	B-NP
O	140	150	assessment	assessment	NN	I-NP
O	151	153	of	of	IN	B-PP
B-Organ	154	159	fetal	fetal	JJ	B-NP
I-Organ	160	164	lung	lung	NN	I-NP
O	165	173	maturity	maturity	NN	I-NP
O	173	174	.	.	.	O

O	175	178	The	The	DT	B-NP
O	179	187	relation	relation	NN	I-NP
O	188	195	between	between	IN	B-PP
O	196	199	the	the	DT	B-NP
O	200	207	choline	choline	NN	I-NP
O	208	218	containing	contain	VBG	B-VP
O	219	229	surfactant	surfactant	JJ	B-NP
O	230	243	phospholipids	phospholipid	NNS	I-NP
O	244	252	lecithin	lecithin	NN	I-NP
O	253	256	and	and	CC	I-NP
O	257	270	sphingomyelin	sphingomyelin	NN	I-NP
O	271	273	in	in	IN	B-PP
B-Organism_substance	274	282	amniotic	amniotic	JJ	B-NP
I-Organism_substance	283	288	fluid	fluid	NN	I-NP
O	289	292	and	and	CC	O
B-Organ	293	298	fetal	fetal	JJ	B-NP
I-Organ	299	303	lung	lung	NN	I-NP
O	304	312	maturity	maturity	NN	I-NP
O	313	315	is	be	VBZ	B-VP
O	316	320	well	well	RB	I-VP
O	321	332	established	establish	VBN	I-VP
O	332	333	.	.	.	O

O	334	336	An	An	DT	B-NP
O	337	346	enzymatic	enzymatic	JJ	I-NP
O	347	353	method	method	NN	I-NP
O	354	358	that	that	WDT	B-NP
O	359	362	had	have	VBD	B-VP
O	363	367	been	be	VBN	I-VP
O	368	377	automated	automate	VBN	I-VP
O	378	381	and	and	CC	O
O	382	391	optimised	optimise	VBN	B-VP
O	392	395	for	for	IN	B-PP
O	396	399	use	use	NN	B-NP
O	400	402	on	on	IN	B-PP
O	403	404	a	a	DT	B-NP
O	405	416	centrifugal	centrifugal	JJ	I-NP
O	417	425	analyser	analyser	NN	I-NP
O	426	429	was	be	VBD	B-VP
O	430	434	used	use	VBN	I-VP
O	435	437	to	to	TO	B-VP
O	438	445	measure	measure	VB	I-VP
O	446	449	the	the	DT	B-NP
O	450	455	total	total	JJ	I-NP
O	456	463	choline	choline	NN	I-NP
O	464	474	containing	contain	VBG	B-VP
O	475	488	phospholipids	phospholipid	NNS	B-NP
O	489	491	in	in	IN	B-PP
B-Organism_substance	492	500	amniotic	amniotic	JJ	B-NP
I-Organism_substance	501	506	fluid	fluid	NN	I-NP
O	506	507	.	.	.	O

O	508	511	The	The	DT	B-NP
O	512	517	total	total	JJ	I-NP
O	518	522	time	time	NN	I-NP
O	523	528	taken	take	VBN	B-VP
O	529	532	for	for	IN	B-PP
O	533	537	this	this	DT	B-NP
O	538	543	assay	assay	NN	I-NP
O	544	547	was	be	VBD	B-VP
O	548	550	10	10	CD	B-NP
O	551	558	minutes	minute	NNS	I-NP
O	558	559	.	.	.	O

O	560	563	The	The	DT	B-NP
O	564	571	results	result	NNS	I-NP
O	572	580	obtained	obtain	VBN	B-VP
O	581	585	from	from	IN	B-PP
O	586	589	100	100	CD	B-NP
O	590	597	patient	patient	NN	I-NP
B-Organism_substance	598	605	samples	sample	NNS	I-NP
O	605	606	,	,	,	O
O	607	612	using	use	VBG	B-VP
O	613	617	this	this	DT	B-NP
O	618	627	procedure	procedure	NN	I-NP
O	627	628	,	,	,	O
O	629	637	compared	compare	VBN	B-VP
O	638	648	favourably	favourably	RB	B-ADVP
O	649	653	with	with	IN	B-PP
O	654	657	the	the	DT	B-NP
O	658	665	results	result	NNS	I-NP
O	666	674	obtained	obtain	VBN	B-VP
O	675	677	by	by	IN	B-PP
O	678	681	the	the	DT	B-NP
O	682	686	thin	thin	JJ	I-NP
O	687	692	layer	layer	NN	I-NP
O	693	707	chromatography	chromatography	NN	I-NP
O	708	717	procedure	procedure	NN	I-NP
O	718	722	used	use	VBN	B-VP
O	723	725	to	to	TO	B-VP
O	726	735	determine	determine	VB	I-VP
O	736	739	the	the	DT	B-NP
O	740	748	lecithin	lecithin	NN	I-NP
O	749	751	to	to	TO	B-PP
O	752	765	sphingomyelin	sphingomyelin	NN	B-NP
O	766	771	ratio	ratio	NN	I-NP
O	772	773	(	(	(	O
O	773	774	r	r	NN	B-NP
O	775	776	=	=	SYM	B-VP
O	777	778	0	0	CD	B-NP
O	778	779	.	.	SYM	I-NP
O	779	781	93	93	CD	I-NP
O	781	782	)	)	)	O
O	782	783	.	.	.	O

O	784	785	A	A	DT	B-NP
O	786	794	clinical	clinical	JJ	I-NP
O	795	800	study	study	NN	I-NP
O	801	803	of	of	IN	B-PP
O	804	806	60	60	CD	B-NP
O	807	815	patients	patient	NNS	I-NP
O	816	822	showed	show	VBD	B-VP
O	823	827	that	that	IN	B-SBAR
O	828	832	this	this	DT	B-NP
O	833	838	assay	assay	NN	I-NP
O	839	848	predicted	predict	VBD	B-VP
O	849	857	prenatal	prenatal	JJ	B-NP
B-Anatomical_system	858	869	respiratory	respiratory	JJ	I-NP
O	870	878	distress	distress	NN	I-NP
O	879	887	syndrome	syndrome	NN	I-NP
O	888	890	as	as	RB	B-CONJP
O	891	895	well	well	RB	I-CONJP
O	896	898	as	as	IN	I-CONJP
O	899	902	the	the	DT	B-NP
O	903	911	lecithin	lecithin	NN	I-NP
O	912	914	to	to	TO	B-PP
O	915	928	sphingomyelin	sphingomyelin	NN	B-NP
O	929	935	ratios	ratio	NNS	I-NP
O	935	936	.	.	.	O

O	937	940	The	The	DT	B-NP
O	941	950	advantage	advantage	NN	I-NP
O	951	953	of	of	IN	B-PP
O	954	958	this	this	DT	B-NP
O	959	964	assay	assay	NN	I-NP
O	965	969	over	over	IN	B-PP
O	970	978	existing	exist	VBG	B-NP
O	979	989	procedures	procedure	NNS	I-NP
O	990	992	is	be	VBZ	B-VP
O	993	997	that	that	IN	B-SBAR
O	998	1000	it	it	PRP	B-NP
O	1001	1009	requires	require	VBZ	B-VP
O	1010	1017	minimum	minimum	JJ	B-NP
O	1018	1029	preparation	preparation	NN	I-NP
O	1030	1032	of	of	IN	B-PP
O	1033	1036	the	the	DT	B-NP
B-Organism_substance	1037	1045	specimen	specimen	NN	I-NP
O	1046	1049	and	and	CC	O
O	1050	1052	no	no	DT	B-NP
O	1053	1063	extraction	extraction	NN	I-NP
O	1063	1064	,	,	,	O
O	1065	1067	is	be	VBZ	B-VP
O	1068	1073	quick	quick	JJ	B-ADJP
O	1073	1074	,	,	,	O
O	1075	1078	and	and	CC	O
O	1079	1084	shows	show	VBZ	B-VP
O	1085	1086	a	a	DT	B-NP
O	1087	1091	high	high	JJ	I-NP
O	1092	1098	degree	degree	NN	I-NP
O	1099	1101	of	of	IN	B-PP
O	1102	1111	precision	precision	NN	B-NP
O	1111	1112	.	.	.	O

