O	0	1	[	[	(	O
O	1	11	Expression	Expression	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	25	metastasis	metastasis	NN	B-NP
O	26	36	suppressor	suppressor	NN	I-NP
O	37	41	gene	gene	NN	I-NP
O	42	46	nm23	nm23	NN	I-NP
O	47	49	in	in	IN	B-PP
O	50	55	human	human	JJ	B-NP
B-Cancer	56	70	hepatocellular	hepatocellular	JJ	I-NP
I-Cancer	71	80	carcinoma	carcinoma	NN	I-NP
O	80	81	]	]	)	O
O	81	82	.	.	.	O

O	84	87	For	For	IN	B-PP
O	88	91	the	the	DT	B-NP
O	92	99	purpose	purpose	NN	I-NP
O	100	102	of	of	IN	B-PP
O	103	116	investigating	investigate	VBG	B-VP
O	117	120	the	the	DT	B-NP
O	121	133	relationship	relationship	NN	I-NP
O	134	141	between	between	IN	B-PP
O	142	145	the	the	DT	B-NP
O	146	156	metastatic	metastatic	JJ	I-NP
O	157	166	potential	potential	NN	I-NP
O	167	169	of	of	IN	B-PP
O	170	173	the	the	DT	B-NP
B-Cancer	174	179	tumor	tumor	NN	I-NP
O	180	182	as	as	RB	B-CONJP
O	183	187	well	well	RB	I-CONJP
O	188	190	as	as	IN	I-CONJP
O	191	194	the	the	DT	B-NP
O	195	205	expression	expression	NN	I-NP
O	206	208	of	of	IN	B-PP
O	209	213	nm23	nm23	NN	B-NP
O	213	214	-	-	HYPH	B-NP
O	214	216	H1	H1	NN	I-NP
O	217	221	mRNA	mRNA	NN	I-NP
O	221	222	,	,	,	O
O	223	226	and	and	CC	O
O	227	230	for	for	IN	B-PP
O	231	240	determing	determe	VBG	B-VP
O	241	244	the	the	DT	B-NP
O	245	253	location	location	NN	I-NP
O	254	256	of	of	IN	B-PP
O	257	260	the	the	DT	B-NP
O	261	269	positive	positive	JJ	I-NP
O	270	275	sites	site	NNS	I-NP
O	276	278	in	in	IN	B-PP
O	279	282	the	the	DT	B-NP
B-Cell	283	288	cells	cell	NNS	I-NP
O	288	289	,	,	,	O
B-Cancer	290	295	tumor	tumor	NN	B-NP
O	296	306	metastasis	metastasis	NN	I-NP
O	307	317	suppressor	suppressor	NN	I-NP
O	318	322	gene	gene	NN	I-NP
O	323	327	nm23	nm23	NN	I-NP
O	327	328	-	-	HYPH	B-NP
O	328	330	H1	H1	NN	I-NP
O	331	333	in	in	IN	B-PP
O	334	339	human	human	JJ	B-NP
B-Cancer	340	354	hepatocellular	hepatocellular	JJ	I-NP
I-Cancer	355	364	carcinoma	carcinoma	NN	I-NP
O	365	366	(	(	(	O
O	366	369	and	and	CC	O
O	370	373	the	the	DT	B-NP
B-Multi-tissue_structure	374	387	nonneoplastic	nonneoplastic	JJ	I-NP
I-Multi-tissue_structure	388	392	area	area	NN	I-NP
O	393	404	surrounding	surround	VBG	B-VP
O	405	408	the	the	DT	B-NP
B-Cancer	409	414	tumor	tumor	NN	I-NP
O	414	415	)	)	)	O
O	416	419	was	be	VBD	B-VP
O	420	428	detected	detect	VBN	I-VP
O	429	431	by	by	IN	B-PP
O	432	434	in	in	FW	B-NP
O	435	439	situ	situ	FW	I-NP
O	440	453	hybridization	hybridization	NN	I-NP
O	454	459	using	use	VBG	B-VP
O	460	471	digoxiginin	digoxiginin	NN	B-NP
O	471	472	-	-	HYPH	O
O	472	479	labeled	label	VBN	B-NP
O	480	484	nm23	nm23	NN	I-NP
O	484	485	-	-	HYPH	B-NP
O	485	487	H1	H1	NN	I-NP
O	488	497	antisense	antisense	JJ	I-NP
O	498	511	complementary	complementary	JJ	I-NP
O	512	515	RNA	RNA	NN	I-NP
O	516	521	probe	probe	NN	I-NP
O	521	522	.	.	.	O

O	523	526	The	The	DT	B-NP
O	527	534	primary	primary	JJ	I-NP
O	535	542	results	result	NNS	I-NP
O	543	552	indicated	indicate	VBD	B-VP
O	553	554	(	(	(	B-LST
O	554	555	i	i	LS	I-LST
O	555	556	)	)	)	O
O	557	565	positive	positive	JJ	B-NP
O	566	573	results	result	NNS	I-NP
O	574	576	of	of	IN	B-PP
O	577	579	in	in	FW	B-NP
O	580	584	situ	situ	FW	I-NP
O	585	598	hybridization	hybridization	NN	I-NP
O	599	602	are	be	VBP	B-VP
O	603	611	presence	presence	NN	B-NP
O	612	614	of	of	IN	B-PP
B-Cellular_component	615	623	granules	granule	NNS	B-NP
O	624	626	or	or	CC	I-NP
B-Cancer	627	633	masses	mass	NNS	I-NP
O	634	636	in	in	IN	B-PP
O	637	640	the	the	DT	B-NP
B-Organism_substance	641	650	cytoplasm	cytoplasm	NN	I-NP
O	650	651	;	;	:	O
O	652	653	(	(	(	B-LST
O	653	655	ii	ii	LS	I-LST
O	655	656	)	)	)	O
O	657	660	the	the	DT	B-NP
O	661	665	less	less	JJR	I-NP
O	666	676	expression	expression	NN	I-NP
O	677	679	of	of	IN	B-PP
O	680	684	nm23	nm23	NN	B-NP
O	684	685	-	-	HYPH	B-NP
O	685	687	H1	H1	NN	I-NP
O	688	692	mRNA	mRNA	NN	I-NP
O	692	693	,	,	,	O
O	694	697	the	the	DT	B-NP
O	698	704	higher	high	JJR	I-NP
O	705	715	metastatic	metastatic	JJ	I-NP
O	716	720	rate	rate	NN	I-NP
O	721	723	of	of	IN	B-PP
O	724	727	the	the	DT	B-NP
O	728	733	human	human	JJ	I-NP
B-Cancer	734	748	hepatocellular	hepatocellular	JJ	I-NP
I-Cancer	749	758	carcinoma	carcinoma	NN	I-NP
O	759	760	(	(	(	O
O	760	761	P	P	NN	B-NP
O	762	763	<	<	SYM	B-ADJP
O	764	765	0	0	CD	B-NP
O	765	766	.	.	.	I-NP
O	766	768	05	05	CD	I-NP
O	768	769	)	)	)	O
O	769	770	;	;	:	O
O	771	772	(	(	(	B-LST
O	772	775	iii	iii	LS	I-LST
O	775	776	)	)	)	O
O	777	787	expression	expression	NN	B-NP
O	788	790	of	of	IN	B-PP
O	791	795	nm23	nm23	NN	B-NP
O	795	796	-	-	HYPH	B-NP
O	796	798	H1	H1	NN	I-NP
O	799	803	mRNA	mRNA	NN	I-NP
O	804	808	dose	dose	NN	I-NP
O	809	812	not	not	RB	O
O	813	822	correlate	correlate	VB	B-VP
O	823	827	with	with	IN	B-PP
O	828	832	some	some	DT	B-NP
O	833	838	other	other	JJ	I-NP
O	839	846	factors	factor	NNS	I-NP
O	847	851	such	such	JJ	B-PP
O	852	854	as	as	IN	I-PP
B-Cancer	855	860	tumor	tumor	NN	B-NP
O	861	865	size	size	NN	I-NP
O	866	869	and	and	CC	O
O	870	873	the	the	DT	B-NP
O	874	884	background	background	NN	I-NP
O	885	887	of	of	IN	B-PP
O	888	893	other	other	JJ	B-NP
B-Organ	894	899	liver	liver	NN	I-NP
O	900	908	diseases	disease	NNS	I-NP
O	908	909	.	.	.	O

