O	0	3	The	The	DT	B-NP
O	4	10	effect	effect	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	23	aflatoxin	aflatoxin	NN	B-NP
O	24	26	B1	B1	NN	I-NP
O	27	29	on	on	IN	B-PP
O	30	33	the	the	DT	B-NP
O	34	45	utilization	utilization	NN	I-NP
O	46	48	of	of	IN	B-PP
B-Organism_substance	49	54	serum	serum	NN	B-NP
O	55	62	calcium	calcium	NN	I-NP
O	62	63	.	.	.	O

O	64	67	The	The	DT	B-NP
O	68	80	mathematical	mathematical	JJ	I-NP
O	81	89	analysis	analysis	NN	I-NP
O	90	93	for	for	IN	B-PP
B-Organism_substance	94	100	plasma	plasma	NN	B-NP
O	101	114	disappearance	disappearance	NN	I-NP
O	115	120	curve	curve	NN	I-NP
O	121	123	of	of	IN	B-PP
O	124	137	aflatoxicosed	aflatoxicosed	JJ	B-NP
O	138	145	animals	animal	NNS	I-NP
O	145	146	,	,	,	O
O	147	159	subsequently	subsequently	RB	B-VP
O	160	168	injected	inject	VBN	I-VP
O	169	173	with	with	IN	B-PP
O	174	178	45Ca	45Ca	NN	B-NP
O	179	182	was	be	VBD	B-VP
O	183	193	determined	determine	VBN	I-VP
O	193	194	.	.	.	O

O	195	198	The	The	DT	B-NP
O	199	207	analysis	analysis	NN	I-NP
O	208	214	showed	show	VBD	B-VP
O	215	219	that	that	IN	B-SBAR
O	220	223	the	the	DT	B-NP
O	224	229	three	three	CD	I-NP
O	230	234	main	main	JJ	I-NP
O	235	247	compartments	compartment	NNS	I-NP
O	248	250	of	of	IN	B-PP
O	251	254	the	the	DT	B-NP
O	255	262	calcium	calcium	NN	I-NP
O	263	267	pool	pool	NN	I-NP
O	268	269	(	(	(	O
B-Organism_substance	269	275	plasma	plasma	NN	B-NP
O	275	276	,	,	,	O
B-Tissue	277	281	bone	bone	NN	B-NP
O	282	285	and	and	CC	O
O	286	289	the	the	DT	B-NP
O	290	296	labile	labile	JJ	I-NP
O	297	304	calcium	calcium	NN	I-NP
O	305	309	pool	pool	NN	I-NP
O	310	312	on	on	IN	B-PP
O	313	316	the	the	DT	B-NP
B-Tissue	317	324	surface	surface	NN	I-NP
O	325	327	of	of	IN	B-PP
B-Tissue	328	332	bone	bone	NN	B-NP
O	333	336	and	and	CC	O
B-Tissue	337	341	soft	soft	JJ	B-NP
I-Tissue	342	349	tissues	tissue	NNS	I-NP
O	349	350	)	)	)	O
O	351	354	had	have	VBD	B-VP
O	355	359	been	be	VBN	I-VP
O	360	368	affected	affect	VBN	I-VP
O	368	369	.	.	.	O

O	370	382	Specifically	Specifically	RB	B-ADVP
O	382	383	,	,	,	O
O	384	387	the	the	DT	B-NP
O	388	398	fractional	fractional	JJ	I-NP
O	399	403	rate	rate	NN	I-NP
O	404	412	constant	constant	NN	I-NP
O	413	416	for	for	IN	B-PP
O	417	426	migration	migration	NN	B-NP
O	427	429	of	of	IN	B-PP
O	430	434	45Ca	45Ca	NN	B-NP
O	435	439	from	from	IN	B-PP
B-Organism_substance	440	446	plasma	plasma	NN	B-NP
O	447	451	pool	pool	NN	I-NP
O	452	454	to	to	TO	B-PP
O	455	458	the	the	DT	B-NP
O	459	465	labile	labile	JJ	I-NP
O	466	470	pool	pool	NN	I-NP
O	471	474	had	have	VBD	B-VP
O	475	479	been	be	VBN	I-VP
O	480	490	diminished	diminish	VBN	I-VP
O	491	493	to	to	TO	B-PP
O	494	497	its	its	PRP$	B-NP
O	498	503	third	third	JJ	I-NP
O	504	509	value	value	NN	I-NP
O	509	510	.	.	.	O

O	511	515	This	This	DT	B-NP
O	516	519	led	lead	VBD	B-VP
O	520	522	to	to	TO	B-PP
O	523	524	a	a	DT	B-NP
O	525	538	corresponding	corresponding	JJ	I-NP
O	539	548	reduction	reduction	NN	I-NP
O	549	551	in	in	IN	B-PP
O	552	555	the	the	DT	B-NP
O	556	563	calcium	calcium	NN	I-NP
O	564	571	content	content	NN	I-NP
O	572	574	of	of	IN	B-PP
O	575	578	the	the	DT	B-NP
B-Organism_substance	579	583	bone	bone	NN	I-NP
I-Organism_substance	584	587	ash	ash	NN	I-NP
O	587	588	.	.	.	O

O	589	592	The	The	DT	B-NP
O	593	601	probable	probable	JJ	I-NP
O	602	611	mechanism	mechanism	NN	I-NP
O	612	614	by	by	IN	B-PP
O	615	620	which	which	WDT	B-NP
O	621	630	aflatoxin	aflatoxin	NN	B-NP
O	631	633	B1	B1	NN	I-NP
O	634	641	affects	affect	VBZ	B-VP
O	642	649	calcium	calcium	NN	B-NP
O	650	658	dynamics	dynamic	NNS	I-NP
O	659	662	may	may	MD	B-VP
O	663	665	be	be	VB	I-VP
O	666	677	interpreted	interpret	VBN	I-VP
O	678	680	by	by	IN	B-PP
O	681	684	the	the	DT	B-NP
O	685	695	inhibitory	inhibitory	JJ	I-NP
O	696	702	effect	effect	NN	I-NP
O	703	705	of	of	IN	B-PP
O	706	715	aflatoxin	aflatoxin	NN	B-NP
O	716	718	in	in	IN	B-PP
O	719	722	the	the	DT	B-NP
O	723	736	hydroxylation	hydroxylation	NN	I-NP
O	737	746	mechanism	mechanism	NN	I-NP
O	747	749	of	of	IN	B-PP
O	750	757	vitamin	vitamin	NN	B-NP
O	758	760	D3	D3	NN	I-NP
O	761	765	into	into	IN	B-PP
O	766	768	an	an	DT	B-NP
O	769	775	active	active	JJ	I-NP
O	776	788	intermediate	intermediate	NN	I-NP
O	788	789	.	.	.	O

O	790	796	During	During	IN	B-PP
O	797	810	aflatoxicosis	aflatoxicosis	NN	B-NP
O	811	812	(	(	(	O
O	812	821	induction	induction	NN	B-NP
O	822	824	of	of	IN	B-PP
O	825	827	15	15	CD	B-NP
O	828	832	days	day	NNS	I-NP
O	832	833	)	)	)	O
O	834	837	the	the	DT	B-NP
O	838	845	animals	animal	NNS	I-NP
O	846	853	entered	enter	VBD	B-VP
O	854	855	a	a	DT	B-NP
O	856	861	state	state	NN	I-NP
O	862	864	of	of	IN	B-PP
O	865	872	calcium	calcium	NN	B-NP
O	873	883	deficiency	deficiency	NN	I-NP
O	883	884	,	,	,	O
O	885	894	secondary	secondary	JJ	B-ADJP
O	895	897	to	to	TO	B-PP
B-Multi-tissue_structure	898	908	intestinal	intestinal	JJ	B-NP
O	909	919	absorption	absorption	NN	I-NP
O	920	930	inhibition	inhibition	NN	I-NP
O	930	931	.	.	.	O

O	932	936	This	This	DT	B-NP
O	937	940	was	be	VBD	B-VP
O	941	949	followed	follow	VBN	I-VP
O	950	952	by	by	IN	B-PP
B-Tissue	953	957	bone	bone	NN	B-NP
O	958	968	resorption	resorption	NN	I-NP
O	969	972	and	and	CC	I-NP
O	973	984	disturbance	disturbance	NN	I-NP
O	985	987	of	of	IN	B-PP
O	988	991	the	the	DT	B-NP
O	992	1002	fractional	fractional	JJ	I-NP
O	1003	1010	removal	removal	NN	I-NP
O	1011	1015	rate	rate	NN	I-NP
O	1016	1024	constant	constant	NN	I-NP
O	1025	1030	among	among	IN	B-PP
O	1031	1040	different	different	JJ	B-NP
O	1041	1048	calcium	calcium	NN	I-NP
O	1049	1061	compartments	compartment	NNS	I-NP
O	1061	1062	.	.	.	O

