O	0	8	Hormonal	Hormonal	JJ	B-NP
O	9	19	regulation	regulation	NN	I-NP
O	20	23	and	and	CC	O
O	24	32	distinct	distinct	JJ	B-NP
O	33	42	functions	function	NNS	I-NP
O	43	45	of	of	IN	B-PP
O	46	56	semaphorin	semaphorin	NN	B-NP
O	56	57	-	-	HYPH	B-NP
O	57	59	3B	3B	NN	I-NP
O	60	63	and	and	CC	I-NP
O	64	74	semaphorin	semaphorin	NN	I-NP
O	74	75	-	-	HYPH	B-NP
O	75	77	3F	3F	NN	I-NP
O	78	80	in	in	IN	B-PP
B-Cancer	81	88	ovarian	ovarian	JJ	B-NP
I-Cancer	89	95	cancer	cancer	NN	I-NP
O	95	96	.	.	.	O

O	98	109	Semaphorins	Semaphorin	NNS	B-NP
O	110	118	comprise	comprise	VBP	B-VP
O	119	120	a	a	DT	B-NP
O	121	127	family	family	NN	I-NP
O	128	130	of	of	IN	B-PP
O	131	140	molecules	molecule	NNS	B-NP
O	141	145	that	that	WDT	B-NP
O	146	155	influence	influence	VBP	B-VP
B-Cell	156	164	neuronal	neuronal	JJ	B-NP
O	165	171	growth	growth	NN	I-NP
O	172	175	and	and	CC	I-NP
O	176	184	guidance	guidance	NN	I-NP
O	184	185	.	.	.	O

O	186	191	Class	Class	NN	B-NP
O	191	192	-	-	HYPH	I-NP
O	192	193	3	3	CD	I-NP
O	194	205	semaphorins	semaphorin	NNS	I-NP
O	205	206	,	,	,	O
O	207	217	semaphorin	semaphorin	NN	B-NP
O	217	218	-	-	HYPH	O
O	218	220	3B	3B	NN	B-NP
O	221	222	(	(	(	O
O	222	228	SEMA3B	SEMA3B	NN	B-NP
O	228	229	)	)	)	O
O	230	233	and	and	CC	O
O	234	244	semaphorin	semaphorin	NN	B-NP
O	244	245	-	-	HYPH	O
O	245	247	3F	3F	NN	B-NP
O	248	249	(	(	(	O
O	249	255	SEMA3F	SEMA3F	NN	B-NP
O	255	256	)	)	)	O
O	256	257	,	,	,	O
O	258	268	illustrate	illustrate	VBP	B-VP
O	269	274	their	their	PRP$	B-NP
O	275	282	effects	effect	NNS	I-NP
O	283	285	by	by	IN	B-PP
O	286	293	forming	form	VBG	B-VP
O	294	295	a	a	DT	B-NP
O	296	303	complex	complex	NN	I-NP
O	304	308	with	with	IN	B-PP
O	309	320	neuropilins	neuropilin	NNS	B-NP
O	321	322	(	(	(	O
O	322	324	NP	NP	NN	B-NP
O	324	325	-	-	HYPH	O
O	325	326	1	1	CD	B-NP
O	327	329	or	or	CC	O
O	330	332	NP	NP	NN	O
O	332	333	-	-	HYPH	O
O	333	334	2	2	CD	B-NP
O	334	335	)	)	)	O
O	336	339	and	and	CC	O
O	340	347	plexins	plexin	NNS	B-NP
O	347	348	.	.	.	O

O	349	351	We	We	PRP	B-NP
O	352	360	examined	examine	VBD	B-VP
O	361	364	the	the	DT	B-NP
O	365	371	status	status	NN	I-NP
O	372	375	and	and	CC	O
O	376	386	regulation	regulation	NN	B-NP
O	387	389	of	of	IN	B-PP
O	390	401	semaphorins	semaphorin	NNS	B-NP
O	402	405	and	and	CC	O
O	406	411	their	their	PRP$	B-NP
O	412	421	receptors	receptor	NNS	I-NP
O	422	424	in	in	IN	B-PP
O	425	430	human	human	JJ	B-NP
B-Cell	431	438	ovarian	ovarian	JJ	I-NP
I-Cell	439	445	cancer	cancer	NN	I-NP
I-Cell	446	451	cells	cell	NNS	I-NP
O	451	452	.	.	.	O

O	453	454	A	A	DT	B-NP
O	455	468	significantly	significantly	RB	I-NP
O	469	476	reduced	reduce	VBN	I-NP
O	477	487	expression	expression	NN	I-NP
O	488	490	of	of	IN	B-PP
O	491	497	SEMA3B	SEMA3B	NN	B-NP
O	498	499	(	(	(	O
O	499	501	83	83	CD	B-NP
O	502	505	kDa	kDa	NN	I-NP
O	505	506	)	)	)	O
O	506	507	,	,	,	O
O	508	514	SEMA3F	SEMA3F	NN	B-NP
O	515	516	(	(	(	O
O	516	518	90	90	CD	B-NP
O	519	522	kDa	kDa	NN	I-NP
O	522	523	)	)	)	O
O	523	524	,	,	,	O
O	525	528	and	and	CC	O
O	529	535	plexin	plexin	NN	B-NP
O	535	536	-	-	HYPH	B-NP
O	536	538	A3	A3	NN	I-NP
O	539	542	was	be	VBD	B-VP
O	543	551	observed	observe	VBN	I-VP
O	552	554	in	in	IN	B-PP
B-Cell	555	562	ovarian	ovarian	JJ	B-NP
I-Cell	563	569	cancer	cancer	NN	I-NP
I-Cell	570	574	cell	cell	NN	I-NP
I-Cell	575	580	lines	line	NNS	I-NP
O	581	585	when	when	WRB	B-ADVP
O	586	594	compared	compare	VBN	B-PP
O	595	599	with	with	IN	B-PP
O	600	606	normal	normal	JJ	B-NP
O	607	612	human	human	JJ	I-NP
B-Cell	613	620	ovarian	ovarian	JJ	I-NP
I-Cell	621	628	surface	surface	NN	I-NP
I-Cell	629	639	epithelial	epithelial	JJ	I-NP
I-Cell	640	645	cells	cell	NNS	I-NP
O	645	646	.	.	.	O

O	647	650	The	The	DT	B-NP
O	651	661	expression	expression	NN	I-NP
O	662	664	of	of	IN	B-PP
O	665	667	NP	NP	NN	B-NP
O	667	668	-	-	HYPH	B-NP
O	668	669	1	1	CD	I-NP
O	669	670	,	,	,	O
O	671	673	NP	NP	NN	B-NP
O	673	674	-	-	HYPH	O
O	674	675	2	2	CD	B-NP
O	675	676	,	,	,	O
O	677	680	and	and	CC	O
O	681	687	plexin	plexin	NN	B-NP
O	687	688	-	-	HYPH	O
O	688	690	A1	A1	NN	B-NP
O	691	694	was	be	VBD	B-VP
O	695	698	not	not	RB	I-VP
O	699	706	altered	alter	VBN	I-VP
O	707	709	in	in	IN	B-PP
O	710	715	human	human	JJ	B-NP
B-Cell	716	723	ovarian	ovarian	JJ	I-NP
I-Cell	724	731	surface	surface	NN	I-NP
I-Cell	732	742	epithelial	epithelial	JJ	I-NP
O	743	746	and	and	CC	I-NP
B-Cell	747	754	ovarian	ovarian	JJ	I-NP
I-Cell	755	761	cancer	cancer	NN	I-NP
I-Cell	762	767	cells	cell	NNS	I-NP
O	767	768	.	.	.	O

O	769	772	The	The	DT	B-NP
O	773	782	decreased	decrease	VBN	I-NP
O	783	793	expression	expression	NN	I-NP
O	794	796	of	of	IN	B-PP
O	797	803	SEMA3B	SEMA3B	NN	B-NP
O	803	804	,	,	,	O
O	805	811	SEMA3F	SEMA3F	NN	B-NP
O	811	812	,	,	,	O
O	813	816	and	and	CC	O
O	817	823	plexin	plexin	NN	B-NP
O	823	824	-	-	HYPH	B-NP
O	824	826	A3	A3	NN	I-NP
O	827	830	was	be	VBD	B-VP
O	831	840	confirmed	confirm	VBN	I-VP
O	841	843	in	in	IN	B-PP
O	844	849	stage	stage	NN	B-NP
O	850	851	3	3	CD	I-NP
B-Cancer	852	859	ovarian	ovarian	JJ	I-NP
I-Cancer	860	866	tumors	tumor	NNS	I-NP
O	866	867	.	.	.	O

O	868	871	The	The	DT	B-NP
O	872	881	treatment	treatment	NN	I-NP
O	882	884	of	of	IN	B-PP
B-Cell	885	892	ovarian	ovarian	JJ	B-NP
I-Cell	893	899	cancer	cancer	NN	I-NP
I-Cell	900	905	cells	cell	NNS	I-NP
O	906	910	with	with	IN	B-PP
O	911	922	luteinizing	luteinize	VBG	B-VP
O	923	930	hormone	hormone	NN	B-NP
O	930	931	,	,	,	O
O	932	940	follicle	follicle	NN	B-NP
O	940	941	-	-	HYPH	O
O	941	952	stimulating	stimulate	VBG	B-VP
O	953	960	hormone	hormone	NN	B-NP
O	960	961	,	,	,	O
O	962	965	and	and	CC	O
O	966	974	estrogen	estrogen	NN	B-NP
O	975	982	induced	induce	VBD	B-VP
O	983	984	a	a	DT	B-NP
O	985	996	significant	significant	JJ	I-NP
O	997	1009	upregulation	upregulation	NN	I-NP
O	1010	1012	of	of	IN	B-PP
O	1013	1019	SEMA3B	SEMA3B	NN	B-NP
O	1019	1020	,	,	,	O
O	1021	1028	whereas	whereas	IN	O
O	1029	1035	SEMA3F	SEMA3F	NN	B-NP
O	1036	1039	was	be	VBD	B-VP
O	1040	1051	upregulated	upregulate	VBN	I-VP
O	1052	1056	only	only	RB	B-ADVP
O	1057	1059	by	by	IN	B-PP
O	1060	1068	estrogen	estrogen	NN	B-NP
O	1068	1069	.	.	.	O

O	1070	1081	Cotreatment	Cotreatment	NN	B-NP
O	1082	1084	of	of	IN	B-PP
B-Cell	1085	1089	cell	cell	NN	B-NP
I-Cell	1090	1095	lines	line	NNS	I-NP
O	1096	1100	with	with	IN	B-PP
O	1101	1102	a	a	DT	B-NP
O	1103	1110	hormone	hormone	NN	I-NP
O	1111	1114	and	and	CC	O
O	1115	1118	its	its	PRP$	B-NP
O	1119	1127	specific	specific	JJ	I-NP
O	1128	1138	antagonist	antagonist	NN	I-NP
O	1139	1146	blocked	block	VBD	B-VP
O	1147	1150	the	the	DT	B-NP
O	1151	1157	effect	effect	NN	I-NP
O	1158	1160	of	of	IN	B-PP
O	1161	1164	the	the	DT	B-NP
O	1165	1172	hormone	hormone	NN	I-NP
O	1172	1173	.	.	.	O

O	1174	1181	Ectopic	Ectopic	JJ	B-NP
O	1182	1192	expression	expression	NN	I-NP
O	1193	1195	of	of	IN	B-PP
O	1196	1202	SEMA3B	SEMA3B	NN	B-NP
O	1203	1205	or	or	CC	I-NP
O	1206	1212	SEMA3F	SEMA3F	NN	I-NP
O	1213	1220	reduced	reduce	VBD	B-VP
O	1221	1225	soft	soft	JJ	B-NP
O	1225	1226	-	-	HYPH	I-NP
O	1226	1230	agar	agar	NN	I-NP
B-Cell	1231	1237	colony	colony	NN	I-NP
O	1238	1247	formation	formation	NN	I-NP
O	1247	1248	,	,	,	O
O	1249	1257	adhesion	adhesion	NN	B-NP
O	1257	1258	,	,	,	O
O	1259	1262	and	and	CC	O
B-Cell	1263	1267	cell	cell	NN	B-NP
O	1268	1276	invasion	invasion	NN	I-NP
O	1277	1279	of	of	IN	B-PP
B-Cell	1280	1287	ovarian	ovarian	JJ	B-NP
I-Cell	1288	1294	cancer	cancer	NN	I-NP
I-Cell	1295	1299	cell	cell	NN	I-NP
I-Cell	1300	1308	cultures	culture	NNS	I-NP
O	1308	1309	.	.	.	O

O	1310	1316	Forced	Force	VBN	B-NP
O	1317	1327	expression	expression	NN	I-NP
O	1328	1330	of	of	IN	B-PP
O	1331	1337	SEMA3B	SEMA3B	NN	B-NP
O	1337	1338	,	,	,	B-NP
O	1339	1342	but	but	CC	I-NP
O	1343	1346	not	not	RB	I-NP
O	1347	1353	SEMA3F	SEMA3F	NN	B-NP
O	1353	1354	,	,	,	O
O	1355	1364	inhibited	inhibit	VBD	B-VP
O	1365	1374	viability	viability	NN	B-NP
O	1375	1377	of	of	IN	B-PP
B-Cell	1378	1385	ovarian	ovarian	JJ	B-NP
I-Cell	1386	1392	cancer	cancer	NN	I-NP
I-Cell	1393	1398	cells	cell	NNS	I-NP
O	1398	1399	.	.	.	O

O	1400	1414	Overexpression	Overexpression	NN	B-NP
O	1415	1417	of	of	IN	B-PP
O	1418	1424	SEMA3B	SEMA3B	NN	B-NP
O	1425	1428	and	and	CC	I-NP
O	1429	1435	SEMA3F	SEMA3F	NN	I-NP
O	1436	1443	reduced	reduce	VBD	B-VP
O	1444	1449	focal	focal	JJ	B-NP
O	1450	1458	adhesion	adhesion	NN	I-NP
O	1459	1465	kinase	kinase	NN	I-NP
O	1466	1481	phosphorylation	phosphorylation	NN	I-NP
O	1482	1485	and	and	CC	O
O	1486	1492	matrix	matrix	NN	B-NP
O	1493	1510	metalloproteinase	metalloproteinase	NN	I-NP
O	1510	1511	-	-	HYPH	B-NP
O	1511	1512	2	2	CD	I-NP
O	1513	1516	and	and	CC	O
O	1517	1523	matrix	matrix	NN	B-NP
O	1524	1541	metalloproteinase	metalloproteinase	NN	I-NP
O	1541	1542	-	-	HYPH	O
O	1542	1543	9	9	CD	B-NP
O	1544	1554	expression	expression	NN	I-NP
O	1555	1557	in	in	IN	B-PP
B-Cell	1558	1565	ovarian	ovarian	JJ	B-NP
I-Cell	1566	1572	cancer	cancer	NN	I-NP
I-Cell	1573	1578	cells	cell	NNS	I-NP
O	1578	1579	.	.	.	O

O	1580	1586	Forced	Force	VBN	B-NP
O	1587	1597	expression	expression	NN	I-NP
O	1598	1600	of	of	IN	B-PP
O	1601	1607	SEMA3F	SEMA3F	NN	B-NP
O	1607	1608	,	,	,	B-NP
O	1609	1612	but	but	CC	I-NP
O	1613	1616	not	not	RB	I-NP
O	1617	1623	SEMA3B	SEMA3B	NN	B-NP
O	1624	1626	in	in	IN	B-PP
B-Cell	1627	1634	ovarian	ovarian	JJ	B-NP
I-Cell	1635	1641	cancer	cancer	NN	I-NP
I-Cell	1642	1647	cells	cell	NNS	I-NP
O	1647	1648	,	,	,	O
O	1649	1662	significantly	significantly	RB	B-ADVP
O	1663	1672	inhibited	inhibit	VBD	B-VP
B-Tissue	1673	1684	endothelial	endothelial	JJ	B-NP
I-Tissue	1685	1689	cell	cell	NN	I-NP
I-Tissue	1690	1694	tube	tube	NN	I-NP
O	1695	1704	formation	formation	NN	I-NP
O	1704	1705	.	.	.	O

O	1706	1718	Collectively	Collectively	RB	B-ADVP
O	1718	1719	,	,	,	O
O	1720	1723	our	our	PRP$	B-NP
O	1724	1731	results	result	NNS	I-NP
O	1732	1739	suggest	suggest	VBP	B-VP
O	1740	1744	that	that	IN	B-SBAR
O	1745	1748	the	the	DT	B-NP
O	1749	1753	loss	loss	NN	I-NP
O	1754	1756	of	of	IN	B-PP
O	1757	1762	SEMA3	SEMA3	NN	B-NP
O	1763	1773	expression	expression	NN	I-NP
O	1774	1779	could	could	MD	B-VP
O	1780	1782	be	be	VB	I-VP
O	1783	1784	a	a	DT	B-NP
O	1785	1793	hallmark	hallmark	NN	I-NP
O	1794	1796	of	of	IN	B-PP
B-Cancer	1797	1803	cancer	cancer	NN	B-NP
O	1804	1815	progression	progression	NN	I-NP
O	1815	1816	.	.	.	O

O	1817	1828	Furthermore	Furthermore	RB	B-ADVP
O	1828	1829	,	,	,	O
O	1830	1842	gonadotropin	gonadotropin	NN	B-NP
O	1842	1843	-	-	HYPH	B-ADJP
O	1844	1847	and	and	CC	O
O	1847	1848	/	/	SYM	B-NP
O	1848	1850	or	or	CC	O
O	1851	1859	estrogen	estrogen	NN	B-NP
O	1859	1860	-	-	HYPH	O
O	1860	1868	mediated	mediate	VBN	B-NP
O	1869	1880	maintenance	maintenance	NN	I-NP
O	1881	1883	of	of	IN	B-PP
O	1884	1889	SEMA3	SEMA3	NN	B-NP
O	1890	1900	expression	expression	NN	I-NP
O	1901	1906	could	could	MD	B-VP
O	1907	1914	control	control	VB	I-VP
B-Cancer	1915	1922	ovarian	ovarian	JJ	B-NP
I-Cancer	1923	1929	cancer	cancer	NN	I-NP
O	1930	1942	angiogenesis	angiogenesis	NN	I-NP
O	1943	1946	and	and	CC	I-NP
O	1947	1957	metastasis	metastasis	NN	I-NP
O	1957	1958	.	.	.	O

