O	0	5	Roles	Role	NNS	B-NP
O	6	8	of	of	IN	B-PP
B-Cell	9	13	cell	cell	NN	B-NP
O	14	22	adhesion	adhesion	NN	I-NP
O	23	32	molecules	molecule	NNS	I-NP
O	33	35	in	in	IN	B-PP
B-Cancer	36	41	tumor	tumor	NN	B-NP
O	42	54	angiogenesis	angiogenesis	NN	I-NP
O	55	62	induced	induce	VBN	B-VP
O	63	65	by	by	IN	B-PP
O	66	83	cotransplantation	cotransplantation	NN	B-NP
O	84	86	of	of	IN	B-PP
B-Cell	87	93	cancer	cancer	NN	B-NP
O	94	97	and	and	CC	O
B-Cell	98	109	endothelial	endothelial	JJ	B-NP
I-Cell	110	115	cells	cell	NNS	I-NP
O	116	118	to	to	TO	B-PP
O	119	123	nude	nude	JJ	B-NP
O	124	128	rats	rat	NNS	I-NP
O	128	129	.	.	.	O

O	130	135	Roles	Role	NNS	B-NP
O	136	138	of	of	IN	B-PP
B-Cell	139	143	cell	cell	NN	B-NP
O	144	152	adhesion	adhesion	NN	I-NP
O	153	162	molecules	molecule	NNS	I-NP
O	163	172	mediating	mediate	VBG	B-VP
O	173	176	the	the	DT	B-NP
O	177	188	interaction	interaction	NN	I-NP
O	189	191	of	of	IN	B-PP
B-Cell	192	198	cancer	cancer	NN	B-NP
O	199	202	and	and	CC	O
B-Cell	203	214	endothelial	endothelial	JJ	B-NP
I-Cell	215	220	cells	cell	NNS	I-NP
O	221	223	in	in	IN	B-PP
B-Cancer	224	229	tumor	tumor	NN	B-NP
O	230	242	angiogenesis	angiogenesis	NN	I-NP
O	243	247	were	be	VBD	B-VP
O	248	260	investigated	investigate	VBN	I-VP
O	261	266	using	use	VBG	B-VP
O	267	270	new	new	JJ	B-NP
O	271	273	in	in	FW	I-NP
O	274	279	vitro	vitro	FW	I-NP
O	280	283	and	and	CC	O
O	284	286	in	in	FW	B-NP
O	287	291	vivo	vivo	FW	I-NP
O	292	297	model	model	NN	I-NP
O	298	305	systems	system	NNS	I-NP
O	306	310	with	with	IN	B-PP
O	311	312	a	a	DT	B-NP
O	313	321	cultured	culture	VBN	I-NP
O	322	328	murine	murine	JJ	I-NP
B-Cell	329	340	endothelial	endothelial	JJ	I-NP
I-Cell	341	345	cell	cell	NN	I-NP
I-Cell	346	350	line	line	NN	I-NP
O	351	352	(	(	(	O
B-Cell	352	353	F	F	NN	B-NP
I-Cell	353	354	-	-	HYPH	O
I-Cell	354	355	2	2	CD	B-NP
O	355	356	)	)	)	O
O	357	360	and	and	CC	O
O	361	366	human	human	JJ	B-NP
O	367	375	cultured	culture	VBN	I-NP
B-Cell	376	386	epidermoid	epidermoid	JJ	I-NP
I-Cell	387	393	cancer	cancer	NN	I-NP
I-Cell	394	399	cells	cell	NNS	I-NP
O	400	401	(	(	(	O
B-Cell	401	405	A431	A431	NN	B-NP
O	405	406	)	)	)	O
O	406	407	.	.	.	O

O	408	411	The	The	DT	B-NP
B-Cell	412	416	A431	A431	NN	I-NP
I-Cell	417	422	cells	cell	NNS	I-NP
O	423	432	exhibited	exhibit	VBD	B-VP
O	433	440	typical	typical	JJ	B-NP
O	441	443	in	in	FW	I-NP
O	444	449	vitro	vitro	FW	I-NP
B-Cell	450	454	cell	cell	NN	I-NP
O	455	463	adhesion	adhesion	NN	I-NP
O	464	466	to	to	TO	B-PP
O	467	470	the	the	DT	B-NP
B-Cell	471	482	endothelial	endothelial	JJ	I-NP
I-Cell	483	484	F	F	NN	I-NP
I-Cell	484	485	-	-	HYPH	B-NP
I-Cell	485	486	2	2	CD	I-NP
I-Cell	487	492	cells	cell	NNS	I-NP
O	492	493	.	.	.	O

O	494	497	The	The	DT	B-NP
O	498	505	initial	initial	JJ	I-NP
O	506	510	step	step	NN	I-NP
O	511	513	of	of	IN	B-PP
O	514	522	adhesion	adhesion	NN	B-NP
O	523	526	was	be	VBD	B-VP
O	527	535	mediated	mediate	VBN	I-VP
O	536	538	by	by	IN	B-PP
O	539	545	sialyl	sialyl	NN	B-NP
O	546	551	Lewis	Lewis	NNP	I-NP
O	551	552	(	(	(	O
O	552	553	x	x	NN	B-NP
O	553	554	)	)	)	O
O	555	556	(	(	(	O
O	556	558	Le	Le	NN	B-NP
O	558	559	(	(	(	O
O	559	560	x	x	NN	B-NP
O	560	561	)	)	)	O
O	561	562	)	)	)	O
O	563	566	and	and	CC	O
O	567	573	sialyl	sialyl	NN	B-NP
O	574	576	Le	Le	NNP	I-NP
O	576	577	(	(	(	O
O	577	578	a	a	DT	O
O	578	579	)	)	)	O
O	579	580	,	,	,	O
O	581	584	the	the	DT	B-NP
O	585	597	carbohydrate	carbohydrate	NN	I-NP
O	598	610	determinants	determinant	NNS	I-NP
O	611	620	expressed	express	VBN	B-VP
O	621	623	on	on	IN	B-PP
O	624	627	the	the	DT	B-NP
B-Cell	628	634	cancer	cancer	NN	I-NP
I-Cell	635	640	cells	cell	NNS	I-NP
O	640	641	,	,	,	O
O	642	645	and	and	CC	O
O	646	647	E	E	NN	B-NP
O	647	648	-	-	HYPH	I-NP
O	648	656	selectin	selectin	NN	I-NP
O	657	666	expressed	express	VBN	B-VP
O	667	681	constitutively	constitutively	RB	B-ADVP
O	682	684	on	on	IN	B-PP
B-Cell	685	686	F	F	NN	B-NP
I-Cell	686	687	-	-	HYPH	B-NP
I-Cell	687	688	2	2	CD	I-NP
I-Cell	689	694	cells	cell	NNS	I-NP
O	694	695	.	.	.	O

O	696	705	Prolonged	Prolong	VBN	B-NP
O	706	713	culture	culture	NN	I-NP
O	714	717	led	lead	VBD	B-VP
O	718	720	to	to	TO	B-PP
O	721	724	the	the	DT	B-NP
O	725	737	implantation	implantation	NN	I-NP
O	738	740	of	of	IN	B-PP
B-Cell	741	747	cancer	cancer	NN	B-NP
I-Cell	748	753	cells	cell	NNS	I-NP
O	754	758	into	into	IN	B-PP
O	759	762	the	the	DT	B-NP
B-Cell	763	772	monolayer	monolayer	NN	I-NP
O	773	775	of	of	IN	B-PP
O	776	779	the	the	DT	B-NP
B-Cell	780	781	F	F	NN	I-NP
I-Cell	781	782	-	-	HYPH	B-NP
I-Cell	782	783	2	2	CD	I-NP
I-Cell	784	789	cells	cell	NNS	I-NP
O	789	790	,	,	,	O
O	791	796	which	which	WDT	B-NP
O	797	800	was	be	VBD	B-VP
O	801	809	mediated	mediate	VBN	I-VP
O	810	816	mainly	mainly	RB	B-ADVP
O	817	819	by	by	IN	B-PP
O	820	825	alpha	alpha	NN	B-NP
O	825	826	(	(	(	O
O	826	827	3	3	CD	B-NP
O	827	828	)	)	)	O
O	828	832	beta	beta	NN	B-NP
O	832	833	(	(	(	O
O	833	834	1	1	CD	B-NP
O	834	835	)	)	)	O
O	835	836	-	-	HYPH	B-NP
O	836	844	integrin	integrin	NN	I-NP
O	844	845	.	.	.	O

B-Cell	846	847	F	F	NN	B-NP
I-Cell	847	848	-	-	HYPH	I-NP
I-Cell	848	849	2	2	CD	I-NP
I-Cell	850	855	cells	cell	NNS	I-NP
O	856	864	cultured	culture	VBN	B-VP
O	865	867	on	on	IN	B-PP
O	868	876	Matrigel	Matrigel	NNP	B-NP
O	877	883	showed	show	VBD	B-VP
O	884	891	evident	evident	JJ	B-NP
B-Tissue	892	896	tube	tube	NN	I-NP
O	897	906	formation	formation	NN	I-NP
O	906	907	,	,	,	O
O	908	911	and	and	CC	O
O	912	921	coculture	coculture	NN	B-NP
O	922	924	of	of	IN	B-PP
B-Cell	925	926	F	F	NN	B-NP
I-Cell	926	927	-	-	HYPH	O
I-Cell	927	928	2	2	CD	B-NP
I-Cell	929	934	cells	cell	NNS	I-NP
O	935	939	with	with	IN	B-PP
B-Cell	940	944	A431	A431	NN	B-NP
I-Cell	945	950	cells	cell	NNS	I-NP
O	951	954	led	lead	VBD	B-VP
O	955	957	to	to	TO	B-PP
O	958	961	the	the	DT	B-NP
O	962	971	formation	formation	NN	I-NP
O	972	974	of	of	IN	B-PP
B-Cell	975	979	A431	A431	NN	B-NP
I-Cell	980	984	cell	cell	NN	I-NP
O	985	990	nests	nest	NNS	I-NP
O	991	1001	constantly	constantly	RB	B-VP
O	1002	1012	surrounded	surround	VBN	I-VP
O	1013	1015	by	by	IN	B-PP
B-Tissue	1016	1020	tube	tube	NN	B-NP
I-Tissue	1020	1021	-	-	HYPH	B-NP
I-Tissue	1021	1025	like	like	JJ	I-NP
I-Tissue	1026	1034	networks	network	NNS	I-NP
O	1035	1045	consisting	consist	VBG	B-VP
O	1046	1048	of	of	IN	B-PP
B-Cell	1049	1050	F	F	NN	B-NP
I-Cell	1050	1051	-	-	HYPH	B-NP
I-Cell	1051	1052	2	2	CD	I-NP
I-Cell	1053	1058	cells	cell	NNS	I-NP
O	1058	1059	.	.	.	O

O	1060	1064	This	This	DT	B-NP
O	1065	1067	in	in	FW	I-NP
O	1068	1073	vitro	vitro	FW	I-NP
O	1074	1087	morphogenesis	morphogenesis	NN	I-NP
O	1088	1091	was	be	VBD	B-VP
O	1092	1101	inhibited	inhibit	VBN	I-VP
O	1102	1104	by	by	IN	B-PP
O	1105	1108	the	the	DT	B-NP
O	1109	1117	addition	addition	NN	I-NP
O	1118	1120	of	of	IN	B-PP
O	1121	1125	anti	anti	AFX	B-NP
O	1125	1126	-	-	HYPH	I-NP
O	1126	1132	sialyl	sialyl	JJ	I-NP
O	1133	1135	Le	Le	NNP	I-NP
O	1135	1136	(	(	(	O
O	1136	1137	x	x	SYM	O
O	1137	1138	)	)	)	O
O	1138	1139	/	/	SYM	B-NP
O	1139	1141	Le	Le	NN	I-NP
O	1141	1142	(	(	(	O
O	1142	1143	a	a	DT	O
O	1143	1144	)	)	)	O
O	1145	1147	or	or	CC	O
O	1148	1152	anti	anti	AFX	O
O	1152	1153	-	-	HYPH	O
O	1153	1157	beta	beta	SYM	B-NP
O	1157	1158	(	(	(	O
O	1158	1159	1	1	CD	B-NP
O	1159	1160	)	)	)	O
O	1160	1161	-	-	HYPH	B-NP
O	1161	1169	integrin	integrin	NN	I-NP
O	1170	1180	antibodies	antibody	NNS	I-NP
O	1180	1181	,	,	,	O
O	1182	1187	which	which	WDT	B-NP
O	1188	1191	led	lead	VBD	B-VP
O	1192	1194	to	to	TO	B-PP
O	1195	1198	the	the	DT	B-NP
O	1199	1208	formation	formation	NN	I-NP
O	1209	1211	of	of	IN	B-PP
B-Cell	1212	1218	cancer	cancer	NN	B-NP
I-Cell	1219	1223	cell	cell	NN	I-NP
I-Cell	1224	1234	aggregates	aggregate	NNS	I-NP
O	1235	1239	that	that	WDT	B-NP
O	1240	1244	were	be	VBD	B-VP
O	1245	1256	independent	independent	JJ	B-ADJP
O	1257	1261	from	from	IN	B-PP
O	1262	1265	the	the	DT	B-NP
B-Cell	1266	1267	F	F	NN	I-NP
I-Cell	1267	1268	-	-	HYPH	B-NP
I-Cell	1268	1269	2	2	CD	I-NP
I-Cell	1270	1274	cell	cell	NN	I-NP
O	1275	1283	networks	network	NNS	I-NP
O	1283	1284	.	.	.	O

O	1285	1289	This	This	DT	B-NP
O	1290	1292	in	in	FW	I-NP
O	1293	1298	vitro	vitro	FW	I-NP
O	1299	1312	morphological	morphological	JJ	I-NP
O	1313	1323	appearance	appearance	NN	I-NP
O	1324	1327	was	be	VBD	B-VP
O	1328	1335	exactly	exactly	RB	I-VP
O	1336	1346	reproduced	reproduce	VBN	I-VP
O	1347	1349	in	in	IN	B-PP
O	1350	1353	the	the	DT	B-NP
O	1354	1356	in	in	FW	I-NP
O	1357	1361	vivo	vivo	FW	I-NP
B-Cancer	1362	1368	tumors	tumor	NNS	I-NP
O	1368	1369	,	,	,	O
O	1370	1375	which	which	WDT	B-NP
O	1376	1380	were	be	VBD	B-VP
O	1381	1387	formed	form	VBN	I-VP
O	1388	1392	when	when	WRB	B-ADVP
O	1393	1396	the	the	DT	B-NP
O	1397	1404	mixture	mixture	NN	I-NP
O	1405	1407	of	of	IN	B-PP
B-Cell	1408	1412	A431	A431	NN	B-NP
O	1413	1416	and	and	CC	I-NP
B-Cell	1417	1418	F	F	NN	I-NP
I-Cell	1418	1419	-	-	HYPH	O
I-Cell	1419	1420	2	2	CD	B-NP
I-Cell	1421	1426	cells	cell	NNS	I-NP
O	1427	1429	at	at	IN	B-PP
O	1430	1433	the	the	DT	B-NP
O	1434	1439	ratio	ratio	NN	I-NP
O	1440	1442	of	of	IN	B-PP
O	1443	1445	10	10	CD	B-NP
O	1445	1446	:	:	:	O
O	1446	1447	1	1	CD	B-NP
O	1448	1452	were	be	VBD	B-VP
O	1453	1467	cotransplanted	cotransplante	VBN	I-VP
O	1468	1469	s	s	NNS	B-NP
O	1469	1470	.	.	.	I-NP
O	1470	1471	c	c	NN	I-NP
O	1471	1472	.	.	.	O
O	1473	1477	into	into	IN	B-PP
O	1478	1481	the	the	DT	B-NP
B-Organism_subdivision	1482	1486	back	back	NN	I-NP
O	1487	1489	of	of	IN	B-PP
O	1490	1494	nude	nude	JJ	B-NP
O	1495	1499	rats	rat	NNS	I-NP
O	1499	1500	.	.	.	O

O	1501	1504	The	The	DT	B-NP
B-Cancer	1505	1511	tumors	tumor	NNS	I-NP
O	1512	1514	of	of	IN	B-PP
B-Cell	1515	1519	A431	A431	NN	B-NP
O	1520	1532	supplemented	supplement	VBN	B-VP
O	1533	1537	with	with	IN	B-PP
B-Cell	1538	1539	F	F	NN	B-NP
I-Cell	1539	1540	-	-	HYPH	B-NP
I-Cell	1540	1541	2	2	CD	I-NP
I-Cell	1542	1547	cells	cell	NNS	I-NP
O	1548	1552	were	be	VBD	B-VP
O	1553	1563	profoundly	profoundly	RB	I-VP
O	1564	1576	vascularized	vascularize	VBN	I-VP
O	1577	1587	throughout	throughout	IN	B-ADVP
O	1588	1590	by	by	IN	B-PP
O	1591	1594	the	the	DT	B-NP
B-Tissue	1595	1602	tubular	tubular	JJ	I-NP
I-Tissue	1603	1613	structures	structure	NNS	I-NP
O	1614	1620	formed	form	VBN	B-VP
O	1621	1623	by	by	IN	B-PP
B-Cell	1624	1625	F	F	NN	B-NP
I-Cell	1625	1626	-	-	HYPH	B-NP
I-Cell	1626	1627	2	2	CD	I-NP
I-Cell	1628	1633	cells	cell	NNS	I-NP
O	1633	1634	,	,	,	O
O	1635	1638	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1639	1644	lumen	lumen	NN	I-NP
O	1645	1647	of	of	IN	B-PP
O	1648	1653	which	which	WDT	B-NP
O	1654	1663	contained	contain	VBD	B-VP
O	1664	1667	the	the	DT	B-NP
O	1668	1672	host	host	NN	I-NP
O	1673	1676	rat	rat	NN	I-NP
B-Cell	1677	1682	blood	blood	NN	I-NP
I-Cell	1683	1688	cells	cell	NNS	I-NP
O	1688	1689	.	.	.	O

O	1690	1693	The	The	DT	B-NP
B-Cancer	1694	1699	tumor	tumor	NN	I-NP
I-Cancer	1700	1704	mass	mass	NN	I-NP
O	1705	1709	thus	thus	RB	B-VP
O	1710	1716	formed	form	VBN	I-VP
O	1717	1720	was	be	VBD	B-VP
O	1721	1723	an	an	DT	B-NP
O	1724	1731	average	average	JJ	I-NP
O	1732	1733	5	5	CD	I-NP
O	1733	1734	.	.	.	I-NP
O	1734	1735	8	8	CD	I-NP
O	1735	1736	-	-	HYPH	O
O	1736	1740	fold	fold	RB	B-ADJP
O	1741	1743	as	as	RB	I-ADJP
O	1744	1749	large	large	JJ	I-ADJP
O	1750	1752	as	as	IN	B-PP
O	1753	1760	control	control	NN	B-NP
B-Cancer	1761	1765	A431	A431	NN	I-NP
I-Cancer	1766	1772	tumors	tumor	NNS	I-NP
O	1773	1777	that	that	WDT	B-NP
O	1778	1782	were	be	VBD	B-VP
O	1783	1788	grown	grow	VBN	I-VP
O	1789	1796	without	without	IN	B-PP
B-Cell	1797	1798	F	F	NN	B-NP
I-Cell	1798	1799	-	-	HYPH	B-NP
I-Cell	1799	1800	2	2	CD	I-NP
I-Cell	1801	1806	cells	cell	NNS	I-NP
O	1806	1807	.	.	.	O

O	1808	1811	The	The	DT	B-NP
O	1812	1814	co	co	AFX	I-NP
O	1814	1815	-	-	HYPH	I-NP
O	1815	1824	injection	injection	NN	I-NP
O	1825	1827	of	of	IN	B-PP
O	1828	1832	anti	anti	AFX	B-NP
O	1832	1833	-	-	HYPH	I-NP
O	1833	1835	Le	Le	NN	B-NP
O	1835	1836	(	(	(	O
O	1836	1837	x	x	NN	B-NP
O	1837	1838	)	)	)	O
O	1838	1839	/	/	SYM	B-NP
O	1839	1841	Le	Le	NN	I-NP
O	1841	1842	(	(	(	O
O	1842	1843	a	a	DT	O
O	1843	1844	)	)	)	O
O	1845	1847	or	or	CC	O
O	1848	1852	anti	anti	AFX	O
O	1852	1853	-	-	HYPH	O
O	1853	1857	beta	beta	SYM	B-NP
O	1857	1858	(	(	(	O
O	1858	1859	1	1	CD	B-NP
O	1859	1860	)	)	)	O
O	1860	1861	-	-	HYPH	B-NP
O	1861	1869	integrin	integrin	NN	I-NP
O	1870	1880	antibodies	antibody	NNS	I-NP
O	1881	1889	produced	produce	VBD	B-VP
O	1890	1891	a	a	DT	B-NP
O	1892	1898	marked	marked	JJ	I-NP
O	1899	1908	reduction	reduction	NN	I-NP
O	1909	1911	in	in	IN	B-PP
O	1912	1915	the	the	DT	B-NP
O	1916	1920	size	size	NN	I-NP
O	1921	1923	of	of	IN	B-PP
B-Cancer	1924	1928	A431	A431	NN	B-NP
I-Cancer	1929	1935	tumors	tumor	NNS	I-NP
O	1935	1936	,	,	,	O
O	1937	1942	which	which	WDT	B-NP
O	1943	1947	were	be	VBD	B-VP
O	1948	1951	not	not	RB	I-VP
O	1952	1964	vascularized	vascularize	VBN	I-VP
O	1965	1968	and	and	CC	O
O	1969	1980	accompanied	accompany	VBN	B-VP
O	1981	1983	an	an	DT	B-NP
O	1984	1995	independent	independent	JJ	I-NP
O	1996	2000	tiny	tiny	JJ	I-NP
O	2001	2008	remnant	remnant	NN	I-NP
O	2009	2014	clump	clump	NN	I-NP
O	2015	2017	of	of	IN	B-PP
B-Cell	2018	2019	F	F	NN	B-NP
I-Cell	2019	2020	-	-	HYPH	B-NP
I-Cell	2020	2021	2	2	CD	I-NP
I-Cell	2022	2027	cells	cell	NNS	I-NP
O	2027	2028	.	.	.	O

O	2029	2032	The	The	DT	B-NP
O	2033	2037	size	size	NN	I-NP
O	2038	2040	of	of	IN	B-PP
O	2041	2046	these	these	DT	B-NP
B-Cancer	2047	2051	A431	A431	NN	I-NP
I-Cancer	2052	2058	tumors	tumor	NNS	I-NP
O	2059	2062	did	do	VBD	B-VP
O	2063	2066	not	not	RB	I-VP
O	2067	2073	differ	differ	VB	I-VP
O	2074	2087	significantly	significantly	RB	B-ADVP
O	2088	2092	from	from	IN	B-PP
O	2093	2098	those	those	DT	B-NP
O	2099	2101	of	of	IN	B-PP
O	2102	2109	control	control	NN	B-NP
B-Cancer	2110	2114	A431	A431	NN	I-NP
I-Cancer	2115	2121	tumors	tumor	NNS	I-NP
O	2122	2128	raised	raise	VBN	B-VP
O	2129	2136	without	without	IN	B-PP
B-Cell	2137	2138	F	F	NN	B-NP
I-Cell	2138	2139	-	-	HYPH	B-NP
I-Cell	2139	2140	2	2	CD	I-NP
I-Cell	2141	2146	cells	cell	NNS	I-NP
O	2146	2147	.	.	.	O

O	2148	2153	These	These	DT	B-NP
O	2154	2161	results	result	NNS	I-NP
O	2162	2170	indicate	indicate	VBP	B-VP
O	2171	2175	that	that	IN	B-SBAR
O	2176	2179	the	the	DT	B-NP
O	2180	2191	interaction	interaction	NN	I-NP
O	2192	2194	of	of	IN	B-PP
B-Cell	2195	2200	tumor	tumor	NN	B-NP
I-Cell	2201	2206	cells	cell	NNS	I-NP
O	2207	2210	and	and	CC	O
B-Cell	2211	2222	endothelial	endothelial	JJ	B-NP
I-Cell	2223	2228	cells	cell	NNS	I-NP
O	2229	2231	in	in	IN	B-PP
O	2232	2239	orderly	orderly	JJ	B-NP
B-Cancer	2240	2245	tumor	tumor	NN	I-NP
O	2246	2264	angiomorphogenesis	angiomorphogenesis	NN	I-NP
O	2265	2267	is	be	VBZ	B-VP
O	2268	2274	highly	highly	RB	B-ADJP
O	2275	2284	dependent	dependent	JJ	I-ADJP
O	2285	2287	on	on	IN	B-PP
O	2288	2291	the	the	DT	B-NP
O	2292	2298	action	action	NN	I-NP
O	2299	2301	of	of	IN	B-PP
B-Cell	2302	2306	cell	cell	NN	B-NP
O	2307	2315	adhesion	adhesion	NN	I-NP
O	2316	2325	molecules	molecule	NNS	I-NP
O	2326	2335	mediating	mediate	VBG	B-VP
O	2336	2339	the	the	DT	B-NP
O	2340	2348	adhesion	adhesion	NN	I-NP
O	2349	2351	of	of	IN	B-PP
B-Cell	2352	2358	cancer	cancer	NN	B-NP
I-Cell	2359	2364	cells	cell	NNS	I-NP
O	2365	2367	to	to	TO	B-PP
B-Cell	2368	2379	endothelial	endothelial	JJ	B-NP
I-Cell	2380	2385	cells	cell	NNS	I-NP
O	2385	2386	,	,	,	O
O	2387	2397	inhibition	inhibition	NN	B-NP
O	2398	2400	of	of	IN	B-PP
O	2401	2406	which	which	WDT	B-NP
O	2407	2417	remarkably	remarkably	RB	B-VP
O	2418	2425	retards	retard	VBZ	I-VP
B-Cancer	2426	2431	tumor	tumor	NN	B-NP
O	2432	2438	growth	growth	NN	I-NP
O	2439	2442	and	and	CC	I-NP
O	2443	2455	angiogenesis	angiogenesis	NN	I-NP
O	2455	2456	.	.	.	O

