O	0	8	Thiazole	Thiazole	NN	B-NP
O	9	15	orange	orange	JJ	I-NP
O	16	24	positive	positive	JJ	I-NP
B-Cell	25	34	platelets	platelet	NNS	I-NP
O	35	37	in	in	IN	B-PP
O	38	39	a	a	DT	B-NP
O	40	43	dog	dog	NN	I-NP
O	44	48	with	with	IN	B-PP
O	49	54	Evans	Evans	NNP	B-NP
O	54	55	'	'	POS	B-NP
O	56	64	syndrome	syndrome	NN	I-NP
O	64	65	.	.	.	O

O	66	68	We	We	PRP	B-NP
O	69	77	examined	examine	VBD	B-VP
O	78	88	transition	transition	NN	B-NP
O	89	92	for	for	IN	B-PP
O	93	96	the	the	DT	B-NP
O	97	107	percentage	percentage	NN	I-NP
O	108	110	of	of	IN	B-PP
B-Cell	111	122	reticulated	reticulate	VBN	B-NP
I-Cell	123	132	platelets	platelet	NNS	I-NP
O	133	134	(	(	(	O
B-Cell	134	136	RP	RP	NN	B-NP
O	136	137	%	%	NN	I-NP
O	137	138	)	)	)	O
O	139	142	and	and	CC	O
B-Cell	143	151	platelet	platelet	NN	B-NP
O	152	157	count	count	NN	I-NP
O	158	160	in	in	IN	B-PP
O	161	162	a	a	DT	B-NP
O	163	169	canine	canine	JJ	I-NP
O	170	174	case	case	NN	I-NP
O	175	177	of	of	IN	B-PP
O	178	183	Evans	Evans	NNP	B-NP
O	183	184	'	'	POS	B-NP
O	185	193	syndrome	syndrome	NN	I-NP
O	193	194	.	.	.	O

O	195	198	The	The	DT	B-NP
O	199	205	result	result	NN	I-NP
O	206	218	demonstrated	demonstrate	VBD	B-VP
O	219	223	that	that	IN	B-SBAR
O	224	235	measurement	measurement	NN	B-NP
O	236	238	of	of	IN	B-PP
O	239	242	the	the	DT	B-NP
B-Cell	243	245	RP	RP	NN	I-NP
O	245	246	%	%	NN	I-NP
O	247	250	can	can	MD	B-VP
O	251	253	be	be	VB	I-VP
O	254	260	useful	useful	JJ	B-ADJP
O	261	263	in	in	IN	B-PP
O	264	274	evaluating	evaluate	VBG	B-VP
B-Cell	275	283	platelet	platelet	NN	B-NP
O	284	294	production	production	NN	I-NP
O	295	297	in	in	IN	B-PP
O	298	301	the	the	DT	B-NP
B-Multi-tissue_structure	302	306	bone	bone	NN	I-NP
I-Multi-tissue_structure	307	313	marrow	marrow	NN	I-NP
O	314	317	and	and	CC	O
O	318	326	response	response	NN	B-NP
O	327	329	to	to	TO	B-PP
O	330	339	treatment	treatment	NN	B-NP
O	339	340	.	.	.	O

