O	0	8	External	External	JJ	B-NP
O	9	13	beam	beam	NN	I-NP
O	14	26	radiotherapy	radiotherapy	NN	I-NP
O	27	30	for	for	IN	B-PP
B-Immaterial_anatomical_entity	31	41	subretinal	subretinal	JJ	B-NP
O	42	60	neovascularization	neovascularization	NN	I-NP
O	61	63	in	in	IN	B-PP
O	64	67	age	age	NN	B-NP
O	67	68	-	-	HYPH	O
O	68	75	related	relate	VBN	B-VP
B-Tissue	76	83	macular	macular	JJ	B-NP
O	84	96	degeneration	degeneration	NN	I-NP
O	96	97	:	:	:	O
O	98	100	is	be	VBZ	B-VP
O	101	105	this	this	DT	B-NP
O	106	115	treatment	treatment	NN	I-NP
O	116	125	efficient	efficient	JJ	B-ADJP
O	125	126	?	?	.	O

O	127	134	PURPOSE	PURPOSE	NN	B-NP
O	134	135	:	:	:	O
O	136	143	Control	Control	NN	B-NP
O	144	146	of	of	IN	B-PP
O	147	150	the	the	DT	B-NP
O	151	158	natural	natural	JJ	I-NP
O	159	165	course	course	NN	I-NP
O	166	168	of	of	IN	B-PP
B-Immaterial_anatomical_entity	169	179	subretinal	subretinal	JJ	B-NP
O	180	198	neovascularization	neovascularization	NN	I-NP
O	199	200	(	(	(	O
O	200	204	SRNV	SRNV	NN	B-NP
O	204	205	)	)	)	O
O	206	208	in	in	IN	B-PP
O	209	212	age	age	NN	B-NP
O	212	213	-	-	HYPH	O
O	213	220	related	relate	VBN	B-VP
B-Tissue	221	228	macular	macular	JJ	B-NP
O	229	241	degeneration	degeneration	NN	I-NP
O	242	243	(	(	(	O
O	243	246	AMD	AMD	NN	B-NP
O	246	247	)	)	)	O
O	248	250	is	be	VBZ	B-VP
O	251	260	difficult	difficult	JJ	B-ADJP
O	260	261	.	.	.	O

O	262	266	Only	Only	RB	B-NP
O	267	268	a	a	DT	I-NP
O	269	275	subset	subset	NN	I-NP
O	276	278	of	of	IN	B-PP
O	279	287	patients	patient	NNS	B-NP
O	288	290	is	be	VBZ	B-VP
O	291	299	suitable	suitable	JJ	B-ADJP
O	300	303	for	for	IN	B-PP
O	304	309	laser	laser	NN	B-NP
O	310	321	coagulation	coagulation	NN	I-NP
O	321	322	.	.	.	O

O	323	327	This	This	DT	B-NP
O	328	339	prospective	prospective	JJ	I-NP
O	340	345	study	study	NN	I-NP
O	346	351	aimed	aim	VBD	B-VP
O	352	354	to	to	TO	I-VP
O	355	364	determine	determine	VB	I-VP
O	365	368	the	the	DT	B-NP
O	369	377	efficacy	efficacy	NN	I-NP
O	378	381	and	and	CC	O
O	382	392	individual	individual	JJ	B-NP
O	393	400	benefit	benefit	NN	I-NP
O	401	403	of	of	IN	B-PP
O	404	412	external	external	JJ	B-NP
O	413	417	beam	beam	NN	I-NP
O	418	430	radiotherapy	radiotherapy	NN	I-NP
O	431	432	(	(	(	O
O	432	436	EBRT	EBRT	NN	B-NP
O	436	437	)	)	)	O
O	437	438	.	.	.	O

O	439	446	METHODS	METHODS	NNS	B-NP
O	447	450	AND	AND	CC	I-NP
O	451	460	MATERIALS	MATERIALS	NNS	I-NP
O	460	461	:	:	:	O
O	462	465	The	The	DT	B-NP
O	466	477	prospective	prospective	JJ	I-NP
O	478	483	trial	trial	NN	I-NP
O	484	492	included	include	VBD	B-VP
O	493	496	287	287	CD	B-NP
O	497	505	patients	patient	NNS	I-NP
O	506	510	with	with	IN	B-PP
O	511	520	subfoveal	subfoveal	JJ	B-NP
O	521	539	neovascularization	neovascularization	NN	I-NP
O	540	543	due	due	JJ	B-ADJP
O	544	546	to	to	TO	B-PP
O	547	550	AMD	AMD	NN	B-NP
O	551	556	which	which	WDT	B-NP
O	557	560	was	be	VBD	B-VP
O	561	569	verified	verify	VBN	I-VP
O	570	572	by	by	IN	B-PP
O	573	584	fluorescein	fluorescein	NN	B-NP
O	585	596	angiography	angiography	NN	I-NP
O	596	597	.	.	.	O

O	598	606	Patients	Patient	NNS	B-NP
O	607	611	have	have	VBP	B-VP
O	612	616	been	be	VBN	I-VP
O	617	624	treated	treat	VBN	I-VP
O	625	632	between	between	IN	B-PP
O	633	640	January	January	NNP	B-NP
O	641	645	1996	1996	CD	I-NP
O	646	649	and	and	CC	O
O	650	657	October	October	NNP	B-NP
O	658	662	1997	1997	CD	I-NP
O	662	663	.	.	.	O

O	664	667	All	All	DT	B-NP
O	668	676	patients	patient	NNS	I-NP
O	677	685	received	receive	VBD	B-VP
O	686	687	a	a	DT	B-NP
O	688	693	total	total	JJ	I-NP
O	694	698	dose	dose	NN	I-NP
O	699	701	of	of	IN	B-PP
O	702	704	16	16	CD	B-NP
O	705	707	Gy	Gy	NN	I-NP
O	708	710	in	in	IN	B-PP
O	711	712	2	2	CD	B-NP
O	712	713	-	-	HYPH	I-NP
O	713	715	Gy	Gy	NN	I-NP
O	716	721	daily	daily	JJ	I-NP
O	722	731	fractions	fraction	NNS	I-NP
O	732	736	with	with	IN	B-PP
O	737	738	5	5	CD	B-NP
O	738	739	-	-	HYPH	I-NP
O	739	740	6	6	CD	I-NP
O	741	744	MeV	MeV	NN	I-NP
O	745	752	photons	photon	NNS	I-NP
O	753	758	based	base	VBN	B-PP
O	759	761	on	on	IN	B-PP
O	762	774	computerized	computerized	JJ	B-NP
O	775	784	treatment	treatment	NN	I-NP
O	785	793	planning	planning	NN	I-NP
O	794	796	in	in	IN	B-PP
O	797	807	individual	individual	JJ	B-NP
B-Organism_subdivision	808	812	head	head	NN	I-NP
O	813	817	mask	mask	NN	I-NP
O	818	826	fixation	fixation	NN	I-NP
O	826	827	.	.	.	O

O	828	832	This	This	DT	B-NP
O	833	838	first	first	JJ	I-NP
O	839	847	analysis	analysis	NN	I-NP
O	848	850	is	be	VBZ	B-VP
O	851	856	based	base	VBN	I-VP
O	857	859	on	on	IN	B-PP
O	860	862	73	73	CD	B-NP
O	863	871	patients	patient	NNS	I-NP
O	872	873	(	(	(	O
O	873	875	50	50	CD	B-NP
O	876	881	women	woman	NNS	I-NP
O	881	882	,	,	,	O
O	883	885	23	23	CD	B-NP
O	886	889	men	man	NNS	I-NP
O	889	890	,	,	,	O
O	891	897	median	median	JJ	B-NP
O	898	901	age	age	NN	I-NP
O	902	904	74	74	CD	I-NP
O	904	905	.	.	.	O
O	905	906	3	3	CD	B-NP
O	907	912	years	year	NNS	I-NP
O	912	913	)	)	)	O
O	913	914	,	,	,	O
O	915	919	with	with	IN	B-PP
O	920	921	a	a	DT	B-NP
O	922	928	median	median	JJ	I-NP
O	929	935	follow	follow	VB	I-NP
O	935	936	-	-	HYPH	B-VP
O	936	938	up	up	RP	B-PRT
O	939	941	of	of	IN	B-PP
O	942	944	13	13	CD	B-NP
O	944	945	.	.	.	O
O	945	946	3	3	CD	B-NP
O	947	953	months	month	NNS	I-NP
O	954	957	and	and	CC	O
O	958	959	a	a	DT	B-NP
O	960	967	minimum	minimum	NN	I-NP
O	968	974	follow	follow	VB	B-VP
O	974	975	-	-	HYPH	O
O	975	977	up	up	RP	B-PRT
O	978	980	of	of	IN	B-PP
O	981	983	11	11	CD	B-NP
O	984	990	months	month	NNS	I-NP
O	990	991	.	.	.	O

O	992	999	RESULTS	RESULTS	NNS	B-NP
O	999	1000	:	:	:	O
O	1001	1004	All	All	DT	B-NP
O	1005	1013	patients	patient	NNS	I-NP
O	1014	1023	completed	complete	VBD	B-VP
O	1024	1031	therapy	therapy	NN	B-NP
O	1032	1035	and	and	CC	I-NP
O	1036	1048	tolerability	tolerability	NN	I-NP
O	1049	1052	was	be	VBD	B-VP
O	1053	1057	good	good	JJ	B-ADJP
O	1057	1058	.	.	.	O

O	1059	1064	First	First	JJ	B-NP
O	1065	1073	clinical	clinical	JJ	I-NP
O	1074	1081	control	control	NN	I-NP
O	1082	1086	with	with	IN	B-PP
O	1087	1093	second	second	JJ	B-NP
O	1094	1105	angiography	angiography	NN	I-NP
O	1106	1109	was	be	VBD	B-VP
O	1110	1119	performed	perform	VBN	I-VP
O	1120	1121	6	6	CD	B-NP
O	1122	1127	weeks	week	NNS	I-NP
O	1128	1133	after	after	IN	B-PP
O	1134	1145	irradiation	irradiation	NN	B-NP
O	1145	1146	,	,	,	O
O	1147	1151	then	then	RB	B-ADVP
O	1152	1154	in	in	IN	B-PP
O	1155	1156	3	3	CD	B-NP
O	1156	1157	-	-	HYPH	I-NP
O	1157	1162	month	month	NN	I-NP
O	1163	1172	intervals	interval	NNS	I-NP
O	1172	1173	.	.	.	O

O	1174	1182	Eighteen	Eighteen	CD	B-NP
O	1183	1191	patients	patient	NNS	I-NP
O	1192	1196	with	with	IN	B-PP
O	1197	1201	SRNV	SRNV	NN	B-NP
O	1202	1210	refusing	refuse	VBG	B-VP
O	1211	1223	radiotherapy	radiotherapy	NN	B-NP
O	1224	1230	served	serve	VBD	B-VP
O	1231	1233	as	as	IN	B-PP
O	1234	1235	a	a	DT	B-NP
O	1236	1243	control	control	NN	I-NP
O	1244	1249	group	group	NN	I-NP
O	1250	1253	and	and	CC	O
O	1254	1258	were	be	VBD	B-VP
O	1259	1266	matched	match	VBN	I-VP
O	1267	1271	with	with	IN	B-PP
O	1272	1274	18	18	CD	B-NP
O	1275	1285	irradiated	irradiated	JJ	I-NP
O	1286	1294	patients	patient	NNS	I-NP
O	1294	1295	.	.	.	O

O	1296	1301	After	After	IN	B-PP
O	1302	1303	7	7	CD	B-NP
O	1304	1310	months	month	NNS	I-NP
O	1311	1317	median	median	JJ	B-NP
O	1318	1324	visual	visual	JJ	I-NP
O	1325	1331	acuity	acuity	NN	I-NP
O	1332	1333	(	(	(	O
O	1333	1335	VA	VA	NN	B-NP
O	1335	1336	)	)	)	O
O	1337	1340	was	be	VBD	B-VP
O	1341	1343	20	20	CD	B-NP
O	1343	1344	/	/	SYM	B-NP
O	1344	1347	160	160	CD	I-NP
O	1348	1351	for	for	IN	B-PP
O	1352	1355	the	the	DT	B-NP
O	1356	1366	irradiated	irradiated	JJ	I-NP
O	1367	1370	and	and	CC	I-NP
O	1371	1373	20	20	CD	I-NP
O	1373	1374	/	/	SYM	I-NP
O	1374	1377	400	400	CD	I-NP
O	1378	1381	for	for	IN	B-PP
O	1382	1385	the	the	DT	B-NP
O	1386	1395	untreated	untreated	JJ	I-NP
O	1396	1404	patients	patient	NNS	I-NP
O	1404	1405	.	.	.	O

O	1406	1409	One	One	CD	B-NP
O	1410	1414	year	year	NN	I-NP
O	1415	1420	after	after	IN	B-PP
O	1421	1433	radiotherapy	radiotherapy	NN	B-NP
O	1434	1439	final	final	JJ	I-NP
O	1440	1446	median	median	JJ	I-NP
O	1447	1449	VA	VA	NN	I-NP
O	1450	1453	was	be	VBD	B-VP
O	1454	1456	20	20	CD	B-NP
O	1456	1457	/	/	SYM	B-NP
O	1457	1460	400	400	CD	I-NP
O	1461	1463	in	in	IN	B-PP
O	1464	1468	both	both	DT	B-NP
O	1469	1475	groups	group	NNS	I-NP
O	1475	1476	.	.	.	O

O	1477	1487	CONCLUSION	CONCLUSION	NN	B-NP
O	1487	1488	:	:	:	O
O	1489	1494	These	These	DT	B-NP
O	1495	1502	results	result	NNS	I-NP
O	1503	1510	suggest	suggest	VBP	B-VP
O	1511	1515	that	that	IN	B-SBAR
O	1516	1518	16	16	CD	B-NP
O	1519	1521	Gy	Gy	NN	I-NP
O	1522	1524	of	of	IN	B-PP
O	1525	1539	conventionally	conventionally	RB	B-NP
O	1540	1552	fractionated	fractionate	VBN	I-NP
O	1553	1561	external	external	JJ	I-NP
O	1562	1566	beam	beam	NN	I-NP
O	1567	1578	irradiation	irradiation	NN	I-NP
O	1579	1584	slows	slow	VBZ	B-VP
O	1585	1589	down	down	RP	B-PRT
O	1590	1593	the	the	DT	B-NP
O	1594	1600	visual	visual	JJ	I-NP
O	1601	1605	loss	loss	NN	I-NP
O	1606	1608	in	in	IN	B-PP
O	1609	1618	exudative	exudative	JJ	B-NP
O	1619	1622	AMD	AMD	NN	I-NP
O	1623	1626	for	for	IN	B-PP
O	1627	1631	only	only	RB	B-NP
O	1632	1633	a	a	DT	I-NP
O	1634	1637	few	few	JJ	I-NP
O	1638	1644	months	month	NNS	I-NP
O	1644	1645	.	.	.	O

O	1646	1654	Patients	Patient	NNS	B-NP
O	1654	1655	'	'	POS	B-NP
O	1656	1663	reading	reading	NN	I-NP
O	1664	1670	vision	vision	NN	I-NP
O	1671	1676	could	could	MD	B-VP
O	1677	1680	not	not	RB	I-VP
O	1681	1683	be	be	VB	I-VP
O	1684	1689	saved	save	VBN	I-VP
O	1690	1693	for	for	IN	B-PP
O	1694	1695	a	a	DT	B-NP
O	1696	1700	long	long	JJ	I-NP
O	1700	1701	-	-	HYPH	I-NP
O	1701	1705	term	term	NN	I-NP
O	1706	1709	run	run	NN	I-NP
O	1709	1710	.	.	.	O

