O	0	2	In	In	FW	B-NP
O	3	7	vivo	vivo	FW	I-NP
O	8	15	effects	effect	NNS	I-NP
O	16	18	of	of	IN	B-PP
O	19	26	insulin	insulin	NN	B-NP
O	27	29	on	on	IN	B-PP
B-Cancer	30	35	tumor	tumor	NN	B-NP
O	36	39	and	and	CC	O
B-Organ	40	48	skeletal	skeletal	JJ	B-NP
I-Organ	49	55	muscle	muscle	NN	I-NP
O	56	63	glucose	glucose	NN	I-NP
O	64	74	metabolism	metabolism	NN	I-NP
O	75	77	in	in	IN	B-PP
O	78	86	patients	patient	NNS	B-NP
O	87	91	with	with	IN	B-PP
B-Cancer	92	100	lymphoma	lymphoma	NN	B-NP
O	100	101	.	.	.	O

O	103	113	BACKGROUND	BACKGROUND	NN	B-NP
O	113	114	:	:	:	O
O	115	118	The	The	DT	B-NP
O	119	127	anabolic	anabolic	JJ	I-NP
O	128	138	properties	property	NNS	I-NP
O	139	141	of	of	IN	B-PP
O	142	149	insulin	insulin	NN	B-NP
O	150	154	have	have	VBP	B-VP
O	155	159	been	be	VBN	I-VP
O	160	169	suggested	suggest	VBN	I-VP
O	170	173	for	for	IN	B-PP
O	174	177	use	use	NN	B-NP
O	178	180	to	to	TO	B-VP
O	181	188	reverse	reverse	VB	I-VP
O	189	201	malnutrition	malnutrition	NN	B-NP
O	202	212	associated	associate	VBN	B-VP
O	213	217	with	with	IN	B-PP
B-Cancer	218	224	cancer	cancer	NN	B-NP
O	224	225	.	.	.	O

O	226	229	The	The	DT	B-NP
O	230	234	host	host	NN	I-NP
O	235	238	and	and	CC	I-NP
B-Cancer	239	244	tumor	tumor	NN	I-NP
O	245	258	sensitivities	sensitivity	NNS	I-NP
O	259	261	to	to	TO	B-PP
O	262	269	insulin	insulin	NN	B-NP
O	270	273	are	be	VBP	B-VP
O	274	282	critical	critical	JJ	B-ADJP
O	283	286	for	for	IN	B-PP
O	287	291	such	such	JJ	B-NP
O	292	302	treatments	treatment	NNS	I-NP
O	302	303	,	,	,	O
O	304	309	which	which	WDT	B-NP
O	310	313	aim	aim	VBP	B-VP
O	314	316	to	to	TO	I-VP
O	317	324	improve	improve	VB	I-VP
O	325	332	patient	patient	NN	B-NP
O	333	342	nutrition	nutrition	NN	I-NP
O	342	343	.	.	.	O

O	344	347	The	The	DT	B-NP
O	348	355	authors	author	NNS	I-NP
O	356	363	studied	study	VBD	B-VP
O	364	371	insulin	insulin	NN	B-NP
O	372	379	effects	effect	NNS	I-NP
O	380	382	on	on	IN	B-PP
B-Cancer	383	388	tumor	tumor	NN	B-NP
O	389	392	and	and	CC	O
B-Organ	393	401	skeletal	skeletal	JJ	B-NP
I-Organ	402	408	muscle	muscle	NN	I-NP
O	409	419	metabolism	metabolism	NN	I-NP
O	420	424	with	with	IN	B-PP
O	425	426	2	2	CD	B-NP
O	426	427	-	-	HYPH	O
O	427	428	[	[	(	O
O	428	431	18F	18F	NN	B-NP
O	431	432	]	]	)	O
O	432	433	-	-	HYPH	O
O	433	439	fluoro	fluoro	AFX	O
O	439	440	-	-	HYPH	B-NP
O	440	441	2	2	CD	I-NP
O	441	442	-	-	HYPH	I-NP
O	442	447	deoxy	deoxy	NN	I-NP
O	447	448	-	-	HYPH	B-NP
O	448	449	D	D	NN	I-NP
O	449	450	-	-	HYPH	O
O	450	457	glucose	glucose	NN	B-NP
O	458	459	(	(	(	O
O	459	460	[	[	(	O
O	460	463	18F	18F	NN	B-NP
O	463	464	]	]	)	I-NP
O	464	467	FDG	FDG	NN	I-NP
O	467	468	)	)	)	O
O	469	472	and	and	CC	O
O	473	481	positron	positron	NN	B-NP
O	482	490	emission	emission	NN	I-NP
O	491	501	tomography	tomography	NN	I-NP
O	502	503	(	(	(	O
O	503	506	PET	PET	NN	B-NP
O	506	507	)	)	)	O
O	507	508	.	.	.	O

O	509	516	METHODS	METHODS	NNS	B-NP
O	516	517	:	:	:	O
O	518	521	Six	Six	CD	B-NP
O	522	530	patients	patient	NNS	I-NP
O	531	535	with	with	IN	B-PP
B-Cancer	536	544	lymphoma	lymphoma	NN	B-NP
O	545	550	twice	twice	RB	B-ADVP
O	551	560	underwent	undergo	VBD	B-VP
O	561	562	[	[	(	O
O	562	565	18F	18F	NN	B-NP
O	565	566	]	]	)	I-NP
O	566	569	FDG	FDG	NN	I-NP
O	569	570	-	-	HYPH	B-NP
O	570	573	PET	PET	NN	I-NP
O	574	581	imaging	imaging	NN	I-NP
O	581	582	:	:	:	O
O	583	587	once	once	RB	B-ADVP
O	588	593	after	after	IN	B-PP
O	594	601	fasting	fast	VBG	B-VP
O	602	611	overnight	overnight	RB	B-ADVP
O	612	615	and	and	CC	I-ADVP
O	616	620	once	once	RB	I-ADVP
O	621	627	during	during	IN	B-PP
O	628	638	euglycemic	euglycemic	JJ	B-NP
O	639	655	hyperinsulinemic	hyperinsulinemic	JJ	I-NP
O	656	661	clamp	clamp	NN	I-NP
O	661	662	.	.	.	O

O	663	666	The	The	DT	B-NP
O	667	674	dynamic	dynamic	JJ	I-NP
O	675	681	uptake	uptake	NN	I-NP
O	682	684	of	of	IN	B-PP
O	685	688	the	the	DT	B-NP
O	689	696	glucose	glucose	NN	I-NP
O	697	705	analogue	analogue	NN	I-NP
O	706	707	[	[	(	I-NP
O	707	710	18F	18F	NN	I-NP
O	710	711	]	]	)	I-NP
O	711	714	FDG	FDG	NN	I-NP
O	715	718	was	be	VBD	B-VP
O	719	727	measured	measure	VBN	I-VP
O	728	730	in	in	IN	B-PP
B-Multi-tissue_structure	731	739	diseased	diseased	JJ	B-NP
I-Multi-tissue_structure	740	745	nodes	node	NNS	I-NP
O	746	749	and	and	CC	O
B-Organ	750	755	upper	upper	JJ	B-NP
I-Organ	756	759	arm	arm	NN	I-NP
I-Organ	760	768	skeletal	skeletal	JJ	I-NP
I-Organ	769	775	muscle	muscle	NN	I-NP
O	776	778	in	in	IN	B-PP
O	779	783	both	both	CC	B-NP
O	784	793	metabolic	metabolic	JJ	I-NP
O	794	800	states	state	NNS	I-NP
O	800	801	.	.	.	O

O	802	805	The	The	DT	B-NP
O	806	807	[	[	(	I-NP
O	807	810	18F	18F	NN	I-NP
O	810	811	]	]	)	I-NP
O	811	814	FDG	FDG	NN	I-NP
O	815	821	uptake	uptake	NN	I-NP
O	822	824	in	in	IN	B-PP
B-Organ	825	831	muscle	muscle	NN	B-NP
O	832	835	and	and	CC	O
O	836	839	the	the	DT	B-NP
O	840	845	whole	whole	JJ	I-NP
B-Organism_subdivision	846	850	body	body	NN	I-NP
O	851	858	glucose	glucose	NN	I-NP
O	859	862	use	use	NN	I-NP
O	863	869	during	during	IN	B-PP
O	870	880	euglycemic	euglycemic	JJ	B-NP
O	881	897	hyperinsulinemic	hyperinsulinemic	JJ	I-NP
O	898	903	clamp	clamp	NN	I-NP
O	904	908	were	be	VBD	B-VP
O	909	917	compared	compare	VBN	I-VP
O	918	922	with	with	IN	B-PP
O	923	928	those	those	DT	B-NP
O	929	931	of	of	IN	B-PP
O	932	938	weight	weight	NN	B-NP
O	938	939	-	-	HYPH	O
O	939	946	matched	match	VBN	B-VP
O	947	954	healthy	healthy	JJ	B-NP
O	955	963	subjects	subject	NNS	I-NP
O	964	971	studied	study	VBN	B-VP
O	972	977	under	under	IN	B-PP
O	978	985	similar	similar	JJ	B-NP
O	986	999	circumstances	circumstance	NNS	I-NP
O	999	1000	.	.	.	O

O	1001	1008	RESULTS	RESULTS	NNS	B-NP
O	1008	1009	:	:	:	O
O	1010	1012	In	In	IN	B-PP
B-Tissue	1013	1025	lymphomatous	lymphomatous	JJ	B-NP
I-Tissue	1026	1032	tissue	tissue	NN	I-NP
O	1032	1033	,	,	,	O
O	1034	1035	[	[	(	O
O	1035	1038	18F	18F	NN	B-NP
O	1038	1039	]	]	)	I-NP
O	1039	1042	FDG	FDG	NN	I-NP
O	1043	1049	uptake	uptake	NN	I-NP
O	1050	1055	rates	rate	NNS	I-NP
O	1056	1060	were	be	VBD	B-VP
O	1061	1068	similar	similar	JJ	B-ADJP
O	1069	1071	in	in	IN	B-PP
O	1072	1081	overnight	overnight	JJ	B-NP
O	1082	1089	fasting	fasting	NN	I-NP
O	1090	1093	and	and	CC	O
O	1094	1104	euglycemic	euglycemic	JJ	B-NP
O	1105	1121	hyperinsulinemic	hyperinsulinemic	JJ	I-NP
O	1122	1127	clamp	clamp	NN	I-NP
O	1128	1129	(	(	(	O
O	1129	1131	38	38	CD	B-NP
O	1132	1133	+	+	SYM	O
O	1133	1134	/	/	SYM	O
O	1134	1135	-	-	SYM	O
O	1136	1138	10	10	CD	B-NP
O	1139	1145	versus	versus	IN	I-NP
O	1146	1148	41	41	CD	I-NP
O	1149	1150	+	+	SYM	O
O	1150	1151	/	/	SYM	O
O	1151	1152	-	-	SYM	O
O	1153	1154	9	9	CD	B-NP
O	1155	1160	mumol	mumol	NN	I-NP
O	1160	1161	/	/	SYM	B-NP
O	1161	1164	100	100	CD	B-NP
O	1165	1166	g	g	NN	I-NP
O	1166	1167	/	/	SYM	B-NP
O	1167	1173	minute	minute	NN	I-NP
O	1173	1174	,	,	,	B-NP
O	1175	1178	not	not	RB	I-NP
O	1179	1190	significant	significant	JJ	B-ADJP
O	1190	1191	)	)	)	O
O	1191	1192	,	,	,	O
O	1193	1200	whereas	whereas	IN	O
O	1201	1208	glucose	glucose	NN	B-NP
O	1209	1215	uptake	uptake	NN	I-NP
O	1216	1218	in	in	IN	B-PP
B-Organ	1219	1227	skeletal	skeletal	JJ	B-NP
I-Organ	1228	1234	muscle	muscle	NN	I-NP
O	1235	1238	was	be	VBD	B-VP
O	1239	1248	increased	increase	VBN	I-VP
O	1249	1251	by	by	IN	B-PP
O	1252	1259	insulin	insulin	NN	B-NP
O	1260	1261	(	(	(	O
O	1261	1262	1	1	CD	B-NP
O	1262	1263	.	.	.	I-NP
O	1263	1264	7	7	CD	I-NP
O	1265	1266	+	+	SYM	O
O	1266	1267	/	/	SYM	B-NP
O	1267	1268	-	-	SYM	B-NP
O	1269	1270	0	0	CD	B-NP
O	1270	1271	.	.	.	I-NP
O	1271	1272	2	2	CD	I-NP
O	1273	1279	versus	versus	IN	B-PP
O	1280	1281	3	3	CD	B-NP
O	1281	1282	.	.	SYM	I-NP
O	1282	1283	8	8	CD	I-NP
O	1284	1285	+	+	SYM	O
O	1285	1286	/	/	SYM	O
O	1286	1287	-	-	SYM	B-NP
O	1288	1289	0	0	CD	B-NP
O	1289	1290	.	.	SYM	I-NP
O	1290	1291	5	5	CD	I-NP
O	1292	1297	mumol	mumol	NN	I-NP
O	1297	1298	/	/	SYM	B-NP
O	1298	1301	100	100	CD	B-NP
O	1302	1303	g	g	NN	I-NP
O	1303	1304	/	/	SYM	O
O	1304	1310	minute	minute	NN	B-NP
O	1310	1311	,	,	,	O
O	1312	1313	P	P	NN	B-NP
O	1314	1315	=	=	SYM	B-VP
O	1316	1317	0	0	CD	B-NP
O	1317	1318	.	.	SYM	I-NP
O	1318	1321	012	012	CD	I-NP
O	1321	1322	)	)	)	O
O	1322	1323	.	.	.	O

O	1324	1328	Both	Both	CC	O
O	1329	1334	basal	basal	JJ	O
O	1335	1336	(	(	(	O
O	1336	1337	2	2	CD	B-NP
O	1337	1338	.	.	.	I-NP
O	1338	1339	3	3	CD	I-NP
O	1340	1341	+	+	SYM	B-NP
O	1341	1342	/	/	SYM	B-VP
O	1342	1343	-	-	SYM	B-NP
O	1344	1345	0	0	CD	B-NP
O	1345	1346	.	.	SYM	I-NP
O	1346	1347	2	2	CD	I-NP
O	1348	1353	mumol	mumol	NN	I-NP
O	1353	1354	/	/	SYM	B-NP
O	1354	1357	100	100	CD	B-NP
O	1358	1359	g	g	NN	I-NP
O	1359	1360	/	/	SYM	O
O	1360	1366	minute	minute	NN	B-NP
O	1366	1367	,	,	,	O
O	1368	1369	P	P	NN	B-NP
O	1370	1371	=	=	SYM	B-VP
O	1372	1373	0	0	CD	B-NP
O	1373	1374	.	.	SYM	I-NP
O	1374	1377	061	061	CD	I-NP
O	1377	1378	)	)	)	O
O	1379	1382	and	and	CC	O
O	1383	1390	insulin	insulin	NN	B-NP
O	1390	1391	-	-	HYPH	O
O	1391	1401	stimulated	stimulate	VBN	B-VP
O	1402	1403	(	(	(	O
O	1403	1404	8	8	CD	B-NP
O	1404	1405	.	.	.	I-NP
O	1405	1406	5	5	CD	I-NP
O	1407	1408	+	+	SYM	B-NP
O	1408	1409	/	/	SYM	B-VP
O	1409	1410	-	-	SYM	B-NP
O	1411	1412	1	1	CD	I-NP
O	1412	1413	.	.	SYM	I-NP
O	1413	1414	9	9	CD	I-NP
O	1415	1420	mumol	mumol	NN	I-NP
O	1420	1421	/	/	SYM	B-NP
O	1421	1424	100	100	CD	B-NP
O	1425	1426	g	g	NN	I-NP
O	1426	1427	/	/	SYM	O
O	1427	1433	minute	minute	NN	B-NP
O	1433	1434	,	,	,	O
O	1435	1436	P	P	NN	B-NP
O	1437	1438	=	=	SYM	B-VP
O	1439	1440	0	0	CD	B-NP
O	1440	1441	.	.	SYM	I-NP
O	1441	1444	055	055	CD	I-NP
O	1444	1445	)	)	)	O
B-Multi-tissue_structure	1446	1454	skeletal	skeletal	JJ	B-NP
I-Multi-tissue_structure	1455	1458	arm	arm	NN	I-NP
I-Multi-tissue_structure	1459	1465	muscle	muscle	NN	I-NP
O	1466	1473	glucose	glucose	NN	I-NP
O	1474	1480	uptake	uptake	NN	I-NP
O	1481	1486	rates	rate	NNS	I-NP
O	1487	1491	were	be	VBD	B-VP
O	1492	1498	higher	high	JJR	B-ADJP
O	1499	1501	in	in	IN	B-PP
O	1502	1509	control	control	JJ	B-NP
O	1510	1518	subjects	subject	NNS	I-NP
O	1519	1523	than	than	IN	B-PP
O	1524	1526	in	in	IN	B-PP
O	1527	1535	patients	patient	NNS	B-NP
O	1535	1536	.	.	.	O

O	1537	1542	Whole	Whole	JJ	B-NP
B-Organism_subdivision	1543	1547	body	body	NN	I-NP
O	1548	1555	glucose	glucose	NN	I-NP
O	1556	1559	use	use	NN	I-NP
O	1560	1563	was	be	VBD	B-VP
O	1564	1566	55	55	CD	B-NP
O	1566	1567	%	%	NN	I-NP
O	1568	1573	lower	low	JJR	B-ADJP
O	1574	1576	in	in	IN	B-PP
O	1577	1585	patients	patient	NNS	B-NP
O	1586	1590	than	than	IN	B-PP
O	1591	1593	in	in	IN	B-PP
O	1594	1601	control	control	JJ	B-NP
O	1602	1610	subjects	subject	NNS	I-NP
O	1611	1612	(	(	(	O
O	1612	1614	17	17	CD	B-NP
O	1615	1616	+	+	SYM	O
O	1616	1617	/	/	SYM	O
O	1617	1618	-	-	SYM	O
O	1619	1620	3	3	CD	B-NP
O	1621	1626	mumol	mumol	NN	I-NP
O	1626	1627	/	/	SYM	B-NP
O	1627	1629	kg	kg	NN	I-NP
O	1629	1630	/	/	SYM	B-NP
O	1630	1636	minute	minute	NN	I-NP
O	1637	1643	versus	versus	IN	B-PP
O	1644	1646	38	38	CD	B-NP
O	1647	1648	+	+	SYM	O
O	1648	1649	/	/	SYM	O
O	1649	1650	-	-	SYM	O
O	1651	1652	3	3	CD	B-NP
O	1653	1658	mumol	mumol	NN	I-NP
O	1658	1659	/	/	SYM	B-NP
O	1659	1661	kg	kg	NN	I-NP
O	1661	1662	/	/	SYM	O
O	1662	1668	minute	minute	NN	B-NP
O	1668	1669	,	,	,	O
O	1670	1671	P	P	NN	B-NP
O	1672	1673	=	=	SYM	B-VP
O	1674	1675	0	0	CD	B-NP
O	1675	1676	.	.	.	O
O	1676	1679	002	002	CD	B-NP
O	1679	1680	)	)	)	O
O	1680	1681	,	,	,	O
O	1682	1692	consistent	consistent	JJ	B-ADJP
O	1693	1697	with	with	IN	B-PP
O	1698	1705	insulin	insulin	NN	B-NP
O	1706	1716	resistance	resistance	NN	I-NP
O	1717	1719	in	in	IN	B-PP
B-Cancer	1720	1726	cancer	cancer	NN	B-NP
O	1726	1727	.	.	.	O

O	1728	1739	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1739	1740	:	:	:	O
O	1741	1743	We	We	PRP	B-NP
O	1744	1749	found	find	VBD	B-VP
O	1750	1754	that	that	IN	B-SBAR
O	1755	1762	insulin	insulin	NN	B-NP
O	1763	1767	does	do	VBZ	B-VP
O	1768	1771	not	not	RB	I-VP
O	1772	1778	induce	induce	VB	I-VP
O	1779	1784	major	major	JJ	B-NP
O	1785	1792	changes	change	NNS	I-NP
O	1793	1795	in	in	IN	B-PP
O	1796	1803	glucose	glucose	NN	B-NP
O	1804	1810	uptake	uptake	NN	I-NP
O	1811	1813	of	of	IN	B-PP
B-Tissue	1814	1826	lymphomatous	lymphomatous	JJ	B-NP
I-Tissue	1827	1833	tissue	tissue	NN	I-NP
O	1833	1834	.	.	.	O

O	1835	1843	Although	Although	IN	B-SBAR
O	1844	1851	insulin	insulin	NN	B-NP
O	1852	1863	sensitivity	sensitivity	NN	I-NP
O	1864	1866	of	of	IN	B-PP
B-Organ	1867	1875	skeletal	skeletal	JJ	B-NP
I-Organ	1876	1882	muscle	muscle	NN	I-NP
O	1883	1886	was	be	VBD	B-VP
O	1887	1891	also	also	RB	I-VP
O	1892	1899	reduced	reduce	VBN	I-VP
O	1900	1902	in	in	IN	B-PP
O	1903	1911	patients	patient	NNS	B-NP
O	1912	1916	with	with	IN	B-PP
B-Cancer	1917	1925	lymphoma	lymphoma	NN	B-NP
O	1925	1926	,	,	,	O
O	1927	1930	the	the	DT	B-NP
O	1931	1934	net	net	JJ	I-NP
O	1935	1942	insulin	insulin	NN	I-NP
O	1943	1949	effect	effect	NN	I-NP
O	1950	1953	may	may	MD	B-VP
O	1954	1964	counteract	counteract	VB	I-VP
O	1965	1974	imbalance	imbalance	NN	B-NP
O	1975	1982	between	between	IN	B-PP
O	1983	1990	glucose	glucose	NN	B-NP
O	1991	1997	uptake	uptake	NN	I-NP
O	1998	2000	of	of	IN	B-PP
B-Cancer	2001	2006	tumor	tumor	NN	B-NP
O	2007	2010	and	and	CC	I-NP
B-Organ	2011	2017	muscle	muscle	NN	I-NP
O	2017	2018	,	,	,	O
O	2019	2027	offering	offer	VBG	B-VP
O	2028	2029	a	a	DT	B-NP
O	2030	2039	potential	potential	JJ	I-NP
O	2040	2045	means	mean	NNS	I-NP
O	2046	2048	to	to	TO	B-VP
O	2049	2059	circumvent	circumvent	VB	I-VP
O	2060	2062	at	at	IN	B-ADVP
O	2063	2068	least	least	JJS	I-ADVP
O	2069	2073	some	some	DT	B-NP
O	2074	2083	metabolic	metabolic	JJ	I-NP
O	2084	2097	abnormalities	abnormality	NNS	I-NP
O	2098	2103	found	find	VBN	B-VP
O	2104	2106	in	in	IN	B-PP
B-Cancer	2107	2113	cancer	cancer	NN	B-NP
O	2113	2114	.	.	.	O

