O	0	8	Enforced	Enforce	VBN	B-NP
O	9	19	expression	expression	NN	I-NP
O	20	22	of	of	IN	B-PP
O	23	29	tissue	tissue	NN	B-NP
O	30	39	inhibitor	inhibitor	NN	I-NP
O	40	42	of	of	IN	B-PP
O	43	49	matrix	matrix	NN	B-NP
O	50	67	metalloproteinase	metalloproteinase	NN	I-NP
O	67	68	-	-	HYPH	B-NP
O	68	69	3	3	CD	I-NP
O	70	77	affects	affect	VBZ	B-VP
O	78	88	functional	functional	JJ	B-NP
B-Tissue	89	98	capillary	capillary	JJ	I-NP
O	99	112	morphogenesis	morphogenesis	NN	I-NP
O	113	116	and	and	CC	O
O	117	125	inhibits	inhibit	VBZ	B-VP
B-Cancer	126	131	tumor	tumor	NN	B-NP
O	132	138	growth	growth	NN	I-NP
O	139	141	in	in	IN	B-PP
O	142	143	a	a	DT	B-NP
O	144	150	murine	murine	JJ	I-NP
B-Cancer	151	156	tumor	tumor	NN	I-NP
O	157	162	model	model	NN	I-NP
O	162	163	.	.	.	O

O	164	175	Homeostasis	Homeostasis	NN	B-NP
O	176	178	of	of	IN	B-PP
O	179	182	the	the	DT	B-NP
B-Cellular_component	183	196	extracellular	extracellular	JJ	I-NP
I-Cellular_component	197	203	matrix	matrix	NN	I-NP
O	204	206	is	be	VBZ	B-VP
O	207	208	a	a	DT	B-NP
O	209	217	delicate	delicate	JJ	I-NP
O	218	225	balance	balance	NN	I-NP
O	226	233	between	between	IN	B-PP
O	234	245	degradation	degradation	NN	B-NP
O	246	249	and	and	CC	I-NP
O	250	260	remodeling	remodeling	NN	I-NP
O	260	261	,	,	,	O
O	262	265	the	the	DT	B-NP
O	266	273	balance	balance	NN	I-NP
O	274	279	being	be	VBG	B-VP
O	280	290	maintained	maintain	VBN	I-VP
O	291	293	by	by	IN	B-PP
O	294	297	the	the	DT	B-NP
O	298	309	interaction	interaction	NN	I-NP
O	310	312	of	of	IN	B-PP
O	313	322	activated	activate	VBN	B-NP
O	323	329	matrix	matrix	NN	I-NP
O	330	348	metalloproteinases	metalloproteinas	NNS	I-NP
O	349	350	(	(	(	O
O	350	354	MMPs	MMP	NNS	B-NP
O	354	355	)	)	)	O
O	356	359	and	and	CC	O
O	360	368	specific	specific	JJ	B-NP
O	369	375	tissue	tissue	NN	I-NP
O	376	386	inhibitors	inhibitor	NNS	I-NP
O	387	389	of	of	IN	B-PP
O	390	396	matrix	matrix	NN	B-NP
O	397	415	metalloproteinases	metalloproteinas	NNS	I-NP
O	416	417	(	(	(	O
O	417	422	TIMPs	TIMP	NNS	B-NP
O	422	423	)	)	)	O
O	423	424	.	.	.	O

O	425	427	Up	Up	RB	B-ADVP
O	427	428	-	-	HYPH	O
O	428	438	regulation	regulation	NN	B-NP
O	439	441	of	of	IN	B-PP
O	442	445	MMP	MMP	NN	B-NP
O	446	454	activity	activity	NN	I-NP
O	454	455	,	,	,	O
O	456	464	favoring	favor	VBG	B-VP
O	465	476	proteolytic	proteolytic	JJ	B-NP
O	477	488	degradation	degradation	NN	I-NP
O	489	491	of	of	IN	B-PP
O	492	495	the	the	DT	B-NP
B-Cellular_component	496	504	basement	basement	NN	I-NP
I-Cellular_component	505	513	membrane	membrane	NN	I-NP
O	514	517	and	and	CC	O
B-Cellular_component	518	531	extracellular	extracellular	JJ	B-NP
I-Cellular_component	532	538	matrix	matrix	NN	I-NP
O	538	539	,	,	,	O
O	540	543	has	have	VBZ	B-VP
O	544	548	been	be	VBN	I-VP
O	549	555	linked	link	VBN	I-VP
O	556	558	to	to	TO	B-PP
B-Cancer	559	564	tumor	tumor	NN	B-NP
O	565	571	growth	growth	NN	I-NP
O	572	575	and	and	CC	O
O	576	586	metastasis	metastasis	NN	B-NP
O	586	587	,	,	,	O
O	588	590	as	as	RB	B-CONJP
O	591	595	well	well	RB	I-CONJP
O	596	598	as	as	IN	I-CONJP
B-Cancer	599	604	tumor	tumor	NN	B-NP
O	604	605	-	-	HYPH	O
O	605	615	associated	associate	VBN	B-VP
O	616	628	angiogenesis	angiogenesis	NN	B-NP
O	628	629	,	,	,	O
O	630	637	whereas	whereas	IN	O
O	638	648	inhibition	inhibition	NN	B-NP
O	649	651	of	of	IN	B-PP
O	652	655	MMP	MMP	NN	B-NP
O	656	664	activity	activity	NN	I-NP
O	665	672	appears	appear	VBZ	B-VP
O	673	675	to	to	TO	I-VP
O	676	684	restrict	restrict	VB	I-VP
O	685	690	these	these	DT	B-NP
O	691	700	processes	process	NNS	I-NP
O	700	701	.	.	.	O

O	702	704	We	We	PRP	B-NP
O	705	709	have	have	VBP	B-VP
O	710	714	used	use	VBN	I-VP
O	715	725	retroviral	retroviral	JJ	B-NP
O	725	726	-	-	HYPH	I-NP
O	726	734	mediated	mediate	VBN	I-NP
O	735	739	gene	gene	NN	I-NP
O	740	748	delivery	delivery	NN	I-NP
O	749	751	to	to	TO	B-VP
O	752	758	effect	effect	VB	I-VP
O	759	768	sustained	sustained	JJ	B-NP
O	769	778	autocrine	autocrine	JJ	I-NP
O	779	789	expression	expression	NN	I-NP
O	790	792	of	of	IN	B-PP
O	793	797	TIMP	TIMP	NN	B-NP
O	797	798	-	-	HYPH	B-NP
O	798	799	3	3	CD	I-NP
O	800	802	in	in	IN	B-PP
O	803	809	murine	murine	JJ	B-NP
B-Cell	810	823	neuroblastoma	neuroblastoma	NN	I-NP
O	824	827	and	and	CC	I-NP
B-Cell	828	836	melanoma	melanoma	NN	I-NP
I-Cell	837	842	tumor	tumor	NN	I-NP
I-Cell	843	848	cells	cell	NNS	I-NP
O	849	851	in	in	IN	B-SBAR
O	852	857	order	order	NN	O
O	858	860	to	to	TO	B-VP
O	861	868	further	further	RB	I-VP
O	869	876	examine	examine	VB	I-VP
O	877	880	the	the	DT	B-NP
O	881	888	ability	ability	NN	I-NP
O	889	891	of	of	IN	B-PP
O	892	897	TIMPs	TIMP	NNS	B-NP
O	898	900	to	to	TO	B-VP
O	901	908	inhibit	inhibit	VB	I-VP
O	909	921	angiogenesis	angiogenesis	NN	B-NP
O	922	924	in	in	FW	B-ADVP
O	925	929	vivo	vivo	FW	I-ADVP
O	929	930	.	.	.	O

O	931	937	Growth	Growth	NN	B-NP
O	938	940	of	of	IN	B-PP
O	941	945	both	both	DT	B-NP
O	946	956	histologic	histologic	JJ	I-NP
O	957	962	types	type	NNS	I-NP
O	963	965	of	of	IN	B-PP
O	966	970	gene	gene	NN	B-NP
O	970	971	-	-	HYPH	B-NP
O	971	979	modified	modify	VBN	I-NP
B-Cell	980	985	tumor	tumor	NN	I-NP
I-Cell	986	991	cells	cell	NNS	I-NP
O	992	994	in	in	IN	B-PP
O	995	1001	severe	severe	JJ	B-NP
O	1002	1010	combined	combined	JJ	I-NP
O	1011	1027	immunodeficiency	immunodeficiency	NN	I-NP
O	1028	1029	(	(	(	O
O	1029	1033	SCID	SCID	NN	B-NP
O	1033	1034	)	)	)	O
O	1035	1039	mice	mouse	NNS	B-NP
O	1040	1043	was	be	VBD	B-VP
O	1044	1057	significantly	significantly	RB	I-VP
O	1058	1068	restricted	restrict	VBN	I-VP
O	1069	1073	when	when	WRB	B-ADVP
O	1074	1082	compared	compare	VBN	B-PP
O	1083	1087	with	with	IN	B-PP
O	1088	1096	controls	control	NNS	B-NP
O	1096	1097	.	.	.	O

O	1098	1105	Grossly	Grossly	RB	B-ADVP
O	1105	1106	,	,	,	O
O	1107	1112	these	these	DT	B-NP
B-Cancer	1113	1119	tumors	tumor	NNS	I-NP
O	1120	1124	were	be	VBD	B-VP
O	1125	1130	small	small	JJ	B-ADJP
O	1131	1134	and	and	CC	O
O	1135	1138	had	have	VBD	B-VP
O	1139	1142	few	few	JJ	B-NP
B-Multi-tissue_structure	1143	1150	feeding	feeding	NN	I-NP
I-Multi-tissue_structure	1151	1158	vessels	vessel	NNS	I-NP
O	1158	1159	.	.	.	O

O	1160	1170	Histologic	Histologic	JJ	B-NP
O	1171	1181	evaluation	evaluation	NN	I-NP
O	1182	1190	revealed	reveal	VBD	B-VP
O	1191	1195	that	that	IN	B-SBAR
O	1196	1204	although	although	IN	B-SBAR
B-Cancer	1205	1211	tumors	tumor	NNS	B-NP
O	1212	1226	overexpressing	overexpresse	VBG	B-VP
O	1227	1231	TIMP	TIMP	NN	B-NP
O	1231	1232	-	-	HYPH	B-NP
O	1232	1233	3	3	CD	I-NP
O	1234	1237	had	have	VBD	B-VP
O	1238	1240	an	an	DT	B-NP
O	1241	1250	increased	increase	VBN	I-NP
O	1251	1257	number	number	NN	I-NP
O	1258	1260	of	of	IN	B-PP
B-Cell	1261	1265	CD31	CD31	NN	B-NP
I-Cell	1265	1266	(	(	(	O
I-Cell	1266	1267	+	+	SYM	O
I-Cell	1267	1268	)	)	)	O
I-Cell	1269	1280	endothelial	endothelial	JJ	B-NP
I-Cell	1281	1286	cells	cell	NNS	I-NP
O	1286	1287	,	,	,	O
O	1288	1293	these	these	DT	B-NP
B-Cell	1294	1305	endothelial	endothelial	JJ	I-NP
I-Cell	1306	1311	cells	cell	NNS	I-NP
O	1312	1315	had	have	VBD	B-VP
O	1316	1319	not	not	RB	I-VP
O	1320	1326	formed	form	VBN	I-VP
O	1327	1337	functional	functional	JJ	B-NP
B-Multi-tissue_structure	1338	1345	tubules	tubule	NNS	I-NP
O	1345	1346	,	,	,	O
O	1347	1349	as	as	IN	B-SBAR
O	1350	1359	evidenced	evidence	VBN	B-VP
O	1360	1362	by	by	IN	B-PP
O	1363	1372	decreased	decrease	VBN	B-NP
B-Multi-tissue_structure	1373	1379	vessel	vessel	NN	I-NP
O	1380	1390	continuity	continuity	NN	I-NP
O	1391	1394	and	and	CC	O
O	1395	1402	minimal	minimal	JJ	B-NP
B-Cell	1403	1411	pericyte	pericyte	NN	I-NP
O	1412	1423	recruitment	recruitment	NN	I-NP
O	1423	1424	.	.	.	O

O	1425	1429	This	This	DT	B-NP
O	1430	1436	effect	effect	NN	I-NP
O	1437	1444	appears	appear	VBZ	B-VP
O	1445	1447	to	to	TO	I-VP
O	1448	1450	be	be	VB	I-VP
O	1451	1459	mediated	mediate	VBN	I-VP
O	1459	1460	,	,	,	O
O	1461	1463	in	in	IN	B-PP
O	1464	1468	part	part	NN	B-NP
O	1468	1469	,	,	,	O
O	1470	1472	by	by	IN	B-PP
O	1473	1482	decreased	decrease	VBN	B-NP
O	1483	1493	expression	expression	NN	I-NP
O	1494	1496	of	of	IN	B-PP
O	1497	1505	vascular	vascular	JJ	B-NP
O	1506	1517	endothelial	endothelial	JJ	I-NP
O	1518	1519	(	(	(	O
O	1519	1521	VE	VE	NN	B-NP
O	1521	1522	)	)	)	O
O	1522	1523	-	-	HYPH	B-NP
O	1523	1531	cadherin	cadherin	NN	I-NP
O	1532	1534	by	by	IN	B-PP
B-Cell	1535	1546	endothelial	endothelial	JJ	B-NP
I-Cell	1547	1552	cells	cell	NNS	I-NP
O	1553	1555	in	in	IN	B-PP
O	1556	1559	the	the	DT	I-PP
O	1560	1568	presence	presence	NN	I-PP
O	1569	1571	of	of	IN	I-PP
O	1572	1576	TIMP	TIMP	NN	B-NP
O	1576	1577	-	-	HYPH	B-NP
O	1577	1578	3	3	CD	I-NP
O	1579	1581	as	as	IN	B-SBAR
O	1582	1586	seen	see	VBN	B-VP
O	1587	1591	both	both	CC	B-PP
O	1592	1594	in	in	IN	B-PP
O	1595	1597	an	an	DT	B-NP
O	1598	1600	in	in	FW	I-NP
O	1601	1606	vitro	vitro	FW	I-NP
O	1607	1612	assay	assay	NN	I-NP
O	1613	1616	and	and	CC	B-PP
O	1617	1619	in	in	IN	B-PP
O	1620	1624	TIMP	TIMP	NN	B-NP
O	1624	1625	-	-	HYPH	B-NP
O	1625	1626	3	3	CD	I-NP
O	1626	1627	-	-	HYPH	I-NP
O	1627	1641	overexpressing	overexpresse	VBG	I-NP
B-Cancer	1642	1648	tumors	tumor	NNS	I-NP
O	1648	1649	.	.	.	O

O	1650	1655	Taken	Take	VBN	B-VP
O	1656	1664	together	together	RB	B-ADVP
O	1664	1665	,	,	,	O
O	1666	1671	these	these	DT	B-NP
O	1672	1679	results	result	NNS	I-NP
O	1680	1691	demonstrate	demonstrate	VBP	B-VP
O	1692	1696	that	that	IN	B-SBAR
O	1697	1711	overexpression	overexpression	NN	B-NP
O	1712	1714	of	of	IN	B-PP
O	1715	1719	TIMP	TIMP	NN	B-NP
O	1719	1720	-	-	HYPH	B-NP
O	1720	1721	3	3	CD	I-NP
O	1722	1725	can	can	MD	B-VP
O	1726	1733	inhibit	inhibit	VB	I-VP
O	1734	1746	angiogenesis	angiogenesis	NN	B-NP
O	1747	1750	and	and	CC	O
O	1751	1761	associated	associate	VBN	B-NP
B-Cancer	1762	1767	tumor	tumor	NN	I-NP
O	1768	1774	growth	growth	NN	I-NP
O	1774	1775	,	,	,	O
O	1776	1779	and	and	CC	O
O	1780	1784	that	that	IN	B-SBAR
O	1785	1788	the	the	DT	B-NP
O	1789	1803	antiangiogenic	antiangiogenic	JJ	I-NP
O	1804	1811	effects	effect	NNS	I-NP
O	1812	1814	of	of	IN	B-PP
O	1815	1819	TIMP	TIMP	NN	B-NP
O	1819	1820	-	-	HYPH	B-NP
O	1820	1821	3	3	CD	I-NP
O	1822	1828	appear	appear	VBP	B-VP
O	1829	1831	to	to	TO	I-VP
O	1832	1834	be	be	VB	I-VP
O	1835	1843	mediated	mediate	VBN	I-VP
O	1844	1851	through	through	IN	B-PP
O	1852	1855	the	the	DT	B-NP
O	1856	1866	inhibition	inhibition	NN	I-NP
O	1867	1869	of	of	IN	B-PP
O	1870	1880	functional	functional	JJ	B-NP
B-Tissue	1881	1890	capillary	capillary	JJ	I-NP
O	1891	1904	morphogenesis	morphogenesis	NN	I-NP
O	1904	1905	.	.	.	O

