O	0	11	Bicistronic	Bicistronic	JJ	B-NP
O	12	22	retroviral	retroviral	JJ	I-NP
O	23	29	vector	vector	NN	I-NP
O	30	37	reveals	reveal	VBZ	B-VP
O	38	46	capacity	capacity	NN	B-NP
O	47	49	of	of	IN	B-PP
O	50	51	v	v	NN	B-NP
O	51	52	-	-	HYPH	B-NP
O	52	56	erbA	erbA	NN	I-NP
O	57	59	to	to	TO	B-VP
O	60	66	induce	induce	VB	I-VP
B-Cancer	67	82	erythroleukemia	erythroleukemia	NN	B-NP
O	83	86	and	and	CC	B-PP
O	87	89	to	to	TO	B-PP
O	90	92	co	co	AFX	B-NP
O	92	93	-	-	HYPH	I-NP
O	93	100	operate	operate	NN	I-NP
O	101	105	with	with	IN	B-PP
O	106	107	v	v	NN	B-NP
O	107	108	-	-	HYPH	B-NP
O	108	111	myb	myb	NN	I-NP
O	111	112	.	.	.	O

O	114	122	Previous	Previous	JJ	B-NP
O	123	130	studies	study	NNS	I-NP
O	131	135	have	have	VBP	B-VP
O	136	141	shown	show	VBN	I-VP
O	142	146	that	that	IN	B-SBAR
O	147	148	v	v	NN	B-NP
O	148	149	-	-	HYPH	B-NP
O	149	153	erbA	erbA	NN	I-NP
O	154	157	and	and	CC	I-NP
O	158	159	v	v	NN	I-NP
O	159	160	-	-	HYPH	B-NP
O	160	163	myb	myb	NN	I-NP
O	164	167	can	can	MD	B-VP
O	168	174	induce	induce	VB	I-VP
O	175	178	the	the	DT	B-NP
O	179	192	proliferation	proliferation	NN	I-NP
O	193	195	of	of	IN	B-PP
O	196	201	avian	avian	JJ	B-NP
B-Cell	202	211	erythroid	erythroid	JJ	I-NP
I-Cell	212	217	cells	cell	NNS	I-NP
O	218	220	in	in	IN	B-PP
O	221	228	culture	culture	NN	B-NP
O	228	229	.	.	.	O

O	230	232	To	To	TO	B-VP
O	233	238	study	study	VB	I-VP
O	239	242	the	the	DT	B-NP
O	243	251	combined	combine	VBN	I-NP
O	252	259	effects	effect	NNS	I-NP
O	260	262	of	of	IN	B-PP
O	263	264	v	v	NN	B-NP
O	264	265	-	-	HYPH	B-NP
O	265	269	erbA	erbA	NN	I-NP
O	270	273	and	and	CC	I-NP
O	274	275	v	v	NN	I-NP
O	275	276	-	-	HYPH	B-NP
O	276	279	myb	myb	NN	I-NP
O	279	280	,	,	,	O
O	281	284	the	the	DT	B-NP
O	285	288	two	two	CD	I-NP
O	289	298	oncogenes	oncogene	NNS	I-NP
O	299	303	were	be	VBD	B-VP
O	304	314	engineered	engineer	VBN	I-VP
O	315	319	into	into	IN	B-PP
O	320	321	a	a	DT	B-NP
O	322	332	retrovirus	retrovirus	NN	I-NP
O	333	344	bicistronic	bicistronic	JJ	I-NP
O	345	351	vector	vector	NN	I-NP
O	352	356	with	with	IN	B-PP
O	357	359	an	an	DT	B-NP
O	360	368	internal	internal	JJ	I-NP
B-Cellular_component	369	378	ribosomal	ribosomal	JJ	I-NP
O	379	384	entry	entry	NN	I-NP
O	385	389	site	site	NN	I-NP
O	390	391	(	(	(	O
O	391	395	IRES	IRES	NN	B-NP
O	395	396	)	)	)	O
O	397	399	or	or	CC	B-PP
O	400	404	into	into	IN	B-PP
O	405	406	a	a	DT	B-NP
O	407	413	vector	vector	NN	I-NP
O	414	418	with	with	IN	B-PP
O	419	420	a	a	DT	B-NP
O	421	427	splice	splice	NN	I-NP
O	428	436	acceptor	acceptor	NN	I-NP
O	437	438	(	(	(	O
O	438	441	SPL	SPL	NN	B-NP
O	441	442	)	)	)	O
O	442	443	.	.	.	O

O	444	448	This	This	DT	B-NP
O	449	456	allowed	allow	VBN	I-NP
O	457	469	coexpression	coexpression	NN	I-NP
O	470	472	of	of	IN	B-PP
O	473	476	the	the	DT	B-NP
O	477	480	two	two	CD	I-NP
O	481	489	proteins	protein	NNS	I-NP
O	490	493	and	and	CC	O
O	494	495	a	a	DT	B-NP
O	496	506	comparison	comparison	NN	I-NP
O	507	511	with	with	IN	B-PP
O	512	515	the	the	DT	B-NP
O	516	520	same	same	JJ	I-NP
O	521	527	vector	vector	NN	I-NP
O	528	538	containing	contain	VBG	B-VP
O	539	545	either	either	CC	O
O	546	547	v	v	NN	B-NP
O	547	548	-	-	HYPH	B-NP
O	548	552	erbA	erbA	NN	I-NP
O	553	555	or	or	CC	I-NP
O	556	557	v	v	NN	I-NP
O	557	558	-	-	HYPH	B-NP
O	558	561	myb	myb	NN	I-NP
O	562	566	only	only	RB	B-ADVP
O	566	567	.	.	.	O

O	568	572	Both	Both	CC	O
O	573	576	the	the	DT	B-NP
O	577	581	erbA	erbA	NN	I-NP
O	582	586	IRES	IRES	NN	I-NP
O	587	590	and	and	CC	O
O	591	594	the	the	DT	B-NP
O	595	599	erbA	erbA	NN	I-NP
O	599	600	/	/	SYM	B-NP
O	600	603	myb	myb	NN	I-NP
O	604	608	IRES	IRES	NN	I-NP
O	609	614	virus	virus	NN	I-NP
O	615	625	constructs	construct	NNS	I-NP
O	626	637	transformed	transform	VBD	B-VP
B-Cell	638	647	erythroid	erythroid	JJ	B-NP
I-Cell	648	653	cells	cell	NNS	I-NP
O	654	659	after	after	IN	B-PP
O	660	669	infection	infection	NN	B-NP
O	670	672	of	of	IN	B-PP
B-Multi-tissue_structure	673	677	bone	bone	NN	B-NP
I-Multi-tissue_structure	678	684	marrow	marrow	NN	I-NP
O	685	687	or	or	CC	I-NP
B-Cell	688	698	blastoderm	blastoderm	NN	I-NP
I-Cell	699	707	cultures	culture	NNS	I-NP
O	707	708	.	.	.	O

O	709	712	The	The	DT	B-NP
O	713	717	erbA	erbA	NN	I-NP
O	717	718	/	/	SYM	B-VP
O	718	721	myb	myb	NN	B-NP
O	722	726	IRES	IRES	NN	I-NP
O	727	732	virus	virus	NN	I-NP
O	733	742	exhibited	exhibit	VBD	B-VP
O	743	744	a	a	DT	B-NP
O	745	746	5	5	CD	I-NP
O	746	747	-	-	HYPH	I-NP
O	747	749	10	10	CD	I-NP
O	749	750	-	-	HYPH	I-NP
O	750	754	fold	fold	RB	I-NP
O	755	761	higher	high	JJR	I-NP
O	762	773	transformed	transform	VBN	I-NP
B-Cell	774	780	colony	colony	NN	I-NP
O	781	788	forming	form	VBG	I-NP
O	789	799	efficiency	efficiency	NN	I-NP
O	800	804	than	than	IN	B-PP
O	805	808	the	the	DT	B-NP
O	809	813	erbA	erbA	NN	I-NP
O	814	818	IRES	IRES	NN	I-NP
O	819	824	virus	virus	NN	I-NP
O	825	827	in	in	IN	B-PP
O	828	831	the	the	DT	B-NP
B-Cell	832	842	blastoderm	blastoderm	NN	I-NP
O	843	848	assay	assay	NN	I-NP
O	848	849	.	.	.	O

O	850	862	Surprisingly	Surprisingly	RB	B-ADVP
O	862	863	,	,	,	O
O	864	868	when	when	WRB	B-ADVP
O	869	877	injected	inject	VBN	B-VP
O	878	882	into	into	IN	B-PP
O	883	890	chicken	chicken	NN	B-NP
B-Developing_anatomical_structure	891	898	embryos	embryo	NNS	I-NP
O	899	901	in	in	IN	B-PP
O	902	905	the	the	DT	B-NP
O	906	914	presence	presence	NN	I-NP
O	915	917	of	of	IN	B-PP
O	918	924	helper	helper	NN	B-NP
O	925	930	virus	virus	NN	I-NP
O	930	931	,	,	,	O
O	932	936	both	both	DT	B-NP
O	937	944	viruses	virus	NNS	I-NP
O	945	952	induced	induce	VBD	B-VP
O	953	955	an	an	DT	B-NP
B-Cancer	956	971	erythroleukemia	erythroleukemia	NN	I-NP
O	972	974	in	in	IN	B-PP
O	975	980	about	about	RB	B-NP
O	981	985	half	half	NN	I-NP
O	986	988	of	of	IN	B-PP
O	989	992	the	the	DT	B-NP
O	993	1000	animals	animal	NNS	I-NP
O	1000	1001	.	.	.	O

O	1002	1004	In	In	IN	B-PP
O	1005	1013	contrast	contrast	NN	B-NP
O	1013	1014	,	,	,	O
O	1015	1017	no	no	DT	B-NP
B-Cancer	1018	1026	leukemia	leukemia	NN	I-NP
O	1027	1030	was	be	VBD	B-VP
O	1031	1039	observed	observe	VBN	I-VP
O	1040	1044	with	with	IN	B-PP
O	1045	1046	a	a	DT	B-NP
O	1047	1050	myb	myb	NN	I-NP
O	1051	1055	IRES	IRES	NN	I-NP
O	1056	1061	virus	virus	NN	I-NP
O	1061	1062	,	,	,	O
O	1063	1067	with	with	IN	B-PP
O	1068	1075	spliced	splice	VBN	B-NP
O	1076	1083	vectors	vector	NNS	I-NP
O	1084	1094	containing	contain	VBG	B-VP
O	1095	1096	v	v	NN	B-NP
O	1096	1097	-	-	HYPH	B-NP
O	1097	1101	erbA	erbA	NN	I-NP
O	1102	1107	alone	alone	RB	B-ADVP
O	1108	1110	or	or	CC	O
O	1111	1112	v	v	AFX	O
O	1112	1113	-	-	HYPH	O
O	1113	1117	erbA	erbA	NN	B-NP
O	1118	1120	in	in	IN	B-PP
O	1121	1132	combination	combination	NN	B-NP
O	1133	1137	with	with	IN	B-PP
O	1138	1139	v	v	NN	B-NP
O	1139	1140	-	-	HYPH	I-NP
O	1140	1143	myb	myb	NN	I-NP
O	1143	1144	,	,	,	B-PP
O	1145	1148	nor	nor	CC	I-PP
O	1149	1153	with	with	IN	B-PP
O	1154	1158	erbA	erbA	NN	B-NP
O	1159	1163	IRES	IRES	NN	I-NP
O	1164	1167	and	and	CC	I-NP
O	1168	1172	erbA	erbA	NN	I-NP
O	1172	1173	/	/	SYM	I-NP
O	1173	1176	myb	myb	NN	I-NP
O	1177	1181	IRES	IRES	NN	I-NP
O	1182	1189	viruses	virus	NNS	I-NP
O	1190	1198	produced	produce	VBN	B-VP
O	1199	1201	in	in	IN	B-PP
O	1202	1205	the	the	DT	B-NP
O	1206	1213	absence	absence	NN	I-NP
O	1214	1216	of	of	IN	B-PP
O	1217	1223	helper	helper	NN	B-NP
O	1224	1229	virus	virus	NN	I-NP
O	1229	1230	.	.	.	O

O	1231	1234	The	The	DT	B-NP
O	1235	1242	average	average	JJ	I-NP
O	1243	1250	latency	latency	NN	I-NP
O	1251	1253	of	of	IN	B-PP
B-Cancer	1254	1262	leukemia	leukemia	NN	B-NP
O	1263	1272	induction	induction	NN	I-NP
O	1273	1276	was	be	VBD	B-VP
O	1277	1284	shorter	short	JJR	B-ADJP
O	1285	1288	for	for	IN	B-PP
O	1289	1292	the	the	DT	B-NP
O	1293	1297	erbA	erbA	NN	I-NP
O	1297	1298	/	/	SYM	B-NP
O	1298	1301	myb	myb	NN	I-NP
O	1302	1306	IRES	IRES	NN	I-NP
O	1307	1312	virus	virus	NN	I-NP
O	1313	1314	(	(	(	O
O	1314	1315	3	3	CD	B-NP
O	1315	1316	.	.	.	O
O	1316	1317	5	5	CD	B-NP
O	1318	1323	weeks	week	NNS	I-NP
O	1323	1324	)	)	)	O
O	1325	1329	than	than	IN	B-PP
O	1330	1333	for	for	IN	B-PP
O	1334	1337	the	the	DT	B-NP
O	1338	1342	erbA	erbA	NN	I-NP
O	1343	1347	IRES	IRES	NN	I-NP
O	1348	1353	virus	virus	NN	I-NP
O	1354	1355	(	(	(	O
O	1355	1356	5	5	CD	B-NP
O	1357	1362	weeks	week	NNS	I-NP
O	1362	1363	)	)	)	O
O	1363	1364	.	.	.	O

O	1365	1377	Nevertheless	Nevertheless	RB	B-ADVP
O	1377	1378	,	,	,	O
O	1379	1382	for	for	IN	B-PP
O	1383	1387	both	both	DT	B-NP
O	1388	1395	viruses	virus	NNS	I-NP
O	1396	1399	the	the	DT	B-NP
B-Cell	1400	1408	leukemic	leukemic	JJ	I-NP
I-Cell	1409	1415	blasts	blast	NNS	I-NP
O	1416	1424	retained	retain	VBD	B-VP
O	1425	1429	full	full	JJ	B-NP
O	1430	1436	factor	factor	NN	I-NP
O	1437	1447	dependence	dependence	NN	I-NP
O	1448	1451	for	for	IN	B-PP
O	1452	1458	growth	growth	NN	B-NP
O	1458	1459	.	.	.	O

O	1460	1465	These	These	DT	B-NP
O	1466	1473	results	result	NNS	I-NP
O	1474	1478	show	show	VBP	B-VP
O	1479	1483	that	that	IN	B-SBAR
O	1484	1485	v	v	NN	B-NP
O	1485	1486	-	-	HYPH	B-NP
O	1486	1490	erbA	erbA	NN	I-NP
O	1491	1493	is	be	VBZ	B-VP
O	1494	1501	capable	capable	JJ	B-ADJP
O	1502	1504	of	of	IN	B-PP
O	1505	1513	inducing	induce	VBG	B-VP
O	1514	1516	an	an	DT	B-NP
B-Cancer	1517	1532	erythroleukemia	erythroleukemia	NN	I-NP
O	1533	1537	when	when	WRB	B-ADVP
O	1538	1547	expressed	express	VBN	B-VP
O	1548	1550	by	by	IN	B-PP
O	1551	1552	a	a	DT	B-NP
O	1553	1557	high	high	JJ	I-NP
O	1558	1563	titer	titer	NN	I-NP
O	1564	1575	bicistronic	bicistronic	JJ	I-NP
O	1576	1586	retrovirus	retrovirus	NN	I-NP
O	1587	1592	under	under	IN	B-PP
O	1593	1603	conditions	condition	NNS	B-NP
O	1604	1606	of	of	IN	B-PP
O	1607	1612	virus	virus	NN	B-NP
O	1613	1622	spreading	spreading	NN	I-NP
O	1623	1626	and	and	CC	O
O	1627	1631	that	that	IN	B-SBAR
O	1632	1635	its	its	PRP$	B-NP
O	1636	1638	in	in	FW	I-NP
O	1639	1644	vitro	vitro	FW	I-NP
O	1645	1648	and	and	CC	O
O	1649	1651	in	in	FW	B-ADVP
O	1652	1656	vivo	vivo	FW	I-ADVP
O	1657	1669	transforming	transform	VBG	B-NP
O	1670	1679	potential	potential	NN	I-NP
O	1680	1683	can	can	MD	B-VP
O	1684	1686	be	be	VB	I-VP
O	1687	1695	enhanced	enhance	VBN	I-VP
O	1696	1698	by	by	IN	B-PP
O	1699	1700	v	v	NN	B-NP
O	1700	1701	-	-	HYPH	B-NP
O	1701	1704	myb	myb	NN	I-NP
O	1704	1705	.	.	.	O

