B-Cell	0	5	NSPCs	NSPC	NNS	B-NP
O	6	13	protect	protect	VBP	B-VP
O	14	21	against	against	IN	B-PP
O	22	24	30	30	CD	B-NP
O	25	31	minute	minute	JJ	I-NP
O	32	36	MCAO	MCAO	NN	I-NP
O	36	37	.	.	.	O

O	38	39	(	(	(	O
O	39	40	A	A	NN	B-NP
O	40	41	-	-	HYPH	I-NP
O	41	42	D	D	NN	I-NP
O	42	43	)	)	)	I-NP
B-Multi-tissue_structure	44	51	Coronal	Coronal	JJ	I-NP
I-Multi-tissue_structure	52	64	histological	histological	JJ	I-NP
I-Multi-tissue_structure	65	73	sections	section	NNS	I-NP
O	74	81	through	through	IN	B-PP
O	82	85	the	the	DT	B-NP
O	86	94	ischemic	ischemic	JJ	I-NP
B-Multi-tissue_structure	95	103	striatum	striatum	NN	I-NP
O	104	105	3	3	CD	B-NP
O	106	110	days	day	NNS	I-NP
O	111	120	following	follow	VBG	B-PP
O	121	125	MCAO	MCAO	NN	B-NP
O	125	126	,	,	,	O
O	127	134	stained	stain	VBN	B-VP
O	135	138	for	for	IN	B-PP
O	139	144	TUNEL	TUNEL	NN	B-NP
O	145	146	(	(	(	O
O	146	147	A	A	NN	B-NP
O	147	148	,	,	,	O
O	148	149	B	B	NN	B-NP
O	149	150	)	)	)	O
O	151	153	or	or	CC	O
O	154	158	NeuN	NeuN	NN	B-NP
O	159	160	(	(	(	O
O	160	161	C	C	NN	B-NP
O	161	162	,	,	,	O
O	162	163	D	D	NN	B-NP
O	163	164	)	)	)	O
O	164	165	.	.	.	O

O	166	170	Mice	Mouse	NNS	B-NP
O	171	179	received	receive	VBD	B-VP
B-Immaterial_anatomical_entity	180	193	intrastriatal	intrastriatal	JJ	B-NP
O	194	204	injections	injection	NNS	I-NP
O	205	207	of	of	IN	B-PP
O	208	217	exogenous	exogenous	JJ	B-NP
O	218	221	PBS	PBS	NNS	I-NP
O	222	223	(	(	(	O
O	223	224	A	A	NN	B-NP
O	224	225	,	,	,	I-NP
O	225	226	C	C	NN	I-NP
O	226	227	)	)	)	O
O	228	230	or	or	CC	O
O	231	235	EGFP	EGFP	NN	B-NP
O	235	236	+	+	SYM	O
O	236	241	NSPCs	NSPC	NNS	B-NP
O	242	243	(	(	(	O
O	243	244	B	B	NN	B-NP
O	244	245	,	,	,	O
O	245	246	D	D	NN	B-NP
O	246	247	,	,	,	O
O	247	248	E	E	NN	B-NP
O	248	249	)	)	)	O
O	250	252	72	72	CD	B-NP
O	253	255	hr	hr	NN	I-NP
O	256	261	prior	prior	JJ	B-ADJP
O	262	264	to	to	TO	B-PP
O	265	269	MCAO	MCAO	NN	B-NP
O	269	270	.	.	.	O

O	271	276	Inset	Inset	VBN	B-VP
O	277	279	in	in	IN	B-PP
O	280	281	(	(	(	O
O	281	282	B	B	NN	B-NP
O	282	283	)	)	)	O
O	284	289	shows	show	VBZ	B-VP
O	290	293	40x	40x	CD	B-NP
O	294	303	magnified	magnify	VBN	I-NP
O	304	308	view	view	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	315	the	the	DT	B-NP
O	316	325	injection	injection	NN	I-NP
B-Multi-tissue_structure	326	330	site	site	NN	I-NP
O	330	331	.	.	.	O

O	332	333	(	(	(	O
O	333	334	E	E	NN	B-NP
O	334	335	)	)	)	O
O	336	346	Monochrome	Monochrome	NN	B-NP
O	347	357	conversion	conversion	NN	I-NP
O	358	360	of	of	IN	B-PP
O	361	366	image	image	NN	B-NP
O	367	372	shown	show	VBN	B-VP
O	373	375	in	in	IN	B-PP
O	376	377	B	B	NN	B-NP
O	378	380	to	to	TO	B-VP
O	381	392	demonstrate	demonstrate	VB	I-VP
O	393	403	concentric	concentric	JJ	B-NP
O	404	408	ring	ring	NN	I-NP
O	409	419	structures	structure	NNS	I-NP
O	420	424	used	use	VBN	B-VP
O	425	428	for	for	IN	B-PP
O	429	434	Sholl	Sholl	NN	B-NP
O	435	443	analysis	analysis	NN	I-NP
O	443	444	.	.	.	O

O	445	446	(	(	(	O
O	446	447	F	F	NN	B-NP
O	447	448	)	)	)	O
O	449	463	Quantification	Quantification	NN	B-NP
O	464	466	of	of	IN	B-PP
O	467	472	TUNEL	TUNEL	NN	B-NP
O	472	473	+	+	SYM	B-NP
B-Cell	474	479	cells	cell	NNS	I-NP
O	480	485	using	use	VBG	B-VP
O	486	491	Sholl	Sholl	NN	B-NP
O	492	500	analysis	analysis	NN	I-NP
O	501	510	performed	perform	VBN	B-VP
O	511	513	on	on	IN	B-PP
O	514	525	fluorescent	fluorescent	JJ	B-NP
O	526	532	images	image	NNS	I-NP
O	532	533	.	.	.	O

O	534	535	*	*	SYM	O
O	535	536	p	p	NN	B-NP
O	536	537	<	<	SYM	B-VP
O	537	538	0	0	CD	B-NP
O	538	539	.	.	SYM	I-NP
O	539	541	05	05	CD	I-NP
O	541	542	,	,	,	O
O	543	544	n	n	NN	B-NP
O	545	546	=	=	SYM	B-VP
O	547	548	5	5	CD	B-NP
O	549	553	mice	mouse	NNS	I-NP
O	554	557	per	per	IN	B-PP
O	558	563	group	group	NN	B-NP
O	563	564	.	.	.	O

O	565	570	Scale	Scale	JJ	B-NP
O	571	574	bar	bar	NN	I-NP
O	574	575	:	:	:	O
O	576	577	A	A	DT	B-NP
O	577	578	,	,	,	O
O	578	579	B	B	NN	B-NP
O	580	581	=	=	SYM	B-VP
O	582	584	20	20	CD	B-NP
O	585	591	microm	microm	NN	I-NP
O	591	592	;	;	:	O
O	593	594	C	C	NN	B-NP
O	594	595	,	,	,	O
O	595	596	D	D	NN	B-NP
O	597	598	=	=	SYM	B-VP
O	599	601	10	10	CD	B-NP
O	602	608	microm	microm	NN	I-NP
O	608	609	.	.	.	O

