O	0	10	Background	Background	NN	B-NP

O	11	15	Over	Over	IN	B-PP
O	16	19	the	the	DT	B-NP
O	20	24	past	past	JJ	I-NP
O	25	32	decades	decade	NNS	I-NP
O	32	33	,	,	,	O
O	34	43	extensive	extensive	JJ	B-NP
O	44	55	comparative	comparative	JJ	I-NP
O	56	63	mapping	mapping	NN	I-NP
O	64	72	research	research	NN	I-NP
O	73	76	has	have	VBZ	B-VP
O	77	81	been	be	VBN	I-VP
O	82	91	performed	perform	VBN	I-VP
O	92	94	in	in	IN	B-PP
O	95	98	the	the	DT	B-NP
O	99	104	plant	plant	NN	I-NP
O	105	111	family	family	NN	I-NP
O	112	122	Solanaceae	Solanaceae	NNP	I-NP
O	122	123	.	.	.	O

O	124	127	The	The	DT	B-NP
O	128	134	recent	recent	JJ	I-NP
O	135	149	identification	identification	NN	I-NP
O	150	152	of	of	IN	B-PP
O	153	154	a	a	DT	B-NP
O	155	160	large	large	JJ	I-NP
O	161	164	set	set	NN	I-NP
O	165	167	of	of	IN	B-PP
O	168	174	single	single	JJ	B-NP
O	174	175	-	-	HYPH	I-NP
O	175	179	copy	copy	NN	I-NP
O	180	189	conserved	conserve	VBN	B-VP
O	190	201	orthologous	orthologous	JJ	B-ADJP
O	202	203	(	(	(	O
O	203	208	COSII	COSII	NN	B-NP
O	208	209	)	)	)	O
O	210	217	markers	marker	NNS	B-NP
O	218	221	has	have	VBZ	B-VP
O	222	229	greatly	greatly	RB	I-VP
O	230	241	accelerated	accelerate	VBN	I-VP
O	242	253	comparative	comparative	JJ	B-NP
O	254	261	mapping	mapping	NN	I-NP
O	262	269	studies	study	NNS	I-NP
O	270	275	among	among	IN	B-PP
O	276	281	major	major	JJ	B-NP
O	282	293	solanaceous	solanaceous	JJ	I-NP
O	294	301	species	specie	NNS	I-NP
O	302	311	including	include	VBG	B-PP
O	312	318	tomato	tomato	NN	B-NP
O	318	319	,	,	,	O
O	320	326	potato	potato	NN	B-NP
O	326	327	,	,	,	O
O	328	336	eggplant	eggplant	NN	B-NP
O	336	337	,	,	,	O
O	338	344	pepper	pepper	NN	B-NP
O	345	348	and	and	CC	O
O	349	356	diploid	diploid	JJ	B-NP
O	357	366	Nicotiana	Nicotiana	NNP	I-NP
O	367	374	species	specie	NNS	I-NP
O	375	376	(	(	(	O
O	376	378	as	as	RB	B-CONJP
O	379	383	well	well	RB	I-CONJP
O	384	386	as	as	IN	I-CONJP
O	387	397	tetraploid	tetraploid	JJ	B-NP
O	398	405	tobacco	tobacco	NN	I-NP
O	405	406	)	)	)	O
O	406	407	.	.	.	O

O	408	411	The	The	DT	B-NP
O	412	417	large	large	JJ	I-NP
O	418	424	amount	amount	NN	I-NP
O	425	427	of	of	IN	B-PP
O	428	439	comparative	comparative	JJ	B-NP
O	440	444	data	datum	NNS	I-NP
O	445	448	now	now	RB	B-ADJP
O	449	458	available	available	JJ	I-ADJP
O	459	462	for	for	IN	B-PP
O	463	468	these	these	DT	B-NP
O	469	476	species	specie	NNS	I-NP
O	477	485	provides	provide	VBZ	B-VP
O	486	489	the	the	DT	B-NP
O	490	501	opportunity	opportunity	NN	I-NP
O	502	504	to	to	TO	B-VP
O	505	513	describe	describe	VB	I-VP
O	514	517	the	the	DT	B-NP
O	518	525	overall	overall	JJ	I-NP
O	526	534	patterns	pattern	NNS	I-NP
O	535	537	of	of	IN	B-PP
B-Cellular_component	538	549	chromosomal	chromosomal	JJ	B-NP
O	550	559	evolution	evolution	NN	I-NP
O	560	562	in	in	IN	B-PP
O	563	567	this	this	DT	B-NP
O	568	577	important	important	JJ	I-NP
O	578	583	plant	plant	NN	I-NP
O	584	590	family	family	NN	I-NP
O	590	591	.	.	.	O

O	592	595	The	The	DT	B-NP
O	596	603	results	result	NNS	I-NP
O	604	606	of	of	IN	B-PP
O	607	611	this	this	DT	B-NP
O	612	625	investigation	investigation	NN	I-NP
O	626	629	are	be	VBP	B-VP
O	630	639	described	describe	VBN	I-VP
O	640	646	herein	herein	RB	B-ADVP
O	646	647	.	.	.	O

