O	0	13	Determination	Determination	NN	B-NP
O	14	16	of	of	IN	B-PP
O	17	19	As	As	IN	B-SBAR
O	20	31	metabolites	metabolite	NNS	B-NP

O	32	34	We	We	PRP	B-NP
O	35	43	assessed	assess	VBD	B-VP
O	44	46	As	As	IN	B-PP
O	47	57	metabolism	metabolism	NN	B-NP
O	58	63	using	use	VBG	B-VP
O	64	67	the	the	DT	B-NP
O	68	79	percentages	percentage	NNS	I-NP
O	80	82	of	of	IN	B-PP
O	83	86	iAs	iA	NNS	B-NP
O	86	87	,	,	,	O
O	88	91	MMA	MMA	NN	B-NP
O	91	92	,	,	,	O
O	93	96	and	and	CC	O
O	97	100	DMA	DMA	NN	B-NP
O	101	103	in	in	IN	B-PP
B-Organism_substance	104	109	urine	urine	NN	B-NP
O	109	110	,	,	,	O
O	111	113	as	as	RB	B-CONJP
O	114	118	well	well	RB	I-CONJP
O	119	121	as	as	IN	I-CONJP
O	122	125	two	two	CD	B-NP
O	126	137	methylation	methylation	NN	I-NP
O	138	145	indexes	index	NNS	I-NP
O	146	147	[	[	(	O
O	147	148	i	i	NN	B-NP
O	148	149	.	.	.	I-NP
O	149	150	e	e	NN	I-NP
O	150	151	.	.	.	O
O	151	152	,	,	,	O
O	153	160	primary	primary	JJ	B-NP
O	161	172	methylation	methylation	NN	I-NP
O	173	178	index	index	NN	I-NP
O	179	180	(	(	(	O
O	180	183	PMI	PMI	NN	B-NP
O	183	184	)	)	)	O
O	184	185	,	,	,	O
O	186	193	defined	define	VBN	B-VP
O	194	196	as	as	IN	B-PP
O	197	200	the	the	DT	B-NP
O	201	206	ratio	ratio	NN	I-NP
O	207	214	between	between	IN	B-PP
O	215	218	MMA	MMA	NN	B-NP
O	219	222	and	and	CC	I-NP
O	223	226	iAs	iA	NNS	I-NP
O	226	227	,	,	,	O
O	228	231	and	and	CC	O
O	232	241	secondary	secondary	JJ	B-NP
O	242	253	methylation	methylation	NN	I-NP
O	254	259	index	index	NN	I-NP
O	260	261	(	(	(	O
O	261	264	SMI	SMI	NN	B-NP
O	264	265	)	)	)	O
O	265	266	,	,	,	O
O	267	274	defined	define	VBN	B-VP
O	275	277	as	as	IN	B-PP
O	278	281	the	the	DT	B-NP
O	282	287	ratio	ratio	NN	I-NP
O	288	295	between	between	IN	B-PP
O	296	299	DMA	DMA	NN	B-NP
O	300	303	and	and	CC	I-NP
O	304	307	MMA	MMA	NN	I-NP
O	307	308	.	.	.	O

O	309	311	We	We	PRP	B-NP
O	312	316	used	use	VBD	B-VP
O	317	322	total	total	JJ	B-NP
B-Organism_substance	323	330	urinary	urinary	JJ	I-NP
O	331	333	As	A	NNS	I-NP
O	334	335	[	[	(	O
O	335	336	U	U	NN	B-NP
O	336	337	-	-	HYPH	B-ADJP
O	337	339	As	As	IN	B-SBAR
O	339	340	;	;	:	O
O	341	344	the	the	DT	B-NP
O	345	348	sum	sum	NN	I-NP
O	349	351	of	of	IN	B-PP
O	352	354	As	As	IN	B-SBAR
O	355	366	metabolites	metabolite	NNS	B-NP
O	367	368	(	(	(	O
O	368	371	iAs	iA	NNS	B-NP
O	372	373	+	+	SYM	O
O	374	377	MMA	MMA	NN	B-NP
O	378	379	+	+	SYM	I-NP
O	380	383	DMA	DMA	NN	I-NP
O	383	384	)	)	)	O
O	385	387	in	in	IN	B-PP
B-Organism_substance	388	393	urine	urine	NN	B-NP
O	393	394	]	]	)	O
O	395	397	as	as	IN	B-PP
O	398	401	the	the	DT	B-NP
O	402	409	measure	measure	NN	I-NP
O	410	412	of	of	IN	B-PP
O	413	416	iAs	iA	NNS	B-NP
O	417	425	exposure	exposure	NN	I-NP
O	425	426	.	.	.	O

O	427	441	Concentrations	Concentration	NNS	B-NP
O	442	444	of	of	IN	B-PP
O	445	447	As	As	IN	B-SBAR
O	448	459	metabolites	metabolite	NNS	B-NP
O	460	462	in	in	IN	B-PP
B-Organism_substance	463	468	urine	urine	NN	B-NP
O	469	473	were	be	VBD	B-VP
O	474	482	measured	measure	VBN	I-VP
O	483	487	with	with	IN	B-PP
O	488	490	an	an	DT	B-NP
O	491	498	Agilent	Agilent	JJ	I-NP
O	499	503	1100	1100	CD	I-NP
O	504	508	HPLC	HPLC	NN	I-NP
O	509	515	system	system	NN	I-NP
O	516	517	(	(	(	O
O	517	524	Agilent	Agilent	NNP	B-NP
O	525	537	Technologies	Technologies	NNP	I-NP
O	537	538	,	,	,	O
O	539	548	Waldbronn	Waldbronn	NNP	B-NP
O	548	549	,	,	,	O
O	550	557	Germany	Germany	NNP	B-NP
O	557	558	)	)	)	O
O	558	559	,	,	,	O
O	560	567	coupled	couple	VBN	B-VP
O	568	572	with	with	IN	B-PP
O	573	580	hydride	hydride	NN	B-NP
O	581	591	generation	generation	NN	I-NP
O	592	593	(	(	(	O
O	593	595	HG	HG	NN	B-NP
O	595	596	)	)	)	O
O	597	608	inductively	inductively	RB	B-NP
O	609	616	coupled	couple	VBN	I-NP
B-Organism_substance	617	623	plasma	plasma	NN	I-NP
O	624	628	mass	mass	NN	I-NP
O	629	641	spectrometry	spectrometry	NN	I-NP
O	642	643	(	(	(	O
O	643	648	ICPMS	ICPMS	NN	B-NP
O	648	649	)	)	)	O
O	650	651	(	(	(	O
O	651	658	Agilent	Agilent	JJ	B-NP
O	659	665	7500ce	7500ce	NN	I-NP
O	666	672	series	series	NN	I-NP
O	672	673	;	;	:	O
O	674	681	Agilent	Agilent	NNP	B-NP
O	682	694	Technologies	Technology	NNPS	I-NP
O	694	695	,	,	,	O
O	696	701	Japan	Japan	NNP	B-NP
O	701	702	)	)	)	O
O	702	703	.	.	.	O

O	704	707	The	The	DT	B-NP
O	708	714	method	method	NN	I-NP
O	715	723	measures	measure	VBZ	B-VP
O	724	735	metabolites	metabolite	NNS	B-NP
O	736	738	of	of	IN	B-PP
O	739	742	iAs	iA	NNS	B-NP
O	743	744	[	[	(	O
O	744	747	iAs	iA	NNS	B-NP
O	747	748	(	(	(	O
O	748	751	III	III	CD	B-NP
O	751	752	)	)	)	O
O	752	753	,	,	,	O
O	754	757	iAs	iA	NNS	B-NP
O	757	758	(	(	(	O
O	758	759	V	V	NN	B-NP
O	759	760	)	)	)	O
O	760	761	,	,	,	O
O	762	765	MMA	MMA	NN	B-NP
O	765	766	,	,	,	O
O	767	770	and	and	CC	O
O	771	774	DMA	DMA	NN	B-NP
O	774	775	]	]	)	O
O	775	776	,	,	,	O
O	777	780	but	but	CC	O
O	781	784	not	not	RB	B-ADJP
O	785	792	organic	organic	JJ	I-ADJP
O	793	795	As	As	IN	B-SBAR
O	796	803	species	specie	NNS	B-NP
O	804	805	(	(	(	O
O	805	806	e	e	NN	B-NP
O	806	807	.	.	.	O
O	807	808	g	g	NN	B-NP
O	808	809	.	.	NN	I-NP
O	809	810	,	,	,	O
O	811	824	arsenobetaine	arsenobetaine	NN	B-NP
O	824	825	,	,	,	O
O	826	839	arsenocholine	arsenocholine	NN	B-NP
O	839	840	)	)	)	O
O	841	852	originating	originate	VBG	B-VP
O	853	857	from	from	IN	B-PP
O	858	861	the	the	DT	B-NP
O	862	866	diet	diet	NN	I-NP
O	866	867	,	,	,	O
O	868	875	because	because	IN	B-SBAR
O	876	881	those	those	DT	B-NP
O	882	892	arsenicals	arsenical	NNS	I-NP
O	893	895	do	do	VBP	B-VP
O	896	899	not	not	RB	I-VP
O	900	904	form	form	VB	I-VP
O	905	913	volatile	volatile	JJ	B-NP
O	914	921	arsines	arsine	NNS	I-NP
O	922	923	(	(	(	O
O	923	930	hydride	hydride	NN	B-NP
O	931	941	generation	generation	NN	I-NP
O	941	942	)	)	)	O
O	943	947	like	like	IN	B-PP
O	948	951	iAs	iA	NNS	B-NP
O	952	955	and	and	CC	O
O	956	959	its	its	PRP$	B-NP
O	960	971	metabolites	metabolite	NNS	I-NP
O	972	974	do	do	VBP	B-VP
O	974	975	.	.	.	O

O	976	979	The	The	DT	B-NP
O	980	986	method	method	NN	I-NP
O	987	990	was	be	VBD	B-VP
O	991	1000	described	describe	VBN	I-VP
O	1001	1003	in	in	IN	B-PP
O	1004	1010	detail	detail	NN	B-NP
O	1011	1013	by	by	IN	B-PP
O	1014	1022	Lindberg	Lindberg	NNP	B-NP
O	1023	1025	et	et	FW	I-NP
O	1026	1028	al	al	FW	I-NP
O	1028	1029	.	.	.	O

O	1030	1031	(	(	(	O
O	1031	1035	2006	2006	CD	B-NP
O	1035	1036	)	)	)	O
O	1036	1037	.	.	.	O

O	1038	1051	Determination	Determination	NN	B-NP
O	1052	1058	limits	limit	NNS	I-NP
O	1059	1063	were	be	VBD	B-VP
O	1064	1065	0	0	CD	B-NP
O	1065	1066	.	.	.	O
O	1066	1067	1	1	CD	B-NP
O	1068	1071	mug	mug	NN	I-NP
O	1071	1072	/	/	SYM	B-NP
O	1072	1073	L	L	NN	I-NP
O	1074	1077	for	for	IN	B-PP
O	1078	1086	arsenite	arsenite	NN	B-NP
O	1087	1088	[	[	(	O
O	1088	1090	As	As	IN	B-SBAR
O	1090	1091	(	(	(	O
O	1091	1094	III	III	CD	B-NP
O	1094	1095	)	)	)	O
O	1095	1096	]	]	)	O
O	1097	1100	and	and	CC	O
O	1101	1104	MMA	MMA	NN	B-NP
O	1105	1108	and	and	CC	O
O	1109	1110	0	0	CD	B-NP
O	1110	1111	.	.	.	O
O	1111	1112	2	2	CD	B-NP
O	1113	1116	mug	mug	NN	I-NP
O	1116	1117	/	/	SYM	B-NP
O	1117	1118	L	L	NN	I-NP
O	1119	1122	for	for	IN	B-PP
O	1123	1126	DMA	DMA	NN	B-NP
O	1127	1130	and	and	CC	I-NP
O	1131	1139	arsenate	arsenate	NN	I-NP
O	1140	1141	[	[	(	O
O	1141	1143	As	As	IN	B-SBAR
O	1143	1144	(	(	(	O
O	1144	1145	V	V	NN	B-NP
O	1145	1146	)	)	)	O
O	1146	1147	]	]	)	O
O	1147	1148	.	.	.	O

O	1149	1151	We	We	PRP	B-NP
O	1152	1160	adjusted	adjust	VBD	B-VP
O	1161	1163	As	As	IN	B-PP
O	1164	1178	concentrations	concentration	NNS	B-NP
O	1179	1182	for	for	IN	B-PP
O	1183	1193	variations	variation	NNS	B-NP
O	1194	1196	in	in	IN	B-PP
O	1197	1205	dilution	dilution	NN	B-NP
O	1206	1208	by	by	IN	B-PP
O	1209	1217	specific	specific	JJ	B-NP
O	1218	1225	gravity	gravity	NN	I-NP
O	1226	1227	(	(	(	O
O	1227	1229	to	to	TO	B-PP
O	1230	1233	the	the	DT	B-NP
O	1234	1238	mean	mean	JJ	I-NP
O	1239	1244	value	value	NN	I-NP
O	1245	1247	of	of	IN	B-PP
O	1248	1249	1	1	CD	B-NP
O	1249	1250	.	.	.	O
O	1250	1253	012	012	CD	B-NP
O	1254	1255	g	g	NN	I-NP
O	1255	1256	/	/	SYM	B-NP
O	1256	1258	mL	mL	NN	I-NP
O	1258	1259	)	)	)	O
O	1259	1260	;	;	:	O
O	1261	1262	U	U	NN	B-NP
O	1262	1263	-	-	HYPH	I-NP
O	1263	1266	Cre	Cre	NN	B-NP
O	1266	1267	,	,	,	O
O	1268	1273	which	which	WDT	B-NP
O	1274	1276	is	be	VBZ	B-VP
O	1277	1285	commonly	commonly	RB	I-VP
O	1286	1290	used	use	VBN	I-VP
O	1291	1294	for	for	IN	B-PP
O	1295	1303	dilution	dilution	NN	B-NP
O	1304	1314	adjustment	adjustment	NN	I-NP
O	1314	1315	,	,	,	O
O	1316	1319	was	be	VBD	B-VP
O	1320	1330	influenced	influence	VBN	I-VP
O	1331	1335	more	more	JJR	B-ADVP
O	1336	1338	by	by	IN	B-PP
O	1339	1342	age	age	NN	B-NP
O	1343	1346	and	and	CC	I-NP
O	1347	1356	nutrition	nutrition	NN	I-NP
O	1357	1361	than	than	IN	B-SBAR
O	1362	1365	was	be	VBD	B-VP
O	1366	1374	specific	specific	JJ	B-NP
O	1375	1382	gravity	gravity	NN	I-NP
O	1382	1383	,	,	,	O
O	1384	1387	and	and	CC	O
O	1388	1389	U	U	NN	B-NP
O	1389	1390	-	-	HYPH	B-NP
O	1390	1393	Cre	Cre	NN	I-NP
O	1394	1397	was	be	VBD	B-VP
O	1398	1402	also	also	RB	I-VP
O	1403	1413	associated	associate	VBN	I-VP
O	1414	1418	with	with	IN	B-PP
B-Organism_substance	1419	1426	urinary	urinary	JJ	B-NP
O	1427	1429	As	A	NNS	I-NP
O	1430	1431	(	(	(	O
O	1431	1438	Nermell	Nermell	NNP	B-NP
O	1439	1441	et	et	FW	I-NP
O	1442	1444	al	al	FW	I-NP
O	1444	1445	.	.	.	I-NP
O	1446	1450	2007	2007	CD	I-NP
O	1450	1451	)	)	)	O
O	1451	1452	.	.	.	O

O	1453	1456	For	For	IN	B-PP
O	1457	1464	quality	quality	NN	B-NP
O	1465	1472	control	control	NN	I-NP
O	1473	1481	purposes	purpose	NNS	I-NP
O	1481	1482	,	,	,	O
O	1483	1485	we	we	PRP	B-NP
O	1486	1494	analyzed	analyze	VBD	B-VP
O	1495	1498	the	the	DT	B-NP
O	1499	1508	reference	reference	NN	I-NP
O	1509	1517	material	material	NN	I-NP
O	1518	1519	(	(	(	O
O	1519	1522	CRM	CRM	NNP	B-NP
O	1523	1525	No	No	NNP	I-NP
O	1525	1526	.	.	.	I-NP
O	1527	1529	18	18	CD	I-NP
O	1529	1530	;	;	:	O
O	1531	1539	National	National	NNP	B-NP
O	1540	1549	Institute	Institute	NNP	I-NP
O	1550	1553	for	for	IN	B-PP
O	1554	1567	Environmental	Environmental	NNP	B-NP
O	1568	1575	Studies	Studies	NNP	I-NP
O	1575	1576	,	,	,	O
O	1577	1584	Ibaraki	Ibaraki	NNP	B-NP
O	1584	1585	,	,	,	O
O	1586	1591	Japan	Japan	NNP	B-NP
O	1591	1592	)	)	)	O
O	1593	1597	with	with	IN	B-PP
O	1598	1599	a	a	DT	B-NP
O	1600	1609	certified	certify	VBN	I-NP
O	1610	1613	DMA	DMA	NN	I-NP
O	1614	1627	concentration	concentration	NN	I-NP
O	1628	1630	of	of	IN	B-PP
O	1631	1633	36	36	CD	B-NP
O	1634	1635	+	+	SYM	O
O	1635	1636	/	/	SYM	O
O	1636	1637	-	-	SYM	O
O	1638	1639	9	9	CD	B-NP
O	1640	1643	mug	mug	NN	I-NP
O	1643	1644	/	/	SYM	B-NP
O	1644	1645	L	L	NN	I-NP
O	1646	1654	together	together	RB	B-ADVP
O	1655	1659	with	with	IN	B-PP
O	1660	1663	the	the	DT	B-NP
O	1664	1673	collected	collect	VBN	I-NP
B-Organism_substance	1674	1679	urine	urine	NN	I-NP
I-Organism_substance	1680	1687	samples	sample	NNS	I-NP
O	1687	1688	.	.	.	O

O	1689	1692	The	The	DT	B-NP
O	1693	1706	concentration	concentration	NN	I-NP
O	1707	1709	of	of	IN	B-PP
O	1710	1713	DMA	DMA	NN	B-NP
O	1714	1717	was	be	VBD	B-VP
O	1718	1720	41	41	CD	B-NP
O	1721	1722	+	+	SYM	B-VP
O	1722	1723	/	/	SYM	B-NP
O	1723	1724	-	-	SYM	B-NP
O	1725	1726	3	3	CD	I-NP
O	1726	1727	.	.	.	I-NP
O	1727	1728	4	4	CD	I-NP
O	1729	1732	mug	mug	NN	I-NP
O	1732	1733	/	/	SYM	B-NP
O	1733	1734	L	L	NN	B-NP
O	1735	1736	(	(	(	O
O	1736	1740	mean	mean	NN	B-NP
O	1741	1742	+	+	SYM	O
O	1742	1743	/	/	SYM	O
O	1743	1744	-	-	SYM	O
O	1745	1747	SD	SD	NN	B-NP
O	1747	1748	;	;	:	O
O	1749	1750	n	n	NN	B-NP
O	1751	1752	=	=	SYM	B-VP
O	1753	1755	18	18	CD	B-NP
O	1755	1756	)	)	)	O
O	1756	1757	.	.	.	O

B-Organism_substance	1758	1763	Urine	Urine	NN	B-NP
I-Organism_substance	1764	1771	samples	sample	NNS	I-NP
O	1772	1776	were	be	VBD	B-VP
O	1777	1781	also	also	RB	I-VP
O	1782	1790	analyzed	analyze	VBN	I-VP
O	1791	1794	for	for	IN	B-PP
O	1795	1797	As	As	IN	B-PP
O	1798	1809	metabolites	metabolite	NNS	B-NP
O	1810	1812	by	by	IN	B-PP
O	1813	1819	atomic	atomic	JJ	B-NP
O	1820	1832	fluorescence	fluorescence	NN	I-NP
O	1833	1845	spectrometry	spectrometry	NN	I-NP
O	1846	1847	(	(	(	O
O	1847	1850	AFS	AFS	NN	B-NP
O	1850	1851	)	)	)	O
O	1852	1855	and	and	CC	O
O	1856	1859	for	for	IN	B-PP
O	1860	1863	the	the	DT	B-NP
O	1864	1867	sum	sum	NN	I-NP
O	1868	1870	of	of	IN	B-PP
O	1871	1873	As	As	IN	B-SBAR
O	1874	1885	metabolites	metabolite	NNS	B-NP
O	1886	1888	by	by	IN	B-PP
O	1889	1895	atomic	atomic	JJ	B-NP
O	1896	1906	absorption	absorption	NN	I-NP
O	1907	1919	spectrometry	spectrometry	NN	I-NP
O	1920	1921	(	(	(	O
O	1921	1924	AAS	AAS	NN	B-NP
O	1924	1925	)	)	)	O
O	1925	1926	,	,	,	O
O	1927	1929	as	as	IN	B-SBAR
O	1930	1938	reported	report	VBN	B-VP
O	1939	1941	by	by	IN	B-PP
O	1942	1950	Lindberg	Lindberg	NNP	B-NP
O	1951	1953	et	et	FW	I-NP
O	1954	1956	al	al	FW	I-NP
O	1956	1957	.	.	.	O

O	1958	1959	(	(	(	B-LST
O	1959	1964	2007a	2007a	LS	I-LST
O	1964	1965	)	)	)	O
O	1965	1966	.	.	.	O

O	1967	1970	The	The	DT	B-NP
O	1971	1978	results	result	NNS	I-NP
O	1979	1981	of	of	IN	B-PP
O	1982	1987	ICPMS	ICPMS	NN	B-NP
O	1988	1991	and	and	CC	I-NP
O	1992	1995	AFS	AFS	NN	I-NP
O	1996	2002	showed	show	VBD	B-VP
O	2003	2007	good	good	JJ	B-NP
O	2008	2017	agreement	agreement	NN	I-NP
O	2018	2021	for	for	IN	B-PP
O	2022	2025	all	all	DT	B-NP
O	2026	2037	metabolites	metabolite	NNS	I-NP
O	2037	2038	;	;	:	O
O	2039	2042	for	for	IN	B-PP
O	2043	2046	iAs	iA	NNS	B-NP
O	2047	2048	[	[	(	O
O	2048	2050	As	As	IN	B-SBAR
O	2050	2051	(	(	(	O
O	2051	2054	III	III	CD	B-NP
O	2054	2055	)	)	)	O
O	2056	2057	+	+	SYM	O
O	2058	2060	As	As	IN	B-SBAR
O	2060	2061	(	(	(	O
O	2061	2062	V	V	NN	B-NP
O	2062	2063	)	)	)	O
O	2063	2064	]	]	)	O
O	2064	2065	,	,	,	O
O	2066	2069	MMA	MMA	NN	B-NP
O	2069	2070	,	,	,	O
O	2071	2074	and	and	CC	O
O	2075	2078	DMA	DMA	NN	B-NP
O	2078	2079	,	,	,	O
O	2080	2082	R2	R2	NN	B-NP
O	2083	2084	=	=	SYM	B-VP
O	2085	2086	0	0	CD	B-NP
O	2086	2087	.	.	SYM	I-NP
O	2087	2089	91	91	CD	I-NP
O	2089	2090	,	,	,	I-NP
O	2091	2092	0	0	CD	I-NP
O	2092	2093	.	.	.	I-NP
O	2093	2095	91	91	CD	I-NP
O	2095	2096	,	,	,	O
O	2097	2100	and	and	CC	O
O	2101	2102	0	0	CD	B-NP
O	2102	2103	.	.	.	O
O	2103	2105	97	97	CD	B-NP
O	2105	2106	,	,	,	O
O	2107	2119	respectively	respectively	RB	B-ADVP
O	2120	2121	(	(	(	O
O	2121	2122	n	n	NN	B-NP
O	2123	2124	=	=	SYM	B-VP
O	2125	2128	221	221	CD	B-NP
O	2128	2129	)	)	)	O
O	2129	2130	.	.	.	O

O	2131	2138	Further	Further	RB	B-ADVP
O	2138	2139	,	,	,	O
O	2140	2142	we	we	PRP	B-NP
O	2143	2151	obtained	obtain	VBD	B-VP
O	2152	2156	good	good	JJ	B-NP
O	2157	2166	agreement	agreement	NN	I-NP
O	2167	2170	for	for	IN	B-PP
O	2171	2174	the	the	DT	B-NP
O	2175	2178	sum	sum	NN	I-NP
O	2179	2181	of	of	IN	B-PP
O	2182	2184	As	As	IN	B-SBAR
O	2185	2196	metabolites	metabolite	NNS	B-NP
O	2197	2204	between	between	IN	B-PP
O	2205	2208	the	the	DT	B-NP
O	2209	2214	three	three	CD	I-NP
O	2215	2224	different	different	JJ	I-NP
O	2225	2232	methods	method	NNS	I-NP
O	2233	2234	(	(	(	O
O	2234	2237	for	for	IN	B-PP
O	2238	2243	ICPMS	ICPMS	NN	B-NP
O	2244	2246	vs	v	NNS	I-NP
O	2246	2247	.	.	.	O
O	2248	2251	AFS	AFS	NN	B-NP
O	2251	2252	,	,	,	O
O	2253	2255	R2	R2	NN	B-NP
O	2256	2257	=	=	SYM	B-VP
O	2258	2259	0	0	CD	B-NP
O	2259	2260	.	.	.	O
O	2260	2262	97	97	CD	B-NP
O	2262	2263	;	;	:	O
O	2264	2267	for	for	IN	B-PP
O	2268	2273	ICPMS	ICPMS	NN	B-NP
O	2274	2276	vs	v	NNS	I-NP
O	2276	2277	.	.	.	O
O	2278	2281	AAS	AAS	NN	B-NP
O	2281	2282	,	,	,	O
O	2283	2285	R2	R2	NN	B-NP
O	2286	2287	=	=	SYM	B-VP
O	2288	2289	0	0	CD	B-NP
O	2289	2290	.	.	SYM	I-NP
O	2290	2292	96	96	CD	I-NP
O	2293	2294	(	(	(	O
O	2294	2295	n	n	NN	B-NP
O	2296	2297	=	=	SYM	B-VP
O	2298	2301	221	221	CD	B-NP
O	2301	2302	)	)	)	O
O	2302	2303	.	.	.	O

