O	0	10	Stochastic	Stochastic	JJ	B-NP
O	11	17	models	model	NNS	I-NP

O	18	31	Stochasticity	Stochasticity	NN	B-NP
O	32	42	inevitably	inevitably	RB	B-ADVP
O	43	50	emerges	emerge	VBZ	B-VP
O	51	55	when	when	WRB	B-ADVP
O	56	65	molecular	molecular	JJ	B-NP
O	66	76	components	component	NNS	I-NP
O	77	80	are	be	VBP	B-VP
O	81	88	present	present	JJ	B-ADJP
O	89	91	at	at	IN	B-PP
O	92	95	low	low	JJ	B-NP
B-Cell	96	104	cellular	cellular	JJ	I-NP
O	105	119	concentrations	concentration	NNS	I-NP
O	120	121	(	(	(	O
O	121	128	McAdams	McAdams	NNP	B-NP
O	129	130	&	&	CC	I-NP
O	131	136	Arkin	Arkin	NNP	I-NP
O	136	137	,	,	,	O
O	138	142	1997	1997	CD	B-NP
O	142	143	;	;	:	O
O	144	151	Kierzek	Kierzek	NNP	B-NP
O	152	154	et	et	FW	I-NP
O	155	157	al	al	FW	I-NP
O	157	158	.	.	FW	I-NP
O	158	159	,	,	,	O
O	160	164	2001	2001	CD	B-NP
O	164	165	)	)	)	O
O	165	166	.	.	.	O

O	167	171	This	This	DT	B-NP
O	172	180	physical	physical	JJ	I-NP
O	181	191	phenomenon	phenomenon	NN	I-NP
O	192	201	generates	generate	VBZ	B-VP
O	202	207	noise	noise	NN	B-NP
O	208	210	in	in	IN	B-PP
O	211	220	synthetic	synthetic	JJ	B-NP
O	221	224	and	and	CC	I-NP
O	225	232	natural	natural	JJ	I-NP
O	233	241	circuits	circuit	NNS	I-NP
O	242	243	(	(	(	O
O	243	251	Paulsson	Paulsson	NN	B-NP
O	251	252	,	,	,	O
O	253	257	2004	2004	CD	B-NP
O	257	258	;	;	:	O
O	259	267	Mettetal	Mettetal	NNP	B-NP
O	268	270	et	et	FW	I-NP
O	271	273	al	al	FW	I-NP
O	273	274	.	.	FW	I-NP
O	274	275	,	,	,	O
O	276	280	2006	2006	CD	B-NP
O	280	281	)	)	)	O
O	281	282	,	,	,	O
O	283	286	and	and	CC	O
O	287	290	its	its	PRP$	B-NP
O	291	303	consequences	consequence	NNS	I-NP
O	304	308	over	over	IN	B-PP
O	309	312	the	the	DT	B-NP
O	313	322	phenotype	phenotype	NN	I-NP
O	323	326	are	be	VBP	B-VP
O	327	335	starting	start	VBG	I-VP
O	336	338	to	to	TO	I-VP
O	339	341	be	be	VB	I-VP
O	342	350	explored	explore	VBN	I-VP
O	351	352	(	(	(	O
O	352	356	Suel	Suel	NNP	B-NP
O	357	359	et	et	FW	I-NP
O	360	362	al	al	FW	I-NP
O	362	363	.	.	FW	I-NP
O	363	364	,	,	,	O
O	365	369	2006	2006	CD	B-NP
O	369	370	)	)	)	O
O	370	371	.	.	.	O

O	372	375	For	For	IN	B-PP
O	376	383	example	example	NN	B-NP
O	383	384	,	,	,	O
O	385	390	noise	noise	NN	B-NP
O	391	402	constitutes	constitute	VBZ	B-VP
O	403	406	the	the	DT	B-NP
O	407	414	driving	drive	VBG	I-NP
O	415	420	force	force	NN	I-NP
O	421	427	behind	behind	IN	B-PP
O	428	443	differentiation	differentiation	NN	B-NP
O	444	446	in	in	IN	B-PP
O	447	457	isogenetic	isogenetic	JJ	B-NP
O	458	466	colonies	colony	NNS	I-NP
O	467	468	(	(	(	O
O	468	474	Colman	Colman	NNP	B-NP
O	474	475	-	-	HYPH	I-NP
O	475	481	Lerner	Lerner	NNP	I-NP
O	482	484	et	et	FW	I-NP
O	485	487	al	al	FW	I-NP
O	487	488	.	.	FW	I-NP
O	488	489	,	,	,	O
O	490	494	2005	2005	CD	B-NP
O	494	495	)	)	)	O
O	495	496	.	.	.	O

O	497	507	Biological	Biological	JJ	B-NP
O	508	511	and	and	CC	I-NP
O	512	523	theoretical	theoretical	JJ	I-NP
O	524	531	studies	study	NNS	I-NP
O	532	536	have	have	VBP	B-VP
O	537	542	aided	aid	VBN	I-VP
O	543	545	to	to	TO	I-VP
O	546	555	delineate	delineate	VB	I-VP
O	556	559	the	the	DT	B-NP
O	560	570	regulatory	regulatory	JJ	I-NP
O	571	580	mechanism	mechanism	NN	I-NP
O	581	583	by	by	IN	B-PP
O	584	589	which	which	WDT	B-NP
O	590	593	the	the	DT	B-NP
B-Cell	594	598	cell	cell	NN	I-NP
O	599	606	handles	handle	NNS	I-NP
O	607	612	noise	noise	VBP	B-VP
O	613	624	efficiently	efficiently	RB	B-ADVP
O	625	628	and	and	CC	I-ADVP
O	629	640	effectively	effectively	RB	I-ADVP
O	641	643	to	to	TO	B-VP
O	644	649	carry	carry	VB	I-VP
O	650	653	out	out	RP	B-PRT
O	654	657	its	its	PRP$	B-NP
O	658	668	biological	biological	JJ	I-NP
O	669	678	functions	function	NNS	I-NP
O	679	680	(	(	(	O
O	680	687	Gardner	Gardner	NNP	B-NP
O	688	689	&	&	CC	I-NP
O	690	697	Collins	Collins	NNP	I-NP
O	697	698	,	,	,	O
O	699	703	2000	2000	CD	B-NP
O	703	704	;	;	:	O
O	705	711	Orrell	Orrell	NNP	B-NP
O	712	713	&	&	CC	I-NP
O	714	721	Bolouri	Bolouri	NNP	I-NP
O	721	722	,	,	,	O
O	723	727	2004	2004	CD	B-NP
O	727	728	;	;	:	O
O	729	734	Raser	Raser	NNP	B-NP
O	735	736	&	&	CC	I-NP
O	737	738	O	O	NNP	I-NP
O	738	739	'	'	POS	B-NP
O	739	743	Shea	Shea	NNP	I-NP
O	743	744	,	,	,	O
O	745	749	2005	2005	CD	B-NP
O	749	750	)	)	)	O
O	750	751	.	.	.	O

O	752	756	From	From	IN	B-PP
O	757	758	a	a	DT	B-NP
O	759	770	theoretical	theoretical	JJ	I-NP
O	771	776	point	point	NN	I-NP
O	777	779	of	of	IN	B-PP
O	780	784	view	view	NN	B-NP
O	784	785	,	,	,	O
O	786	796	stochastic	stochastic	JJ	B-NP
O	797	803	models	model	NNS	I-NP
O	804	807	are	be	VBP	B-VP
O	808	811	the	the	DT	B-NP
O	812	816	most	most	RBS	I-NP
O	817	828	challenging	challenging	JJ	I-NP
O	829	832	but	but	CC	B-CONJP
O	833	837	also	also	RB	I-CONJP
O	838	841	the	the	DT	B-NP
O	842	846	most	most	RBS	I-NP
O	847	856	realistic	realistic	JJ	I-NP
O	857	861	ones	one	NNS	I-NP
O	861	862	:	:	:	O
O	863	868	there	there	EX	B-NP
O	869	871	is	be	VBZ	B-VP
O	872	873	a	a	DT	B-NP
O	874	881	precise	precise	JJ	I-NP
O	882	890	counting	counting	NN	I-NP
O	891	893	of	of	IN	B-PP
O	894	897	how	how	WRB	B-ADVP
O	897	898	,	,	,	O
O	899	906	through	through	IN	B-PP
O	907	917	individual	individual	JJ	B-NP
O	918	926	chemical	chemical	JJ	I-NP
O	927	936	reactions	reaction	NNS	I-NP
O	936	937	,	,	,	O
O	938	941	the	the	DT	B-NP
O	942	953	populations	population	NNS	I-NP
O	954	956	of	of	IN	B-PP
O	957	962	every	every	DT	B-NP
O	963	971	chemical	chemical	JJ	I-NP
O	972	979	species	species	NN	I-NP
O	980	986	change	change	NN	I-NP
O	986	987	.	.	.	O

O	988	991	The	The	DT	B-NP
O	992	1001	milestone	milestone	NN	I-NP
O	1002	1004	to	to	TO	B-VP
O	1005	1013	simulate	simulate	VB	I-VP
O	1014	1024	stochastic	stochastic	JJ	B-NP
O	1025	1034	processes	process	NNS	I-NP
O	1035	1037	is	be	VBZ	B-VP
O	1038	1041	the	the	DT	B-NP
O	1042	1051	Gillespie	Gillespie	NNP	I-NP
O	1052	1061	algorithm	algorithm	NN	I-NP
O	1062	1063	(	(	(	O
O	1063	1072	Gillespie	Gillespie	NNP	B-NP
O	1072	1073	,	,	,	O
O	1074	1078	1992	1992	CD	B-NP
O	1078	1079	)	)	)	O
O	1079	1080	.	.	.	O

O	1081	1088	Because	Because	IN	B-PP
O	1089	1091	of	of	IN	I-PP
O	1092	1097	their	their	PRP$	B-NP
O	1098	1108	analytical	analytical	JJ	I-NP
O	1109	1112	and	and	CC	I-NP
O	1113	1126	computational	computational	JJ	I-NP
O	1127	1137	complexity	complexity	NN	I-NP
O	1137	1138	,	,	,	O
O	1139	1142	the	the	DT	B-NP
O	1143	1150	present	present	JJ	I-NP
O	1151	1157	models	model	NNS	I-NP
O	1158	1160	do	do	VBP	B-VP
O	1161	1164	not	not	RB	I-VP
O	1165	1172	surpass	surpass	VB	I-VP
O	1173	1174	a	a	DT	B-NP
O	1175	1182	handful	handful	NN	I-NP
O	1183	1185	of	of	IN	B-PP
O	1186	1194	chemical	chemical	JJ	B-NP
O	1195	1202	species	specie	NNS	I-NP
O	1202	1203	.	.	.	O

O	1204	1207	Two	Two	CD	B-NP
O	1208	1217	immediate	immediate	JJ	I-NP
O	1218	1226	problems	problem	NNS	I-NP
O	1227	1231	must	must	MD	B-VP
O	1232	1234	be	be	VB	I-VP
O	1235	1241	solved	solve	VBN	I-VP
O	1242	1244	to	to	TO	B-VP
O	1245	1250	model	model	VB	I-VP
O	1251	1258	systems	system	NNS	B-NP
O	1259	1263	with	with	IN	B-PP
O	1264	1271	several	several	JJ	B-NP
O	1272	1278	dozens	dozen	NNS	I-NP
O	1279	1281	of	of	IN	B-PP
O	1282	1289	genetic	genetic	JJ	B-NP
O	1290	1300	components	component	NNS	I-NP
O	1300	1301	:	:	:	O
O	1302	1305	the	the	DT	B-NP
O	1306	1316	systematic	systematic	JJ	I-NP
O	1317	1330	determination	determination	NN	I-NP
O	1331	1333	of	of	IN	B-PP
O	1334	1341	kinetic	kinetic	JJ	B-NP
O	1342	1351	constants	constant	NNS	I-NP
O	1352	1355	and	and	CC	O
O	1356	1359	the	the	DT	B-NP
O	1360	1369	efficient	efficient	JJ	I-NP
O	1370	1381	computation	computation	NN	I-NP
O	1382	1384	of	of	IN	B-PP
O	1385	1394	thousands	thousand	NNS	B-NP
O	1395	1397	of	of	IN	B-PP
O	1398	1406	chemical	chemical	JJ	B-NP
O	1407	1417	stochastic	stochastic	JJ	I-NP
O	1418	1427	equations	equation	NNS	I-NP
O	1428	1429	(	(	(	O
O	1429	1437	Kuwahara	Kuwahara	NNP	B-NP
O	1438	1440	et	et	FW	I-NP
O	1441	1443	al	al	FW	I-NP
O	1443	1444	.	.	FW	I-NP
O	1444	1445	,	,	,	O
O	1446	1450	2006	2006	CD	B-NP
O	1450	1451	;	;	:	O
O	1452	1459	Sanchez	Sanchez	NNP	B-NP
O	1460	1461	&	&	CC	I-NP
O	1462	1468	Kondev	Kondev	NNP	I-NP
O	1468	1469	,	,	,	O
O	1470	1474	2008	2008	CD	B-NP
O	1474	1475	)	)	)	O
O	1475	1476	.	.	.	O

