O	0	10	Assessment	Assessment	NN	B-NP
O	11	22	instruments	instrument	NNS	I-NP

O	23	26	The	The	DT	B-NP
O	27	31	SCID	SCID	NN	I-NP
O	31	32	-	-	HYPH	I-NP
O	32	33	I	I	NN	I-NP
O	33	34	/	/	SYM	B-NP
O	34	35	P	P	NN	I-NP
O	36	39	was	be	VBD	B-VP
O	40	52	administered	administer	VBN	I-VP
O	53	55	by	by	IN	B-PP
O	56	69	psychiatrists	psychiatrist	NNS	B-NP
O	70	77	trained	train	VBN	B-VP
O	78	81	and	and	CC	I-VP
O	82	91	certified	certify	VBN	I-VP
O	92	94	in	in	IN	B-PP
O	95	98	the	the	DT	B-NP
O	99	102	use	use	NN	I-NP
O	103	105	of	of	IN	B-PP
O	106	109	all	all	DT	B-NP
O	110	121	instruments	instrument	NNS	I-NP
O	122	124	in	in	IN	B-PP
O	125	129	this	this	DT	B-NP
O	130	135	study	study	NN	I-NP
O	135	136	.	.	.	O

O	137	140	The	The	DT	B-NP
O	141	144	ICG	ICG	NN	I-NP
O	145	147	is	be	VBZ	B-VP
O	148	149	a	a	DT	B-NP
O	150	154	self	self	AFX	I-NP
O	154	155	-	-	HYPH	I-NP
O	155	161	report	report	NN	I-NP
O	162	172	instrument	instrument	NN	I-NP
O	173	177	that	that	WDT	B-NP
O	178	181	can	can	MD	B-VP
O	182	184	be	be	VB	I-VP
O	185	189	used	use	VBN	I-VP
O	190	192	to	to	TO	B-VP
O	193	201	identify	identify	VB	I-VP
O	202	204	CG	CG	NN	B-NP
O	205	209	when	when	WRB	B-ADVP
O	210	213	the	the	DT	B-NP
O	214	219	total	total	JJ	I-NP
O	220	225	score	score	NN	I-NP
O	226	228	is	be	VBZ	B-VP
O	229	230	>	>	JJR	B-NP
O	231	233	25	25	CD	I-NP
O	233	234	,	,	,	O
O	235	239	that	that	WDT	B-NP
O	240	252	demonstrated	demonstrate	VBD	B-VP
O	253	257	high	high	JJ	B-NP
O	258	266	internal	internal	JJ	I-NP
O	267	278	consistency	consistency	NN	I-NP
O	279	280	(	(	(	O
O	280	288	Cronbach	Cronbach	NN	B-NP
O	288	289	'	'	POS	B-NP
O	289	290	s	s	NN	I-NP
O	291	296	alpha	alpha	NN	I-NP
O	297	298	=	=	SYM	B-VP
O	299	300	0	0	CD	B-NP
O	300	301	.	.	SYM	I-NP
O	301	303	94	94	CD	I-NP
O	303	304	)	)	)	O
O	304	305	,	,	,	O
O	306	309	and	and	CC	O
O	310	320	convergent	convergent	NN	B-NP
O	321	324	and	and	CC	O
O	325	334	criterion	criterion	NN	B-NP
O	335	343	validity	validity	NN	I-NP
O	344	345	[	[	(	O
O	345	347	27	27	CD	B-NP
O	347	348	]	]	)	O
O	348	349	.	.	.	O

O	350	353	The	The	DT	B-NP
O	354	357	ICG	ICG	NN	I-NP
O	358	363	total	total	JJ	I-NP
O	364	369	score	score	NN	I-NP
O	370	374	also	also	RB	B-ADVP
O	375	381	showed	show	VBD	B-VP
O	382	383	a	a	DT	B-NP
O	384	390	fairly	fairly	RB	I-NP
O	391	395	high	high	JJ	I-NP
O	396	407	association	association	NN	I-NP
O	408	412	with	with	IN	B-PP
O	413	416	the	the	DT	B-NP
O	417	421	Beck	Beck	NNP	I-NP
O	422	432	Depression	Depression	NNP	I-NP
O	433	442	Inventory	Inventory	NNP	I-NP
O	443	444	(	(	(	O
O	444	447	BDI	BDI	NNP	B-NP
O	447	448	)	)	)	O
O	449	450	[	[	(	O
O	450	452	32	32	CD	O
O	452	453	]	]	)	O
O	454	459	total	total	JJ	B-NP
O	460	465	score	score	NN	I-NP
O	466	467	(	(	(	O
O	467	468	r	r	NN	B-NP
O	469	470	=	=	SYM	B-VP
O	471	472	0	0	CD	B-NP
O	472	473	.	.	SYM	I-NP
O	473	475	67	67	CD	I-NP
O	475	476	,	,	,	O
O	477	478	P	P	NN	B-NP
O	479	480	<	<	SYM	B-VP
O	481	482	0	0	CD	B-NP
O	482	483	.	.	.	I-NP
O	483	486	001	001	CD	I-NP
O	486	487	)	)	)	O
O	487	488	,	,	,	O
O	489	492	the	the	DT	B-NP
O	493	498	Texas	Texas	NNP	I-NP
O	499	506	Revised	Revised	NNP	I-NP
O	507	516	Inventory	Inventory	NNP	I-NP
O	517	519	of	of	IN	B-PP
O	520	525	Grief	Grief	NN	B-NP
O	526	527	(	(	(	O
O	527	531	TRIG	TRIG	NN	B-NP
O	531	532	)	)	)	O
O	533	534	[	[	(	O
O	534	536	33	33	CD	O
O	536	537	]	]	)	O
O	538	543	score	score	NN	B-NP
O	544	545	(	(	(	O
O	545	546	r	r	NN	B-NP
O	547	548	=	=	SYM	B-VP
O	549	550	0	0	CD	B-NP
O	550	551	.	.	SYM	I-NP
O	551	553	87	87	CD	I-NP
O	553	554	,	,	,	O
O	555	556	P	P	NN	B-NP
O	557	558	<	<	SYM	B-VP
O	559	560	0	0	CD	B-NP
O	560	561	.	.	.	I-NP
O	561	564	001	001	CD	I-NP
O	564	565	)	)	)	O
O	565	566	,	,	,	O
O	567	570	and	and	CC	O
O	571	574	the	the	DT	B-NP
O	575	580	Grief	Grief	NN	I-NP
O	581	592	Measurement	Measurement	NN	I-NP
O	593	598	Scale	Scale	NN	I-NP
O	599	600	(	(	(	O
O	600	603	GMS	GMS	NN	B-NP
O	603	604	)	)	)	O
O	605	606	[	[	(	O
O	606	608	34	34	CD	O
O	608	609	]	]	)	O
O	610	615	score	score	NN	B-NP
O	616	617	(	(	(	O
O	617	618	r	r	NN	B-NP
O	619	620	=	=	SYM	B-VP
O	621	622	0	0	CD	B-NP
O	622	623	.	.	SYM	I-NP
O	623	625	70	70	CD	I-NP
O	625	626	,	,	,	O
O	627	628	P	P	NN	B-NP
O	629	630	<	<	SYM	B-VP
O	631	632	0	0	CD	B-NP
O	632	633	.	.	.	I-NP
O	633	636	001	001	CD	I-NP
O	636	637	)	)	)	O
O	637	638	.	.	.	O

O	639	642	The	The	DT	B-NP
O	643	646	ASA	ASA	NN	I-NP
O	646	647	-	-	HYPH	O
O	647	649	27	27	CD	B-NP
O	650	652	is	be	VBZ	B-VP
O	653	654	a	a	DT	B-NP
O	655	659	self	self	AFX	I-NP
O	659	660	-	-	HYPH	I-NP
O	660	666	report	report	NN	I-NP
O	667	674	measure	measure	NN	I-NP
O	675	684	developed	develop	VBD	B-VP
O	685	687	to	to	TO	B-PP
O	688	692	rate	rate	NN	B-NP
O	693	703	separation	separation	NN	I-NP
O	704	711	anxiety	anxiety	NN	I-NP
O	712	720	symptoms	symptom	NNS	I-NP
O	721	723	in	in	IN	B-PP
O	724	729	adult	adult	JJ	B-NP
O	730	734	life	life	NN	I-NP
O	735	736	(	(	(	O
O	736	740	from	from	IN	B-PP
O	741	743	18	18	CD	B-NP
O	744	749	years	year	NNS	I-NP
O	750	752	of	of	IN	B-PP
O	753	756	age	age	NN	B-NP
O	756	757	)	)	)	O
O	757	758	.	.	.	O

O	759	768	Principal	Principal	JJ	B-NP
O	769	779	components	component	NNS	I-NP
O	780	788	analysis	analysis	NN	I-NP
O	789	797	revealed	reveal	VBD	B-VP
O	798	799	a	a	DT	B-NP
O	800	808	coherent	coherent	JJ	I-NP
O	809	818	construct	construct	NN	I-NP
O	819	821	of	of	IN	B-PP
O	822	827	adult	adult	JJ	B-NP
O	828	838	separation	separation	NN	I-NP
O	839	846	anxiety	anxiety	NN	I-NP
O	847	851	with	with	IN	B-PP
O	852	856	high	high	JJ	B-NP
O	857	865	internal	internal	JJ	I-NP
O	866	877	consistency	consistency	NN	I-NP
O	878	879	(	(	(	O
O	879	887	Cronbach	Cronbach	NN	B-NP
O	887	888	'	'	POS	B-NP
O	888	889	s	s	NN	I-NP
O	890	895	alpha	alpha	NN	I-NP
O	896	897	=	=	SYM	B-VP
O	898	899	0	0	CD	B-NP
O	899	900	.	.	SYM	I-NP
O	900	902	95	95	CD	I-NP
O	902	903	)	)	)	O
O	904	907	and	and	CC	O
O	908	913	sound	sound	JJ	B-NP
O	914	918	test	test	NN	I-NP
O	918	919	-	-	HYPH	B-NP
O	919	925	retest	retest	NN	I-NP
O	926	937	reliability	reliability	NN	I-NP
O	938	939	(	(	(	O
O	939	940	r	r	NN	B-NP
O	941	942	=	=	SYM	B-VP
O	943	944	0	0	CD	B-NP
O	944	945	.	.	.	O
O	945	947	86	86	CD	B-NP
O	947	948	;	;	:	O
O	949	950	P	P	NN	B-NP
O	951	952	<	<	SYM	B-ADJP
O	953	954	0	0	CD	B-NP
O	954	955	.	.	.	I-NP
O	955	958	001	001	CD	I-NP
O	958	959	)	)	)	O
O	959	960	.	.	.	O

O	961	968	Further	Further	RB	B-ADVP
O	968	969	,	,	,	O
O	970	971	a	a	DT	B-NP
O	972	980	receiver	receiver	NN	I-NP
O	981	990	operation	operation	NN	I-NP
O	991	1005	characteristic	characteristic	JJ	B-ADJP
O	1006	1007	(	(	(	O
O	1007	1010	ROC	ROC	NN	B-NP
O	1010	1011	)	)	)	O
O	1012	1020	analysis	analysis	NN	B-NP
O	1021	1028	against	against	IN	B-PP
O	1029	1032	the	the	DT	B-NP
O	1033	1047	semistructured	semistructure	VBN	I-NP
O	1048	1057	interview	interview	NN	I-NP
O	1058	1065	yielded	yield	VBD	B-VP
O	1066	1067	a	a	DT	B-NP
O	1068	1072	high	high	JJ	I-NP
O	1073	1077	area	area	NN	I-NP
O	1078	1083	under	under	IN	B-PP
O	1084	1087	the	the	DT	B-NP
O	1088	1093	curve	curve	NN	I-NP
O	1094	1095	(	(	(	O
O	1095	1098	AUC	AUC	NN	B-NP
O	1098	1099	)	)	)	O
O	1100	1105	index	index	NN	B-NP
O	1106	1108	of	of	IN	B-PP
O	1109	1110	0	0	CD	B-NP
O	1110	1111	.	.	.	O
O	1111	1112	9	9	CD	B-NP
O	1112	1113	,	,	,	O
O	1114	1124	suggesting	suggest	VBG	B-VP
O	1125	1129	that	that	IN	B-SBAR
O	1130	1133	the	the	DT	B-NP
O	1134	1147	questionnaire	questionnaire	NN	I-NP
O	1148	1150	is	be	VBZ	B-VP
O	1151	1153	an	an	DT	B-NP
O	1154	1162	adequate	adequate	JJ	I-NP
O	1163	1174	alternative	alternative	JJ	I-NP
O	1175	1182	measure	measure	NN	I-NP
O	1183	1185	of	of	IN	B-PP
O	1186	1191	adult	adult	JJ	B-NP
O	1192	1202	separation	separation	NN	I-NP
O	1203	1210	anxiety	anxiety	NN	I-NP
O	1211	1212	[	[	(	O
O	1212	1214	29	29	CD	B-NP
O	1214	1215	]	]	)	O
O	1215	1216	.	.	.	O

O	1217	1220	The	The	DT	B-NP
O	1221	1225	WSAS	WSAS	NNP	I-NP
O	1226	1228	is	be	VBZ	B-VP
O	1229	1230	a	a	DT	B-NP
O	1231	1235	self	self	AFX	I-NP
O	1235	1236	-	-	HYPH	I-NP
O	1236	1242	report	report	NN	I-NP
O	1243	1248	scale	scale	NN	I-NP
O	1249	1251	of	of	IN	B-PP
O	1252	1262	functional	functional	JJ	B-NP
O	1263	1273	impairment	impairment	NN	I-NP
O	1274	1278	that	that	WDT	B-NP
O	1279	1287	includes	include	VBZ	B-VP
O	1288	1292	five	five	CD	B-NP
O	1293	1302	questions	question	NNS	I-NP
O	1303	1309	rating	rat	VBG	B-VP
O	1310	1322	interference	interference	NN	B-NP
O	1323	1325	of	of	IN	B-PP
O	1326	1337	psychiatric	psychiatric	JJ	B-NP
O	1338	1346	symptoms	symptom	NNS	I-NP
O	1347	1349	in	in	IN	B-PP
O	1350	1354	work	work	NN	B-NP
O	1354	1355	,	,	,	O
O	1356	1360	home	home	NN	B-NP
O	1361	1371	management	management	NN	I-NP
O	1371	1372	,	,	,	O
O	1373	1379	social	social	JJ	B-NP
O	1380	1382	or	or	CC	I-NP
O	1383	1390	private	private	JJ	I-NP
O	1391	1398	leisure	leisure	NN	I-NP
O	1399	1409	activities	activity	NNS	I-NP
O	1409	1410	,	,	,	O
O	1411	1414	and	and	CC	O
O	1415	1422	ability	ability	NN	B-NP
O	1423	1425	to	to	TO	B-VP
O	1426	1430	form	form	VB	I-VP
O	1431	1434	and	and	CC	I-VP
O	1435	1443	maintain	maintain	VB	I-VP
O	1444	1449	close	close	JJ	B-NP
O	1450	1463	relationships	relationship	NNS	I-NP
O	1464	1468	with	with	IN	B-PP
O	1469	1475	others	other	NNS	B-NP
O	1475	1476	.	.	.	O

O	1477	1481	Each	Each	DT	B-NP
O	1482	1490	question	question	NN	I-NP
O	1491	1493	is	be	VBZ	B-VP
O	1494	1499	rated	rat	VBN	I-VP
O	1500	1502	on	on	IN	B-PP
O	1503	1504	a	a	DT	B-NP
O	1505	1506	0	0	CD	I-NP
O	1507	1509	to	to	TO	I-NP
O	1510	1511	8	8	CD	I-NP
O	1512	1517	scale	scale	NN	I-NP
O	1518	1522	with	with	IN	B-PP
O	1523	1524	0	0	CD	B-NP
O	1525	1535	indicating	indicate	VBG	B-VP
O	1536	1538	no	no	DT	B-NP
O	1539	1549	impairment	impairment	NN	I-NP
O	1550	1552	at	at	IN	B-PP
O	1553	1556	all	all	DT	B-NP
O	1557	1560	and	and	CC	I-NP
O	1561	1562	8	8	CD	I-NP
O	1563	1573	indicating	indicate	VBG	B-VP
O	1574	1578	very	very	RB	B-NP
O	1579	1585	severe	severe	JJ	I-NP
O	1586	1596	impairment	impairment	NN	I-NP
O	1596	1597	.	.	.	O

O	1598	1601	The	The	DT	B-NP
O	1602	1610	Cronbach	Cronbach	NNP	I-NP
O	1610	1611	'	'	POS	B-NP
O	1611	1612	s	s	JJ	I-NP
O	1613	1618	alpha	alpha	NN	I-NP
O	1619	1626	measure	measure	NN	I-NP
O	1627	1629	of	of	IN	B-PP
O	1630	1638	internal	internal	JJ	B-NP
O	1639	1644	scale	scale	NN	I-NP
O	1645	1656	consistency	consistency	NN	I-NP
O	1657	1663	ranged	range	VBD	B-VP
O	1664	1668	from	from	IN	B-PP
O	1669	1670	0	0	CD	B-NP
O	1670	1671	.	.	.	O
O	1671	1673	70	70	CD	B-NP
O	1674	1676	to	to	TO	I-NP
O	1677	1678	0	0	CD	I-NP
O	1678	1679	.	.	.	I-NP
O	1679	1681	94	94	CD	I-NP
O	1681	1682	,	,	,	O
O	1683	1686	the	the	DT	B-NP
O	1687	1691	test	test	NN	I-NP
O	1691	1692	-	-	HYPH	B-NP
O	1692	1698	retest	retest	NN	I-NP
O	1699	1710	correlation	correlation	NN	I-NP
O	1711	1714	was	be	VBD	B-VP
O	1715	1716	0	0	CD	B-NP
O	1716	1717	.	.	.	I-NP
O	1717	1719	73	73	CD	I-NP
O	1719	1720	,	,	,	O
O	1721	1724	and	and	CC	O
O	1725	1728	the	the	DT	B-NP
O	1729	1733	WSAS	WSAS	NNP	I-NP
O	1734	1745	interactive	interactive	JJ	I-NP
O	1746	1751	voice	voice	NN	I-NP
O	1752	1760	response	response	NN	I-NP
O	1761	1776	administrations	administration	NNS	I-NP
O	1777	1781	gave	give	VBD	B-VP
O	1782	1794	correlations	correlation	NNS	B-NP
O	1795	1797	of	of	IN	B-PP
O	1798	1799	0	0	CD	B-NP
O	1799	1800	.	.	.	O
O	1800	1802	81	81	CD	B-NP
O	1803	1806	and	and	CC	I-NP
O	1807	1808	0	0	CD	I-NP
O	1808	1809	.	.	.	I-NP
O	1809	1811	86	86	CD	I-NP
O	1812	1816	with	with	IN	B-PP
O	1817	1826	clinician	clinician	JJ	B-NP
O	1827	1837	interviews	interview	NNS	I-NP
O	1838	1839	[	[	(	O
O	1839	1841	30	30	CD	B-NP
O	1841	1842	]	]	)	O
O	1842	1843	.	.	.	O

O	1844	1856	Correlations	Correlation	NNS	B-NP
O	1857	1859	of	of	IN	B-PP
O	1860	1864	WSAS	WSAS	NN	B-NP
O	1865	1869	with	with	IN	B-PP
O	1870	1878	severity	severity	NN	B-NP
O	1879	1881	of	of	IN	B-PP
O	1882	1892	depression	depression	NN	B-NP
O	1893	1896	and	and	CC	O
O	1897	1906	obsessive	obsessive	JJ	B-NP
O	1906	1907	-	-	HYPH	I-NP
O	1907	1917	compulsive	compulsive	JJ	I-NP
O	1918	1926	disorder	disorder	NN	I-NP
O	1927	1935	symptoms	symptom	NNS	I-NP
O	1936	1940	were	be	VBD	B-VP
O	1941	1942	0	0	CD	B-NP
O	1942	1943	.	.	.	O
O	1943	1945	76	76	CD	B-NP
O	1946	1949	and	and	CC	I-NP
O	1950	1951	0	0	CD	I-NP
O	1951	1952	.	.	.	I-NP
O	1952	1954	61	61	CD	I-NP
O	1954	1955	,	,	,	O
O	1956	1968	respectively	respectively	RB	B-ADVP
O	1968	1969	,	,	,	O
O	1970	1973	and	and	CC	O
O	1974	1977	the	the	DT	B-NP
O	1978	1984	scores	score	NNS	I-NP
O	1985	1989	were	be	VBD	B-VP
O	1990	1999	sensitive	sensitive	JJ	B-ADJP
O	2000	2002	to	to	TO	B-PP
O	2003	2010	patient	patient	NN	B-NP
O	2011	2022	differences	difference	NNS	I-NP
O	2023	2025	in	in	IN	B-PP
O	2026	2034	disorder	disorder	NN	B-NP
O	2035	2043	severity	severity	NN	I-NP
O	2044	2047	and	and	CC	I-NP
O	2048	2057	treatment	treatment	NN	I-NP
O	2057	2058	-	-	HYPH	O
O	2058	2065	related	relate	VBN	B-NP
O	2066	2072	change	change	NN	I-NP
O	2073	2074	[	[	(	O
O	2074	2076	30	30	CD	B-NP
O	2076	2077	]	]	)	O
O	2077	2078	.	.	.	O

O	2079	2082	The	The	DT	B-NP
O	2083	2088	MOODS	MOODS	NN	I-NP
O	2088	2089	-	-	HYPH	O
O	2089	2091	SR	SR	NN	B-NP
O	2092	2094	is	be	VBZ	B-VP
O	2095	2097	an	an	DT	B-NP
O	2098	2108	instrument	instrument	NN	I-NP
O	2109	2118	developed	develop	VBN	B-VP
O	2119	2122	and	and	CC	I-VP
O	2123	2132	validated	validate	VBN	I-VP
O	2133	2135	to	to	TO	B-VP
O	2136	2142	assess	assess	VB	I-VP
O	2143	2151	lifetime	lifetime	NN	B-NP
O	2152	2156	mood	mood	NN	I-NP
O	2157	2165	spectrum	spectrum	NN	I-NP
O	2166	2174	symptoms	symptom	NNS	I-NP
O	2175	2176	[	[	(	O
O	2176	2178	35	35	CD	B-NP
O	2178	2179	]	]	)	O
O	2179	2180	,	,	,	O
O	2181	2190	including	include	VBG	B-PP
O	2191	2196	manic	manic	JJ	B-NP
O	2197	2200	and	and	CC	I-NP
O	2201	2211	depressive	depressive	JJ	I-NP
O	2212	2220	features	feature	NNS	I-NP
O	2220	2221	,	,	,	O
O	2222	2233	rhythmicity	rhythmicity	NN	B-NP
O	2234	2237	and	and	CC	O
O	2238	2248	vegetative	vegetative	JJ	B-NP
O	2249	2258	functions	function	NNS	I-NP
O	2258	2259	.	.	.	O

O	2260	2263	The	The	DT	B-NP
O	2264	2269	manic	manic	JJ	I-NP
O	2270	2273	and	and	CC	I-NP
O	2274	2284	depressive	depressive	JJ	I-NP
O	2285	2295	components	component	NNS	I-NP
O	2296	2299	are	be	VBP	B-VP
O	2300	2308	subtyped	subtype	VBN	I-VP
O	2309	2313	into	into	IN	B-PP
O	2314	2318	mood	mood	NN	B-NP
O	2318	2319	,	,	,	I-NP
O	2320	2326	energy	energy	NN	I-NP
O	2327	2330	and	and	CC	I-NP
O	2331	2340	cognition	cognition	NN	I-NP
O	2341	2348	domains	domain	NNS	I-NP
O	2348	2349	,	,	,	O
O	2350	2358	focusing	focus	VBG	B-VP
O	2359	2361	on	on	IN	B-PP
O	2362	2367	manic	manic	JJ	B-NP
O	2368	2370	or	or	CC	I-NP
O	2371	2381	depressive	depressive	JJ	I-NP
O	2382	2390	symptoms	symptom	NNS	I-NP
O	2390	2391	,	,	,	O
O	2392	2404	respectively	respectively	RB	B-ADVP
O	2404	2405	.	.	.	O

O	2406	2409	The	The	DT	B-NP
O	2410	2421	rhythmicity	rhythmicity	NN	I-NP
O	2422	2425	and	and	CC	I-NP
O	2426	2436	vegetative	vegetative	JJ	I-NP
O	2437	2446	functions	function	NNS	I-NP
O	2447	2453	domain	domain	NN	I-NP
O	2454	2461	include	include	VBP	B-VP
O	2462	2469	changes	change	NNS	B-NP
O	2470	2472	in	in	IN	B-PP
O	2473	2479	energy	energy	NN	B-NP
O	2479	2480	,	,	,	O
O	2481	2489	physical	physical	JJ	B-NP
O	2490	2499	wellbeing	wellbeing	NN	I-NP
O	2499	2500	,	,	,	O
O	2501	2507	mental	mental	JJ	B-NP
O	2508	2511	and	and	CC	I-NP
O	2512	2520	physical	physical	JJ	I-NP
O	2521	2531	efficiency	efficiency	NN	I-NP
O	2531	2532	,	,	,	O
O	2533	2540	related	relate	VBN	B-VP
O	2541	2543	to	to	TO	B-PP
O	2544	2547	the	the	DT	B-NP
O	2548	2555	weather	weather	NN	I-NP
O	2556	2559	and	and	CC	I-NP
O	2560	2566	season	season	NN	I-NP
O	2566	2567	,	,	,	O
O	2568	2571	and	and	CC	O
O	2572	2579	changes	change	NNS	B-NP
O	2580	2582	in	in	IN	B-PP
O	2583	2591	appetite	appetite	NN	B-NP
O	2591	2592	,	,	,	O
O	2593	2598	sleep	sleep	NN	B-NP
O	2599	2602	and	and	CC	O
O	2603	2609	sexual	sexual	JJ	B-NP
O	2610	2620	activities	activity	NNS	I-NP
O	2620	2621	.	.	.	O

O	2622	2625	The	The	DT	B-NP
O	2626	2629	sum	sum	NN	I-NP
O	2630	2632	of	of	IN	B-PP
O	2633	2636	the	the	DT	B-NP
O	2637	2643	scores	score	NNS	I-NP
O	2644	2646	on	on	IN	B-PP
O	2647	2650	the	the	DT	B-NP
O	2651	2652	3	3	CD	I-NP
O	2653	2658	manic	manic	JJ	I-NP
O	2659	2666	domains	domain	NNS	I-NP
O	2667	2668	(	(	(	O
O	2668	2672	mood	mood	NN	B-NP
O	2672	2673	,	,	,	O
O	2674	2680	energy	energy	NN	B-NP
O	2680	2681	,	,	,	O
O	2682	2691	cognition	cognition	NN	B-NP
O	2691	2692	)	)	)	O
O	2693	2704	constitutes	constitute	VBZ	B-VP
O	2705	2708	the	the	DT	B-NP
O	2709	2710	'	'	``	I-NP
O	2710	2715	manic	manic	JJ	I-NP
O	2716	2725	component	component	NN	I-NP
O	2725	2726	'	'	''	O
O	2727	2728	(	(	(	O
O	2728	2730	62	62	CD	B-NP
O	2731	2736	items	item	NNS	I-NP
O	2736	2737	)	)	)	O
O	2738	2741	and	and	CC	O
O	2742	2746	that	that	DT	B-NP
O	2747	2749	of	of	IN	B-PP
O	2750	2753	the	the	DT	B-NP
O	2754	2755	3	3	CD	I-NP
O	2756	2766	depressive	depressive	JJ	I-NP
O	2767	2774	domains	domain	NNS	I-NP
O	2775	2778	the	the	DT	B-NP
O	2779	2780	'	'	``	I-NP
O	2780	2790	depressive	depressive	JJ	I-NP
O	2791	2800	component	component	NN	I-NP
O	2800	2801	'	'	''	O
O	2802	2803	(	(	(	O
O	2803	2805	63	63	CD	B-NP
O	2806	2811	items	item	NNS	I-NP
O	2811	2812	)	)	)	O
O	2812	2813	.	.	.	O

O	2814	2817	The	The	DT	B-NP
O	2818	2829	rhythmicity	rhythmicity	NN	I-NP
O	2830	2833	and	and	CC	I-NP
O	2834	2844	vegetative	vegetative	JJ	I-NP
O	2845	2854	functions	function	NNS	I-NP
O	2855	2861	domain	domain	NN	I-NP
O	2862	2870	includes	include	VBZ	B-VP
O	2871	2873	29	29	CD	B-NP
O	2874	2879	items	item	NNS	I-NP
O	2879	2880	.	.	.	O

O	2881	2884	The	The	DT	B-NP
O	2885	2895	instrument	instrument	NN	I-NP
O	2896	2899	can	can	MD	B-VP
O	2900	2902	be	be	VB	I-VP
O	2903	2913	downloaded	downloade	VBN	I-VP
O	2914	2918	from	from	IN	B-PP
O	2919	2923	http	http	NN	B-NP
O	2923	2924	:	:	:	O
O	2924	2925	/	/	SYM	B-NP
O	2925	2926	/	/	SYM	B-NP
O	2926	2929	www	www	NN	I-NP
O	2929	2930	.	.	SYM	I-NP
O	2930	2938	spectrum	spectrum	NN	I-NP
O	2938	2939	-	-	HYPH	I-NP
O	2939	2946	project	project	NN	I-NP
O	2946	2947	.	.	.	I-NP
O	2947	2950	org	org	NN	I-NP
O	2950	2951	.	.	.	O

