O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	15	rule	rule	NN	B-NP
O	15	16	-	-	HYPH	O
O	16	24	breakers	breaker	NNS	B-NP
O	25	27	on	on	IN	B-PP
O	28	40	intermediary	intermediary	JJ	B-NP
O	40	41	-	-	HYPH	I-NP
O	41	46	based	base	VBN	I-NP
O	47	55	networks	network	NNS	I-NP
O	55	56	.	.	.	O

O	57	68	Individuals	Individual	NNS	B-NP
O	69	74	using	use	VBG	B-VP
O	75	79	rule	rule	NN	B-NP
O	79	80	-	-	HYPH	O
O	80	88	breaking	break	VBG	B-VP
O	89	97	strategy	strategy	NN	B-NP
O	98	107	primarily	primarily	RB	B-VP
O	108	116	affected	affect	VBN	I-VP
O	117	118	(	(	(	O
O	118	119	A	A	NN	B-NP
O	119	120	)	)	)	O
O	121	126	their	their	PRP$	B-NP
O	127	130	own	own	JJ	I-NP
O	131	137	social	social	JJ	I-NP
O	138	146	position	position	NN	I-NP
O	147	148	(	(	(	O
O	148	149	H	H	NN	B-NP
O	149	150	(	(	(	O
O	150	151	2	2	CD	B-NP
O	151	152	)	)	)	O
O	153	154	=	=	SYM	B-VP
O	155	158	213	213	CD	B-NP
O	158	159	.	.	SYM	I-NP
O	159	161	18	18	CD	I-NP
O	161	162	,	,	,	O
O	163	164	p	p	NN	B-NP
O	164	165	<	<	SYM	B-VP
O	165	166	0	0	CD	B-NP
O	166	167	.	.	.	I-NP
O	167	171	0001	0001	CD	I-NP
O	171	172	)	)	)	O
O	172	173	,	,	,	O
O	174	177	but	but	CC	O
O	178	182	also	also	RB	B-VP
O	183	187	made	make	VBD	I-VP
O	188	190	an	an	DT	B-NP
O	191	197	impact	impact	NN	I-NP
O	198	200	on	on	IN	B-PP
O	201	204	the	the	DT	B-NP
O	205	210	other	other	JJ	I-NP
O	211	218	aspects	aspect	NNS	I-NP
O	219	221	of	of	IN	B-PP
O	222	225	the	the	DT	B-NP
O	226	232	social	social	JJ	I-NP
O	233	239	system	system	NN	I-NP
O	239	240	,	,	,	O
O	241	250	affecting	affect	VBG	B-VP
O	251	252	(	(	(	O
O	252	253	B	B	NN	B-NP
O	253	254	)	)	)	O
O	255	258	the	the	DT	B-NP
O	259	265	social	social	JJ	I-NP
O	266	274	position	position	NN	I-NP
O	275	277	of	of	IN	B-PP
O	278	284	others	other	NNS	B-NP
O	285	286	(	(	(	O
O	286	287	H	H	NN	B-NP
O	287	288	(	(	(	O
O	288	289	2	2	CD	B-NP
O	289	290	)	)	)	O
O	291	292	=	=	SYM	B-VP
O	293	294	6	6	CD	B-NP
O	294	295	.	.	SYM	I-NP
O	295	297	79	79	CD	I-NP
O	297	298	,	,	,	I-NP
O	299	300	p	p	NN	I-NP
O	301	302	=	=	SYM	B-VP
O	303	304	0	0	CD	B-NP
O	304	305	.	.	SYM	I-NP
O	305	308	034	034	CD	I-NP
O	308	309	)	)	)	O
O	310	313	and	and	CC	O
O	314	315	(	(	(	O
O	315	316	C	C	NN	B-NP
O	316	317	)	)	)	O
O	318	323	group	group	NN	B-NP
O	324	336	organization	organization	NN	I-NP
O	337	338	(	(	(	O
O	338	339	H	H	NN	B-NP
O	339	340	(	(	(	O
O	340	341	2	2	CD	B-NP
O	341	342	)	)	)	O
O	343	344	=	=	SYM	B-NP
O	345	348	125	125	CD	I-NP
O	348	349	.	.	SYM	I-NP
O	349	350	3	3	CD	I-NP
O	350	351	,	,	,	O
O	352	353	p	p	NN	B-NP
O	353	354	<	<	SYM	B-VP
O	354	355	0	0	CD	B-NP
O	355	356	.	.	.	I-NP
O	356	360	0001	0001	CD	I-NP
O	360	361	)	)	)	O
O	362	364	as	as	IN	B-SBAR
O	365	370	their	their	PRP$	B-NP
O	371	380	frequency	frequency	NN	I-NP
O	381	383	in	in	IN	B-PP
O	384	385	a	a	DT	B-NP
O	386	396	population	population	NN	I-NP
O	397	406	increased	increase	VBD	B-VP
O	406	407	.	.	.	O

O	408	411	The	The	DT	B-NP
O	412	417	boxes	box	NNS	I-NP
O	418	422	show	show	VBP	B-VP
O	423	430	medians	median	NNS	B-NP
O	430	431	,	,	,	O
O	432	441	quartiles	quartile	NNS	B-NP
O	441	442	,	,	,	O
O	443	449	minima	minimum	NNS	B-NP
O	450	453	and	and	CC	I-NP
O	454	460	maxima	maximum	NNS	I-NP
O	460	461	.	.	.	O

O	462	469	Results	Result	NNS	B-NP
O	470	483	significantly	significantly	RB	B-ADJP
O	484	493	different	different	JJ	I-ADJP
O	494	498	from	from	IN	B-PP
O	499	500	a	a	DT	B-NP
O	501	509	relevant	relevant	JJ	I-NP
O	510	517	uniform	uniform	JJ	I-NP
O	518	525	network	network	NN	I-NP
O	526	530	with	with	IN	B-PP
O	531	533	no	no	DT	B-NP
O	534	538	rule	rule	NN	I-NP
O	538	539	-	-	HYPH	O
O	539	547	breaking	break	VBG	B-VP
O	548	556	behavior	behavior	NN	B-NP
O	557	558	(	(	(	O
O	558	559	p	p	NN	B-NP
O	559	560	<	<	SYM	B-ADJP
O	560	561	0	0	CD	B-NP
O	561	562	.	.	.	I-NP
O	562	564	05	05	CD	I-NP
O	565	567	in	in	IN	B-PP
O	568	572	Dunn	Dunn	NNP	B-NP
O	572	573	'	'	POS	B-NP
O	573	574	s	s	JJ	I-NP
O	575	583	multiple	multiple	JJ	I-NP
O	584	594	comparison	comparison	NN	I-NP
O	595	599	test	test	NN	I-NP
O	600	603	for	for	IN	B-PP
O	604	613	comparing	compare	VBG	B-VP
O	614	618	each	each	DT	B-NP
O	619	624	group	group	NN	I-NP
O	625	629	with	with	IN	B-PP
O	630	637	control	control	NN	B-NP
O	637	638	)	)	)	O
O	639	642	are	be	VBP	B-VP
O	643	653	designated	designate	VBN	I-VP
O	654	658	with	with	IN	B-PP
O	659	660	*	*	SYM	B-NP
O	660	661	.	.	.	O

