O	0	4	Disk	Disk	NN	B-NP
O	5	16	preparation	preparation	NN	I-NP
O	17	22	phase	phase	NN	I-NP

O	23	24	o	o	NN	B-NP
O	25	33	Adoption	Adoption	NN	I-NP
O	34	36	of	of	IN	B-PP
O	37	38	a	a	DT	B-NP
O	39	42	two	two	CD	I-NP
O	42	43	-	-	HYPH	I-NP
O	43	48	stage	stage	NN	I-NP
O	49	57	sampling	sampling	NN	I-NP
O	58	64	scheme	scheme	NN	I-NP
O	64	65	.	.	.	O

O	66	67	o	o	NN	B-NP
O	68	75	Careful	Careful	JJ	I-NP
O	76	84	planning	planning	NN	I-NP
O	85	88	and	and	CC	I-NP
O	89	95	choice	choice	NN	I-NP
O	96	98	of	of	IN	B-PP
O	99	113	representative	representative	JJ	B-NP
O	114	122	sampling	sampling	NN	I-NP
O	123	129	groups	group	NNS	I-NP
O	130	133	and	and	CC	I-NP
O	134	139	sites	site	NNS	I-NP
O	140	149	according	accord	VBG	B-PP
O	150	152	to	to	TO	B-PP
O	153	156	the	the	DT	B-NP
O	157	164	adopted	adopt	VBN	I-NP
O	165	172	network	network	NN	I-NP
O	173	181	sampling	sampling	NN	I-NP
O	182	191	technique	technique	NN	I-NP
O	191	192	,	,	,	O
O	193	196	and	and	CC	O
O	197	208	determining	determine	VBG	B-VP
O	209	216	certain	certain	JJ	B-NP
O	217	225	criteria	criterion	NNS	I-NP
O	226	230	such	such	JJ	B-PP
O	231	233	as	as	IN	I-PP
O	234	241	control	control	NN	B-NP
O	242	247	sites	site	NNS	I-NP
O	248	253	where	where	WRB	B-ADVP
O	254	259	major	major	JJ	B-NP
O	260	268	sampling	sampling	NN	I-NP
O	269	275	groups	group	NNS	I-NP
O	276	281	exist	exist	VBP	B-VP
O	282	283	(	(	(	O
O	283	284	i	i	JJ	O
O	284	285	.	.	.	O
O	285	286	e	e	NN	B-NP
O	286	287	.	.	.	O
O	288	295	surface	surface	NN	B-NP
O	296	301	water	water	NN	I-NP
O	302	308	points	point	NNS	I-NP
O	308	309	,	,	,	O
O	310	317	valleys	valley	NNS	B-NP
O	317	318	,	,	,	O
O	319	322	and	and	CC	O
O	323	328	wells	well	NNS	B-NP
O	328	329	)	)	)	O
O	329	330	,	,	,	O
O	331	337	impact	impact	NN	B-NP
O	338	343	sites	site	NNS	I-NP
O	344	349	where	where	WRB	B-ADVP
O	350	363	contamination	contamination	NN	B-NP
O	364	366	is	be	VBZ	B-VP
O	367	375	expected	expect	VBN	I-VP
O	375	376	,	,	,	O
O	377	381	such	such	JJ	B-PP
O	382	384	as	as	IN	I-PP
O	385	393	polygons	polygon	NNS	B-NP
O	393	394	,	,	,	O
O	395	398	and	and	CC	O
O	399	406	outlets	outlet	NNS	B-NP
O	407	408	(	(	(	O
O	408	409	e	e	JJ	B-NP
O	409	410	.	.	.	I-NP
O	410	411	g	g	NN	I-NP
O	411	412	.	.	.	O
O	413	420	treated	treat	VBN	B-NP
O	421	426	water	water	NN	I-NP
O	427	437	discharges	discharge	VBZ	B-VP
O	438	442	site	site	NN	B-NP
O	442	443	)	)	)	O
O	444	446	to	to	TO	B-VP
O	447	455	maximise	maximise	VB	I-VP
O	456	469	understanding	understand	VBG	I-VP
O	470	473	the	the	DT	B-NP
O	474	481	quality	quality	NN	I-NP
O	482	484	of	of	IN	B-PP
O	485	490	urban	urban	JJ	B-NP
O	491	496	water	water	NN	I-NP
O	497	504	sources	source	NNS	I-NP
O	504	505	,	,	,	O
O	506	509	and	and	CC	O
O	510	514	with	with	IN	B-PP
O	515	518	the	the	DT	B-NP
O	519	524	least	least	JJS	I-NP
O	525	529	risk	risk	NN	I-NP
O	530	532	of	of	IN	B-PP
O	533	540	missing	miss	VBG	B-VP
O	541	544	the	the	DT	B-NP
O	545	552	correct	correct	JJ	I-NP
O	553	567	representative	representative	JJ	I-NP
O	568	576	sampling	sampling	NN	I-NP
O	577	583	groups	group	NNS	I-NP
O	584	587	and	and	CC	I-NP
O	588	593	sites	site	NNS	I-NP
O	593	594	.	.	.	O

O	595	596	o	o	NN	B-NP
O	597	606	Attention	Attention	NN	I-NP
O	607	611	paid	pay	VBN	B-VP
O	612	614	to	to	TO	B-VP
O	615	621	ensure	ensure	VB	I-VP
O	622	631	inclusion	inclusion	NN	B-NP
O	632	634	in	in	IN	B-PP
O	635	638	the	the	DT	B-NP
O	639	647	sampling	sampling	NN	I-NP
O	648	653	frame	frame	NN	I-NP
O	654	656	of	of	IN	B-PP
O	657	660	all	all	DT	B-NP
O	661	667	groups	group	NNS	I-NP
O	668	671	and	and	CC	I-NP
O	672	681	locations	location	NNS	I-NP
O	682	683	(	(	(	O
O	683	688	sites	site	NNS	B-NP
O	688	689	,	,	,	O
O	690	695	roads	road	NNS	B-NP
O	695	696	,	,	,	O
O	697	703	venues	venue	NNS	B-NP
O	703	704	,	,	,	O
O	705	708	and	and	CC	O
O	709	711	so	so	RB	B-ADVP
O	712	714	on	on	IN	B-PP
O	714	715	)	)	)	O
O	716	719	via	via	IN	B-PP
O	720	729	screening	screening	NN	B-NP
O	729	730	,	,	,	O
O	731	739	browsing	browsing	NN	B-NP
O	739	740	,	,	,	O
O	741	744	and	and	CC	O
O	745	756	delineation	delineation	NN	B-NP
O	757	761	from	from	IN	B-PP
O	762	763	a	a	DT	B-NP
O	764	773	satellite	satellite	NN	I-NP
O	774	781	digital	digital	JJ	I-NP
O	782	785	map	map	NN	I-NP
O	786	788	of	of	IN	B-PP
O	789	792	the	the	DT	B-NP
O	793	799	Khamis	Khamis	NNP	I-NP
O	800	807	Mushait	Mushait	NNP	I-NP
O	808	819	Governorate	Governorate	NNP	I-NP
O	820	824	zone	zone	NN	I-NP
O	824	825	,	,	,	O
O	826	833	because	because	IN	B-SBAR
O	834	839	local	local	JJ	B-NP
O	840	843	pre	pre	AFX	I-NP
O	843	844	-	-	HYPH	I-NP
O	844	853	knowledge	knowledge	NN	I-NP
O	854	857	was	be	VBD	B-VP
O	858	867	preferred	prefer	VBN	I-VP
O	868	872	with	with	IN	B-PP
O	873	879	regard	regard	NN	B-NP
O	880	882	to	to	TO	B-PP
O	883	896	accessibility	accessibility	NN	B-NP
O	896	897	,	,	,	O
O	898	904	safety	safety	NN	B-NP
O	904	905	,	,	,	O
O	906	909	and	and	CC	O
O	910	920	permission	permission	NN	B-NP
O	920	921	.	.	.	O

O	922	923	o	o	NN	B-NP
O	924	937	Approximation	Approximation	NN	I-NP
O	938	940	of	of	IN	B-PP
O	941	944	the	the	DT	B-NP
O	945	951	number	number	NN	I-NP
O	952	954	of	of	IN	B-PP
O	955	958	the	the	DT	B-NP
O	959	965	target	target	NN	I-NP
O	966	971	study	study	NN	I-NP
O	972	982	population	population	NN	I-NP
O	983	985	in	in	IN	B-PP
O	986	990	each	each	DT	B-NP
O	991	996	group	group	NN	I-NP
O	997	1000	and	and	CC	O
O	1001	1009	sampling	sampling	NN	B-NP
O	1010	1018	location	location	NN	I-NP
O	1018	1019	.	.	.	O

O	1020	1021	o	o	NN	B-NP
O	1022	1035	Determination	Determination	NN	I-NP
O	1036	1038	of	of	IN	B-PP
O	1039	1042	the	the	DT	B-NP
O	1043	1055	proportional	proportional	JJ	I-NP
O	1056	1066	allocation	allocation	NN	I-NP
O	1067	1069	of	of	IN	B-PP
O	1070	1077	samples	sample	NNS	B-NP
O	1078	1085	between	between	IN	B-PP
O	1086	1095	different	different	JJ	B-NP
O	1096	1102	groups	group	NNS	I-NP
O	1103	1106	and	and	CC	I-NP
O	1107	1116	locations	location	NNS	I-NP
O	1116	1117	.	.	.	O

O	1118	1119	o	o	NN	B-NP
O	1120	1128	Training	Training	NN	I-NP
O	1129	1131	of	of	IN	B-PP
O	1132	1144	interviewers	interviewer	NNS	B-NP
O	1144	1145	\	\	VBP	B-VP
O	1145	1151	sample	sample	NN	B-NP
O	1152	1162	collectors	collector	NNS	I-NP
O	1163	1165	to	to	TO	B-VP
O	1166	1172	follow	follow	VB	I-VP
O	1173	1176	and	and	CC	O
O	1177	1179	to	to	TO	B-VP
O	1180	1183	use	use	VB	I-VP
O	1184	1187	the	the	DT	B-NP
O	1188	1196	sampling	sampling	NN	I-NP
O	1197	1205	strategy	strategy	NN	I-NP
O	1206	1209	and	and	CC	I-NP
O	1210	1220	procedures	procedure	NNS	I-NP
O	1220	1221	.	.	.	O

O	1222	1223	o	o	NN	B-NP
O	1224	1238	Implementation	Implementation	NN	I-NP
O	1239	1241	of	of	IN	B-PP
O	1242	1246	ways	way	NNS	B-NP
O	1247	1249	to	to	TO	B-VP
O	1250	1255	boost	boost	VB	I-VP
O	1256	1269	participation	participation	NN	B-NP
O	1270	1275	rates	rate	NNS	I-NP
O	1276	1278	in	in	IN	B-PP
O	1279	1282	the	the	DT	B-NP
O	1283	1292	screening	screening	NN	I-NP
O	1293	1296	and	and	CC	I-NP
O	1297	1301	core	core	NN	I-NP
O	1302	1312	interviews	interview	NNS	I-NP
O	1313	1316	and	and	CC	O
O	1317	1323	sample	sample	NN	B-NP
O	1324	1334	collection	collection	NN	I-NP
O	1334	1335	.	.	.	O

O	1336	1337	o	o	NN	B-NP
O	1338	1346	Planning	Planning	NN	I-NP
O	1347	1349	of	of	IN	B-PP
O	1350	1358	logistic	logistic	JJ	B-NP
O	1359	1364	needs	need	NNS	I-NP
O	1365	1367	of	of	IN	B-PP
O	1368	1374	timing	timing	NN	B-NP
O	1374	1375	,	,	,	O
O	1376	1385	gathering	gathering	NN	B-NP
O	1385	1386	,	,	,	O
O	1387	1395	handling	handle	VBG	B-VP
O	1396	1403	samples	sample	NNS	B-NP
O	1403	1404	,	,	,	O
O	1405	1408	and	and	CC	O
O	1409	1419	laboratory	laboratory	NN	B-NP
O	1419	1420	.	.	.	O

O	1421	1422	o	o	RB	B-ADVP
O	1423	1432	Producing	Produce	VBG	B-VP
O	1433	1441	sampling	sample	VBG	B-VP
O	1442	1447	cards	card	NNS	B-NP
O	1448	1450	to	to	TO	B-VP
O	1451	1453	be	be	VB	I-VP
O	1454	1463	completed	complete	VBN	I-VP
O	1464	1466	to	to	TO	B-VP
O	1467	1473	record	record	VB	I-VP
O	1474	1486	observations	observation	NNS	B-NP
O	1487	1489	at	at	IN	B-PP
O	1490	1495	scene	scene	NN	B-NP
O	1496	1497	(	(	(	O
O	1497	1503	sample	sample	NN	B-NP
O	1504	1506	ID	ID	NN	I-NP
O	1507	1510	and	and	CC	O
O	1511	1515	data	data	NN	B-NP
O	1515	1516	/	/	SYM	I-NP
O	1516	1527	information	information	NN	I-NP
O	1527	1528	:	:	:	O
O	1529	1533	date	date	NN	B-NP
O	1533	1534	,	,	,	O
O	1535	1539	time	time	NN	B-NP
O	1539	1540	,	,	,	O
O	1541	1552	temperature	temperature	NN	B-NP
O	1552	1553	,	,	,	O
O	1554	1559	group	group	NN	B-NP
O	1559	1560	,	,	,	O
O	1561	1569	locality	locality	NN	B-NP
O	1569	1570	,	,	,	O
O	1571	1579	problems	problem	NNS	B-NP
O	1580	1582	in	in	IN	B-PP
O	1583	1586	the	the	DT	B-NP
O	1587	1591	area	area	NN	I-NP
O	1591	1592	,	,	,	O
O	1593	1599	sketch	sketch	NN	B-NP
O	1600	1603	map	map	NN	I-NP
O	1603	1604	)	)	)	O
O	1604	1605	.	.	.	O

O	1606	1607	o	o	NN	B-NP
O	1608	1617	Selection	Selection	NN	I-NP
O	1618	1620	of	of	IN	B-PP
O	1621	1623	an	an	DT	B-NP
O	1624	1635	appropriate	appropriate	JJ	I-NP
O	1636	1641	major	major	JJ	I-NP
O	1642	1650	sampling	sampling	NN	I-NP
O	1651	1657	method	method	NN	I-NP
O	1658	1659	[	[	(	O
O	1659	1661	52	52	CD	B-NP
O	1661	1662	]	]	)	O
O	1663	1664	(	(	(	O
O	1664	1665	i	i	JJ	B-NP
O	1665	1666	.	.	.	I-NP
O	1666	1667	e	e	NN	I-NP
O	1667	1668	.	.	.	O
O	1669	1675	simple	simple	JJ	B-NP
O	1676	1682	random	random	JJ	I-NP
O	1683	1689	sample	sample	NN	I-NP
O	1689	1690	;	;	:	O
O	1691	1698	network	network	NN	B-NP
O	1699	1707	sampling	sampling	NN	I-NP
O	1707	1708	)	)	)	O
O	1708	1709	.	.	.	O

O	1710	1711	o	o	NN	B-NP
O	1712	1720	Planning	Planning	NN	I-NP
O	1721	1723	of	of	IN	B-PP
O	1724	1729	pilot	pilot	NN	B-NP
O	1730	1736	visits	visit	NNS	I-NP
O	1737	1739	to	to	TO	B-PP
O	1740	1747	samples	sample	NNS	B-NP
O	1748	1750	of	of	IN	B-PP
O	1751	1755	each	each	DT	B-NP
O	1756	1761	group	group	NN	I-NP
O	1762	1764	in	in	IN	B-PP
O	1765	1768	the	the	DT	B-NP
O	1769	1774	field	field	NN	I-NP
O	1775	1777	to	to	TO	B-VP
O	1778	1784	review	review	VB	I-VP
O	1785	1793	strategy	strategy	NN	B-NP
O	1793	1794	.	.	.	O

