O	0	8	Behavior	Behavior	NNP	B-NP

O	9	15	Across	Across	IN	B-PP
O	16	19	all	all	DT	B-NP
O	20	32	participants	participant	NNS	I-NP
O	32	33	,	,	,	O
O	34	36	50	50	CD	B-NP
O	36	37	%	%	NN	I-NP
O	38	39	+	+	SYM	B-NP
O	39	40	/	/	SYM	B-NP
O	40	41	-	-	SYM	B-VP
O	42	44	13	13	CD	B-NP
O	45	47	of	of	IN	B-PP
O	48	55	studied	study	VBN	B-NP
O	56	60	high	high	JJ	I-NP
O	60	61	-	-	HYPH	I-NP
O	61	71	complexity	complexity	NN	I-NP
O	72	77	scene	scene	NN	I-NP
O	78	82	were	be	VBD	B-VP
O	83	88	later	later	RB	I-VP
O	89	99	recognized	recognize	VBN	I-VP
O	100	102	as	as	IN	B-PP
O	103	104	"	"	``	B-NP
O	104	107	old	old	JJ	I-NP
O	107	108	"	"	''	O
O	109	110	(	(	(	O
O	110	113	hit	hit	VBN	B-NP
O	114	118	rate	rate	NN	I-NP
O	118	119	)	)	)	O
O	119	120	,	,	,	O
O	121	124	and	and	CC	O
O	125	127	52	52	CD	B-NP
O	127	128	%	%	NN	I-NP
O	129	130	+	+	SYM	B-NP
O	130	131	/	/	SYM	B-NP
O	131	132	-	-	SYM	B-VP
O	133	135	18	18	CD	B-NP
O	136	138	of	of	IN	B-PP
O	139	146	studied	study	VBN	B-NP
O	147	150	low	low	JJ	I-NP
O	150	151	-	-	HYPH	I-NP
O	151	161	complexity	complexity	NN	I-NP
O	162	168	scenes	scene	NNS	I-NP
O	169	173	were	be	VBD	B-VP
O	174	179	later	later	RB	I-VP
O	180	190	recognized	recognize	VBN	I-VP
O	191	193	as	as	IN	B-PP
O	194	195	"	"	``	B-NP
O	195	198	old	old	JJ	I-NP
O	198	199	"	"	''	O
O	199	200	.	.	.	O

O	201	204	For	For	IN	B-PP
O	205	208	new	new	JJ	B-NP
O	209	215	scenes	scene	NNS	I-NP
O	216	225	presented	present	VBN	B-VP
O	226	228	at	at	IN	B-PP
O	229	233	test	test	NN	B-NP
O	234	235	(	(	(	O
O	235	240	foils	foil	NNS	B-NP
O	240	241	)	)	)	O
O	241	242	,	,	,	O
O	243	245	22	22	CD	B-NP
O	245	246	%	%	NN	I-NP
O	247	248	+	+	SYM	B-NP
O	248	249	/	/	SYM	B-NP
O	249	250	-	-	SYM	B-VP
O	251	253	16	16	CD	B-NP
O	254	256	of	of	IN	B-PP
O	257	261	high	high	JJ	B-NP
O	261	262	-	-	HYPH	I-NP
O	263	273	complexity	complexity	NN	I-NP
O	274	280	scenes	scene	NNS	I-NP
O	281	285	were	be	VBD	B-VP
O	286	293	falsely	falsely	RB	I-VP
O	294	305	categorized	categorize	VBN	I-VP
O	306	308	as	as	IN	B-PP
O	309	310	"	"	``	B-NP
O	310	313	old	old	JJ	I-NP
O	313	314	"	"	''	O
O	315	316	(	(	(	O
O	316	321	false	false	JJ	B-NP
O	322	327	alarm	alarm	NN	I-NP
O	328	332	rate	rate	NN	I-NP
O	332	333	)	)	)	O
O	333	334	,	,	,	O
O	335	338	and	and	CC	O
O	339	341	22	22	CD	B-NP
O	341	342	%	%	NN	I-NP
O	343	344	+	+	SYM	B-NP
O	344	345	/	/	SYM	B-VP
O	345	346	-	-	SYM	B-NP
O	347	349	14	14	CD	I-NP
O	350	352	of	of	IN	B-PP
O	353	356	low	low	JJ	B-NP
O	356	357	-	-	HYPH	I-NP
O	357	367	complexity	complexity	NN	I-NP
O	368	374	scenes	scene	NNS	I-NP
O	375	379	were	be	VBD	B-VP
O	380	387	falsely	falsely	RB	I-VP
O	388	399	categorized	categorize	VBN	I-VP
O	400	402	as	as	IN	B-PP
O	403	404	"	"	``	B-NP
O	404	407	old	old	JJ	I-NP
O	407	408	"	"	''	O
O	408	409	.	.	.	O

O	410	416	Across	Across	IN	B-PP
O	417	420	all	all	DT	B-NP
O	421	433	participants	participant	NNS	I-NP
O	433	434	,	,	,	O
O	435	443	adjusted	adjust	VBN	B-NP
O	444	447	hit	hit	VBN	I-NP
O	448	452	rate	rate	NN	I-NP
O	453	454	(	(	(	O
O	454	457	hit	hit	VBN	B-NP
O	458	462	rate	rate	NN	I-NP
O	463	464	-	-	HYPH	I-NP
O	465	470	false	false	JJ	I-NP
O	471	476	alarm	alarm	NN	I-NP
O	477	481	rate	rate	NN	I-NP
O	481	482	)	)	)	O
O	483	486	for	for	IN	B-PP
O	487	491	high	high	JJ	B-NP
O	491	492	-	-	HYPH	I-NP
O	492	502	complexity	complexity	NN	I-NP
O	503	509	scenes	scene	NNS	I-NP
O	510	511	(	(	(	O
O	511	513	28	28	CD	B-NP
O	513	514	%	%	NN	I-NP
O	515	516	+	+	SYM	B-NP
O	516	517	/	/	SYM	B-NP
O	517	518	-	-	SYM	B-VP
O	519	521	13	13	CD	B-NP
O	521	522	)	)	)	O
O	523	526	did	do	VBD	B-VP
O	527	530	not	not	RB	I-VP
O	531	537	differ	differ	VB	I-VP
O	538	542	from	from	IN	B-PP
O	543	547	that	that	DT	B-NP
O	548	551	for	for	IN	B-PP
O	552	555	low	low	JJ	B-NP
O	555	556	-	-	HYPH	I-NP
O	556	566	complexity	complexity	NN	I-NP
O	567	573	scenes	scene	NNS	I-NP
O	574	575	(	(	(	O
O	575	577	30	30	CD	B-NP
O	577	578	%	%	NN	I-NP
O	579	580	+	+	SYM	B-NP
O	580	581	/	/	SYM	B-NP
O	581	582	-	-	SYM	B-VP
O	583	585	14	14	CD	B-NP
O	585	586	)	)	)	O
O	587	588	(	(	(	O
O	588	589	t	t	NN	B-NP
O	589	590	(	(	(	O
O	590	592	45	45	CD	B-NP
O	592	593	)	)	)	O
O	594	595	=	=	SYM	B-NP
O	596	597	1	1	CD	I-NP
O	597	598	.	.	SYM	I-NP
O	598	600	02	02	CD	I-NP
O	600	601	,	,	,	O
O	602	603	p	p	NN	B-NP
O	604	605	=	=	SYM	B-VP
O	606	607	0	0	CD	B-NP
O	607	608	.	.	SYM	I-NP
O	608	610	31	31	CD	I-NP
O	610	611	)	)	)	O
O	611	612	.	.	.	O

O	613	623	Critically	Critically	RB	B-ADVP
O	623	624	,	,	,	O
O	625	628	the	the	DT	B-NP
O	629	637	adjusted	adjust	VBN	I-NP
O	638	641	hit	hit	NN	I-NP
O	642	646	rate	rate	NN	I-NP
O	647	656	increased	increase	VBD	B-VP
O	657	661	with	with	IN	B-PP
O	662	665	age	age	NN	B-NP
O	666	669	for	for	IN	B-PP
O	670	674	high	high	JJ	B-NP
O	674	675	-	-	HYPH	I-NP
O	675	685	complexity	complexity	NN	I-NP
O	686	687	(	(	(	O
O	687	688	r	r	NN	B-NP
O	689	690	=	=	SYM	B-VP
O	691	692	0	0	CD	B-NP
O	692	693	.	.	SYM	I-NP
O	693	695	40	40	CD	I-NP
O	695	696	,	,	,	O
O	697	698	p	p	NN	B-NP
O	699	700	=	=	SYM	B-VP
O	701	702	0	0	CD	B-NP
O	702	703	.	.	SYM	I-NP
O	703	706	006	006	CD	I-NP
O	706	707	)	)	)	O
O	707	708	,	,	,	O
O	709	712	but	but	CC	O
O	713	716	not	not	RB	O
O	717	720	for	for	IN	B-PP
O	721	724	low	low	JJ	B-NP
O	724	725	-	-	HYPH	I-NP
O	725	735	complexity	complexity	NN	I-NP
O	736	737	(	(	(	O
O	737	738	r	r	NN	B-NP
O	739	740	=	=	SYM	B-VP
O	741	742	0	0	CD	B-NP
O	742	743	.	.	.	O
O	743	745	11	11	CD	B-NP
O	745	746	,	,	,	O
O	747	748	p	p	NN	B-NP
O	749	750	=	=	SYM	B-VP
O	751	752	0	0	CD	B-NP
O	752	753	.	.	SYM	I-NP
O	753	755	46	46	CD	I-NP
O	755	756	)	)	)	O
O	757	763	scenes	scene	NNS	B-NP
O	763	764	.	.	.	O

O	765	769	Thus	Thus	RB	B-ADVP
O	769	770	,	,	,	O
O	771	778	overall	overall	JJ	B-NP
O	779	791	participants	participant	NNS	I-NP
O	792	795	had	have	VBD	B-VP
O	796	803	similar	similar	JJ	B-NP
O	804	810	memory	memory	NN	I-NP
O	811	819	accuracy	accuracy	NN	I-NP
O	820	823	for	for	IN	B-PP
O	824	828	high	high	JJ	B-NP
O	828	829	-	-	HYPH	I-NP
O	830	833	and	and	CC	I-NP
O	834	837	low	low	JJ	I-NP
O	837	838	-	-	HYPH	I-NP
O	838	848	complexity	complexity	NN	I-NP
O	849	855	scenes	scene	NNS	I-NP
O	855	856	,	,	,	O
O	857	860	but	but	CC	O
O	861	867	memory	memory	NN	B-NP
O	868	876	accuracy	accuracy	NN	I-NP
O	877	885	improved	improve	VBN	B-VP
O	886	890	with	with	IN	B-PP
O	891	894	age	age	NN	B-NP
O	895	899	only	only	RB	B-ADVP
O	900	903	for	for	IN	B-PP
O	904	908	high	high	JJ	B-NP
O	908	909	-	-	HYPH	I-NP
O	909	919	complexity	complexity	NN	I-NP
O	920	926	scenes	scene	NNS	I-NP
O	926	927	.	.	.	O

O	928	940	Participants	Participant	NNS	B-NP
O	941	952	categorized	categorize	VBD	B-VP
O	953	955	as	as	IN	B-PP
O	956	957	"	"	``	B-NP
O	957	967	remembered	remembered	JJ	I-NP
O	967	968	"	"	''	O
O	969	970	(	(	(	O
O	970	974	RHIT	RHIT	NN	B-NP
O	974	975	)	)	)	O
O	975	976	,	,	,	O
O	977	979	28	28	CD	B-NP
O	979	980	%	%	NN	I-NP
O	981	982	+	+	SYM	B-NP
O	982	983	/	/	SYM	B-NP
O	983	984	-	-	SYM	B-VP
O	985	987	12	12	CD	B-NP
O	988	990	of	of	IN	B-PP
O	991	994	the	the	DT	B-NP
O	995	1002	studied	study	VBN	I-NP
O	1003	1007	high	high	JJ	I-NP
O	1007	1008	-	-	HYPH	I-NP
O	1009	1019	complexity	complexity	NN	I-NP
O	1020	1026	scenes	scene	NNS	I-NP
O	1026	1027	,	,	,	O
O	1028	1031	and	and	CC	O
O	1032	1034	29	29	CD	B-NP
O	1034	1035	%	%	NN	I-NP
O	1036	1037	+	+	SYM	B-NP
O	1037	1038	/	/	SYM	B-NP
O	1038	1039	-	-	SYM	B-VP
O	1040	1042	15	15	CD	B-NP
O	1043	1045	of	of	IN	B-PP
O	1046	1049	the	the	DT	B-NP
O	1050	1057	studied	study	VBN	I-NP
O	1058	1061	low	low	JJ	I-NP
O	1061	1062	-	-	HYPH	I-NP
O	1062	1072	complexity	complexity	NN	I-NP
O	1073	1079	scenes	scene	NNS	I-NP
O	1079	1080	.	.	.	O

O	1081	1093	Participants	Participant	NNS	B-NP
O	1094	1097	had	have	VBD	B-VP
O	1098	1105	similar	similar	JJ	B-NP
O	1106	1111	rates	rate	NNS	I-NP
O	1112	1114	of	of	IN	B-PP
O	1115	1122	falsely	falsely	RB	B-VP
O	1123	1135	categorizing	categorize	VBG	I-VP
O	1136	1138	as	as	IN	B-PP
O	1139	1140	"	"	``	B-NP
O	1140	1150	remembered	remembered	JJ	I-NP
O	1150	1151	"	"	''	O
O	1152	1153	(	(	(	O
O	1153	1156	RFA	RFA	NN	B-NP
O	1156	1157	)	)	)	O
O	1158	1162	high	high	JJ	B-ADJP
O	1163	1164	(	(	(	O
O	1164	1165	5	5	CD	B-NP
O	1165	1166	%	%	NN	I-NP
O	1167	1168	+	+	SYM	B-NP
O	1168	1169	/	/	SYM	B-NP
O	1169	1170	-	-	SYM	B-VP
O	1171	1172	6	6	CD	B-NP
O	1172	1173	)	)	)	O
O	1174	1177	and	and	CC	O
O	1178	1181	low	low	JJ	B-ADJP
O	1182	1183	(	(	(	O
O	1183	1184	5	5	CD	B-NP
O	1184	1185	%	%	NN	I-NP
O	1186	1187	+	+	SYM	O
O	1187	1188	/	/	SYM	O
O	1188	1189	-	-	SYM	O
O	1190	1191	6	6	CD	O
O	1191	1192	)	)	)	O
O	1193	1203	complexity	complexity	NN	B-NP
O	1204	1209	foils	foil	NNS	I-NP
O	1209	1210	.	.	.	O

O	1211	1217	Across	Across	IN	B-PP
O	1218	1221	all	all	DT	B-NP
O	1222	1234	participants	participant	NNS	I-NP
O	1234	1235	,	,	,	O
O	1236	1244	adjusted	adjust	VBN	B-NP
O	1245	1246	R	R	NN	I-NP
O	1247	1252	rates	rate	NNS	I-NP
O	1253	1254	(	(	(	O
O	1254	1258	RHIT	RHIT	NN	B-NP
O	1258	1259	-	-	HYPH	B-NP
O	1259	1262	RFA	RFA	NN	I-NP
O	1262	1263	)	)	)	O
O	1264	1267	for	for	IN	B-PP
O	1268	1272	high	high	JJ	B-NP
O	1272	1273	-	-	HYPH	I-NP
O	1273	1283	complexity	complexity	NN	I-NP
O	1284	1290	scenes	scene	NNS	I-NP
O	1291	1294	did	do	VBD	B-VP
O	1295	1298	not	not	RB	I-VP
O	1299	1305	differ	differ	VB	I-VP
O	1306	1310	from	from	IN	B-PP
O	1311	1315	that	that	DT	B-NP
O	1316	1319	for	for	IN	B-PP
O	1320	1323	low	low	JJ	B-NP
O	1323	1324	-	-	HYPH	I-NP
O	1324	1334	complexity	complexity	NN	I-NP
O	1335	1341	scenes	scene	NNS	I-NP
O	1342	1343	(	(	(	O
O	1343	1344	t	t	NN	B-NP
O	1344	1345	(	(	(	O
O	1345	1347	45	45	CD	B-NP
O	1347	1348	)	)	)	O
O	1349	1350	=	=	SYM	B-NP
O	1351	1352	1	1	CD	I-NP
O	1352	1353	.	.	SYM	I-NP
O	1353	1355	41	41	CD	I-NP
O	1355	1356	,	,	,	O
O	1357	1358	p	p	NN	B-NP
O	1359	1360	=	=	SYM	B-VP
O	1361	1362	0	0	CD	B-NP
O	1362	1363	.	.	.	O
O	1363	1365	17	17	CD	B-NP
O	1365	1366	)	)	)	O
O	1366	1367	.	.	.	O

O	1368	1376	Adjusted	Adjust	VBN	B-NP
O	1377	1378	R	R	NN	I-NP
O	1379	1384	rates	rate	NNS	I-NP
O	1385	1394	increased	increase	VBD	B-VP
O	1395	1399	with	with	IN	B-PP
O	1400	1403	age	age	NN	B-NP
O	1404	1407	for	for	IN	B-PP
O	1408	1412	high	high	JJ	B-NP
O	1412	1413	-	-	HYPH	I-NP
O	1413	1423	complexity	complexity	NN	I-NP
O	1424	1425	(	(	(	O
O	1425	1426	r	r	NN	B-NP
O	1427	1428	=	=	SYM	B-VP
O	1429	1430	0	0	CD	B-NP
O	1430	1431	.	.	SYM	I-NP
O	1431	1433	38	38	CD	I-NP
O	1433	1434	,	,	,	O
O	1435	1436	p	p	NN	B-NP
O	1437	1438	=	=	SYM	B-VP
O	1439	1440	0	0	CD	B-NP
O	1440	1441	.	.	SYM	I-NP
O	1441	1444	009	009	CD	I-NP
O	1444	1445	)	)	)	O
O	1445	1446	,	,	,	O
O	1447	1450	but	but	CC	O
O	1451	1454	not	not	RB	O
O	1455	1458	for	for	IN	B-PP
O	1459	1462	low	low	JJ	B-NP
O	1462	1463	-	-	HYPH	I-NP
O	1463	1473	complexity	complexity	NN	I-NP
O	1474	1475	(	(	(	O
O	1475	1476	r	r	NN	B-NP
O	1477	1478	=	=	SYM	B-VP
O	1479	1480	0	0	CD	B-NP
O	1480	1481	.	.	.	O
O	1481	1483	16	16	CD	B-NP
O	1483	1484	,	,	,	O
O	1485	1486	p	p	NN	B-NP
O	1487	1488	=	=	SYM	B-VP
O	1489	1490	0	0	CD	B-NP
O	1490	1491	.	.	SYM	I-NP
O	1491	1493	30	30	CD	I-NP
O	1493	1494	)	)	)	O
O	1494	1495	,	,	,	O
O	1496	1502	scenes	scene	NNS	B-NP
O	1503	1504	(	(	(	O
O	1504	1511	Figures	Figure	NNS	B-NP
O	1512	1514	1C	1C	NN	I-NP
O	1514	1515	,	,	,	O
O	1515	1516	D	D	NN	B-NP
O	1516	1517	)	)	)	O
O	1517	1518	.	.	.	O

O	1519	1522	The	The	DT	B-NP
O	1523	1533	difference	difference	NN	I-NP
O	1534	1541	between	between	IN	B-PP
O	1542	1545	the	the	DT	B-NP
O	1546	1554	adjusted	adjust	VBN	I-NP
O	1555	1556	R	R	NN	I-NP
O	1557	1562	rates	rate	NNS	I-NP
O	1563	1565	of	of	IN	B-PP
O	1566	1570	high	high	JJ	B-NP
O	1570	1571	-	-	HYPH	I-NP
O	1572	1575	and	and	CC	I-NP
O	1576	1579	low	low	JJ	I-NP
O	1579	1580	-	-	HYPH	I-NP
O	1581	1591	complexity	complexity	NN	I-NP
O	1592	1598	scenes	scene	NNS	I-NP
O	1599	1608	increased	increase	VBD	B-VP
O	1609	1613	with	with	IN	B-PP
O	1614	1617	age	age	NN	B-NP
O	1618	1619	(	(	(	O
O	1619	1620	r	r	NN	B-NP
O	1621	1622	=	=	SYM	B-VP
O	1623	1624	0	0	CD	B-NP
O	1624	1625	.	.	SYM	I-NP
O	1625	1627	27	27	CD	I-NP
O	1627	1628	,	,	,	O
O	1629	1630	p	p	NN	B-NP
O	1631	1632	=	=	SYM	B-VP
O	1633	1634	0	0	CD	B-NP
O	1634	1635	.	.	.	O
O	1635	1637	03	03	CD	B-NP
O	1637	1638	;	;	:	O
O	1639	1640	1	1	CD	B-NP
O	1640	1641	-	-	HYPH	B-VP
O	1641	1647	tailed	tail	VBN	I-VP
O	1647	1648	)	)	)	O
O	1648	1649	,	,	,	O
O	1650	1660	suggesting	suggest	VBG	B-VP
O	1661	1665	that	that	IN	B-SBAR
O	1666	1669	the	the	DT	B-NP
O	1670	1673	age	age	NN	I-NP
O	1673	1674	-	-	HYPH	B-NP
O	1674	1681	related	relate	VBN	I-NP
O	1682	1694	improvements	improvement	NNS	I-NP
O	1695	1697	in	in	IN	B-PP
O	1698	1704	memory	memory	NN	B-NP
O	1705	1716	performance	performance	NN	I-NP
O	1717	1721	were	be	VBD	B-VP
O	1722	1726	more	more	RBR	B-ADJP
O	1727	1733	robust	robust	JJ	I-ADJP
O	1734	1737	for	for	IN	B-PP
O	1738	1749	recollected	recollect	VBN	B-NP
O	1750	1754	high	high	JJ	I-NP
O	1754	1755	-	-	HYPH	I-NP
O	1755	1765	complexity	complexity	NN	I-NP
O	1766	1772	scenes	scene	NNS	I-NP
O	1772	1773	.	.	.	O

O	1774	1778	Thus	Thus	RB	B-ADVP
O	1778	1779	,	,	,	O
O	1780	1787	overall	overall	RB	B-ADVP
O	1787	1788	,	,	,	O
O	1789	1801	participants	participant	NNS	B-NP
O	1802	1805	had	have	VBD	B-VP
O	1806	1813	similar	similar	JJ	B-NP
O	1814	1820	memory	memory	NN	I-NP
O	1821	1829	accuracy	accuracy	NN	I-NP
O	1830	1833	for	for	IN	B-PP
O	1834	1845	recollected	recollect	VBN	B-NP
O	1846	1850	high	high	JJ	I-NP
O	1850	1851	-	-	HYPH	I-NP
O	1852	1855	and	and	CC	I-NP
O	1856	1859	low	low	JJ	I-NP
O	1859	1860	-	-	HYPH	I-NP
O	1860	1870	complexity	complexity	NN	I-NP
O	1871	1877	scenes	scene	NNS	I-NP
O	1877	1878	,	,	,	O
O	1879	1882	but	but	CC	O
O	1883	1891	accuracy	accuracy	NN	B-NP
O	1892	1895	for	for	IN	B-PP
O	1896	1907	recollected	recollect	VBN	B-NP
O	1908	1912	high	high	JJ	I-NP
O	1912	1913	-	-	HYPH	I-NP
O	1913	1923	complexity	complexity	NN	I-NP
O	1924	1930	scenes	scene	NNS	I-NP
O	1931	1939	improved	improve	VBN	B-VP
O	1940	1944	with	with	IN	B-PP
O	1945	1948	age	age	NN	B-NP
O	1948	1949	,	,	,	O
O	1950	1957	whereas	whereas	IN	B-PP
O	1958	1966	accuracy	accuracy	NN	B-NP
O	1967	1970	for	for	IN	B-PP
O	1971	1982	recollected	recollect	VBN	B-NP
O	1983	1986	low	low	JJ	I-NP
O	1986	1987	-	-	HYPH	I-NP
O	1987	1997	complexity	complexity	NN	I-NP
O	1998	2004	scenes	scene	NNS	I-NP
O	2005	2008	did	do	VBD	B-VP
O	2009	2012	not	not	RB	I-VP
O	2013	2019	change	change	VB	I-VP
O	2020	2024	with	with	IN	B-PP
O	2025	2028	age	age	NN	B-NP
O	2028	2029	.	.	.	O

O	2030	2042	Participants	Participant	NNS	B-NP
O	2043	2054	categorized	categorize	VBD	B-VP
O	2055	2057	as	as	IN	B-PP
O	2058	2059	"	"	``	B-NP
O	2059	2067	familiar	familiar	JJ	I-NP
O	2067	2068	"	"	''	O
O	2069	2070	(	(	(	O
O	2070	2074	KHIT	KHIT	NN	B-NP
O	2074	2075	)	)	)	O
O	2075	2076	,	,	,	O
O	2077	2079	22	22	CD	B-NP
O	2079	2080	%	%	NN	I-NP
O	2081	2082	+	+	SYM	B-NP
O	2082	2083	/	/	SYM	B-NP
O	2083	2084	-	-	SYM	B-VP
O	2085	2086	9	9	CD	B-NP
O	2087	2089	of	of	IN	B-PP
O	2090	2097	studied	study	VBN	B-NP
O	2098	2102	high	high	JJ	I-NP
O	2102	2103	-	-	HYPH	I-NP
O	2103	2113	complexity	complexity	NN	I-NP
O	2114	2120	scenes	scene	NNS	I-NP
O	2120	2121	,	,	,	O
O	2122	2125	and	and	CC	O
O	2126	2128	22	22	CD	B-NP
O	2128	2129	%	%	NN	I-NP
O	2130	2131	+	+	SYM	B-NP
O	2131	2132	/	/	SYM	B-VP
O	2132	2133	-	-	SYM	B-NP
O	2134	2136	10	10	CD	B-NP
O	2137	2139	of	of	IN	B-PP
O	2140	2147	studied	study	VBN	B-NP
O	2148	2151	low	low	JJ	I-NP
O	2151	2152	-	-	HYPH	I-NP
O	2152	2162	complexity	complexity	NN	I-NP
O	2163	2169	scenes	scene	NNS	I-NP
O	2169	2170	.	.	.	O

O	2171	2183	Participants	Participant	NNS	B-NP
O	2184	2191	falsely	falsely	RB	B-ADVP
O	2192	2203	categorized	categorize	VBD	B-VP
O	2204	2206	as	as	IN	B-PP
O	2207	2208	"	"	``	B-NP
O	2208	2216	familiar	familiar	JJ	I-NP
O	2216	2217	"	"	''	O
O	2218	2219	(	(	(	O
O	2219	2222	KFA	KFA	NN	B-NP
O	2222	2223	)	)	)	O
O	2224	2226	17	17	CD	B-NP
O	2226	2227	%	%	NN	I-NP
O	2228	2229	+	+	SYM	B-NP
O	2229	2230	/	/	SYM	B-VP
O	2230	2231	-	-	SYM	B-NP
O	2232	2234	11	11	CD	I-NP
O	2235	2237	of	of	IN	B-PP
O	2238	2242	high	high	JJ	B-NP
O	2242	2243	-	-	HYPH	I-NP
O	2243	2253	complexity	complexity	NN	I-NP
O	2253	2254	,	,	,	O
O	2255	2258	and	and	CC	O
O	2259	2261	17	17	CD	B-NP
O	2261	2262	%	%	NN	I-NP
O	2263	2264	+	+	SYM	B-NP
O	2264	2265	/	/	SYM	B-VP
O	2265	2266	-	-	SYM	B-NP
O	2267	2269	12	12	CD	I-NP
O	2270	2272	of	of	IN	B-PP
O	2273	2276	low	low	JJ	B-NP
O	2276	2277	-	-	HYPH	I-NP
O	2277	2287	complexity	complexity	NN	I-NP
O	2288	2293	foils	foil	NNS	I-NP
O	2293	2294	.	.	.	O

O	2295	2301	Across	Across	IN	B-PP
O	2302	2305	all	all	DT	B-NP
O	2306	2318	participants	participant	NNS	I-NP
O	2318	2319	,	,	,	O
O	2320	2328	adjusted	adjust	VBN	B-NP
O	2329	2330	K	K	NN	I-NP
O	2331	2336	rates	rate	NNS	I-NP
O	2337	2338	(	(	(	O
O	2338	2342	KHIT	KHIT	NN	B-NP
O	2342	2343	-	-	HYPH	B-NP
O	2343	2346	KFA	KFA	NN	I-NP
O	2346	2347	)	)	)	O
O	2348	2351	for	for	IN	B-PP
O	2352	2356	high	high	JJ	B-NP
O	2356	2357	-	-	HYPH	I-NP
O	2358	2368	complexity	complexity	NN	I-NP
O	2369	2375	scenes	scene	NNS	I-NP
O	2376	2379	did	do	VBD	B-VP
O	2380	2383	not	not	RB	I-VP
O	2384	2390	differ	differ	VB	I-VP
O	2391	2395	from	from	IN	B-PP
O	2396	2400	that	that	DT	B-NP
O	2401	2404	for	for	IN	B-PP
O	2405	2408	low	low	JJ	B-NP
O	2408	2409	-	-	HYPH	I-NP
O	2409	2419	complexity	complexity	NN	I-NP
O	2420	2426	scenes	scene	NNS	I-NP
O	2427	2428	(	(	(	O
O	2428	2429	t	t	NN	B-NP
O	2429	2430	(	(	(	O
O	2430	2432	45	45	CD	B-NP
O	2432	2433	)	)	)	O
O	2434	2435	=	=	SYM	B-VP
O	2436	2437	0	0	CD	B-NP
O	2437	2438	.	.	SYM	I-NP
O	2438	2440	06	06	CD	I-NP
O	2440	2441	,	,	,	O
O	2442	2443	p	p	NN	B-NP
O	2444	2445	=	=	SYM	B-VP
O	2446	2447	0	0	CD	B-NP
O	2447	2448	.	.	SYM	I-NP
O	2448	2450	95	95	CD	I-NP
O	2450	2451	)	)	)	O
O	2451	2452	.	.	.	O

O	2453	2461	Adjusted	Adjust	VBN	B-NP
O	2462	2463	K	K	NN	I-NP
O	2464	2469	rates	rate	NNS	I-NP
O	2470	2473	did	do	VBD	B-VP
O	2474	2477	not	not	RB	I-VP
O	2478	2484	change	change	VB	I-VP
O	2485	2489	with	with	IN	B-PP
O	2490	2493	age	age	NN	B-NP
O	2494	2497	for	for	IN	B-PP
O	2498	2504	either	either	CC	B-NP
O	2505	2509	high	high	JJ	I-NP
O	2509	2510	-	-	HYPH	I-NP
O	2510	2520	complexity	complexity	NN	I-NP
O	2521	2523	or	or	CC	I-NP
O	2524	2527	low	low	JJ	I-NP
O	2527	2528	-	-	HYPH	I-NP
O	2528	2538	complexity	complexity	NN	I-NP
O	2539	2545	scenes	scene	NNS	I-NP
O	2546	2547	(	(	(	O
O	2547	2548	|	|	SYM	B-NP
O	2548	2549	r	r	NN	I-NP
O	2549	2550	|	|	SYM	I-NP
O	2550	2551	s	s	NN	I-NP
O	2552	2553	<	<	SYM	B-NP
O	2554	2555	0	0	CD	B-NP
O	2555	2556	.	.	SYM	I-NP
O	2556	2558	09	09	CD	I-NP
O	2558	2559	,	,	,	O
O	2560	2562	ps	p	VBZ	B-VP
O	2563	2564	>	>	SYM	B-NP
O	2565	2566	0	0	CD	I-NP
O	2566	2567	.	.	SYM	I-NP
O	2567	2569	56	56	CD	I-NP
O	2569	2570	)	)	)	O
O	2571	2572	(	(	(	O
O	2572	2579	Figures	Figure	NNS	B-NP
O	2580	2582	1C	1C	NN	I-NP
O	2582	2583	,	,	,	O
O	2583	2584	D	D	NN	B-NP
O	2584	2585	)	)	)	O
O	2585	2586	.	.	.	O

O	2587	2593	During	During	IN	B-PP
O	2594	2597	the	the	DT	B-NP
O	2598	2606	encoding	encode	VBG	I-NP
O	2607	2611	task	task	NN	I-NP
O	2611	2612	,	,	,	O
O	2613	2625	participants	participant	NNS	B-NP
O	2626	2630	were	be	VBD	B-VP
O	2631	2638	overall	overall	JJ	B-ADJP
O	2639	2645	faster	fast	JJR	B-ADJP
O	2646	2648	to	to	TO	B-VP
O	2649	2656	respond	respond	VB	I-VP
O	2657	2659	to	to	TO	B-PP
O	2660	2663	low	low	JJ	B-NP
O	2663	2664	-	-	HYPH	I-NP
O	2664	2674	complexity	complexity	NN	I-NP
O	2675	2681	scenes	scene	NNS	I-NP
O	2682	2683	(	(	(	O
O	2683	2687	1072	1072	CD	B-NP
O	2688	2689	+	+	SYM	O
O	2689	2690	/	/	SYM	O
O	2690	2691	-	-	SYM	O
O	2692	2695	275	275	CD	B-NP
O	2696	2698	ms	ms	NN	I-NP
O	2698	2699	)	)	)	O
O	2700	2704	than	than	IN	B-PP
O	2705	2707	to	to	TO	B-PP
O	2708	2712	high	high	JJ	B-NP
O	2712	2713	-	-	HYPH	I-NP
O	2713	2723	complexity	complexity	NN	I-NP
O	2724	2730	scenes	scene	NNS	I-NP
O	2731	2732	(	(	(	O
O	2732	2736	1093	1093	CD	B-NP
O	2737	2738	+	+	SYM	O
O	2738	2739	/	/	SYM	O
O	2739	2740	-	-	SYM	O
O	2741	2744	287	287	CD	B-NP
O	2745	2747	ms	ms	NN	I-NP
O	2747	2748	)	)	)	O
O	2749	2750	(	(	(	O
O	2750	2751	t	t	NN	B-NP
O	2751	2752	(	(	(	O
O	2752	2754	45	45	CD	B-NP
O	2754	2755	)	)	)	O
O	2756	2757	=	=	JJ	B-NP
O	2758	2759	2	2	CD	I-NP
O	2759	2760	.	.	.	I-NP
O	2760	2762	31	31	CD	I-NP
O	2762	2763	,	,	,	O
O	2764	2765	p	p	NN	B-NP
O	2766	2767	=	=	SYM	B-VP
O	2768	2769	0	0	CD	B-NP
O	2769	2770	.	.	.	O
O	2770	2772	03	03	CD	B-NP
O	2772	2773	)	)	)	O
O	2773	2774	.	.	.	O

O	2775	2783	Response	Response	NN	B-NP
O	2784	2789	times	time	NNS	I-NP
O	2790	2799	decreased	decrease	VBD	B-VP
O	2800	2804	with	with	IN	B-PP
O	2805	2808	age	age	NN	B-NP
O	2809	2812	for	for	IN	B-PP
O	2813	2816	low	low	JJ	O
O	2816	2817	-	-	HYPH	O
O	2818	2819	(	(	(	O
O	2819	2820	r	r	NN	B-NP
O	2821	2822	=	=	SYM	B-VP
O	2823	2824	-	-	SYM	B-NP
O	2824	2825	0	0	CD	I-NP
O	2825	2826	.	.	SYM	I-NP
O	2826	2828	37	37	CD	I-NP
O	2828	2829	,	,	,	O
O	2830	2831	p	p	NN	B-NP
O	2832	2833	=	=	SYM	B-VP
O	2834	2835	0	0	CD	B-NP
O	2835	2836	.	.	SYM	I-NP
O	2836	2838	01	01	CD	I-NP
O	2838	2839	)	)	)	O
O	2840	2843	and	and	CC	O
O	2844	2848	high	high	JJ	B-ADJP
O	2848	2849	-	-	HYPH	O
O	2850	2851	(	(	(	O
O	2851	2852	r	r	NN	B-NP
O	2853	2854	=	=	SYM	B-VP
O	2855	2856	-	-	SYM	B-NP
O	2856	2857	0	0	CD	I-NP
O	2857	2858	.	.	SYM	I-NP
O	2858	2860	33	33	CD	I-NP
O	2860	2861	,	,	,	O
O	2862	2863	p	p	NN	B-NP
O	2864	2865	=	=	SYM	B-VP
O	2866	2867	0	0	CD	B-NP
O	2867	2868	.	.	.	O
O	2868	2870	03	03	CD	O
O	2870	2871	)	)	)	O
O	2872	2882	complexity	complexity	NN	B-NP
O	2883	2889	scenes	scene	NNS	I-NP
O	2889	2890	.	.	.	O

O	2891	2894	The	The	DT	B-NP
O	2895	2905	difference	difference	NN	I-NP
O	2906	2913	between	between	IN	B-PP
O	2914	2917	the	the	DT	B-NP
O	2918	2926	response	response	NN	I-NP
O	2927	2932	times	time	NNS	I-NP
O	2933	2936	for	for	IN	B-PP
O	2937	2941	high	high	JJ	B-NP
O	2941	2942	-	-	HYPH	I-NP
O	2943	2946	and	and	CC	I-NP
O	2947	2950	low	low	JJ	I-NP
O	2950	2951	-	-	HYPH	I-NP
O	2951	2961	complexity	complexity	NN	I-NP
O	2962	2968	scenes	scene	NNS	I-NP
O	2968	2969	,	,	,	O
O	2970	2977	however	however	RB	B-ADVP
O	2977	2978	,	,	,	O
O	2979	2982	did	do	VBD	B-VP
O	2983	2986	not	not	RB	I-VP
O	2987	2993	change	change	VB	I-VP
O	2994	2998	with	with	IN	B-PP
O	2999	3002	age	age	NN	B-NP
O	3003	3004	(	(	(	O
O	3004	3005	r	r	NN	B-NP
O	3006	3007	=	=	SYM	B-VP
O	3008	3009	0	0	CD	B-NP
O	3009	3010	.	.	SYM	I-NP
O	3010	3012	14	14	CD	I-NP
O	3012	3013	,	,	,	O
O	3014	3015	p	p	NN	B-NP
O	3016	3017	=	=	SYM	B-VP
O	3018	3019	0	0	CD	B-NP
O	3019	3020	.	.	SYM	I-NP
O	3020	3022	35	35	CD	I-NP
O	3022	3023	)	)	)	O
O	3023	3024	.	.	.	O

O	3025	3033	Response	Response	NN	B-NP
O	3034	3039	times	time	NNS	I-NP
O	3040	3049	decreased	decrease	VBD	B-VP
O	3050	3054	with	with	IN	B-PP
O	3055	3058	age	age	NN	B-NP
O	3059	3062	for	for	IN	B-PP
O	3063	3064	R	R	NN	B-NP
O	3064	3065	,	,	,	O
O	3066	3067	K	K	NN	B-NP
O	3068	3071	and	and	CC	O
O	3072	3073	F	F	NN	B-NP
O	3074	3079	trial	trial	NN	I-NP
O	3080	3085	types	type	NNS	I-NP
O	3086	3089	for	for	IN	B-PP
O	3090	3094	both	both	CC	B-NP
O	3095	3099	high	high	JJ	I-NP
O	3099	3100	-	-	HYPH	I-NP
O	3101	3104	and	and	CC	I-NP
O	3105	3108	low	low	JJ	I-NP
O	3108	3109	-	-	HYPH	I-NP
O	3109	3119	complexity	complexity	NN	I-NP
O	3120	3126	scenes	scene	NNS	I-NP
O	3127	3128	(	(	(	O
O	3128	3129	-	-	SYM	B-NP
O	3129	3130	0	0	CD	I-NP
O	3130	3131	.	.	SYM	I-NP
O	3131	3133	36	36	CD	I-NP
O	3134	3135	<	<	SYM	I-NP
O	3136	3137	r	r	NN	I-NP
O	3138	3139	<	<	SYM	B-NP
O	3140	3141	-	-	SYM	B-VP
O	3141	3142	0	0	CD	B-NP
O	3142	3143	.	.	SYM	I-NP
O	3143	3145	30	30	CD	I-NP
O	3145	3146	,	,	,	O
O	3147	3149	ps	p	VBZ	B-VP
O	3150	3151	<	<	SYM	B-NP
O	3152	3153	0	0	CD	I-NP
O	3153	3154	.	.	SYM	I-NP
O	3154	3156	04	04	CD	I-NP
O	3156	3157	)	)	)	O
O	3157	3158	.	.	.	O

O	3159	3162	The	The	DT	B-NP
O	3163	3173	difference	difference	NN	I-NP
O	3174	3181	between	between	IN	B-PP
O	3182	3190	response	response	NN	B-NP
O	3191	3196	times	time	NNS	I-NP
O	3197	3200	for	for	IN	B-PP
O	3201	3202	R	R	NN	B-NP
O	3203	3206	and	and	CC	I-NP
O	3207	3208	F	F	NN	I-NP
O	3209	3214	trial	trial	NN	I-NP
O	3215	3220	types	type	NNS	I-NP
O	3220	3221	,	,	,	O
O	3222	3229	however	however	RB	B-ADVP
O	3229	3230	,	,	,	O
O	3231	3234	did	do	VBD	B-VP
O	3235	3238	not	not	RB	I-VP
O	3239	3245	change	change	VB	I-VP
O	3246	3250	with	with	IN	B-PP
O	3251	3254	age	age	NN	B-NP
O	3255	3258	for	for	IN	B-PP
O	3259	3265	either	either	CC	O
O	3266	3270	high	high	JJ	O
O	3271	3272	(	(	(	O
O	3272	3273	r	r	NN	B-NP
O	3274	3275	=	=	SYM	B-VP
O	3276	3277	0	0	CD	B-NP
O	3277	3278	.	.	SYM	I-NP
O	3278	3280	12	12	CD	I-NP
O	3280	3281	,	,	,	O
O	3282	3283	p	p	NN	B-NP
O	3284	3285	=	=	SYM	B-VP
O	3286	3287	0	0	CD	B-NP
O	3287	3288	.	.	SYM	I-NP
O	3288	3290	43	43	CD	I-NP
O	3290	3291	)	)	)	O
O	3292	3294	or	or	CC	O
O	3295	3298	low	low	JJ	B-NP
O	3299	3309	complexity	complexity	NN	I-NP
O	3310	3316	scenes	scene	NNS	I-NP
O	3317	3318	(	(	(	O
O	3318	3319	r	r	NN	B-NP
O	3320	3321	=	=	SYM	B-VP
O	3322	3323	0	0	CD	B-NP
O	3323	3324	.	.	SYM	I-NP
O	3324	3326	08	08	CD	I-NP
O	3326	3327	,	,	,	O
O	3328	3329	p	p	NN	B-NP
O	3330	3331	=	=	SYM	B-VP
O	3332	3333	0	0	CD	B-NP
O	3333	3334	.	.	SYM	I-NP
O	3334	3336	60	60	CD	I-NP
O	3336	3337	)	)	)	O
O	3337	3338	.	.	.	O

