O	0	4	Rate	Rate	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	19	distraction	distraction	NN	B-NP
O	20	31	calculation	calculation	NN	I-NP
O	32	33	(	(	(	O
O	33	37	Figs	Fig	NNS	B-NP
O	37	38	.	.	.	O
O	39	40	6	6	CD	B-NP
O	40	41	,	,	,	I-NP
O	42	43	7	7	CD	I-NP
O	44	47	and	and	CC	I-NP
O	48	49	8	8	CD	I-NP
O	49	50	)	)	)	O

O	51	56	Ideal	Ideal	JJ	B-NP
O	57	61	rate	rate	NN	I-NP
O	62	65	for	for	IN	B-PP
O	66	69	new	new	JJ	B-NP
B-Tissue	70	74	bone	bone	NN	I-NP
O	75	84	formation	formation	NN	I-NP
O	85	87	by	by	IN	B-PP
O	88	99	distraction	distraction	NN	B-NP
O	100	112	osteogenesis	osteogenesis	NN	I-NP
O	113	115	is	be	VBZ	B-VP
O	116	121	known	know	VBN	I-VP
O	122	124	as	as	IN	B-PP
O	125	126	1	1	CD	B-NP
O	127	129	mm	mm	NN	I-NP
O	129	130	/	/	SYM	B-NP
O	131	134	day	day	NN	I-NP
O	134	135	.	.	SYM	O
O	135	136	5	5	CD	B-NP
O	136	137	,	,	,	I-NP
O	137	138	6	6	CD	I-NP
O	139	142	The	The	DT	B-NP
O	143	149	slower	slow	JJR	I-NP
O	150	155	rates	rate	NNS	I-NP
O	156	159	may	may	MD	B-VP
O	160	164	lead	lead	VB	I-VP
O	165	167	to	to	TO	B-PP
O	168	177	premature	premature	JJ	B-NP
O	178	191	consolidation	consolidation	NN	I-NP
O	191	192	,	,	,	O
O	193	200	whereas	whereas	IN	O
O	201	204	the	the	DT	B-NP
O	205	211	faster	fast	JJR	I-NP
O	212	217	rates	rate	NNS	I-NP
O	218	221	may	may	MD	B-VP
O	222	228	result	result	VB	I-VP
O	229	231	in	in	IN	B-PP
O	232	236	poor	poor	JJ	B-NP
O	237	247	regenerate	regenerate	JJ	I-NP
B-Tissue	248	252	bone	bone	NN	I-NP
O	253	262	formation	formation	NN	I-NP
O	262	263	.	.	.	O

O	264	266	In	In	IN	B-PP
O	267	273	simple	simple	JJ	B-NP
O	274	286	longitudinal	longitudinal	JJ	I-NP
O	287	298	lengthening	lengthening	NN	I-NP
O	298	299	,	,	,	O
O	300	303	the	the	DT	B-NP
O	304	308	rate	rate	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	323	distraction	distraction	NN	B-NP
O	324	326	is	be	VBZ	B-VP
O	327	332	equal	equal	JJ	B-ADJP
O	333	335	at	at	IN	B-PP
O	336	339	any	any	DT	B-NP
O	340	345	point	point	NN	I-NP
O	346	348	of	of	IN	B-PP
O	349	352	the	the	DT	B-NP
O	353	364	corticotomy	corticotomy	NN	I-NP
O	364	365	,	,	,	O
O	366	373	however	however	RB	B-ADVP
O	373	374	,	,	,	O
O	375	378	the	the	DT	B-NP
O	379	383	rate	rate	NN	I-NP
O	384	386	of	of	IN	B-PP
O	387	398	distraction	distraction	NN	B-NP
O	399	401	at	at	IN	B-PP
O	402	405	any	any	DT	B-NP
O	406	411	given	give	VBN	I-NP
O	412	419	portion	portion	NN	I-NP
O	420	422	of	of	IN	B-PP
O	423	426	the	the	DT	B-NP
O	427	438	corticotomy	corticotomy	NN	I-NP
O	439	445	varies	vary	VBZ	B-VP
O	446	452	during	during	IN	B-PP
O	453	460	angular	angular	JJ	B-NP
O	461	471	correction	correction	NN	I-NP
O	471	472	.	.	.	O

O	473	480	Usually	Usually	RB	B-ADVP
O	480	481	,	,	,	O
O	482	485	the	the	DT	B-NP
O	486	489	gap	gap	NN	I-NP
O	490	497	between	between	IN	B-PP
O	498	512	corticotomized	corticotomize	VBN	B-NP
B-Organ	513	517	bone	bone	NN	I-NP
O	518	522	ends	end	NNS	I-NP
O	523	525	is	be	VBZ	B-VP
O	526	532	larger	large	JJR	B-ADJP
O	533	535	on	on	IN	B-PP
O	536	539	the	the	DT	B-NP
O	540	547	concave	concave	JJ	I-NP
O	548	552	side	side	NN	I-NP
O	552	553	,	,	,	O
O	554	563	therefore	therefore	RB	B-ADVP
O	563	564	,	,	,	O
O	565	568	the	the	DT	B-NP
O	569	573	rate	rate	NN	I-NP
O	574	576	of	of	IN	B-PP
O	577	584	angular	angular	JJ	B-NP
O	585	595	correction	correction	NN	I-NP
O	596	602	should	should	MD	B-VP
O	603	605	be	be	VB	I-VP
O	606	614	adjusted	adjust	VBN	I-VP
O	615	617	so	so	RB	B-SBAR
O	618	622	that	that	IN	I-SBAR
O	623	626	the	the	DT	B-NP
O	627	631	rate	rate	NN	I-NP
O	632	634	of	of	IN	B-PP
O	635	646	distraction	distraction	NN	B-NP
O	647	649	of	of	IN	B-PP
O	650	653	the	the	DT	B-NP
O	654	661	concave	concave	JJ	I-NP
O	662	666	side	side	NN	I-NP
O	667	669	is	be	VBZ	B-VP
O	670	676	closer	close	JJR	B-ADVP
O	677	679	to	to	TO	B-PP
O	680	681	1	1	CD	B-NP
O	682	684	mm	mm	NN	I-NP
O	684	685	/	/	SYM	B-NP
O	685	688	day	day	NN	I-NP
O	688	689	.	.	.	O

O	690	692	In	In	IN	B-PP
O	693	698	cases	case	NNS	B-NP
O	699	703	with	with	IN	B-PP
O	704	711	passive	passive	JJ	B-NP
O	712	717	hinge	hinge	NN	I-NP
O	718	724	system	system	NN	I-NP
O	724	725	,	,	,	O
O	726	729	the	the	DT	B-NP
O	730	736	amount	amount	NN	I-NP
O	737	739	of	of	IN	B-PP
O	740	745	daily	daily	JJ	B-NP
O	746	753	angular	angular	JJ	I-NP
O	754	764	correction	correction	NN	I-NP
O	765	768	can	can	MD	B-VP
O	769	775	easily	easily	RB	I-VP
O	776	778	be	be	VB	I-VP
O	779	789	calculated	calculate	VBN	I-VP
O	790	792	by	by	IN	B-PP
O	793	796	the	the	DT	B-NP
O	797	806	geometric	geometric	JJ	I-NP
O	807	814	methods	method	NNS	I-NP
O	815	820	using	use	VBG	B-VP
O	821	824	the	the	DT	B-NP
O	825	829	rule	rule	NN	I-NP
O	830	832	of	of	IN	B-PP
O	833	840	similar	similar	JJ	B-NP
O	841	850	triangles	triangle	NNS	I-NP
O	851	854	and	and	CC	O
O	855	858	the	the	DT	B-NP
O	859	863	rule	rule	NN	I-NP
O	864	866	of	of	IN	B-PP
O	867	877	concentric	concentric	JJ	B-NP
O	878	885	circles	circle	NNS	I-NP
O	885	886	,	,	,	O
O	887	890	and	and	CC	O
O	891	894	can	can	MD	B-VP
O	895	897	be	be	VB	I-VP
O	898	907	expressed	express	VBN	I-VP
O	908	910	as	as	IN	B-PP
O	911	914	the	the	DT	B-NP
O	915	921	amount	amount	NN	I-NP
O	922	924	of	of	IN	B-PP
O	925	930	daily	daily	JJ	B-NP
O	931	942	lengthening	lengthening	NN	I-NP
O	943	945	of	of	IN	B-PP
O	946	951	motor	motor	NN	B-NP
O	952	958	system	system	NN	I-NP
O	958	959	.	.	.	O

O	960	962	In	In	IN	B-PP
O	963	970	passive	passive	JJ	B-NP
O	971	976	hinge	hinge	NN	I-NP
O	977	983	system	system	NN	I-NP
O	983	984	,	,	,	O
O	985	988	the	the	DT	B-NP
O	989	992	ACA	ACA	NN	I-NP
O	993	995	is	be	VBZ	B-VP
O	996	1001	fixed	fix	VBN	I-VP
O	1002	1004	on	on	IN	B-PP
O	1005	1008	the	the	DT	B-NP
O	1009	1014	frame	frame	NN	I-NP
O	1015	1017	in	in	IN	B-PP
O	1018	1026	Ilizarov	Ilizarov	NN	B-NP
O	1027	1033	system	system	NN	I-NP
O	1034	1036	or	or	CC	B-PP
O	1037	1039	on	on	IN	B-PP
O	1040	1043	the	the	DT	B-NP
O	1044	1050	convex	convex	NN	I-NP
O	1051	1055	side	side	NN	I-NP
O	1056	1058	of	of	IN	B-PP
O	1059	1070	corticotomy	corticotomy	NN	B-NP
O	1071	1073	in	in	IN	B-PP
O	1074	1084	unilateral	unilateral	JJ	B-NP
O	1085	1092	fixator	fixator	NN	I-NP
O	1093	1099	system	system	NN	I-NP
O	1099	1100	,	,	,	O
O	1101	1104	and	and	CC	O
O	1105	1112	angular	angular	JJ	B-NP
O	1113	1123	correction	correction	NN	I-NP
O	1124	1126	is	be	VBZ	B-VP
O	1127	1135	achieved	achieve	VBN	I-VP
O	1136	1138	by	by	IN	B-PP
O	1139	1147	changing	change	VBG	B-VP
O	1148	1151	the	the	DT	B-NP
O	1152	1158	length	length	NN	I-NP
O	1159	1161	of	of	IN	B-PP
O	1162	1165	the	the	DT	B-NP
O	1166	1171	motor	motor	NN	I-NP
O	1172	1173	(	(	(	O
O	1173	1181	Ilizarov	Ilizarov	NN	B-NP
O	1182	1188	system	system	NN	I-NP
O	1188	1189	)	)	)	O
O	1190	1192	or	or	CC	O
O	1193	1196	the	the	DT	B-NP
O	1197	1207	lengthener	lengthener	NN	I-NP
O	1208	1209	(	(	(	O
O	1209	1219	unilateral	unilateral	JJ	B-NP
O	1220	1227	fixator	fixator	NN	I-NP
O	1227	1228	)	)	)	O
O	1229	1234	which	which	WDT	B-NP
O	1235	1242	rotates	rotate	VBZ	B-VP
O	1243	1246	the	the	DT	B-NP
O	1247	1254	passive	passive	JJ	I-NP
O	1255	1260	hinge	hinge	NN	I-NP
O	1260	1261	.	.	.	O

O	1262	1269	However	However	RB	B-ADVP
O	1269	1270	,	,	,	O
O	1271	1273	in	in	IN	B-PP
O	1274	1280	active	active	JJ	B-NP
O	1281	1286	hinge	hinge	NN	I-NP
O	1287	1293	system	system	NN	I-NP
O	1293	1294	,	,	,	O
O	1295	1304	angulator	angulator	NN	B-NP
O	1305	1313	directly	directly	RB	B-VP
O	1314	1322	corrects	correct	VBZ	I-VP
O	1323	1330	angular	angular	JJ	B-NP
O	1331	1340	deformity	deformity	NN	I-NP
O	1340	1341	,	,	,	O
O	1342	1345	and	and	CC	O
O	1346	1349	the	the	DT	B-NP
O	1350	1360	lengthener	lengthener	NN	I-NP
O	1361	1364	and	and	CC	I-NP
O	1365	1375	translator	translator	NN	I-NP
O	1376	1382	adjust	adjust	VBP	B-VP
O	1383	1392	secondary	secondary	JJ	B-NP
O	1393	1405	displacement	displacement	NN	I-NP
O	1405	1406	.	.	.	O

O	1407	1416	Therefore	Therefore	RB	B-ADVP
O	1416	1417	,	,	,	O
O	1418	1421	the	the	DT	B-NP
O	1422	1426	rate	rate	NN	I-NP
O	1427	1429	of	of	IN	B-PP
O	1430	1437	angular	angular	JJ	B-NP
O	1438	1448	correction	correction	NN	I-NP
O	1449	1455	cannot	cannot	MD	B-VP
O	1456	1458	be	be	VB	I-VP
O	1459	1469	determined	determine	VBN	I-VP
O	1470	1472	by	by	IN	B-PP
O	1473	1476	the	the	DT	B-NP
O	1477	1483	simple	simple	JJ	I-NP
O	1484	1493	geometric	geometric	JJ	I-NP
O	1494	1501	methods	method	NNS	I-NP
O	1502	1506	used	use	VBN	B-VP
O	1507	1510	for	for	IN	B-PP
O	1511	1518	passive	passive	JJ	B-NP
O	1519	1524	hinge	hinge	NN	I-NP
O	1525	1531	system	system	NN	I-NP
O	1531	1532	.	.	.	O

O	1533	1543	Regardless	Regardless	RB	B-ADVP
O	1544	1546	of	of	IN	B-PP
O	1547	1552	types	type	NNS	B-NP
O	1553	1555	of	of	IN	B-PP
O	1556	1564	fixators	fixator	NNS	B-NP
O	1564	1565	,	,	,	O
O	1566	1569	the	the	DT	B-NP
O	1570	1573	gap	gap	NN	I-NP
O	1574	1579	opens	open	VBZ	B-VP
O	1580	1586	larger	large	JJR	B-ADJP
O	1587	1589	on	on	IN	B-PP
O	1590	1593	the	the	DT	B-NP
O	1594	1601	concave	concave	JJ	I-NP
O	1602	1606	side	side	NN	I-NP
O	1607	1609	of	of	IN	B-PP
O	1610	1613	the	the	DT	B-NP
O	1614	1623	deformity	deformity	NN	I-NP
O	1624	1629	after	after	IN	B-PP
O	1630	1641	realignment	realignment	NN	B-NP
O	1641	1642	.	.	.	O

O	1643	1646	The	The	DT	B-NP
O	1647	1651	rate	rate	NN	I-NP
O	1652	1654	of	of	IN	B-PP
O	1655	1662	angular	angular	JJ	B-NP
O	1663	1673	correction	correction	NN	I-NP
O	1674	1678	also	also	RB	B-ADVP
O	1679	1685	should	should	MD	B-VP
O	1686	1688	be	be	VB	I-VP
O	1689	1697	adjusted	adjust	VBN	I-VP
O	1698	1700	so	so	RB	B-SBAR
O	1701	1705	that	that	IN	I-SBAR
O	1706	1709	the	the	DT	B-NP
O	1710	1714	rate	rate	NN	I-NP
O	1715	1717	of	of	IN	B-PP
O	1718	1729	distraction	distraction	NN	B-NP
O	1730	1732	of	of	IN	B-PP
O	1733	1740	concave	concave	JJ	B-NP
O	1741	1745	side	side	NN	I-NP
O	1746	1748	is	be	VBZ	B-VP
O	1749	1750	1	1	CD	B-NP
O	1751	1753	mm	mm	NN	I-NP
O	1753	1754	/	/	SYM	B-NP
O	1754	1757	day	day	NN	I-NP
O	1757	1758	.	.	.	O

O	1759	1772	Theoretically	Theoretically	RB	B-ADVP
O	1772	1773	,	,	,	O
O	1774	1779	after	after	IN	B-PP
O	1780	1791	realignment	realignment	NN	B-NP
O	1792	1794	by	by	IN	B-PP
O	1795	1799	Dyna	Dyna	NN	B-NP
O	1799	1800	-	-	HYPH	O
O	1800	1803	ATC	ATC	NN	B-NP
O	1804	1808	with	with	IN	B-PP
O	1809	1819	adjustment	adjustment	NN	B-NP
O	1820	1822	of	of	IN	B-PP
O	1823	1832	secondary	secondary	JJ	B-NP
O	1833	1845	displacement	displacement	NN	I-NP
O	1845	1846	,	,	,	O
O	1847	1850	the	the	DT	B-NP
O	1851	1857	convex	convex	NN	I-NP
O	1858	1862	side	side	NN	I-NP
O	1863	1865	of	of	IN	B-PP
O	1866	1869	the	the	DT	B-NP
O	1870	1881	corticotomy	corticotomy	NN	I-NP
O	1882	1886	does	do	VBZ	B-VP
O	1887	1890	not	not	RB	I-VP
O	1891	1897	change	change	VB	I-VP
O	1898	1900	in	in	IN	B-PP
O	1901	1907	length	length	NN	B-NP
O	1907	1908	,	,	,	O
O	1909	1912	but	but	CC	O
O	1913	1916	the	the	DT	B-NP
O	1917	1923	cocave	cocave	JJ	I-NP
O	1924	1928	side	side	NN	I-NP
O	1929	1934	opens	open	VBZ	B-VP
O	1935	1937	to	to	TO	I-VP
O	1938	1945	correct	correct	VB	I-VP
O	1946	1953	angular	angular	JJ	B-NP
O	1954	1963	deformity	deformity	NN	I-NP
O	1963	1964	.	.	.	O

O	1965	1968	The	The	DT	B-NP
O	1969	1975	amount	amount	NN	I-NP
O	1976	1978	of	of	IN	B-PP
O	1979	1990	lengthening	lengthen	VBG	B-NP
O	1991	1993	on	on	IN	B-PP
O	1994	1997	the	the	DT	B-NP
O	1998	2005	concave	concave	JJ	I-NP
O	2006	2010	side	side	NN	I-NP
O	2011	2014	can	can	MD	B-VP
O	2015	2017	be	be	VB	I-VP
O	2018	2028	calculated	calculate	VBN	I-VP
O	2029	2033	with	with	IN	B-PP
O	2034	2037	the	the	DT	B-NP
O	2038	2047	thickness	thickness	NN	I-NP
O	2048	2050	of	of	IN	B-PP
O	2051	2054	the	the	DT	B-NP
B-Tissue	2055	2059	bone	bone	NN	I-NP
O	2060	2062	at	at	IN	B-PP
O	2063	2066	the	the	DT	B-NP
O	2067	2078	corticotomy	corticotomy	NN	I-NP
B-Multi-tissue_structure	2079	2083	site	site	NN	I-NP
O	2084	2087	and	and	CC	O
O	2088	2091	the	the	DT	B-NP
O	2092	2098	amount	amount	NN	I-NP
O	2099	2101	of	of	IN	B-PP
O	2102	2109	angular	angular	JJ	B-NP
O	2110	2119	deformity	deformity	NN	I-NP
O	2120	2121	(	(	(	O
O	2121	2124	Fig	Fig	NNP	B-NP
O	2124	2125	.	.	.	I-NP
O	2126	2127	6	6	CD	I-NP
O	2127	2128	)	)	)	O
O	2128	2129	.	.	.	O

O	2130	2132	If	If	IN	B-SBAR
O	2133	2136	the	the	DT	B-NP
O	2137	2148	corticotomy	corticotomy	NN	I-NP
O	2149	2151	is	be	VBZ	B-VP
O	2152	2161	performed	perform	VBN	I-VP
O	2162	2164	on	on	IN	B-PP
O	2165	2168	the	the	DT	B-NP
O	2169	2173	CORA	CORA	NN	I-NP
O	2173	2174	,	,	,	O
O	2175	2177	no	no	DT	B-NP
O	2178	2189	translation	translation	NN	I-NP
O	2190	2199	deformity	deformity	NN	I-NP
O	2200	2207	happens	happen	VBZ	B-VP
O	2207	2208	,	,	,	O
O	2209	2216	however	however	RB	B-ADVP
O	2216	2217	,	,	,	O
O	2218	2220	if	if	IN	B-CONJP
O	2221	2224	not	not	RB	I-CONJP
O	2224	2225	,	,	,	O
O	2226	2237	translation	translation	NN	B-NP
O	2238	2245	results	result	NNS	I-NP
O	2246	2248	at	at	IN	B-PP
O	2249	2252	the	the	DT	B-NP
O	2253	2264	corticotomy	corticotomy	NN	I-NP
B-Multi-tissue_structure	2265	2269	site	site	NN	I-NP
O	2270	2275	after	after	IN	B-SBAR
O	2276	2287	realignment	realignment	NN	B-NP
O	2288	2290	is	be	VBZ	B-VP
O	2291	2299	achieved	achieve	VBN	I-VP
O	2299	2300	.	.	.	O

O	2301	2304	The	The	DT	B-NP
O	2305	2311	amount	amount	NN	I-NP
O	2312	2314	of	of	IN	B-PP
O	2315	2326	translation	translation	NN	B-NP
O	2327	2330	can	can	MD	B-VP
O	2331	2333	be	be	VB	I-VP
O	2334	2344	calculated	calculate	VBN	I-VP
O	2345	2349	with	with	IN	B-PP
O	2350	2353	the	the	DT	B-NP
O	2354	2362	distance	distance	NN	I-NP
O	2363	2367	from	from	IN	B-PP
O	2368	2371	the	the	DT	B-NP
O	2372	2376	CORA	CORA	NN	I-NP
O	2377	2379	to	to	TO	B-PP
O	2380	2383	the	the	DT	B-NP
O	2384	2395	corticotomy	corticotomy	NN	I-NP
O	2396	2400	over	over	IN	B-PP
O	2401	2404	the	the	DT	B-NP
O	2405	2417	longitudinal	longitudinal	JJ	I-NP
O	2418	2427	bisecting	bisect	VBG	I-NP
O	2428	2432	line	line	NN	I-NP
O	2433	2434	(	(	(	O
O	2434	2437	lBL	lBL	NN	B-NP
O	2437	2438	)	)	)	O
O	2439	2440	(	(	(	O
O	2440	2443	Fig	Fig	NNP	B-NP
O	2443	2444	.	.	.	I-NP
O	2445	2446	6	6	CD	I-NP
O	2446	2447	)	)	)	O
O	2447	2448	.	.	.	O

O	2449	2451	On	On	IN	B-PP
O	2452	2455	the	the	DT	B-NP
O	2456	2465	immediate	immediate	JJ	I-NP
O	2466	2470	post	post	AFX	I-NP
O	2470	2471	-	-	HYPH	I-NP
O	2471	2480	operative	operative	JJ	I-NP
O	2481	2492	radiographs	radiograph	NNS	I-NP
O	2492	2493	,	,	,	O
O	2494	2497	the	the	DT	B-NP
O	2498	2501	gap	gap	NN	I-NP
O	2502	2510	distance	distance	NN	I-NP
O	2511	2513	of	of	IN	B-PP
O	2514	2521	concave	concave	JJ	B-NP
O	2522	2526	side	side	NN	I-NP
O	2527	2532	after	after	IN	B-PP
O	2533	2544	realignment	realignment	NN	B-NP
O	2545	2548	can	can	MD	B-VP
O	2549	2551	be	be	VB	I-VP
O	2552	2562	calculated	calculate	VBN	I-VP
O	2563	2567	with	with	IN	B-PP
O	2568	2571	the	the	DT	B-NP
O	2572	2580	expected	expect	VBN	I-NP
O	2581	2587	change	change	NN	I-NP
O	2588	2590	in	in	IN	B-PP
O	2591	2597	length	length	NN	B-NP
O	2598	2601	and	and	CC	I-NP
O	2602	2613	translation	translation	NN	I-NP
O	2614	2616	on	on	IN	B-PP
O	2617	2620	the	the	DT	B-NP
O	2621	2628	concave	concave	JJ	I-NP
O	2629	2633	side	side	NN	I-NP
O	2634	2636	of	of	IN	B-PP
O	2637	2640	the	the	DT	B-NP
O	2641	2652	corticotomy	corticotomy	NN	I-NP
O	2653	2658	using	use	VBG	B-VP
O	2659	2662	the	the	DT	B-NP
O	2663	2673	Pythaorean	Pythaorean	JJ	I-NP
O	2674	2681	theorem	theorem	NN	I-NP
O	2681	2682	.	.	.	O

O	2683	2686	The	The	DT	B-NP
O	2687	2691	rate	rate	NN	I-NP
O	2692	2694	of	of	IN	B-PP
O	2695	2702	angular	angular	JJ	B-NP
O	2703	2713	correction	correction	NN	I-NP
O	2714	2720	should	should	MD	B-VP
O	2721	2723	be	be	VB	I-VP
O	2724	2729	given	give	VBN	I-VP
O	2730	2732	as	as	IN	B-PP
O	2733	2736	the	the	DT	B-NP
O	2737	2743	amount	amount	NN	I-NP
O	2744	2746	of	of	IN	B-PP
O	2747	2752	daily	daily	JJ	B-NP
O	2753	2763	correction	correction	NN	I-NP
O	2764	2769	angle	angle	NN	I-NP
O	2769	2770	,	,	,	O
O	2771	2774	but	but	CC	O
O	2775	2778	not	not	RB	O
O	2779	2781	as	as	IN	B-SBAR
O	2782	2785	the	the	DT	B-NP
O	2786	2792	amount	amount	NN	I-NP
O	2793	2795	of	of	IN	B-PP
O	2796	2802	length	length	NN	B-NP
O	2803	2809	change	change	NN	I-NP
O	2810	2812	of	of	IN	B-PP
O	2813	2816	the	the	DT	B-NP
O	2817	2824	fixator	fixator	NN	I-NP
O	2824	2825	.	.	.	O

O	2826	2829	The	The	DT	B-NP
O	2830	2837	angular	angular	JJ	I-NP
O	2838	2844	change	change	NN	I-NP
O	2845	2847	of	of	IN	B-PP
O	2848	2857	angulator	angulator	NN	B-NP
O	2858	2868	determines	determine	VBZ	B-VP
O	2869	2872	the	the	DT	B-NP
O	2873	2882	secondary	secondary	JJ	I-NP
O	2883	2889	change	change	NN	I-NP
O	2890	2892	of	of	IN	B-PP
O	2893	2899	length	length	NN	B-NP
O	2900	2903	and	and	CC	I-NP
O	2904	2915	translation	translation	NN	I-NP
O	2916	2918	of	of	IN	B-PP
O	2919	2922	the	the	DT	B-NP
O	2923	2934	corticotomy	corticotomy	NN	I-NP
B-Multi-tissue_structure	2935	2939	site	site	NN	I-NP
O	2939	2940	.	.	.	O

O	2941	2944	The	The	DT	B-NP
O	2945	2951	amount	amount	NN	I-NP
O	2952	2954	of	of	IN	B-PP
O	2955	2964	secondary	secondary	JJ	B-NP
O	2965	2974	deformity	deformity	NN	I-NP
O	2975	2981	during	during	IN	B-PP
O	2982	2989	angular	angular	JJ	B-NP
O	2990	3000	correction	correction	NN	I-NP
O	3001	3004	can	can	MD	B-VP
O	3005	3007	be	be	VB	I-VP
O	3008	3018	calculated	calculate	VBN	I-VP
O	3019	3023	with	with	IN	B-PP
O	3024	3027	the	the	DT	B-NP
O	3028	3037	thickness	thickness	NN	I-NP
O	3038	3040	of	of	IN	B-PP
B-Tissue	3041	3045	bone	bone	NN	B-NP
O	3046	3048	at	at	IN	B-PP
O	3049	3052	the	the	DT	B-NP
O	3053	3064	corticotomy	corticotomy	NN	I-NP
B-Multi-tissue_structure	3065	3069	site	site	NN	I-NP
O	3069	3070	,	,	,	O
O	3071	3074	the	the	DT	B-NP
O	3075	3083	distance	distance	NN	I-NP
O	3084	3091	between	between	IN	B-PP
O	3092	3095	the	the	DT	B-NP
O	3096	3099	ACA	ACA	NN	I-NP
O	3100	3103	and	and	CC	O
O	3104	3107	the	the	DT	B-NP
O	3108	3119	corticotomy	corticotomy	NN	I-NP
O	3119	3120	,	,	,	O
O	3121	3124	and	and	CC	O
O	3125	3128	tan	tan	NN	B-NP
O	3129	3130	(	(	(	O
O	3130	3131	a	a	DT	B-NP
O	3131	3132	/	/	SYM	I-NP
O	3132	3133	2	2	CD	I-NP
O	3133	3134	)	)	)	O
O	3135	3136	(	(	(	O
O	3136	3137	a	a	DT	B-NP
O	3138	3140	is	be	VBZ	B-VP
O	3141	3144	the	the	DT	B-NP
O	3145	3151	amount	amount	NN	I-NP
O	3152	3154	of	of	IN	B-PP
O	3155	3162	angular	angular	JJ	B-NP
O	3163	3173	correction	correction	NN	I-NP
O	3173	3174	)	)	)	O
O	3175	3176	(	(	(	O
O	3176	3179	Fig	Fig	NNP	B-NP
O	3179	3180	.	.	.	I-NP
O	3181	3182	6	6	CD	I-NP
O	3182	3183	)	)	)	O
O	3183	3184	.	.	.	O

O	3185	3188	The	The	DT	B-NP
O	3189	3198	thickness	thickness	NN	I-NP
O	3199	3201	of	of	IN	B-PP
O	3202	3205	the	the	DT	B-NP
B-Tissue	3206	3210	bone	bone	NN	I-NP
O	3211	3213	at	at	IN	B-PP
O	3214	3217	the	the	DT	B-NP
O	3218	3229	corticotomy	corticotomy	NN	I-NP
B-Multi-tissue_structure	3230	3234	site	site	NN	I-NP
O	3235	3238	and	and	CC	O
O	3239	3242	the	the	DT	B-NP
O	3243	3251	distance	distance	NN	I-NP
O	3252	3259	between	between	IN	B-PP
O	3260	3263	the	the	DT	B-NP
O	3264	3267	ACA	ACA	NN	I-NP
O	3268	3271	and	and	CC	O
O	3272	3275	the	the	DT	B-NP
O	3276	3287	corticotomy	corticotomy	NN	I-NP
O	3288	3290	do	do	VBP	B-VP
O	3291	3294	not	not	RB	I-VP
O	3295	3301	change	change	VB	I-VP
O	3301	3302	,	,	,	O
O	3303	3307	once	once	RB	B-ADVP
O	3308	3311	the	the	DT	B-NP
O	3312	3323	corticotomy	corticotomy	NN	I-NP
O	3324	3326	is	be	VBZ	B-VP
O	3327	3336	performed	perform	VBN	I-VP
O	3337	3342	after	after	IN	B-PP
O	3343	3347	Dyna	Dyna	NN	B-NP
O	3347	3348	-	-	HYPH	B-NP
O	3348	3351	ATC	ATC	NN	I-NP
O	3352	3354	is	be	VBZ	B-VP
O	3355	3362	applied	apply	VBN	I-VP
O	3362	3363	.	.	.	O

O	3364	3373	Therefore	Therefore	RB	B-ADVP
O	3373	3374	,	,	,	O
O	3375	3378	the	the	DT	B-NP
O	3379	3385	amount	amount	NN	I-NP
O	3386	3388	of	of	IN	B-PP
O	3389	3398	secondary	secondary	JJ	B-NP
O	3399	3410	deformities	deformity	NNS	I-NP
O	3411	3418	changes	change	NNS	I-NP
O	3419	3423	only	only	RB	B-ADVP
O	3424	3428	with	with	IN	B-PP
O	3429	3432	tan	tan	NN	B-NP
O	3433	3434	(	(	(	O
O	3434	3435	a	a	DT	O
O	3435	3436	/	/	SYM	O
O	3436	3437	2	2	CD	O
O	3437	3438	)	)	)	O
O	3439	3444	value	value	NN	B-NP
O	3444	3445	.	.	.	O

O	3446	3448	If	If	IN	B-SBAR
O	3449	3456	tangent	tangent	JJ	B-NP
O	3457	3462	value	value	NN	I-NP
O	3463	3469	varies	vary	VBZ	B-VP
O	3470	3484	proportionally	proportionally	RB	B-ADVP
O	3485	3489	with	with	IN	B-PP
O	3490	3497	changes	change	NNS	B-NP
O	3498	3500	of	of	IN	B-PP
O	3501	3506	angle	angle	NN	B-NP
O	3506	3507	,	,	,	O
O	3508	3511	the	the	DT	B-NP
O	3512	3515	gap	gap	NN	I-NP
O	3516	3524	distance	distance	NN	I-NP
O	3525	3534	increases	increase	VBZ	B-VP
O	3535	3545	constantly	constantly	RB	B-ADVP
O	3546	3550	with	with	IN	B-PP
O	3551	3554	the	the	DT	B-NP
O	3555	3560	given	give	VBN	I-NP
O	3561	3567	amount	amount	NN	I-NP
O	3568	3570	of	of	IN	B-PP
O	3571	3576	daily	daily	JJ	B-NP
O	3577	3587	correction	correction	NN	I-NP
O	3588	3593	angle	angle	NN	I-NP
O	3594	3600	during	during	IN	B-PP
O	3601	3608	angular	angular	JJ	B-NP
O	3609	3619	correction	correction	NN	I-NP
O	3619	3620	.	.	.	O

O	3621	3623	If	If	IN	B-SBAR
O	3624	3627	not	not	RB	O
O	3627	3628	,	,	,	O
O	3629	3632	the	the	DT	B-NP
O	3633	3636	gap	gap	NN	I-NP
O	3637	3645	distance	distance	NN	I-NP
O	3646	3652	varies	vary	VBZ	B-VP
O	3653	3665	continuously	continuously	RB	B-ADVP
O	3666	3670	with	with	IN	B-PP
O	3671	3678	changes	change	NNS	B-NP
O	3679	3681	of	of	IN	B-PP
O	3682	3685	the	the	DT	B-NP
O	3686	3691	angle	angle	NN	I-NP
O	3691	3692	,	,	,	O
O	3693	3702	therefore	therefore	RB	B-ADVP
O	3702	3703	,	,	,	O
O	3704	3707	the	the	DT	B-NP
O	3708	3714	amount	amount	NN	I-NP
O	3715	3717	of	of	IN	B-PP
O	3718	3728	correction	correction	NN	B-NP
O	3729	3734	angle	angle	NN	I-NP
O	3735	3741	should	should	MD	B-VP
O	3742	3744	be	be	VB	I-VP
O	3745	3755	readjusted	readjust	VBN	I-VP
O	3756	3764	everyday	everyday	RB	B-ADVP
O	3765	3767	to	to	TO	B-VP
O	3768	3776	maintain	maintain	VB	I-VP
O	3777	3778	1	1	CD	B-NP
O	3779	3781	mm	mm	NN	I-NP
O	3781	3782	/	/	SYM	B-NP
O	3782	3785	day	day	NN	I-NP
O	3786	3788	of	of	IN	B-PP
O	3789	3800	distraction	distraction	NN	B-NP
O	3801	3805	rate	rate	NN	I-NP
O	3806	3808	on	on	IN	B-PP
O	3809	3812	the	the	DT	B-NP
O	3813	3820	concave	concave	JJ	I-NP
O	3821	3825	side	side	NN	I-NP
O	3826	3828	of	of	IN	B-PP
O	3829	3832	the	the	DT	B-NP
O	3833	3844	corticotomy	corticotomy	NN	I-NP
O	3844	3845	.	.	.	O

O	3846	3857	Fortunately	Fortunately	RB	B-ADVP
O	3857	3858	,	,	,	O
O	3859	3864	while	while	IN	B-SBAR
O	3865	3868	the	the	DT	B-NP
O	3869	3874	value	value	NN	I-NP
O	3875	3877	of	of	IN	B-PP
O	3878	3885	tangent	tangent	JJ	B-NP
O	3886	3891	angle	angle	NN	I-NP
O	3892	3901	increases	increase	VBZ	B-VP
O	3902	3915	exponentially	exponentially	RB	B-ADVP
O	3916	3926	especially	especially	RB	I-ADVP
O	3927	3931	over	over	IN	B-NP
O	3932	3934	45	45	CD	I-NP
O	3935	3942	degrees	degree	NNS	I-NP
O	3942	3943	,	,	,	O
O	3944	3951	tangent	tangent	NN	B-NP
O	3952	3960	function	function	NN	I-NP
O	3961	3966	curve	curve	NN	I-NP
O	3967	3969	is	be	VBZ	B-VP
O	3970	3976	nearly	nearly	RB	B-ADJP
O	3977	3985	straight	straight	JJ	I-ADJP
O	3985	3986	,	,	,	O
O	3987	3991	less	less	JJR	B-NP
O	3992	3996	than	than	IN	I-NP
O	3997	3999	30	30	CD	I-NP
O	4000	4007	degrees	degree	NNS	I-NP
O	4008	4009	(	(	(	O
O	4009	4012	Fig	Fig	NNP	B-NP
O	4012	4013	.	.	.	I-NP
O	4014	4015	7	7	CD	I-NP
O	4015	4016	)	)	)	O
O	4016	4017	.	.	.	O

O	4018	4027	Therefore	Therefore	RB	B-ADVP
O	4027	4028	,	,	,	O
O	4029	4031	in	in	IN	B-PP
O	4032	4037	cases	case	NNS	B-NP
O	4038	4042	with	with	IN	B-PP
O	4043	4047	less	less	JJR	B-NP
O	4048	4052	than	than	IN	I-NP
O	4053	4055	60	60	CD	I-NP
O	4056	4063	degrees	degree	NNS	I-NP
O	4064	4066	of	of	IN	B-PP
O	4067	4074	angular	angular	JJ	B-NP
O	4075	4084	deformity	deformity	NN	I-NP
O	4084	4085	,	,	,	O
O	4086	4089	the	the	DT	B-NP
O	4090	4096	amount	amount	NN	I-NP
O	4097	4099	of	of	IN	B-PP
O	4100	4105	daily	daily	JJ	B-NP
O	4106	4116	correction	correction	NN	I-NP
O	4117	4122	angle	angle	NN	I-NP
O	4123	4128	which	which	WDT	B-NP
O	4129	4136	permits	permit	VBZ	B-VP
O	4137	4138	1	1	CD	B-NP
O	4139	4141	mm	mm	NN	I-NP
O	4141	4142	/	/	SYM	B-NP
O	4142	4145	day	day	NN	I-NP
O	4146	4148	of	of	IN	B-PP
O	4149	4160	distraction	distraction	NN	B-NP
O	4161	4165	rate	rate	NN	I-NP
O	4166	4168	on	on	IN	B-PP
O	4169	4172	the	the	DT	B-NP
O	4173	4180	concave	concave	JJ	I-NP
O	4181	4185	side	side	NN	I-NP
O	4186	4188	of	of	IN	B-PP
O	4189	4192	the	the	DT	B-NP
O	4193	4204	corticotomy	corticotomy	NN	I-NP
O	4205	4208	can	can	MD	B-VP
O	4209	4211	be	be	VB	I-VP
O	4212	4220	obtained	obtain	VBN	I-VP
O	4221	4223	as	as	IN	B-PP
O	4224	4227	the	the	DT	B-NP
O	4228	4232	rate	rate	NN	I-NP
O	4233	4235	of	of	IN	B-PP
O	4236	4243	angular	angular	JJ	B-NP
O	4244	4254	correction	correction	NN	I-NP
O	4255	4262	without	without	IN	B-PP
O	4263	4268	daily	daily	JJ	B-NP
O	4269	4279	adjustment	adjustment	NN	I-NP
O	4280	4286	during	during	IN	B-PP
O	4287	4294	angular	angular	JJ	B-NP
O	4295	4305	correction	correction	NN	I-NP
O	4305	4306	.	.	.	O

O	4307	4311	Once	Once	RB	O
O	4312	4315	the	the	DT	B-NP
O	4316	4322	amount	amount	NN	I-NP
O	4323	4325	of	of	IN	B-PP
O	4326	4331	daily	daily	JJ	B-NP
O	4332	4339	angular	angular	JJ	I-NP
O	4340	4350	correction	correction	NN	I-NP
O	4351	4353	is	be	VBZ	B-VP
O	4354	4364	determined	determine	VBN	I-VP
O	4364	4365	,	,	,	O
O	4366	4369	the	the	DT	B-NP
O	4370	4376	amount	amount	NN	I-NP
O	4377	4379	of	of	IN	B-PP
O	4380	4385	daily	daily	JJ	B-NP
O	4386	4392	length	length	NN	I-NP
O	4393	4396	and	and	CC	I-NP
O	4397	4408	translation	translation	NN	I-NP
O	4409	4421	compensation	compensation	NN	I-NP
O	4422	4425	can	can	MD	B-VP
O	4426	4430	also	also	RB	I-VP
O	4431	4433	be	be	VB	I-VP
O	4434	4444	calculated	calculate	VBN	I-VP
O	4445	4449	with	with	IN	B-PP
O	4450	4453	the	the	DT	B-NP
O	4454	4460	amount	amount	NN	I-NP
O	4461	4463	of	of	IN	B-PP
O	4464	4469	daily	daily	JJ	B-NP
O	4470	4477	angular	angular	JJ	I-NP
O	4478	4488	correction	correction	NN	I-NP
O	4488	4489	.	.	.	O

O	4490	4495	Exact	Exact	JJ	B-NP
O	4496	4506	adjustment	adjustment	NN	I-NP
O	4507	4509	of	of	IN	B-PP
O	4510	4519	secondary	secondary	JJ	B-NP
O	4520	4527	changes	change	NNS	I-NP
O	4528	4530	in	in	IN	B-PP
O	4531	4537	length	length	NN	B-NP
O	4538	4541	and	and	CC	I-NP
O	4542	4553	translation	translation	NN	I-NP
O	4554	4556	at	at	IN	B-PP
O	4557	4561	each	each	DT	B-NP
O	4562	4569	angular	angular	JJ	I-NP
O	4570	4580	correction	correction	NN	I-NP
O	4581	4586	opens	open	VBZ	B-VP
O	4587	4590	the	the	DT	B-NP
O	4591	4598	concave	concave	JJ	I-NP
O	4599	4603	side	side	NN	I-NP
O	4604	4606	of	of	IN	B-PP
O	4607	4610	the	the	DT	B-NP
O	4611	4622	corticotomy	corticotomy	NN	I-NP
O	4623	4624	1	1	CD	I-NP
O	4625	4627	mm	mm	NN	I-NP
O	4628	4631	per	per	IN	B-PP
O	4632	4635	day	day	NN	B-NP
O	4635	4636	,	,	,	O
O	4637	4640	but	but	CC	O
O	4641	4647	allows	allow	VBZ	B-VP
O	4648	4655	minimal	minimal	JJ	B-NP
O	4656	4659	gap	gap	NN	I-NP
O	4660	4662	on	on	IN	B-PP
O	4663	4666	the	the	DT	B-NP
O	4667	4678	corticotomy	corticotomy	NN	I-NP
O	4679	4681	of	of	IN	B-PP
O	4682	4688	convex	convex	NN	B-NP
O	4689	4693	side	side	NN	I-NP
O	4694	4704	especially	especially	RB	B-ADVP
O	4705	4707	in	in	IN	B-PP
O	4708	4711	the	the	DT	B-NP
O	4712	4717	early	early	JJ	I-NP
O	4718	4723	stage	stage	NN	I-NP
O	4724	4726	of	of	IN	B-PP
O	4727	4734	angular	angular	JJ	B-NP
O	4735	4745	correction	correction	NN	I-NP
O	4745	4746	.	.	.	O

O	4747	4756	Therefore	Therefore	RB	B-ADVP
O	4756	4757	,	,	,	O
O	4758	4760	it	it	PRP	B-NP
O	4761	4763	is	be	VBZ	B-VP
O	4764	4772	possible	possible	JJ	B-ADJP
O	4773	4777	that	that	IN	B-SBAR
O	4778	4781	the	the	DT	B-NP
O	4782	4796	corticotomized	corticotomize	VBN	I-NP
B-Organ	4797	4801	bone	bone	NN	I-NP
O	4802	4806	ends	end	NNS	I-NP
O	4807	4809	of	of	IN	B-PP
O	4810	4816	convex	convex	NN	B-NP
O	4817	4821	side	side	NN	I-NP
O	4821	4822	,	,	,	O
O	4823	4826	may	may	MD	B-VP
O	4827	4831	abut	abut	VB	I-VP
O	4832	4836	each	each	DT	B-NP
O	4837	4842	other	other	JJ	I-NP
O	4843	4846	and	and	CC	O
O	4847	4854	prevent	prevent	VB	B-VP
O	4855	4862	angular	angular	JJ	B-NP
O	4863	4873	correction	correction	NN	I-NP
O	4874	4876	or	or	CC	I-NP
O	4877	4887	adjustment	adjustment	NN	I-NP
O	4888	4890	of	of	IN	B-PP
O	4891	4900	secondary	secondary	JJ	B-NP
O	4901	4912	translation	translation	NN	I-NP
O	4912	4913	.	.	.	O

O	4914	4917	For	For	IN	B-PP
O	4918	4921	the	the	DT	B-NP
O	4922	4927	cases	case	NNS	I-NP
O	4928	4933	where	where	WRB	B-ADVP
O	4934	4937	the	the	DT	B-NP
O	4938	4949	concomitant	concomitant	JJ	I-NP
O	4950	4961	lengthening	lengthening	NN	I-NP
O	4962	4964	is	be	VBZ	B-VP
O	4965	4973	required	require	VBN	I-VP
O	4973	4974	,	,	,	O
O	4975	4987	longitudinal	longitudinal	JJ	B-NP
O	4988	4999	lengthening	lengthening	NN	I-NP
O	5000	5005	prior	prior	JJ	B-ADJP
O	5006	5008	to	to	TO	B-PP
O	5009	5016	angular	angular	JJ	B-NP
O	5017	5027	correction	correction	NN	I-NP
O	5028	5030	is	be	VBZ	B-VP
O	5031	5042	recommended	recommend	VBN	I-VP
O	5042	5043	.	.	.	O

O	5044	5053	Otherwise	Otherwise	RB	B-ADVP
O	5053	5054	,	,	,	O
O	5055	5060	about	about	IN	B-NP
O	5061	5062	5	5	CD	I-NP
O	5063	5065	mm	mm	NN	I-NP
O	5066	5069	pre	pre	AFX	O
O	5069	5070	-	-	HYPH	O
O	5070	5081	lengthening	lengthen	VBG	B-VP
O	5082	5085	and	and	CC	O
O	5086	5088	re	re	AFX	O
O	5088	5089	-	-	HYPH	O
O	5089	5099	shortening	shorten	VBG	B-VP
O	5100	5105	after	after	IN	B-PP
O	5106	5113	angular	angular	JJ	B-NP
O	5114	5124	correction	correction	NN	I-NP
O	5125	5130	could	could	MD	B-VP
O	5131	5133	be	be	VB	I-VP
O	5134	5141	helpful	helpful	JJ	B-ADJP
O	5142	5144	in	in	IN	B-PP
O	5145	5153	avoiding	avoid	VBG	B-VP
O	5154	5162	abutment	abutment	NN	B-NP
O	5163	5165	on	on	IN	B-PP
O	5166	5169	the	the	DT	B-NP
O	5170	5176	convex	convex	NN	I-NP
O	5177	5181	side	side	NN	I-NP
O	5182	5184	of	of	IN	B-PP
O	5185	5188	the	the	DT	B-NP
O	5189	5200	corticotomy	corticotomy	NN	I-NP
B-Multi-tissue_structure	5201	5205	site	site	NN	I-NP
O	5205	5206	.	.	.	O

O	5207	5220	Inappropriate	Inappropriate	JJ	B-NP
O	5221	5229	sequence	sequence	NN	I-NP
O	5230	5232	of	of	IN	B-PP
O	5233	5240	angular	angular	JJ	B-NP
O	5241	5251	correction	correction	NN	I-NP
O	5252	5255	and	and	CC	I-NP
O	5256	5266	adjustment	adjustment	NN	I-NP
O	5267	5269	of	of	IN	B-PP
O	5270	5279	secondary	secondary	JJ	B-NP
O	5280	5291	deformities	deformity	NNS	I-NP
O	5292	5297	could	could	MD	B-VP
O	5298	5300	be	be	VB	I-VP
O	5301	5304	one	one	CD	B-NP
O	5305	5307	of	of	IN	B-PP
O	5308	5311	the	the	DT	B-NP
O	5312	5318	causes	cause	NNS	I-NP
O	5319	5321	of	of	IN	B-PP
O	5322	5325	the	the	DT	B-NP
O	5326	5337	impingement	impingement	NN	I-NP
O	5337	5338	.	.	.	O

O	5339	5350	Appropriate	Appropriate	JJ	B-NP
O	5351	5359	sequence	sequence	NN	I-NP
O	5360	5362	of	of	IN	B-PP
O	5363	5373	correction	correction	NN	B-NP
O	5374	5376	is	be	VBZ	B-VP
O	5377	5388	lengthening	lengthen	VBG	I-VP
O	5388	5389	-	-	HYPH	B-NP
O	5389	5400	translation	translation	NN	I-NP
O	5400	5401	-	-	HYPH	B-NP
O	5401	5411	angulation	angulation	NN	I-NP
O	5412	5416	with	with	IN	B-PP
O	5417	5421	Dyna	Dyna	NN	B-NP
O	5421	5422	-	-	HYPH	B-NP
O	5422	5425	ATC	ATC	NN	I-NP
O	5426	5428	on	on	IN	B-PP
O	5429	5432	the	the	DT	B-NP
O	5433	5440	concave	concave	JJ	I-NP
O	5441	5445	side	side	NN	I-NP
O	5446	5449	and	and	CC	I-NP
O	5450	5460	angulation	angulation	NN	I-NP
O	5460	5461	-	-	HYPH	B-NP
O	5461	5472	translation	translation	NN	I-NP
O	5472	5473	-	-	HYPH	O
O	5473	5483	shortening	shorten	VBG	B-VP
O	5484	5488	with	with	IN	B-PP
O	5489	5493	Dyna	Dyna	NN	B-NP
O	5493	5494	-	-	HYPH	B-NP
O	5494	5497	ATC	ATC	NN	I-NP
O	5498	5500	on	on	IN	B-PP
O	5501	5504	the	the	DT	B-NP
O	5505	5511	convex	convex	NN	I-NP
O	5512	5516	side	side	NN	I-NP
O	5516	5517	.	.	.	O

