O	0	1	8	8	CD	B-NP
O	1	2	.	.	.	I-NP
O	2	3	2	2	CD	I-NP
O	3	4	.	.	.	O

O	5	12	Species	Species	NN	B-NP
O	13	24	Differences	Difference	NNS	I-NP
O	25	27	in	in	IN	B-PP
O	28	37	PPARalpha	PPARalpha	NN	B-NP
O	37	38	-	-	HYPH	O
O	38	48	Associated	Associate	VBN	B-VP
O	49	58	Signaling	Signaling	NN	B-NP

O	59	62	The	The	DT	B-NP
O	63	72	PPARalpha	PPARalpha	NN	I-NP
O	73	80	isotype	isotype	NN	I-NP
O	81	84	has	have	VBZ	B-VP
O	85	90	prime	prime	JJ	B-NP
O	91	101	importance	importance	NN	I-NP
O	102	105	for	for	IN	B-PP
O	106	113	studies	study	NNS	B-NP
O	114	118	with	with	IN	B-PP
O	119	125	animal	animal	NN	B-NP
O	126	132	models	model	NNS	I-NP
O	133	135	to	to	TO	B-VP
O	136	143	predict	predict	VB	I-VP
O	144	147	the	the	DT	B-NP
O	148	155	effects	effect	NNS	I-NP
O	156	158	of	of	IN	B-PP
B-Organ	159	166	hepatic	hepatic	JJ	B-NP
O	167	170	PPs	PP	NNS	I-NP
O	171	173	in	in	IN	B-PP
O	174	180	humans	human	NNS	B-NP
O	180	181	,	,	,	O
O	182	189	because	because	IN	B-SBAR
O	190	199	PPARalpha	PPARalpha	NN	B-NP
O	200	208	agonists	agonist	NNS	I-NP
O	209	215	induce	induce	VBP	B-VP
O	216	225	seemingly	seemingly	RB	B-NP
O	226	231	quite	quite	RB	I-NP
O	232	241	different	different	JJ	I-NP
O	242	249	actions	action	NNS	I-NP
O	250	252	in	in	IN	B-PP
O	253	260	rodents	rodent	NNS	B-NP
O	261	264	and	and	CC	I-NP
O	265	271	humans	human	NNS	I-NP
O	272	273	[	[	(	O
O	273	275	53	53	CD	B-NP
O	275	276	]	]	)	O
O	276	277	.	.	.	O

O	278	288	Originally	Originally	RB	B-ADVP
O	288	289	,	,	,	O
O	290	292	as	as	IN	B-SBAR
O	293	296	the	the	DT	B-NP
O	297	301	name	name	NN	I-NP
O	302	311	indicates	indicate	VBZ	B-VP
O	311	312	,	,	,	O
O	313	318	PPARs	PPAR	NNS	B-NP
O	319	323	were	be	VBD	B-VP
O	324	331	studied	study	VBN	I-VP
O	332	339	because	because	IN	B-PP
O	340	342	of	of	IN	I-PP
O	343	348	their	their	PRP$	B-NP
O	349	356	ability	ability	NN	I-NP
O	357	359	to	to	TO	B-VP
O	360	364	bind	bind	VB	I-VP
O	365	368	PPs	PP	NNS	B-NP
O	369	372	and	and	CC	O
O	373	385	consequently	consequently	RB	B-VP
O	386	392	induce	induce	VBP	I-VP
O	393	395	PP	PP	NN	B-NP
O	395	396	-	-	HYPH	O
O	396	408	metabolizing	metabolize	VBG	B-VP
O	409	416	enzymes	enzyme	NNS	B-NP
O	416	417	.	.	.	O

O	418	420	In	In	IN	B-PP
O	421	425	rats	rat	NNS	B-NP
O	426	429	and	and	CC	I-NP
O	430	434	mice	mouse	NNS	I-NP
O	434	435	,	,	,	B-PP
O	436	439	but	but	CC	I-PP
O	440	443	not	not	RB	B-PP
O	444	446	in	in	IN	I-PP
O	447	453	humans	human	NNS	B-NP
O	453	454	,	,	,	O
O	455	458	PPs	PP	NNS	B-NP
O	459	463	such	such	JJ	B-PP
O	464	466	as	as	IN	I-PP
O	467	480	hypolipidemic	hypolipidemic	JJ	B-NP
O	481	486	drugs	drug	NNS	I-NP
O	486	487	,	,	,	O
O	488	498	industrial	industrial	JJ	B-NP
O	499	511	plasticizers	plasticizer	NNS	I-NP
O	511	512	,	,	,	O
O	513	516	and	and	CC	O
O	517	527	herbicides	herbicide	NNS	B-NP
O	528	531	are	be	VBP	B-VP
O	532	535	non	non	AFX	B-ADJP
O	535	536	-	-	HYPH	B-NP
O	536	545	genotoxic	genotoxic	JJ	I-NP
O	546	557	carcinogens	carcinogen	NNS	I-NP
O	558	562	that	that	WDT	B-NP
O	563	568	cause	cause	VBP	B-VP
B-Cancer	569	574	liver	liver	NN	B-NP
I-Cancer	575	581	tumors	tumor	NNS	I-NP
O	582	583	[	[	(	O
O	583	585	54	54	CD	B-NP
O	585	586	]	]	)	O
O	586	587	.	.	.	O

O	588	590	In	In	IN	B-PP
O	591	597	humans	human	NNS	B-NP
O	597	598	,	,	,	O
O	599	604	these	these	DT	B-NP
O	605	610	drugs	drug	NNS	I-NP
O	611	619	function	function	VBP	B-VP
O	620	622	to	to	TO	I-VP
O	623	631	maintain	maintain	VB	I-VP
O	632	637	lipid	lipid	NN	B-NP
O	638	649	homeostasis	homeostasis	NN	I-NP
O	650	653	and	and	CC	O
O	654	656	do	do	VBP	B-VP
O	657	660	not	not	RB	I-VP
O	661	667	induce	induce	VB	I-VP
B-Cellular_component	668	678	peroxisome	peroxisome	NN	B-NP
O	679	692	proliferation	proliferation	NN	I-NP
O	692	693	.	.	.	O

O	694	698	Thus	Thus	RB	B-ADVP
O	698	699	,	,	,	O
O	700	703	the	the	DT	B-NP
O	704	712	toxicity	toxicity	NN	I-NP
O	713	716	and	and	CC	I-NP
O	717	732	carcinogenicity	carcinogenicity	NN	I-NP
O	733	735	of	of	IN	B-PP
O	736	739	PPs	PP	NNS	B-NP
O	740	743	are	be	VBP	B-VP
O	744	750	highly	highly	RB	B-ADVP
O	751	758	species	specie	NNS	B-NP
O	759	767	specific	specific	JJ	B-ADJP
O	768	769	[	[	(	O
O	769	771	55	55	CD	B-NP
O	771	772	]	]	)	O
O	772	773	.	.	.	O

O	774	777	The	The	DT	B-NP
O	778	785	species	species	NN	I-NP
O	786	797	differences	difference	NNS	I-NP
O	798	801	may	may	MD	B-VP
O	802	804	be	be	VB	I-VP
O	805	817	attributable	attributable	JJ	B-ADJP
O	818	820	to	to	TO	B-PP
O	821	826	lower	low	JJR	B-NP
O	827	831	PPAR	PPAR	NN	I-NP
O	832	836	mRNA	mRNA	NN	I-NP
O	837	847	expression	expression	NN	I-NP
O	848	854	levels	level	NNS	I-NP
O	855	857	in	in	IN	B-PP
B-Cell	858	859	h	h	NN	B-NP
I-Cell	859	860	-	-	HYPH	B-NP
I-Cell	860	871	hepatocytes	hepatocyte	NNS	I-NP
O	872	880	compared	compare	VBN	B-PP
O	881	885	with	with	IN	B-PP
O	886	892	rodent	rodent	JJ	B-NP
B-Cell	893	898	cells	cell	NNS	I-NP
O	899	900	[	[	(	O
O	900	902	56	56	CD	B-NP
O	902	903	,	,	,	I-NP
O	904	906	57	57	CD	I-NP
O	906	907	]	]	)	O
O	907	908	.	.	.	O

O	909	922	Alternatively	Alternatively	RB	B-ADVP
O	922	923	,	,	,	O
O	924	926	or	or	CC	O
O	927	939	additionally	additionally	RB	B-ADVP
O	939	940	,	,	,	O
O	941	948	species	specie	NNS	B-NP
O	949	960	differences	difference	NNS	I-NP
O	961	964	may	may	MD	B-VP
O	965	967	be	be	VB	I-VP
O	968	971	the	the	DT	B-NP
O	972	978	result	result	NN	I-NP
O	979	981	of	of	IN	B-PP
O	982	991	different	different	JJ	B-NP
O	992	1005	sensitivities	sensitivity	NNS	I-NP
O	1006	1008	of	of	IN	B-PP
O	1009	1012	the	the	DT	B-NP
O	1013	1018	genes	gene	NNS	I-NP
O	1019	1029	associated	associate	VBN	B-VP
O	1030	1034	with	with	IN	B-PP
O	1035	1038	the	the	DT	B-NP
B-Cellular_component	1039	1049	peroxisome	peroxisome	NN	I-NP
O	1050	1063	proliferation	proliferation	NN	I-NP
O	1064	1072	response	response	NN	I-NP
O	1073	1075	to	to	TO	B-PP
O	1076	1079	low	low	JJ	B-NP
O	1080	1086	levels	level	NNS	I-NP
O	1087	1089	of	of	IN	B-PP
O	1090	1093	PPs	PP	NNS	B-NP
O	1093	1094	,	,	,	O
O	1095	1100	owing	owe	VBG	B-VP
O	1101	1103	to	to	TO	B-PP
O	1104	1114	structural	structural	JJ	B-NP
O	1115	1126	differences	difference	NNS	I-NP
O	1127	1129	in	in	IN	B-PP
O	1130	1139	PPARalpha	PPARalpha	NN	B-NP
O	1140	1141	[	[	(	O
O	1141	1143	54	54	CD	B-NP
O	1143	1144	]	]	)	O
O	1144	1145	.	.	.	O

O	1146	1151	There	There	EX	B-NP
O	1152	1155	are	be	VBP	B-VP
O	1156	1160	both	both	DT	B-NP
O	1161	1173	similarities	similarity	NNS	I-NP
O	1174	1177	and	and	CC	I-NP
O	1178	1189	differences	difference	NNS	I-NP
O	1190	1192	in	in	IN	B-PP
O	1193	1202	responses	response	NNS	B-NP
O	1203	1205	to	to	TO	B-PP
O	1206	1217	xenobiotics	xenobiotic	NNS	B-NP
O	1218	1223	among	among	IN	B-PP
O	1224	1227	not	not	RB	B-CONJP
O	1228	1232	only	only	RB	I-CONJP
O	1233	1242	different	different	JJ	B-NP
O	1243	1250	species	specie	NNS	I-NP
O	1251	1252	(	(	(	O
O	1252	1264	interspecies	interspecy	NNS	B-NP
O	1264	1265	)	)	)	O
O	1266	1269	but	but	CC	B-CONJP
O	1270	1274	also	also	RB	I-CONJP
O	1275	1286	individuals	individual	NNS	B-NP
O	1287	1289	of	of	IN	B-PP
O	1290	1293	the	the	DT	B-NP
O	1294	1298	same	same	JJ	I-NP
O	1299	1306	species	specie	NNS	I-NP
O	1307	1308	(	(	(	O
O	1308	1320	intraspecies	intraspecy	NNS	B-NP
O	1320	1321	)	)	)	O
O	1321	1322	.	.	.	O

O	1323	1336	Interspecific	Interspecific	JJ	B-NP
O	1337	1346	PPARalpha	PPARalpha	NN	I-NP
O	1347	1356	diversity	diversity	NN	I-NP
O	1357	1364	between	between	IN	B-PP
O	1365	1372	rodents	rodent	NNS	B-NP
O	1373	1376	and	and	CC	I-NP
O	1377	1383	humans	human	NNS	I-NP
O	1384	1386	is	be	VBZ	B-VP
O	1387	1391	well	well	RB	I-VP
O	1392	1397	known	know	VBN	I-VP
O	1398	1401	and	and	CC	O
O	1402	1405	has	have	VBZ	B-VP
O	1406	1410	been	be	VBN	I-VP
O	1411	1418	studied	study	VBN	I-VP
O	1419	1423	with	with	IN	B-PP
O	1424	1431	respect	respect	NN	B-NP
O	1432	1434	to	to	TO	B-PP
O	1435	1439	drug	drug	NN	B-NP
O	1440	1450	metabolism	metabolism	NN	I-NP
O	1450	1451	.	.	.	O

O	1452	1454	NR	NR	NN	B-NP
O	1455	1464	subfamily	subfamily	NN	I-NP
O	1465	1466	1	1	CD	B-NP
O	1467	1474	members	member	NNS	I-NP
O	1475	1479	have	have	VBP	B-VP
O	1480	1482	at	at	IN	B-NP
O	1483	1488	least	least	JJS	I-NP
O	1489	1492	two	two	CD	I-NP
O	1493	1502	functions	function	NNS	I-NP
O	1503	1505	in	in	IN	B-PP
O	1506	1513	mammals	mammal	NNS	B-NP
O	1513	1514	.	.	.	O

O	1515	1518	One	One	CD	B-NP
O	1519	1521	is	be	VBZ	B-VP
O	1522	1524	to	to	TO	B-VP
O	1525	1533	regulate	regulate	VB	I-VP
B-Cellular_component	1534	1544	peroxisome	peroxisome	NN	B-NP
O	1545	1558	proliferation	proliferation	NN	I-NP
O	1559	1566	through	through	IN	B-PP
O	1567	1574	binding	binding	NN	B-NP
O	1575	1577	to	to	TO	B-PP
O	1578	1582	PPAR	PPAR	NN	B-NP
O	1583	1591	response	response	NN	I-NP
O	1592	1600	elements	element	NNS	I-NP
O	1601	1602	(	(	(	O
O	1602	1607	PPREs	PPRE	NNS	B-NP
O	1607	1608	)	)	)	O
O	1609	1611	in	in	IN	B-PP
O	1612	1615	the	the	DT	B-NP
O	1616	1625	promoters	promoter	NNS	I-NP
O	1626	1628	of	of	IN	B-PP
O	1629	1634	genes	gene	NNS	B-NP
O	1635	1639	such	such	JJ	B-PP
O	1640	1642	as	as	IN	I-PP
O	1643	1646	ACO	ACO	NN	B-NP
O	1647	1648	[	[	(	O
O	1648	1650	58	58	CD	B-NP
O	1650	1651	,	,	,	I-NP
O	1652	1654	59	59	CD	I-NP
O	1654	1655	]	]	)	O
O	1655	1656	,	,	,	O
O	1657	1669	bifunctional	bifunctional	JJ	B-NP
O	1670	1683	dehydrogenase	dehydrogenase	NN	I-NP
O	1683	1684	/	/	SYM	O
O	1684	1693	hydratase	hydratase	NN	B-NP
O	1694	1695	(	(	(	O
O	1695	1698	BFE	BFE	NN	B-NP
O	1698	1699	)	)	)	O
O	1700	1701	[	[	(	O
O	1701	1703	60	60	CD	B-NP
O	1703	1704	]	]	)	O
O	1704	1705	,	,	,	O
O	1706	1709	and	and	CC	O
O	1710	1720	microsomal	microsomal	JJ	B-NP
O	1721	1727	CYP4A1	CYP4A1	NN	I-NP
O	1728	1729	[	[	(	O
O	1729	1731	61	61	CD	B-NP
O	1731	1732	]	]	)	O
O	1732	1733	.	.	.	O

O	1734	1737	The	The	DT	B-NP
O	1738	1743	other	other	JJ	I-NP
O	1744	1746	is	be	VBZ	B-VP
O	1747	1749	to	to	TO	B-VP
O	1750	1758	modulate	modulate	VB	I-VP
O	1759	1762	the	the	DT	B-NP
B-Organism_substance	1763	1768	serum	serum	NN	I-NP
O	1769	1780	cholesterol	cholesterol	NN	I-NP
O	1781	1786	level	level	NN	I-NP
O	1787	1789	by	by	IN	B-PP
O	1790	1799	targeting	target	VBG	B-VP
O	1800	1805	genes	gene	NNS	B-NP
O	1806	1810	such	such	JJ	B-PP
O	1811	1813	as	as	IN	I-PP
O	1814	1817	the	the	DT	B-NP
O	1818	1829	lipoprotein	lipoprotein	NN	I-NP
O	1830	1836	lipase	lipase	NN	I-NP
O	1837	1841	gene	gene	NN	I-NP
O	1842	1843	[	[	(	O
O	1843	1845	62	62	CD	B-NP
O	1845	1846	]	]	)	O
O	1847	1850	and	and	CC	O
O	1851	1854	the	the	DT	B-NP
O	1855	1869	apolipoprotein	apolipoprotein	NN	I-NP
O	1870	1880	regulating	regulating	NN	I-NP
O	1881	1886	genes	gene	NNS	I-NP
O	1887	1889	AI	AI	NN	I-NP
O	1889	1890	,	,	,	O
O	1891	1894	AII	AII	NN	B-NP
O	1894	1895	,	,	,	O
O	1896	1899	and	and	CC	O
O	1900	1903	CII	CII	NN	B-NP
O	1904	1905	[	[	(	O
O	1905	1907	63	63	CD	B-NP
O	1907	1908	]	]	)	O
O	1908	1909	.	.	.	O

O	1910	1913	The	The	DT	B-NP
O	1914	1920	former	former	JJ	I-NP
O	1921	1930	mechanism	mechanism	NN	I-NP
O	1931	1938	appears	appear	VBZ	B-VP
O	1939	1941	to	to	TO	I-VP
O	1942	1950	function	function	VB	I-VP
O	1951	1953	in	in	IN	B-PP
O	1954	1961	rodents	rodent	NNS	B-NP
O	1961	1962	,	,	,	B-PP
O	1963	1966	but	but	CC	I-PP
O	1967	1970	not	not	RB	B-PP
O	1971	1973	in	in	IN	I-PP
O	1974	1980	humans	human	NNS	B-NP
O	1980	1981	,	,	,	O
O	1982	1985	and	and	CC	O
O	1986	1988	is	be	VBZ	B-VP
O	1989	2000	responsible	responsible	JJ	B-ADJP
O	2001	2004	for	for	IN	B-PP
O	2005	2008	the	the	DT	B-NP
O	2009	2018	induction	induction	NN	I-NP
O	2019	2021	of	of	IN	B-PP
B-Cellular_component	2022	2032	peroxisome	peroxisome	NN	B-NP
O	2033	2046	proliferation	proliferation	NN	I-NP
O	2047	2050	and	and	CC	O
O	2051	2071	hepatocarcinogenesis	hepatocarcinogenesis	NN	B-NP
O	2071	2072	,	,	,	O
O	2073	2080	whereas	whereas	IN	O
O	2081	2084	the	the	DT	B-NP
O	2085	2091	latter	latter	JJ	I-NP
O	2092	2101	mechanism	mechanism	NN	I-NP
O	2102	2110	controls	control	VBZ	B-VP
O	2111	2116	basic	basic	JJ	B-NP
O	2117	2122	lipid	lipid	NN	I-NP
O	2123	2133	metabolism	metabolism	NN	I-NP
O	2134	2136	in	in	IN	B-PP
O	2137	2141	both	both	CC	B-NP
O	2142	2149	rodents	rodent	NNS	I-NP
O	2150	2153	and	and	CC	I-NP
O	2154	2160	humans	human	NNS	I-NP
O	2161	2162	[	[	(	O
O	2162	2164	56	56	CD	B-NP
O	2164	2165	]	]	)	O
O	2165	2166	.	.	.	O

O	2167	2171	This	This	DT	B-NP
O	2172	2179	species	species	NN	I-NP
O	2180	2190	difference	difference	NN	I-NP
O	2191	2193	in	in	IN	B-PP
O	2194	2204	xenobiotic	xenobiotic	JJ	B-NP
O	2205	2213	receptor	receptor	NN	I-NP
O	2213	2214	/	/	SYM	B-VP
O	2214	2220	ligand	ligand	NN	B-NP
O	2221	2230	signaling	signaling	NN	I-NP
O	2231	2234	may	may	MD	B-VP
O	2235	2237	be	be	VB	I-VP
O	2238	2250	attributable	attributable	JJ	B-ADJP
O	2251	2253	to	to	TO	B-PP
O	2254	2265	differences	difference	NNS	B-NP
O	2266	2268	in	in	IN	B-PP
O	2269	2272	the	the	DT	B-NP
O	2273	2283	expression	expression	NN	I-NP
O	2284	2289	level	level	NN	I-NP
O	2290	2292	of	of	IN	B-PP
O	2293	2294	a	a	DT	B-NP
O	2295	2303	receptor	receptor	NN	I-NP
O	2303	2304	,	,	,	O
O	2305	2307	or	or	CC	O
O	2308	2310	to	to	TO	B-PP
O	2311	2322	differences	difference	NNS	B-NP
O	2323	2325	in	in	IN	B-PP
O	2326	2334	receptor	receptor	NN	B-NP
O	2334	2335	/	/	SYM	B-NP
O	2335	2341	ligand	ligand	NN	I-NP
O	2342	2349	binding	binding	NN	I-NP
O	2350	2358	affinity	affinity	NN	I-NP
O	2358	2359	,	,	,	O
O	2360	2363	and	and	CC	O
O	2364	2370	causes	cause	VBZ	B-VP
O	2371	2381	difficulty	difficulty	NN	B-NP
O	2382	2384	in	in	IN	B-PP
O	2385	2396	determining	determine	VBG	B-VP
O	2397	2406	responses	response	NNS	B-NP
O	2407	2409	in	in	IN	B-PP
O	2410	2416	humans	human	NNS	B-NP
O	2417	2422	based	base	VBN	B-PP
O	2423	2425	on	on	IN	B-PP
O	2426	2432	rodent	rodent	JJ	B-NP
O	2433	2437	data	datum	NNS	I-NP
O	2438	2439	[	[	(	O
O	2439	2441	56	56	CD	B-NP
O	2441	2442	]	]	)	O
O	2442	2443	.	.	.	O

