O	0	7	Results	Result	NNS	B-NP

O	8	10	In	In	IN	B-PP
O	11	14	the	the	DT	B-NP
O	15	26	established	establish	VBN	I-NP
O	27	32	adult	adult	JJ	I-NP
O	33	36	rat	rat	NN	I-NP
B-Cell	37	40	NSC	NSC	NNP	I-NP
I-Cell	41	48	culture	culture	NN	I-NP
O	48	49	,	,	,	O
O	50	53	FGF	FGF	NN	B-NP
O	53	54	-	-	HYPH	O
O	54	55	2	2	CD	B-NP
O	56	64	promotes	promote	VBZ	B-VP
O	65	69	self	self	AFX	B-NP
O	69	70	-	-	HYPH	I-NP
O	70	77	renewal	renewal	NN	B-NP
O	78	80	by	by	IN	B-PP
O	81	91	increasing	increase	VBG	B-VP
O	92	105	proliferation	proliferation	NN	B-NP
O	106	109	and	and	CC	O
O	110	120	inhibiting	inhibit	VBG	B-VP
O	121	132	spontaneous	spontaneous	JJ	B-NP
O	133	148	differentiation	differentiation	NN	I-NP
O	149	151	of	of	IN	B-PP
O	152	157	adult	adult	JJ	B-NP
B-Cell	158	162	NSCs	NSC	NNS	I-NP
O	162	163	,	,	,	O
O	164	175	accompanied	accompany	VBN	B-VP
O	176	180	with	with	IN	B-PP
O	181	191	activation	activation	NN	B-NP
O	192	194	of	of	IN	B-PP
O	195	199	MAPK	MAPK	NN	B-NP
O	200	203	and	and	CC	I-NP
O	204	207	PLC	PLC	NN	I-NP
O	208	216	pathways	pathway	NNS	I-NP
O	216	217	.	.	.	O

O	218	223	Using	Use	VBG	B-VP
O	224	225	a	a	DT	B-NP
O	226	235	molecular	molecular	JJ	I-NP
O	236	243	genetic	genetic	JJ	I-NP
O	244	252	approach	approach	NN	I-NP
O	252	253	,	,	,	O
O	254	256	we	we	PRP	B-NP
O	257	268	demonstrate	demonstrate	VBP	B-VP
O	269	273	that	that	IN	B-SBAR
O	274	284	activation	activation	NN	B-NP
O	285	287	of	of	IN	B-PP
O	288	291	FGF	FGF	NN	B-NP
O	292	300	receptor	receptor	NN	I-NP
O	301	302	1	1	CD	I-NP
O	303	304	(	(	(	O
O	304	309	FGFR1	FGFR1	NN	B-NP
O	309	310	)	)	)	O
O	310	311	,	,	,	O
O	312	319	largely	largely	RB	B-ADVP
O	320	327	through	through	IN	B-PP
O	328	331	two	two	CD	B-NP
O	332	335	key	key	JJ	I-NP
B-Organism_substance	336	347	cytoplasmic	cytoplasmic	JJ	I-NP
O	348	353	amino	amino	JJ	I-NP
O	354	358	acid	acid	NN	I-NP
O	359	367	residues	residue	NNS	I-NP
O	368	372	that	that	WDT	B-NP
O	373	376	are	be	VBP	B-VP
O	377	383	linked	link	VBN	I-VP
O	384	386	to	to	TO	B-PP
O	387	391	MAPK	MAPK	NN	B-NP
O	392	395	and	and	CC	I-NP
O	396	399	PLC	PLC	NN	I-NP
O	400	410	activation	activation	NN	I-NP
O	410	411	,	,	,	O
O	412	420	suffices	suffice	NNS	B-NP
O	421	423	to	to	TO	B-VP
O	424	431	promote	promote	VB	I-VP
O	432	437	adult	adult	JJ	B-NP
B-Cell	438	441	NSC	NSC	NNP	I-NP
O	442	446	self	self	AFX	O
O	446	447	-	-	HYPH	O
O	447	454	renewal	renewal	NN	B-NP
O	454	455	.	.	.	O

O	456	459	The	The	DT	B-NP
O	460	469	canonical	canonical	JJ	I-NP
O	470	474	MAPK	MAPK	NN	I-NP
O	474	475	,	,	,	O
O	476	480	Erk1	Erk1	NN	B-NP
O	480	481	/	/	SYM	O
O	481	482	2	2	CD	B-NP
O	483	493	activation	activation	NN	I-NP
O	493	494	,	,	,	O
O	495	497	is	be	VBZ	B-VP
O	498	502	both	both	CC	I-VP
O	503	511	required	require	VBN	I-VP
O	512	515	and	and	CC	O
O	516	526	sufficient	sufficient	JJ	B-ADJP
O	527	530	for	for	IN	B-PP
O	531	534	the	the	DT	B-NP
B-Cell	535	538	NSC	NSC	NNP	I-NP
O	539	548	expansion	expansion	NN	I-NP
O	549	552	and	and	CC	O
O	553	557	anti	anti	AFX	B-NP
O	557	558	-	-	HYPH	I-NP
O	558	573	differentiation	differentiation	NN	I-NP
O	574	581	effects	effect	NNS	I-NP
O	582	584	of	of	IN	B-PP
O	585	588	FGF	FGF	NN	B-NP
O	588	589	-	-	HYPH	B-NP
O	589	590	2	2	CD	I-NP
O	590	591	.	.	.	O

O	592	594	In	In	IN	B-PP
O	595	603	contrast	contrast	NN	B-NP
O	603	604	,	,	,	O
O	605	608	PLC	PLC	NN	B-NP
O	609	619	activation	activation	NN	I-NP
O	620	622	is	be	VBZ	B-VP
O	623	631	integral	integral	JJ	B-ADJP
O	632	634	to	to	TO	B-PP
O	635	638	the	the	DT	B-NP
O	639	650	maintenance	maintenance	NN	I-NP
O	651	653	of	of	IN	B-PP
O	654	659	adult	adult	JJ	B-NP
B-Cell	660	663	NSC	NSC	NNP	I-NP
O	664	679	characteristics	characteristic	NNS	I-NP
O	679	680	,	,	,	O
O	681	690	including	include	VBG	B-PP
O	691	694	the	the	DT	B-NP
O	695	699	full	full	JJ	I-NP
O	700	708	capacity	capacity	NN	I-NP
O	709	712	for	for	IN	B-PP
B-Cell	713	721	neuronal	neuronal	JJ	B-NP
O	722	725	and	and	CC	I-NP
B-Cell	726	742	oligodendroglial	oligodendroglial	JJ	I-NP
O	743	758	differentiation	differentiation	NN	I-NP
O	758	759	.	.	.	O

