O	0	10	Endogenous	Endogenous	JJ	B-NP
O	11	18	thyroid	thyroid	NN	I-NP
O	19	27	hormones	hormone	NNS	I-NP
O	28	36	modulate	modulate	VBP	B-VP
B-Cell	37	46	pituitary	pituitary	JJ	B-NP
I-Cell	47	58	somatotroph	somatotroph	NN	I-NP
O	59	74	differentiation	differentiation	NN	I-NP
O	75	81	during	during	IN	B-PP
O	82	89	chicken	chicken	NN	B-NP
B-Developing_anatomical_structure	90	99	embryonic	embryonic	JJ	I-NP
O	100	111	development	development	NN	I-NP
O	111	112	.	.	.	O

O	113	119	Growth	Growth	NN	B-NP
O	120	127	hormone	hormone	NN	I-NP
B-Cell	128	132	cell	cell	NN	I-NP
O	133	148	differentiation	differentiation	NN	I-NP
O	149	157	normally	normally	RB	B-ADVP
O	158	164	occurs	occur	VBZ	B-VP
O	165	172	between	between	IN	B-PP
O	173	176	day	day	NN	B-NP
O	177	179	14	14	CD	I-NP
O	180	183	and	and	CC	O
O	184	187	day	day	NN	B-NP
O	188	190	16	16	CD	I-NP
O	191	193	of	of	IN	B-PP
O	194	201	chicken	chicken	NN	B-NP
B-Developing_anatomical_structure	202	211	embryonic	embryonic	JJ	I-NP
O	212	223	development	development	NN	I-NP
O	223	224	.	.	.	O

O	225	227	We	We	PRP	B-NP
O	228	236	reported	report	VBD	B-VP
O	237	247	previously	previously	RB	B-ADVP
O	248	252	that	that	IN	B-SBAR
O	253	267	corticosterone	corticosterone	NN	B-NP
O	268	269	(	(	(	O
O	269	273	CORT	CORT	NN	B-NP
O	273	274	)	)	)	O
O	275	280	could	could	MD	B-VP
O	281	287	induce	induce	VB	I-VP
B-Cell	288	299	somatotroph	somatotroph	NN	B-NP
O	300	315	differentiation	differentiation	NN	I-NP
O	316	318	in	in	FW	B-ADVP
O	319	324	vitro	vitro	FW	I-ADVP
O	325	328	and	and	CC	O
O	329	331	in	in	FW	B-ADVP
O	332	336	vivo	vivo	FW	I-ADVP
O	337	340	and	and	CC	O
O	341	345	that	that	IN	B-SBAR
O	346	353	thyroid	thyroid	JJ	B-NP
O	354	362	hormones	hormone	NNS	I-NP
O	363	368	could	could	MD	B-VP
O	369	372	act	act	VB	I-VP
O	373	375	in	in	IN	B-PP
O	376	387	combination	combination	NN	B-NP
O	388	392	with	with	IN	B-PP
O	393	397	CORT	CORT	NN	B-NP
O	398	400	to	to	TO	B-VP
O	401	408	further	further	RB	I-VP
O	409	416	augment	augment	VB	I-VP
O	417	420	the	the	DT	B-NP
O	421	430	abundance	abundance	NN	I-NP
O	431	433	of	of	IN	B-PP
B-Cell	434	446	somatotrophs	somatotroph	NNS	B-NP
O	447	449	in	in	FW	B-ADVP
O	450	455	vitro	vitro	FW	I-ADVP
O	455	456	.	.	.	O

O	457	460	The	The	DT	B-NP
O	461	470	objective	objective	NN	I-NP
O	471	473	of	of	IN	B-PP
O	474	477	the	the	DT	B-NP
O	478	485	present	present	JJ	I-NP
O	486	491	study	study	NN	I-NP
O	492	495	was	be	VBD	B-VP
O	496	498	to	to	TO	B-VP
O	499	503	test	test	VB	I-VP
O	504	507	our	our	PRP$	B-NP
O	508	518	hypothesis	hypothesis	NN	I-NP
O	519	523	that	that	IN	B-SBAR
O	524	534	endogenous	endogenous	JJ	B-NP
O	535	542	thyroid	thyroid	JJ	I-NP
O	543	551	hormones	hormone	NNS	I-NP
O	552	560	regulate	regulate	VBP	B-VP
O	561	564	the	the	DT	B-NP
O	565	574	abundance	abundance	NN	I-NP
O	575	577	of	of	IN	B-PP
B-Cell	578	590	somatotrophs	somatotroph	NNS	B-NP
O	591	597	during	during	IN	B-PP
O	598	605	chicken	chicken	NN	B-NP
B-Developing_anatomical_structure	606	615	embryonic	embryonic	JJ	I-NP
O	616	627	development	development	NN	I-NP
O	627	628	.	.	.	O

B-Organism_substance	629	635	Plasma	Plasma	NN	B-NP
I-Organism_substance	636	643	samples	sample	NNS	I-NP
O	644	648	were	be	VBD	B-VP
O	649	658	collected	collect	VBN	I-VP
O	659	661	on	on	IN	B-PP
B-Developing_anatomical_structure	662	671	embryonic	embryonic	JJ	B-NP
O	672	675	day	day	NN	I-NP
O	676	677	(	(	(	O
O	677	678	e	e	NN	B-NP
O	678	679	)	)	)	O
O	680	681	9	9	CD	B-NP
O	681	682	-	-	:	O
O	682	684	14	14	CD	B-NP
O	684	685	.	.	.	O

O	686	688	We	We	PRP	B-NP
O	689	694	found	find	VBD	B-VP
O	695	699	that	that	IN	B-SBAR
B-Organism_substance	700	706	plasma	plasma	NN	B-NP
O	707	711	CORT	CORT	NN	I-NP
O	712	715	and	and	CC	I-NP
O	716	723	thyroid	thyroid	NN	I-NP
O	724	731	hormone	hormone	NN	I-NP
O	732	738	levels	level	NNS	I-NP
O	739	748	increased	increase	VBD	B-VP
O	749	762	progressively	progressively	RB	B-ADVP
O	763	765	in	in	IN	B-PP
O	766	769	mid	mid	JJ	B-NP
O	769	770	-	-	HYPH	I-NP
O	770	783	embryogenesis	embryogenesis	NN	I-NP
O	784	786	to	to	TO	B-VP
O	787	788	e	e	VB	I-VP
O	789	791	13	13	CD	B-NP
O	792	794	or	or	CC	O
O	795	796	e	e	NN	B-NP
O	797	799	14	14	CD	I-NP
O	799	800	,	,	,	O
O	801	812	immediately	immediately	RB	B-ADVP
O	813	819	before	before	IN	B-PP
O	820	826	normal	normal	JJ	B-NP
B-Cell	827	838	somatotroph	somatotroph	NN	I-NP
O	839	854	differentiation	differentiation	NN	I-NP
O	854	855	.	.	.	O

O	856	870	Administration	Administration	NN	B-NP
O	871	873	of	of	IN	B-PP
O	874	883	thyroxine	thyroxine	NN	B-NP
O	884	885	(	(	(	O
O	885	887	T4	T4	NN	B-NP
O	887	888	)	)	)	O
O	889	892	and	and	CC	O
O	893	909	triiodothyronine	triiodothyronine	NN	B-NP
O	910	911	(	(	(	O
O	911	913	T3	T3	NN	B-NP
O	913	914	)	)	)	O
O	915	919	into	into	IN	B-PP
O	920	923	the	the	DT	B-NP
B-Organism_substance	924	931	albumen	albuman	NNS	I-NP
O	932	934	of	of	IN	B-PP
B-Developing_anatomical_structure	935	942	fertile	fertile	JJ	B-NP
I-Developing_anatomical_structure	943	947	eggs	egg	NNS	I-NP
O	948	950	on	on	IN	B-PP
O	951	952	e	e	NN	B-NP
O	953	955	11	11	CD	I-NP
O	956	965	increased	increase	VBD	B-VP
B-Cell	966	977	somatotroph	somatotroph	NN	B-NP
O	978	989	proportions	proportion	NNS	I-NP
O	990	1001	prematurely	prematurely	RB	B-ADVP
O	1002	1004	on	on	IN	B-PP
O	1005	1006	e	e	NN	B-NP
O	1007	1009	13	13	CD	I-NP
O	1010	1012	in	in	IN	B-PP
O	1013	1016	the	the	DT	B-NP
O	1017	1027	developing	develop	VBG	I-NP
O	1028	1033	chick	chick	NN	I-NP
B-Developing_anatomical_structure	1034	1041	embryos	embryo	NNS	I-NP
O	1042	1044	in	in	FW	B-ADVP
O	1045	1049	vivo	vivo	FW	I-ADVP
O	1049	1050	.	.	.	O

O	1051	1062	Furthermore	Furthermore	RB	B-ADVP
O	1062	1063	,	,	,	O
O	1064	1078	administration	administration	NN	B-NP
O	1079	1081	of	of	IN	B-PP
O	1082	1093	methimazole	methimazole	NN	B-NP
O	1093	1094	,	,	,	O
O	1095	1098	the	the	DT	B-NP
O	1099	1106	thyroid	thyroid	NN	I-NP
O	1107	1114	hormone	hormone	NN	I-NP
O	1115	1124	synthesis	synthesis	NN	I-NP
O	1125	1134	inhibitor	inhibitor	NN	I-NP
O	1134	1135	,	,	,	O
O	1136	1138	on	on	IN	B-PP
O	1139	1140	e	e	NN	B-NP
O	1141	1142	9	9	CD	I-NP
O	1143	1152	inhibited	inhibit	VBD	B-VP
B-Cell	1153	1164	somatotroph	somatotroph	NN	B-NP
O	1165	1180	differentiation	differentiation	NN	I-NP
O	1181	1183	in	in	FW	B-ADVP
O	1184	1188	vivo	vivo	FW	I-ADVP
O	1188	1189	,	,	,	O
O	1190	1192	as	as	IN	B-SBAR
O	1193	1201	assessed	assess	VBN	B-VP
O	1202	1204	on	on	IN	B-PP
O	1205	1206	e	e	NN	B-NP
O	1207	1209	14	14	CD	I-NP
O	1209	1210	;	;	:	O
O	1211	1215	this	this	DT	B-NP
O	1216	1227	suppression	suppression	NN	I-NP
O	1228	1231	was	be	VBD	B-VP
O	1232	1242	completely	completely	RB	I-VP
O	1243	1251	reversed	reverse	VBN	I-VP
O	1252	1254	by	by	IN	B-PP
O	1255	1257	T3	T3	NN	B-NP
O	1258	1269	replacement	replacement	NN	I-NP
O	1270	1272	on	on	IN	B-PP
O	1273	1274	e	e	NN	B-NP
O	1275	1277	11	11	CD	I-NP
O	1277	1278	.	.	.	O

O	1279	1284	Since	Since	IN	B-SBAR
O	1285	1287	we	we	PRP	B-NP
O	1288	1296	reported	report	VBD	B-VP
O	1297	1301	that	that	IN	B-SBAR
O	1302	1304	T3	T3	NN	B-NP
O	1305	1310	alone	alone	RB	B-ADVP
O	1311	1314	was	be	VBD	B-VP
O	1315	1326	ineffective	ineffective	JJ	B-ADJP
O	1327	1329	in	in	FW	B-ADVP
O	1330	1335	vitro	vitro	FW	I-ADVP
O	1335	1336	,	,	,	O
O	1337	1339	we	we	PRP	B-NP
O	1340	1349	interpret	interpret	VBP	B-VP
O	1350	1355	these	these	DT	B-NP
O	1356	1364	findings	finding	NNS	I-NP
O	1365	1367	to	to	TO	B-VP
O	1368	1376	indicate	indicate	VB	I-VP
O	1377	1381	that	that	IN	B-SBAR
O	1382	1385	the	the	DT	B-NP
O	1386	1393	effects	effect	NNS	I-NP
O	1394	1396	of	of	IN	B-PP
O	1397	1407	treatments	treatment	NNS	B-NP
O	1408	1410	in	in	FW	B-ADVP
O	1411	1415	vivo	vivo	FW	I-ADVP
O	1416	1420	were	be	VBD	B-VP
O	1421	1424	due	due	JJ	B-ADJP
O	1425	1427	to	to	TO	B-PP
O	1428	1440	interactions	interaction	NNS	B-NP
O	1441	1445	with	with	IN	B-PP
O	1446	1456	endogenous	endogenous	JJ	B-NP
O	1457	1472	glucocorticoids	glucocorticoid	NNS	I-NP
O	1472	1473	.	.	.	O

O	1474	1479	These	These	DT	B-NP
O	1480	1487	results	result	NNS	I-NP
O	1488	1496	indicate	indicate	VBP	B-VP
O	1497	1501	that	that	IN	B-SBAR
O	1502	1511	treatment	treatment	NN	B-NP
O	1512	1516	with	with	IN	B-PP
O	1517	1526	exogenous	exogenous	JJ	B-NP
O	1527	1534	thyroid	thyroid	JJ	I-NP
O	1535	1543	hormones	hormone	NNS	I-NP
O	1544	1547	can	can	MD	B-VP
O	1548	1556	modulate	modulate	VB	I-VP
B-Cell	1557	1568	somatotroph	somatotroph	NN	B-NP
O	1569	1578	abundance	abundance	NN	I-NP
O	1579	1582	and	and	CC	O
O	1583	1587	that	that	IN	B-SBAR
O	1588	1598	endogenous	endogenous	JJ	B-NP
O	1599	1606	thyroid	thyroid	NN	I-NP
O	1607	1614	hormone	hormone	NN	I-NP
O	1615	1624	synthesis	synthesis	NN	I-NP
O	1625	1631	likely	likely	RB	B-ADVP
O	1632	1643	contributes	contribute	VBZ	B-VP
O	1644	1646	to	to	TO	B-PP
O	1647	1653	normal	normal	JJ	B-NP
B-Cell	1654	1665	somatotroph	somatotroph	NN	I-NP
O	1666	1681	differentiation	differentiation	NN	I-NP
O	1681	1682	.	.	.	O

