O	0	3	New	New	JJ	B-NP
O	4	13	functions	function	NNS	I-NP
O	14	16	of	of	IN	B-PP
O	17	26	epidermal	epidermal	JJ	B-NP
O	27	33	growth	growth	NN	I-NP
O	34	40	factor	factor	NN	I-NP
O	40	41	:	:	:	O
O	42	53	stimulation	stimulation	NN	B-NP
O	54	56	of	of	IN	B-PP
B-Cell	57	66	capillary	capillary	JJ	B-NP
I-Cell	67	78	endothelial	endothelial	JJ	I-NP
I-Cell	79	83	cell	cell	NN	I-NP
O	84	93	migration	migration	NN	I-NP
O	94	97	and	and	CC	O
B-Cellular_component	98	104	matrix	matrix	NN	B-NP
O	105	114	dependent	dependent	JJ	I-NP
O	115	128	proliferation	proliferation	NN	I-NP
O	128	129	.	.	.	O

O	130	133	The	The	DT	B-NP
O	134	147	proliferative	proliferative	JJ	I-NP
O	148	156	response	response	NN	I-NP
O	157	159	of	of	IN	B-PP
O	160	166	bovine	bovine	JJ	B-NP
B-Cell	167	174	retinal	retinal	JJ	I-NP
I-Cell	175	184	capillary	capillary	JJ	I-NP
I-Cell	185	196	endothelial	endothelial	JJ	I-NP
I-Cell	197	202	cells	cell	NNS	I-NP
O	203	205	to	to	TO	B-PP
O	206	209	EGF	EGF	NN	B-NP
O	210	212	is	be	VBZ	B-VP
O	213	222	dependent	dependent	JJ	B-ADJP
O	223	227	upon	upon	IN	B-PP
O	228	237	attaching	attach	VBG	B-VP
O	238	241	the	the	DT	B-NP
B-Cell	242	247	cells	cell	NNS	I-NP
O	248	250	to	to	TO	B-PP
O	251	252	a	a	DT	B-NP
B-Cellular_component	253	259	matrix	matrix	NN	I-NP
O	260	262	of	of	IN	B-PP
O	263	274	fibronectin	fibronectin	NN	B-NP
O	274	275	.	.	.	O

O	276	282	Bovine	Bovine	JJ	B-NP
B-Cell	283	292	capillary	capillary	JJ	I-NP
I-Cell	293	304	endothelial	endothelial	JJ	I-NP
I-Cell	305	310	cells	cell	NNS	I-NP
O	311	314	are	be	VBP	B-VP
O	315	319	also	also	RB	I-VP
O	320	330	stimulated	stimulate	VBN	I-VP
O	331	333	to	to	TO	B-VP
O	334	342	actively	actively	RB	I-VP
O	343	350	migrate	migrate	VB	I-VP
O	351	355	when	when	WRB	B-ADVP
O	356	363	exposed	expose	VBN	B-VP
O	364	366	to	to	TO	B-PP
O	367	370	EGF	EGF	NN	B-NP
O	371	373	in	in	FW	B-ADVP
O	374	379	vitro	vitro	FW	I-ADVP
O	379	380	.	.	.	O

O	381	386	These	These	DT	B-NP
O	387	397	activities	activity	NNS	I-NP
O	398	405	provide	provide	VBP	B-VP
O	406	408	an	an	DT	B-NP
O	409	420	explanation	explanation	NN	I-NP
O	421	424	for	for	IN	B-PP
O	425	428	the	the	DT	B-NP
O	429	439	angiogenic	angiogenic	JJ	I-NP
O	440	450	properties	property	NNS	I-NP
O	451	453	of	of	IN	B-PP
O	454	457	EGF	EGF	NN	B-NP
O	458	460	in	in	FW	B-ADVP
O	461	465	vivo	vivo	FW	I-ADVP
O	465	466	.	.	.	O

B-Cell	467	476	Capillary	Capillary	JJ	B-NP
I-Cell	477	481	cell	cell	NN	I-NP
O	482	491	migration	migration	NN	I-NP
O	492	495	and	and	CC	I-NP
O	496	509	proliferation	proliferation	NN	I-NP
O	510	513	are	be	VBP	B-VP
O	514	522	proposed	propose	VBN	I-VP
O	523	525	as	as	IN	B-PP
O	526	535	sensitive	sensitive	JJ	B-NP
O	536	548	quantifiable	quantifiable	JJ	I-NP
O	549	558	bioassays	bioassay	NNS	I-NP
O	559	561	to	to	TO	B-VP
O	562	569	explore	explore	VB	I-VP
O	570	573	the	the	DT	B-NP
O	574	584	functional	functional	JJ	I-NP
O	585	592	domains	domain	NNS	I-NP
O	593	595	of	of	IN	B-PP
O	596	599	the	the	DT	B-NP
O	600	603	EGF	EGF	NN	I-NP
O	604	612	molecule	molecule	NN	I-NP
O	612	613	.	.	.	O

O	614	621	Studies	Study	NNS	B-NP
O	622	624	on	on	IN	B-PP
O	625	628	the	the	DT	B-NP
O	629	641	inactivation	inactivation	NN	I-NP
O	642	644	of	of	IN	B-PP
O	645	650	these	these	DT	B-NP
O	651	661	properties	property	NNS	I-NP
O	662	664	of	of	IN	B-PP
O	665	668	EGF	EGF	NN	B-NP
O	669	671	by	by	IN	B-PP
O	672	680	specific	specific	JJ	B-NP
O	681	689	cleavage	cleavage	NN	I-NP
O	690	692	of	of	IN	B-PP
O	693	696	the	the	DT	B-NP
O	697	705	molecule	molecule	NN	I-NP
O	706	710	with	with	IN	B-PP
O	711	715	CNBr	CNBr	NN	B-NP
O	716	718	or	or	CC	I-NP
O	719	728	proteases	protease	NNS	I-NP
O	729	736	suggest	suggest	VBP	B-VP
O	737	741	that	that	IN	B-SBAR
O	742	744	an	an	DT	B-NP
O	745	751	intact	intact	JJ	I-NP
O	752	756	loop	loop	NN	I-NP
O	757	765	composed	compose	VBN	B-VP
O	766	768	in	in	IN	B-PP
O	769	773	part	part	NN	B-NP
O	774	776	by	by	IN	B-PP
O	777	782	amino	amino	JJ	B-NP
O	783	787	acid	acid	NN	I-NP
O	788	796	residues	residue	NNS	I-NP
O	797	799	20	20	CD	B-NP
O	800	802	to	to	TO	B-PP
O	803	805	31	31	CD	B-NP
O	806	808	is	be	VBZ	B-VP
O	809	818	essential	essential	JJ	B-ADJP
O	819	822	for	for	IN	B-PP
O	823	825	at	at	IN	B-ADVP
O	826	831	least	least	JJS	I-ADVP
O	832	836	some	some	DT	B-NP
O	837	846	functions	function	NNS	I-NP
O	846	847	.	.	.	O

