O	0	4	High	High	JJ	B-NP
O	4	5	-	-	HYPH	I-NP
O	5	9	Dose	Dose	NN	I-NP
O	10	19	celecoxib	celecoxib	NN	I-NP
O	20	23	and	and	CC	O
O	24	34	metronomic	metronomic	JJ	B-NP
O	35	36	"	"	``	I-NP
O	36	39	low	low	JJ	I-NP
O	39	40	-	-	HYPH	I-NP
O	40	44	dose	dose	NN	I-NP
O	44	45	"	"	''	I-NP
O	46	62	cyclophosphamide	cyclophosphamide	NN	I-NP
O	63	65	is	be	VBZ	B-VP
O	66	68	an	an	DT	B-NP
O	69	78	effective	effective	JJ	I-NP
O	79	82	and	and	CC	I-NP
O	83	87	safe	safe	JJ	I-NP
O	88	95	therapy	therapy	NN	I-NP
O	96	98	in	in	IN	B-PP
O	99	107	patients	patient	NNS	B-NP
O	108	112	with	with	IN	B-PP
O	113	121	relapsed	relapsed	JJ	B-NP
O	122	125	and	and	CC	I-NP
O	126	136	refractory	refractory	JJ	I-NP
O	137	147	aggressive	aggressive	JJ	I-NP
O	148	157	histology	histology	NN	I-NP
B-Cancer	158	161	non	non	AFX	B-NP
I-Cancer	161	162	-	-	HYPH	I-NP
I-Cancer	162	169	Hodgkin	Hodgkin	NN	I-NP
I-Cancer	169	170	'	'	''	I-NP
I-Cancer	170	171	s	s	JJ	I-NP
I-Cancer	172	180	lymphoma	lymphoma	NN	I-NP
O	180	181	.	.	.	O

O	182	189	PURPOSE	PURPOSE	NN	B-NP
O	189	190	:	:	:	O
O	191	203	Angiogenesis	Angiogenesis	NN	B-NP
O	204	206	is	be	VBZ	B-VP
O	207	216	increased	increase	VBN	I-VP
O	217	219	in	in	IN	B-PP
O	220	230	aggressive	aggressive	JJ	B-NP
O	231	240	histology	histology	NN	I-NP
B-Cancer	241	244	non	non	AFX	B-NP
I-Cancer	244	245	-	-	HYPH	I-NP
I-Cancer	245	252	Hodgkin	Hodgkin	NN	I-NP
I-Cancer	252	253	'	'	''	I-NP
I-Cancer	253	254	s	s	NNS	I-NP
I-Cancer	255	263	lymphoma	lymphoma	NN	I-NP
O	264	267	and	and	CC	O
O	268	271	may	may	MD	B-VP
O	272	274	be	be	VB	I-VP
O	275	276	a	a	DT	B-NP
O	277	283	target	target	NN	I-NP
O	284	288	with	with	IN	B-PP
O	289	298	selective	selective	JJ	B-NP
O	299	313	cyclooxygenase	cyclooxygenase	NN	I-NP
O	313	314	-	-	HYPH	O
O	314	315	2	2	CD	B-NP
O	316	326	inhibition	inhibition	NN	I-NP
O	327	330	and	and	CC	O
O	331	341	metronomic	metronomic	JJ	B-NP
O	342	354	chemotherapy	chemotherapy	NN	I-NP
O	354	355	.	.	.	O

O	356	368	EXPERIMENTAL	EXPERIMENTAL	JJ	B-NP
O	369	375	DESIGN	DESIGN	NN	I-NP
O	375	376	:	:	:	O
O	377	379	We	We	PRP	B-NP
O	380	388	assessed	assess	VBD	B-VP
O	389	397	response	response	NN	B-NP
O	397	398	,	,	,	O
O	399	407	toxicity	toxicity	NN	B-NP
O	407	408	,	,	,	O
O	409	412	and	and	CC	O
O	413	423	biomarkers	biomarker	NNS	B-NP
O	424	426	of	of	IN	B-PP
O	427	439	angiogenesis	angiogenesis	NN	B-NP
O	440	442	to	to	TO	B-PP
O	443	446	low	low	JJ	B-NP
O	446	447	-	-	HYPH	I-NP
O	447	451	dose	dose	NN	I-NP
O	452	468	cyclophosphamide	cyclophosphamide	NN	I-NP
O	469	470	(	(	(	O
O	470	472	50	50	CD	B-NP
O	473	475	mg	mg	NN	I-NP
O	476	477	p	p	NN	I-NP
O	477	478	.	.	.	O
O	478	479	o	o	NN	B-NP
O	479	480	.	.	.	O
O	481	482	o	o	NN	B-NP
O	482	483	.	.	.	I-NP
O	483	484	d	d	NN	I-NP
O	484	485	.	.	.	O
O	485	486	)	)	)	O
O	487	490	and	and	CC	O
O	491	495	high	high	JJ	B-NP
O	495	496	-	-	HYPH	I-NP
O	496	500	dose	dose	NN	I-NP
O	501	510	celecoxib	celecoxib	NN	I-NP
O	511	512	(	(	(	O
O	512	515	400	400	CD	B-NP
O	516	518	mg	mg	NN	I-NP
O	519	520	p	p	NN	I-NP
O	520	521	.	.	.	O
O	521	522	o	o	NN	B-NP
O	522	523	.	.	.	O
O	524	525	b	b	NN	B-NP
O	525	526	.	.	.	I-NP
O	526	527	i	i	NN	I-NP
O	527	528	.	.	.	I-NP
O	528	529	d	d	NN	I-NP
O	529	530	.	.	.	O
O	530	531	)	)	)	O
O	532	534	in	in	IN	B-PP
O	535	540	adult	adult	JJ	B-NP
O	541	549	patients	patient	NNS	I-NP
O	550	554	with	with	IN	B-PP
O	555	563	relapsed	relapsed	JJ	B-NP
O	564	566	or	or	CC	I-NP
O	567	577	refractory	refractory	JJ	I-NP
O	578	588	aggressive	aggressive	JJ	I-NP
B-Cancer	589	592	non	non	AFX	I-NP
I-Cancer	592	593	-	-	HYPH	I-NP
I-Cancer	593	600	Hodgkin	Hodgkin	NN	I-NP
I-Cancer	600	601	'	'	''	O
I-Cancer	601	602	s	s	VBZ	B-VP
I-Cancer	603	611	lymphoma	lymphoma	NN	B-NP
O	612	614	in	in	IN	B-PP
O	615	616	a	a	DT	B-NP
O	617	628	multicenter	multicenter	JJ	I-NP
O	629	634	phase	phase	NN	I-NP
O	635	637	II	II	CD	I-NP
O	638	649	prospective	prospective	JJ	I-NP
O	650	655	study	study	NN	I-NP
O	655	656	.	.	.	O

O	657	664	RESULTS	RESULTS	NNS	B-NP
O	664	665	:	:	:	O
O	666	672	Thirty	Thirty	CD	B-NP
O	672	673	-	-	HYPH	I-NP
O	673	676	two	two	CD	I-NP
O	677	679	of	of	IN	B-PP
O	680	682	35	35	CD	B-NP
O	683	691	patients	patient	NNS	I-NP
O	692	693	(	(	(	O
O	693	699	median	median	JJ	B-NP
O	700	703	age	age	NN	I-NP
O	703	704	,	,	,	O
O	705	707	62	62	CD	B-NP
O	708	713	years	year	NNS	I-NP
O	713	714	)	)	)	O
O	715	718	are	be	VBP	B-VP
O	719	728	evaluable	evaluable	JJ	B-ADJP
O	729	732	for	for	IN	B-PP
O	733	741	response	response	NN	B-NP
O	741	742	.	.	.	O

O	743	751	Patients	Patient	NNS	B-NP
O	752	755	had	have	VBD	B-VP
O	756	765	primarily	primarily	RB	I-VP
O	766	774	relapsed	relapse	VBN	I-VP
O	775	782	diffuse	diffuse	JJ	B-NP
O	783	788	large	large	JJ	I-NP
B-Cancer	789	790	B	B	NN	I-NP
I-Cancer	790	791	-	-	HYPH	B-NP
I-Cancer	791	795	cell	cell	NN	I-NP
I-Cancer	796	804	lymphoma	lymphoma	NN	I-NP
O	805	806	(	(	(	O
O	806	808	63	63	CD	B-NP
O	808	809	%	%	NN	I-NP
O	809	810	)	)	)	O
O	811	815	were	be	VBD	B-VP
O	816	823	heavily	heavily	RB	I-VP
O	824	834	pretreated	pretreate	VBN	I-VP
O	835	836	(	(	(	O
O	836	842	median	median	NN	B-NP
O	843	845	of	of	IN	B-PP
O	846	851	three	three	CD	B-NP
O	852	860	regimens	regimen	NNS	I-NP
O	860	861	)	)	)	O
O	862	865	and	and	CC	O
O	866	870	high	high	JJ	B-NP
O	871	875	risk	risk	NN	I-NP
O	876	877	(	(	(	O
O	877	879	79	79	CD	B-NP
O	879	880	%	%	NN	I-NP
O	881	894	international	international	JJ	I-NP
O	895	905	prognostic	prognostic	JJ	I-NP
O	906	911	index	index	NN	I-NP
O	911	912	,	,	,	O
O	914	921	greater	great	JJR	B-ADJP
O	922	926	than	than	IN	B-PP
O	927	929	or	or	CC	O
O	929	930	=	=	SYM	B-VP
O	930	931	2	2	CD	B-NP
O	931	932	)	)	)	O
O	933	936	and	and	CC	O
O	937	939	34	34	CD	B-NP
O	939	940	%	%	NN	I-NP
O	941	945	were	be	VBD	B-VP
O	946	954	relapsed	relapse	VBN	I-VP
O	955	960	after	after	IN	B-PP
O	961	971	autologous	autologous	JJ	B-NP
B-Cell	972	976	stem	stem	NN	I-NP
I-Cell	977	981	cell	cell	NN	I-NP
O	982	992	transplant	transplant	NN	I-NP
O	992	993	.	.	.	O

O	994	998	With	With	IN	B-PP
O	999	1000	a	a	DT	B-NP
O	1001	1007	median	median	JJ	I-NP
O	1008	1014	follow	follow	VB	B-VP
O	1014	1015	-	-	HYPH	O
O	1015	1017	up	up	RP	B-PRT
O	1018	1020	of	of	IN	B-PP
O	1021	1022	8	8	CD	B-NP
O	1022	1023	.	.	.	O
O	1023	1024	4	4	CD	B-NP
O	1025	1031	months	month	NNS	I-NP
O	1031	1032	,	,	,	O
O	1033	1036	the	the	DT	B-NP
O	1037	1044	overall	overall	JJ	I-NP
O	1045	1049	best	good	JJS	I-NP
O	1050	1058	response	response	NN	I-NP
O	1059	1063	rate	rate	NN	I-NP
O	1064	1066	is	be	VBZ	B-VP
O	1067	1069	37	37	CD	B-NP
O	1069	1070	%	%	NN	I-NP
O	1071	1072	(	(	(	O
O	1072	1073	2	2	CD	B-NP
O	1074	1082	complete	complete	JJ	I-NP
O	1083	1091	clinical	clinical	JJ	I-NP
O	1092	1100	response	response	NN	I-NP
O	1100	1101	/	/	SYM	B-VP
O	1101	1109	complete	complete	JJ	B-NP
O	1110	1118	clinical	clinical	JJ	I-NP
O	1119	1127	response	response	NN	I-NP
O	1128	1139	unconfirmed	unconfirmed	JJ	B-ADJP
O	1140	1143	and	and	CC	O
O	1144	1145	9	9	CD	B-NP
O	1146	1153	partial	partial	JJ	I-NP
O	1154	1162	response	response	NN	I-NP
O	1162	1163	)	)	)	O
O	1163	1164	,	,	,	O
O	1165	1169	with	with	IN	B-PP
O	1170	1172	22	22	CD	B-NP
O	1172	1173	%	%	NN	I-NP
O	1174	1183	achieving	achieve	VBG	B-VP
O	1184	1190	stable	stable	JJ	B-NP
O	1191	1198	disease	disease	NN	I-NP
O	1198	1199	.	.	.	O

O	1200	1206	Median	Median	JJ	B-NP
O	1207	1214	overall	overall	JJ	I-NP
O	1215	1218	and	and	CC	I-NP
O	1219	1230	progression	progression	NN	I-NP
O	1230	1231	-	-	HYPH	O
O	1231	1235	free	free	JJ	B-NP
O	1236	1245	survivals	survival	NNS	I-NP
O	1246	1249	are	be	VBP	B-VP
O	1250	1252	14	14	CD	B-NP
O	1252	1253	.	.	.	O
O	1253	1254	4	4	CD	B-NP
O	1255	1258	and	and	CC	I-NP
O	1259	1260	4	4	CD	I-NP
O	1260	1261	.	.	.	I-NP
O	1261	1262	7	7	CD	I-NP
O	1263	1269	months	month	NNS	I-NP
O	1269	1270	,	,	,	O
O	1271	1283	respectively	respectively	RB	B-ADVP
O	1283	1284	.	.	.	O

O	1285	1288	The	The	DT	B-NP
O	1289	1295	median	median	JJ	I-NP
O	1296	1304	response	response	NN	I-NP
O	1305	1313	duration	duration	NN	I-NP
O	1314	1317	was	be	VBD	B-VP
O	1318	1319	8	8	CD	B-NP
O	1319	1320	.	.	.	O
O	1320	1321	2	2	CD	B-NP
O	1322	1328	months	month	NNS	I-NP
O	1328	1329	.	.	.	O

O	1330	1333	The	The	DT	B-NP
O	1334	1338	most	most	RBS	I-NP
O	1339	1345	common	common	JJ	I-NP
O	1346	1354	toxicity	toxicity	NN	I-NP
O	1355	1358	was	be	VBD	B-VP
B-Organ	1359	1363	skin	skin	NN	B-NP
O	1364	1368	rash	rash	NN	I-NP
O	1369	1370	(	(	(	O
O	1370	1372	40	40	CD	B-NP
O	1372	1373	%	%	NN	I-NP
O	1373	1374	)	)	)	O
O	1374	1375	;	;	:	O
O	1376	1392	myelosuppression	myelosuppression	NN	B-NP
O	1393	1396	and	and	CC	I-NP
B-Organism_subdivision	1397	1413	gastrointestinal	gastrointestinal	JJ	I-NP
O	1414	1418	side	side	NN	I-NP
O	1419	1426	effects	effect	NNS	I-NP
O	1427	1431	were	be	VBD	B-VP
O	1432	1440	uncommon	uncommon	JJ	B-ADJP
O	1440	1441	.	.	.	O

O	1442	1447	Three	Three	CD	B-NP
O	1448	1456	patients	patient	NNS	I-NP
O	1457	1466	developed	develop	VBD	B-VP
B-Pathological_formation	1467	1471	deep	deep	JJ	B-NP
I-Pathological_formation	1472	1476	vein	vein	NN	I-NP
I-Pathological_formation	1477	1487	thromboses	thrombos	NNS	I-NP
O	1488	1491	and	and	CC	O
O	1492	1495	two	two	CD	B-NP
O	1496	1503	heavily	heavily	RB	I-NP
O	1504	1514	pretreated	pretreate	VBN	I-NP
O	1515	1523	patients	patient	NNS	I-NP
O	1524	1533	developed	develop	VBD	B-VP
O	1534	1543	treatment	treatment	NN	B-NP
O	1543	1544	-	-	HYPH	O
O	1544	1551	related	relate	VBN	B-NP
B-Cancer	1552	1557	acute	acute	JJ	I-NP
I-Cancer	1558	1569	myelogenous	myelogenous	JJ	I-NP
I-Cancer	1570	1578	leukemia	leukemia	NN	I-NP
O	1579	1581	or	or	CC	I-NP
B-Pathological_formation	1582	1596	myelodysplasia	myelodysplasia	NN	I-NP
O	1597	1602	after	after	IN	B-PP
O	1603	1604	3	3	CD	B-NP
O	1604	1605	.	.	.	O
O	1605	1606	7	7	CD	B-NP
O	1607	1610	and	and	CC	I-NP
O	1611	1613	12	12	CD	I-NP
O	1614	1620	months	month	NNS	I-NP
O	1621	1623	of	of	IN	B-PP
O	1624	1631	therapy	therapy	NN	B-NP
O	1631	1632	.	.	.	O

O	1633	1644	Circulating	Circulate	VBG	B-VP
B-Cell	1645	1656	endothelial	endothelial	JJ	B-NP
I-Cell	1657	1662	cells	cell	NNS	I-NP
O	1663	1666	and	and	CC	O
O	1667	1672	their	their	PRP$	B-NP
B-Cell	1673	1683	precursors	precursor	NNS	I-NP
O	1684	1692	declined	decline	VBD	B-VP
O	1693	1696	and	and	CC	I-VP
O	1697	1705	remained	remain	VBD	I-VP
O	1706	1709	low	low	JJ	B-ADJP
O	1710	1712	in	in	IN	B-PP
O	1713	1723	responders	responder	NNS	B-NP
O	1723	1724	,	,	,	O
O	1725	1732	whereas	whereas	IN	B-PP
B-Organism_substance	1733	1739	plasma	plasma	NN	B-NP
O	1740	1748	vascular	vascular	JJ	I-NP
O	1749	1760	endothelial	endothelial	JJ	I-NP
O	1761	1767	growth	growth	NN	I-NP
O	1768	1774	factor	factor	NN	I-NP
O	1775	1782	trended	trend	VBN	B-VP
O	1783	1785	to	to	TO	I-VP
O	1786	1793	decline	decline	VB	I-VP
O	1794	1796	in	in	IN	B-PP
O	1797	1807	responding	respond	VBG	B-VP
O	1808	1816	patients	patient	NNS	B-NP
O	1817	1820	but	but	CC	O
O	1821	1829	increase	increase	NN	B-NP
O	1830	1832	in	in	IN	B-PP
O	1833	1846	nonresponders	nonresponder	NNS	B-NP
O	1846	1847	.	.	.	O

O	1848	1854	Trough	Trough	IN	B-PP
O	1855	1864	celecoxib	celecoxib	NN	B-NP
O	1865	1871	levels	level	NNS	I-NP
O	1872	1880	achieved	achieve	VBD	B-VP
O	1881	1889	targeted	target	VBN	I-VP
O	1890	1891	"	"	``	B-NP
O	1891	1905	antiangiogenic	antiangiogenic	JJ	I-NP
O	1905	1906	"	"	''	I-NP
O	1907	1913	levels	level	NNS	I-NP
O	1913	1914	.	.	.	O

O	1915	1926	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1926	1927	:	:	:	O
O	1928	1931	Low	Low	JJ	B-NP
O	1931	1932	-	-	HYPH	I-NP
O	1932	1936	dose	dose	NN	I-NP
O	1937	1953	cyclophosphamide	cyclophosphamide	NN	I-NP
O	1954	1957	and	and	CC	O
O	1958	1962	high	high	JJ	B-NP
O	1962	1963	-	-	HYPH	I-NP
O	1963	1967	dose	dose	NN	I-NP
O	1968	1977	celecoxib	celecoxib	NN	I-NP
O	1978	1980	is	be	VBZ	B-VP
O	1981	1985	well	well	RB	I-VP
O	1986	1995	tolerated	tolerate	VBN	I-VP
O	1996	1999	and	and	CC	O
O	2000	2006	active	active	JJ	B-ADJP
O	2007	2009	in	in	IN	B-PP
O	2010	2020	pretreated	pretreate	VBN	B-NP
O	2021	2031	aggressive	aggressive	JJ	I-NP
B-Cancer	2032	2035	non	non	AFX	I-NP
I-Cancer	2035	2036	-	-	HYPH	I-NP
I-Cancer	2036	2043	Hodgkin	Hodgkin	NN	I-NP
I-Cancer	2043	2044	'	'	''	I-NP
I-Cancer	2044	2045	s	s	JJ	I-NP
I-Cancer	2046	2054	lymphoma	lymphoma	NN	I-NP
O	2054	2055	.	.	.	O

O	2056	2061	Close	Close	JJ	B-NP
O	2062	2074	surveillance	surveillance	NN	I-NP
O	2075	2078	for	for	IN	B-PP
B-Multi-tissue_structure	2079	2087	arterial	arterial	JJ	B-NP
O	2088	2091	and	and	CC	I-NP
B-Multi-tissue_structure	2092	2098	venous	venous	JJ	I-NP
O	2099	2109	thrombotic	thrombotic	JJ	I-NP
O	2110	2116	events	event	NNS	I-NP
O	2117	2119	is	be	VBZ	B-VP
O	2120	2131	recommended	recommend	VBN	I-VP
O	2131	2132	.	.	.	O

O	2133	2136	The	The	DT	B-NP
O	2137	2144	decline	decline	NN	I-NP
O	2145	2147	in	in	IN	B-PP
B-Cell	2148	2159	circulating	circulate	VBG	B-VP
I-Cell	2160	2171	endothelial	endothelial	JJ	B-NP
I-Cell	2172	2177	cells	cell	NNS	I-NP
O	2178	2181	and	and	CC	O
O	2182	2187	their	their	PRP$	B-NP
B-Cell	2188	2198	precursors	precursor	NNS	I-NP
O	2199	2207	suggests	suggest	VBZ	B-VP
O	2208	2212	that	that	IN	B-SBAR
O	2213	2217	this	this	DT	B-NP
O	2218	2229	combination	combination	NN	I-NP
O	2230	2233	may	may	MD	B-VP
O	2234	2236	be	be	VB	I-VP
O	2237	2244	working	work	VBG	I-VP
O	2245	2247	by	by	IN	B-PP
O	2248	2258	inhibiting	inhibit	VBG	B-VP
O	2259	2271	angiogenesis	angiogenesis	NN	B-NP
O	2272	2275	but	but	CC	O
O	2276	2282	should	should	MD	B-VP
O	2283	2285	be	be	VB	I-VP
O	2286	2295	validated	validate	VBN	I-VP
O	2296	2298	in	in	IN	B-PP
O	2299	2300	a	a	DT	B-NP
O	2301	2307	larger	large	JJR	I-NP
O	2308	2315	patient	patient	NN	I-NP
O	2316	2322	sample	sample	NN	I-NP
O	2322	2323	.	.	.	O

