O	0	5	Novel	Novel	JJ	B-NP
O	6	15	mechanism	mechanism	NN	I-NP
O	16	19	for	for	IN	B-PP
O	20	23	the	the	DT	B-NP
O	24	34	impairment	impairment	NN	I-NP
O	35	37	of	of	IN	B-PP
B-Cell	38	42	cell	cell	NN	B-NP
O	43	56	proliferation	proliferation	NN	I-NP
O	57	59	in	in	IN	B-PP
O	60	63	HIV	HIV	NN	B-NP
O	63	64	-	-	HYPH	B-NP
O	64	65	1	1	CD	I-NP
O	66	75	infection	infection	NN	I-NP
O	75	76	.	.	.	O

O	77	80	The	The	DT	B-NP
O	81	90	synthesis	synthesis	NN	I-NP
O	91	93	of	of	IN	B-PP
O	94	109	ribonucleotides	ribonucleotide	NNS	B-NP
O	110	112	is	be	VBZ	B-VP
O	113	122	essential	essential	JJ	B-ADJP
O	123	125	to	to	TO	B-PP
B-Cell	126	130	cell	cell	NN	B-NP
O	131	144	proliferation	proliferation	NN	I-NP
O	144	145	.	.	.	O

O	146	153	Defects	Defect	NNS	B-NP
O	154	156	in	in	IN	B-PP
O	157	160	the	the	DT	B-NP
O	161	169	relevant	relevant	JJ	I-NP
O	170	179	metabolic	metabolic	JJ	I-NP
O	180	188	pathways	pathway	NNS	I-NP
O	189	193	have	have	VBP	B-VP
O	194	198	been	be	VBN	I-VP
O	199	211	demonstrated	demonstrate	VBN	I-VP
O	212	214	in	in	IN	B-PP
O	215	225	stimulated	stimulate	VBN	B-NP
B-Cell	226	227	T	T	NN	I-NP
I-Cell	228	233	cells	cell	NNS	I-NP
O	234	238	from	from	IN	B-PP
O	239	243	AIDS	AIDS	NN	B-NP
O	244	252	patients	patient	NNS	I-NP
O	253	256	and	and	CC	O
O	257	260	are	be	VBP	B-VP
O	261	271	associated	associate	VBN	I-VP
O	272	276	with	with	IN	B-PP
B-Cell	277	287	lymphocyte	lymphocyte	NN	B-NP
O	288	296	necrotic	necrotic	JJ	I-NP
O	297	302	death	death	NN	I-NP
O	302	303	.	.	.	O

O	304	308	Here	Here	RB	B-ADVP
O	308	309	,	,	,	O
O	310	319	Margarita	Margarita	NNP	B-NP
O	320	326	Bofill	Bofill	NNP	I-NP
O	327	330	and	and	CC	O
O	331	341	colleagues	colleague	NNS	B-NP
O	342	349	discuss	discuss	VBP	B-VP
O	350	353	the	the	DT	B-NP
O	354	365	possibility	possibility	NN	I-NP
O	366	370	that	that	IN	B-SBAR
O	371	373	an	an	DT	B-NP
O	374	382	impaired	impaired	JJ	I-NP
O	383	397	ribonucleotide	ribonucleotide	NN	I-NP
O	398	408	metabolism	metabolism	NN	I-NP
O	409	414	might	might	MD	B-VP
O	415	417	be	be	VB	I-VP
O	418	424	common	common	JJ	B-ADJP
O	425	427	to	to	TO	B-PP
O	428	431	all	all	DT	B-NP
O	432	439	rapidly	rapidly	RB	I-NP
O	440	448	dividing	divide	VBG	I-NP
B-Cell	449	454	cells	cell	NNS	I-NP
O	455	458	and	and	CC	O
O	459	463	thus	thus	RB	B-ADVP
O	464	474	contribute	contribute	VBP	B-VP
O	475	477	to	to	TO	B-PP
O	478	483	other	other	JJ	B-NP
O	484	494	recognized	recognize	VBN	I-NP
O	495	503	symptoms	symptom	NNS	I-NP
O	504	506	of	of	IN	B-PP
O	507	510	HIV	HIV	NN	B-NP
O	510	511	-	-	HYPH	B-NP
O	511	512	1	1	CD	I-NP
O	513	522	infection	infection	NN	I-NP
O	522	523	.	.	.	O

