O	0	10	Mechanisms	Mechanism	NNS	B-NP
O	11	14	for	for	IN	B-PP
O	15	18	the	the	DT	B-NP
O	19	27	magnolol	magnolol	NN	I-NP
O	27	28	-	-	HYPH	B-NP
O	28	35	induced	induce	VBN	I-NP
B-Cell	36	40	cell	cell	NN	I-NP
O	41	46	death	death	NN	I-NP
O	47	49	of	of	IN	B-PP
B-Cell	50	54	CGTH	CGTH	NN	B-NP
I-Cell	55	56	W	W	NN	I-NP
I-Cell	56	57	-	-	HYPH	B-NP
I-Cell	57	58	2	2	CD	I-NP
I-Cell	59	66	thyroid	thyroid	JJ	I-NP
I-Cell	67	76	carcinoma	carcinoma	NN	I-NP
I-Cell	77	82	cells	cell	NNS	I-NP
O	82	83	.	.	.	O

O	85	93	Magnolol	Magnolol	NN	B-NP
O	93	94	,	,	,	O
O	95	96	a	a	DT	B-NP
O	97	106	substance	substance	NN	I-NP
O	107	115	purified	purify	VBN	B-VP
O	116	120	from	from	IN	B-PP
O	121	124	the	the	DT	B-NP
B-Tissue	125	129	bark	bark	NN	I-NP
O	130	132	of	of	IN	B-PP
O	133	141	Magnolia	Magnolia	NNP	B-NP
O	142	152	officialis	officialis	NN	I-NP
O	152	153	,	,	,	O
O	154	162	inhibits	inhibit	VBZ	B-VP
B-Cell	163	167	cell	cell	NN	B-NP
O	168	181	proliferation	proliferation	NN	I-NP
O	182	185	and	and	CC	O
O	186	193	induces	induce	VBZ	B-VP
O	194	203	apoptosis	apoptosis	NN	B-NP
O	204	206	in	in	IN	B-PP
O	207	208	a	a	DT	B-NP
O	209	216	variety	variety	NN	I-NP
O	217	219	of	of	IN	B-PP
B-Cell	220	226	cancer	cancer	NN	B-NP
I-Cell	227	232	cells	cell	NNS	I-NP
O	232	233	.	.	.	O

O	234	237	The	The	DT	B-NP
O	238	241	aim	aim	NN	I-NP
O	242	244	of	of	IN	B-PP
O	245	249	this	this	DT	B-NP
O	250	255	study	study	NN	I-NP
O	256	259	was	be	VBD	B-VP
O	260	262	to	to	TO	B-VP
O	263	268	study	study	VB	I-VP
O	269	272	the	the	DT	B-NP
O	273	280	effects	effect	NNS	I-NP
O	281	283	of	of	IN	B-PP
O	284	292	magnolol	magnolol	NN	B-NP
O	293	295	on	on	IN	B-PP
B-Cell	296	300	CGTH	CGTH	NN	B-NP
I-Cell	301	302	W	W	NN	I-NP
I-Cell	302	303	-	-	HYPH	B-NP
I-Cell	303	304	2	2	CD	I-NP
I-Cell	305	312	thyroid	thyroid	JJ	I-NP
I-Cell	313	322	carcinoma	carcinoma	NN	I-NP
I-Cell	323	328	cells	cell	NNS	I-NP
O	328	329	.	.	.	O

O	330	335	After	After	IN	B-PP
O	336	338	24	24	CD	B-NP
O	339	340	h	h	NN	I-NP
O	341	350	treatment	treatment	NN	I-NP
O	351	355	with	with	IN	B-PP
O	356	358	80	80	CD	B-NP
O	359	365	microM	microM	NN	I-NP
O	366	374	magnolol	magnolol	NN	I-NP
O	375	377	in	in	IN	B-PP
B-Organism_substance	378	383	serum	serum	NN	B-NP
O	383	384	-	-	HYPH	O
O	384	394	containing	contain	VBG	B-VP
O	395	401	medium	medium	NN	B-NP
O	401	402	,	,	,	O
O	403	408	about	about	RB	B-NP
O	409	411	50	50	CD	I-NP
O	411	412	%	%	NN	I-NP
O	413	415	of	of	IN	B-PP
O	416	419	the	the	DT	B-NP
B-Cell	420	425	cells	cell	NNS	I-NP
O	426	435	exhibited	exhibit	VBD	B-VP
O	436	445	apoptotic	apoptotic	JJ	B-NP
O	446	454	features	feature	NNS	I-NP
O	455	458	and	and	CC	O
O	459	461	20	20	CD	B-NP
O	461	462	%	%	NN	I-NP
O	463	471	necrotic	necrotic	JJ	I-NP
O	472	480	features	feature	NNS	I-NP
O	480	481	.	.	.	O

O	482	492	Cytochrome	Cytochrome	NN	B-NP
O	492	493	-	-	HYPH	I-NP
O	493	494	c	c	NN	I-NP
O	495	503	staining	staining	NN	I-NP
O	504	507	was	be	VBD	B-VP
O	508	516	diffused	diffuse	VBN	I-VP
O	517	519	in	in	IN	B-PP
O	520	523	the	the	DT	B-NP
B-Organism_substance	524	533	cytoplasm	cytoplasm	NN	I-NP
O	534	536	of	of	IN	B-PP
O	537	540	the	the	DT	B-NP
O	541	550	apoptotic	apoptotic	JJ	I-NP
B-Cell	551	556	cells	cell	NNS	I-NP
O	556	557	,	,	,	O
O	558	561	but	but	CC	O
O	562	572	restricted	restrict	VBD	B-VP
O	573	575	to	to	TO	B-PP
O	576	579	the	the	DT	B-NP
B-Cellular_component	580	592	mitochondria	mitochondrion	NNS	I-NP
O	593	595	in	in	IN	B-PP
O	596	603	control	control	NN	B-NP
B-Cell	604	609	cells	cell	NNS	I-NP
O	609	610	.	.	.	O

O	611	618	Western	Western	JJ	B-NP
O	619	623	blot	blot	NN	I-NP
O	624	632	analyses	analysis	NNS	I-NP
O	633	639	showed	show	VBD	B-VP
O	640	642	an	an	DT	B-NP
O	643	651	increase	increase	NN	I-NP
O	652	654	in	in	IN	B-PP
O	655	661	levels	level	NNS	B-NP
O	662	664	of	of	IN	B-PP
O	665	674	activated	activate	VBN	B-NP
O	675	683	caspases	caspas	NNS	I-NP
O	684	685	(	(	(	O
O	685	692	caspase	caspase	NN	B-NP
O	692	693	-	-	HYPH	B-NP
O	693	694	3	3	CD	I-NP
O	695	698	and	and	CC	O
O	699	700	-	-	SYM	B-NP
O	700	701	7	7	CD	I-NP
O	701	702	)	)	)	O
O	703	706	and	and	CC	O
O	707	709	of	of	IN	B-PP
O	710	717	cleaved	cleave	VBN	B-NP
O	718	722	poly	poly	NN	I-NP
O	723	724	(	(	(	O
O	724	727	ADP	ADP	NN	B-NP
O	727	728	-	-	HYPH	B-NP
O	728	734	ribose	ribose	NN	I-NP
O	734	735	)	)	)	O
O	736	746	polymerase	polymerase	NN	B-NP
O	747	748	(	(	(	O
O	748	752	PARP	PARP	NN	B-NP
O	752	753	)	)	)	O
O	754	756	by	by	IN	B-PP
O	757	765	magnolol	magnolol	NN	B-NP
O	765	766	.	.	.	O

O	767	780	Concomitantly	Concomitantly	RB	B-ADVP
O	780	781	,	,	,	O
O	782	796	immunostaining	immunostaining	NN	B-NP
O	797	800	for	for	IN	B-PP
O	801	810	apoptosis	apoptosis	NN	B-NP
O	811	819	inducing	induce	VBG	B-VP
O	820	826	factor	factor	NN	B-NP
O	827	828	(	(	(	O
O	828	831	AIF	AIF	NN	B-NP
O	831	832	)	)	)	O
O	833	839	showed	show	VBD	B-VP
O	840	841	a	a	DT	B-NP
O	842	846	time	time	NN	I-NP
O	846	847	-	-	HYPH	B-NP
O	847	856	dependent	dependent	JJ	I-NP
O	857	870	translocation	translocation	NN	I-NP
O	871	875	from	from	IN	B-PP
O	876	879	the	the	DT	B-NP
B-Cellular_component	880	892	mitochondria	mitochondrion	NNS	I-NP
O	893	895	to	to	TO	B-PP
O	896	899	the	the	DT	B-NP
B-Cellular_component	900	907	nucleus	nucleus	NN	I-NP
O	907	908	.	.	.	O

O	909	919	Inhibition	Inhibition	NN	B-NP
O	920	922	of	of	IN	B-PP
O	923	929	either	either	CC	O
O	930	934	PARP	PARP	NN	B-NP
O	935	937	or	or	CC	O
O	938	945	caspase	caspase	NN	B-NP
O	946	954	activity	activity	NN	I-NP
O	955	962	blocked	block	VBD	B-VP
O	963	971	magnolol	magnolol	NN	B-NP
O	971	972	-	-	HYPH	B-NP
O	972	979	induced	induce	VBN	I-NP
O	980	989	apoptosis	apoptosis	NN	I-NP
O	989	990	,	,	,	O
O	991	1001	supporting	support	VBG	B-VP
O	1002	1005	the	the	DT	B-NP
O	1006	1017	involvement	involvement	NN	I-NP
O	1018	1020	of	of	IN	B-PP
O	1021	1024	the	the	DT	B-NP
O	1025	1033	caspases	caspas	NNS	I-NP
O	1034	1037	and	and	CC	I-NP
O	1038	1042	PARP	PARP	NN	I-NP
O	1042	1043	.	.	.	O

O	1044	1046	In	In	IN	B-PP
O	1047	1055	addition	addition	NN	B-NP
O	1055	1056	,	,	,	O
O	1057	1065	magnolol	magnolol	NN	B-NP
O	1066	1075	activated	activate	VBD	B-VP
O	1076	1087	phosphatase	phosphatase	NN	B-NP
O	1088	1091	and	and	CC	I-NP
O	1092	1098	tensin	tensin	NN	I-NP
O	1099	1106	homolog	homolog	NN	I-NP
O	1107	1114	deleted	delete	VBN	B-VP
O	1115	1117	on	on	IN	B-PP
O	1118	1128	chromosome	chromosome	NN	B-NP
O	1129	1131	10	10	CD	I-NP
O	1132	1133	(	(	(	O
O	1133	1137	PTEN	PTEN	NN	B-NP
O	1137	1138	)	)	)	O
O	1139	1142	and	and	CC	O
O	1143	1154	inactivated	inactivate	VBN	B-NP
O	1155	1158	Akt	Akt	NN	I-NP
O	1159	1161	by	by	IN	B-PP
O	1162	1172	decreasing	decrease	VBG	B-VP
O	1173	1179	levels	level	NNS	B-NP
O	1180	1182	of	of	IN	B-PP
O	1183	1197	phosphorylated	phosphorylate	VBN	B-NP
O	1198	1202	PTEN	PTEN	NN	I-NP
O	1203	1206	and	and	CC	O
O	1207	1221	phosphorylated	phosphorylate	VBN	B-NP
O	1222	1225	Akt	Akt	NN	I-NP
O	1225	1226	.	.	.	O

O	1227	1232	These	These	DT	B-NP
O	1233	1237	data	datum	NNS	I-NP
O	1238	1245	suggest	suggest	VBP	B-VP
O	1246	1250	that	that	IN	B-SBAR
O	1251	1259	magnolol	magnolol	NN	B-NP
O	1260	1268	promoted	promote	VBD	B-VP
O	1269	1278	apoptosis	apoptosis	NN	B-NP
O	1279	1287	probably	probably	RB	B-ADVP
O	1288	1290	by	by	IN	B-PP
O	1291	1302	alleviating	alleviate	VBG	B-VP
O	1303	1306	the	the	DT	B-NP
O	1307	1317	inhibitory	inhibitory	JJ	I-NP
O	1318	1324	effect	effect	NN	I-NP
O	1325	1327	of	of	IN	B-PP
O	1328	1331	Akt	Akt	NN	B-NP
O	1332	1334	on	on	IN	B-PP
O	1335	1342	caspase	caspase	NN	B-NP
O	1343	1344	9	9	CD	I-NP
O	1344	1345	.	.	.	O

O	1346	1357	Furthermore	Furthermore	RB	B-ADVP
O	1357	1358	,	,	,	O
O	1359	1369	inhibition	inhibition	NN	B-NP
O	1370	1372	of	of	IN	B-PP
O	1373	1377	PARP	PARP	NN	B-NP
O	1378	1386	activity	activity	NN	I-NP
O	1386	1387	,	,	,	O
O	1388	1391	but	but	CC	O
O	1392	1395	not	not	RB	O
O	1396	1398	of	of	IN	B-PP
O	1399	1406	caspase	caspase	NN	B-NP
O	1407	1415	activity	activity	NN	I-NP
O	1415	1416	,	,	,	O
O	1417	1427	completely	completely	RB	B-ADVP
O	1428	1437	prevented	prevent	VBD	B-VP
O	1438	1446	magnolol	magnolol	NN	B-NP
O	1446	1447	-	-	HYPH	B-NP
O	1447	1454	induced	induce	VBN	I-NP
O	1455	1463	necrosis	necrosis	NN	I-NP
O	1463	1464	,	,	,	O
O	1465	1475	suggesting	suggest	VBG	B-VP
O	1476	1479	the	the	DT	B-NP
O	1480	1486	notion	notion	NN	I-NP
O	1487	1491	that	that	IN	B-SBAR
O	1492	1494	it	it	PRP	B-NP
O	1495	1500	might	might	MD	B-VP
O	1501	1503	be	be	VB	I-VP
O	1504	1510	caused	cause	VBN	I-VP
O	1511	1513	by	by	IN	B-PP
O	1514	1523	depletion	depletion	NN	B-NP
O	1524	1526	of	of	IN	B-PP
B-Immaterial_anatomical_entity	1527	1540	intracellular	intracellular	JJ	B-NP
O	1541	1544	ATP	ATP	NN	I-NP
O	1545	1551	levels	level	NNS	I-NP
O	1552	1555	due	due	JJ	B-PP
O	1556	1558	to	to	TO	I-PP
O	1559	1563	PARP	PARP	NN	B-NP
O	1564	1574	activation	activation	NN	I-NP
O	1574	1575	.	.	.	O

O	1576	1581	These	These	DT	B-NP
O	1582	1589	results	result	NNS	I-NP
O	1590	1594	show	show	VBP	B-VP
O	1595	1599	that	that	IN	B-SBAR
O	1600	1608	magnolol	magnolol	NN	B-NP
O	1609	1618	initiates	initiate	VBZ	B-VP
O	1619	1628	apoptosis	apoptosis	NN	B-NP
O	1629	1632	via	via	IN	B-PP
O	1633	1636	the	the	DT	B-NP
O	1637	1647	cytochrome	cytochrome	NN	I-NP
O	1647	1648	-	-	HYPH	I-NP
O	1648	1649	c	c	NN	I-NP
O	1649	1650	/	/	SYM	B-VP
O	1650	1657	caspase	caspase	NN	B-NP
O	1658	1659	3	3	CD	I-NP
O	1659	1660	/	/	SYM	I-NP
O	1660	1664	PARP	PARP	NN	I-NP
O	1664	1665	/	/	SYM	B-NP
O	1665	1668	AIF	AIF	NN	I-NP
O	1669	1672	and	and	CC	I-NP
O	1673	1677	PTEN	PTEN	NN	I-NP
O	1677	1678	/	/	SYM	B-NP
O	1678	1681	Akt	Akt	NN	I-NP
O	1681	1682	/	/	SYM	B-VP
O	1682	1689	caspase	caspase	NN	B-NP
O	1690	1691	9	9	CD	I-NP
O	1691	1692	/	/	SYM	I-NP
O	1692	1696	PARP	PARP	NN	I-NP
O	1697	1705	pathways	pathway	NNS	I-NP
O	1706	1709	and	and	CC	O
O	1710	1718	necrosis	necrosis	NN	B-NP
O	1719	1722	via	via	IN	B-PP
O	1723	1727	PARP	PARP	NN	B-NP
O	1728	1738	activation	activation	NN	I-NP
O	1738	1739	.	.	.	O

