O	0	1	A	A	DT	B-NP
O	2	5	new	new	JJ	I-NP
O	6	15	autosomal	autosomal	JJ	I-NP
O	16	24	dominant	dominant	JJ	I-NP
B-Multi-tissue_structure	25	33	vascular	vascular	JJ	I-NP
O	34	45	retinopathy	retinopathy	NN	I-NP
O	46	54	syndrome	syndrome	NN	I-NP
O	54	55	.	.	.	O

O	56	58	We	We	PRP	B-NP
O	59	67	describe	describe	VBP	B-VP
O	68	69	a	a	DT	B-NP
O	70	73	new	new	JJ	I-NP
O	74	82	syndrome	syndrome	NN	I-NP
O	83	87	with	with	IN	B-PP
O	88	97	autosomal	autosomal	JJ	B-NP
O	98	106	dominant	dominant	JJ	I-NP
O	107	119	transmission	transmission	NN	I-NP
O	120	125	whose	whose	WP$	B-NP
O	126	130	most	most	RBS	I-NP
O	131	139	striking	striking	JJ	I-NP
O	140	147	feature	feature	NN	I-NP
O	148	150	is	be	VBZ	B-VP
B-Multi-tissue_structure	151	159	vascular	vascular	JJ	B-NP
O	160	171	retinopathy	retinopathy	NN	I-NP
O	171	172	.	.	.	O

O	173	176	The	The	DT	B-NP
O	177	188	retinopathy	retinopathy	NN	I-NP
O	189	191	is	be	VBZ	B-VP
O	192	197	often	often	RB	I-VP
O	198	208	associated	associate	VBN	I-VP
O	209	213	with	with	IN	B-PP
O	214	222	migraine	migraine	NN	B-NP
O	222	223	,	,	,	O
O	224	231	Raynaud	Raynaud	NNP	B-NP
O	231	232	'	'	POS	B-NP
O	232	233	s	s	NNS	I-NP
O	234	244	phenomenon	phenomenon	NN	I-NP
O	245	248	and	and	CC	I-NP
O	249	255	mental	mental	JJ	I-NP
O	256	263	changes	change	NNS	I-NP
O	263	264	,	,	,	O
O	265	271	mainly	mainly	RB	B-ADVP
O	272	285	forgetfulness	forgetfulness	NN	B-NP
O	285	286	,	,	,	I-NP
O	287	297	aggression	aggression	NN	I-NP
O	298	301	and	and	CC	I-NP
O	302	312	depression	depression	NN	I-NP
O	312	313	.	.	.	O

O	314	316	To	To	TO	B-VP
O	317	323	define	define	VB	I-VP
O	324	328	this	this	DT	B-NP
O	329	337	syndrome	syndrome	NN	I-NP
O	338	340	we	we	PRP	B-NP
O	341	350	collected	collect	VBD	B-VP
O	351	358	medical	medical	JJ	B-NP
O	359	363	data	datum	NNS	I-NP
O	364	366	on	on	IN	B-PP
O	367	370	110	110	CD	B-NP
O	371	377	family	family	NN	I-NP
O	378	385	members	member	NNS	I-NP
O	385	386	.	.	.	O

O	387	394	General	General	JJ	B-NP
O	395	411	ophthalmological	ophthalmological	JJ	I-NP
O	412	423	examination	examination	NN	I-NP
O	424	427	and	and	CC	I-NP
O	428	439	fluorescein	fluorescein	NN	I-NP
O	440	451	angiography	angiography	NN	I-NP
O	452	456	were	be	VBD	B-VP
O	457	466	performed	perform	VBN	I-VP
O	467	469	in	in	IN	B-PP
O	470	472	61	61	CD	B-NP
O	473	480	persons	person	NNS	I-NP
O	480	481	.	.	.	O

O	482	485	The	The	DT	B-NP
O	486	497	retinopathy	retinopathy	NN	I-NP
O	497	498	,	,	,	O
O	499	501	as	as	IN	B-SBAR
O	502	511	diagnosed	diagnose	VBN	B-VP
O	512	514	in	in	IN	B-PP
O	515	517	22	22	CD	B-NP
O	518	525	persons	person	NNS	I-NP
O	525	526	,	,	,	O
O	527	529	is	be	VBZ	B-VP
O	530	543	characterized	characterize	VBN	I-VP
O	544	546	by	by	IN	B-PP
O	547	554	central	central	JJ	B-NP
O	555	558	and	and	CC	I-NP
O	559	569	peripheral	peripheral	JJ	I-NP
O	570	585	microangiopathy	microangiopathy	NN	I-NP
O	585	586	,	,	,	O
O	587	592	areas	area	NNS	B-NP
O	593	595	of	of	IN	B-PP
B-Tissue	596	605	capillary	capillary	JJ	B-NP
O	606	609	non	non	AFX	I-NP
O	609	610	-	-	HYPH	I-NP
O	610	619	perfusion	perfusion	NN	I-NP
O	619	620	,	,	,	O
O	621	633	haemorrhages	haemorrhage	NNS	B-NP
O	633	634	,	,	,	O
O	635	641	cotton	cotton	NN	B-NP
O	642	646	wool	wool	NN	I-NP
O	647	652	spots	spot	NNS	I-NP
O	653	656	and	and	CC	O
O	656	657	,	,	,	O
O	658	660	in	in	IN	B-PP
O	661	662	a	a	DT	B-NP
O	663	667	more	more	RBR	I-NP
O	668	676	advanced	advanced	JJ	I-NP
O	677	682	stage	stage	NN	I-NP
O	682	683	,	,	,	O
O	684	693	occlusion	occlusion	NN	B-NP
O	694	696	of	of	IN	B-PP
O	697	702	large	large	JJ	B-NP
B-Multi-tissue_structure	703	710	retinal	retinal	JJ	I-NP
I-Multi-tissue_structure	711	718	vessels	vessel	NNS	I-NP
O	718	719	,	,	,	O
O	720	725	which	which	WDT	B-NP
O	726	729	can	can	MD	B-VP
O	730	736	induce	induce	VB	I-VP
O	737	738	a	a	DT	B-NP
O	739	750	neovascular	neovascular	JJ	I-NP
O	751	759	response	response	NN	I-NP
O	759	760	.	.	.	O

O	761	762	A	A	DT	B-NP
B-Multi-tissue_structure	763	771	vascular	vascular	JJ	I-NP
O	772	781	occlusive	occlusive	JJ	I-NP
O	782	790	disorder	disorder	NN	I-NP
O	791	794	may	may	MD	B-VP
O	795	797	be	be	VB	I-VP
O	798	801	the	the	DT	B-NP
O	802	808	common	common	JJ	I-NP
O	809	821	aetiological	aetiological	JJ	I-NP
O	822	828	factor	factor	NN	I-NP
O	829	831	of	of	IN	B-PP
O	832	835	the	the	DT	B-NP
O	836	843	various	various	JJ	I-NP
O	844	857	manifestation	manifestation	NN	I-NP
O	858	860	of	of	IN	B-PP
O	861	865	this	this	DT	B-NP
O	866	874	syndrome	syndrome	NN	I-NP
O	874	875	.	.	.	O

