O	0	12	Photodynamic	Photodynamic	JJ	B-NP
O	13	20	therapy	therapy	NN	I-NP
O	21	25	with	with	IN	B-PP
O	26	37	verteporfin	verteporfin	NN	B-NP
O	38	41	for	for	IN	B-PP
B-Multi-tissue_structure	42	51	subfoveal	subfoveal	JJ	B-NP
I-Multi-tissue_structure	52	61	choroidal	choroidal	JJ	I-NP
O	62	80	neovascularization	neovascularization	NN	I-NP
O	81	90	secondary	secondary	JJ	B-ADJP
O	91	93	to	to	TO	B-PP
O	94	104	pathologic	pathologic	JJ	B-NP
O	105	111	myopia	myopia	NN	I-NP
O	111	112	:	:	:	O
O	113	117	long	long	JJ	B-NP
O	117	118	-	-	HYPH	I-NP
O	118	122	term	term	NN	I-NP
O	123	128	study	study	NN	I-NP
O	128	129	.	.	.	O

O	130	137	PURPOSE	PURPOSE	NN	B-NP
O	137	138	:	:	:	O
O	139	141	To	To	TO	B-VP
O	142	148	assess	assess	VB	I-VP
O	149	152	the	the	DT	B-NP
O	153	159	safety	safety	NN	I-NP
O	160	163	and	and	CC	I-NP
O	164	177	effectiveness	effectiveness	NN	I-NP
O	178	180	of	of	IN	B-PP
O	181	193	photodynamic	photodynamic	JJ	B-NP
O	194	201	therapy	therapy	NN	I-NP
O	202	203	(	(	(	O
O	203	206	PDT	PDT	NN	B-NP
O	206	207	)	)	)	O
O	208	212	with	with	IN	B-PP
O	213	224	verteporfin	verteporfin	NN	B-NP
O	225	228	for	for	IN	B-PP
B-Multi-tissue_structure	229	238	subfoveal	subfoveal	JJ	B-NP
I-Multi-tissue_structure	239	248	choroidal	choroidal	JJ	I-NP
O	249	267	neovascularization	neovascularization	NN	I-NP
O	268	269	(	(	(	O
O	269	272	CNV	CNV	NN	B-NP
O	272	273	)	)	)	O
O	274	283	secondary	secondary	JJ	B-ADJP
O	284	286	to	to	TO	B-PP
O	287	297	pathologic	pathologic	JJ	B-NP
O	298	304	myopia	myopia	NN	I-NP
O	305	306	(	(	(	O
O	306	308	PM	PM	NN	B-NP
O	308	309	)	)	)	O
O	309	310	.	.	.	O

O	311	318	METHODS	METHODS	NNS	B-NP
O	318	319	:	:	:	O
O	320	325	Sixty	Sixty	CD	B-NP
O	325	326	-	-	HYPH	O
O	326	329	two	two	CD	B-NP
O	330	338	patients	patient	NNS	I-NP
O	339	340	(	(	(	O
O	340	342	62	62	CD	B-NP
B-Organ	343	347	eyes	eye	NNS	I-NP
O	347	348	)	)	)	O
O	349	353	with	with	IN	B-PP
O	354	356	PM	PM	NN	B-NP
O	357	366	underwent	undergo	VBD	B-VP
O	367	370	PDT	PDT	NN	B-NP
O	371	380	according	accord	VBG	B-PP
O	381	383	to	to	TO	B-PP
O	384	387	the	the	DT	B-NP
O	388	398	guidelines	guideline	NNS	I-NP
O	399	401	of	of	IN	B-PP
O	402	405	the	the	DT	B-NP
O	406	417	Verteporfin	Verteporfin	NNP	I-NP
O	418	420	in	in	IN	B-PP
O	421	433	Photodynamic	Photodynamic	NNP	B-NP
O	434	441	Therapy	Therapy	NNP	I-NP
O	442	447	Study	Study	NNP	I-NP
O	447	448	.	.	.	O

O	449	457	Clinical	Clinical	JJ	B-NP
O	458	469	evaluations	evaluation	NNS	I-NP
O	470	479	performed	perform	VBN	B-VP
O	480	482	at	at	IN	B-PP
O	483	486	all	all	DT	B-NP
O	487	492	study	study	NN	I-NP
O	493	499	visits	visit	NNS	I-NP
O	500	508	included	include	VBD	B-VP
O	509	520	measurement	measurement	NN	B-NP
O	521	523	of	of	IN	B-PP
O	524	528	best	good	JJS	B-NP
O	528	529	-	-	HYPH	I-NP
O	529	538	corrected	correct	VBN	I-NP
O	539	546	Snellen	Snellen	NN	I-NP
O	547	553	visual	visual	JJ	I-NP
O	554	560	acuity	acuity	NN	I-NP
O	560	561	,	,	,	O
O	562	566	slit	slit	VBD	B-VP
O	566	567	-	-	HYPH	B-NP
O	567	571	lamp	lamp	NN	I-NP
O	572	585	biomicroscopy	biomicroscopy	NN	I-NP
O	585	586	,	,	,	O
O	587	590	and	and	CC	O
B-Multi-tissue_structure	591	597	fundus	fundus	NN	B-NP
O	598	609	fluorescein	fluorescein	NN	I-NP
O	610	621	angiography	angiography	NN	I-NP
O	621	622	.	.	.	O

O	623	631	Patients	Patient	NNS	B-NP
O	632	636	were	be	VBD	B-VP
O	637	645	followed	follow	VBN	I-VP
O	646	648	up	up	RP	B-PRT
O	649	651	at	at	IN	B-PP
O	652	653	1	1	CD	B-NP
O	654	659	month	month	NN	I-NP
O	660	663	and	and	CC	O
O	664	665	3	3	CD	B-NP
O	666	672	months	month	NNS	I-NP
O	673	678	after	after	IN	B-PP
O	679	688	treatment	treatment	NN	B-NP
O	689	692	and	and	CC	O
O	693	703	thereafter	thereafter	RB	B-ADVP
O	704	706	at	at	IN	B-PP
O	707	708	3	3	CD	B-NP
O	708	709	-	-	HYPH	I-NP
O	709	714	month	month	NN	I-NP
O	715	724	intervals	interval	NNS	I-NP
O	724	725	.	.	.	O

O	726	733	RESULTS	RESULTS	NNS	B-NP
O	733	734	:	:	:	O
O	735	738	The	The	DT	B-NP
O	739	744	final	final	JJ	I-NP
O	745	751	visual	visual	JJ	I-NP
O	752	758	acuity	acuity	NN	I-NP
O	759	761	of	of	IN	B-PP
O	762	765	the	the	DT	B-NP
O	766	771	study	study	NN	I-NP
O	772	780	patients	patient	NNS	I-NP
O	780	781	,	,	,	O
O	782	787	after	after	IN	B-PP
O	788	789	a	a	DT	B-NP
O	790	796	median	median	JJ	I-NP
O	797	803	follow	follow	VB	I-NP
O	803	804	-	-	HYPH	B-VP
O	804	806	up	up	RP	B-PRT
O	807	809	of	of	IN	B-PP
O	810	812	31	31	CD	B-NP
O	813	819	months	month	NNS	I-NP
O	819	820	,	,	,	O
O	821	829	improved	improve	VBN	B-VP
O	830	832	by	by	IN	B-PP
O	834	841	greater	great	JJR	B-ADJP
O	842	846	than	than	IN	B-PP
O	847	849	or	or	CC	O
O	849	850	=	=	SYM	B-VP
O	850	851	1	1	CD	B-NP
O	852	859	Snellen	Snellen	NN	I-NP
O	860	865	lines	line	NNS	I-NP
O	866	868	in	in	IN	B-PP
O	869	870	8	8	CD	B-NP
O	871	879	patients	patient	NNS	I-NP
O	880	881	(	(	(	O
O	881	883	13	13	CD	B-NP
O	883	884	%	%	NN	I-NP
O	884	885	)	)	)	O
O	885	886	,	,	,	O
O	887	899	deteriorated	deteriorate	VBN	B-VP
O	900	902	in	in	IN	B-PP
O	903	905	20	20	CD	B-NP
O	906	907	(	(	(	O
O	907	909	32	32	CD	B-NP
O	909	910	%	%	NN	I-NP
O	910	911	)	)	)	O
O	911	912	,	,	,	O
O	913	916	and	and	CC	O
O	917	925	remained	remain	VBD	B-VP
O	926	932	stable	stable	JJ	B-ADJP
O	933	935	in	in	IN	B-PP
O	936	938	34	34	CD	B-NP
O	939	940	(	(	(	O
O	940	942	55	55	CD	B-NP
O	942	943	%	%	NN	I-NP
O	943	944	)	)	)	O
O	944	945	.	.	.	O

O	946	949	The	The	DT	B-NP
O	950	958	baseline	baseline	NN	I-NP
O	959	965	visual	visual	JJ	I-NP
O	966	972	acuity	acuity	NN	I-NP
O	973	976	was	be	VBD	B-VP
O	977	984	similar	similar	JJ	B-ADJP
O	985	987	in	in	IN	B-PP
O	988	991	the	the	DT	B-NP
O	992	999	various	various	JJ	I-NP
O	1000	1005	study	study	NN	I-NP
O	1006	1012	groups	group	NNS	I-NP
O	1012	1013	.	.	.	O

O	1014	1017	The	The	DT	B-NP
O	1018	1023	final	final	JJ	I-NP
O	1024	1028	mean	mean	JJ	I-NP
O	1029	1035	visual	visual	JJ	I-NP
O	1036	1042	acuity	acuity	NN	I-NP
O	1043	1045	in	in	IN	B-PP
O	1046	1051	group	group	NN	B-NP
O	1052	1053	A	A	NN	I-NP
O	1054	1055	(	(	(	O
O	1055	1057	55	55	CD	B-NP
O	1058	1063	years	year	NNS	I-NP
O	1064	1066	of	of	IN	B-PP
O	1067	1070	age	age	NN	B-NP
O	1071	1073	or	or	CC	O
O	1074	1081	younger	younger	NN	B-NP
O	1081	1082	)	)	)	O
O	1083	1086	was	be	VBD	B-VP
O	1087	1089	20	20	CD	B-NP
O	1089	1090	/	/	SYM	I-NP
O	1090	1092	80	80	CD	I-NP
O	1093	1096	and	and	CC	O
O	1097	1110	significantly	significantly	RB	O
O	1111	1112	(	(	(	O
O	1112	1113	P	P	NN	B-NP
O	1113	1114	=	=	SYM	B-VP
O	1114	1115	0	0	CD	B-NP
O	1115	1116	.	.	SYM	I-NP
O	1116	1119	006	006	CD	I-NP
O	1119	1120	)	)	)	O
O	1121	1127	better	well	RBR	B-ADVP
O	1128	1132	than	than	IN	B-PP
O	1133	1137	that	that	DT	B-NP
O	1138	1139	(	(	(	O
O	1139	1141	20	20	CD	B-NP
O	1141	1142	/	/	SYM	I-NP
O	1142	1145	138	138	CD	I-NP
O	1145	1146	)	)	)	O
O	1147	1149	in	in	IN	B-PP
O	1150	1155	group	group	NN	B-NP
O	1156	1157	B	B	NN	I-NP
O	1158	1159	(	(	(	O
O	1159	1164	older	old	JJR	B-ADJP
O	1165	1169	than	than	IN	B-PP
O	1170	1172	55	55	CD	B-NP
O	1173	1178	years	year	NNS	I-NP
O	1179	1181	of	of	IN	B-PP
O	1182	1185	age	age	NN	B-NP
O	1185	1186	)	)	)	O
O	1186	1187	.	.	.	O

O	1188	1191	The	The	DT	B-NP
O	1192	1196	mean	mean	JJ	I-NP
O	1197	1202	final	final	JJ	I-NP
O	1203	1209	visual	visual	JJ	I-NP
O	1210	1216	acuity	acuity	NN	I-NP
O	1217	1219	in	in	IN	B-PP
B-Organ	1220	1224	eyes	eye	NNS	B-NP
O	1225	1229	with	with	IN	B-PP
O	1230	1236	higher	high	JJR	B-NP
O	1237	1247	refractive	refractive	JJ	I-NP
O	1248	1253	error	error	NN	I-NP
O	1254	1256	at	at	IN	B-PP
O	1257	1265	baseline	baseline	NN	B-NP
O	1266	1267	(	(	(	O
O	1267	1274	greater	great	JJR	B-ADJP
O	1275	1279	than	than	IN	B-PP
O	1280	1281	-	-	SYM	B-NP
O	1281	1283	17	17	CD	I-NP
O	1284	1292	diopters	diopter	NNS	I-NP
O	1292	1293	)	)	)	O
O	1294	1297	was	be	VBD	B-VP
O	1298	1311	significantly	significantly	RB	B-ADJP
O	1312	1318	better	good	JJR	I-ADJP
O	1319	1320	(	(	(	O
O	1320	1321	P	P	NN	B-NP
O	1321	1322	=	=	SYM	B-VP
O	1322	1323	0	0	CD	B-NP
O	1323	1324	.	.	SYM	I-NP
O	1324	1327	014	014	CD	I-NP
O	1327	1328	)	)	)	O
O	1329	1333	than	than	IN	B-PP
O	1334	1338	that	that	DT	B-NP
O	1339	1341	in	in	IN	B-PP
B-Organ	1342	1346	eyes	eye	NNS	B-NP
O	1347	1351	with	with	IN	B-PP
O	1352	1357	lower	low	JJR	B-NP
O	1358	1368	refractive	refractive	JJ	I-NP
O	1369	1374	error	error	NN	I-NP
O	1375	1376	(	(	(	O
O	1376	1377	-	-	SYM	B-NP
O	1377	1378	6	6	CD	B-NP
O	1379	1381	to	to	TO	B-PP
O	1382	1383	-	-	SYM	B-NP
O	1383	1385	10	10	CD	I-NP
O	1386	1394	diopters	diopter	NNS	I-NP
O	1394	1395	)	)	)	O
O	1395	1396	.	.	.	O

O	1397	1400	CNV	CNV	NN	B-NP
O	1401	1405	size	size	NN	I-NP
O	1406	1409	did	do	VBD	B-VP
O	1410	1413	not	not	RB	I-VP
O	1414	1420	affect	affect	VB	I-VP
O	1421	1427	visual	visual	JJ	B-NP
O	1428	1436	outcomes	outcome	NNS	I-NP
O	1436	1437	.	.	.	O

O	1438	1448	CONCLUSION	CONCLUSION	NN	B-NP
O	1448	1449	:	:	:	O
O	1450	1453	PDT	PDT	NN	B-NP
O	1454	1463	preserves	preserve	VBZ	B-VP
O	1464	1470	vision	vision	NN	B-NP
O	1471	1473	in	in	IN	B-PP
O	1474	1482	patients	patient	NNS	B-NP
O	1483	1487	with	with	IN	B-PP
O	1488	1491	CNV	CNV	NN	B-NP
O	1492	1502	associated	associate	VBN	B-VP
O	1503	1507	with	with	IN	B-PP
O	1508	1510	PM	PM	NN	B-NP
O	1510	1511	.	.	.	O

O	1512	1519	Younger	Young	JJR	B-NP
O	1520	1528	patients	patient	NNS	I-NP
O	1529	1532	and	and	CC	I-NP
B-Organ	1533	1537	eyes	eye	NNS	I-NP
O	1538	1542	with	with	IN	B-PP
O	1543	1549	higher	high	JJR	B-NP
O	1550	1560	refractive	refractive	JJ	I-NP
O	1561	1566	error	error	NN	I-NP
O	1567	1573	appear	appear	VBP	B-VP
O	1574	1578	more	more	RBR	B-ADJP
O	1579	1585	likely	likely	JJ	I-ADJP
O	1586	1588	to	to	TO	B-VP
O	1589	1596	benefit	benefit	VB	I-VP
O	1597	1601	from	from	IN	B-PP
O	1602	1605	PDT	PDT	NN	B-NP
O	1606	1610	with	with	IN	B-PP
O	1611	1622	verteporfin	verteporfin	NN	B-NP
O	1622	1623	.	.	.	O

