O	0	3	The	The	DT	B-NP
O	4	12	learning	learning	NN	I-NP
O	13	18	curve	curve	NN	I-NP
O	18	19	:	:	:	O
O	20	23	the	the	DT	B-NP
O	24	34	advantages	advantage	NNS	I-NP
O	35	38	and	and	CC	I-NP
O	39	52	disadvantages	disadvantage	NNS	I-NP
O	53	55	in	in	IN	B-PP
O	56	59	the	the	DT	B-NP
O	60	63	use	use	NN	I-NP
O	64	66	of	of	IN	B-PP
O	67	72	focus	focus	NN	B-NP
O	73	79	groups	group	NNS	I-NP
O	80	82	as	as	IN	B-PP
O	83	84	a	a	DT	B-NP
O	85	91	method	method	NN	I-NP
O	92	94	of	of	IN	B-PP
O	95	99	data	datum	NNS	B-NP
O	100	110	collection	collection	NN	I-NP
O	110	111	.	.	.	O

O	112	117	Focus	Focus	NN	B-NP
O	118	124	groups	group	NNS	I-NP
O	125	128	are	be	VBP	B-VP
O	129	132	not	not	RB	O
O	133	139	simply	simply	RB	B-ADVP
O	140	141	a	a	DT	B-NP
O	142	152	discussion	discussion	NN	I-NP
O	153	160	between	between	IN	B-PP
O	161	167	people	people	NNS	B-NP
O	167	168	,	,	,	O
O	169	172	but	but	CC	O
O	173	176	are	be	VBP	B-VP
O	177	184	focused	focus	VBN	I-VP
O	185	195	interviews	interview	NNS	B-NP
O	196	205	exploring	explore	VBG	B-VP
O	206	218	interactions	interaction	NNS	B-NP
O	219	226	between	between	IN	B-PP
O	227	239	participants	participant	NNS	B-NP
O	239	240	.	.	.	O

O	241	243	In	In	IN	B-PP
O	244	248	this	this	DT	B-NP
O	249	254	paper	paper	NN	I-NP
O	254	255	,	,	,	O
O	256	259	Ian	Ian	NNP	B-NP
O	260	267	Mansell	Mansell	NNP	I-NP
O	267	268	,	,	,	O
O	269	275	Glynis	Glynis	NNP	B-NP
O	276	283	Bennett	Bennett	NNP	I-NP
O	283	284	,	,	,	O
O	285	289	Ruth	Ruth	NNP	B-NP
O	290	298	Northway	Northway	NNP	I-NP
O	298	299	,	,	,	O
O	300	305	Donna	Donna	NNP	B-NP
O	306	310	Mead	Mead	NNP	I-NP
O	311	314	and	and	CC	O
O	315	321	Laurie	Laurie	NNP	B-NP
O	322	329	Moseley	Moseley	NNP	I-NP
O	330	337	explore	explore	VBD	B-VP
O	338	341	the	the	DT	B-NP
O	342	354	complexities	complexity	NNS	I-NP
O	355	358	and	and	CC	I-NP
O	359	373	practicalities	practicality	NNS	I-NP
O	374	376	of	of	IN	B-PP
O	377	382	using	use	VBG	B-VP
O	383	388	focus	focus	NN	B-NP
O	389	395	groups	group	NNS	I-NP
O	396	398	in	in	IN	B-PP
O	399	407	research	research	NN	B-NP
O	407	408	,	,	,	O
O	409	413	with	with	IN	B-PP
O	414	423	reference	reference	NN	B-NP
O	424	426	to	to	TO	B-PP
O	427	428	a	a	DT	B-NP
O	429	434	study	study	NN	I-NP
O	435	437	of	of	IN	B-PP
O	438	448	palliative	palliative	JJ	B-NP
O	449	453	care	care	NN	I-NP
O	454	462	services	service	NNS	I-NP
O	462	463	.	.	.	O

