O	0	1	[	[	(	O
O	1	3	An	An	DT	B-NP
O	4	16	experimental	experimental	JJ	I-NP
O	17	22	study	study	NN	I-NP
O	23	25	on	on	IN	B-PP
O	26	38	angiogenesis	angiogenesis	NN	B-NP
O	39	41	of	of	IN	B-PP
O	42	45	non	non	AFX	B-NP
O	45	46	-	-	HYPH	I-NP
O	46	58	vascularized	vascularize	VBN	I-NP
B-Multi-tissue_structure	59	69	autogenous	autogenous	JJ	I-NP
I-Multi-tissue_structure	70	74	bone	bone	NN	I-NP
I-Multi-tissue_structure	75	80	graft	graft	NN	I-NP
O	81	85	with	with	IN	B-PP
B-Multi-tissue_structure	86	94	vascular	vascular	JJ	B-NP
I-Multi-tissue_structure	95	101	bundle	bundle	NN	I-NP
O	102	114	implantation	implantation	NN	I-NP
O	114	115	]	]	)	O

O	116	125	OBJECTIVE	OBJECTIVE	NN	B-NP
O	125	126	:	:	:	O
O	127	129	To	To	TO	B-VP
O	130	141	investigate	investigate	VB	I-VP
O	142	145	the	the	DT	B-NP
O	146	152	effect	effect	NN	I-NP
O	153	155	of	of	IN	B-PP
B-Multi-tissue_structure	156	164	vascular	vascular	JJ	B-NP
I-Multi-tissue_structure	165	171	bundle	bundle	NN	I-NP
O	172	184	implantation	implantation	NN	I-NP
O	185	187	in	in	IN	B-PP
B-Multi-tissue_structure	188	198	autogenous	autogenous	JJ	B-NP
I-Multi-tissue_structure	199	203	bone	bone	NN	I-NP
I-Multi-tissue_structure	204	209	graft	graft	NN	I-NP
O	210	212	on	on	IN	B-PP
O	213	225	angiogenesis	angiogenesis	NN	B-NP
O	225	226	.	.	.	O

O	227	234	METHODS	METHODS	NNS	B-NP
O	234	235	:	:	:	O
O	236	242	Thirty	Thirty	CD	B-NP
O	242	243	-	-	HYPH	I-NP
O	243	246	six	six	CD	I-NP
O	247	250	New	New	NNP	I-NP
O	251	258	Zealand	Zealand	NNP	I-NP
O	259	264	white	white	JJ	I-NP
O	265	272	rabbits	rabbit	NNS	I-NP
O	273	277	were	be	VBD	B-VP
O	278	287	evaluated	evaluate	VBN	I-VP
O	288	290	in	in	IN	B-PP
O	291	295	this	this	DT	B-NP
O	296	301	study	study	NN	I-NP
O	301	302	.	.	.	O

O	303	304	A	A	DT	B-NP
O	305	312	portion	portion	NN	I-NP
O	313	315	of	of	IN	B-PP
B-Organ	316	325	bilateral	bilateral	JJ	B-NP
I-Organ	326	332	radial	radial	JJ	I-NP
I-Organ	333	338	bones	bone	NNS	I-NP
O	339	341	of	of	IN	B-PP
O	342	343	a	a	DT	B-NP
O	344	350	rabbit	rabbit	NN	I-NP
O	351	355	were	be	VBD	B-VP
O	356	363	removed	remove	VBN	I-VP
O	364	366	as	as	IN	B-PP
O	367	371	free	free	JJ	B-NP
B-Multi-tissue_structure	372	376	bone	bone	NN	I-NP
I-Multi-tissue_structure	377	383	grafts	graft	NNS	I-NP
O	383	384	,	,	,	O
O	385	390	whose	whose	WP$	B-NP
B-Tissue	391	400	periostea	periostea	NN	I-NP
O	401	405	were	be	VBD	B-VP
O	406	412	peeled	peel	VBN	I-VP
O	413	416	off	off	RB	B-PRT
O	416	417	.	.	.	O

O	418	420	In	In	IN	B-PP
O	421	425	test	test	NN	B-NP
O	426	431	group	group	NN	I-NP
O	431	432	,	,	,	O
O	433	436	the	the	DT	B-NP
B-Multi-tissue_structure	437	445	external	external	JJ	I-NP
I-Multi-tissue_structure	446	455	maxillary	maxillary	JJ	I-NP
I-Multi-tissue_structure	456	462	artery	artery	NN	I-NP
I-Multi-tissue_structure	463	469	bundle	bundle	NN	I-NP
O	470	473	was	be	VBD	B-VP
O	474	480	passed	pass	VBN	I-VP
O	481	488	through	through	IN	B-PP
O	489	492	the	the	DT	B-NP
B-Immaterial_anatomical_entity	493	499	marrow	marrow	NN	I-NP
I-Immaterial_anatomical_entity	500	506	cavity	cavity	NN	I-NP
O	507	509	of	of	IN	B-PP
O	510	513	the	the	DT	B-NP
B-Organ	514	518	bone	bone	NN	I-NP
O	518	519	.	.	.	O

O	520	522	In	In	IN	B-PP
O	523	530	control	control	NN	B-NP
O	531	536	group	group	NN	I-NP
O	536	537	,	,	,	O
O	538	543	there	there	EX	B-NP
O	544	547	was	be	VBD	B-VP
O	548	550	no	no	DT	B-NP
B-Multi-tissue_structure	551	559	vascular	vascular	JJ	I-NP
I-Multi-tissue_structure	560	566	bundle	bundle	NN	I-NP
O	567	579	implantation	implantation	NN	I-NP
O	579	580	.	.	.	O

O	581	585	Each	Each	DT	B-NP
B-Organ	586	590	bone	bone	NN	I-NP
O	591	594	was	be	VBD	B-VP
O	595	601	placed	place	VBN	I-VP
O	602	604	in	in	IN	B-PP
B-Organ	605	613	masseter	masseter	NN	B-NP
I-Organ	614	620	muscle	muscle	NN	I-NP
O	621	631	separately	separately	RB	B-ADVP
O	631	632	.	.	.	O

O	633	636	The	The	DT	B-NP
O	637	644	rabbits	rabbit	NNS	I-NP
O	645	649	were	be	VBD	B-VP
O	650	660	sacrificed	sacrifice	VBN	I-VP
O	661	664	and	and	CC	O
O	665	668	the	the	DT	B-NP
B-Multi-tissue_structure	669	678	specimens	specimen	NNS	I-NP
O	679	683	were	be	VBD	B-VP
O	684	692	procured	procure	VBN	I-VP
O	693	695	at	at	IN	B-PP
O	696	697	3	3	CD	B-NP
O	698	702	days	day	NNS	I-NP
O	702	703	,	,	,	O
O	704	705	1	1	CD	B-NP
O	705	706	,	,	,	I-NP
O	707	708	2	2	CD	I-NP
O	708	709	,	,	,	I-NP
O	710	711	3	3	CD	I-NP
O	711	712	,	,	,	I-NP
O	713	714	4	4	CD	I-NP
O	715	718	and	and	CC	I-NP
O	719	720	6	6	CD	I-NP
O	721	726	weeks	week	NNS	I-NP
O	727	732	after	after	IN	B-PP
O	733	740	surgery	surgery	NN	B-NP
O	741	744	for	for	IN	B-PP
O	745	757	histological	histological	JJ	B-NP
O	758	769	observation	observation	NN	I-NP
O	769	770	,	,	,	O
O	771	778	Chinese	Chinese	JJ	B-NP
O	779	782	ink	ink	NN	I-NP
O	783	792	perfusion	perfusion	NN	I-NP
O	793	796	and	and	CC	O
O	797	801	CD34	CD34	NN	B-NP
O	802	822	immunohistochemistry	immunohistochemistry	NN	I-NP
O	822	823	.	.	.	O

B-Tissue	824	835	Microvessel	Microvessel	NN	B-NP
O	836	843	density	density	NN	I-NP
O	844	845	(	(	(	O
O	845	848	MVD	MVD	NN	B-NP
O	848	849	)	)	)	O
O	850	853	was	be	VBD	B-VP
O	854	862	assessed	assess	VBN	I-VP
O	863	865	in	in	IN	B-SBAR
O	866	871	order	order	NN	O
O	872	874	to	to	TO	B-VP
O	875	883	evaluate	evaluate	VB	I-VP
O	884	896	angiogenesis	angiogenesis	NN	B-NP
O	897	899	of	of	IN	B-PP
B-Multi-tissue_structure	900	910	autogenous	autogenous	JJ	B-NP
I-Multi-tissue_structure	911	915	bone	bone	NN	I-NP
I-Multi-tissue_structure	916	922	grafts	graft	NNS	I-NP
O	922	923	.	.	.	O

O	924	931	RESULTS	RESULTS	NNS	B-NP
O	931	932	:	:	:	O
O	933	936	The	The	DT	B-NP
B-Multi-tissue_structure	937	941	bone	bone	NN	I-NP
I-Multi-tissue_structure	942	948	grafts	graft	NNS	I-NP
O	949	953	were	be	VBD	B-VP
O	954	959	found	find	VBN	I-VP
O	960	977	revascularization	revascularization	NN	B-NP
O	978	980	in	in	IN	B-PP
O	981	982	3	3	CD	B-NP
O	983	987	days	day	NNS	I-NP
O	988	993	after	after	IN	B-PP
O	994	1001	surgery	surgery	NN	B-NP
O	1002	1004	in	in	IN	B-PP
O	1005	1008	the	the	DT	B-NP
O	1009	1013	test	test	NN	I-NP
O	1014	1019	group	group	NN	I-NP
O	1019	1020	,	,	,	O
O	1021	1028	whereas	whereas	IN	O
O	1029	1031	at	at	IN	B-PP
O	1032	1033	2	2	CD	B-NP
O	1034	1039	weeks	week	NNS	I-NP
O	1040	1042	in	in	IN	B-PP
O	1043	1046	the	the	DT	B-NP
O	1047	1054	control	control	NN	I-NP
O	1055	1060	group	group	NN	I-NP
O	1060	1061	.	.	.	O

O	1062	1064	In	In	IN	B-PP
O	1065	1066	3	3	CD	B-NP
O	1067	1071	days	day	NNS	I-NP
O	1071	1072	,	,	,	O
O	1073	1074	1	1	CD	B-NP
O	1075	1079	week	week	NN	I-NP
O	1079	1080	,	,	,	O
O	1081	1082	2	2	CD	B-NP
O	1083	1088	weeks	week	NNS	I-NP
O	1088	1089	,	,	,	O
O	1090	1091	3	3	CD	B-NP
O	1092	1097	weeks	week	NNS	I-NP
O	1098	1101	and	and	CC	O
O	1102	1103	4	4	CD	B-NP
O	1104	1109	weeks	week	NNS	I-NP
O	1110	1115	after	after	IN	B-PP
O	1116	1123	surgery	surgery	NN	B-NP
O	1123	1124	,	,	,	O
O	1125	1128	the	the	DT	B-NP
O	1129	1132	MVD	MVD	NN	I-NP
O	1133	1135	of	of	IN	B-PP
O	1136	1140	test	test	NN	B-NP
O	1141	1146	group	group	NN	I-NP
O	1147	1150	was	be	VBD	B-VP
O	1151	1164	significantly	significantly	RB	B-ADJP
O	1165	1171	higher	high	JJR	I-ADJP
O	1172	1176	than	than	IN	B-PP
O	1177	1181	that	that	DT	B-NP
O	1182	1184	of	of	IN	B-PP
O	1185	1192	control	control	NN	B-NP
O	1193	1198	group	group	NN	I-NP
O	1198	1199	.	.	.	O

O	1200	1202	In	In	IN	B-PP
O	1203	1204	4	4	CD	B-NP
O	1205	1210	weeks	week	NNS	I-NP
O	1211	1216	after	after	IN	B-PP
O	1217	1224	surgery	surgery	NN	B-NP
O	1224	1225	,	,	,	O
O	1226	1238	angiogenesis	angiogenesis	NN	B-NP
O	1239	1241	of	of	IN	B-PP
O	1242	1246	test	test	NN	B-NP
O	1247	1252	group	group	NN	I-NP
O	1253	1260	reached	reach	VBD	B-VP
O	1261	1263	to	to	TO	I-VP
O	1264	1268	peak	peak	VB	I-VP
O	1268	1269	.	.	.	O

O	1270	1280	CONCLUSION	CONCLUSION	NN	B-NP
O	1280	1281	:	:	:	O
B-Multi-tissue_structure	1282	1290	Vascular	Vascular	JJ	B-NP
I-Multi-tissue_structure	1291	1297	bundle	bundle	NN	I-NP
O	1298	1310	implantation	implantation	NN	I-NP
O	1311	1319	improved	improve	VBD	B-VP
O	1320	1332	angiogenesis	angiogenesis	NN	B-NP
O	1333	1335	in	in	IN	B-PP
O	1336	1339	non	non	AFX	B-NP
O	1339	1340	-	-	HYPH	I-NP
O	1340	1352	vascularized	vascularize	VBN	I-NP
B-Multi-tissue_structure	1353	1363	autogenous	autogenous	JJ	I-NP
I-Multi-tissue_structure	1364	1368	bone	bone	NN	I-NP
I-Multi-tissue_structure	1369	1374	graft	graft	NN	I-NP
O	1375	1377	in	in	IN	B-PP
O	1378	1382	this	this	DT	B-NP
O	1383	1388	study	study	NN	I-NP
O	1388	1389	.	.	.	O

