O	0	10	Influences	Influence	NNS	B-NP
O	11	13	on	on	IN	B-PP
O	14	17	the	the	DT	B-NP
O	18	34	pharmacokinetics	pharmacokinetic	NNS	I-NP
O	35	37	of	of	IN	B-PP
O	38	47	oxycodone	oxycodone	NN	B-NP
O	47	48	:	:	:	O
O	49	50	a	a	DT	B-NP
O	51	62	multicentre	multicentre	JJ	I-NP
O	63	68	cross	cross	AFX	I-NP
O	68	69	-	-	HYPH	I-NP
O	69	78	sectional	sectional	JJ	I-NP
O	79	84	study	study	NN	I-NP
O	85	87	in	in	IN	B-PP
O	88	91	439	439	CD	B-NP
O	92	97	adult	adult	JJ	I-NP
B-Cancer	98	104	cancer	cancer	NN	I-NP
O	105	113	patients	patient	NNS	I-NP
O	113	114	.	.	.	O

O	115	124	OBJECTIVE	OBJECTIVE	NN	B-NP
O	124	125	:	:	:	O

O	126	135	Oxycodone	Oxycodone	NN	B-NP
O	136	138	is	be	VBZ	B-VP
O	139	145	widely	widely	RB	I-VP
O	146	150	used	use	VBN	I-VP
O	151	154	for	for	IN	B-PP
O	155	158	the	the	DT	B-NP
O	159	168	treatment	treatment	NN	I-NP
O	169	171	of	of	IN	B-PP
B-Cancer	172	178	cancer	cancer	NN	B-NP
O	179	183	pain	pain	NN	I-NP
O	183	184	,	,	,	O
O	185	188	but	but	CC	O
O	189	195	little	little	JJ	B-NP
O	196	198	is	be	VBZ	B-VP
O	199	204	known	know	VBN	I-VP
O	205	207	of	of	IN	B-PP
O	208	211	its	its	PRP$	B-NP
O	212	228	pharmacokinetics	pharmacokinetic	NNS	I-NP
O	229	231	in	in	IN	B-PP
B-Cancer	232	238	cancer	cancer	NN	B-NP
O	239	243	pain	pain	NN	I-NP
O	244	252	patients	patient	NNS	I-NP
O	252	253	.	.	.	O

O	254	257	The	The	DT	B-NP
O	258	261	aim	aim	NN	I-NP
O	262	264	of	of	IN	B-PP
O	265	269	this	this	DT	B-NP
O	270	275	study	study	NN	I-NP
O	276	279	was	be	VBD	B-VP
O	280	282	to	to	TO	B-VP
O	283	290	explore	explore	VB	I-VP
O	291	294	the	the	DT	B-NP
O	295	308	relationships	relationship	NNS	I-NP
O	309	316	between	between	IN	B-PP
O	317	325	ordinary	ordinary	JJ	B-NP
O	326	333	patient	patient	NN	I-NP
O	334	349	characteristics	characteristic	NNS	I-NP
O	350	353	and	and	CC	O
B-Organism_substance	354	359	serum	serum	NN	B-NP
O	360	374	concentrations	concentration	NNS	I-NP
O	375	377	of	of	IN	B-PP
O	378	387	oxycodone	oxycodone	NN	B-NP
O	388	391	and	and	CC	O
O	392	395	the	the	DT	B-NP
O	396	402	ratios	ratio	NNS	I-NP
O	403	415	noroxycodone	noroxycodone	NN	I-NP
O	416	418	or	or	CC	I-NP
O	419	430	oxymorphone	oxymorphone	NN	I-NP
O	430	431	/	/	SYM	B-NP
O	431	440	oxycodone	oxycodone	NN	I-NP
O	441	443	in	in	IN	B-PP
B-Cancer	444	450	cancer	cancer	NN	B-NP
O	451	459	patients	patient	NNS	I-NP
O	459	460	.	.	.	O

O	461	468	METHODS	METHODS	NNS	B-NP
O	468	469	:	:	:	O

O	470	474	Four	Four	CD	B-NP
O	475	482	hundred	hundred	CD	I-NP
O	483	486	and	and	CC	I-NP
O	487	493	thirty	thirty	CD	I-NP
O	493	494	-	-	HYPH	O
O	494	498	nine	nine	CD	B-NP
O	499	507	patients	patient	NNS	I-NP
O	508	513	using	use	VBG	B-VP
B-Organism_subdivision	514	518	oral	oral	JJ	B-NP
O	519	528	oxycodone	oxycodone	NN	I-NP
O	529	532	for	for	IN	B-PP
B-Cancer	533	539	cancer	cancer	NN	B-NP
O	540	544	pain	pain	NN	I-NP
O	545	549	were	be	VBD	B-VP
O	550	558	included	include	VBN	I-VP
O	558	559	.	.	.	O

O	560	563	The	The	DT	B-NP
O	564	572	patients	patient	NNS	I-NP
O	572	573	'	'	POS	B-NP
O	574	589	characteristics	characteristic	NNS	I-NP
O	590	591	(	(	(	O
O	591	594	sex	sex	NN	B-NP
O	594	595	,	,	,	O
O	596	599	age	age	NN	B-NP
O	599	600	,	,	,	O
B-Organism_subdivision	601	605	body	body	NN	B-NP
O	606	610	mass	mass	NN	I-NP
O	611	616	index	index	NN	I-NP
O	617	618	[	[	(	O
O	618	621	BMI	BMI	NN	B-NP
O	621	622	]	]	)	O
O	622	623	,	,	,	O
O	624	633	Karnofsky	Karnofsky	NNP	B-NP
O	634	645	performance	performance	NN	I-NP
O	646	652	status	status	NN	I-NP
O	652	653	,	,	,	O
O	654	655	"	"	''	O
O	655	659	time	time	NN	B-NP
O	660	665	since	since	IN	B-PP
O	666	674	starting	start	VBG	B-VP
O	675	682	opioids	opioid	NNS	B-NP
O	682	683	"	"	``	O
O	683	684	,	,	,	O
O	685	686	"	"	''	O
O	686	695	oxycodone	oxycodone	NN	B-NP
O	696	701	total	total	JJ	I-NP
O	702	707	daily	daily	JJ	I-NP
O	708	712	dose	dose	NN	I-NP
O	712	713	"	"	''	O
O	713	714	,	,	,	O
O	715	716	"	"	``	O
O	716	720	time	time	NN	B-NP
O	721	725	from	from	IN	B-PP
O	726	730	last	last	JJ	B-NP
O	731	740	oxycodone	oxycodone	NN	I-NP
O	741	745	dose	dose	NN	I-NP
O	745	746	"	"	''	O
O	746	747	,	,	,	O
O	748	751	use	use	NN	B-NP
O	752	754	of	of	IN	B-PP
O	755	761	CYP3A4	CYP3A4	NN	B-NP
O	762	769	inducer	inducer	NN	I-NP
O	769	770	/	/	SYM	B-NP
O	770	779	inhibitor	inhibitor	NN	I-NP
O	779	780	,	,	,	O
O	781	782	"	"	''	O
O	782	785	use	use	NN	B-NP
O	786	788	of	of	IN	B-PP
O	789	797	systemic	systemic	JJ	B-NP
O	798	806	steroids	steroid	NNS	I-NP
O	806	807	"	"	''	O
O	807	808	,	,	,	O
O	809	810	"	"	``	O
O	810	816	number	number	NN	B-NP
O	817	819	of	of	IN	B-PP
O	820	831	medications	medication	NNS	B-NP
O	832	837	taken	take	VBN	B-VP
O	838	840	in	in	IN	B-PP
O	841	844	the	the	DT	B-NP
O	845	849	last	last	JJ	I-NP
O	850	852	24	24	CD	I-NP
O	853	854	h	h	NN	I-NP
O	854	855	"	"	''	O
O	855	856	,	,	,	O
B-Multi-tissue_structure	857	867	glomerular	glomerular	JJ	B-NP
O	868	878	filtration	filtration	NN	I-NP
O	879	883	rate	rate	NN	I-NP
O	884	885	(	(	(	O
O	885	888	GFR	GFR	NN	B-NP
O	888	889	)	)	)	O
O	890	893	and	and	CC	O
O	894	901	albumin	albumin	NN	B-NP
B-Organism_substance	902	907	serum	serum	NN	I-NP
O	908	922	concentrations	concentration	NNS	I-NP
O	922	923	)	)	)	O
O	924	933	influence	influence	NN	B-NP
O	934	936	on	on	IN	B-PP
O	937	946	oxycodone	oxycodone	NN	B-NP
B-Organism_substance	947	952	serum	serum	NN	I-NP
O	953	967	concentrations	concentration	NNS	I-NP
O	968	970	or	or	CC	O
O	971	981	metabolite	metabolite	NN	B-NP
O	981	982	/	/	SYM	O
O	982	991	oxycodone	oxycodone	NN	B-NP
O	992	998	ratios	ratio	NNS	I-NP
O	999	1003	were	be	VBD	B-VP
O	1004	1012	explored	explore	VBN	I-VP
O	1013	1015	by	by	IN	B-PP
O	1016	1024	multiple	multiple	JJ	B-NP
O	1025	1035	regression	regression	NN	I-NP
O	1036	1044	analyses	analysis	NNS	I-NP
O	1044	1045	.	.	.	O

O	1046	1053	RESULTS	RESULTS	NNS	B-NP
O	1053	1054	:	:	:	O

O	1055	1058	Sex	Sex	NN	B-NP
O	1058	1059	,	,	,	O
O	1060	1066	CYP3A4	CYP3A4	NN	B-NP
O	1067	1075	inducers	inducer	NNS	I-NP
O	1075	1076	/	/	SYM	B-NP
O	1076	1086	inhibitors	inhibitor	NNS	I-NP
O	1086	1087	,	,	,	O
O	1088	1093	total	total	JJ	B-NP
O	1094	1099	daily	daily	JJ	I-NP
O	1100	1104	dose	dose	NN	I-NP
O	1104	1105	,	,	,	O
O	1106	1109	and	and	CC	O
O	1110	1111	"	"	``	O
O	1111	1115	time	time	NN	B-NP
O	1116	1120	from	from	IN	B-PP
O	1121	1125	last	last	JJ	B-NP
O	1126	1135	oxycodone	oxycodone	NN	I-NP
O	1136	1140	dose	dose	NN	I-NP
O	1140	1141	"	"	''	O
O	1142	1151	predicted	predict	VBD	B-VP
O	1152	1161	oxycodone	oxycodone	NN	B-NP
O	1162	1176	concentrations	concentration	NNS	I-NP
O	1176	1177	.	.	.	O

O	1178	1184	CYP3A4	CYP3A4	NN	B-NP
O	1185	1193	inducers	inducer	NNS	I-NP
O	1193	1194	,	,	,	O
O	1195	1200	total	total	JJ	B-NP
O	1201	1206	daily	daily	JJ	I-NP
O	1207	1211	dose	dose	NN	I-NP
O	1211	1212	,	,	,	O
O	1213	1216	and	and	CC	O
O	1217	1218	"	"	``	O
O	1218	1224	number	number	NN	B-NP
O	1225	1227	of	of	IN	B-PP
O	1228	1239	medications	medication	NNS	B-NP
O	1240	1245	taken	take	VBN	B-VP
O	1246	1248	in	in	IN	B-PP
O	1249	1252	the	the	DT	B-NP
O	1253	1257	last	last	JJ	I-NP
O	1258	1260	24	24	CD	I-NP
O	1261	1262	h	h	NN	I-NP
O	1262	1263	"	"	''	O
O	1264	1273	predicted	predict	VBD	B-VP
O	1274	1277	the	the	DT	B-NP
O	1278	1289	oxymorphone	oxymorphone	NN	I-NP
O	1289	1290	/	/	SYM	B-NP
O	1290	1299	oxycodone	oxycodone	NN	I-NP
O	1300	1305	ratio	ratio	NN	I-NP
O	1305	1306	.	.	.	O

O	1307	1312	Total	Total	JJ	B-NP
O	1313	1318	daily	daily	JJ	I-NP
O	1319	1323	dose	dose	NN	I-NP
O	1323	1324	,	,	,	O
O	1325	1326	"	"	''	O
O	1326	1330	time	time	NN	B-NP
O	1331	1335	from	from	IN	B-PP
O	1336	1340	last	last	JJ	B-NP
O	1341	1345	dose	dose	NN	I-NP
O	1346	1348	to	to	TO	B-PP
B-Organism_substance	1349	1354	blood	blood	NN	B-NP
I-Organism_substance	1355	1361	sample	sample	NN	I-NP
O	1361	1362	"	"	''	O
O	1362	1363	,	,	,	O
O	1364	1371	albumin	albumin	NN	B-NP
O	1371	1372	,	,	,	O
O	1373	1376	sex	sex	NN	B-NP
O	1376	1377	,	,	,	O
O	1378	1384	CYP3A4	CYP3A4	NN	B-NP
O	1385	1393	inducers	inducer	NNS	I-NP
O	1393	1394	/	/	SYM	B-NP
O	1394	1404	inhibitors	inhibitor	NNS	I-NP
O	1404	1405	,	,	,	O
O	1406	1414	steroids	steroid	NNS	B-NP
O	1414	1415	,	,	,	O
O	1416	1419	BMI	BMI	NN	B-NP
O	1420	1423	and	and	CC	I-NP
O	1424	1427	GFR	GFR	NN	I-NP
O	1428	1437	predicted	predict	VBD	B-VP
O	1438	1441	the	the	DT	B-NP
O	1442	1454	noroxycodone	noroxycodone	NN	I-NP
O	1454	1455	/	/	SYM	B-NP
O	1455	1464	oxycodone	oxycodone	NN	I-NP
O	1465	1470	ratio	ratio	NN	I-NP
O	1470	1471	.	.	.	O

O	1472	1482	CONCLUSION	CONCLUSION	NN	B-NP
O	1482	1483	:	:	:	O

O	1484	1489	Women	Woman	NNS	B-NP
O	1490	1493	had	have	VBD	B-VP
O	1494	1499	lower	low	JJR	B-NP
O	1500	1509	oxycodone	oxycodone	NN	I-NP
B-Organism_substance	1510	1515	serum	serum	NN	I-NP
O	1516	1530	concentrations	concentration	NNS	I-NP
O	1531	1535	than	than	IN	B-PP
O	1536	1539	men	man	NNS	B-NP
O	1539	1540	.	.	.	O

O	1541	1547	CYP3A4	CYP3A4	NN	B-NP
O	1548	1556	inducers	inducer	NNS	I-NP
O	1556	1557	/	/	SYM	B-VP
O	1557	1567	inhibitors	inhibitor	NNS	B-NP
O	1568	1574	should	should	MD	B-VP
O	1575	1577	be	be	VB	I-VP
O	1578	1582	used	use	VBN	I-VP
O	1583	1587	with	with	IN	B-PP
O	1588	1595	caution	caution	NN	B-NP
O	1596	1598	as	as	IN	B-SBAR
O	1599	1604	these	these	DT	B-NP
O	1605	1608	are	be	VBP	B-VP
O	1609	1618	predicted	predict	VBN	I-VP
O	1619	1621	to	to	TO	I-VP
O	1622	1626	have	have	VB	I-VP
O	1627	1628	a	a	DT	B-NP
O	1629	1640	significant	significant	JJ	I-NP
O	1641	1647	impact	impact	NN	I-NP
O	1648	1650	on	on	IN	B-PP
O	1651	1660	oxycodone	oxycodone	NN	B-NP
O	1661	1677	pharmacokinetics	pharmacokinetic	NNS	I-NP
O	1677	1678	.	.	.	O

O	1679	1684	Other	Other	JJ	B-NP
O	1685	1700	characteristics	characteristic	NNS	I-NP
O	1701	1710	explained	explain	VBD	B-VP
O	1711	1715	only	only	RB	B-NP
O	1716	1721	minor	minor	JJ	I-NP
O	1722	1727	parts	part	NNS	I-NP
O	1728	1730	of	of	IN	B-PP
O	1731	1734	the	the	DT	B-NP
O	1735	1746	variability	variability	NN	I-NP
O	1747	1749	of	of	IN	B-PP
O	1750	1753	the	the	DT	B-NP
O	1754	1762	outcomes	outcome	NNS	I-NP
O	1762	1763	.	.	.	O

