O	0	9	Detection	Detection	NN	B-NP
O	10	12	of	of	IN	B-PP
B-Multi-tissue_structure	13	27	lymphovascular	lymphovascular	JJ	B-NP
O	28	36	invasion	invasion	NN	I-NP
O	37	39	in	in	IN	B-PP
O	40	45	early	early	JJ	B-NP
B-Cancer	46	52	breast	breast	NN	I-NP
I-Cancer	53	59	cancer	cancer	NN	I-NP
O	60	62	by	by	IN	B-PP
O	63	65	D2	D2	NN	B-NP
O	65	66	-	-	HYPH	I-NP
O	66	68	40	40	CD	I-NP
O	69	70	(	(	(	O
O	70	80	podoplanin	podoplanin	NN	B-NP
O	80	81	)	)	)	O
O	81	82	:	:	:	O
O	83	84	a	a	DT	B-NP
O	85	95	clinically	clinically	RB	I-NP
O	96	102	useful	useful	JJ	I-NP
O	103	112	predictor	predictor	NN	I-NP
O	113	116	for	for	IN	B-PP
B-Cancer	117	125	axillary	axillary	JJ	B-NP
I-Cancer	126	131	lymph	lymph	NN	I-NP
I-Cancer	132	136	node	node	NN	I-NP
I-Cancer	137	147	metastases	metastasis	NNS	I-NP
O	147	148	.	.	.	O

O	150	157	PURPOSE	PURPOSE	NN	B-NP
O	157	158	:	:	:	O
O	159	162	The	The	DT	B-NP
O	163	166	aim	aim	NN	I-NP
O	167	169	of	of	IN	B-PP
O	170	174	this	this	DT	B-NP
O	175	180	study	study	NN	I-NP
O	181	184	was	be	VBD	B-VP
O	185	187	to	to	TO	B-VP
O	188	199	investigate	investigate	VB	I-VP
O	200	203	the	the	DT	B-NP
O	204	207	use	use	NN	I-NP
O	208	210	of	of	IN	B-PP
O	211	213	D2	D2	NN	B-NP
O	213	214	-	-	HYPH	B-NP
O	214	216	40	40	CD	I-NP
O	217	220	for	for	IN	B-PP
O	221	224	the	the	DT	B-NP
O	225	234	detection	detection	NN	I-NP
O	235	237	of	of	IN	B-PP
B-Multi-tissue_structure	238	252	lymphovascular	lymphovascular	JJ	B-NP
O	253	261	invasion	invasion	NN	I-NP
O	262	263	(	(	(	O
O	263	266	LVI	LVI	NN	B-NP
O	266	267	)	)	)	O
O	268	270	in	in	IN	B-PP
B-Multi-tissue_structure	271	275	node	node	NN	B-NP
O	276	284	positive	positive	JJ	I-NP
O	285	288	and	and	CC	I-NP
O	289	297	negative	negative	JJ	I-NP
O	298	303	early	early	JJ	I-NP
B-Cancer	304	310	breast	breast	NN	I-NP
I-Cancer	311	317	cancer	cancer	NN	I-NP
O	317	318	.	.	.	O

O	319	322	LVI	LVI	NN	B-NP
O	323	325	is	be	VBZ	B-VP
O	326	336	associated	associate	VBN	I-VP
O	337	341	with	with	IN	B-PP
B-Cancer	342	350	axillary	axillary	JJ	B-NP
I-Cancer	351	356	lymph	lymph	NN	I-NP
I-Cancer	357	361	node	node	NN	I-NP
I-Cancer	362	372	metastases	metastasis	NNS	I-NP
O	373	374	(	(	(	O
B-Cancer	374	378	ALNM	ALNM	NN	B-NP
O	378	379	)	)	)	O
O	380	383	and	and	CC	O
O	384	385	a	a	DT	B-NP
O	386	390	long	long	JJ	I-NP
O	390	391	-	-	HYPH	I-NP
O	391	395	term	term	NN	I-NP
O	396	406	prognostic	prognostic	JJ	I-NP
O	407	413	factor	factor	NN	I-NP
O	413	414	.	.	.	O

O	415	416	A	A	DT	B-NP
O	417	424	precise	precise	JJ	I-NP
O	425	439	identification	identification	NN	I-NP
O	440	442	of	of	IN	B-PP
O	443	446	LVI	LVI	NN	B-NP
O	447	452	would	would	MD	B-VP
O	453	457	have	have	VB	I-VP
O	458	459	a	a	DT	B-NP
O	460	466	strong	strong	JJ	I-NP
O	467	475	clinical	clinical	JJ	I-NP
O	476	482	impact	impact	NN	I-NP
O	483	486	for	for	IN	B-PP
B-Cancer	487	493	breast	breast	NN	B-NP
I-Cancer	494	500	cancer	cancer	NN	I-NP
O	501	509	patients	patient	NNS	I-NP
O	509	510	.	.	.	O

O	511	518	METHODS	METHODS	NNS	B-NP
O	518	519	:	:	:	O
O	520	539	Immunohistochemical	Immunohistochemical	JJ	B-NP
O	540	548	staining	staining	NN	I-NP
O	549	553	with	with	IN	B-PP
O	554	556	D2	D2	NN	B-NP
O	556	557	-	-	HYPH	I-NP
O	557	559	40	40	CD	I-NP
O	560	563	and	and	CC	I-NP
O	564	568	CD34	CD34	NN	I-NP
O	569	572	was	be	VBD	B-VP
O	573	582	performed	perform	VBN	I-VP
O	583	585	on	on	IN	B-PP
O	586	594	formalin	formalin	NN	B-NP
O	594	595	-	-	HYPH	O
O	595	600	fixed	fix	VBN	B-VP
O	600	601	,	,	,	O
O	602	610	paraffin	paraffin	NN	B-NP
O	610	611	-	-	HYPH	B-VP
O	611	619	embedded	embed	VBN	B-NP
B-Tissue	620	626	tissue	tissue	NN	I-NP
I-Tissue	627	635	sections	section	NNS	I-NP
O	636	638	of	of	IN	B-PP
O	639	642	254	254	CD	B-NP
B-Cancer	643	651	invasive	invasive	JJ	I-NP
I-Cancer	652	658	breast	breast	NN	I-NP
I-Cancer	659	665	tumors	tumor	NNS	I-NP
O	666	668	of	of	IN	B-PP
O	669	672	247	247	CD	B-NP
O	673	681	patients	patient	NNS	I-NP
O	682	686	with	with	IN	B-PP
B-Multi-tissue_structure	687	691	node	node	NN	B-NP
O	692	700	negative	negative	JJ	B-ADJP
O	701	704	and	and	CC	O
B-Multi-tissue_structure	705	709	node	node	NN	B-NP
O	710	718	positive	positive	JJ	I-NP
O	719	724	early	early	JJ	I-NP
B-Cancer	725	731	breast	breast	NN	I-NP
I-Cancer	732	738	cancer	cancer	NN	I-NP
O	738	739	.	.	.	O

O	740	743	All	All	DT	B-NP
O	744	750	slides	slide	NNS	I-NP
O	751	755	were	be	VBD	B-VP
O	756	764	screened	screen	VBN	I-VP
O	765	768	for	for	IN	B-PP
O	769	772	the	the	DT	B-NP
O	773	781	presence	presence	NN	I-NP
O	782	784	of	of	IN	B-PP
O	785	788	LVI	LVI	NN	B-NP
O	788	789	.	.	.	O

O	790	801	Correlation	Correlation	NN	B-NP
O	802	806	with	with	IN	B-PP
O	807	814	clinico	clinico	AFX	B-NP
O	814	815	-	-	HYPH	I-NP
O	815	827	pathological	pathological	JJ	B-NP
O	828	835	factors	factor	NNS	I-NP
O	836	845	including	include	VBG	B-PP
O	846	849	LVI	LVI	NN	B-NP
O	850	852	as	as	IN	B-SBAR
O	853	862	retrieved	retrieve	VBN	B-VP
O	863	865	by	by	IN	B-PP
O	866	873	routine	routine	JJ	B-NP
O	874	886	haematoxylin	haematoxylin	NN	I-NP
O	887	890	and	and	CC	O
O	891	896	eosin	eosin	NN	B-NP
O	897	898	(	(	(	O
O	898	899	H	H	NN	B-NP
O	899	900	.	.	VBD	B-VP
O	900	901	E	E	NNP	B-NP
O	901	902	.	.	.	O
O	902	903	)	)	)	O
O	904	911	stained	stain	VBD	B-VP
B-Tissue	912	920	sections	section	NNS	B-NP
O	921	924	and	and	CC	O
O	925	928	the	the	DT	B-NP
O	929	940	eligibility	eligibility	NN	I-NP
O	941	944	for	for	IN	B-PP
O	945	948	the	the	DT	B-NP
O	949	959	prediction	prediction	NN	I-NP
O	960	962	of	of	IN	B-PP
O	963	967	ALNM	ALNM	NN	B-NP
O	968	971	was	be	VBD	B-VP
O	972	980	assessed	assess	VBN	I-VP
O	980	981	.	.	.	O

O	982	989	RESULTS	RESULTS	NNS	B-NP
O	989	990	:	:	:	O
O	991	996	Using	Use	VBG	B-VP
O	997	1000	the	the	DT	B-NP
O	1001	1003	D2	D2	NN	I-NP
O	1003	1004	-	-	HYPH	I-NP
O	1004	1006	40	40	CD	I-NP
O	1007	1015	antibody	antibody	NN	I-NP
O	1016	1019	for	for	IN	B-PP
O	1020	1034	immunostaining	immunostaining	NN	B-NP
O	1034	1035	,	,	,	O
O	1036	1039	our	our	PRP$	B-NP
O	1040	1047	results	result	NNS	I-NP
O	1048	1059	demonstrate	demonstrate	VBP	B-VP
O	1060	1061	a	a	DT	B-NP
O	1062	1073	significant	significant	JJ	I-NP
O	1074	1080	higher	high	JJR	I-NP
O	1081	1090	detection	detection	NN	I-NP
O	1091	1092	(	(	(	O
O	1092	1093	P	P	NN	B-NP
O	1094	1095	<	<	SYM	B-ADJP
O	1096	1097	0	0	CD	B-NP
O	1097	1098	.	.	.	I-NP
O	1098	1101	001	001	CD	I-NP
O	1101	1102	)	)	)	O
O	1103	1105	of	of	IN	B-PP
O	1106	1109	LVI	LVI	NN	B-NP
O	1110	1112	as	as	IN	B-PP
O	1113	1121	compared	compare	VBN	B-PP
O	1122	1126	with	with	IN	B-PP
O	1127	1134	routine	routine	JJ	B-NP
O	1135	1136	H	H	NN	I-NP
O	1136	1137	.	.	SYM	I-NP
O	1137	1138	E	E	NN	I-NP
O	1138	1139	.	.	.	O
O	1139	1140	-	-	HYPH	B-NP
O	1140	1148	staining	staining	NN	I-NP
O	1149	1151	in	in	IN	B-PP
O	1152	1157	early	early	JJ	B-NP
B-Cancer	1158	1164	breast	breast	NN	I-NP
I-Cancer	1165	1171	cancer	cancer	NN	I-NP
O	1171	1172	.	.	.	O

O	1173	1176	LVI	LVI	NN	B-NP
O	1177	1180	was	be	VBD	B-VP
O	1181	1190	correctly	correctly	RB	I-VP
O	1191	1201	identified	identify	VBN	I-VP
O	1202	1204	by	by	IN	B-PP
O	1205	1207	D2	D2	NN	B-NP
O	1207	1208	-	-	HYPH	I-NP
O	1208	1210	40	40	CD	I-NP
O	1211	1212	(	(	(	O
O	1212	1214	D2	D2	NN	B-NP
O	1214	1215	-	-	HYPH	I-NP
O	1215	1217	40	40	CD	I-NP
O	1217	1218	+	+	SYM	B-NP
O	1218	1219	)	)	)	O
O	1220	1222	in	in	IN	B-PP
O	1223	1225	70	70	CD	B-NP
O	1226	1229	out	out	IN	I-NP
O	1230	1232	of	of	IN	I-NP
O	1233	1236	254	254	CD	I-NP
B-Cancer	1237	1243	tumors	tumor	NNS	I-NP
O	1244	1245	(	(	(	O
O	1245	1247	28	28	CD	B-NP
O	1247	1248	%	%	NN	I-NP
O	1248	1249	)	)	)	O
O	1250	1252	as	as	IN	B-SBAR
O	1253	1261	compared	compare	VBN	B-VP
O	1262	1264	to	to	TO	B-PP
O	1265	1267	40	40	CD	B-NP
B-Cancer	1268	1274	tumors	tumor	NNS	I-NP
O	1275	1276	(	(	(	O
O	1276	1278	16	16	CD	B-NP
O	1278	1279	%	%	NN	I-NP
O	1279	1280	)	)	)	O
O	1281	1283	by	by	IN	B-PP
O	1284	1291	routine	routine	JJ	B-NP
O	1292	1294	HE	HE	NN	I-NP
O	1295	1303	staining	staining	NN	I-NP
O	1304	1305	(	(	(	O
O	1305	1307	HE	HE	NN	B-NP
O	1307	1308	+	+	SYM	B-ADJP
O	1308	1309	)	)	)	O
O	1309	1310	.	.	.	O

O	1311	1316	There	There	EX	B-NP
O	1317	1320	was	be	VBD	B-VP
O	1321	1322	a	a	DT	B-NP
O	1323	1334	significant	significant	JJ	I-NP
O	1335	1346	correlation	correlation	NN	I-NP
O	1347	1354	between	between	IN	B-PP
O	1355	1357	D2	D2	NN	B-NP
O	1357	1358	-	-	HYPH	I-NP
O	1358	1360	40	40	CD	I-NP
O	1361	1362	+	+	SYM	I-NP
O	1363	1366	LVI	LVI	NN	I-NP
O	1367	1370	and	and	CC	I-NP
O	1371	1374	age	age	NN	I-NP
O	1374	1375	,	,	,	O
O	1376	1377	t	t	NN	B-NP
O	1377	1378	-	-	HYPH	B-NP
O	1378	1383	stage	stage	NN	I-NP
O	1383	1384	,	,	,	O
B-Multi-tissue_structure	1385	1390	nodal	nodal	JJ	B-NP
O	1391	1397	status	status	NN	I-NP
O	1397	1398	,	,	,	O
O	1399	1406	grading	grading	NN	B-NP
O	1407	1410	and	and	CC	I-NP
O	1411	1425	hormonreceptor	hormonreceptor	NN	I-NP
O	1425	1426	-	-	HYPH	B-NP
O	1426	1432	status	status	NN	I-NP
O	1432	1433	.	.	.	O

O	1434	1445	Correlation	Correlation	NN	B-NP
O	1446	1453	between	between	IN	B-PP
O	1454	1456	D2	D2	NN	B-NP
O	1456	1457	-	-	HYPH	I-NP
O	1457	1459	40	40	CD	I-NP
O	1460	1461	+	+	SYM	I-NP
O	1462	1465	LVI	LVI	NN	I-NP
O	1466	1469	and	and	CC	I-NP
O	1470	1480	menopausal	menopausal	JJ	I-NP
O	1480	1481	-	-	HYPH	I-NP
O	1481	1487	status	status	NN	I-NP
O	1487	1488	,	,	,	O
O	1489	1493	HER2	HER2	NN	B-NP
O	1493	1494	-	-	HYPH	O
O	1494	1500	status	status	NN	B-NP
O	1501	1504	and	and	CC	O
O	1505	1517	histological	histological	JJ	B-NP
O	1518	1522	type	type	NN	I-NP
O	1523	1526	was	be	VBD	B-VP
O	1527	1530	not	not	RB	O
O	1531	1542	significant	significant	JJ	B-ADJP
O	1542	1543	,	,	,	O
O	1544	1549	while	while	IN	B-SBAR
O	1550	1555	there	there	EX	B-NP
O	1556	1559	was	be	VBD	B-VP
O	1560	1561	a	a	DT	B-NP
O	1562	1573	significant	significant	JJ	I-NP
O	1574	1585	correlation	correlation	NN	I-NP
O	1586	1588	of	of	IN	B-PP
O	1589	1591	D2	D2	NN	B-NP
O	1591	1592	-	-	HYPH	I-NP
O	1592	1594	40	40	CD	I-NP
O	1595	1598	and	and	CC	I-NP
O	1599	1601	so	so	RB	I-NP
O	1602	1608	called	call	VBN	B-VP
O	1609	1610	"	"	``	B-NP
O	1610	1616	triple	triple	JJ	I-NP
O	1617	1625	negative	negative	JJ	I-NP
O	1625	1626	"	"	``	I-NP
B-Cancer	1627	1633	tumors	tumor	NNS	I-NP
O	1634	1635	(	(	(	O
O	1635	1637	ER	ER	NN	B-NP
O	1637	1638	/	/	SYM	O
O	1638	1640	PR	PR	NN	B-NP
O	1641	1644	and	and	CC	I-NP
O	1645	1652	HER2neu	HER2neu	NN	I-NP
O	1652	1653	-	-	HYPH	O
O	1653	1661	negative	negative	JJ	B-ADJP
O	1661	1662	)	)	)	O
O	1662	1663	.	.	.	O

O	1664	1666	In	In	IN	B-PP
O	1667	1668	a	a	DT	B-NP
O	1669	1681	multivariate	multivariate	JJ	I-NP
O	1682	1690	analysis	analysis	NN	I-NP
O	1691	1693	D2	D2	NN	I-NP
O	1693	1694	-	-	HYPH	B-NP
O	1694	1696	40	40	CD	I-NP
O	1696	1697	+	+	SYM	B-NP
O	1698	1701	was	be	VBD	B-VP
O	1702	1705	the	the	DT	B-NP
O	1706	1715	strongest	strong	JJS	I-NP
O	1716	1725	predictor	predictor	NN	I-NP
O	1726	1729	for	for	IN	B-PP
O	1730	1734	ALNM	ALNM	NN	B-NP
O	1735	1739	with	with	IN	B-PP
O	1740	1742	an	an	DT	B-NP
O	1743	1747	odds	odd	NNS	I-NP
O	1748	1753	ratio	ratio	NN	I-NP
O	1754	1756	of	of	IN	B-PP
O	1757	1758	3	3	CD	B-NP
O	1758	1759	.	.	.	O
O	1759	1762	489	489	CD	B-NP
O	1763	1766	and	and	CC	O
O	1767	1768	a	a	DT	B-NP
O	1769	1770	P	P	NN	I-NP
O	1770	1771	-	-	HYPH	B-NP
O	1771	1776	value	value	NN	I-NP
O	1777	1779	of	of	IN	B-PP
O	1780	1781	P	P	NN	B-NP
O	1782	1783	=	=	SYM	B-VP
O	1784	1785	0	0	CD	B-NP
O	1785	1786	.	.	SYM	I-NP
O	1786	1790	0003	0003	CD	I-NP
O	1790	1791	,	,	,	O
O	1792	1800	followed	follow	VBD	B-VP
O	1801	1805	only	only	RB	B-ADVP
O	1806	1808	by	by	IN	B-PP
O	1809	1810	T	T	NN	B-NP
O	1810	1811	-	-	HYPH	I-NP
O	1811	1816	stage	stage	NN	I-NP
O	1817	1820	and	and	CC	I-NP
O	1821	1828	grading	grading	NN	I-NP
O	1829	1833	with	with	IN	B-PP
O	1834	1838	odds	odd	NNS	B-NP
O	1839	1845	ratios	ratio	NNS	I-NP
O	1846	1848	of	of	IN	B-PP
O	1849	1850	3	3	CD	B-NP
O	1850	1851	.	.	.	O
O	1851	1854	167	167	CD	B-NP
O	1855	1858	and	and	CC	I-NP
O	1859	1860	1	1	CD	I-NP
O	1860	1861	.	.	.	I-NP
O	1861	1864	953	953	CD	I-NP
O	1865	1868	and	and	CC	I-NP
O	1869	1870	P	P	NN	I-NP
O	1870	1871	-	-	HYPH	B-NP
O	1871	1877	values	value	NNS	I-NP
O	1878	1879	P	P	NN	I-NP
O	1880	1881	=	=	SYM	B-VP
O	1882	1883	0	0	CD	B-NP
O	1883	1884	.	.	SYM	I-NP
O	1884	1888	0003	0003	CD	I-NP
O	1889	1892	and	and	CC	O
O	1893	1894	P	P	NN	B-NP
O	1895	1896	=	=	SYM	B-VP
O	1897	1898	0	0	CD	B-NP
O	1898	1899	.	.	SYM	I-NP
O	1899	1903	0352	0352	CD	I-NP
O	1903	1904	.	.	.	O

O	1905	1915	CONCLUSION	CONCLUSION	NN	B-NP
O	1915	1916	:	:	:	O
O	1917	1931	Immunostaining	Immunostaining	NN	B-NP
O	1932	1936	with	with	IN	B-PP
O	1937	1939	D2	D2	NN	B-NP
O	1939	1940	-	-	HYPH	I-NP
O	1940	1942	40	40	CD	I-NP
O	1943	1956	significantly	significantly	RB	B-ADVP
O	1957	1966	increased	increase	VBD	B-VP
O	1967	1970	the	the	DT	B-NP
O	1971	1980	frequency	frequency	NN	I-NP
O	1981	1983	of	of	IN	B-PP
O	1984	1993	detection	detection	NN	B-NP
O	1994	1996	of	of	IN	B-PP
B-Multi-tissue_structure	1997	2006	lymphatic	lymphatic	JJ	B-NP
O	2007	2015	invasion	invasion	NN	I-NP
O	2016	2024	compared	compare	VBN	B-VP
O	2025	2027	to	to	TO	B-PP
O	2028	2040	conventional	conventional	JJ	B-NP
O	2041	2042	H	H	NN	I-NP
O	2042	2043	.	.	SYM	I-NP
O	2043	2044	E	E	NN	I-NP
O	2044	2045	.	.	.	O
O	2045	2046	-	-	HYPH	B-NP
O	2046	2054	staining	staining	NN	I-NP
O	2055	2057	in	in	IN	B-PP
O	2058	2063	early	early	JJ	B-NP
B-Cancer	2064	2070	breast	breast	NN	I-NP
I-Cancer	2071	2077	cancer	cancer	NN	I-NP
O	2077	2078	.	.	.	O

O	2079	2081	As	As	IN	B-SBAR
O	2082	2085	LVI	LVI	NN	B-NP
O	2086	2088	is	be	VBZ	B-VP
O	2089	2090	a	a	DT	B-NP
O	2091	2097	strong	strong	JJ	I-NP
O	2098	2108	predictive	predictive	JJ	I-NP
O	2109	2112	and	and	CC	I-NP
O	2113	2123	prognostic	prognostic	JJ	I-NP
O	2124	2130	marker	marker	NN	I-NP
O	2130	2131	,	,	,	O
O	2132	2135	the	the	DT	B-NP
O	2136	2146	monoclonal	monoclonal	JJ	I-NP
O	2147	2155	antibody	antibody	NN	I-NP
O	2156	2158	D2	D2	NN	I-NP
O	2158	2159	-	-	HYPH	O
O	2159	2161	40	40	CD	B-NP
O	2162	2165	has	have	VBZ	B-VP
O	2166	2169	the	the	DT	B-NP
O	2170	2179	potential	potential	NN	I-NP
O	2180	2182	to	to	TO	B-VP
O	2183	2187	play	play	VB	I-VP
O	2188	2189	a	a	DT	B-NP
O	2190	2201	significant	significant	JJ	I-NP
O	2202	2206	role	role	NN	I-NP
O	2207	2209	in	in	IN	B-PP
O	2210	2222	pathological	pathological	JJ	B-NP
O	2223	2230	routine	routine	JJ	I-NP
O	2231	2237	workup	workup	NN	I-NP
O	2238	2240	of	of	IN	B-PP
B-Cancer	2241	2247	breast	breast	NN	B-NP
I-Cancer	2248	2254	tumors	tumor	NNS	I-NP
O	2254	2255	.	.	.	O

O	2256	2263	Further	Further	JJ	B-NP
O	2264	2275	prospective	prospective	JJ	I-NP
O	2276	2283	studies	study	NNS	I-NP
O	2284	2287	are	be	VBP	B-VP
O	2288	2294	needed	need	VBN	I-VP
O	2295	2297	to	to	TO	B-VP
O	2298	2303	prove	prove	VB	I-VP
O	2304	2307	the	the	DT	B-NP
O	2308	2316	clinical	clinical	JJ	I-NP
O	2317	2323	impact	impact	NN	I-NP
O	2324	2326	of	of	IN	B-PP
O	2327	2329	D2	D2	NN	B-NP
O	2329	2330	-	-	HYPH	B-NP
O	2330	2332	40	40	CD	I-NP
O	2332	2333	.	.	.	O

