O	0	3	The	The	DT	B-NP
O	4	11	element	element	NN	I-NP
O	12	18	effect	effect	NN	I-NP
O	19	22	and	and	CC	I-NP
O	23	38	nucleophilicity	nucleophilicity	NN	I-NP
O	39	41	in	in	IN	B-PP
O	42	54	nucleophilic	nucleophilic	JJ	B-NP
O	55	63	aromatic	aromatic	JJ	I-NP
O	64	81	photosubstitution	photosubstitution	NN	I-NP
O	82	83	(	(	(	O
O	83	88	SN2Ar	SN2Ar	NN	B-NP
O	88	89	*	*	SYM	B-ADJP
O	89	90	)	)	)	O
O	90	91	.	.	.	O

O	92	97	Local	Local	JJ	B-NP
O	98	102	atom	atom	NN	I-NP
O	103	110	effects	effect	NNS	I-NP
O	111	113	as	as	IN	B-PP
O	114	125	mechanistic	mechanistic	JJ	B-NP
O	126	132	probes	probe	NNS	I-NP
O	133	135	of	of	IN	B-PP
O	136	140	very	very	RB	B-NP
O	141	145	fast	fast	JJ	I-NP
O	146	155	reactions	reaction	NNS	I-NP
O	155	156	.	.	.	O

O	157	171	Photoreactions	Photoreaction	NNS	B-NP
O	172	174	of	of	IN	B-PP
O	175	176	4	4	CD	B-NP
O	176	177	-	-	HYPH	I-NP
O	177	189	nitroanisole	nitroanisole	NN	I-NP
O	190	193	and	and	CC	O
O	194	197	the	the	DT	B-NP
O	198	199	2	2	CD	I-NP
O	199	200	-	-	HYPH	I-NP
O	200	204	halo	halo	AFX	I-NP
O	204	205	-	-	HYPH	B-NP
O	205	206	4	4	CD	I-NP
O	206	207	-	-	HYPH	I-NP
O	207	220	nitroanisoles	nitroanisole	NNS	I-NP
O	221	222	(	(	(	O
O	222	229	halogen	halogen	NN	B-NP
O	230	231	=	=	SYM	B-VP
O	232	233	F	F	NN	B-NP
O	233	234	,	,	,	O
O	235	237	Cl	Cl	NN	B-NP
O	237	238	,	,	,	O
O	239	241	Br	Br	NN	B-NP
O	241	242	,	,	,	O
O	243	246	and	and	CC	O
O	247	248	I	I	PRP	B-NP
O	248	249	)	)	)	O
O	250	254	with	with	IN	B-PP
O	255	258	the	the	DT	B-NP
O	259	271	nucleophiles	nucleophile	NNS	I-NP
O	272	281	hydroxide	hydroxide	NN	I-NP
O	282	285	ion	ion	NN	I-NP
O	286	289	and	and	CC	I-NP
O	290	298	pyridine	pyridine	NN	I-NP
O	299	303	have	have	VBP	B-VP
O	304	308	been	be	VBN	I-VP
O	309	321	investigated	investigate	VBN	I-VP
O	322	336	quantitatively	quantitatively	RB	B-ADVP
O	337	339	to	to	TO	B-VP
O	340	346	extend	extend	VB	I-VP
O	347	350	the	the	DT	B-NP
O	351	359	findings	finding	NNS	I-NP
O	360	368	recently	recently	RB	B-VP
O	369	381	communicated	communicate	VBN	I-VP
O	382	385	for	for	IN	B-PP
O	386	393	cyanide	cyanide	NN	B-NP
O	394	397	ion	ion	NN	I-NP
O	397	398	.	.	.	O

O	399	402	The	The	DT	B-NP
O	403	420	halonitroanisoles	halonitroanisole	NNS	I-NP
O	421	423	on	on	IN	B-PP
O	424	434	excitation	excitation	NN	B-NP
O	435	439	form	form	NN	I-NP
O	440	447	triplet	triplet	NN	I-NP
O	448	450	pi	pi	NN	I-NP
O	450	451	,	,	,	O
O	451	453	pi	pi	NN	B-NP
O	453	454	*	*	SYM	B-NP
O	455	461	states	state	NNS	I-NP
O	461	462	,	,	,	O
O	463	468	which	which	WDT	B-NP
O	469	476	undergo	undergo	VBP	B-VP
O	477	489	substitution	substitution	NN	B-NP
O	490	492	of	of	IN	B-PP
O	493	496	the	the	DT	B-NP
O	497	504	halogen	halogen	NN	I-NP
O	505	507	by	by	IN	B-PP
O	508	520	nucleophiles	nucleophile	NNS	B-NP
O	520	521	.	.	.	O

O	522	530	Chemical	Chemical	NN	B-NP
O	531	537	yields	yield	NNS	I-NP
O	538	540	of	of	IN	B-PP
O	541	554	photoproducts	photoproduct	NNS	B-NP
O	554	555	,	,	,	O
O	556	561	Stern	Stern	NN	B-NP
O	561	562	-	-	HYPH	I-NP
O	562	568	Volmer	Volmer	NN	I-NP
O	569	576	kinetic	kinetic	JJ	I-NP
O	577	582	plots	plot	NNS	I-NP
O	582	583	,	,	,	O
O	584	591	triplet	triplet	JJ	B-NP
O	592	601	lifetimes	lifetime	NNS	I-NP
O	601	602	,	,	,	O
O	603	606	and	and	CC	O
O	607	614	triplet	triplet	VB	B-VP
O	615	621	yields	yield	NNS	B-NP
O	622	625	are	be	VBP	B-VP
O	626	634	reported	report	VBN	I-VP
O	635	638	for	for	IN	B-PP
O	639	642	the	the	DT	B-NP
O	643	647	five	five	CD	I-NP
O	648	657	compounds	compound	NNS	I-NP
O	658	662	with	with	IN	B-PP
O	663	666	the	the	DT	B-NP
O	667	672	three	three	CD	I-NP
O	673	685	nucleophiles	nucleophile	NNS	I-NP
O	685	686	.	.	.	O

O	687	696	Following	Follow	VBG	B-PP
O	697	698	a	a	DT	B-NP
O	699	707	standard	standard	JJ	I-NP
O	708	715	kinetic	kinetic	JJ	I-NP
O	716	725	treatment	treatment	NN	I-NP
O	725	726	,	,	,	O
O	727	729	73	73	CD	B-NP
O	730	734	rate	rate	NN	I-NP
O	735	744	constants	constant	NNS	I-NP
O	745	748	are	be	VBP	B-VP
O	749	759	determined	determine	VBN	I-VP
O	760	763	for	for	IN	B-PP
O	764	774	elementary	elementary	JJ	B-NP
O	775	784	reactions	reaction	NNS	I-NP
O	785	787	of	of	IN	B-PP
O	788	791	the	the	DT	B-NP
O	792	800	triplets	triplet	NNS	I-NP
O	801	810	including	include	VBG	B-PP
O	811	820	quenching	quench	VBG	B-NP
O	821	824	and	and	CC	O
O	825	832	various	various	JJ	B-NP
O	833	845	nucleophilic	nucleophilic	JJ	I-NP
O	846	854	addition	addition	NN	I-NP
O	855	864	processes	process	NNS	I-NP
O	864	865	.	.	.	O

O	866	869	The	The	DT	B-NP
O	870	884	photoadditions	photoaddition	NNS	I-NP
O	885	888	are	be	VBP	B-VP
O	889	896	roughly	roughly	RB	B-NP
O	897	899	14	14	CD	I-NP
O	900	906	orders	order	NNS	I-NP
O	907	909	of	of	IN	B-PP
O	910	919	magnitude	magnitude	NN	B-NP
O	920	926	faster	faster	RBR	B-ADVP
O	927	931	than	than	IN	B-PP
O	932	939	thermal	thermal	JJ	B-NP
O	940	952	counterparts	counterpart	NNS	I-NP
O	952	953	.	.	.	O

O	954	958	Rate	Rate	NN	B-NP
O	959	968	constants	constant	NNS	I-NP
O	969	972	for	for	IN	B-PP
O	973	979	attack	attack	NN	B-NP
O	980	982	at	at	IN	B-PP
O	983	986	the	the	DT	B-NP
O	987	995	fluorine	fluorine	NN	I-NP
O	995	996	-	-	HYPH	O
O	996	1003	bearing	bear	VBG	B-VP
O	1004	1010	carbon	carbon	NN	B-NP
O	1011	1013	of	of	IN	B-PP
O	1014	1021	triplet	triplet	NN	B-NP
O	1022	1023	2	2	CD	I-NP
O	1023	1024	-	-	HYPH	O
O	1024	1030	fluoro	fluoro	AFX	O
O	1030	1031	-	-	HYPH	B-NP
O	1031	1032	4	4	CD	I-NP
O	1032	1033	-	-	HYPH	I-NP
O	1033	1045	nitroanisole	nitroanisole	NN	I-NP
O	1046	1049	are	be	VBP	B-VP
O	1050	1051	2	2	CD	B-NP
O	1051	1052	.	.	.	O
O	1052	1053	9	9	CD	B-NP
O	1054	1055	x	x	CC	I-NP
O	1056	1058	10	10	CD	I-NP
O	1058	1059	(	(	(	O
O	1059	1060	9	9	CD	B-NP
O	1060	1061	)	)	)	O
O	1061	1062	,	,	,	O
O	1063	1064	1	1	CD	B-NP
O	1064	1065	.	.	.	O
O	1065	1066	3	3	CD	B-NP
O	1067	1068	x	x	CC	I-NP
O	1069	1071	10	10	CD	I-NP
O	1071	1072	(	(	(	O
O	1072	1073	9	9	CD	B-NP
O	1073	1074	)	)	)	O
O	1074	1075	,	,	,	O
O	1076	1079	and	and	CC	O
O	1080	1081	6	6	CD	B-NP
O	1081	1082	.	.	.	O
O	1082	1083	3	3	CD	B-NP
O	1084	1085	x	x	CC	I-NP
O	1086	1088	10	10	CD	I-NP
O	1088	1089	(	(	(	O
O	1089	1090	8	8	CD	B-NP
O	1090	1091	)	)	)	O
O	1092	1093	M	M	NN	B-NP
O	1093	1094	(	(	(	O
O	1094	1095	-	-	SYM	B-NP
O	1095	1096	1	1	CD	I-NP
O	1096	1097	)	)	)	I-NP
O	1098	1099	s	s	NNS	I-NP
O	1099	1100	(	(	(	O
O	1100	1101	-	-	SYM	B-NP
O	1101	1102	1	1	CD	I-NP
O	1102	1103	)	)	)	O
O	1104	1107	for	for	IN	B-PP
O	1108	1115	cyanide	cyanide	NN	B-NP
O	1116	1119	ion	ion	NN	I-NP
O	1119	1120	,	,	,	O
O	1121	1130	hydroxide	hydroxide	NN	B-NP
O	1131	1134	ion	ion	NN	I-NP
O	1134	1135	,	,	,	O
O	1136	1139	and	and	CC	O
O	1140	1148	pyridine	pyridine	NN	B-NP
O	1148	1149	,	,	,	O
O	1150	1162	respectively	respectively	RB	B-ADVP
O	1162	1163	.	.	.	O

O	1164	1167	The	The	DT	B-NP
O	1168	1176	relative	relative	JJ	I-NP
O	1177	1182	rates	rate	NNS	I-NP
O	1183	1186	for	for	IN	B-PP
O	1187	1193	attack	attack	NN	B-NP
O	1194	1196	at	at	IN	B-PP
O	1197	1200	the	the	DT	B-NP
O	1201	1208	halogen	halogen	NN	I-NP
O	1208	1209	-	-	HYPH	O
O	1209	1216	bearing	bear	VBG	B-VP
O	1217	1224	carbons	carbon	NNS	B-NP
O	1225	1228	for	for	IN	B-PP
O	1229	1230	F	F	NN	B-NP
O	1230	1231	/	/	SYM	I-NP
O	1231	1233	Cl	Cl	NN	I-NP
O	1233	1234	/	/	SYM	B-NP
O	1234	1236	Br	Br	NN	I-NP
O	1236	1237	/	/	SYM	O
O	1237	1238	I	I	PRP	B-NP
O	1239	1242	are	be	VBP	B-VP
O	1243	1245	27	27	CD	B-NP
O	1245	1246	:	:	:	O
O	1246	1247	1	1	CD	B-NP
O	1247	1248	.	.	.	O
O	1248	1249	9	9	CD	B-NP
O	1249	1250	:	:	SYM	I-NP
O	1250	1251	1	1	CD	I-NP
O	1251	1252	.	.	SYM	I-NP
O	1252	1253	9	9	CD	I-NP
O	1253	1254	:	:	SYM	I-NP
O	1254	1255	1	1	CD	I-NP
O	1256	1257	(	(	(	O
O	1257	1264	cyanide	cyanide	NN	B-NP
O	1265	1268	ion	ion	NN	I-NP
O	1268	1269	)	)	)	O
O	1269	1270	,	,	,	O
O	1271	1273	29	29	CD	B-NP
O	1273	1274	:	:	:	O
O	1274	1275	2	2	CD	B-NP
O	1275	1276	.	.	.	O
O	1276	1277	6	6	CD	B-NP
O	1277	1278	:	:	:	O
O	1278	1279	2	2	CD	B-NP
O	1279	1280	.	.	.	I-NP
O	1280	1281	4	4	CD	I-NP
O	1281	1282	:	:	:	O
O	1282	1283	1	1	CD	B-NP
O	1284	1285	(	(	NN	I-NP
O	1285	1294	hydroxide	hydroxide	NN	I-NP
O	1295	1298	ion	ion	NN	I-NP
O	1298	1299	)	)	)	O
O	1299	1300	,	,	,	O
O	1301	1304	and	and	CC	O
O	1305	1307	39	39	CD	B-NP
O	1307	1308	:	:	:	O
O	1308	1309	3	3	CD	B-NP
O	1309	1310	.	.	.	I-NP
O	1310	1311	9	9	CD	I-NP
O	1311	1312	:	:	:	O
O	1312	1313	3	3	CD	B-NP
O	1313	1314	.	.	.	I-NP
O	1314	1315	5	5	CD	I-NP
O	1315	1316	:	:	:	O
O	1316	1317	1	1	CD	B-NP
O	1318	1319	(	(	(	O
O	1319	1327	pyridine	pyridine	NN	B-NP
O	1327	1328	)	)	)	O
O	1328	1329	,	,	,	O
O	1330	1342	respectively	respectively	RB	B-ADVP
O	1342	1343	.	.	.	O

O	1344	1347	The	The	DT	B-NP
O	1348	1356	relative	relative	JJ	I-NP
O	1357	1374	nucleophilicities	nucleophilicity	NNS	I-NP
O	1375	1379	vary	vary	VBP	B-VP
O	1380	1388	somewhat	somewhat	RB	B-ADVP
O	1389	1393	with	with	IN	B-PP
O	1394	1397	the	the	DT	B-NP
O	1398	1404	attack	attack	NN	I-NP
O	1405	1409	site	site	NN	I-NP
O	1409	1410	;	;	:	O
O	1411	1415	they	they	PRP	B-NP
O	1416	1419	are	be	VBP	B-VP
O	1420	1425	about	about	RB	B-NP
O	1426	1427	5	5	CD	I-NP
O	1427	1428	:	:	:	O
O	1428	1429	2	2	CD	B-NP
O	1429	1430	:	:	:	O
O	1430	1431	1	1	CD	B-NP
O	1432	1435	for	for	IN	B-PP
O	1436	1443	cyanide	cyanide	NN	B-NP
O	1444	1447	ion	ion	NN	I-NP
O	1447	1448	,	,	,	O
O	1449	1458	hydroxide	hydroxide	NN	B-NP
O	1459	1462	ion	ion	NN	I-NP
O	1462	1463	,	,	,	O
O	1464	1467	and	and	CC	O
O	1468	1476	pyridine	pyridine	NN	B-NP
O	1477	1480	for	for	IN	B-PP
O	1481	1487	attack	attack	NN	B-NP
O	1488	1490	at	at	IN	B-PP
O	1491	1494	the	the	DT	B-NP
O	1495	1502	halogen	halogen	NN	I-NP
O	1502	1503	-	-	HYPH	O
O	1503	1510	bearing	bear	VBG	B-VP
O	1511	1518	carbons	carbon	NNS	B-NP
O	1518	1519	.	.	.	O

O	1520	1523	The	The	DT	B-NP
O	1524	1529	trend	trend	NN	I-NP
O	1530	1532	of	of	IN	B-PP
O	1533	1536	the	the	DT	B-NP
O	1537	1544	element	element	NN	I-NP
O	1545	1551	effect	effect	NN	I-NP
O	1552	1559	opposes	oppose	VBZ	B-VP
O	1560	1564	that	that	DT	B-NP
O	1565	1567	of	of	IN	B-PP
O	1568	1577	aliphatic	aliphatic	JJ	B-NP
O	1578	1590	substitution	substitution	NN	I-NP
O	1591	1594	and	and	CC	I-NP
O	1595	1606	elimination	elimination	NN	I-NP
O	1607	1610	but	but	CC	O
O	1611	1613	is	be	VBZ	B-VP
O	1614	1621	similar	similar	JJ	B-ADJP
O	1622	1624	in	in	IN	B-PP
O	1625	1629	size	size	NN	B-NP
O	1630	1633	and	and	CC	I-NP
O	1634	1642	parallel	parallel	NN	I-NP
O	1643	1645	to	to	TO	B-PP
O	1646	1650	that	that	DT	B-NP
O	1651	1653	of	of	IN	B-PP
O	1654	1661	thermal	thermal	JJ	B-NP
O	1662	1674	nucleophilic	nucleophilic	JJ	I-NP
O	1675	1683	aromatic	aromatic	JJ	I-NP
O	1684	1696	substitution	substitution	NN	I-NP
O	1696	1697	.	.	.	O

O	1698	1706	Relative	Relative	JJ	B-NP
O	1707	1724	nucleophilicities	nucleophilicity	NNS	I-NP
O	1725	1727	in	in	IN	B-PP
O	1728	1731	the	the	DT	B-NP
O	1732	1746	photoreactions	photoreaction	NNS	I-NP
O	1747	1750	are	be	VBP	B-VP
O	1751	1755	also	also	RB	B-ADVP
O	1756	1763	similar	similar	JJ	B-ADJP
O	1764	1766	to	to	TO	B-PP
O	1767	1772	those	those	DT	B-NP
O	1773	1775	of	of	IN	B-PP
O	1776	1786	comparable	comparable	JJ	O
O	1787	1790	but	but	CC	O
O	1791	1797	vastly	vastly	RB	B-ADJP
O	1798	1804	slower	slow	JJR	B-NP
O	1805	1812	thermal	thermal	JJ	I-NP
O	1813	1822	reactions	reaction	NNS	I-NP
O	1822	1823	.	.	.	O

O	1824	1827	The	The	DT	B-NP
O	1828	1836	findings	finding	NNS	I-NP
O	1837	1842	imply	imply	VBP	B-VP
O	1843	1847	that	that	IN	B-SBAR
O	1848	1851	the	the	DT	B-NP
O	1852	1862	efficiency	efficiency	NN	I-NP
O	1862	1863	-	-	HYPH	O
O	1863	1874	determining	determine	VBG	B-VP
O	1875	1879	step	step	NN	B-NP
O	1880	1882	of	of	IN	B-PP
O	1883	1886	the	the	DT	B-NP
O	1887	1894	halogen	halogen	NN	I-NP
O	1895	1912	photosubstitution	photosubstitution	NN	I-NP
O	1913	1915	is	be	VBZ	B-VP
O	1916	1922	simple	simple	JJ	B-NP
O	1923	1932	formation	formation	NN	I-NP
O	1933	1935	of	of	IN	B-PP
O	1936	1937	a	a	DT	B-NP
O	1938	1943	sigma	sigma	NN	I-NP
O	1943	1944	-	-	HYPH	I-NP
O	1944	1951	complex	complex	NN	I-NP
O	1952	1959	through	through	IN	B-PP
O	1960	1968	electron	electron	NN	B-NP
O	1968	1969	-	-	HYPH	O
O	1969	1975	paired	pair	VBN	B-NP
O	1976	1983	bonding	bonding	NN	I-NP
O	1984	1990	within	within	IN	B-PP
O	1991	1994	the	the	DT	B-NP
O	1995	2002	triplet	triplet	NN	I-NP
O	2003	2011	manifold	manifold	RB	B-ADVP
O	2011	2012	.	.	.	O

