O	0	4	Role	Role	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	11	the	the	DT	B-NP
O	12	22	interferon	interferon	NN	I-NP
O	22	23	-	-	HYPH	B-NP
O	23	32	inducible	inducible	JJ	I-NP
O	33	38	IFI16	IFI16	NN	I-NP
O	39	43	gene	gene	NN	I-NP
O	44	46	in	in	IN	B-PP
O	47	50	the	the	DT	B-NP
O	51	60	induction	induction	NN	I-NP
O	61	63	of	of	IN	B-PP
O	64	68	ICAM	ICAM	NN	B-NP
O	68	69	-	-	HYPH	B-NP
O	69	70	1	1	CD	I-NP
O	71	73	by	by	IN	B-PP
O	74	77	TNF	TNF	NN	B-NP
O	77	78	-	-	HYPH	O
O	78	83	alpha	alpha	SYM	B-NP
O	83	84	.	.	.	O

O	85	88	The	The	DT	B-NP
O	89	99	Interferon	Interferon	NN	I-NP
O	99	100	-	-	HYPH	I-NP
O	100	109	inducible	inducible	JJ	I-NP
O	110	114	gene	gene	NN	I-NP
O	115	120	IFI16	IFI16	NN	I-NP
O	120	121	,	,	,	O
O	122	123	a	a	DT	B-NP
O	124	130	member	member	NN	I-NP
O	131	133	of	of	IN	B-PP
O	134	137	the	the	DT	B-NP
O	138	144	HIN200	HIN200	NN	I-NP
O	145	151	family	family	NN	I-NP
O	151	152	,	,	,	O
O	153	155	is	be	VBZ	B-VP
O	156	165	activated	activate	VBN	I-VP
O	166	168	by	by	IN	B-PP
O	169	178	oxidative	oxidative	JJ	B-NP
O	179	185	stress	stress	NN	I-NP
O	186	189	and	and	CC	O
B-Cell	190	194	cell	cell	NN	B-NP
O	195	202	density	density	NN	I-NP
O	202	203	,	,	,	O
O	204	206	in	in	IN	B-PP
O	207	215	addition	addition	NN	B-NP
O	216	218	to	to	TO	B-PP
O	219	230	Interferons	Interferon	NNS	B-NP
O	230	231	,	,	,	O
O	232	235	and	and	CC	O
O	236	238	it	it	PRP	B-NP
O	239	241	is	be	VBZ	B-VP
O	242	252	implicated	implicate	VBN	I-VP
O	253	255	in	in	IN	B-PP
O	256	259	the	the	DT	B-NP
O	260	270	regulation	regulation	NN	I-NP
O	271	273	of	of	IN	B-PP
B-Cell	274	285	endothelial	endothelial	JJ	B-NP
I-Cell	286	290	cell	cell	NN	I-NP
O	291	304	proliferation	proliferation	NN	I-NP
O	305	308	and	and	CC	O
B-Multi-tissue_structure	309	315	vessel	vessel	NN	B-NP
O	316	325	formation	formation	NN	I-NP
O	326	328	in	in	FW	B-ADVP
O	329	334	vitro	vitro	FW	I-ADVP
O	334	335	.	.	.	O

O	336	338	We	We	PRP	B-NP
O	339	343	have	have	VBP	B-VP
O	344	354	previously	previously	RB	I-VP
O	355	360	shown	show	VBN	I-VP
O	361	365	that	that	IN	B-SBAR
O	366	371	IFI16	IFI16	NN	B-NP
O	372	374	is	be	VBZ	B-VP
O	375	383	required	require	VBN	I-VP
O	384	387	for	for	IN	B-PP
O	388	403	proinflammatory	proinflammatory	JJ	B-NP
O	404	408	gene	gene	NN	I-NP
O	409	420	stimulation	stimulation	NN	I-NP
O	421	423	by	by	IN	B-PP
O	424	427	IFN	IFN	NN	B-NP
O	427	428	-	-	HYPH	B-NP
O	428	433	gamma	gamma	NN	I-NP
O	434	441	through	through	IN	B-PP
O	442	445	the	the	DT	B-NP
O	446	448	NF	NF	NN	I-NP
O	448	449	-	-	HYPH	B-NP
O	449	455	kappaB	kappaB	NN	I-NP
O	456	463	complex	complex	NN	I-NP
O	463	464	.	.	.	O

O	465	467	To	To	TO	B-VP
O	468	475	examine	examine	VB	I-VP
O	476	483	whether	whether	IN	B-SBAR
O	484	489	IFI16	IFI16	NN	B-NP
O	490	499	induction	induction	NN	I-NP
O	500	505	might	might	MD	B-VP
O	506	508	be	be	VB	I-VP
O	509	517	extended	extend	VBN	I-VP
O	518	520	to	to	TO	B-PP
O	521	526	other	other	JJ	B-NP
O	527	542	proinflammatory	proinflammatory	JJ	I-NP
O	543	552	cytokines	cytokine	NNS	I-NP
O	553	557	such	such	JJ	B-PP
O	558	560	as	as	IN	I-PP
O	561	566	tumor	tumor	NN	B-NP
O	567	575	necrosis	necrosis	NN	I-NP
O	576	582	factor	factor	NN	I-NP
O	583	584	(	(	(	O
O	584	587	TNF	TNF	NN	B-NP
O	587	588	)	)	)	O
O	588	589	-	-	HYPH	O
O	589	594	alpha	alpha	SYM	B-NP
O	594	595	,	,	,	O
O	596	598	we	we	PRP	B-NP
O	599	603	used	use	VBD	B-VP
O	604	607	the	the	DT	B-NP
O	608	616	strategy	strategy	NN	I-NP
O	617	619	of	of	IN	B-PP
O	620	623	the	the	DT	B-NP
O	624	627	RNA	RNA	NN	I-NP
O	628	640	interference	interference	NN	I-NP
O	641	643	to	to	TO	B-VP
O	644	649	knock	knock	VB	I-VP
O	650	654	down	down	RP	B-PRT
O	655	660	IFI16	IFI16	NN	B-NP
O	661	671	expression	expression	NN	I-NP
O	671	672	,	,	,	O
O	673	676	and	and	CC	O
O	677	684	analyze	analyze	VB	B-VP
O	685	688	the	the	DT	B-NP
O	689	699	capability	capability	NN	I-NP
O	700	702	of	of	IN	B-PP
O	703	706	TNF	TNF	NN	B-NP
O	706	707	-	-	HYPH	O
O	707	712	alpha	alpha	SYM	B-NP
O	713	715	to	to	TO	B-VP
O	716	725	stimulate	stimulate	VB	I-VP
O	726	739	intercellular	intercellular	JJ	B-NP
O	740	748	adhesion	adhesion	NN	I-NP
O	749	757	molecule	molecule	NN	I-NP
O	757	758	-	-	HYPH	B-NP
O	758	759	1	1	CD	I-NP
O	760	761	(	(	(	O
O	761	765	ICAM	ICAM	NN	B-NP
O	765	766	-	-	HYPH	B-NP
O	766	767	1	1	CD	I-NP
O	768	770	or	or	CC	O
O	771	775	CD54	CD54	NN	B-NP
O	775	776	)	)	)	O
O	777	787	expression	expression	NN	B-NP
O	788	790	in	in	IN	B-PP
O	791	794	the	the	DT	B-NP
O	795	802	absence	absence	NN	I-NP
O	803	805	of	of	IN	B-PP
O	806	816	functional	functional	JJ	B-NP
O	817	822	IFI16	IFI16	NN	I-NP
O	822	823	.	.	.	O

O	824	827	Our	Our	PRP$	B-NP
O	828	835	studies	study	NNS	I-NP
O	836	847	demonstrate	demonstrate	VBP	B-VP
O	848	852	that	that	IN	B-SBAR
O	853	858	IFI16	IFI16	NN	B-NP
O	859	867	mediates	mediate	VBZ	B-VP
O	868	872	ICAM	ICAM	NN	B-NP
O	872	873	-	-	HYPH	B-NP
O	873	874	1	1	CD	I-NP
O	875	886	stimulation	stimulation	NN	I-NP
O	887	889	by	by	IN	B-PP
O	890	893	TNF	TNF	NN	B-NP
O	893	894	-	-	HYPH	O
O	894	899	alpha	alpha	SYM	B-ADVP
O	900	907	through	through	IN	B-PP
O	908	911	the	the	DT	B-NP
O	912	914	NF	NF	NN	I-NP
O	914	915	-	-	HYPH	B-NP
O	915	921	kappaB	kappaB	NN	I-NP
O	922	929	pathway	pathway	NN	I-NP
O	929	930	,	,	,	O
O	931	935	thus	thus	RB	B-ADVP
O	936	947	reinforcing	reinforce	VBG	B-VP
O	948	951	the	the	DT	B-NP
O	952	956	role	role	NN	I-NP
O	957	959	of	of	IN	B-PP
O	960	963	the	the	DT	B-NP
O	964	969	IFI16	IFI16	NN	I-NP
O	970	978	molecule	molecule	NN	I-NP
O	979	981	in	in	IN	B-PP
O	982	985	the	the	DT	B-NP
O	986	998	inflammation	inflammation	NN	I-NP
O	999	1006	process	process	NN	I-NP
O	1006	1007	.	.	.	O

