B-Multi-tissue_structure	0	12	Conjunctival	Conjunctival	JJ	B-NP
O	13	20	hypoxia	hypoxia	NN	I-NP
O	21	23	in	in	IN	B-PP
O	24	32	diabetes	diabetes	NN	B-NP
O	33	41	mellitus	mellitus	NN	I-NP
O	41	42	.	.	.	O

O	43	44	A	A	DT	B-NP
O	45	55	frequently	frequently	RB	I-NP
O	56	61	cited	cite	VBN	I-NP
O	62	68	theory	theory	NN	I-NP
O	69	72	for	for	IN	B-PP
O	73	76	the	the	DT	B-NP
O	77	89	pathogenesis	pathogenesis	NN	I-NP
O	90	92	of	of	IN	B-PP
O	93	111	neovascularization	neovascularization	NN	B-NP
O	112	114	in	in	IN	B-PP
O	115	123	diabetic	diabetic	JJ	B-NP
O	124	135	retinopathy	retinopathy	NN	I-NP
O	136	138	is	be	VBZ	B-VP
O	139	143	that	that	IN	B-SBAR
B-Multi-tissue_structure	144	151	retinal	retinal	JJ	B-NP
O	152	159	hypoxia	hypoxia	NN	I-NP
O	160	163	and	and	CC	O
O	163	164	/	/	SYM	B-NP
O	164	166	or	or	CC	O
O	167	175	ischemia	ischemia	NN	B-NP
O	176	183	release	release	VBP	B-VP
O	184	185	a	a	DT	B-NP
O	186	192	factor	factor	NN	I-NP
O	193	198	which	which	WDT	B-NP
O	199	209	stimulates	stimulate	VBZ	B-VP
O	210	228	neovascularization	neovascularization	NN	B-NP
O	228	229	.	.	.	O

O	230	232	To	To	TO	B-PP
O	233	236	the	the	DT	B-NP
O	237	244	authors	author	NNS	I-NP
O	244	245	'	'	POS	B-NP
O	246	255	knowledge	knowledge	NN	I-NP
O	255	256	,	,	,	O
O	257	262	there	there	EX	B-NP
O	263	265	is	be	VBZ	B-VP
O	266	268	no	no	DT	B-NP
O	269	275	direct	direct	JJ	I-NP
O	276	278	in	in	FW	I-NP
O	279	283	vivo	vivo	FW	I-NP
O	284	292	evidence	evidence	NN	I-NP
O	293	295	in	in	IN	B-PP
O	296	299	the	the	DT	B-NP
O	300	305	human	human	JJ	I-NP
O	306	313	proving	proving	NN	I-NP
O	314	318	this	this	DT	B-NP
O	319	325	theory	theory	NN	I-NP
O	325	326	.	.	.	O

O	327	330	One	One	CD	B-NP
O	331	338	hundred	hundred	CD	I-NP
O	339	342	and	and	CC	I-NP
O	343	349	twenty	twenty	CD	I-NP
O	349	350	-	-	HYPH	I-NP
O	350	353	two	two	CD	I-NP
O	354	362	diabetic	diabetic	JJ	I-NP
O	363	371	subjects	subject	NNS	I-NP
O	372	376	were	be	VBD	B-VP
O	377	384	studied	study	VBN	I-VP
O	385	387	to	to	TO	I-VP
O	388	391	see	see	VB	I-VP
O	392	399	whether	whether	IN	B-SBAR
O	400	409	worsening	worsen	VBG	B-VP
O	410	421	retinopathy	retinopathy	NN	B-NP
O	422	425	was	be	VBD	B-VP
O	426	436	associated	associate	VBN	I-VP
O	437	441	with	with	IN	B-PP
O	442	449	changes	change	NNS	B-NP
O	450	452	in	in	IN	B-PP
B-Multi-tissue_structure	453	465	conjunctival	conjunctival	JJ	B-NP
O	466	472	oxygen	oxygen	NN	I-NP
O	473	480	tension	tension	NN	I-NP
O	481	482	(	(	(	O
O	482	485	pO2	pO2	NN	B-NP
O	485	486	)	)	)	O
O	486	487	.	.	.	O

O	488	497	Diabetics	Diabetic	NNS	B-NP
O	498	505	without	without	IN	B-PP
O	506	517	retinopathy	retinopathy	NN	B-NP
O	518	521	had	have	VBD	B-VP
O	522	523	a	a	DT	B-NP
B-Multi-tissue_structure	524	536	conjunctival	conjunctival	JJ	I-NP
O	537	540	pO2	pO2	NN	I-NP
O	541	546	which	which	WDT	B-NP
O	547	550	was	be	VBD	B-VP
O	551	558	similar	similar	JJ	B-ADJP
O	559	561	to	to	TO	B-PP
O	562	564	an	an	DT	B-NP
O	565	568	age	age	NN	I-NP
O	568	569	-	-	HYPH	B-VP
O	569	576	matched	match	VBN	B-NP
O	577	583	normal	normal	JJ	I-NP
O	584	594	population	population	NN	I-NP
O	594	595	.	.	.	O

O	596	605	Diabetics	Diabetic	NNS	B-NP
O	606	610	with	with	IN	B-PP
O	611	615	only	only	RB	B-NP
O	616	626	background	background	NN	I-NP
O	627	638	retinopathy	retinopathy	NN	I-NP
O	639	642	had	have	VBD	B-VP
O	643	644	a	a	DT	B-NP
O	645	658	significantly	significantly	RB	I-NP
O	659	664	lower	low	JJR	I-NP
B-Multi-tissue_structure	665	677	conjunctival	conjunctival	JJ	I-NP
O	678	681	pO2	pO2	NN	I-NP
O	682	686	than	than	IN	B-PP
O	687	692	those	those	DT	B-NP
O	693	700	without	without	IN	B-PP
O	701	712	retinopathy	retinopathy	NN	B-NP
O	713	714	(	(	(	O
O	714	715	P	P	NN	B-NP
O	716	720	less	less	JJR	B-NP
O	721	725	than	than	IN	I-NP
O	726	727	0	0	CD	I-NP
O	727	728	.	.	.	I-NP
O	728	730	01	01	CD	I-NP
O	730	731	)	)	)	O
O	731	732	.	.	.	O

O	733	742	Diabetics	Diabetic	NNS	B-NP
O	743	747	with	with	IN	B-PP
O	748	761	proliferative	proliferative	JJ	B-NP
O	762	773	retinopathy	retinopathy	NN	I-NP
O	774	780	showed	show	VBD	B-VP
O	781	782	a	a	DT	B-NP
B-Multi-tissue_structure	783	795	conjunctival	conjunctival	JJ	I-NP
O	796	799	pO2	pO2	NN	I-NP
O	800	804	that	that	WDT	B-NP
O	805	808	was	be	VBD	B-VP
O	809	822	significantly	significantly	RB	B-ADJP
O	823	828	lower	low	JJR	I-ADJP
O	829	833	than	than	IN	B-PP
O	834	840	either	either	DT	B-NP
O	841	843	of	of	IN	B-PP
O	844	847	the	the	DT	B-NP
O	848	853	first	first	JJ	I-NP
O	854	857	two	two	CD	I-NP
O	858	864	groups	group	NNS	I-NP
O	865	866	(	(	(	O
O	866	867	P	P	NN	B-NP
O	868	872	less	less	JJR	B-NP
O	873	877	than	than	IN	I-NP
O	878	879	0	0	CD	I-NP
O	879	880	.	.	.	I-NP
O	880	882	05	05	CD	I-NP
O	882	883	)	)	)	O
O	883	884	.	.	.	O

O	885	888	The	The	DT	B-NP
O	889	895	lowest	low	JJS	I-NP
O	896	901	value	value	NN	I-NP
O	902	904	of	of	IN	B-PP
O	905	908	all	all	DT	B-NP
O	909	912	was	be	VBD	B-VP
O	913	918	found	find	VBN	I-VP
O	919	921	in	in	IN	B-PP
O	922	930	patients	patient	NNS	B-NP
O	931	935	with	with	IN	B-PP
O	936	944	rubeosis	rubeosis	NN	B-NP
O	945	951	iridis	iridis	NN	I-NP
O	951	952	.	.	.	O

O	953	961	Duration	Duration	NN	B-NP
O	962	964	of	of	IN	B-PP
O	965	973	diabetes	diabetes	NN	B-NP
O	974	979	alone	alone	RB	B-ADVP
O	980	983	did	do	VBD	B-VP
O	984	987	not	not	RB	I-VP
O	988	997	correlate	correlate	VB	I-VP
O	998	1011	significantly	significantly	RB	B-ADVP
O	1012	1014	to	to	TO	B-PP
B-Multi-tissue_structure	1015	1027	conjunctival	conjunctival	JJ	B-NP
O	1028	1031	pO2	pO2	NN	I-NP
O	1031	1032	.	.	.	O

O	1033	1038	These	These	DT	B-NP
O	1039	1047	findings	finding	NNS	I-NP
O	1048	1055	support	support	VBP	B-VP
O	1056	1059	the	the	DT	B-NP
O	1060	1067	hypoxic	hypoxic	JJ	I-NP
O	1068	1074	theory	theory	NN	I-NP
O	1075	1077	of	of	IN	B-PP
O	1078	1086	diabetic	diabetic	JJ	B-NP
O	1087	1098	neovascular	neovascular	JJ	I-NP
O	1099	1110	retinopathy	retinopathy	NN	I-NP
O	1110	1111	.	.	.	O

