O	0	7	Diallyl	Diallyl	NN	B-NP
O	8	18	trisulfide	trisulfide	NN	I-NP
O	19	20	(	(	(	O
O	20	24	DATS	DATS	NN	B-NP
O	24	25	)	)	)	O
O	26	34	inhibits	inhibit	VBZ	B-VP
O	35	40	mouse	mouse	NN	B-NP
B-Cancer	41	46	colon	colon	NN	I-NP
I-Cancer	47	52	tumor	tumor	NN	I-NP
O	53	55	in	in	IN	B-PP
O	56	61	mouse	mouse	NN	B-NP
B-Cell	62	64	CT	CT	NN	I-NP
I-Cell	64	65	-	-	HYPH	B-NP
I-Cell	65	67	26	26	CD	I-NP
I-Cell	68	73	cells	cell	NNS	I-NP
O	74	83	allograft	allograft	NN	I-NP
O	84	89	model	model	NN	I-NP
O	90	92	in	in	FW	B-ADVP
O	93	97	vivo	vivo	FW	I-ADVP
O	97	98	.	.	.	O

O	100	103	Our	Our	PRP$	B-NP
O	104	111	earlier	early	JJR	I-NP
O	112	119	studies	study	NNS	I-NP
O	120	126	showed	show	VBD	B-VP
O	127	131	that	that	IN	B-SBAR
O	132	136	DATS	DATS	NN	B-NP
O	137	144	induced	induce	VBD	B-VP
O	145	154	apoptosis	apoptosis	NN	B-NP
O	155	157	in	in	IN	B-PP
O	158	163	human	human	JJ	B-NP
B-Cell	164	169	colon	colon	NN	I-NP
I-Cell	170	176	cancer	cancer	NN	I-NP
I-Cell	177	181	HT29	HT29	NN	I-NP
O	182	185	and	and	CC	O
B-Cell	186	190	colo	colo	NN	B-NP
I-Cell	191	194	205	205	CD	I-NP
I-Cell	195	199	cell	cell	NN	I-NP
I-Cell	200	205	lines	line	NNS	I-NP
O	206	208	in	in	FW	B-ADVP
O	209	214	vitro	vitro	FW	I-ADVP
O	214	215	.	.	.	O

O	216	223	However	However	RB	B-ADVP
O	223	224	,	,	,	O
O	225	230	there	there	EX	B-NP
O	231	233	is	be	VBZ	B-VP
O	234	236	no	no	DT	B-NP
O	237	243	report	report	NN	I-NP
O	244	246	to	to	TO	B-VP
O	247	251	show	show	VB	I-VP
O	252	256	that	that	IN	B-SBAR
O	257	261	DATS	DATS	NN	B-NP
O	262	269	induced	induced	JJ	I-NP
O	270	279	apoptosis	apoptosis	NN	I-NP
O	280	282	in	in	FW	B-ADVP
O	283	288	vitro	vitro	FW	I-ADVP
O	289	292	and	and	CC	O
O	293	302	inhibited	inhibit	VBD	B-VP
B-Cell	303	307	CT26	CT26	NN	B-NP
I-Cell	308	314	cancer	cancer	NN	I-NP
I-Cell	315	320	cells	cell	NNS	I-NP
O	321	323	in	in	FW	B-ADVP
O	324	328	vivo	vivo	FW	I-ADVP
O	329	331	on	on	IN	B-PP
O	332	333	a	a	DT	B-NP
O	334	340	murine	murine	JJ	I-NP
O	341	350	allograft	allograft	NN	I-NP
O	351	357	animal	animal	NN	I-NP
O	358	363	model	model	NN	I-NP
O	363	364	.	.	.	O

O	365	367	In	In	FW	B-NP
O	368	373	vitro	vitro	FW	I-NP
O	374	381	studies	study	NNS	I-NP
O	381	382	,	,	,	O
O	383	386	the	the	DT	B-NP
O	387	394	results	result	NNS	I-NP
O	395	404	indicated	indicate	VBD	B-VP
O	405	409	that	that	IN	B-SBAR
O	410	414	DATS	DATS	NNS	B-NP
O	415	422	induced	induce	VBD	B-VP
O	423	436	morphological	morphological	JJ	B-NP
O	437	444	changes	change	NNS	I-NP
O	445	448	and	and	CC	O
O	449	458	induction	induction	NN	B-NP
O	459	461	of	of	IN	B-PP
O	462	471	apoptosis	apoptosis	NN	B-NP
O	472	474	in	in	IN	B-PP
B-Cell	475	479	CT26	CT26	NN	B-NP
I-Cell	480	485	cells	cell	NNS	I-NP
O	485	486	.	.	.	O

O	487	489	In	In	FW	B-NP
O	490	494	vivo	vivo	FW	I-NP
O	495	502	studies	study	NNS	I-NP
O	502	503	,	,	,	O
B-Cell	504	508	CT26	CT26	NN	B-NP
I-Cell	509	515	cancer	cancer	NN	I-NP
I-Cell	516	521	cells	cell	NNS	I-NP
O	522	526	were	be	VBD	B-VP
O	527	536	implanted	implant	VBN	I-VP
O	537	541	into	into	IN	B-PP
O	542	546	BALB	BALB	NN	B-NP
O	546	547	/	/	SYM	B-VP
O	547	548	c	c	NN	B-NP
O	549	553	mice	mouse	NNS	I-NP
O	554	557	and	and	CC	I-NP
O	558	564	groups	group	NNS	I-NP
O	565	567	of	of	IN	B-PP
O	568	572	mice	mouse	NNS	B-NP
O	573	577	were	be	VBD	B-VP
O	578	585	treated	treat	VBN	I-VP
O	586	590	with	with	IN	B-PP
O	591	598	vehicle	vehicle	NN	B-NP
O	598	599	,	,	,	O
O	600	604	DATS	DATS	NN	B-NP
O	605	606	(	(	(	O
O	606	608	10	10	CD	B-NP
O	609	612	and	and	CC	I-NP
O	613	615	50	50	CD	I-NP
O	616	618	mg	mg	NN	I-NP
O	618	619	/	/	SYM	B-NP
O	619	621	kg	kg	NN	I-NP
O	622	624	of	of	IN	B-PP
B-Organism_subdivision	625	629	body	body	NN	B-NP
O	630	636	weight	weight	NN	I-NP
O	636	637	)	)	)	O
O	637	638	.	.	.	O

O	639	643	DATS	DATS	NNS	B-NP
O	644	648	were	be	VBD	B-VP
O	649	657	injected	inject	VBN	I-VP
O	658	662	once	once	RB	B-ADVP
O	663	666	per	per	IN	B-PP
O	667	671	four	four	CD	B-NP
O	672	676	days	day	NNS	I-NP
B-Immaterial_anatomical_entity	677	694	intraperitoneally	intraperitoneally	RB	B-ADVP
O	695	696	(	(	(	O
O	696	697	i	i	JJ	B-NP
O	697	698	.	.	.	I-NP
O	698	699	p	p	NN	I-NP
O	699	700	.	.	.	O
O	700	701	)	)	)	O
O	701	702	,	,	,	O
O	703	707	with	with	IN	B-PP
O	708	717	treatment	treatment	NN	B-NP
O	718	726	starting	start	VBG	B-VP
O	727	728	4	4	CD	B-NP
O	729	734	weeks	week	NNS	I-NP
O	735	740	prior	prior	RB	B-ADVP
O	741	743	to	to	TO	B-PP
B-Cell	744	749	cells	cell	NNS	B-NP
O	750	761	inoculation	inoculation	NN	I-NP
O	761	762	.	.	.	O

O	763	772	Treatment	Treatment	NN	B-NP
O	773	777	with	with	IN	B-PP
O	778	785	vehicle	vehicle	NN	B-NP
O	786	788	or	or	CC	B-PP
O	789	793	with	with	IN	B-PP
O	794	796	10	10	CD	B-NP
O	797	800	and	and	CC	I-NP
O	801	803	50	50	CD	I-NP
O	804	806	mg	mg	NN	I-NP
O	806	807	/	/	SYM	B-NP
O	807	809	kg	kg	NN	I-NP
O	810	812	of	of	IN	B-PP
O	813	817	DATS	DATS	NN	B-NP
O	818	826	resulted	result	VBD	B-VP
O	827	829	in	in	IN	B-PP
O	830	831	a	a	DT	B-NP
O	832	841	reduction	reduction	NN	I-NP
O	842	844	in	in	IN	B-PP
B-Cancer	845	850	tumor	tumor	NN	B-NP
O	851	857	volume	volume	NN	I-NP
O	858	861	and	and	CC	I-NP
O	862	868	weight	weight	NN	I-NP
O	868	869	.	.	.	O

B-Cancer	870	875	Tumor	Tumor	NN	B-NP
O	876	882	volume	volume	NN	I-NP
O	883	886	and	and	CC	O
O	887	892	total	total	JJ	B-NP
O	893	903	hemoglobin	hemoglobin	NN	I-NP
O	904	906	in	in	IN	B-PP
O	907	916	allograft	allograft	NN	B-NP
O	917	921	mice	mouse	NNS	I-NP
O	922	929	treated	treat	VBN	B-VP
O	930	934	with	with	IN	B-PP
O	935	937	50	50	CD	B-NP
O	938	940	mg	mg	NN	I-NP
O	940	941	/	/	SYM	B-NP
O	941	943	kg	kg	NN	I-NP
O	944	948	DATS	DATS	NNS	I-NP
O	949	953	were	be	VBD	B-VP
O	954	967	significantly	significantly	RB	B-ADJP
O	968	975	smaller	small	JJR	I-ADJP
O	976	980	than	than	IN	B-PP
O	981	985	that	that	DT	B-NP
O	986	988	in	in	IN	B-PP
O	989	992	the	the	DT	B-NP
O	993	1000	control	control	NN	I-NP
O	1001	1006	group	group	NN	I-NP
O	1006	1007	.	.	.	O

O	1008	1013	These	These	DT	B-NP
O	1014	1022	findings	finding	NNS	I-NP
O	1023	1032	indicated	indicate	VBD	B-VP
O	1033	1037	that	that	IN	B-SBAR
O	1038	1042	DATS	DATS	NN	B-NP
O	1043	1051	inhibits	inhibit	VBZ	B-VP
B-Cancer	1052	1057	tumor	tumor	NN	B-NP
O	1058	1064	growth	growth	NN	I-NP
O	1065	1067	in	in	IN	B-PP
O	1068	1070	an	an	DT	B-NP
O	1071	1080	allograft	allograft	NN	I-NP
O	1081	1087	animal	animal	NN	I-NP
O	1088	1093	model	model	NN	I-NP
O	1093	1094	.	.	.	O

O	1095	1099	Thus	Thus	RB	B-ADVP
O	1099	1100	,	,	,	O
O	1101	1105	DATS	DATS	NNS	B-NP
O	1106	1109	may	may	MD	B-VP
O	1110	1119	represent	represent	VB	I-VP
O	1120	1121	a	a	DT	B-NP
B-Cancer	1122	1127	colon	colon	NN	I-NP
I-Cancer	1128	1134	cancer	cancer	NN	I-NP
O	1135	1145	preventive	preventive	JJ	I-NP
O	1146	1151	agent	agent	NN	I-NP
O	1152	1155	and	and	CC	O
O	1156	1159	can	can	MD	B-VP
O	1160	1162	be	be	VB	I-VP
O	1163	1167	used	use	VBN	I-VP
O	1168	1170	in	in	IN	B-PP
O	1171	1174	the	the	DT	B-NP
O	1175	1181	future	future	NN	I-NP
O	1181	1182	.	.	.	O

