O	0	6	Safety	Safety	NN	B-NP
O	7	9	of	of	IN	B-PP
O	10	21	verteporfin	verteporfin	NN	B-NP
O	22	25	for	for	IN	B-PP
O	26	35	treatment	treatment	NN	B-NP
O	36	38	of	of	IN	B-PP
B-Multi-tissue_structure	39	48	subfoveal	subfoveal	JJ	B-NP
I-Multi-tissue_structure	49	58	choroidal	choroidal	JJ	I-NP
I-Multi-tissue_structure	59	70	neovascular	neovascular	JJ	I-NP
I-Multi-tissue_structure	71	80	membranes	membrane	NNS	I-NP
O	81	91	associated	associate	VBN	B-VP
O	92	96	with	with	IN	B-PP
O	97	100	age	age	NN	B-NP
O	100	101	-	-	HYPH	O
O	101	108	related	relate	VBN	B-NP
B-Tissue	109	116	macular	macular	JJ	I-NP
O	117	129	degeneration	degeneration	NN	I-NP
O	129	130	.	.	.	O

O	131	143	Photodynamic	Photodynamic	JJ	B-NP
O	144	151	therapy	therapy	NN	I-NP
O	152	153	(	(	(	O
O	153	156	PDT	PDT	NN	B-NP
O	156	157	)	)	)	O
O	158	160	is	be	VBZ	B-VP
O	161	162	a	a	DT	B-NP
O	163	168	novel	novel	JJ	I-NP
O	169	178	treatment	treatment	NN	I-NP
O	179	185	entity	entity	NN	I-NP
O	186	190	that	that	WDT	B-NP
O	191	199	exploits	exploit	VBZ	B-VP
O	200	203	the	the	DT	B-NP
O	204	217	photophysical	photophysical	JJ	I-NP
O	218	228	properties	property	NNS	I-NP
O	229	231	of	of	IN	B-PP
O	232	239	various	various	JJ	B-NP
O	240	254	photosensitive	photosensitive	JJ	I-NP
O	255	263	chemical	chemical	NN	I-NP
O	264	272	entities	entity	NNS	I-NP
O	273	278	which	which	WDT	B-NP
O	278	279	,	,	,	O
O	280	284	upon	upon	IN	B-PP
O	285	290	light	light	JJ	B-NP
O	291	301	activation	activation	NN	I-NP
O	301	302	,	,	,	O
O	303	310	results	result	VBZ	B-VP
O	311	313	in	in	IN	B-PP
O	314	322	targeted	target	VBN	B-NP
O	323	337	photooxidation	photooxidation	NN	I-NP
O	338	341	and	and	CC	O
O	342	352	subsequent	subsequent	JJ	B-NP
B-Tissue	353	359	tissue	tissue	NN	I-NP
O	360	371	destruction	destruction	NN	I-NP
O	371	372	.	.	.	O

O	373	376	The	The	DT	B-NP
O	377	391	antiangiogenic	antiangiogenic	JJ	I-NP
O	392	402	properties	property	NNS	I-NP
O	403	405	of	of	IN	B-PP
O	406	409	PDT	PDT	NN	B-NP
O	410	414	have	have	VBP	B-VP
O	415	419	been	be	VBN	I-VP
O	420	427	adapted	adapt	VBN	I-VP
O	428	431	for	for	IN	B-PP
O	432	441	treatment	treatment	NN	B-NP
O	442	444	of	of	IN	B-PP
B-Multi-tissue_structure	445	454	subfoveal	subfoveal	JJ	B-NP
I-Multi-tissue_structure	455	464	choroidal	choroidal	JJ	I-NP
I-Multi-tissue_structure	465	476	neovascular	neovascular	JJ	I-NP
I-Multi-tissue_structure	477	486	membranes	membrane	NNS	I-NP
O	487	490	due	due	JJ	B-ADJP
O	491	493	to	to	TO	B-PP
O	494	501	disease	disease	NN	B-NP
O	502	508	states	state	NNS	I-NP
O	509	513	such	such	JJ	B-PP
O	514	516	as	as	IN	I-PP
O	517	520	age	age	NN	B-NP
O	520	521	-	-	HYPH	O
O	521	528	related	relate	VBN	B-VP
B-Tissue	529	536	macular	macular	JJ	B-NP
O	537	549	degeneration	degeneration	NN	I-NP
O	550	551	(	(	(	O
O	551	554	AMD	AMD	NN	B-NP
O	554	555	)	)	)	O
O	555	556	.	.	.	O

O	557	569	Historically	Historically	RB	B-ADVP
O	569	570	,	,	,	O
O	571	574	PDT	PDT	NN	B-NP
O	575	578	has	have	VBZ	B-VP
O	579	583	been	be	VBN	I-VP
O	584	591	limited	limit	VBN	I-VP
O	592	594	by	by	IN	B-PP
O	595	596	a	a	DT	B-NP
O	597	601	lack	lack	NN	I-NP
O	602	604	of	of	IN	B-PP
O	605	613	suitable	suitable	JJ	B-NP
O	614	628	photosensitive	photosensitive	JJ	I-NP
O	629	633	dyes	dye	NNS	I-NP
O	633	634	.	.	.	O

O	635	642	However	However	RB	B-ADVP
O	642	643	,	,	,	O
O	644	650	agents	agent	NNS	B-NP
O	651	655	such	such	JJ	B-PP
O	656	658	as	as	IN	I-PP
O	659	670	verteporfin	verteporfin	NN	B-NP
O	670	671	,	,	,	O
O	672	673	a	a	DT	B-NP
O	674	680	second	second	JJ	I-NP
O	680	681	-	-	HYPH	I-NP
O	681	691	generation	generation	NN	I-NP
O	692	706	benzoporphyrin	benzoporphyrin	NN	I-NP
O	707	717	derivative	derivative	NN	I-NP
O	717	718	,	,	,	O
O	719	725	appear	appear	VBP	B-VP
O	726	728	to	to	TO	I-VP
O	729	731	be	be	VB	I-VP
O	732	736	free	free	JJ	B-ADJP
O	737	741	from	from	IN	B-PP
O	742	745	the	the	DT	B-NP
O	746	755	extensive	extensive	JJ	I-NP
O	756	769	phototoxicity	phototoxicity	NN	I-NP
O	770	774	that	that	WDT	B-NP
O	775	782	limited	limit	VBD	B-VP
O	783	786	the	the	DT	B-NP
O	787	794	success	success	NN	I-NP
O	795	797	of	of	IN	B-PP
O	798	806	previous	previous	JJ	B-NP
O	807	813	agents	agent	NNS	I-NP
O	813	814	.	.	.	O

O	815	826	Verteporfin	Verteporfin	NN	B-NP
O	827	830	has	have	VBZ	B-VP
O	831	832	a	a	DT	B-NP
O	833	837	high	high	JJ	I-NP
O	838	846	affinity	affinity	NN	I-NP
O	847	850	for	for	IN	B-PP
B-Multi-tissue_structure	851	860	choroidal	choroidal	JJ	B-NP
I-Multi-tissue_structure	861	872	neovascular	neovascular	JJ	I-NP
I-Multi-tissue_structure	873	882	membranes	membrane	NNS	I-NP
O	882	883	,	,	,	O
O	884	893	typically	typically	RB	B-VP
O	894	899	found	find	VBN	I-VP
O	900	904	with	with	IN	B-PP
O	905	914	exudative	exudative	JJ	B-NP
O	915	918	AMD	AMD	NN	I-NP
O	918	919	,	,	,	O
O	920	923	and	and	CC	O
O	924	928	upon	upon	IN	B-PP
O	929	944	photoactivation	photoactivation	NN	B-NP
O	945	952	results	result	VBZ	B-VP
O	953	955	in	in	IN	B-PP
O	956	964	targeted	target	VBN	B-NP
B-Tissue	965	978	microvascular	microvascular	JJ	I-NP
O	979	985	damage	damage	NN	I-NP
O	986	989	and	and	CC	I-NP
B-Pathological_formation	990	998	thrombus	thrombus	NN	I-NP
O	999	1008	formation	formation	NN	I-NP
O	1009	1013	with	with	IN	B-PP
O	1014	1023	resultant	resultant	JJ	B-NP
B-Multi-tissue_structure	1024	1030	vessel	vessel	NN	I-NP
O	1031	1040	occlusion	occlusion	NN	I-NP
O	1040	1041	.	.	.	O

O	1042	1050	Scrutiny	Scrutiny	NN	B-NP
O	1051	1053	of	of	IN	B-PP
O	1054	1064	diagnostic	diagnostic	JJ	B-NP
O	1065	1075	indicators	indicator	NNS	I-NP
O	1076	1079	for	for	IN	B-PP
O	1080	1091	verteporfin	verteporfin	NN	B-NP
O	1092	1106	administration	administration	NN	I-NP
O	1106	1107	,	,	,	O
O	1108	1117	including	include	VBG	B-PP
O	1118	1126	critical	critical	JJ	B-NP
O	1127	1139	angiographic	angiographic	JJ	I-NP
O	1140	1150	evaluation	evaluation	NN	I-NP
O	1151	1153	of	of	IN	B-PP
B-Pathological_formation	1154	1160	lesion	lesion	NN	B-NP
O	1161	1165	size	size	NN	I-NP
O	1166	1169	and	and	CC	O
O	1170	1176	visual	visual	JJ	B-NP
O	1177	1183	acuity	acuity	NN	I-NP
O	1183	1184	,	,	,	O
O	1185	1187	is	be	VBZ	B-VP
O	1188	1197	essential	essential	JJ	B-ADJP
O	1198	1200	to	to	TO	B-PP
O	1201	1210	treatment	treatment	NN	B-NP
O	1211	1218	success	success	NN	I-NP
O	1218	1219	.	.	.	O

O	1220	1225	Large	Large	JJ	B-NP
B-Pathological_formation	1226	1233	lesions	lesion	NNS	I-NP
O	1234	1238	with	with	IN	B-PP
O	1239	1249	relatively	relatively	RB	B-NP
O	1250	1254	good	good	JJ	I-NP
O	1255	1261	visual	visual	JJ	I-NP
O	1262	1268	acuity	acuity	NN	I-NP
O	1269	1270	(	(	(	O
O	1270	1272	20	20	CD	B-NP
O	1272	1273	/	/	SYM	I-NP
O	1273	1275	50	50	CD	I-NP
O	1276	1278	or	or	CC	I-NP
O	1279	1285	better	good	JJR	I-NP
O	1285	1286	)	)	)	O
O	1287	1290	may	may	MD	B-VP
O	1291	1293	be	be	VB	I-VP
O	1294	1296	at	at	IN	B-PP
O	1297	1307	particular	particular	JJ	B-NP
O	1308	1312	risk	risk	NN	I-NP
O	1313	1316	for	for	IN	B-PP
O	1317	1323	marked	marked	JJ	B-NP
O	1324	1330	vision	vision	NN	I-NP
O	1331	1335	loss	loss	NN	I-NP
O	1336	1345	following	follow	VBG	B-VP
O	1346	1357	verteporfin	verteporfin	NN	B-NP
O	1358	1372	administration	administration	NN	I-NP
O	1372	1373	.	.	.	O

B-Pathological_formation	1374	1380	Lesion	Lesion	NN	B-NP
O	1381	1392	composition	composition	NN	I-NP
O	1393	1397	also	also	RB	B-ADVP
O	1398	1405	appears	appear	VBZ	B-VP
O	1406	1408	to	to	TO	I-VP
O	1409	1418	influence	influence	VB	I-VP
O	1419	1425	visual	visual	JJ	B-NP
O	1426	1433	outcome	outcome	NN	I-NP
O	1434	1438	with	with	IN	B-PP
O	1439	1450	verteporfin	verteporfin	NN	B-NP
O	1451	1454	use	use	NN	I-NP
O	1454	1455	.	.	.	O

O	1456	1459	The	The	DT	B-NP
O	1460	1466	safety	safety	NN	I-NP
O	1467	1469	of	of	IN	B-PP
O	1470	1481	verteporfin	verteporfin	NN	B-NP
O	1482	1484	is	be	VBZ	B-VP
O	1485	1493	directly	directly	RB	B-ADJP
O	1494	1503	dependent	dependent	JJ	I-ADJP
O	1504	1508	upon	upon	IN	B-PP
O	1509	1512	the	the	DT	B-NP
O	1513	1524	appropriate	appropriate	JJ	I-NP
O	1525	1536	integration	integration	NN	I-NP
O	1537	1539	of	of	IN	B-PP
O	1540	1546	dosage	dosage	NN	B-NP
O	1546	1547	,	,	,	O
O	1548	1556	infusion	infusion	NN	B-NP
O	1557	1560	and	and	CC	O
O	1561	1566	light	light	NN	B-NP
O	1567	1577	activation	activation	NN	I-NP
O	1578	1586	required	require	VBN	B-VP
O	1587	1590	for	for	IN	B-PP
O	1591	1592	a	a	DT	B-NP
O	1593	1601	suitable	suitable	JJ	I-NP
O	1602	1621	pharmacotherapeutic	pharmacotherapeutic	JJ	I-NP
O	1622	1629	outcome	outcome	NN	I-NP
O	1629	1630	.	.	.	O

O	1631	1635	When	When	WRB	B-ADVP
O	1636	1640	used	use	VBN	B-VP
O	1641	1654	appropriately	appropriately	RB	B-ADVP
O	1654	1655	,	,	,	O
O	1656	1659	and	and	CC	O
O	1660	1664	with	with	IN	B-PP
O	1665	1673	adequate	adequate	JJ	B-NP
O	1674	1681	patient	patient	NN	I-NP
O	1682	1691	education	education	NN	I-NP
O	1692	1701	regarding	regard	VBG	B-VP
O	1702	1718	photosensitivity	photosensitivity	NN	B-NP
O	1718	1719	,	,	,	O
O	1720	1723	the	the	DT	B-NP
O	1724	1728	risk	risk	NN	I-NP
O	1728	1729	-	-	HYPH	I-NP
O	1729	1736	benefit	benefit	NN	B-NP
O	1737	1739	of	of	IN	B-PP
O	1740	1751	verteporfin	verteporfin	NN	B-NP
O	1752	1755	for	for	IN	B-PP
O	1756	1759	the	the	DT	B-NP
O	1760	1767	medical	medical	JJ	I-NP
O	1768	1777	treatment	treatment	NN	I-NP
O	1778	1780	of	of	IN	B-PP
O	1781	1792	neovascular	neovascular	JJ	B-NP
O	1793	1796	AMD	AMD	NN	I-NP
O	1797	1799	is	be	VBZ	B-VP
O	1800	1810	favourable	favourable	JJ	B-ADJP
O	1810	1811	.	.	.	O

