O	0	1	[	[	(	O
O	1	13	Epidemiology	Epidemiology	NN	B-NP
O	14	16	of	of	IN	B-PP
O	17	26	fractures	fracture	NNS	B-NP
O	27	29	of	of	IN	B-PP
O	30	33	the	the	DT	B-NP
O	34	42	proximal	proximal	JJ	I-NP
B-Organ	43	48	femur	femur	NN	I-NP
O	48	49	]	]	)	O
O	49	50	.	.	.	O

O	51	60	Fractures	Fracture	NNS	B-NP
O	61	63	of	of	IN	B-PP
O	64	67	the	the	DT	B-NP
O	68	73	upper	upper	JJ	I-NP
O	74	77	end	end	NN	I-NP
O	78	80	of	of	IN	B-PP
O	81	84	the	the	DT	B-NP
B-Organ	85	90	femur	femur	NN	I-NP
O	91	101	constitute	constitute	VBP	B-VP
O	102	103	a	a	DT	B-NP
O	104	109	major	major	JJ	I-NP
O	110	116	public	public	JJ	I-NP
O	117	123	health	health	NN	I-NP
O	124	131	problem	problem	NN	I-NP
O	132	137	which	which	WDT	B-NP
O	137	138	,	,	,	O
O	139	142	for	for	IN	B-PP
O	143	154	demographic	demographic	JJ	B-NP
O	155	162	reasons	reason	NNS	I-NP
O	162	163	,	,	,	O
O	164	168	will	will	MD	B-VP
O	169	175	become	become	VB	I-VP
O	176	181	worse	worse	JJR	B-ADJP
O	182	188	during	during	IN	B-PP
O	189	192	the	the	DT	B-NP
O	193	197	next	next	JJ	I-NP
O	198	205	decades	decade	NNS	I-NP
O	205	206	.	.	.	O

O	207	210	The	The	DT	B-NP
O	211	219	clinical	clinical	JJ	I-NP
O	220	233	determination	determination	NN	I-NP
O	234	236	of	of	IN	B-PP
B-Multi-tissue_structure	237	244	femoral	femoral	JJ	B-NP
I-Multi-tissue_structure	245	249	neck	neck	NN	I-NP
O	250	259	fractures	fracture	NNS	I-NP
O	260	262	is	be	VBZ	B-VP
O	263	274	imperfectly	imperfectly	RB	I-VP
O	275	280	known	know	VBN	I-VP
O	280	281	.	.	.	O

O	282	285	Two	Two	CD	B-NP
O	286	293	factors	factor	NNS	I-NP
O	294	298	seem	seem	VBP	B-VP
O	299	301	to	to	TO	I-VP
O	302	304	be	be	VB	I-VP
O	305	316	determinant	determinant	JJ	B-ADJP
O	316	317	:	:	:	O
B-Tissue	318	322	bone	bone	NN	B-NP
O	323	332	fragility	fragility	NN	I-NP
O	333	336	and	and	CC	O
O	337	341	fall	fall	NN	B-NP
O	341	342	,	,	,	O
O	343	346	but	but	CC	O
O	347	352	these	these	DT	B-NP
O	353	360	factors	factor	NNS	I-NP
O	361	364	are	be	VBP	B-VP
O	365	373	frequent	frequent	JJ	B-ADJP
O	374	376	in	in	IN	B-PP
O	377	380	the	the	DT	B-NP
O	381	388	elderly	elderly	JJ	I-NP
O	389	392	and	and	CC	I-NP
O	393	398	other	other	JJ	I-NP
O	399	406	factors	factor	NNS	I-NP
O	407	411	seem	seem	VBP	B-VP
O	412	414	to	to	TO	B-PP
O	415	424	intervene	intervene	NN	B-NP
O	424	425	,	,	,	O
O	426	433	notably	notably	RB	B-ADVP
O	434	437	the	the	DT	B-NP
O	438	446	modality	modality	NN	I-NP
O	447	449	of	of	IN	B-PP
O	450	453	the	the	DT	B-NP
O	454	460	impact	impact	NN	I-NP
O	461	464	and	and	CC	O
O	465	468	the	the	DT	B-NP
O	469	479	protection	protection	NN	I-NP
O	480	488	reflexes	reflex	NNS	I-NP
O	489	495	during	during	IN	B-PP
O	496	499	the	the	DT	B-NP
O	500	504	fall	fall	NN	I-NP
O	504	505	.	.	.	O

O	506	509	The	The	DT	B-NP
O	510	522	epidemiology	epidemiology	NN	I-NP
O	523	525	of	of	IN	B-PP
O	526	534	proximal	proximal	JJ	B-NP
B-Organ	535	540	femur	femur	NN	I-NP
O	541	550	fractures	fracture	NNS	I-NP
O	551	560	therefore	therefore	RB	B-ADVP
O	561	567	cannot	cannot	MD	B-VP
O	568	570	be	be	VB	I-VP
O	571	581	restricted	restricted	JJ	B-ADJP
O	582	584	to	to	TO	B-PP
O	585	588	the	the	DT	B-NP
O	589	599	diminution	diminution	NN	I-NP
O	600	602	of	of	IN	B-PP
B-Tissue	603	607	bone	bone	NN	B-NP
O	608	612	mass	mass	NN	I-NP
O	612	613	.	.	.	O

O	614	620	Beside	Beside	NN	B-NP
O	621	624	age	age	NN	I-NP
O	625	628	and	and	CC	O
O	629	635	female	female	JJ	B-NP
O	636	639	sex	sex	NN	I-NP
O	639	640	,	,	,	O
O	641	644	the	the	DT	B-NP
O	645	654	confirmed	confirm	VBN	I-NP
O	655	659	risk	risk	NN	I-NP
O	660	667	factors	factor	NNS	I-NP
O	668	671	for	for	IN	B-PP
O	672	677	these	these	DT	B-NP
O	678	687	fractures	fracture	NNS	I-NP
O	688	691	are	be	VBP	B-VP
O	691	692	:	:	:	O
O	693	699	ethnic	ethnic	JJ	B-NP
O	700	706	origin	origin	NN	I-NP
O	706	707	,	,	,	O
O	708	715	absence	absence	NN	B-NP
O	716	718	of	of	IN	B-PP
O	719	730	replacement	replacement	NN	B-NP
O	731	739	hormonal	hormonal	JJ	I-NP
O	740	747	therapy	therapy	NN	I-NP
O	748	750	in	in	IN	B-PP
O	751	761	menopausal	menopausal	JJ	B-NP
O	762	767	women	woman	NNS	I-NP
O	767	768	,	,	,	O
O	769	775	slight	slight	JJ	B-NP
O	776	781	build	build	NN	I-NP
O	782	785	and	and	CC	I-NP
O	786	796	absorption	absorption	NN	I-NP
O	797	799	of	of	IN	B-PP
O	800	807	certain	certain	JJ	B-NP
O	808	820	psychotropic	psychotropic	JJ	I-NP
O	821	826	drugs	drug	NNS	I-NP
O	826	827	.	.	.	O

O	828	830	To	To	TO	B-VP
O	831	833	be	be	VB	I-VP
O	834	843	efficient	efficient	JJ	B-NP
O	843	844	,	,	,	I-NP
O	845	855	preventive	preventive	JJ	I-NP
O	856	864	measures	measure	NNS	I-NP
O	865	869	must	must	MD	B-VP
O	870	874	rest	rest	VB	I-VP
O	875	877	on	on	IN	B-PP
O	878	879	a	a	DT	B-NP
O	880	886	better	good	JJR	I-NP
O	887	896	knowledge	knowledge	NN	I-NP
O	897	899	of	of	IN	B-PP
O	900	903	the	the	DT	B-NP
O	904	915	determinant	determinant	JJ	I-NP
O	916	923	factors	factor	NNS	I-NP
O	923	924	.	.	.	O

O	925	940	Epidemiological	Epidemiological	JJ	B-NP
O	941	949	research	research	NN	I-NP
O	950	956	should	should	MD	B-VP
O	957	964	develop	develop	VB	I-VP
O	965	975	rationally	rationally	RB	B-ADVP
O	976	979	and	and	CC	O
O	980	983	aim	aim	NN	B-NP
O	984	986	at	at	IN	B-PP
O	987	998	identifying	identify	VBG	B-VP
O	999	1003	more	more	RBR	B-NP
O	1004	1012	accurate	accurate	JJ	I-NP
O	1013	1017	risk	risk	NN	I-NP
O	1018	1025	factors	factor	NNS	I-NP
O	1025	1026	,	,	,	O
O	1027	1033	taking	take	VBG	B-VP
O	1034	1038	into	into	IN	B-PP
O	1039	1046	account	account	NN	B-NP
O	1047	1050	the	the	DT	B-NP
O	1051	1061	mechanisms	mechanism	NNS	I-NP
O	1062	1073	responsible	responsible	JJ	B-ADJP
O	1074	1077	for	for	IN	B-PP
O	1078	1086	proximal	proximal	JJ	B-NP
B-Organ	1087	1092	femur	femur	NN	I-NP
O	1093	1102	fractures	fracture	NNS	I-NP
O	1102	1103	:	:	:	O
O	1104	1108	fall	fall	NN	B-NP
O	1108	1109	,	,	,	O
O	1110	1114	lack	lack	NN	B-NP
O	1115	1117	of	of	IN	B-PP
O	1118	1128	cushioning	cushioning	NN	B-NP
O	1129	1132	and	and	CC	I-NP
O	1133	1143	protection	protection	NN	I-NP
O	1144	1150	during	during	IN	B-PP
O	1151	1154	the	the	DT	B-NP
O	1155	1159	fall	fall	NN	I-NP
O	1159	1160	,	,	,	O
O	1161	1164	and	and	CC	O
B-Tissue	1165	1169	bone	bone	NN	B-NP
O	1170	1179	fragility	fragility	NN	I-NP
O	1179	1180	.	.	.	O

