B-Cell	0	10	Metastatic	Metastatic	JJ	B-NP
I-Cell	11	14	NIH	NIH	NN	I-NP
I-Cell	15	18	3T3	3T3	NN	I-NP
I-Cell	19	20	x	x	SYM	B-NP
I-Cell	21	24	LTA	LTA	NN	I-NP
I-Cell	25	29	cell	cell	NN	I-NP
I-Cell	30	37	hybrids	hybrid	NNS	I-NP
O	38	45	express	express	VBP	B-VP
O	46	48	72	72	CD	B-NP
O	49	52	kDa	kDa	NN	I-NP
O	53	57	type	type	NN	I-NP
O	58	60	IV	IV	CD	I-NP
O	61	72	collagenase	collagenase	NN	I-NP
O	72	73	.	.	.	O

O	75	77	We	We	PRP	B-NP
O	78	88	previously	previously	RB	B-ADVP
O	89	97	reported	report	VBD	B-VP
O	98	102	that	that	IN	B-SBAR
O	103	106	the	the	DT	B-NP
O	107	113	murine	murine	JJ	I-NP
B-Cell	114	124	fibroblast	fibroblast	NN	I-NP
I-Cell	125	129	cell	cell	NN	I-NP
I-Cell	130	134	line	line	NN	I-NP
I-Cell	135	138	LTA	LTA	NN	I-NP
O	139	141	is	be	VBZ	B-VP
O	142	153	tumorigenic	tumorigenic	JJ	B-ADJP
O	154	157	but	but	CC	O
O	158	161	non	non	AFX	B-ADJP
O	161	162	-	-	HYPH	I-ADJP
O	162	172	metastatic	metastatic	JJ	B-ADJP
O	172	173	,	,	,	O
O	174	177	and	and	CC	O
O	178	180	is	be	VBZ	B-VP
O	181	184	non	non	AFX	O
O	184	185	-	-	HYPH	O
O	185	195	responsive	responsive	JJ	B-ADJP
O	196	198	to	to	TO	B-PP
O	199	200	a	a	DT	B-NP
O	201	212	transfected	transfecte	VBN	I-NP
O	213	214	H	H	NN	I-NP
O	214	215	-	-	HYPH	I-NP
O	215	218	ras	ras	NN	I-NP
O	219	227	oncogene	oncogene	NN	I-NP
O	227	228	.	.	.	O

O	229	231	In	In	IN	B-PP
O	232	240	contrast	contrast	NN	B-NP
O	240	241	,	,	,	O
B-Cell	242	245	NIH	NIH	NN	B-NP
I-Cell	246	249	3T3	3T3	NN	I-NP
I-Cell	250	255	cells	cell	NNS	I-NP
O	256	259	are	be	VBP	B-VP
O	260	263	non	non	AFX	B-ADJP
O	263	264	-	-	HYPH	I-ADJP
O	264	275	tumorigenic	tumorigenic	JJ	B-ADJP
O	276	279	but	but	CC	O
O	280	283	are	be	VBP	B-VP
O	284	287	ras	ras	NN	B-NP
O	287	288	-	-	HYPH	O
O	288	298	responsive	responsive	JJ	B-ADJP
O	299	302	and	and	CC	O
O	303	309	become	become	VBN	B-VP
O	310	320	metastatic	metastatic	JJ	B-ADJP
O	321	325	when	when	WRB	B-ADVP
O	326	337	transfected	transfecte	VBN	B-VP
O	338	342	with	with	IN	B-PP
O	343	346	ras	ras	NN	B-NP
O	346	347	.	.	.	O

B-Cell	348	355	Somatic	Somatic	JJ	B-NP
I-Cell	356	360	cell	cell	NN	I-NP
I-Cell	361	368	hybrids	hybrid	NNS	I-NP
O	369	376	between	between	IN	B-PP
B-Cell	377	380	LTA	LTA	NN	B-NP
O	381	384	and	and	CC	I-NP
B-Cell	385	388	NIH	NIH	NN	I-NP
I-Cell	389	392	3T3	3T3	NN	I-NP
I-Cell	393	398	cells	cell	NNS	I-NP
O	399	402	are	be	VBP	B-VP
O	403	414	tumorigenic	tumorigenic	JJ	B-NP
O	414	415	,	,	,	I-NP
O	416	426	metastatic	metastatic	JJ	I-NP
O	427	430	and	and	CC	I-NP
O	431	434	ras	ras	NN	I-NP
O	434	435	-	-	HYPH	O
O	435	445	responsive	responsive	JJ	B-ADJP
O	445	446	.	.	.	O

O	447	451	Here	Here	RB	B-ADVP
O	452	454	we	we	PRP	B-NP
O	455	463	examined	examine	VBD	B-VP
O	464	474	expression	expression	NN	B-NP
O	475	477	of	of	IN	B-PP
O	478	482	type	type	NN	B-NP
O	483	485	IV	IV	CD	I-NP
O	486	498	collagenases	collagenas	NNS	I-NP
O	499	501	in	in	IN	B-PP
O	502	510	parental	parental	JJ	B-NP
B-Cell	511	514	LTA	LTA	NN	I-NP
O	515	518	and	and	CC	I-NP
B-Cell	519	522	NIH	NIH	NN	I-NP
I-Cell	523	526	3T3	3T3	NN	I-NP
I-Cell	527	532	cells	cell	NNS	I-NP
O	533	534	(	(	(	O
O	534	538	with	with	IN	B-PP
O	539	542	and	and	CC	I-PP
O	543	550	without	without	IN	I-PP
O	551	554	ras	ras	NN	B-NP
O	554	555	)	)	)	O
O	556	559	and	and	CC	O
O	560	564	four	four	CD	B-NP
B-Cell	565	575	metastatic	metastatic	JJ	I-NP
I-Cell	576	579	LTA	LTA	NN	I-NP
I-Cell	580	581	x	x	SYM	B-NP
I-Cell	582	585	NIH	NIH	NN	I-NP
I-Cell	586	589	3T3	3T3	NN	I-NP
I-Cell	590	597	hybrids	hybrid	NNS	I-NP
O	598	599	(	(	(	O
O	599	603	also	also	RB	B-ADVP
O	604	608	with	with	IN	B-PP
O	609	612	and	and	CC	I-PP
O	613	620	without	without	IN	I-PP
O	621	624	ras	ras	NN	B-NP
O	624	625	)	)	)	O
O	625	626	.	.	.	O

O	627	635	Parental	Parental	JJ	B-NP
B-Cell	636	639	NIH	NIH	NN	I-NP
I-Cell	640	643	3T3	3T3	NN	I-NP
I-Cell	643	644	-	-	HYPH	B-NP
I-Cell	644	651	derived	derive	VBN	I-NP
I-Cell	652	657	cells	cell	NNS	I-NP
O	658	661	had	have	VBD	B-VP
O	662	666	both	both	CC	O
O	667	669	72	72	CD	B-NP
O	670	673	kDa	kDa	NN	I-NP
O	674	677	and	and	CC	O
O	678	680	92	92	CD	B-NP
O	681	684	kDa	kDa	NN	I-NP
O	685	695	gelatinase	gelatinase	NN	I-NP
O	696	706	activities	activity	NNS	I-NP
O	706	707	,	,	,	O
O	708	711	and	and	CC	O
B-Cell	712	715	LTA	LTA	NN	B-NP
O	715	716	-	-	HYPH	O
O	716	723	derived	derive	VBN	B-NP
B-Cell	724	729	cells	cell	NNS	I-NP
O	730	733	had	have	VBD	B-VP
O	734	740	either	either	CC	O
O	741	751	aberrantly	aberrantly	RB	B-VP
O	752	757	sized	size	VBN	I-VP
O	758	771	approximately	approximately	RB	B-NP
O	772	774	90	90	CD	I-NP
O	775	778	kDa	kDa	NN	I-NP
O	779	787	activity	activity	NN	I-NP
O	788	793	alone	alone	RB	B-ADVP
O	794	796	or	or	CC	O
O	797	804	neither	neither	CC	O
O	805	811	enzyme	enzyme	NN	B-NP
O	812	820	activity	activity	NN	I-NP
O	820	821	.	.	.	O

O	822	825	All	All	DT	B-NP
O	826	830	four	four	CD	I-NP
B-Cell	831	841	metastatic	metastatic	JJ	I-NP
I-Cell	842	849	hybrids	hybrid	NNS	I-NP
O	850	859	expressed	express	VBD	B-VP
O	860	862	60	60	CD	B-NP
O	862	863	-	-	HYPH	I-NP
O	863	865	72	72	CD	I-NP
O	866	869	kDa	kDa	NN	I-NP
O	870	880	gelatinase	gelatinase	NN	I-NP
O	881	889	activity	activity	NN	I-NP
O	889	890	,	,	,	O
O	891	896	while	while	IN	B-SBAR
O	897	902	three	three	CD	B-NP
O	903	905	of	of	IN	B-PP
O	906	910	them	them	PRP	B-NP
O	911	915	also	also	RB	B-ADVP
O	916	919	had	have	VBD	B-VP
O	920	922	92	92	CD	B-NP
O	923	926	kDa	kDa	NN	I-NP
O	927	935	activity	activity	NN	I-NP
O	936	939	and	and	CC	O
O	940	943	one	one	CD	B-NP
O	944	947	had	have	VBD	B-VP
O	948	952	only	only	RB	B-NP
O	953	960	minimal	minimal	JJ	I-NP
O	961	963	92	92	CD	I-NP
O	964	967	kDa	kDa	NN	I-NP
O	968	976	activity	activity	NN	I-NP
O	976	977	.	.	.	O

O	978	982	Thus	Thus	RB	B-ADVP
O	983	986	the	the	DT	B-NP
O	987	997	metastatic	metastatic	JJ	I-NP
O	998	1007	phenotype	phenotype	NN	I-NP
O	1008	1010	of	of	IN	B-PP
O	1011	1014	the	the	DT	B-NP
B-Cell	1015	1022	hybrids	hybrid	NNS	I-NP
O	1023	1026	was	be	VBD	B-VP
O	1027	1037	associated	associate	VBN	I-VP
O	1038	1042	with	with	IN	B-PP
O	1043	1053	expression	expression	NN	B-NP
O	1054	1056	of	of	IN	B-PP
O	1057	1059	72	72	CD	B-NP
O	1060	1063	kDa	kDa	NN	I-NP
O	1064	1074	gelatinase	gelatinase	NN	I-NP
O	1074	1075	.	.	.	O

O	1076	1082	Levels	Level	NNS	B-NP
O	1083	1085	of	of	IN	B-PP
O	1086	1089	RNA	RNA	NN	B-NP
O	1090	1093	for	for	IN	B-PP
B-Tissue	1094	1100	tissue	tissue	NN	B-NP
O	1101	1111	inhibitors	inhibitor	NNS	I-NP
O	1112	1114	of	of	IN	B-PP
O	1115	1133	metalloproteinases	metalloproteinas	NNS	B-NP
O	1134	1135	(	(	(	O
O	1135	1139	TIMP	TIMP	NN	B-NP
O	1139	1140	-	-	HYPH	B-NP
O	1140	1141	1	1	CD	I-NP
O	1141	1142	,	,	,	O
O	1143	1147	TIMP	TIMP	NN	B-NP
O	1147	1148	-	-	HYPH	O
O	1148	1149	2	2	CD	B-NP
O	1149	1150	)	)	)	O
O	1151	1155	were	be	VBD	B-VP
O	1156	1166	relatively	relatively	RB	B-ADJP
O	1167	1175	constant	constant	JJ	I-ADJP
O	1175	1176	,	,	,	O
O	1177	1187	suggesting	suggest	VBG	B-VP
O	1188	1199	independent	independent	JJ	B-NP
O	1200	1210	regulation	regulation	NN	I-NP
O	1211	1213	of	of	IN	B-PP
O	1214	1218	type	type	NN	B-NP
O	1219	1221	IV	IV	CD	I-NP
O	1222	1234	collagenases	collagenas	NNS	I-NP
O	1235	1238	and	and	CC	O
O	1239	1244	their	their	PRP$	B-NP
O	1245	1255	inhibitors	inhibitor	NNS	I-NP
O	1255	1256	.	.	.	O

O	1257	1265	Southern	Southern	NN	B-NP
O	1266	1274	blotting	blotting	NN	I-NP
O	1275	1278	and	and	CC	O
O	1279	1286	probing	probe	VBG	B-VP
O	1287	1291	with	with	IN	B-PP
O	1292	1295	PCR	PCR	NN	B-NP
O	1295	1296	-	-	HYPH	O
O	1296	1307	synthesized	synthesize	VBN	B-NP
O	1308	1312	cDNA	cDNA	NN	I-NP
O	1313	1322	fragments	fragment	NNS	I-NP
O	1323	1325	of	of	IN	B-PP
O	1326	1329	the	the	DT	B-NP
O	1330	1335	mouse	mouse	NN	I-NP
O	1336	1338	72	72	CD	I-NP
O	1339	1342	kDa	kDa	NN	I-NP
O	1343	1347	type	type	NN	I-NP
O	1348	1350	IV	IV	CD	I-NP
O	1351	1362	collagenase	collagenase	NN	I-NP
O	1363	1367	gene	gene	NN	I-NP
O	1368	1374	showed	show	VBD	B-VP
O	1375	1379	that	that	IN	B-SBAR
O	1380	1384	this	this	DT	B-NP
O	1385	1389	gene	gene	NN	I-NP
O	1390	1393	was	be	VBD	B-VP
O	1394	1401	present	present	JJ	B-ADJP
O	1402	1404	in	in	IN	B-PP
O	1405	1408	all	all	DT	B-NP
B-Cell	1409	1414	cells	cell	NNS	I-NP
O	1415	1423	although	although	IN	B-SBAR
O	1424	1427	the	the	DT	B-NP
O	1428	1437	structure	structure	NN	I-NP
O	1438	1440	of	of	IN	B-PP
O	1441	1445	this	this	DT	B-NP
O	1446	1450	gene	gene	NN	I-NP
O	1451	1453	in	in	IN	B-PP
O	1454	1457	one	one	CD	B-NP
O	1458	1460	of	of	IN	B-PP
O	1461	1464	the	the	DT	B-NP
O	1465	1470	three	three	CD	I-NP
B-Cell	1471	1474	LTA	LTA	NN	I-NP
I-Cell	1475	1479	cell	cell	NN	I-NP
I-Cell	1480	1485	lines	line	NNS	I-NP
O	1486	1494	differed	differ	VBN	B-VP
O	1495	1499	from	from	IN	B-PP
O	1500	1504	that	that	DT	B-NP
O	1505	1507	of	of	IN	B-PP
O	1508	1511	the	the	DT	B-NP
O	1512	1517	other	other	JJ	I-NP
B-Cell	1518	1523	cells	cell	NNS	I-NP
O	1523	1524	.	.	.	O

O	1525	1528	Our	Our	PRP$	B-NP
O	1529	1536	results	result	NNS	I-NP
O	1537	1544	suggest	suggest	VBP	B-VP
O	1545	1549	that	that	IN	B-SBAR
O	1550	1551	a	a	DT	B-NP
O	1552	1555	key	key	JJ	I-NP
O	1556	1562	change	change	NN	I-NP
O	1563	1565	in	in	IN	B-PP
O	1566	1569	the	the	DT	B-NP
B-Cell	1570	1580	metastatic	metastatic	JJ	I-NP
I-Cell	1581	1588	hybrids	hybrid	NNS	I-NP
O	1588	1589	,	,	,	O
O	1590	1598	relative	relative	JJ	B-ADVP
O	1599	1601	to	to	TO	B-PP
B-Cell	1602	1605	non	non	AFX	B-NP
I-Cell	1605	1606	-	-	HYPH	I-NP
I-Cell	1606	1616	metastatic	metastatic	JJ	I-NP
I-Cell	1617	1625	parental	parental	JJ	I-NP
I-Cell	1626	1629	LTA	LTA	NN	I-NP
I-Cell	1630	1635	cells	cell	NNS	I-NP
O	1635	1636	,	,	,	O
O	1637	1639	is	be	VBZ	B-VP
O	1640	1649	induction	induction	NN	B-NP
O	1650	1652	of	of	IN	B-PP
O	1653	1663	expression	expression	NN	B-NP
O	1664	1666	of	of	IN	B-PP
O	1667	1669	72	72	CD	B-NP
O	1670	1673	kDa	kDa	NN	I-NP
O	1674	1678	type	type	NN	I-NP
O	1679	1681	IV	IV	CD	I-NP
O	1682	1693	collagenase	collagenase	NN	I-NP
O	1693	1694	.	.	.	O

