O	0	10	Glycolysis	Glycolysis	NN	B-NP
O	11	14	and	and	CC	I-NP
O	15	29	glutaminolysis	glutaminolysis	NN	I-NP
O	30	32	in	in	IN	B-PP
O	33	42	perifused	perifuse	VBN	B-NP
B-Cell	43	50	Ehrlich	Ehrlich	NNP	I-NP
I-Cell	51	58	ascites	ascite	VBZ	B-VP
I-Cell	59	65	tumour	tumour	NN	B-NP
I-Cell	66	71	cells	cell	NNS	I-NP
O	71	72	.	.	.	O

O	73	74	A	A	DT	B-NP
O	75	85	perifusion	perifusion	NN	I-NP
O	86	92	system	system	NN	I-NP
O	93	96	was	be	VBD	B-VP
O	97	105	designed	design	VBN	I-VP
O	106	108	in	in	IN	B-SBAR
O	109	114	order	order	NN	O
O	115	117	to	to	TO	B-VP
O	118	123	study	study	VB	I-VP
O	124	131	glucose	glucose	NN	B-NP
O	132	135	and	and	CC	I-NP
O	136	145	glutamine	glutamine	NN	I-NP
O	146	156	metabolism	metabolism	NN	I-NP
O	157	159	by	by	IN	B-PP
O	160	167	freshly	freshly	RB	B-NP
O	168	177	harvested	harvest	VBN	I-NP
B-Cell	178	185	Ehrlich	Ehrlich	NNP	I-NP
I-Cell	186	193	ascites	ascite	VBZ	B-VP
I-Cell	194	200	tumour	tumour	NN	B-NP
I-Cell	201	206	cells	cell	NNS	I-NP
O	207	209	in	in	IN	B-PP
O	210	216	steady	steady	JJ	B-NP
O	217	222	state	state	NN	I-NP
O	223	233	conditions	condition	NNS	I-NP
O	233	234	.	.	.	O

B-Cell	235	240	Cells	Cell	NNS	B-NP
O	241	245	were	be	VBD	B-VP
O	246	255	perifused	perifuse	VBN	I-VP
O	256	258	in	in	IN	B-PP
O	259	262	the	the	DT	B-NP
O	263	271	presence	presence	NN	I-NP
O	272	274	of	of	IN	B-PP
O	275	276	5	5	CD	B-NP
O	277	279	mM	mM	NN	I-NP
O	280	287	glucose	glucose	NN	I-NP
O	287	288	,	,	,	O
O	289	290	0	0	CD	B-NP
O	290	291	.	.	.	O
O	291	292	5	5	CD	B-NP
O	293	295	mM	mM	NN	I-NP
O	296	305	glutamine	glutamine	NN	I-NP
O	306	308	or	or	CC	O
O	309	310	5	5	CD	B-NP
O	311	313	mM	mM	NN	I-NP
O	314	321	glucose	glucose	NN	I-NP
O	322	325	and	and	CC	O
O	326	327	0	0	CD	B-NP
O	327	328	.	.	.	O
O	328	329	5	5	CD	B-NP
O	330	332	mM	mM	NN	I-NP
O	333	342	glutamine	glutamine	NN	I-NP
O	342	343	.	.	.	O

O	344	347	The	The	DT	B-NP
O	348	355	results	result	NNS	I-NP
O	356	358	in	in	IN	B-PP
O	359	365	steady	steady	JJ	B-NP
O	366	371	state	state	NN	I-NP
O	372	378	reveal	reveal	VBP	B-VP
O	379	383	that	that	IN	B-SBAR
O	384	388	both	both	DT	B-NP
O	389	399	substrates	substrate	NNS	I-NP
O	400	407	glucose	glucose	NN	I-NP
O	408	411	and	and	CC	I-NP
O	412	421	glutamine	glutamine	NN	I-NP
O	422	425	are	be	VBP	B-VP
O	426	438	continuously	continuously	RB	I-VP
O	439	445	wasted	waste	VBN	I-VP
O	446	448	by	by	IN	B-PP
B-Cell	449	455	tumour	tumour	NN	B-NP
I-Cell	456	461	cells	cell	NNS	I-NP
O	461	462	,	,	,	O
O	463	472	excreting	excrete	VBG	B-VP
O	473	476	two	two	CD	B-NP
O	477	482	moles	mole	NNS	I-NP
O	483	485	of	of	IN	B-PP
O	486	493	lactate	lactate	NN	B-NP
O	494	497	per	per	IN	B-PP
O	498	501	mol	mol	NN	B-NP
O	502	504	of	of	IN	B-PP
O	505	512	glucose	glucose	NN	B-NP
O	513	516	and	and	CC	O
O	517	520	one	one	CD	B-NP
O	521	524	mol	mol	NN	I-NP
O	525	527	of	of	IN	B-PP
O	528	537	glutamate	glutamate	NN	B-NP
O	538	541	and	and	CC	I-NP
O	542	549	ammonia	ammonia	NN	I-NP
O	550	553	per	per	IN	B-PP
O	554	557	mol	mol	NN	B-NP
O	558	560	of	of	IN	B-PP
O	561	570	glutamine	glutamine	NN	B-NP
O	571	579	consumed	consume	VBN	B-VP
O	580	584	into	into	IN	B-PP
O	585	588	the	the	DT	B-NP
O	589	595	medium	medium	NN	I-NP
O	595	596	.	.	.	O

O	597	606	Glutamine	Glutamine	NN	B-NP
O	607	618	consumption	consumption	NN	I-NP
O	619	621	in	in	IN	B-PP
O	622	625	the	the	DT	B-NP
O	626	634	presence	presence	NN	I-NP
O	635	637	of	of	IN	B-PP
O	638	645	glucose	glucose	NN	B-NP
O	646	649	was	be	VBD	B-VP
O	650	656	higher	high	JJR	B-ADJP
O	657	661	than	than	IN	B-PP
O	662	666	with	with	IN	B-PP
O	667	676	glutamine	glutamine	NN	B-NP
O	677	682	alone	alone	RB	B-ADVP
O	682	683	.	.	.	O

