O	0	8	Multiple	Multiple	JJ	B-NP
O	9	15	stages	stage	NNS	I-NP
O	16	18	of	of	IN	B-PP
O	19	28	malignant	malignant	JJ	B-NP
O	29	43	transformation	transformation	NN	I-NP
O	44	46	of	of	IN	B-PP
O	47	52	human	human	JJ	B-NP
B-Cell	53	64	endothelial	endothelial	JJ	I-NP
I-Cell	65	70	cells	cell	NNS	I-NP
O	71	79	modelled	model	VBN	B-VP
O	80	82	by	by	IN	B-PP
O	83	85	co	co	AFX	B-NP
O	85	86	-	-	HYPH	I-NP
O	86	96	expression	expression	NN	B-NP
O	97	99	of	of	IN	B-PP
O	100	110	telomerase	telomerase	NN	B-NP
O	111	118	reverse	reverse	JJ	I-NP
O	119	132	transcriptase	transcriptase	NN	I-NP
O	132	133	,	,	,	O
O	134	138	SV40	SV40	NN	B-NP
O	139	140	T	T	NN	I-NP
O	141	148	antigen	antigen	NN	I-NP
O	149	152	and	and	CC	O
O	153	162	oncogenic	oncogenic	JJ	B-NP
O	163	164	N	N	NN	I-NP
O	164	165	-	-	HYPH	B-NP
O	165	168	ras	ras	NN	I-NP
O	168	169	.	.	.	O

O	171	173	We	We	PRP	B-NP
O	174	178	have	have	VBP	B-VP
O	179	187	modelled	model	VBN	I-VP
O	188	196	multiple	multiple	JJ	B-NP
O	197	203	stages	stage	NNS	I-NP
O	204	206	of	of	IN	B-PP
O	207	216	malignant	malignant	JJ	B-NP
O	217	231	transformation	transformation	NN	I-NP
O	232	234	of	of	IN	B-PP
O	235	240	human	human	JJ	B-NP
B-Cell	241	252	endothelial	endothelial	JJ	I-NP
I-Cell	253	258	cells	cell	NNS	I-NP
O	259	260	(	(	(	O
B-Cell	260	263	ECs	EC	NNS	B-NP
O	263	264	)	)	)	O
O	265	267	by	by	IN	B-PP
O	268	282	overexpressing	overexpresse	VBG	B-VP
O	283	286	the	the	DT	B-NP
O	287	296	catalytic	catalytic	JJ	I-NP
O	297	304	subunit	subunit	NN	I-NP
O	305	307	of	of	IN	B-PP
O	308	313	human	human	JJ	B-NP
O	314	324	telomerase	telomerase	NN	I-NP
O	325	326	(	(	(	O
O	326	331	hTERT	hTERT	NN	B-NP
O	331	332	)	)	)	O
O	332	333	,	,	,	O
O	334	342	together	together	RB	B-ADVP
O	343	347	with	with	IN	B-PP
O	348	352	SV40	SV40	NN	B-NP
O	353	354	T	T	NN	I-NP
O	355	362	antigen	antigen	NN	I-NP
O	363	364	(	(	(	O
O	364	369	SV40T	SV40T	NN	B-NP
O	369	370	)	)	)	O
O	371	374	and	and	CC	O
O	375	384	oncogenic	oncogenic	JJ	B-NP
O	385	386	N	N	NN	I-NP
O	386	387	-	-	HYPH	B-NP
O	387	390	ras	ras	NN	I-NP
O	390	391	.	.	.	O

O	392	404	Transfection	Transfection	NN	B-NP
O	405	409	with	with	IN	B-PP
O	410	415	hTERT	hTERT	NN	B-NP
O	416	421	alone	alone	RB	B-ADVP
O	421	422	,	,	,	O
O	423	426	led	lead	VBD	B-VP
O	427	429	to	to	TO	B-PP
O	430	433	the	the	DT	B-NP
O	434	449	immortalization	immortalization	NN	I-NP
O	450	452	of	of	IN	B-PP
O	453	456	two	two	CD	B-NP
O	457	460	out	out	IN	I-NP
O	461	463	of	of	IN	I-NP
O	464	469	three	three	CD	I-NP
B-Cell	470	478	cultures	culture	NNS	I-NP
O	479	481	of	of	IN	B-PP
B-Cell	482	486	bone	bone	NN	B-NP
I-Cell	487	493	marrow	marrow	NN	I-NP
I-Cell	493	494	-	-	HYPH	B-NP
I-Cell	494	501	derived	derive	VBN	I-NP
I-Cell	502	505	ECs	EC	NNS	I-NP
O	506	507	(	(	(	O
B-Cell	507	512	BMECs	BMEC	NNS	B-NP
O	512	513	)	)	)	O
O	513	514	.	.	.	O

O	515	518	One	One	CD	B-NP
O	519	524	hTERT	hTERT	NN	I-NP
O	525	535	transduced	transduce	VBD	B-VP
B-Cell	536	540	BMEC	BMEC	NN	B-NP
I-Cell	541	548	culture	culture	NN	I-NP
O	549	558	underwent	undergo	VBD	B-VP
O	559	560	a	a	DT	B-NP
O	561	565	long	long	JJ	I-NP
O	566	579	proliferative	proliferative	JJ	I-NP
O	580	583	lag	lag	NN	I-NP
O	584	590	before	before	IN	B-PP
O	591	599	resuming	resume	VBG	B-VP
O	600	613	proliferation	proliferation	NN	B-NP
O	613	614	.	.	.	O

B-Cell	615	620	BMECs	BMEC	NNS	B-NP
O	621	632	transfected	transfecte	VBN	B-VP
O	633	637	with	with	IN	B-PP
O	638	643	hTERT	hTERT	NN	B-NP
O	644	649	alone	alone	RB	B-ADVP
O	650	654	were	be	VBD	B-VP
O	655	667	functionally	functionally	RB	B-ADJP
O	668	671	and	and	CC	I-ADJP
O	672	686	phenotypically	phenotypically	RB	I-ADJP
O	687	693	normal	normal	JJ	I-ADJP
O	693	694	.	.	.	O

B-Cell	695	700	BMECs	BMEC	NNS	B-NP
O	701	712	transfected	transfecte	VBN	B-VP
O	713	717	with	with	IN	B-PP
O	718	723	SV40T	SV40T	NN	B-NP
O	724	725	(	(	(	O
B-Cell	725	731	BMSVTs	BMSVT	NNS	B-NP
O	731	732	)	)	)	O
O	733	736	had	have	VBD	B-VP
O	737	739	an	an	DT	B-NP
O	740	748	extended	extended	JJ	I-NP
O	749	757	lifespan	lifespan	NN	I-NP
O	757	758	,	,	,	O
O	759	762	but	but	CC	O
O	763	773	eventually	eventually	RB	B-VP
O	774	783	succumbed	succumb	VBN	I-VP
O	784	786	to	to	TO	B-PP
O	787	793	crisis	crisis	NN	B-NP
O	793	794	.	.	.	O

B-Cell	795	801	BMSVTs	BMSVT	NNS	B-NP
O	802	811	exhibited	exhibit	VBD	B-VP
O	812	813	a	a	DT	B-NP
O	814	823	partially	partially	RB	I-NP
O	824	835	transformed	transform	VBN	I-NP
O	836	845	phenotype	phenotype	NN	I-NP
O	845	846	,	,	,	O
O	847	860	demonstrating	demonstrate	VBG	B-VP
O	861	867	growth	growth	NN	B-NP
O	868	874	factor	factor	NN	I-NP
O	875	887	independence	independence	NN	I-NP
O	887	888	,	,	,	O
O	889	896	altered	alter	VBD	B-VP
O	897	904	antigen	antigen	NN	B-NP
O	905	915	expression	expression	NN	I-NP
O	916	919	and	and	CC	O
O	920	927	forming	form	VBG	B-VP
O	928	932	tiny	tiny	JJ	B-NP
O	932	933	,	,	,	I-NP
O	934	944	infrequent	infrequent	JJ	I-NP
B-Cell	945	953	colonies	colony	NNS	I-NP
O	954	956	in	in	FW	B-ADVP
O	957	962	vitro	vitro	FW	I-ADVP
O	962	963	.	.	.	O

O	964	976	Transduction	Transduction	NN	B-NP
O	977	979	of	of	IN	B-PP
B-Cell	980	986	BMSVTs	BMSVT	NNS	B-NP
O	987	991	with	with	IN	B-PP
O	992	997	hTERT	hTERT	NN	B-NP
O	998	1006	resulted	result	VBD	B-VP
O	1007	1009	in	in	IN	B-PP
O	1010	1025	immortalization	immortalization	NN	B-NP
O	1026	1028	of	of	IN	B-PP
O	1029	1030	4	4	CD	B-NP
O	1031	1034	out	out	IN	I-NP
O	1035	1037	of	of	IN	I-NP
O	1038	1039	4	4	CD	I-NP
B-Cell	1040	1048	cultures	culture	NNS	I-NP
O	1048	1049	.	.	.	O

B-Cell	1050	1056	BMSVTs	BMSVT	NNS	B-NP
O	1057	1069	immortalized	immortalize	VBN	B-VP
O	1070	1074	with	with	IN	B-PP
O	1075	1080	hTERT	hTERT	NN	B-NP
O	1081	1087	formed	form	VBD	B-VP
O	1088	1093	large	large	JJ	B-NP
B-Cell	1094	1102	colonies	colony	NNS	I-NP
O	1103	1105	in	in	FW	B-ADVP
O	1106	1111	vitro	vitro	FW	I-ADVP
O	1112	1115	and	and	CC	O
O	1116	1121	small	small	JJ	B-NP
O	1122	1131	transient	transient	JJ	I-NP
B-Cancer	1132	1139	tumours	tumour	NNS	I-NP
O	1140	1142	in	in	FW	B-ADVP
O	1143	1147	vivo	vivo	FW	I-ADVP
O	1147	1148	.	.	.	O

B-Cell	1149	1154	BMECs	BMEC	NNS	B-NP
O	1155	1157	co	co	AFX	O
O	1157	1158	-	-	HYPH	O
O	1158	1168	expressing	express	VBG	B-VP
O	1169	1174	SV40T	SV40T	NN	B-NP
O	1174	1175	,	,	,	I-NP
O	1176	1181	hTERT	hTERT	NN	I-NP
O	1182	1185	and	and	CC	I-NP
O	1186	1187	N	N	NN	I-NP
O	1187	1188	-	-	HYPH	B-NP
O	1188	1191	ras	ras	NN	I-NP
O	1192	1201	exhibited	exhibit	VBD	B-VP
O	1202	1204	an	an	DT	B-NP
O	1205	1212	overtly	overtly	RB	I-NP
O	1213	1224	transformed	transform	VBN	I-NP
O	1225	1234	phenotype	phenotype	NN	I-NP
O	1234	1235	;	;	:	O
O	1236	1243	forming	form	VBG	B-VP
O	1244	1248	very	very	RB	B-NP
O	1249	1254	large	large	JJ	I-NP
B-Cell	1255	1263	colonies	colony	NNS	I-NP
O	1264	1268	with	with	IN	B-PP
O	1269	1271	an	an	DT	B-NP
O	1272	1279	altered	alter	VBN	I-NP
O	1280	1290	morphology	morphology	NN	I-NP
O	1291	1294	and	and	CC	O
O	1295	1305	generating	generate	VBG	B-VP
O	1306	1313	rapidly	rapidly	RB	B-ADVP
O	1314	1321	growing	grow	VBG	B-NP
B-Cancer	1322	1329	tumours	tumour	NNS	I-NP
O	1330	1332	in	in	FW	B-ADVP
O	1333	1337	vivo	vivo	FW	I-ADVP
O	1337	1338	.	.	.	O

O	1339	1344	These	These	DT	B-NP
O	1345	1359	investigations	investigation	NNS	I-NP
O	1360	1371	demonstrate	demonstrate	VBP	B-VP
O	1372	1386	transformation	transformation	NN	B-NP
O	1387	1389	of	of	IN	B-PP
O	1390	1395	human	human	JJ	B-NP
B-Cell	1396	1399	ECs	EC	NNS	I-NP
O	1400	1402	to	to	TO	B-PP
O	1403	1405	an	an	DT	B-NP
O	1406	1413	overtly	overtly	RB	I-NP
O	1414	1423	malignant	malignant	JJ	I-NP
O	1424	1433	phenotype	phenotype	NN	I-NP
O	1433	1434	.	.	.	O

O	1435	1439	This	This	DT	B-NP
O	1440	1445	model	model	NN	I-NP
O	1446	1450	will	will	MD	B-VP
O	1451	1453	be	be	VB	I-VP
O	1454	1460	useful	useful	JJ	B-ADJP
O	1461	1464	for	for	IN	B-PP
O	1465	1478	understanding	understand	VBG	B-VP
O	1479	1489	mechanisms	mechanism	NNS	B-NP
O	1490	1500	underlying	underlie	VBG	B-VP
B-Cancer	1501	1509	vascular	vascular	JJ	B-NP
O	1510	1513	and	and	CC	I-NP
B-Cancer	1514	1524	angiogenic	angiogenic	JJ	I-NP
I-Cancer	1525	1535	neoplasias	neoplasia	NNS	I-NP
O	1535	1536	,	,	,	O
O	1537	1539	as	as	RB	B-CONJP
O	1540	1544	well	well	RB	I-CONJP
O	1545	1547	as	as	IN	I-CONJP
O	1548	1551	for	for	IN	B-PP
O	1552	1559	testing	testing	NN	B-NP
O	1560	1565	drugs	drug	NNS	I-NP
O	1566	1574	designed	design	VBN	B-VP
O	1575	1577	to	to	TO	B-VP
O	1578	1585	curtail	curtail	VB	I-VP
O	1586	1594	aberrant	aberrant	JJ	B-NP
B-Cell	1595	1597	EC	EC	NN	I-NP
O	1598	1604	growth	growth	NN	I-NP
O	1604	1605	.	.	.	O

