O	0	10	Hypothesis	Hypothesis	NN	B-NP
O	10	11	:	:	:	O
O	12	19	Induced	Induce	VBN	B-NP
O	20	32	angiogenesis	angiogenesis	NN	I-NP
O	33	38	after	after	IN	B-PP
O	39	46	surgery	surgery	NN	B-NP
O	47	49	in	in	IN	B-PP
O	50	63	premenopausal	premenopausal	JJ	B-NP
B-Multi-tissue_structure	64	68	node	node	NN	I-NP
O	68	69	-	-	HYPH	B-NP
O	69	77	positive	positive	JJ	I-NP
B-Cancer	78	84	breast	breast	NN	I-NP
I-Cancer	85	91	cancer	cancer	NN	I-NP
O	92	100	patients	patient	NNS	I-NP
O	101	103	is	be	VBZ	B-VP
O	104	105	a	a	DT	B-NP
O	106	111	major	major	JJ	I-NP
O	112	122	underlying	underlying	JJ	I-NP
O	123	129	reason	reason	NN	I-NP
O	130	133	why	why	WRB	B-ADVP
O	134	142	adjuvant	adjuvant	JJ	B-NP
O	143	155	chemotherapy	chemotherapy	NN	I-NP
O	156	161	works	work	VBZ	B-VP
O	162	174	particularly	particularly	RB	B-ADVP
O	175	179	well	well	RB	I-ADVP
O	180	183	for	for	IN	B-PP
O	184	189	those	those	DT	B-NP
O	190	198	patients	patient	NNS	I-NP
O	198	199	.	.	.	O

O	200	210	BACKGROUND	BACKGROUND	NN	B-NP
O	210	211	:	:	:	O
O	212	214	We	We	PRP	B-NP
O	215	222	suggest	suggest	VBP	B-VP
O	223	227	that	that	IN	B-SBAR
O	228	236	surgical	surgical	JJ	B-NP
O	237	248	extirpation	extirpation	NN	I-NP
O	249	251	of	of	IN	B-PP
B-Cancer	252	259	primary	primary	JJ	B-NP
I-Cancer	260	266	breast	breast	NN	I-NP
I-Cancer	267	273	cancer	cancer	NN	I-NP
O	274	279	among	among	IN	B-PP
O	280	285	other	other	JJ	B-NP
O	286	293	effects	effect	NNS	I-NP
O	294	305	accelerates	accelerate	VBZ	B-VP
O	306	313	relapse	relapse	NN	B-NP
O	314	317	for	for	IN	B-PP
O	318	322	some	some	DT	B-NP
O	323	336	premenopausal	premenopausal	JJ	I-NP
B-Multi-tissue_structure	337	341	node	node	NN	I-NP
O	341	342	-	-	HYPH	B-NP
O	342	350	positive	positive	JJ	I-NP
O	351	359	patients	patient	NNS	I-NP
O	359	360	.	.	.	O

O	361	366	These	These	DT	B-NP
O	367	378	accelerated	accelerated	JJ	I-NP
O	379	387	relapses	relapse	NNS	I-NP
O	388	393	occur	occur	VBP	B-VP
O	394	400	within	within	IN	B-PP
O	401	403	10	10	CD	B-NP
O	404	410	months	month	NNS	I-NP
O	411	413	of	of	IN	B-PP
O	414	421	surgery	surgery	NN	B-NP
O	422	425	for	for	IN	B-PP
O	426	435	untreated	untreated	JJ	B-NP
O	436	444	patients	patient	NNS	I-NP
O	444	445	.	.	.	O

O	446	449	The	The	DT	B-NP
O	450	459	mechanism	mechanism	NN	I-NP
O	460	468	proposed	propose	VBN	B-VP
O	469	471	is	be	VBZ	B-VP
O	472	473	a	a	DT	B-NP
O	474	485	stimulation	stimulation	NN	I-NP
O	486	488	of	of	IN	B-PP
O	489	501	angiogenesis	angiogenesis	NN	B-NP
O	502	505	for	for	IN	B-PP
B-Cancer	506	513	distant	distant	JJ	B-NP
I-Cancer	514	521	dormant	dormant	JJ	I-NP
I-Cancer	522	537	micrometastases	micrometastas	NNS	I-NP
O	537	538	.	.	.	O

O	539	543	This	This	DT	B-NP
O	544	547	has	have	VBZ	B-VP
O	548	552	been	be	VBN	I-VP
O	553	562	suggested	suggest	VBN	I-VP
O	563	565	as	as	IN	B-PP
O	566	569	one	one	CD	B-NP
O	570	572	of	of	IN	B-PP
O	573	576	the	the	DT	B-NP
O	577	587	mechanisms	mechanism	NNS	I-NP
O	588	590	to	to	TO	B-VP
O	591	598	explain	explain	VB	I-VP
O	599	602	the	the	DT	B-NP
O	603	614	mammography	mammography	NN	I-NP
O	615	622	paradox	paradox	NN	I-NP
O	623	626	for	for	IN	B-PP
O	627	632	women	woman	NNS	B-NP
O	633	637	aged	age	VBN	B-VP
O	638	640	40	40	CD	B-NP
O	640	641	-	-	HYPH	I-NP
O	641	643	49	49	CD	I-NP
O	644	649	years	year	NNS	I-NP
O	649	650	.	.	.	O

O	651	653	We	We	PRP	B-NP
O	654	659	could	could	MD	B-VP
O	660	667	imagine	imagine	VB	I-VP
O	668	672	that	that	IN	B-SBAR
O	673	675	it	it	PRP	B-NP
O	676	680	also	also	RB	B-ADVP
O	681	686	plays	play	VBZ	B-VP
O	687	688	a	a	DT	B-NP
O	689	693	role	role	NN	I-NP
O	694	696	in	in	IN	B-PP
O	697	705	adjuvant	adjuvant	JJ	B-NP
O	706	718	chemotherapy	chemotherapy	NN	I-NP
O	719	732	effectiveness	effectiveness	NN	I-NP
O	733	738	since	since	IN	B-PP
O	738	739	,	,	,	O
O	740	747	perhaps	perhaps	RB	B-ADVP
O	748	751	not	not	RB	B-ADVP
O	752	766	coincidentally	coincidentally	RB	I-ADVP
O	766	767	,	,	,	O
O	768	772	this	this	DT	B-NP
O	773	775	is	be	VBZ	B-VP
O	776	780	most	most	RBS	B-ADJP
O	781	791	beneficial	beneficial	JJ	I-ADJP
O	792	795	for	for	IN	B-PP
O	796	809	premenopausal	premenopausal	JJ	B-NP
B-Multi-tissue_structure	810	814	node	node	NN	I-NP
O	814	815	-	-	HYPH	B-NP
O	815	823	positive	positive	JJ	I-NP
O	824	832	patients	patient	NNS	I-NP
O	832	833	.	.	.	O

O	834	844	HYPOTHESIS	HYPOTHESIS	NN	B-NP
O	844	845	:	:	:	O
O	846	848	We	We	PRP	B-NP
O	849	858	speculate	speculate	VBP	B-VP
O	859	863	that	that	IN	B-SBAR
O	864	869	there	there	EX	B-NP
O	870	872	is	be	VBZ	B-VP
O	873	874	a	a	DT	B-NP
O	875	880	burst	burst	NN	I-NP
O	881	883	of	of	IN	B-PP
O	884	896	angiogenesis	angiogenesis	NN	B-NP
O	897	899	of	of	IN	B-PP
B-Cancer	900	907	distant	distant	JJ	B-NP
I-Cancer	908	915	dormant	dormant	JJ	I-NP
I-Cancer	916	931	micrometastases	micrometastas	NNS	I-NP
O	932	937	after	after	IN	B-PP
O	938	945	surgery	surgery	NN	B-NP
O	946	948	in	in	IN	B-PP
O	949	962	approximately	approximately	RB	B-NP
O	963	965	20	20	CD	I-NP
O	965	966	%	%	NN	I-NP
O	967	969	of	of	IN	B-PP
O	970	983	premenopausal	premenopausal	JJ	B-NP
B-Multi-tissue_structure	984	988	node	node	NN	I-NP
O	988	989	-	-	HYPH	B-NP
O	989	997	positive	positive	JJ	I-NP
O	998	1006	patients	patient	NNS	I-NP
O	1006	1007	.	.	.	O

O	1008	1010	We	We	PRP	B-NP
O	1011	1015	also	also	RB	B-ADVP
O	1016	1025	speculate	speculate	VBP	B-VP
O	1026	1030	that	that	IN	B-SBAR
O	1031	1035	this	this	DT	B-NP
O	1036	1048	synchronizes	synchronize	VBZ	B-VP
O	1049	1053	them	them	PRP	B-NP
O	1054	1058	into	into	IN	B-PP
O	1059	1060	a	a	DT	B-NP
O	1061	1069	temporal	temporal	JJ	I-NP
O	1070	1076	highly	highly	RB	I-NP
O	1077	1091	chemosensitive	chemosensitive	JJ	I-NP
O	1092	1097	state	state	NN	I-NP
O	1098	1101	and	and	CC	O
O	1102	1104	is	be	VBZ	B-VP
O	1105	1108	the	the	DT	B-NP
O	1109	1119	underlying	underlie	VBG	I-NP
O	1120	1126	reason	reason	NN	I-NP
O	1127	1130	why	why	WRB	B-ADVP
O	1131	1139	adjuvant	adjuvant	JJ	B-NP
O	1140	1152	chemotherapy	chemotherapy	NN	I-NP
O	1153	1158	works	work	VBZ	B-VP
O	1159	1171	particularly	particularly	RB	B-ADVP
O	1172	1176	well	well	RB	I-ADVP
O	1177	1180	for	for	IN	B-PP
O	1181	1185	that	that	DT	B-NP
O	1186	1193	patient	patient	NN	I-NP
O	1194	1202	category	category	NN	I-NP
O	1202	1203	.	.	.	O

O	1204	1215	Furthermore	Furthermore	RB	B-ADVP
O	1215	1216	,	,	,	O
O	1217	1221	this	this	DT	B-NP
O	1222	1225	may	may	MD	B-VP
O	1226	1233	explain	explain	VB	I-VP
O	1234	1237	why	why	WRB	B-ADVP
B-Cancer	1238	1244	cancer	cancer	NN	B-NP
O	1245	1247	in	in	IN	B-PP
O	1248	1255	younger	young	JJR	B-NP
O	1256	1264	patients	patient	NNS	I-NP
O	1265	1267	is	be	VBZ	B-VP
O	1268	1272	more	more	RBR	B-ADVP
O	1273	1278	often	often	RB	I-ADVP
O	1279	1280	'	'	``	B-NP
O	1280	1290	aggressive	aggressive	JJ	I-NP
O	1290	1291	'	'	''	O
O	1291	1292	.	.	.	O

O	1293	1300	TESTING	TESTING	VBG	B-VP
O	1301	1304	THE	THE	DT	B-NP
O	1305	1315	HYPOTHESIS	HYPOTHESIS	NN	I-NP
O	1315	1316	:	:	:	O
O	1317	1328	Stimulation	Stimulation	NN	B-NP
O	1329	1331	of	of	IN	B-PP
B-Cancer	1332	1339	dormant	dormant	JJ	B-NP
I-Cancer	1340	1355	micrometastases	micrometastas	NNS	I-NP
O	1356	1358	by	by	IN	B-PP
B-Cancer	1359	1366	primary	primary	JJ	B-NP
I-Cancer	1367	1372	tumor	tumor	NN	I-NP
O	1373	1380	removal	removal	NN	I-NP
O	1381	1383	is	be	VBZ	B-VP
O	1384	1389	known	know	VBN	I-VP
O	1390	1392	to	to	TO	I-VP
O	1393	1398	occur	occur	VB	I-VP
O	1399	1401	in	in	IN	B-PP
O	1402	1408	animal	animal	NN	B-NP
O	1409	1415	models	model	NNS	I-NP
O	1415	1416	.	.	.	O

O	1417	1424	However	However	RB	B-ADVP
O	1424	1425	,	,	,	O
O	1426	1428	we	we	PRP	B-NP
O	1429	1433	need	need	VBP	B-VP
O	1434	1436	to	to	TO	I-VP
O	1437	1446	determine	determine	VB	I-VP
O	1447	1454	whether	whether	IN	B-SBAR
O	1455	1457	it	it	PRP	B-NP
O	1458	1465	happens	happen	VBZ	B-VP
O	1466	1468	in	in	IN	B-PP
B-Cancer	1469	1475	breast	breast	NN	B-NP
I-Cancer	1476	1482	cancer	cancer	NN	I-NP
O	1482	1483	.	.	.	O

O	1484	1493	Transient	Transient	JJ	B-NP
O	1494	1505	circulating	circulate	VBG	I-NP
O	1506	1512	levels	level	NNS	I-NP
O	1513	1515	of	of	IN	B-PP
O	1516	1527	angioactive	angioactive	JJ	B-NP
O	1528	1537	molecules	molecule	NNS	I-NP
O	1538	1541	and	and	CC	O
O	1542	1548	serial	serial	JJ	B-NP
O	1549	1553	high	high	JJ	I-NP
O	1553	1554	-	-	HYPH	I-NP
O	1554	1564	resolution	resolution	NN	I-NP
O	1565	1572	imaging	imaging	NN	I-NP
O	1573	1580	studies	study	NNS	I-NP
O	1581	1583	of	of	IN	B-PP
O	1584	1589	focal	focal	JJ	B-NP
O	1590	1602	angiogenesis	angiogenesis	NN	I-NP
O	1603	1608	might	might	MD	B-VP
O	1609	1613	help	help	VB	I-VP
O	1613	1614	.	.	.	O

O	1615	1627	IMPLICATIONS	IMPLICATIONS	NNS	B-NP
O	1627	1628	:	:	:	O
O	1629	1634	Short	Short	JJ	B-NP
O	1634	1635	-	-	HYPH	I-NP
O	1635	1641	course	course	NN	I-NP
O	1642	1651	cytotoxic	cytotoxic	JJ	I-NP
O	1652	1664	chemotherapy	chemotherapy	NN	I-NP
O	1665	1670	after	after	IN	B-SBAR
O	1671	1678	surgery	surgery	NN	B-NP
O	1679	1682	has	have	VBZ	B-VP
O	1683	1691	probably	probably	RB	I-VP
O	1692	1699	reached	reach	VBN	I-VP
O	1700	1703	its	its	PRP$	B-NP
O	1704	1710	zenith	zenith	NN	I-NP
O	1710	1711	,	,	,	O
O	1712	1715	and	and	CC	O
O	1716	1721	other	other	JJ	B-NP
O	1722	1732	strategies	strategy	NNS	I-NP
O	1732	1733	,	,	,	O
O	1734	1741	perhaps	perhaps	RB	B-NP
O	1742	1756	antiangiogenic	antiangiogenic	JJ	I-NP
O	1757	1764	methods	method	NNS	I-NP
O	1764	1765	,	,	,	O
O	1766	1769	are	be	VBP	B-VP
O	1770	1776	needed	need	VBN	I-VP
O	1777	1779	to	to	TO	B-VP
O	1780	1792	successfully	successfully	RB	I-VP
O	1793	1798	treat	treat	VB	I-VP
O	1799	1803	more	more	JJR	B-NP
O	1804	1812	patients	patient	NNS	I-NP
O	1812	1813	.	.	.	O

O	1814	1816	In	In	IN	B-PP
O	1817	1825	addition	addition	NN	B-NP
O	1825	1826	,	,	,	O
O	1827	1830	the	the	DT	B-NP
O	1831	1841	hypothesis	hypothesis	NN	I-NP
O	1842	1850	predicts	predict	VBZ	B-VP
O	1851	1855	that	that	IN	B-SBAR
O	1856	1861	early	early	JJ	B-NP
O	1862	1871	detection	detection	NN	I-NP
O	1871	1872	,	,	,	O
O	1873	1878	which	which	WDT	B-NP
O	1879	1881	is	be	VBZ	B-VP
O	1882	1890	designed	design	VBN	I-VP
O	1891	1893	to	to	TO	I-VP
O	1894	1898	find	find	VB	I-VP
O	1899	1903	more	more	JJR	B-NP
O	1904	1912	patients	patient	NNS	I-NP
O	1913	1920	without	without	IN	B-PP
O	1921	1929	involved	involve	VBN	B-NP
B-Multi-tissue_structure	1930	1935	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	1936	1941	nodes	node	NNS	I-NP
O	1941	1942	,	,	,	O
O	1943	1946	may	may	MD	B-VP
O	1947	1950	not	not	RB	I-VP
O	1951	1953	be	be	VB	I-VP
O	1954	1955	a	a	DT	B-NP
O	1956	1967	synergistic	synergistic	JJ	I-NP
O	1968	1976	strategy	strategy	NN	I-NP
O	1977	1981	with	with	IN	B-PP
O	1982	1990	adjuvant	adjuvant	JJ	B-NP
O	1991	2003	chemotherapy	chemotherapy	NN	I-NP
O	2003	2004	,	,	,	O
O	2005	2010	which	which	WDT	B-NP
O	2011	2016	works	work	VBZ	B-VP
O	2017	2021	best	well	RBS	B-ADVP
O	2022	2026	with	with	IN	B-PP
O	2027	2035	positive	positive	JJ	B-NP
B-Multi-tissue_structure	2036	2041	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	2042	2046	node	node	NN	I-NP
O	2047	2055	patients	patient	NNS	I-NP
O	2055	2056	.	.	.	O

