O	0	3	The	The	DT	B-NP
O	4	8	Down	Down	NNP	I-NP
O	9	17	syndrome	syndrome	NN	I-NP
O	18	26	critical	critical	JJ	I-NP
O	27	33	region	region	NN	I-NP
O	34	38	gene	gene	NN	I-NP
O	39	40	1	1	CD	I-NP
O	41	46	short	short	JJ	I-NP
O	47	54	variant	variant	JJ	I-NP
O	55	64	promoters	promoter	NNS	I-NP
O	65	71	direct	direct	VBP	B-VP
B-Multi-tissue_structure	72	80	vascular	vascular	JJ	B-NP
I-Multi-tissue_structure	81	84	bed	bed	NN	I-NP
O	84	85	-	-	HYPH	B-NP
O	85	93	specific	specific	JJ	I-NP
O	94	98	gene	gene	NN	I-NP
O	99	109	expression	expression	NN	I-NP
O	110	116	during	during	IN	B-PP
O	117	129	inflammation	inflammation	NN	B-NP
O	130	132	in	in	IN	B-PP
O	133	137	mice	mouse	NNS	B-NP
O	137	138	.	.	.	O

O	139	143	Down	Down	JJ	B-NP
O	144	152	syndrome	syndrome	NN	I-NP
O	153	161	critical	critical	JJ	I-NP
O	162	168	region	region	NN	I-NP
O	169	173	gene	gene	NN	I-NP
O	174	175	1	1	CD	I-NP
O	176	177	(	(	(	O
O	177	181	DSCR	DSCR	NN	B-NP
O	181	182	-	-	HYPH	B-NP
O	182	183	1	1	CD	I-NP
O	183	184	)	)	)	O
O	185	190	short	short	JJ	B-NP
O	191	198	variant	variant	NN	I-NP
O	199	200	(	(	(	O
O	200	204	DSCR	DSCR	NN	B-NP
O	204	205	-	-	HYPH	B-NP
O	205	207	1s	1	NNS	I-NP
O	207	208	)	)	)	O
O	209	211	is	be	VBZ	B-VP
O	212	214	an	an	DT	B-NP
O	215	224	inhibitor	inhibitor	NN	I-NP
O	225	227	of	of	IN	B-PP
O	228	239	calcineurin	calcineurin	NN	B-NP
O	239	240	/	/	SYM	B-NP
O	240	244	NFAT	NFAT	NN	I-NP
O	245	254	signaling	signaling	NN	I-NP
O	255	262	encoded	encode	VBN	B-VP
O	263	265	by	by	IN	B-PP
O	266	271	exons	exon	NNS	B-NP
O	272	273	4	4	CD	B-NP
O	273	274	-	-	HYPH	I-NP
O	274	275	7	7	CD	I-NP
O	276	278	of	of	IN	B-PP
O	279	284	DSCR1	DSCR1	NN	B-NP
O	284	285	.	.	.	O

O	286	288	We	We	PRP	B-NP
O	289	299	previously	previously	RB	B-ADVP
O	300	308	reported	report	VBD	B-VP
O	309	313	that	that	IN	B-SBAR
O	314	318	VEGF	VEGF	NN	B-NP
O	319	326	induces	induce	VBZ	B-VP
O	327	331	DSCR	DSCR	NN	B-NP
O	331	332	-	-	HYPH	I-NP
O	332	334	1s	1	NNS	I-NP
O	335	345	expression	expression	NN	I-NP
O	346	348	in	in	IN	B-PP
B-Cell	349	360	endothelial	endothelial	JJ	B-NP
I-Cell	361	366	cells	cell	NNS	I-NP
O	366	367	,	,	,	O
O	368	373	which	which	WDT	B-NP
O	374	376	in	in	IN	B-PP
O	377	381	turn	turn	NN	B-NP
O	382	392	negatively	negatively	RB	B-ADVP
O	393	398	feeds	feed	VBZ	B-VP
O	399	403	back	back	RB	B-ADVP
O	404	406	to	to	TO	B-VP
O	407	416	attenuate	attenuate	VB	I-VP
B-Cell	417	428	endothelial	endothelial	JJ	B-NP
I-Cell	429	433	cell	cell	NN	I-NP
O	434	444	activation	activation	NN	I-NP
O	444	445	.	.	.	O

O	446	450	Here	Here	RB	B-ADVP
O	450	451	,	,	,	O
O	452	454	in	in	IN	B-SBAR
O	455	460	order	order	NN	O
O	461	463	to	to	TO	B-VP
O	464	476	characterize	characterize	VB	I-VP
O	477	480	the	the	DT	B-NP
O	481	485	role	role	NN	I-NP
O	486	488	of	of	IN	B-PP
O	489	492	the	the	DT	B-NP
O	493	501	promoter	promoter	NN	I-NP
O	502	506	that	that	WDT	B-NP
O	507	513	drives	drive	VBZ	B-VP
O	514	518	DSCR	DSCR	NN	B-NP
O	518	519	-	-	HYPH	I-NP
O	519	521	1s	1	NNS	I-NP
O	522	532	expression	expression	NN	I-NP
O	533	535	in	in	IN	B-PP
O	536	545	mediating	mediate	VBG	B-VP
O	546	555	inducible	inducible	JJ	B-NP
O	556	566	expression	expression	NN	I-NP
O	567	569	in	in	FW	B-ADVP
O	570	574	vivo	vivo	FW	I-ADVP
O	575	578	and	and	CC	O
O	579	581	to	to	TO	B-VP
O	582	591	determine	determine	VB	I-VP
O	592	595	the	the	DT	B-NP
O	596	606	functional	functional	JJ	I-NP
O	607	616	relevance	relevance	NN	I-NP
O	617	619	of	of	IN	B-PP
O	620	624	DSCR	DSCR	NN	B-NP
O	624	625	-	-	HYPH	B-NP
O	625	627	1s	1	NNS	I-NP
O	628	630	in	in	IN	B-PP
O	631	643	inflammation	inflammation	NN	B-NP
O	643	644	,	,	,	O
O	645	647	we	we	PRP	B-NP
O	648	656	targeted	target	VBD	B-VP
O	657	658	a	a	DT	B-NP
O	659	662	DNA	DNA	NN	I-NP
O	663	672	construct	construct	NN	I-NP
O	673	683	containing	contain	VBG	B-VP
O	684	685	1	1	CD	B-NP
O	685	686	.	.	.	O
O	686	687	7	7	CD	B-NP
O	688	690	kb	kb	NN	I-NP
O	691	693	of	of	IN	B-PP
O	694	697	the	the	DT	B-NP
O	698	703	human	human	JJ	I-NP
O	704	710	DSCR1s	DSCR1s	NN	I-NP
O	711	719	promoter	promoter	NN	I-NP
O	720	727	coupled	couple	VBN	B-VP
O	728	730	to	to	TO	B-PP
O	731	734	the	the	DT	B-NP
O	735	739	lacZ	lacZ	NN	I-NP
O	740	748	reporter	reporter	NN	I-NP
O	749	751	to	to	TO	B-PP
O	752	755	the	the	DT	B-NP
O	756	768	hypoxanthine	hypoxanthine	NN	I-NP
O	769	776	guanine	guanine	NN	I-NP
O	777	791	phosphoribosyl	phosphoribosyl	NN	I-NP
O	792	803	transferase	transferase	NN	I-NP
O	804	805	(	(	(	O
O	805	809	Hprt	Hprt	NN	B-NP
O	809	810	)	)	)	O
O	811	816	locus	locus	NN	B-NP
O	817	819	of	of	IN	B-PP
O	820	824	mice	mouse	NNS	B-NP
O	824	825	.	.	.	O

O	826	828	We	We	PRP	B-NP
O	829	839	determined	determine	VBD	B-VP
O	840	844	that	that	IN	B-SBAR
O	845	849	lacZ	lacZ	NN	B-NP
O	850	853	was	be	VBD	B-VP
O	854	863	uniformly	uniformly	RB	I-VP
O	864	873	expressed	express	VBN	I-VP
O	874	876	in	in	IN	B-PP
O	877	880	the	the	DT	B-NP
B-Tissue	881	892	endothelium	endothelium	NN	I-NP
O	893	895	of	of	IN	B-PP
O	896	906	transgenic	transgenic	JJ	B-NP
B-Developing_anatomical_structure	907	914	embryos	embryo	NNS	I-NP
O	915	918	but	but	CC	O
O	919	922	was	be	VBD	B-VP
O	923	931	markedly	markedly	RB	I-VP
O	932	945	downregulated	downregulate	VBN	I-VP
O	946	957	postnatally	postnatally	RB	B-ADVP
O	957	958	.	.	.	O

O	959	967	Systemic	Systemic	JJ	B-NP
O	968	982	administration	administration	NN	I-NP
O	983	985	of	of	IN	B-PP
O	986	990	VEGF	VEGF	NN	B-NP
O	991	993	or	or	CC	I-NP
O	994	997	LPS	LPS	NN	I-NP
O	998	1000	in	in	IN	B-PP
O	1001	1006	adult	adult	JJ	B-NP
O	1007	1011	mice	mouse	NNS	I-NP
O	1012	1020	resulted	result	VBD	B-VP
O	1021	1023	in	in	IN	B-PP
O	1024	1036	cyclosporine	cyclosporine	NN	B-NP
O	1037	1038	A	A	NN	I-NP
O	1038	1039	-	-	HYPH	B-NP
O	1039	1048	sensitive	sensitive	JJ	I-NP
O	1049	1061	reactivation	reactivation	NN	I-NP
O	1062	1064	of	of	IN	B-PP
O	1065	1068	the	the	DT	B-NP
O	1069	1075	DSCR1s	DSCR1	NNS	I-NP
O	1076	1084	promoter	promoter	NN	I-NP
O	1085	1088	and	and	CC	O
O	1089	1099	endogenous	endogenous	JJ	B-NP
O	1100	1104	gene	gene	NN	I-NP
O	1105	1115	expression	expression	NN	I-NP
O	1116	1118	in	in	IN	B-PP
O	1119	1120	a	a	DT	B-NP
O	1121	1127	subset	subset	NN	I-NP
O	1128	1130	of	of	IN	B-PP
B-Organ	1131	1137	organs	organ	NNS	B-NP
O	1137	1138	,	,	,	O
O	1139	1148	including	include	VBG	B-PP
O	1149	1152	the	the	DT	B-NP
B-Organ	1153	1158	heart	heart	NN	I-NP
O	1159	1162	and	and	CC	I-NP
B-Organ	1163	1168	brain	brain	NN	I-NP
O	1168	1169	.	.	.	O

O	1170	1173	The	The	DT	B-NP
O	1174	1180	DSCR1s	DSCR1s	NN	I-NP
O	1181	1189	promoter	promoter	NN	I-NP
O	1190	1193	was	be	VBD	B-VP
O	1194	1203	similarly	similarly	RB	I-VP
O	1204	1211	induced	induce	VBN	I-VP
O	1212	1214	in	in	IN	B-PP
O	1215	1218	the	the	DT	B-NP
B-Tissue	1219	1230	endothelium	endothelium	NN	I-NP
O	1231	1233	of	of	IN	B-PP
B-Cancer	1234	1239	tumor	tumor	NN	B-NP
I-Cancer	1240	1250	xenografts	xenograft	NNS	I-NP
O	1250	1251	.	.	.	O

O	1252	1254	In	In	IN	B-PP
O	1255	1256	a	a	DT	B-NP
O	1257	1262	mouse	mouse	NN	I-NP
O	1263	1268	model	model	NN	I-NP
O	1269	1271	of	of	IN	B-PP
O	1272	1283	endotoxemia	endotoxemia	NN	B-NP
O	1283	1284	,	,	,	O
O	1285	1289	DSCR	DSCR	NN	B-NP
O	1289	1290	-	-	HYPH	B-NP
O	1290	1292	1s	1	NNS	I-NP
O	1292	1293	-	-	HYPH	B-NP
O	1293	1302	deficient	deficient	JJ	I-NP
O	1303	1307	mice	mouse	NNS	I-NP
O	1308	1320	demonstrated	demonstrate	VBD	B-VP
O	1321	1330	increased	increase	VBN	B-NP
O	1331	1337	sepsis	sepsis	NN	I-NP
O	1338	1347	mortality	mortality	NN	I-NP
O	1347	1348	,	,	,	O
O	1349	1356	whereas	whereas	IN	O
O	1357	1367	adenovirus	adenovirus	NN	B-NP
O	1367	1368	-	-	HYPH	O
O	1368	1376	mediated	mediate	VBN	B-NP
O	1377	1381	DSCR	DSCR	NN	I-NP
O	1381	1382	-	-	HYPH	B-NP
O	1382	1384	1s	1	NNS	I-NP
O	1385	1399	overexpression	overexpression	NN	I-NP
O	1400	1409	protected	protect	VBD	B-VP
O	1410	1417	against	against	IN	B-PP
O	1418	1421	LPS	LPS	NN	B-NP
O	1421	1422	-	-	HYPH	B-NP
O	1422	1429	induced	induce	VBN	I-NP
O	1430	1439	lethality	lethality	NN	I-NP
O	1439	1440	.	.	.	O

O	1441	1453	Collectively	Collectively	RB	B-ADVP
O	1453	1454	,	,	,	O
O	1455	1460	these	these	DT	B-NP
O	1461	1465	data	datum	NNS	I-NP
O	1466	1473	suggest	suggest	VBP	B-VP
O	1474	1478	that	that	IN	B-SBAR
O	1479	1482	the	the	DT	B-NP
O	1483	1489	DSCR1s	DSCR1s	NN	I-NP
O	1490	1498	promoter	promoter	NN	I-NP
O	1499	1506	directs	direct	VBZ	B-VP
B-Multi-tissue_structure	1507	1515	vascular	vascular	JJ	B-NP
I-Multi-tissue_structure	1516	1519	bed	bed	NN	I-NP
O	1519	1520	-	-	HYPH	B-NP
O	1520	1528	specific	specific	JJ	I-NP
O	1529	1539	expression	expression	NN	I-NP
O	1540	1542	in	in	IN	B-PP
O	1543	1552	activated	activate	VBN	B-NP
B-Tissue	1553	1564	endothelium	endothelium	NN	I-NP
O	1565	1568	and	and	CC	O
O	1569	1573	that	that	IN	B-SBAR
O	1574	1578	DSCR	DSCR	NN	B-NP
O	1578	1579	-	-	HYPH	B-NP
O	1579	1581	1s	1	NNS	I-NP
O	1582	1588	serves	serve	VBZ	B-VP
O	1589	1591	to	to	TO	I-VP
O	1592	1598	dampen	dampen	VB	I-VP
O	1599	1602	the	the	DT	B-NP
O	1603	1607	host	host	NN	I-NP
O	1608	1616	response	response	NN	I-NP
O	1617	1619	to	to	TO	B-PP
O	1620	1629	infection	infection	NN	B-NP
O	1629	1630	.	.	.	O

