B-Multi-tissue_structure	0	7	Retinal	Retinal	JJ	B-NP
O	8	25	microangiopathies	microangiopathy	NNS	I-NP
O	26	35	overlying	overlie	VBG	B-VP
B-Tissue	36	43	pigment	pigment	NN	B-NP
I-Tissue	44	54	epithelial	epithelial	JJ	I-NP
O	55	65	detachment	detachment	NN	I-NP
O	66	68	in	in	IN	B-PP
O	69	72	age	age	NN	B-NP
O	72	73	-	-	HYPH	O
O	73	80	related	relate	VBN	B-NP
B-Tissue	81	88	macular	macular	JJ	I-NP
O	89	101	degeneration	degeneration	NN	I-NP
O	101	102	.	.	.	O

O	103	110	PURPOSE	PURPOSE	NN	B-NP
O	110	111	:	:	:	O
O	112	114	To	To	TO	B-VP
O	115	123	evaluate	evaluate	VB	I-VP
O	124	135	alterations	alteration	NNS	B-NP
O	136	138	in	in	IN	B-PP
O	139	142	the	the	DT	B-NP
B-Multi-tissue_structure	143	150	retinal	retinal	JJ	I-NP
I-Multi-tissue_structure	151	162	vasculature	vasculature	NN	I-NP
O	163	172	overlying	overlie	VBG	B-VP
B-Pathological_formation	173	180	pigment	pigment	NN	B-NP
I-Pathological_formation	181	191	epithelial	epithelial	JJ	I-NP
I-Pathological_formation	192	203	detachments	detachment	NNS	I-NP
O	204	205	(	(	(	O
B-Pathological_formation	205	208	PED	PED	VBN	B-VP
O	208	209	)	)	)	O
O	210	212	in	in	IN	B-PP
O	213	222	exudative	exudative	JJ	B-NP
O	223	226	age	age	NN	I-NP
O	226	227	-	-	HYPH	O
O	227	234	related	relate	VBN	B-VP
B-Tissue	235	242	macular	macular	JJ	B-NP
O	243	255	degeneration	degeneration	NN	I-NP
O	256	257	(	(	(	O
O	257	261	ARMD	ARMD	NN	B-NP
O	261	262	)	)	)	O
O	263	268	using	use	VBG	B-VP
O	269	280	indocyanine	indocyanine	NN	B-NP
O	281	286	green	green	NN	I-NP
O	287	290	and	and	CC	O
O	291	302	fluorescein	fluorescein	NN	B-NP
O	303	314	angiography	angiography	NN	I-NP
O	314	315	.	.	.	O

O	316	323	METHODS	METHODS	NNS	B-NP
O	323	324	:	:	:	O
O	325	330	Forty	Forty	CD	B-NP
O	330	331	-	-	HYPH	O
O	331	334	one	one	CD	B-NP
O	335	343	patients	patient	NNS	I-NP
O	344	345	(	(	(	O
O	345	347	41	41	CD	B-NP
B-Organ	348	352	eyes	eye	NNS	I-NP
O	352	353	)	)	)	O
O	354	358	with	with	IN	B-PP
O	359	360	a	a	DT	B-NP
O	361	369	clinical	clinical	JJ	I-NP
O	370	379	diagnosis	diagnosis	NN	I-NP
O	380	382	of	of	IN	B-PP
O	383	392	exudative	exudative	JJ	B-NP
O	393	397	ARMD	ARMD	NN	I-NP
O	398	402	with	with	IN	B-PP
B-Pathological_formation	403	406	PED	PED	NN	B-NP
O	407	416	underwent	undergo	VBD	B-VP
O	417	429	simultaneous	simultaneous	JJ	B-NP
O	430	441	fluorescein	fluorescein	NN	I-NP
O	442	445	and	and	CC	O
O	446	457	indocyanine	indocyanine	NN	B-NP
O	458	463	green	green	JJ	I-NP
O	464	475	angiography	angiography	NN	I-NP
O	475	476	,	,	,	O
O	477	481	also	also	RB	B-ADVP
O	482	487	under	under	IN	B-PP
O	488	492	high	high	JJ	B-ADJP
O	493	494	(	(	(	O
O	494	496	10	10	CD	B-NP
O	497	504	degrees	degree	NNS	I-NP
O	505	506	)	)	)	O
O	507	520	magnification	magnification	NN	B-NP
O	520	521	.	.	.	O

B-Multi-tissue_structure	522	530	Vascular	Vascular	JJ	B-NP
O	531	544	abnormalities	abnormality	NNS	I-NP
O	545	547	in	in	IN	B-PP
O	548	551	the	the	DT	B-NP
B-Multi-tissue_structure	552	558	retina	retina	NN	I-NP
O	559	563	were	be	VBD	B-VP
O	564	572	compared	compare	VBN	I-VP
O	573	580	between	between	IN	B-PP
O	581	589	patients	patient	NNS	B-NP
O	590	594	with	with	IN	B-PP
O	595	607	vascularized	vascularize	VBN	O
O	608	609	(	(	(	O
O	609	610	n	n	NN	B-NP
O	611	612	=	=	SYM	B-VP
O	613	615	34	34	CD	B-NP
O	615	616	,	,	,	O
O	617	622	group	group	NN	B-NP
O	623	624	1	1	CD	I-NP
O	624	625	)	)	)	O
O	626	629	and	and	CC	O
O	630	645	nonvascularized	nonvascularized	JJ	B-NP
O	646	647	(	(	(	O
O	647	648	n	n	NN	B-NP
O	649	650	=	=	SYM	B-VP
O	651	652	7	7	CD	B-NP
O	652	653	,	,	,	O
O	654	659	group	group	NN	B-NP
O	660	661	2	2	CD	I-NP
O	661	662	)	)	)	O
B-Pathological_formation	663	666	PED	PED	VBN	B-VP
O	667	669	on	on	IN	B-PP
O	670	681	indocyanine	indocyanine	NN	B-NP
O	682	687	green	green	JJ	I-NP
O	688	699	angiography	angiography	NN	I-NP
O	700	703	and	and	CC	O
O	704	714	correlated	correlate	VBD	B-VP
O	715	719	with	with	IN	B-PP
O	720	723	the	the	DT	B-NP
O	724	728	size	size	NN	I-NP
O	729	731	of	of	IN	B-PP
O	732	735	the	the	DT	B-NP
B-Pathological_formation	736	739	PED	PED	NN	I-NP
O	740	743	and	and	CC	O
O	744	747	the	the	DT	B-NP
O	748	756	presence	presence	NN	I-NP
O	757	759	of	of	IN	B-PP
B-Multi-tissue_structure	760	766	serous	serous	JJ	B-NP
I-Multi-tissue_structure	767	774	retinal	retinal	JJ	I-NP
O	775	785	detachment	detachment	NN	I-NP
O	785	786	.	.	.	O

O	787	794	RESULTS	RESULTS	NNS	B-NP
O	794	795	:	:	:	O
O	796	798	In	In	IN	B-PP
O	799	802	all	all	DT	B-NP
O	802	803	,	,	,	O
O	804	806	67	67	CD	B-NP
B-Multi-tissue_structure	807	815	vascular	vascular	JJ	I-NP
O	816	829	abnormalities	abnormality	NNS	I-NP
O	830	834	were	be	VBD	B-VP
O	835	840	found	find	VBN	I-VP
O	841	843	by	by	IN	B-PP
O	844	855	indocyanine	indocyanine	NN	B-NP
O	856	861	green	green	JJ	I-NP
O	862	873	angiography	angiography	NN	I-NP
O	874	877	and	and	CC	O
O	878	882	only	only	RB	B-NP
O	883	885	22	22	CD	I-NP
O	886	888	by	by	IN	B-PP
O	889	900	fluorescein	fluorescein	NN	B-NP
O	901	912	angiography	angiography	NN	I-NP
O	912	913	;	;	:	O
O	914	918	this	this	DT	B-NP
O	919	926	finding	finding	NN	I-NP
O	927	930	was	be	VBD	B-VP
O	931	944	statistically	statistically	RB	B-ADJP
O	945	956	significant	significant	JJ	I-ADJP
O	957	958	(	(	(	O
O	958	959	P	P	NN	B-NP
O	961	965	less	less	JJR	B-NP
O	966	970	than	than	IN	I-NP
O	972	973	0	0	CD	I-NP
O	973	974	.	.	.	I-NP
O	974	978	0001	0001	CD	I-NP
O	978	979	)	)	)	O
O	979	980	.	.	.	O

O	981	984	The	The	DT	B-NP
O	985	992	finding	finding	NN	I-NP
O	993	995	of	of	IN	B-PP
B-Multi-tissue_structure	996	1003	retinal	retinal	JJ	B-NP
O	1004	1016	vasculopathy	vasculopathy	NN	I-NP
O	1017	1018	(	(	(	O
O	1018	1020	32	32	CD	B-NP
O	1021	1029	patients	patient	NNS	I-NP
O	1030	1032	in	in	IN	B-PP
O	1033	1038	group	group	NN	B-NP
O	1039	1040	1	1	CD	I-NP
O	1041	1044	and	and	CC	I-NP
O	1045	1048	two	two	CD	I-NP
O	1049	1057	patients	patient	NNS	I-NP
O	1058	1060	in	in	IN	B-PP
O	1061	1066	group	group	NN	B-NP
O	1067	1068	2	2	CD	I-NP
O	1068	1069	)	)	)	O
O	1070	1073	was	be	VBD	B-VP
O	1074	1082	directly	directly	RB	I-VP
O	1083	1093	correlated	correlate	VBN	I-VP
O	1094	1098	with	with	IN	B-PP
O	1099	1102	the	the	DT	B-NP
O	1103	1111	presence	presence	NN	I-NP
O	1112	1114	of	of	IN	B-PP
B-Multi-tissue_structure	1115	1124	choroidal	choroidal	JJ	B-NP
O	1125	1144	neovascularizations	neovascularization	NNS	I-NP
O	1145	1146	(	(	(	O
O	1146	1147	P	P	NN	B-NP
O	1148	1149	=	=	SYM	B-VP
O	1150	1151	0	0	CD	B-NP
O	1151	1152	.	.	.	O
O	1152	1155	002	002	CD	B-NP
O	1155	1156	)	)	)	O
O	1156	1157	.	.	.	O

O	1158	1163	There	There	EX	B-NP
O	1164	1167	was	be	VBD	B-VP
O	1168	1172	also	also	RB	B-ADVP
O	1173	1174	a	a	DT	B-NP
O	1175	1181	direct	direct	JJ	I-NP
O	1182	1193	correlation	correlation	NN	I-NP
O	1194	1201	between	between	IN	B-PP
O	1202	1205	the	the	DT	B-NP
O	1206	1214	presence	presence	NN	I-NP
O	1215	1217	of	of	IN	B-PP
B-Multi-tissue_structure	1218	1227	choroidal	choroidal	JJ	B-NP
O	1228	1246	neovascularization	neovascularization	NN	I-NP
O	1247	1250	and	and	CC	I-NP
O	1251	1255	size	size	NN	I-NP
O	1256	1258	of	of	IN	B-PP
O	1259	1262	the	the	DT	B-NP
B-Pathological_formation	1263	1266	PED	PED	NN	I-NP
O	1267	1268	(	(	(	O
O	1268	1269	P	P	NN	B-NP
O	1270	1271	=	=	SYM	B-VP
O	1272	1273	0	0	CD	B-NP
O	1273	1274	.	.	.	O
O	1274	1276	03	03	CD	B-NP
O	1276	1277	)	)	)	O
O	1277	1278	.	.	.	O

O	1279	1282	The	The	DT	B-NP
O	1283	1289	number	number	NN	I-NP
O	1290	1292	of	of	IN	B-PP
B-Multi-tissue_structure	1293	1300	retinal	retinal	JJ	B-NP
I-Multi-tissue_structure	1301	1309	vascular	vascular	JJ	I-NP
O	1310	1318	findings	finding	NNS	I-NP
O	1319	1322	was	be	VBD	B-VP
O	1323	1326	not	not	RB	I-VP
O	1327	1340	significantly	significantly	RB	I-VP
O	1341	1351	correlated	correlate	VBN	I-VP
O	1352	1356	with	with	IN	B-PP
B-Organism_substance	1357	1363	serous	serous	JJ	B-NP
O	1364	1373	elevation	elevation	NN	I-NP
O	1374	1376	of	of	IN	B-PP
O	1377	1380	the	the	DT	B-NP
B-Multi-tissue_structure	1381	1387	retina	retina	NN	I-NP
O	1387	1388	.	.	.	O

O	1389	1400	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1400	1401	:	:	:	O
B-Multi-tissue_structure	1402	1409	Retinal	Retinal	JJ	B-NP
O	1410	1424	vasculopathies	vasculopathy	NNS	I-NP
O	1425	1428	may	may	MD	B-VP
O	1429	1431	be	be	VB	I-VP
O	1432	1440	observed	observe	VBN	I-VP
O	1441	1443	in	in	IN	B-PP
B-Organ	1444	1448	eyes	eye	NNS	B-NP
O	1449	1453	with	with	IN	B-PP
B-Pathological_formation	1454	1457	PED	PED	NN	B-NP
O	1458	1461	and	and	CC	O
O	1462	1465	are	be	VBP	B-VP
O	1466	1476	detectable	detectable	JJ	B-ADJP
O	1477	1479	by	by	IN	B-PP
O	1480	1491	indocyanine	indocyanine	NN	B-NP
O	1492	1497	green	green	NN	I-NP
O	1498	1501	and	and	CC	O
O	1502	1513	fluorescein	fluorescein	NN	B-NP
O	1514	1525	angiography	angiography	NN	I-NP
O	1525	1526	.	.	.	O

