O	0	6	Nitric	Nitric	JJ	B-NP
O	7	12	oxide	oxide	NN	I-NP
O	13	21	synthase	synthase	NN	I-NP
O	22	32	inhibition	inhibition	NN	I-NP
O	33	40	results	result	VBZ	B-VP
O	41	43	in	in	IN	B-PP
O	44	55	synergistic	synergistic	JJ	B-NP
O	56	60	anti	anti	AFX	I-NP
O	60	61	-	-	HYPH	I-NP
B-Cancer	61	67	tumour	tumour	NN	I-NP
O	68	76	activity	activity	NN	I-NP
O	77	81	with	with	IN	B-PP
O	82	91	melphalan	melphalan	NN	B-NP
O	92	95	and	and	CC	O
O	96	102	tumour	tumour	NN	B-NP
O	103	111	necrosis	necrosis	NN	I-NP
O	112	118	factor	factor	NN	I-NP
O	119	124	alpha	alpha	SYM	B-NP
O	124	125	-	-	HYPH	B-VP
O	125	130	based	base	VBN	I-VP
O	131	139	isolated	isolate	VBN	B-NP
B-Organism_subdivision	140	144	limb	limb	NN	I-NP
O	145	155	perfusions	perfusion	NNS	I-NP
O	155	156	.	.	.	O

O	157	163	Nitric	Nitric	JJ	B-NP
O	164	169	oxide	oxide	NN	I-NP
O	170	171	(	(	(	O
O	171	173	NO	NO	NN	B-NP
O	173	174	)	)	)	O
O	175	177	is	be	VBZ	B-VP
O	178	180	an	an	DT	B-NP
O	181	190	important	important	JJ	I-NP
O	191	199	molecule	molecule	NN	I-NP
O	200	202	in	in	IN	B-PP
O	203	213	regulating	regulate	VBG	B-VP
B-Cancer	214	220	tumour	tumour	NN	B-NP
B-Organism_substance	221	226	blood	blood	NN	I-NP
O	227	231	flow	flow	NN	I-NP
O	232	235	and	and	CC	O
O	236	247	stimulating	stimulate	VBG	B-VP
B-Cancer	248	254	tumour	tumour	NN	B-NP
O	255	267	angiogenesis	angiogenesis	NN	I-NP
O	267	268	.	.	.	O

O	269	279	Inhibition	Inhibition	NN	B-NP
O	280	282	of	of	IN	B-PP
O	283	285	NO	NO	NN	B-NP
O	286	294	synthase	synthase	NN	I-NP
O	295	297	by	by	IN	B-PP
O	298	299	L	L	NN	B-NP
O	299	300	-	-	HYPH	O
O	300	304	NAME	NAME	NN	B-NP
O	305	310	might	might	MD	B-VP
O	311	317	induce	induce	VB	I-VP
O	318	320	an	an	DT	B-NP
O	321	325	anti	anti	AFX	I-NP
O	325	326	-	-	HYPH	I-NP
B-Cancer	326	332	tumour	tumour	NN	I-NP
O	333	339	effect	effect	NN	I-NP
O	340	342	by	by	IN	B-PP
O	343	351	limiting	limit	VBG	B-VP
O	352	361	nutrients	nutrient	NNS	B-NP
O	362	365	and	and	CC	O
O	366	372	oxygen	oxygen	NN	B-NP
O	373	375	to	to	TO	B-VP
O	376	381	reach	reach	VB	I-VP
B-Tissue	382	388	tumour	tumour	NN	B-NP
I-Tissue	389	395	tissue	tissue	NN	I-NP
O	396	398	or	or	CC	O
O	399	408	affecting	affect	VBG	B-VP
B-Multi-tissue_structure	409	417	vascular	vascular	JJ	B-NP
O	418	424	growth	growth	NN	I-NP
O	424	425	.	.	.	O

O	426	429	The	The	DT	B-NP
O	430	434	anti	anti	AFX	I-NP
O	434	435	-	-	HYPH	I-NP
B-Cancer	435	441	tumour	tumour	NN	I-NP
O	442	448	effect	effect	NN	I-NP
O	449	451	of	of	IN	B-PP
O	452	453	L	L	NN	B-NP
O	453	454	-	-	HYPH	I-NP
O	454	458	NAME	NAME	NN	B-NP
O	459	464	after	after	IN	B-SBAR
O	465	473	systemic	systemic	JJ	B-NP
O	474	488	administration	administration	NN	I-NP
O	489	492	was	be	VBD	B-VP
O	493	500	studied	study	VBN	I-VP
O	501	503	in	in	IN	B-PP
O	504	505	a	a	DT	B-NP
B-Cancer	506	511	renal	renal	JJ	I-NP
I-Cancer	512	523	subcapsular	subcapsular	JJ	I-NP
I-Cancer	524	529	CC531	CC531	NN	I-NP
I-Cancer	530	544	adenocarcinoma	adenocarcinoma	NN	I-NP
O	545	550	model	model	NN	I-NP
O	551	553	in	in	IN	B-PP
O	554	558	rats	rat	NNS	B-NP
O	558	559	.	.	.	O

O	560	568	Moreover	Moreover	RB	B-ADVP
O	568	569	,	,	,	O
O	570	578	regional	regional	JJ	B-NP
O	579	593	administration	administration	NN	I-NP
O	594	596	of	of	IN	B-PP
O	597	598	L	L	NN	B-NP
O	598	599	-	-	HYPH	O
O	599	603	NAME	NAME	NN	B-NP
O	603	604	,	,	,	O
O	605	607	in	in	IN	B-PP
O	608	619	combination	combination	NN	B-NP
O	620	624	with	with	IN	B-PP
O	625	628	TNF	TNF	NN	B-NP
O	629	632	and	and	CC	I-NP
O	633	642	melphalan	melphalan	NN	I-NP
O	642	643	,	,	,	O
O	644	647	was	be	VBD	B-VP
O	648	655	studied	study	VBN	I-VP
O	656	658	in	in	IN	B-PP
O	659	661	an	an	DT	B-NP
O	662	670	isolated	isolate	VBN	I-NP
B-Organism_subdivision	671	675	limb	limb	NN	I-NP
O	676	685	perfusion	perfusion	NN	I-NP
O	686	687	(	(	(	O
O	687	690	ILP	ILP	NN	B-NP
O	690	691	)	)	)	O
O	692	697	model	model	NN	B-NP
O	698	703	using	use	VBG	B-VP
B-Cancer	704	709	BN175	BN175	NN	B-NP
I-Cancer	710	714	soft	soft	JJ	I-NP
I-Cancer	714	715	-	-	HYPH	I-NP
I-Cancer	715	721	tissue	tissue	NN	I-NP
I-Cancer	722	730	sarcomas	sarcoma	NNS	I-NP
O	730	731	.	.	.	O

O	732	740	Systemic	Systemic	JJ	B-NP
O	741	750	treatment	treatment	NN	I-NP
O	751	755	with	with	IN	B-PP
O	756	757	L	L	NN	B-NP
O	757	758	-	-	HYPH	O
O	758	762	NAME	NAME	NN	B-NP
O	763	772	inhibited	inhibit	VBD	B-VP
O	773	779	growth	growth	NN	B-NP
O	780	782	of	of	IN	B-PP
B-Cancer	783	797	adenocarcinoma	adenocarcinoma	NN	B-NP
O	798	811	significantly	significantly	RB	B-ADVP
O	812	815	but	but	CC	O
O	816	819	was	be	VBD	B-VP
O	820	831	accompanied	accompany	VBN	I-VP
O	832	834	by	by	IN	B-PP
O	835	843	impaired	impaired	JJ	B-NP
B-Organ	844	849	renal	renal	JJ	I-NP
O	850	858	function	function	NN	I-NP
O	858	859	.	.	.	O

O	860	862	In	In	IN	B-PP
O	863	866	ILP	ILP	NN	B-NP
O	866	867	,	,	,	O
O	868	875	reduced	reduce	VBD	B-VP
B-Cancer	876	882	tumour	tumour	NN	B-NP
O	883	889	growth	growth	NN	I-NP
O	890	893	was	be	VBD	B-VP
O	894	902	observed	observe	VBN	I-VP
O	903	907	when	when	WRB	B-ADVP
O	908	909	L	L	NN	B-NP
O	909	910	-	-	HYPH	O
O	910	914	NAME	NAME	NN	B-NP
O	915	918	was	be	VBD	B-VP
O	919	923	used	use	VBN	I-VP
O	924	929	alone	alone	RB	B-ADVP
O	929	930	.	.	.	O

O	931	933	In	In	IN	B-PP
O	934	945	combination	combination	NN	B-NP
O	946	950	with	with	IN	B-PP
O	951	954	TNF	TNF	NN	B-NP
O	955	957	or	or	CC	I-NP
O	958	967	melphalan	melphalan	NN	I-NP
O	967	968	,	,	,	O
O	969	970	L	L	NN	B-NP
O	970	971	-	-	HYPH	B-NP
O	971	975	NAME	NAME	NN	I-NP
O	976	985	increased	increase	VBD	B-VP
O	986	994	response	response	NN	B-NP
O	995	1000	rates	rate	NNS	I-NP
O	1001	1014	significantly	significantly	RB	B-VP
O	1015	1023	compared	compare	VBN	I-VP
O	1024	1026	to	to	TO	B-PP
O	1027	1037	perfusions	perfusion	NNS	B-NP
O	1038	1045	without	without	IN	B-PP
O	1046	1047	L	L	NN	B-NP
O	1047	1048	-	-	HYPH	O
O	1048	1052	NAME	NAME	NN	B-NP
O	1053	1054	(	(	(	O
O	1054	1055	0	0	CD	B-NP
O	1055	1056	-	-	HYPH	O
O	1056	1058	64	64	CD	B-NP
O	1058	1059	%	%	NN	I-NP
O	1060	1063	and	and	CC	O
O	1064	1065	0	0	CD	B-NP
O	1065	1066	-	-	HYPH	I-NP
O	1066	1068	63	63	CD	I-NP
O	1068	1069	%	%	NN	I-NP
O	1070	1082	respectively	respectively	RB	B-ADVP
O	1082	1083	)	)	)	O
O	1083	1084	.	.	.	O

O	1085	1087	An	An	DT	B-NP
O	1088	1098	additional	additional	JJ	I-NP
O	1099	1103	anti	anti	AFX	I-NP
O	1103	1104	-	-	HYPH	I-NP
B-Cancer	1104	1110	tumour	tumour	NN	I-NP
O	1111	1117	effect	effect	NN	I-NP
O	1118	1121	was	be	VBD	B-VP
O	1122	1134	demonstrated	demonstrate	VBN	I-VP
O	1135	1139	when	when	WRB	B-ADVP
O	1140	1141	L	L	NN	B-NP
O	1141	1142	-	-	HYPH	O
O	1142	1146	NAME	NAME	NN	B-NP
O	1147	1150	was	be	VBD	B-VP
O	1151	1156	added	add	VBN	I-VP
O	1157	1159	to	to	TO	B-PP
O	1160	1163	the	the	DT	B-NP
O	1164	1175	synergistic	synergistic	JJ	I-NP
O	1176	1187	combination	combination	NN	I-NP
O	1188	1190	of	of	IN	B-PP
O	1191	1200	melphalan	melphalan	NN	B-NP
O	1201	1204	and	and	CC	I-NP
O	1205	1208	TNF	TNF	NN	I-NP
O	1209	1210	(	(	(	O
O	1210	1219	responses	response	NNS	B-NP
O	1220	1229	increased	increase	VBD	B-VP
O	1230	1234	from	from	IN	B-PP
O	1235	1237	70	70	CD	B-NP
O	1238	1240	to	to	TO	I-NP
O	1241	1244	100	100	CD	I-NP
O	1244	1245	%	%	NN	I-NP
O	1245	1246	)	)	)	O
O	1246	1247	.	.	.	O

O	1248	1258	Inhibition	Inhibition	NN	B-NP
O	1259	1261	of	of	IN	B-PP
O	1262	1264	NO	NO	NN	B-NP
O	1265	1273	synthase	synthase	NN	I-NP
O	1274	1281	reduces	reduce	VBZ	B-VP
B-Cancer	1282	1288	tumour	tumour	NN	B-NP
O	1289	1295	growth	growth	NN	I-NP
O	1296	1300	both	both	CC	B-PP
O	1301	1306	after	after	IN	B-PP
O	1307	1315	systemic	systemic	JJ	B-NP
O	1316	1319	and	and	CC	I-NP
O	1320	1328	regional	regional	JJ	I-NP
O	1329	1330	(	(	(	O
O	1330	1333	ILP	ILP	NN	B-NP
O	1333	1334	)	)	)	O
O	1335	1344	treatment	treatment	NN	B-NP
O	1344	1345	.	.	.	O

O	1346	1347	A	A	DT	B-NP
O	1348	1359	synergistic	synergistic	JJ	I-NP
O	1360	1364	anti	anti	AFX	I-NP
O	1364	1365	-	-	HYPH	I-NP
B-Cancer	1365	1371	tumour	tumour	NN	I-NP
O	1372	1378	effect	effect	NN	I-NP
O	1379	1381	of	of	IN	B-PP
O	1382	1383	L	L	NN	B-NP
O	1383	1384	-	-	HYPH	O
O	1384	1388	NAME	NAME	NN	B-NP
O	1389	1391	is	be	VBZ	B-VP
O	1392	1400	observed	observe	VBN	I-VP
O	1401	1403	in	in	IN	B-PP
O	1404	1415	combination	combination	NN	B-NP
O	1416	1420	with	with	IN	B-PP
O	1421	1430	melphalan	melphalan	NN	B-NP
O	1431	1434	and	and	CC	O
O	1434	1435	/	/	SYM	B-NP
O	1435	1437	or	or	CC	O
O	1438	1441	TNF	TNF	NN	B-NP
O	1442	1447	using	use	VBG	B-VP
O	1448	1451	ILP	ILP	NN	B-NP
O	1451	1452	.	.	.	O

O	1453	1458	These	These	DT	B-NP
O	1459	1466	results	result	NNS	I-NP
O	1467	1475	indicate	indicate	VBP	B-VP
O	1476	1477	a	a	DT	B-NP
O	1478	1486	possible	possible	JJ	I-NP
O	1487	1491	role	role	NN	I-NP
O	1492	1494	of	of	IN	B-PP
O	1495	1496	L	L	NN	B-NP
O	1496	1497	-	-	HYPH	B-NP
O	1497	1501	NAME	NAME	NN	I-NP
O	1502	1505	for	for	IN	B-PP
O	1506	1509	the	the	DT	B-NP
O	1510	1519	treatment	treatment	NN	I-NP
O	1520	1522	of	of	IN	B-PP
O	1523	1528	solid	solid	JJ	B-NP
B-Cancer	1529	1536	tumours	tumour	NNS	I-NP
O	1537	1539	in	in	IN	B-PP
O	1540	1541	a	a	DT	B-NP
O	1542	1550	systemic	systemic	JJ	I-NP
O	1551	1553	or	or	CC	I-NP
O	1554	1562	regional	regional	JJ	I-NP
O	1563	1570	setting	setting	NN	I-NP
O	1570	1571	.	.	.	O

