O	0	2	An	An	DT	B-NP
O	3	13	evaluation	evaluation	NN	I-NP
O	14	16	of	of	IN	B-PP
O	17	20	low	low	JJ	B-NP
O	21	30	molecular	molecular	JJ	I-NP
O	31	37	weight	weight	NN	I-NP
O	38	45	heparin	heparin	NN	I-NP
O	46	49	and	and	CC	O
O	50	60	hyperbaric	hyperbaric	JJ	B-NP
O	61	67	oxygen	oxygen	NN	I-NP
O	68	77	treatment	treatment	NN	I-NP
O	78	80	in	in	IN	B-PP
O	81	84	the	the	DT	B-NP
O	85	95	prevention	prevention	NN	I-NP
O	96	98	of	of	IN	B-PP
O	99	104	intra	intra	AFX	B-NP
O	104	105	-	-	HYPH	I-NP
O	105	114	abdominal	abdominal	JJ	I-NP
O	115	124	adhesions	adhesion	NNS	I-NP
O	125	128	and	and	CC	O
B-Pathological_formation	129	134	wound	wound	NN	B-NP
O	135	142	healing	healing	NN	I-NP
O	142	143	.	.	.	O

O	144	154	BACKGROUND	BACKGROUND	NN	B-NP
O	154	155	:	:	:	O
B-Organism_subdivision	156	165	Abdominal	Abdominal	JJ	B-NP
O	166	173	surgery	surgery	NN	I-NP
O	174	177	can	can	MD	B-VP
O	178	182	lead	lead	VB	I-VP
O	183	185	to	to	TO	B-PP
O	186	191	intra	intra	AFX	B-NP
O	191	192	-	-	HYPH	I-NP
O	192	201	abdominal	abdominal	JJ	I-NP
O	202	211	adhesions	adhesion	NNS	I-NP
O	212	216	with	with	IN	B-PP
O	217	228	significant	significant	JJ	B-NP
O	229	238	morbidity	morbidity	NN	I-NP
O	239	242	and	and	CC	I-NP
O	243	252	mortality	mortality	NN	I-NP
O	252	253	.	.	.	O

O	254	256	To	To	TO	B-VP
O	257	264	prevent	prevent	VB	I-VP
O	265	274	adhesions	adhesion	NNS	B-NP
O	274	275	,	,	,	O
O	276	278	an	an	DT	B-NP
O	279	291	experimental	experimental	JJ	I-NP
O	292	297	study	study	NN	I-NP
O	298	301	was	be	VBD	B-VP
O	302	309	planned	plan	VBN	I-VP
O	310	312	to	to	TO	I-VP
O	313	322	designate	designate	VB	I-VP
O	323	326	the	the	DT	B-NP
O	327	334	effects	effect	NNS	I-NP
O	335	337	of	of	IN	B-PP
O	338	341	low	low	JJ	B-NP
O	342	351	molecular	molecular	JJ	I-NP
O	352	358	weight	weight	NN	I-NP
O	359	360	(	(	(	O
O	360	363	LMW	LMW	NN	B-NP
O	363	364	)	)	)	O
O	365	373	heparins	heparin	NNS	B-NP
O	374	377	and	and	CC	O
O	378	388	hyperbaric	hyperbaric	JJ	B-NP
O	389	395	oxygen	oxygen	NN	I-NP
O	396	397	(	(	(	O
O	397	400	HBO	HBO	NN	B-NP
O	400	401	)	)	)	O
O	402	409	therapy	therapy	NN	B-NP
O	410	414	both	both	CC	B-PP
O	415	417	on	on	IN	B-PP
O	418	421	the	the	DT	B-NP
O	422	431	formation	formation	NN	I-NP
O	432	434	of	of	IN	B-PP
O	435	444	adhesions	adhesion	NNS	B-NP
O	445	448	and	and	CC	O
B-Pathological_formation	449	454	wound	wound	NN	B-NP
O	455	462	healing	healing	NN	I-NP
O	462	463	.	.	.	O

O	464	471	METHODS	METHODS	NNS	B-NP
O	471	472	:	:	:	O
O	473	479	Thirty	Thirty	CD	B-NP
O	479	480	-	-	HYPH	I-NP
O	480	485	eight	eight	CD	I-NP
O	486	492	Wistar	Wistar	NNP	I-NP
O	493	499	albino	albino	NNP	I-NP
O	500	504	rats	rat	NNS	I-NP
O	505	514	underwent	undergo	VBD	B-VP
O	515	525	laparotomy	laparotomy	NN	B-NP
O	526	528	to	to	TO	B-VP
O	529	534	cause	cause	VB	I-VP
O	535	540	intra	intra	AFX	B-NP
O	540	541	-	-	HYPH	I-NP
O	541	550	abdominal	abdominal	JJ	I-NP
O	551	560	adhesions	adhesion	NNS	I-NP
O	561	563	by	by	IN	B-PP
O	564	574	mechanical	mechanical	JJ	B-NP
O	575	583	abrasion	abrasion	NN	I-NP
O	584	586	of	of	IN	B-PP
O	587	590	the	the	DT	B-NP
B-Multi-tissue_structure	591	596	cecum	cecum	NN	I-NP
O	597	600	and	and	CC	I-NP
O	601	608	ethanol	ethanol	NN	I-NP
O	609	620	application	application	NN	I-NP
O	620	621	.	.	.	O

O	622	625	The	The	DT	B-NP
O	626	630	rats	rat	NNS	I-NP
O	631	635	were	be	VBD	B-VP
O	636	643	divided	divide	VBN	I-VP
O	644	648	into	into	IN	B-PP
O	649	650	4	4	CD	B-NP
O	651	657	groups	group	NNS	I-NP
O	657	658	.	.	.	O

O	659	661	In	In	IN	B-PP
O	662	665	the	the	DT	B-NP
O	666	673	control	control	NN	I-NP
O	674	679	group	group	NN	I-NP
O	680	681	(	(	(	O
O	681	686	group	group	NN	B-NP
O	687	688	1	1	CD	I-NP
O	688	689	)	)	)	O
O	690	692	no	no	DT	B-NP
O	693	700	further	further	JJ	I-NP
O	701	711	management	management	NN	I-NP
O	712	715	was	be	VBD	B-VP
O	716	726	undertaken	undertake	VBN	I-VP
O	726	727	.	.	.	O

O	728	733	Group	Group	NN	B-NP
O	734	735	2	2	CD	I-NP
O	736	739	was	be	VBD	B-VP
O	740	747	treated	treat	VBN	I-VP
O	748	750	by	by	IN	B-PP
O	751	762	Enoxaparine	Enoxaparine	NN	B-NP
O	763	765	Na	Na	NN	I-NP
O	765	766	,	,	,	O
O	767	772	group	group	NN	B-NP
O	773	774	3	3	CD	I-NP
O	775	783	received	receive	VBD	B-VP
O	784	787	HBO	HBO	NN	B-NP
O	788	795	therapy	therapy	NN	I-NP
O	795	796	,	,	,	O
O	797	800	and	and	CC	O
O	801	806	group	group	NN	B-NP
O	807	808	4	4	CD	I-NP
O	809	812	was	be	VBD	B-VP
O	813	818	given	give	VBN	I-VP
O	819	823	both	both	CC	O
O	824	835	enoxaparine	enoxaparine	NN	B-NP
O	836	838	Na	Na	NN	I-NP
O	839	842	and	and	CC	O
O	843	846	HBO	HBO	NN	B-NP
O	847	856	treatment	treatment	NN	I-NP
O	856	857	.	.	.	O

O	858	865	RESULTS	RESULTS	NNS	B-NP
O	865	866	:	:	:	O
O	867	872	There	There	EX	B-NP
O	873	876	was	be	VBD	B-VP
O	877	878	a	a	DT	B-NP
O	879	892	statistically	statistically	RB	I-NP
O	893	904	significant	significant	JJ	I-NP
O	905	915	difference	difference	NN	I-NP
O	916	923	between	between	IN	B-PP
O	924	927	the	the	DT	B-NP
O	928	935	control	control	NN	I-NP
O	936	939	and	and	CC	I-NP
O	940	951	enoxaparine	enoxaparine	NN	I-NP
O	952	954	Na	Na	NN	I-NP
O	955	961	groups	group	NNS	I-NP
O	962	971	regarding	regard	VBG	B-VP
O	972	981	adhesions	adhesion	NNS	B-NP
O	981	982	.	.	.	O

O	983	996	Statistically	Statistically	RB	B-NP
O	997	1008	significant	significant	JJ	I-NP
O	1009	1020	differences	difference	NNS	I-NP
O	1021	1025	were	be	VBD	B-VP
O	1026	1034	observed	observe	VBN	I-VP
O	1035	1042	between	between	IN	B-PP
O	1043	1049	groups	group	NNS	B-NP
O	1050	1051	1	1	CD	I-NP
O	1052	1055	and	and	CC	I-NP
O	1056	1057	4	4	CD	I-NP
O	1058	1061	and	and	CC	O
O	1062	1069	between	between	IN	B-PP
O	1070	1076	groups	group	NNS	B-NP
O	1077	1078	1	1	CD	I-NP
O	1079	1082	and	and	CC	I-NP
O	1083	1084	3	3	CD	I-NP
O	1085	1094	regarding	regard	VBG	B-VP
O	1095	1098	the	the	DT	B-NP
O	1099	1113	hydroxyproline	hydroxyproline	NN	I-NP
O	1114	1121	content	content	NN	I-NP
O	1122	1124	of	of	IN	B-PP
O	1125	1128	the	the	DT	B-NP
B-Pathological_formation	1129	1138	abdominal	abdominal	JJ	I-NP
I-Pathological_formation	1139	1145	wounds	wound	NNS	I-NP
O	1145	1146	.	.	.	O

O	1147	1149	In	In	IN	B-PP
O	1150	1153	the	the	DT	B-NP
O	1154	1164	pathologic	pathologic	JJ	I-NP
O	1165	1173	analysis	analysis	NN	I-NP
O	1174	1176	of	of	IN	B-PP
O	1177	1180	the	the	DT	B-NP
B-Pathological_formation	1181	1190	abdominal	abdominal	JJ	I-NP
I-Pathological_formation	1191	1197	wounds	wound	NNS	I-NP
O	1197	1198	,	,	,	O
O	1199	1204	there	there	EX	B-NP
O	1205	1208	was	be	VBD	B-VP
O	1209	1211	no	no	DT	B-NP
O	1212	1225	statistically	statistically	RB	I-NP
O	1226	1237	significant	significant	JJ	I-NP
O	1238	1248	difference	difference	NN	I-NP
O	1249	1256	between	between	IN	B-PP
O	1257	1260	any	any	DT	B-NP
O	1261	1263	of	of	IN	B-PP
O	1264	1267	the	the	DT	B-NP
O	1268	1274	groups	group	NNS	I-NP
O	1274	1275	,	,	,	O
O	1276	1285	including	include	VBG	B-PP
O	1286	1289	the	the	DT	B-NP
O	1290	1297	control	control	NN	I-NP
O	1298	1303	group	group	NN	I-NP
O	1303	1304	,	,	,	O
O	1305	1314	regarding	regard	VBG	B-VP
O	1315	1327	inflammation	inflammation	NN	B-NP
O	1327	1328	.	.	.	O

O	1329	1342	Statistically	Statistically	RB	B-NP
O	1343	1354	significant	significant	JJ	I-NP
O	1355	1366	differences	difference	NNS	I-NP
O	1367	1371	were	be	VBD	B-VP
O	1372	1380	observed	observe	VBN	I-VP
O	1381	1390	regarding	regard	VBG	B-PP
O	1391	1403	angiogenesis	angiogenesis	NN	B-NP
O	1404	1411	between	between	IN	B-PP
O	1412	1415	the	the	DT	B-NP
O	1416	1423	control	control	NN	I-NP
O	1424	1429	group	group	NN	I-NP
O	1430	1433	and	and	CC	O
O	1434	1440	groups	group	NNS	B-NP
O	1441	1442	3	3	CD	B-NP
O	1443	1446	and	and	CC	I-NP
O	1447	1448	4	4	CD	I-NP
O	1448	1449	.	.	.	O

O	1450	1455	There	There	EX	B-NP
O	1456	1459	was	be	VBD	B-VP
O	1460	1464	also	also	RB	B-ADVP
O	1465	1466	a	a	DT	B-NP
O	1467	1480	statistically	statistically	RB	I-NP
O	1481	1492	significant	significant	JJ	I-NP
O	1493	1503	difference	difference	NN	I-NP
O	1504	1513	regarding	regard	VBG	B-VP
O	1514	1522	fibrosis	fibrosis	NN	B-NP
O	1523	1530	between	between	IN	B-PP
O	1531	1537	groups	group	NNS	B-NP
O	1538	1539	1	1	CD	I-NP
O	1540	1543	and	and	CC	I-NP
O	1544	1545	4	4	CD	I-NP
O	1545	1546	.	.	.	O

O	1547	1558	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1558	1559	:	:	:	O
O	1560	1571	Enoxaparine	Enoxaparine	NN	B-NP
O	1572	1574	Na	Na	NN	I-NP
O	1575	1584	decreased	decrease	VBD	B-VP
O	1585	1590	intra	intra	AFX	B-NP
O	1590	1591	-	-	HYPH	I-NP
O	1591	1600	abdominal	abdominal	JJ	B-NP
O	1601	1610	adhesions	adhesion	NNS	I-NP
O	1610	1611	,	,	,	O
O	1612	1615	and	and	CC	O
O	1616	1619	HBO	HBO	NN	B-NP
O	1620	1627	therapy	therapy	NN	I-NP
O	1628	1631	had	have	VBD	B-VP
O	1632	1634	no	no	DT	B-NP
O	1635	1645	beneficial	beneficial	JJ	I-NP
O	1646	1652	effect	effect	NN	I-NP
O	1653	1655	on	on	IN	B-PP
O	1656	1665	adhesions	adhesion	NNS	B-NP
O	1665	1666	.	.	.	O

O	1667	1678	Enoxaparine	Enoxaparine	NN	B-NP
O	1679	1681	Na	Na	NN	I-NP
O	1682	1685	had	have	VBD	B-VP
O	1686	1688	no	no	DT	B-NP
O	1689	1696	harmful	harmful	JJ	I-NP
O	1697	1704	effects	effect	NNS	I-NP
O	1705	1707	on	on	IN	B-PP
B-Pathological_formation	1708	1713	wound	wound	NN	B-NP
O	1714	1721	healing	healing	NN	I-NP
O	1721	1722	,	,	,	O
O	1723	1726	and	and	CC	O
O	1727	1730	HBO	HBO	NN	B-NP
O	1731	1738	therapy	therapy	NN	I-NP
O	1739	1748	increased	increase	VBD	B-VP
O	1749	1752	the	the	DT	B-NP
O	1753	1760	process	process	NN	I-NP
O	1761	1763	of	of	IN	B-PP
B-Pathological_formation	1764	1769	wound	wound	NN	B-NP
O	1770	1777	healing	healing	NN	I-NP
O	1777	1778	.	.	.	O

