O	0	4	High	High	JJ	B-NP
O	5	12	density	density	NN	I-NP
O	13	15	of	of	IN	B-PP
O	16	28	somatostatin	somatostatin	NN	B-NP
O	29	38	receptors	receptor	NNS	I-NP
O	39	41	in	in	IN	B-PP
B-Multi-tissue_structure	42	47	veins	vein	NNS	B-NP
O	48	59	surrounding	surround	VBG	B-VP
O	60	65	human	human	JJ	B-NP
B-Tissue	66	72	cancer	cancer	NN	I-NP
I-Tissue	73	79	tissue	tissue	NN	I-NP
O	79	80	:	:	:	O
O	81	85	role	role	NN	B-NP
O	86	88	in	in	IN	B-PP
B-Cancer	89	94	tumor	tumor	NN	B-NP
O	94	95	-	-	HYPH	B-NP
O	95	99	host	host	NN	I-NP
O	100	111	interaction	interaction	NN	I-NP
O	111	112	?	?	.	O

O	113	125	Somatostatin	Somatostatin	NN	B-NP
O	126	135	receptors	receptor	NNS	I-NP
O	136	140	were	be	VBD	B-VP
O	141	149	detected	detect	VBN	I-VP
O	150	152	in	in	IN	B-PP
B-Multi-tissue_structure	153	164	peritumoral	peritumoral	JJ	B-NP
I-Multi-tissue_structure	165	170	veins	vein	NNS	I-NP
O	171	173	of	of	IN	B-PP
O	174	181	various	various	JJ	B-NP
O	182	187	human	human	JJ	I-NP
B-Tissue	188	194	cancer	cancer	NN	I-NP
I-Tissue	195	201	tissue	tissue	NN	I-NP
I-Tissue	202	211	specimens	specimen	NNS	I-NP
O	211	212	.	.	.	O

B-Tissue	213	221	Vascular	Vascular	JJ	B-NP
O	222	225	and	and	CC	I-NP
B-Tissue	226	236	neoplastic	neoplastic	JJ	I-NP
I-Tissue	237	243	tissue	tissue	NN	I-NP
O	244	248	from	from	IN	B-PP
O	249	251	14	14	CD	B-NP
B-Cancer	252	259	colonic	colonic	JJ	I-NP
I-Cancer	260	275	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	275	276	,	,	,	O
O	277	279	13	13	CD	B-NP
B-Cancer	280	290	carcinoids	carcinoid	NNS	I-NP
O	290	291	,	,	,	O
O	292	293	6	6	CD	B-NP
B-Cancer	294	299	renal	renal	JJ	I-NP
I-Cancer	299	300	-	-	HYPH	I-NP
I-Cancer	300	304	cell	cell	NN	I-NP
I-Cancer	305	315	carcinomas	carcinoma	NNS	I-NP
O	316	319	and	and	CC	O
O	320	321	7	7	CD	B-NP
B-Cancer	322	331	malignant	malignant	JJ	I-NP
I-Cancer	332	341	lymphomas	lymphoma	NNS	I-NP
O	342	346	were	be	VBD	B-VP
O	347	355	analyzed	analyze	VBN	I-VP
O	356	359	for	for	IN	B-PP
O	360	372	somatostatin	somatostatin	NN	B-NP
O	373	382	receptors	receptor	NNS	I-NP
O	383	385	by	by	IN	B-PP
O	386	389	use	use	NN	B-NP
O	390	392	of	of	IN	B-PP
O	393	405	quantitative	quantitative	JJ	B-NP
O	406	414	receptor	receptor	NN	I-NP
O	415	430	autoradiography	autoradiography	NN	I-NP
O	430	431	.	.	.	O

O	432	434	In	In	IN	B-PP
B-Cancer	435	442	colonic	colonic	JJ	B-NP
I-Cancer	443	452	carcinoma	carcinoma	NN	I-NP
I-Cancer	453	462	specimens	specimen	NNS	I-NP
O	462	463	,	,	,	O
O	464	467	the	the	DT	B-NP
B-Multi-tissue_structure	468	479	peritumoral	peritumoral	JJ	I-NP
I-Multi-tissue_structure	480	487	vessels	vessel	NNS	I-NP
O	488	497	expressed	express	VBD	B-VP
O	498	499	a	a	DT	B-NP
O	500	504	high	high	JJ	I-NP
O	505	512	density	density	NN	I-NP
O	513	515	of	of	IN	B-PP
O	516	528	somatostatin	somatostatin	NN	B-NP
O	529	538	receptors	receptor	NNS	I-NP
O	538	539	,	,	,	O
O	540	547	whereas	whereas	IN	O
O	548	551	the	the	DT	B-NP
B-Tissue	552	562	neoplastic	neoplastic	JJ	I-NP
I-Tissue	563	569	tissue	tissue	NN	I-NP
O	570	576	itself	itself	PRP	B-NP
O	577	580	was	be	VBD	B-VP
O	581	589	receptor	receptor	NN	B-NP
O	589	590	-	-	HYPH	B-VP
O	590	598	negative	negative	JJ	B-ADJP
O	599	601	in	in	IN	B-PP
O	602	606	many	many	JJ	B-NP
O	607	612	cases	case	NNS	I-NP
O	612	613	.	.	.	O

O	614	616	In	In	IN	B-PP
O	617	625	contrast	contrast	NN	B-NP
O	625	626	,	,	,	O
O	627	630	the	the	DT	B-NP
O	631	640	incidence	incidence	NN	I-NP
O	641	644	and	and	CC	I-NP
O	645	652	density	density	NN	I-NP
O	653	655	of	of	IN	B-PP
O	656	668	somatostatin	somatostatin	NN	B-NP
O	669	678	receptors	receptor	NNS	I-NP
O	679	681	in	in	IN	B-PP
B-Multi-tissue_structure	682	693	peritumoral	peritumoral	JJ	B-NP
I-Multi-tissue_structure	694	701	vessels	vessel	NNS	I-NP
O	702	705	was	be	VBD	B-VP
O	706	709	low	low	JJ	B-ADJP
O	710	712	in	in	IN	B-PP
O	713	717	well	well	RB	B-NP
O	717	718	-	-	HYPH	I-NP
O	718	732	differentiated	differentiate	VBN	I-NP
B-Cancer	733	749	gastrointestinal	gastrointestinal	JJ	I-NP
O	750	753	and	and	CC	I-NP
B-Cancer	754	763	bronchial	bronchial	JJ	I-NP
I-Cancer	764	774	carcinoids	carcinoid	NNS	I-NP
O	774	775	,	,	,	O
O	776	778	in	in	IN	B-PP
O	779	787	contrast	contrast	NN	B-NP
O	788	790	to	to	TO	B-PP
O	791	794	the	the	DT	B-NP
O	795	799	high	high	JJ	I-NP
O	800	807	density	density	NN	I-NP
O	808	810	of	of	IN	B-PP
O	811	815	such	such	JJ	B-NP
O	816	825	receptors	receptor	NNS	I-NP
O	826	828	in	in	IN	B-PP
O	829	832	the	the	DT	B-NP
B-Tissue	833	842	carcinoid	carcinoid	JJ	I-NP
I-Tissue	843	848	tumor	tumor	NN	I-NP
I-Tissue	849	855	tissue	tissue	NN	I-NP
O	855	856	.	.	.	O

O	857	870	Autochthonous	Autochthonous	JJ	B-NP
B-Multi-tissue_structure	871	878	vessels	vessel	NNS	I-NP
O	879	890	surrounding	surround	VBG	B-VP
O	891	896	other	other	JJ	B-NP
B-Cancer	897	903	tumors	tumor	NNS	I-NP
O	904	908	such	such	JJ	B-PP
O	909	911	as	as	IN	I-PP
B-Cancer	912	917	renal	renal	JJ	B-NP
I-Cancer	917	918	-	-	HYPH	I-NP
I-Cancer	918	922	cell	cell	NN	I-NP
I-Cancer	923	933	carcinomas	carcinoma	NNS	I-NP
O	934	936	or	or	CC	O
B-Cancer	937	946	malignant	malignant	JJ	B-NP
I-Cancer	947	956	lymphomas	lymphoma	NNS	I-NP
O	957	961	also	also	RB	B-ADVP
O	962	972	frequently	frequently	RB	B-ADVP
O	973	982	expressed	express	VBN	B-NP
O	983	995	somatostatin	somatostatin	NN	I-NP
O	996	1005	receptors	receptor	NNS	I-NP
O	1005	1006	.	.	.	O

O	1007	1009	In	In	IN	B-PP
O	1010	1013	all	all	DT	B-NP
O	1014	1019	cases	case	NNS	I-NP
O	1019	1020	,	,	,	O
O	1021	1024	the	the	DT	B-NP
O	1025	1037	somatostatin	somatostatin	NN	I-NP
O	1038	1047	receptors	receptor	NNS	I-NP
O	1048	1052	were	be	VBD	B-VP
O	1053	1062	localized	localize	VBN	I-VP
O	1063	1065	in	in	IN	B-PP
B-Multi-tissue_structure	1066	1071	veins	vein	NNS	B-NP
O	1071	1072	,	,	,	O
O	1073	1085	particularly	particularly	RB	B-ADVP
O	1086	1088	in	in	IN	B-PP
O	1089	1092	the	the	DT	B-NP
B-Tissue	1093	1099	smooth	smooth	JJ	I-NP
I-Tissue	1099	1100	-	-	HYPH	I-NP
I-Tissue	1100	1106	muscle	muscle	NN	I-NP
I-Tissue	1107	1111	cell	cell	NN	I-NP
I-Tissue	1112	1117	layer	layer	NN	I-NP
O	1117	1118	.	.	.	O

O	1119	1123	They	They	PRP	B-NP
O	1124	1133	exhibited	exhibit	VBD	B-VP
O	1134	1142	specific	specific	JJ	B-NP
O	1143	1146	and	and	CC	I-NP
O	1147	1151	high	high	JJ	I-NP
O	1151	1152	-	-	HYPH	I-NP
O	1152	1160	affinity	affinity	NN	I-NP
O	1161	1168	binding	binding	NN	I-NP
O	1169	1171	of	of	IN	B-PP
O	1172	1184	somatostatin	somatostatin	NN	B-NP
O	1184	1185	-	-	HYPH	O
O	1185	1187	14	14	CD	B-NP
O	1187	1188	,	,	,	O
O	1189	1201	somatostatin	somatostatin	NN	B-NP
O	1201	1202	-	-	HYPH	O
O	1202	1204	28	28	CD	B-NP
O	1205	1208	and	and	CC	O
O	1209	1219	octreotide	octreotide	NN	B-NP
O	1219	1220	,	,	,	O
O	1221	1231	suggesting	suggest	VBG	B-VP
O	1232	1233	a	a	DT	B-NP
O	1234	1246	preferential	preferential	JJ	I-NP
O	1247	1257	expression	expression	NN	I-NP
O	1258	1260	of	of	IN	B-PP
O	1261	1264	the	the	DT	B-NP
O	1265	1270	SSTR2	SSTR2	NN	I-NP
O	1271	1279	receptor	receptor	NN	I-NP
O	1280	1287	subtype	subtype	NN	I-NP
O	1287	1288	.	.	.	O

O	1289	1294	Since	Since	IN	B-SBAR
O	1295	1298	the	the	DT	B-NP
B-Multi-tissue_structure	1299	1306	vessels	vessel	NNS	I-NP
O	1307	1309	of	of	IN	B-PP
O	1310	1316	normal	normal	JJ	B-NP
B-Tissue	1317	1320	non	non	AFX	I-NP
I-Tissue	1320	1321	-	-	HYPH	I-NP
I-Tissue	1321	1331	neoplastic	neoplastic	JJ	I-NP
I-Tissue	1332	1337	human	human	JJ	I-NP
I-Tissue	1338	1345	tissues	tissue	NNS	I-NP
O	1345	1346	,	,	,	O
O	1347	1348	e	e	NN	B-NP
O	1348	1349	.	.	.	I-NP
O	1349	1350	g	g	NN	I-NP
O	1350	1351	.	.	.	O
O	1352	1354	of	of	IN	B-PP
B-Organ	1355	1364	intestine	intestine	JJ	B-NP
O	1365	1367	or	or	CC	I-NP
B-Organ	1368	1377	lymphatic	lymphatic	JJ	I-NP
I-Organ	1378	1384	organs	organ	NNS	I-NP
O	1384	1385	,	,	,	O
O	1386	1390	have	have	VBP	B-VP
O	1391	1394	few	few	JJ	B-NP
O	1395	1407	somatostatin	somatostatin	NN	I-NP
O	1408	1417	receptors	receptor	NNS	I-NP
O	1417	1418	,	,	,	O
O	1419	1422	the	the	DT	B-NP
O	1423	1432	increased	increase	VBN	I-NP
O	1433	1445	somatostatin	somatostatin	NN	I-NP
O	1446	1454	receptor	receptor	NN	I-NP
O	1455	1465	expression	expression	NN	I-NP
O	1466	1468	in	in	IN	B-PP
B-Multi-tissue_structure	1469	1480	peritumoral	peritumoral	JJ	B-NP
I-Multi-tissue_structure	1481	1488	vessels	vessel	NNS	I-NP
O	1489	1497	observed	observe	VBN	B-VP
O	1498	1500	in	in	IN	B-PP
O	1501	1505	this	this	DT	B-NP
O	1506	1511	study	study	NN	I-NP
O	1512	1515	may	may	MD	B-VP
O	1516	1518	be	be	VB	I-VP
O	1519	1525	linked	link	VBN	I-VP
O	1526	1528	to	to	TO	B-PP
O	1529	1532	the	the	DT	B-NP
B-Cancer	1533	1543	neoplastic	neoplastic	JJ	I-NP
O	1544	1551	process	process	NN	I-NP
O	1552	1558	itself	itself	PRP	B-NP
O	1558	1559	.	.	.	O

O	1560	1563	The	The	DT	B-NP
O	1564	1571	results	result	NNS	I-NP
O	1572	1579	suggest	suggest	VBP	B-VP
O	1580	1584	that	that	IN	B-SBAR
O	1585	1597	somatostatin	somatostatin	NN	B-NP
O	1598	1601	and	and	CC	I-NP
O	1602	1614	somatostatin	somatostatin	NN	I-NP
O	1615	1624	receptors	receptor	NNS	I-NP
O	1625	1628	may	may	MD	B-VP
O	1629	1633	play	play	VB	I-VP
O	1634	1635	a	a	DT	B-NP
O	1636	1646	regulatory	regulatory	JJ	I-NP
O	1647	1651	role	role	NN	I-NP
O	1652	1655	for	for	IN	B-PP
O	1656	1667	hemodynamic	hemodynamic	JJ	B-NP
B-Cancer	1668	1673	tumor	tumor	NN	I-NP
O	1673	1674	-	-	HYPH	B-NP
O	1674	1678	host	host	NN	I-NP
O	1679	1691	interactions	interaction	NNS	I-NP
O	1691	1692	,	,	,	O
O	1693	1701	possibly	possibly	RB	B-ADVP
O	1702	1711	involving	involve	VBG	B-VP
B-Tissue	1712	1717	tumor	tumor	NN	B-NP
I-Tissue	1718	1724	stroma	stroma	NN	I-NP
O	1725	1735	generation	generation	NN	I-NP
O	1735	1736	,	,	,	O
B-Cancer	1737	1742	tumor	tumor	NN	B-NP
O	1743	1754	environment	environment	NN	I-NP
O	1754	1755	,	,	,	O
O	1756	1768	angiogenesis	angiogenesis	NN	B-NP
O	1769	1772	and	and	CC	O
O	1772	1773	,	,	,	O
O	1774	1786	particularly	particularly	RB	B-ADVP
O	1786	1787	,	,	,	O
B-Multi-tissue_structure	1788	1796	vascular	vascular	JJ	B-NP
O	1797	1805	drainage	drainage	NN	I-NP
O	1806	1808	of	of	IN	B-PP
O	1809	1815	poorly	poorly	RB	B-NP
O	1816	1830	differentiated	differentiate	VBN	I-NP
B-Cancer	1831	1840	neoplasms	neoplasm	NNS	I-NP
O	1840	1841	.	.	.	O

