B-Cancer	0	10	Neoplastic	Neoplastic	JJ	B-NP
O	11	22	progression	progression	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	31	human	human	JJ	B-NP
B-Cancer	32	42	colorectal	colorectal	JJ	I-NP
I-Cancer	43	49	cancer	cancer	NN	I-NP
O	50	52	is	be	VBZ	B-VP
O	53	63	associated	associate	VBN	I-VP
O	64	68	with	with	IN	B-PP
O	69	83	overexpression	overexpression	NN	B-NP
O	84	86	of	of	IN	B-PP
O	87	90	the	the	DT	B-NP
O	91	102	stromelysin	stromelysin	NN	I-NP
O	102	103	-	-	HYPH	B-NP
O	103	104	3	3	CD	I-NP
O	105	108	and	and	CC	I-NP
O	109	111	BM	BM	NN	I-NP
O	111	112	-	-	HYPH	I-NP
O	112	114	40	40	CD	I-NP
O	114	115	/	/	SYM	I-NP
O	115	120	SPARC	SPARC	NN	I-NP
O	121	126	genes	gene	NNS	I-NP
O	126	127	.	.	.	O

O	129	132	The	The	DT	B-NP
O	133	144	interaction	interaction	NN	I-NP
O	145	147	of	of	IN	B-PP
B-Cell	148	158	neoplastic	neoplastic	JJ	B-NP
I-Cell	159	164	cells	cell	NNS	I-NP
O	165	169	with	with	IN	B-PP
O	170	173	the	the	DT	B-NP
B-Cellular_component	174	187	extracellular	extracellular	JJ	I-NP
I-Cellular_component	188	194	matrix	matrix	NN	I-NP
O	195	197	is	be	VBZ	B-VP
O	198	199	a	a	DT	B-NP
O	200	208	critical	critical	JJ	I-NP
O	209	214	event	event	NN	I-NP
O	215	218	for	for	IN	B-PP
O	219	222	the	the	DT	B-NP
O	223	233	initiation	initiation	NN	I-NP
O	234	236	of	of	IN	B-PP
B-Cancer	237	243	cancer	cancer	NN	B-NP
O	244	252	invasion	invasion	NN	I-NP
O	253	256	and	and	CC	I-NP
O	257	267	metastasis	metastasis	NN	I-NP
O	267	268	.	.	.	O

O	269	273	This	This	DT	B-NP
O	274	279	study	study	NN	I-NP
O	280	283	was	be	VBD	B-VP
O	284	292	designed	design	VBN	I-VP
O	293	295	to	to	TO	B-VP
O	296	304	evaluate	evaluate	VB	I-VP
O	305	308	the	the	DT	B-NP
O	309	318	potential	potential	JJ	I-NP
O	319	330	implication	implication	NN	I-NP
O	331	333	of	of	IN	B-PP
O	334	345	stromelysin	stromelysin	NN	B-NP
O	345	346	-	-	HYPH	B-NP
O	346	347	3	3	CD	I-NP
O	348	349	(	(	(	O
O	349	352	ST3	ST3	NN	B-NP
O	352	353	)	)	)	O
O	353	354	,	,	,	O
O	355	356	a	a	DT	B-NP
O	357	362	newly	newly	RB	I-NP
O	363	373	identified	identify	VBN	I-NP
O	374	380	member	member	NN	I-NP
O	381	383	of	of	IN	B-PP
O	384	387	the	the	DT	B-NP
O	388	394	matrix	matrix	NN	I-NP
O	394	395	-	-	HYPH	O
O	395	404	degrading	degrade	VBG	B-VP
O	405	422	metalloproteinase	metalloproteinase	NN	B-NP
O	423	429	family	family	NN	I-NP
O	429	430	,	,	,	B-PP
O	431	434	and	and	CC	I-PP
O	435	437	of	of	IN	B-PP
O	438	440	BM	BM	NN	B-NP
O	440	441	-	-	HYPH	B-NP
O	441	443	40	40	CD	I-NP
O	443	444	/	/	SYM	I-NP
O	444	449	SPARC	SPARC	NN	I-NP
O	449	450	,	,	,	O
O	451	452	a	a	DT	B-NP
O	453	465	glycoprotein	glycoprotein	NN	I-NP
O	466	476	associated	associate	VBN	B-VP
O	477	481	with	with	IN	B-PP
O	482	485	the	the	DT	B-NP
B-Cellular_component	486	499	extracellular	extracellular	JJ	I-NP
I-Cellular_component	500	506	matrix	matrix	NN	I-NP
O	506	507	,	,	,	O
O	508	514	during	during	IN	B-PP
O	515	518	the	the	DT	B-NP
O	519	530	progression	progression	NN	I-NP
O	531	533	of	of	IN	B-PP
O	534	539	human	human	JJ	B-NP
B-Cancer	540	550	colorectal	colorectal	JJ	I-NP
I-Cancer	551	558	cancers	cancer	NNS	I-NP
O	558	559	.	.	.	O

O	560	562	We	We	PRP	B-NP
O	563	571	analyzed	analyze	VBD	B-VP
O	572	575	the	the	DT	B-NP
O	576	584	relative	relative	JJ	I-NP
O	585	594	abundance	abundance	NN	I-NP
O	595	597	of	of	IN	B-PP
O	598	601	ST3	ST3	NN	B-NP
O	602	605	and	and	CC	I-NP
O	606	608	BM	BM	NN	I-NP
O	608	609	-	-	HYPH	I-NP
O	609	611	40	40	CD	I-NP
O	611	612	/	/	SYM	I-NP
O	612	617	SPARC	SPARC	NN	I-NP
O	618	629	transcripts	transcript	NNS	I-NP
O	630	632	by	by	IN	B-PP
O	633	641	Northern	Northern	NN	B-NP
O	642	646	blot	blot	NN	I-NP
O	646	647	,	,	,	O
O	648	651	and	and	CC	O
O	652	657	their	their	PRP$	B-NP
O	658	670	distribution	distribution	NN	I-NP
O	671	673	by	by	IN	B-PP
O	674	676	in	in	FW	B-NP
O	677	681	situ	situ	FW	I-NP
O	682	695	hybridization	hybridization	NN	I-NP
O	695	696	,	,	,	O
O	697	699	in	in	IN	B-PP
O	700	706	normal	normal	JJ	B-NP
B-Multi-tissue_structure	707	713	mucosa	mucosa	NN	I-NP
O	713	714	,	,	,	O
B-Pathological_formation	715	721	benign	benign	JJ	B-NP
I-Pathological_formation	722	730	adenomas	adenoma	NNS	I-NP
O	730	731	,	,	,	O
O	732	735	and	and	CC	O
B-Cancer	736	743	primary	primary	JJ	B-NP
I-Cancer	744	754	colorectal	colorectal	JJ	I-NP
I-Cancer	755	770	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	771	774	and	and	CC	O
O	775	780	their	their	PRP$	B-NP
B-Cancer	781	786	liver	liver	NN	I-NP
I-Cancer	787	797	metastases	metastasis	NNS	I-NP
O	797	798	.	.	.	O

O	799	802	The	The	DT	B-NP
O	803	806	ST3	ST3	NN	I-NP
O	807	810	and	and	CC	I-NP
O	811	813	BM	BM	NN	I-NP
O	813	814	-	-	HYPH	I-NP
O	814	816	40	40	CD	I-NP
O	816	817	/	/	SYM	I-NP
O	817	822	SPARC	SPARC	NN	I-NP
O	823	834	transcripts	transcript	NNS	I-NP
O	835	839	were	be	VBD	B-VP
O	840	853	overexpressed	overexpresse	VBN	I-VP
O	854	856	in	in	IN	B-PP
B-Cancer	857	864	primary	primary	JJ	B-NP
I-Cancer	865	875	colorectal	colorectal	JJ	I-NP
I-Cancer	876	883	cancers	cancer	NNS	I-NP
O	884	887	and	and	CC	O
O	888	893	their	their	PRP$	B-NP
B-Cancer	894	899	liver	liver	NN	I-NP
I-Cancer	900	910	metastases	metastasis	NNS	I-NP
O	911	919	compared	compare	VBN	B-VP
O	920	922	to	to	TO	B-PP
B-Multi-tissue_structure	923	926	non	non	AFX	B-NP
I-Multi-tissue_structure	926	927	-	-	HYPH	I-NP
I-Multi-tissue_structure	927	937	neoplastic	neoplastic	JJ	I-NP
I-Multi-tissue_structure	938	944	mucosa	mucosa	NN	I-NP
O	944	945	.	.	.	O

O	946	951	These	These	DT	B-NP
O	952	963	transcripts	transcript	NNS	I-NP
O	964	968	were	be	VBD	B-VP
O	969	978	localized	localize	VBN	I-VP
O	979	981	in	in	IN	B-PP
B-Cell	982	989	stromal	stromal	JJ	B-NP
I-Cell	990	1001	fibroblasts	fibroblast	NNS	I-NP
O	1002	1010	adjacent	adjacent	JJ	B-ADJP
O	1011	1013	to	to	TO	B-PP
O	1014	1017	the	the	DT	B-NP
B-Cancer	1018	1028	neoplastic	neoplastic	JJ	I-NP
I-Cancer	1029	1033	foci	focus	NNS	I-NP
O	1033	1034	.	.	.	O

O	1035	1049	Overexpression	Overexpression	NN	B-NP
O	1050	1052	of	of	IN	B-PP
O	1053	1056	ST3	ST3	NN	B-NP
O	1057	1067	correlated	correlate	VBD	B-VP
O	1068	1072	with	with	IN	B-PP
O	1073	1076	the	the	DT	B-NP
O	1077	1088	progression	progression	NN	I-NP
O	1089	1091	of	of	IN	B-PP
O	1092	1097	human	human	JJ	B-NP
B-Cancer	1098	1108	colorectal	colorectal	JJ	I-NP
I-Cancer	1109	1115	tumors	tumor	NNS	I-NP
O	1116	1122	toward	toward	IN	B-PP
O	1123	1128	local	local	JJ	B-NP
O	1129	1137	invasion	invasion	NN	I-NP
O	1138	1141	and	and	CC	I-NP
B-Organ	1142	1147	liver	liver	NN	I-NP
O	1148	1158	metastasis	metastasis	NN	I-NP
O	1158	1159	.	.	.	O

O	1160	1169	Induction	Induction	NN	B-NP
O	1170	1172	of	of	IN	B-PP
O	1173	1178	these	these	DT	B-NP
O	1179	1184	genes	gene	NNS	I-NP
O	1185	1189	also	also	RB	B-ADVP
O	1190	1198	occurred	occur	VBD	B-VP
O	1199	1201	in	in	IN	B-PP
O	1202	1216	diverticulitis	diverticulitis	NN	B-NP
O	1217	1220	and	and	CC	O
O	1221	1230	digestive	digestive	JJ	B-NP
B-Cancer	1231	1240	neoplasms	neoplasm	NNS	I-NP
O	1241	1245	such	such	JJ	B-PP
O	1246	1248	as	as	IN	I-PP
B-Cancer	1249	1256	gastric	gastric	JJ	B-NP
O	1257	1260	and	and	CC	I-NP
B-Cancer	1261	1271	esophageal	esophageal	JJ	I-NP
I-Cancer	1272	1282	carcinomas	carcinoma	NNS	I-NP
O	1282	1283	.	.	.	O

