O	0	9	Inducible	Inducible	JJ	B-NP
O	10	16	nitric	nitric	JJ	I-NP
O	17	22	oxide	oxide	NN	I-NP
O	23	31	synthase	synthase	NN	I-NP
O	32	41	modulates	modulate	VBZ	B-VP
O	42	54	angiogenesis	angiogenesis	NN	B-NP
O	55	57	in	in	IN	B-PP
O	58	66	ischemic	ischemic	JJ	B-NP
B-Organism_subdivision	67	75	hindlimb	hindlimb	NN	I-NP
O	76	78	of	of	IN	B-PP
O	79	82	rat	rat	NN	B-NP
O	82	83	.	.	.	O

O	84	94	BACKGROUND	BACKGROUND	NN	B-NP
O	94	95	:	:	:	O
O	96	108	Angiogenesis	Angiogenesis	NN	B-NP
O	109	114	plays	play	VBZ	B-VP
O	115	117	an	an	DT	B-NP
O	118	127	important	important	JJ	I-NP
O	128	132	role	role	NN	I-NP
O	133	135	in	in	IN	B-PP
O	136	147	maintaining	maintain	VBG	B-VP
O	148	156	adequate	adequate	JJ	B-NP
O	157	163	oxygen	oxygen	NN	I-NP
O	164	172	delivery	delivery	NN	I-NP
O	172	173	,	,	,	O
O	174	177	and	and	CC	O
O	178	184	nitric	nitric	JJ	B-NP
O	185	190	oxide	oxide	NN	I-NP
O	191	192	(	(	(	O
O	192	194	NO	NO	NN	B-NP
O	194	195	)	)	)	O
O	196	198	is	be	VBZ	B-VP
O	199	200	a	a	DT	B-NP
O	201	210	potential	potential	JJ	I-NP
O	211	220	regulator	regulator	NN	I-NP
O	221	223	of	of	IN	B-PP
O	224	236	angiogenesis	angiogenesis	NN	B-NP
O	236	237	.	.	.	O

O	238	240	NO	NO	NN	B-NP
O	241	243	is	be	VBZ	B-VP
O	244	255	synthesized	synthesize	VBN	I-VP
O	256	263	through	through	IN	B-PP
O	264	269	three	three	CD	B-NP
O	270	278	isoforms	isoform	NNS	I-NP
O	279	281	of	of	IN	B-PP
O	282	284	NO	NO	NN	B-NP
O	285	293	synthase	synthase	NN	I-NP
O	294	295	(	(	(	O
O	295	298	NOS	NOS	NN	B-NP
O	298	299	)	)	)	O
O	299	300	.	.	.	O

O	301	303	It	It	PRP	B-NP
O	304	306	is	be	VBZ	B-VP
O	307	319	hypothesized	hypothesize	VBN	I-VP
O	320	324	that	that	IN	B-SBAR
O	325	328	the	the	DT	B-NP
O	329	331	NO	NO	NN	I-NP
O	332	339	derived	derive	VBN	B-VP
O	340	344	from	from	IN	B-PP
O	345	354	inducible	inducible	JJ	B-NP
O	355	358	NOS	NOS	NN	I-NP
O	359	360	(	(	(	O
O	360	364	iNOS	iNOS	NN	B-NP
O	364	365	)	)	)	O
O	366	369	may	may	MD	B-VP
O	370	377	promote	promote	VB	I-VP
O	378	386	survival	survival	NN	B-NP
O	387	389	of	of	IN	B-PP
O	390	398	ischemic	ischemic	JJ	B-NP
B-Tissue	399	405	tissue	tissue	NN	I-NP
O	406	413	through	through	IN	B-PP
O	414	426	angiogenesis	angiogenesis	NN	B-NP
O	426	427	.	.	.	O

O	428	430	To	To	TO	B-VP
O	431	435	test	test	VB	I-VP
O	436	440	this	this	DT	B-NP
O	441	451	hypothesis	hypothesis	NN	I-NP
O	451	452	,	,	,	O
O	453	455	we	we	PRP	B-NP
O	456	468	investigated	investigate	VBD	B-VP
O	469	472	the	the	DT	B-NP
O	473	479	effect	effect	NN	I-NP
O	480	482	of	of	IN	B-PP
O	483	487	iNOS	iNOS	NN	B-NP
O	488	498	deficiency	deficiency	NN	I-NP
O	499	500	(	(	(	O
O	500	502	by	by	IN	B-PP
O	503	504	L	L	NN	B-NP
O	504	505	-	-	HYPH	O
O	505	508	NIL	NIL	NN	B-NP
O	508	509	)	)	)	O
O	510	512	on	on	IN	B-PP
O	513	525	angiogenesis	angiogenesis	NN	B-NP
O	526	528	in	in	IN	B-PP
O	529	530	a	a	DT	B-NP
B-Organism_subdivision	531	539	hindlimb	hindlimb	NN	I-NP
O	540	548	ischemia	ischemia	NN	I-NP
O	549	554	model	model	NN	I-NP
O	554	555	.	.	.	O

O	556	563	METHODS	METHODS	NNS	B-NP
O	563	564	:	:	:	O
O	565	571	Thirty	Thirty	CD	B-NP
O	571	572	-	-	HYPH	I-NP
O	572	575	two	two	CD	I-NP
O	576	580	male	male	JJ	I-NP
O	581	587	wistar	wistar	JJ	I-NP
O	588	592	rats	rat	NNS	I-NP
O	593	601	randomly	randomly	RB	B-VP
O	602	609	divided	divide	VBN	I-VP
O	610	614	into	into	IN	B-PP
O	615	619	four	four	CD	B-NP
O	620	626	groups	group	NNS	I-NP
O	626	627	.	.	.	O

O	628	630	In	In	IN	B-PP
O	631	637	groups	group	NNS	B-NP
O	638	639	1	1	CD	B-NP
O	640	641	&	&	CC	I-NP
O	642	643	2	2	CD	I-NP
O	643	644	,	,	,	O
B-Organism_subdivision	645	653	hindlimb	hindlimb	NN	B-NP
O	654	662	ischemia	ischemia	NN	I-NP
O	663	666	was	be	VBD	B-VP
O	667	674	induced	induce	VBN	I-VP
O	675	677	by	by	IN	B-PP
O	678	686	ligation	ligation	NN	B-NP
O	687	689	of	of	IN	B-PP
B-Multi-tissue_structure	690	697	femoral	femoral	JJ	B-NP
I-Multi-tissue_structure	698	704	artery	artery	NN	I-NP
O	705	708	and	and	CC	O
O	709	713	they	they	PRP	B-NP
O	714	722	received	receive	VBD	B-VP
O	723	724	L	L	NN	B-NP
O	724	725	-	-	HYPH	B-NP
O	725	728	NIL	NIL	NN	I-NP
O	729	732	and	and	CC	I-NP
O	733	739	saline	saline	NN	I-NP
O	740	752	respectively	respectively	RB	B-ADVP
O	752	753	.	.	.	O

O	754	757	The	The	DT	B-NP
O	758	765	animals	animal	NNS	I-NP
O	766	768	in	in	IN	B-PP
O	769	775	groups	group	NNS	B-NP
O	776	777	3	3	CD	B-NP
O	778	781	and	and	CC	I-NP
O	782	783	4	4	CD	I-NP
O	784	788	also	also	RB	B-ADVP
O	789	797	received	receive	VBD	B-VP
O	798	799	L	L	NN	B-NP
O	799	800	-	-	HYPH	B-NP
O	800	803	NIL	NIL	NN	I-NP
O	804	807	and	and	CC	I-NP
O	808	814	saline	saline	NN	I-NP
O	815	827	respectively	respectively	RB	B-ADVP
O	828	835	without	without	IN	B-PP
O	836	844	surgical	surgical	JJ	B-NP
O	845	854	procedure	procedure	NN	I-NP
O	854	855	.	.	.	O

O	856	861	After	After	IN	B-PP
O	862	864	21	21	CD	B-NP
O	865	869	days	day	NNS	I-NP
O	869	870	,	,	,	O
O	871	874	the	the	DT	B-NP
B-Organism_substance	875	880	serum	serum	NN	I-NP
O	881	894	concentration	concentration	NN	I-NP
O	895	897	of	of	IN	B-PP
O	898	905	nitrite	nitrite	NN	B-NP
O	905	906	,	,	,	O
B-Tissue	907	916	capillary	capillary	JJ	B-NP
O	917	924	density	density	NN	I-NP
O	925	928	and	and	CC	O
O	929	939	expression	expression	NN	B-NP
O	940	942	of	of	IN	B-PP
O	943	952	HIF1alpha	HIF1alpha	NN	B-NP
O	953	957	were	be	VBD	B-VP
O	958	968	determined	determine	VBN	I-VP
O	968	969	.	.	.	O

O	970	977	RESULTS	RESULTS	NNS	B-NP
O	977	978	:	:	:	O
B-Organism_substance	979	984	Serum	Serum	NN	B-NP
O	985	992	nitrite	nitrite	NN	I-NP
O	993	999	levels	level	NNS	I-NP
O	1000	1004	were	be	VBD	B-VP
O	1005	1018	significantly	significantly	RB	B-ADJP
O	1019	1024	lower	low	JJR	I-ADJP
O	1025	1027	in	in	IN	B-PP
O	1028	1029	L	L	NN	B-NP
O	1029	1030	-	-	HYPH	B-NP
O	1030	1033	NIL	NIL	NN	I-NP
O	1034	1040	groups	group	NNS	I-NP
O	1041	1042	(	(	(	O
O	1042	1043	p	p	NN	B-NP
O	1043	1044	<	<	SYM	B-ADJP
O	1044	1045	0	0	CD	B-NP
O	1045	1046	.	.	.	I-NP
O	1046	1048	05	05	CD	I-NP
O	1048	1049	)	)	)	O
O	1049	1050	.	.	.	O

O	1051	1054	The	The	DT	B-NP
B-Tissue	1055	1064	capillary	capillary	JJ	I-NP
O	1065	1072	density	density	NN	I-NP
O	1073	1075	in	in	IN	B-PP
O	1076	1081	group	group	NN	B-NP
O	1082	1083	1	1	CD	I-NP
O	1084	1085	(	(	(	O
O	1085	1093	ischemia	ischemia	NN	B-NP
O	1093	1094	+	+	SYM	B-NP
O	1094	1095	L	L	NN	I-NP
O	1095	1096	-	-	HYPH	O
O	1096	1099	NIL	NIL	NN	B-NP
O	1099	1100	)	)	)	O
O	1101	1104	was	be	VBD	B-VP
O	1105	1118	significantly	significantly	RB	B-ADJP
O	1119	1128	different	different	JJ	I-ADJP
O	1129	1133	from	from	IN	B-PP
O	1134	1139	group	group	NN	B-NP
O	1140	1141	2	2	CD	I-NP
O	1142	1143	(	(	(	O
O	1143	1151	ischemia	ischemia	NN	B-NP
O	1151	1152	+	+	SYM	O
O	1152	1158	saline	saline	NN	B-NP
O	1158	1159	)	)	)	O
O	1159	1160	;	;	:	O
O	1161	1166	group	group	NN	B-NP
O	1167	1168	1	1	CD	I-NP
O	1168	1169	:	:	SYM	I-NP
O	1170	1173	360	360	CD	I-NP
O	1173	1174	.	.	SYM	I-NP
O	1174	1176	33	33	CD	I-NP
O	1176	1177	+	+	SYM	O
O	1177	1178	/	/	SYM	O
O	1178	1179	-	-	SYM	B-NP
O	1179	1181	77	77	CD	B-NP
O	1181	1182	.	.	SYM	I-NP
O	1182	1184	02	02	CD	I-NP
O	1184	1185	,	,	,	O
O	1186	1191	group	group	NN	B-NP
O	1192	1193	2	2	CD	I-NP
O	1193	1194	:	:	SYM	I-NP
O	1195	1198	549	549	CD	I-NP
O	1198	1199	+	+	SYM	B-NP
O	1199	1200	/	/	SYM	B-NP
O	1200	1201	-	-	SYM	B-VP
O	1201	1203	81	81	CD	B-NP
O	1203	1204	.	.	SYM	I-NP
O	1204	1206	85	85	CD	I-NP
O	1207	1208	/	/	SYM	I-NP
O	1208	1211	mm2	mm2	NN	I-NP
O	1211	1212	,	,	,	O
O	1213	1214	p	p	NN	B-NP
O	1214	1215	<	<	SYM	B-VP
O	1215	1216	0	0	CD	B-NP
O	1216	1217	.	.	.	I-NP
O	1217	1219	05	05	CD	I-NP
O	1219	1220	)	)	)	O
O	1221	1222	.	.	.	O
O	1222	1224	In	In	IN	B-PP
O	1225	1233	addition	addition	NN	B-NP
O	1233	1234	,	,	,	O
O	1235	1245	expression	expression	NN	B-NP
O	1246	1248	of	of	IN	B-PP
O	1249	1258	HIF1alpha	HIF1alpha	NN	B-NP
O	1259	1262	was	be	VBD	B-VP
O	1263	1276	significantly	significantly	RB	I-VP
O	1277	1286	increased	increase	VBN	I-VP
O	1287	1289	in	in	IN	B-PP
O	1290	1298	ischemic	ischemic	JJ	B-NP
O	1299	1305	groups	group	NNS	I-NP
O	1306	1307	(	(	(	O
O	1307	1308	p	p	NN	B-NP
O	1308	1309	<	<	SYM	B-ADJP
O	1309	1310	0	0	CD	B-NP
O	1310	1311	.	.	.	I-NP
O	1311	1313	05	05	CD	I-NP
O	1313	1314	)	)	)	O
O	1314	1315	.	.	.	O

O	1316	1326	CONCLUSION	CONCLUSION	NN	B-NP
O	1326	1327	:	:	:	O
O	1328	1337	Selective	Selective	JJ	B-NP
O	1338	1348	inhibition	inhibition	NN	I-NP
O	1349	1351	of	of	IN	B-PP
O	1352	1356	iNOS	iNOS	NN	B-NP
O	1357	1359	by	by	IN	B-PP
O	1360	1361	L	L	NN	B-NP
O	1361	1362	-	-	HYPH	O
O	1362	1365	NIL	NIL	NN	B-NP
O	1366	1374	inhibits	inhibit	VBZ	B-VP
O	1375	1387	angiogenesis	angiogenesis	NN	B-NP
O	1388	1390	in	in	IN	B-PP
O	1391	1392	a	a	DT	B-NP
B-Organism_subdivision	1393	1401	hindlimb	hindlimb	NN	I-NP
O	1402	1410	ischemic	ischemic	JJ	I-NP
O	1411	1414	rat	rat	NN	I-NP
O	1415	1420	model	model	NN	I-NP
O	1420	1421	.	.	.	O

O	1422	1424	In	In	IN	B-PP
O	1425	1433	addition	addition	NN	B-NP
O	1433	1434	,	,	,	O
O	1435	1443	ischemia	ischemia	NN	B-NP
O	1444	1451	induces	induce	VBZ	B-VP
O	1452	1462	expression	expression	NN	B-NP
O	1463	1465	of	of	IN	B-PP
O	1466	1475	HIF1alpha	HIF1alpha	NN	B-NP
O	1476	1478	in	in	IN	B-PP
B-Tissue	1479	1486	hypoxic	hypoxic	JJ	B-NP
I-Tissue	1487	1493	tissue	tissue	NN	I-NP
O	1493	1494	.	.	.	O

