O	0	1	[	[	(	O
O	1	16	Histophysiology	Histophysiology	NN	B-NP
O	17	20	and	and	CC	O
O	21	35	histopathology	histopathology	NN	B-NP
O	36	38	of	of	IN	B-PP
O	39	42	the	the	DT	B-NP
B-Organ	43	51	adrenals	adrenal	NNS	I-NP
O	52	54	in	in	IN	B-PP
O	55	67	experimental	experimental	JJ	B-NP
O	68	79	hypokinesia	hypokinesia	NN	I-NP
O	79	80	]	]	)	O
O	80	81	.	.	.	O

O	82	84	In	In	IN	B-PP
O	85	96	experiments	experiment	NNS	B-NP
O	97	99	on	on	IN	B-PP
O	100	104	male	male	JJ	B-NP
O	105	109	rats	rat	NNS	I-NP
O	110	112	in	in	IN	B-PP
O	113	116	the	the	DT	B-NP
O	117	123	course	course	NN	I-NP
O	124	126	of	of	IN	B-PP
O	127	128	3	3	CD	B-NP
O	128	129	-	-	HYPH	I-NP
O	129	134	month	month	NN	I-NP
O	135	146	hypokinesia	hypokinesia	NN	I-NP
O	147	153	phasic	phasic	JJ	I-NP
O	154	161	changes	change	NNS	I-NP
O	162	166	were	be	VBD	B-VP
O	167	175	observed	observe	VBN	I-VP
O	176	178	in	in	IN	B-PP
O	179	182	the	the	DT	B-NP
O	183	191	relative	relative	JJ	I-NP
B-Organ	192	199	adrenal	adrenal	JJ	I-NP
I-Organ	200	205	gland	gland	NN	I-NP
O	206	212	weight	weight	NN	I-NP
O	212	213	,	,	,	O
O	214	216	in	in	IN	B-PP
O	217	220	the	the	DT	B-NP
O	221	227	volume	volume	NN	I-NP
O	228	230	of	of	IN	B-PP
O	231	234	the	the	DT	B-NP
B-Cellular_component	235	239	cell	cell	NN	I-NP
I-Cellular_component	240	246	nuclei	nucleus	NNS	I-NP
O	247	249	of	of	IN	B-PP
O	250	253	the	the	DT	B-NP
B-Multi-tissue_structure	254	264	glomerular	glomerular	JJ	I-NP
O	264	265	,	,	,	I-NP
B-Multi-tissue_structure	266	275	fasicular	fasicular	JJ	I-NP
I-Multi-tissue_structure	276	281	zones	zone	NNS	I-NP
O	282	285	and	and	CC	O
O	286	289	the	the	DT	B-NP
B-Multi-tissue_structure	290	297	medulla	medulla	NN	I-NP
O	297	298	,	,	,	O
O	299	301	in	in	IN	B-PP
O	302	305	the	the	DT	B-NP
O	306	314	activity	activity	NN	I-NP
O	315	317	of	of	IN	B-PP
O	318	321	the	the	DT	B-NP
O	322	330	succinic	succinic	JJ	I-NP
O	331	344	dehydrogenase	dehydrogenase	NN	I-NP
O	344	345	,	,	,	O
O	346	354	alkaline	alkaline	NN	B-NP
O	355	358	and	and	CC	I-NP
O	359	363	acid	acid	NN	I-NP
O	364	376	phosphatases	phosphatas	NNS	I-NP
O	376	377	,	,	,	O
O	378	380	in	in	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	388	RNA	RNA	NN	I-NP
O	389	392	and	and	CC	I-NP
O	393	406	catecholamine	catecholamine	NN	I-NP
O	407	414	content	content	NN	I-NP
O	414	415	.	.	.	O

O	416	421	These	These	DT	B-NP
O	422	429	changes	change	NNS	I-NP
O	430	433	are	be	VBP	B-VP
O	434	444	associated	associate	VBN	I-VP
O	445	449	with	with	IN	B-PP
O	450	460	variations	variation	NNS	B-NP
O	461	463	in	in	IN	B-PP
O	464	467	the	the	DT	B-NP
O	468	477	secretion	secretion	NN	I-NP
O	478	481	and	and	CC	I-NP
O	482	494	biosynthesis	biosynthesis	NN	I-NP
O	495	497	of	of	IN	B-PP
O	498	501	the	the	DT	B-NP
O	502	510	hormones	hormone	NNS	I-NP
O	511	513	of	of	IN	B-PP
O	514	517	the	the	DT	B-NP
B-Multi-tissue_structure	518	526	cortical	cortical	JJ	I-NP
O	527	530	and	and	CC	O
O	531	534	the	the	DT	B-NP
B-Multi-tissue_structure	535	544	medullary	medullary	JJ	I-NP
I-Multi-tissue_structure	545	550	layer	layer	NN	I-NP
O	551	553	of	of	IN	B-PP
O	554	557	the	the	DT	B-NP
B-Organ	558	565	adrenal	adrenal	JJ	I-NP
I-Organ	566	572	glands	gland	NNS	I-NP
O	573	579	during	during	IN	B-PP
O	580	583	the	the	DT	B-NP
O	584	595	hypokinetic	hypokinetic	JJ	I-NP
O	596	602	stress	stress	NN	I-NP
O	603	614	development	development	NN	I-NP
O	614	615	.	.	.	O

