O	0	9	Apoptosis	Apoptosis	NN	B-NP
O	10	17	induced	induce	VBN	B-VP
O	18	20	by	by	IN	B-PP
O	21	22	1	1	CD	B-NP
O	22	23	'	'	SYM	I-NP
O	23	24	-	-	HYPH	I-NP
O	24	39	acetoxychavicol	acetoxychavicol	NN	I-NP
O	40	47	acetate	acetate	NN	I-NP
O	48	50	in	in	IN	B-PP
B-Cell	51	58	Ehrlich	Ehrlich	NNP	B-NP
I-Cell	59	66	ascites	ascite	VBZ	B-VP
I-Cell	67	72	tumor	tumor	NN	B-NP
I-Cell	73	78	cells	cell	NNS	I-NP
O	79	81	is	be	VBZ	B-VP
O	82	92	associated	associate	VBN	I-VP
O	93	97	with	with	IN	B-PP
O	98	108	modulation	modulation	NN	B-NP
O	109	111	of	of	IN	B-PP
O	112	121	polyamine	polyamine	NN	B-NP
O	122	132	metabolism	metabolism	NN	I-NP
O	133	136	and	and	CC	I-NP
O	137	144	caspase	caspase	NN	I-NP
O	144	145	-	-	HYPH	O
O	145	146	3	3	CD	B-NP
O	147	157	activation	activation	NN	I-NP
O	157	158	.	.	.	O

O	160	163	The	The	DT	B-NP
O	164	172	efficacy	efficacy	NN	I-NP
O	173	175	of	of	IN	B-PP
O	176	179	the	the	DT	B-NP
B-Cancer	180	189	antitumor	antitumor	JJ	I-NP
O	190	198	activity	activity	NN	I-NP
O	199	201	of	of	IN	B-PP
O	202	203	1	1	CD	B-NP
O	203	204	'	'	SYM	I-NP
O	204	205	-	-	HYPH	I-NP
O	205	220	acetoxychavicol	acetoxychavicol	NN	I-NP
O	221	228	acetate	acetate	NN	I-NP
O	229	230	(	(	(	O
O	230	233	ACA	ACA	NN	B-NP
O	233	234	)	)	)	O
O	234	235	,	,	,	O
O	236	244	reported	report	VBD	B-VP
O	245	247	to	to	TO	I-VP
O	248	250	be	be	VB	I-VP
O	251	252	a	a	DT	B-NP
O	253	263	suppressor	suppressor	NN	I-NP
O	264	266	of	of	IN	B-PP
O	267	277	chemically	chemically	RB	B-NP
O	278	285	induced	induce	VBN	I-NP
O	286	300	carcinogenesis	carcinogenesis	NN	I-NP
O	300	301	,	,	,	O
O	302	305	was	be	VBD	B-VP
O	306	315	evaluated	evaluate	VBN	I-VP
O	316	318	in	in	IN	B-PP
B-Cell	319	326	Ehrlich	Ehrlich	NNP	B-NP
I-Cell	327	334	ascites	ascite	VBZ	B-VP
I-Cell	335	340	tumor	tumor	NN	B-NP
I-Cell	341	346	cells	cell	NNS	I-NP
O	346	347	.	.	.	O

O	348	351	ACA	ACA	NN	B-NP
O	352	361	treatment	treatment	NN	I-NP
O	362	370	resulted	result	VBD	B-VP
O	371	373	in	in	IN	B-PP
O	374	381	changes	change	NNS	B-NP
O	382	384	in	in	IN	B-PP
O	385	395	morphology	morphology	NN	B-NP
O	396	399	and	and	CC	O
O	400	401	a	a	DT	B-NP
O	402	406	dose	dose	NN	I-NP
O	406	407	-	-	HYPH	B-NP
O	407	416	dependent	dependent	JJ	I-NP
O	417	428	suppression	suppression	NN	I-NP
O	429	431	of	of	IN	B-PP
B-Cell	432	436	cell	cell	NN	B-NP
O	437	446	viability	viability	NN	I-NP
O	446	447	.	.	.	O

O	448	457	Apoptosis	Apoptosis	NN	B-NP
O	457	458	,	,	,	O
O	459	472	characterized	characterize	VBN	B-VP
O	473	475	by	by	IN	B-PP
B-Cellular_component	476	483	nuclear	nuclear	JJ	B-NP
O	484	496	condensation	condensation	NN	I-NP
O	496	497	,	,	,	O
B-Cellular_component	498	506	membrane	membrane	NN	B-NP
O	507	515	blebbing	blebbing	NN	I-NP
O	515	516	,	,	,	O
B-Cell	517	521	cell	cell	NN	B-NP
O	522	531	shrinkage	shrinkage	NN	I-NP
O	532	535	and	and	CC	O
O	536	537	a	a	DT	B-NP
O	538	549	significant	significant	JJ	I-NP
O	550	559	induction	induction	NN	I-NP
O	560	562	of	of	IN	B-PP
O	563	570	caspase	caspase	NN	B-NP
O	570	571	-	-	HYPH	B-NP
O	571	572	3	3	CD	I-NP
O	572	573	-	-	HYPH	I-NP
O	573	577	like	like	JJ	I-NP
O	578	586	protease	protease	NN	I-NP
O	587	595	activity	activity	NN	I-NP
O	596	598	at	at	IN	B-PP
O	599	600	8	8	CD	B-NP
O	601	602	h	h	NN	I-NP
O	603	605	in	in	IN	B-PP
O	606	607	a	a	DT	B-NP
O	608	612	time	time	NN	I-NP
O	612	613	-	-	HYPH	B-NP
O	613	619	course	course	NN	I-NP
O	620	625	study	study	NN	I-NP
O	626	630	were	be	VBD	B-VP
O	631	639	observed	observe	VBN	I-VP
O	639	640	.	.	.	O

O	641	650	Formation	Formation	NN	B-NP
O	651	653	of	of	IN	B-PP
B-Cellular_component	654	663	apoptotic	apoptotic	JJ	B-NP
I-Cellular_component	664	670	bodies	body	NNS	I-NP
O	671	674	was	be	VBD	B-VP
O	675	683	preceded	precede	VBN	I-VP
O	684	686	by	by	IN	B-PP
O	687	695	lowering	lowering	NN	B-NP
O	696	698	of	of	IN	B-PP
B-Immaterial_anatomical_entity	699	712	intracellular	intracellular	JJ	B-NP
O	713	723	polyamines	polyamine	NNS	I-NP
O	723	724	,	,	,	O
O	725	737	particularly	particularly	RB	B-ADVP
O	738	748	putrescine	putrescine	NN	B-NP
O	748	749	,	,	,	O
O	750	753	and	and	CC	O
O	754	758	both	both	DT	B-NP
O	759	763	dose	dose	NN	I-NP
O	763	764	-	-	HYPH	O
O	765	768	and	and	CC	O
O	769	773	time	time	NN	B-NP
O	773	774	-	-	HYPH	B-NP
O	774	783	dependent	dependent	JJ	I-NP
O	784	794	inhibitory	inhibitory	JJ	I-NP
O	795	798	and	and	CC	I-NP
O	799	809	activation	activation	NN	I-NP
O	810	816	effect	effect	NN	I-NP
O	817	819	by	by	IN	B-PP
O	820	823	ACA	ACA	NN	B-NP
O	824	826	on	on	IN	B-PP
O	827	836	ornithine	ornithine	NN	B-NP
O	837	850	decarboxylase	decarboxylase	NN	I-NP
O	851	852	(	(	(	O
O	852	855	ODC	ODC	NN	B-NP
O	855	856	)	)	)	O
O	857	860	and	and	CC	O
O	861	871	spermidine	spermidine	NN	B-NP
O	871	872	/	/	SYM	O
O	872	880	spermine	spermine	NN	B-NP
O	881	882	N	N	NN	I-NP
O	882	883	(	(	(	O
O	883	884	1	1	CD	B-NP
O	884	885	)	)	)	O
O	885	886	-	-	HYPH	O
O	886	903	acetyltransferase	acetyltransferase	NN	B-NP
O	904	905	(	(	(	O
O	905	909	SSAT	SSAT	NN	B-NP
O	909	910	)	)	)	O
O	910	911	,	,	,	O
O	912	924	respectively	respectively	RB	B-ADVP
O	924	925	.	.	.	O

O	926	940	Administration	Administration	NN	B-NP
O	941	943	of	of	IN	B-PP
O	944	953	exogenous	exogenous	JJ	B-NP
O	954	964	polyamines	polyamine	NNS	I-NP
O	965	974	prevented	prevent	VBD	B-VP
O	975	978	ACA	ACA	NN	B-NP
O	978	979	-	-	HYPH	B-NP
O	979	986	induced	induce	VBN	I-NP
O	987	996	apoptosis	apoptosis	NN	I-NP
O	997	1008	represented	represent	VBN	B-VP
O	1009	1011	by	by	IN	B-PP
O	1012	1013	a	a	DT	B-NP
O	1014	1023	reduction	reduction	NN	I-NP
O	1024	1026	in	in	IN	B-PP
O	1027	1030	the	the	DT	B-NP
O	1031	1037	number	number	NN	I-NP
O	1038	1040	of	of	IN	B-PP
B-Cellular_component	1041	1050	apoptotic	apoptotic	JJ	B-NP
I-Cellular_component	1051	1057	bodies	body	NNS	I-NP
O	1058	1061	and	and	CC	O
O	1062	1066	also	also	RB	B-ADVP
O	1067	1073	caused	cause	VBD	B-VP
O	1074	1083	reduction	reduction	NN	B-NP
O	1084	1086	in	in	IN	B-PP
O	1087	1090	the	the	DT	B-NP
O	1091	1098	induced	induce	VBN	I-NP
O	1099	1106	caspase	caspase	NN	I-NP
O	1106	1107	-	-	HYPH	B-NP
O	1107	1108	3	3	CD	I-NP
O	1108	1109	-	-	HYPH	I-NP
O	1109	1113	like	like	JJ	I-NP
O	1114	1122	protease	protease	NN	I-NP
O	1123	1131	activity	activity	NN	I-NP
O	1132	1134	at	at	IN	B-PP
O	1135	1136	8	8	CD	B-NP
O	1137	1138	h	h	NN	I-NP
O	1138	1139	.	.	.	O

O	1140	1145	These	These	DT	B-NP
O	1146	1154	findings	finding	NNS	I-NP
O	1155	1162	suggest	suggest	VBP	B-VP
O	1163	1167	that	that	IN	B-SBAR
O	1168	1171	the	the	DT	B-NP
O	1172	1188	anticarcinogenic	anticarcinogenic	JJ	I-NP
O	1189	1196	effects	effect	NNS	I-NP
O	1197	1199	of	of	IN	B-PP
O	1200	1203	ACA	ACA	NN	B-NP
O	1204	1209	might	might	MD	B-VP
O	1210	1212	be	be	VB	I-VP
O	1213	1219	partly	partly	RB	B-ADVP
O	1220	1223	due	due	IN	B-PP
O	1224	1226	to	to	TO	B-PP
O	1227	1239	perturbation	perturbation	NN	B-NP
O	1240	1242	of	of	IN	B-PP
O	1243	1246	the	the	DT	B-NP
O	1247	1256	polyamine	polyamine	NN	I-NP
O	1257	1266	metabolic	metabolic	JJ	I-NP
O	1267	1274	pathway	pathway	NN	I-NP
O	1275	1278	and	and	CC	I-NP
O	1279	1289	triggering	triggering	NN	I-NP
O	1290	1292	of	of	IN	B-PP
O	1293	1300	caspase	caspase	NN	B-NP
O	1300	1301	-	-	HYPH	B-NP
O	1301	1302	3	3	CD	I-NP
O	1302	1303	-	-	HYPH	I-NP
O	1303	1307	like	like	JJ	I-NP
O	1308	1316	activity	activity	NN	I-NP
O	1316	1317	,	,	,	O
O	1318	1323	which	which	WDT	B-NP
O	1324	1330	result	result	VBP	B-VP
O	1331	1333	in	in	IN	B-PP
O	1334	1343	apoptosis	apoptosis	NN	B-NP
O	1343	1344	.	.	.	O

