O	0	10	Protection	Protection	NN	B-NP
O	11	15	from	from	IN	B-PP
O	16	28	experimental	experimental	JJ	B-NP
B-Organ	29	35	ocular	ocular	JJ	I-NP
O	36	44	herpetic	herpetic	JJ	I-NP
O	45	54	keratitis	keratitis	NN	I-NP
O	55	57	by	by	IN	B-PP
O	58	59	a	a	DT	B-NP
O	60	64	heat	heat	NN	I-NP
O	64	65	-	-	HYPH	O
O	65	71	killed	kill	VBN	B-NP
O	72	77	virus	virus	NN	I-NP
O	78	85	vaccine	vaccine	NN	I-NP
O	85	86	.	.	.	O

O	87	90	New	New	NNP	B-NP
O	91	98	Zealand	Zealand	NNP	I-NP
O	99	104	white	white	JJ	I-NP
O	105	112	rabbits	rabbit	NNS	I-NP
O	113	117	were	be	VBD	B-VP
O	118	123	given	give	VBN	I-VP
B-Multi-tissue_structure	124	130	limbal	limbal	JJ	B-NP
O	131	143	inoculations	inoculation	NNS	I-NP
O	144	146	of	of	IN	B-PP
O	147	148	a	a	DT	B-NP
O	149	153	heat	heat	NN	I-NP
O	153	154	-	-	HYPH	O
O	154	160	killed	kill	VBN	B-NP
O	161	171	suspension	suspension	NN	I-NP
O	172	174	of	of	IN	B-PP
O	175	181	herpes	herpes	NN	B-NP
O	182	189	simplex	simplex	NN	I-NP
O	190	195	virus	virus	NN	I-NP
O	196	197	(	(	(	O
O	197	200	HSV	HSV	NN	B-NP
O	200	201	)	)	)	O
O	202	204	in	in	IN	B-PP
O	205	206	a	a	DT	B-NP
O	207	213	lysate	lysate	NN	I-NP
O	214	216	of	of	IN	B-PP
O	217	222	human	human	JJ	B-NP
B-Cell	223	232	embryonic	embryonic	JJ	I-NP
I-Cell	233	239	kidney	kidney	NN	I-NP
I-Cell	240	245	cells	cell	NNS	I-NP
O	245	246	.	.	.	O

O	247	249	At	At	IN	B-PP
O	250	259	intervals	interval	NNS	B-NP
O	260	262	of	of	IN	B-PP
O	263	267	four	four	CD	B-NP
O	268	270	to	to	TO	I-NP
O	271	273	14	14	CD	I-NP
O	274	278	days	day	NNS	I-NP
O	278	279	,	,	,	O
O	280	283	the	the	DT	B-NP
O	284	291	animals	animal	NNS	I-NP
O	292	296	were	be	VBD	B-VP
O	297	307	challenged	challenge	VBN	I-VP
O	308	310	by	by	IN	B-PP
B-Immaterial_anatomical_entity	311	323	intrastromal	intrastromal	JJ	B-NP
O	324	335	inoculation	inoculation	NN	I-NP
O	336	340	with	with	IN	B-PP
O	341	343	10	10	CD	B-NP
O	343	344	,	,	,	O
O	344	347	000	000	CD	B-NP
O	348	354	plaque	plaque	NN	I-NP
O	354	355	-	-	HYPH	O
O	355	362	forming	form	VBG	B-VP
O	363	368	units	unit	NNS	B-NP
O	369	371	of	of	IN	B-PP
O	372	378	viable	viable	JJ	B-NP
O	379	382	HSV	HSV	NN	I-NP
O	382	383	.	.	.	O

B-Tissue	384	394	Epithelial	Epithelial	JJ	B-NP
O	395	404	keratitis	keratitis	NN	I-NP
O	404	405	,	,	,	O
B-Pathological_formation	406	415	disciform	disciform	NN	B-NP
I-Pathological_formation	416	421	edema	edema	NN	I-NP
O	421	422	,	,	,	O
O	423	426	and	and	CC	O
O	427	438	necrotizing	necrotize	VBG	B-VP
O	439	448	keratitis	keratitis	NN	B-NP
O	449	453	with	with	IN	B-PP
O	454	472	neovascularization	neovascularization	NN	B-NP
O	473	475	of	of	IN	B-PP
O	476	479	the	the	DT	B-NP
B-Multi-tissue_structure	480	486	cornea	cornea	NN	I-NP
O	487	496	developed	develop	VBN	B-VP
O	497	499	in	in	IN	B-PP
O	500	507	control	control	NN	B-NP
O	508	515	animals	animal	NNS	I-NP
O	515	516	.	.	.	O

B-Tissue	517	527	Epithelial	Epithelial	JJ	B-NP
O	528	537	keratitis	keratitis	NN	I-NP
O	538	541	and	and	CC	O
B-Pathological_formation	542	549	corneal	corneal	JJ	B-NP
I-Pathological_formation	550	555	edema	edema	NN	I-NP
O	556	560	also	also	RB	B-ADVP
O	561	570	developed	develop	VBD	B-VP
O	571	573	in	in	IN	B-PP
O	574	577	the	the	DT	B-NP
O	578	587	immunized	immunize	VBN	I-NP
O	588	595	animals	animal	NNS	I-NP
O	596	602	during	during	IN	B-PP
O	603	606	the	the	DT	B-NP
O	607	612	first	first	JJ	I-NP
O	613	617	week	week	NN	I-NP
O	618	623	after	after	IN	B-PP
O	624	629	virus	virus	NN	B-NP
O	630	639	challenge	challenge	NN	I-NP
O	639	640	,	,	,	O
O	641	644	but	but	CC	O
O	645	650	these	these	DT	B-NP
O	651	659	symptoms	symptom	NNS	I-NP
O	660	667	rapidly	rapidly	RB	B-ADVP
O	668	676	resolved	resolve	VBD	B-VP
O	677	683	during	during	IN	B-PP
O	684	687	the	the	DT	B-NP
O	688	697	following	follow	VBG	I-NP
O	698	703	weeks	week	NNS	I-NP
O	703	704	.	.	.	O

O	705	708	The	The	DT	B-NP
O	709	716	absence	absence	NN	I-NP
O	717	719	of	of	IN	B-PP
O	720	726	iritis	iritis	NN	B-NP
O	726	727	,	,	,	O
O	728	746	neovascularization	neovascularization	NN	B-NP
O	746	747	,	,	,	O
O	748	751	and	and	CC	O
O	752	763	necrotizing	necrotize	VBG	B-VP
O	764	773	keratitis	keratitis	NN	B-NP
O	774	776	in	in	IN	B-PP
O	777	780	the	the	DT	B-NP
B-Multi-tissue_structure	781	788	corneas	corneas	NN	I-NP
O	789	791	of	of	IN	B-PP
O	792	795	the	the	DT	B-NP
O	796	805	immunized	immunize	VBN	I-NP
O	806	813	animals	animal	NNS	I-NP
O	814	817	was	be	VBD	B-VP
O	818	830	particularly	particularly	RB	B-ADJP
O	831	839	striking	striking	JJ	I-ADJP
O	839	840	.	.	.	O

