O	0	13	Postoperative	Postoperative	JJ	B-NP
O	14	25	progression	progression	NN	I-NP
O	26	28	of	of	IN	B-PP
B-Organ	29	38	pulmonary	pulmonary	JJ	B-NP
O	39	49	metastasis	metastasis	NN	I-NP
O	50	52	in	in	IN	B-PP
B-Cancer	53	65	osteosarcoma	osteosarcoma	NN	B-NP
O	65	66	.	.	.	O

O	67	72	Early	Early	RB	B-NP
O	73	80	relapse	relapse	NN	I-NP
O	81	85	with	with	IN	B-PP
O	86	93	distant	distant	JJ	B-NP
O	94	104	metastasis	metastasis	NN	I-NP
O	105	110	often	often	RB	B-ADVP
O	111	113	is	be	VBZ	B-VP
O	114	122	observed	observe	VBN	I-VP
O	123	125	in	in	IN	B-PP
O	126	134	patients	patient	NNS	B-NP
O	135	139	with	with	IN	B-PP
B-Cancer	140	146	cancer	cancer	NN	B-NP
O	147	152	after	after	IN	B-PP
O	153	162	resection	resection	NN	B-NP
O	163	165	of	of	IN	B-PP
O	166	169	the	the	DT	B-NP
B-Cancer	170	177	primary	primary	JJ	I-NP
I-Cancer	178	183	tumor	tumor	NN	I-NP
O	183	184	.	.	.	O

O	185	187	It	It	PRP	B-NP
O	188	190	is	be	VBZ	B-VP
O	191	201	considered	consider	VBN	I-VP
O	202	206	that	that	IN	B-SBAR
O	207	216	resection	resection	NN	B-NP
O	217	219	of	of	IN	B-PP
O	220	223	the	the	DT	B-NP
B-Cancer	224	231	primary	primary	JJ	I-NP
I-Cancer	232	237	tumor	tumor	NN	I-NP
O	238	245	induces	induce	VBZ	B-VP
O	246	256	activation	activation	NN	B-NP
O	257	259	of	of	IN	B-PP
O	260	268	systemic	systemic	JJ	B-NP
O	269	281	angiogenesis	angiogenesis	NN	I-NP
O	282	285	and	and	CC	O
O	286	294	enhances	enhance	VBZ	B-VP
O	295	306	progression	progression	NN	B-NP
O	307	309	of	of	IN	B-PP
O	310	316	remote	remote	JJ	B-NP
O	317	327	metastasis	metastasis	NN	I-NP
O	327	328	.	.	.	O

O	329	332	The	The	DT	B-NP
O	333	340	authors	author	NNS	I-NP
O	341	345	show	show	VBP	B-VP
O	346	350	that	that	IN	B-SBAR
O	351	360	resection	resection	NN	B-NP
O	361	363	of	of	IN	B-PP
O	364	367	the	the	DT	B-NP
B-Cancer	368	375	primary	primary	JJ	I-NP
I-Cancer	376	388	osteosarcoma	osteosarcoma	NN	I-NP
I-Cancer	389	394	tumor	tumor	NN	I-NP
O	395	403	enhances	enhance	VBZ	B-VP
O	404	415	progression	progression	NN	B-NP
O	416	418	of	of	IN	B-PP
B-Organ	419	428	pulmonary	pulmonary	JJ	B-NP
O	429	439	metastasis	metastasis	NN	I-NP
O	440	442	in	in	IN	B-PP
O	443	449	animal	animal	NN	B-NP
B-Cancer	450	462	osteosarcoma	osteosarcoma	NN	I-NP
O	463	469	models	model	NNS	I-NP
O	469	470	.	.	.	O

O	471	479	Matrigel	Matrigel	NNP	B-NP
O	480	484	plug	plug	NN	I-NP
O	485	503	neovascularization	neovascularization	NN	I-NP
O	504	509	assay	assay	NN	I-NP
O	510	518	revealed	reveal	VBD	B-VP
O	519	523	that	that	IN	B-SBAR
O	524	532	systemic	systemic	JJ	B-NP
O	533	543	angiogenic	angiogenic	JJ	I-NP
O	544	552	activity	activity	NN	I-NP
O	553	556	was	be	VBD	B-VP
O	557	565	elevated	elevate	VBN	I-VP
O	566	571	after	after	IN	B-PP
B-Cancer	572	579	primary	primary	JJ	B-NP
I-Cancer	580	585	tumor	tumor	NN	I-NP
O	586	593	removal	removal	NN	I-NP
O	594	595	(	(	(	O
B-Cancer	595	600	tumor	tumor	NN	B-NP
O	601	607	intact	intact	JJ	I-NP
O	608	613	group	group	NN	I-NP
O	613	614	,	,	,	O
O	615	616	1	1	CD	B-NP
O	616	617	.	.	.	O
O	617	619	61	61	CD	B-NP
O	620	621	+	+	SYM	O
O	621	622	/	/	SYM	O
O	622	623	-	-	SYM	B-NP
O	624	625	0	0	CD	B-NP
O	625	626	.	.	SYM	I-NP
O	626	628	21	21	CD	I-NP
O	629	630	g	g	NN	I-NP
O	630	631	/	/	SYM	B-NP
O	631	633	dL	dL	NN	I-NP
O	633	634	;	;	:	O
B-Cancer	635	640	tumor	tumor	NN	B-NP
O	641	648	removed	remove	VBD	B-VP
O	649	654	group	group	NN	B-NP
O	654	655	,	,	,	O
O	656	657	4	4	CD	B-NP
O	657	658	.	.	.	O
O	658	660	92	92	CD	B-NP
O	661	662	+	+	SYM	O
O	662	663	/	/	SYM	O
O	663	664	-	-	SYM	B-NP
O	665	666	0	0	CD	B-NP
O	666	667	.	.	SYM	I-NP
O	667	669	35	35	CD	I-NP
O	670	671	g	g	NN	I-NP
O	671	672	/	/	SYM	B-NP
O	672	674	dL	dL	NN	I-NP
O	674	675	)	)	)	O
O	675	676	.	.	.	O

O	677	679	In	In	IN	B-PP
O	680	688	addition	addition	NN	B-NP
O	688	689	,	,	,	O
B-Organism_substance	690	695	serum	serum	NN	B-NP
O	696	709	concentration	concentration	NN	I-NP
O	710	712	of	of	IN	B-PP
O	713	716	the	the	DT	B-NP
O	717	729	angiogenesis	angiogenesis	NN	I-NP
O	730	739	inhibitor	inhibitor	NN	I-NP
O	739	740	,	,	,	O
O	741	751	endostatin	endostatin	NN	B-NP
O	751	752	,	,	,	O
O	753	762	decreased	decrease	VBD	B-VP
O	763	776	significantly	significantly	RB	B-ADVP
O	777	782	after	after	IN	B-PP
B-Cancer	783	790	primary	primary	JJ	B-NP
I-Cancer	791	796	tumor	tumor	NN	I-NP
O	797	804	removal	removal	NN	I-NP
O	804	805	.	.	.	O

O	806	815	Treatment	Treatment	NN	B-NP
O	816	820	with	with	IN	B-PP
O	821	824	the	the	DT	B-NP
O	825	839	antiangiogenic	antiangiogenic	JJ	I-NP
O	840	847	reagent	reagent	NN	I-NP
O	848	851	TNP	TNP	NN	I-NP
O	851	852	-	-	HYPH	B-NP
O	852	855	470	470	CD	I-NP
O	856	866	suppressed	suppress	VBD	B-VP
O	867	880	postoperative	postoperative	JJ	B-NP
O	881	892	progression	progression	NN	I-NP
O	893	895	of	of	IN	B-PP
B-Organ	896	905	pulmonary	pulmonary	JJ	B-NP
O	906	916	metastasis	metastasis	NN	I-NP
O	916	917	.	.	.	O

O	918	923	These	These	DT	B-NP
O	924	931	results	result	NNS	I-NP
O	932	940	indicate	indicate	VBP	B-VP
O	941	944	the	the	DT	B-NP
O	945	956	possibility	possibility	NN	I-NP
O	957	961	that	that	IN	B-SBAR
O	962	972	activation	activation	NN	B-NP
O	973	975	of	of	IN	B-PP
O	976	986	angiogenic	angiogenic	JJ	B-NP
O	987	995	activity	activity	NN	I-NP
O	996	1001	after	after	IN	B-PP
O	1002	1011	resection	resection	NN	B-NP
O	1012	1014	of	of	IN	B-PP
B-Cancer	1015	1027	osteosarcoma	osteosarcoma	NN	B-NP
I-Cancer	1028	1034	tumors	tumor	NNS	I-NP
O	1035	1043	enhances	enhance	VBZ	B-VP
O	1044	1055	progression	progression	NN	B-NP
O	1056	1058	of	of	IN	B-PP
B-Organ	1059	1068	pulmonary	pulmonary	JJ	B-NP
O	1069	1079	metastasis	metastasis	NN	I-NP
O	1079	1080	.	.	.	O

O	1081	1084	The	The	DT	B-NP
O	1085	1092	current	current	JJ	I-NP
O	1093	1097	data	datum	NNS	I-NP
O	1098	1102	also	also	RB	B-ADVP
O	1103	1110	suggest	suggest	VBP	B-VP
O	1111	1115	that	that	IN	B-SBAR
O	1116	1130	administration	administration	NN	B-NP
O	1131	1133	of	of	IN	B-PP
O	1134	1148	antiangiogenic	antiangiogenic	JJ	B-NP
O	1149	1157	reagents	reagent	NNS	I-NP
O	1158	1161	can	can	MD	B-VP
O	1162	1169	prevent	prevent	VB	I-VP
O	1170	1181	progression	progression	NN	B-NP
O	1182	1184	of	of	IN	B-PP
B-Organ	1185	1194	pulmonary	pulmonary	JJ	B-NP
O	1195	1205	metastasis	metastasis	NN	I-NP
O	1206	1208	in	in	IN	B-PP
B-Cancer	1209	1221	osteosarcoma	osteosarcoma	NN	B-NP
O	1222	1237	postoperatively	postoperatively	RB	B-ADVP
O	1237	1238	.	.	.	O

