O	0	8	Adaptive	Adaptive	JJ	B-NP
O	9	19	landscapes	landscape	NNS	I-NP
O	20	23	and	and	CC	O
O	24	32	emergent	emergent	JJ	B-NP
O	33	43	phenotypes	phenotype	NNS	I-NP
O	43	44	:	:	:	O
O	45	48	why	why	WRB	B-ADVP
O	49	51	do	do	VBP	O
B-Cancer	52	59	cancers	cancer	NNS	B-NP
O	60	64	have	have	VBP	B-VP
O	65	69	high	high	JJ	B-NP
O	70	80	glycolysis	glycolysis	NN	I-NP
O	80	81	?	?	.	O

O	82	95	Investigating	Investigate	VBG	B-VP
O	96	99	the	the	DT	B-NP
O	100	106	causes	cause	NNS	I-NP
O	107	109	of	of	IN	B-PP
O	110	119	increased	increase	VBN	B-NP
O	120	127	aerobic	aerobic	JJ	I-NP
O	128	138	glycolysis	glycolysis	NN	I-NP
O	139	141	in	in	IN	B-PP
B-Cancer	142	148	tumors	tumor	NNS	B-NP
O	149	150	(	(	(	O
O	150	157	Warburg	Warburg	NNP	B-NP
O	158	164	Effect	Effect	NNP	I-NP
O	164	165	)	)	)	O
O	166	169	has	have	VBZ	B-VP
O	170	174	gone	go	VBN	I-VP
O	175	177	in	in	IN	B-PP
O	178	181	and	and	CC	I-PP
O	182	185	out	out	IN	I-PP
O	186	188	of	of	IN	B-PP
O	189	196	fashion	fashion	NN	B-NP
O	197	201	many	many	JJ	I-NP
O	202	207	times	time	NNS	I-NP
O	208	213	since	since	IN	B-SBAR
O	214	216	it	it	PRP	B-NP
O	217	220	was	be	VBD	B-VP
O	221	226	first	first	RB	I-VP
O	227	236	described	describe	VBN	I-VP
O	237	243	almost	almost	RB	B-NP
O	244	245	a	a	DT	I-NP
O	246	253	century	century	NN	I-NP
O	254	257	ago	ago	RB	B-ADVP
O	257	258	.	.	.	O

O	259	262	The	The	DT	B-NP
O	263	268	field	field	NN	I-NP
O	269	271	is	be	VBZ	B-VP
O	272	281	currently	currently	RB	B-ADVP
O	282	284	in	in	IN	B-PP
O	285	295	ascendance	ascendance	NN	B-NP
O	296	299	due	due	JJ	B-ADJP
O	300	302	to	to	TO	B-PP
O	303	306	two	two	CD	B-NP
O	307	314	factors	factor	NNS	I-NP
O	314	315	.	.	.	O

O	316	320	Over	Over	IN	B-PP
O	321	322	a	a	DT	B-NP
O	323	330	million	million	CD	I-NP
O	331	334	FDG	FDG	NN	I-NP
O	334	335	-	-	HYPH	O
O	335	338	PET	PET	NN	B-NP
O	339	346	studies	study	NNS	I-NP
O	347	351	have	have	VBP	B-VP
O	352	365	unequivocally	unequivocally	RB	I-VP
O	366	376	identified	identify	VBN	I-VP
O	377	386	increased	increase	VBN	B-NP
O	387	394	glucose	glucose	NN	I-NP
O	395	401	uptake	uptake	NN	I-NP
O	402	404	as	as	IN	B-PP
O	405	406	a	a	DT	B-NP
O	407	415	hallmark	hallmark	NN	I-NP
O	416	418	of	of	IN	B-PP
B-Cancer	419	429	metastatic	metastatic	JJ	B-NP
I-Cancer	430	436	cancer	cancer	NN	I-NP
O	437	439	in	in	IN	B-PP
O	440	446	humans	human	NNS	B-NP
O	446	447	.	.	.	O

O	448	453	These	These	DT	B-NP
O	454	466	observations	observation	NNS	I-NP
O	466	467	,	,	,	O
O	468	476	combined	combine	VBN	B-VP
O	477	481	with	with	IN	B-PP
O	482	485	new	new	JJ	B-NP
O	486	495	molecular	molecular	JJ	I-NP
O	496	504	insights	insight	NNS	I-NP
O	505	509	with	with	IN	B-PP
O	510	513	HIF	HIF	NN	B-NP
O	513	514	-	-	HYPH	I-NP
O	514	520	1alpha	1alpha	NN	I-NP
O	521	524	and	and	CC	I-NP
O	525	526	c	c	NN	I-NP
O	526	527	-	-	HYPH	O
O	527	530	myc	myc	NN	B-NP
O	530	531	,	,	,	O
O	532	536	have	have	VBP	B-VP
O	537	546	rekindled	rekindle	VBN	I-VP
O	547	549	an	an	DT	B-NP
O	550	558	interest	interest	NN	I-NP
O	559	561	in	in	IN	B-PP
O	562	566	this	this	DT	B-NP
O	567	576	important	important	JJ	I-NP
O	577	586	phenotype	phenotype	NN	I-NP
O	586	587	.	.	.	O

O	588	589	A	A	DT	B-NP
O	590	603	preponderance	preponderance	NN	I-NP
O	604	606	of	of	IN	B-PP
O	607	611	work	work	NN	B-NP
O	612	615	has	have	VBZ	B-VP
O	616	620	been	be	VBN	I-VP
O	621	628	focused	focus	VBN	I-VP
O	629	631	on	on	IN	B-PP
O	632	635	the	the	DT	B-NP
O	636	645	molecular	molecular	JJ	I-NP
O	646	656	mechanisms	mechanism	NNS	I-NP
O	657	667	underlying	underlie	VBG	B-VP
O	668	672	this	this	DT	B-NP
O	673	679	effect	effect	NN	I-NP
O	679	680	,	,	,	O
O	681	685	with	with	IN	B-PP
O	686	689	the	the	DT	B-NP
O	690	701	expectation	expectation	NN	I-NP
O	702	706	that	that	IN	B-SBAR
O	707	708	a	a	DT	B-NP
O	709	720	mechanistic	mechanistic	JJ	I-NP
O	721	734	understanding	understanding	NN	I-NP
O	735	738	may	may	MD	B-VP
O	739	743	lead	lead	VB	I-VP
O	744	746	to	to	TO	B-PP
O	747	752	novel	novel	JJ	B-NP
O	753	764	therapeutic	therapeutic	JJ	I-NP
O	765	775	approaches	approach	NNS	I-NP
O	775	776	.	.	.	O

O	777	782	There	There	EX	B-NP
O	783	785	is	be	VBZ	B-VP
O	786	790	also	also	RB	B-ADVP
O	791	793	an	an	DT	B-NP
O	794	802	implicit	implicit	JJ	I-NP
O	803	813	assumption	assumption	NN	I-NP
O	814	818	that	that	IN	B-SBAR
O	819	820	a	a	DT	B-NP
O	821	832	mechanistic	mechanistic	JJ	I-NP
O	833	846	understanding	understanding	NN	I-NP
O	846	847	,	,	,	O
O	848	856	although	although	IN	B-SBAR
O	857	870	fundamentally	fundamentally	RB	B-NP
O	871	883	reductionist	reductionist	NN	I-NP
O	883	884	,	,	,	O
O	885	889	will	will	MD	B-VP
O	890	901	nonetheless	nonetheless	RB	I-VP
O	902	906	lead	lead	VB	I-VP
O	907	909	to	to	TO	B-PP
O	910	911	a	a	DT	B-NP
O	912	916	more	more	RBR	I-NP
O	917	925	profound	profound	JJ	I-NP
O	926	938	teleological	teleological	JJ	I-NP
O	939	952	understanding	understanding	NN	I-NP
O	953	955	of	of	IN	B-PP
O	956	959	the	the	DT	B-NP
O	960	964	need	need	NN	I-NP
O	965	968	for	for	IN	B-PP
O	969	976	altered	alter	VBN	B-NP
O	977	987	metabolism	metabolism	NN	I-NP
O	988	990	in	in	IN	B-PP
B-Cancer	991	999	invasive	invasive	JJ	B-NP
I-Cancer	1000	1007	cancers	cancer	NNS	I-NP
O	1007	1008	.	.	.	O

O	1009	1011	In	In	IN	B-PP
O	1012	1016	this	this	DT	B-NP
O	1017	1030	communication	communication	NN	I-NP
O	1030	1031	,	,	,	O
O	1032	1034	we	we	PRP	B-NP
O	1035	1043	describe	describe	VBP	B-VP
O	1044	1046	an	an	DT	B-NP
O	1047	1058	alternative	alternative	JJ	I-NP
O	1059	1067	approach	approach	NN	I-NP
O	1068	1072	that	that	WDT	B-NP
O	1073	1079	begins	begin	VBZ	B-VP
O	1080	1084	with	with	IN	B-PP
O	1085	1094	teleology	teleology	NN	B-NP
O	1094	1095	;	;	:	O
O	1096	1097	i	i	LS	B-LST
O	1097	1098	.	.	.	O
O	1098	1099	e	e	VB	B-VP
O	1099	1100	.	.	.	O
O	1101	1109	adaptive	adaptive	JJ	B-NP
O	1110	1120	landscapes	landscape	NNS	I-NP
O	1121	1124	and	and	CC	O
O	1125	1134	selection	selection	NN	B-NP
O	1135	1144	pressures	pressure	NNS	I-NP
O	1145	1149	that	that	WDT	B-NP
O	1150	1157	promote	promote	VBP	B-VP
O	1158	1167	emergence	emergence	NN	B-NP
O	1168	1170	of	of	IN	B-PP
O	1171	1178	aerobic	aerobic	JJ	B-NP
O	1179	1189	glycolysis	glycolysis	NN	I-NP
O	1190	1196	during	during	IN	B-PP
O	1197	1200	the	the	DT	B-NP
O	1201	1208	somatic	somatic	JJ	I-NP
O	1209	1218	evolution	evolution	NN	I-NP
O	1219	1221	of	of	IN	B-PP
B-Cancer	1222	1230	invasive	invasive	JJ	B-NP
I-Cancer	1231	1237	cancer	cancer	NN	I-NP
O	1237	1238	.	.	.	O

O	1239	1251	Mathematical	Mathematical	JJ	B-NP
O	1252	1258	models	model	NNS	I-NP
O	1259	1262	and	and	CC	O
O	1263	1272	empirical	empirical	JJ	B-NP
O	1273	1285	observations	observation	NNS	I-NP
O	1286	1289	are	be	VBP	B-VP
O	1290	1294	used	use	VBN	I-VP
O	1295	1297	to	to	TO	B-VP
O	1298	1304	define	define	VB	I-VP
O	1305	1308	the	the	DT	B-NP
O	1309	1317	adaptive	adaptive	JJ	I-NP
O	1318	1327	advantage	advantage	NN	I-NP
O	1328	1330	of	of	IN	B-PP
O	1331	1338	aerobic	aerobic	JJ	B-NP
O	1339	1349	glycolysis	glycolysis	NN	I-NP
O	1350	1354	that	that	WDT	B-NP
O	1355	1360	would	would	MD	B-VP
O	1361	1368	explain	explain	VB	I-VP
O	1369	1372	its	its	PRP$	B-NP
O	1373	1383	remarkable	remarkable	JJ	I-NP
O	1384	1394	prevalence	prevalence	NN	I-NP
O	1395	1397	in	in	IN	B-PP
O	1398	1403	human	human	JJ	B-NP
B-Cancer	1404	1411	cancers	cancer	NNS	I-NP
O	1411	1412	.	.	.	O

O	1413	1418	These	These	DT	B-NP
O	1419	1426	studies	study	NNS	I-NP
O	1427	1431	have	have	VBP	B-VP
O	1432	1435	led	lead	VBN	I-VP
O	1436	1438	to	to	TO	B-PP
O	1439	1442	the	the	DT	B-NP
O	1443	1453	hypothesis	hypothesis	NN	I-NP
O	1454	1458	that	that	IN	B-SBAR
O	1459	1468	increased	increase	VBN	B-NP
O	1469	1480	consumption	consumption	NN	I-NP
O	1481	1483	of	of	IN	B-PP
O	1484	1491	glucose	glucose	NN	B-NP
O	1492	1494	in	in	IN	B-PP
B-Cancer	1495	1505	metastatic	metastatic	JJ	B-NP
I-Cancer	1506	1513	lesions	lesion	NNS	I-NP
O	1514	1516	is	be	VBZ	B-VP
O	1517	1520	not	not	RB	I-VP
O	1521	1525	used	use	VBN	I-VP
O	1526	1529	for	for	IN	B-PP
O	1530	1541	substantial	substantial	JJ	B-NP
O	1542	1548	energy	energy	NN	I-NP
O	1549	1559	production	production	NN	I-NP
O	1560	1563	via	via	IN	B-PP
O	1564	1570	Embden	Embden	NNP	B-NP
O	1570	1571	-	-	HYPH	I-NP
O	1571	1580	Meyerhoff	Meyerhoff	NNP	I-NP
O	1581	1591	glycolysis	glycolysis	NN	I-NP
O	1591	1592	,	,	,	O
O	1593	1596	but	but	CC	O
O	1597	1603	rather	rather	RB	B-ADVP
O	1604	1607	for	for	IN	B-PP
O	1608	1618	production	production	NN	B-NP
O	1619	1621	of	of	IN	B-PP
O	1622	1626	acid	acid	NN	B-NP
O	1626	1627	,	,	,	O
O	1628	1633	which	which	WDT	B-NP
O	1634	1639	gives	give	VBZ	B-VP
O	1640	1643	the	the	DT	B-NP
B-Cell	1644	1650	cancer	cancer	NN	I-NP
I-Cell	1651	1656	cells	cell	NNS	I-NP
O	1657	1658	a	a	DT	B-NP
O	1659	1670	competitive	competitive	JJ	I-NP
O	1671	1680	advantage	advantage	NN	I-NP
O	1681	1684	for	for	IN	B-PP
O	1685	1693	invasion	invasion	NN	B-NP
O	1693	1694	.	.	.	O

O	1695	1706	Alternative	Alternative	JJ	B-NP
O	1707	1717	hypotheses	hypothesis	NNS	I-NP
O	1717	1718	,	,	,	O
O	1719	1726	wherein	wherein	IN	B-PP
O	1727	1730	the	the	DT	B-NP
O	1731	1738	glucose	glucose	NN	I-NP
O	1739	1741	is	be	VBZ	B-VP
O	1742	1746	used	use	VBN	I-VP
O	1747	1750	for	for	IN	B-PP
O	1751	1761	generation	generation	NN	B-NP
O	1762	1764	of	of	IN	B-PP
O	1765	1773	reducing	reduce	VBG	B-VP
O	1774	1785	equivalents	equivalent	NNS	B-NP
O	1786	1787	(	(	(	O
O	1787	1792	NADPH	NADPH	NN	B-NP
O	1792	1793	)	)	)	O
O	1794	1796	or	or	CC	O
O	1797	1805	anabolic	anabolic	JJ	B-NP
O	1806	1816	precursors	precursor	NNS	I-NP
O	1817	1818	(	(	(	O
O	1818	1824	ribose	ribose	NN	B-NP
O	1824	1825	)	)	)	O
O	1826	1829	are	be	VBP	B-VP
O	1830	1834	also	also	RB	I-VP
O	1835	1844	discussed	discuss	VBN	I-VP
O	1844	1845	.	.	.	O

