O	0	4	MDM2	MDM2	NN	B-NP
O	5	7	as	as	IN	B-PP
O	8	9	a	a	DT	B-NP
O	10	19	predictor	predictor	NN	I-NP
O	20	22	of	of	IN	B-PP
B-Cancer	23	31	prostate	prostate	NN	B-NP
I-Cancer	32	41	carcinoma	carcinoma	NN	I-NP
O	42	49	outcome	outcome	NN	I-NP
O	49	50	:	:	:	O
O	51	53	an	an	DT	B-NP
O	54	62	analysis	analysis	NN	I-NP
O	63	65	of	of	IN	B-PP
O	66	75	Radiation	Radiation	NNP	B-NP
O	76	83	Therapy	Therapy	NNP	I-NP
O	84	92	Oncology	Oncology	NNP	I-NP
O	93	98	Group	Group	NNP	I-NP
O	99	107	Protocol	Protocol	NNP	I-NP
O	108	112	8610	8610	CD	I-NP
O	112	113	.	.	.	O

O	115	125	BACKGROUND	BACKGROUND	NN	B-NP
O	125	126	:	:	:	O
O	127	130	The	The	DT	B-NP
O	131	135	MDM2	MDM2	NN	I-NP
O	136	147	oncoprotein	oncoprotein	NN	I-NP
O	148	156	promotes	promote	VBZ	B-VP
O	157	160	p53	p53	NN	B-NP
O	161	172	degradation	degradation	NN	I-NP
O	173	176	via	via	IN	B-PP
O	177	186	ubiquitin	ubiquitin	NN	B-NP
O	186	187	,	,	,	O
O	188	200	establishing	establish	VBG	B-VP
O	201	209	negative	negative	JJ	B-NP
O	210	218	feedback	feedback	NN	I-NP
O	219	226	control	control	NN	I-NP
O	227	229	of	of	IN	B-PP
O	230	233	p53	p53	NN	B-NP
O	234	237	and	and	CC	O
O	238	250	consequently	consequently	RB	B-VP
O	251	260	affecting	affect	VBG	I-VP
B-Cell	261	265	cell	cell	NN	B-NP
O	266	271	cycle	cycle	NN	I-NP
O	272	278	arrest	arrest	NN	I-NP
O	279	282	and	and	CC	I-NP
O	283	292	apoptosis	apoptosis	NN	I-NP
O	292	293	.	.	.	O

O	294	297	The	The	DT	B-NP
O	298	305	authors	author	NNS	I-NP
O	306	315	evaluated	evaluate	VBD	B-VP
O	316	319	the	the	DT	B-NP
O	320	331	association	association	NN	I-NP
O	332	339	between	between	IN	B-PP
O	340	344	MDM2	MDM2	NN	B-NP
O	345	355	expression	expression	NN	I-NP
O	356	359	and	and	CC	O
O	360	365	local	local	JJ	B-NP
O	366	373	failure	failure	NN	I-NP
O	373	374	,	,	,	O
O	375	382	distant	distant	JJ	B-NP
O	383	393	metastasis	metastasis	NN	I-NP
O	394	395	(	(	(	O
O	395	397	DM	DM	NN	B-NP
O	397	398	)	)	)	O
O	398	399	,	,	,	O
O	400	405	cause	cause	NN	B-NP
O	405	406	-	-	HYPH	B-NP
O	406	414	specific	specific	JJ	I-NP
O	415	424	mortality	mortality	NN	I-NP
O	424	425	,	,	,	O
O	426	429	and	and	CC	O
O	430	437	overall	overall	JJ	B-NP
O	438	447	mortality	mortality	NN	I-NP
O	448	450	in	in	IN	B-PP
O	451	454	men	man	NNS	B-NP
O	455	462	treated	treat	VBN	B-VP
O	463	465	in	in	IN	B-PP
O	466	475	Radiation	Radiation	NNP	B-NP
O	476	483	Therapy	Therapy	NNP	I-NP
O	484	492	Oncology	Oncology	NNP	I-NP
O	493	498	Group	Group	NNP	I-NP
O	499	503	8610	8610	CD	I-NP
O	504	508	with	with	IN	B-PP
O	509	521	radiotherapy	radiotherapy	NN	B-NP
O	521	522	,	,	,	O
O	523	527	with	with	IN	B-PP
O	528	530	or	or	CC	B-PP
O	531	538	without	without	IN	B-PP
O	539	547	androgen	androgen	NN	B-NP
O	548	559	deprivation	deprivation	NN	I-NP
O	559	560	.	.	.	O

O	561	568	METHODS	METHODS	NNS	B-NP
O	568	569	:	:	:	O
O	570	572	Of	Of	IN	B-PP
O	573	576	the	the	DT	B-NP
O	577	580	456	456	CD	I-NP
O	581	589	eligible	eligible	JJ	I-NP
O	590	593	and	and	CC	I-NP
O	594	604	analyzable	analyzable	JJ	I-NP
O	605	613	patients	patient	NNS	I-NP
O	614	615	(	(	(	O
O	615	621	parent	parent	NN	B-NP
O	622	628	cohort	cohort	NN	I-NP
O	628	629	)	)	)	O
O	629	630	,	,	,	O
O	631	639	adequate	adequate	JJ	B-NP
O	640	648	archival	archival	JJ	I-NP
O	649	659	diagnostic	diagnostic	JJ	I-NP
B-Tissue	660	666	tissue	tissue	NN	I-NP
I-Tissue	667	676	specimens	specimen	NNS	I-NP
O	677	681	from	from	IN	B-PP
O	682	685	108	108	CD	B-NP
O	686	694	patients	patient	NNS	I-NP
O	695	699	were	be	VBD	B-VP
O	700	709	available	available	JJ	B-ADJP
O	710	713	for	for	IN	B-PP
O	714	718	MDM2	MDM2	NN	B-NP
O	719	727	analysis	analysis	NN	I-NP
O	728	729	(	(	(	O
O	729	733	MDM2	MDM2	NN	B-NP
O	734	740	cohort	cohort	NN	I-NP
O	740	741	)	)	)	O
O	741	742	.	.	.	O

O	743	746	Cox	Cox	NNP	B-NP
O	747	759	proportional	proportional	JJ	I-NP
O	760	767	hazards	hazard	NNS	I-NP
O	768	780	multivariate	multivariate	JJ	B-NP
O	781	789	analysis	analysis	NN	I-NP
O	790	791	(	(	(	O
O	791	794	MVA	MVA	NN	B-NP
O	794	795	)	)	)	O
O	796	799	was	be	VBD	B-VP
O	800	804	used	use	VBN	I-VP
O	805	807	to	to	TO	B-VP
O	808	817	determine	determine	VB	I-VP
O	818	821	the	the	DT	B-NP
O	822	830	relation	relation	NN	I-NP
O	831	833	of	of	IN	B-PP
O	834	838	MDM2	MDM2	NN	B-NP
O	839	841	to	to	TO	B-PP
O	842	845	the	the	DT	B-NP
O	846	855	endpoints	endpoint	NNS	I-NP
O	855	856	.	.	.	O

O	857	861	MDM2	MDM2	NN	B-NP
O	862	876	overexpression	overexpression	NN	I-NP
O	877	880	was	be	VBD	B-VP
O	881	889	manually	manually	RB	I-VP
O	890	900	classified	classify	VBN	I-VP
O	901	903	as	as	IN	B-PP
O	904	905	>	>	SYM	B-NP
O	906	907	5	5	CD	I-NP
O	907	908	%	%	NN	I-NP
B-Cellular_component	909	916	nuclear	nuclear	JJ	I-NP
O	917	925	staining	staining	NN	I-NP
O	925	926	.	.	.	O

O	927	929	An	An	DT	B-NP
O	930	935	image	image	NN	I-NP
O	936	944	analysis	analysis	NN	I-NP
O	945	951	system	system	NN	I-NP
O	952	955	was	be	VBD	B-VP
O	956	960	also	also	RB	B-ADVP
O	961	965	used	use	VBN	B-ADJP
O	966	968	to	to	TO	B-VP
O	969	977	quantify	quantify	VB	I-VP
O	978	981	the	the	DT	B-NP
O	982	992	proportion	proportion	NN	I-NP
O	993	995	of	of	IN	B-PP
B-Cellular_component	996	1001	tumor	tumor	NN	B-NP
I-Cellular_component	1002	1008	nuclei	nucleus	NNS	I-NP
O	1009	1013	with	with	IN	B-PP
O	1014	1018	MDM2	MDM2	NN	B-NP
O	1019	1027	staining	staining	NN	I-NP
O	1028	1029	(	(	(	O
O	1029	1033	ACIS	ACIS	NN	B-NP
O	1034	1039	index	index	NN	I-NP
O	1039	1040	)	)	)	O
O	1041	1044	and	and	CC	O
O	1045	1053	staining	staining	NN	B-NP
O	1054	1063	intensity	intensity	NN	I-NP
O	1063	1064	.	.	.	O

O	1065	1072	RESULTS	RESULTS	NNS	B-NP
O	1072	1073	:	:	:	O
O	1074	1088	Overexpression	Overexpression	NN	B-NP
O	1089	1091	of	of	IN	B-PP
O	1092	1096	MDM2	MDM2	NN	B-NP
O	1097	1099	by	by	IN	B-PP
O	1100	1106	manual	manual	JJ	B-NP
O	1107	1113	counts	count	NNS	I-NP
O	1114	1117	was	be	VBD	B-VP
O	1118	1122	seen	see	VBN	I-VP
O	1123	1125	in	in	IN	B-PP
O	1126	1128	44	44	CD	B-NP
O	1128	1129	%	%	NN	I-NP
O	1130	1131	(	(	(	O
O	1131	1132	n	n	NN	B-NP
O	1133	1134	=	=	SYM	B-VP
O	1135	1137	47	47	CD	B-NP
O	1137	1138	)	)	)	O
O	1139	1141	of	of	IN	B-PP
O	1142	1145	the	the	DT	B-NP
O	1146	1154	patients	patient	NNS	I-NP
O	1154	1155	.	.	.	O

O	1156	1158	In	In	IN	B-PP
O	1159	1162	the	the	DT	B-NP
O	1163	1169	manual	manual	JJ	I-NP
O	1170	1175	count	count	NN	I-NP
O	1176	1184	analysis	analysis	NN	I-NP
O	1184	1185	,	,	,	O
O	1186	1191	there	there	EX	B-NP
O	1192	1195	was	be	VBD	B-VP
O	1196	1198	no	no	DT	B-NP
O	1199	1210	significant	significant	JJ	I-NP
O	1211	1219	relation	relation	NN	I-NP
O	1220	1227	between	between	IN	B-PP
O	1228	1232	MDM2	MDM2	NN	B-NP
O	1233	1247	overexpression	overexpression	NN	I-NP
O	1248	1251	and	and	CC	I-NP
O	1252	1259	outcome	outcome	NN	I-NP
O	1259	1260	.	.	.	O

O	1261	1264	The	The	DT	B-NP
O	1265	1269	ACIS	ACIS	NN	I-NP
O	1270	1275	index	index	NN	I-NP
O	1275	1276	,	,	,	O
O	1277	1282	using	use	VBG	B-VP
O	1283	1284	a	a	DT	B-NP
O	1285	1291	cutoff	cutoff	JJ	I-NP
O	1292	1297	point	point	NN	I-NP
O	1298	1305	defined	define	VBN	B-VP
O	1306	1308	by	by	IN	B-PP
O	1309	1312	the	the	DT	B-NP
O	1313	1319	median	median	JJ	I-NP
O	1320	1325	value	value	NN	I-NP
O	1325	1326	,	,	,	O
O	1327	1328	<	<	SYM	B-NP
O	1329	1331	or	or	CC	O
O	1332	1333	=	=	SYM	B-VP
O	1334	1335	3	3	CD	B-NP
O	1335	1336	%	%	NN	I-NP
O	1337	1343	versus	versus	IN	B-PP
O	1344	1345	>	>	JJR	B-NP
O	1346	1347	3	3	CD	I-NP
O	1347	1348	%	%	NN	I-NP
O	1348	1349	,	,	,	O
O	1350	1353	was	be	VBD	B-VP
O	1354	1361	related	relate	VBN	I-VP
O	1362	1364	to	to	TO	B-PP
O	1365	1366	5	5	CD	B-NP
O	1366	1367	-	-	HYPH	I-NP
O	1367	1371	year	year	NN	I-NP
O	1372	1374	DM	DM	NN	I-NP
O	1375	1380	rates	rate	NNS	I-NP
O	1381	1383	in	in	IN	B-PP
O	1384	1394	univariate	univariate	JJ	B-NP
O	1395	1403	analyses	analysis	NNS	I-NP
O	1404	1405	(	(	(	O
O	1405	1407	32	32	CD	B-NP
O	1407	1408	.	.	.	O
O	1408	1409	6	6	CD	B-NP
O	1409	1410	%	%	NN	I-NP
O	1411	1413	vs	v	NNS	I-NP
O	1413	1414	.	.	.	O
O	1415	1417	45	45	CD	B-NP
O	1417	1418	.	.	.	O
O	1418	1419	8	8	CD	B-NP
O	1419	1420	%	%	NN	I-NP
O	1420	1421	;	;	:	O
O	1422	1423	P	P	NN	B-NP
O	1424	1425	=	=	SYM	B-VP
O	1426	1427	0	0	CD	B-NP
O	1427	1428	.	.	SYM	I-NP
O	1428	1431	057	057	CD	I-NP
O	1431	1432	)	)	)	O
O	1433	1436	and	and	CC	O
O	1437	1440	MVA	MVA	NN	B-NP
O	1441	1442	(	(	(	O
O	1442	1443	P	P	NN	B-NP
O	1444	1445	=	=	SYM	B-VP
O	1446	1447	0	0	CD	B-NP
O	1447	1448	.	.	SYM	I-NP
O	1448	1450	06	06	CD	I-NP
O	1450	1451	)	)	)	O
O	1451	1452	.	.	.	O

O	1453	1456	The	The	DT	B-NP
O	1457	1466	intensity	intensity	NN	I-NP
O	1467	1469	of	of	IN	B-PP
O	1470	1474	MDM2	MDM2	NN	B-NP
O	1475	1483	staining	staining	NN	I-NP
O	1484	1487	was	be	VBD	B-VP
O	1488	1491	not	not	RB	O
O	1492	1503	significant	significant	JJ	B-ADJP
O	1503	1504	.	.	.	O

O	1505	1516	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1516	1517	:	:	:	O
O	1518	1522	MDM2	MDM2	NN	B-NP
O	1523	1533	expression	expression	NN	I-NP
O	1534	1544	quantified	quantify	VBN	B-VP
O	1545	1547	by	by	IN	B-PP
O	1548	1553	image	image	NN	B-NP
O	1554	1562	analysis	analysis	NN	I-NP
O	1563	1566	was	be	VBD	B-VP
O	1567	1573	weakly	weakly	RB	I-VP
O	1574	1584	associated	associate	VBN	I-VP
O	1585	1589	with	with	IN	B-PP
O	1590	1592	DM	DM	NN	B-NP
O	1592	1593	.	.	.	O

O	1594	1597	The	The	DT	B-NP
O	1598	1604	cohort	cohort	JJ	I-NP
O	1605	1613	examined	examine	VBN	B-VP
O	1614	1617	was	be	VBD	B-VP
O	1618	1628	relatively	relatively	RB	B-ADJP
O	1629	1634	small	small	JJ	I-ADJP
O	1635	1638	and	and	CC	O
O	1639	1643	with	with	IN	B-PP
O	1644	1650	larger	large	JJR	B-NP
O	1651	1658	patient	patient	NN	I-NP
O	1659	1666	numbers	number	NNS	I-NP
O	1666	1667	,	,	,	O
O	1668	1672	MDM2	MDM2	NN	B-NP
O	1673	1687	overexpression	overexpression	NN	I-NP
O	1688	1691	may	may	MD	B-VP
O	1692	1698	emerge	emerge	VB	I-VP
O	1699	1701	as	as	IN	B-PP
O	1702	1703	a	a	DT	B-NP
O	1704	1708	more	more	RBR	I-NP
O	1709	1720	significant	significant	JJ	I-NP
O	1721	1730	covariate	covariate	NN	I-NP
O	1730	1731	.	.	.	O

