B-Multi-tissue_structure	0	7	Sciatic	Sciatic	JJ	B-NP
I-Multi-tissue_structure	8	13	nerve	nerve	NN	I-NP
O	14	20	repair	repair	NN	I-NP
O	21	23	by	by	IN	B-PP
O	24	36	microgrooved	microgroove	VBN	B-NP
B-Multi-tissue_structure	37	42	nerve	nerve	NN	I-NP
O	43	51	conduits	conduit	NNS	I-NP
O	52	56	made	make	VBN	B-VP
O	57	59	of	of	IN	B-PP
O	60	68	chitosan	chitosan	NN	B-NP
O	68	69	-	-	HYPH	B-NP
O	69	73	gold	gold	NN	I-NP
O	74	88	nanocomposites	nanocomposite	NNS	I-NP
O	88	89	.	.	.	O

O	90	100	BACKGROUND	BACKGROUND	NN	B-NP
O	100	101	:	:	:	O

O	102	104	To	To	TO	B-VP
O	105	111	better	well	RBR	I-VP
O	112	118	direct	direct	VB	I-VP
O	119	122	the	the	DT	B-NP
O	123	129	repair	repair	NN	I-NP
O	130	132	of	of	IN	B-PP
B-Multi-tissue_structure	133	143	peripheral	peripheral	JJ	B-NP
I-Multi-tissue_structure	144	149	nerve	nerve	NN	I-NP
O	150	155	after	after	IN	B-PP
O	156	162	injury	injury	NN	B-NP
O	162	163	,	,	,	O
O	164	166	an	an	DT	B-NP
O	167	174	implant	implant	NN	I-NP
O	175	185	consisting	consist	VBG	B-VP
O	186	188	of	of	IN	B-PP
O	189	190	a	a	DT	B-NP
O	191	205	multicomponent	multicomponent	JJ	I-NP
O	206	220	micropatterned	micropatterned	JJ	I-NP
O	221	228	conduit	conduit	NN	I-NP
O	229	235	seeded	seed	VBD	B-VP
O	236	240	with	with	IN	B-PP
B-Cell	241	244	NSC	NSC	NN	B-NP
O	245	248	was	be	VBD	B-VP
O	249	257	designed	design	VBN	I-VP
O	257	258	.	.	.	O

O	259	266	METHODS	METHODS	NNS	B-NP
O	266	267	:	:	:	O

O	268	271	The	The	DT	B-NP
O	272	282	mechanical	mechanical	JJ	I-NP
O	283	293	properties	property	NNS	I-NP
O	294	296	of	of	IN	B-PP
O	297	300	the	the	DT	B-NP
O	301	304	chi	chi	AFX	I-NP
O	304	305	-	-	HYPH	I-NP
O	305	307	Au	Au	NNP	I-NP
O	308	322	nanocomposites	nanocomposite	NNS	I-NP
O	323	327	were	be	VBD	B-VP
O	328	334	tested	test	VBN	I-VP
O	334	335	.	.	.	O

O	336	338	In	In	FW	B-ADVP
O	339	344	vitro	vitro	FW	I-ADVP
O	344	345	,	,	,	O
O	346	349	the	the	DT	B-NP
O	350	356	effect	effect	NN	I-NP
O	357	359	of	of	IN	B-PP
O	360	363	chi	chi	AFX	B-NP
O	363	364	-	-	HYPH	I-NP
O	364	366	Au	Au	NNP	I-NP
O	367	369	on	on	IN	B-PP
B-Cell	370	374	cell	cell	NN	B-NP
O	375	383	behavior	behavior	NN	I-NP
O	384	385	(	(	(	O
B-Cell	385	388	NSC	NSC	NNP	B-NP
O	389	392	and	and	CC	O
B-Cell	393	398	glial	glial	JJ	B-NP
I-Cell	399	403	cell	cell	NN	I-NP
I-Cell	404	408	line	line	NN	I-NP
I-Cell	409	411	C6	C6	NN	I-NP
O	411	412	)	)	)	O
O	413	416	and	and	CC	O
O	417	420	the	the	DT	B-NP
O	421	430	influence	influence	NN	I-NP
O	431	433	of	of	IN	B-PP
O	434	446	micropattern	micropattern	NN	B-NP
O	447	449	on	on	IN	B-PP
B-Cell	450	454	cell	cell	NN	B-NP
O	455	464	alignment	alignment	NN	I-NP
O	465	469	were	be	VBD	B-VP
O	470	479	evaluated	evaluate	VBN	I-VP
O	479	480	.	.	.	O

O	481	483	In	In	FW	B-ADVP
O	484	488	vivo	vivo	FW	I-ADVP
O	488	489	,	,	,	O
O	490	493	the	the	DT	B-NP
O	494	508	micropatterned	micropatterned	JJ	I-NP
O	509	517	conduits	conduit	NNS	I-NP
O	518	522	with	with	IN	B-PP
O	522	523	/	/	SYM	B-NP
O	523	530	without	without	IN	B-PP
O	531	534	the	the	DT	B-NP
O	535	544	preseeded	preseede	VBN	I-NP
B-Cell	545	548	NSC	NSC	NNP	I-NP
O	549	553	were	be	VBD	B-VP
O	554	563	implanted	implant	VBN	I-VP
O	564	566	to	to	TO	I-VP
O	567	573	bridge	bridge	VB	I-VP
O	574	575	a	a	DT	B-NP
O	576	578	10	10	CD	I-NP
O	578	579	-	-	HYPH	I-NP
O	579	581	mm	mm	NN	I-NP
O	581	582	-	-	HYPH	B-NP
O	582	586	long	long	JJ	I-NP
O	587	593	defect	defect	NN	I-NP
O	594	596	of	of	IN	B-PP
O	597	600	the	the	DT	B-NP
B-Multi-tissue_structure	601	608	sciatic	sciatic	JJ	I-NP
I-Multi-tissue_structure	609	614	nerve	nerve	NN	I-NP
O	615	617	in	in	IN	B-PP
O	618	619	9	9	CD	B-NP
O	620	624	male	male	JJ	I-NP
O	625	632	Sprague	Sprague	NNP	I-NP
O	632	633	-	-	HYPH	I-NP
O	633	639	Dawley	Dawley	NNP	I-NP
O	640	644	rats	rat	NNS	I-NP
O	644	645	.	.	.	O

O	646	649	The	The	DT	B-NP
O	650	656	repair	repair	NN	I-NP
O	657	664	outcome	outcome	NN	I-NP
O	665	668	was	be	VBD	B-VP
O	669	681	investigated	investigate	VBN	I-VP
O	682	683	6	6	CD	B-NP
O	684	689	weeks	week	NNS	I-NP
O	690	695	after	after	IN	B-PP
O	696	699	the	the	DT	B-NP
O	700	707	surgery	surgery	NN	I-NP
O	707	708	.	.	.	O

O	709	716	RESULTS	RESULTS	NNS	B-NP
O	716	717	:	:	:	O

O	718	723	Based	Base	VBN	B-PP
O	724	726	on	on	IN	B-PP
O	727	730	the	the	DT	B-NP
O	731	738	dynamic	dynamic	JJ	I-NP
O	739	746	modulus	modulus	NN	I-NP
O	746	747	,	,	,	O
O	748	756	chitosan	chitosan	NN	B-NP
O	757	761	with	with	IN	B-PP
O	762	764	50	50	CD	B-NP
O	765	768	ppm	ppm	NN	I-NP
O	769	771	or	or	CC	I-NP
O	772	776	more	more	JJR	I-NP
O	777	781	gold	gold	NN	I-NP
O	782	785	was	be	VBD	B-VP
O	786	787	a	a	DT	B-NP
O	788	796	stronger	strong	JJR	I-NP
O	797	805	material	material	NN	I-NP
O	806	810	than	than	IN	B-PP
O	811	817	others	other	NNS	B-NP
O	817	818	.	.	.	O

O	819	821	In	In	FW	B-ADVP
O	822	827	vitro	vitro	FW	I-ADVP
O	827	828	,	,	,	O
O	829	833	gold	gold	NN	B-NP
O	834	836	at	at	IN	B-PP
O	837	839	25	25	CD	B-NP
O	840	842	or	or	CC	I-NP
O	843	845	50	50	CD	I-NP
O	846	849	ppm	ppm	NN	I-NP
O	850	853	led	lead	VBD	B-VP
O	854	856	to	to	TO	B-PP
O	857	863	better	good	JJR	B-NP
B-Cell	864	868	cell	cell	NN	I-NP
O	869	880	performance	performance	NN	I-NP
O	881	884	for	for	IN	B-PP
B-Cell	885	888	NSC	NSC	NNP	B-NP
O	888	889	;	;	:	O
O	890	893	and	and	CC	O
O	894	898	gold	gold	NN	B-NP
O	899	901	at	at	IN	B-PP
O	902	904	50	50	CD	B-NP
O	905	908	ppm	ppm	NN	I-NP
O	909	913	gave	give	VBD	B-VP
O	914	920	better	good	JJR	B-NP
B-Cell	921	925	cell	cell	NN	I-NP
O	926	937	performance	performance	NN	I-NP
O	938	941	for	for	IN	B-PP
B-Cell	942	944	C6	C6	NN	B-NP
O	944	945	.	.	.	O

O	946	948	On	On	IN	B-PP
O	949	952	the	the	DT	B-NP
O	953	965	microgrooved	microgroove	VBN	I-NP
O	966	975	substrate	substrate	NN	I-NP
O	975	976	,	,	,	O
O	977	980	the	the	DT	B-NP
B-Cell	981	984	NSC	NSC	NNP	I-NP
O	985	988	had	have	VBD	B-VP
O	989	998	elongated	elongate	VBN	I-VP
O	999	1008	processes	process	NNS	B-NP
O	1009	1017	oriented	orient	VBD	B-VP
O	1018	1026	parallel	parallel	JJ	B-ADJP
O	1027	1029	to	to	TO	B-PP
O	1030	1033	the	the	DT	B-NP
O	1034	1041	grooves	groove	NNS	I-NP
O	1041	1042	,	,	,	O
O	1043	1050	whereas	whereas	IN	O
O	1051	1054	the	the	DT	B-NP
B-Cell	1055	1058	NSC	NSC	NNP	I-NP
O	1059	1061	on	on	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1078	nonpatterned	nonpatterned	JJ	I-NP
O	1079	1087	surfaces	surface	NNS	I-NP
O	1088	1091	did	do	VBD	B-VP
O	1092	1095	not	not	RB	I-VP
O	1096	1103	exhibit	exhibit	VB	I-VP
O	1104	1105	a	a	DT	B-NP
O	1106	1116	particular	particular	JJ	I-NP
O	1117	1121	bias	bias	NN	I-NP
O	1122	1124	in	in	IN	B-PP
O	1125	1134	alignment	alignment	NN	B-NP
O	1134	1135	.	.	.	O

O	1136	1138	In	In	FW	B-ADVP
O	1139	1143	vivo	vivo	FW	I-ADVP
O	1143	1144	,	,	,	O
O	1145	1148	the	the	DT	B-NP
O	1149	1155	number	number	NN	I-NP
O	1156	1158	of	of	IN	B-PP
O	1159	1170	regenerated	regenerate	VBN	B-NP
B-Cellular_component	1171	1176	axons	axon	NNS	I-NP
O	1176	1177	,	,	,	O
O	1178	1181	the	the	DT	B-NP
O	1182	1193	regenerated	regenerated	JJ	I-NP
B-Multi-tissue_structure	1194	1198	area	area	NN	I-NP
O	1198	1199	,	,	,	O
O	1200	1203	and	and	CC	O
O	1204	1207	the	the	DT	B-NP
O	1208	1214	number	number	NN	I-NP
O	1215	1217	of	of	IN	B-PP
B-Multi-tissue_structure	1218	1223	blood	blood	NN	B-NP
I-Multi-tissue_structure	1224	1231	vessels	vessel	NNS	I-NP
O	1232	1236	were	be	VBD	B-VP
O	1237	1250	significantly	significantly	RB	B-ADJP
O	1251	1257	higher	high	JJR	I-ADJP
O	1258	1260	in	in	IN	B-PP
O	1261	1264	the	the	DT	B-NP
B-Cell	1265	1268	NSC	NSC	NNP	I-NP
O	1268	1269	-	-	HYPH	I-NP
O	1269	1278	preseeded	preseede	VBN	I-NP
O	1279	1286	conduit	conduit	NN	I-NP
O	1286	1287	.	.	.	O

O	1288	1298	CONCLUSION	CONCLUSION	NN	B-NP
O	1298	1299	:	:	:	O

O	1300	1312	Modification	Modification	NN	B-NP
O	1313	1315	of	of	IN	B-PP
O	1316	1319	the	the	DT	B-NP
O	1320	1328	chitosan	chitosan	NN	I-NP
O	1329	1335	matrix	matrix	NN	I-NP
O	1336	1338	by	by	IN	B-PP
O	1339	1343	gold	gold	NN	B-NP
O	1344	1357	nanoparticles	nanoparticle	NNS	I-NP
O	1358	1361	not	not	RB	B-CONJP
O	1362	1366	only	only	RB	I-CONJP
O	1367	1375	provides	provide	VBZ	B-VP
O	1376	1379	the	the	DT	B-NP
O	1380	1390	mechanical	mechanical	JJ	I-NP
O	1391	1399	strength	strength	NN	I-NP
O	1400	1403	but	but	CC	B-CONJP
O	1404	1408	also	also	RB	I-CONJP
O	1409	1416	affects	affect	VBZ	B-VP
O	1417	1420	the	the	DT	B-NP
B-Cell	1421	1429	cellular	cellular	JJ	I-NP
O	1430	1438	response	response	NN	I-NP
O	1438	1439	.	.	.	O

O	1440	1443	The	The	DT	B-NP
O	1444	1455	preliminary	preliminary	JJ	I-NP
O	1456	1458	in	in	FW	I-NP
O	1459	1463	vivo	vivo	FW	I-NP
O	1464	1468	data	datum	NNS	I-NP
O	1469	1481	demonstrated	demonstrate	VBD	B-VP
O	1482	1486	that	that	IN	B-SBAR
O	1487	1490	the	the	DT	B-NP
O	1491	1504	biodegradable	biodegradable	JJ	I-NP
O	1505	1519	micropatterned	micropatterned	JJ	I-NP
O	1520	1528	conduits	conduit	NNS	I-NP
O	1529	1538	preseeded	preseede	VBN	B-VP
O	1539	1543	with	with	IN	B-PP
B-Cell	1544	1547	NSC	NSC	NNP	B-NP
O	1548	1556	provided	provide	VBD	B-VP
O	1557	1558	a	a	DT	B-NP
O	1559	1570	combination	combination	NN	I-NP
O	1571	1573	of	of	IN	B-PP
O	1574	1582	physical	physical	JJ	B-NP
O	1583	1586	and	and	CC	I-NP
O	1587	1597	biological	biological	JJ	I-NP
O	1598	1606	guidance	guidance	NN	I-NP
O	1607	1611	cues	cue	NNS	I-NP
O	1612	1615	for	for	IN	B-PP
O	1616	1628	regenerating	regenerate	VBG	B-VP
B-Cellular_component	1629	1634	axons	axon	NNS	B-NP
O	1635	1637	at	at	IN	B-PP
O	1638	1641	the	the	DT	B-NP
B-Cell	1642	1650	cellular	cellular	JJ	I-NP
O	1651	1656	level	level	NN	I-NP
O	1657	1660	and	and	CC	O
O	1661	1668	offered	offer	VBD	B-VP
O	1669	1670	a	a	DT	B-NP
O	1671	1677	better	good	JJR	I-NP
O	1678	1689	alternative	alternative	NN	I-NP
O	1690	1693	for	for	IN	B-PP
O	1694	1703	repairing	repair	VBG	B-VP
B-Multi-tissue_structure	1704	1711	sciatic	sciatic	JJ	B-NP
I-Multi-tissue_structure	1712	1717	nerve	nerve	NN	I-NP
O	1718	1730	transactions	transaction	NNS	I-NP
O	1730	1731	.	.	.	O

