O	0	7	Minimal	Minimal	JJ	B-NP
O	8	20	contribution	contribution	NN	I-NP
O	21	23	of	of	IN	B-PP
B-Cell	24	30	marrow	marrow	NN	B-NP
I-Cell	30	31	-	-	HYPH	O
I-Cell	31	38	derived	derive	VBN	B-VP
I-Cell	39	50	endothelial	endothelial	JJ	B-NP
I-Cell	51	61	precursors	precursor	NNS	I-NP
O	62	64	to	to	TO	B-PP
B-Multi-tissue_structure	65	70	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	71	82	vasculature	vasculature	NN	I-NP
O	82	83	.	.	.	O

O	84	90	During	During	IN	B-PP
O	91	104	embryogenesis	embryogenesis	NN	B-NP
O	104	105	,	,	,	O
B-Cell	106	114	vascular	vascular	JJ	B-NP
O	115	118	and	and	CC	I-NP
B-Cell	119	130	hemopoietic	hemopoietic	JJ	I-NP
I-Cell	131	136	cells	cell	NNS	I-NP
O	137	146	originate	originate	VBP	B-VP
O	147	151	from	from	IN	B-PP
O	152	153	a	a	DT	B-NP
O	154	160	common	common	JJ	I-NP
B-Cell	161	170	precursor	precursor	NN	I-NP
O	170	171	,	,	,	O
O	172	175	the	the	DT	B-NP
B-Cell	176	189	hemangioblast	hemangioblast	NN	I-NP
O	189	190	.	.	.	O

O	191	197	Recent	Recent	JJ	B-NP
O	198	206	evidence	evidence	NN	I-NP
O	207	215	suggests	suggest	VBZ	B-VP
O	216	219	the	the	DT	B-NP
O	220	229	existence	existence	NN	I-NP
O	230	232	of	of	IN	B-PP
B-Cell	233	244	endothelial	endothelial	JJ	B-NP
I-Cell	245	255	precursors	precursor	NNS	I-NP
O	256	258	in	in	IN	B-PP
O	259	264	adult	adult	JJ	B-NP
B-Cell	265	269	bone	bone	NN	I-NP
I-Cell	270	276	marrow	marrow	NN	I-NP
I-Cell	277	282	cells	cell	NNS	I-NP
O	282	283	,	,	,	O
O	284	287	but	but	CC	O
O	288	290	it	it	PRP	B-NP
O	291	293	is	be	VBZ	B-VP
O	294	301	unclear	unclear	JJ	B-ADJP
O	302	309	whether	whether	IN	B-SBAR
O	310	315	those	those	DT	B-NP
B-Cell	316	326	precursors	precursor	NNS	I-NP
O	327	331	have	have	VBP	B-VP
O	332	333	a	a	DT	B-NP
O	334	338	role	role	NN	I-NP
O	339	341	in	in	IN	B-PP
B-Cancer	342	347	tumor	tumor	NN	B-NP
O	348	366	neovascularization	neovascularization	NN	I-NP
O	366	367	.	.	.	O

O	368	370	In	In	IN	B-PP
O	371	375	this	this	DT	B-NP
O	376	382	report	report	NN	I-NP
O	382	383	,	,	,	O
O	384	386	we	we	PRP	B-NP
O	387	398	demonstrate	demonstrate	VBP	B-VP
O	399	403	that	that	IN	B-SBAR
O	404	410	murine	murine	JJ	B-NP
B-Multi-tissue_structure	411	415	bone	bone	NN	I-NP
I-Multi-tissue_structure	416	422	marrow	marrow	NN	I-NP
O	423	431	contains	contain	VBZ	B-VP
B-Cell	432	443	endothelial	endothelial	JJ	B-NP
I-Cell	444	455	progenitors	progenitor	NNS	I-NP
O	455	456	,	,	,	O
O	457	462	which	which	WDT	B-NP
O	463	468	arise	arise	VBP	B-VP
O	469	473	from	from	IN	B-PP
O	474	475	a	a	DT	B-NP
B-Cell	476	480	cell	cell	NN	I-NP
O	481	485	with	with	IN	B-PP
O	486	490	self	self	NN	B-NP
O	490	491	-	-	HYPH	O
O	491	499	renewing	renew	VBG	B-VP
O	500	508	capacity	capacity	NN	B-NP
O	508	509	,	,	,	O
O	510	513	and	and	CC	O
O	514	517	can	can	MD	B-VP
O	518	527	integrate	integrate	VB	I-VP
O	528	532	into	into	IN	B-PP
B-Tissue	533	538	tumor	tumor	NN	B-NP
I-Tissue	539	555	microvasculature	microvasculature	NN	I-NP
O	555	556	,	,	,	O
O	557	563	albeit	albeit	IN	B-ADVP
O	564	566	at	at	IN	B-PP
O	567	568	a	a	DT	B-NP
O	569	573	very	very	RB	I-NP
O	574	577	low	low	JJ	I-NP
O	578	587	frequency	frequency	NN	I-NP
O	587	588	.	.	.	O

O	589	590	A	A	DT	B-NP
O	591	601	transgenic	transgenic	JJ	I-NP
O	602	608	double	double	JJ	I-NP
O	608	609	-	-	HYPH	I-NP
O	609	617	reporter	reporter	NN	I-NP
O	618	626	strategy	strategy	NN	I-NP
O	627	634	allowed	allow	VBD	B-VP
O	635	637	us	us	PRP	B-NP
O	638	640	to	to	TO	B-VP
O	641	652	demonstrate	demonstrate	VB	I-VP
O	653	665	definitively	definitively	RB	B-ADVP
O	666	670	that	that	IN	B-SBAR
B-Cell	671	676	tumor	tumor	NN	B-NP
I-Cell	677	681	bone	bone	NN	I-NP
I-Cell	682	688	marrow	marrow	NN	I-NP
I-Cell	688	689	-	-	HYPH	O
I-Cell	689	696	derived	derive	VBN	B-VP
I-Cell	697	708	endothelial	endothelial	JJ	B-NP
I-Cell	709	714	cells	cell	NNS	I-NP
O	715	720	arise	arise	VBP	B-VP
O	721	723	by	by	IN	B-PP
O	724	744	transdifferentiation	transdifferentiation	NN	B-NP
O	745	747	of	of	IN	B-PP
B-Cell	748	754	marrow	marrow	NN	B-NP
I-Cell	755	766	progenitors	progenitor	NNS	I-NP
O	767	773	rather	rather	RB	B-CONJP
O	774	778	than	than	IN	I-CONJP
O	779	781	by	by	IN	B-PP
B-Cell	782	786	cell	cell	NN	B-NP
O	787	793	fusion	fusion	NN	I-NP
O	793	794	.	.	.	O

O	795	801	Single	Single	JJ	B-NP
B-Cell	802	806	cell	cell	NN	I-NP
O	807	818	transplants	transplant	NNS	I-NP
O	819	825	showed	show	VBD	B-VP
O	826	830	that	that	IN	B-SBAR
O	831	832	a	a	DT	B-NP
O	833	839	common	common	JJ	I-NP
B-Cell	840	849	precursor	precursor	NN	I-NP
O	850	861	contributes	contribute	VBZ	B-VP
O	862	864	to	to	TO	B-PP
O	865	869	both	both	CC	O
O	870	873	the	the	DT	B-NP
B-Cell	874	885	hemopoietic	hemopoietic	JJ	I-NP
O	886	889	and	and	CC	I-NP
B-Cell	890	901	endothelial	endothelial	JJ	I-NP
I-Cell	902	910	lineages	lineage	NNS	I-NP
O	910	911	,	,	,	O
O	912	916	thus	thus	RB	B-ADVP
O	917	930	demonstrating	demonstrate	VBG	B-VP
O	931	934	the	the	DT	B-NP
O	935	943	presence	presence	NN	I-NP
O	944	946	of	of	IN	B-PP
O	947	949	an	an	DT	B-NP
O	950	955	adult	adult	JJ	I-NP
B-Cell	956	969	hemangioblast	hemangioblast	NN	I-NP
O	969	970	.	.	.	O

O	971	982	Furthermore	Furthermore	RB	B-ADVP
O	982	983	,	,	,	O
O	984	986	we	we	PRP	B-NP
O	987	998	demonstrate	demonstrate	VBP	B-VP
O	999	1003	that	that	IN	B-SBAR
O	1004	1013	increased	increase	VBN	B-NP
O	1014	1022	vascular	vascular	JJ	I-NP
O	1023	1034	endothelial	endothelial	JJ	I-NP
O	1035	1041	growth	growth	NN	I-NP
O	1042	1048	factor	factor	NN	I-NP
O	1049	1050	(	(	(	O
O	1050	1054	VEGF	VEGF	NN	B-NP
O	1054	1055	)	)	)	O
O	1055	1056	-	-	HYPH	B-NP
O	1056	1057	A	A	NN	I-NP
O	1058	1067	secretion	secretion	NN	I-NP
O	1068	1070	by	by	IN	B-PP
B-Cell	1071	1076	tumor	tumor	NN	B-NP
I-Cell	1077	1082	cells	cell	NNS	I-NP
O	1082	1083	,	,	,	O
O	1084	1086	as	as	RB	B-CONJP
O	1087	1091	well	well	RB	I-CONJP
O	1092	1094	as	as	IN	I-CONJP
O	1095	1105	activation	activation	NN	B-NP
O	1106	1108	of	of	IN	B-PP
O	1109	1113	VEGF	VEGF	NN	B-NP
O	1114	1122	receptor	receptor	NN	I-NP
O	1122	1123	-	-	HYPH	O
O	1123	1124	2	2	CD	B-NP
O	1125	1127	in	in	IN	B-PP
B-Cell	1128	1132	bone	bone	NN	B-NP
I-Cell	1133	1139	marrow	marrow	NN	I-NP
I-Cell	1140	1145	cells	cell	NNS	I-NP
O	1146	1150	does	do	VBZ	B-VP
O	1151	1154	not	not	RB	I-VP
O	1155	1160	alter	alter	VB	I-VP
O	1161	1164	the	the	DT	B-NP
O	1165	1177	mobilization	mobilization	NN	I-NP
O	1178	1181	and	and	CC	I-NP
O	1182	1195	incorporation	incorporation	NN	I-NP
O	1196	1198	of	of	IN	B-PP
B-Cell	1199	1205	marrow	marrow	NN	B-NP
I-Cell	1205	1206	-	-	HYPH	O
I-Cell	1206	1213	derived	derive	VBN	B-VP
I-Cell	1214	1225	endothelial	endothelial	JJ	B-NP
I-Cell	1226	1237	progenitors	progenitor	NNS	I-NP
O	1238	1242	into	into	IN	B-PP
B-Multi-tissue_structure	1243	1248	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	1249	1260	vasculature	vasculature	NN	I-NP
O	1260	1261	.	.	.	O

O	1262	1269	Finally	Finally	RB	B-ADVP
O	1269	1270	,	,	,	O
O	1271	1273	in	in	IN	B-PP
O	1274	1279	human	human	JJ	B-NP
B-Cell	1280	1289	umbilical	umbilical	JJ	I-NP
I-Cell	1290	1294	cord	cord	NN	I-NP
I-Cell	1295	1300	blood	blood	NN	I-NP
I-Cell	1301	1306	cells	cell	NNS	I-NP
O	1306	1307	,	,	,	O
O	1308	1310	we	we	PRP	B-NP
O	1311	1315	show	show	VBP	B-VP
O	1316	1320	that	that	IN	B-SBAR
B-Cell	1321	1332	endothelial	endothelial	JJ	B-NP
I-Cell	1333	1343	precursors	precursor	NNS	I-NP
O	1344	1348	make	make	VBP	B-VP
O	1349	1351	up	up	RP	B-PRT
O	1352	1356	only	only	RB	B-NP
O	1357	1370	approximately	approximately	RB	I-NP
O	1371	1372	1	1	CD	I-NP
O	1373	1375	in	in	IN	I-NP
O	1376	1378	10	10	CD	I-NP
O	1378	1379	(	(	(	O
O	1379	1380	7	7	CD	B-NP
O	1380	1381	)	)	)	O
B-Cell	1382	1393	mononuclear	mononuclear	JJ	B-NP
I-Cell	1394	1399	cells	cell	NNS	I-NP
O	1400	1403	but	but	CC	O
O	1404	1407	are	be	VBP	B-VP
O	1408	1414	highly	highly	RB	I-VP
O	1415	1423	enriched	enrich	VBN	I-VP
O	1424	1426	in	in	IN	B-PP
O	1427	1430	the	the	DT	B-NP
B-Cell	1431	1436	CD133	CD133	NN	I-NP
I-Cell	1436	1437	+	+	SYM	B-NP
I-Cell	1438	1442	cell	cell	NN	I-NP
I-Cell	1443	1453	population	population	NN	I-NP
O	1453	1454	.	.	.	O

O	1455	1457	By	By	IN	B-PP
O	1458	1464	ruling	rule	VBG	B-VP
O	1465	1468	out	out	RP	B-PRT
B-Cell	1469	1473	cell	cell	NN	B-NP
O	1474	1480	fusion	fusion	NN	I-NP
O	1480	1481	,	,	,	O
O	1482	1484	we	we	PRP	B-NP
O	1485	1492	clearly	clearly	RB	B-ADVP
O	1493	1504	demonstrate	demonstrate	VBP	B-VP
O	1505	1508	the	the	DT	B-NP
O	1509	1518	existence	existence	NN	I-NP
O	1519	1521	of	of	IN	B-PP
O	1522	1524	an	an	DT	B-NP
O	1525	1530	adult	adult	JJ	I-NP
B-Cell	1531	1544	hemangioblast	hemangioblast	NN	I-NP
O	1544	1545	,	,	,	O
O	1546	1549	but	but	CC	O
O	1550	1553	the	the	DT	B-NP
O	1554	1569	differentiation	differentiation	NN	I-NP
O	1570	1572	of	of	IN	B-PP
B-Cell	1573	1579	marrow	marrow	NN	B-NP
I-Cell	1580	1584	stem	stem	NN	I-NP
I-Cell	1585	1590	cells	cell	NNS	I-NP
O	1591	1597	toward	toward	IN	B-PP
O	1598	1601	the	the	DT	B-NP
B-Cell	1602	1613	endothelial	endothelial	JJ	I-NP
I-Cell	1614	1621	lineage	lineage	NN	I-NP
O	1622	1624	is	be	VBZ	B-VP
O	1625	1627	an	an	DT	B-NP
O	1628	1637	extremely	extremely	RB	I-NP
O	1638	1642	rare	rare	JJ	I-NP
O	1643	1648	event	event	NN	I-NP
O	1648	1649	.	.	.	O

O	1650	1661	Furthermore	Furthermore	RB	B-ADVP
O	1661	1662	,	,	,	O
O	1663	1665	we	we	PRP	B-NP
O	1666	1670	show	show	VBP	B-VP
O	1671	1675	that	that	IN	B-SBAR
O	1676	1680	VEGF	VEGF	NN	B-NP
O	1680	1681	-	-	HYPH	B-NP
O	1681	1682	A	A	NN	I-NP
O	1683	1694	stimulation	stimulation	NN	I-NP
O	1695	1697	of	of	IN	B-PP
B-Cell	1698	1709	hemopoietic	hemopoietic	JJ	B-NP
I-Cell	1710	1715	cells	cell	NNS	I-NP
O	1716	1720	does	do	VBZ	B-VP
O	1721	1724	not	not	RB	I-VP
O	1725	1738	significantly	significantly	RB	I-VP
O	1739	1744	alter	alter	VB	I-VP
O	1745	1749	this	this	DT	B-NP
O	1750	1757	process	process	NN	I-NP
O	1757	1758	.	.	.	O

