O	0	1	[	[	(	O
B-Cancer	1	16	Intraepithelial	Intraepithelial	JJ	B-NP
I-Cancer	17	25	neoplasm	neoplasm	NN	I-NP
O	26	28	of	of	IN	B-PP
O	29	32	the	the	DT	B-NP
B-Multi-tissue_structure	33	40	uterine	uterine	JJ	I-NP
I-Multi-tissue_structure	41	47	cervix	cervix	NN	I-NP
O	48	51	and	and	CC	I-NP
O	52	64	angiogenesis	angiogenesis	NN	I-NP
O	64	65	:	:	:	O
O	66	77	morphologic	morphologic	JJ	B-NP
O	78	83	study	study	NN	I-NP
O	83	84	]	]	)	O

O	85	91	Thirty	Thirty	CD	B-NP
B-Multi-tissue_structure	92	99	uterine	uterine	JJ	I-NP
I-Multi-tissue_structure	100	106	cervix	cervix	NN	I-NP
I-Multi-tissue_structure	107	116	specimens	specimen	NNS	I-NP
O	117	124	sampled	sample	VBN	B-VP
O	125	134	following	follow	VBG	B-PP
O	135	145	conization	conization	NN	B-NP
O	146	148	or	or	CC	O
O	149	154	total	total	JJ	B-NP
O	155	167	hysterectomy	hysterectomy	NN	I-NP
O	168	172	were	be	VBD	B-VP
O	173	180	studied	study	VBN	I-VP
O	181	186	using	use	VBG	B-VP
O	187	196	histology	histology	NN	B-NP
O	196	197	,	,	,	O
O	198	213	histoenzymology	histoenzymology	NN	B-NP
O	214	215	(	(	(	O
B-Multi-tissue_structure	215	221	vessel	vessel	NN	B-NP
O	222	233	phosphatase	phosphatase	NN	I-NP
O	234	242	alkaline	alkaline	NN	I-NP
O	243	251	activity	activity	NN	I-NP
O	251	252	)	)	)	O
O	252	253	,	,	,	O
O	254	257	and	and	CC	O
O	258	278	immunohistochemistry	immunohistochemistry	NN	B-NP
O	279	280	(	(	(	O
O	280	293	demonstration	demonstration	NN	B-NP
O	294	296	of	of	IN	B-PP
O	297	304	laminin	laminin	NN	B-NP
O	305	308	and	and	CC	I-NP
O	309	313	type	type	NN	I-NP
O	314	316	IV	IV	CD	I-NP
O	317	325	collagen	collagen	NN	I-NP
O	326	328	in	in	IN	B-PP
B-Tissue	329	339	epithelium	epithelium	NN	B-NP
O	340	343	and	and	CC	O
B-Cellular_component	344	350	vessel	vessel	NN	B-NP
I-Cellular_component	351	359	basement	basement	NN	I-NP
I-Cellular_component	360	369	membranes	membrane	NNS	I-NP
O	369	370	)	)	)	O
O	370	371	.	.	.	O

O	372	382	Pathologic	Pathologic	JJ	B-NP
O	383	393	conditions	condition	NNS	I-NP
O	394	402	included	include	VBD	B-VP
O	403	413	dystrophia	dystrophia	NN	B-NP
O	413	414	,	,	,	O
O	415	423	moderate	moderate	JJ	B-NP
B-Pathological_formation	424	433	dysplasia	dysplasia	NN	I-NP
O	433	434	,	,	,	O
O	435	441	severe	severe	JJ	B-NP
B-Pathological_formation	442	451	dysplasia	dysplasia	NN	I-NP
O	451	452	,	,	,	O
O	453	456	and	and	CC	O
B-Cancer	457	472	intraepithelial	intraepithelial	JJ	B-NP
I-Cancer	473	482	carcinoma	carcinoma	NN	I-NP
O	482	483	.	.	.	O

O	484	491	Results	Result	NNS	B-NP
O	492	496	were	be	VBD	B-VP
O	497	505	compared	compare	VBN	I-VP
O	506	508	to	to	TO	B-PP
O	509	517	findings	finding	NNS	B-NP
O	518	520	in	in	IN	B-PP
O	521	522	a	a	DT	B-NP
O	523	530	control	control	NN	I-NP
O	531	536	group	group	NN	I-NP
O	536	537	.	.	.	O

O	538	540	We	We	PRP	B-NP
O	541	546	found	find	VBD	B-VP
O	547	551	that	that	IN	B-SBAR
O	552	555	the	the	DT	B-NP
O	556	564	severity	severity	NN	I-NP
O	565	567	of	of	IN	B-PP
B-Multi-tissue_structure	568	576	vascular	vascular	JJ	B-NP
O	577	590	abnormalities	abnormality	NNS	I-NP
O	591	601	correlated	correlate	VBD	B-VP
O	602	612	positively	positively	RB	B-ADVP
O	613	617	with	with	IN	B-PP
O	618	621	the	the	DT	B-NP
O	622	630	severity	severity	NN	I-NP
O	631	633	of	of	IN	B-PP
O	634	644	histologic	histologic	JJ	B-NP
B-Pathological_formation	645	655	epithelial	epithelial	JJ	I-NP
I-Pathological_formation	656	663	lesions	lesion	NNS	I-NP
O	663	664	;	;	:	O
O	665	669	this	this	DT	B-NP
O	670	677	finding	finding	NN	I-NP
O	678	680	is	be	VBZ	B-VP
O	681	691	consistent	consistent	JJ	B-ADJP
O	692	696	with	with	IN	B-PP
O	697	708	colposcopic	colposcopic	JJ	B-NP
O	709	716	results	result	NNS	I-NP
O	716	717	.	.	.	O

O	718	726	Anarchic	Anarchic	JJ	B-NP
O	727	739	angiogenesis	angiogenesis	NN	I-NP
O	740	744	with	with	IN	B-PP
O	745	750	large	large	JJ	B-NP
O	750	751	,	,	,	I-NP
O	752	762	moniliform	moniliform	JJ	I-NP
O	762	763	,	,	,	I-NP
B-Multi-tissue_structure	764	772	tortuous	tortuous	JJ	I-NP
I-Multi-tissue_structure	773	780	vessels	vessel	NNS	I-NP
O	781	784	was	be	VBD	B-VP
O	785	789	seen	see	VBN	I-VP
O	790	792	in	in	IN	B-PP
O	793	799	severe	severe	JJ	B-NP
O	800	810	dysplasias	dysplasia	NNS	I-NP
O	811	814	and	and	CC	I-NP
B-Cancer	815	825	carcinomas	carcinoma	NNS	I-NP
O	825	826	.	.	.	O

O	827	830	The	The	DT	B-NP
B-Multi-tissue_structure	831	839	vascular	vascular	JJ	I-NP
O	840	849	anomalies	anomaly	NNS	I-NP
O	850	854	seem	seem	VBP	B-VP
O	855	857	to	to	TO	I-VP
O	858	865	precede	precede	VB	I-VP
O	866	869	the	the	DT	B-NP
O	870	881	development	development	NN	I-NP
O	882	884	of	of	IN	B-PP
B-Pathological_formation	885	895	histologic	histologic	JJ	B-NP
I-Pathological_formation	896	903	lesions	lesion	NNS	I-NP
O	904	906	in	in	IN	B-PP
O	907	911	some	some	DT	B-NP
O	912	921	instances	instance	NNS	I-NP
O	921	922	.	.	.	O

O	923	935	Histogenesis	Histogenesis	NN	B-NP
O	936	938	of	of	IN	B-PP
O	939	942	the	the	DT	B-NP
B-Multi-tissue_structure	943	951	abnormal	abnormal	JJ	I-NP
I-Multi-tissue_structure	952	959	vessels	vessel	NNS	I-NP
O	960	963	may	may	MD	B-VP
O	964	971	involve	involve	VB	I-VP
O	972	982	production	production	NN	B-NP
O	983	985	of	of	IN	B-PP
O	986	988	an	an	DT	B-NP
O	989	999	angiogenic	angiogenic	JJ	I-NP
O	1000	1006	factor	factor	NN	I-NP
O	1007	1009	by	by	IN	B-PP
O	1010	1013	the	the	DT	B-NP
B-Tissue	1014	1024	cancerized	cancerize	VBN	I-NP
I-Tissue	1025	1034	epithelia	epithelia	NN	I-NP
O	1034	1035	.	.	.	O

