O	0	9	Molecular	Molecular	JJ	B-NP
O	10	22	requirements	requirement	NNS	I-NP
O	23	26	for	for	IN	B-PP
B-Cell	27	37	epithelial	epithelial	JJ	B-NP
O	37	38	-	-	HYPH	I-NP
B-Cell	38	49	mesenchymal	mesenchymal	JJ	I-NP
O	50	60	transition	transition	NN	I-NP
O	61	67	during	during	IN	B-PP
B-Cancer	68	73	tumor	tumor	NN	B-NP
O	74	85	progression	progression	NN	I-NP
O	85	86	.	.	.	O

B-Cell	88	98	Epithelial	Epithelial	JJ	B-NP
O	98	99	-	-	HYPH	I-NP
B-Cell	99	110	mesenchymal	mesenchymal	JJ	I-NP
O	111	122	transitions	transition	NNS	I-NP
O	123	124	(	(	(	O
O	124	128	EMTs	EMT	NNS	B-NP
O	128	129	)	)	)	O
O	130	135	occur	occur	VBP	B-VP
O	136	138	as	as	IN	B-PP
O	139	142	key	key	JJ	B-NP
O	143	148	steps	step	NNS	I-NP
O	149	155	during	during	IN	B-PP
B-Developing_anatomical_structure	156	165	embryonic	embryonic	JJ	B-NP
O	166	179	morphogenesis	morphogenesis	NN	I-NP
O	179	180	,	,	,	O
O	181	184	and	and	CC	O
O	185	188	are	be	VBP	B-VP
O	189	192	now	now	RB	I-VP
O	193	203	implicated	implicate	VBN	I-VP
O	204	206	in	in	IN	B-PP
O	207	210	the	the	DT	B-NP
O	211	222	progression	progression	NN	I-NP
O	223	225	of	of	IN	B-PP
B-Cancer	226	233	primary	primary	JJ	B-NP
I-Cancer	234	240	tumors	tumor	NNS	I-NP
O	241	248	towards	towards	IN	B-PP
B-Cancer	249	259	metastases	metastasis	NNS	B-NP
O	259	260	.	.	.	O

O	261	267	Recent	Recent	JJ	B-NP
O	268	276	advances	advance	NNS	I-NP
O	277	281	have	have	VBP	B-VP
O	282	290	fostered	foster	VBN	I-VP
O	291	292	a	a	DT	B-NP
O	293	297	more	more	RBR	I-NP
O	298	306	detailed	detailed	JJ	I-NP
O	307	320	understanding	understanding	NN	I-NP
O	321	323	of	of	IN	B-PP
O	324	333	molecular	molecular	JJ	B-NP
O	334	344	mechanisms	mechanism	NNS	I-NP
O	345	348	and	and	CC	I-NP
O	349	357	networks	network	NNS	I-NP
O	358	367	governing	govern	VBG	B-VP
O	368	371	EMT	EMT	NN	B-NP
O	372	374	in	in	IN	B-PP
B-Cancer	375	380	tumor	tumor	NN	B-NP
O	381	392	progression	progression	NN	I-NP
O	392	393	.	.	.	O

O	394	401	Besides	Besides	IN	B-PP
O	402	409	TGFbeta	TGFbeta	NN	B-NP
O	410	413	and	and	CC	I-NP
O	414	417	RTK	RTK	NN	I-NP
O	417	418	/	/	SYM	I-NP
O	418	421	Ras	Ras	NN	I-NP
O	422	431	signaling	signaling	NN	I-NP
O	431	432	,	,	,	O
O	433	442	autocrine	autocrine	JJ	B-NP
O	443	450	factors	factor	NNS	I-NP
O	451	454	and	and	CC	O
O	455	458	Wnt	Wnt	NN	B-NP
O	458	459	-	-	HYPH	B-ADJP
O	459	460	,	,	,	O
O	461	466	Notch	Notch	NN	B-NP
O	466	467	-	-	HYPH	B-ADJP
O	467	468	,	,	,	O
O	469	477	Hedgehog	Hedgehog	NN	B-NP
O	477	478	-	-	HYPH	B-NP
O	479	482	and	and	CC	I-NP
O	483	485	NF	NF	NN	I-NP
O	485	486	-	-	HYPH	I-NP
O	486	492	kappaB	kappaB	NN	I-NP
O	492	493	-	-	HYPH	I-NP
O	493	502	dependent	dependent	JJ	I-NP
O	503	511	pathways	pathway	NNS	I-NP
O	512	516	were	be	VBD	B-VP
O	517	522	found	find	VBN	I-VP
O	523	525	to	to	TO	I-VP
O	526	536	contribute	contribute	VB	I-VP
O	537	539	to	to	TO	B-PP
O	540	543	EMT	EMT	NN	B-NP
O	543	544	.	.	.	O

O	545	555	Repression	Repression	NN	B-NP
O	556	558	of	of	IN	B-PP
O	559	560	E	E	NN	B-NP
O	560	561	-	-	HYPH	O
O	561	569	cadherin	cadherin	NN	B-NP
O	570	572	by	by	IN	B-PP
O	573	588	transcriptional	transcriptional	JJ	B-NP
O	589	599	regulators	regulator	NNS	I-NP
O	600	604	such	such	JJ	B-PP
O	605	607	as	as	IN	I-PP
O	608	613	Snail	Snail	NN	B-NP
O	614	616	or	or	CC	I-NP
O	617	622	Twist	Twist	NN	I-NP
O	623	630	emerges	emerge	VBZ	B-VP
O	631	633	as	as	IN	B-PP
O	634	637	one	one	CD	B-NP
O	638	646	critical	critical	JJ	I-NP
O	647	651	step	step	NN	I-NP
O	652	659	driving	drive	VBG	B-VP
O	660	663	EMT	EMT	NN	B-NP
O	663	664	,	,	,	O
O	665	668	and	and	CC	O
O	669	673	this	this	DT	B-NP
O	674	679	stage	stage	NN	I-NP
O	680	682	is	be	VBZ	B-VP
O	683	692	currently	currently	RB	I-VP
O	693	698	being	be	VBG	I-VP
O	699	710	molecularly	molecularly	RB	I-VP
O	711	717	linked	link	VBN	I-VP
O	718	722	with	with	IN	B-PP
O	723	727	many	many	JJ	B-NP
O	728	730	of	of	IN	B-PP
O	731	734	the	the	DT	B-NP
O	735	738	new	new	JJ	I-NP
O	739	746	players	player	NNS	I-NP
O	746	747	.	.	.	O

O	748	758	Increasing	Increase	VBG	B-NP
O	759	767	evidence	evidence	NN	I-NP
O	768	776	suggests	suggest	VBZ	B-VP
O	777	781	that	that	IN	B-SBAR
O	782	785	EMT	EMT	NN	B-NP
O	786	791	plays	play	VBZ	B-VP
O	792	793	a	a	DT	B-NP
O	794	802	specific	specific	JJ	I-NP
O	803	807	role	role	NN	I-NP
O	808	810	in	in	IN	B-PP
O	811	814	the	the	DT	B-NP
O	815	824	migration	migration	NN	I-NP
O	825	827	of	of	IN	B-PP
B-Cell	828	833	cells	cell	NNS	B-NP
O	834	838	from	from	IN	B-PP
O	839	840	a	a	DT	B-NP
B-Cancer	841	848	primary	primary	JJ	I-NP
I-Cancer	849	854	tumor	tumor	NN	I-NP
O	855	859	into	into	IN	B-PP
O	860	863	the	the	DT	B-NP
O	864	875	circulation	circulation	NN	I-NP
O	876	879	and	and	CC	O
O	880	883	may	may	MD	B-VP
O	884	891	provide	provide	VB	I-VP
O	892	893	a	a	DT	B-NP
O	894	903	rationale	rationale	NN	I-NP
O	904	907	for	for	IN	B-PP
O	908	918	developing	develop	VBG	B-VP
O	919	923	more	more	RBR	B-NP
O	924	933	effective	effective	JJ	I-NP
B-Cancer	934	940	cancer	cancer	NN	I-NP
O	941	950	therapies	therapy	NNS	I-NP
O	950	951	.	.	.	O

