O	0	1	[	[	(	O
O	1	2	A	A	DT	B-NP
O	3	10	decline	decline	NN	I-NP
O	11	13	in	in	IN	B-PP
O	14	17	the	the	DT	B-NP
O	18	24	French	French	JJ	I-NP
O	25	36	demographic	demographic	JJ	I-NP
O	37	46	situation	situation	NN	I-NP
O	47	49	in	in	IN	B-PP
O	50	53	the	the	DT	B-NP
O	54	61	context	context	NN	I-NP
O	62	64	of	of	IN	B-PP
O	65	66	a	a	DT	B-NP
O	67	73	Europe	Europe	NNP	I-NP
O	74	78	also	also	RB	B-ADVP
O	79	81	in	in	IN	B-PP
O	82	93	demographic	demographic	JJ	B-NP
O	94	101	decline	decline	NN	I-NP
O	101	102	]	]	)	O
O	102	103	.	.	.	O

O	104	107	The	The	DT	B-NP
O	108	114	author	author	NN	I-NP
O	115	123	analyzes	analyze	VBZ	B-VP
O	124	127	the	the	DT	B-NP
O	128	135	decline	decline	NN	I-NP
O	136	138	in	in	IN	B-PP
O	139	145	French	French	JJ	B-NP
O	146	155	fertility	fertility	NN	I-NP
O	156	161	which	which	WDT	B-NP
O	162	165	has	have	VBZ	B-VP
O	166	174	occurred	occur	VBN	I-VP
O	175	179	over	over	IN	B-PP
O	180	183	the	the	DT	B-NP
O	184	188	past	past	JJ	I-NP
O	189	192	two	two	CD	I-NP
O	193	198	years	year	NNS	I-NP
O	199	204	using	use	VBG	B-VP
O	205	209	data	datum	NNS	B-NP
O	210	214	from	from	IN	B-PP
O	215	223	official	official	JJ	B-NP
O	224	231	sources	source	NNS	I-NP
O	231	232	.	.	.	O

O	234	238	Some	Some	DT	B-NP
O	239	250	comparisons	comparison	NNS	I-NP
O	251	254	are	be	VBP	B-VP
O	255	259	made	make	VBN	I-VP
O	260	264	with	with	IN	B-PP
O	265	274	fertility	fertility	NN	B-NP
O	275	281	trends	trend	NNS	I-NP
O	282	284	in	in	IN	B-PP
O	285	290	other	other	JJ	B-NP
O	291	299	European	European	JJ	I-NP
O	300	309	countries	country	NNS	I-NP
O	309	310	.	.	.	O

