O	0	1	A	A	DT	B-NP
B-Cell	2	12	pancreatic	pancreatic	JJ	I-NP
I-Cell	13	17	beta	beta	SYM	I-NP
I-Cell	18	19	-	-	HYPH	I-NP
I-Cell	19	23	cell	cell	NN	I-NP
O	23	24	-	-	HYPH	I-NP
O	24	32	specific	specific	JJ	I-NP
O	33	41	enhancer	enhancer	NN	I-NP
O	42	44	in	in	IN	B-PP
O	45	48	the	the	DT	B-NP
O	49	54	human	human	JJ	I-NP
O	55	58	PDX	PDX	NN	I-NP
O	58	59	-	-	HYPH	B-NP
O	59	60	1	1	CD	I-NP
O	61	65	gene	gene	NN	I-NP
O	66	68	is	be	VBZ	B-VP
O	69	78	regulated	regulate	VBN	I-VP
O	79	81	by	by	IN	B-PP
O	82	92	hepatocyte	hepatocyte	NN	B-NP
O	93	100	nuclear	nuclear	JJ	I-NP
O	101	107	factor	factor	NN	I-NP
O	108	113	3beta	3beta	NN	I-NP
O	114	115	(	(	(	O
O	115	118	HNF	HNF	NN	B-NP
O	118	119	-	-	HYPH	B-NP
O	119	124	3beta	3beta	NN	I-NP
O	125	126	)	)	)	O
O	126	127	,	,	,	O
O	128	131	HNF	HNF	NN	B-NP
O	131	132	-	-	HYPH	B-NP
O	132	138	1alpha	1alpha	NN	I-NP
O	138	139	,	,	,	O
O	140	143	and	and	CC	O
O	144	147	SPs	SP	NNS	B-NP
O	148	161	transcription	transcription	NN	B-NP
O	162	169	factors	factor	NNS	I-NP
O	169	170	.	.	.	O

O	171	174	The	The	DT	B-NP
O	175	178	PDX	PDX	NN	I-NP
O	178	179	-	-	HYPH	B-NP
O	179	180	1	1	CD	I-NP
O	181	194	transcription	transcription	NN	I-NP
O	195	201	factor	factor	NN	I-NP
O	202	207	plays	play	VBZ	B-VP
O	208	209	a	a	DT	B-NP
O	210	213	key	key	JJ	I-NP
O	214	218	role	role	NN	I-NP
O	219	221	in	in	IN	B-PP
B-Organ	222	230	pancreas	pancreas	NN	B-NP
O	231	242	development	development	NN	I-NP
O	242	243	.	.	.	O

O	244	252	Although	Although	IN	B-SBAR
O	253	262	expressed	express	VBN	B-VP
O	263	265	in	in	IN	B-PP
O	266	269	all	all	DT	B-NP
B-Cell	270	275	cells	cell	NNS	I-NP
O	276	278	at	at	IN	B-PP
O	279	282	the	the	DT	B-NP
O	283	288	early	early	JJ	I-NP
O	289	295	stages	stage	NNS	I-NP
O	295	296	,	,	,	O
O	297	299	in	in	IN	B-PP
O	300	303	the	the	DT	B-NP
O	304	309	adult	adult	NN	I-NP
O	310	312	it	it	PRP	B-NP
O	313	315	is	be	VBZ	B-VP
O	316	322	mainly	mainly	RB	B-ADJP
O	323	333	restricted	restricted	JJ	I-ADJP
O	334	336	to	to	TO	B-PP
O	337	340	the	the	DT	B-NP
B-Cell	341	345	beta	beta	SYM	I-NP
I-Cell	345	346	-	-	HYPH	I-NP
I-Cell	346	350	cell	cell	NN	I-NP
O	350	351	.	.	.	O

O	352	354	To	To	TO	B-VP
O	355	367	characterize	characterize	VB	I-VP
O	368	371	the	the	DT	B-NP
O	372	382	regulatory	regulatory	JJ	I-NP
O	383	391	elements	element	NNS	I-NP
O	392	395	and	and	CC	O
O	396	405	potential	potential	JJ	B-NP
O	406	419	transcription	transcription	NN	I-NP
O	420	427	factors	factor	NNS	I-NP
O	428	437	necessary	necessary	JJ	B-ADJP
O	438	441	for	for	IN	B-PP
O	442	447	human	human	JJ	B-NP
O	448	451	PDX	PDX	NN	I-NP
O	451	452	-	-	HYPH	B-NP
O	452	453	1	1	CD	I-NP
O	454	458	gene	gene	NN	I-NP
O	459	469	expression	expression	NN	I-NP
O	470	472	in	in	IN	B-PP
B-Cell	473	477	beta	beta	SYM	B-NP
I-Cell	477	478	-	-	HYPH	B-VP
I-Cell	478	483	cells	cell	NNS	B-NP
O	483	484	,	,	,	O
O	485	487	we	we	PRP	B-NP
O	488	499	constructed	construct	VBD	B-VP
O	500	501	a	a	DT	B-NP
O	502	508	series	series	NN	I-NP
O	509	511	of	of	IN	B-PP
O	512	513	5	5	CD	B-NP
O	513	514	'	'	SYM	I-NP
O	515	518	and	and	CC	I-NP
O	519	520	3	3	CD	I-NP
O	520	521	'	'	SYM	I-NP
O	522	530	deletion	deletion	NN	I-NP
O	531	540	fragments	fragment	NNS	I-NP
O	541	543	of	of	IN	B-PP
O	544	547	the	the	DT	B-NP
O	548	549	5	5	CD	I-NP
O	549	550	'	'	SYM	I-NP
O	550	551	-	-	HYPH	I-NP
O	551	559	flanking	flank	VBG	I-NP
O	560	566	region	region	NN	I-NP
O	567	569	of	of	IN	B-PP
O	570	573	the	the	DT	B-NP
O	574	578	gene	gene	NN	I-NP
O	578	579	,	,	,	O
O	580	585	fused	fuse	VBN	B-VP
O	586	588	to	to	TO	B-PP
O	589	592	the	the	DT	B-NP
O	593	603	luciferase	luciferase	NN	I-NP
O	604	612	reporter	reporter	NN	I-NP
O	613	617	gene	gene	NN	I-NP
O	617	618	.	.	.	O

O	619	621	In	In	IN	B-PP
O	622	626	this	this	DT	B-NP
O	627	633	report	report	NN	I-NP
O	633	634	,	,	,	O
O	635	637	we	we	PRP	B-NP
O	638	646	identify	identify	VBP	B-VP
O	647	649	by	by	IN	B-PP
O	650	659	transient	transient	JJ	B-NP
O	660	673	transfections	transfection	NNS	I-NP
O	674	676	in	in	IN	B-PP
B-Cell	677	681	beta	beta	SYM	B-NP
I-Cell	681	682	-	-	HYPH	B-NP
O	683	686	and	and	CC	I-NP
B-Cell	687	690	non	non	AFX	I-NP
I-Cell	690	691	-	-	HYPH	I-NP
I-Cell	691	695	beta	beta	SYM	I-NP
I-Cell	695	696	-	-	HYPH	I-NP
I-Cell	696	701	cells	cell	NNS	I-NP
O	702	703	a	a	DT	B-NP
O	704	709	novel	novel	JJ	I-NP
B-Cell	710	714	beta	beta	SYM	I-NP
I-Cell	714	715	-	-	HYPH	I-NP
I-Cell	715	719	cell	cell	NN	I-NP
O	719	720	-	-	HYPH	I-NP
O	720	728	specific	specific	JJ	I-NP
O	729	735	distal	distal	JJ	I-NP
O	736	744	enhancer	enhancer	NN	I-NP
O	745	752	element	element	NN	I-NP
O	753	760	located	located	JJ	B-ADJP
O	761	768	between	between	IN	B-PP
O	769	770	-	-	SYM	B-NP
O	770	771	3	3	CD	I-NP
O	771	772	.	.	SYM	I-NP
O	772	773	7	7	CD	I-NP
O	774	777	and	and	CC	O
O	778	779	-	-	SYM	B-NP
O	779	780	3	3	CD	I-NP
O	780	781	.	.	SYM	I-NP
O	781	783	45	45	CD	I-NP
O	784	793	kilobases	kilobas	NNS	I-NP
O	793	794	.	.	.	O

O	795	800	DNase	DNase	NN	B-NP
O	801	802	I	I	CD	I-NP
O	803	815	footprinting	footprinting	NN	I-NP
O	816	824	analysis	analysis	NN	I-NP
O	825	833	revealed	reveal	VBD	B-VP
O	834	837	two	two	CD	B-NP
O	838	847	protected	protected	JJ	I-NP
O	848	855	regions	region	NNS	I-NP
O	855	856	,	,	,	O
O	857	860	one	one	CD	B-NP
O	861	868	binding	bind	VBG	B-VP
O	869	872	the	the	DT	B-NP
O	873	886	transcription	transcription	NN	I-NP
O	887	894	factors	factor	NNS	I-NP
O	895	898	SP1	SP1	NN	B-NP
O	899	902	and	and	CC	I-NP
O	903	906	SP3	SP3	NN	I-NP
O	907	910	and	and	CC	O
O	911	914	the	the	DT	B-NP
O	915	920	other	other	JJ	I-NP
O	921	931	hepatocyte	hepatocyte	NN	I-NP
O	932	939	nuclear	nuclear	JJ	I-NP
O	940	946	factor	factor	NN	I-NP
O	947	952	3beta	3beta	NN	I-NP
O	953	954	(	(	(	O
O	954	957	HNF	HNF	NN	B-NP
O	957	958	-	-	HYPH	B-NP
O	958	963	3beta	3beta	NN	I-NP
O	963	964	)	)	)	O
O	965	968	and	and	CC	O
O	969	972	HNF	HNF	NN	B-NP
O	972	973	-	-	HYPH	B-NP
O	973	979	1alpha	1alpha	NN	I-NP
O	979	980	.	.	.	O

O	981	995	Cotransfection	Cotransfection	NN	B-NP
O	996	1007	experiments	experiment	NNS	I-NP
O	1008	1015	suggest	suggest	VBP	B-VP
O	1016	1020	that	that	IN	B-SBAR
O	1021	1024	HNF	HNF	NN	B-NP
O	1024	1025	-	-	HYPH	B-NP
O	1025	1030	3beta	3beta	NN	I-NP
O	1030	1031	,	,	,	O
O	1032	1035	HNF	HNF	NN	B-NP
O	1035	1036	-	-	HYPH	B-NP
O	1036	1042	1alpha	1alpha	NN	I-NP
O	1042	1043	,	,	,	O
O	1044	1047	and	and	CC	O
O	1048	1051	SP1	SP1	NN	B-NP
O	1052	1055	are	be	VBP	B-VP
O	1056	1064	positive	positive	JJ	B-NP
O	1065	1075	regulators	regulator	NNS	I-NP
O	1076	1078	of	of	IN	B-PP
O	1079	1082	the	the	DT	B-NP
O	1083	1089	herein	herein	RB	I-NP
O	1089	1090	-	-	HYPH	I-NP
O	1090	1099	described	describe	VBN	I-NP
O	1100	1105	human	human	JJ	I-NP
O	1106	1109	PDX	PDX	NN	I-NP
O	1109	1110	-	-	HYPH	B-NP
O	1110	1111	1	1	CD	I-NP
O	1112	1120	enhancer	enhancer	NN	I-NP
O	1121	1128	element	element	NN	I-NP
O	1128	1129	.	.	.	O

O	1130	1141	Furthermore	Furthermore	RB	B-ADVP
O	1141	1142	,	,	,	O
O	1143	1152	mutations	mutation	NNS	B-NP
O	1153	1159	within	within	IN	B-PP
O	1160	1164	each	each	DT	B-NP
O	1165	1170	motif	motif	NN	I-NP
O	1171	1180	abolished	abolish	VBD	B-VP
O	1181	1184	the	the	DT	B-NP
O	1185	1192	binding	binding	NN	I-NP
O	1193	1195	of	of	IN	B-PP
O	1196	1199	the	the	DT	B-NP
O	1200	1213	corresponding	correspond	VBG	I-NP
O	1214	1220	factor	factor	NN	I-NP
O	1220	1221	(	(	(	I-NP
O	1221	1222	s	s	NNS	I-NP
O	1222	1223	)	)	)	O
O	1224	1227	and	and	CC	O
O	1228	1240	dramatically	dramatically	RB	B-VP
O	1241	1249	impaired	impair	VBD	I-VP
O	1250	1253	the	the	DT	B-NP
O	1254	1262	enhancer	enhancer	NN	I-NP
O	1263	1271	activity	activity	NN	I-NP
O	1271	1272	,	,	,	O
O	1273	1282	therefore	therefore	RB	B-ADVP
O	1283	1293	suggesting	suggest	VBG	B-VP
O	1294	1307	cooperativity	cooperativity	NN	B-NP
O	1308	1315	between	between	IN	B-PP
O	1316	1321	these	these	DT	B-NP
O	1322	1329	factors	factor	NNS	I-NP
O	1329	1330	.	.	.	O

