O	0	11	Demographic	Demographic	JJ	B-NP
O	12	24	consequences	consequence	NNS	I-NP
O	25	27	of	of	IN	B-PP
O	28	39	terrestrial	terrestrial	JJ	B-NP
O	40	47	habitat	habitat	NN	I-NP
O	48	52	loss	loss	NN	I-NP
O	53	56	for	for	IN	B-PP
O	57	61	pool	pool	NN	B-NP
O	61	62	-	-	HYPH	O
O	62	70	breeding	breed	VBG	B-VP
O	71	81	amphibians	amphibian	NNS	B-NP
O	81	82	:	:	:	O
O	83	93	predicting	predict	VBG	B-VP
O	94	104	extinction	extinction	NN	B-NP
O	105	110	risks	risk	NNS	I-NP
O	111	121	associated	associate	VBN	B-VP
O	122	126	with	with	IN	B-PP
O	127	137	inadequate	inadequate	JJ	B-NP
O	138	142	size	size	NN	I-NP
O	143	145	of	of	IN	B-PP
O	146	152	buffer	buffer	NN	B-NP
O	153	158	zones	zone	NNS	I-NP
O	158	159	.	.	.	O

O	160	164	Much	Much	JJ	B-NP
O	165	167	of	of	IN	B-PP
O	168	171	the	the	DT	B-NP
O	172	184	biodiversity	biodiversity	NN	I-NP
O	185	195	associated	associate	VBN	B-VP
O	196	200	with	with	IN	B-PP
O	201	209	isolated	isolate	VBN	B-NP
O	210	218	wetlands	wetland	NNS	I-NP
O	219	227	requires	require	VBZ	B-VP
O	228	235	aquatic	aquatic	JJ	B-NP
O	236	239	and	and	CC	I-NP
O	240	251	terrestrial	terrestrial	JJ	I-NP
O	252	259	habitat	habitat	NN	I-NP
O	260	262	to	to	TO	B-VP
O	263	271	maintain	maintain	VB	I-VP
O	272	278	viable	viable	JJ	B-NP
O	279	290	populations	population	NNS	I-NP
O	290	291	.	.	.	O

O	292	299	Current	Current	JJ	B-NP
O	300	307	federal	federal	JJ	I-NP
O	308	315	wetland	wetland	JJ	I-NP
O	316	327	regulations	regulation	NNS	I-NP
O	328	330	in	in	IN	B-PP
O	331	334	the	the	DT	B-NP
O	335	341	United	United	NNP	I-NP
O	342	348	States	State	NNPS	I-NP
O	349	351	do	do	VBP	B-VP
O	352	355	not	not	RB	I-VP
O	356	363	protect	protect	VB	I-VP
O	364	372	isolated	isolate	VBN	B-NP
O	373	381	wetlands	wetland	NNS	I-NP
O	382	384	or	or	CC	O
O	385	391	extend	extend	VB	B-VP
O	392	402	protection	protection	NN	B-NP
O	403	405	to	to	TO	B-PP
O	406	417	surrounding	surround	VBG	B-VP
O	418	429	terrestrial	terrestrial	JJ	B-NP
O	430	437	habitat	habitat	NN	I-NP
O	437	438	.	.	.	O

O	439	451	Consequently	Consequently	RB	B-ADVP
O	451	452	,	,	,	O
O	453	457	some	some	DT	B-NP
O	458	462	land	land	NN	I-NP
O	463	471	managers	manager	NNS	I-NP
O	471	472	,	,	,	O
O	473	477	city	city	NN	B-NP
O	478	486	planners	planner	NNS	I-NP
O	486	487	,	,	,	O
O	488	491	and	and	CC	O
O	492	498	policy	policy	NN	B-NP
O	499	505	makers	maker	NNS	I-NP
O	506	508	at	at	IN	B-PP
O	509	512	the	the	DT	B-NP
O	513	518	state	state	NN	I-NP
O	519	522	and	and	CC	I-NP
O	523	528	local	local	JJ	I-NP
O	529	535	levels	level	NNS	I-NP
O	536	539	are	be	VBP	B-VP
O	540	546	making	make	VBG	I-VP
O	547	549	an	an	DT	B-NP
O	550	556	effort	effort	NN	I-NP
O	557	559	to	to	TO	B-VP
O	560	567	protect	protect	VB	I-VP
O	568	573	these	these	DT	B-NP
O	574	581	wetland	wetland	NN	I-NP
O	582	585	and	and	CC	O
O	586	597	neighboring	neighbor	VBG	B-VP
O	598	604	upland	upland	JJ	B-NP
O	605	613	habitats	habitat	NNS	I-NP
O	613	614	.	.	.	O

O	615	624	Balancing	Balance	VBG	B-VP
O	625	630	human	human	JJ	B-NP
O	631	635	land	land	NN	I-NP
O	635	636	-	-	HYPH	B-NP
O	636	639	use	use	NN	I-NP
O	640	643	and	and	CC	I-NP
O	644	651	habitat	habitat	NN	I-NP
O	652	664	conservation	conservation	NN	I-NP
O	665	667	is	be	VBZ	B-VP
O	668	679	challenging	challenging	JJ	B-ADJP
O	679	680	,	,	,	O
O	681	684	and	and	CC	O
O	685	689	well	well	RB	B-ADVP
O	689	690	-	-	HYPH	I-ADVP
O	690	698	informed	inform	VBN	B-NP
O	699	703	land	land	NN	I-NP
O	703	704	-	-	HYPH	B-NP
O	704	707	use	use	NN	I-NP
O	708	714	policy	policy	NN	I-NP
O	715	717	is	be	VBZ	B-VP
O	718	726	hindered	hinder	VBN	I-VP
O	727	729	by	by	IN	B-PP
O	730	731	a	a	DT	B-NP
O	732	736	lack	lack	NN	I-NP
O	737	739	of	of	IN	B-PP
O	740	749	knowledge	knowledge	NN	B-NP
O	750	752	of	of	IN	B-PP
O	753	756	the	the	DT	B-NP
O	757	765	specific	specific	JJ	I-NP
O	766	771	risks	risk	NNS	I-NP
O	772	774	of	of	IN	B-PP
O	775	782	varying	vary	VBG	B-NP
O	783	790	amounts	amount	NNS	I-NP
O	791	793	of	of	IN	B-PP
O	794	801	habitat	habitat	NN	B-NP
O	802	806	loss	loss	NN	I-NP
O	806	807	.	.	.	O

O	808	813	Using	Use	VBG	B-VP
O	814	825	projections	projection	NNS	B-NP
O	826	828	of	of	IN	B-PP
O	829	833	wood	wood	NN	B-NP
O	834	838	frog	frog	NN	I-NP
O	839	840	(	(	(	O
O	840	844	Rana	Rana	NN	B-NP
O	845	854	sylvatica	sylvatica	NN	I-NP
O	854	855	)	)	)	O
O	856	859	and	and	CC	O
O	860	867	spotted	spot	VBD	B-VP
O	868	878	salamander	salamander	NN	B-NP
O	879	880	(	(	(	O
O	880	889	Ambystoma	Ambystoma	NN	B-NP
O	890	899	maculatum	maculatum	NN	I-NP
O	899	900	)	)	)	O
O	901	912	populations	population	NNS	B-NP
O	912	913	,	,	,	O
O	914	916	we	we	PRP	B-NP
O	917	924	related	relate	VBD	B-VP
O	925	928	the	the	DT	B-NP
O	929	935	amount	amount	NN	I-NP
O	936	938	of	of	IN	B-PP
O	939	943	high	high	JJ	B-NP
O	943	944	-	-	HYPH	I-NP
O	944	951	quality	quality	NN	I-NP
O	952	963	terrestrial	terrestrial	JJ	I-NP
O	964	971	habitat	habitat	NN	I-NP
O	972	983	surrounding	surround	VBG	B-VP
O	984	992	isolated	isolate	VBN	B-NP
O	993	1001	wetlands	wetland	NNS	I-NP
O	1002	1004	to	to	TO	B-PP
O	1005	1008	the	the	DT	B-NP
O	1009	1016	decline	decline	NN	I-NP
O	1017	1020	and	and	CC	I-NP
O	1021	1025	risk	risk	NN	I-NP
O	1026	1028	of	of	IN	B-PP
O	1029	1039	extinction	extinction	NN	B-NP
O	1040	1042	of	of	IN	B-PP
O	1043	1048	local	local	JJ	B-NP
O	1049	1058	amphibian	amphibian	JJ	I-NP
O	1059	1070	populations	population	NNS	I-NP
O	1070	1071	.	.	.	O

O	1072	1077	These	These	DT	B-NP
O	1078	1089	simulations	simulation	NNS	I-NP
O	1090	1096	showed	show	VBD	B-VP
O	1097	1101	that	that	IN	B-SBAR
O	1102	1109	current	current	JJ	B-NP
O	1110	1115	state	state	NN	I-NP
O	1115	1116	-	-	HYPH	I-NP
O	1116	1121	level	level	NN	I-NP
O	1122	1129	wetland	wetland	NN	I-NP
O	1130	1141	regulations	regulation	NNS	I-NP
O	1142	1152	protecting	protect	VBG	B-VP
O	1153	1155	30	30	CD	B-NP
O	1156	1157	m	m	NN	I-NP
O	1158	1160	or	or	CC	I-NP
O	1161	1165	less	less	JJR	I-NP
O	1166	1168	of	of	IN	B-PP
O	1169	1180	surrounding	surround	VBG	B-VP
O	1181	1192	terrestrial	terrestrial	JJ	B-NP
O	1193	1200	habitat	habitat	NN	I-NP
O	1201	1204	are	be	VBP	B-VP
O	1205	1215	inadequate	inadequate	JJ	B-ADJP
O	1216	1218	to	to	TO	B-VP
O	1219	1226	support	support	VB	I-VP
O	1227	1233	viable	viable	JJ	B-NP
O	1234	1245	populations	population	NNS	I-NP
O	1246	1248	of	of	IN	B-PP
O	1249	1253	pool	pool	NN	B-NP
O	1253	1254	-	-	HYPH	O
O	1254	1262	breeding	breed	VBG	B-VP
O	1263	1273	amphibians	amphibian	NNS	B-NP
O	1273	1274	.	.	.	O

O	1275	1277	We	We	PRP	B-NP
O	1278	1282	also	also	RB	B-ADVP
O	1283	1288	found	find	VBD	B-VP
O	1289	1293	that	that	IN	B-SBAR
O	1294	1301	species	specie	NNS	B-NP
O	1302	1306	with	with	IN	B-PP
O	1307	1316	different	different	JJ	B-NP
O	1317	1321	life	life	NN	I-NP
O	1321	1322	-	-	HYPH	I-NP
O	1322	1329	history	history	NN	I-NP
O	1330	1340	strategies	strategy	NNS	I-NP
O	1341	1350	responded	respond	VBD	B-VP
O	1351	1362	differently	differently	RB	B-ADVP
O	1363	1365	to	to	TO	B-PP
O	1366	1369	the	the	DT	B-NP
O	1370	1374	loss	loss	NN	I-NP
O	1375	1378	and	and	CC	I-NP
O	1379	1390	degradation	degradation	NN	I-NP
O	1391	1393	of	of	IN	B-PP
O	1394	1405	terrestrial	terrestrial	JJ	B-NP
O	1406	1413	habitat	habitat	NN	I-NP
O	1413	1414	.	.	.	O

O	1415	1418	The	The	DT	B-NP
O	1419	1423	wood	wood	NN	I-NP
O	1424	1428	frog	frog	NN	I-NP
O	1428	1429	,	,	,	O
O	1430	1434	with	with	IN	B-PP
O	1435	1436	a	a	DT	B-NP
O	1437	1442	short	short	JJ	I-NP
O	1443	1447	life	life	NN	I-NP
O	1448	1452	span	span	NN	I-NP
O	1453	1456	and	and	CC	O
O	1457	1461	high	high	JJ	B-NP
O	1462	1471	fecundity	fecundity	NN	I-NP
O	1471	1472	,	,	,	O
O	1473	1476	was	be	VBD	B-VP
O	1477	1481	most	most	RBS	B-ADJP
O	1482	1491	sensitive	sensitive	JJ	I-ADJP
O	1492	1494	to	to	TO	B-VP
O	1495	1502	habitat	habitat	VB	I-VP
O	1503	1507	loss	loss	NN	B-NP
O	1508	1511	and	and	CC	I-NP
O	1512	1521	isolation	isolation	NN	I-NP
O	1521	1522	,	,	,	O
O	1523	1530	whereas	whereas	IN	O
O	1531	1534	the	the	DT	B-NP
O	1535	1541	longer	long	JJR	I-NP
O	1541	1542	-	-	HYPH	I-NP
O	1542	1547	lived	lived	JJ	I-NP
O	1548	1555	spotted	spot	VBN	I-NP
O	1556	1566	salamander	salamander	NN	I-NP
O	1567	1571	with	with	IN	B-PP
O	1572	1577	lower	low	JJR	B-NP
O	1578	1587	fecundity	fecundity	NN	I-NP
O	1588	1591	was	be	VBD	B-VP
O	1592	1596	most	most	RBS	B-ADJP
O	1597	1606	sensitive	sensitive	JJ	I-ADJP
O	1607	1609	to	to	TO	B-PP
O	1610	1617	habitat	habitat	NN	B-NP
O	1618	1629	degradation	degradation	NN	I-NP
O	1630	1634	that	that	WDT	B-NP
O	1635	1642	lowered	lower	VBD	B-VP
O	1643	1648	adult	adult	JJ	B-NP
O	1649	1657	survival	survival	NN	I-NP
O	1658	1663	rates	rate	NNS	I-NP
O	1663	1664	.	.	.	O

O	1665	1668	Our	Our	PRP$	B-NP
O	1669	1674	model	model	NN	I-NP
O	1675	1682	results	result	NNS	I-NP
O	1683	1694	demonstrate	demonstrate	VBP	B-VP
O	1695	1699	that	that	IN	B-SBAR
O	1700	1701	a	a	DT	B-NP
O	1702	1706	high	high	JJ	I-NP
O	1707	1718	probability	probability	NN	I-NP
O	1719	1721	of	of	IN	B-PP
O	1722	1727	local	local	JJ	B-NP
O	1728	1737	amphibian	amphibian	JJ	I-NP
O	1738	1748	population	population	NN	I-NP
O	1749	1760	persistence	persistence	NN	I-NP
O	1761	1769	requires	require	VBZ	B-VP
O	1770	1780	sufficient	sufficient	JJ	B-NP
O	1781	1792	terrestrial	terrestrial	JJ	I-NP
O	1793	1800	habitat	habitat	NN	I-NP
O	1800	1801	,	,	,	O
O	1802	1805	the	the	DT	B-NP
O	1806	1817	maintenance	maintenance	NN	I-NP
O	1818	1820	of	of	IN	B-PP
O	1821	1828	habitat	habitat	NN	B-NP
O	1829	1836	quality	quality	NN	I-NP
O	1836	1837	,	,	,	O
O	1838	1841	and	and	CC	O
O	1842	1854	connectivity	connectivity	NN	B-NP
O	1855	1860	among	among	IN	B-PP
O	1861	1866	local	local	JJ	B-NP
O	1867	1878	populations	population	NNS	I-NP
O	1878	1879	.	.	.	O

O	1880	1883	Our	Our	PRP$	B-NP
O	1884	1891	results	result	NNS	I-NP
O	1892	1901	emphasize	emphasize	VBP	B-VP
O	1902	1905	the	the	DT	B-NP
O	1906	1915	essential	essential	JJ	I-NP
O	1916	1920	role	role	NN	I-NP
O	1921	1923	of	of	IN	B-PP
O	1924	1932	adequate	adequate	JJ	B-NP
O	1933	1944	terrestrial	terrestrial	JJ	I-NP
O	1945	1952	habitat	habitat	NN	I-NP
O	1953	1955	to	to	TO	B-PP
O	1956	1959	the	the	DT	B-NP
O	1960	1971	maintenance	maintenance	NN	I-NP
O	1972	1974	of	of	IN	B-PP
O	1975	1982	wetland	wetland	JJ	B-NP
O	1983	1995	biodiversity	biodiversity	NN	I-NP
O	1996	1999	and	and	CC	I-NP
O	2000	2009	ecosystem	ecosystem	NN	I-NP
O	2010	2018	function	function	NN	I-NP
O	2019	2022	and	and	CC	O
O	2023	2028	offer	offer	VBP	B-VP
O	2029	2030	a	a	DT	B-NP
O	2031	2036	means	means	NN	I-NP
O	2037	2039	of	of	IN	B-PP
O	2040	2051	quantifying	quantify	VBG	B-VP
O	2052	2055	the	the	DT	B-NP
O	2056	2061	risks	risk	NNS	I-NP
O	2062	2072	associated	associate	VBN	B-VP
O	2073	2077	with	with	IN	B-PP
O	2078	2089	terrestrial	terrestrial	JJ	B-NP
O	2090	2097	habitat	habitat	NN	I-NP
O	2098	2102	loss	loss	NN	I-NP
O	2103	2106	and	and	CC	I-NP
O	2107	2118	degradation	degradation	NN	I-NP
O	2118	2119	.	.	.	O

