O	0	4	Loss	Loss	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	12	CDC4	CDC4	NN	B-NP
O	12	13	/	/	SYM	B-NP
O	13	18	FBXW7	FBXW7	NN	I-NP
O	19	21	in	in	IN	B-PP
B-Cancer	22	29	gastric	gastric	JJ	B-NP
I-Cancer	30	39	carcinoma	carcinoma	NN	I-NP
O	39	40	.	.	.	O

O	42	52	BACKGROUND	BACKGROUND	NN	B-NP
O	52	53	:	:	:	O
O	54	58	CDC4	CDC4	NN	B-NP
O	58	59	/	/	SYM	B-NP
O	59	64	FBXW7	FBXW7	NN	I-NP
O	64	65	,	,	,	O
O	66	74	encoding	encode	VBG	B-VP
O	75	76	a	a	DT	B-NP
O	77	86	ubiquitin	ubiquitin	NN	I-NP
O	87	93	ligase	ligase	NN	I-NP
O	93	94	,	,	,	O
O	95	99	maps	map	VBZ	B-VP
O	100	102	to	to	TO	B-PP
O	103	107	4q32	4q32	CD	B-NP
O	108	111	and	and	CC	O
O	112	115	has	have	VBZ	B-VP
O	116	120	been	be	VBN	I-VP
O	121	131	implicated	implicate	VBN	I-VP
O	132	134	as	as	IN	B-PP
O	135	136	a	a	DT	B-NP
B-Cancer	137	142	tumor	tumor	NN	I-NP
O	143	153	suppressor	suppressor	NN	I-NP
O	154	158	gene	gene	NN	I-NP
O	159	162	and	and	CC	O
O	163	174	therapeutic	therapeutic	JJ	B-NP
O	175	181	target	target	NN	I-NP
O	182	184	in	in	IN	B-PP
O	185	189	many	many	JJ	B-NP
B-Cancer	190	195	tumor	tumor	NN	I-NP
O	196	201	types	type	NNS	I-NP
O	201	202	.	.	.	O

O	203	212	Mutations	Mutation	NNS	B-NP
O	213	215	in	in	IN	B-PP
B-Cancer	216	223	colonic	colonic	JJ	B-NP
I-Cancer	224	232	adenomas	adenoma	NNS	I-NP
O	232	233	,	,	,	O
O	234	237	and	and	CC	O
O	238	241	the	the	DT	B-NP
O	242	250	frequent	frequent	JJ	I-NP
O	251	257	losses	loss	NNS	I-NP
O	258	260	on	on	IN	B-PP
B-Cellular_component	261	263	4q	4q	NN	B-NP
O	264	273	described	describe	VBN	B-VP
O	274	276	in	in	IN	B-PP
B-Cancer	277	284	gastric	gastric	JJ	B-NP
I-Cancer	285	291	cancer	cancer	NN	I-NP
O	292	298	prompt	prompt	NN	I-NP
O	299	310	speculation	speculation	NN	I-NP
O	311	316	about	about	IN	B-PP
O	317	320	the	the	DT	B-NP
O	321	325	role	role	NN	I-NP
O	326	328	of	of	IN	B-PP
O	329	333	CDC4	CDC4	NN	B-NP
O	333	334	/	/	SYM	B-NP
O	334	339	FBXW7	FBXW7	NN	I-NP
O	340	342	in	in	IN	B-PP
B-Organ	343	350	gastric	gastric	JJ	B-NP
O	351	365	carcinogenesis	carcinogenesis	NN	I-NP
O	365	366	.	.	.	O

O	367	374	METHODS	METHODS	NNS	B-NP
O	374	375	:	:	:	O
O	376	378	We	We	PRP	B-NP
O	379	387	assessed	assess	VBD	B-VP
O	388	391	the	the	DT	B-NP
O	392	396	role	role	NN	I-NP
O	397	399	of	of	IN	B-PP
O	400	404	CDC4	CDC4	NN	B-NP
O	404	405	/	/	SYM	B-NP
O	405	410	FBXW7	FBXW7	NN	I-NP
O	411	413	in	in	IN	B-PP
B-Cancer	414	421	gastric	gastric	JJ	B-NP
I-Cancer	422	428	cancer	cancer	NN	I-NP
O	428	429	,	,	,	O
O	430	437	through	through	IN	B-PP
O	438	442	loss	loss	NN	B-NP
O	443	445	of	of	IN	B-PP
O	446	460	heterozygosity	heterozygosity	NN	B-NP
O	461	462	(	(	(	O
O	462	465	LOH	LOH	NN	B-NP
O	465	466	)	)	)	O
O	467	470	and	and	CC	O
O	471	480	multiplex	multiplex	JJ	B-NP
O	481	489	ligation	ligation	NN	I-NP
O	489	490	-	-	HYPH	B-NP
O	490	499	dependent	dependent	JJ	I-NP
O	500	505	probe	probe	NN	I-NP
O	506	519	amplification	amplification	NN	I-NP
O	520	521	(	(	(	O
O	521	525	MLPA	MLPA	NN	B-NP
O	525	526	)	)	)	O
O	527	529	on	on	IN	B-PP
O	530	532	47	47	CD	B-NP
O	533	537	flow	flow	NN	I-NP
O	537	538	-	-	HYPH	O
O	538	544	sorted	sort	VBN	B-NP
B-Cancer	545	552	gastric	gastric	JJ	I-NP
I-Cancer	553	563	carcinomas	carcinoma	NNS	I-NP
O	564	573	including	include	VBG	B-PP
B-Cancer	574	579	early	early	JJ	B-NP
I-Cancer	579	580	-	-	HYPH	I-NP
I-Cancer	580	585	onset	onset	NN	I-NP
I-Cancer	586	593	gastric	gastric	JJ	I-NP
I-Cancer	594	601	cancers	cancer	NNS	I-NP
O	602	603	(	(	(	O
B-Cancer	603	607	EOGC	EOGC	NN	B-NP
O	607	608	)	)	)	O
O	609	612	and	and	CC	O
O	613	624	xenografted	xenografte	VBN	B-VP
O	625	637	conventional	conventional	JJ	B-NP
B-Cancer	638	645	gastric	gastric	JJ	I-NP
I-Cancer	646	656	carcinomas	carcinoma	NNS	I-NP
O	656	657	.	.	.	O

O	658	664	Ploidy	Ploidy	NN	B-NP
O	665	673	analysis	analysis	NN	I-NP
O	674	677	was	be	VBD	B-VP
O	678	685	carried	carry	VBN	I-VP
O	686	689	out	out	RP	B-PRT
O	690	692	on	on	IN	B-PP
O	693	695	39	39	CD	B-NP
B-Cancer	696	701	EOGCs	EOGC	NNS	I-NP
O	702	705	and	and	CC	O
O	706	726	immunohistochemistry	immunohistochemistry	NN	B-NP
O	727	729	of	of	IN	B-PP
O	730	734	CDC4	CDC4	NN	B-NP
O	734	735	/	/	SYM	B-NP
O	735	740	FBXW7	FBXW7	NN	I-NP
O	741	744	and	and	CC	O
O	745	748	its	its	PRP$	B-NP
O	749	759	substrates	substrate	NNS	I-NP
O	760	761	c	c	NN	I-NP
O	761	762	-	-	HYPH	O
O	762	765	myc	myc	NN	B-NP
O	765	766	,	,	,	O
O	767	768	c	c	NN	B-NP
O	768	769	-	-	HYPH	O
O	769	772	jun	jun	NN	B-NP
O	772	773	,	,	,	O
O	774	779	Notch	Notch	NN	B-NP
O	780	783	and	and	CC	O
O	784	790	cyclin	cyclin	NN	B-NP
O	791	792	E	E	NN	I-NP
O	793	796	was	be	VBD	B-VP
O	797	806	performed	perform	VBN	I-VP
O	807	809	on	on	IN	B-PP
O	810	813	204	204	CD	B-NP
B-Cancer	814	821	gastric	gastric	JJ	I-NP
I-Cancer	822	832	carcinomas	carcinoma	NNS	I-NP
O	833	838	using	use	VBG	B-VP
B-Tissue	839	845	tissue	tissue	NN	B-NP
O	846	857	microarrays	microarray	NNS	I-NP
O	858	859	(	(	(	O
O	859	863	TMAs	TMA	NNS	B-NP
O	863	864	)	)	)	O
O	864	865	.	.	.	O

O	866	874	Sequence	Sequence	NN	B-NP
O	875	883	analysis	analysis	NN	I-NP
O	884	886	of	of	IN	B-PP
O	887	891	CDC4	CDC4	NN	B-NP
O	891	892	/	/	SYM	B-NP
O	892	897	FBXW7	FBXW7	NN	I-NP
O	898	901	was	be	VBD	B-VP
O	902	909	carried	carry	VBN	I-VP
O	910	913	out	out	RP	B-PRT
O	914	916	on	on	IN	B-PP
B-Cell	917	924	gastric	gastric	JJ	B-NP
I-Cell	925	934	carcinoma	carcinoma	NN	I-NP
I-Cell	935	939	cell	cell	NN	I-NP
I-Cell	940	945	lines	line	NNS	I-NP
O	946	949	and	and	CC	O
B-Cancer	950	960	xenografts	xenograft	NNS	B-NP
O	960	961	.	.	.	O

O	962	969	RESULTS	RESULTS	NNS	B-NP
O	969	970	:	:	:	O
O	971	975	Loss	Loss	NN	B-NP
O	976	978	of	of	IN	B-PP
O	979	993	heterozygosity	heterozygosity	NN	B-NP
O	994	996	of	of	IN	B-PP
O	997	1001	CDC4	CDC4	NN	B-NP
O	1001	1002	/	/	SYM	B-NP
O	1002	1007	FBXW7	FBXW7	NN	I-NP
O	1008	1016	occurred	occur	VBD	B-VP
O	1017	1019	in	in	IN	B-PP
O	1020	1022	32	32	CD	B-NP
O	1022	1023	%	%	NN	I-NP
O	1024	1026	of	of	IN	B-PP
B-Cancer	1027	1032	EOGCs	EOGC	NNS	B-NP
O	1032	1033	,	,	,	O
O	1034	1037	and	and	CC	O
O	1038	1048	correlated	correlate	VBD	B-VP
O	1049	1053	with	with	IN	B-PP
O	1054	1058	loss	loss	NN	B-NP
O	1059	1061	of	of	IN	B-PP
O	1062	1072	expression	expression	NN	B-NP
O	1073	1075	in	in	IN	B-PP
O	1076	1078	26	26	CD	B-NP
O	1078	1079	%	%	NN	I-NP
O	1079	1080	.	.	.	O

O	1081	1085	Loss	Loss	NN	B-NP
O	1086	1088	of	of	IN	B-PP
O	1089	1099	expression	expression	NN	B-NP
O	1100	1103	was	be	VBD	B-VP
O	1104	1112	frequent	frequent	JJ	B-ADJP
O	1113	1115	in	in	IN	B-PP
O	1116	1120	both	both	CC	O
B-Cancer	1121	1125	EOGC	EOGC	NN	B-NP
O	1126	1129	and	and	CC	O
O	1130	1142	conventional	conventional	JJ	B-NP
B-Cancer	1143	1150	gastric	gastric	JJ	I-NP
I-Cancer	1151	1158	cancers	cancer	NNS	I-NP
O	1158	1159	.	.	.	O

O	1160	1162	No	No	DT	B-NP
O	1163	1167	CDC4	CDC4	NN	I-NP
O	1167	1168	/	/	SYM	B-NP
O	1168	1173	FBXW7	FBXW7	NN	I-NP
O	1174	1183	mutations	mutation	NNS	I-NP
O	1184	1188	were	be	VBD	B-VP
O	1189	1194	found	find	VBN	I-VP
O	1195	1198	and	and	CC	O
O	1199	1203	loss	loss	NN	B-NP
O	1204	1206	of	of	IN	B-PP
O	1207	1211	CDC4	CDC4	NN	B-NP
O	1211	1212	/	/	SYM	O
O	1212	1217	FBXW7	FBXW7	NN	B-NP
O	1218	1221	did	do	VBD	B-VP
O	1222	1225	not	not	RB	I-VP
O	1226	1235	correlate	correlate	VB	I-VP
O	1236	1240	with	with	IN	B-PP
O	1241	1247	ploidy	ploidy	NN	B-NP
O	1248	1254	status	status	NN	I-NP
O	1254	1255	.	.	.	O

O	1256	1261	There	There	EX	B-NP
O	1262	1265	was	be	VBD	B-VP
O	1266	1267	a	a	DT	B-NP
O	1268	1279	significant	significant	JJ	I-NP
O	1280	1291	correlation	correlation	NN	I-NP
O	1292	1299	between	between	IN	B-PP
O	1300	1304	loss	loss	NN	B-NP
O	1305	1307	of	of	IN	B-PP
O	1308	1312	CDC4	CDC4	NN	B-NP
O	1312	1313	/	/	SYM	B-NP
O	1313	1318	FBXW7	FBXW7	NN	I-NP
O	1319	1329	expression	expression	NN	I-NP
O	1330	1333	and	and	CC	O
O	1334	1346	upregulation	upregulation	NN	B-NP
O	1347	1349	of	of	IN	B-PP
O	1350	1351	c	c	NN	B-NP
O	1351	1352	-	-	HYPH	I-NP
O	1352	1355	myc	myc	NN	I-NP
O	1355	1356	.	.	.	O

O	1357	1367	CONCLUSION	CONCLUSION	NN	B-NP
O	1367	1368	:	:	:	O
O	1369	1373	Loss	Loss	NN	B-NP
O	1374	1376	of	of	IN	B-PP
O	1377	1381	CDC4	CDC4	NN	B-NP
O	1381	1382	/	/	SYM	B-NP
O	1382	1387	FBXW7	FBXW7	NN	I-NP
O	1388	1395	appears	appear	VBZ	B-VP
O	1396	1398	to	to	TO	I-VP
O	1399	1403	play	play	VB	I-VP
O	1404	1405	a	a	DT	B-NP
O	1406	1410	role	role	NN	I-NP
O	1411	1413	in	in	IN	B-PP
O	1414	1418	both	both	CC	O
B-Cancer	1419	1423	EOGC	EOGC	NN	B-NP
O	1424	1427	and	and	CC	O
O	1428	1440	conventional	conventional	JJ	B-NP
B-Organ	1441	1448	gastric	gastric	JJ	I-NP
O	1449	1463	carcinogenesis	carcinogenesis	NN	I-NP
O	1463	1464	,	,	,	O
O	1465	1468	and	and	CC	O
O	1469	1470	c	c	NN	B-NP
O	1470	1471	-	-	HYPH	I-NP
O	1471	1474	myc	myc	NN	I-NP
O	1475	1489	overexpression	overexpression	NN	I-NP
O	1490	1492	is	be	VBZ	B-VP
O	1493	1499	likely	likely	JJ	B-ADJP
O	1500	1502	to	to	TO	B-VP
O	1503	1505	be	be	VB	I-VP
O	1506	1508	an	an	DT	B-NP
O	1509	1518	important	important	JJ	I-NP
O	1519	1528	oncogenic	oncogenic	JJ	I-NP
O	1529	1540	consequence	consequence	NN	I-NP
O	1541	1543	of	of	IN	B-PP
O	1544	1548	CDC4	CDC4	NN	B-NP
O	1548	1549	/	/	SYM	B-NP
O	1549	1554	FBXW7	FBXW7	NN	I-NP
O	1555	1559	loss	loss	NN	I-NP
O	1559	1560	.	.	.	O

