O	0	9	Childhood	Childhood	NN	B-NP
O	10	27	conscientiousness	conscientiousness	NN	I-NP
O	28	31	and	and	CC	I-NP
O	32	41	longevity	longevity	NN	I-NP
O	41	42	:	:	:	O
O	43	49	health	health	NN	B-NP
O	50	59	behaviors	behavior	NNS	I-NP
O	60	63	and	and	CC	O
O	64	69	cause	cause	NN	B-NP
O	70	72	of	of	IN	B-PP
O	73	78	death	death	NN	B-NP
O	78	79	.	.	.	O

O	80	88	Previous	Previous	JJ	B-NP
O	89	97	research	research	NN	I-NP
O	98	104	showed	show	VBD	B-VP
O	105	109	that	that	IN	B-SBAR
O	110	127	conscientiousness	conscientiousness	NN	B-NP
O	128	129	(	(	(	O
O	129	135	social	social	JJ	B-NP
O	136	149	dependability	dependability	NN	I-NP
O	149	150	)	)	)	O
O	151	153	in	in	IN	B-PP
O	154	163	childhood	childhood	NN	B-NP
O	164	173	predicted	predict	VBD	B-VP
O	174	183	longevity	longevity	NN	B-NP
O	184	186	in	in	IN	B-PP
O	187	189	an	an	DT	B-NP
O	190	198	archival	archival	JJ	I-NP
O	199	210	prospective	prospective	JJ	I-NP
O	211	217	cohort	cohort	JJ	I-NP
O	218	223	study	study	NN	I-NP
O	224	226	of	of	IN	B-PP
O	227	233	bright	bright	JJ	B-NP
O	234	242	children	child	NNS	I-NP
O	243	248	first	first	RB	B-VP
O	249	256	studied	study	VBN	I-VP
O	257	259	by	by	IN	B-PP
O	260	266	Terman	Terman	NNP	B-NP
O	267	269	in	in	IN	B-PP
O	270	273	the	the	DT	B-NP
O	274	279	1920s	1920s	CD	I-NP
O	280	281	(	(	(	O
O	281	282	H	H	NN	B-NP
O	282	283	.	.	VBD	B-VP
O	284	285	S	S	NNP	B-NP
O	285	286	.	.	.	I-NP
O	287	295	Friedman	Friedman	NNP	I-NP
O	296	298	et	et	FW	I-NP
O	299	301	al	al	FW	I-NP
O	301	302	.	.	FW	I-NP
O	302	303	,	,	,	O
O	304	308	1993	1993	CD	B-NP
O	308	309	)	)	)	O
O	309	310	.	.	.	O

O	311	319	Possible	Possible	JJ	B-NP
O	320	330	behavioral	behavioral	JJ	I-NP
O	331	341	mechanisms	mechanism	NNS	I-NP
O	342	345	for	for	IN	B-PP
O	346	350	this	this	DT	B-NP
O	351	357	robust	robust	JJ	I-NP
O	358	369	association	association	NN	I-NP
O	370	373	are	be	VBP	B-VP
O	374	377	now	now	RB	I-VP
O	378	386	examined	examine	VBN	I-VP
O	387	389	by	by	IN	B-PP
O	390	399	gathering	gather	VBG	B-VP
O	400	405	cause	cause	NN	B-NP
O	406	408	of	of	IN	B-PP
O	409	414	death	death	NN	B-NP
O	415	426	information	information	NN	I-NP
O	427	430	and	and	CC	B-PP
O	431	433	by	by	IN	B-PP
O	434	445	considering	consider	VBG	B-VP
O	446	449	the	the	DT	B-NP
O	450	458	possible	possible	JJ	I-NP
O	459	468	mediating	mediate	VBG	I-NP
O	469	479	influences	influence	NNS	I-NP
O	480	482	of	of	IN	B-PP
O	483	491	drinking	drink	VBG	B-VP
O	492	499	alcohol	alcohol	NN	B-NP
O	499	500	,	,	,	O
O	501	508	smoking	smoking	NN	B-NP
O	508	509	,	,	,	O
O	510	513	and	and	CC	O
O	514	524	overeating	overeat	VBG	B-VP
O	524	525	.	.	.	O

O	526	534	Survival	Survival	NN	B-NP
O	535	543	analyses	analysis	NNS	I-NP
O	544	545	(	(	(	O
O	545	546	N	N	NN	B-NP
O	547	548	=	=	SYM	B-VP
O	549	550	1	1	CD	B-NP
O	550	551	,	,	,	O
O	551	554	215	215	CD	B-NP
O	554	555	)	)	)	O
O	556	563	suggest	suggest	VBP	B-VP
O	564	568	that	that	IN	B-SBAR
O	569	572	the	the	DT	B-NP
O	573	583	protective	protective	JJ	I-NP
O	584	590	effect	effect	NN	I-NP
O	591	593	of	of	IN	B-PP
O	594	611	conscientiousness	conscientiousness	NN	B-NP
O	612	614	is	be	VBZ	B-VP
O	615	618	not	not	RB	O
O	619	628	primarily	primarily	RB	B-ADJP
O	629	632	due	due	JJ	I-ADJP
O	633	635	to	to	TO	B-PP
O	636	644	accident	accident	NN	B-NP
O	645	654	avoidance	avoidance	NN	I-NP
O	655	658	and	and	CC	O
O	659	665	cannot	cannot	MD	B-VP
O	666	668	be	be	VB	I-VP
O	669	675	mostly	mostly	RB	I-VP
O	676	685	explained	explain	VBN	I-VP
O	686	688	by	by	IN	B-PP
O	689	699	abstinence	abstinence	NN	B-NP
O	700	704	from	from	IN	B-PP
O	705	714	unhealthy	unhealthy	JJ	B-NP
O	715	724	substance	substance	NN	I-NP
O	725	731	intake	intake	NN	I-NP
O	731	732	.	.	.	O

O	733	750	Conscientiousness	Conscientiousness	NN	B-NP
O	751	754	may	may	MD	B-VP
O	755	759	have	have	VB	I-VP
O	760	764	more	more	RBR	B-NP
O	765	769	wide	wide	JJ	I-NP
O	769	770	-	-	HYPH	I-NP
O	770	777	ranging	range	VBG	B-VP
O	778	785	effects	effect	NNS	B-NP
O	786	788	on	on	IN	B-PP
O	789	795	health	health	NN	B-NP
O	795	796	-	-	HYPH	I-NP
O	796	804	relevant	relevant	JJ	I-NP
O	805	815	activities	activity	NNS	I-NP
O	815	816	.	.	.	O

