O	0	7	Comment	Comment	NN	B-NP
O	8	10	on	on	IN	B-PP
O	11	12	"	"	''	O
O	12	15	Why	Why	WRB	B-ADVP
O	16	23	reduced	reduce	VBN	B-VP
O	23	24	-	-	HYPH	B-NP
O	24	28	form	form	NN	I-NP
O	29	39	regression	regression	NN	I-NP
O	40	46	models	model	NNS	I-NP
O	47	49	of	of	IN	B-PP
O	50	56	health	health	NN	B-NP
O	57	64	effects	effect	NNS	I-NP
O	65	71	versus	versus	IN	B-PP
O	72	81	exposures	exposure	NNS	B-NP
O	82	88	should	should	MD	B-VP
O	89	92	not	not	RB	I-VP
O	93	100	replace	replace	VB	I-VP
O	101	104	QRA	QRA	NN	B-NP
O	104	105	:	:	:	O
O	106	115	livestock	livestock	NN	B-NP
O	116	126	production	production	NN	I-NP
O	127	130	and	and	CC	O
O	131	137	infant	infant	NN	B-NP
O	138	147	mortality	mortality	NN	I-NP
O	148	150	as	as	IN	B-PP
O	151	153	an	an	DT	B-NP
O	154	161	example	example	NN	I-NP
O	161	162	,	,	,	O
O	162	163	"	"	''	O
O	164	166	by	by	IN	B-PP
O	167	172	Louis	Louis	NNP	B-NP
O	173	180	Anthony	Anthony	NNP	I-NP
O	181	182	(	(	(	O
O	182	186	Tony	Tony	NNP	B-NP
O	186	187	)	)	)	O
O	188	191	Cox	Cox	NNP	B-NP
O	191	192	,	,	,	O
O	193	195	Jr	Jr	NNP	B-NP
O	195	196	.	.	.	O
O	196	197	,	,	,	O
O	198	202	Risk	Risk	NNP	B-NP
O	203	211	Analysis	Analysis	NNP	I-NP
O	212	216	2009	2009	CD	I-NP
O	216	217	,	,	,	O
O	218	221	Vol	Vol	NNP	B-NP
O	221	222	.	.	.	O

O	223	225	29	29	CD	B-NP
O	225	226	,	,	,	O
O	227	229	No	No	DT	B-NP
O	229	230	.	.	.	I-NP
O	231	233	12	12	CD	I-NP
O	233	234	.	.	.	O

O	235	240	While	While	IN	B-SBAR
O	241	242	a	a	DT	B-NP
O	243	249	recent	recent	JJ	I-NP
O	250	255	paper	paper	NN	I-NP
O	256	258	by	by	IN	B-PP
O	259	262	Cox	Cox	NNP	B-NP
O	263	265	in	in	IN	B-PP
O	266	270	this	this	DT	B-NP
O	271	278	journal	journal	NN	I-NP
O	279	283	uses	use	VBZ	B-VP
O	284	286	as	as	IN	B-PP
O	287	290	its	its	PRP$	B-NP
O	291	301	motivating	motivate	VBG	I-NP
O	302	308	factor	factor	NN	I-NP
O	309	312	the	the	DT	B-NP
O	313	321	benefits	benefit	NNS	I-NP
O	322	324	of	of	IN	B-PP
O	325	337	quantitative	quantitative	JJ	B-NP
O	338	342	risk	risk	NN	I-NP
O	343	353	assessment	assessment	NN	I-NP
O	353	354	,	,	,	O
O	355	358	its	its	PRP$	B-NP
O	359	366	content	content	NN	I-NP
O	367	369	is	be	VBZ	B-VP
O	370	378	entirely	entirely	RB	I-VP
O	379	386	devoted	devote	VBN	I-VP
O	387	389	to	to	TO	B-PP
O	390	400	critiquing	critique	VBG	B-VP
O	401	411	Sneeringer	Sneeringer	NNP	B-NP
O	411	412	'	'	POS	B-NP
O	412	413	s	s	JJ	I-NP
O	414	421	article	article	NN	I-NP
O	422	424	in	in	IN	B-PP
O	425	428	the	the	DT	B-NP
O	429	437	American	American	NNP	I-NP
O	438	445	Journal	Journal	NNP	I-NP
O	446	448	of	of	IN	B-PP
O	449	461	Agricultural	Agricultural	NNP	B-NP
O	462	471	Economics	Economics	NNP	I-NP
O	471	472	.	.	.	O

O	473	476	Cox	Cox	NNP	B-NP
O	476	477	'	'	POS	B-NP
O	477	478	s	s	NNS	I-NP
O	479	482	two	two	CD	B-NP
O	483	487	main	main	JJ	I-NP
O	488	497	critiques	critique	NNS	I-NP
O	498	500	of	of	IN	B-PP
O	501	511	Sneeringer	Sneeringer	NN	B-NP
O	512	515	are	be	VBP	B-VP
O	516	529	fundamentally	fundamentally	RB	I-VP
O	530	536	flawed	flaw	VBN	I-VP
O	537	540	and	and	CC	O
O	541	553	misrepresent	misrepresent	VBP	B-VP
O	554	557	the	the	DT	B-NP
O	558	566	original	original	JJ	I-NP
O	567	574	article	article	NN	I-NP
O	574	575	.	.	.	O

O	576	579	Cox	Cox	NNP	B-NP
O	580	586	posits	posit	VBZ	B-VP
O	587	591	that	that	DT	B-NP
O	592	602	Sneeringer	Sneeringer	NN	I-NP
O	603	606	did	do	VBD	B-VP
O	607	608	A	A	NN	B-NP
O	609	612	and	and	CC	I-NP
O	613	614	B	B	NN	I-NP
O	614	615	,	,	,	O
O	616	619	and	and	CC	O
O	620	624	then	then	RB	B-VP
O	625	631	argues	argue	VBZ	I-VP
O	632	635	why	why	WRB	B-ADVP
O	636	637	A	A	NN	B-NP
O	638	641	and	and	CC	I-NP
O	642	643	B	B	NN	I-NP
O	644	647	are	be	VBP	B-VP
O	648	657	incorrect	incorrect	JJ	B-ADJP
O	657	658	.	.	.	O

O	659	666	However	However	RB	B-ADVP
O	666	667	,	,	,	O
O	668	678	Sneeringer	Sneeringer	NN	B-NP
O	679	681	in	in	IN	B-PP
O	682	686	fact	fact	NN	B-NP
O	687	690	did	do	VBD	B-VP
O	691	692	C	C	NN	B-NP
O	693	696	and	and	CC	I-NP
O	697	698	D	D	NN	I-NP
O	698	699	;	;	:	O
O	700	704	thus	thus	RB	B-ADVP
O	705	714	critiques	critique	NNS	B-NP
O	715	717	of	of	IN	B-PP
O	718	719	A	A	NN	B-NP
O	720	723	and	and	CC	I-NP
O	724	725	B	B	NN	I-NP
O	726	729	are	be	VBP	B-VP
O	730	733	not	not	RB	O
O	734	744	applicable	applicable	JJ	B-ADJP
O	745	747	to	to	TO	B-PP
O	748	758	Sneeringer	Sneeringer	NN	B-NP
O	758	759	'	'	POS	B-NP
O	759	760	s	s	NN	I-NP
O	761	769	analysis	analysis	NN	I-NP
O	769	770	.	.	.	O

