O	0	4	Down	Down	RB	B-ADVP
O	4	5	-	-	HYPH	O
O	5	15	regulation	regulation	NN	B-NP
O	16	18	of	of	IN	B-PP
O	19	27	collagen	collagen	NN	B-NP
O	28	31	XII	XII	NN	I-NP
O	32	34	in	in	IN	B-PP
O	35	46	transformed	transform	VBN	B-NP
B-Cell	47	58	mesenchymal	mesenchymal	JJ	I-NP
I-Cell	59	64	cells	cell	NNS	I-NP
O	64	65	.	.	.	O

O	67	75	Collagen	Collagen	NN	B-NP
O	76	79	XII	XII	NN	I-NP
O	80	82	is	be	VBZ	B-VP
O	83	84	a	a	DT	B-NP
O	85	92	complex	complex	JJ	I-NP
O	93	104	multidomain	multidomain	JJ	I-NP
O	105	112	protein	protein	NN	I-NP
O	113	123	associated	associate	VBN	B-VP
O	124	128	with	with	IN	B-PP
O	129	132	the	the	DT	B-NP
B-Cellular_component	133	140	surface	surface	NN	I-NP
O	141	143	of	of	IN	B-PP
B-Immaterial_anatomical_entity	144	156	interstitial	interstitial	JJ	B-NP
O	157	165	collagen	collagen	NN	I-NP
B-Cellular_component	166	173	fibrils	fibril	NNS	I-NP
O	173	174	.	.	.	O

O	175	179	This	This	DT	B-NP
O	180	187	protein	protein	NN	I-NP
O	188	190	is	be	VBZ	B-VP
O	191	199	produced	produce	VBN	I-VP
O	200	202	in	in	IN	B-PP
O	203	208	large	large	JJ	B-NP
O	209	216	amounts	amount	NNS	I-NP
O	217	219	by	by	IN	B-PP
B-Cell	220	231	fibroblasts	fibroblast	NNS	B-NP
O	232	242	cultivated	cultivate	VBN	B-VP
O	243	245	in	in	FW	B-ADVP
O	246	251	vitro	vitro	FW	I-ADVP
O	251	252	.	.	.	O

O	253	260	However	However	RB	B-ADVP
O	260	261	,	,	,	O
O	262	264	it	it	PRP	B-NP
O	265	267	is	be	VBZ	B-VP
O	268	278	completely	completely	RB	B-ADJP
O	279	285	absent	absent	JJ	I-ADJP
O	286	290	from	from	IN	B-PP
B-Cell	291	296	cells	cell	NNS	B-NP
O	297	308	transformed	transform	VBN	B-VP
O	309	311	by	by	IN	B-PP
O	312	315	the	the	DT	B-NP
O	316	324	oncogene	oncogene	NN	I-NP
O	325	326	v	v	NN	I-NP
O	326	327	-	-	HYPH	B-NP
O	327	330	myc	myc	NN	I-NP
O	331	333	or	or	CC	I-NP
O	334	335	v	v	NN	I-NP
O	335	336	-	-	HYPH	B-NP
O	336	339	src	src	NN	I-NP
O	340	343	and	and	CC	B-PP
O	344	348	from	from	IN	B-PP
B-Cell	349	354	cells	cell	NNS	B-NP
O	355	362	derived	derive	VBN	B-VP
O	363	367	from	from	IN	B-PP
O	368	369	a	a	DT	B-NP
O	370	388	methylcholanthrene	methylcholanthrene	NN	I-NP
O	388	389	-	-	HYPH	B-NP
O	389	396	induced	induce	VBN	I-NP
B-Cancer	397	409	fibrosarcoma	fibrosarcoma	NN	I-NP
O	409	410	.	.	.	O

O	411	416	Since	Since	IN	B-SBAR
O	417	420	all	all	PDT	B-NP
O	421	426	these	these	DT	I-NP
B-Cell	427	432	cells	cell	NNS	I-NP
O	433	437	lack	lack	VBP	B-VP
O	438	441	any	any	DT	B-NP
O	442	446	mRNA	mRNA	NN	I-NP
O	447	450	for	for	IN	B-PP
O	451	459	collagen	collagen	NN	B-NP
O	459	460	,	,	,	O
O	461	464	XII	XII	NN	B-NP
O	464	465	,	,	,	O
O	466	468	it	it	PRP	B-NP
O	469	474	seems	seem	VBZ	B-VP
O	475	481	likely	likely	JJ	B-ADJP
O	482	486	that	that	IN	B-SBAR
O	487	490	the	the	DT	B-NP
O	491	500	synthesis	synthesis	NN	I-NP
O	501	503	is	be	VBZ	B-VP
O	504	511	blocked	block	VBN	I-VP
O	512	514	at	at	IN	B-PP
O	515	518	the	the	DT	B-NP
O	519	534	transcriptional	transcriptional	JJ	I-NP
O	535	540	level	level	NN	I-NP
O	540	541	.	.	.	O

O	542	553	Experiments	Experiment	NNS	B-NP
O	554	558	with	with	IN	B-PP
O	559	560	a	a	DT	B-NP
O	561	572	temperature	temperature	NN	I-NP
O	572	573	-	-	HYPH	B-NP
O	573	582	sensitive	sensitive	JJ	I-NP
O	583	589	mutant	mutant	NN	I-NP
O	590	592	of	of	IN	B-PP
O	593	597	Rous	Rous	NNP	B-NP
O	598	605	sarcoma	sarcoma	NN	I-NP
O	606	611	virus	virus	NN	I-NP
O	612	624	demonstrated	demonstrate	VBD	B-VP
O	625	629	that	that	IN	B-SBAR
O	630	631	a	a	DT	B-NP
O	632	638	single	single	JJ	I-NP
O	639	647	oncogene	oncogene	NN	I-NP
O	648	655	product	product	NN	I-NP
O	656	658	is	be	VBZ	B-VP
O	659	669	sufficient	sufficient	JJ	B-ADJP
O	670	672	to	to	TO	B-VP
O	673	680	inhibit	inhibit	VB	I-VP
O	681	684	the	the	DT	B-NP
O	685	694	synthesis	synthesis	NN	I-NP
O	694	695	.	.	.	O

O	696	697	A	A	DT	B-NP
O	698	707	reduction	reduction	NN	I-NP
O	708	710	in	in	IN	B-PP
O	711	714	the	the	DT	B-NP
O	715	725	expression	expression	NN	I-NP
O	726	728	of	of	IN	B-PP
O	729	737	collagen	collagen	NN	B-NP
O	738	741	XII	XII	NN	I-NP
O	742	747	might	might	MD	B-VP
O	748	752	have	have	VB	I-VP
O	753	761	profound	profound	JJ	B-NP
O	762	769	effects	effect	NNS	I-NP
O	770	772	on	on	IN	B-PP
O	773	776	the	the	DT	B-NP
O	777	786	stability	stability	NN	I-NP
O	787	789	of	of	IN	B-PP
O	790	793	the	the	DT	B-NP
B-Cellular_component	794	807	extracellular	extracellular	JJ	I-NP
I-Cellular_component	808	814	matrix	matrix	NN	I-NP
O	815	817	of	of	IN	B-PP
O	818	829	transformed	transform	VBN	B-NP
B-Cell	830	835	cells	cell	NNS	I-NP
O	835	836	.	.	.	O

