O	0	11	Bevacizumab	Bevacizumab	NN	B-NP
O	12	15	and	and	CC	I-NP
O	16	26	irinotecan	irinotecan	NN	I-NP
O	27	34	therapy	therapy	NN	I-NP
O	35	37	in	in	IN	B-PP
B-Cancer	38	50	glioblastoma	glioblastoma	NN	B-NP
I-Cancer	51	61	multiforme	multiforme	NN	I-NP
O	61	62	:	:	:	O
O	63	64	a	a	DT	B-NP
O	65	71	series	series	NN	I-NP
O	72	74	of	of	IN	B-PP
O	75	77	13	13	CD	B-NP
O	78	83	cases	case	NNS	I-NP
O	83	84	.	.	.	O

O	85	91	OBJECT	OBJECT	NN	B-NP
O	91	92	:	:	:	O
B-Cell	93	104	Endothelial	Endothelial	JJ	B-NP
O	105	118	proliferation	proliferation	NN	I-NP
O	119	122	has	have	VBZ	B-VP
O	123	127	been	be	VBN	I-VP
O	128	138	recognized	recognize	VBN	I-VP
O	139	141	as	as	IN	B-PP
O	142	143	a	a	DT	B-NP
O	144	150	marker	marker	NN	I-NP
O	151	153	of	of	IN	B-PP
B-Cancer	154	158	high	high	JJ	B-NP
I-Cancer	158	159	-	-	HYPH	I-NP
I-Cancer	159	164	grade	grade	NN	I-NP
O	165	167	or	or	CC	I-NP
B-Cancer	168	178	aggressive	aggressive	JJ	I-NP
I-Cancer	179	185	glioma	glioma	NN	I-NP
O	185	186	.	.	.	O

O	187	198	Bevacizumab	Bevacizumab	NNP	B-NP
O	199	201	is	be	VBZ	B-VP
O	202	203	a	a	DT	B-NP
O	204	213	humanized	humanized	JJ	I-NP
O	214	228	immunoglobulin	immunoglobulin	NN	I-NP
O	229	231	G1	G1	NN	I-NP
O	232	242	monoclonal	monoclonal	JJ	I-NP
O	243	251	antibody	antibody	NN	I-NP
O	252	254	to	to	TO	B-PP
O	255	263	vascular	vascular	JJ	B-NP
O	264	275	endothelial	endothelial	JJ	I-NP
O	276	282	growth	growth	NN	I-NP
O	283	289	factor	factor	NN	I-NP
O	290	294	that	that	WDT	B-NP
O	295	298	has	have	VBZ	B-VP
O	299	303	been	be	VBN	I-VP
O	304	309	shown	show	VBN	I-VP
O	310	312	to	to	TO	I-VP
O	313	317	have	have	VB	I-VP
O	318	326	activity	activity	NN	B-NP
O	327	329	in	in	IN	B-PP
B-Cancer	330	339	malignant	malignant	JJ	B-NP
I-Cancer	340	347	gliomas	glioma	NNS	I-NP
O	348	352	when	when	WRB	B-ADVP
O	353	361	combined	combine	VBN	B-VP
O	362	366	with	with	IN	B-PP
O	367	377	irinotecan	irinotecan	NN	B-NP
O	377	378	.	.	.	O

O	379	382	The	The	DT	B-NP
O	383	390	authors	author	NNS	I-NP
O	391	397	report	report	VBP	B-VP
O	398	400	on	on	IN	B-PP
O	401	402	a	a	DT	B-NP
O	403	407	case	case	NN	I-NP
O	408	414	series	series	NN	I-NP
O	415	417	of	of	IN	B-PP
O	418	420	13	13	CD	B-NP
O	421	429	patients	patient	NNS	I-NP
O	430	434	with	with	IN	B-PP
O	435	444	recurrent	recurrent	JJ	B-NP
O	445	452	heavily	heavily	RB	I-NP
O	453	463	pretreated	pretreated	JJ	I-NP
B-Cancer	464	473	malignant	malignant	JJ	I-NP
I-Cancer	474	480	glioma	glioma	NN	I-NP
O	481	485	that	that	WDT	B-NP
O	486	489	was	be	VBD	B-VP
O	490	497	treated	treat	VBN	I-VP
O	498	502	with	with	IN	B-PP
O	503	506	the	the	DT	B-NP
O	507	518	combination	combination	NN	I-NP
O	519	521	of	of	IN	B-PP
O	522	533	bevacizumab	bevacizumab	NN	B-NP
O	534	537	and	and	CC	I-NP
O	538	548	irinotecan	irinotecan	NN	I-NP
O	548	549	.	.	.	O

O	550	557	METHODS	METHODS	NNS	B-NP
O	557	558	:	:	:	O
O	559	567	Standard	Standard	JJ	B-NP
O	568	575	therapy	therapy	NN	I-NP
O	576	580	with	with	IN	B-PP
O	581	588	primary	primary	JJ	B-NP
O	589	598	resection	resection	NN	I-NP
O	599	607	followed	follow	VBN	B-VP
O	608	610	by	by	IN	B-PP
O	611	619	adjuvant	adjuvant	JJ	B-NP
O	620	632	chemotherapy	chemotherapy	NN	I-NP
O	633	636	and	and	CC	I-NP
O	637	646	radiation	radiation	NN	I-NP
O	647	650	had	have	VBD	B-VP
O	651	657	failed	fail	VBN	I-VP
O	658	660	in	in	IN	B-PP
O	661	664	all	all	DT	B-NP
O	665	673	patients	patient	NNS	I-NP
O	673	674	.	.	.	O

O	675	678	The	The	DT	B-NP
O	679	685	median	median	JJ	I-NP
O	686	692	number	number	NN	I-NP
O	693	695	of	of	IN	B-PP
O	696	705	therapies	therapy	NNS	B-NP
O	706	713	applied	apply	VBN	B-VP
O	713	714	,	,	,	O
O	715	724	including	include	VBG	B-PP
O	725	732	initial	initial	JJ	B-NP
O	733	740	surgery	surgery	NN	I-NP
O	740	741	,	,	,	O
O	742	745	was	be	VBD	B-VP
O	746	747	5	5	CD	B-NP
O	748	749	(	(	(	O
O	749	754	range	range	NN	B-NP
O	755	756	3	3	CD	I-NP
O	756	757	-	-	HYPH	B-NP
O	757	758	7	7	CD	I-NP
O	759	768	therapies	therapy	NNS	I-NP
O	768	769	)	)	)	O
O	769	770	.	.	.	O

O	771	775	Nine	Nine	CD	B-NP
O	776	784	patients	patient	NNS	I-NP
O	785	789	were	be	VBD	B-VP
O	790	797	started	start	VBN	I-VP
O	798	800	on	on	IN	B-PP
O	801	812	bevacizumab	bevacizumab	NN	B-NP
O	813	815	at	at	IN	B-PP
O	816	817	a	a	DT	B-NP
O	818	822	dose	dose	NN	I-NP
O	823	825	of	of	IN	B-PP
O	826	827	5	5	CD	B-NP
O	828	830	mg	mg	NN	I-NP
O	830	831	/	/	SYM	B-NP
O	831	833	m2	m2	NN	I-NP
O	834	839	every	every	DT	B-NP
O	840	841	2	2	CD	I-NP
O	842	847	weeks	week	NNS	I-NP
O	847	848	.	.	.	O

O	849	853	Four	Four	CD	B-NP
O	854	862	patients	patient	NNS	I-NP
O	863	871	received	receive	VBD	B-VP
O	872	883	bevacizumab	bevacizumab	NN	B-NP
O	884	886	at	at	IN	B-PP
O	887	888	a	a	DT	B-NP
O	889	893	dose	dose	NN	I-NP
O	894	896	of	of	IN	B-PP
O	897	899	10	10	CD	B-NP
O	900	902	mg	mg	NN	I-NP
O	902	903	/	/	SYM	B-NP
O	903	905	m2	m2	NN	I-NP
O	905	906	;	;	:	O
O	907	917	irinotecan	irinotecan	NN	B-NP
O	918	921	was	be	VBD	B-VP
O	922	927	given	give	VBN	I-VP
O	928	930	at	at	IN	B-PP
O	931	932	a	a	DT	B-NP
O	933	937	dose	dose	NN	I-NP
O	938	940	of	of	IN	B-PP
O	941	944	125	125	CD	B-NP
O	945	947	mg	mg	NN	I-NP
O	947	948	/	/	SYM	B-NP
O	948	950	m2	m2	NN	I-NP
O	951	956	every	every	DT	B-NP
O	957	961	week	week	NN	I-NP
O	962	965	for	for	IN	B-PP
O	966	967	3	3	CD	B-NP
O	968	973	weeks	week	NNS	I-NP
O	973	974	.	.	.	O

O	975	982	RESULTS	RESULTS	NNS	B-NP
O	982	983	:	:	:	O
O	984	986	Of	Of	IN	B-PP
O	987	990	the	the	DT	B-NP
O	991	993	13	13	CD	I-NP
O	994	1001	treated	treat	VBN	I-NP
O	1002	1010	patients	patient	NNS	I-NP
O	1010	1011	,	,	,	O
O	1012	1014	10	10	CD	B-NP
O	1015	1016	(	(	(	O
O	1016	1018	77	77	CD	B-NP
O	1018	1019	%	%	NN	I-NP
O	1019	1020	)	)	)	O
O	1021	1024	had	have	VBD	B-VP
O	1025	1026	a	a	DT	B-NP
O	1027	1041	radiologically	radiologically	RB	I-NP
O	1042	1054	demonstrated	demonstrate	VBN	I-NP
O	1055	1062	partial	partial	JJ	I-NP
O	1063	1071	response	response	NN	I-NP
O	1072	1075	and	and	CC	I-NP
O	1076	1077	3	3	CD	I-NP
O	1078	1079	(	(	(	O
O	1079	1081	23	23	CD	B-NP
O	1081	1082	%	%	NN	I-NP
O	1082	1083	)	)	)	O
O	1084	1087	had	have	VBD	B-VP
O	1088	1094	stable	stable	JJ	B-NP
O	1095	1102	disease	disease	NN	I-NP
O	1102	1103	.	.	.	O

O	1104	1107	Six	Six	CD	B-NP
O	1108	1116	patients	patient	NNS	I-NP
O	1117	1118	(	(	(	O
O	1118	1120	46	46	CD	B-NP
O	1120	1121	%	%	NN	I-NP
O	1121	1122	)	)	)	O
O	1123	1126	had	have	VBD	B-VP
O	1127	1128	a	a	DT	B-NP
O	1129	1137	clinical	clinical	JJ	I-NP
O	1138	1146	response	response	NN	I-NP
O	1146	1147	.	.	.	O

O	1148	1151	The	The	DT	B-NP
O	1152	1158	median	median	JJ	I-NP
O	1159	1163	time	time	NN	I-NP
O	1164	1166	to	to	TO	B-PP
O	1167	1174	disease	disease	NN	B-NP
O	1175	1186	progression	progression	NN	I-NP
O	1187	1192	while	while	IN	B-SBAR
O	1193	1195	on	on	IN	B-PP
O	1196	1205	treatment	treatment	NN	B-NP
O	1206	1209	was	be	VBD	B-VP
O	1210	1212	24	24	CD	B-NP
O	1213	1218	weeks	week	NNS	I-NP
O	1218	1219	.	.	.	O

O	1220	1223	The	The	DT	B-NP
O	1224	1230	median	median	JJ	I-NP
O	1231	1238	overall	overall	JJ	I-NP
O	1239	1247	survival	survival	NN	I-NP
O	1248	1251	was	be	VBD	B-VP
O	1252	1254	27	27	CD	B-NP
O	1255	1260	weeks	week	NNS	I-NP
O	1260	1261	.	.	.	O

O	1262	1265	The	The	DT	B-NP
O	1266	1273	disease	disease	NN	I-NP
O	1274	1284	progressed	progress	VBD	B-VP
O	1285	1287	in	in	IN	B-PP
O	1288	1289	8	8	CD	B-NP
O	1290	1298	patients	patient	NNS	I-NP
O	1298	1299	,	,	,	O
O	1300	1307	despite	despite	IN	B-PP
O	1308	1310	an	an	DT	B-NP
O	1311	1318	initial	initial	JJ	I-NP
O	1319	1327	response	response	NN	I-NP
O	1327	1328	.	.	.	O

O	1329	1333	Five	Five	CD	B-NP
O	1334	1342	patients	patient	NNS	I-NP
O	1343	1346	are	be	VBP	B-VP
O	1347	1352	still	still	RB	I-VP
O	1353	1363	responding	respond	VBG	I-VP
O	1364	1366	to	to	TO	B-PP
O	1367	1374	therapy	therapy	NN	B-NP
O	1374	1375	.	.	.	O

O	1376	1379	Six	Six	CD	B-NP
O	1380	1382	of	of	IN	B-PP
O	1383	1386	the	the	DT	B-NP
O	1387	1388	8	8	CD	I-NP
O	1389	1397	patients	patient	NNS	I-NP
O	1398	1403	whose	whose	WP$	B-NP
O	1404	1411	disease	disease	NN	I-NP
O	1412	1422	progressed	progress	VBN	B-VP
O	1423	1427	have	have	VBP	B-VP
O	1428	1432	died	die	VBN	I-VP
O	1432	1433	.	.	.	O

O	1434	1445	Bevacizumab	Bevacizumab	NNP	B-NP
O	1446	1449	was	be	VBD	B-VP
O	1450	1462	discontinued	discontinue	VBN	I-VP
O	1463	1465	in	in	IN	B-PP
O	1466	1467	2	2	CD	B-NP
O	1468	1476	patients	patient	NNS	I-NP
O	1477	1484	because	because	IN	B-PP
O	1485	1487	of	of	IN	I-PP
O	1488	1496	nonfatal	nonfatal	JJ	B-NP
B-Immaterial_anatomical_entity	1497	1509	intracranial	intracranial	JJ	I-NP
O	1510	1518	bleeding	bleeding	NN	I-NP
O	1518	1519	.	.	.	O

O	1520	1531	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1531	1532	:	:	:	O
O	1533	1536	The	The	DT	B-NP
O	1537	1548	combination	combination	NN	I-NP
O	1549	1551	of	of	IN	B-PP
O	1552	1563	bevacizumab	bevacizumab	NN	B-NP
O	1564	1567	and	and	CC	I-NP
O	1568	1578	irinotecan	irinotecan	NN	I-NP
O	1579	1581	is	be	VBZ	B-VP
O	1582	1586	safe	safe	JJ	B-ADJP
O	1587	1590	and	and	CC	O
O	1591	1594	has	have	VBZ	B-VP
O	1595	1604	excellent	excellent	JJ	B-NP
O	1605	1613	activity	activity	NN	I-NP
O	1614	1618	even	even	RB	B-ADVP
O	1619	1621	in	in	IN	B-PP
O	1622	1626	this	this	DT	B-NP
O	1627	1635	relapsed	relapse	VBN	I-NP
O	1635	1636	,	,	,	I-NP
O	1637	1644	heavily	heavily	RB	I-NP
O	1645	1655	pretreated	pretreated	JJ	I-NP
O	1656	1666	population	population	NN	I-NP
O	1667	1669	of	of	IN	B-PP
O	1670	1678	patients	patient	NNS	B-NP
O	1679	1683	with	with	IN	B-PP
B-Cancer	1684	1688	high	high	JJ	B-NP
I-Cancer	1688	1689	-	-	HYPH	I-NP
I-Cancer	1689	1694	grade	grade	NN	I-NP
I-Cancer	1695	1704	malignant	malignant	JJ	I-NP
I-Cancer	1705	1711	glioma	glioma	NN	I-NP
O	1711	1712	,	,	,	O
O	1713	1717	most	most	JJS	B-NP
O	1718	1720	of	of	IN	B-PP
O	1721	1725	whom	whom	WP	B-NP
O	1726	1731	would	would	MD	B-VP
O	1732	1735	not	not	RB	I-VP
O	1736	1738	be	be	VB	I-VP
O	1739	1749	candidates	candidate	NNS	B-NP
O	1750	1753	for	for	IN	B-PP
O	1754	1762	clinical	clinical	JJ	B-NP
O	1763	1769	trials	trial	NNS	I-NP
O	1769	1770	.	.	.	O

