O	0	8	Cytology	Cytology	NN	B-NP
O	9	12	and	and	CC	I-NP
O	13	22	Histology	Histology	NN	I-NP

O	23	26	For	For	IN	B-PP
O	27	35	semithin	semithin	JJ	B-NP
B-Multi-tissue_structure	36	44	sections	section	NNS	I-NP
O	44	45	,	,	,	O
B-Developing_anatomical_structure	46	54	embryoid	embryoid	JJ	B-NP
I-Developing_anatomical_structure	55	61	bodies	body	NNS	I-NP
O	62	66	were	be	VBD	B-VP
O	67	73	washed	wash	VBN	I-VP
O	74	79	twice	twice	RB	B-ADVP
O	80	82	in	in	IN	B-PP
O	83	86	PBS	PBS	NNP	B-NP
O	86	87	,	,	,	O
O	88	93	fixed	fix	VBN	B-VP
O	94	96	in	in	IN	B-PP
O	97	98	4	4	CD	B-NP
O	98	99	%	%	NN	I-NP
O	100	116	paraformaldehyde	paraformaldehyde	NN	I-NP
O	117	119	at	at	IN	B-PP
O	120	129	4degreesC	4degreesC	NN	B-NP
O	130	139	overnight	overnight	RB	B-ADVP
O	139	140	,	,	,	B-PP
O	141	144	and	and	CC	I-PP
O	145	150	after	after	IN	B-PP
O	151	162	dehydration	dehydration	NN	B-NP
O	163	165	in	in	IN	B-PP
O	166	173	ethanol	ethanol	NN	B-NP
O	174	178	were	be	VBD	B-VP
O	179	187	embedded	embed	VBN	I-VP
O	188	190	in	in	IN	B-PP
O	191	193	JB	JB	NN	B-NP
O	193	194	-	-	HYPH	O
O	194	195	4	4	CD	B-NP
O	196	201	resin	resin	NN	I-NP
O	202	203	(	(	(	O
O	203	215	Polysciences	Polysciences	NNP	B-NP
O	215	216	,	,	,	O
O	217	220	Inc	Inc	NNP	B-NP
O	220	221	.	.	.	O
O	221	222	)	)	)	O
O	222	223	.	.	.	O

O	224	225	1	1	CD	B-NP
O	225	226	-	-	HYPH	I-NP
O	226	227	4	4	CD	I-NP
O	227	228	-	-	HYPH	I-NP
O	228	231	mum	mum	NN	I-NP
B-Multi-tissue_structure	232	240	sections	section	NNS	I-NP
O	241	245	were	be	VBD	B-VP
O	246	249	cut	cut	VBN	I-VP
O	250	254	with	with	IN	B-PP
O	255	256	a	a	DT	B-NP
O	257	262	glass	glass	NN	I-NP
O	263	268	knife	knife	NN	I-NP
O	268	269	.	.	.	O

O	270	273	For	For	IN	B-PP
O	274	282	cytology	cytology	NN	B-NP
O	282	283	,	,	,	O
O	284	287	the	the	DT	B-NP
B-Multi-tissue_structure	288	296	sections	section	NNS	I-NP
O	297	301	were	be	VBD	B-VP
O	302	309	stained	stain	VBN	I-VP
O	310	314	with	with	IN	B-PP
O	315	324	toluidine	toluidine	NN	B-NP
O	325	329	blue	blue	NN	I-NP
O	329	330	.	.	.	O

O	331	333	In	In	IN	B-PP
B-Cell	334	338	cell	cell	NN	B-NP
O	339	345	mixing	mixing	NN	I-NP
O	346	357	experiments	experiment	NNS	I-NP
O	357	358	,	,	,	O
O	359	362	the	the	DT	B-NP
B-Developing_anatomical_structure	363	371	embryoid	embryoid	JJ	I-NP
I-Developing_anatomical_structure	372	378	bodies	body	NNS	I-NP
O	379	383	were	be	VBD	B-VP
O	384	392	prefixed	prefix	VBN	I-VP
O	393	396	and	and	CC	O
O	397	404	stained	stain	VBN	B-VP
O	405	408	for	for	IN	B-PP
O	409	413	beta	beta	SYM	B-NP
O	413	414	-	-	HYPH	I-NP
O	414	427	galactosidase	galactosidase	NN	I-NP
O	428	431	and	and	CC	O
O	432	435	the	the	DT	B-NP
B-Multi-tissue_structure	436	444	sections	section	NNS	I-NP
O	445	449	were	be	VBD	B-VP
O	450	464	counterstained	counterstaine	VBN	I-VP
O	465	469	with	with	IN	B-PP
O	470	477	neutral	neutral	JJ	B-NP
O	478	481	red	red	NN	I-NP
O	481	482	.	.	.	O

O	483	499	Teratocarcinomas	Teratocarcinoma	NNS	B-NP
O	500	504	were	be	VBD	B-VP
O	505	510	fixed	fix	VBN	I-VP
O	511	513	in	in	IN	B-PP
O	514	519	Bouin	Bouin	NNP	B-NP
O	520	528	fixative	fixative	JJ	I-NP
O	528	529	,	,	,	I-NP
O	530	538	embedded	embedded	JJ	I-NP
O	539	541	in	in	IN	B-PP
O	542	551	Paraplast	Paraplast	NN	B-NP
O	551	552	,	,	,	O
O	553	556	and	and	CC	O
O	557	560	the	the	DT	B-NP
B-Multi-tissue_structure	561	569	sections	section	NNS	I-NP
O	570	574	were	be	VBD	B-VP
O	575	582	stained	stain	VBN	I-VP
O	583	587	with	with	IN	B-PP
O	588	599	hematoxylin	hematoxylin	NN	B-NP
O	600	603	and	and	CC	I-NP
O	604	609	eosin	eosin	NN	I-NP
O	609	610	.	.	.	O

O	611	627	Microphotography	Microphotography	NN	B-NP
O	628	631	was	be	VBD	B-VP
O	632	636	with	with	IN	B-PP
O	637	638	a	a	DT	B-NP
O	639	644	ZEISS	ZEISS	NN	I-NP
O	645	652	Axiomat	Axiomat	NN	I-NP
O	653	663	microscope	microscope	NN	I-NP
O	663	664	.	.	.	O

O	665	670	Films	Film	NNS	B-NP
O	671	675	were	be	VBD	B-VP
O	676	683	scanned	scan	VBN	I-VP
O	684	687	and	and	CC	O
O	688	695	figures	figure	NNS	B-NP
O	696	700	were	be	VBD	B-VP
O	701	709	prepared	prepare	VBN	I-VP
O	710	714	with	with	IN	B-PP
O	715	724	Photoshop	Photoshop	NN	B-NP
O	725	726	5	5	CD	I-NP
O	726	727	.	.	.	I-NP
O	727	728	5	5	CD	I-NP
O	729	737	software	software	NN	I-NP
O	737	738	.	.	.	O

