O	0	16	Acknowledgements	Acknowledgement	NNS	B-NP

O	17	19	We	We	PRP	B-NP
O	20	25	thank	thank	VBP	B-VP
O	26	28	Dr	Dr	NNP	B-NP
O	28	29	.	.	.	I-NP
O	30	34	Neva	Neva	NNP	I-NP
O	35	40	Meyer	Meyer	NNP	I-NP
O	41	44	for	for	IN	B-PP
O	45	53	confocal	confocal	JJ	B-NP
O	54	61	imaging	imaging	NN	I-NP
O	62	65	and	and	CC	I-NP
O	66	76	generation	generation	NN	I-NP
O	77	79	of	of	IN	B-PP
O	80	81	Z	Z	NN	B-NP
O	81	82	-	-	HYPH	B-NP
O	82	87	stack	stack	NN	I-NP
O	88	98	projection	projection	NN	I-NP
O	98	99	,	,	,	O
O	100	103	and	and	CC	O
O	104	107	the	the	DT	B-NP
O	108	117	following	follow	VBG	I-NP
O	118	125	members	member	NNS	I-NP
O	126	128	of	of	IN	B-PP
O	129	132	the	the	DT	B-NP
O	133	139	Seaver	Seaver	NNP	I-NP
O	140	143	lab	lab	NN	I-NP
O	144	147	for	for	IN	B-PP
O	148	153	their	their	PRP$	B-NP
O	154	163	continued	continued	JJ	I-NP
O	164	171	support	support	NN	I-NP
O	172	174	of	of	IN	B-PP
O	175	179	this	this	DT	B-NP
O	180	187	project	project	NN	I-NP
O	187	188	:	:	:	O
O	189	191	Dr	Dr	NNP	B-NP
O	191	192	.	.	.	I-NP
O	193	197	Neva	Neva	NNP	I-NP
O	198	203	Meyer	Meyer	NNP	I-NP
O	203	204	,	,	,	O
O	205	207	Dr	Dr	NNP	B-NP
O	207	208	.	.	.	I-NP
O	209	215	Aldine	Aldine	NNP	I-NP
O	216	221	Amiel	Amiel	NNP	I-NP
O	221	222	,	,	,	O
O	223	226	and	and	CC	O
O	227	232	Tyler	Tyler	NNP	B-NP
O	233	238	Smith	Smith	NNP	I-NP
O	238	239	.	.	.	O

O	240	244	This	This	DT	B-NP
O	245	249	work	work	NN	I-NP
O	250	253	was	be	VBD	B-VP
O	254	263	supported	support	VBN	I-VP
O	264	266	by	by	IN	B-PP
O	267	270	the	the	DT	B-NP
O	271	279	National	National	NNP	I-NP
O	280	287	Science	Science	NNP	I-NP
O	288	298	Foundation	Foundation	NNP	I-NP
O	299	300	(	(	(	O
O	300	303	REU	REU	NN	B-NP
O	304	314	Supplement	Supplement	NN	I-NP
O	315	317	of	of	IN	B-PP
O	318	323	10B05	10B05	CD	B-NP
O	323	324	-	-	HYPH	I-NP
O	324	329	44869	44869	CD	I-NP
O	330	332	to	to	TO	B-PP
O	333	334	E	E	NNP	B-NP
O	334	335	.	.	.	I-NP
O	335	336	C	C	NNP	I-NP
O	336	337	.	.	.	I-NP
O	337	338	S	S	NNP	I-NP
O	338	339	.	.	.	O
O	339	340	)	)	)	O
O	340	341	.	.	.	O

