O	0	3	The	The	DT	B-NP
O	4	14	eukaryotic	eukaryotic	JJ	I-NP
O	15	23	parasite	parasite	NN	I-NP
O	24	35	Trypanosoma	Trypanosoma	NNP	I-NP
O	36	42	brucei	brucei	NNP	I-NP
O	43	45	is	be	VBZ	B-VP
O	46	50	able	able	JJ	B-ADJP
O	51	53	to	to	TO	B-VP
O	54	60	import	import	VB	I-VP
O	61	69	inositol	inositol	NN	B-NP
O	70	74	from	from	IN	B-PP
O	75	78	the	the	DT	B-NP
O	79	90	environment	environment	NN	I-NP
O	91	93	or	or	CC	O
O	94	104	synthesize	synthesize	VB	B-VP
O	105	107	it	it	PRP	B-NP
O	108	110	de	de	FW	I-NP
O	111	115	novo	novo	FW	I-NP
O	115	116	.	.	.	O

O	117	124	However	However	RB	B-ADVP
O	124	125	,	,	,	O
O	126	135	according	accord	VBG	B-PP
O	136	138	to	to	TO	B-PP
O	139	142	the	the	DT	B-NP
O	143	150	current	current	JJ	I-NP
O	151	156	model	model	NN	I-NP
O	156	157	,	,	,	O
O	158	166	inositol	inositol	NN	B-NP
O	167	175	imported	import	VBN	B-VP
O	176	180	from	from	IN	B-PP
O	181	184	the	the	DT	B-NP
O	185	196	environment	environment	NN	I-NP
O	197	199	is	be	VBZ	B-VP
O	200	208	utilized	utilize	VBN	I-VP
O	209	218	primarily	primarily	RB	B-ADVP
O	219	221	in	in	IN	B-PP
O	222	226	bulk	bulk	NN	B-NP
O	227	247	phosphatidylinositol	phosphatidylinositol	NN	I-NP
O	248	249	(	(	(	O
O	249	252	red	red	JJ	B-NP
O	253	256	and	and	CC	I-NP
O	257	263	yellow	yellow	JJ	I-NP
O	264	276	phospholipid	phospholipid	NN	I-NP
O	276	277	)	)	)	O
O	278	288	production	production	NN	B-NP
O	289	292	via	via	IN	B-PP
O	293	294	a	a	DT	B-NP
O	295	315	phosphatidylinositol	phosphatidylinositol	NN	I-NP
O	316	324	synthase	synthase	NN	I-NP
O	325	326	(	(	(	O
O	326	329	PIS	PIS	NN	B-NP
O	329	330	)	)	)	O
O	331	340	localized	localize	VBD	B-VP
O	341	343	to	to	TO	B-PP
O	344	347	the	the	DT	B-NP
B-Cellular_component	348	353	Golgi	Golgi	NNP	I-NP
I-Cellular_component	354	361	complex	complex	NN	I-NP
O	361	362	.	.	.	O

O	363	371	Inositol	Inositol	NN	B-NP
O	372	383	synthesized	synthesize	VBN	B-VP
O	384	386	de	de	FW	B-NP
O	387	391	novo	novo	FW	I-NP
O	392	394	is	be	VBZ	B-VP
O	395	404	primarily	primarily	RB	I-VP
O	405	409	used	use	VBN	I-VP
O	410	412	to	to	TO	B-VP
O	413	421	generate	generate	VB	I-VP
O	422	442	phosphatidylinositol	phosphatidylinositol	NN	B-NP
O	443	447	that	that	WDT	B-NP
O	448	450	is	be	VBZ	B-VP
O	451	455	used	use	VBN	I-VP
O	456	459	for	for	IN	B-PP
O	460	470	production	production	NN	B-NP
O	471	473	of	of	IN	B-PP
O	474	503	glycosylphosphatidylinositols	glycosylphosphatidylinositol	NNS	B-NP
O	504	505	(	(	(	O
O	505	509	GPIs	GPI	NNS	B-NP
O	509	510	)	)	)	O
O	510	511	.	.	.	O

O	512	515	The	The	DT	B-NP
O	516	518	de	de	FW	I-NP
O	519	523	novo	novo	FW	I-NP
O	523	524	-	-	HYPH	B-NP
O	524	535	synthesized	synthesize	VBN	B-NP
O	536	544	inositol	inositol	NN	I-NP
O	545	547	is	be	VBZ	B-VP
O	548	556	believed	believe	VBN	I-VP
O	557	559	to	to	TO	I-VP
O	560	562	be	be	VB	I-VP
O	563	571	utilized	utilize	VBN	I-VP
O	572	578	mostly	mostly	RB	B-ADVP
O	579	582	for	for	IN	B-PP
O	583	586	GPI	GPI	NN	B-NP
O	587	597	production	production	NN	I-NP
O	598	605	because	because	IN	B-SBAR
O	606	609	the	the	DT	B-NP
O	610	616	IMPase	IMPase	NN	I-NP
O	617	621	that	that	WDT	B-NP
O	622	638	dephosphorylates	dephosphorylate	VBZ	B-VP
O	639	647	inositol	inositol	NN	B-NP
O	648	649	3	3	CD	I-NP
O	649	650	-	-	HYPH	I-NP
O	650	659	phosphate	phosphate	NN	I-NP
O	660	662	to	to	TO	B-PP
O	663	671	inositol	inositol	NN	B-NP
O	672	674	is	be	VBZ	B-VP
O	675	684	localized	localized	JJ	B-ADJP
O	685	687	to	to	TO	B-PP
O	688	691	the	the	DT	B-NP
B-Cellular_component	692	694	ER	ER	NN	I-NP
O	694	695	,	,	,	O
O	696	701	where	where	WRB	B-ADVP
O	702	705	GPI	GPI	NN	B-NP
O	706	715	synthesis	synthesis	NN	I-NP
O	716	722	occurs	occur	VBZ	B-VP
O	722	723	.	.	.	O

O	724	731	Mutants	Mutant	NNS	B-NP
O	732	739	lacking	lack	VBG	B-VP
O	740	746	TbINO1	TbINO1	NN	B-NP
O	747	750	are	be	VBP	B-VP
O	751	759	inviable	inviable	JJ	B-ADJP
O	760	767	because	because	IN	B-PP
O	768	770	of	of	IN	I-PP
O	771	781	diminished	diminish	VBN	B-NP
O	782	785	GPI	GPI	NN	I-NP
O	786	796	production	production	NN	I-NP
O	796	797	.	.	.	O

