O	0	8	Outcomes	Outcome	NNS	B-NP

O	9	12	The	The	DT	B-NP
O	13	20	primary	primary	JJ	I-NP
O	21	29	outcomes	outcome	NNS	I-NP
O	30	32	of	of	IN	B-PP
O	33	37	this	this	DT	B-NP
O	38	43	study	study	NN	I-NP
O	44	47	are	be	VBP	B-VP
O	48	55	smoking	smoke	VBG	I-VP
O	56	66	abstinence	abstinence	NN	B-NP
O	67	72	rates	rate	NNS	I-NP
O	73	77	post	post	VBP	B-VP
O	78	85	release	release	NN	B-NP
O	86	88	as	as	RB	B-CONJP
O	89	93	well	well	RB	I-CONJP
O	94	96	as	as	IN	I-CONJP
O	97	103	number	number	NN	B-NP
O	104	106	of	of	IN	B-PP
O	107	111	days	day	NNS	B-NP
O	112	114	to	to	TO	B-PP
O	115	120	first	first	JJ	B-NP
O	121	130	cigarette	cigarette	NN	I-NP
O	131	136	after	after	IN	B-PP
O	137	144	release	release	NN	B-NP
O	144	145	.	.	.	O

O	146	151	Seven	Seven	CD	B-NP
O	152	155	day	day	NN	I-NP
O	156	161	point	point	NN	I-NP
O	161	162	-	-	HYPH	B-NP
O	162	172	prevalence	prevalence	NN	I-NP
O	173	183	abstinence	abstinence	NN	I-NP
O	184	188	will	will	MD	B-VP
O	189	191	be	be	VB	I-VP
O	192	202	determined	determine	VBN	I-VP
O	203	205	by	by	IN	B-PP
O	206	215	combining	combine	VBG	B-VP
O	216	220	self	self	NN	B-NP
O	220	221	-	-	HYPH	O
O	221	229	reported	report	VBN	B-NP
O	230	237	tobacco	tobacco	NN	I-NP
O	238	241	use	use	NN	I-NP
O	242	246	over	over	IN	B-PP
O	247	250	the	the	DT	B-NP
O	251	256	prior	prior	JJ	I-NP
O	257	262	seven	seven	CD	I-NP
O	263	267	days	day	NNS	I-NP
O	268	271	and	and	CC	O
B-Organism_substance	272	277	urine	urine	NN	B-NP
O	278	286	cotinine	cotinine	NN	I-NP
O	287	293	assays	assay	NNS	I-NP
O	294	295	(	(	(	O
O	295	300	below	below	IN	B-PP
O	301	304	200	200	CD	B-NP
O	305	307	ng	ng	NN	I-NP
O	307	308	/	/	SYM	B-NP
O	308	310	ml	ml	NN	I-NP
O	311	317	versus	versus	IN	B-PP
O	318	321	200	200	CD	B-NP
O	322	324	or	or	CC	O
O	325	330	above	above	IN	B-PP
O	330	331	)	)	)	O
O	331	332	.	.	.	O

O	333	345	Participants	Participant	NNS	B-NP
O	346	350	with	with	IN	B-PP
O	351	355	self	self	NN	B-NP
O	355	356	-	-	HYPH	B-NP
O	356	364	reported	report	VBN	I-NP
O	365	375	abstinence	abstinence	NN	I-NP
O	376	379	and	and	CC	I-NP
O	380	388	cotinine	cotinine	NN	I-NP
O	389	395	levels	level	NNS	I-NP
O	396	401	below	below	IN	B-PP
O	402	405	the	the	DT	B-NP
O	406	409	cut	cut	VB	I-NP
O	409	410	-	-	HYPH	B-VP
O	410	413	off	off	RP	B-PRT
O	414	418	will	will	MD	B-VP
O	419	421	be	be	VB	I-VP
O	422	432	classified	classify	VBN	I-VP
O	433	435	as	as	IN	B-PP
O	436	445	abstinent	abstinent	JJ	B-ADJP
O	445	446	.	.	.	O

O	447	459	Participants	Participant	NNS	B-NP
O	460	464	lost	lose	VBD	B-VP
O	465	467	to	to	TO	I-VP
O	468	474	follow	follow	VB	I-VP
O	474	475	-	-	HYPH	O
O	475	477	up	up	RP	B-PRT
O	478	482	will	will	MD	B-VP
O	483	485	be	be	VB	I-VP
O	486	496	considered	consider	VBN	I-VP
O	497	500	non	non	AFX	B-ADJP
O	500	501	-	-	HYPH	I-ADJP
O	501	510	abstinent	abstinent	JJ	B-ADJP
O	510	511	.	.	.	O

O	512	513	A	A	DT	B-NP
O	514	523	secondary	secondary	JJ	I-NP
O	524	532	analysis	analysis	NN	I-NP
O	533	537	will	will	MD	B-VP
O	538	545	examine	examine	VB	I-VP
O	546	549	the	the	DT	B-NP
O	550	556	effect	effect	NN	I-NP
O	557	559	of	of	IN	B-PP
O	560	566	length	length	NN	B-NP
O	567	569	of	of	IN	B-PP
O	570	576	forced	force	VBN	B-NP
O	577	587	abstinence	abstinence	NN	I-NP
O	588	590	on	on	IN	B-PP
O	591	595	quit	quit	NN	B-NP
O	596	601	rates	rate	NNS	I-NP
O	601	602	.	.	.	O

