O	0	11	Conclusions	Conclusion	NNS	B-NP

O	12	16	This	This	DT	B-NP
O	17	19	is	be	VBZ	B-VP
O	20	23	the	the	DT	B-NP
O	24	29	first	first	JJ	I-NP
O	30	41	prospective	prospective	JJ	I-NP
O	42	52	evaluation	evaluation	NN	I-NP
O	53	55	of	of	IN	B-PP
O	56	63	parents	parent	NNS	B-NP
O	63	64	'	'	POS	B-NP
O	65	76	preferences	preference	NNS	I-NP
O	77	79	in	in	IN	B-PP
O	80	85	newly	newly	RB	B-NP
O	86	95	diagnosed	diagnose	VBN	I-NP
O	96	104	juvenile	juvenile	JJ	I-NP
O	105	115	idiopathic	idiopathic	JJ	I-NP
O	116	125	arthritis	arthritis	NN	I-NP
O	126	134	patients	patient	NNS	I-NP
O	135	148	participating	participate	VBG	B-VP
O	149	151	in	in	IN	B-PP
O	152	155	the	the	DT	B-NP
O	156	160	BeSt	BeSt	NNP	I-NP
O	161	164	for	for	IN	B-PP
O	165	169	Kids	Kids	NNP	B-NP
O	170	175	trial	trial	NN	I-NP
O	175	176	.	.	.	O

O	177	183	Within	Within	IN	B-PP
O	184	187	the	the	DT	B-NP
O	188	199	limitations	limitation	NNS	I-NP
O	200	202	of	of	IN	B-PP
O	203	206	the	the	DT	B-NP
O	207	212	small	small	JJ	I-NP
O	213	220	amounts	amount	NNS	I-NP
O	220	221	,	,	,	O
O	222	230	patients	patient	NNS	B-NP
O	231	238	clearly	clearly	RB	B-ADVP
O	239	248	preferred	prefer	VBD	B-VP
O	249	256	initial	initial	JJ	B-NP
O	257	268	combination	combination	NN	I-NP
O	269	276	therapy	therapy	NN	I-NP
O	277	281	with	with	IN	B-PP
O	282	292	etanercept	etanercept	NN	B-NP
O	293	296	and	and	CC	O
O	297	305	disliked	dislike	VBD	B-VP
O	306	312	taking	take	VBG	I-VP
O	313	323	prednisone	prednisone	NN	B-NP
O	323	324	.	.	.	O

O	325	330	After	After	IN	B-PP
O	331	337	actual	actual	JJ	B-NP
O	338	346	exposure	exposure	NN	I-NP
O	347	350	and	and	CC	O
O	351	357	follow	follow	VB	B-VP
O	358	360	up	up	RP	B-PRT
O	360	361	,	,	,	O
O	362	366	this	this	DT	B-NP
O	367	380	questionnaire	questionnaire	NN	I-NP
O	381	385	will	will	MD	B-VP
O	386	388	be	be	VB	I-VP
O	389	397	repeated	repeat	VBN	I-VP
O	398	400	to	to	TO	B-VP
O	401	404	see	see	VB	I-VP
O	405	407	if	if	IN	B-SBAR
O	408	419	preferences	preference	NNS	B-NP
O	420	426	remain	remain	VBP	B-VP
O	427	430	the	the	DT	B-NP
O	431	435	same	same	JJ	I-NP
O	435	436	.	.	.	O

