O	0	12	Introduction	Introduction	NN	B-NP

B-Organism_subdivision	13	16	Hip	Hip	NN	B-NP
O	17	26	fractures	fracture	NNS	I-NP
O	27	29	in	in	IN	B-PP
O	30	33	the	the	DT	B-NP
O	34	38	aged	aged	JJ	I-NP
O	39	49	constitute	constitute	VBP	B-VP
O	50	51	a	a	DT	B-NP
O	52	57	major	major	JJ	I-NP
O	58	64	health	health	NN	I-NP
O	65	72	problem	problem	NN	I-NP
O	73	77	with	with	IN	B-PP
O	78	89	substantial	substantial	JJ	B-NP
O	90	99	morbidity	morbidity	NN	I-NP
O	100	101	[	[	(	O
O	101	102	1	1	CD	B-NP
O	102	103	]	]	)	O
O	103	104	,	,	,	O
O	105	114	mortality	mortality	NN	B-NP
O	115	116	[	[	(	I-NP
O	116	117	2	2	CD	I-NP
O	117	118	,	,	,	I-NP
O	119	120	3	3	CD	I-NP
O	120	121	]	]	)	O
O	121	122	,	,	,	O
O	123	126	and	and	CC	O
O	126	127	,	,	,	O
O	128	130	as	as	IN	B-SBAR
O	131	134	the	the	DT	B-NP
O	135	141	ageing	age	VBG	I-NP
O	142	152	population	population	NN	I-NP
O	153	162	increases	increase	NNS	I-NP
O	162	163	,	,	,	O
O	164	166	an	an	DT	B-NP
O	167	177	increasing	increase	VBG	I-NP
O	178	184	burden	burden	NN	I-NP
O	185	187	on	on	IN	B-PP
O	188	191	the	the	DT	B-NP
O	192	198	health	health	NN	I-NP
O	199	203	care	care	NN	I-NP
O	204	210	system	system	NN	I-NP
O	211	212	[	[	(	O
O	212	213	4	4	CD	B-NP
O	213	214	]	]	)	O
O	214	215	.	.	.	O

O	216	224	Fracture	Fracture	NN	B-NP
O	225	229	risk	risk	NN	I-NP
O	230	236	varies	vary	VBZ	B-VP
O	237	245	markedly	markedly	RB	B-ADVP
O	246	253	between	between	IN	B-PP
O	254	263	countries	country	NNS	B-NP
O	264	265	[	[	(	O
O	265	266	5	5	CD	B-NP
O	266	267	]	]	)	O
O	267	268	.	.	.	O

O	269	271	In	In	IN	B-PP
O	272	273	a	a	DT	B-NP
O	274	279	study	study	NN	I-NP
O	280	282	by	by	IN	B-PP
O	283	288	Kanis	Kanis	NNP	B-NP
O	289	291	et	et	FW	I-NP
O	292	294	al	al	FW	I-NP
O	294	295	.	.	.	O

O	296	297	[	[	(	O
O	297	298	6	6	CD	B-NP
O	298	299	]	]	)	O
O	299	300	,	,	,	O
O	301	310	comparing	compare	VBG	B-VP
O	311	313	10	10	CD	B-NP
O	313	314	-	-	HYPH	I-NP
O	314	318	year	year	NN	I-NP
O	319	330	probability	probability	NN	I-NP
O	331	333	of	of	IN	B-PP
B-Organism_subdivision	334	337	hip	hip	NN	B-NP
O	338	346	fracture	fracture	NN	I-NP
O	346	347	,	,	,	O
O	348	351	all	all	DT	B-NP
O	352	361	countries	country	NNS	I-NP
O	362	368	except	except	IN	B-PP
O	369	375	Norway	Norway	NNP	B-NP
O	376	379	had	have	VBD	B-VP
O	380	385	lower	low	JJR	B-NP
O	386	390	risk	risk	NN	I-NP
O	391	395	than	than	IN	B-PP
O	396	402	Sweden	Sweden	NNP	B-NP
O	402	403	.	.	.	O

O	404	409	Other	Other	JJ	B-NP
O	410	419	countries	country	NNS	I-NP
O	420	431	categorized	categorize	VBN	B-VP
O	432	434	at	at	IN	B-PP
O	435	439	very	very	RB	B-NP
O	440	444	high	high	JJ	I-NP
O	445	449	risk	risk	NN	I-NP
O	450	451	(	(	(	O
O	451	452	>	>	SYM	B-NP
O	452	454	75	75	CD	B-NP
O	454	455	%	%	NN	I-NP
O	456	458	of	of	IN	B-PP
O	459	462	the	the	DT	B-NP
O	463	467	risk	risk	NN	I-NP
O	468	470	of	of	IN	B-PP
O	471	477	Sweden	Sweden	NNP	B-NP
O	477	478	)	)	)	O
O	479	483	were	be	VBD	B-VP
O	484	491	Iceland	Iceland	NNP	B-NP
O	491	492	,	,	,	O
O	493	500	Denmark	Denmark	NNP	B-NP
O	501	504	and	and	CC	O
O	505	508	the	the	DT	B-NP
O	509	511	US	US	NNP	I-NP
O	511	512	.	.	.	O

O	513	515	At	At	IN	B-PP
O	516	519	the	the	DT	B-NP
O	520	523	age	age	NN	I-NP
O	524	526	of	of	IN	B-PP
O	527	529	80	80	CD	B-NP
O	529	530	,	,	,	O
O	531	534	the	the	DT	B-NP
O	535	544	estimated	estimate	VBN	I-NP
O	545	556	probability	probability	NN	I-NP
O	557	559	of	of	IN	B-PP
O	560	570	sustaining	sustain	VBG	B-VP
O	571	572	a	a	DT	B-NP
B-Organism_subdivision	573	576	hip	hip	NN	I-NP
O	577	585	fracture	fracture	NN	I-NP
O	586	589	the	the	DT	B-NP
O	590	594	next	next	JJ	I-NP
O	595	597	10	10	CD	I-NP
O	598	603	years	year	NNS	I-NP
O	604	606	is	be	VBZ	B-VP
O	607	608	8	8	CD	B-NP
O	608	609	.	.	.	O
O	609	610	6	6	CD	B-NP
O	610	611	%	%	NN	I-NP
O	612	615	and	and	CC	I-NP
O	616	618	17	17	CD	I-NP
O	618	619	.	.	.	O
O	619	620	7	7	CD	B-NP
O	620	621	%	%	NN	I-NP
O	622	624	in	in	IN	B-PP
O	625	634	Norwegian	Norwegian	JJ	B-NP
O	635	638	men	man	NNS	I-NP
O	639	642	and	and	CC	I-NP
O	643	648	women	woman	NNS	I-NP
O	648	649	,	,	,	O
O	650	662	respectively	respectively	RB	B-ADVP
O	663	664	[	[	(	O
O	664	665	7	7	CD	B-NP
O	665	666	]	]	)	O
O	666	667	,	,	,	O
O	668	671	and	and	CC	O
O	672	673	a	a	DT	B-NP
O	674	680	report	report	NN	I-NP
O	681	685	from	from	IN	B-PP
O	686	689	the	the	DT	B-NP
O	690	699	Norwegian	Norwegian	JJ	I-NP
O	700	707	capital	capital	NN	I-NP
O	708	712	Oslo	Oslo	NNP	B-NP
O	713	723	calculated	calculate	VBD	B-VP
O	724	726	an	an	DT	B-NP
O	727	734	overall	overall	JJ	I-NP
O	735	741	annual	annual	JJ	I-NP
O	742	750	fracture	fracture	NN	I-NP
O	751	755	rate	rate	NN	I-NP
O	756	758	of	of	IN	B-PP
O	759	762	118	118	CD	B-NP
O	762	763	.	.	.	O
O	763	764	0	0	CD	B-NP
O	765	767	in	in	IN	B-PP
O	768	773	women	woman	NNS	B-NP
O	774	777	and	and	CC	O
O	778	780	44	44	CD	B-NP
O	780	781	.	.	.	I-NP
O	781	782	0	0	CD	I-NP
O	783	785	in	in	IN	B-PP
O	786	789	men	man	NNS	B-NP
O	790	793	per	per	IN	B-PP
O	794	796	10	10	CD	B-NP
O	796	797	,	,	,	I-NP
O	797	800	000	000	CD	I-NP
O	801	802	[	[	(	O
O	802	803	8	8	CD	B-NP
O	803	804	]	]	)	O
O	804	805	.	.	.	O

O	806	813	Several	Several	JJ	B-NP
O	814	820	recent	recent	JJ	I-NP
O	821	828	studies	study	NNS	I-NP
O	829	832	are	be	VBP	B-VP
O	833	842	reporting	report	VBG	I-VP
O	843	852	declining	decline	VBG	B-NP
O	853	861	fracture	fracture	NN	I-NP
O	862	871	incidence	incidence	NN	I-NP
O	872	873	[	[	(	O
O	873	874	9	9	CD	B-NP
O	874	875	-	-	HYPH	I-NP
O	875	877	14	14	CD	I-NP
O	877	878	]	]	)	O
O	878	879	.	.	.	O

O	880	888	Although	Although	IN	B-SBAR
O	889	892	the	the	DT	B-NP
O	893	902	Norwegian	Norwegian	JJ	I-NP
B-Organism_subdivision	903	906	hip	hip	NN	I-NP
O	907	915	fracture	fracture	NN	I-NP
O	916	921	rates	rate	NNS	I-NP
O	922	928	remain	remain	VBP	B-VP
O	929	932	the	the	DT	B-NP
O	933	940	highest	high	JJS	I-NP
O	941	949	reported	report	VBN	B-VP
O	950	952	in	in	IN	B-PP
O	953	956	the	the	DT	B-NP
O	957	962	world	world	NN	I-NP
O	962	963	,	,	,	O
O	964	968	data	datum	NNS	B-NP
O	969	973	from	from	IN	B-PP
O	974	978	Oslo	Oslo	NNP	B-NP
O	979	981	in	in	IN	B-PP
O	982	986	1996	1996	CD	B-NP
O	986	987	-	-	HYPH	I-NP
O	987	991	1997	1997	CD	I-NP
O	992	1001	indicated	indicate	VBD	B-VP
O	1002	1004	no	no	DT	B-NP
O	1005	1015	increasing	increase	VBG	I-NP
O	1016	1025	incidence	incidence	NN	I-NP
O	1026	1031	rates	rate	NNS	I-NP
O	1032	1040	compared	compare	VBN	B-VP
O	1041	1043	to	to	TO	B-PP
O	1044	1047	the	the	DT	B-NP
O	1048	1052	1988	1988	CD	I-NP
O	1052	1053	-	-	HYPH	I-NP
O	1053	1057	1989	1989	CD	I-NP
O	1058	1059	[	[	(	I-NP
O	1059	1060	8	8	CD	I-NP
O	1060	1061	]	]	)	O
O	1061	1062	.	.	.	O
O	1062	1068	Within	Within	IN	B-PP
O	1069	1075	Norway	Norway	NNP	B-NP
O	1075	1076	,	,	,	O
O	1077	1089	considerable	considerable	JJ	B-NP
O	1090	1100	geographic	geographic	JJ	I-NP
O	1101	1112	differences	difference	NNS	I-NP
O	1113	1117	have	have	VBP	B-VP
O	1118	1122	been	be	VBN	I-VP
O	1123	1131	reported	report	VBN	I-VP
O	1131	1132	,	,	,	O
O	1133	1137	with	with	IN	B-PP
O	1138	1151	substantially	substantially	RB	B-NP
O	1152	1157	lower	low	JJR	I-NP
O	1158	1163	rates	rate	NNS	I-NP
O	1164	1166	in	in	IN	B-PP
O	1167	1174	smaller	small	JJR	B-NP
O	1175	1181	cities	city	NNS	I-NP
O	1182	1185	and	and	CC	O
O	1186	1191	rural	rural	JJ	B-NP
O	1192	1197	areas	area	NNS	I-NP
O	1198	1206	compared	compare	VBN	B-VP
O	1207	1209	to	to	TO	B-PP
O	1210	1214	Oslo	Oslo	NNP	B-NP
O	1215	1216	[	[	(	O
O	1216	1217	7	7	CD	B-NP
O	1217	1218	,	,	,	I-NP
O	1219	1221	15	15	CD	I-NP
O	1221	1222	]	]	)	O
O	1222	1223	.	.	.	O

O	1224	1231	However	However	RB	B-ADVP
O	1231	1232	,	,	,	O
O	1233	1238	these	these	DT	B-NP
O	1239	1242	are	be	VBP	B-VP
O	1243	1250	reports	report	NNS	B-NP
O	1251	1256	based	base	VBN	B-PP
O	1257	1259	on	on	IN	B-PP
O	1260	1268	sporadic	sporadic	JJ	B-NP
O	1269	1276	studies	study	NNS	I-NP
O	1277	1279	in	in	IN	B-PP
O	1280	1283	few	few	JJ	B-NP
O	1284	1291	regions	region	NNS	I-NP
O	1292	1295	and	and	CC	O
O	1296	1298	in	in	IN	B-PP
O	1299	1306	limited	limit	VBN	B-NP
O	1307	1311	time	time	NN	I-NP
O	1312	1319	periods	period	NNS	I-NP
O	1320	1321	[	[	(	O
O	1321	1323	16	16	CD	B-NP
O	1323	1324	,	,	,	I-NP
O	1325	1327	17	17	CD	I-NP
O	1327	1328	]	]	)	O
O	1328	1329	.	.	.	O

O	1330	1334	From	From	IN	B-PP
O	1335	1339	1985	1985	CD	B-NP
O	1340	1342	to	to	TO	B-PP
O	1343	1347	2003	2003	CD	B-NP
O	1347	1348	,	,	,	O
O	1349	1352	the	the	DT	B-NP
O	1353	1362	Norwegian	Norwegian	NNP	I-NP
O	1363	1372	Institute	Institute	NNP	I-NP
O	1373	1375	of	of	IN	B-PP
O	1376	1382	Public	Public	NNP	B-NP
O	1383	1389	Health	Health	NNP	I-NP
O	1390	1402	commissioned	commission	VBD	B-VP
O	1403	1407	four	four	CD	B-NP
O	1408	1417	Norwegian	Norwegian	JJ	I-NP
O	1418	1427	hospitals	hospital	NNS	I-NP
O	1427	1428	,	,	,	O
O	1429	1441	representing	represent	VBG	B-VP
O	1442	1444	10	10	CD	B-NP
O	1444	1445	%	%	NN	I-NP
O	1446	1448	of	of	IN	B-PP
O	1449	1452	the	the	DT	B-NP
O	1453	1463	population	population	NN	I-NP
O	1463	1464	,	,	,	O
O	1465	1467	to	to	TO	B-VP
O	1468	1471	run	run	VB	I-VP
O	1472	1473	a	a	DT	B-NP
O	1474	1482	national	national	JJ	I-NP
O	1483	1489	injury	injury	NN	I-NP
O	1490	1498	registry	registry	NN	I-NP
O	1499	1500	[	[	(	O
O	1500	1502	18	18	CD	B-NP
O	1502	1503	]	]	)	O
O	1503	1504	.	.	.	O

O	1505	1508	The	The	DT	B-NP
O	1509	1517	registry	registry	NN	I-NP
O	1518	1527	collected	collect	VBD	B-VP
O	1528	1529	a	a	DT	B-NP
O	1530	1537	variety	variety	NN	I-NP
O	1538	1540	of	of	IN	B-PP
O	1541	1545	data	datum	NNS	B-NP
O	1546	1555	connected	connect	VBN	B-VP
O	1556	1558	to	to	TO	B-PP
O	1559	1562	the	the	DT	B-NP
O	1563	1569	actual	actual	JJ	I-NP
O	1570	1576	injury	injury	NN	I-NP
O	1577	1583	itself	itself	PRP	B-NP
O	1584	1587	and	and	CC	O
O	1588	1591	the	the	DT	B-NP
O	1592	1597	event	event	NN	I-NP
O	1598	1605	leading	lead	VBG	B-VP
O	1606	1608	to	to	TO	B-PP
O	1609	1612	the	the	DT	B-NP
O	1613	1619	injury	injury	NN	I-NP
O	1619	1620	.	.	.	O

O	1621	1623	In	In	IN	B-PP
O	1624	1627	the	the	DT	B-NP
O	1628	1632	city	city	NN	I-NP
O	1633	1635	of	of	IN	B-PP
O	1636	1643	Harstad	Harstad	NNP	B-NP
O	1644	1646	in	in	IN	B-PP
O	1647	1655	Northern	Northern	NNP	B-NP
O	1656	1662	Norway	Norway	NNP	I-NP
O	1662	1663	,	,	,	O
O	1664	1667	the	the	DT	B-NP
O	1668	1680	registration	registration	NN	I-NP
O	1681	1690	continued	continue	VBN	B-VP
O	1691	1694	and	and	CC	O
O	1695	1698	has	have	VBZ	B-VP
O	1699	1703	been	be	VBN	I-VP
O	1704	1711	running	run	VBG	I-VP
O	1712	1715	for	for	IN	B-PP
O	1716	1720	more	more	JJR	B-NP
O	1721	1725	than	than	IN	I-NP
O	1726	1728	23	23	CD	I-NP
O	1729	1734	years	year	NNS	I-NP
O	1734	1735	.	.	.	O

O	1736	1746	Throughout	Throughout	IN	B-PP
O	1747	1750	the	the	DT	B-NP
O	1751	1756	years	year	NNS	I-NP
O	1757	1759	of	of	IN	B-PP
O	1760	1763	the	the	DT	B-NP
O	1764	1772	National	National	NNP	I-NP
O	1773	1779	Injury	Injury	NNP	I-NP
O	1780	1788	Registry	Registry	NNP	I-NP
O	1788	1789	,	,	,	O
O	1790	1793	the	the	DT	B-NP
O	1794	1800	injury	injury	NN	I-NP
O	1801	1806	rates	rate	NNS	I-NP
O	1807	1809	in	in	IN	B-PP
O	1810	1817	Harstad	Harstad	NNP	B-NP
O	1818	1825	closely	closely	RB	B-ADVP
O	1826	1835	resembled	resemble	VBD	B-VP
O	1836	1839	the	the	DT	B-NP
O	1840	1845	rates	rate	NNS	I-NP
O	1846	1848	of	of	IN	B-PP
O	1849	1852	the	the	DT	B-NP
O	1853	1861	national	national	JJ	I-NP
O	1862	1870	registry	registry	NN	I-NP
O	1871	1872	[	[	(	O
O	1872	1874	18	18	CD	B-NP
O	1874	1875	]	]	)	O
O	1875	1876	.	.	.	O

O	1877	1881	With	With	IN	B-PP
O	1882	1891	reference	reference	NN	B-NP
O	1892	1894	to	to	TO	B-PP
O	1895	1898	the	the	DT	B-NP
O	1899	1905	recent	recent	JJ	I-NP
O	1906	1913	reports	report	NNS	I-NP
O	1914	1924	suggesting	suggest	VBG	B-VP
O	1925	1936	stabilizing	stabilize	VBG	B-VP
B-Organism_subdivision	1937	1940	hip	hip	NN	B-NP
O	1941	1949	fracture	fracture	NN	I-NP
O	1950	1959	incidence	incidence	NN	I-NP
O	1960	1975	internationally	internationally	RB	O
O	1976	1978	as	as	RB	B-CONJP
O	1979	1983	well	well	RB	I-CONJP
O	1984	1986	as	as	IN	I-CONJP
O	1987	1997	nationally	nationally	RB	B-ADVP
O	1997	1998	,	,	,	O
O	1999	2002	and	and	CC	O
O	2003	2011	regional	regional	JJ	B-NP
O	2012	2023	differences	difference	NNS	I-NP
O	2024	2030	within	within	IN	B-PP
O	2031	2037	Norway	Norway	NNP	B-NP
O	2037	2038	,	,	,	O
O	2039	2041	we	we	PRP	B-NP
O	2042	2046	have	have	VBP	B-VP
O	2047	2051	used	use	VBN	I-VP
O	2052	2055	the	the	DT	B-NP
B-Organism_subdivision	2056	2059	hip	hip	NN	I-NP
O	2060	2068	fracture	fracture	NN	I-NP
O	2069	2073	data	datum	NNS	I-NP
O	2074	2076	in	in	IN	B-PP
O	2077	2080	the	the	DT	B-NP
O	2081	2088	Harstad	Harstad	NNP	I-NP
O	2089	2095	Injury	Injury	NNP	I-NP
O	2096	2104	Registry	Registry	NNP	I-NP
O	2105	2107	to	to	TO	B-PP
O	2107	2108	:	:	:	O

O	2110	2118	Describe	Describe	NN	B-NP
O	2119	2122	age	age	NN	I-NP
O	2122	2123	-	-	HYPH	B-NP
O	2124	2127	and	and	CC	I-NP
O	2128	2131	sex	sex	NN	I-NP
O	2131	2132	-	-	HYPH	I-NP
O	2132	2140	specific	specific	JJ	I-NP
O	2141	2150	incidence	incidence	NN	I-NP
O	2151	2153	of	of	IN	B-PP
B-Organism_subdivision	2154	2157	hip	hip	NN	B-NP
O	2158	2167	fractures	fracture	NNS	I-NP
O	2168	2170	in	in	IN	B-PP
O	2171	2178	Harstad	Harstad	NNP	B-NP
O	2178	2179	,	,	,	O
O	2180	2188	Northern	Northern	NNP	B-NP
O	2189	2195	Norway	Norway	NNP	I-NP
O	2196	2199	and	and	CC	O
O	2200	2204	make	make	VB	B-VP
O	2205	2215	comparison	comparison	NN	B-NP
O	2216	2220	with	with	IN	B-PP
O	2221	2226	rates	rate	NNS	B-NP
O	2227	2231	from	from	IN	B-PP
O	2232	2235	the	the	DT	B-NP
O	2236	2245	Norwegian	Norwegian	JJ	I-NP
O	2246	2253	capital	capital	NN	I-NP
O	2254	2258	Oslo	Oslo	.	O

O	2259	2267	Describe	Describe	NN	B-NP
O	2268	2272	time	time	NN	I-NP
O	2273	2279	trends	trend	NNS	I-NP
O	2280	2282	in	in	IN	B-PP
B-Organism_subdivision	2283	2286	hip	hip	NN	B-NP
O	2287	2295	fracture	fracture	NN	I-NP
O	2296	2305	incidence	incidence	NN	I-NP
O	2306	2308	in	in	IN	B-PP
O	2309	2316	Harstad	Harstad	NNP	B-NP
O	2317	2321	from	from	IN	B-PP
O	2322	2326	1994	1994	CD	B-NP
O	2327	2329	to	to	TO	B-PP
O	2330	2334	2008	2008	CD	B-NP

O	2335	2343	Describe	Describe	NN	B-NP
O	2344	2349	place	place	NN	I-NP
O	2350	2352	of	of	IN	B-PP
O	2353	2359	injury	injury	NN	B-NP
O	2360	2363	and	and	CC	O
O	2364	2372	seasonal	seasonal	JJ	B-NP
O	2373	2383	variations	variation	NNS	I-NP
O	2384	2386	in	in	IN	B-PP
B-Organism_subdivision	2387	2390	hip	hip	NN	B-NP
O	2391	2399	fracture	fracture	NN	I-NP
O	2400	2409	incidence	incidence	NN	I-NP
O	2410	2412	in	in	IN	B-PP
O	2413	2420	Harstad	Harstad	NNP	B-NP

O	2421	2428	Compare	Compare	NN	B-NP
O	2429	2430	3	3	CD	I-NP
O	2430	2431	-	-	HYPH	I-NP
O	2431	2436	month	month	NN	I-NP
O	2436	2437	,	,	,	O
O	2438	2439	6	6	CD	B-NP
O	2439	2440	-	-	HYPH	I-NP
O	2440	2445	month	month	NN	I-NP
O	2445	2446	,	,	,	O
O	2447	2450	and	and	CC	O
O	2451	2452	1	1	CD	B-NP
O	2452	2453	-	-	HYPH	I-NP
O	2453	2457	year	year	NN	I-NP
O	2458	2467	mortality	mortality	NN	I-NP
O	2468	2473	after	after	IN	B-PP
B-Organism_subdivision	2474	2477	hip	hip	NN	B-NP
O	2478	2486	fracture	fracture	NN	I-NP
O	2487	2494	between	between	IN	B-PP
O	2495	2500	women	woman	NNS	B-NP
O	2501	2504	and	and	CC	I-NP
O	2505	2508	men	man	NNS	I-NP
O	2509	2511	in	in	IN	B-PP
O	2512	2519	Harstad	Harstad	NNP	B-NP

