O	0	11	Sensitivity	Sensitivity	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	27	intervention	intervention	NN	B-NP
O	28	32	cost	cost	NN	I-NP
O	32	33	-	-	HYPH	B-NP
O	33	46	effectiveness	effectiveness	NN	I-NP
O	47	49	to	to	TO	B-PP
O	50	55	rates	rate	NNS	B-NP
O	56	58	of	of	IN	B-PP
O	59	64	decay	decay	NN	B-NP
O	65	67	in	in	IN	B-PP
O	68	80	intervention	intervention	NN	B-NP
O	81	94	effectiveness	effectiveness	NN	I-NP
O	95	102	between	between	IN	B-PP
O	103	104	0	0	CD	B-NP
O	104	105	%	%	NN	I-NP
O	106	107	(	(	(	O
O	107	111	life	life	NN	B-NP
O	111	112	-	-	HYPH	B-NP
O	112	116	long	long	JJ	I-NP
O	117	123	health	health	NN	I-NP
O	124	132	benefits	benefit	NNS	I-NP
O	133	137	from	from	IN	B-PP
O	138	141	one	one	CD	B-NP
O	141	142	-	-	HYPH	B-VP
O	142	145	off	off	RP	B-PRT
O	146	158	intervention	intervention	NN	B-NP
O	158	159	)	)	)	O
O	160	163	and	and	CC	O
O	164	167	100	100	CD	B-NP
O	167	168	%	%	NN	I-NP
O	169	170	(	(	(	O
O	170	172	no	no	DT	B-NP
O	173	179	health	health	NN	I-NP
O	180	188	benefits	benefit	NNS	I-NP
O	189	195	beyond	beyond	IN	B-PP
O	196	199	the	the	DT	B-NP
O	200	203	end	end	NN	I-NP
O	204	206	of	of	IN	B-PP
O	207	219	intervention	intervention	NN	B-NP
O	219	220	)	)	)	O
O	220	221	.	.	.	O

