O	0	7	Results	Result	NNS	B-NP

O	8	12	Here	Here	RB	B-ADVP
O	13	15	we	we	PRP	B-NP
O	16	23	include	include	VBP	B-VP
O	24	28	data	datum	NNS	B-NP
O	29	37	obtained	obtain	VBN	B-VP
O	38	42	from	from	IN	B-PP
O	43	49	active	active	JJ	B-NP
O	49	50	,	,	,	I-NP
O	51	62	oscillatory	oscillatory	JJ	I-NP
B-Multi-tissue_structure	63	68	brain	brain	NN	I-NP
I-Multi-tissue_structure	69	75	slices	slice	NNS	I-NP
O	76	78	as	as	RB	B-CONJP
O	79	83	well	well	RB	I-CONJP
O	84	86	as	as	IN	I-CONJP
O	87	91	from	from	IN	B-PP
O	92	102	recordings	recording	NNS	B-NP
O	103	109	during	during	IN	B-PP
B-Multi-tissue_structure	110	118	cortical	cortical	JJ	B-NP
O	119	123	slow	slow	JJ	I-NP
O	124	136	oscillations	oscillation	NNS	I-NP
O	137	139	in	in	IN	B-PP
O	140	152	anesthetized	anesthetize	VBN	B-NP
O	153	160	animals	animal	NNS	I-NP
O	160	161	.	.	.	O

O	162	165	All	All	DT	B-NP
O	166	176	recordings	recording	NNS	I-NP
O	177	185	included	include	VBN	B-VP
O	186	188	in	in	IN	B-PP
O	189	193	this	this	DT	B-NP
O	194	199	study	study	NN	I-NP
O	200	204	were	be	VBD	B-VP
O	205	213	obtained	obtain	VBN	I-VP
O	214	218	from	from	IN	B-PP
O	219	222	the	the	DT	B-NP
B-Multi-tissue_structure	223	229	visual	visual	JJ	I-NP
I-Multi-tissue_structure	230	236	cortex	cortex	NN	I-NP
O	237	239	of	of	IN	B-PP
O	240	243	the	the	DT	B-NP
O	244	250	ferret	ferret	NN	I-NP
O	251	252	(	(	(	O
O	252	254	in	in	FW	B-ADVP
O	255	260	vitro	vitro	FW	I-ADVP
O	260	261	)	)	)	O
O	261	262	,	,	,	O
O	263	266	cat	cat	NN	B-NP
O	267	268	(	(	(	O
O	268	270	in	in	FW	B-ADVP
O	271	275	vivo	vivo	FW	I-ADVP
O	275	276	)	)	)	O
O	277	280	and	and	CC	B-PP
O	281	285	from	from	IN	B-PP
B-Multi-tissue_structure	286	292	barrel	barrel	NN	B-NP
I-Multi-tissue_structure	293	299	cortex	cortex	NN	I-NP
O	300	302	of	of	IN	B-PP
O	303	306	the	the	DT	B-NP
O	307	310	rat	rat	NN	I-NP
O	311	312	(	(	(	O
O	312	314	in	in	FW	B-ADVP
O	315	319	vivo	vivo	FW	I-ADVP
O	319	320	)	)	)	O
O	320	321	.	.	.	O

O	322	328	Twenty	Twenty	CD	B-NP
O	328	329	-	-	HYPH	I-NP
O	329	333	nine	nine	CD	I-NP
B-Cell	334	341	neurons	neuron	NNS	I-NP
O	342	350	recorded	record	VBN	B-VP
O	351	355	from	from	IN	B-PP
O	356	362	ferret	ferret	NN	B-NP
B-Multi-tissue_structure	363	371	cortical	cortical	JJ	I-NP
I-Multi-tissue_structure	372	378	slices	slice	NNS	I-NP
O	379	382	are	be	VBP	B-VP
O	383	391	included	include	VBN	I-VP
O	392	394	in	in	IN	B-PP
O	395	399	this	this	DT	B-NP
O	400	405	study	study	NN	I-NP
O	406	407	(	(	(	O
O	407	409	22	22	CD	B-NP
O	410	417	regular	regular	JJ	I-NP
O	418	425	spiking	spiking	NN	I-NP
O	426	427	(	(	(	O
O	427	429	RS	RS	NN	B-NP
O	429	430	)	)	)	O
O	430	431	;	;	:	O
O	432	433	5	5	CD	B-NP
O	434	444	chattering	chattering	NN	I-NP
O	445	446	(	(	(	O
O	446	448	CH	CH	NN	B-NP
O	448	449	)	)	)	O
O	450	453	and	and	CC	O
O	454	455	2	2	CD	B-NP
O	456	465	intrinsic	intrinsic	JJ	I-NP
O	466	474	bursting	bursting	NN	I-NP
O	475	476	(	(	(	O
O	476	478	IB	IB	NN	B-NP
O	478	479	)	)	)	O
O	479	480	)	)	)	O
O	480	481	,	,	,	O
O	482	484	27	27	CD	B-NP
B-Cell	485	492	neurons	neuron	NNS	I-NP
O	493	497	from	from	IN	B-PP
O	498	501	cat	cat	NN	B-NP
B-Multi-tissue_structure	502	508	visual	visual	JJ	I-NP
I-Multi-tissue_structure	509	515	cortex	cortex	NN	I-NP
O	516	518	in	in	FW	B-ADVP
O	519	523	vivo	vivo	FW	I-ADVP
O	524	525	(	(	(	O
O	525	527	14	14	CD	B-NP
O	528	530	RS	RS	NNS	I-NP
O	530	531	;	;	:	O
O	532	533	5	5	CD	B-NP
O	534	536	CH	CH	NN	I-NP
O	536	537	;	;	:	O
O	538	539	2	2	CD	B-NP
O	540	542	IB	IB	NN	I-NP
O	542	543	;	;	:	O
O	544	545	3	3	CD	B-NP
O	546	550	fast	fast	JJ	I-NP
O	551	558	spiking	spiking	NN	I-NP
O	559	560	(	(	(	O
O	560	562	FS	FS	NN	B-NP
O	562	563	)	)	)	O
O	563	564	;	;	:	O
O	565	569	plus	plus	CC	O
O	570	571	3	3	CD	B-NP
O	572	575	non	non	JJ	I-NP
O	576	586	classified	classify	VBN	B-VP
O	586	587	)	)	)	O
O	588	591	and	and	CC	O
O	592	594	14	14	CD	B-NP
B-Cell	595	602	neurons	neuron	NNS	I-NP
O	603	607	from	from	IN	B-PP
O	608	611	rat	rat	NN	B-NP
B-Multi-tissue_structure	612	618	barrel	barrel	NN	I-NP
I-Multi-tissue_structure	619	625	cortex	cortex	NN	I-NP
O	626	628	in	in	FW	B-ADVP
O	629	633	vivo	vivo	FW	I-ADVP
O	634	635	(	(	(	O
O	635	637	12	12	CD	B-NP
O	638	640	RS	RS	NNS	I-NP
O	640	641	;	;	:	O
O	642	643	1	1	CD	B-NP
O	644	646	CH	CH	NN	I-NP
O	646	647	;	;	:	O
O	648	649	1	1	CD	B-NP
O	650	652	IB	IB	NN	I-NP
O	652	653	)	)	)	O
O	653	654	.	.	.	O

B-Cellular_component	655	663	Synaptic	Synaptic	JJ	B-NP
O	664	674	potentials	potential	NNS	I-NP
O	675	679	were	be	VBD	B-VP
O	680	686	evoked	evoke	VBN	I-VP
O	687	689	by	by	IN	B-PP
O	690	698	electric	electric	JJ	B-NP
O	699	705	shocks	shock	NNS	I-NP
O	706	707	(	(	(	O
B-Immaterial_anatomical_entity	707	720	intracortical	intracortical	JJ	B-NP
O	721	723	or	or	CC	I-NP
B-Cellular_component	724	739	thalamocortical	thalamocortical	JJ	I-NP
O	740	751	connections	connection	NNS	I-NP
O	751	752	)	)	)	O
O	753	755	or	or	CC	O
O	756	758	by	by	IN	B-PP
O	759	764	means	mean	NNS	B-NP
O	765	767	of	of	IN	B-PP
O	768	775	sensory	sensory	JJ	O
O	776	777	(	(	(	O
O	777	783	visual	visual	JJ	B-ADJP
O	784	786	or	or	CC	O
B-Organism_subdivision	787	794	whisker	whisker	NN	B-NP
O	794	795	)	)	)	O
O	796	807	stimulation	stimulation	NN	B-NP
O	807	808	.	.	.	O

O	809	812	The	The	DT	B-NP
O	813	817	main	main	JJ	I-NP
O	818	825	results	result	NNS	I-NP
O	826	829	are	be	VBP	B-VP
O	829	830	:	:	:	O
O	831	832	1	1	LS	B-LST
O	832	833	)	)	)	O
B-Cellular_component	834	842	Synaptic	Synaptic	JJ	B-NP
O	843	853	potentials	potential	NNS	I-NP
O	854	858	show	show	VBP	B-VP
O	859	863	more	more	RBR	B-NP
O	864	870	paired	paired	JJ	I-NP
O	871	877	pulsed	pulsed	JJ	I-NP
O	878	890	facilitation	facilitation	NN	I-NP
O	891	894	and	and	CC	O
B-Cellular_component	895	903	synaptic	synaptic	JJ	B-NP
O	904	916	augmentation	augmentation	NN	I-NP
O	917	919	in	in	IN	B-PP
O	920	926	active	active	JJ	B-ADJP
O	927	931	than	than	IN	B-PP
O	932	934	in	in	IN	B-PP
O	935	941	silent	silent	JJ	B-NP
B-Multi-tissue_structure	942	950	cortical	cortical	JJ	I-NP
I-Multi-tissue_structure	951	959	networks	network	NNS	I-NP
O	960	963	and	and	CC	O
O	964	965	2	2	LS	B-LST
O	965	966	)	)	)	O
B-Cellular_component	967	975	Synaptic	Synaptic	JJ	B-NP
O	976	986	potentials	potential	NNS	I-NP
O	987	996	occurring	occur	VBG	B-VP
O	997	1003	during	during	IN	B-PP
O	1004	1006	up	up	IN	B-PP
O	1007	1009	or	or	CC	B-NP
O	1010	1019	activated	activate	VBN	I-NP
O	1020	1026	states	state	NNS	I-NP
O	1027	1029	of	of	IN	B-PP
O	1030	1033	the	the	DT	B-NP
B-Multi-tissue_structure	1034	1040	cortex	cortex	NN	I-NP
O	1041	1050	increased	increase	VBD	B-VP
O	1051	1056	their	their	PRP$	B-NP
O	1057	1066	amplitude	amplitude	NN	I-NP
O	1067	1071	with	with	IN	B-PP
O	1072	1079	respect	respect	NN	B-NP
O	1080	1082	to	to	TO	B-PP
O	1083	1088	those	those	DT	B-NP
O	1089	1098	occurring	occur	VBG	B-VP
O	1099	1105	during	during	IN	B-PP
O	1106	1110	down	down	IN	B-PP
O	1111	1117	states	state	NNS	B-NP
O	1117	1118	.	.	.	O

