O	0	7	Authors	Author	NNS	B-NP
O	7	8	'	'	POS	B-NP
O	9	22	contributions	contribution	NNS	I-NP

O	23	26	MBH	MBH	NN	B-NP
O	27	31	made	make	VBD	B-VP
O	32	35	the	the	DT	B-NP
O	36	48	pathological	pathological	JJ	I-NP
O	49	58	diagnosis	diagnosis	NN	I-NP
O	59	62	and	and	CC	O
O	63	66	was	be	VBD	B-VP
O	67	78	responsible	responsible	JJ	B-ADJP
O	79	82	for	for	IN	B-PP
O	83	93	conception	conception	NN	B-NP
O	94	97	and	and	CC	O
O	98	103	final	final	JJ	B-NP
O	104	112	approval	approval	NN	I-NP
O	113	115	of	of	IN	B-PP
O	116	119	the	the	DT	B-NP
O	120	130	manuscript	manuscript	NN	I-NP
O	130	131	.	.	.	O

O	132	134	MB	MB	NN	B-NP
O	135	142	carried	carry	VBD	B-VP
O	143	146	out	out	RP	B-PRT
O	147	150	the	the	DT	B-NP
O	151	161	literature	literature	NN	I-NP
O	162	168	search	search	NN	I-NP
O	169	172	and	and	CC	O
O	173	180	drafted	draft	VBD	B-VP
O	181	184	the	the	DT	B-NP
O	185	195	manuscript	manuscript	NN	I-NP
O	195	196	.	.	.	O

O	197	199	IC	IC	NN	B-NP
O	200	207	carried	carry	VBD	B-VP
O	208	211	out	out	RP	B-PRT
O	212	215	the	the	DT	B-NP
O	216	224	surgical	surgical	JJ	I-NP
O	225	234	procedure	procedure	NN	I-NP
O	235	238	and	and	CC	O
O	239	247	reviewed	review	VBD	B-VP
O	248	251	the	the	DT	B-NP
O	252	262	manuscript	manuscript	NN	I-NP
O	262	263	.	.	.	O

O	264	266	RM	RM	NN	B-NP
O	267	274	carried	carry	VBD	B-VP
O	275	278	out	out	RP	B-PRT
O	279	282	the	the	DT	B-NP
O	283	291	surgical	surgical	JJ	I-NP
O	292	301	procedure	procedure	NN	I-NP
O	301	302	,	,	,	O
O	303	311	provided	provide	VBN	B-PP
O	312	320	clinical	clinical	JJ	B-NP
O	321	328	details	detail	NNS	I-NP
O	328	329	,	,	,	O
O	330	338	followed	follow	VBD	B-VP
O	339	341	up	up	RP	B-PRT
O	342	345	our	our	PRP$	B-NP
O	346	353	patient	patient	NN	I-NP
O	354	357	and	and	CC	O
O	358	366	obtained	obtain	VBD	B-VP
O	367	370	her	her	PRP$	B-NP
O	371	378	consent	consent	NN	I-NP
O	379	381	to	to	TO	B-VP
O	382	389	publish	publish	VB	I-VP
O	390	394	this	this	DT	B-NP
O	395	399	case	case	NN	I-NP
O	400	406	report	report	NN	I-NP
O	406	407	.	.	.	O

O	408	411	All	All	DT	B-NP
O	412	419	authors	author	NNS	I-NP
O	420	424	read	read	VBD	B-VP
O	425	428	and	and	CC	I-VP
O	429	437	approved	approve	VBD	I-VP
O	438	441	the	the	DT	B-NP
O	442	447	final	final	JJ	I-NP
O	448	458	manuscript	manuscript	NN	I-NP
O	458	459	.	.	.	O

