O	0	9	Variables	Variable	NNS	B-NP

O	10	13	Our	Our	PRP$	B-NP
O	14	19	study	study	NN	I-NP
O	20	24	used	use	VBD	B-VP
O	25	28	the	the	DT	B-NP
O	29	38	following	following	JJ	I-NP
O	39	40	9	9	CD	I-NP
O	41	46	HRQOL	HRQOL	NN	I-NP
O	47	56	questions	question	NNS	I-NP
O	57	61	from	from	IN	B-PP
O	62	65	the	the	DT	B-NP
O	66	70	2004	2004	CD	I-NP
O	71	76	Rhode	Rhode	NNP	I-NP
O	77	83	Island	Island	NNP	I-NP
O	84	89	BRFSS	BRFSS	NNP	I-NP
O	89	90	:	:	:	O
O	91	92	1	1	LS	B-LST
O	92	93	)	)	)	O
O	94	98	self	self	AFX	O
O	98	99	-	-	HYPH	O
O	99	104	rated	rat	VBN	B-NP
O	105	112	general	general	JJ	I-NP
O	113	119	health	health	NN	I-NP
O	120	126	status	status	NN	I-NP
O	126	127	;	;	:	O
O	128	131	and	and	CC	O
O	132	136	self	self	AFX	O
O	136	137	-	-	HYPH	O
O	137	145	reported	report	VBN	B-NP
O	146	152	number	number	NN	I-NP
O	153	155	of	of	IN	B-PP
O	156	163	healthy	healthy	JJ	B-NP
O	164	167	and	and	CC	I-NP
O	168	177	unhealthy	unhealthy	JJ	I-NP
O	178	182	days	day	NNS	I-NP
O	183	185	in	in	IN	B-PP
O	186	189	the	the	DT	B-NP
O	190	198	previous	previous	JJ	I-NP
O	199	201	30	30	CD	I-NP
O	202	206	days	day	NNS	I-NP
O	207	210	for	for	IN	B-PP
O	211	212	2	2	CD	B-NP
O	212	213	)	)	)	O
O	214	222	physical	physical	JJ	B-NP
O	223	229	health	health	NN	I-NP
O	229	230	,	,	,	O
O	231	232	3	3	LS	B-LST
O	232	233	)	)	)	O
O	234	240	mental	mental	JJ	B-NP
O	241	247	health	health	NN	I-NP
O	247	248	,	,	,	O
O	249	250	4	4	CD	B-NP
O	250	251	)	)	)	O
O	252	260	physical	physical	JJ	B-NP
O	261	263	or	or	CC	I-NP
O	264	270	mental	mental	JJ	I-NP
O	271	277	health	health	NN	I-NP
O	277	278	-	-	HYPH	I-NP
O	278	285	related	relate	VBN	I-NP
O	286	294	activity	activity	NN	I-NP
O	295	305	limitation	limitation	NN	I-NP
O	305	306	,	,	,	O
O	307	308	5	5	CD	B-NP
O	308	309	)	)	)	O
O	310	314	pain	pain	NN	B-NP
O	314	315	-	-	HYPH	O
O	315	322	related	relate	VBN	B-NP
O	323	331	activity	activity	NN	I-NP
O	332	342	limitation	limitation	NN	I-NP
O	342	343	,	,	,	O
O	344	345	6	6	CD	B-NP
O	345	346	)	)	)	O
O	347	350	sad	sad	JJ	B-NP
O	350	351	,	,	,	I-NP
O	352	356	blue	blue	JJ	I-NP
O	356	357	,	,	,	I-NP
O	358	360	or	or	CC	I-NP
O	361	370	depressed	depress	VBN	I-NP
O	370	371	,	,	,	O
O	372	373	7	7	CD	B-NP
O	373	374	)	)	)	O
O	375	382	worried	worry	VBN	B-VP
O	382	383	,	,	,	O
O	384	389	tense	tense	NN	B-NP
O	389	390	,	,	,	O
O	391	393	or	or	CC	O
O	394	401	anxious	anxious	JJ	B-ADJP
O	401	402	,	,	,	O
O	403	404	8	8	CD	O
O	404	405	)	)	)	O
O	406	410	lack	lack	NN	B-NP
O	411	413	of	of	IN	B-PP
O	414	418	rest	rest	NN	B-NP
O	419	421	or	or	CC	I-NP
O	422	427	sleep	sleep	NN	I-NP
O	427	428	,	,	,	O
O	429	432	and	and	CC	O
O	433	434	9	9	CD	B-NP
O	434	435	)	)	)	O
O	436	440	lack	lack	NN	B-NP
O	441	443	of	of	IN	B-PP
O	444	450	energy	energy	NN	B-NP
O	451	452	(	(	(	O
O	452	453	1	1	CD	B-NP
O	453	454	,	,	,	I-NP
O	454	455	2	2	CD	I-NP
O	455	456	,	,	,	I-NP
O	456	458	15	15	CD	I-NP
O	458	459	)	)	)	O
O	459	460	.	.	.	O

O	461	463	We	We	PRP	B-NP
O	464	471	created	create	VBD	B-VP
O	472	473	9	9	CD	B-NP
O	474	485	dichotomous	dichotomous	JJ	I-NP
O	486	495	indicator	indicator	NN	I-NP
O	496	505	variables	variable	NNS	I-NP
O	505	506	.	.	.	O

O	507	510	The	The	DT	B-NP
O	511	520	responses	response	NNS	I-NP
O	521	523	to	to	TO	B-PP
O	524	527	the	the	DT	B-NP
O	528	532	self	self	NN	I-NP
O	532	533	-	-	HYPH	O
O	533	538	rated	rat	VBN	B-VP
O	539	546	general	general	JJ	B-NP
O	547	553	health	health	NN	I-NP
O	554	560	status	status	NN	I-NP
O	561	569	question	question	NN	I-NP
O	570	574	were	be	VBD	B-VP
O	575	587	dichotomized	dichotomize	VBN	I-VP
O	588	592	into	into	IN	B-PP
O	593	594	"	"	``	B-NP
O	594	598	poor	poor	JJ	I-NP
O	598	599	"	"	''	O
O	600	601	(	(	(	O
O	601	605	poor	poor	JJ	B-NP
O	606	608	or	or	CC	I-NP
O	609	613	fair	fair	JJ	I-NP
O	613	614	)	)	)	I-NP
O	615	621	health	health	NN	I-NP
O	622	624	or	or	CC	O
O	625	626	"	"	``	B-NP
O	626	630	good	good	JJ	I-NP
O	630	631	"	"	''	O
O	632	633	(	(	(	O
O	633	637	good	good	JJ	B-ADJP
O	637	638	,	,	,	O
O	639	643	very	very	RB	B-ADJP
O	644	648	good	good	JJ	I-ADJP
O	648	649	,	,	,	O
O	650	652	or	or	CC	O
O	653	662	excellent	excellent	JJ	B-ADJP
O	662	663	)	)	)	O
O	664	670	health	health	NN	B-NP
O	670	671	.	.	.	O

O	672	675	The	The	DT	B-NP
O	676	686	indicators	indicator	NNS	I-NP
O	687	695	measured	measure	VBN	B-VP
O	696	698	in	in	IN	B-PP
O	699	703	days	day	NNS	B-NP
O	704	708	were	be	VBD	B-VP
O	709	721	dichotomized	dichotomize	VBN	I-VP
O	722	724	at	at	IN	B-PP
O	725	726	a	a	DT	B-NP
O	727	733	cutoff	cutoff	NN	I-NP
O	734	739	value	value	NN	I-NP
O	740	742	of	of	IN	B-PP
O	743	745	14	14	CD	B-NP
O	746	748	or	or	CC	I-NP
O	749	753	more	more	JJR	I-NP
O	754	758	days	day	NNS	I-NP
O	759	761	of	of	IN	B-PP
O	762	766	poor	poor	JJ	B-NP
O	767	773	health	health	NN	I-NP
O	774	776	in	in	IN	B-PP
O	777	780	the	the	DT	B-NP
O	781	789	previous	previous	JJ	I-NP
O	790	795	month	month	NN	I-NP
O	796	804	compared	compare	VBN	B-VP
O	805	807	to	to	TO	B-PP
O	808	812	less	less	JJR	B-NP
O	813	817	than	than	IN	I-NP
O	818	820	14	14	CD	I-NP
O	821	825	days	day	NNS	I-NP
O	826	827	(	(	(	O
O	827	828	3	3	CD	B-NP
O	828	829	)	)	)	O
O	829	830	.	.	.	O

O	831	833	We	We	PRP	B-NP
O	834	842	selected	select	VBD	B-VP
O	843	846	the	the	DT	B-NP
O	847	849	14	14	CD	I-NP
O	849	850	-	-	HYPH	I-NP
O	850	853	day	day	NN	I-NP
O	854	861	minimum	minimum	JJ	I-NP
O	862	868	period	period	NN	I-NP
O	869	876	because	because	IN	B-SBAR
O	877	881	most	most	JJS	B-NP
O	882	884	of	of	IN	B-PP
O	885	888	the	the	DT	B-NP
O	889	901	publications	publication	NNS	I-NP
O	902	904	we	we	PRP	B-NP
O	905	913	reviewed	review	VBD	B-VP
O	914	918	that	that	IN	B-SBAR
O	919	922	use	use	VB	B-VP
O	923	926	the	the	DT	B-NP
O	927	932	BRFSS	BRFSS	NN	I-NP
O	933	938	HRQOL	HRQOL	NN	I-NP
O	939	949	indicators	indicator	NNS	I-NP
O	950	951	(	(	(	O
O	951	959	outcomes	outcome	NNS	B-NP
O	959	960	)	)	)	O
O	961	964	use	use	VBP	B-VP
O	965	968	the	the	DT	B-NP
O	969	975	cutoff	cutoff	NN	I-NP
O	976	978	of	of	IN	B-PP
O	979	981	14	14	CD	B-NP
O	982	984	or	or	CC	I-NP
O	985	989	more	more	JJR	I-NP
O	990	994	days	day	NNS	I-NP
O	995	1003	compared	compare	VBN	B-VP
O	1004	1006	to	to	TO	B-PP
O	1007	1009	13	13	CD	B-NP
O	1010	1012	or	or	CC	O
O	1013	1018	fewer	few	JJR	B-NP
O	1019	1023	days	day	NNS	I-NP
O	1024	1025	(	(	(	O
O	1025	1026	3	3	CD	B-NP
O	1026	1027	-	-	HYPH	I-NP
O	1027	1028	5	5	CD	I-NP
O	1028	1029	,	,	,	I-NP
O	1029	1030	7	7	CD	I-NP
O	1030	1031	-	-	HYPH	B-NP
O	1031	1033	11	11	CD	I-NP
O	1033	1034	,	,	,	I-NP
O	1034	1036	16	16	CD	I-NP
O	1036	1037	,	,	,	I-NP
O	1037	1039	17	17	CD	I-NP
O	1039	1040	)	)	)	O
O	1040	1041	.	.	.	O

O	1042	1050	Adopting	Adopt	VBG	B-VP
O	1051	1055	this	this	DT	B-NP
O	1056	1065	precedent	precedent	NN	I-NP
O	1066	1073	ensured	ensure	VBD	B-VP
O	1074	1087	comparability	comparability	NN	B-NP
O	1087	1088	.	.	.	O

O	1089	1091	In	In	IN	B-PP
O	1092	1100	addition	addition	NN	B-NP
O	1100	1101	,	,	,	O
O	1102	1112	clinicians	clinician	NNS	B-NP
O	1113	1116	and	and	CC	O
O	1117	1125	clinical	clinical	JJ	B-NP
O	1126	1137	researchers	researcher	NNS	I-NP
O	1138	1143	often	often	RB	B-ADVP
O	1144	1147	use	use	VBP	B-VP
O	1148	1152	this	this	DT	B-NP
O	1153	1159	period	period	NN	I-NP
O	1160	1162	as	as	IN	B-PP
O	1163	1164	a	a	DT	B-NP
O	1165	1171	marker	marker	NN	I-NP
O	1172	1175	for	for	IN	B-PP
O	1176	1184	clinical	clinical	JJ	B-NP
O	1185	1195	depression	depression	NN	I-NP
O	1196	1199	and	and	CC	I-NP
O	1200	1207	anxiety	anxiety	NN	I-NP
O	1208	1217	disorders	disorder	NNS	I-NP
O	1217	1218	,	,	,	O
O	1219	1222	and	and	CC	O
O	1223	1227	long	long	JJ	B-NP
O	1228	1239	symptomatic	symptomatic	JJ	I-NP
O	1240	1249	durations	duration	NNS	I-NP
O	1250	1253	are	be	VBP	B-VP
O	1254	1264	associated	associate	VBN	I-VP
O	1265	1269	with	with	IN	B-PP
O	1270	1274	high	high	JJ	B-NP
O	1275	1281	levels	level	NNS	I-NP
O	1282	1284	of	of	IN	B-PP
O	1285	1293	activity	activity	NN	B-NP
O	1294	1304	limitation	limitation	NN	I-NP
O	1305	1306	(	(	(	O
O	1306	1307	2	2	CD	B-NP
O	1307	1308	,	,	,	O
O	1308	1310	18	18	CD	B-NP
O	1310	1311	)	)	)	O
O	1311	1312	.	.	.	O

O	1313	1321	Detailed	Detailed	JJ	B-NP
O	1322	1333	definitions	definition	NNS	I-NP
O	1334	1336	of	of	IN	B-PP
O	1337	1340	the	the	DT	B-NP
O	1341	1342	9	9	CD	I-NP
O	1343	1353	indicators	indicator	NNS	I-NP
O	1354	1357	are	be	VBP	B-VP
O	1358	1367	available	available	JJ	B-ADJP
O	1368	1370	in	in	IN	B-PP
O	1371	1374	our	our	PRP$	B-NP
O	1375	1383	previous	previous	JJ	I-NP
O	1384	1391	article	article	NN	I-NP
O	1392	1393	(	(	(	O
O	1393	1394	1	1	CD	B-NP
O	1394	1395	)	)	)	O
O	1396	1398	or	or	CC	O
O	1399	1402	are	be	VBP	B-VP
O	1403	1413	accessible	accessible	JJ	B-ADJP
O	1414	1421	through	through	IN	B-PP
O	1422	1425	the	the	DT	B-NP
O	1426	1433	Centers	Center	NNPS	I-NP
O	1434	1437	for	for	IN	B-PP
O	1438	1445	Disease	Disease	NN	B-NP
O	1446	1453	Control	Control	NN	I-NP
O	1454	1457	and	and	CC	I-NP
O	1458	1468	Prevention	Prevention	NN	I-NP
O	1468	1469	'	'	''	I-NP
O	1469	1470	s	s	NN	I-NP
O	1471	1476	HRQOL	HRQOL	NN	I-NP
O	1477	1480	Web	Web	NN	I-NP
O	1481	1485	site	site	NN	I-NP
O	1486	1487	(	(	(	O
O	1487	1488	2	2	CD	B-NP
O	1488	1489	)	)	)	O
O	1489	1490	.	.	.	O

O	1491	1493	We	We	PRP	B-NP
O	1494	1499	chose	choose	VBD	B-VP
O	1500	1502	12	12	CD	B-NP
O	1503	1513	predictors	predictor	NNS	I-NP
O	1514	1517	for	for	IN	B-PP
O	1518	1521	the	the	DT	B-NP
O	1522	1530	analysis	analysis	NN	I-NP
O	1530	1531	:	:	:	O
O	1532	1533	5	5	CD	B-NP
O	1534	1542	standard	standard	JJ	I-NP
O	1543	1554	demographic	demographic	JJ	I-NP
O	1555	1563	measures	measure	NNS	I-NP
O	1564	1565	(	(	(	O
O	1565	1568	age	age	NN	B-NP
O	1568	1569	,	,	,	O
O	1570	1573	sex	sex	NN	B-NP
O	1573	1574	,	,	,	O
O	1575	1579	race	race	NN	B-NP
O	1579	1580	/	/	SYM	I-NP
O	1580	1588	Hispanic	Hispanic	NN	I-NP
O	1589	1598	ethnicity	ethnicity	NN	I-NP
O	1598	1599	,	,	,	O
O	1600	1606	annual	annual	JJ	B-NP
O	1607	1613	income	income	NN	I-NP
O	1613	1614	,	,	,	O
O	1615	1618	and	and	CC	O
O	1619	1629	employment	employment	NN	B-NP
O	1630	1636	status	status	NN	I-NP
O	1636	1637	)	)	)	O
O	1637	1638	;	;	:	O
O	1639	1640	4	4	CD	B-NP
O	1641	1647	health	health	NN	I-NP
O	1648	1658	conditions	condition	NNS	I-NP
O	1659	1660	(	(	(	O
O	1660	1666	asthma	asthma	NN	B-NP
O	1666	1667	,	,	,	O
O	1668	1676	diabetes	diabetes	NN	B-NP
O	1676	1677	,	,	,	O
O	1678	1685	obesity	obesity	NN	B-NP
O	1685	1686	,	,	,	O
O	1687	1690	and	and	CC	O
O	1691	1699	physical	physical	JJ	B-NP
O	1700	1710	disability	disability	NN	I-NP
O	1710	1711	)	)	)	O
O	1711	1712	;	;	:	O
O	1713	1716	and	and	CC	O
O	1717	1718	3	3	CD	B-NP
O	1719	1725	health	health	NN	I-NP
O	1726	1730	risk	risk	NN	I-NP
O	1731	1740	behaviors	behavior	NNS	I-NP
O	1741	1742	(	(	(	O
O	1742	1749	smoking	smoking	NN	B-NP
O	1749	1750	,	,	,	O
O	1751	1758	chronic	chronic	JJ	B-NP
O	1759	1766	alcohol	alcohol	NN	I-NP
O	1767	1770	use	use	NN	I-NP
O	1770	1771	,	,	,	O
O	1772	1775	and	and	CC	O
O	1776	1778	no	no	DT	B-NP
O	1779	1786	leisure	leisure	NN	I-NP
O	1786	1787	-	-	HYPH	B-NP
O	1787	1791	time	time	NN	I-NP
O	1792	1800	physical	physical	JJ	B-NP
O	1801	1809	activity	activity	NN	I-NP
O	1809	1810	)	)	)	O
O	1810	1811	.	.	.	O

O	1812	1817	These	These	DT	B-NP
O	1818	1828	predictors	predictor	NNS	I-NP
O	1829	1839	paralleled	parallel	VBD	B-VP
O	1840	1843	the	the	DT	B-NP
O	1844	1851	results	result	NNS	I-NP
O	1852	1854	of	of	IN	B-PP
O	1855	1860	other	other	JJ	B-NP
O	1861	1868	studies	study	NNS	I-NP
O	1869	1873	that	that	WDT	B-NP
O	1874	1878	have	have	VBP	B-VP
O	1879	1887	examined	examine	VBN	I-VP
O	1888	1901	relationships	relationship	NNS	B-NP
O	1902	1909	between	between	IN	B-PP
O	1910	1911	a	a	DT	B-NP
O	1912	1920	specific	specific	JJ	I-NP
O	1921	1926	HRQOL	HRQOL	NN	I-NP
O	1927	1936	indicator	indicator	NN	I-NP
O	1937	1940	and	and	CC	O
O	1941	1948	various	various	JJ	B-NP
O	1949	1959	predictors	predictor	NNS	I-NP
O	1960	1961	(	(	(	O
O	1961	1963	17	17	CD	B-NP
O	1963	1964	,	,	,	I-NP
O	1964	1966	19	19	CD	I-NP
O	1966	1967	)	)	)	O
O	1967	1968	,	,	,	O
O	1969	1971	or	or	CC	O
O	1972	1976	that	that	WDT	B-NP
O	1977	1981	have	have	VBP	B-VP
O	1982	1990	examined	examine	VBN	I-VP
O	1991	1999	multiple	multiple	JJ	B-NP
O	2000	2005	HRQOL	HRQOL	NN	I-NP
O	2006	2016	indicators	indicator	NNS	I-NP
O	2017	2019	in	in	IN	B-PP
O	2020	2028	relation	relation	NN	B-NP
O	2029	2031	to	to	TO	B-PP
O	2032	2044	demographics	demographic	NNS	B-NP
O	2045	2046	(	(	(	O
O	2046	2047	4	4	CD	B-NP
O	2047	2048	,	,	,	I-NP
O	2048	2050	20	20	CD	I-NP
O	2050	2051	)	)	)	O
O	2051	2052	,	,	,	O
O	2053	2059	health	health	NN	B-NP
O	2060	2065	risks	risk	NNS	I-NP
O	2066	2067	(	(	(	O
O	2067	2068	5	5	CD	B-NP
O	2068	2069	,	,	,	I-NP
O	2069	2071	10	10	CD	I-NP
O	2071	2072	,	,	,	I-NP
O	2072	2074	21	21	CD	I-NP
O	2074	2075	)	)	)	O
O	2075	2076	,	,	,	O
O	2077	2079	or	or	CC	O
O	2080	2088	specific	specific	JJ	B-NP
O	2089	2095	health	health	NN	I-NP
O	2096	2106	conditions	condition	NNS	I-NP
O	2107	2108	(	(	(	O
O	2108	2109	6	6	CD	B-NP
O	2109	2110	-	-	HYPH	I-NP
O	2110	2111	9	9	CD	I-NP
O	2111	2112	,	,	,	I-NP
O	2112	2114	12	12	CD	I-NP
O	2114	2115	,	,	,	I-NP
O	2115	2117	22	22	CD	I-NP
O	2117	2118	)	)	)	O
O	2118	2119	.	.	.	O

O	2120	2122	We	We	PRP	B-NP
O	2123	2135	dichotomized	dichotomize	VBD	B-VP
O	2136	2140	some	some	DT	B-NP
O	2141	2151	predictors	predictor	NNS	I-NP
O	2152	2155	for	for	IN	B-PP
O	2156	2159	the	the	DT	B-NP
O	2160	2168	analysis	analysis	NN	I-NP
O	2169	2170	(	(	(	O
O	2170	2172	ie	ie	FW	B-NP
O	2172	2173	,	,	,	O
O	2174	2177	sex	sex	NN	B-NP
O	2177	2178	,	,	,	O
O	2179	2186	current	current	JJ	B-NP
O	2187	2194	smoking	smoking	NN	I-NP
O	2194	2195	,	,	,	O
O	2196	2203	alcohol	alcohol	NN	B-NP
O	2204	2207	use	use	NN	I-NP
O	2207	2208	,	,	,	O
O	2209	2217	physical	physical	JJ	B-NP
O	2218	2226	activity	activity	NN	I-NP
O	2226	2227	,	,	,	O
O	2228	2234	asthma	asthma	NN	B-NP
O	2234	2235	,	,	,	O
O	2236	2244	diabetes	diabetes	NN	B-NP
O	2244	2245	,	,	,	O
O	2246	2253	obesity	obesity	NN	B-NP
O	2253	2254	,	,	,	O
O	2255	2258	and	and	CC	O
O	2259	2269	disability	disability	NN	B-NP
O	2269	2270	)	)	)	O
O	2270	2271	,	,	,	O
O	2272	2279	whereas	whereas	IN	O
O	2280	2285	other	other	JJ	B-NP
O	2286	2296	predictors	predictor	NNS	I-NP
O	2297	2300	had	have	VBD	B-VP
O	2301	2309	multiple	multiple	JJ	B-NP
O	2310	2320	categories	category	NNS	I-NP
O	2321	2322	(	(	(	O
O	2322	2324	ie	ie	FW	B-NP
O	2324	2325	,	,	,	O
O	2326	2329	age	age	NN	B-NP
O	2329	2330	,	,	,	O
O	2331	2335	race	race	NN	B-NP
O	2335	2336	/	/	SYM	I-NP
O	2336	2344	Hispanic	Hispanic	NN	I-NP
O	2345	2354	ethnicity	ethnicity	NN	I-NP
O	2354	2355	,	,	,	O
O	2356	2362	income	income	NN	B-NP
O	2362	2363	,	,	,	O
O	2364	2367	and	and	CC	O
O	2368	2378	employment	employment	NN	B-NP
O	2379	2385	status	status	NN	I-NP
O	2385	2386	)	)	)	O
O	2386	2387	.	.	.	O

O	2388	2391	The	The	DT	B-NP
O	2392	2403	definitions	definition	NNS	I-NP
O	2404	2406	of	of	IN	B-PP
O	2407	2410	the	the	DT	B-NP
O	2411	2413	12	12	CD	I-NP
O	2414	2424	predictors	predictor	NNS	I-NP
O	2425	2428	are	be	VBP	B-VP
O	2429	2438	available	available	JJ	B-ADJP
O	2439	2441	in	in	IN	B-PP
O	2442	2445	our	our	PRP$	B-NP
O	2446	2454	previous	previous	JJ	I-NP
O	2455	2462	article	article	NN	I-NP
O	2463	2464	(	(	(	O
O	2464	2465	1	1	CD	B-NP
O	2465	2466	)	)	)	O
O	2466	2467	.	.	.	O

O	2468	2477	Reference	Reference	NN	B-NP
O	2478	2484	groups	group	NNS	I-NP
O	2485	2491	chosen	choose	VBN	B-VP
O	2492	2495	for	for	IN	B-PP
O	2496	2499	the	the	DT	B-NP
O	2500	2503	IRT	IRT	NN	I-NP
O	2504	2509	model	model	NN	I-NP
O	2510	2514	were	be	VBD	B-VP
O	2515	2520	those	those	DT	B-NP
O	2521	2527	having	have	VBG	B-VP
O	2528	2531	the	the	DT	B-NP
O	2532	2538	lowest	low	JJS	I-NP
O	2539	2543	risk	risk	NN	I-NP
O	2544	2547	for	for	IN	B-PP
O	2548	2552	poor	poor	JJ	B-NP
O	2553	2555	or	or	CC	I-NP
O	2556	2560	fair	fair	JJ	I-NP
O	2561	2568	general	general	JJ	I-NP
O	2569	2575	health	health	NN	I-NP
O	2576	2579	and	and	CC	O
O	2580	2587	usually	usually	RB	B-ADVP
O	2588	2591	the	the	DT	B-NP
O	2592	2598	lowest	low	JJS	I-NP
O	2599	2603	risk	risk	NN	I-NP
O	2604	2607	for	for	IN	B-PP
O	2608	2611	the	the	DT	B-NP
O	2612	2617	other	other	JJ	I-NP
O	2618	2623	HRQOL	HRQOL	NN	I-NP
O	2624	2633	variables	variable	NNS	I-NP
O	2634	2636	as	as	RB	B-ADVP
O	2637	2641	well	well	RB	I-ADVP
O	2641	2642	.	.	.	O

