O	0	6	Follow	Follow	VB	B-VP
O	6	7	-	-	HYPH	O
O	7	9	up	up	RP	B-PRT

O	10	18	Patients	Patient	NNS	B-NP
O	19	23	were	be	VBD	B-VP
O	24	32	followed	follow	VBN	I-VP
O	33	35	up	up	RP	B-PRT
O	36	38	at	at	IN	B-PP
O	39	42	the	the	DT	B-NP
O	43	53	outpatient	outpatient	NN	I-NP
O	54	60	clinic	clinic	NN	I-NP
O	61	63	at	at	IN	B-PP
O	64	65	1	1	CD	B-NP
O	65	66	,	,	,	I-NP
O	67	68	4	4	CD	I-NP
O	68	69	,	,	,	O
O	70	73	and	and	CC	O
O	74	75	7	7	CD	B-NP
O	76	82	months	month	NNS	I-NP
O	83	88	after	after	IN	B-SBAR
O	89	92	the	the	DT	B-NP
O	93	101	ablation	ablation	NN	I-NP
O	102	111	procedure	procedure	NN	I-NP
O	112	115	and	and	CC	O
O	116	121	every	every	DT	B-NP
O	122	123	6	6	CD	I-NP
O	124	130	months	month	NNS	I-NP
O	131	141	thereafter	thereafter	RB	B-ADVP
O	141	142	.	.	.	O

O	143	150	Routine	Routine	NN	B-NP
O	151	153	24	24	CD	I-NP
O	154	156	or	or	CC	I-NP
O	157	159	48	48	CD	I-NP
O	160	161	h	h	NN	I-NP
O	162	168	Holter	Holter	NNP	I-NP
O	169	179	monitoring	monitoring	NN	I-NP
O	180	183	was	be	VBD	B-VP
O	184	193	performed	perform	VBN	I-VP
O	194	200	before	before	IN	B-PP
O	201	205	each	each	DT	B-NP
O	206	217	appointment	appointment	NN	I-NP
O	217	218	,	,	,	O
O	219	222	and	and	CC	O
O	223	224	a	a	DT	B-NP
O	225	227	12	12	CD	I-NP
O	227	228	-	-	HYPH	I-NP
O	228	232	lead	lead	NN	I-NP
O	233	250	electrocardiogram	electrocardiogram	NN	I-NP
O	251	254	was	be	VBD	B-VP
O	255	263	obtained	obtain	VBN	I-VP
O	264	266	at	at	IN	B-PP
O	267	271	each	each	DT	B-NP
O	272	277	visit	visit	NN	I-NP
O	277	278	.	.	.	O

O	279	287	Patients	Patient	NNS	B-NP
O	288	292	were	be	VBD	B-VP
O	293	298	asked	ask	VBN	I-VP
O	299	301	to	to	TO	B-VP
O	302	308	report	report	VB	I-VP
O	309	311	to	to	TO	B-PP
O	312	315	the	the	DT	B-NP
O	316	325	emergency	emergency	NN	I-NP
O	326	330	room	room	NN	I-NP
O	331	333	or	or	CC	O
O	334	337	our	our	PRP$	B-NP
O	338	348	arrhythmia	arrhythmia	NN	I-NP
O	349	353	unit	unit	NN	I-NP
O	354	357	for	for	IN	B-PP
O	358	360	an	an	DT	B-NP
O	361	364	ECG	ECG	NN	I-NP
O	365	367	if	if	IN	B-SBAR
O	368	371	any	any	DT	B-NP
O	372	379	symptom	symptom	NN	I-NP
O	380	390	suggestive	suggestive	JJ	B-ADJP
O	391	393	of	of	IN	B-PP
O	394	404	recurrence	recurrence	NN	B-NP
O	405	413	occurred	occur	VBD	B-VP
O	414	421	between	between	IN	B-PP
O	422	431	scheduled	scheduled	JJ	B-NP
O	432	438	visits	visit	NNS	I-NP
O	438	439	.	.	.	O

O	440	445	After	After	IN	B-PP
O	446	449	the	the	DT	B-NP
O	450	458	ablation	ablation	NN	I-NP
O	459	468	procedure	procedure	NN	I-NP
O	468	469	,	,	,	O
O	470	473	all	all	DT	B-NP
O	474	482	patients	patient	NNS	I-NP
O	483	491	received	receive	VBD	B-VP
O	492	496	anti	anti	AFX	B-ADVP
O	496	497	-	-	HYPH	B-NP
O	497	507	arrhythmic	arrhythmic	JJ	I-NP
O	508	517	treatment	treatment	NN	I-NP
O	518	521	for	for	IN	B-PP
O	522	524	at	at	IN	B-NP
O	525	530	least	least	JJS	I-NP
O	531	532	1	1	CD	I-NP
O	533	538	month	month	NN	I-NP
O	539	541	to	to	TO	B-VP
O	542	549	protect	protect	VB	I-VP
O	550	557	against	against	IN	B-PP
O	558	563	early	early	JJ	B-NP
O	564	575	recurrences	recurrence	NNS	I-NP
O	576	579	and	and	CC	O
O	580	589	continued	continued	JJ	B-NP
B-Organism_subdivision	590	594	oral	oral	JJ	I-NP
O	595	610	anticoagulation	anticoagulation	NN	I-NP
O	611	614	for	for	IN	B-PP
O	615	616	a	a	DT	B-NP
O	617	624	minimum	minimum	NN	I-NP
O	625	627	of	of	IN	B-PP
O	628	629	2	2	CD	B-NP
O	630	636	months	month	NNS	I-NP
O	637	639	to	to	TO	B-VP
O	640	648	maintain	maintain	VB	I-VP
O	649	651	an	an	DT	B-NP
O	652	665	international	international	JJ	I-NP
O	666	676	normalized	normalized	JJ	I-NP
O	677	682	ratio	ratio	NN	I-NP
O	683	690	between	between	IN	B-PP
O	691	692	2	2	CD	B-NP
O	692	693	.	.	.	O
O	693	694	0	0	CD	B-NP
O	695	698	and	and	CC	I-NP
O	699	700	3	3	CD	I-NP
O	700	701	.	.	.	I-NP
O	701	702	0	0	CD	I-NP
O	702	703	.	.	.	O

O	704	716	Additionally	Additionally	RB	B-ADVP
O	716	717	,	,	,	O
O	718	726	magnetic	magnetic	JJ	B-NP
O	727	736	resonance	resonance	NN	I-NP
O	737	748	angiography	angiography	NN	I-NP
O	749	752	was	be	VBD	B-VP
O	753	761	repeated	repeat	VBN	I-VP
O	762	764	at	at	IN	B-PP
O	765	766	3	3	CD	B-NP
O	766	767	-	-	HYPH	I-NP
O	767	768	6	6	CD	I-NP
O	769	775	months	month	NNS	I-NP
O	776	781	after	after	IN	B-PP
O	782	785	the	the	DT	B-NP
O	786	795	procedure	procedure	NN	I-NP
O	796	798	to	to	TO	B-VP
O	799	807	evaluate	evaluate	VB	I-VP
O	808	811	the	the	DT	B-NP
O	812	820	presence	presence	NN	I-NP
O	821	823	of	of	IN	B-PP
O	824	826	PV	PV	NN	B-NP
O	827	835	stenosis	stenosis	NN	I-NP
O	835	836	.	.	.	O

O	837	847	Arrhythmia	Arrhythmia	NN	B-NP
O	848	858	recurrence	recurrence	NN	I-NP
O	859	862	was	be	VBD	B-VP
O	863	870	defined	define	VBN	I-VP
O	871	873	as	as	IN	B-PP
O	874	875	a	a	DT	B-NP
O	876	886	documented	document	VBN	I-NP
O	887	889	AF	AF	NN	I-NP
O	890	892	or	or	CC	I-NP
B-Immaterial_anatomical_entity	893	899	atrial	atrial	JJ	I-NP
O	900	907	flutter	flutter	NN	I-NP
O	908	915	episode	episode	NN	I-NP
O	916	918	of	of	IN	B-PP
O	919	920	>	>	JJR	B-NP
O	920	922	30	30	CD	I-NP
O	923	924	s	s	NN	I-NP
O	924	925	.	.	.	O

O	926	936	Arrhythmic	Arrhythmic	JJ	B-NP
O	937	945	episodes	episode	NNS	I-NP
O	946	952	within	within	IN	B-PP
O	953	956	the	the	DT	B-NP
O	957	962	first	first	JJ	I-NP
O	963	964	3	3	CD	I-NP
O	965	971	months	month	NNS	I-NP
O	972	977	after	after	IN	B-SBAR
O	978	981	the	the	DT	B-NP
O	982	986	CPVA	CPVA	NN	I-NP
O	987	988	(	(	(	O
O	988	995	healing	healing	NN	B-NP
O	996	1002	period	period	NN	I-NP
O	1002	1003	)	)	)	O
O	1004	1008	were	be	VBD	B-VP
O	1009	1012	not	not	RB	I-VP
O	1013	1023	considered	consider	VBN	I-VP
O	1024	1026	in	in	IN	B-PP
O	1027	1030	the	the	DT	B-NP
O	1031	1041	evaluation	evaluation	NN	I-NP
O	1042	1044	of	of	IN	B-PP
O	1045	1050	final	final	JJ	B-NP
O	1051	1058	success	success	NN	I-NP
O	1059	1064	rates	rate	NNS	I-NP
O	1065	1072	because	because	IN	B-SBAR
O	1073	1077	they	they	PRP	B-NP
O	1078	1081	are	be	VBP	B-VP
O	1082	1087	often	often	RB	I-VP
O	1088	1097	described	describe	VBN	I-VP
O	1098	1100	as	as	IN	B-PP
O	1101	1110	transient	transient	JJ	B-NP
O	1111	1122	recurrences	recurrence	NNS	I-NP
O	1123	1130	related	relate	VBN	B-VP
O	1131	1133	to	to	TO	B-PP
B-Immaterial_anatomical_entity	1134	1140	atrial	atrial	JJ	B-NP
O	1141	1153	inflammatory	inflammatory	JJ	I-NP
O	1154	1163	processes	process	NNS	I-NP
O	1164	1173	following	follow	VBG	B-PP
O	1174	1176	RF	RF	NN	B-NP
O	1177	1184	lesions	lesion	NNS	I-NP
O	1184	1185	.	.	.	O
O	1185	1187	26	26	CD	B-NP

O	1188	1191	The	The	DT	B-NP
O	1192	1200	endpoint	endpoint	NN	I-NP
O	1201	1203	of	of	IN	B-PP
O	1204	1207	the	the	DT	B-NP
O	1208	1213	study	study	NN	I-NP
O	1214	1217	was	be	VBD	B-VP
O	1218	1225	freedom	freedom	NN	B-NP
O	1226	1230	from	from	IN	B-PP
O	1231	1241	arrhythmia	arrhythmia	NN	B-NP
O	1242	1252	recurrence	recurrence	NN	I-NP
O	1253	1258	after	after	IN	B-PP
O	1259	1260	a	a	DT	B-NP
O	1261	1267	single	single	JJ	I-NP
O	1268	1272	CPVA	CPVA	NN	I-NP
O	1273	1282	procedure	procedure	NN	I-NP
O	1282	1283	,	,	,	O
O	1284	1291	without	without	IN	B-PP
O	1292	1296	anti	anti	AFX	B-NP
O	1296	1297	-	-	HYPH	I-NP
O	1297	1307	arrhythmic	arrhythmic	JJ	I-NP
O	1308	1318	medication	medication	NN	I-NP
O	1318	1319	.	.	.	O

O	1320	1321	A	A	DT	B-NP
O	1322	1329	minimum	minimum	NN	I-NP
O	1330	1336	follow	follow	VB	B-VP
O	1336	1337	-	-	HYPH	O
O	1337	1339	up	up	RP	B-PRT
O	1340	1342	of	of	IN	B-PP
O	1343	1344	3	3	CD	B-NP
O	1345	1351	months	month	NNS	I-NP
O	1352	1355	was	be	VBD	B-VP
O	1356	1364	required	require	VBN	I-VP
O	1364	1365	.	.	.	O

