O	0	7	Surgery	Surgery	NNP	B-NP

O	8	22	Trabeculectomy	Trabeculectomy	NN	B-NP
O	23	29	should	should	MD	B-VP
O	30	32	be	be	VB	I-VP
O	33	43	considered	consider	VBN	I-VP
O	44	46	in	in	IN	B-PP
O	47	50	all	all	DT	B-NP
O	51	59	patients	patient	NNS	I-NP
O	59	60	,	,	,	O
O	61	65	when	when	WRB	B-ADVP
O	66	69	the	the	DT	B-NP
O	70	71	'	'	``	I-NP
O	71	77	target	target	NN	I-NP
O	78	81	IOP	IOP	NN	I-NP
O	81	82	'	'	''	O
O	83	85	is	be	VBZ	B-VP
O	86	89	not	not	RB	I-VP
O	90	98	achieved	achieve	VBN	I-VP
O	99	103	with	with	IN	B-PP
B-Pathological_formation	104	112	glaucoma	glaucoma	NN	B-NP
O	113	124	medications	medication	NNS	I-NP
O	125	128	and	and	CC	O
O	129	131	if	if	IN	B-SBAR
O	132	135	the	the	DT	B-NP
O	136	144	expected	expect	VBN	I-NP
O	145	149	rate	rate	NN	I-NP
O	150	152	of	of	IN	B-PP
O	153	159	visual	visual	JJ	B-NP
O	160	164	loss	loss	NN	I-NP
O	165	170	could	could	MD	B-VP
O	171	177	affect	affect	VB	I-VP
O	178	181	the	the	DT	B-NP
O	182	189	patient	patient	NN	I-NP
O	190	196	during	during	IN	B-PP
O	197	202	their	their	PRP$	B-NP
O	203	211	lifetime	lifetime	NN	I-NP
O	211	212	.	.	.	O

O	213	215	In	In	IN	B-PP
O	216	220	this	this	DT	B-NP
O	221	230	procedure	procedure	NN	I-NP
O	230	231	,	,	,	O
O	232	234	an	an	DT	B-NP
O	235	242	opening	opening	NN	I-NP
O	243	245	is	be	VBZ	B-VP
O	246	250	made	make	VBN	I-VP
O	251	253	in	in	IN	B-PP
O	254	257	the	the	DT	B-NP
B-Organ	258	268	trabecular	trabecular	JJ	I-NP
O	269	277	meshwork	meshwork	NN	I-NP
O	277	278	,	,	,	O
O	279	281	so	so	IN	B-SBAR
O	282	286	that	that	IN	I-SBAR
B-Organism_substance	287	294	aqueous	aqueous	JJ	B-NP
I-Organism_substance	295	300	humor	humor	NN	I-NP
O	301	304	can	can	MD	B-VP
O	305	310	drain	drain	VB	I-VP
O	311	315	into	into	IN	B-PP
O	316	319	the	the	DT	B-NP
B-Multi-tissue_structure	320	326	sclera	sclera	NN	I-NP
O	326	327	.	.	.	O

O	328	332	Many	Many	JJ	B-NP
O	333	341	patients	patient	NNS	I-NP
O	342	345	can	can	MD	B-VP
O	346	357	discontinue	discontinue	VB	I-VP
B-Pathological_formation	358	366	glaucoma	glaucoma	NN	B-NP
O	367	378	medications	medication	NNS	I-NP
O	379	384	after	after	IN	B-PP
O	385	392	surgery	surgery	NN	B-NP
O	392	393	.	.	.	O

O	394	407	Approximately	Approximately	RB	B-NP
O	408	411	one	one	CD	I-NP
O	411	412	-	-	HYPH	I-NP
O	412	417	third	third	JJ	I-NP
O	418	420	of	of	IN	B-PP
O	421	424	the	the	DT	B-NP
O	425	439	trabeculectomy	trabeculectomy	NN	I-NP
O	440	448	patients	patient	NNS	I-NP
O	449	456	develop	develop	VBP	B-VP
O	457	465	cataract	cataract	NN	B-NP
O	466	472	within	within	IN	B-PP
O	473	477	five	five	CD	B-NP
O	478	483	years	year	NNS	I-NP
O	483	484	.	.	.	O

O	485	487	If	If	IN	B-SBAR
O	488	502	trabeculectomy	trabeculectomy	NN	B-NP
O	503	508	fails	fail	VBZ	B-VP
O	508	509	,	,	,	O
O	510	517	another	another	DT	B-NP
O	518	522	type	type	NN	I-NP
O	523	525	of	of	IN	B-PP
O	526	533	surgery	surgery	NN	B-NP
O	534	540	places	place	VBZ	B-VP
O	541	542	a	a	DT	B-NP
O	543	551	drainage	drainage	NN	I-NP
O	552	556	tube	tube	NN	I-NP
O	557	558	(	(	(	O
O	558	565	Molteno	Molteno	NNP	B-NP
O	566	570	tube	tube	NN	I-NP
O	570	571	)	)	)	O
O	572	574	in	in	IN	B-PP
O	575	578	the	the	DT	B-NP
B-Organ	579	582	eye	eye	NN	I-NP
O	582	583	,	,	,	O
O	584	591	between	between	IN	B-PP
O	592	595	the	the	DT	B-NP
B-Multi-tissue_structure	596	602	cornea	cornea	NN	I-NP
O	603	606	and	and	CC	I-NP
B-Multi-tissue_structure	607	611	iris	iris	NN	I-NP
O	611	612	,	,	,	O
O	613	618	which	which	WDT	B-NP
O	619	624	exits	exit	VBZ	B-VP
O	625	627	at	at	IN	B-PP
O	628	631	the	the	DT	B-NP
O	632	640	junction	junction	NN	I-NP
O	641	643	of	of	IN	B-PP
O	644	647	the	the	DT	B-NP
B-Multi-tissue_structure	648	654	cornea	cornea	NN	I-NP
O	655	658	and	and	CC	I-NP
B-Multi-tissue_structure	659	665	sclera	sclera	NN	I-NP
O	665	666	.	.	.	O

O	667	683	Cyclodestructive	Cyclodestructive	JJ	B-NP
O	684	694	procedures	procedure	NNS	I-NP
O	694	695	,	,	,	O
O	696	701	which	which	WDT	B-NP
O	702	707	lower	low	JJR	B-NP
O	708	711	IOP	IOP	NN	I-NP
O	712	714	by	by	IN	B-PP
O	715	725	destroying	destroy	VBG	B-VP
O	726	729	the	the	DT	B-NP
B-Multi-tissue_structure	730	737	ciliary	ciliary	JJ	I-NP
I-Multi-tissue_structure	738	742	body	body	NN	I-NP
O	742	743	,	,	,	O
O	744	747	are	be	VBP	B-VP
O	748	757	typically	typically	RB	I-VP
O	758	766	reserved	reserve	VBN	I-VP
O	767	770	for	for	IN	B-PP
B-Organ	771	775	eyes	eye	NNS	B-NP
O	775	776	,	,	,	O
O	777	782	which	which	WDT	B-NP
O	783	786	are	be	VBP	B-VP
O	787	797	refractory	refractory	JJ	B-ADJP
O	798	800	to	to	TO	B-PP
O	801	804	all	all	DT	B-NP
O	805	810	other	other	JJ	I-NP
O	811	816	forms	form	NNS	I-NP
O	817	819	of	of	IN	B-PP
O	820	827	therapy	therapy	NN	B-NP
O	827	828	.	.	.	O

O	829	834	These	These	DT	B-NP
O	835	845	procedures	procedure	NNS	I-NP
O	846	853	include	include	VBP	B-VP
O	854	870	cyclocryotherapy	cyclocryotherapy	NN	B-NP
O	870	871	,	,	,	I-NP
O	872	886	cylcodiathermy	cylcodiathermy	NN	I-NP
O	887	890	and	and	CC	I-NP
O	891	896	laser	laser	NN	I-NP
O	897	918	cyclophotocoagulation	cyclophotocoagulation	NN	I-NP
O	918	919	.	.	.	O
O	919	920	[	[	(	O
O	920	922	91	91	CD	B-NP
O	922	923	-	-	HYPH	I-NP
O	923	925	93	93	CD	I-NP
O	925	926	]	]	)	O

