O	0	10	Statistics	Statistic	NNS	B-NP

O	11	14	The	The	DT	B-NP
O	15	23	survival	survival	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	31	mice	mouse	NNS	B-NP
O	32	35	was	be	VBD	B-VP
O	36	44	analyzed	analyze	VBN	I-VP
O	45	50	using	use	VBG	B-VP
O	51	57	Kaplan	Kaplan	NNP	B-NP
O	57	58	-	-	HYPH	I-NP
O	58	63	Meier	Meier	NNP	I-NP
O	64	72	survival	survival	NN	I-NP
O	73	81	analysis	analysis	NN	I-NP
O	81	82	.	.	.	O

O	83	86	All	All	DT	B-NP
O	87	92	other	other	JJ	I-NP
O	93	97	data	datum	NNS	I-NP
O	98	102	were	be	VBD	B-VP
O	103	111	analyzed	analyze	VBN	I-VP
O	112	114	by	by	IN	B-PP
O	115	118	one	one	CD	B-NP
O	118	119	-	-	HYPH	I-NP
O	119	122	way	way	NN	I-NP
O	123	128	ANOVA	ANOVA	NN	I-NP
O	128	129	,	,	,	O
O	130	138	followed	follow	VBN	B-VP
O	139	141	by	by	IN	B-PP
O	142	145	the	the	DT	B-NP
O	146	153	Student	Student	NNP	I-NP
O	153	154	-	-	HYPH	I-NP
O	154	160	Newman	Newman	NNP	I-NP
O	160	161	-	-	HYPH	I-NP
O	161	166	Keuls	Keuls	NNP	I-NP
O	167	171	test	test	NN	I-NP
O	172	175	for	for	IN	B-PP
O	176	179	all	all	DT	B-NP
O	180	188	pairwise	pairwise	JJ	I-NP
O	189	200	comparisons	comparison	NNS	I-NP
O	200	201	.	.	.	O

O	202	207	Prior	Prior	RB	B-ADVP
O	208	210	to	to	TO	B-PP
O	211	216	ANOVA	ANOVA	NNP	B-NP
O	216	217	,	,	,	O
O	218	224	Levene	Levene	NNP	B-NP
O	224	225	'	'	POS	B-NP
O	225	226	s	s	NNS	I-NP
O	227	231	Test	Test	NNP	B-ADJP
O	232	235	for	for	IN	B-PP
O	236	244	Equality	Equality	NNP	B-NP
O	245	247	of	of	IN	B-PP
O	248	257	Variances	Variances	NNP	B-NP
O	258	261	was	be	VBD	B-VP
O	262	271	performed	perform	VBN	I-VP
O	271	272	.	.	.	O

O	273	276	All	All	DT	B-NP
O	277	288	statistical	statistical	JJ	I-NP
O	289	297	analyses	analysis	NNS	I-NP
O	298	302	were	be	VBD	B-VP
O	303	312	performed	perform	VBN	I-VP
O	313	318	using	use	VBG	B-VP
O	319	326	MedCalc	MedCalc	NN	B-NP
O	327	335	software	software	NN	I-NP
O	335	336	,	,	,	O
O	337	344	version	version	NN	B-NP
O	345	347	11	11	CD	I-NP
O	347	348	.	.	.	O
O	348	349	2	2	CD	B-NP
O	349	350	.	.	.	O
O	350	351	1	1	CD	B-NP
O	351	352	.	.	.	I-NP
O	352	353	0	0	CD	I-NP
O	353	354	.	.	.	O

