O	0	7	SUMMARY	SUMMARY	NN	B-NP

O	8	12	This	This	DT	B-NP
O	13	15	is	be	VBZ	B-VP
O	16	17	a	a	DT	B-NP
O	18	29	prospective	prospective	JJ	I-NP
O	30	35	study	study	NN	I-NP
O	36	43	carried	carry	VBD	B-VP
O	44	47	out	out	RP	B-PRT
O	48	50	to	to	TO	B-VP
O	51	60	determine	determine	VB	I-VP
O	61	64	the	the	DT	B-NP
O	65	72	outcome	outcome	NN	I-NP
O	73	75	of	of	IN	B-PP
O	76	84	patients	patient	NNS	B-NP
O	85	88	who	who	WP	B-NP
O	89	95	refuse	refuse	VBP	B-VP
O	96	106	cystectomy	cystectomy	NN	B-NP
O	107	112	after	after	IN	B-PP
O	113	122	receiving	receive	VBG	B-VP
O	123	134	neoadjuvant	neoadjuvant	JJ	B-NP
O	135	147	chemotherapy	chemotherapy	NN	I-NP
O	148	151	for	for	IN	B-PP
B-Cancer	152	158	muscle	muscle	NN	B-NP
I-Cancer	158	159	-	-	HYPH	B-NP
I-Cancer	159	167	invasive	invasive	JJ	I-NP
I-Cancer	168	175	bladder	bladder	NN	I-NP
I-Cancer	176	182	cancer	cancer	NN	I-NP
O	182	183	.	.	.	O

O	184	189	Sixty	Sixty	CD	B-NP
O	189	190	-	-	HYPH	I-NP
O	190	195	three	three	CD	I-NP
O	196	204	patients	patient	NNS	I-NP
O	205	209	were	be	VBD	B-VP
O	210	219	evaluated	evaluate	VBN	I-VP
O	220	227	between	between	IN	B-PP
O	228	232	1995	1995	CD	B-NP
O	233	236	and	and	CC	I-NP
O	237	241	2001	2001	CD	I-NP
O	242	245	who	who	WP	B-NP
O	246	254	declined	decline	VBD	B-VP
O	255	257	to	to	TO	I-VP
O	258	265	undergo	undergo	VB	I-VP
O	266	267	a	a	DT	B-NP
O	268	275	planned	plan	VBN	I-NP
O	276	286	cystectomy	cystectomy	NN	I-NP
O	287	294	because	because	IN	B-SBAR
O	295	299	they	they	PRP	B-NP
O	300	308	achieved	achieve	VBD	B-VP
O	309	310	a	a	DT	B-NP
O	311	319	complete	complete	JJ	I-NP
O	320	328	clinical	clinical	JJ	I-NP
O	329	337	response	response	NN	I-NP
O	338	340	to	to	TO	B-PP
O	341	352	neoadjuvant	neoadjuvant	JJ	B-NP
O	353	362	cisplatin	cisplatin	NN	I-NP
O	362	363	-	-	HYPH	B-VP
O	363	368	based	base	VBN	B-NP
O	369	381	chemotherapy	chemotherapy	NN	I-NP
O	381	382	.	.	.	O

O	383	387	Herr	Herr	PRP$	B-NP
O	388	396	assessed	assess	VBN	I-NP
O	397	404	patient	patient	NN	I-NP
O	404	405	,	,	,	O
B-Cancer	406	411	tumor	tumor	NN	B-NP
O	412	415	and	and	CC	I-NP
O	416	425	treatment	treatment	NN	I-NP
O	426	434	features	feature	NNS	I-NP
O	435	438	for	for	IN	B-PP
O	439	440	a	a	DT	B-NP
O	441	447	median	median	JJ	I-NP
O	448	454	follow	follow	VB	I-NP
O	454	455	-	-	HYPH	B-VP
O	456	458	up	up	RP	B-PRT
O	459	461	of	of	IN	B-PP
O	462	464	86	86	CD	B-NP
O	465	471	months	month	NNS	I-NP
O	471	472	,	,	,	O
O	473	476	all	all	DT	B-NP
O	477	485	patients	patient	NNS	I-NP
O	486	491	being	be	VBG	B-VP
O	492	500	followed	follow	VBN	I-VP
O	500	501	-	-	HYPH	B-PP
O	501	503	up	up	RP	B-PRT
O	504	507	for	for	IN	B-PP
O	508	512	more	more	JJR	B-NP
O	513	517	than	than	IN	I-NP
O	518	519	5	5	CD	I-NP
O	520	525	years	year	NNS	I-NP
O	525	526	.	.	.	O

O	527	532	Forty	Forty	CD	B-NP
O	533	541	patients	patient	NNS	I-NP
O	542	543	(	(	(	O
O	543	545	64	64	CD	B-NP
O	545	546	%	%	NN	I-NP
O	546	547	)	)	)	O
O	548	556	survived	survive	VBD	B-VP
O	556	557	,	,	,	O
O	558	562	with	with	IN	B-PP
O	563	565	54	54	CD	B-NP
O	565	566	%	%	NN	I-NP
O	567	569	of	of	IN	B-PP
O	570	574	them	them	PRP	B-NP
O	575	581	having	have	VBG	B-VP
O	582	584	an	an	DT	B-NP
O	585	591	intact	intact	JJ	I-NP
O	592	603	functioning	function	VBG	I-NP
B-Organ	604	611	bladder	bladder	NN	I-NP
O	611	612	.	.	.	O

O	613	616	The	The	DT	B-NP
O	617	623	number	number	NN	I-NP
O	624	627	and	and	CC	I-NP
O	628	632	size	size	NN	I-NP
O	633	635	of	of	IN	B-PP
B-Cancer	636	644	invasive	invasive	JJ	B-NP
I-Cancer	645	651	tumors	tumor	NNS	I-NP
O	652	656	were	be	VBD	B-VP
O	657	665	strongly	strongly	RB	I-VP
O	666	676	associated	associate	VBN	I-VP
O	677	681	with	with	IN	B-PP
O	682	685	the	the	DT	B-NP
O	686	693	overall	overall	JJ	I-NP
O	694	702	survival	survival	NN	I-NP
O	702	703	.	.	.	O

O	704	707	The	The	DT	B-NP
O	708	712	most	most	RBS	I-NP
O	713	724	significant	significant	JJ	I-NP
O	725	734	treatment	treatment	NN	I-NP
O	735	743	variable	variable	JJ	B-ADJP
O	744	754	predicting	predict	VBG	B-VP
O	755	761	better	good	JJR	B-NP
O	762	770	survival	survival	NN	I-NP
O	771	774	was	be	VBD	B-VP
O	775	783	complete	complete	JJ	B-NP
O	784	793	resection	resection	NN	I-NP
O	794	796	of	of	IN	B-PP
O	797	800	the	the	DT	B-NP
B-Cancer	801	809	invasive	invasive	JJ	I-NP
I-Cancer	810	815	tumor	tumor	NN	I-NP
O	816	818	on	on	IN	B-PP
O	819	828	restaging	restage	VBG	B-VP
O	829	842	transurethral	transurethral	JJ	B-NP
O	843	852	resection	resection	NN	I-NP
O	853	854	(	(	(	O
O	854	857	TUR	TUR	NN	B-NP
O	857	858	)	)	)	O
O	859	865	before	before	IN	B-PP
O	866	874	starting	start	VBG	B-VP
O	875	887	chemotherapy	chemotherapy	NN	B-NP
O	887	888	.	.	.	O

O	889	891	Of	Of	IN	B-PP
O	892	894	23	23	CD	B-NP
O	895	903	patients	patient	NNS	I-NP
O	904	905	(	(	(	O
O	905	907	36	36	CD	B-NP
O	907	908	%	%	NN	I-NP
O	908	909	)	)	)	O
O	910	913	who	who	WP	B-NP
O	914	926	subsequently	subsequently	RB	B-ADVP
O	927	931	died	die	VBD	B-VP
O	932	934	of	of	IN	B-PP
O	935	942	disease	disease	NN	B-NP
O	942	943	,	,	,	O
O	944	946	19	19	CD	B-NP
O	947	948	(	(	(	O
O	948	950	30	30	CD	B-NP
O	950	951	%	%	NN	I-NP
O	951	952	)	)	)	O
O	953	961	relapsed	relapse	VBD	B-VP
O	962	966	with	with	IN	B-PP
B-Cancer	967	975	invasive	invasive	JJ	B-NP
I-Cancer	976	982	cancer	cancer	NN	I-NP
O	983	985	in	in	IN	B-PP
O	986	989	the	the	DT	B-NP
B-Organ	990	997	bladder	bladder	NN	I-NP
O	997	998	.	.	.	O

O	999	1003	Over	Over	IN	B-PP
O	1004	1006	90	90	CD	B-NP
O	1006	1007	%	%	NN	I-NP
O	1008	1010	of	of	IN	B-PP
O	1011	1014	the	the	DT	B-NP
O	1015	1024	surviving	survive	VBG	I-NP
O	1025	1033	patients	patient	NNS	I-NP
O	1034	1037	had	have	VBD	B-VP
O	1038	1046	solitary	solitary	JJ	B-NP
O	1046	1047	,	,	,	I-NP
O	1048	1053	small	small	JJ	I-NP
O	1054	1057	and	and	CC	I-NP
O	1058	1061	low	low	JJ	I-NP
O	1061	1062	-	-	HYPH	I-NP
O	1062	1067	stage	stage	NN	I-NP
B-Cancer	1068	1076	invasive	invasive	JJ	I-NP
I-Cancer	1077	1083	tumors	tumor	NNS	I-NP
O	1084	1094	completely	completely	RB	B-VP
O	1095	1103	resected	resecte	VBN	I-VP
O	1104	1107	and	and	CC	O
O	1108	1110	83	83	CD	B-NP
O	1110	1111	%	%	NN	I-NP
O	1112	1120	survived	survive	VBD	B-VP
O	1121	1128	without	without	IN	B-PP
O	1129	1137	relapses	relapse	NNS	B-NP
O	1138	1140	in	in	IN	B-PP
O	1141	1144	the	the	DT	B-NP
B-Organ	1145	1152	bladder	bladder	NN	I-NP
O	1152	1153	.	.	.	O
O	1153	1154	[	[	(	O
O	1154	1155	1	1	CD	B-NP
O	1155	1156	]	]	)	O

