O	0	10	Discussion	Discussion	NN	B-NP

O	11	15	This	This	DT	B-NP
O	16	18	is	be	VBZ	B-VP
O	19	22	the	the	DT	B-NP
O	23	28	first	first	JJ	I-NP
O	29	34	study	study	NN	I-NP
O	35	37	to	to	TO	B-VP
O	38	44	employ	employ	VB	I-VP
O	45	49	such	such	JJ	B-NP
O	50	51	a	a	DT	I-NP
O	52	57	large	large	JJ	I-NP
O	58	64	number	number	NN	I-NP
O	65	67	of	of	IN	B-PP
O	68	78	replicated	replicate	VBN	B-NP
O	79	86	samples	sample	NNS	I-NP
O	87	89	in	in	IN	B-SBAR
O	90	95	order	order	NN	O
O	96	98	to	to	TO	B-VP
O	99	105	assess	assess	VB	I-VP
O	106	109	the	the	DT	B-NP
O	110	119	bacterial	bacterial	JJ	I-NP
B-Cell	120	131	communities	community	NNS	I-NP
O	132	134	of	of	IN	B-PP
O	135	142	healthy	healthy	JJ	B-NP
O	143	146	and	and	CC	I-NP
O	147	155	diseased	diseased	JJ	I-NP
O	156	162	corals	coral	NNS	I-NP
O	162	163	,	,	,	O
O	164	167	and	and	CC	O
O	168	171	the	the	DT	B-NP
O	172	177	first	first	JJ	I-NP
B-Cell	178	185	culture	culture	NN	I-NP
O	185	186	-	-	HYPH	B-NP
O	186	197	independent	independent	JJ	I-NP
O	198	208	assessment	assessment	NN	I-NP
O	209	211	of	of	IN	B-PP
O	212	221	bacterial	bacterial	JJ	B-NP
B-Cell	222	233	communities	community	NNS	I-NP
O	234	236	on	on	IN	B-PP
O	237	246	Acroporid	Acroporid	NNP	B-NP
O	247	249	WS	WS	NNP	I-NP
O	250	256	corals	coral	NNS	I-NP
O	257	259	on	on	IN	B-PP
O	260	263	the	the	DT	B-NP
O	264	267	GBR	GBR	NN	I-NP
O	267	268	.	.	.	O

O	269	276	Despite	Despite	IN	B-PP
O	277	280	the	the	DT	B-NP
O	281	290	potential	potential	NN	I-NP
O	291	293	of	of	IN	B-PP
O	294	297	not	not	RB	O
O	298	307	capturing	capture	VBG	B-VP
O	308	312	rare	rare	JJ	B-NP
O	313	315	or	or	CC	I-NP
O	316	320	very	very	RB	I-NP
O	321	324	low	low	JJ	I-NP
O	325	334	abundance	abundance	NN	I-NP
O	335	344	bacterial	bacterial	JJ	I-NP
O	345	354	ribotypes	ribotype	NNS	I-NP
O	354	355	,	,	,	O
O	356	359	the	the	DT	B-NP
O	360	364	DGGE	DGGE	NN	I-NP
O	365	373	analysis	analysis	NN	I-NP
O	374	378	used	use	VBN	B-VP
O	379	381	in	in	IN	B-PP
O	382	386	this	this	DT	B-NP
O	387	392	study	study	NN	I-NP
O	393	402	indicated	indicate	VBD	B-VP
O	403	410	similar	similar	JJ	B-NP
O	411	418	results	result	NNS	I-NP
O	419	421	of	of	IN	B-PP
O	422	430	captured	capture	VBN	B-NP
O	431	440	bacterial	bacterial	JJ	I-NP
O	441	450	ribotypes	ribotype	NNS	I-NP
O	451	454	and	and	CC	O
O	455	464	tentative	tentative	JJ	B-NP
O	465	474	bacterial	bacterial	JJ	I-NP
O	475	482	species	specie	NNS	I-NP
O	483	494	replacement	replacement	NN	I-NP
O	495	497	in	in	IN	B-PP
O	498	507	unhealthy	unhealthy	JJ	B-NP
O	508	514	corals	coral	NNS	I-NP
O	515	517	to	to	TO	B-PP
O	518	522	that	that	DT	B-NP
O	523	525	of	of	IN	B-PP
O	526	530	less	less	JJR	B-NP
O	531	541	replicated	replicated	JJ	I-NP
O	542	549	studies	study	NNS	I-NP
O	550	555	using	use	VBG	B-VP
O	556	561	other	other	JJ	B-NP
O	562	565	non	non	AFX	I-NP
O	565	566	-	-	HYPH	I-NP
B-Cell	566	573	culture	culture	NN	I-NP
O	574	579	based	base	VBN	I-NP
O	580	590	techniques	technique	NNS	I-NP
O	591	592	(	(	(	O
O	592	593	e	e	JJ	B-NP
O	593	594	.	.	.	I-NP
O	594	595	g	g	NN	I-NP
O	595	596	.	.	.	O
O	597	598	[	[	(	O
O	598	599	3	3	CD	B-NP
O	599	600	]	]	)	O
O	600	601	,	,	,	O
O	602	603	[	[	(	O
O	603	605	54	54	CD	B-NP
O	605	606	]	]	)	O
O	606	607	,	,	,	O
O	608	609	[	[	(	O
O	609	611	69	69	CD	B-NP
O	611	612	]	]	)	O
O	612	613	;	;	:	O
O	614	620	Figure	Figure	NN	B-NP
O	621	622	4	4	CD	I-NP
O	622	623	)	)	)	O
O	623	624	.	.	.	O

O	625	628	The	The	DT	B-NP
O	629	636	results	result	NNS	I-NP
O	637	641	from	from	IN	B-PP
O	642	646	this	this	DT	B-NP
O	647	655	research	research	NN	I-NP
O	656	665	reinforce	reinforce	NN	I-NP
O	665	666	,	,	,	O
O	667	671	with	with	IN	B-PP
O	672	685	statistically	statistically	RB	B-NP
O	686	694	relevant	relevant	JJ	I-NP
O	695	699	data	datum	NNS	I-NP
O	699	700	,	,	,	O
O	701	705	that	that	IN	B-SBAR
O	706	712	corals	coral	NNS	B-NP
O	713	720	harbour	harbour	VBP	B-VP
O	721	730	bacterial	bacterial	JJ	B-NP
B-Cell	731	742	communities	community	NNS	I-NP
O	743	752	different	different	JJ	B-ADJP
O	753	755	to	to	TO	B-PP
O	756	759	the	the	DT	B-NP
O	760	765	water	water	NN	I-NP
O	766	772	column	column	NN	I-NP
O	773	774	[	[	(	O
O	774	775	7	7	CD	B-NP
O	775	776	]	]	)	O
O	776	777	,	,	,	O
O	778	779	[	[	(	O
O	779	780	9	9	CD	B-NP
O	780	781	]	]	)	O
O	781	782	,	,	,	O
O	783	784	[	[	(	O
O	784	786	42	42	CD	B-NP
O	786	787	]	]	)	O
O	787	788	,	,	,	O
O	789	800	corroborate	corroborate	JJ	B-NP
O	801	809	findings	finding	NNS	I-NP
O	810	814	that	that	IN	B-NP
O	815	821	corals	coral	NNS	B-NP
O	822	831	associate	associate	VBP	B-VP
O	832	836	only	only	RB	B-ADVP
O	837	841	with	with	IN	B-PP
O	842	849	certain	certain	JJ	B-NP
O	850	858	specific	specific	JJ	I-NP
O	859	868	bacterial	bacterial	JJ	I-NP
O	869	875	groups	group	NNS	I-NP
O	875	876	,	,	,	O
O	877	880	and	and	CC	O
O	881	885	that	that	IN	B-SBAR
O	886	891	these	these	DT	B-NP
O	892	897	coral	coral	NN	I-NP
O	897	898	-	-	HYPH	O
O	898	908	associated	associate	VBN	B-VP
O	909	918	bacterial	bacterial	JJ	B-NP
B-Cell	919	930	communities	community	NNS	I-NP
O	931	934	are	be	VBP	B-VP
O	935	936	'	'	``	B-NP
O	936	940	host	host	NN	I-NP
O	940	941	'	'	''	I-NP
O	942	949	species	species	NN	I-NP
O	949	950	-	-	HYPH	O
O	950	958	specific	specific	JJ	B-ADJP
O	959	960	[	[	(	O
O	960	961	2	2	CD	B-NP
O	961	962	]	]	)	O
O	962	963	.	.	.	O

O	964	967	The	The	DT	B-NP
O	968	972	data	datum	NNS	I-NP
O	973	982	presented	present	VBN	B-VP
O	983	987	here	here	RB	B-ADVP
O	988	997	highlight	highlight	RB	B-ADVP
O	998	999	a	a	DT	B-NP
O	1000	1007	cluster	cluster	NN	I-NP
O	1008	1010	of	of	IN	B-PP
O	1011	1020	bacterial	bacterial	JJ	B-NP
O	1021	1030	ribotypes	ribotype	NNS	I-NP
O	1031	1041	frequently	frequently	RB	B-VP
O	1042	1052	associated	associate	VBN	I-VP
O	1053	1057	with	with	IN	B-PP
O	1058	1064	corals	coral	NNS	B-NP
O	1064	1065	,	,	,	O
O	1066	1069	and	and	CC	O
O	1070	1073	the	the	DT	B-NP
O	1074	1086	distribution	distribution	NN	I-NP
O	1087	1089	of	of	IN	B-PP
O	1090	1095	these	these	DT	B-NP
O	1096	1105	bacterial	bacterial	JJ	I-NP
O	1106	1115	ribotypes	ribotype	NNS	I-NP
O	1116	1118	on	on	IN	B-PP
O	1119	1126	healthy	healthy	JJ	B-NP
O	1127	1130	and	and	CC	I-NP
O	1131	1139	diseased	diseased	JJ	I-NP
O	1140	1146	corals	coral	NNS	I-NP
O	1146	1147	,	,	,	O
O	1148	1153	which	which	WDT	B-NP
O	1154	1160	allows	allow	VBZ	B-VP
O	1161	1164	for	for	IN	B-PP
O	1165	1172	further	further	RBR	B-NP
O	1173	1181	targeted	target	VBN	I-NP
O	1182	1190	research	research	NN	I-NP
O	1191	1195	into	into	IN	B-PP
O	1196	1197	a	a	DT	B-NP
O	1198	1207	tentative	tentative	JJ	I-NP
O	1208	1212	link	link	NN	I-NP
O	1213	1220	between	between	IN	B-PP
O	1221	1226	these	these	DT	B-NP
O	1227	1233	common	common	JJ	I-NP
O	1234	1239	coral	coral	NN	I-NP
O	1240	1250	associates	associate	NNS	I-NP
O	1251	1254	and	and	CC	O
O	1255	1260	coral	coral	NN	B-NP
O	1261	1267	health	health	NN	I-NP
O	1267	1268	.	.	.	O

O	1269	1273	This	This	DT	B-NP
O	1274	1279	study	study	NN	I-NP
O	1280	1289	indicates	indicate	VBZ	B-VP
O	1290	1294	that	that	IN	B-SBAR
O	1295	1300	coral	coral	JJ	B-NP
O	1301	1310	bacterial	bacterial	JJ	I-NP
B-Cell	1311	1320	community	community	NN	I-NP
O	1321	1332	assessments	assessment	NNS	I-NP
O	1333	1340	require	require	VBP	B-VP
O	1341	1342	a	a	DT	B-NP
O	1343	1349	number	number	NN	I-NP
O	1350	1352	of	of	IN	B-PP
O	1353	1363	replicates	replicate	NNS	B-NP
O	1364	1367	per	per	IN	B-PP
O	1368	1373	coral	coral	NN	B-NP
O	1374	1381	species	specie	NNS	I-NP
O	1382	1385	and	and	CC	O
O	1386	1390	site	site	NN	B-NP
O	1391	1393	to	to	TO	B-VP
O	1394	1404	accurately	accurately	RB	I-VP
O	1405	1413	describe	describe	VB	I-VP
O	1414	1417	the	the	DT	B-NP
O	1418	1427	diversity	diversity	NN	I-NP
O	1428	1435	present	present	JJ	B-ADJP
O	1436	1442	across	across	IN	B-PP
O	1443	1446	the	the	DT	B-NP
O	1447	1457	population	population	NN	I-NP
O	1458	1461	and	and	CC	O
O	1462	1464	in	in	IN	B-SBAR
O	1465	1470	order	order	NN	O
O	1471	1473	to	to	TO	B-VP
O	1474	1478	draw	draw	VB	I-VP
O	1479	1489	inferences	inference	NNS	B-NP
O	1490	1492	on	on	IN	B-PP
O	1493	1499	health	health	NN	B-NP
O	1499	1500	-	-	HYPH	B-NP
O	1500	1507	related	relate	VBN	I-NP
O	1508	1515	changes	change	NNS	I-NP
O	1516	1518	in	in	IN	B-PP
O	1519	1522	the	the	DT	B-NP
B-Cell	1523	1532	community	community	NN	I-NP
O	1533	1544	composition	composition	NN	I-NP
O	1544	1545	.	.	.	O

O	1546	1548	In	In	IN	B-PP
O	1549	1557	addition	addition	NN	B-NP
O	1557	1558	,	,	,	O
O	1559	1562	the	the	DT	B-NP
O	1563	1574	comparisons	comparison	NNS	I-NP
O	1575	1577	of	of	IN	B-PP
O	1578	1585	healthy	healthy	JJ	B-NP
O	1586	1589	and	and	CC	I-NP
O	1590	1598	diseased	diseased	JJ	I-NP
O	1599	1607	Acropora	Acropora	NNP	I-NP
O	1608	1618	hyacinthus	hyacinthus	NN	I-NP
O	1619	1626	samples	sample	NNS	I-NP
O	1627	1633	showed	show	VBD	B-VP
O	1634	1638	that	that	IN	B-SBAR
O	1639	1648	bacterial	bacterial	JJ	B-NP
B-Cell	1649	1660	communities	community	NNS	I-NP
O	1661	1664	can	can	MD	B-VP
O	1665	1671	change	change	VB	I-VP
O	1672	1684	dramatically	dramatically	RB	B-ADVP
O	1685	1687	in	in	IN	B-PP
O	1688	1696	diseased	diseased	JJ	B-NP
O	1697	1708	individuals	individual	NNS	I-NP
O	1708	1709	.	.	.	O

O	1710	1713	The	The	DT	B-NP
O	1714	1718	DGGE	DGGE	NN	I-NP
O	1719	1727	profiles	profile	NNS	I-NP
O	1728	1736	observed	observe	VBN	B-VP
O	1737	1740	for	for	IN	B-PP
O	1741	1747	corals	coral	NNS	B-NP
O	1748	1758	displaying	display	VBG	B-VP
O	1759	1764	signs	sign	NNS	B-NP
O	1765	1767	of	of	IN	B-PP
O	1768	1773	White	White	NNP	B-NP
O	1774	1782	Syndrome	Syndrome	NNP	I-NP
O	1783	1792	comprised	comprise	VBD	B-VP
O	1793	1794	a	a	DT	B-NP
O	1795	1800	range	range	NN	I-NP
O	1801	1803	of	of	IN	B-PP
O	1804	1813	bacterial	bacterial	JJ	B-NP
O	1814	1823	ribotypes	ribotype	NNS	I-NP
O	1824	1827	not	not	RB	B-VP
O	1828	1837	generally	generally	RB	I-VP
O	1838	1843	found	find	VBN	I-VP
O	1844	1846	on	on	IN	B-PP
O	1847	1854	healthy	healthy	JJ	B-NP
O	1855	1861	corals	coral	NNS	I-NP
O	1861	1862	,	,	,	O
O	1863	1872	including	include	VBG	B-PP
O	1873	1878	close	close	JJ	B-NP
O	1879	1888	relatives	relative	NNS	I-NP
O	1889	1891	of	of	IN	B-PP
O	1892	1900	bacteria	bacteria	NNS	B-NP
O	1901	1911	previously	previously	RB	B-VP
O	1912	1917	found	find	VBN	I-VP
O	1918	1920	on	on	IN	B-PP
O	1921	1926	Black	Black	NNP	B-NP
O	1927	1931	Band	Band	NNP	I-NP
O	1932	1940	Diseased	Disease	VBD	B-VP
O	1941	1947	corals	coral	NNS	B-NP
O	1947	1948	.	.	.	O

O	1949	1956	However	However	RB	B-ADVP
O	1957	1960	the	the	DT	B-NP
B-Cell	1961	1970	community	community	NN	I-NP
O	1971	1979	profiles	profile	NNS	I-NP
O	1980	1986	across	across	IN	B-PP
O	1987	1990	the	the	DT	B-NP
O	1991	1998	samples	sample	NNS	I-NP
O	1999	2004	taken	take	VBN	B-VP
O	2005	2009	from	from	IN	B-PP
O	2010	2018	diseased	diseased	JJ	B-NP
O	2019	2024	coral	coral	NN	I-NP
O	2025	2033	colonies	colony	NNS	I-NP
O	2034	2038	were	be	VBD	B-VP
O	2039	2051	inconsistent	inconsistent	JJ	B-ADJP
O	2052	2055	and	and	CC	O
O	2056	2059	not	not	RB	B-ADJP
O	2060	2070	indicative	indicative	JJ	I-ADJP
O	2071	2073	of	of	IN	B-PP
O	2074	2075	a	a	DT	B-NP
O	2076	2082	single	single	JJ	I-NP
O	2083	2092	bacterial	bacterial	JJ	I-NP
O	2093	2102	causative	causative	JJ	I-NP
O	2103	2108	agent	agent	NN	I-NP
O	2108	2109	.	.	.	O

