O	0	7	Crystal	Crystal	JJ	B-NP
O	8	12	data	datum	NNS	I-NP

O	13	27	C15H12ClN3O2S2	C15H12ClN3O2S2	NN	B-NP
O	28	29	F	F	NN	I-NP
O	29	30	(	(	(	O
O	30	33	000	000	CD	B-NP
O	33	34	)	)	)	O
O	35	36	=	=	SYM	B-VP
O	37	40	752	752	CD	B-NP

O	41	43	Mr	Mr	NN	B-NP
O	44	45	=	=	JJ	B-VP
O	46	49	365	365	CD	B-NP
O	49	50	.	.	.	O
O	50	52	85	85	CD	B-NP
O	53	55	Dx	Dx	NN	I-NP
O	56	57	=	=	SYM	B-VP
O	58	59	1	1	CD	B-NP
O	59	60	.	.	SYM	I-NP
O	60	63	507	507	CD	I-NP
O	64	66	Mg	Mg	NN	I-NP
O	67	68	m	m	NN	I-NP
O	68	69	-	-	HYPH	B-NP
O	69	70	3	3	CD	I-NP

O	71	81	Monoclinic	Monoclinic	NN	B-NP
O	81	82	,	,	,	I-NP
O	83	86	P21	P21	NN	I-NP
O	86	87	/	/	SYM	I-NP
O	87	88	n	n	NN	I-NP
O	89	91	Mo	Mo	NN	I-NP
O	92	98	Kalpha	Kalpha	NN	I-NP
O	99	108	radiation	radiation	NN	I-NP
O	108	109	,	,	,	O
O	110	116	lambda	lambda	NN	B-NP
O	117	118	=	=	SYM	B-VP
O	119	120	0	0	CD	B-NP
O	120	121	.	.	SYM	I-NP
O	121	126	71073	71073	CD	I-NP
O	127	128	A	A	NN	I-NP

O	129	133	Hall	Hall	JJ	B-NP
O	134	140	symbol	symbol	NN	I-NP
O	140	141	:	:	:	O
O	142	143	-	-	HYPH	B-NP
O	143	144	P	P	NN	I-NP
O	145	148	2yn	2yn	NN	I-NP
B-Cell	149	153	Cell	Cell	NN	I-NP
O	154	164	parameters	parameter	NNS	I-NP
O	165	169	from	from	IN	B-PP
O	170	172	25	25	CD	B-NP
O	173	184	reflections	reflection	NNS	I-NP

O	185	186	a	a	DT	B-NP
O	187	188	=	=	JJ	I-NP
O	189	191	10	10	CD	I-NP
O	191	192	.	.	.	I-NP
O	192	195	175	175	CD	I-NP
O	196	197	(	(	(	O
O	197	198	2	2	CD	B-NP
O	198	199	)	)	)	O
O	200	201	A	A	NN	B-NP
O	202	207	theta	theta	NN	I-NP
O	208	209	=	=	SYM	B-VP
O	210	211	9	9	CD	B-NP
O	211	212	-	-	HYPH	I-NP
O	212	221	12degrees	12degree	NNS	I-NP

O	222	223	b	b	NN	B-NP
O	224	225	=	=	SYM	B-VP
O	226	227	8	8	CD	B-NP
O	227	228	.	.	SYM	I-NP
O	228	232	4958	4958	CD	I-NP
O	233	234	(	(	(	O
O	234	236	17	17	CD	B-NP
O	236	237	)	)	)	O
O	238	239	A	A	NN	B-NP
O	240	245	micro	micro	NN	I-NP
O	246	247	=	=	SYM	B-VP
O	248	249	0	0	CD	B-NP
O	249	250	.	.	SYM	I-NP
O	250	252	51	51	CD	I-NP
O	253	255	mm	mm	NN	I-NP
O	255	256	-	-	HYPH	B-NP
O	256	257	1	1	CD	I-NP

O	258	259	c	c	NN	B-NP
O	260	261	=	=	SYM	B-VP
O	262	264	19	19	CD	B-NP
O	264	265	.	.	SYM	I-NP
O	265	268	318	318	CD	I-NP
O	269	270	(	(	(	O
O	270	271	4	4	CD	B-NP
O	271	272	)	)	)	O
O	273	274	A	A	NN	B-NP
O	275	276	T	T	NN	I-NP
O	277	278	=	=	SYM	B-VP
O	279	282	293	293	CD	B-NP
O	283	284	K	K	NN	I-NP

O	285	289	beta	beta	SYM	B-NP
O	290	291	=	=	SYM	B-VP
O	292	295	105	105	CD	B-NP
O	295	296	.	.	SYM	I-NP
O	296	298	01	01	CD	I-NP
O	299	300	(	(	(	O
O	300	301	3	3	CD	B-NP
O	301	302	)	)	)	O
O	302	309	degrees	degree	NNS	B-NP
O	310	315	Block	Block	VBP	B-VP
O	315	316	,	,	,	O
O	317	323	yellow	yellow	JJ	B-NP

O	324	325	V	V	NN	B-NP
O	326	327	=	=	SYM	B-VP
O	328	332	1613	1613	CD	B-NP
O	332	333	.	.	SYM	I-NP
O	333	334	0	0	CD	I-NP
O	335	336	(	(	(	O
O	336	337	6	6	CD	B-NP
O	337	338	)	)	)	O
O	339	341	A3	A3	NN	B-NP
O	342	343	0	0	CD	I-NP
O	343	344	.	.	.	O
O	344	346	25	25	CD	B-NP
O	347	348	x	x	SYM	I-NP
O	349	350	0	0	CD	I-NP
O	350	351	.	.	SYM	I-NP
O	351	353	15	15	CD	I-NP
O	354	355	x	x	SYM	I-NP
O	356	357	0	0	CD	I-NP
O	357	358	.	.	SYM	I-NP
O	358	360	15	15	CD	I-NP
O	361	363	mm	mm	NN	I-NP

O	364	365	Z	Z	NN	B-NP
O	366	367	=	=	SYM	B-VP
O	368	369	4	4	CD	B-NP

