O	0	8	Analysis	Analysis	NN	B-NP
O	9	11	of	of	IN	B-PP
O	12	18	furAII	furAII	NN	B-NP
O	18	19	-	-	HYPH	B-NP
O	19	25	katGII	katGII	NN	I-NP
O	26	32	region	region	NN	I-NP

O	33	36	The	The	DT	B-NP
O	37	41	cDNA	cDNA	NN	I-NP
O	42	46	from	from	IN	B-PP
O	47	48	M	M	NN	B-NP
O	48	49	.	.	.	O
O	50	59	fortuitum	fortuitum	NN	B-NP
O	60	65	under	under	IN	B-PP
O	66	69	the	the	DT	B-NP
O	70	79	different	different	JJ	I-NP
O	80	88	stresses	stress	NNS	I-NP
O	89	92	was	be	VBD	B-VP
O	93	101	analysed	analyse	VBN	I-VP
O	102	104	by	by	IN	B-PP
O	105	108	PCR	PCR	NN	B-NP
O	109	114	using	use	VBG	B-VP
O	115	118	the	the	DT	B-NP
O	119	126	primers	primer	NNS	I-NP
O	127	133	furAII	furAII	NN	I-NP
O	133	134	-	-	HYPH	B-NP
O	134	136	Fo	Fo	NN	I-NP
O	137	140	and	and	CC	I-NP
O	141	143	P1	P1	NN	I-NP
O	143	144	.	.	.	O
O	144	145	1	1	CD	O
O	146	147	(	(	(	O
O	147	152	Table	Table	JJ	B-NP
O	153	154	2	2	CD	I-NP
O	154	155	)	)	)	O
O	156	158	to	to	TO	B-VP
O	159	163	test	test	VB	I-VP
O	164	167	the	the	DT	B-NP
O	168	176	presence	presence	NN	I-NP
O	177	179	of	of	IN	B-PP
O	180	186	furAII	furAII	NN	B-NP
O	187	190	and	and	CC	I-NP
O	191	197	katGII	katGII	NN	I-NP
O	198	211	cotranscripts	cotranscript	NNS	I-NP
O	211	212	.	.	.	O

O	213	216	PCR	PCR	NN	B-NP
O	217	224	cycling	cycling	NN	I-NP
O	225	228	was	be	VBD	B-VP
O	229	238	performed	perform	VBN	I-VP
O	239	241	as	as	IN	B-SBAR
O	242	249	follows	follow	VBZ	B-VP
O	249	250	:	:	:	O
O	251	252	a	a	DT	B-NP
O	253	265	denaturizing	denaturize	VBG	I-NP
O	266	270	step	step	NN	I-NP
O	271	273	at	at	IN	B-PP
O	274	284	95degreesC	95degreesC	NN	B-NP
O	285	288	for	for	IN	B-PP
O	289	290	5	5	CD	B-NP
O	291	298	minutes	minute	NNS	I-NP
O	298	299	;	;	:	O
O	300	302	36	36	CD	B-NP
O	303	309	cycles	cycle	NNS	I-NP
O	310	312	of	of	IN	B-PP
O	313	323	95degreesC	95degreesC	NN	B-NP
O	324	327	for	for	IN	B-PP
O	328	330	45	45	CD	B-NP
O	331	338	seconds	second	NNS	I-NP
O	338	339	,	,	,	O
O	340	350	54degreesC	54degreesC	NN	B-NP
O	351	354	for	for	IN	B-PP
O	355	357	45	45	CD	B-NP
O	358	365	seconds	second	NNS	I-NP
O	366	369	and	and	CC	I-NP
O	370	380	72degreesC	72degreesC	NN	I-NP
O	381	384	for	for	IN	B-PP
O	385	386	1	1	CD	B-NP
O	387	393	minute	minute	NN	I-NP
O	393	394	;	;	:	O
O	395	398	and	and	CC	O
O	399	400	a	a	DT	B-NP
O	401	406	final	final	JJ	I-NP
O	407	416	extension	extension	NN	I-NP
O	417	419	at	at	IN	B-PP
O	420	430	72degreesC	72degreesC	NN	B-NP
O	431	434	for	for	IN	B-PP
O	435	437	10	10	CD	B-NP
O	438	445	minutes	minute	NNS	I-NP
O	445	446	.	.	.	O

