O	0	8	COMMENTS	COMMENTS	NNS	B-NP

O	9	18	Recurrent	Recurrent	JJ	B-NP
B-Multi-tissue_structure	19	27	anterior	anterior	JJ	I-NP
I-Multi-tissue_structure	28	35	vaginal	vaginal	JJ	I-NP
I-Multi-tissue_structure	36	40	wall	wall	NN	I-NP
O	41	49	prolapse	prolapse	NN	I-NP
O	50	53	can	can	MD	B-VP
O	54	61	develop	develop	VB	I-VP
O	62	64	in	in	IN	B-PP
O	65	69	more	more	JJR	B-NP
O	70	74	than	than	IN	I-NP
O	75	77	20	20	CD	I-NP
O	77	78	%	%	NN	I-NP
O	79	81	of	of	IN	B-PP
O	82	90	patients	patient	NNS	B-NP
O	91	101	undergoing	undergo	VBG	B-VP
O	102	113	traditional	traditional	JJ	B-NP
O	114	122	anterior	anterior	JJ	I-NP
O	123	135	colporrhaphy	colporrhaphy	NN	I-NP
O	135	136	.	.	.	O

O	137	139	In	In	IN	B-PP
O	140	145	light	light	NN	B-NP
O	146	148	of	of	IN	B-PP
O	149	153	this	this	DT	B-NP
O	154	158	high	high	JJ	I-NP
O	159	169	recurrence	recurrence	NN	I-NP
O	170	174	rate	rate	NN	I-NP
O	175	179	many	many	JJ	I-NP
O	180	188	surgeons	surgeon	NNS	I-NP
O	189	193	have	have	VBP	B-VP
O	194	198	been	be	VBN	I-VP
O	199	212	incorporating	incorporate	VBG	I-VP
O	213	222	synthetic	synthetic	JJ	B-NP
O	223	225	or	or	CC	I-NP
O	226	235	allograft	allograft	NN	I-NP
O	236	240	mesh	mesh	VBP	B-VP
O	241	243	to	to	TO	I-VP
O	244	251	augment	augment	VB	I-VP
O	252	255	the	the	DT	B-NP
O	256	262	repair	repair	NN	I-NP
O	262	263	.	.	.	O

O	264	266	In	In	IN	B-PP
O	267	271	this	this	DT	B-NP
O	272	277	study	study	NN	I-NP
O	278	283	there	there	EX	B-NP
O	284	287	are	be	VBP	B-VP
O	288	292	some	some	DT	B-NP
O	293	305	shortcomings	shortcoming	NNS	I-NP
O	305	306	,	,	,	O
O	307	316	including	include	VBG	B-PP
O	317	330	retrospective	retrospective	JJ	B-NP
O	331	337	design	design	NN	I-NP
O	337	338	,	,	,	O
O	339	344	short	short	JJ	B-ADJP
O	345	351	follow	follow	VB	B-VP
O	351	352	-	-	HYPH	B-ADJP
O	352	354	up	up	RP	B-PRT
O	355	358	for	for	IN	B-PP
O	359	360	a	a	DT	B-NP
O	361	366	study	study	NN	I-NP
O	367	375	spanning	span	VBG	B-VP
O	376	382	almost	almost	RB	B-NP
O	383	386	six	six	CD	I-NP
O	387	392	years	year	NNS	I-NP
O	393	396	and	and	CC	O
O	397	398	a	a	DT	B-NP
O	399	403	lack	lack	NN	I-NP
O	404	406	of	of	IN	B-PP
O	407	416	validated	validate	VBN	B-NP
O	417	431	questionnaires	questionnaire	NNS	I-NP
O	431	432	.	.	.	O

O	433	440	Authors	Author	NNS	B-NP
O	441	447	report	report	VBP	B-VP
O	448	449	a	a	DT	B-NP
O	450	458	negative	negative	JJ	I-NP
O	459	469	experience	experience	NN	I-NP
O	470	474	with	with	IN	B-PP
O	475	482	porcine	porcine	JJ	B-NP
B-Tissue	483	489	dermis	dermis	NN	I-NP
O	489	490	,	,	,	O
O	491	495	both	both	CC	B-PP
O	496	498	in	in	IN	B-PP
O	499	504	terms	term	NNS	B-NP
O	505	507	of	of	IN	B-PP
O	508	515	success	success	NN	B-NP
O	516	519	and	and	CC	I-NP
O	520	529	extrusion	extrusion	NN	I-NP
O	530	534	rate	rate	NN	I-NP
O	534	535	.	.	.	O

O	536	543	However	However	RB	B-ADVP
O	543	544	,	,	,	O
O	545	551	others	other	NNS	B-NP
O	552	556	have	have	VBP	B-VP
O	557	565	reported	report	VBN	I-VP
O	566	572	better	good	JJR	B-NP
O	573	580	outcome	outcome	NN	I-NP
O	580	581	[	[	(	O
O	581	582	1	1	CD	B-NP
O	582	583	]	]	)	O
O	584	589	which	which	WDT	B-NP
O	590	593	may	may	MD	B-VP
O	594	596	be	be	VB	I-VP
O	597	600	due	due	JJ	B-ADVP
O	601	603	to	to	TO	B-PP
O	604	613	different	different	JJ	B-NP
O	614	620	follow	follow	VB	I-NP
O	620	621	-	-	HYPH	O
O	621	623	up	up	RP	B-PRT
O	624	629	times	time	NNS	B-NP
O	630	633	and	and	CC	I-NP
O	634	641	outcome	outcome	NN	I-NP
O	642	650	measures	measure	NNS	I-NP
O	650	651	.	.	.	O

O	652	657	Apart	Apart	RB	B-ADVP
O	658	662	from	from	IN	B-PP
O	663	667	this	this	DT	B-NP
O	667	668	,	,	,	O
O	669	679	biological	biological	JJ	B-NP
B-Multi-tissue_structure	680	686	grafts	graft	NNS	I-NP
O	687	690	are	be	VBP	B-VP
O	691	695	also	also	RB	I-VP
O	696	706	associated	associate	VBN	I-VP
O	707	711	with	with	IN	B-PP
O	712	720	allergic	allergic	JJ	B-NP
O	721	730	reactions	reaction	NNS	I-NP
O	731	734	and	and	CC	O
O	735	742	disease	disease	NN	B-NP
O	743	755	transmission	transmission	NN	I-NP
O	755	756	.	.	.	O

O	757	762	There	There	EX	B-NP
O	763	765	is	be	VBZ	B-VP
O	766	773	paucity	paucity	NN	B-NP
O	774	776	of	of	IN	B-PP
O	777	781	data	datum	NNS	B-NP
O	782	791	regarding	regard	VBG	B-VP
O	792	803	prospective	prospective	JJ	B-NP
O	804	814	randomized	randomize	VBN	I-NP
O	815	821	trials	trial	NNS	I-NP
O	822	824	on	on	IN	B-PP
O	825	828	the	the	DT	B-NP
O	829	832	use	use	NN	I-NP
O	833	835	of	of	IN	B-PP
O	836	841	these	these	DT	B-NP
O	842	854	biomaterials	biomaterial	NNS	I-NP
O	855	860	prior	prior	RB	B-ADVP
O	861	863	to	to	TO	B-PP
O	864	869	their	their	PRP$	B-NP
O	870	880	widespread	widespread	JJ	I-NP
O	881	886	human	human	JJ	I-NP
O	887	891	need	need	NN	I-NP
O	892	897	which	which	WDT	B-NP
O	898	903	might	might	MD	B-VP
O	904	908	help	help	VB	I-VP
O	909	911	in	in	IN	B-PP
O	912	920	reducing	reduce	VBG	B-VP
O	921	925	such	such	JJ	B-NP
O	926	930	type	type	NN	I-NP
O	931	933	of	of	IN	B-PP
O	934	945	experiences	experience	NNS	B-NP
O	945	946	.	.	.	O

O	947	953	Unless	Unless	IN	B-SBAR
O	954	958	such	such	JJ	B-NP
O	959	963	data	datum	NNS	I-NP
O	964	967	are	be	VBP	B-VP
O	968	977	available	available	JJ	B-NP
O	978	986	surgeons	surgeon	NNS	I-NP
O	987	993	should	should	MD	B-VP
O	994	998	give	give	VB	I-VP
O	999	1006	serious	serious	JJ	B-NP
O	1007	1014	thought	thought	NN	I-NP
O	1015	1020	prior	prior	JJ	B-ADJP
O	1021	1023	to	to	TO	B-PP
O	1024	1033	embarking	embark	VBG	B-VP
O	1034	1036	on	on	IN	B-PP
O	1037	1040	the	the	DT	B-NP
O	1041	1044	use	use	NN	I-NP
O	1045	1047	of	of	IN	B-PP
O	1048	1052	such	such	JJ	B-NP
O	1053	1063	biological	biological	JJ	I-NP
O	1064	1073	materials	material	NNS	I-NP
O	1073	1074	.	.	.	O
O	1074	1075	[	[	(	O
O	1075	1076	2	2	CD	B-NP
O	1076	1077	]	]	)	O

