O	0	1	(	(	(	O
O	1	2	a	a	DT	O
O	2	3	)	)	)	O
O	4	7	The	The	DT	B-NP
O	8	14	Tn6087	Tn6087	NN	I-NP
O	15	21	target	target	NN	I-NP
O	22	26	site	site	NN	I-NP
O	27	33	within	within	IN	B-PP
O	34	35	S	S	NN	B-NP
O	35	36	.	.	.	O
O	37	43	oralis	oralis	NN	B-NP
O	44	45	F	F	NNP	I-NP
O	45	46	.	.	.	I-NP
O	46	48	MI	MI	NNP	I-NP
O	48	49	.	.	.	I-NP
O	49	50	5	5	CD	I-NP
O	50	51	.	.	.	O

O	52	53	(	(	(	B-LST
O	53	54	b	b	LS	I-LST
O	54	55	)	)	)	O
O	56	59	The	The	DT	B-NP
O	60	64	left	left	JJ	I-NP
O	65	68	end	end	NN	I-NP
O	69	72	and	and	CC	O
O	73	74	(	(	(	B-NP
O	74	75	c	c	NN	I-NP
O	75	76	)	)	)	I-NP
O	77	82	right	right	JJ	I-NP
O	83	86	end	end	NN	I-NP
O	87	89	of	of	IN	B-PP
O	90	96	Tn6087	Tn6087	NN	B-NP
O	97	100	are	be	VBP	B-VP
O	101	106	shown	show	VBN	I-VP
O	107	109	in	in	IN	B-PP
O	110	114	bold	bold	NN	B-NP
O	114	115	.	.	.	O

O	116	117	(	(	(	B-LST
O	117	118	d	d	LS	I-LST
O	118	119	)	)	)	O
O	120	123	The	The	DT	B-NP
O	124	129	joint	joint	NN	I-NP
O	130	132	of	of	IN	B-PP
O	133	136	the	the	DT	B-NP
O	137	145	circular	circular	JJ	I-NP
O	146	158	intermediate	intermediate	NN	I-NP
O	159	161	of	of	IN	B-PP
O	162	168	Tn6087	Tn6087	NN	B-NP
O	169	171	is	be	VBZ	B-VP
O	172	177	shown	show	VBN	I-VP
O	177	178	.	.	.	O

O	179	182	The	The	DT	B-NP
O	183	193	transposon	transposon	NN	I-NP
O	193	194	'	'	POS	B-NP
O	194	195	s	s	JJ	I-NP
O	196	204	coupling	coupling	NN	I-NP
O	205	214	sequences	sequence	NNS	I-NP
O	215	218	are	be	VBP	B-VP
O	219	224	shown	show	VBN	I-VP
O	225	227	in	in	IN	B-PP
O	228	232	bold	bold	JJ	B-NP
O	233	240	italics	italic	NNS	I-NP
O	240	241	.	.	.	O

O	242	244	As	As	IN	B-SBAR
O	245	248	can	can	MD	B-VP
O	249	251	be	be	VB	I-VP
O	252	256	seen	see	VBN	I-VP
O	257	259	in	in	IN	B-PP
O	260	261	(	(	(	O
O	261	262	d	d	NN	B-NP
O	262	263	)	)	)	O
O	263	264	,	,	,	O
O	265	268	the	the	DT	B-NP
O	269	277	coupling	coupling	NN	I-NP
O	278	286	sequence	sequence	NN	I-NP
O	287	289	at	at	IN	B-PP
O	290	293	the	the	DT	B-NP
O	294	299	joint	joint	NN	I-NP
O	300	302	of	of	IN	B-PP
O	303	306	the	the	DT	B-NP
O	307	315	circular	circular	JJ	I-NP
O	316	320	form	form	NN	I-NP
O	321	323	is	be	VBZ	B-VP
O	324	325	a	a	DT	B-NP
O	326	338	heteroduplex	heteroduplex	NN	I-NP
O	338	339	.	.	.	O

