O	0	1	2	2	LS	B-LST
O	1	2	.	.	.	O

O	3	10	Methods	Method	NNS	B-NP

O	11	13	We	We	PRP	B-NP
O	14	23	conducted	conduct	VBD	B-VP
O	24	25	a	a	DT	B-NP
O	26	36	systematic	systematic	JJ	I-NP
O	37	42	study	study	NN	I-NP
O	43	45	of	of	IN	B-PP
O	46	54	patients	patient	NNS	B-NP
O	55	67	hospitalized	hospitalize	VBN	B-VP
O	68	72	from	from	IN	B-PP
O	73	79	August	August	NNP	B-NP
O	80	84	2006	2006	CD	I-NP
O	85	90	until	until	IN	B-PP
O	91	100	September	September	NNP	B-NP
O	101	105	2007	2007	CD	I-NP
O	106	108	at	at	IN	B-PP
O	109	112	the	the	DT	B-NP
O	113	120	Yerevan	Yerevan	NNP	I-NP
O	121	125	City	City	NNP	I-NP
O	126	129	and	and	CC	O
O	130	133	the	the	DT	B-NP
O	134	144	Republican	Republican	NNP	I-NP
O	145	157	Dispensaries	Dispensaries	NNP	I-NP
O	157	158	,	,	,	O
O	159	162	the	the	DT	B-NP
O	163	166	two	two	CD	I-NP
O	167	176	reference	reference	NN	I-NP
O	177	179	TB	TB	NN	I-NP
O	180	189	hospitals	hospital	NNS	I-NP
O	190	192	in	in	IN	B-PP
O	193	200	Armenia	Armenia	NNP	B-NP
O	200	201	.	.	.	O

O	202	211	Following	Follow	VBG	B-NP
O	212	217	focus	focus	NN	I-NP
O	218	223	group	group	NN	I-NP
O	224	235	discussions	discussion	NNS	I-NP
O	236	239	and	and	CC	O
O	240	245	pilot	pilot	NN	B-NP
O	246	253	testing	testing	NN	I-NP
O	254	256	to	to	TO	B-VP
O	257	263	refine	refine	VB	I-VP
O	264	267	the	the	DT	B-NP
O	268	274	survey	survey	NN	I-NP
O	275	285	instrument	instrument	NN	I-NP
O	285	286	,	,	,	O
O	287	294	patient	patient	NN	B-NP
O	295	305	interviews	interview	NNS	I-NP
O	306	311	began	begin	VBD	B-VP
O	312	314	in	in	IN	B-PP
O	315	318	the	the	DT	B-NP
O	319	323	fall	fall	NN	I-NP
O	324	326	of	of	IN	B-PP
O	327	331	2006	2006	CD	B-NP
O	332	335	and	and	CC	O
O	336	340	were	be	VBD	B-VP
O	341	350	conducted	conduct	VBN	I-VP
O	351	353	by	by	IN	B-PP
O	354	361	trained	trained	JJ	B-NP
O	362	370	students	student	NNS	I-NP
O	371	373	in	in	IN	B-PP
O	374	377	the	the	DT	B-NP
O	378	384	public	public	JJ	I-NP
O	385	391	health	health	NN	I-NP
O	392	399	program	program	NN	I-NP
O	400	402	of	of	IN	B-PP
O	403	406	the	the	DT	B-NP
O	407	415	American	American	NNP	I-NP
O	416	426	University	University	NNP	I-NP
O	427	429	of	of	IN	B-PP
O	430	437	Armenia	Armenia	NNP	B-NP
O	437	438	.	.	.	O

O	439	447	Students	Student	NNS	B-NP
O	448	456	received	receive	VBD	B-VP
O	457	465	training	training	NN	B-NP
O	466	468	by	by	IN	B-PP
O	469	472	the	the	DT	B-NP
O	473	478	study	study	NN	I-NP
O	479	487	designer	designer	NN	I-NP
O	488	489	(	(	(	O
O	489	491	SO	SO	NN	B-NP
O	491	492	)	)	)	O
O	493	495	on	on	IN	B-PP
O	496	506	principles	principle	NNS	B-NP
O	507	509	of	of	IN	B-PP
O	510	519	interview	interview	NN	B-NP
O	520	526	ethics	ethic	NNS	I-NP
O	527	530	and	and	CC	O
O	531	543	interviewing	interview	VBG	B-VP
O	544	553	processes	process	NNS	B-NP
O	553	554	.	.	.	O

O	555	559	Most	Most	JJS	B-NP
O	560	567	patient	patient	NN	I-NP
O	568	578	interviews	interview	NNS	I-NP
O	579	583	were	be	VBD	B-VP
O	584	593	conducted	conduct	VBN	I-VP
O	594	596	at	at	IN	B-PP
O	597	600	the	the	DT	B-NP
O	601	611	Republican	Republican	NNP	I-NP
O	612	622	Dispensary	Dispensary	NNP	I-NP
O	623	625	in	in	IN	B-PP
O	626	633	Abovian	Abovian	NNP	B-NP
O	634	638	Marz	Marz	NNP	I-NP
O	638	639	,	,	,	O
O	640	643	the	the	DT	B-NP
O	644	652	national	national	JJ	I-NP
O	653	655	TB	TB	NN	I-NP
O	656	666	diagnostic	diagnostic	JJ	I-NP
O	667	670	and	and	CC	I-NP
O	671	680	treatment	treatment	NN	I-NP
O	681	689	facility	facility	NN	I-NP
O	690	692	to	to	TO	B-PP
O	693	698	which	which	WDT	B-NP
O	699	702	all	all	DT	B-NP
O	703	712	suspected	suspect	VBN	I-NP
O	713	718	cases	case	NNS	I-NP
O	719	729	throughout	throughout	IN	B-PP
O	730	733	the	the	DT	B-NP
O	734	741	country	country	NN	I-NP
O	742	745	are	be	VBP	B-VP
O	746	754	referred	refer	VBN	I-VP
O	755	758	for	for	IN	B-PP
O	759	769	diagnostic	diagnostic	JJ	B-NP
O	770	782	confirmation	confirmation	NN	I-NP
O	782	783	.	.	.	O

O	784	786	In	In	IN	B-PP
O	787	790	the	the	DT	B-NP
O	791	795	past	past	JJ	I-NP
O	796	803	several	several	JJ	I-NP
O	804	809	years	year	NNS	I-NP
O	809	810	,	,	,	O
O	811	817	strong	strong	JJ	B-NP
O	818	827	financial	financial	JJ	I-NP
O	828	835	support	support	NN	I-NP
O	836	839	has	have	VBZ	B-VP
O	840	844	been	be	VBN	I-VP
O	845	853	provided	provide	VBN	I-VP
O	854	856	to	to	TO	B-PP
O	857	864	Armenia	Armenia	NNP	B-NP
O	865	867	by	by	IN	B-PP
O	868	869	a	a	DT	B-NP
O	870	876	number	number	NN	I-NP
O	877	879	of	of	IN	B-PP
O	880	893	international	international	JJ	B-NP
O	894	907	organizations	organization	NNS	I-NP
O	907	908	,	,	,	O
O	909	913	such	such	JJ	B-PP
O	914	916	as	as	IN	I-PP
O	917	920	the	the	DT	B-NP
O	921	927	German	German	NNP	I-NP
O	928	940	Gesellschaft	Gesellschaft	NNP	I-NP
O	941	944	fur	fur	NN	I-NP
O	945	955	Technische	Technische	NN	I-NP
O	956	970	Zusammenarbeit	Zusammenarbeit	NN	I-NP
O	971	972	(	(	(	O
O	972	975	GTZ	GTZ	NN	B-NP
O	975	976	)	)	)	O
O	976	977	,	,	,	O
O	978	981	the	the	DT	B-NP
O	982	988	Global	Global	NNP	I-NP
O	989	993	Fund	Fund	NNP	I-NP
O	994	996	to	to	TO	B-PP
O	997	1002	Fight	Fight	NNP	B-NP
O	1003	1007	AIDS	AIDS	NNP	I-NP
O	1007	1008	,	,	,	O
O	1009	1021	Tuberculosis	Tuberculosis	NNP	B-NP
O	1022	1025	and	and	CC	O
O	1026	1033	Malaria	Malaria	NNP	B-NP
O	1033	1034	,	,	,	O
O	1035	1038	and	and	CC	O
O	1039	1042	the	the	DT	B-NP
O	1043	1046	Red	Red	NNP	I-NP
O	1047	1052	Cross	Cross	NNP	I-NP
O	1052	1053	,	,	,	O
O	1054	1059	which	which	WDT	B-NP
O	1060	1063	has	have	VBZ	B-VP
O	1064	1071	enabled	enable	VBN	I-VP
O	1072	1076	both	both	CC	O
O	1077	1088	microscopic	microscopic	JJ	B-NP
O	1089	1092	and	and	CC	I-NP
B-Cell	1093	1100	culture	culture	NN	I-NP
O	1101	1113	examinations	examination	NNS	I-NP
O	1114	1117	for	for	IN	B-PP
O	1118	1122	each	each	DT	B-NP
O	1123	1125	TB	TB	NN	I-NP
O	1126	1130	case	case	NN	I-NP
O	1131	1133	to	to	TO	B-VP
O	1134	1136	be	be	VB	I-VP
O	1137	1146	performed	perform	VBN	I-VP
O	1147	1149	at	at	IN	B-PP
O	1150	1153	the	the	DT	B-NP
O	1154	1162	National	National	NNP	I-NP
O	1163	1172	Reference	Reference	NNP	I-NP
O	1173	1183	Laboratory	Laboratory	NNP	I-NP
O	1184	1191	located	located	JJ	B-ADJP
O	1192	1194	at	at	IN	B-PP
O	1195	1198	the	the	DT	B-NP
O	1199	1209	Republican	Republican	NNP	I-NP
O	1210	1212	TB	TB	NNP	I-NP
O	1213	1223	Dispensary	Dispensary	NNP	I-NP
O	1223	1224	.	.	.	O

O	1225	1228	All	All	DT	B-NP
B-Cell	1229	1236	culture	culture	NN	I-NP
O	1236	1237	-	-	HYPH	B-VP
O	1237	1246	confirmed	confirm	VBN	B-NP
O	1247	1249	TB	TB	NN	I-NP
O	1250	1255	cases	case	NNS	I-NP
O	1256	1259	are	be	VBP	B-VP
O	1260	1268	admitted	admit	VBN	I-VP
O	1269	1271	as	as	IN	B-PP
O	1272	1274	in	in	IN	B-PP
O	1274	1275	-	-	HYPH	B-NP
O	1275	1283	patients	patient	NNS	B-NP
O	1284	1289	while	while	IN	B-SBAR
O	1290	1300	undergoing	undergo	VBG	B-VP
O	1301	1304	the	the	DT	B-NP
O	1305	1312	initial	initial	JJ	I-NP
O	1313	1318	phase	phase	NN	I-NP
O	1319	1321	of	of	IN	B-PP
O	1322	1329	therapy	therapy	NN	B-NP
O	1329	1330	.	.	.	O

O	1331	1338	Because	Because	IN	B-SBAR
O	1339	1342	all	all	DT	B-NP
O	1343	1352	confirmed	confirm	VBN	I-NP
O	1353	1355	TB	TB	NN	I-NP
O	1356	1364	patients	patient	NNS	I-NP
O	1365	1367	in	in	IN	B-PP
O	1368	1375	Armenia	Armenia	NNP	B-NP
O	1376	1379	are	be	VBP	B-VP
O	1380	1388	referred	refer	VBN	I-VP
O	1389	1391	to	to	TO	B-PP
O	1392	1395	one	one	CD	B-NP
O	1396	1398	of	of	IN	B-PP
O	1399	1404	these	these	DT	B-NP
O	1405	1417	dispensaries	dispensary	NNS	I-NP
O	1418	1421	for	for	IN	B-PP
O	1422	1431	treatment	treatment	NN	B-NP
O	1431	1432	,	,	,	O
O	1433	1437	this	this	DT	B-NP
O	1438	1448	population	population	NN	I-NP
O	1449	1459	represents	represent	VBZ	B-VP
O	1460	1463	all	all	DT	B-NP
O	1464	1469	known	know	VBN	I-NP
O	1470	1472	TB	TB	NN	I-NP
O	1473	1478	cases	case	NNS	I-NP
O	1479	1481	in	in	IN	B-PP
O	1482	1485	the	the	DT	B-NP
O	1486	1493	country	country	NN	I-NP
O	1493	1494	.	.	.	O

O	1495	1504	Therefore	Therefore	RB	B-ADVP
O	1504	1505	,	,	,	O
O	1506	1509	all	all	DT	B-NP
B-Cell	1510	1517	culture	culture	NN	I-NP
O	1517	1518	-	-	HYPH	B-VP
O	1518	1527	confirmed	confirm	VBN	B-NP
O	1528	1530	TB	TB	NN	I-NP
O	1531	1533	in	in	IN	B-PP
O	1533	1534	-	-	HYPH	B-NP
O	1534	1542	patients	patient	NNS	I-NP
O	1543	1550	present	present	JJ	B-ADJP
O	1551	1553	at	at	IN	B-PP
O	1554	1557	the	the	DT	B-NP
O	1558	1562	time	time	NN	I-NP
O	1563	1565	of	of	IN	B-PP
O	1566	1569	the	the	DT	B-NP
O	1570	1581	interviewer	interview	JJR	I-NP
O	1582	1588	visits	visit	NNS	I-NP
O	1589	1593	were	be	VBD	B-VP
O	1594	1602	eligible	eligible	JJ	B-ADJP
O	1603	1606	for	for	IN	B-PP
O	1607	1616	inclusion	inclusion	NN	B-NP
O	1617	1619	in	in	IN	B-PP
O	1620	1623	the	the	DT	B-NP
O	1624	1629	study	study	NN	I-NP
O	1630	1631	(	(	(	O
O	1631	1634	the	the	DT	B-NP
O	1635	1640	study	study	NN	I-NP
O	1641	1646	group	group	NN	I-NP
O	1647	1655	included	include	VBD	B-VP
O	1656	1660	both	both	CC	O
O	1661	1664	new	new	JJ	B-NP
O	1665	1668	and	and	CC	I-NP
O	1669	1677	relapsed	relapsed	JJ	I-NP
O	1678	1686	patients	patient	NNS	I-NP
O	1686	1687	)	)	)	O
O	1687	1688	.	.	.	O

O	1689	1692	Our	Our	PRP$	B-NP
O	1693	1703	systematic	systematic	JJ	I-NP
O	1704	1710	sample	sample	NN	I-NP
O	1711	1713	of	of	IN	B-PP
O	1714	1717	the	the	DT	B-NP
O	1718	1727	inpatient	inpatient	NN	I-NP
O	1728	1730	TB	TB	NN	I-NP
O	1731	1741	population	population	NN	I-NP
O	1741	1742	-	-	HYPH	B-VP
O	1742	1743	-	-	SYM	B-NP
O	1743	1745	in	in	IN	B-PP
O	1746	1751	which	which	WDT	B-NP
O	1752	1764	interviewers	interviewer	NNS	B-NP
O	1765	1772	visited	visit	VBD	B-VP
O	1773	1778	every	every	DT	B-NP
O	1779	1787	hospital	hospital	NN	I-NP
O	1788	1792	room	room	NN	I-NP
O	1793	1795	to	to	TO	B-VP
O	1796	1804	identify	identify	VB	I-VP
O	1805	1813	patients	patient	NNS	B-NP
O	1814	1821	willing	willing	JJ	B-ADJP
O	1822	1824	to	to	TO	B-VP
O	1825	1836	participate	participate	VB	I-VP
O	1836	1837	-	-	HYPH	B-NP
O	1837	1838	-	-	HYPH	I-NP
O	1838	1845	yielded	yield	VBD	B-VP
O	1846	1847	a	a	DT	B-NP
O	1848	1861	participation	participation	NN	I-NP
O	1862	1866	rate	rate	NN	I-NP
O	1867	1869	of	of	IN	B-PP
O	1870	1883	approximately	approximately	RB	B-NP
O	1884	1886	80	80	CD	I-NP
O	1886	1887	%	%	NN	I-NP
O	1888	1889	(	(	(	O
O	1889	1890	a	a	DT	B-NP
O	1891	1896	total	total	NN	I-NP
O	1897	1899	of	of	IN	B-PP
O	1900	1903	240	240	CD	B-NP
O	1904	1912	patients	patient	NNS	I-NP
O	1912	1913	)	)	)	O
O	1913	1914	.	.	.	O

O	1915	1927	Interviewers	Interviewer	NNS	B-NP
O	1928	1937	collected	collect	VBD	B-VP
O	1938	1949	demographic	demographic	JJ	B-NP
O	1950	1961	information	information	NN	I-NP
O	1962	1965	and	and	CC	O
O	1966	1971	asked	ask	VBD	B-VP
O	1972	1976	each	each	DT	B-NP
O	1977	1984	patient	patient	NN	I-NP
O	1985	1987	to	to	TO	B-VP
O	1988	1994	recall	recall	VB	I-VP
O	1995	1999	when	when	WRB	B-ADVP
O	2000	2004	they	they	PRP	B-NP
O	2005	2010	first	first	RB	B-ADVP
O	2011	2016	began	begin	VBD	B-VP
O	2017	2019	to	to	TO	I-VP
O	2020	2024	feel	feel	VB	I-VP
O	2025	2028	ill	ill	RB	B-ADVP
O	2028	2029	,	,	,	O
O	2030	2034	what	what	WP	B-NP
O	2035	2043	symptoms	symptom	NNS	I-NP
O	2044	2048	they	they	PRP	B-NP
O	2049	2060	experienced	experience	VBD	B-VP
O	2060	2061	,	,	,	O
O	2062	2065	how	how	WRB	B-ADVP
O	2066	2070	long	long	RB	I-ADVP
O	2071	2076	after	after	IN	B-PP
O	2077	2084	symptom	symptom	NN	B-NP
O	2085	2090	onset	onset	NN	I-NP
O	2091	2095	they	they	PRP	B-NP
O	2096	2102	waited	wait	VBD	B-VP
O	2103	2105	to	to	TO	I-VP
O	2106	2109	see	see	VB	I-VP
O	2110	2111	a	a	DT	B-NP
O	2112	2118	doctor	doctor	NN	I-NP
O	2118	2119	,	,	,	O
O	2120	2125	their	their	PRP$	B-NP
O	2126	2133	reasons	reason	NNS	I-NP
O	2134	2137	for	for	IN	B-PP
O	2138	2146	delaying	delay	VBG	B-VP
O	2147	2154	medical	medical	JJ	B-NP
O	2155	2165	evaluation	evaluation	NN	I-NP
O	2165	2166	,	,	,	O
O	2167	2170	the	the	DT	B-NP
O	2171	2175	type	type	NN	I-NP
O	2176	2178	of	of	IN	B-PP
O	2179	2187	facility	facility	NN	B-NP
O	2188	2190	at	at	IN	B-PP
O	2191	2196	which	which	WDT	B-NP
O	2197	2201	they	they	PRP	B-NP
O	2202	2207	first	first	RB	B-ADVP
O	2208	2214	sought	seek	VBD	B-VP
O	2215	2219	care	care	NN	B-NP
O	2219	2220	,	,	,	O
O	2221	2224	the	the	DT	B-NP
O	2225	2232	initial	initial	JJ	I-NP
O	2233	2242	diagnosis	diagnosis	NN	I-NP
O	2242	2243	,	,	,	O
O	2244	2246	if	if	IN	B-SBAR
O	2247	2251	they	they	PRP	B-NP
O	2252	2255	had	have	VBD	B-VP
O	2256	2260	been	be	VBN	I-VP
O	2261	2269	referred	refer	VBN	I-VP
O	2270	2273	for	for	IN	B-PP
O	2274	2281	further	further	JJ	B-NP
O	2282	2292	evaluation	evaluation	NN	I-NP
O	2292	2293	,	,	,	O
O	2294	2297	and	and	CC	O
O	2298	2303	their	their	PRP$	B-NP
O	2304	2313	adherence	adherence	NN	I-NP
O	2314	2316	to	to	TO	B-PP
O	2317	2326	treatment	treatment	NN	B-NP
O	2327	2331	once	once	RB	B-VP
O	2332	2341	diagnosed	diagnose	VBN	I-VP
O	2342	2346	with	with	IN	B-PP
O	2347	2349	TB	TB	NN	B-NP
O	2349	2350	.	.	.	O

O	2351	2353	In	In	IN	B-PP
O	2354	2358	2006	2006	CD	B-NP
O	2358	2359	,	,	,	I-NP
O	2360	2363	129	129	CD	I-NP
O	2364	2366	of	of	IN	B-PP
O	2367	2370	the	the	DT	B-NP
O	2371	2378	planned	plan	VBN	I-NP
O	2379	2382	250	250	CD	I-NP
O	2383	2390	surveys	survey	NNS	I-NP
O	2391	2395	were	be	VBD	B-VP
O	2396	2405	completed	complete	VBN	I-VP
O	2405	2406	.	.	.	O

O	2407	2411	Data	Data	NN	B-NP
O	2412	2422	collection	collection	NN	I-NP
O	2423	2430	resumed	resume	VBN	B-VP
O	2431	2433	in	in	IN	B-PP
O	2434	2437	the	the	DT	B-NP
O	2438	2442	fall	fall	NN	I-NP
O	2443	2445	of	of	IN	B-PP
O	2446	2450	2007	2007	CD	B-NP
O	2451	2454	and	and	CC	O
O	2455	2456	a	a	DT	B-NP
O	2457	2462	total	total	NN	I-NP
O	2463	2465	of	of	IN	B-PP
O	2466	2469	240	240	CD	B-NP
O	2470	2480	interviews	interview	NNS	I-NP
O	2481	2485	were	be	VBD	B-VP
O	2486	2495	conducted	conduct	VBN	I-VP
O	2495	2496	.	.	.	O

