O	0	7	Crystal	Crystal	JJ	B-NP
O	8	12	data	datum	NNS	I-NP

O	13	21	C16H20N4	C16H20N4	NN	B-NP

O	22	23	M	M	NN	B-NP
O	24	25	r	r	NN	I-NP
O	26	27	=	=	SYM	B-VP
O	28	31	268	268	CD	B-NP
O	31	32	.	.	.	O
O	32	34	36	36	CD	B-NP

O	35	45	Monoclinic	Monoclinic	NN	B-NP
O	45	46	,	,	,	O

O	48	49	a	a	DT	B-NP
O	50	51	=	=	JJ	I-NP
O	52	54	12	12	CD	I-NP
O	54	55	.	.	.	I-NP
O	55	58	819	819	CD	I-NP
O	59	60	(	(	(	O
O	60	61	4	4	CD	B-NP
O	61	62	)	)	)	O
O	63	64	A	A	DT	O

O	65	66	b	b	NN	B-NP
O	67	68	=	=	SYM	B-VP
O	69	70	8	8	CD	B-NP
O	70	71	.	.	SYM	I-NP
O	71	74	441	441	CD	I-NP
O	75	76	(	(	(	O
O	76	77	3	3	CD	B-NP
O	77	78	)	)	)	O
O	79	80	A	A	DT	O

O	81	82	c	c	NN	B-NP
O	83	84	=	=	SYM	B-VP
O	85	87	13	13	CD	B-NP
O	87	88	.	.	SYM	I-NP
O	88	91	310	310	CD	I-NP
O	92	93	(	(	(	O
O	93	94	4	4	CD	B-NP
O	94	95	)	)	)	O
O	96	97	A	A	DT	O

O	98	102	beta	beta	SYM	B-NP
O	103	104	=	=	SYM	B-VP
O	105	107	95	95	CD	B-NP
O	107	108	.	.	SYM	I-NP
O	108	111	462	462	CD	I-NP
O	112	113	(	(	(	O
O	113	114	5	5	CD	B-NP
O	114	115	)	)	)	O
O	115	122	degrees	degree	NNS	B-NP

O	123	124	V	V	NN	B-NP
O	125	126	=	=	SYM	B-VP
O	127	131	1433	1433	CD	B-NP
O	131	132	.	.	SYM	I-NP
O	132	133	7	7	CD	I-NP
O	134	135	(	(	(	O
O	135	136	8	8	CD	B-NP
O	136	137	)	)	)	O
O	138	140	A3	A3	NN	B-NP

O	141	142	Z	Z	NN	B-NP
O	143	144	=	=	SYM	B-VP
O	145	146	4	4	CD	B-NP

O	147	149	Mo	Mo	NN	B-NP
O	150	156	Kalpha	Kalpha	NN	I-NP
O	157	166	radiation	radiation	NN	I-NP

O	167	169	mu	mu	NN	B-NP
O	170	171	=	=	SYM	B-VP
O	172	173	0	0	CD	B-NP
O	173	174	.	.	SYM	I-NP
O	174	176	08	08	CD	I-NP
O	177	179	mm	mm	NN	I-NP
O	179	180	-	-	HYPH	B-NP
O	180	181	1	1	CD	I-NP

O	182	183	T	T	NN	B-NP
O	184	185	=	=	SYM	O
O	186	189	298	298	CD	B-NP
O	190	191	(	(	(	O
O	191	192	2	2	CD	B-NP
O	192	193	)	)	)	O
O	194	195	K	K	.	O

O	196	197	0	0	CD	B-NP
O	197	198	.	.	SYM	I-NP
O	198	200	33	33	CD	I-NP
O	201	202	x	x	SYM	I-NP
O	203	204	0	0	CD	I-NP
O	204	205	.	.	SYM	I-NP
O	205	207	28	28	CD	I-NP
O	208	209	x	x	SYM	I-NP
O	210	211	0	0	CD	I-NP
O	211	212	.	.	SYM	I-NP
O	212	214	21	21	CD	I-NP
O	215	217	mm	mm	NN	I-NP

