O	0	11	Conclusions	Conclusion	NNS	B-NP
O	12	15	and	and	CC	I-NP
O	16	22	policy	policy	NN	I-NP
O	23	35	implications	implication	NNS	I-NP

O	36	41	Early	Early	RB	B-NP
O	42	51	postnatal	postnatal	JJ	I-NP
O	52	56	home	home	NN	I-NP
O	57	62	visit	visit	NN	I-NP
O	63	65	is	be	VBZ	B-VP
O	66	69	one	one	CD	B-NP
O	70	78	strategy	strategy	NN	I-NP
O	79	82	for	for	IN	B-PP
O	83	92	providing	provide	VBG	B-VP
O	93	101	critical	critical	JJ	B-NP
O	102	115	interventions	intervention	NNS	I-NP
O	116	118	to	to	TO	B-VP
O	119	126	improve	improve	VB	I-VP
O	127	134	newborn	newborn	JJ	B-NP
O	135	143	survival	survival	NN	I-NP
O	143	144	.	.	.	O

O	145	150	Given	Give	VBN	B-PP
O	151	154	the	the	DT	B-NP
O	155	165	compelling	compelling	JJ	I-NP
O	166	170	data	datum	NNS	I-NP
O	171	173	in	in	IN	B-PP
O	174	178	this	this	DT	B-NP
O	179	184	study	study	NN	I-NP
O	184	185	,	,	,	O
O	186	188	we	we	PRP	B-NP
O	189	198	recommend	recommend	VBP	B-VP
O	199	203	that	that	IN	B-SBAR
O	204	206	in	in	IN	B-PP
O	207	217	developing	develop	VBG	B-NP
O	218	227	countries	country	NNS	I-NP
O	227	228	,	,	,	O
O	229	239	especially	especially	RB	B-ADVP
O	240	245	those	those	DT	B-NP
O	246	251	where	where	WRB	B-ADVP
O	252	256	home	home	NN	B-NP
O	257	265	delivery	delivery	NN	I-NP
O	266	270	with	with	IN	B-PP
O	271	280	unskilled	unskilled	JJ	B-NP
O	281	291	attendants	attendant	NNS	I-NP
O	292	294	is	be	VBZ	B-VP
O	295	298	the	the	DT	B-NP
O	299	303	norm	norm	NN	I-NP
O	303	304	,	,	,	O
O	305	308	all	all	DT	B-NP
O	309	317	newborns	newborn	NNS	I-NP
O	318	324	should	should	MD	B-VP
O	325	332	receive	receive	VB	I-VP
O	333	334	a	a	DT	B-NP
O	335	339	home	home	NN	I-NP
O	340	345	visit	visit	NN	I-NP
O	346	349	and	and	CC	O
O	350	357	undergo	undergo	VBP	B-VP
O	358	368	assessment	assessment	NN	B-NP
O	369	371	by	by	IN	B-PP
O	372	373	a	a	DT	B-NP
O	374	381	trained	trained	JJ	I-NP
O	382	388	worker	worker	NN	I-NP
O	389	391	as	as	RB	B-ADVP
O	392	396	soon	soon	RB	I-ADVP
O	397	399	as	as	IN	B-PP
O	400	408	possible	possible	JJ	B-ADJP
O	408	409	,	,	,	O
O	410	420	preferably	preferably	RB	B-ADVP
O	421	423	on	on	IN	B-PP
O	424	427	the	the	DT	B-NP
O	428	431	day	day	NN	I-NP
O	432	434	of	of	IN	B-PP
O	435	440	birth	birth	NN	B-NP
O	441	444	but	but	CC	O
O	445	447	no	no	RB	B-ADVP
O	448	453	later	later	JJ	I-ADVP
O	454	458	than	than	IN	B-PP
O	459	461	48	48	CD	B-NP
O	462	467	hours	hour	NNS	I-NP
O	468	473	after	after	IN	B-PP
O	474	479	birth	birth	NN	B-NP
O	479	480	.	.	.	O

O	481	484	The	The	DT	B-NP
O	485	491	impact	impact	NN	I-NP
O	492	494	of	of	IN	B-PP
O	495	499	this	this	DT	B-NP
O	500	508	approach	approach	NN	I-NP
O	509	511	is	be	VBZ	B-VP
O	512	518	likely	likely	JJ	B-ADJP
O	519	521	to	to	TO	B-VP
O	522	524	be	be	VB	I-VP
O	525	534	dependent	dependent	JJ	B-ADJP
O	535	537	on	on	IN	B-PP
O	538	541	the	the	DT	B-NP
O	542	549	content	content	NN	I-NP
O	549	550	,	,	,	O
O	551	558	quality	quality	NN	B-NP
O	558	559	,	,	,	O
O	560	563	and	and	CC	O
O	564	572	coverage	coverage	NN	B-NP
O	573	575	of	of	IN	B-PP
O	576	579	the	the	DT	B-NP
O	580	589	technical	technical	JJ	I-NP
O	590	603	interventions	intervention	NNS	I-NP
O	604	612	included	include	VBD	B-VP
O	612	613	.	.	.	O

O	614	622	Reaching	Reach	VBG	B-VP
O	623	631	neonates	neonate	NNS	B-NP
O	632	638	within	within	IN	B-PP
O	639	644	first	first	JJ	B-NP
O	645	648	day	day	NN	I-NP
O	649	651	or	or	CC	B-NP
O	652	657	first	first	RB	I-NP
O	658	661	two	two	CD	B-NP
O	662	666	days	day	NNS	I-NP
O	667	669	of	of	IN	B-PP
O	670	674	life	life	NN	B-NP
O	675	677	is	be	VBZ	B-VP
O	678	679	a	a	DT	B-NP
O	680	689	challenge	challenge	NN	I-NP
O	689	690	.	.	.	O

O	691	696	Given	Give	VBN	B-VP
O	697	701	that	that	IN	B-SBAR
O	702	705	the	the	DT	B-NP
O	706	715	community	community	NN	I-NP
O	716	722	health	health	NN	I-NP
O	723	730	workers	worker	NNS	I-NP
O	731	733	in	in	IN	B-PP
O	734	738	this	this	DT	B-NP
O	739	744	study	study	NN	I-NP
O	745	749	were	be	VBD	B-VP
O	750	753	not	not	RB	O
O	754	761	skilled	skilled	JJ	B-NP
O	762	767	birth	birth	NN	I-NP
O	768	778	attendants	attendant	NNS	I-NP
O	779	782	and	and	CC	O
O	783	791	attended	attend	VBD	B-VP
O	792	796	only	only	RB	B-NP
O	797	802	about	about	RB	I-NP
O	803	804	5	5	CD	I-NP
O	804	805	%	%	NN	I-NP
O	806	808	of	of	IN	B-PP
O	809	819	deliveries	delivery	NNS	B-NP
O	819	820	,	,	,	O
O	821	822	a	a	DT	B-NP
O	823	836	complementary	complementary	JJ	I-NP
O	837	845	strategy	strategy	NN	I-NP
O	846	850	will	will	MD	B-VP
O	851	853	be	be	VB	I-VP
O	854	856	to	to	TO	B-VP
O	857	863	ensure	ensure	VB	I-VP
O	864	871	skilled	skilled	JJ	B-NP
O	872	882	attendance	attendance	NN	I-NP
O	883	885	at	at	IN	B-PP
O	886	894	delivery	delivery	NN	B-NP
O	895	899	that	that	WDT	B-NP
O	900	902	is	be	VBZ	B-VP
O	903	909	linked	link	VBN	I-VP
O	910	912	to	to	TO	B-PP
O	913	922	essential	essential	JJ	B-NP
O	923	932	obstetric	obstetric	JJ	I-NP
O	933	937	care	care	NN	I-NP
O	937	938	.	.	.	O
O	938	940	31	31	CD	B-NP
O	941	943	32	32	CD	I-NP
O	944	951	Further	Further	JJ	I-NP
O	952	963	operational	operational	JJ	I-NP
O	964	972	research	research	NN	I-NP
O	973	977	will	will	MD	B-VP
O	978	980	be	be	VB	I-VP
O	981	987	needed	need	VBN	I-VP
O	988	990	to	to	TO	B-VP
O	991	998	develop	develop	VB	I-VP
O	999	1006	context	context	NN	B-NP
O	1007	1015	specific	specific	JJ	I-NP
O	1016	1026	strategies	strategy	NNS	I-NP
O	1027	1029	to	to	TO	B-VP
O	1030	1035	reach	reach	VB	I-VP
O	1036	1039	all	all	DT	B-NP
O	1040	1048	newborns	newborn	NNS	I-NP
O	1049	1051	as	as	RB	B-ADVP
O	1052	1056	soon	soon	RB	I-ADVP
O	1057	1059	as	as	IN	B-PP
O	1060	1068	possible	possible	JJ	B-ADJP
O	1069	1074	after	after	IN	B-PP
O	1075	1080	birth	birth	NN	B-NP
O	1080	1081	.	.	.	O

