O	0	6	Target	Target	NN	B-NP
O	7	14	volumes	volume	NNS	I-NP
O	14	15	'	'	POS	B-NP
O	16	24	coverage	coverage	NN	I-NP

O	25	28	The	The	DT	B-NP
O	29	33	mean	mean	JJ	I-NP
O	34	38	PTV1	PTV1	NN	I-NP
O	39	42	and	and	CC	I-NP
O	43	47	PTV2	PTV2	NN	I-NP
O	48	55	volumes	volume	NNS	I-NP
O	56	60	were	be	VBD	B-VP
O	61	64	452	452	CD	B-NP
O	65	68	cm3	cm3	NN	I-NP
O	69	70	(	(	(	O
O	70	75	range	range	NN	B-NP
O	76	79	276	276	CD	I-NP
O	79	80	-	-	HYPH	B-NP
O	80	84	1074	1074	CD	I-NP
O	85	88	cm3	cm3	NN	I-NP
O	88	89	)	)	)	O
O	90	93	and	and	CC	O
O	94	97	300	300	CD	B-NP
O	98	101	cm3	cm3	NN	I-NP
O	102	103	(	(	(	O
O	103	108	range	range	NN	B-NP
O	109	112	137	137	CD	I-NP
O	112	113	-	-	HYPH	B-NP
O	113	116	567	567	CD	I-NP
O	117	120	cm3	cm3	NN	I-NP
O	120	121	)	)	)	O
O	122	134	respectively	respectively	RB	B-ADVP
O	134	135	.	.	.	O

O	136	137	A	A	DT	B-NP
O	138	142	mean	mean	NN	I-NP
O	143	145	of	of	IN	B-PP
O	146	147	>	>	JJR	B-NP
O	147	149	98	98	CD	I-NP
O	149	150	%	%	NN	I-NP
O	151	152	(	(	(	O
O	152	157	range	range	NN	B-NP
O	158	160	92	92	CD	I-NP
O	160	161	-	-	HYPH	B-NP
O	161	164	100	100	CD	I-NP
O	164	165	%	%	NN	I-NP
O	165	166	)	)	)	O
O	167	169	of	of	IN	B-PP
O	170	173	the	the	DT	B-NP
O	174	178	PTV1	PTV1	NN	I-NP
O	179	187	received	receive	VBD	B-VP
O	188	191	100	100	CD	B-NP
O	191	192	%	%	NN	I-NP
O	193	195	of	of	IN	B-PP
O	196	199	the	the	DT	B-NP
O	200	210	prescribed	prescribe	VBN	I-NP
O	211	215	dose	dose	NN	I-NP
O	216	218	in	in	IN	B-PP
O	219	222	all	all	DT	B-NP
O	223	231	planning	plan	VBG	I-NP
O	232	239	methods	method	NNS	I-NP
O	239	240	.	.	.	O

O	241	242	A	A	DT	B-NP
O	243	247	mean	mean	NN	I-NP
O	248	250	of	of	IN	B-PP
O	251	253	95	95	CD	B-NP
O	253	254	.	.	.	O
O	254	255	5	5	CD	B-NP
O	255	256	%	%	NN	I-NP
O	257	260	and	and	CC	O
O	261	263	95	95	CD	B-NP
O	263	264	.	.	.	O
O	264	265	7	7	CD	B-NP
O	265	266	%	%	NN	I-NP
O	267	269	of	of	IN	B-PP
O	270	273	the	the	DT	B-NP
O	274	278	PTV2	PTV2	NN	I-NP
O	279	287	received	receive	VBD	B-VP
O	288	291	100	100	CD	B-NP
O	291	292	%	%	NN	I-NP
O	293	295	of	of	IN	B-PP
O	296	299	the	the	DT	B-NP
O	300	310	prescribed	prescribe	VBN	I-NP
O	311	315	dose	dose	NN	I-NP
O	316	320	with	with	IN	B-PP
O	321	325	TOMO	TOMO	NN	B-NP
O	326	329	and	and	CC	I-NP
O	330	334	IMRT	IMRT	NN	I-NP
O	335	340	plans	plan	NNS	I-NP
O	341	353	respectively	respectively	RB	B-ADVP
O	353	354	.	.	.	O

O	355	356	A	A	DT	B-NP
O	357	361	mean	mean	NN	I-NP
O	362	364	of	of	IN	B-PP
O	365	367	94	94	CD	B-NP
O	367	368	%	%	NN	I-NP
O	369	372	and	and	CC	O
O	373	375	92	92	CD	B-NP
O	375	376	%	%	NN	I-NP
O	377	379	of	of	IN	B-PP
O	380	383	the	the	DT	B-NP
O	384	388	PTV2	PTV2	NN	I-NP
O	389	397	received	receive	VBD	B-VP
O	398	401	100	100	CD	B-NP
O	401	402	%	%	NN	I-NP
O	403	405	of	of	IN	B-PP
O	406	409	the	the	DT	B-NP
O	410	420	prescribed	prescribe	VBN	I-NP
O	421	425	dose	dose	NN	I-NP
O	426	430	with	with	IN	B-PP
O	431	433	IB	IB	NN	B-NP
O	434	437	and	and	CC	I-NP
O	438	440	3D	3D	NN	I-NP
O	441	450	treatment	treatment	NN	I-NP
O	451	456	plans	plan	NNS	I-NP
O	456	457	,	,	,	O
O	458	470	respectively	respectively	RB	B-ADVP
O	470	471	.	.	.	O

O	472	475	The	The	DT	B-NP
O	476	480	mean	mean	JJ	I-NP
O	481	483	IB	IB	NN	I-NP
O	484	487	and	and	CC	I-NP
O	488	490	3D	3D	NN	I-NP
O	491	496	plans	plan	NNS	I-NP
O	497	501	PTV2	PTV2	NN	I-NP
O	502	510	coverage	coverage	NN	I-NP
O	511	514	was	be	VBD	B-VP
O	515	528	significantly	significantly	RB	B-ADJP
O	529	537	inferior	inferior	JJ	I-ADJP
O	538	542	then	then	RB	B-ADVP
O	543	546	the	the	DT	B-NP
O	547	551	IMRT	IMRT	NN	I-NP
O	552	555	and	and	CC	I-NP
O	556	560	TOMO	TOMO	NN	I-NP
O	561	566	plans	plan	NNS	I-NP
O	567	568	(	(	(	O
O	568	569	p	p	NN	B-NP
O	570	571	<	<	SYM	B-ADJP
O	572	573	0	0	CD	B-NP
O	573	574	.	.	.	I-NP
O	574	576	02	02	CD	I-NP
O	576	577	,	,	,	O
O	578	581	for	for	IN	B-PP
O	582	585	all	all	DT	B-NP
O	586	597	comparisons	comparison	NNS	I-NP
O	597	598	)	)	)	O
O	598	599	.	.	.	O

O	600	603	The	The	DT	B-NP
O	604	608	mean	mean	JJ	I-NP
O	609	622	Inhomogeneity	Inhomogeneity	NN	I-NP
O	623	634	Coefficient	Coefficient	JJ	I-NP
O	635	636	(	(	(	O
O	636	638	IC	IC	NN	B-NP
O	638	639	)	)	)	O
O	640	643	was	be	VBD	B-VP
O	644	657	significantly	significantly	RB	B-ADJP
O	658	663	lower	low	JJR	I-ADJP
O	664	665	(	(	(	O
O	665	671	better	good	JJR	B-ADJP
O	671	672	)	)	)	O
O	673	677	with	with	IN	B-PP
O	678	681	the	the	DT	B-NP
O	682	686	TOMO	TOMO	NN	I-NP
O	687	692	plans	plan	NNS	I-NP
O	692	693	,	,	,	O
O	694	702	compared	compare	VBN	B-PP
O	703	705	to	to	TO	B-PP
O	706	709	all	all	DT	B-NP
O	710	715	other	other	JJ	I-NP
O	716	721	plans	plan	NNS	I-NP
O	722	725	for	for	IN	B-PP
O	726	730	both	both	CC	O
O	731	735	PTV1	PTV1	NN	B-NP
O	736	739	and	and	CC	O
O	740	744	PTV2	PTV2	NN	B-NP
O	745	746	(	(	(	O
O	746	747	p	p	NN	B-NP
O	748	749	<	<	SYM	B-ADJP
O	750	751	0	0	CD	B-NP
O	751	752	.	.	.	I-NP
O	752	756	0003	0003	CD	I-NP
O	757	760	for	for	IN	B-PP
O	761	764	all	all	DT	B-NP
O	765	776	comparisons	comparison	NNS	I-NP
O	776	777	)	)	)	O
O	778	779	(	(	(	O
O	779	785	figure	figure	NN	B-NP
O	786	787	3	3	CD	I-NP
O	787	788	)	)	)	O
O	788	789	.	.	.	O

O	790	793	The	The	DT	B-NP
O	794	798	mean	mean	JJ	I-NP
O	799	801	IC	IC	NN	I-NP
O	802	804	of	of	IN	B-PP
O	805	808	the	the	DT	B-NP
O	809	813	IMRT	IMRT	NN	I-NP
O	814	819	plans	plan	NNS	I-NP
O	820	823	was	be	VBD	B-VP
O	824	837	significantly	significantly	RB	B-ADJP
O	838	844	higher	high	JJR	I-ADJP
O	845	846	(	(	(	O
O	846	851	worse	worse	JJR	B-ADJP
O	851	852	)	)	)	O
O	853	857	than	than	IN	B-PP
O	858	861	the	the	DT	B-NP
O	862	866	mean	mean	JJ	I-NP
O	867	869	IC	IC	NN	I-NP
O	870	872	of	of	IN	B-PP
O	873	876	the	the	DT	B-NP
O	877	879	3D	3D	NN	I-NP
O	880	885	plans	plan	NNS	I-NP
O	886	895	regarding	regard	VBG	B-VP
O	896	899	PTV	PTV	NN	B-NP
O	900	901	1	1	CD	I-NP
O	902	903	(	(	(	O
O	903	904	p	p	NN	B-NP
O	905	906	<	<	SYM	B-ADJP
O	907	908	0	0	CD	B-NP
O	908	909	.	.	.	I-NP
O	909	911	02	02	CD	I-NP
O	911	912	)	)	)	O
O	913	916	and	and	CC	O
O	917	923	higher	high	JJR	B-ADJP
O	924	925	(	(	(	O
O	925	930	worse	worse	JJR	B-ADJP
O	930	931	)	)	)	O
O	932	936	then	then	RB	B-ADVP
O	937	940	the	the	DT	B-NP
O	941	945	mean	mean	JJ	I-NP
O	946	948	IC	IC	NN	I-NP
O	949	951	of	of	IN	B-PP
O	952	955	the	the	DT	B-NP
O	956	958	IB	IB	NN	I-NP
O	959	964	plans	plan	NNS	I-NP
O	965	974	regarding	regard	VBG	B-PP
O	975	979	PTV2	PTV2	NN	B-NP
O	980	981	(	(	(	O
O	981	982	p	p	NN	B-NP
O	983	984	<	<	SYM	B-ADJP
O	985	986	0	0	CD	B-NP
O	986	987	.	.	.	I-NP
O	987	989	03	03	CD	I-NP
O	989	990	)	)	)	O
O	991	992	(	(	(	O
O	992	998	figure	figure	NN	B-NP
O	999	1000	3	3	CD	I-NP
O	1000	1001	)	)	)	O
O	1001	1002	.	.	.	O

O	1003	1005	No	No	DT	B-NP
O	1006	1017	significant	significant	JJ	I-NP
O	1018	1028	difference	difference	NN	I-NP
O	1029	1032	was	be	VBD	B-VP
O	1033	1038	found	find	VBN	I-VP
O	1039	1046	between	between	IN	B-PP
O	1047	1050	the	the	DT	B-NP
O	1051	1056	means	mean	NNS	I-NP
O	1057	1059	of	of	IN	B-PP
O	1060	1063	the	the	DT	B-NP
O	1064	1066	IC	IC	NN	I-NP
O	1067	1069	of	of	IN	B-PP
O	1070	1073	the	the	DT	B-NP
O	1074	1076	3D	3D	NN	I-NP
O	1077	1080	and	and	CC	I-NP
O	1081	1083	IB	IB	NN	I-NP
O	1084	1089	plans	plan	NNS	I-NP
O	1089	1090	.	.	.	O

O	1091	1097	Figure	Figure	NN	B-NP
O	1098	1099	3	3	CD	I-NP

O	1100	1103	The	The	DT	B-NP
O	1104	1108	mean	mean	JJ	I-NP
O	1109	1122	Inhomogeneity	Inhomogeneity	NN	I-NP
O	1123	1134	Coefficient	Coefficient	JJ	I-NP
O	1135	1136	(	(	(	O
O	1136	1138	IC	IC	NN	B-NP
O	1138	1139	)	)	)	O
O	1140	1148	achieved	achieve	VBN	B-VP
O	1149	1151	by	by	IN	B-PP
O	1152	1155	the	the	DT	B-NP
O	1156	1165	different	different	JJ	I-NP
O	1166	1174	planning	planning	NN	I-NP
O	1175	1182	methods	method	NNS	I-NP
O	1182	1183	.	.	.	O

O	1184	1187	The	The	DT	B-NP
O	1188	1192	mean	mean	NN	I-NP
O	1193	1195	of	of	IN	B-PP
O	1196	1199	the	the	DT	B-NP
O	1200	1213	Inhomogeneity	Inhomogeneity	NNP	I-NP
O	1214	1225	Coefficient	Coefficient	NNP	I-NP
O	1226	1228	is	be	VBZ	B-VP
O	1229	1230	a	a	DT	B-NP
O	1231	1238	measure	measure	NN	I-NP
O	1239	1241	of	of	IN	B-PP
O	1242	1246	dose	dose	NN	B-NP
O	1247	1260	inhomogeneity	inhomogeneity	NN	I-NP
O	1261	1263	in	in	IN	B-PP
O	1264	1267	the	the	DT	B-NP
O	1268	1274	target	target	NN	I-NP
O	1275	1282	volumes	volume	NNS	I-NP
O	1282	1283	.	.	.	O

O	1284	1287	The	The	DT	O
O	1288	1294	closer	closer	RBR	O
O	1295	1298	the	the	DT	B-NP
O	1299	1301	IC	IC	NN	I-NP
O	1302	1304	to	to	TO	B-PP
O	1305	1309	zero	zero	CD	B-NP
O	1309	1310	,	,	,	O
O	1311	1314	the	the	DT	O
O	1315	1319	more	more	RBR	B-ADJP
O	1320	1330	homogenous	homogenous	JJ	I-ADJP
O	1331	1334	the	the	DT	B-NP
O	1335	1339	dose	dose	NN	I-NP
O	1340	1342	is	be	VBZ	B-VP
O	1342	1343	.	.	.	O

