O	0	3	The	The	DT	B-NP
O	4	10	growth	growth	NN	I-NP
O	11	13	in	in	IN	B-PP
O	14	17	the	the	DT	B-NP
O	18	24	number	number	NN	I-NP
O	25	27	of	of	IN	B-PP
O	28	36	database	database	NN	B-NP
O	37	49	publications	publication	NNS	I-NP
O	50	53	per	per	IN	B-PP
O	54	58	year	year	NN	B-NP
O	58	59	.	.	.	O

O	60	64	Each	Each	DT	B-NP
O	65	68	bar	bar	NN	I-NP
O	69	74	shows	show	VBZ	B-VP
O	75	78	the	the	DT	B-NP
O	79	85	number	number	NN	I-NP
O	86	88	of	of	IN	B-PP
O	89	97	research	research	NN	B-NP
O	98	106	articles	article	NNS	I-NP
O	107	111	with	with	IN	B-PP
O	112	115	the	the	DT	B-NP
O	116	123	keyword	keyword	NN	I-NP
O	124	125	'	'	POS	B-NP
O	125	133	database	database	NN	I-NP
O	133	134	'	'	''	O
O	135	144	appearing	appear	VBG	B-VP
O	145	147	in	in	IN	B-PP
O	148	151	the	the	DT	B-NP
O	152	159	article	article	NN	I-NP
O	160	165	title	title	NN	I-NP
O	166	168	in	in	IN	B-PP
O	169	172	the	the	DT	B-NP
O	173	178	given	give	VBN	I-NP
O	179	183	year	year	NN	I-NP
O	183	184	.	.	.	O

O	185	188	The	The	DT	B-NP
O	189	194	count	count	NN	I-NP
O	195	199	only	only	RB	B-ADVP
O	200	206	covers	cover	VBZ	B-VP
O	207	215	articles	article	NNS	B-NP
O	216	223	indexed	index	VBN	B-VP
O	224	226	in	in	IN	B-PP
O	227	233	PubMed	PubMed	NNP	B-NP
O	233	234	.	.	.	O

O	235	238	The	The	DT	B-NP
O	239	247	increase	increase	NN	I-NP
O	248	253	shows	show	VBZ	B-VP
O	254	256	an	an	DT	B-NP
O	257	268	exponential	exponential	JJ	I-NP
O	269	274	trend	trend	NN	I-NP
O	275	279	that	that	WDT	B-NP
O	280	284	will	will	MD	B-VP
O	285	292	produce	produce	VB	I-VP
O	293	299	nearly	nearly	RB	B-NP
O	300	304	2000	2000	CD	I-NP
O	305	313	database	database	NN	I-NP
O	314	326	publications	publication	NNS	I-NP
O	327	330	per	per	IN	B-PP
O	331	335	year	year	NN	B-NP
O	336	338	by	by	IN	B-PP
O	339	343	2015	2015	CD	B-NP
O	343	344	.	.	.	O

