O	0	12	INTRODUCTION	INTRODUCTION	NN	B-NP

O	13	16	For	For	IN	B-PP
O	17	24	several	several	JJ	B-NP
O	25	30	years	year	NNS	I-NP
O	31	34	now	now	RB	B-ADVP
O	34	35	,	,	,	O
O	36	43	virtual	virtual	JJ	B-NP
O	44	54	microscopy	microscopy	NN	I-NP
O	55	58	has	have	VBZ	B-VP
O	59	63	been	be	VBN	I-VP
O	64	72	utilized	utilize	VBN	I-VP
O	73	75	in	in	IN	B-PP
O	76	83	medical	medical	JJ	B-NP
O	84	92	teaching	teaching	NN	I-NP
O	92	93	,	,	,	O
O	94	102	research	research	NN	B-NP
O	102	103	,	,	,	O
O	104	115	proficiency	proficiency	NN	B-NP
O	116	123	testing	testing	NN	I-NP
O	123	124	,	,	,	O
O	125	133	American	American	NNP	B-NP
O	134	139	Board	Board	NNP	I-NP
O	140	142	of	of	IN	B-PP
O	143	152	Pathology	Pathology	NNP	B-NP
O	153	165	examinations	examination	NNS	I-NP
O	165	166	,	,	,	O
O	167	176	pathology	pathology	NN	B-NP
O	177	185	meetings	meeting	NNS	I-NP
O	186	189	and	and	CC	I-NP
O	190	201	conferences	conference	NNS	I-NP
O	201	202	,	,	,	O
O	203	206	and	and	CC	O
O	207	214	quality	quality	NN	B-NP
O	215	224	assurance	assurance	NN	I-NP
O	225	233	programs	program	NNS	I-NP
O	233	234	.	.	.	O

O	235	237	In	In	IN	B-PP
O	238	248	diagnostic	diagnostic	JJ	B-NP
O	249	257	practice	practice	NN	I-NP
O	257	258	,	,	,	O
O	259	261	it	it	PRP	B-NP
O	262	264	is	be	VBZ	B-VP
O	265	269	most	most	RBS	B-ADVP
O	270	276	widely	widely	RB	I-ADVP
O	277	280	and	and	CC	I-ADVP
O	281	290	routinely	routinely	RB	B-VP
O	291	295	used	use	VBN	I-VP
O	296	298	in	in	IN	B-PP
O	299	304	image	image	NN	B-NP
O	305	313	analysis	analysis	NN	I-NP
O	313	314	.	.	.	O

O	315	319	Some	Some	DT	B-NP
O	320	329	practices	practice	NNS	I-NP
O	330	333	are	be	VBP	B-VP
O	334	343	beginning	begin	VBG	I-VP
O	344	346	to	to	TO	I-VP
O	347	350	use	use	VB	I-VP
O	351	353	it	it	PRP	B-NP
O	354	364	internally	internally	RB	B-ADVP
O	365	366	(	(	(	O
O	366	372	within	within	IN	B-PP
O	373	378	their	their	PRP$	B-NP
O	379	384	group	group	NN	I-NP
O	384	385	)	)	)	O
O	386	389	for	for	IN	B-PP
O	390	396	frozen	frozen	JJ	B-NP
O	397	404	section	section	NN	I-NP
O	405	419	intraoperative	intraoperative	JJ	I-NP
O	420	433	consultations	consultation	NNS	I-NP
O	434	437	and	and	CC	O
O	438	450	subspecialty	subspecialty	NN	B-NP
O	451	464	consultations	consultation	NNS	I-NP
O	465	468	due	due	JJ	B-ADJP
O	469	471	to	to	TO	B-PP
O	472	482	geographic	geographic	JJ	B-NP
O	483	486	and	and	CC	I-NP
O	487	491	time	time	NN	I-NP
O	492	502	constrains	constrain	NNS	I-NP
O	502	503	.	.	.	O

O	504	512	Although	Although	IN	B-SBAR
O	513	523	diagnostic	diagnostic	JJ	B-NP
O	524	536	consultation	consultation	NN	I-NP
O	537	540	for	for	IN	B-PP
O	541	547	expert	expert	JJ	B-NP
O	548	554	second	second	JJ	I-NP
O	555	562	opinion	opinion	NN	I-NP
O	563	565	is	be	VBZ	B-VP
O	566	567	a	a	DT	B-NP
O	568	572	well	well	RB	I-NP
O	572	573	-	-	HYPH	I-NP
O	573	584	established	establish	VBN	I-NP
O	585	593	practice	practice	NN	I-NP
O	594	596	in	in	IN	B-PP
O	597	606	pathology	pathology	NN	B-NP
O	607	610	for	for	IN	B-PP
O	611	616	glass	glass	NN	B-NP
O	617	623	slides	slide	NNS	I-NP
O	623	624	,	,	,	O
O	625	632	similar	similar	JJ	B-NP
O	633	645	consultation	consultation	NN	I-NP
O	646	649	via	via	IN	B-PP
O	650	657	virtual	virtual	JJ	B-NP
O	658	668	microscopy	microscopy	NN	I-NP
O	669	674	poses	pose	VBZ	B-VP
O	675	683	multiple	multiple	JJ	B-NP
O	684	697	controversial	controversial	JJ	I-NP
O	698	704	issues	issue	NNS	I-NP
O	705	709	such	such	JJ	B-PP
O	710	712	as	as	IN	I-PP
O	713	722	licensing	licensing	NN	B-NP
O	722	723	,	,	,	O
O	724	733	liability	liability	NN	B-NP
O	733	734	,	,	,	O
O	735	743	security	security	NN	B-NP
O	743	744	,	,	,	O
O	745	758	reimbursement	reimbursement	NN	B-NP
O	758	759	,	,	,	O
O	760	763	and	and	CC	O
O	764	772	scanning	scanning	NN	B-NP
O	773	780	quality	quality	NN	I-NP
O	781	784	and	and	CC	O
O	785	788	its	its	PRP$	B-NP
O	789	799	validation	validation	NN	I-NP
O	799	800	.	.	.	O

O	801	812	Regulations	Regulation	NNS	B-NP
O	813	816	and	and	CC	I-NP
O	817	832	standardization	standardization	NN	I-NP
O	833	836	are	be	VBP	B-VP
O	837	840	not	not	RB	O
O	841	844	yet	yet	RB	B-ADVP
O	845	847	in	in	IN	B-PP
O	848	853	place	place	NN	B-NP
O	854	858	that	that	IN	B-SBAR
O	859	871	pathologists	pathologist	NNS	B-NP
O	872	875	can	can	MD	B-VP
O	876	879	use	use	VB	I-VP
O	880	882	to	to	TO	B-VP
O	883	888	allay	allay	VB	I-VP
O	889	894	these	these	DT	B-NP
O	895	900	fears	fear	NNS	I-NP
O	900	901	.	.	.	O

O	902	914	Nevertheless	Nevertheless	RB	B-ADVP
O	914	915	,	,	,	O
O	916	918	if	if	IN	B-SBAR
O	919	922	the	the	DT	B-NP
O	923	930	virtual	virtual	JJ	I-NP
O	931	941	microscopy	microscopy	NN	I-NP
O	942	947	scans	scan	NNS	I-NP
O	948	951	are	be	VBP	B-VP
O	952	954	of	of	IN	B-PP
O	955	962	optimal	optimal	JJ	B-NP
O	963	970	quality	quality	NN	I-NP
O	970	971	,	,	,	O
O	972	977	these	these	DT	B-NP
O	978	981	can	can	MD	B-VP
O	982	984	be	be	VB	I-VP
O	985	991	simply	simply	RB	I-VP
O	992	1003	substituted	substitute	VBN	I-VP
O	1004	1007	for	for	IN	B-PP
O	1008	1013	glass	glass	NN	B-NP
O	1014	1020	slides	slide	NNS	I-NP
O	1021	1024	and	and	CC	O
O	1025	1026	a	a	DT	B-NP
O	1027	1037	microscope	microscope	NN	I-NP
O	1038	1043	while	while	IN	B-SBAR
O	1044	1055	maintaining	maintain	VBG	B-VP
O	1056	1059	all	all	DT	B-NP
O	1060	1065	other	other	JJ	I-NP
O	1066	1074	practice	practice	NN	I-NP
O	1075	1085	guidelines	guideline	NNS	I-NP
O	1086	1089	for	for	IN	B-PP
O	1090	1096	second	second	JJ	B-NP
O	1097	1104	opinion	opinion	NN	I-NP
O	1105	1117	consultation	consultation	NN	I-NP
O	1117	1118	.	.	.	O

O	1119	1131	Additionally	Additionally	RB	B-ADVP
O	1131	1132	,	,	,	O
O	1133	1136	the	the	DT	B-NP
O	1137	1141	cost	cost	NN	I-NP
O	1142	1145	and	and	CC	I-NP
O	1146	1157	maintenance	maintenance	NN	I-NP
O	1158	1160	of	of	IN	B-PP
O	1161	1169	scanning	scanning	NN	B-NP
O	1170	1179	equipment	equipment	NN	I-NP
O	1180	1182	is	be	VBZ	B-VP
O	1183	1186	not	not	RB	O
O	1187	1196	currently	currently	RB	B-ADJP
O	1197	1207	affordable	affordable	JJ	I-ADJP
O	1208	1210	to	to	TO	B-PP
O	1211	1215	most	most	JJS	B-NP
O	1216	1229	practitioners	practitioner	NNS	I-NP
O	1230	1233	and	and	CC	I-NP
O	1234	1245	consultants	consultant	NNS	I-NP
O	1245	1246	.	.	.	O

O	1247	1248	A	A	DT	B-NP
O	1249	1257	practice	practice	NN	I-NP
O	1258	1263	model	model	NN	I-NP
O	1264	1268	that	that	WDT	B-NP
O	1269	1275	offers	offer	VBZ	B-VP
O	1276	1284	tertiary	tertiary	JJ	B-NP
O	1285	1297	consultation	consultation	NN	I-NP
O	1298	1300	in	in	IN	B-PP
B-Organism_subdivision	1301	1317	gastrointestinal	gastrointestinal	JJ	B-NP
O	1318	1319	(	(	(	O
B-Organism_subdivision	1319	1321	GI	GI	NN	B-NP
O	1321	1322	)	)	)	O
O	1323	1326	and	and	CC	O
B-Organ	1327	1332	liver	liver	NN	B-NP
O	1333	1342	pathology	pathology	NN	I-NP
O	1343	1345	is	be	VBZ	B-VP
O	1346	1355	presented	present	VBN	I-VP
O	1356	1360	that	that	WDT	B-NP
O	1361	1371	eliminates	eliminate	VBZ	B-VP
O	1372	1375	the	the	DT	B-NP
O	1376	1380	cost	cost	NN	I-NP
O	1381	1384	and	and	CC	I-NP
O	1385	1396	maintenance	maintenance	NN	I-NP
O	1397	1399	of	of	IN	B-PP
O	1400	1408	scanners	scanner	NNS	B-NP
O	1409	1411	by	by	IN	B-PP
O	1412	1415	the	the	DT	B-NP
O	1416	1427	consultants	consultant	NNS	I-NP
O	1428	1431	and	and	CC	I-NP
O	1432	1439	clients	client	NNS	I-NP
O	1439	1440	,	,	,	O
O	1441	1450	minimizes	minimize	VBZ	B-VP
O	1451	1454	the	the	DT	B-NP
O	1455	1459	need	need	NN	I-NP
O	1460	1463	for	for	IN	B-PP
O	1464	1470	review	review	NN	B-NP
O	1471	1473	of	of	IN	B-PP
O	1474	1479	glass	glass	NN	B-NP
O	1480	1486	slides	slide	NNS	I-NP
O	1486	1487	,	,	,	O
O	1488	1499	facilitates	facilitate	VBZ	B-VP
O	1500	1519	clinicopathological	clinicopathological	JJ	B-NP
O	1520	1523	and	and	CC	I-NP
O	1524	1536	radiological	radiological	JJ	I-NP
O	1537	1548	correlation	correlation	NN	I-NP
O	1549	1552	and	and	CC	O
O	1553	1559	serves	serve	VBZ	B-VP
O	1560	1563	the	the	DT	B-NP
O	1564	1568	need	need	NN	I-NP
O	1569	1571	of	of	IN	B-PP
O	1572	1579	clients	client	NNS	B-NP
O	1580	1583	who	who	WP	B-NP
O	1584	1588	need	need	VBP	B-VP
O	1589	1595	timely	timely	JJ	B-NP
O	1596	1600	help	help	NN	I-NP
O	1601	1605	with	with	IN	B-PP
O	1606	1617	challenging	challenging	JJ	B-NP
B-Organ	1618	1623	liver	liver	NN	I-NP
O	1624	1627	and	and	CC	I-NP
B-Organism_subdivision	1628	1630	GI	GI	NN	I-NP
O	1631	1636	cases	case	NNS	I-NP
O	1637	1640	and	and	CC	O
O	1641	1643	to	to	TO	B-VP
O	1644	1650	obtain	obtain	VB	I-VP
O	1651	1657	expert	expert	JJ	B-NP
O	1658	1665	opinion	opinion	NN	I-NP
O	1666	1669	for	for	IN	B-PP
B-Pathological_formation	1670	1679	dysplasia	dysplasia	NN	B-NP
O	1680	1682	in	in	IN	B-PP
O	1683	1690	Barrett	Barrett	NNP	B-NP
O	1690	1691	'	'	POS	B-NP
O	1691	1692	s	s	NNS	I-NP
O	1693	1696	and	and	CC	O
B-Pathological_formation	1697	1707	ulcerative	ulcerative	JJ	B-NP
O	1708	1715	colitis	colitis	NN	I-NP
O	1716	1728	surveillance	surveillance	NN	I-NP
B-Multi-tissue_structure	1729	1737	biopsies	biopsy	NNS	I-NP
O	1738	1746	required	require	VBN	B-VP
O	1747	1749	by	by	IN	B-PP
O	1750	1753	the	the	DT	B-NP
O	1754	1762	American	American	NNP	I-NP
O	1763	1779	Gastroenterology	Gastroenterology	NNP	I-NP
O	1780	1791	Association	Association	NNP	I-NP
O	1792	1793	(	(	(	O
O	1793	1796	AGA	AGA	NNP	B-NP
O	1796	1797	)	)	)	O
O	1797	1798	.	.	.	O

O	1799	1803	This	This	DT	B-NP
O	1804	1809	model	model	NN	I-NP
O	1810	1813	has	have	VBZ	B-VP
O	1814	1818	been	be	VBN	I-VP
O	1819	1828	practiced	practice	VBN	I-VP
O	1829	1832	for	for	IN	B-PP
O	1833	1834	3	3	CD	B-NP
O	1835	1840	years	year	NNS	I-NP
O	1841	1844	and	and	CC	O
O	1845	1852	applied	apply	VBN	B-VP
O	1853	1855	to	to	TO	B-PP
O	1856	1860	over	over	IN	B-NP
O	1861	1865	2000	2000	CD	I-NP
O	1866	1871	cases	case	NNS	I-NP
O	1872	1874	by	by	IN	B-PP
O	1875	1880	small	small	JJ	B-NP
O	1881	1890	pathology	pathology	NN	I-NP
O	1891	1900	practices	practice	NNS	I-NP
O	1901	1903	in	in	IN	B-PP
O	1904	1907	the	the	DT	B-NP
O	1908	1910	50	50	CD	I-NP
O	1911	1917	United	United	NNP	I-NP
O	1918	1924	States	State	NNPS	I-NP
O	1925	1928	and	and	CC	O
O	1929	1930	a	a	DT	B-NP
O	1931	1937	single	single	JJ	I-NP
O	1938	1948	consultant	consultant	NN	I-NP
B-Organism_subdivision	1949	1951	GI	GI	NN	I-NP
O	1952	1955	and	and	CC	O
B-Organ	1956	1961	liver	liver	NN	B-NP
O	1962	1973	pathologist	pathologist	NN	I-NP
O	1973	1974	.	.	.	O

