O	0	3	Ca2	Ca2	NN	B-NP
O	3	4	+	+	SYM	I-NP
O	5	15	Dependence	Dependence	NN	I-NP
O	16	18	of	of	IN	B-PP
O	19	25	Slob57	Slob57	NN	B-NP
O	26	36	Modulation	Modulation	NN	I-NP
O	37	39	of	of	IN	B-PP
O	40	43	the	the	DT	B-NP
O	44	51	Voltage	Voltage	NN	I-NP
O	52	62	Dependence	Dependence	NN	I-NP
O	63	65	of	of	IN	B-PP
O	66	76	Activation	Activation	NN	B-NP
O	77	79	of	of	IN	B-PP
O	80	84	dSlo	dSlo	NN	B-NP

O	85	88	Ca2	Ca2	NN	B-NP
O	88	89	+	+	SYM	B-NP
O	90	95	plays	play	VBZ	B-VP
O	96	97	a	a	DT	B-NP
O	98	109	fundamental	fundamental	JJ	I-NP
O	110	114	role	role	NN	I-NP
O	115	117	in	in	IN	B-PP
O	118	128	regulating	regulate	VBG	B-VP
O	129	132	the	the	DT	B-NP
O	133	137	dSlo	dSlo	NN	I-NP
O	138	146	response	response	NN	I-NP
O	147	149	to	to	TO	B-PP
B-Cellular_component	150	158	membrane	membrane	NN	B-NP
O	159	173	depolarization	depolarization	NN	I-NP
O	173	174	.	.	.	O

O	175	178	One	One	CD	B-NP
O	179	181	of	of	IN	B-PP
O	182	185	the	the	DT	B-NP
O	186	191	three	three	CD	I-NP
O	192	197	known	know	VBN	I-NP
O	198	201	Ca2	Ca2	NN	I-NP
O	201	202	+	+	SYM	B-NP
O	203	210	binding	binding	NN	B-NP
O	211	216	sites	site	NNS	I-NP
O	217	218	(	(	(	O
O	218	221	Xia	Xia	NNP	B-NP
O	222	224	et	et	FW	I-NP
O	225	227	al	al	FW	I-NP
O	227	228	.	.	FW	I-NP
O	228	229	,	,	,	O
O	230	234	2002	2002	CD	B-NP
O	234	235	;	;	:	O
O	236	239	Bao	Bao	NNP	B-NP
O	240	242	et	et	FW	I-NP
O	243	245	al	al	FW	I-NP
O	245	246	.	.	FW	I-NP
O	246	247	,	,	,	O
O	248	252	2002	2002	CD	B-NP
O	252	253	;	;	:	O
O	254	258	Zeng	Zeng	NNP	B-NP
O	259	261	et	et	FW	I-NP
O	262	264	al	al	FW	I-NP
O	264	265	.	.	FW	I-NP
O	265	266	,	,	,	I-NP
O	267	272	2005b	2005b	NN	I-NP
O	272	273	)	)	)	O
O	273	274	,	,	,	O
O	275	280	known	know	VBN	B-VP
O	281	283	as	as	IN	B-PP
O	284	287	the	the	DT	B-NP
O	288	295	calcium	calcium	NN	I-NP
O	296	300	bowl	bowl	NN	I-NP
O	301	302	(	(	(	O
O	302	311	Schreiber	Schreiber	NNP	B-NP
O	312	315	and	and	CC	I-NP
O	316	323	Salkoff	Salkoff	NNP	I-NP
O	323	324	,	,	,	O
O	325	329	1997	1997	CD	B-NP
O	329	330	)	)	)	O
O	330	331	,	,	,	O
O	332	343	contributes	contribute	VBZ	B-VP
O	344	346	to	to	TO	B-PP
O	347	350	the	the	DT	B-NP
O	351	355	high	high	JJ	I-NP
O	355	356	-	-	HYPH	I-NP
O	356	364	affinity	affinity	NN	I-NP
O	365	368	Ca2	Ca2	NN	I-NP
O	368	369	+	+	SYM	B-NP
O	370	381	sensitivity	sensitivity	NN	I-NP
O	382	384	of	of	IN	B-PP
O	385	388	the	the	DT	B-NP
O	389	396	channel	channel	NN	I-NP
O	397	398	(	(	(	O
O	398	407	Schreiber	Schreiber	NNP	B-NP
O	408	411	and	and	CC	I-NP
O	412	419	Salkoff	Salkoff	NNP	I-NP
O	419	420	,	,	,	O
O	421	425	1997	1997	CD	B-NP
O	425	426	;	;	:	O
O	427	436	Schreiber	Schreiber	NNP	B-NP
O	437	439	et	et	FW	I-NP
O	440	442	al	al	FW	I-NP
O	442	443	.	.	FW	I-NP
O	443	444	,	,	,	O
O	445	449	1999	1999	CD	B-NP
O	449	450	;	;	:	O
O	451	456	Braun	Braun	NNP	B-NP
O	457	460	and	and	CC	I-NP
O	461	463	Sy	Sy	NNP	I-NP
O	463	464	,	,	,	O
O	465	469	2001	2001	CD	B-NP
O	469	470	;	;	:	O
O	471	474	Bao	Bao	NNP	B-NP
O	475	477	et	et	FW	I-NP
O	478	480	al	al	FW	I-NP
O	480	481	.	.	FW	I-NP
O	481	482	,	,	,	O
O	483	487	2002	2002	CD	B-NP
O	487	488	;	;	:	O
O	489	492	Niu	Niu	NNP	B-NP
O	493	496	and	and	CC	I-NP
O	497	504	Magleby	Magleby	NNP	I-NP
O	504	505	,	,	,	O
O	506	510	2002	2002	CD	B-NP
O	510	511	;	;	:	O
O	512	515	Xia	Xia	NNP	B-NP
O	516	518	et	et	FW	I-NP
O	519	521	al	al	FW	I-NP
O	521	522	.	.	FW	I-NP
O	522	523	,	,	,	O
O	524	528	2002	2002	CD	B-NP
O	528	529	;	;	:	O
O	530	533	Bao	Bao	NNP	B-NP
O	534	536	et	et	FW	I-NP
O	537	539	al	al	FW	I-NP
O	539	540	.	.	FW	I-NP
O	540	541	,	,	,	O
O	542	546	2004	2004	CD	B-NP
O	546	547	;	;	:	O
O	548	552	Zeng	Zeng	NNP	B-NP
O	553	555	et	et	FW	I-NP
O	556	558	al	al	FW	I-NP
O	558	559	.	.	FW	I-NP
O	559	560	,	,	,	O
O	561	566	2005b	2005b	LS	B-LST
O	566	567	)	)	)	O
O	567	568	.	.	.	O

O	569	571	We	We	PRP	B-NP
O	572	576	used	use	VBD	B-VP
O	577	578	a	a	DT	B-NP
O	579	586	mutated	mutate	VBN	I-NP
O	587	591	dSlo	dSlo	NN	I-NP
O	592	599	channel	channel	NN	I-NP
O	600	604	with	with	IN	B-PP
O	605	617	substitution	substitution	NN	B-NP
O	618	620	of	of	IN	B-PP
O	621	627	Asp966	Asp966	NN	B-NP
O	627	628	-	-	HYPH	B-NP
O	628	634	Asp970	Asp970	NN	I-NP
O	635	637	by	by	IN	B-PP
O	638	644	Asn966	Asn966	NN	B-NP
O	644	645	-	-	HYPH	B-NP
O	645	651	Asn970	Asn970	NN	I-NP
O	652	658	within	within	IN	B-PP
O	659	662	its	its	PRP$	B-NP
O	663	670	calcium	calcium	NN	I-NP
O	671	675	bowl	bowl	NN	I-NP
O	675	676	,	,	,	O
O	677	682	which	which	WDT	B-NP
O	683	690	greatly	greatly	RB	B-VP
O	691	698	reduces	reduce	VBZ	I-VP
O	699	702	the	the	DT	B-NP
O	703	710	channel	channel	NN	I-NP
O	710	711	'	'	POS	B-NP
O	711	712	s	s	NN	I-NP
O	713	720	calcium	calcium	NN	I-NP
O	721	732	sensitivity	sensitivity	NN	I-NP
O	733	734	(	(	(	O
O	734	738	Bian	Bian	JJ	B-NP
O	739	741	et	et	FW	I-NP
O	742	744	al	al	FW	I-NP
O	744	745	.	.	FW	I-NP
O	745	746	,	,	,	O
O	747	751	2001	2001	CD	B-NP
O	751	752	)	)	)	O
O	752	753	,	,	,	O
O	754	756	to	to	TO	B-VP
O	757	766	determine	determine	VB	I-VP
O	767	774	whether	whether	IN	B-SBAR
O	775	778	Ca2	Ca2	NN	B-NP
O	778	779	+	+	SYM	B-NP
O	780	792	participates	participate	VBZ	B-VP
O	793	795	in	in	IN	B-PP
O	796	802	Slob57	Slob57	NN	B-NP
O	803	813	modulation	modulation	NN	I-NP
O	814	816	of	of	IN	B-PP
O	817	821	dSlo	dSlo	NN	B-NP
O	821	822	.	.	.	O

O	823	827	This	This	DT	B-NP
O	828	835	mutated	mutate	VBN	I-NP
O	836	843	channel	channel	NN	I-NP
O	843	844	,	,	,	O
O	845	853	dSloD5N5	dSloD5N5	NN	B-NP
O	853	854	,	,	,	O
O	855	860	still	still	RB	B-ADVP
O	861	866	binds	bind	VBZ	B-VP
O	867	869	to	to	TO	B-PP
O	870	874	full	full	JJ	B-NP
O	874	875	-	-	HYPH	I-NP
O	875	881	length	length	NN	I-NP
O	882	885	and	and	CC	O
O	886	895	truncated	truncate	VBN	B-NP
O	896	901	Slobs	Slob	NNS	I-NP
O	902	903	(	(	(	O
O	903	906	Fig	Fig	NNP	B-NP
O	906	907	.	.	.	I-NP
O	908	909	1	1	CD	I-NP
O	910	911	B	B	NNP	I-NP
O	911	912	,	,	,	O
O	913	918	lanes	lane	VBZ	B-VP
O	919	920	4	4	CD	B-NP
O	920	921	-	-	HYPH	I-NP
O	921	922	6	6	CD	I-NP
O	922	923	)	)	)	O
O	923	924	.	.	.	O

O	925	931	During	During	IN	B-PP
O	932	933	a	a	DT	B-NP
O	934	937	350	350	CD	I-NP
O	937	938	-	-	HYPH	I-NP
O	938	940	ms	ms	NN	I-NP
O	941	945	test	test	NN	I-NP
O	946	951	pulse	pulse	NN	I-NP
O	952	953	(	(	(	O
O	953	956	Fig	Fig	NNP	B-NP
O	956	957	.	.	.	O
O	958	959	7	7	CD	B-NP
O	960	961	E	E	NN	I-NP
O	961	962	)	)	)	O
O	962	963	,	,	,	O
O	964	970	Slob57	Slob57	NN	B-NP
O	971	977	causes	cause	VBZ	B-VP
O	978	986	dSloD5N5	dSloD5N5	NN	B-NP
O	987	999	inactivation	inactivation	NN	I-NP
O	1000	1001	(	(	(	O
O	1001	1004	Fig	Fig	NNP	B-NP
O	1004	1005	.	.	.	O
O	1006	1007	7	7	CD	B-NP
O	1008	1009	B	B	NN	I-NP
O	1009	1010	)	)	)	O
O	1010	1011	,	,	,	O
O	1012	1022	consistent	consistent	JJ	B-ADJP
O	1023	1027	with	with	IN	B-PP
O	1028	1031	our	our	PRP$	B-NP
O	1032	1040	previous	previous	JJ	I-NP
O	1041	1048	finding	finding	NN	I-NP
O	1049	1053	that	that	IN	B-SBAR
O	1054	1057	the	the	DT	B-NP
O	1058	1070	inactivation	inactivation	NN	I-NP
O	1071	1077	caused	cause	VBN	B-VP
O	1078	1080	by	by	IN	B-PP
O	1081	1087	Slob57	Slob57	NN	B-NP
O	1088	1090	is	be	VBZ	B-VP
O	1091	1094	Ca2	Ca2	NN	B-NP
O	1094	1095	+	+	SYM	O
O	1096	1107	independent	independent	JJ	B-ADJP
O	1108	1109	(	(	(	O
O	1109	1113	Zeng	Zeng	NNP	B-NP
O	1114	1116	et	et	FW	I-NP
O	1117	1119	al	al	FW	I-NP
O	1119	1120	.	.	FW	I-NP
O	1120	1121	,	,	,	O
O	1122	1127	2005a	2005a	LS	B-LST
O	1127	1128	)	)	)	O
O	1128	1129	.	.	.	O

O	1130	1135	After	After	IN	B-PP
O	1136	1144	deletion	deletion	NN	B-NP
O	1145	1147	of	of	IN	B-PP
O	1148	1151	the	the	DT	B-NP
O	1152	1157	amino	amino	JJ	I-NP
O	1157	1158	-	-	HYPH	I-NP
O	1158	1166	terminal	terminal	JJ	I-NP
O	1167	1175	residues	residue	NNS	I-NP
O	1176	1177	2	2	CD	B-NP
O	1177	1178	-	-	HYPH	I-NP
O	1178	1179	6	6	CD	I-NP
O	1180	1182	of	of	IN	B-PP
O	1183	1189	Slob57	Slob57	NN	B-NP
O	1189	1190	,	,	,	O
O	1191	1194	the	the	DT	B-NP
O	1195	1207	inactivation	inactivation	NN	I-NP
O	1208	1210	of	of	IN	B-PP
O	1211	1219	dSloD5N5	dSloD5N5	NN	B-NP
O	1220	1222	is	be	VBZ	B-VP
O	1223	1233	eliminated	eliminate	VBN	I-VP
O	1234	1235	(	(	(	O
O	1235	1238	Fig	Fig	NNP	B-NP
O	1238	1239	.	.	.	I-NP
O	1240	1241	7	7	CD	I-NP
O	1242	1243	C	C	JJ	I-NP
O	1243	1244	)	)	)	O
O	1244	1245	,	,	,	O
O	1246	1249	and	and	CC	O
O	1250	1257	further	further	JJ	B-NP
O	1258	1268	truncation	truncation	NN	I-NP
O	1269	1271	of	of	IN	B-PP
O	1272	1278	Slob57	Slob57	NN	B-NP
O	1279	1281	to	to	TO	B-PP
O	1282	1287	Arg16	Arg16	NN	B-NP
O	1288	1292	also	also	RB	B-ADVP
O	1293	1303	eliminates	eliminate	VBZ	B-VP
O	1304	1307	the	the	DT	B-NP
O	1308	1320	inactivation	inactivation	NN	I-NP
O	1321	1322	(	(	(	O
O	1322	1325	Fig	Fig	NNP	B-NP
O	1325	1326	.	.	.	O
O	1327	1328	7	7	CD	B-NP
O	1329	1330	D	D	NN	I-NP
O	1330	1331	)	)	)	O
O	1331	1332	,	,	,	O
O	1333	1337	just	just	RB	B-SBAR
O	1338	1340	as	as	IN	I-SBAR
O	1341	1349	observed	observe	VBN	B-VP
O	1350	1354	with	with	IN	B-PP
O	1355	1359	wild	wild	JJ	B-NP
O	1359	1360	-	-	HYPH	I-NP
O	1360	1364	type	type	NN	I-NP
O	1365	1369	dSlo	dSlo	NN	I-NP
O	1370	1371	(	(	(	O
O	1371	1374	Fig	Fig	NNP	B-NP
O	1374	1375	.	.	.	I-NP
O	1376	1377	2	2	CD	I-NP
O	1377	1378	,	,	,	O
O	1379	1380	C	C	NN	B-NP
O	1381	1384	and	and	CC	O
O	1385	1386	D	D	NN	B-NP
O	1386	1387	)	)	)	O
O	1387	1388	.	.	.	O

O	1389	1395	Figure	Figure	NN	B-NP
O	1396	1397	7	7	CD	I-NP
O	1397	1398	.	.	.	O

O	1399	1405	Slob57	Slob57	NN	B-NP
O	1406	1412	causes	cause	VBZ	B-VP
O	1413	1425	inactivation	inactivation	NN	B-NP
O	1426	1428	of	of	IN	B-PP
O	1429	1437	dSloD5N5	dSloD5N5	NN	B-NP
O	1437	1438	.	.	.	O

O	1439	1443	Same	Same	NNP	B-NP
O	1444	1446	as	as	IN	B-PP
O	1447	1450	Fig	Fig	NNP	B-NP
O	1450	1451	.	.	.	O

O	1452	1453	2	2	CD	B-NP
O	1453	1454	,	,	,	O
O	1455	1461	except	except	IN	B-PP
O	1462	1466	that	that	IN	B-SBAR
O	1467	1470	the	the	DT	B-NP
O	1471	1478	mutated	mutate	VBN	I-NP
O	1479	1486	channel	channel	NN	I-NP
O	1487	1495	dSloD5N5	dSloD5N5	NN	I-NP
O	1496	1499	was	be	VBD	B-VP
O	1500	1504	used	use	VBN	I-VP
O	1505	1512	instead	instead	RB	B-PP
O	1513	1515	of	of	IN	I-PP
O	1516	1520	wild	wild	JJ	B-NP
O	1520	1521	-	-	HYPH	I-NP
O	1521	1525	type	type	NN	I-NP
O	1526	1530	dSlo	dSlo	NN	I-NP
O	1530	1531	.	.	.	O

O	1532	1533	(	(	(	O
O	1533	1534	A	A	DT	O
O	1534	1535	)	)	)	O
O	1536	1544	dSloD5N5	dSloD5N5	NN	B-NP
O	1545	1550	alone	alone	RB	B-ADVP
O	1550	1551	,	,	,	O
O	1552	1553	(	(	(	O
O	1553	1554	B	B	NN	B-NP
O	1554	1555	)	)	)	O
O	1556	1564	dSloD5N5	dSloD5N5	NN	B-NP
O	1565	1573	together	together	RB	B-ADVP
O	1574	1578	with	with	IN	B-PP
O	1579	1585	Slob57	Slob57	NN	B-NP
O	1585	1586	,	,	,	O
O	1587	1588	(	(	(	O
O	1588	1589	C	C	NN	B-NP
O	1589	1590	)	)	)	O
O	1591	1599	dSloD5N5	dSloD5N5	NN	B-NP
O	1600	1608	together	together	RB	B-ADVP
O	1609	1613	with	with	IN	B-PP
O	1614	1627	Slob57DeltaN5	Slob57DeltaN5	NN	B-NP
O	1627	1628	,	,	,	O
O	1629	1630	(	(	(	O
O	1630	1631	D	D	NNP	O
O	1631	1632	)	)	)	O
O	1633	1641	dSloD5N5	dSloD5N5	NN	B-NP
O	1642	1650	together	together	RB	B-ADVP
O	1651	1655	with	with	IN	B-PP
O	1656	1670	Slob57DeltaN15	Slob57DeltaN15	NN	B-NP
O	1670	1671	,	,	,	O
O	1672	1673	(	(	(	O
O	1673	1674	E	E	NNP	O
O	1674	1675	)	)	)	O
O	1676	1681	pulse	pulse	NN	B-NP
O	1682	1690	protocol	protocol	NN	I-NP
O	1690	1691	.	.	.	O

O	1692	1694	We	We	PRP	B-NP
O	1695	1699	next	next	RB	B-ADVP
O	1700	1704	used	use	VBD	B-VP
O	1705	1706	a	a	DT	B-NP
O	1707	1710	100	100	CD	I-NP
O	1710	1711	-	-	HYPH	I-NP
O	1711	1713	ms	ms	NN	I-NP
O	1714	1718	test	test	NN	I-NP
O	1719	1724	pulse	pulse	NN	I-NP
O	1725	1726	(	(	(	O
O	1726	1732	during	during	IN	B-PP
O	1733	1738	which	which	WDT	B-NP
O	1739	1741	no	no	DT	B-NP
O	1742	1754	inactivation	inactivation	NN	I-NP
O	1755	1761	occurs	occur	VBZ	B-VP
O	1761	1762	)	)	)	O
O	1763	1765	to	to	TO	B-VP
O	1766	1773	measure	measure	VB	I-VP
O	1774	1777	the	the	DT	B-NP
O	1778	1785	voltage	voltage	NN	I-NP
O	1786	1796	dependence	dependence	NN	I-NP
O	1797	1799	of	of	IN	B-PP
O	1800	1810	activation	activation	NN	B-NP
O	1811	1813	of	of	IN	B-PP
O	1814	1822	dSloD5N5	dSloD5N5	NN	B-NP
O	1823	1825	in	in	IN	B-PP
O	1826	1829	the	the	DT	B-NP
O	1830	1838	presence	presence	NN	I-NP
O	1839	1841	of	of	IN	B-PP
O	1842	1845	110	110	CD	B-NP
O	1846	1849	muM	muM	NN	I-NP
O	1850	1854	free	free	JJ	I-NP
O	1855	1858	Ca2	Ca2	NN	I-NP
O	1858	1859	+	+	SYM	B-NP
O	1859	1860	,	,	,	O
O	1861	1863	as	as	RB	B-ADVP
O	1864	1868	only	only	RB	I-ADVP
O	1869	1871	at	at	IN	B-PP
O	1872	1876	high	high	JJ	B-NP
O	1877	1891	concentrations	concentration	NNS	I-NP
O	1892	1894	of	of	IN	B-PP
O	1895	1899	free	free	JJ	B-NP
O	1900	1903	Ca2	Ca2	NN	I-NP
O	1903	1904	+	+	SYM	B-NP
O	1905	1908	can	can	MD	B-VP
O	1909	1913	tail	tail	VB	I-VP
O	1914	1921	current	current	JJ	B-NP
O	1922	1932	saturation	saturation	NN	I-NP
O	1933	1935	be	be	VB	B-VP
O	1936	1944	achieved	achieve	VBN	I-VP
O	1945	1949	with	with	IN	B-PP
O	1950	1953	the	the	DT	B-NP
O	1954	1960	mutant	mutant	JJ	I-NP
O	1961	1968	channel	channel	NN	I-NP
O	1969	1970	(	(	(	O
O	1970	1973	Fig	Fig	NNP	B-NP
O	1973	1974	.	.	.	I-NP
O	1975	1976	8	8	CD	I-NP
O	1976	1977	)	)	)	O
O	1977	1978	.	.	.	O

O	1979	1981	As	As	IN	B-SBAR
O	1982	1987	shown	show	VBN	B-VP
O	1988	1990	in	in	IN	B-PP
O	1991	1994	Fig	Fig	NNP	B-NP
O	1994	1995	.	.	.	O

O	1996	1997	8	8	CD	B-NP
O	1997	1998	,	,	,	O
O	1999	2005	Slob57	Slob57	NN	B-NP
O	2006	2010	does	do	VBZ	B-VP
O	2011	2014	not	not	RB	B-NP
O	2015	2024	rightward	rightward	JJ	I-NP
O	2025	2030	shift	shift	NN	I-NP
O	2031	2034	the	the	DT	B-NP
O	2035	2046	conductance	conductance	NN	I-NP
O	2046	2047	-	-	HYPH	B-NP
O	2047	2054	voltage	voltage	NN	I-NP
O	2055	2067	relationship	relationship	NN	I-NP
O	2068	2070	of	of	IN	B-PP
O	2071	2079	dSloD5N5	dSloD5N5	NN	B-NP
O	2079	2080	.	.	.	O

O	2081	2088	Because	Because	IN	B-SBAR
O	2089	2097	dSloD5N5	dSloD5N5	NN	B-NP
O	2098	2101	can	can	MD	B-VP
O	2102	2107	still	still	RB	I-VP
O	2108	2115	respond	respond	VB	I-VP
O	2116	2118	to	to	TO	B-PP
O	2119	2121	an	an	DT	B-NP
O	2122	2131	increment	increment	NN	I-NP
O	2132	2134	of	of	IN	B-PP
O	2135	2139	free	free	JJ	B-NP
O	2140	2143	Ca2	Ca2	NN	I-NP
O	2143	2144	+	+	SYM	B-NP
O	2145	2147	at	at	IN	B-PP
O	2148	2152	high	high	JJ	B-NP
O	2153	2166	concentration	concentration	NN	I-NP
O	2167	2168	(	(	(	O
O	2168	2172	Bian	Bian	JJ	B-NP
O	2173	2175	et	et	FW	I-NP
O	2176	2178	al	al	FW	I-NP
O	2178	2179	.	.	FW	I-NP
O	2179	2180	,	,	,	O
O	2181	2185	2001	2001	CD	B-NP
O	2185	2186	)	)	)	O
O	2186	2187	,	,	,	O
O	2188	2190	we	we	PRP	B-NP
O	2191	2195	then	then	RB	B-ADVP
O	2196	2205	increased	increase	VBD	B-VP
O	2206	2209	the	the	DT	B-NP
O	2210	2223	concentration	concentration	NN	I-NP
O	2224	2226	of	of	IN	B-PP
O	2227	2231	free	free	JJ	B-NP
O	2232	2235	Ca2	Ca2	NN	I-NP
O	2235	2236	+	+	SYM	B-NP
O	2237	2239	to	to	TO	B-PP
O	2240	2243	300	300	CD	B-NP
O	2244	2247	muM	muM	NN	I-NP
O	2247	2248	.	.	.	O

O	2249	2251	As	As	IN	B-SBAR
O	2252	2257	shown	show	VBN	B-VP
O	2258	2260	in	in	IN	B-PP
O	2261	2264	Fig	Fig	NNP	B-NP
O	2264	2265	.	.	.	O

O	2266	2267	8	8	CD	B-NP
O	2267	2268	,	,	,	O
O	2269	2272	the	the	DT	B-NP
O	2273	2284	conductance	conductance	NN	I-NP
O	2284	2285	-	-	HYPH	B-NP
O	2285	2292	voltage	voltage	NN	I-NP
O	2293	2305	relationship	relationship	NN	I-NP
O	2306	2308	of	of	IN	B-PP
O	2309	2317	dSloD5N5	dSloD5N5	NN	B-NP
O	2318	2324	shifts	shift	NNS	I-NP
O	2325	2327	to	to	TO	B-PP
O	2328	2332	less	less	RBR	B-NP
O	2333	2344	depolarized	depolarize	VBN	I-NP
O	2345	2353	voltages	voltage	NNS	I-NP
O	2354	2358	when	when	WRB	B-ADVP
O	2359	2362	the	the	DT	B-NP
O	2363	2376	concentration	concentration	NN	I-NP
O	2377	2379	of	of	IN	B-PP
O	2380	2384	free	free	JJ	B-NP
O	2385	2388	Ca2	Ca2	NN	I-NP
O	2388	2389	+	+	SYM	B-NP
O	2390	2392	is	be	VBZ	B-VP
O	2393	2402	increased	increase	VBN	I-VP
O	2403	2407	from	from	IN	B-PP
O	2408	2411	110	110	CD	B-NP
O	2412	2414	to	to	TO	I-NP
O	2415	2418	300	300	CD	I-NP
O	2419	2422	muM	muM	NN	I-NP
O	2422	2423	,	,	,	O
O	2424	2427	but	but	CC	O
O	2428	2433	again	again	RB	B-ADVP
O	2434	2437	the	the	DT	B-NP
O	2438	2440	V1	V1	NN	I-NP
O	2440	2441	/	/	SYM	O
O	2441	2442	2	2	CD	B-NP
O	2443	2445	is	be	VBZ	B-VP
O	2446	2449	not	not	RB	I-VP
O	2450	2459	modulated	modulate	VBN	I-VP
O	2460	2462	by	by	IN	B-PP
O	2463	2469	Slob57	Slob57	NN	B-NP
O	2469	2470	.	.	.	O

O	2471	2477	Figure	Figure	NN	B-NP
O	2478	2479	8	8	CD	I-NP
O	2479	2480	.	.	.	O

O	2481	2492	Conductance	Conductance	NN	B-NP
O	2492	2493	-	-	HYPH	I-NP
O	2493	2500	voltage	voltage	NN	I-NP
O	2501	2514	relationships	relationship	NNS	I-NP
O	2515	2518	for	for	IN	B-PP
O	2519	2527	dSloD5N5	dSloD5N5	NN	B-NP
O	2527	2528	.	.	.	O

O	2529	2533	Same	Same	JJ	B-NP
O	2534	2542	protocol	protocol	NN	I-NP
O	2543	2545	as	as	IN	B-PP
O	2546	2549	Fig	Fig	NNP	B-NP
O	2549	2550	.	.	.	O

O	2551	2552	6	6	CD	B-NP
O	2552	2553	,	,	,	O
O	2554	2560	except	except	IN	B-PP
O	2561	2565	that	that	IN	B-SBAR
O	2566	2569	the	the	DT	B-NP
O	2570	2577	mutated	mutate	VBN	I-NP
O	2578	2585	channel	channel	NN	I-NP
O	2586	2594	dSloD5N5	dSloD5N5	NN	I-NP
O	2595	2598	was	be	VBD	B-VP
O	2599	2603	used	use	VBN	I-VP
O	2604	2606	in	in	IN	B-PP
O	2607	2610	the	the	DT	B-NP
O	2611	2619	presence	presence	NN	I-NP
O	2620	2621	(	(	(	O
O	2621	2628	circles	circle	NNS	B-NP
O	2628	2629	)	)	)	O
O	2630	2632	or	or	CC	O
O	2633	2640	absence	absence	NN	B-NP
O	2641	2642	(	(	(	O
O	2642	2649	squares	square	NNS	B-NP
O	2649	2650	)	)	)	O
O	2651	2653	of	of	IN	B-PP
O	2654	2660	Slob57	Slob57	NN	B-NP
O	2660	2661	,	,	,	O
O	2662	2665	and	and	CC	O
O	2666	2669	the	the	DT	B-NP
O	2670	2683	concentration	concentration	NN	I-NP
O	2684	2686	of	of	IN	B-PP
O	2687	2691	free	free	JJ	B-NP
O	2692	2695	Ca2	Ca2	NN	I-NP
O	2695	2696	+	+	SYM	B-NP
O	2697	2700	was	be	VBD	B-VP
O	2701	2707	either	either	CC	O
O	2708	2711	110	110	CD	B-NP
O	2712	2715	muM	muM	NN	I-NP
O	2716	2717	(	(	(	O
O	2717	2723	filled	fill	VBN	B-NP
O	2724	2731	symbols	symbol	NNS	I-NP
O	2731	2732	)	)	)	O
O	2733	2735	or	or	CC	O
O	2736	2739	300	300	CD	B-NP
O	2740	2743	muM	muM	NN	I-NP
O	2744	2745	(	(	(	O
O	2745	2749	open	open	JJ	B-NP
O	2750	2757	symbols	symbol	NNS	I-NP
O	2757	2758	)	)	)	O
O	2758	2759	.	.	.	O

O	2760	2762	We	We	PRP	B-NP
O	2763	2767	next	next	RB	B-ADVP
O	2768	2776	measured	measure	VBD	B-VP
O	2777	2780	the	the	DT	B-NP
O	2781	2788	voltage	voltage	NN	I-NP
O	2789	2799	dependence	dependence	NN	I-NP
O	2800	2802	of	of	IN	B-PP
O	2803	2813	activation	activation	NN	B-NP
O	2814	2816	of	of	IN	B-PP
O	2817	2821	wild	wild	JJ	B-NP
O	2821	2822	-	-	HYPH	I-NP
O	2822	2826	type	type	NN	I-NP
O	2827	2831	dSlo	dSlo	NN	I-NP
O	2831	2832	,	,	,	O
O	2833	2835	in	in	IN	B-PP
O	2836	2839	the	the	DT	B-NP
O	2840	2848	presence	presence	NN	I-NP
O	2849	2851	or	or	CC	I-NP
O	2852	2859	absence	absence	NN	I-NP
O	2860	2862	of	of	IN	B-PP
O	2863	2869	Slob57	Slob57	NN	B-NP
O	2869	2870	,	,	,	O
O	2871	2873	at	at	IN	B-PP
O	2874	2878	free	free	JJ	B-NP
O	2879	2882	Ca2	Ca2	NN	I-NP
O	2882	2883	+	+	SYM	B-VP
O	2884	2898	concentrations	concentration	NNS	B-NP
O	2899	2906	ranging	range	VBG	B-VP
O	2907	2911	from	from	IN	B-PP
O	2912	2914	20	20	CD	B-NP
O	2915	2917	to	to	TO	I-NP
O	2918	2921	300	300	CD	I-NP
O	2922	2925	muM	muM	NN	I-NP
O	2925	2926	.	.	.	O

O	2927	2929	As	As	IN	B-SBAR
O	2930	2935	shown	show	VBN	B-VP
O	2936	2938	in	in	IN	B-PP
O	2939	2942	Fig	Fig	NNP	B-NP
O	2942	2943	.	.	.	O

O	2944	2945	9	9	CD	B-NP
O	2946	2947	A	A	NN	I-NP
O	2948	2949	(	(	(	O
O	2949	2952	and	and	CC	O
O	2953	2955	by	by	IN	B-PP
O	2956	2960	many	many	JJ	B-NP
O	2961	2969	previous	previous	JJ	I-NP
O	2970	2983	investigators	investigator	NNS	I-NP
O	2983	2984	)	)	)	O
O	2984	2985	,	,	,	O
O	2986	2988	in	in	IN	B-PP
O	2989	2992	the	the	DT	B-NP
O	2993	3000	absence	absence	NN	I-NP
O	3001	3003	of	of	IN	B-PP
O	3004	3010	Slob57	Slob57	NN	B-NP
O	3010	3011	,	,	,	O
O	3012	3015	the	the	DT	B-NP
O	3016	3023	voltage	voltage	NN	I-NP
O	3023	3024	-	-	HYPH	B-NP
O	3024	3035	conductance	conductance	NN	I-NP
O	3036	3048	relationship	relationship	NN	I-NP
O	3049	3051	of	of	IN	B-PP
O	3052	3056	dSlo	dSlo	NN	B-NP
O	3057	3063	shifts	shift	NNS	I-NP
O	3064	3066	to	to	TO	B-PP
O	3067	3071	less	less	RBR	B-NP
O	3072	3083	depolarized	depolarize	VBN	I-NP
O	3084	3092	voltages	voltage	NNS	I-NP
O	3093	3095	as	as	IN	B-PP
O	3096	3099	the	the	DT	B-NP
O	3100	3104	free	free	JJ	I-NP
O	3105	3108	Ca2	Ca2	NN	I-NP
O	3108	3109	+	+	SYM	B-NP
O	3110	3123	concentration	concentration	NN	I-NP
O	3124	3126	is	be	VBZ	B-VP
O	3127	3136	increased	increase	VBN	I-VP
O	3137	3139	in	in	IN	B-PP
O	3140	3144	this	this	DT	B-NP
O	3145	3150	range	range	NN	I-NP
O	3150	3151	.	.	.	O

O	3152	3155	The	The	DT	B-NP
O	3156	3158	V1	V1	NN	I-NP
O	3158	3159	/	/	SYM	B-VP
O	3159	3160	2	2	CD	B-NP
O	3161	3170	decreases	decrease	NNS	I-NP
O	3171	3175	from	from	IN	B-PP
O	3176	3178	85	85	CD	B-NP
O	3179	3181	to	to	TO	B-PP
O	3182	3183	-	-	SYM	B-NP
O	3183	3185	22	22	CD	I-NP
O	3186	3188	mV	mV	NN	I-NP
O	3188	3189	,	,	,	O
O	3190	3191	a	a	DT	B-NP
O	3192	3198	change	change	NN	I-NP
O	3199	3201	of	of	IN	B-PP
O	3202	3205	107	107	CD	B-NP
O	3206	3208	mV	mV	NN	I-NP
O	3208	3209	,	,	,	O
O	3210	3214	when	when	WRB	B-ADVP
O	3215	3218	the	the	DT	B-NP
O	3219	3232	concentration	concentration	NN	I-NP
O	3233	3235	of	of	IN	B-PP
O	3236	3240	free	free	JJ	B-NP
O	3241	3244	Ca2	Ca2	NN	I-NP
O	3244	3245	+	+	SYM	B-NP
O	3246	3248	is	be	VBZ	B-VP
O	3249	3258	increased	increase	VBN	I-VP
O	3259	3263	from	from	IN	B-PP
O	3264	3266	20	20	CD	B-NP
O	3267	3269	to	to	TO	I-NP
O	3270	3273	300	300	CD	I-NP
O	3274	3277	muM	muM	NN	I-NP
O	3277	3278	.	.	.	O

O	3279	3281	In	In	IN	B-PP
O	3282	3290	contrast	contrast	NN	B-NP
O	3290	3291	,	,	,	O
O	3292	3296	when	when	WRB	B-ADVP
O	3297	3301	dSlo	dSlo	NN	B-NP
O	3302	3304	is	be	VBZ	B-VP
O	3305	3316	coexpressed	coexpresse	VBN	I-VP
O	3317	3321	with	with	IN	B-PP
O	3322	3328	Slob57	Slob57	NN	B-NP
O	3328	3329	,	,	,	O
O	3330	3334	this	this	DT	B-NP
O	3335	3344	increment	increment	NN	I-NP
O	3345	3347	of	of	IN	B-PP
O	3348	3352	free	free	JJ	B-NP
O	3353	3356	Ca2	Ca2	NN	I-NP
O	3356	3357	+	+	SYM	B-NP
O	3358	3371	concentration	concentration	NN	I-NP
O	3372	3378	shifts	shift	VBZ	B-VP
O	3379	3382	the	the	DT	B-NP
O	3383	3385	V1	V1	NN	I-NP
O	3385	3386	/	/	SYM	O
O	3386	3387	2	2	CD	B-NP
O	3388	3390	to	to	TO	B-PP
O	3391	3392	a	a	DT	B-NP
O	3393	3397	much	much	RB	I-NP
O	3398	3404	lesser	less	JJR	I-NP
O	3405	3411	extent	extent	NN	I-NP
O	3412	3413	(	(	(	O
O	3413	3416	Fig	Fig	NNP	B-NP
O	3416	3417	.	.	.	I-NP
O	3418	3419	9	9	CD	I-NP
O	3420	3421	B	B	NNP	I-NP
O	3422	3425	and	and	CC	O
O	3426	3429	Fig	Fig	NNP	B-NP
O	3429	3430	.	.	.	O
O	3431	3433	10	10	CD	B-NP
O	3434	3435	A	A	NN	I-NP
O	3435	3436	)	)	)	O
O	3436	3437	.	.	.	O

O	3438	3442	Note	Note	VB	B-VP
O	3443	3447	also	also	RB	B-ADVP
O	3448	3452	that	that	IN	B-SBAR
O	3453	3456	the	the	DT	B-NP
O	3457	3463	effect	effect	NN	I-NP
O	3464	3466	of	of	IN	B-PP
O	3467	3473	Slob57	Slob57	NN	B-NP
O	3474	3476	on	on	IN	B-PP
O	3477	3480	the	the	DT	B-NP
O	3481	3483	V1	V1	NN	I-NP
O	3483	3484	/	/	SYM	O
O	3484	3485	2	2	CD	B-NP
O	3486	3488	is	be	VBZ	B-VP
O	3489	3493	more	more	RBR	B-ADJP
O	3494	3502	apparent	apparent	JJ	I-ADJP
O	3503	3505	at	at	IN	B-PP
O	3506	3512	higher	high	JJR	B-NP
O	3513	3517	free	free	JJ	I-NP
O	3518	3521	Ca2	Ca2	NN	I-NP
O	3521	3522	+	+	SYM	O
O	3523	3537	concentrations	concentration	NNS	B-NP
O	3538	3539	(	(	(	O
O	3539	3542	Fig	Fig	NNP	B-NP
O	3542	3543	.	.	.	I-NP
O	3544	3546	10	10	CD	I-NP
O	3547	3548	A	A	NN	I-NP
O	3548	3549	)	)	)	O
O	3549	3550	.	.	.	O

O	3551	3553	To	To	TO	B-VP
O	3554	3564	illustrate	illustrate	VB	I-VP
O	3565	3569	this	this	DT	B-NP
O	3570	3576	better	good	JJR	I-NP
O	3576	3577	,	,	,	O
O	3578	3580	we	we	PRP	B-NP
O	3581	3588	plotted	plot	VBD	B-VP
O	3589	3592	the	the	DT	B-NP
O	3593	3595	V1	V1	NN	I-NP
O	3595	3596	/	/	SYM	O
O	3596	3597	2	2	CD	B-NP
O	3598	3604	change	change	NN	I-NP
O	3605	3611	evoked	evoke	VBN	B-VP
O	3612	3614	by	by	IN	B-PP
O	3615	3621	Slob57	Slob57	NN	B-NP
O	3622	3623	(	(	(	O
O	3623	3630	DeltaV1	DeltaV1	NN	B-NP
O	3630	3631	/	/	SYM	O
O	3631	3632	2	2	CD	B-NP
O	3632	3633	)	)	)	O
O	3634	3636	as	as	IN	B-PP
O	3637	3638	a	a	DT	B-NP
O	3639	3647	function	function	NN	I-NP
O	3648	3650	of	of	IN	B-PP
O	3651	3654	the	the	DT	B-NP
O	3655	3659	free	free	JJ	I-NP
O	3660	3663	Ca2	Ca2	NN	I-NP
O	3663	3664	+	+	SYM	B-NP
O	3665	3678	concentration	concentration	NN	I-NP
O	3679	3680	(	(	(	O
O	3680	3683	Fig	Fig	NNP	B-NP
O	3683	3684	.	.	.	O
O	3685	3687	10	10	CD	B-NP
O	3688	3689	B	B	NN	I-NP
O	3689	3690	)	)	)	O
O	3691	3693	to	to	TO	B-VP
O	3694	3705	demonstrate	demonstrate	VB	I-VP
O	3706	3710	that	that	IN	B-SBAR
O	3711	3714	the	the	DT	B-NP
O	3715	3724	magnitude	magnitude	NN	I-NP
O	3725	3727	of	of	IN	B-PP
O	3728	3731	the	the	DT	B-NP
O	3732	3742	modulatory	modulatory	JJ	I-NP
O	3743	3748	shift	shift	NN	I-NP
O	3749	3751	in	in	IN	B-PP
O	3752	3754	V1	V1	NN	B-NP
O	3754	3755	/	/	SYM	B-NP
O	3755	3756	2	2	CD	I-NP
O	3757	3763	evoked	evoke	VBN	B-VP
O	3764	3766	by	by	IN	B-PP
O	3767	3773	Slob57	Slob57	NN	B-NP
O	3774	3780	itself	itself	PRP	B-NP
O	3781	3783	is	be	VBZ	B-VP
O	3784	3791	calcium	calcium	NN	B-NP
O	3792	3801	dependent	dependent	JJ	I-NP
O	3801	3802	.	.	.	O

O	3803	3809	Figure	Figure	NN	B-NP
O	3810	3811	9	9	CD	I-NP
O	3811	3812	.	.	.	O

O	3813	3819	Effect	Effect	NN	B-NP
O	3820	3822	of	of	IN	B-PP
O	3823	3830	calcium	calcium	NN	B-NP
O	3831	3833	on	on	IN	B-PP
O	3834	3838	dSlo	dSlo	NN	B-NP
O	3839	3846	voltage	voltage	NN	I-NP
O	3847	3857	dependence	dependence	NN	I-NP
O	3858	3860	of	of	IN	B-PP
O	3861	3871	activation	activation	NN	B-NP
O	3872	3874	in	in	IN	B-PP
O	3875	3878	the	the	DT	B-NP
O	3879	3886	absence	absence	NN	I-NP
O	3887	3889	or	or	CC	I-NP
O	3890	3898	presence	presence	NN	I-NP
O	3899	3901	of	of	IN	B-PP
O	3902	3908	Slob57	Slob57	NN	B-NP
O	3908	3909	.	.	.	O

O	3910	3914	Same	Same	NNP	B-NP
O	3915	3917	as	as	IN	B-PP
O	3918	3921	Fig	Fig	NNP	B-NP
O	3921	3922	.	.	.	O

O	3923	3924	6	6	CD	B-NP
O	3924	3925	,	,	,	O
O	3926	3932	except	except	IN	B-PP
O	3933	3937	that	that	IN	B-SBAR
O	3938	3941	the	the	DT	B-NP
O	3942	3954	measurements	measurement	NNS	I-NP
O	3955	3957	of	of	IN	B-PP
O	3958	3962	dSlo	dSlo	NN	B-NP
O	3963	3972	expressed	express	VBN	B-VP
O	3973	3978	alone	alone	RB	B-ADVP
O	3979	3980	(	(	(	O
O	3980	3981	A	A	NN	B-NP
O	3981	3982	)	)	)	O
O	3983	3985	or	or	CC	O
O	3986	3994	together	together	RB	B-ADVP
O	3995	3999	with	with	IN	B-PP
O	4000	4006	Slob57	Slob57	NN	B-NP
O	4007	4008	(	(	(	O
O	4008	4009	B	B	NN	B-NP
O	4009	4010	)	)	)	O
O	4011	4015	were	be	VBD	B-VP
O	4016	4025	performed	perform	VBN	I-VP
O	4026	4028	in	in	IN	B-PP
O	4029	4032	the	the	DT	B-NP
O	4033	4041	presence	presence	NN	I-NP
O	4042	4044	of	of	IN	B-PP
O	4045	4054	different	different	JJ	B-NP
O	4055	4069	concentrations	concentration	NNS	I-NP
O	4070	4072	of	of	IN	B-PP
O	4073	4077	free	free	JJ	B-NP
O	4078	4081	Ca2	Ca2	NN	I-NP
O	4081	4082	+	+	SYM	B-NP
O	4082	4083	:	:	:	O
O	4084	4086	20	20	CD	B-NP
O	4087	4090	muM	muM	NN	I-NP
O	4091	4092	(	(	(	O
O	4092	4100	diamonds	diamond	NNS	B-NP
O	4100	4101	)	)	)	O
O	4101	4102	,	,	,	O
O	4103	4105	40	40	CD	B-NP
O	4106	4109	muM	muM	NN	I-NP
O	4110	4111	(	(	(	O
O	4111	4119	inverted	invert	VBN	B-NP
O	4120	4129	triangles	triangle	NNS	I-NP
O	4129	4130	)	)	)	O
O	4130	4131	,	,	,	O
O	4132	4134	80	80	CD	B-NP
O	4135	4138	muM	muM	NN	I-NP
O	4139	4140	(	(	(	O
O	4140	4149	triangles	triangle	NNS	B-NP
O	4149	4150	)	)	)	O
O	4150	4151	,	,	,	O
O	4152	4155	110	110	CD	B-NP
O	4156	4159	muM	muM	NN	I-NP
O	4160	4161	(	(	(	O
O	4161	4168	squares	square	NNS	B-NP
O	4168	4169	)	)	)	O
O	4169	4170	,	,	,	O
O	4171	4174	and	and	CC	O
O	4175	4178	300	300	CD	B-NP
O	4179	4182	muM	muM	NN	I-NP
O	4183	4184	(	(	(	O
O	4184	4191	circles	circle	NNS	B-NP
O	4191	4192	)	)	)	O
O	4192	4193	.	.	.	O

O	4194	4200	Figure	Figure	NN	B-NP
O	4201	4203	10	10	CD	I-NP
O	4203	4204	.	.	.	O

O	4205	4216	Interaction	Interaction	NN	B-NP
O	4217	4224	between	between	IN	B-PP
O	4225	4231	Slob57	Slob57	NN	B-NP
O	4232	4235	and	and	CC	I-NP
O	4236	4243	calcium	calcium	NN	I-NP
O	4243	4244	.	.	.	O

O	4245	4248	The	The	DT	B-NP
O	4249	4251	V1	V1	NN	I-NP
O	4251	4252	/	/	SYM	O
O	4252	4253	2	2	CD	B-NP
O	4254	4255	(	(	(	O
O	4255	4256	A	A	NN	B-NP
O	4256	4257	)	)	)	O
O	4258	4260	of	of	IN	B-PP
O	4261	4264	the	the	DT	B-NP
O	4265	4276	conductance	conductance	NN	I-NP
O	4276	4277	-	-	HYPH	B-NP
O	4277	4284	voltage	voltage	NN	I-NP
O	4285	4297	relationship	relationship	NN	I-NP
O	4298	4301	for	for	IN	B-PP
O	4302	4306	dSlo	dSlo	NN	B-NP
O	4307	4316	expressed	express	VBN	B-VP
O	4317	4322	alone	alone	RB	B-ADVP
O	4323	4324	(	(	(	O
O	4324	4325	O	O	NN	B-NP
O	4325	4326	)	)	)	O
O	4327	4329	or	or	CC	O
O	4330	4338	together	together	RB	B-ADVP
O	4339	4343	with	with	IN	B-PP
O	4344	4350	Slob57	Slob57	NN	B-NP
O	4351	4352	(	(	(	O
O	4352	4353	*	*	SYM	B-NP
O	4353	4354	)	)	)	O
O	4354	4355	,	,	,	O
O	4356	4361	taken	take	VBN	B-VP
O	4362	4366	from	from	IN	B-PP
O	4367	4370	Fig	Fig	NNP	B-NP
O	4370	4371	.	.	.	O

O	4372	4373	9	9	CD	B-NP
O	4373	4374	,	,	,	O
O	4375	4378	and	and	CC	O
O	4379	4382	the	the	DT	B-NP
O	4383	4393	difference	difference	NN	I-NP
O	4394	4396	in	in	IN	B-PP
O	4397	4399	V1	V1	NN	B-NP
O	4399	4400	/	/	SYM	O
O	4400	4401	2	2	CD	B-NP
O	4402	4403	(	(	(	O
O	4403	4410	DeltaV1	DeltaV1	NN	B-NP
O	4410	4411	/	/	SYM	O
O	4411	4412	2	2	CD	B-NP
O	4412	4413	)	)	)	O
O	4414	4420	evoked	evoke	VBN	B-VP
O	4421	4423	by	by	IN	B-PP
O	4424	4430	Slob57	Slob57	NN	B-NP
O	4431	4432	(	(	(	O
O	4432	4433	B	B	NN	B-NP
O	4433	4434	)	)	)	O
O	4435	4438	are	be	VBP	B-VP
O	4439	4446	plotted	plot	VBN	I-VP
O	4447	4449	as	as	IN	B-PP
O	4450	4451	a	a	DT	B-NP
O	4452	4460	function	function	NN	I-NP
O	4461	4463	of	of	IN	B-PP
O	4464	4467	the	the	DT	B-NP
O	4468	4481	concentration	concentration	NN	I-NP
O	4482	4484	of	of	IN	B-PP
O	4485	4489	free	free	JJ	B-NP
O	4490	4493	Ca2	Ca2	NN	I-NP
O	4493	4494	+	+	SYM	B-NP
O	4494	4495	.	.	.	O

