O	0	7	Results	Result	NNS	B-NP
O	7	8	:	:	:	O

O	9	11	In	In	IN	B-PP
O	12	15	the	the	DT	B-NP
O	16	21	total	total	JJ	I-NP
O	22	32	population	population	NN	I-NP
O	33	34	(	(	(	O
O	34	35	N	N	NN	B-NP
O	35	36	=	=	SYM	B-VP
O	36	38	95	95	CD	B-NP
O	38	39	)	)	)	O
O	39	40	,	,	,	O
O	41	47	median	median	JJ	B-NP
O	48	50	OS	OS	NN	I-NP
O	51	54	was	be	VBD	B-VP
O	55	68	significantly	significantly	RB	B-ADJP
O	69	75	longer	long	JJR	I-ADJP
O	76	78	in	in	IN	B-PP
O	79	87	patients	patient	NNS	B-NP
O	88	92	with	with	IN	B-PP
O	93	101	baseline	baseline	NN	B-NP
O	102	104	CA	CA	NN	I-NP
O	105	107	19	19	CD	I-NP
O	107	108	-	-	HYPH	I-NP
O	108	109	9	9	CD	I-NP
O	110	116	values	value	NNS	I-NP
O	117	119	at	at	IN	B-PP
O	120	122	or	or	CC	I-PP
O	123	128	below	below	IN	I-PP
O	129	132	the	the	DT	B-NP
O	133	139	median	median	NN	I-NP
O	140	144	than	than	IN	B-PP
O	145	147	in	in	IN	B-PP
O	148	153	those	those	DT	B-NP
O	154	158	with	with	IN	B-PP
O	159	165	values	value	NNS	B-NP
O	166	171	above	above	IN	B-PP
O	172	174	it	it	PRP	B-NP
O	175	176	(	(	(	O
O	176	178	12	12	CD	B-NP
O	178	179	.	.	.	O
O	179	180	2	2	CD	B-NP
O	181	187	months	month	NNS	I-NP
O	188	189	[	[	(	O
O	189	191	95	95	CD	B-NP
O	191	192	%	%	NN	I-NP
O	193	203	confidence	confidence	NN	I-NP
O	204	212	interval	interval	NN	I-NP
O	213	214	(	(	(	O
O	214	216	CI	CI	NN	B-NP
O	216	217	)	)	)	O
O	217	218	,	,	,	O
O	219	220	8	8	CD	B-NP
O	220	221	.	.	.	O
O	221	222	6	6	CD	B-NP
O	222	223	-	-	:	O
O	223	225	16	16	CD	B-NP
O	225	226	.	.	.	I-NP
O	226	227	6	6	CD	I-NP
O	227	228	%	%	NN	I-NP
O	228	229	]	]	)	O
O	230	232	vs	vs	IN	B-PP
O	233	234	5	5	CD	B-NP
O	234	235	.	.	.	O
O	235	236	0	0	CD	B-NP
O	237	243	months	month	NNS	I-NP
O	244	245	[	[	(	O
O	245	247	95	95	CD	B-NP
O	247	248	%	%	NN	I-NP
O	249	251	CI	CI	NN	I-NP
O	251	252	,	,	,	O
O	253	254	3	3	CD	B-NP
O	254	255	.	.	.	O
O	255	256	9	9	CD	B-NP
O	256	257	-	-	HYPH	I-NP
O	257	258	5	5	CD	I-NP
O	258	259	.	.	.	O
O	259	260	7	7	CD	B-NP
O	260	261	%	%	NN	I-NP
O	261	262	]	]	)	O
O	262	263	;	;	:	O
O	264	265	P	P	NN	B-NP
O	265	266	<	<	SYM	B-ADJP
O	266	267	0	0	CD	B-NP
O	267	268	.	.	.	I-NP
O	268	272	0001	0001	CD	I-NP
O	272	273	)	)	)	O
O	273	274	.	.	.	O

O	275	279	This	This	DT	B-NP
O	280	284	also	also	RB	I-NP
O	285	292	reached	reach	VBN	I-NP
O	293	305	significance	significance	NN	B-NP
O	306	308	in	in	IN	B-PP
O	309	312	the	the	DT	B-NP
O	313	316	Gem	Gem	NN	I-NP
O	316	317	+	+	SYM	B-VP
O	317	318	A	A	NN	B-NP
O	319	322	arm	arm	NN	I-NP
O	323	324	(	(	(	O
O	324	330	median	median	NN	B-NP
O	331	333	OS	OS	NN	I-NP
O	333	334	,	,	,	O
O	335	337	12	12	CD	B-NP
O	337	338	.	.	.	O
O	338	339	5	5	CD	B-NP
O	340	346	months	month	NNS	I-NP
O	347	348	[	[	(	O
O	348	350	95	95	CD	B-NP
O	350	351	%	%	NN	I-NP
O	352	354	CI	CI	NN	I-NP
O	354	355	,	,	,	O
O	356	357	8	8	CD	B-NP
O	357	358	.	.	.	O
O	358	359	6	6	CD	B-NP
O	359	360	-	-	:	O
O	360	362	16	16	CD	B-NP
O	362	363	.	.	.	I-NP
O	363	364	6	6	CD	I-NP
O	364	365	%	%	NN	I-NP
O	365	366	]	]	)	O
O	367	369	vs	vs	IN	B-PP
O	370	371	4	4	CD	B-NP
O	371	372	.	.	.	O
O	372	373	9	9	CD	B-NP
O	374	380	months	month	NNS	I-NP
O	381	382	[	[	(	O
O	382	384	95	95	CD	B-NP
O	384	385	%	%	NN	I-NP
O	386	388	CI	CI	NN	I-NP
O	388	389	,	,	,	O
O	390	391	3	3	CD	B-NP
O	391	392	.	.	SYM	I-NP
O	392	393	6	6	CD	I-NP
O	393	394	-	-	HYPH	I-NP
O	394	395	5	5	CD	I-NP
O	395	396	.	.	.	I-NP
O	396	397	6	6	CD	I-NP
O	397	398	%	%	NN	I-NP
O	398	399	]	]	)	O
O	399	400	;	;	:	O
O	401	402	P	P	NN	B-NP
O	402	403	<	<	SYM	B-ADJP
O	403	404	0	0	CD	B-NP
O	404	405	.	.	.	I-NP
O	405	409	0001	0001	CD	I-NP
O	409	410	)	)	)	O
O	410	411	.	.	.	O

O	412	420	Patients	Patient	NNS	B-NP
O	421	425	with	with	IN	B-PP
O	426	429	any	any	DT	B-NP
O	430	433	dBP	dBP	NN	I-NP
O	433	434	>	>	JJR	B-NP
O	434	436	90	90	CD	I-NP
O	437	441	mmHg	mmHg	NN	I-NP
O	442	445	had	have	VBD	B-VP
O	446	459	significantly	significantly	RB	B-NP
O	460	466	longer	long	JJR	I-NP
O	467	469	OS	OS	NN	I-NP
O	470	474	than	than	IN	B-PP
O	475	480	those	those	DT	B-NP
O	481	484	who	who	WP	B-NP
O	485	488	did	do	VBD	B-VP
O	489	492	not	not	RB	O
O	492	493	.	.	.	O

O	494	501	However	However	RB	B-ADVP
O	501	502	,	,	,	O
O	503	508	there	there	EX	B-NP
O	509	512	was	be	VBD	B-VP
O	513	515	no	no	DT	B-NP
O	516	526	predictive	predictive	JJ	I-NP
O	527	539	significance	significance	NN	I-NP
O	540	542	of	of	IN	B-PP
O	543	545	CA	CA	NN	B-NP
O	546	548	19	19	CD	I-NP
O	548	549	-	-	HYPH	I-NP
O	549	550	9	9	CD	I-NP
O	550	551	.	.	.	O

