O	0	4	Mass	Mass	NNP	B-NP
O	5	13	casualty	casualty	NN	I-NP
O	14	24	estimation	estimation	NN	I-NP
O	25	27	on	on	IN	B-PP
O	28	29	a	a	DT	B-NP
O	30	40	geographic	geographic	JJ	I-NP
O	41	46	basis	basis	NN	I-NP

O	47	50	The	The	DT	B-NP
O	51	58	Defense	Defense	NNP	I-NP
O	59	65	Threat	Threat	NNP	I-NP
O	66	75	Reduction	Reduction	NNP	I-NP
O	76	82	Agency	Agency	NNP	I-NP
O	83	84	(	(	(	O
O	84	88	DTRA	DTRA	NN	B-NP
O	88	89	)	)	)	O
O	90	93	has	have	VBZ	B-VP
O	94	102	expended	expend	VBN	I-VP
O	103	115	considerable	considerable	JJ	B-NP
O	116	122	effort	effort	NN	I-NP
O	123	125	to	to	TO	B-VP
O	126	133	develop	develop	VB	I-VP
O	134	140	models	model	NNS	B-NP
O	141	144	for	for	IN	B-PP
O	145	156	calculating	calculate	VBG	B-VP
O	157	161	mass	mass	NN	B-NP
O	162	172	casualties	casualty	NNS	I-NP
O	173	177	from	from	IN	B-PP
O	178	179	a	a	DT	B-NP
O	180	187	nuclear	nuclear	JJ	I-NP
O	188	198	detonation	detonation	NN	I-NP
O	198	199	.	.	.	O

O	200	202	In	In	IN	B-SBAR
O	203	208	order	order	NN	O
O	209	211	to	to	TO	B-VP
O	212	224	specifically	specifically	RB	I-VP
O	225	233	evaluate	evaluate	VB	I-VP
O	234	239	urban	urban	JJ	B-NP
O	240	247	medical	medical	JJ	I-NP
O	248	255	systems	system	NNS	I-NP
O	256	269	vulnerability	vulnerability	NN	I-NP
O	270	272	we	we	PRP	B-NP
O	273	276	are	be	VBP	B-VP
O	277	286	employing	employ	VBG	I-VP
O	287	290	the	the	DT	B-NP
O	291	293	PC	PC	NN	I-NP
O	294	299	based	base	VBN	B-VP
O	300	311	Consequence	Consequence	NNP	B-NP
O	312	322	Assessment	Assessment	NNP	I-NP
O	323	327	Tool	Tool	NNP	I-NP
O	328	331	Set	Set	NNP	I-NP
O	332	333	(	(	(	O
O	333	337	CATS	CATS	NNP	O
O	337	338	)	)	)	O
O	339	341	v6	v6	NN	B-NP
O	341	342	,	,	,	O
O	343	347	with	with	IN	B-PP
O	348	352	ESRI	ESRI	NNP	B-NP
O	352	353	'	'	POS	B-NP
O	353	354	s	s	NN	I-NP
O	355	362	ArcGIS9	ArcGIS9	NN	I-NP
O	363	364	[	[	(	O
O	364	366	14	14	CD	B-NP
O	366	367	]	]	)	O
O	367	368	,	,	,	O
O	369	373	CATS	CATS	NN	B-NP
O	373	374	/	/	SYM	O
O	374	378	JACE	JACE	NN	B-NP
O	379	380	(	(	(	O
O	380	385	Joint	Joint	NN	B-NP
O	386	396	Assessment	Assessment	NN	I-NP
O	397	399	of	of	IN	B-PP
O	400	412	Catastrophic	Catastrophic	JJ	B-NP
O	413	419	Events	Event	NNS	I-NP
O	419	420	)	)	)	O
O	421	423	v5	v5	CD	B-NP
O	424	428	with	with	IN	B-PP
O	429	433	ESRI	ESRI	NNP	B-NP
O	433	434	'	'	POS	B-NP
O	434	435	s	s	NNS	I-NP
O	436	443	ArcView	ArcView	NNP	B-NP
O	444	445	3	3	CD	I-NP
O	445	446	.	.	.	I-NP
O	446	447	3	3	CD	I-NP
O	447	448	,	,	,	O
O	449	455	Hazard	Hazard	NNP	B-NP
O	456	466	Prediction	Prediction	NNP	I-NP
O	467	470	and	and	CC	O
O	471	481	Assessment	Assessment	NNP	B-NP
O	482	492	Capability	Capability	NN	I-NP
O	493	494	(	(	(	O
O	494	498	HPAC	HPAC	NN	B-NP
O	498	499	)	)	)	O
O	500	502	V4	V4	NN	B-NP
O	502	503	.	.	.	O
O	503	508	04SP3	04SP3	NN	B-NP
O	509	510	[	[	(	O
O	510	512	15	15	CD	B-NP
O	512	513	]	]	)	O
O	513	514	,	,	,	O
O	515	517	as	as	RB	B-CONJP
O	518	522	well	well	RB	I-CONJP
O	523	525	as	as	IN	I-CONJP
O	526	532	custom	custom	NN	B-NP
O	533	536	GIS	GIS	NN	I-NP
O	537	540	and	and	CC	I-NP
O	541	549	database	database	NN	I-NP
O	550	558	software	software	NN	I-NP
O	559	571	applications	application	NNS	I-NP
O	571	572	.	.	.	O

O	573	577	HPAC	HPAC	NN	B-NP
O	578	582	does	do	VBZ	B-VP
O	583	592	excellent	excellent	VB	I-VP
O	593	601	Chemical	Chemical	NNP	B-NP
O	602	612	Biological	Biological	NNP	I-NP
O	613	616	and	and	CC	O
O	617	624	Nuclear	Nuclear	NNP	B-NP
O	625	626	(	(	(	O
O	626	629	CBN	CBN	NN	B-NP
O	629	630	)	)	)	O
O	631	639	modeling	modeling	NN	B-NP
O	639	640	,	,	,	O
O	641	649	although	although	IN	B-SBAR
O	650	656	output	output	NN	B-NP
O	657	662	could	could	MD	B-VP
O	663	670	provide	provide	VB	I-VP
O	671	675	more	more	JJR	B-NP
O	676	687	flexibility	flexibility	NN	I-NP
O	687	688	.	.	.	O

O	689	701	Additionally	Additionally	RB	B-ADVP
O	701	702	,	,	,	O
O	703	710	results	result	NNS	B-NP
O	711	714	can	can	MD	B-VP
O	715	717	be	be	VB	I-VP
O	718	726	exported	export	VBN	I-VP
O	727	729	to	to	TO	B-PP
O	730	734	CATS	CATS	NNS	B-NP
O	735	738	for	for	IN	B-PP
O	739	746	further	further	JJ	B-NP
O	747	755	analysis	analysis	NN	I-NP
O	756	759	and	and	CC	I-NP
O	760	767	display	display	NN	I-NP
O	767	768	.	.	.	O

O	769	772	All	All	DT	B-NP
O	773	778	three	three	CD	I-NP
O	779	787	programs	program	NNS	I-NP
O	788	791	can	can	MD	B-VP
O	792	798	access	access	VB	I-VP
O	799	802	the	the	DT	B-NP
O	803	810	current	current	JJ	I-NP
O	811	818	weather	weather	NN	I-NP
O	819	823	data	datum	NNS	I-NP
O	824	828	from	from	IN	B-PP
O	829	833	both	both	CC	B-NP
O	834	844	classified	classify	VBN	I-NP
O	845	848	and	and	CC	I-NP
O	849	861	unclassified	unclassified	JJ	I-NP
O	862	869	weather	weather	NN	I-NP
O	870	877	servers	server	NNS	I-NP
O	877	878	.	.	.	O

O	879	887	Examples	Example	NNS	B-NP
O	888	890	of	of	IN	B-PP
O	891	895	uses	use	NNS	B-NP
O	896	898	of	of	IN	B-PP
O	899	903	CATS	CATS	NN	B-NP
O	903	904	/	/	SYM	B-NP
O	904	908	HPAC	HPAC	NN	I-NP
O	909	912	are	be	VBP	B-VP
O	913	922	hurricane	hurricane	NN	B-NP
O	922	923	,	,	,	O
O	924	929	tidal	tidal	JJ	B-NP
O	930	935	surge	surge	NN	I-NP
O	936	939	and	and	CC	I-NP
O	940	950	earthquake	earthquake	NN	I-NP
O	951	957	damage	damage	NN	I-NP
O	957	958	,	,	,	O
O	959	969	prediction	prediction	NN	B-NP
O	970	972	of	of	IN	B-PP
O	973	976	the	the	DT	B-NP
O	977	984	results	result	NNS	I-NP
O	985	989	from	from	IN	B-PP
O	990	997	nuclear	nuclear	JJ	B-NP
O	997	998	,	,	,	I-NP
O	999	1009	biological	biological	JJ	I-NP
O	1010	1013	and	and	CC	I-NP
O	1014	1022	chemical	chemical	JJ	I-NP
O	1023	1031	releases	release	NNS	I-NP
O	1031	1032	,	,	,	O
O	1033	1043	assessment	assessment	NN	B-NP
O	1044	1046	of	of	IN	B-PP
O	1047	1054	persons	person	NNS	B-NP
O	1055	1058	and	and	CC	O
O	1059	1073	infrastructure	infrastructure	NN	B-NP
O	1074	1082	affected	affect	VBN	B-VP
O	1083	1086	and	and	CC	O
O	1087	1089	at	at	IN	B-PP
O	1090	1094	risk	risk	NN	B-NP
O	1095	1096	(	(	(	O
O	1096	1097	e	e	NN	B-NP
O	1097	1098	.	.	.	I-NP
O	1098	1099	g	g	NN	I-NP
O	1099	1100	.	.	.	O
O	1101	1106	which	which	WDT	B-NP
O	1107	1116	hospitals	hospital	NNS	B-NP
O	1117	1120	and	and	CC	I-NP
O	1121	1131	pharmacies	pharmacy	NNS	I-NP
O	1132	1135	are	be	VBP	B-VP
O	1136	1141	under	under	IN	B-PP
O	1142	1143	a	a	DT	B-NP
O	1144	1147	CBN	CBN	NN	I-NP
O	1148	1153	plume	plume	NN	I-NP
O	1154	1157	and	and	CC	O
O	1158	1161	are	be	VBP	B-VP
O	1162	1166	thus	thus	RB	B-ADVP
O	1167	1170	out	out	IN	B-PP
O	1171	1173	of	of	IN	B-PP
O	1174	1184	commission	commission	NN	B-NP
O	1184	1185	)	)	)	O
O	1185	1186	,	,	,	O
O	1187	1190	and	and	CC	O
O	1191	1203	mobilization	mobilization	NN	B-NP
O	1204	1206	of	of	IN	B-PP
O	1207	1216	surviving	survive	VBG	B-NP
O	1217	1220	and	and	CC	I-NP
O	1221	1227	nearby	nearby	JJ	I-NP
O	1228	1242	infrastructure	infrastructure	NN	I-NP
O	1243	1250	outside	outside	IN	B-PP
O	1251	1254	the	the	DT	B-NP
O	1255	1260	plume	plume	NN	I-NP
O	1261	1265	that	that	WDT	B-NP
O	1266	1271	would	would	MD	B-VP
O	1272	1274	be	be	VB	I-VP
O	1275	1281	needed	need	VBN	I-VP
O	1282	1284	to	to	TO	B-VP
O	1285	1292	address	address	VB	I-VP
O	1293	1303	healthcare	healthcare	NN	B-NP
O	1304	1307	and	and	CC	O
O	1308	1313	other	other	JJ	B-NP
O	1314	1323	emergency	emergency	NN	I-NP
O	1324	1332	response	response	NN	I-NP
O	1333	1338	needs	need	NNS	I-NP
O	1339	1341	of	of	IN	B-PP
O	1342	1345	the	the	DT	B-NP
O	1346	1355	community	community	NN	I-NP
O	1355	1356	.	.	.	O

O	1357	1362	These	These	DT	B-NP
O	1363	1369	models	model	NNS	I-NP
O	1370	1374	have	have	VBP	B-VP
O	1375	1379	been	be	VBN	I-VP
O	1379	1380	,	,	,	O
O	1381	1384	and	and	CC	O
O	1385	1393	continue	continue	VBP	B-VP
O	1394	1396	to	to	TO	I-VP
O	1397	1399	be	be	VB	I-VP
O	1399	1400	,	,	,	O
O	1401	1410	developed	develop	VBN	B-VP
O	1411	1415	with	with	IN	B-PP
O	1416	1417	a	a	DT	B-NP
O	1418	1422	view	view	NN	I-NP
O	1423	1425	to	to	TO	B-VP
O	1426	1432	better	better	VB	I-VP
O	1433	1443	estimating	estimate	VBG	I-VP
O	1444	1447	the	the	DT	B-NP
O	1448	1454	impact	impact	NN	I-NP
O	1455	1457	of	of	IN	B-PP
O	1458	1461	WMD	WMD	NN	B-NP
O	1462	1469	weapons	weapon	NNS	I-NP
O	1470	1472	in	in	IN	B-PP
O	1473	1475	an	an	DT	B-NP
O	1476	1485	offensive	offensive	JJ	I-NP
O	1486	1493	setting	setting	NN	I-NP
O	1493	1494	.	.	.	O

O	1495	1502	However	However	RB	B-ADVP
O	1502	1503	,	,	,	O
O	1504	1510	recent	recent	JJ	B-NP
O	1511	1515	DTRA	DTRA	NN	I-NP
O	1516	1528	enhancements	enhancement	NNS	I-NP
O	1529	1532	and	and	CC	O
O	1533	1536	our	our	PRP$	B-NP
O	1537	1550	modifications	modification	NNS	I-NP
O	1551	1555	have	have	VBP	B-VP
O	1556	1567	facilitated	facilitate	VBN	I-VP
O	1568	1573	their	their	PRP$	B-NP
O	1574	1577	use	use	NN	I-NP
O	1578	1580	in	in	IN	B-PP
O	1581	1588	helping	help	VBG	B-VP
O	1589	1597	estimate	estimate	JJ	B-NP
O	1598	1607	potential	potential	JJ	I-NP
O	1608	1618	casualties	casualty	NNS	I-NP
O	1619	1623	from	from	IN	B-PP
O	1624	1625	a	a	DT	B-NP
O	1626	1629	WMD	WMD	NN	I-NP
O	1630	1639	terrorist	terrorist	JJ	I-NP
O	1640	1648	incident	incident	NN	I-NP
O	1648	1649	.	.	.	O

O	1650	1653	One	One	CD	B-NP
O	1654	1658	area	area	NN	I-NP
O	1659	1661	of	of	IN	B-PP
O	1662	1669	intense	intense	JJ	B-NP
O	1670	1678	interest	interest	NN	I-NP
O	1678	1679	,	,	,	O
O	1680	1683	and	and	CC	O
O	1684	1692	somewhat	somewhat	RB	B-ADVP
O	1693	1695	of	of	IN	B-PP
O	1696	1697	a	a	DT	B-NP
O	1698	1704	vacuum	vacuum	NN	I-NP
O	1705	1707	in	in	IN	B-PP
O	1708	1714	public	public	JJ	B-NP
O	1715	1721	health	health	NN	I-NP
O	1722	1730	planning	planning	NN	I-NP
O	1730	1731	,	,	,	O
O	1732	1735	has	have	VBZ	B-VP
O	1736	1740	been	be	VBN	I-VP
O	1741	1744	the	the	DT	B-NP
O	1745	1752	utility	utility	NN	I-NP
O	1753	1755	of	of	IN	B-PP
O	1756	1760	this	this	DT	B-NP
O	1761	1769	approach	approach	NN	I-NP
O	1770	1772	in	in	IN	B-PP
O	1773	1783	estimating	estimate	VBG	B-VP
O	1784	1791	medical	medical	JJ	B-NP
O	1792	1796	care	care	NN	I-NP
O	1797	1812	vulnerabilities	vulnerability	NNS	I-NP
O	1813	1815	in	in	IN	B-PP
O	1816	1820	such	such	PDT	B-NP
O	1821	1823	an	an	DT	I-NP
O	1824	1830	attack	attack	NN	I-NP
O	1830	1831	,	,	,	O
O	1832	1835	and	and	CC	O
O	1836	1839	for	for	IN	B-PP
O	1840	1843	the	the	DT	B-NP
O	1844	1855	calculation	calculation	NN	I-NP
O	1856	1858	of	of	IN	B-PP
O	1859	1862	the	the	DT	B-NP
O	1863	1875	distribution	distribution	NN	I-NP
O	1876	1878	of	of	IN	B-PP
O	1879	1888	surviving	survive	VBG	B-VP
O	1889	1896	medical	medical	JJ	B-NP
O	1897	1901	care	care	NN	I-NP
O	1902	1911	resources	resource	NNS	I-NP
O	1911	1912	.	.	.	O

O	1913	1918	While	While	IN	B-SBAR
O	1919	1923	much	much	JJ	B-NP
O	1924	1928	work	work	NN	I-NP
O	1929	1932	has	have	VBZ	B-VP
O	1933	1940	already	already	RB	I-VP
O	1941	1949	occurred	occur	VBN	I-VP
O	1950	1952	in	in	IN	B-PP
O	1953	1963	estimating	estimate	VBG	B-VP
O	1964	1967	the	the	DT	B-NP
O	1968	1974	impact	impact	NN	I-NP
O	1975	1977	of	of	IN	B-PP
O	1978	1986	chemical	chemical	JJ	B-NP
O	1987	1994	weapons	weapon	NNS	I-NP
O	1995	1996	(	(	(	O
O	1996	1999	due	due	JJ	B-PP
O	2000	2002	to	to	TO	I-PP
O	2003	2006	the	the	DT	B-NP
O	2007	2011	dual	dual	JJ	I-NP
O	2012	2015	use	use	NN	I-NP
O	2016	2018	in	in	IN	B-PP
O	2019	2027	chemical	chemical	JJ	B-NP
O	2028	2033	spill	spill	NN	I-NP
O	2034	2044	management	management	NN	I-NP
O	2045	2049	from	from	IN	B-PP
O	2050	2064	transportation	transportation	NN	B-NP
O	2065	2068	and	and	CC	O
O	2069	2079	industrial	industrial	JJ	B-NP
O	2080	2089	accidents	accident	NNS	I-NP
O	2089	2090	)	)	)	O
O	2090	2091	,	,	,	O
O	2092	2094	or	or	CC	O
O	2095	2097	in	in	IN	B-PP
O	2098	2105	nuclear	nuclear	JJ	B-NP
O	2106	2111	power	power	NN	I-NP
O	2112	2117	plant	plant	NN	I-NP
O	2118	2126	accident	accident	NN	I-NP
O	2127	2137	management	management	NN	I-NP
O	2137	2138	,	,	,	O
O	2139	2143	much	much	RB	B-NP
O	2144	2148	less	less	JJR	I-NP
O	2149	2157	research	research	NN	I-NP
O	2158	2161	and	and	CC	I-NP
O	2162	2173	development	development	NN	I-NP
O	2174	2177	has	have	VBZ	B-VP
O	2178	2182	gone	go	VBN	I-VP
O	2183	2187	into	into	IN	B-PP
O	2188	2198	estimating	estimate	VBG	B-VP
O	2199	2202	the	the	DT	B-NP
O	2203	2209	impact	impact	NN	I-NP
O	2210	2212	on	on	IN	B-PP
O	2213	2216	our	our	PRP$	B-NP
O	2217	2225	civilian	civilian	JJ	I-NP
O	2226	2236	population	population	NN	I-NP
O	2237	2239	of	of	IN	B-PP
O	2240	2241	a	a	DT	B-NP
O	2242	2249	nuclear	nuclear	JJ	I-NP
O	2250	2256	weapon	weapon	NN	I-NP
O	2257	2267	detonation	detonation	NN	I-NP
O	2268	2272	from	from	IN	B-PP
O	2273	2274	a	a	DT	B-NP
O	2275	2284	terrorist	terrorist	JJ	I-NP
O	2285	2293	incident	incident	NN	I-NP
O	2294	2296	in	in	IN	B-PP
O	2297	2298	a	a	DT	B-NP
O	2299	2304	large	large	JJ	I-NP
O	2305	2310	urban	urban	JJ	I-NP
O	2311	2315	area	area	NN	I-NP
O	2315	2316	.	.	.	O

O	2317	2320	The	The	DT	B-NP
O	2321	2327	models	model	NNS	I-NP
O	2328	2335	already	already	RB	B-ADVP
O	2336	2345	calculate	calculate	VBP	B-VP
O	2346	2350	such	such	JJ	B-NP
O	2351	2358	factors	factor	NNS	I-NP
O	2359	2361	as	as	IN	B-PP
O	2362	2365	the	the	DT	B-NP
O	2366	2372	impact	impact	NN	I-NP
O	2373	2375	of	of	IN	B-PP
O	2376	2381	blast	blast	NN	B-NP
O	2381	2382	,	,	,	O
O	2383	2390	thermal	thermal	JJ	B-NP
O	2391	2398	effects	effect	NNS	I-NP
O	2399	2402	and	and	CC	O
O	2403	2410	fallout	fallout	NN	B-NP
O	2410	2411	,	,	,	O
O	2412	2415	but	but	CC	O
O	2416	2423	results	result	NNS	B-NP
O	2424	2427	are	be	VBP	B-VP
O	2428	2433	often	often	RB	B-ADVP
O	2434	2437	not	not	RB	B-ADJP
O	2438	2447	available	available	JJ	I-ADJP
O	2448	2450	at	at	IN	B-PP
O	2451	2454	the	the	DT	B-NP
O	2455	2461	detail	detail	NN	I-NP
O	2462	2467	level	level	NN	I-NP
O	2468	2474	needed	need	VBN	B-VP
O	2475	2478	for	for	IN	B-PP
O	2479	2484	civil	civil	JJ	B-NP
O	2485	2492	defense	defense	NN	I-NP
O	2493	2501	purposes	purpose	NNS	I-NP
O	2501	2502	,	,	,	O
O	2503	2511	casualty	casualty	NN	B-NP
O	2512	2522	management	management	NN	I-NP
O	2522	2523	,	,	,	O
O	2524	2527	and	and	CC	O
O	2528	2536	planning	plan	VBG	B-VP
O	2537	2540	the	the	DT	B-NP
O	2541	2544	use	use	NN	I-NP
O	2545	2547	of	of	IN	B-PP
O	2548	2554	scarce	scarce	JJ	B-NP
O	2555	2561	health	health	NN	I-NP
O	2562	2571	resources	resource	NNS	I-NP
O	2572	2574	in	in	IN	B-PP
O	2575	2583	response	response	NN	B-NP
O	2584	2586	to	to	TO	B-PP
O	2587	2588	a	a	DT	B-NP
O	2589	2596	nuclear	nuclear	JJ	I-NP
O	2597	2603	weapon	weapon	NN	I-NP
O	2604	2614	detonation	detonation	NN	I-NP
O	2614	2615	.	.	.	O

O	2616	2627	Furthermore	Furthermore	RB	B-ADVP
O	2627	2628	,	,	,	O
O	2629	2632	the	the	DT	B-NP
O	2633	2639	models	model	NNS	I-NP
O	2640	2642	do	do	VBP	B-VP
O	2643	2646	not	not	RB	I-VP
O	2647	2654	readily	readily	RB	I-VP
O	2655	2665	facilitate	facilitate	VB	I-VP
O	2666	2669	the	the	DT	B-NP
O	2670	2681	calculation	calculation	NN	I-NP
O	2682	2684	of	of	IN	B-PP
O	2685	2693	injuries	injury	NNS	B-NP
O	2694	2698	from	from	IN	B-PP
O	2699	2707	multiple	multiple	JJ	B-NP
O	2708	2715	effects	effect	NNS	I-NP
O	2716	2720	such	such	JJ	B-PP
O	2721	2723	as	as	IN	I-PP
O	2724	2729	burns	burn	NNS	B-NP
O	2730	2733	and	and	CC	O
O	2734	2739	blast	blast	NN	B-NP
O	2740	2744	with	with	IN	B-PP
O	2745	2752	fallout	fallout	NN	B-NP
O	2753	2755	or	or	CC	O
O	2756	2762	prompt	prompt	JJ	B-NP
O	2763	2772	radiation	radiation	NN	I-NP
O	2772	2773	.	.	.	O

O	2774	2777	The	The	DT	B-NP
O	2778	2788	complexity	complexity	NN	I-NP
O	2789	2791	of	of	IN	B-PP
O	2792	2795	the	the	DT	B-NP
O	2796	2801	urban	urban	JJ	I-NP
O	2802	2807	three	three	CD	I-NP
O	2807	2808	-	-	HYPH	I-NP
O	2808	2819	dimensional	dimensional	JJ	I-NP
O	2820	2829	landscape	landscape	NN	I-NP
O	2830	2833	and	and	CC	O
O	2834	2837	its	its	PRP$	B-NP
O	2838	2843	local	local	JJ	I-NP
O	2844	2850	impact	impact	NN	I-NP
O	2851	2853	on	on	IN	B-PP
O	2854	2861	thermal	thermal	JJ	B-NP
O	2861	2862	,	,	,	I-NP
O	2863	2868	blast	blast	NN	I-NP
O	2869	2872	and	and	CC	I-NP
O	2873	2882	radiation	radiation	NN	I-NP
O	2883	2885	is	be	VBZ	B-VP
O	2886	2890	also	also	RB	B-ADVP
O	2891	2897	poorly	poorly	RB	B-ADJP
O	2898	2908	understood	understand	VBN	I-ADJP
O	2908	2909	.	.	.	O

O	2910	2922	Additionally	Additionally	RB	B-ADVP
O	2922	2923	,	,	,	O
O	2924	2929	given	give	VBN	B-VP
O	2930	2935	their	their	PRP$	B-NP
O	2936	2947	traditional	traditional	JJ	I-NP
O	2948	2953	world	world	NN	I-NP
O	2953	2954	-	-	HYPH	B-NP
O	2954	2958	wide	wide	JJ	I-NP
O	2959	2964	focus	focus	NN	I-NP
O	2964	2965	,	,	,	O
O	2966	2969	and	and	CC	O
O	2970	2973	the	the	DT	B-NP
O	2974	2983	increased	increase	VBN	I-NP
O	2984	2995	sensitivity	sensitivity	NN	I-NP
O	2996	2998	to	to	TO	B-PP
O	2999	3008	providing	provide	VBG	B-VP
O	3009	3020	information	information	NN	B-NP
O	3021	3023	on	on	IN	B-PP
O	3024	3027	the	the	DT	B-NP
O	3028	3029	U	U	NNP	I-NP
O	3029	3030	.	.	.	I-NP
O	3030	3031	S	S	NNP	I-NP
O	3031	3032	.	.	.	I-NP
O	3032	3033	A	A	NNP	I-NP
O	3033	3034	.	.	.	O
O	3035	3037	of	of	IN	B-PP
O	3038	3041	use	use	NN	B-NP
O	3042	3044	to	to	TO	B-PP
O	3045	3055	terrorists	terrorist	NNS	B-NP
O	3055	3056	,	,	,	O
O	3057	3060	the	the	DT	B-NP
O	3061	3067	models	model	NNS	I-NP
O	3068	3070	do	do	VBP	B-VP
O	3071	3074	not	not	RB	I-VP
O	3075	3082	provide	provide	VB	I-VP
O	3083	3091	detailed	detailed	JJ	B-NP
O	3092	3094	or	or	CC	I-NP
O	3095	3102	current	current	JJ	I-NP
O	3103	3107	data	datum	NNS	I-NP
O	3108	3112	that	that	WDT	B-NP
O	3113	3119	exists	exist	VBZ	B-VP
O	3120	3123	for	for	IN	B-PP
O	3124	3127	the	the	DT	B-NP
O	3128	3134	United	United	NNP	I-NP
O	3135	3141	States	State	NNPS	I-NP
O	3142	3146	that	that	WDT	B-NP
O	3147	3152	would	would	MD	B-VP
O	3153	3157	help	help	VB	I-VP
O	3158	3165	provide	provide	VB	I-VP
O	3166	3172	better	good	JJR	B-NP
O	3173	3181	casualty	casualty	NN	I-NP
O	3182	3191	estimates	estimate	NNS	I-NP
O	3192	3195	and	and	CC	O
O	3196	3204	response	response	NN	B-NP
O	3204	3205	.	.	.	O

O	3206	3209	The	The	DT	B-NP
O	3210	3216	models	model	NNS	I-NP
O	3217	3220	can	can	MD	B-VP
O	3221	3223	be	be	VB	I-VP
O	3224	3234	customized	customize	VBN	I-VP
O	3235	3242	locally	locally	RB	B-ADVP
O	3243	3246	and	and	CC	O
O	3247	3251	data	datum	NNS	B-NP
O	3252	3259	updated	update	VBN	B-VP
O	3260	3262	if	if	IN	B-SBAR
O	3263	3266	the	the	DT	B-NP
O	3267	3271	user	user	NN	I-NP
O	3272	3275	has	have	VBZ	B-VP
O	3276	3286	sufficient	sufficient	JJ	B-NP
O	3287	3296	expertise	expertise	NN	I-NP
O	3296	3297	.	.	.	O

O	3298	3305	However	However	RB	B-ADVP
O	3305	3306	,	,	,	O
O	3307	3312	there	there	EX	B-NP
O	3313	3315	is	be	VBZ	B-VP
O	3316	3321	often	often	RB	B-ADVP
O	3322	3323	a	a	DT	B-NP
O	3324	3335	significant	significant	JJ	I-NP
O	3336	3347	duplication	duplication	NN	I-NP
O	3348	3350	of	of	IN	B-PP
O	3351	3357	effort	effort	NN	B-NP
O	3358	3361	due	due	JJ	B-ADJP
O	3362	3364	to	to	TO	B-PP
O	3365	3376	overlapping	overlap	VBG	B-NP
O	3377	3390	jurisdictions	jurisdiction	NNS	I-NP
O	3391	3394	and	and	CC	O
O	3395	3398	the	the	DT	B-NP
O	3399	3403	lack	lack	NN	I-NP
O	3404	3406	of	of	IN	B-PP
O	3407	3411	data	datum	NNS	B-NP
O	3412	3419	sharing	share	VBG	B-VP
O	3420	3423	due	due	JJ	B-ADJP
O	3424	3426	to	to	TO	B-PP
O	3427	3435	security	security	NN	B-NP
O	3436	3439	and	and	CC	O
O	3440	3445	other	other	JJ	B-NP
O	3446	3460	considerations	consideration	NNS	I-NP
O	3460	3461	.	.	.	O

O	3462	3466	CATS	CATS	NNS	B-NP
O	3467	3470	and	and	CC	I-NP
O	3471	3475	HPAC	HPAC	NN	I-NP
O	3476	3479	are	be	VBP	B-VP
O	3480	3484	also	also	RB	B-ADVP
O	3485	3491	useful	useful	JJ	B-ADJP
O	3492	3495	for	for	IN	B-PP
O	3496	3504	creating	create	VBG	B-VP
O	3505	3514	realistic	realistic	JJ	B-NP
O	3515	3524	scenarios	scenario	NNS	I-NP
O	3525	3528	for	for	IN	B-PP
O	3529	3537	training	training	NN	B-NP
O	3538	3541	and	and	CC	I-NP
O	3542	3550	planning	planning	NN	I-NP
O	3551	3557	before	before	IN	B-PP
O	3558	3559	a	a	DT	B-NP
O	3560	3568	disaster	disaster	NN	I-NP
O	3569	3576	strikes	strike	VBZ	B-VP
O	3576	3577	,	,	,	O
O	3578	3582	thus	thus	RB	B-ADVP
O	3583	3591	enabling	enable	VBG	B-VP
O	3592	3602	responders	responder	NNS	B-NP
O	3603	3605	to	to	TO	B-VP
O	3606	3611	drill	drill	VB	I-VP
O	3612	3615	and	and	CC	O
O	3616	3624	exercise	exercise	VB	B-VP
O	3625	3627	so	so	IN	B-SBAR
O	3628	3632	they	they	PRP	B-NP
O	3633	3637	know	know	VBP	B-VP
O	3638	3645	roughly	roughly	RB	B-ADVP
O	3646	3650	what	what	WP	B-NP
O	3651	3653	to	to	TO	B-VP
O	3654	3660	expect	expect	VB	I-VP
O	3661	3664	and	and	CC	O
O	3665	3668	how	how	WRB	B-ADVP
O	3669	3671	to	to	TO	B-VP
O	3672	3677	react	react	VB	I-VP
O	3677	3678	.	.	.	O

O	3679	3690	Contingency	Contingency	NN	B-NP
O	3691	3696	plans	plan	NNS	I-NP
O	3697	3700	can	can	MD	B-VP
O	3701	3703	be	be	VB	I-VP
O	3704	3711	created	create	VBN	I-VP
O	3712	3717	using	use	VBG	B-VP
O	3718	3731	comprehensive	comprehensive	JJ	B-NP
O	3732	3740	national	national	JJ	I-NP
O	3741	3744	and	and	CC	I-NP
O	3745	3749	more	more	RBR	I-NP
O	3750	3758	detailed	detailed	JJ	I-NP
O	3759	3769	population	population	NN	I-NP
O	3770	3773	and	and	CC	I-NP
O	3774	3788	infrastructure	infrastructure	NN	I-NP
O	3789	3793	data	datum	NNS	I-NP
O	3793	3794	.	.	.	O

O	3795	3801	Should	Should	MD	B-NP
O	3802	3810	disaster	disaster	NN	I-NP
O	3811	3817	strike	strike	NN	I-NP
O	3817	3818	,	,	,	O
O	3819	3822	the	the	DT	B-NP
O	3823	3831	affected	affect	VBN	I-NP
O	3832	3842	population	population	NN	I-NP
O	3843	3846	and	and	CC	O
O	3847	3850	the	the	DT	B-NP
O	3851	3857	impact	impact	NN	I-NP
O	3858	3860	on	on	IN	B-PP
O	3861	3869	critical	critical	JJ	B-NP
O	3870	3880	facilities	facility	NNS	I-NP
O	3881	3884	can	can	MD	B-VP
O	3885	3887	be	be	VB	I-VP
O	3888	3895	quickly	quickly	RB	I-VP
O	3896	3904	assessed	assess	VBN	I-VP
O	3904	3905	,	,	,	O
O	3906	3914	although	although	IN	B-SBAR
O	3915	3922	efforts	effort	NNS	B-NP
O	3923	3933	frequently	frequently	RB	B-ADVP
O	3934	3938	need	need	VBP	B-VP
O	3939	3941	to	to	TO	I-VP
O	3942	3944	be	be	VB	I-VP
O	3945	3953	expended	expend	VBN	I-VP
O	3954	3956	to	to	TO	B-VP
O	3957	3963	ensure	ensure	VB	I-VP
O	3964	3972	regional	regional	JJ	B-NP
O	3973	3976	and	and	CC	I-NP
O	3977	3982	local	local	JJ	I-NP
O	3983	3992	databases	database	NNS	I-NP
O	3993	3996	are	be	VBP	B-VP
O	3997	4004	current	current	JJ	B-ADJP
O	4005	4008	and	and	CC	I-ADJP
O	4009	4015	useful	useful	JJ	I-ADJP
O	4015	4016	.	.	.	O

