O	0	2	CA	CA	NN	B-NP
O	3	5	IX	IX	CD	I-NP
O	6	9	and	and	CC	O
O	10	18	response	response	NN	B-NP
O	19	21	to	to	TO	B-PP
O	22	26	PMRT	PMRT	NN	B-NP

O	27	33	Kaplan	Kaplan	NNP	B-NP
O	33	34	-	-	HYPH	I-NP
O	34	39	Meier	Meier	NNP	I-NP
O	40	51	probability	probability	NN	I-NP
O	52	57	plots	plot	NNS	I-NP
O	58	60	of	of	IN	B-PP
O	61	63	OS	OS	NN	B-NP
O	64	69	after	after	IN	B-PP
O	70	74	PMRT	PMRT	NN	B-NP
O	75	80	among	among	IN	B-PP
O	81	83	CA	CA	NN	B-NP
O	84	86	IX	IX	CD	I-NP
O	87	95	positive	positive	JJ	I-NP
O	96	99	and	and	CC	I-NP
O	100	102	CA	CA	NN	I-NP
O	103	105	IX	IX	CD	I-NP
O	106	114	negative	negative	JJ	I-NP
O	115	123	patients	patient	NNS	I-NP
O	124	132	revealed	reveal	VBD	B-VP
O	133	141	improved	improved	JJ	B-NP
O	142	150	survival	survival	NN	I-NP
O	151	156	after	after	IN	B-PP
O	157	161	PMRT	PMRT	NN	B-NP
O	162	164	in	in	IN	B-PP
O	165	169	both	both	DT	B-NP
O	170	179	subgroups	subgroup	NNS	I-NP
O	180	182	of	of	IN	B-PP
O	183	191	patients	patient	NNS	B-NP
O	192	193	(	(	(	O
O	193	199	Figure	Figure	NN	B-NP
O	200	201	2	2	CD	I-NP
O	201	202	)	)	)	O
O	202	203	.	.	.	O

O	204	211	Fifteen	Fifteen	CD	B-NP
O	211	212	-	-	HYPH	I-NP
O	212	216	year	year	NN	I-NP
O	217	219	OS	OS	NN	I-NP
O	220	233	probabilities	probability	NNS	I-NP
O	234	238	were	be	VBD	B-VP
O	239	247	improved	improve	VBN	I-VP
O	248	250	by	by	IN	B-PP
O	251	252	7	7	CD	B-NP
O	252	253	%	%	NN	I-NP
O	254	257	and	and	CC	I-NP
O	258	259	9	9	CD	I-NP
O	259	260	%	%	NN	I-NP
O	261	266	after	after	IN	B-PP
O	267	271	PMRT	PMRT	NN	B-NP
O	272	275	for	for	IN	B-PP
O	276	279	the	the	DT	B-NP
O	280	289	subgroups	subgroup	NNS	I-NP
O	290	292	of	of	IN	B-PP
O	293	295	CA	CA	NN	B-NP
O	296	298	IX	IX	CD	I-NP
O	299	307	positive	positive	JJ	I-NP
O	308	311	and	and	CC	I-NP
O	312	314	CA	CA	NN	I-NP
O	315	317	IX	IX	CD	I-NP
O	318	326	negative	negative	JJ	I-NP
O	327	335	patients	patient	NNS	I-NP
O	335	336	,	,	,	O
O	337	349	respectively	respectively	RB	B-ADVP
O	349	350	.	.	.	O

O	351	354	The	The	DT	B-NP
O	355	357	HR	HR	NN	I-NP
O	358	360	of	of	IN	B-PP
O	361	368	overall	overall	JJ	B-NP
O	369	378	mortality	mortality	NN	I-NP
O	379	384	after	after	IN	B-SBAR
O	385	389	PMRT	PMRT	NN	B-NP
O	390	393	was	be	VBD	B-VP
O	394	395	0	0	CD	B-NP
O	395	396	.	.	.	I-NP
O	396	398	87	87	CD	I-NP
O	399	400	(	(	(	O
O	400	402	95	95	CD	B-NP
O	402	403	%	%	NN	I-NP
O	404	406	CI	CI	NN	I-NP
O	407	408	0	0	CD	I-NP
O	408	409	.	.	.	O
O	409	411	60	60	CD	B-NP
O	412	414	to	to	TO	I-NP
O	415	416	1	1	CD	I-NP
O	416	417	.	.	.	I-NP
O	417	419	27	27	CD	I-NP
O	419	420	)	)	)	O
O	421	424	for	for	IN	B-PP
O	425	428	the	the	DT	B-NP
O	429	434	small	small	JJ	I-NP
O	435	443	subgroup	subgroup	NN	I-NP
O	444	446	of	of	IN	B-PP
O	447	450	151	151	CD	B-NP
O	451	453	CA	CA	NN	I-NP
O	454	456	IX	IX	CD	B-NP
O	457	465	positive	positive	JJ	I-NP
O	466	474	patients	patient	NNS	I-NP
O	475	478	and	and	CC	O
O	479	480	0	0	CD	B-NP
O	480	481	.	.	.	O
O	481	483	82	82	CD	B-NP
O	484	485	(	(	(	O
O	485	487	95	95	CD	B-NP
O	487	488	%	%	NN	I-NP
O	489	491	CI	CI	NN	I-NP
O	492	493	0	0	CD	I-NP
O	493	494	.	.	.	I-NP
O	494	496	69	69	CD	I-NP
O	497	499	to	to	TO	B-PP
O	500	501	0	0	CD	B-NP
O	501	502	.	.	.	I-NP
O	502	504	97	97	CD	I-NP
O	504	505	)	)	)	O
O	506	509	for	for	IN	B-PP
O	510	513	the	the	DT	B-NP
O	514	519	large	large	JJ	I-NP
O	520	528	subgroup	subgroup	NN	I-NP
O	529	531	of	of	IN	B-PP
O	532	535	813	813	CD	B-NP
O	536	538	CA	CA	NN	I-NP
O	539	541	IX	IX	CD	B-NP
O	542	550	negative	negative	JJ	I-NP
O	551	559	patients	patient	NNS	I-NP
O	559	560	.	.	.	O

O	561	564	HRs	HR	NNS	B-NP
O	565	568	and	and	CC	O
O	569	571	95	95	CD	B-NP
O	571	572	%	%	NN	I-NP
O	573	576	CIs	CI	NNS	I-NP
O	577	582	after	after	IN	B-SBAR
O	583	587	PMRT	PMRT	NN	B-NP
O	588	591	did	do	VBD	B-VP
O	592	595	not	not	RB	I-VP
O	596	602	differ	differ	VB	I-VP
O	603	616	significantly	significantly	RB	B-ADVP
O	617	624	between	between	IN	B-PP
O	625	627	CA	CA	NN	B-NP
O	628	630	IX	IX	CD	I-NP
O	631	639	positive	positive	JJ	I-NP
O	640	643	and	and	CC	I-NP
O	644	646	CA	CA	NN	I-NP
O	647	649	IX	IX	CD	I-NP
O	650	658	negative	negative	JJ	I-NP
O	659	667	patients	patient	NNS	I-NP
O	668	671	for	for	IN	B-PP
O	672	674	OS	OS	NN	B-NP
O	674	675	,	,	,	O
O	676	679	DSS	DSS	NN	B-NP
O	679	680	,	,	,	O
O	681	683	DM	DM	NN	B-NP
O	683	684	,	,	,	O
O	685	687	or	or	CC	O
O	688	691	LRR	LRR	NN	B-NP
O	692	693	(	(	(	O
O	693	698	Table	Table	JJ	B-NP
O	699	700	4	4	CD	I-NP
O	700	701	)	)	)	O
O	701	702	.	.	.	O

O	703	705	In	In	IN	B-PP
O	706	718	multivariate	multivariate	JJ	B-NP
O	719	727	analysis	analysis	NN	I-NP
O	728	730	by	by	IN	B-PP
O	731	734	Cox	Cox	NNP	B-NP
O	735	745	regression	regression	NN	I-NP
O	745	746	,	,	,	O
O	747	749	no	no	DT	B-NP
O	750	761	significant	significant	JJ	I-NP
O	762	773	interaction	interaction	NN	I-NP
O	774	777	was	be	VBD	B-VP
O	778	783	found	find	VBN	I-VP
O	784	791	between	between	IN	B-PP
O	792	794	CA	CA	NN	B-NP
O	795	797	IX	IX	CD	I-NP
O	798	801	and	and	CC	O
O	802	815	randomization	randomization	NN	B-NP
O	816	822	status	status	NN	I-NP
O	823	826	for	for	IN	B-PP
O	827	830	any	any	DT	B-NP
O	831	833	of	of	IN	B-PP
O	834	837	the	the	DT	B-NP
O	838	842	four	four	CD	I-NP
O	843	846	end	end	NN	I-NP
O	846	847	-	-	HYPH	I-NP
O	847	853	points	point	NNS	I-NP
O	853	854	.	.	.	O

O	855	862	Similar	Similar	JJ	B-NP
O	863	873	tendencies	tendency	NNS	I-NP
O	874	878	were	be	VBD	B-VP
O	879	887	observed	observe	VBN	I-VP
O	888	892	when	when	WRB	B-ADVP
O	893	896	the	the	DT	B-NP
O	897	902	women	woman	NNS	I-NP
O	903	907	were	be	VBD	B-VP
O	908	917	separated	separate	VBN	I-VP
O	918	922	into	into	IN	B-PP
O	923	936	premenopausal	premenopausal	JJ	B-NP
O	937	940	and	and	CC	I-NP
O	941	955	postmenopausal	postmenopausal	JJ	I-NP
O	956	961	women	woman	NNS	I-NP
O	961	962	,	,	,	O
O	963	966	and	and	CC	O
O	967	971	into	into	IN	B-PP
O	972	977	women	woman	NNS	B-NP
O	978	982	with	with	IN	B-PP
O	983	986	one	one	CD	B-NP
O	987	989	to	to	TO	I-NP
O	990	995	three	three	CD	I-NP
O	996	1004	positive	positive	JJ	I-NP
B-Multi-tissue_structure	1005	1010	nodes	node	NNS	I-NP
O	1011	1014	and	and	CC	O
O	1015	1020	those	those	DT	B-NP
O	1021	1025	with	with	IN	B-PP
O	1026	1030	more	more	JJR	B-NP
O	1031	1035	than	than	IN	I-NP
O	1036	1041	three	three	CD	I-NP
O	1042	1050	positive	positive	JJ	I-NP
B-Multi-tissue_structure	1051	1056	nodes	node	NNS	I-NP
O	1056	1057	.	.	.	O

O	1058	1063	Table	Table	JJ	B-NP
O	1064	1065	4	4	CD	I-NP

O	1066	1072	Hazard	Hazard	NN	B-NP
O	1073	1079	ratios	ratio	NNS	I-NP

O	1080	1082	CA	CA	NN	B-NP
O	1083	1085	IX	IX	CD	I-NP
O	1086	1094	positive	positive	JJ	I-NP
O	1095	1096	(	(	(	O
O	1096	1097	n	n	NN	B-NP
O	1098	1099	=	=	SYM	B-VP
O	1100	1103	151	151	CD	B-NP
O	1103	1104	)	)	)	O
O	1105	1107	CA	CA	NN	B-NP
O	1108	1110	IX	IX	CD	I-NP
O	1111	1119	negative	negative	JJ	I-NP
O	1120	1121	(	(	(	O
O	1121	1122	n	n	NN	B-NP
O	1123	1124	=	=	SYM	B-VP
O	1125	1128	794	794	CD	B-NP
O	1128	1129	)	)	)	O

O	1130	1137	Overall	Overall	JJ	B-NP
O	1138	1147	mortality	mortality	NN	I-NP
O	1148	1149	0	0	CD	I-NP
O	1149	1150	.	.	.	I-NP
O	1150	1152	87	87	CD	I-NP
O	1153	1154	(	(	(	O
O	1154	1155	0	0	CD	B-NP
O	1155	1156	.	.	.	O
O	1156	1158	60	60	CD	B-NP
O	1158	1159	-	-	HYPH	B-NP
O	1159	1160	1	1	CD	I-NP
O	1160	1161	.	.	.	I-NP
O	1161	1163	27	27	CD	I-NP
O	1163	1164	)	)	)	O
O	1165	1166	0	0	CD	B-NP
O	1166	1167	.	.	.	I-NP
O	1167	1169	82	82	CD	I-NP
O	1170	1171	(	(	(	O
O	1171	1172	0	0	CD	B-NP
O	1172	1173	.	.	.	I-NP
O	1173	1175	69	69	CD	I-NP
O	1175	1176	-	-	:	O
O	1176	1177	0	0	CD	B-NP
O	1177	1178	.	.	.	I-NP
O	1178	1180	97	97	CD	I-NP
O	1180	1181	)	)	)	O

O	1182	1189	Disease	Disease	NN	B-NP
O	1189	1190	-	-	HYPH	I-NP
O	1190	1198	specific	specific	JJ	I-NP
O	1199	1208	mortality	mortality	NN	I-NP
O	1209	1210	0	0	CD	I-NP
O	1210	1211	.	.	.	I-NP
O	1211	1213	83	83	CD	I-NP
O	1214	1215	(	(	(	O
O	1215	1216	0	0	CD	B-NP
O	1216	1217	.	.	.	O
O	1217	1219	55	55	CD	B-NP
O	1219	1220	-	-	HYPH	B-NP
O	1220	1221	1	1	CD	I-NP
O	1221	1222	.	.	.	I-NP
O	1222	1224	27	27	CD	I-NP
O	1224	1225	)	)	)	O
O	1226	1227	0	0	CD	B-NP
O	1227	1228	.	.	.	I-NP
O	1228	1230	76	76	CD	I-NP
O	1231	1232	(	(	(	O
O	1232	1233	0	0	CD	B-NP
O	1233	1234	.	.	.	O
O	1234	1236	63	63	CD	B-NP
O	1236	1237	-	-	:	O
O	1237	1238	0	0	CD	B-NP
O	1238	1239	.	.	.	I-NP
O	1239	1241	93	93	CD	I-NP
O	1241	1242	)	)	)	O

O	1243	1250	Distant	Distant	JJ	B-NP
B-Cancer	1251	1261	metastases	metastasis	NNS	I-NP
O	1262	1263	0	0	CD	B-NP
O	1263	1264	.	.	.	I-NP
O	1264	1266	83	83	CD	I-NP
O	1267	1268	(	(	(	O
O	1268	1269	0	0	CD	B-NP
O	1269	1270	.	.	.	O
O	1270	1272	54	54	CD	B-NP
O	1272	1273	-	-	HYPH	B-NP
O	1273	1274	1	1	CD	I-NP
O	1274	1275	.	.	.	I-NP
O	1275	1277	25	25	CD	I-NP
O	1277	1278	)	)	)	O
O	1279	1280	0	0	CD	B-NP
O	1280	1281	.	.	.	O
O	1281	1283	76	76	CD	B-NP
O	1284	1285	(	(	(	O
O	1285	1286	0	0	CD	B-NP
O	1286	1287	.	.	.	O
O	1287	1289	63	63	CD	B-NP
O	1289	1290	-	-	:	O
O	1290	1291	0	0	CD	B-NP
O	1291	1292	.	.	.	I-NP
O	1292	1294	91	91	CD	I-NP
O	1294	1295	)	)	)	O

O	1296	1308	Locoregional	Locoregional	JJ	B-NP
O	1309	1319	recurrence	recurrence	NN	I-NP
O	1320	1321	0	0	CD	I-NP
O	1321	1322	.	.	.	I-NP
O	1322	1324	23	23	CD	I-NP
O	1325	1326	(	(	(	O
O	1326	1327	0	0	CD	B-NP
O	1327	1328	.	.	.	O
O	1328	1330	08	08	CD	B-NP
O	1330	1331	-	-	:	O
O	1331	1332	0	0	CD	B-NP
O	1332	1333	.	.	.	O
O	1333	1335	61	61	CD	B-NP
O	1335	1336	)	)	)	O
O	1337	1338	0	0	CD	B-NP
O	1338	1339	.	.	.	I-NP
O	1339	1341	16	16	CD	I-NP
O	1342	1343	(	(	(	O
O	1343	1344	0	0	CD	B-NP
O	1344	1345	.	.	.	O
O	1345	1347	09	09	CD	B-NP
O	1347	1348	-	-	:	O
O	1348	1349	0	0	CD	B-NP
O	1349	1350	.	.	.	I-NP
O	1350	1352	28	28	CD	I-NP
O	1352	1353	)	)	)	O

O	1354	1363	Presented	Present	VBN	B-VP
O	1364	1367	are	be	VBP	B-VP
O	1368	1374	hazard	hazard	JJ	B-NP
O	1375	1381	ratios	ratio	NNS	I-NP
O	1382	1383	(	(	(	O
O	1383	1385	95	95	CD	B-NP
O	1385	1386	%	%	NN	I-NP
O	1387	1397	confidence	confidence	NN	I-NP
O	1398	1407	intervals	interval	NNS	I-NP
O	1407	1408	)	)	)	O
O	1409	1411	of	of	IN	B-PP
O	1412	1419	overall	overall	JJ	B-NP
O	1420	1429	mortality	mortality	NN	I-NP
O	1429	1430	,	,	,	O
O	1431	1438	disease	disease	NN	B-NP
O	1438	1439	-	-	HYPH	B-NP
O	1439	1447	specific	specific	JJ	I-NP
O	1448	1457	mortality	mortality	NN	I-NP
O	1457	1458	,	,	,	O
O	1459	1466	distant	distant	JJ	B-NP
B-Cancer	1467	1477	metastases	metastasis	NNS	I-NP
O	1478	1481	and	and	CC	O
O	1482	1486	loco	loco	AFX	B-NP
O	1486	1487	-	-	HYPH	I-NP
O	1487	1495	regional	regional	JJ	I-NP
O	1496	1506	recurrence	recurrence	NN	I-NP
O	1507	1520	probabilities	probability	NNS	I-NP
O	1521	1526	after	after	IN	B-PP
O	1527	1541	postmastectomy	postmastectomy	JJ	B-NP
O	1542	1554	radiotherapy	radiotherapy	NN	I-NP
O	1555	1557	in	in	IN	B-PP
O	1558	1566	carbonic	carbonic	JJ	B-NP
O	1567	1576	anhydrase	anhydrase	NN	I-NP
O	1577	1578	(	(	(	O
O	1578	1580	CA	CA	NN	B-NP
O	1580	1581	)	)	)	O
O	1582	1584	IX	IX	CD	B-NP
O	1585	1593	positive	positive	JJ	I-NP
O	1594	1597	and	and	CC	O
O	1598	1600	in	in	IN	B-PP
O	1601	1603	CA	CA	NN	B-NP
O	1604	1606	IX	IX	CD	I-NP
O	1607	1615	negative	negative	JJ	I-NP
O	1616	1620	high	high	JJ	I-NP
O	1620	1621	-	-	HYPH	I-NP
O	1621	1625	risk	risk	NN	I-NP
B-Cancer	1626	1632	breast	breast	NN	I-NP
I-Cancer	1633	1639	cancer	cancer	NN	I-NP
O	1640	1648	patients	patient	NNS	I-NP
O	1648	1649	.	.	.	O

O	1650	1656	Figure	Figure	NN	B-NP
O	1657	1658	2	2	CD	I-NP

O	1659	1666	Overall	Overall	JJ	B-NP
O	1667	1675	survival	survival	NN	I-NP
O	1676	1678	in	in	IN	B-PP
O	1679	1683	high	high	JJ	B-NP
O	1683	1684	-	-	HYPH	I-NP
O	1684	1688	risk	risk	NN	I-NP
B-Cancer	1689	1695	breast	breast	NN	I-NP
I-Cancer	1696	1702	cancer	cancer	NN	I-NP
O	1703	1711	patients	patient	NNS	I-NP
O	1711	1712	.	.	.	O

O	1713	1718	Shown	Shown	NNP	B-NP
O	1719	1722	are	be	VBP	B-VP
O	1723	1729	Kaplan	Kaplan	NNP	B-NP
O	1729	1730	-	-	HYPH	B-NP
O	1730	1735	Meier	Meier	NNP	I-NP
O	1736	1747	probability	probability	NN	I-NP
O	1748	1753	plots	plot	NNS	I-NP
O	1754	1756	of	of	IN	B-PP
O	1757	1764	overall	overall	JJ	B-NP
O	1765	1773	survival	survival	NN	I-NP
O	1774	1776	in	in	IN	B-PP
O	1777	1781	high	high	JJ	B-NP
O	1781	1782	-	-	HYPH	I-NP
O	1782	1786	risk	risk	NN	I-NP
B-Cancer	1787	1793	breast	breast	NN	I-NP
I-Cancer	1794	1800	cancer	cancer	NN	I-NP
O	1801	1809	patients	patient	NNS	I-NP
O	1810	1812	as	as	IN	B-PP
O	1813	1814	a	a	DT	B-NP
O	1815	1823	function	function	NN	I-NP
O	1824	1826	of	of	IN	B-PP
O	1827	1840	randomization	randomization	NN	B-NP
O	1841	1843	to	to	TO	B-PP
O	1844	1858	postmastectomy	postmastectomy	JJ	B-NP
O	1859	1871	radiotherapy	radiotherapy	NN	I-NP
O	1872	1873	(	(	(	O
O	1873	1875	RT	RT	NN	B-NP
O	1875	1876	)	)	)	O
O	1877	1883	within	within	IN	B-PP
O	1884	1887	the	the	DT	B-NP
O	1888	1897	subgroups	subgroup	NNS	I-NP
O	1898	1900	of	of	IN	B-PP
O	1901	1909	carbonic	carbonic	JJ	B-NP
O	1910	1919	anhydrase	anhydrase	NN	I-NP
O	1920	1921	(	(	(	O
O	1921	1923	CA	CA	NN	B-NP
O	1923	1924	)	)	)	O
O	1925	1927	IX	IX	CD	B-NP
O	1928	1936	negative	negative	JJ	I-NP
O	1937	1940	and	and	CC	I-NP
O	1941	1943	CA	CA	NN	I-NP
O	1944	1946	IX	IX	CD	I-NP
O	1947	1955	positive	positive	JJ	I-NP
O	1956	1964	patients	patient	NNS	I-NP
O	1964	1965	.	.	.	O

O	1966	1969	The	The	DT	B-NP
O	1970	1976	values	value	NNS	I-NP
O	1977	1982	given	give	VBN	B-VP
O	1983	1985	in	in	IN	B-PP
O	1986	1997	parentheses	parenthesis	NNS	B-NP
O	1998	2003	after	after	IN	B-PP
O	2004	2010	hazard	hazard	NN	B-NP
O	2011	2017	ratios	ratio	NNS	I-NP
O	2018	2019	(	(	(	O
O	2019	2022	HRs	HR	NNS	B-NP
O	2022	2023	)	)	)	O
O	2024	2027	are	be	VBP	B-VP
O	2028	2031	the	the	DT	B-NP
O	2032	2034	95	95	CD	I-NP
O	2034	2035	%	%	NN	I-NP
O	2036	2046	confidence	confidence	NN	I-NP
O	2047	2056	intervals	interval	NNS	I-NP
O	2056	2057	.	.	.	O

O	2058	2066	Changing	Change	VBG	B-VP
O	2067	2070	the	the	DT	B-NP
O	2071	2080	cutpoints	cutpoint	NNS	I-NP
O	2081	2083	to	to	TO	B-PP
O	2084	2086	at	at	IN	B-NP
O	2087	2092	least	least	JJS	I-NP
O	2093	2096	one	one	CD	I-NP
B-Cell	2097	2103	tumour	tumour	NN	I-NP
I-Cell	2104	2108	cell	cell	NN	I-NP
O	2108	2109	,	,	,	O
O	2110	2112	or	or	CC	O
O	2113	2114	>	>	SYM	B-NP
O	2114	2115	=	=	SYM	B-VP
O	2116	2118	20	20	CD	B-NP
O	2118	2119	%	%	NN	I-NP
O	2120	2122	or	or	CC	O
O	2123	2124	>	>	SYM	B-NP
O	2124	2125	=	=	SYM	B-VP
O	2126	2128	30	30	CD	B-NP
O	2128	2129	%	%	NN	I-NP
B-Cancer	2130	2138	invasive	invasive	JJ	I-NP
I-Cancer	2139	2145	tumour	tumour	NN	I-NP
O	2146	2154	staining	staining	NN	I-NP
O	2155	2158	did	do	VBD	B-VP
O	2159	2162	not	not	RB	I-VP
O	2163	2170	improve	improve	VB	I-VP
O	2171	2174	the	the	DT	B-NP
O	2175	2185	predictive	predictive	JJ	I-NP
O	2186	2191	value	value	NN	I-NP
O	2192	2194	of	of	IN	B-PP
O	2195	2203	positive	positive	JJ	B-NP
O	2204	2206	CA	CA	NN	I-NP
O	2207	2209	IX	IX	CD	I-NP
O	2210	2218	staining	staining	NN	I-NP
O	2219	2220	(	(	(	O
O	2220	2224	data	datum	NNS	B-NP
O	2225	2228	not	not	RB	B-VP
O	2229	2238	presented	present	VBN	I-VP
O	2238	2239	)	)	)	O
O	2239	2240	.	.	.	O

