O	0	13	Fragmentation	Fragmentation	NN	B-NP
O	14	16	of	of	IN	B-PP
O	17	20	the	the	DT	B-NP
O	21	27	parent	parent	NN	I-NP
O	28	31	ion	ion	NN	I-NP
O	31	32	/	/	SYM	B-NP
O	32	35	TCE	TCE	NN	I-NP
O	35	36	-	-	HYPH	B-NP
O	36	43	sulfate	sulfate	NN	I-NP
O	44	50	moiety	moiety	NN	I-NP

O	51	54	The	The	DT	B-NP
O	55	59	mass	mass	NN	I-NP
O	60	68	spectrum	spectrum	NN	I-NP
O	69	71	of	of	IN	B-PP
O	72	80	compound	compound	NN	B-NP
O	81	82	5	5	CD	I-NP
O	83	91	displays	display	VBZ	B-VP
O	92	95	its	its	PRP$	B-NP
O	96	105	molecular	molecular	JJ	I-NP
O	106	109	ion	ion	NN	I-NP
O	110	112	5a	5a	NN	I-NP
O	113	117	with	with	IN	B-PP
O	118	121	the	the	DT	B-NP
O	122	129	typical	typical	JJ	I-NP
O	130	137	isotope	isotope	NN	I-NP
O	138	145	pattern	pattern	NN	I-NP
O	146	147	[	[	(	O
O	147	149	18	18	CD	B-NP
O	149	150	]	]	)	O
O	151	153	of	of	IN	B-PP
O	154	155	a	a	DT	B-NP
O	156	172	pentachlorinated	pentachlorinate	VBN	I-NP
O	173	181	compound	compound	NN	I-NP
O	182	184	at	at	IN	B-PP
O	185	186	m	m	NN	B-NP
O	186	187	/	/	SYM	O
O	187	188	z	z	NN	B-NP
O	189	192	448	448	CD	I-NP
O	193	194	(	(	(	O
O	194	202	relative	relative	JJ	B-NP
O	203	212	abundance	abundance	NN	I-NP
O	212	213	,	,	,	O
O	214	216	15	15	CD	B-NP
O	216	217	%	%	NN	I-NP
O	217	218	)	)	)	O
O	219	220	(	(	(	O
O	220	226	Figure	Figure	NN	B-NP
O	227	228	2	2	CD	I-NP
O	228	229	)	)	)	O
O	229	230	.	.	.	O

O	231	237	Scheme	Scheme	NN	B-NP
O	238	239	1	1	CD	I-NP
O	240	251	illustrates	illustrate	VBZ	B-VP
O	252	255	the	the	DT	B-NP
O	256	263	various	various	JJ	I-NP
O	264	277	fragmentation	fragmentation	NN	I-NP
O	278	286	pathways	pathway	NNS	I-NP
O	287	289	of	of	IN	B-PP
O	290	294	this	this	DT	B-NP
O	295	304	precursor	precursor	NN	I-NP
O	305	308	ion	ion	NN	I-NP
O	308	309	.	.	.	O

O	310	313	The	The	DT	B-NP
O	314	323	molecular	molecular	JJ	I-NP
O	324	327	ion	ion	NN	I-NP
O	328	330	5a	5a	NN	I-NP
O	331	336	loses	lose	VBZ	B-VP
O	337	338	a	a	DT	B-NP
O	339	342	PCB	PCB	NN	I-NP
O	343	350	sulfate	sulfate	NN	I-NP
O	351	352	(	(	(	O
O	352	358	ArOSO3	ArOSO3	NN	B-NP
O	358	359	-	-	HYPH	O
O	359	360	)	)	)	O
O	361	366	group	group	NN	B-NP
O	366	367	,	,	,	O
O	368	372	thus	thus	RB	B-ADVP
O	373	381	yielding	yield	VBG	B-VP
O	382	385	TCE	TCE	NN	B-NP
O	386	391	group	group	NN	I-NP
O	391	392	-	-	HYPH	B-VP
O	392	399	derived	derive	VBN	B-NP
O	400	408	fragment	fragment	NN	I-NP
O	409	413	ions	ion	NNS	I-NP
O	413	414	.	.	.	O

O	415	420	These	These	DT	B-NP
O	421	425	ions	ion	NNS	I-NP
O	425	426	,	,	,	O
O	427	428	[	[	(	O
O	428	435	CH2CCl3	CH2CCl3	NN	B-NP
O	435	436	]	]	)	O
O	436	437	+	+	SYM	B-NP
O	438	441	and	and	CC	O
O	442	443	[	[	(	O
O	443	445	CH	CH	NN	B-NP
O	446	447	=	=	SYM	B-VP
O	448	452	CCl2	CCl2	NN	B-NP
O	452	453	]	]	)	O
O	453	454	+	+	SYM	B-NP
O	454	455	,	,	,	O
O	456	459	are	be	VBP	B-VP
O	460	468	observed	observe	VBN	I-VP
O	469	471	at	at	IN	B-PP
O	472	473	m	m	NN	B-NP
O	473	474	/	/	SYM	O
O	474	475	z	z	NN	B-NP
O	476	479	131	131	CD	I-NP
O	480	481	(	(	(	O
O	481	482	6	6	CD	B-NP
O	482	483	%	%	NN	I-NP
O	483	484	)	)	)	O
O	485	488	and	and	CC	O
O	489	491	95	95	CD	B-NP
O	492	493	(	(	(	O
O	493	494	7	7	CD	B-NP
O	494	495	%	%	NN	I-NP
O	495	496	)	)	)	O
O	496	497	,	,	,	O
O	498	510	respectively	respectively	RB	B-ADVP
O	510	511	.	.	.	O

O	512	518	Scheme	Scheme	NN	B-NP
O	519	520	1	1	CD	I-NP

O	521	530	Principal	Principal	JJ	B-NP
O	531	533	EI	EI	NN	I-NP
O	533	534	-	-	HYPH	I-NP
O	534	536	MS	MS	NN	I-NP
O	537	550	fragmentation	fragmentation	NN	I-NP
O	551	559	pathways	pathway	NNS	I-NP
O	560	562	of	of	IN	B-PP
O	563	571	sulfuric	sulfuric	JJ	B-NP
O	572	576	acid	acid	NN	I-NP
O	577	578	2	2	CD	I-NP
O	578	579	'	'	SYM	B-NP
O	579	580	,	,	,	O
O	580	581	5	5	CD	B-NP
O	581	582	'	'	SYM	I-NP
O	582	583	-	-	HYPH	I-NP
O	583	599	dichlorobiphenyl	dichlorobiphenyl	NN	I-NP
O	599	600	-	-	HYPH	I-NP
O	600	603	4yl	4yl	NN	I-NP
O	604	609	ester	ester	NN	I-NP
O	610	611	2	2	CD	I-NP
O	611	612	,	,	,	I-NP
O	612	613	2	2	CD	I-NP
O	613	614	,	,	,	I-NP
O	614	615	2	2	CD	I-NP
O	615	616	-	-	HYPH	I-NP
O	616	630	trichloroethyl	trichloroethyl	NN	I-NP
O	631	636	ester	ester	NN	I-NP
O	637	638	5	5	CD	I-NP
O	638	639	.	.	.	O

O	640	644	More	More	RBR	B-NP
O	645	652	complex	complex	JJ	I-NP
O	653	666	fragmentation	fragmentation	NN	I-NP
O	667	675	patterns	pattern	NNS	I-NP
O	676	679	are	be	VBP	B-VP
O	680	688	observed	observe	VBN	I-VP
O	689	692	for	for	IN	B-PP
O	693	696	the	the	DT	B-NP
O	697	710	fragmentation	fragmentation	NN	I-NP
O	711	713	of	of	IN	B-PP
O	714	717	the	the	DT	B-NP
O	718	719	-	-	HYPH	I-NP
O	719	723	OSO3	OSO3	NN	I-NP
O	723	724	-	-	HYPH	I-NP
O	724	727	TCE	TCE	NN	I-NP
O	728	733	group	group	NN	I-NP
O	733	734	.	.	.	O

O	735	738	The	The	DT	B-NP
O	739	747	abundant	abundant	JJ	I-NP
O	748	756	fragment	fragment	NN	I-NP
O	757	760	ion	ion	NN	I-NP
O	761	763	5g	5g	NN	I-NP
O	764	765	(	(	(	O
O	765	766	m	m	NN	B-NP
O	766	767	/	/	SYM	O
O	767	768	z	z	NN	B-NP
O	769	772	237	237	CD	I-NP
O	772	773	,	,	,	O
O	774	776	28	28	CD	B-NP
O	776	777	%	%	NN	I-NP
O	777	778	)	)	)	O
O	779	782	can	can	MD	B-VP
O	783	785	be	be	VB	I-VP
O	786	792	formed	form	VBN	I-VP
O	793	795	by	by	IN	B-PP
O	796	799	two	two	CD	B-NP
O	800	813	fragmentation	fragmentation	NN	I-NP
O	814	822	pathways	pathway	NNS	I-NP
O	823	827	from	from	IN	B-PP
O	828	837	precursor	precursor	NN	B-NP
O	838	841	ion	ion	NN	I-NP
O	842	844	5a	5a	NN	I-NP
O	844	845	.	.	.	O

O	846	849	One	One	CD	B-NP
O	850	857	pathway	pathway	NN	I-NP
O	858	866	involves	involve	VBZ	B-VP
O	867	870	the	the	DT	B-NP
O	871	878	release	release	NN	I-NP
O	879	881	of	of	IN	B-PP
O	882	885	HCl	HCl	NN	B-NP
O	886	889	and	and	CC	I-NP
O	890	892	Cl	Cl	NN	I-NP
O	893	897	from	from	IN	B-PP
O	898	907	precursor	precursor	NN	B-NP
O	908	911	ion	ion	NN	I-NP
O	912	914	5a	5a	NN	I-NP
O	914	915	,	,	,	O
O	916	923	leading	lead	VBG	B-VP
O	924	926	to	to	TO	B-PP
O	927	929	an	an	DT	B-NP
O	930	938	unstable	unstable	JJ	I-NP
O	939	945	cyclic	cyclic	JJ	I-NP
O	946	954	fragment	fragment	NN	I-NP
O	955	958	ion	ion	NN	I-NP
O	959	961	5b	5b	NN	I-NP
O	962	963	(	(	(	O
O	963	964	m	m	NN	B-NP
O	964	965	/	/	SYM	O
O	965	966	z	z	NN	B-NP
O	967	970	377	377	CD	I-NP
O	970	971	,	,	,	O
O	972	973	5	5	CD	B-NP
O	973	974	%	%	NN	I-NP
O	974	975	)	)	)	O
O	975	976	.	.	.	O

O	977	979	In	In	IN	B-PP
O	980	984	turn	turn	NN	B-NP
O	984	985	,	,	,	O
O	986	994	fragment	fragment	NN	B-NP
O	995	998	ion	ion	NN	I-NP
O	999	1001	5b	5b	NN	I-NP
O	1002	1010	produces	produce	VBZ	B-VP
O	1011	1014	the	the	DT	B-NP
O	1015	1023	fragment	fragment	NN	I-NP
O	1024	1027	ion	ion	NN	I-NP
O	1028	1030	5g	5g	NN	I-NP
O	1031	1036	after	after	IN	B-PP
O	1037	1046	releasing	release	VBG	B-VP
O	1047	1059	chloroethyne	chloroethyne	NN	B-NP
O	1060	1063	and	and	CC	I-NP
O	1064	1067	SO3	SO3	NN	I-NP
O	1067	1068	.	.	.	O

O	1069	1072	The	The	DT	B-NP
O	1073	1078	other	other	JJ	I-NP
O	1079	1086	pathway	pathway	NN	I-NP
O	1087	1096	resulting	result	VBG	B-VP
O	1097	1099	in	in	IN	B-PP
O	1100	1103	the	the	DT	B-NP
O	1104	1113	formation	formation	NN	I-NP
O	1114	1116	of	of	IN	B-PP
O	1117	1125	fragment	fragment	NN	B-NP
O	1126	1129	ion	ion	NN	I-NP
O	1130	1132	5g	5g	NN	I-NP
O	1133	1141	involves	involve	VBZ	B-VP
O	1142	1145	the	the	DT	B-NP
O	1146	1153	removal	removal	NN	I-NP
O	1154	1156	of	of	IN	B-PP
O	1157	1160	two	two	CD	B-NP
O	1161	1168	neutral	neutral	JJ	I-NP
O	1169	1178	molecules	molecule	NNS	I-NP
O	1178	1179	,	,	,	O
O	1180	1184	HCHO	HCHO	NN	B-NP
O	1185	1188	and	and	CC	I-NP
O	1189	1192	SO2	SO2	NN	I-NP
O	1192	1193	,	,	,	O
O	1194	1198	from	from	IN	B-PP
O	1199	1202	the	the	DT	B-NP
O	1203	1211	daughter	daughter	NN	I-NP
O	1212	1220	fragment	fragment	NN	I-NP
O	1221	1224	ion	ion	NN	I-NP
O	1225	1227	5c	5c	NN	I-NP
O	1228	1229	(	(	(	O
O	1229	1230	m	m	NN	B-NP
O	1230	1231	/	/	SYM	O
O	1231	1232	z	z	NN	B-NP
O	1233	1236	331	331	CD	I-NP
O	1236	1237	,	,	,	O
O	1238	1239	5	5	CD	B-NP
O	1239	1240	%	%	NN	I-NP
O	1240	1241	)	)	)	O
O	1241	1242	,	,	,	O
O	1243	1248	which	which	WDT	B-NP
O	1249	1251	is	be	VBZ	B-VP
O	1252	1258	formed	form	VBN	I-VP
O	1259	1261	by	by	IN	B-PP
O	1262	1271	releasing	release	VBG	B-VP
O	1272	1275	the	the	DT	B-NP
O	1276	1280	free	free	JJ	I-NP
O	1281	1288	radical	radical	NN	I-NP
O	1289	1294	group	group	NN	I-NP
O	1295	1299	CCl3	CCl3	NN	I-NP
O	1300	1304	from	from	IN	B-PP
O	1305	1313	fragment	fragment	NN	B-NP
O	1314	1317	ion	ion	NN	I-NP
O	1318	1320	5a	5a	NN	I-NP
O	1320	1321	.	.	.	O

O	1322	1335	Alternatively	Alternatively	RB	B-ADVP
O	1335	1336	,	,	,	O
O	1337	1340	the	the	DT	B-NP
O	1341	1349	fragment	fragment	NN	I-NP
O	1350	1353	ion	ion	NN	I-NP
O	1354	1356	5c	5c	NN	I-NP
O	1357	1360	can	can	MD	B-VP
O	1361	1365	also	also	RB	I-VP
O	1366	1373	produce	produce	VB	I-VP
O	1374	1377	the	the	DT	B-NP
O	1378	1386	daughter	daughter	NN	I-NP
O	1387	1395	fragment	fragment	NN	I-NP
O	1396	1399	ion	ion	NN	I-NP
O	1400	1402	5e	5e	NN	I-NP
O	1403	1404	(	(	(	O
O	1404	1405	m	m	NN	B-NP
O	1405	1406	/	/	SYM	O
O	1406	1407	z	z	NN	B-NP
O	1408	1411	183	183	CD	I-NP
O	1411	1412	,	,	,	O
O	1413	1415	12	12	CD	B-NP
O	1415	1416	%	%	NN	I-NP
O	1416	1417	)	)	)	O
O	1418	1420	by	by	IN	B-PP
O	1421	1427	losing	lose	VBG	B-VP
O	1428	1431	one	one	CD	B-NP
O	1432	1440	molecule	molecule	NN	I-NP
O	1441	1443	of	of	IN	B-PP
O	1444	1447	SO3	SO3	NN	B-NP
O	1447	1448	.	.	.	O

O	1449	1451	In	In	IN	B-PP
O	1452	1460	addition	addition	NN	B-NP
O	1460	1461	,	,	,	O
O	1462	1471	precursor	precursor	NN	B-NP
O	1472	1475	ion	ion	NN	I-NP
O	1476	1478	5a	5a	NN	I-NP
O	1479	1485	yields	yield	VBZ	B-VP
O	1486	1489	the	the	DT	B-NP
O	1490	1498	daughter	daughter	NN	I-NP
O	1499	1502	ion	ion	NN	I-NP
O	1503	1505	5d	5d	CD	I-NP
O	1506	1508	by	by	IN	B-PP
O	1509	1515	losing	lose	VBG	B-VP
O	1516	1517	a	a	DT	B-NP
O	1518	1524	CHCCl3	CHCCl3	NN	I-NP
O	1525	1533	fragment	fragment	NN	I-NP
O	1533	1534	.	.	.	O

O	1535	1538	The	The	DT	B-NP
O	1539	1544	basic	basic	JJ	I-NP
O	1545	1553	fragment	fragment	NN	I-NP
O	1554	1557	ion	ion	NN	I-NP
O	1558	1560	5f	5f	NN	I-NP
O	1561	1563	at	at	IN	B-PP
O	1564	1565	m	m	NN	B-NP
O	1565	1566	/	/	SYM	O
O	1566	1567	z	z	NN	B-NP
O	1568	1571	238	238	CD	I-NP
O	1572	1574	is	be	VBZ	B-VP
O	1575	1583	produced	produce	VBN	I-VP
O	1584	1588	from	from	IN	B-PP
O	1589	1592	the	the	DT	B-NP
O	1593	1601	daughter	daughter	NN	I-NP
O	1602	1605	ion	ion	NN	I-NP
O	1606	1608	5d	5d	NN	I-NP
O	1609	1610	(	(	(	O
O	1610	1611	m	m	NN	B-NP
O	1611	1612	/	/	SYM	O
O	1612	1613	z	z	NN	B-NP
O	1614	1617	318	318	CD	I-NP
O	1617	1618	,	,	,	O
O	1619	1621	20	20	CD	B-NP
O	1621	1622	%	%	NN	I-NP
O	1622	1623	)	)	)	O
O	1624	1626	by	by	IN	B-PP
O	1627	1636	releasing	release	VBG	B-VP
O	1637	1640	one	one	CD	B-NP
O	1641	1649	molecule	molecule	NN	I-NP
O	1650	1652	of	of	IN	B-PP
O	1653	1656	SO3	SO3	NN	B-NP
O	1656	1657	.	.	.	O

O	1658	1666	Fragment	Fragment	NN	B-NP
O	1667	1671	ions	ion	NNS	I-NP
O	1672	1674	5f	5f	NN	I-NP
O	1675	1678	and	and	CC	I-NP
O	1679	1681	5g	5g	NN	I-NP
O	1682	1685	can	can	MD	B-VP
O	1686	1693	produce	produce	VB	I-VP
O	1694	1697	the	the	DT	B-NP
O	1698	1707	important	important	JJ	I-NP
O	1708	1716	fragment	fragment	NN	I-NP
O	1717	1720	ion	ion	NN	I-NP
O	1721	1723	5h	5h	NN	I-NP
O	1724	1726	at	at	IN	B-PP
O	1727	1728	m	m	NN	B-NP
O	1728	1729	/	/	SYM	O
O	1729	1730	z	z	NN	B-NP
O	1731	1734	209	209	CD	I-NP
O	1735	1739	with	with	IN	B-PP
O	1740	1741	a	a	DT	B-NP
O	1742	1750	relative	relative	JJ	I-NP
O	1751	1760	abundance	abundance	NN	I-NP
O	1761	1763	of	of	IN	B-PP
O	1764	1766	26	26	CD	B-NP
O	1766	1767	%	%	NN	I-NP
O	1768	1770	by	by	IN	B-PP
O	1771	1777	losing	lose	VBG	B-VP
O	1778	1779	a	a	DT	B-NP
O	1780	1783	CHO	CHO	NN	I-NP
O	1784	1786	or	or	CC	I-NP
O	1787	1789	CO	CO	NN	I-NP
O	1790	1798	fragment	fragment	NN	I-NP
O	1798	1799	,	,	,	O
O	1800	1812	respectively	respectively	RB	B-ADVP
O	1812	1813	.	.	.	O

O	1814	1817	The	The	DT	B-NP
O	1818	1822	same	same	JJ	I-NP
O	1823	1836	fragmentation	fragmentation	NN	I-NP
O	1837	1845	pathways	pathway	NNS	I-NP
O	1846	1849	are	be	VBP	B-VP
O	1850	1858	observed	observe	VBN	I-VP
O	1859	1862	for	for	IN	B-PP
O	1863	1866	the	the	DT	B-NP
O	1867	1870	TCE	TCE	NN	I-NP
O	1871	1874	PCB	PCB	NN	I-NP
O	1875	1883	sulfates	sulfate	VBZ	B-VP
O	1884	1892	diesters	diester	NNS	B-NP
O	1893	1894	1	1	CD	I-NP
O	1895	1898	and	and	CC	I-NP
O	1899	1900	3	3	CD	I-NP
O	1900	1901	-	-	HYPH	I-NP
O	1901	1903	10	10	CD	I-NP
O	1903	1904	.	.	.	O

O	1905	1908	The	The	DT	B-NP
O	1909	1913	only	only	JJ	I-NP
O	1914	1923	exception	exception	NN	I-NP
O	1924	1926	is	be	VBZ	B-VP
O	1927	1935	compound	compound	NN	B-NP
O	1936	1937	2	2	CD	I-NP
O	1937	1938	,	,	,	O
O	1939	1944	which	which	WDT	B-NP
O	1945	1948	has	have	VBZ	B-VP
O	1949	1952	the	the	DT	B-NP
O	1953	1956	TCE	TCE	NN	I-NP
O	1957	1964	sulfate	sulfate	NN	I-NP
O	1965	1970	group	group	NN	I-NP
O	1971	1973	in	in	IN	B-PP
O	1974	1979	ortho	ortho	JJ	B-NP
O	1980	1988	position	position	NN	I-NP
O	1989	1991	to	to	TO	B-PP
O	1992	1995	the	the	DT	B-NP
O	1996	2001	other	other	JJ	I-NP
O	2002	2008	phenyl	phenyl	NN	I-NP
O	2009	2013	ring	ring	NN	I-NP
O	2013	2014	.	.	.	O

O	2015	2018	The	The	DT	B-NP
O	2019	2023	mass	mass	NN	I-NP
O	2024	2032	spectrum	spectrum	NN	I-NP
O	2033	2035	of	of	IN	B-PP
O	2036	2045	compounds	compound	NNS	B-NP
O	2046	2047	2	2	CD	B-NP
O	2048	2050	is	be	VBZ	B-VP
O	2051	2064	distinctively	distinctively	RB	B-ADJP
O	2065	2074	different	different	JJ	I-ADJP
O	2075	2079	from	from	IN	B-PP
O	2080	2083	the	the	DT	B-NP
O	2084	2088	mass	mass	NN	I-NP
O	2089	2097	spectrum	spectrum	NN	I-NP
O	2098	2100	of	of	IN	B-PP
O	2101	2104	its	its	PRP$	B-NP
O	2105	2111	isomer	isomer	NN	I-NP
O	2111	2112	,	,	,	O
O	2113	2121	compound	compound	NN	B-NP
O	2122	2123	3	3	CD	I-NP
O	2124	2125	(	(	(	O
O	2125	2132	Figures	Figure	NNS	B-NP
O	2133	2134	3	3	CD	B-NP
O	2135	2138	and	and	CC	I-NP
O	2139	2140	4	4	CD	I-NP
O	2140	2141	)	)	)	O
O	2141	2142	.	.	.	O

O	2143	2145	As	As	IN	B-SBAR
O	2146	2151	shown	show	VBN	B-VP
O	2152	2154	in	in	IN	B-PP
O	2155	2161	Scheme	Scheme	NN	B-NP
O	2162	2163	2	2	CD	I-NP
O	2163	2164	,	,	,	O
O	2165	2168	the	the	DT	B-NP
O	2169	2174	basic	basic	JJ	I-NP
O	2175	2183	fragment	fragment	NN	I-NP
O	2184	2187	ion	ion	NN	I-NP
O	2188	2190	of	of	IN	B-PP
O	2191	2199	compound	compound	NN	B-NP
O	2200	2201	2	2	CD	I-NP
O	2202	2204	is	be	VBZ	B-VP
O	2205	2208	the	the	DT	B-NP
O	2209	2215	stable	stable	JJ	I-NP
O	2216	2228	dibenzofuran	dibenzofuran	NN	I-NP
O	2229	2232	ion	ion	NN	I-NP
O	2233	2235	2f	2f	NN	I-NP
O	2235	2236	.	.	.	O

O	2237	2245	Fragment	Fragment	NN	B-NP
O	2246	2249	ion	ion	NN	I-NP
O	2250	2252	2f	2f	NN	I-NP
O	2253	2255	is	be	VBZ	B-VP
O	2256	2262	formed	form	VBN	I-VP
O	2263	2267	from	from	IN	B-PP
O	2268	2271	the	the	DT	B-NP
O	2272	2278	parent	parent	NN	I-NP
O	2279	2282	ion	ion	NN	I-NP
O	2283	2285	2a	2a	NN	I-NP
O	2286	2287	(	(	(	O
O	2287	2288	m	m	NN	B-NP
O	2288	2289	/	/	SYM	O
O	2289	2290	z	z	NN	B-NP
O	2291	2294	414	414	CD	I-NP
O	2294	2295	;	;	:	O
O	2296	2304	relative	relative	JJ	B-NP
O	2305	2314	abundance	abundance	NN	I-NP
O	2314	2315	,	,	,	O
O	2316	2318	21	21	CD	B-NP
O	2318	2319	%	%	NN	I-NP
O	2319	2320	)	)	)	O
O	2321	2323	by	by	IN	B-PP
O	2324	2334	sequential	sequential	JJ	B-NP
O	2335	2339	loss	loss	NN	I-NP
O	2340	2342	of	of	IN	B-PP
O	2343	2349	CHCCl3	CHCCl3	NN	B-NP
O	2350	2351	(	(	(	O
O	2351	2353	2d	2d	NN	B-NP
O	2353	2354	,	,	,	O
O	2355	2356	m	m	NN	B-NP
O	2356	2357	/	/	SYM	B-VP
O	2357	2358	z	z	NN	B-NP
O	2359	2362	284	284	CD	I-NP
O	2362	2363	;	;	:	O
O	2364	2372	relative	relative	JJ	B-NP
O	2373	2382	abundance	abundance	NN	I-NP
O	2382	2383	,	,	,	O
O	2384	2386	10	10	CD	B-NP
O	2386	2387	%	%	NN	I-NP
O	2387	2388	)	)	)	O
O	2388	2389	,	,	,	O
O	2390	2393	SO3	SO3	NN	B-NP
O	2394	2395	(	(	(	O
O	2395	2397	2e	2e	NN	B-NP
O	2397	2398	,	,	,	O
O	2399	2400	m	m	NN	B-NP
O	2400	2401	/	/	SYM	B-VP
O	2401	2402	z	z	NN	B-NP
O	2403	2406	204	204	CD	I-NP
O	2406	2407	;	;	:	O
O	2408	2416	relative	relative	JJ	B-NP
O	2417	2426	abundance	abundance	NN	I-NP
O	2426	2427	,	,	,	O
O	2428	2430	28	28	CD	B-NP
O	2430	2431	%	%	NN	I-NP
O	2431	2432	)	)	)	O
O	2433	2436	and	and	CC	O
O	2437	2440	HCl	HCl	NN	B-NP
O	2441	2442	(	(	(	O
O	2442	2444	2f	2f	NN	B-NP
O	2444	2445	,	,	,	O
O	2446	2447	m	m	NN	B-NP
O	2447	2448	/	/	SYM	B-VP
O	2448	2449	z	z	NN	B-NP
O	2450	2453	168	168	CD	I-NP
O	2453	2454	;	;	:	O
O	2455	2463	relative	relative	JJ	B-NP
O	2464	2473	abundance	abundance	NN	I-NP
O	2473	2474	,	,	,	O
O	2475	2478	100	100	CD	B-NP
O	2478	2479	%	%	NN	I-NP
O	2479	2480	)	)	)	O
O	2480	2481	.	.	.	O

O	2482	2485	The	The	DT	B-NP
O	2486	2492	stable	stable	JJ	I-NP
O	2493	2505	dibenzofuran	dibenzofuran	NN	I-NP
O	2506	2512	cation	cation	NN	I-NP
O	2513	2515	2f	2f	NN	I-NP
O	2516	2518	is	be	VBZ	B-VP
O	2519	2523	also	also	RB	I-VP
O	2524	2530	formed	form	VBN	I-VP
O	2531	2533	as	as	IN	B-PP
O	2534	2537	the	the	DT	B-NP
O	2538	2542	base	base	NN	I-NP
O	2543	2547	peak	peak	NN	I-NP
O	2548	2551	ion	ion	NN	I-NP
O	2552	2554	in	in	IN	B-PP
O	2555	2558	the	the	DT	B-NP
O	2559	2572	fragmentation	fragmentation	NN	I-NP
O	2573	2581	pathways	pathway	NNS	I-NP
O	2582	2584	of	of	IN	B-PP
O	2585	2598	corresponding	correspond	VBG	B-VP
O	2599	2611	methoxylated	methoxylate	VBN	B-NP
O	2612	2615	PCB	PCB	NN	I-NP
O	2616	2618	11	11	CD	I-NP
O	2619	2620	(	(	(	O
O	2620	2625	Table	Table	JJ	B-NP
O	2626	2627	1	1	CD	I-NP
O	2627	2628	)	)	)	O
O	2628	2629	.	.	.	O

O	2630	2639	Similarly	Similarly	RB	B-ADVP
O	2639	2640	,	,	,	O
O	2641	2646	other	other	JJ	B-NP
O	2647	2648	2	2	CD	I-NP
O	2648	2649	-	-	HYPH	I-NP
O	2649	2656	methoxy	methoxy	NN	I-NP
O	2657	2660	PCB	PCB	NN	I-NP
O	2661	2672	derivatives	derivative	NNS	I-NP
O	2673	2677	also	also	RB	B-ADVP
O	2678	2682	form	form	VBP	B-VP
O	2683	2684	a	a	DT	B-NP
O	2685	2691	stable	stable	JJ	I-NP
O	2692	2704	dibenzofuran	dibenzofuran	NN	I-NP
O	2705	2711	cation	cation	NN	I-NP
O	2712	2717	after	after	IN	B-PP
O	2718	2724	losing	lose	VBG	B-VP
O	2725	2733	chlorine	chlorine	NN	B-NP
O	2734	2738	atom	atom	NN	I-NP
O	2739	2742	and	and	CC	O
O	2743	2749	methyl	methyl	NN	B-NP
O	2750	2755	group	group	NN	I-NP
O	2756	2757	[	[	(	O
O	2757	2759	19	19	CD	B-NP
O	2759	2760	]	]	)	O
O	2760	2761	.	.	.	O

O	2762	2768	Scheme	Scheme	NN	B-NP
O	2769	2770	2	2	CD	I-NP

O	2771	2780	Principal	Principal	JJ	B-NP
O	2781	2783	EI	EI	NN	I-NP
O	2783	2784	-	-	HYPH	I-NP
O	2784	2786	MS	MS	NN	I-NP
O	2787	2800	fragmentation	fragmentation	NN	I-NP
O	2801	2809	pathways	pathway	NNS	I-NP
O	2810	2812	of	of	IN	B-PP
O	2813	2821	sulfuric	sulfuric	JJ	B-NP
O	2822	2826	acid	acid	NN	I-NP
O	2827	2828	4	4	CD	I-NP
O	2828	2829	'	'	SYM	I-NP
O	2829	2830	-	-	HYPH	I-NP
O	2830	2846	dichlorobiphenyl	dichlorobiphenyl	NN	I-NP
O	2846	2847	-	-	HYPH	B-NP
O	2847	2848	2	2	CD	I-NP
O	2848	2849	-	-	HYPH	I-NP
O	2849	2851	yl	yl	NN	I-NP
O	2852	2857	ester	ester	NN	I-NP
O	2858	2859	2	2	CD	I-NP
O	2859	2860	,	,	,	I-NP
O	2860	2861	2	2	CD	I-NP
O	2861	2862	,	,	,	I-NP
O	2862	2863	2	2	CD	I-NP
O	2863	2864	-	-	HYPH	I-NP
O	2864	2878	trichloroethyl	trichloroethyl	NN	I-NP
O	2879	2884	ester	ester	NN	I-NP
O	2885	2886	2	2	CD	I-NP
O	2886	2887	.	.	.	O

O	2888	2891	The	The	DT	B-NP
O	2892	2900	relative	relative	JJ	I-NP
O	2901	2910	abundance	abundance	NN	I-NP
O	2911	2913	of	of	IN	B-PP
O	2914	2921	several	several	JJ	B-NP
O	2922	2930	fragment	fragment	NN	I-NP
O	2931	2935	ions	ion	NNS	I-NP
O	2936	2943	depends	depend	VBZ	B-VP
O	2944	2946	on	on	IN	B-PP
O	2947	2950	the	the	DT	B-NP
O	2951	2959	position	position	NN	I-NP
O	2960	2962	of	of	IN	B-PP
O	2963	2966	the	the	DT	B-NP
O	2967	2968	-	-	HYPH	I-NP
O	2968	2972	OSO3	OSO3	NN	I-NP
O	2972	2973	-	-	HYPH	I-NP
O	2973	2976	TCE	TCE	NN	I-NP
O	2977	2982	group	group	NN	I-NP
O	2983	2986	and	and	CC	O
O	2987	2990	the	the	DT	B-NP
O	2991	2999	chlorine	chlorine	NN	I-NP
O	3000	3012	substitution	substitution	NN	I-NP
O	3013	3020	pattern	pattern	NN	I-NP
O	3020	3021	.	.	.	O

O	3022	3025	The	The	DT	B-NP
O	3026	3034	relative	relative	JJ	I-NP
O	3035	3044	abundance	abundance	NN	I-NP
O	3045	3047	of	of	IN	B-PP
O	3048	3051	the	the	DT	B-NP
O	3052	3053	[	[	(	I-NP
O	3053	3054	M	M	NN	I-NP
O	3054	3055	-	-	HYPH	I-NP
O	3055	3059	HCl2	HCl2	NN	I-NP
O	3059	3060	]	]	)	O
O	3060	3061	+	+	SYM	B-NP
O	3062	3065	and	and	CC	O
O	3066	3067	[	[	(	B-NP
O	3067	3068	M	M	NN	I-NP
O	3068	3069	-	-	HYPH	I-NP
O	3069	3073	CCl3	CCl3	NN	I-NP
O	3073	3074	]	]	)	O
O	3074	3075	+	+	SYM	O
O	3076	3084	fragment	fragment	NN	B-NP
O	3085	3089	ions	ion	NNS	I-NP
O	3090	3092	of	of	IN	B-PP
O	3093	3101	compound	compound	NN	B-NP
O	3102	3103	2	2	CD	I-NP
O	3103	3104	,	,	,	I-NP
O	3105	3106	9	9	CD	I-NP
O	3107	3110	and	and	CC	I-NP
O	3111	3113	10	10	CD	I-NP
O	3114	3117	are	be	VBP	B-VP
O	3118	3123	lower	low	JJR	B-ADJP
O	3124	3132	compared	compare	VBN	B-PP
O	3133	3135	to	to	TO	B-PP
O	3136	3139	all	all	DT	B-NP
O	3140	3145	other	other	JJ	I-NP
O	3146	3149	TCE	TCE	NN	I-NP
O	3150	3153	PCB	PCB	NN	I-NP
O	3154	3161	sulfate	sulfate	NN	I-NP
O	3162	3170	diesters	diester	NNS	I-NP
O	3171	3172	(	(	(	O
O	3172	3177	Table	Table	JJ	B-NP
O	3178	3179	1	1	CD	I-NP
O	3179	3180	)	)	)	O
O	3180	3181	.	.	.	O

O	3182	3186	This	This	DT	B-NP
O	3187	3192	lower	low	JJR	I-NP
O	3193	3201	relative	relative	JJ	I-NP
O	3202	3211	abundance	abundance	NN	I-NP
O	3212	3214	is	be	VBZ	B-VP
O	3215	3218	due	due	JJ	B-ADJP
O	3219	3221	to	to	TO	B-PP
O	3222	3228	steric	steric	JJ	B-NP
O	3229	3232	and	and	CC	I-NP
O	3232	3233	/	/	SYM	I-NP
O	3233	3235	or	or	CC	I-NP
O	3236	3246	electronic	electronic	JJ	I-NP
O	3247	3254	effects	effect	NNS	I-NP
O	3255	3264	resulting	result	VBG	B-VP
O	3265	3269	from	from	IN	B-PP
O	3270	3273	the	the	DT	B-NP
O	3274	3279	ortho	ortho	JJ	I-NP
O	3280	3286	phenyl	phenyl	NN	I-NP
O	3287	3298	substituent	substituent	NN	I-NP
O	3299	3301	in	in	IN	B-PP
O	3302	3310	compound	compound	NN	B-NP
O	3311	3312	2	2	CD	I-NP
O	3313	3315	or	or	CC	O
O	3316	3319	the	the	DT	B-NP
O	3320	3323	two	two	CD	I-NP
O	3324	3329	ortho	ortho	JJ	I-NP
O	3330	3338	chlorine	chlorine	NN	I-NP
O	3339	3351	substituents	substituent	NNS	I-NP
O	3352	3354	in	in	IN	B-PP
O	3355	3364	compounds	compound	NNS	B-NP
O	3365	3366	9	9	CD	B-NP
O	3367	3370	and	and	CC	I-NP
O	3371	3373	10	10	CD	I-NP
O	3373	3374	.	.	.	O

O	3375	3377	In	In	IN	B-PP
O	3378	3386	addition	addition	NN	B-NP
O	3386	3387	,	,	,	O
O	3388	3391	the	the	DT	B-NP
O	3392	3400	relative	relative	JJ	I-NP
O	3401	3410	abundance	abundance	NN	I-NP
O	3411	3413	of	of	IN	B-PP
O	3414	3422	fragment	fragment	NN	B-NP
O	3423	3426	ion	ion	NN	I-NP
O	3427	3428	[	[	(	O
O	3428	3435	ArOSO3H	ArOSO3H	NN	B-NP
O	3435	3436	]	]	)	O
O	3436	3437	+	+	SYM	B-NP
O	3438	3440	of	of	IN	B-PP
O	3441	3444	the	the	DT	B-NP
O	3445	3448	TCE	TCE	NN	I-NP
O	3449	3452	PCB	PCB	NN	I-NP
O	3453	3460	sulfate	sulfate	NN	I-NP
O	3461	3469	diesters	diester	NNS	I-NP
O	3470	3471	9	9	CD	B-NP
O	3472	3475	and	and	CC	I-NP
O	3476	3478	10	10	CD	I-NP
O	3479	3481	is	be	VBZ	B-VP
O	3482	3485	low	low	JJ	B-ADJP
O	3486	3494	compared	compare	VBN	B-PP
O	3495	3497	to	to	TO	B-PP
O	3498	3501	the	the	DT	B-NP
O	3502	3515	corresponding	correspond	VBG	I-NP
O	3516	3524	fragment	fragment	NN	I-NP
O	3525	3528	ion	ion	NN	I-NP
O	3529	3531	of	of	IN	B-PP
O	3532	3535	the	the	DT	B-NP
O	3536	3541	other	other	JJ	I-NP
O	3542	3545	TCE	TCE	NN	I-NP
O	3546	3549	PCB	PCB	NN	I-NP
O	3550	3557	sulfate	sulfate	NN	I-NP
O	3558	3566	diesters	diester	NNS	I-NP
O	3566	3567	,	,	,	O
O	3568	3572	with	with	IN	B-PP
O	3573	3577	only	only	RB	B-NP
O	3578	3579	a	a	DT	I-NP
O	3580	3585	trace	trace	NN	I-NP
O	3586	3588	of	of	IN	B-PP
O	3589	3592	the	the	DT	B-NP
O	3593	3603	respective	respective	JJ	I-NP
O	3604	3608	ions	ion	NNS	I-NP
O	3609	3614	being	be	VBG	B-VP
O	3615	3623	observed	observe	VBN	I-VP
O	3624	3625	(	(	(	O
O	3625	3630	Table	Table	JJ	B-NP
O	3631	3632	1	1	CD	I-NP
O	3632	3633	)	)	)	O
O	3633	3634	.	.	.	O

O	3635	3638	For	For	IN	B-PP
O	3639	3646	example	example	NN	B-NP
O	3646	3647	,	,	,	O
O	3648	3651	the	the	DT	B-NP
O	3652	3660	relative	relative	JJ	I-NP
O	3661	3670	abundance	abundance	NN	I-NP
O	3671	3673	of	of	IN	B-PP
O	3674	3675	[	[	(	O
O	3675	3682	ArOSO3H	ArOSO3H	NN	B-NP
O	3682	3683	]	]	)	O
O	3683	3684	+	+	SYM	B-NP
O	3685	3687	5d	5d	CD	I-NP
O	3688	3690	is	be	VBZ	B-VP
O	3691	3693	20	20	CD	B-NP
O	3693	3694	%	%	NN	I-NP
O	3694	3695	,	,	,	O
O	3696	3703	whereas	whereas	IN	O
O	3704	3707	the	the	DT	B-NP
O	3708	3717	abundance	abundance	NN	I-NP
O	3718	3720	of	of	IN	B-PP
O	3721	3724	the	the	DT	B-NP
O	3725	3738	corresponding	correspond	VBG	I-NP
O	3739	3747	fragment	fragment	NN	I-NP
O	3748	3752	ions	ion	NNS	I-NP
O	3753	3755	of	of	IN	B-PP
O	3756	3765	compounds	compound	NNS	B-NP
O	3766	3767	9	9	CD	B-NP
O	3768	3771	and	and	CC	I-NP
O	3772	3774	10	10	CD	I-NP
O	3775	3777	is	be	VBZ	B-VP
O	3778	3779	<	<	SYM	B-NP
O	3779	3780	<	<	SYM	O
O	3780	3781	1	1	CD	B-NP
O	3781	3782	%	%	NN	I-NP
O	3782	3783	.	.	.	O

O	3784	3789	Since	Since	IN	B-SBAR
O	3790	3799	compounds	compound	NNS	B-NP
O	3800	3801	9	9	CD	B-NP
O	3802	3805	and	and	CC	I-NP
O	3806	3808	10	10	CD	I-NP
O	3809	3813	have	have	VBP	B-VP
O	3814	3817	two	two	CD	B-NP
O	3818	3826	chlorine	chlorine	NN	I-NP
O	3827	3839	substituents	substituent	NNS	I-NP
O	3840	3842	in	in	IN	B-PP
O	3843	3846	the	the	DT	B-NP
O	3847	3853	phenyl	phenyl	NN	I-NP
O	3854	3858	ring	ring	NN	I-NP
O	3859	3863	with	with	IN	B-PP
O	3864	3867	the	the	DT	B-NP
O	3868	3869	-	-	HYPH	I-NP
O	3869	3876	OSO3TCE	OSO3TCE	NN	I-NP
O	3877	3882	group	group	NN	I-NP
O	3882	3883	,	,	,	O
O	3884	3887	the	the	DT	B-NP
O	3888	3891	low	low	JJ	I-NP
O	3892	3900	relative	relative	JJ	I-NP
O	3901	3910	abundance	abundance	NN	I-NP
O	3911	3913	of	of	IN	B-PP
O	3914	3922	fragment	fragment	NN	B-NP
O	3923	3926	ion	ion	NN	I-NP
O	3927	3928	[	[	(	O
O	3928	3935	ArOSO3H	ArOSO3H	NN	B-NP
O	3935	3936	]	]	)	O
O	3936	3937	+	+	SYM	B-NP
O	3938	3946	suggests	suggest	VBZ	B-VP
O	3947	3951	that	that	IN	B-SBAR
O	3952	3955	the	the	DT	B-NP
O	3956	3963	sulfate	sulfate	NN	I-NP
O	3964	3969	group	group	NN	I-NP
O	3970	3972	of	of	IN	B-PP
O	3973	3977	both	both	DT	B-NP
O	3978	3987	compounds	compound	NNS	I-NP
O	3988	3990	is	be	VBZ	B-VP
O	3991	3995	less	less	RBR	B-ADJP
O	3996	4002	stable	stable	JJ	I-ADJP
O	4002	4003	,	,	,	O
O	4004	4012	possibly	possibly	RB	B-ADVP
O	4013	4020	because	because	IN	B-PP
O	4021	4023	of	of	IN	I-PP
O	4024	4027	the	the	DT	B-NP
O	4028	4041	comparatively	comparatively	RB	I-NP
O	4042	4046	high	high	JJ	I-NP
O	4047	4050	pKa	pKa	NN	I-NP
O	4051	4056	value	value	NN	I-NP
O	4057	4059	of	of	IN	B-PP
O	4060	4063	the	the	DT	B-NP
O	4064	4066	Ar	Ar	NN	I-NP
O	4066	4067	-	-	HYPH	I-NP
O	4067	4069	OH	OH	NN	I-NP
O	4070	4075	group	group	NN	I-NP
O	4076	4077	[	[	(	O
O	4077	4079	20	20	CD	B-NP
O	4079	4080	]	]	)	O
O	4080	4081	.	.	.	O

O	4082	4086	This	This	DT	B-NP
O	4087	4098	observation	observation	NN	I-NP
O	4099	4101	is	be	VBZ	B-VP
O	4102	4104	in	in	IN	B-PP
O	4105	4114	agreement	agreement	NN	B-NP
O	4115	4119	with	with	IN	B-PP
O	4120	4123	the	the	DT	B-NP
O	4124	4134	decreasing	decrease	VBG	I-NP
O	4135	4143	chemical	chemical	JJ	I-NP
O	4144	4153	stability	stability	NN	I-NP
O	4154	4156	of	of	IN	B-PP
O	4157	4161	aryl	aryl	NN	B-NP
O	4162	4169	sulfate	sulfate	NN	I-NP
O	4170	4180	monoesters	monoester	NNS	I-NP
O	4181	4185	with	with	IN	B-PP
O	4186	4196	increasing	increase	VBG	B-NP
O	4197	4204	acidity	acidity	NN	I-NP
O	4205	4207	of	of	IN	B-PP
O	4208	4211	the	the	DT	B-NP
O	4212	4220	phenolic	phenolic	JJ	I-NP
O	4221	4225	aryl	aryl	NN	I-NP
O	4226	4231	group	group	NN	I-NP
O	4232	4233	[	[	(	O
O	4233	4235	21	21	CD	B-NP
O	4235	4236	]	]	)	O
O	4236	4237	.	.	.	O

