O	0	9	Histology	Histology	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	16	the	the	DT	B-NP
B-Organ	17	21	lung	lung	NN	I-NP

O	22	25	The	The	DT	B-NP
B-Organ	26	30	left	left	JJ	I-NP
I-Organ	31	35	lung	lung	NN	I-NP
O	36	39	was	be	VBD	B-VP
O	40	45	fixed	fix	VBN	I-VP
O	46	48	by	by	IN	B-PP
O	49	55	gentle	gentle	JJ	B-NP
O	56	64	infusion	infusion	NN	I-NP
O	65	67	of	of	IN	B-PP
O	68	76	fixative	fixative	JJ	B-NP
O	77	78	(	(	(	O
O	78	79	4	4	CD	B-NP
O	79	80	%	%	NN	I-NP
O	81	97	paraformaldehyde	paraformaldehyde	NN	I-NP
O	97	98	)	)	)	O
O	99	106	through	through	IN	B-PP
O	107	110	the	the	DT	B-NP
B-Multi-tissue_structure	111	119	tracheal	tracheal	JJ	I-NP
O	120	127	cannula	cannula	NN	I-NP
O	128	129	[	[	(	O
O	129	131	24	24	CD	B-NP
O	131	132	]	]	)	O
O	132	133	.	.	.	O

O	134	139	After	After	IN	B-PP
O	140	148	excision	excision	NN	B-NP
O	148	149	,	,	,	O
O	150	153	the	the	DT	B-NP
B-Organ	154	158	lung	lung	NN	I-NP
O	159	162	was	be	VBD	B-VP
O	163	171	immersed	immerse	VBN	I-VP
O	172	174	in	in	IN	B-PP
O	175	176	a	a	DT	B-NP
O	177	182	fresh	fresh	JJ	I-NP
O	183	191	fixative	fixative	NN	I-NP
O	192	195	for	for	IN	B-PP
O	196	197	2	2	CD	B-NP
O	198	199	h	h	NN	I-NP
O	199	200	.	.	.	O

O	201	204	The	The	DT	B-NP
B-Multi-tissue_structure	205	209	lung	lung	NN	I-NP
I-Multi-tissue_structure	210	214	lobe	lobe	NN	I-NP
O	215	218	was	be	VBD	B-VP
O	219	227	embedded	embed	VBN	I-VP
O	228	230	in	in	IN	B-PP
O	231	239	paraffin	paraffin	NN	B-NP
O	240	243	and	and	CC	O
O	244	247	cut	cut	VBD	B-VP
O	248	252	into	into	IN	B-PP
O	253	254	3	3	CD	B-NP
O	255	258	mum	mum	NN	I-NP
O	259	269	transverse	transverse	JJ	I-NP
B-Multi-tissue_structure	270	278	sections	section	NNS	I-NP
O	278	279	,	,	,	O
O	280	288	followed	follow	VBN	B-VP
O	289	291	by	by	IN	B-PP
O	292	311	immunohistochemical	immunohistochemical	JJ	B-NP
O	312	315	and	and	CC	I-NP
O	316	324	chemical	chemical	JJ	I-NP
O	325	333	staining	staining	NN	I-NP
O	333	334	.	.	.	O

O	335	351	Photomicrographs	Photomicrograph	NNS	B-NP
O	352	356	were	be	VBD	B-VP
O	357	365	captured	capture	VBN	I-VP
O	366	371	using	use	VBG	B-VP
O	372	377	KS400	KS400	NN	B-NP
O	378	383	image	image	NN	I-NP
O	384	391	analyze	analyze	NN	I-NP
O	392	400	platform	platform	NN	I-NP
O	401	402	(	(	(	O
O	402	407	Zeiss	Zeiss	NNP	B-NP
O	407	408	,	,	,	O
O	409	419	Oberkochen	Oberkochen	NNP	B-NP
O	419	420	,	,	,	O
O	421	428	Germany	Germany	NNP	B-NP
O	428	429	)	)	)	O
O	430	433	and	and	CC	O
O	434	442	analyzed	analyze	VBN	B-VP
O	443	457	quantitatively	quantitatively	RB	B-ADVP
O	457	458	.	.	.	O

