O	0	11	Calculation	Calculation	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	19	male	male	JJ	B-NP
O	20	26	mating	mating	NN	I-NP
O	27	34	success	success	NN	I-NP

O	35	37	In	In	IN	B-SBAR
O	38	43	order	order	NN	O
O	44	46	to	to	TO	B-VP
O	47	54	compare	compare	VB	I-VP
O	55	62	whether	whether	IN	B-SBAR
O	63	68	males	male	NNS	B-NP
O	68	69	'	'	POS	B-NP
O	70	76	access	access	NN	I-NP
O	77	79	to	to	TO	B-PP
O	80	89	receptive	receptive	JJ	B-NP
O	90	97	females	female	NNS	I-NP
O	98	106	followed	follow	VBD	B-VP
O	107	110	the	the	DT	B-NP
O	111	122	predictions	prediction	NNS	I-NP
O	123	125	of	of	IN	B-PP
O	126	129	the	the	DT	B-NP
O	130	133	PoA	PoA	NN	I-NP
O	134	139	model	model	NN	I-NP
O	139	140	,	,	,	O
O	141	143	we	we	PRP	B-NP
O	144	154	calculated	calculate	VBD	B-VP
O	155	161	mating	mat	VBG	I-VP
O	162	169	success	success	NN	B-NP
O	170	172	as	as	IN	B-SBAR
O	173	180	follows	follow	VBZ	B-VP
O	180	181	.	.	.	O

O	182	185	For	For	IN	B-PP
O	186	189	all	all	PDT	B-NP
O	190	193	the	the	DT	I-NP
O	194	200	mating	mat	VBG	I-NP
O	201	209	partners	partner	NNS	I-NP
O	210	211	a	a	DT	B-NP
O	212	218	female	female	NN	I-NP
O	219	222	had	have	VBD	B-VP
O	223	229	during	during	IN	B-PP
O	230	233	the	the	DT	B-NP
O	234	243	receptive	receptive	JJ	I-NP
O	244	250	period	period	NN	I-NP
O	251	253	of	of	IN	B-PP
O	254	257	her	her	PRP$	B-NP
O	258	268	conceptive	conceptive	JJ	I-NP
O	269	274	cycle	cycle	NN	I-NP
O	274	275	,	,	,	O
O	276	282	mating	mat	VBG	B-VP
O	283	290	success	success	NN	B-NP
O	291	293	of	of	IN	B-PP
O	294	298	each	each	DT	B-NP
O	299	305	mating	mat	VBG	I-NP
O	306	313	partner	partner	NN	I-NP
O	314	317	was	be	VBD	B-VP
O	318	328	calculated	calculate	VBN	I-VP
O	329	331	as	as	IN	B-PP
O	332	335	the	the	DT	B-NP
O	336	342	number	number	NN	I-NP
O	343	345	of	of	IN	B-PP
O	346	352	mating	mat	VBG	B-VP
O	353	359	series	series	NN	B-NP
O	360	361	a	a	DT	B-NP
O	362	366	male	male	NN	I-NP
O	367	370	was	be	VBD	B-VP
O	371	379	involved	involve	VBN	I-VP
O	380	382	in	in	IN	B-PP
O	383	390	divided	divide	VBN	B-VP
O	391	393	by	by	IN	B-PP
O	394	397	the	the	DT	B-NP
O	398	403	total	total	JJ	I-NP
O	404	410	number	number	NN	I-NP
O	411	413	of	of	IN	B-PP
O	414	420	mating	mat	VBG	B-VP
O	421	427	series	series	NN	B-NP
O	428	431	the	the	DT	B-NP
O	432	438	female	female	NN	I-NP
O	439	442	was	be	VBD	B-VP
O	443	451	involved	involve	VBN	I-VP
O	452	454	in	in	IN	B-PP
O	454	455	.	.	.	O

O	456	463	Overall	Overall	JJ	B-NP
O	464	470	mating	mating	NN	I-NP
O	471	478	success	success	NN	I-NP
O	479	481	of	of	IN	B-PP
O	482	486	each	each	DT	B-NP
O	487	491	male	male	NN	I-NP
O	492	495	was	be	VBD	B-VP
O	496	506	calculated	calculate	VBN	I-VP
O	507	509	as	as	IN	B-PP
O	510	513	the	the	DT	B-NP
O	514	517	sum	sum	NN	I-NP
O	518	520	of	of	IN	B-PP
O	521	524	all	all	DT	B-NP
O	525	531	mating	mat	VBG	I-NP
O	532	541	successes	success	NNS	I-NP
O	542	552	calculated	calculate	VBN	B-VP
O	553	556	for	for	IN	B-PP
O	557	561	this	this	DT	B-NP
O	562	566	male	male	NN	I-NP
O	567	569	as	as	IN	B-SBAR
O	570	579	described	describe	VBN	B-VP
O	580	585	above	above	RB	B-ADVP
O	585	586	.	.	.	O

