O	0	3	RNA	RNA	NN	B-NP
O	4	14	extraction	extraction	NN	I-NP
O	15	18	and	and	CC	O
O	19	26	reverse	reverse	JJ	B-NP
O	27	40	transcription	transcription	NN	I-NP

O	41	46	Total	Total	JJ	B-NP
O	47	50	RNA	RNA	NN	I-NP
O	51	55	were	be	VBD	B-VP
O	56	65	extracted	extract	VBN	I-VP
O	66	70	from	from	IN	B-PP
B-Cell	71	76	cells	cell	NNS	B-NP
O	77	82	using	use	VBG	B-VP
O	83	89	either	either	CC	O
O	90	96	Trizol	Trizol	NN	B-NP
O	97	104	reagent	reagent	NN	I-NP
O	105	106	(	(	(	O
O	106	116	Invitrogen	Invitrogen	NN	B-NP
O	116	117	)	)	)	O
O	118	120	or	or	CC	O
O	121	127	RNeasy	RNeasy	NN	B-NP
O	128	131	kit	kit	NN	I-NP
O	132	133	(	(	(	O
O	133	139	Qiagen	Qiagen	NN	B-NP
O	139	140	)	)	)	O
O	141	144	and	and	CC	O
O	145	152	treated	treat	VBN	B-VP
O	153	157	with	with	IN	B-PP
O	158	164	DNaseI	DNaseI	NN	B-NP
O	165	172	reagent	reagent	NN	I-NP
O	173	174	(	(	(	O
O	174	182	Macherey	Macherey	NNP	B-NP
O	182	183	-	-	HYPH	O
O	183	188	Nagel	Nagel	NNP	B-NP
O	188	189	)	)	)	O
O	190	193	for	for	IN	B-PP
O	194	196	30	30	CD	B-NP
O	197	200	min	min	NN	I-NP
O	201	203	at	at	IN	B-PP
O	204	208	room	room	NN	B-NP
O	209	220	temperature	temperature	NN	I-NP
O	220	221	.	.	.	O

O	222	229	Reverse	Reverse	JJ	B-NP
O	230	244	transcriptions	transcription	NNS	I-NP
O	245	249	were	be	VBD	B-VP
O	250	259	performed	perform	VBN	I-VP
O	260	265	using	use	VBG	B-VP
O	266	273	1microg	1microg	NN	B-NP
O	274	279	total	total	JJ	I-NP
O	280	283	RNA	RNA	NN	I-NP
O	284	287	and	and	CC	O
O	288	291	the	the	DT	B-NP
O	292	296	High	High	JJ	I-NP
O	297	305	capacity	capacity	NN	I-NP
O	306	310	cDNA	cDNA	NN	I-NP
O	311	318	reverse	reverse	JJ	I-NP
O	319	332	transcription	transcription	NN	I-NP
O	333	336	kit	kit	NN	I-NP
O	337	341	with	with	IN	B-PP
O	342	347	RNase	RNase	NN	B-NP
O	348	357	Inhibitor	Inhibitor	NN	I-NP
O	358	359	(	(	(	O
O	359	366	Applied	Applied	NNP	B-NP
O	367	377	Biosystems	Biosystems	NNP	I-NP
O	377	378	)	)	)	O
O	378	379	.	.	.	O

