O	0	5	MOR1K	MOR1K	NN	B-NP
O	6	16	expression	expression	NN	I-NP
O	17	20	and	and	CC	O
O	21	28	binding	binding	NN	B-NP
O	29	36	pattern	pattern	NN	I-NP
O	36	37	.	.	.	O

O	38	39	(	(	(	O
O	39	40	A	A	DT	B-NP
O	40	41	)	)	)	O
O	42	45	The	The	DT	B-NP
O	46	55	schematic	schematic	JJ	I-NP
O	56	63	diagram	diagram	NN	I-NP
O	64	75	illustrates	illustrate	VBZ	B-VP
O	76	79	the	the	DT	B-NP
O	80	86	exonic	exonic	JJ	I-NP
O	87	98	composition	composition	NN	I-NP
O	99	102	and	and	CC	O
O	103	111	relative	relative	JJ	B-NP
O	112	121	positions	position	NNS	I-NP
O	122	124	of	of	IN	B-PP
O	125	128	PCR	PCR	NN	B-NP
O	129	136	primers	primer	NNS	I-NP
O	137	145	designed	design	VBN	B-VP
O	146	148	to	to	TO	B-VP
O	149	156	amplify	amplify	VB	I-VP
O	157	160	the	the	DT	B-NP
O	161	166	major	major	JJ	I-NP
O	167	171	MOR1	MOR1	NN	I-NP
O	172	179	isoform	isoform	NN	I-NP
O	180	183	and	and	CC	O
O	184	187	the	the	DT	B-NP
O	188	193	newly	newly	RB	I-NP
O	194	204	identified	identify	VBN	I-NP
O	205	216	alternative	alternative	JJ	I-NP
O	217	222	MOR1K	MOR1K	NN	I-NP
O	223	230	isoform	isoform	NN	I-NP
O	230	231	.	.	.	O

O	232	235	The	The	DT	B-NP
O	236	244	relative	relative	JJ	I-NP
O	245	254	positions	position	NNS	I-NP
O	255	257	of	of	IN	B-PP
O	258	269	translation	translation	NN	B-NP
O	270	280	initiation	initiation	NN	I-NP
O	281	286	start	start	NN	I-NP
O	287	290	and	and	CC	I-NP
O	291	295	stop	stop	NN	I-NP
O	296	302	codons	codon	NNS	I-NP
O	303	306	are	be	VBP	B-VP
O	307	317	designated	designate	VBN	I-VP
O	318	320	by	by	IN	B-PP
O	321	324	ATG	ATG	NN	B-NP
O	325	328	and	and	CC	I-NP
O	329	332	TGA	TGA	NN	I-NP
O	332	333	,	,	,	O
O	334	346	respectively	respectively	RB	B-ADVP
O	346	347	.	.	.	O

O	348	351	The	The	DT	B-NP
O	352	361	predicted	predict	VBN	I-NP
O	362	369	protein	protein	NN	I-NP
O	370	379	structure	structure	NN	I-NP
O	380	382	of	of	IN	B-PP
O	383	387	MOR1	MOR1	NN	B-NP
O	388	391	and	and	CC	I-NP
O	392	397	MOR1K	MOR1K	NN	I-NP
O	398	406	isoforms	isoform	NNS	I-NP
O	407	409	is	be	VBZ	B-VP
O	410	423	schematically	schematically	RB	I-VP
O	424	433	presented	present	VBN	I-VP
O	433	434	.	.	.	O

O	435	446	Translation	Translation	NN	B-NP
O	447	449	of	of	IN	B-PP
O	450	453	the	the	DT	B-NP
O	454	459	MOR1K	MOR1K	NN	I-NP
O	460	467	variant	variant	NN	I-NP
O	468	475	results	result	VBZ	B-VP
O	476	478	in	in	IN	B-PP
O	479	480	a	a	DT	B-NP
O	481	484	6TM	6TM	NN	I-NP
O	485	493	receptor	receptor	NN	I-NP
O	493	494	,	,	,	O
O	495	504	truncated	truncate	VBN	B-VP
O	505	507	at	at	IN	B-PP
O	508	511	the	the	DT	B-NP
O	512	513	N	N	NN	I-NP
O	513	514	-	-	HYPH	B-NP
O	514	522	terminus	terminus	NN	I-NP
O	522	523	.	.	.	O

O	524	525	(	(	(	O
O	525	526	B	B	NN	B-NP
O	526	527	)	)	)	O
O	528	532	Real	Real	JJ	B-NP
O	532	533	-	-	HYPH	I-NP
O	533	537	time	time	NN	I-NP
O	538	541	PCR	PCR	NN	I-NP
O	542	545	was	be	VBD	B-VP
O	546	555	performed	perform	VBN	I-VP
O	556	558	on	on	IN	B-PP
O	559	564	total	total	JJ	B-NP
O	565	568	RNA	RNA	NN	I-NP
O	569	576	samples	sample	NNS	I-NP
O	577	581	from	from	IN	B-PP
O	582	585	the	the	DT	B-NP
O	586	591	human	human	JJ	I-NP
B-Multi-tissue_structure	592	597	brain	brain	NN	I-NP
I-Multi-tissue_structure	598	605	regions	region	NNS	I-NP
O	606	611	known	know	VBN	B-VP
O	612	614	to	to	TO	B-VP
O	615	622	express	express	VB	I-VP
O	623	627	MOR1	MOR1	NN	B-NP
O	627	628	.	.	.	O

O	629	636	Primers	Primer	NNS	B-NP
O	637	645	specific	specific	JJ	B-ADJP
O	646	649	for	for	IN	B-PP
O	650	655	exons	exon	NNS	B-NP
O	656	657	1	1	CD	I-NP
O	658	661	and	and	CC	I-NP
O	662	663	2	2	CD	I-NP
O	664	668	were	be	VBD	B-VP
O	669	673	used	use	VBN	I-VP
O	674	676	to	to	TO	B-VP
O	677	684	measure	measure	VB	I-VP
O	685	689	MOR1	MOR1	NN	B-NP
O	690	693	and	and	CC	I-NP
O	694	701	primers	primer	NNS	I-NP
O	702	710	specific	specific	JJ	B-ADJP
O	711	714	for	for	IN	B-PP
O	715	720	exons	exon	NNS	B-NP
O	721	723	13	13	CD	B-NP
O	724	727	and	and	CC	O
O	728	732	exon	exon	NN	B-NP
O	733	734	2	2	CD	I-NP
O	735	739	were	be	VBD	B-VP
O	740	744	used	use	VBN	I-VP
O	745	747	to	to	TO	B-VP
O	748	755	measure	measure	VB	I-VP
O	756	761	MOR1K	MOR1K	NN	B-NP
O	761	762	[	[	(	O
O	762	764	32	32	CD	B-NP
O	764	765	]	]	)	O
O	765	766	.	.	.	O

O	767	773	GAP3DH	GAP3DH	NN	B-NP
O	774	777	was	be	VBD	B-VP
O	778	782	used	use	VBN	I-VP
O	783	785	as	as	IN	B-PP
O	786	787	a	a	DT	B-NP
O	788	795	control	control	NN	I-NP
O	796	799	for	for	IN	B-PP
O	800	804	cDNA	cDNA	NN	B-NP
O	805	812	loading	loading	NN	I-NP
O	813	816	and	and	CC	O
O	817	820	PCR	PCR	NN	B-NP
O	821	831	efficiency	efficiency	NN	I-NP
O	831	832	.	.	.	O

O	833	834	(	(	(	O
O	834	835	C	C	NN	B-NP
O	835	836	)	)	)	O
O	837	845	Confocal	Confocal	JJ	B-NP
O	846	852	images	image	NNS	I-NP
O	853	855	of	of	IN	B-PP
O	856	857	C	C	NN	B-NP
O	857	858	-	-	HYPH	O
O	858	868	terminally	terminally	RB	B-NP
O	869	872	MYC	MYC	NN	I-NP
O	872	873	-	-	HYPH	B-NP
O	873	879	tagged	tag	VBN	I-NP
O	880	884	MOR1	MOR1	NN	I-NP
O	885	887	or	or	CC	I-NP
O	888	892	FLAG	FLAG	NN	I-NP
O	892	893	-	-	HYPH	O
O	893	899	tagged	tag	VBN	B-NP
O	900	905	MOR1K	MOR1K	NN	I-NP
O	906	919	overexpressed	overexpresse	VBN	B-VP
O	920	922	in	in	IN	B-PP
B-Cell	923	929	HEK293	HEK293	NN	B-NP
I-Cell	930	935	cells	cell	NNS	I-NP
O	936	939	and	and	CC	O
O	940	947	stained	stain	VBD	B-VP
O	948	952	with	with	IN	B-PP
O	953	959	either	either	CC	O
O	960	964	Anti	Anti	AFX	O
O	964	965	-	-	HYPH	B-NP
O	965	968	MYC	MYC	NN	I-NP
O	968	969	-	-	HYPH	O
O	969	972	Tag	Tag	NN	B-NP
O	973	981	Antibody	Antibody	NN	I-NP
O	982	983	(	(	(	O
O	983	988	Alexa	Alexa	NNP	B-NP
O	989	994	Fluor	Fluor	NNP	I-NP
O	995	998	647	647	CD	I-NP
O	999	1008	Conjugate	Conjugate	NNP	I-NP
O	1008	1009	)	)	)	O
O	1010	1012	or	or	CC	O
O	1013	1017	Anti	Anti	AFX	B-NP
O	1017	1018	-	-	HYPH	I-NP
O	1018	1026	DYKDDDDK	DYKDDDDK	NN	I-NP
O	1027	1030	Tag	Tag	NN	I-NP
O	1031	1039	Antibody	Antibody	NN	I-NP
O	1040	1041	(	(	(	O
O	1041	1046	Alexa	Alexa	NNP	B-NP
O	1047	1052	Fluor	Fluor	NNP	I-NP
O	1053	1056	555	555	CD	I-NP
O	1057	1066	conjugate	conjugate	NN	I-NP
O	1066	1067	)	)	)	O
O	1067	1068	.	.	.	O

B-Cell	1069	1074	Cells	Cell	NNS	B-NP
O	1075	1086	transfected	transfecte	VBN	B-VP
O	1087	1091	with	with	IN	B-PP
O	1092	1096	MOR1	MOR1	NN	B-NP
O	1097	1103	showed	show	VBD	B-VP
B-Cellular_component	1104	1112	membrane	membrane	NN	B-NP
O	1113	1123	expression	expression	NN	I-NP
O	1124	1126	of	of	IN	B-PP
O	1127	1135	receptor	receptor	NN	B-NP
O	1135	1136	,	,	,	O
O	1137	1142	while	while	IN	B-SBAR
B-Cell	1143	1147	cell	cell	NN	B-NP
O	1148	1159	transfected	transfecte	VBN	B-VP
O	1160	1164	with	with	IN	B-PP
O	1165	1170	MOR1K	MOR1K	NN	B-NP
O	1171	1178	express	express	VBP	B-VP
O	1179	1187	receptor	receptor	NN	B-NP
O	1188	1192	only	only	RB	B-ADJP
B-Immaterial_anatomical_entity	1193	1206	intracellular	intracellular	JJ	I-ADJP
O	1206	1207	.	.	.	O

O	1208	1209	(	(	(	O
O	1209	1210	D	D	NN	B-NP
O	1210	1211	)	)	)	O
O	1212	1220	Confocal	Confocal	JJ	B-NP
O	1221	1227	images	image	NNS	I-NP
O	1228	1230	of	of	IN	B-PP
O	1231	1232	C	C	NN	B-NP
O	1232	1233	-	-	HYPH	O
O	1233	1243	terminally	terminally	RB	B-NP
O	1244	1248	FLAG	FLAG	NN	I-NP
O	1248	1249	-	-	HYPH	B-NP
O	1249	1255	tagged	tag	VBN	I-NP
O	1256	1261	MOR1K	MOR1K	NN	I-NP
O	1262	1275	overexpressed	overexpresse	VBN	B-VP
O	1276	1278	in	in	IN	B-PP
B-Cell	1279	1283	Be2C	Be2C	NN	B-NP
I-Cell	1284	1289	cells	cell	NNS	I-NP
O	1290	1293	and	and	CC	O
O	1294	1301	stained	stain	VBD	B-VP
O	1302	1306	with	with	IN	B-PP
O	1307	1313	either	either	CC	O
O	1314	1318	Anti	Anti	AFX	O
O	1318	1319	-	-	HYPH	B-NP
O	1319	1323	FLAG	FLAG	NN	I-NP
O	1324	1326	M2	M2	NN	I-NP
O	1327	1335	Antibody	Antibody	NN	I-NP
O	1336	1341	Alexa	Alexa	NNP	I-NP
O	1342	1347	Fluor	Fluor	NNP	I-NP
O	1348	1357	Conjugate	Conjugate	NNP	I-NP
O	1358	1360	or	or	CC	O
O	1361	1372	fluorescent	fluorescent	JJ	B-NP
O	1372	1373	-	-	HYPH	I-NP
O	1373	1380	labeled	label	VBN	I-NP
O	1381	1389	naloxone	naloxone	NN	I-NP
O	1390	1391	(	(	(	O
O	1391	1395	FNAL	FNAL	NN	B-NP
O	1395	1396	)	)	)	O
O	1396	1397	.	.	.	O

B-Cell	1398	1403	Cells	Cell	NNS	B-NP
O	1404	1415	transfected	transfecte	VBN	B-VP
O	1416	1420	with	with	IN	B-PP
O	1421	1426	MOR1K	MOR1K	NN	B-NP
O	1427	1433	showed	show	VBD	B-VP
B-Immaterial_anatomical_entity	1434	1447	intracellular	intracellular	JJ	B-NP
O	1448	1457	retention	retention	NN	I-NP
O	1458	1460	of	of	IN	B-PP
O	1461	1465	FNAL	FNAL	NN	B-NP
O	1466	1470	that	that	IN	B-NP
O	1471	1473	co	co	AFX	B-VP
O	1473	1474	-	-	HYPH	B-NP
O	1474	1483	localized	localize	VBN	B-VP
O	1484	1488	with	with	IN	B-PP
O	1489	1497	antibody	antibody	NN	B-NP
O	1497	1498	-	-	HYPH	B-NP
O	1498	1505	labeled	label	VBN	I-NP
O	1506	1514	receptor	receptor	NN	I-NP
O	1514	1515	.	.	.	O

O	1516	1517	(	(	(	O
O	1517	1518	E	E	NN	B-NP
O	1518	1519	)	)	)	O
O	1520	1523	The	The	DT	B-NP
O	1524	1531	binding	binding	NN	I-NP
O	1532	1534	of	of	IN	B-PP
O	1535	1543	naloxone	naloxone	NN	B-NP
O	1544	1546	to	to	TO	B-PP
O	1547	1552	MOR1K	MOR1K	NN	B-NP
O	1553	1556	was	be	VBD	B-VP
O	1557	1565	assessed	assess	VBN	I-VP
O	1566	1571	using	use	VBG	B-VP
O	1572	1576	flow	flow	NN	B-NP
O	1577	1586	cytometry	cytometry	NN	I-NP
O	1587	1589	to	to	TO	B-VP
O	1590	1597	measure	measure	VB	I-VP
O	1598	1602	FNAL	FNAL	NN	B-NP
O	1603	1612	retention	retention	NN	I-NP
O	1612	1613	.	.	.	O

B-Cell	1614	1618	Be2C	Be2C	NN	B-NP
I-Cell	1619	1624	cells	cell	NNS	I-NP
O	1625	1636	transfected	transfecte	VBN	B-VP
O	1637	1641	with	with	IN	B-PP
O	1642	1648	either	either	CC	O
O	1649	1653	MOR1	MOR1	NN	B-NP
O	1654	1656	or	or	CC	I-NP
O	1657	1662	MOR1K	MOR1K	NN	I-NP
O	1663	1671	isoforms	isoform	NNS	I-NP
O	1672	1678	showed	show	VBD	B-VP
O	1679	1688	increased	increase	VBN	B-NP
O	1689	1698	retention	retention	NN	I-NP
O	1699	1701	of	of	IN	B-PP
O	1702	1706	FNAL	FNAL	NN	B-NP
O	1707	1709	at	at	IN	B-PP
O	1710	1724	concentrations	concentration	NNS	B-NP
O	1725	1727	of	of	IN	B-PP
O	1728	1729	0	0	CD	B-NP
O	1729	1730	.	.	.	O
O	1730	1731	1	1	CD	B-NP
O	1732	1735	and	and	CC	I-NP
O	1736	1737	1	1	CD	I-NP
O	1738	1741	muM	muM	NN	I-NP
O	1741	1742	.	.	.	O

O	1743	1747	FNAL	FNAL	JJ	B-NP
O	1748	1757	retention	retention	NN	I-NP
O	1758	1761	was	be	VBD	B-VP
O	1762	1771	abolished	abolish	VBN	I-VP
O	1772	1774	in	in	IN	B-PP
O	1775	1778	the	the	DT	B-NP
O	1779	1787	presence	presence	NN	I-NP
O	1788	1790	of	of	IN	B-PP
O	1791	1793	10	10	CD	B-NP
O	1794	1797	muM	muM	NN	I-NP
O	1798	1808	unlabelled	unlabelled	JJ	I-NP
O	1809	1817	naloxone	naloxone	NN	I-NP
O	1818	1819	(	(	(	O
O	1819	1822	Nal	Nal	NN	B-NP
O	1822	1823	)	)	)	O
O	1823	1824	.	.	.	O

O	1825	1827	In	In	IN	B-PP
O	1828	1833	panel	panel	NN	B-NP
O	1834	1835	E	E	NN	I-NP
O	1835	1836	,	,	,	O
O	1837	1841	data	datum	NNS	B-NP
O	1842	1845	are	be	VBP	B-VP
O	1846	1855	presented	present	VBN	I-VP
O	1856	1858	as	as	IN	B-PP
O	1859	1863	mean	mean	NN	B-NP
O	1864	1865	+	+	SYM	B-VP
O	1866	1869	SEM	SEM	NN	B-NP
O	1869	1870	.	.	.	O

O	1871	1872	*	*	SYM	O
O	1872	1873	P	P	NN	B-NP
O	1874	1875	<	<	SYM	B-VP
O	1876	1877	0	0	CD	B-NP
O	1877	1878	.	.	.	O
O	1878	1880	05	05	CD	B-NP
O	1881	1890	different	different	JJ	I-NP
O	1891	1895	from	from	IN	B-PP
O	1896	1904	controls	control	NNS	B-NP
O	1904	1905	)	)	)	O
O	1905	1906	.	.	.	O

