O	0	3	The	The	DT	B-NP
B-Organ	4	9	right	right	JJ	I-NP
I-Organ	10	13	eye	eye	NN	I-NP
O	14	16	of	of	IN	B-PP
O	17	18	a	a	DT	B-NP
O	19	21	50	50	CD	I-NP
O	21	22	-	-	HYPH	I-NP
O	22	26	year	year	NN	I-NP
O	26	27	-	-	HYPH	O
O	27	30	old	old	JJ	B-NP
O	31	38	patient	patient	NN	I-NP
O	39	43	with	with	IN	B-PP
O	44	50	severe	severe	JJ	B-NP
O	51	63	hypertension	hypertension	NN	I-NP
O	64	66	at	at	IN	B-PP
O	67	70	the	the	DT	B-NP
O	71	76	first	first	JJ	I-NP
O	77	82	visit	visit	NN	I-NP
O	82	83	.	.	.	O

O	84	85	(	(	(	B-LST
O	85	86	a	a	LS	I-LST
O	86	87	)	)	)	O
O	88	94	Fundus	Fundus	NNP	B-NP
O	95	105	photograph	photograph	NN	I-NP
O	106	111	shows	show	VBZ	B-VP
B-Multi-tissue_structure	112	118	serous	serous	JJ	B-NP
I-Multi-tissue_structure	119	126	retinal	retinal	JJ	I-NP
O	127	137	detachment	detachment	NN	I-NP
O	137	138	.	.	.	O

O	139	142	The	The	DT	B-NP
O	143	148	optic	optic	JJ	I-NP
O	149	153	disc	disc	NN	I-NP
O	154	156	is	be	VBZ	B-VP
O	157	161	pale	pale	JJ	B-ADJP
O	162	164	at	at	IN	B-PP
O	165	168	the	the	DT	B-NP
O	169	177	temporal	temporal	JJ	I-NP
O	178	182	side	side	NN	I-NP
O	182	183	.	.	.	O

O	184	185	(	(	(	O
O	185	186	b	b	NN	B-NP
O	186	187	)	)	)	O
O	188	195	Optical	Optical	JJ	B-NP
O	196	205	coherence	coherence	NN	I-NP
O	206	216	tomography	tomography	NN	I-NP
O	217	218	(	(	(	O
O	218	221	OCT	OCT	NN	B-NP
O	221	222	)	)	)	O
O	223	228	shows	show	VBZ	B-VP
B-Multi-tissue_structure	229	236	retinal	retinal	JJ	B-NP
O	237	247	detachment	detachment	NN	I-NP
O	248	257	involving	involve	VBG	B-VP
O	258	261	the	the	DT	B-NP
B-Tissue	262	267	fovea	fovea	NN	I-NP
O	268	271	and	and	CC	I-NP
B-Pathological_formation	272	278	cystic	cystic	JJ	I-NP
O	279	285	change	change	NN	I-NP
O	286	288	of	of	IN	B-PP
B-Multi-tissue_structure	289	294	inner	inner	JJ	B-NP
I-Multi-tissue_structure	295	301	retina	retina	NN	I-NP
O	301	302	.	.	.	O

O	303	304	(	(	(	B-LST
O	304	305	c	c	LS	I-LST
O	305	306	)	)	)	O
O	307	312	Early	Early	JJ	B-NP
O	313	318	phase	phase	NN	I-NP
O	319	325	images	image	NNS	I-NP
O	326	328	of	of	IN	B-PP
O	329	340	fluorescein	fluorescein	NN	B-NP
O	341	352	angiography	angiography	NN	I-NP
O	353	354	(	(	(	O
O	354	356	FA	FA	NN	B-NP
O	356	357	)	)	)	O
O	358	359	(	(	(	O
O	359	363	left	leave	VBN	B-ADJP
O	363	364	)	)	)	O
O	365	368	and	and	CC	O
O	369	380	indocyanine	indocyanine	NN	B-NP
O	381	386	green	green	JJ	I-NP
O	387	398	angiography	angiography	NN	I-NP
O	399	400	(	(	(	O
O	400	402	IA	IA	NN	B-NP
O	402	403	)	)	)	O
O	404	405	(	(	(	O
O	405	410	right	right	JJ	B-ADJP
O	410	411	)	)	)	O
O	411	412	.	.	.	O

O	413	414	(	(	(	O
O	414	415	d	d	NN	B-NP
O	415	416	)	)	)	O
O	417	421	Late	Late	JJ	B-NP
O	422	427	phase	phase	NN	I-NP
O	428	434	images	image	NNS	I-NP
O	435	437	of	of	IN	B-PP
O	438	440	FA	FA	NN	B-NP
O	441	442	(	(	(	O
O	442	446	left	left	NN	B-NP
O	446	447	)	)	)	O
O	448	451	and	and	CC	O
O	452	454	IA	IA	NN	B-NP
O	455	456	(	(	(	O
O	456	461	right	right	NN	B-NP
O	461	462	)	)	)	O
O	462	463	.	.	.	O

O	464	466	FA	FA	NN	B-NP
O	467	472	shows	show	VBZ	B-VP
O	473	479	window	window	NN	B-NP
O	480	486	defect	defect	NN	I-NP
O	487	497	associated	associate	VBN	B-VP
O	498	502	with	with	IN	B-PP
B-Tissue	503	510	macular	macular	JJ	B-NP
B-Pathological_formation	511	517	cystic	cystic	JJ	I-NP
O	518	524	change	change	NN	I-NP
O	524	525	.	.	.	O

O	526	530	Note	Note	VB	B-VP
O	531	535	that	that	IN	B-SBAR
O	536	538	no	no	DT	B-NP
O	539	545	active	active	JJ	I-NP
O	546	553	leakage	leakage	NN	I-NP
O	554	556	is	be	VBZ	B-VP
O	557	565	observed	observe	VBN	I-VP
O	566	568	in	in	IN	B-PP
O	569	572	the	the	DT	B-NP
B-Tissue	573	577	area	area	NN	I-NP
O	578	582	with	with	IN	B-PP
B-Multi-tissue_structure	583	589	serous	serous	JJ	B-NP
I-Multi-tissue_structure	590	597	retinal	retinal	JJ	I-NP
O	598	608	detachment	detachment	NN	I-NP
O	609	611	or	or	CC	O
B-Pathological_formation	612	619	cystoid	cystoid	JJ	B-NP
I-Pathological_formation	620	625	edema	edema	NN	I-NP
O	625	626	.	.	.	O

O	627	629	IA	IA	NN	B-NP
O	630	635	shows	show	VBZ	B-VP
O	636	645	decreased	decrease	VBN	B-NP
O	646	655	perfusion	perfusion	NN	I-NP
O	656	658	of	of	IN	B-PP
O	659	662	the	the	DT	B-NP
B-Multi-tissue_structure	663	670	choroid	choroid	NN	I-NP
O	671	673	at	at	IN	B-PP
O	674	677	the	the	DT	B-NP
B-Tissue	678	684	macula	macula	NN	I-NP
O	685	688	and	and	CC	I-NP
O	689	695	window	window	NN	I-NP
O	696	702	defect	defect	VBP	B-VP
O	703	707	with	with	IN	B-PP
O	708	711	the	the	DT	B-NP
O	712	719	damaged	damage	VBN	I-NP
B-Tissue	720	723	RPE	RPE	NN	I-NP
O	723	724	.	.	.	O

O	725	741	Hypofluorescence	Hypofluorescence	NN	B-NP
O	742	743	(	(	(	O
O	743	748	arrow	arrow	NN	B-NP
O	748	749	)	)	)	O
O	750	755	along	along	IN	B-PP
O	756	759	the	the	DT	B-NP
B-Tissue	760	767	retinal	retinal	JJ	I-NP
I-Tissue	768	774	artery	artery	NN	I-NP
O	775	778	are	be	VBP	B-VP
O	779	787	observed	observe	VBN	I-VP
O	787	788	.	.	.	O

O	789	794	These	These	DT	B-NP
O	795	798	are	be	VBP	B-VP
O	799	805	unique	unique	JJ	B-NP
O	806	814	findings	finding	NNS	I-NP
O	814	815	.	.	.	O

