O	0	8	Confocal	Confocal	JJ	B-NP
O	9	12	and	and	CC	I-NP
O	13	21	scanning	scanning	NN	I-NP
O	22	33	microscopic	microscopic	JJ	I-NP
O	34	40	images	image	NNS	I-NP
O	41	43	of	of	IN	B-PP
O	44	51	mammoth	mammoth	NN	B-NP
O	51	52	'	'	POS	B-NP
O	52	53	s	s	NNS	I-NP
O	54	57	and	and	CC	O
O	58	63	human	human	JJ	B-NP
B-Multi-tissue_structure	64	68	hair	hair	NN	I-NP
O	68	69	.	.	.	O

O	70	80	Taphonomic	Taphonomic	JJ	B-NP
O	81	88	changes	change	NNS	I-NP
O	88	89	,	,	,	O
O	90	99	indicated	indicate	VBN	B-VP
O	100	102	by	by	IN	B-PP
O	103	108	arrow	arrow	NN	B-NP
O	108	109	-	-	HYPH	B-NP
O	109	114	heads	head	NNS	I-NP
O	115	118	and	and	CC	O
O	119	127	straight	straight	JJ	B-NP
O	128	133	white	white	JJ	I-NP
O	134	139	arrow	arrow	NN	I-NP
O	140	142	in	in	IN	B-PP
O	143	146	the	the	DT	B-NP
O	147	155	confocal	confocal	JJ	I-NP
O	156	161	image	image	NN	I-NP
O	161	162	.	.	.	O

O	163	172	Bacterial	Bacterial	JJ	B-NP
O	172	173	-	-	HYPH	I-NP
O	173	179	fungal	fungal	JJ	I-NP
B-Cell	180	188	colonies	colony	NNS	I-NP
O	189	192	are	be	VBP	B-VP
O	193	198	shown	show	VBN	I-VP
O	199	201	by	by	IN	B-PP
O	202	208	broken	broken	JJ	B-NP
O	209	215	arrows	arrow	NNS	I-NP
O	215	216	.	.	.	O

O	217	220	Red	Red	JJ	B-NP
O	221	226	arrow	arrow	NN	I-NP
O	227	236	indicates	indicate	VBZ	B-VP
O	237	242	space	space	NN	B-NP
O	243	250	between	between	IN	B-PP
O	251	258	cuticle	cuticle	NN	B-NP
O	259	262	and	and	CC	I-NP
B-Multi-tissue_structure	263	267	hair	hair	NN	I-NP
I-Multi-tissue_structure	268	273	shaft	shaft	NN	I-NP
O	274	277	due	due	JJ	B-ADJP
O	278	280	to	to	TO	B-VP
O	281	290	shrinkage	shrinkage	VB	I-VP
O	290	291	.	.	.	O

O	292	301	Extensive	Extensive	JJ	B-NP
O	302	312	taphonomic	taphonomic	JJ	I-NP
O	313	320	changes	change	NNS	I-NP
O	321	323	in	in	IN	B-PP
O	324	327	YUK	YUK	NN	B-NP
O	328	331	are	be	VBP	B-VP
O	332	339	evident	evident	JJ	B-ADJP
O	339	340	.	.	.	O

O	341	345	Note	Note	VB	B-VP
O	346	349	the	the	DT	B-NP
O	350	362	preservation	preservation	NN	I-NP
O	363	365	of	of	IN	B-PP
O	366	369	the	the	DT	B-NP
O	370	377	cuticle	cuticle	NN	I-NP
O	378	380	in	in	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	390	human	human	JJ	I-NP
B-Multi-tissue_structure	391	395	hair	hair	NN	I-NP
O	396	398	in	in	IN	B-PP
O	399	407	contrast	contrast	NN	B-NP
O	408	410	to	to	TO	B-PP
O	411	414	the	the	DT	B-NP
O	415	422	craters	crater	NNS	I-NP
O	423	425	in	in	IN	B-PP
O	426	429	the	the	DT	B-NP
O	430	438	cuticles	cuticle	NNS	I-NP
O	439	441	of	of	IN	B-PP
O	442	445	the	the	DT	B-NP
O	446	453	mammoth	mammoth	NN	I-NP
O	453	454	'	'	POS	B-NP
O	454	455	s	s	NNS	I-NP
B-Multi-tissue_structure	456	460	hair	hair	NN	I-NP
O	460	461	.	.	.	O

O	462	471	Bacterial	Bacterial	JJ	B-NP
O	472	480	biofilms	biofilm	NNS	I-NP
O	481	484	are	be	VBP	B-VP
O	485	486	a	a	DT	B-NP
O	487	494	feature	feature	NN	I-NP
O	495	497	of	of	IN	B-PP
O	498	503	human	human	JJ	B-NP
B-Multi-tissue_structure	504	508	hair	hair	NN	I-NP
O	508	509	;	;	:	O
O	510	517	mammoth	mammoth	NN	B-NP
O	517	518	'	'	POS	B-NP
O	518	519	s	s	NNS	I-NP
B-Multi-tissue_structure	520	524	hair	hair	NN	I-NP
O	525	528	was	be	VBD	B-VP
O	529	538	protected	protect	VBN	I-VP
O	539	543	from	from	IN	B-PP
O	544	553	bacterial	bacterial	JJ	B-NP
O	554	562	invasion	invasion	NN	I-NP
O	563	565	in	in	IN	B-PP
O	566	576	permafrost	permafrost	NN	B-NP
O	576	577	.	.	.	O

