O	0	1	4	4	CD	B-NP
O	1	2	.	.	.	I-NP
O	2	3	2	2	CD	I-NP
O	3	4	.	.	.	O

O	5	17	Histological	Histological	JJ	B-NP
O	18	26	Findings	Finding	NNS	I-NP

O	27	37	Microscopy	Microscopy	NNP	B-NP
O	38	46	revealed	reveal	VBD	B-VP
O	47	55	features	feature	NNS	B-NP
O	56	58	of	of	IN	B-PP
O	59	60	a	a	DT	B-NP
O	61	70	diffusely	diffusely	RB	I-NP
O	71	78	growing	grow	VBG	I-NP
B-Cancer	79	90	discohesive	discohesive	JJ	I-NP
I-Cancer	91	100	carcinoma	carcinoma	NN	I-NP
O	100	101	,	,	,	O
O	102	113	exclusively	exclusively	RB	B-VP
O	114	121	growing	grow	VBG	I-VP
O	122	124	in	in	IN	B-PP
O	125	128	the	the	DT	B-NP
B-Multi-tissue_structure	129	137	alveolar	alveolar	JJ	I-NP
I-Multi-tissue_structure	138	150	interstitium	interstitium	NN	I-NP
O	150	151	,	,	,	O
O	152	156	thus	thus	RB	B-ADVP
O	157	166	expanding	expand	VBG	B-VP
O	167	169	it	it	PRP	B-NP
O	169	170	,	,	,	O
O	171	176	while	while	IN	B-SBAR
O	177	184	leaving	leave	VBG	B-VP
O	185	188	the	the	DT	B-NP
O	189	197	original	original	JJ	I-NP
B-Multi-tissue_structure	198	206	alveolar	alveolar	JJ	I-NP
O	207	219	architecture	architecture	NN	I-NP
O	220	226	intact	intact	JJ	B-ADJP
O	227	228	(	(	(	O
O	228	234	Figure	Figure	NN	B-NP
O	235	236	2	2	CD	I-NP
O	236	237	)	)	)	O
O	237	238	.	.	.	O

O	239	244	There	There	EX	B-NP
O	245	248	was	be	VBD	B-VP
O	249	254	local	local	JJ	B-NP
O	255	265	ulceration	ulceration	NN	I-NP
O	266	268	of	of	IN	B-PP
O	269	272	the	the	DT	B-NP
B-Multi-tissue_structure	273	279	pleura	pleura	NN	I-NP
O	279	280	,	,	,	O
O	281	286	while	while	IN	B-SBAR
O	286	287	,	,	,	O
O	288	294	beyond	beyond	IN	B-PP
O	295	299	this	this	DT	B-NP
B-Pathological_formation	300	305	ulcer	ulcer	NN	I-NP
O	305	306	,	,	,	O
O	307	310	the	the	DT	B-NP
B-Cancer	311	316	tumor	tumor	NN	I-NP
O	317	323	formed	form	VBD	B-VP
O	324	325	a	a	DT	B-NP
O	326	331	thick	thick	JJ	I-NP
O	332	336	cake	cake	NN	I-NP
O	337	339	of	of	IN	B-PP
B-Cell	340	351	discohesive	discohesive	JJ	B-NP
I-Cell	352	357	tumor	tumor	NN	I-NP
I-Cell	358	363	cells	cell	NNS	I-NP
O	364	370	lining	line	VBG	B-VP
O	371	374	the	the	DT	B-NP
B-Multi-tissue_structure	375	382	pleural	pleural	JJ	I-NP
I-Multi-tissue_structure	383	391	membrane	membrane	NN	I-NP
O	392	393	(	(	(	O
O	393	399	Figure	Figure	NN	B-NP
O	400	401	2	2	CD	I-NP
O	401	402	(	(	(	O
O	402	403	c	c	NN	B-NP
O	403	404	)	)	)	O
O	404	405	)	)	)	O
O	405	406	,	,	,	O
O	407	411	with	with	IN	B-PP
O	412	416	only	only	RB	B-NP
O	417	422	focal	focal	JJ	I-NP
O	422	423	,	,	,	I-NP
O	424	435	microscopic	microscopic	JJ	I-NP
O	436	444	invasion	invasion	NN	I-NP
O	445	449	into	into	IN	B-PP
O	450	453	the	the	DT	B-NP
B-Tissue	454	459	fatty	fatty	JJ	I-NP
I-Tissue	460	466	tissue	tissue	NN	I-NP
O	467	469	of	of	IN	B-PP
O	470	473	the	the	DT	B-NP
B-Multi-tissue_structure	474	482	parietal	parietal	JJ	I-NP
I-Multi-tissue_structure	483	489	pleura	pleura	NN	I-NP
O	489	490	.	.	.	O

O	491	494	The	The	DT	B-NP
B-Cancer	495	500	tumor	tumor	NN	I-NP
O	501	510	consisted	consist	VBD	B-VP
O	511	513	of	of	IN	B-PP
O	514	522	atypical	atypical	JJ	B-NP
O	522	523	,	,	,	O
O	524	534	moderately	moderately	RB	B-ADJP
O	535	547	polymorphous	polymorphous	JJ	I-ADJP
O	547	548	,	,	,	O
O	549	552	and	and	CC	O
O	553	564	irregularly	irregularly	RB	B-VP
O	565	571	shaped	shape	VBN	I-VP
B-Cell	572	577	tumor	tumor	NN	B-NP
I-Cell	578	583	cells	cell	NNS	I-NP
O	584	588	with	with	IN	B-PP
O	589	595	marked	marked	JJ	B-NP
O	596	611	discohesiveness	discohesiveness	NN	I-NP
O	611	612	.	.	.	O

O	613	617	They	They	PRP	B-NP
O	618	626	featured	feature	VBD	B-VP
O	627	632	scant	scant	JJ	B-NP
B-Organism_substance	633	645	eosinophilic	eosinophilic	JJ	I-NP
I-Organism_substance	646	655	cytoplasm	cytoplasm	NN	I-NP
O	656	659	and	and	CC	O
O	660	671	irregularly	irregularly	RB	B-NP
O	672	681	contoured	contoured	JJ	I-NP
O	682	685	and	and	CC	I-NP
O	686	700	hyperchromatic	hyperchromatic	JJ	I-NP
B-Cellular_component	701	707	nuclei	nucleus	NNS	I-NP
O	707	708	,	,	,	O
O	709	714	often	often	RB	B-ADVP
O	715	725	containing	contain	VBG	B-VP
O	726	729	one	one	CD	B-NP
O	730	732	or	or	CC	I-NP
O	733	737	more	more	JJR	I-NP
O	738	747	prominent	prominent	JJ	I-NP
B-Cellular_component	748	756	nucleoli	nucleolus	NNS	I-NP
O	757	758	(	(	(	O
O	758	764	Figure	Figure	NN	B-NP
O	765	766	2	2	CD	I-NP
O	766	767	(	(	(	O
O	767	768	b	b	NN	B-NP
O	768	769	)	)	)	O
O	769	770	)	)	)	O
O	770	771	.	.	.	O

O	772	777	There	There	EX	B-NP
O	778	782	were	be	VBD	B-VP
O	783	787	many	many	JJ	B-NP
O	788	795	mitoses	mitos	NNS	I-NP
O	796	799	and	and	CC	O
O	800	809	apoptoses	apoptose	VBZ	B-VP
O	810	817	present	present	JJ	B-ADJP
O	817	818	,	,	,	O
O	819	822	but	but	CC	O
O	823	831	necrosis	necrosis	NN	B-NP
O	832	835	was	be	VBD	B-VP
O	836	839	not	not	RB	I-VP
O	840	848	observed	observe	VBN	I-VP
O	848	849	.	.	.	O

O	850	852	No	No	DT	B-NP
B-Cell	853	861	squamous	squamous	JJ	I-NP
O	862	864	or	or	CC	I-NP
B-Cell	865	874	glandular	glandular	JJ	I-NP
O	875	890	differentiation	differentiation	NN	I-NP
O	891	894	was	be	VBD	B-VP
O	895	903	observed	observe	VBN	I-VP
O	903	904	,	,	,	O
O	905	908	and	and	CC	O
O	909	914	mucin	mucin	NN	B-NP
O	915	921	stains	stain	NNS	I-NP
O	922	923	(	(	(	O
O	923	926	PAS	PAS	NN	B-NP
O	926	927	-	-	HYPH	O
O	927	928	D	D	NN	B-NP
O	929	932	and	and	CC	O
O	933	939	alcian	alcian	JJ	B-NP
O	940	944	blue	blue	NN	I-NP
O	944	945	)	)	)	O
O	946	950	were	be	VBD	B-VP
O	951	959	negative	negative	JJ	B-ADJP
O	959	960	.	.	.	O

O	961	967	Within	Within	IN	B-PP
O	968	971	the	the	DT	B-NP
B-Cancer	972	977	tumor	tumor	NN	I-NP
O	977	978	,	,	,	O
O	979	984	there	there	EX	B-NP
O	985	989	were	be	VBD	B-VP
O	990	998	multiple	multiple	JJ	B-NP
O	999	1004	small	small	JJ	I-NP
B-Organism_substance	1005	1010	blood	blood	NN	I-NP
O	1010	1011	-	-	HYPH	B-NP
O	1011	1017	filled	fill	VBN	I-NP
O	1018	1024	clefts	cleft	NNS	I-NP
O	1025	1028	and	and	CC	I-NP
B-Organism_substance	1029	1034	blood	blood	NN	I-NP
O	1035	1040	lakes	lake	NNS	I-NP
O	1040	1041	.	.	.	O

O	1042	1055	Angioinvasion	Angioinvasion	NN	B-NP
O	1056	1058	in	in	IN	B-PP
O	1059	1065	medium	medium	NN	B-NP
O	1065	1066	-	-	HYPH	B-NP
O	1066	1071	sized	size	VBN	I-NP
B-Multi-tissue_structure	1072	1079	vessels	vessel	NNS	I-NP
O	1079	1080	,	,	,	O
O	1081	1090	including	include	VBG	B-PP
O	1091	1093	an	an	DT	B-NP
B-Multi-tissue_structure	1094	1100	artery	artery	NN	I-NP
O	1100	1101	,	,	,	O
O	1102	1105	was	be	VBD	B-VP
O	1106	1118	demonstrated	demonstrate	VBN	I-VP
O	1119	1120	(	(	(	O
O	1120	1126	Figure	Figure	NN	B-NP
O	1127	1128	2	2	CD	I-NP
O	1128	1129	(	(	(	O
O	1129	1130	d	d	NN	B-NP
O	1130	1131	)	)	)	O
O	1131	1132	)	)	)	O
O	1132	1133	.	.	.	O

O	1134	1136	Of	Of	IN	B-PP
O	1137	1141	note	note	NN	B-NP
O	1141	1142	,	,	,	O
O	1143	1146	the	the	DT	B-NP
O	1147	1156	broadened	broaden	VBN	I-NP
B-Multi-tissue_structure	1157	1165	alveolar	alveolar	JJ	I-NP
I-Multi-tissue_structure	1166	1171	septa	septum	NNS	I-NP
O	1172	1176	were	be	VBD	B-VP
O	1177	1182	lined	line	VBN	I-VP
O	1183	1185	by	by	IN	B-PP
O	1186	1194	markedly	markedly	RB	B-NP
O	1195	1203	atypical	atypical	JJ	I-NP
B-Cell	1204	1214	epithelial	epithelial	JJ	I-NP
I-Cell	1215	1220	cells	cell	NNS	I-NP
O	1220	1221	,	,	,	O
O	1222	1225	yet	yet	RB	B-ADJP
O	1226	1230	less	less	RBR	I-ADJP
O	1231	1239	atypical	atypical	JJ	I-ADJP
O	1240	1244	than	than	IN	B-PP
O	1245	1248	the	the	DT	B-NP
B-Cancer	1249	1261	interstitial	interstitial	JJ	I-NP
I-Cancer	1262	1271	carcinoma	carcinoma	NN	I-NP
O	1272	1273	(	(	(	O
O	1273	1280	Figures	Figure	NNS	B-NP
O	1281	1282	2	2	CD	B-NP
O	1282	1283	(	(	(	O
O	1283	1284	a	a	DT	O
O	1284	1285	)	)	)	O
O	1286	1289	and	and	CC	O
O	1290	1291	2	2	CD	B-NP
O	1291	1292	(	(	(	O
O	1292	1293	b	b	NN	B-NP
O	1293	1294	)	)	)	O
O	1294	1295	)	)	)	O
O	1295	1296	.	.	.	O

O	1297	1300	The	The	DT	B-NP
O	1301	1307	atypia	atypia	NN	I-NP
O	1308	1310	of	of	IN	B-PP
O	1311	1314	the	the	DT	B-NP
B-Cell	1315	1321	lining	lining	JJ	I-NP
I-Cell	1322	1327	cells	cell	NNS	I-NP
O	1328	1336	extended	extend	VBN	B-VP
O	1337	1343	beyond	beyond	IN	B-PP
O	1344	1347	the	the	DT	B-NP
B-Cancer	1348	1353	tumor	tumor	NN	I-NP
I-Cancer	1354	1359	front	front	NN	I-NP
O	1359	1360	,	,	,	O
O	1361	1368	showing	show	VBG	B-VP
O	1369	1370	a	a	DT	B-NP
O	1371	1376	sharp	sharp	JJ	I-NP
O	1377	1388	demarcation	demarcation	NN	I-NP
O	1389	1393	with	with	IN	B-PP
O	1394	1400	normal	normal	JJ	B-NP
B-Cell	1401	1405	type	type	NN	I-NP
I-Cell	1406	1407	I	I	CD	I-NP
I-Cell	1408	1419	pneumocytes	pneumocyte	NNS	I-NP
O	1420	1421	(	(	(	O
O	1421	1427	Figure	Figure	NN	B-NP
O	1428	1429	2	2	CD	I-NP
O	1429	1430	(	(	(	O
O	1430	1431	a	a	DT	O
O	1431	1432	)	)	)	O
O	1432	1433	)	)	)	O
O	1433	1434	,	,	,	O
O	1435	1436	a	a	DT	B-NP
O	1437	1444	feature	feature	NN	I-NP
O	1445	1459	characteristic	characteristic	JJ	B-ADJP
O	1460	1462	to	to	TO	B-PP
B-Cancer	1463	1474	nonmucinous	nonmucinous	JJ	B-NP
I-Cancer	1475	1489	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cancer	1490	1492	in	in	FW	B-ADVP
I-Cancer	1493	1497	situ	situ	FW	I-ADVP
O	1498	1502	with	with	IN	B-PP
O	1503	1510	lepidic	lepidic	JJ	B-NP
O	1511	1517	growth	growth	NN	I-NP
O	1518	1525	pattern	pattern	NN	I-NP
O	1526	1527	(	(	(	O
O	1527	1533	former	former	JJ	B-NP
B-Cancer	1534	1552	bronchioloalveolar	bronchioloalveolar	JJ	I-NP
I-Cancer	1553	1562	carcinoma	carcinoma	NN	I-NP
O	1562	1563	,	,	,	I-NP
B-Cancer	1564	1567	BAC	BAC	NN	I-NP
O	1567	1568	)	)	)	O
O	1569	1570	[	[	(	O
O	1570	1571	3	3	CD	B-NP
O	1571	1572	]	]	)	O
O	1572	1573	.	.	.	O

