O	0	6	School	School	NN	B-NP
O	7	18	environment	environment	NN	I-NP

O	19	21	At	At	IN	B-PP
O	22	25	the	the	DT	B-NP
O	26	34	majority	majority	NN	I-NP
O	35	37	of	of	IN	B-PP
O	38	41	the	the	DT	B-NP
O	42	49	schools	school	NNS	I-NP
O	50	51	a	a	DT	B-NP
O	52	56	soft	soft	JJ	I-NP
O	57	62	drink	drink	NN	I-NP
O	63	70	vending	vend	VBG	B-VP
O	71	78	machine	machine	NN	B-NP
O	79	80	(	(	(	O
O	80	82	91	91	CD	B-NP
O	82	83	%	%	NN	I-NP
O	83	84	,	,	,	O
O	85	86	n	n	NN	B-NP
O	87	88	=	=	SYM	B-VP
O	89	92	446	446	CD	B-NP
O	92	93	)	)	)	O
O	94	97	and	and	CC	O
O	97	98	/	/	SYM	B-NP
O	98	100	or	or	CC	O
O	101	102	a	a	DT	B-NP
O	103	110	vending	vend	VBG	I-NP
O	111	118	machine	machine	NN	I-NP
O	119	129	containing	contain	VBG	B-VP
O	130	136	sweets	sweet	NNS	B-NP
O	137	140	and	and	CC	O
O	141	146	candy	candy	NN	B-NP
O	147	151	bars	bar	NNS	I-NP
O	152	153	(	(	(	O
O	153	155	81	81	CD	B-NP
O	155	156	%	%	NN	I-NP
O	156	157	,	,	,	O
O	158	159	n	n	NN	B-NP
O	160	161	=	=	SYM	B-VP
O	162	165	413	413	CD	B-NP
O	165	166	)	)	)	O
O	167	169	is	be	VBZ	B-VP
O	170	177	present	present	JJ	B-ADJP
O	178	179	(	(	(	O
O	179	184	Table	Table	JJ	B-NP
O	185	186	2	2	CD	I-NP
O	186	187	)	)	)	O
O	187	188	.	.	.	O

O	189	191	At	At	IN	B-PP
O	192	194	78	78	CD	B-NP
O	194	195	%	%	NN	I-NP
O	196	197	(	(	(	O
O	197	198	n	n	NN	B-NP
O	199	200	=	=	SYM	B-VP
O	201	204	393	393	CD	B-NP
O	204	205	)	)	)	O
O	206	208	of	of	IN	B-PP
O	209	212	the	the	DT	B-NP
O	213	220	schools	school	NNS	I-NP
O	221	226	there	there	EX	B-NP
O	227	229	is	be	VBZ	B-VP
O	230	231	a	a	DT	B-NP
O	232	243	supermarket	supermarket	NN	I-NP
O	243	244	,	,	,	O
O	245	248	gas	gas	NN	B-NP
O	249	256	station	station	NN	I-NP
O	257	259	or	or	CC	O
O	260	261	a	a	DT	B-NP
O	262	266	fast	fast	JJ	I-NP
O	267	271	food	food	NN	I-NP
O	272	282	restaurant	restaurant	NN	I-NP
O	283	285	in	in	IN	B-PP
O	286	289	the	the	DT	B-NP
O	290	303	neighbourhood	neighbourhood	NN	I-NP
O	304	305	(	(	(	O
O	305	311	within	within	IN	B-PP
O	312	313	1	1	CD	B-NP
O	314	316	km	km	NN	I-NP
O	317	319	of	of	IN	B-PP
O	320	323	the	the	DT	B-NP
O	324	330	school	school	NN	I-NP
O	330	331	)	)	)	O
O	331	332	.	.	.	O

O	333	335	At	At	IN	B-PP
O	336	338	68	68	CD	B-NP
O	338	339	%	%	NN	I-NP
O	340	341	(	(	(	O
O	341	342	n	n	NN	B-NP
O	343	344	=	=	SYM	B-VP
O	345	348	345	345	CD	B-NP
O	348	349	)	)	)	O
O	350	352	of	of	IN	B-PP
O	353	356	the	the	DT	B-NP
O	357	364	schools	school	NNS	I-NP
O	365	370	there	there	EX	B-NP
O	371	374	are	be	VBP	B-VP
O	375	385	facilities	facility	NNS	B-NP
O	386	388	at	at	IN	B-PP
O	389	391	or	or	CC	I-PP
O	392	398	around	around	IN	I-PP
O	399	402	the	the	DT	B-NP
O	403	409	school	school	NN	I-NP
O	410	418	property	property	NN	I-NP
O	419	424	where	where	WRB	B-ADVP
O	425	428	the	the	DT	B-NP
O	429	437	students	student	NNS	I-NP
O	438	441	can	can	MD	B-VP
O	442	444	be	be	VB	I-VP
O	445	455	physically	physically	RB	B-ADJP
O	456	462	active	active	JJ	I-ADJP
O	462	463	,	,	,	O
O	464	467	for	for	IN	B-PP
O	468	475	example	example	NN	B-NP
O	476	477	a	a	DT	B-NP
O	478	484	soccer	soccer	NN	I-NP
O	485	490	field	field	NN	I-NP
O	491	493	or	or	CC	O
O	494	495	a	a	DT	B-NP
O	496	506	basketball	basketball	NN	I-NP
O	507	512	field	field	NN	I-NP
O	512	513	.	.	.	O

O	514	519	Table	Table	JJ	B-NP
O	520	521	2	2	CD	I-NP

O	522	525	The	The	DT	B-NP
O	526	532	school	school	NN	I-NP
O	533	544	environment	environment	NN	I-NP

O	545	550	Total	Total	NNP	B-NP
O	551	557	School	School	NNP	I-NP
O	558	563	level	level	NN	I-NP

O	564	574	Vocational	Vocational	JJ	B-NP
O	575	584	education	education	NN	I-NP
O	585	592	schools	school	NNS	I-NP
O	593	598	Mixed	Mix	VBD	B-VP
O	599	606	schools	school	NNS	B-NP
O	607	613	Higher	High	JJR	B-NP
O	614	623	education	education	NN	I-NP
O	624	631	schools	school	NNS	I-NP
O	632	642	Vocational	Vocational	JJ	B-NP
O	643	652	education	education	NN	I-NP
O	653	660	schools	school	NNS	I-NP
O	661	667	versus	versus	IN	B-PP
O	668	674	higher	high	JJR	B-NP
O	675	684	education	education	NN	I-NP
O	685	692	schools	school	NNS	I-NP
O	692	693	#	#	#	B-NP
O	694	699	Mixed	Mix	VBN	I-NP
O	700	707	schools	school	NNS	I-NP
O	708	714	versus	versus	IN	B-PP
O	715	721	higher	high	JJR	B-NP
O	722	731	education	education	NN	I-NP
O	732	739	schools	school	NNS	I-NP
O	739	740	#	#	#	O

O	741	742	n	n	NN	B-NP
O	743	744	=	=	SYM	B-VP
O	745	748	515	515	CD	B-NP
O	749	750	n	n	NN	I-NP
O	751	752	=	=	SYM	B-VP
O	753	756	216	216	CD	B-NP
O	757	758	n	n	NN	I-NP
O	759	760	=	=	SYM	B-VP
O	761	764	232	232	CD	B-NP
O	765	766	n	n	NN	I-NP
O	767	768	=	=	SYM	B-VP
O	769	771	67	67	CD	B-NP

O	772	773	%	%	NN	B-NP
O	774	775	(	(	(	O
O	775	776	n	n	NN	B-NP
O	776	777	)	)	)	O
O	778	779	%	%	NN	B-NP
O	780	781	(	(	(	O
O	781	782	n	n	NN	B-NP
O	782	783	)	)	)	O
O	784	785	%	%	NN	B-NP
O	786	787	(	(	(	O
O	787	788	n	n	NN	B-NP
O	788	789	)	)	)	O
O	790	791	%	%	NN	B-NP
O	792	793	(	(	(	O
O	793	794	n	n	NN	B-NP
O	794	795	)	)	)	O
O	796	798	OR	OR	NN	B-NP
O	799	800	(	(	(	O
O	800	802	95	95	CD	B-NP
O	802	803	%	%	NN	I-NP
O	803	805	CI	CI	NN	I-NP
O	805	806	)	)	)	O
O	807	809	OR	OR	NN	B-NP
O	810	811	(	(	(	O
O	811	813	95	95	CD	B-NP
O	813	814	%	%	NN	I-NP
O	814	816	CI	CI	NN	I-NP
O	816	817	)	)	)	O

O	818	822	Soft	Soft	JJ	B-NP
O	823	828	drink	drink	NN	I-NP
O	829	836	vending	vend	VBG	B-VP
O	837	844	machine	machine	NN	B-NP
O	845	852	present	present	JJ	B-ADJP
O	853	855	at	at	IN	B-PP
O	856	862	school	school	NN	B-NP
O	863	865	91	91	CD	I-NP
O	865	866	.	.	.	I-NP
O	866	867	4	4	CD	I-NP
O	868	869	(	(	(	O
O	869	872	466	466	CD	B-NP
O	872	873	)	)	)	O
O	874	876	90	90	CD	B-NP
O	876	877	.	.	.	O
O	877	878	2	2	CD	B-NP
O	879	880	(	(	(	O
O	880	883	194	194	CD	B-NP
O	883	884	)	)	)	O
O	885	887	91	91	CD	B-NP
O	887	888	.	.	.	I-NP
O	888	889	3	3	CD	I-NP
O	890	891	(	(	(	O
O	891	894	209	209	CD	B-NP
O	894	895	)	)	)	O
O	896	898	95	95	CD	B-NP
O	898	899	.	.	.	O
O	899	900	5	5	CD	B-NP
O	901	902	(	(	(	O
O	902	904	63	63	CD	B-NP
O	904	905	)	)	)	O
O	906	907	1	1	CD	B-NP
O	907	908	.	.	.	I-NP
O	908	909	0	0	CD	I-NP
O	910	911	(	(	(	O
O	911	912	0	0	CD	B-NP
O	912	913	.	.	.	I-NP
O	913	914	9	9	CD	I-NP
O	914	915	;	;	:	O
O	915	916	1	1	CD	B-NP
O	916	917	.	.	.	O
O	917	918	1	1	CD	O
O	918	919	)	)	)	O
O	920	921	1	1	CD	B-NP
O	921	922	.	.	.	I-NP
O	922	923	0	0	CD	I-NP
O	924	925	(	(	(	O
O	925	926	0	0	CD	B-NP
O	926	927	.	.	.	I-NP
O	927	928	9	9	CD	I-NP
O	928	929	;	;	:	O
O	929	930	1	1	CD	B-NP
O	930	931	.	.	.	I-NP
O	931	932	0	0	CD	I-NP
O	932	933	)	)	)	O

O	934	944	Percentage	Percentage	NN	B-NP
O	945	947	of	of	IN	B-PP
O	948	952	soft	soft	JJ	B-NP
O	953	958	drink	drink	NN	I-NP
O	959	966	vending	vend	VBG	B-VP
O	967	975	machines	machine	NNS	B-NP
O	976	983	present	present	JJ	B-ADJP
O	984	986	at	at	IN	B-PP
O	987	993	school	school	NN	B-NP
O	994	998	that	that	WDT	B-NP
O	999	1006	contain	contain	VBP	B-VP
O	1007	1012	light	light	JJ	B-NP
O	1013	1017	soft	soft	JJ	I-NP
O	1018	1024	drinks	drink	NNS	I-NP
O	1025	1027	79	79	CD	B-NP
O	1027	1028	.	.	.	I-NP
O	1028	1029	8	8	CD	I-NP
O	1030	1031	(	(	(	O
O	1031	1034	372	372	CD	B-NP
O	1034	1035	)	)	)	O
O	1036	1038	75	75	CD	B-NP
O	1038	1039	.	.	.	O
O	1039	1040	4	4	CD	B-NP
O	1041	1042	(	(	(	O
O	1042	1045	147	147	CD	B-NP
O	1045	1046	)	)	)	O
O	1047	1049	82	82	CD	B-NP
O	1049	1050	.	.	.	O
O	1050	1051	2	2	CD	B-NP
O	1052	1053	(	(	(	O
O	1053	1056	171	171	CD	B-NP
O	1056	1057	)	)	)	O
O	1058	1060	85	85	CD	B-NP
O	1060	1061	.	.	.	I-NP
O	1061	1062	7	7	CD	I-NP
O	1063	1064	(	(	(	O
O	1064	1066	54	54	CD	B-NP
O	1066	1067	)	)	)	O
O	1068	1069	0	0	CD	B-NP
O	1069	1070	.	.	.	O
O	1070	1071	9	9	CD	B-NP
O	1072	1073	(	(	(	O
O	1073	1074	0	0	CD	B-NP
O	1074	1075	.	.	.	O
O	1075	1076	8	8	CD	B-NP
O	1076	1077	;	;	:	O
O	1077	1078	1	1	CD	B-NP
O	1078	1079	.	.	.	O
O	1079	1080	0	0	CD	O
O	1080	1081	)	)	)	O
O	1082	1083	1	1	CD	B-NP
O	1083	1084	.	.	.	I-NP
O	1084	1085	0	0	CD	I-NP
O	1086	1087	(	(	(	O
O	1087	1088	0	0	CD	B-NP
O	1088	1089	.	.	.	I-NP
O	1089	1090	9	9	CD	I-NP
O	1090	1091	;	;	:	O
O	1091	1092	1	1	CD	B-NP
O	1092	1093	.	.	.	I-NP
O	1093	1094	1	1	CD	I-NP
O	1094	1095	)	)	)	O

O	1096	1100	Soft	Soft	RB	B-ADVP
O	1101	1106	drink	drink	VBP	B-VP
O	1107	1114	vending	vend	VBG	B-NP
O	1115	1123	machines	machine	NNS	I-NP
O	1124	1131	contain	contain	VBP	B-VP
O	1132	1136	more	more	RBR	B-NP
O	1137	1146	unhealthy	unhealthy	JJ	I-NP
O	1147	1153	drinks	drink	NNS	I-NP
O	1154	1158	than	than	IN	B-PP
O	1159	1166	healthy	healthy	JJ	B-NP
O	1167	1173	drinks	drink	NNS	I-NP
O	1174	1176	57	57	CD	B-NP
O	1176	1177	.	.	.	I-NP
O	1177	1178	9	9	CD	I-NP
O	1179	1180	(	(	(	O
O	1180	1183	268	268	CD	B-NP
O	1183	1184	)	)	)	O
O	1185	1187	61	61	CD	B-NP
O	1187	1188	.	.	.	O
O	1188	1189	9	9	CD	B-NP
O	1190	1191	(	(	(	O
O	1191	1194	120	120	CD	B-NP
O	1194	1195	)	)	)	O
O	1196	1198	58	58	CD	B-NP
O	1198	1199	.	.	.	O
O	1199	1200	5	5	CD	B-NP
O	1201	1202	(	(	(	O
O	1202	1205	121	121	CD	B-NP
O	1205	1206	)	)	)	O
O	1207	1209	43	43	CD	B-NP
O	1209	1210	.	.	.	O
O	1210	1211	6	6	CD	B-NP
O	1212	1213	(	(	(	O
O	1213	1215	27	27	CD	B-NP
O	1215	1216	)	)	)	O
O	1217	1218	1	1	CD	B-NP
O	1218	1219	.	.	.	O
O	1219	1220	4	4	CD	B-NP
O	1221	1222	(	(	NN	I-NP
O	1222	1223	1	1	CD	B-NP
O	1223	1224	.	.	.	I-NP
O	1224	1225	0	0	CD	I-NP
O	1225	1226	;	;	:	O
O	1226	1227	1	1	CD	B-NP
O	1227	1228	.	.	.	O
O	1228	1229	9	9	CD	O
O	1229	1230	)	)	)	O
O	1231	1232	1	1	CD	B-NP
O	1232	1233	.	.	.	O
O	1233	1234	4	4	CD	B-NP
O	1235	1236	(	(	NN	I-NP
O	1236	1237	1	1	CD	B-NP
O	1237	1238	.	.	.	I-NP
O	1238	1239	0	0	CD	I-NP
O	1239	1240	;	;	:	O
O	1240	1241	1	1	CD	B-NP
O	1241	1242	.	.	.	O
O	1242	1243	9	9	CD	O
O	1243	1244	)	)	)	O
O	1244	1245	*	*	SYM	B-NP

O	1246	1253	Vending	Vend	VBG	B-NP
O	1254	1261	machine	machine	NN	I-NP
O	1262	1269	present	present	JJ	B-ADJP
O	1270	1272	at	at	IN	B-PP
O	1273	1279	school	school	NN	B-NP
O	1280	1284	that	that	WDT	B-NP
O	1285	1293	contains	contain	VBZ	B-VP
O	1294	1300	sweets	sweet	NNS	B-NP
O	1300	1301	/	/	SYM	O
O	1301	1306	candy	candy	NN	B-NP
O	1307	1311	bars	bar	NNS	I-NP
O	1312	1314	80	80	CD	B-NP
O	1314	1315	.	.	.	I-NP
O	1315	1316	7	7	CD	I-NP
O	1317	1318	(	(	(	O
O	1318	1321	413	413	CD	B-NP
O	1321	1322	)	)	)	O
O	1323	1325	75	75	CD	B-NP
O	1325	1326	.	.	.	O
O	1326	1327	6	6	CD	B-NP
O	1328	1329	(	(	(	O
O	1329	1332	161	161	CD	B-NP
O	1332	1333	)	)	)	O
O	1334	1336	84	84	CD	B-NP
O	1336	1337	.	.	.	O
O	1337	1338	9	9	CD	B-NP
O	1339	1340	(	(	(	O
O	1340	1343	197	197	CD	B-NP
O	1343	1344	)	)	)	O
O	1345	1347	82	82	CD	B-NP
O	1347	1348	.	.	.	I-NP
O	1348	1349	1	1	CD	I-NP
O	1350	1351	(	(	(	O
O	1351	1353	55	55	CD	B-NP
O	1353	1354	)	)	)	O
O	1355	1356	1	1	CD	B-NP
O	1356	1357	.	.	.	I-NP
O	1357	1358	1	1	CD	I-NP
O	1359	1360	(	(	(	O
O	1360	1361	0	0	CD	B-NP
O	1361	1362	.	.	.	I-NP
O	1362	1363	9	9	CD	I-NP
O	1363	1364	;	;	:	O
O	1364	1365	1	1	CD	B-NP
O	1365	1366	.	.	.	I-NP
O	1366	1367	2	2	CD	I-NP
O	1367	1368	)	)	)	O
O	1369	1370	1	1	CD	B-NP
O	1370	1371	.	.	.	O
O	1371	1372	1	1	CD	B-NP
O	1373	1374	(	(	NN	I-NP
O	1374	1375	1	1	CD	B-NP
O	1375	1376	.	.	.	I-NP
O	1376	1377	0	0	CD	I-NP
O	1377	1378	;	;	:	O
O	1378	1379	1	1	CD	B-NP
O	1379	1380	.	.	.	I-NP
O	1380	1381	2	2	CD	I-NP
O	1381	1382	)	)	)	O

O	1383	1389	Sweets	Sweet	NNS	B-NP
O	1389	1390	/	/	SYM	O
O	1390	1395	candy	candy	NN	B-NP
O	1396	1400	bars	bar	NNS	I-NP
O	1401	1408	vending	vend	VBG	B-VP
O	1409	1417	machines	machine	NNS	B-NP
O	1418	1425	contain	contain	VBP	B-VP
O	1426	1430	more	more	RBR	B-ADJP
O	1431	1440	unhealthy	unhealthy	JJ	I-ADJP
O	1441	1445	than	than	IN	B-PP
O	1446	1453	healthy	healthy	JJ	B-NP
O	1454	1459	foods	food	NNS	I-NP
O	1460	1462	63	63	CD	B-NP
O	1462	1463	.	.	.	I-NP
O	1463	1464	7	7	CD	I-NP
O	1465	1466	(	(	(	O
O	1466	1469	260	260	CD	B-NP
O	1469	1470	)	)	)	O
O	1471	1473	70	70	CD	B-NP
O	1473	1474	.	.	.	O
O	1474	1475	6	6	CD	B-NP
O	1476	1477	(	(	(	O
O	1477	1480	113	113	CD	B-NP
O	1480	1481	)	)	)	O
O	1482	1484	64	64	CD	B-NP
O	1484	1485	.	.	.	O
O	1485	1486	4	4	CD	B-NP
O	1487	1488	(	(	(	O
O	1488	1491	125	125	CD	B-NP
O	1491	1492	)	)	)	O
O	1493	1495	40	40	CD	B-NP
O	1495	1496	.	.	.	I-NP
O	1496	1497	7	7	CD	I-NP
O	1498	1499	(	(	(	O
O	1499	1501	22	22	CD	B-NP
O	1501	1502	)	)	)	O
O	1503	1504	1	1	CD	B-NP
O	1504	1505	.	.	.	O
O	1505	1506	7	7	CD	B-NP
O	1507	1508	(	(	NN	I-NP
O	1508	1509	1	1	CD	B-NP
O	1509	1510	.	.	.	I-NP
O	1510	1511	2	2	CD	I-NP
O	1511	1512	;	;	:	O
O	1512	1513	2	2	CD	B-NP
O	1513	1514	.	.	.	O
O	1514	1515	4	4	CD	B-NP
O	1515	1516	)	)	)	O
O	1516	1517	*	*	SYM	B-NP
O	1518	1519	1	1	CD	I-NP
O	1519	1520	.	.	SYM	I-NP
O	1520	1521	6	6	CD	I-NP
O	1522	1523	(	(	(	O
O	1523	1524	1	1	CD	B-NP
O	1524	1525	.	.	.	I-NP
O	1525	1526	1	1	CD	I-NP
O	1526	1527	;	;	:	O
O	1527	1528	2	2	CD	B-NP
O	1528	1529	.	.	.	I-NP
O	1529	1530	3	3	CD	I-NP
O	1530	1531	)	)	)	O
O	1531	1532	*	*	SYM	B-NP

O	1533	1538	There	There	EX	B-NP
O	1539	1541	is	be	VBZ	B-VP
O	1542	1543	a	a	DT	B-NP
O	1544	1555	supermarket	supermarket	NN	I-NP
O	1555	1556	,	,	,	O
O	1557	1560	gas	gas	NN	B-NP
O	1561	1568	station	station	NN	I-NP
O	1568	1569	,	,	,	O
O	1570	1572	or	or	CC	O
O	1573	1577	fast	fast	JJ	B-NP
O	1578	1582	food	food	NN	I-NP
O	1583	1593	restaurant	restaurant	NN	I-NP
O	1594	1596	in	in	IN	B-PP
O	1597	1600	the	the	DT	B-NP
O	1601	1614	neighbourhood	neighbourhood	NN	I-NP
O	1615	1617	of	of	IN	B-PP
O	1618	1621	the	the	DT	B-NP
O	1622	1628	school	school	NN	I-NP
O	1629	1631	78	78	CD	I-NP
O	1631	1632	.	.	.	I-NP
O	1632	1633	3	3	CD	I-NP
O	1634	1635	(	(	(	O
O	1635	1638	393	393	CD	B-NP
O	1638	1639	)	)	)	O
O	1640	1642	76	76	CD	B-NP
O	1642	1643	.	.	.	I-NP
O	1643	1644	7	7	CD	I-NP
O	1645	1646	(	(	(	O
O	1646	1649	161	161	CD	B-NP
O	1649	1650	)	)	)	O
O	1651	1653	79	79	CD	B-NP
O	1653	1654	.	.	.	I-NP
O	1654	1655	7	7	CD	I-NP
O	1656	1657	(	(	(	O
O	1657	1660	181	181	CD	B-NP
O	1660	1661	)	)	)	O
O	1662	1664	78	78	CD	B-NP
O	1664	1665	.	.	.	O
O	1665	1666	5	5	CD	B-NP
O	1667	1668	(	(	(	O
O	1668	1670	51	51	CD	B-NP
O	1670	1671	)	)	)	O
O	1672	1673	1	1	CD	B-NP
O	1673	1674	.	.	.	I-NP
O	1674	1675	1	1	CD	I-NP
O	1676	1677	(	(	(	O
O	1677	1678	0	0	CD	B-NP
O	1678	1679	.	.	.	I-NP
O	1679	1680	9	9	CD	I-NP
O	1680	1681	;	;	:	O
O	1681	1682	1	1	CD	B-NP
O	1682	1683	.	.	.	I-NP
O	1683	1684	2	2	CD	I-NP
O	1684	1685	)	)	)	O
O	1686	1687	1	1	CD	B-NP
O	1687	1688	.	.	.	I-NP
O	1688	1689	1	1	CD	I-NP
O	1690	1691	(	(	(	O
O	1691	1692	0	0	CD	B-NP
O	1692	1693	.	.	.	I-NP
O	1693	1694	9	9	CD	I-NP
O	1694	1695	;	;	:	O
O	1695	1696	1	1	CD	B-NP
O	1696	1697	.	.	.	I-NP
O	1697	1698	2	2	CD	I-NP
O	1698	1699	)	)	)	O

O	1700	1703	The	The	DT	B-NP
O	1704	1712	students	student	NNS	I-NP
O	1713	1716	are	be	VBP	B-VP
O	1717	1724	allowed	allow	VBN	I-VP
O	1725	1727	to	to	TO	I-VP
O	1728	1733	leave	leave	VB	I-VP
O	1734	1737	the	the	DT	B-NP
O	1738	1744	school	school	NN	I-NP
O	1745	1753	property	property	NN	I-NP
O	1754	1760	during	during	IN	B-PP
O	1761	1767	school	school	NN	B-NP
O	1768	1773	hours	hour	NNS	I-NP
O	1774	1776	57	57	CD	B-NP
O	1776	1777	.	.	.	I-NP
O	1777	1778	4	4	CD	I-NP
O	1779	1780	(	(	(	O
O	1780	1783	295	295	CD	B-NP
O	1783	1784	)	)	)	O
O	1785	1787	42	42	CD	B-NP
O	1787	1788	.	.	.	O
O	1788	1789	6	6	CD	B-NP
O	1790	1791	(	(	(	O
O	1791	1793	92	92	CD	B-NP
O	1793	1794	)	)	)	O
O	1795	1797	65	65	CD	B-NP
O	1797	1798	.	.	.	I-NP
O	1798	1799	8	8	CD	I-NP
O	1800	1801	(	(	(	O
O	1801	1804	152	152	CD	B-NP
O	1804	1805	)	)	)	O
O	1806	1808	76	76	CD	B-NP
O	1808	1809	.	.	.	I-NP
O	1809	1810	1	1	CD	I-NP
O	1811	1812	(	(	(	O
O	1812	1814	51	51	CD	B-NP
O	1814	1815	)	)	)	O
O	1816	1817	0	0	CD	B-NP
O	1817	1818	.	.	.	O
O	1818	1819	6	6	CD	B-NP
O	1820	1821	(	(	(	O
O	1821	1822	0	0	CD	B-NP
O	1822	1823	.	.	.	I-NP
O	1823	1824	5	5	CD	I-NP
O	1824	1825	;	;	:	O
O	1825	1826	0	0	CD	B-NP
O	1826	1827	.	.	.	I-NP
O	1827	1828	8	8	CD	I-NP
O	1828	1829	)	)	)	O
O	1829	1830	*	*	SYM	B-NP
O	1831	1832	0	0	CD	B-NP
O	1832	1833	.	.	.	I-NP
O	1833	1834	9	9	CD	I-NP
O	1835	1836	(	(	(	O
O	1836	1837	0	0	CD	B-NP
O	1837	1838	.	.	.	O
O	1838	1839	8	8	CD	B-NP
O	1839	1840	;	;	:	O
O	1840	1841	1	1	CD	B-NP
O	1841	1842	.	.	.	I-NP
O	1842	1843	0	0	CD	I-NP
O	1843	1844	)	)	)	O

O	1845	1850	There	There	EX	B-NP
O	1851	1854	are	be	VBP	B-VP
O	1855	1865	facilities	facility	NNS	B-NP
O	1866	1868	at	at	IN	B-PP
O	1869	1872	and	and	CC	I-PP
O	1873	1879	around	around	IN	I-PP
O	1880	1883	the	the	DT	B-NP
O	1884	1890	school	school	NN	I-NP
O	1891	1899	property	property	NN	I-NP
O	1900	1905	where	where	WRB	B-ADVP
O	1906	1909	the	the	DT	B-NP
O	1910	1918	students	student	NNS	I-NP
O	1919	1922	can	can	MD	B-VP
O	1923	1925	be	be	VB	I-VP
O	1926	1936	physically	physically	RB	B-NP
O	1937	1943	active	active	JJ	I-NP
O	1944	1946	68	68	CD	I-NP
O	1946	1947	.	.	.	I-NP
O	1947	1948	1	1	CD	I-NP
O	1949	1950	(	(	(	O
O	1950	1953	345	345	CD	B-NP
O	1953	1954	)	)	)	O
O	1955	1957	63	63	CD	B-NP
O	1957	1958	.	.	.	O
O	1958	1959	1	1	CD	B-NP
O	1960	1961	(	(	(	O
O	1961	1964	135	135	CD	B-NP
O	1964	1965	)	)	)	O
O	1966	1968	70	70	CD	B-NP
O	1968	1969	.	.	.	I-NP
O	1969	1970	3	3	CD	I-NP
O	1971	1972	(	(	(	O
O	1972	1975	161	161	CD	B-NP
O	1975	1976	)	)	)	O
O	1977	1979	76	76	CD	B-NP
O	1979	1980	.	.	.	O
O	1980	1981	6	6	CD	B-NP
O	1982	1983	(	(	(	O
O	1983	1985	49	49	CD	B-NP
O	1985	1986	)	)	)	O
O	1987	1988	0	0	CD	B-NP
O	1988	1989	.	.	.	O
O	1989	1990	8	8	CD	B-NP
O	1991	1992	(	(	(	O
O	1992	1993	0	0	CD	B-NP
O	1993	1994	.	.	.	I-NP
O	1994	1995	7	7	CD	I-NP
O	1995	1996	;	;	:	O
O	1996	1997	1	1	CD	B-NP
O	1997	1998	.	.	.	O
O	1998	1999	0	0	CD	O
O	1999	2000	)	)	)	O
O	2001	2002	0	0	CD	B-NP
O	2002	2003	.	.	.	I-NP
O	2003	2004	9	9	CD	I-NP
O	2005	2006	(	(	(	O
O	2006	2007	0	0	CD	B-NP
O	2007	2008	.	.	.	I-NP
O	2008	2009	8	8	CD	I-NP
O	2009	2010	;	;	:	O
O	2010	2011	1	1	CD	B-NP
O	2011	2012	.	.	.	I-NP
O	2012	2013	1	1	CD	I-NP
O	2013	2014	)	)	)	O

O	2015	2016	#	#	#	B-NP
O	2017	2029	Associations	Association	NNS	I-NP
O	2030	2033	are	be	VBP	B-VP
O	2034	2042	adjusted	adjust	VBN	I-VP
O	2043	2046	for	for	IN	B-PP
O	2047	2053	school	school	NN	B-NP
O	2054	2058	size	size	NN	I-NP

O	2059	2060	*	*	SYM	O
O	2061	2062	p	p	NN	B-NP
O	2063	2064	<	<	SYM	B-VP
O	2065	2066	0	0	CD	B-NP
O	2066	2067	.	.	SYM	I-NP
O	2067	2069	05	05	CD	I-NP

O	2070	2073	The	The	DT	B-NP
O	2074	2084	vocational	vocational	JJ	I-NP
O	2085	2094	education	education	NN	I-NP
O	2095	2102	schools	school	NNS	I-NP
O	2103	2106	did	do	VBD	B-VP
O	2107	2110	not	not	RB	I-VP
O	2111	2117	differ	differ	VB	I-VP
O	2118	2122	from	from	IN	B-PP
O	2123	2126	the	the	DT	B-NP
O	2127	2133	higher	high	JJR	I-NP
O	2134	2143	education	education	NN	I-NP
O	2144	2151	schools	school	NNS	I-NP
O	2152	2156	with	with	IN	B-PP
O	2157	2163	regard	regard	NN	B-NP
O	2164	2166	to	to	TO	B-PP
O	2167	2170	the	the	DT	B-NP
O	2171	2179	presence	presence	NN	I-NP
O	2180	2182	of	of	IN	B-PP
O	2183	2190	vending	vend	VBG	B-NP
O	2191	2199	machines	machine	NNS	I-NP
O	2200	2203	and	and	CC	O
O	2204	2205	a	a	DT	B-NP
O	2206	2213	canteen	canteen	NN	I-NP
O	2213	2214	,	,	,	O
O	2215	2218	but	but	CC	O
O	2219	2222	the	the	DT	B-NP
O	2223	2230	vending	vend	VBG	I-NP
O	2231	2239	machines	machine	NNS	I-NP
O	2240	2243	and	and	CC	O
O	2244	2247	the	the	DT	B-NP
O	2248	2255	canteen	canteen	NN	I-NP
O	2256	2265	contained	contain	VBD	B-VP
O	2266	2267	a	a	DT	B-NP
O	2268	2272	less	less	RBR	I-NP
O	2273	2283	favourable	favourable	JJ	I-NP
O	2284	2293	selection	selection	NN	I-NP
O	2294	2296	of	of	IN	B-PP
O	2297	2302	foods	food	NNS	B-NP
O	2303	2306	and	and	CC	I-NP
O	2307	2313	drinks	drink	NNS	I-NP
O	2313	2314	.	.	.	O

O	2315	2318	The	The	DT	B-NP
O	2319	2329	vocational	vocational	JJ	I-NP
O	2330	2339	education	education	NN	I-NP
O	2340	2347	schools	school	NNS	I-NP
O	2348	2357	indicated	indicate	VBD	B-VP
O	2358	2362	more	more	RBR	B-ADVP
O	2363	2368	often	often	RB	I-ADVP
O	2369	2373	that	that	IN	B-SBAR
O	2374	2377	the	the	DT	B-NP
O	2378	2385	vending	vend	VBG	I-NP
O	2386	2394	machines	machine	NNS	I-NP
O	2395	2398	and	and	CC	O
O	2399	2402	the	the	DT	B-NP
O	2403	2410	canteen	canteen	NN	I-NP
O	2411	2420	contained	contain	VBD	B-VP
O	2421	2425	more	more	RBR	B-NP
O	2426	2435	unhealthy	unhealthy	JJ	I-NP
O	2436	2441	foods	food	NNS	I-NP
O	2442	2445	and	and	CC	I-NP
O	2446	2452	drinks	drink	NNS	I-NP
O	2453	2457	than	than	IN	B-PP
O	2458	2465	healthy	healthy	JJ	B-NP
O	2466	2471	foods	food	NNS	I-NP
O	2472	2475	and	and	CC	I-NP
O	2476	2482	drinks	drink	NNS	I-NP
O	2482	2483	.	.	.	O

O	2484	2494	Vocational	Vocational	JJ	B-NP
O	2495	2504	education	education	NN	I-NP
O	2505	2512	schools	school	NNS	I-NP
O	2513	2516	had	have	VBD	B-VP
O	2517	2522	fewer	few	JJR	B-NP
O	2523	2533	facilities	facility	NNS	I-NP
O	2534	2536	at	at	IN	B-PP
O	2537	2540	and	and	CC	I-PP
O	2541	2547	around	around	IN	I-PP
O	2548	2551	the	the	DT	B-NP
O	2552	2558	school	school	NN	I-NP
O	2559	2567	property	property	NN	I-NP
O	2568	2570	to	to	TO	B-VP
O	2571	2573	be	be	VB	I-VP
O	2574	2582	physical	physical	JJ	B-ADJP
O	2583	2587	than	than	IN	B-PP
O	2588	2591	the	the	DT	B-NP
O	2592	2598	higher	high	JJR	I-NP
O	2599	2608	education	education	NN	I-NP
O	2609	2616	schools	school	NNS	I-NP
O	2616	2617	.	.	.	O

O	2618	2622	Most	Most	JJS	B-NP
O	2623	2635	associations	association	NNS	I-NP
O	2636	2640	were	be	VBD	B-VP
O	2641	2651	attenuated	attenuate	VBN	I-VP
O	2652	2657	after	after	IN	B-PP
O	2658	2668	adjustment	adjustment	NN	B-NP
O	2669	2672	for	for	IN	B-PP
O	2673	2679	school	school	NN	B-NP
O	2680	2684	size	size	NN	I-NP
O	2684	2685	.	.	.	O

O	2686	2689	For	For	IN	B-PP
O	2690	2697	example	example	NN	B-NP
O	2697	2698	,	,	,	O
O	2699	2702	the	the	DT	B-NP
O	2703	2714	association	association	NN	I-NP
O	2715	2722	between	between	IN	B-PP
O	2723	2729	school	school	NN	B-NP
O	2730	2735	level	level	NN	I-NP
O	2736	2739	and	and	CC	I-NP
O	2740	2747	content	content	NN	I-NP
O	2748	2750	of	of	IN	B-PP
O	2751	2754	the	the	DT	B-NP
O	2755	2759	soft	soft	JJ	I-NP
O	2760	2765	drink	drink	NN	I-NP
O	2766	2773	vending	vend	VBG	I-NP
O	2774	2782	machines	machine	NNS	I-NP
O	2783	2786	was	be	VBD	B-VP
O	2787	2789	OR	OR	NN	B-NP
O	2790	2791	=	=	SYM	B-VP
O	2792	2793	1	1	CD	B-NP
O	2793	2794	.	.	SYM	I-NP
O	2794	2796	42	42	CD	I-NP
O	2796	2797	,	,	,	I-NP
O	2798	2800	95	95	CD	I-NP
O	2800	2801	%	%	NN	I-NP
O	2801	2803	CI	CI	NN	I-NP
O	2803	2804	:	:	:	O
O	2805	2806	1	1	CD	B-NP
O	2806	2807	.	.	.	O
O	2807	2809	05	05	CD	B-NP
O	2809	2810	-	-	HYPH	I-NP
O	2810	2811	1	1	CD	I-NP
O	2811	2812	.	.	.	I-NP
O	2812	2814	93	93	CD	I-NP
O	2815	2817	in	in	IN	B-PP
O	2818	2821	the	the	DT	B-NP
O	2822	2827	crude	crude	JJ	I-NP
O	2828	2836	analysis	analysis	NN	I-NP
O	2837	2840	and	and	CC	O
O	2841	2843	OR	OR	NN	B-NP
O	2844	2845	=	=	SYM	B-VP
O	2846	2847	1	1	CD	B-NP
O	2847	2848	.	.	SYM	I-NP
O	2848	2850	35	35	CD	I-NP
O	2850	2851	,	,	,	I-NP
O	2852	2854	95	95	CD	I-NP
O	2854	2855	%	%	NN	I-NP
O	2855	2857	CI	CI	NN	I-NP
O	2857	2858	:	:	:	O
O	2859	2860	0	0	CD	B-NP
O	2860	2861	.	.	.	O
O	2861	2863	99	99	CD	B-NP
O	2863	2864	-	-	HYPH	B-NP
O	2864	2865	1	1	CD	I-NP
O	2865	2866	.	.	.	I-NP
O	2866	2868	85	85	CD	I-NP
O	2869	2871	in	in	IN	B-PP
O	2872	2875	the	the	DT	B-NP
O	2876	2884	adjusted	adjust	VBN	I-NP
O	2885	2893	analysis	analysis	NN	I-NP
O	2893	2894	.	.	.	O

