O	0	1	3	3	CD	B-NP
O	1	2	.	.	.	I-NP
O	2	3	2	2	CD	I-NP
O	3	4	.	.	.	O

B-Cell	5	9	Cell	Cell	NN	B-NP
I-Cell	10	14	line	line	NN	I-NP
O	15	18	and	and	CC	O
O	19	26	culture	culture	NN	B-NP

B-Cell	27	32	DU145	DU145	NN	B-NP
I-Cell	33	34	(	(	(	O
I-Cell	34	42	prostate	prostate	NN	B-NP
I-Cell	43	49	cancer	cancer	NN	I-NP
I-Cell	49	50	)	)	)	O
I-Cell	51	55	cell	cell	NN	B-NP
I-Cell	56	60	line	line	NN	I-NP
O	61	64	was	be	VBD	B-VP
O	65	69	used	use	VBN	I-VP
O	70	72	in	in	IN	B-PP
O	73	77	this	this	DT	B-NP
O	78	83	assay	assay	NN	I-NP
O	83	84	.	.	.	O

B-Cell	85	90	DU145	DU145	NN	B-NP
O	91	94	was	be	VBD	B-VP
O	95	100	grown	grow	VBN	I-VP
O	101	103	in	in	IN	B-PP
O	104	108	DMEM	DMEM	NN	B-NP
O	108	109	/	/	SYM	B-NP
O	109	110	F	F	NN	I-NP
O	110	111	-	-	HYPH	B-NP
O	111	113	12	12	CD	I-NP
O	114	120	medium	medium	NN	I-NP
O	121	122	(	(	(	O
O	122	127	Gibco	Gibco	NNP	B-NP
O	128	131	BRL	BRL	NNP	I-NP
O	132	136	Life	Life	NNP	I-NP
O	137	149	Technologies	Technologies	NNP	I-NP
O	149	150	,	,	,	O
O	151	154	San	San	NNP	B-NP
O	155	160	Diego	Diego	NNP	I-NP
O	160	161	,	,	,	O
O	162	164	CA	CA	NNP	B-NP
O	164	165	.	.	.	O
O	165	166	,	,	,	O
O	167	170	USA	USA	NNP	B-NP
O	170	171	)	)	)	O
O	172	184	supplemented	supplement	VBN	B-VP
O	185	189	with	with	IN	B-PP
O	190	192	10	10	CD	B-NP
O	192	193	%	%	NN	I-NP
B-Organism_substance	194	199	fetal	fetal	JJ	I-NP
I-Organism_substance	200	204	calf	calf	NN	I-NP
I-Organism_substance	205	210	serum	serum	NN	I-NP
O	211	214	and	and	CC	O
O	215	219	kept	keep	VBD	B-VP
O	220	222	in	in	IN	B-PP
O	223	224	a	a	DT	B-NP
O	225	235	humidified	humidified	JJ	I-NP
O	236	238	37	37	CD	I-NP
O	239	247	degreesC	degreesC	NN	I-NP
O	247	248	,	,	,	O
O	249	250	5	5	CD	B-NP
O	250	251	%	%	NN	I-NP
O	252	255	CO2	CO2	NN	I-NP
O	256	265	incubator	incubator	NN	I-NP
O	265	266	.	.	.	O

