O	0	6	Secchi	Secchi	NNP	B-NP
O	7	12	depth	depth	NN	I-NP
O	13	15	in	in	IN	B-PP
O	16	19	the	the	DT	B-NP
O	20	26	Baltic	Baltic	NNP	I-NP
O	27	33	Proper	Proper	NNP	I-NP
O	33	34	,	,	,	O
O	35	39	June	June	NNP	B-NP
O	39	40	-	-	HYPH	B-NP
O	40	46	August	August	NNP	I-NP
O	46	47	,	,	,	O
O	48	52	1957	1957	CD	B-NP
O	52	53	-	-	HYPH	I-NP
O	53	57	1998	1998	CD	I-NP
O	57	58	.	.	.	O

O	59	65	Number	Number	NN	B-NP
O	66	68	of	of	IN	B-PP
O	69	73	data	datum	NNS	B-NP
O	73	74	:	:	:	O
O	75	76	3	3	CD	B-NP
O	76	77	,	,	,	I-NP
O	77	80	452	452	CD	I-NP
O	80	81	.	.	.	O

