O	0	10	Background	Background	NN	B-NP

O	11	21	Refractive	Refractive	JJ	B-NP
O	22	30	outcomes	outcome	NNS	I-NP
O	31	35	have	have	VBP	B-VP
O	36	42	become	become	VBN	I-VP
O	43	45	an	an	DT	B-NP
O	46	58	increasingly	increasingly	RB	I-NP
O	59	68	important	important	JJ	I-NP
O	69	73	part	part	NN	I-NP
O	74	76	of	of	IN	B-PP
O	77	85	cataract	cataract	NN	B-NP
O	86	93	surgery	surgery	NN	I-NP
O	94	97	and	and	CC	O
O	98	101	the	the	DT	B-NP
B-Multi-tissue_structure	102	108	limbal	limbal	JJ	I-NP
O	109	117	relaxing	relaxing	NN	I-NP
O	118	126	incision	incision	NN	I-NP
O	127	128	(	(	(	O
O	128	131	LRI	LRI	NN	B-NP
O	131	132	)	)	)	O
O	133	136	has	have	VBZ	B-VP
O	137	141	been	be	VBN	I-VP
O	142	147	shown	show	VBN	I-VP
O	148	150	to	to	TO	I-VP
O	151	153	be	be	VB	I-VP
O	154	155	a	a	DT	B-NP
O	156	160	safe	safe	JJ	I-NP
O	161	164	and	and	CC	I-NP
O	165	174	effective	effective	JJ	I-NP
O	175	184	procedure	procedure	NN	I-NP
O	185	187	to	to	TO	B-VP
O	188	194	reduce	reduce	VB	I-VP
O	195	206	astigmatism	astigmatism	NN	B-NP
O	207	208	[	[	(	O
O	208	209	1	1	CD	B-NP
O	209	210	-	-	HYPH	I-NP
O	210	211	4	4	CD	I-NP
O	211	212	]	]	)	O
O	212	213	.	.	.	O

O	214	223	Currently	Currently	RB	B-ADVP
O	223	224	,	,	,	O
O	225	235	ophthalmic	ophthalmic	JJ	B-NP
O	236	244	surgeons	surgeon	NNS	I-NP
O	245	249	have	have	VBP	B-VP
O	250	254	only	only	RB	B-NP
O	255	258	two	two	CD	I-NP
O	259	267	material	material	NN	I-NP
O	268	275	choices	choice	NNS	I-NP
O	276	279	for	for	IN	B-PP
O	280	286	knives	knife	NNS	B-NP
O	287	289	to	to	TO	B-VP
O	290	297	perform	perform	VB	I-VP
B-Multi-tissue_structure	298	304	limbal	limbal	JJ	B-NP
O	305	313	relaxing	relaxing	NN	I-NP
O	314	322	incision	incision	NN	I-NP
O	322	323	,	,	,	O
O	324	331	diamond	diamond	NN	B-NP
O	332	335	and	and	CC	I-NP
O	336	341	metal	metal	NN	I-NP
O	341	342	.	.	.	O

O	343	345	BD	BD	NN	B-NP
O	346	347	(	(	(	O
O	347	353	Becton	Becton	NNP	B-NP
O	353	354	,	,	,	I-NP
O	355	364	Dickinson	Dickinson	NNP	I-NP
O	365	368	and	and	CC	I-NP
O	369	376	Company	Company	NNP	I-NP
O	376	377	)	)	)	O
O	377	378	,	,	,	O
O	379	387	Franklin	Franklin	NNP	B-NP
O	388	393	Lakes	Lakes	NNP	I-NP
O	393	394	,	,	,	O
O	395	397	NJ	NJ	NNP	B-NP
O	398	401	has	have	VBZ	B-VP
O	402	411	developed	develop	VBN	I-VP
O	412	413	a	a	DT	B-NP
O	414	420	safety	safety	NN	I-NP
O	421	431	engineered	engineer	VBN	B-VP
O	431	432	,	,	,	O
O	433	439	single	single	JJ	B-NP
O	440	443	use	use	NN	I-NP
O	443	444	,	,	,	O
O	445	448	uni	uni	AFX	O
O	448	449	-	-	HYPH	B-NP
O	449	460	directional	directional	JJ	I-NP
O	461	468	cutting	cut	VBG	I-NP
O	469	476	silicon	silicon	NN	I-NP
O	477	482	knife	knife	NN	I-NP
O	483	486	for	for	IN	B-PP
O	487	492	these	these	DT	B-NP
O	493	502	incisions	incision	NNS	I-NP
O	502	503	.	.	.	O

O	504	512	Previous	Previous	JJ	B-NP
O	513	521	research	research	NN	I-NP
O	522	525	has	have	VBZ	B-VP
O	526	535	suggested	suggest	VBN	I-VP
O	536	540	that	that	IN	B-SBAR
O	541	544	the	the	DT	B-NP
O	545	552	silicon	silicon	NN	I-NP
O	553	555	BD	BD	NN	I-NP
O	556	562	Atomic	Atomic	JJ	I-NP
O	563	567	Edge	Edge	NN	I-NP
O	567	568	(	(	(	O
O	568	570	TM	TM	NN	B-NP
O	570	571	)	)	)	O
O	572	577	knife	knife	NN	B-NP
O	578	581	has	have	VBZ	B-VP
O	582	590	superior	superior	JJ	B-NP
O	591	602	performance	performance	NN	I-NP
O	603	618	characteristics	characteristic	NNS	I-NP
O	619	623	when	when	WRB	B-ADVP
O	624	632	compared	compare	VBN	B-VP
O	633	635	to	to	TO	B-PP
O	636	637	a	a	DT	B-NP
O	638	643	metal	metal	NN	I-NP
O	644	649	knife	knife	NN	I-NP
O	650	653	and	and	CC	O
O	654	665	performance	performance	NN	B-NP
O	666	673	similar	similar	JJ	B-ADJP
O	674	676	to	to	TO	B-VP
O	677	684	diamond	diamond	VB	I-VP
O	685	690	knife	knife	NN	B-NP
O	691	695	when	when	WRB	B-ADVP
O	696	702	making	make	VBG	B-VP
O	703	710	various	various	JJ	B-NP
O	711	720	incisions	incision	NNS	I-NP
O	721	722	[	[	(	O
O	722	723	5	5	CD	B-NP
O	723	724	,	,	,	I-NP
O	724	725	6	6	CD	I-NP
O	725	726	]	]	)	O
O	726	727	.	.	.	O

O	728	732	This	This	DT	B-NP
O	733	738	study	study	NN	I-NP
O	739	742	was	be	VBD	B-VP
O	743	751	designed	design	VBN	I-VP
O	752	754	to	to	TO	B-VP
O	755	764	determine	determine	VB	I-VP
O	765	768	the	the	DT	B-NP
O	769	780	performance	performance	NN	I-NP
O	781	796	characteristics	characteristic	NNS	I-NP
O	797	799	of	of	IN	B-PP
O	800	807	silicon	silicon	NN	B-NP
O	808	816	accurate	accurate	JJ	I-NP
O	817	822	depth	depth	NN	I-NP
O	823	829	knives	knife	NNS	I-NP
O	830	832	in	in	IN	B-PP
O	833	843	comparison	comparison	NN	B-NP
O	844	846	to	to	TO	B-VP
O	847	854	diamond	diamond	VB	I-VP
O	855	858	LRI	LRI	NN	B-NP
O	859	865	knives	knife	NNS	I-NP
O	866	869	and	and	CC	O
O	870	875	steel	steel	NN	B-NP
O	876	884	accurate	accurate	JJ	I-NP
O	885	890	depth	depth	NN	I-NP
O	891	897	knives	knife	NNS	I-NP
O	898	900	in	in	IN	B-PP
O	901	905	five	five	CD	B-NP
O	906	917	performance	performance	NN	I-NP
O	918	933	characteristics	characteristic	NNS	I-NP
O	933	934	.	.	.	O

