O	0	4	Tail	Tail	NNP	B-NP
O	5	10	flick	flick	NN	I-NP
O	11	15	test	test	NN	I-NP

O	16	20	CSLE	CSLE	NN	B-NP
O	21	24	did	do	VBD	B-VP
O	25	28	not	not	RB	I-VP
O	29	33	show	show	VB	I-VP
O	34	37	any	any	DT	B-NP
O	38	48	difference	difference	NN	I-NP
O	49	57	compared	compare	VBN	B-PP
O	58	62	with	with	IN	B-PP
O	63	70	control	control	NN	B-NP
O	70	71	,	,	,	O
O	72	74	at	at	IN	B-PP
O	75	78	all	all	PDT	B-NP
O	79	82	the	the	DT	I-NP
O	83	89	tested	test	VBN	I-NP
O	90	95	doses	dose	NNS	I-NP
O	96	97	[	[	(	O
O	97	103	Figure	Figure	NN	B-NP
O	104	105	4	4	CD	I-NP
O	105	106	]	]	)	O
O	106	107	.	.	.	O

O	108	116	Morphine	Morphine	NN	B-NP
O	117	123	showed	show	VBD	B-VP
O	124	125	a	a	DT	B-NP
O	126	137	significant	significant	JJ	I-NP
O	138	146	increase	increase	NN	I-NP
O	147	149	of	of	IN	B-PP
O	150	157	latency	latency	NN	B-NP
O	158	162	time	time	NN	I-NP
O	163	165	at	at	IN	B-PP
O	166	168	45	45	CD	B-NP
O	168	169	,	,	,	I-NP
O	170	172	60	60	CD	I-NP
O	173	176	and	and	CC	I-NP
O	177	179	75	75	CD	I-NP
O	180	183	min	min	NN	I-NP
O	183	184	.	.	.	O

O	185	191	Figure	Figure	NN	B-NP
O	192	193	4	4	CD	I-NP

O	194	200	Effect	Effect	NN	B-NP
O	201	203	of	of	IN	B-PP
O	204	208	CSLE	CSLE	NN	B-NP
O	209	210	(	(	(	O
O	210	213	100	100	CD	B-NP
O	213	214	,	,	,	I-NP
O	215	218	200	200	CD	I-NP
O	219	222	and	and	CC	I-NP
O	223	226	500	500	CD	I-NP
O	227	229	mg	mg	NN	I-NP
O	229	230	/	/	SYM	B-NP
O	230	232	kg	kg	NN	I-NP
O	232	233	)	)	)	O
O	234	237	and	and	CC	O
O	238	246	morphine	morphine	NN	B-NP
O	247	249	on	on	IN	B-PP
O	250	253	the	the	DT	B-NP
O	254	261	latency	latency	NN	I-NP
O	262	270	response	response	NN	I-NP
O	271	273	of	of	IN	B-PP
O	274	278	mice	mouse	NNS	B-NP
O	279	281	in	in	IN	B-PP
O	282	285	the	the	DT	B-NP
B-Organism_subdivision	286	290	tail	tail	NN	I-NP
O	291	296	flick	flick	NN	I-NP
O	297	301	test	test	NN	I-NP
O	301	302	.	.	.	O

O	303	309	Values	Value	NNS	B-NP
O	310	313	are	be	VBP	B-VP
O	314	323	presented	present	VBN	I-VP
O	324	326	as	as	IN	B-PP
O	327	330	the	the	DT	B-NP
O	331	335	mean	mean	NN	I-NP
O	336	337	+	+	SYM	O
O	337	338	/	/	SYM	O
O	338	339	-	-	HYPH	O
O	340	343	SEM	SEM	NN	B-NP
O	344	345	(	(	(	O
O	345	346	n	n	NN	B-NP
O	347	348	=	=	SYM	B-VP
O	349	350	5	5	CD	B-NP
O	350	351	)	)	)	O
O	352	353	*	*	SYM	B-NP
O	353	354	P	P	NN	I-NP
O	355	356	<	<	SYM	B-NP
O	357	358	0	0	CD	I-NP
O	358	359	.	.	SYM	I-NP
O	359	361	05	05	CD	I-NP
O	361	362	,	,	,	O
O	363	374	significant	significant	JJ	B-NP
O	375	383	increase	increase	NN	I-NP
O	384	388	from	from	IN	B-PP
O	389	396	control	control	NN	B-NP

