O	0	5	Study	Study	NN	B-NP
O	6	16	Population	Population	NN	I-NP

O	17	21	This	This	DT	B-NP
O	22	33	prospective	prospective	JJ	I-NP
O	34	46	longitudinal	longitudinal	JJ	I-NP
O	47	52	study	study	NN	I-NP
O	53	56	was	be	VBD	B-VP
O	57	66	conducted	conduct	VBN	I-VP
O	67	69	at	at	IN	B-PP
O	70	73	the	the	DT	B-NP
O	74	84	University	University	NNP	I-NP
O	85	87	of	of	IN	B-PP
O	88	95	British	British	NNP	B-NP
O	96	104	Columbia	Columbia	NNP	I-NP
O	105	108	and	and	CC	O
O	109	112	was	be	VBD	B-VP
O	113	121	approved	approve	VBN	I-VP
O	122	124	by	by	IN	B-PP
O	125	128	the	the	DT	B-NP
O	129	134	human	human	JJ	I-NP
O	135	143	research	research	NN	I-NP
O	144	150	ethics	ethic	NNS	I-NP
O	151	156	board	board	NN	I-NP
O	157	159	at	at	IN	B-PP
O	160	164	that	that	DT	B-NP
O	165	176	institution	institution	NN	I-NP
O	176	177	.	.	.	O

O	178	181	All	All	DT	B-NP
O	182	190	subjects	subject	NNS	I-NP
O	191	194	who	who	WP	B-NP
O	195	203	received	receive	VBD	B-VP
O	204	205	a	a	DT	B-NP
B-Organ	206	211	renal	renal	JJ	I-NP
I-Organ	212	222	transplant	transplant	NN	I-NP
O	223	227	from	from	IN	B-PP
O	228	235	January	January	NNP	B-NP
O	236	240	2005	2005	CD	I-NP
O	241	243	to	to	TO	B-PP
O	244	252	December	December	NNP	B-NP
O	253	257	2007	2007	CD	I-NP
O	258	262	were	be	VBD	B-VP
O	263	270	invited	invite	VBN	I-VP
O	271	273	to	to	TO	B-VP
O	274	285	participate	participate	VB	I-VP
O	285	286	,	,	,	O
O	287	290	and	and	CC	O
O	291	296	those	those	DT	B-NP
O	297	300	who	who	WP	B-NP
O	301	307	agreed	agree	VBD	B-VP
O	308	311	and	and	CC	I-VP
O	312	318	signed	sign	VBD	I-VP
O	319	326	consent	consent	NN	B-NP
O	327	332	forms	form	NNS	I-NP
O	333	337	were	be	VBD	B-VP
O	338	346	enrolled	enrol	VBN	I-VP
O	347	349	in	in	IN	B-PP
O	350	353	the	the	DT	B-NP
O	354	359	study	study	NN	I-NP
O	359	360	.	.	.	O

O	361	369	Patients	Patient	NNS	B-NP
O	370	374	were	be	VBD	B-VP
O	375	383	followed	follow	VBN	I-VP
O	384	393	routinely	routinely	RB	B-ADVP
O	394	396	at	at	IN	B-PP
O	397	400	the	the	DT	B-NP
O	401	411	transplant	transplant	NN	I-NP
O	412	418	center	center	NN	I-NP
O	418	419	,	,	,	O
O	420	423	and	and	CC	O
B-Organism_substance	424	429	blood	blood	NN	B-NP
O	430	433	and	and	CC	I-NP
B-Organism_substance	434	439	urine	urine	NN	I-NP
I-Organism_substance	440	447	samples	sample	NNS	I-NP
O	448	452	were	be	VBD	B-VP
O	453	461	obtained	obtain	VBN	I-VP
O	462	467	prior	prior	JJ	B-ADJP
O	468	470	to	to	TO	B-PP
O	471	474	and	and	CC	O
O	475	483	serially	serially	RB	B-ADVP
O	484	488	post	post	AFX	O
O	488	489	-	-	HYPH	O
O	489	499	transplant	transplant	NN	B-NP
O	500	502	at	at	IN	B-PP
O	503	504	0	0	CD	B-NP
O	504	505	.	.	.	O
O	505	506	5	5	CD	B-NP
O	506	507	,	,	,	I-NP
O	508	509	1	1	CD	I-NP
O	509	510	,	,	,	I-NP
O	511	512	2	2	CD	I-NP
O	512	513	,	,	,	I-NP
O	514	515	3	3	CD	I-NP
O	515	516	,	,	,	I-NP
O	517	518	4	4	CD	I-NP
O	518	519	,	,	,	I-NP
O	520	521	8	8	CD	I-NP
O	521	522	,	,	,	I-NP
O	523	525	12	12	CD	I-NP
O	525	526	,	,	,	O
O	527	530	and	and	CC	O
O	531	533	26	26	CD	B-NP
O	534	539	weeks	week	NNS	I-NP
O	539	540	;	;	:	O
O	541	545	then	then	RB	B-ADVP
O	546	551	every	every	DT	B-NP
O	552	553	6	6	CD	I-NP
O	554	560	months	month	NNS	I-NP
O	561	568	through	through	IN	B-PP
O	569	573	year	year	NN	B-NP
O	574	575	3	3	CD	I-NP
O	575	576	;	;	:	O
O	577	580	and	and	CC	O
O	581	585	also	also	RB	B-ADVP
O	586	588	at	at	IN	B-PP
O	589	592	the	the	DT	B-NP
O	593	597	time	time	NN	I-NP
O	598	600	of	of	IN	B-PP
O	601	610	suspected	suspect	VBN	B-NP
O	611	620	rejection	rejection	NN	I-NP
O	620	621	.	.	.	O

B-Tissue	622	627	Graft	Graft	NN	B-NP
I-Tissue	628	634	biopsy	biopsy	NN	I-NP
I-Tissue	635	641	tissue	tissue	NN	I-NP
O	642	645	was	be	VBD	B-VP
O	646	654	obtained	obtain	VBN	I-VP
O	655	668	pretransplant	pretransplant	NN	B-NP
O	669	672	and	and	CC	O
O	673	675	at	at	IN	B-PP
O	676	679	the	the	DT	B-NP
O	680	684	time	time	NN	I-NP
O	685	687	of	of	IN	B-PP
O	688	691	all	all	DT	B-NP
O	692	700	biopsies	biopsy	NNS	I-NP
O	701	710	performed	perform	VBD	B-VP
O	711	715	post	post	AFX	B-NP
O	715	716	-	-	HYPH	I-NP
O	716	726	transplant	transplant	NN	I-NP
O	726	727	.	.	.	O

B-Organism_substance	728	733	Blood	Blood	NN	B-NP
I-Organism_substance	734	741	samples	sample	NNS	I-NP
O	742	746	from	from	IN	B-PP
O	747	753	normal	normal	JJ	B-NP
O	754	761	healthy	healthy	JJ	I-NP
O	762	770	controls	control	NNS	I-NP
O	771	777	served	serve	VBD	B-VP
O	778	780	as	as	IN	B-PP
O	781	790	reference	reference	NN	B-NP
B-Organism_substance	791	798	samples	sample	NNS	I-NP
O	798	799	.	.	.	O

B-Organism_substance	800	807	Samples	Sample	NNS	B-NP
O	808	812	from	from	IN	B-PP
O	813	818	cases	case	NNS	B-NP
O	818	819	,	,	,	O
O	820	828	controls	control	NNS	B-NP
O	828	829	,	,	,	O
O	830	833	and	and	CC	O
O	834	845	comparators	comparator	NNS	B-NP
O	846	850	were	be	VBD	B-VP
O	851	858	treated	treat	VBN	I-VP
O	859	870	identically	identically	RB	B-ADVP
O	870	871	.	.	.	O

O	872	875	All	All	DT	B-NP
O	876	885	rejection	rejection	NN	I-NP
O	886	894	episodes	episode	NNS	I-NP
O	895	899	were	be	VBD	B-VP
O	900	909	diagnosed	diagnose	VBN	I-VP
O	910	912	by	by	IN	B-PP
O	913	925	conventional	conventional	JJ	B-NP
O	926	934	clinical	clinical	JJ	I-NP
O	935	938	and	and	CC	I-NP
O	939	949	laboratory	laboratory	JJ	I-NP
O	950	960	parameters	parameter	NNS	I-NP
O	960	961	,	,	,	O
O	962	971	confirmed	confirm	VBN	B-VP
O	972	974	by	by	IN	B-PP
O	975	981	biopsy	biopsy	NN	B-NP
O	981	982	,	,	,	O
O	983	986	and	and	CC	O
O	987	993	graded	grade	VBD	B-VP
O	994	1003	according	accord	VBG	B-PP
O	1004	1006	to	to	TO	B-PP
O	1007	1010	the	the	DT	B-NP
O	1011	1016	Banff	Banff	NNP	I-NP
O	1017	1019	97	97	CD	I-NP
O	1020	1027	working	work	VBG	I-NP
O	1028	1042	classification	classification	NN	I-NP
O	1043	1045	of	of	IN	B-PP
B-Organ	1046	1051	renal	renal	JJ	B-NP
I-Organ	1052	1061	allograft	allograft	NN	I-NP
O	1062	1071	pathology	pathology	NN	I-NP
O	1072	1073	(	(	(	O
O	1073	1075	28	28	CD	B-NP
O	1075	1076	)	)	)	O
O	1076	1077	.	.	.	O

O	1078	1083	Banff	Banff	NN	B-NP
O	1084	1094	categories	category	NNS	I-NP
O	1095	1096	2	2	CD	B-NP
O	1097	1100	and	and	CC	I-NP
O	1101	1102	4	4	CD	I-NP
O	1103	1104	(	(	(	O
O	1104	1112	antibody	antibody	NN	B-NP
O	1112	1113	-	-	HYPH	O
O	1113	1121	mediated	mediate	VBN	B-NP
O	1122	1124	or	or	CC	I-NP
O	1125	1130	acute	acute	JJ	I-NP
O	1130	1131	/	/	SYM	I-NP
O	1131	1137	active	active	JJ	I-NP
B-Cell	1138	1146	cellular	cellular	JJ	I-NP
O	1147	1156	rejection	rejection	NN	I-NP
O	1156	1157	)	)	)	O
O	1158	1162	were	be	VBD	B-VP
O	1163	1173	considered	consider	VBN	I-VP
O	1174	1185	significant	significant	JJ	B-ADJP
O	1185	1186	.	.	.	O

O	1187	1195	Category	Category	NN	B-NP
O	1196	1197	3	3	CD	I-NP
O	1198	1199	(	(	(	O
O	1199	1209	borderline	borderline	JJ	B-NP
O	1210	1216	change	change	NN	I-NP
O	1216	1217	)	)	)	O
O	1218	1221	was	be	VBD	B-VP
O	1222	1226	only	only	RB	I-VP
O	1227	1237	considered	consider	VBN	I-VP
O	1238	1249	significant	significant	JJ	B-ADJP
O	1250	1252	if	if	IN	B-SBAR
O	1253	1263	associated	associate	VBN	B-VP
O	1264	1268	with	with	IN	B-PP
B-Organ	1269	1274	graft	graft	NN	B-NP
O	1275	1286	dysfunction	dysfunction	NN	I-NP
O	1287	1290	and	and	CC	O
O	1291	1298	treated	treat	VBN	B-VP
O	1299	1302	for	for	IN	B-PP
O	1303	1312	rejection	rejection	NN	B-NP
O	1312	1313	.	.	.	O

O	1314	1317	All	All	DT	B-NP
O	1318	1326	baseline	baseline	NN	I-NP
O	1327	1338	demographic	demographic	JJ	I-NP
O	1339	1342	and	and	CC	O
O	1343	1349	follow	follow	VB	B-VP
O	1349	1350	-	-	HYPH	O
O	1350	1352	up	up	RP	B-PRT
O	1353	1357	data	datum	NNS	B-NP
O	1358	1362	were	be	VBD	B-VP
O	1363	1371	recorded	record	VBN	I-VP
O	1372	1374	in	in	IN	B-PP
O	1375	1378	the	the	DT	B-NP
O	1379	1389	transplant	transplant	NN	I-NP
O	1390	1397	program	program	NN	I-NP
O	1398	1408	electronic	electronic	JJ	I-NP
O	1409	1417	database	database	NN	I-NP
O	1417	1418	,	,	,	O
O	1419	1422	and	and	CC	O
O	1423	1428	there	there	EX	B-NP
O	1429	1432	was	be	VBD	B-VP
O	1433	1435	no	no	DT	B-NP
O	1436	1440	loss	loss	NN	I-NP
O	1441	1443	to	to	TO	B-VP
O	1444	1450	follow	follow	VB	I-VP
O	1450	1451	-	-	HYPH	O
O	1451	1453	up	up	RP	B-PRT
O	1454	1460	during	during	IN	B-PP
O	1461	1464	the	the	DT	B-NP
O	1465	1471	period	period	NN	I-NP
O	1472	1474	of	of	IN	B-PP
O	1475	1480	study	study	NN	B-NP
O	1480	1481	.	.	.	O

