O	0	12	Implications	Implication	NNS	B-NP
O	13	16	for	for	IN	B-PP
O	17	30	Psychological	Psychological	JJ	B-NP
O	31	37	Models	Model	NNS	I-NP
O	38	40	of	of	IN	B-PP
O	41	49	Interval	Interval	NNP	B-NP
O	50	56	Timing	Timing	NNP	I-NP

O	57	64	Several	Several	JJ	B-NP
O	65	71	models	model	NNS	I-NP
O	72	76	have	have	VBP	B-VP
O	77	81	been	be	VBN	I-VP
O	82	92	previously	previously	RB	I-VP
O	93	100	applied	apply	VBN	I-VP
O	101	103	to	to	TO	I-VP
O	104	113	interpret	interpret	VB	I-VP
O	114	118	data	datum	NNS	B-NP
O	119	127	obtained	obtain	VBN	B-VP
O	128	130	in	in	IN	B-PP
O	131	139	interval	interval	NN	B-NP
O	139	140	-	-	HYPH	O
O	140	146	timing	time	VBG	B-VP
O	147	158	experiments	experiment	NNS	B-NP
O	159	168	involving	involve	VBG	B-VP
O	169	173	gaps	gap	NNS	B-NP
O	174	175	(	(	(	O
O	175	184	retention	retention	NN	B-NP
O	184	185	-	-	HYPH	B-NP
O	185	194	intervals	interval	NNS	I-NP
O	194	195	)	)	)	O
O	195	196	.	.	.	O

O	197	198	A	A	DT	B-NP
O	199	205	switch	switch	NN	I-NP
O	206	211	model	model	NN	I-NP
O	211	212	,	,	,	O
O	213	221	assuming	assume	VBG	B-VP
O	222	226	that	that	IN	B-SBAR
O	227	233	during	during	IN	B-PP
O	234	237	the	the	DT	B-NP
O	238	241	gap	gap	NN	I-NP
O	242	246	time	time	NN	I-NP
O	247	252	fails	fail	VBZ	B-VP
O	253	255	to	to	TO	I-VP
O	256	266	accumulate	accumulate	VB	I-VP
O	267	270	due	due	IN	B-PP
O	271	273	to	to	TO	B-PP
O	274	277	the	the	DT	B-NP
O	278	285	opening	opening	NN	I-NP
O	286	288	of	of	IN	B-PP
O	289	290	a	a	DT	B-NP
O	291	299	stimulus	stimulus	NN	I-NP
O	299	300	-	-	HYPH	O
O	300	310	controlled	control	VBN	B-NP
O	311	317	switch	switch	NN	I-NP
O	317	318	,	,	,	O
O	319	327	predicts	predict	VBZ	B-VP
O	328	332	that	that	IN	B-SBAR
O	332	333	,	,	,	O
O	334	346	irrespective	irrespective	JJ	B-ADJP
O	347	349	of	of	IN	B-PP
O	350	353	gap	gap	NN	B-NP
O	354	357	and	and	CC	I-NP
O	358	367	criterion	criterion	NN	I-NP
O	368	377	durations	duration	NNS	I-NP
O	377	378	,	,	,	O
O	379	387	subjects	subject	NNS	B-NP
O	388	394	should	should	MD	B-VP
O	395	398	use	use	VB	I-VP
O	399	400	a	a	DT	B-NP
O	401	405	stop	stop	NN	I-NP
O	406	410	rule	rule	NN	I-NP
O	411	412	[	[	(	O
O	412	414	14	14	CD	B-NP
O	414	415	]	]	)	O
O	415	416	,	,	,	O
O	417	418	[	[	(	O
O	418	420	15	15	CD	B-NP
O	420	421	]	]	)	O
O	421	422	,	,	,	O
O	423	424	[	[	(	O
O	424	426	30	30	CD	B-NP
O	426	427	]	]	)	O
O	427	428	,	,	,	O
O	429	430	[	[	(	O
O	430	432	31	31	CD	B-NP
O	432	433	]	]	)	O
O	433	434	.	.	.	O

O	435	437	In	In	IN	B-PP
O	438	446	contrast	contrast	NN	B-NP
O	446	447	,	,	,	O
O	448	451	the	the	DT	B-NP
O	452	459	present	present	JJ	I-NP
O	460	464	data	datum	NNS	I-NP
O	465	473	indicate	indicate	VBP	B-VP
O	474	478	that	that	IN	B-SBAR
O	479	483	rats	rat	NNS	B-NP
O	484	492	flexibly	flexibly	RB	B-ADVP
O	493	499	change	change	VB	B-VP
O	500	505	their	their	PRP$	B-NP
O	506	514	behavior	behavior	NN	I-NP
O	515	519	with	with	IN	B-PP
O	520	524	both	both	CC	O
O	525	528	gap	gap	NN	B-NP
O	529	532	and	and	CC	O
O	533	542	criterion	criterion	NN	B-NP
O	543	551	duration	duration	NN	I-NP
O	551	552	.	.	.	O

O	553	555	An	An	DT	B-NP
O	556	569	instructional	instructional	JJ	I-NP
O	569	570	-	-	HYPH	I-NP
O	570	579	ambiguity	ambiguity	NN	I-NP
O	580	585	model	model	NN	I-NP
O	586	595	proposing	propose	VBG	B-VP
O	596	600	that	that	IN	B-SBAR
O	601	609	subjects	subject	NNS	B-NP
O	610	618	perceive	perceive	VBP	B-VP
O	619	622	the	the	DT	B-NP
O	623	626	gap	gap	NN	I-NP
O	627	629	as	as	IN	B-PP
O	630	632	an	an	DT	B-NP
O	633	642	ambiguous	ambiguous	JJ	I-NP
O	642	643	,	,	,	I-NP
O	644	647	ITI	ITI	NNP	I-NP
O	647	648	-	-	HYPH	I-NP
O	648	652	like	like	JJ	I-NP
O	653	658	event	event	NN	I-NP
O	658	659	,	,	,	O
O	660	668	predicts	predict	VBZ	B-VP
O	669	673	that	that	IN	B-SBAR
O	674	687	manipulations	manipulation	NNS	B-NP
O	688	692	that	that	WDT	B-NP
O	693	699	render	render	VBP	B-VP
O	700	703	the	the	DT	B-NP
O	704	707	gap	gap	NN	I-NP
O	708	715	similar	similar	JJ	B-ADJP
O	716	718	to	to	TO	B-PP
O	719	722	the	the	DT	B-NP
O	723	726	ITI	ITI	NNP	I-NP
O	727	733	should	should	MD	B-VP
O	734	739	reset	reset	VB	I-VP
O	740	743	the	the	DT	B-NP
O	744	749	clock	clock	NN	I-NP
O	749	750	,	,	,	O
O	751	756	while	while	IN	B-SBAR
O	757	770	manipulations	manipulation	NNS	B-NP
O	771	775	that	that	WDT	B-NP
O	776	782	render	render	VBP	B-VP
O	783	786	the	the	DT	B-NP
O	787	790	gap	gap	NN	I-NP
O	791	801	dissimilar	dissimilar	JJ	B-ADJP
O	802	806	from	from	IN	B-PP
O	807	810	the	the	DT	B-NP
O	811	814	ITI	ITI	NNP	I-NP
O	815	821	should	should	MD	B-VP
O	822	826	stop	stop	VB	I-VP
O	827	830	the	the	DT	B-NP
O	831	836	clock	clock	NN	I-NP
O	837	838	[	[	(	O
O	838	840	37	37	CD	B-NP
O	840	841	]	]	)	O
O	841	842	.	.	.	O

O	843	850	Because	Because	IN	B-SBAR
O	851	853	in	in	IN	B-PP
O	854	857	our	our	PRP$	B-NP
O	858	868	experiment	experiment	NN	I-NP
O	869	872	the	the	DT	B-NP
O	873	876	gap	gap	NN	I-NP
O	877	880	and	and	CC	I-NP
O	881	884	ITI	ITI	NN	I-NP
O	885	889	were	be	VBD	B-VP
O	890	899	identical	identical	JJ	B-ADJP
O	900	901	(	(	(	O
O	901	905	dark	dark	JJ	B-ADJP
O	905	906	)	)	)	O
O	907	911	this	this	DT	B-NP
O	912	922	hypothesis	hypothesis	NN	I-NP
O	923	931	predicts	predict	VBZ	B-VP
O	932	935	the	the	DT	B-NP
O	936	939	use	use	NN	I-NP
O	940	942	of	of	IN	B-PP
O	943	946	the	the	DT	B-NP
O	947	951	same	same	JJ	I-NP
O	952	956	rule	rule	NN	I-NP
O	957	958	(	(	(	O
O	958	963	reset	reset	NN	B-NP
O	963	964	)	)	)	O
O	965	967	at	at	IN	B-PP
O	968	971	all	all	DT	B-NP
O	972	975	gap	gap	NN	I-NP
O	976	979	and	and	CC	I-NP
O	980	988	criteria	criterion	NNS	I-NP
O	989	998	durations	duration	NNS	I-NP
O	998	999	,	,	,	O
O	1000	1002	in	in	IN	B-PP
O	1003	1011	contrast	contrast	NN	B-NP
O	1012	1014	to	to	TO	B-PP
O	1015	1018	the	the	DT	B-NP
O	1019	1026	current	current	JJ	I-NP
O	1027	1031	data	datum	NNS	I-NP
O	1032	1039	showing	show	VBG	B-VP
O	1040	1043	the	the	DT	B-NP
O	1044	1047	use	use	NN	I-NP
O	1048	1050	of	of	IN	B-PP
O	1051	1060	different	different	JJ	B-NP
O	1061	1066	rules	rule	NNS	I-NP
O	1067	1070	for	for	IN	B-PP
O	1071	1080	different	different	JJ	B-NP
O	1081	1089	temporal	temporal	JJ	I-NP
O	1090	1098	criteria	criterion	NNS	I-NP
O	1098	1099	.	.	.	O

O	1100	1102	To	To	TO	B-VP
O	1103	1110	account	account	VB	I-VP
O	1111	1114	for	for	IN	B-PP
O	1115	1118	the	the	DT	B-NP
O	1119	1127	flexible	flexible	JJ	I-NP
O	1128	1131	use	use	NN	I-NP
O	1132	1134	of	of	IN	B-PP
O	1135	1138	the	the	DT	B-NP
O	1139	1142	run	run	NN	I-NP
O	1142	1143	/	/	SYM	B-NP
O	1143	1147	stop	stop	NN	I-NP
O	1147	1148	/	/	SYM	B-NP
O	1148	1153	reset	reset	NN	B-NP
O	1154	1159	rules	rule	NNS	I-NP
O	1160	1162	by	by	IN	B-PP
O	1163	1167	rats	rat	NNS	B-NP
O	1168	1171	and	and	CC	I-NP
O	1172	1179	pigeons	pigeon	NNS	I-NP
O	1179	1180	,	,	,	O
O	1181	1187	Cabeza	Cabeza	NNP	B-NP
O	1188	1190	de	de	IN	I-NP
O	1191	1195	Vaca	Vaca	NNP	I-NP
O	1196	1198	et	et	FW	I-NP
O	1199	1201	al	al	FW	I-NP
O	1201	1202	.	.	.	O

O	1203	1204	[	[	(	O
O	1204	1206	38	38	CD	B-NP
O	1206	1207	]	]	)	O
O	1208	1216	proposed	propose	VBD	B-VP
O	1217	1218	a	a	DT	B-NP
O	1219	1226	passive	passive	JJ	I-NP
O	1227	1233	memory	memory	NN	I-NP
O	1233	1234	-	-	HYPH	B-NP
O	1234	1239	decay	decay	NN	I-NP
O	1240	1245	model	model	NN	I-NP
O	1246	1251	which	which	WDT	B-NP
O	1252	1259	assumes	assume	VBZ	B-VP
O	1260	1264	that	that	IN	B-SBAR
O	1265	1275	subjective	subjective	JJ	B-NP
O	1276	1280	time	time	NN	I-NP
O	1280	1281	-	-	HYPH	O
O	1281	1282	-	-	HYPH	B-NP
O	1282	1288	stored	store	VBN	B-VP
O	1289	1291	in	in	IN	B-PP
O	1292	1294	WM	WM	NN	B-NP
O	1294	1295	-	-	HYPH	O
O	1295	1296	-	-	SYM	B-NP
O	1296	1302	decays	decay	VBZ	B-VP
O	1303	1312	passively	passively	RB	B-ADVP
O	1313	1319	during	during	IN	B-PP
O	1320	1323	the	the	DT	B-NP
O	1324	1327	gap	gap	NN	I-NP
O	1327	1328	.	.	.	O

O	1329	1333	This	This	DT	B-NP
O	1334	1339	model	model	NN	I-NP
O	1340	1348	predicts	predict	VBZ	B-VP
O	1349	1353	that	that	IN	B-SBAR
O	1354	1357	the	the	DT	B-NP
O	1358	1364	effect	effect	NN	I-NP
O	1365	1367	of	of	IN	B-PP
O	1368	1369	a	a	DT	B-NP
O	1370	1373	gap	gap	NN	I-NP
O	1374	1380	should	should	MD	B-VP
O	1381	1387	depend	depend	VB	I-VP
O	1388	1394	solely	solely	RB	B-ADVP
O	1395	1397	on	on	IN	B-PP
O	1398	1406	absolute	absolute	JJ	B-NP
O	1407	1410	gap	gap	NN	I-NP
O	1411	1419	duration	duration	NN	I-NP
O	1419	1420	,	,	,	O
O	1421	1424	but	but	CC	B-PP
O	1425	1428	not	not	RB	I-PP
O	1429	1431	on	on	IN	B-PP
O	1432	1441	criterion	criterion	NN	B-NP
O	1442	1450	duration	duration	NN	I-NP
O	1450	1451	,	,	,	O
O	1452	1454	as	as	IN	B-SBAR
O	1455	1460	found	find	VBN	B-VP
O	1461	1465	here	here	RB	B-ADVP
O	1466	1467	(	(	(	O
O	1467	1470	Fig	Fig	NNP	B-NP
O	1470	1471	.	.	.	I-NP
O	1472	1474	1B	1B	NN	I-NP
O	1474	1475	-	-	HYPH	B-NP
O	1475	1476	D	D	NN	I-NP
O	1476	1477	)	)	)	O
O	1477	1478	.	.	.	O

O	1479	1484	These	These	DT	B-NP
O	1485	1491	models	model	NNS	I-NP
O	1492	1495	can	can	MD	B-VP
O	1496	1499	not	not	RB	I-VP
O	1500	1507	account	account	VB	I-VP
O	1508	1511	for	for	IN	B-PP
O	1512	1515	the	the	DT	B-NP
O	1516	1528	differential	differential	JJ	I-NP
O	1529	1536	effects	effect	NNS	I-NP
O	1537	1539	of	of	IN	B-PP
O	1540	1544	gaps	gap	NNS	B-NP
O	1545	1547	on	on	IN	B-PP
O	1548	1556	multiple	multiple	JJ	B-NP
O	1557	1566	intervals	interval	NNS	I-NP
O	1566	1567	.	.	.	O

O	1568	1570	In	In	IN	B-PP
O	1571	1579	contrast	contrast	NN	B-NP
O	1580	1582	to	to	TO	B-PP
O	1583	1588	these	these	DT	B-NP
O	1589	1601	alternatives	alternative	NNS	I-NP
O	1601	1602	,	,	,	O
O	1603	1606	the	the	DT	B-NP
O	1607	1614	present	present	JJ	I-NP
O	1615	1623	resource	resource	NN	I-NP
O	1624	1634	allocation	allocation	NN	I-NP
O	1635	1640	model	model	NN	I-NP
O	1641	1648	assumes	assume	VBZ	B-VP
O	1649	1653	that	that	IN	B-SBAR
O	1654	1660	during	during	IN	B-PP
O	1661	1664	the	the	DT	B-NP
O	1665	1669	gaps	gap	NNS	I-NP
O	1670	1679	resources	resource	NNS	B-NP
O	1680	1683	are	be	VBP	B-VP
O	1684	1686	re	re	AFX	O
O	1686	1687	-	-	HYPH	O
O	1687	1696	allocated	allocate	VBN	B-VP
O	1697	1698	(	(	(	O
O	1698	1706	diverted	divert	VBN	B-VP
O	1707	1711	away	away	RB	B-ADVP
O	1712	1716	from	from	IN	B-PP
O	1717	1723	timing	timing	NN	B-NP
O	1723	1724	)	)	)	O
O	1724	1725	,	,	,	O
O	1726	1730	each	each	DT	B-NP
O	1731	1736	clock	clock	NN	I-NP
O	1737	1739	is	be	VBZ	B-VP
O	1740	1746	unable	unable	JJ	B-ADJP
O	1747	1749	to	to	TO	B-VP
O	1750	1758	maintain	maintain	VB	I-VP
O	1759	1762	its	its	PRP$	B-NP
O	1763	1770	current	current	JJ	I-NP
O	1771	1781	subjective	subjective	JJ	I-NP
O	1782	1786	time	time	NN	I-NP
O	1787	1789	in	in	IN	B-PP
O	1790	1792	WM	WM	NN	B-NP
O	1792	1793	,	,	,	O
O	1794	1797	and	and	CC	O
O	1798	1801	the	the	DT	B-NP
O	1802	1810	response	response	NN	I-NP
O	1811	1813	is	be	VBZ	B-VP
O	1814	1821	delayed	delay	VBN	I-VP
O	1822	1823	[	[	(	O
O	1823	1825	16	16	CD	B-NP
O	1825	1826	]	]	)	O
O	1826	1827	,	,	,	O
O	1828	1829	[	[	(	O
O	1829	1831	17	17	CD	B-NP
O	1831	1832	]	]	)	O
O	1832	1833	,	,	,	O
O	1834	1835	[	[	(	O
O	1835	1837	27	27	CD	B-NP
O	1837	1838	]	]	)	O
O	1839	1841	in	in	IN	B-PP
O	1842	1852	proportion	proportion	NN	B-NP
O	1853	1855	to	to	TO	B-PP
O	1856	1859	the	the	DT	B-NP
O	1860	1869	perceived	perceive	VBN	I-NP
O	1870	1878	salience	salience	NN	I-NP
O	1879	1881	of	of	IN	B-PP
O	1882	1885	the	the	DT	B-NP
O	1886	1896	distracter	distracter	NN	I-NP
O	1897	1905	relative	relative	JJ	B-ADVP
O	1906	1908	to	to	TO	B-PP
O	1909	1912	the	the	DT	B-NP
O	1913	1918	times	time	NNS	I-NP
O	1919	1925	signal	signal	NN	I-NP
O	1926	1927	[	[	(	O
O	1927	1929	34	34	CD	B-NP
O	1929	1930	]	]	)	O
O	1930	1931	,	,	,	O
O	1932	1933	[	[	(	O
O	1933	1935	35	35	CD	B-NP
O	1935	1936	]	]	)	O
O	1936	1937	.	.	.	O

O	1938	1944	Indeed	Indeed	RB	B-ADVP
O	1944	1945	,	,	,	O
O	1946	1949	the	the	DT	B-NP
O	1950	1956	effect	effect	NN	I-NP
O	1957	1959	of	of	IN	B-PP
O	1960	1961	a	a	DT	B-NP
O	1962	1965	gap	gap	NN	I-NP
O	1966	1968	is	be	VBZ	B-VP
O	1969	1977	affected	affect	VBN	I-VP
O	1978	1980	by	by	IN	B-PP
O	1981	1984	the	the	DT	B-NP
O	1985	1993	contrast	contrast	NN	I-NP
O	1994	1996	in	in	IN	B-PP
O	1997	2006	intensity	intensity	NN	B-NP
O	2007	2014	between	between	IN	B-PP
O	2015	2018	the	the	DT	B-NP
O	2019	2022	gap	gap	NN	I-NP
O	2023	2026	and	and	CC	O
O	2027	2030	the	the	DT	B-NP
O	2031	2036	timed	time	VBN	I-NP
O	2037	2043	signal	signal	NN	I-NP
O	2044	2045	[	[	(	O
O	2045	2047	27	27	CD	B-NP
O	2047	2048	]	]	)	O
O	2048	2049	,	,	,	O
O	2050	2051	[	[	(	O
O	2051	2053	34	34	CD	B-NP
O	2053	2054	]	]	)	O
O	2054	2055	,	,	,	O
O	2056	2057	[	[	(	O
O	2057	2059	39	39	CD	B-NP
O	2059	2060	]	]	)	O
O	2061	2064	and	and	CC	O
O	2065	2067	by	by	IN	B-PP
O	2068	2071	the	the	DT	B-NP
O	2072	2082	perceptual	perceptual	JJ	I-NP
O	2083	2089	acuity	acuity	NN	I-NP
O	2090	2092	of	of	IN	B-PP
O	2093	2096	the	the	DT	B-NP
O	2097	2105	subjects	subject	NNS	I-NP
O	2106	2107	[	[	(	O
O	2107	2109	27	27	CD	B-NP
O	2109	2110	]	]	)	O
O	2110	2111	.	.	.	O

O	2112	2123	Importantly	Importantly	RB	B-ADVP
O	2123	2124	,	,	,	O
O	2125	2128	the	the	DT	B-NP
O	2129	2140	predictions	prediction	NNS	I-NP
O	2141	2143	of	of	IN	B-PP
O	2144	2148	this	this	DT	B-NP
O	2149	2157	resource	resource	NN	I-NP
O	2158	2160	re	re	AFX	O
O	2160	2161	-	-	HYPH	O
O	2161	2171	allocation	allocation	NN	B-NP
O	2172	2177	model	model	NN	I-NP
O	2178	2181	are	be	VBP	B-VP
O	2182	2185	not	not	RB	I-VP
O	2186	2196	restricted	restrict	VBN	I-VP
O	2197	2199	to	to	TO	B-PP
O	2200	2209	retention	retention	NN	B-NP
O	2209	2210	-	-	HYPH	O
O	2210	2219	intervals	interval	NNS	B-NP
O	2220	2221	(	(	(	O
O	2221	2222	i	i	NN	B-NP
O	2222	2223	.	.	.	I-NP
O	2223	2224	e	e	NN	I-NP
O	2224	2225	.	.	.	O
O	2225	2226	,	,	,	O
O	2227	2231	gaps	gap	NNS	B-NP
O	2231	2232	)	)	)	O
O	2232	2233	,	,	,	O
O	2234	2237	but	but	CC	O
O	2238	2244	extend	extend	VBP	B-VP
O	2245	2247	to	to	TO	B-PP
O	2248	2259	distracters	distracter	NNS	B-NP
O	2260	2269	presented	present	VBN	B-VP
O	2270	2276	during	during	IN	B-PP
O	2277	2280	the	the	DT	B-NP
O	2281	2291	continuous	continuous	JJ	I-NP
O	2292	2304	presentation	presentation	NN	I-NP
O	2305	2307	of	of	IN	B-PP
O	2308	2309	a	a	DT	B-NP
O	2310	2315	timed	time	VBN	I-NP
O	2316	2322	signal	signal	NN	I-NP
O	2322	2323	.	.	.	O

O	2324	2332	Previous	Previous	JJ	B-NP
O	2333	2337	data	datum	NNS	I-NP
O	2338	2342	were	be	VBD	B-VP
O	2343	2357	quantitatively	quantitatively	RB	I-VP
O	2358	2367	accounted	account	VBN	I-VP
O	2368	2371	for	for	IN	B-PP
O	2372	2374	by	by	IN	B-PP
O	2375	2383	assuming	assume	VBG	B-VP
O	2384	2388	that	that	IN	B-SBAR
O	2389	2395	during	during	IN	B-PP
O	2396	2397	a	a	DT	B-NP
O	2398	2401	gap	gap	NN	I-NP
O	2402	2405	and	and	CC	O
O	2405	2406	/	/	SYM	B-NP
O	2406	2408	or	or	CC	O
O	2409	2419	distracter	distracter	VB	B-VP
O	2420	2423	the	the	DT	B-NP
O	2424	2435	accumulated	accumulate	VBN	I-NP
O	2436	2440	time	time	NN	I-NP
O	2441	2447	decays	decay	VBZ	B-VP
O	2448	2450	at	at	IN	B-PP
O	2451	2452	a	a	DT	B-NP
O	2453	2457	rate	rate	NN	I-NP
O	2458	2462	that	that	WDT	B-NP
O	2463	2469	varies	vary	VBZ	B-VP
O	2470	2474	with	with	IN	B-PP
O	2475	2478	the	the	DT	B-NP
O	2479	2487	relative	relative	JJ	I-NP
O	2488	2496	salience	salience	NN	I-NP
O	2497	2499	of	of	IN	B-PP
O	2500	2503	the	the	DT	B-NP
O	2504	2514	distracter	distracter	NN	I-NP
O	2515	2517	to	to	TO	B-PP
O	2518	2521	the	the	DT	B-NP
O	2522	2527	timed	time	VBN	I-NP
O	2528	2534	signal	signal	NN	I-NP
O	2535	2536	[	[	(	O
O	2536	2538	25	25	CD	B-NP
O	2538	2539	]	]	)	O
O	2539	2540	,	,	,	O
O	2541	2542	[	[	(	O
O	2542	2544	26	26	CD	B-NP
O	2544	2545	]	]	)	O
O	2545	2546	,	,	,	O
O	2547	2548	[	[	(	O
O	2548	2550	35	35	CD	B-NP
O	2550	2551	]	]	)	O
O	2551	2552	.	.	.	O

O	2553	2557	Here	Here	RB	B-ADVP
O	2558	2560	we	we	PRP	B-NP
O	2561	2566	found	find	VBD	B-VP
O	2567	2571	that	that	IN	B-SBAR
O	2572	2575	the	the	DT	B-NP
O	2576	2586	comparison	comparison	NN	I-NP
O	2587	2594	between	between	IN	B-PP
O	2595	2598	the	the	DT	B-NP
O	2599	2602	gap	gap	NN	I-NP
O	2603	2606	and	and	CC	O
O	2607	2610	the	the	DT	O
O	2611	2612	(	(	(	O
O	2612	2620	multiple	multiple	JJ	O
O	2620	2621	)	)	)	O
O	2622	2627	timed	time	VBN	B-NP
O	2628	2634	signal	signal	NN	I-NP
O	2634	2635	(	(	(	I-NP
O	2635	2636	s	s	NNS	I-NP
O	2636	2637	)	)	)	O
O	2638	2645	extends	extend	VBZ	B-VP
O	2646	2648	to	to	TO	B-PP
O	2649	2652	the	the	DT	B-NP
O	2653	2661	temporal	temporal	JJ	I-NP
O	2662	2668	domain	domain	NN	I-NP
O	2668	2669	.	.	.	O

O	2670	2681	Simulations	Simulation	NNS	B-NP
O	2682	2690	indicate	indicate	VBP	B-VP
O	2691	2695	that	that	IN	B-SBAR
O	2696	2700	both	both	CC	O
O	2701	2704	the	the	DT	B-NP
O	2705	2717	differential	differential	JJ	I-NP
O	2718	2724	effect	effect	NN	I-NP
O	2725	2727	of	of	IN	B-PP
O	2728	2731	the	the	DT	B-NP
O	2732	2735	gap	gap	NN	I-NP
O	2736	2738	on	on	IN	B-PP
O	2739	2747	multiple	multiple	JJ	B-NP
O	2748	2757	durations	duration	NNS	I-NP
O	2757	2758	,	,	,	O
O	2759	2762	and	and	CC	O
O	2763	2766	the	the	DT	B-NP
O	2767	2774	gradual	gradual	JJ	I-NP
O	2775	2787	hierarchical	hierarchical	JJ	I-NP
O	2788	2793	reset	reset	NN	I-NP
O	2794	2797	due	due	JJ	B-ADJP
O	2798	2800	to	to	TO	B-PP
O	2801	2811	increasing	increase	VBG	B-NP
O	2812	2815	gap	gap	NN	I-NP
O	2816	2824	duration	duration	NN	I-NP
O	2825	2828	can	can	MD	B-VP
O	2829	2831	be	be	VB	I-VP
O	2832	2846	quantitatively	quantitatively	RB	I-VP
O	2847	2856	accounted	account	VBN	I-VP
O	2857	2860	for	for	IN	B-PP
O	2861	2869	assuming	assume	VBG	B-VP
O	2870	2874	that	that	IN	B-SBAR
O	2875	2878	the	the	DT	B-NP
O	2879	2884	three	three	CD	I-NP
O	2885	2891	clocks	clock	NNS	I-NP
O	2892	2896	have	have	VBP	B-VP
O	2897	2905	separate	separate	JJ	B-NP
O	2906	2915	resources	resource	NNS	I-NP
O	2916	2918	re	re	AFX	O
O	2918	2919	-	-	HYPH	O
O	2919	2928	allocated	allocate	VBN	B-VP
O	2929	2942	independently	independently	RB	B-ADVP
O	2943	2949	during	during	IN	B-PP
O	2950	2951	a	a	DT	B-NP
O	2952	2955	gap	gap	NN	I-NP
O	2956	2958	at	at	IN	B-PP
O	2959	2960	a	a	DT	B-NP
O	2961	2965	rate	rate	NN	I-NP
O	2966	2978	proportional	proportional	JJ	B-ADJP
O	2979	2981	to	to	TO	B-PP
O	2982	2985	the	the	DT	B-NP
O	2986	2991	ratio	ratio	NN	I-NP
O	2992	2993	g	g	NN	I-NP
O	2993	2994	/	/	SYM	B-VP
O	2994	2996	Tk	Tk	NN	B-NP
O	2997	3004	between	between	IN	B-PP
O	3005	3008	the	the	DT	B-NP
O	3009	3017	duration	duration	NN	I-NP
O	3018	3020	of	of	IN	B-PP
O	3021	3024	the	the	DT	B-NP
O	3025	3028	gap	gap	NN	I-NP
O	3029	3032	and	and	CC	O
O	3033	3037	each	each	DT	B-NP
O	3038	3047	criterion	criterion	NN	I-NP
O	3048	3056	duration	duration	NN	I-NP
O	3057	3058	(	(	(	O
O	3058	3061	Fig	Fig	NNP	B-NP
O	3061	3062	.	.	.	I-NP
O	3063	3065	2A	2A	NNP	I-NP
O	3065	3066	:	:	:	O
O	3066	3067	D	D	NN	B-NP
O	3067	3068	-	-	HYPH	O
O	3068	3073	Model	Model	NN	B-NP
O	3073	3074	)	)	)	O
O	3074	3075	.	.	.	O

