O	0	3	The	The	DT	B-NP
O	4	10	effect	effect	NN	I-NP
O	11	13	of	of	IN	B-PP
B-Multi-tissue_structure	14	17	PCL	PCL	NN	B-NP
O	18	27	elevation	elevation	NN	I-NP

O	28	31	Our	Our	PRP$	B-NP
O	32	42	hypothesis	hypothesis	NN	I-NP
O	43	47	that	that	IN	B-SBAR
O	48	51	the	the	DT	B-NP
O	52	60	dynamics	dynamic	NNS	I-NP
O	61	63	of	of	IN	B-PP
O	64	67	the	the	DT	B-NP
O	68	75	flexion	flexion	NN	I-NP
O	76	79	gap	gap	NN	I-NP
O	80	86	depend	depend	VBP	B-VP
O	87	89	on	on	IN	B-PP
O	90	93	the	the	DT	B-NP
O	94	105	orientation	orientation	NN	I-NP
O	106	108	of	of	IN	B-PP
O	109	112	the	the	DT	B-NP
B-Multi-tissue_structure	113	116	PCL	PCL	NN	I-NP
O	117	120	was	be	VBD	B-VP
O	121	130	confirmed	confirm	VBN	I-VP
O	130	131	.	.	.	O

O	132	143	Distraction	Distraction	NN	B-NP
O	144	146	of	of	IN	B-PP
O	147	150	the	the	DT	B-NP
B-Organism_subdivision	151	155	knee	knee	NN	I-NP
O	156	160	with	with	IN	B-PP
O	161	162	a	a	DT	B-NP
O	163	166	low	low	JJ	I-NP
B-Multi-tissue_structure	167	170	PCL	PCL	NN	I-NP
O	171	180	elevation	elevation	NN	I-NP
O	181	186	angle	angle	NN	I-NP
O	187	188	(	(	(	O
O	188	189	i	i	NN	B-NP
O	189	190	.	.	.	I-NP
O	190	191	e	e	NN	I-NP
O	191	192	.	.	.	O
O	193	194	a	a	DT	B-NP
O	195	199	flat	flat	JJ	I-NP
B-Multi-tissue_structure	200	203	PCL	PCL	NN	I-NP
O	203	204	)	)	)	O
O	205	213	resulted	result	VBD	B-VP
O	214	216	in	in	IN	B-PP
O	217	224	greater	great	JJR	B-NP
O	225	233	increase	increase	NN	I-NP
O	234	236	in	in	IN	B-PP
O	237	240	gap	gap	NN	B-NP
O	241	247	height	height	NN	I-NP
O	248	252	than	than	IN	B-PP
O	253	264	distraction	distraction	NN	B-NP
O	265	267	of	of	IN	B-PP
O	268	269	a	a	DT	B-NP
B-Organism_subdivision	270	274	knee	knee	NN	I-NP
O	275	279	with	with	IN	B-PP
O	280	281	a	a	DT	B-NP
O	282	287	steep	steep	JJ	I-NP
B-Multi-tissue_structure	288	291	PCL	PCL	NN	I-NP
O	291	292	.	.	.	O

O	293	297	This	This	DT	B-NP
O	298	304	result	result	NN	I-NP
O	305	308	was	be	VBD	B-VP
O	309	311	to	to	TO	I-VP
O	312	314	be	be	VB	I-VP
O	315	323	expected	expect	VBN	I-VP
O	323	324	;	;	:	O
O	325	329	when	when	WRB	B-ADVP
O	330	333	the	the	DT	B-NP
O	334	337	gap	gap	NN	I-NP
O	338	345	between	between	IN	B-PP
O	346	349	the	the	DT	B-NP
B-Organ	350	355	tibia	tibia	NN	I-NP
O	356	359	and	and	CC	I-NP
B-Organ	360	365	femur	femur	NN	I-NP
O	366	369	was	be	VBD	B-VP
O	370	379	increased	increase	VBN	I-VP
O	379	380	,	,	,	O
O	381	384	the	the	DT	B-NP
O	385	393	increase	increase	NN	I-NP
O	394	396	in	in	IN	B-PP
B-Multi-tissue_structure	397	400	PCL	PCL	NN	B-NP
O	401	408	tension	tension	NN	I-NP
O	409	417	resulted	result	VBD	B-VP
O	418	420	in	in	IN	B-PP
O	421	424	the	the	DT	B-NP
B-Organ	425	430	tibia	tibia	NN	I-NP
O	431	439	pivoting	pivot	VBG	B-VP
O	440	446	around	around	IN	B-PP
O	447	450	the	the	DT	B-NP
B-Organ	451	458	femoral	femoral	JJ	I-NP
O	459	468	insertion	insertion	NN	I-NP
O	469	471	of	of	IN	B-PP
O	472	475	the	the	DT	B-NP
B-Multi-tissue_structure	476	479	PCL	PCL	NN	I-NP
O	479	480	.	.	.	O

O	481	485	Thus	Thus	RB	B-ADVP
O	485	486	,	,	,	O
O	487	490	the	the	DT	B-NP
O	491	499	greatest	great	JJS	I-NP
O	500	508	increase	increase	NN	I-NP
O	509	511	in	in	IN	B-PP
O	512	515	gap	gap	NN	B-NP
O	516	522	height	height	NN	I-NP
O	523	527	will	will	MD	B-VP
O	528	533	occur	occur	VB	I-VP
O	534	538	when	when	WRB	B-ADVP
O	539	542	the	the	DT	B-NP
B-Multi-tissue_structure	543	546	PCL	PCL	NN	I-NP
O	547	549	is	be	VBZ	B-VP
O	550	554	flat	flat	JJ	B-ADJP
O	554	555	.	.	.	O

O	556	562	Taking	Take	VBG	B-VP
O	563	567	this	this	DT	B-NP
O	568	575	finding	finding	NN	I-NP
O	576	580	into	into	IN	B-PP
O	581	594	consideration	consideration	NN	B-NP
O	594	595	,	,	,	O
O	596	599	the	the	DT	B-NP
O	600	607	surgeon	surgeon	NN	I-NP
O	608	614	should	should	MD	B-VP
O	615	617	be	be	VB	I-VP
O	618	623	aware	aware	JJ	B-ADJP
O	624	626	of	of	IN	B-PP
O	627	630	the	the	DT	B-NP
O	631	637	strong	strong	JJ	I-NP
O	638	644	effect	effect	NN	I-NP
O	645	647	of	of	IN	B-PP
B-Multi-tissue_structure	648	651	PCL	PCL	NN	B-NP
O	652	661	elevation	elevation	NN	I-NP
O	662	664	on	on	IN	B-PP
O	665	668	the	the	DT	B-NP
O	669	681	relationship	relationship	NN	I-NP
O	682	689	between	between	IN	B-PP
O	690	693	gap	gap	NN	B-NP
O	694	700	height	height	NN	I-NP
O	701	709	increase	increase	NN	I-NP
O	710	713	and	and	CC	O
B-Organ	714	720	tibial	tibial	JJ	B-NP
O	721	732	translation	translation	NN	I-NP
O	732	733	.	.	.	O

O	734	735	A	A	DT	B-NP
O	736	740	flat	flat	JJ	I-NP
B-Multi-tissue_structure	741	744	PCL	PCL	NN	I-NP
O	745	749	will	will	MD	B-VP
O	750	754	lead	lead	VB	I-VP
O	755	757	to	to	TO	B-PP
O	758	759	a	a	DT	B-NP
O	760	764	mean	mean	JJ	I-NP
B-Multi-tissue_structure	765	773	anterior	anterior	JJ	I-NP
I-Multi-tissue_structure	774	780	tibial	tibial	JJ	I-NP
O	781	792	translation	translation	NN	I-NP
O	793	795	of	of	IN	B-PP
O	796	797	1	1	CD	B-NP
O	797	798	.	.	.	O
O	798	799	7	7	CD	B-NP
O	800	802	mm	mm	NN	I-NP
O	803	807	when	when	WRB	B-ADVP
O	808	811	the	the	DT	B-NP
O	812	815	gap	gap	NN	I-NP
O	816	818	is	be	VBZ	B-VP
O	819	829	distracted	distract	VBN	I-VP
O	830	831	1	1	CD	B-NP
O	832	834	mm	mm	NN	I-NP
O	834	835	.	.	.	O

O	836	837	A	A	DT	B-NP
B-Organism_subdivision	838	842	knee	knee	NN	I-NP
O	843	847	with	with	IN	B-PP
O	848	849	a	a	DT	B-NP
O	850	855	steep	steep	JJ	I-NP
B-Multi-tissue_structure	856	859	PCL	PCL	NN	I-NP
O	860	864	will	will	MD	B-VP
O	865	869	even	even	RB	I-VP
O	870	879	translate	translate	VB	I-VP
O	880	881	2	2	CD	B-NP
O	881	882	.	.	.	O
O	882	883	3	3	CD	B-NP
O	884	886	mm	mm	NN	I-NP
O	887	889	on	on	IN	B-PP
O	890	897	average	average	NN	B-NP
O	898	902	with	with	IN	B-PP
O	903	904	1	1	CD	B-NP
O	905	907	mm	mm	NN	I-NP
O	908	910	of	of	IN	B-PP
O	911	914	gap	gap	NN	B-NP
O	915	926	distraction	distraction	NN	I-NP
O	926	927	.	.	.	O

O	928	930	If	If	IN	B-SBAR
O	931	934	the	the	DT	B-NP
B-Multi-tissue_structure	935	938	PCL	PCL	NN	I-NP
O	939	943	were	be	VBD	B-VP
O	944	947	the	the	DT	B-NP
O	948	952	only	only	JJ	I-NP
O	953	962	structure	structure	NN	I-NP
O	963	967	that	that	WDT	B-NP
O	968	971	was	be	VBD	B-VP
O	972	981	tensioned	tensione	VBN	I-VP
O	982	986	with	with	IN	B-PP
O	987	998	distraction	distraction	NN	B-NP
O	999	1001	of	of	IN	B-PP
O	1002	1005	the	the	DT	B-NP
O	1006	1013	flexion	flexion	NN	I-NP
O	1014	1017	gap	gap	NN	I-NP
O	1017	1018	,	,	,	O
O	1019	1023	then	then	RB	B-ADVP
O	1024	1026	at	at	IN	B-PP
O	1027	1030	100	100	CD	B-NP
O	1031	1032	N	N	NN	I-NP
O	1033	1035	it	it	PRP	B-NP
O	1036	1041	would	would	MD	B-VP
O	1042	1044	be	be	VB	I-VP
O	1045	1053	oriented	orient	VBN	I-VP
O	1054	1064	vertically	vertically	RB	B-ADVP
O	1064	1065	.	.	.	O

O	1066	1070	This	This	DT	B-NP
O	1071	1073	is	be	VBZ	B-VP
O	1074	1077	not	not	RB	O
O	1078	1081	the	the	DT	B-NP
O	1082	1086	case	case	NN	I-NP
O	1086	1087	,	,	,	O
O	1088	1091	and	and	CC	O
O	1092	1101	therefore	therefore	RB	B-ADVP
O	1102	1107	other	other	JJ	B-NP
B-Multi-tissue_structure	1108	1118	structures	structure	NNS	I-NP
O	1119	1123	such	such	JJ	B-PP
O	1124	1126	as	as	IN	I-PP
O	1127	1130	the	the	DT	B-NP
B-Multi-tissue_structure	1131	1141	collateral	collateral	JJ	I-NP
I-Multi-tissue_structure	1142	1151	ligaments	ligament	NNS	I-NP
O	1152	1156	must	must	MD	B-VP
O	1157	1161	have	have	VB	I-VP
O	1162	1172	restrained	restrain	VBN	I-VP
O	1173	1176	the	the	DT	B-NP
O	1177	1188	translation	translation	NN	I-NP
O	1188	1189	.	.	.	O

O	1190	1194	From	From	IN	B-PP
O	1195	1197	an	an	DT	B-NP
O	1198	1208	anatomical	anatomical	JJ	I-NP
O	1209	1214	point	point	NN	I-NP
O	1215	1217	of	of	IN	B-PP
O	1218	1222	view	view	NN	B-NP
O	1222	1223	,	,	,	O
O	1224	1227	the	the	DT	B-NP
B-Multi-tissue_structure	1228	1238	collateral	collateral	JJ	I-NP
I-Multi-tissue_structure	1239	1249	structures	structure	NNS	I-NP
O	1250	1253	are	be	VBP	B-VP
O	1254	1257	the	the	DT	B-NP
O	1258	1262	only	only	JJ	I-NP
B-Multi-tissue_structure	1263	1273	structures	structure	NNS	I-NP
O	1274	1278	that	that	WDT	B-NP
O	1279	1284	could	could	MD	B-VP
O	1285	1289	have	have	VB	I-VP
O	1290	1293	had	have	VBN	I-VP
O	1294	1295	a	a	DT	B-NP
O	1296	1307	restraining	restraining	NN	I-NP
O	1308	1316	function	function	NN	I-NP
O	1317	1319	on	on	IN	B-PP
O	1320	1328	vertical	vertical	JJ	B-NP
O	1329	1338	movements	movement	NNS	I-NP
O	1338	1339	.	.	.	O

O	1340	1343	For	For	IN	B-PP
O	1344	1351	obvious	obvious	JJ	B-NP
O	1352	1359	reasons	reason	NNS	I-NP
O	1359	1360	,	,	,	O
O	1361	1363	in	in	IN	B-PP
O	1364	1368	this	this	DT	B-NP
O	1369	1371	in	in	FW	I-NP
O	1372	1376	vivo	vivo	FW	I-NP
O	1377	1382	study	study	NN	I-NP
O	1383	1385	we	we	PRP	B-NP
O	1386	1391	could	could	MD	B-VP
O	1392	1395	not	not	RB	I-VP
O	1396	1400	test	test	VB	I-VP
O	1401	1405	what	what	WP	B-NP
O	1406	1411	would	would	MD	B-VP
O	1412	1416	have	have	VB	I-VP
O	1417	1425	happened	happen	VBN	I-VP
O	1426	1428	to	to	TO	B-PP
O	1429	1432	the	the	DT	B-NP
O	1433	1444	orientation	orientation	NN	I-NP
O	1445	1447	of	of	IN	B-PP
O	1448	1451	the	the	DT	B-NP
B-Multi-tissue_structure	1452	1455	PCL	PCL	NN	I-NP
O	1456	1460	when	when	WRB	B-ADVP
O	1461	1464	the	the	DT	B-NP
B-Multi-tissue_structure	1465	1475	collateral	collateral	NN	I-NP
I-Multi-tissue_structure	1476	1486	structures	structure	NNS	I-NP
O	1487	1491	were	be	VBD	B-VP
O	1492	1500	resected	resecte	VBN	I-VP
O	1500	1501	.	.	.	O

O	1502	1504	In	In	IN	B-PP
O	1505	1513	addition	addition	NN	B-NP
O	1513	1514	,	,	,	O
O	1515	1518	the	the	DT	B-NP
B-Multi-tissue_structure	1519	1522	PCL	PCL	NN	I-NP
O	1523	1532	elevation	elevation	NN	I-NP
O	1533	1538	angle	angle	NN	I-NP
O	1539	1541	at	at	IN	B-PP
O	1542	1545	100	100	CD	B-NP
O	1546	1547	N	N	NN	I-NP
O	1548	1558	influenced	influence	VBD	B-VP
O	1559	1562	the	the	DT	B-NP
O	1563	1571	increase	increase	NN	I-NP
O	1572	1574	in	in	IN	B-PP
B-Multi-tissue_structure	1575	1578	PCL	PCL	NN	B-NP
O	1579	1588	elevation	elevation	NN	I-NP
O	1589	1594	angle	angle	NN	I-NP
O	1595	1602	between	between	IN	B-PP
O	1603	1606	100	100	CD	B-NP
O	1607	1608	N	N	NN	I-NP
O	1609	1612	and	and	CC	O
O	1613	1616	200	200	CD	B-NP
O	1617	1618	N	N	NN	I-NP
O	1619	1620	(	(	(	O
O	1620	1629	DeltaPCLe	DeltaPCLe	NN	B-NP
O	1629	1630	)	)	)	O
O	1630	1631	.	.	.	O

O	1632	1636	This	This	DT	B-NP
O	1637	1642	seems	seem	VBZ	B-VP
O	1643	1650	logical	logical	JJ	B-ADJP
O	1650	1651	:	:	:	O
O	1652	1653	a	a	DT	B-NP
O	1654	1658	flat	flat	JJ	I-NP
B-Multi-tissue_structure	1659	1662	PCL	PCL	NN	I-NP
O	1663	1666	can	can	MD	B-VP
O	1667	1669	be	be	VB	I-VP
O	1670	1679	recruited	recruit	VBN	I-VP
O	1680	1684	more	more	RBR	B-ADVP
O	1685	1691	easily	easily	RB	I-ADVP
O	1692	1699	whereas	whereas	IN	B-PP
B-Organism_subdivision	1700	1705	knees	knee	NNS	B-NP
O	1706	1710	with	with	IN	B-PP
O	1711	1712	a	a	DT	B-NP
O	1713	1718	steep	steep	JJ	I-NP
B-Multi-tissue_structure	1719	1722	PCL	PCL	NN	I-NP
O	1723	1728	might	might	MD	B-VP
O	1729	1736	already	already	RB	I-VP
O	1737	1739	be	be	VB	I-VP
O	1740	1749	tensioned	tensione	VBN	I-VP
O	1750	1752	at	at	IN	B-PP
O	1753	1756	100	100	CD	B-NP
O	1757	1758	N	N	NN	I-NP
O	1759	1761	so	so	IN	B-SBAR
O	1762	1766	that	that	IN	I-SBAR
O	1767	1768	a	a	DT	B-NP
O	1769	1776	further	further	JJ	I-NP
O	1777	1785	increase	increase	NN	I-NP
O	1786	1788	in	in	IN	B-PP
B-Multi-tissue_structure	1789	1792	PCL	PCL	NN	B-NP
O	1793	1802	elevation	elevation	NN	I-NP
O	1803	1808	angle	angle	NN	I-NP
O	1809	1814	would	would	MD	B-VP
O	1815	1817	be	be	VB	I-VP
O	1818	1822	hard	hard	JJ	B-ADJP
O	1823	1825	to	to	TO	B-VP
O	1826	1833	achieve	achieve	VB	I-VP
O	1833	1834	.	.	.	O

O	1835	1842	However	However	RB	B-ADVP
O	1842	1843	,	,	,	O
O	1844	1849	steep	steep	JJ	B-NP
B-Multi-tissue_structure	1850	1854	PCLs	PCL	NNS	I-NP
O	1855	1858	are	be	VBP	B-VP
O	1859	1862	not	not	RB	O
O	1863	1874	necessarily	necessarily	RB	B-VP
O	1875	1884	recruited	recruit	VBN	I-VP
O	1885	1889	more	more	JJR	B-NP
O	1890	1894	than	than	IN	B-PP
O	1895	1899	flat	flat	JJ	B-NP
B-Multi-tissue_structure	1900	1904	PCLs	PCL	NNS	I-NP
O	1904	1905	.	.	.	O

O	1906	1917	Furthermore	Furthermore	RB	B-ADVP
O	1917	1918	,	,	,	O
O	1919	1922	the	the	DT	B-NP
O	1923	1932	situation	situation	NN	I-NP
O	1933	1939	during	during	IN	B-PP
O	1940	1952	implantation	implantation	NN	B-NP
O	1953	1955	of	of	IN	B-PP
O	1956	1957	a	a	DT	B-NP
O	1958	1961	TKR	TKR	NN	I-NP
O	1962	1964	is	be	VBZ	B-VP
O	1965	1970	quite	quite	RB	B-ADJP
O	1971	1980	unnatural	unnatural	JJ	I-ADJP
O	1980	1981	:	:	:	O
O	1982	1984	we	we	PRP	B-NP
O	1985	1997	investigated	investigate	VBD	B-VP
O	1998	2001	the	the	DT	B-NP
B-Multi-tissue_structure	2002	2005	PCL	PCL	NN	I-NP
O	2006	2015	elevation	elevation	NN	I-NP
O	2016	2021	after	after	IN	B-PP
O	2022	2025	the	the	DT	B-NP
B-Organ	2026	2031	tibia	tibia	NN	I-NP
O	2032	2035	was	be	VBD	B-VP
O	2036	2039	cut	cut	VBN	I-VP
O	2039	2040	.	.	.	O

