O	0	9	Materials	Material	NNS	B-NP
O	10	13	and	and	CC	I-NP
O	14	21	Methods	Method	NNS	I-NP
O	21	22	:	:	:	O

O	23	24	A	A	DT	B-NP
O	25	30	total	total	NN	I-NP
O	31	33	of	of	IN	B-PP
O	34	36	75	75	CD	B-NP
B-Organism_substance	37	42	brain	brain	NN	I-NP
I-Organism_substance	43	50	abscess	abscess	NN	I-NP
I-Organism_substance	51	54	pus	pus	NN	I-NP
I-Organism_substance	55	64	specimens	specimen	NNS	I-NP
O	65	69	were	be	VBD	B-VP
O	70	79	collected	collect	VBN	I-VP
O	80	86	during	during	IN	B-PP
O	87	99	neurosurgery	neurosurgery	NN	B-NP
O	99	100	,	,	,	O
O	101	107	either	either	CC	O
O	108	110	by	by	IN	B-PP
O	111	115	burr	burr	NN	B-NP
O	116	120	hole	hole	NN	I-NP
O	121	123	or	or	CC	B-PP
O	124	126	by	by	IN	B-PP
O	127	137	craniotomy	craniotomy	NN	B-NP
O	137	138	.	.	.	O

O	139	144	These	These	DT	B-NP
B-Organism_substance	145	154	specimens	specimen	NNS	I-NP
O	155	159	were	be	VBD	B-VP
O	160	167	further	further	RBR	I-VP
O	168	177	subjected	subject	VBN	I-VP
O	178	180	to	to	TO	B-PP
O	181	185	Gram	Gram	NNP	B-NP
O	186	191	stain	stain	NN	I-NP
O	191	192	,	,	,	O
O	193	198	Ziehl	Ziehl	NN	B-NP
O	198	199	-	-	HYPH	B-VP
O	199	206	Neelsen	Neelsen	VBN	I-VP
O	207	208	(	(	(	O
O	208	210	ZN	ZN	NN	B-NP
O	210	211	)	)	)	O
O	212	217	stain	stain	NN	B-NP
O	217	218	,	,	,	O
O	219	222	and	and	CC	O
O	223	235	conventional	conventional	JJ	B-NP
O	236	251	microbiological	microbiological	JJ	I-NP
O	252	259	culture	culture	NN	I-NP
O	259	260	.	.	.	O

O	261	265	Only	Only	RB	B-NP
O	266	271	those	those	DT	I-NP
O	272	277	cases	case	NNS	I-NP
O	278	283	which	which	WDT	B-NP
O	284	290	showed	show	VBD	B-VP
O	291	299	presence	presence	NN	B-NP
O	300	302	of	of	IN	B-PP
O	303	306	AFB	AFB	NN	B-NP
O	307	309	on	on	IN	B-PP
O	310	312	ZN	ZN	NN	B-NP
O	313	318	stain	stain	NN	I-NP
O	319	324	along	along	IN	B-PP
O	325	329	with	with	IN	B-PP
O	330	333	the	the	DT	B-NP
O	334	340	growth	growth	NN	I-NP
O	341	343	of	of	IN	B-PP
O	344	357	Mycobacterium	Mycobacterium	NN	B-NP
O	358	370	tuberculosis	tuberculosis	NN	I-NP
O	371	375	were	be	VBD	B-VP
O	376	386	considered	consider	VBN	I-VP
O	387	389	as	as	IN	B-PP
O	390	394	TBAs	TBA	NNS	B-NP
O	394	395	.	.	.	O

O	396	400	Such	Such	JJ	B-NP
O	401	404	TBA	TBA	NN	I-NP
O	405	410	cases	case	NNS	I-NP
O	411	415	were	be	VBD	B-VP
O	416	423	further	further	RB	I-VP
O	424	433	presented	present	VBN	I-VP
O	434	439	along	along	IN	B-ADVP
O	440	444	with	with	IN	B-PP
O	445	450	their	their	PRP$	B-NP
O	451	453	In	In	FW	I-NP
O	454	459	vitro	vitro	FW	I-NP
O	460	466	Proton	Proton	NNP	I-NP
O	467	475	Magnetic	Magnetic	JJ	I-NP
O	476	485	Resonance	Resonance	NN	I-NP
O	486	487	(	(	(	O
O	487	489	MR	MR	NN	B-NP
O	489	490	)	)	)	O
O	491	504	Spectroscopic	Spectroscopic	JJ	B-NP
O	505	513	findings	finding	NNS	I-NP
O	513	514	.	.	.	O

