O	0	4	Loss	Loss	NN	B-NP
O	5	7	of	of	IN	B-PP
B-Organism_subdivision	8	12	body	body	NN	B-NP
O	13	19	weight	weight	NN	I-NP
O	20	25	after	after	IN	B-PP
O	26	35	challenge	challenge	NN	B-NP
O	35	36	-	-	HYPH	B-NP
O	36	45	infection	infection	NN	I-NP
O	46	50	with	with	IN	B-PP
O	51	54	WNV	WNV	NN	B-NP
O	54	55	.	.	.	O

O	56	60	Mice	Mouse	NNS	B-NP
O	61	62	(	(	(	O
O	62	63	n	n	NN	B-NP
O	64	65	=	=	SYM	B-VP
O	66	67	8	8	CD	B-NP
O	67	68	)	)	)	O
O	69	73	were	be	VBD	B-VP
O	74	84	vaccinated	vaccinate	VBN	I-VP
B-Immaterial_anatomical_entity	85	97	intranasally	intranasally	RB	B-ADVP
O	98	102	with	with	IN	B-PP
O	103	106	Flu	Flu	NN	B-NP
O	106	107	-	-	HYPH	B-NP
O	107	109	NA	NA	NN	I-NP
O	109	110	-	-	HYPH	B-NP
O	110	114	DIII	DIII	NN	I-NP
O	115	116	(	(	(	O
O	116	117	*	*	SYM	B-NP
O	117	118	)	)	)	O
O	119	121	or	or	CC	O
O	122	125	Flu	Flu	NN	B-NP
O	125	126	-	-	HYPH	B-NP
O	126	128	NA	NA	NN	I-NP
O	128	129	-	-	HYPH	O
O	129	132	GFP	GFP	NN	B-NP
O	133	134	(	(	(	O
O	134	135	o	o	NN	B-NP
O	135	136	)	)	)	O
O	137	139	or	or	CC	O
O	140	142	by	by	IN	B-PP
O	143	146	the	the	DT	B-NP
B-Immaterial_anatomical_entity	147	159	subcutaneous	subcutaneous	JJ	I-NP
O	160	165	route	route	NN	I-NP
O	166	167	(	(	(	O
O	167	168	^	^	NN	B-NP
O	169	172	and	and	CC	O
O	173	174	^	^	NN	B-NP
O	174	175	,	,	,	O
O	176	188	respectively	respectively	RB	B-ADVP
O	188	189	)	)	)	O
O	189	190	.	.	.	O

O	191	194	The	The	DT	B-NP
O	195	200	daily	daily	JJ	I-NP
O	201	208	weights	weight	NNS	I-NP
O	209	211	of	of	IN	B-PP
O	212	216	each	each	DT	B-NP
O	217	223	animal	animal	NN	I-NP
O	224	228	were	be	VBD	B-VP
O	229	239	calculated	calculate	VBN	I-VP
O	240	248	compared	compare	VBN	B-VP
O	249	251	to	to	TO	B-PP
O	252	257	their	their	PRP$	B-NP
O	258	268	respective	respective	JJ	I-NP
O	269	275	weight	weight	NN	I-NP
O	276	278	on	on	IN	B-PP
O	279	282	the	the	DT	B-NP
O	283	286	day	day	NN	I-NP
O	287	289	of	of	IN	B-PP
O	290	299	challenge	challenge	NN	B-NP
O	299	300	,	,	,	O
O	301	304	and	and	CC	O
O	305	309	data	datum	NNS	B-NP
O	310	313	are	be	VBP	B-VP
O	314	319	shown	show	VBN	I-VP
O	320	322	as	as	IN	B-PP
O	323	326	the	the	DT	B-NP
O	327	334	average	average	JJ	I-NP
O	335	345	percentage	percentage	NN	I-NP
O	346	348	of	of	IN	B-PP
O	349	356	initial	initial	JJ	B-NP
O	357	363	weight	weight	NN	I-NP
O	364	367	for	for	IN	B-PP
O	368	372	each	each	DT	B-NP
O	373	378	group	group	NN	I-NP
O	378	379	.	.	.	O

O	380	385	Error	Error	NN	B-NP
O	386	390	bars	bar	NNS	I-NP
O	391	400	represent	represent	VBP	B-VP
O	401	404	the	the	DT	B-NP
O	405	413	standard	standard	JJ	I-NP
O	414	419	error	error	NN	I-NP
O	420	423	for	for	IN	B-PP
O	424	427	all	all	DT	B-NP
O	428	435	samples	sample	NNS	I-NP
O	436	445	available	available	JJ	B-ADJP
O	446	448	at	at	IN	B-PP
O	449	453	that	that	DT	B-NP
O	454	458	time	time	NN	I-NP
O	459	464	point	point	NN	I-NP
O	464	465	.	.	.	O

O	466	478	Subsequently	Subsequently	RB	B-ADVP
O	478	479	,	,	,	O
O	480	483	the	the	DT	B-NP
O	484	488	mice	mouse	NNS	I-NP
O	489	493	were	be	VBD	B-VP
O	494	504	challenged	challenge	VBN	I-VP
B-Immaterial_anatomical_entity	505	519	subcutaneously	subcutaneously	RB	B-ADVP
O	520	524	with	with	IN	B-PP
O	525	528	106	106	CD	B-NP
O	529	535	TCID50	TCID50	NN	I-NP
O	536	539	WNV	WNV	NN	I-NP
O	539	540	-	-	HYPH	B-NP
O	540	544	NY99	NY99	NN	I-NP
O	545	548	and	and	CC	O
O	549	556	weighed	weigh	VBD	B-VP
O	557	562	daily	daily	RB	B-ADVP
O	562	563	.	.	.	O

O	564	567	The	The	DT	B-NP
O	568	572	mean	mean	JJ	I-NP
B-Organism_subdivision	573	577	body	body	NN	I-NP
O	578	584	weight	weight	NN	I-NP
O	585	587	is	be	VBZ	B-VP
O	588	597	expressed	express	VBN	I-VP
O	598	600	as	as	IN	B-PP
O	601	604	the	the	DT	B-NP
O	605	615	percentage	percentage	NN	I-NP
O	616	618	of	of	IN	B-PP
O	619	622	the	the	DT	B-NP
B-Organism_subdivision	623	627	body	body	NN	I-NP
O	628	634	weight	weight	NN	I-NP
O	635	641	before	before	IN	B-PP
O	642	651	challenge	challenge	NN	B-NP
O	652	661	infection	infection	NN	I-NP
O	662	663	(	(	(	O
O	663	664	A	A	NN	B-NP
O	664	665	)	)	)	O
O	665	666	.	.	.	O

O	667	670	The	The	DT	B-NP
O	671	679	survival	survival	NN	I-NP
O	680	685	rates	rate	NNS	I-NP
O	686	688	of	of	IN	B-PP
O	689	693	mice	mouse	NNS	B-NP
O	694	699	after	after	IN	B-PP
O	700	709	challenge	challenge	NN	B-NP
O	710	719	infection	infection	NN	I-NP
O	720	724	with	with	IN	B-PP
O	725	728	WNV	WNV	NN	B-NP
O	728	729	-	-	HYPH	I-NP
O	729	733	NY99	NY99	NN	I-NP
O	734	737	are	be	VBP	B-VP
O	738	746	depicted	depict	VBN	I-VP
O	747	749	as	as	IN	B-PP
O	750	756	Kaplan	Kaplan	NNP	B-NP
O	756	757	-	-	HYPH	I-NP
O	757	762	Meier	Meier	NNP	I-NP
O	763	771	survival	survival	NN	I-NP
O	772	778	curves	curve	NNS	I-NP
O	779	780	(	(	(	O
O	780	781	B	B	NN	B-NP
O	781	782	)	)	)	O
O	782	783	.	.	.	O

O	784	787	The	The	DT	B-NP
O	788	798	difference	difference	NN	I-NP
O	799	801	in	in	IN	B-PP
O	802	810	survival	survival	NN	B-NP
O	811	815	rate	rate	NN	I-NP
O	816	823	between	between	IN	B-PP
O	824	827	Flu	Flu	NN	B-NP
O	827	828	-	-	HYPH	B-NP
O	828	830	NA	NA	NN	I-NP
O	830	831	-	-	HYPH	B-NP
O	831	835	DIII	DIII	NN	I-NP
O	836	839	and	and	CC	I-NP
O	840	843	Flu	Flu	NN	I-NP
O	843	844	-	-	HYPH	B-NP
O	844	846	NA	NA	NN	I-NP
O	846	847	-	-	HYPH	I-NP
O	847	850	GFP	GFP	NN	I-NP
O	851	861	vaccinated	vaccinate	VBN	I-NP
O	862	866	mice	mouse	NNS	I-NP
O	867	870	was	be	VBD	B-VP
O	871	884	statistically	statistically	RB	B-ADJP
O	885	896	significant	significant	JJ	I-ADJP
O	897	899	as	as	IN	B-SBAR
O	900	910	determined	determine	VBN	B-VP
O	911	913	by	by	IN	B-PP
O	914	917	the	the	DT	B-NP
O	918	925	logrank	logrank	NN	I-NP
O	926	930	test	test	NN	I-NP
O	930	931	.	.	.	O

O	932	935	The	The	DT	B-NP
O	936	943	symbols	symbol	NNS	I-NP
O	944	947	for	for	IN	B-PP
O	948	951	the	the	DT	B-NP
O	952	962	respective	respective	JJ	I-NP
O	963	969	groups	group	NNS	I-NP
O	970	973	are	be	VBP	B-VP
O	974	977	the	the	DT	B-NP
O	978	982	same	same	JJ	I-NP
O	983	985	as	as	IN	B-PP
O	986	988	in	in	IN	B-PP
O	989	994	panel	panel	NN	B-NP
O	995	996	A	A	NN	I-NP
O	996	997	.	.	.	O

