O	0	4	Loss	Loss	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	12	both	both	DT	B-NP
B-Cellular_component	13	19	apical	apical	JJ	I-NP
I-Cellular_component	20	28	pathways	pathway	NNS	I-NP
O	29	30	(	(	(	O
O	30	36	bottom	bottom	NN	B-NP
O	36	37	)	)	)	O
O	38	44	allows	allow	VBZ	B-VP
B-Cellular_component	45	51	astral	astral	JJ	B-NP
I-Cellular_component	52	64	microtubules	microtubule	NNS	I-NP
O	65	66	(	(	(	O
O	66	72	arrows	arrow	NNS	B-NP
O	72	73	)	)	)	O
O	74	76	to	to	TO	B-VP
O	77	81	form	form	VB	I-VP
O	82	90	apically	apically	RB	B-ADVP
O	91	94	and	and	CC	I-ADVP
O	95	102	basally	basally	RB	I-ADVP
O	103	105	in	in	IN	B-PP
B-Cell	106	117	neuroblasts	neuroblast	NNS	B-NP
O	117	118	.	.	.	O

