O	0	10	Historical	Historical	JJ	B-NP
O	11	21	Background	Background	NN	I-NP
O	22	24	of	of	IN	B-PP
O	25	29	PTSD	PTSD	NN	B-NP

O	30	34	PTSD	PTSD	NN	B-NP
O	35	41	gained	gain	VBD	B-VP
O	42	52	acceptance	acceptance	NN	B-NP
O	53	55	in	in	IN	B-PP
O	56	59	the	the	DT	B-NP
O	60	67	medical	medical	JJ	I-NP
O	68	71	and	and	CC	I-NP
O	72	83	psychiatric	psychiatric	JJ	I-NP
O	84	93	community	community	NN	I-NP
O	94	99	after	after	IN	B-PP
O	100	101	a	a	DT	B-NP
O	102	108	number	number	NN	I-NP
O	109	111	of	of	IN	B-PP
O	112	119	studies	study	NNS	B-NP
O	120	128	appeared	appear	VBD	B-VP
O	129	131	in	in	IN	B-PP
O	132	141	prominent	prominent	JJ	B-NP
O	142	149	medical	medical	JJ	I-NP
O	150	153	and	and	CC	I-NP
O	154	165	psychiatric	psychiatric	JJ	I-NP
O	166	174	journals	journal	NNS	I-NP
O	175	185	describing	describe	VBG	B-VP
O	186	189	the	the	DT	B-NP
O	190	201	psychiatric	psychiatric	JJ	I-NP
O	202	210	symptoms	symptom	NNS	I-NP
O	211	213	of	of	IN	B-PP
O	214	222	soldiers	soldier	NNS	B-NP
O	223	226	who	who	WP	B-NP
O	227	230	had	have	VBD	B-VP
O	231	237	served	serve	VBN	I-VP
O	238	241	and	and	CC	O
O	242	248	fought	fight	VBN	B-VP
O	249	251	in	in	IN	B-PP
O	252	255	the	the	DT	B-NP
O	256	263	Vietnam	Vietnam	NNP	I-NP
O	264	267	War	War	NNP	I-NP
O	268	269	(	(	(	O
O	269	272	Fox	Fox	NNP	B-NP
O	273	277	1972	1972	CD	I-NP
O	277	278	;	;	:	O
O	279	288	Goldsmith	Goldsmith	NNP	B-NP
O	289	292	and	and	CC	I-NP
O	293	301	Cretekos	Cretekos	NNP	I-NP
O	302	306	1969	1969	CD	I-NP
O	306	307	)	)	)	O
O	307	308	.	.	.	O

O	309	319	Subsequent	Subsequent	JJ	B-NP
O	320	332	publications	publication	NNS	I-NP
O	333	342	described	describe	VBD	B-VP
O	343	346	the	the	DT	B-NP
O	347	355	profound	profound	JJ	I-NP
O	356	369	psychological	psychological	JJ	I-NP
O	370	373	and	and	CC	I-NP
O	374	383	emotional	emotional	JJ	I-NP
O	384	392	sequelae	sequela	NNS	I-NP
O	393	402	secondary	secondary	JJ	B-ADJP
O	403	405	to	to	TO	B-PP
O	406	411	being	be	VBG	B-VP
O	412	419	exposed	expose	VBN	I-VP
O	420	422	to	to	TO	B-PP
O	423	432	extremely	extremely	RB	B-NP
O	433	442	traumatic	traumatic	JJ	I-NP
O	443	449	events	event	NNS	I-NP
O	450	454	such	such	JJ	B-PP
O	455	457	as	as	IN	I-PP
O	458	463	fires	fire	NNS	B-NP
O	463	464	,	,	,	O
O	465	475	explosions	explosion	NNS	B-NP
O	475	476	,	,	,	O
O	477	483	floods	flood	NNS	B-NP
O	483	484	,	,	,	O
O	485	492	torture	torture	NN	B-NP
O	492	493	,	,	,	O
O	494	501	serious	serious	JJ	B-NP
O	502	507	motor	motor	NN	I-NP
O	508	515	vehicle	vehicle	NN	I-NP
O	516	525	accidents	accident	NNS	I-NP
O	526	527	(	(	(	O
O	527	531	MVAs	MVA	NNS	B-NP
O	531	532	)	)	)	O
O	532	533	,	,	,	O
O	534	541	violent	violent	JJ	B-NP
O	542	548	crimes	crime	NNS	I-NP
O	548	549	,	,	,	O
O	550	553	and	and	CC	O
O	554	560	sexual	sexual	JJ	B-NP
O	561	568	assault	assault	NN	I-NP
O	569	570	(	(	(	O
O	570	571	e	e	NN	B-NP
O	571	572	.	.	.	I-NP
O	572	573	g	g	NN	I-NP
O	573	574	.	.	.	O
O	574	575	,	,	,	O
O	576	584	Horowitz	Horowitz	NNP	B-NP
O	585	589	1976	1976	CD	I-NP
O	589	590	)	)	)	O
O	590	591	.	.	.	O

O	592	597	These	These	DT	B-NP
O	598	610	publications	publication	NNS	I-NP
O	611	618	posited	posit	VBD	B-VP
O	619	623	that	that	IN	B-SBAR
O	624	635	individuals	individual	NNS	B-NP
O	636	640	with	with	IN	B-PP
O	641	645	PTSD	PTSD	NN	B-NP
O	646	648	no	no	RB	B-ADVP
O	649	655	longer	longer	RB	I-ADVP
O	656	660	felt	feel	VBD	B-VP
O	661	663	in	in	IN	B-PP
O	664	671	control	control	NN	B-NP
O	672	674	of	of	IN	B-PP
O	675	680	their	their	PRP$	B-NP
O	681	686	lives	life	NNS	I-NP
O	686	687	,	,	,	O
O	688	694	viewed	view	VBD	B-VP
O	695	698	the	the	DT	B-NP
O	699	704	world	world	NN	I-NP
O	705	707	as	as	IN	B-PP
O	708	710	an	an	DT	B-NP
O	711	724	unpredictable	unpredictable	JJ	I-NP
O	725	728	and	and	CC	I-NP
O	729	738	dangerous	dangerous	JJ	I-NP
O	739	744	place	place	NN	I-NP
O	744	745	,	,	,	O
O	746	751	lived	live	VBD	B-VP
O	752	754	in	in	IN	B-PP
O	755	759	fear	fear	NN	B-NP
O	759	760	,	,	,	O
O	761	764	and	and	CC	O
O	765	773	reported	report	VBD	B-VP
O	774	775	a	a	DT	B-NP
O	776	780	loss	loss	NN	I-NP
O	781	783	of	of	IN	B-PP
O	784	789	trust	trust	NN	B-NP
O	790	792	in	in	IN	B-PP
O	793	794	a	a	DT	B-NP
O	795	796	"	"	``	I-NP
O	796	800	just	just	JJ	I-NP
O	801	806	world	world	NN	I-NP
O	806	807	.	.	.	O
O	807	808	"	"	''	O
O	809	814	These	These	DT	B-NP
O	815	822	studies	study	NNS	I-NP
O	823	827	also	also	RB	B-ADVP
O	828	836	reported	report	VBD	B-VP
O	837	841	that	that	IN	B-SBAR
O	842	853	individuals	individual	NNS	B-NP
O	854	858	with	with	IN	B-PP
O	859	863	PTSD	PTSD	NN	B-NP
O	864	871	avoided	avoid	VBD	B-VP
O	872	880	thoughts	thought	NNS	B-NP
O	881	883	or	or	CC	I-NP
O	884	894	situations	situation	NNS	I-NP
O	895	899	that	that	WDT	B-NP
O	900	905	might	might	MD	B-VP
O	906	913	trigger	trigger	VB	I-VP
O	914	923	traumatic	traumatic	JJ	B-NP
O	924	932	memories	memory	NNS	I-NP
O	932	933	,	,	,	O
O	934	944	complained	complain	VBD	B-VP
O	945	947	of	of	IN	B-PP
O	948	956	feelings	feeling	NNS	B-NP
O	957	959	of	of	IN	B-PP
O	960	969	emotional	emotional	JJ	B-NP
O	970	978	numbness	numbness	NN	I-NP
O	978	979	,	,	,	O
O	980	983	and	and	CC	O
O	984	993	exhibited	exhibit	VBD	B-VP
O	994	1002	symptoms	symptom	NNS	B-NP
O	1003	1005	of	of	IN	B-PP
O	1006	1013	blunted	blunted	JJ	B-NP
O	1014	1020	affect	affect	NN	I-NP
O	1020	1021	.	.	.	O

O	1022	1025	The	The	DT	B-NP
O	1026	1036	conceptual	conceptual	JJ	I-NP
O	1037	1048	refinements	refinement	NNS	I-NP
O	1049	1056	coupled	couple	VBN	B-VP
O	1057	1061	with	with	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1075	empirical	empirical	JJ	I-NP
O	1076	1087	information	information	NN	I-NP
O	1088	1097	generated	generate	VBN	B-VP
O	1098	1100	by	by	IN	B-PP
O	1101	1106	these	these	DT	B-NP
O	1107	1114	studies	study	NNS	I-NP
O	1115	1128	significantly	significantly	RB	B-ADVP
O	1129	1137	advanced	advance	VBD	B-VP
O	1138	1141	our	our	PRP$	B-NP
O	1142	1155	understanding	understanding	NN	I-NP
O	1156	1158	of	of	IN	B-PP
O	1159	1170	individuals	individual	NNS	B-NP
O	1171	1174	who	who	WP	B-NP
O	1175	1179	have	have	VBP	B-VP
O	1180	1184	been	be	VBN	I-VP
O	1185	1192	exposed	expose	VBN	I-VP
O	1193	1195	to	to	TO	B-PP
O	1196	1197	a	a	DT	B-NP
O	1198	1207	traumatic	traumatic	JJ	I-NP
O	1208	1216	stressor	stressor	NN	I-NP
O	1216	1217	.	.	.	O

O	1218	1222	This	This	DT	B-NP
O	1223	1226	led	lead	VBD	B-VP
O	1227	1229	in	in	IN	B-PP
O	1230	1234	1980	1980	CD	B-NP
O	1235	1237	to	to	TO	B-PP
O	1238	1241	the	the	DT	B-NP
O	1242	1251	inclusion	inclusion	NN	I-NP
O	1252	1254	of	of	IN	B-PP
O	1255	1258	the	the	DT	B-NP
O	1259	1269	diagnostic	diagnostic	JJ	I-NP
O	1270	1278	criteria	criterion	NNS	I-NP
O	1279	1282	for	for	IN	B-PP
O	1283	1287	PTSD	PTSD	NN	B-NP
O	1288	1290	in	in	IN	B-PP
O	1291	1294	the	the	DT	B-NP
O	1295	1305	Diagnostic	Diagnostic	NNP	I-NP
O	1306	1309	and	and	CC	I-NP
O	1310	1321	Statistical	Statistical	NNP	I-NP
O	1322	1328	Manual	Manual	NNP	I-NP
O	1329	1331	of	of	IN	B-PP
O	1332	1338	Mental	Mental	NNP	B-NP
O	1339	1348	Disorders	Disorders	NNP	I-NP
O	1349	1352	III	III	NNP	I-NP
O	1353	1354	(	(	(	O
O	1354	1357	DSM	DSM	NN	B-NP
O	1357	1358	-	-	HYPH	O
O	1358	1361	III	III	CD	B-NP
O	1361	1362	;	;	:	O
O	1363	1371	American	American	NNP	B-NP
O	1372	1383	Psychiatric	Psychiatric	NNP	I-NP
O	1384	1395	Association	Association	NNP	I-NP
O	1396	1400	1980	1980	CD	I-NP
O	1400	1401	)	)	)	O
O	1401	1402	.	.	.	O

O	1403	1405	At	At	IN	B-PP
O	1406	1410	that	that	DT	B-NP
O	1411	1415	time	time	NN	I-NP
O	1415	1416	,	,	,	O
O	1417	1421	PTSD	PTSD	NN	B-NP
O	1422	1425	was	be	VBD	B-VP
O	1426	1433	defined	define	VBN	I-VP
O	1434	1436	as	as	IN	B-PP
O	1437	1438	a	a	DT	B-NP
O	1439	1447	syndrome	syndrome	NN	I-NP
O	1448	1452	that	that	WDT	B-NP
O	1453	1462	developed	develop	VBD	B-VP
O	1463	1465	in	in	IN	B-PP
O	1466	1474	response	response	NN	B-NP
O	1475	1477	to	to	TO	B-PP
O	1478	1479	a	a	DT	B-NP
O	1480	1481	"	"	``	I-NP
O	1481	1489	stressor	stressor	NN	I-NP
O	1490	1494	that	that	WDT	B-NP
O	1495	1500	would	would	MD	B-VP
O	1501	1506	evoke	evoke	VB	I-VP
O	1507	1518	significant	significant	JJ	B-NP
O	1519	1527	symptoms	symptom	NNS	I-NP
O	1528	1530	of	of	IN	B-PP
O	1531	1539	distress	distress	NN	B-NP
O	1540	1542	in	in	IN	B-PP
O	1543	1549	almost	almost	RB	B-NP
O	1550	1558	everyone	everyone	NN	I-NP
O	1558	1559	"	"	''	O
O	1560	1561	(	(	(	O
O	1561	1562	p	p	NN	B-NP
O	1562	1563	.	.	.	O
O	1564	1567	238	238	CD	B-NP
O	1567	1568	)	)	)	O
O	1568	1569	.	.	.	O

O	1570	1573	The	The	DT	B-NP
O	1574	1577	DSM	DSM	NN	I-NP
O	1577	1578	-	-	HYPH	O
O	1578	1581	III	III	CD	B-NP
O	1582	1590	criteria	criterion	NNS	I-NP
O	1591	1595	also	also	RB	B-ADVP
O	1596	1604	required	require	VBD	B-VP
O	1605	1609	that	that	IN	B-SBAR
O	1610	1613	the	the	DT	B-NP
O	1614	1624	individual	individual	NN	I-NP
O	1625	1628	who	who	WP	B-NP
O	1629	1638	developed	develop	VBD	B-VP
O	1639	1643	PTSD	PTSD	NN	B-NP
O	1644	1647	had	have	VBD	B-VP
O	1648	1650	to	to	TO	I-VP
O	1651	1655	have	have	VB	I-VP
O	1656	1660	been	be	VBN	I-VP
O	1661	1669	directly	directly	RB	I-VP
O	1670	1677	exposed	expose	VBN	I-VP
O	1678	1680	to	to	TO	B-PP
O	1681	1682	a	a	DT	B-NP
O	1683	1692	traumatic	traumatic	JJ	I-NP
O	1693	1698	event	event	NN	I-NP
O	1698	1699	.	.	.	O

O	1700	1703	The	The	DT	B-NP
O	1704	1707	DSM	DSM	NN	I-NP
O	1707	1708	-	-	HYPH	O
O	1708	1710	IV	IV	CD	B-NP
O	1711	1719	criteria	criterion	NNS	I-NP
O	1720	1721	(	(	(	O
O	1721	1724	APA	APA	NN	B-NP
O	1725	1729	1994	1994	CD	I-NP
O	1729	1730	)	)	)	O
O	1731	1744	significantly	significantly	RB	B-ADVP
O	1745	1754	broadened	broaden	VBD	B-VP
O	1755	1758	the	the	DT	B-NP
O	1759	1769	definition	definition	NN	I-NP
O	1770	1772	of	of	IN	B-PP
O	1773	1777	PTSD	PTSD	NN	B-NP
O	1778	1780	to	to	TO	B-VP
O	1781	1788	include	include	VB	I-VP
O	1789	1790	(	(	(	O
O	1790	1791	a	a	DT	O
O	1791	1792	)	)	)	O
O	1793	1794	a	a	DT	B-NP
O	1795	1796	"	"	``	I-NP
O	1796	1804	personal	personal	JJ	I-NP
O	1805	1815	experience	experience	NN	I-NP
O	1816	1818	of	of	IN	B-PP
O	1819	1821	an	an	DT	B-NP
O	1822	1827	event	event	NN	I-NP
O	1828	1832	that	that	WDT	B-NP
O	1833	1841	involves	involve	VBZ	B-VP
O	1842	1848	actual	actual	JJ	B-NP
O	1849	1851	or	or	CC	I-NP
O	1852	1862	threatened	threatened	JJ	I-NP
O	1863	1868	death	death	NN	I-NP
O	1869	1871	or	or	CC	O
O	1872	1879	serious	serious	JJ	B-NP
O	1880	1886	injury	injury	NN	I-NP
O	1886	1887	,	,	,	O
O	1888	1890	or	or	CC	O
O	1891	1896	other	other	JJ	B-NP
O	1897	1903	threat	threat	NN	I-NP
O	1904	1906	to	to	TO	B-PP
O	1907	1910	one	one	CD	B-NP
O	1910	1911	'	'	''	O
O	1911	1912	s	s	VBZ	B-VP
O	1913	1921	physical	physical	JJ	B-NP
O	1922	1931	integrity	integrity	NN	I-NP
O	1931	1932	"	"	''	O
O	1933	1934	(	(	(	O
O	1934	1935	p	p	NN	B-NP
O	1935	1936	.	.	.	O
O	1937	1940	463	463	CD	B-NP
O	1940	1941	)	)	)	O
O	1942	1944	or	or	CC	O
O	1945	1946	(	(	(	O
O	1946	1947	b	b	NN	B-NP
O	1947	1948	)	)	)	O
O	1949	1959	witnessing	witness	VBG	B-VP
O	1960	1961	a	a	DT	B-NP
O	1962	1972	comparable	comparable	JJ	I-NP
O	1973	1982	traumatic	traumatic	JJ	I-NP
O	1983	1988	event	event	NN	I-NP
O	1989	1991	or	or	CC	O
O	1992	1996	even	even	RB	B-ADVP
O	1997	1998	"	"	``	O
O	1998	2006	learning	learn	VBG	B-VP
O	2007	2012	about	about	IN	B-PP
O	2013	2023	unexpected	unexpected	JJ	B-NP
O	2024	2026	or	or	CC	I-NP
O	2027	2034	violent	violent	JJ	I-NP
O	2035	2040	death	death	NN	I-NP
O	2040	2041	,	,	,	O
O	2042	2049	serious	serious	JJ	B-NP
O	2050	2054	harm	harm	NN	I-NP
O	2054	2055	,	,	,	O
O	2056	2058	or	or	CC	O
O	2059	2065	threat	threat	NN	B-NP
O	2066	2068	of	of	IN	B-PP
O	2069	2074	death	death	NN	B-NP
O	2075	2077	or	or	CC	I-NP
O	2078	2084	injury	injury	NN	I-NP
O	2085	2096	experienced	experience	VBN	B-VP
O	2097	2099	by	by	IN	B-PP
O	2100	2101	a	a	DT	B-NP
O	2102	2108	family	family	NN	I-NP
O	2109	2115	member	member	NN	I-NP
O	2116	2118	or	or	CC	O
O	2119	2120	a	a	DT	B-NP
O	2121	2126	close	close	JJ	I-NP
O	2127	2136	associate	associate	NN	I-NP
O	2136	2137	"	"	''	O
O	2138	2139	(	(	(	O
O	2139	2140	p	p	NN	B-NP
O	2140	2141	.	.	.	O
O	2142	2145	462	462	CD	B-NP
O	2145	2146	)	)	)	O
O	2146	2147	.	.	.	O

O	2148	2150	As	As	IN	B-PP
O	2151	2152	a	a	DT	B-NP
O	2153	2164	consequence	consequence	NN	I-NP
O	2165	2167	of	of	IN	B-PP
O	2168	2173	these	these	DT	B-NP
O	2174	2187	modifications	modification	NNS	I-NP
O	2187	2188	,	,	,	O
O	2189	2192	the	the	DT	B-NP
O	2193	2196	DSM	DSM	NN	I-NP
O	2196	2197	-	-	HYPH	O
O	2197	2199	IV	IV	CD	B-NP
O	2200	2210	diagnostic	diagnostic	JJ	I-NP
O	2211	2219	criteria	criterion	NNS	I-NP
O	2220	2223	for	for	IN	B-PP
O	2224	2228	PTSD	PTSD	NN	B-NP
O	2229	2233	have	have	VBP	B-VP
O	2234	2238	been	be	VBN	I-VP
O	2239	2249	criticized	criticize	VBN	I-VP
O	2250	2253	for	for	IN	B-PP
O	2254	2261	failing	fail	VBG	B-VP
O	2262	2264	to	to	TO	I-VP
O	2265	2277	discriminate	discriminate	VB	I-VP
O	2278	2285	between	between	IN	B-PP
O	2286	2294	symptoms	symptom	NNS	B-NP
O	2295	2297	of	of	IN	B-PP
O	2298	2302	PTSD	PTSD	NN	B-NP
O	2303	2306	and	and	CC	O
O	2307	2313	normal	normal	JJ	B-NP
O	2314	2320	stress	stress	NN	I-NP
O	2321	2330	reactions	reaction	NNS	I-NP
O	2331	2332	(	(	(	O
O	2332	2333	e	e	JJ	B-NP
O	2333	2334	.	.	.	I-NP
O	2334	2335	g	g	NN	I-NP
O	2335	2336	.	.	NN	I-NP
O	2336	2337	,	,	,	O
O	2338	2346	learning	learn	VBG	B-VP
O	2347	2352	about	about	IN	B-PP
O	2353	2356	the	the	DT	B-NP
O	2357	2358	9	9	CD	I-NP
O	2358	2359	/	/	SYM	I-NP
O	2359	2361	11	11	CD	I-NP
O	2362	2370	disaster	disaster	NN	I-NP
O	2370	2371	;	;	:	O
O	2372	2381	Wakefield	Wakefield	NNP	B-NP
O	2382	2385	and	and	CC	I-NP
O	2386	2393	Spitzer	Spitzer	NNP	I-NP
O	2394	2398	2002	2002	CD	I-NP
O	2398	2399	)	)	)	O
O	2399	2400	.	.	.	O

