O	0	10	Refinement	Refinement	NN	B-NP

O	11	14	The	The	DT	B-NP
O	15	16	H	H	NN	I-NP
O	16	17	-	-	HYPH	I-NP
O	17	22	atoms	atom	NNS	I-NP
O	23	27	were	be	VBD	B-VP
O	28	38	positioned	position	VBN	I-VP
O	39	52	geometrically	geometrically	RB	B-ADVP
O	53	54	(	(	(	O
O	54	55	O	O	NN	B-NP
O	55	56	-	-	HYPH	O
O	56	57	H	H	NN	B-NP
O	58	59	=	=	SYM	B-VP
O	60	61	0	0	CD	B-NP
O	61	62	.	.	SYM	I-NP
O	62	64	82	82	CD	I-NP
O	64	65	,	,	,	O
O	66	67	C	C	NN	B-NP
O	67	68	-	-	HYPH	I-NP
O	68	69	H	H	NN	I-NP
O	70	71	=	=	SYM	B-VP
O	72	73	0	0	CD	B-NP
O	73	74	.	.	SYM	I-NP
O	74	76	93	93	CD	I-NP
O	77	78	A	A	NN	I-NP
O	78	79	)	)	)	O
O	80	83	and	and	CC	O
O	84	88	were	be	VBD	B-VP
O	89	97	included	include	VBN	I-VP
O	98	100	in	in	IN	B-PP
O	101	104	the	the	DT	B-NP
O	105	115	refinement	refinement	NN	I-NP
O	116	118	in	in	IN	B-PP
O	119	122	the	the	DT	B-NP
O	123	129	riding	ride	VBG	I-NP
O	130	135	model	model	NN	I-NP
O	136	149	approximation	approximation	NN	I-NP
O	149	150	,	,	,	O
O	151	155	with	with	IN	B-PP
O	156	160	Uiso	Uiso	NN	B-NP
O	160	161	(	(	(	O
O	161	162	H	H	NN	B-NP
O	162	163	)	)	)	O
O	164	165	=	=	JJ	B-NP
O	166	170	xUeq	xUeq	NN	I-NP
O	170	171	(	(	(	O
O	171	172	C	C	NN	B-NP
O	172	173	,	,	,	O
O	174	175	O	O	NN	B-NP
O	175	176	)	)	)	O
O	176	177	,	,	,	O
O	178	183	where	where	WRB	B-ADVP
O	184	185	x	x	NN	B-NP
O	186	187	=	=	SYM	B-VP
O	188	189	1	1	CD	B-NP
O	189	190	.	.	.	I-NP
O	190	191	2	2	CD	I-NP
O	192	195	for	for	IN	B-PP
O	196	199	all	all	DT	B-NP
O	200	201	H	H	NN	I-NP
O	201	202	-	-	HYPH	B-VP
O	202	207	atoms	atom	NNS	B-NP
O	207	208	.	.	.	O

