O	0	7	Results	Result	NNS	B-NP

O	8	13	Table	Table	JJ	B-NP
O	14	15	1	1	CD	I-NP
O	16	21	shows	show	VBZ	B-VP
O	22	25	the	the	DT	B-NP
O	26	35	predicted	predict	VBN	I-NP
O	36	39	new	new	JJ	I-NP
O	40	44	case	case	NN	I-NP
O	45	54	detection	detection	NN	I-NP
O	55	60	rates	rate	NNS	I-NP
O	61	63	at	at	IN	B-PP
O	64	66	25	25	CD	B-NP
O	67	72	years	year	NNS	I-NP
O	73	78	after	after	IN	B-SBAR
O	79	82	the	the	DT	B-NP
O	83	93	initiation	initiation	NN	I-NP
O	94	96	of	of	IN	B-PP
O	97	100	the	the	DT	B-NP
O	101	114	interventions	intervention	NNS	I-NP
O	114	115	.	.	.	O

O	116	121	Under	Under	IN	B-PP
O	122	125	the	the	DT	B-NP
O	126	134	baseline	baseline	NN	I-NP
O	135	142	control	control	NN	I-NP
O	143	150	program	program	NN	I-NP
O	150	151	,	,	,	O
O	152	155	the	the	DT	B-NP
O	156	165	different	different	JJ	I-NP
O	166	176	mechanisms	mechanism	NNS	I-NP
O	177	181	that	that	WDT	B-NP
O	182	192	determined	determine	VBD	B-VP
O	193	207	susceptibility	susceptibility	NN	B-NP
O	208	214	showed	show	VBD	B-VP
O	215	217	up	up	RB	B-NP
O	218	220	to	to	TO	I-NP
O	221	226	three	three	CD	I-NP
O	226	227	-	-	HYPH	I-NP
O	227	231	fold	fold	JJ	I-NP
O	232	243	differences	difference	NNS	I-NP
O	244	246	in	in	IN	B-PP
O	247	250	the	the	DT	B-NP
O	251	260	predicted	predict	VBN	I-NP
O	261	267	number	number	NN	I-NP
O	268	270	of	of	IN	B-PP
O	271	276	cases	case	NNS	B-NP
O	277	280	per	per	IN	B-PP
O	281	284	100	100	CD	B-NP
O	284	285	,	,	,	O
O	285	288	000	000	CD	B-NP
O	289	295	people	people	NNS	I-NP
O	295	296	.	.	.	O

O	297	299	In	In	IN	B-PP
O	300	306	Figure	Figure	NN	B-NP
O	307	308	1	1	CD	I-NP
O	308	309	,	,	,	O
O	310	313	the	the	DT	B-NP
O	314	320	trends	trend	NNS	I-NP
O	321	323	in	in	IN	B-PP
O	324	327	the	the	DT	B-NP
O	328	331	new	new	JJ	I-NP
O	332	336	case	case	NN	I-NP
O	337	346	detection	detection	NN	I-NP
O	347	352	rates	rate	NNS	I-NP
O	353	357	over	over	IN	B-PP
O	358	360	50	50	CD	B-NP
O	361	366	years	year	NNS	I-NP
O	367	370	are	be	VBP	B-VP
O	371	376	shown	show	VBN	I-VP
O	377	380	for	for	IN	B-PP
O	381	384	all	all	DT	B-NP
O	385	390	seven	seven	CD	I-NP
O	391	404	interventions	intervention	NNS	I-NP
O	404	405	.	.	.	O

O	406	409	All	All	DT	B-NP
O	410	424	susceptibility	susceptibility	NN	I-NP
O	425	435	mechanisms	mechanism	NNS	I-NP
O	436	440	give	give	VBP	B-VP
O	441	454	qualitatively	qualitatively	RB	B-NP
O	455	465	comparable	comparable	JJ	I-NP
O	466	472	trends	trend	NNS	I-NP
O	472	473	.	.	.	O

O	474	478	When	When	WRB	B-ADVP
O	479	482	the	the	DT	B-NP
O	483	495	intervention	intervention	NN	I-NP
O	496	505	scenarios	scenario	NNS	I-NP
O	506	510	were	be	VBD	B-VP
O	511	518	ordered	order	VBN	I-VP
O	519	524	after	after	IN	B-PP
O	525	527	50	50	CD	B-NP
O	528	533	years	year	NNS	I-NP
O	534	536	by	by	IN	B-PP
O	537	540	the	the	DT	B-NP
O	541	547	amount	amount	NN	I-NP
O	548	550	of	of	IN	B-PP
O	551	560	reduction	reduction	NN	B-NP
O	561	563	in	in	IN	B-PP
O	564	567	new	new	JJ	B-NP
O	568	572	case	case	NN	I-NP
O	573	582	detection	detection	NN	I-NP
O	583	588	rates	rate	NNS	I-NP
O	588	589	,	,	,	O
O	590	593	the	the	DT	B-NP
O	594	599	order	order	NN	I-NP
O	600	603	was	be	VBD	B-VP
O	604	606	as	as	RB	B-ADJP
O	607	611	good	good	JJ	I-ADJP
O	612	614	as	as	IN	B-PP
O	615	624	identical	identical	JJ	B-ADJP
O	625	628	for	for	IN	B-PP
O	629	632	all	all	DT	B-NP
O	633	643	mechanisms	mechanism	NNS	I-NP
O	643	644	;	;	:	O
O	645	646	i	i	LS	B-LST
O	646	647	.	.	.	O
O	647	648	e	e	VB	B-VP
O	648	649	.	.	.	O
O	650	655	early	early	JJ	B-NP
O	656	665	diagnosis	diagnosis	NN	I-NP
O	666	672	lowest	low	JJS	B-VP
O	672	673	;	;	:	O
O	674	678	then	then	RB	B-ADVP
O	679	681	no	no	DT	B-NP
O	682	685	BCG	BCG	NN	I-NP
O	686	687	&	&	CC	I-NP
O	688	693	early	early	JJ	I-NP
O	694	703	diagnosis	diagnosis	NN	I-NP
O	703	704	;	;	:	O
O	705	709	then	then	RB	B-NP
O	710	726	chemoprophylaxis	chemoprophylaxis	NN	I-NP
O	726	727	;	;	:	O
O	728	732	then	then	RB	B-NP
O	733	741	baseline	baseline	NN	I-NP
O	741	742	;	;	:	O
O	743	747	then	then	RB	B-ADVP
O	748	750	no	no	DT	B-NP
O	751	754	BCG	BCG	NN	I-NP
O	755	756	&	&	CC	I-NP
O	757	773	chemoprophylaxis	chemoprophylaxis	NN	I-NP
O	774	782	together	together	RB	B-ADVP
O	783	787	with	with	IN	B-PP
O	788	790	no	no	DT	B-NP
O	791	798	contact	contact	NN	I-NP
O	799	806	tracing	tracing	NN	I-NP
O	806	807	;	;	:	O
O	808	811	and	and	CC	O
O	812	819	finally	finally	RB	B-ADVP
O	820	822	no	no	DT	B-NP
O	823	826	BCG	BCG	NN	I-NP
O	827	830	had	have	VBD	B-VP
O	831	834	the	the	DT	B-NP
O	835	842	highest	high	JJS	I-NP
O	843	846	new	new	JJ	I-NP
O	847	851	case	case	NN	I-NP
O	852	861	detection	detection	NN	I-NP
O	862	866	rate	rate	NN	I-NP
O	866	867	.	.	.	O

O	868	870	10	10	CD	B-NP
O	870	871	.	.	.	I-NP
O	871	875	1371	1371	CD	I-NP
O	875	876	/	/	SYM	I-NP
O	876	883	journal	journal	NN	I-NP
O	883	884	.	.	SYM	I-NP
O	884	888	pntd	pntd	NN	I-NP
O	888	889	.	.	.	O
O	889	896	0001330	0001330	CD	B-NP
O	896	897	.	.	.	O
O	897	901	g001	g001	CD	B-NP
O	902	908	Figure	Figure	NNP	I-NP
O	909	910	1	1	CD	I-NP

O	911	920	Predicted	Predict	VBN	B-NP
O	921	928	decline	decline	NN	I-NP
O	929	931	of	of	IN	B-PP
O	932	935	the	the	DT	B-NP
O	936	939	new	new	JJ	I-NP
O	940	944	case	case	NN	I-NP
O	945	954	detection	detection	NN	I-NP
O	955	959	rate	rate	NN	I-NP
O	960	964	with	with	IN	B-PP
O	965	970	seven	seven	CD	B-NP
O	971	983	intervention	intervention	NN	I-NP
O	984	993	scenarios	scenario	NNS	I-NP
O	994	997	and	and	CC	O
O	998	1001	six	six	CD	B-NP
O	1002	1012	mechanisms	mechanism	NNS	I-NP
O	1013	1015	of	of	IN	B-PP
O	1016	1023	leprosy	leprosy	JJ	B-NP
O	1024	1037	susceptiblity	susceptiblity	NN	I-NP
O	1038	1043	since	since	IN	B-PP
O	1044	1049	start	start	NN	B-NP
O	1050	1052	of	of	IN	B-PP
O	1053	1065	intervention	intervention	NN	B-NP
O	1066	1074	strategy	strategy	NN	I-NP
O	1074	1075	.	.	.	O

O	1076	1079	The	The	DT	B-NP
O	1080	1088	baseline	baseline	NN	I-NP
O	1089	1096	program	program	NN	I-NP
O	1097	1098	(	(	(	O
O	1098	1103	black	black	JJ	B-NP
O	1104	1108	line	line	NN	I-NP
O	1108	1109	)	)	)	O
O	1110	1118	included	include	VBD	B-VP
O	1119	1126	passive	passive	JJ	B-NP
O	1127	1136	detection	detection	NN	I-NP
O	1136	1137	,	,	,	O
O	1138	1147	multidrug	multidrug	JJ	B-NP
O	1148	1155	therapy	therapy	NN	I-NP
O	1155	1156	,	,	,	O
O	1157	1164	contact	contact	NN	B-NP
O	1165	1172	tracing	tracing	NN	I-NP
O	1172	1173	,	,	,	O
O	1174	1177	and	and	CC	O
O	1178	1180	an	an	DT	B-NP
O	1181	1187	infant	infant	NN	I-NP
O	1188	1195	leprosy	leprosy	NN	I-NP
O	1195	1196	-	-	HYPH	B-NP
O	1196	1208	preventative	preventative	JJ	I-NP
O	1209	1212	BCG	BCG	NN	I-NP
O	1213	1224	vaccination	vaccination	NN	I-NP
O	1225	1230	given	give	VBN	B-VP
O	1231	1233	at	at	IN	B-PP
O	1234	1237	the	the	DT	B-NP
O	1238	1248	population	population	NN	I-NP
O	1249	1254	level	level	NN	I-NP
O	1254	1255	.	.	.	O

O	1256	1259	The	The	DT	B-NP
O	1260	1265	other	other	JJ	I-NP
O	1266	1269	six	six	CD	I-NP
O	1270	1282	intervention	intervention	NN	I-NP
O	1283	1293	strategies	strategy	NNS	I-NP
O	1294	1302	included	include	VBD	B-VP
O	1303	1306	the	the	DT	B-NP
O	1307	1315	baseline	baseline	NN	I-NP
O	1316	1323	program	program	NN	I-NP
O	1324	1327	and	and	CC	O
O	1327	1328	,	,	,	O
O	1329	1341	introduction	introduction	NN	B-NP
O	1342	1344	of	of	IN	B-PP
O	1345	1346	a	a	DT	B-NP
O	1347	1350	new	new	JJ	I-NP
O	1351	1363	tuberculosis	tuberculosis	NN	I-NP
O	1364	1371	vaccine	vaccine	NN	I-NP
O	1372	1383	ineffective	ineffective	JJ	B-ADJP
O	1384	1391	against	against	IN	B-PP
O	1392	1399	leprosy	leprosy	JJ	B-NP
O	1400	1409	replacing	replace	VBG	I-NP
O	1410	1413	BCG	BCG	NN	I-NP
O	1414	1415	(	(	(	O
O	1415	1418	red	red	NN	B-NP
O	1418	1419	)	)	)	O
O	1419	1420	;	;	:	O
O	1421	1423	no	no	DT	B-NP
O	1424	1431	tracing	tracing	NN	I-NP
O	1432	1434	of	of	IN	B-PP
O	1435	1444	household	household	NN	B-NP
O	1445	1453	contacts	contact	NNS	I-NP
O	1454	1455	(	(	(	O
O	1455	1461	orange	orange	NN	B-NP
O	1461	1462	)	)	)	O
O	1462	1463	;	;	:	O
O	1464	1465	a	a	DT	B-NP
O	1466	1472	single	single	JJ	I-NP
O	1473	1490	chemoprophylactic	chemoprophylactic	JJ	I-NP
O	1491	1495	dose	dose	NN	I-NP
O	1496	1498	of	of	IN	B-PP
O	1499	1509	rifampicin	rifampicin	NN	B-NP
O	1510	1514	that	that	WDT	B-NP
O	1515	1520	cured	cure	VBD	B-VP
O	1521	1523	50	50	CD	B-NP
O	1523	1524	%	%	NN	I-NP
O	1525	1527	of	of	IN	B-PP
O	1528	1541	subclinically	subclinically	RB	B-NP
O	1542	1550	infected	infected	JJ	I-NP
O	1551	1559	contacts	contact	NNS	I-NP
O	1560	1561	(	(	(	O
O	1561	1567	yellow	yellow	NN	B-NP
O	1567	1568	)	)	)	O
O	1568	1569	;	;	:	O
O	1570	1575	early	early	JJ	B-NP
O	1576	1585	diagnosis	diagnosis	NN	I-NP
O	1586	1588	of	of	IN	B-PP
O	1589	1591	70	70	CD	B-NP
O	1591	1592	%	%	NN	I-NP
O	1593	1595	of	of	IN	B-PP
O	1596	1609	subclinically	subclinically	RB	B-NP
O	1610	1618	infected	infected	JJ	I-NP
O	1619	1627	contacts	contact	NNS	I-NP
O	1628	1630	in	in	IN	B-PP
O	1631	1635	each	each	DT	B-NP
O	1636	1638	of	of	IN	B-PP
O	1639	1640	3	3	CD	B-NP
O	1641	1652	consecutive	consecutive	JJ	I-NP
O	1653	1659	annual	annual	JJ	I-NP
O	1660	1672	examinations	examination	NNS	I-NP
O	1673	1674	(	(	(	O
O	1674	1679	green	green	NN	B-NP
O	1679	1680	)	)	)	O
O	1680	1681	;	;	:	O
O	1682	1698	chemoprophylaxis	chemoprophylaxis	NN	B-NP
O	1699	1703	plus	plus	CC	I-NP
O	1704	1716	introduction	introduction	NN	I-NP
O	1717	1719	of	of	IN	B-PP
O	1720	1721	a	a	DT	B-NP
O	1722	1734	tuberculosis	tuberculosis	NN	I-NP
O	1735	1742	vaccine	vaccine	NN	I-NP
O	1743	1754	ineffective	ineffective	JJ	B-ADJP
O	1755	1762	against	against	IN	B-PP
O	1763	1770	leprosy	leprosy	JJ	O
O	1771	1772	(	(	(	O
O	1772	1776	blue	blue	JJ	B-ADJP
O	1776	1777	)	)	)	O
O	1777	1778	;	;	:	O
O	1779	1782	and	and	CC	O
O	1783	1792	detection	detection	NN	B-NP
O	1793	1795	of	of	IN	B-PP
O	1796	1809	subclinically	subclinically	RB	B-NP
O	1810	1818	infected	infected	JJ	I-NP
O	1819	1827	contacts	contact	NNS	I-NP
O	1828	1832	plus	plus	CC	O
O	1833	1845	introduction	introduction	NN	B-NP
O	1846	1848	of	of	IN	B-PP
O	1849	1850	a	a	DT	B-NP
O	1851	1863	tuberculosis	tuberculosis	NN	I-NP
O	1864	1871	vaccine	vaccine	NN	I-NP
O	1872	1883	ineffective	ineffective	JJ	B-ADJP
O	1884	1891	against	against	IN	B-PP
O	1892	1894	le	le	JJ	B-ADJP
O	1894	1895	-	-	HYPH	O
O	1895	1898	pro	pro	AFX	O
O	1898	1899	-	-	HYPH	O
O	1899	1901	sy	sy	NN	B-NP
O	1902	1903	(	(	(	O
O	1903	1909	purple	purple	NN	B-NP
O	1909	1910	)	)	)	O
O	1910	1911	.	.	.	O

O	1912	1919	Results	Result	NNS	B-NP
O	1920	1923	are	be	VBP	B-VP
O	1924	1927	the	the	DT	B-NP
O	1928	1935	average	average	NN	I-NP
O	1936	1938	of	of	IN	B-PP
O	1939	1942	100	100	CD	B-NP
O	1943	1947	runs	run	NNS	I-NP
O	1948	1950	of	of	IN	B-PP
O	1951	1954	the	the	DT	B-NP
O	1955	1965	simulation	simulation	NN	I-NP
O	1966	1971	model	model	NN	I-NP
O	1972	1975	for	for	IN	B-PP
O	1976	1980	each	each	DT	B-NP
O	1981	1989	scenario	scenario	NN	I-NP
O	1990	1993	and	and	CC	I-NP
O	1994	2007	susceptibilty	susceptibilty	NN	I-NP
O	2008	2017	mechanism	mechanism	NN	I-NP
O	2017	2018	.	.	.	O

O	2019	2021	10	10	CD	B-NP
O	2021	2022	.	.	.	I-NP
O	2022	2026	1371	1371	CD	I-NP
O	2026	2027	/	/	SYM	I-NP
O	2027	2034	journal	journal	NN	I-NP
O	2034	2035	.	.	SYM	I-NP
O	2035	2039	pntd	pntd	NN	I-NP
O	2039	2040	.	.	.	O
O	2040	2047	0001330	0001330	CD	B-NP
O	2047	2048	.	.	.	O
O	2048	2052	t001	t001	CD	B-NP
O	2053	2058	Table	Table	JJ	I-NP
O	2059	2060	1	1	CD	I-NP

O	2061	2070	Predicted	Predict	VBN	B-NP
O	2071	2074	new	new	JJ	I-NP
O	2075	2079	case	case	NN	I-NP
O	2080	2089	detection	detection	NN	I-NP
O	2090	2095	rates	rate	NNS	I-NP
O	2096	2097	(	(	(	O
O	2097	2100	per	per	IN	B-PP
O	2101	2104	100	100	CD	B-NP
O	2104	2105	,	,	,	O
O	2105	2108	000	000	CD	B-NP
O	2108	2109	)	)	)	O
O	2110	2112	at	at	IN	B-PP
O	2113	2115	25	25	CD	B-NP
O	2116	2121	years	year	NNS	I-NP
O	2122	2127	after	after	IN	B-SBAR
O	2128	2131	the	the	DT	B-NP
O	2132	2144	introduction	introduction	NN	I-NP
O	2145	2147	of	of	IN	B-PP
O	2148	2151	the	the	DT	B-NP
O	2152	2161	indicated	indicate	VBN	I-NP
O	2162	2174	intervention	intervention	NN	I-NP
O	2175	2183	scenario	scenario	NN	I-NP
O	2184	2187	for	for	IN	B-PP
O	2188	2191	six	six	CD	B-NP
O	2192	2202	mechanisms	mechanism	NNS	I-NP
O	2203	2205	of	of	IN	B-PP
O	2206	2213	leprosy	leprosy	JJ	B-NP
O	2214	2228	susceptibility	susceptibility	NN	I-NP
O	2229	2231	as	as	IN	B-SBAR
O	2232	2241	described	describe	VBN	B-VP
O	2242	2244	in	in	IN	B-PP
O	2245	2246	[	[	(	O
O	2246	2247	9	9	CD	B-NP
O	2247	2248	]	]	)	O
O	2248	2249	.	.	.	O

O	2250	2262	Intervention	Intervention	NNP	B-NP
O	2263	2272	Mechanism	Mechanism	NNP	I-NP
O	2273	2284	determining	determine	VBG	B-VP
O	2285	2298	susceptibilty	susceptibilty	NN	B-NP

O	2299	2305	Random	Random	NNP	B-NP
O	2306	2315	Household	Household	NNP	I-NP
O	2316	2324	Dominant	Dominant	NNP	I-NP
O	2325	2334	Recessive	Recessive	NNP	I-NP
O	2335	2344	Household	Household	NNP	I-NP
O	2345	2346	&	&	CC	I-NP
O	2347	2355	dominant	dominant	JJ	I-NP
O	2356	2365	Household	Household	NNP	I-NP
O	2366	2367	&	&	CC	I-NP
O	2368	2377	recessive	recessive	JJ	I-NP

O	2378	2386	Baseline	Baseline	NN	B-NP
O	2387	2394	control	control	NN	I-NP
O	2395	2396	3	3	CD	I-NP
O	2396	2397	.	.	.	O
O	2397	2398	4	4	CD	B-NP
O	2399	2400	4	4	CD	I-NP
O	2400	2401	.	.	.	O
O	2401	2402	0	0	CD	B-NP
O	2403	2405	10	10	CD	I-NP
O	2405	2406	.	.	.	O
O	2406	2407	4	4	CD	B-NP
O	2408	2409	8	8	CD	I-NP
O	2409	2410	.	.	.	O
O	2410	2411	2	2	CD	B-NP
O	2412	2413	5	5	CD	I-NP
O	2413	2414	.	.	.	O
O	2414	2415	6	6	CD	B-NP
O	2416	2417	4	4	CD	I-NP
O	2417	2418	.	.	.	O
O	2418	2419	6	6	CD	B-NP

O	2420	2422	No	No	DT	B-NP
O	2423	2426	BCG	BCG	NN	I-NP
O	2427	2428	4	4	CD	I-NP
O	2428	2429	.	.	.	O
O	2429	2430	6	6	CD	B-NP
O	2431	2432	5	5	CD	I-NP
O	2432	2433	.	.	.	O
O	2433	2434	5	5	CD	B-NP
O	2435	2437	15	15	CD	I-NP
O	2437	2438	.	.	.	O
O	2438	2439	0	0	CD	B-NP
O	2440	2442	11	11	CD	I-NP
O	2442	2443	.	.	.	O
O	2443	2444	9	9	CD	B-NP
O	2445	2446	7	7	CD	I-NP
O	2446	2447	.	.	.	O
O	2447	2448	6	6	CD	B-NP
O	2449	2450	6	6	CD	I-NP
O	2450	2451	.	.	.	O
O	2451	2452	4	4	CD	B-NP

O	2453	2455	No	No	DT	B-NP
O	2456	2463	contact	contact	NN	I-NP
O	2464	2471	tracing	trace	VBG	B-VP
O	2472	2473	3	3	CD	B-NP
O	2473	2474	.	.	.	O
O	2474	2475	8	8	CD	B-NP
O	2476	2477	4	4	CD	I-NP
O	2477	2478	.	.	.	O
O	2478	2479	1	1	CD	B-NP
O	2480	2482	10	10	CD	I-NP
O	2482	2483	.	.	.	O
O	2483	2484	5	5	CD	B-NP
O	2485	2486	8	8	CD	I-NP
O	2486	2487	.	.	.	O
O	2487	2488	5	5	CD	B-NP
O	2489	2490	5	5	CD	I-NP
O	2490	2491	.	.	.	O
O	2491	2492	5	5	CD	B-NP
O	2493	2494	4	4	CD	I-NP
O	2494	2495	.	.	.	I-NP
O	2495	2496	8	8	CD	I-NP

O	2497	2513	Chemoprophylaxis	Chemoprophylaxis	NNP	B-NP
O	2514	2515	2	2	CD	I-NP
O	2515	2516	.	.	.	O
O	2516	2517	8	8	CD	B-NP
O	2518	2519	3	3	CD	I-NP
O	2519	2520	.	.	.	O
O	2520	2521	2	2	CD	B-NP
O	2522	2523	6	6	CD	I-NP
O	2523	2524	.	.	.	O
O	2524	2525	9	9	CD	B-NP
O	2526	2527	5	5	CD	I-NP
O	2527	2528	.	.	.	O
O	2528	2529	9	9	CD	B-NP
O	2530	2531	4	4	CD	I-NP
O	2531	2532	.	.	.	O
O	2532	2533	1	1	CD	B-NP
O	2534	2535	3	3	CD	I-NP
O	2535	2536	.	.	.	O
O	2536	2537	4	4	CD	B-NP

O	2538	2543	Early	Early	RB	B-NP
O	2544	2553	diagnosis	diagnosis	NN	I-NP
O	2554	2555	1	1	CD	I-NP
O	2555	2556	.	.	.	O
O	2556	2557	1	1	CD	B-NP
O	2558	2559	2	2	CD	I-NP
O	2559	2560	.	.	.	O
O	2560	2561	1	1	CD	B-NP
O	2562	2563	2	2	CD	I-NP
O	2563	2564	.	.	.	O
O	2564	2565	7	7	CD	B-NP
O	2566	2567	2	2	CD	I-NP
O	2567	2568	.	.	.	O
O	2568	2569	6	6	CD	B-NP
O	2570	2571	2	2	CD	I-NP
O	2571	2572	.	.	.	O
O	2572	2573	1	1	CD	B-NP
O	2574	2575	2	2	CD	I-NP
O	2575	2576	.	.	.	O
O	2576	2577	0	0	CD	B-NP

O	2578	2580	No	No	DT	B-NP
O	2581	2584	BCG	BCG	NN	I-NP
O	2585	2586	&	&	CC	I-NP
O	2587	2603	chemoprophylaxis	chemoprophylaxis	NN	I-NP
O	2604	2605	3	3	CD	I-NP
O	2605	2606	.	.	.	O
O	2606	2607	6	6	CD	B-NP
O	2608	2609	4	4	CD	I-NP
O	2609	2610	.	.	.	O
O	2610	2611	0	0	CD	B-NP
O	2612	2614	10	10	CD	I-NP
O	2614	2615	.	.	.	O
O	2615	2616	5	5	CD	B-NP
O	2617	2618	8	8	CD	I-NP
O	2618	2619	.	.	.	O
O	2619	2620	5	5	CD	B-NP
O	2621	2622	5	5	CD	I-NP
O	2622	2623	.	.	.	O
O	2623	2624	9	9	CD	B-NP
O	2625	2626	5	5	CD	I-NP
O	2626	2627	.	.	.	O
O	2627	2628	1	1	CD	B-NP

O	2629	2631	No	No	DT	B-NP
O	2632	2635	BCG	BCG	NN	I-NP
O	2636	2637	&	&	CC	I-NP
O	2638	2643	early	early	JJ	I-NP
O	2644	2653	diagnosis	diagnosis	NN	I-NP
O	2654	2655	1	1	CD	I-NP
O	2655	2656	.	.	.	O
O	2656	2657	2	2	CD	B-NP
O	2658	2659	2	2	CD	I-NP
O	2659	2660	.	.	.	O
O	2660	2661	5	5	CD	B-NP
O	2662	2663	3	3	CD	I-NP
O	2663	2664	.	.	.	O
O	2664	2665	7	7	CD	B-NP
O	2666	2667	3	3	CD	I-NP
O	2667	2668	.	.	.	O
O	2668	2669	7	7	CD	B-NP
O	2670	2671	2	2	CD	I-NP
O	2671	2672	.	.	.	O
O	2672	2673	9	9	CD	B-NP
O	2674	2675	2	2	CD	I-NP
O	2675	2676	.	.	.	O
O	2676	2677	8	8	CD	B-NP

O	2678	2681	The	The	DT	B-NP
O	2682	2689	results	result	NNS	I-NP
O	2690	2693	are	be	VBP	B-VP
O	2694	2701	average	average	JJ	B-ADJP
O	2702	2704	of	of	IN	B-PP
O	2705	2708	100	100	CD	B-NP
O	2709	2713	runs	run	NNS	I-NP
O	2714	2716	of	of	IN	B-PP
O	2717	2720	the	the	DT	B-NP
O	2721	2731	simulation	simulation	NN	I-NP
O	2732	2737	model	model	NN	I-NP
O	2737	2738	.	.	.	O

O	2739	2743	Both	Both	CC	O
O	2744	2747	the	the	DT	B-NP
O	2748	2757	cessation	cessation	NN	I-NP
O	2758	2760	of	of	IN	B-PP
O	2761	2768	contact	contact	NN	B-NP
O	2769	2776	tracing	tracing	NN	I-NP
O	2777	2780	and	and	CC	O
O	2781	2784	the	the	DT	B-NP
O	2785	2796	replacement	replacement	NN	I-NP
O	2797	2799	of	of	IN	B-PP
O	2800	2803	BCG	BCG	NN	B-NP
O	2804	2811	vaccine	vaccine	NN	I-NP
O	2812	2814	by	by	IN	B-PP
O	2815	2816	a	a	DT	B-NP
O	2817	2829	tuberculosis	tuberculosis	NN	I-NP
O	2830	2837	vaccine	vaccine	NN	I-NP
O	2838	2849	ineffective	ineffective	JJ	B-ADJP
O	2850	2853	for	for	IN	B-PP
O	2854	2861	leprosy	leprosy	NN	B-NP
O	2862	2863	(	(	(	O
O	2863	2865	no	no	DT	B-NP
O	2866	2869	BCG	BCG	NN	I-NP
O	2869	2870	)	)	)	O
O	2871	2876	would	would	MD	B-VP
O	2877	2881	have	have	VB	I-VP
O	2882	2893	detrimental	detrimental	JJ	B-NP
O	2894	2901	effects	effect	NNS	I-NP
O	2902	2904	on	on	IN	B-PP
O	2905	2908	the	the	DT	B-NP
O	2909	2913	rate	rate	NN	I-NP
O	2914	2916	of	of	IN	B-PP
O	2917	2924	decline	decline	NN	B-NP
O	2925	2927	in	in	IN	B-PP
O	2928	2935	leprosy	leprosy	NN	B-NP
O	2936	2937	(	(	(	O
O	2937	2943	Figure	Figure	NN	B-NP
O	2944	2945	2	2	CD	I-NP
O	2945	2946	)	)	)	O
O	2946	2947	.	.	.	O

O	2948	2954	Twenty	Twenty	CD	B-NP
O	2954	2955	-	-	HYPH	I-NP
O	2955	2959	five	five	CD	I-NP
O	2960	2965	years	year	NNS	I-NP
O	2966	2971	after	after	IN	B-PP
O	2972	2984	introduction	introduction	NN	B-NP
O	2985	2987	of	of	IN	B-PP
O	2988	2991	the	the	DT	B-NP
O	2992	3003	ineffective	ineffective	JJ	I-NP
O	3004	3011	vaccine	vaccine	NN	I-NP
O	3012	3013	(	(	(	O
O	3013	3015	no	no	DT	B-NP
O	3016	3019	BCG	BCG	NN	I-NP
O	3019	3020	)	)	)	O
O	3020	3021	,	,	,	O
O	3022	3025	the	the	DT	B-NP
O	3026	3029	new	new	JJ	I-NP
O	3030	3034	case	case	NN	I-NP
O	3035	3044	detection	detection	NN	I-NP
O	3045	3047	of	of	IN	B-PP
O	3048	3055	leprosy	leprosy	NN	B-NP
O	3056	3059	was	be	VBD	B-VP
O	3060	3073	approximately	approximately	RB	B-NP
O	3074	3075	1	1	CD	I-NP
O	3075	3076	.	.	.	I-NP
O	3076	3077	5	5	CD	I-NP
O	3078	3083	times	time	NNS	I-NP
O	3084	3090	higher	high	JJR	I-ADJP
O	3091	3095	than	than	IN	B-PP
O	3096	3099	the	the	DT	B-NP
O	3100	3108	baseline	baseline	NN	I-NP
O	3109	3110	(	(	(	O
O	3110	3115	Table	Table	JJ	B-NP
O	3116	3117	1	1	CD	I-NP
O	3117	3118	)	)	)	O
O	3118	3119	.	.	.	O

O	3120	3123	The	The	DT	B-NP
O	3124	3133	cessation	cessation	NN	I-NP
O	3134	3136	of	of	IN	B-PP
O	3137	3144	contact	contact	NN	B-NP
O	3145	3152	tracing	tracing	NN	I-NP
O	3153	3156	was	be	VBD	B-VP
O	3157	3166	predicted	predict	VBN	I-VP
O	3167	3169	to	to	TO	I-VP
O	3170	3174	have	have	VB	I-VP
O	3175	3176	a	a	DT	B-NP
O	3177	3184	smaller	small	JJR	I-NP
O	3185	3191	impact	impact	NN	I-NP
O	3191	3192	,	,	,	O
O	3193	3197	with	with	IN	B-PP
O	3198	3199	a	a	DT	B-NP
O	3200	3206	marked	marked	JJ	I-NP
O	3207	3211	drop	drop	NN	I-NP
O	3212	3214	in	in	IN	B-PP
O	3215	3224	detection	detection	NN	B-NP
O	3225	3227	of	of	IN	B-PP
O	3228	3231	new	new	JJ	B-NP
O	3232	3239	leprosy	leprosy	JJ	I-NP
O	3240	3245	cases	case	NNS	I-NP
O	3246	3252	during	during	IN	B-PP
O	3253	3256	the	the	DT	B-NP
O	3257	3262	first	first	JJ	I-NP
O	3263	3266	few	few	JJ	I-NP
O	3267	3272	years	year	NNS	I-NP
O	3272	3273	.	.	.	O

O	3274	3278	This	This	DT	B-NP
O	3279	3285	sudden	sudden	JJ	I-NP
O	3286	3290	drop	drop	NN	I-NP
O	3291	3294	was	be	VBD	B-VP
O	3295	3298	due	due	JJ	B-ADJP
O	3299	3301	to	to	TO	B-PP
O	3302	3305	the	the	DT	B-NP
O	3306	3313	reduced	reduce	VBN	I-NP
O	3314	3320	number	number	NN	I-NP
O	3321	3323	of	of	IN	B-PP
O	3324	3336	examinations	examination	NNS	B-NP
O	3337	3339	of	of	IN	B-PP
O	3340	3346	people	people	NNS	B-NP
O	3347	3349	in	in	IN	B-PP
O	3350	3357	contact	contact	NN	B-NP
O	3358	3362	with	with	IN	B-PP
O	3363	3371	patients	patient	NNS	B-NP
O	3371	3372	;	;	:	O
O	3373	3377	thus	thus	RB	B-ADVP
O	3377	3378	,	,	,	O
O	3379	3384	these	these	DT	B-NP
O	3385	3390	cases	case	NNS	I-NP
O	3391	3396	would	would	MD	B-VP
O	3397	3400	not	not	RB	I-VP
O	3401	3403	be	be	VB	I-VP
O	3404	3412	detected	detect	VBN	I-VP
O	3413	3418	until	until	IN	B-PP
O	3419	3424	later	later	RB	B-ADVP
O	3424	3425	,	,	,	O
O	3426	3433	through	through	IN	B-PP
O	3434	3441	passive	passive	JJ	B-NP
O	3442	3451	detection	detection	NN	I-NP
O	3452	3453	(	(	(	O
O	3453	3457	self	self	NN	B-NP
O	3457	3458	-	-	HYPH	O
O	3458	3467	reporting	report	VBG	B-VP
O	3467	3468	)	)	)	O
O	3468	3469	.	.	.	O

O	3470	3472	10	10	CD	B-NP
O	3472	3473	.	.	.	I-NP
O	3473	3477	1371	1371	CD	I-NP
O	3477	3478	/	/	SYM	I-NP
O	3478	3485	journal	journal	NN	I-NP
O	3485	3486	.	.	SYM	I-NP
O	3486	3490	pntd	pntd	NN	I-NP
O	3490	3491	.	.	.	O
O	3491	3498	0001330	0001330	CD	B-NP
O	3498	3499	.	.	.	O
O	3499	3503	g002	g002	CD	B-NP
O	3504	3510	Figure	Figure	NNP	I-NP
O	3511	3512	2	2	CD	I-NP

O	3513	3522	Predicted	Predict	VBN	B-NP
O	3523	3526	new	new	JJ	I-NP
O	3527	3531	case	case	NN	I-NP
O	3532	3541	detection	detection	NN	I-NP
O	3542	3547	rates	rate	NNS	I-NP
O	3548	3551	for	for	IN	B-PP
O	3552	3555	six	six	CD	B-NP
O	3556	3568	intervention	intervention	NN	I-NP
O	3569	3578	scenarios	scenario	NNS	I-NP
O	3579	3587	relative	relative	JJ	B-ADVP
O	3588	3590	to	to	TO	B-PP
O	3591	3594	the	the	DT	B-NP
O	3595	3603	baseline	baseline	NN	I-NP
O	3604	3611	control	control	NN	I-NP
O	3612	3619	program	program	NN	I-NP
O	3619	3620	.	.	.	O

O	3621	3624	For	For	IN	B-PP
O	3625	3629	each	each	DT	B-NP
O	3630	3642	intervention	intervention	NN	I-NP
O	3643	3651	scenario	scenario	NN	I-NP
O	3652	3663	simulations	simulation	NNS	I-NP
O	3664	3668	with	with	IN	B-PP
O	3669	3678	different	different	JJ	B-NP
O	3679	3689	mechanisms	mechanism	NNS	I-NP
O	3690	3692	of	of	IN	B-PP
O	3693	3707	susceptibility	susceptibility	NN	B-NP
O	3708	3710	to	to	TO	B-PP
O	3711	3718	leprosy	leprosy	NN	B-NP
O	3718	3719	,	,	,	O
O	3720	3722	as	as	IN	B-SBAR
O	3723	3730	defined	define	VBN	B-VP
O	3731	3733	in	in	IN	B-PP
O	3734	3737	our	our	PRP$	B-NP
O	3738	3746	previous	previous	JJ	I-NP
O	3747	3752	paper	paper	NN	I-NP
O	3753	3754	[	[	(	O
O	3754	3755	9	9	CD	B-NP
O	3755	3756	]	]	)	O
O	3757	3760	are	be	VBP	B-VP
O	3761	3770	performed	perform	VBN	I-VP
O	3770	3771	.	.	.	O

O	3772	3775	For	For	IN	B-PP
O	3776	3780	each	each	DT	B-NP
O	3781	3793	intervention	intervention	NN	I-NP
O	3794	3802	scenario	scenario	NN	I-NP
O	3802	3803	,	,	,	O
O	3804	3807	the	the	DT	B-NP
O	3808	3811	two	two	CD	I-NP
O	3812	3818	dotted	dot	VBN	I-NP
O	3819	3824	lines	line	NNS	I-NP
O	3825	3829	show	show	VBP	B-VP
O	3830	3833	the	the	DT	B-NP
O	3834	3842	smallest	small	JJS	I-NP
O	3843	3846	and	and	CC	I-NP
O	3847	3854	largest	large	JJS	I-NP
O	3855	3865	deviations	deviation	NNS	I-NP
O	3866	3870	from	from	IN	B-PP
O	3871	3874	the	the	DT	B-NP
O	3875	3883	baseline	baseline	NN	I-NP
O	3884	3891	control	control	NN	I-NP
O	3892	3899	program	program	NN	I-NP
O	3899	3900	.	.	.	O

O	3901	3904	The	The	DT	B-NP
O	3905	3910	solid	solid	JJ	I-NP
O	3911	3915	line	line	NN	I-NP
O	3916	3921	shows	show	VBZ	B-VP
O	3922	3925	the	the	DT	B-NP
O	3926	3932	median	median	NN	I-NP
O	3933	3935	of	of	IN	B-PP
O	3936	3939	all	all	DT	B-NP
O	3940	3954	susceptibility	susceptibility	NN	I-NP
O	3955	3965	mechanisms	mechanism	NNS	I-NP
O	3965	3966	.	.	.	O

O	3967	3974	Results	Result	NNS	B-NP
O	3975	3978	are	be	VBP	B-VP
O	3979	3982	the	the	DT	B-NP
O	3983	3990	average	average	NN	I-NP
O	3991	3993	of	of	IN	B-PP
O	3994	3997	100	100	CD	B-NP
O	3998	4002	runs	run	NNS	I-NP
O	4003	4005	of	of	IN	B-PP
O	4006	4009	the	the	DT	B-NP
O	4010	4020	simulation	simulation	NN	I-NP
O	4021	4026	model	model	NN	I-NP
O	4026	4027	.	.	.	O

O	4028	4032	Both	Both	CC	O
O	4033	4049	chemoprophylaxis	chemoprophylaxis	NN	B-NP
O	4050	4053	and	and	CC	O
O	4054	4059	early	early	JJ	B-NP
O	4060	4069	diagnosis	diagnosis	NN	I-NP
O	4070	4074	were	be	VBD	B-VP
O	4075	4084	predicted	predict	VBN	I-VP
O	4085	4087	to	to	TO	I-VP
O	4088	4092	have	have	VB	I-VP
O	4093	4104	substantial	substantial	JJ	B-NP
O	4105	4112	effects	effect	NNS	I-NP
O	4113	4115	on	on	IN	B-PP
O	4116	4119	the	the	DT	B-NP
O	4120	4123	new	new	JJ	I-NP
O	4124	4128	case	case	NN	I-NP
O	4129	4138	detection	detection	NN	I-NP
O	4139	4141	of	of	IN	B-PP
O	4142	4149	leprosy	leprosy	NN	B-NP
O	4150	4151	(	(	(	O
O	4151	4157	Figure	Figure	NN	B-NP
O	4158	4159	2	2	CD	I-NP
O	4159	4160	)	)	)	O
O	4160	4161	.	.	.	O

O	4162	4166	With	With	IN	B-PP
O	4167	4169	no	no	DT	B-NP
O	4170	4173	BCG	BCG	NN	I-NP
O	4173	4174	,	,	,	O
O	4175	4191	chemoprophylaxis	chemoprophylaxis	NN	B-NP
O	4192	4197	would	would	MD	B-VP
O	4198	4207	partially	partially	RB	I-VP
O	4208	4218	compensate	compensate	VB	I-VP
O	4219	4222	for	for	IN	B-PP
O	4223	4226	the	the	DT	B-NP
O	4227	4236	predicted	predict	VBN	I-NP
O	4237	4245	increase	increase	NN	I-NP
O	4246	4248	in	in	IN	B-PP
O	4249	4252	new	new	JJ	B-NP
O	4253	4257	case	case	NN	I-NP
O	4258	4267	detection	detection	NN	I-NP
O	4268	4273	rates	rate	NNS	I-NP
O	4273	4274	.	.	.	O

O	4275	4286	Furthermore	Furthermore	RB	B-ADVP
O	4286	4287	,	,	,	O
O	4288	4293	early	early	JJ	B-NP
O	4294	4303	diagnosis	diagnosis	NN	I-NP
O	4304	4307	was	be	VBD	B-VP
O	4308	4317	predicted	predict	VBN	I-VP
O	4318	4320	to	to	TO	B-PP
O	4321	4325	more	more	JJR	B-NP
O	4326	4330	than	than	IN	B-PP
O	4331	4341	compensate	compensate	NN	B-NP
O	4342	4345	for	for	IN	B-PP
O	4346	4349	the	the	DT	B-NP
O	4350	4357	adverse	adverse	JJ	I-NP
O	4358	4365	effects	effect	NNS	I-NP
O	4366	4368	of	of	IN	B-PP
O	4369	4370	a	a	DT	B-NP
O	4371	4378	leprosy	leprosy	NN	I-NP
O	4378	4379	-	-	HYPH	B-NP
O	4379	4390	ineffective	ineffective	JJ	I-NP
O	4391	4403	tuberculosis	tuberculosis	NN	I-NP
O	4404	4411	vaccine	vaccine	NN	I-NP
O	4411	4412	,	,	,	O
O	4413	4416	and	and	CC	O
O	4417	4423	reduce	reduce	VB	B-VP
O	4424	4427	the	the	DT	B-NP
O	4428	4432	rate	rate	NN	I-NP
O	4433	4435	of	of	IN	B-PP
O	4436	4439	new	new	JJ	B-NP
O	4440	4444	case	case	NN	I-NP
O	4445	4454	detection	detection	NN	I-NP
O	4455	4463	compared	compare	VBN	B-VP
O	4464	4466	to	to	TO	B-PP
O	4467	4470	the	the	DT	B-NP
O	4471	4479	baseline	baseline	NN	I-NP
O	4479	4480	.	.	.	O

O	4481	4484	The	The	DT	B-NP
O	4485	4492	effects	effect	NNS	I-NP
O	4493	4497	were	be	VBD	B-VP
O	4498	4502	more	more	RBR	B-ADJP
O	4503	4512	promising	promising	JJ	I-ADJP
O	4513	4517	with	with	IN	B-PP
O	4518	4521	the	the	DT	B-NP
O	4522	4529	ongoing	ongoing	JJ	I-NP
O	4530	4538	presence	presence	NN	I-NP
O	4539	4541	of	of	IN	B-PP
O	4542	4545	the	the	DT	B-NP
O	4546	4549	BCG	BCG	NN	I-NP
O	4550	4557	vaccine	vaccine	NN	I-NP
O	4557	4558	.	.	.	O

O	4559	4564	Under	Under	IN	B-PP
O	4565	4570	those	those	DT	B-NP
O	4571	4581	conditions	condition	NNS	I-NP
O	4581	4582	,	,	,	O
O	4583	4585	at	at	IN	B-PP
O	4586	4588	25	25	CD	B-NP
O	4589	4594	years	year	NNS	I-NP
O	4595	4600	after	after	IN	B-SBAR
O	4601	4604	the	the	DT	B-NP
O	4605	4617	introduction	introduction	NN	I-NP
O	4618	4620	of	of	IN	B-PP
O	4621	4637	chemoprophylaxis	chemoprophylaxis	NN	B-NP
O	4637	4638	,	,	,	O
O	4639	4642	the	the	DT	B-NP
O	4643	4646	new	new	JJ	I-NP
O	4647	4651	case	case	NN	I-NP
O	4652	4661	detection	detection	NN	I-NP
O	4662	4666	rate	rate	NN	I-NP
O	4667	4670	was	be	VBD	B-VP
O	4671	4680	predicted	predict	VBN	I-VP
O	4681	4683	to	to	TO	I-VP
O	4684	4686	be	be	VB	I-VP
O	4687	4689	25	25	CD	B-NP
O	4689	4690	%	%	NN	I-NP
O	4691	4696	lower	low	JJR	B-ADJP
O	4697	4701	than	than	IN	B-PP
O	4702	4710	baseline	baseline	NN	B-NP
O	4711	4718	control	control	NN	I-NP
O	4718	4719	.	.	.	O

O	4720	4728	Moreover	Moreover	RB	B-ADVP
O	4728	4729	,	,	,	O
O	4730	4734	with	with	IN	B-PP
O	4735	4738	the	the	DT	B-NP
O	4739	4751	introduction	introduction	NN	I-NP
O	4752	4754	of	of	IN	B-PP
O	4755	4760	early	early	JJ	B-NP
O	4761	4770	diagnosis	diagnosis	NN	I-NP
O	4770	4771	,	,	,	O
O	4772	4775	the	the	DT	B-NP
O	4776	4779	new	new	JJ	I-NP
O	4780	4784	case	case	NN	I-NP
O	4785	4794	detection	detection	NN	I-NP
O	4795	4799	rate	rate	NN	I-NP
O	4800	4803	was	be	VBD	B-VP
O	4804	4813	predicted	predict	VBN	I-VP
O	4814	4816	to	to	TO	I-VP
O	4817	4822	halve	halve	VB	I-VP
O	4823	4826	the	the	DT	B-NP
O	4827	4835	baseline	baseline	NN	I-NP
O	4836	4845	incidence	incidence	NN	I-NP
O	4846	4851	after	after	IN	B-PP
O	4852	4854	25	25	CD	B-NP
O	4855	4860	years	year	NNS	I-NP
O	4861	4862	(	(	(	O
O	4862	4867	Table	Table	JJ	B-NP
O	4868	4869	1	1	CD	I-NP
O	4869	4870	)	)	)	O
O	4870	4871	.	.	.	O

O	4872	4877	Early	Early	RB	B-NP
O	4878	4887	diagnosis	diagnosis	NN	I-NP
O	4888	4890	of	of	IN	B-PP
O	4891	4900	infection	infection	NN	B-NP
O	4901	4907	allows	allow	VBZ	B-VP
O	4908	4911	the	the	DT	B-NP
O	4912	4921	detection	detection	NN	I-NP
O	4922	4924	of	of	IN	B-PP
O	4925	4936	subclinical	subclinical	JJ	B-NP
O	4937	4942	cases	case	NNS	I-NP
O	4942	4943	,	,	,	O
O	4944	4946	of	of	IN	B-PP
O	4947	4952	which	which	WDT	B-NP
O	4953	4957	part	part	NN	B-NP
O	4958	4963	would	would	MD	B-VP
O	4964	4966	be	be	VB	I-VP
O	4967	4975	detected	detect	VBN	I-VP
O	4976	4981	later	later	RB	B-ADVP
O	4982	4984	or	or	CC	B-ADVP
O	4985	4990	never	never	RB	B-ADVP
O	4991	4993	at	at	IN	B-ADVP
O	4994	4997	all	all	DT	I-ADVP
O	4997	4998	.	.	.	O

O	4999	5004	These	These	DT	B-NP
O	5005	5016	subclinical	subclinical	JJ	I-NP
O	5017	5022	cases	case	NNS	I-NP
O	5023	5026	are	be	VBP	B-VP
O	5027	5032	added	add	VBN	I-VP
O	5033	5035	to	to	TO	B-PP
O	5036	5039	the	the	DT	B-NP
O	5040	5046	number	number	NN	I-NP
O	5047	5049	of	of	IN	B-PP
O	5050	5058	detected	detect	VBN	B-NP
O	5059	5064	cases	case	NNS	I-NP
O	5064	5065	.	.	.	O

O	5066	5070	This	This	DT	B-NP
O	5071	5073	is	be	VBZ	B-VP
O	5074	5078	seen	see	VBN	I-VP
O	5079	5081	in	in	IN	B-PP
O	5082	5085	the	the	DT	B-NP
O	5086	5093	results	result	NNS	I-NP
O	5094	5096	of	of	IN	B-PP
O	5097	5101	this	this	DT	B-NP
O	5102	5114	intervention	intervention	NN	I-NP
O	5114	5115	.	.	.	O

O	5116	5119	The	The	DT	B-NP
O	5120	5132	introduction	introduction	NN	I-NP
O	5133	5135	of	of	IN	B-PP
O	5136	5141	early	early	JJ	B-NP
O	5142	5151	diagnosis	diagnosis	NN	I-NP
O	5152	5157	would	would	MD	B-VP
O	5158	5166	increase	increase	VB	I-VP
O	5167	5170	the	the	DT	B-NP
O	5171	5176	total	total	JJ	I-NP
O	5177	5183	number	number	NN	I-NP
O	5184	5186	of	of	IN	B-PP
O	5187	5195	detected	detect	VBN	B-NP
O	5196	5201	cases	case	NNS	I-NP
O	5202	5204	in	in	IN	B-PP
O	5205	5208	the	the	DT	B-NP
O	5209	5214	first	first	JJ	I-NP
O	5215	5217	18	18	CD	I-NP
O	5218	5223	years	year	NNS	I-NP
O	5223	5224	,	,	,	O
O	5225	5231	simply	simply	RB	B-ADVP
O	5232	5239	because	because	IN	B-PP
O	5240	5242	of	of	IN	I-PP
O	5243	5246	the	the	DT	B-NP
O	5247	5256	detection	detection	NN	I-NP
O	5257	5259	of	of	IN	B-PP
O	5260	5270	previously	previously	RB	B-NP
O	5271	5283	undetectable	undetectable	JJ	I-NP
O	5284	5295	subclinical	subclinical	JJ	I-NP
O	5296	5301	cases	case	NNS	I-NP
O	5301	5302	.	.	.	O

O	5303	5307	Over	Over	IN	B-PP
O	5308	5312	time	time	NN	B-NP
O	5313	5320	however	however	RB	B-ADVP
O	5320	5321	,	,	,	O
O	5322	5325	the	the	DT	B-NP
O	5326	5331	total	total	JJ	I-NP
O	5332	5338	number	number	NN	I-NP
O	5339	5341	of	of	IN	B-PP
O	5342	5345	new	new	JJ	B-NP
O	5346	5351	cases	case	NNS	I-NP
O	5352	5353	(	(	(	O
O	5353	5364	subclinical	subclinical	JJ	B-NP
O	5365	5368	and	and	CC	I-NP
O	5369	5377	clinical	clinical	JJ	I-NP
O	5377	5378	)	)	)	O
O	5379	5384	would	would	MD	B-VP
O	5385	5392	finally	finally	RB	I-VP
O	5393	5397	drop	drop	VB	I-VP
O	5398	5403	below	below	IN	B-PP
O	5404	5407	the	the	DT	B-NP
O	5408	5414	number	number	NN	I-NP
O	5415	5423	detected	detect	VBN	B-VP
O	5424	5426	in	in	IN	B-PP
O	5427	5430	the	the	DT	B-NP
O	5431	5439	baseline	baseline	NN	I-NP
O	5440	5447	control	control	NN	I-NP
O	5448	5455	program	program	NN	I-NP
O	5456	5457	(	(	(	O
O	5457	5463	Figure	Figure	NN	B-NP
O	5464	5465	3	3	CD	I-NP
O	5465	5466	)	)	)	O
O	5466	5467	.	.	.	O

O	5468	5470	In	In	IN	B-PP
O	5471	5477	Figure	Figure	NN	B-NP
O	5478	5479	3	3	CD	I-NP
O	5479	5480	,	,	,	O
O	5481	5483	we	we	PRP	B-NP
O	5484	5488	show	show	VBP	B-VP
O	5489	5493	that	that	IN	B-SBAR
O	5494	5497	the	the	DT	B-NP
O	5498	5501	new	new	JJ	I-NP
O	5502	5507	cases	case	NNS	I-NP
O	5508	5516	detected	detect	VBN	B-VP
O	5517	5522	under	under	IN	B-PP
O	5523	5526	the	the	DT	B-NP
O	5527	5543	chemoprophylaxis	chemoprophylaxis	NN	I-NP
O	5544	5556	intervention	intervention	NN	I-NP
O	5557	5565	strategy	strategy	NN	I-NP
O	5566	5570	drop	drop	NN	I-NP
O	5571	5582	immediately	immediately	RB	B-ADVP
O	5583	5588	below	below	IN	B-PP
O	5589	5592	the	the	DT	B-NP
O	5593	5598	level	level	NN	I-NP
O	5599	5601	of	of	IN	B-PP
O	5602	5605	the	the	DT	B-NP
O	5606	5614	baseline	baseline	NN	I-NP
O	5615	5622	control	control	NN	I-NP
O	5623	5630	program	program	NN	I-NP
O	5630	5631	.	.	.	O

O	5632	5635	The	The	DT	B-NP
O	5636	5646	additional	additional	JJ	I-NP
O	5647	5653	effect	effect	NN	I-NP
O	5654	5656	of	of	IN	B-PP
O	5657	5673	chemoprophylaxis	chemoprophylaxis	NN	B-NP
O	5674	5676	is	be	VBZ	B-VP
O	5677	5681	that	that	IN	B-SBAR
O	5682	5692	additional	additional	JJ	B-NP
O	5693	5696	new	new	JJ	I-NP
O	5697	5707	infections	infection	NNS	I-NP
O	5708	5711	are	be	VBP	B-VP
O	5712	5721	prevented	prevent	VBN	I-VP
O	5722	5724	on	on	IN	B-PP
O	5725	5728	top	top	NN	B-NP
O	5729	5731	of	of	IN	B-PP
O	5732	5735	the	the	DT	B-NP
O	5736	5740	cure	cure	NN	I-NP
O	5741	5743	of	of	IN	B-PP
O	5744	5755	subclinical	subclinical	JJ	B-NP
O	5756	5766	infections	infection	NNS	I-NP
O	5766	5767	.	.	.	O

O	5768	5773	These	These	DT	B-NP
O	5774	5784	additional	additional	JJ	I-NP
O	5785	5794	prevented	prevent	VBN	I-NP
O	5795	5805	infections	infection	NNS	I-NP
O	5806	5809	are	be	VBP	B-VP
O	5810	5813	due	due	JJ	B-ADJP
O	5814	5816	to	to	TO	B-PP
O	5817	5818	a	a	DT	B-NP
O	5819	5826	shorter	short	JJR	I-NP
O	5827	5837	infectious	infectious	JJ	I-NP
O	5838	5844	period	period	NN	I-NP
O	5845	5847	of	of	IN	B-PP
O	5848	5851	the	the	DT	B-NP
O	5852	5857	cured	cure	VBN	I-NP
O	5858	5869	subclinical	subclinical	JJ	I-NP
O	5870	5880	infections	infection	NNS	I-NP
O	5880	5881	.	.	.	O

O	5882	5884	To	To	TO	B-VP
O	5885	5895	illustrate	illustrate	VB	I-VP
O	5896	5900	this	this	DT	B-NP
O	5901	5907	effect	effect	NN	I-NP
O	5908	5910	we	we	PRP	B-NP
O	5911	5915	show	show	VBP	B-VP
O	5916	5918	in	in	IN	B-PP
O	5919	5925	Figure	Figure	NN	B-NP
O	5926	5927	3	3	CD	I-NP
O	5928	5931	the	the	DT	B-NP
O	5932	5940	clinical	clinical	JJ	I-NP
O	5941	5944	and	and	CC	O
O	5945	5948	the	the	DT	B-NP
O	5949	5960	subclinical	subclinical	JJ	I-NP
O	5961	5966	cases	case	NNS	I-NP
O	5967	5971	that	that	WDT	B-NP
O	5972	5976	were	be	VBD	B-VP
O	5977	5982	cured	cure	VBN	I-VP
O	5983	5985	by	by	IN	B-PP
O	5986	5989	the	the	DT	B-NP
O	5990	6007	chemoprophylactic	chemoprophylactic	JJ	I-NP
O	6008	6020	intervention	intervention	NN	I-NP
O	6020	6021	.	.	.	O

O	6022	6028	During	During	IN	B-PP
O	6029	6032	the	the	DT	B-NP
O	6033	6038	first	first	JJ	I-NP
O	6039	6041	10	10	CD	I-NP
O	6042	6047	years	year	NNS	I-NP
O	6047	6048	,	,	,	O
O	6049	6053	this	this	DT	B-NP
O	6054	6059	total	total	JJ	I-NP
O	6060	6066	number	number	NN	I-NP
O	6067	6069	of	of	IN	B-PP
O	6070	6075	newly	newly	RB	B-NP
O	6076	6084	detected	detect	VBN	I-NP
O	6085	6090	cases	case	NNS	I-NP
O	6091	6095	plus	plus	CC	O
O	6096	6101	cured	cure	VBN	B-NP
O	6102	6107	cases	case	NNS	I-NP
O	6108	6110	is	be	VBZ	B-VP
O	6111	6116	equal	equal	JJ	B-ADJP
O	6117	6119	to	to	TO	B-PP
O	6120	6123	the	the	DT	B-NP
O	6124	6130	number	number	NN	I-NP
O	6131	6133	of	of	IN	B-PP
O	6134	6139	newly	newly	RB	B-NP
O	6140	6148	detected	detect	VBN	I-NP
O	6149	6154	cases	case	NNS	I-NP
O	6155	6160	under	under	IN	B-PP
O	6161	6164	the	the	DT	B-NP
O	6165	6173	baseline	baseline	NN	I-NP
O	6174	6181	control	control	NN	I-NP
O	6182	6189	program	program	NN	I-NP
O	6189	6190	,	,	,	O
O	6191	6194	but	but	CC	O
O	6195	6205	afterwards	afterwards	RB	B-ADVP
O	6206	6209	the	the	DT	B-NP
O	6210	6216	number	number	NN	I-NP
O	6217	6219	of	of	IN	B-PP
O	6220	6225	cases	case	NNS	B-NP
O	6226	6230	plus	plus	CC	O
O	6231	6236	cured	cure	VBN	B-VP
O	6237	6248	subclinical	subclinical	JJ	B-NP
O	6249	6254	cases	case	NNS	I-NP
O	6255	6257	in	in	IN	B-PP
O	6258	6261	the	the	DT	B-NP
O	6262	6278	chemoprophylaxis	chemoprophylaxis	NN	I-NP
O	6279	6291	intervention	intervention	NN	I-NP
O	6292	6297	group	group	NN	I-NP
O	6298	6303	drops	drop	VBZ	B-VP
O	6304	6309	under	under	IN	B-PP
O	6310	6313	the	the	DT	B-NP
O	6314	6322	baseline	baseline	NN	I-NP
O	6323	6330	control	control	NN	I-NP
O	6331	6338	program	program	NN	I-NP
O	6338	6339	,	,	,	O
O	6340	6350	indicating	indicate	VBG	B-VP
O	6351	6354	the	the	DT	B-NP
O	6355	6365	prevention	prevention	NN	I-NP
O	6366	6368	of	of	IN	B-PP
O	6369	6372	new	new	JJ	B-NP
O	6373	6383	infections	infection	NNS	I-NP
O	6383	6384	.	.	.	O

O	6385	6387	10	10	CD	B-NP
O	6387	6388	.	.	.	I-NP
O	6388	6392	1371	1371	CD	I-NP
O	6392	6393	/	/	SYM	I-NP
O	6393	6400	journal	journal	NN	I-NP
O	6400	6401	.	.	SYM	I-NP
O	6401	6405	pntd	pntd	NN	I-NP
O	6405	6406	.	.	.	O
O	6406	6413	0001330	0001330	CD	B-NP
O	6413	6414	.	.	.	O
O	6414	6418	g003	g003	CD	B-NP
O	6419	6425	Figure	Figure	NNP	I-NP
O	6426	6427	3	3	CD	I-NP

O	6428	6438	Cumulative	Cumulative	JJ	B-NP
O	6439	6442	New	New	JJ	I-NP
O	6443	6448	cases	case	NNS	I-NP
O	6449	6457	detected	detect	VBN	B-VP
O	6458	6460	of	of	IN	B-PP
O	6461	6468	leprosy	leprosy	NN	B-NP
O	6469	6472	per	per	IN	B-PP
O	6473	6479	person	person	NN	B-NP
O	6479	6480	-	-	HYPH	B-NP
O	6480	6484	year	year	NN	I-NP
O	6485	6490	since	since	IN	B-PP
O	6491	6496	start	start	NN	B-NP
O	6497	6499	of	of	IN	B-PP
O	6500	6503	the	the	DT	B-NP
O	6504	6517	interventions	intervention	NNS	I-NP
O	6517	6518	.	.	.	O

O	6519	6526	Results	Result	NNS	B-NP
O	6527	6530	are	be	VBP	B-VP
O	6531	6534	the	the	DT	B-NP
O	6535	6542	average	average	NN	I-NP
O	6543	6545	of	of	IN	B-PP
O	6546	6549	100	100	CD	B-NP
O	6550	6554	runs	run	NNS	I-NP
O	6555	6557	of	of	IN	B-PP
O	6558	6561	the	the	DT	B-NP
O	6562	6572	simulation	simulation	NN	I-NP
O	6573	6578	model	model	NN	I-NP
O	6578	6579	.	.	.	O

