O	0	3	The	The	DT	B-NP
O	4	13	thickness	thickness	NN	I-NP
O	14	16	of	of	IN	B-PP
O	17	20	the	the	DT	B-NP
B-Multi-tissue_structure	21	26	inner	inner	JJ	I-NP
I-Multi-tissue_structure	27	33	retina	retina	NN	I-NP
O	34	37	was	be	VBD	B-VP
O	38	49	established	establish	VBN	I-VP
O	50	52	as	as	IN	B-PP
O	53	56	the	the	DT	B-NP
O	57	65	distance	distance	NN	I-NP
O	66	73	between	between	IN	B-PP
B-Tissue	74	81	retinal	retinal	JJ	B-NP
I-Tissue	82	87	nerve	nerve	NN	I-NP
I-Tissue	88	93	fiber	fiber	NN	I-NP
I-Tissue	94	99	layer	layer	NN	I-NP
O	100	103	and	and	CC	O
B-Tissue	104	109	inner	inner	JJ	B-NP
I-Tissue	110	117	nuclear	nuclear	JJ	I-NP
I-Tissue	118	123	layer	layer	NN	I-NP
O	124	127	and	and	CC	O
O	128	131	was	be	VBD	B-VP
O	132	140	measured	measure	VBN	I-VP
O	141	146	using	use	VBG	I-VP
O	147	150	the	the	DT	B-NP
O	151	152	1	1	CD	I-NP
O	152	153	,	,	,	I-NP
O	153	156	000	000	CD	I-NP
O	157	160	mum	mum	NN	I-NP
O	161	168	caliper	caliper	NN	I-NP
O	169	178	available	available	JJ	B-ADJP
O	179	181	in	in	IN	B-PP
O	182	185	the	the	DT	B-NP
O	186	189	OCT	OCT	NN	I-NP
O	189	190	-	-	HYPH	B-NP
O	190	193	SLO	SLO	NN	I-NP
O	194	204	Spectralis	Spectralis	NN	I-NP
O	204	205	.	.	.	O

O	206	209	Ten	Ten	CD	B-NP
O	210	213	age	age	NN	I-NP
O	213	214	-	-	HYPH	O
O	214	221	matched	match	VBN	B-NP
O	222	228	normal	normal	JJ	I-NP
B-Organ	229	233	eyes	eye	NNS	I-NP
O	234	238	were	be	VBD	B-VP
O	239	243	used	use	VBN	I-VP
O	244	246	as	as	IN	B-PP
O	247	255	controls	control	NNS	B-NP
O	255	256	.	.	.	O

O	257	264	Observe	Observe	VB	B-VP
O	265	268	the	the	DT	B-NP
O	269	277	decrease	decrease	NN	I-NP
O	278	280	in	in	IN	B-PP
O	281	284	the	the	DT	B-NP
B-Organism_subdivision	285	290	nasal	nasal	JJ	I-NP
O	291	294	and	and	CC	I-NP
O	295	303	temporal	temporal	JJ	I-NP
B-Multi-tissue_structure	304	309	inner	inner	JJ	I-NP
I-Multi-tissue_structure	310	317	retinal	retinal	JJ	I-NP
O	318	327	thickness	thickness	NN	I-NP
O	328	330	in	in	IN	B-PP
O	331	334	the	the	DT	B-NP
B-Organ	335	340	right	right	JJ	I-NP
I-Organ	341	344	eye	eye	NN	I-NP
O	345	347	in	in	IN	B-PP
O	348	358	comparison	comparison	NN	B-NP
O	359	361	to	to	TO	B-PP
O	362	365	the	the	DT	B-NP
B-Organ	366	370	left	left	JJ	I-NP
O	371	374	and	and	CC	I-NP
O	375	381	normal	normal	JJ	I-NP
O	382	389	control	control	NN	I-NP
B-Organ	390	394	eyes	eye	NNS	I-NP
O	394	395	.	.	.	O

