O	0	9	Temporary	Temporary	JJ	B-NP
O	10	19	migration	migration	NN	I-NP
O	20	26	module	module	NN	I-NP

O	27	28	A	A	DT	B-NP
O	29	38	temporary	temporary	JJ	I-NP
O	39	48	migration	migration	NN	I-NP
O	49	55	census	census	NN	I-NP
O	56	62	module	module	NN	I-NP
O	63	66	was	be	VBD	B-VP
O	67	76	conducted	conduct	VBN	I-VP
O	77	79	in	in	IN	B-PP
O	80	84	2002	2002	CD	B-NP
O	85	88	and	and	CC	I-NP
O	89	93	2007	2007	CD	I-NP
O	93	94	.	.	.	O

O	95	101	People	People	NNS	B-NP
O	102	105	who	who	WP	B-NP
O	106	110	were	be	VBD	B-VP
O	111	121	identified	identify	VBN	I-VP
O	122	124	as	as	IN	B-PP
O	125	134	temporary	temporary	JJ	B-NP
O	135	143	migrants	migrant	NNS	I-NP
O	144	148	were	be	VBD	B-VP
O	149	156	entered	enter	VBN	I-VP
O	157	161	into	into	IN	B-PP
O	162	165	the	the	DT	B-NP
O	166	172	module	module	NN	I-NP
O	172	173	,	,	,	O
O	174	177	and	and	CC	O
O	178	179	a	a	DT	B-NP
O	180	189	household	household	NN	I-NP
O	190	200	respondent	respondent	NN	I-NP
O	201	209	answered	answer	VBD	B-VP
O	210	219	questions	question	NNS	B-NP
O	220	225	about	about	IN	B-PP
O	226	229	the	the	DT	B-NP
O	230	239	migration	migration	NN	I-NP
O	239	240	.	.	.	O

O	241	244	Key	Key	NNP	B-NP
O	245	250	areas	area	NNS	I-NP
O	251	259	included	include	VBD	B-VP
O	260	263	the	the	DT	B-NP
O	264	272	duration	duration	NN	I-NP
O	273	275	of	of	IN	B-PP
O	276	285	migration	migration	NN	B-NP
O	285	286	,	,	,	O
O	287	298	destination	destination	NN	B-NP
O	298	299	,	,	,	O
O	300	307	reasons	reason	NNS	B-NP
O	308	311	for	for	IN	B-PP
O	312	321	migration	migration	NN	B-NP
O	321	322	,	,	,	O
O	323	329	return	return	NN	B-NP
O	330	337	pattern	pattern	NN	I-NP
O	337	338	,	,	,	O
O	339	352	communication	communication	NN	B-NP
O	353	360	pattern	pattern	NN	I-NP
O	360	361	,	,	,	O
O	362	373	remittances	remittance	NNS	B-NP
O	373	374	,	,	,	O
O	375	381	linked	link	VBN	B-NP
O	382	387	moves	move	NNS	I-NP
O	388	391	and	and	CC	O
O	392	397	child	child	NN	B-NP
O	398	402	care	care	NN	I-NP
O	403	415	arrangements	arrangement	NNS	I-NP
O	415	416	.	.	.	O

