O	0	16	Acknowledgements	Acknowledgement	NNS	B-NP

O	17	20	The	The	DT	B-NP
O	21	28	authors	author	NNS	I-NP
O	29	39	gratefully	gratefully	RB	B-ADVP
O	40	51	acknowledge	acknowledge	VBP	B-VP
O	52	55	the	the	DT	B-NP
O	56	63	support	support	NN	I-NP
O	64	66	of	of	IN	B-PP
O	67	72	DRUID	DRUID	NN	B-NP
O	73	78	study	study	NN	I-NP
O	79	91	participants	participant	NNS	I-NP
O	91	92	,	,	,	O
O	93	98	study	study	NN	B-NP
O	99	104	staff	staff	NN	I-NP
O	104	105	,	,	,	O
O	106	113	members	member	NNS	B-NP
O	114	116	of	of	IN	B-PP
O	117	120	the	the	DT	B-NP
O	121	131	Indigenous	Indigenous	NNP	I-NP
O	132	140	Steering	Steering	NNP	I-NP
O	141	146	Group	Group	NNP	I-NP
O	146	147	,	,	,	O
O	148	151	and	and	CC	O
O	152	159	partner	partner	NN	B-NP
O	160	173	organisations	organisation	NNS	I-NP
O	173	174	.	.	.	O

O	175	178	The	The	DT	B-NP
O	179	184	DRUID	DRUID	NNP	I-NP
O	185	190	Study	Study	NNP	I-NP
O	191	194	was	be	VBD	B-VP
O	195	201	funded	fund	VBN	I-VP
O	202	204	by	by	IN	B-PP
O	205	208	the	the	DT	B-NP
O	209	217	National	National	NNP	I-NP
O	218	224	Health	Health	NNP	I-NP
O	225	228	and	and	CC	I-NP
O	229	236	Medical	Medical	NNP	I-NP
O	237	245	Research	Research	NNP	I-NP
O	246	253	Council	Council	NNP	I-NP
O	254	255	(	(	(	O
O	255	260	NHMRC	NHMRC	NNP	B-NP
O	261	268	Project	Project	NNP	I-NP
O	269	274	Grant	Grant	NNP	I-NP
O	275	276	#	#	#	B-NP
O	276	282	236207	236207	CD	I-NP
O	282	283	)	)	)	O
O	283	284	,	,	,	O
O	285	289	with	with	IN	B-PP
O	290	300	additional	additional	JJ	B-NP
O	301	308	support	support	NN	I-NP
O	309	313	from	from	IN	B-PP
O	314	317	the	the	DT	B-NP
O	318	328	Australian	Australian	NNP	I-NP
O	329	339	Government	Government	NNP	I-NP
O	340	350	Department	Department	NNP	I-NP
O	351	353	of	of	IN	B-PP
O	354	364	Employment	Employment	NNP	B-NP
O	365	368	and	and	CC	O
O	369	378	Workplace	Workplace	NNP	B-NP
O	379	388	Relations	Relations	NNP	I-NP
O	388	389	,	,	,	O
O	390	393	the	the	DT	B-NP
O	394	399	Clive	Clive	NNP	I-NP
O	400	403	and	and	CC	I-NP
O	404	408	Vera	Vera	NNP	I-NP
O	409	419	Ramaciotti	Ramaciotti	NNP	I-NP
O	420	430	Foundation	Foundation	NNP	I-NP
O	430	431	,	,	,	O
O	432	435	the	the	DT	B-NP
O	436	443	Vincent	Vincent	NNP	I-NP
O	444	451	Fairfax	Fairfax	NNP	I-NP
O	452	458	Family	Family	NNP	I-NP
O	459	469	Foundation	Foundation	NNP	I-NP
O	469	470	,	,	,	O
O	471	474	the	the	DT	B-NP
O	475	488	International	International	NNP	I-NP
O	489	497	Diabetes	Diabetes	NNP	I-NP
O	498	507	Institute	Institute	NNP	I-NP
O	508	509	(	(	(	O
O	509	516	AusDiab	AusDiab	NNP	B-NP
O	517	528	Partnership	Partnership	NNP	I-NP
O	528	529	)	)	)	O
O	529	530	,	,	,	O
O	531	534	and	and	CC	O
O	535	540	Bayer	Bayer	NNP	B-NP
O	541	551	HealthCare	HealthCare	NNP	I-NP
O	551	552	.	.	.	O

O	553	556	The	The	DT	B-NP
O	557	562	DRUID	DRUID	NNP	I-NP
O	563	568	Study	Study	NNP	I-NP
O	569	571	is	be	VBZ	B-VP
O	572	574	an	an	DT	B-NP
O	575	577	in	in	IN	B-PP
O	577	578	-	-	HYPH	B-NP
O	578	582	kind	kind	NN	I-NP
O	583	590	project	project	NN	I-NP
O	591	593	of	of	IN	B-PP
O	594	597	the	the	DT	B-NP
O	598	609	Cooperative	Cooperative	NNP	I-NP
O	610	618	Research	Research	NNP	I-NP
O	619	625	Centre	Centre	NNP	I-NP
O	626	629	for	for	IN	B-PP
O	630	640	Aboriginal	Aboriginal	NNP	B-NP
O	641	647	Health	Health	NNP	I-NP
O	647	648	.	.	.	O

O	649	652	LMB	LMB	NN	B-NP
O	653	656	had	have	VBD	B-VP
O	657	658	a	a	DT	B-NP
O	659	664	NHMRC	NHMRC	NNP	I-NP
O	665	676	Scholarship	Scholarship	NNP	I-NP
O	677	681	2003	2003	CD	I-NP
O	681	682	-	-	HYPH	I-NP
O	682	683	5	5	CD	I-NP
O	684	687	and	and	CC	O
O	688	690	is	be	VBZ	B-VP
O	691	700	supported	support	VBN	I-VP
O	701	703	by	by	IN	B-PP
O	704	709	NHMRC	NHMRC	NNP	B-NP
O	710	718	Training	Training	NNP	I-NP
O	719	729	Fellowship	Fellowship	NNP	I-NP
O	730	731	(	(	(	O
O	731	732	#	#	#	B-NP
O	732	738	605837	605837	CD	I-NP
O	738	739	)	)	)	O
O	739	740	,	,	,	O
O	741	746	NHMRC	NHMRC	NN	B-NP
O	747	748	#	#	#	B-NP
O	748	754	320860	320860	CD	I-NP
O	755	758	and	and	CC	O
O	759	762	the	the	DT	B-NP
O	763	769	Centre	Centre	NNP	I-NP
O	770	772	of	of	IN	B-PP
O	773	781	Clinical	Clinical	NNP	B-NP
O	782	790	Research	Research	NNP	I-NP
O	791	801	Excellence	Excellence	NNP	I-NP
O	802	804	in	in	IN	B-PP
O	805	813	Clinical	Clinical	NNP	B-NP
O	814	821	Science	Science	NNP	I-NP
O	822	824	in	in	IN	B-PP
O	825	833	Diabetes	Diabetes	NNP	B-NP
O	833	834	,	,	,	O
O	835	845	University	University	NNP	B-NP
O	846	848	of	of	IN	B-PP
O	849	858	Melbourne	Melbourne	NNP	B-NP
O	858	859	.	.	.	O

O	860	862	JC	JC	NN	B-NP
O	863	866	was	be	VBD	B-VP
O	867	876	supported	support	VBN	I-VP
O	877	879	by	by	IN	B-PP
O	880	881	a	a	DT	B-NP
O	882	887	NHMRC	NHMRC	NNP	I-NP
O	888	894	Career	Career	NNP	I-NP
O	895	906	Development	Development	NNP	I-NP
O	907	912	Award	Award	NNP	I-NP
O	913	914	(	(	(	O
O	914	915	#	#	#	B-NP
O	915	921	283310	283310	CD	I-NP
O	921	922	)	)	)	O
O	923	926	and	and	CC	O
O	927	928	a	a	DT	B-NP
O	929	934	NHMRC	NHMRC	NNP	I-NP
O	935	943	Research	Research	NNP	I-NP
O	944	954	Fellowship	Fellowship	NNP	I-NP
O	955	956	(	(	(	O
O	956	957	#	#	#	B-NP
O	957	963	545200	545200	CD	I-NP
O	963	964	)	)	)	O
O	964	965	.	.	.	O

O	966	968	AH	AH	NN	B-NP
O	969	971	is	be	VBZ	B-VP
O	972	981	supported	support	VBN	I-VP
O	982	984	by	by	IN	B-PP
O	985	990	NHMRC	NHMRC	NN	B-NP
O	991	1001	Fellowship	Fellowship	NN	I-NP
O	1002	1003	(	(	(	O
O	1003	1004	#	#	#	B-NP
O	1004	1010	520316	520316	CD	I-NP
O	1010	1011	)	)	)	O
O	1011	1012	.	.	.	O

O	1013	1018	Thank	Thank	VB	B-VP
O	1019	1022	you	you	PRP	B-NP
O	1023	1025	to	to	TO	B-PP
O	1026	1028	Dr	Dr	NNP	B-NP
O	1029	1038	Jaquelyne	Jaquelyne	NNP	I-NP
O	1039	1045	Hughes	Hughes	NNP	I-NP
O	1046	1049	for	for	IN	B-PP
O	1050	1058	comments	comment	NNS	B-NP
O	1059	1061	on	on	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1076	manuscript	manuscript	NN	I-NP
O	1076	1077	.	.	.	O

O	1078	1085	Funding	Fund	VBG	B-NP
O	1086	1093	sources	source	NNS	I-NP
O	1094	1100	played	play	VBD	B-VP
O	1101	1103	no	no	DT	B-NP
O	1104	1108	role	role	NN	I-NP
O	1109	1111	in	in	IN	B-PP
O	1112	1115	the	the	DT	B-NP
O	1116	1121	study	study	NN	I-NP
O	1122	1128	design	design	NN	I-NP
O	1128	1129	,	,	,	O
O	1130	1132	in	in	IN	B-PP
O	1133	1136	the	the	DT	B-NP
O	1137	1147	collection	collection	NN	I-NP
O	1147	1148	,	,	,	I-NP
O	1149	1157	analysis	analysis	NN	I-NP
O	1158	1161	and	and	CC	I-NP
O	1162	1176	interpretation	interpretation	NN	I-NP
O	1177	1179	of	of	IN	B-PP
O	1180	1183	the	the	DT	B-NP
O	1184	1188	data	datum	NNS	I-NP
O	1188	1189	,	,	,	O
O	1190	1192	in	in	IN	B-PP
O	1193	1196	the	the	DT	B-NP
O	1197	1204	writing	writing	NN	I-NP
O	1205	1207	of	of	IN	B-PP
O	1208	1211	the	the	DT	B-NP
O	1212	1222	manuscript	manuscript	NN	I-NP
O	1222	1223	,	,	,	O
O	1224	1226	or	or	CC	O
O	1227	1229	in	in	IN	B-PP
O	1230	1233	the	the	DT	B-NP
O	1234	1242	decision	decision	NN	I-NP
O	1243	1245	to	to	TO	B-VP
O	1246	1252	submit	submit	VB	I-VP
O	1253	1256	the	the	DT	B-NP
O	1257	1267	manuscript	manuscript	NN	I-NP
O	1268	1271	for	for	IN	B-PP
O	1272	1283	publication	publication	NN	B-NP
O	1283	1284	.	.	.	O

