O	0	11	Stimulation	Stimulation	NN	B-NP
O	11	12	/	/	SYM	I-NP
O	12	22	Inhibition	Inhibition	NN	I-NP
O	23	25	of	of	IN	B-PP
B-Cell	26	29	iDC	iDC	NN	B-NP
O	30	39	Functions	Function	NNS	I-NP
O	40	42	by	by	IN	B-PP
O	43	52	Activated	Activate	VBN	B-NP
B-Cell	53	55	NK	NK	NN	I-NP
I-Cell	56	61	Cells	Cell	NNS	I-NP
O	61	62	.	.	.	O

O	63	66	Two	Two	CD	B-NP
O	67	75	previous	previous	JJ	I-NP
O	76	83	studies	study	NNS	I-NP
O	84	88	have	have	VBP	B-VP
O	89	94	shown	show	VBN	I-VP
O	95	99	that	that	IN	B-SBAR
O	100	104	both	both	CC	O
O	105	112	resting	rest	VBG	B-VP
O	113	116	and	and	CC	O
O	117	126	activated	activate	VBN	B-NP
B-Cell	127	129	NK	NK	NN	I-NP
I-Cell	130	135	cells	cell	NNS	I-NP
O	136	145	partially	partially	RB	B-ADVP
O	146	150	kill	kill	VBP	B-VP
O	151	161	autologous	autologous	JJ	B-NP
B-Cell	162	165	DCs	DC	NNS	I-NP
O	165	166	,	,	,	O
O	167	169	as	as	IN	B-SBAR
O	170	178	measured	measure	VBN	B-VP
O	179	181	by	by	IN	B-PP
O	182	183	3	3	CD	B-NP
O	183	184	-	-	HYPH	I-NP
O	184	185	4	4	CD	I-NP
O	185	186	-	-	HYPH	I-NP
O	186	187	h	h	NN	I-NP
O	188	196	chromium	chromium	NN	I-NP
O	197	204	release	release	NN	I-NP
O	205	211	assays	assay	NNS	I-NP
O	212	217	using	use	VBG	B-VP
O	218	222	high	high	JJ	B-NP
B-Cell	223	225	NK	NK	NN	I-NP
O	225	226	/	/	SYM	B-VP
B-Cell	226	228	DC	DC	NN	B-NP
O	229	235	ratios	ratio	NNS	I-NP
O	236	237	(	(	(	O
O	237	239	11	11	CD	B-NP
O	239	240	,	,	,	I-NP
O	241	243	12	12	CD	I-NP
O	243	244	)	)	)	O
O	244	245	.	.	.	O

O	246	253	However	However	RB	B-ADVP
O	253	254	,	,	,	O
O	255	257	in	in	IN	B-PP
O	258	261	our	our	PRP$	B-NP
O	262	266	long	long	JJ	I-NP
O	266	267	-	-	HYPH	I-NP
O	267	271	term	term	NN	I-NP
O	272	280	cultures	culture	NNS	I-NP
O	281	282	(	(	(	O
O	282	284	24	24	CD	B-NP
O	284	285	-	-	HYPH	I-NP
O	285	287	48	48	CD	I-NP
O	288	289	h	h	NN	I-NP
O	289	290	)	)	)	O
O	291	294	the	the	DT	B-NP
B-Cell	295	297	NK	NK	NN	I-NP
I-Cell	298	303	cells	cell	NNS	I-NP
O	304	314	stimulated	stimulate	VBD	B-VP
O	315	318	the	the	DT	B-NP
B-Cell	319	323	iDCs	iDC	NNS	I-NP
O	324	330	rather	rather	RB	B-CONJP
O	331	335	than	than	IN	I-CONJP
O	336	342	lysing	lyse	VBG	B-VP
O	343	347	them	them	PRP	B-NP
O	347	348	.	.	.	O

O	349	354	Based	Base	VBN	B-PP
O	355	357	on	on	IN	B-PP
O	358	363	these	these	DT	B-NP
O	364	375	conflicting	conflict	VBG	I-NP
O	376	383	results	result	NNS	I-NP
O	383	384	,	,	,	O
O	385	387	we	we	PRP	B-NP
O	388	396	examined	examine	VBD	B-VP
O	397	399	in	in	IN	B-PP
O	400	404	more	more	JJR	B-NP
O	405	411	detail	detail	NN	I-NP
O	412	415	the	the	DT	B-NP
O	416	424	apparent	apparent	JJ	I-NP
O	425	436	stimulation	stimulation	NN	I-NP
O	437	439	of	of	IN	B-PP
B-Cell	440	444	iDCs	iDC	NNS	B-NP
O	445	450	after	after	IN	B-PP
O	451	458	contact	contact	NN	B-NP
O	459	463	with	with	IN	B-PP
B-Cell	464	466	NK	NK	NN	B-NP
I-Cell	467	472	cells	cell	NNS	I-NP
O	472	473	.	.	.	O

O	474	476	We	We	PRP	B-NP
O	477	485	reasoned	reason	VBD	B-VP
O	486	490	that	that	IN	B-SBAR
O	491	500	activated	activate	VBN	B-NP
B-Cell	501	503	NK	NK	NN	I-NP
I-Cell	504	509	cells	cell	NNS	I-NP
O	510	515	would	would	MD	B-VP
O	516	518	be	be	VB	I-VP
O	519	523	more	more	RBR	B-ADJP
O	524	530	useful	useful	JJ	I-ADJP
O	531	534	for	for	IN	B-PP
O	535	540	these	these	DT	B-NP
O	541	552	experiments	experiment	NNS	I-NP
O	553	560	because	because	IN	B-SBAR
O	561	562	(	(	(	B-LST
O	562	563	i	i	LS	I-LST
O	563	564	)	)	)	O
O	565	567	an	an	DT	B-NP
O	568	577	encounter	encounter	NN	I-NP
O	578	580	in	in	FW	B-ADVP
O	581	585	vivo	vivo	FW	I-ADVP
O	586	593	between	between	IN	B-PP
B-Cell	594	596	NK	NK	NN	B-NP
I-Cell	597	602	cells	cell	NNS	I-NP
O	603	607	that	that	WDT	B-NP
O	608	616	normally	normally	RB	B-ADVP
O	617	624	traffic	traffic	NN	B-NP
O	625	627	in	in	IN	B-PP
O	628	631	the	the	DT	B-NP
B-Organism_substance	632	637	blood	blood	NN	I-NP
O	638	639	(	(	(	O
O	639	640	4	4	CD	B-NP
O	640	641	)	)	)	O
O	642	645	and	and	CC	O
B-Cell	646	650	iDCs	iDC	NNS	B-NP
O	651	656	which	which	WDT	B-NP
O	657	663	reside	reside	VBP	B-VP
O	664	666	in	in	IN	B-PP
O	667	670	the	the	DT	B-NP
B-Tissue	671	678	tissues	tissue	NNS	I-NP
O	679	680	(	(	(	O
O	680	681	1	1	CD	B-NP
O	681	682	,	,	,	I-NP
O	683	684	3	3	CD	I-NP
O	684	685	)	)	)	O
O	685	686	,	,	,	O
O	687	693	should	should	MD	B-VP
O	694	698	only	only	RB	I-VP
O	699	704	occur	occur	VB	I-VP
O	705	709	when	when	WRB	B-ADVP
O	710	714	both	both	DT	B-NP
B-Cell	715	720	cells	cell	NNS	I-NP
O	721	724	are	be	VBP	B-VP
O	725	734	activated	activate	VBN	I-VP
O	734	735	;	;	:	O
O	736	737	(	(	(	B-LST
O	737	739	ii	ii	LS	I-LST
O	739	740	)	)	)	O
O	741	750	activated	activate	VBN	B-NP
B-Cell	751	753	NK	NK	NN	I-NP
I-Cell	754	759	cells	cell	NNS	I-NP
O	760	767	mediate	mediate	VBP	B-VP
O	768	772	more	more	RBR	B-NP
O	773	779	potent	potent	JJ	I-NP
O	780	785	lysis	lysis	NN	I-NP
O	786	788	of	of	IN	B-PP
B-Cell	789	793	iDCs	iDC	NNS	B-NP
O	794	795	(	(	(	O
O	795	797	11	11	CD	B-NP
O	797	798	-	-	HYPH	I-NP
O	798	800	13	13	CD	I-NP
O	800	801	)	)	)	O
O	801	802	,	,	,	O
O	803	810	thereby	thereby	RB	B-ADVP
O	811	819	allowing	allow	VBG	B-VP
O	820	823	for	for	IN	B-PP
O	824	825	a	a	DT	B-NP
O	826	830	more	more	RBR	I-NP
O	831	839	rigorous	rigorous	JJ	I-NP
O	840	851	examination	examination	NN	I-NP
O	852	854	of	of	IN	B-PP
O	855	856	a	a	DT	B-NP
O	857	866	potential	potential	JJ	I-NP
O	867	876	cytotoxic	cytotoxic	JJ	I-NP
O	877	883	effect	effect	NN	I-NP
O	883	884	;	;	:	O
O	885	888	and	and	CC	O
O	889	890	(	(	(	B-LST
O	890	893	iii	iii	LS	I-LST
O	893	894	)	)	)	O
O	895	898	the	the	DT	B-NP
O	899	905	number	number	NN	I-NP
O	906	908	of	of	IN	B-PP
B-Cell	909	911	NK	NK	NN	B-NP
I-Cell	912	917	cells	cell	NNS	I-NP
O	918	926	obtained	obtain	VBN	B-VP
O	927	932	after	after	IN	B-PP
O	933	938	short	short	JJ	B-NP
O	938	939	-	-	HYPH	I-NP
O	939	943	term	term	NN	I-NP
O	944	946	in	in	FW	I-NP
O	947	952	vitro	vitro	FW	I-NP
O	953	960	culture	culture	NN	I-NP
O	961	966	would	would	MD	B-VP
O	967	969	be	be	VB	I-VP
O	970	973	far	far	RB	B-ADJP
O	974	981	greater	great	JJR	I-ADJP
O	982	991	providing	provide	VBG	B-VP
O	992	996	more	more	JJR	B-NP
B-Cell	997	1002	cells	cell	NNS	I-NP
O	1003	1006	for	for	IN	B-PP
O	1007	1015	analysis	analysis	NN	B-NP
O	1016	1017	(	(	(	O
O	1017	1018	9	9	CD	B-NP
O	1018	1019	)	)	)	O
O	1019	1020	.	.	.	O

O	1021	1024	The	The	DT	B-NP
B-Cell	1025	1027	DC	DC	NN	I-NP
O	1028	1038	maturation	maturation	NN	I-NP
O	1039	1046	induced	induce	VBN	B-VP
O	1047	1049	by	by	IN	B-PP
O	1050	1057	resting	rest	VBG	B-NP
B-Cell	1058	1060	NK	NK	NN	I-NP
I-Cell	1061	1066	cells	cell	NNS	I-NP
O	1067	1069	we	we	PRP	B-NP
O	1070	1078	observed	observe	VBD	B-VP
O	1079	1082	was	be	VBD	B-VP
O	1083	1092	dependent	dependent	JJ	B-ADJP
O	1093	1095	on	on	IN	B-PP
O	1096	1106	endogenous	endogenous	JJ	B-NP
O	1107	1110	TNF	TNF	NN	I-NP
O	1110	1111	-	-	HYPH	O
O	1111	1116	alpha	alpha	SYM	B-NP
O	1117	1127	production	production	NN	I-NP
O	1127	1128	.	.	.	O

O	1129	1140	Furthermore	Furthermore	RB	B-ADVP
O	1140	1141	,	,	,	O
O	1142	1145	TNF	TNF	NN	B-NP
O	1145	1146	-	-	HYPH	O
O	1146	1151	alpha	alpha	SYM	B-NP
O	1152	1155	and	and	CC	O
O	1156	1161	other	other	JJ	B-NP
O	1162	1177	proinflammatory	proinflammatory	JJ	I-NP
O	1178	1187	cytokines	cytokine	NNS	I-NP
O	1188	1191	are	be	VBP	B-VP
O	1192	1201	important	important	JJ	B-NP
O	1202	1212	amplifiers	amplifier	NNS	I-NP
O	1213	1215	of	of	IN	B-PP
O	1216	1222	immune	immune	JJ	B-NP
O	1223	1232	responses	response	NNS	I-NP
O	1233	1234	(	(	(	O
O	1234	1236	14	14	CD	B-NP
O	1236	1237	)	)	)	O
O	1237	1238	.	.	.	O

O	1239	1248	Therefore	Therefore	RB	B-ADVP
O	1248	1249	,	,	,	O
O	1250	1252	we	we	PRP	B-NP
O	1253	1257	used	use	VBD	B-VP
O	1258	1261	TNF	TNF	NN	B-NP
O	1261	1262	-	-	HYPH	O
O	1262	1267	alpha	alpha	SYM	B-NP
O	1268	1278	production	production	NN	I-NP
O	1279	1281	as	as	IN	B-PP
O	1282	1283	a	a	DT	B-NP
O	1284	1291	readout	readout	NN	I-NP
O	1292	1295	for	for	IN	B-PP
B-Cell	1296	1298	DC	DC	NN	B-NP
O	1299	1310	stimulation	stimulation	NN	I-NP
O	1311	1313	in	in	IN	B-PP
O	1314	1317	our	our	PRP$	B-NP
O	1318	1325	culture	culture	NN	I-NP
O	1326	1332	system	system	NN	I-NP
O	1332	1333	.	.	.	O

O	1334	1343	Culturing	Culture	VBG	B-VP
O	1344	1353	activated	activate	VBN	B-NP
B-Cell	1354	1356	NK	NK	NN	I-NP
I-Cell	1357	1362	cells	cell	NNS	I-NP
O	1363	1367	with	with	IN	B-PP
B-Cell	1368	1371	DCs	DC	NNS	B-NP
O	1372	1374	at	at	IN	B-PP
O	1375	1378	low	low	JJ	B-NP
B-Cell	1379	1381	NK	NK	NN	I-NP
O	1381	1382	/	/	SYM	B-VP
B-Cell	1382	1384	DC	DC	NN	B-NP
O	1385	1391	ratios	ratio	NNS	I-NP
O	1392	1393	(	(	(	O
O	1393	1394	1	1	CD	B-NP
O	1394	1395	:	:	SYM	I-NP
O	1395	1396	5	5	CD	I-NP
O	1396	1397	)	)	)	O
O	1398	1401	led	lead	VBD	B-VP
O	1402	1404	to	to	TO	B-PP
O	1405	1414	increases	increase	NNS	B-NP
O	1415	1417	in	in	IN	B-PP
O	1418	1421	TNF	TNF	NN	B-NP
O	1421	1422	-	-	HYPH	O
O	1422	1427	alpha	alpha	SYM	O
O	1428	1438	production	production	NN	B-NP
O	1438	1439	,	,	,	O
O	1440	1445	which	which	WDT	B-NP
O	1446	1450	were	be	VBD	B-VP
O	1451	1460	augmented	augment	VBN	I-VP
O	1461	1473	dramatically	dramatically	RB	B-ADVP
O	1474	1476	by	by	IN	B-PP
O	1477	1480	the	the	DT	B-NP
O	1481	1489	addition	addition	NN	I-NP
O	1490	1492	of	of	IN	B-PP
O	1493	1503	suboptimal	suboptimal	JJ	B-NP
O	1504	1509	doses	dose	NNS	I-NP
O	1510	1511	(	(	(	O
O	1511	1513	10	10	CD	B-NP
O	1514	1516	ng	ng	NN	I-NP
O	1516	1517	/	/	SYM	B-NP
O	1517	1519	ml	ml	NN	I-NP
O	1519	1520	)	)	)	O
O	1521	1523	of	of	IN	B-PP
O	1524	1527	LPS	LPS	NN	B-NP
O	1528	1529	(	(	(	O
O	1529	1532	Fig	Fig	NNP	B-NP
O	1532	1533	.	.	.	I-NP
O	1534	1535	2	2	CD	I-NP
O	1536	1537	A	A	NN	I-NP
O	1537	1538	)	)	)	O
O	1538	1539	.	.	.	O

O	1540	1543	The	The	DT	B-NP
O	1544	1553	increased	increase	VBN	I-NP
O	1554	1557	TNF	TNF	NN	I-NP
O	1557	1558	-	-	HYPH	I-NP
O	1558	1563	alpha	alpha	NN	B-NP
O	1564	1574	production	production	NN	I-NP
O	1575	1578	was	be	VBD	B-VP
O	1579	1588	dependent	dependent	JJ	B-ADJP
O	1589	1591	on	on	IN	B-PP
B-Cell	1592	1596	cell	cell	NN	B-NP
O	1596	1597	-	-	HYPH	B-ADVP
O	1597	1599	to	to	TO	B-PP
O	1599	1600	-	-	HYPH	B-NP
B-Cell	1600	1604	cell	cell	NN	I-NP
O	1605	1612	contact	contact	NN	I-NP
O	1613	1620	because	because	IN	B-SBAR
O	1621	1625	when	when	WRB	B-ADVP
O	1626	1629	the	the	DT	B-NP
O	1630	1633	two	two	CD	I-NP
B-Cell	1634	1638	cell	cell	NN	I-NP
O	1639	1644	types	type	NNS	I-NP
O	1645	1649	were	be	VBD	B-VP
O	1650	1659	separated	separate	VBN	I-VP
O	1660	1662	in	in	IN	B-PP
O	1663	1668	trans	trans	AFX	B-NP
O	1668	1669	-	-	HYPH	I-NP
O	1669	1674	wells	well	NNS	I-NP
O	1674	1675	,	,	,	O
O	1676	1678	no	no	DT	B-NP
O	1679	1690	stimulation	stimulation	NN	I-NP
O	1691	1694	was	be	VBD	B-VP
O	1695	1703	observed	observe	VBN	I-VP
O	1704	1705	(	(	(	O
O	1705	1708	Fig	Fig	NNP	B-NP
O	1708	1709	.	.	.	I-NP
O	1710	1711	2	2	CD	I-NP
O	1712	1713	B	B	NN	I-NP
O	1713	1714	)	)	)	O
O	1714	1715	.	.	.	O

O	1716	1718	In	In	IN	B-PP
O	1719	1727	separate	separate	JJ	B-NP
O	1728	1739	experiments	experiment	NNS	I-NP
O	1740	1742	we	we	PRP	B-NP
O	1743	1751	observed	observe	VBD	B-VP
O	1752	1756	this	this	DT	B-NP
B-Cell	1757	1759	NK	NK	NN	I-NP
O	1759	1760	-	-	HYPH	B-NP
O	1760	1771	stimulatory	stimulatory	JJ	I-NP
O	1772	1778	effect	effect	NN	I-NP
O	1779	1781	on	on	IN	B-PP
O	1782	1785	TNF	TNF	NN	B-NP
O	1785	1786	-	-	HYPH	O
O	1786	1791	alpha	alpha	SYM	B-NP
O	1792	1802	production	production	NN	I-NP
O	1803	1805	at	at	IN	B-PP
B-Cell	1806	1808	NK	NK	NN	B-NP
O	1808	1809	/	/	SYM	O
B-Cell	1809	1811	DC	DC	NN	B-NP
O	1812	1818	ratios	ratio	NNS	I-NP
O	1819	1821	as	as	RB	B-ADJP
O	1822	1825	low	low	JJ	I-ADJP
O	1826	1828	as	as	IN	B-PP
O	1829	1830	1	1	CD	B-NP
O	1830	1831	:	:	SYM	I-NP
O	1831	1833	20	20	CD	I-NP
O	1834	1837	and	and	CC	I-NP
O	1838	1839	1	1	CD	I-NP
O	1839	1840	:	:	:	O
O	1840	1842	40	40	CD	B-NP
O	1843	1844	(	(	(	O
O	1844	1848	data	datum	NNS	B-NP
O	1849	1852	not	not	RB	B-VP
O	1853	1858	shown	show	VBN	I-VP
O	1858	1859	)	)	)	O
O	1859	1860	.	.	.	O

O	1861	1868	Raising	Raise	VBG	B-VP
O	1869	1872	the	the	DT	B-NP
B-Cell	1873	1875	NK	NK	NN	I-NP
O	1875	1876	/	/	SYM	B-NP
B-Cell	1876	1878	DC	DC	NN	I-NP
O	1879	1884	ratio	ratio	NN	I-NP
O	1885	1887	to	to	TO	B-PP
O	1888	1889	5	5	CD	B-NP
O	1889	1890	:	:	:	O
O	1890	1891	1	1	CD	B-NP
O	1892	1899	changes	change	NNS	I-NP
O	1900	1903	the	the	DT	B-NP
O	1904	1915	interaction	interaction	NN	I-NP
O	1916	1920	from	from	IN	B-PP
O	1921	1924	one	one	CD	B-NP
O	1925	1927	of	of	IN	B-PP
O	1928	1934	potent	potent	JJ	B-NP
B-Cell	1935	1937	DC	DC	NN	I-NP
O	1938	1949	stimulation	stimulation	NN	I-NP
O	1950	1952	to	to	TO	B-PP
O	1953	1957	that	that	DT	B-NP
O	1958	1960	of	of	IN	B-PP
O	1961	1969	complete	complete	JJ	B-NP
O	1970	1980	inhibition	inhibition	NN	I-NP
O	1981	1983	in	in	IN	B-PP
O	1984	1987	the	the	DT	B-NP
O	1988	1996	presence	presence	NN	I-NP
O	1997	1999	or	or	CC	I-NP
O	2000	2007	absence	absence	NN	I-NP
O	2008	2010	of	of	IN	B-PP
O	2011	2014	LPS	LPS	NN	B-NP
O	2015	2016	(	(	(	O
O	2016	2019	Fig	Fig	NNP	B-NP
O	2019	2020	.	.	.	I-NP
O	2021	2022	2	2	CD	I-NP
O	2023	2024	C	C	JJ	I-NP
O	2024	2025	)	)	)	O
O	2025	2026	.	.	.	O

O	2027	2029	An	An	DT	B-NP
O	2030	2039	identical	identical	JJ	I-NP
O	2040	2047	pattern	pattern	NN	I-NP
O	2048	2050	is	be	VBZ	B-VP
O	2051	2055	seen	see	VBN	I-VP
O	2056	2059	for	for	IN	B-PP
O	2060	2062	IL	IL	NN	B-NP
O	2062	2063	-	-	HYPH	I-NP
O	2063	2065	12	12	CD	I-NP
O	2066	2069	p40	p40	NN	I-NP
O	2070	2080	production	production	NN	I-NP
O	2081	2082	(	(	(	O
O	2082	2085	Fig	Fig	NNP	B-NP
O	2085	2086	.	.	.	I-NP
O	2087	2088	2	2	CD	I-NP
O	2089	2090	D	D	NN	I-NP
O	2090	2091	)	)	)	O
O	2091	2092	.	.	.	O

O	2093	2095	No	No	DT	B-NP
O	2096	2098	IL	IL	NN	I-NP
O	2098	2099	-	-	HYPH	O
O	2099	2101	10	10	CD	B-NP
O	2102	2112	production	production	NN	I-NP
O	2113	2115	in	in	IN	B-PP
O	2116	2119	the	the	DT	B-NP
O	2120	2128	cultures	culture	NNS	I-NP
O	2129	2132	was	be	VBD	B-VP
O	2133	2141	detected	detect	VBN	I-VP
O	2142	2147	under	under	IN	B-PP
O	2148	2151	any	any	DT	B-NP
O	2152	2154	of	of	IN	B-PP
O	2155	2158	the	the	DT	B-NP
O	2159	2169	conditions	condition	NNS	I-NP
O	2170	2176	tested	test	VBN	B-VP
O	2177	2178	(	(	(	O
O	2178	2182	data	datum	NNS	B-NP
O	2183	2186	not	not	RB	B-VP
O	2187	2192	shown	show	VBN	I-VP
O	2192	2193	)	)	)	O
O	2193	2194	.	.	.	O

O	2195	2198	The	The	DT	B-NP
O	2199	2206	massive	massive	JJ	I-NP
O	2207	2217	production	production	NN	I-NP
O	2218	2220	of	of	IN	B-PP
O	2221	2224	TNF	TNF	NN	B-NP
O	2224	2225	-	-	HYPH	B-NP
O	2225	2230	alpha	alpha	NN	I-NP
O	2231	2233	in	in	IN	B-PP
O	2234	2237	the	the	DT	B-NP
O	2238	2246	cultures	culture	NNS	I-NP
O	2247	2249	at	at	IN	B-PP
O	2250	2253	the	the	DT	B-NP
O	2254	2260	lowest	low	JJS	I-NP
O	2261	2267	ratios	ratio	NNS	I-NP
O	2268	2271	was	be	VBD	B-VP
O	2272	2280	mediated	mediate	VBN	I-VP
O	2281	2290	primarily	primarily	RB	B-ADVP
O	2291	2293	by	by	IN	B-PP
B-Cell	2294	2297	DCs	DC	NNS	B-NP
O	2298	2300	in	in	IN	B-PP
O	2301	2304	the	the	DT	B-NP
O	2305	2312	culture	culture	NN	I-NP
O	2313	2316	due	due	JJ	B-ADJP
O	2317	2319	to	to	TO	B-PP
O	2320	2323	the	the	DT	B-NP
O	2324	2327	low	low	JJ	I-NP
O	2328	2334	number	number	NN	I-NP
O	2335	2337	of	of	IN	B-PP
B-Cell	2338	2340	NK	NK	NN	B-NP
I-Cell	2341	2346	cells	cell	NNS	I-NP
O	2347	2348	(	(	(	O
O	2348	2349	2	2	CD	B-NP
O	2350	2351	x	x	CC	I-NP
O	2352	2355	104	104	CD	I-NP
B-Cell	2356	2361	cells	cell	NNS	I-NP
O	2362	2365	per	per	IN	B-PP
O	2366	2370	well	well	RB	O
O	2370	2371	)	)	)	O
O	2372	2376	used	use	VBN	B-VP
O	2377	2379	in	in	IN	B-PP
O	2380	2385	these	these	DT	B-NP
O	2386	2397	experiments	experiment	NNS	I-NP
O	2397	2398	.	.	.	O

O	2399	2401	In	In	IN	B-PP
O	2402	2410	addition	addition	NN	B-NP
O	2410	2411	,	,	,	O
O	2412	2419	efforts	effort	NNS	B-NP
O	2420	2422	to	to	TO	B-VP
O	2423	2432	stimulate	stimulate	VB	I-VP
B-Cell	2433	2435	NK	NK	NN	B-NP
I-Cell	2436	2441	cells	cell	NNS	I-NP
O	2442	2450	directly	directly	RB	B-ADVP
O	2451	2455	with	with	IN	B-PP
O	2456	2463	optimal	optimal	JJ	B-NP
O	2464	2469	doses	dose	NNS	I-NP
O	2470	2472	of	of	IN	B-PP
O	2473	2477	anti	anti	AFX	B-NP
O	2477	2478	-	-	HYPH	I-NP
O	2478	2482	CD16	CD16	NN	I-NP
O	2482	2483	,	,	,	O
O	2484	2487	rIL	rIL	NN	B-NP
O	2487	2488	-	-	HYPH	O
O	2488	2489	2	2	CD	B-NP
O	2489	2490	,	,	,	O
O	2491	2494	rIL	rIL	NN	B-NP
O	2494	2495	-	-	HYPH	B-NP
O	2495	2497	12	12	CD	I-NP
O	2497	2498	,	,	,	O
O	2499	2502	and	and	CC	O
O	2503	2506	PMA	PMA	NN	B-NP
O	2506	2507	/	/	SYM	B-NP
O	2507	2516	ionomycin	ionomycin	NN	I-NP
O	2517	2522	alone	alone	RB	B-ADVP
O	2523	2525	or	or	CC	O
O	2526	2528	in	in	IN	B-PP
O	2529	2540	combination	combination	NN	B-NP
O	2541	2548	induced	induce	VBD	B-VP
O	2549	2553	only	only	RB	B-NP
O	2554	2562	moderate	moderate	JJ	I-NP
O	2563	2564	(	(	(	O
O	2564	2565	<	<	SYM	O
O	2565	2568	500	500	CD	B-NP
O	2569	2571	pg	pg	NN	I-NP
O	2571	2572	/	/	SYM	B-NP
O	2572	2574	ml	ml	NN	I-NP
O	2574	2575	)	)	)	O
O	2576	2579	TNF	TNF	NN	B-NP
O	2579	2580	-	-	HYPH	O
O	2580	2585	alpha	alpha	SYM	B-NP
O	2586	2596	production	production	NN	I-NP
O	2597	2599	by	by	IN	B-PP
O	2600	2603	the	the	DT	B-NP
B-Cell	2604	2606	NK	NK	NN	I-NP
I-Cell	2607	2612	cells	cell	NNS	I-NP
O	2613	2618	alone	alone	RB	B-ADVP
O	2619	2624	which	which	WDT	B-NP
O	2625	2629	were	be	VBD	B-VP
O	2630	2637	present	present	JJ	B-ADJP
O	2638	2640	at	at	IN	B-PP
O	2641	2642	2	2	CD	B-NP
O	2643	2644	x	x	SYM	I-NP
O	2645	2648	105	105	CD	I-NP
B-Cell	2649	2654	cells	cell	NNS	I-NP
O	2655	2658	per	per	IN	B-PP
O	2659	2663	well	well	RB	B-NP
O	2664	2665	(	(	(	O
O	2665	2669	data	datum	NNS	B-NP
O	2670	2673	not	not	RB	B-VP
O	2674	2679	shown	show	VBN	I-VP
O	2679	2680	)	)	)	O
O	2680	2681	.	.	.	O

O	2682	2688	Figure	Figure	NN	B-NP
O	2689	2690	2	2	CD	I-NP
O	2690	2691	.	.	.	O

O	2692	2701	Activated	Activate	VBN	B-VP
O	2701	2702	/	/	SYM	B-NP
O	2702	2710	cultured	culture	VBN	I-NP
B-Cell	2711	2713	NK	NK	NN	I-NP
I-Cell	2714	2718	cell	cell	NN	I-NP
O	2718	2719	-	-	HYPH	B-NP
O	2719	2727	mediated	mediate	VBN	I-NP
O	2728	2741	amplification	amplification	NN	I-NP
O	2741	2742	/	/	SYM	O
O	2742	2752	inhibition	inhibition	NN	B-NP
O	2753	2755	of	of	IN	B-PP
B-Cell	2756	2758	DC	DC	NN	B-NP
O	2759	2767	cytokine	cytokine	NN	I-NP
O	2768	2778	production	production	NN	I-NP
O	2778	2779	.	.	.	O

O	2780	2787	Results	Result	NNS	B-NP
O	2788	2791	are	be	VBP	B-VP
O	2792	2801	presented	present	VBN	I-VP
O	2802	2804	on	on	IN	B-PP
O	2805	2808	log	log	NN	B-NP
O	2809	2815	scales	scale	NNS	I-NP
O	2815	2816	.	.	.	O

O	2817	2825	Cultured	Culture	VBN	B-NP
B-Cell	2826	2830	iDCs	iDC	NNS	I-NP
O	2831	2835	were	be	VBD	B-VP
O	2836	2845	incubated	incubate	VBN	I-VP
O	2846	2851	alone	alone	RB	B-ADVP
O	2852	2854	or	or	CC	O
O	2855	2859	with	with	IN	B-PP
O	2860	2868	cultured	culture	VBN	B-NP
O	2868	2869	/	/	SYM	I-NP
O	2869	2877	purified	purify	VBN	I-NP
B-Cell	2878	2880	NK	NK	NN	I-NP
I-Cell	2881	2886	cells	cell	NNS	I-NP
O	2887	2890	for	for	IN	B-PP
O	2891	2893	24	24	CD	B-NP
O	2894	2895	h	h	NN	I-NP
O	2896	2897	(	(	(	O
O	2897	2898	A	A	NN	B-NP
O	2899	2902	and	and	CC	O
O	2903	2904	B	B	NN	B-NP
O	2904	2905	)	)	)	O
O	2906	2908	or	or	CC	O
O	2909	2911	48	48	CD	B-NP
O	2912	2913	h	h	NN	I-NP
O	2914	2915	(	(	(	O
O	2915	2916	C	C	NN	B-NP
O	2916	2917	-	-	HYPH	B-NP
O	2917	2918	E	E	NN	I-NP
O	2918	2919	)	)	)	O
O	2920	2922	in	in	IN	B-PP
O	2923	2926	the	the	DT	B-NP
O	2927	2935	presence	presence	NN	I-NP
O	2936	2938	or	or	CC	I-NP
O	2939	2946	absence	absence	NN	I-NP
O	2947	2949	of	of	IN	B-PP
O	2950	2953	the	the	DT	B-NP
O	2954	2963	indicated	indicate	VBN	I-NP
O	2964	2978	concentrations	concentration	NNS	I-NP
O	2979	2981	of	of	IN	B-PP
O	2982	2985	LPS	LPS	NN	B-NP
O	2985	2986	.	.	.	O

O	2987	2992	After	After	IN	B-PP
O	2993	3000	culture	culture	NN	B-NP
O	3001	3004	the	the	DT	B-NP
B-Organism_substance	3005	3017	supernatants	supernatant	NNS	I-NP
O	3018	3022	were	be	VBD	B-VP
O	3023	3030	removed	remove	VBN	I-VP
O	3031	3034	and	and	CC	O
O	3035	3043	analyzed	analyze	VBN	B-VP
O	3044	3046	by	by	IN	B-PP
O	3047	3052	ELISA	ELISA	NN	B-NP
O	3053	3056	for	for	IN	B-PP
O	3057	3060	TNF	TNF	NN	B-NP
O	3060	3061	-	-	HYPH	O
O	3061	3066	alpha	alpha	SYM	B-NP
O	3067	3069	or	or	CC	O
O	3070	3072	IL	IL	NN	B-NP
O	3072	3073	-	-	HYPH	O
O	3073	3075	12	12	CD	B-NP
O	3076	3079	p40	p40	NN	I-NP
O	3079	3080	.	.	.	O

O	3081	3082	(	(	(	O
O	3082	3083	A	A	DT	O
O	3083	3084	)	)	)	O
O	3085	3088	TNF	TNF	NN	B-NP
O	3088	3089	-	-	HYPH	B-NP
O	3089	3094	alpha	alpha	NN	I-NP
O	3095	3105	production	production	NN	I-NP
O	3106	3109	was	be	VBD	B-VP
O	3110	3118	measured	measure	VBN	I-VP
O	3119	3121	in	in	IN	B-PP
O	3122	3125	the	the	DT	B-NP
B-Organism_substance	3126	3138	supernatants	supernatant	NNS	I-NP
O	3139	3143	from	from	IN	B-PP
B-Cell	3144	3152	cultures	culture	NNS	B-NP
O	3153	3155	of	of	IN	B-PP
O	3155	3156	:	:	:	O
B-Cell	3157	3160	DCs	DC	NNS	B-NP
O	3161	3166	alone	alone	RB	B-ADVP
O	3167	3168	(	(	(	O
O	3168	3172	gray	gray	JJ	B-NP
O	3173	3177	bars	bar	NNS	I-NP
O	3177	3178	)	)	)	O
O	3178	3179	;	;	:	O
B-Cell	3180	3182	NK	NK	NN	B-NP
O	3182	3183	+	+	CC	I-NP
B-Cell	3183	3185	DC	DC	NN	I-NP
O	3186	3187	(	(	(	O
O	3187	3188	1	1	CD	B-NP
O	3188	3189	:	:	SYM	O
O	3189	3190	5	5	CD	O
O	3190	3191	)	)	)	O
O	3192	3193	(	(	(	O
O	3193	3198	black	black	JJ	B-NP
O	3199	3203	bars	bar	NNS	I-NP
O	3203	3204	)	)	)	O
O	3204	3205	.	.	.	O

O	3206	3209	LPS	LPS	NN	B-NP
O	3210	3224	concentrations	concentration	NNS	I-NP
O	3225	3229	used	use	VBN	B-VP
O	3230	3234	were	be	VBD	B-VP
O	3234	3235	:	:	:	O
O	3236	3237	0	0	CD	B-NP
O	3237	3238	,	,	,	I-NP
O	3239	3241	10	10	CD	I-NP
O	3241	3242	,	,	,	O
O	3243	3246	and	and	CC	O
O	3247	3248	1	1	CD	B-NP
O	3248	3249	,	,	,	O
O	3249	3252	000	000	CD	B-NP
O	3253	3255	ng	ng	NN	I-NP
O	3255	3256	/	/	SYM	B-NP
O	3256	3258	ml	ml	NN	I-NP
O	3259	3260	(	(	(	O
B-Cell	3260	3263	DCs	DC	NNS	B-NP
O	3264	3269	alone	alone	RB	B-ADVP
O	3270	3274	only	only	RB	B-ADVP
O	3274	3275	)	)	)	O
O	3275	3276	.	.	.	O

O	3277	3278	(	(	(	O
O	3278	3279	B	B	NN	B-NP
O	3279	3280	)	)	)	O
O	3281	3288	Contact	Contact	NN	B-NP
O	3288	3289	-	-	HYPH	B-NP
O	3289	3298	dependent	dependent	JJ	I-NP
O	3299	3310	stimulation	stimulation	NN	I-NP
O	3311	3313	of	of	IN	B-PP
B-Cell	3314	3317	iDC	iDC	NN	B-NP
O	3318	3321	TNF	TNF	NN	I-NP
O	3321	3322	-	-	HYPH	O
O	3322	3327	alpha	alpha	SYM	O
O	3328	3338	production	production	NN	B-NP
O	3339	3341	by	by	IN	B-PP
B-Cell	3342	3344	NK	NK	NN	B-NP
I-Cell	3345	3350	cells	cell	NNS	I-NP
O	3351	3354	was	be	VBD	B-VP
O	3355	3361	tested	test	VBN	I-VP
O	3362	3367	under	under	IN	B-PP
O	3368	3371	the	the	DT	B-NP
O	3372	3381	following	following	JJ	I-NP
O	3382	3392	conditions	condition	NNS	I-NP
O	3392	3393	:	:	:	O
B-Cell	3394	3397	DCs	DC	NNS	B-NP
O	3398	3403	alone	alone	RB	B-ADVP
O	3404	3405	(	(	(	O
O	3405	3409	gray	gray	JJ	B-NP
O	3410	3414	bars	bar	NNS	I-NP
O	3414	3415	)	)	)	O
O	3415	3416	;	;	:	O
B-Cell	3417	3419	NK	NK	NN	B-NP
O	3419	3420	+	+	CC	I-NP
B-Cell	3420	3422	DC	DC	NN	I-NP
O	3423	3424	(	(	(	O
O	3424	3425	1	1	CD	B-NP
O	3425	3426	:	:	SYM	O
O	3426	3427	5	5	CD	O
O	3427	3428	)	)	)	O
O	3429	3430	(	(	(	O
O	3430	3435	black	black	JJ	B-NP
O	3436	3440	bars	bar	NNS	I-NP
O	3440	3441	)	)	)	O
O	3441	3442	;	;	:	O
B-Cell	3443	3445	NK	NK	NN	O
O	3445	3446	/	/	SYM	O
B-Cell	3446	3448	DC	DC	NN	B-NP
O	3449	3450	(	(	(	O
O	3450	3451	1	1	CD	B-NP
O	3451	3452	:	:	SYM	O
O	3452	3453	5	5	CD	O
O	3453	3454	)	)	)	O
O	3455	3460	trans	trans	AFX	O
O	3460	3461	-	-	HYPH	B-NP
O	3461	3466	wells	well	NNS	I-NP
O	3467	3468	(	(	(	O
O	3468	3475	striped	strip	VBN	B-NP
O	3476	3480	bars	bar	NNS	I-NP
O	3480	3481	)	)	)	O
O	3481	3482	.	.	.	O

O	3483	3486	LPS	LPS	NN	B-NP
O	3487	3501	concentrations	concentration	NNS	I-NP
O	3502	3506	used	use	VBN	B-VP
O	3507	3511	were	be	VBD	B-VP
O	3511	3512	:	:	:	O
O	3513	3515	10	10	CD	B-NP
O	3516	3518	ng	ng	NN	I-NP
O	3518	3519	/	/	SYM	B-NP
O	3519	3521	ml	ml	NN	B-NP
O	3522	3523	(	(	(	O
O	3523	3528	donor	donor	NN	B-NP
O	3529	3530	1	1	CD	I-NP
O	3530	3531	)	)	)	O
O	3532	3535	and	and	CC	O
O	3536	3538	20	20	CD	B-NP
O	3539	3541	ng	ng	NN	I-NP
O	3541	3542	/	/	SYM	O
O	3542	3544	ml	ml	NN	B-NP
O	3545	3546	(	(	(	O
O	3546	3551	donor	donor	NN	B-NP
O	3552	3553	2	2	CD	I-NP
O	3553	3554	)	)	)	O
O	3554	3555	.	.	.	O

O	3556	3557	(	(	(	O
O	3557	3558	C	C	NN	B-NP
O	3559	3562	and	and	CC	O
O	3563	3564	D	D	NN	B-NP
O	3564	3565	)	)	)	O
O	3566	3572	Effect	Effect	NN	B-NP
O	3573	3575	of	of	IN	B-PP
O	3576	3586	increasing	increase	VBG	B-VP
O	3587	3590	the	the	DT	B-NP
B-Cell	3591	3593	NK	NK	NN	I-NP
O	3593	3594	/	/	SYM	B-VP
B-Cell	3594	3596	DC	DC	NN	B-NP
O	3597	3602	ratio	ratio	NN	I-NP
O	3603	3604	(	(	(	O
B-Cell	3604	3607	DCs	DC	NNS	B-NP
O	3608	3613	alone	alone	RB	B-ADVP
O	3613	3614	;	;	:	O
B-Cell	3615	3617	NK	NK	NN	B-NP
O	3617	3618	:	:	:	O
B-Cell	3618	3620	DC	DC	NN	B-NP
O	3620	3621	-	-	HYPH	B-NP
O	3621	3622	1	1	CD	I-NP
O	3622	3623	:	:	SYM	I-NP
O	3623	3624	5	5	CD	I-NP
O	3624	3625	;	;	:	O
O	3626	3627	1	1	CD	B-NP
O	3627	3628	:	:	:	O
O	3628	3629	1	1	CD	B-NP
O	3629	3630	;	;	:	O
O	3631	3632	5	5	CD	B-NP
O	3632	3633	:	:	:	O
O	3633	3634	1	1	CD	B-NP
O	3634	3635	)	)	)	O
O	3636	3638	on	on	IN	B-PP
O	3639	3640	(	(	(	O
O	3640	3641	C	C	NN	B-NP
O	3641	3642	)	)	)	O
O	3643	3646	TNF	TNF	NN	B-NP
O	3646	3647	-	-	HYPH	O
O	3647	3652	alpha	alpha	SYM	B-NP
O	3653	3656	and	and	CC	O
O	3657	3658	(	(	(	O
O	3658	3659	D	D	NN	B-NP
O	3659	3660	)	)	)	O
O	3661	3663	IL	IL	NN	B-NP
O	3663	3664	-	-	HYPH	B-NP
O	3664	3666	12	12	CD	I-NP
O	3667	3670	p40	p40	NN	I-NP
O	3671	3681	production	production	NN	I-NP
O	3681	3682	.	.	.	O

O	3683	3686	LPS	LPS	NN	B-NP
O	3687	3701	concentrations	concentration	NNS	I-NP
O	3702	3706	used	use	VBN	B-VP
O	3707	3711	were	be	VBD	B-VP
O	3711	3712	:	:	:	O
O	3713	3714	0	0	CD	B-NP
O	3715	3717	ng	ng	NN	I-NP
O	3717	3718	/	/	SYM	B-NP
O	3718	3720	ml	ml	NN	I-NP
O	3721	3722	(	(	(	O
O	3722	3723	*	*	SYM	B-NP
O	3723	3724	)	)	)	O
O	3724	3725	;	;	:	O
O	3726	3728	20	20	CD	B-NP
O	3729	3731	ng	ng	NN	I-NP
O	3731	3732	/	/	SYM	B-NP
O	3732	3734	ml	ml	NN	I-NP
O	3735	3736	(	(	(	O
O	3736	3737	*	*	SYM	B-NP
O	3737	3738	)	)	)	O
O	3738	3739	;	;	:	O
O	3740	3742	50	50	CD	B-NP
O	3743	3745	ng	ng	NN	I-NP
O	3745	3746	/	/	SYM	B-NP
O	3746	3748	ml	ml	NN	B-NP
O	3749	3750	(	(	(	O
O	3750	3751	^	^	NN	B-NP
O	3751	3752	)	)	)	O
O	3752	3753	;	;	:	O
O	3754	3757	and	and	CC	O
O	3758	3759	1	1	CD	B-NP
O	3759	3760	,	,	,	O
O	3760	3763	000	000	CD	B-NP
O	3764	3766	ng	ng	NN	I-NP
O	3766	3767	/	/	SYM	B-NP
O	3767	3769	ml	ml	NN	I-NP
O	3769	3770	-	-	HYPH	O
O	3770	3773	LPS	LPS	NN	B-NP
O	3774	3775	(	(	(	O
O	3775	3776	*	*	SYM	O
O	3776	3777	)	)	)	O
O	3778	3779	(	(	(	O
B-Cell	3779	3782	DCs	DC	NNS	B-NP
O	3783	3788	alone	alone	RB	B-ADVP
O	3789	3793	only	only	RB	B-ADVP
O	3793	3794	)	)	)	O
O	3794	3795	.	.	.	O

O	3796	3797	(	(	(	O
O	3797	3798	E	E	NN	B-NP
O	3798	3799	)	)	)	O
O	3800	3803	The	The	DT	B-NP
O	3804	3810	effect	effect	NN	I-NP
O	3811	3813	of	of	IN	B-PP
O	3814	3826	neutralizing	neutralize	VBG	B-NP
O	3827	3830	IFN	IFN	NN	I-NP
O	3830	3831	-	-	HYPH	O
O	3831	3836	gamma	gamma	NN	B-NP
O	3837	3847	production	production	NN	I-NP
O	3848	3851	was	be	VBD	B-VP
O	3852	3858	tested	test	VBN	I-VP
O	3859	3864	under	under	IN	B-PP
O	3865	3868	the	the	DT	B-NP
O	3869	3878	following	following	JJ	I-NP
O	3879	3889	conditions	condition	NNS	I-NP
O	3889	3890	:	:	:	O
B-Cell	3891	3894	DCs	DC	NNS	B-NP
O	3895	3900	alone	alone	RB	B-ADVP
O	3901	3902	(	(	(	O
O	3902	3906	gray	gray	JJ	B-NP
O	3907	3911	bars	bar	NNS	I-NP
O	3911	3912	)	)	)	O
O	3912	3913	;	;	:	O
B-Cell	3914	3916	NK	NK	NN	B-NP
O	3916	3917	+	+	CC	I-NP
B-Cell	3917	3919	DC	DC	NN	I-NP
O	3920	3921	(	(	(	O
O	3921	3922	1	1	CD	B-NP
O	3922	3923	:	:	SYM	O
O	3923	3924	5	5	CD	O
O	3924	3925	)	)	)	O
O	3926	3927	(	(	(	O
O	3927	3932	black	black	JJ	B-NP
O	3933	3937	bars	bar	NNS	I-NP
O	3937	3938	)	)	)	O
O	3938	3939	;	;	:	O
B-Cell	3940	3942	NK	NK	NN	B-NP
O	3942	3943	+	+	CC	I-NP
B-Cell	3943	3945	DC	DC	NN	I-NP
O	3946	3947	(	(	(	O
O	3947	3948	1	1	CD	B-NP
O	3948	3949	:	:	SYM	O
O	3949	3950	5	5	CD	O
O	3950	3951	)	)	)	O
O	3952	3955	and	and	CC	O
O	3956	3958	10	10	CD	B-NP
O	3959	3962	mug	mug	NN	I-NP
O	3962	3963	/	/	SYM	B-NP
O	3963	3965	ml	ml	NN	I-NP
O	3966	3968	of	of	IN	B-PP
O	3969	3977	blocking	block	VBG	B-VP
O	3978	3982	anti	anti	AFX	B-NP
O	3982	3983	-	-	HYPH	I-NP
O	3983	3986	IFN	IFN	NN	I-NP
O	3986	3987	-	-	HYPH	O
O	3987	3992	gamma	gamma	SYM	B-NP
O	3993	3996	mAb	mAb	NN	I-NP
O	3997	3998	(	(	(	O
O	3998	4006	stippled	stipple	VBN	B-NP
O	4007	4011	bars	bar	NNS	I-NP
O	4011	4012	)	)	)	O
O	4012	4013	.	.	.	O

O	4014	4017	LPS	LPS	NN	B-NP
O	4018	4032	concentrations	concentration	NNS	I-NP
O	4033	4037	used	use	VBN	B-VP
O	4038	4042	were	be	VBD	B-VP
O	4042	4043	:	:	:	O
O	4044	4045	0	0	CD	B-NP
O	4046	4048	ng	ng	NN	I-NP
O	4048	4049	/	/	SYM	B-NP
O	4049	4051	ml	ml	NN	B-NP
O	4052	4053	(	(	(	O
O	4053	4055	NO	NO	NN	B-NP
O	4056	4059	LPS	LPS	NN	I-NP
O	4059	4060	)	)	)	O
O	4061	4064	and	and	CC	O
O	4065	4067	20	20	CD	B-NP
O	4068	4070	ng	ng	NN	I-NP
O	4070	4071	/	/	SYM	O
O	4071	4073	ml	ml	NN	B-NP
O	4074	4075	(	(	(	O
O	4075	4078	LPS	LPS	NN	B-NP
O	4079	4081	20	20	CD	I-NP
O	4081	4082	)	)	)	O
O	4082	4083	.	.	.	O

O	4084	4092	Blocking	Block	VBG	B-VP
O	4093	4101	reagents	reagent	NNS	B-NP
O	4102	4105	for	for	IN	B-PP
O	4106	4110	CD80	CD80	NN	B-NP
O	4110	4111	,	,	,	O
O	4112	4116	CD86	CD86	NN	B-NP
O	4116	4117	,	,	,	O
O	4118	4123	CD154	CD154	NN	B-NP
O	4123	4124	,	,	,	O
O	4125	4129	CD95	CD95	NN	B-NP
O	4129	4130	,	,	,	O
O	4131	4136	CD11a	CD11a	NN	B-NP
O	4136	4137	,	,	,	O
O	4138	4142	CD50	CD50	NN	B-NP
O	4142	4143	,	,	,	O
O	4144	4146	or	or	CC	O
O	4147	4149	IL	IL	NN	B-NP
O	4149	4150	-	-	HYPH	B-NP
O	4150	4152	12	12	CD	I-NP
O	4152	4153	,	,	,	O
O	4154	4157	had	have	VBD	B-VP
O	4158	4160	no	no	DT	B-NP
O	4161	4167	effect	effect	NN	I-NP
O	4168	4170	on	on	IN	B-PP
O	4171	4174	the	the	DT	B-NP
B-Cell	4175	4177	NK	NK	NN	I-NP
I-Cell	4178	4182	cell	cell	NN	I-NP
O	4182	4183	-	-	HYPH	B-NP
O	4183	4190	induced	induce	VBN	I-NP
O	4191	4194	TNF	TNF	NN	I-NP
O	4194	4195	-	-	HYPH	O
O	4195	4200	alpha	alpha	SYM	B-NP
O	4201	4203	or	or	CC	O
O	4204	4206	IL	IL	NN	B-NP
O	4206	4207	-	-	HYPH	B-NP
O	4207	4209	12	12	CD	I-NP
O	4210	4213	p40	p40	NN	I-NP
O	4214	4224	production	production	NN	I-NP
O	4224	4225	,	,	,	O
O	4226	4233	whereas	whereas	IN	O
O	4234	4235	a	a	DT	B-NP
O	4236	4248	neutralizing	neutralize	VBG	I-NP
O	4249	4257	antibody	antibody	NN	I-NP
O	4258	4261	for	for	IN	B-PP
O	4262	4265	IFN	IFN	NN	B-NP
O	4265	4266	-	-	HYPH	O
O	4266	4271	gamma	gamma	NN	B-NP
O	4272	4277	while	while	IN	B-SBAR
O	4278	4281	not	not	RB	O
O	4282	4291	affecting	affect	VBG	B-VP
O	4292	4295	TNF	TNF	NN	B-NP
O	4295	4296	-	-	HYPH	O
O	4296	4301	alpha	alpha	SYM	O
O	4302	4312	production	production	NN	B-NP
O	4313	4322	partially	partially	RB	B-ADVP
O	4323	4330	blocked	block	VBD	B-VP
O	4331	4332	(	(	(	O
O	4332	4333	<	<	SYM	O
O	4333	4335	20	20	CD	B-NP
O	4335	4336	%	%	NN	I-NP
O	4336	4337	)	)	)	O
O	4338	4340	IL	IL	NN	B-NP
O	4340	4341	-	-	HYPH	B-NP
O	4341	4343	12	12	CD	I-NP
O	4344	4347	p40	p40	NN	I-NP
O	4348	4358	production	production	NN	I-NP
O	4359	4366	induced	induce	VBN	B-VP
O	4367	4369	by	by	IN	B-PP
O	4370	4373	the	the	DT	B-NP
B-Cell	4374	4376	NK	NK	NN	I-NP
I-Cell	4377	4382	cells	cell	NNS	I-NP
O	4383	4384	(	(	(	O
O	4384	4387	Fig	Fig	NNP	B-NP
O	4387	4388	.	.	.	I-NP
O	4389	4390	2	2	CD	I-NP
O	4391	4392	E	E	NN	I-NP
O	4392	4393	)	)	)	O
O	4393	4394	.	.	.	O

O	4395	4399	This	This	DT	B-NP
O	4400	4407	partial	partial	JJ	I-NP
O	4408	4418	inhibition	inhibition	NN	I-NP
O	4419	4421	is	be	VBZ	B-VP
O	4422	4432	consistent	consistent	JJ	B-ADJP
O	4433	4437	with	with	IN	B-PP
O	4438	4446	numerous	numerous	JJ	B-NP
O	4447	4455	previous	previous	JJ	I-NP
O	4456	4463	reports	report	NNS	I-NP
O	4464	4477	demonstrating	demonstrate	VBG	B-VP
O	4478	4479	a	a	DT	B-NP
O	4480	4487	central	central	JJ	I-NP
O	4488	4492	role	role	NN	I-NP
O	4493	4496	for	for	IN	B-PP
O	4497	4499	an	an	DT	B-NP
O	4500	4502	IL	IL	NN	I-NP
O	4502	4503	-	-	HYPH	B-NP
O	4503	4505	12	12	CD	I-NP
O	4505	4506	/	/	SYM	I-NP
O	4506	4509	IFN	IFN	NN	I-NP
O	4509	4510	-	-	HYPH	O
O	4510	4515	gamma	gamma	SYM	B-NP
O	4516	4524	positive	positive	JJ	I-NP
O	4525	4533	feedback	feedback	NN	I-NP
O	4534	4538	loop	loop	NN	I-NP
O	4539	4545	active	active	JJ	B-ADJP
O	4546	4553	between	between	IN	B-PP
B-Cell	4554	4556	NK	NK	NN	B-NP
I-Cell	4557	4562	cells	cell	NNS	I-NP
O	4563	4566	and	and	CC	O
B-Cell	4567	4569	IL	IL	NN	B-NP
I-Cell	4569	4570	-	-	HYPH	B-NP
I-Cell	4570	4572	12	12	CD	I-NP
I-Cell	4572	4573	-	-	HYPH	I-NP
I-Cell	4573	4582	producing	produce	VBG	I-NP
I-Cell	4583	4588	cells	cell	NNS	I-NP
O	4589	4590	(	(	(	O
O	4590	4592	15	15	CD	B-NP
O	4592	4593	-	-	HYPH	I-NP
O	4593	4595	17	17	CD	I-NP
O	4595	4596	)	)	)	O
O	4596	4597	.	.	.	O

O	4598	4605	Clearly	Clearly	RB	B-ADVP
O	4605	4606	,	,	,	O
O	4607	4614	however	however	RB	B-ADVP
O	4614	4615	,	,	,	O
O	4616	4620	this	this	DT	B-NP
O	4621	4625	well	well	RB	B-ADVP
O	4625	4626	-	-	HYPH	I-ADVP
O	4626	4635	described	describe	VBN	B-NP
O	4636	4644	cytokine	cytokine	NN	I-NP
O	4645	4650	cross	cross	AFX	O
O	4650	4651	-	-	HYPH	B-NP
O	4651	4655	talk	talk	NN	I-NP
O	4656	4665	mechanism	mechanism	NN	I-NP
O	4666	4668	is	be	VBZ	B-VP
O	4669	4678	secondary	secondary	JJ	B-ADJP
O	4679	4681	to	to	TO	B-PP
O	4682	4685	the	the	DT	B-NP
O	4686	4693	contact	contact	NN	I-NP
O	4693	4694	-	-	HYPH	B-NP
O	4694	4703	dependent	dependent	JJ	I-NP
O	4704	4714	activation	activation	NN	I-NP
O	4715	4717	of	of	IN	B-PP
B-Cell	4718	4721	DCs	DC	NNS	B-NP
O	4722	4724	by	by	IN	B-PP
B-Cell	4725	4727	NK	NK	NN	B-NP
I-Cell	4728	4733	cells	cell	NNS	I-NP
O	4734	4743	described	describe	VBN	B-VP
O	4744	4748	here	here	RB	B-ADVP
O	4748	4749	.	.	.	O

O	4750	4755	Taken	Take	VBN	B-VP
O	4756	4764	together	together	RB	B-ADVP
O	4765	4770	these	these	DT	B-NP
O	4771	4778	results	result	NNS	I-NP
O	4779	4787	indicate	indicate	VBP	B-VP
O	4788	4792	that	that	IN	B-SBAR
O	4793	4798	novel	novel	JJ	B-NP
O	4799	4809	mechanisms	mechanism	NNS	I-NP
O	4810	4817	control	control	VBP	B-VP
O	4818	4825	cognate	cognate	JJ	B-NP
O	4826	4838	interactions	interaction	NNS	I-NP
O	4839	4846	between	between	IN	B-PP
B-Cell	4847	4849	NK	NK	NN	B-NP
I-Cell	4850	4855	cells	cell	NNS	I-NP
O	4856	4859	and	and	CC	O
B-Cell	4860	4863	DCs	DC	NNS	B-NP
O	4864	4867	and	and	CC	O
O	4868	4872	that	that	IN	B-SBAR
B-Cell	4873	4875	NK	NK	NN	B-NP
O	4875	4876	-	-	HYPH	B-NP
B-Cell	4876	4878	DC	DC	NN	I-NP
O	4879	4886	contact	contact	NN	I-NP
O	4887	4890	has	have	VBZ	B-VP
O	4891	4894	the	the	DT	B-NP
O	4895	4904	potential	potential	NN	I-NP
O	4905	4907	to	to	TO	B-VP
O	4908	4913	serve	serve	VB	I-VP
O	4914	4916	as	as	IN	B-PP
O	4917	4919	an	an	DT	B-NP
O	4920	4929	important	important	JJ	I-NP
O	4930	4937	control	control	NN	I-NP
O	4938	4944	switch	switch	NN	I-NP
O	4945	4948	for	for	IN	B-PP
O	4949	4953	both	both	DT	B-NP
O	4954	4964	amplifying	amplify	VBG	B-VP
O	4965	4968	and	and	CC	I-VP
O	4969	4980	attenuating	attenuate	VBG	I-VP
O	4981	4987	innate	innate	JJ	B-NP
O	4988	4994	immune	immune	JJ	I-NP
O	4995	5004	responses	response	NNS	I-NP
O	5005	5007	in	in	FW	B-ADVP
O	5008	5012	vivo	vivo	FW	I-ADVP
O	5012	5013	.	.	.	O

O	5014	5016	We	We	PRP	B-NP
O	5017	5021	next	next	RB	B-VP
O	5022	5028	tested	test	VBN	I-VP
O	5029	5037	directly	directly	RB	B-ADVP
O	5038	5045	whether	whether	IN	B-SBAR
B-Cell	5046	5048	NK	NK	NN	B-NP
I-Cell	5049	5053	cell	cell	NN	I-NP
O	5054	5061	killing	killing	NN	I-NP
O	5062	5065	was	be	VBD	B-VP
O	5066	5072	active	active	JJ	B-ADJP
O	5073	5075	in	in	IN	B-PP
O	5076	5079	our	our	PRP$	B-NP
O	5080	5086	system	system	NN	I-NP
O	5087	5092	using	use	VBG	B-VP
O	5093	5097	both	both	CC	O
O	5098	5103	short	short	JJ	O
O	5103	5104	-	-	HYPH	O
O	5104	5108	term	term	NN	B-NP
O	5109	5110	(	(	(	O
O	5110	5111	4	4	CD	B-NP
O	5111	5112	-	-	HYPH	I-NP
O	5112	5113	h	h	NN	I-NP
O	5113	5114	)	)	)	O
O	5115	5123	chromium	chromium	NN	B-NP
O	5124	5131	release	release	NN	I-NP
O	5132	5138	assays	assay	NNS	I-NP
O	5139	5140	(	(	(	O
O	5140	5144	data	datum	NNS	B-NP
O	5145	5148	not	not	RB	B-VP
O	5149	5154	shown	show	VBN	I-VP
O	5154	5155	)	)	)	O
O	5156	5159	and	and	CC	O
O	5160	5161	a	a	DT	B-NP
O	5162	5166	flow	flow	NN	I-NP
O	5167	5177	cytometric	cytometric	JJ	I-NP
O	5178	5183	assay	assay	NN	I-NP
O	5184	5189	which	which	WDT	B-NP
O	5190	5197	allowed	allow	VBD	B-VP
O	5198	5200	us	us	PRP	B-NP
O	5201	5203	to	to	TO	B-VP
O	5204	5210	follow	follow	VB	I-VP
O	5211	5214	the	the	DT	B-NP
O	5215	5223	survival	survival	NN	I-NP
O	5224	5226	of	of	IN	B-PP
O	5227	5230	the	the	DT	B-NP
O	5231	5241	autologous	autologous	JJ	I-NP
B-Cell	5242	5246	iDCs	iDC	NNS	I-NP
O	5247	5249	in	in	IN	B-PP
O	5250	5253	the	the	DT	I-PP
O	5254	5262	presence	presence	NN	I-PP
O	5263	5265	of	of	IN	I-PP
B-Cell	5266	5268	NK	NK	NN	B-NP
I-Cell	5269	5274	cells	cell	NNS	I-NP
O	5275	5279	over	over	IN	B-PP
O	5280	5286	longer	long	JJR	B-NP
O	5287	5294	periods	period	NNS	I-NP
O	5295	5296	(	(	(	O
O	5296	5299	Fig	Fig	NNP	B-NP
O	5299	5300	.	.	.	I-NP
O	5301	5302	3	3	CD	I-NP
O	5302	5303	)	)	)	O
O	5303	5304	.	.	.	O

O	5305	5308	The	The	DT	B-NP
O	5309	5316	results	result	NNS	I-NP
O	5317	5328	demonstrate	demonstrate	VBP	B-VP
O	5329	5333	that	that	IN	B-SBAR
B-Cell	5334	5336	NK	NK	NN	B-NP
I-Cell	5337	5342	cells	cell	NNS	I-NP
O	5343	5347	kill	kill	VBP	B-VP
O	5348	5358	autologous	autologous	JJ	B-NP
B-Cell	5359	5363	iDCs	iDC	NNS	I-NP
O	5364	5365	(	(	(	O
O	5365	5368	Fig	Fig	NNP	B-NP
O	5368	5369	.	.	.	I-NP
O	5370	5371	3	3	CD	I-NP
O	5372	5373	A	A	NN	I-NP
O	5373	5374	)	)	)	O
O	5375	5377	at	at	IN	B-PP
O	5378	5381	all	all	DT	B-NP
B-Cell	5382	5384	NK	NK	NN	I-NP
O	5384	5385	/	/	SYM	B-VP
B-Cell	5385	5387	DC	DC	NN	B-NP
O	5388	5394	ratios	ratio	NNS	I-NP
O	5395	5401	tested	test	VBN	B-VP
O	5402	5407	after	after	IN	B-PP
O	5408	5409	4	4	CD	B-NP
O	5410	5411	h	h	NN	I-NP
O	5412	5415	and	and	CC	O
O	5416	5419	the	the	DT	B-NP
O	5420	5425	level	level	NN	I-NP
O	5426	5428	of	of	IN	B-PP
O	5429	5436	killing	killing	NN	B-NP
O	5437	5439	is	be	VBZ	B-VP
O	5440	5447	similar	similar	JJ	B-ADJP
O	5448	5450	to	to	TO	B-PP
O	5451	5454	the	the	DT	B-NP
O	5455	5460	lysis	lysis	NN	I-NP
O	5461	5463	of	of	IN	B-PP
B-Cell	5464	5468	K562	K562	NN	B-NP
I-Cell	5469	5474	cells	cell	NNS	I-NP
O	5475	5479	over	over	IN	B-PP
O	5480	5483	the	the	DT	B-NP
O	5484	5488	same	same	JJ	I-NP
O	5489	5493	time	time	NN	I-NP
O	5494	5495	(	(	(	O
O	5495	5498	Fig	Fig	NNP	B-NP
O	5498	5499	.	.	.	I-NP
O	5500	5501	3	3	CD	I-NP
O	5502	5503	B	B	NN	I-NP
O	5503	5504	)	)	)	O
O	5504	5505	.	.	.	O

O	5506	5511	After	After	IN	B-PP
O	5512	5514	24	24	CD	B-NP
O	5515	5516	h	h	NN	I-NP
O	5516	5517	,	,	,	O
O	5518	5525	however	however	RB	B-ADVP
O	5525	5526	,	,	,	O
O	5527	5530	the	the	DT	B-NP
O	5531	5539	presence	presence	NN	I-NP
O	5540	5542	of	of	IN	B-PP
B-Cell	5543	5545	NK	NK	NN	B-NP
I-Cell	5546	5551	cells	cell	NNS	I-NP
O	5552	5555	led	lead	VBD	B-VP
O	5556	5558	to	to	TO	B-PP
O	5559	5569	completely	completely	RB	B-NP
O	5570	5579	divergent	divergent	JJ	I-NP
O	5580	5587	effects	effect	NNS	I-NP
O	5588	5590	on	on	IN	B-PP
O	5591	5594	the	the	DT	B-NP
B-Cell	5595	5598	DCs	DC	NNS	I-NP
O	5598	5599	.	.	.	O

O	5600	5602	At	At	IN	B-PP
O	5603	5606	the	the	DT	B-NP
O	5607	5608	5	5	CD	I-NP
O	5608	5609	:	:	SYM	I-NP
O	5609	5610	1	1	CD	I-NP
O	5611	5612	(	(	(	O
B-Cell	5612	5614	NK	NK	NN	B-NP
O	5614	5615	/	/	SYM	B-NP
B-Cell	5615	5617	DC	DC	NN	I-NP
O	5617	5618	)	)	)	O
O	5619	5624	ratio	ratio	NN	B-NP
O	5624	5625	,	,	,	O
B-Cell	5626	5628	NK	NK	NN	B-NP
I-Cell	5629	5633	cell	cell	NN	I-NP
O	5633	5634	-	-	HYPH	B-NP
O	5634	5642	mediated	mediate	VBN	I-NP
O	5643	5654	destruction	destruction	NN	I-NP
O	5655	5657	of	of	IN	B-PP
O	5658	5661	the	the	DT	B-NP
B-Cell	5662	5666	iDCs	iDC	NNS	I-NP
O	5667	5670	was	be	VBD	B-VP
O	5671	5674	the	the	DT	B-NP
O	5675	5683	dominant	dominant	JJ	I-NP
O	5684	5691	feature	feature	NN	I-NP
O	5691	5692	,	,	,	O
O	5693	5700	whereas	whereas	IN	O
O	5701	5703	at	at	IN	B-PP
O	5704	5707	the	the	DT	B-NP
O	5708	5711	low	low	JJ	I-NP
O	5712	5717	ratio	ratio	NN	I-NP
O	5718	5719	(	(	(	O
O	5719	5720	1	1	CD	B-NP
O	5720	5721	:	:	SYM	O
O	5721	5722	5	5	CD	O
O	5722	5723	)	)	)	O
O	5724	5727	the	the	DT	B-NP
O	5728	5732	same	same	JJ	I-NP
B-Cell	5733	5735	NK	NK	NN	I-NP
I-Cell	5736	5741	cells	cell	NNS	I-NP
O	5742	5750	promoted	promote	VBD	B-VP
B-Cell	5751	5755	iDCs	iDC	NNS	B-NP
O	5756	5764	survival	survival	NN	B-NP
O	5765	5773	compared	compare	VBN	B-PP
O	5774	5778	with	with	IN	B-PP
B-Cell	5779	5783	iDCs	iDC	NNS	B-NP
O	5784	5789	alone	alone	RB	B-ADVP
O	5790	5794	over	over	IN	B-PP
O	5795	5798	the	the	DT	B-NP
O	5799	5803	same	same	JJ	I-NP
O	5804	5810	period	period	NN	I-NP
O	5811	5812	(	(	(	O
O	5812	5815	Fig	Fig	NNP	B-NP
O	5815	5816	.	.	.	O
O	5817	5818	3	3	CD	B-NP
O	5819	5820	A	A	NN	I-NP
O	5820	5821	)	)	)	O
O	5821	5822	.	.	.	O

O	5823	5826	The	The	DT	B-NP
O	5827	5832	equal	equal	JJ	I-NP
O	5833	5838	ratio	ratio	NN	I-NP
O	5839	5841	of	of	IN	B-PP
B-Cell	5842	5844	NK	NK	NN	B-NP
O	5844	5845	/	/	SYM	B-NP
B-Cell	5845	5847	DC	DC	NN	I-NP
O	5848	5849	(	(	(	O
O	5849	5850	1	1	CD	B-NP
O	5850	5851	:	:	SYM	B-NP
O	5851	5852	1	1	CD	I-NP
O	5852	5853	)	)	)	O
O	5854	5858	fell	fall	VBD	B-VP
O	5859	5866	between	between	IN	B-PP
O	5867	5872	these	these	DT	B-NP
O	5873	5876	two	two	CD	I-NP
O	5877	5885	extremes	extreme	NNS	I-NP
O	5885	5886	.	.	.	O

O	5887	5890	The	The	DT	B-NP
B-Cell	5891	5893	NK	NK	NN	I-NP
I-Cell	5894	5898	cell	cell	NN	I-NP
O	5898	5899	-	-	HYPH	B-NP
O	5899	5907	mediated	mediate	VBN	I-NP
O	5908	5913	lysis	lysis	NN	I-NP
O	5914	5916	of	of	IN	B-PP
O	5917	5920	the	the	DT	B-NP
B-Cell	5921	5925	K562	K562	NN	I-NP
O	5926	5933	targets	target	NNS	I-NP
O	5934	5943	increased	increase	VBD	B-VP
O	5944	5946	at	at	IN	B-PP
O	5947	5950	all	all	DT	B-NP
O	5951	5957	ratios	ratio	NNS	I-NP
O	5958	5964	tested	test	VBN	B-VP
O	5965	5970	after	after	IN	B-PP
O	5971	5974	the	the	DT	B-NP
O	5975	5977	24	24	CD	I-NP
O	5977	5978	-	-	HYPH	I-NP
O	5978	5979	h	h	NN	I-NP
O	5980	5990	incubation	incubation	NN	I-NP
O	5990	5991	.	.	.	O

O	5992	5997	These	These	DT	B-NP
O	5998	6006	striking	striking	JJ	I-NP
O	6007	6018	differences	difference	NNS	I-NP
O	6019	6026	between	between	IN	B-PP
O	6027	6032	death	death	NN	B-NP
O	6033	6036	and	and	CC	I-NP
O	6037	6045	survival	survival	NN	I-NP
O	6046	6048	of	of	IN	B-PP
B-Cell	6049	6052	DCs	DC	NNS	B-NP
O	6053	6057	upon	upon	IN	B-PP
O	6058	6070	encountering	encounter	VBG	B-VP
B-Cell	6071	6073	NK	NK	NN	B-NP
I-Cell	6074	6079	cells	cell	NNS	I-NP
O	6080	6089	correlate	correlate	VBP	B-VP
O	6090	6099	precisely	precisely	RB	B-ADVP
O	6100	6104	with	with	IN	B-PP
O	6105	6108	our	our	PRP$	B-NP
O	6109	6117	previous	previous	JJ	I-NP
O	6118	6125	results	result	NNS	I-NP
O	6126	6128	on	on	IN	B-PP
O	6129	6132	TNF	TNF	NN	B-NP
O	6132	6133	-	-	HYPH	O
O	6133	6138	alpha	alpha	SYM	B-NP
O	6139	6142	and	and	CC	O
O	6143	6145	IL	IL	NN	B-NP
O	6145	6146	-	-	HYPH	B-NP
O	6146	6148	12	12	CD	I-NP
O	6149	6152	p40	p40	NN	I-NP
O	6153	6163	production	production	NN	I-NP
O	6164	6169	where	where	WRB	B-ADVP
O	6170	6180	increasing	increase	VBG	B-NP
O	6181	6188	numbers	number	NNS	I-NP
O	6189	6191	of	of	IN	B-PP
B-Cell	6192	6194	NK	NK	NN	B-NP
I-Cell	6195	6200	cells	cell	NNS	I-NP
O	6201	6203	in	in	IN	B-PP
O	6204	6207	the	the	DT	B-NP
O	6208	6215	culture	culture	NN	I-NP
O	6216	6222	shifts	shift	VBZ	B-VP
O	6223	6226	the	the	DT	B-NP
B-Cell	6227	6229	NK	NK	NN	I-NP
O	6230	6236	effect	effect	NN	I-NP
O	6237	6241	from	from	IN	B-PP
O	6242	6248	potent	potent	JJ	B-NP
O	6249	6260	stimulation	stimulation	NN	I-NP
O	6261	6263	to	to	TO	B-PP
O	6264	6272	complete	complete	JJ	B-NP
O	6273	6283	inhibition	inhibition	NN	I-NP
O	6284	6285	(	(	(	O
O	6285	6288	Fig	Fig	NNP	B-NP
O	6288	6289	.	.	.	I-NP
O	6290	6291	2	2	CD	I-NP
O	6291	6292	)	)	)	O
O	6292	6293	.	.	.	O

O	6294	6300	Figure	Figure	NN	B-NP
O	6301	6302	3	3	CD	I-NP
O	6302	6303	.	.	.	O

O	6304	6313	Activated	Activate	VBN	B-VP
O	6313	6314	/	/	SYM	B-NP
O	6314	6322	cultured	culture	VBN	I-NP
B-Cell	6323	6325	NK	NK	NN	I-NP
I-Cell	6326	6330	cell	cell	NN	I-NP
O	6330	6331	-	-	HYPH	B-NP
O	6331	6339	mediated	mediate	VBN	I-NP
O	6340	6345	death	death	NN	I-NP
O	6345	6346	/	/	SYM	O
O	6346	6354	survival	survival	NN	B-NP
O	6355	6357	of	of	IN	B-PP
B-Cell	6358	6361	DCs	DC	NNS	B-NP
O	6362	6365	and	and	CC	O
B-Cell	6366	6368	NK	NK	NN	B-NP
O	6368	6369	-	-	HYPH	I-NP
B-Cell	6369	6371	DC	DC	NN	I-NP
O	6372	6381	conjugate	conjugate	NN	I-NP
O	6382	6391	formation	formation	NN	I-NP
O	6391	6392	.	.	.	O

B-Cell	6393	6395	NK	NK	NN	B-NP
I-Cell	6396	6400	cell	cell	NN	I-NP
O	6401	6409	mediated	mediate	VBN	I-NP
O	6410	6417	killing	killing	NN	I-NP
O	6417	6418	/	/	SYM	I-NP
O	6418	6426	survival	survival	NN	I-NP
O	6427	6429	of	of	IN	B-PP
O	6430	6434	CFDA	CFDA	NNP	B-NP
O	6434	6435	.	.	.	I-NP
O	6435	6437	SE	SE	NN	I-NP
O	6437	6438	-	-	HYPH	B-NP
O	6438	6444	loaded	load	VBN	I-NP
B-Cell	6445	6449	iDCs	iDC	NNS	I-NP
O	6450	6451	(	(	(	O
O	6451	6452	A	A	NN	B-NP
O	6452	6453	)	)	)	O
O	6454	6457	and	and	CC	O
B-Cell	6458	6462	K562	K562	NN	B-NP
I-Cell	6463	6468	cells	cell	NNS	I-NP
O	6469	6470	(	(	(	O
O	6470	6471	B	B	NN	B-NP
O	6471	6472	)	)	)	O
O	6473	6476	was	be	VBD	B-VP
O	6477	6485	measured	measure	VBN	I-VP
O	6486	6488	by	by	IN	B-PP
O	6489	6493	flow	flow	NN	B-NP
O	6494	6503	cytometry	cytometry	NN	I-NP
O	6504	6508	over	over	IN	B-PP
O	6509	6510	4	4	CD	B-NP
O	6511	6512	h	h	NN	I-NP
O	6513	6514	(	(	(	O
O	6514	6515	*	*	SYM	B-NP
O	6515	6516	)	)	)	O
O	6517	6519	or	or	CC	O
O	6520	6522	24	24	CD	B-NP
O	6523	6524	h	h	NN	I-NP
O	6525	6526	(	(	(	O
O	6526	6527	*	*	SYM	O
O	6527	6528	)	)	)	O
O	6529	6531	at	at	IN	B-PP
O	6532	6535	the	the	DT	B-NP
O	6536	6545	indicated	indicate	VBN	I-NP
B-Cell	6546	6548	NK	NK	NN	I-NP
O	6548	6549	/	/	SYM	B-NP
B-Cell	6549	6551	DC	DC	NN	B-NP
O	6552	6558	ratios	ratio	NNS	I-NP
O	6559	6561	as	as	IN	B-SBAR
O	6562	6571	described	describe	VBN	B-VP
O	6572	6574	in	in	IN	B-PP
O	6575	6584	Materials	Material	NNS	B-NP
O	6585	6588	and	and	CC	I-NP
O	6589	6596	Methods	Method	NNS	I-NP
O	6596	6597	.	.	.	O

O	6598	6605	Results	Result	NNS	B-NP
O	6606	6609	are	be	VBP	B-VP
O	6610	6619	presented	present	VBN	I-VP
O	6620	6622	as	as	IN	B-PP
O	6623	6633	percentage	percentage	NN	B-NP
O	6634	6636	of	of	IN	B-PP
O	6637	6645	specific	specific	JJ	B-NP
O	6646	6651	lysis	lysis	NN	I-NP
O	6652	6653	+	+	SYM	O
O	6653	6654	/	/	SYM	O
O	6654	6655	-	-	HYPH	O
O	6656	6659	SEM	SEM	NN	B-NP
O	6660	6661	(	(	(	O
O	6661	6662	n	n	NN	B-NP
O	6663	6664	=	=	SYM	B-VP
O	6665	6666	3	3	CD	B-NP
O	6667	6678	independent	independent	JJ	I-NP
O	6679	6690	experiments	experiment	NNS	I-NP
O	6690	6691	)	)	)	O
O	6691	6692	.	.	.	O

B-Cell	6693	6695	NK	NK	NN	B-NP
O	6695	6696	-	-	HYPH	O
B-Cell	6696	6698	DC	DC	NN	B-NP
O	6699	6700	(	(	(	O
O	6700	6701	C	C	NN	B-NP
O	6701	6702	-	-	HYPH	B-NP
O	6702	6703	E	E	NN	I-NP
O	6703	6704	)	)	)	O
O	6705	6707	or	or	CC	O
B-Cell	6708	6710	NK	NK	NN	B-NP
O	6710	6711	-	-	HYPH	O
B-Cell	6711	6715	K562	K562	NN	B-NP
O	6716	6717	(	(	(	O
O	6717	6718	F	F	NN	B-NP
O	6718	6719	-	-	HYPH	B-NP
O	6719	6720	H	H	NN	I-NP
O	6720	6721	)	)	)	O
O	6722	6731	conjugate	conjugate	NN	B-NP
O	6732	6741	formation	formation	NN	I-NP
O	6742	6745	was	be	VBD	B-VP
O	6746	6754	measured	measure	VBN	I-VP
O	6755	6757	by	by	IN	B-PP
O	6758	6762	flow	flow	NN	B-NP
O	6763	6772	cytometry	cytometry	NN	I-NP
O	6772	6773	,	,	,	O
O	6774	6776	at	at	IN	B-PP
O	6777	6780	the	the	DT	B-NP
O	6781	6790	following	follow	VBG	I-NP
O	6791	6797	ratios	ratio	NNS	I-NP
O	6798	6799	(	(	(	O
B-Cell	6799	6801	NK	NK	NN	B-NP
O	6801	6802	/	/	SYM	O
B-Cell	6802	6804	DC	DC	NN	B-NP
O	6805	6807	or	or	CC	I-NP
B-Cell	6808	6810	NK	NK	NN	I-NP
O	6810	6811	/	/	SYM	B-NP
B-Cell	6811	6815	K562	K562	NN	I-NP
O	6815	6816	)	)	)	O
O	6816	6817	:	:	:	O
O	6818	6819	1	1	CD	B-NP
O	6819	6820	:	:	:	O
O	6820	6821	5	5	CD	B-NP
O	6822	6823	(	(	(	O
O	6823	6824	C	C	NN	B-NP
O	6825	6828	and	and	CC	O
O	6829	6830	F	F	NN	B-NP
O	6830	6831	)	)	)	O
O	6831	6832	;	;	:	O
O	6833	6834	1	1	CD	B-NP
O	6834	6835	:	:	:	O
O	6835	6836	1	1	CD	B-NP
O	6837	6838	(	(	(	O
O	6838	6839	D	D	NN	B-NP
O	6840	6843	and	and	CC	O
O	6844	6845	G	G	NN	B-NP
O	6845	6846	)	)	)	O
O	6846	6847	;	;	:	O
O	6848	6851	and	and	CC	O
O	6852	6853	5	5	CD	B-NP
O	6853	6854	:	:	SYM	I-NP
O	6854	6855	1	1	CD	I-NP
O	6856	6857	(	(	(	O
O	6857	6858	E	E	NN	B-NP
O	6859	6862	and	and	CC	O
O	6863	6864	H	H	NN	B-NP
O	6864	6865	)	)	)	O
O	6865	6866	.	.	.	O

O	6867	6872	Snarf	Snarf	NN	B-NP
O	6872	6873	-	-	HYPH	B-NP
O	6873	6874	1	1	CD	I-NP
O	6875	6876	(	(	(	O
O	6876	6879	FL3	FL3	NN	B-NP
O	6879	6880	)	)	)	O
O	6880	6881	-	-	HYPH	B-NP
O	6881	6888	labeled	label	VBN	I-NP
B-Cell	6889	6893	iDCs	iDC	NNS	I-NP
O	6894	6896	or	or	CC	O
B-Cell	6897	6901	K562	K562	NN	B-NP
I-Cell	6902	6907	cells	cell	NNS	I-NP
O	6908	6912	were	be	VBD	B-VP
O	6913	6922	incubated	incubate	VBN	I-VP
O	6923	6924	(	(	(	O
O	6924	6926	30	30	CD	B-NP
O	6927	6930	min	min	NN	I-NP
O	6930	6931	)	)	)	O
O	6932	6936	with	with	IN	B-PP
O	6937	6941	CFDA	CFDA	NN	B-NP
O	6941	6942	.	.	.	O
O	6942	6944	SE	SE	NN	B-NP
O	6945	6946	(	(	(	O
O	6946	6949	FL1	FL1	NN	B-NP
O	6949	6950	)	)	)	O
O	6950	6951	-	-	HYPH	B-NP
O	6951	6958	labeled	label	VBN	I-NP
B-Cell	6959	6961	NK	NK	NN	I-NP
I-Cell	6962	6967	cells	cell	NNS	I-NP
O	6968	6970	at	at	IN	B-PP
O	6971	6974	the	the	DT	B-NP
O	6975	6984	different	different	JJ	I-NP
O	6985	6991	ratios	ratio	NNS	I-NP
O	6991	6992	.	.	.	O

O	6993	6996	The	The	DT	B-NP
O	6997	7007	percentage	percentage	NN	I-NP
O	7008	7010	of	of	IN	B-PP
O	7011	7021	conjugates	conjugate	NNS	B-NP
O	7022	7028	formed	form	VBN	B-VP
O	7029	7030	(	(	(	O
O	7030	7033	top	top	JJ	B-NP
O	7034	7039	right	right	JJ	I-NP
O	7040	7048	quadrant	quadrant	NN	I-NP
O	7048	7049	)	)	)	O
O	7050	7053	was	be	VBD	B-VP
O	7054	7064	calculated	calculate	VBN	I-VP
O	7065	7067	by	by	IN	B-PP
O	7068	7079	determining	determine	VBG	B-VP
O	7080	7083	the	the	DT	B-NP
O	7084	7094	percentage	percentage	NN	I-NP
O	7095	7097	of	of	IN	B-PP
O	7098	7101	FL3	FL3	NN	B-NP
O	7101	7102	+	+	SYM	B-NP
O	7103	7104	(	(	(	O
O	7104	7109	Snarf	Snarf	NN	B-NP
O	7109	7110	-	-	HYPH	B-NP
O	7110	7111	1	1	CD	I-NP
O	7111	7112	)	)	)	O
O	7113	7119	events	event	NNS	B-NP
O	7120	7125	which	which	WDT	B-NP
O	7126	7130	were	be	VBD	B-VP
O	7131	7135	also	also	RB	B-ADVP
O	7136	7144	positive	positive	JJ	B-ADJP
O	7145	7148	for	for	IN	B-PP
O	7149	7152	FL1	FL1	NN	B-NP
O	7153	7154	(	(	(	O
O	7154	7158	CFDA	CFDA	NNP	B-NP
O	7158	7159	.	.	.	I-NP
O	7159	7161	SE	SE	NNP	I-NP
O	7161	7162	)	)	)	O
O	7162	7163	.	.	.	O

O	7164	7167	The	The	DT	B-NP
O	7168	7175	results	result	NNS	I-NP
O	7176	7179	are	be	VBP	B-VP
O	7180	7194	representative	representative	JJ	B-ADJP
O	7195	7197	of	of	IN	B-PP
O	7198	7202	four	four	CD	B-NP
O	7203	7214	experiments	experiment	NNS	I-NP
O	7215	7224	performed	perform	VBN	B-VP
O	7225	7229	with	with	IN	B-PP
O	7230	7239	activated	activate	VBN	B-NP
B-Cell	7240	7242	NK	NK	NN	I-NP
I-Cell	7243	7248	cells	cell	NNS	I-NP
O	7248	7249	.	.	.	O

O	7250	7257	Resting	Rest	VBG	B-VP
B-Cell	7258	7260	NK	NK	NN	B-NP
I-Cell	7261	7266	cells	cell	NNS	I-NP
O	7267	7271	also	also	RB	B-ADVP
O	7272	7279	readily	readily	RB	B-NP
O	7280	7286	formed	form	VBN	I-NP
O	7287	7297	conjugates	conjugate	NNS	I-NP
O	7298	7302	with	with	IN	B-PP
O	7303	7313	autologous	autologous	JJ	B-NP
B-Cell	7314	7318	iDCs	iDC	NNS	I-NP
O	7319	7320	(	(	(	O
O	7320	7324	data	datum	NNS	B-NP
O	7325	7328	not	not	RB	B-VP
O	7329	7334	shown	show	VBN	I-VP
O	7334	7335	)	)	)	O
O	7335	7336	.	.	.	O

B-Cell	7337	7339	NK	NK	NN	B-NP
I-Cell	7340	7345	cells	cell	NNS	I-NP
O	7346	7349	can	can	MD	B-VP
O	7350	7354	both	both	CC	O
O	7355	7366	efficiently	efficiently	RB	B-ADVP
O	7367	7371	kill	kill	RB	I-ADVP
O	7372	7375	and	and	CC	O
O	7376	7384	potently	potently	RB	B-VP
O	7385	7394	stimulate	stimulate	VBP	I-VP
B-Cell	7395	7398	DCs	DC	NNS	B-NP
O	7399	7401	in	in	IN	B-PP
O	7402	7405	our	our	PRP$	B-NP
O	7406	7411	model	model	NN	I-NP
O	7412	7418	system	system	NN	I-NP
O	7419	7422	and	and	CC	O
O	7423	7427	each	each	DT	B-NP
O	7428	7430	of	of	IN	B-PP
O	7431	7436	these	these	DT	B-NP
O	7437	7445	opposing	opposing	JJ	I-NP
O	7446	7453	effects	effect	NNS	I-NP
O	7454	7460	appear	appear	VBP	B-VP
O	7461	7470	dependent	dependent	JJ	B-ADJP
O	7471	7473	on	on	IN	B-PP
B-Cell	7474	7478	cell	cell	NN	B-NP
O	7478	7479	-	-	HYPH	B-ADVP
O	7479	7481	to	to	TO	B-PP
O	7481	7482	-	-	HYPH	B-NP
B-Cell	7482	7486	cell	cell	NN	I-NP
O	7487	7494	contact	contact	NN	I-NP
O	7494	7495	.	.	.	O

O	7496	7498	To	To	TO	B-VP
O	7499	7507	quantify	quantify	VB	I-VP
O	7508	7513	these	these	DT	B-NP
O	7514	7522	apparent	apparent	JJ	I-NP
O	7523	7530	cognate	cognate	JJ	I-NP
O	7531	7543	interactions	interaction	NNS	I-NP
O	7544	7546	we	we	PRP	B-NP
O	7547	7555	measured	measure	VBD	B-VP
O	7556	7559	the	the	DT	B-NP
O	7560	7569	formation	formation	NN	I-NP
O	7570	7572	of	of	IN	B-PP
B-Cell	7573	7575	NK	NK	NN	B-NP
O	7575	7576	-	-	HYPH	B-NP
B-Cell	7576	7578	DC	DC	NN	I-NP
O	7579	7589	conjugates	conjugate	NNS	I-NP
O	7590	7593	and	and	CC	O
O	7594	7602	compared	compare	VBD	B-VP
O	7603	7607	them	them	PRP	B-NP
O	7608	7610	to	to	TO	B-PP
O	7611	7621	conjugates	conjugate	NNS	B-NP
O	7622	7628	formed	form	VBN	B-VP
O	7629	7631	by	by	IN	B-PP
B-Cell	7632	7634	NK	NK	NN	B-NP
I-Cell	7635	7640	cells	cell	NNS	I-NP
O	7641	7644	and	and	CC	O
B-Cancer	7645	7650	tumor	tumor	NN	B-NP
O	7651	7658	targets	target	NNS	I-NP
O	7658	7659	.	.	.	O

O	7660	7663	Our	Our	PRP$	B-NP
O	7664	7672	analysis	analysis	NN	I-NP
O	7673	7681	revealed	reveal	VBD	B-VP
O	7682	7686	that	that	IN	B-SBAR
B-Cell	7687	7689	NK	NK	NN	B-NP
I-Cell	7690	7695	cells	cell	NNS	I-NP
O	7696	7701	bound	bind	VBD	B-VP
B-Cell	7702	7704	DC	DC	NN	B-NP
O	7705	7706	(	(	(	O
O	7706	7709	Fig	Fig	NNP	B-NP
O	7709	7710	.	.	.	O
O	7711	7712	3	3	CD	B-NP
O	7713	7714	C	C	NN	I-NP
O	7714	7715	-	-	HYPH	B-NP
O	7715	7716	E	E	NN	I-NP
O	7716	7717	)	)	)	O
O	7718	7722	with	with	IN	B-PP
O	7723	7725	an	an	DT	B-NP
O	7726	7736	efficiency	efficiency	NN	I-NP
O	7737	7743	almost	almost	RB	B-ADJP
O	7744	7749	equal	equal	JJ	I-ADJP
O	7750	7752	to	to	TO	B-PP
O	7753	7757	that	that	DT	B-NP
O	7758	7760	of	of	IN	B-PP
B-Cell	7761	7763	NK	NK	NN	B-NP
I-Cell	7764	7768	cell	cell	NN	I-NP
O	7769	7776	binding	binding	NN	I-NP
O	7777	7779	to	to	TO	B-PP
O	7780	7783	the	the	DT	B-NP
O	7784	7793	classical	classical	JJ	I-NP
B-Cell	7794	7796	NK	NK	NN	I-NP
O	7796	7797	-	-	HYPH	I-NP
O	7797	7803	target	target	NN	I-NP
O	7803	7804	,	,	,	O
B-Cell	7805	7809	K562	K562	NN	B-NP
O	7810	7811	(	(	(	O
O	7811	7814	Fig	Fig	NNP	B-NP
O	7814	7815	.	.	.	O
O	7816	7817	3	3	CD	B-NP
O	7818	7819	F	F	NN	I-NP
O	7819	7820	-	-	HYPH	B-NP
O	7820	7821	H	H	NN	I-NP
O	7821	7822	)	)	)	O
O	7822	7823	.	.	.	O

O	7824	7831	Binding	Binding	NN	B-NP
O	7832	7835	was	be	VBD	B-VP
O	7836	7846	detectable	detectable	JJ	B-ADJP
O	7847	7851	even	even	RB	B-ADVP
O	7852	7854	at	at	IN	B-PP
O	7855	7858	the	the	DT	B-NP
O	7859	7865	lowest	low	JJS	I-NP
B-Cell	7866	7868	NK	NK	NN	I-NP
O	7868	7869	/	/	SYM	B-NP
B-Cell	7869	7871	DC	DC	NN	I-NP
O	7872	7877	ratio	ratio	NN	I-NP
O	7878	7884	tested	test	VBN	B-VP
O	7885	7886	(	(	(	O
O	7886	7887	1	1	CD	B-NP
O	7887	7888	:	:	SYM	O
O	7888	7889	5	5	CD	O
O	7889	7890	)	)	)	O
O	7891	7901	indicating	indicate	VBG	B-VP
O	7902	7906	that	that	IN	B-SBAR
B-Cell	7907	7909	NK	NK	NN	B-NP
O	7909	7910	-	-	HYPH	O
B-Cell	7910	7912	DC	DC	NN	B-NP
O	7913	7923	conjugates	conjugate	NNS	I-NP
O	7924	7927	are	be	VBP	B-VP
O	7928	7934	formed	form	VBN	I-VP
O	7935	7937	in	in	IN	B-PP
O	7938	7941	our	our	PRP$	B-NP
O	7942	7947	other	other	JJ	I-NP
O	7948	7959	experiments	experiment	NNS	I-NP
O	7960	7969	measuring	measure	VBG	B-VP
O	7970	7978	cytokine	cytokine	NN	B-NP
O	7979	7989	production	production	NN	I-NP
O	7990	7993	and	and	CC	O
B-Cell	7994	7998	cell	cell	NN	B-NP
O	7999	8006	killing	killing	NN	I-NP
O	8006	8007	.	.	.	O

O	8008	8011	Our	Our	PRP$	B-NP
O	8012	8019	initial	initial	JJ	I-NP
O	8020	8031	experiments	experiment	NNS	I-NP
O	8032	8037	using	use	VBG	B-VP
O	8038	8045	resting	rest	VBG	B-NP
B-Cell	8046	8048	NK	NK	NN	I-NP
I-Cell	8049	8054	cells	cell	NNS	I-NP
O	8055	8056	(	(	(	O
O	8056	8059	Fig	Fig	NNP	B-NP
O	8059	8060	.	.	.	I-NP
O	8061	8062	1	1	CD	I-NP
O	8062	8063	)	)	)	O
O	8064	8076	demonstrated	demonstrate	VBD	B-VP
O	8077	8078	a	a	DT	B-NP
O	8079	8086	contact	contact	NN	I-NP
O	8086	8087	-	-	HYPH	B-NP
O	8087	8096	dependent	dependent	JJ	I-NP
B-Cell	8097	8099	NK	NK	NN	I-NP
O	8100	8106	effect	effect	NN	I-NP
O	8107	8114	driving	drive	VBG	B-VP
B-Cell	8115	8119	iDCs	iDC	NNS	B-NP
O	8120	8122	to	to	TO	B-VP
O	8123	8129	mature	mature	VB	I-VP
O	8129	8130	.	.	.	O

O	8131	8140	Therefore	Therefore	RB	B-ADVP
O	8140	8141	,	,	,	O
O	8142	8144	we	we	PRP	B-NP
O	8145	8151	tested	test	VBD	B-VP
O	8152	8156	what	what	WP	B-NP
O	8157	8164	effects	effect	NNS	I-NP
O	8165	8174	activated	activate	VBD	B-VP
B-Cell	8175	8177	NK	NK	NN	B-NP
I-Cell	8178	8183	cells	cell	NNS	I-NP
O	8184	8192	mediated	mediate	VBN	B-VP
O	8193	8195	on	on	IN	B-PP
B-Cell	8196	8198	DC	DC	NN	B-NP
O	8199	8209	maturation	maturation	NN	I-NP
O	8210	8211	(	(	(	O
O	8211	8214	Fig	Fig	NNP	B-NP
O	8214	8215	.	.	.	I-NP
O	8216	8217	4	4	CD	I-NP
O	8217	8218	)	)	)	O
O	8218	8219	.	.	.	O

O	8220	8227	Similar	Similar	JJ	B-ADJP
O	8228	8230	to	to	TO	B-PP
O	8231	8234	our	our	PRP$	B-NP
O	8235	8243	previous	previous	JJ	I-NP
O	8244	8251	results	result	NNS	I-NP
O	8252	8256	with	with	IN	B-PP
O	8257	8266	activated	activate	VBN	B-NP
B-Cell	8267	8269	NK	NK	NN	I-NP
I-Cell	8270	8275	cells	cell	NNS	I-NP
O	8276	8277	(	(	(	O
O	8277	8281	Figs	Fig	NNS	B-NP
O	8281	8282	.	.	.	O
O	8283	8284	2	2	CD	B-NP
O	8285	8288	and	and	CC	I-NP
O	8289	8290	3	3	CD	I-NP
O	8290	8291	)	)	)	O
O	8291	8292	,	,	,	O
O	8293	8301	addition	addition	NN	B-NP
O	8302	8304	of	of	IN	B-PP
B-Cell	8305	8307	NK	NK	NN	B-NP
I-Cell	8308	8313	cells	cell	NNS	I-NP
O	8314	8316	to	to	TO	B-PP
O	8317	8320	the	the	DT	B-NP
B-Cell	8321	8328	culture	culture	NN	I-NP
O	8329	8334	leads	lead	VBZ	B-VP
O	8335	8337	to	to	TO	B-PP
O	8338	8346	opposing	oppose	VBG	B-VP
O	8347	8354	effects	effect	NNS	B-NP
O	8355	8357	on	on	IN	B-PP
O	8358	8361	the	the	DT	B-NP
B-Cell	8362	8365	iDC	iDC	NN	I-NP
O	8366	8376	population	population	NN	I-NP
O	8377	8386	depending	depend	VBG	B-PP
O	8387	8389	on	on	IN	B-PP
O	8390	8393	the	the	DT	B-NP
B-Cell	8394	8396	NK	NK	NN	I-NP
O	8396	8397	/	/	SYM	B-NP
B-Cell	8397	8399	DC	DC	NN	I-NP
O	8400	8405	ratio	ratio	NN	I-NP
O	8405	8406	.	.	.	O

O	8407	8415	Compared	Compare	VBN	B-PP
O	8416	8420	with	with	IN	B-PP
O	8421	8424	the	the	DT	B-NP
O	8425	8434	untreated	untreated	JJ	I-NP
B-Cell	8435	8438	DCs	DC	NNS	I-NP
O	8439	8440	(	(	(	O
O	8440	8443	Fig	Fig	NNP	B-NP
O	8443	8444	.	.	.	O
O	8445	8446	4	4	CD	B-NP
O	8447	8448	A	A	NN	I-NP
O	8448	8449	-	-	HYPH	B-NP
O	8449	8450	C	C	NN	I-NP
O	8450	8451	)	)	)	O
O	8451	8452	,	,	,	O
O	8453	8456	low	low	JJ	B-NP
B-Cell	8457	8459	NK	NK	NN	I-NP
O	8459	8460	/	/	SYM	B-VP
B-Cell	8460	8462	DC	DC	NN	B-NP
O	8463	8469	ratios	ratio	NNS	I-NP
O	8470	8471	(	(	(	O
O	8471	8472	1	1	CD	B-NP
O	8472	8473	:	:	SYM	I-NP
O	8473	8474	5	5	CD	I-NP
O	8475	8477	or	or	CC	I-NP
O	8478	8479	1	1	CD	I-NP
O	8479	8480	:	:	:	O
O	8480	8481	1	1	CD	B-NP
O	8481	8482	)	)	)	O
O	8483	8495	consistently	consistently	RB	B-ADVP
O	8496	8505	augmented	augment	VBD	B-VP
O	8506	8516	expression	expression	NN	B-NP
O	8517	8519	of	of	IN	B-PP
O	8520	8523	the	the	DT	B-NP
O	8524	8534	maturation	maturation	NN	I-NP
O	8535	8542	markers	marker	NNS	I-NP
O	8542	8543	:	:	:	O
O	8544	8548	CD86	CD86	NN	B-NP
O	8549	8550	(	(	(	O
O	8550	8553	Fig	Fig	NNP	B-NP
O	8553	8554	.	.	.	O
O	8555	8556	4	4	CD	B-NP
O	8557	8558	D	D	NN	I-NP
O	8558	8559	-	-	HYPH	B-NP
O	8559	8560	I	I	NN	I-NP
O	8560	8561	)	)	)	O
O	8561	8562	,	,	,	O
O	8563	8567	CD83	CD83	NN	B-NP
O	8567	8568	,	,	,	O
O	8569	8572	and	and	CC	O
O	8573	8576	HLA	HLA	NN	B-NP
O	8576	8577	-	-	HYPH	O
O	8577	8579	DR	DR	NN	B-NP
O	8580	8581	(	(	(	O
O	8581	8585	data	datum	NNS	B-NP
O	8586	8589	not	not	RB	B-VP
O	8590	8595	shown	show	VBN	I-VP
O	8595	8596	)	)	)	O
O	8596	8597	.	.	.	O

O	8598	8600	At	At	IN	B-PP
O	8601	8602	a	a	DT	B-NP
O	8603	8604	5	5	CD	I-NP
O	8604	8605	:	:	SYM	I-NP
O	8605	8606	1	1	CD	I-NP
O	8607	8612	ratio	ratio	NN	I-NP
O	8613	8614	(	(	(	O
B-Cell	8614	8616	NK	NK	NN	B-NP
O	8616	8617	/	/	SYM	B-NP
B-Cell	8617	8619	DC	DC	NN	I-NP
O	8619	8620	)	)	)	O
O	8621	8625	most	most	JJS	B-NP
O	8626	8628	of	of	IN	B-PP
O	8629	8632	the	the	DT	B-NP
B-Cell	8633	8636	DCs	DC	NNS	I-NP
O	8637	8640	are	be	VBP	B-VP
O	8641	8650	nonviable	nonviable	JJ	B-ADJP
O	8651	8652	(	(	(	O
O	8652	8655	Fig	Fig	NNP	B-NP
O	8655	8656	.	.	.	I-NP
O	8657	8658	4	4	CD	I-NP
O	8659	8660	J	J	NN	I-NP
O	8660	8661	-	-	HYPH	B-NP
O	8661	8662	L	L	NN	I-NP
O	8662	8663	)	)	)	O
O	8663	8664	.	.	.	O

O	8665	8673	Addition	Addition	NN	B-NP
O	8674	8676	of	of	IN	B-PP
O	8677	8687	suboptimal	suboptimal	JJ	B-NP
O	8688	8693	doses	dose	NNS	I-NP
O	8694	8696	of	of	IN	B-PP
O	8697	8700	LPS	LPS	NN	B-NP
O	8701	8702	(	(	(	O
O	8702	8705	Fig	Fig	NNP	B-NP
O	8705	8706	.	.	.	I-NP
O	8707	8708	4	4	CD	I-NP
O	8709	8710	C	C	NNP	I-NP
O	8710	8711	,	,	,	I-NP
O	8712	8713	F	F	NNP	I-NP
O	8713	8714	,	,	,	I-NP
O	8715	8716	I	I	NNP	I-NP
O	8716	8717	,	,	,	O
O	8718	8721	and	and	CC	O
O	8722	8723	L	L	NN	B-NP
O	8723	8724	)	)	)	O
O	8725	8734	augmented	augment	VBD	B-VP
O	8735	8738	the	the	DT	B-NP
B-Cell	8739	8741	NK	NK	NN	I-NP
O	8741	8742	-	-	HYPH	B-NP
O	8742	8749	induced	induce	VBN	I-NP
O	8750	8760	maturation	maturation	NN	I-NP
O	8761	8763	at	at	IN	B-PP
B-Cell	8764	8766	NK	NK	NN	B-NP
O	8766	8767	/	/	SYM	O
B-Cell	8767	8769	DC	DC	NN	B-NP
O	8770	8776	ratios	ratio	NNS	I-NP
O	8777	8779	of	of	IN	B-PP
O	8780	8781	1	1	CD	B-NP
O	8781	8782	:	:	SYM	I-NP
O	8782	8783	5	5	CD	I-NP
O	8784	8787	and	and	CC	I-NP
O	8788	8789	1	1	CD	I-NP
O	8789	8790	:	:	:	O
O	8790	8791	1	1	CD	B-NP
O	8791	8792	,	,	,	O
O	8793	8796	but	but	CC	O
O	8797	8800	had	have	VBD	B-VP
O	8801	8803	no	no	DT	B-NP
O	8804	8810	effect	effect	NN	I-NP
O	8811	8813	at	at	IN	B-PP
O	8814	8817	the	the	DT	B-NP
O	8818	8819	5	5	CD	I-NP
O	8819	8820	:	:	SYM	I-NP
O	8820	8821	1	1	CD	I-NP
O	8822	8827	ratio	ratio	NN	I-NP
O	8827	8828	.	.	.	O

O	8829	8834	Again	Again	RB	B-ADVP
O	8834	8835	,	,	,	O
B-Cell	8836	8838	DC	DC	NN	B-NP
O	8839	8849	maturation	maturation	NN	I-NP
O	8850	8853	was	be	VBD	B-VP
O	8854	8863	dependent	dependent	JJ	B-ADJP
O	8864	8866	on	on	IN	B-PP
B-Cell	8867	8869	NK	NK	NN	B-NP
I-Cell	8870	8874	cell	cell	NN	I-NP
O	8875	8882	contact	contact	NN	I-NP
O	8883	8886	and	and	CC	O
O	8887	8899	endogenously	endogenously	RB	B-VP
O	8900	8908	produced	produce	VBD	I-VP
O	8909	8912	TNF	TNF	NN	B-NP
O	8912	8913	-	-	HYPH	O
O	8913	8918	alpha	alpha	SYM	B-NP
O	8918	8919	,	,	,	O
O	8920	8927	because	because	IN	B-SBAR
O	8928	8930	it	it	PRP	B-NP
O	8931	8934	did	do	VBD	B-VP
O	8935	8938	not	not	RB	I-VP
O	8939	8944	occur	occur	VB	I-VP
O	8945	8949	when	when	WRB	B-ADVP
O	8950	8953	the	the	DT	B-NP
O	8954	8957	two	two	CD	I-NP
B-Cell	8958	8962	cell	cell	NN	I-NP
O	8963	8968	types	type	NNS	I-NP
O	8969	8973	were	be	VBD	B-VP
O	8974	8983	separated	separate	VBN	I-VP
O	8984	8986	in	in	IN	B-PP
O	8987	8992	trans	trans	AFX	B-NP
O	8992	8993	-	-	HYPH	I-NP
O	8993	8998	wells	well	NNS	I-NP
O	8999	9001	or	or	CC	B-PP
O	9002	9006	upon	upon	IN	B-PP
O	9007	9010	the	the	DT	B-NP
O	9011	9019	addition	addition	NN	I-NP
O	9020	9022	of	of	IN	B-PP
O	9023	9024	a	a	DT	B-NP
O	9025	9037	neutralizing	neutralize	VBG	I-NP
O	9038	9046	antibody	antibody	NN	I-NP
O	9047	9050	for	for	IN	B-PP
O	9051	9054	TNF	TNF	NN	B-NP
O	9054	9055	-	-	HYPH	O
O	9055	9060	alpha	alpha	SYM	O
O	9061	9062	(	(	(	O
O	9062	9065	Fig	Fig	NNP	B-NP
O	9065	9066	.	.	.	I-NP
O	9067	9068	5	5	CD	I-NP
O	9068	9069	)	)	)	O
O	9069	9070	.	.	.	O

O	9071	9079	Moreover	Moreover	RB	B-ADVP
O	9079	9080	,	,	,	O
O	9081	9089	addition	addition	NN	B-NP
O	9090	9092	of	of	IN	B-PP
O	9093	9101	blocking	block	VBG	B-VP
O	9102	9110	reagents	reagent	NNS	B-NP
O	9111	9114	for	for	IN	B-PP
O	9115	9119	CD80	CD80	NN	B-NP
O	9119	9120	,	,	,	O
O	9121	9125	CD86	CD86	NN	B-NP
O	9125	9126	,	,	,	O
O	9127	9132	CD154	CD154	NN	B-NP
O	9132	9133	,	,	,	O
O	9134	9138	CD95	CD95	NN	B-NP
O	9138	9139	,	,	,	O
O	9140	9145	CD11a	CD11a	NN	B-NP
O	9145	9146	,	,	,	O
O	9147	9151	CD50	CD50	NN	B-NP
O	9151	9152	,	,	,	O
O	9153	9155	IL	IL	NN	B-NP
O	9155	9156	-	-	HYPH	O
O	9156	9158	12	12	CD	B-NP
O	9158	9159	,	,	,	O
O	9160	9163	IFN	IFN	NN	B-NP
O	9163	9164	-	-	HYPH	O
O	9164	9169	gamma	gamma	SYM	B-NP
O	9169	9170	,	,	,	O
O	9171	9174	IFN	IFN	NN	B-NP
O	9174	9175	-	-	HYPH	O
O	9175	9180	alpha	alpha	SYM	B-NP
O	9180	9181	,	,	,	O
O	9182	9184	or	or	CC	O
O	9185	9188	IFN	IFN	NN	B-NP
O	9188	9189	-	-	HYPH	O
O	9189	9193	beta	beta	SYM	B-NP
O	9194	9197	had	have	VBD	B-VP
O	9198	9200	no	no	DT	B-NP
O	9201	9207	effect	effect	NN	I-NP
O	9208	9210	on	on	IN	B-PP
O	9211	9214	the	the	DT	B-NP
B-Cell	9215	9217	NK	NK	NN	I-NP
O	9217	9218	-	-	HYPH	B-VP
O	9218	9225	induced	induce	VBN	B-NP
O	9226	9236	maturation	maturation	NN	I-NP
O	9237	9238	(	(	(	O
O	9238	9242	data	datum	NNS	B-NP
O	9243	9246	not	not	RB	B-VP
O	9247	9252	shown	show	VBN	I-VP
O	9252	9253	)	)	)	O
O	9253	9254	.	.	.	O

O	9255	9261	Figure	Figure	NN	B-NP
O	9262	9263	4	4	CD	I-NP
O	9263	9264	.	.	.	O

O	9265	9274	Activated	Activate	VBN	B-VP
O	9274	9275	/	/	SYM	B-NP
O	9275	9283	cultured	culture	VBN	I-NP
B-Cell	9284	9286	NK	NK	NN	I-NP
I-Cell	9287	9291	cell	cell	NN	I-NP
O	9291	9292	-	-	HYPH	B-NP
O	9292	9300	mediated	mediate	VBN	I-NP
O	9301	9311	maturation	maturation	NN	I-NP
O	9311	9312	/	/	SYM	O
O	9312	9317	death	death	NN	B-NP
O	9318	9320	of	of	IN	B-PP
B-Cell	9321	9324	DCs	DC	NNS	B-NP
O	9324	9325	.	.	.	O

O	9326	9334	Cultured	Culture	VBN	B-NP
B-Cell	9335	9339	iDCs	iDC	NNS	I-NP
O	9340	9344	were	be	VBD	B-VP
O	9345	9354	incubated	incubate	VBN	I-VP
O	9355	9358	for	for	IN	B-PP
O	9359	9361	48	48	CD	B-NP
O	9362	9363	h	h	NN	I-NP
O	9363	9364	,	,	,	O
O	9365	9370	alone	alone	RB	B-ADVP
O	9371	9372	(	(	(	O
O	9372	9373	A	A	NN	B-NP
O	9373	9374	-	-	HYPH	I-NP
O	9374	9375	C	C	NN	I-NP
O	9375	9376	)	)	)	O
O	9376	9377	,	,	,	O
O	9378	9380	or	or	CC	O
O	9381	9385	with	with	IN	B-PP
B-Cell	9386	9388	NK	NK	NN	B-NP
I-Cell	9389	9394	cells	cell	NNS	I-NP
O	9395	9397	at	at	IN	B-PP
O	9398	9401	the	the	DT	B-NP
O	9402	9411	following	follow	VBG	I-NP
O	9412	9418	ratios	ratio	NNS	I-NP
O	9419	9420	(	(	(	O
B-Cell	9420	9422	NK	NK	NN	B-NP
O	9422	9423	/	/	SYM	O
B-Cell	9423	9425	DC	DC	NN	B-NP
O	9425	9426	)	)	)	O
O	9426	9427	,	,	,	O
O	9428	9429	1	1	CD	B-NP
O	9429	9430	:	:	SYM	O
O	9430	9431	5	5	CD	O
O	9432	9433	(	(	(	O
O	9433	9434	D	D	NN	B-NP
O	9434	9435	-	-	HYPH	B-NP
O	9435	9436	F	F	NN	I-NP
O	9436	9437	)	)	)	O
O	9437	9438	,	,	,	O
O	9439	9440	1	1	CD	B-NP
O	9440	9441	:	:	SYM	B-NP
O	9441	9442	1	1	CD	I-NP
O	9443	9444	(	(	(	O
O	9444	9445	G	G	NN	B-NP
O	9445	9446	-	-	HYPH	B-NP
O	9446	9447	I	I	NN	I-NP
O	9447	9448	)	)	)	O
O	9448	9449	,	,	,	O
O	9450	9453	and	and	CC	O
O	9454	9455	5	5	CD	B-NP
O	9455	9456	:	:	SYM	B-NP
O	9456	9457	1	1	CD	I-NP
O	9458	9459	(	(	(	O
O	9459	9460	J	J	NN	B-NP
O	9460	9461	-	-	HYPH	B-NP
O	9461	9462	L	L	NN	I-NP
O	9462	9463	)	)	)	O
O	9463	9464	.	.	.	O

O	9465	9472	Forward	Forward	RB	B-ADVP
O	9473	9479	versus	versus	IN	B-PP
O	9480	9484	side	side	NN	B-NP
O	9485	9492	scatter	scatter	NN	I-NP
O	9493	9498	plots	plot	NNS	I-NP
O	9499	9500	(	(	(	O
O	9500	9501	A	A	NNP	B-NP
O	9501	9502	,	,	,	O
O	9503	9504	D	D	NNP	B-NP
O	9504	9505	,	,	,	O
O	9506	9507	G	G	NNP	B-NP
O	9507	9508	,	,	,	O
O	9509	9512	and	and	CC	O
O	9513	9514	J	J	NN	B-NP
O	9514	9515	)	)	)	O
O	9516	9520	show	show	VBP	B-VP
O	9521	9524	the	the	DT	B-NP
O	9525	9531	gating	gating	NN	I-NP
O	9532	9534	on	on	IN	B-PP
O	9535	9538	the	the	DT	B-NP
B-Cell	9539	9541	DC	DC	NN	I-NP
O	9542	9548	subset	subset	NN	I-NP
O	9549	9552	and	and	CC	O
O	9553	9564	demonstrate	demonstrate	VBP	B-VP
O	9565	9568	its	its	PRP$	B-NP
O	9569	9582	disappearance	disappearance	NN	I-NP
O	9583	9585	at	at	IN	B-PP
O	9586	9589	the	the	DT	B-NP
O	9590	9591	5	5	CD	I-NP
O	9591	9592	:	:	SYM	I-NP
O	9592	9593	1	1	CD	I-NP
O	9594	9595	(	(	(	O
B-Cell	9595	9597	NK	NK	NN	B-NP
O	9597	9598	/	/	SYM	B-NP
B-Cell	9598	9600	DC	DC	NN	I-NP
O	9600	9601	)	)	)	O
O	9602	9607	ratio	ratio	NN	B-NP
O	9608	9609	(	(	(	O
O	9609	9610	J	J	NN	B-NP
O	9610	9611	)	)	)	O
O	9611	9612	.	.	.	O

O	9613	9622	Propidium	Propidium	NN	B-NP
O	9623	9629	iodide	iodide	NN	I-NP
O	9630	9638	staining	staining	NN	I-NP
O	9639	9641	of	of	IN	B-PP
O	9642	9645	the	the	DT	B-NP
B-Cell	9646	9648	NK	NK	NN	I-NP
O	9648	9649	/	/	SYM	O
B-Cell	9649	9651	DC	DC	NN	B-NP
O	9652	9653	(	(	(	O
O	9653	9654	5	5	CD	B-NP
O	9654	9655	:	:	SYM	O
O	9655	9656	1	1	CD	O
O	9656	9657	)	)	)	O
O	9658	9666	cultures	culture	NNS	B-NP
O	9667	9676	confirmed	confirm	VBD	B-VP
O	9677	9680	the	the	DT	B-NP
O	9681	9687	almost	almost	RB	I-NP
O	9688	9696	complete	complete	JJ	I-NP
O	9697	9704	absence	absence	NN	I-NP
O	9705	9707	of	of	IN	B-PP
O	9708	9714	viable	viable	JJ	B-NP
B-Cell	9715	9718	DCs	DC	NNS	I-NP
O	9719	9720	(	(	(	O
O	9720	9724	data	datum	NNS	B-NP
O	9725	9728	not	not	RB	B-VP
O	9729	9734	shown	show	VBN	I-VP
O	9734	9735	)	)	)	O
O	9735	9736	.	.	.	O

O	9737	9745	Staining	Stain	VBG	B-VP
O	9746	9749	for	for	IN	B-PP
O	9750	9754	CD86	CD86	NN	B-NP
O	9755	9765	expression	expression	NN	I-NP
O	9766	9769	was	be	VBD	B-VP
O	9770	9779	performed	perform	VBN	I-VP
O	9780	9782	as	as	IN	B-SBAR
O	9783	9792	described	describe	VBN	B-VP
O	9793	9795	in	in	IN	B-PP
O	9796	9799	Fig	Fig	NNP	B-NP
O	9799	9800	.	.	.	O

O	9801	9802	1	1	CD	B-NP
O	9803	9806	and	and	CC	O
O	9807	9810	the	the	DT	B-NP
O	9811	9821	histograms	histogram	NNS	I-NP
O	9822	9825	are	be	VBP	B-VP
O	9826	9831	shown	show	VBN	I-VP
O	9832	9835	for	for	IN	B-PP
B-Cell	9836	9839	DCs	DC	NNS	B-NP
O	9840	9848	cultured	culture	VBN	B-VP
O	9849	9851	in	in	IN	B-PP
O	9852	9855	the	the	DT	B-NP
O	9856	9864	presence	presence	NN	I-NP
O	9865	9866	(	(	(	O
O	9866	9867	C	C	NN	B-NP
O	9867	9868	,	,	,	O
O	9869	9870	F	F	NN	B-NP
O	9870	9871	,	,	,	O
O	9872	9873	I	I	NN	B-NP
O	9873	9874	,	,	,	O
O	9875	9878	and	and	CC	O
O	9879	9880	L	L	NN	B-NP
O	9880	9881	)	)	)	O
O	9882	9884	or	or	CC	O
O	9885	9892	absence	absence	NN	B-NP
O	9893	9894	(	(	(	O
O	9894	9895	B	B	NN	B-NP
O	9895	9896	,	,	,	O
O	9897	9898	E	E	NN	B-NP
O	9898	9899	,	,	,	O
O	9900	9901	H	H	NN	B-NP
O	9901	9902	,	,	,	O
O	9903	9906	and	and	CC	O
O	9907	9908	K	K	NN	B-NP
O	9908	9909	)	)	)	O
O	9910	9912	of	of	IN	B-PP
O	9913	9914	1	1	CD	B-NP
O	9915	9917	ng	ng	NN	I-NP
O	9917	9918	/	/	SYM	B-NP
O	9918	9920	ml	ml	NN	I-NP
O	9921	9923	of	of	IN	B-PP
O	9924	9927	LPS	LPS	NN	B-NP
O	9927	9928	.	.	.	O

O	9929	9936	Results	Result	NNS	B-NP
O	9937	9940	are	be	VBP	B-VP
O	9941	9955	representative	representative	JJ	B-ADJP
O	9956	9958	of	of	IN	B-PP
O	9959	9962	six	six	CD	B-NP
O	9963	9974	experiments	experiment	NNS	I-NP
O	9975	9984	performed	perform	VBN	B-VP
O	9984	9985	.	.	.	O

O	9986	9992	Figure	Figure	NN	B-NP
O	9993	9994	5	5	CD	I-NP
O	9994	9995	.	.	.	O

O	9996	10005	Activated	Activate	VBN	B-VP
O	10005	10006	/	/	SYM	B-NP
O	10006	10014	cultured	culture	VBN	I-NP
B-Cell	10015	10017	NK	NK	NN	I-NP
I-Cell	10018	10022	cell	cell	NN	I-NP
O	10022	10023	-	-	HYPH	B-NP
O	10023	10030	induced	induce	VBN	I-NP
B-Cell	10031	10033	DC	DC	NN	I-NP
O	10034	10044	maturation	maturation	NN	I-NP
O	10045	10047	is	be	VBZ	B-VP
O	10048	10057	dependent	dependent	JJ	B-ADJP
O	10058	10060	on	on	IN	B-PP
B-Cell	10061	10065	cell	cell	NN	B-NP
O	10065	10066	-	-	HYPH	B-ADVP
O	10066	10068	to	to	TO	B-PP
O	10068	10069	-	-	HYPH	B-NP
B-Cell	10069	10073	cell	cell	NN	I-NP
O	10074	10081	contact	contact	NN	I-NP
O	10082	10085	and	and	CC	O
O	10086	10096	endogenous	endogenous	JJ	B-NP
O	10097	10100	TNF	TNF	NN	I-NP
O	10100	10101	-	-	HYPH	O
O	10101	10106	alpha	alpha	SYM	B-NP
O	10107	10117	production	production	NN	I-NP
O	10117	10118	.	.	.	O

O	10119	10127	Cultured	Culture	VBN	B-NP
B-Cell	10128	10132	iDCs	iDC	NNS	I-NP
O	10133	10137	were	be	VBD	B-VP
O	10138	10147	incubated	incubate	VBN	I-VP
O	10148	10153	alone	alone	RB	B-ADVP
O	10154	10155	(	(	(	O
O	10155	10156	A	A	NN	B-NP
O	10156	10157	,	,	,	O
O	10158	10159	D	D	NN	B-NP
O	10159	10160	,	,	,	O
O	10161	10164	and	and	CC	O
O	10165	10166	G	G	NN	B-NP
O	10166	10167	)	)	)	O
O	10167	10168	;	;	:	O
O	10169	10173	with	with	IN	B-PP
O	10174	10183	activated	activate	VBN	B-NP
B-Cell	10184	10186	NK	NK	NN	I-NP
I-Cell	10187	10192	cells	cell	NNS	I-NP
O	10193	10195	at	at	IN	B-PP
O	10196	10198	an	an	DT	B-NP
B-Cell	10199	10201	NK	NK	NN	I-NP
O	10201	10202	/	/	SYM	B-NP
B-Cell	10202	10204	DC	DC	NN	I-NP
O	10205	10210	ratio	ratio	NN	I-NP
O	10211	10213	of	of	IN	B-PP
O	10214	10215	1	1	CD	B-NP
O	10215	10216	:	:	SYM	I-NP
O	10216	10217	5	5	CD	I-NP
O	10218	10219	(	(	(	O
O	10219	10220	B	B	NN	B-NP
O	10220	10221	,	,	,	O
O	10222	10223	E	E	NN	B-NP
O	10223	10224	,	,	,	O
O	10225	10228	and	and	CC	O
O	10229	10230	H	H	NN	B-NP
O	10230	10231	)	)	)	O
O	10231	10232	;	;	:	O
O	10233	10237	with	with	IN	B-PP
O	10238	10247	activated	activate	VBN	B-NP
B-Cell	10248	10250	NK	NK	NN	I-NP
I-Cell	10251	10256	cells	cell	NNS	I-NP
O	10257	10258	(	(	(	O
B-Cell	10258	10260	NK	NK	NN	B-NP
O	10260	10261	/	/	SYM	B-NP
B-Cell	10261	10263	DC	DC	NN	I-NP
O	10263	10264	;	;	:	O
O	10265	10266	1	1	CD	B-NP
O	10266	10267	:	:	:	O
O	10267	10268	5	5	CD	B-NP
O	10268	10269	)	)	)	O
O	10270	10279	separated	separate	VBN	B-VP
O	10280	10282	in	in	IN	B-PP
O	10283	10288	trans	trans	AFX	B-NP
O	10288	10289	-	-	HYPH	I-NP
O	10289	10294	wells	well	NNS	B-NP
O	10295	10296	(	(	(	O
O	10296	10297	C	C	NN	B-NP
O	10298	10301	and	and	CC	O
O	10302	10303	F	F	NN	B-NP
O	10303	10304	)	)	)	O
O	10304	10305	;	;	:	O
O	10306	10308	or	or	CC	O
O	10309	10313	with	with	IN	B-PP
O	10314	10323	activated	activate	VBN	B-NP
B-Cell	10324	10326	NK	NK	NN	I-NP
I-Cell	10327	10332	cells	cell	NNS	I-NP
O	10333	10336	and	and	CC	O
O	10337	10339	10	10	CD	B-NP
O	10340	10343	mug	mug	NN	I-NP
O	10343	10344	/	/	SYM	B-NP
O	10344	10346	ml	ml	NN	I-NP
O	10347	10349	of	of	IN	B-PP
O	10350	10351	a	a	DT	B-NP
O	10352	10364	neutralizing	neutralize	VBG	I-NP
O	10365	10373	antibody	antibody	NN	I-NP
O	10374	10377	for	for	IN	B-PP
O	10378	10381	TNF	TNF	NN	B-NP
O	10381	10382	-	-	HYPH	O
O	10382	10387	alpha	alpha	SYM	O
O	10388	10389	(	(	(	O
O	10389	10390	I	I	NN	B-NP
O	10390	10391	)	)	)	O
O	10391	10392	.	.	.	O

O	10393	10396	LPS	LPS	NN	B-NP
O	10397	10411	concentrations	concentration	NNS	I-NP
O	10412	10416	used	use	VBN	B-VP
O	10417	10421	were	be	VBD	B-VP
O	10421	10422	:	:	:	O
O	10423	10424	0	0	CD	B-NP
O	10425	10427	ng	ng	NN	I-NP
O	10427	10428	/	/	SYM	B-NP
O	10428	10430	ml	ml	NN	B-NP
O	10431	10432	(	(	(	O
O	10432	10433	A	A	NN	B-NP
O	10433	10434	-	-	HYPH	I-NP
O	10434	10435	C	C	NN	I-NP
O	10435	10436	)	)	)	O
O	10436	10437	;	;	:	O
O	10438	10440	10	10	CD	B-NP
O	10441	10443	ng	ng	NN	I-NP
O	10443	10444	/	/	SYM	B-NP
O	10444	10446	ml	ml	NN	B-NP
O	10447	10448	(	(	(	O
O	10448	10449	D	D	NN	B-NP
O	10449	10450	-	-	HYPH	B-NP
O	10450	10451	F	F	NN	I-NP
O	10451	10452	)	)	)	O
O	10453	10456	and	and	CC	O
O	10457	10459	50	50	CD	B-NP
O	10460	10462	ng	ng	NN	I-NP
O	10462	10463	/	/	SYM	B-NP
O	10463	10465	ml	ml	NN	B-NP
O	10466	10467	(	(	(	O
O	10467	10468	G	G	NN	B-NP
O	10468	10469	-	-	HYPH	B-NP
O	10469	10470	I	I	NN	I-NP
O	10470	10471	)	)	)	O
O	10471	10472	.	.	.	O

O	10473	10477	CD86	CD86	NN	B-NP
O	10478	10486	staining	staining	NN	I-NP
O	10487	10489	of	of	IN	B-PP
O	10490	10493	the	the	DT	B-NP
B-Cell	10494	10496	DC	DC	NN	I-NP
O	10497	10503	subset	subset	NN	I-NP
O	10504	10507	was	be	VBD	B-VP
O	10508	10517	performed	perform	VBN	I-VP
O	10518	10520	as	as	IN	B-PP
O	10521	10523	in	in	IN	B-PP
O	10524	10528	Figs	Fig	NNS	B-NP
O	10528	10529	.	.	.	O

O	10530	10531	1	1	CD	B-NP
O	10532	10535	and	and	CC	I-NP
O	10536	10537	4	4	CD	I-NP
O	10537	10538	.	.	.	O

O	10539	10546	Results	Result	NNS	B-NP
O	10547	10550	are	be	VBP	B-VP
O	10551	10565	representative	representative	JJ	B-ADJP
O	10566	10568	of	of	IN	B-PP
O	10569	10573	four	four	CD	B-NP
O	10574	10585	experiments	experiment	NNS	I-NP
O	10586	10595	performed	perform	VBN	B-VP
O	10595	10596	.	.	.	O

