O	0	4	Step	Step	NN	B-NP
O	4	5	-	-	HYPH	I-NP
O	5	9	wise	wise	JJ	I-NP
O	10	18	logistic	logistic	JJ	I-NP
O	19	29	regression	regression	NN	I-NP
O	30	31	(	(	(	O
O	31	38	STEPLOG	STEPLOG	NN	B-NP
O	38	39	)	)	)	O

O	40	43	The	The	DT	B-NP
O	44	49	group	group	NN	I-NP
O	50	58	variable	variable	NN	I-NP
O	59	62	was	be	VBD	B-VP
O	63	73	considered	consider	VBN	I-VP
O	74	76	as	as	IN	B-PP
O	77	79	an	an	DT	B-NP
O	80	87	ordinal	ordinal	JJ	I-NP
O	88	89	(	(	(	O
O	89	91	or	or	CC	O
O	92	98	binary	binary	JJ	B-ADJP
O	98	99	)	)	)	O
O	100	109	dependent	dependent	JJ	B-NP
O	110	118	variable	variable	NN	I-NP
O	119	122	and	and	CC	O
O	123	126	the	the	DT	B-NP
O	127	134	feature	feature	NN	I-NP
O	135	141	vector	vector	NN	I-NP
O	142	143	(	(	(	O
O	143	151	multiple	multiple	JJ	B-NP
O	152	158	marker	marker	NN	I-NP
O	159	162	IBD	IBD	NN	I-NP
O	163	172	estimates	estimate	NNS	I-NP
O	173	176	and	and	CC	I-NP
O	177	187	covariates	covariate	NNS	I-NP
O	187	188	)	)	)	O
O	189	191	as	as	IN	B-PP
O	192	195	the	the	DT	B-NP
O	196	207	independent	independent	JJ	I-NP
O	208	217	variables	variable	NNS	I-NP
O	217	218	.	.	.	O

O	219	220	A	A	DT	B-NP
O	221	230	nonlinear	nonlinear	JJ	I-NP
O	231	243	relationship	relationship	NN	I-NP
O	244	245	(	(	(	O
O	245	250	logit	logit	NN	B-NP
O	250	251	)	)	)	O
O	252	259	between	between	IN	B-PP
O	260	263	the	the	DT	B-NP
O	264	273	dependent	dependent	JJ	I-NP
O	274	277	and	and	CC	I-NP
O	278	289	independent	independent	JJ	I-NP
O	290	299	variables	variable	NNS	I-NP
O	300	303	was	be	VBD	B-VP
O	304	309	taken	take	VBN	I-VP
O	309	310	.	.	.	O

O	311	314	For	For	IN	B-PP
O	315	321	binary	binary	JJ	B-NP
O	322	326	data	datum	NNS	I-NP
O	327	328	(	(	(	O
O	328	338	collapsing	collapse	VBG	B-VP
O	339	351	concordantly	concordantly	RB	I-VP
O	352	360	affected	affect	VBN	I-VP
O	361	363	or	or	CC	O
O	364	374	unaffected	unaffected	JJ	B-NP
O	375	378	sib	sib	NN	I-NP
O	379	383	pair	pair	NN	I-NP
O	384	388	into	into	IN	B-PP
O	389	392	one	one	CD	B-NP
O	393	398	group	group	NN	I-NP
O	398	399	)	)	)	O
O	399	400	,	,	,	O
O	401	402	a	a	DT	B-NP
O	403	415	conventional	conventional	JJ	I-NP
O	416	424	logistic	logistic	JJ	I-NP
O	425	435	regression	regression	NN	I-NP
O	436	439	was	be	VBD	B-VP
O	440	444	used	use	VBN	I-VP
O	444	445	.	.	.	O

O	446	449	For	For	IN	B-PP
O	450	457	ordinal	ordinal	JJ	B-NP
O	458	462	data	datum	NNS	I-NP
O	462	463	,	,	,	O
O	464	467	the	the	DT	B-NP
O	468	471	SAS	SAS	NN	I-NP
O	472	480	LOGISTIC	LOGISTIC	NN	I-NP
O	481	482	[	[	(	O
O	482	483	8	8	CD	O
O	483	484	]	]	)	O
O	485	494	procedure	procedure	NN	B-NP
O	495	499	fits	fit	VBZ	B-VP
O	500	501	a	a	DT	B-NP
O	502	510	parallel	parallel	JJ	I-NP
O	511	516	lines	line	NNS	I-NP
O	517	527	regression	regression	NN	I-NP
O	528	533	model	model	NN	I-NP
O	534	539	based	base	VBN	B-VP
O	540	542	on	on	IN	B-PP
O	543	546	the	the	DT	B-NP
O	547	557	cumulative	cumulative	JJ	I-NP
O	558	570	distribution	distribution	NN	I-NP
O	571	584	probabilities	probability	NNS	I-NP
O	585	587	of	of	IN	B-PP
O	588	596	response	response	NN	B-NP
O	597	607	categories	category	NNS	I-NP
O	607	608	,	,	,	O
O	609	615	rather	rather	RB	B-CONJP
O	616	620	than	than	IN	I-CONJP
O	621	623	on	on	IN	B-PP
O	624	629	their	their	PRP$	B-NP
O	630	640	individual	individual	JJ	I-NP
O	641	654	probabilities	probability	NNS	I-NP
O	654	655	.	.	.	O

O	656	659	The	The	DT	B-NP
O	660	671	statistical	statistical	JJ	I-NP
O	672	673	P	P	NN	I-NP
O	673	674	-	-	HYPH	B-NP
O	674	679	value	value	NN	I-NP
O	680	683	for	for	IN	B-PP
O	684	688	each	each	DT	B-NP
O	689	690	(	(	(	O
O	690	698	selected	select	VBN	B-VP
O	698	699	)	)	)	O
O	700	711	independent	independent	JJ	B-NP
O	712	720	variable	variable	NN	I-NP
O	721	724	was	be	VBD	B-VP
O	725	733	obtained	obtain	VBN	I-VP
O	734	738	from	from	IN	B-PP
O	739	742	the	the	DT	B-NP
O	743	748	final	final	JJ	I-NP
O	749	754	model	model	NN	I-NP
O	755	762	fitting	fit	VBG	B-VP
O	763	767	with	with	IN	B-PP
O	768	772	only	only	RB	B-NP
O	773	781	selected	select	VBN	I-NP
O	782	791	variables	variable	NNS	I-NP
O	792	800	included	include	VBN	B-VP
O	801	804	via	via	IN	B-PP
O	805	807	an	an	DT	B-NP
O	808	818	asymptotic	asymptotic	JJ	I-NP
O	819	822	chi	chi	NN	I-NP
O	822	823	-	-	HYPH	O
O	823	830	squared	square	VBN	B-VP
O	831	840	statistic	statistic	JJ	B-ADJP
O	840	841	.	.	.	O

