O	0	8	Patients	Patient	NNS	B-NP
O	9	12	and	and	CC	O
O	13	18	Study	Study	NN	B-NP
O	19	25	Design	Design	NN	I-NP

O	26	27	A	A	DT	B-NP
O	28	39	prospective	prospective	JJ	I-NP
O	40	50	evaluation	evaluation	NN	I-NP
O	51	53	of	of	IN	B-PP
O	54	57	the	the	DT	B-NP
O	58	67	different	different	JJ	I-NP
O	68	71	CMR	CMR	NN	I-NP
O	72	82	parameters	parameter	NNS	I-NP
O	83	86	for	for	IN	B-PP
O	87	97	predicting	predict	VBG	B-VP
B-Multi-tissue_structure	98	100	LV	LV	NN	B-NP
O	101	110	segmental	segmental	JJ	I-NP
O	111	114	and	and	CC	I-NP
O	115	121	global	global	JJ	I-NP
O	122	132	functional	functional	JJ	I-NP
O	133	141	recovery	recovery	NN	I-NP
O	142	145	was	be	VBD	B-VP
O	146	155	performed	perform	VBN	I-VP
O	156	158	in	in	IN	B-PP
O	159	161	46	46	CD	B-NP
O	162	170	patients	patient	NNS	I-NP
O	171	172	(	(	(	O
O	172	174	63	63	CD	B-NP
O	175	176	+	+	SYM	O
O	176	177	/	/	SYM	O
O	177	178	-	-	SYM	O
O	179	181	10	10	CD	B-NP
O	182	187	years	year	NNS	I-NP
O	188	191	old	old	JJ	B-ADJP
O	191	192	,	,	,	O
O	193	194	3	3	CD	B-NP
O	195	199	with	with	IN	B-PP
O	200	208	previous	previous	JJ	B-NP
O	209	213	CABG	CABG	NN	I-NP
O	213	214	,	,	,	O
O	215	217	35	35	CD	B-NP
O	218	222	with	with	IN	B-PP
O	223	228	three	three	CD	B-NP
O	228	229	-	-	HYPH	I-NP
O	229	235	vessel	vessel	NN	I-NP
O	236	243	disease	disease	NN	I-NP
O	243	244	,	,	,	O
O	245	246	3	3	CD	B-NP
O	247	251	with	with	IN	B-PP
O	252	255	one	one	CD	B-NP
O	255	256	-	-	HYPH	I-NP
O	256	262	vessel	vessel	NN	I-NP
O	263	270	disease	disease	NN	I-NP
O	270	271	)	)	)	O
O	272	276	with	with	IN	B-PP
B-Multi-tissue_structure	277	279	LV	LV	NN	B-NP
O	280	288	systolic	systolic	JJ	I-NP
O	289	300	dysfunction	dysfunction	NN	I-NP
O	301	302	(	(	(	O
O	302	306	LVEF	LVEF	NN	B-NP
O	307	309	35	35	CD	I-NP
O	310	311	+	+	SYM	O
O	311	312	/	/	SYM	O
O	312	313	-	-	SYM	O
O	314	315	8	8	CD	B-NP
O	315	316	%	%	NN	I-NP
O	316	317	)	)	)	O
O	318	324	before	before	IN	B-SBAR
O	325	329	they	they	PRP	B-NP
O	330	339	underwent	undergo	VBD	B-VP
O	340	348	surgical	surgical	JJ	B-ADJP
O	349	350	(	(	(	O
O	350	351	n	n	NN	B-NP
O	352	353	=	=	SYM	B-VP
O	354	356	34	34	CD	B-NP
O	356	357	)	)	)	O
O	358	360	or	or	CC	O
B-Immaterial_anatomical_entity	361	373	percutaneous	percutaneous	JJ	B-NP
O	374	375	(	(	(	O
O	375	376	n	n	NN	B-NP
O	377	378	=	=	SYM	B-VP
O	379	381	12	12	CD	B-NP
O	381	382	)	)	)	O
O	383	400	revascularisation	revascularisation	NN	B-NP
O	400	401	.	.	.	O

O	402	407	Sixty	Sixty	CD	B-NP
O	408	416	patients	patient	NNS	I-NP
O	417	424	without	without	IN	B-PP
O	425	442	contraindications	contraindication	NNS	B-NP
O	443	446	for	for	IN	B-PP
O	447	450	CMR	CMR	NN	B-NP
O	451	455	were	be	VBD	B-VP
O	456	464	screened	screen	VBN	I-VP
O	465	468	for	for	IN	B-PP
O	469	472	the	the	DT	B-NP
O	473	482	following	follow	VBG	I-NP
O	483	492	inclusion	inclusion	NN	I-NP
O	493	501	criteria	criterion	NNS	I-NP
O	501	502	:	:	:	O
O	503	504	(	(	(	B-LST
O	504	505	1	1	LS	I-LST
O	505	506	)	)	)	O
O	507	510	CAD	CAD	NN	B-NP
O	511	512	(	(	(	O
O	512	513	>	>	SYM	B-NP
O	514	516	70	70	CD	B-NP
O	516	517	%	%	NN	I-NP
O	518	526	stenosis	stenosis	NN	I-NP
O	527	529	in	in	IN	B-PP
O	530	533	one	one	CD	B-NP
O	534	536	or	or	CC	I-NP
O	537	541	more	more	JJR	I-NP
O	542	547	major	major	JJ	I-NP
B-Multi-tissue_structure	548	558	epicardial	epicardial	NN	I-NP
I-Multi-tissue_structure	559	566	vessels	vessel	NNS	I-NP
O	566	567	)	)	)	O
O	567	568	,	,	,	O
O	569	578	scheduled	schedule	VBN	B-VP
O	579	582	for	for	IN	B-PP
O	583	584	a	a	DT	B-NP
O	585	602	revascularisation	revascularisation	NN	I-NP
O	603	612	procedure	procedure	NN	I-NP
O	612	613	;	;	:	O
O	614	615	(	(	(	B-LST
O	615	616	2	2	LS	I-LST
O	616	617	)	)	)	O
O	618	622	LVEF	LVEF	NN	B-NP
O	623	624	<	<	SYM	B-NP
O	624	625	=	=	SYM	B-VP
O	626	628	45	45	CD	B-NP
O	628	629	%	%	NN	I-NP
O	629	630	;	;	:	O
O	631	632	(	(	(	B-LST
O	632	633	3	3	LS	I-LST
O	633	634	)	)	)	O
O	635	637	at	at	IN	B-NP
O	638	643	least	least	JJS	I-NP
O	644	647	two	two	CD	I-NP
O	648	656	adjacent	adjacent	JJ	I-NP
O	657	665	segments	segment	NNS	I-NP
O	666	670	with	with	IN	B-PP
B-Multi-tissue_structure	671	675	wall	wall	NN	B-NP
O	676	682	motion	motion	NN	I-NP
O	683	696	abnormalities	abnormality	NNS	I-NP
O	697	699	at	at	IN	B-PP
O	700	704	rest	rest	NN	B-NP
O	704	705	;	;	:	O
O	706	709	and	and	CC	O
O	710	711	(	(	(	B-LST
O	711	712	4	4	LS	I-LST
O	712	713	)	)	)	O
O	714	716	no	no	DT	B-NP
O	717	727	infarction	infarction	NN	I-NP
O	728	730	or	or	CC	I-NP
O	731	748	revascularisation	revascularisation	NN	I-NP
O	749	755	within	within	IN	B-PP
O	756	759	the	the	DT	B-NP
O	760	764	last	last	JJ	I-NP
O	765	768	two	two	CD	I-NP
O	769	775	months	month	NNS	I-NP
O	775	776	.	.	.	O

O	777	785	Patients	Patient	NNS	B-NP
O	786	790	were	be	VBD	B-VP
O	791	799	included	include	VBN	I-VP
O	800	802	in	in	IN	B-PP
O	803	806	the	the	DT	B-NP
O	807	812	study	study	NN	I-NP
O	813	817	only	only	RB	B-ADVP
O	818	823	after	after	IN	B-PP
O	824	825	a	a	DT	B-NP
O	826	836	successful	successful	JJ	I-NP
O	837	840	and	and	CC	I-NP
O	841	849	complete	complete	JJ	I-NP
B-Multi-tissue_structure	850	858	coronary	coronary	JJ	I-NP
O	859	876	revascularisation	revascularisation	NN	I-NP
O	876	877	.	.	.	O

O	878	880	Of	Of	IN	B-PP
O	881	884	the	the	DT	B-NP
O	885	887	14	14	CD	I-NP
O	888	896	patients	patient	NNS	I-NP
O	897	900	who	who	WP	B-NP
O	901	904	did	do	VBD	B-VP
O	905	908	not	not	RB	I-VP
O	909	917	complete	complete	VB	I-VP
O	918	921	the	the	DT	B-NP
O	922	927	study	study	NN	I-NP
O	927	928	,	,	,	O
O	929	930	3	3	CD	B-NP
O	931	938	decided	decide	VBD	B-VP
O	939	942	not	not	RB	O
O	943	945	to	to	TO	B-VP
O	946	953	undergo	undergo	VB	I-VP
O	954	957	the	the	DT	B-NP
O	958	966	repeated	repeat	VBN	I-NP
O	967	970	CMR	CMR	NN	I-NP
O	971	975	scan	scan	NN	I-NP
O	976	978	or	or	CC	O
O	979	983	were	be	VBD	B-VP
O	984	988	lost	lose	VBN	I-VP
O	989	995	during	during	IN	B-PP
O	996	1002	follow	follow	VB	B-VP
O	1002	1003	-	-	HYPH	B-ADJP
O	1003	1005	up	up	RP	B-PRT
O	1005	1006	;	;	:	O
O	1007	1008	7	7	CD	B-NP
O	1009	1012	had	have	VBD	B-VP
O	1013	1024	significant	significant	JJ	B-NP
O	1025	1039	periprocedural	periprocedural	JJ	I-NP
O	1040	1046	injury	injury	NN	I-NP
O	1047	1048	(	(	(	O
O	1048	1051	new	new	JJ	B-NP
B-Pathological_formation	1052	1055	LGE	LGE	NN	I-NP
O	1056	1061	zones	zone	NNS	I-NP
O	1062	1064	on	on	IN	B-PP
O	1065	1073	repeated	repeat	VBN	B-NP
O	1074	1077	CMR	CMR	NN	I-NP
O	1078	1083	scans	scan	NNS	I-NP
O	1084	1087	and	and	CC	O
O	1088	1098	clinically	clinically	RB	B-NP
O	1099	1105	proven	prove	VBN	I-NP
O	1106	1120	periprocedural	periprocedural	JJ	I-NP
B-Multi-tissue_structure	1121	1131	myocardial	myocardial	JJ	I-NP
O	1132	1142	infarction	infarction	NN	I-NP
O	1143	1144	(	(	(	O
O	1144	1146	MI	MI	NN	B-NP
O	1146	1147	)	)	)	O
O	1148	1150	or	or	CC	O
O	1151	1153	MI	MI	NN	B-NP
O	1154	1161	between	between	IN	B-PP
O	1162	1166	both	both	DT	B-NP
O	1167	1172	scans	scan	NNS	I-NP
O	1172	1173	)	)	)	O
O	1173	1174	;	;	:	O
O	1175	1176	3	3	CD	B-NP
O	1177	1180	had	have	VBD	B-VP
O	1181	1191	pacemakers	pacemaker	NNS	B-NP
O	1192	1194	or	or	CC	I-NP
O	1195	1209	defibrillators	defibrillator	NNS	I-NP
O	1210	1219	implanted	implant	VBN	B-VP
O	1220	1222	in	in	IN	B-PP
O	1223	1226	the	the	DT	B-NP
O	1227	1233	period	period	NN	I-NP
O	1234	1241	between	between	IN	B-PP
O	1242	1245	the	the	DT	B-NP
O	1246	1248	MR	MR	NN	I-NP
O	1249	1254	scans	scan	NNS	I-NP
O	1254	1255	;	;	:	O
O	1256	1259	and	and	CC	O
O	1260	1261	1	1	CD	B-NP
O	1262	1265	was	be	VBD	B-VP
O	1266	1274	excluded	exclude	VBN	I-VP
O	1275	1282	because	because	IN	B-PP
O	1283	1285	of	of	IN	I-PP
O	1286	1293	dilated	dilated	JJ	B-NP
O	1294	1308	cardiomyopathy	cardiomyopathy	NN	I-NP
O	1309	1313	with	with	IN	B-PP
O	1314	1323	secondary	secondary	JJ	B-NP
O	1324	1327	CAD	CAD	NN	I-NP
O	1327	1328	.	.	.	O

O	1329	1333	None	None	NN	B-NP
O	1334	1336	of	of	IN	B-PP
O	1337	1340	the	the	DT	B-NP
O	1341	1349	patients	patient	NNS	I-NP
O	1350	1354	were	be	VBD	B-VP
O	1355	1363	excluded	exclude	VBN	I-VP
O	1364	1368	from	from	IN	B-PP
O	1369	1372	the	the	DT	B-NP
O	1373	1378	study	study	NN	I-NP
O	1379	1382	for	for	IN	B-PP
O	1383	1392	technical	technical	JJ	B-NP
O	1393	1400	reasons	reason	NNS	I-NP
O	1401	1403	or	or	CC	O
O	1404	1409	image	image	NN	B-NP
O	1410	1417	quality	quality	NN	I-NP
O	1417	1418	.	.	.	O

O	1419	1422	The	The	DT	B-NP
O	1423	1427	mean	mean	JJ	I-NP
O	1428	1436	interval	interval	NN	I-NP
O	1437	1444	between	between	IN	B-PP
O	1445	1448	CMR	CMR	NN	B-NP
O	1449	1452	and	and	CC	I-NP
O	1453	1470	revascularisation	revascularisation	NN	I-NP
O	1471	1474	was	be	VBD	B-VP
O	1475	1477	12	12	CD	B-NP
O	1478	1479	+	+	SYM	O
O	1479	1480	/	/	SYM	O
O	1480	1481	-	-	SYM	B-NP
O	1482	1484	13	13	CD	B-NP
O	1485	1489	days	day	NNS	I-NP
O	1489	1490	,	,	,	O
O	1491	1494	and	and	CC	O
O	1495	1499	none	none	NN	B-NP
O	1500	1502	of	of	IN	B-PP
O	1503	1506	the	the	DT	B-NP
O	1507	1515	patients	patient	NNS	I-NP
O	1516	1525	presented	present	VBD	B-VP
O	1526	1534	clinical	clinical	JJ	B-NP
O	1535	1543	evidence	evidence	NN	I-NP
O	1544	1546	of	of	IN	B-PP
O	1547	1557	infarction	infarction	NN	B-NP
O	1558	1564	during	during	IN	B-PP
O	1565	1569	this	this	DT	B-NP
O	1570	1576	period	period	NN	I-NP
O	1576	1577	.	.	.	O

O	1578	1581	The	The	DT	B-NP
O	1582	1586	mean	mean	JJ	I-NP
O	1587	1595	interval	interval	NN	I-NP
O	1596	1603	between	between	IN	B-PP
O	1604	1606	MI	MI	NN	B-NP
O	1607	1610	and	and	CC	O
O	1611	1614	the	the	DT	B-NP
O	1615	1620	first	first	JJ	I-NP
O	1621	1624	CMR	CMR	NN	I-NP
O	1625	1628	was	be	VBD	B-VP
O	1629	1630	3	3	CD	B-NP
O	1630	1631	.	.	.	O
O	1631	1632	6	6	CD	B-NP
O	1633	1638	years	year	NNS	I-NP
O	1638	1639	.	.	.	O

O	1640	1642	In	In	IN	B-PP
O	1643	1645	46	46	CD	B-NP
O	1646	1654	patients	patient	NNS	I-NP
O	1654	1655	,	,	,	O
O	1656	1659	the	the	DT	B-NP
O	1660	1666	extent	extent	NN	I-NP
O	1667	1669	of	of	IN	B-PP
O	1670	1678	regional	regional	JJ	B-NP
O	1679	1692	contractility	contractility	NN	I-NP
O	1693	1696	and	and	CC	I-NP
B-Pathological_formation	1697	1700	LGE	LGE	NN	I-NP
O	1701	1705	were	be	VBD	B-VP
O	1706	1716	determined	determine	VBN	I-VP
O	1717	1727	repeatedly	repeatedly	RB	B-ADVP
O	1728	1730	by	by	IN	B-PP
O	1731	1734	CMR	CMR	NN	B-NP
O	1735	1737	28	28	CD	I-NP
O	1738	1739	+	+	SYM	O
O	1739	1740	/	/	SYM	O
O	1740	1741	-	-	SYM	B-NP
O	1742	1743	4	4	CD	B-NP
O	1744	1749	weeks	week	NNS	I-NP
O	1750	1751	(	(	(	O
O	1751	1752	6	6	CD	B-NP
O	1753	1759	months	month	NNS	I-NP
O	1759	1760	)	)	)	O
O	1761	1766	after	after	IN	B-PP
O	1767	1784	revascularisation	revascularisation	NN	B-NP
O	1784	1785	.	.	.	O

O	1786	1789	The	The	DT	B-NP
O	1790	1795	study	study	NN	I-NP
O	1796	1799	was	be	VBD	B-VP
O	1800	1808	approved	approve	VBN	I-VP
O	1809	1811	by	by	IN	B-PP
O	1812	1815	the	the	DT	B-NP
O	1816	1826	Lithuanian	Lithuanian	NNP	I-NP
O	1827	1836	Bioethics	Bioethics	NNP	I-NP
O	1837	1846	Committee	Committee	NNP	I-NP
O	1847	1848	(	(	(	O
O	1848	1850	Nr	Nr	NNP	B-NP
O	1850	1851	.	.	.	I-NP
O	1852	1854	17	17	CD	I-NP
O	1854	1855	)	)	)	O
O	1855	1856	,	,	,	O
O	1857	1860	and	and	CC	O
O	1861	1869	informed	inform	VBD	B-VP
O	1870	1877	written	write	VBN	B-NP
O	1878	1885	consent	consent	NN	I-NP
O	1886	1889	was	be	VBD	B-VP
O	1890	1898	obtained	obtain	VBN	I-VP
O	1899	1903	from	from	IN	B-PP
O	1904	1908	each	each	DT	B-NP
O	1909	1916	patient	patient	NN	I-NP
O	1917	1922	prior	prior	JJ	B-ADJP
O	1923	1925	to	to	TO	B-PP
O	1926	1935	inclusion	inclusion	NN	B-NP
O	1936	1938	in	in	IN	B-PP
O	1939	1942	the	the	DT	B-NP
O	1943	1948	study	study	NN	I-NP
O	1948	1949	.	.	.	O

