O	0	10	Background	Background	NN	B-NP

O	11	25	Hallucinations	Hallucination	NNS	B-NP
O	26	29	may	may	MD	B-VP
O	30	35	occur	occur	VB	I-VP
O	36	38	in	in	IN	B-PP
O	39	42	any	any	DT	B-NP
O	43	50	sensory	sensory	JJ	I-NP
O	51	61	modalities	modality	NNS	I-NP
O	61	62	.	.	.	O

O	63	69	Formed	Form	VBN	B-NP
O	70	77	musical	musical	JJ	I-NP
O	78	92	hallucinations	hallucination	NNS	I-NP
O	93	94	(	(	(	O
O	94	95	i	i	NN	B-NP
O	95	96	.	.	.	O
O	96	97	e	e	NN	B-NP
O	97	98	.	.	.	O
O	99	109	Perception	Perception	NN	B-NP
O	110	112	of	of	IN	B-PP
O	113	119	either	either	CC	B-NP
O	120	125	vocal	vocal	JJ	I-NP
O	126	128	or	or	CC	I-NP
O	129	141	instrumental	instrumental	JJ	I-NP
O	142	150	melodies	melody	NNS	I-NP
O	150	151	)	)	)	O
O	152	160	reported	report	VBN	B-VP
O	161	163	in	in	IN	B-PP
O	164	171	English	English	JJ	B-NP
O	172	182	literature	literature	NN	I-NP
O	183	185	to	to	TO	B-PP
O	186	190	date	date	NN	B-NP
O	191	195	have	have	VBP	B-VP
O	196	205	typically	typically	RB	I-VP
O	206	210	been	be	VBN	I-VP
O	211	221	associated	associate	VBN	I-VP
O	222	226	with	with	IN	B-PP
O	227	233	marked	marked	JJ	B-NP
O	234	241	hearing	hearing	NN	I-NP
O	242	246	loss	loss	NN	I-NP
O	246	247	,	,	,	O
O	248	256	advanced	advanced	JJ	B-NP
O	257	260	age	age	NN	I-NP
O	260	261	,	,	,	O
O	262	268	female	female	JJ	B-NP
O	269	272	sex	sex	NN	I-NP
O	273	274	(	(	(	O
O	274	276	71	71	CD	B-NP
O	276	277	%	%	NN	I-NP
O	277	278	)	)	)	O
O	278	279	,	,	,	O
O	280	284	lack	lack	NN	B-NP
O	285	287	of	of	IN	B-PP
O	288	296	response	response	NN	B-NP
O	297	299	to	to	TO	B-PP
O	300	309	treatment	treatment	NN	B-NP
O	310	313	and	and	CC	O
O	314	324	associated	associate	VBN	B-NP
O	325	340	psychopathology	psychopathology	NN	I-NP
O	341	342	[	[	(	O
O	342	343	1	1	CD	B-NP
O	343	344	]	]	)	O
O	345	348	but	but	CC	O
O	349	352	has	have	VBZ	B-VP
O	353	357	been	be	VBN	I-VP
O	358	367	concluded	conclude	VBN	I-VP
O	368	372	that	that	IN	B-SBAR
O	373	380	hearing	hearing	NN	B-NP
O	381	385	loss	loss	NN	I-NP
O	386	388	is	be	VBZ	B-VP
O	389	396	neither	neither	CC	O
O	397	398	a	a	DT	B-NP
O	399	408	necessary	necessary	JJ	I-NP
O	409	412	nor	nor	CC	I-NP
O	413	423	sufficient	sufficient	JJ	I-NP
O	424	433	condition	condition	NN	I-NP
O	434	437	for	for	IN	B-PP
O	438	441	the	the	DT	B-NP
O	442	452	occurrence	occurrence	NN	I-NP
O	453	455	of	of	IN	B-PP
O	456	463	musical	musical	JJ	B-NP
O	464	478	hallucinations	hallucination	NNS	I-NP
O	479	480	[	[	(	O
O	480	481	1	1	CD	B-NP
O	481	482	]	]	)	O
O	482	483	.	.	.	O

B-Cancer	484	489	Tumor	Tumor	NN	B-NP
O	490	494	like	like	IN	B-PP
B-Cancer	495	506	Astrocytoma	Astrocytoma	NN	B-NP
O	506	507	,	,	,	O
B-Multi-tissue_structure	508	516	Temporal	Temporal	JJ	B-NP
I-Multi-tissue_structure	517	521	lobe	lobe	NN	I-NP
O	522	530	epilepsy	epilepsy	NN	I-NP
O	530	531	,	,	,	O
O	532	538	raised	raise	VBD	B-VP
O	539	544	intra	intra	JJ	B-NP
B-Organism_subdivision	545	552	cranial	cranial	JJ	I-NP
O	553	560	tension	tension	NN	I-NP
O	560	561	,	,	,	O
O	562	566	drug	drug	NN	B-NP
O	567	574	induced	induce	VBD	B-VP
O	575	576	(	(	(	O
O	576	586	tricyclics	tricyclic	NNS	B-NP
O	586	587	,	,	,	O
O	588	599	Propronolol	Propronolol	NN	B-NP
O	600	603	etc	etc	NN	I-NP
O	604	605	;	;	:	O
O	605	606	)	)	)	O
O	606	607	,	,	,	O
O	608	618	meningitis	meningitis	NN	B-NP
O	619	622	and	and	CC	O
O	623	632	psychotic	psychotic	JJ	B-NP
O	633	640	illness	illness	NN	I-NP
O	641	645	were	be	VBD	B-VP
O	646	651	shown	show	VBN	I-VP
O	652	654	to	to	TO	I-VP
O	655	660	cause	cause	VB	I-VP
O	661	673	palinacousis	palinacousis	NN	B-NP
O	674	677	and	and	CC	O
O	678	685	musical	musical	JJ	B-NP
O	686	700	hallucinations	hallucination	NNS	I-NP
O	701	702	[	[	(	B-NP
O	702	703	2	2	CD	I-NP
O	703	704	,	,	,	I-NP
O	704	705	3	3	CD	I-NP
O	705	706	]	]	)	O
O	706	707	.	.	.	O

O	708	715	Musical	Musical	JJ	B-NP
O	716	730	hallucinations	hallucination	NNS	I-NP
O	731	734	are	be	VBP	B-VP
O	735	741	pseudo	pseudo	NN	B-NP
O	742	756	hallucinations	hallucination	NNS	I-NP
O	757	761	that	that	WDT	B-NP
O	762	771	originate	originate	VBP	B-VP
O	772	774	in	in	IN	B-PP
O	775	781	memory	memory	NN	B-NP
O	782	797	representations	representation	NNS	I-NP
O	798	801	and	and	CC	O
O	802	806	they	they	PRP	B-NP
O	807	810	may	may	MD	B-VP
O	811	818	undergo	undergo	VB	I-VP
O	819	820	a	a	DT	B-NP
O	821	831	transition	transition	NN	I-NP
O	832	834	to	to	TO	B-PP
O	835	839	true	true	JJ	B-NP
O	840	853	hallucination	hallucination	NN	I-NP
O	853	854	.	.	.	O

O	855	857	In	In	IN	B-PP
O	858	865	musical	musical	JJ	B-NP
O	866	879	hallucination	hallucination	NN	I-NP
O	880	887	spatial	spatial	JJ	I-NP
O	888	898	projection	projection	NN	I-NP
O	899	901	is	be	VBZ	B-VP
O	902	906	less	less	RBR	B-ADJP
O	907	915	definite	definite	JJ	I-ADJP
O	915	916	.	.	.	O

O	917	926	Sometimes	Sometimes	RB	B-ADVP
O	927	931	they	they	PRP	B-NP
O	932	935	are	be	VBP	B-VP
O	936	945	perceived	perceive	VBN	I-VP
O	946	950	like	like	IN	B-PP
O	951	954	the	the	DT	B-NP
O	955	963	tinnitus	tinnitus	NN	I-NP
O	964	966	in	in	IN	B-PP
O	967	974	patient	patient	NN	B-NP
O	974	975	'	'	''	O
O	975	976	s	s	VBZ	B-VP
O	977	980	own	own	JJ	B-NP
B-Organism_subdivision	981	985	head	head	NN	I-NP
O	985	986	.	.	.	O

O	987	990	The	The	DT	B-NP
O	991	998	quality	quality	NN	I-NP
O	999	1001	is	be	VBZ	B-VP
O	1002	1009	usually	usually	RB	B-ADVP
O	1010	1014	very	very	RB	B-ADJP
O	1015	1022	intense	intense	JJ	I-ADJP
O	1023	1026	and	and	CC	I-ADJP
O	1027	1035	distinct	distinct	JJ	I-ADJP
O	1036	1041	often	often	RB	B-ADVP
O	1042	1046	very	very	RB	B-ADJP
O	1047	1051	loud	loud	JJ	I-ADJP
O	1051	1052	.	.	.	O

O	1053	1057	They	They	PRP	B-NP
O	1058	1062	vary	vary	VBP	B-VP
O	1063	1067	from	from	IN	B-PP
O	1068	1078	elementary	elementary	JJ	B-NP
O	1079	1085	sounds	sound	NNS	I-NP
O	1086	1088	to	to	TO	B-PP
O	1089	1101	instrumental	instrumental	JJ	B-NP
O	1102	1107	music	music	NN	I-NP
O	1107	1108	,	,	,	O
O	1109	1114	vocal	vocal	JJ	B-NP
O	1115	1120	music	music	NN	I-NP
O	1120	1121	,	,	,	O
O	1122	1126	bird	bird	NN	B-NP
O	1127	1132	songs	song	NNS	I-NP
O	1132	1133	,	,	,	O
O	1134	1139	bells	bell	NNS	B-NP
O	1139	1140	,	,	,	O
O	1141	1147	pieces	piece	NNS	B-NP
O	1148	1150	of	of	IN	B-PP
O	1151	1159	melodies	melody	NNS	B-NP
O	1160	1162	or	or	CC	I-NP
O	1163	1172	sentences	sentence	NNS	I-NP
O	1172	1173	,	,	,	O
O	1174	1183	religious	religious	JJ	B-NP
O	1184	1189	music	music	NN	I-NP
O	1190	1193	etc	etc	NN	I-NP
O	1193	1194	:	:	:	O
O	1194	1195	-	-	HYPH	O
O	1196	1198	We	We	PRP	B-NP
O	1199	1205	report	report	VBP	B-VP
O	1206	1208	an	an	DT	B-NP
O	1209	1216	unusual	unusual	JJ	I-NP
O	1217	1229	presentation	presentation	NN	I-NP
O	1230	1232	of	of	IN	B-PP
O	1233	1235	an	an	DT	B-NP
O	1236	1243	elderly	elderly	JJ	I-NP
O	1244	1248	lady	lady	NN	I-NP
O	1249	1252	who	who	WP	B-NP
O	1253	1256	had	have	VBD	B-VP
O	1257	1268	experienced	experience	VBN	I-VP
O	1269	1276	musical	musical	JJ	B-NP
O	1277	1291	hallucinations	hallucination	NNS	I-NP
O	1292	1298	whilst	whilst	IN	B-PP
O	1299	1304	being	be	VBG	B-VP
O	1305	1312	treated	treat	VBN	I-VP
O	1313	1317	with	with	IN	B-PP
O	1318	1325	Electro	Electro	NN	B-NP
O	1326	1336	Convulsive	Convulsive	JJ	I-NP
O	1337	1344	Therapy	Therapy	NN	I-NP
O	1344	1345	.	.	.	O

O	1346	1352	Though	Though	IN	B-SBAR
O	1353	1357	this	this	DT	B-NP
O	1358	1361	has	have	VBZ	B-VP
O	1362	1367	never	never	RB	I-VP
O	1368	1372	been	be	VBN	I-VP
O	1373	1381	reported	report	VBN	I-VP
O	1382	1389	earlier	earlier	RBR	B-ADVP
O	1389	1390	,	,	,	O
O	1391	1396	there	there	EX	B-NP
O	1397	1403	seemed	seem	VBD	B-VP
O	1404	1406	to	to	TO	I-VP
O	1407	1411	have	have	VB	I-VP
O	1412	1413	a	a	DT	B-NP
O	1414	1418	good	good	JJ	I-NP
O	1419	1430	association	association	NN	I-NP
O	1431	1438	between	between	IN	B-PP
O	1439	1442	the	the	DT	B-NP
O	1443	1453	initiation	initiation	NN	I-NP
O	1454	1456	of	of	IN	B-PP
O	1457	1464	Electro	Electro	NNP	B-NP
O	1465	1475	convulsive	convulsive	JJ	I-NP
O	1476	1483	therapy	therapy	NN	I-NP
O	1484	1487	and	and	CC	O
O	1488	1495	musical	musical	JJ	B-NP
O	1496	1509	hallucination	hallucination	NN	I-NP
O	1510	1512	in	in	IN	B-PP
O	1513	1516	our	our	PRP$	B-NP
O	1517	1524	patient	patient	NN	I-NP
O	1524	1525	.	.	.	O

