O	0	12	Histological	Histological	JJ	B-NP
O	13	21	analysis	analysis	NN	I-NP

O	22	23	A	A	DT	B-NP
B-Multi-tissue_structure	24	29	cross	cross	AFX	I-NP
I-Multi-tissue_structure	29	30	-	-	HYPH	I-NP
I-Multi-tissue_structure	30	37	section	section	NN	I-NP
O	38	40	of	of	IN	B-PP
O	41	44	the	the	DT	B-NP
B-Multi-tissue_structure	45	51	distal	distal	JJ	I-NP
I-Multi-tissue_structure	52	57	colon	colon	NN	I-NP
O	58	59	(	(	(	O
O	59	60	2	2	CD	B-NP
O	61	63	cm	cm	NN	I-NP
O	63	64	)	)	)	O
O	65	68	was	be	VBD	B-VP
O	69	74	fixed	fix	VBN	I-VP
O	75	77	in	in	IN	B-PP
O	78	80	10	10	CD	B-NP
O	80	81	%	%	NN	I-NP
O	82	98	paraformaldehyde	paraformaldehyde	NN	I-NP
O	99	107	solution	solution	NN	I-NP
O	107	108	.	.	.	O

O	109	119	Afterwards	Afterwards	RB	B-ADVP
O	119	120	,	,	,	O
O	121	123	it	it	PRP	B-NP
O	124	127	was	be	VBD	B-VP
O	128	131	cut	cut	VBN	I-VP
O	132	136	into	into	IN	B-PP
O	137	142	small	small	JJ	B-NP
B-Multi-tissue_structure	143	152	fragments	fragment	NNS	I-NP
O	152	153	,	,	,	O
O	154	164	dehydrated	dehydrate	VBN	B-VP
O	165	172	through	through	IN	B-PP
O	173	175	an	an	DT	B-NP
O	176	183	ethanol	ethanol	NN	I-NP
O	184	190	series	series	NN	I-NP
O	191	192	(	(	(	O
O	192	194	70	70	CD	B-NP
O	194	195	%	%	NN	I-NP
O	195	196	-	-	HYPH	O
O	196	199	100	100	CD	B-NP
O	199	200	%	%	NN	I-NP
O	200	201	)	)	)	O
O	201	202	,	,	,	O
O	203	210	cleared	clear	VBN	B-VP
O	211	213	in	in	IN	B-PP
O	214	219	xylol	xylol	NN	B-NP
O	220	223	and	and	CC	O
O	224	232	embedded	embed	VBN	B-VP
O	233	235	in	in	IN	B-PP
O	236	244	paraffin	paraffin	NN	B-NP
O	244	245	.	.	.	O

O	246	249	The	The	DT	B-NP
B-Multi-tissue_structure	250	259	fragments	fragment	NNS	I-NP
O	260	264	were	be	VBD	B-VP
O	265	271	sliced	slice	VBN	I-VP
O	272	276	into	into	IN	B-PP
O	277	278	5	5	CD	B-NP
O	279	282	mum	mum	NN	I-NP
O	283	288	thick	thick	JJ	I-NP
B-Multi-tissue_structure	289	297	sections	section	NNS	I-NP
O	298	301	and	and	CC	O
O	302	309	stained	stain	VBD	B-VP
O	310	314	with	with	IN	B-PP
O	315	326	hematoxylin	hematoxylin	NN	B-NP
O	326	327	-	-	HYPH	B-NP
O	327	332	eosin	eosin	NN	I-NP
O	332	333	.	.	.	O

O	334	346	Histological	Histological	JJ	B-NP
O	347	357	evaluation	evaluation	NN	I-NP
O	358	361	was	be	VBD	B-VP
O	362	366	done	do	VBN	I-VP
O	367	369	by	by	IN	B-PP
O	370	371	a	a	DT	B-NP
O	372	383	pathologist	pathologist	NN	I-NP
O	384	387	who	who	WP	B-NP
O	388	391	was	be	VBD	B-VP
O	392	399	blinded	blind	VBN	I-VP
O	400	402	to	to	TO	B-PP
O	403	406	the	the	DT	B-NP
O	407	419	experimental	experimental	JJ	I-NP
O	420	426	groups	group	NNS	I-NP
O	426	427	,	,	,	O
O	428	431	and	and	CC	O
O	432	434	it	it	PRP	B-NP
O	435	438	was	be	VBD	B-VP
O	439	444	based	base	VBN	I-VP
O	445	447	on	on	IN	B-PP
O	448	451	the	the	DT	B-NP
O	452	461	intensity	intensity	NN	I-NP
O	462	464	of	of	IN	B-PP
O	465	476	mononuclear	mononuclear	JJ	B-NP
O	477	480	and	and	CC	I-NP
O	481	498	polymorphonuclear	polymorphonuclear	JJ	I-NP
O	499	510	infiltrates	infiltrate	NNS	I-NP
O	511	513	in	in	IN	B-PP
O	514	517	the	the	DT	B-NP
B-Tissue	518	524	lamina	lamina	NN	I-NP
I-Tissue	525	532	propria	propria	NN	I-NP
O	532	533	,	,	,	O
B-Immaterial_anatomical_entity	534	539	crypt	crypt	NN	B-NP
O	540	548	dilation	dilation	NN	I-NP
O	548	549	,	,	,	O
B-Cell	550	558	cellular	cellular	JJ	B-NP
O	559	570	destruction	destruction	NN	I-NP
O	571	574	and	and	CC	O
B-Multi-tissue_structure	575	582	mucosal	mucosal	JJ	B-NP
O	583	593	ulceration	ulceration	NN	I-NP
O	593	594	.	.	.	O

O	595	612	Histopathological	Histopathological	JJ	B-NP
O	613	620	changes	change	NNS	I-NP
O	621	625	were	be	VBD	B-VP
O	626	632	graded	grade	VBN	I-VP
O	633	642	according	accord	VBG	B-PP
O	643	645	to	to	TO	B-PP
O	646	649	the	the	DT	B-NP
O	650	656	degree	degree	NN	I-NP
O	657	659	of	of	IN	B-PP
O	660	672	inflammation	inflammation	NN	B-NP
O	673	678	using	use	VBG	B-VP
O	679	682	the	the	DT	B-NP
O	683	692	following	follow	VBG	I-NP
O	693	698	scale	scale	NN	I-NP
O	698	699	:	:	:	O
O	700	706	absent	absent	JJ	B-ADJP
O	707	708	(	(	(	O
O	708	709	0	0	CD	B-NP
O	709	710	)	)	)	O
O	710	711	,	,	,	O
O	712	717	light	light	NN	B-NP
O	718	719	(	(	(	O
O	719	720	1	1	CD	B-NP
O	720	721	)	)	)	O
O	721	722	,	,	,	O
O	723	731	moderate	moderate	JJ	B-ADJP
O	732	733	(	(	(	O
O	733	734	2	2	CD	B-NP
O	734	735	)	)	)	O
O	736	739	and	and	CC	O
O	740	747	intense	intense	JJ	B-ADJP
O	748	749	(	(	(	O
O	749	750	3	3	CD	B-NP
O	750	751	)	)	)	O
O	751	752	,	,	,	O
O	753	756	and	and	CC	O
O	757	760	the	the	DT	B-NP
O	761	768	numbers	number	NNS	I-NP
O	769	780	represented	represent	VBD	B-VP
O	781	784	the	the	DT	B-NP
O	785	797	inflammation	inflammation	NN	I-NP
O	798	803	score	score	NN	I-NP
O	804	805	(	(	(	O
O	805	807	IS	IS	NN	B-NP
O	807	808	)	)	)	O
O	808	809	.	.	.	O

O	810	817	Results	Result	NNS	B-NP
O	818	822	were	be	VBD	B-VP
O	823	832	expressed	express	VBN	I-VP
O	833	835	as	as	IN	B-PP
O	836	840	mean	mean	JJ	B-NP
O	841	847	values	value	NNS	I-NP
O	848	850	of	of	IN	B-PP
O	851	853	IS	IS	NN	B-NP
O	854	855	+	+	SYM	B-NP
O	855	856	/	/	SYM	O
O	856	857	-	-	HYPH	O
O	858	866	standard	standard	JJ	B-NP
O	867	872	error	error	NN	I-NP
O	873	875	of	of	IN	B-PP
O	876	879	the	the	DT	B-NP
O	880	884	mean	mean	JJ	I-NP
O	885	886	(	(	(	O
O	886	889	SEM	SEM	NN	B-NP
O	889	890	)	)	)	O
O	891	894	for	for	IN	B-PP
O	895	899	each	each	DT	B-NP
O	900	912	experimental	experimental	JJ	I-NP
O	913	918	group	group	NN	I-NP
O	918	919	.	.	.	O

