O	0	7	Results	Result	NNS	B-NP
O	8	11	and	and	CC	O
O	12	22	Discussion	Discussion	NN	B-NP

O	23	29	Figure	Figure	NN	B-NP
O	30	31	4	4	CD	I-NP
O	32	37	shows	show	VBZ	B-VP
O	38	41	the	the	DT	B-NP
O	42	51	frequency	frequency	NN	I-NP
O	52	60	response	response	NN	I-NP
O	61	63	of	of	IN	B-PP
O	64	67	the	the	DT	B-NP
O	68	74	device	device	NN	I-NP
O	75	81	before	before	IN	B-PP
O	82	85	and	and	CC	I-PP
O	86	91	after	after	IN	I-PP
O	92	99	plating	plat	VBG	B-VP
B-Cell	100	105	cells	cell	NNS	B-NP
O	105	106	.	.	.	O

O	107	109	In	In	IN	B-PP
O	110	113	the	the	DT	B-NP
O	114	123	frequency	frequency	NN	I-NP
O	124	129	range	range	NN	I-NP
O	130	138	measured	measure	VBN	B-VP
O	139	140	(	(	(	O
O	140	141	4	4	CD	B-NP
O	141	142	-	-	HYPH	I-NP
O	142	145	600	600	CD	I-NP
O	146	148	Hz	Hz	NN	I-NP
O	148	149	)	)	)	O
O	149	150	,	,	,	O
O	151	155	only	only	RB	B-NP
O	156	159	two	two	CD	I-NP
O	160	165	clear	clear	JJ	I-NP
O	166	171	peaks	peak	NNS	I-NP
O	172	175	can	can	MD	B-VP
O	176	178	be	be	VB	I-VP
O	179	183	seen	see	VBN	I-VP
O	184	186	in	in	IN	B-PP
O	187	190	the	the	DT	B-NP
O	191	195	bare	bare	JJ	I-NP
O	196	202	device	device	NN	I-NP
O	202	203	.	.	.	O

O	204	209	After	After	IN	B-SBAR
B-Cell	210	215	cells	cell	NNS	B-NP
O	216	219	had	have	VBD	B-VP
O	220	227	adhered	adhere	VBN	I-VP
O	228	230	to	to	TO	B-PP
O	231	234	the	the	DT	B-NP
O	235	242	surface	surface	NN	I-NP
O	242	243	,	,	,	O
O	244	249	there	there	EX	B-NP
O	250	252	is	be	VBZ	B-VP
O	253	254	a	a	DT	B-NP
O	255	260	shift	shift	NN	I-NP
O	261	263	in	in	IN	B-PP
O	264	268	both	both	CC	B-NP
O	269	272	the	the	DT	I-NP
O	273	281	resonant	resonant	JJ	I-NP
O	282	291	frequency	frequency	NN	I-NP
O	292	295	and	and	CC	O
O	296	299	the	the	DT	B-NP
O	300	306	height	height	NN	I-NP
O	307	309	of	of	IN	B-PP
O	310	315	these	these	DT	B-NP
O	316	321	peaks	peak	NNS	I-NP
O	321	322	.	.	.	O

O	323	328	Table	Table	JJ	B-NP
O	329	330	1	1	CD	I-NP
O	331	336	shows	show	VBZ	B-VP
O	337	340	the	the	DT	B-NP
O	341	348	results	result	NNS	I-NP
O	349	352	for	for	IN	B-PP
O	353	357	this	this	DT	B-NP
O	358	363	trial	trial	NN	I-NP
O	364	367	and	and	CC	O
O	368	369	a	a	DT	B-NP
O	370	376	second	second	JJ	I-NP
O	377	382	trial	trial	NN	I-NP
O	383	388	where	where	WRB	B-ADVP
O	389	392	the	the	DT	B-NP
O	393	403	experiment	experiment	NN	I-NP
O	404	407	was	be	VBD	B-VP
O	408	416	repeated	repeat	VBN	I-VP
O	417	419	to	to	TO	I-VP
O	420	427	confirm	confirm	VB	I-VP
O	428	431	the	the	DT	B-NP
O	432	439	initial	initial	JJ	I-NP
O	440	447	results	result	NNS	I-NP
O	447	448	.	.	.	O

O	449	451	At	At	IN	B-PP
O	452	453	a	a	DT	B-NP
O	454	461	plating	plating	NN	I-NP
O	462	469	density	density	NN	I-NP
O	470	472	of	of	IN	B-PP
O	473	477	1300	1300	CD	B-NP
B-Cell	478	483	cells	cell	NNS	I-NP
O	483	484	/	/	SYM	O
O	484	487	mm2	mm2	NN	B-NP
O	487	488	,	,	,	O
O	489	494	there	there	EX	B-NP
O	495	499	were	be	VBD	B-VP
O	500	513	approximately	approximately	RB	B-NP
O	514	517	140	140	CD	I-NP
B-Cell	518	523	cells	cell	NNS	I-NP
O	524	526	on	on	IN	B-PP
O	527	530	the	the	DT	B-NP
O	531	538	portion	portion	NN	I-NP
O	539	541	of	of	IN	B-PP
O	542	545	the	the	DT	B-NP
O	546	556	cantilever	cantilever	NN	I-NP
O	557	561	free	free	JJ	B-ADJP
O	562	564	to	to	TO	B-VP
O	565	572	vibrate	vibrate	VB	I-VP
O	573	574	(	(	(	O
O	574	584	dimensions	dimension	NNS	B-NP
O	585	590	shown	show	VBN	B-VP
O	591	593	in	in	IN	B-PP
O	594	600	Figure	Figure	NN	B-NP
O	601	602	1	1	CD	I-NP
O	602	603	)	)	)	O
O	603	604	.	.	.	O

O	605	610	Table	Table	JJ	B-NP
O	611	612	1	1	CD	I-NP

O	613	623	Cantilever	Cantilever	JJ	B-NP
O	624	632	response	response	NN	I-NP
O	633	637	data	datum	NNS	I-NP
O	638	642	from	from	IN	B-PP
O	643	646	two	two	CD	B-NP
O	647	653	trials	trial	NNS	I-NP

O	654	664	Experiment	Experiment	NN	B-NP
O	665	666	#	#	#	I-NP
O	666	667	1	1	CD	I-NP
O	668	678	Experiment	Experiment	NN	I-NP
O	679	680	#	#	#	B-NP
O	680	681	2	2	CD	I-NP

O	682	686	Freq	Freq	NN	B-NP
O	686	687	.	.	.	O

O	688	689	1	1	CD	B-NP
O	690	691	(	(	(	O
O	691	694	kHz	kHz	NN	B-NP
O	694	695	)	)	)	O
O	696	699	Amp	Amp	NNP	B-NP
O	699	700	.	.	.	O

O	701	702	1	1	CD	B-NP
O	703	704	(	(	(	O
O	704	707	deg	deg	NN	B-NP
O	707	708	)	)	)	O
O	709	713	Freq	Freq	NN	B-NP
O	713	714	.	.	.	O

O	715	716	2	2	CD	B-NP
O	717	718	(	(	(	O
O	718	721	kHz	kHz	NN	B-NP
O	721	722	)	)	)	O
O	723	726	Amp	Amp	NNP	B-NP
O	726	727	.	.	.	O

O	728	729	2	2	CD	B-NP
O	730	731	(	(	(	O
O	731	734	deg	deg	NN	B-NP
O	734	735	)	)	)	O
O	736	740	Freq	Freq	NN	B-NP
O	740	741	.	.	.	O

O	742	743	1	1	CD	B-NP
O	744	745	(	(	(	O
O	745	748	kHz	kHz	NN	B-NP
O	748	749	)	)	)	O
O	750	753	Amp	Amp	NNP	B-NP
O	753	754	.	.	.	O

O	755	756	1	1	CD	B-NP
O	757	758	(	(	(	O
O	758	761	deg	deg	NN	B-NP
O	761	762	)	)	)	O
O	763	767	Freq	Freq	NN	B-NP
O	767	768	.	.	.	O

O	769	770	2	2	CD	B-NP
O	771	772	(	(	(	O
O	772	775	kHz	kHz	NN	B-NP
O	775	776	)	)	)	O
O	777	780	Amp	Amp	NNP	B-NP
O	780	781	.	.	.	O

O	782	783	2	2	CD	B-NP
O	784	785	(	(	(	O
O	785	788	deg	deg	NN	B-NP
O	788	789	)	)	)	O

O	790	797	Initial	Initial	JJ	B-NP
O	798	801	313	313	CD	I-NP
O	801	802	.	.	.	I-NP
O	802	803	0	0	CD	I-NP
O	804	805	.	.	.	O
O	805	808	086	086	CD	B-NP
O	809	812	375	375	CD	I-NP
O	812	813	.	.	.	O
O	813	814	5	5	CD	B-NP
O	815	816	.	.	.	O
O	816	819	055	055	CD	B-NP
O	820	823	313	313	CD	I-NP
O	823	824	.	.	.	O
O	824	825	9	9	CD	B-NP
O	826	827	.	.	.	O
O	827	830	091	091	CD	B-NP
O	831	834	376	376	CD	I-NP
O	834	835	.	.	.	O
O	835	836	5	5	CD	B-NP
O	837	838	.	.	.	I-NP
O	838	841	071	071	CD	I-NP

O	842	846	With	With	IN	B-PP
B-Cell	847	852	cells	cell	NNS	B-NP
O	853	856	307	307	CD	B-NP
O	856	857	.	.	.	O
O	857	858	5	5	CD	B-NP
O	859	860	.	.	.	O
O	860	863	031	031	CD	B-NP
O	864	867	371	371	CD	I-NP
O	867	868	.	.	.	O
O	868	869	0	0	CD	B-NP
O	870	871	.	.	.	O
O	871	874	018	018	CD	B-NP
O	875	878	308	308	CD	I-NP
O	879	880	.	.	.	O
O	880	883	052	052	CD	B-NP
O	884	887	370	370	CD	I-NP
O	887	888	.	.	.	O
O	888	889	5	5	CD	B-NP
O	890	891	.	.	.	I-NP
O	891	894	043	043	CD	I-NP

O	895	901	Change	Change	NNP	B-NP
O	902	903	5	5	CD	I-NP
O	903	904	.	.	.	O
O	904	905	5	5	CD	B-NP
O	906	907	.	.	.	O
O	907	910	055	055	CD	B-NP
O	911	912	4	4	CD	I-NP
O	912	913	.	.	.	O
O	913	914	5	5	CD	B-NP
O	915	916	.	.	.	O
O	916	919	037	037	CD	B-NP
O	920	921	5	5	CD	I-NP
O	921	922	.	.	.	O
O	922	923	9	9	CD	B-NP
O	924	925	.	.	.	O
O	925	928	039	039	CD	B-NP
O	929	930	6	6	CD	I-NP
O	930	931	.	.	.	O
O	931	932	0	0	CD	B-NP
O	933	934	.	.	.	O
O	934	937	028	028	CD	B-NP

O	938	944	Figure	Figure	NN	B-NP
O	945	946	4	4	CD	I-NP

O	947	952	Phase	Phase	NN	B-NP
O	953	958	angle	angle	NN	I-NP
O	959	961	vs	v	NNS	I-NP
O	961	962	.	.	.	O
O	963	972	frequency	frequency	NN	B-NP
O	972	973	.	.	.	O

O	974	975	(	(	(	O
O	975	979	left	left	JJ	B-ADJP
O	979	980	)	)	)	O
O	981	986	Phase	Phase	NN	B-NP
O	987	992	angle	angle	NN	I-NP
O	993	995	of	of	IN	B-PP
O	996	1005	impedance	impedance	NN	B-NP
O	1006	1010	with	with	IN	B-PP
O	1011	1017	linear	linear	JJ	B-NP
O	1018	1028	regression	regression	NN	I-NP
O	1029	1033	line	line	NN	I-NP
O	1033	1034	.	.	.	O

O	1035	1036	(	(	(	O
O	1036	1041	right	right	JJ	B-ADJP
O	1041	1042	)	)	)	O
O	1043	1045	To	To	TO	B-VP
O	1046	1053	provide	provide	VB	I-VP
O	1054	1056	an	an	DT	B-NP
O	1057	1063	easier	easy	JJR	I-NP
O	1064	1074	comparison	comparison	NN	I-NP
O	1074	1075	,	,	,	O
O	1076	1081	phase	phase	NN	B-NP
O	1082	1088	angles	angle	NNS	I-NP
O	1089	1093	have	have	VBP	B-VP
O	1094	1098	been	be	VBN	I-VP
O	1099	1107	levelled	level	VBN	I-VP
O	1108	1112	with	with	IN	B-PP
O	1113	1120	respect	respect	NN	B-NP
O	1121	1123	to	to	TO	B-PP
O	1124	1127	the	the	DT	B-NP
O	1128	1134	linear	linear	JJ	I-NP
O	1135	1145	regression	regression	NN	I-NP
O	1146	1150	line	line	NN	I-NP
O	1151	1155	that	that	WDT	B-NP
O	1156	1162	passes	pass	VBZ	B-VP
O	1163	1170	through	through	IN	B-PP
O	1171	1175	each	each	DT	B-NP
O	1176	1179	set	set	NN	I-NP
O	1180	1182	of	of	IN	B-PP
O	1183	1187	data	datum	NNS	B-NP
O	1187	1188	.	.	.	O

O	1189	1192	The	The	DT	B-NP
O	1193	1201	addition	addition	NN	I-NP
O	1202	1204	of	of	IN	B-PP
B-Cell	1205	1210	cells	cell	NNS	B-NP
O	1211	1217	causes	cause	VBZ	B-VP
O	1218	1221	the	the	DT	B-NP
O	1222	1227	peaks	peak	NNS	I-NP
O	1228	1230	to	to	TO	B-VP
O	1231	1236	shift	shift	VB	I-VP
O	1237	1239	to	to	TO	B-PP
O	1240	1245	lower	low	JJR	B-NP
O	1246	1257	frequencies	frequency	NNS	I-NP
O	1258	1261	and	and	CC	O
O	1262	1270	decrease	decrease	NN	B-NP
O	1271	1273	in	in	IN	B-PP
O	1274	1283	amplitude	amplitude	NN	B-NP
O	1283	1284	.	.	.	O

O	1285	1288	The	The	DT	B-NP
O	1289	1292	two	two	CD	I-NP
O	1293	1298	peaks	peak	NNS	I-NP
O	1299	1304	shown	show	VBN	B-VP
O	1305	1309	were	be	VBD	B-VP
O	1310	1313	the	the	DT	B-NP
O	1314	1318	only	only	JJ	I-NP
O	1319	1329	detectable	detectable	JJ	I-NP
O	1330	1340	resonances	resonance	NNS	I-NP
O	1341	1348	despite	despite	IN	B-PP
O	1349	1352	the	the	DT	B-NP
O	1353	1363	relatively	relatively	RB	I-NP
O	1364	1368	wide	wide	JJ	I-NP
O	1369	1378	frequency	frequency	NN	I-NP
O	1379	1384	range	range	NN	I-NP
O	1385	1393	measured	measure	VBN	B-VP
O	1393	1394	.	.	.	O

O	1395	1398	The	The	DT	B-NP
O	1399	1409	electrical	electrical	JJ	I-NP
O	1410	1419	detection	detection	NN	I-NP
O	1420	1422	of	of	IN	B-PP
O	1423	1433	resonances	resonance	NNS	B-NP
O	1434	1436	is	be	VBZ	B-VP
O	1437	1447	critically	critically	RB	I-VP
O	1448	1459	compromised	compromise	VBN	I-VP
O	1460	1462	by	by	IN	B-PP
O	1463	1466	the	the	DT	B-NP
O	1467	1473	strong	strong	JJ	I-NP
O	1474	1481	damping	damping	NN	I-NP
O	1482	1489	imposed	impose	VBN	B-VP
O	1490	1492	by	by	IN	B-PP
O	1493	1496	the	the	DT	B-NP
B-Cell	1497	1501	cell	cell	NN	I-NP
O	1502	1507	media	medium	NNS	I-NP
O	1507	1508	,	,	,	O
O	1509	1515	making	make	VBG	B-VP
O	1516	1521	these	these	DT	B-NP
O	1522	1534	measurements	measurement	NNS	I-NP
O	1535	1539	more	more	RBR	B-ADJP
O	1540	1551	challenging	challenging	JJ	I-ADJP
O	1552	1556	than	than	IN	B-PP
O	1557	1562	those	those	DT	B-NP
O	1563	1570	carried	carry	VBN	B-VP
O	1571	1574	out	out	RP	B-PRT
O	1575	1577	in	in	IN	B-PP
O	1578	1581	air	air	NN	B-NP
O	1582	1584	or	or	CC	B-PP
O	1585	1587	in	in	IN	B-PP
O	1588	1589	a	a	DT	B-NP
O	1590	1596	vacuum	vacuum	NN	I-NP
O	1597	1602	where	where	WRB	B-ADVP
O	1603	1612	resonance	resonance	NN	B-NP
O	1613	1618	peaks	peak	NNS	I-NP
O	1619	1623	show	show	VBP	B-VP
O	1624	1628	much	much	RB	B-NP
O	1629	1635	larger	large	JJR	I-NP
O	1636	1645	amplitude	amplitude	NN	I-NP
O	1646	1647	[	[	(	O
O	1647	1649	18	18	CD	B-NP
O	1649	1650	]	]	)	O
O	1650	1651	.	.	.	O

O	1652	1654	In	In	IN	B-PP
O	1655	1658	the	the	DT	B-NP
O	1659	1666	desired	desire	VBN	I-NP
O	1667	1669	in	in	FW	I-NP
O	1670	1674	vivo	vivo	FW	I-NP
O	1675	1686	application	application	NN	I-NP
O	1687	1690	for	for	IN	B-PP
O	1691	1695	this	this	DT	B-NP
O	1696	1700	work	work	NN	I-NP
O	1700	1701	,	,	,	O
O	1702	1704	as	as	IN	B-PP
O	1705	1706	a	a	DT	B-NP
O	1707	1713	sensor	sensor	NN	I-NP
O	1714	1717	for	for	IN	B-PP
O	1718	1723	stent	stent	JJ	B-NP
O	1724	1731	healing	healing	NN	I-NP
O	1731	1732	,	,	,	O
O	1733	1735	it	it	PRP	B-NP
O	1736	1739	can	can	MD	B-VP
O	1740	1742	be	be	VB	I-VP
O	1743	1751	expected	expect	VBN	I-VP
O	1752	1756	that	that	IN	B-SBAR
O	1757	1759	in	in	IN	B-PP
O	1760	1763	the	the	DT	B-NP
O	1764	1770	course	course	NN	I-NP
O	1771	1773	of	of	IN	B-PP
O	1774	1780	normal	normal	JJ	B-NP
O	1781	1788	healing	heal	VBG	B-VP
O	1789	1792	the	the	DT	B-NP
O	1793	1798	stent	stent	NN	I-NP
O	1799	1803	will	will	MD	B-VP
O	1804	1806	be	be	VB	I-VP
O	1807	1812	fully	fully	RB	I-VP
O	1813	1822	populated	populate	VBN	I-VP
O	1823	1827	with	with	IN	B-PP
O	1828	1829	a	a	DT	B-NP
O	1830	1843	significantly	significantly	RB	I-NP
O	1844	1851	thicker	thick	JJR	I-NP
O	1852	1857	layer	layer	NN	I-NP
O	1858	1860	of	of	IN	B-PP
B-Cell	1861	1872	endothelial	endothelial	JJ	B-NP
I-Cell	1873	1878	cells	cell	NNS	I-NP
O	1878	1879	.	.	.	O

O	1880	1882	In	In	IN	B-PP
O	1883	1886	the	the	DT	B-NP
O	1887	1891	case	case	NN	I-NP
O	1892	1894	of	of	IN	B-PP
O	1895	1905	restenosis	restenosis	NN	B-NP
O	1905	1906	,	,	,	O
O	1907	1911	this	this	DT	B-NP
O	1912	1918	lining	lining	NN	I-NP
O	1919	1924	would	would	MD	B-VP
O	1925	1927	be	be	VB	I-VP
O	1928	1932	even	even	RB	B-ADVP
O	1933	1940	thicker	thicker	RBR	I-ADVP
O	1940	1941	.	.	.	O

O	1942	1946	This	This	DT	B-NP
O	1947	1950	may	may	MD	B-VP
O	1951	1957	hamper	hamper	VB	I-VP
O	1958	1961	any	any	DT	B-NP
O	1962	1970	movement	movement	NN	I-NP
O	1971	1973	of	of	IN	B-PP
O	1974	1977	the	the	DT	B-NP
O	1978	1988	cantilever	cantilever	NN	I-NP
O	1989	1992	and	and	CC	O
O	1993	1998	cause	cause	VB	B-VP
O	1999	2002	the	the	DT	B-NP
O	2003	2008	peaks	peak	NNS	I-NP
O	2009	2011	to	to	TO	B-VP
O	2012	2022	eventually	eventually	RB	I-VP
O	2023	2029	become	become	VB	I-VP
O	2030	2042	undetectable	undetectable	JJ	B-ADJP
O	2042	2043	.	.	.	O

O	2044	2052	Frequent	Frequent	JJ	B-NP
O	2053	2065	measurements	measurement	NNS	I-NP
O	2066	2068	of	of	IN	B-PP
O	2069	2072	the	the	DT	B-NP
O	2073	2081	resonant	resonant	JJ	I-NP
O	2082	2093	frequencies	frequency	NNS	I-NP
O	2094	2098	will	will	MD	B-VP
O	2099	2112	differentiate	differentiate	VB	I-VP
O	2113	2117	this	this	DT	B-NP
O	2118	2121	end	end	NN	I-NP
O	2122	2127	state	state	NN	I-NP
O	2128	2132	with	with	IN	B-PP
O	2133	2136	the	the	DT	B-NP
O	2137	2148	possibility	possibility	NN	I-NP
O	2149	2151	of	of	IN	B-PP
O	2152	2158	device	device	NN	B-NP
O	2159	2166	failure	failure	NN	I-NP
O	2166	2167	.	.	.	O

O	2168	2171	The	The	DT	B-NP
O	2172	2183	noninvasive	noninvasive	JJ	I-NP
O	2184	2190	nature	nature	NN	I-NP
O	2191	2193	of	of	IN	B-PP
O	2194	2199	these	these	DT	B-NP
O	2200	2212	measurements	measurement	NNS	I-NP
O	2213	2217	that	that	WDT	B-NP
O	2218	2221	can	can	MD	B-VP
O	2222	2224	be	be	VB	I-VP
O	2225	2236	transmitted	transmit	VBN	I-VP
O	2237	2247	wirelessly	wirelessly	RB	B-ADVP
O	2248	2250	to	to	TO	B-PP
O	2251	2253	an	an	DT	B-NP
O	2254	2262	external	external	JJ	I-NP
O	2263	2269	device	device	NN	I-NP
O	2270	2274	make	make	VBP	B-VP
O	2275	2279	this	this	DT	B-NP
O	2280	2282	an	an	DT	B-NP
O	2283	2293	attractive	attractive	JJ	I-NP
O	2294	2297	and	and	CC	I-NP
O	2298	2301	low	low	JJ	I-NP
O	2302	2306	risk	risk	NN	I-NP
O	2307	2313	option	option	NN	I-NP
O	2314	2317	for	for	IN	B-PP
O	2318	2328	monitoring	monitor	VBG	B-VP
O	2329	2336	healing	healing	NN	B-NP
O	2336	2337	.	.	.	O

