O	0	1	[	[	(	O
O	1	4	The	The	DT	B-NP
O	5	15	prevalence	prevalence	NN	I-NP
O	16	18	of	of	IN	B-PP
O	19	23	ADHD	ADHD	NN	B-NP
O	24	27	and	and	CC	I-NP
O	28	37	attention	attention	NN	I-NP
O	38	46	problems	problem	NNS	I-NP
O	47	49	in	in	IN	B-PP
O	50	59	preschool	preschool	NN	B-NP
O	59	60	-	-	HYPH	B-NP
O	60	64	aged	age	VBN	I-NP
O	65	73	children	child	NNS	I-NP
O	73	74	.	.	.	O
O	75	76	A	A	DT	B-NP
O	77	87	comparison	comparison	NN	I-NP
O	88	90	of	of	IN	B-PP
O	91	94	two	two	CD	B-NP
O	95	105	diagnostic	diagnostic	JJ	I-NP
O	106	117	instruments	instrument	NNS	I-NP
O	117	118	]	]	)	O
O	118	119	.	.	.	O

O	120	130	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	130	131	:	:	:	O

O	132	134	In	In	IN	B-SBAR
O	135	140	order	order	NN	O
O	141	143	to	to	TO	B-VP
O	144	151	analyse	analyse	VB	I-VP
O	152	155	the	the	DT	B-NP
O	156	166	prevalence	prevalence	NN	I-NP
O	167	169	of	of	IN	B-PP
O	170	174	ADHD	ADHD	NN	B-NP
O	175	178	and	and	CC	I-NP
O	179	188	attention	attention	NN	I-NP
O	189	197	problems	problem	NNS	I-NP
O	198	200	in	in	IN	B-PP
O	201	210	preschool	preschool	NN	B-NP
O	210	211	-	-	HYPH	B-NP
O	211	215	aged	aged	JJ	I-NP
O	216	224	children	child	NNS	I-NP
O	224	225	,	,	,	O
O	226	233	mothers	mother	NNS	B-NP
O	234	238	were	be	VBD	B-VP
O	239	244	asked	ask	VBN	I-VP
O	245	247	to	to	TO	B-VP
O	248	252	rate	rate	VB	I-VP
O	253	258	their	their	PRP$	B-NP
O	259	267	children	child	NNS	I-NP
O	268	273	using	use	VBG	B-VP
O	274	277	two	two	CD	B-NP
O	278	287	measuring	measure	VBG	I-NP
O	288	299	instruments	instrument	NNS	I-NP
O	299	300	.	.	.	O

O	301	308	METHODS	METHODS	NNS	B-NP
O	308	309	:	:	:	O

O	310	313	The	The	DT	B-NP
O	314	322	analysis	analysis	NN	I-NP
O	323	325	is	be	VBZ	B-VP
O	326	330	part	part	NN	B-NP
O	331	333	of	of	IN	B-PP
O	334	335	a	a	DT	B-NP
O	336	347	prospective	prospective	JJ	I-NP
O	347	348	,	,	,	I-NP
O	349	359	randomised	randomise	VBN	I-NP
O	360	367	control	control	NN	I-NP
O	368	373	study	study	NN	I-NP
O	374	376	of	of	IN	B-PP
O	377	378	N	N	NN	B-NP
O	379	380	=	=	SYM	B-VP
O	381	384	280	280	CD	B-NP
O	385	393	children	child	NNS	I-NP
O	394	398	aged	age	VBN	B-VP
O	399	404	three	three	CD	B-NP
O	405	407	to	to	TO	I-NP
O	408	411	six	six	CD	I-NP
O	412	417	years	year	NNS	I-NP
O	417	418	,	,	,	O
O	419	424	whose	whose	WP$	B-NP
O	425	432	mothers	mother	NNS	I-NP
O	433	438	rated	rat	VBD	B-VP
O	439	443	them	them	PRP	B-NP
O	444	449	using	use	VBG	B-VP
O	450	453	the	the	DT	B-NP
O	454	459	Child	Child	NNP	I-NP
O	460	469	Behaviour	Behaviour	NNP	I-NP
O	470	479	Checklist	Checklist	NNP	I-NP
O	479	480	/	/	SYM	B-VP
O	480	484	CBCL	CBCL	NN	B-NP
O	485	486	1	1	CD	I-NP
O	487	488	1	1	CD	I-NP
O	488	489	/	/	SYM	B-NP
O	489	490	2	2	CD	I-NP
O	490	491	-	-	HYPH	I-NP
O	491	492	5	5	CD	I-NP
O	493	496	and	and	CC	O
O	497	500	the	the	DT	B-NP
O	501	507	Parent	Parent	NNP	I-NP
O	508	514	Rating	Rating	NNP	I-NP
O	515	520	Scale	Scale	NNP	I-NP
O	521	524	for	for	IN	B-PP
O	525	534	Attention	Attention	NNP	B-NP
O	534	535	-	-	HYPH	B-NP
O	535	542	Deficit	Deficit	NNP	I-NP
O	543	556	Hyperactivity	Hyperactivity	NN	I-NP
O	557	565	Disorder	Disorder	NN	I-NP
O	566	567	(	(	(	O
O	567	571	ADHD	ADHD	NN	B-NP
O	571	572	)	)	)	O
O	572	573	.	.	.	O

O	574	581	RESULTS	RESULTS	NNS	B-NP
O	581	582	:	:	:	O

O	583	586	The	The	DT	B-NP
O	587	597	prevalence	prevalence	NN	I-NP
O	598	603	rates	rate	NNS	I-NP
O	604	610	ranged	range	VBD	B-VP
O	611	615	from	from	IN	B-PP
O	616	617	2	2	CD	B-NP
O	617	618	.	.	.	O
O	618	619	7	7	CD	B-NP
O	619	620	%	%	NN	I-NP
O	621	623	to	to	TO	B-PP
O	624	625	9	9	CD	B-NP
O	625	626	.	.	.	O
O	626	627	9	9	CD	B-NP
O	627	628	%	%	NN	I-NP
O	628	629	.	.	.	O

O	630	635	There	There	EX	B-NP
O	636	639	was	be	VBD	B-VP
O	640	642	no	no	DT	B-NP
O	643	654	significant	significant	JJ	I-NP
O	655	661	gender	gender	NN	I-NP
O	662	668	effect	effect	NN	I-NP
O	669	671	in	in	IN	B-PP
O	672	676	this	this	DT	B-NP
O	677	680	age	age	NN	I-NP
O	681	686	group	group	NN	I-NP
O	686	687	.	.	.	O

O	688	699	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	699	700	:	:	:	O

O	701	704	The	The	DT	B-NP
O	705	710	study	study	NN	I-NP
O	711	719	delivers	deliver	VBZ	B-VP
O	720	727	initial	initial	JJ	B-NP
O	728	736	findings	finding	NNS	I-NP
O	737	740	and	and	CC	O
O	741	749	provides	provide	VBZ	B-VP
O	750	757	support	support	NN	B-NP
O	758	761	for	for	IN	B-SBAR
O	762	771	decisions	decision	NNS	B-NP
O	772	774	to	to	TO	B-VP
O	775	784	implement	implement	VB	I-VP
O	785	787	in	in	IN	B-PP
O	788	795	Germany	Germany	NNP	B-NP
O	796	799	new	new	JJ	I-NP
O	800	810	assessment	assessment	NN	I-NP
O	811	818	methods	method	NNS	I-NP
O	819	822	for	for	IN	B-PP
O	823	832	preschool	preschool	NN	B-NP
O	832	833	-	-	HYPH	O
O	833	837	aged	age	VBN	B-VP
O	838	846	children	child	NNS	B-NP
O	847	851	with	with	IN	B-PP
O	852	856	ADHD	ADHD	NN	B-NP
O	857	859	or	or	CC	O
O	860	872	hyperkinetic	hyperkinetic	JJ	B-NP
O	873	881	syndrome	syndrome	NN	I-NP
O	881	882	.	.	.	O

O	883	890	Finally	Finally	RB	B-ADVP
O	890	891	,	,	,	O
O	892	895	the	the	DT	B-NP
O	896	905	different	different	JJ	I-NP
O	906	911	rates	rate	NNS	I-NP
O	912	914	of	of	IN	B-PP
O	915	925	prevalence	prevalence	NN	B-NP
O	926	929	and	and	CC	O
O	930	933	the	the	DT	B-NP
O	934	946	implications	implication	NNS	I-NP
O	947	949	of	of	IN	B-PP
O	950	953	the	the	DT	B-NP
O	954	962	findings	finding	NNS	I-NP
O	963	966	for	for	IN	B-PP
O	967	979	epidemiology	epidemiology	NN	B-NP
O	980	983	and	and	CC	O
O	984	987	the	the	DT	B-NP
O	988	998	prevention	prevention	NN	I-NP
O	999	1001	of	of	IN	B-PP
O	1002	1006	ADHD	ADHD	NN	B-NP
O	1007	1010	and	and	CC	I-NP
O	1011	1020	attention	attention	NN	I-NP
O	1021	1029	problems	problem	NNS	I-NP
O	1030	1035	among	among	IN	B-PP
O	1036	1045	preschool	preschool	NN	B-NP
O	1045	1046	-	-	HYPH	O
O	1046	1050	aged	aged	JJ	B-NP
O	1051	1059	children	child	NNS	I-NP
O	1060	1063	are	be	VBP	B-VP
O	1064	1073	discussed	discuss	VBN	I-VP
O	1073	1074	.	.	.	O

