B-Organ	0	10	Pancreatic	Pancreatic	JJ	B-NP
O	11	23	somatostatin	somatostatin	NN	I-NP
O	23	24	-	-	HYPH	O
O	24	33	secreting	secrete	VBG	B-VP
B-Cancer	34	46	gangliocytic	gangliocytic	JJ	B-NP
I-Cancer	47	60	paraganglioma	paraganglioma	NN	I-NP
O	61	65	with	with	IN	B-PP
B-Cancer	66	71	lymph	lymph	NN	B-NP
I-Cancer	72	76	node	node	NN	I-NP
I-Cancer	77	87	metastases	metastasis	NNS	I-NP
O	87	88	.	.	.	O

B-Cancer	90	102	Gangliocytic	Gangliocytic	JJ	B-NP
I-Cancer	103	116	paraganglioma	paraganglioma	NN	I-NP
O	117	118	(	(	(	O
B-Cancer	118	121	GPG	GPG	NN	B-NP
O	121	122	)	)	)	O
O	123	127	with	with	IN	B-PP
O	128	133	local	local	JJ	B-NP
B-Multi-tissue_structure	134	139	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	140	144	node	node	NN	I-NP
O	145	155	metastasis	metastasis	NN	I-NP
O	156	159	was	be	VBD	B-VP
O	160	165	found	find	VBN	I-VP
O	166	168	in	in	IN	B-PP
O	169	172	the	the	DT	B-NP
B-Organ	173	181	pancreas	pancreas	NN	I-NP
O	182	184	of	of	IN	B-PP
O	185	186	a	a	DT	B-NP
O	187	189	74	74	CD	I-NP
O	189	190	-	-	HYPH	I-NP
O	190	192	yr	yr	NN	I-NP
O	192	193	-	-	HYPH	I-NP
O	193	196	old	old	JJ	I-NP
O	197	203	female	female	NN	I-NP
O	204	207	who	who	WP	B-NP
O	208	217	presented	present	VBD	B-VP
O	218	222	with	with	IN	B-PP
O	223	231	diarrhea	diarrhea	NN	B-NP
O	231	232	,	,	,	O
O	233	244	steatorrhea	steatorrhea	NN	B-NP
O	244	245	,	,	,	O
O	246	254	vomiting	vomiting	NN	B-NP
O	254	255	,	,	,	O
O	256	262	nausea	nausea	NN	B-NP
O	262	263	,	,	,	O
O	264	267	and	and	CC	O
B-Organism_subdivision	268	277	abdominal	abdominal	JJ	B-NP
O	278	282	pain	pain	NN	I-NP
O	282	283	.	.	.	O

O	284	285	A	A	DT	B-NP
O	286	293	Whipple	Whipple	NNP	I-NP
O	294	303	procedure	procedure	NN	I-NP
O	304	307	led	lead	VBD	B-VP
O	308	310	to	to	TO	B-PP
O	311	312	a	a	DT	B-NP
O	313	321	complete	complete	JJ	I-NP
O	322	332	resolution	resolution	NN	I-NP
O	333	335	of	of	IN	B-PP
O	336	341	these	these	DT	B-NP
O	342	350	symptoms	symptom	NNS	I-NP
O	351	354	and	and	CC	O
O	355	356	a	a	DT	B-NP
O	357	363	return	return	NN	I-NP
O	364	366	of	of	IN	B-PP
O	367	369	an	an	DT	B-NP
O	370	378	elevated	elevated	JJ	I-NP
O	379	392	stomatostatin	stomatostatin	NN	I-NP
O	393	398	level	level	NN	I-NP
O	399	401	to	to	TO	B-PP
O	402	408	normal	normal	JJ	B-ADJP
O	408	409	.	.	.	O

O	410	414	This	This	DT	B-NP
O	415	417	is	be	VBZ	B-VP
O	418	421	the	the	DT	B-NP
O	422	427	first	first	JJ	I-NP
O	428	439	description	description	NN	I-NP
O	440	442	of	of	IN	B-PP
B-Cancer	443	446	GPG	GPG	NN	B-NP
O	447	449	in	in	IN	B-PP
O	450	454	this	this	DT	B-NP
O	455	463	location	location	NN	I-NP
O	464	467	and	and	CC	O
O	468	471	the	the	DT	B-NP
O	472	477	first	first	JJ	I-NP
O	478	496	endocrinologically	endocrinologically	RB	I-NP
O	497	503	active	active	JJ	I-NP
B-Cancer	504	507	GPG	GPG	NN	I-NP
O	507	508	.	.	.	O

