O	0	11	Application	Application	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	21	clonal	clonal	JJ	B-NP
O	22	30	analysis	analysis	NN	I-NP
O	30	31	.	.	.	O

O	32	44	Differential	Differential	JJ	B-NP
O	45	54	diagnosis	diagnosis	NN	I-NP
O	55	58	for	for	IN	B-PP
O	59	70	synchronous	synchronous	JJ	B-NP
B-Cancer	71	78	primary	primary	JJ	I-NP
I-Cancer	79	86	ovarian	ovarian	JJ	I-NP
O	87	90	and	and	CC	I-NP
B-Cancer	91	102	endometrial	endometrial	JJ	I-NP
I-Cancer	103	110	cancers	cancer	NNS	I-NP
O	111	114	and	and	CC	O
B-Cancer	115	125	metastatic	metastatic	JJ	B-NP
I-Cancer	126	132	cancer	cancer	NN	I-NP
O	132	133	.	.	.	O

O	135	147	Simultaneous	Simultaneous	JJ	B-NP
O	148	159	involvement	involvement	NN	I-NP
O	160	162	of	of	IN	B-PP
O	163	166	the	the	DT	B-NP
B-Multi-tissue_structure	167	178	endometrium	endometrium	NN	I-NP
O	179	182	and	and	CC	O
O	183	186	the	the	DT	B-NP
B-Organ	187	192	ovary	ovary	NN	I-NP
O	193	195	by	by	IN	B-PP
B-Cancer	196	205	carcinoma	carcinoma	NN	B-NP
O	206	208	is	be	VBZ	B-VP
O	209	210	a	a	DT	B-NP
O	211	219	familiar	familiar	JJ	I-NP
O	220	227	problem	problem	NN	I-NP
O	228	230	in	in	IN	B-PP
O	231	234	the	the	DT	B-NP
O	235	242	routine	routine	JJ	I-NP
O	243	251	practice	practice	NN	I-NP
O	252	254	of	of	IN	B-PP
O	255	263	surgical	surgical	JJ	B-NP
O	264	273	pathology	pathology	NN	I-NP
O	273	274	.	.	.	O

O	275	279	Such	Such	JJ	B-NP
O	280	285	cases	case	NNS	I-NP
O	286	289	may	may	MD	B-VP
O	290	292	be	be	VB	I-VP
O	293	303	considered	consider	VBN	I-VP
O	304	310	either	either	CC	O
O	311	319	examples	example	NNS	B-NP
O	320	322	of	of	IN	B-PP
O	323	324	a	a	DT	B-NP
O	325	331	single	single	JJ	I-NP
B-Cancer	332	339	primary	primary	JJ	I-NP
I-Cancer	340	349	carcinoma	carcinoma	NN	I-NP
O	350	354	with	with	IN	B-PP
O	355	365	metastasis	metastasis	NN	B-NP
O	366	368	or	or	CC	B-PP
O	369	371	as	as	IN	B-PP
B-Cancer	372	383	synchronous	synchronous	JJ	B-NP
I-Cancer	384	391	primary	primary	JJ	I-NP
I-Cancer	392	401	neoplasms	neoplasm	NNS	I-NP
O	401	402	.	.	.	O

O	403	406	The	The	DT	B-NP
O	407	418	distinction	distinction	NN	I-NP
O	419	426	between	between	IN	B-PP
O	427	432	these	these	DT	B-NP
O	433	436	two	two	CD	I-NP
O	437	450	possibilities	possibility	NNS	I-NP
O	451	453	is	be	VBZ	B-VP
O	454	458	made	make	VBN	I-VP
O	459	464	based	base	VBN	B-PP
O	465	467	on	on	IN	B-PP
O	468	485	clinicopathologic	clinicopathologic	JJ	B-NP
O	486	498	observations	observation	NNS	I-NP
O	498	499	,	,	,	O
O	500	503	and	and	CC	O
O	504	513	therefore	therefore	RB	B-VP
O	514	517	may	may	MD	I-VP
O	518	521	not	not	RB	I-VP
O	522	524	be	be	VB	I-VP
O	525	535	definitive	definitive	JJ	B-ADJP
O	535	536	.	.	.	O

O	537	539	In	In	IN	B-PP
O	540	543	the	the	DT	B-NP
O	544	551	present	present	JJ	I-NP
O	552	557	study	study	NN	I-NP
O	557	558	,	,	,	O
O	559	562	the	the	DT	B-NP
O	563	570	authors	author	NNS	I-NP
O	571	575	used	use	VBD	B-VP
O	576	585	molecular	molecular	JJ	B-NP
O	586	596	techniques	technique	NNS	I-NP
O	597	599	to	to	TO	B-VP
O	600	607	analyze	analyze	VB	I-VP
O	608	611	the	the	DT	B-NP
O	612	618	clonal	clonal	JJ	I-NP
O	619	630	composition	composition	NN	I-NP
O	631	633	of	of	IN	B-PP
O	634	638	five	five	CD	B-NP
O	639	644	cases	case	NNS	I-NP
O	645	647	of	of	IN	B-PP
O	648	658	concurrent	concurrent	JJ	B-NP
B-Cancer	659	674	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	675	677	of	of	IN	B-PP
O	678	681	the	the	DT	B-NP
B-Multi-tissue_structure	682	693	endometrium	endometrium	NN	I-NP
O	694	697	and	and	CC	I-NP
B-Organ	698	703	ovary	ovary	NN	I-NP
O	704	708	that	that	WDT	B-NP
O	709	713	were	be	VBD	B-VP
O	714	735	clinicopathologically	clinicopathologically	RB	I-VP
O	736	745	diagnosed	diagnose	VBN	I-VP
O	746	748	as	as	IN	B-PP
B-Cancer	749	760	synchronous	synchronous	JJ	B-NP
I-Cancer	761	768	primary	primary	JJ	I-NP
I-Cancer	769	775	tumors	tumor	NNS	I-NP
O	775	776	.	.	.	O

O	777	785	Patterns	Pattern	NNS	B-NP
O	786	788	of	of	IN	B-PP
B-Cellular_component	789	790	X	X	NN	B-NP
I-Cellular_component	790	791	-	-	HYPH	B-NP
I-Cellular_component	791	801	chromosome	chromosome	NN	I-NP
O	802	814	inactivation	inactivation	NN	I-NP
O	814	815	,	,	,	O
O	816	825	mutations	mutation	NNS	B-NP
O	826	828	in	in	IN	B-PP
O	829	832	the	the	DT	B-NP
O	833	834	K	K	NN	I-NP
O	834	835	-	-	HYPH	B-NP
O	835	838	ras	ras	NN	I-NP
O	839	843	gene	gene	NN	I-NP
O	843	844	,	,	,	O
O	845	854	mutations	mutation	NNS	B-NP
O	855	857	or	or	CC	O
O	858	865	allelic	allelic	JJ	B-NP
O	866	870	loss	loss	NN	I-NP
O	871	873	of	of	IN	B-PP
O	874	877	the	the	DT	B-NP
O	878	881	p53	p53	NN	I-NP
O	882	886	gene	gene	NN	I-NP
O	886	887	,	,	,	O
O	888	890	or	or	CC	O
O	891	896	human	human	JJ	B-NP
O	897	911	papillomavirus	papillomavirus	NN	I-NP
O	912	921	detection	detection	NN	I-NP
O	922	926	were	be	VBD	B-VP
O	927	936	identical	identical	JJ	B-ADJP
O	937	939	in	in	IN	B-PP
O	940	944	both	both	CC	B-NP
B-Pathological_formation	945	956	endometrial	endometrial	JJ	I-NP
O	957	960	and	and	CC	I-NP
B-Pathological_formation	961	968	ovarian	ovarian	JJ	I-NP
I-Pathological_formation	969	976	lesions	lesion	NNS	I-NP
O	977	979	in	in	IN	B-PP
O	980	985	three	three	CD	B-NP
O	986	988	of	of	IN	B-PP
O	989	992	the	the	DT	B-NP
O	993	998	cases	case	NNS	I-NP
O	999	1009	suggesting	suggest	VBG	B-VP
O	1010	1014	that	that	IN	B-SBAR
O	1015	1020	those	those	DT	B-NP
O	1021	1026	three	three	CD	I-NP
O	1027	1032	cases	case	NNS	I-NP
O	1033	1044	represented	represent	VBD	B-VP
O	1045	1051	single	single	JJ	B-NP
B-Cancer	1052	1059	primary	primary	JJ	I-NP
I-Cancer	1060	1066	tumors	tumor	NNS	I-NP
O	1067	1071	with	with	IN	B-PP
B-Cancer	1072	1082	metastases	metastasis	NNS	B-NP
O	1082	1083	.	.	.	O

O	1084	1086	In	In	IN	B-PP
O	1087	1091	both	both	DT	B-NP
O	1092	1094	of	of	IN	B-PP
O	1095	1098	the	the	DT	B-NP
O	1099	1104	other	other	JJ	I-NP
O	1105	1108	two	two	CD	I-NP
O	1109	1114	cases	case	NNS	I-NP
O	1114	1115	,	,	,	O
O	1116	1119	the	the	DT	B-NP
O	1120	1128	patterns	pattern	NNS	I-NP
O	1129	1131	of	of	IN	B-PP
B-Cellular_component	1132	1133	X	X	NN	B-NP
I-Cellular_component	1133	1134	-	-	HYPH	B-NP
I-Cellular_component	1134	1144	chromosome	chromosome	NN	I-NP
O	1145	1157	inactivation	inactivation	NN	I-NP
O	1158	1165	clearly	clearly	RB	B-ADVP
O	1166	1178	demonstrated	demonstrate	VBD	B-VP
O	1179	1182	the	the	DT	B-NP
O	1183	1191	presence	presence	NN	I-NP
O	1192	1194	of	of	IN	B-PP
O	1195	1206	independent	independent	JJ	B-NP
B-Cancer	1207	1214	primary	primary	JJ	I-NP
I-Cancer	1215	1221	tumors	tumor	NNS	I-NP
O	1221	1222	.	.	.	O

O	1223	1226	The	The	DT	B-NP
O	1227	1238	application	application	NN	I-NP
O	1239	1241	of	of	IN	B-PP
O	1242	1251	molecular	molecular	JJ	B-NP
O	1252	1262	technology	technology	NN	I-NP
O	1263	1266	may	may	MD	B-VP
O	1267	1271	play	play	VB	I-VP
O	1272	1274	an	an	DT	B-NP
O	1275	1284	important	important	JJ	I-NP
O	1285	1289	role	role	NN	I-NP
O	1290	1293	for	for	IN	B-PP
O	1294	1297	the	the	DT	B-NP
O	1298	1310	differential	differential	JJ	I-NP
O	1311	1320	diagnosis	diagnosis	NN	I-NP
O	1321	1328	between	between	IN	B-PP
B-Cancer	1329	1340	synchronous	synchronous	JJ	B-NP
I-Cancer	1341	1348	primary	primary	JJ	I-NP
I-Cancer	1349	1359	carcinomas	carcinoma	NNS	I-NP
O	1360	1363	and	and	CC	O
O	1364	1365	a	a	DT	B-NP
O	1366	1372	single	single	JJ	I-NP
B-Cancer	1373	1382	carcinoma	carcinoma	NN	I-NP
O	1383	1387	with	with	IN	B-PP
B-Cancer	1388	1398	metastasis	metastasis	NN	B-NP
O	1398	1399	.	.	.	O

