O	0	15	Decontamination	Decontamination	NN	B-NP
O	16	18	of	of	IN	B-PP
O	19	26	medical	medical	JJ	B-NP
O	27	36	equipment	equipment	NN	I-NP
O	36	37	-	-	HYPH	B-NP
O	37	38	-	-	SYM	I-NP
O	38	50	manufacturer	manufacturer	NN	I-NP
O	50	51	'	'	''	I-NP
O	51	52	s	s	JJ	I-NP
O	53	61	problems	problem	NNS	I-NP
O	61	62	.	.	.	O

O	63	64	1	1	LS	B-LST
O	64	65	.	.	.	O

O	66	71	Small	Small	JJ	B-NP
O	72	77	items	item	NNS	I-NP
O	78	82	sent	send	VBN	B-VP
O	83	86	via	via	IN	B-PP
O	87	90	the	the	DT	B-NP
O	91	95	post	post	NN	I-NP
O	96	103	present	present	VBP	B-VP
O	104	105	a	a	DT	B-NP
O	106	110	much	much	RB	I-NP
O	111	118	greater	great	JJR	I-NP
O	119	125	hidden	hidden	JJ	I-NP
O	126	132	hazard	hazard	NN	I-NP
O	133	136	and	and	CC	O
O	137	138	a	a	DT	B-NP
O	139	145	higher	high	JJR	I-NP
O	146	155	potential	potential	NN	I-NP
O	156	159	for	for	IN	B-PP
O	160	168	catching	catch	VBG	B-VP
O	169	175	people	people	NNS	B-NP
O	176	184	unawares	unaware	NNS	I-NP
O	184	185	.	.	.	O

O	186	187	2	2	LS	B-LST
O	187	188	.	.	.	O

O	189	194	Large	Large	JJ	B-NP
O	195	200	items	item	NNS	I-NP
O	201	212	accompanied	accompany	VBN	B-VP
O	213	215	by	by	IN	B-PP
O	216	217	a	a	DT	B-NP
O	218	233	Decontamination	Decontamination	NNP	I-NP
O	234	245	Certificate	Certificate	NNP	I-NP
O	246	250	need	need	VBP	B-VP
O	251	253	to	to	TO	I-VP
O	254	256	be	be	VB	I-VP
O	257	264	treated	treat	VBN	I-VP
O	265	269	with	with	IN	B-PP
O	270	277	caution	caution	NN	B-NP
O	278	285	because	because	IN	B-SBAR
O	286	290	only	only	RB	B-NP
O	291	296	those	those	DT	I-NP
O	297	305	surfaces	surface	NNS	I-NP
O	306	311	which	which	WDT	B-NP
O	312	315	are	be	VBP	B-VP
O	316	326	accessible	accessible	JJ	B-ADJP
O	327	331	will	will	MD	B-VP
O	332	336	have	have	VB	I-VP
O	337	341	been	be	VBN	I-VP
O	342	349	cleaned	clean	VBN	I-VP
O	349	350	;	;	:	O
O	351	353	as	as	RB	B-ADVP
O	354	358	soon	soon	RB	I-ADVP
O	359	361	as	as	IN	B-SBAR
O	362	371	engineers	engineer	NNS	B-NP
O	372	377	start	start	VBP	B-VP
O	378	389	dismantling	dismantle	VBG	I-VP
O	390	399	equipment	equipment	NN	B-NP
O	399	400	,	,	,	O
O	401	406	areas	area	NNS	B-NP
O	407	412	which	which	WDT	B-NP
O	413	416	are	be	VBP	B-VP
O	417	422	still	still	RB	I-VP
O	423	429	soiled	soil	VBN	I-VP
O	430	436	become	become	VBN	I-VP
O	437	444	exposed	expose	VBN	B-ADJP
O	444	445	.	.	.	O

O	446	447	3	3	LS	B-LST
O	447	448	.	.	.	O

O	449	454	Total	Total	JJ	B-NP
O	455	457	co	co	AFX	I-NP
O	457	458	-	-	HYPH	I-NP
O	458	467	operation	operation	NN	I-NP
O	468	475	between	between	IN	B-PP
O	476	484	hospital	hospital	NN	B-NP
O	485	490	staff	staff	NN	I-NP
O	491	494	and	and	CC	I-NP
O	495	502	service	service	NN	I-NP
O	503	512	engineers	engineer	NNS	I-NP
O	513	515	is	be	VBZ	B-VP
O	516	525	necessary	necessary	JJ	B-ADJP
O	526	528	to	to	TO	B-VP
O	529	536	resolve	resolve	VB	I-VP
O	537	542	these	these	DT	B-NP
O	543	551	problems	problem	NNS	I-NP
O	551	552	-	-	:	O
O	552	559	neither	neither	DT	B-NP
O	560	563	can	can	MD	B-VP
O	564	568	work	work	VB	I-VP
O	569	575	safely	safely	RB	B-ADVP
O	576	583	without	without	IN	B-PP
O	584	587	the	the	DT	B-NP
O	588	598	assistance	assistance	NN	I-NP
O	599	601	of	of	IN	B-PP
O	602	605	the	the	DT	B-NP
O	606	611	other	other	JJ	I-NP
O	611	612	.	.	.	O

O	613	614	4	4	LS	B-LST
O	614	615	.	.	.	O

O	616	620	Many	Many	JJ	B-NP
O	621	629	products	product	NNS	I-NP
O	630	632	in	in	IN	B-PP
O	633	636	use	use	NN	B-NP
O	637	639	in	in	IN	B-PP
O	640	649	hospitals	hospital	NNS	B-NP
O	650	653	may	may	MD	B-VP
O	654	656	be	be	VB	I-VP
O	657	659	up	up	IN	B-NP
O	660	662	to	to	TO	I-NP
O	663	665	20	20	CD	I-NP
O	666	671	years	year	NNS	I-NP
O	672	675	old	old	JJ	B-ADJP
O	676	679	and	and	CC	O
O	680	687	clearly	clearly	RB	B-VP
O	688	692	were	be	VBD	I-VP
O	693	696	not	not	RB	I-VP
O	697	705	designed	design	VBN	I-VP
O	706	708	to	to	TO	I-VP
O	709	719	facilitate	facilitate	VB	I-VP
O	720	735	decontamination	decontamination	NN	B-NP
O	736	739	and	and	CC	O
O	740	749	therefore	therefore	RB	B-VP
O	750	757	present	present	VBP	I-VP
O	758	761	far	far	RB	B-NP
O	762	769	greater	great	JJR	I-NP
O	770	774	risk	risk	NN	I-NP
O	775	777	to	to	TO	B-PP
O	778	781	all	all	DT	B-NP
O	782	791	concerned	concern	VBN	B-VP
O	791	792	.	.	.	O

O	793	794	5	5	LS	B-LST
O	794	795	.	.	.	O

O	796	799	For	For	IN	B-PP
O	800	803	the	the	DT	B-NP
O	804	810	future	future	NN	I-NP
O	811	816	there	there	RB	B-ADVP
O	817	818	a	a	DT	B-NP
O	819	826	clearly	clearly	RB	I-NP
O	827	828	a	a	DT	B-NP
O	829	843	responsibility	responsibility	NN	I-NP
O	844	848	with	with	IN	B-PP
O	849	862	manufacturers	manufacturer	NNS	B-NP
O	863	865	to	to	TO	B-VP
O	866	870	give	give	VB	I-VP
O	871	875	more	more	RBR	B-NP
O	876	883	thought	think	VBN	B-VP
O	884	886	to	to	TO	B-PP
O	887	890	the	the	DT	B-NP
O	891	897	design	design	NN	I-NP
O	898	900	of	of	IN	B-PP
O	901	906	their	their	PRP$	B-NP
O	907	916	equipment	equipment	NN	I-NP
O	917	919	so	so	IN	B-SBAR
O	920	924	that	that	IN	I-SBAR
O	925	940	decontamination	decontamination	NN	B-NP
O	941	944	can	can	MD	B-VP
O	945	947	be	be	VB	I-VP
O	948	956	achieved	achieve	VBN	I-VP
O	957	961	more	more	RBR	B-ADVP
O	962	973	effectively	effectively	RB	I-ADVP
O	973	974	.	.	.	O

