O	0	3	Act	Act	NNP	B-NP
O	4	6	No	No	NNP	I-NP
O	6	7	.	.	.	I-NP
O	8	10	16	16	CD	I-NP
O	10	11	.	.	.	I-NP
O	11	14	045	045	CD	I-NP
O	16	18	of	of	IN	B-PP
O	19	20	2	2	CD	B-NP
O	21	25	June	June	NNP	I-NP
O	26	30	1989	1989	CD	I-NP
O	31	42	prohibiting	prohibit	VBG	B-VP
O	43	46	all	all	DT	B-NP
O	47	61	discrimination	discrimination	NN	I-NP
O	62	66	that	that	WDT	B-NP
O	67	75	violates	violate	VBZ	B-VP
O	76	79	the	the	DT	B-NP
O	80	89	principle	principle	NN	I-NP
O	90	92	of	of	IN	B-PP
O	93	101	equality	equality	NN	B-NP
O	102	104	of	of	IN	B-PP
O	105	114	treatment	treatment	NN	B-NP
O	115	118	and	and	CC	I-NP
O	119	132	opportunities	opportunity	NNS	I-NP
O	133	136	for	for	IN	B-PP
O	137	141	both	both	DT	B-NP
O	142	147	sexes	sex	NNS	I-NP
O	148	150	in	in	IN	B-PP
O	151	154	all	all	DT	B-NP
O	155	162	sectors	sector	NNS	I-NP
O	163	165	of	of	IN	B-PP
O	166	171	labor	labor	NN	B-NP
O	172	180	activity	activity	NN	I-NP
O	180	181	.	.	.	O

O	182	186	This	This	DT	B-NP
O	187	196	Uruguayan	Uruguayan	NNP	I-NP
O	197	200	Act	Act	NNP	I-NP
O	201	210	prohibits	prohibit	VBZ	B-VP
O	211	225	discrimination	discrimination	NN	B-NP
O	226	228	in	in	IN	B-PP
O	229	239	employment	employment	NN	B-NP
O	240	244	with	with	IN	B-PP
O	245	252	respect	respect	NN	B-NP
O	253	255	to	to	TO	B-PP
O	256	259	the	the	DT	B-NP
O	260	269	following	follow	VBG	I-NP
O	270	275	areas	area	NNS	I-NP
O	275	276	,	,	,	O
O	277	282	among	among	IN	B-PP
O	283	289	others	other	NNS	B-NP
O	289	290	:	:	:	O
O	291	292	1	1	LS	B-LST
O	292	293	)	)	)	O
O	294	305	advertising	advertising	NN	B-NP
O	306	309	for	for	IN	B-PP
O	310	313	the	the	DT	B-NP
O	314	323	provision	provision	NN	I-NP
O	324	326	of	of	IN	B-PP
O	327	336	positions	position	NNS	B-NP
O	336	337	;	;	:	O
O	338	339	2	2	LS	B-LST
O	339	340	)	)	)	O
O	341	350	selection	selection	NN	B-NP
O	351	359	criteria	criterion	NNS	I-NP
O	359	360	;	;	:	O
O	361	362	3	3	LS	B-LST
O	362	363	)	)	)	O
O	364	375	recruitment	recruitment	NN	B-NP
O	376	379	and	and	CC	I-NP
O	380	386	hiring	hiring	NN	I-NP
O	386	387	;	;	:	O
O	388	389	4	4	LS	B-LST
O	389	390	)	)	)	O
O	391	401	evaluation	evaluation	NN	B-NP
O	402	404	of	of	IN	B-PP
O	405	416	performance	performance	NN	B-NP
O	417	425	criteria	criterion	NNS	I-NP
O	425	426	;	;	:	O
O	427	428	5	5	LS	B-LST
O	428	429	)	)	)	O
O	430	433	the	the	DT	B-NP
O	434	439	right	right	NN	I-NP
O	440	442	to	to	TO	B-PP
O	443	454	advancement	advancement	NN	B-NP
O	455	458	and	and	CC	I-NP
O	459	468	promotion	promotion	NN	I-NP
O	468	469	;	;	:	O
O	470	471	6	6	CD	B-NP
O	471	472	)	)	)	O
O	473	479	labour	labour	NN	B-NP
O	480	489	stability	stability	NN	I-NP
O	489	490	;	;	:	O
O	491	492	7	7	CD	B-NP
O	492	493	)	)	)	O
O	494	500	social	social	JJ	B-NP
O	501	509	benefits	benefit	NNS	I-NP
O	509	510	;	;	:	O
O	511	512	8	8	CD	B-NP
O	512	513	)	)	)	O
O	514	524	suspension	suspension	NN	B-NP
O	525	528	and	and	CC	I-NP
O	529	538	dismissal	dismissal	NN	I-NP
O	538	539	,	,	,	O
O	540	552	particularly	particularly	RB	B-ADVP
O	553	555	in	in	IN	B-PP
O	556	561	cases	case	NNS	B-NP
O	562	571	involving	involve	VBG	B-VP
O	572	573	a	a	DT	B-NP
O	574	580	change	change	NN	I-NP
O	581	583	of	of	IN	B-PP
O	584	589	civil	civil	JJ	B-NP
O	590	596	status	status	NN	I-NP
O	596	597	,	,	,	O
O	598	607	pregnancy	pregnancy	NN	B-NP
O	607	608	,	,	,	O
O	609	611	or	or	CC	O
O	612	619	nursing	nursing	NN	B-NP
O	619	620	;	;	:	O
O	621	622	9	9	CD	B-NP
O	622	623	)	)	)	O
O	624	637	possibilities	possibility	NNS	B-NP
O	638	641	for	for	IN	B-PP
O	642	654	professional	professional	JJ	B-NP
O	655	658	and	and	CC	I-NP
O	659	668	technical	technical	JJ	I-NP
O	669	678	education	education	NN	I-NP
O	679	681	or	or	CC	I-NP
O	682	692	retraining	retraining	NN	I-NP
O	692	693	;	;	:	O
O	694	697	and	and	CC	O
O	698	700	10	10	CD	B-NP
O	700	701	)	)	)	O
O	702	714	remuneration	remuneration	NN	B-NP
O	715	723	criteria	criterion	NNS	I-NP
O	723	724	.	.	.	O

O	725	734	Reserving	Reserve	VBG	B-NP
O	735	741	places	place	NNS	I-NP
O	742	745	for	for	IN	B-PP
O	746	749	one	one	CD	B-NP
O	750	753	sex	sex	NN	I-NP
O	754	761	because	because	IN	B-PP
O	762	764	of	of	IN	I-PP
O	765	768	the	the	DT	B-NP
O	769	777	presence	presence	NN	I-NP
O	778	780	of	of	IN	B-PP
O	781	791	activities	activity	NNS	B-NP
O	792	794	in	in	IN	B-PP
O	795	800	which	which	WDT	B-NP
O	801	804	the	the	DT	B-NP
O	805	808	sex	sex	NN	I-NP
O	809	811	of	of	IN	B-PP
O	812	815	the	the	DT	B-NP
O	816	824	employee	employee	NN	I-NP
O	825	827	is	be	VBZ	B-VP
O	828	837	essential	essential	JJ	B-ADJP
O	838	841	for	for	IN	B-PP
O	842	853	performance	performance	NN	B-NP
O	854	856	or	or	CC	O
O	857	859	to	to	TO	B-VP
O	860	866	comply	comply	VB	I-VP
O	867	871	with	with	IN	B-PP
O	872	885	international	international	JJ	B-NP
O	886	891	labor	labor	NN	I-NP
O	892	900	treaties	treaty	NNS	I-NP
O	901	905	does	do	VBZ	B-VP
O	906	909	not	not	RB	I-VP
O	910	920	constitute	constitute	VB	I-VP
O	921	935	discrimination	discrimination	NN	B-NP
O	935	936	.	.	.	O

O	938	941	Nor	Nor	CC	O
O	942	944	do	do	VB	O
O	945	957	compensatory	compensatory	JJ	B-NP
O	958	962	acts	act	NNS	I-NP
O	963	971	designed	design	VBN	B-VP
O	972	974	to	to	TO	B-VP
O	975	982	promote	promote	VB	I-VP
O	983	991	equality	equality	NN	B-NP
O	992	994	of	of	IN	B-PP
O	995	1008	opportunities	opportunity	NNS	B-NP
O	1009	1012	and	and	CC	O
O	1013	1022	treatment	treatment	NN	B-NP
O	1023	1025	of	of	IN	B-PP
O	1026	1030	both	both	DT	B-NP
O	1031	1036	sexes	sex	NNS	I-NP
O	1037	1039	in	in	IN	B-PP
O	1040	1048	concrete	concrete	JJ	B-NP
O	1049	1059	situations	situation	NNS	I-NP
O	1059	1060	.	.	.	O

O	1061	1063	In	In	IN	B-PP
O	1064	1069	cases	case	NNS	B-NP
O	1070	1075	where	where	WRB	B-ADVP
O	1076	1079	the	the	DT	B-NP
O	1080	1090	provisions	provision	NNS	I-NP
O	1091	1093	of	of	IN	B-PP
O	1094	1098	this	this	DT	B-NP
O	1099	1102	Act	Act	NN	I-NP
O	1103	1107	have	have	VBP	B-VP
O	1108	1112	been	be	VBN	I-VP
O	1113	1121	violated	violate	VBN	I-VP
O	1121	1122	,	,	,	O
O	1123	1132	specially	specially	RB	B-NP
O	1133	1143	designated	designate	VBN	I-NP
O	1144	1150	judges	judge	NNS	I-NP
O	1151	1155	will	will	MD	B-VP
O	1156	1160	call	call	VB	I-VP
O	1161	1164	the	the	DT	B-NP
O	1165	1172	parties	party	NNS	I-NP
O	1173	1181	together	together	RB	B-ADVP
O	1182	1185	and	and	CC	O
O	1186	1189	may	may	MD	B-VP
O	1190	1195	adopt	adopt	VB	I-VP
O	1196	1204	measures	measure	NNS	B-NP
O	1205	1213	designed	design	VBN	B-VP
O	1214	1216	to	to	TO	B-VP
O	1217	1220	end	end	VB	I-VP
O	1221	1224	the	the	DT	B-NP
O	1225	1234	situation	situation	NN	I-NP
O	1235	1245	complained	complain	VBD	B-VP
O	1246	1248	of	of	IN	B-PP
O	1248	1249	.	.	.	O

O	1251	1253	If	If	IN	B-SBAR
O	1254	1258	they	they	PRP	B-NP
O	1259	1263	deem	deem	VBP	B-VP
O	1264	1266	it	it	PRP	B-NP
O	1267	1276	necessary	necessary	JJ	B-ADJP
O	1276	1277	,	,	,	O
O	1278	1281	the	the	DT	B-NP
O	1282	1288	judges	judge	NNS	I-NP
O	1289	1292	may	may	MD	B-VP
O	1293	1302	institute	institute	VB	I-VP
O	1303	1307	more	more	RBR	B-NP
O	1308	1314	formal	formal	JJ	I-NP
O	1315	1326	proceedings	proceeding	NNS	I-NP
O	1326	1327	.	.	.	O

O	1329	1331	If	If	IN	B-SBAR
O	1332	1335	the	the	DT	B-NP
O	1336	1344	measures	measure	NNS	I-NP
O	1345	1352	adopted	adopt	VBN	B-VP
O	1353	1356	are	be	VBP	B-VP
O	1357	1360	not	not	RB	I-VP
O	1361	1368	carried	carry	VBN	I-VP
O	1369	1372	out	out	RP	B-PRT
O	1372	1373	,	,	,	O
O	1374	1377	the	the	DT	B-NP
O	1378	1384	person	person	NN	I-NP
O	1385	1394	violating	violate	VBG	B-VP
O	1395	1398	the	the	DT	B-NP
O	1399	1402	law	law	NN	I-NP
O	1403	1405	is	be	VBZ	B-VP
O	1406	1413	subject	subject	JJ	B-ADJP
O	1414	1416	to	to	TO	B-PP
O	1417	1418	a	a	DT	B-NP
O	1419	1424	daily	daily	JJ	I-NP
O	1425	1429	fine	fine	NN	I-NP
O	1429	1430	,	,	,	O
O	1431	1433	as	as	RB	B-CONJP
O	1434	1438	well	well	RB	I-CONJP
O	1439	1441	as	as	IN	I-CONJP
O	1442	1456	administrative	administrative	JJ	B-NP
O	1457	1466	penalties	penalty	NNS	I-NP
O	1467	1470	set	set	VBN	B-VP
O	1471	1474	out	out	RP	B-PRT
O	1475	1477	in	in	IN	B-PP
O	1478	1481	Act	Act	NNP	B-NP
O	1482	1484	15	15	CD	I-NP
O	1484	1485	.	.	.	O
O	1485	1488	903	903	CD	B-NP
O	1489	1491	of	of	IN	B-PP
O	1492	1494	10	10	CD	B-NP
O	1495	1503	November	November	NNP	I-NP
O	1504	1508	1987	1987	CD	I-NP
O	1508	1509	.	.	.	O

O	1511	1518	Adverse	Adverse	JJ	B-NP
O	1519	1528	decisions	decision	NNS	I-NP
O	1529	1532	may	may	MD	B-VP
O	1533	1535	be	be	VB	I-VP
O	1536	1544	appealed	appeal	VBN	I-VP
O	1544	1545	.	.	.	O

O	1547	1550	The	The	DT	B-NP
O	1551	1556	state	state	NN	I-NP
O	1557	1559	is	be	VBZ	B-VP
O	1560	1564	also	also	RB	B-ADVP
O	1565	1567	to	to	TO	B-VP
O	1568	1577	undertake	undertake	VB	I-VP
O	1578	1587	educative	educative	JJ	B-NP
O	1588	1597	campaigns	campaign	NNS	I-NP
O	1598	1600	to	to	TO	B-VP
O	1601	1607	create	create	VB	I-VP
O	1608	1616	interest	interest	NN	B-NP
O	1617	1619	in	in	IN	B-PP
O	1620	1623	and	and	CC	O
O	1624	1637	understanding	understanding	NN	B-NP
O	1638	1640	of	of	IN	B-PP
O	1641	1644	the	the	DT	B-NP
O	1645	1653	problems	problem	NNS	I-NP
O	1654	1663	affecting	affect	VBG	B-VP
O	1664	1669	women	woman	NNS	B-NP
O	1670	1677	workers	worker	NNS	I-NP
O	1677	1678	,	,	,	O
O	1679	1683	thus	thus	RB	B-ADVP
O	1684	1693	promoting	promote	VBG	B-VP
O	1694	1703	awareness	awareness	NN	B-NP
O	1704	1706	in	in	IN	B-PP
O	1707	1711	such	such	JJ	B-NP
O	1712	1719	workers	worker	NNS	I-NP
O	1720	1723	and	and	CC	O
O	1724	1729	their	their	PRP$	B-NP
O	1730	1739	employers	employer	NNS	I-NP
O	1740	1742	of	of	IN	B-PP
O	1743	1748	their	their	PRP$	B-NP
O	1749	1758	situation	situation	NN	I-NP
O	1758	1759	.	.	.	O

