O	0	3	The	The	DT	B-NP
B-Cell	4	10	cancer	cancer	NN	I-NP
I-Cell	11	15	cell	cell	NN	I-NP
O	15	16	'	'	''	I-NP
O	16	17	s	s	NNS	I-NP
O	18	19	"	"	''	O
O	19	24	power	power	NN	B-NP
O	25	31	plants	plant	NNS	I-NP
O	31	32	"	"	''	O
O	33	35	as	as	IN	B-PP
O	36	45	promising	promising	JJ	B-NP
O	46	57	therapeutic	therapeutic	JJ	I-NP
O	58	65	targets	target	NNS	I-NP
O	65	66	:	:	:	O
O	67	69	an	an	DT	B-NP
O	70	78	overview	overview	NN	I-NP
O	78	79	.	.	.	O

O	80	84	This	This	DT	B-NP
O	85	97	introductory	introductory	JJ	I-NP
O	98	105	article	article	NN	I-NP
O	106	108	to	to	TO	B-PP
O	109	112	the	the	DT	B-NP
O	113	119	review	review	NN	I-NP
O	120	126	series	series	NN	I-NP
O	127	135	entitled	entitle	VBN	B-VP
O	136	137	"	"	''	O
O	137	140	The	The	DT	B-NP
B-Cell	141	147	Cancer	Cancer	NNP	I-NP
I-Cell	148	152	Cell	Cell	NNP	I-NP
O	152	153	'	'	POS	B-NP
O	153	154	s	s	NNPS	I-NP
O	155	160	Power	Power	NNP	I-NP
O	161	167	Plants	Plant	NNPS	I-NP
O	168	170	as	as	IN	B-PP
O	171	180	Promising	Promise	VBG	B-VP
O	181	192	Therapeutic	Therapeutic	JJ	B-NP
O	193	200	Targets	Target	NNS	I-NP
O	200	201	"	"	''	O
O	202	204	is	be	VBZ	B-VP
O	205	212	written	write	VBN	I-VP
O	213	218	while	while	IN	B-SBAR
O	219	223	more	more	JJR	B-NP
O	224	228	than	than	IN	I-NP
O	229	231	20	20	CD	I-NP
O	232	239	million	million	CD	I-NP
O	240	246	people	people	NNS	I-NP
O	247	253	suffer	suffer	VBP	B-VP
O	254	258	from	from	IN	B-PP
B-Cancer	259	265	cancer	cancer	NN	B-NP
O	265	266	.	.	.	O

O	267	269	It	It	PRP	B-NP
O	270	280	summarizes	summarize	VBZ	B-VP
O	281	291	strategies	strategy	NNS	B-NP
O	292	294	to	to	TO	B-VP
O	295	302	destroy	destroy	VB	I-VP
O	303	305	or	or	CC	I-VP
O	306	313	prevent	prevent	VB	I-VP
B-Cancer	314	321	cancers	cancer	NNS	B-NP
O	322	324	by	by	IN	B-PP
O	325	334	targeting	target	VBG	B-VP
O	335	340	their	their	PRP$	B-NP
O	341	347	energy	energy	NN	I-NP
O	348	358	production	production	NN	I-NP
O	359	368	factories	factory	NNS	I-NP
O	368	369	,	,	,	O
O	370	371	i	i	NN	B-NP
O	371	372	.	.	.	I-NP
O	372	373	e	e	NN	I-NP
O	373	374	.	.	.	O
O	374	375	,	,	,	O
O	376	377	"	"	''	O
O	377	382	power	power	NN	B-NP
O	383	389	plants	plant	NNS	I-NP
O	389	390	.	.	.	O
O	390	391	"	"	''	O
O	392	395	All	All	DT	B-NP
O	396	405	nucleated	nucleated	JJ	I-NP
O	406	412	animal	animal	NN	I-NP
O	412	413	/	/	SYM	B-NP
O	413	418	human	human	JJ	I-NP
B-Cell	419	424	cells	cell	NNS	I-NP
O	425	429	have	have	VBP	B-VP
O	430	433	two	two	CD	B-NP
O	434	439	types	type	NNS	I-NP
O	440	442	of	of	IN	B-PP
O	443	448	power	power	NN	B-NP
O	449	455	plants	plant	NNS	I-NP
O	455	456	,	,	,	O
O	457	458	i	i	NN	B-NP
O	458	459	.	.	.	I-NP
O	459	460	e	e	NN	I-NP
O	460	461	.	.	.	O
O	461	462	,	,	,	O
O	463	470	systems	system	NNS	B-NP
O	471	475	that	that	WDT	B-NP
O	476	480	make	make	VBP	B-VP
O	481	484	the	the	DT	B-NP
O	485	486	"	"	``	I-NP
O	486	490	high	high	JJ	I-NP
O	491	497	energy	energy	NN	I-NP
O	497	498	"	"	``	O
O	499	507	compound	compound	NN	B-NP
O	508	511	ATP	ATP	NN	I-NP
O	512	516	from	from	IN	B-PP
O	517	520	ADP	ADP	NN	B-NP
O	521	524	and	and	CC	O
O	525	526	P	P	NN	B-NP
O	526	527	(	(	(	O
O	528	529	i	i	NN	B-NP
O	530	531	)	)	)	O
O	531	532	.	.	.	O

O	533	536	One	One	CD	B-NP
O	537	541	type	type	NN	I-NP
O	542	544	is	be	VBZ	B-VP
O	545	546	"	"	``	O
O	546	556	glycolysis	glycolysis	NN	B-NP
O	556	557	,	,	,	O
O	557	558	"	"	''	O
O	559	562	the	the	DT	B-NP
O	563	568	other	other	JJ	I-NP
O	569	572	the	the	DT	I-NP
O	573	574	"	"	''	I-NP
B-Cellular_component	574	586	mitochondria	mitochondrion	NNS	I-NP
O	586	587	.	.	.	O
O	587	588	"	"	''	O
O	589	591	In	In	IN	B-PP
O	592	600	contrast	contrast	NN	B-NP
O	601	603	to	to	TO	B-PP
O	604	608	most	most	RBS	B-NP
O	609	615	normal	normal	JJ	I-NP
B-Cell	616	621	cells	cell	NNS	I-NP
O	622	627	where	where	WRB	B-ADVP
O	628	631	the	the	DT	B-NP
B-Cellular_component	632	644	mitochondria	mitochondrion	NNS	I-NP
O	645	648	are	be	VBP	B-VP
O	649	652	the	the	DT	B-NP
O	653	658	major	major	JJ	I-NP
O	659	662	ATP	ATP	NN	I-NP
O	663	672	producers	producer	NNS	I-NP
O	673	674	(	(	(	O
O	674	675	>	>	SYM	B-NP
O	675	677	90	90	CD	B-NP
O	677	678	%	%	NN	I-NP
O	678	679	)	)	)	O
O	680	682	in	in	IN	B-PP
O	683	690	fueling	fuel	VBG	B-VP
O	691	697	growth	growth	NN	B-NP
O	697	698	,	,	,	O
O	699	704	human	human	JJ	B-NP
B-Cancer	705	712	cancers	cancer	NNS	I-NP
O	713	721	detected	detect	VBN	B-VP
O	722	725	via	via	IN	B-PP
O	726	734	Positron	Positron	NNP	B-NP
O	735	743	Emission	Emission	NNP	I-NP
O	744	754	Tomography	Tomography	NNP	I-NP
O	755	756	(	(	(	O
O	756	759	PET	PET	NN	B-NP
O	759	760	)	)	)	O
O	761	765	rely	rely	VBP	B-VP
O	766	768	on	on	IN	B-PP
O	769	773	both	both	DT	B-NP
O	774	779	types	type	NNS	I-NP
O	780	782	of	of	IN	B-PP
O	783	788	power	power	NN	B-NP
O	789	795	plants	plant	NNS	I-NP
O	795	796	.	.	.	O

O	797	799	In	In	IN	B-PP
O	800	804	such	such	JJ	B-NP
B-Cancer	805	812	cancers	cancer	NNS	I-NP
O	812	813	,	,	,	O
O	814	824	glycolysis	glycolysis	NN	B-NP
O	825	828	may	may	MD	B-VP
O	829	839	contribute	contribute	VB	I-VP
O	840	846	nearly	nearly	RB	B-NP
O	847	851	half	half	PDT	I-NP
O	852	855	the	the	DT	I-NP
O	856	859	ATP	ATP	NN	I-NP
O	860	864	even	even	RB	B-ADVP
O	865	867	in	in	IN	B-PP
O	868	871	the	the	DT	I-PP
O	872	880	presence	presence	NN	I-PP
O	881	883	of	of	IN	I-PP
O	884	890	oxygen	oxygen	NN	B-NP
O	891	892	(	(	(	O
O	892	893	"	"	``	O
O	893	900	Warburg	Warburg	NN	B-NP
O	901	907	effect	effect	NN	I-NP
O	907	908	"	"	''	O
O	908	909	)	)	)	O
O	909	910	.	.	.	O

O	911	916	Based	Base	VBN	B-VP
O	917	923	solely	solely	RB	B-ADVP
O	924	926	on	on	IN	B-PP
B-Cell	927	931	cell	cell	NN	B-NP
O	932	942	energetics	energetic	NNS	I-NP
O	942	943	,	,	,	O
O	944	948	this	this	DT	B-NP
O	949	957	presents	present	VBZ	B-VP
O	958	959	a	a	DT	B-NP
O	960	969	challenge	challenge	NN	I-NP
O	970	972	to	to	TO	B-VP
O	973	981	identify	identify	VB	I-VP
O	982	990	curative	curative	JJ	B-NP
O	991	997	agents	agent	NNS	I-NP
O	998	1002	that	that	WDT	B-NP
O	1003	1010	destroy	destroy	VBP	B-VP
O	1011	1015	only	only	RB	B-NP
B-Cell	1016	1022	cancer	cancer	NN	I-NP
I-Cell	1023	1028	cells	cell	NNS	I-NP
O	1029	1031	as	as	IN	B-SBAR
O	1032	1036	they	they	PRP	B-NP
O	1037	1041	must	must	MD	B-VP
O	1042	1049	destroy	destroy	VB	I-VP
O	1050	1054	both	both	DT	B-NP
O	1055	1057	of	of	IN	B-PP
O	1058	1063	their	their	PRP$	B-NP
O	1064	1069	power	power	NN	I-NP
O	1070	1076	plants	plant	NNS	I-NP
O	1077	1084	causing	cause	VBG	B-VP
O	1085	1086	"	"	``	O
O	1086	1094	necrotic	necrotic	JJ	B-NP
B-Cell	1095	1099	cell	cell	NN	I-NP
O	1100	1105	death	death	NN	I-NP
O	1105	1106	"	"	''	O
O	1107	1110	and	and	CC	O
O	1111	1116	leave	leave	VB	B-VP
O	1117	1123	normal	normal	JJ	B-NP
B-Cell	1124	1129	cells	cell	NNS	I-NP
O	1130	1135	alone	alone	RB	B-ADVP
O	1135	1136	.	.	.	O

O	1137	1140	One	One	CD	B-NP
O	1141	1145	such	such	JJ	I-NP
O	1146	1151	agent	agent	NN	I-NP
O	1151	1152	,	,	,	O
O	1153	1154	3	3	CD	B-NP
O	1154	1155	-	-	HYPH	I-NP
O	1155	1168	bromopyruvate	bromopyruvate	NN	I-NP
O	1169	1170	(	(	(	O
O	1170	1171	3	3	CD	B-NP
O	1171	1172	-	-	HYPH	I-NP
O	1172	1176	BrPA	BrPA	NN	I-NP
O	1176	1177	)	)	)	O
O	1177	1178	,	,	,	O
O	1179	1180	a	a	DT	B-NP
O	1181	1187	lactic	lactic	JJ	I-NP
O	1188	1192	acid	acid	NN	I-NP
O	1193	1199	analog	analog	NN	I-NP
O	1199	1200	,	,	,	O
O	1201	1204	has	have	VBZ	B-VP
O	1205	1209	been	be	VBN	I-VP
O	1210	1215	shown	show	VBN	I-VP
O	1216	1218	to	to	TO	I-VP
O	1219	1226	inhibit	inhibit	VB	I-VP
O	1227	1231	both	both	CC	O
O	1232	1242	glycolytic	glycolytic	JJ	B-NP
O	1243	1246	and	and	CC	I-NP
B-Cellular_component	1247	1260	mitochondrial	mitochondrial	JJ	I-NP
O	1261	1264	ATP	ATP	NN	I-NP
O	1265	1275	production	production	NN	I-NP
O	1276	1278	in	in	IN	B-PP
O	1279	1286	rapidly	rapidly	RB	B-NP
O	1287	1294	growing	grow	VBG	I-NP
B-Cancer	1295	1302	cancers	cancer	NNS	I-NP
O	1303	1304	(	(	(	O
O	1304	1306	Ko	Ko	NNP	B-NP
O	1307	1309	et	et	FW	I-NP
O	1310	1312	al	al	FW	I-NP
O	1312	1313	.	.	FW	I-NP
O	1313	1314	,	,	,	O
O	1315	1321	Cancer	Cancer	NNP	B-NP
O	1322	1327	Letts	Letts	NNP	I-NP
O	1327	1328	.	.	.	O
O	1328	1329	,	,	,	O
O	1330	1333	173	173	CD	B-NP
O	1333	1334	,	,	,	I-NP
O	1335	1337	83	83	CD	I-NP
O	1337	1338	-	-	HYPH	B-NP
O	1338	1340	91	91	CD	I-NP
O	1340	1341	,	,	,	I-NP
O	1342	1346	2001	2001	CD	I-NP
O	1346	1347	)	)	)	O
O	1347	1348	,	,	,	O
O	1349	1354	leave	leave	VBP	B-VP
O	1355	1361	normal	normal	JJ	B-NP
B-Cell	1362	1367	cells	cell	NNS	I-NP
O	1368	1373	alone	alone	RB	B-ADVP
O	1373	1374	,	,	,	O
O	1375	1378	and	and	CC	O
O	1379	1388	eradicate	eradicate	VB	B-VP
O	1389	1397	advanced	advance	VBN	B-NP
B-Cancer	1398	1405	cancers	cancer	NNS	I-NP
O	1406	1407	(	(	(	O
O	1407	1409	19	19	CD	B-NP
O	1410	1412	of	of	IN	B-PP
O	1413	1415	19	19	CD	B-NP
O	1415	1416	)	)	)	O
O	1417	1419	in	in	IN	B-PP
O	1420	1421	a	a	DT	B-NP
O	1422	1428	rodent	rodent	NN	I-NP
O	1429	1434	model	model	NN	I-NP
O	1435	1436	(	(	(	O
O	1436	1438	Ko	Ko	NNP	B-NP
O	1439	1441	et	et	FW	I-NP
O	1442	1444	al	al	FW	I-NP
O	1444	1445	.	.	FW	I-NP
O	1445	1446	,	,	,	O
O	1447	1454	Biochem	Biochem	NNP	B-NP
O	1454	1455	.	.	.	I-NP
O	1456	1463	Biophys	Biophys	NNP	I-NP
O	1463	1464	.	.	.	I-NP
O	1465	1468	Res	Res	NNP	I-NP
O	1468	1469	.	.	.	I-NP
O	1470	1476	Commun	Commun	NNP	I-NP
O	1476	1477	.	.	NN	I-NP
O	1477	1478	,	,	,	O
O	1479	1482	324	324	CD	B-NP
O	1482	1483	,	,	,	I-NP
O	1484	1487	269	269	CD	I-NP
O	1487	1488	-	-	HYPH	B-NP
O	1488	1491	275	275	CD	I-NP
O	1491	1492	,	,	,	I-NP
O	1493	1497	2004	2004	CD	I-NP
O	1497	1498	)	)	)	O
O	1498	1499	.	.	.	O

O	1500	1501	A	A	DT	B-NP
O	1502	1508	second	second	JJ	I-NP
O	1509	1517	approach	approach	NN	I-NP
O	1518	1520	is	be	VBZ	B-VP
O	1521	1523	to	to	TO	B-VP
O	1524	1530	induce	induce	VB	I-VP
O	1531	1535	only	only	JJ	B-NP
B-Cell	1536	1542	cancer	cancer	NN	I-NP
I-Cell	1543	1548	cells	cell	NNS	I-NP
O	1549	1551	to	to	TO	B-VP
O	1552	1559	undergo	undergo	VB	I-VP
O	1560	1561	"	"	``	O
O	1561	1570	apoptotic	apoptotic	JJ	B-NP
B-Cell	1571	1575	cell	cell	NN	I-NP
O	1576	1581	death	death	NN	I-NP
O	1581	1582	.	.	.	O
O	1582	1583	"	"	''	O
O	1584	1588	Here	Here	RB	B-ADVP
O	1588	1589	,	,	,	O
B-Cellular_component	1590	1602	mitochondria	mitochondrion	NNS	B-NP
O	1603	1610	release	release	NN	I-NP
B-Cell	1611	1615	cell	cell	NN	I-NP
O	1616	1621	death	death	NN	I-NP
O	1622	1630	inducing	induce	VBG	B-VP
O	1631	1638	factors	factor	NNS	B-NP
O	1639	1640	(	(	(	O
O	1640	1641	e	e	JJ	B-NP
O	1641	1642	.	.	.	I-NP
O	1642	1643	g	g	NN	I-NP
O	1643	1644	.	.	NN	I-NP
O	1644	1645	,	,	,	O
O	1646	1656	cytochrome	cytochrome	NN	B-NP
O	1657	1658	c	c	NN	I-NP
O	1658	1659	)	)	)	O
O	1659	1660	.	.	.	O

O	1661	1663	In	In	IN	B-PP
O	1664	1665	a	a	DT	B-NP
O	1666	1671	third	third	JJ	I-NP
O	1672	1680	approach	approach	NN	I-NP
O	1680	1681	,	,	,	O
B-Cell	1682	1688	cancer	cancer	NN	B-NP
I-Cell	1689	1694	cells	cell	NNS	I-NP
O	1695	1698	are	be	VBP	B-VP
O	1699	1706	induced	induce	VBN	I-VP
O	1707	1709	to	to	TO	I-VP
O	1710	1713	die	die	VB	I-VP
O	1714	1716	by	by	IN	B-PP
O	1717	1721	both	both	CC	B-NP
O	1722	1731	apoptotic	apoptotic	JJ	I-NP
O	1732	1735	and	and	CC	I-NP
O	1736	1744	necrotic	necrotic	JJ	I-NP
O	1745	1751	events	event	NNS	I-NP
O	1751	1752	.	.	.	O

O	1753	1755	In	In	IN	B-PP
O	1756	1763	summary	summary	NN	B-NP
O	1763	1764	,	,	,	O
O	1765	1769	much	much	JJ	B-NP
O	1770	1776	effort	effort	NN	I-NP
O	1777	1779	is	be	VBZ	B-VP
O	1780	1785	being	be	VBG	I-VP
O	1786	1793	focused	focus	VBN	I-VP
O	1794	1796	on	on	IN	B-PP
O	1797	1808	identifying	identify	VBG	B-VP
O	1809	1815	agents	agent	NNS	B-NP
O	1816	1820	that	that	WDT	B-NP
O	1821	1827	induce	induce	VBP	B-VP
O	1828	1829	"	"	``	O
O	1829	1837	necrotic	necrotic	JJ	B-ADJP
O	1837	1838	,	,	,	O
O	1838	1839	"	"	''	O
O	1840	1841	"	"	``	O
O	1841	1850	apoptotic	apoptotic	JJ	B-ADJP
O	1850	1851	"	"	''	O
O	1852	1854	or	or	CC	O
O	1855	1864	apoptotic	apoptotic	JJ	B-NP
O	1865	1869	plus	plus	CC	I-NP
O	1870	1878	necrotic	necrotic	JJ	I-NP
O	1879	1883	cell	cell	NN	I-NP
O	1884	1889	death	death	NN	I-NP
O	1890	1894	only	only	RB	B-PP
O	1895	1897	in	in	IN	I-PP
B-Cell	1898	1904	cancer	cancer	NN	B-NP
I-Cell	1905	1910	cells	cell	NNS	I-NP
O	1910	1911	.	.	.	O

O	1912	1922	Regardless	Regardless	JJ	B-ADJP
O	1923	1926	how	how	WRB	B-ADVP
O	1927	1932	death	death	NN	B-NP
O	1933	1935	is	be	VBZ	B-VP
O	1936	1945	inflicted	inflict	VBN	I-VP
O	1945	1946	,	,	,	O
O	1947	1952	every	every	DT	B-NP
B-Cell	1953	1959	cancer	cancer	NN	I-NP
I-Cell	1960	1964	cell	cell	NN	I-NP
O	1965	1969	must	must	MD	B-VP
O	1970	1973	die	die	VB	I-VP
O	1973	1974	,	,	,	O
O	1975	1977	be	be	VB	B-VP
O	1978	1980	it	it	PRP	B-NP
O	1981	1985	fast	fast	JJ	B-ADJP
O	1986	1988	or	or	CC	I-ADJP
O	1989	1993	slow	slow	JJ	I-ADJP
O	1993	1994	.	.	.	O

