O	0	7	Insulin	Insulin	NN	B-NP
O	7	8	-	-	HYPH	I-NP
O	8	12	like	like	JJ	I-NP
O	13	19	growth	growth	NN	I-NP
O	20	26	factor	factor	NN	I-NP
O	27	28	I	I	CD	I-NP
O	29	36	induces	induce	VBZ	B-VP
B-Cancer	37	42	tumor	tumor	NN	B-NP
O	43	53	hexokinase	hexokinase	NN	I-NP
O	54	57	RNA	RNA	NN	I-NP
O	58	68	expression	expression	NN	I-NP
O	69	71	in	in	IN	B-PP
B-Cell	72	78	cancer	cancer	NN	B-NP
I-Cell	79	84	cells	cell	NNS	I-NP
O	84	85	.	.	.	O

O	87	96	Increased	Increase	VBN	B-NP
O	97	107	glycolysis	glycolysis	NN	I-NP
O	108	110	is	be	VBZ	B-VP
O	111	112	a	a	DT	B-NP
O	113	127	characteristic	characteristic	NN	I-NP
O	128	130	of	of	IN	B-PP
B-Cell	131	137	cancer	cancer	NN	B-NP
I-Cell	138	143	cells	cell	NNS	I-NP
O	143	144	.	.	.	O

O	145	151	Though	Though	IN	B-SBAR
O	152	156	less	less	RBR	B-ADJP
O	157	166	efficient	efficient	JJ	I-ADJP
O	167	169	in	in	IN	B-PP
O	170	176	energy	energy	NN	B-NP
O	177	187	production	production	NN	I-NP
O	187	188	,	,	,	O
O	189	191	it	it	PRP	B-NP
O	192	199	ensures	ensure	VBZ	B-VP
O	200	210	continuous	continuous	JJ	B-NP
O	211	217	supply	supply	NN	I-NP
O	218	220	of	of	IN	B-PP
O	221	227	energy	energy	NN	B-NP
O	228	231	and	and	CC	I-NP
O	232	250	phosphometabolites	phosphometabolite	NNS	I-NP
O	251	254	for	for	IN	B-PP
O	255	267	biosynthesis	biosynthesis	NN	B-NP
O	268	276	enabling	enable	VBG	B-VP
B-Cell	277	287	metastatic	metastatic	JJ	B-NP
O	288	291	and	and	CC	I-NP
O	292	296	less	less	RBR	I-NP
B-Cell	297	309	vascularized	vascularized	JJ	I-NP
I-Cell	310	316	cancer	cancer	NN	I-NP
I-Cell	317	322	cells	cell	NNS	I-NP
O	323	325	to	to	TO	B-VP
O	326	337	proliferate	proliferate	VB	I-VP
O	338	342	even	even	RB	B-ADVP
O	343	348	under	under	IN	B-PP
O	349	356	hypoxic	hypoxic	JJ	B-NP
O	357	367	conditions	condition	NNS	I-NP
O	367	368	.	.	.	O

O	369	374	Since	Since	IN	B-SBAR
O	375	385	hexokinase	hexokinase	NN	B-NP
O	386	388	is	be	VBZ	B-VP
O	389	392	the	the	DT	B-NP
O	393	398	first	first	JJ	I-NP
O	399	403	rate	rate	NN	I-NP
O	404	412	limiting	limit	VBG	B-VP
O	413	419	enzyme	enzyme	NN	B-NP
O	420	422	in	in	IN	B-PP
O	423	426	the	the	DT	B-NP
O	427	437	glycolytic	glycolytic	JJ	I-NP
O	438	445	pathway	pathway	NN	I-NP
O	445	446	,	,	,	O
O	447	455	elevated	elevated	JJ	B-NP
O	456	462	levels	level	NNS	I-NP
O	463	465	of	of	IN	B-PP
O	466	470	Type	Type	NN	B-NP
O	471	473	II	II	CD	I-NP
O	474	478	like	like	IN	B-PP
O	479	489	hexokinase	hexokinase	NN	B-NP
O	490	492	in	in	IN	B-PP
B-Cancer	493	499	tumors	tumor	NNS	B-NP
O	500	503	are	be	VBP	B-VP
O	504	506	of	of	IN	B-PP
O	507	512	great	great	JJ	B-NP
O	513	525	significance	significance	NN	I-NP
O	526	528	in	in	IN	B-PP
O	529	533	this	this	DT	B-NP
O	534	541	context	context	NN	I-NP
O	541	542	.	.	.	O

O	543	548	Under	Under	IN	B-PP
O	549	555	normal	normal	JJ	B-NP
O	556	566	conditions	condition	NNS	I-NP
O	567	574	insulin	insulin	NN	B-NP
O	575	584	regulates	regulate	VBZ	B-VP
O	585	595	expression	expression	NN	B-NP
O	596	598	of	of	IN	B-PP
O	599	609	hexokinase	hexokinase	NN	B-NP
O	610	614	Type	Type	NN	I-NP
O	615	617	II	II	CD	I-NP
O	618	627	isoenzyme	isoenzyme	NN	I-NP
O	627	628	,	,	,	O
O	629	634	which	which	WDT	B-NP
O	635	637	is	be	VBZ	B-VP
O	638	651	predominantly	predominantly	RB	I-VP
O	652	661	expressed	express	VBN	I-VP
O	662	664	in	in	IN	B-PP
B-Organ	665	671	muscle	muscle	NN	B-NP
O	671	672	.	.	.	O

O	673	675	On	On	IN	B-PP
O	676	679	the	the	DT	B-NP
O	680	685	other	other	JJ	I-NP
O	686	690	hand	hand	NN	I-NP
B-Cell	691	697	cancer	cancer	NN	I-NP
I-Cell	698	703	cells	cell	NNS	I-NP
O	704	715	overexpress	overexpres	VBP	B-VP
O	716	723	insulin	insulin	NN	B-NP
O	723	724	-	-	HYPH	B-NP
O	724	728	like	like	JJ	I-NP
O	729	735	growth	growth	NN	I-NP
O	736	743	factors	factor	NNS	I-NP
O	744	747	and	and	CC	O
O	748	753	their	their	PRP$	B-NP
O	754	763	receptors	receptor	NNS	I-NP
O	764	769	which	which	WDT	B-NP
O	770	775	mimic	mimic	VBP	B-VP
O	776	780	many	many	JJ	B-NP
O	781	791	activities	activity	NNS	I-NP
O	792	794	of	of	IN	B-PP
O	795	802	insulin	insulin	NN	B-NP
O	802	803	.	.	.	O

O	804	808	This	This	DT	B-NP
O	809	817	prompted	prompt	VBD	B-VP
O	818	820	us	us	PRP	B-NP
O	821	823	to	to	TO	B-VP
O	824	831	examine	examine	VB	I-VP
O	832	833	a	a	DT	B-NP
O	834	844	hypothesis	hypothesis	NN	I-NP
O	845	849	that	that	IN	B-SBAR
O	850	857	insulin	insulin	NN	B-NP
O	857	858	-	-	HYPH	B-NP
O	858	862	like	like	JJ	I-NP
O	863	869	growth	growth	NN	I-NP
O	870	877	factors	factor	NNS	I-NP
O	878	881	may	may	MD	B-VP
O	882	884	be	be	VB	I-VP
O	885	896	responsible	responsible	JJ	B-ADJP
O	897	900	for	for	IN	B-PP
O	901	915	overexpression	overexpression	NN	B-NP
O	916	918	of	of	IN	B-PP
B-Cancer	919	924	tumor	tumor	NN	B-NP
O	925	935	hexokinase	hexokinase	NN	I-NP
O	935	936	.	.	.	O

O	937	940	Our	Our	PRP$	B-NP
O	941	952	experiments	experiment	NNS	I-NP
O	953	964	demonstrate	demonstrate	VBP	B-VP
O	965	969	that	that	IN	B-SBAR
O	970	977	insulin	insulin	NN	B-NP
O	977	978	-	-	HYPH	B-NP
O	978	982	like	like	JJ	I-NP
O	983	989	growth	growth	NN	I-NP
O	990	996	factor	factor	NN	I-NP
O	997	998	I	I	CD	I-NP
O	999	1005	indeed	indeed	RB	B-ADVP
O	1006	1013	induces	induce	VBZ	B-VP
O	1014	1024	hexokinase	hexokinase	NN	B-NP
O	1025	1029	gene	gene	NN	I-NP
O	1030	1040	expression	expression	NN	I-NP
O	1041	1043	in	in	IN	B-PP
O	1044	1045	a	a	DT	B-NP
O	1046	1059	concentration	concentration	NN	I-NP
O	1060	1063	and	and	CC	I-NP
O	1064	1068	time	time	NN	I-NP
O	1069	1078	dependent	dependent	JJ	B-NP
O	1079	1085	manner	manner	NN	I-NP
O	1086	1088	in	in	IN	B-PP
O	1089	1092	two	two	CD	B-NP
B-Cell	1093	1099	cancer	cancer	NN	I-NP
I-Cell	1100	1104	cell	cell	NN	I-NP
I-Cell	1105	1110	lines	line	NNS	I-NP
O	1111	1113	we	we	PRP	B-NP
O	1114	1121	studied	study	VBD	B-VP
O	1121	1122	.	.	.	O

