O	0	3	The	The	DT	B-NP
O	4	18	antiangiogenic	antiangiogenic	JJ	I-NP
O	19	24	agent	agent	NN	I-NP
O	25	33	linomide	linomide	NN	I-NP
O	34	42	inhibits	inhibit	VBZ	B-VP
O	43	46	the	the	DT	B-NP
O	47	53	growth	growth	NN	I-NP
O	54	58	rate	rate	NN	I-NP
O	59	61	of	of	IN	B-PP
B-Cancer	62	65	von	von	NNP	B-NP
I-Cancer	66	72	Hippel	Hippel	NNP	I-NP
I-Cancer	72	73	-	-	HYPH	B-NP
I-Cancer	73	79	Lindau	Lindau	NNP	I-NP
I-Cancer	80	93	paraganglioma	paraganglioma	NN	I-NP
I-Cancer	94	104	xenografts	xenograft	NNS	I-NP
O	105	107	to	to	TO	B-PP
O	108	112	mice	mouse	NNS	B-NP
O	112	113	.	.	.	O

O	114	117	The	The	DT	B-NP
O	118	121	aim	aim	NN	I-NP
O	122	124	of	of	IN	B-PP
O	125	129	this	this	DT	B-NP
O	130	135	study	study	NN	I-NP
O	136	139	was	be	VBD	B-VP
O	140	142	to	to	TO	B-VP
O	143	152	ascertain	ascertain	VB	I-VP
O	153	156	the	the	DT	B-NP
O	157	166	potential	potential	JJ	I-NP
O	167	177	usefulness	usefulness	NN	I-NP
O	178	180	of	of	IN	B-PP
O	181	184	the	the	DT	B-NP
O	185	199	antiangiogenic	antiangiogenic	JJ	I-NP
O	200	208	compound	compound	NN	I-NP
O	209	217	linomide	linomide	NN	I-NP
O	218	221	for	for	IN	B-PP
O	222	231	treatment	treatment	NN	B-NP
O	232	234	of	of	IN	B-PP
B-Cancer	235	238	von	von	NNP	B-NP
I-Cancer	239	245	Hippel	Hippel	NNP	I-NP
I-Cancer	245	246	-	-	HYPH	I-NP
I-Cancer	246	252	Lindau	Lindau	NNP	I-NP
I-Cancer	253	254	(	(	(	O
I-Cancer	254	257	VHL	VHL	NNP	B-NP
I-Cancer	257	258	)	)	)	O
I-Cancer	258	259	-	-	HYPH	B-NP
I-Cancer	259	266	related	relate	VBN	I-NP
I-Cancer	267	273	tumors	tumor	NNS	I-NP
O	273	274	.	.	.	O

B-Tissue	275	288	Paraganglioma	Paraganglioma	NN	B-NP
I-Tissue	289	295	tissue	tissue	NN	I-NP
I-Tissue	296	305	fragments	fragment	NNS	I-NP
O	306	314	obtained	obtain	VBN	B-VP
O	315	317	at	at	IN	B-PP
O	318	325	surgery	surgery	NN	B-NP
O	326	330	from	from	IN	B-PP
O	331	332	a	a	DT	B-NP
O	333	336	VHL	VHL	NN	I-NP
O	337	341	type	type	NN	I-NP
O	342	344	2a	2a	NN	I-NP
O	345	352	patient	patient	NN	I-NP
O	353	357	were	be	VBD	B-VP
O	358	370	transplanted	transplant	VBN	I-VP
O	371	372	s	s	NNS	B-NP
O	372	373	.	.	.	B-NP
O	373	374	c	c	NN	I-NP
O	374	375	.	.	.	O
O	376	378	to	to	TO	B-PP
O	379	383	male	male	JJ	B-NP
O	384	388	BALB	BALB	NN	I-NP
O	388	389	/	/	SYM	B-VP
O	389	390	c	c	NN	B-NP
O	391	393	nu	nu	NN	I-NP
O	393	394	/	/	SYM	B-NP
O	394	396	nu	nu	NN	I-NP
O	397	398	(	(	(	O
O	398	402	nude	nude	JJ	O
O	402	403	)	)	)	O
O	404	408	mice	mouse	NNS	B-NP
O	408	409	:	:	:	O
O	410	411	(	(	(	O
O	411	412	a	a	DT	O
O	412	413	)	)	)	O
O	414	415	2	2	CD	B-NP
O	415	416	-	-	HYPH	B-NP
O	416	417	3	3	CD	I-NP
O	417	418	-	-	HYPH	I-NP
O	418	420	mm	mm	NN	I-NP
B-Tissue	421	430	fragments	fragment	NNS	I-NP
O	431	434	for	for	IN	B-PP
O	435	436	"	"	``	B-NP
O	436	446	prevention	prevention	NN	I-NP
O	446	447	"	"	''	I-NP
O	448	459	experiments	experiment	NNS	I-NP
O	459	460	;	;	:	O
O	461	464	and	and	CC	O
O	465	466	(	(	(	O
O	466	467	b	b	NN	O
O	467	468	)	)	)	O
O	469	470	2	2	CD	B-NP
O	470	471	-	-	HYPH	B-NP
O	471	472	3	3	CD	I-NP
O	472	473	-	-	HYPH	I-NP
O	473	475	mm	mm	NN	I-NP
B-Tissue	476	485	fragments	fragment	NNS	I-NP
O	486	493	allowed	allow	VBN	B-VP
O	494	496	to	to	TO	I-VP
O	497	501	grow	grow	VB	I-VP
O	502	504	to	to	TO	B-PP
O	505	506	1	1	CD	B-NP
O	507	509	cm	cm	NN	I-NP
O	510	513	for	for	IN	B-PP
O	514	515	"	"	``	B-NP
O	515	527	intervention	intervention	NN	I-NP
O	527	528	"	"	''	I-NP
O	529	536	studies	study	NNS	I-NP
O	536	537	.	.	.	O

O	538	542	Both	Both	DT	B-NP
O	543	549	groups	group	NNS	I-NP
O	550	558	received	receive	VBD	B-VP
O	559	565	either	either	CC	O
O	566	567	0	0	CD	B-NP
O	567	568	.	.	.	O
O	568	569	5	5	CD	B-NP
O	570	572	mg	mg	NN	I-NP
O	572	573	/	/	SYM	B-NP
O	573	575	ml	ml	NN	I-NP
O	576	584	linomide	linomide	NN	I-NP
O	585	587	in	in	IN	B-PP
O	588	596	drinking	drinking	NN	B-NP
O	597	602	water	water	NN	I-NP
O	603	605	or	or	CC	O
O	606	615	acidified	acidified	JJ	B-NP
O	616	621	water	water	NN	I-NP
O	622	625	and	and	CC	O
O	626	630	were	be	VBD	B-VP
O	631	639	followed	follow	VBN	I-VP
O	640	645	until	until	IN	B-PP
B-Cancer	646	651	tumor	tumor	NN	B-NP
O	652	660	diameter	diameter	NN	I-NP
O	661	668	reached	reach	VBD	B-VP
O	669	670	3	3	CD	B-NP
O	671	673	cm	cm	NN	I-NP
O	674	676	or	or	CC	O
O	677	680	for	for	IN	B-PP
O	681	682	4	4	CD	B-NP
O	683	688	weeks	week	NNS	I-NP
O	688	689	.	.	.	O

O	690	692	In	In	IN	B-PP
O	693	697	both	both	CC	O
O	698	701	the	the	DT	B-NP
O	702	712	prevention	prevention	NN	I-NP
O	713	716	and	and	CC	I-NP
O	717	729	intervention	intervention	NN	I-NP
O	730	741	experiments	experiment	NNS	I-NP
O	741	742	,	,	,	O
O	743	744	a	a	DT	B-NP
O	745	756	significant	significant	JJ	I-NP
O	757	767	diminution	diminution	NN	I-NP
O	768	770	of	of	IN	B-PP
B-Cancer	771	776	tumor	tumor	NN	B-NP
O	777	781	size	size	NN	I-NP
O	782	785	and	and	CC	I-NP
O	786	792	weight	weight	NN	I-NP
O	793	796	was	be	VBD	B-VP
O	797	805	observed	observe	VBN	I-VP
O	806	808	in	in	IN	B-PP
O	809	812	the	the	DT	B-NP
O	813	817	drug	drug	NN	I-NP
O	817	818	-	-	HYPH	B-NP
O	818	825	treated	treat	VBN	I-NP
O	826	833	animals	animal	NNS	I-NP
O	833	834	.	.	.	O

O	835	837	In	In	FW	B-NP
O	838	842	vivo	vivo	FW	I-NP
O	843	850	nuclear	nuclear	JJ	I-NP
O	851	859	magnetic	magnetic	JJ	I-NP
O	860	869	resonance	resonance	NN	I-NP
O	870	878	analysis	analysis	NN	I-NP
O	879	881	of	of	IN	B-PP
B-Cancer	882	887	tumor	tumor	NN	B-NP
B-Organism_substance	888	893	blood	blood	NN	I-NP
O	894	898	flow	flow	NN	I-NP
O	899	901	in	in	IN	B-PP
O	902	910	linomide	linomide	NN	B-NP
O	910	911	-	-	HYPH	B-NP
O	911	918	treated	treat	VBN	I-NP
O	919	926	animals	animal	NNS	I-NP
O	927	933	showed	show	VBD	B-VP
O	934	946	localization	localization	NN	B-NP
O	947	949	of	of	IN	B-PP
B-Multi-tissue_structure	950	955	blood	blood	NN	B-NP
I-Multi-tissue_structure	956	963	vessels	vessel	NNS	I-NP
O	964	970	almost	almost	RB	B-ADVP
O	971	982	exclusively	exclusively	RB	I-ADVP
O	983	985	to	to	TO	B-PP
O	986	989	the	the	DT	B-NP
O	990	999	periphery	periphery	NN	I-NP
O	1000	1002	of	of	IN	B-PP
O	1003	1006	the	the	DT	B-NP
O	1007	1013	poorly	poorly	RB	I-NP
O	1014	1026	vascularized	vascularize	VBN	I-NP
B-Cancer	1027	1033	tumors	tumor	NNS	I-NP
O	1034	1038	with	with	IN	B-PP
O	1039	1040	a	a	DT	B-NP
O	1041	1052	significant	significant	JJ	I-NP
O	1053	1062	reduction	reduction	NN	I-NP
O	1063	1065	of	of	IN	B-PP
O	1066	1070	both	both	CC	B-NP
B-Multi-tissue_structure	1071	1079	vascular	vascular	JJ	I-NP
O	1080	1093	functionality	functionality	NN	I-NP
O	1094	1097	and	and	CC	I-NP
O	1098	1110	vasodilation	vasodilation	NN	I-NP
O	1110	1111	.	.	.	O

O	1112	1124	Histological	Histological	JJ	B-NP
O	1125	1136	examination	examination	NN	I-NP
O	1137	1139	of	of	IN	B-PP
B-Cancer	1140	1146	tumors	tumor	NNS	B-NP
O	1147	1151	from	from	IN	B-PP
O	1152	1160	linomide	linomide	NN	B-NP
O	1160	1161	-	-	HYPH	B-NP
O	1161	1168	treated	treat	VBN	I-NP
O	1169	1176	animals	animal	NNS	I-NP
O	1177	1185	revealed	reveal	VBD	B-VP
O	1186	1192	marked	marked	JJ	B-NP
O	1193	1205	avascularity	avascularity	NN	I-NP
O	1205	1206	.	.	.	O

O	1207	1214	Treated	Treat	VBN	B-NP
O	1215	1222	animals	animal	NNS	I-NP
O	1223	1227	also	also	RB	B-ADVP
O	1228	1237	displayed	display	VBD	B-VP
O	1238	1239	a	a	DT	B-NP
O	1240	1241	2	2	CD	I-NP
O	1241	1242	.	.	.	I-NP
O	1242	1243	4	4	CD	I-NP
O	1243	1244	-	-	HYPH	I-NP
O	1244	1248	fold	fold	JJ	I-NP
O	1249	1258	reduction	reduction	NN	I-NP
O	1259	1261	of	of	IN	B-PP
B-Cancer	1262	1267	tumor	tumor	NN	B-NP
O	1268	1276	vascular	vascular	JJ	I-NP
O	1277	1288	endothelial	endothelial	JJ	I-NP
O	1289	1295	growth	growth	NN	I-NP
O	1296	1302	factor	factor	NN	I-NP
O	1303	1307	mRNA	mRNA	NN	I-NP
O	1308	1314	levels	level	NNS	I-NP
O	1314	1315	.	.	.	O

O	1316	1321	Taken	Take	VBN	B-VP
O	1322	1330	together	together	RB	B-ADVP
O	1330	1331	,	,	,	O
O	1332	1335	our	our	PRP$	B-NP
O	1336	1340	data	datum	NNS	I-NP
O	1341	1349	indicate	indicate	VBP	B-VP
O	1350	1354	that	that	IN	B-SBAR
O	1355	1357	in	in	IN	B-PP
O	1358	1361	VHL	VHL	NN	B-NP
O	1362	1369	disease	disease	NN	I-NP
O	1369	1370	,	,	,	O
O	1371	1378	therapy	therapy	NN	B-NP
O	1379	1387	directed	direct	VBN	B-VP
O	1388	1390	at	at	IN	B-PP
O	1391	1401	inhibition	inhibition	NN	B-NP
O	1402	1404	of	of	IN	B-PP
O	1405	1419	constitutively	constitutively	RB	B-NP
O	1420	1429	expressed	express	VBN	I-NP
O	1430	1434	VEGF	VEGF	NN	I-NP
O	1435	1444	induction	induction	NN	I-NP
O	1445	1447	of	of	IN	B-PP
O	1448	1460	angiogenesis	angiogenesis	NN	B-NP
O	1461	1463	by	by	IN	B-PP
B-Cancer	1464	1467	VHL	VHL	NN	B-NP
I-Cancer	1468	1474	tumors	tumor	NNS	I-NP
O	1475	1478	may	may	MD	B-VP
O	1479	1489	constitute	constitute	VB	I-VP
O	1490	1492	an	an	DT	B-NP
O	1493	1502	effective	effective	JJ	I-NP
O	1503	1510	medical	medical	JJ	I-NP
O	1511	1520	treatment	treatment	NN	I-NP
O	1520	1521	.	.	.	O

