O	0	6	Dynein	Dynein	NN	B-NP
O	7	12	light	light	JJ	I-NP
O	13	18	chain	chain	NN	I-NP
O	19	20	1	1	CD	I-NP
O	20	21	,	,	,	O
O	22	23	a	a	DT	B-NP
O	24	27	p21	p21	NN	I-NP
O	27	28	-	-	HYPH	O
O	28	37	activated	activate	VBN	B-VP
O	38	44	kinase	kinase	NN	B-NP
O	45	46	1	1	CD	I-NP
O	46	47	-	-	HYPH	O
O	47	58	interacting	interact	VBG	B-VP
O	59	68	substrate	substrate	NN	B-NP
O	68	69	,	,	,	O
O	70	78	promotes	promote	VBZ	B-VP
B-Cancer	79	88	cancerous	cancerous	JJ	B-NP
O	89	99	phenotypes	phenotype	NNS	I-NP
O	99	100	.	.	.	O

O	102	104	We	We	PRP	B-NP
O	105	115	identified	identify	VBD	B-VP
O	116	122	dynein	dynein	NN	B-NP
O	123	128	light	light	JJ	I-NP
O	129	134	chain	chain	NN	I-NP
O	135	136	1	1	CD	I-NP
O	137	138	(	(	(	O
O	138	142	DLC1	DLC1	NN	B-NP
O	142	143	)	)	)	O
O	144	146	as	as	IN	B-PP
O	147	148	a	a	DT	B-NP
O	149	160	physiologic	physiologic	JJ	I-NP
O	161	170	substrate	substrate	NN	I-NP
O	171	173	of	of	IN	B-PP
O	174	177	p21	p21	NN	B-NP
O	177	178	-	-	HYPH	B-NP
O	178	187	activated	activate	VBN	I-NP
O	188	194	kinase	kinase	NN	I-NP
O	195	196	1	1	CD	I-NP
O	197	198	(	(	(	O
O	198	202	Pak1	Pak1	NN	B-NP
O	202	203	)	)	)	O
O	203	204	.	.	.	O

O	205	209	Pak1	Pak1	NN	B-NP
O	209	210	-	-	HYPH	I-NP
O	210	214	DLC1	DLC1	NN	I-NP
O	215	226	interaction	interaction	NN	I-NP
O	227	232	plays	play	VBZ	B-VP
O	233	235	an	an	DT	B-NP
O	236	245	essential	essential	JJ	I-NP
O	246	250	role	role	NN	I-NP
O	251	253	in	in	IN	B-PP
B-Cell	254	258	cell	cell	NN	B-NP
O	259	267	survival	survival	NN	I-NP
O	267	268	,	,	,	O
O	269	274	which	which	WDT	B-NP
O	275	282	depends	depend	VBZ	B-VP
O	283	285	on	on	IN	B-PP
O	286	290	Pak1	Pak1	NN	B-NP
O	290	291	'	'	POS	B-NP
O	291	292	s	s	NN	I-NP
O	293	308	phosphorylation	phosphorylation	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	316	DLC1	DLC1	NN	B-NP
O	317	319	on	on	IN	B-PP
O	320	325	Ser88	Ser88	NN	B-NP
O	325	326	.	.	.	O

O	327	331	Pak1	Pak1	NN	B-NP
O	332	342	associates	associate	VBZ	B-VP
O	343	347	with	with	IN	B-PP
O	348	351	the	the	DT	B-NP
O	352	359	complex	complex	NN	I-NP
O	360	362	of	of	IN	B-PP
O	363	367	DLC1	DLC1	NN	B-NP
O	368	371	and	and	CC	I-NP
O	372	376	BimL	BimL	NN	I-NP
O	376	377	,	,	,	O
O	378	379	a	a	DT	B-NP
O	380	392	proapoptotic	proapoptotic	JJ	I-NP
O	393	396	BH3	BH3	NN	I-NP
O	396	397	-	-	HYPH	B-VP
O	397	401	only	only	RB	B-NP
O	402	409	protein	protein	NN	I-NP
O	409	410	,	,	,	O
O	411	414	and	and	CC	O
O	415	429	phosphorylates	phosphorylate	VBZ	B-VP
O	430	434	both	both	DT	B-NP
O	435	443	proteins	protein	NNS	I-NP
O	443	444	.	.	.	O

O	445	460	Phosphorylation	Phosphorylation	NN	B-NP
O	461	463	of	of	IN	B-PP
O	464	468	BimL	BimL	NN	B-NP
O	469	471	by	by	IN	B-PP
O	472	476	Pak1	Pak1	NN	B-NP
O	477	485	prevents	prevent	VBZ	B-VP
O	486	488	it	it	PRP	B-NP
O	489	493	from	from	IN	B-PP
O	494	505	interacting	interact	VBG	B-VP
O	506	510	with	with	IN	B-PP
O	511	514	and	and	CC	O
O	515	527	inactivation	inactivation	NN	B-NP
O	528	530	of	of	IN	B-PP
O	531	534	Bcl	Bcl	NN	B-NP
O	534	535	-	-	HYPH	B-NP
O	535	536	2	2	CD	I-NP
O	536	537	,	,	,	O
O	538	540	an	an	DT	B-NP
O	541	554	antiapoptotic	antiapoptotic	JJ	I-NP
O	555	562	protein	protein	NN	I-NP
O	562	563	.	.	.	O

O	564	578	Overexpression	Overexpression	NN	B-NP
O	579	581	of	of	IN	B-PP
O	582	586	DLC1	DLC1	NN	B-NP
O	587	590	but	but	CC	B-NP
O	591	594	not	not	RB	I-NP
O	595	599	DLC1	DLC1	NN	B-NP
O	599	600	-	-	HYPH	B-NP
O	600	608	Ser88Ala	Ser88Ala	NN	I-NP
O	609	615	mutant	mutant	NN	I-NP
O	616	624	promotes	promote	VBZ	B-VP
B-Cancer	625	634	cancerous	cancerous	JJ	B-NP
O	635	645	properties	property	NNS	I-NP
O	646	648	of	of	IN	B-PP
B-Cell	649	655	breast	breast	NN	B-NP
I-Cell	656	662	cancer	cancer	NN	I-NP
I-Cell	663	668	cells	cell	NNS	I-NP
O	668	669	.	.	.	O

O	670	674	DLC1	DLC1	NN	B-NP
O	675	682	protein	protein	NN	I-NP
O	683	688	level	level	NN	I-NP
O	689	691	is	be	VBZ	B-VP
O	692	700	elevated	elevate	VBN	I-VP
O	701	703	in	in	IN	B-PP
O	704	708	more	more	JJR	B-NP
O	709	713	than	than	IN	I-NP
O	714	716	90	90	CD	I-NP
O	716	717	%	%	NN	I-NP
O	718	720	of	of	IN	B-PP
O	721	726	human	human	JJ	B-NP
B-Cancer	727	733	breast	breast	NN	I-NP
I-Cancer	734	740	tumors	tumor	NNS	I-NP
O	740	741	.	.	.	O

O	742	745	The	The	DT	B-NP
O	746	756	regulation	regulation	NN	I-NP
O	757	759	of	of	IN	B-PP
B-Cell	760	764	cell	cell	NN	B-NP
O	765	773	survival	survival	NN	I-NP
O	774	783	functions	function	NNS	I-NP
O	784	786	by	by	IN	B-PP
O	787	791	Pak1	Pak1	NN	B-NP
O	791	792	-	-	HYPH	I-NP
O	792	796	DLC1	DLC1	NN	I-NP
O	797	808	interaction	interaction	NN	I-NP
O	809	819	represents	represent	VBZ	B-VP
O	820	821	a	a	DT	B-NP
O	822	827	novel	novel	JJ	I-NP
O	828	837	mechanism	mechanism	NN	I-NP
O	838	840	by	by	IN	B-PP
O	841	846	which	which	WDT	B-NP
O	847	848	a	a	DT	B-NP
O	849	858	signaling	signaling	NN	I-NP
O	859	865	kinase	kinase	NN	I-NP
O	866	871	might	might	MD	B-VP
O	872	880	regulate	regulate	VB	I-VP
O	881	884	the	the	DT	B-NP
B-Cancer	885	894	cancerous	cancerous	JJ	I-NP
O	895	905	phenotypes	phenotype	NNS	I-NP
O	905	906	.	.	.	O

