B-Cancer	0	9	Verrucous	Verrucous	JJ	B-NP
I-Cancer	10	19	carcinoma	carcinoma	NN	I-NP
O	20	22	of	of	IN	B-PP
O	23	26	the	the	DT	B-NP
B-Multi-tissue_structure	27	38	endometrium	endometrium	NN	I-NP
O	38	39	-	-	HYPH	B-VP
O	39	40	-	-	:	O
O	40	41	a	a	DT	B-NP
O	42	48	unique	unique	JJ	I-NP
B-Cancer	49	57	neoplasm	neoplasm	NN	I-NP
O	58	62	with	with	IN	B-PP
O	63	67	long	long	JJ	B-NP
O	68	76	survival	survival	NN	I-NP
O	76	77	.	.	.	O

O	78	79	A	A	DT	B-NP
O	80	84	case	case	NN	I-NP
O	85	87	of	of	IN	B-PP
B-Cancer	88	97	verrucous	verrucous	JJ	B-NP
I-Cancer	98	107	carcinoma	carcinoma	NN	I-NP
O	108	110	of	of	IN	B-PP
O	111	114	the	the	DT	B-NP
B-Multi-tissue_structure	115	126	endometrium	endometrium	NN	I-NP
O	127	131	with	with	IN	B-PP
O	132	136	long	long	JJ	B-NP
O	137	145	survival	survival	NN	I-NP
O	146	148	is	be	VBZ	B-VP
O	149	158	described	describe	VBN	I-VP
O	158	159	.	.	.	O

O	160	162	It	It	PRP	B-NP
O	163	173	represents	represent	VBZ	B-VP
O	174	177	the	the	DT	B-NP
O	178	183	first	first	JJ	I-NP
O	184	186	of	of	IN	B-PP
O	187	190	its	its	PRP$	B-NP
O	191	195	type	type	NN	I-NP
O	196	198	to	to	TO	B-VP
O	199	201	be	be	VB	I-VP
O	202	210	recorded	record	VBN	I-VP
O	211	213	in	in	IN	B-PP
O	214	218	this	this	DT	B-NP
B-Multi-tissue_structure	219	223	site	site	NN	I-NP
O	223	224	.	.	.	O

O	225	228	The	The	DT	B-NP
O	229	239	literature	literature	NN	I-NP
O	240	242	on	on	IN	B-PP
B-Cancer	243	252	verrucous	verrucous	JJ	B-NP
I-Cancer	253	262	carcinoma	carcinoma	NN	I-NP
O	263	266	and	and	CC	B-PP
O	267	269	on	on	IN	B-PP
O	270	275	other	other	JJ	B-NP
O	276	281	cases	case	NNS	I-NP
O	282	284	of	of	IN	B-PP
B-Cancer	285	293	squamous	squamous	JJ	B-NP
I-Cancer	294	303	carcinoma	carcinoma	NN	I-NP
O	304	306	of	of	IN	B-PP
O	307	310	the	the	DT	B-NP
B-Multi-tissue_structure	311	322	endometrium	endometrium	NN	I-NP
O	323	325	is	be	VBZ	B-VP
O	326	333	briefly	briefly	RB	I-VP
O	334	342	reviewed	review	VBN	I-VP
O	342	343	.	.	.	O

