O	0	2	In	In	FW	B-NP
O	3	8	vitro	vitro	FW	I-NP
O	9	18	cytotoxic	cytotoxic	JJ	I-NP
O	19	28	potential	potential	NN	I-NP
O	29	32	and	and	CC	I-NP
O	33	42	mechanism	mechanism	NN	I-NP
O	43	45	of	of	IN	B-PP
O	46	52	action	action	NN	B-NP
O	53	55	of	of	IN	B-PP
O	56	64	selected	select	VBN	B-NP
O	65	74	coumarins	coumarin	NNS	I-NP
O	74	75	,	,	,	O
O	76	81	using	use	VBG	B-VP
O	82	87	human	human	JJ	B-NP
B-Cell	88	93	renal	renal	JJ	I-NP
I-Cell	94	98	cell	cell	NN	I-NP
I-Cell	99	104	lines	line	NNS	I-NP
O	104	105	.	.	.	O

O	106	110	This	This	DT	B-NP
O	111	116	study	study	NN	I-NP
O	117	127	determined	determine	VBD	B-VP
O	128	131	the	the	DT	B-NP
O	132	141	selective	selective	JJ	I-NP
O	142	154	cytotoxicity	cytotoxicity	NN	I-NP
O	155	157	of	of	IN	B-PP
O	158	163	eight	eight	CD	B-NP
O	164	172	coumarin	coumarin	NN	I-NP
O	173	182	compounds	compound	NNS	I-NP
O	183	185	to	to	TO	B-PP
O	186	191	human	human	JJ	B-NP
B-Cell	192	197	renal	renal	JJ	I-NP
I-Cell	198	207	carcinoma	carcinoma	NN	I-NP
I-Cell	208	213	cells	cell	NNS	I-NP
O	213	214	,	,	,	O
O	215	223	relative	relative	JJ	B-ADJP
O	224	226	to	to	TO	B-PP
B-Cell	227	230	non	non	AFX	B-NP
I-Cell	230	231	-	-	HYPH	I-NP
I-Cell	231	240	carcinoma	carcinoma	NN	I-NP
I-Cell	241	249	proximal	proximal	JJ	I-NP
I-Cell	250	257	tubular	tubular	JJ	I-NP
I-Cell	258	263	cells	cell	NNS	I-NP
O	263	264	.	.	.	O

O	265	276	Selectivity	Selectivity	NN	B-NP
O	277	289	cytotoxicity	cytotoxicity	NN	I-NP
O	290	293	was	be	VBD	B-VP
O	294	302	observed	observe	VBN	I-VP
O	303	312	following	follow	VBG	B-PP
O	313	321	exposure	exposure	NN	B-NP
O	322	324	to	to	TO	B-PP
O	325	326	6	6	CD	B-NP
O	326	327	-	-	HYPH	I-NP
O	327	332	nitro	nitro	NN	I-NP
O	332	333	-	-	HYPH	I-NP
O	333	334	7	7	CD	I-NP
O	334	335	-	-	HYPH	I-NP
O	335	350	hydroxycoumarin	hydroxycoumarin	NN	I-NP
O	351	352	(	(	(	O
O	352	353	6	6	CD	B-NP
O	353	354	-	-	HYPH	I-NP
O	354	356	NO	NO	NN	I-NP
O	356	357	(	(	(	O
O	357	358	2	2	CD	B-NP
O	358	359	)	)	)	O
O	359	360	-	-	HYPH	B-NP
O	360	361	7	7	CD	I-NP
O	361	362	-	-	HYPH	I-NP
O	362	365	OHC	OHC	NN	I-NP
O	365	366	)	)	)	O
O	367	370	and	and	CC	O
O	371	372	7	7	CD	B-NP
O	372	373	,	,	,	I-NP
O	373	374	8	8	CD	I-NP
O	374	375	-	-	HYPH	I-NP
O	375	392	dihydroxycoumarin	dihydroxycoumarin	NN	I-NP
O	393	394	(	(	(	O
O	394	395	7	7	CD	B-NP
O	395	396	,	,	,	O
O	396	397	8	8	CD	B-NP
O	397	398	-	-	HYPH	I-NP
O	398	401	OHC	OHC	NN	I-NP
O	401	402	)	)	)	O
O	402	403	.	.	.	O

O	404	405	6	6	CD	B-NP
O	405	406	-	-	HYPH	I-NP
O	406	408	NO	NO	NN	I-NP
O	408	409	(	(	(	O
O	409	410	2	2	CD	B-NP
O	410	411	)	)	)	O
O	411	412	-	-	HYPH	B-NP
O	412	413	7	7	CD	I-NP
O	413	414	-	-	HYPH	I-NP
O	414	417	OHC	OHC	NN	I-NP
O	418	425	induced	induce	VBN	I-NP
O	426	438	cytotoxicity	cytotoxicity	NN	I-NP
O	439	442	was	be	VBD	B-VP
O	443	455	irreversible	irreversible	JJ	B-ADJP
O	456	458	in	in	IN	B-PP
O	459	463	both	both	DT	B-NP
B-Cell	464	468	cell	cell	NN	I-NP
I-Cell	469	474	lines	line	NNS	I-NP
O	474	475	,	,	,	O
O	476	482	unlike	unlike	IN	B-PP
O	483	484	7	7	CD	B-NP
O	484	485	,	,	,	O
O	485	486	8	8	CD	B-NP
O	486	487	-	-	HYPH	I-NP
O	487	490	OHC	OHC	NN	I-NP
O	490	491	,	,	,	O
O	492	497	which	which	WDT	B-NP
O	498	501	was	be	VBD	B-VP
O	502	512	reversible	reversible	JJ	B-ADJP
O	513	515	in	in	IN	B-PP
O	516	519	the	the	DT	B-NP
B-Cell	520	529	carcinoma	carcinoma	NN	I-NP
I-Cell	530	535	cells	cell	NNS	I-NP
O	536	540	only	only	RB	B-ADVP
O	540	541	.	.	.	O

O	542	550	Mobility	Mobility	NN	B-NP
O	551	556	shift	shift	NN	I-NP
O	557	560	and	and	CC	O
O	561	565	BrdU	BrdU	NN	B-NP
O	566	579	incorporation	incorporation	NN	I-NP
O	580	586	assays	assay	NNS	I-NP
O	587	593	showed	show	VBD	B-VP
O	594	598	that	that	IN	B-SBAR
O	599	603	both	both	DT	B-NP
O	604	613	compounds	compound	NNS	I-NP
O	614	617	did	do	VBD	B-VP
O	618	621	not	not	RB	I-VP
O	622	633	intercalate	intercalate	VB	I-VP
O	634	637	DNA	DNA	NN	B-NP
O	638	641	but	but	CC	O
O	642	645	had	have	VBD	B-VP
O	646	647	a	a	DT	B-NP
O	648	661	concentration	concentration	NN	I-NP
O	661	662	-	-	HYPH	B-NP
O	662	671	dependent	dependent	JJ	I-NP
O	672	682	inhibitory	inhibitory	JJ	I-NP
O	683	689	effect	effect	NN	I-NP
O	690	692	on	on	IN	B-PP
O	693	696	its	its	PRP$	B-NP
O	697	706	synthesis	synthesis	NN	I-NP
O	706	707	.	.	.	O

O	708	711	All	All	DT	B-NP
O	712	721	coumarins	coumarin	NNS	I-NP
O	722	729	studied	study	VBN	B-VP
O	730	734	were	be	VBD	B-VP
O	735	740	found	find	VBN	I-VP
O	741	743	to	to	TO	I-VP
O	744	746	be	be	VB	I-VP
O	747	750	non	non	AFX	B-ADJP
O	750	751	-	-	HYPH	I-ADJP
O	751	760	mutagenic	mutagenic	JJ	B-ADJP
O	761	766	using	use	VBG	B-VP
O	767	770	the	the	DT	B-NP
O	771	779	standard	standard	JJ	I-NP
O	780	784	Ames	Ames	NNP	I-NP
O	785	789	test	test	NN	I-NP
O	789	790	.	.	.	O

O	791	796	These	These	DT	B-NP
O	797	804	results	result	NNS	I-NP
O	805	810	would	would	MD	B-VP
O	811	818	suggest	suggest	VB	I-VP
O	819	823	that	that	IN	B-SBAR
O	824	825	6	6	CD	B-NP
O	825	826	-	-	HYPH	I-NP
O	826	828	NO	NO	NN	I-NP
O	828	829	(	(	(	O
O	829	830	2	2	CD	B-NP
O	830	831	)	)	)	O
O	831	832	-	-	HYPH	B-NP
O	832	833	7	7	CD	I-NP
O	833	834	-	-	HYPH	I-NP
O	834	837	OHC	OHC	NN	I-NP
O	838	841	and	and	CC	I-NP
O	842	843	7	7	CD	I-NP
O	843	844	,	,	,	I-NP
O	844	845	8	8	CD	I-NP
O	845	846	-	-	HYPH	I-NP
O	846	849	OHC	OHC	NN	I-NP
O	850	855	might	might	MD	B-VP
O	856	860	have	have	VB	I-VP
O	861	862	a	a	DT	B-NP
O	863	874	therapeutic	therapeutic	JJ	I-NP
O	875	879	role	role	NN	I-NP
O	880	882	to	to	TO	B-VP
O	883	887	play	play	VB	I-VP
O	888	890	in	in	IN	B-PP
O	891	894	the	the	DT	B-NP
O	895	904	treatment	treatment	NN	I-NP
O	905	907	of	of	IN	B-PP
B-Cancer	908	913	renal	renal	JJ	B-NP
I-Cancer	914	918	cell	cell	NN	I-NP
I-Cancer	919	928	carcinoma	carcinoma	NN	I-NP
O	928	929	.	.	.	O

