O	0	10	Inhibition	Inhibition	NN	B-NP
O	11	13	by	by	IN	B-PP
O	14	22	retinoic	retinoic	JJ	B-NP
O	23	27	acid	acid	NN	I-NP
O	28	30	of	of	IN	B-PP
O	31	35	type	type	NN	B-NP
O	36	38	IV	IV	CD	I-NP
O	39	53	collagenolysis	collagenolysis	NN	I-NP
O	54	57	and	and	CC	I-NP
O	58	66	invasion	invasion	NN	I-NP
O	67	74	through	through	IN	B-PP
O	75	88	reconstituted	reconstitute	VBN	B-NP
B-Cellular_component	89	97	basement	basement	NN	I-NP
I-Cellular_component	98	106	membrane	membrane	NN	I-NP
O	107	109	by	by	IN	B-PP
O	110	120	metastatic	metastatic	JJ	B-NP
O	121	124	rat	rat	NN	I-NP
B-Cell	125	132	mammary	mammary	JJ	I-NP
I-Cell	133	147	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cell	148	153	cells	cell	NNS	I-NP
O	153	154	.	.	.	O

O	156	159	The	The	DT	B-NP
O	160	168	activity	activity	NN	I-NP
O	169	171	of	of	IN	B-PP
O	172	176	type	type	NN	B-NP
O	177	179	IV	IV	CD	I-NP
O	180	191	collagenase	collagenase	NN	I-NP
O	191	192	,	,	,	O
O	193	198	which	which	WDT	B-NP
O	199	206	enables	enable	VBZ	B-VP
B-Cell	207	212	tumor	tumor	NN	B-NP
I-Cell	213	218	cells	cell	NNS	I-NP
O	219	221	to	to	TO	B-VP
O	222	229	degrade	degrade	VB	I-VP
O	230	238	collagen	collagen	NN	B-NP
O	239	243	type	type	NN	I-NP
O	244	246	IV	IV	CD	I-NP
O	247	252	found	find	VBN	B-VP
O	253	255	in	in	IN	B-PP
O	256	259	the	the	DT	B-NP
B-Cellular_component	260	274	subendothelial	subendothelial	JJ	I-NP
I-Cellular_component	275	283	basement	basement	NN	I-NP
I-Cellular_component	284	292	membrane	membrane	NN	I-NP
O	292	293	,	,	,	O
O	294	297	has	have	VBZ	B-VP
O	298	302	been	be	VBN	I-VP
O	303	313	correlated	correlate	VBN	I-VP
O	314	318	with	with	IN	B-PP
O	319	322	the	the	DT	B-NP
O	323	333	metastatic	metastatic	JJ	I-NP
O	334	343	potential	potential	NN	I-NP
O	344	346	in	in	IN	B-PP
O	347	354	several	several	JJ	B-NP
B-Cancer	355	360	tumor	tumor	NN	I-NP
O	361	366	types	type	NNS	I-NP
O	366	367	,	,	,	O
O	368	377	including	include	VBG	B-PP
O	378	381	the	the	DT	B-NP
O	382	385	rat	rat	NN	I-NP
B-Cell	386	393	13762NF	13762NF	NN	I-NP
I-Cell	394	401	mammary	mammary	JJ	I-NP
I-Cell	402	416	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cell	417	421	cell	cell	NN	I-NP
I-Cell	422	426	line	line	NN	I-NP
O	427	430	and	and	CC	O
O	431	434	its	its	PRP$	B-NP
B-Cell	435	441	clones	clone	NNS	I-NP
O	441	442	.	.	.	O

O	443	445	In	In	IN	B-PP
O	446	450	this	this	DT	B-NP
O	451	456	study	study	NN	I-NP
O	456	457	,	,	,	O
O	458	460	we	we	PRP	B-NP
O	461	469	examined	examine	VBD	B-VP
O	470	477	whether	whether	IN	B-SBAR
O	478	481	all	all	RB	B-ADJP
O	481	482	-	-	HYPH	I-ADJP
O	482	487	trans	trans	AFX	I-ADJP
O	487	488	-	-	HYPH	I-ADJP
O	488	496	retinoic	retinoic	JJ	B-NP
O	497	501	acid	acid	NN	I-NP
O	502	503	(	(	(	O
O	503	506	all	all	RB	B-ADVP
O	506	507	-	-	HYPH	B-VP
O	507	512	trans	trans	AFX	B-NP
O	512	513	-	-	HYPH	I-NP
O	513	515	RA	RA	NN	I-NP
O	515	516	)	)	)	O
O	517	520	and	and	CC	O
O	521	526	other	other	JJ	B-NP
O	527	536	retinoids	retinoid	NNS	I-NP
O	536	537	,	,	,	O
O	538	543	which	which	WDT	B-NP
O	544	551	exhibit	exhibit	VBP	B-VP
B-Cancer	552	561	antitumor	antitumor	JJ	B-NP
O	562	570	activity	activity	NN	I-NP
O	571	573	in	in	FW	B-ADVP
O	574	579	vitro	vitro	FW	I-ADVP
O	580	583	and	and	CC	O
O	584	586	in	in	FW	B-ADVP
O	587	591	vivo	vivo	FW	I-ADVP
O	591	592	,	,	,	O
O	593	599	affect	affect	VBP	B-VP
O	600	603	the	the	DT	B-NP
O	604	618	collagenolytic	collagenolytic	JJ	I-NP
O	619	627	activity	activity	NN	I-NP
O	628	630	of	of	IN	B-PP
O	631	641	metastatic	metastatic	JJ	B-NP
O	642	645	rat	rat	NN	I-NP
B-Cell	646	653	13762NF	13762NF	NN	I-NP
I-Cell	654	661	mammary	mammary	JJ	I-NP
I-Cell	662	676	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cell	677	682	cells	cell	NNS	I-NP
O	682	683	.	.	.	O

B-Cell	684	689	Cells	Cell	NNS	B-NP
O	690	692	of	of	IN	B-PP
O	693	696	the	the	DT	B-NP
O	697	703	highly	highly	RB	I-NP
O	704	714	metastatic	metastatic	JJ	I-NP
B-Organ	715	719	lung	lung	NN	I-NP
O	719	720	-	-	HYPH	O
O	720	730	colonizing	colonize	VBG	B-VP
B-Cell	731	736	clone	clone	NN	B-NP
I-Cell	737	741	MTF7	MTF7	NN	I-NP
I-Cell	741	742	.	.	.	O
I-Cell	742	745	T35	T35	NN	B-NP
I-Cell	745	746	.	.	.	B-NP
I-Cell	746	747	3	3	CD	I-NP
O	747	748	,	,	,	O
O	749	756	derived	derive	VBN	B-VP
O	757	761	from	from	IN	B-PP
O	762	765	the	the	DT	B-NP
B-Cell	766	773	13762NF	13762NF	NN	I-NP
I-Cell	774	778	cell	cell	NN	I-NP
I-Cell	779	783	line	line	NN	I-NP
O	783	784	,	,	,	O
O	785	789	were	be	VBD	B-VP
O	790	797	treated	treat	VBN	I-VP
O	798	801	for	for	IN	B-PP
O	802	803	3	3	CD	B-NP
O	804	808	days	day	NNS	I-NP
O	809	813	with	with	IN	B-PP
O	814	815	0	0	CD	B-NP
O	815	816	.	.	.	I-NP
O	816	817	1	1	CD	I-NP
O	817	818	,	,	,	I-NP
O	819	820	1	1	CD	I-NP
O	820	821	,	,	,	O
O	822	824	or	or	CC	O
O	825	827	10	10	CD	B-NP
O	828	834	microM	microM	NN	I-NP
O	835	838	all	all	RB	B-ADVP
O	838	839	-	-	HYPH	B-VP
O	839	844	trans	trans	AFX	B-NP
O	844	845	-	-	HYPH	I-NP
O	845	847	RA	RA	NN	I-NP
O	847	848	,	,	,	O
O	849	858	harvested	harvest	VBN	B-VP
O	858	859	,	,	,	O
O	860	863	and	and	CC	O
O	864	870	seeded	seed	VBD	B-VP
O	871	873	on	on	IN	B-PP
O	874	875	[	[	(	B-NP
O	875	877	3H	3H	NN	I-NP
O	877	878	]	]	)	I-NP
O	878	885	proline	proline	NN	I-NP
O	885	886	-	-	HYPH	O
O	886	893	labeled	label	VBN	B-VP
B-Cellular_component	894	907	extracellular	extracellular	JJ	B-NP
I-Cellular_component	908	914	matrix	matrix	NN	I-NP
O	915	924	deposited	deposit	VBN	B-VP
O	925	927	by	by	IN	B-PP
O	928	936	cultured	culture	VBN	B-NP
O	937	940	rat	rat	NN	I-NP
B-Cell	941	945	lung	lung	NN	I-NP
I-Cell	946	957	endothelial	endothelial	JJ	I-NP
I-Cell	958	963	cells	cell	NNS	I-NP
O	964	966	or	or	CC	B-PP
O	967	969	on	on	IN	B-PP
O	970	971	a	a	DT	B-NP
O	972	976	film	film	NN	I-NP
O	977	979	of	of	IN	B-PP
O	980	988	purified	purify	VBN	B-NP
O	989	990	[	[	(	I-NP
O	990	992	3H	3H	NN	I-NP
O	992	993	]	]	)	I-NP
O	993	1000	proline	proline	NN	I-NP
O	1000	1001	-	-	HYPH	B-NP
O	1001	1008	labeled	label	VBN	I-NP
O	1009	1013	type	type	NN	I-NP
O	1014	1016	IV	IV	CD	I-NP
O	1017	1025	collagen	collagen	NN	I-NP
O	1025	1026	.	.	.	O

O	1027	1030	The	The	DT	B-NP
O	1031	1037	amount	amount	NN	I-NP
O	1038	1040	of	of	IN	B-PP
O	1041	1054	radioactivity	radioactivity	NN	B-NP
O	1055	1063	released	release	VBN	B-VP
O	1064	1068	into	into	IN	B-PP
O	1069	1072	the	the	DT	B-NP
O	1073	1079	medium	medium	NN	I-NP
O	1080	1086	during	during	IN	B-PP
O	1087	1090	the	the	DT	B-NP
O	1091	1101	subsequent	subsequent	JJ	I-NP
O	1102	1104	24	24	CD	I-NP
O	1105	1107	to	to	TO	I-NP
O	1108	1110	72	72	CD	I-NP
O	1111	1112	h	h	NN	I-NP
O	1113	1116	was	be	VBD	B-VP
O	1117	1125	measured	measure	VBN	I-VP
O	1125	1126	,	,	,	O
O	1127	1130	and	and	CC	O
O	1131	1133	it	it	PRP	B-NP
O	1134	1137	was	be	VBD	B-VP
O	1138	1143	found	find	VBN	I-VP
O	1144	1148	that	that	IN	B-SBAR
O	1149	1152	all	all	RB	B-PP
O	1152	1153	-	-	HYPH	I-PP
O	1153	1158	trans	trans	AFX	O
O	1158	1159	-	-	HYPH	O
O	1159	1161	RA	RA	NN	B-NP
O	1162	1171	treatment	treatment	NN	I-NP
O	1172	1181	inhibited	inhibit	VBD	B-VP
O	1182	1193	degradation	degradation	NN	B-NP
O	1194	1196	of	of	IN	B-PP
B-Cellular_component	1197	1210	extracellular	extracellular	JJ	B-NP
I-Cellular_component	1211	1217	matrix	matrix	NN	I-NP
O	1218	1221	and	and	CC	I-NP
O	1222	1226	type	type	NN	I-NP
O	1227	1229	IV	IV	CD	I-NP
O	1230	1238	collagen	collagen	NN	I-NP
O	1239	1241	by	by	IN	B-PP
O	1242	1244	50	50	CD	B-NP
O	1245	1247	to	to	TO	I-NP
O	1248	1250	60	60	CD	I-NP
O	1250	1251	%	%	NN	I-NP
O	1251	1252	.	.	.	O

O	1253	1257	This	This	DT	B-NP
O	1258	1264	effect	effect	NN	I-NP
O	1265	1268	was	be	VBD	B-VP
O	1269	1277	observed	observe	VBN	I-VP
O	1278	1285	whether	whether	IN	B-SBAR
O	1286	1289	the	the	DT	B-NP
B-Cell	1290	1295	cells	cell	NNS	I-NP
O	1296	1299	had	have	VBD	B-VP
O	1300	1304	been	be	VBN	I-VP
O	1305	1312	treated	treat	VBN	I-VP
O	1313	1317	with	with	IN	B-PP
O	1318	1321	all	all	DT	B-NP
O	1321	1322	-	-	HYPH	I-NP
O	1322	1327	trans	trans	AFX	I-NP
O	1327	1328	-	-	HYPH	I-NP
O	1328	1330	RA	RA	NN	B-NP
O	1331	1333	in	in	IN	B-PP
B-Organism_substance	1334	1339	serum	serum	NN	B-NP
O	1339	1340	-	-	HYPH	O
O	1340	1344	free	free	JJ	B-NP
O	1345	1351	medium	medium	NN	I-NP
O	1352	1354	or	or	CC	B-PP
O	1355	1357	in	in	IN	B-PP
O	1358	1364	medium	medium	NN	B-NP
O	1365	1377	supplemented	supplement	VBN	B-VP
O	1378	1382	with	with	IN	B-PP
O	1383	1387	heat	heat	NN	B-NP
O	1387	1388	-	-	HYPH	O
O	1388	1399	inactivated	inactivate	VBN	B-VP
O	1400	1402	or	or	CC	O
O	1403	1407	acid	acid	NN	B-NP
O	1407	1408	-	-	HYPH	O
O	1408	1415	treated	treat	VBN	B-VP
B-Organism_substance	1416	1421	fetal	fetal	JJ	B-NP
I-Organism_substance	1422	1428	bovine	bovine	JJ	I-NP
I-Organism_substance	1429	1434	serum	serum	NN	I-NP
O	1434	1435	.	.	.	O

O	1436	1439	The	The	DT	B-NP
O	1440	1446	growth	growth	NN	I-NP
O	1447	1449	of	of	IN	B-PP
O	1450	1453	the	the	DT	B-NP
B-Cell	1454	1459	cells	cell	NNS	I-NP
O	1460	1463	was	be	VBD	B-VP
O	1464	1467	not	not	RB	I-VP
O	1468	1477	inhibited	inhibit	VBN	I-VP
O	1478	1483	under	under	IN	B-PP
O	1484	1489	these	these	DT	B-NP
O	1490	1500	conditions	condition	NNS	I-NP
O	1500	1501	,	,	,	O
O	1502	1508	except	except	IN	B-PP
O	1509	1514	after	after	IN	B-PP
O	1515	1524	treatment	treatment	NN	B-NP
O	1525	1529	with	with	IN	B-PP
O	1530	1532	10	10	CD	B-NP
O	1533	1539	microM	microM	NN	I-NP
O	1540	1543	all	all	RB	B-ADVP
O	1543	1544	-	-	HYPH	B-VP
O	1544	1549	trans	trans	AFX	O
O	1549	1550	-	-	HYPH	O
O	1550	1552	RA	RA	NN	B-NP
O	1553	1555	in	in	IN	B-PP
B-Organism_substance	1556	1561	serum	serum	NN	B-NP
O	1561	1562	-	-	HYPH	B-NP
O	1562	1566	free	free	JJ	I-NP
O	1567	1573	medium	medium	NN	I-NP
O	1573	1574	.	.	.	O

O	1575	1578	The	The	DT	B-NP
O	1579	1588	reduction	reduction	NN	I-NP
O	1589	1591	in	in	IN	B-PP
O	1592	1606	collagenolytic	collagenolytic	JJ	B-NP
O	1607	1615	activity	activity	NN	I-NP
O	1616	1619	was	be	VBD	B-VP
O	1620	1628	observed	observe	VBN	I-VP
O	1629	1631	in	in	IN	B-PP
O	1632	1638	viable	viable	JJ	B-NP
B-Cell	1639	1644	cells	cell	NNS	I-NP
O	1645	1647	as	as	RB	B-CONJP
O	1648	1652	well	well	RB	I-CONJP
O	1653	1655	as	as	IN	I-CONJP
O	1656	1658	in	in	IN	B-PP
O	1659	1670	conditioned	conditioned	JJ	B-NP
O	1671	1677	medium	medium	NN	I-NP
O	1677	1678	.	.	.	O

O	1679	1680	A	A	DT	B-NP
O	1681	1683	24	24	CD	I-NP
O	1683	1684	-	-	HYPH	I-NP
O	1684	1685	h	h	NN	I-NP
O	1686	1694	exposure	exposure	NN	I-NP
O	1695	1697	of	of	IN	B-PP
B-Cell	1698	1703	cells	cell	NNS	B-NP
O	1704	1706	to	to	TO	B-PP
O	1707	1710	all	all	RB	B-NP
O	1710	1711	-	-	HYPH	I-NP
O	1711	1716	trans	trans	AFX	O
O	1716	1717	-	-	HYPH	O
O	1717	1719	RA	RA	NN	B-NP
O	1720	1723	was	be	VBD	B-VP
O	1724	1734	sufficient	sufficient	JJ	B-ADJP
O	1735	1737	to	to	TO	B-VP
O	1738	1743	cause	cause	VB	I-VP
O	1744	1745	a	a	DT	B-NP
O	1746	1748	30	30	CD	I-NP
O	1748	1749	%	%	NN	I-NP
O	1750	1758	decrease	decrease	NN	I-NP
O	1759	1761	in	in	IN	B-PP
O	1762	1765	the	the	DT	B-NP
O	1766	1780	collagenolytic	collagenolytic	JJ	I-NP
O	1781	1789	activity	activity	NN	I-NP
O	1789	1790	,	,	,	O
O	1791	1794	and	and	CC	O
O	1795	1799	this	this	DT	B-NP
O	1800	1810	inhibitory	inhibitory	JJ	I-NP
O	1811	1817	effect	effect	NN	I-NP
O	1818	1821	was	be	VBD	B-VP
O	1822	1832	reversible	reversible	JJ	B-ADJP
O	1832	1833	.	.	.	O

O	1834	1837	The	The	DT	B-NP
O	1838	1844	direct	direct	JJ	I-NP
O	1845	1853	addition	addition	NN	I-NP
O	1854	1856	of	of	IN	B-PP
O	1857	1860	all	all	DT	B-NP
O	1860	1861	-	-	HYPH	I-NP
O	1861	1866	trans	trans	AFX	O
O	1866	1867	-	-	HYPH	O
O	1867	1869	RA	RA	NN	B-NP
O	1870	1872	to	to	TO	B-PP
O	1873	1884	conditioned	condition	VBN	B-NP
O	1885	1891	medium	medium	NN	I-NP
O	1892	1895	had	have	VBD	B-VP
O	1896	1898	no	no	DT	B-NP
O	1899	1905	effect	effect	NN	I-NP
O	1906	1908	on	on	IN	B-PP
O	1909	1917	secreted	secrete	VBN	B-NP
O	1918	1929	collagenase	collagenase	NN	I-NP
O	1930	1938	activity	activity	NN	I-NP
O	1938	1939	.	.	.	O

O	1940	1943	The	The	DT	B-NP
O	1944	1952	apparent	apparent	JJ	I-NP
O	1953	1962	molecular	molecular	JJ	I-NP
O	1963	1970	weights	weight	NNS	I-NP
O	1971	1973	of	of	IN	B-PP
O	1974	1977	the	the	DT	B-NP
O	1978	1992	collagenolytic	collagenolytic	JJ	I-NP
O	1993	2000	enzymes	enzyme	NNS	I-NP
O	2001	2005	were	be	VBD	B-VP
O	2006	2016	determined	determine	VBN	I-VP
O	2017	2019	by	by	IN	B-PP
O	2020	2035	electrophoresis	electrophoresis	NN	B-NP
O	2036	2038	of	of	IN	B-PP
B-Organism_substance	2039	2043	cell	cell	NN	B-NP
I-Organism_substance	2044	2052	extracts	extract	NNS	I-NP
O	2053	2056	and	and	CC	O
O	2057	2069	concentrated	concentrate	VBD	B-VP
O	2070	2081	conditioned	condition	VBN	B-NP
O	2082	2088	medium	medium	NN	I-NP
O	2089	2091	in	in	IN	B-PP
O	2092	2096	type	type	NN	B-NP
O	2097	2099	IV	IV	CD	I-NP
O	2100	2108	collagen	collagen	NN	I-NP
O	2108	2109	-	-	HYPH	O
O	2109	2117	embedded	embed	VBN	B-NP
O	2118	2132	polyacrylamide	polyacrylamide	NN	I-NP
O	2133	2137	gels	gel	NNS	I-NP
O	2138	2146	followed	follow	VBN	B-VP
O	2147	2149	by	by	IN	B-PP
O	2150	2162	renaturation	renaturation	NN	B-NP
O	2163	2166	and	and	CC	I-NP
O	2167	2177	activation	activation	NN	I-NP
O	2178	2180	of	of	IN	B-PP
O	2181	2184	the	the	DT	B-NP
O	2185	2192	enzymes	enzyme	NNS	I-NP
O	2193	2199	within	within	IN	B-PP
O	2200	2203	the	the	DT	B-NP
O	2204	2208	gels	gel	NNS	I-NP
O	2208	2209	.	.	.	O

O	2210	2213	Two	Two	CD	B-NP
O	2214	2219	major	major	JJ	I-NP
O	2220	2224	type	type	NN	I-NP
O	2225	2227	IV	IV	CD	I-NP
O	2228	2242	collagenolytic	collagenolytic	JJ	I-NP
O	2243	2261	metalloproteinases	metalloproteinas	NNS	I-NP
O	2262	2272	exhibiting	exhibit	VBG	B-VP
O	2273	2282	molecular	molecular	JJ	B-NP
O	2283	2290	weights	weight	NNS	I-NP
O	2291	2293	of	of	IN	B-PP
O	2294	2296	64	64	CD	B-NP
O	2296	2297	,	,	,	I-NP
O	2297	2300	000	000	CD	I-NP
O	2301	2304	and	and	CC	I-NP
O	2305	2307	88	88	CD	I-NP
O	2307	2308	,	,	,	I-NP
O	2308	2311	000	000	CD	I-NP
O	2311	2312	,	,	,	O
O	2313	2325	respectively	respectively	RB	B-ADVP
O	2325	2326	,	,	,	O
O	2327	2331	were	be	VBD	B-VP
O	2332	2340	detected	detect	VBN	I-VP
O	2341	2343	by	by	IN	B-PP
O	2344	2348	this	this	DT	B-NP
O	2349	2355	method	method	NN	I-NP
O	2355	2356	.	.	.	O

O	2357	2362	These	These	DT	B-NP
O	2363	2366	two	two	CD	I-NP
O	2367	2374	enzymes	enzyme	NNS	I-NP
O	2375	2379	were	be	VBD	B-VP
O	2380	2384	also	also	RB	I-VP
O	2385	2390	found	find	VBN	I-VP
O	2391	2393	to	to	TO	I-VP
O	2394	2398	have	have	VB	I-VP
O	2399	2410	specificity	specificity	NN	B-NP
O	2411	2414	for	for	IN	B-PP
O	2415	2422	gelatin	gelatin	NN	B-NP
O	2422	2423	.	.	.	O

O	2424	2427	The	The	DT	B-NP
O	2428	2430	Mr	Mr	NN	I-NP
O	2431	2433	64	64	CD	I-NP
O	2433	2434	,	,	,	O
O	2434	2437	000	000	CD	B-NP
O	2438	2444	enzyme	enzyme	NN	I-NP
O	2445	2450	could	could	MD	B-VP
O	2451	2453	be	be	VB	I-VP
O	2454	2463	extracted	extract	VBN	I-VP
O	2464	2468	from	from	IN	B-PP
O	2469	2475	viable	viable	JJ	B-NP
B-Cell	2476	2481	cells	cell	NNS	I-NP
O	2482	2483	(	(	(	O
O	2483	2493	presumably	presumably	RB	B-ADVP
O	2494	2498	from	from	IN	B-PP
O	2499	2502	the	the	DT	B-NP
B-Cellular_component	2503	2507	cell	cell	NN	I-NP
I-Cellular_component	2508	2516	membrane	membrane	NN	I-NP
O	2516	2517	)	)	)	O
O	2518	2520	by	by	IN	B-PP
O	2521	2522	2	2	CD	B-NP
O	2522	2523	%	%	NN	I-NP
O	2524	2525	1	1	CD	B-NP
O	2525	2526	-	-	HYPH	I-NP
O	2526	2533	butanol	butanol	NN	I-NP
O	2533	2534	.	.	.	O

O	2535	2544	Treatment	Treatment	NN	B-NP
O	2545	2549	with	with	IN	B-PP
O	2550	2553	all	all	DT	B-NP
O	2553	2554	-	-	HYPH	I-NP
O	2554	2559	trans	trans	AFX	O
O	2559	2560	-	-	HYPH	O
O	2560	2562	RA	RA	NN	B-NP
O	2563	2572	decreased	decrease	VBD	B-VP
O	2573	2576	the	the	DT	B-NP
O	2577	2582	level	level	NN	I-NP
O	2583	2585	of	of	IN	B-PP
O	2586	2591	these	these	DT	B-NP
O	2592	2599	enzymes	enzyme	NNS	I-NP
O	2600	2602	in	in	IN	B-PP
O	2603	2606	the	the	DT	B-NP
B-Cell	2607	2615	cellular	cellular	JJ	I-NP
O	2615	2616	,	,	,	I-NP
B-Cellular_component	2617	2621	cell	cell	NN	I-NP
I-Cellular_component	2622	2630	membrane	membrane	NN	I-NP
O	2630	2631	,	,	,	O
O	2632	2635	and	and	CC	O
O	2636	2647	conditioned	condition	VBN	B-NP
O	2648	2654	medium	medium	NN	I-NP
O	2655	2667	compartments	compartment	NNS	I-NP
O	2667	2668	.	.	.	O
O	2668	2669	(	(	(	O
O	2669	2677	ABSTRACT	ABSTRACT	NN	B-NP
O	2678	2687	TRUNCATED	TRUNCATED	VBN	B-VP
O	2688	2690	AT	AT	IN	B-PP
O	2691	2694	400	400	CD	B-NP
O	2695	2700	WORDS	WORDS	NNS	I-NP
O	2700	2701	)	)	)	O

