O	0	9	Dendrimer	Dendrimer	NN	B-NP
O	9	10	-	-	HYPH	B-PP
O	10	19	templated	template	VBN	B-NP
O	20	22	Fe	Fe	NN	I-NP
O	23	36	nanoparticles	nanoparticle	NNS	I-NP
O	37	40	for	for	IN	B-PP
O	41	44	the	the	DT	B-NP
O	45	51	growth	growth	NN	I-NP
O	52	54	of	of	IN	B-PP
O	55	61	single	single	JJ	B-NP
O	61	62	-	-	HYPH	I-NP
O	62	66	wall	wall	NN	I-NP
O	67	73	carbon	carbon	NN	I-NP
O	74	83	nanotubes	nanotube	NNS	I-NP
O	84	86	by	by	IN	B-PP
O	87	93	plasma	plasma	NN	B-NP
O	93	94	-	-	HYPH	O
O	94	102	enhanced	enhance	VBN	B-NP
O	103	106	CVD	CVD	NN	I-NP
O	106	107	.	.	.	O

O	108	109	A	A	DT	B-NP
O	110	116	fourth	fourth	JJ	I-NP
O	116	117	-	-	HYPH	I-NP
O	117	127	generation	generation	NN	I-NP
O	128	129	(	(	(	O
O	129	131	G4	G4	NN	B-NP
O	131	132	)	)	)	O
O	133	137	poly	poly	NN	B-NP
O	137	138	(	(	(	O
O	138	148	amidoamine	amidoamine	NN	B-NP
O	148	149	)	)	)	O
O	150	151	(	(	(	O
O	151	156	PAMAM	PAMAM	NN	B-NP
O	156	157	)	)	)	O
O	158	167	dendrimer	dendrimer	NN	B-NP
O	168	169	(	(	(	O
O	169	171	G4	G4	NN	B-NP
O	171	172	-	-	HYPH	B-NP
O	172	175	NH2	NH2	NN	I-NP
O	175	176	)	)	)	O
O	177	180	has	have	VBZ	B-VP
O	181	185	been	be	VBN	I-VP
O	186	190	used	use	VBN	I-VP
O	191	193	as	as	IN	B-PP
O	194	195	a	a	DT	B-NP
O	196	204	template	template	NN	I-NP
O	205	207	to	to	TO	B-VP
O	208	215	deliver	deliver	VB	I-VP
O	216	222	nearly	nearly	RB	B-NP
O	223	236	monodispersed	monodisperse	VBN	I-NP
O	237	245	catalyst	catalyst	NN	I-NP
O	246	259	nanoparticles	nanoparticle	NNS	I-NP
O	260	262	to	to	TO	B-PP
O	263	267	SiO2	SiO2	NN	B-NP
O	267	268	/	/	SYM	I-NP
O	268	270	Si	Si	NN	I-NP
O	270	271	,	,	,	O
O	272	274	Ti	Ti	NN	B-NP
O	274	275	/	/	SYM	I-NP
O	275	277	Si	Si	NN	I-NP
O	277	278	,	,	,	O
O	279	287	sapphire	sapphire	NN	B-NP
O	287	288	,	,	,	O
O	289	292	and	and	CC	O
O	293	299	porous	porous	JJ	B-NP
O	300	306	anodic	anodic	JJ	I-NP
O	307	314	alumina	alumina	NN	I-NP
O	315	316	(	(	(	O
O	316	319	PAA	PAA	NN	B-NP
O	319	320	)	)	)	O
O	321	331	substrates	substrate	NNS	B-NP
O	331	332	.	.	.	O

O	333	338	Fe2O3	Fe2O3	NN	B-NP
O	339	352	nanoparticles	nanoparticle	NNS	I-NP
O	353	361	obtained	obtain	VBN	B-VP
O	362	367	after	after	IN	B-PP
O	368	379	calcination	calcination	NN	B-NP
O	380	382	of	of	IN	B-PP
O	383	386	the	the	DT	B-NP
O	387	398	immobilized	immobilize	VBN	I-NP
O	399	402	Fe3	Fe3	NN	I-NP
O	402	403	+	+	SYM	B-NP
O	403	404	/	/	SYM	B-NP
O	404	406	G4	G4	NN	I-NP
O	406	407	-	-	HYPH	B-NP
O	407	410	NH2	NH2	NN	I-NP
O	411	420	composite	composite	NN	I-NP
O	421	427	served	serve	VBD	B-VP
O	428	430	as	as	IN	B-PP
O	431	440	catalytic	catalytic	JJ	B-NP
O	441	442	"	"	``	I-NP
O	442	447	seeds	seed	NNS	I-NP
O	447	448	"	"	''	O
O	449	452	for	for	IN	B-PP
O	453	456	the	the	DT	B-NP
O	457	463	growth	growth	NN	I-NP
O	464	466	of	of	IN	B-PP
O	467	473	single	single	JJ	B-NP
O	473	474	-	-	HYPH	I-NP
O	474	478	wall	wall	NN	I-NP
O	479	485	carbon	carbon	NN	I-NP
O	486	495	nanotubes	nanotube	NNS	I-NP
O	496	497	(	(	(	O
O	497	502	SWNTs	SWNT	NNS	B-NP
O	502	503	)	)	)	O
O	504	506	by	by	IN	B-PP
O	507	516	microwave	microwave	NN	B-NP
O	517	523	plasma	plasma	NN	I-NP
O	523	524	-	-	HYPH	O
O	524	532	enhanced	enhance	VBN	B-VP
O	533	536	CVD	CVD	NN	B-NP
O	537	538	(	(	(	O
O	538	543	PECVD	PECVD	NN	B-NP
O	543	544	)	)	)	O
O	544	545	.	.	.	O

O	546	548	To	To	TO	B-VP
O	549	557	surmount	surmount	VB	I-VP
O	558	561	the	the	DT	B-NP
O	562	572	difficulty	difficulty	NN	I-NP
O	573	583	associated	associate	VBN	B-VP
O	584	588	with	with	IN	B-PP
O	589	593	SWNT	SWNT	NN	B-NP
O	594	600	growth	growth	NN	I-NP
O	601	604	via	via	IN	B-PP
O	605	610	PECVD	PECVD	NN	B-NP
O	610	611	,	,	,	O
O	612	620	reaction	reaction	NN	B-NP
O	621	631	conditions	condition	NNS	I-NP
O	632	636	that	that	WDT	B-NP
O	637	644	promote	promote	VBP	B-VP
O	645	648	the	the	DT	B-NP
O	649	662	stabilization	stabilization	NN	I-NP
O	663	665	of	of	IN	B-PP
O	666	668	Fe	Fe	NN	B-NP
O	669	682	nanoparticles	nanoparticle	NNS	I-NP
O	682	683	,	,	,	O
O	684	693	resulting	result	VBG	B-VP
O	694	696	in	in	IN	B-PP
O	697	705	enhanced	enhance	VBN	B-NP
O	706	710	SWNT	SWNT	NN	I-NP
O	711	722	selectivity	selectivity	NN	I-NP
O	723	726	and	and	CC	I-NP
O	727	734	quality	quality	NN	I-NP
O	734	735	,	,	,	O
O	736	740	have	have	VBP	B-VP
O	741	745	been	be	VBN	I-VP
O	746	756	identified	identify	VBN	I-VP
O	756	757	.	.	.	O

O	758	760	In	In	IN	B-PP
O	761	771	particular	particular	JJ	B-NP
O	771	772	,	,	,	O
O	773	775	in	in	FW	B-NP
O	776	780	situ	situ	FW	I-NP
O	781	790	annealing	annealing	NN	I-NP
O	791	793	of	of	IN	B-PP
O	794	796	Fe	Fe	NN	B-NP
O	797	805	catalyst	catalyst	NN	I-NP
O	806	808	in	in	IN	B-PP
O	809	811	an	an	DT	B-NP
O	812	814	N2	N2	NN	I-NP
O	815	825	atmosphere	atmosphere	NN	I-NP
O	826	829	was	be	VBD	B-VP
O	830	835	found	find	VBN	I-VP
O	836	838	to	to	TO	I-VP
O	839	846	improve	improve	VB	I-VP
O	847	851	SWNT	SWNT	NN	B-NP
O	852	863	selectivity	selectivity	NN	I-NP
O	864	867	and	and	CC	I-NP
O	868	875	quality	quality	NN	I-NP
O	875	876	.	.	.	O

O	877	879	H2	H2	NN	B-NP
O	880	892	prereduction	prereduction	NN	I-NP
O	893	895	at	at	IN	B-PP
O	896	899	900	900	CD	B-NP
O	900	907	degrees	degree	NNS	I-NP
O	908	909	C	C	JJ	B-ADJP
O	910	913	for	for	IN	B-PP
O	914	915	5	5	CD	B-NP
O	916	919	min	min	NN	I-NP
O	920	923	was	be	VBD	B-VP
O	924	928	also	also	RB	I-VP
O	929	934	found	find	VBN	I-VP
O	935	937	to	to	TO	I-VP
O	938	945	enhance	enhance	VB	I-VP
O	946	950	SWNT	SWNT	NN	B-NP
O	951	962	selectivity	selectivity	NN	I-NP
O	963	966	and	and	CC	I-NP
O	967	974	quality	quality	NN	I-NP
O	975	978	for	for	IN	B-PP
O	979	983	SiO2	SiO2	NN	B-NP
O	983	984	/	/	SYM	B-NP
O	984	986	Si	Si	NN	I-NP
O	987	996	supported	support	VBN	B-VP
O	997	1005	catalyst	catalyst	NN	B-NP
O	1005	1006	,	,	,	O
O	1007	1013	albeit	albeit	IN	B-PP
O	1014	1016	of	of	IN	B-PP
O	1017	1022	lower	low	JJR	B-NP
O	1023	1030	quality	quality	NN	I-NP
O	1031	1034	for	for	IN	B-PP
O	1035	1043	sapphire	sapphire	NN	B-NP
O	1044	1053	supported	support	VBD	B-VP
O	1054	1062	catalyst	catalyst	NN	B-NP
O	1062	1063	.	.	.	O

O	1064	1067	The	The	DT	B-NP
O	1068	1079	application	application	NN	I-NP
O	1080	1082	of	of	IN	B-PP
O	1083	1091	positive	positive	JJ	B-NP
O	1092	1094	dc	dc	NN	I-NP
O	1095	1099	bias	bias	NN	I-NP
O	1100	1107	voltage	voltage	NN	I-NP
O	1108	1109	(	(	(	O
O	1109	1110	+	+	SYM	B-NP
O	1110	1113	200	200	CD	B-NP
O	1114	1115	V	V	NN	I-NP
O	1115	1116	)	)	)	O
O	1117	1123	during	during	IN	B-PP
O	1124	1128	SWNT	SWNT	NN	B-NP
O	1129	1135	growth	growth	NN	I-NP
O	1136	1139	was	be	VBD	B-VP
O	1140	1145	shown	show	VBN	I-VP
O	1146	1148	to	to	TO	I-VP
O	1149	1151	be	be	VB	I-VP
O	1152	1156	very	very	RB	B-ADJP
O	1157	1166	effective	effective	JJ	I-ADJP
O	1167	1169	in	in	IN	B-PP
O	1170	1178	removing	remove	VBG	B-VP
O	1179	1188	amorphous	amorphous	JJ	B-NP
O	1189	1195	carbon	carbon	NN	I-NP
O	1196	1206	impurities	impurity	NNS	I-NP
O	1207	1212	while	while	IN	B-SBAR
O	1213	1222	enhancing	enhance	VBG	B-VP
O	1223	1237	graphitization	graphitization	NN	B-NP
O	1237	1238	,	,	,	O
O	1239	1243	SWNT	SWNT	NN	B-NP
O	1244	1255	selectivity	selectivity	NN	I-NP
O	1255	1256	,	,	,	O
O	1257	1260	and	and	CC	O
O	1261	1269	vertical	vertical	JJ	B-NP
O	1270	1279	alignment	alignment	NN	I-NP
O	1279	1280	.	.	.	O

O	1281	1284	The	The	DT	B-NP
O	1285	1292	results	result	NNS	I-NP
O	1293	1295	of	of	IN	B-PP
O	1296	1300	this	this	DT	B-NP
O	1301	1306	study	study	NN	I-NP
O	1307	1313	should	should	MD	B-VP
O	1314	1321	promote	promote	VB	I-VP
O	1322	1325	the	the	DT	B-NP
O	1326	1329	use	use	NN	I-NP
O	1330	1332	of	of	IN	B-PP
O	1333	1340	exposed	expose	VBN	B-NP
O	1341	1343	Fe	Fe	NN	I-NP
O	1344	1357	nanoparticles	nanoparticle	NNS	I-NP
O	1358	1367	supported	support	VBN	B-VP
O	1368	1370	on	on	IN	B-PP
O	1371	1380	different	different	JJ	B-NP
O	1381	1391	substrates	substrate	NNS	I-NP
O	1392	1395	for	for	IN	B-PP
O	1396	1399	the	the	DT	B-NP
O	1400	1406	growth	growth	NN	I-NP
O	1407	1409	of	of	IN	B-PP
O	1410	1414	high	high	JJ	B-NP
O	1414	1415	-	-	HYPH	I-NP
O	1415	1422	quality	quality	NN	I-NP
O	1423	1428	SWNTs	SWNT	NNS	I-NP
O	1429	1431	by	by	IN	B-PP
O	1432	1437	PECVD	PECVD	NN	B-NP
O	1437	1438	.	.	.	O

