O	0	11	Differences	Difference	NNS	B-NP
O	12	19	between	between	IN	B-PP
O	20	23	the	the	DT	B-NP
B-Multi-tissue_structure	24	32	arterial	arterial	JJ	I-NP
O	33	36	and	and	CC	O
O	37	40	the	the	DT	B-NP
B-Multi-tissue_structure	41	47	venous	venous	JJ	I-NP
O	48	63	pathomorphology	pathomorphology	NN	I-NP
O	64	66	in	in	IN	B-PP
O	67	74	Buerger	Buerger	NNP	B-NP
O	74	75	'	'	POS	B-NP
O	75	76	s	s	JJ	I-NP
O	77	84	disease	disease	NN	I-NP
O	84	85	.	.	.	O

O	86	99	Morphological	Morphological	JJ	B-NP
B-Pathological_formation	100	107	lesions	lesion	NNS	I-NP
O	108	112	were	be	VBD	B-VP
O	113	118	found	find	VBN	I-VP
O	119	121	to	to	TO	I-VP
O	122	124	be	be	VB	I-VP
O	125	134	different	different	JJ	B-ADJP
O	135	137	in	in	IN	B-PP
B-Multi-tissue_structure	138	146	arteries	artery	NNS	B-NP
O	147	150	and	and	CC	B-PP
O	151	153	in	in	IN	B-PP
B-Multi-tissue_structure	154	159	veins	vein	NNS	B-NP
O	159	160	,	,	,	O
O	161	163	in	in	IN	B-PP
O	164	165	9	9	CD	B-NP
O	166	171	cases	case	NNS	I-NP
O	172	174	of	of	IN	B-PP
O	175	182	Buerger	Buerger	NNP	B-NP
O	182	183	'	'	POS	B-NP
O	183	184	s	s	JJ	I-NP
O	185	192	disease	disease	NN	I-NP
O	192	193	.	.	.	O

O	194	197	The	The	DT	B-NP
B-Pathological_formation	198	206	arterial	arterial	JJ	I-NP
I-Pathological_formation	207	214	lesions	lesion	NNS	I-NP
O	215	219	were	be	VBD	B-VP
O	220	223	not	not	RB	O
O	224	238	characteristic	characteristic	JJ	B-ADJP
O	239	242	and	and	CC	O
O	243	252	consisted	consist	VBD	B-VP
O	253	255	of	of	IN	B-PP
O	256	259	non	non	AFX	B-NP
O	259	260	-	-	HYPH	I-NP
O	260	268	specific	specific	JJ	I-NP
O	269	281	inflammation	inflammation	NN	I-NP
O	281	282	,	,	,	I-NP
O	283	293	thrombosis	thrombosis	NN	I-NP
O	294	297	and	and	CC	I-NP
O	298	310	obliteration	obliteration	NN	I-NP
O	311	316	which	which	WDT	B-NP
O	317	321	also	also	RB	B-ADVP
O	322	327	occur	occur	VBP	B-VP
O	328	330	in	in	IN	B-PP
O	331	335	many	many	JJ	B-NP
O	336	341	other	other	JJ	I-NP
O	342	349	disease	disease	NN	I-NP
O	349	350	.	.	.	O

O	351	353	In	In	IN	B-PP
O	354	362	contrast	contrast	NN	B-NP
O	362	363	,	,	,	O
O	364	366	in	in	IN	B-PP
O	367	375	addition	addition	NN	B-NP
O	376	378	to	to	TO	B-VP
B-Multi-tissue_structure	379	383	wall	wall	VB	I-VP
O	384	396	infiltration	infiltration	NN	B-NP
O	397	400	and	and	CC	I-NP
O	401	411	thrombosis	thrombosis	NN	I-NP
O	411	412	,	,	,	O
O	413	416	the	the	DT	B-NP
B-Multi-tissue_structure	417	422	veins	vein	NNS	I-NP
O	423	429	showed	show	VBD	B-VP
B-Pathological_formation	430	444	microabscesses	microabscess	NNS	B-NP
O	445	448	and	and	CC	O
B-Pathological_formation	449	454	giant	giant	JJ	B-NP
I-Pathological_formation	455	459	cell	cell	NN	I-NP
I-Pathological_formation	460	470	granulomas	granuloma	NNS	I-NP
O	470	471	,	,	,	O
O	472	477	which	which	WDT	B-NP
O	478	480	we	we	PRP	B-NP
O	481	488	believe	believe	VBP	B-VP
O	489	491	to	to	TO	I-VP
O	492	494	be	be	VB	I-VP
O	495	501	absent	absent	JJ	B-ADJP
O	502	504	in	in	IN	B-PP
O	505	508	all	all	DT	B-NP
O	509	514	other	other	JJ	I-NP
O	515	520	known	known	JJ	I-NP
O	521	529	diseases	disease	NNS	I-NP
O	529	530	.	.	.	O

O	531	534	The	The	DT	B-NP
O	535	543	affected	affect	VBN	I-NP
B-Multi-tissue_structure	544	550	venous	venous	JJ	I-NP
O	551	558	segment	segment	NN	I-NP
O	559	568	exhibited	exhibit	VBD	B-VP
O	569	570	a	a	DT	B-NP
O	571	578	variety	variety	NN	I-NP
O	579	581	of	of	IN	B-PP
B-Pathological_formation	582	589	lesions	lesion	NNS	B-NP
O	589	590	.	.	.	O

O	591	593	In	In	IN	B-PP
O	594	597	the	the	DT	B-NP
O	598	606	earliest	early	JJS	I-NP
O	607	613	period	period	NN	I-NP
O	613	614	,	,	,	O
O	615	618	the	the	DT	B-NP
O	619	632	morphological	morphological	JJ	I-NP
O	633	639	aspect	aspect	NN	I-NP
O	640	642	of	of	IN	B-PP
O	643	655	inflammation	inflammation	NN	B-NP
O	656	658	in	in	IN	B-PP
B-Multi-tissue_structure	659	667	arteries	artery	NNS	B-NP
O	668	671	and	and	CC	I-NP
B-Multi-tissue_structure	672	677	veins	vein	NNS	I-NP
O	678	681	was	be	VBD	B-VP
O	682	688	fairly	fairly	RB	B-ADJP
O	689	696	similar	similar	JJ	I-ADJP
O	696	697	.	.	.	O

O	698	700	In	In	IN	B-PP
O	701	702	a	a	DT	B-NP
O	703	707	late	late	JJ	I-NP
O	708	715	periods	period	NNS	I-NP
O	715	716	,	,	,	O
O	717	721	that	that	WDT	B-NP
O	722	724	is	be	VBZ	B-VP
O	725	730	those	those	DT	B-NP
O	731	733	of	of	IN	B-PP
B-Multi-tissue_structure	734	742	vascular	vascular	JJ	B-NP
O	743	755	obliteration	obliteration	NN	I-NP
O	755	756	,	,	,	O
O	757	760	the	the	DT	B-NP
B-Multi-tissue_structure	761	769	arteries	artery	NNS	I-NP
O	770	773	and	and	CC	I-NP
B-Multi-tissue_structure	774	779	veins	vein	NNS	I-NP
O	780	783	did	do	VBD	B-VP
O	784	787	not	not	RB	I-VP
O	788	792	show	show	VB	I-VP
O	793	796	any	any	DT	B-NP
O	797	811	distinguishing	distinguishing	JJ	I-NP
O	812	825	morphological	morphological	JJ	I-NP
O	826	837	differences	difference	NNS	I-NP
O	837	838	.	.	.	O

