O	0	8	Maternal	Maternal	JJ	B-NP
O	9	18	antenatal	antenatal	JJ	I-NP
O	19	26	anxiety	anxiety	NN	I-NP
O	27	30	and	and	CC	O
O	31	42	behavioural	behavioural	JJ	B-NP
O	42	43	/	/	SYM	I-NP
O	43	52	emotional	emotional	JJ	I-NP
O	53	61	problems	problem	NNS	I-NP
O	62	64	in	in	IN	B-PP
O	65	73	children	child	NNS	B-NP
O	73	74	:	:	:	O
O	75	76	a	a	DT	B-NP
O	77	81	test	test	NN	I-NP
O	82	84	of	of	IN	B-PP
O	85	86	a	a	DT	B-NP
O	87	98	programming	programming	NN	I-NP
O	99	109	hypothesis	hypothesis	NN	I-NP
O	109	110	.	.	.	O

O	111	121	BACKGROUND	BACKGROUND	NN	B-NP
O	121	122	:	:	:	O

O	123	131	Previous	Previous	JJ	B-NP
O	132	138	animal	animal	NN	I-NP
O	139	153	investigations	investigation	NNS	I-NP
O	154	158	link	link	VBP	B-VP
O	159	168	antenatal	antenatal	JJ	B-NP
O	169	175	stress	stress	NN	I-NP
O	176	180	with	with	IN	B-PP
O	181	182	a	a	DT	B-NP
O	183	188	range	range	NN	I-NP
O	189	191	of	of	IN	B-PP
O	192	202	persistent	persistent	JJ	B-NP
O	203	214	behavioural	behavioural	JJ	I-NP
O	215	228	abnormalities	abnormality	NNS	I-NP
O	229	231	in	in	IN	B-PP
O	232	235	the	the	DT	B-NP
O	236	245	offspring	offspring	NN	I-NP
O	245	246	.	.	.	O

O	247	250	The	The	DT	B-NP
O	251	258	current	current	JJ	I-NP
O	259	264	study	study	NN	I-NP
O	265	273	examined	examine	VBN	B-VP
O	274	276	if	if	IN	B-SBAR
O	277	280	the	the	DT	B-NP
O	281	287	effect	effect	NN	I-NP
O	288	291	was	be	VBD	B-VP
O	292	296	also	also	RB	I-VP
O	297	302	found	find	VBN	I-VP
O	303	305	in	in	IN	B-PP
O	306	312	humans	human	NNS	B-NP
O	313	320	through	through	IN	B-PP
O	321	327	middle	middle	JJ	B-NP
O	328	337	childhood	childhood	NN	I-NP
O	337	338	.	.	.	O

O	339	346	METHODS	METHODS	NNS	B-NP
O	346	347	:	:	:	O

O	348	351	The	The	DT	B-NP
O	352	359	current	current	JJ	I-NP
O	360	365	study	study	NN	I-NP
O	366	368	is	be	VBZ	B-VP
O	369	374	based	base	VBN	I-VP
O	375	377	on	on	IN	B-PP
O	378	381	the	the	DT	B-NP
O	382	386	Avon	Avon	NNP	I-NP
O	387	399	Longitudinal	Longitudinal	NNP	I-NP
O	400	405	Study	Study	NNP	I-NP
O	406	408	of	of	IN	B-PP
O	409	416	Parents	Parent	NNPS	B-NP
O	417	420	and	and	CC	O
O	421	429	Children	Child	NNS	B-NP
O	430	431	(	(	(	O
O	431	437	ALSPAC	ALSPAC	NN	B-NP
O	437	438	)	)	)	O
O	438	439	,	,	,	O
O	440	441	a	a	DT	B-NP
O	442	453	prospective	prospective	JJ	I-NP
O	453	454	,	,	,	I-NP
O	455	464	community	community	NN	I-NP
O	464	465	-	-	HYPH	I-NP
O	465	470	based	base	VBN	I-NP
O	471	476	study	study	NN	I-NP
O	477	481	that	that	WDT	B-NP
O	482	485	has	have	VBZ	B-VP
O	486	494	followed	follow	VBN	I-VP
O	495	496	a	a	DT	B-NP
O	497	503	cohort	cohort	NN	I-NP
O	504	506	of	of	IN	B-PP
O	507	512	women	woman	NNS	B-NP
O	513	517	from	from	IN	B-PP
O	518	527	pregnancy	pregnancy	NN	B-NP
O	527	528	.	.	.	O

O	529	533	Self	Self	NN	B-NP
O	533	534	-	-	HYPH	I-NP
O	534	540	report	report	NN	I-NP
O	541	549	measures	measure	NNS	I-NP
O	550	552	of	of	IN	B-PP
O	553	561	maternal	maternal	JJ	B-NP
O	562	569	anxiety	anxiety	NN	I-NP
O	570	573	and	and	CC	I-NP
O	574	584	depression	depression	NN	I-NP
O	585	589	were	be	VBD	B-VP
O	590	598	assessed	assess	VBN	I-VP
O	599	601	at	at	IN	B-PP
O	602	610	repeated	repeat	VBN	B-NP
O	611	620	intervals	interval	NNS	I-NP
O	621	623	in	in	IN	B-PP
O	624	633	pregnancy	pregnancy	NN	B-NP
O	634	637	and	and	CC	O
O	638	641	the	the	DT	B-NP
O	642	651	postnatal	postnatal	JJ	I-NP
O	652	658	period	period	NN	I-NP
O	658	659	.	.	.	O

O	660	668	Children	Children	NNP	B-NP
O	668	669	'	'	POS	B-NP
O	669	670	s	s	NNS	I-NP
O	671	682	behavioural	behavioural	JJ	B-NP
O	682	683	/	/	SYM	I-NP
O	683	692	emotional	emotional	JJ	I-NP
O	693	701	problems	problem	NNS	I-NP
O	702	706	were	be	VBD	B-VP
O	707	715	assessed	assess	VBN	I-VP
O	716	718	by	by	IN	B-PP
O	719	725	parent	parent	NN	B-NP
O	726	732	report	report	NN	I-NP
O	733	735	at	at	IN	B-PP
O	736	739	age	age	NN	B-NP
O	740	742	47	47	CD	I-NP
O	743	746	and	and	CC	I-NP
O	747	749	81	81	CD	I-NP
O	750	756	months	month	NNS	I-NP
O	756	757	.	.	.	O

O	758	769	Information	Information	NN	B-NP
O	770	772	on	on	IN	B-PP
O	773	782	obstetric	obstetric	JJ	B-NP
O	783	786	and	and	CC	I-NP
O	787	799	psychosocial	psychosocial	JJ	I-NP
O	800	807	factors	factor	NNS	I-NP
O	808	811	was	be	VBD	B-VP
O	812	820	obtained	obtain	VBN	I-VP
O	821	823	at	at	IN	B-PP
O	824	831	several	several	JJ	B-NP
O	832	838	points	point	NNS	I-NP
O	839	841	in	in	IN	B-PP
O	842	851	pregnancy	pregnancy	NN	B-NP
O	852	855	and	and	CC	O
O	856	859	the	the	DT	B-NP
O	860	869	postnatal	postnatal	JJ	I-NP
O	870	876	period	period	NN	I-NP
O	876	877	.	.	.	O

O	878	885	RESULTS	RESULTS	NNS	B-NP
O	885	886	:	:	:	O

O	887	895	Children	Child	NNS	B-NP
O	896	901	whose	whose	WP$	B-NP
O	902	909	mothers	mother	NNS	I-NP
O	910	921	experienced	experience	VBD	B-VP
O	922	926	high	high	JJ	B-NP
O	927	933	levels	level	NNS	I-NP
O	934	936	of	of	IN	B-PP
O	937	944	anxiety	anxiety	NN	B-NP
O	945	947	in	in	IN	B-PP
O	948	952	late	late	JJ	B-NP
O	953	962	pregnancy	pregnancy	NN	I-NP
O	963	972	exhibited	exhibit	VBD	B-VP
O	973	979	higher	high	JJR	B-NP
O	980	985	rates	rate	NNS	I-NP
O	986	988	of	of	IN	B-PP
O	989	1000	behavioural	behavioural	JJ	B-NP
O	1000	1001	/	/	SYM	I-NP
O	1001	1010	emotional	emotional	JJ	I-NP
O	1011	1019	problems	problem	NNS	I-NP
O	1020	1022	at	at	IN	B-PP
O	1023	1025	81	81	CD	B-NP
O	1026	1032	months	month	NNS	I-NP
O	1033	1035	of	of	IN	B-PP
O	1036	1039	age	age	NN	B-NP
O	1040	1045	after	after	IN	B-PP
O	1046	1057	controlling	control	VBG	B-VP
O	1058	1061	for	for	IN	B-PP
O	1062	1071	obstetric	obstetric	JJ	B-NP
O	1072	1077	risks	risk	NNS	I-NP
O	1077	1078	,	,	,	O
O	1079	1091	psychosocial	psychosocial	JJ	B-NP
O	1092	1104	disadvantage	disadvantage	NN	I-NP
O	1104	1105	,	,	,	O
O	1106	1109	and	and	CC	O
O	1110	1119	postnatal	postnatal	JJ	B-NP
O	1120	1127	anxiety	anxiety	NN	I-NP
O	1128	1131	and	and	CC	I-NP
O	1132	1142	depression	depression	NN	I-NP
O	1143	1144	(	(	(	O
O	1144	1147	for	for	IN	B-PP
O	1148	1153	girls	girl	NNS	B-NP
O	1153	1154	,	,	,	O
O	1155	1157	OR	OR	NN	B-NP
O	1158	1159	=	=	SYM	B-VP
O	1160	1161	1	1	CD	B-NP
O	1161	1162	.	.	SYM	I-NP
O	1162	1164	91	91	CD	I-NP
O	1164	1165	,	,	,	I-NP
O	1166	1168	95	95	CD	I-NP
O	1168	1169	%	%	NN	I-NP
O	1169	1171	CI	CI	NN	I-NP
O	1172	1173	=	=	SYM	B-VP
O	1174	1175	1	1	CD	B-NP
O	1175	1176	.	.	SYM	I-NP
O	1176	1178	26	26	CD	I-NP
O	1178	1179	-	-	HYPH	I-NP
O	1179	1180	2	2	CD	I-NP
O	1180	1181	.	.	.	I-NP
O	1181	1183	89	89	CD	I-NP
O	1183	1184	;	;	:	O
O	1185	1188	for	for	IN	B-PP
O	1189	1193	boys	boy	NNS	B-NP
O	1193	1194	,	,	,	O
O	1195	1197	OR	OR	NN	B-NP
O	1198	1199	=	=	SYM	B-VP
O	1200	1201	2	2	CD	B-NP
O	1201	1202	.	.	.	O
O	1202	1204	16	16	CD	B-NP
O	1204	1205	,	,	,	O
O	1206	1208	95	95	CD	B-NP
O	1208	1209	%	%	NN	I-NP
O	1209	1211	CI	CI	NN	I-NP
O	1212	1213	=	=	SYM	B-VP
O	1214	1215	1	1	CD	B-NP
O	1215	1216	.	.	SYM	I-NP
O	1216	1218	41	41	CD	I-NP
O	1218	1219	-	-	HYPH	I-NP
O	1219	1220	3	3	CD	I-NP
O	1220	1221	.	.	.	I-NP
O	1221	1223	30	30	CD	I-NP
O	1223	1224	)	)	)	O
O	1224	1225	.	.	.	O

O	1226	1237	Furthermore	Furthermore	RB	B-ADVP
O	1237	1238	,	,	,	O
O	1239	1242	the	the	DT	B-NP
O	1243	1249	effect	effect	NN	I-NP
O	1250	1252	at	at	IN	B-PP
O	1253	1255	81	81	CD	B-NP
O	1256	1262	months	month	NNS	I-NP
O	1263	1266	was	be	VBD	B-VP
O	1267	1277	comparable	comparable	JJ	B-ADJP
O	1278	1280	to	to	TO	B-PP
O	1281	1285	what	what	WP	B-NP
O	1286	1289	was	be	VBD	B-VP
O	1290	1300	previously	previously	RB	I-VP
O	1301	1309	obtained	obtain	VBN	I-VP
O	1310	1312	at	at	IN	B-PP
O	1313	1315	47	47	CD	B-NP
O	1316	1322	months	month	NNS	I-NP
O	1322	1323	,	,	,	O
O	1324	1334	suggesting	suggest	VBG	B-VP
O	1335	1338	the	the	DT	B-NP
O	1339	1343	kind	kind	NN	I-NP
O	1344	1346	of	of	IN	B-PP
O	1347	1357	persistent	persistent	JJ	B-NP
O	1358	1364	effect	effect	NN	I-NP
O	1365	1373	proposed	propose	VBN	B-VP
O	1374	1376	in	in	IN	B-PP
O	1377	1380	the	the	DT	B-NP
O	1381	1387	animal	animal	NN	I-NP
O	1388	1398	literature	literature	NN	I-NP
O	1398	1399	.	.	.	O

O	1400	1411	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1411	1412	:	:	:	O

O	1413	1418	There	There	EX	B-NP
O	1419	1421	is	be	VBZ	B-VP
O	1422	1430	evidence	evidence	NN	B-NP
O	1431	1435	that	that	IN	B-SBAR
O	1436	1445	antenatal	antenatal	JJ	B-NP
O	1446	1452	stress	stress	NN	I-NP
O	1452	1453	/	/	SYM	B-NP
O	1453	1460	anxiety	anxiety	NN	I-NP
O	1461	1464	has	have	VBZ	B-VP
O	1465	1466	a	a	DT	B-NP
O	1467	1478	programming	programming	NN	I-NP
O	1479	1485	effect	effect	NN	I-NP
O	1486	1488	on	on	IN	B-PP
O	1489	1492	the	the	DT	B-NP
B-Developing_anatomical_structure	1493	1498	fetus	fetus	NN	I-NP
O	1499	1504	which	which	WDT	B-NP
O	1505	1510	lasts	last	VBZ	B-VP
O	1511	1513	at	at	IN	B-ADVP
O	1514	1519	least	least	JJS	I-ADVP
O	1520	1525	until	until	IN	B-SBAR
O	1526	1532	middle	middle	JJ	B-NP
O	1533	1542	childhood	childhood	NN	I-NP
O	1542	1543	.	.	.	O

