O	0	1	H	H	NN	B-NP
O	1	2	-	-	HYPH	I-NP
O	2	5	ras	ras	NN	I-NP
O	6	15	mutations	mutation	NNS	I-NP
O	16	18	in	in	IN	B-PP
O	19	24	human	human	JJ	B-NP
B-Cancer	25	34	pituitary	pituitary	JJ	I-NP
I-Cancer	35	44	carcinoma	carcinoma	NN	I-NP
I-Cancer	45	55	metastases	metastasis	NNS	I-NP
O	55	56	.	.	.	O

O	58	67	Molecular	Molecular	JJ	B-NP
O	68	78	mechanisms	mechanism	NNS	I-NP
O	79	81	of	of	IN	B-PP
B-Organ	82	91	pituitary	pituitary	JJ	B-NP
O	92	105	tumorigenesis	tumorigenesis	NN	I-NP
O	106	110	were	be	VBD	B-VP
O	111	118	studied	study	VBN	I-VP
O	119	124	using	use	VBG	B-VP
O	125	135	Polymerase	Polymerase	NN	B-NP
O	136	141	chain	chain	NN	I-NP
O	142	150	reaction	reaction	NN	I-NP
O	150	151	-	-	HYPH	B-NP
O	151	157	single	single	JJ	I-NP
O	158	166	stranded	stranded	JJ	I-NP
O	167	181	conformational	conformational	JJ	I-NP
O	182	194	polymorphism	polymorphism	NN	I-NP
O	195	199	with	with	IN	B-PP
O	200	203	DNA	DNA	NN	B-NP
O	204	214	sequencing	sequencing	NN	I-NP
O	215	217	to	to	TO	B-VP
O	218	226	identify	identify	VB	I-VP
O	227	236	potential	potential	JJ	B-NP
O	237	246	mutations	mutation	NNS	I-NP
O	247	249	in	in	IN	B-PP
O	250	253	the	the	DT	B-NP
O	254	257	ras	ras	NN	I-NP
O	258	272	protooncogenes	protooncogene	NNS	I-NP
O	273	276	and	and	CC	O
O	277	280	the	the	DT	B-NP
B-Cancer	281	286	tumor	tumor	NN	I-NP
O	287	297	suppressor	suppressor	NN	I-NP
O	298	302	gene	gene	NN	I-NP
O	303	306	p53	p53	NN	I-NP
O	307	309	in	in	IN	B-PP
B-Cancer	310	318	invasive	invasive	JJ	B-NP
I-Cancer	319	328	pituitary	pituitary	JJ	I-NP
I-Cancer	329	337	adenomas	adenoma	NNS	I-NP
O	338	341	and	and	CC	I-NP
B-Cancer	342	352	carcinomas	carcinoma	NNS	I-NP
O	352	353	.	.	.	O

O	354	364	Sequencing	Sequencing	NN	B-NP
O	365	367	of	of	IN	B-PP
O	368	373	exons	exon	NNS	B-NP
O	374	375	5	5	CD	B-NP
O	376	383	through	through	IN	I-NP
O	384	385	8	8	CD	I-NP
O	386	388	of	of	IN	B-PP
O	389	392	the	the	DT	B-NP
O	393	396	p53	p53	NN	I-NP
O	397	401	gene	gene	NN	I-NP
O	402	410	revealed	reveal	VBD	B-VP
O	411	413	no	no	DT	B-NP
O	414	423	mutations	mutation	NNS	I-NP
O	423	424	,	,	,	O
O	425	428	nor	nor	CC	O
O	429	433	were	be	VBD	O
O	434	443	mutations	mutation	NNS	B-NP
O	444	452	detected	detect	VBN	B-VP
O	453	455	in	in	IN	B-PP
O	456	459	the	the	DT	B-NP
O	460	461	N	N	NN	I-NP
O	461	462	-	-	HYPH	B-NP
O	463	465	or	or	CC	I-NP
O	466	467	K	K	NN	I-NP
O	467	468	-	-	HYPH	O
O	468	471	ras	ras	NN	B-NP
O	472	486	protooncogenes	protooncogene	NNS	I-NP
O	487	489	in	in	IN	B-PP
O	490	494	four	four	CD	B-NP
O	495	497	of	of	IN	B-PP
O	498	501	the	the	DT	B-NP
B-Cancer	502	512	carcinomas	carcinoma	NNS	I-NP
O	513	516	and	and	CC	O
O	517	522	their	their	PRP$	B-NP
O	523	533	respective	respective	JJ	I-NP
B-Cancer	534	544	metastatic	metastatic	JJ	I-NP
I-Cancer	545	553	deposits	deposit	NNS	I-NP
O	553	554	.	.	.	O

O	555	560	Point	Point	NN	B-NP
O	561	570	mutations	mutation	NNS	I-NP
O	571	573	of	of	IN	B-PP
O	574	575	H	H	NN	B-NP
O	575	576	-	-	HYPH	B-NP
O	576	579	ras	ras	NN	I-NP
O	580	587	however	however	RB	B-ADVP
O	587	588	,	,	,	O
O	589	593	were	be	VBD	B-VP
O	594	604	identified	identify	VBN	I-VP
O	605	607	in	in	IN	B-PP
O	608	613	three	three	CD	B-NP
O	614	621	distant	distant	JJ	I-NP
B-Cancer	622	632	metastatic	metastatic	JJ	I-NP
I-Cancer	633	642	pituitary	pituitary	JJ	I-NP
I-Cancer	643	648	tumor	tumor	NN	I-NP
I-Cancer	649	660	secondaries	secondary	NNS	I-NP
O	660	661	,	,	,	B-PP
O	662	665	but	but	CC	I-PP
O	666	669	not	not	RB	B-PP
O	670	672	in	in	IN	I-PP
O	673	678	their	their	PRP$	B-NP
O	679	689	respective	respective	JJ	I-NP
B-Cancer	690	697	primary	primary	JJ	I-NP
I-Cancer	698	707	pituitary	pituitary	JJ	I-NP
I-Cancer	708	718	carcinomas	carcinoma	NNS	I-NP
O	718	719	,	,	,	O
O	720	722	or	or	CC	O
O	723	725	in	in	IN	B-PP
O	726	729	six	six	CD	B-NP
B-Cancer	730	738	invasive	invasive	JJ	I-NP
I-Cancer	739	747	adenomas	adenoma	NNS	I-NP
O	747	748	.	.	.	O

O	749	752	Two	Two	CD	B-NP
O	753	755	of	of	IN	B-PP
O	756	759	the	the	DT	B-NP
O	760	769	mutations	mutation	NNS	I-NP
O	770	778	included	include	VBD	B-VP
O	779	780	a	a	DT	B-NP
O	781	782	G	G	NN	I-NP
O	783	785	to	to	TO	B-PP
O	786	787	C	C	NN	B-NP
O	788	800	substitution	substitution	NN	I-NP
O	801	803	at	at	IN	B-PP
O	804	809	codon	codon	NN	B-NP
O	810	812	12	12	CD	I-NP
O	812	813	,	,	,	O
O	814	817	and	and	CC	O
O	818	819	a	a	DT	B-NP
O	820	821	G	G	NN	I-NP
O	822	824	to	to	TO	B-PP
O	825	826	A	A	NN	B-NP
O	827	839	substitution	substitution	NN	I-NP
O	840	842	at	at	IN	B-PP
O	843	848	codon	codon	NN	B-NP
O	849	851	18	18	CD	I-NP
O	851	852	,	,	,	O
O	853	862	resulting	result	VBG	B-VP
O	863	865	in	in	IN	B-PP
O	866	867	a	a	DT	B-NP
O	868	875	glycine	glycine	NN	I-NP
O	876	878	to	to	TO	B-PP
O	879	887	arginine	arginine	NN	B-NP
O	887	888	,	,	,	O
O	889	892	and	and	CC	O
O	893	895	an	an	DT	B-NP
O	896	903	alanine	alanine	NN	I-NP
O	904	906	to	to	TO	B-PP
O	907	916	threonine	threonine	NN	B-NP
O	917	923	change	change	NN	I-NP
O	924	926	at	at	IN	B-PP
O	927	932	these	these	DT	B-NP
O	933	938	amino	amino	JJ	I-NP
O	939	944	acids	acid	NNS	I-NP
O	944	945	,	,	,	O
O	946	958	respectively	respectively	RB	B-ADVP
O	958	959	.	.	.	O

O	960	961	A	A	DT	B-NP
O	962	967	third	third	JJ	I-NP
O	968	976	mutation	mutation	NN	I-NP
O	977	985	involved	involve	VBD	B-VP
O	986	987	a	a	DT	B-NP
O	988	994	single	single	JJ	I-NP
O	995	999	base	base	NN	I-NP
O	1000	1004	pair	pair	NN	I-NP
O	1005	1006	(	(	(	O
O	1006	1013	adenine	adenine	NN	B-NP
O	1013	1014	)	)	)	O
O	1015	1023	deletion	deletion	NN	B-NP
O	1024	1026	in	in	IN	B-PP
O	1027	1032	codon	codon	NN	B-NP
O	1033	1034	3	3	CD	I-NP
O	1035	1037	of	of	IN	B-PP
O	1038	1039	H	H	NN	B-NP
O	1039	1040	-	-	HYPH	I-NP
O	1040	1043	ras	ras	NN	I-NP
O	1044	1049	which	which	WDT	B-NP
O	1050	1056	causes	cause	VBZ	B-VP
O	1057	1058	a	a	DT	B-NP
O	1059	1064	frame	frame	NN	I-NP
O	1065	1070	shift	shift	NN	I-NP
O	1070	1071	,	,	,	O
O	1072	1081	resulting	result	VBG	B-VP
O	1082	1084	in	in	IN	B-PP
O	1085	1086	a	a	DT	B-NP
O	1087	1098	termination	termination	NN	I-NP
O	1099	1105	signal	signal	NN	I-NP
O	1106	1108	at	at	IN	B-PP
O	1109	1114	codon	codon	NN	B-NP
O	1115	1117	19	19	CD	I-NP
O	1117	1118	.	.	.	O

O	1119	1124	These	These	DT	B-NP
O	1125	1132	results	result	NNS	I-NP
O	1133	1140	suggest	suggest	VBP	B-VP
O	1141	1145	that	that	IN	B-SBAR
O	1146	1151	point	point	NN	B-NP
O	1152	1161	mutations	mutation	NNS	I-NP
O	1162	1164	in	in	IN	B-PP
O	1165	1168	p53	p53	NN	B-NP
O	1169	1172	and	and	CC	I-NP
O	1173	1176	ras	ras	NN	I-NP
O	1177	1180	are	be	VBP	B-VP
O	1181	1184	not	not	RB	I-VP
O	1185	1195	associated	associate	VBN	I-VP
O	1196	1200	with	with	IN	B-PP
B-Organ	1201	1210	pituitary	pituitary	JJ	B-NP
O	1211	1224	tumorigenesis	tumorigenesis	NN	I-NP
O	1224	1225	,	,	,	O
O	1226	1233	however	however	RB	B-ADVP
O	1233	1234	,	,	,	O
O	1235	1240	point	point	NN	B-NP
O	1241	1250	mutations	mutation	NNS	I-NP
O	1251	1253	of	of	IN	B-PP
O	1254	1257	the	the	DT	B-NP
O	1258	1259	H	H	NN	I-NP
O	1259	1260	-	-	HYPH	B-NP
O	1260	1263	ras	ras	NN	I-NP
O	1264	1268	gene	gene	NN	I-NP
O	1269	1272	may	may	MD	B-VP
O	1273	1275	be	be	VB	I-VP
O	1276	1285	important	important	JJ	B-ADJP
O	1286	1288	in	in	IN	B-PP
O	1289	1292	the	the	DT	B-NP
O	1293	1302	formation	formation	NN	I-NP
O	1303	1306	and	and	CC	O
O	1307	1309	or	or	CC	O
O	1310	1316	growth	growth	NN	B-NP
O	1317	1319	of	of	IN	B-PP
B-Cancer	1320	1329	pituitary	pituitary	JJ	B-NP
I-Cancer	1330	1340	metastases	metastasis	NNS	I-NP
O	1340	1341	.	.	.	O

O	1342	1346	This	This	DT	B-NP
O	1347	1355	observed	observe	VBN	I-NP
O	1356	1363	genomic	genomic	JJ	I-NP
O	1364	1375	instability	instability	NN	I-NP
O	1376	1380	will	will	MD	B-VP
O	1381	1383	be	be	VB	I-VP
O	1384	1386	of	of	IN	B-PP
O	1387	1392	value	value	NN	B-NP
O	1393	1395	in	in	IN	B-PP
O	1396	1406	predicting	predict	VBG	B-VP
O	1407	1410	the	the	DT	B-NP
O	1411	1420	potential	potential	JJ	I-NP
O	1421	1431	metastatic	metastatic	JJ	I-NP
O	1432	1440	behavior	behavior	NN	I-NP
O	1441	1443	of	of	IN	B-PP
O	1444	1449	these	these	DT	B-NP
O	1450	1460	aggressive	aggressive	JJ	I-NP
B-Cancer	1461	1470	pituitary	pituitary	JJ	I-NP
I-Cancer	1471	1477	tumors	tumor	NNS	I-NP
O	1477	1478	.	.	.	O

