O	0	13	Intracerebral	Intracerebral	JJ	B-NP
O	14	22	grafting	grafting	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	34	cultured	culture	VBN	B-NP
O	35	45	autologous	autologous	JJ	I-NP
B-Cell	46	50	skin	skin	NN	I-NP
I-Cell	51	62	fibroblasts	fibroblast	NNS	I-NP
O	63	67	into	into	IN	B-PP
O	68	71	the	the	DT	B-NP
O	72	75	rat	rat	NN	I-NP
B-Multi-tissue_structure	76	84	striatum	striatum	NN	I-NP
O	84	85	:	:	:	O
O	86	88	an	an	DT	B-NP
O	89	99	assessment	assessment	NN	I-NP
O	100	102	of	of	IN	B-PP
B-Tissue	103	108	graft	graft	NN	B-NP
O	109	113	size	size	NN	I-NP
O	114	117	and	and	CC	I-NP
O	118	132	ultrastructure	ultrastructure	NN	I-NP
O	132	133	.	.	.	O

O	134	136	To	To	TO	B-VP
O	137	145	identify	identify	VB	I-VP
O	146	147	a	a	DT	B-NP
O	148	156	suitable	suitable	JJ	I-NP
B-Cell	157	162	donor	donor	NN	I-NP
I-Cell	163	167	cell	cell	NN	I-NP
I-Cell	168	178	population	population	NN	I-NP
O	179	182	for	for	IN	B-PP
O	183	187	gene	gene	NN	B-NP
O	188	195	therapy	therapy	NN	I-NP
O	196	208	applications	application	NNS	I-NP
O	209	211	to	to	TO	B-PP
O	212	215	the	the	DT	B-NP
B-Anatomical_system	216	223	central	central	JJ	I-NP
I-Anatomical_system	224	231	nervous	nervous	JJ	I-NP
I-Anatomical_system	232	238	system	system	NN	I-NP
O	238	239	,	,	,	O
O	240	247	primary	primary	JJ	B-NP
B-Cell	248	259	fibroblasts	fibroblast	NNS	I-NP
O	260	268	isolated	isolate	VBN	B-VP
O	269	273	from	from	IN	B-PP
B-Multi-tissue_structure	274	278	skin	skin	NN	B-NP
I-Multi-tissue_structure	279	287	biopsies	biopsy	NNS	I-NP
O	288	291	and	and	CC	O
O	292	302	maintained	maintain	VBN	B-VP
O	303	305	in	in	IN	B-PP
O	306	313	culture	culture	NN	B-NP
O	314	317	are	be	VBP	B-VP
O	318	326	employed	employ	VBN	I-VP
O	327	329	as	as	IN	B-PP
O	330	340	autologous	autologous	JJ	B-NP
B-Cell	341	346	cells	cell	NNS	I-NP
O	347	350	for	for	IN	B-PP
B-Immaterial_anatomical_entity	351	364	intracerebral	intracerebral	JJ	B-NP
O	365	373	grafting	grafting	NN	I-NP
O	374	380	within	within	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	390	adult	adult	JJ	I-NP
O	391	394	rat	rat	NN	I-NP
B-Multi-tissue_structure	395	403	striatum	striatum	NN	I-NP
O	403	404	.	.	.	O

O	405	412	Results	Result	NNS	B-NP
O	413	417	from	from	IN	B-PP
O	418	421	the	the	DT	B-NP
O	422	429	present	present	JJ	I-NP
O	430	443	investigation	investigation	NN	I-NP
O	444	450	reveal	reveal	VBP	B-VP
O	451	455	that	that	IN	B-SBAR
O	456	464	cultured	culture	VBN	B-NP
O	465	472	primary	primary	JJ	I-NP
B-Cell	473	477	skin	skin	NN	I-NP
I-Cell	478	489	fibroblasts	fibroblast	NNS	I-NP
O	490	495	cease	cease	NN	I-NP
O	496	498	to	to	TO	B-VP
O	499	510	proliferate	proliferate	VB	I-VP
O	511	515	once	once	IN	B-SBAR
O	516	520	they	they	PRP	B-NP
O	521	526	reach	reach	VBP	B-VP
O	527	537	confluence	confluence	NN	B-NP
O	537	538	;	;	:	O
O	539	544	these	these	DT	B-NP
B-Cell	545	550	cells	cell	NNS	I-NP
O	551	554	are	be	VBP	B-VP
O	555	559	thus	thus	RB	B-ADVP
O	560	567	contact	contact	NN	B-NP
O	568	577	inhibited	inhibit	VBD	B-VP
O	578	580	in	in	FW	B-ADVP
O	581	586	vitro	vitro	FW	I-ADVP
O	586	587	.	.	.	O

O	588	597	Following	Follow	VBG	B-PP
O	598	610	implantation	implantation	NN	B-NP
O	611	617	within	within	IN	B-PP
O	618	621	the	the	DT	B-NP
B-Multi-tissue_structure	622	630	striatum	striatum	NN	I-NP
O	630	631	,	,	,	O
O	632	635	the	the	DT	B-NP
O	636	642	volume	volume	NN	I-NP
O	643	645	of	of	IN	B-PP
O	646	649	the	the	DT	B-NP
O	650	657	primary	primary	JJ	I-NP
B-Tissue	658	668	fibroblast	fibroblast	NN	I-NP
I-Tissue	669	675	grafts	graft	NNS	I-NP
O	675	676	,	,	,	O
O	677	684	stained	stain	VBD	B-VP
O	685	706	immunohistochemically	immunohistochemically	RB	B-ADVP
O	707	710	for	for	IN	B-PP
O	711	722	fibronectin	fibronectin	NN	B-NP
O	722	723	,	,	,	O
O	724	728	does	do	VBZ	B-VP
O	729	732	not	not	RB	I-VP
O	733	739	differ	differ	VB	I-VP
O	740	753	significantly	significantly	RB	B-ADVP
O	754	756	at	at	IN	B-PP
O	757	758	3	3	CD	B-NP
O	759	762	and	and	CC	I-NP
O	763	764	8	8	CD	I-NP
O	765	770	weeks	week	NNS	I-NP
O	770	771	.	.	.	O

O	772	775	The	The	DT	B-NP
B-Tissue	776	781	graft	graft	NN	I-NP
O	782	786	size	size	NN	I-NP
O	787	789	is	be	VBZ	B-VP
O	790	799	dependent	dependent	JJ	B-ADJP
O	800	802	on	on	IN	B-PP
O	803	806	the	the	DT	B-NP
O	807	814	density	density	NN	I-NP
O	815	817	of	of	IN	B-PP
O	818	821	the	the	DT	B-NP
B-Cell	822	826	cell	cell	NN	I-NP
O	827	837	suspension	suspension	NN	I-NP
O	837	838	,	,	,	O
O	839	842	but	but	CC	O
O	843	846	not	not	RB	B-ADJP
O	847	856	dependent	dependent	JJ	I-ADJP
O	857	859	on	on	IN	B-PP
O	860	866	either	either	CC	O
O	867	870	the	the	DT	B-NP
O	871	877	number	number	NN	I-NP
O	878	880	of	of	IN	B-PP
O	881	889	passages	passage	NNS	B-NP
O	890	893	the	the	DT	B-NP
B-Cell	894	899	cells	cell	NNS	I-NP
O	900	903	are	be	VBP	B-VP
O	904	909	taken	take	VBN	I-VP
O	910	917	through	through	RP	B-PRT
O	918	920	in	in	IN	B-PP
O	921	928	culture	culture	NN	B-NP
O	929	934	prior	prior	JJ	B-ADJP
O	935	937	to	to	TO	B-PP
O	938	946	grafting	grafting	NN	B-NP
O	947	949	or	or	CC	B-PP
O	950	952	on	on	IN	B-PP
O	953	956	the	the	DT	B-NP
O	957	970	postoperative	postoperative	JJ	I-NP
O	971	979	survival	survival	NN	I-NP
O	980	986	period	period	NN	I-NP
O	986	987	.	.	.	O

O	988	1003	Ultrastructural	Ultrastructural	JJ	B-NP
O	1004	1012	evidence	evidence	NN	I-NP
O	1013	1020	reveals	reveal	VBZ	B-VP
O	1021	1025	that	that	IN	B-SBAR
O	1026	1028	at	at	IN	B-PP
O	1029	1030	8	8	CD	B-NP
O	1031	1036	weeks	week	NNS	I-NP
O	1037	1040	the	the	DT	B-NP
B-Tissue	1041	1047	grafts	graft	NNS	I-NP
O	1048	1051	are	be	VBP	B-VP
O	1052	1060	composed	compose	VBN	I-VP
O	1061	1070	primarily	primarily	RB	B-ADVP
O	1071	1073	of	of	IN	B-PP
O	1074	1082	collagen	collagen	NN	B-NP
O	1083	1086	and	and	CC	I-NP
B-Cell	1087	1098	fibroblasts	fibroblast	NNS	I-NP
O	1099	1103	with	with	IN	B-PP
O	1104	1109	rough	rough	JJ	B-NP
B-Cellular_component	1110	1121	endoplasmic	endoplasmic	JJ	I-NP
I-Cellular_component	1122	1131	reticulum	reticulum	NN	I-NP
O	1132	1135	and	and	CC	I-NP
B-Cellular_component	1136	1144	vesicles	vesicle	NNS	I-NP
O	1144	1145	.	.	.	O

O	1146	1154	Reactive	Reactive	JJ	B-NP
B-Cellular_component	1155	1165	astrocytic	astrocytic	JJ	I-NP
I-Cellular_component	1166	1175	processes	process	NNS	I-NP
O	1176	1179	and	and	CC	O
B-Cell	1180	1190	phagocytic	phagocytic	JJ	B-NP
I-Cell	1191	1196	cells	cell	NNS	I-NP
O	1197	1200	are	be	VBP	B-VP
O	1201	1205	also	also	RB	B-ADVP
O	1206	1213	present	present	JJ	B-ADJP
O	1214	1216	in	in	IN	B-PP
O	1217	1220	the	the	DT	B-NP
B-Tissue	1221	1227	grafts	graft	NNS	I-NP
O	1227	1228	.	.	.	O

O	1229	1232	The	The	DT	B-NP
B-Tissue	1233	1239	grafts	graft	NNS	I-NP
O	1240	1243	are	be	VBP	B-VP
O	1244	1255	extensively	extensively	RB	I-VP
O	1256	1268	vascularized	vascularize	VBN	I-VP
O	1269	1273	with	with	IN	B-PP
B-Tissue	1274	1285	capillaries	capillary	NNS	B-NP
O	1286	1294	composed	compose	VBN	B-VP
O	1295	1297	of	of	IN	B-PP
O	1298	1312	nonfenestrated	nonfenestrated	JJ	B-NP
B-Tissue	1313	1324	endothelium	endothelium	NN	I-NP
O	1324	1325	;	;	:	O
B-Cellular_component	1326	1339	intercellular	intercellular	JJ	B-NP
I-Cellular_component	1340	1349	junctions	junction	NNS	I-NP
O	1350	1353	are	be	VBP	B-VP
O	1354	1361	evident	evident	JJ	B-ADJP
O	1362	1364	at	at	IN	B-PP
B-Cellular_component	1365	1370	sites	site	NNS	B-NP
O	1371	1373	of	of	IN	B-PP
O	1374	1384	apposition	apposition	NN	B-NP
O	1385	1392	between	between	IN	B-PP
B-Cell	1393	1404	endothelial	endothelial	JJ	B-NP
I-Cell	1405	1410	cells	cell	NNS	I-NP
O	1410	1411	.	.	.	O

O	1412	1414	It	It	PRP	B-NP
O	1415	1417	is	be	VBZ	B-VP
O	1418	1427	concluded	conclude	VBN	I-VP
O	1428	1432	that	that	IN	B-SBAR
O	1433	1440	primary	primary	JJ	B-NP
B-Cell	1441	1445	skin	skin	NN	I-NP
I-Cell	1446	1457	fibroblasts	fibroblast	NNS	I-NP
O	1458	1461	are	be	VBP	B-VP
O	1462	1466	able	able	JJ	B-ADJP
O	1467	1469	to	to	TO	B-VP
O	1470	1477	survive	survive	VB	I-VP
O	1478	1481	for	for	IN	B-PP
O	1482	1484	at	at	IN	B-NP
O	1485	1490	least	least	JJS	I-NP
O	1491	1492	8	8	CD	I-NP
O	1493	1498	weeks	week	NNS	I-NP
O	1499	1508	following	follow	VBG	B-PP
B-Immaterial_anatomical_entity	1509	1522	intracerebral	intracerebral	JJ	B-NP
O	1523	1535	implantation	implantation	NN	I-NP
O	1536	1539	and	and	CC	O
O	1540	1548	continue	continue	VBP	B-VP
O	1549	1551	to	to	TO	I-VP
O	1552	1562	synthesize	synthesize	VB	I-VP
O	1563	1571	collagen	collagen	NN	B-NP
O	1572	1575	and	and	CC	I-NP
O	1576	1587	fibronectin	fibronectin	NN	I-NP
O	1588	1590	in	in	FW	B-ADVP
O	1591	1595	vivo	vivo	FW	I-ADVP
O	1595	1596	.	.	.	O

O	1597	1601	Also	Also	RB	B-ADVP
O	1601	1602	,	,	,	O
O	1603	1606	the	the	DT	B-NP
B-Tissue	1607	1613	grafts	graft	NNS	I-NP
O	1614	1622	maintain	maintain	VBP	B-VP
O	1623	1624	a	a	DT	B-NP
O	1625	1633	constant	constant	JJ	I-NP
O	1634	1640	volume	volume	NN	I-NP
O	1641	1648	between	between	IN	B-PP
O	1649	1650	3	3	CD	B-NP
O	1651	1654	and	and	CC	I-NP
O	1655	1656	8	8	CD	I-NP
O	1657	1662	weeks	week	NNS	I-NP
O	1662	1663	,	,	,	O
O	1664	1671	thereby	thereby	RB	B-VP
O	1672	1682	indicating	indicate	VBG	I-VP
O	1683	1687	that	that	IN	B-SBAR
O	1688	1695	primary	primary	JJ	B-NP
B-Cell	1696	1700	skin	skin	NN	I-NP
I-Cell	1701	1712	fibroblasts	fibroblast	NNS	I-NP
O	1713	1715	do	do	VBP	B-VP
O	1716	1719	not	not	RB	I-VP
O	1720	1727	produce	produce	VB	I-VP
B-Cancer	1728	1734	tumors	tumor	NNS	B-NP
O	1734	1735	.	.	.	O

O	1736	1743	Finally	Finally	RB	B-ADVP
O	1743	1744	,	,	,	O
O	1745	1752	dynamic	dynamic	JJ	B-NP
O	1753	1757	host	host	NN	I-NP
O	1757	1758	-	-	HYPH	B-ADJP
O	1758	1760	to	to	TO	B-PP
O	1760	1761	-	-	HYPH	B-NP
B-Tissue	1761	1766	graft	graft	NN	I-NP
O	1767	1779	interactions	interaction	NNS	I-NP
O	1779	1780	-	-	:	O
O	1780	1781	-	-	HYPH	B-NP
O	1781	1790	including	include	VBG	B-PP
O	1791	1801	phagocytic	phagocytic	JJ	B-NP
O	1802	1811	migration	migration	NN	I-NP
O	1811	1812	,	,	,	O
O	1813	1823	astrocytic	astrocytic	JJ	B-NP
O	1824	1835	hypertrophy	hypertrophy	NN	I-NP
O	1836	1839	and	and	CC	I-NP
O	1840	1852	infiltration	infiltration	NN	I-NP
O	1853	1859	within	within	IN	B-PP
O	1860	1863	the	the	DT	B-NP
B-Tissue	1864	1870	grafts	graft	NNS	I-NP
O	1870	1871	,	,	,	O
O	1872	1875	and	and	CC	O
O	1876	1888	angiogenesis	angiogenesis	NN	B-NP
O	1888	1889	-	-	HYPH	O
O	1889	1890	-	-	HYPH	B-NP
O	1890	1893	are	be	VBP	B-VP
O	1894	1902	features	feature	NNS	B-NP
O	1903	1907	that	that	WDT	B-NP
O	1908	1918	constitute	constitute	VBP	B-VP
O	1919	1922	the	the	DT	B-NP
O	1923	1933	structural	structural	JJ	I-NP
O	1934	1945	integration	integration	NN	I-NP
O	1946	1948	of	of	IN	B-PP
O	1949	1956	primary	primary	JJ	B-NP
B-Cell	1957	1961	skin	skin	NN	I-NP
I-Cell	1962	1973	fibroblasts	fibroblast	NNS	I-NP
O	1974	1981	grafted	graft	VBN	B-VP
O	1982	1988	within	within	IN	B-PP
O	1989	1992	the	the	DT	B-NP
O	1993	1998	adult	adult	JJ	I-NP
O	1999	2002	rat	rat	NN	I-NP
B-Anatomical_system	2003	2010	central	central	JJ	I-NP
I-Anatomical_system	2011	2018	nervous	nervous	JJ	I-NP
I-Anatomical_system	2019	2025	system	system	NN	I-NP
O	2025	2026	.	.	.	O

