O	0	3	New	New	JJ	B-NP
O	4	11	vectors	vector	NNS	I-NP
O	12	15	and	and	CC	I-NP
O	16	26	strategies	strategy	NNS	I-NP
O	27	30	for	for	IN	B-PP
B-Anatomical_system	31	45	cardiovascular	cardiovascular	JJ	B-NP
O	46	50	gene	gene	NN	I-NP
O	51	58	therapy	therapy	NN	I-NP
O	58	59	.	.	.	O

B-Anatomical_system	60	74	Cardiovascular	Cardiovascular	JJ	B-NP
O	75	83	diseases	disease	NNS	I-NP
O	84	87	are	be	VBP	B-VP
O	88	91	the	the	DT	B-NP
O	92	97	major	major	JJ	I-NP
O	98	103	cause	cause	NN	I-NP
O	104	106	of	of	IN	B-PP
O	107	116	morbidity	morbidity	NN	B-NP
O	117	120	and	and	CC	I-NP
O	121	130	mortality	mortality	NN	I-NP
O	131	133	in	in	IN	B-PP
O	134	138	both	both	CC	B-NP
O	139	142	men	man	NNS	I-NP
O	143	146	and	and	CC	I-NP
O	147	152	women	woman	NNS	I-NP
O	153	155	in	in	IN	B-PP
O	156	168	industrially	industrially	RB	B-NP
O	169	178	developed	develop	VBN	I-NP
O	179	188	countries	country	NNS	I-NP
O	188	189	.	.	.	O

O	190	195	These	These	DT	B-NP
O	196	205	disorders	disorder	NNS	I-NP
O	206	209	may	may	MD	B-VP
O	210	216	result	result	VB	I-VP
O	217	221	from	from	IN	B-PP
O	222	230	impaired	impaired	JJ	B-NP
O	231	243	angiogenesis	angiogenesis	NN	I-NP
O	243	244	,	,	,	O
O	245	257	particularly	particularly	RB	B-ADVP
O	258	260	in	in	IN	B-PP
O	261	269	response	response	NN	B-NP
O	270	272	to	to	TO	B-PP
O	273	280	hypoxia	hypoxia	NN	B-NP
O	280	281	.	.	.	O

O	282	289	Despite	Despite	IN	B-PP
O	290	294	many	many	JJ	B-NP
O	295	306	limitations	limitation	NNS	I-NP
O	306	307	,	,	,	O
O	308	312	gene	gene	NN	B-NP
O	313	320	therapy	therapy	NN	I-NP
O	321	323	is	be	VBZ	B-VP
O	324	329	still	still	RB	I-VP
O	330	338	emerging	emerge	VBG	I-VP
O	339	341	as	as	IN	B-PP
O	342	343	a	a	DT	B-NP
O	344	353	potential	potential	JJ	I-NP
O	354	365	alternative	alternative	NN	I-NP
O	366	369	for	for	IN	B-PP
O	370	378	patients	patient	NNS	B-NP
O	379	382	who	who	WP	B-NP
O	383	386	are	be	VBP	B-VP
O	387	390	not	not	RB	O
O	391	401	candidates	candidate	NNS	B-NP
O	402	405	for	for	IN	B-PP
O	406	417	traditional	traditional	JJ	B-NP
O	418	435	revascularization	revascularization	NN	I-NP
O	436	446	procedures	procedure	NNS	I-NP
O	446	447	,	,	,	O
O	448	452	like	like	IN	B-PP
O	453	464	angioplasty	angioplasty	JJ	B-NP
O	465	467	or	or	CC	I-NP
B-Multi-tissue_structure	468	472	vein	vein	NN	I-NP
I-Multi-tissue_structure	473	479	grafts	graft	NNS	I-NP
O	479	480	.	.	.	O

O	481	485	This	This	DT	B-NP
O	486	492	review	review	NN	I-NP
O	493	500	focuses	focus	VBZ	B-VP
O	501	503	on	on	IN	B-PP
O	504	510	recent	recent	JJ	B-NP
O	511	521	approaches	approach	NNS	I-NP
O	522	524	in	in	IN	B-PP
O	525	528	the	the	DT	B-NP
O	529	540	development	development	NN	I-NP
O	541	543	of	of	IN	B-PP
O	544	547	new	new	JJ	B-NP
O	548	552	gene	gene	NN	I-NP
O	553	561	delivery	delivery	NN	I-NP
O	562	569	vectors	vector	NNS	I-NP
O	569	570	,	,	,	O
O	571	575	with	with	IN	B-PP
O	576	581	great	great	JJ	B-NP
O	582	589	respect	respect	NN	I-NP
O	590	592	to	to	TO	B-PP
O	593	598	newly	newly	RB	B-NP
O	599	609	discovered	discover	VBN	I-NP
O	610	613	AAV	AAV	NN	I-NP
O	614	623	serotypes	serotype	NNS	I-NP
O	624	627	and	and	CC	O
O	628	633	their	their	PRP$	B-NP
O	634	642	modified	modified	JJ	I-NP
O	643	648	forms	form	NNS	I-NP
O	648	649	.	.	.	O

O	650	658	Moreover	Moreover	RB	B-ADVP
O	658	659	,	,	,	O
O	660	664	some	some	DT	B-NP
O	665	668	new	new	JJ	I-NP
B-Anatomical_system	669	683	cardiovascular	cardiovascular	JJ	I-NP
O	684	688	gene	gene	NN	I-NP
O	689	696	therapy	therapy	NN	I-NP
O	697	707	strategies	strategy	NNS	I-NP
O	708	712	have	have	VBP	B-VP
O	713	717	been	be	VBN	I-VP
O	718	729	highlighted	highlight	VBN	I-VP
O	729	730	,	,	,	O
O	731	735	such	such	JJ	B-PP
O	736	738	as	as	IN	I-PP
O	739	750	combination	combination	NN	B-NP
O	751	753	of	of	IN	B-PP
O	754	763	different	different	JJ	B-NP
O	764	774	angiogenic	angiogenic	JJ	I-NP
O	775	781	growth	growth	NN	I-NP
O	782	789	factors	factor	NNS	I-NP
O	790	792	or	or	CC	O
O	793	805	simultaneous	simultaneous	JJ	B-NP
O	806	817	application	application	NN	I-NP
O	818	820	of	of	IN	B-PP
O	821	826	genes	gene	NNS	B-NP
O	827	830	and	and	CC	O
B-Cell	831	841	progenitor	progenitor	NN	B-NP
I-Cell	842	847	cells	cell	NNS	I-NP
O	848	850	in	in	IN	B-SBAR
O	851	856	order	order	NN	O
O	857	859	to	to	TO	B-VP
O	860	866	obtain	obtain	VB	I-VP
O	867	873	stable	stable	JJ	B-NP
O	874	877	and	and	CC	I-NP
O	878	888	functional	functional	JJ	I-NP
B-Multi-tissue_structure	889	894	blood	blood	NN	I-NP
I-Multi-tissue_structure	895	902	vessels	vessel	NNS	I-NP
O	903	905	in	in	IN	B-PP
O	906	914	ischemic	ischemic	JJ	B-NP
B-Tissue	915	921	tissue	tissue	NN	I-NP
O	921	922	.	.	.	O

