O	0	9	Incidence	Incidence	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	17	BRAF	BRAF	NN	B-NP
O	18	19	p	p	NN	I-NP
O	19	20	.	.	.	O
O	20	29	Val600Glu	Val600Glu	NN	B-NP
O	30	33	and	and	CC	I-NP
O	34	35	p	p	NN	I-NP
O	35	36	.	.	.	O
O	36	45	Val600Lys	Val600Lys	NN	B-NP
O	46	55	mutations	mutation	NNS	I-NP
O	56	58	in	in	IN	B-PP
O	59	60	a	a	DT	B-NP
O	61	72	consecutive	consecutive	JJ	I-NP
O	73	79	series	series	NN	I-NP
O	80	82	of	of	IN	B-PP
O	83	86	183	183	CD	B-NP
B-Cancer	87	97	metastatic	metastatic	JJ	I-NP
I-Cancer	98	106	melanoma	melanoma	NN	I-NP
O	107	115	patients	patient	NNS	I-NP
O	116	120	from	from	IN	B-PP
O	121	122	a	a	DT	B-NP
O	123	127	high	high	JJ	I-NP
O	128	137	incidence	incidence	NN	I-NP
O	138	144	region	region	NN	I-NP
O	144	145	.	.	.	O

O	147	150	AIM	AIM	NN	B-NP
O	150	151	:	:	:	O
O	152	165	Approximately	Approximately	RB	B-NP
O	166	168	40	40	CD	I-NP
O	168	169	-	-	HYPH	I-NP
O	169	171	60	60	CD	I-NP
O	171	172	%	%	NN	I-NP
O	173	175	of	of	IN	B-PP
B-Cancer	176	185	melanomas	melanoma	NNS	B-NP
O	186	190	from	from	IN	B-PP
O	191	200	Caucasian	Caucasian	JJ	B-NP
O	201	212	populations	population	NNS	I-NP
O	213	218	carry	carry	VBP	B-VP
O	219	229	activating	activate	VBG	B-NP
O	230	239	mutations	mutation	NNS	I-NP
O	240	242	in	in	IN	B-PP
O	243	246	the	the	DT	B-NP
O	247	251	BRAF	BRAF	NN	I-NP
O	252	260	oncogene	oncogene	NN	I-NP
O	260	261	,	,	,	O
O	262	266	with	with	IN	B-PP
O	267	270	the	the	DT	B-NP
O	271	275	most	most	RBS	I-NP
O	276	282	common	common	JJ	I-NP
O	283	288	being	be	VBG	B-VP
O	289	292	the	the	DT	B-NP
O	293	294	p	p	NN	I-NP
O	294	295	.	.	.	O
O	295	304	Val600Glu	Val600Glu	NN	B-NP
O	305	306	(	(	(	O
O	306	311	V600E	V600E	NN	B-NP
O	311	312	)	)	)	O
O	313	320	hotspot	hotspot	NN	B-NP
O	321	329	mutation	mutation	NN	I-NP
O	330	332	in	in	IN	B-PP
O	333	337	exon	exon	NN	B-NP
O	338	340	15	15	CD	I-NP
O	340	341	.	.	.	O

O	342	345	The	The	DT	B-NP
O	346	349	aim	aim	NN	I-NP
O	350	352	of	of	IN	B-PP
O	353	356	the	the	DT	B-NP
O	357	364	present	present	JJ	I-NP
O	365	370	study	study	NN	I-NP
O	371	374	was	be	VBD	B-VP
O	375	377	to	to	TO	B-VP
O	378	389	investigate	investigate	VB	I-VP
O	390	393	the	the	DT	B-NP
O	394	403	frequency	frequency	NN	I-NP
O	404	406	of	of	IN	B-PP
O	407	410	the	the	DT	B-NP
O	411	415	less	less	RBR	I-NP
O	416	422	common	common	JJ	I-NP
O	423	424	p	p	NN	I-NP
O	424	425	.	.	.	O
O	425	434	Val600Lys	Val600Ly	NNS	B-NP
O	435	436	(	(	(	O
O	436	441	V600K	V600K	NN	B-NP
O	441	442	)	)	)	O
O	443	451	mutation	mutation	NN	B-NP
O	452	454	in	in	IN	B-PP
B-Cancer	455	465	metastatic	metastatic	JJ	B-NP
I-Cancer	466	474	melanoma	melanoma	NN	I-NP
O	475	479	from	from	IN	B-PP
O	480	481	a	a	DT	B-NP
O	482	486	high	high	JJ	I-NP
O	487	496	incidence	incidence	NN	I-NP
O	497	503	region	region	NN	I-NP
O	503	504	.	.	.	O

O	505	511	METHOD	METHOD	NN	B-NP
O	511	512	:	:	:	O
O	513	520	Dideoxy	Dideoxy	NN	B-NP
O	521	531	sequencing	sequencing	NN	I-NP
O	532	535	and	and	CC	O
O	536	547	fluorescent	fluorescent	JJ	B-NP
O	548	554	single	single	JJ	I-NP
O	555	561	strand	strand	NN	I-NP
O	562	574	conformation	conformation	NN	I-NP
O	575	583	analysis	analysis	NN	I-NP
O	584	588	were	be	VBD	B-VP
O	589	593	used	use	VBN	I-VP
O	594	596	to	to	TO	B-VP
O	597	603	screen	screen	VB	I-VP
O	604	607	for	for	IN	B-PP
O	608	617	mutations	mutation	NNS	B-NP
O	618	620	in	in	IN	B-PP
O	621	625	exon	exon	NN	B-NP
O	626	628	15	15	CD	I-NP
O	629	631	of	of	IN	B-PP
O	632	636	BRAF	BRAF	NN	B-NP
O	637	639	in	in	IN	B-PP
O	640	643	183	183	CD	B-NP
O	644	649	cases	case	NNS	I-NP
O	650	652	of	of	IN	B-PP
B-Cancer	653	663	metastatic	metastatic	JJ	B-NP
I-Cancer	664	672	melanoma	melanoma	NN	I-NP
O	672	673	.	.	.	O

O	674	681	RESULTS	RESULTS	NNS	B-NP
O	681	682	:	:	:	O
O	683	686	The	The	DT	B-NP
O	687	694	overall	overall	JJ	I-NP
O	695	704	incidence	incidence	NN	I-NP
O	705	707	of	of	IN	B-PP
O	708	712	BRAF	BRAF	NN	B-NP
O	713	721	mutation	mutation	NN	I-NP
O	722	723	(	(	(	O
O	723	725	89	89	CD	B-NP
O	725	726	/	/	SYM	O
O	726	729	183	183	CD	B-NP
O	729	730	,	,	,	O
O	731	733	49	49	CD	B-NP
O	733	734	%	%	NN	I-NP
O	734	735	)	)	)	O
O	736	739	was	be	VBD	B-VP
O	740	744	very	very	RB	B-ADJP
O	745	752	similar	similar	JJ	I-ADJP
O	753	755	to	to	TO	B-PP
O	756	761	other	other	JJ	B-NP
O	762	767	large	large	JJ	I-NP
O	768	775	studies	study	NNS	I-NP
O	776	778	of	of	IN	B-PP
O	779	788	Caucasian	Caucasian	JJ	B-NP
O	789	800	populations	population	NNS	I-NP
O	800	801	.	.	.	O

O	802	809	However	However	RB	B-ADVP
O	809	810	,	,	,	O
O	811	814	the	the	DT	B-NP
O	815	824	frequency	frequency	NN	I-NP
O	825	827	of	of	IN	B-PP
O	828	831	the	the	DT	B-NP
O	832	833	p	p	NN	I-NP
O	833	834	.	.	.	O
O	834	843	Val600Lys	Val600Lys	NN	B-NP
O	844	852	mutation	mutation	NN	I-NP
O	853	856	was	be	VBD	B-VP
O	857	863	higher	high	JJR	B-ADJP
O	864	868	than	than	IN	B-PP
O	869	871	in	in	IN	B-PP
O	872	876	most	most	JJS	B-NP
O	877	882	other	other	JJ	I-NP
O	883	890	studies	study	NNS	I-NP
O	891	894	and	and	CC	O
O	895	904	comprised	comprise	VBD	B-VP
O	905	911	almost	almost	RB	B-NP
O	912	915	one	one	CD	I-NP
O	915	916	-	-	HYPH	I-NP
O	916	921	third	third	JJ	I-NP
O	922	924	of	of	IN	B-PP
O	925	928	all	all	DT	B-NP
O	929	933	BRAF	BRAF	NN	I-NP
O	934	943	mutations	mutation	NNS	I-NP
O	944	946	in	in	IN	B-PP
O	947	950	our	our	PRP$	B-NP
O	951	957	cohort	cohort	JJ	I-NP
O	958	959	(	(	(	O
O	959	961	27	27	CD	B-NP
O	961	962	/	/	SYM	I-NP
O	962	964	89	89	CD	I-NP
O	964	965	,	,	,	O
O	966	968	30	30	CD	B-NP
O	968	969	%	%	NN	I-NP
O	969	970	)	)	)	O
O	970	971	.	.	.	O

O	972	982	CONCLUSION	CONCLUSION	NN	B-NP
O	982	983	:	:	:	O
O	984	988	BRAF	BRAF	NN	B-NP
O	989	990	p	p	NN	I-NP
O	990	991	.	.	.	O
O	991	1000	Val600Lys	Val600Lys	NN	B-NP
O	1001	1010	mutations	mutation	NNS	I-NP
O	1011	1015	were	be	VBD	B-VP
O	1016	1023	present	present	JJ	B-ADJP
O	1024	1026	at	at	IN	B-PP
O	1027	1028	a	a	DT	B-NP
O	1029	1039	relatively	relatively	RB	I-NP
O	1040	1044	high	high	JJ	I-NP
O	1045	1054	frequency	frequency	NN	I-NP
O	1055	1057	in	in	IN	B-PP
O	1058	1062	this	this	DT	B-NP
O	1063	1069	cohort	cohort	NN	I-NP
O	1070	1072	of	of	IN	B-PP
B-Cancer	1073	1083	metastatic	metastatic	JJ	B-NP
I-Cancer	1084	1092	melanoma	melanoma	NN	I-NP
O	1093	1101	patients	patient	NNS	I-NP
O	1102	1103	(	(	(	O
O	1103	1105	27	27	CD	B-NP
O	1105	1106	/	/	SYM	I-NP
O	1106	1109	183	183	CD	I-NP
O	1109	1110	,	,	,	I-NP
O	1111	1113	15	15	CD	I-NP
O	1113	1114	%	%	NN	I-NP
O	1114	1115	)	)	)	O
O	1115	1116	.	.	.	O

O	1117	1123	Assays	Assay	NNS	B-NP
O	1124	1128	used	use	VBN	B-VP
O	1129	1131	to	to	TO	B-VP
O	1132	1138	screen	screen	VB	I-VP
O	1139	1142	for	for	IN	B-PP
O	1143	1147	BRAF	BRAF	NN	B-NP
O	1148	1157	mutations	mutation	NNS	I-NP
O	1158	1160	in	in	IN	B-PP
O	1161	1164	the	the	DT	B-NP
O	1165	1171	clinic	clinic	NN	I-NP
O	1172	1178	should	should	MD	B-VP
O	1179	1181	be	be	VB	I-VP
O	1182	1188	robust	robust	JJ	B-ADJP
O	1189	1195	enough	enough	RB	I-ADJP
O	1196	1198	to	to	TO	B-VP
O	1199	1205	detect	detect	VB	I-VP
O	1206	1209	the	the	DT	B-NP
O	1210	1211	p	p	NN	I-NP
O	1211	1212	.	.	.	O
O	1212	1221	Val600Lys	Val600Lys	NN	B-NP
O	1222	1230	mutation	mutation	NN	I-NP
O	1230	1231	,	,	,	O
O	1232	1234	as	as	IN	B-SBAR
O	1235	1239	this	this	DT	B-NP
O	1240	1243	may	may	MD	B-VP
O	1244	1248	have	have	VB	I-VP
O	1249	1260	therapeutic	therapeutic	JJ	B-NP
O	1261	1273	implications	implication	NNS	I-NP
O	1273	1274	.	.	.	O

