O	0	11	Hemispheric	Hemispheric	JJ	B-NP
O	12	19	control	control	NN	I-NP
O	20	22	of	of	IN	B-PP
O	23	28	motor	motor	NN	B-NP
O	29	37	function	function	NN	I-NP
O	37	38	:	:	:	O
O	39	40	a	a	DT	B-NP
O	41	46	whole	whole	JJ	I-NP
B-Organ	47	52	brain	brain	NN	I-NP
O	53	57	echo	echo	JJ	I-NP
O	58	64	planar	planar	JJ	I-NP
O	65	69	fMRI	fMRI	NN	I-NP
O	70	75	study	study	NN	I-NP
O	75	76	.	.	.	O

O	77	80	The	The	DT	B-NP
O	81	84	aim	aim	NN	I-NP
O	85	87	of	of	IN	B-PP
O	88	92	this	this	DT	B-NP
O	93	98	study	study	NN	I-NP
O	99	102	was	be	VBD	B-VP
O	103	105	to	to	TO	B-VP
O	106	113	explore	explore	VB	I-VP
O	114	121	whether	whether	IN	B-SBAR
O	122	133	recruitment	recruitment	NN	B-NP
O	134	136	of	of	IN	B-PP
O	137	140	the	the	DT	B-NP
B-Multi-tissue_structure	141	152	ipsilateral	ipsilateral	JJ	I-NP
I-Multi-tissue_structure	153	158	motor	motor	NN	I-NP
I-Multi-tissue_structure	159	165	cortex	cortex	NN	I-NP
O	166	172	during	during	IN	B-PP
O	173	176	non	non	AFX	B-NP
O	176	177	-	-	HYPH	I-NP
O	177	185	dominant	dominant	JJ	I-NP
O	186	191	motor	motor	NN	I-NP
O	192	200	movement	movement	NN	I-NP
O	201	209	reflects	reflect	VBZ	B-VP
B-Multi-tissue_structure	210	214	left	left	JJ	B-NP
I-Multi-tissue_structure	215	226	hemispheric	hemispheric	JJ	I-NP
O	227	234	control	control	NN	I-NP
O	235	237	of	of	IN	B-PP
O	238	243	motor	motor	NN	B-NP
O	244	252	function	function	NN	I-NP
O	253	255	or	or	CC	O
O	256	262	simply	simply	RB	B-ADVP
O	263	266	the	the	DT	B-NP
O	267	274	greater	great	JJR	I-NP
O	275	285	complexity	complexity	NN	I-NP
O	286	288	or	or	CC	I-NP
O	289	302	unfamiliarity	unfamiliarity	NN	I-NP
O	303	305	of	of	IN	B-PP
O	306	309	the	the	DT	B-NP
O	310	315	motor	motor	NN	I-NP
O	316	320	task	task	NN	I-NP
O	320	321	.	.	.	O

O	322	326	BOLD	BOLD	NN	B-NP
O	327	331	fMRI	fMRI	NN	I-NP
O	332	335	was	be	VBD	B-VP
O	336	345	performed	perform	VBN	I-VP
O	346	348	in	in	IN	B-PP
O	349	355	normal	normal	JJ	B-NP
O	356	361	right	right	JJ	I-NP
O	361	362	-	-	HYPH	I-NP
O	362	369	handers	hander	NNS	I-NP
O	370	376	during	during	IN	B-PP
O	377	380	two	two	CD	B-NP
O	381	386	motor	motor	NN	I-NP
O	387	392	tasks	task	NNS	I-NP
O	392	393	:	:	:	O
O	394	395	(	(	(	B-LST
O	395	396	1	1	LS	I-LST
O	396	397	)	)	)	O
O	398	408	sequential	sequential	JJ	B-NP
B-Organism_subdivision	409	415	finger	finger	NN	I-NP
O	416	425	movements	movement	NNS	I-NP
O	426	427	(	(	(	O
O	427	429	SM	SM	NN	B-NP
O	430	434	task	task	NN	I-NP
O	434	435	)	)	)	O
O	436	440	with	with	IN	B-PP
O	441	444	the	the	DT	B-NP
B-Organism_subdivision	445	450	right	right	JJ	I-NP
O	451	453	or	or	CC	I-NP
B-Organism_subdivision	454	458	left	left	JJ	I-NP
I-Organism_subdivision	459	463	hand	hand	NN	I-NP
O	463	464	;	;	:	O
O	465	468	and	and	CC	O
O	469	470	(	(	(	B-LST
O	470	471	2	2	LS	I-LST
O	471	472	)	)	)	O
O	473	479	random	random	JJ	B-NP
B-Organism_subdivision	480	486	finger	finger	NN	I-NP
O	487	496	movements	movement	NNS	I-NP
O	497	498	(	(	(	O
O	498	500	RM	RM	NN	B-NP
O	501	505	task	task	NN	I-NP
O	505	506	)	)	)	O
O	507	511	with	with	IN	B-PP
O	512	515	the	the	DT	B-NP
B-Organism_subdivision	516	521	right	right	JJ	I-NP
I-Organism_subdivision	522	526	hand	hand	NN	I-NP
O	526	527	.	.	.	O

O	528	530	In	In	IN	B-PP
O	531	534	all	all	DT	B-NP
O	535	543	subjects	subject	NNS	I-NP
O	543	544	,	,	,	O
O	545	555	activation	activation	NN	B-NP
O	556	559	was	be	VBD	B-VP
O	560	573	predominantly	predominantly	RB	B-ADVP
O	574	576	in	in	IN	B-PP
O	577	580	the	the	DT	B-NP
B-Multi-tissue_structure	581	594	contralateral	contralateral	JJ	I-NP
I-Multi-tissue_structure	595	600	motor	motor	NN	I-NP
I-Multi-tissue_structure	601	606	areas	area	NNS	I-NP
O	607	608	(	(	(	O
B-Multi-tissue_structure	608	615	primary	primary	JJ	B-NP
I-Multi-tissue_structure	616	628	sensorimotor	sensorimotor	NN	I-NP
O	628	629	,	,	,	O
B-Multi-tissue_structure	630	637	lateral	lateral	JJ	B-NP
I-Multi-tissue_structure	638	646	premotor	premotor	NN	I-NP
O	646	647	,	,	,	O
B-Multi-tissue_structure	648	656	parietal	parietal	JJ	B-NP
O	657	660	and	and	CC	I-NP
B-Multi-tissue_structure	661	674	supplementary	supplementary	JJ	I-NP
I-Multi-tissue_structure	675	680	motor	motor	NN	I-NP
I-Multi-tissue_structure	681	688	regions	region	NNS	I-NP
O	688	689	)	)	)	O
O	690	693	and	and	CC	O
B-Multi-tissue_structure	694	705	ipsilateral	ipsilateral	JJ	B-NP
I-Multi-tissue_structure	706	716	cerebellum	cerebellum	NN	I-NP
O	716	717	.	.	.	O

O	718	723	While	While	IN	B-SBAR
O	724	727	the	the	DT	B-NP
B-Multi-tissue_structure	728	739	ipsilateral	ipsilateral	JJ	I-NP
I-Multi-tissue_structure	740	745	motor	motor	NN	I-NP
I-Multi-tissue_structure	746	751	areas	area	NNS	I-NP
O	752	756	were	be	VBD	B-VP
O	757	761	also	also	RB	I-VP
O	762	771	activated	activate	VBN	I-VP
O	771	772	,	,	,	O
O	773	779	single	single	JJ	B-NP
O	780	787	subject	subject	NN	I-NP
O	788	796	analysis	analysis	NN	I-NP
O	797	805	revealed	reveal	VBD	B-VP
O	806	811	these	these	DT	B-NP
O	812	817	areas	area	NNS	I-NP
O	818	820	to	to	TO	B-VP
O	821	823	be	be	VB	I-VP
O	824	828	more	more	RBR	B-ADJP
O	829	838	extensive	extensive	JJ	I-ADJP
O	839	842	and	and	CC	O
O	843	845	to	to	TO	B-VP
O	846	848	be	be	VB	I-VP
O	849	853	seen	see	VBN	I-VP
O	854	856	in	in	IN	B-PP
O	857	861	more	more	JJR	B-NP
O	862	870	subjects	subject	NNS	I-NP
O	871	877	during	during	IN	B-PP
O	878	881	the	the	DT	B-NP
O	882	885	non	non	AFX	I-NP
O	885	886	-	-	HYPH	I-NP
O	886	894	dominant	dominant	JJ	I-NP
B-Organism_subdivision	895	899	hand	hand	NN	I-NP
O	900	902	SM	SM	NN	I-NP
O	903	907	task	task	NN	I-NP
O	908	911	and	and	CC	O
O	912	920	dominant	dominant	JJ	B-NP
B-Organism_subdivision	921	925	hand	hand	NN	I-NP
O	926	928	RM	RM	NN	I-NP
O	929	933	task	task	NN	I-NP
O	934	938	than	than	IN	B-PP
O	939	945	during	during	IN	B-PP
O	946	949	the	the	DT	B-NP
O	950	954	more	more	RBR	I-NP
O	955	963	familiar	familiar	JJ	I-NP
O	964	972	dominant	dominant	JJ	I-NP
B-Organism_subdivision	973	977	hand	hand	NN	I-NP
O	978	980	SM	SM	NN	I-NP
O	981	985	task	task	NN	I-NP
O	985	986	.	.	.	O

O	987	996	Similarly	Similarly	RB	B-ADVP
O	996	997	,	,	,	O
O	998	1003	group	group	NN	B-NP
O	1004	1012	analysis	analysis	NN	I-NP
O	1013	1017	also	also	RB	B-ADVP
O	1018	1026	revealed	reveal	VBD	B-VP
O	1027	1038	ipsilateral	ipsilateral	JJ	B-NP
O	1039	1049	activation	activation	NN	I-NP
O	1050	1052	in	in	IN	B-PP
O	1053	1056	the	the	DT	B-NP
B-Multi-tissue_structure	1057	1064	primary	primary	JJ	I-NP
I-Multi-tissue_structure	1065	1077	sensorimotor	sensorimotor	NN	I-NP
O	1078	1081	and	and	CC	O
B-Multi-tissue_structure	1082	1089	lateral	lateral	JJ	B-NP
I-Multi-tissue_structure	1090	1098	premotor	premotor	JJ	I-NP
I-Multi-tissue_structure	1099	1104	areas	area	NNS	I-NP
O	1104	1105	,	,	,	O
O	1106	1109	but	but	CC	O
O	1110	1114	only	only	RB	B-ADVP
O	1115	1121	during	during	IN	B-PP
O	1122	1125	the	the	DT	B-NP
O	1126	1129	non	non	AFX	I-NP
O	1129	1130	-	-	HYPH	I-NP
O	1130	1138	dominant	dominant	JJ	I-NP
O	1139	1141	SM	SM	NN	I-NP
O	1142	1146	task	task	NN	I-NP
O	1147	1150	and	and	CC	O
O	1151	1154	the	the	DT	B-NP
O	1155	1163	dominant	dominant	JJ	I-NP
B-Organism_subdivision	1164	1168	hand	hand	NN	I-NP
O	1169	1171	RM	RM	NN	I-NP
O	1172	1176	task	task	NN	I-NP
O	1176	1177	.	.	.	O

O	1178	1181	Non	Non	AFX	B-NP
O	1181	1182	-	-	HYPH	I-NP
O	1182	1190	dominant	dominant	JJ	I-NP
B-Organism_subdivision	1191	1195	hand	hand	NN	I-NP
O	1196	1205	movements	movement	NNS	I-NP
O	1205	1206	,	,	,	O
O	1207	1214	perhaps	perhaps	RB	B-ADVP
O	1215	1222	because	because	IN	B-SBAR
O	1223	1227	they	they	PRP	B-NP
O	1228	1231	are	be	VBP	B-VP
O	1232	1236	less	less	RBR	B-ADVP
O	1237	1238	'	'	``	B-ADJP
O	1238	1247	automatic	automatic	JJ	I-ADJP
O	1247	1248	'	'	''	O
O	1248	1249	,	,	,	O
O	1250	1256	appear	appear	VBP	B-VP
O	1257	1259	to	to	TO	I-VP
O	1260	1267	require	require	VB	I-VP
O	1268	1272	more	more	RBR	B-NP
B-Multi-tissue_structure	1273	1281	cortical	cortical	JJ	I-NP
O	1282	1290	activity	activity	NN	I-NP
O	1291	1298	similar	similar	JJ	B-ADJP
O	1299	1301	to	to	TO	B-PP
O	1302	1309	complex	complex	JJ	B-NP
O	1310	1315	tasks	task	NNS	I-NP
O	1316	1320	with	with	IN	B-PP
O	1321	1324	the	the	DT	B-NP
O	1325	1333	dominant	dominant	JJ	I-NP
B-Organism_subdivision	1334	1338	hand	hand	NN	I-NP
O	1338	1339	,	,	,	O
O	1340	1343	and	and	CC	O
O	1344	1350	result	result	VBP	B-VP
O	1351	1353	in	in	IN	B-PP
O	1354	1361	greater	great	JJR	B-NP
O	1362	1373	recruitment	recruitment	NN	I-NP
O	1374	1376	of	of	IN	B-PP
B-Multi-tissue_structure	1377	1388	ipsilateral	ipsilateral	JJ	B-NP
I-Multi-tissue_structure	1389	1397	cortical	cortical	JJ	I-NP
I-Multi-tissue_structure	1398	1403	motor	motor	NN	I-NP
I-Multi-tissue_structure	1404	1409	areas	area	NNS	I-NP
O	1410	1413	and	and	CC	I-NP
B-Multi-tissue_structure	1414	1422	striatum	striatum	NN	I-NP
O	1422	1423	.	.	.	O

O	1424	1427	The	The	DT	B-NP
O	1428	1433	study	study	NN	I-NP
O	1434	1438	also	also	RB	B-ADVP
O	1439	1450	illustrates	illustrate	VBZ	B-VP
O	1451	1454	how	how	WRB	B-ADVP
O	1455	1466	potentially	potentially	RB	I-ADVP
O	1467	1477	meaningful	meaningful	JJ	B-NP
O	1478	1488	subtleties	subtlety	NNS	I-NP
O	1489	1493	seen	see	VBN	B-VP
O	1494	1496	on	on	IN	B-PP
O	1497	1507	individual	individual	JJ	B-NP
O	1508	1512	maps	map	NNS	I-NP
O	1513	1516	may	may	MD	B-VP
O	1517	1519	be	be	VB	I-VP
O	1520	1528	obscured	obscure	VBN	I-VP
O	1529	1533	with	with	IN	B-PP
O	1534	1539	group	group	NN	B-NP
O	1540	1549	averaging	average	VBG	B-VP
O	1550	1560	approaches	approach	NNS	B-NP
O	1560	1561	.	.	.	O

