O	0	9	Selective	Selective	JJ	B-NP
O	10	20	activation	activation	NN	I-NP
O	21	23	of	of	IN	B-PP
B-Cell	24	28	mast	mast	NN	B-NP
I-Cell	29	34	cells	cell	NNS	I-NP
O	35	37	in	in	IN	B-PP
B-Tissue	38	48	rheumatoid	rheumatoid	JJ	B-NP
I-Tissue	49	57	synovial	synovial	JJ	I-NP
I-Tissue	58	64	tissue	tissue	NN	I-NP
O	65	72	results	result	VBZ	B-VP
O	73	75	in	in	IN	B-PP
O	76	86	production	production	NN	B-NP
O	87	89	of	of	IN	B-PP
O	90	93	TNF	TNF	NN	B-NP
O	93	94	-	-	HYPH	O
O	94	99	alpha	alpha	SYM	B-NP
O	99	100	,	,	,	O
O	101	103	IL	IL	NN	B-NP
O	103	104	-	-	HYPH	I-NP
O	104	109	1beta	1beta	NN	I-NP
O	110	113	and	and	CC	I-NP
O	114	116	IL	IL	NN	I-NP
O	116	117	-	-	HYPH	B-NP
O	117	120	1Ra	1Ra	NN	I-NP
O	120	121	.	.	.	O

O	122	132	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	133	136	AND	AND	CC	I-NP
O	137	143	DESIGN	DESIGN	NN	I-NP
O	143	144	:	:	:	O

O	145	147	To	To	TO	B-VP
O	148	153	study	study	VB	I-VP
O	154	157	the	the	DT	B-NP
O	158	170	consequences	consequence	NNS	I-NP
O	171	173	of	of	IN	B-PP
B-Cell	174	178	mast	mast	NN	B-NP
I-Cell	179	183	cell	cell	NN	I-NP
O	184	194	activation	activation	NN	I-NP
O	195	197	in	in	IN	B-PP
O	198	203	human	human	JJ	B-NP
B-Tissue	204	212	synovial	synovial	JJ	I-NP
I-Tissue	213	219	tissue	tissue	NN	I-NP
O	219	220	.	.	.	O

O	221	228	METHODS	METHODS	NNS	B-NP
O	228	229	:	:	:	O

B-Tissue	230	238	Synovial	Synovial	JJ	B-NP
I-Tissue	239	245	tissue	tissue	NN	I-NP
O	246	249	was	be	VBD	B-VP
O	250	258	obtained	obtain	VBN	I-VP
O	259	263	from	from	IN	B-PP
O	264	266	18	18	CD	B-NP
O	267	269	RA	RA	NN	I-NP
O	270	278	patients	patient	NNS	I-NP
O	279	282	and	and	CC	O
B-Cell	283	287	mast	mast	NN	B-NP
I-Cell	288	293	cells	cell	NNS	I-NP
O	294	297	was	be	VBD	B-VP
O	298	309	selectively	selectively	RB	I-VP
O	310	319	activated	activate	VBN	I-VP
O	320	322	in	in	IN	B-PP
B-Tissue	323	331	synovial	synovial	JJ	B-NP
I-Tissue	332	338	tissue	tissue	NN	I-NP
O	339	346	explant	explant	NN	I-NP
O	347	355	cultures	culture	NNS	I-NP
O	355	356	.	.	.	O

O	357	367	Expression	Expression	NN	B-NP
O	368	370	of	of	IN	B-PP
O	371	374	TNF	TNF	NN	B-NP
O	374	375	-	-	HYPH	O
O	375	380	alpha	alpha	SYM	B-NP
O	380	381	,	,	,	O
O	382	384	IL	IL	NN	B-NP
O	384	385	-	-	HYPH	I-NP
O	385	390	1beta	1beta	NN	I-NP
O	391	394	and	and	CC	I-NP
O	395	397	IL	IL	NN	I-NP
O	397	398	-	-	HYPH	B-NP
O	398	401	1Ra	1Ra	NN	I-NP
O	402	406	were	be	VBD	B-VP
O	407	417	determined	determine	VBN	I-VP
O	418	421	and	and	CC	O
B-Tissue	422	428	tissue	tissue	NN	B-NP
O	429	441	distribution	distribution	NN	I-NP
O	442	444	of	of	IN	B-PP
O	445	447	IL	IL	NN	B-NP
O	447	448	-	-	HYPH	B-NP
O	448	453	1beta	1beta	NN	I-NP
O	454	457	was	be	VBD	B-VP
O	458	465	studied	study	VBN	I-VP
O	465	466	.	.	.	O

O	467	474	RESULTS	RESULTS	NNS	B-NP
O	474	475	:	:	:	O

O	476	484	Compared	Compare	VBN	B-PP
O	485	487	to	to	TO	B-PP
O	488	497	untreated	untreated	JJ	B-NP
B-Tissue	498	505	synovia	synovia	NN	I-NP
O	505	506	,	,	,	O
O	507	516	selective	selective	JJ	B-NP
O	517	527	activation	activation	NN	I-NP
O	528	530	of	of	IN	B-PP
B-Cell	531	539	synovial	synovial	JJ	B-NP
I-Cell	540	544	mast	mast	NN	I-NP
I-Cell	545	550	cells	cell	NNS	I-NP
O	551	560	increased	increase	VBD	B-VP
O	561	574	significantly	significantly	RB	B-ADVP
O	575	578	the	the	DT	B-NP
O	579	589	production	production	NN	I-NP
O	590	592	of	of	IN	B-PP
O	593	596	TNF	TNF	NN	B-NP
O	596	597	-	-	HYPH	O
O	597	602	alpha	alpha	SYM	B-NP
O	603	604	(	(	(	O
O	604	605	0	0	CD	B-NP
O	605	606	.	.	.	O
O	606	608	49	49	CD	B-NP
O	609	610	+	+	SYM	O
O	610	611	/	/	SYM	O
O	611	612	-	-	SYM	B-NP
O	613	614	0	0	CD	B-NP
O	614	615	.	.	SYM	I-NP
O	615	617	88	88	CD	I-NP
O	618	620	vs	v	NNS	I-NP
O	620	621	.	.	.	O
O	622	623	4	4	CD	B-NP
O	623	624	.	.	.	O
O	624	626	56	56	CD	B-NP
O	627	628	+	+	SYM	O
O	628	629	/	/	SYM	B-NP
O	629	630	-	-	SYM	B-NP
O	631	632	3	3	CD	I-NP
O	632	633	.	.	SYM	I-NP
O	633	635	18	18	CD	I-NP
O	636	638	pg	pg	NN	I-NP
O	638	639	/	/	SYM	B-NP
O	639	641	mg	mg	NN	I-NP
B-Tissue	642	645	wet	wet	JJ	I-NP
I-Tissue	646	652	tissue	tissue	NN	I-NP
O	652	653	,	,	,	O
O	654	655	p	p	NN	B-NP
O	656	657	<	<	SYM	B-VP
O	658	659	0	0	CD	B-NP
O	659	660	.	.	.	I-NP
O	660	663	001	001	CD	I-NP
O	663	664	)	)	)	O
O	665	668	and	and	CC	O
O	669	671	IL	IL	NN	B-NP
O	671	672	-	-	HYPH	O
O	672	677	1beta	1beta	NN	B-NP
O	678	679	(	(	(	O
O	679	680	0	0	CD	B-NP
O	680	681	.	.	.	O
O	681	684	058	058	CD	B-NP
O	685	686	+	+	SYM	O
O	686	687	/	/	SYM	O
O	687	688	-	-	SYM	B-NP
O	689	690	0	0	CD	B-NP
O	690	691	.	.	SYM	I-NP
O	691	694	032	032	CD	I-NP
O	695	697	vs	v	NNS	I-NP
O	697	698	.	.	.	O
O	699	700	2	2	CD	B-NP
O	700	701	.	.	.	I-NP
O	701	703	55	55	CD	I-NP
O	704	705	+	+	SYM	O
O	705	706	/	/	SYM	B-NP
O	706	707	-	-	SYM	B-NP
O	708	709	1	1	CD	I-NP
O	709	710	.	.	SYM	I-NP
O	710	712	98	98	CD	I-NP
O	713	715	pg	pg	NN	I-NP
O	715	716	/	/	SYM	B-NP
O	716	718	mg	mg	NN	I-NP
B-Tissue	719	722	wet	wet	JJ	I-NP
I-Tissue	723	729	tissue	tissue	NN	I-NP
O	729	730	,	,	,	O
O	731	732	p	p	NN	B-NP
O	733	734	=	=	SYM	B-VP
O	735	736	0	0	CD	B-NP
O	736	737	.	.	.	O
O	737	740	013	013	CD	B-NP
O	740	741	)	)	)	O
O	741	742	.	.	.	O

O	743	746	The	The	DT	B-NP
O	747	757	expression	expression	NN	I-NP
O	758	760	of	of	IN	B-PP
O	761	764	TNF	TNF	NN	B-NP
O	764	765	-	-	HYPH	O
O	765	770	alpha	alpha	SYM	B-NP
O	771	774	and	and	CC	O
O	775	777	IL	IL	NN	B-NP
O	777	778	-	-	HYPH	O
O	778	783	1beta	1beta	NN	B-NP
O	784	788	mRNA	mRNA	NN	I-NP
O	789	798	increased	increase	VBD	B-VP
O	799	812	significantly	significantly	RB	B-ADVP
O	813	814	(	(	(	O
O	814	816	19	19	CD	B-NP
O	816	817	-	-	HYPH	O
O	817	821	fold	fold	JJ	O
O	822	823	(	(	(	O
O	823	824	p	p	NN	B-NP
O	825	826	=	=	SYM	B-VP
O	827	828	0	0	CD	B-NP
O	828	829	.	.	SYM	I-NP
O	829	832	009	009	CD	I-NP
O	832	833	)	)	)	O
O	834	837	and	and	CC	O
O	838	840	13	13	CD	B-NP
O	840	841	-	-	HYPH	B-ADJP
O	841	845	fold	fold	JJ	I-ADJP
O	846	847	(	(	(	O
O	847	848	p	p	NN	B-NP
O	849	850	=	=	SYM	B-VP
O	851	852	0	0	CD	B-NP
O	852	853	.	.	SYM	I-NP
O	853	856	031	031	CD	I-NP
O	856	857	)	)	)	O
O	857	858	,	,	,	O
O	859	871	respectively	respectively	RB	B-ADVP
O	871	872	)	)	)	O
O	872	873	.	.	.	O

B-Cell	874	878	Mast	Mast	NN	B-NP
I-Cell	879	883	cell	cell	NN	I-NP
O	884	894	activation	activation	NN	I-NP
O	895	902	induced	induce	VBD	B-VP
O	903	905	IL	IL	NN	B-NP
O	905	906	-	-	HYPH	B-NP
O	906	911	1beta	1beta	NN	I-NP
O	912	922	expression	expression	NN	I-NP
O	923	925	in	in	IN	B-PP
O	926	936	particular	particular	JJ	B-ADJP
O	937	939	in	in	IN	B-PP
O	940	946	nearby	nearby	JJ	B-NP
B-Cell	947	951	CD68	CD68	NN	I-NP
I-Cell	952	960	positive	positive	JJ	I-NP
I-Cell	961	969	synovial	synovial	JJ	I-NP
I-Cell	970	981	macrophages	macrophage	NNS	I-NP
O	981	982	.	.	.	O

O	983	992	Secretion	Secretion	NN	B-NP
O	993	995	of	of	IN	B-PP
O	996	998	IL	IL	NN	B-NP
O	998	999	-	-	HYPH	B-NP
O	999	1002	1Ra	1Ra	NN	I-NP
O	1003	1006	was	be	VBD	B-VP
O	1007	1011	also	also	RB	I-VP
O	1012	1021	increased	increase	VBN	I-VP
O	1022	1025	but	but	CC	O
O	1026	1028	to	to	TO	B-PP
O	1029	1030	a	a	DT	B-NP
O	1031	1037	lesser	less	JJR	I-NP
O	1038	1044	degree	degree	NN	I-NP
O	1045	1049	than	than	IN	B-PP
O	1050	1054	that	that	DT	B-NP
O	1055	1057	of	of	IN	B-PP
O	1058	1060	IL	IL	NN	B-NP
O	1060	1061	-	-	HYPH	B-NP
O	1061	1066	1beta	1beta	NN	I-NP
O	1066	1067	.	.	.	O

O	1068	1079	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1079	1080	:	:	:	O

B-Cell	1081	1089	Synovial	Synovial	JJ	B-NP
I-Cell	1090	1094	mast	mast	NN	I-NP
I-Cell	1095	1100	cells	cell	NNS	I-NP
O	1101	1108	produce	produce	VBP	B-VP
O	1109	1125	proinflammmatory	proinflammmatory	JJ	B-NP
O	1126	1135	cytokines	cytokine	NNS	I-NP
O	1136	1139	and	and	CC	O
O	1140	1143	may	may	MD	B-VP
O	1144	1148	thus	thus	RB	I-VP
O	1149	1159	contribute	contribute	VB	I-VP
O	1160	1162	to	to	TO	B-PP
O	1163	1166	the	the	DT	B-NP
O	1167	1179	inflammation	inflammation	NN	I-NP
O	1180	1182	in	in	IN	B-PP
O	1183	1185	RA	RA	NN	B-NP
O	1185	1186	.	.	.	O

