O	0	1	[	[	(	O
O	1	6	Study	Study	NN	B-NP
O	7	9	on	on	IN	B-PP
O	10	13	the	the	DT	B-NP
O	14	24	expression	expression	NN	I-NP
O	25	27	of	of	IN	B-PP
O	28	40	angiogenesis	angiogenesis	NN	B-NP
O	41	44	and	and	CC	O
O	45	56	spontaneous	spontaneous	JJ	B-NP
O	57	66	apoptosis	apoptosis	NN	I-NP
O	67	70	and	and	CC	O
O	71	76	their	their	PRP$	B-NP
O	77	86	relevance	relevance	NN	I-NP
O	87	89	in	in	IN	B-PP
B-Cancer	90	99	laryngeal	laryngeal	JJ	B-NP
I-Cancer	100	108	squamous	squamous	JJ	I-NP
I-Cancer	109	113	cell	cell	NN	I-NP
I-Cancer	114	123	carcinoma	carcinoma	NN	I-NP
O	123	124	]	]	)	O

O	125	134	OBJECTIVE	OBJECTIVE	NN	B-NP
O	134	135	:	:	:	O
O	136	138	To	To	TO	B-VP
O	139	150	investigate	investigate	VB	I-VP
O	151	154	the	the	DT	B-NP
O	155	167	relationship	relationship	NN	I-NP
O	168	173	among	among	IN	B-PP
O	174	186	angiogenesis	angiogenesis	NN	B-NP
O	186	187	,	,	,	O
O	188	199	spontaneous	spontaneous	JJ	B-NP
O	200	209	apoptosis	apoptosis	NN	I-NP
O	210	213	and	and	CC	O
O	214	233	clinicopathological	clinicopathological	JJ	B-NP
O	234	244	parameters	parameter	NNS	I-NP
O	245	247	in	in	IN	B-PP
B-Cancer	248	257	laryngeal	laryngeal	JJ	B-NP
I-Cancer	258	266	squamous	squamous	JJ	I-NP
I-Cancer	267	271	cell	cell	NN	I-NP
I-Cancer	272	281	carcinoma	carcinoma	NN	I-NP
O	282	283	(	(	(	O
B-Cancer	283	287	LSCC	LSCC	NN	B-NP
O	287	288	)	)	)	O
O	288	289	.	.	.	O

O	290	296	METHOD	METHOD	NN	B-NP
O	296	297	:	:	:	O
O	298	301	The	The	DT	B-NP
B-Tissue	302	312	intratumor	intratumor	JJ	I-NP
I-Tissue	313	324	microvessel	microvessel	NN	I-NP
O	325	332	density	density	NN	I-NP
O	333	334	(	(	(	O
O	334	338	IMVD	IMVD	NN	B-NP
O	338	339	)	)	)	O
O	339	340	,	,	,	O
O	341	350	apoptotic	apoptotic	JJ	B-NP
O	351	356	index	index	NN	I-NP
O	357	358	(	(	(	O
O	358	360	AI	AI	NN	B-NP
O	360	361	)	)	)	O
O	362	365	and	and	CC	O
O	366	374	vascular	vascular	JJ	B-NP
O	375	386	endothelial	endothelial	JJ	I-NP
O	387	393	growth	growth	NN	I-NP
O	394	400	factor	factor	NN	I-NP
O	401	402	(	(	(	O
O	402	406	VEGF	VEGF	NN	B-NP
O	406	407	)	)	)	O
O	408	418	expression	expression	NN	B-NP
O	419	423	were	be	VBD	B-VP
O	424	432	detected	detect	VBN	I-VP
O	433	435	by	by	IN	B-PP
O	436	456	immunohistochemistry	immunohistochemistry	NN	B-NP
O	457	461	SABC	SABC	NN	I-NP
O	462	465	and	and	CC	O
O	466	474	terminal	terminal	JJ	B-NP
O	475	482	uridine	uridine	NN	I-NP
O	483	499	deoxynucleotidyl	deoxynucleotidyl	NN	I-NP
O	500	511	transferase	transferase	NN	I-NP
O	512	520	mediated	mediate	VBN	I-NP
O	521	525	nick	nick	NN	I-NP
O	526	529	end	end	NN	I-NP
O	530	538	labeling	labeling	NN	I-NP
O	538	539	(	(	(	O
O	539	544	TUNEL	TUNEL	NN	B-NP
O	544	545	)	)	)	O
O	546	553	methods	method	NNS	B-NP
O	554	558	in34	in34	CD	B-NP
B-Cancer	559	563	LSCC	LSCC	NN	I-NP
O	564	572	patients	patient	NNS	I-NP
O	572	573	.	.	.	O

O	574	580	RESULT	RESULT	NN	B-NP
O	580	581	:	:	:	O
O	582	585	The	The	DT	B-NP
O	586	593	average	average	JJ	I-NP
O	594	598	IMVD	IMVD	NN	I-NP
O	599	602	was	be	VBD	B-VP
O	603	604	(	(	(	O
O	604	606	21	21	CD	B-NP
O	606	607	.	.	.	I-NP
O	607	609	50	50	CD	I-NP
O	610	611	+	+	SYM	O
O	611	612	/	/	SYM	O
O	612	613	-	-	SYM	O
O	614	615	8	8	CD	B-NP
O	615	616	.	.	SYM	I-NP
O	616	618	87	87	CD	I-NP
O	618	619	)	)	)	O
O	619	620	,	,	,	O
O	621	624	and	and	CC	O
O	625	631	median	median	NN	B-NP
O	632	634	of	of	IN	B-PP
O	635	637	AI	AI	NN	B-NP
O	638	641	was	be	VBD	B-VP
O	642	643	1	1	CD	B-NP
O	643	644	.	.	.	O
O	644	646	15	15	CD	B-NP
O	646	647	%	%	NN	I-NP
O	647	648	.	.	.	O

O	649	652	The	The	DT	B-NP
O	653	660	average	average	JJ	I-NP
O	661	665	IMVD	IMVD	NN	I-NP
O	666	668	in	in	IN	B-PP
O	669	677	positive	positive	JJ	B-NP
O	678	681	and	and	CC	I-NP
O	682	690	negative	negative	JJ	I-NP
B-Multi-tissue_structure	691	699	cervical	cervical	JJ	I-NP
I-Multi-tissue_structure	700	709	lymphatic	lymphatic	JJ	I-NP
O	710	720	metastasis	metastasis	NN	I-NP
O	721	724	was	be	VBD	B-VP
O	725	726	(	(	(	O
O	726	728	26	26	CD	B-NP
O	728	729	.	.	SYM	I-NP
O	729	731	33	33	CD	I-NP
O	732	733	+	+	SYM	B-NP
O	733	734	/	/	SYM	I-NP
O	734	735	-	-	SYM	I-NP
O	736	737	9	9	CD	I-NP
O	737	738	.	.	SYM	I-NP
O	738	740	70	70	CD	I-NP
O	740	741	)	)	)	O
O	742	745	and	and	CC	O
O	746	747	(	(	(	O
O	747	749	17	17	CD	B-NP
O	749	750	.	.	.	I-NP
O	750	752	68	68	CD	I-NP
O	753	754	+	+	SYM	O
O	754	755	/	/	SYM	O
O	755	756	-	-	SYM	B-NP
O	757	758	6	6	CD	B-NP
O	758	759	.	.	SYM	I-NP
O	759	761	06	06	CD	I-NP
O	761	762	)	)	)	O
O	763	775	respectively	respectively	RB	B-ADVP
O	775	776	,	,	,	O
O	777	780	and	and	CC	O
O	781	784	the	the	DT	B-NP
O	785	789	IMVD	IMVD	NN	I-NP
O	790	794	with	with	IN	B-PP
O	795	803	positive	positive	JJ	B-NP
B-Cancer	804	813	lymphatic	lymphatic	JJ	I-NP
I-Cancer	814	824	metastasis	metastasis	NN	I-NP
I-Cancer	825	831	tumors	tumor	NNS	I-NP
O	832	835	was	be	VBD	B-VP
O	836	847	statistical	statistical	JJ	B-ADJP
O	848	861	significantly	significantly	RB	B-ADJP
O	862	868	higher	high	JJR	I-ADJP
O	869	873	than	than	IN	B-PP
O	874	879	those	those	DT	B-NP
O	880	884	with	with	IN	B-PP
O	885	893	negative	negative	JJ	B-NP
B-Cancer	894	902	cervical	cervical	JJ	I-NP
I-Cancer	903	912	lymphatic	lymphatic	JJ	I-NP
I-Cancer	913	923	metastasis	metastasis	NN	I-NP
I-Cancer	924	930	tumors	tumor	NNS	I-NP
O	931	932	(	(	(	O
O	932	933	P	P	NN	B-NP
O	935	939	less	less	JJR	B-NP
O	940	944	than	than	IN	I-NP
O	946	947	0	0	CD	I-NP
O	947	948	.	.	.	I-NP
O	948	950	01	01	CD	I-NP
O	950	951	)	)	)	O
O	951	952	.	.	.	O

O	953	956	The	The	DT	B-NP
O	957	964	average	average	JJ	I-NP
O	965	969	IMVD	IMVD	NN	I-NP
O	970	973	had	have	VBD	B-VP
O	974	985	statistical	statistical	JJ	B-NP
O	986	996	difference	difference	NN	I-NP
O	997	999	in	in	IN	B-PP
O	1000	1012	histological	histological	JJ	B-NP
O	1013	1020	grading	grading	NN	I-NP
O	1021	1022	(	(	(	O
O	1022	1023	P	P	NN	B-NP
O	1025	1029	less	less	JJR	B-NP
O	1030	1034	than	than	IN	I-NP
O	1036	1037	0	0	CD	I-NP
O	1037	1038	.	.	.	I-NP
O	1038	1040	01	01	CD	I-NP
O	1040	1041	)	)	)	O
O	1041	1042	,	,	,	O
O	1043	1046	and	and	CC	O
O	1047	1055	analysis	analysis	NN	B-NP
O	1056	1058	by	by	IN	B-PP
O	1059	1062	one	one	CD	B-NP
O	1063	1065	to	to	TO	B-PP
O	1066	1069	one	one	CD	B-NP
O	1069	1070	,	,	,	O
O	1071	1074	the	the	DT	B-NP
O	1075	1082	average	average	JJ	I-NP
O	1083	1087	IMVD	IMVD	NN	I-NP
O	1088	1091	had	have	VBD	B-VP
O	1092	1103	statistical	statistical	JJ	B-NP
O	1104	1114	difference	difference	NN	I-NP
O	1115	1122	between	between	IN	B-PP
O	1123	1127	high	high	JJ	B-NP
O	1128	1131	and	and	CC	I-NP
O	1132	1138	median	median	JJ	I-NP
O	1139	1146	grading	grading	NN	I-NP
O	1146	1147	.	.	.	O

O	1148	1158	Expression	Expression	NN	B-NP
O	1159	1161	of	of	IN	B-PP
O	1162	1166	VEGF	VEGF	NN	B-NP
O	1167	1170	had	have	VBD	B-VP
O	1171	1172	a	a	DT	B-NP
O	1173	1186	significantly	significantly	RB	I-NP
O	1187	1195	positive	positive	JJ	I-NP
O	1196	1207	correlation	correlation	NN	I-NP
O	1208	1212	with	with	IN	B-PP
O	1213	1217	IMVD	IMVD	NN	B-NP
O	1218	1219	(	(	(	O
O	1219	1220	r	r	NN	B-NP
O	1221	1222	=	=	SYM	B-VP
O	1223	1224	0	0	CD	B-NP
O	1224	1225	.	.	SYM	I-NP
O	1225	1227	51	51	CD	I-NP
O	1227	1228	,	,	,	O
O	1229	1230	P	P	NN	B-NP
O	1232	1236	less	less	JJR	B-NP
O	1237	1241	than	than	IN	I-NP
O	1243	1244	0	0	CD	I-NP
O	1244	1245	.	.	.	I-NP
O	1245	1247	01	01	CD	I-NP
O	1247	1248	)	)	)	O
O	1248	1249	.	.	.	O

O	1250	1261	Statistical	Statistical	JJ	B-NP
O	1262	1270	analysis	analysis	NN	I-NP
O	1271	1279	revealed	reveal	VBD	B-VP
O	1280	1281	a	a	DT	B-NP
O	1282	1295	significantly	significantly	RB	I-NP
O	1296	1303	inverse	inverse	JJ	I-NP
O	1304	1315	correlation	correlation	NN	I-NP
O	1316	1323	between	between	IN	B-PP
O	1324	1326	AI	AI	NN	B-NP
O	1327	1330	and	and	CC	O
O	1331	1335	IMVD	IMVD	NN	B-NP
O	1336	1337	(	(	(	O
O	1337	1338	r	r	NN	B-NP
O	1339	1340	=	=	SYM	B-VP
O	1341	1342	-	-	SYM	B-NP
O	1342	1343	0	0	CD	I-NP
O	1343	1344	.	.	SYM	I-NP
O	1344	1346	53	53	CD	I-NP
O	1346	1347	,	,	,	O
O	1348	1349	P	P	NN	B-NP
O	1351	1355	less	less	JJR	B-NP
O	1356	1360	than	than	IN	I-NP
O	1362	1363	0	0	CD	I-NP
O	1363	1364	.	.	.	I-NP
O	1364	1366	01	01	CD	I-NP
O	1366	1367	)	)	)	O
O	1367	1368	.	.	.	O

O	1369	1371	We	We	PRP	B-NP
O	1372	1378	failed	fail	VBD	B-VP
O	1379	1381	to	to	TO	I-VP
O	1382	1386	find	find	VB	I-VP
O	1387	1390	the	the	DT	B-NP
O	1391	1402	statistical	statistical	JJ	I-NP
O	1403	1413	difference	difference	NN	I-NP
O	1414	1421	between	between	IN	B-PP
O	1422	1426	IMVD	IMVD	NN	B-NP
O	1427	1430	and	and	CC	I-NP
B-Cancer	1431	1436	tumor	tumor	NN	I-NP
O	1437	1438	T	T	NN	I-NP
O	1438	1439	-	-	HYPH	B-NP
O	1439	1444	stage	stage	NN	I-NP
O	1445	1447	in	in	IN	B-PP
B-Cancer	1448	1452	LSCC	LSCC	NN	B-NP
O	1452	1453	.	.	.	O

O	1454	1464	CONCLUSION	CONCLUSION	NN	B-NP
O	1464	1465	:	:	:	O
O	1466	1470	IMVD	IMVD	NN	B-NP
O	1471	1474	may	may	MD	B-VP
O	1475	1477	be	be	VB	I-VP
O	1478	1480	an	an	DT	B-NP
O	1481	1490	important	important	JJ	I-NP
O	1491	1500	indicator	indicator	NN	I-NP
O	1501	1503	to	to	TO	B-VP
O	1504	1511	predict	predict	VB	I-VP
B-Multi-tissue_structure	1512	1520	cervical	cervical	JJ	B-NP
I-Multi-tissue_structure	1521	1530	lymphatic	lymphatic	JJ	I-NP
O	1531	1541	metastasis	metastasis	NN	I-NP
O	1542	1544	in	in	IN	B-PP
B-Cancer	1545	1549	LSCC	LSCC	NN	B-NP
O	1549	1550	.	.	.	O

O	1551	1555	VEGF	VEGF	NN	B-NP
O	1556	1561	might	might	MD	B-VP
O	1562	1564	be	be	VB	I-VP
O	1565	1567	an	an	DT	B-NP
O	1568	1577	important	important	JJ	I-NP
O	1578	1588	angiogenic	angiogenic	JJ	I-NP
O	1589	1595	factor	factor	NN	I-NP
O	1595	1596	,	,	,	O
O	1597	1600	and	and	CC	O
O	1601	1606	could	could	MD	B-VP
O	1607	1614	promote	promote	VB	I-VP
B-Cancer	1615	1620	tumor	tumor	NN	B-NP
O	1621	1633	angiogenesis	angiogenesis	NN	I-NP
O	1634	1636	in	in	IN	B-PP
B-Cancer	1637	1641	LSCC	LSCC	NN	B-NP
O	1641	1642	.	.	.	O

B-Cancer	1643	1648	Tumor	Tumor	NN	B-NP
O	1649	1661	angiogenesis	angiogenesis	NN	I-NP
O	1662	1667	might	might	MD	B-VP
O	1668	1678	contribute	contribute	VB	I-VP
O	1679	1681	to	to	TO	B-PP
B-Cancer	1682	1687	tumor	tumor	NN	B-NP
O	1688	1697	malignant	malignant	JJ	I-NP
O	1698	1709	progression	progression	NN	I-NP
O	1710	1712	by	by	IN	B-PP
O	1713	1723	inhibiting	inhibit	VBG	B-VP
O	1724	1735	spontaneous	spontaneous	JJ	B-NP
O	1736	1745	apoptosis	apoptosis	NN	I-NP
O	1746	1748	in	in	IN	B-PP
B-Cancer	1749	1753	LSCC	LSCC	NN	B-NP
O	1753	1754	.	.	.	O

