O	0	6	Nicked	Nick	VBN	B-NP
O	7	8	{	{	NN	I-NP
O	8	12	beta	beta	SYM	O
O	12	13	}	}	SYM	B-NP
O	13	14	2	2	CD	I-NP
O	14	15	-	-	HYPH	I-NP
O	15	27	glycoprotein	glycoprotein	NN	B-NP
O	28	29	I	I	CD	I-NP
O	30	35	binds	bind	VBZ	B-VP
O	36	47	angiostatin	angiostatin	NN	B-NP
O	48	49	4	4	CD	I-NP
O	49	50	.	.	.	O
O	50	51	5	5	CD	B-NP
O	52	53	(	(	(	O
O	53	64	plasminogen	plasminogen	NN	B-NP
O	65	72	kringle	kringle	NN	I-NP
O	73	74	1	1	CD	I-NP
O	74	75	-	-	HYPH	I-NP
O	75	76	5	5	CD	I-NP
O	76	77	)	)	)	O
O	78	81	and	and	CC	O
O	82	92	attenuates	attenuate	VBZ	B-VP
O	93	96	its	its	PRP$	B-NP
O	97	111	antiangiogenic	antiangiogenic	JJ	I-NP
O	112	120	property	property	NN	I-NP
O	120	121	.	.	.	O

O	122	133	Angiostatin	Angiostatin	NN	B-NP
O	134	137	was	be	VBD	B-VP
O	138	143	first	first	RB	I-VP
O	144	154	discovered	discover	VBN	I-VP
O	155	157	as	as	IN	B-PP
O	158	159	a	a	DT	B-NP
O	160	171	plasminogen	plasminogen	NN	I-NP
O	172	180	fragment	fragment	NN	I-NP
O	181	185	with	with	IN	B-PP
B-Cancer	186	195	antitumor	antitumor	JJ	B-NP
O	195	196	/	/	SYM	I-NP
O	196	210	antiangiogenic	antiangiogenic	JJ	I-NP
O	211	219	property	property	NN	I-NP
O	219	220	.	.	.	O

O	221	224	One	One	CD	B-NP
O	225	227	of	of	IN	B-PP
O	228	231	the	the	DT	B-NP
O	232	243	angiostatin	angiostatin	NN	I-NP
O	244	252	isoforms	isoform	NNS	I-NP
O	252	253	,	,	,	O
O	254	258	that	that	DT	B-NP
O	259	261	is	be	VBZ	B-VP
O	261	262	,	,	,	O
O	263	274	angiostatin	angiostatin	NN	B-NP
O	275	276	4	4	CD	I-NP
O	276	277	.	.	.	O
O	277	278	5	5	CD	B-NP
O	279	280	(	(	(	O
O	280	283	AS4	AS4	NN	B-NP
O	283	284	.	.	.	I-NP
O	284	285	5	5	CD	I-NP
O	285	286	)	)	)	O
O	286	287	,	,	,	O
O	288	298	consisting	consist	VBG	B-VP
O	299	301	of	of	IN	B-PP
O	302	313	plasminogen	plasminogen	NN	B-NP
O	314	321	kringle	kringle	NN	I-NP
O	322	323	1	1	CD	I-NP
O	324	326	to	to	TO	B-PP
O	327	328	4	4	CD	B-NP
O	329	332	and	and	CC	O
O	333	334	a	a	DT	B-NP
O	335	339	most	most	JJS	I-NP
O	340	344	part	part	NN	I-NP
O	345	347	of	of	IN	B-PP
O	348	355	kringle	kringle	NN	B-NP
O	356	357	5	5	CD	I-NP
O	357	358	,	,	,	O
O	359	361	is	be	VBZ	B-VP
O	362	370	produced	produce	VBN	I-VP
O	371	373	by	by	IN	B-PP
O	374	389	autoproteolysis	autoproteolysis	NN	B-NP
O	390	393	and	and	CC	O
O	394	401	present	present	JJ	B-ADJP
O	402	404	in	in	IN	B-PP
O	405	410	human	human	JJ	B-NP
B-Organism_substance	411	417	plasma	plasma	NN	I-NP
O	417	418	.	.	.	O

O	419	424	beta2	beta2	NN	B-NP
O	424	425	-	-	HYPH	O
O	425	437	glycoprotein	glycoprotein	NN	B-NP
O	438	439	I	I	CD	I-NP
O	440	441	(	(	(	O
O	441	449	beta2GPI	beta2GPI	NN	B-NP
O	449	450	)	)	)	O
O	451	453	is	be	VBZ	B-VP
O	454	469	proteolytically	proteolytically	RB	I-VP
O	470	477	cleaved	cleave	VBN	I-VP
O	478	480	by	by	IN	B-PP
O	481	488	plasmin	plasmin	NN	B-NP
O	489	491	in	in	IN	B-PP
O	492	495	its	its	PRP$	B-NP
O	496	502	domain	domain	NN	I-NP
O	503	504	V	V	NN	I-NP
O	505	506	(	(	(	O
O	506	512	nicked	nicked	JJ	B-NP
O	513	521	beta2GPI	beta2GPI	NN	I-NP
O	521	522	)	)	)	O
O	522	523	,	,	,	O
O	524	533	resulting	result	VBG	B-VP
O	534	536	in	in	IN	B-PP
O	537	544	binding	bind	VBG	B-VP
O	545	547	to	to	TO	B-PP
O	548	559	plasminogen	plasminogen	NN	B-NP
O	559	560	.	.	.	O

O	561	575	Antiangiogenic	Antiangiogenic	JJ	B-NP
O	576	586	properties	property	NNS	I-NP
O	587	591	have	have	VBP	B-VP
O	592	596	been	be	VBN	I-VP
O	597	605	recently	recently	RB	I-VP
O	606	614	reported	report	VBN	I-VP
O	615	617	in	in	IN	B-PP
O	618	624	nicked	nicked	JJ	B-NP
O	625	633	beta2GPI	beta2GPI	NN	I-NP
O	634	636	as	as	RB	B-CONJP
O	637	641	well	well	RB	I-CONJP
O	642	644	as	as	IN	I-CONJP
O	645	647	in	in	IN	B-PP
O	648	654	intact	intact	JJ	B-NP
O	655	663	beta2GPI	beta2GPI	NN	I-NP
O	664	666	at	at	IN	B-PP
O	667	673	higher	high	JJR	B-NP
O	674	688	concentrations	concentration	NNS	I-NP
O	688	689	.	.	.	O

O	690	692	In	In	IN	B-PP
O	693	696	the	the	DT	B-NP
O	697	704	present	present	JJ	I-NP
O	705	710	study	study	NN	I-NP
O	710	711	,	,	,	O
O	712	714	we	we	PRP	B-NP
O	715	720	found	find	VBD	B-VP
O	721	732	significant	significant	JJ	B-NP
O	733	740	binding	binding	NN	I-NP
O	741	743	of	of	IN	B-PP
O	744	750	nicked	nicked	JJ	B-NP
O	751	759	beta2GPI	beta2GPI	NN	I-NP
O	760	762	to	to	TO	B-PP
O	763	766	AS4	AS4	NN	B-NP
O	766	767	.	.	.	O
O	767	768	5	5	CD	B-NP
O	769	770	(	(	(	O
O	770	771	K	K	NN	B-NP
O	771	772	(	(	(	O
O	772	773	D	D	NN	B-NP
O	773	774	)	)	)	O
O	775	776	=	=	SYM	B-VP
O	777	778	3	3	CD	B-NP
O	778	779	.	.	SYM	I-NP
O	779	781	27	27	CD	I-NP
O	782	783	x	x	SYM	I-NP
O	784	786	10	10	CD	I-NP
O	786	787	(	(	(	O
O	787	788	6	6	CD	B-NP
O	788	789	)	)	)	O
O	790	791	M	M	NN	B-NP
O	791	792	(	(	(	O
O	792	793	-	-	SYM	B-NP
O	793	794	1	1	CD	I-NP
O	794	795	)	)	)	O
O	795	796	)	)	)	O
O	796	797	.	.	.	O

O	798	801	Via	Via	NNP	B-NP
O	802	806	this	this	DT	B-NP
O	807	814	binding	binding	NN	I-NP
O	814	815	,	,	,	O
O	816	822	nicked	nicked	JJ	B-NP
O	823	831	beta2GPI	beta2GPI	NN	I-NP
O	832	842	attenuates	attenuate	VBZ	B-VP
O	843	846	the	the	DT	B-NP
O	847	861	antiangiogenic	antiangiogenic	JJ	I-NP
O	862	871	functions	function	NNS	I-NP
O	872	874	of	of	IN	B-PP
O	875	878	AS4	AS4	NN	B-NP
O	878	879	.	.	.	O
O	879	880	5	5	CD	B-NP
O	881	883	in	in	IN	B-PP
O	884	887	the	the	DT	B-NP
O	888	901	proliferation	proliferation	NN	I-NP
O	902	904	of	of	IN	B-PP
B-Cell	905	913	arterial	arterial	JJ	B-NP
O	913	914	/	/	SYM	I-NP
B-Cell	914	920	venous	venous	JJ	I-NP
I-Cell	921	932	endothelial	endothelial	JJ	I-NP
I-Cell	933	938	cells	cell	NNS	I-NP
O	938	939	,	,	,	O
O	940	942	in	in	IN	B-PP
O	943	946	the	the	DT	B-NP
B-Cellular_component	947	960	extracellular	extracellular	JJ	I-NP
I-Cellular_component	961	967	matrix	matrix	NN	I-NP
O	968	976	invasion	invasion	NN	I-NP
O	977	980	and	and	CC	O
O	981	984	the	the	DT	B-NP
B-Tissue	985	989	tube	tube	NN	I-NP
O	990	999	formation	formation	NN	I-NP
O	1000	1002	of	of	IN	B-PP
B-Cell	1003	1009	venous	venous	JJ	B-NP
I-Cell	1010	1021	endothelial	endothelial	JJ	I-NP
I-Cell	1022	1027	cells	cell	NNS	I-NP
O	1027	1028	,	,	,	O
O	1029	1032	and	and	CC	O
O	1033	1035	in	in	FW	B-NP
O	1036	1040	vivo	vivo	FW	I-NP
O	1041	1053	angiogenesis	angiogenesis	NN	I-NP
O	1053	1054	.	.	.	O

O	1055	1057	In	In	IN	B-PP
O	1058	1066	contrast	contrast	NN	B-NP
O	1066	1067	,	,	,	O
O	1068	1074	intact	intact	JJ	B-NP
O	1075	1083	beta2GPI	beta2GPI	NN	I-NP
O	1084	1088	does	do	VBZ	B-VP
O	1089	1092	not	not	RB	I-VP
O	1093	1097	bind	bind	VB	I-VP
O	1098	1100	to	to	TO	B-PP
O	1101	1104	AS4	AS4	NN	B-NP
O	1104	1105	.	.	.	O
O	1105	1106	5	5	CD	B-NP
O	1107	1109	or	or	CC	O
O	1110	1117	inhibit	inhibit	VB	B-VP
O	1118	1121	its	its	PRP$	B-NP
O	1122	1136	antiangiogenic	antiangiogenic	JJ	I-NP
O	1137	1145	activity	activity	NN	I-NP
O	1145	1146	.	.	.	O

O	1147	1151	Thus	Thus	RB	B-ADVP
O	1151	1152	,	,	,	O
O	1153	1159	nicked	nicked	JJ	B-NP
O	1160	1168	beta2GPI	beta2GPI	NN	I-NP
O	1169	1175	exerts	exert	VBZ	B-VP
O	1176	1180	dual	dual	JJ	B-NP
O	1181	1188	effects	effect	NNS	I-NP
O	1189	1191	on	on	IN	B-PP
O	1192	1204	angiogenesis	angiogenesis	NN	B-NP
O	1204	1205	,	,	,	O
O	1206	1210	that	that	DT	B-NP
O	1211	1213	is	be	VBZ	B-VP
O	1213	1214	,	,	,	O
O	1215	1221	nicked	nicked	JJ	B-NP
O	1222	1230	beta2GPI	beta2GPI	NN	I-NP
O	1231	1239	promotes	promote	VBZ	B-VP
O	1240	1252	angiogenesis	angiogenesis	NN	B-NP
O	1253	1255	in	in	IN	B-PP
O	1256	1259	the	the	DT	B-NP
O	1260	1268	presence	presence	NN	I-NP
O	1269	1271	of	of	IN	B-PP
O	1272	1275	AS4	AS4	NN	B-NP
O	1275	1276	.	.	.	O
O	1276	1277	5	5	CD	B-NP
O	1277	1278	,	,	,	O
O	1279	1286	whereas	whereas	IN	O
O	1287	1293	nicked	nicked	JJ	B-NP
O	1294	1302	beta2GPI	beta2GPI	NN	I-NP
O	1303	1311	inhibits	inhibit	VBZ	B-VP
O	1312	1324	angiogenesis	angiogenesis	NN	B-NP
O	1325	1327	at	at	IN	B-PP
O	1328	1342	concentrations	concentration	NNS	B-NP
O	1343	1347	high	high	JJ	B-ADJP
O	1348	1354	enough	enough	RB	I-ADJP
O	1355	1357	to	to	TO	B-VP
O	1358	1368	neutralize	neutralize	VB	I-VP
O	1369	1372	AS4	AS4	NN	B-NP
O	1372	1373	.	.	.	O
O	1373	1374	5	5	CD	B-NP
O	1374	1375	.	.	.	O

O	1376	1379	Our	Our	PRP$	B-NP
O	1380	1384	data	datum	NNS	I-NP
O	1385	1392	suggest	suggest	VBP	B-VP
O	1393	1397	that	that	IN	B-SBAR
O	1398	1405	plasmin	plasmin	NN	B-NP
O	1405	1406	-	-	HYPH	B-VP
O	1406	1412	nicked	nick	VBN	B-NP
O	1413	1421	beta2GPI	beta2GPI	NN	I-NP
O	1422	1430	promotes	promote	VBZ	B-VP
O	1431	1443	angiogenesis	angiogenesis	NN	B-NP
O	1444	1446	by	by	IN	B-PP
O	1447	1458	interacting	interact	VBG	B-VP
O	1459	1463	with	with	IN	B-PP
O	1464	1471	plasmin	plasmin	NN	B-NP
O	1471	1472	-	-	HYPH	B-NP
O	1472	1481	generated	generate	VBN	I-NP
O	1482	1485	AS4	AS4	NN	I-NP
O	1485	1486	.	.	.	I-NP
O	1486	1487	5	5	CD	I-NP
O	1488	1490	in	in	IN	B-PP
O	1491	1496	sites	site	NNS	B-NP
O	1497	1499	of	of	IN	B-PP
O	1500	1509	increased	increase	VBN	B-NP
O	1510	1522	fibrinolysis	fibrinolysis	NN	I-NP
O	1523	1527	such	such	JJ	B-PP
O	1528	1530	as	as	IN	I-PP
B-Pathological_formation	1531	1539	thrombus	thrombus	NN	B-NP
O	1539	1540	.	.	.	O

