O	0	8	Scanning	Scanning	NN	B-NP
O	9	17	electron	electron	NN	I-NP
O	18	28	microscopy	microscopy	NN	I-NP
O	29	31	of	of	IN	B-PP
B-Multi-tissue_structure	32	40	vascular	vascular	JJ	B-NP
O	41	46	casts	cast	NNS	I-NP
O	47	49	in	in	IN	B-PP
O	50	62	experimental	experimental	JJ	B-NP
B-Organ	63	69	ocular	ocular	JJ	I-NP
O	70	87	vasoproliferation	vasoproliferation	NN	I-NP
O	87	88	.	.	.	O

O	89	97	Scanning	Scanning	NN	B-NP
O	98	106	electron	electron	NN	I-NP
O	107	117	microscopy	microscopy	NN	I-NP
O	118	120	of	of	IN	B-PP
B-Multi-tissue_structure	121	129	vascular	vascular	JJ	B-NP
O	130	135	casts	cast	NNS	I-NP
O	136	139	was	be	VBD	B-VP
O	140	144	used	use	VBN	I-VP
O	145	147	to	to	TO	B-VP
O	148	159	investigate	investigate	VB	I-VP
O	160	165	three	three	CD	B-NP
O	166	178	experimental	experimental	JJ	I-NP
O	179	185	models	model	NNS	I-NP
O	186	188	of	of	IN	B-PP
O	189	207	neovascularization	neovascularization	NN	B-NP
O	207	208	.	.	.	O

O	209	211	In	In	IN	B-PP
O	212	216	each	each	DT	B-NP
O	217	229	experimental	experimental	JJ	I-NP
O	230	239	situation	situation	NN	I-NP
O	239	240	,	,	,	O
O	241	244	the	the	DT	B-NP
O	245	250	casts	cast	NNS	I-NP
O	251	259	provided	provide	VBD	B-VP
O	260	261	a	a	DT	B-NP
O	262	270	valuable	valuable	JJ	I-NP
O	271	276	three	three	CD	I-NP
O	277	288	dimensional	dimensional	JJ	I-NP
O	289	303	representation	representation	NN	I-NP
O	304	306	of	of	IN	B-PP
O	307	310	the	the	DT	B-NP
O	311	316	newly	newly	RB	I-NP
O	317	323	formed	form	VBN	I-NP
B-Multi-tissue_structure	324	329	blood	blood	NN	I-NP
I-Multi-tissue_structure	330	337	vessels	vessel	NNS	I-NP
O	338	341	and	and	CC	O
O	342	351	permitted	permit	VBD	B-VP
O	352	369	subclassification	subclassification	NN	B-NP
O	370	372	of	of	IN	B-PP
O	373	376	the	the	DT	B-NP
B-Multi-tissue_structure	377	384	vessels	vessel	NNS	I-NP
O	385	391	within	within	IN	B-PP
O	392	398	normal	normal	JJ	B-ADJP
O	399	402	and	and	CC	O
O	403	416	proliferating	proliferate	VBG	B-VP
B-Multi-tissue_structure	417	425	vascular	vascular	JJ	B-NP
I-Multi-tissue_structure	426	434	networks	network	NNS	I-NP
O	434	435	.	.	.	O

O	436	440	They	They	PRP	B-NP
O	441	448	defined	define	VBD	B-VP
O	449	453	also	also	RB	B-ADVP
O	454	457	the	the	DT	B-NP
O	458	469	predominant	predominant	JJ	I-NP
O	470	476	origin	origin	NN	I-NP
O	477	479	of	of	IN	B-PP
O	480	483	new	new	JJ	B-NP
B-Multi-tissue_structure	484	491	vessels	vessel	NNS	I-NP
O	492	496	from	from	IN	B-PP
B-Multi-tissue_structure	497	504	venules	venule	NNS	B-NP
O	505	508	and	and	CC	I-NP
B-Tissue	509	520	capillaries	capillary	NNS	I-NP
O	520	521	,	,	,	O
O	522	525	and	and	CC	O
O	526	533	enabled	enable	VBD	B-VP
O	534	537	the	the	DT	B-NP
O	538	547	evolution	evolution	NN	I-NP
O	548	550	of	of	IN	B-PP
O	551	564	proliferating	proliferate	VBG	B-VP
B-Multi-tissue_structure	565	572	vessels	vessel	NNS	B-NP
O	573	577	into	into	IN	B-PP
B-Multi-tissue_structure	578	588	arterioles	arteriole	NNS	B-NP
O	589	592	and	and	CC	I-NP
B-Multi-tissue_structure	593	600	venules	venule	NNS	I-NP
O	601	603	to	to	TO	B-VP
O	604	606	be	be	VB	I-VP
O	607	617	documented	document	VBN	I-VP
O	617	618	.	.	.	O

O	619	627	Although	Although	IN	B-SBAR
B-Multi-tissue_structure	628	636	vascular	vascular	JJ	B-NP
O	637	642	casts	cast	NNS	I-NP
O	643	647	must	must	MD	B-VP
O	648	650	be	be	VB	I-VP
O	651	662	interpreted	interpret	VBN	I-VP
O	663	667	with	with	IN	B-PP
O	668	675	caution	caution	NN	B-NP
O	676	678	in	in	IN	B-PP
O	679	684	light	light	NN	B-NP
O	685	687	of	of	IN	B-PP
O	688	691	the	the	DT	B-NP
O	692	703	possibility	possibility	NN	I-NP
O	704	706	of	of	IN	B-PP
O	707	717	incomplete	incomplete	JJ	B-NP
O	718	725	filling	filling	NN	I-NP
O	726	729	and	and	CC	O
O	730	735	other	other	JJ	B-NP
O	736	745	artifacts	artifact	NNS	I-NP
O	745	746	,	,	,	O
O	747	751	they	they	PRP	B-NP
O	752	755	are	be	VBP	B-VP
O	756	757	a	a	DT	B-NP
O	758	766	valuable	valuable	JJ	I-NP
O	767	771	tool	tool	NN	I-NP
O	772	774	in	in	IN	B-PP
O	775	778	the	the	DT	B-NP
O	779	784	study	study	NN	I-NP
O	785	787	of	of	IN	B-PP
B-Organ	788	794	ocular	ocular	JJ	B-NP
O	795	812	vasoproliferation	vasoproliferation	NN	I-NP
O	812	813	.	.	.	O

