O	0	12	Conservative	Conservative	JJ	B-NP
O	13	22	treatment	treatment	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	39	endometriosis	endometriosis	NN	B-NP
O	39	40	:	:	:	O
O	41	44	the	the	DT	B-NP
O	45	52	effects	effect	NNS	I-NP
O	53	55	of	of	IN	B-PP
O	56	63	limited	limit	VBN	B-NP
O	64	71	surgery	surgery	NN	I-NP
O	72	75	and	and	CC	O
O	76	84	hormonal	hormonal	JJ	B-NP
O	85	100	pseudopregnancy	pseudopregnancy	NN	I-NP
O	100	101	.	.	.	O

O	102	106	This	This	DT	B-NP
O	107	112	study	study	NN	I-NP
O	113	121	compares	compare	VBZ	B-VP
O	122	125	the	the	DT	B-NP
O	126	133	effects	effect	NNS	I-NP
O	134	136	of	of	IN	B-PP
O	137	144	limited	limit	VBN	B-NP
O	145	152	surgery	surgery	NN	I-NP
O	153	155	or	or	CC	O
O	156	164	hormonal	hormonal	JJ	B-NP
O	165	180	pseudopregnancy	pseudopregnancy	NN	I-NP
O	180	181	,	,	,	O
O	182	184	or	or	CC	O
O	185	186	a	a	DT	B-NP
O	187	198	combination	combination	NN	I-NP
O	199	201	of	of	IN	B-PP
O	202	207	these	these	DT	B-NP
O	208	211	two	two	CD	I-NP
O	211	212	,	,	,	O
O	213	217	upon	upon	IN	B-PP
O	218	227	fertility	fertility	NN	B-NP
O	228	231	and	and	CC	O
O	232	235	the	the	DT	B-NP
O	236	240	need	need	NN	I-NP
O	241	244	for	for	IN	B-PP
O	245	255	subsequent	subsequent	JJ	B-NP
O	256	263	surgery	surgery	NN	I-NP
O	264	268	with	with	IN	B-PP
O	269	276	respect	respect	NN	B-NP
O	277	279	to	to	TO	B-PP
O	280	283	the	the	DT	B-NP
O	284	290	extent	extent	NN	I-NP
O	291	293	of	of	IN	B-PP
O	294	297	the	the	DT	B-NP
O	298	305	disease	disease	NN	I-NP
O	306	308	at	at	IN	B-PP
O	309	312	the	the	DT	B-NP
O	313	317	time	time	NN	I-NP
O	318	320	of	of	IN	B-PP
O	321	328	initial	initial	JJ	B-NP
O	329	338	diagnosis	diagnosis	NN	I-NP
O	339	341	in	in	IN	B-PP
O	342	350	patients	patient	NNS	B-NP
O	351	355	with	with	IN	B-PP
O	356	369	endometriosis	endometriosis	NN	B-NP
O	370	377	externa	externa	NN	I-NP
O	377	378	.	.	.	O

O	379	381	Of	Of	IN	B-PP
O	382	385	the	the	DT	B-NP
O	386	388	61	61	CD	I-NP
O	389	397	patients	patient	NNS	I-NP
O	398	401	who	who	WP	B-NP
O	402	409	desired	desire	VBD	B-VP
O	410	412	to	to	TO	I-VP
O	413	420	enhance	enhance	VB	I-VP
O	421	423	or	or	CC	I-VP
O	424	432	preserve	preserve	VB	I-VP
O	433	445	reproductive	reproductive	JJ	B-NP
O	446	454	capacity	capacity	NN	I-NP
O	454	455	,	,	,	O
O	456	458	20	20	CD	B-NP
O	459	467	patients	patient	NNS	I-NP
O	468	474	became	become	VBD	B-VP
O	475	483	pregnant	pregnant	JJ	B-ADJP
O	483	484	,	,	,	O
O	485	488	for	for	IN	B-PP
O	489	490	a	a	DT	B-NP
O	491	500	pregnancy	pregnancy	NN	I-NP
O	501	505	rate	rate	NN	I-NP
O	506	508	of	of	IN	B-PP
O	509	511	33	33	CD	B-NP
O	511	512	%	%	NN	I-NP
O	512	513	.	.	.	O

O	514	517	The	The	DT	B-NP
O	518	527	pregnancy	pregnancy	NN	I-NP
O	528	532	rate	rate	NN	I-NP
O	533	535	in	in	IN	B-PP
O	536	539	all	all	DT	B-NP
O	540	550	categories	category	NNS	I-NP
O	550	551	,	,	,	O
O	552	556	that	that	DT	B-NP
O	557	559	is	be	VBZ	B-VP
O	559	560	,	,	,	O
O	561	566	those	those	DT	B-NP
O	567	575	patients	patient	NNS	I-NP
O	576	583	treated	treat	VBN	B-VP
O	584	588	with	with	IN	B-PP
O	589	604	pseudopregnancy	pseudopregnancy	NN	B-NP
O	604	605	,	,	,	O
O	606	618	conservative	conservative	JJ	B-NP
O	619	626	surgery	surgery	NN	I-NP
O	626	627	,	,	,	O
O	628	631	and	and	CC	O
O	632	640	combined	combined	JJ	B-NP
O	641	656	pseudopregnancy	pseudopregnancy	NN	I-NP
O	657	660	and	and	CC	I-NP
O	661	668	surgery	surgery	NN	I-NP
O	668	669	,	,	,	O
O	670	673	was	be	VBD	B-VP
O	674	679	found	find	VBN	I-VP
O	680	682	to	to	TO	I-VP
O	683	685	be	be	VB	I-VP
O	686	688	in	in	IN	B-PP
O	689	695	direct	direct	JJ	B-NP
O	696	708	relationship	relationship	NN	I-NP
O	709	711	to	to	TO	B-PP
O	712	715	the	the	DT	B-NP
O	716	723	initial	initial	JJ	I-NP
O	724	730	extent	extent	NN	I-NP
O	731	733	of	of	IN	B-PP
O	734	741	disease	disease	NN	B-NP
O	741	742	.	.	.	O

O	743	745	In	In	IN	B-PP
O	746	750	such	such	JJ	B-NP
O	751	759	patients	patient	NNS	I-NP
O	759	760	,	,	,	O
O	761	773	conservative	conservative	JJ	B-NP
O	774	781	surgery	surgery	NN	I-NP
O	782	787	alone	alone	RB	B-ADVP
O	788	794	seemed	seem	VBD	B-VP
O	795	797	to	to	TO	I-VP
O	798	802	give	give	VB	I-VP
O	803	806	the	the	DT	B-NP
O	807	811	best	good	JJS	I-NP
O	812	819	results	result	VBZ	B-VP
O	820	822	in	in	IN	B-PP
O	823	826	the	the	DT	B-NP
O	827	838	achievement	achievement	NN	I-NP
O	839	841	of	of	IN	B-PP
O	842	851	pregnancy	pregnancy	NN	B-NP
O	851	852	.	.	.	O

O	853	858	There	There	EX	B-NP
O	859	865	seemed	seem	VBD	B-VP
O	866	868	to	to	TO	I-VP
O	869	871	be	be	VB	I-VP
O	872	878	little	little	JJ	B-NP
O	879	889	difference	difference	NN	I-NP
O	890	897	between	between	IN	B-PP
O	898	913	pseudopregnancy	pseudopregnancy	NN	B-NP
O	914	919	alone	alone	RB	B-ADVP
O	920	923	and	and	CC	O
O	924	936	conservative	conservative	JJ	B-NP
O	937	944	surgery	surgery	NN	I-NP
O	945	947	in	in	IN	B-PP
O	948	954	regard	regard	NN	B-NP
O	955	957	to	to	TO	B-PP
O	958	961	the	the	DT	B-NP
O	962	966	need	need	NN	I-NP
O	967	970	for	for	IN	B-PP
O	971	981	subsequent	subsequent	JJ	B-NP
O	982	989	surgery	surgery	NN	I-NP
O	990	995	after	after	IN	B-PP
O	996	1003	initial	initial	JJ	B-NP
O	1004	1011	therapy	therapy	NN	I-NP
O	1011	1012	,	,	,	O
O	1013	1021	although	although	IN	B-SBAR
O	1022	1027	there	there	EX	B-NP
O	1028	1034	seemed	seem	VBD	B-VP
O	1035	1037	to	to	TO	I-VP
O	1038	1040	be	be	VB	I-VP
O	1041	1042	a	a	DT	B-NP
O	1043	1056	significantly	significantly	RB	I-NP
O	1057	1064	greater	great	JJR	I-NP
O	1065	1071	chance	chance	NN	I-NP
O	1072	1075	for	for	IN	B-PP
O	1076	1079	the	the	DT	B-NP
O	1080	1084	need	need	NN	I-NP
O	1085	1088	for	for	IN	B-PP
O	1089	1099	subsequent	subsequent	JJ	B-NP
O	1100	1107	surgery	surgery	NN	I-NP
O	1108	1110	in	in	IN	B-PP
O	1111	1119	patients	patient	NNS	B-NP
O	1120	1129	receiving	receive	VBG	B-VP
O	1130	1131	a	a	DT	B-NP
O	1132	1143	combination	combination	NN	I-NP
O	1144	1146	of	of	IN	B-PP
O	1147	1150	the	the	DT	B-NP
O	1151	1154	two	two	CD	I-NP
O	1155	1160	forms	form	NNS	I-NP
O	1161	1163	of	of	IN	B-PP
O	1164	1171	therapy	therapy	NN	B-NP
O	1171	1172	.	.	.	O

O	1173	1176	The	The	DT	B-NP
O	1177	1181	need	need	NN	I-NP
O	1182	1185	for	for	IN	B-PP
O	1186	1196	subsequent	subsequent	JJ	B-NP
O	1197	1204	surgery	surgery	NN	I-NP
O	1205	1210	after	after	IN	B-PP
O	1211	1218	initial	initial	JJ	B-NP
O	1219	1226	therapy	therapy	NN	I-NP
O	1227	1229	in	in	IN	B-PP
O	1230	1232	80	80	CD	B-NP
O	1233	1241	patients	patient	NNS	I-NP
O	1242	1251	increased	increase	VBD	B-VP
O	1252	1254	in	in	IN	B-PP
O	1255	1261	direct	direct	JJ	B-NP
O	1262	1274	relationship	relationship	NN	I-NP
O	1275	1277	to	to	TO	B-PP
O	1278	1281	the	the	DT	B-NP
O	1282	1289	initial	initial	JJ	I-NP
O	1290	1296	extent	extent	NN	I-NP
O	1297	1299	of	of	IN	B-PP
O	1300	1307	disease	disease	NN	B-NP
O	1308	1315	present	present	NN	I-NP
O	1315	1316	,	,	,	O
O	1317	1324	despite	despite	IN	B-PP
O	1325	1328	the	the	DT	B-NP
O	1329	1333	form	form	NN	I-NP
O	1334	1336	of	of	IN	B-PP
O	1337	1344	therapy	therapy	NN	B-NP
O	1345	1349	used	use	VBN	B-VP
O	1349	1350	.	.	.	O

O	1351	1356	Fifty	Fifty	CD	B-NP
O	1356	1357	-	-	HYPH	I-NP
O	1357	1361	nine	nine	CD	I-NP
O	1362	1367	other	other	JJ	I-NP
O	1368	1376	patients	patient	NNS	I-NP
O	1377	1381	with	with	IN	B-PP
O	1382	1395	endometriosis	endometriosis	NN	B-NP
O	1395	1396	,	,	,	O
O	1397	1400	who	who	WP	B-NP
O	1401	1404	did	do	VBD	B-VP
O	1405	1408	not	not	RB	I-VP
O	1409	1415	desire	desire	VB	I-VP
O	1416	1418	to	to	TO	I-VP
O	1419	1427	preserve	preserve	VB	I-VP
O	1428	1437	fertility	fertility	NN	B-NP
O	1438	1441	and	and	CC	O
O	1442	1451	presented	present	VBN	B-VP
O	1452	1455	for	for	IN	B-PP
O	1456	1462	relief	relief	NN	B-NP
O	1463	1465	of	of	IN	B-PP
O	1466	1471	other	other	JJ	B-NP
O	1472	1480	symptoms	symptom	NNS	I-NP
O	1480	1481	,	,	,	O
O	1482	1491	underwent	undergo	VBD	B-VP
O	1492	1499	initial	initial	JJ	B-NP
O	1500	1501	"	"	``	I-NP
O	1501	1508	radical	radical	JJ	I-NP
O	1508	1509	"	"	''	I-NP
O	1510	1517	therapy	therapy	NN	I-NP
O	1517	1518	.	.	.	O

O	1519	1524	Forty	Forty	CD	B-NP
O	1524	1525	-	-	HYPH	I-NP
O	1525	1528	six	six	CD	I-NP
O	1529	1537	patients	patient	NNS	I-NP
O	1538	1547	underwent	undergo	VBD	B-VP
O	1548	1556	complete	complete	JJ	B-NP
O	1557	1566	operation	operation	NN	I-NP
O	1566	1567	,	,	,	O
O	1568	1577	including	include	VBG	B-PP
O	1578	1585	removal	removal	NN	B-NP
O	1586	1588	of	of	IN	B-PP
B-Organ	1589	1595	uterus	uterus	NN	B-NP
O	1595	1596	,	,	,	O
B-Multi-tissue_structure	1597	1602	tubes	tube	NNS	B-NP
O	1603	1606	and	and	CC	I-NP
B-Organ	1607	1614	ovaries	ovary	NNS	I-NP
O	1614	1615	,	,	,	O
O	1616	1619	and	and	CC	O
O	1620	1624	none	none	NN	B-NP
O	1625	1633	required	require	VBD	B-VP
O	1634	1644	subsequent	subsequent	JJ	B-NP
O	1645	1656	reoperation	reoperation	NN	I-NP
O	1656	1657	.	.	.	O

O	1658	1660	Of	Of	IN	B-PP
O	1661	1664	the	the	DT	B-NP
O	1665	1667	13	13	CD	I-NP
O	1668	1677	remaining	remain	VBG	I-NP
O	1678	1686	patients	patient	NNS	I-NP
O	1686	1687	,	,	,	O
O	1688	1691	who	who	WP	B-NP
O	1692	1701	underwent	undergo	VBD	B-VP
O	1702	1712	incomplete	incomplete	JJ	B-NP
O	1713	1721	surgical	surgical	JJ	I-NP
O	1722	1729	removal	removal	NN	I-NP
O	1729	1730	,	,	,	O
O	1731	1738	leaving	leave	VBG	B-VP
O	1739	1742	one	one	CD	B-NP
O	1743	1745	or	or	CC	O
O	1746	1750	both	both	DT	B-NP
B-Organ	1751	1758	ovaries	ovary	NNS	I-NP
O	1759	1761	in	in	FW	B-ADVP
O	1762	1766	situ	situ	FW	I-ADVP
O	1766	1767	,	,	,	O
O	1768	1770	11	11	CD	B-NP
O	1771	1779	required	require	VBD	B-VP
O	1780	1790	subsequent	subsequent	JJ	B-NP
O	1791	1802	reoperation	reoperation	NN	I-NP
O	1803	1806	for	for	IN	B-PP
O	1807	1816	recurrent	recurrent	JJ	B-NP
O	1817	1823	pelvic	pelvic	JJ	I-NP
O	1824	1837	endometriosis	endometriosis	NN	I-NP
O	1837	1838	.	.	.	O

