O	0	1	[	[	(	O
O	1	13	Epidemiology	Epidemiology	NN	B-NP
O	14	16	of	of	IN	B-PP
B-Anatomical_system	17	28	respiratory	respiratory	JJ	B-NP
O	29	36	allergy	allergy	NN	I-NP
O	37	39	in	in	IN	B-PP
O	40	48	children	child	NNS	B-NP
O	48	49	]	]	)	O
O	49	50	.	.	.	O

O	51	63	Epidemiology	Epidemiology	NN	B-NP
O	64	66	of	of	IN	B-PP
O	67	77	paediatric	paediatric	JJ	B-NP
B-Anatomical_system	78	89	respiratory	respiratory	JJ	I-NP
O	90	98	allergic	allergic	JJ	I-NP
O	99	108	disorders	disorder	NNS	I-NP
O	109	115	allows	allow	VBZ	B-VP
O	116	119	the	the	DT	B-NP
O	120	128	approach	approach	NN	I-NP
O	129	131	to	to	TO	B-PP
O	132	138	causal	causal	JJ	B-NP
O	139	142	and	and	CC	I-NP
O	143	153	preventive	preventive	JJ	I-NP
O	154	158	risk	risk	NN	I-NP
O	159	166	factors	factor	NNS	I-NP
O	167	169	by	by	IN	B-PP
O	170	178	studying	study	VBG	B-VP
O	179	185	groups	group	NNS	B-NP
O	186	188	or	or	CC	I-NP
O	189	192	sub	sub	NN	I-NP
O	193	199	groups	group	NNS	I-NP
O	200	202	of	of	IN	B-PP
O	203	211	children	child	NNS	B-NP
O	212	214	in	in	IN	B-PP
O	215	224	different	different	JJ	B-NP
O	225	234	locations	location	NNS	I-NP
O	235	238	and	and	CC	B-PP
O	239	244	under	under	IN	B-PP
O	245	254	different	different	JJ	B-NP
O	255	265	conditions	condition	NNS	I-NP
O	265	266	.	.	.	O

O	267	271	This	This	DT	B-NP
O	272	274	is	be	VBZ	B-VP
O	274	275	,	,	,	O
O	276	283	however	however	RB	B-ADVP
O	283	284	,	,	,	O
O	285	296	complicated	complicate	VBN	B-VP
O	297	299	by	by	IN	B-PP
O	300	303	the	the	DT	B-NP
O	304	308	lack	lack	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	321	consensus	consensus	NN	B-NP
O	322	324	on	on	IN	B-PP
O	325	332	disease	disease	NN	B-NP
O	333	344	definitions	definition	NNS	I-NP
O	344	345	,	,	,	O
O	346	351	which	which	WDT	B-NP
O	352	359	renders	render	VBZ	B-VP
O	360	371	comparisons	comparison	NNS	B-NP
O	372	379	between	between	IN	B-PP
O	380	387	studies	study	NNS	B-NP
O	388	397	difficult	difficult	JJ	B-ADJP
O	397	398	.	.	.	O

O	399	404	Atopy	Atopy	NNP	B-NP
O	405	407	is	be	VBZ	B-VP
O	408	415	usually	usually	RB	I-VP
O	416	423	defined	define	VBN	I-VP
O	424	426	by	by	IN	B-PP
O	427	430	the	the	DT	B-NP
O	431	439	presence	presence	NN	I-NP
O	440	442	of	of	IN	B-PP
O	443	451	positive	positive	JJ	B-NP
B-Organ	452	456	skin	skin	NN	I-NP
O	457	462	tests	test	NNS	I-NP
O	463	464	(	(	(	O
O	464	469	wheal	wheal	JJ	B-NP
O	470	474	size	size	NN	I-NP
O	475	477	of	of	IN	B-PP
O	478	480	at	at	IN	B-ADVP
O	481	486	least	least	JJS	I-ADVP
O	487	488	a	a	DT	B-NP
O	489	493	mean	mean	JJ	I-NP
O	494	502	diameter	diameter	NN	I-NP
O	503	504	>	>	SYM	B-VP
O	505	507	or	or	CC	O
O	508	509	=	=	SYM	B-VP
O	510	511	3	3	CD	B-NP
O	512	514	mm	mm	NN	I-NP
O	514	515	)	)	)	O
O	515	516	,	,	,	O
O	517	519	by	by	IN	B-PP
O	520	523	the	the	DT	B-NP
O	524	532	presence	presence	NN	I-NP
O	533	535	of	of	IN	B-PP
O	536	544	specific	specific	JJ	B-NP
O	545	548	IgE	IgE	NN	I-NP
O	548	549	,	,	,	O
O	550	552	or	or	CC	O
O	553	555	by	by	IN	B-PP
O	556	559	the	the	DT	B-NP
O	560	568	presence	presence	NN	I-NP
O	569	571	of	of	IN	B-PP
O	572	581	increased	increase	VBN	B-NP
O	582	587	total	total	JJ	I-NP
O	588	591	IgE	IgE	NN	I-NP
O	592	593	(	(	(	O
O	593	594	>	>	SYM	B-NP
O	595	597	or	or	CC	O
O	598	599	=	=	SYM	B-VP
O	600	603	100	100	CD	B-NP
O	604	606	UI	UI	NN	I-NP
O	606	607	/	/	SYM	B-NP
O	607	609	mL	mL	NN	I-NP
O	609	610	)	)	)	O
O	610	611	.	.	.	O

O	612	621	Infantile	Infantile	JJ	B-NP
O	622	628	asthma	asthma	NN	I-NP
O	629	631	is	be	VBZ	B-VP
O	632	635	not	not	RB	I-VP
O	636	640	well	well	RB	I-VP
O	641	648	defined	define	VBN	I-VP
O	648	649	,	,	,	O
O	650	661	complicated	complicate	VBN	B-VP
O	662	664	by	by	IN	B-PP
O	665	668	the	the	DT	B-NP
O	669	673	high	high	JJ	I-NP
O	674	684	prevalence	prevalence	NN	I-NP
O	685	687	of	of	IN	B-PP
O	688	701	bronchiolitis	bronchiolitis	NN	B-NP
O	701	702	;	;	:	O
O	703	706	one	one	CD	B-NP
O	707	711	thus	thus	RB	I-NP
O	712	721	questions	question	NNS	I-NP
O	722	729	between	between	IN	B-PP
O	730	738	wheezing	wheezing	JJ	B-NP
O	739	741	or	or	CC	I-NP
O	742	748	wheezy	wheezy	JJ	I-NP
O	749	759	bronchitis	bronchitis	NN	I-NP
O	759	760	.	.	.	O

O	761	771	Prevalence	Prevalence	NN	B-NP
O	772	774	is	be	VBZ	B-VP
O	775	779	high	high	JJ	B-ADJP
O	779	780	:	:	:	O
O	781	786	among	among	IN	B-PP
O	787	792	early	early	JJ	B-NP
O	793	801	wheezers	wheezer	NNS	I-NP
O	801	802	,	,	,	O
O	803	806	two	two	CD	B-NP
O	807	818	populations	population	NNS	I-NP
O	819	823	will	will	MD	B-VP
O	824	826	be	be	VB	I-VP
O	827	834	defined	define	VBN	I-VP
O	835	837	by	by	IN	B-PP
O	838	841	the	the	DT	B-NP
O	842	848	medium	medium	NN	I-NP
O	849	853	term	term	NN	I-NP
O	854	863	evolution	evolution	NN	I-NP
O	863	864	:	:	:	O
O	865	874	transient	transient	JJ	B-NP
O	875	883	wheezers	wheezer	NNS	I-NP
O	884	887	and	and	CC	O
O	888	898	persistent	persistent	JJ	B-NP
O	899	907	wheezers	wheezer	NNS	I-NP
O	907	908	.	.	.	O

O	909	913	Risk	Risk	NN	B-NP
O	914	921	factors	factor	NNS	I-NP
O	922	925	for	for	IN	B-PP
O	926	931	these	these	DT	B-NP
O	932	935	two	two	CD	I-NP
O	936	946	conditions	condition	NNS	I-NP
O	947	950	are	be	VBP	B-VP
O	951	960	different	different	JJ	B-ADJP
O	960	961	.	.	.	O

O	962	971	Childhood	Childhood	NN	B-NP
O	972	978	asthma	asthma	NN	I-NP
O	979	982	may	may	MD	B-VP
O	983	985	be	be	VB	I-VP
O	986	993	defined	define	VBN	I-VP
O	994	996	by	by	IN	B-PP
O	997	1000	the	the	DT	B-NP
O	1001	1010	diagnosis	diagnosis	NN	I-NP
O	1011	1013	of	of	IN	B-PP
O	1014	1020	asthma	asthma	NN	B-NP
O	1021	1022	(	(	(	O
O	1022	1030	specific	specific	JJ	B-ADJP
O	1031	1034	but	but	CC	O
O	1035	1041	fairly	fairly	RB	B-ADVP
O	1042	1045	non	non	AFX	O
O	1045	1046	-	-	HYPH	O
O	1046	1055	sensitive	sensitive	JJ	B-ADVP
O	1055	1056	)	)	)	O
O	1056	1057	,	,	,	O
O	1058	1060	by	by	IN	B-PP
O	1061	1070	asthmatic	asthmatic	JJ	B-NP
O	1071	1079	symptoms	symptom	NNS	I-NP
O	1080	1081	(	(	(	O
O	1081	1089	wheezing	wheeze	VBG	B-VP
O	1089	1090	,	,	,	O
O	1091	1097	waking	wake	VBG	B-VP
O	1098	1100	by	by	IN	B-PP
O	1101	1103	an	an	DT	B-NP
O	1104	1110	attack	attack	NN	I-NP
O	1111	1113	of	of	IN	B-PP
O	1114	1123	shortness	shortness	NN	B-NP
O	1124	1126	of	of	IN	B-PP
O	1127	1133	breath	breath	NN	B-NP
O	1133	1134	)	)	)	O
O	1135	1136	(	(	(	O
O	1136	1145	sensitive	sensitive	JJ	B-ADJP
O	1146	1149	but	but	CC	O
O	1150	1153	not	not	RB	B-ADJP
O	1154	1158	very	very	RB	I-ADJP
O	1159	1167	specific	specific	JJ	I-ADJP
O	1167	1168	)	)	)	O
O	1168	1169	,	,	,	O
O	1170	1172	or	or	CC	O
O	1173	1175	by	by	IN	B-PP
O	1176	1179	the	the	DT	B-NP
O	1180	1191	combination	combination	NN	I-NP
O	1192	1194	of	of	IN	B-PP
O	1195	1203	symptoms	symptom	NNS	B-NP
O	1204	1207	and	and	CC	O
B-Multi-tissue_structure	1208	1214	airway	airway	NN	B-NP
O	1215	1234	hyperresponsiveness	hyperresponsiveness	NN	I-NP
O	1234	1235	.	.	.	O

O	1236	1239	The	The	DT	B-NP
O	1240	1245	ISAAC	ISAAC	NN	I-NP
O	1246	1251	study	study	NN	I-NP
O	1252	1255	has	have	VBZ	B-VP
O	1256	1268	standardised	standardise	VBN	I-VP
O	1269	1270	a	a	DT	B-NP
O	1271	1284	questionnaire	questionnaire	NN	I-NP
O	1285	1287	to	to	TO	B-VP
O	1288	1294	assess	assess	VB	I-VP
O	1295	1298	the	the	DT	B-NP
O	1299	1309	prevalence	prevalence	NN	I-NP
O	1310	1312	of	of	IN	B-PP
O	1313	1319	asthma	asthma	NN	B-NP
O	1319	1320	.	.	.	O

O	1321	1324	The	The	DT	B-NP
O	1325	1336	preliminary	preliminary	JJ	I-NP
O	1337	1344	results	result	NNS	I-NP
O	1345	1349	show	show	VBP	B-VP
O	1350	1354	that	that	IN	B-SBAR
O	1355	1360	there	there	EX	B-NP
O	1361	1364	are	be	VBP	B-VP
O	1365	1369	wide	wide	JJ	B-NP
O	1370	1380	variations	variation	NNS	I-NP
O	1381	1387	across	across	IN	B-PP
O	1388	1391	the	the	DT	B-NP
O	1392	1397	world	world	NN	I-NP
O	1397	1398	.	.	.	O

O	1399	1402	The	The	DT	B-NP
O	1403	1413	prevalence	prevalence	NN	I-NP
O	1414	1416	is	be	VBZ	B-VP
O	1417	1420	low	low	JJ	B-ADJP
O	1421	1423	in	in	IN	B-PP
O	1424	1430	Africa	Africa	NNP	B-NP
O	1431	1434	and	and	CC	I-NP
O	1435	1439	Asia	Asia	NNP	I-NP
O	1439	1440	,	,	,	O
O	1441	1453	intermediate	intermediate	JJ	B-ADJP
O	1454	1456	in	in	IN	B-PP
O	1457	1463	Europe	Europe	NNP	B-NP
O	1463	1464	,	,	,	O
O	1465	1468	and	and	CC	O
O	1469	1473	high	high	JJ	B-ADJP
O	1474	1476	in	in	IN	B-PP
O	1477	1482	Anglo	Anglo	NNP	B-NP
O	1482	1483	-	-	HYPH	B-NP
O	1483	1488	Saxon	Saxon	NNP	I-NP
O	1489	1498	countries	country	NNS	I-NP
O	1498	1499	.	.	.	O

O	1500	1503	The	The	DT	B-NP
O	1504	1514	prevalence	prevalence	NN	I-NP
O	1515	1517	of	of	IN	B-PP
O	1518	1524	asthma	asthma	NN	B-NP
O	1525	1528	has	have	VBZ	B-VP
O	1529	1538	gradually	gradually	RB	I-VP
O	1539	1548	increased	increase	VBN	I-VP
O	1549	1553	over	over	IN	B-PP
O	1554	1557	the	the	DT	B-NP
O	1558	1562	past	past	JJ	I-NP
O	1563	1565	20	20	CD	I-NP
O	1566	1571	years	year	NNS	I-NP
O	1572	1574	in	in	IN	B-PP
O	1575	1584	developed	develop	VBN	B-NP
O	1585	1594	countries	country	NNS	I-NP
O	1594	1595	.	.	.	O

O	1596	1602	Asthma	Asthma	NN	B-NP
O	1603	1606	and	and	CC	I-NP
O	1607	1612	atopy	atopy	NN	I-NP
O	1613	1616	are	be	VBP	B-VP
O	1617	1624	closely	closely	RB	I-VP
O	1625	1635	associated	associate	VBN	I-VP
O	1636	1638	in	in	IN	B-PP
O	1639	1647	children	child	NNS	B-NP
O	1647	1648	.	.	.	O

O	1649	1653	Risk	Risk	NN	B-NP
O	1654	1661	factors	factor	NNS	I-NP
O	1662	1665	are	be	VBP	B-VP
O	1666	1673	genetic	genetic	JJ	B-ADJP
O	1673	1674	,	,	,	O
O	1675	1685	associated	associate	VBN	B-VP
O	1686	1690	with	with	IN	B-PP
O	1691	1694	sex	sex	NN	B-NP
O	1695	1698	and	and	CC	O
O	1699	1712	environmental	environmental	JJ	B-NP
O	1713	1720	factors	factor	NNS	I-NP
O	1720	1721	.	.	.	O

O	1722	1727	Among	Among	IN	B-PP
O	1728	1733	these	these	DT	B-NP
O	1733	1734	,	,	,	O
O	1735	1743	allergic	allergic	JJ	B-NP
O	1744	1757	sensitisation	sensitisation	NN	I-NP
O	1758	1760	is	be	VBZ	B-VP
O	1761	1771	associated	associate	VBN	I-VP
O	1772	1776	with	with	IN	B-PP
O	1777	1780	the	the	DT	B-NP
O	1781	1787	degree	degree	NN	I-NP
O	1788	1790	of	of	IN	B-PP
O	1791	1799	exposure	exposure	NN	B-NP
O	1800	1802	to	to	TO	B-PP
O	1803	1812	allergens	allergen	NNS	B-NP
O	1812	1813	.	.	.	O

O	1814	1828	Westernization	Westernization	NN	B-NP
O	1829	1831	of	of	IN	B-PP
O	1832	1835	way	way	NN	B-NP
O	1836	1838	of	of	IN	B-PP
O	1839	1843	life	life	NN	B-NP
O	1844	1846	is	be	VBZ	B-VP
O	1847	1857	associated	associate	VBN	I-VP
O	1858	1862	with	with	IN	B-PP
O	1863	1872	increased	increase	VBN	B-NP
O	1873	1883	prevalence	prevalence	NN	I-NP
O	1884	1886	of	of	IN	B-PP
O	1887	1892	atopy	atopy	NN	B-NP
O	1892	1893	,	,	,	O
O	1894	1902	allergic	allergic	JJ	B-NP
O	1903	1911	rhinitis	rhinitis	NN	I-NP
O	1912	1915	and	and	CC	I-NP
O	1916	1922	asthma	asthma	NN	I-NP
O	1922	1923	.	.	.	O

O	1924	1929	Atopy	Atopy	NNP	B-NP
O	1930	1935	seems	seem	VBZ	B-VP
O	1936	1945	inversely	inversely	RB	B-ADJP
O	1946	1956	correlated	correlate	VBN	I-ADJP
O	1957	1959	to	to	TO	B-PP
O	1960	1967	certain	certain	JJ	B-NP
O	1968	1978	infections	infection	NNS	I-NP
O	1978	1979	.	.	.	O

O	1980	1987	Passive	Passive	JJ	B-NP
O	1988	1995	smoking	smoking	NN	I-NP
O	1996	1998	is	be	VBZ	B-VP
O	1999	2006	clearly	clearly	RB	I-VP
O	2007	2017	associated	associate	VBN	I-VP
O	2018	2022	with	with	IN	B-PP
O	2023	2028	early	early	JJ	B-NP
O	2029	2037	wheezing	wheezing	NN	I-NP
O	2037	2038	.	.	.	O

O	2039	2043	This	This	DT	B-NP
O	2044	2047	and	and	CC	I-NP
O	2048	2059	atmospheric	atmospheric	JJ	I-NP
O	2060	2069	pollution	pollution	NN	I-NP
O	2070	2079	aggravate	aggravate	VBP	B-VP
O	2080	2089	childhood	childhood	NN	B-NP
O	2090	2096	asthma	asthma	NN	I-NP
O	2096	2097	.	.	.	O

O	2098	2105	However	However	RB	B-ADVP
O	2105	2106	,	,	,	O
O	2107	2110	the	the	DT	B-NP
O	2111	2119	inducing	induce	VBG	I-NP
O	2120	2124	role	role	NN	I-NP
O	2125	2127	of	of	IN	B-PP
O	2128	2137	pollution	pollution	NN	B-NP
O	2138	2140	on	on	IN	B-PP
O	2141	2147	asthma	asthma	NN	B-NP
O	2148	2150	is	be	VBZ	B-VP
O	2151	2156	still	still	RB	B-ADVP
O	2157	2170	controversial	controversial	JJ	B-ADJP
O	2170	2171	.	.	.	O

