O	0	8	Handling	Handle	VBG	B-VP
O	9	15	within	within	IN	B-PP
O	16	19	run	run	JJ	B-NP
O	20	29	retention	retention	NN	I-NP
O	30	34	time	time	NN	I-NP
O	35	41	shifts	shift	NNS	I-NP
O	42	44	in	in	IN	B-PP
O	45	48	two	two	CD	B-NP
O	48	49	-	-	HYPH	I-NP
O	49	60	dimensional	dimensional	JJ	I-NP
O	61	75	chromatography	chromatography	NN	I-NP
O	76	80	data	datum	NNS	I-NP
O	81	86	using	use	VBG	B-VP
O	87	92	shift	shift	NN	B-NP
O	93	103	correction	correction	NN	I-NP
O	104	107	and	and	CC	I-NP
O	108	116	modeling	modeling	NN	I-NP
O	116	117	.	.	.	O

O	118	121	The	The	DT	B-NP
O	122	125	use	use	NN	I-NP
O	126	128	of	of	IN	B-PP
O	129	136	PARAFAC	PARAFAC	NN	B-NP
O	137	140	for	for	IN	B-PP
O	141	149	modeling	model	VBG	B-VP
O	150	152	GC	GC	NN	B-NP
O	153	154	x	x	SYM	B-NP
O	155	157	GC	GC	NN	I-NP
O	157	158	-	-	HYPH	B-NP
O	158	163	TOFMS	TOFMS	NN	I-NP
O	164	169	peaks	peak	NNS	I-NP
O	170	172	is	be	VBZ	B-VP
O	173	177	well	well	RB	I-VP
O	178	188	documented	document	VBN	I-VP
O	188	189	.	.	.	O

O	190	194	This	This	DT	B-NP
O	195	202	success	success	NN	I-NP
O	203	205	is	be	VBZ	B-VP
O	206	209	due	due	IN	B-PP
O	210	212	to	to	TO	B-PP
O	213	216	the	the	DT	B-NP
O	217	226	trilinear	trilinear	JJ	I-NP
O	227	236	structure	structure	NN	I-NP
O	237	239	of	of	IN	B-PP
O	240	245	these	these	DT	B-NP
O	246	250	data	datum	NNS	I-NP
O	251	256	under	under	IN	B-PP
O	257	262	ideal	ideal	NN	B-NP
O	262	263	,	,	,	O
O	264	266	or	or	CC	O
O	267	279	sufficiently	sufficiently	RB	B-ADJP
O	280	285	close	close	RB	I-ADJP
O	286	288	to	to	TO	B-VP
O	289	294	ideal	ideal	VB	I-VP
O	294	295	,	,	,	O
O	296	311	chromatographic	chromatographic	JJ	B-NP
O	312	322	conditions	condition	NNS	I-NP
O	322	323	.	.	.	O

O	324	331	However	However	RB	B-ADVP
O	331	332	,	,	,	O
O	333	338	using	use	VBG	B-VP
O	339	350	temperature	temperature	NN	B-NP
O	351	362	programming	programming	NN	I-NP
O	363	365	to	to	TO	B-VP
O	366	370	cope	cope	VB	I-VP
O	371	375	with	with	IN	B-PP
O	376	379	the	the	DT	B-NP
O	380	387	general	general	JJ	I-NP
O	388	395	elution	elution	NN	I-NP
O	396	403	problem	problem	NN	I-NP
O	403	404	,	,	,	O
O	405	415	deviations	deviation	NNS	B-NP
O	416	420	from	from	IN	B-PP
O	421	433	trilinearity	trilinearity	NN	B-NP
O	434	440	within	within	IN	B-PP
O	441	442	a	a	DT	B-NP
O	443	446	run	run	NN	I-NP
O	447	450	are	be	VBP	B-VP
O	451	455	more	more	RBR	B-ADJP
O	456	462	likely	likely	JJ	I-ADJP
O	463	465	to	to	TO	B-VP
O	466	468	be	be	VB	I-VP
O	469	473	seen	see	VBN	I-VP
O	474	477	for	for	IN	B-PP
O	478	481	the	the	DT	B-NP
O	482	491	following	follow	VBG	I-NP
O	492	497	three	three	CD	I-NP
O	498	503	cases	case	NNS	I-NP
O	503	504	:	:	:	O
O	505	506	(	(	(	B-LST
O	506	507	1	1	LS	I-LST
O	507	508	)	)	)	O
O	509	518	compounds	compound	NNS	B-NP
O	519	520	(	(	(	O
O	520	521	i	i	NN	B-NP
O	521	522	.	.	.	I-NP
O	522	523	e	e	NN	I-NP
O	523	524	.	.	.	O
O	524	525	,	,	,	O
O	526	534	analytes	analyte	NNS	B-NP
O	534	535	)	)	)	O
O	536	544	severely	severely	RB	B-VP
O	545	554	broadened	broaden	VBN	I-VP
O	555	557	on	on	IN	B-PP
O	558	561	the	the	DT	B-NP
O	562	567	first	first	JJ	I-NP
O	568	574	column	column	NN	I-NP
O	575	580	hence	hence	RB	B-VP
O	581	588	defined	define	VBN	I-VP
O	589	591	by	by	IN	B-PP
O	592	596	many	many	JJ	B-NP
O	597	607	modulation	modulation	NN	I-NP
O	608	615	periods	period	NNS	I-NP
O	615	616	,	,	,	O
O	617	618	(	(	(	O
O	618	619	2	2	CD	O
O	619	620	)	)	)	O
O	621	629	analytes	analyte	NNS	B-NP
O	630	634	with	with	IN	B-PP
O	635	636	a	a	DT	B-NP
O	637	641	very	very	RB	I-NP
O	642	646	high	high	JJ	I-NP
O	647	656	retention	retention	NN	I-NP
O	657	663	factor	factor	NN	I-NP
O	664	666	on	on	IN	B-PP
O	667	670	the	the	DT	B-NP
O	671	677	second	second	JJ	I-NP
O	678	684	column	column	NN	I-NP
O	685	688	and	and	CC	O
O	689	695	likely	likely	RB	B-VP
O	696	703	wrapped	wrap	VBN	I-VP
O	704	710	around	around	RP	B-PRT
O	711	713	in	in	IN	B-PP
O	714	718	that	that	DT	B-NP
O	719	728	dimension	dimension	NN	I-NP
O	728	729	,	,	,	O
O	730	732	or	or	CC	O
O	733	734	(	(	(	B-LST
O	734	735	3	3	LS	I-LST
O	735	736	)	)	)	O
O	737	741	with	with	IN	B-PP
O	742	746	fast	fast	JJ	B-NP
O	747	758	temperature	temperature	NN	I-NP
O	759	766	program	program	NN	I-NP
O	767	772	rates	rate	NNS	I-NP
O	772	773	.	.	.	O

O	774	778	This	This	DT	B-NP
O	779	788	deviation	deviation	NN	I-NP
O	789	793	from	from	IN	B-PP
O	794	806	trilinearity	trilinearity	NN	B-NP
O	807	809	is	be	VBZ	B-VP
O	810	814	seen	see	VBN	I-VP
O	815	817	as	as	IN	B-PP
O	818	827	retention	retention	NN	B-NP
O	828	832	time	time	NN	I-NP
O	832	833	-	-	HYPH	B-VP
O	833	840	shifted	shift	VBN	B-NP
O	841	845	peak	peak	NN	I-NP
O	846	854	profiles	profile	NNS	I-NP
O	855	857	in	in	IN	B-PP
O	858	868	subsequent	subsequent	JJ	B-NP
O	869	879	modulation	modulation	NN	I-NP
O	880	887	periods	period	NNS	I-NP
O	888	889	(	(	(	O
O	889	894	first	first	JJ	B-NP
O	895	901	column	column	NN	I-NP
O	902	911	fractions	fraction	NNS	I-NP
O	911	912	)	)	)	O
O	912	913	.	.	.	O

O	914	916	In	In	IN	B-PP
O	917	921	this	this	DT	B-NP
O	922	928	report	report	NN	I-NP
O	928	929	,	,	,	O
O	930	931	a	a	DT	B-NP
O	932	939	relaxed	relax	VBN	I-NP
O	940	943	yet	yet	RB	I-NP
O	944	952	powerful	powerful	JJ	I-NP
O	953	960	version	version	NN	I-NP
O	961	963	of	of	IN	B-PP
O	964	971	PARAFAC	PARAFAC	NN	B-NP
O	971	972	,	,	,	O
O	973	978	known	know	VBN	B-VP
O	979	981	as	as	IN	B-PP
O	982	990	PARAFAC2	PARAFAC2	NN	B-NP
O	991	994	has	have	VBZ	B-VP
O	995	999	been	be	VBN	I-VP
O	1000	1007	applied	apply	VBN	I-VP
O	1008	1010	to	to	TO	I-VP
O	1011	1017	handle	handle	VB	I-VP
O	1018	1022	this	this	DT	B-NP
O	1023	1028	shift	shift	NN	I-NP
O	1029	1035	within	within	IN	B-PP
O	1036	1039	the	the	DT	B-NP
O	1040	1045	model	model	NN	I-NP
O	1046	1050	step	step	NN	I-NP
O	1051	1053	by	by	IN	B-PP
O	1054	1062	allowing	allow	VBG	B-VP
O	1063	1073	generation	generation	NN	B-NP
O	1074	1076	of	of	IN	B-PP
O	1077	1087	individual	individual	JJ	B-NP
O	1088	1092	peak	peak	NN	I-NP
O	1093	1101	profiles	profile	NNS	I-NP
O	1102	1104	in	in	IN	B-PP
O	1105	1115	subsequent	subsequent	JJ	B-NP
O	1116	1121	first	first	JJ	I-NP
O	1122	1128	column	column	NN	I-NP
O	1129	1138	fractions	fraction	NNS	I-NP
O	1138	1139	.	.	.	O

O	1140	1142	An	An	DT	B-NP
O	1143	1154	alternative	alternative	JJ	I-NP
O	1155	1163	approach	approach	NN	I-NP
O	1164	1167	was	be	VBD	B-VP
O	1168	1172	also	also	RB	I-VP
O	1173	1180	studied	study	VBN	I-VP
O	1180	1181	,	,	,	O
O	1182	1191	utilizing	utilize	VBG	B-VP
O	1192	1193	a	a	DT	B-NP
O	1194	1202	standard	standard	JJ	I-NP
O	1203	1212	retention	retention	NN	I-NP
O	1213	1217	time	time	NN	I-NP
O	1218	1223	shift	shift	NN	I-NP
O	1224	1234	correction	correction	NN	I-NP
O	1235	1237	to	to	TO	B-VP
O	1238	1245	restore	restore	VB	I-VP
O	1246	1249	the	the	DT	B-NP
O	1250	1254	data	datum	NNS	I-NP
O	1255	1267	trilinearity	trilinearity	NN	I-NP
O	1268	1277	structure	structure	NN	I-NP
O	1278	1286	followed	follow	VBN	B-VP
O	1287	1289	by	by	IN	B-PP
O	1290	1297	PARAFAC	PARAFAC	NN	B-NP
O	1297	1298	.	.	.	O

O	1299	1304	These	These	DT	B-NP
O	1305	1308	two	two	CD	I-NP
O	1309	1319	approaches	approach	NNS	I-NP
O	1320	1323	are	be	VBP	B-VP
O	1324	1332	compared	compare	VBN	I-VP
O	1333	1337	when	when	WRB	B-ADVP
O	1338	1349	identifying	identify	VBG	B-VP
O	1350	1353	and	and	CC	I-VP
O	1354	1365	quantifying	quantify	VBG	I-VP
O	1366	1367	a	a	DT	B-NP
O	1368	1373	known	know	VBN	I-NP
O	1374	1381	analyte	analyte	NN	I-NP
O	1382	1386	over	over	IN	B-PP
O	1387	1388	a	a	DT	B-NP
O	1389	1394	large	large	JJ	I-NP
O	1395	1408	concentration	concentration	NN	I-NP
O	1409	1415	series	series	NN	I-NP
O	1416	1421	where	where	WRB	B-ADVP
O	1422	1423	a	a	DT	B-NP
O	1424	1431	certain	certain	JJ	I-NP
O	1432	1437	shift	shift	NN	I-NP
O	1438	1440	is	be	VBZ	B-VP
O	1441	1450	simulated	simulate	VBN	I-VP
O	1451	1453	in	in	IN	B-PP
O	1454	1457	the	the	DT	B-NP
O	1458	1468	successive	successive	JJ	I-NP
O	1469	1474	first	first	JJ	I-NP
O	1475	1481	column	column	NN	I-NP
O	1482	1491	fractions	fraction	NNS	I-NP
O	1491	1492	.	.	.	O

O	1493	1500	Finally	Finally	RB	B-ADVP
O	1500	1501	,	,	,	O
O	1502	1505	the	the	DT	B-NP
O	1506	1513	methods	method	NNS	I-NP
O	1514	1517	are	be	VBP	B-VP
O	1518	1525	applied	apply	VBN	I-VP
O	1526	1528	to	to	TO	B-PP
O	1529	1533	real	real	JJ	B-NP
O	1534	1549	chromatographic	chromatographic	JJ	I-NP
O	1550	1554	data	datum	NNS	I-NP
O	1555	1562	showing	show	VBG	B-VP
O	1563	1571	severely	severely	RB	B-NP
O	1572	1579	shifted	shift	VBN	I-NP
O	1580	1584	peak	peak	NN	I-NP
O	1585	1593	profiles	profile	NNS	I-NP
O	1593	1594	.	.	.	O

O	1595	1598	The	The	DT	B-NP
O	1599	1603	pros	pro	NNS	I-NP
O	1604	1607	and	and	CC	I-NP
O	1608	1612	cons	con	NNS	I-NP
O	1613	1615	of	of	IN	B-PP
O	1616	1619	the	the	DT	B-NP
O	1620	1629	presented	present	VBN	I-NP
O	1630	1640	approaches	approach	NNS	I-NP
O	1641	1644	are	be	VBP	B-VP
O	1645	1654	discussed	discuss	VBN	I-VP
O	1655	1657	in	in	IN	B-PP
O	1658	1666	relation	relation	NN	B-NP
O	1667	1669	to	to	TO	B-PP
O	1670	1673	the	the	DT	B-NP
O	1674	1679	model	model	NN	I-NP
O	1680	1690	parameters	parameter	NNS	I-NP
O	1690	1691	,	,	,	O
O	1692	1695	the	the	DT	B-NP
O	1696	1702	signal	signal	NN	I-NP
O	1702	1703	-	-	HYPH	B-ADJP
O	1703	1705	to	to	TO	B-PP
O	1705	1706	-	-	HYPH	B-NP
O	1706	1711	noise	noise	NN	I-NP
O	1712	1717	ratio	ratio	NN	I-NP
O	1718	1721	and	and	CC	O
O	1722	1725	the	the	DT	B-NP
O	1726	1732	degree	degree	NN	I-NP
O	1733	1735	of	of	IN	B-PP
O	1736	1741	shift	shift	NN	B-NP
O	1741	1742	.	.	.	O

