O	0	9	Dynorphin	Dynorphin	NN	B-NP
O	10	12	is	be	VBZ	B-VP
O	13	22	contained	contain	VBN	I-VP
O	23	29	within	within	IN	B-PP
B-Tissue	30	41	hippocampal	hippocampal	JJ	B-NP
I-Tissue	42	47	mossy	mossy	NN	I-NP
I-Tissue	48	54	fibers	fiber	NNS	I-NP
O	54	55	:	:	:	O
O	56	70	immunochemical	immunochemical	JJ	B-NP
O	71	82	alterations	alteration	NNS	I-NP
O	83	88	after	after	IN	B-PP
O	89	95	kainic	kainic	JJ	B-NP
O	96	100	acid	acid	NN	I-NP
O	101	115	administration	administration	NN	I-NP
O	116	119	and	and	CC	I-NP
O	120	130	colchicine	colchicine	NN	I-NP
O	130	131	-	-	HYPH	B-NP
O	131	138	induced	induce	VBN	I-NP
O	139	152	neurotoxicity	neurotoxicity	NN	I-NP
O	152	153	.	.	.	O

B-Organism_substance	154	162	Antisera	Antiserum	NNS	B-NP
O	163	169	raised	raise	VBN	B-VP
O	170	177	against	against	IN	B-PP
O	178	187	synthetic	synthetic	JJ	B-NP
O	188	197	dynorphin	dynorphin	NN	I-NP
O	198	200	or	or	CC	O
O	201	202	[	[	(	B-NP
O	202	206	Leu5	Leu5	NN	I-NP
O	206	207	]	]	)	I-NP
O	207	217	enkephalin	enkephalin	NN	I-NP
O	218	229	demonstrate	demonstrate	VBP	B-VP
O	230	244	immunostaining	immunostaining	NN	B-NP
O	245	247	in	in	IN	B-PP
B-Tissue	248	259	hippocampal	hippocampal	JJ	B-NP
I-Tissue	260	265	mossy	mossy	NN	I-NP
I-Tissue	266	272	fibers	fiber	NNS	I-NP
O	273	276	and	and	CC	B-PP
O	277	279	in	in	IN	B-PP
B-Cell	280	287	dentate	dentate	NN	B-NP
I-Cell	288	295	granule	granule	NN	I-NP
I-Cell	296	301	cells	cell	NNS	I-NP
O	301	302	.	.	.	O

O	303	310	However	However	RB	B-ADVP
O	310	311	,	,	,	O
O	312	321	dynorphin	dynorphin	NN	B-NP
O	322	338	immunoreactivity	immunoreactivity	NN	I-NP
O	339	340	(	(	(	O
O	340	342	ir	ir	NN	B-NP
O	342	343	)	)	)	O
O	344	351	appears	appear	VBZ	B-VP
O	352	354	to	to	TO	I-VP
O	355	357	be	be	VB	I-VP
O	358	364	denser	denser	NN	B-NP
O	365	367	in	in	IN	B-PP
O	368	386	immunocytochemical	immunocytochemical	JJ	B-NP
O	387	399	preparations	preparation	NNS	I-NP
O	400	403	and	and	CC	O
O	404	406	is	be	VBZ	B-VP
O	407	421	quantitatively	quantitatively	RB	B-ADJP
O	422	429	greater	great	JJR	I-ADJP
O	430	432	by	by	IN	B-PP
O	433	449	radioimmunoassay	radioimmunoassay	NN	B-NP
O	450	454	than	than	IN	B-PP
O	455	465	enkephalin	enkephalin	NN	B-NP
O	465	466	-	-	HYPH	B-NP
O	466	468	ir	ir	NN	I-NP
O	468	469	.	.	.	O

O	470	484	Immunostaining	Immunostaining	NN	B-NP
O	485	489	with	with	IN	B-PP
O	490	499	dynorphin	dynorphin	NN	B-NP
O	500	508	antisera	antiserum	NNS	I-NP
O	509	511	is	be	VBZ	B-VP
O	512	522	eliminated	eliminate	VBN	I-VP
O	523	525	by	by	IN	B-PP
O	526	536	adsorption	adsorption	NN	B-NP
O	537	541	with	with	IN	B-PP
O	542	543	1	1	CD	B-NP
O	543	544	-	-	HYPH	I-NP
O	544	547	100	100	CD	I-NP
O	548	554	microM	microM	NN	I-NP
O	555	564	dynorphin	dynorphin	NN	I-NP
O	564	565	-	-	HYPH	O
O	565	567	17	17	CD	B-NP
O	568	575	whereas	whereas	IN	B-PP
O	576	590	immunostaining	immunostaining	NN	B-NP
O	591	595	with	with	IN	B-PP
O	596	606	enkephalin	enkephalin	NN	B-NP
O	607	615	antisera	antiserum	NNS	I-NP
O	616	618	is	be	VBZ	B-VP
O	619	629	eliminated	eliminate	VBN	I-VP
O	630	632	by	by	IN	B-PP
O	633	643	adsorption	adsorption	NN	B-NP
O	644	648	with	with	IN	B-PP
O	649	650	1	1	CD	B-NP
O	650	651	-	-	HYPH	I-NP
O	651	654	100	100	CD	I-NP
O	655	661	microM	microM	NN	I-NP
O	662	663	[	[	(	I-NP
O	663	667	Leu5	Leu5	NN	I-NP
O	667	668	]	]	)	I-NP
O	668	678	enkephalin	enkephalin	NN	I-NP
O	678	679	,	,	,	O
O	680	689	dynorphin	dynorphin	NN	B-NP
O	689	690	-	-	HYPH	O
O	690	692	17	17	CD	B-NP
O	692	693	,	,	,	O
O	694	703	dynorphin	dynorphin	NN	B-NP
O	703	704	-	-	HYPH	B-NP
O	704	705	(	(	(	B-NP
O	705	706	1	1	CD	I-NP
O	706	707	-	-	HYPH	I-NP
O	707	709	13	13	CD	I-NP
O	709	710	)	)	)	O
O	710	711	,	,	,	O
O	712	714	or	or	CC	O
O	715	720	alpha	alpha	SYM	B-NP
O	720	721	-	-	HYPH	B-NP
O	721	724	neo	neo	AFX	I-NP
O	724	725	-	-	HYPH	I-NP
O	725	734	endorphin	endorphin	NN	I-NP
O	734	735	.	.	.	O

B-Immaterial_anatomical_entity	736	752	Intrahippocampal	Intrahippocampal	JJ	B-NP
O	753	763	colchicine	colchicine	NN	I-NP
O	764	774	injections	injection	NNS	I-NP
O	774	775	,	,	,	O
O	776	781	which	which	WDT	B-NP
O	782	793	selectively	selectively	RB	B-ADVP
O	794	801	destroy	destroy	VBP	B-VP
B-Cell	802	809	dentate	dentate	NN	B-NP
I-Cell	810	817	granule	granule	NN	I-NP
I-Cell	818	823	cells	cell	NNS	I-NP
O	823	824	,	,	,	O
O	825	838	significantly	significantly	RB	B-VP
O	839	847	decrease	decrease	VB	I-VP
O	848	851	the	the	DT	B-NP
O	852	861	dynorphin	dynorphin	NN	I-NP
O	861	862	-	-	HYPH	B-NP
O	862	864	ir	ir	NN	I-NP
O	865	868	and	and	CC	I-NP
O	869	879	enkephalin	enkephalin	NN	I-NP
O	879	880	-	-	HYPH	I-NP
O	880	882	ir	ir	NN	I-NP
O	883	889	levels	level	NNS	I-NP
O	890	892	in	in	IN	B-PP
O	893	896	rat	rat	NN	B-NP
B-Multi-tissue_structure	897	908	hippocampus	hippocampus	NN	I-NP
O	908	909	.	.	.	O

B-Immaterial_anatomical_entity	910	928	Intraventricularly	Intraventricularly	RB	B-NP
O	929	941	administered	administer	VBN	I-NP
O	942	948	kainic	kainic	JJ	I-NP
O	949	953	acid	acid	NN	I-NP
O	953	954	,	,	,	O
O	955	960	which	which	WDT	B-NP
O	961	972	selectively	selectively	RB	B-ADVP
O	973	981	destroys	destroy	VBZ	B-VP
B-Cell	982	985	CA3	CA3	NN	B-NP
I-Cell	985	986	-	-	HYPH	I-NP
I-Cell	986	987	4	4	CD	I-NP
I-Cell	988	997	pyramidal	pyramidal	JJ	I-NP
I-Cell	998	1003	cells	cell	NNS	I-NP
O	1003	1004	,	,	,	O
O	1005	1012	results	result	VBZ	B-VP
O	1013	1015	in	in	IN	B-PP
O	1016	1018	an	an	DT	B-NP
O	1019	1027	increase	increase	NN	I-NP
O	1028	1030	of	of	IN	B-PP
O	1031	1041	enkephalin	enkephalin	NN	B-NP
O	1042	1056	immunostaining	immunostaining	NN	I-NP
O	1057	1059	in	in	IN	B-PP
B-Tissue	1060	1065	mossy	mossy	NN	B-NP
I-Tissue	1066	1072	fibers	fiber	NNS	I-NP
O	1073	1076	and	and	CC	O
O	1077	1078	a	a	DT	B-NP
O	1079	1090	significant	significant	JJ	I-NP
O	1091	1099	increase	increase	NN	I-NP
O	1100	1102	in	in	IN	B-PP
O	1103	1113	enkephalin	enkephalin	NN	B-NP
O	1113	1114	-	-	HYPH	B-NP
O	1114	1116	ir	ir	NN	I-NP
O	1117	1119	by	by	IN	B-PP
O	1120	1136	radioimmunoassay	radioimmunoassay	NN	B-NP
O	1137	1139	in	in	IN	B-PP
O	1140	1145	whole	whole	JJ	B-NP
B-Multi-tissue_structure	1146	1157	hippocampus	hippocampus	NN	I-NP
O	1157	1158	.	.	.	O

O	1159	1162	The	The	DT	B-NP
B-Cell	1163	1173	enkephalin	enkephalin	NN	I-NP
I-Cell	1173	1174	-	-	HYPH	I-NP
I-Cell	1174	1176	ir	ir	NN	I-NP
I-Cell	1177	1182	cells	cell	NNS	I-NP
O	1183	1186	and	and	CC	O
B-Tissue	1187	1193	fibers	fiber	NNS	B-NP
O	1194	1196	in	in	IN	B-PP
B-Multi-tissue_structure	1197	1207	entorhinal	entorhinal	JJ	B-NP
O	1207	1208	/	/	SYM	I-NP
B-Multi-tissue_structure	1208	1218	perirhinal	perirhinal	JJ	I-NP
I-Multi-tissue_structure	1219	1225	cortex	cortex	NN	I-NP
O	1225	1226	,	,	,	O
O	1227	1232	which	which	WDT	B-NP
O	1233	1242	innervate	innervate	VBP	B-VP
O	1243	1246	rat	rat	NN	B-NP
B-Multi-tissue_structure	1247	1258	hippocampus	hippocampus	NN	I-NP
O	1259	1262	and	and	CC	O
B-Multi-tissue_structure	1263	1270	dentate	dentate	NN	B-NP
I-Multi-tissue_structure	1271	1276	gyrus	gyrus	NN	I-NP
O	1276	1277	,	,	,	O
O	1278	1280	do	do	VBP	B-VP
O	1281	1284	not	not	RB	I-VP
O	1285	1292	contain	contain	VB	I-VP
O	1293	1302	dynorphin	dynorphin	NN	B-NP
O	1302	1303	-	-	HYPH	B-NP
O	1303	1305	ir	ir	NN	I-NP
O	1305	1306	.	.	.	O

