O	0	5	Image	Image	NN	B-NP
O	5	6	-	-	HYPH	B-VP
O	6	14	directed	direct	VBN	I-VP
O	15	18	and	and	CC	O
O	19	24	color	color	NN	B-NP
O	25	32	Doppler	Doppler	NNP	I-NP
O	33	40	studies	study	NNS	I-NP
O	41	43	of	of	IN	B-PP
B-Cancer	44	55	gallbladder	gallbladder	NN	B-NP
I-Cancer	56	62	tumors	tumor	NNS	I-NP
O	62	63	.	.	.	O

O	64	72	Thirteen	Thirteen	CD	B-NP
O	73	78	cases	case	NNS	I-NP
O	79	81	of	of	IN	B-PP
B-Cancer	82	89	primary	primary	JJ	B-NP
I-Cancer	90	104	adenocarcinoma	adenocarcinoma	NN	I-NP
O	105	107	of	of	IN	B-PP
O	108	111	the	the	DT	B-NP
B-Organ	112	123	gallbladder	gallbladder	NN	I-NP
O	124	125	(	(	(	O
B-Organ	125	127	GB	GB	NN	B-NP
O	127	128	)	)	)	O
O	128	129	,	,	,	O
O	130	131	1	1	CD	B-NP
O	132	134	of	of	IN	B-PP
B-Cancer	135	144	malignant	malignant	JJ	B-NP
I-Cancer	145	152	fibrous	fibrous	JJ	I-NP
I-Cancer	153	164	histocytoma	histocytoma	NN	I-NP
O	164	165	,	,	,	O
O	166	167	3	3	CD	B-NP
O	168	170	of	of	IN	B-PP
B-Cancer	171	181	metastatic	metastatic	JJ	B-NP
I-Cancer	182	196	adenocarcinoma	adenocarcinoma	NN	I-NP
O	196	197	,	,	,	O
O	198	199	5	5	CD	B-NP
O	200	202	of	of	IN	B-PP
B-Pathological_formation	203	210	adenoma	adenoma	NN	B-NP
O	210	211	,	,	,	O
O	212	213	5	5	CD	B-NP
O	214	216	of	of	IN	B-PP
B-Pathological_formation	217	224	polypus	polypus	NN	B-NP
O	224	225	,	,	,	O
O	226	227	2	2	CD	B-NP
O	228	230	of	of	IN	B-PP
B-Pathological_formation	231	246	xanthogranuloma	xanthogranuloma	NN	B-NP
O	246	247	,	,	,	O
O	248	249	6	6	CD	B-NP
O	250	252	of	of	IN	B-PP
O	253	260	chronic	chronic	JJ	B-NP
O	261	274	cholecystitis	cholecystitis	NN	I-NP
O	274	275	,	,	,	O
O	276	277	4	4	CD	B-NP
O	278	280	of	of	IN	B-PP
O	281	286	acute	acute	JJ	B-NP
O	287	300	cholecystitis	cholecystitis	NN	I-NP
O	300	301	,	,	,	O
O	302	305	and	and	CC	O
O	306	307	8	8	CD	B-NP
O	308	310	of	of	IN	B-PP
O	311	319	subacute	subacute	JJ	B-NP
O	320	333	cholecystitis	cholecystitis	NN	I-NP
O	334	338	were	be	VBD	B-VP
O	339	346	studied	study	VBN	I-VP
O	347	349	by	by	IN	B-PP
O	350	355	image	image	NN	B-NP
O	355	356	-	-	HYPH	O
O	356	364	directed	direct	VBN	B-VP
O	365	368	and	and	CC	O
O	369	374	color	color	NN	B-NP
O	375	382	Doppler	Doppler	NNP	I-NP
O	383	398	ultrasonography	ultrasonography	NN	I-NP
O	399	400	(	(	(	O
O	400	404	CDUS	CDUS	NN	B-NP
O	404	405	)	)	)	O
O	405	406	.	.	.	O

O	407	410	All	All	DT	B-NP
O	411	413	of	of	IN	B-PP
O	414	417	the	the	DT	B-NP
O	418	420	14	14	CD	I-NP
O	421	426	cases	case	NNS	I-NP
O	427	429	of	of	IN	B-PP
B-Cancer	430	437	primary	primary	JJ	B-NP
I-Cancer	438	440	GB	GB	NN	I-NP
I-Cancer	441	447	cancer	cancer	NN	I-NP
O	448	449	(	(	(	O
O	449	451	10	10	CD	B-NP
B-Cancer	452	458	masses	mass	NNS	I-NP
O	458	459	,	,	,	O
O	460	461	4	4	CD	B-NP
O	462	472	thickening	thicken	VBG	I-NP
B-Multi-tissue_structure	473	477	wall	wall	NN	I-NP
O	477	478	)	)	)	O
O	479	483	were	be	VBD	B-VP
O	484	489	found	find	VBN	I-VP
O	490	492	to	to	TO	I-VP
O	493	497	have	have	VB	I-VP
O	498	499	a	a	DT	B-NP
O	500	504	high	high	JJ	I-NP
O	505	513	velocity	velocity	NN	I-NP
B-Organism_substance	514	522	arterial	arterial	JJ	I-NP
I-Organism_substance	523	528	blood	blood	NN	I-NP
O	529	533	flow	flow	NN	I-NP
O	534	540	signal	signal	NN	I-NP
O	541	543	in	in	IN	B-PP
O	544	547	the	the	DT	B-NP
B-Multi-tissue_structure	548	552	wall	wall	NN	I-NP
O	553	555	of	of	IN	B-PP
O	556	559	the	the	DT	B-NP
B-Organ	560	562	GB	GB	NN	I-NP
O	562	563	.	.	.	O

O	564	566	In	In	IN	B-PP
O	567	575	contrast	contrast	NN	B-NP
O	575	576	,	,	,	O
O	577	580	the	the	DT	B-NP
O	581	582	3	3	CD	I-NP
O	583	588	cases	case	NNS	I-NP
O	589	591	of	of	IN	B-PP
B-Cancer	592	602	metastatic	metastatic	JJ	B-NP
I-Cancer	603	609	cancer	cancer	NN	I-NP
O	610	612	of	of	IN	B-PP
O	613	616	the	the	DT	B-NP
B-Organ	617	619	GB	GB	NN	I-NP
O	620	623	had	have	VBD	B-VP
O	624	626	no	no	DT	B-NP
B-Organism_substance	627	632	blood	blood	NN	I-NP
O	633	637	flow	flow	NN	I-NP
O	638	644	signal	signal	NN	I-NP
O	645	647	in	in	IN	B-PP
O	648	651	the	the	DT	B-NP
B-Multi-tissue_structure	652	656	wall	wall	NN	I-NP
O	657	659	of	of	IN	B-PP
O	660	663	the	the	DT	B-NP
B-Organ	664	666	GB	GB	NN	I-NP
O	666	667	.	.	.	O

O	668	671	For	For	IN	B-PP
O	672	675	the	the	DT	B-NP
O	676	678	30	30	CD	I-NP
O	679	684	cases	case	NNS	I-NP
O	685	687	of	of	IN	B-PP
B-Pathological_formation	688	694	benign	benign	JJ	B-NP
I-Pathological_formation	695	702	lesions	lesion	NNS	I-NP
O	703	705	of	of	IN	B-PP
O	706	709	the	the	DT	B-NP
B-Organ	710	712	GB	GB	NN	I-NP
O	712	713	,	,	,	O
O	714	718	only	only	RB	B-PP
O	719	721	in	in	IN	I-PP
O	722	724	12	12	CD	B-NP
O	725	730	cases	case	NNS	I-NP
O	731	734	was	be	VBD	B-VP
O	735	736	a	a	DT	B-NP
O	737	740	low	low	JJ	I-NP
O	741	749	velocity	velocity	NN	I-NP
B-Organism_substance	750	755	blood	blood	NN	I-NP
O	756	760	flow	flow	NN	I-NP
O	761	767	signal	signal	NN	I-NP
O	768	773	found	find	VBN	B-VP
O	773	774	.	.	.	O

O	775	779	Nine	Nine	CD	B-NP
O	780	782	of	of	IN	B-PP
O	783	785	10	10	CD	B-NP
O	786	791	cases	case	NNS	I-NP
O	792	794	of	of	IN	B-PP
B-Cancer	795	802	primary	primary	JJ	B-NP
I-Cancer	803	805	GB	GB	NN	I-NP
I-Cancer	806	816	malignancy	malignancy	NN	I-NP
O	817	821	were	be	VBD	B-VP
O	822	827	found	find	VBN	I-VP
O	828	830	to	to	TO	I-VP
O	831	835	have	have	VB	I-VP
O	836	840	high	high	JJ	B-NP
O	841	849	velocity	velocity	NN	I-NP
B-Organism_substance	850	858	arterial	arterial	JJ	I-NP
I-Organism_substance	859	864	blood	blood	NN	I-NP
O	865	869	flow	flow	NN	I-NP
O	870	877	signals	signal	NNS	I-NP
O	878	880	in	in	IN	B-PP
O	881	884	the	the	DT	B-NP
B-Cancer	885	890	tumor	tumor	NN	I-NP
I-Cancer	891	897	masses	mass	NNS	I-NP
O	897	898	.	.	.	O

O	899	901	No	No	DT	B-NP
B-Organism_substance	902	907	blood	blood	NN	I-NP
O	908	912	flow	flow	NN	I-NP
O	913	919	signal	signal	NN	I-NP
O	920	923	was	be	VBD	B-VP
O	924	932	observed	observe	VBN	I-VP
O	933	935	in	in	IN	B-PP
O	936	939	the	the	DT	B-NP
B-Pathological_formation	940	946	masses	mass	NNS	I-NP
O	947	949	of	of	IN	B-PP
O	950	952	13	13	CD	B-NP
O	953	958	cases	case	NNS	I-NP
O	959	960	(	(	(	O
O	960	961	3	3	CD	B-NP
O	962	964	of	of	IN	B-PP
B-Cancer	965	975	metastatic	metastatic	JJ	B-NP
I-Cancer	976	990	adenocarcinoma	adenocarcinoma	NN	I-NP
O	990	991	,	,	,	O
O	992	993	5	5	CD	B-NP
O	994	996	of	of	IN	B-PP
B-Pathological_formation	997	1004	adenoma	adenoma	NN	B-NP
O	1004	1005	,	,	,	O
O	1006	1007	5	5	CD	B-NP
O	1008	1010	of	of	IN	B-PP
B-Pathological_formation	1011	1018	polypus	polypus	NN	B-NP
O	1018	1019	)	)	)	O
O	1019	1020	.	.	.	O

O	1021	1023	An	An	DT	B-NP
O	1024	1032	abnormal	abnormal	JJ	I-NP
O	1033	1037	high	high	JJ	I-NP
O	1038	1046	velocity	velocity	NN	I-NP
B-Organism_substance	1047	1055	arterial	arterial	JJ	I-NP
I-Organism_substance	1056	1061	blood	blood	NN	I-NP
O	1062	1066	flow	flow	NN	I-NP
O	1067	1073	signal	signal	NN	I-NP
O	1074	1082	observed	observe	VBN	B-VP
O	1083	1089	within	within	IN	B-PP
B-Cancer	1090	1096	masses	mass	NNS	B-NP
O	1097	1099	in	in	IN	B-PP
O	1100	1103	the	the	DT	B-NP
B-Organ	1104	1106	GB	GB	NN	I-NP
O	1107	1109	or	or	CC	B-PP
O	1110	1112	in	in	IN	B-PP
O	1113	1116	the	the	DT	B-NP
B-Multi-tissue_structure	1117	1119	GB	GB	NN	I-NP
I-Multi-tissue_structure	1120	1124	wall	wall	NN	I-NP
O	1125	1127	is	be	VBZ	B-VP
O	1128	1129	a	a	DT	B-NP
O	1130	1141	significant	significant	JJ	I-NP
O	1142	1149	feature	feature	NN	I-NP
O	1150	1152	of	of	IN	B-PP
B-Cancer	1153	1160	primary	primary	JJ	B-NP
I-Cancer	1161	1163	GB	GB	NN	I-NP
I-Cancer	1164	1170	cancer	cancer	NN	I-NP
O	1171	1174	and	and	CC	O
O	1175	1179	thus	thus	RB	B-VP
O	1180	1185	helps	help	VBZ	I-VP
O	1186	1188	to	to	TO	I-VP
O	1189	1202	differentiate	differentiate	VB	I-VP
B-Cancer	1203	1210	primary	primary	JJ	B-NP
I-Cancer	1211	1213	GB	GB	NN	I-NP
I-Cancer	1214	1220	cancer	cancer	NN	I-NP
O	1221	1225	from	from	IN	B-PP
B-Cancer	1226	1236	metastatic	metastatic	JJ	B-NP
O	1237	1240	and	and	CC	I-NP
B-Pathological_formation	1241	1247	benign	benign	JJ	I-NP
I-Pathological_formation	1248	1255	lesions	lesion	NNS	I-NP
O	1256	1258	of	of	IN	B-PP
O	1259	1262	the	the	DT	B-NP
B-Organ	1263	1265	GB	GB	NN	I-NP
O	1265	1266	.	.	.	O

