O	0	8	Abnormal	Abnormal	JJ	B-NP
O	9	19	expression	expression	NN	I-NP
O	20	22	of	of	IN	B-PP
O	23	24	E	E	NN	B-NP
O	24	25	-	-	HYPH	B-NP
O	25	33	cadherin	cadherin	NN	I-NP
O	34	37	and	and	CC	O
O	38	42	beta	beta	SYM	O
O	42	43	-	-	HYPH	O
O	43	50	catenin	catenin	NN	B-NP
O	51	54	may	may	MD	B-VP
O	55	57	be	be	VB	I-VP
O	58	59	a	a	DT	B-NP
O	60	69	molecular	molecular	JJ	I-NP
O	70	76	marker	marker	NN	I-NP
O	77	79	of	of	IN	B-PP
B-Multi-tissue_structure	80	90	submucosal	submucosal	JJ	B-NP
O	91	99	invasion	invasion	NN	I-NP
O	100	103	and	and	CC	I-NP
B-Multi-tissue_structure	104	109	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	110	114	node	node	NN	I-NP
O	115	125	metastasis	metastasis	NN	I-NP
O	126	128	in	in	IN	B-PP
O	129	134	early	early	JJ	B-NP
B-Cancer	135	142	gastric	gastric	JJ	I-NP
I-Cancer	143	149	cancer	cancer	NN	I-NP
O	149	150	.	.	.	O

O	152	162	BACKGROUND	BACKGROUND	NN	B-NP
O	162	163	:	:	:	O
O	164	172	Impaired	Impaired	JJ	B-NP
O	173	183	expression	expression	NN	I-NP
O	184	186	of	of	IN	B-PP
O	187	188	E	E	NN	B-NP
O	188	189	-	-	HYPH	B-NP
O	189	197	cadherin	cadherin	NN	I-NP
O	198	201	and	and	CC	O
O	202	207	alpha	alpha	SYM	B-NP
O	207	208	-	-	HYPH	B-ADJP
O	209	212	and	and	CC	O
O	213	217	beta	beta	SYM	O
O	217	218	-	-	HYPH	O
O	218	225	catenin	catenin	NN	B-NP
O	226	228	is	be	VBZ	B-VP
O	229	239	frequently	frequently	RB	I-VP
O	240	248	observed	observe	VBN	I-VP
O	249	251	in	in	IN	B-PP
O	252	259	several	several	JJ	B-NP
O	260	265	human	human	JJ	I-NP
B-Cancer	266	273	cancers	cancer	NNS	I-NP
O	273	274	.	.	.	O

O	275	278	The	The	DT	B-NP
O	279	282	aim	aim	NN	I-NP
O	283	285	of	of	IN	B-PP
O	286	290	this	this	DT	B-NP
O	291	296	study	study	NN	I-NP
O	297	300	was	be	VBD	B-VP
O	301	303	to	to	TO	B-VP
O	304	311	examine	examine	VB	I-VP
O	312	331	immunohistochemical	immunohistochemical	JJ	B-NP
O	332	342	expression	expression	NN	I-NP
O	343	345	of	of	IN	B-PP
O	346	351	these	these	DT	B-NP
O	352	360	adhesion	adhesion	NN	I-NP
O	361	370	molecules	molecule	NNS	I-NP
O	370	371	,	,	,	O
O	372	380	focusing	focus	VBG	B-VP
O	381	383	on	on	IN	B-PP
O	384	389	early	early	JJ	B-NP
B-Cancer	390	397	gastric	gastric	JJ	I-NP
I-Cancer	398	408	carcinomas	carcinoma	NNS	I-NP
O	408	409	,	,	,	O
O	410	413	and	and	CC	O
O	414	416	to	to	TO	B-VP
O	417	428	investigate	investigate	VB	I-VP
O	429	440	differences	difference	NNS	B-NP
O	441	448	between	between	IN	B-PP
O	449	463	differentiated	differentiate	VBN	B-NP
O	464	467	and	and	CC	I-NP
O	468	484	undifferentiated	undifferentiated	JJ	I-NP
B-Cancer	485	492	gastric	gastric	JJ	I-NP
I-Cancer	493	499	cancer	cancer	NN	I-NP
O	500	502	at	at	IN	B-PP
O	503	506	the	the	DT	B-NP
O	507	512	early	early	JJ	I-NP
O	513	518	phase	phase	NN	I-NP
O	519	521	of	of	IN	B-PP
O	522	536	carcinogenesis	carcinogenesis	NN	B-NP
O	536	537	.	.	.	O

O	538	545	METHODS	METHODS	NNS	B-NP
O	545	546	:	:	:	O
O	547	566	Immunohistochemical	Immunohistochemical	JJ	B-NP
O	567	575	staining	staining	NN	I-NP
O	576	578	of	of	IN	B-PP
O	579	580	E	E	NN	B-NP
O	580	581	-	-	HYPH	B-NP
O	581	589	cadherin	cadherin	NN	I-NP
O	590	593	and	and	CC	O
O	594	599	alpha	alpha	SYM	B-NP
O	599	600	-	-	HYPH	B-ADJP
O	601	604	and	and	CC	O
O	605	609	beta	beta	SYM	O
O	609	610	-	-	HYPH	O
O	610	617	catenin	catenin	NN	B-NP
O	618	621	was	be	VBD	B-VP
O	622	631	performed	perform	VBN	I-VP
O	632	637	using	use	VBG	B-VP
B-Multi-tissue_structure	638	647	specimens	specimen	NNS	B-NP
O	648	652	from	from	IN	B-PP
O	653	656	143	143	CD	B-NP
O	657	665	patients	patient	NNS	I-NP
O	666	670	with	with	IN	B-PP
O	671	676	early	early	JJ	B-NP
B-Cancer	677	684	gastric	gastric	JJ	I-NP
I-Cancer	685	691	cancer	cancer	NN	I-NP
O	691	692	.	.	.	O

O	693	700	RESULTS	RESULTS	NNS	B-NP
O	700	701	:	:	:	O
O	702	710	Abnormal	Abnormal	JJ	B-NP
O	711	712	E	E	NN	I-NP
O	712	713	-	-	HYPH	B-NP
O	713	721	cadherin	cadherin	NN	I-NP
O	722	725	and	and	CC	O
O	726	730	beta	beta	SYM	B-NP
O	730	731	-	-	HYPH	I-NP
O	731	738	catenin	catenin	NN	I-NP
O	739	747	staining	staining	NN	I-NP
O	748	758	correlated	correlate	VBD	B-VP
O	759	763	with	with	IN	B-PP
O	764	769	depth	depth	NN	B-NP
O	770	772	of	of	IN	B-PP
B-Cancer	773	779	tumour	tumour	NN	B-NP
O	780	788	invasion	invasion	NN	I-NP
O	789	791	in	in	IN	B-PP
O	792	806	differentiated	differentiate	VBN	B-NP
O	806	807	-	-	HYPH	I-NP
O	807	811	type	type	NN	I-NP
B-Cancer	812	819	tumours	tumour	NNS	I-NP
O	819	820	.	.	.	O

O	821	823	In	In	IN	B-PP
O	824	832	contrast	contrast	NN	B-NP
O	832	833	,	,	,	O
O	834	842	abnormal	abnormal	JJ	B-NP
O	843	851	staining	staining	NN	I-NP
O	852	855	was	be	VBD	B-VP
O	856	866	frequently	frequently	RB	I-VP
O	867	872	found	find	VBN	I-VP
O	873	877	even	even	RB	B-ADVP
O	878	880	in	in	IN	B-PP
B-Cancer	881	893	intramucosal	intramucosal	JJ	B-NP
I-Cancer	894	903	carcinoma	carcinoma	NN	I-NP
O	904	906	of	of	IN	B-PP
O	907	923	undifferentiated	undifferentiated	JJ	B-NP
O	923	924	-	-	HYPH	I-NP
O	924	928	type	type	NN	I-NP
B-Cancer	929	936	tumours	tumour	NNS	I-NP
O	936	937	,	,	,	O
O	938	948	suggesting	suggest	VBG	B-VP
O	949	951	an	an	DT	B-NP
O	952	960	apparent	apparent	JJ	I-NP
O	961	971	difference	difference	NN	I-NP
O	972	974	in	in	IN	B-PP
O	975	978	the	the	DT	B-NP
O	979	984	onset	onset	NN	I-NP
O	985	987	of	of	IN	B-PP
O	988	989	E	E	NN	B-NP
O	989	990	-	-	HYPH	B-NP
O	990	998	cadherin	cadherin	NN	I-NP
O	998	999	-	-	HYPH	I-NP
O	999	1006	catenin	catenin	NN	I-NP
O	1007	1014	complex	complex	NN	I-NP
O	1015	1026	abnormality	abnormality	NN	I-NP
O	1027	1034	between	between	IN	B-PP
O	1035	1038	the	the	DT	B-NP
O	1039	1042	two	two	CD	I-NP
B-Cancer	1043	1049	cancer	cancer	NN	I-NP
O	1050	1055	types	type	NNS	I-NP
O	1055	1056	.	.	.	O

O	1057	1063	Absent	Absent	JJ	B-NP
O	1064	1072	staining	staining	NN	I-NP
O	1073	1075	of	of	IN	B-PP
O	1076	1080	beta	beta	SYM	O
O	1080	1081	-	-	HYPH	O
O	1081	1088	catenin	catenin	NN	B-NP
O	1089	1092	was	be	VBD	B-VP
O	1093	1103	associated	associate	VBN	I-VP
O	1104	1108	with	with	IN	B-PP
B-Multi-tissue_structure	1109	1114	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1115	1119	node	node	NN	I-NP
O	1120	1130	metastasis	metastasis	NN	I-NP
O	1130	1131	.	.	.	O

O	1132	1144	Multivariate	Multivariate	JJ	B-NP
O	1145	1153	analysis	analysis	NN	I-NP
O	1154	1162	revealed	reveal	VBD	B-VP
O	1163	1171	abnormal	abnormal	JJ	B-NP
O	1172	1173	E	E	NN	I-NP
O	1173	1174	-	-	HYPH	B-NP
O	1174	1182	cadherin	cadherin	NN	I-NP
O	1183	1193	expression	expression	NN	I-NP
O	1194	1196	as	as	IN	B-PP
O	1197	1199	an	an	DT	B-NP
O	1200	1211	independent	independent	JJ	I-NP
O	1212	1218	factor	factor	NN	I-NP
O	1219	1223	that	that	WDT	B-NP
O	1224	1234	correlated	correlate	VBD	B-VP
O	1235	1239	with	with	IN	B-PP
B-Multi-tissue_structure	1240	1250	submucosal	submucosal	JJ	B-NP
O	1251	1259	invasion	invasion	NN	I-NP
O	1260	1262	in	in	IN	B-PP
O	1263	1268	early	early	JJ	B-NP
B-Cancer	1269	1276	gastric	gastric	JJ	I-NP
I-Cancer	1277	1283	cancer	cancer	NN	I-NP
O	1283	1284	.	.	.	O

O	1285	1295	CONCLUSION	CONCLUSION	NN	B-NP
O	1295	1296	:	:	:	O
O	1297	1305	Abnormal	Abnormal	JJ	B-NP
O	1306	1307	E	E	NN	I-NP
O	1307	1308	-	-	HYPH	B-NP
O	1308	1316	cadherin	cadherin	NN	I-NP
O	1317	1327	expression	expression	NN	I-NP
O	1328	1330	is	be	VBZ	B-VP
O	1331	1332	a	a	DT	B-NP
O	1333	1341	possible	possible	JJ	I-NP
O	1342	1348	marker	marker	NN	I-NP
O	1349	1351	of	of	IN	B-PP
B-Multi-tissue_structure	1352	1362	submucosal	submucosal	JJ	B-NP
O	1363	1371	invasion	invasion	NN	I-NP
O	1372	1374	in	in	IN	B-PP
O	1375	1389	differentiated	differentiate	VBN	B-NP
O	1389	1390	-	-	HYPH	I-NP
O	1390	1394	type	type	NN	I-NP
O	1395	1400	early	early	JJ	I-NP
B-Cancer	1401	1408	gastric	gastric	JJ	I-NP
I-Cancer	1409	1415	cancer	cancer	NN	I-NP
O	1416	1419	and	and	CC	O
O	1420	1426	absent	absent	JJ	B-ADJP
O	1427	1431	beta	beta	SYM	O
O	1431	1432	-	-	HYPH	O
O	1432	1439	catenin	catenin	NN	B-NP
O	1440	1448	staining	staining	NN	I-NP
O	1449	1454	could	could	MD	B-VP
O	1455	1457	be	be	VB	I-VP
O	1458	1462	used	use	VBN	I-VP
O	1463	1465	as	as	IN	B-PP
O	1466	1467	a	a	DT	B-NP
O	1468	1477	predictor	predictor	NN	I-NP
O	1478	1480	of	of	IN	B-PP
B-Multi-tissue_structure	1481	1486	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1487	1491	node	node	NN	I-NP
O	1492	1502	metastasis	metastasis	NN	I-NP
O	1503	1505	in	in	IN	B-PP
O	1506	1510	both	both	DT	B-NP
O	1511	1516	types	type	NNS	I-NP
O	1516	1517	.	.	.	O

