O	0	15	Desensitization	Desensitization	NN	B-NP
O	16	18	of	of	IN	B-PP
O	19	32	prostaglandin	prostaglandin	NN	B-NP
O	33	35	F2	F2	NN	I-NP
O	36	41	alpha	alpha	SYM	B-NP
O	41	42	-	-	HYPH	B-VP
O	42	52	stimulated	stimulate	VBN	B-NP
O	53	61	inositol	inositol	NN	I-NP
O	62	71	phosphate	phosphate	NN	I-NP
O	72	82	generation	generation	NN	I-NP
O	83	85	in	in	IN	B-PP
B-Cell	86	89	NIH	NIH	NN	B-NP
I-Cell	89	90	-	-	HYPH	B-NP
I-Cell	90	93	3T3	3T3	NN	I-NP
I-Cell	94	105	fibroblasts	fibroblast	NNS	I-NP
O	106	117	transformed	transform	VBN	B-VP
O	118	120	by	by	IN	B-PP
O	121	135	overexpression	overexpression	NN	B-NP
O	136	138	of	of	IN	B-PP
O	139	145	normal	normal	JJ	B-NP
O	146	147	c	c	NN	I-NP
O	147	148	-	-	HYPH	B-NP
O	148	150	Ha	Ha	NN	I-NP
O	150	151	-	-	HYPH	B-NP
O	151	154	ras	ras	NN	I-NP
O	154	155	-	-	SYM	B-NP
O	155	156	1	1	CD	I-NP
O	156	157	,	,	,	O
O	158	159	c	c	NN	B-VP
O	159	160	-	-	HYPH	B-NP
O	160	162	Ki	Ki	NN	I-NP
O	162	163	-	-	HYPH	B-NP
O	163	166	ras	ras	NN	I-NP
O	166	167	-	-	SYM	I-NP
O	167	168	2	2	CD	I-NP
O	169	172	and	and	CC	I-NP
O	173	174	c	c	NN	I-NP
O	174	175	-	-	HYPH	B-NP
O	175	176	N	N	NN	I-NP
O	176	177	-	-	HYPH	B-NP
O	177	180	ras	ras	NN	I-NP
O	181	186	genes	gene	NNS	I-NP
O	186	187	.	.	.	O

O	189	192	The	The	DT	B-NP
O	193	204	stimulation	stimulation	NN	I-NP
O	205	207	of	of	IN	B-PP
O	208	216	inositol	inositol	NN	B-NP
O	217	226	phosphate	phosphate	NN	I-NP
O	227	237	generation	generation	NN	I-NP
O	238	240	in	in	IN	B-PP
O	241	248	control	control	NN	B-NP
O	249	252	and	and	CC	I-NP
O	253	256	ras	ras	NN	I-NP
O	256	257	-	-	HYPH	B-NP
O	257	261	gene	gene	NN	I-NP
O	261	262	-	-	HYPH	O
O	262	273	transformed	transform	VBN	B-NP
B-Cell	274	277	NIH	NIH	NN	I-NP
I-Cell	277	278	-	-	HYPH	I-NP
I-Cell	278	281	3T3	3T3	NN	I-NP
I-Cell	282	287	cells	cell	NNS	I-NP
O	288	290	by	by	IN	B-PP
O	291	304	prostaglandin	prostaglandin	NN	B-NP
O	305	307	F2	F2	NN	I-NP
O	308	313	alpha	alpha	NN	I-NP
O	314	315	(	(	(	O
O	315	319	PGF2	PGF2	NN	B-NP
O	320	325	alpha	alpha	NN	I-NP
O	325	326	)	)	)	O
O	327	330	was	be	VBD	B-VP
O	331	343	investigated	investigate	VBN	I-VP
O	343	344	.	.	.	O

O	345	353	Compared	Compare	VBN	B-PP
O	354	358	with	with	IN	B-PP
O	359	362	the	the	DT	B-NP
O	363	370	control	control	NN	I-NP
B-Cell	371	376	cells	cell	NNS	I-NP
O	376	377	,	,	,	O
O	378	379	a	a	DT	B-NP
O	380	395	desensitization	desensitization	NN	I-NP
O	396	398	of	of	IN	B-PP
O	399	402	the	the	DT	B-NP
O	403	411	response	response	NN	I-NP
O	412	415	was	be	VBD	B-VP
O	416	424	observed	observe	VBN	I-VP
O	425	427	in	in	IN	B-PP
B-Cell	428	433	cells	cell	NNS	B-NP
O	434	445	transformed	transform	VBN	B-VP
O	446	448	by	by	IN	B-PP
O	449	452	the	the	DT	B-NP
O	453	467	overexpression	overexpression	NN	I-NP
O	468	470	of	of	IN	B-PP
O	471	472	N	N	NN	B-NP
O	472	473	-	-	HYPH	B-NP
O	473	474	,	,	,	O
O	475	477	Ha	Ha	NN	B-NP
O	477	478	-	-	HYPH	B-ADJP
O	478	479	,	,	,	O
O	480	482	or	or	CC	O
O	483	485	Ki	Ki	NN	B-NP
O	485	486	-	-	HYPH	O
O	486	489	ras	ras	NN	B-NP
O	490	495	genes	gene	NNS	I-NP
O	495	496	.	.	.	O

O	497	501	This	This	DT	B-NP
O	502	517	desensitization	desensitization	NN	I-NP
O	518	521	was	be	VBD	B-VP
O	522	529	without	without	IN	B-PP
O	530	536	effect	effect	NN	B-NP
O	537	541	upon	upon	IN	B-PP
O	542	545	the	the	DT	B-NP
O	546	559	concentration	concentration	NN	I-NP
O	560	567	causing	cause	VBG	B-VP
O	568	572	half	half	RB	B-NP
O	572	573	-	-	HYPH	I-NP
O	573	580	maximal	maximal	JJ	I-NP
O	581	587	effect	effect	NN	I-NP
O	588	589	(	(	(	O
O	589	593	EC50	EC50	NN	B-NP
O	593	594	)	)	)	O
O	594	595	,	,	,	O
O	596	608	dissociation	dissociation	NN	B-NP
O	609	617	constant	constant	NN	I-NP
O	618	619	(	(	(	O
O	619	621	Kd	Kd	NN	B-NP
O	621	622	)	)	)	O
O	623	625	or	or	CC	O
O	626	632	number	number	NN	B-NP
O	633	635	of	of	IN	B-PP
O	636	640	PGF2	PGF2	NN	B-NP
O	641	646	alpha	alpha	SYM	B-NP
O	647	656	receptors	receptor	NNS	I-NP
O	656	657	.	.	.	O

O	658	668	Inhibition	Inhibition	NN	B-NP
O	669	671	of	of	IN	B-PP
O	672	674	PG	PG	NN	B-NP
O	675	684	synthesis	synthesis	NN	I-NP
O	685	688	was	be	VBD	B-VP
O	689	696	without	without	IN	B-PP
O	697	703	effect	effect	NN	B-NP
O	704	708	upon	upon	IN	B-PP
O	709	724	desensitization	desensitization	NN	B-NP
O	724	725	,	,	,	O
O	726	739	demonstrating	demonstrate	VBG	B-VP
O	740	744	that	that	IN	B-SBAR
O	745	748	the	the	DT	B-NP
O	749	755	effect	effect	NN	I-NP
O	756	759	was	be	VBD	B-VP
O	760	763	not	not	RB	O
O	764	771	agonist	agonist	NN	B-NP
O	771	772	-	-	HYPH	O
O	772	779	induced	induce	VBN	B-VP
O	779	780	.	.	.	O

O	781	796	Desensitization	Desensitization	NN	B-NP
O	797	802	could	could	MD	B-VP
O	803	805	be	be	VB	I-VP
O	806	813	induced	induce	VBN	I-VP
O	814	816	in	in	IN	B-PP
B-Cell	817	820	NIH	NIH	NN	B-NP
I-Cell	820	821	-	-	HYPH	B-NP
I-Cell	821	824	3T3	3T3	NN	I-NP
I-Cell	825	830	cells	cell	NNS	I-NP
O	831	833	by	by	IN	B-PP
O	834	843	culturing	culture	VBG	B-VP
O	844	849	under	under	IN	B-PP
O	850	860	conditions	condition	NNS	B-NP
O	861	866	where	where	WRB	B-ADVP
O	867	870	the	the	DT	B-NP
B-Cell	871	876	cells	cell	NNS	I-NP
O	877	881	were	be	VBD	B-VP
O	882	885	all	all	DT	O
O	886	888	in	in	IN	B-PP
O	889	892	the	the	DT	B-NP
O	893	904	exponential	exponential	JJ	I-NP
O	905	911	growth	growth	NN	I-NP
O	912	917	phase	phase	NN	I-NP
O	917	918	,	,	,	O
O	919	921	or	or	CC	O
O	922	924	by	by	IN	B-PP
O	925	926	a	a	DT	B-NP
O	927	929	12	12	CD	I-NP
O	930	931	h	h	NN	I-NP
O	932	940	exposure	exposure	NN	I-NP
O	941	943	to	to	TO	B-PP
O	944	945	a	a	DT	B-NP
O	946	947	C	C	NN	I-NP
O	947	948	-	-	HYPH	B-NP
O	948	954	kinase	kinase	NN	I-NP
O	954	955	-	-	HYPH	O
O	955	965	activating	activate	VBG	B-VP
O	966	973	phorbol	phorbol	NN	B-NP
O	974	979	ester	ester	NN	I-NP
O	979	980	.	.	.	O

O	981	986	These	These	DT	B-NP
O	987	994	results	result	NNS	I-NP
O	995	1002	suggest	suggest	VBP	B-VP
O	1003	1007	that	that	IN	B-SBAR
O	1008	1023	desensitization	desensitization	NN	B-NP
O	1024	1026	of	of	IN	B-PP
O	1027	1034	certain	certain	JJ	B-NP
O	1035	1042	agonist	agonist	NN	I-NP
O	1042	1043	-	-	HYPH	B-NP
O	1043	1050	induced	induce	VBN	I-NP
O	1051	1059	inositol	inositol	NN	I-NP
O	1060	1072	phospholipid	phospholipid	NN	I-NP
O	1073	1082	responses	response	NNS	I-NP
O	1083	1085	in	in	IN	B-PP
O	1086	1089	ras	ras	NN	B-NP
O	1089	1090	-	-	HYPH	B-NP
O	1090	1101	transformed	transform	VBN	I-NP
B-Cell	1102	1107	cells	cell	NNS	I-NP
O	1108	1110	is	be	VBZ	B-VP
O	1111	1112	a	a	DT	B-NP
O	1113	1124	consequence	consequence	NN	I-NP
O	1125	1127	of	of	IN	B-PP
O	1128	1137	increased	increase	VBN	B-NP
B-Cell	1138	1142	cell	cell	NN	I-NP
O	1143	1156	proliferation	proliferation	NN	I-NP
O	1157	1160	and	and	CC	O
O	1161	1171	associated	associate	VBN	B-NP
O	1172	1185	amplification	amplification	NN	I-NP
O	1186	1188	in	in	IN	B-PP
O	1189	1190	C	C	NN	B-NP
O	1190	1191	-	-	HYPH	B-NP
O	1191	1197	kinase	kinase	NN	I-NP
O	1198	1206	activity	activity	NN	I-NP
O	1207	1210	and	and	CC	O
O	1211	1213	is	be	VBZ	B-VP
O	1214	1216	an	an	DT	B-NP
O	1217	1225	indirect	indirect	JJ	I-NP
O	1226	1237	consequence	consequence	NN	I-NP
O	1238	1240	of	of	IN	B-PP
O	1241	1255	transformation	transformation	NN	B-NP
O	1256	1258	by	by	IN	B-PP
O	1259	1262	ras	ras	NN	B-NP
O	1262	1263	.	.	.	O

