O	0	11	Convergence	Convergence	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	18	p53	p53	NN	B-NP
O	19	22	and	and	CC	I-NP
O	23	26	TGF	TGF	NN	I-NP
O	26	27	-	-	HYPH	O
O	27	31	beta	beta	SYM	B-NP
O	32	41	signaling	signaling	NN	I-NP
O	42	50	networks	network	NNS	I-NP
O	50	51	.	.	.	O

O	53	56	p53	p53	NN	B-NP
O	57	59	is	be	VBZ	B-VP
O	60	61	a	a	DT	B-NP
O	62	69	protein	protein	NN	I-NP
O	70	74	with	with	IN	B-PP
O	75	79	many	many	JJ	B-NP
O	80	87	talents	talent	NNS	I-NP
O	87	88	.	.	.	O

O	89	92	One	One	CD	B-NP
O	93	95	of	of	IN	B-PP
O	96	99	the	the	DT	B-NP
O	100	104	most	most	RBS	I-NP
O	105	116	fundamental	fundamental	JJ	I-NP
O	117	119	is	be	VBZ	B-VP
O	120	123	the	the	DT	B-NP
O	124	131	ability	ability	NN	I-NP
O	132	134	to	to	TO	B-VP
O	135	138	act	act	VB	I-VP
O	139	141	as	as	IN	B-PP
O	142	151	essential	essential	JJ	B-NP
O	152	158	growth	growth	NN	I-NP
O	159	169	checkpoint	checkpoint	NN	I-NP
O	170	174	that	that	WDT	B-NP
O	175	183	protects	protect	VBZ	B-VP
B-Cell	184	189	cells	cell	NNS	B-NP
O	190	197	against	against	IN	B-PP
B-Cell	198	206	cellular	cellular	JJ	B-NP
O	207	221	transformation	transformation	NN	I-NP
O	221	222	.	.	.	O

O	223	226	p53	p53	NN	B-NP
O	227	231	does	do	VBZ	B-VP
O	232	234	so	so	RB	B-ADVP
O	235	242	through	through	IN	B-PP
O	243	246	the	the	DT	B-NP
O	247	256	induction	induction	NN	I-NP
O	257	259	of	of	IN	B-PP
O	260	265	genes	gene	NNS	B-NP
O	266	273	leading	lead	VBG	B-VP
O	274	276	to	to	TO	B-PP
O	277	283	growth	growth	NN	B-NP
O	284	290	arrest	arrest	NN	I-NP
O	291	293	or	or	CC	I-NP
O	294	303	apoptosis	apoptosis	NN	I-NP
O	303	304	.	.	.	O

O	305	309	Most	Most	JJS	B-NP
O	310	312	of	of	IN	B-PP
O	313	316	the	the	DT	B-NP
O	317	324	studies	study	NNS	I-NP
O	325	333	focusing	focus	VBG	B-VP
O	334	336	on	on	IN	B-PP
O	337	340	the	the	DT	B-NP
O	341	351	mechanisms	mechanism	NNS	I-NP
O	352	354	of	of	IN	B-PP
O	355	358	p53	p53	NN	B-NP
O	359	367	activity	activity	NN	I-NP
O	368	372	have	have	VBP	B-VP
O	373	377	been	be	VBN	I-VP
O	378	387	performed	perform	VBN	I-VP
O	388	390	in	in	IN	B-PP
O	391	399	cultured	culture	VBN	B-NP
B-Cell	400	405	cells	cell	NNS	I-NP
O	406	410	upon	upon	IN	B-PP
O	411	420	treatment	treatment	NN	B-NP
O	421	425	with	with	IN	B-PP
O	426	430	well	well	RB	B-ADVP
O	430	431	-	-	HYPH	I-ADVP
O	431	442	established	establish	VBN	B-NP
O	443	446	p53	p53	NN	I-NP
O	446	447	-	-	HYPH	B-VP
O	447	457	activating	activate	VBG	B-NP
O	458	464	inputs	input	NNS	I-NP
O	464	465	,	,	,	O
O	466	470	such	such	JJ	B-PP
O	471	473	as	as	IN	I-PP
O	474	478	high	high	JJ	B-NP
O	479	484	doses	dose	NNS	I-NP
O	485	487	of	of	IN	B-PP
O	488	498	radiations	radiation	NNS	B-NP
O	498	499	,	,	,	O
O	500	503	DNA	DNA	NN	B-NP
O	503	504	-	-	HYPH	O
O	504	512	damaging	damage	VBG	B-VP
O	513	518	drugs	drug	NNS	B-NP
O	519	522	and	and	CC	O
O	523	532	activated	activate	VBN	B-NP
O	533	542	oncogenes	oncogene	NNS	I-NP
O	542	543	.	.	.	O

O	544	551	However	However	RB	B-ADVP
O	551	552	,	,	,	O
O	553	556	how	how	WRB	B-ADVP
O	557	560	the	the	DT	B-NP
B-Cancer	561	566	tumor	tumor	NN	I-NP
O	567	578	suppressive	suppressive	JJ	I-NP
O	579	588	functions	function	NNS	I-NP
O	589	591	of	of	IN	B-PP
O	592	595	p53	p53	NN	B-NP
O	596	602	become	become	NN	I-NP
O	603	612	concerted	concert	VBD	B-VP
O	613	617	with	with	IN	B-PP
O	618	621	the	the	DT	B-NP
B-Immaterial_anatomical_entity	622	635	extracellular	extracellular	JJ	I-NP
O	636	640	cues	cue	NNS	I-NP
O	641	649	arriving	arrive	VBG	B-VP
O	650	652	at	at	IN	B-PP
O	653	656	the	the	DT	B-NP
B-Cellular_component	657	661	cell	cell	NN	I-NP
I-Cellular_component	662	669	surface	surface	NN	I-NP
O	670	676	during	during	IN	B-PP
B-Tissue	677	683	tissue	tissue	NN	B-NP
O	684	695	homeostasis	homeostasis	NN	I-NP
O	695	696	,	,	,	O
O	697	704	remains	remain	VBZ	B-VP
O	705	712	largely	largely	RB	B-ADJP
O	713	720	unknown	unknown	JJ	I-ADJP
O	720	721	.	.	.	O

O	722	734	Intriguingly	Intriguingly	RB	B-ADVP
O	734	735	,	,	,	O
O	736	739	two	two	CD	B-NP
O	740	746	recent	recent	JJ	I-NP
O	747	753	papers	paper	NNS	I-NP
O	754	758	have	have	VBP	B-VP
O	759	763	shed	shed	VBN	I-VP
O	764	767	new	new	JJ	B-NP
O	768	773	light	light	NN	I-NP
O	774	778	into	into	IN	B-PP
O	779	783	this	this	DT	B-NP
O	784	794	unexplored	unexplored	JJ	I-NP
O	795	800	field	field	NN	I-NP
O	800	801	,	,	,	O
O	802	812	indicating	indicate	VBG	B-VP
O	813	817	that	that	IN	B-SBAR
O	818	821	p53	p53	NN	B-NP
O	822	827	plays	play	VBZ	B-VP
O	828	829	a	a	DT	B-NP
O	830	833	key	key	JJ	I-NP
O	834	838	role	role	NN	I-NP
O	839	841	in	in	IN	B-PP
O	842	845	TGF	TGF	NN	B-NP
O	845	846	-	-	HYPH	O
O	846	850	beta	beta	SYM	B-NP
O	850	851	-	-	HYPH	B-NP
O	851	858	induced	induce	VBN	I-NP
O	859	865	growth	growth	NN	I-NP
O	866	872	arrest	arrest	NN	I-NP
O	873	876	and	and	CC	O
O	876	877	,	,	,	O
O	878	890	unexpectedly	unexpectedly	RB	B-ADVP
O	890	891	,	,	,	O
O	892	894	in	in	IN	B-PP
O	895	898	the	the	DT	B-NP
O	899	912	developmental	developmental	JJ	I-NP
O	913	920	effects	effect	NNS	I-NP
O	921	923	of	of	IN	B-PP
O	924	927	TGF	TGF	NN	B-NP
O	927	928	-	-	HYPH	O
O	928	932	beta	beta	NN	B-NP
O	933	935	in	in	IN	B-PP
O	936	941	early	early	JJ	B-NP
B-Developing_anatomical_structure	942	949	embryos	embryo	NNS	I-NP
O	949	950	.	.	.	O

O	951	955	Here	Here	RB	B-ADVP
O	956	958	we	we	PRP	B-NP
O	959	965	review	review	VBP	B-VP
O	966	969	and	and	CC	I-VP
O	970	977	comment	comment	VBP	I-VP
O	978	980	on	on	IN	B-PP
O	981	986	these	these	DT	B-NP
O	987	995	findings	finding	NNS	I-NP
O	996	999	and	and	CC	O
O	1000	1002	on	on	IN	B-PP
O	1003	1008	their	their	PRP$	B-NP
O	1009	1021	implications	implication	NNS	I-NP
O	1022	1025	for	for	IN	B-PP
B-Cancer	1026	1032	cancer	cancer	NN	B-NP
O	1033	1040	biology	biology	NN	I-NP
O	1040	1041	.	.	.	O

