O	0	7	Further	Further	JJ	B-NP
O	8	24	Characterization	Characterization	NN	I-NP
O	25	27	of	of	IN	B-PP
O	28	35	Activin	Activin	NN	B-NP
O	36	37	A	A	NN	I-NP
O	37	38	-	-	HYPH	B-NP
O	38	45	induced	induce	VBN	I-NP
O	46	49	IgA	IgA	NN	I-NP
O	50	58	Response	Response	NN	I-NP
O	59	61	in	in	IN	B-PP
O	62	68	Murine	Murine	JJ	B-NP
B-Cell	69	70	B	B	NN	I-NP
I-Cell	71	82	Lymphocytes	Lymphocyte	NNS	I-NP
O	82	83	.	.	.	O

O	84	86	We	We	PRP	B-NP
O	87	91	have	have	VBP	B-VP
O	92	100	recently	recently	RB	I-VP
O	101	106	shown	show	VBN	I-VP
O	107	111	that	that	IN	B-SBAR
O	112	119	activin	activin	NN	B-NP
O	120	121	A	A	NN	I-NP
O	121	122	,	,	,	O
O	123	124	a	a	DT	B-NP
O	125	131	member	member	NN	I-NP
O	132	134	of	of	IN	B-PP
O	135	138	TGF	TGF	NN	B-NP
O	138	139	-	-	HYPH	O
O	139	143	beta	beta	SYM	B-NP
O	144	155	superfamily	superfamily	NN	I-NP
O	155	156	,	,	,	O
O	157	167	stimulates	stimulate	VBZ	B-VP
O	168	173	mouse	mouse	NN	B-NP
B-Cell	174	175	B	B	NN	I-NP
I-Cell	176	181	cells	cell	NNS	I-NP
O	182	184	to	to	TO	B-VP
O	185	192	express	express	VB	I-VP
O	193	196	IgA	IgA	NN	B-NP
O	197	204	isotype	isotype	NN	I-NP
O	205	208	but	but	CC	O
O	209	214	other	other	JJ	B-NP
O	215	223	isotypes	isotype	NNS	I-NP
O	223	224	.	.	.	O

O	225	227	In	In	IN	B-PP
O	228	231	the	the	DT	B-NP
O	232	239	present	present	JJ	I-NP
O	240	245	study	study	NN	I-NP
O	245	246	,	,	,	O
O	247	249	we	we	PRP	B-NP
O	250	257	further	further	RB	B-ADVP
O	258	271	characterized	characterize	VBD	B-VP
O	272	279	effects	effect	NNS	B-NP
O	280	282	of	of	IN	B-PP
O	283	290	activin	activin	NN	B-NP
O	291	292	A	A	NN	I-NP
O	293	295	on	on	IN	B-PP
B-Cell	296	297	B	B	NN	B-NP
I-Cell	298	302	cell	cell	NN	I-NP
O	303	309	growth	growth	NN	I-NP
O	310	313	and	and	CC	O
O	314	317	IgA	IgA	NN	B-NP
O	318	328	expression	expression	NN	I-NP
O	328	329	.	.	.	O

O	330	332	We	We	PRP	B-NP
O	333	338	found	find	VBD	B-VP
O	339	343	that	that	IN	B-SBAR
O	344	351	activin	activin	NN	B-NP
O	352	353	A	A	NN	I-NP
O	354	357	did	do	VBD	B-VP
O	358	361	not	not	RB	I-VP
O	362	366	have	have	VB	I-VP
O	367	373	effect	effect	NN	B-NP
O	374	376	on	on	IN	B-PP
O	377	380	LPS	LPS	NN	B-NP
O	380	381	-	-	HYPH	B-NP
O	381	391	stimulated	stimulate	VBN	I-NP
B-Cell	392	396	cell	cell	NN	I-NP
O	397	406	viability	viability	NN	I-NP
O	406	407	.	.	.	O

O	408	410	In	In	IN	B-PP
O	411	419	parallel	parallel	NN	B-NP
O	419	420	,	,	,	O
O	421	425	CFSE	CFSE	NN	B-NP
O	426	434	staining	staining	NN	I-NP
O	435	443	analysis	analysis	NN	I-NP
O	444	452	revealed	reveal	VBD	B-VP
O	453	457	that	that	IN	B-SBAR
O	458	465	activin	activin	NN	B-NP
O	466	467	A	A	NN	I-NP
O	468	471	did	do	VBD	B-VP
O	472	475	not	not	RB	I-VP
O	476	481	alter	alter	VB	I-VP
B-Cell	482	486	cell	cell	NN	B-NP
O	487	495	division	division	NN	I-NP
O	495	496	.	.	.	O

O	497	499	An	An	DT	B-NP
O	500	508	increase	increase	NN	I-NP
O	509	511	of	of	IN	B-PP
O	512	515	IgA	IgA	NN	B-NP
O	516	525	secretion	secretion	NN	I-NP
O	526	528	by	by	IN	B-PP
O	529	536	activin	activin	NN	B-NP
O	537	538	A	A	NN	I-NP
O	539	542	was	be	VBD	B-VP
O	543	553	completely	completely	RB	I-VP
O	554	563	abrogated	abrogate	VBN	I-VP
O	564	566	by	by	IN	B-PP
O	567	571	anti	anti	AFX	B-NP
O	571	572	-	-	HYPH	I-NP
O	572	579	activin	activin	NN	I-NP
O	580	581	A	A	NN	I-NP
O	582	584	Ab	Ab	NN	I-NP
O	585	588	but	but	CC	B-PP
O	589	592	not	not	RB	B-PP
O	593	595	by	by	IN	I-PP
O	596	600	anti	anti	AFX	B-NP
O	600	601	-	-	HYPH	I-NP
O	601	609	TGFbeta1	TGFbeta1	NN	I-NP
O	610	612	Ab	Ab	NN	I-NP
O	612	613	.	.	.	O

O	614	616	In	In	IN	B-PP
O	617	620	the	the	DT	B-NP
O	621	625	same	same	JJ	I-NP
O	626	636	conditions	condition	NNS	I-NP
O	636	637	,	,	,	O
O	638	640	no	no	DT	B-NP
O	641	646	other	other	JJ	I-NP
O	647	655	isotypes	isotype	NNS	I-NP
O	656	659	are	be	VBP	B-VP
O	660	673	significantly	significantly	RB	I-VP
O	674	682	affected	affect	VBN	I-VP
O	683	685	by	by	IN	B-PP
O	686	690	each	each	DT	B-NP
O	691	699	antibody	antibody	NN	I-NP
O	700	709	treatment	treatment	NN	I-NP
O	709	710	.	.	.	O

O	711	718	Finally	Finally	RB	B-ADVP
O	718	719	,	,	,	O
O	720	727	activin	activin	NN	B-NP
O	728	729	A	A	NNP	I-NP
O	729	730	,	,	,	O
O	731	733	as	as	IN	B-PP
O	734	741	similar	similar	JJ	B-ADJP
O	742	744	to	to	TO	B-PP
O	745	748	TGF	TGF	NN	B-NP
O	748	749	-	-	HYPH	B-NP
O	749	754	beta1	beta1	NN	I-NP
O	754	755	,	,	,	O
O	756	765	increased	increase	VBD	B-VP
O	766	769	IgA	IgA	NN	B-NP
O	770	779	secretion	secretion	NN	I-NP
O	780	782	by	by	IN	B-PP
O	783	793	mesenteric	mesenteric	JJ	B-NP
B-Cell	794	799	lymph	lymph	NN	I-NP
I-Cell	800	804	node	node	NN	I-NP
I-Cell	805	810	cells	cell	NNS	I-NP
O	810	811	.	.	.	O

O	812	817	These	These	DT	B-NP
O	818	825	results	result	NNS	I-NP
O	826	833	suggest	suggest	VBP	B-VP
O	834	838	that	that	IN	B-SBAR
O	839	846	activin	activin	NN	B-NP
O	847	848	A	A	NN	I-NP
O	849	852	can	can	MD	B-VP
O	853	865	specifically	specifically	RB	I-VP
O	866	875	stimulate	stimulate	VB	I-VP
O	876	879	IgA	IgA	NN	B-NP
O	880	888	response	response	NN	I-NP
O	888	889	,	,	,	O
O	890	901	independent	independent	JJ	B-ADJP
O	902	904	of	of	IN	B-PP
O	905	908	TGF	TGF	NN	B-NP
O	908	909	-	-	HYPH	O
O	909	913	beta	beta	NN	B-NP
O	914	916	in	in	IN	B-PP
O	917	920	the	the	DT	B-NP
B-Organism_subdivision	921	924	gut	gut	NN	I-NP
O	924	925	.	.	.	O

