O	0	4	VEGF	VEGF	NN	B-NP
O	4	5	-	-	HYPH	B-PP
O	5	13	targeted	target	VBN	B-NP
O	14	21	therapy	therapy	NN	I-NP
O	21	22	:	:	:	O
O	23	34	therapeutic	therapeutic	JJ	B-NP
O	35	44	potential	potential	JJ	I-NP
O	45	48	and	and	CC	I-NP
O	49	55	recent	recent	JJ	I-NP
O	56	64	advances	advance	NNS	I-NP
O	64	65	.	.	.	O

O	66	71	After	After	IN	B-PP
O	72	76	over	over	IN	B-NP
O	77	79	30	30	CD	I-NP
O	80	85	years	year	NNS	I-NP
O	86	88	of	of	IN	B-PP
O	89	99	theorizing	theorize	VBG	B-NP
O	99	100	,	,	,	O
O	101	104	the	the	DT	B-NP
O	105	108	use	use	NN	I-NP
O	109	111	of	of	IN	B-PP
O	112	124	angiogenesis	angiogenesis	NN	B-NP
O	125	135	inhibitors	inhibitor	NNS	I-NP
O	136	138	as	as	IN	B-PP
B-Cancer	139	149	anticancer	anticancer	JJ	B-NP
O	150	157	therapy	therapy	NN	I-NP
O	158	161	has	have	VBZ	B-VP
O	162	169	finally	finally	RB	I-VP
O	170	175	moved	move	VBN	I-VP
O	176	180	from	from	IN	B-PP
O	181	184	the	the	DT	B-NP
O	185	190	realm	realm	NN	I-NP
O	191	193	of	of	IN	B-PP
O	194	202	research	research	NN	B-NP
O	203	205	to	to	TO	B-PP
O	206	213	reality	reality	NN	B-NP
O	213	214	.	.	.	O

O	215	221	Normal	Normal	JJ	B-NP
O	222	227	adult	adult	JJ	I-NP
B-Anatomical_system	228	239	vasculature	vasculature	NN	I-NP
O	240	242	is	be	VBZ	B-VP
O	243	252	generally	generally	RB	B-ADJP
O	253	262	quiescent	quiescent	JJ	I-ADJP
O	263	265	in	in	IN	B-PP
O	266	272	nature	nature	NN	B-NP
O	272	273	,	,	,	O
O	274	278	with	with	IN	B-PP
B-Cell	279	290	endothelial	endothelial	JJ	B-NP
I-Cell	291	296	cells	cell	NNS	I-NP
O	297	305	dividing	divide	VBG	B-VP
O	306	319	approximately	approximately	RB	B-NP
O	320	325	every	every	DT	I-NP
O	326	328	10	10	CD	I-NP
O	329	334	years	year	NNS	I-NP
O	334	335	.	.	.	O

O	336	338	In	In	IN	B-PP
O	339	347	contrast	contrast	NN	B-NP
O	347	348	,	,	,	O
O	349	352	the	the	DT	B-NP
O	353	359	growth	growth	NN	I-NP
O	360	362	of	of	IN	B-PP
B-Cancer	363	369	tumors	tumor	NNS	B-NP
O	370	378	requires	require	VBZ	B-VP
O	379	387	constant	constant	JJ	B-NP
B-Multi-tissue_structure	388	396	vascular	vascular	JJ	I-NP
O	397	403	growth	growth	NN	I-NP
O	404	407	and	and	CC	I-NP
O	408	418	remodeling	remodeling	NN	I-NP
O	419	421	in	in	IN	B-PP
O	422	427	order	order	NN	B-NP
O	428	431	for	for	IN	B-PP
B-Cancer	432	437	solid	solid	JJ	B-NP
I-Cancer	438	444	tumors	tumor	NNS	I-NP
O	445	447	to	to	TO	B-VP
O	448	452	grow	grow	VB	I-VP
O	453	459	beyond	beyond	IN	B-PP
O	460	461	1	1	CD	B-NP
O	461	462	-	-	HYPH	I-NP
O	462	463	2	2	CD	I-NP
O	464	466	mm	mm	NN	I-NP
O	466	467	(	(	(	O
O	467	468	3	3	CD	B-NP
O	468	469	)	)	)	O
O	470	472	in	in	IN	B-PP
O	473	477	size	size	NN	B-NP
O	477	478	.	.	.	O

O	479	487	Vascular	Vascular	JJ	B-NP
O	488	499	endothelial	endothelial	JJ	I-NP
O	500	506	growth	growth	NN	I-NP
O	507	513	factor	factor	NN	I-NP
O	514	515	(	(	(	O
O	515	519	VEGF	VEGF	NN	B-NP
O	519	520	)	)	)	O
O	521	524	and	and	CC	O
O	525	528	its	its	PRP$	B-NP
O	529	538	receptors	receptor	NNS	I-NP
O	539	542	are	be	VBP	B-VP
O	543	546	key	key	JJ	B-NP
O	547	557	regulators	regulator	NNS	I-NP
O	558	560	of	of	IN	B-PP
O	561	564	the	the	DT	B-NP
O	565	572	process	process	NN	I-NP
O	573	575	of	of	IN	B-PP
O	576	588	angiogenesis	angiogenesis	NN	B-NP
O	588	589	,	,	,	O
O	590	595	which	which	WDT	B-NP
O	596	601	makes	make	VBZ	B-VP
O	602	606	them	them	PRP	B-NP
O	607	617	attractive	attractive	JJ	B-NP
O	618	629	therapeutic	therapeutic	JJ	I-NP
O	630	637	targets	target	NNS	I-NP
O	637	638	.	.	.	O

O	639	640	A	A	DT	B-NP
O	641	650	multitude	multitude	NN	I-NP
O	651	653	of	of	IN	B-PP
O	654	658	VEGF	VEGF	NN	B-NP
O	658	659	-	-	HYPH	O
O	659	667	targeted	target	VBN	B-VP
O	668	678	inhibitory	inhibitory	JJ	B-NP
O	679	685	agents	agent	NNS	I-NP
O	686	689	are	be	VBP	B-VP
O	690	699	currently	currently	RB	I-VP
O	700	705	being	be	VBG	I-VP
O	706	718	investigated	investigate	VBN	I-VP
O	719	722	for	for	IN	B-PP
O	723	726	the	the	DT	B-NP
O	727	736	treatment	treatment	NN	I-NP
O	737	739	of	of	IN	B-PP
B-Cancer	740	746	cancer	cancer	NN	B-NP
O	746	747	.	.	.	O

O	748	752	This	This	DT	B-NP
O	753	759	review	review	NN	I-NP
O	760	767	article	article	NN	I-NP
O	768	775	focuses	focus	VBZ	B-VP
O	776	778	on	on	IN	B-PP
O	779	785	recent	recent	JJ	B-NP
O	786	798	developments	development	NNS	I-NP
O	799	801	in	in	IN	B-PP
O	802	805	the	the	DT	B-NP
O	806	809	use	use	NN	I-NP
O	810	812	of	of	IN	B-PP
O	813	825	angiogenesis	angiogenesis	NN	B-NP
O	826	836	inhibitors	inhibitor	NNS	I-NP
O	837	840	for	for	IN	B-PP
O	841	844	the	the	DT	B-NP
O	845	854	treatment	treatment	NN	I-NP
O	855	857	of	of	IN	B-PP
B-Cancer	858	864	breast	breast	NN	B-NP
O	864	865	,	,	,	O
B-Cancer	866	870	lung	lung	NN	B-NP
O	870	871	,	,	,	O
O	872	875	and	and	CC	O
B-Cancer	876	886	colorectal	colorectal	JJ	B-NP
I-Cancer	887	894	cancers	cancer	NNS	I-NP
O	894	895	.	.	.	O

