O	0	13	Multicriteria	Multicriteria	NN	B-NP
O	14	24	evaluation	evaluation	NN	I-NP
O	25	27	of	of	IN	B-PP
O	28	37	simulated	simulated	JJ	B-NP
O	38	45	logging	logging	NN	I-NP
O	46	55	scenarios	scenario	NNS	I-NP
O	56	58	in	in	IN	B-PP
O	59	60	a	a	DT	B-NP
O	61	69	tropical	tropical	JJ	I-NP
O	70	74	rain	rain	NN	I-NP
O	75	81	forest	forest	NN	I-NP
O	81	82	.	.	.	O

O	83	89	Forest	Forest	NN	B-NP
O	90	96	growth	growth	NN	I-NP
O	97	103	models	model	NNS	I-NP
O	104	107	are	be	VBP	B-VP
O	108	114	useful	useful	JJ	B-NP
O	115	120	tools	tool	NNS	I-NP
O	121	124	for	for	IN	B-PP
O	125	138	investigating	investigate	VBG	B-VP
O	139	142	the	the	DT	B-NP
O	143	147	long	long	JJ	I-NP
O	147	148	-	-	HYPH	I-NP
O	148	152	term	term	NN	I-NP
O	153	160	impacts	impact	NNS	I-NP
O	161	163	of	of	IN	B-PP
O	164	171	logging	logging	NN	B-NP
O	171	172	.	.	.	O

O	173	175	In	In	IN	B-PP
O	176	180	this	this	DT	B-NP
O	181	186	paper	paper	NN	I-NP
O	186	187	,	,	,	O
O	188	191	the	the	DT	B-NP
O	192	199	results	result	NNS	I-NP
O	200	202	of	of	IN	B-PP
O	203	206	the	the	DT	B-NP
O	207	211	rain	rain	NN	I-NP
O	212	218	forest	forest	NN	I-NP
O	219	225	growth	growth	NN	I-NP
O	226	231	model	model	NN	I-NP
O	232	239	FORMIND	FORMIND	NN	I-NP
O	240	244	were	be	VBD	B-VP
O	245	253	assessed	assess	VBN	I-VP
O	254	256	by	by	IN	B-PP
O	257	258	a	a	DT	B-NP
O	259	272	multicriteria	multicriteria	JJ	I-NP
O	273	281	decision	decision	NN	I-NP
O	282	290	analysis	analysis	NN	I-NP
O	290	291	.	.	.	O

O	292	295	The	The	DT	B-NP
O	296	300	main	main	JJ	I-NP
O	301	310	processes	process	NNS	I-NP
O	311	318	covered	cover	VBN	B-VP
O	319	321	by	by	IN	B-PP
O	322	329	FORMIND	FORMIND	NN	B-NP
O	330	337	include	include	VBP	B-VP
O	338	342	tree	tree	NN	B-NP
O	343	349	growth	growth	NN	I-NP
O	349	350	,	,	,	O
O	351	360	mortality	mortality	NN	B-NP
O	360	361	,	,	,	O
O	362	374	regeneration	regeneration	NN	B-NP
O	375	378	and	and	CC	I-NP
O	379	390	competition	competition	NN	I-NP
O	390	391	.	.	.	O

O	392	396	Tree	Tree	NN	B-NP
O	397	403	growth	growth	NN	I-NP
O	404	406	is	be	VBZ	B-VP
O	407	417	calculated	calculate	VBN	I-VP
O	418	423	based	base	VBN	B-PP
O	424	426	on	on	IN	B-PP
O	427	428	a	a	DT	B-NP
O	429	435	carbon	carbon	NN	I-NP
O	436	443	balance	balance	NN	I-NP
O	444	452	approach	approach	NN	I-NP
O	452	453	.	.	.	O

O	454	459	Trees	Tree	NNS	B-NP
O	460	467	compete	compete	VBP	B-VP
O	468	471	for	for	IN	B-PP
O	472	477	light	light	NN	B-NP
O	478	481	and	and	CC	I-NP
O	482	487	space	space	NN	I-NP
O	487	488	;	;	:	O
O	489	494	dying	die	VBG	B-VP
O	495	500	large	large	JJ	B-NP
O	501	506	trees	tree	NNS	I-NP
O	507	511	fall	fall	VBP	B-VP
O	512	516	down	down	RB	B-ADVP
O	517	520	and	and	CC	O
O	521	527	create	create	VB	B-VP
O	528	532	gaps	gap	NNS	B-NP
O	533	535	in	in	IN	B-PP
O	536	539	the	the	DT	B-NP
O	540	546	forest	forest	NN	I-NP
O	546	547	.	.	.	O

O	548	553	Sixty	Sixty	CD	B-NP
O	553	554	-	-	HYPH	I-NP
O	554	558	four	four	CD	I-NP
O	559	568	different	different	JJ	I-NP
O	569	576	logging	logging	NN	I-NP
O	577	586	scenarios	scenario	NNS	I-NP
O	587	590	for	for	IN	B-PP
O	591	593	an	an	DT	B-NP
O	594	603	initially	initially	RB	I-NP
O	604	615	undisturbed	undisturbed	JJ	I-NP
O	616	622	forest	forest	NN	I-NP
O	623	628	stand	stand	NN	I-NP
O	629	631	at	at	IN	B-PP
O	632	641	Deramakot	Deramakot	NNP	B-NP
O	642	643	(	(	(	O
O	643	651	Malaysia	Malaysia	NNP	B-NP
O	651	652	)	)	)	O
O	653	657	were	be	VBD	B-VP
O	658	667	simulated	simulate	VBN	I-VP
O	667	668	.	.	.	O

O	669	672	The	The	DT	B-NP
O	673	682	scenarios	scenario	NNS	I-NP
O	683	689	differ	differ	VBP	B-VP
O	690	699	regarding	regard	VBG	I-VP
O	700	703	the	the	DT	B-NP
O	704	711	logging	log	VBG	I-NP
O	712	717	cycle	cycle	NN	I-NP
O	717	718	,	,	,	O
O	719	726	logging	log	VBG	B-VP
O	727	733	method	method	NN	B-NP
O	733	734	,	,	,	O
O	735	742	cutting	cut	VBG	B-VP
O	743	748	limit	limit	NN	B-NP
O	749	752	and	and	CC	O
O	753	760	logging	log	VBG	B-VP
O	761	770	intensity	intensity	NN	B-NP
O	770	771	.	.	.	O

O	772	774	We	We	PRP	B-NP
O	775	787	characterise	characterise	VBP	B-VP
O	788	791	the	the	DT	B-NP
O	792	799	impacts	impact	NNS	I-NP
O	800	804	with	with	IN	B-PP
O	805	809	four	four	CD	B-NP
O	810	818	criteria	criterion	NNS	I-NP
O	819	829	describing	describe	VBG	B-VP
O	830	833	the	the	DT	B-NP
O	834	839	yield	yield	NN	I-NP
O	839	840	,	,	,	O
O	841	847	canopy	canopy	NN	B-NP
O	848	855	opening	opening	NN	I-NP
O	856	859	and	and	CC	O
O	860	867	changes	change	NNS	B-NP
O	868	870	in	in	IN	B-PP
O	871	878	species	specie	NNS	B-NP
O	879	890	composition	composition	NN	I-NP
O	890	891	.	.	.	O

O	892	905	Multicriteria	Multicriteria	NN	B-NP
O	906	914	decision	decision	NN	I-NP
O	915	923	analysis	analysis	NN	I-NP
O	924	927	was	be	VBD	B-VP
O	928	932	used	use	VBN	I-VP
O	933	936	for	for	IN	B-PP
O	937	940	the	the	DT	B-NP
O	941	946	first	first	JJ	I-NP
O	947	951	time	time	NN	I-NP
O	952	954	to	to	TO	B-VP
O	955	963	evaluate	evaluate	VB	I-VP
O	964	967	the	the	DT	B-NP
O	968	977	scenarios	scenario	NNS	I-NP
O	978	981	and	and	CC	O
O	982	990	identify	identify	VB	B-VP
O	991	994	the	the	DT	B-NP
O	995	1004	efficient	efficient	JJ	I-NP
O	1005	1009	ones	one	NNS	I-NP
O	1009	1010	.	.	.	O

O	1011	1014	Our	Our	PRP$	B-NP
O	1015	1022	results	result	NNS	I-NP
O	1023	1030	plainly	plainly	RB	B-VP
O	1031	1035	show	show	VBP	I-VP
O	1036	1040	that	that	IN	B-SBAR
O	1041	1048	reduced	reduce	VBN	B-NP
O	1048	1049	-	-	HYPH	I-NP
O	1049	1055	impact	impact	NN	I-NP
O	1056	1063	logging	logging	NN	I-NP
O	1064	1073	scenarios	scenario	NNS	I-NP
O	1074	1077	are	be	VBP	B-VP
O	1078	1082	more	more	RBR	B-ADJP
O	1083	1084	'	'	``	I-ADJP
O	1084	1093	efficient	efficient	JJ	I-ADJP
O	1093	1094	'	'	''	O
O	1095	1099	than	than	IN	B-SBAR
O	1100	1103	the	the	DT	B-NP
O	1104	1110	others	other	NNS	I-NP
O	1110	1111	,	,	,	O
O	1112	1117	since	since	IN	B-PP
O	1118	1120	in	in	IN	B-PP
O	1121	1126	these	these	DT	B-NP
O	1127	1136	scenarios	scenario	NNS	I-NP
O	1137	1143	forest	forest	NN	I-NP
O	1144	1150	damage	damage	NN	I-NP
O	1151	1153	is	be	VBZ	B-VP
O	1154	1163	minimised	minimise	VBN	I-VP
O	1164	1171	without	without	IN	B-PP
O	1172	1185	significantly	significantly	RB	B-VP
O	1186	1194	reducing	reduce	VBG	I-VP
O	1195	1200	yield	yield	NN	B-NP
O	1200	1201	.	.	.	O

O	1202	1214	Nevertheless	Nevertheless	RB	B-ADVP
O	1214	1215	,	,	,	O
O	1216	1221	there	there	EX	B-NP
O	1222	1224	is	be	VBZ	B-VP
O	1225	1226	a	a	DT	B-NP
O	1227	1232	trade	trade	NN	I-NP
O	1232	1233	-	-	HYPH	B-VP
O	1233	1236	off	off	RP	B-PRT
O	1237	1244	between	between	IN	B-PP
O	1245	1250	yield	yield	NN	B-NP
O	1251	1254	and	and	CC	O
O	1255	1264	achieving	achieve	VBG	B-VP
O	1265	1266	a	a	DT	B-NP
O	1267	1274	desired	desire	VBN	I-NP
O	1275	1285	ecological	ecological	JJ	I-NP
O	1286	1291	state	state	NN	I-NP
O	1292	1294	of	of	IN	B-PP
O	1295	1301	logged	logged	JJ	B-NP
O	1302	1308	forest	forest	NN	I-NP
O	1308	1309	;	;	:	O
O	1310	1313	the	the	DT	B-NP
O	1314	1324	ecological	ecological	JJ	I-NP
O	1325	1330	state	state	NN	I-NP
O	1331	1333	of	of	IN	B-PP
O	1334	1337	the	the	DT	B-NP
O	1338	1344	logged	logged	JJ	I-NP
O	1345	1352	forests	forest	NNS	I-NP
O	1353	1356	can	can	MD	B-VP
O	1357	1361	only	only	RB	I-VP
O	1362	1364	be	be	VB	I-VP
O	1365	1373	improved	improve	VBN	I-VP
O	1374	1376	by	by	IN	B-PP
O	1377	1385	reducing	reduce	VBG	B-VP
O	1386	1392	yields	yield	NNS	B-NP
O	1393	1396	and	and	CC	O
O	1397	1406	enlarging	enlarge	VBG	B-VP
O	1407	1410	the	the	DT	B-NP
O	1411	1418	logging	log	VBG	I-NP
O	1419	1425	cycles	cycle	NNS	I-NP
O	1425	1426	.	.	.	O

O	1427	1430	Our	Our	PRP$	B-NP
O	1431	1436	study	study	NN	I-NP
O	1437	1441	also	also	RB	B-ADVP
O	1442	1454	demonstrates	demonstrate	VBZ	B-VP
O	1455	1459	that	that	IN	B-SBAR
O	1460	1464	high	high	JJ	B-NP
O	1465	1472	cutting	cutting	NN	I-NP
O	1473	1479	limits	limit	NNS	I-NP
O	1480	1482	or	or	CC	O
O	1483	1486	low	low	JJ	B-NP
O	1487	1494	logging	logging	NN	I-NP
O	1495	1506	intensities	intensity	NNS	I-NP
O	1507	1513	cannot	cannot	MD	B-VP
O	1514	1524	compensate	compensate	VB	I-VP
O	1525	1528	for	for	IN	B-PP
O	1529	1532	the	the	DT	B-NP
O	1533	1537	high	high	JJ	I-NP
O	1538	1543	level	level	NN	I-NP
O	1544	1546	of	of	IN	B-PP
O	1547	1553	damage	damage	NN	B-NP
O	1554	1560	caused	cause	VBN	B-VP
O	1561	1563	by	by	IN	B-PP
O	1564	1576	conventional	conventional	JJ	B-NP
O	1577	1584	logging	logging	NN	I-NP
O	1585	1595	techniques	technique	NNS	I-NP
O	1595	1596	.	.	.	O

