O	0	5	Trib1	Trib1	NN	B-NP
O	6	9	and	and	CC	I-NP
O	10	14	Evi1	Evi1	NN	I-NP
O	15	24	cooperate	cooperate	VBP	B-VP
O	25	29	with	with	IN	B-PP
O	30	34	Hoxa	Hoxa	NN	B-NP
O	35	38	and	and	CC	I-NP
O	39	44	Meis1	Meis1	NN	I-NP
O	45	47	in	in	IN	B-PP
B-Cell	48	55	myeloid	myeloid	JJ	B-NP
O	56	70	leukemogenesis	leukemogenesis	NN	I-NP
O	70	71	.	.	.	O

O	73	84	Cooperative	Cooperative	JJ	B-NP
O	85	95	activation	activation	NN	I-NP
O	96	98	of	of	IN	B-PP
O	99	104	Meis1	Meis1	NN	B-NP
O	105	108	and	and	CC	I-NP
O	109	114	Hoxa9	Hoxa9	NN	I-NP
O	115	123	perturbs	perturb	NNS	I-NP
B-Cell	124	131	myeloid	myeloid	JJ	B-NP
O	132	147	differentiation	differentiation	NN	I-NP
O	148	151	and	and	CC	O
O	152	162	eventually	eventually	RB	B-VP
O	163	168	leads	lead	VBZ	I-VP
B-Cell	169	176	myeloid	myeloid	JJ	B-NP
I-Cell	177	188	progenitors	progenitor	NNS	I-NP
O	189	191	to	to	TO	B-PP
B-Cancer	192	200	leukemia	leukemia	NN	B-NP
O	200	201	,	,	,	O
O	202	205	yet	yet	CC	O
O	206	208	it	it	PRP	B-NP
O	209	216	remains	remain	VBZ	B-VP
O	217	219	to	to	TO	I-VP
O	220	222	be	be	VB	I-VP
O	223	232	clarified	clarify	VBN	I-VP
O	233	237	what	what	WP	B-NP
O	238	243	kinds	kind	NNS	I-NP
O	244	246	of	of	IN	B-PP
O	247	257	subsequent	subsequent	JJ	B-NP
O	258	267	molecular	molecular	JJ	I-NP
O	268	277	processes	process	NNS	I-NP
O	278	281	are	be	VBP	B-VP
O	282	290	required	require	VBN	I-VP
O	291	294	for	for	IN	B-PP
O	295	306	development	development	NN	B-NP
O	307	309	of	of	IN	B-PP
B-Cancer	310	315	overt	overt	JJ	B-NP
I-Cancer	316	324	leukemia	leukemia	NN	I-NP
O	324	325	.	.	.	O

O	326	328	To	To	TO	B-VP
O	329	339	understand	understand	VB	I-VP
O	340	343	the	the	DT	B-NP
O	344	353	molecular	molecular	JJ	I-NP
O	354	361	pathway	pathway	NN	I-NP
O	362	364	in	in	IN	B-PP
O	365	370	Hoxa9	Hoxa9	NN	B-NP
O	370	371	/	/	SYM	B-NP
O	371	376	Meis1	Meis1	NN	I-NP
O	376	377	-	-	HYPH	B-NP
O	377	384	induced	induce	VBN	I-NP
O	385	399	leukemogenesis	leukemogenesis	NN	I-NP
O	399	400	,	,	,	O
O	401	411	retroviral	retroviral	JJ	B-NP
O	412	423	insertional	insertional	JJ	I-NP
O	424	435	mutagenesis	mutagenesis	NN	I-NP
O	436	439	was	be	VBD	B-VP
O	440	447	applied	apply	VBN	I-VP
O	448	453	using	use	VBG	B-VP
O	454	464	retrovirus	retrovirus	NN	B-NP
O	464	465	-	-	HYPH	B-NP
O	465	473	mediated	mediate	VBN	I-NP
O	474	478	gene	gene	NN	I-NP
O	479	487	transfer	transfer	NN	I-NP
O	487	488	.	.	.	O

O	489	492	The	The	DT	B-NP
O	493	497	mice	mouse	NNS	I-NP
O	498	502	that	that	WDT	B-NP
O	503	511	received	receive	VBD	B-VP
O	512	517	Hoxa9	Hoxa9	NN	B-NP
O	517	518	/	/	SYM	B-NP
O	518	523	Meis1	Meis1	NN	I-NP
O	523	524	-	-	HYPH	O
O	524	534	transduced	transduce	VBN	B-NP
B-Cell	535	539	bone	bone	NN	I-NP
I-Cell	540	546	marrow	marrow	NN	I-NP
I-Cell	547	552	cells	cell	NNS	I-NP
O	553	562	developed	develop	VBD	B-VP
B-Cancer	563	568	acute	acute	JJ	B-NP
I-Cancer	569	576	myeloid	myeloid	JJ	I-NP
I-Cancer	577	585	leukemia	leukemia	NN	I-NP
O	586	587	(	(	(	O
B-Cancer	587	590	AML	AML	NN	B-NP
O	590	591	)	)	)	O
O	591	592	,	,	,	O
O	593	596	and	and	CC	O
O	597	602	Trib1	Trib1	NN	B-NP
O	602	603	,	,	,	O
O	604	608	Evi1	Evi1	NN	B-NP
O	608	609	,	,	,	O
O	610	614	Ahi1	Ahi1	NN	B-NP
O	614	615	,	,	,	O
O	616	624	Raralpha	Raralpha	NN	B-NP
O	624	625	,	,	,	O
O	626	632	Pitpnb	Pitpnb	NN	B-NP
O	632	633	,	,	,	O
O	634	637	and	and	CC	O
O	638	646	AK039950	AK039950	NN	B-NP
O	647	651	were	be	VBD	B-VP
O	652	662	identified	identify	VBN	I-VP
O	663	665	as	as	IN	B-PP
O	666	675	candidate	candidate	NN	B-NP
O	676	687	cooperative	cooperative	JJ	I-NP
O	688	693	genes	gene	NNS	I-NP
O	694	701	located	located	JJ	B-ADJP
O	702	706	near	near	IN	B-PP
O	707	713	common	common	JJ	B-NP
O	714	724	retroviral	retroviral	JJ	I-NP
O	725	736	integration	integration	NN	I-NP
O	737	742	sites	site	NNS	I-NP
O	742	743	.	.	.	O

O	744	749	Trib1	Trib1	NN	B-NP
O	750	753	and	and	CC	I-NP
O	754	758	Evi1	Evi1	NN	I-NP
O	759	763	were	be	VBD	B-VP
O	764	766	up	up	RB	B-ADVP
O	766	767	-	-	HYPH	B-NP
O	767	776	regulated	regulate	VBN	B-VP
O	777	780	due	due	JJ	B-ADJP
O	781	783	to	to	TO	B-PP
O	784	794	retroviral	retroviral	JJ	B-NP
O	795	805	insertions	insertion	NNS	I-NP
O	805	806	,	,	,	O
O	807	810	and	and	CC	O
O	811	823	coexpression	coexpression	NN	B-NP
O	824	826	of	of	IN	B-PP
O	827	832	these	these	DT	B-NP
O	833	838	genes	gene	NNS	I-NP
O	839	852	significantly	significantly	RB	B-VP
O	853	864	accelerated	accelerate	VBD	I-VP
O	865	868	the	the	DT	B-NP
O	869	874	onset	onset	NN	I-NP
O	875	877	of	of	IN	B-PP
O	878	883	Hoxa9	Hoxa9	NN	B-NP
O	883	884	/	/	SYM	B-NP
O	884	889	Meis1	Meis1	NN	I-NP
O	889	890	-	-	HYPH	B-NP
O	890	897	induced	induce	VBN	I-NP
B-Cancer	898	901	AML	AML	NN	I-NP
O	901	902	,	,	,	O
O	903	913	suggesting	suggest	VBG	B-VP
O	914	918	that	that	IN	B-SBAR
O	919	924	Trib1	Trib1	NN	B-NP
O	925	928	and	and	CC	I-NP
O	929	933	Evi1	Evi1	NN	I-NP
O	934	937	are	be	VBP	B-VP
O	938	941	the	the	DT	B-NP
O	942	945	key	key	JJ	I-NP
O	946	959	collaborators	collaborator	NNS	I-NP
O	959	960	.	.	.	O

O	961	972	Furthermore	Furthermore	RB	B-ADVP
O	972	973	,	,	,	O
O	974	979	Trib1	Trib1	NN	B-NP
O	980	982	by	by	IN	B-PP
O	983	989	itself	itself	PRP	B-NP
O	990	992	is	be	VBZ	B-VP
O	993	994	a	a	DT	B-NP
O	995	1000	novel	novel	JJ	I-NP
B-Cell	1001	1008	myeloid	myeloid	JJ	I-NP
O	1009	1017	oncogene	oncogene	NN	I-NP
O	1017	1018	,	,	,	O
O	1019	1028	enhancing	enhance	VBG	B-VP
O	1029	1044	phosphorylation	phosphorylation	NN	B-NP
O	1045	1047	of	of	IN	B-PP
O	1048	1051	ERK	ERK	NN	B-NP
O	1051	1052	,	,	,	O
O	1053	1062	resulting	result	VBG	B-VP
O	1063	1065	in	in	IN	B-PP
O	1066	1076	inhibition	inhibition	NN	B-NP
O	1077	1079	of	of	IN	B-PP
O	1080	1089	apoptosis	apoptosis	NN	B-NP
O	1089	1090	.	.	.	O

O	1091	1096	These	These	DT	B-NP
O	1097	1104	results	result	NNS	I-NP
O	1105	1116	demonstrate	demonstrate	VBP	B-VP
O	1117	1120	the	the	DT	B-NP
O	1121	1131	importance	importance	NN	I-NP
O	1132	1134	of	of	IN	B-PP
O	1135	1143	specific	specific	JJ	B-NP
O	1144	1152	oncogene	oncogene	NN	I-NP
O	1153	1164	interaction	interaction	NN	I-NP
O	1165	1167	in	in	IN	B-PP
B-Cell	1168	1175	myeloid	myeloid	JJ	B-NP
O	1176	1190	leukemogenesis	leukemogenesis	NN	I-NP
O	1190	1191	.	.	.	O

