O	0	12	Sanguinarine	Sanguinarine	NN	B-NP
O	13	20	induces	induce	VBZ	B-VP
O	21	30	apoptosis	apoptosis	NN	B-NP
O	31	33	of	of	IN	B-PP
O	34	39	human	human	JJ	B-NP
B-Cell	40	52	osteosarcoma	osteosarcoma	NN	I-NP
I-Cell	53	58	cells	cell	NNS	I-NP
O	59	66	through	through	IN	B-PP
O	67	70	the	the	DT	B-NP
O	71	80	extrinsic	extrinsic	JJ	I-NP
O	81	84	and	and	CC	I-NP
O	85	94	intrinsic	intrinsic	JJ	I-NP
O	95	103	pathways	pathway	NNS	I-NP
O	103	104	.	.	.	O

O	106	109	The	The	DT	B-NP
O	110	120	quaternary	quaternary	JJ	I-NP
O	121	126	benzo	benzo	NN	I-NP
O	126	127	[	[	(	I-NP
O	127	128	c	c	NN	I-NP
O	128	129	]	]	)	I-NP
O	129	143	phenanthridine	phenanthridine	NN	I-NP
O	144	152	alkaloid	alkaloid	JJ	I-NP
O	153	165	sanguinarine	sanguinarine	NN	I-NP
O	166	174	inhibits	inhibit	VBZ	B-VP
O	175	178	the	the	DT	B-NP
O	179	192	proliferation	proliferation	NN	I-NP
O	193	195	of	of	IN	B-PP
B-Cell	196	205	cancerous	cancerous	JJ	B-NP
I-Cell	206	211	cells	cell	NNS	I-NP
O	212	216	from	from	IN	B-PP
O	217	226	different	different	JJ	B-NP
O	227	234	origins	origin	NNS	I-NP
O	234	235	,	,	,	O
O	236	245	including	include	VBG	B-PP
B-Organ	246	250	lung	lung	NN	B-NP
O	250	251	,	,	,	O
B-Organism_subdivision	252	258	breast	breast	NN	B-NP
O	258	259	,	,	,	O
B-Organ	260	270	pancreatic	pancreatic	JJ	B-NP
O	271	274	and	and	CC	I-NP
B-Organ	275	280	colon	colon	NN	I-NP
O	280	281	,	,	,	O
O	282	285	but	but	CC	O
O	286	293	nothing	nothing	NN	B-NP
O	294	296	is	be	VBZ	B-VP
O	297	302	known	know	VBN	I-VP
O	303	305	of	of	IN	B-PP
O	306	309	its	its	PRP$	B-NP
O	310	317	effects	effect	NNS	I-NP
O	318	320	on	on	IN	B-PP
B-Cancer	321	333	osteosarcoma	osteosarcoma	NN	B-NP
O	333	334	,	,	,	O
O	335	336	a	a	DT	B-NP
B-Cancer	337	344	primary	primary	JJ	I-NP
I-Cancer	345	354	malignant	malignant	JJ	I-NP
I-Cancer	355	359	bone	bone	NN	I-NP
I-Cancer	360	366	tumour	tumour	NN	I-NP
O	366	367	.	.	.	O

O	368	370	We	We	PRP	B-NP
O	371	375	have	have	VBP	B-VP
O	376	381	found	find	VBN	I-VP
O	382	386	that	that	IN	B-SBAR
O	387	399	sanguinarine	sanguinarine	NN	B-NP
O	400	406	alters	alter	VBZ	B-VP
O	407	410	the	the	DT	B-NP
O	411	421	morphology	morphology	NN	I-NP
O	422	425	and	and	CC	O
O	426	433	reduces	reduce	VBZ	B-VP
O	434	437	the	the	DT	B-NP
O	438	447	viability	viability	NN	I-NP
O	448	450	of	of	IN	B-PP
B-Cell	451	453	MG	MG	NN	B-NP
I-Cell	453	454	-	-	HYPH	B-NP
I-Cell	454	456	63	63	CD	I-NP
O	457	460	and	and	CC	I-NP
B-Cell	461	465	SaOS	SaOS	NN	I-NP
I-Cell	465	466	-	-	HYPH	B-NP
I-Cell	466	467	2	2	CD	I-NP
I-Cell	468	473	human	human	JJ	I-NP
I-Cell	474	486	osteosarcoma	osteosarcoma	NN	I-NP
I-Cell	487	491	cell	cell	NN	I-NP
I-Cell	492	497	lines	line	NNS	I-NP
O	498	500	in	in	IN	B-PP
O	501	514	concentration	concentration	NN	B-NP
O	514	515	-	-	HYPH	O
O	516	519	and	and	CC	O
O	520	524	time	time	NN	B-NP
O	524	525	-	-	HYPH	B-NP
O	525	534	dependent	dependent	JJ	I-NP
O	535	541	manner	manner	NN	I-NP
O	541	542	.	.	.	O

O	543	553	Incubation	Incubation	NN	B-NP
O	554	558	with	with	IN	B-PP
O	559	560	1	1	CD	B-NP
O	561	569	micromol	micromol	NN	I-NP
O	569	570	/	/	SYM	B-NP
O	570	571	L	L	NN	I-NP
O	572	584	sanguinarine	sanguinarine	NN	I-NP
O	585	588	for	for	IN	B-PP
O	589	590	4	4	CD	B-NP
O	591	594	and	and	CC	I-NP
O	595	598	24h	24h	CD	I-NP
O	599	605	killed	kill	VBD	B-VP
O	606	610	more	more	RBR	B-ADVP
O	611	622	efficiently	efficiently	RB	I-ADVP
B-Cell	623	625	MG	MG	NN	B-NP
I-Cell	625	626	-	-	HYPH	O
I-Cell	626	628	63	63	CD	B-NP
I-Cell	629	634	cells	cell	NNS	I-NP
O	635	639	than	than	IN	B-PP
B-Cell	640	644	SaOS	SaOS	NN	B-NP
I-Cell	644	645	-	-	HYPH	B-NP
I-Cell	645	646	2	2	CD	I-NP
I-Cell	647	652	cells	cell	NNS	I-NP
O	652	653	,	,	,	O
O	654	659	while	while	IN	B-SBAR
O	660	670	incubation	incubation	NN	B-NP
O	671	675	with	with	IN	B-PP
O	676	677	5	5	CD	B-NP
O	678	686	micromol	micromol	NN	I-NP
O	686	687	/	/	SYM	B-NP
O	687	688	L	L	NN	I-NP
O	689	701	sanguinarine	sanguinarine	NN	I-NP
O	702	708	killed	kill	VBD	B-VP
O	709	715	almost	almost	RB	B-NP
O	716	719	100	100	CD	I-NP
O	719	720	%	%	NN	I-NP
O	721	723	of	of	IN	B-PP
O	724	728	both	both	DT	B-NP
B-Cell	729	733	cell	cell	NN	I-NP
I-Cell	734	745	populations	population	NNS	I-NP
O	746	752	within	within	IN	B-PP
O	753	756	24h	24h	NN	B-NP
O	756	757	.	.	.	O

O	758	762	This	This	DT	B-NP
O	763	772	treatment	treatment	NN	I-NP
O	773	777	also	also	RB	B-ADVP
O	778	785	changed	change	VBD	B-VP
O	786	789	the	the	DT	B-NP
B-Cellular_component	790	803	mitochondrial	mitochondrial	JJ	I-NP
I-Cellular_component	804	812	membrane	membrane	NN	I-NP
O	813	822	potential	potential	NN	I-NP
O	823	825	in	in	IN	B-PP
O	826	830	both	both	CC	O
B-Cell	831	833	MG	MG	NN	B-NP
I-Cell	833	834	-	-	HYPH	B-NP
I-Cell	834	836	63	63	CD	I-NP
O	837	840	and	and	CC	I-NP
B-Cell	841	845	SaOS	SaOS	NN	I-NP
I-Cell	845	846	-	-	HYPH	O
I-Cell	846	847	2	2	CD	B-NP
I-Cell	848	853	cells	cell	NNS	I-NP
O	854	860	within	within	IN	B-PP
O	861	863	1h	1h	NN	B-NP
O	863	864	,	,	,	O
O	865	871	caused	cause	VBD	B-VP
B-Cellular_component	872	881	chromatin	chromatin	NN	B-NP
O	882	894	condensation	condensation	NN	I-NP
O	895	898	and	and	CC	O
O	899	902	the	the	DT	B-NP
O	903	912	formation	formation	NN	I-NP
O	913	915	of	of	IN	B-PP
B-Cellular_component	916	925	apoptotic	apoptotic	JJ	B-NP
I-Cellular_component	926	932	bodies	body	NNS	I-NP
O	932	933	.	.	.	O

O	934	936	It	It	PRP	B-NP
O	937	946	activated	activate	VBD	B-VP
O	947	960	multicaspases	multicaspas	NNS	B-NP
O	960	961	,	,	,	O
O	962	965	and	and	CC	O
O	966	975	increased	increase	VBD	B-VP
O	976	979	the	the	DT	B-NP
O	980	990	activities	activity	NNS	I-NP
O	991	993	of	of	IN	B-PP
O	994	1001	caspase	caspase	NN	B-NP
O	1001	1002	-	-	HYPH	B-NP
O	1002	1003	8	8	CD	I-NP
O	1004	1007	and	and	CC	I-NP
O	1008	1015	caspase	caspase	NN	I-NP
O	1015	1016	-	-	HYPH	O
O	1016	1017	9	9	CD	B-NP
O	1018	1020	in	in	IN	B-PP
O	1021	1025	both	both	CC	O
B-Cell	1026	1028	MG	MG	NN	B-NP
I-Cell	1028	1029	-	-	HYPH	B-NP
I-Cell	1029	1031	63	63	CD	I-NP
O	1032	1035	and	and	CC	I-NP
B-Cell	1036	1040	SaOS	SaOS	NN	I-NP
I-Cell	1040	1041	-	-	HYPH	O
I-Cell	1041	1042	2	2	CD	B-NP
I-Cell	1043	1048	cells	cell	NNS	I-NP
O	1048	1049	.	.	.	O

O	1050	1055	These	These	DT	B-NP
O	1056	1060	data	datum	NNS	I-NP
O	1061	1070	highlight	highlight	VBP	B-VP
O	1071	1083	sanguinarine	sanguinarine	NN	B-NP
O	1084	1086	as	as	IN	B-PP
O	1087	1088	a	a	DT	B-NP
O	1089	1094	novel	novel	JJ	I-NP
O	1095	1104	potential	potential	JJ	I-NP
O	1105	1110	agent	agent	NN	I-NP
O	1111	1114	for	for	IN	B-PP
B-Cancer	1115	1119	bone	bone	NN	B-NP
I-Cancer	1120	1126	cancer	cancer	NN	I-NP
O	1127	1134	therapy	therapy	NN	I-NP
O	1134	1135	.	.	.	O

