O	0	1	c	c	SYM	O
O	1	2	-	-	:	O
O	2	5	erb	erb	NN	B-NP
O	6	8	B2	B2	NN	I-NP
O	9	23	overexpression	overexpression	NN	I-NP
O	24	33	decreases	decrease	VBZ	B-VP
O	34	37	the	the	DT	B-NP
O	38	45	benefit	benefit	NN	I-NP
O	46	48	of	of	IN	B-PP
O	49	57	adjuvant	adjuvant	JJ	B-NP
O	58	67	tamoxifen	tamoxifen	NN	I-NP
O	68	70	in	in	IN	B-PP
B-Cancer	71	76	early	early	JJ	B-NP
I-Cancer	76	77	-	-	HYPH	I-NP
I-Cancer	77	82	stage	stage	NN	I-NP
I-Cancer	83	89	breast	breast	NN	I-NP
I-Cancer	90	96	cancer	cancer	NN	I-NP
O	97	104	without	without	IN	B-PP
B-Cancer	105	113	axillary	axillary	JJ	B-NP
I-Cancer	114	119	lymph	lymph	NN	I-NP
I-Cancer	120	124	node	node	NN	I-NP
I-Cancer	125	135	metastases	metastasis	NNS	I-NP
O	135	136	.	.	.	O

O	138	145	PURPOSE	PURPOSE	NN	B-NP
O	145	146	:	:	:	O
O	147	149	We	We	PRP	B-NP
O	150	157	studied	study	VBD	B-VP
O	158	173	retrospectively	retrospectively	RB	B-ADVP
O	174	177	the	the	DT	B-NP
O	178	189	interaction	interaction	NN	I-NP
O	190	197	between	between	IN	B-PP
O	198	199	c	c	NN	B-NP
O	199	200	-	-	HYPH	I-NP
O	200	205	erbB2	erbB2	NN	I-NP
O	206	220	overexpression	overexpression	NN	I-NP
O	221	224	and	and	CC	O
O	225	233	adjuvant	adjuvant	JJ	B-NP
O	234	243	tomoxifen	tomoxifen	NN	I-NP
O	244	246	in	in	IN	B-PP
B-Multi-tissue_structure	247	251	node	node	NN	B-NP
O	251	252	-	-	HYPH	I-NP
O	252	260	negative	negative	JJ	I-NP
B-Cancer	261	267	breast	breast	NN	I-NP
I-Cancer	268	274	cancer	cancer	NN	I-NP
O	275	283	patients	patient	NNS	I-NP
O	284	292	enrolled	enrol	VBN	B-VP
O	293	295	in	in	IN	B-PP
O	296	299	the	the	DT	B-NP
O	300	306	Gruppo	Gruppo	NNP	I-NP
O	307	320	Universitario	Universitario	NNP	I-NP
O	321	331	Napoletano	Napoletano	NNP	I-NP
O	332	333	1	1	CD	I-NP
O	334	335	(	(	(	O
O	335	338	GUN	GUN	NN	B-NP
O	338	339	-	-	HYPH	O
O	339	340	1	1	CD	O
O	340	341	)	)	)	O
O	342	347	trial	trial	NN	B-NP
O	347	348	.	.	.	O

O	349	357	PATIENTS	PATIENTS	NNS	B-NP
O	358	361	AND	AND	CC	I-NP
O	362	369	METHODS	METHODS	NNS	I-NP
O	369	370	:	:	:	O
O	371	372	c	c	NN	B-NP
O	372	373	-	-	HYPH	I-NP
O	373	378	erbB2	erbB2	NN	I-NP
O	378	379	,	,	,	O
O	380	389	evaluated	evaluate	VBN	B-VP
O	390	392	by	by	IN	B-PP
O	393	413	immunohistochemistry	immunohistochemistry	NN	B-NP
O	414	416	in	in	IN	B-PP
O	417	420	145	145	CD	B-NP
O	421	423	of	of	IN	B-PP
O	424	427	173	173	CD	B-NP
O	428	436	patients	patient	NNS	I-NP
O	437	445	randomly	randomly	RB	B-VP
O	446	454	assigned	assign	VBN	I-VP
O	455	457	to	to	TO	B-PP
O	458	459	2	2	CD	B-NP
O	459	460	-	-	HYPH	I-NP
O	460	464	year	year	NN	I-NP
O	465	473	adjuvant	adjuvant	JJ	I-NP
O	474	483	tamoxifen	tamoxifen	NN	I-NP
O	484	486	or	or	CC	O
O	487	489	no	no	DT	B-NP
O	490	497	further	further	JJ	I-NP
O	498	505	therapy	therapy	NN	I-NP
O	505	506	,	,	,	O
O	507	510	was	be	VBD	B-VP
O	511	521	considered	consider	VBN	I-VP
O	522	535	overexpressed	overexpresse	VBN	I-VP
O	536	538	if	if	IN	B-SBAR
O	539	546	greater	great	JJR	B-NP
O	547	551	than	than	IN	I-NP
O	552	554	10	10	CD	I-NP
O	554	555	%	%	NN	I-NP
O	556	558	of	of	IN	B-PP
O	559	562	the	the	DT	B-NP
B-Cell	563	568	cells	cell	NNS	I-NP
O	569	575	showed	show	VBD	B-VP
O	576	584	specific	specific	JJ	B-NP
B-Cellular_component	585	593	membrane	membrane	NN	I-NP
O	594	602	staining	staining	NN	I-NP
O	602	603	.	.	.	O

O	604	607	The	The	DT	B-NP
O	608	612	role	role	NN	I-NP
O	613	615	of	of	IN	B-PP
O	616	620	each	each	DT	B-NP
O	621	631	prognostic	prognostic	JJ	I-NP
O	632	640	variable	variable	NN	I-NP
O	641	644	and	and	CC	O
O	645	650	their	their	PRP$	B-NP
O	651	662	independent	independent	JJ	I-NP
O	663	669	effect	effect	NN	I-NP
O	670	674	were	be	VBD	B-VP
O	675	682	studied	study	VBN	I-VP
O	683	688	using	use	VBG	B-VP
O	689	692	the	the	DT	B-NP
O	693	696	Cox	Cox	NNP	I-NP
O	697	702	model	model	NN	I-NP
O	702	703	.	.	.	O

O	704	711	Disease	Disease	NN	B-NP
O	711	712	-	-	HYPH	O
O	712	716	free	free	JJ	O
O	717	718	(	(	(	O
O	718	721	DFS	DFS	NN	B-NP
O	721	722	)	)	)	O
O	723	726	and	and	CC	O
O	727	734	overall	overall	JJ	B-ADVP
O	735	736	(	(	(	O
O	736	739	OAS	OAS	NN	B-NP
O	739	740	)	)	)	O
O	741	749	survival	survival	NN	B-NP
O	750	756	curves	curve	NNS	I-NP
O	757	761	were	be	VBD	B-VP
O	762	771	estimated	estimate	VBN	I-VP
O	772	774	by	by	IN	B-PP
O	775	778	the	the	DT	B-NP
O	779	785	Kaplan	Kaplan	NNP	I-NP
O	785	786	-	-	HYPH	I-NP
O	786	791	Meier	Meier	NNP	I-NP
O	792	798	method	method	NN	I-NP
O	798	799	.	.	.	O

O	800	807	RESULTS	RESULTS	NNS	B-NP
O	807	808	:	:	:	O
O	809	811	As	As	IN	B-PP
O	812	814	of	of	IN	B-PP
O	815	823	November	November	NNP	B-NP
O	824	826	30	30	CD	I-NP
O	826	827	,	,	,	I-NP
O	828	832	1994	1994	CD	I-NP
O	832	833	,	,	,	O
O	834	837	the	the	DT	B-NP
O	838	844	median	median	JJ	I-NP
O	845	851	follow	follow	VB	I-NP
O	851	852	-	-	HYPH	B-VP
O	852	854	up	up	RP	B-PRT
O	855	861	period	period	NN	B-NP
O	862	865	was	be	VBD	B-VP
O	866	868	12	12	CD	B-NP
O	869	874	years	year	NNS	I-NP
O	874	875	.	.	.	O

O	876	877	c	c	SYM	O
O	877	878	-	-	:	O
O	878	883	erbB2	erbB2	NN	B-NP
O	884	887	was	be	VBD	B-VP
O	888	901	overexpressed	overexpresse	VBN	I-VP
O	902	904	in	in	IN	B-PP
O	905	907	43	43	CD	B-NP
O	908	910	of	of	IN	B-PP
O	911	914	145	145	CD	B-NP
O	915	923	patients	patient	NNS	I-NP
O	924	925	(	(	(	O
O	925	927	29	29	CD	B-NP
O	927	928	.	.	.	O
O	928	929	7	7	CD	B-NP
O	929	930	%	%	NN	I-NP
O	930	931	)	)	)	O
O	931	932	,	,	,	O
O	933	938	which	which	WDT	B-NP
O	939	947	directly	directly	RB	B-ADVP
O	948	958	correlated	correlate	VBD	B-VP
O	959	963	with	with	IN	B-PP
B-Cancer	964	969	tumor	tumor	NN	B-NP
O	970	974	size	size	NN	I-NP
O	975	978	and	and	CC	O
O	979	988	inversely	inversely	RB	B-ADVP
O	989	993	with	with	IN	B-PP
O	994	1002	estrogen	estrogen	NN	B-NP
O	1003	1011	receptor	receptor	NN	I-NP
O	1012	1013	(	(	(	I-NP
O	1013	1015	ER	ER	NN	I-NP
O	1015	1016	)	)	)	I-NP
O	1017	1022	level	level	NN	I-NP
O	1022	1023	.	.	.	O

O	1024	1026	At	At	IN	B-PP
O	1027	1037	univariate	univariate	JJ	B-NP
O	1038	1046	analysis	analysis	NN	I-NP
O	1046	1047	,	,	,	O
O	1048	1062	overexpression	overexpression	NN	B-NP
O	1063	1065	of	of	IN	B-PP
O	1066	1067	c	c	NN	B-NP
O	1067	1068	-	-	HYPH	O
O	1068	1073	erbB2	erbB2	NN	B-NP
O	1074	1077	did	do	VBD	B-VP
O	1078	1081	not	not	RB	I-VP
O	1082	1088	affect	affect	VB	I-VP
O	1089	1095	either	either	CC	O
O	1096	1099	DFS	DFS	NN	B-NP
O	1100	1102	or	or	CC	I-NP
O	1103	1106	OAS	OAS	NN	I-NP
O	1106	1107	;	;	:	O
O	1108	1117	tamoxifen	tamoxifen	NN	B-NP
O	1118	1121	had	have	VBD	B-VP
O	1122	1123	a	a	DT	B-NP
O	1124	1131	greater	great	JJR	I-NP
O	1132	1138	effect	effect	NN	I-NP
O	1139	1141	on	on	IN	B-PP
O	1142	1150	reducing	reduce	VBG	B-VP
O	1151	1154	the	the	DT	B-NP
O	1155	1159	risk	risk	NN	I-NP
O	1160	1162	of	of	IN	B-PP
O	1163	1173	recurrence	recurrence	NN	B-NP
O	1174	1178	than	than	IN	B-PP
O	1179	1181	of	of	IN	B-PP
O	1182	1187	death	death	NN	B-NP
O	1187	1188	.	.	.	O

O	1189	1197	Addition	Addition	NN	B-NP
O	1198	1200	of	of	IN	B-PP
O	1201	1202	c	c	NN	B-NP
O	1202	1203	-	-	HYPH	I-NP
O	1203	1208	erbB2	erbB2	NN	I-NP
O	1209	1211	to	to	TO	B-PP
O	1212	1213	a	a	DT	B-NP
O	1214	1226	multivariate	multivariate	JJ	I-NP
O	1227	1230	Cox	Cox	NNP	I-NP
O	1231	1236	model	model	NN	I-NP
O	1237	1241	that	that	WDT	B-NP
O	1242	1251	contained	contain	VBD	B-VP
O	1252	1262	menopausal	menopausal	JJ	B-NP
O	1263	1269	status	status	NN	I-NP
O	1269	1270	,	,	,	O
B-Cancer	1271	1276	tumor	tumor	NN	B-NP
O	1277	1281	size	size	NN	I-NP
O	1281	1282	,	,	,	O
B-Cellular_component	1283	1290	nuclear	nuclear	JJ	B-NP
O	1291	1296	grade	grade	NN	I-NP
O	1296	1297	,	,	,	O
O	1298	1301	and	and	CC	O
O	1302	1311	treatment	treatment	NN	B-NP
O	1312	1314	as	as	IN	B-SBAR
O	1315	1325	covariates	covariate	NNS	B-NP
O	1326	1329	did	do	VBD	B-VP
O	1330	1333	not	not	RB	I-VP
O	1334	1340	affect	affect	VB	I-VP
O	1341	1344	the	the	DT	B-NP
O	1345	1357	significance	significance	NN	I-NP
O	1358	1360	of	of	IN	B-PP
O	1361	1364	the	the	DT	B-NP
O	1365	1370	model	model	NN	I-NP
O	1371	1374	for	for	IN	B-PP
O	1375	1378	DSF	DSF	NN	B-NP
O	1379	1381	or	or	CC	I-NP
O	1382	1385	OAS	OAS	NN	I-NP
O	1385	1386	,	,	,	O
O	1387	1394	whereas	whereas	IN	O
O	1395	1403	addition	addition	NN	B-NP
O	1404	1406	of	of	IN	B-PP
O	1407	1410	the	the	DT	B-NP
O	1411	1416	first	first	JJ	I-NP
O	1416	1417	-	-	HYPH	I-NP
O	1417	1422	order	order	NN	I-NP
O	1423	1434	interaction	interaction	NN	I-NP
O	1435	1442	between	between	IN	B-PP
O	1443	1444	c	c	NN	B-NP
O	1444	1445	-	-	HYPH	I-NP
O	1445	1450	erbB2	erbB2	NN	I-NP
O	1451	1454	and	and	CC	I-NP
O	1455	1464	tamoxifen	tamoxifen	NN	I-NP
O	1465	1468	was	be	VBD	B-VP
O	1469	1482	statistically	statistically	RB	B-ADJP
O	1483	1494	significant	significant	JJ	I-ADJP
O	1495	1499	both	both	CC	B-PP
O	1500	1503	for	for	IN	I-PP
O	1504	1507	DFS	DFS	NN	B-NP
O	1508	1511	and	and	CC	I-NP
O	1512	1515	OAS	OAS	NN	I-NP
O	1515	1516	.	.	.	O

O	1517	1520	The	The	DT	B-NP
O	1521	1525	same	same	JJ	I-NP
O	1526	1532	result	result	NN	I-NP
O	1533	1536	was	be	VBD	B-VP
O	1537	1545	obtained	obtain	VBN	I-VP
O	1546	1550	when	when	WRB	B-ADVP
O	1551	1554	the	the	DT	B-NP
O	1555	1560	model	model	NN	I-NP
O	1561	1570	contained	contain	VBD	B-VP
O	1571	1573	ER	ER	NN	B-NP
O	1574	1580	status	status	NN	I-NP
O	1581	1584	and	and	CC	O
O	1585	1587	ER	ER	NN	B-NP
O	1587	1588	-	-	HYPH	B-NP
O	1588	1597	tamoxifen	tamoxifen	NN	I-NP
O	1598	1609	interaction	interaction	NN	I-NP
O	1609	1610	.	.	.	O

O	1611	1617	Indeed	Indeed	RB	B-ADVP
O	1617	1618	,	,	,	O
O	1619	1627	adjuvant	adjuvant	JJ	B-NP
O	1628	1637	tamoxifen	tamoxifen	NN	I-NP
O	1638	1651	significantly	significantly	RB	B-ADVP
O	1652	1661	prolonged	prolong	VBD	B-VP
O	1662	1665	DFS	DFS	NN	B-NP
O	1666	1669	and	and	CC	I-NP
O	1670	1673	OAS	OAS	NN	I-NP
O	1674	1676	in	in	IN	B-PP
O	1677	1678	c	c	NN	B-NP
O	1678	1679	-	-	HYPH	I-NP
O	1679	1684	erbB2	erbB2	NN	I-NP
O	1684	1685	-	-	HYPH	I-NP
O	1685	1693	negative	negative	JJ	I-NP
O	1694	1699	cases	case	NNS	I-NP
O	1699	1700	,	,	,	O
O	1701	1708	whereas	whereas	IN	O
O	1709	1711	it	it	PRP	B-NP
O	1712	1715	had	have	VBD	B-VP
O	1716	1718	no	no	DT	B-NP
O	1719	1725	effect	effect	NN	I-NP
O	1726	1728	on	on	IN	B-PP
O	1729	1732	DFS	DFS	NN	B-NP
O	1733	1736	and	and	CC	I-NP
O	1737	1740	OAS	OAS	NN	I-NP
O	1741	1743	in	in	IN	B-PP
O	1744	1745	c	c	NN	B-NP
O	1745	1746	-	-	HYPH	B-NP
O	1746	1751	erbB2	erbB2	NN	I-NP
O	1751	1752	-	-	HYPH	O
O	1752	1760	positive	positive	JJ	B-NP
O	1761	1769	patients	patient	NNS	I-NP
O	1769	1770	.	.	.	O

O	1771	1781	CONCLUSION	CONCLUSION	NN	B-NP
O	1781	1782	:	:	:	O
O	1783	1785	In	In	IN	B-PP
B-Cancer	1786	1791	early	early	JJ	B-NP
I-Cancer	1791	1792	-	-	HYPH	I-NP
I-Cancer	1792	1797	stage	stage	NN	I-NP
I-Cancer	1798	1804	breast	breast	NN	I-NP
I-Cancer	1805	1811	cancer	cancer	NN	I-NP
O	1812	1820	patients	patient	NNS	I-NP
O	1820	1821	,	,	,	O
O	1822	1836	overexpression	overexpression	NN	B-NP
O	1837	1839	of	of	IN	B-PP
O	1840	1841	c	c	NN	B-NP
O	1841	1842	-	-	HYPH	O
O	1842	1847	erbB2	erbB2	NN	B-NP
O	1848	1850	is	be	VBZ	B-VP
O	1851	1852	a	a	DT	B-NP
O	1853	1859	marker	marker	NN	I-NP
O	1860	1862	of	of	IN	B-PP
O	1863	1867	lack	lack	NN	B-NP
O	1868	1870	of	of	IN	B-PP
O	1871	1879	efficacy	efficacy	NN	B-NP
O	1880	1882	of	of	IN	B-PP
O	1883	1891	adjuvant	adjuvant	JJ	B-NP
O	1892	1901	tamoxifen	tamoxifen	NN	I-NP
O	1901	1902	.	.	.	O

