O	0	5	KISS1	KISS1	NN	B-NP
O	6	17	methylation	methylation	NN	I-NP
O	18	21	and	and	CC	O
O	22	32	expression	expression	NN	B-NP
O	33	35	as	as	IN	B-PP
B-Cancer	36	41	tumor	tumor	NN	B-NP
O	42	56	stratification	stratification	NN	I-NP
O	57	67	biomarkers	biomarker	NNS	I-NP
O	68	71	and	and	CC	O
O	72	80	clinical	clinical	JJ	B-NP
O	81	88	outcome	outcome	NN	I-NP
O	89	104	prognosticators	prognosticator	NNS	I-NP
O	105	108	for	for	IN	B-PP
B-Cancer	109	116	bladder	bladder	NN	B-NP
I-Cancer	117	123	cancer	cancer	NN	I-NP
O	124	132	patients	patient	NNS	I-NP
O	132	133	.	.	.	O

O	135	140	KISS1	KISS1	NN	B-NP
O	141	143	is	be	VBZ	B-VP
O	144	145	a	a	DT	B-NP
O	146	156	metastasis	metastasis	NN	I-NP
O	157	167	suppressor	suppressor	NN	I-NP
O	168	172	gene	gene	NN	I-NP
O	173	177	that	that	WDT	B-NP
O	178	180	is	be	VBZ	B-VP
O	181	185	lost	lose	VBN	I-VP
O	186	188	in	in	IN	B-PP
O	189	196	several	several	JJ	B-NP
B-Cancer	197	209	malignancies	malignancy	NNS	I-NP
O	209	210	,	,	,	O
O	211	220	including	include	VBG	B-PP
B-Cancer	221	228	bladder	bladder	NN	B-NP
I-Cancer	229	235	cancer	cancer	NN	I-NP
O	235	236	.	.	.	O

O	237	239	We	We	PRP	B-NP
O	240	246	tested	test	VBD	B-VP
O	247	250	the	the	DT	B-NP
O	251	261	epigenetic	epigenetic	JJ	I-NP
O	262	271	silencing	silencing	NN	I-NP
O	272	282	hypothesis	hypothesis	NN	I-NP
O	283	286	and	and	CC	O
O	287	296	evaluated	evaluate	VBD	B-VP
O	297	300	the	the	DT	B-NP
O	301	311	biological	biological	JJ	I-NP
O	312	321	influence	influence	NN	I-NP
O	322	324	of	of	IN	B-PP
O	325	330	KISS1	KISS1	NN	B-NP
O	331	342	methylation	methylation	NN	I-NP
O	343	345	on	on	IN	B-PP
O	346	349	its	its	PRP$	B-NP
O	350	360	expression	expression	NN	I-NP
O	361	364	and	and	CC	O
O	365	373	clinical	clinical	JJ	B-NP
O	374	383	relevance	relevance	NN	I-NP
O	384	386	in	in	IN	B-PP
B-Cancer	387	394	bladder	bladder	NN	B-NP
I-Cancer	395	401	cancer	cancer	NN	I-NP
O	401	402	.	.	.	O

O	403	408	KISS1	KISS1	NN	B-NP
O	409	425	hypermethylation	hypermethylation	NN	I-NP
O	426	429	was	be	VBD	B-VP
O	430	438	frequent	frequent	JJ	B-ADJP
O	439	441	in	in	IN	B-PP
B-Cell	442	449	bladder	bladder	NN	B-NP
I-Cell	450	456	cancer	cancer	NN	I-NP
I-Cell	457	462	cells	cell	NNS	I-NP
O	463	471	analyzed	analyze	VBN	B-VP
O	472	474	by	by	IN	B-PP
O	475	486	methylation	methylation	NN	B-NP
O	486	487	-	-	HYPH	B-NP
O	487	495	specific	specific	JJ	I-NP
O	496	499	PCR	PCR	NN	I-NP
O	500	503	and	and	CC	I-NP
O	504	513	bisulfite	bisulfite	NN	I-NP
O	514	524	sequencing	sequencing	NN	I-NP
O	525	528	and	and	CC	O
O	529	532	was	be	VBD	B-VP
O	533	543	associated	associate	VBN	I-VP
O	544	548	with	with	IN	B-PP
O	549	552	low	low	JJ	B-NP
O	553	557	gene	gene	NN	I-NP
O	558	568	expression	expression	NN	I-NP
O	568	569	,	,	,	O
O	570	575	being	be	VBG	B-VP
O	576	584	restored	restore	VBN	I-VP
O	585	587	in	in	FW	B-ADVP
O	588	593	vitro	vitro	FW	I-ADVP
O	594	596	by	by	IN	B-PP
O	597	610	demethylating	demethylate	VBG	B-VP
O	611	622	azacytidine	azacytidine	NN	B-NP
O	622	623	.	.	.	O

O	624	640	Hypermethylation	Hypermethylation	NN	B-NP
O	641	644	was	be	VBD	B-VP
O	645	649	also	also	RB	B-ADVP
O	650	660	frequently	frequently	RB	B-ADVP
O	661	669	observed	observe	VBN	B-VP
O	670	672	in	in	IN	B-PP
O	673	674	a	a	DT	B-NP
O	675	680	large	large	JJ	I-NP
O	681	687	series	series	NN	I-NP
O	688	690	of	of	IN	B-PP
B-Cancer	691	698	bladder	bladder	NN	B-NP
I-Cancer	699	705	tumors	tumor	NNS	I-NP
O	706	707	(	(	(	O
O	707	709	83	83	CD	B-NP
O	709	710	.	.	.	O
O	710	711	1	1	CD	B-NP
O	711	712	%	%	NN	I-NP
O	712	713	,	,	,	O
O	714	715	n	n	NN	B-NP
O	716	717	=	=	SYM	B-VP
O	718	721	804	804	CD	B-NP
O	721	722	)	)	)	O
O	722	723	.	.	.	O

O	724	729	KISS1	KISS1	NN	B-NP
O	730	741	methylation	methylation	NN	I-NP
O	742	745	was	be	VBD	B-VP
O	746	756	associated	associate	VBN	I-VP
O	757	761	with	with	IN	B-PP
O	762	772	increasing	increase	VBG	B-NP
O	773	778	stage	stage	NN	I-NP
O	779	780	(	(	(	O
O	780	781	P	P	NN	B-NP
O	782	783	=	=	SYM	B-VP
O	784	785	0	0	CD	B-NP
O	785	786	.	.	SYM	I-NP
O	786	789	001	001	CD	I-NP
O	789	790	)	)	)	O
O	791	794	and	and	CC	O
B-Cancer	795	800	tumor	tumor	NN	B-NP
O	801	806	grade	grade	NN	I-NP
O	807	808	(	(	(	O
O	808	809	P	P	NN	B-NP
O	810	811	=	=	SYM	B-VP
O	812	813	0	0	CD	B-NP
O	813	814	.	.	SYM	I-NP
O	814	817	010	010	CD	I-NP
O	817	818	)	)	)	O
O	818	819	.	.	.	O

O	820	825	KISS1	KISS1	NN	B-NP
O	826	837	methylation	methylation	NN	I-NP
O	838	841	was	be	VBD	B-VP
O	842	852	associated	associate	VBN	I-VP
O	853	857	with	with	IN	B-PP
O	858	861	low	low	JJ	B-NP
O	862	867	KISS1	KISS1	NN	I-NP
O	868	878	transcript	transcript	NN	I-NP
O	879	889	expression	expression	NN	I-NP
O	890	892	by	by	IN	B-PP
O	893	905	quantitative	quantitative	JJ	B-NP
O	906	908	RT	RT	NN	I-NP
O	908	909	-	-	HYPH	O
O	909	912	PCR	PCR	NN	B-NP
O	913	914	(	(	(	O
O	914	915	P	P	NN	B-NP
O	916	917	=	=	SYM	B-VP
O	918	919	0	0	CD	B-NP
O	919	920	.	.	SYM	I-NP
O	920	923	037	037	CD	I-NP
O	923	924	)	)	)	O
O	924	925	.	.	.	O

O	926	931	KISS1	KISS1	NN	B-NP
O	932	942	transcript	transcript	NN	I-NP
O	943	953	expression	expression	NN	I-NP
O	954	957	was	be	VBD	B-VP
O	958	962	also	also	RB	I-VP
O	963	973	associated	associate	VBN	I-VP
O	974	978	with	with	IN	B-PP
O	979	996	histopathological	histopathological	JJ	B-NP
B-Cancer	997	1002	tumor	tumor	NN	I-NP
O	1003	1008	stage	stage	NN	I-NP
O	1009	1010	(	(	(	O
O	1010	1011	P	P	NN	B-NP
O	1012	1013	<	<	SYM	B-ADJP
O	1014	1015	0	0	CD	B-NP
O	1015	1016	.	.	.	I-NP
O	1016	1020	0005	0005	CD	I-NP
O	1020	1021	)	)	)	O
O	1021	1022	.	.	.	O

O	1023	1026	Low	Low	JJ	B-NP
O	1027	1037	transcript	transcript	NN	I-NP
O	1038	1048	expression	expression	NN	I-NP
O	1049	1054	alone	alone	RB	B-ADVP
O	1055	1056	(	(	(	O
O	1056	1057	P	P	NN	B-NP
O	1058	1059	=	=	SYM	B-VP
O	1060	1061	0	0	CD	B-NP
O	1061	1062	.	.	.	O
O	1062	1065	003	003	CD	B-NP
O	1065	1066	)	)	)	O
O	1067	1069	or	or	CC	O
O	1070	1078	combined	combine	VBN	B-VP
O	1079	1083	with	with	IN	B-PP
O	1084	1095	methylation	methylation	NN	B-NP
O	1096	1097	(	(	(	O
O	1097	1098	P	P	NN	B-NP
O	1099	1100	=	=	SYM	B-VP
O	1101	1102	0	0	CD	B-NP
O	1102	1103	.	.	SYM	I-NP
O	1103	1106	019	019	CD	I-NP
O	1106	1107	)	)	)	O
O	1108	1111	was	be	VBD	B-VP
O	1112	1122	associated	associate	VBN	I-VP
O	1123	1127	with	with	IN	B-PP
O	1128	1132	poor	poor	JJ	B-NP
O	1133	1140	disease	disease	NN	I-NP
O	1140	1141	-	-	HYPH	B-NP
O	1141	1149	specific	specific	JJ	I-NP
O	1150	1158	survival	survival	NN	I-NP
O	1159	1160	(	(	(	O
O	1160	1161	n	n	NN	B-NP
O	1162	1163	=	=	SYM	B-VP
O	1164	1167	205	205	CD	B-NP
O	1167	1168	)	)	)	O
O	1168	1169	.	.	.	O

O	1170	1175	KISS1	KISS1	NN	B-NP
O	1176	1186	transcript	transcript	NN	I-NP
O	1187	1197	expression	expression	NN	I-NP
O	1198	1206	remained	remain	VBD	B-VP
O	1207	1209	an	an	DT	B-NP
O	1210	1221	independent	independent	JJ	I-NP
O	1222	1236	prognosticator	prognosticator	NN	I-NP
O	1237	1239	in	in	IN	B-PP
O	1240	1252	multivariate	multivariate	JJ	B-NP
O	1253	1261	analyses	analysis	NNS	I-NP
O	1262	1263	(	(	(	O
O	1263	1264	P	P	NN	B-NP
O	1265	1266	=	=	SYM	B-VP
O	1267	1268	0	0	CD	B-NP
O	1268	1269	.	.	SYM	I-NP
O	1269	1272	017	017	CD	I-NP
O	1272	1273	)	)	)	O
O	1273	1274	.	.	.	O

O	1275	1280	KISS1	KISS1	NN	B-NP
O	1281	1297	hypermethylation	hypermethylation	NN	I-NP
O	1298	1301	was	be	VBD	B-VP
O	1302	1312	identified	identify	VBN	I-VP
O	1313	1315	in	in	IN	B-PP
B-Cancer	1316	1323	bladder	bladder	NN	B-NP
I-Cancer	1324	1330	cancer	cancer	NN	I-NP
O	1330	1331	,	,	,	O
O	1332	1341	providing	provide	VBG	B-VP
O	1342	1343	a	a	DT	B-NP
O	1344	1353	potential	potential	JJ	I-NP
O	1354	1365	mechanistic	mechanistic	JJ	I-NP
O	1366	1377	explanation	explanation	NN	I-NP
O	1378	1379	(	(	(	O
O	1379	1389	epigenetic	epigenetic	JJ	B-NP
O	1390	1399	silencing	silencing	NN	I-NP
O	1399	1400	)	)	)	O
O	1401	1404	for	for	IN	B-PP
O	1405	1408	the	the	DT	B-NP
O	1409	1417	observed	observe	VBN	I-NP
O	1418	1422	loss	loss	NN	I-NP
O	1423	1425	of	of	IN	B-PP
O	1426	1431	KISS1	KISS1	NN	B-NP
O	1432	1434	in	in	IN	B-PP
B-Cancer	1435	1448	uroepithelial	uroepithelial	JJ	B-NP
I-Cancer	1449	1461	malignancies	malignancy	NNS	I-NP
O	1461	1462	.	.	.	O

O	1463	1475	Associations	Association	NNS	B-NP
O	1476	1478	of	of	IN	B-PP
O	1479	1484	KISS1	KISS1	NN	B-NP
O	1485	1496	methylation	methylation	NN	I-NP
O	1497	1500	and	and	CC	O
O	1501	1504	its	its	PRP$	B-NP
O	1505	1515	expression	expression	NN	I-NP
O	1516	1520	with	with	IN	B-PP
O	1521	1538	histopathological	histopathological	JJ	B-NP
O	1539	1548	variables	variable	NNS	I-NP
O	1549	1552	and	and	CC	O
O	1553	1557	poor	poor	JJ	B-NP
O	1558	1566	survival	survival	NN	I-NP
O	1567	1574	suggest	suggest	VBP	B-VP
O	1575	1578	the	the	DT	B-NP
O	1579	1586	utility	utility	NN	I-NP
O	1587	1589	of	of	IN	B-PP
O	1590	1603	incorporating	incorporate	VBG	B-VP
O	1604	1609	KISS1	KISS1	NN	B-NP
O	1610	1621	measurement	measurement	NN	I-NP
O	1622	1627	using	use	VBG	B-VP
O	1628	1636	paraffin	paraffin	NN	B-NP
O	1636	1637	-	-	HYPH	O
O	1637	1645	embedded	embed	VBN	B-NP
O	1646	1654	material	material	NN	I-NP
O	1655	1658	for	for	IN	B-PP
B-Cancer	1659	1664	tumor	tumor	NN	B-NP
O	1665	1679	stratification	stratification	NN	I-NP
O	1680	1683	and	and	CC	O
O	1684	1692	clinical	clinical	JJ	B-NP
O	1693	1700	outcome	outcome	NN	I-NP
O	1701	1710	prognosis	prognosis	NN	I-NP
O	1711	1713	of	of	IN	B-PP
O	1714	1722	patients	patient	NNS	B-NP
O	1723	1727	with	with	IN	B-PP
B-Cancer	1728	1741	uroepithelial	uroepithelial	JJ	B-NP
I-Cancer	1742	1752	neoplasias	neoplasia	NNS	I-NP
O	1752	1753	.	.	.	O

