O	0	9	Listerine	Listerine	NN	B-NP
O	9	10	:	:	:	O
O	11	15	past	past	JJ	B-NP
O	15	16	,	,	,	I-NP
O	17	24	present	present	JJ	I-NP
O	25	28	and	and	CC	I-NP
O	29	35	future	future	JJ	I-NP
O	35	36	-	-	HYPH	O
O	36	37	-	-	HYPH	O
O	37	38	a	a	DT	B-NP
O	39	43	test	test	NN	I-NP
O	44	46	of	of	IN	B-PP
O	47	52	thyme	thyme	NN	B-NP
O	52	53	.	.	.	O

O	54	63	Listerine	Listerine	NN	B-NP
O	63	64	,	,	,	O
O	65	66	a	a	DT	B-NP
O	67	77	mouthrinse	mouthrinse	NN	I-NP
O	78	86	composed	compose	VBN	B-VP
O	87	89	of	of	IN	B-PP
O	90	91	a	a	DT	B-NP
O	92	99	mixture	mixture	NN	I-NP
O	100	102	of	of	IN	B-PP
B-Organism_substance	103	112	essential	essential	JJ	B-NP
I-Organism_substance	113	117	oils	oil	NNS	I-NP
O	117	118	,	,	,	O
O	119	122	was	be	VBD	B-VP
O	123	130	created	create	VBN	I-VP
O	131	133	in	in	IN	B-PP
O	134	138	1879	1879	CD	B-NP
O	139	142	and	and	CC	O
O	143	146	was	be	VBD	B-VP
O	147	157	originally	originally	RB	I-VP
O	158	168	formulated	formulate	VBN	I-VP
O	169	171	as	as	IN	B-PP
O	172	173	a	a	DT	B-NP
O	174	182	surgical	surgical	JJ	I-NP
O	183	193	antiseptic	antiseptic	JJ	I-NP
O	193	194	.	.	.	O

O	195	197	In	In	IN	B-PP
O	198	203	spite	spite	NN	B-NP
O	204	206	of	of	IN	B-PP
O	207	210	its	its	PRP$	B-NP
O	211	216	known	know	VBN	I-NP
O	217	230	antimicrobial	antimicrobial	JJ	I-NP
O	231	241	properties	property	NNS	I-NP
O	242	244	it	it	PRP	B-NP
O	245	248	was	be	VBD	B-VP
O	249	256	thought	think	VBN	I-VP
O	257	259	of	of	IN	B-PP
O	260	262	as	as	IN	B-PP
O	263	264	a	a	DT	B-NP
O	265	272	product	product	NN	I-NP
O	273	275	in	in	IN	B-PP
O	276	282	search	search	NN	B-NP
O	283	285	of	of	IN	B-PP
O	286	287	a	a	DT	B-NP
O	288	291	use	use	NN	I-NP
O	292	295	and	and	CC	O
O	296	304	promoted	promote	VBD	B-VP
O	305	307	as	as	IN	B-PP
O	308	309	a	a	DT	B-NP
O	310	319	deterrent	deterrent	NN	I-NP
O	320	323	for	for	IN	B-PP
O	324	333	halitosis	halitosis	NN	B-NP
O	334	337	and	and	CC	B-PP
O	338	340	as	as	IN	B-PP
O	341	342	a	a	DT	B-NP
O	343	348	floor	floor	NN	I-NP
O	349	356	cleaner	cleaner	NN	I-NP
O	356	357	.	.	.	O

O	358	360	In	In	IN	B-PP
O	361	364	the	the	DT	B-NP
O	365	369	last	last	JJ	I-NP
O	370	377	several	several	JJ	I-NP
O	378	383	years	year	NNS	I-NP
O	384	393	Listerine	Listerine	NN	I-NP
O	394	397	has	have	VBZ	B-VP
O	398	405	emerged	emerge	VBN	I-VP
O	406	408	as	as	IN	B-PP
O	409	410	a	a	DT	B-NP
O	411	415	bona	bona	FW	I-NP
O	416	420	fide	fide	FW	I-NP
O	421	432	therapeutic	therapeutic	JJ	I-NP
O	433	438	agent	agent	NN	I-NP
O	439	442	for	for	IN	B-PP
O	443	452	reduction	reduction	NN	B-NP
O	453	455	of	of	IN	B-PP
B-Pathological_formation	456	462	plaque	plaque	NN	B-NP
O	463	470	induced	induce	VBD	B-VP
B-Organism_subdivision	471	475	oral	oral	JJ	B-NP
O	476	484	diseases	disease	NNS	I-NP
O	484	485	.	.	.	O

O	486	488	In	In	IN	B-PP
O	489	497	contrast	contrast	NN	B-NP
O	498	500	to	to	TO	B-PP
O	501	504	the	the	DT	B-NP
O	505	517	inconsistent	inconsistent	JJ	I-NP
O	518	525	history	history	NN	I-NP
O	526	528	of	of	IN	B-PP
O	529	538	Listerine	Listerine	NN	B-NP
O	538	539	,	,	,	O
O	540	548	systemic	systemic	JJ	B-NP
O	549	560	antibiotics	antibiotic	NNS	I-NP
O	561	571	discovered	discover	VBN	B-VP
O	572	574	in	in	IN	B-PP
O	575	578	the	the	DT	B-NP
O	579	583	1940	1940	CD	I-NP
O	583	584	'	'	SYM	I-NP
O	584	585	s	s	NNS	I-NP
O	586	590	were	be	VBD	B-VP
O	591	599	heralded	herald	VBN	I-VP
O	600	602	as	as	IN	B-PP
O	603	610	miracle	miracle	NN	B-NP
O	611	616	drugs	drug	NNS	I-NP
O	616	617	.	.	.	O

O	618	625	However	However	RB	B-ADVP
O	625	626	,	,	,	O
O	627	630	the	the	DT	B-NP
O	631	636	value	value	NN	I-NP
O	637	639	of	of	IN	B-PP
O	640	652	prophylactic	prophylactic	JJ	B-NP
O	653	658	usage	usage	NN	I-NP
O	659	661	of	of	IN	B-PP
O	662	673	antibiotics	antibiotic	NNS	B-NP
O	674	677	has	have	VBZ	B-VP
O	678	682	come	come	VBN	I-VP
O	683	688	under	under	IN	B-PP
O	689	697	scrutiny	scrutiny	NN	B-NP
O	698	700	as	as	IN	B-PP
O	701	702	a	a	DT	B-NP
O	703	709	result	result	NN	I-NP
O	710	712	of	of	IN	B-PP
O	713	723	increasing	increase	VBG	B-VP
O	724	734	resistance	resistance	NN	B-NP
O	735	738	and	and	CC	I-NP
O	739	746	adverse	adverse	JJ	I-NP
O	747	756	reactions	reaction	NNS	I-NP
O	756	757	.	.	.	O

O	758	766	Moreover	Moreover	RB	B-ADVP
O	766	767	,	,	,	O
O	768	775	reports	report	NNS	B-NP
O	776	778	by	by	IN	B-PP
O	779	783	both	both	CC	B-NP
O	784	792	American	American	JJ	I-NP
O	793	796	and	and	CC	I-NP
O	797	804	British	British	JJ	I-NP
O	805	817	professional	professional	JJ	I-NP
O	818	827	societies	society	NNS	I-NP
O	828	832	have	have	VBP	B-VP
O	833	836	led	lead	VBN	I-VP
O	837	839	to	to	TO	B-PP
O	840	841	a	a	DT	B-NP
O	842	844	re	re	AFX	I-NP
O	844	845	-	-	HYPH	I-NP
O	845	855	evaluation	evaluation	NN	I-NP
O	856	858	of	of	IN	B-PP
O	859	862	the	the	DT	B-NP
O	863	871	relative	relative	JJ	I-NP
O	872	877	risks	risk	NNS	I-NP
O	878	888	associated	associate	VBN	B-VP
O	889	893	with	with	IN	B-PP
B-Pathological_formation	894	900	plaque	plaque	NN	B-NP
O	901	908	induced	induce	VBD	B-VP
O	909	919	bacteremia	bacteremia	NN	B-NP
O	920	924	when	when	WRB	B-ADVP
O	925	930	twice	twice	RB	B-NP
O	930	931	-	-	HYPH	I-NP
O	931	937	yearly	yearly	JJ	I-NP
O	938	944	visits	visit	NNS	I-NP
O	945	947	to	to	TO	B-PP
B-Organ	948	954	dental	dental	JJ	B-NP
O	955	968	professionals	professional	NNS	I-NP
O	969	972	are	be	VBP	B-VP
O	973	981	compared	compare	VBN	I-VP
O	982	984	to	to	TO	B-PP
O	985	990	daily	daily	JJ	B-NP
O	991	1001	activities	activity	NNS	I-NP
O	1001	1002	.	.	.	O

O	1003	1008	These	These	DT	B-NP
O	1009	1012	new	new	JJ	I-NP
O	1013	1028	recommendations	recommendation	NNS	I-NP
O	1029	1032	and	and	CC	I-NP
O	1033	1044	revelations	revelation	NNS	I-NP
O	1045	1049	open	open	VBP	B-VP
O	1050	1053	the	the	DT	B-NP
O	1054	1058	door	door	NN	I-NP
O	1059	1062	for	for	IN	B-PP
O	1063	1068	local	local	JJ	B-NP
O	1069	1082	antimicrobial	antimicrobial	JJ	I-NP
O	1083	1093	approaches	approach	NNS	I-NP
O	1094	1096	to	to	TO	B-VP
O	1097	1103	reduce	reduce	VB	I-VP
O	1104	1107	the	the	DT	B-NP
O	1108	1117	challenge	challenge	NN	I-NP
O	1118	1120	of	of	IN	B-PP
B-Pathological_formation	1121	1127	plaque	plaque	NN	B-NP
O	1127	1128	-	-	HYPH	B-NP
O	1128	1135	induced	induce	VBN	I-NP
O	1136	1147	bacteremias	bacteremia	NNS	I-NP
O	1147	1148	.	.	.	O

O	1149	1154	These	These	DT	B-NP
O	1155	1161	issues	issue	NNS	I-NP
O	1162	1166	will	will	MD	B-VP
O	1167	1169	be	be	VB	I-VP
O	1170	1179	discussed	discuss	VBN	I-VP
O	1180	1182	in	in	IN	B-PP
O	1183	1186	the	the	DT	B-NP
O	1187	1194	context	context	NN	I-NP
O	1195	1197	of	of	IN	B-PP
O	1198	1207	Listerine	Listerine	NN	B-NP
O	1207	1208	,	,	,	O
O	1209	1212	its	its	PRP$	B-NP
O	1213	1222	intricate	intricate	JJ	I-NP
O	1223	1226	and	and	CC	I-NP
O	1227	1238	complicated	complicate	VBN	I-NP
O	1239	1243	past	past	NN	I-NP
O	1243	1244	,	,	,	O
O	1245	1248	and	and	CC	O
O	1249	1252	its	its	PRP$	B-NP
O	1253	1263	connection	connection	NN	I-NP
O	1264	1266	to	to	TO	B-PP
O	1267	1274	current	current	JJ	B-NP
O	1275	1279	uses	use	NNS	I-NP
O	1280	1282	in	in	IN	B-PP
B-Organism_subdivision	1283	1287	oral	oral	JJ	B-NP
O	1288	1294	health	health	NN	I-NP
O	1295	1298	and	and	CC	I-NP
O	1299	1305	beyond	beyond	NN	I-NP
O	1305	1306	.	.	.	O

