O	0	4	Flow	Flow	NN	B-NP
O	5	13	dynamics	dynamic	NNS	I-NP
O	14	16	of	of	IN	B-PP
O	17	20	the	the	DT	B-NP
B-Multi-tissue_structure	21	29	internal	internal	JJ	I-NP
I-Multi-tissue_structure	30	38	thoracic	thoracic	JJ	I-NP
O	39	42	and	and	CC	I-NP
B-Multi-tissue_structure	43	49	radial	radial	JJ	I-NP
I-Multi-tissue_structure	50	56	artery	artery	NN	I-NP
O	57	58	T	T	NN	I-NP
O	58	59	-	-	HYPH	B-NP
O	59	64	graft	graft	NN	I-NP
O	64	65	.	.	.	O

O	66	76	BACKGROUND	BACKGROUND	NN	B-NP
O	76	77	:	:	:	O

O	78	85	Complex	Complex	NN	B-NP
O	86	89	use	use	NN	I-NP
O	90	92	of	of	IN	B-PP
B-Multi-tissue_structure	93	101	arterial	arterial	JJ	B-NP
I-Multi-tissue_structure	102	110	conduits	conduit	NNS	I-NP
O	111	114	has	have	VBZ	B-VP
O	115	126	resurrected	resurrect	VBN	I-VP
O	127	135	concerns	concern	NNS	B-NP
O	136	141	about	about	IN	B-PP
O	142	145	the	the	DT	B-NP
O	146	154	adequacy	adequacy	NN	I-NP
O	155	157	of	of	IN	B-PP
B-Multi-tissue_structure	158	165	conduit	conduit	NN	B-NP
O	166	170	flow	flow	NN	I-NP
O	170	171	.	.	.	O

O	172	175	The	The	DT	B-NP
O	176	177	T	T	NN	I-NP
O	177	178	-	-	HYPH	I-NP
O	178	183	graft	graft	NN	I-NP
O	184	186	is	be	VBZ	B-VP
O	187	190	the	the	DT	B-NP
O	191	198	extreme	extreme	JJ	I-NP
O	199	206	example	example	NN	I-NP
O	207	209	of	of	IN	B-PP
O	210	214	this	this	DT	B-NP
O	215	220	trend	trend	NN	I-NP
O	220	221	.	.	.	O

O	222	225	Our	Our	PRP$	B-NP
O	226	233	purpose	purpose	NN	I-NP
O	234	237	was	be	VBD	B-VP
O	238	240	to	to	TO	B-VP
O	241	249	identify	identify	VB	I-VP
O	250	253	the	the	DT	B-NP
O	254	264	limitation	limitation	NN	I-NP
O	265	267	of	of	IN	B-PP
O	268	274	single	single	JJ	B-NP
O	275	281	source	source	NN	I-NP
O	282	288	inflow	inflow	NN	I-NP
O	289	292	and	and	CC	O
O	293	295	to	to	TO	B-VP
O	296	303	compare	compare	VB	I-VP
O	304	308	flow	flow	NN	B-NP
O	309	317	capacity	capacity	NN	I-NP
O	318	322	with	with	IN	B-PP
O	323	333	completion	completion	NN	B-NP
B-Multi-tissue_structure	334	342	coronary	coronary	JJ	I-NP
O	343	347	flow	flow	NN	I-NP
O	347	348	.	.	.	O

O	349	356	METHODS	METHODS	NNS	B-NP
O	356	357	:	:	:	O

O	358	365	Between	Between	IN	B-PP
O	366	374	February	February	NNP	B-NP
O	375	379	1999	1999	CD	I-NP
O	380	383	and	and	CC	O
O	384	392	November	November	NNP	B-NP
O	393	397	2001	2001	CD	I-NP
O	397	398	,	,	,	O
O	399	402	372	372	CD	B-NP
O	403	411	patients	patient	NNS	I-NP
O	412	421	underwent	undergo	VBD	B-VP
O	422	427	total	total	JJ	B-NP
B-Multi-tissue_structure	428	436	arterial	arterial	JJ	I-NP
O	437	454	revascularization	revascularization	NN	I-NP
O	455	459	with	with	IN	B-PP
O	460	463	the	the	DT	B-NP
O	464	465	T	T	NN	I-NP
O	465	466	-	-	HYPH	I-NP
O	466	471	graft	graft	NN	I-NP
O	472	477	alone	alone	RB	B-ADVP
O	477	478	.	.	.	O

O	479	493	Intraoperative	Intraoperative	JJ	B-NP
O	494	499	flows	flow	NNS	I-NP
O	500	504	were	be	VBD	B-VP
O	505	513	recorded	record	VBN	I-VP
O	514	517	for	for	IN	B-PP
O	518	522	each	each	DT	B-NP
B-Multi-tissue_structure	523	527	limb	limb	NN	I-NP
O	528	530	of	of	IN	B-PP
O	531	534	the	the	DT	B-NP
O	535	536	T	T	NN	I-NP
O	536	537	-	-	HYPH	O
O	537	542	graft	graft	NN	B-NP
O	543	549	before	before	IN	B-PP
O	550	553	and	and	CC	I-PP
O	554	559	after	after	IN	I-PP
O	560	566	distal	distal	JJ	B-NP
O	567	578	anastomoses	anastomosis	NNS	I-NP
O	579	581	in	in	IN	B-PP
O	582	585	204	204	CD	B-NP
O	586	594	patients	patient	NNS	I-NP
O	594	595	.	.	.	O

O	596	607	Independent	Independent	JJ	B-NP
O	608	618	predictors	predictor	NNS	I-NP
O	619	621	of	of	IN	B-PP
O	622	623	T	T	NN	B-NP
O	623	624	-	-	HYPH	I-NP
O	624	629	graft	graft	NN	I-NP
O	630	634	flow	flow	NN	I-NP
O	635	639	were	be	VBD	B-VP
O	640	650	identified	identify	VBN	I-VP
O	651	653	by	by	IN	B-PP
O	654	666	multivariate	multivariate	JJ	B-NP
O	667	675	analysis	analysis	NN	I-NP
O	675	676	.	.	.	O

O	677	684	RESULTS	RESULTS	NNS	B-NP
O	684	685	:	:	:	O

O	686	690	Free	Free	JJ	B-NP
O	691	695	flow	flow	NN	I-NP
O	696	699	for	for	IN	B-PP
O	700	703	the	the	DT	B-NP
B-Multi-tissue_structure	704	710	radial	radial	JJ	I-NP
I-Multi-tissue_structure	711	719	arterial	arterial	JJ	I-NP
I-Multi-tissue_structure	720	721	(	(	(	O
I-Multi-tissue_structure	721	723	RA	RA	NN	B-NP
I-Multi-tissue_structure	723	724	)	)	)	O
I-Multi-tissue_structure	725	729	limb	limb	NN	B-NP
O	730	733	was	be	VBD	B-VP
O	734	737	161	161	CD	B-NP
O	738	739	+	+	SYM	O
O	739	740	/	/	SYM	O
O	740	741	-	-	SYM	O
O	742	744	81	81	CD	B-NP
O	745	747	mL	mL	NN	I-NP
O	747	748	/	/	SYM	B-NP
O	748	751	min	min	NN	I-NP
O	751	752	,	,	,	O
O	753	756	the	the	DT	B-NP
B-Multi-tissue_structure	757	765	internal	internal	JJ	I-NP
I-Multi-tissue_structure	766	774	thoracic	thoracic	JJ	I-NP
I-Multi-tissue_structure	775	781	artery	artery	NN	I-NP
I-Multi-tissue_structure	782	783	(	(	(	O
I-Multi-tissue_structure	783	786	ITA	ITA	NN	B-NP
I-Multi-tissue_structure	786	787	)	)	)	O
I-Multi-tissue_structure	788	792	limb	limb	NN	B-NP
O	793	796	137	137	CD	I-NP
O	797	798	+	+	SYM	O
O	798	799	/	/	SYM	O
O	799	800	-	-	SYM	O
O	801	803	57	57	CD	B-NP
O	804	806	mL	mL	NN	I-NP
O	806	807	/	/	SYM	B-NP
O	807	810	min	min	NN	I-NP
O	811	812	(	(	(	O
O	812	820	combined	combine	VBN	B-VP
O	821	824	298	298	CD	B-NP
O	825	826	+	+	SYM	O
O	826	827	/	/	SYM	O
O	827	828	-	-	SYM	O
O	829	832	101	101	CD	B-NP
O	833	835	mL	mL	NN	I-NP
O	835	836	/	/	SYM	B-NP
O	836	839	min	min	NN	I-NP
O	839	840	)	)	)	O
O	841	847	versus	versus	IN	B-PP
O	848	860	simultaneous	simultaneous	JJ	B-NP
B-Multi-tissue_structure	861	865	limb	limb	NN	I-NP
O	866	870	flow	flow	NN	I-NP
O	871	873	of	of	IN	B-PP
O	874	877	226	226	CD	B-NP
O	878	879	+	+	SYM	O
O	879	880	/	/	SYM	O
O	880	881	-	-	SYM	O
O	882	884	84	84	CD	B-NP
O	885	887	mL	mL	NN	I-NP
O	887	888	/	/	SYM	B-NP
O	888	891	min	min	NN	I-NP
O	892	898	giving	give	VBG	B-VP
O	899	900	a	a	DT	B-NP
O	901	905	flow	flow	NN	I-NP
O	906	917	restriction	restriction	NN	I-NP
O	918	920	of	of	IN	B-PP
O	921	923	24	24	CD	B-NP
O	923	924	%	%	NN	I-NP
O	925	926	+	+	SYM	B-NP
O	926	927	/	/	SYM	B-NP
O	927	928	-	-	SYM	O
O	929	931	14	14	CD	B-NP
O	931	932	%	%	NN	I-NP
O	932	933	.	.	.	O

O	934	944	Completion	Completion	NN	B-NP
B-Multi-tissue_structure	945	953	coronary	coronary	JJ	I-NP
O	954	958	flow	flow	NN	I-NP
O	959	962	was	be	VBD	B-VP
O	963	965	88	88	CD	B-NP
O	966	967	+	+	SYM	O
O	967	968	/	/	SYM	O
O	968	969	-	-	SYM	O
O	970	972	49	49	CD	B-NP
O	973	975	mL	mL	NN	I-NP
O	975	976	/	/	SYM	B-NP
O	976	979	min	min	NN	I-NP
O	980	983	for	for	IN	B-PP
O	984	987	the	the	DT	B-NP
B-Multi-tissue_structure	988	990	RA	RA	NN	I-NP
O	990	991	,	,	,	O
O	992	994	60	60	CD	B-NP
O	995	996	+	+	SYM	O
O	996	997	/	/	SYM	O
O	997	998	-	-	SYM	O
O	999	1001	45	45	CD	B-NP
O	1002	1004	mL	mL	NN	I-NP
O	1004	1005	/	/	SYM	B-NP
O	1005	1008	min	min	NN	I-NP
O	1009	1012	for	for	IN	B-PP
O	1013	1016	the	the	DT	B-NP
B-Multi-tissue_structure	1017	1020	ITA	ITA	NNP	I-NP
O	1020	1021	,	,	,	O
O	1022	1025	and	and	CC	O
O	1026	1029	140	140	CD	B-NP
O	1030	1031	+	+	SYM	O
O	1031	1032	/	/	SYM	O
O	1032	1033	-	-	SYM	O
O	1034	1036	70	70	CD	B-NP
O	1037	1039	mL	mL	NN	I-NP
O	1039	1040	/	/	SYM	B-NP
O	1040	1043	min	min	NN	I-NP
O	1044	1047	for	for	IN	B-PP
O	1048	1052	both	both	DT	B-NP
B-Multi-tissue_structure	1053	1058	limbs	limb	NNS	I-NP
O	1059	1073	simultaneously	simultaneously	RB	B-ADVP
O	1074	1076	to	to	TO	B-VP
O	1077	1081	give	give	VB	I-VP
O	1082	1083	a	a	DT	B-NP
O	1084	1088	flow	flow	NN	I-NP
O	1089	1096	reserve	reserve	NN	I-NP
O	1097	1098	(	(	(	O
O	1098	1100	vs	vs	IN	B-PP
O	1101	1113	simultaneous	simultaneous	JJ	B-NP
O	1114	1118	free	free	JJ	I-NP
O	1119	1123	flow	flow	NN	I-NP
O	1123	1124	)	)	)	O
O	1125	1127	of	of	IN	B-PP
O	1128	1131	160	160	CD	B-NP
O	1131	1132	%	%	NN	I-NP
O	1133	1135	or	or	CC	I-NP
O	1136	1137	1	1	CD	I-NP
O	1137	1138	.	.	.	I-NP
O	1138	1139	6	6	CD	I-NP
O	1139	1140	.	.	.	O

O	1141	1152	Independent	Independent	JJ	B-NP
O	1153	1163	predictors	predictor	NNS	I-NP
O	1164	1166	of	of	IN	B-PP
O	1167	1177	completion	completion	NN	B-NP
B-Multi-tissue_structure	1178	1180	RA	RA	NN	I-NP
I-Multi-tissue_structure	1181	1185	limb	limb	NN	I-NP
O	1186	1190	flow	flow	NN	I-NP
O	1191	1194	are	be	VBP	B-VP
B-Multi-tissue_structure	1195	1197	RA	RA	NN	B-NP
O	1198	1206	proximal	proximal	JJ	I-NP
O	1207	1215	diameter	diameter	NN	I-NP
O	1216	1217	(	(	(	O
O	1217	1218	p	p	NN	B-NP
O	1219	1220	=	=	SYM	B-VP
O	1221	1222	0	0	CD	B-NP
O	1222	1223	.	.	SYM	I-NP
O	1223	1226	005	005	CD	I-NP
O	1226	1227	)	)	)	O
O	1227	1228	,	,	,	O
O	1229	1235	number	number	NN	B-NP
O	1236	1238	of	of	IN	B-PP
O	1239	1250	anastomoses	anastomosis	NNS	B-NP
O	1251	1252	(	(	(	O
O	1252	1253	p	p	NN	B-NP
O	1254	1255	=	=	SYM	B-VP
O	1256	1257	0	0	CD	B-NP
O	1257	1258	.	.	SYM	I-NP
O	1258	1261	018	018	CD	I-NP
O	1261	1262	)	)	)	O
O	1262	1263	,	,	,	O
O	1264	1267	and	and	CC	O
O	1268	1274	target	target	NN	B-NP
O	1275	1283	stenosis	stenosis	NN	I-NP
O	1284	1285	(	(	(	O
O	1285	1286	p	p	NN	B-NP
O	1287	1288	=	=	SYM	B-VP
O	1289	1290	0	0	CD	B-NP
O	1290	1291	.	.	SYM	I-NP
O	1291	1294	005	005	CD	I-NP
O	1294	1295	)	)	)	O
O	1295	1296	.	.	.	O

O	1297	1308	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1308	1309	:	:	:	O

O	1310	1311	A	A	DT	B-NP
O	1312	1316	flow	flow	NN	I-NP
O	1317	1324	reserve	reserve	NN	I-NP
O	1325	1327	of	of	IN	B-PP
O	1328	1329	1	1	CD	B-NP
O	1329	1330	.	.	.	O
O	1330	1331	6	6	CD	B-NP
O	1332	1340	compares	compare	VBZ	B-VP
O	1341	1350	favorably	favorably	RB	B-ADVP
O	1351	1355	with	with	IN	B-PP
O	1356	1358	an	an	DT	B-NP
B-Multi-tissue_structure	1359	1362	ITA	ITA	NN	I-NP
O	1363	1367	flow	flow	NN	I-NP
O	1368	1375	reserve	reserve	NN	I-NP
O	1376	1378	of	of	IN	B-PP
O	1379	1380	1	1	CD	B-NP
O	1380	1381	.	.	.	O
O	1381	1382	8	8	CD	O
O	1383	1385	at	at	IN	B-PP
O	1386	1387	1	1	CD	B-NP
O	1387	1388	-	-	HYPH	I-NP
O	1388	1393	month	month	NN	I-NP
O	1394	1409	postoperatively	postoperatively	RB	B-ADVP
O	1410	1413	and	and	CC	O
O	1414	1415	1	1	CD	B-NP
O	1415	1416	.	.	.	O
O	1416	1417	8	8	CD	B-NP
O	1418	1421	for	for	IN	B-PP
O	1422	1426	both	both	CC	O
O	1427	1430	the	the	DT	B-NP
B-Multi-tissue_structure	1431	1434	ITA	ITA	NNP	I-NP
O	1435	1436	T	T	NN	I-NP
O	1436	1437	-	-	HYPH	I-NP
O	1437	1442	graft	graft	NN	I-NP
O	1443	1446	and	and	CC	O
O	1447	1450	the	the	DT	B-NP
B-Multi-tissue_structure	1451	1454	ITA	ITA	NN	I-NP
I-Multi-tissue_structure	1454	1455	/	/	SYM	B-VP
I-Multi-tissue_structure	1455	1457	RA	RA	NN	B-NP
O	1458	1459	T	T	NN	I-NP
O	1459	1460	-	-	HYPH	B-NP
O	1460	1465	graft	graft	NN	I-NP
O	1466	1468	at	at	IN	B-PP
O	1469	1470	1	1	CD	B-NP
O	1470	1471	-	-	HYPH	I-NP
O	1471	1475	week	week	NN	I-NP
O	1476	1491	postoperatively	postoperatively	RB	B-ADVP
O	1492	1494	as	as	IN	B-SBAR
O	1495	1503	reported	report	VBN	B-VP
O	1504	1506	by	by	IN	B-PP
O	1507	1513	others	other	NNS	B-NP
O	1513	1514	.	.	.	O

O	1515	1523	Proximal	Proximal	JJ	B-NP
B-Multi-tissue_structure	1524	1526	RA	RA	NN	I-NP
O	1527	1535	diameter	diameter	NN	I-NP
O	1536	1539	and	and	CC	O
O	1540	1551	competitive	competitive	JJ	B-NP
B-Multi-tissue_structure	1552	1560	coronary	coronary	JJ	I-NP
O	1561	1565	flow	flow	NN	I-NP
O	1566	1575	influence	influence	NN	I-NP
O	1576	1586	completion	completion	NN	I-NP
O	1587	1588	T	T	NN	I-NP
O	1588	1589	-	-	HYPH	B-NP
O	1589	1594	graft	graft	NN	I-NP
O	1595	1599	flow	flow	NN	I-NP
O	1599	1600	.	.	.	O

O	1601	1606	These	These	DT	B-NP
O	1607	1611	data	datum	NNS	I-NP
O	1612	1622	quantitate	quantitate	VBP	B-VP
O	1623	1626	the	the	DT	B-NP
O	1627	1637	limitation	limitation	NN	I-NP
O	1638	1640	of	of	IN	B-PP
O	1641	1647	single	single	JJ	B-NP
O	1648	1654	source	source	NN	I-NP
O	1655	1661	inflow	inflow	NN	I-NP
O	1662	1664	of	of	IN	B-PP
O	1665	1668	the	the	DT	B-NP
O	1669	1670	T	T	NN	I-NP
O	1670	1671	-	-	HYPH	I-NP
O	1671	1676	graft	graft	NN	I-NP
O	1677	1690	configuration	configuration	NN	I-NP
O	1691	1694	and	and	CC	O
O	1695	1702	support	support	VB	B-VP
O	1703	1706	its	its	PRP$	B-NP
O	1707	1716	continued	continue	VBN	I-NP
O	1717	1720	use	use	NN	I-NP
O	1720	1721	.	.	.	O

