O	0	1	[	[	(	O
O	1	12	Prehospital	Prehospital	NN	B-NP
O	13	20	service	service	NN	I-NP
O	21	23	in	in	IN	B-PP
O	24	31	Denmark	Denmark	NNP	B-NP
O	31	32	]	]	)	O
O	32	33	.	.	.	O

O	34	36	In	In	IN	B-PP
O	37	44	Denmark	Denmark	NNP	B-NP
O	44	45	,	,	,	O
O	46	55	emergency	emergency	NN	B-NP
O	56	66	ambulances	ambulance	NNS	I-NP
O	67	70	are	be	VBP	B-VP
O	71	81	dispatched	dispatch	VBN	I-VP
O	82	84	by	by	IN	B-PP
O	85	87	41	41	CD	B-NP
O	88	95	centres	centre	NNS	I-NP
O	96	102	manned	man	VBD	B-VP
O	103	109	either	either	CC	O
O	110	112	by	by	IN	B-PP
O	113	120	trained	train	VBN	B-NP
O	121	128	firemen	fireman	NNS	I-NP
O	129	130	(	(	(	O
O	130	132	in	in	IN	B-PP
O	133	143	Copenhagen	Copenhagen	NN	B-NP
O	143	144	)	)	)	O
O	145	147	or	or	CC	O
O	148	157	policemen	policeman	NNS	B-NP
O	158	159	(	(	(	O
O	159	166	outside	outside	JJ	B-NP
O	167	177	Copenhagen	Copenhagen	NN	I-NP
O	177	178	)	)	)	O
O	178	179	.	.	.	O

O	180	182	In	In	IN	B-PP
O	183	187	1990	1990	CD	B-NP
O	187	188	,	,	,	O
O	189	198	emergency	emergency	NN	B-NP
O	199	208	ambulance	ambulance	NN	I-NP
O	209	214	calls	call	NNS	I-NP
O	215	223	totalled	total	VBD	B-VP
O	224	227	284	284	CD	B-NP
O	227	228	,	,	,	I-NP
O	228	231	000	000	CD	I-NP
O	231	232	.	.	.	O

O	233	244	Utilisation	Utilisation	NN	B-NP
O	245	247	of	of	IN	B-PP
O	248	257	emergency	emergency	NN	B-NP
O	258	267	ambulance	ambulance	NN	I-NP
O	268	276	services	service	NNS	I-NP
O	277	286	increases	increase	VBZ	B-VP
O	287	291	with	with	IN	B-PP
O	292	304	urbanisation	urbanisation	NN	B-NP
O	304	305	.	.	.	O

O	306	307	A	A	DT	B-NP
O	308	314	doctor	doctor	NN	I-NP
O	314	315	-	-	HYPH	B-VP
O	315	321	manned	man	VBN	B-NP
O	322	331	ambulance	ambulance	NN	I-NP
O	332	334	is	be	VBZ	B-VP
O	335	337	in	in	IN	B-PP
O	338	347	operation	operation	NN	B-NP
O	348	350	in	in	IN	B-PP
O	351	361	Copenhagen	Copenhagen	NN	B-NP
O	361	362	,	,	,	O
O	363	366	and	and	CC	O
O	367	369	in	in	IN	B-PP
O	370	374	some	some	DT	B-NP
O	375	380	other	other	JJ	I-NP
O	381	386	large	large	JJ	I-NP
O	387	392	towns	town	NNS	I-NP
O	393	408	anaesthesiology	anaesthesiology	NN	I-NP
O	409	412	and	and	CC	O
O	413	422	intensive	intensive	JJ	B-NP
O	423	427	care	care	NN	I-NP
O	428	433	teams	team	NNS	I-NP
O	434	437	can	can	MD	B-VP
O	438	440	be	be	VB	I-VP
O	441	451	dispatched	dispatch	VBN	I-VP
O	452	456	from	from	IN	B-PP
O	457	465	hospital	hospital	NN	B-NP
O	466	468	to	to	TO	B-VP
O	469	473	give	give	VB	I-VP
O	474	476	on	on	IN	B-PP
O	476	477	-	-	HYPH	B-NP
O	477	480	the	the	DT	B-NP
O	480	481	-	-	HYPH	I-NP
O	481	485	spot	spot	NN	I-NP
O	486	490	care	care	NN	I-NP
O	490	491	.	.	.	O

O	492	494	In	In	IN	B-PP
O	495	499	less	less	JJR	B-NP
O	500	509	populated	populated	JJ	I-NP
O	510	515	areas	area	NNS	I-NP
O	515	516	,	,	,	O
O	517	521	some	some	DT	B-NP
O	522	529	general	general	JJ	I-NP
O	530	543	practitioners	practitioner	NNS	I-NP
O	544	548	give	give	VBP	B-VP
O	549	557	advanced	advance	VBN	B-NP
O	558	562	life	life	NN	I-NP
O	562	563	-	-	HYPH	B-NP
O	563	570	support	support	NN	I-NP
O	570	571	.	.	.	O

O	572	580	Although	Although	IN	B-SBAR
O	581	585	many	many	JJ	B-NP
O	586	591	areas	area	NNS	I-NP
O	592	595	are	be	VBP	B-VP
O	596	604	serviced	service	VBN	I-VP
O	605	607	by	by	IN	B-PP
O	608	618	ambulances	ambulance	NNS	B-NP
O	619	627	equipped	equip	VBN	B-VP
O	628	632	with	with	IN	B-PP
O	633	647	defibrillators	defibrillator	NNS	B-NP
O	647	648	,	,	,	O
O	649	652	the	the	DT	B-NP
O	653	661	majority	majority	NN	I-NP
O	662	664	of	of	IN	B-PP
O	665	673	patients	patient	NNS	B-NP
O	674	681	receive	receive	VBP	B-VP
O	682	686	only	only	RB	B-NP
O	687	692	basic	basic	JJ	I-NP
O	693	697	life	life	NN	I-NP
O	697	698	-	-	HYPH	O
O	698	705	support	support	NN	B-NP
O	706	710	from	from	IN	B-PP
O	711	720	ambulance	ambulance	NN	B-NP
O	721	730	personnel	personnel	NNS	I-NP
O	730	731	.	.	.	O

O	732	735	New	New	JJ	B-NP
O	736	747	initiatives	initiative	NNS	I-NP
O	748	757	resulting	result	VBG	B-VP
O	758	762	from	from	IN	B-PP
O	763	764	a	a	DT	B-NP
O	765	771	recent	recent	JJ	I-NP
O	772	778	report	report	NN	I-NP
O	779	781	by	by	IN	B-PP
O	782	783	a	a	DT	B-NP
O	784	794	commission	commission	NN	I-NP
O	795	804	appointed	appoint	VBN	B-VP
O	805	807	by	by	IN	B-PP
O	808	815	central	central	JJ	B-NP
O	816	827	authorities	authority	NNS	I-NP
O	827	828	,	,	,	O
O	829	832	and	and	CC	O
O	833	840	focused	focus	VBD	B-VP
O	841	843	on	on	IN	B-PP
O	844	855	prehospital	prehospital	NN	B-NP
O	856	865	treatment	treatment	NN	I-NP
O	865	866	,	,	,	O
O	867	870	are	be	VBP	B-VP
O	871	879	expected	expect	VBN	I-VP
O	880	882	to	to	TO	I-VP
O	883	890	improve	improve	VB	I-VP
O	891	894	the	the	DT	B-NP
O	895	902	service	service	NN	I-NP
O	903	905	by	by	IN	B-PP
O	906	913	raising	raise	VBG	B-VP
O	914	917	the	the	DT	B-NP
O	918	923	level	level	NN	I-NP
O	924	926	of	of	IN	B-PP
O	927	935	training	training	NN	B-NP
O	936	941	given	give	VBN	B-VP
O	942	944	to	to	TO	I-VP
O	945	954	ambulance	ambulance	VB	I-VP
O	955	964	personnel	personnel	NNS	B-NP
O	964	965	.	.	.	O

