O	0	9	Formation	Formation	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	16	new	new	JJ	B-NP
B-Tissue	17	21	bone	bone	NN	I-NP
O	22	28	during	during	IN	B-PP
O	29	37	vertical	vertical	JJ	B-NP
O	38	49	distraction	distraction	NN	I-NP
O	50	62	osteogenesis	osteogenesis	NN	I-NP
O	63	65	of	of	IN	B-PP
O	66	69	the	the	DT	B-NP
O	70	75	human	human	JJ	I-NP
B-Organ	76	84	mandible	mandible	NN	I-NP
O	85	87	is	be	VBZ	B-VP
O	88	95	related	related	JJ	B-ADJP
O	96	98	to	to	TO	B-PP
O	99	102	the	the	DT	B-NP
O	103	111	presence	presence	NN	I-NP
O	112	114	of	of	IN	B-PP
B-Multi-tissue_structure	115	120	blood	blood	NN	B-NP
I-Multi-tissue_structure	121	128	vessels	vessel	NNS	I-NP
O	128	129	.	.	.	O

O	130	132	We	We	PRP	B-NP
O	133	141	examined	examine	VBD	B-VP
O	142	145	the	the	DT	B-NP
O	146	152	effect	effect	NN	I-NP
O	153	155	of	of	IN	B-PP
O	156	167	distraction	distraction	NN	B-NP
O	168	172	rate	rate	NN	I-NP
O	173	175	on	on	IN	B-PP
B-Multi-tissue_structure	176	181	blood	blood	NN	B-NP
I-Multi-tissue_structure	182	188	vessel	vessel	NN	I-NP
O	189	195	growth	growth	NN	I-NP
O	196	198	in	in	IN	B-PP
O	199	215	intramembraneous	intramembraneous	JJ	B-NP
O	216	228	ossification	ossification	NN	I-NP
O	229	234	after	after	IN	B-PP
O	235	243	vertical	vertical	JJ	B-NP
O	244	255	distraction	distraction	NN	I-NP
O	256	268	osteogenesis	osteogenesis	NN	I-NP
O	269	271	in	in	IN	B-PP
O	272	275	the	the	DT	B-NP
O	276	281	human	human	JJ	I-NP
B-Organ	282	290	mandible	mandible	NN	I-NP
O	290	291	.	.	.	O

O	292	295	Six	Six	CD	B-NP
O	296	306	edentulous	edentulous	JJ	I-NP
O	307	315	patients	patient	NNS	I-NP
O	316	317	(	(	(	O
O	317	321	aged	age	VBN	B-VP
O	322	324	60	60	CD	B-NP
O	324	325	+	+	SYM	O
O	325	326	/	/	SYM	B-NP
O	326	327	-	-	SYM	B-PP
O	327	328	9	9	CD	B-NP
O	329	334	years	year	NNS	I-NP
O	334	335	)	)	)	O
O	336	340	with	with	IN	B-PP
O	341	342	a	a	DT	B-NP
O	343	351	severely	severely	RB	I-NP
O	352	360	atrophic	atrophic	JJ	I-NP
B-Organ	361	369	mandible	mandible	JJ	I-NP
O	370	379	underwent	underwent	JJ	I-NP
B-Tissue	380	384	bone	bone	NN	I-NP
O	385	397	augmentation	augmentation	NN	I-NP
O	398	402	with	with	IN	B-PP
O	403	414	distraction	distraction	NN	B-NP
O	415	427	osteogenesis	osteogenesis	NN	I-NP
O	427	428	.	.	.	O

O	429	432	Two	Two	CD	B-NP
O	433	444	distraction	distraction	NN	I-NP
O	445	450	rates	rate	NNS	I-NP
O	451	452	(	(	(	O
O	452	453	0	0	CD	B-NP
O	453	454	.	.	.	O
O	454	455	5	5	CD	B-NP
O	456	459	and	and	CC	I-NP
O	460	461	1	1	CD	I-NP
O	462	464	mm	mm	NN	I-NP
O	464	465	/	/	SYM	B-NP
O	465	468	day	day	NN	I-NP
O	468	469	)	)	)	O
O	470	474	were	be	VBD	B-VP
O	475	483	compared	compare	VBN	I-VP
O	484	487	and	and	CC	O
O	488	491	for	for	IN	B-PP
O	492	496	each	each	DT	B-NP
O	497	502	group	group	NN	I-NP
O	503	508	three	three	CD	B-NP
O	509	517	patients	patient	NNS	I-NP
O	518	522	were	be	VBD	B-VP
O	523	531	analyzed	analyze	VBN	I-VP
O	531	532	.	.	.	O

B-Multi-tissue_structure	533	541	Vascular	Vascular	JJ	B-NP
O	542	558	histomorphometry	histomorphometry	NN	I-NP
O	559	562	was	be	VBD	B-VP
O	563	570	carried	carry	VBN	I-VP
O	571	574	out	out	RP	B-PRT
O	575	577	in	in	IN	B-PP
O	578	581	two	two	CD	B-NP
O	582	591	different	different	JJ	I-NP
B-Tissue	592	597	areas	area	NNS	I-NP
O	598	600	in	in	IN	B-PP
O	601	604	the	the	DT	B-NP
O	605	616	distraction	distraction	NN	I-NP
O	617	620	gap	gap	NN	I-NP
O	620	621	:	:	:	O
O	622	623	(	(	(	B-LST
O	623	624	1	1	LS	I-LST
O	624	625	)	)	)	O
O	626	628	in	in	IN	B-PP
O	629	632	the	the	DT	B-NP
O	633	638	first	first	JJ	I-NP
O	639	642	and	and	CC	O
O	643	644	(	(	(	B-LST
O	644	645	2	2	LS	I-LST
O	645	646	)	)	)	O
O	647	649	in	in	IN	B-PP
O	650	653	the	the	DT	B-NP
O	654	660	second	second	JJ	I-NP
O	661	662	1	1	CD	I-NP
O	663	665	mm	mm	NN	I-NP
B-Tissue	666	670	area	area	NN	I-NP
O	671	675	from	from	IN	B-PP
O	676	679	the	the	DT	B-NP
O	680	689	osteotomy	osteotomy	NN	I-NP
O	690	694	line	line	NN	I-NP
O	694	695	,	,	,	O
O	696	708	representing	represent	VBG	B-VP
O	709	712	the	the	DT	B-NP
O	713	719	oldest	old	JJS	I-NP
O	720	723	and	and	CC	I-NP
O	724	731	younger	young	JJR	I-NP
B-Tissue	732	735	new	new	JJ	I-NP
I-Tissue	735	736	-	-	HYPH	I-NP
I-Tissue	736	740	bone	bone	NN	I-NP
I-Tissue	741	745	area	area	NN	I-NP
O	745	746	,	,	,	O
O	747	759	respectively	respectively	RB	B-ADVP
O	759	760	.	.	.	O

O	761	772	Correlation	Correlation	NN	B-NP
O	773	781	analysis	analysis	NN	I-NP
O	782	785	was	be	VBD	B-VP
O	786	795	performed	perform	VBN	I-VP
O	796	803	between	between	IN	B-PP
B-Multi-tissue_structure	804	809	blood	blood	NN	B-NP
I-Multi-tissue_structure	810	816	vessel	vessel	NN	I-NP
O	817	827	parameters	parameter	NNS	I-NP
O	828	831	and	and	CC	O
O	832	835	the	the	DT	B-NP
O	836	842	amount	amount	NN	I-NP
O	843	845	of	of	IN	B-PP
O	846	849	new	new	JJ	B-NP
B-Tissue	850	854	bone	bone	NN	I-NP
O	855	861	formed	form	VBN	B-VP
O	862	868	during	during	IN	B-PP
O	869	880	distraction	distraction	NN	B-NP
O	880	881	.	.	.	O

O	882	894	Histological	Histological	JJ	B-NP
O	895	903	analysis	analysis	NN	I-NP
O	904	916	demonstrated	demonstrate	VBD	B-VP
O	917	920	the	the	DT	B-NP
O	921	929	presence	presence	NN	I-NP
O	930	932	of	of	IN	B-PP
B-Multi-tissue_structure	933	938	blood	blood	NN	B-NP
I-Multi-tissue_structure	939	946	vessels	vessel	NNS	I-NP
O	947	957	throughout	throughout	IN	B-PP
O	958	961	the	the	DT	B-NP
B-Tissue	962	966	soft	soft	JJ	I-NP
I-Tissue	967	977	connective	connective	JJ	I-NP
I-Tissue	978	984	tissue	tissue	NN	I-NP
O	985	987	in	in	IN	B-PP
O	988	991	the	the	DT	B-NP
O	992	1003	distraction	distraction	NN	I-NP
O	1004	1007	gap	gap	NN	I-NP
O	1007	1008	.	.	.	O

O	1009	1012	The	The	DT	B-NP
O	1013	1019	volume	volume	NN	I-NP
O	1020	1027	density	density	NN	I-NP
O	1028	1030	of	of	IN	B-PP
B-Multi-tissue_structure	1031	1036	blood	blood	NN	B-NP
I-Multi-tissue_structure	1037	1044	vessels	vessel	NNS	I-NP
O	1045	1052	between	between	IN	B-PP
O	1053	1056	the	the	DT	B-NP
O	1057	1060	two	two	CD	I-NP
O	1061	1073	investigated	investigate	VBN	I-NP
O	1074	1079	areas	area	NNS	I-NP
O	1080	1083	was	be	VBD	B-VP
O	1084	1097	significantly	significantly	RB	B-ADJP
O	1098	1103	lower	low	JJR	I-ADJP
O	1104	1106	in	in	IN	B-PP
O	1107	1110	the	the	DT	B-NP
O	1111	1112	1	1	CD	I-NP
O	1113	1115	mm	mm	NN	I-NP
O	1115	1116	/	/	SYM	B-NP
O	1116	1119	day	day	NN	I-NP
O	1120	1126	groups	group	NNS	I-NP
O	1126	1127	,	,	,	O
O	1128	1138	suggesting	suggest	VBG	B-VP
O	1139	1140	a	a	DT	B-NP
O	1141	1146	delay	delay	NN	I-NP
O	1147	1149	in	in	IN	B-PP
O	1150	1162	angiogenesis	angiogenesis	NN	B-NP
O	1163	1165	in	in	IN	B-PP
O	1166	1170	this	this	DT	B-NP
O	1171	1176	group	group	NN	I-NP
O	1177	1179	of	of	IN	B-PP
O	1180	1188	patients	patient	NNS	B-NP
O	1188	1189	.	.	.	O

O	1190	1191	A	A	DT	B-NP
O	1192	1200	positive	positive	JJ	I-NP
O	1201	1212	correlation	correlation	NN	I-NP
O	1213	1220	between	between	IN	B-PP
B-Multi-tissue_structure	1221	1226	blood	blood	NN	B-NP
I-Multi-tissue_structure	1227	1233	vessel	vessel	NN	I-NP
O	1234	1240	volume	volume	NN	I-NP
O	1241	1244	and	and	CC	O
B-Tissue	1245	1249	bone	bone	NN	B-NP
O	1250	1256	volume	volume	NN	I-NP
O	1257	1264	density	density	NN	I-NP
O	1265	1268	was	be	VBD	B-VP
O	1269	1274	found	find	VBN	I-VP
O	1275	1277	in	in	IN	B-PP
O	1278	1281	the	the	DT	B-NP
O	1282	1289	younger	young	JJR	I-NP
B-Tissue	1290	1293	new	new	JJ	I-NP
I-Tissue	1293	1294	-	-	HYPH	I-NP
I-Tissue	1294	1298	bone	bone	NN	I-NP
I-Tissue	1299	1303	area	area	NN	I-NP
O	1304	1307	but	but	CC	B-PP
O	1308	1311	not	not	RB	B-PP
O	1312	1314	in	in	IN	I-PP
O	1315	1318	the	the	DT	B-NP
O	1319	1325	oldest	old	JJS	I-NP
B-Tissue	1326	1329	new	new	JJ	I-NP
I-Tissue	1329	1330	-	-	HYPH	I-NP
I-Tissue	1330	1334	bone	bone	NN	I-NP
I-Tissue	1335	1339	area	area	NN	I-NP
O	1339	1340	.	.	.	O

O	1341	1345	This	This	DT	B-NP
O	1346	1357	correlation	correlation	NN	I-NP
O	1358	1361	was	be	VBD	B-VP
O	1362	1365	due	due	JJ	B-ADJP
O	1366	1368	to	to	TO	B-PP
O	1369	1370	a	a	DT	B-NP
O	1371	1377	higher	high	JJR	I-NP
O	1378	1384	number	number	NN	I-NP
O	1385	1387	of	of	IN	B-PP
B-Multi-tissue_structure	1388	1393	blood	blood	NN	B-NP
I-Multi-tissue_structure	1394	1401	vessels	vessel	NNS	I-NP
O	1402	1408	rather	rather	RB	B-CONJP
O	1409	1413	than	than	IN	I-CONJP
O	1414	1416	to	to	TO	B-PP
O	1417	1418	a	a	DT	B-NP
O	1419	1425	larger	large	JJR	I-NP
O	1426	1430	size	size	NN	I-NP
O	1431	1433	of	of	IN	B-PP
O	1434	1437	the	the	DT	B-NP
B-Multi-tissue_structure	1438	1443	blood	blood	NN	I-NP
I-Multi-tissue_structure	1444	1451	vessels	vessel	NNS	I-NP
O	1451	1452	.	.	.	O

O	1453	1456	Our	Our	PRP$	B-NP
O	1457	1461	data	datum	NNS	I-NP
O	1462	1469	suggest	suggest	VBP	B-VP
O	1470	1474	that	that	IN	B-SBAR
O	1475	1478	the	the	DT	B-NP
O	1479	1484	lower	low	JJR	I-NP
B-Multi-tissue_structure	1485	1490	blood	blood	NN	I-NP
I-Multi-tissue_structure	1491	1497	vessel	vessel	NN	I-NP
O	1498	1505	density	density	NN	I-NP
O	1506	1511	found	find	VBN	B-VP
O	1512	1514	in	in	IN	B-PP
O	1515	1518	the	the	DT	B-NP
O	1519	1527	patients	patient	NNS	I-NP
O	1528	1532	with	with	IN	B-PP
O	1533	1534	1	1	CD	B-NP
O	1535	1537	mm	mm	NN	I-NP
O	1537	1538	/	/	SYM	B-NP
O	1538	1541	day	day	NN	I-NP
O	1542	1553	distraction	distraction	NN	I-NP
O	1554	1558	rate	rate	NN	I-NP
O	1559	1562	may	may	MD	B-VP
O	1563	1565	be	be	VB	I-VP
O	1566	1573	related	relate	VBN	I-VP
O	1574	1576	to	to	TO	B-PP
O	1577	1587	disruption	disruption	NN	B-NP
O	1588	1590	of	of	IN	B-PP
O	1591	1603	angiogenesis	angiogenesis	NN	B-NP
O	1604	1606	in	in	IN	B-PP
O	1607	1610	the	the	DT	B-NP
B-Tissue	1611	1615	soft	soft	JJ	I-NP
I-Tissue	1616	1626	connective	connective	JJ	I-NP
I-Tissue	1627	1633	tissue	tissue	NN	I-NP
O	1634	1636	of	of	IN	B-PP
O	1637	1640	the	the	DT	B-NP
O	1641	1644	gap	gap	NN	I-NP
O	1645	1647	or	or	CC	B-PP
O	1648	1650	to	to	TO	B-PP
O	1651	1652	a	a	DT	B-NP
O	1653	1657	less	less	RBR	I-NP
O	1658	1665	optimal	optimal	JJ	I-NP
O	1666	1676	mechanical	mechanical	JJ	I-NP
O	1677	1688	stimulation	stimulation	NN	I-NP
O	1689	1691	of	of	IN	B-PP
B-Cell	1692	1697	cells	cell	NNS	B-NP
O	1698	1706	involved	involve	VBN	B-VP
O	1707	1709	in	in	IN	B-PP
O	1710	1722	angiogenesis	angiogenesis	NN	B-NP
O	1722	1723	.	.	.	O

O	1724	1728	This	This	DT	B-NP
O	1729	1737	probably	probably	RB	B-ADVP
O	1738	1745	results	result	VBZ	B-VP
O	1746	1748	in	in	IN	B-PP
O	1749	1752	the	the	DT	B-NP
O	1753	1759	slower	slow	JJR	I-NP
O	1760	1764	rate	rate	NN	I-NP
O	1765	1767	of	of	IN	B-PP
O	1768	1780	osteogenesis	osteogenesis	NN	B-NP
O	1781	1785	seen	see	VBN	B-VP
O	1786	1788	at	at	IN	B-PP
O	1789	1792	the	the	DT	B-NP
O	1793	1794	1	1	CD	I-NP
O	1795	1797	mm	mm	NN	I-NP
O	1797	1798	/	/	SYM	I-NP
O	1798	1801	day	day	NN	I-NP
O	1802	1813	distraction	distraction	NN	I-NP
O	1814	1818	rate	rate	NN	I-NP
O	1819	1827	compared	compare	VBN	B-PP
O	1828	1832	with	with	IN	B-PP
O	1833	1836	the	the	DT	B-NP
O	1837	1838	0	0	CD	I-NP
O	1838	1839	.	.	.	O
O	1839	1840	5	5	CD	B-NP
O	1841	1843	mm	mm	NN	I-NP
O	1843	1844	/	/	SYM	B-NP
O	1844	1847	day	day	NN	I-NP
O	1848	1859	distraction	distraction	NN	I-NP
O	1860	1864	rate	rate	NN	I-NP
O	1864	1865	.	.	.	O

O	1866	1869	The	The	DT	B-NP
O	1870	1874	data	datum	NNS	I-NP
O	1875	1882	support	support	VBP	B-VP
O	1883	1886	the	the	DT	B-NP
O	1887	1894	concept	concept	NN	I-NP
O	1895	1899	that	that	IN	B-SBAR
O	1900	1901	a	a	DT	B-NP
O	1902	1910	positive	positive	JJ	I-NP
O	1911	1923	relationship	relationship	NN	I-NP
O	1924	1930	exists	exist	VBZ	B-VP
O	1931	1938	between	between	IN	B-PP
O	1939	1942	the	the	DT	B-NP
O	1943	1950	density	density	NN	I-NP
O	1951	1953	of	of	IN	B-PP
B-Multi-tissue_structure	1954	1959	blood	blood	NN	B-NP
I-Multi-tissue_structure	1960	1967	vessels	vessel	NNS	I-NP
O	1968	1971	and	and	CC	O
O	1972	1975	the	the	DT	B-NP
O	1976	1985	formation	formation	NN	I-NP
O	1986	1988	of	of	IN	B-PP
B-Tissue	1989	1993	bone	bone	NN	B-NP
O	1993	1994	.	.	.	O

O	1995	1998	For	For	IN	B-PP
O	1999	2010	distraction	distraction	NN	B-NP
O	2011	2013	of	of	IN	B-PP
O	2014	2017	the	the	DT	B-NP
O	2018	2023	human	human	JJ	I-NP
B-Organ	2024	2032	mandible	mandible	NN	I-NP
O	2033	2035	in	in	IN	B-PP
O	2036	2043	elderly	elderly	JJ	B-NP
O	2044	2052	patients	patient	NNS	I-NP
O	2052	2053	,	,	,	O
O	2054	2055	a	a	DT	B-NP
O	2056	2067	distraction	distraction	NN	I-NP
O	2068	2072	rate	rate	NN	I-NP
O	2073	2075	of	of	IN	B-PP
O	2076	2077	0	0	CD	B-NP
O	2077	2078	.	.	.	O
O	2078	2079	5	5	CD	B-NP
O	2080	2082	mm	mm	NN	I-NP
O	2082	2083	/	/	SYM	B-NP
O	2083	2086	day	day	NN	I-NP
O	2087	2092	seems	seem	VBZ	B-VP
O	2093	2103	beneficial	beneficial	JJ	B-ADJP
O	2103	2104	.	.	.	O

