O	0	1	[	[	(	O
B-Cancer	1	8	Parotid	Parotid	NN	B-NP
I-Cancer	9	14	gland	gland	NN	I-NP
I-Cancer	14	15	'	'	''	O
I-Cancer	15	16	s	s	VBZ	B-VP
I-Cancer	17	23	tumors	tumor	NNS	B-NP
O	24	26	in	in	IN	B-PP
O	27	35	children	child	NNS	B-NP
O	35	36	]	]	)	O
O	36	37	.	.	.	O

O	38	41	The	The	DT	B-NP
B-Cancer	42	48	tumors	tumor	NNS	I-NP
O	49	51	of	of	IN	B-PP
O	52	55	the	the	DT	B-NP
B-Organ	56	64	salivary	salivary	JJ	I-NP
I-Organ	65	71	glands	gland	NNS	I-NP
O	72	75	are	be	VBP	B-VP
O	76	86	infrequent	infrequent	JJ	B-ADJP
O	87	89	in	in	IN	B-PP
O	90	98	children	child	NNS	B-NP
O	98	99	,	,	,	O
O	100	103	and	and	CC	O
B-Organ	104	111	parotid	parotid	NN	B-NP
I-Organ	112	117	gland	gland	NN	I-NP
O	118	120	is	be	VBZ	B-VP
O	121	129	involved	involve	VBN	I-VP
O	130	132	in	in	IN	B-PP
O	133	135	80	80	CD	B-NP
O	135	136	%	%	NN	I-NP
O	137	139	of	of	IN	B-PP
O	140	144	them	them	PRP	B-NP
O	144	145	.	.	.	O

O	146	150	When	When	WRB	B-ADVP
O	151	152	a	a	DT	B-NP
B-Cancer	153	161	salivary	salivary	JJ	I-NP
I-Cancer	162	167	gland	gland	NN	I-NP
I-Cancer	168	173	tumor	tumor	NN	I-NP
O	174	176	is	be	VBZ	B-VP
O	177	184	present	present	JJ	B-ADJP
O	184	185	,	,	,	O
O	186	189	the	the	DT	B-NP
O	190	196	chance	chance	NN	I-NP
O	197	199	of	of	IN	B-PP
O	200	210	malignancy	malignancy	NN	B-NP
O	211	213	is	be	VBZ	B-VP
O	214	221	greater	great	JJR	B-ADJP
O	222	224	in	in	IN	B-PP
O	225	228	the	the	DT	B-NP
O	229	234	child	child	NN	I-NP
O	235	239	than	than	IN	B-PP
O	240	242	in	in	IN	B-PP
O	243	246	the	the	DT	B-NP
O	247	252	adult	adult	NN	I-NP
O	252	253	.	.	.	O

O	254	256	We	We	PRP	B-NP
O	257	265	reviewed	review	VBD	B-VP
O	266	267	8	8	CD	B-NP
O	268	273	cases	case	NNS	I-NP
O	274	284	identified	identify	VBN	B-VP
O	285	287	in	in	IN	B-PP
O	288	296	patients	patient	NNS	B-NP
O	297	301	aged	age	VBN	B-VP
O	302	304	14	14	CD	B-NP
O	305	310	years	year	NNS	I-NP
O	311	314	and	and	CC	O
O	315	322	younger	young	JJR	B-ADJP
O	323	325	in	in	IN	B-PP
O	326	329	our	our	PRP$	B-NP
O	330	338	hospital	hospital	NN	I-NP
O	338	339	,	,	,	O
O	340	349	analyzing	analyze	VBG	B-VP
O	350	353	its	its	PRP$	B-NP
O	354	365	antecedents	antecedent	NNS	I-NP
O	365	366	,	,	,	I-NP
O	367	372	signs	sign	NNS	I-NP
O	373	376	and	and	CC	I-NP
O	377	385	symptoms	symptom	NNS	I-NP
O	385	386	,	,	,	O
O	387	399	histological	histological	JJ	B-NP
O	400	408	features	feature	NNS	I-NP
O	408	409	,	,	,	O
O	410	419	diagnosis	diagnosis	NN	B-NP
O	419	420	,	,	,	O
O	421	430	treatment	treatment	NN	B-NP
O	431	434	and	and	CC	I-NP
O	435	444	evolution	evolution	NN	I-NP
O	444	445	.	.	.	O

O	446	449	All	All	PDT	B-NP
O	450	453	the	the	DT	I-NP
O	454	462	patients	patient	NNS	I-NP
O	463	472	displayed	display	VBD	B-VP
B-Organism_subdivision	473	485	preauricular	preauricular	JJ	B-NP
O	486	494	painless	painless	JJ	I-NP
O	494	495	,	,	,	O
O	496	499	non	non	AFX	B-NP
O	499	500	-	-	HYPH	I-NP
O	500	512	inflammatory	inflammatory	JJ	I-NP
O	513	516	and	and	CC	I-NP
O	517	521	slow	slow	JJ	I-NP
O	521	522	-	-	HYPH	I-NP
O	522	529	growing	grow	VBG	I-NP
B-Pathological_formation	530	536	masses	mass	NNS	I-NP
O	537	539	to	to	TO	B-PP
O	540	542	an	an	DT	B-NP
O	543	546	age	age	NN	I-NP
O	547	554	between	between	IN	B-PP
O	555	557	10	10	CD	B-NP
O	558	564	months	month	NNS	I-NP
O	565	568	and	and	CC	O
O	569	571	14	14	CD	B-NP
O	572	577	years	year	NNS	I-NP
O	577	578	.	.	.	O

O	579	583	Four	Four	CD	B-NP
O	584	586	or	or	CC	O
O	587	591	them	them	PRP	B-NP
O	592	596	were	be	VBD	B-VP
B-Pathological_formation	597	608	pleomorphic	pleomorphic	JJ	B-NP
I-Pathological_formation	609	617	adenomas	adenoma	NNS	I-NP
O	617	618	,	,	,	O
O	619	622	two	two	CD	B-NP
B-Pathological_formation	623	635	haemangiomas	haemangioma	NNS	I-NP
O	635	636	,	,	,	O
O	637	640	one	one	CD	B-NP
B-Pathological_formation	641	650	epidermal	epidermal	JJ	I-NP
I-Pathological_formation	651	656	cysts	cyst	NNS	I-NP
O	657	660	and	and	CC	O
O	661	664	one	one	CD	B-NP
B-Cancer	665	678	myoepithelial	myoepithelial	JJ	I-NP
I-Cancer	679	688	carcinoma	carcinoma	NN	I-NP
O	688	689	.	.	.	O

O	690	692	We	We	PRP	B-NP
O	693	702	emphasize	emphasize	VBP	B-VP
O	703	706	the	the	DT	B-NP
O	707	718	exceptional	exceptional	JJ	I-NP
O	719	725	nature	nature	NN	I-NP
O	726	728	of	of	IN	B-PP
O	729	732	the	the	DT	B-NP
B-Cancer	733	742	carcinoma	carcinoma	NN	I-NP
O	743	746	for	for	IN	B-PP
O	747	750	its	its	PRP$	B-NP
O	751	759	rareness	rareness	NN	I-NP
O	760	763	and	and	CC	B-PP
O	764	767	for	for	IN	B-PP
O	768	771	the	the	DT	B-NP
O	772	776	high	high	JJ	I-NP
O	777	783	degree	degree	NN	I-NP
O	784	786	of	of	IN	B-PP
O	787	797	malignancy	malignancy	NN	B-NP
O	798	807	expressed	express	VBN	B-VP
O	807	808	.	.	.	O

O	809	811	We	We	PRP	B-NP
O	812	816	made	make	VBD	B-VP
O	817	818	a	a	DT	B-NP
O	819	823	fine	fine	JJ	I-NP
O	824	830	needle	needle	NN	I-NP
O	831	841	aspiration	aspiration	NN	I-NP
O	842	848	biopsy	biopsy	NN	I-NP
O	849	851	in	in	IN	B-PP
O	852	856	four	four	CD	B-NP
O	857	862	cases	case	NNS	I-NP
O	863	866	but	but	CC	O
O	867	871	they	they	PRP	B-NP
O	872	876	were	be	VBD	B-VP
O	877	887	conclusive	conclusive	JJ	B-ADJP
O	888	892	only	only	RB	B-PP
O	893	895	in	in	IN	I-PP
O	896	901	three	three	CD	B-NP
O	901	902	.	.	.	O

O	903	906	All	All	DT	B-NP
O	907	911	were	be	VBD	B-VP
O	912	919	treated	treat	VBN	I-VP
O	920	922	by	by	IN	B-PP
O	923	931	surgical	surgical	JJ	B-NP
O	932	941	resection	resection	NN	I-NP
O	942	944	of	of	IN	B-PP
O	945	948	the	the	DT	B-NP
B-Cancer	949	955	tumour	tumour	NN	I-NP
O	956	962	except	except	IN	B-PP
O	963	966	for	for	IN	B-PP
O	967	970	the	the	DT	B-NP
B-Cancer	971	984	myoepithelial	myoepithelial	JJ	I-NP
I-Cancer	985	994	carcinoma	carcinoma	NN	I-NP
O	995	998	and	and	CC	O
O	999	1002	the	the	DT	B-NP
O	1003	1012	recurrent	recurrent	JJ	I-NP
B-Pathological_formation	1013	1024	pleomorphic	pleomorphic	JJ	I-NP
I-Pathological_formation	1025	1032	adenoma	adenoma	NN	I-NP
O	1033	1037	that	that	WDT	B-NP
O	1038	1042	were	be	VBD	B-VP
O	1043	1050	treated	treat	VBN	I-VP
O	1051	1053	by	by	IN	B-PP
O	1054	1059	total	total	JJ	B-NP
O	1060	1073	parotidectomy	parotidectomy	NN	I-NP
O	1073	1074	.	.	.	O

O	1075	1078	The	The	DT	B-NP
B-Cancer	1079	1088	malignant	malignant	JJ	I-NP
I-Cancer	1089	1096	tumours	tumour	NNS	I-NP
O	1097	1099	of	of	IN	B-PP
O	1100	1103	the	the	DT	B-NP
B-Organ	1104	1111	parotid	parotid	NN	I-NP
I-Organ	1112	1117	gland	gland	NN	I-NP
O	1118	1121	are	be	VBP	B-VP
O	1122	1132	clinically	clinically	RB	B-ADJP
O	1133	1150	indistinguishable	indistinguishable	JJ	I-ADJP
O	1151	1153	of	of	IN	B-PP
O	1154	1157	the	the	DT	B-NP
B-Pathological_formation	1158	1164	benign	benign	JJ	I-NP
I-Pathological_formation	1165	1169	ones	one	NNS	I-NP
O	1169	1170	,	,	,	O
O	1171	1175	thus	thus	RB	B-ADVP
O	1176	1180	when	when	WRB	B-ADVP
O	1181	1184	any	any	DT	B-NP
B-Pathological_formation	1185	1193	palpable	palpable	JJ	I-NP
I-Pathological_formation	1194	1198	mass	mass	NN	I-NP
O	1199	1206	appears	appear	VBZ	B-VP
O	1207	1209	in	in	IN	B-PP
O	1210	1213	the	the	DT	B-NP
O	1214	1218	zone	zone	NN	I-NP
O	1219	1221	of	of	IN	B-PP
O	1222	1225	the	the	DT	B-NP
B-Organ	1226	1233	parotid	parotid	JJ	I-NP
I-Organ	1234	1239	gland	gland	NN	I-NP
O	1239	1240	,	,	,	O
O	1241	1243	an	an	DT	B-NP
O	1244	1252	accurate	accurate	JJ	I-NP
O	1253	1262	diagnosis	diagnosis	NN	I-NP
O	1263	1269	should	should	MD	B-VP
O	1270	1272	be	be	VB	I-VP
O	1273	1277	made	make	VBN	I-VP
O	1278	1285	without	without	IN	B-PP
O	1286	1291	delay	delay	NN	B-NP
O	1291	1292	.	.	.	O

O	1293	1296	The	The	DT	B-NP
O	1297	1306	treatment	treatment	NN	I-NP
O	1307	1309	of	of	IN	B-PP
O	1310	1316	choice	choice	NN	B-NP
O	1317	1319	is	be	VBZ	B-VP
O	1320	1323	the	the	DT	B-NP
O	1324	1332	surgical	surgical	JJ	I-NP
O	1333	1341	excision	excision	NN	I-NP
O	1342	1346	with	with	IN	B-PP
O	1347	1351	wide	wide	JJ	B-NP
O	1352	1359	margins	margin	NNS	I-NP
O	1359	1360	,	,	,	O
O	1361	1366	being	be	VBG	B-VP
O	1367	1372	other	other	JJ	B-NP
O	1373	1381	adjuvant	adjuvant	JJ	I-NP
O	1382	1392	treatments	treatment	NNS	I-NP
O	1393	1397	less	less	RBR	B-ADJP
O	1398	1404	useful	useful	JJ	I-ADJP
O	1405	1407	to	to	TO	B-PP
O	1408	1412	this	this	DT	B-NP
O	1413	1416	age	age	NN	I-NP
O	1417	1421	than	than	IN	B-PP
O	1422	1424	in	in	IN	B-PP
O	1425	1428	the	the	DT	B-NP
O	1429	1434	adult	adult	JJ	I-NP
O	1435	1438	age	age	NN	I-NP
O	1438	1439	.	.	.	O

