O	0	1	[	[	(	O
O	1	7	Effect	Effect	NN	B-NP
O	8	10	of	of	IN	B-PP
O	11	22	osteopontin	osteopontin	NN	B-NP
O	23	32	silencing	silencing	NN	I-NP
O	33	35	by	by	IN	B-PP
O	36	46	lentivirus	lentivirus	NN	B-NP
O	46	47	-	-	HYPH	O
O	47	55	mediated	mediate	VBN	B-NP
O	56	64	delivery	delivery	NN	I-NP
O	65	67	of	of	IN	B-PP
O	68	73	siRNA	siRNA	NN	B-NP
O	74	76	on	on	IN	B-PP
B-Cell	77	83	glioma	glioma	NN	B-NP
I-Cell	84	88	cell	cell	NN	I-NP
O	89	97	invasion	invasion	NN	I-NP
O	98	101	and	and	CC	O
O	102	111	apoptosis	apoptosis	NN	B-NP
O	111	112	]	]	)	O
O	112	113	.	.	.	O

O	115	124	OBJECTIVE	OBJECTIVE	NN	B-NP
O	124	125	:	:	:	O
O	126	128	To	To	TO	B-VP
O	129	140	investigate	investigate	VB	I-VP
O	141	144	the	the	DT	B-NP
O	145	151	effect	effect	NN	I-NP
O	152	154	of	of	IN	B-PP
O	155	166	osteopontin	osteopontin	NN	B-NP
O	167	176	silencing	silencing	NN	I-NP
O	177	179	on	on	IN	B-PP
O	180	183	the	the	DT	B-NP
O	184	192	invasion	invasion	NN	I-NP
O	193	196	and	and	CC	I-NP
O	197	206	apoptosis	apoptosis	NN	I-NP
O	207	209	of	of	IN	B-PP
B-Cell	210	214	U251	U251	NN	B-NP
I-Cell	215	220	cells	cell	NNS	I-NP
O	220	221	.	.	.	O

O	222	229	METHODS	METHODS	NNS	B-NP
O	229	230	:	:	:	O
O	231	234	The	The	DT	B-NP
O	235	243	invasion	invasion	NN	I-NP
O	243	244	,	,	,	I-NP
O	245	254	apoptosis	apoptosis	NN	I-NP
O	255	258	and	and	CC	I-NP
O	259	265	levels	level	NNS	I-NP
O	266	268	of	of	IN	B-PP
O	269	272	uPA	uPA	NN	B-NP
O	272	273	,	,	,	O
O	274	277	MMP	MMP	NN	B-NP
O	277	278	-	-	HYPH	B-NP
O	278	279	2	2	CD	I-NP
O	280	283	and	and	CC	I-NP
O	284	287	MMP	MMP	NN	I-NP
O	287	288	-	-	HYPH	B-NP
O	288	289	9	9	CD	B-NP
O	290	294	were	be	VBD	B-VP
O	295	305	determined	determine	VBN	I-VP
O	306	308	by	by	IN	B-PP
O	309	317	invasion	invasion	NN	B-NP
O	318	323	assay	assay	NN	I-NP
O	323	324	,	,	,	O
O	325	329	flow	flow	NN	B-NP
O	330	339	cytometry	cytometry	NN	I-NP
O	339	340	,	,	,	O
O	341	348	Western	Western	NN	B-NP
O	349	353	blot	blot	NN	I-NP
O	354	357	and	and	CC	O
O	358	362	real	real	JJ	B-NP
O	362	363	-	-	HYPH	I-NP
O	363	367	time	time	NN	I-NP
O	368	380	fluorescence	fluorescence	NN	I-NP
O	381	393	quantitative	quantitative	JJ	I-NP
O	394	397	PCR	PCR	NN	I-NP
O	398	410	respectively	respectively	RB	B-ADVP
O	410	411	.	.	.	O

O	412	419	RESULTS	RESULTS	NNS	B-NP
O	419	420	:	:	:	O
O	421	432	Osteopontin	Osteopontin	NN	B-NP
O	433	438	small	small	JJ	I-NP
O	439	451	interference	interference	NN	I-NP
O	452	455	RNA	RNA	NN	I-NP
O	456	457	(	(	(	O
O	457	462	siRNA	siRNA	NN	B-NP
O	462	463	)	)	)	O
O	464	473	inhibited	inhibit	VBD	B-VP
O	474	485	osteopontin	osteopontin	NN	B-NP
O	486	496	expression	expression	NN	I-NP
O	497	500	and	and	CC	O
B-Cell	501	505	cell	cell	NN	B-NP
O	506	514	invasion	invasion	NN	I-NP
O	514	515	,	,	,	O
O	516	524	promoted	promote	VBD	B-VP
O	525	534	apoptosis	apoptosis	NN	B-NP
O	535	537	in	in	IN	B-PP
B-Cell	538	542	U251	U251	NN	B-NP
I-Cell	543	548	cells	cell	NNS	I-NP
O	548	549	.	.	.	O

O	550	552	In	In	IN	B-PP
O	553	561	addition	addition	NN	B-NP
O	561	562	,	,	,	O
O	563	566	the	the	DT	B-NP
O	567	577	expression	expression	NN	I-NP
O	578	580	of	of	IN	B-PP
O	581	584	Bcl	Bcl	NN	B-NP
O	584	585	-	-	HYPH	B-NP
O	585	586	2	2	CD	I-NP
O	586	587	,	,	,	O
O	588	591	uPA	uPA	NN	B-NP
O	591	592	,	,	,	O
O	593	596	MMP	MMP	NN	B-NP
O	596	597	-	-	HYPH	B-NP
O	597	598	2	2	CD	I-NP
O	599	602	and	and	CC	I-NP
O	603	606	MMP	MMP	NN	I-NP
O	606	607	-	-	HYPH	O
O	607	608	9	9	CD	B-NP
O	609	612	was	be	VBD	B-VP
O	613	622	decreased	decrease	VBN	I-VP
O	622	623	,	,	,	O
O	624	629	while	while	IN	B-SBAR
O	630	633	Bax	Bax	NN	B-NP
O	634	639	level	level	NN	I-NP
O	640	643	was	be	VBD	B-VP
O	644	652	elevated	elevate	VBN	I-VP
O	652	653	.	.	.	O

O	654	664	CONCLUSION	CONCLUSION	NN	B-NP
O	664	665	:	:	:	O
O	666	677	Osteopontin	Osteopontin	NN	B-NP
O	678	683	siRNA	siRNA	NN	I-NP
O	684	687	can	can	MD	B-VP
O	688	695	inhibit	inhibit	VB	I-VP
B-Cell	696	700	U251	U251	NN	B-NP
I-Cell	701	706	cells	cell	NNS	I-NP
O	707	715	invasion	invasion	NN	B-NP
O	716	719	via	via	IN	B-PP
O	720	723	the	the	DT	B-NP
O	724	728	down	down	RB	I-NP
O	728	729	-	-	HYPH	I-NP
O	729	739	regulation	regulation	NN	I-NP
O	740	742	of	of	IN	B-PP
O	743	746	uPA	uPA	NN	B-NP
O	746	747	,	,	,	O
O	748	751	MMP	MMP	NN	B-NP
O	751	752	-	-	HYPH	B-NP
O	752	753	2	2	CD	I-NP
O	754	757	and	and	CC	I-NP
O	758	761	MMP	MMP	NN	I-NP
O	761	762	-	-	HYPH	I-NP
O	762	763	9	9	CD	I-NP
O	764	770	levels	level	NNS	I-NP
O	770	771	,	,	,	O
O	772	775	and	and	CC	O
O	776	783	promote	promote	VB	B-VP
O	784	793	apoptosis	apoptosis	NN	B-NP
O	794	801	through	through	IN	B-PP
O	802	811	induction	induction	NN	B-NP
O	812	814	of	of	IN	B-PP
O	815	818	Bax	Bax	NN	B-NP
O	819	829	expression	expression	NN	B-NP
O	830	833	and	and	CC	O
O	834	844	inhibition	inhibition	NN	B-NP
O	845	847	of	of	IN	B-PP
O	848	851	Bcl	Bcl	NN	B-NP
O	852	853	2	2	CD	I-NP
O	854	859	level	level	NN	I-NP
O	859	860	.	.	.	O

O	861	863	It	It	PRP	B-NP
O	864	872	suggests	suggest	VBZ	B-VP
O	873	877	that	that	IN	B-SBAR
O	878	889	osteopontin	osteopontin	NN	B-NP
O	890	895	plays	play	VBZ	B-VP
O	896	898	an	an	DT	B-NP
O	899	908	important	important	JJ	I-NP
O	909	913	role	role	NN	I-NP
O	914	916	in	in	IN	B-PP
O	917	922	human	human	JJ	B-NP
B-Cancer	923	929	glioma	glioma	NN	I-NP
O	930	941	progression	progression	NN	I-NP
O	941	942	.	.	.	O

