O	0	1	[	[	(	O
O	1	11	Diagnostic	Diagnostic	JJ	B-NP
O	12	17	value	value	NN	I-NP
O	18	20	of	of	IN	B-PP
O	21	24	DNA	DNA	NN	B-NP
O	24	25	,	,	,	O
O	26	29	RNA	RNA	NN	B-NP
O	30	33	and	and	CC	O
O	34	47	proliferating	proliferate	VBG	B-VP
O	48	52	cell	cell	NN	B-NP
O	53	60	nuclear	nuclear	JJ	I-NP
O	61	68	antigen	antigen	NN	I-NP
O	69	80	examination	examination	NN	I-NP
O	81	83	in	in	IN	B-PP
B-Organism_substance	84	93	malignant	malignant	JJ	B-NP
I-Organism_substance	94	101	pleural	pleural	JJ	I-NP
I-Organism_substance	102	111	effusions	effusion	NNS	I-NP
O	112	114	by	by	IN	B-PP
O	115	119	flow	flow	NN	B-NP
O	120	129	cytometry	cytometry	NN	I-NP
O	129	130	]	]	)	O
O	130	131	.	.	.	O

O	132	141	OBJECTIVE	OBJECTIVE	NN	B-NP
O	141	142	:	:	:	O

O	143	145	To	To	TO	B-VP
O	146	151	study	study	VB	I-VP
O	152	155	the	the	DT	B-NP
O	156	166	diagnostic	diagnostic	JJ	I-NP
O	167	172	value	value	NN	I-NP
O	173	175	of	of	IN	B-PP
O	176	179	DNA	DNA	NN	B-NP
O	179	180	,	,	,	O
O	181	184	RNA	RNA	NN	B-NP
O	185	188	and	and	CC	O
O	189	202	proliferating	proliferate	VBG	B-VP
O	203	207	cell	cell	NN	B-NP
O	208	215	nuclear	nuclear	JJ	I-NP
O	216	223	antigen	antigen	NN	I-NP
O	224	225	(	(	(	O
O	225	229	PCNA	PCNA	NN	B-NP
O	229	230	)	)	)	O
O	231	242	examination	examination	NN	B-NP
O	243	245	in	in	IN	B-PP
B-Organism_substance	246	255	malignant	malignant	JJ	B-NP
I-Organism_substance	256	264	effusion	effusion	NN	I-NP
O	265	267	by	by	IN	B-PP
O	268	283	multiparametric	multiparametric	JJ	B-NP
O	284	288	flow	flow	NN	I-NP
O	289	298	cytometry	cytometry	NN	I-NP
O	298	299	,	,	,	O
O	300	303	and	and	CC	O
O	304	313	therefore	therefore	RB	B-ADVP
O	314	316	to	to	TO	B-VP
O	317	324	provide	provide	VB	I-VP
O	325	330	proof	proof	NN	B-NP
O	331	334	for	for	IN	B-PP
O	335	343	clinical	clinical	JJ	B-NP
O	344	355	application	application	NN	I-NP
O	355	356	.	.	.	O

O	357	364	METHODS	METHODS	NNS	B-NP
O	364	365	:	:	:	O

O	366	371	Forty	Forty	CD	B-NP
O	372	377	seven	seven	CD	I-NP
O	378	386	patients	patient	NNS	I-NP
O	387	391	with	with	IN	B-PP
B-Organism_substance	392	399	pleural	pleural	JJ	B-NP
I-Organism_substance	400	409	effusions	effusion	NNS	I-NP
O	410	412	in	in	IN	B-PP
O	413	416	our	our	PRP$	B-NP
O	417	425	hospital	hospital	NN	I-NP
O	426	430	from	from	IN	B-PP
O	431	437	August	August	NNP	B-NP
O	438	442	2003	2003	CD	I-NP
O	443	445	to	to	TO	B-PP
O	446	454	February	February	NNP	B-NP
O	455	459	2004	2004	CD	I-NP
O	460	464	were	be	VBD	B-VP
O	465	472	divided	divide	VBN	I-VP
O	473	477	into	into	IN	B-PP
O	478	481	two	two	CD	B-NP
O	482	488	groups	group	NNS	I-NP
O	488	489	:	:	:	O
O	490	492	19	19	CD	B-NP
O	493	502	suffering	suffer	VBG	B-VP
O	503	507	from	from	IN	B-PP
B-Organism_substance	508	514	benign	benign	JJ	B-NP
I-Organism_substance	515	522	pleural	pleural	JJ	I-NP
I-Organism_substance	523	532	effusions	effusion	NNS	I-NP
O	533	536	and	and	CC	O
O	537	539	28	28	CD	B-NP
O	540	544	from	from	IN	B-PP
B-Organism_substance	545	554	malignant	malignant	JJ	B-NP
I-Organism_substance	555	564	effusions	effusion	NNS	I-NP
O	565	574	confirmed	confirm	VBN	B-VP
O	575	577	by	by	IN	B-PP
O	578	588	pathologic	pathologic	JJ	B-NP
O	589	600	examination	examination	NN	I-NP
O	600	601	.	.	.	O

O	602	605	The	The	DT	B-NP
B-Cell	606	611	cells	cell	NNS	I-NP
O	612	615	for	for	IN	B-PP
O	616	625	diagnosis	diagnosis	NN	B-NP
O	626	630	were	be	VBD	B-VP
O	631	638	divided	divide	VBN	I-VP
O	639	643	into	into	IN	B-PP
O	644	648	four	four	CD	B-NP
O	649	655	groups	group	NNS	I-NP
O	656	663	stained	stain	VBN	B-VP
O	664	666	by	by	IN	B-PP
O	667	669	PI	PI	NN	B-NP
O	670	671	(	(	(	O
O	671	680	Propidium	Propidium	NN	B-NP
O	680	681	-	-	HYPH	B-NP
O	681	687	iodide	iodide	NN	I-NP
O	687	688	)	)	)	O
O	688	689	,	,	,	O
O	690	692	PY	PY	NN	B-NP
O	693	694	(	(	(	O
O	694	701	Pyronin	Pyronin	NN	B-NP
O	701	702	)	)	)	O
O	702	703	,	,	,	O
O	704	708	PCNA	PCNA	NN	B-NP
O	708	709	-	-	HYPH	B-NP
O	709	713	FITC	FITC	NN	I-NP
O	714	717	and	and	CC	I-NP
O	718	722	PCNA	PCNA	NN	I-NP
O	722	723	-	-	HYPH	B-NP
O	723	728	mouse	mouse	NN	I-NP
O	728	729	-	-	HYPH	O
O	729	734	alpha	alpha	SYM	B-NP
O	734	735	-	-	HYPH	B-VP
O	735	737	2a	2a	NN	B-NP
O	737	738	.	.	.	O

O	739	742	The	The	DT	B-NP
B-Organism_substance	743	752	specimens	specimen	NNS	I-NP
O	753	757	were	be	VBD	B-VP
O	758	766	analyzed	analyze	VBN	I-VP
O	767	769	by	by	IN	B-PP
O	770	771	a	a	DT	B-NP
O	772	776	flow	flow	NN	I-NP
O	777	786	cytometer	cytometer	NN	I-NP
O	787	788	(	(	(	O
O	788	792	FacS	FacS	NNP	B-NP
O	793	800	Caliber	Caliber	NNP	I-NP
O	800	801	,	,	,	O
O	802	808	Becton	Becton	NNP	B-NP
O	809	818	Dickinson	Dickinson	NNP	I-NP
O	818	819	)	)	)	O
O	819	820	.	.	.	O

O	821	824	The	The	DT	B-NP
O	825	836	sensitivity	sensitivity	NN	I-NP
O	837	840	and	and	CC	O
O	841	844	the	the	DT	B-NP
O	845	856	specificity	specificity	NN	I-NP
O	857	859	of	of	IN	B-PP
O	860	864	each	each	DT	B-NP
O	865	876	examination	examination	NN	I-NP
O	877	880	and	and	CC	O
O	881	889	combined	combine	VBN	B-NP
O	890	901	examination	examination	NN	I-NP
O	902	906	were	be	VBD	B-VP
O	907	917	calculated	calculate	VBN	I-VP
O	918	920	by	by	IN	B-PP
O	921	930	statistic	statistic	JJ	B-NP
O	931	939	software	software	NN	I-NP
O	940	944	SPSS	SPSS	NN	I-NP
O	945	947	13	13	CD	I-NP
O	947	948	.	.	.	I-NP
O	948	949	0	0	CD	I-NP
O	949	950	.	.	.	O

O	951	958	RESULTS	RESULTS	NNS	B-NP
O	958	959	:	:	:	O

O	960	961	(	(	(	B-LST
O	961	962	1	1	LS	I-LST
O	962	963	)	)	)	O
O	964	967	The	The	DT	B-NP
O	968	978	expression	expression	NN	I-NP
O	979	981	of	of	IN	B-PP
O	982	984	DI	DI	NN	B-NP
O	984	985	,	,	,	O
O	986	988	RI	RI	NN	B-NP
O	988	989	,	,	,	O
O	990	993	and	and	CC	O
O	994	996	PI	PI	NN	B-NP
O	997	999	in	in	IN	B-PP
B-Organism_substance	1000	1006	benign	benign	JJ	B-NP
I-Organism_substance	1007	1014	pleural	pleural	JJ	I-NP
I-Organism_substance	1015	1023	effusion	effusion	NN	I-NP
O	1024	1027	was	be	VBD	B-VP
O	1028	1029	1	1	CD	B-NP
O	1029	1030	.	.	.	I-NP
O	1030	1032	03	03	CD	I-NP
O	1033	1034	+	+	SYM	O
O	1034	1035	/	/	SYM	O
O	1035	1036	-	-	SYM	B-NP
O	1037	1038	0	0	CD	B-NP
O	1038	1039	.	.	SYM	I-NP
O	1039	1041	06	06	CD	I-NP
O	1041	1042	,	,	,	I-NP
O	1043	1045	10	10	CD	I-NP
O	1045	1046	.	.	.	I-NP
O	1046	1048	03	03	CD	I-NP
O	1049	1050	+	+	SYM	O
O	1050	1051	/	/	SYM	O
O	1051	1052	-	-	SYM	B-NP
O	1053	1054	0	0	CD	B-NP
O	1054	1055	.	.	SYM	I-NP
O	1055	1057	54	54	CD	I-NP
O	1057	1058	,	,	,	O
O	1059	1062	and	and	CC	O
O	1063	1064	(	(	(	O
O	1064	1065	4	4	CD	B-NP
O	1065	1066	.	.	.	I-NP
O	1066	1068	86	86	CD	I-NP
O	1069	1070	+	+	SYM	O
O	1070	1071	/	/	SYM	O
O	1071	1072	-	-	SYM	B-NP
O	1073	1074	0	0	CD	B-NP
O	1074	1075	.	.	SYM	I-NP
O	1075	1077	72	72	CD	I-NP
O	1077	1078	)	)	)	O
O	1078	1079	%	%	NN	B-NP
O	1079	1080	,	,	,	O
O	1081	1093	respectively	respectively	RB	B-ADVP
O	1093	1094	,	,	,	O
O	1095	1098	and	and	CC	O
O	1099	1104	those	those	DT	B-NP
O	1105	1107	in	in	IN	B-PP
B-Organism_substance	1108	1117	malignant	malignant	JJ	B-NP
I-Organism_substance	1118	1122	ones	one	NNS	I-NP
O	1123	1126	was	be	VBD	B-VP
O	1127	1128	1	1	CD	B-NP
O	1128	1129	.	.	.	I-NP
O	1129	1131	26	26	CD	I-NP
O	1132	1133	+	+	SYM	O
O	1133	1134	/	/	SYM	O
O	1134	1135	-	-	SYM	B-NP
O	1136	1137	0	0	CD	B-NP
O	1137	1138	.	.	SYM	I-NP
O	1138	1140	17	17	CD	I-NP
O	1140	1141	,	,	,	I-NP
O	1142	1144	11	11	CD	I-NP
O	1144	1145	.	.	.	I-NP
O	1145	1147	65	65	CD	I-NP
O	1148	1149	+	+	SYM	O
O	1149	1150	/	/	SYM	O
O	1150	1151	-	-	SYM	B-NP
O	1152	1153	1	1	CD	I-NP
O	1153	1154	.	.	SYM	I-NP
O	1154	1156	45	45	CD	I-NP
O	1156	1157	,	,	,	O
O	1158	1161	and	and	CC	O
O	1162	1163	(	(	(	O
O	1163	1165	11	11	CD	B-NP
O	1165	1166	.	.	.	O
O	1166	1168	97	97	CD	B-NP
O	1169	1170	+	+	SYM	O
O	1170	1171	/	/	SYM	B-NP
O	1171	1172	-	-	SYM	B-NP
O	1173	1174	1	1	CD	I-NP
O	1174	1175	.	.	SYM	I-NP
O	1175	1177	50	50	CD	I-NP
O	1177	1178	)	)	)	O
O	1178	1179	%	%	NN	B-NP
O	1179	1180	,	,	,	O
O	1181	1193	respectively	respectively	RB	B-ADVP
O	1193	1194	,	,	,	O
O	1195	1198	the	the	DT	B-NP
O	1199	1209	difference	difference	NN	I-NP
O	1210	1215	being	be	VBG	B-VP
O	1216	1229	statistically	statistically	RB	B-ADJP
O	1230	1241	significant	significant	JJ	I-ADJP
O	1241	1242	.	.	.	O

O	1243	1246	The	The	DT	B-NP
O	1247	1253	cutoff	cutoff	NN	I-NP
O	1254	1259	value	value	NN	I-NP
O	1260	1262	of	of	IN	B-PP
O	1263	1265	DI	DI	NNP	B-NP
O	1265	1266	,	,	,	O
O	1267	1269	RI	RI	NNP	B-NP
O	1270	1273	and	and	CC	O
O	1274	1276	PI	PI	NNP	B-NP
O	1277	1280	was	be	VBD	B-VP
O	1281	1282	1	1	CD	B-NP
O	1282	1283	.	.	.	O
O	1283	1285	10	10	CD	B-NP
O	1285	1286	%	%	NN	I-NP
O	1286	1287	,	,	,	O
O	1288	1290	10	10	CD	B-NP
O	1290	1291	.	.	.	O
O	1291	1293	75	75	CD	B-NP
O	1293	1294	%	%	NN	I-NP
O	1295	1298	and	and	CC	O
O	1299	1300	4	4	CD	B-NP
O	1300	1301	.	.	.	O
O	1301	1303	56	56	CD	B-NP
O	1303	1304	%	%	NN	I-NP
O	1304	1305	,	,	,	O
O	1306	1309	and	and	CC	O
O	1310	1313	the	the	DT	B-NP
O	1314	1325	sensitivity	sensitivity	NN	I-NP
O	1326	1328	of	of	IN	B-PP
O	1329	1331	DI	DI	NN	B-NP
O	1332	1343	examination	examination	NN	I-NP
O	1344	1347	was	be	VBD	B-VP
O	1348	1350	89	89	CD	B-NP
O	1350	1351	.	.	.	O
O	1351	1352	3	3	CD	B-NP
O	1352	1353	%	%	NN	I-NP
O	1353	1354	,	,	,	O
O	1355	1357	78	78	CD	B-NP
O	1357	1358	.	.	.	O
O	1358	1359	6	6	CD	B-NP
O	1359	1360	%	%	NN	I-NP
O	1360	1361	,	,	,	O
O	1362	1364	75	75	CD	B-NP
O	1364	1365	.	.	.	O
O	1365	1366	0	0	CD	B-NP
O	1366	1367	%	%	NN	I-NP
O	1367	1368	,	,	,	O
O	1369	1372	and	and	CC	O
O	1373	1376	the	the	DT	B-NP
O	1377	1388	specificity	specificity	NN	I-NP
O	1389	1392	was	be	VBD	B-VP
O	1393	1395	89	89	CD	B-NP
O	1395	1396	.	.	.	O
O	1396	1397	5	5	CD	B-NP
O	1397	1398	%	%	NN	I-NP
O	1398	1399	,	,	,	O
O	1400	1402	98	98	CD	B-NP
O	1402	1403	.	.	.	O
O	1403	1404	5	5	CD	B-NP
O	1404	1405	%	%	NN	I-NP
O	1405	1406	,	,	,	O
O	1407	1409	84	84	CD	B-NP
O	1409	1410	.	.	.	O
O	1410	1411	2	2	CD	B-NP
O	1411	1412	%	%	NN	I-NP
O	1412	1413	,	,	,	O
O	1414	1426	respectively	respectively	RB	B-ADVP
O	1426	1427	.	.	.	O

O	1428	1429	(	(	(	B-LST
O	1429	1430	2	2	LS	I-LST
O	1430	1431	)	)	)	O
O	1432	1434	In	In	IN	B-PP
O	1435	1436	6	6	CD	B-NP
O	1437	1442	cases	case	NNS	I-NP
O	1443	1452	suffering	suffer	VBG	B-VP
O	1453	1457	from	from	IN	B-PP
B-Organism_substance	1458	1467	malignant	malignant	JJ	B-NP
I-Organism_substance	1468	1475	pleural	pleural	JJ	I-NP
I-Organism_substance	1476	1485	effusions	effusion	NNS	I-NP
O	1485	1486	,	,	,	O
O	1487	1489	RI	RI	NN	B-NP
O	1490	1493	was	be	VBD	B-VP
O	1494	1502	positive	positive	JJ	B-ADJP
O	1503	1506	but	but	CC	O
O	1507	1509	DI	DI	NN	B-NP
O	1510	1513	was	be	VBD	B-VP
O	1514	1522	negative	negative	JJ	B-ADJP
O	1522	1523	,	,	,	O
O	1524	1534	indicating	indicate	VBG	B-VP
O	1535	1539	that	that	IN	B-SBAR
O	1540	1542	DI	DI	NN	B-NP
O	1543	1551	combined	combine	VBN	B-VP
O	1552	1556	with	with	IN	B-PP
O	1557	1559	RI	RI	NN	B-NP
O	1560	1571	examination	examination	NN	I-NP
O	1572	1575	was	be	VBD	B-VP
O	1576	1582	better	good	JJR	B-ADJP
O	1583	1587	than	than	IN	B-PP
O	1588	1590	DI	DI	NN	B-NP
O	1591	1602	examination	examination	NN	I-NP
O	1603	1608	alone	alone	RB	B-ADVP
O	1608	1609	.	.	.	O

O	1610	1611	(	(	(	B-LST
O	1611	1612	3	3	LS	I-LST
O	1612	1613	)	)	)	O
O	1614	1616	In	In	IN	B-PP
O	1617	1618	5	5	CD	B-NP
O	1619	1624	cases	case	NNS	I-NP
O	1625	1634	suffering	suffer	VBG	B-VP
O	1635	1639	from	from	IN	B-PP
B-Organism_substance	1640	1649	malignant	malignant	JJ	B-NP
I-Organism_substance	1650	1657	pleural	pleural	JJ	I-NP
I-Organism_substance	1658	1667	effusions	effusion	NNS	I-NP
O	1668	1677	confirmed	confirm	VBN	B-VP
O	1678	1680	by	by	IN	B-PP
B-Tissue	1681	1687	tissue	tissue	NN	B-NP
O	1688	1699	examination	examination	NN	I-NP
O	1699	1700	,	,	,	O
O	1701	1704	the	the	DT	B-NP
O	1705	1713	cytology	cytology	NN	I-NP
O	1714	1717	was	be	VBD	B-VP
O	1718	1726	negative	negative	JJ	B-ADJP
O	1726	1727	,	,	,	O
O	1728	1731	but	but	CC	O
O	1732	1735	the	the	DT	B-NP
O	1736	1742	result	result	NN	I-NP
O	1743	1745	of	of	IN	B-PP
O	1746	1748	DI	DI	NN	B-NP
O	1749	1752	and	and	CC	I-NP
O	1753	1755	RI	RI	NN	I-NP
O	1756	1759	was	be	VBD	B-VP
O	1760	1768	abnormal	abnormal	JJ	B-ADJP
O	1768	1769	,	,	,	O
O	1770	1780	indicating	indicate	VBG	B-VP
O	1781	1785	that	that	IN	B-SBAR
O	1786	1790	flow	flow	NN	B-NP
O	1791	1800	cytometry	cytometry	NN	I-NP
O	1801	1804	was	be	VBD	B-VP
O	1805	1818	complementary	complementary	JJ	B-ADJP
O	1819	1821	to	to	TO	B-PP
O	1822	1832	pathologic	pathologic	JJ	B-NP
O	1833	1844	examination	examination	NN	I-NP
O	1844	1845	.	.	.	O

O	1846	1847	(	(	(	B-LST
O	1847	1848	4	4	LS	I-LST
O	1848	1849	)	)	)	O
O	1850	1853	The	The	DT	B-NP
O	1854	1865	sensitivity	sensitivity	NN	I-NP
O	1866	1868	of	of	IN	B-PP
O	1869	1871	DI	DI	NN	B-NP
O	1872	1873	+	+	SYM	B-NP
O	1874	1876	RI	RI	NN	I-NP
O	1876	1877	,	,	,	O
O	1878	1880	DI	DI	NN	B-NP
O	1881	1882	+	+	SYM	I-NP
O	1883	1885	PI	PI	NN	I-NP
O	1885	1886	,	,	,	O
O	1887	1889	RI	RI	NN	B-NP
O	1890	1891	+	+	SYM	B-NP
O	1892	1894	PI	PI	NN	I-NP
O	1895	1898	and	and	CC	I-NP
O	1899	1901	DI	DI	NN	I-NP
O	1902	1903	+	+	SYM	B-NP
O	1904	1906	RI	RI	NN	I-NP
O	1907	1908	+	+	SYM	I-NP
O	1909	1911	PI	PI	NN	I-NP
O	1912	1920	combined	combine	VBN	I-NP
O	1921	1932	examination	examination	NN	I-NP
O	1933	1936	was	be	VBD	B-VP
O	1937	1939	98	98	CD	B-NP
O	1939	1940	.	.	.	O
O	1940	1941	2	2	CD	B-NP
O	1941	1942	%	%	NN	I-NP
O	1942	1943	,	,	,	O
O	1944	1946	89	89	CD	B-NP
O	1946	1947	.	.	.	O
O	1947	1948	3	3	CD	B-NP
O	1948	1949	%	%	NN	I-NP
O	1949	1950	,	,	,	O
O	1951	1953	89	89	CD	B-NP
O	1953	1954	.	.	.	O
O	1954	1955	3	3	CD	B-NP
O	1955	1956	%	%	NN	I-NP
O	1956	1957	,	,	,	O
O	1958	1960	92	92	CD	B-NP
O	1960	1961	.	.	.	O
O	1961	1962	9	9	CD	B-NP
O	1962	1963	%	%	NN	I-NP
O	1963	1964	;	;	:	O
O	1965	1968	the	the	DT	B-NP
O	1969	1980	specificity	specificity	NN	I-NP
O	1981	1984	was	be	VBD	B-VP
O	1985	1987	84	84	CD	B-NP
O	1987	1988	.	.	.	O
O	1988	1989	2	2	CD	B-NP
O	1989	1990	%	%	NN	I-NP
O	1990	1991	,	,	,	O
O	1992	1994	89	89	CD	B-NP
O	1994	1995	.	.	.	O
O	1995	1996	5	5	CD	B-NP
O	1996	1997	%	%	NN	I-NP
O	1997	1998	,	,	,	O
O	1999	2001	84	84	CD	B-NP
O	2001	2002	.	.	.	O
O	2002	2003	2	2	CD	B-NP
O	2003	2004	%	%	NN	I-NP
O	2004	2005	,	,	,	O
O	2006	2008	94	94	CD	B-NP
O	2008	2009	.	.	.	O
O	2009	2010	2	2	CD	B-NP
O	2010	2011	%	%	NN	I-NP
O	2012	2024	respectively	respectively	RB	B-ADVP
O	2024	2025	.	.	.	O

O	2026	2029	The	The	DT	B-NP
O	2030	2037	results	result	NNS	I-NP
O	2038	2050	demonstrated	demonstrate	VBD	B-VP
O	2051	2055	that	that	IN	B-SBAR
O	2056	2058	DI	DI	NN	B-NP
O	2059	2060	+	+	SYM	B-NP
O	2061	2063	RI	RI	NN	I-NP
O	2064	2065	+	+	SYM	I-NP
O	2066	2068	PI	PI	NN	I-NP
O	2069	2077	combined	combine	VBN	I-NP
O	2078	2089	examination	examination	NN	I-NP
O	2090	2093	was	be	VBD	B-VP
O	2094	2097	the	the	DT	B-NP
O	2098	2102	best	good	JJS	I-NP
O	2102	2103	,	,	,	O
O	2104	2109	which	which	WDT	B-NP
O	2110	2116	showed	show	VBD	B-VP
O	2117	2120	the	the	DT	B-NP
O	2121	2126	least	least	JJS	I-NP
O	2127	2132	false	false	JJ	I-NP
O	2133	2141	negative	negative	JJ	I-NP
O	2142	2145	and	and	CC	I-NP
O	2146	2151	false	false	JJ	I-NP
O	2152	2160	positive	positive	JJ	I-NP
O	2161	2168	results	result	NNS	I-NP
O	2168	2169	.	.	.	O

O	2170	2173	The	The	DT	B-NP
O	2174	2185	sensitivity	sensitivity	NN	I-NP
O	2186	2188	of	of	IN	B-PP
O	2189	2191	DI	DI	NN	B-NP
O	2192	2193	+	+	SYM	B-NP
O	2194	2196	RI	RI	NN	I-NP
O	2197	2205	combined	combine	VBN	I-NP
O	2206	2217	examination	examination	NN	I-NP
O	2218	2221	was	be	VBD	B-VP
O	2222	2224	98	98	CD	B-NP
O	2224	2225	.	.	.	O
O	2225	2226	2	2	CD	B-NP
O	2226	2227	%	%	NN	I-NP
O	2227	2228	,	,	,	O
O	2229	2232	but	but	CC	O
O	2233	2236	the	the	DT	B-NP
O	2237	2248	specificity	specificity	NN	I-NP
O	2249	2252	was	be	VBD	B-VP
O	2253	2255	84	84	CD	B-NP
O	2255	2256	.	.	.	O
O	2256	2257	2	2	CD	B-NP
O	2257	2258	%	%	NN	I-NP
O	2258	2259	,	,	,	O
O	2260	2263	the	the	DT	B-NP
O	2264	2269	false	false	JJ	I-NP
O	2270	2278	positive	positive	JJ	I-NP
O	2279	2283	rate	rate	NN	I-NP
O	2284	2289	being	be	VBG	B-VP
O	2290	2296	higher	high	JJR	B-ADJP
O	2297	2301	than	than	IN	B-PP
O	2302	2304	DI	DI	NN	B-NP
O	2305	2306	+	+	SYM	B-NP
O	2307	2309	RI	RI	NN	I-NP
O	2310	2311	+	+	SYM	I-NP
O	2312	2314	PI	PI	NN	I-NP
O	2315	2323	combined	combine	VBN	I-NP
O	2324	2335	examination	examination	NN	I-NP
O	2335	2336	.	.	.	O

O	2337	2339	In	In	IN	B-PP
O	2340	2344	none	none	NN	B-NP
O	2345	2347	of	of	IN	B-PP
O	2348	2351	the	the	DT	B-NP
B-Organism_substance	2352	2358	benign	benign	JJ	I-NP
I-Organism_substance	2359	2366	pleural	pleural	JJ	I-NP
I-Organism_substance	2367	2376	effusions	effusion	NNS	I-NP
O	2377	2380	was	be	VBD	B-VP
O	2381	2384	the	the	DT	B-NP
O	2385	2387	DI	DI	NN	I-NP
O	2388	2389	+	+	SYM	B-NP
O	2390	2392	RI	RI	NN	I-NP
O	2393	2394	+	+	SYM	I-NP
O	2395	2397	PI	PI	NN	I-NP
O	2398	2404	higher	high	JJR	B-ADJP
O	2405	2409	than	than	IN	B-PP
O	2410	2413	the	the	DT	B-NP
O	2414	2420	cutoff	cutoff	NN	I-NP
O	2421	2426	value	value	NN	I-NP
O	2426	2427	,	,	,	O
O	2428	2438	suggesting	suggest	VBG	B-VP
O	2439	2443	that	that	IN	B-SBAR
O	2444	2452	combined	combine	VBN	B-NP
O	2453	2464	examination	examination	NN	I-NP
O	2465	2468	can	can	MD	B-VP
O	2469	2476	exclude	exclude	VB	I-VP
B-Organism_substance	2477	2483	benign	benign	JJ	B-NP
I-Organism_substance	2484	2491	pleural	pleural	JJ	I-NP
I-Organism_substance	2492	2501	effusions	effusion	NNS	I-NP
O	2501	2502	.	.	.	O

O	2503	2514	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	2514	2515	:	:	:	O

O	2516	2519	DNA	DNA	NN	B-NP
O	2519	2520	,	,	,	I-NP
O	2521	2524	RNA	RNA	NN	I-NP
O	2525	2528	and	and	CC	I-NP
O	2529	2533	PCNA	PCNA	NN	I-NP
O	2534	2546	examinations	examination	NNS	I-NP
O	2547	2549	by	by	IN	B-PP
O	2550	2554	flow	flow	NN	B-NP
O	2555	2564	cytometry	cytometry	NN	I-NP
O	2565	2568	are	be	VBP	B-VP
O	2569	2571	of	of	IN	B-PP
O	2572	2577	value	value	NN	B-NP
O	2578	2580	in	in	IN	B-PP
O	2581	2584	the	the	DT	B-NP
O	2585	2594	diagnosis	diagnosis	NN	I-NP
O	2595	2597	of	of	IN	B-PP
B-Organism_substance	2598	2607	malignant	malignant	JJ	B-NP
I-Organism_substance	2608	2616	effusion	effusion	NN	I-NP
O	2616	2617	,	,	,	O
O	2618	2628	especially	especially	RB	B-ADVP
O	2629	2632	for	for	IN	B-PP
O	2633	2638	cases	case	NNS	B-NP
O	2639	2644	which	which	WDT	B-NP
O	2645	2648	can	can	MD	B-VP
O	2649	2652	not	not	RB	I-VP
O	2653	2655	be	be	VB	I-VP
O	2656	2665	diagnosed	diagnose	VBN	I-VP
O	2666	2668	by	by	IN	B-PP
O	2669	2680	cytological	cytological	JJ	B-NP
O	2681	2692	examination	examination	NN	I-NP
O	2692	2693	.	.	.	O

O	2694	2696	DI	DI	NN	B-NP
O	2697	2698	+	+	SYM	I-NP
O	2699	2701	RI	RI	NN	I-NP
O	2702	2703	+	+	SYM	B-NP
O	2704	2706	PI	PI	NN	I-NP
O	2707	2715	combined	combine	VBN	I-NP
O	2716	2727	examination	examination	NN	I-NP
O	2728	2734	showed	show	VBD	B-VP
O	2735	2741	better	good	JJR	B-NP
O	2742	2749	results	result	NNS	I-NP
O	2750	2754	with	with	IN	B-PP
O	2755	2758	the	the	DT	B-NP
O	2759	2765	lowest	low	JJS	I-NP
O	2766	2771	false	false	JJ	I-NP
O	2772	2780	negative	negative	JJ	I-NP
O	2781	2784	and	and	CC	I-NP
O	2785	2790	false	false	JJ	I-NP
O	2791	2799	positive	positive	JJ	I-NP
O	2800	2805	rates	rate	NNS	I-NP
O	2805	2806	.	.	.	O

