O	0	8	Positron	Positron	NN	B-NP
O	9	17	emission	emission	NN	I-NP
O	18	28	tomography	tomography	NN	I-NP
O	29	31	in	in	IN	B-PP
O	32	33	a	a	DT	B-NP
O	34	38	case	case	NN	I-NP
O	39	41	of	of	IN	B-PP
B-Cancer	42	54	intracranial	intracranial	JJ	B-NP
I-Cancer	55	73	hemangiopericytoma	hemangiopericytoma	NN	I-NP
O	73	74	.	.	.	O

O	75	78	Due	Due	JJ	B-PP
O	79	81	to	to	TO	I-PP
O	82	85	the	the	DT	B-NP
O	86	89	low	low	JJ	I-NP
O	90	100	prevalence	prevalence	NN	I-NP
O	101	103	of	of	IN	B-PP
B-Cancer	104	123	hemangiopericytomas	hemangiopericytoma	NNS	B-NP
O	124	125	(	(	(	O
B-Cancer	125	129	HPCs	HPC	NNS	B-NP
O	129	130	)	)	)	O
O	130	131	,	,	,	O
O	132	136	data	datum	NNS	B-NP
O	137	139	on	on	IN	B-PP
O	140	143	the	the	DT	B-NP
O	144	160	biophysiological	biophysiological	JJ	I-NP
O	161	176	characteristics	characteristic	NNS	I-NP
O	177	179	of	of	IN	B-PP
O	180	184	this	this	DT	B-NP
B-Cancer	185	190	tumor	tumor	NN	I-NP
O	191	194	are	be	VBP	B-VP
O	195	199	rare	rare	JJ	B-ADJP
O	199	200	.	.	.	O

O	201	209	Positron	Positron	NN	B-NP
O	210	218	emission	emission	NN	I-NP
O	219	229	tomography	tomography	NN	I-NP
O	230	231	(	(	(	O
O	231	234	PET	PET	NN	B-NP
O	234	235	)	)	)	O
O	236	248	demonstrated	demonstrate	VBD	B-VP
O	249	250	a	a	DT	B-NP
O	251	258	sixfold	sixfold	RB	I-NP
O	259	268	increased	increase	VBN	I-NP
O	269	275	uptake	uptake	NN	I-NP
O	276	278	of	of	IN	B-PP
O	279	280	[	[	(	O
O	280	283	11C	11C	NN	B-NP
O	283	284	]	]	)	O
O	284	294	methionine	methionine	NN	B-NP
O	295	298	and	and	CC	I-NP
O	299	313	hyperperfusion	hyperperfusion	NN	I-NP
O	314	316	in	in	IN	B-PP
O	317	320	the	the	DT	B-NP
B-Cancer	321	324	HPC	HPC	NN	I-NP
O	324	325	,	,	,	O
O	326	333	whereas	whereas	IN	O
O	334	341	glucose	glucose	NN	B-NP
O	342	353	utilization	utilization	NN	I-NP
O	354	357	was	be	VBD	B-VP
O	358	367	decreased	decrease	VBN	I-VP
O	368	370	in	in	IN	B-PP
O	371	375	this	this	DT	B-NP
O	376	380	area	area	NN	I-NP
O	380	381	.	.	.	O

O	382	386	This	This	DT	B-NP
O	387	390	low	low	JJ	I-NP
O	391	398	glucose	glucose	NN	I-NP
O	399	410	utilization	utilization	NN	I-NP
O	411	413	is	be	VBZ	B-VP
O	414	416	in	in	IN	B-PP
O	417	425	contrast	contrast	NN	B-NP
O	426	428	to	to	TO	B-PP
O	429	432	the	the	DT	B-NP
O	433	437	high	high	JJ	I-NP
O	438	439	[	[	(	I-NP
O	439	442	11C	11C	NN	I-NP
O	442	443	]	]	)	I-NP
O	443	453	methionine	methionine	NN	I-NP
O	454	460	uptake	uptake	NN	I-NP
O	461	464	and	and	CC	O
O	465	468	the	the	DT	B-NP
O	469	479	malignancy	malignancy	NN	I-NP
O	480	482	of	of	IN	B-PP
O	483	488	these	these	DT	B-NP
B-Cancer	489	495	tumors	tumor	NNS	I-NP
O	495	496	.	.	.	O

O	497	500	The	The	DT	B-NP
O	501	516	characteristics	characteristic	NNS	I-NP
O	517	519	of	of	IN	B-PP
B-Cancer	520	524	HPCs	HPC	NNS	B-NP
O	525	527	in	in	IN	B-PP
O	528	531	PET	PET	NN	B-NP
O	532	541	described	describe	VBN	B-VP
O	542	548	herein	herein	RB	B-ADVP
O	549	552	for	for	IN	B-PP
O	553	556	the	the	DT	B-NP
O	557	562	first	first	JJ	I-NP
O	563	567	time	time	NN	I-NP
O	568	573	offer	offer	NN	I-NP
O	574	584	additional	additional	JJ	I-NP
O	585	595	diagnostic	diagnostic	JJ	I-NP
O	596	604	criteria	criterion	NNS	I-NP
O	605	608	and	and	CC	O
O	609	612	may	may	MD	B-VP
O	613	617	help	help	VB	I-VP
O	618	628	especially	especially	RB	B-ADVP
O	629	631	to	to	TO	B-VP
O	632	645	differentiate	differentiate	VB	I-VP
O	646	651	these	these	DT	B-NP
B-Cancer	652	658	tumors	tumor	NNS	I-NP
O	659	663	from	from	IN	B-PP
B-Cancer	664	675	meningiomas	meningioma	NNS	B-NP
O	675	676	.	.	.	O

