O	0	12	Phosphatidyl	Phosphatidyl	NN	B-NP
O	13	19	serine	serine	NN	I-NP
O	20	28	exposure	exposure	NN	I-NP
O	29	35	during	during	IN	B-PP
O	36	45	apoptosis	apoptosis	NN	B-NP
O	46	54	precedes	precede	VBZ	B-VP
O	55	62	release	release	NN	B-NP
O	63	65	of	of	IN	B-PP
O	66	76	cytochrome	cytochrome	NN	B-NP
O	77	78	c	c	NN	I-NP
O	79	82	and	and	CC	O
O	83	91	decrease	decrease	NN	B-NP
O	92	94	in	in	IN	B-PP
B-Cellular_component	95	108	mitochondrial	mitochondrial	JJ	B-NP
I-Cellular_component	109	122	transmembrane	transmembrane	JJ	I-NP
O	123	132	potential	potential	NN	I-NP
O	132	133	.	.	.	O

O	134	138	Time	Time	NN	B-NP
O	139	147	kinetics	kinetic	NNS	I-NP
O	148	150	of	of	IN	B-PP
O	151	163	phosphatidyl	phosphatidyl	NN	B-NP
O	164	170	serine	serine	NN	I-NP
O	171	172	(	(	(	O
O	172	174	PS	PS	NN	B-NP
O	174	175	)	)	)	O
O	176	184	exposure	exposure	NN	B-NP
O	185	189	were	be	VBD	B-VP
O	190	198	compared	compare	VBN	I-VP
O	199	201	to	to	TO	B-PP
O	202	207	other	other	JJ	B-NP
O	208	217	apoptotic	apoptotic	JJ	I-NP
O	218	228	parameters	parameter	NNS	I-NP
O	229	238	following	follow	VBG	B-PP
O	239	248	different	different	JJ	B-NP
O	249	258	apoptotic	apoptotic	JJ	I-NP
O	259	266	stimuli	stimulus	NNS	I-NP
O	266	267	.	.	.	O

O	268	271	Our	Our	PRP$	B-NP
O	272	276	data	datum	NNS	I-NP
O	277	285	indicate	indicate	VBP	B-VP
O	286	290	that	that	IN	B-SBAR
O	291	295	anti	anti	AFX	B-NP
O	295	296	-	-	HYPH	I-NP
O	296	299	Fas	Fas	NN	I-NP
O	300	309	treatment	treatment	NN	I-NP
O	310	312	of	of	IN	B-PP
B-Cell	313	323	L929sAhFas	L929sAhFas	NN	B-NP
I-Cell	324	329	cells	cell	NNS	I-NP
O	330	337	results	result	VBZ	B-VP
O	338	340	in	in	IN	B-PP
O	341	346	rapid	rapid	JJ	B-NP
O	347	355	exposure	exposure	NN	I-NP
O	356	358	of	of	IN	B-PP
O	359	361	PS	PS	NNP	B-NP
O	361	362	,	,	,	O
O	363	368	which	which	WDT	B-NP
O	369	377	precedes	precede	VBZ	B-VP
O	378	386	decrease	decrease	NN	B-NP
O	387	389	in	in	IN	B-PP
B-Cellular_component	390	403	mitochondrial	mitochondrial	JJ	B-NP
I-Cellular_component	404	417	transmembrane	transmembrane	JJ	I-NP
O	418	427	potential	potential	NN	I-NP
O	428	429	(	(	(	O
O	429	437	DeltaPsi	DeltaPsi	NN	B-NP
O	437	438	(	(	(	O
O	438	439	m	m	NN	B-NP
O	439	440	)	)	)	O
O	440	441	)	)	)	O
O	442	445	and	and	CC	O
O	446	453	release	release	NN	B-NP
O	454	456	of	of	IN	B-PP
O	457	467	cytochrome	cytochrome	NN	B-NP
O	468	469	c	c	NN	I-NP
O	469	470	,	,	,	O
O	471	481	indicating	indicate	VBG	B-VP
O	482	486	that	that	IN	B-SBAR
O	487	489	PS	PS	NN	B-NP
O	490	498	exposure	exposure	NN	I-NP
O	499	505	occurs	occur	VBZ	B-VP
O	506	519	independently	independently	RB	B-ADVP
O	520	522	of	of	IN	B-PP
O	523	528	these	these	DT	B-NP
B-Cellular_component	529	542	mitochondrial	mitochondrial	JJ	I-NP
O	543	549	events	event	NNS	I-NP
O	549	550	.	.	.	O

O	551	555	Also	Also	RB	B-ADVP
O	556	562	during	during	IN	B-PP
O	563	566	TNF	TNF	NN	B-NP
O	566	567	-	-	HYPH	B-ADJP
O	567	568	,	,	,	O
O	569	578	etoposide	etoposide	NN	B-NP
O	578	579	-	-	HYPH	B-NP
O	580	582	or	or	CC	I-NP
O	583	596	staurosporine	staurosporine	NN	I-NP
O	596	597	-	-	HYPH	O
O	597	605	mediated	mediate	VBN	B-NP
O	606	615	apoptosis	apoptosis	NN	I-NP
O	616	618	in	in	IN	B-PP
B-Cell	619	623	PC60	PC60	NN	B-NP
I-Cell	624	626	RI	RI	NN	I-NP
I-Cell	626	627	/	/	SYM	B-NP
I-Cell	627	630	RII	RII	NN	I-NP
I-Cell	631	636	cells	cell	NNS	I-NP
O	636	637	,	,	,	O
B-Cell	638	640	PS	PS	NN	B-NP
I-Cell	640	641	-	-	HYPH	I-NP
I-Cell	641	649	positive	positive	JJ	I-NP
I-Cell	650	655	cells	cell	NNS	I-NP
O	656	660	were	be	VBD	B-VP
O	661	669	observed	observe	VBN	I-VP
O	670	676	before	before	IN	B-SBAR
O	677	681	they	they	PRP	B-NP
O	682	685	had	have	VBD	B-VP
O	686	687	a	a	DT	B-NP
O	688	697	decreased	decrease	VBN	I-NP
O	698	706	DeltaPsi	DeltaPsi	NNP	I-NP
O	706	707	(	(	(	O
O	707	708	m	m	NN	B-NP
O	708	709	)	)	)	O
O	709	710	.	.	.	O

O	711	718	However	However	RB	B-ADVP
O	718	719	,	,	,	O
O	720	726	during	during	IN	B-PP
O	727	733	growth	growth	NN	B-NP
O	734	740	factor	factor	NN	I-NP
O	741	750	depletion	depletion	NN	I-NP
O	750	751	-	-	HYPH	B-NP
O	751	758	induced	induce	VBN	I-NP
O	759	764	death	death	NN	I-NP
O	765	767	of	of	IN	B-PP
B-Cell	768	771	32D	32D	NN	B-NP
I-Cell	772	777	cells	cell	NNS	I-NP
O	777	778	,	,	,	O
O	779	783	both	both	DT	B-NP
O	784	793	phenomena	phenomenon	NNS	I-NP
O	794	800	seemed	seem	VBD	B-VP
O	801	803	to	to	TO	I-VP
O	804	809	occur	occur	VB	I-VP
O	810	812	at	at	IN	B-PP
O	813	816	the	the	DT	B-NP
O	817	821	same	same	JJ	I-NP
O	822	826	time	time	NN	I-NP
O	826	827	.	.	.	O

