O	0	1	[	[	(	O
O	1	4	The	The	DT	B-NP
O	5	13	clinical	clinical	JJ	I-NP
O	14	17	and	and	CC	I-NP
O	18	28	laboratory	laboratory	NN	I-NP
O	29	37	features	feature	NNS	I-NP
O	38	40	of	of	IN	B-PP
B-Cancer	41	46	acute	acute	JJ	B-NP
I-Cancer	47	60	promyelocytic	promyelocytic	JJ	I-NP
I-Cancer	61	69	leukemia	leukemia	NN	I-NP
O	69	70	:	:	:	O
O	71	73	an	an	DT	B-NP
O	74	82	analysis	analysis	NN	I-NP
O	83	85	of	of	IN	B-PP
O	86	89	513	513	CD	B-NP
O	90	95	cases	case	NNS	I-NP
O	95	96	]	]	)	O
O	96	97	.	.	.	O

O	98	107	OBJECTIVE	OBJECTIVE	NN	B-NP
O	107	108	:	:	:	O

O	109	111	To	To	TO	B-VP
O	112	123	investigate	investigate	VB	I-VP
O	124	127	the	the	DT	B-NP
O	128	136	clinical	clinical	JJ	I-NP
O	137	140	and	and	CC	I-NP
O	141	151	laboratory	laboratory	NN	I-NP
O	152	160	features	feature	NNS	I-NP
O	161	163	of	of	IN	B-PP
B-Cancer	164	169	acute	acute	JJ	B-NP
I-Cancer	170	183	promyelocytic	promyelocytic	JJ	I-NP
I-Cancer	184	192	leukemia	leukemia	NN	I-NP
O	193	194	(	(	(	O
B-Cancer	194	197	APL	APL	NN	B-NP
O	197	198	)	)	)	O
O	198	199	.	.	.	O

O	200	207	METHODS	METHODS	NNS	B-NP
O	207	208	:	:	:	O

O	209	212	513	513	CD	B-NP
B-Cancer	213	216	APL	APL	NN	I-NP
O	217	225	patients	patient	NNS	I-NP
O	226	228	in	in	IN	B-PP
O	229	232	the	the	DT	B-NP
O	233	237	last	last	JJ	I-NP
O	238	241	two	two	CD	I-NP
O	242	249	decades	decade	NNS	I-NP
O	250	254	were	be	VBD	B-VP
O	255	270	retrospectively	retrospectively	RB	I-VP
O	271	279	analyzed	analyze	VBN	I-VP
O	280	282	in	in	IN	B-PP
O	283	287	this	this	DT	B-NP
O	288	296	research	research	NN	I-NP
O	296	297	.	.	.	O

O	298	300	We	We	PRP	B-NP
O	301	313	investigated	investigate	VBD	B-VP
O	314	317	the	the	DT	B-NP
O	318	326	clinical	clinical	JJ	I-NP
O	327	335	features	feature	NNS	I-NP
O	336	345	including	include	VBG	B-PP
O	346	349	age	age	NN	B-NP
O	349	350	,	,	,	O
O	351	354	sex	sex	NN	B-NP
O	354	355	,	,	,	O
O	356	367	abnormality	abnormality	NN	B-NP
O	368	370	of	of	IN	B-PP
O	371	381	peripheral	peripheral	JJ	B-NP
O	382	390	hemogram	hemogram	NN	I-NP
O	391	397	before	before	IN	B-PP
O	398	407	treatment	treatment	NN	B-NP
O	407	408	,	,	,	O
O	409	420	therapeutic	therapeutic	JJ	B-NP
O	421	427	effect	effect	NN	I-NP
O	428	431	and	and	CC	O
O	432	438	follow	follow	VB	B-VP
O	438	439	-	-	HYPH	O
O	439	441	up	up	RP	B-PRT
O	442	445	and	and	CC	O
O	446	456	laboratory	laboratory	NN	B-NP
O	457	461	data	datum	NNS	I-NP
O	462	466	such	such	JJ	B-PP
O	467	469	as	as	IN	I-PP
O	470	480	morphology	morphology	NN	B-NP
O	480	481	,	,	,	O
O	482	492	immunology	immunology	NN	B-NP
O	492	493	,	,	,	O
O	494	506	cytogenetics	cytogenetic	NNS	B-NP
O	507	510	and	and	CC	O
O	511	520	molecular	molecular	JJ	B-NP
O	521	528	biology	biology	NN	I-NP
O	529	530	(	(	(	O
O	530	534	MICM	MICM	NN	B-NP
O	534	535	)	)	)	O
O	535	536	.	.	.	O

O	537	544	RESULTS	RESULTS	NNS	B-NP
O	544	545	:	:	:	O

O	546	549	The	The	DT	B-NP
O	550	556	median	median	JJ	I-NP
O	557	560	age	age	NN	I-NP
O	561	563	of	of	IN	B-PP
O	564	567	the	the	DT	B-NP
B-Cancer	568	571	APL	APL	NN	I-NP
O	572	580	patients	patient	NNS	I-NP
O	581	584	was	be	VBD	B-VP
O	585	587	33	33	CD	B-NP
O	588	593	years	year	NNS	I-NP
O	594	597	old	old	JJ	B-ADJP
O	598	601	and	and	CC	O
O	602	605	the	the	DT	B-NP
O	606	611	ratio	ratio	NN	I-NP
O	612	614	of	of	IN	B-PP
O	615	619	male	male	JJ	B-NP
O	620	623	and	and	CC	I-NP
O	624	630	female	female	JJ	I-NP
O	631	634	was	be	VBD	B-VP
O	635	636	1	1	CD	B-NP
O	636	637	.	.	.	I-NP
O	637	639	21	21	CD	I-NP
O	639	640	:	:	:	O
O	640	641	1	1	CD	B-NP
O	641	642	.	.	.	O

O	643	649	Before	Before	IN	B-PP
O	650	659	treatment	treatment	NN	B-NP
O	659	660	,	,	,	O
O	661	664	the	the	DT	B-NP
O	665	671	median	median	JJ	I-NP
O	672	677	level	level	NN	I-NP
O	678	680	of	of	IN	B-PP
B-Cell	681	684	WBC	WBC	NN	B-NP
O	685	688	was	be	VBD	B-VP
O	689	690	4	4	CD	B-NP
O	690	691	.	.	.	O
O	691	692	3	3	CD	B-NP
O	693	694	x	x	CC	I-NP
O	695	697	10	10	CD	I-NP
O	697	698	(	(	(	O
O	698	699	9	9	CD	B-NP
O	699	700	)	)	)	O
O	700	701	/	/	SYM	B-NP
O	701	702	L	L	NN	I-NP
O	703	706	and	and	CC	O
O	707	710	the	the	DT	B-NP
O	711	720	detection	detection	NN	I-NP
O	721	725	rate	rate	NN	I-NP
O	726	728	of	of	IN	B-PP
O	729	737	abnormal	abnormal	JJ	B-NP
B-Cell	738	750	promyelocyte	promyelocyte	NN	I-NP
O	751	753	on	on	IN	B-PP
B-Organism_substance	754	759	blood	blood	NN	B-NP
O	760	764	film	film	NN	I-NP
O	765	768	was	be	VBD	B-VP
O	769	771	85	85	CD	B-NP
O	771	772	.	.	.	O
O	772	773	8	8	CD	B-NP
O	773	774	%	%	NN	I-NP
O	774	775	;	;	:	O
O	776	780	with	with	IN	B-PP
O	781	797	immunophenotypic	immunophenotypic	JJ	B-NP
O	798	807	detection	detection	NN	I-NP
O	807	808	,	,	,	O
O	809	812	the	the	DT	B-NP
O	813	823	expression	expression	NN	I-NP
O	824	830	levels	level	NNS	I-NP
O	831	833	of	of	IN	B-PP
O	834	839	CD117	CD117	NN	B-NP
O	839	840	,	,	,	O
O	841	845	CD34	CD34	NN	B-NP
O	845	846	,	,	,	O
O	847	850	HLA	HLA	NN	B-NP
O	850	851	-	-	HYPH	B-NP
O	851	853	DR	DR	NN	I-NP
O	853	854	,	,	,	O
O	855	858	CD7	CD7	NN	B-NP
O	858	859	,	,	,	O
O	860	864	CD14	CD14	NN	B-NP
O	865	868	and	and	CC	I-NP
O	869	873	CD19	CD19	NN	I-NP
O	874	876	in	in	IN	B-PP
B-Cancer	877	880	APL	APL	NN	B-NP
O	881	885	were	be	VBD	B-VP
O	886	891	found	find	VBN	I-VP
O	892	894	to	to	TO	I-VP
O	895	897	be	be	VB	I-VP
O	898	903	lower	low	JJR	B-ADJP
O	904	907	and	and	CC	O
O	908	911	the	the	DT	B-NP
O	912	922	expression	expression	NN	I-NP
O	923	929	levels	level	NNS	I-NP
O	930	932	of	of	IN	B-PP
O	933	936	CD2	CD2	NN	B-NP
O	936	937	,	,	,	O
O	938	942	CD33	CD33	NN	B-NP
O	943	946	and	and	CC	I-NP
O	947	950	MPO	MPO	NN	I-NP
O	951	957	higher	high	JJR	B-ADJP
O	958	962	than	than	IN	B-PP
O	963	968	those	those	DT	B-NP
O	969	971	in	in	IN	B-PP
O	972	977	other	other	JJ	B-NP
O	978	986	subtypes	subtype	NNS	I-NP
O	987	989	of	of	IN	B-PP
B-Cancer	990	995	acute	acute	JJ	B-NP
I-Cancer	996	1006	myelocytic	myelocytic	JJ	I-NP
I-Cancer	1007	1015	leukemia	leukemia	NN	I-NP
O	1016	1017	(	(	(	O
B-Cancer	1017	1020	AML	AML	NN	B-NP
O	1020	1021	)	)	)	O
O	1022	1023	(	(	(	O
O	1023	1027	both	both	CC	O
O	1028	1029	P	P	NN	B-NP
O	1030	1031	<	<	SYM	B-NP
O	1032	1033	0	0	CD	B-NP
O	1033	1034	.	.	.	I-NP
O	1034	1036	01	01	CD	I-NP
O	1036	1037	)	)	)	O
O	1037	1038	.	.	.	O

O	1039	1047	Specific	Specific	JJ	B-NP
O	1048	1056	abnormal	abnormal	JJ	I-NP
B-Cellular_component	1057	1067	chromosome	chromosome	NN	I-NP
O	1068	1069	t	t	NN	I-NP
O	1070	1071	(	(	(	O
O	1071	1073	15	15	CD	B-NP
O	1073	1074	;	;	:	O
O	1074	1076	17	17	CD	B-NP
O	1076	1077	)	)	)	O
O	1078	1081	was	be	VBD	B-VP
O	1082	1090	detected	detect	VBN	I-VP
O	1091	1093	in	in	IN	B-PP
O	1094	1096	91	91	CD	B-NP
O	1096	1097	.	.	.	O
O	1097	1098	7	7	CD	B-NP
O	1098	1099	%	%	NN	I-NP
O	1100	1102	of	of	IN	B-PP
O	1103	1106	the	the	DT	B-NP
O	1107	1115	patients	patient	NNS	I-NP
O	1115	1116	,	,	,	O
O	1117	1119	of	of	IN	B-PP
O	1120	1124	whom	whom	WP	B-NP
O	1125	1127	75	75	CD	B-NP
O	1127	1128	.	.	.	I-NP
O	1128	1129	9	9	CD	I-NP
O	1129	1130	%	%	NN	I-NP
O	1131	1134	had	have	VBD	B-VP
O	1135	1143	standard	standard	JJ	B-NP
O	1144	1157	translocation	translocation	NN	I-NP
O	1158	1160	of	of	IN	B-PP
O	1161	1162	t	t	NN	B-NP
O	1163	1164	(	(	(	O
O	1164	1166	15	15	CD	B-NP
O	1166	1167	;	;	:	O
O	1167	1169	17	17	CD	B-NP
O	1169	1170	)	)	)	O
O	1170	1171	,	,	,	O
O	1172	1177	being	be	VBG	B-VP
O	1178	1181	the	the	DT	B-NP
O	1182	1186	most	most	RBS	I-NP
O	1187	1193	common	common	JJ	I-NP
O	1194	1197	one	one	CD	I-NP
O	1198	1201	and	and	CC	I-NP
O	1202	1204	15	15	CD	I-NP
O	1204	1205	.	.	.	O
O	1205	1206	8	8	CD	B-NP
O	1206	1207	%	%	NN	I-NP
O	1208	1210	of	of	IN	B-PP
O	1211	1214	the	the	DT	B-NP
O	1215	1223	patients	patient	NNS	I-NP
O	1224	1227	had	have	VBD	B-VP
O	1228	1229	t	t	NN	B-NP
O	1230	1231	(	(	(	O
O	1231	1233	15	15	CD	B-NP
O	1233	1234	;	;	:	O
O	1234	1236	17	17	CD	B-NP
O	1236	1237	)	)	)	O
O	1238	1242	with	with	IN	B-PP
O	1243	1253	additional	additional	JJ	B-NP
O	1254	1262	abnormal	abnormal	JJ	I-NP
B-Cellular_component	1263	1273	chromosome	chromosome	NN	I-NP
O	1273	1274	.	.	.	O

O	1275	1280	There	There	EX	B-NP
O	1281	1284	was	be	VBD	B-VP
O	1285	1289	only	only	RB	B-NP
O	1290	1291	7	7	CD	I-NP
O	1291	1292	.	.	.	I-NP
O	1292	1293	5	5	CD	I-NP
O	1293	1294	%	%	NN	I-NP
O	1295	1297	of	of	IN	B-PP
O	1298	1301	the	the	DT	B-NP
O	1302	1310	patients	patient	NNS	I-NP
O	1311	1315	with	with	IN	B-PP
O	1316	1322	normal	normal	JJ	B-NP
O	1323	1332	karyotype	karyotype	NN	I-NP
O	1332	1333	.	.	.	O

O	1334	1341	However	However	RB	B-ADVP
O	1341	1342	,	,	,	O
O	1343	1346	the	the	DT	B-NP
O	1347	1355	presence	presence	NN	I-NP
O	1356	1358	of	of	IN	B-PP
O	1359	1363	both	both	CC	B-NP
O	1364	1370	simple	simple	JJ	I-NP
O	1371	1384	translocation	translocation	NN	I-NP
O	1385	1388	and	and	CC	I-NP
O	1389	1396	complex	complex	NN	I-NP
O	1397	1410	translocation	translocation	NN	I-NP
O	1411	1414	was	be	VBD	B-VP
O	1415	1421	seldom	seldom	RB	I-VP
O	1422	1426	seen	see	VBN	I-VP
O	1426	1427	.	.	.	O

O	1428	1432	With	With	IN	B-PP
O	1433	1442	molecular	molecular	JJ	B-NP
O	1443	1453	biological	biological	JJ	I-NP
O	1454	1463	detection	detection	NN	I-NP
O	1463	1464	,	,	,	O
O	1465	1468	PML	PML	NN	B-NP
O	1468	1469	/	/	SYM	B-NP
O	1469	1477	RARalpha	RARalpha	NN	I-NP
O	1478	1484	fusion	fusion	NN	I-NP
O	1485	1489	gene	gene	NN	I-NP
O	1490	1498	positive	positive	JJ	I-NP
O	1499	1503	rate	rate	NN	I-NP
O	1504	1507	was	be	VBD	B-VP
O	1508	1510	99	99	CD	B-NP
O	1510	1511	.	.	.	O
O	1511	1512	6	6	CD	B-NP
O	1512	1513	%	%	NN	I-NP
O	1513	1514	.	.	.	O

O	1515	1517	In	In	IN	B-PP
O	1518	1519	a	a	DT	B-NP
O	1520	1530	relatively	relatively	RB	I-NP
O	1531	1535	long	long	JJ	I-NP
O	1536	1544	clinical	clinical	JJ	I-NP
O	1545	1551	follow	follow	VB	B-VP
O	1551	1552	-	-	HYPH	O
O	1552	1554	up	up	RP	B-PRT
O	1554	1555	,	,	,	O
O	1556	1558	we	we	PRP	B-NP
O	1559	1564	found	find	VBD	B-VP
O	1565	1569	that	that	IN	B-SBAR
O	1570	1573	the	the	DT	B-NP
O	1574	1582	complete	complete	JJ	I-NP
O	1583	1592	remission	remission	NN	I-NP
O	1593	1594	(	(	(	O
O	1594	1596	CR	CR	NN	B-NP
O	1596	1597	)	)	)	O
O	1598	1602	rate	rate	NN	B-NP
O	1603	1605	in	in	IN	B-PP
B-Cancer	1606	1609	APL	APL	NN	B-NP
O	1610	1618	patients	patient	NNS	I-NP
O	1619	1622	was	be	VBD	B-VP
O	1623	1625	84	84	CD	B-NP
O	1625	1626	.	.	.	O
O	1626	1627	7	7	CD	B-NP
O	1627	1628	%	%	NN	I-NP
O	1628	1629	,	,	,	O
O	1630	1639	incidence	incidence	NN	B-NP
O	1640	1642	of	of	IN	B-PP
O	1643	1646	DIC	DIC	NN	B-NP
O	1647	1650	was	be	VBD	B-VP
O	1651	1653	13	13	CD	B-NP
O	1653	1654	.	.	.	O
O	1654	1655	4	4	CD	B-NP
O	1655	1656	%	%	NN	I-NP
O	1657	1660	and	and	CC	O
O	1661	1665	five	five	CD	B-NP
O	1665	1666	-	-	HYPH	I-NP
O	1666	1670	year	year	NN	I-NP
O	1671	1679	survival	survival	NN	I-NP
O	1680	1684	rate	rate	NN	I-NP
O	1685	1688	was	be	VBD	B-VP
O	1689	1691	30	30	CD	B-NP
O	1691	1692	.	.	.	O
O	1692	1693	7	7	CD	B-NP
O	1693	1694	%	%	NN	I-NP
O	1694	1695	.	.	.	O

O	1696	1699	The	The	DT	B-NP
O	1700	1706	median	median	JJ	I-NP
O	1707	1712	count	count	NN	I-NP
O	1713	1715	of	of	IN	B-PP
B-Cell	1716	1719	WBC	WBC	NN	B-NP
O	1720	1722	in	in	IN	B-PP
O	1723	1725	CR	CR	JJ	B-NP
O	1726	1731	group	group	NN	I-NP
O	1732	1735	was	be	VBD	B-VP
O	1736	1741	lower	low	JJR	B-ADJP
O	1742	1746	than	than	IN	B-PP
O	1747	1751	that	that	DT	B-NP
O	1752	1755	non	non	AFX	B-NP
O	1755	1756	-	-	HYPH	I-NP
O	1756	1765	remission	remission	NN	I-NP
O	1766	1771	group	group	NN	I-NP
O	1772	1773	(	(	(	O
O	1773	1774	P	P	NN	B-NP
O	1775	1776	<	<	SYM	B-ADJP
O	1777	1778	0	0	CD	B-NP
O	1778	1779	.	.	.	I-NP
O	1779	1781	01	01	CD	I-NP
O	1781	1782	)	)	)	O
O	1782	1783	.	.	.	O

O	1784	1789	There	There	EX	B-NP
O	1790	1794	were	be	VBD	B-VP
O	1795	1797	no	no	DT	B-NP
O	1798	1809	significant	significant	JJ	I-NP
O	1810	1821	differences	difference	NNS	I-NP
O	1822	1824	on	on	IN	B-PP
O	1825	1836	expressions	expression	NNS	B-NP
O	1837	1839	of	of	IN	B-PP
O	1840	1844	CD34	CD34	NN	B-NP
O	1845	1848	and	and	CC	I-NP
O	1849	1852	CD2	CD2	NN	I-NP
O	1853	1856	and	and	CC	I-NP
O	1857	1864	changes	change	NNS	I-NP
O	1865	1867	of	of	IN	B-PP
O	1868	1880	cytogenetics	cytogenetic	NNS	B-NP
O	1881	1888	between	between	IN	B-PP
O	1889	1892	the	the	DT	B-NP
O	1893	1896	two	two	CD	I-NP
O	1897	1903	groups	group	NNS	I-NP
O	1904	1905	(	(	(	O
O	1905	1906	P	P	NN	B-NP
O	1907	1908	>	>	SYM	B-ADJP
O	1909	1910	0	0	CD	B-NP
O	1910	1911	.	.	.	I-NP
O	1911	1913	05	05	CD	I-NP
O	1913	1914	)	)	)	O
O	1914	1915	.	.	.	O

O	1916	1927	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1927	1928	:	:	:	O

O	1929	1942	Comprehensive	Comprehensive	JJ	B-NP
O	1943	1953	evaluation	evaluation	NN	I-NP
O	1954	1956	of	of	IN	B-PP
O	1957	1961	MICM	MICM	NN	B-NP
O	1962	1967	could	could	MD	B-VP
O	1968	1970	be	be	VB	I-VP
O	1971	1973	of	of	IN	B-PP
O	1974	1983	important	important	JJ	B-NP
O	1984	1996	significance	significance	NN	I-NP
O	1997	1999	in	in	IN	B-PP
O	2000	2003	the	the	DT	B-NP
O	2004	2013	diagnosis	diagnosis	NN	I-NP
O	2014	2017	and	and	CC	I-NP
O	2018	2027	prognosis	prognosis	NN	I-NP
O	2028	2036	judgment	judgment	NN	I-NP
O	2037	2040	for	for	IN	B-PP
B-Cancer	2041	2044	APL	APL	NN	B-NP
O	2045	2053	patients	patient	NNS	I-NP
O	2053	2054	.	.	.	O

O	2055	2058	The	The	DT	B-NP
O	2059	2061	CR	CR	JJ	I-NP
O	2062	2066	rate	rate	NN	I-NP
O	2067	2069	in	in	IN	B-PP
O	2070	2075	these	these	DT	B-NP
O	2076	2084	patients	patient	NNS	I-NP
O	2085	2089	with	with	IN	B-PP
O	2090	2094	high	high	JJ	B-NP
B-Cell	2095	2098	WBC	WBC	NN	I-NP
O	2099	2104	count	count	NN	I-NP
O	2105	2108	was	be	VBD	B-VP
O	2109	2121	considerable	considerable	JJ	B-ADJP
O	2122	2125	low	low	JJ	I-ADJP
O	2125	2126	.	.	.	O

