O	0	10	Randomized	Randomize	VBN	B-VP
O	10	11	,	,	,	O
O	12	16	open	open	JJ	B-NP
O	17	22	label	label	NN	I-NP
O	22	23	,	,	,	O
O	24	35	prospective	prospective	JJ	B-NP
O	36	41	study	study	NN	I-NP
O	42	44	on	on	IN	B-PP
O	45	48	the	the	DT	B-NP
O	49	55	effect	effect	NN	I-NP
O	56	58	of	of	IN	B-PP
O	59	69	zoledronic	zoledronic	JJ	B-NP
O	70	74	acid	acid	NN	I-NP
O	75	77	on	on	IN	B-PP
O	78	81	the	the	DT	B-NP
O	82	92	prevention	prevention	NN	I-NP
O	93	95	of	of	IN	B-PP
B-Cancer	96	100	bone	bone	NN	B-NP
I-Cancer	101	111	metastases	metastasis	NNS	I-NP
O	112	114	in	in	IN	B-PP
O	115	123	patients	patient	NNS	B-NP
O	124	128	with	with	IN	B-PP
O	129	138	recurrent	recurrent	JJ	B-NP
B-Cancer	139	144	solid	solid	JJ	I-NP
I-Cancer	145	151	tumors	tumor	NNS	I-NP
O	152	156	that	that	WDT	B-NP
O	157	160	did	do	VBD	B-VP
O	161	164	not	not	RB	O
O	165	172	present	present	JJ	B-ADJP
O	173	177	with	with	IN	B-PP
B-Cancer	178	182	bone	bone	NN	B-NP
I-Cancer	183	193	metastases	metastasis	NNS	I-NP
O	194	196	at	at	IN	B-PP
O	197	205	baseline	baseline	NN	B-NP
O	205	206	.	.	.	O

O	207	217	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	217	218	:	:	:	O
O	219	234	Bisphosphonates	Bisphosphonate	NNS	B-NP
O	235	239	have	have	VBP	B-VP
O	240	244	been	be	VBN	I-VP
O	245	249	used	use	VBN	I-VP
O	250	262	successfully	successfully	RB	B-ADVP
O	263	265	in	in	IN	B-PP
O	266	269	the	the	DT	B-NP
O	270	279	treatment	treatment	NN	I-NP
O	280	282	of	of	IN	B-PP
O	283	296	hypercalcemia	hypercalcemia	NN	B-NP
O	297	300	and	and	CC	O
O	301	303	to	to	TO	B-VP
O	304	310	reduce	reduce	VB	I-VP
B-Anatomical_system	311	319	skeletal	skeletal	JJ	B-NP
O	319	320	-	-	HYPH	I-NP
O	320	327	related	related	JJ	I-NP
O	328	341	complications	complication	NNS	I-NP
O	342	344	of	of	IN	B-PP
B-Cancer	345	349	bone	bone	NN	B-NP
I-Cancer	350	360	metastases	metastasis	NNS	I-NP
O	360	361	.	.	.	O

O	362	368	Recent	Recent	JJ	B-ADJP
O	369	371	in	in	FW	B-ADVP
O	372	377	vitro	vitro	FW	I-ADVP
O	378	381	and	and	CC	O
O	382	384	in	in	FW	B-NP
O	385	389	vivo	vivo	FW	I-NP
O	390	398	evidence	evidence	NN	I-NP
O	399	406	suggest	suggest	VBP	B-VP
O	407	411	that	that	IN	B-SBAR
O	412	416	they	they	PRP	B-NP
O	417	420	may	may	MD	B-VP
O	421	425	also	also	RB	I-VP
O	426	430	have	have	VB	I-VP
O	431	437	direct	direct	JJ	B-NP
B-Cancer	438	447	antitumor	antitumor	JJ	I-NP
O	448	455	effects	effect	NNS	I-NP
O	456	459	via	via	IN	B-PP
O	460	469	induction	induction	NN	B-NP
O	470	472	of	of	IN	B-PP
O	473	482	apoptosis	apoptosis	NN	B-NP
O	482	483	,	,	,	O
O	484	494	inhibition	inhibition	NN	B-NP
O	495	497	of	of	IN	B-PP
O	498	501	the	the	DT	B-NP
O	502	510	invasive	invasive	JJ	I-NP
O	511	520	potential	potential	NN	I-NP
O	521	523	of	of	IN	B-PP
B-Cell	524	529	tumor	tumor	NN	B-NP
I-Cell	530	534	cell	cell	NN	I-NP
I-Cell	535	540	lines	line	NNS	I-NP
O	541	543	in	in	FW	B-ADVP
O	544	549	vitro	vitro	FW	I-ADVP
O	549	550	,	,	,	O
O	551	561	inhibition	inhibition	NN	B-NP
O	562	564	of	of	IN	B-PP
O	565	577	angiogenesis	angiogenesis	NN	B-NP
O	577	578	,	,	,	O
O	579	582	and	and	CC	O
O	583	592	reduction	reduction	NN	B-NP
O	593	595	in	in	IN	B-PP
B-Cancer	596	601	tumor	tumor	NN	B-NP
O	602	608	growth	growth	NN	I-NP
O	609	619	indirectly	indirectly	RB	B-ADVP
O	620	623	via	via	IN	B-PP
O	624	631	effects	effect	NNS	B-NP
O	632	634	on	on	IN	B-PP
B-Cell	635	644	accessory	accessory	NN	B-NP
I-Cell	645	650	cells	cell	NNS	I-NP
O	650	651	.	.	.	O

O	652	656	This	This	DT	B-NP
O	657	659	is	be	VBZ	B-VP
O	660	661	a	a	DT	B-NP
O	662	672	randomized	randomize	VBN	I-NP
O	672	673	,	,	,	I-NP
O	674	678	open	open	JJ	I-NP
O	679	684	label	label	NN	I-NP
O	684	685	,	,	,	O
O	686	697	prospective	prospective	JJ	B-NP
O	698	703	study	study	NN	I-NP
O	704	708	that	that	WDT	B-NP
O	709	717	examined	examine	VBD	B-VP
O	718	721	the	the	DT	B-NP
O	722	728	effect	effect	NN	I-NP
O	729	731	of	of	IN	B-PP
O	732	742	preventive	preventive	JJ	B-NP
O	743	753	zoledronic	zoledronic	JJ	I-NP
O	754	758	acid	acid	NN	I-NP
O	759	768	treatment	treatment	NN	I-NP
O	769	771	on	on	IN	B-PP
O	772	775	the	the	DT	B-NP
O	776	787	development	development	NN	I-NP
O	788	790	of	of	IN	B-PP
B-Cancer	791	795	bone	bone	NN	B-NP
I-Cancer	796	806	metastases	metastasis	NNS	I-NP
O	807	809	in	in	IN	B-PP
O	810	818	patients	patient	NNS	B-NP
O	819	823	with	with	IN	B-PP
O	824	833	recurrent	recurrent	JJ	B-NP
B-Cancer	834	839	solid	solid	JJ	I-NP
I-Cancer	840	846	tumors	tumor	NNS	I-NP
O	846	847	,	,	,	O
O	848	855	without	without	IN	B-PP
B-Cancer	856	860	bone	bone	NN	B-NP
I-Cancer	861	871	metastases	metastasis	NNS	I-NP
O	872	874	at	at	IN	B-PP
O	875	878	the	the	DT	B-NP
O	879	883	time	time	NN	I-NP
O	884	886	of	of	IN	B-PP
O	887	900	randomization	randomization	NN	B-NP
O	900	901	.	.	.	O

O	902	909	METHODS	METHODS	NNS	B-NP
O	909	910	:	:	:	O
O	911	916	Forty	Forty	CD	B-NP
O	917	925	patients	patient	NNS	I-NP
O	926	930	with	with	IN	B-PP
O	931	940	recurrent	recurrent	JJ	B-NP
O	941	943	or	or	CC	I-NP
B-Cancer	944	954	metastatic	metastatic	JJ	I-NP
I-Cancer	955	963	advanced	advance	VBN	I-NP
I-Cancer	964	970	cancer	cancer	NN	I-NP
O	970	971	,	,	,	O
O	972	979	without	without	IN	B-PP
B-Cancer	980	984	bone	bone	NN	B-NP
I-Cancer	985	995	metastases	metastasis	NNS	I-NP
O	995	996	,	,	,	O
O	997	1001	were	be	VBD	B-VP
O	1002	1012	randomized	randomize	VBN	I-VP
O	1013	1017	into	into	IN	B-PP
O	1018	1021	the	the	DT	B-NP
O	1022	1027	trial	trial	NN	I-NP
O	1028	1030	to	to	TO	B-VP
O	1031	1037	either	either	CC	I-VP
O	1038	1045	receive	receive	VB	I-VP
O	1046	1056	zoledronic	zoledronic	JJ	B-NP
O	1057	1061	acid	acid	NN	I-NP
O	1062	1064	or	or	CC	O
O	1065	1067	no	no	DT	B-NP
O	1068	1077	treatment	treatment	NN	I-NP
O	1077	1078	.	.	.	O

O	1079	1087	Patients	Patient	NNS	B-NP
O	1088	1092	were	be	VBD	B-VP
O	1093	1101	followed	follow	VBN	I-VP
O	1102	1104	up	up	RP	B-PRT
O	1105	1110	until	until	IN	B-PP
B-Cancer	1111	1115	bone	bone	NN	B-NP
I-Cancer	1116	1126	metastases	metastasis	NNS	I-NP
O	1127	1131	were	be	VBD	B-VP
O	1132	1143	established	establish	VBN	I-VP
O	1143	1144	.	.	.	O

O	1145	1152	RESULTS	RESULTS	NNS	B-NP
O	1152	1153	:	:	:	O
O	1154	1157	The	The	DT	B-NP
O	1158	1168	percentage	percentage	NN	I-NP
O	1169	1171	of	of	IN	B-PP
O	1172	1180	patients	patient	NNS	B-NP
O	1181	1186	being	be	VBG	B-VP
B-Cancer	1187	1191	bone	bone	NN	B-NP
I-Cancer	1192	1202	metastases	metastasis	NNS	I-NP
O	1203	1207	free	free	JJ	B-ADJP
O	1208	1210	at	at	IN	B-PP
O	1211	1213	12	12	CD	B-NP
O	1214	1216	mo	mo	NN	I-NP
O	1217	1220	was	be	VBD	B-VP
O	1221	1223	60	60	CD	B-NP
O	1223	1224	%	%	NN	I-NP
O	1225	1227	in	in	IN	B-PP
O	1228	1231	the	the	DT	B-NP
O	1232	1242	zoledronic	zoledronic	JJ	I-NP
O	1243	1247	acid	acid	NN	I-NP
O	1248	1251	and	and	CC	O
O	1252	1254	10	10	CD	B-NP
O	1254	1255	%	%	NN	I-NP
O	1256	1258	in	in	IN	B-PP
O	1259	1262	the	the	DT	B-NP
O	1263	1270	control	control	NN	I-NP
O	1271	1276	group	group	NN	I-NP
O	1277	1278	(	(	(	O
O	1278	1279	p	p	NN	B-NP
O	1280	1284	less	less	JJR	B-NP
O	1285	1289	than	than	IN	I-NP
O	1290	1291	0	0	CD	I-NP
O	1291	1292	.	.	.	I-NP
O	1292	1296	0005	0005	CD	I-NP
O	1296	1297	)	)	)	O
O	1297	1298	,	,	,	O
O	1299	1304	while	while	IN	B-SBAR
O	1305	1308	the	the	DT	B-NP
O	1309	1320	percentages	percentage	NNS	I-NP
O	1321	1323	at	at	IN	B-PP
O	1324	1326	18	18	CD	B-NP
O	1327	1329	mo	mo	NN	I-NP
O	1330	1334	were	be	VBD	B-VP
O	1335	1337	20	20	CD	B-NP
O	1337	1338	%	%	NN	I-NP
O	1339	1342	and	and	CC	O
O	1343	1344	5	5	CD	B-NP
O	1344	1345	%	%	NN	I-NP
O	1346	1358	respectively	respectively	RB	B-ADVP
O	1359	1360	(	(	(	O
O	1360	1361	p	p	NN	B-NP
O	1361	1362	=	=	SYM	B-VP
O	1362	1363	0	0	CD	B-NP
O	1363	1364	.	.	SYM	I-NP
O	1364	1368	0002	0002	CD	I-NP
O	1368	1369	)	)	)	O
O	1369	1370	.	.	.	O

O	1371	1382	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1382	1383	:	:	:	O
O	1384	1387	The	The	DT	B-NP
O	1388	1395	results	result	NNS	I-NP
O	1396	1400	have	have	VBP	B-VP
O	1401	1406	shown	show	VBN	I-VP
O	1407	1411	that	that	IN	B-SBAR
O	1412	1427	bisphosphonates	bisphosphonate	NNS	B-NP
O	1428	1430	as	as	IN	B-PP
O	1431	1439	adjuvant	adjuvant	JJ	B-NP
O	1440	1449	treatment	treatment	NN	I-NP
O	1450	1455	might	might	MD	B-VP
O	1456	1458	be	be	VB	I-VP
O	1459	1465	useful	useful	JJ	B-ADJP
O	1466	1469	for	for	IN	B-PP
O	1470	1473	the	the	DT	B-NP
O	1474	1484	prevention	prevention	NN	I-NP
O	1485	1487	of	of	IN	B-PP
B-Cancer	1488	1492	bone	bone	NN	B-NP
I-Cancer	1493	1503	metastases	metastasis	NNS	I-NP
O	1503	1504	;	;	:	O
O	1505	1512	however	however	RB	B-ADVP
O	1512	1513	,	,	,	O
O	1514	1519	there	there	EX	B-NP
O	1520	1522	is	be	VBZ	B-VP
O	1523	1527	need	need	NN	B-NP
O	1528	1531	for	for	IN	B-PP
O	1532	1539	blinded	blind	VBN	B-NP
O	1540	1550	randomized	randomize	VBN	I-NP
O	1551	1555	data	datum	NNS	I-NP
O	1556	1562	before	before	IN	B-PP
O	1563	1567	such	such	PDT	B-NP
O	1568	1570	an	an	DT	I-NP
O	1571	1579	approach	approach	NN	I-NP
O	1580	1585	would	would	MD	B-VP
O	1586	1588	be	be	VB	I-VP
O	1589	1598	confirmed	confirm	VBN	I-VP
O	1598	1599	.	.	.	O

O	1600	1602	In	In	IN	B-PP
O	1603	1606	the	the	DT	B-NP
O	1607	1615	meantime	meantime	NN	I-NP
O	1616	1626	preventive	preventive	JJ	I-NP
O	1627	1630	use	use	NN	I-NP
O	1631	1633	of	of	IN	B-PP
O	1634	1649	bisphosphonates	bisphosphonate	NNS	B-NP
O	1650	1652	in	in	IN	B-PP
O	1653	1661	patients	patient	NNS	B-NP
O	1662	1669	without	without	IN	B-PP
O	1670	1673	any	any	DT	B-NP
B-Cancer	1674	1678	bone	bone	NN	I-NP
I-Cancer	1679	1689	metastases	metastasis	NNS	I-NP
O	1690	1696	should	should	MD	B-VP
O	1697	1700	not	not	RB	I-VP
O	1701	1703	be	be	VB	I-VP
O	1704	1708	used	use	VBN	I-VP
O	1709	1716	outside	outside	IN	B-PP
O	1717	1720	the	the	DT	B-NP
O	1721	1726	scope	scope	NN	I-NP
O	1727	1729	of	of	IN	B-PP
O	1730	1731	a	a	DT	B-NP
O	1732	1740	clinical	clinical	JJ	I-NP
O	1741	1746	trial	trial	NN	I-NP
O	1746	1747	.	.	.	O

