O	0	9	Treatment	Treatment	NN	B-NP
O	10	17	effects	effect	NNS	I-NP
O	18	20	on	on	IN	B-PP
B-Multi-tissue_structure	21	34	nigrostriatal	nigrostriatal	JJ	B-NP
O	35	45	projection	projection	NN	I-NP
O	46	55	integrity	integrity	NN	I-NP
O	56	58	in	in	IN	B-PP
O	59	66	partial	partial	JJ	B-NP
O	67	68	6	6	CD	I-NP
O	68	69	-	-	HYPH	I-NP
O	69	73	OHDA	OHDA	NN	I-NP
B-Pathological_formation	74	81	lesions	lesion	NNS	I-NP
O	81	82	:	:	:	O
O	83	93	comparison	comparison	NN	B-NP
O	94	96	of	of	IN	B-PP
O	97	98	L	L	NN	B-NP
O	98	99	-	-	HYPH	B-NP
O	99	103	DOPA	DOPA	NN	I-NP
O	104	107	and	and	CC	I-NP
O	108	119	pramipexole	pramipexole	NN	I-NP
O	119	120	.	.	.	O

O	121	126	There	There	EX	B-NP
O	127	129	is	be	VBZ	B-VP
O	130	141	controversy	controversy	NN	B-NP
O	142	146	over	over	IN	B-PP
O	147	156	potential	potential	JJ	B-NP
O	157	164	effects	effect	NNS	I-NP
O	165	167	of	of	IN	B-PP
O	168	180	dopaminergic	dopaminergic	JJ	B-NP
O	181	192	replacement	replacement	NN	I-NP
O	193	202	therapies	therapy	NNS	I-NP
O	203	205	on	on	IN	B-PP
O	206	209	the	the	DT	B-NP
O	210	219	partially	partially	RB	I-NP
B-Multi-tissue_structure	220	228	lesioned	lesione	VBN	I-NP
I-Multi-tissue_structure	229	242	nigrostriatal	nigrostriatal	JJ	I-NP
O	243	255	dopaminergic	dopaminergic	JJ	I-NP
O	256	266	projection	projection	NN	I-NP
O	266	267	.	.	.	O

O	268	270	We	We	PRP	B-NP
O	271	280	evaluated	evaluate	VBD	B-VP
O	281	289	indirect	indirect	JJ	B-ADJP
O	290	291	(	(	(	O
O	291	299	levodopa	levodopa	NN	B-NP
O	299	300	,	,	,	O
O	301	302	L	L	NN	B-NP
O	302	303	-	-	HYPH	B-NP
O	303	307	DOPA	DOPA	NN	I-NP
O	307	308	)	)	)	O
O	309	315	versus	versus	IN	B-PP
O	316	322	direct	direct	JJ	B-NP
O	323	324	(	(	(	O
O	324	335	pramipexole	pramipexole	NN	B-NP
O	335	336	,	,	,	O
O	337	340	PRA	PRA	NN	B-NP
O	340	341	)	)	)	O
O	342	354	dopaminergic	dopaminergic	JJ	B-NP
O	355	364	treatment	treatment	NN	I-NP
O	365	372	effects	effect	NNS	I-NP
O	373	375	on	on	IN	B-PP
B-Pathological_formation	376	389	nigrostriatal	nigrostriatal	JJ	B-NP
I-Pathological_formation	390	396	lesion	lesion	NN	I-NP
O	397	405	severity	severity	NN	I-NP
O	406	408	as	as	IN	B-SBAR
O	409	417	measured	measure	VBN	B-VP
O	418	422	with	with	IN	B-PP
O	423	432	vesicular	vesicular	JJ	B-NP
O	433	442	monoamine	monoamine	NN	I-NP
O	443	454	transporter	transporter	NN	I-NP
O	455	459	type	type	NN	I-NP
O	459	460	-	-	HYPH	O
O	460	461	2	2	CD	B-NP
O	462	463	(	(	(	O
O	463	468	VMAT2	VMAT2	NN	B-NP
O	468	469	)	)	)	O
O	470	477	binding	binding	NN	B-NP
O	477	478	.	.	.	O

O	479	484	Prior	Prior	JJ	B-NP
O	485	492	studies	study	NNS	I-NP
O	493	497	have	have	VBP	B-VP
O	498	503	shown	show	VBN	I-VP
O	504	508	that	that	IN	B-SBAR
B-Multi-tissue_structure	509	517	striatal	striatal	JJ	B-NP
O	518	523	VMAT2	VMAT2	NN	I-NP
O	524	531	density	density	NN	I-NP
O	532	540	provides	provide	VBZ	B-VP
O	541	543	an	an	DT	B-NP
O	544	553	objective	objective	JJ	I-NP
O	554	562	estimate	estimate	NN	I-NP
O	563	565	of	of	IN	B-PP
O	566	578	dopaminergic	dopaminergic	JJ	B-NP
B-Cell	579	587	neuronal	neuronal	JJ	I-NP
O	588	597	integrity	integrity	NN	I-NP
O	597	598	,	,	,	O
O	599	606	without	without	IN	B-PP
O	607	618	confounding	confound	VBG	B-VP
O	619	626	effects	effect	NNS	B-NP
O	627	629	of	of	IN	B-PP
O	630	642	compensatory	compensatory	JJ	B-NP
O	643	653	regulation	regulation	NN	I-NP
O	653	654	.	.	.	O

O	655	662	Partial	Partial	JJ	B-NP
B-Pathological_formation	663	673	unilateral	unilateral	JJ	I-NP
I-Pathological_formation	674	680	median	median	JJ	I-NP
I-Pathological_formation	681	690	forebrain	forebrain	NN	I-NP
I-Pathological_formation	691	697	bundle	bundle	NN	I-NP
I-Pathological_formation	698	705	lesions	lesion	NNS	I-NP
O	706	710	were	be	VBD	B-VP
O	711	715	made	make	VBN	I-VP
O	716	718	by	by	IN	B-PP
O	719	728	injection	injection	NN	B-NP
O	729	731	of	of	IN	B-PP
O	732	733	6	6	CD	B-NP
O	733	734	-	-	HYPH	I-NP
O	734	749	hydroxydopamine	hydroxydopamine	NN	I-NP
O	750	752	in	in	IN	B-PP
O	753	758	adult	adult	JJ	B-NP
O	759	763	male	male	JJ	I-NP
O	764	771	Sprague	Sprague	NNP	I-NP
O	771	772	-	-	HYPH	I-NP
O	772	778	Dawley	Dawley	NNP	I-NP
O	779	783	rats	rat	NNS	I-NP
O	783	784	.	.	.	O

B-Pathological_formation	785	791	Lesion	Lesion	NN	B-NP
O	792	800	severity	severity	NN	I-NP
O	801	804	was	be	VBD	B-VP
O	805	814	estimated	estimate	VBN	I-VP
O	815	820	using	use	VBG	B-VP
O	821	831	rotational	rotational	JJ	B-NP
O	832	840	behavior	behavior	NN	I-NP
O	841	846	after	after	IN	B-PP
O	847	857	injections	injection	NNS	B-NP
O	858	860	of	of	IN	B-PP
O	861	872	apomorphine	apomorphine	NN	B-NP
O	873	876	and	and	CC	I-NP
O	877	888	amphetamine	amphetamine	NN	I-NP
O	888	889	.	.	.	O

O	890	894	Rats	Rat	NNS	B-NP
O	895	899	were	be	VBD	B-VP
O	900	906	ranked	rank	VBN	I-VP
O	907	910	and	and	CC	O
O	911	918	matched	match	VBN	B-VP
O	919	921	in	in	IN	B-PP
O	922	927	pairs	pair	NNS	B-NP
O	928	930	by	by	IN	B-PP
O	931	939	rotation	rotation	NN	B-NP
O	940	943	and	and	CC	O
O	944	952	assigned	assign	VBN	B-VP
O	953	955	to	to	TO	I-VP
O	956	963	receive	receive	VB	I-VP
O	964	970	either	either	CC	O
O	971	974	PRA	PRA	NN	B-NP
O	975	976	(	(	(	O
O	976	977	1	1	CD	B-NP
O	978	980	mg	mg	NN	I-NP
O	980	981	/	/	SYM	B-NP
O	981	983	kg	kg	NN	I-NP
O	983	984	/	/	SYM	B-NP
O	984	987	day	day	NN	I-NP
O	987	988	)	)	)	O
O	989	991	or	or	CC	O
O	992	993	L	L	NN	B-NP
O	993	994	-	-	HYPH	B-NP
O	994	998	DOPA	DOPA	NN	I-NP
O	998	999	/	/	SYM	I-NP
O	999	1010	benserazide	benserazide	NN	I-NP
O	1011	1012	(	(	(	O
O	1012	1015	100	100	CD	B-NP
O	1015	1016	/	/	SYM	I-NP
O	1016	1018	25	25	CD	I-NP
O	1019	1021	mg	mg	NN	I-NP
O	1021	1022	/	/	SYM	B-NP
O	1022	1024	kg	kg	NN	I-NP
O	1024	1025	/	/	SYM	B-NP
O	1025	1028	day	day	NN	I-NP
O	1028	1029	)	)	)	O
O	1030	1032	ip	ip	RB	B-ADVP
O	1033	1036	via	via	IN	B-PP
O	1037	1044	osmotic	osmotic	JJ	B-NP
O	1045	1049	pump	pump	NN	I-NP
O	1049	1050	.	.	.	O

O	1051	1056	After	After	IN	B-PP
O	1057	1058	4	4	CD	B-NP
O	1059	1064	weeks	week	NNS	I-NP
O	1065	1067	of	of	IN	B-PP
O	1068	1072	drug	drug	NN	B-NP
O	1073	1082	treatment	treatment	NN	I-NP
O	1082	1083	,	,	,	O
O	1084	1086	in	in	FW	B-NP
O	1087	1092	vitro	vitro	FW	I-NP
O	1093	1108	autoradiography	autoradiography	NN	I-NP
O	1109	1112	was	be	VBD	B-VP
O	1113	1122	performed	perform	VBN	I-VP
O	1123	1127	with	with	IN	B-PP
O	1128	1129	[	[	(	O
O	1129	1130	(	(	(	O
O	1130	1131	3	3	CD	O
O	1131	1132	)	)	)	O
O	1132	1133	H	H	NN	B-NP
O	1133	1134	]	]	)	O
O	1134	1154	methoxytetrabenazine	methoxytetrabenazine	NN	B-NP
O	1155	1157	to	to	TO	B-VP
O	1158	1165	measure	measure	VB	I-VP
B-Multi-tissue_structure	1166	1174	striatal	striatal	JJ	B-NP
O	1175	1180	VMAT2	VMAT2	NN	I-NP
O	1181	1188	binding	binding	NN	I-NP
O	1189	1196	density	density	NN	I-NP
O	1196	1197	.	.	.	O

B-Pathological_formation	1198	1204	Lesion	Lesion	NN	B-NP
O	1204	1205	-	-	HYPH	B-ADJP
O	1205	1207	to	to	TO	B-PP
O	1207	1208	-	-	HYPH	B-NP
O	1208	1214	intact	intact	JJ	I-NP
O	1215	1220	VMAT2	VMAT2	NN	I-NP
O	1221	1228	density	density	NN	I-NP
O	1229	1239	correlated	correlate	VBD	B-VP
O	1240	1244	with	with	IN	B-PP
O	1245	1253	rotation	rotation	NN	B-NP
O	1254	1256	in	in	IN	B-PP
O	1257	1261	both	both	DT	B-NP
O	1262	1271	treatment	treatment	NN	I-NP
O	1272	1278	groups	group	NNS	I-NP
O	1278	1279	.	.	.	O

O	1280	1285	There	There	EX	B-NP
O	1286	1289	was	be	VBD	B-VP
O	1290	1292	no	no	DT	B-NP
O	1293	1302	treatment	treatment	NN	I-NP
O	1303	1309	effect	effect	NN	I-NP
O	1310	1312	on	on	IN	B-PP
O	1313	1318	VMAT2	VMAT2	NN	B-NP
O	1319	1329	expression	expression	NN	I-NP
O	1330	1332	in	in	IN	B-PP
O	1333	1336	the	the	DT	B-NP
O	1337	1346	partially	partially	RB	I-NP
B-Multi-tissue_structure	1347	1355	lesioned	lesione	VBN	I-NP
I-Multi-tissue_structure	1356	1364	striatum	striatum	NN	I-NP
O	1365	1368	and	and	CC	O
O	1369	1373	thus	thus	RB	B-NP
O	1374	1376	no	no	DT	I-NP
O	1377	1389	differential	differential	JJ	I-NP
O	1390	1396	effect	effect	NN	I-NP
O	1397	1399	of	of	IN	B-PP
O	1400	1408	indirect	indirect	JJ	B-NP
O	1409	1415	versus	versus	IN	B-PP
O	1416	1422	direct	direct	JJ	B-NP
O	1423	1434	dopamimetic	dopamimetic	JJ	I-NP
O	1435	1444	treatment	treatment	NN	I-NP
O	1445	1447	on	on	IN	B-PP
B-Multi-tissue_structure	1448	1461	nigrostriatal	nigrostriatal	JJ	B-NP
O	1462	1471	integrity	integrity	NN	I-NP
O	1471	1472	.	.	.	O

