O	0	1	[	[	(	O
O	1	10	Ambiguity	Ambiguity	NN	B-NP
O	11	15	role	role	NN	I-NP
O	16	18	of	of	IN	B-PP
B-Cell	19	30	neutrophils	neutrophil	NNS	B-NP
O	31	33	in	in	IN	B-PP
O	34	45	oncogenesis	oncogenesis	NN	B-NP
O	45	46	]	]	)	O

O	47	50	The	The	DT	B-NP
O	51	57	review	review	NN	I-NP
O	58	60	is	be	VBZ	B-VP
O	61	68	focused	focus	VBN	I-VP
O	69	71	on	on	IN	B-PP
O	72	75	the	the	DT	B-NP
O	76	89	participation	participation	NN	I-NP
O	90	92	of	of	IN	B-PP
B-Cell	93	110	polymorphonuclear	polymorphonuclear	JJ	B-NP
I-Cell	111	123	granulocytes	granulocyte	NNS	I-NP
O	124	125	(	(	(	O
B-Cell	125	136	neutrophils	neutrophil	NNS	B-NP
O	136	137	)	)	)	O
O	138	140	in	in	IN	B-PP
O	141	152	development	development	NN	B-NP
O	153	156	and	and	CC	I-NP
O	157	166	spreading	spreading	NN	I-NP
O	167	169	of	of	IN	B-PP
O	170	171	a	a	DT	B-NP
B-Cancer	172	177	tumor	tumor	NN	I-NP
O	177	178	.	.	.	O

O	179	181	We	We	PRP	B-NP
O	182	190	consider	consider	VBP	B-VP
O	191	195	both	both	DT	B-NP
O	196	199	the	the	DT	B-NP
O	200	204	well	well	RB	I-NP
O	205	210	known	know	VBN	I-NP
O	211	220	functions	function	NNS	I-NP
O	221	223	of	of	IN	B-PP
B-Cell	224	235	neutrophils	neutrophil	NNS	B-NP
O	236	237	(	(	(	O
O	237	250	degranulation	degranulation	NN	B-NP
O	250	251	,	,	,	O
O	252	262	production	production	NN	B-NP
O	263	265	of	of	IN	B-PP
O	266	274	reactive	reactive	JJ	B-NP
O	275	281	oxygen	oxygen	NN	I-NP
O	282	289	species	specie	NNS	I-NP
O	290	291	(	(	(	O
O	291	294	ROS	ROS	NNS	B-NP
O	294	295	)	)	)	O
O	295	296	)	)	)	O
O	297	300	and	and	CC	O
O	301	304	the	the	DT	B-NP
O	305	313	recently	recently	RB	I-NP
O	314	319	shown	show	VBN	I-NP
O	320	323	one	one	CD	I-NP
O	324	325	(	(	(	O
O	325	337	presentation	presentation	NN	B-NP
O	338	340	of	of	IN	B-PP
O	341	343	an	an	DT	B-NP
O	344	352	antigene	antigene	NN	I-NP
O	352	353	)	)	)	O
O	353	354	.	.	.	O

O	355	358	The	The	DT	B-NP
O	359	366	special	special	JJ	I-NP
O	367	376	attention	attention	NN	I-NP
O	377	379	is	be	VBZ	B-VP
O	380	387	focused	focus	VBN	I-VP
O	388	390	on	on	IN	B-PP
O	391	394	the	the	DT	B-NP
O	395	404	ambiguity	ambiguity	NN	I-NP
O	405	407	of	of	IN	B-PP
O	408	411	the	the	DT	B-NP
B-Cell	412	422	neutrophil	neutrophil	NN	I-NP
O	423	427	role	role	NN	I-NP
O	428	430	in	in	IN	B-PP
O	431	442	oncogenesis	oncogenesis	NN	B-NP
O	442	443	.	.	.	O

O	444	447	The	The	DT	B-NP
O	448	456	dominant	dominant	JJ	I-NP
O	457	461	view	view	NN	I-NP
O	462	464	is	be	VBZ	B-VP
O	465	469	that	that	IN	B-SBAR
B-Cell	470	481	neutrophils	neutrophil	NNS	B-NP
O	482	489	display	display	VBP	B-VP
O	490	501	exclusively	exclusively	RB	B-NP
B-Cancer	502	511	antitumor	antitumor	JJ	I-NP
O	512	522	properties	property	NNS	I-NP
O	522	523	.	.	.	O

O	524	527	The	The	DT	B-NP
O	528	534	update	update	JJ	I-NP
O	535	546	information	information	NN	I-NP
O	547	556	testifies	testify	VBZ	B-VP
O	557	562	about	about	IN	B-PP
B-Cancer	563	573	protumoral	protumoral	JJ	B-NP
O	574	582	activity	activity	NN	I-NP
O	583	585	of	of	IN	B-PP
B-Cell	586	597	neutrophils	neutrophil	NNS	B-NP
O	597	598	:	:	:	O
O	599	603	they	they	PRP	B-NP
O	604	611	migrate	migrate	VBP	B-VP
O	612	614	to	to	TO	B-PP
O	615	616	a	a	DT	B-NP
B-Cancer	617	622	tumor	tumor	NN	I-NP
O	623	626	and	and	CC	O
O	627	634	promote	promote	VB	B-VP
O	635	647	angiogenesis	angiogenesis	NN	B-NP
O	648	651	and	and	CC	I-NP
O	652	662	metastasis	metastasis	NN	I-NP
O	663	665	at	at	IN	B-PP
O	666	670	late	late	JJ	B-NP
O	671	677	stages	stage	NNS	I-NP
O	678	680	of	of	IN	B-PP
O	681	684	the	the	DT	B-NP
B-Cancer	685	690	tumor	tumor	NN	I-NP
O	690	691	.	.	.	O

O	692	694	It	It	PRP	B-NP
O	695	697	is	be	VBZ	B-VP
O	698	709	interesting	interesting	JJ	B-ADJP
O	710	714	that	that	IN	B-SBAR
O	715	722	certain	certain	JJ	B-NP
O	723	733	components	component	NNS	I-NP
O	734	736	of	of	IN	B-PP
B-Cell	737	747	neutrophil	neutrophil	NN	B-NP
O	748	757	cytotoxic	cytotoxic	JJ	I-NP
O	758	765	arsenal	arsenal	NN	I-NP
O	766	767	(	(	(	O
O	767	770	ROS	ROS	NN	B-NP
O	770	771	,	,	,	O
O	772	781	cytokines	cytokine	NNS	B-NP
O	781	782	,	,	,	O
O	783	791	specific	specific	JJ	B-NP
O	792	799	enzymes	enzyme	NNS	I-NP
O	799	800	)	)	)	O
O	801	812	participate	participate	VBP	B-VP
O	813	817	both	both	CC	O
O	818	820	in	in	IN	B-PP
B-Cancer	821	832	antitumoral	antitumoral	JJ	B-NP
O	833	841	defenses	defense	NNS	I-NP
O	842	844	of	of	IN	B-PP
O	845	847	an	an	DT	B-NP
O	848	856	organism	organism	NN	I-NP
O	857	860	and	and	CC	I-NP
B-Cancer	861	871	protumoral	protumoral	JJ	I-NP
O	872	880	activity	activity	NN	I-NP
O	880	881	.	.	.	O

