O	0	10	Evaluation	Evaluation	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	24	electrical	electrical	JJ	B-NP
O	25	36	stimulation	stimulation	NN	I-NP
O	37	40	for	for	IN	B-PP
O	41	49	ischemic	ischemic	JJ	B-NP
B-Pathological_formation	50	55	wound	wound	NN	I-NP
O	56	63	therapy	therapy	NN	I-NP
O	63	64	:	:	:	O
O	65	66	a	a	DT	B-NP
O	67	78	feasibility	feasibility	NN	I-NP
O	79	84	study	study	NN	I-NP
O	85	90	using	use	VBG	B-VP
O	91	94	the	the	DT	B-NP
O	95	101	lapine	lapine	NN	I-NP
B-Pathological_formation	102	107	wound	wound	NN	I-NP
O	108	113	model	model	NN	I-NP
O	113	114	.	.	.	O

O	115	122	Chronic	Chronic	JJ	B-NP
B-Pathological_formation	123	129	wounds	wound	NNS	I-NP
O	130	133	are	be	VBP	B-VP
O	134	135	a	a	DT	B-NP
O	136	141	major	major	JJ	I-NP
O	142	151	secondary	secondary	JJ	I-NP
O	152	164	complication	complication	NN	I-NP
O	165	168	for	for	IN	B-PP
O	169	173	many	many	JJ	B-NP
O	174	180	people	people	NNS	I-NP
O	181	185	with	with	IN	B-PP
O	186	194	impaired	impaired	JJ	B-NP
O	195	203	mobility	mobility	NN	I-NP
O	203	204	.	.	.	O

O	205	215	Electrical	Electrical	JJ	B-NP
O	216	227	stimulation	stimulation	NN	I-NP
O	228	229	(	(	(	O
O	229	231	ES	ES	NN	B-NP
O	231	232	)	)	)	O
O	233	236	has	have	VBZ	B-VP
O	237	241	been	be	VBN	I-VP
O	242	253	recommended	recommend	VBN	I-VP
O	254	256	as	as	IN	B-PP
O	257	258	a	a	DT	B-NP
O	259	269	adjunctive	adjunctive	JJ	I-NP
O	270	277	therapy	therapy	NN	I-NP
O	277	278	,	,	,	O
O	279	286	however	however	RB	B-NP
O	287	294	optimal	optimal	JJ	I-NP
O	295	304	treatment	treatment	NN	I-NP
O	305	314	paradigms	paradigm	NNS	I-NP
O	315	319	have	have	VBP	B-VP
O	320	323	not	not	RB	I-VP
O	324	328	been	be	VBN	I-VP
O	329	340	established	establish	VBN	I-VP
O	340	341	.	.	.	O

O	342	345	Our	Our	PRP$	B-NP
O	346	351	group	group	NN	I-NP
O	352	357	seeks	seek	VBZ	B-VP
O	358	360	to	to	TO	I-VP
O	361	370	determine	determine	VB	I-VP
O	371	374	the	the	DT	B-NP
O	375	380	basic	basic	JJ	I-NP
O	381	391	mechanisms	mechanism	NNS	I-NP
O	392	402	underlying	underlie	VBG	B-VP
O	403	405	ES	ES	NN	B-NP
B-Pathological_formation	406	411	wound	wound	NN	I-NP
O	412	419	therapy	therapy	NN	I-NP
O	419	420	,	,	,	O
O	421	423	an	an	DT	B-NP
O	424	428	area	area	NN	I-NP
O	429	434	where	where	WRB	B-ADVP
O	435	448	understanding	understand	VBG	B-VP
O	449	451	is	be	VBZ	B-VP
O	452	461	currently	currently	RB	I-VP
O	462	469	limited	limit	VBN	I-VP
O	469	470	.	.	.	O

O	471	472	A	A	DT	B-NP
O	473	484	feasibility	feasibility	NN	I-NP
O	485	490	study	study	NN	I-NP
O	491	494	was	be	VBD	B-VP
O	495	502	carried	carry	VBN	I-VP
O	503	506	out	out	RP	B-PRT
O	507	509	to	to	TO	B-VP
O	510	517	develop	develop	VB	I-VP
O	518	521	the	the	DT	B-NP
O	522	525	Ahn	Ahn	NN	I-NP
O	525	526	/	/	SYM	B-NP
O	526	532	Mustoe	Mustoe	NN	I-NP
O	533	539	lapine	lapine	NN	I-NP
B-Pathological_formation	540	545	wound	wound	NN	I-NP
O	546	551	model	model	NN	I-NP
O	552	555	for	for	IN	B-PP
O	556	566	systematic	systematic	JJ	B-NP
O	567	580	investigation	investigation	NN	I-NP
O	581	583	of	of	IN	B-PP
O	584	587	the	the	DT	B-NP
O	588	595	effects	effect	NNS	I-NP
O	596	598	of	of	IN	B-PP
O	599	609	electrical	electrical	JJ	B-NP
O	610	621	stimulation	stimulation	NN	I-NP
O	622	624	on	on	IN	B-PP
O	625	633	ischemic	ischemic	JJ	B-NP
B-Pathological_formation	634	639	wound	wound	NN	I-NP
O	640	647	therapy	therapy	NN	I-NP
O	647	648	.	.	.	O

O	649	650	A	A	DT	B-NP
O	651	663	standardized	standardized	JJ	I-NP
O	664	672	surgical	surgical	JJ	I-NP
O	673	682	procedure	procedure	NN	I-NP
O	683	695	incorporated	incorporate	VBD	B-VP
O	696	697	a	a	DT	B-NP
O	698	704	hybrid	hybrid	NN	I-NP
O	705	716	stimulation	stimulation	NN	I-NP
O	717	723	system	system	NN	I-NP
O	724	734	comprising	comprise	VBG	B-VP
O	735	737	an	an	DT	B-NP
O	738	749	implantable	implantable	JJ	I-NP
O	750	754	mini	mini	AFX	I-NP
O	754	755	-	-	HYPH	I-NP
O	755	765	stimulator	stimulator	NN	I-NP
O	766	769	and	and	CC	I-NP
O	770	777	surface	surface	NN	I-NP
O	778	788	electrodes	electrode	NNS	I-NP
O	788	789	,	,	,	O
O	790	794	with	with	IN	B-PP
O	795	803	creation	creation	NN	B-NP
O	804	806	of	of	IN	B-PP
O	807	817	repeatable	repeatable	JJ	B-NP
O	818	826	ischemic	ischemic	JJ	I-NP
B-Pathological_formation	827	833	wounds	wound	NNS	I-NP
O	833	834	.	.	.	O

O	835	841	Twenty	Twenty	CD	B-NP
O	842	848	mature	mature	JJ	I-NP
O	849	853	male	male	JJ	I-NP
O	854	857	New	New	NNP	I-NP
O	858	865	Zealand	Zealand	NNP	I-NP
O	866	871	white	white	JJ	I-NP
O	872	879	rabbits	rabbit	NNS	I-NP
O	880	881	(	(	(	O
O	881	882	3	3	CD	B-NP
O	883	885	kg	kg	NN	I-NP
O	886	892	weight	weight	NN	I-NP
O	892	893	)	)	)	O
O	894	898	were	be	VBD	B-VP
O	899	907	employed	employ	VBN	I-VP
O	908	910	to	to	TO	I-VP
O	911	919	evaluate	evaluate	VB	I-VP
O	920	923	the	the	DT	B-NP
O	924	931	effects	effect	NNS	I-NP
O	932	934	of	of	IN	B-PP
O	935	938	two	two	CD	B-NP
O	939	950	empirically	empirically	RB	I-NP
O	951	959	selected	select	VBN	I-NP
O	960	971	stimulation	stimulation	NN	I-NP
O	972	981	paradigms	paradigm	NNS	I-NP
O	982	989	applied	apply	VBD	B-VP
O	990	1002	continuously	continuously	RB	B-ADVP
O	1003	1006	for	for	IN	B-PP
O	1007	1008	7	7	CD	B-NP
O	1008	1009	-	-	HYPH	I-NP
O	1009	1011	21	21	CD	I-NP
O	1012	1016	days	day	NNS	I-NP
O	1016	1017	,	,	,	O
O	1018	1023	using	use	VBG	B-VP
O	1024	1028	each	each	DT	B-NP
O	1029	1035	animal	animal	NN	I-NP
O	1036	1038	as	as	IN	B-PP
O	1039	1042	its	its	PRP$	B-NP
O	1043	1046	own	own	JJ	I-NP
O	1047	1054	control	control	NN	I-NP
O	1054	1055	.	.	.	O

O	1056	1064	Outcomes	Outcome	NNS	B-NP
O	1065	1073	measures	measure	NNS	I-NP
O	1074	1082	included	include	VBD	B-VP
B-Immaterial_anatomical_entity	1083	1097	transcutaneous	transcutaneous	JJ	B-NP
B-Organism_substance	1098	1103	blood	blood	NN	I-NP
O	1104	1107	gas	gas	NN	I-NP
O	1108	1114	levels	level	NNS	I-NP
O	1114	1115	,	,	,	O
O	1116	1125	histology	histology	NN	B-NP
O	1125	1126	,	,	,	O
O	1127	1132	total	total	JJ	B-NP
O	1133	1136	RNA	RNA	NN	I-NP
O	1137	1144	content	content	NN	I-NP
O	1145	1148	and	and	CC	O
O	1149	1157	analysis	analysis	NN	B-NP
O	1158	1160	of	of	IN	B-PP
O	1161	1167	alpha2	alpha2	NN	B-NP
O	1168	1169	(	(	(	O
O	1169	1170	I	I	NN	B-NP
O	1170	1171	)	)	)	O
O	1172	1180	collagen	collagen	NN	B-NP
O	1181	1182	(	(	(	O
O	1182	1185	COL	COL	NN	B-NP
O	1185	1186	-	-	HYPH	B-NP
O	1186	1187	I	I	NN	I-NP
O	1187	1188	)	)	)	O
O	1188	1189	,	,	,	O
O	1190	1194	type	type	NN	B-NP
O	1195	1197	IV	IV	CD	I-NP
O	1198	1206	collagen	collagen	NN	I-NP
O	1207	1208	(	(	(	O
O	1208	1211	COL	COL	NN	B-NP
O	1211	1212	-	-	HYPH	B-NP
O	1212	1214	IV	IV	NN	I-NP
O	1214	1215	)	)	)	O
O	1215	1216	,	,	,	O
O	1217	1223	alpha1	alpha1	NN	B-NP
O	1224	1225	(	(	(	O
O	1225	1226	V	V	NN	B-NP
O	1226	1227	)	)	)	O
O	1228	1236	collagen	collagen	NN	B-NP
O	1237	1238	(	(	(	O
O	1238	1241	COL	COL	NN	B-NP
O	1241	1242	-	-	HYPH	B-NP
O	1242	1243	V	V	NN	I-NP
O	1243	1244	)	)	)	O
O	1244	1245	,	,	,	O
O	1246	1249	and	and	CC	O
O	1250	1258	vascular	vascular	JJ	B-NP
O	1259	1270	endothelial	endothelial	JJ	I-NP
O	1271	1277	growth	growth	NN	I-NP
O	1278	1284	factor	factor	NN	I-NP
O	1285	1286	(	(	(	O
O	1286	1290	VEGF	VEGF	NN	B-NP
O	1290	1291	)	)	)	O
O	1292	1302	expression	expression	NN	B-NP
O	1303	1308	using	use	VBG	B-VP
O	1309	1313	real	real	JJ	B-NP
O	1313	1314	-	-	HYPH	I-NP
O	1314	1318	time	time	NN	I-NP
O	1319	1331	quantitative	quantitative	JJ	I-NP
O	1332	1335	PCR	PCR	NN	I-NP
O	1335	1336	.	.	.	O

O	1337	1340	All	All	DT	B-NP
O	1341	1348	markers	marker	NNS	I-NP
O	1349	1352	for	for	IN	B-PP
O	1353	1363	stimulated	stimulate	VBN	B-NP
B-Pathological_formation	1364	1370	wounds	wound	NNS	I-NP
O	1371	1377	showed	show	VBD	B-VP
O	1378	1387	increased	increase	VBN	B-NP
O	1388	1396	activity	activity	NN	I-NP
O	1397	1405	relative	relative	JJ	B-ADVP
O	1406	1408	to	to	TO	B-PP
O	1409	1412	non	non	AFX	B-NP
O	1412	1413	-	-	HYPH	I-NP
O	1413	1423	stimulated	stimulate	VBN	B-NP
O	1424	1431	control	control	NN	I-NP
B-Pathological_formation	1432	1438	wounds	wound	NNS	I-NP
O	1439	1446	between	between	IN	B-PP
O	1447	1448	7	7	CD	B-NP
O	1449	1452	and	and	CC	I-NP
O	1453	1455	14	14	CD	I-NP
O	1456	1460	days	day	NNS	I-NP
O	1461	1470	following	follow	VBG	B-PP
O	1471	1477	injury	injury	NN	B-NP
O	1477	1478	,	,	,	O
O	1479	1483	with	with	IN	B-PP
O	1484	1488	peak	peak	JJ	B-NP
O	1489	1497	activity	activity	NN	I-NP
O	1498	1500	at	at	IN	B-PP
O	1501	1503	14	14	CD	B-NP
O	1504	1508	days	day	NNS	I-NP
O	1508	1509	.	.	.	O

O	1510	1512	By	By	IN	B-PP
O	1513	1515	21	21	CD	B-NP
O	1516	1520	days	day	NNS	I-NP
O	1521	1525	post	post	AFX	B-NP
O	1525	1526	-	-	HYPH	I-NP
O	1526	1532	injury	injury	NN	I-NP
O	1532	1533	,	,	,	O
O	1534	1537	all	all	DT	B-NP
O	1538	1546	activity	activity	NN	I-NP
O	1547	1550	had	have	VBD	B-VP
O	1551	1559	returned	return	VBN	I-VP
O	1560	1562	to	to	TO	B-PP
O	1563	1567	near	near	IN	B-PP
O	1568	1576	baseline	baseline	NN	B-NP
O	1577	1582	level	level	NN	I-NP
O	1582	1583	.	.	.	O

O	1584	1588	VEGF	VEGF	NN	B-NP
O	1589	1592	and	and	CC	I-NP
O	1593	1596	COL	COL	NN	I-NP
O	1596	1597	-	-	HYPH	B-NP
O	1597	1599	IV	IV	CD	I-NP
O	1600	1606	levels	level	NNS	I-NP
O	1607	1611	were	be	VBD	B-VP
O	1612	1617	found	find	VBN	I-VP
O	1618	1620	to	to	TO	I-VP
O	1621	1623	be	be	VB	I-VP
O	1624	1637	significantly	significantly	RB	B-ADJP
O	1638	1644	higher	high	JJR	I-ADJP
O	1645	1648	for	for	IN	B-PP
O	1649	1656	pattern	pattern	NN	B-NP
O	1657	1658	A	A	NN	I-NP
O	1659	1660	(	(	(	O
O	1660	1663	110	110	CD	B-NP
O	1664	1667	mus	mus	NN	I-NP
O	1668	1673	pulse	pulse	NN	I-NP
O	1674	1679	width	width	NN	I-NP
O	1679	1680	)	)	)	O
O	1681	1689	compared	compare	VBN	B-VP
O	1690	1692	to	to	TO	B-PP
O	1693	1700	pattern	pattern	NN	B-NP
O	1701	1702	B	B	NN	I-NP
O	1703	1704	(	(	(	O
O	1704	1705	5	5	CD	B-NP
O	1706	1709	mus	mus	NN	I-NP
O	1710	1715	pulse	pulse	NN	I-NP
O	1716	1721	width	width	NN	I-NP
O	1721	1722	)	)	)	O
O	1723	1725	at	at	IN	B-PP
O	1726	1728	14	14	CD	B-NP
O	1729	1733	days	day	NNS	I-NP
O	1733	1734	,	,	,	O
O	1735	1743	implying	imply	VBG	B-VP
O	1744	1748	that	that	IN	B-SBAR
O	1749	1756	pattern	pattern	NN	B-NP
O	1757	1758	A	A	NN	I-NP
O	1759	1762	may	may	MD	B-VP
O	1763	1765	be	be	VB	I-VP
O	1766	1770	more	more	RBR	B-ADJP
O	1771	1780	effective	effective	JJ	I-ADJP
O	1781	1783	at	at	IN	B-PP
O	1784	1793	promoting	promote	VBG	B-VP
O	1794	1806	angiogenesis	angiogenesis	NN	B-NP
O	1806	1807	.	.	.	O

O	1808	1811	All	All	DT	B-NP
B-Pathological_formation	1812	1818	wounds	wound	NNS	I-NP
O	1819	1823	were	be	VBD	B-VP
O	1824	1829	fully	fully	RB	B-ADJP
O	1830	1832	re	re	AFX	I-ADJP
O	1832	1833	-	-	HYPH	B-NP
O	1833	1847	epithelialized	epithelialize	VBN	B-VP
O	1848	1850	by	by	IN	B-PP
O	1851	1853	10	10	CD	B-NP
O	1854	1858	days	day	NNS	I-NP
O	1859	1863	post	post	AFX	B-NP
O	1863	1864	-	-	HYPH	I-NP
O	1864	1870	injury	injury	NN	I-NP
O	1870	1871	.	.	.	O

O	1872	1876	Both	Both	CC	O
O	1877	1880	COL	COL	NN	B-NP
O	1880	1881	-	-	HYPH	I-NP
O	1881	1882	I	I	NN	I-NP
O	1883	1886	and	and	CC	I-NP
O	1887	1890	COL	COL	NN	I-NP
O	1890	1891	-	-	HYPH	B-NP
O	1891	1892	V	V	NN	I-NP
O	1893	1899	showed	show	VBD	B-VP
O	1900	1913	statistically	statistically	RB	B-ADJP
O	1914	1925	significant	significant	JJ	I-ADJP
O	1926	1927	(	(	(	O
O	1927	1928	P	P	NN	B-NP
O	1930	1934	less	less	JJR	B-NP
O	1935	1939	than	than	IN	I-NP
O	1941	1942	0	0	CD	I-NP
O	1942	1943	.	.	.	I-NP
O	1943	1945	05	05	CD	I-NP
O	1945	1946	)	)	)	O
O	1947	1956	increased	increase	VBD	B-VP
O	1957	1965	activity	activity	NN	B-NP
O	1966	1973	between	between	IN	B-PP
O	1974	1977	day	day	NN	B-NP
O	1978	1979	7	7	CD	I-NP
O	1980	1983	and	and	CC	O
O	1984	1987	day	day	NN	B-NP
O	1988	1990	14	14	CD	I-NP
O	1991	1994	for	for	IN	B-PP
O	1995	2002	pattern	pattern	NN	B-NP
O	2003	2004	A	A	NN	I-NP
O	2004	2005	,	,	,	O
O	2006	2017	potentially	potentially	RB	B-VP
O	2018	2028	indicating	indicate	VBG	I-VP
O	2029	2030	a	a	DT	B-NP
O	2031	2040	continued	continued	JJ	I-NP
O	2041	2047	effect	effect	NN	I-NP
O	2048	2050	on	on	IN	B-PP
B-Cellular_component	2051	2057	matrix	matrix	NN	B-NP
O	2058	2068	remodeling	remodeling	NN	I-NP
O	2068	2069	.	.	.	O

O	2070	2073	The	The	DT	B-NP
O	2074	2079	early	early	JJ	I-NP
O	2080	2087	closure	closure	NN	I-NP
O	2088	2090	of	of	IN	B-PP
O	2091	2094	all	all	DT	B-NP
B-Pathological_formation	2095	2101	wounds	wound	NNS	I-NP
O	2102	2109	implies	imply	VBZ	B-VP
O	2110	2114	that	that	IN	B-SBAR
O	2115	2118	the	the	DT	B-NP
O	2119	2125	rabbit	rabbit	NN	I-NP
B-Organ	2126	2129	ear	ear	NN	I-NP
O	2130	2135	model	model	NN	I-NP
O	2136	2139	may	may	MD	B-VP
O	2140	2143	not	not	RB	I-VP
O	2144	2146	be	be	VB	I-VP
O	2147	2152	valid	valid	JJ	B-ADJP
O	2153	2156	for	for	IN	B-PP
O	2157	2164	chronic	chronic	JJ	B-NP
B-Pathological_formation	2165	2170	wound	wound	JJ	I-NP
O	2171	2178	studies	study	NNS	I-NP
O	2178	2179	.	.	.	O

