O	0	1	[	[	(	O
O	1	13	Quantitative	Quantitative	JJ	B-NP
O	14	22	analysis	analysis	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	34	regional	regional	JJ	B-NP
B-Organ	35	43	cerebral	cerebral	JJ	I-NP
B-Organism_substance	44	49	blood	blood	NN	I-NP
O	50	54	flow	flow	NN	I-NP
O	55	57	in	in	IN	B-PP
O	58	65	elderly	elderly	JJ	B-NP
O	66	70	with	with	IN	B-PP
B-Pathological_formation	71	76	white	white	JJ	B-NP
I-Pathological_formation	77	83	matter	matter	NN	I-NP
I-Pathological_formation	84	91	lesions	lesion	NNS	I-NP
O	91	92	]	]	)	O
O	92	93	.	.	.	O

O	94	103	OBJECTIVE	OBJECTIVE	NN	B-NP
O	103	104	:	:	:	O

O	105	107	To	To	TO	B-VP
O	108	115	observe	observe	VB	I-VP
O	116	123	whether	whether	IN	B-SBAR
O	124	127	the	the	DT	B-NP
O	128	136	severity	severity	NN	I-NP
O	137	139	of	of	IN	B-PP
B-Pathological_formation	140	145	white	white	JJ	B-NP
I-Pathological_formation	146	152	matter	matter	NN	I-NP
I-Pathological_formation	153	160	lesions	lesion	NNS	I-NP
O	161	162	(	(	(	O
B-Pathological_formation	162	165	WML	WML	NN	B-NP
O	165	166	)	)	)	O
O	167	169	is	be	VBZ	B-VP
O	170	177	related	relate	VBN	I-VP
O	178	180	to	to	TO	B-PP
O	181	189	ischemia	ischemia	NN	B-NP
O	190	192	in	in	IN	B-PP
O	193	200	elderly	elderly	JJ	B-ADJP
O	200	201	.	.	.	O

O	202	209	METHODS	METHODS	NNS	B-NP
O	209	210	:	:	:	O

B-Pathological_formation	211	214	WML	WML	NN	B-NP
O	215	219	were	be	VBD	B-VP
O	220	227	divided	divide	VBN	I-VP
O	228	232	into	into	IN	B-PP
O	233	234	2	2	CD	B-NP
O	235	245	categories	category	NNS	I-NP
O	246	247	(	(	(	O
B-Multi-tissue_structure	247	254	centrum	centrum	NN	B-NP
I-Multi-tissue_structure	255	264	semiovale	semiovale	NN	I-NP
O	265	268	and	and	CC	O
B-Multi-tissue_structure	269	284	periventricular	periventricular	JJ	B-NP
I-Multi-tissue_structure	285	292	regions	region	NNS	I-NP
O	292	293	)	)	)	O
O	294	297	and	and	CC	O
O	298	302	four	four	CD	B-NP
O	303	309	grades	grade	NNS	I-NP
O	310	311	(	(	(	O
O	311	316	grade	grade	NN	B-NP
O	317	318	0	0	CD	I-NP
O	318	319	,	,	,	O
O	320	325	grade	grade	NN	B-NP
O	326	327	1	1	CD	I-NP
O	327	328	,	,	,	O
O	329	334	grade	grade	NN	B-NP
O	335	336	2	2	CD	I-NP
O	337	340	and	and	CC	O
O	341	346	grade	grade	NN	B-NP
O	347	348	3	3	CD	I-NP
O	348	349	)	)	)	O
O	350	359	according	accord	VBG	B-PP
O	360	362	to	to	TO	B-PP
O	363	366	the	the	DT	B-NP
O	367	375	severity	severity	NN	I-NP
O	376	378	of	of	IN	B-PP
B-Pathological_formation	379	382	WML	WML	NN	B-NP
O	383	390	showing	show	VBG	B-VP
O	391	393	on	on	IN	B-PP
O	394	397	the	the	DT	B-NP
O	398	403	FLAIR	FLAIR	NN	I-NP
O	404	412	sequence	sequence	NN	I-NP
O	413	415	of	of	IN	B-PP
O	416	419	MRI	MRI	NN	B-NP
O	420	425	using	use	VBG	B-VP
O	426	434	modified	modify	VBN	B-NP
O	435	442	Fazekas	Fazekas	NNP	I-NP
O	443	448	scale	scale	NN	I-NP
O	448	449	.	.	.	O

O	450	453	The	The	DT	B-NP
O	454	460	values	value	NNS	I-NP
O	461	463	of	of	IN	B-PP
O	464	472	regional	regional	JJ	B-NP
B-Organ	473	481	cerebral	cerebral	JJ	I-NP
B-Organism_substance	482	487	blood	blood	NN	I-NP
O	488	492	flow	flow	NN	I-NP
O	493	494	(	(	(	O
O	494	498	rCBF	rCBF	NN	B-NP
O	498	499	)	)	)	O
O	500	506	within	within	IN	B-PP
B-Pathological_formation	507	510	WML	WML	NN	B-NP
O	511	514	and	and	CC	O
O	515	520	other	other	JJ	B-NP
B-Organ	521	526	brain	brain	NN	I-NP
O	527	534	regions	region	NNS	I-NP
O	535	539	were	be	VBD	B-VP
O	540	548	measured	measure	VBN	I-VP
O	549	554	using	use	VBG	B-VP
O	555	560	Xenon	Xenon	NN	B-NP
O	561	569	contrast	contrast	NN	I-NP
O	570	572	CT	CT	NN	I-NP
O	572	573	.	.	.	O

O	574	581	RESULTS	RESULTS	NNS	B-NP
O	581	582	:	:	:	O

O	583	587	Mean	Mean	NN	B-NP
O	588	592	rCBF	rCBF	NN	I-NP
O	593	594	(	(	(	O
O	594	596	ml	ml	NN	B-NP
O	597	598	x	x	SYM	O
O	599	602	100	100	CD	B-NP
O	603	604	g	g	NN	I-NP
O	604	605	(	(	(	O
O	605	606	-	-	SYM	O
O	606	607	1	1	CD	O
O	607	608	)	)	)	O
O	609	610	x	x	NN	B-NP
O	611	614	min	min	NN	I-NP
O	614	615	(	(	(	O
O	615	616	-	-	SYM	B-NP
O	616	617	1	1	CD	I-NP
O	617	618	)	)	)	O
O	618	619	)	)	)	O
O	620	626	within	within	IN	B-PP
B-Pathological_formation	627	634	lesions	lesion	NNS	B-NP
O	635	641	around	around	IN	B-PP
B-Multi-tissue_structure	642	657	periventricular	periventricular	JJ	B-NP
I-Multi-tissue_structure	658	663	areas	area	NNS	I-NP
O	663	664	,	,	,	O
O	665	667	in	in	IN	B-PP
B-Multi-tissue_structure	668	673	right	right	JJ	B-ADJP
O	674	677	and	and	CC	O
B-Multi-tissue_structure	678	682	left	leave	VBD	B-VP
I-Multi-tissue_structure	683	690	centrum	centrum	NN	B-NP
I-Multi-tissue_structure	691	700	semiovale	semiovale	NN	I-NP
O	701	705	were	be	VBD	B-VP
O	706	708	20	20	CD	B-NP
O	708	709	.	.	.	I-NP
O	709	710	8	8	CD	I-NP
O	711	712	+	+	SYM	O
O	712	713	/	/	SYM	O
O	713	714	-	-	SYM	B-NP
O	715	716	2	2	CD	B-NP
O	716	717	.	.	SYM	I-NP
O	717	718	8	8	CD	I-NP
O	718	719	,	,	,	I-NP
O	720	722	22	22	CD	I-NP
O	722	723	.	.	.	I-NP
O	723	724	3	3	CD	I-NP
O	725	726	+	+	SYM	B-NP
O	726	727	/	/	SYM	B-VP
O	727	728	-	-	SYM	B-NP
O	729	730	1	1	CD	I-NP
O	730	731	.	.	.	I-NP
O	731	732	9	9	CD	I-NP
O	733	736	and	and	CC	I-NP
O	737	739	22	22	CD	I-NP
O	739	740	.	.	.	I-NP
O	740	741	2	2	CD	I-NP
O	742	743	+	+	SYM	O
O	743	744	/	/	SYM	O
O	744	745	-	-	SYM	B-NP
O	746	747	2	2	CD	B-NP
O	747	748	.	.	SYM	I-NP
O	748	749	1	1	CD	I-NP
O	750	752	in	in	IN	B-PP
O	753	758	grade	grade	NN	B-NP
O	759	760	0	0	CD	I-NP
O	760	761	;	;	:	O
O	762	764	20	20	CD	B-NP
O	764	765	.	.	.	I-NP
O	765	766	3	3	CD	I-NP
O	767	768	+	+	SYM	O
O	768	769	/	/	SYM	O
O	769	770	-	-	SYM	B-NP
O	771	772	2	2	CD	B-NP
O	772	773	.	.	SYM	I-NP
O	773	774	5	5	CD	I-NP
O	774	775	,	,	,	I-NP
O	776	778	21	21	CD	I-NP
O	778	779	.	.	.	I-NP
O	779	780	3	3	CD	I-NP
O	781	782	+	+	SYM	B-NP
O	782	783	/	/	SYM	B-VP
O	783	784	-	-	SYM	B-NP
O	785	786	1	1	CD	I-NP
O	786	787	.	.	SYM	I-NP
O	787	788	0	0	CD	I-NP
O	789	792	and	and	CC	I-NP
O	793	795	21	21	CD	I-NP
O	795	796	.	.	.	I-NP
O	796	797	0	0	CD	I-NP
O	798	799	+	+	SYM	O
O	799	800	/	/	SYM	B-NP
O	800	801	-	-	SYM	B-NP
O	802	803	1	1	CD	I-NP
O	803	804	.	.	.	I-NP
O	804	805	8	8	CD	I-NP
O	806	808	in	in	IN	B-PP
O	809	815	grade1	grade1	NN	B-NP
O	815	816	;	;	:	O
O	817	819	16	16	CD	B-NP
O	819	820	.	.	.	I-NP
O	820	821	3	3	CD	I-NP
O	822	823	+	+	SYM	O
O	823	824	/	/	SYM	O
O	824	825	-	-	SYM	B-NP
O	826	827	2	2	CD	B-NP
O	827	828	.	.	SYM	I-NP
O	828	829	0	0	CD	I-NP
O	829	830	,	,	,	I-NP
O	831	833	15	15	CD	I-NP
O	833	834	.	.	.	I-NP
O	834	835	6	6	CD	I-NP
O	836	837	+	+	SYM	O
O	837	838	/	/	SYM	B-NP
O	838	839	-	-	SYM	B-NP
O	840	841	1	1	CD	I-NP
O	841	842	.	.	SYM	I-NP
O	842	843	7	7	CD	I-NP
O	844	847	and	and	CC	I-NP
O	848	850	15	15	CD	I-NP
O	850	851	.	.	.	I-NP
O	851	852	9	9	CD	I-NP
O	853	854	+	+	SYM	O
O	854	855	/	/	SYM	B-NP
O	855	856	-	-	SYM	B-NP
O	857	858	0	0	CD	B-NP
O	858	859	.	.	.	I-NP
O	859	860	9	9	CD	I-NP
O	861	863	in	in	IN	B-PP
O	864	869	grade	grade	NN	B-NP
O	870	871	2	2	CD	I-NP
O	871	872	;	;	:	O
O	873	875	14	14	CD	B-NP
O	875	876	.	.	.	O
O	876	877	1	1	CD	B-NP
O	878	879	+	+	SYM	O
O	879	880	/	/	SYM	O
O	880	881	-	-	SYM	B-NP
O	882	883	2	2	CD	B-NP
O	883	884	.	.	SYM	I-NP
O	884	885	6	6	CD	I-NP
O	885	886	,	,	,	I-NP
O	887	889	14	14	CD	I-NP
O	889	890	.	.	.	I-NP
O	890	891	5	5	CD	I-NP
O	892	893	+	+	SYM	O
O	893	894	/	/	SYM	O
O	894	895	-	-	SYM	B-NP
O	896	897	2	2	CD	I-NP
O	897	898	.	.	.	I-NP
O	898	899	2	2	CD	I-NP
O	900	903	and	and	CC	I-NP
O	904	906	14	14	CD	I-NP
O	906	907	.	.	.	I-NP
O	907	908	2	2	CD	I-NP
O	909	910	+	+	SYM	O
O	910	911	/	/	SYM	B-NP
O	911	912	-	-	SYM	B-NP
O	913	914	1	1	CD	I-NP
O	914	915	.	.	.	I-NP
O	915	916	9	9	CD	I-NP
O	917	919	in	in	IN	B-PP
O	920	925	grade	grade	NN	B-NP
O	926	927	3	3	CD	I-NP
O	928	940	respectively	respectively	RB	B-ADVP
O	940	941	.	.	.	O

O	942	945	The	The	DT	B-NP
O	946	954	severity	severity	NN	I-NP
O	955	957	of	of	IN	B-PP
B-Pathological_formation	958	961	WML	WML	NN	B-NP
O	962	964	is	be	VBZ	B-VP
O	965	975	associated	associate	VBN	I-VP
O	976	989	significantly	significantly	RB	B-ADVP
O	990	994	with	with	IN	B-PP
O	995	1004	reduction	reduction	NN	B-NP
O	1005	1007	of	of	IN	B-PP
O	1008	1012	rCBF	rCBF	NN	B-NP
O	1013	1019	within	within	IN	B-PP
B-Pathological_formation	1020	1027	lesions	lesion	NNS	B-NP
O	1028	1032	both	both	CC	B-PP
O	1033	1035	in	in	IN	B-PP
B-Multi-tissue_structure	1036	1043	centrum	centrum	NN	B-NP
I-Multi-tissue_structure	1044	1053	semiovale	semiovale	NN	I-NP
O	1054	1057	and	and	CC	O
B-Multi-tissue_structure	1058	1073	periventricular	periventricular	JJ	B-NP
I-Multi-tissue_structure	1074	1081	regions	region	NNS	I-NP
O	1082	1083	(	(	(	O
O	1083	1086	all	all	DT	B-NP
O	1087	1088	P	P	NN	I-NP
O	1089	1090	<	<	JJR	B-NP
O	1091	1092	0	0	CD	I-NP
O	1092	1093	.	.	.	I-NP
O	1093	1095	05	05	CD	I-NP
O	1095	1096	)	)	)	O
O	1096	1097	.	.	.	O

O	1098	1103	There	There	EX	B-NP
O	1104	1107	was	be	VBD	B-VP
O	1108	1110	no	no	DT	B-NP
O	1111	1122	significant	significant	JJ	I-NP
O	1123	1133	difference	difference	NN	I-NP
O	1134	1136	in	in	IN	B-PP
O	1137	1141	rCBF	rCBF	NN	B-NP
O	1142	1148	values	value	NNS	I-NP
O	1149	1156	between	between	IN	B-PP
O	1157	1162	grade	grade	NN	B-NP
O	1163	1164	0	0	CD	I-NP
O	1165	1168	and	and	CC	I-NP
O	1169	1170	1	1	CD	I-NP
O	1170	1171	,	,	,	O
O	1172	1175	but	but	CC	O
O	1176	1187	significant	significant	JJ	B-NP
O	1188	1199	differences	difference	NNS	I-NP
O	1200	1207	existed	exist	VBD	B-VP
O	1208	1215	between	between	IN	B-PP
O	1216	1221	grade	grade	NN	B-NP
O	1222	1223	0	0	CD	I-NP
O	1224	1227	and	and	CC	I-NP
O	1228	1234	grades	grade	NNS	I-NP
O	1235	1236	2	2	CD	I-NP
O	1237	1240	and	and	CC	I-NP
O	1241	1242	3	3	CD	I-NP
O	1242	1243	,	,	,	O
O	1244	1251	between	between	IN	B-PP
O	1252	1257	grade	grade	NN	B-NP
O	1258	1259	1	1	CD	I-NP
O	1260	1263	and	and	CC	I-NP
O	1264	1270	grades	grade	NNS	I-NP
O	1271	1272	2	2	CD	I-NP
O	1273	1276	and	and	CC	I-NP
O	1277	1278	3	3	CD	I-NP
O	1279	1280	(	(	(	O
O	1280	1283	all	all	DT	B-NP
O	1284	1285	P	P	NN	I-NP
O	1286	1287	<	<	JJR	B-NP
O	1288	1289	0	0	CD	I-NP
O	1289	1290	.	.	.	I-NP
O	1290	1292	05	05	CD	I-NP
O	1292	1293	)	)	)	O
O	1293	1294	.	.	.	O

O	1295	1306	Statistical	Statistical	JJ	B-NP
O	1307	1319	significance	significance	NN	I-NP
O	1320	1324	also	also	RB	B-ADVP
O	1325	1332	existed	exist	VBD	B-VP
O	1333	1340	between	between	IN	B-PP
O	1341	1344	the	the	DT	B-NP
O	1345	1353	severity	severity	NN	I-NP
O	1354	1356	of	of	IN	B-PP
B-Pathological_formation	1357	1362	white	white	JJ	B-NP
I-Pathological_formation	1363	1369	matter	matter	NN	I-NP
I-Pathological_formation	1370	1377	lesions	lesion	NNS	I-NP
O	1378	1381	and	and	CC	O
O	1382	1386	rCBF	rCBF	NN	B-NP
O	1387	1389	in	in	IN	B-PP
O	1390	1399	bilateral	bilateral	JJ	B-NP
B-Multi-tissue_structure	1400	1408	temporal	temporal	JJ	I-NP
I-Multi-tissue_structure	1409	1414	lobes	lobe	NNS	I-NP
O	1415	1418	and	and	CC	O
O	1419	1428	lentiform	lentiform	NN	B-NP
O	1429	1438	nucleases	nucleas	NNS	I-NP
O	1439	1440	(	(	(	O
O	1440	1441	P	P	NN	B-NP
O	1442	1443	<	<	SYM	B-ADJP
O	1444	1445	0	0	CD	B-NP
O	1445	1446	.	.	.	I-NP
O	1446	1448	05	05	CD	I-NP
O	1448	1449	)	)	)	O
O	1449	1450	.	.	.	O

O	1451	1462	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1462	1463	:	:	:	O

O	1464	1467	The	The	DT	B-NP
O	1468	1476	severity	severity	NN	I-NP
O	1477	1479	of	of	IN	B-PP
B-Pathological_formation	1480	1483	WML	WML	NN	B-NP
O	1484	1488	both	both	CC	B-PP
O	1489	1491	in	in	IN	B-PP
B-Multi-tissue_structure	1492	1499	centrum	centrum	NN	B-NP
I-Multi-tissue_structure	1500	1509	semiovale	semiovale	NN	I-NP
O	1510	1513	and	and	CC	O
B-Multi-tissue_structure	1514	1529	periventricular	periventricular	JJ	B-NP
I-Multi-tissue_structure	1530	1537	regions	region	NNS	I-NP
O	1538	1540	is	be	VBZ	B-VP
O	1541	1551	associated	associate	VBN	I-VP
O	1552	1565	significantly	significantly	RB	B-ADVP
O	1566	1570	with	with	IN	B-PP
O	1571	1580	reduction	reduction	NN	B-NP
O	1581	1583	of	of	IN	B-PP
O	1584	1588	rCBF	rCBF	NN	B-NP
O	1589	1595	within	within	IN	B-PP
B-Pathological_formation	1596	1603	lesions	lesion	NNS	B-NP
O	1603	1604	.	.	.	O

