O	0	8	Vitamins	Vitamin	NNS	B-NP
O	9	17	regulate	regulate	VBP	B-VP
O	18	22	gene	gene	NN	B-NP
O	23	33	expression	expression	NN	I-NP
O	34	37	and	and	CC	O
O	38	44	induce	induce	VB	B-VP
O	45	60	differentiation	differentiation	NN	B-NP
O	61	64	and	and	CC	I-NP
O	65	71	growth	growth	NN	I-NP
O	72	82	inhibition	inhibition	NN	I-NP
O	83	85	in	in	IN	B-PP
B-Cell	86	92	cancer	cancer	NN	B-NP
I-Cell	93	98	cells	cell	NNS	I-NP
O	98	99	.	.	.	O

O	100	105	Their	Their	PRP$	B-NP
O	106	115	relevance	relevance	NN	I-NP
O	116	118	in	in	IN	B-PP
B-Cancer	119	125	cancer	cancer	NN	B-NP
O	126	136	prevention	prevention	NN	I-NP
O	136	137	.	.	.	O

O	139	147	Although	Although	IN	B-SBAR
O	148	155	several	several	JJ	B-NP
O	156	166	hypotheses	hypothesis	NNS	I-NP
O	167	170	for	for	IN	B-PP
O	171	176	human	human	JJ	B-NP
O	177	191	carcinogenesis	carcinogenesis	NN	I-NP
O	192	196	have	have	VBP	B-VP
O	197	201	been	be	VBN	I-VP
O	202	210	proposed	propose	VBN	I-VP
O	210	211	,	,	,	O
O	212	215	the	the	DT	B-NP
O	216	224	specific	specific	JJ	I-NP
O	225	232	genetic	genetic	JJ	I-NP
O	233	240	changes	change	NNS	I-NP
O	241	245	that	that	WDT	B-NP
O	246	251	cause	cause	VBP	B-VP
O	252	258	normal	normal	JJ	B-NP
B-Cell	259	264	cells	cell	NNS	I-NP
O	265	267	to	to	TO	B-VP
O	268	274	become	become	VB	I-VP
B-Cell	275	281	cancer	cancer	NN	B-NP
I-Cell	282	287	cells	cell	NNS	I-NP
O	288	292	have	have	VBP	B-VP
O	293	296	not	not	RB	I-VP
O	297	301	been	be	VBN	I-VP
O	302	312	identified	identify	VBN	I-VP
O	312	313	.	.	.	O

O	314	316	In	In	IN	B-PP
O	317	322	spite	spite	NN	B-NP
O	323	325	of	of	IN	B-PP
O	326	339	uncertainties	uncertainty	NNS	B-NP
O	340	349	regarding	regard	VBG	B-VP
O	350	353	the	the	DT	B-NP
O	354	364	mechanisms	mechanism	NNS	I-NP
O	365	367	of	of	IN	B-PP
O	368	382	carcinogenesis	carcinogenesis	NN	B-NP
O	382	383	,	,	,	O
O	384	391	several	several	JJ	B-NP
O	392	400	vitamins	vitamin	NNS	I-NP
O	401	405	such	such	JJ	B-PP
O	406	408	as	as	IN	I-PP
O	409	413	beta	beta	SYM	B-NP
O	413	414	-	-	HYPH	I-NP
O	414	422	carotene	carotene	NN	I-NP
O	423	426	and	and	CC	I-NP
O	427	435	vitamins	vitamin	NNS	I-NP
O	436	437	A	A	NN	I-NP
O	437	438	,	,	,	O
O	439	440	C	C	NN	B-NP
O	440	441	,	,	,	O
O	442	445	and	and	CC	O
O	446	447	E	E	NN	B-NP
O	447	448	,	,	,	O
O	449	454	which	which	WDT	B-NP
O	455	458	can	can	MD	B-VP
O	459	465	reduce	reduce	VB	I-VP
O	466	469	the	the	DT	B-NP
O	470	474	risk	risk	NN	I-NP
O	475	477	of	of	IN	B-PP
B-Cancer	478	484	cancer	cancer	NN	B-NP
O	484	485	,	,	,	O
O	486	490	have	have	VBP	B-VP
O	491	495	been	be	VBN	I-VP
O	496	506	identified	identify	VBN	I-VP
O	506	507	,	,	,	O
O	508	513	using	use	VBG	B-VP
O	514	520	animal	animal	NN	B-NP
O	521	524	and	and	CC	O
O	525	527	in	in	FW	B-NP
O	528	533	vitro	vitro	FW	I-NP
O	534	540	models	model	NNS	I-NP
O	541	543	of	of	IN	B-PP
O	544	558	carcinogenesis	carcinogenesis	NN	B-NP
O	558	559	.	.	.	O

O	560	565	These	These	DT	B-NP
O	566	573	studies	study	NNS	I-NP
O	574	578	have	have	VBP	B-VP
O	579	582	led	lead	VBN	I-VP
O	583	585	to	to	TO	B-PP
O	586	587	a	a	DT	B-NP
O	588	598	hypothesis	hypothesis	NN	I-NP
O	599	603	that	that	IN	B-SBAR
O	604	607	the	the	DT	B-NP
O	608	620	supplemental	supplemental	JJ	I-NP
O	621	627	intake	intake	NN	I-NP
O	628	630	of	of	IN	B-PP
O	631	636	these	these	DT	B-NP
O	637	645	vitamins	vitamin	NNS	I-NP
O	646	649	may	may	MD	B-VP
O	650	656	reduce	reduce	VB	I-VP
O	657	660	the	the	DT	B-NP
O	661	665	risk	risk	NN	I-NP
O	666	668	of	of	IN	B-PP
B-Cancer	669	675	cancer	cancer	NN	B-NP
O	675	676	.	.	.	O

O	677	681	This	This	DT	B-NP
O	682	692	hypothesis	hypothesis	NN	I-NP
O	693	695	in	in	IN	B-PP
O	696	702	humans	human	NNS	B-NP
O	703	706	can	can	MD	B-VP
O	707	709	be	be	VB	I-VP
O	710	716	tested	test	VBN	I-VP
O	717	721	only	only	RB	B-ADVP
O	722	724	by	by	IN	B-PP
O	725	737	intervention	intervention	NN	B-NP
O	738	744	trials	trial	NNS	I-NP
O	745	749	that	that	WDT	B-NP
O	750	753	are	be	VBP	B-VP
O	754	756	in	in	IN	B-PP
O	757	765	progress	progress	NN	B-NP
O	765	766	.	.	.	O

O	767	778	Prospective	Prospective	JJ	B-NP
O	779	782	and	and	CC	I-NP
O	783	796	retrospective	retrospective	JJ	I-NP
O	797	801	case	case	NN	I-NP
O	801	802	-	-	HYPH	O
O	802	812	controlled	control	VBN	B-VP
O	813	825	experimental	experimental	JJ	B-NP
O	826	833	designs	design	NNS	I-NP
O	834	837	are	be	VBP	B-VP
O	838	841	not	not	RB	O
O	842	850	suitable	suitable	JJ	B-ADJP
O	851	854	for	for	IN	B-PP
O	855	862	testing	test	VBG	B-VP
O	863	866	the	the	DT	B-NP
O	867	872	above	above	JJ	I-NP
O	873	883	hypothesis	hypothesis	NN	I-NP
O	883	884	.	.	.	O

O	885	888	The	The	DT	B-NP
O	889	893	fact	fact	NN	I-NP
O	894	898	that	that	IN	B-SBAR
O	899	903	some	some	DT	B-NP
O	904	912	vitamins	vitamin	NNS	I-NP
O	913	919	induce	induce	VBP	B-VP
B-Cell	920	924	cell	cell	NN	B-NP
O	925	940	differentiation	differentiation	NN	I-NP
O	941	944	and	and	CC	O
O	944	945	/	/	SYM	B-NP
O	945	947	or	or	CC	O
O	948	954	growth	growth	NN	B-NP
O	955	965	inhibition	inhibition	NN	I-NP
O	966	968	in	in	IN	B-PP
B-Cell	969	974	tumor	tumor	NN	B-NP
I-Cell	975	980	cells	cell	NNS	I-NP
O	981	983	in	in	IN	B-PP
O	984	991	culture	culture	NN	B-NP
O	992	1000	suggests	suggest	VBZ	B-VP
O	1001	1005	that	that	IN	B-SBAR
O	1006	1009	the	the	DT	B-NP
O	1010	1013	use	use	NN	I-NP
O	1014	1016	of	of	IN	B-PP
O	1017	1022	these	these	DT	B-NP
O	1023	1031	vitamins	vitamin	NNS	I-NP
O	1032	1034	in	in	IN	B-PP
B-Cancer	1035	1041	cancer	cancer	NN	B-NP
O	1042	1052	prevention	prevention	NN	I-NP
O	1053	1056	has	have	VBZ	B-VP
O	1057	1058	a	a	DT	B-NP
B-Cell	1059	1067	cellular	cellular	JJ	I-NP
O	1068	1073	basis	basis	NN	I-NP
O	1073	1074	.	.	.	O

O	1075	1077	In	In	IN	B-PP
O	1078	1086	addition	addition	NN	B-NP
O	1087	1089	to	to	TO	B-PP
O	1090	1096	having	have	VBG	B-VP
O	1097	1098	a	a	DT	B-NP
O	1099	1105	direct	direct	JJ	I-NP
O	1106	1112	effect	effect	NN	I-NP
O	1113	1115	on	on	IN	B-PP
B-Cell	1116	1121	tumor	tumor	NN	B-NP
I-Cell	1122	1127	cells	cell	NNS	I-NP
O	1127	1128	,	,	,	O
O	1129	1137	vitamins	vitamin	NNS	B-NP
O	1138	1142	such	such	JJ	B-PP
O	1143	1145	as	as	IN	I-PP
O	1146	1151	alpha	alpha	SYM	B-NP
O	1151	1152	-	-	HYPH	I-NP
O	1152	1162	tocopheryl	tocopheryl	NN	I-NP
O	1163	1172	succinate	succinate	NN	I-NP
O	1173	1176	and	and	CC	O
O	1177	1181	beta	beta	SYM	O
O	1181	1182	-	-	HYPH	O
O	1182	1190	carotene	carotene	NN	B-NP
O	1191	1198	enhance	enhance	VBP	B-VP
O	1199	1202	the	the	DT	B-NP
O	1203	1209	effect	effect	NN	I-NP
O	1210	1212	of	of	IN	B-PP
O	1213	1218	other	other	JJ	B-NP
O	1219	1225	agents	agent	NNS	I-NP
O	1226	1230	that	that	WDT	B-NP
O	1231	1237	induce	induce	VBP	B-VP
O	1238	1253	differentiation	differentiation	NN	B-NP
O	1254	1256	in	in	IN	B-PP
B-Cell	1257	1262	tumor	tumor	NN	B-NP
I-Cell	1263	1268	cells	cell	NNS	I-NP
O	1268	1269	.	.	.	O

O	1270	1274	Some	Some	DT	B-NP
O	1275	1283	vitamins	vitamin	NNS	I-NP
O	1284	1288	like	like	IN	B-PP
O	1289	1293	beta	beta	SYM	B-NP
O	1293	1294	-	-	HYPH	B-NP
O	1294	1302	carotene	carotene	NN	I-NP
O	1302	1303	,	,	,	O
O	1304	1312	retinoic	retinoic	JJ	B-NP
O	1313	1317	acid	acid	NN	I-NP
O	1317	1318	,	,	,	O
O	1319	1324	alpha	alpha	SYM	B-NP
O	1324	1325	-	-	HYPH	B-NP
O	1325	1335	tocopheryl	tocopheryl	NN	I-NP
O	1336	1345	succinate	succinate	NN	I-NP
O	1345	1346	,	,	,	O
O	1347	1350	and	and	CC	O
O	1351	1358	vitamin	vitamin	NN	B-NP
O	1359	1360	D	D	NN	I-NP
O	1361	1365	also	also	RB	B-ADVP
O	1366	1374	regulate	regulate	VBP	B-VP
O	1375	1378	the	the	DT	B-NP
O	1379	1390	expressions	expression	NNS	I-NP
O	1391	1393	of	of	IN	B-PP
O	1394	1401	certain	certain	JJ	B-NP
O	1402	1411	oncogenes	oncogene	NNS	I-NP
O	1412	1415	and	and	CC	O
B-Cell	1416	1424	cellular	cellular	JJ	B-NP
O	1425	1430	genes	gene	NNS	I-NP
O	1430	1431	.	.	.	O

O	1432	1437	These	These	DT	B-NP
O	1438	1441	are	be	VBP	B-VP
O	1442	1450	exciting	exciting	JJ	B-NP
O	1451	1454	new	new	JJ	I-NP
O	1455	1464	functions	function	NNS	I-NP
O	1465	1467	of	of	IN	B-PP
O	1468	1476	vitamins	vitamin	NNS	B-NP
O	1477	1481	that	that	IN	B-SBAR
O	1482	1488	nobody	nobody	NN	B-NP
O	1489	1494	could	could	MD	B-VP
O	1495	1499	have	have	VB	I-VP
O	1500	1509	predicted	predict	VBN	I-VP
O	1510	1514	only	only	RB	B-NP
O	1515	1516	a	a	DT	I-NP
O	1517	1520	few	few	JJ	I-NP
O	1521	1526	years	year	NNS	I-NP
O	1527	1530	ago	ago	RB	B-ADVP
O	1530	1531	.	.	.	O

