O	0	10	Covariance	Covariance	NN	B-NP
O	11	20	structure	structure	NN	I-NP
O	21	29	analysis	analysis	NN	I-NP
O	29	30	:	:	:	O
O	31	42	statistical	statistical	JJ	B-NP
O	43	51	practice	practice	NN	I-NP
O	51	52	,	,	,	O
O	53	59	theory	theory	NN	B-NP
O	59	60	,	,	,	O
O	61	64	and	and	CC	O
O	65	75	directions	direction	NNS	B-NP
O	75	76	.	.	.	O

O	77	85	Although	Although	IN	B-SBAR
O	86	96	covariance	covariance	NN	B-NP
O	97	106	structure	structure	NN	I-NP
O	107	115	analysis	analysis	NN	I-NP
O	116	118	is	be	VBZ	B-VP
O	119	123	used	use	VBN	I-VP
O	124	136	increasingly	increasingly	RB	B-ADVP
O	137	139	to	to	TO	B-VP
O	140	147	analyze	analyze	VB	I-VP
O	148	163	nonexperimental	nonexperimental	JJ	B-NP
O	164	168	data	datum	NNS	I-NP
O	168	169	,	,	,	O
O	170	179	important	important	JJ	B-NP
O	180	191	statistical	statistical	JJ	I-NP
O	192	204	requirements	requirement	NNS	I-NP
O	205	208	for	for	IN	B-PP
O	209	212	its	its	PRP$	B-NP
O	213	219	proper	proper	JJ	I-NP
O	220	223	use	use	NN	I-NP
O	224	227	are	be	VBP	B-VP
O	228	238	frequently	frequently	RB	I-VP
O	239	246	ignored	ignore	VBN	I-VP
O	246	247	.	.	.	O

O	248	253	Valid	Valid	JJ	B-NP
O	254	265	conclusions	conclusion	NNS	I-NP
O	266	271	about	about	IN	B-PP
O	272	275	the	the	DT	B-NP
O	276	284	adequacy	adequacy	NN	I-NP
O	285	287	of	of	IN	B-PP
O	288	289	a	a	DT	B-NP
O	290	295	model	model	NN	I-NP
O	296	298	as	as	IN	B-PP
O	299	301	an	an	DT	B-NP
O	302	312	acceptable	acceptable	JJ	I-NP
O	313	327	representation	representation	NN	I-NP
O	328	330	of	of	IN	B-PP
O	331	335	data	datum	NNS	B-NP
O	335	336	,	,	,	O
O	337	342	which	which	WDT	B-NP
O	343	346	are	be	VBP	B-VP
O	347	352	based	base	VBN	I-VP
O	353	355	on	on	IN	B-PP
O	356	364	goodness	goodness	NN	B-NP
O	364	365	-	-	HYPH	B-NP
O	365	367	of	of	IN	B-PP
O	367	368	-	-	HYPH	B-NP
O	368	371	fit	fit	JJ	I-NP
O	372	376	test	test	NN	I-NP
O	377	387	statistics	statistic	NNS	I-NP
O	388	391	and	and	CC	O
O	392	400	standard	standard	JJ	B-NP
O	401	407	errors	error	NNS	I-NP
O	408	410	of	of	IN	B-PP
O	411	420	parameter	parameter	NN	B-NP
O	421	430	estimates	estimate	NNS	I-NP
O	430	431	,	,	,	O
O	432	436	rely	rely	RB	B-ADVP
O	437	439	on	on	IN	B-PP
O	440	443	the	the	DT	B-NP
O	444	449	model	model	NN	I-NP
O	450	460	estimation	estimation	NN	I-NP
O	461	470	procedure	procedure	NN	I-NP
O	471	476	being	be	VBG	B-VP
O	477	488	appropriate	appropriate	JJ	B-ADJP
O	489	492	for	for	IN	B-PP
O	493	496	the	the	DT	B-NP
O	497	501	data	datum	NNS	I-NP
O	501	502	.	.	.	O

O	503	508	Using	Use	VBG	B-VP
O	509	518	analogies	analogy	NNS	B-NP
O	519	521	to	to	TO	B-PP
O	522	528	linear	linear	JJ	B-NP
O	529	539	regression	regression	NN	I-NP
O	540	543	and	and	CC	I-NP
O	544	549	anova	anova	NN	I-NP
O	549	550	,	,	,	O
O	551	555	this	this	DT	B-NP
O	556	562	review	review	NN	I-NP
O	563	571	examines	examine	VBZ	B-VP
O	572	582	conditions	condition	NNS	B-NP
O	583	588	under	under	IN	B-PP
O	589	594	which	which	WDT	B-NP
O	595	606	conclusions	conclusion	NNS	B-NP
O	607	612	drawn	draw	VBN	B-VP
O	613	617	from	from	IN	B-PP
O	618	625	various	various	JJ	B-NP
O	626	636	estimation	estimation	NN	I-NP
O	637	644	methods	method	NNS	I-NP
O	645	649	will	will	MD	B-VP
O	650	652	be	be	VB	I-VP
O	653	660	correct	correct	JJ	B-ADJP
O	661	664	and	and	CC	O
O	665	668	the	the	DT	B-NP
O	669	681	consequences	consequence	NNS	I-NP
O	682	684	of	of	IN	B-PP
O	685	693	ignoring	ignore	VBG	B-VP
O	694	699	these	these	DT	B-NP
O	700	710	conditions	condition	NNS	I-NP
O	710	711	.	.	.	O

O	712	713	A	A	DT	B-NP
O	714	725	distinction	distinction	NN	I-NP
O	726	728	is	be	VBZ	B-VP
O	729	733	made	make	VBN	I-VP
O	734	741	between	between	IN	B-PP
O	742	752	estimation	estimation	NN	B-NP
O	753	760	methods	method	NNS	I-NP
O	761	765	that	that	WDT	B-NP
O	766	769	are	be	VBP	B-VP
O	770	776	either	either	CC	O
O	777	786	correctly	correctly	RB	B-VP
O	787	789	or	or	CC	I-VP
O	790	801	incorrectly	incorrectly	RB	I-VP
O	802	811	specified	specify	VBN	I-VP
O	812	815	for	for	IN	B-PP
O	816	819	the	the	DT	B-NP
O	820	832	distribution	distribution	NN	I-NP
O	833	835	of	of	IN	B-PP
O	836	840	data	datum	NNS	B-NP
O	841	846	being	be	VBG	B-VP
O	847	855	analyzed	analyze	VBN	I-VP
O	855	856	,	,	,	O
O	857	860	and	and	CC	O
O	861	863	it	it	PRP	B-NP
O	864	866	is	be	VBZ	B-VP
O	867	872	shown	show	VBN	I-VP
O	873	877	that	that	IN	B-SBAR
O	878	883	valid	valid	JJ	B-NP
O	884	895	conclusions	conclusion	NNS	I-NP
O	896	899	are	be	VBP	B-VP
O	900	908	possible	possible	JJ	B-ADJP
O	909	913	even	even	RB	B-PP
O	914	919	under	under	IN	I-PP
O	920	936	misspecification	misspecification	NN	B-NP
O	936	937	.	.	.	O

O	938	939	A	A	DT	B-NP
O	940	945	brief	brief	JJ	I-NP
O	946	953	example	example	NN	I-NP
O	954	965	illustrates	illustrate	VBZ	B-VP
O	966	969	the	the	DT	B-NP
O	970	975	ideas	idea	NNS	I-NP
O	975	976	.	.	.	O

O	977	985	Internet	Internet	NN	B-NP
O	986	992	access	access	NN	I-NP
O	993	995	is	be	VBZ	B-VP
O	996	1001	given	give	VBN	I-VP
O	1002	1004	to	to	TO	B-PP
O	1005	1006	a	a	DT	B-NP
O	1007	1015	computer	computer	NN	I-NP
O	1016	1020	code	code	NN	I-NP
O	1021	1024	for	for	IN	B-PP
O	1025	1032	several	several	JJ	B-NP
O	1033	1040	methods	method	NNS	I-NP
O	1041	1045	that	that	WDT	B-NP
O	1046	1049	are	be	VBP	B-VP
O	1050	1053	not	not	RB	O
O	1054	1063	available	available	JJ	B-ADJP
O	1064	1066	in	in	IN	B-PP
O	1067	1075	programs	program	NNS	B-NP
O	1076	1080	such	such	JJ	B-PP
O	1081	1083	as	as	IN	I-PP
O	1084	1087	EQS	EQS	NN	B-NP
O	1088	1090	or	or	CC	I-NP
O	1091	1097	LISREL	LISREL	NN	I-NP
O	1097	1098	.	.	.	O

