O	0	1	L	L	NN	B-NP
O	1	2	-	-	HYPH	O
O	2	11	Carnitine	Carnitine	NN	B-NP
O	12	23	ameliorates	ameliorate	VBZ	B-VP
O	24	36	methotrexate	methotrexate	NN	B-NP
O	36	37	-	-	HYPH	O
O	37	44	induced	induce	VBN	B-NP
O	45	54	oxidative	oxidative	JJ	I-NP
B-Organ	55	60	organ	organ	NN	I-NP
O	61	67	injury	injury	NN	I-NP
O	68	71	and	and	CC	O
O	72	80	inhibits	inhibit	VBZ	B-VP
B-Cell	81	90	leukocyte	leukocyte	NN	B-NP
O	91	96	death	death	NN	I-NP
O	96	97	.	.	.	O

O	99	111	Methotrexate	Methotrexate	NN	B-NP
O	112	113	(	(	(	O
O	113	116	MTX	MTX	NN	B-NP
O	116	117	)	)	)	O
O	117	118	,	,	,	O
O	119	120	a	a	DT	B-NP
O	121	126	folic	folic	JJ	I-NP
O	127	131	acid	acid	NN	I-NP
O	132	142	antagonist	antagonist	NN	I-NP
O	143	149	widely	widely	RB	B-VP
O	150	154	used	use	VBN	I-VP
O	155	158	for	for	IN	B-PP
O	159	162	the	the	DT	B-NP
O	163	172	treatment	treatment	NN	I-NP
O	173	175	of	of	IN	B-PP
O	176	177	a	a	DT	B-NP
O	178	185	variety	variety	NN	I-NP
O	186	188	of	of	IN	B-PP
B-Cancer	189	195	tumors	tumor	NNS	B-NP
O	196	199	and	and	CC	O
O	200	212	inflammatory	inflammatory	JJ	B-NP
O	213	221	diseases	disease	NNS	I-NP
O	221	222	,	,	,	O
O	223	230	affects	affect	VBZ	B-VP
O	231	237	normal	normal	JJ	B-NP
B-Tissue	238	245	tissues	tissue	NNS	I-NP
O	246	250	that	that	WDT	B-NP
O	251	255	have	have	VBP	B-VP
O	256	257	a	a	DT	B-NP
O	258	262	high	high	JJ	I-NP
O	263	267	rate	rate	NN	I-NP
O	268	270	of	of	IN	B-PP
O	271	284	proliferation	proliferation	NN	B-NP
O	284	285	,	,	,	O
O	286	295	including	include	VBG	B-PP
O	296	299	the	the	DT	B-NP
B-Cell	300	313	hematopoietic	hematopoietic	JJ	I-NP
I-Cell	314	319	cells	cell	NNS	I-NP
O	320	322	of	of	IN	B-PP
O	323	326	the	the	DT	B-NP
B-Multi-tissue_structure	327	331	bone	bone	NN	I-NP
I-Multi-tissue_structure	332	338	marrow	marrow	NN	I-NP
O	339	342	and	and	CC	O
O	343	346	the	the	DT	B-NP
B-Cell	347	363	gastrointestinal	gastrointestinal	JJ	I-NP
I-Cell	364	371	mucosal	mucosal	JJ	I-NP
I-Cell	372	377	cells	cell	NNS	I-NP
O	377	378	.	.	.	O

O	379	381	To	To	TO	B-VP
O	382	391	elucidate	elucidate	VB	I-VP
O	392	395	the	the	DT	B-NP
O	396	400	role	role	NN	I-NP
O	401	403	of	of	IN	B-PP
O	404	408	free	free	JJ	B-NP
O	409	417	radicals	radical	NNS	I-NP
O	418	421	and	and	CC	I-NP
B-Cell	422	432	leukocytes	leukocyte	NNS	I-NP
O	433	435	in	in	IN	B-PP
O	436	439	MTX	MTX	NN	B-NP
O	439	440	-	-	HYPH	B-NP
O	440	447	induced	induce	VBN	I-NP
O	448	457	oxidative	oxidative	JJ	I-NP
B-Organ	458	463	organ	organ	NN	I-NP
O	464	470	damage	damage	NN	I-NP
O	471	474	and	and	CC	O
O	475	478	the	the	DT	B-NP
O	479	487	putative	putative	JJ	I-NP
O	488	498	protective	protective	JJ	I-NP
O	499	505	effect	effect	NN	I-NP
O	506	508	of	of	IN	B-PP
O	509	510	L	L	NN	B-NP
O	510	511	-	-	HYPH	O
O	511	520	carnitine	carnitine	NN	B-NP
O	521	522	(	(	(	O
O	522	523	L	L	NN	B-NP
O	523	524	-	-	HYPH	O
O	524	527	Car	Car	NN	B-NP
O	527	528	)	)	)	O
O	528	529	,	,	,	O
O	530	536	Wistar	Wistar	NNP	B-NP
O	537	543	albino	albino	NNP	I-NP
O	544	548	rats	rat	NNS	I-NP
O	549	553	were	be	VBD	B-VP
O	554	566	administered	administer	VBN	I-VP
O	567	568	a	a	DT	B-NP
O	569	575	single	single	JJ	I-NP
O	576	580	dose	dose	NN	I-NP
O	581	583	of	of	IN	B-PP
O	584	587	MTX	MTX	NN	B-NP
O	588	589	(	(	(	O
O	589	591	20	20	CD	B-NP
O	592	594	mg	mg	NN	I-NP
O	594	595	/	/	SYM	B-NP
O	595	597	kg	kg	NN	I-NP
O	597	598	)	)	)	O
O	599	607	followed	follow	VBN	B-VP
O	608	610	by	by	IN	B-PP
O	611	617	either	either	CC	O
O	618	624	saline	saline	NN	B-NP
O	625	627	or	or	CC	I-NP
O	628	629	L	L	NN	I-NP
O	629	630	-	-	HYPH	O
O	630	633	Car	Car	NN	B-NP
O	634	635	(	(	(	O
O	635	638	500	500	CD	B-NP
O	639	641	mg	mg	NN	I-NP
O	641	642	/	/	SYM	B-NP
O	642	644	kg	kg	NN	I-NP
O	644	645	)	)	)	O
O	646	649	for	for	IN	B-PP
O	650	651	5	5	CD	B-NP
O	652	656	days	day	NNS	I-NP
O	656	657	.	.	.	O

O	658	663	After	After	IN	B-PP
O	664	676	decapitation	decapitation	NN	B-NP
O	677	679	of	of	IN	B-PP
O	680	683	the	the	DT	B-NP
O	684	688	rats	rat	NNS	I-NP
O	688	689	,	,	,	O
B-Organism_substance	690	695	trunk	trunk	NN	B-NP
I-Organism_substance	696	701	blood	blood	NN	I-NP
O	702	705	was	be	VBD	B-VP
O	706	714	obtained	obtain	VBN	I-VP
O	714	715	,	,	,	O
O	716	719	and	and	CC	O
O	720	723	the	the	DT	B-NP
B-Multi-tissue_structure	724	729	ileum	ileum	NN	I-NP
O	729	730	,	,	,	O
B-Organ	731	736	liver	liver	NN	B-NP
O	736	737	,	,	,	O
O	738	741	and	and	CC	O
B-Organ	742	748	kidney	kidney	NN	B-NP
O	749	753	were	be	VBD	B-VP
O	754	761	removed	remove	VBN	I-VP
O	762	765	for	for	IN	B-PP
O	766	778	histological	histological	JJ	B-NP
O	779	790	examination	examination	NN	I-NP
O	791	794	and	and	CC	B-PP
O	795	798	for	for	IN	B-PP
O	799	802	the	the	DT	B-NP
O	803	814	measurement	measurement	NN	I-NP
O	815	817	of	of	IN	B-PP
O	818	833	malondialdehyde	malondialdehyde	NN	B-NP
O	834	835	(	(	(	O
O	835	838	MDA	MDA	NN	B-NP
O	838	839	)	)	)	O
O	840	843	and	and	CC	O
O	844	855	glutathione	glutathione	NN	B-NP
O	856	857	(	(	(	O
O	857	860	GSH	GSH	NN	B-NP
O	860	861	)	)	)	O
O	862	868	levels	level	NNS	B-NP
O	868	869	,	,	,	O
O	870	885	myeloperoxidase	myeloperoxidase	NN	B-NP
O	886	887	(	(	(	O
O	887	890	MPO	MPO	NN	B-NP
O	890	891	)	)	)	O
O	892	900	activity	activity	NN	B-NP
O	900	901	,	,	,	O
O	902	905	and	and	CC	O
O	906	914	collagen	collagen	NN	B-NP
O	915	922	content	content	NN	I-NP
O	922	923	.	.	.	O

O	924	927	Our	Our	PRP$	B-NP
O	928	935	results	result	NNS	I-NP
O	936	942	showed	show	VBD	B-VP
O	943	947	that	that	IN	B-SBAR
O	948	951	MTX	MTX	NN	B-NP
O	952	966	administration	administration	NN	I-NP
O	967	976	increased	increase	VBD	B-VP
O	977	980	the	the	DT	B-NP
O	981	984	MDA	MDA	NN	I-NP
O	985	988	and	and	CC	I-NP
O	989	992	MPO	MPO	NN	I-NP
O	993	1003	activities	activity	NNS	I-NP
O	1004	1007	and	and	CC	O
O	1008	1016	collagen	collagen	NN	B-NP
O	1017	1024	content	content	NN	I-NP
O	1025	1028	and	and	CC	O
O	1029	1038	decreased	decrease	VBD	B-VP
O	1039	1042	GSH	GSH	NN	B-NP
O	1043	1049	levels	level	NNS	I-NP
O	1050	1052	in	in	IN	B-PP
O	1053	1056	all	all	DT	B-NP
B-Tissue	1057	1064	tissues	tissue	NNS	I-NP
O	1064	1065	,	,	,	O
O	1066	1071	while	while	IN	B-SBAR
O	1072	1077	these	these	DT	B-NP
O	1078	1089	alterations	alteration	NNS	I-NP
O	1090	1094	were	be	VBD	B-VP
O	1095	1103	reversed	reverse	VBN	I-VP
O	1104	1106	in	in	IN	B-PP
O	1107	1108	L	L	NN	B-NP
O	1108	1109	-	-	HYPH	B-NP
O	1109	1112	Car	Car	NN	I-NP
O	1112	1113	-	-	HYPH	I-NP
O	1113	1120	treated	treat	VBN	I-NP
O	1121	1126	group	group	NN	I-NP
O	1126	1127	.	.	.	O

O	1128	1131	The	The	DT	B-NP
O	1132	1140	elevated	elevated	JJ	I-NP
B-Organism_substance	1141	1146	serum	serum	NN	I-NP
O	1147	1150	TNF	TNF	NN	I-NP
O	1150	1151	-	-	HYPH	B-NP
O	1151	1156	alpha	alpha	SYM	I-NP
O	1157	1162	level	level	NN	I-NP
O	1163	1171	observed	observe	VBN	B-VP
O	1172	1181	following	follow	VBG	B-PP
O	1182	1185	MTX	MTX	NN	B-NP
O	1186	1195	treatment	treatment	NN	I-NP
O	1196	1199	was	be	VBD	B-VP
O	1200	1209	depressed	depress	VBN	I-VP
O	1210	1214	with	with	IN	B-PP
O	1215	1216	L	L	NN	B-NP
O	1216	1217	-	-	HYPH	O
O	1217	1220	Car	Car	NN	B-NP
O	1220	1221	.	.	.	O

O	1222	1225	The	The	DT	B-NP
O	1226	1235	oxidative	oxidative	JJ	I-NP
O	1236	1241	burst	burst	NN	I-NP
O	1242	1244	of	of	IN	B-PP
B-Cell	1245	1256	neutrophils	neutrophil	NNS	B-NP
O	1257	1267	stimulated	stimulate	VBN	B-VP
O	1268	1270	by	by	IN	B-PP
O	1271	1278	Annexin	Annexin	NN	B-NP
O	1279	1280	V	V	NN	I-NP
O	1281	1284	was	be	VBD	B-VP
O	1285	1292	reduced	reduce	VBN	I-VP
O	1293	1295	in	in	IN	B-PP
O	1296	1299	the	the	DT	B-NP
O	1300	1306	saline	saline	NN	I-NP
O	1306	1307	-	-	HYPH	B-VP
O	1307	1314	treated	treat	VBN	B-NP
O	1315	1318	MTX	MTX	NN	I-NP
O	1319	1324	group	group	NN	I-NP
O	1324	1325	,	,	,	O
O	1326	1331	while	while	IN	B-SBAR
O	1332	1333	L	L	NN	B-NP
O	1333	1334	-	-	HYPH	O
O	1334	1337	Car	Car	NN	B-NP
O	1338	1347	abolished	abolish	VBD	B-VP
O	1348	1352	this	this	DT	B-NP
O	1353	1363	inhibition	inhibition	NN	I-NP
O	1363	1364	.	.	.	O

O	1365	1374	Similarly	Similarly	RB	B-ADVP
O	1374	1375	,	,	,	O
O	1376	1380	flow	flow	NN	B-NP
O	1381	1391	cytometric	cytometric	JJ	I-NP
O	1392	1404	measurements	measurement	NNS	I-NP
O	1405	1413	revealed	reveal	VBD	B-VP
O	1414	1418	that	that	IN	B-SBAR
B-Cell	1419	1428	leukocyte	leukocyte	NN	B-NP
O	1429	1438	apoptosis	apoptosis	NN	I-NP
O	1439	1442	was	be	VBD	B-VP
O	1443	1452	increased	increase	VBN	I-VP
O	1453	1455	in	in	IN	B-PP
O	1456	1459	MTX	MTX	NN	B-NP
O	1459	1460	-	-	HYPH	B-NP
O	1460	1467	treated	treat	VBN	I-NP
O	1468	1475	animals	animal	NNS	I-NP
O	1475	1476	,	,	,	O
O	1477	1482	while	while	IN	B-SBAR
O	1483	1484	L	L	NN	B-NP
O	1484	1485	-	-	HYPH	O
O	1485	1488	Car	Car	NN	B-NP
O	1489	1497	reversed	reverse	VBD	B-VP
O	1498	1503	these	these	DT	B-NP
O	1504	1511	effects	effect	NNS	I-NP
O	1511	1512	.	.	.	O

O	1513	1519	Severe	Severe	JJ	B-NP
O	1520	1532	degeneration	degeneration	NN	I-NP
O	1533	1535	of	of	IN	B-PP
O	1536	1539	the	the	DT	B-NP
B-Multi-tissue_structure	1540	1550	intestinal	intestinal	JJ	I-NP
I-Multi-tissue_structure	1551	1557	mucosa	mucosa	NN	I-NP
O	1557	1558	,	,	,	O
B-Multi-tissue_structure	1559	1564	liver	liver	NN	B-NP
I-Multi-tissue_structure	1565	1575	parenchyma	parenchyma	NN	I-NP
O	1575	1576	,	,	,	O
O	1577	1580	and	and	CC	O
B-Tissue	1581	1591	glomerular	glomerular	JJ	B-NP
O	1592	1595	and	and	CC	I-NP
B-Tissue	1596	1603	tubular	tubular	JJ	I-NP
I-Tissue	1604	1614	epithelium	epithelium	NN	I-NP
O	1615	1623	observed	observe	VBN	B-VP
O	1624	1626	in	in	IN	B-PP
O	1627	1630	the	the	DT	B-NP
O	1631	1637	saline	saline	NN	I-NP
O	1637	1638	-	-	HYPH	B-VP
O	1638	1645	treated	treat	VBN	B-NP
O	1646	1649	MTX	MTX	NN	I-NP
O	1650	1655	group	group	NN	I-NP
O	1656	1659	was	be	VBD	B-VP
O	1660	1668	improved	improve	VBN	I-VP
O	1669	1671	by	by	IN	B-PP
O	1672	1673	L	L	NN	B-NP
O	1673	1674	-	-	HYPH	B-NP
O	1674	1677	Car	Car	NN	I-NP
O	1678	1687	treatment	treatment	NN	I-NP
O	1687	1688	.	.	.	O

O	1689	1694	These	These	DT	B-NP
O	1695	1702	results	result	NNS	I-NP
O	1703	1710	suggest	suggest	VBP	B-VP
O	1711	1715	that	that	IN	B-SBAR
O	1716	1717	L	L	NN	B-NP
O	1717	1718	-	-	HYPH	B-NP
O	1718	1721	Car	Car	NN	I-NP
O	1721	1722	,	,	,	O
O	1723	1731	possibly	possibly	RB	B-ADVP
O	1732	1735	via	via	IN	B-PP
O	1736	1739	its	its	PRP$	B-NP
O	1740	1744	free	free	JJ	I-NP
O	1745	1752	radical	radical	NN	I-NP
O	1753	1763	scavenging	scavenging	NN	I-NP
O	1764	1767	and	and	CC	O
O	1768	1779	antioxidant	antioxidant	JJ	B-NP
O	1780	1790	properties	property	NNS	I-NP
O	1790	1791	,	,	,	O
O	1792	1803	ameliorates	ameliorate	VBZ	B-VP
O	1804	1807	MTX	MTX	NN	B-NP
O	1807	1808	-	-	HYPH	O
O	1808	1815	induced	induce	VBN	B-NP
O	1816	1825	oxidative	oxidative	JJ	I-NP
B-Organ	1826	1831	organ	organ	NN	I-NP
O	1832	1838	injury	injury	NN	I-NP
O	1839	1842	and	and	CC	O
O	1843	1851	inhibits	inhibit	VBZ	B-VP
B-Cell	1852	1861	leukocyte	leukocyte	NN	B-NP
O	1862	1871	apoptosis	apoptosis	NN	I-NP
O	1871	1872	.	.	.	O

O	1873	1877	Thus	Thus	RB	B-ADVP
O	1877	1878	,	,	,	O
O	1879	1894	supplementation	supplementation	NN	B-NP
O	1895	1899	with	with	IN	B-PP
O	1900	1901	L	L	NN	B-NP
O	1901	1902	-	-	HYPH	O
O	1902	1911	Carnitine	Carnitine	NN	B-NP
O	1912	1914	as	as	IN	B-PP
O	1915	1917	an	an	DT	B-NP
O	1918	1926	adjuvant	adjuvant	JJ	I-NP
O	1927	1934	therapy	therapy	NN	I-NP
O	1935	1938	may	may	MD	B-VP
O	1939	1941	be	be	VB	I-VP
O	1942	1951	promising	promising	JJ	B-ADJP
O	1952	1954	in	in	IN	B-PP
O	1955	1966	alleviating	alleviate	VBG	B-VP
O	1967	1970	the	the	DT	B-NP
O	1971	1979	systemic	systemic	JJ	I-NP
O	1980	1984	side	side	NN	I-NP
O	1984	1985	-	-	HYPH	B-NP
O	1985	1992	effects	effect	NNS	I-NP
O	1993	1995	of	of	IN	B-PP
O	1996	2013	chemotherapeutics	chemotherapeutic	NNS	B-NP
O	2013	2014	.	.	.	O

