O	0	10	Inhibition	Inhibition	NN	B-NP
O	11	13	by	by	IN	B-PP
O	14	15	N	N	NN	B-NP
O	15	16	-	-	HYPH	O
O	16	17	(	(	(	O
O	17	31	phosphonacetyl	phosphonacetyl	NN	B-NP
O	31	32	)	)	)	O
O	32	33	-	-	HYPH	B-NP
O	33	34	L	L	NN	I-NP
O	34	35	-	-	HYPH	B-NP
O	35	44	aspartate	aspartate	NN	I-NP
O	45	47	of	of	IN	B-PP
B-Cancer	48	55	Ehrlich	Ehrlich	NNP	B-NP
I-Cancer	56	63	ascites	ascite	NNS	I-NP
I-Cancer	64	70	tumour	tumour	NN	I-NP
O	71	77	growth	growth	NN	I-NP
O	78	81	and	and	CC	O
O	82	89	glucose	glucose	NN	B-NP
O	90	99	transport	transport	NN	I-NP
O	99	100	.	.	.	O

O	101	102	N	N	NN	B-NP
O	102	103	-	-	HYPH	O
O	103	104	(	(	(	O
O	104	118	Phosphonacetyl	Phosphonacetyl	NN	B-NP
O	118	119	)	)	)	O
O	119	120	-	-	HYPH	B-NP
O	120	121	L	L	NN	I-NP
O	121	122	-	-	HYPH	O
O	122	131	aspartate	aspartate	NN	B-NP
O	132	133	(	(	(	O
O	133	137	PALA	PALA	NN	B-NP
O	137	138	)	)	)	O
O	139	149	suppressed	suppress	VBD	B-VP
O	150	153	the	the	DT	B-NP
O	154	160	growth	growth	NN	I-NP
O	161	163	of	of	IN	B-PP
B-Cell	164	171	Ehrlich	Ehrlich	NNP	B-NP
I-Cell	172	179	ascites	ascite	VBZ	B-VP
I-Cell	180	186	tumour	tumour	NN	B-NP
I-Cell	187	192	cells	cell	NNS	I-NP
O	193	195	in	in	FW	B-ADVP
O	196	200	vivo	vivo	FW	I-ADVP
O	201	203	in	in	IN	B-PP
O	204	205	a	a	DT	B-NP
O	206	210	dose	dose	NN	I-NP
O	210	211	-	-	HYPH	B-NP
O	211	220	dependent	dependent	JJ	I-NP
O	221	227	manner	manner	NN	I-NP
O	227	228	.	.	.	O

O	229	243	Simultaneously	Simultaneously	RB	B-SBAR
O	244	246	as	as	IN	I-SBAR
O	247	250	the	the	DT	B-NP
O	251	257	growth	growth	NN	I-NP
O	258	262	rate	rate	NN	I-NP
O	263	272	decreased	decrease	VBD	B-VP
O	272	273	,	,	,	O
O	274	277	the	the	DT	B-NP
B-Cell	278	286	cellular	cellular	JJ	I-NP
O	287	293	uptake	uptake	NN	I-NP
O	294	296	of	of	IN	B-PP
O	297	304	glucose	glucose	NN	B-NP
O	305	308	and	and	CC	O
O	309	312	the	the	DT	B-NP
O	313	320	density	density	NN	I-NP
O	321	323	of	of	IN	B-PP
O	324	325	a	a	DT	B-NP
O	326	331	class	class	NN	I-NP
O	332	334	of	of	IN	B-PP
O	335	342	glucose	glucose	NN	B-NP
O	342	343	-	-	HYPH	O
O	343	353	reversible	reversible	JJ	B-NP
O	354	361	binding	bind	VBG	I-NP
O	362	367	sites	site	NNS	I-NP
O	368	371	for	for	IN	B-PP
O	372	384	cytochalasin	cytochalasin	NN	B-NP
O	385	386	B	B	NN	I-NP
O	387	389	on	on	IN	B-PP
O	390	393	the	the	DT	B-NP
B-Cellular_component	394	398	cell	cell	NN	I-NP
I-Cellular_component	399	406	surface	surface	NN	I-NP
O	407	411	were	be	VBD	B-VP
O	412	416	also	also	RB	I-VP
O	417	422	found	find	VBN	I-VP
O	423	425	to	to	TO	I-VP
O	426	428	be	be	VB	I-VP
O	429	436	reduced	reduce	VBN	I-VP
O	436	437	.	.	.	O

O	438	443	There	There	EX	B-NP
O	444	446	is	be	VBZ	B-VP
O	447	448	a	a	DT	B-NP
O	449	455	highly	highly	RB	I-NP
O	456	467	significant	significant	JJ	I-NP
O	468	479	correlation	correlation	NN	I-NP
O	480	487	between	between	IN	B-PP
O	488	491	the	the	DT	B-NP
O	492	501	magnitude	magnitude	NN	I-NP
O	502	504	of	of	IN	B-PP
O	505	512	changes	change	NNS	B-NP
O	513	515	in	in	IN	B-PP
O	516	519	the	the	DT	B-NP
O	520	526	number	number	NN	I-NP
O	527	529	of	of	IN	B-PP
O	530	542	cytochalasin	cytochalasin	NN	B-NP
O	543	544	B	B	NN	I-NP
O	545	552	binding	binding	NN	I-NP
O	553	558	sites	site	NNS	I-NP
O	559	562	and	and	CC	O
O	563	566	the	the	DT	B-NP
O	567	576	magnitude	magnitude	NN	I-NP
O	577	579	of	of	IN	B-PP
O	580	587	changes	change	NNS	B-NP
O	588	590	in	in	IN	B-PP
O	591	598	glucose	glucose	NN	B-NP
O	599	605	uptake	uptake	NN	I-NP
O	605	606	.	.	.	O

O	607	610	The	The	DT	B-NP
O	611	624	physiological	physiological	JJ	I-NP
O	625	637	significance	significance	NN	I-NP
O	638	640	of	of	IN	B-PP
O	641	646	these	these	DT	B-NP
O	647	659	observations	observation	NNS	I-NP
O	660	663	are	be	VBP	B-VP
O	664	673	discussed	discuss	VBN	I-VP
O	673	674	.	.	.	O

