O	0	7	Betulin	Betulin	NN	B-NP
O	8	15	induces	induce	VBZ	B-VP
B-Cellular_component	16	29	mitochondrial	mitochondrial	JJ	B-NP
O	30	40	cytochrome	cytochrome	NN	I-NP
O	41	42	c	c	NN	I-NP
O	43	50	release	release	NN	I-NP
O	51	61	associated	associate	VBN	B-VP
O	62	71	apoptosis	apoptosis	NN	B-NP
O	72	74	in	in	IN	B-PP
O	75	80	human	human	JJ	B-NP
B-Cell	81	87	cancer	cancer	NN	I-NP
I-Cell	88	93	cells	cell	NNS	I-NP
O	93	94	.	.	.	O

O	96	98	We	We	PRP	B-NP
O	99	107	examined	examine	VBD	B-VP
O	108	115	whether	whether	IN	B-SBAR
O	116	123	betulin	betulin	NN	B-NP
O	123	124	,	,	,	O
O	125	126	a	a	DT	B-NP
O	127	136	naturally	naturally	RB	I-NP
O	137	145	abundant	abundant	JJ	I-NP
O	146	154	compound	compound	NN	I-NP
O	154	155	,	,	,	O
O	156	159	has	have	VBZ	B-VP
B-Cancer	160	170	anticancer	anticancer	JJ	B-NP
O	171	180	functions	function	NNS	I-NP
O	181	183	in	in	IN	B-PP
O	184	189	human	human	JJ	B-NP
B-Cell	190	196	cancer	cancer	NN	I-NP
I-Cell	197	202	cells	cell	NNS	I-NP
O	202	203	.	.	.	O

O	204	207	The	The	DT	B-NP
O	208	215	results	result	NNS	I-NP
O	216	222	showed	show	VBD	B-VP
O	223	227	that	that	IN	B-SBAR
O	228	235	betulin	betulin	NN	B-NP
O	236	249	significantly	significantly	RB	B-ADVP
O	250	259	inhibited	inhibit	VBD	B-VP
B-Cell	260	264	cell	cell	NN	B-NP
O	265	274	viability	viability	NN	I-NP
O	275	277	in	in	IN	B-PP
B-Cell	278	284	cervix	cervix	NN	B-NP
I-Cell	285	294	carcinoma	carcinoma	NN	I-NP
I-Cell	295	299	HeLa	HeLa	NN	I-NP
I-Cell	300	305	cells	cell	NNS	I-NP
O	305	306	,	,	,	O
B-Cell	307	315	hepatoma	hepatoma	NN	B-NP
I-Cell	316	321	HepG2	HepG2	NN	I-NP
I-Cell	322	327	cells	cell	NNS	I-NP
O	327	328	,	,	,	O
B-Cell	329	333	lung	lung	NN	B-NP
I-Cell	334	348	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cell	349	353	A549	A549	NN	I-NP
I-Cell	354	359	cells	cell	NNS	I-NP
O	359	360	,	,	,	O
O	361	364	and	and	CC	O
B-Cell	365	371	breast	breast	NN	B-NP
I-Cell	372	378	cancer	cancer	NN	I-NP
I-Cell	379	382	MCF	MCF	NN	I-NP
I-Cell	382	383	-	-	HYPH	O
I-Cell	383	384	7	7	CD	B-NP
I-Cell	385	390	cells	cell	NNS	I-NP
O	391	395	with	with	IN	B-PP
O	396	398	IC	IC	NN	B-NP
O	398	399	(	(	(	O
O	399	401	50	50	CD	B-NP
O	401	402	)	)	)	O
O	403	409	values	value	NNS	B-NP
O	410	417	ranging	range	VBG	B-VP
O	418	422	from	from	IN	B-PP
O	423	425	10	10	CD	B-NP
O	426	428	to	to	TO	I-NP
O	429	431	15	15	CD	I-NP
O	432	438	microg	microg	NN	I-NP
O	438	439	/	/	SYM	I-NP
O	439	441	mL	mL	NN	I-NP
O	441	442	.	.	.	O

O	443	448	While	While	IN	B-SBAR
O	449	456	betulin	betulin	NN	B-NP
O	457	466	exhibited	exhibit	VBD	B-VP
O	467	471	only	only	RB	B-NP
O	472	480	moderate	moderate	JJ	I-NP
B-Cancer	481	491	anticancer	anticancer	JJ	I-NP
O	492	500	activity	activity	NN	I-NP
O	501	503	in	in	IN	B-PP
O	504	509	other	other	JJ	B-NP
O	510	515	human	human	JJ	I-NP
B-Cell	516	522	cancer	cancer	NN	I-NP
I-Cell	523	528	cells	cell	NNS	I-NP
O	529	533	such	such	JJ	B-PP
O	534	536	as	as	IN	I-PP
B-Cell	537	545	hepatoma	hepatoma	NN	B-NP
I-Cell	546	548	SK	SK	NN	I-NP
I-Cell	548	549	-	-	HYPH	B-NP
I-Cell	549	552	HEP	HEP	NN	I-NP
I-Cell	552	553	-	-	HYPH	B-NP
I-Cell	553	554	1	1	CD	I-NP
I-Cell	555	560	cells	cell	NNS	I-NP
O	560	561	,	,	,	O
B-Cell	562	570	prostate	prostate	NN	B-NP
I-Cell	571	580	carcinoma	carcinoma	NN	I-NP
I-Cell	581	583	PC	PC	NN	I-NP
I-Cell	583	584	-	-	HYPH	B-NP
I-Cell	584	585	3	3	CD	I-NP
O	585	586	,	,	,	O
O	587	590	and	and	CC	O
B-Cell	591	595	lung	lung	NN	B-NP
I-Cell	596	605	carcinoma	carcinoma	NN	I-NP
I-Cell	606	609	NCI	NCI	NN	I-NP
I-Cell	609	610	-	-	HYPH	B-NP
I-Cell	610	614	H460	H460	NN	I-NP
O	614	615	,	,	,	O
O	616	620	with	with	IN	B-PP
O	621	623	IC	IC	NN	B-NP
O	623	624	(	(	(	O
O	624	626	50	50	CD	B-NP
O	626	627	)	)	)	O
O	628	634	values	value	NNS	B-NP
O	635	642	ranging	range	VBG	B-VP
O	643	647	from	from	IN	B-PP
O	648	650	20	20	CD	B-NP
O	651	653	to	to	TO	I-NP
O	654	656	60	60	CD	I-NP
O	657	663	microg	microg	NN	I-NP
O	663	664	/	/	SYM	O
O	664	666	mL	mL	NN	B-NP
O	666	667	,	,	,	O
O	668	670	it	it	PRP	B-NP
O	671	677	showed	show	VBD	B-VP
O	678	683	minor	minor	JJ	B-NP
O	684	690	growth	growth	NN	I-NP
O	691	701	inhibition	inhibition	NN	I-NP
O	702	704	in	in	IN	B-PP
O	705	710	human	human	JJ	B-NP
B-Cell	711	726	erythroleukemia	erythroleukemia	NN	I-NP
I-Cell	727	731	K562	K562	NN	I-NP
I-Cell	732	737	cells	cell	NNS	I-NP
O	738	739	(	(	(	O
O	739	741	IC	IC	NN	B-NP
O	741	742	(	(	(	O
O	742	744	50	50	CD	B-NP
O	744	745	)	)	)	O
O	746	747	>	>	SYM	B-NP
O	748	751	100	100	CD	B-NP
O	752	758	microg	microg	NN	I-NP
O	758	759	/	/	SYM	B-NP
O	759	761	mL	mL	NN	I-NP
O	761	762	)	)	)	O
O	762	763	.	.	.	O

O	764	766	We	We	PRP	B-NP
O	767	774	further	further	RB	B-ADVP
O	775	787	investigated	investigate	VBD	B-VP
O	788	791	the	the	DT	B-NP
O	792	801	mechanism	mechanism	NN	I-NP
O	802	804	of	of	IN	B-PP
B-Cancer	805	815	anticancer	anticancer	JJ	B-NP
O	816	824	activity	activity	NN	I-NP
O	825	827	by	by	IN	B-PP
O	828	835	betulin	betulin	NN	B-NP
O	835	836	,	,	,	O
O	837	842	using	use	VBG	B-VP
B-Cell	843	847	HeLa	HeLa	NN	B-NP
I-Cell	848	853	cells	cell	NNS	I-NP
O	854	856	as	as	IN	B-PP
O	857	859	an	an	DT	B-NP
O	860	872	experimental	experimental	JJ	I-NP
O	873	878	model	model	NN	I-NP
O	878	879	.	.	.	O

O	880	887	Betulin	Betulin	NN	B-NP
O	888	889	(	(	(	O
O	889	891	10	10	CD	B-NP
O	892	898	microg	microg	NN	I-NP
O	898	899	/	/	SYM	B-NP
O	899	901	mL	mL	NN	I-NP
O	901	902	)	)	)	O
O	903	910	induces	induce	VBZ	B-VP
O	911	920	apoptotic	apoptotic	JJ	B-NP
B-Cell	921	925	cell	cell	NN	I-NP
O	926	931	death	death	NN	I-NP
O	931	932	,	,	,	O
O	933	935	as	as	IN	B-SBAR
O	936	945	evidenced	evidence	VBN	B-VP
O	946	948	by	by	IN	B-PP
O	949	962	morphological	morphological	JJ	B-NP
O	963	978	characteristics	characteristic	NNS	I-NP
O	979	983	such	such	JJ	B-PP
O	984	986	as	as	IN	I-PP
B-Cellular_component	987	995	membrane	membrane	NN	B-NP
O	996	1014	phosphatidylserine	phosphatidylserine	NN	I-NP
O	1015	1028	translocation	translocation	NN	I-NP
O	1028	1029	,	,	,	O
B-Cellular_component	1030	1037	nuclear	nuclear	JJ	B-NP
O	1038	1050	condensation	condensation	NN	I-NP
O	1050	1051	/	/	SYM	B-NP
O	1051	1064	fragmentation	fragmentation	NN	I-NP
O	1064	1065	,	,	,	O
O	1066	1069	and	and	CC	O
B-Cellular_component	1070	1079	apoptotic	apoptotic	JJ	B-NP
I-Cellular_component	1080	1084	body	body	NN	I-NP
O	1085	1094	formation	formation	NN	I-NP
O	1094	1095	.	.	.	O

O	1096	1097	A	A	DT	B-NP
O	1098	1106	kinetics	kinetic	NNS	I-NP
O	1107	1115	analysis	analysis	NN	I-NP
O	1116	1122	showed	show	VBD	B-VP
O	1123	1127	that	that	IN	B-SBAR
O	1128	1131	the	the	DT	B-NP
O	1132	1146	depolarization	depolarization	NN	I-NP
O	1147	1149	of	of	IN	B-PP
B-Cellular_component	1150	1163	mitochondrial	mitochondrial	JJ	B-NP
I-Cellular_component	1164	1172	membrane	membrane	NN	I-NP
O	1173	1182	potential	potential	NN	I-NP
O	1183	1186	and	and	CC	O
O	1187	1190	the	the	DT	B-NP
O	1191	1198	release	release	NN	I-NP
O	1199	1201	of	of	IN	B-PP
B-Cellular_component	1202	1215	mitochondrial	mitochondrial	JJ	B-NP
O	1216	1226	cytochrome	cytochrome	NN	I-NP
O	1227	1228	c	c	NN	I-NP
O	1229	1237	occurred	occur	VBD	B-VP
O	1238	1240	as	as	RB	B-ADVP
O	1241	1246	early	early	RB	I-ADVP
O	1247	1249	as	as	IN	B-PP
O	1250	1252	30	30	CD	B-NP
O	1253	1256	min	min	NN	I-NP
O	1257	1262	after	after	IN	B-PP
O	1263	1272	treatment	treatment	NN	B-NP
O	1273	1277	with	with	IN	B-PP
O	1278	1285	betulin	betulin	NN	B-NP
O	1285	1286	.	.	.	O

O	1287	1294	Betulin	Betulin	NNP	B-NP
O	1294	1295	,	,	,	O
O	1296	1302	unlike	unlike	IN	B-PP
O	1303	1306	its	its	PRP$	B-NP
O	1307	1315	chemical	chemical	JJ	I-NP
O	1316	1326	derivative	derivative	JJ	I-NP
O	1327	1336	betulinic	betulinic	JJ	I-NP
O	1337	1341	acid	acid	NN	I-NP
O	1341	1342	,	,	,	O
O	1343	1346	did	do	VBD	B-VP
O	1347	1350	not	not	RB	I-VP
O	1351	1359	directly	directly	RB	I-VP
O	1360	1367	trigger	trigger	VB	I-VP
B-Cellular_component	1368	1381	mitochondrial	mitochondrial	JJ	B-NP
O	1382	1392	cytochrome	cytochrome	NN	I-NP
O	1393	1394	c	c	NN	I-NP
O	1395	1402	release	release	NN	I-NP
O	1403	1405	in	in	IN	B-PP
O	1406	1414	isolated	isolate	VBN	B-NP
B-Cellular_component	1415	1427	mitochondria	mitochondrion	NNS	I-NP
O	1427	1428	.	.	.	O

O	1429	1440	Importantly	Importantly	RB	B-ADVP
O	1440	1441	,	,	,	O
O	1442	1445	Bax	Bax	NN	B-NP
O	1446	1449	and	and	CC	I-NP
O	1450	1453	Bak	Bak	NN	I-NP
O	1454	1458	were	be	VBD	B-VP
O	1459	1466	rapidly	rapidly	RB	I-VP
O	1467	1479	translocated	translocate	VBN	I-VP
O	1480	1482	to	to	TO	B-PP
O	1483	1486	the	the	DT	B-NP
B-Cellular_component	1487	1499	mitochondria	mitochondrion	NNS	I-NP
O	1500	1502	30	30	CD	B-NP
O	1503	1506	min	min	NN	I-NP
O	1507	1512	after	after	IN	B-PP
O	1513	1520	betulin	betulin	NN	B-NP
O	1521	1530	treatment	treatment	NN	I-NP
O	1530	1531	.	.	.	O

O	1532	1535	The	The	DT	B-NP
O	1536	1546	sequential	sequential	JJ	I-NP
O	1547	1557	activation	activation	NN	I-NP
O	1558	1560	of	of	IN	B-PP
O	1561	1568	caspase	caspase	NN	B-NP
O	1568	1569	-	-	HYPH	B-NP
O	1569	1570	9	9	CD	I-NP
O	1571	1574	and	and	CC	I-NP
O	1575	1582	caspase	caspase	NN	I-NP
O	1582	1583	-	-	HYPH	O
O	1583	1584	3	3	CD	B-NP
O	1584	1585	/	/	SYM	I-NP
O	1585	1586	-	-	SYM	I-NP
O	1586	1587	7	7	CD	I-NP
O	1588	1591	and	and	CC	O
O	1592	1595	the	the	DT	B-NP
O	1596	1604	cleavage	cleavage	NN	I-NP
O	1605	1607	of	of	IN	B-PP
O	1608	1612	poly	poly	NN	B-NP
O	1612	1613	(	(	(	O
O	1613	1616	ADP	ADP	NN	B-NP
O	1616	1617	-	-	HYPH	B-NP
O	1617	1623	ribose	ribose	NN	I-NP
O	1623	1624	)	)	)	O
O	1625	1635	polymerase	polymerase	NN	B-NP
O	1636	1637	(	(	(	O
O	1637	1641	PARP	PARP	NN	B-NP
O	1641	1642	)	)	)	O
O	1643	1647	were	be	VBD	B-VP
O	1648	1656	observed	observe	VBN	I-VP
O	1657	1663	behind	behind	IN	B-PP
O	1664	1669	those	those	DT	B-NP
B-Cellular_component	1670	1683	mitochondrial	mitochondrial	JJ	I-NP
O	1684	1690	events	event	NNS	I-NP
O	1690	1691	.	.	.	O

O	1692	1703	Furthermore	Furthermore	RB	B-ADVP
O	1703	1704	,	,	,	O
O	1705	1713	specific	specific	JJ	B-NP
O	1714	1728	downregulation	downregulation	NN	I-NP
O	1729	1731	of	of	IN	B-PP
O	1732	1738	either	either	CC	O
O	1739	1746	caspase	caspase	NN	B-NP
O	1746	1747	-	-	HYPH	O
O	1747	1748	9	9	CD	B-NP
O	1748	1749	,	,	,	O
O	1750	1753	Bax	Bax	NN	B-NP
O	1753	1754	,	,	,	O
O	1755	1757	or	or	CC	O
O	1758	1761	Bak	Bak	NN	B-NP
O	1762	1764	by	by	IN	B-PP
O	1765	1770	siRNA	siRNA	NN	B-NP
O	1771	1782	effectively	effectively	RB	B-ADVP
O	1783	1790	reduced	reduce	VBD	B-VP
O	1791	1795	PARP	PARP	NN	B-NP
O	1796	1804	cleavage	cleavage	NN	I-NP
O	1805	1808	and	and	CC	I-NP
O	1809	1816	caspase	caspase	NN	I-NP
O	1816	1817	-	-	HYPH	O
O	1817	1818	3	3	CD	B-NP
O	1819	1829	activation	activation	NN	I-NP
O	1829	1830	.	.	.	O

O	1831	1836	Taken	Take	VBN	B-VP
O	1837	1845	together	together	RB	B-ADVP
O	1845	1846	,	,	,	O
O	1847	1850	the	the	DT	B-NP
O	1851	1856	lines	line	NNS	I-NP
O	1857	1859	of	of	IN	B-PP
O	1860	1868	evidence	evidence	NN	B-NP
O	1869	1880	demonstrate	demonstrate	VBP	B-VP
O	1881	1885	that	that	IN	B-SBAR
O	1886	1893	betulin	betulin	NN	B-NP
O	1894	1902	triggers	trigger	VBZ	B-VP
O	1903	1912	apoptosis	apoptosis	NN	B-NP
O	1913	1915	of	of	IN	B-PP
O	1916	1921	human	human	JJ	B-NP
B-Cell	1922	1928	cancer	cancer	NN	I-NP
I-Cell	1929	1934	cells	cell	NNS	I-NP
O	1935	1942	through	through	IN	B-PP
O	1943	1946	the	the	DT	B-NP
O	1947	1956	intrinsic	intrinsic	JJ	I-NP
O	1957	1966	apoptotic	apoptotic	JJ	I-NP
O	1967	1974	pathway	pathway	NN	I-NP
O	1974	1975	.	.	.	O

