O	0	15	Stereoselective	Stereoselective	JJ	B-NP
O	16	25	synthesis	synthesis	NN	I-NP
O	26	28	of	of	IN	B-PP
O	29	30	1	1	CD	B-NP
O	30	31	-	-	HYPH	I-NP
O	31	52	aminoalkanephosphonic	aminoalkanephosphonic	JJ	I-NP
O	53	58	acids	acid	NNS	I-NP
O	59	63	with	with	IN	B-PP
O	64	67	two	two	CD	B-NP
O	68	74	chiral	chiral	JJ	I-NP
O	75	82	centers	center	NNS	I-NP
O	83	86	and	and	CC	O
O	87	92	their	their	PRP$	B-NP
O	93	101	activity	activity	NN	I-NP
O	102	109	towards	towards	IN	B-PP
O	110	117	leucine	leucine	NN	B-NP
O	118	132	aminopeptidase	aminopeptidase	NN	I-NP
O	132	133	.	.	.	O

O	134	137	The	The	DT	B-NP
O	138	153	stereoselective	stereoselective	JJ	I-NP
O	154	163	synthesis	synthesis	NN	I-NP
O	164	166	of	of	IN	B-PP
O	167	168	1	1	CD	B-NP
O	168	169	-	-	HYPH	I-NP
O	169	174	amino	amino	JJ	I-NP
O	174	175	-	-	HYPH	I-NP
O	175	176	2	2	CD	I-NP
O	176	177	-	-	HYPH	I-NP
O	177	198	alkylalkanephosphonic	alkylalkanephosphonic	JJ	I-NP
O	199	204	acids	acid	NNS	I-NP
O	204	205	,	,	,	O
O	206	212	namely	namely	RB	B-ADVP
O	212	213	,	,	,	O
O	214	223	compounds	compound	NNS	B-NP
O	224	231	bearing	bear	VBG	B-VP
O	232	235	two	two	CD	B-NP
O	236	242	chiral	chiral	JJ	I-NP
O	243	250	centers	center	NNS	I-NP
O	250	251	,	,	,	O
O	252	255	was	be	VBD	B-VP
O	256	264	achieved	achieve	VBN	I-VP
O	265	267	by	by	IN	B-PP
O	268	271	the	the	DT	B-NP
O	272	284	condensation	condensation	NN	I-NP
O	285	287	of	of	IN	B-PP
O	288	303	hypophosphorous	hypophosphorous	JJ	B-NP
O	304	308	acid	acid	NN	I-NP
O	309	314	salts	salt	NNS	I-NP
O	315	317	of	of	IN	B-PP
O	318	319	(	(	(	O
O	319	320	R	R	NN	B-NP
O	320	321	)	)	)	O
O	321	322	(	(	(	O
O	322	323	+	+	SYM	O
O	323	324	)	)	)	O
O	325	327	or	or	CC	O
O	328	329	(	(	(	O
O	329	330	S	S	NN	B-NP
O	330	331	)	)	)	O
O	331	332	(	(	(	O
O	332	333	-	-	SYM	O
O	333	334	)	)	)	O
O	334	335	-	-	HYPH	B-NP
O	335	336	N	N	NN	I-NP
O	336	337	-	-	HYPH	O
O	337	342	alpha	alpha	SYM	O
O	342	343	-	-	HYPH	O
O	343	360	methylbenzylamine	methylbenzylamine	NN	B-NP
O	361	365	with	with	IN	B-PP
O	366	369	the	the	DT	B-NP
O	370	381	appropriate	appropriate	JJ	I-NP
O	382	391	aldehydes	aldehyde	NNS	I-NP
O	392	394	in	in	IN	B-PP
O	395	406	isopropanol	isopropanol	NN	B-NP
O	406	407	.	.	.	O

O	408	420	Simultaneous	Simultaneous	JJ	B-NP
O	421	433	deprotection	deprotection	NN	I-NP
O	434	437	and	and	CC	I-NP
O	438	447	oxidation	oxidation	NN	I-NP
O	448	450	by	by	IN	B-PP
O	451	454	the	the	DT	B-NP
O	455	461	action	action	NN	I-NP
O	462	464	of	of	IN	B-PP
O	465	472	bromine	bromine	NN	B-NP
O	473	478	water	water	NN	I-NP
O	479	487	provided	provide	VBD	B-VP
O	488	497	equimolar	equimolar	JJ	B-NP
O	498	506	mixtures	mixture	NNS	I-NP
O	507	509	of	of	IN	B-PP
O	510	513	the	the	DT	B-NP
O	514	516	RS	RS	NN	I-NP
O	516	517	:	:	:	O
O	517	519	RR	RR	NN	B-NP
O	520	523	and	and	CC	I-NP
O	524	526	SR	SR	NN	I-NP
O	526	527	:	:	:	O
O	527	529	SS	SS	NN	B-NP
O	530	543	diastereomers	diastereomer	NNS	I-NP
O	544	546	of	of	IN	B-PP
O	547	554	desired	desire	VBN	B-NP
O	555	560	acids	acid	NNS	I-NP
O	560	561	.	.	.	O

O	562	566	They	They	PRP	B-NP
O	567	575	appeared	appear	VBD	B-VP
O	576	578	to	to	TO	I-VP
O	579	582	act	act	VB	I-VP
O	583	585	as	as	IN	B-PP
O	586	594	moderate	moderate	JJ	B-NP
O	595	605	inhibitors	inhibitor	NNS	I-NP
O	606	608	of	of	IN	B-PP
B-Organ	609	615	kidney	kidney	NN	B-NP
O	616	623	leucine	leucine	NN	I-NP
O	624	638	aminopeptidase	aminopeptidase	NN	I-NP
O	639	643	with	with	IN	B-PP
O	644	651	potency	potency	NN	B-NP
O	652	661	dependent	dependent	JJ	B-ADJP
O	662	664	on	on	IN	B-PP
O	665	668	the	the	DT	B-NP
O	669	677	absolute	absolute	JJ	I-NP
O	678	691	configuration	configuration	NN	I-NP
O	692	694	of	of	IN	B-PP
O	695	699	both	both	DT	B-NP
O	700	707	centers	center	NNS	I-NP
O	708	710	of	of	IN	B-PP
O	711	720	chirality	chirality	NN	B-NP
O	720	721	.	.	.	O

