O	0	5	Newly	Newly	RB	B-NP
O	6	16	recognized	recognize	VBN	I-NP
O	17	25	syndrome	syndrome	NN	I-NP
O	26	30	with	with	IN	B-PP
O	31	40	heminasal	heminasal	JJ	B-NP
O	41	48	aplasia	aplasia	NN	I-NP
O	49	52	and	and	CC	O
B-Organ	53	59	ocular	ocular	JJ	B-NP
O	60	69	anomalies	anomaly	NNS	I-NP
O	70	72	or	or	CC	O
O	73	78	wider	wide	JJR	B-NP
O	79	87	spectrum	spectrum	NN	I-NP
O	88	90	of	of	IN	B-PP
O	91	100	heminasal	heminasal	JJ	B-NP
O	101	108	aplasia	aplasia	NN	I-NP
O	108	109	/	/	SYM	B-NP
O	109	117	atypical	atypical	JJ	I-NP
O	118	126	clefting	clefting	NN	I-NP
O	127	135	syndrome	syndrome	NN	I-NP
O	135	136	?	?	.	O

O	137	139	We	We	PRP	B-NP
O	140	146	report	report	VBP	B-VP
O	147	149	on	on	IN	B-PP
O	150	154	five	five	CD	B-NP
O	155	164	unrelated	unrelated	JJ	I-NP
O	165	174	Brazilian	Brazilian	JJ	I-NP
O	175	183	patients	patient	NNS	I-NP
O	184	188	with	with	IN	B-PP
O	189	198	heminasal	heminasal	JJ	B-NP
O	199	206	aplasia	aplasia	NN	I-NP
O	207	217	associated	associate	VBN	B-VP
O	218	222	with	with	IN	B-PP
O	223	231	diverses	divers	NNS	B-NP
O	232	241	anomalies	anomaly	NNS	I-NP
O	241	242	,	,	,	O
O	243	252	including	include	VBG	B-PP
O	253	260	lateral	lateral	JJ	B-NP
O	261	270	proboscis	proboscis	NN	I-NP
O	270	271	,	,	,	O
O	272	275	and	and	CC	O
O	276	285	anomalies	anomaly	NNS	B-NP
O	286	288	of	of	IN	B-PP
O	289	292	the	the	DT	B-NP
B-Organ	293	296	eye	eye	NN	I-NP
O	297	300	and	and	CC	I-NP
O	301	306	first	first	JJ	I-NP
B-Multi-tissue_structure	307	316	branchial	branchial	JJ	I-NP
I-Multi-tissue_structure	317	321	arch	arch	NN	I-NP
O	321	322	.	.	.	O

O	323	325	We	We	PRP	B-NP
O	326	333	suggest	suggest	VBP	B-VP
O	334	338	that	that	IN	B-SBAR
O	339	344	these	these	DT	B-NP
O	345	353	patients	patient	NNS	I-NP
O	354	363	represent	represent	VBP	B-VP
O	364	373	different	different	JJ	B-NP
O	374	384	conditions	condition	NNS	I-NP
O	385	391	within	within	IN	B-PP
O	392	395	the	the	DT	B-NP
O	396	404	spectrum	spectrum	NN	I-NP
O	405	407	of	of	IN	B-PP
O	408	411	the	the	DT	B-NP
O	412	421	heminasal	heminasal	JJ	I-NP
O	422	429	aplasia	aplasia	NN	I-NP
O	430	442	malformation	malformation	NN	I-NP
O	442	443	.	.	.	O

O	444	452	Clinical	Clinical	JJ	B-NP
O	452	453	,	,	,	I-NP
O	454	461	genetic	genetic	JJ	I-NP
O	461	462	,	,	,	O
O	463	466	and	and	CC	O
O	467	479	differential	differential	JJ	B-NP
O	480	489	diagnosis	diagnosis	NN	I-NP
O	490	493	are	be	VBP	B-VP
O	494	503	discussed	discuss	VBN	I-VP
O	503	504	.	.	.	O

