O	0	2	An	An	DT	B-NP
O	3	10	unusual	unusual	JJ	I-NP
O	11	15	case	case	NN	I-NP
O	16	18	of	of	IN	B-PP
O	19	25	benign	benign	JJ	B-NP
B-Multi-tissue_structure	26	32	mucous	mucous	JJ	I-NP
I-Multi-tissue_structure	33	41	membrane	membrane	NN	I-NP
O	42	52	pemphigoid	pemphigoid	NN	I-NP
O	52	53	.	.	.	O

O	54	58	This	This	DT	B-NP
O	59	63	case	case	NN	I-NP
O	64	66	of	of	IN	B-PP
O	67	73	benign	benign	JJ	B-NP
B-Multi-tissue_structure	74	80	mucous	mucous	JJ	I-NP
I-Multi-tissue_structure	81	89	membrane	membrane	NN	I-NP
O	90	100	pemphigoid	pemphigoid	NN	I-NP
O	101	102	(	(	(	O
O	102	106	BMMP	BMMP	NN	B-NP
O	106	107	)	)	)	O
O	108	110	is	be	VBZ	B-VP
O	111	118	unusual	unusual	JJ	B-ADJP
O	119	121	in	in	IN	B-PP
O	122	126	that	that	DT	B-NP
O	127	137	blistering	blistering	NN	I-NP
O	137	138	,	,	,	O
O	139	147	scarring	scar	VBG	B-NP
B-Pathological_formation	148	155	lesions	lesion	NNS	I-NP
O	156	160	were	be	VBD	B-VP
O	161	169	confined	confine	VBN	I-VP
O	170	172	to	to	TO	B-PP
O	173	176	the	the	DT	B-NP
B-Organ	177	181	skin	skin	NN	I-NP
O	182	185	for	for	IN	B-PP
O	186	188	15	15	CD	B-NP
O	189	194	years	year	NNS	I-NP
O	195	201	before	before	IN	B-PP
B-Multi-tissue_structure	202	208	mucous	mucous	JJ	B-NP
I-Multi-tissue_structure	209	218	membranes	membrane	NNS	I-NP
O	219	223	were	be	VBD	B-VP
O	224	232	involved	involve	VBN	I-VP
O	232	233	.	.	.	O

O	234	237	The	The	DT	B-NP
O	238	243	onset	onset	NN	I-NP
O	244	246	of	of	IN	B-PP
O	247	251	this	this	DT	B-NP
O	252	260	disorder	disorder	NN	I-NP
O	261	263	at	at	IN	B-PP
O	264	267	the	the	DT	B-NP
O	268	271	age	age	NN	I-NP
O	272	274	of	of	IN	B-PP
O	275	277	38	38	CD	B-NP
O	278	280	is	be	VBZ	B-VP
O	281	285	also	also	RB	B-ADVP
O	286	293	unusual	unusual	JJ	B-ADJP
O	293	294	.	.	.	O

O	295	303	Detailed	Detailed	JJ	B-NP
O	304	317	immunological	immunological	JJ	I-NP
O	318	331	investigation	investigation	NN	I-NP
O	332	335	was	be	VBD	B-VP
O	336	345	performed	perform	VBN	I-VP
O	346	348	on	on	IN	B-PP
O	349	353	this	this	DT	B-NP
O	354	361	patient	patient	NN	I-NP
O	362	365	but	but	CC	O
O	366	369	the	the	DT	B-NP
O	370	377	results	result	NNS	I-NP
O	378	380	in	in	IN	B-PP
O	381	383	no	no	DT	B-NP
O	384	387	way	way	NN	I-NP
O	388	395	clarify	clarify	VBP	B-VP
O	396	399	the	the	DT	B-NP
O	400	407	present	present	JJ	I-NP
O	408	417	confusion	confusion	NN	I-NP
O	418	427	regarding	regard	VBG	B-VP
O	428	431	the	the	DT	B-NP
O	432	450	immunopathological	immunopathological	JJ	I-NP
O	451	460	processes	process	NNS	I-NP
O	461	463	in	in	IN	B-PP
O	464	468	BMMP	BMMP	NN	B-NP
O	469	476	related	relate	VBN	B-VP
O	477	479	to	to	TO	B-PP
O	480	485	those	those	DT	B-NP
O	486	495	operative	operative	JJ	B-ADJP
O	496	498	in	in	IN	B-PP
O	499	506	bullous	bullous	JJ	B-NP
O	507	517	pemphigoid	pemphigoid	NN	I-NP
O	517	518	.	.	.	O

