O	0	12	Relationship	Relationship	NN	B-NP
O	13	15	of	of	IN	B-PP
B-Cell	16	24	cellular	cellular	JJ	B-NP
O	25	33	immunity	immunity	NN	I-NP
O	33	34	,	,	,	O
O	35	44	cytokines	cytokine	NNS	B-NP
O	45	48	and	and	CC	O
O	49	52	CRP	CRP	NN	B-NP
O	53	57	with	with	IN	B-PP
O	58	66	clinical	clinical	JJ	B-NP
O	67	73	course	course	NN	I-NP
O	74	76	in	in	IN	B-PP
B-Cancer	77	83	breast	breast	NN	B-NP
I-Cancer	84	90	cancer	cancer	NN	I-NP
O	91	99	patients	patient	NNS	I-NP
O	100	104	with	with	IN	B-PP
B-Anatomical_system	105	114	endocrine	endocrine	JJ	B-NP
O	114	115	-	-	HYPH	I-NP
O	115	124	dependent	dependent	JJ	I-NP
O	125	132	distant	distant	JJ	I-NP
B-Cancer	133	143	metastases	metastasis	NNS	I-NP
O	144	151	treated	treat	VBN	B-VP
O	152	156	with	with	IN	B-PP
O	157	170	immunotherapy	immunotherapy	NN	B-NP
O	170	171	.	.	.	O

O	173	175	We	We	PRP	B-NP
O	176	180	have	have	VBP	B-VP
O	181	189	reported	report	VBN	I-VP
O	190	199	important	important	JJ	B-NP
O	200	208	benefits	benefit	NNS	I-NP
O	209	212	and	and	CC	O
O	213	221	survival	survival	NN	B-NP
O	222	226	with	with	IN	B-PP
O	227	229	an	an	DT	B-NP
O	230	243	immunotherapy	immunotherapy	NN	I-NP
O	244	252	schedule	schedule	NN	I-NP
O	253	255	in	in	IN	B-PP
O	256	264	patients	patient	NNS	B-NP
O	265	269	with	with	IN	B-PP
B-Anatomical_system	270	279	endocrine	endocrine	JJ	B-NP
O	279	280	-	-	HYPH	I-NP
O	280	289	dependent	dependent	JJ	I-NP
B-Cancer	290	296	breast	breast	NN	I-NP
I-Cancer	297	303	cancer	cancer	NN	I-NP
O	304	307	and	and	CC	O
O	308	315	distant	distant	JJ	B-NP
B-Cancer	316	326	metastases	metastasis	NNS	I-NP
O	326	327	.	.	.	O

O	328	332	Here	Here	RB	B-NP
O	333	341	clinical	clinical	JJ	I-NP
O	342	349	outcome	outcome	NN	I-NP
O	350	352	is	be	VBZ	B-VP
O	353	360	updated	update	VBN	I-VP
O	361	364	and	and	CC	O
O	365	368	its	its	PRP$	B-NP
O	369	380	correlation	correlation	NN	I-NP
O	381	385	with	with	IN	B-PP
O	386	389	new	new	JJ	B-NP
O	390	403	immunological	immunological	JJ	I-NP
O	404	408	data	datum	NNS	I-NP
O	409	411	is	be	VBZ	B-VP
O	412	417	shown	show	VBN	I-VP
O	417	418	.	.	.	O

O	419	421	In	In	IN	B-PP
O	422	424	32	32	CD	B-NP
O	425	434	evaluated	evaluate	VBN	I-NP
B-Cancer	435	441	breast	breast	NN	I-NP
I-Cancer	442	448	cancer	cancer	NN	I-NP
O	449	457	patients	patient	NNS	I-NP
O	458	462	with	with	IN	B-PP
B-Anatomical_system	463	472	endocrine	endocrine	JJ	B-NP
O	472	473	-	-	HYPH	I-NP
O	473	482	dependent	dependent	JJ	I-NP
O	483	490	distant	distant	JJ	I-NP
B-Cancer	491	501	metastases	metastasis	NNS	I-NP
O	502	509	treated	treat	VBN	B-VP
O	510	514	with	with	IN	B-PP
O	515	516	a	a	DT	B-NP
O	517	520	new	new	JJ	I-NP
O	521	534	immunotherapy	immunotherapy	NN	I-NP
O	535	543	schedule	schedule	NN	I-NP
O	544	545	(	(	(	O
O	545	551	cyclic	cyclic	JJ	B-NP
O	552	566	administration	administration	NN	I-NP
O	567	569	of	of	IN	B-PP
O	570	574	beta	beta	SYM	B-NP
O	574	575	-	-	HYPH	I-NP
O	575	585	interferon	interferon	NN	I-NP
O	586	589	and	and	CC	I-NP
O	590	601	interleukin	interleukin	NN	I-NP
O	601	602	-	-	HYPH	O
O	602	603	2	2	CD	B-NP
O	603	604	)	)	)	O
O	604	605	,	,	,	O
B-Cell	606	614	cellular	cellular	JJ	B-NP
O	615	623	immunity	immunity	NN	I-NP
O	623	624	,	,	,	O
O	625	634	cytokines	cytokine	NNS	B-NP
O	635	638	and	and	CC	O
O	639	642	CRP	CRP	NN	B-NP
O	643	647	were	be	VBD	B-VP
O	648	655	related	relate	VBN	I-VP
O	656	658	to	to	TO	B-PP
O	659	662	the	the	DT	B-NP
O	663	671	clinical	clinical	JJ	I-NP
O	672	678	course	course	NN	I-NP
O	678	679	.	.	.	O

O	680	689	Estimated	Estimate	VBN	B-NP
O	690	693	and	and	CC	I-NP
O	694	698	true	true	JJ	I-NP
O	699	700	5	5	CD	I-NP
O	700	701	-	-	HYPH	I-NP
O	701	703	10	10	CD	I-NP
O	704	708	year	year	NN	I-NP
O	709	716	overall	overall	JJ	I-NP
O	717	725	survival	survival	NN	I-NP
O	726	731	rates	rate	NNS	I-NP
O	732	736	from	from	IN	B-PP
O	737	742	first	first	JJ	B-NP
O	743	747	line	line	NN	I-NP
O	748	760	antiestrogen	antiestrogen	NN	I-NP
O	761	764	and	and	CC	O
O	765	772	distant	distant	JJ	B-NP
B-Cancer	773	783	metastases	metastasis	NNS	I-NP
O	784	788	were	be	VBD	B-VP
O	789	795	higher	high	JJR	B-ADJP
O	796	800	than	than	IN	B-SBAR
O	801	811	previously	previously	RB	B-ADVP
O	812	820	reported	report	VBN	B-VP
O	821	823	in	in	IN	B-PP
O	824	825	a	a	DT	B-NP
O	826	833	similar	similar	JJ	I-NP
O	834	844	population	population	NN	I-NP
O	844	845	.	.	.	O

O	846	857	Interleukin	Interleukin	NN	B-NP
O	857	858	-	-	HYPH	O
O	858	859	2	2	CD	B-NP
O	860	874	administration	administration	NN	I-NP
O	875	878	was	be	VBD	B-VP
O	879	887	followed	follow	VBN	I-VP
O	888	890	by	by	IN	B-PP
O	891	892	a	a	DT	B-NP
O	893	904	significant	significant	JJ	I-NP
O	905	913	increase	increase	NN	I-NP
O	914	916	in	in	IN	B-PP
O	917	922	total	total	JJ	B-NP
B-Cell	923	934	lymphocytes	lymphocyte	NNS	I-NP
O	934	935	,	,	,	O
B-Cell	936	939	CD4	CD4	NN	B-NP
I-Cell	939	940	+	+	SYM	B-NP
I-Cell	940	941	,	,	,	O
I-Cell	942	945	CD8	CD8	NN	B-NP
I-Cell	945	946	+	+	SYM	B-NP
I-Cell	946	947	,	,	,	O
I-Cell	948	952	CD16	CD16	NN	B-NP
I-Cell	952	953	+	+	SYM	O
I-Cell	953	955	56	56	CD	B-NP
I-Cell	955	956	+	+	SYM	B-NP
I-Cell	957	958	(	(	(	O
I-Cell	958	960	NK	NK	NN	B-NP
I-Cell	960	961	)	)	)	I-NP
I-Cell	962	967	cells	cell	NNS	I-NP
O	967	968	,	,	,	O
O	969	971	IL	IL	NN	B-NP
O	971	972	-	-	HYPH	O
O	972	973	6	6	CD	B-NP
O	973	974	,	,	,	O
O	975	977	IL	IL	NN	B-NP
O	977	978	-	-	HYPH	B-NP
O	978	980	12	12	CD	I-NP
O	980	981	,	,	,	O
O	982	985	and	and	CC	O
O	986	989	CRP	CRP	NN	B-NP
O	990	991	(	(	(	O
O	991	995	from	from	IN	B-PP
O	996	997	P	P	NN	B-NP
O	997	998	<	<	SYM	B-NP
O	998	999	0	0	CD	I-NP
O	999	1000	.	.	SYM	I-NP
O	1000	1002	04	04	CD	I-NP
O	1003	1005	to	to	TO	B-PP
O	1006	1007	P	P	NN	B-NP
O	1007	1008	<	<	SYM	B-NP
O	1008	1009	0	0	CD	B-NP
O	1009	1010	.	.	.	I-NP
O	1010	1013	000	000	CD	I-NP
O	1013	1014	)	)	)	O
O	1015	1018	but	but	CC	O
O	1019	1021	no	no	DT	B-NP
O	1022	1028	change	change	NN	I-NP
O	1029	1031	in	in	IN	B-PP
O	1032	1034	IL	IL	NN	B-NP
O	1034	1035	-	-	HYPH	B-NP
O	1035	1037	10	10	CD	I-NP
O	1038	1041	and	and	CC	I-NP
O	1042	1050	TGFbeta1	TGFbeta1	NN	I-NP
O	1051	1057	during	during	IN	B-PP
O	1058	1066	clinical	clinical	JJ	B-NP
O	1067	1074	benefit	benefit	NN	I-NP
O	1074	1075	.	.	.	O

O	1076	1082	During	During	IN	B-PP
O	1083	1094	progressive	progressive	JJ	B-NP
O	1095	1102	disease	disease	NN	I-NP
O	1103	1105	no	no	DT	B-NP
O	1106	1112	change	change	NN	I-NP
O	1113	1116	was	be	VBD	B-VP
O	1117	1125	observed	observe	VBN	I-VP
O	1126	1128	in	in	IN	B-PP
O	1129	1132	the	the	DT	B-NP
O	1133	1139	former	former	JJ	I-NP
O	1140	1150	parameters	parameter	NNS	I-NP
O	1150	1151	,	,	,	O
O	1152	1163	concomitant	concomitant	JJ	B-ADJP
O	1164	1168	with	with	IN	B-PP
O	1169	1170	a	a	DT	B-NP
O	1171	1182	significant	significant	JJ	I-NP
O	1183	1191	increase	increase	NN	I-NP
O	1192	1194	in	in	IN	B-PP
O	1195	1197	IL	IL	NN	B-NP
O	1197	1198	-	-	HYPH	B-NP
O	1198	1200	10	10	CD	I-NP
O	1201	1202	(	(	(	O
O	1202	1203	P	P	NN	B-NP
O	1203	1204	=	=	SYM	B-VP
O	1204	1205	0	0	CD	B-NP
O	1205	1206	.	.	SYM	I-NP
O	1206	1209	020	020	CD	I-NP
O	1209	1210	)	)	)	O
O	1211	1214	and	and	CC	O
O	1215	1216	a	a	DT	B-NP
O	1217	1228	significant	significant	JJ	I-NP
O	1229	1237	decrease	decrease	NN	I-NP
O	1238	1240	in	in	IN	B-PP
O	1241	1249	TGFbeta1	TGFbeta1	NN	B-NP
O	1250	1251	(	(	(	O
O	1251	1252	P	P	NN	B-NP
O	1252	1253	=	=	SYM	B-VP
O	1253	1254	0	0	CD	B-NP
O	1254	1255	.	.	.	O
O	1255	1258	023	023	CD	B-NP
O	1258	1259	)	)	)	O
O	1259	1260	.	.	.	O

O	1261	1266	These	These	DT	B-NP
O	1267	1275	findings	finding	NNS	I-NP
O	1276	1283	confirm	confirm	VBP	B-VP
O	1284	1288	that	that	IN	B-SBAR
B-Cell	1289	1297	cellular	cellular	JJ	B-NP
O	1298	1306	immunity	immunity	NN	I-NP
O	1307	1309	is	be	VBZ	B-VP
O	1310	1323	significantly	significantly	RB	I-VP
O	1324	1334	stimulated	stimulate	VBN	I-VP
O	1335	1337	by	by	IN	B-PP
O	1338	1340	IL	IL	NN	B-NP
O	1340	1341	-	-	HYPH	O
O	1341	1342	2	2	CD	B-NP
O	1343	1347	only	only	RB	B-ADVP
O	1348	1354	during	during	IN	B-PP
O	1355	1363	clinical	clinical	JJ	B-NP
O	1364	1371	benefit	benefit	NN	I-NP
O	1371	1372	.	.	.	O

O	1373	1384	Furthermore	Furthermore	RB	B-ADVP
O	1384	1385	,	,	,	O
O	1386	1391	these	these	DT	B-NP
O	1392	1399	results	result	NNS	I-NP
O	1400	1411	demonstrate	demonstrate	VBP	B-VP
O	1412	1416	that	that	IN	B-SBAR
O	1417	1426	different	different	JJ	B-NP
O	1427	1434	changes	change	NNS	I-NP
O	1435	1437	of	of	IN	B-PP
O	1438	1453	proinflammatory	proinflammatory	JJ	B-NP
O	1454	1463	cytokines	cytokine	NNS	I-NP
O	1463	1464	,	,	,	O
O	1465	1468	CRP	CRP	NN	B-NP
O	1469	1472	and	and	CC	O
O	1473	1483	inhibiting	inhibit	VBG	B-NP
O	1484	1491	factors	factor	NNS	I-NP
O	1492	1495	are	be	VBP	B-VP
O	1496	1506	consistent	consistent	JJ	B-ADJP
O	1507	1511	with	with	IN	B-PP
O	1512	1522	associated	associate	VBN	B-NP
O	1523	1531	clinical	clinical	JJ	I-NP
O	1532	1539	benefit	benefit	NN	I-NP
O	1540	1542	or	or	CC	B-PP
O	1543	1547	with	with	IN	B-PP
O	1548	1555	disease	disease	NN	B-NP
O	1556	1567	progression	progression	NN	I-NP
O	1567	1568	,	,	,	O
O	1569	1581	respectively	respectively	RB	B-ADVP
O	1581	1582	.	.	.	O

