O	0	11	Simvastatin	Simvastatin	NN	B-NP
O	12	19	induces	induce	VBZ	B-VP
O	20	29	apoptosis	apoptosis	NN	B-NP
O	30	32	of	of	IN	B-PP
B-Cell	33	34	B	B	NN	B-NP
I-Cell	34	35	-	-	HYPH	B-NP
I-Cell	35	38	CLL	CLL	NN	I-NP
I-Cell	39	44	cells	cell	NNS	I-NP
O	45	47	by	by	IN	B-PP
O	48	58	activation	activation	NN	B-NP
O	59	61	of	of	IN	B-PP
B-Cellular_component	62	75	mitochondrial	mitochondrial	JJ	B-NP
O	76	83	caspase	caspase	NN	I-NP
O	84	85	9	9	CD	I-NP
O	85	86	.	.	.	O

O	88	98	BACKGROUND	BACKGROUND	NN	B-NP
O	99	102	AND	AND	CC	I-NP
O	103	113	OBJECTIVES	OBJECTIVES	NNS	I-NP
O	113	114	:	:	:	O
B-Cancer	115	122	Chronic	Chronic	JJ	B-NP
I-Cancer	123	134	lymphocytic	lymphocytic	JJ	I-NP
I-Cancer	135	143	leukemia	leukemia	NN	I-NP
O	144	145	(	(	(	O
B-Cancer	145	148	CLL	CLL	NN	B-NP
O	148	149	)	)	)	O
O	150	152	is	be	VBZ	B-VP
O	153	156	the	the	DT	B-NP
O	157	161	most	most	RBS	I-NP
O	162	168	common	common	JJ	I-NP
B-Cancer	169	177	leukemia	leukemia	NN	I-NP
O	178	180	in	in	IN	B-PP
O	181	184	the	the	DT	B-NP
O	185	192	western	western	JJ	I-NP
O	193	198	world	world	NN	I-NP
O	198	199	.	.	.	O

O	200	207	Despite	Despite	IN	B-PP
O	208	215	several	several	JJ	B-NP
O	216	224	advances	advance	NNS	I-NP
O	225	227	in	in	IN	B-PP
O	228	239	therapeutic	therapeutic	JJ	B-NP
O	240	247	options	option	NNS	I-NP
O	247	248	,	,	,	O
O	249	252	the	the	DT	B-NP
O	253	260	disease	disease	NN	I-NP
O	261	268	remains	remain	VBZ	B-VP
O	269	278	incurable	incurable	JJ	B-ADJP
O	278	279	.	.	.	O

O	280	288	Recently	Recently	RB	B-ADVP
O	288	289	,	,	,	O
O	290	292	it	it	PRP	B-NP
O	293	296	was	be	VBD	B-VP
O	297	307	repeatedly	repeatedly	RB	I-VP
O	308	320	demonstrated	demonstrate	VBN	I-VP
O	321	325	that	that	IN	B-SBAR
O	326	333	statins	statin	NNS	B-NP
O	333	334	,	,	,	O
O	335	346	competitive	competitive	JJ	B-NP
O	347	357	inhibitors	inhibitor	NNS	I-NP
O	358	360	of	of	IN	B-PP
O	361	362	3	3	CD	B-NP
O	362	363	-	-	HYPH	I-NP
O	363	370	hydroxy	hydroxy	NN	I-NP
O	370	371	-	-	HYPH	B-NP
O	371	372	3	3	CD	I-NP
O	372	373	-	-	HYPH	I-NP
O	373	379	methyl	methyl	NN	I-NP
O	380	388	glutaryl	glutaryl	NN	I-NP
O	389	397	coenzyme	coenzyme	NN	I-NP
O	398	399	A	A	NN	I-NP
O	400	401	(	(	(	O
O	401	404	HMG	HMG	NN	B-NP
O	404	405	-	-	HYPH	B-NP
O	405	408	CoA	CoA	NN	I-NP
O	408	409	)	)	)	O
O	410	419	reductase	reductase	NN	B-NP
O	419	420	,	,	,	O
O	421	425	have	have	VBP	B-VP
B-Cancer	426	440	antineoplastic	antineoplastic	JJ	B-NP
O	441	448	effects	effect	NNS	I-NP
O	448	449	.	.	.	O

O	450	459	Therefore	Therefore	RB	B-ADVP
O	460	462	we	we	PRP	B-NP
O	463	468	aimed	aim	VBD	B-VP
O	469	471	to	to	TO	I-VP
O	472	477	study	study	VB	I-VP
O	478	481	the	the	DT	B-NP
O	482	489	effects	effect	NNS	I-NP
O	490	492	of	of	IN	B-PP
O	493	504	simvastatin	simvastatin	NN	B-NP
O	505	506	(	(	(	O
O	506	509	Sim	Sim	NN	B-NP
O	509	510	)	)	)	O
O	511	513	on	on	IN	B-PP
B-Cell	514	523	malignant	malignant	JJ	B-NP
I-Cell	524	525	B	B	NN	I-NP
I-Cell	526	531	cells	cell	NNS	I-NP
O	532	539	derived	derive	VBN	B-VP
O	540	544	from	from	IN	B-PP
O	545	553	patients	patient	NNS	B-NP
O	554	558	with	with	IN	B-PP
B-Cancer	559	562	CLL	CLL	NN	B-NP
O	563	566	and	and	CC	O
O	567	577	mechanisms	mechanism	NNS	B-NP
O	578	580	of	of	IN	B-PP
O	581	587	action	action	NN	B-NP
O	588	590	of	of	IN	B-PP
O	591	594	the	the	DT	B-NP
O	595	599	drug	drug	NN	I-NP
O	599	600	.	.	.	O

O	601	608	METHODS	METHODS	NNS	B-NP
O	609	612	AND	AND	CC	I-NP
O	613	620	RESULTS	RESULTS	NNS	I-NP
O	620	621	:	:	:	O
O	622	630	Purified	Purify	VBN	B-NP
B-Cell	631	632	B	B	NN	I-NP
I-Cell	632	633	-	-	HYPH	I-NP
I-Cell	633	636	CLL	CLL	NN	I-NP
I-Cell	637	642	cells	cell	NNS	I-NP
O	643	647	from	from	IN	B-PP
O	648	650	15	15	CD	B-NP
O	651	659	patients	patient	NNS	I-NP
O	660	664	were	be	VBD	B-VP
O	665	673	cultured	culture	VBN	I-VP
O	674	680	either	either	CC	O
O	681	686	alone	alone	RB	B-ADVP
O	687	689	or	or	CC	O
O	690	694	with	with	IN	B-PP
O	695	698	Sim	Sim	NN	B-NP
O	699	701	at	at	IN	B-PP
O	702	716	concentrations	concentration	NNS	B-NP
O	717	719	of	of	IN	B-PP
O	720	722	10	10	CD	B-NP
O	722	723	,	,	,	I-NP
O	724	726	50	50	CD	I-NP
O	726	727	,	,	,	O
O	728	731	and	and	CC	O
O	732	735	100	100	CD	B-NP
O	736	742	microM	microM	NN	I-NP
O	742	743	.	.	.	O

O	744	753	Viability	Viability	NN	B-NP
O	753	754	,	,	,	O
O	755	763	measured	measure	VBN	B-VP
O	764	766	by	by	IN	B-PP
O	767	770	the	the	DT	B-NP
O	771	779	activity	activity	NN	I-NP
O	780	782	of	of	IN	B-PP
B-Cellular_component	783	796	mitochondrial	mitochondrial	JJ	B-NP
O	797	811	dehydrogenases	dehydrogenas	NNS	I-NP
O	811	812	,	,	,	O
O	813	816	was	be	VBD	B-VP
O	817	824	reduced	reduce	VBN	I-VP
O	825	838	significantly	significantly	RB	B-ADVP
O	839	841	in	in	IN	B-PP
O	842	845	the	the	DT	B-NP
B-Cell	846	851	cells	cell	NNS	I-NP
O	852	859	treated	treat	VBN	B-VP
O	860	864	with	with	IN	B-PP
O	865	868	Sim	Sim	NN	B-NP
O	869	871	at	at	IN	B-PP
O	872	874	50	50	CD	B-NP
O	875	878	and	and	CC	I-NP
O	879	882	100	100	CD	I-NP
O	883	889	microM	microM	NN	I-NP
O	890	893	for	for	IN	B-PP
O	894	896	24	24	CD	B-NP
O	897	902	hours	hour	NNS	I-NP
O	903	904	(	(	(	O
O	904	905	p	p	NN	B-NP
O	905	906	<	<	SYM	B-ADJP
O	906	907	0	0	CD	B-NP
O	907	908	.	.	.	I-NP
O	908	911	005	005	CD	I-NP
O	911	912	)	)	)	O
O	912	913	.	.	.	O

O	914	917	The	The	DT	B-NP
O	918	923	level	level	NN	I-NP
O	924	926	of	of	IN	B-PP
O	927	936	apoptosis	apoptosis	NN	B-NP
O	936	937	,	,	,	O
O	938	940	as	as	IN	B-SBAR
O	941	949	measured	measure	VBN	B-VP
O	950	952	by	by	IN	B-PP
O	953	960	annexin	annexin	NN	B-NP
O	961	968	binding	binding	NN	I-NP
O	969	971	to	to	TO	B-PP
O	972	979	exposed	expose	VBN	B-NP
O	980	998	phosphatidylserine	phosphatidylserine	NN	I-NP
O	999	1007	moieties	moiety	NNS	I-NP
O	1007	1008	,	,	,	O
O	1009	1018	increased	increase	VBD	B-VP
O	1019	1032	significantly	significantly	RB	B-ADVP
O	1033	1035	in	in	IN	B-PP
O	1036	1039	the	the	DT	B-NP
O	1040	1047	treated	treat	VBN	I-NP
B-Cell	1048	1053	cells	cell	NNS	I-NP
O	1054	1056	at	at	IN	B-PP
O	1057	1071	concentrations	concentration	NNS	B-NP
O	1072	1078	higher	high	JJR	B-ADJP
O	1079	1083	than	than	IN	B-PP
O	1084	1086	50	50	CD	B-NP
O	1087	1093	microM	microM	NN	I-NP
O	1094	1097	for	for	IN	B-PP
O	1098	1100	24	24	CD	B-NP
O	1101	1106	hours	hour	NNS	I-NP
O	1107	1108	(	(	(	O
O	1108	1109	p	p	NN	B-NP
O	1109	1110	<	<	SYM	B-ADJP
O	1110	1111	0	0	CD	B-NP
O	1111	1112	.	.	.	I-NP
O	1112	1115	003	003	CD	I-NP
O	1115	1116	)	)	)	O
O	1116	1117	.	.	.	O

O	1118	1121	The	The	DT	B-NP
O	1122	1127	level	level	NN	I-NP
O	1128	1130	of	of	IN	B-PP
O	1131	1139	necrosis	necrosis	NN	B-NP
O	1139	1140	,	,	,	O
O	1141	1143	as	as	IN	B-SBAR
O	1144	1152	measured	measure	VBN	B-VP
O	1153	1155	by	by	IN	B-PP
O	1156	1165	propidium	propidium	NN	B-NP
O	1166	1172	iodide	iodide	NN	I-NP
O	1173	1188	internalization	internalization	NN	I-NP
O	1188	1189	,	,	,	O
O	1190	1199	increased	increase	VBN	B-VP
O	1200	1213	significantly	significantly	RB	B-ADVP
O	1214	1219	after	after	IN	B-PP
O	1220	1222	24	24	CD	B-NP
O	1223	1228	hours	hour	NNS	I-NP
O	1229	1237	exposure	exposure	NN	I-NP
O	1238	1240	to	to	TO	B-PP
O	1241	1244	Sim	Sim	NNP	B-NP
O	1245	1247	at	at	IN	B-PP
O	1248	1250	50	50	CD	B-NP
O	1251	1257	microM	microM	NN	I-NP
O	1258	1259	(	(	(	O
O	1259	1260	p	p	NN	B-NP
O	1260	1261	<	<	SYM	B-ADJP
O	1261	1262	0	0	CD	B-NP
O	1262	1263	.	.	.	I-NP
O	1263	1265	01	01	CD	I-NP
O	1265	1266	)	)	)	O
O	1266	1267	.	.	.	O

O	1268	1271	The	The	DT	B-NP
O	1272	1281	apoptotic	apoptotic	JJ	I-NP
O	1282	1289	cascade	cascade	NN	I-NP
O	1290	1293	was	be	VBD	B-VP
O	1294	1301	studied	study	VBN	I-VP
O	1302	1304	by	by	IN	B-PP
O	1305	1315	immunoblot	immunoblot	NN	B-NP
O	1316	1324	analysis	analysis	NN	I-NP
O	1325	1327	of	of	IN	B-PP
O	1328	1336	caspases	caspas	NNS	B-NP
O	1337	1346	following	follow	VBG	B-PP
O	1347	1350	Sim	Sim	NN	B-NP
O	1351	1360	treatment	treatment	NN	I-NP
O	1360	1361	.	.	.	O

O	1362	1367	These	These	DT	B-NP
O	1368	1374	showed	show	VBD	B-VP
O	1375	1383	cleavage	cleavage	NN	B-NP
O	1384	1386	of	of	IN	B-PP
O	1387	1395	caspases	caspas	NNS	B-NP
O	1396	1397	9	9	CD	I-NP
O	1397	1398	,	,	,	I-NP
O	1399	1400	8	8	CD	I-NP
O	1400	1401	,	,	,	O
O	1402	1405	and	and	CC	O
O	1406	1407	3	3	CD	B-NP
O	1407	1408	.	.	.	O

O	1409	1417	Addition	Addition	NN	B-NP
O	1418	1420	of	of	IN	B-PP
O	1421	1424	the	the	DT	B-NP
O	1425	1432	caspase	caspase	NN	I-NP
O	1433	1442	inhibitor	inhibitor	NN	I-NP
O	1443	1444	Z	Z	NN	I-NP
O	1444	1445	-	-	HYPH	B-NP
O	1445	1448	VAD	VAD	NN	I-NP
O	1448	1449	.	.	.	I-NP
O	1449	1452	fmk	fmk	NN	I-NP
O	1453	1462	inhibited	inhibit	VBD	B-VP
O	1463	1470	caspase	caspase	NN	B-NP
O	1471	1472	8	8	CD	I-NP
O	1473	1476	and	and	CC	I-NP
O	1477	1478	3	3	CD	I-NP
O	1479	1492	significantly	significantly	RB	B-ADVP
O	1493	1496	but	but	CC	O
O	1497	1500	did	do	VBD	B-VP
O	1501	1504	not	not	RB	I-VP
O	1505	1511	affect	affect	VB	I-VP
O	1512	1519	caspase	caspase	NN	B-NP
O	1520	1521	9	9	CD	I-NP
O	1521	1522	.	.	.	O

O	1523	1533	CONCLUSION	CONCLUSION	NN	B-NP
O	1533	1534	:	:	:	O
O	1535	1543	Exposure	Exposure	NN	B-NP
O	1544	1546	of	of	IN	B-PP
B-Cell	1547	1553	clonal	clonal	JJ	B-NP
I-Cell	1554	1555	B	B	NN	I-NP
I-Cell	1556	1567	lymphocytes	lymphocyte	NNS	I-NP
O	1568	1572	from	from	IN	B-PP
O	1573	1581	patients	patient	NNS	B-NP
O	1582	1586	with	with	IN	B-PP
B-Cancer	1587	1590	CLL	CLL	NN	B-NP
O	1591	1593	to	to	TO	B-PP
O	1594	1605	simvastatin	simvastatin	NN	B-NP
O	1606	1615	decreases	decrease	VBZ	B-VP
O	1616	1625	viability	viability	NN	B-NP
O	1626	1639	significantly	significantly	RB	B-ADVP
O	1640	1642	by	by	IN	B-PP
O	1643	1646	the	the	DT	B-NP
O	1647	1656	induction	induction	NN	I-NP
O	1657	1659	of	of	IN	B-PP
O	1660	1669	apoptosis	apoptosis	NN	B-NP
O	1669	1670	.	.	.	O

O	1671	1674	The	The	DT	B-NP
O	1675	1684	apoptosis	apoptosis	NN	I-NP
O	1685	1692	induced	induce	VBN	B-VP
O	1693	1695	by	by	IN	B-PP
O	1696	1699	Sim	Sim	NN	B-NP
O	1700	1702	is	be	VBZ	B-VP
O	1703	1711	probably	probably	RB	I-VP
O	1712	1721	initiated	initiate	VBN	I-VP
O	1722	1724	by	by	IN	B-PP
O	1725	1728	the	the	DT	B-NP
B-Cellular_component	1729	1742	mitochondrial	mitochondrial	JJ	I-NP
O	1743	1750	caspase	caspase	NN	I-NP
O	1751	1752	9	9	CD	I-NP
O	1752	1753	,	,	,	O
O	1754	1759	which	which	WDT	B-NP
O	1760	1770	indirectly	indirectly	RB	B-ADVP
O	1771	1776	leads	lead	VBZ	B-VP
O	1777	1779	to	to	TO	B-PP
O	1780	1790	activation	activation	NN	B-NP
O	1791	1793	of	of	IN	B-PP
O	1794	1801	caspase	caspase	NN	B-NP
O	1802	1803	3	3	CD	I-NP
O	1804	1807	and	and	CC	I-NP
O	1808	1809	8	8	CD	I-NP
O	1809	1810	.	.	.	O

