O	0	9	Molecular	Molecular	JJ	B-NP
O	10	18	analysis	analysis	NN	I-NP
O	19	21	of	of	IN	B-PP
O	22	29	genetic	genetic	JJ	B-NP
O	30	41	instability	instability	NN	I-NP
O	42	48	caused	cause	VBN	B-VP
O	49	51	by	by	IN	B-PP
O	52	59	chronic	chronic	JJ	B-NP
O	60	72	inflammation	inflammation	NN	I-NP
O	72	73	.	.	.	O

O	75	82	Genetic	Genetic	JJ	B-NP
O	83	94	instability	instability	NN	I-NP
O	95	97	is	be	VBZ	B-VP
O	98	99	a	a	DT	B-NP
O	100	108	hallmark	hallmark	NN	I-NP
O	109	111	of	of	IN	B-PP
O	112	117	human	human	JJ	B-NP
B-Cancer	118	125	cancers	cancer	NNS	I-NP
O	125	126	.	.	.	O

O	127	129	It	It	PRP	B-NP
O	130	132	is	be	VBZ	B-VP
O	133	136	the	the	DT	B-NP
O	137	144	driving	drive	VBG	I-NP
O	145	150	force	force	NN	I-NP
O	151	154	for	for	IN	B-PP
B-Cancer	155	160	tumor	tumor	NN	B-NP
O	161	172	development	development	NN	I-NP
O	173	175	as	as	IN	B-SBAR
O	176	178	it	it	PRP	B-NP
O	179	190	facilitates	facilitate	VBZ	B-VP
O	191	194	the	the	DT	B-NP
O	195	207	accumulation	accumulation	NN	I-NP
O	208	210	of	of	IN	B-PP
O	211	220	mutations	mutation	NNS	B-NP
O	221	223	in	in	IN	B-PP
O	224	229	genes	gene	NNS	B-NP
O	230	234	that	that	WDT	B-NP
O	235	243	regulate	regulate	VBP	B-VP
B-Cell	244	248	cell	cell	NN	B-NP
O	249	254	death	death	NN	I-NP
O	255	258	and	and	CC	I-NP
O	259	272	proliferation	proliferation	NN	I-NP
O	273	276	and	and	CC	O
O	277	286	therefore	therefore	RB	B-VP
O	287	295	promotes	promote	VBZ	I-VP
O	296	305	malignant	malignant	JJ	B-NP
O	306	320	transformation	transformation	NN	I-NP
O	320	321	.	.	.	O

O	322	329	Chronic	Chronic	JJ	B-NP
O	330	342	inflammation	inflammation	NN	I-NP
O	343	345	is	be	VBZ	B-VP
O	346	347	a	a	DT	B-NP
O	348	354	common	common	JJ	I-NP
O	355	365	underlying	underlie	VBG	I-NP
O	366	375	condition	condition	NN	I-NP
O	376	379	for	for	IN	B-PP
O	380	385	human	human	JJ	B-NP
B-Cancer	386	391	tumor	tumor	NN	I-NP
O	392	403	development	development	NN	I-NP
O	403	404	,	,	,	O
O	405	415	accounting	account	VBG	B-VP
O	416	419	for	for	IN	B-PP
O	420	433	approximately	approximately	RB	B-NP
O	434	436	20	20	CD	I-NP
O	436	437	%	%	NN	I-NP
O	438	440	of	of	IN	B-PP
O	441	446	human	human	JJ	B-NP
B-Cancer	447	454	cancers	cancer	NNS	I-NP
O	454	455	.	.	.	O

O	456	464	TNFalpha	TNFalpha	NN	B-NP
O	465	467	is	be	VBZ	B-VP
O	468	470	an	an	DT	B-NP
O	471	480	important	important	JJ	I-NP
O	481	493	inflammation	inflammation	NN	I-NP
O	494	502	cytokine	cytokine	NN	I-NP
O	503	506	and	and	CC	O
O	507	509	is	be	VBZ	B-VP
O	510	517	crucial	crucial	JJ	B-ADJP
O	518	520	to	to	TO	B-PP
O	521	524	the	the	DT	B-NP
O	525	536	development	development	NN	I-NP
O	537	539	of	of	IN	B-PP
O	540	552	inflammation	inflammation	NN	B-NP
O	552	553	-	-	HYPH	B-NP
O	553	563	associated	associate	VBN	I-NP
B-Cancer	564	571	cancers	cancer	NNS	I-NP
O	571	572	.	.	.	O

O	573	575	We	We	PRP	B-NP
O	576	580	have	have	VBP	B-VP
O	581	586	shown	show	VBN	I-VP
O	587	591	that	that	IN	B-SBAR
O	592	600	TNFalpha	TNFalpha	NN	B-NP
O	601	604	can	can	MD	B-VP
O	605	610	cause	cause	VB	I-VP
O	611	614	DNA	DNA	NN	B-NP
O	615	622	damages	damage	NNS	I-NP
O	623	630	through	through	IN	B-PP
O	631	639	reactive	reactive	JJ	B-NP
O	640	646	oxygen	oxygen	NN	I-NP
O	647	654	species	specie	NNS	I-NP
O	655	656	(	(	(	O
O	656	659	ROS	ROS	NNS	B-NP
O	659	660	)	)	)	O
O	660	661	.	.	.	O

O	662	670	TNFalpha	TNFalpha	NN	B-NP
O	671	680	treatment	treatment	NN	I-NP
O	681	683	in	in	IN	B-PP
O	684	692	cultured	culture	VBN	B-NP
B-Cell	693	698	cells	cell	NNS	I-NP
O	699	707	resulted	result	VBD	B-VP
O	708	710	in	in	IN	B-PP
O	711	720	increased	increase	VBN	B-NP
O	721	725	gene	gene	NN	I-NP
O	726	735	mutations	mutation	NNS	I-NP
O	735	736	,	,	,	O
O	737	741	gene	gene	NN	B-NP
O	742	755	amplification	amplification	NN	I-NP
O	755	756	,	,	,	O
B-Cellular_component	757	768	micronuclei	micronucleus	NNS	B-NP
O	769	778	formation	formation	NN	I-NP
O	779	782	and	and	CC	O
B-Cellular_component	783	794	chromosomal	chromosomal	JJ	B-NP
O	795	806	instability	instability	NN	I-NP
O	806	807	.	.	.	O

O	808	820	Antioxidants	Antioxidant	NNS	B-NP
O	821	834	significantly	significantly	RB	B-ADVP
O	835	842	reduced	reduce	VBD	B-VP
O	843	851	TNFalpha	TNFalpha	NN	B-NP
O	851	852	-	-	HYPH	O
O	852	859	induced	induce	VBN	B-NP
O	860	867	genetic	genetic	JJ	I-NP
O	868	874	damage	damage	NN	I-NP
O	874	875	.	.	.	O

O	876	878	In	In	IN	B-PP
O	879	887	addition	addition	NN	B-NP
O	887	888	,	,	,	O
O	889	897	TNFalpha	TNFalpha	NN	B-NP
O	898	907	treatment	treatment	NN	I-NP
O	908	913	alone	alone	RB	B-ADVP
O	914	917	led	lead	VBD	B-VP
O	918	920	to	to	TO	B-PP
O	921	930	increased	increase	VBN	B-NP
O	931	940	malignant	malignant	JJ	I-NP
O	941	955	transformation	transformation	NN	I-NP
O	956	958	of	of	IN	B-PP
O	959	964	mouse	mouse	NN	B-NP
B-Cell	965	971	embryo	embryo	NN	I-NP
I-Cell	972	983	fibroblasts	fibroblast	NNS	I-NP
O	983	984	,	,	,	O
O	985	990	which	which	WDT	B-NP
O	991	996	could	could	MD	B-VP
O	997	999	be	be	VB	I-VP
O	1000	1009	partially	partially	RB	I-VP
O	1010	1020	suppressed	suppress	VBN	I-VP
O	1021	1023	by	by	IN	B-PP
O	1024	1036	antioxidants	antioxidant	NNS	B-NP
O	1036	1037	.	.	.	O

O	1038	1047	Therefore	Therefore	RB	B-ADVP
O	1047	1048	,	,	,	O
O	1049	1056	genetic	genetic	JJ	B-NP
O	1057	1068	instability	instability	NN	I-NP
O	1069	1074	plays	play	VBZ	B-VP
O	1075	1077	an	an	DT	B-NP
O	1078	1087	important	important	JJ	I-NP
O	1088	1092	role	role	NN	I-NP
O	1093	1095	in	in	IN	B-PP
O	1096	1108	inflammation	inflammation	NN	B-NP
O	1108	1109	-	-	HYPH	B-NP
O	1109	1119	associated	associate	VBN	I-NP
B-Cancer	1120	1127	cancers	cancer	NNS	I-NP
O	1127	1128	.	.	.	O

