O	0	6	Energy	Energy	NN	B-NP
O	7	13	supply	supply	NN	I-NP
O	14	16	of	of	IN	B-PP
O	17	20	the	the	DT	B-NP
O	21	28	mitotic	mitotic	JJ	I-NP
B-Cell	29	33	cell	cell	NN	I-NP
O	34	39	cycle	cycle	NN	I-NP
O	40	43	and	and	CC	O
O	44	47	the	the	DT	B-NP
O	48	50	Na	Na	NN	I-NP
O	50	51	+	+	SYM	B-VP
O	51	52	/	/	SYM	B-NP
O	52	53	H	H	NN	I-NP
O	53	54	+	+	SYM	O
O	54	55	-	-	HYPH	O
O	55	63	antiport	antiport	NN	B-NP
O	64	66	in	in	IN	B-PP
B-Cancer	67	74	ascites	ascite	NNS	B-NP
I-Cancer	75	81	tumors	tumor	NNS	I-NP
O	81	82	.	.	.	O

O	83	86	The	The	DT	B-NP
O	87	97	activation	activation	NN	I-NP
O	98	100	of	of	IN	B-PP
O	101	103	Na	Na	NN	B-NP
O	103	104	+	+	SYM	B-NP
O	105	114	transport	transport	NN	I-NP
O	115	117	is	be	VBZ	B-VP
O	118	121	due	due	IN	B-PP
O	122	124	to	to	TO	B-PP
O	125	128	the	the	DT	B-NP
O	129	137	exchange	exchange	NN	I-NP
O	138	140	of	of	IN	B-PP
O	141	148	protons	proton	NNS	B-NP
O	149	155	formed	form	VBN	B-VP
O	156	159	via	via	IN	B-PP
O	160	167	glucose	glucose	NN	B-NP
O	168	178	conversion	conversion	NN	I-NP
O	179	183	into	into	IN	B-PP
O	184	191	lactate	lactate	NN	B-NP
O	192	195	for	for	IN	B-PP
O	196	198	Na	Na	NN	B-NP
O	198	199	+	+	SYM	B-NP
O	199	200	,	,	,	O
O	201	202	i	i	NN	B-NP
O	202	203	.	.	.	I-NP
O	203	204	e	e	NN	I-NP
O	204	205	.	.	.	O
O	205	206	,	,	,	O
O	207	209	to	to	TO	B-PP
O	210	213	the	the	DT	B-NP
O	214	225	stimulation	stimulation	NN	I-NP
O	226	228	of	of	IN	B-PP
O	229	232	the	the	DT	B-NP
O	233	235	Na	Na	NN	I-NP
O	235	236	+	+	SYM	B-VP
O	236	237	/	/	SYM	B-NP
O	237	238	H	H	NN	I-NP
O	238	239	+	+	SYM	O
O	239	240	-	-	HYPH	O
O	240	248	antiport	antiport	NN	B-NP
O	248	249	.	.	.	O

O	250	262	Experimental	Experimental	JJ	B-NP
O	263	270	results	result	NNS	I-NP
O	271	274	and	and	CC	O
O	275	286	theoretical	theoretical	JJ	B-NP
O	287	299	calculations	calculation	NNS	I-NP
O	300	307	suggest	suggest	VBP	B-VP
O	308	312	that	that	IN	B-SBAR
O	313	315	in	in	IN	B-PP
O	316	323	glucose	glucose	NN	B-NP
O	323	324	-	-	HYPH	O
O	324	334	containing	contain	VBG	B-VP
O	335	341	medium	medium	NN	B-NP
O	342	345	the	the	DT	B-NP
O	346	348	Na	Na	NN	I-NP
O	348	349	+	+	SYM	B-NP
O	350	359	transport	transport	NN	I-NP
O	360	369	increases	increase	VBZ	B-VP
O	370	374	from	from	IN	B-PP
O	375	376	0	0	CD	B-NP
O	376	377	.	.	.	O
O	377	379	75	75	CD	B-NP
O	380	382	to	to	TO	B-PP
O	383	384	1	1	CD	B-NP
O	384	385	.	.	.	O
O	385	387	78	78	CD	B-NP
O	388	392	pmol	pmol	NN	I-NP
O	392	393	/	/	SYM	B-NP
O	393	397	hour	hour	NN	I-NP
O	398	401	per	per	IN	B-PP
B-Cell	402	406	cell	cell	NN	B-NP
O	406	407	.	.	.	O

O	408	411	The	The	DT	B-NP
O	412	424	permeability	permeability	NN	I-NP
O	425	427	of	of	IN	B-PP
B-Cellular_component	428	434	plasma	plasma	NN	B-NP
I-Cellular_component	435	444	membranes	membrane	NNS	I-NP
O	445	448	for	for	IN	B-PP
O	449	450	K	K	NN	B-NP
O	450	451	+	+	SYM	B-NP
O	452	461	increases	increase	VBZ	B-VP
O	462	463	2	2	CD	B-NP
O	463	464	.	.	.	O
O	464	466	75	75	CD	B-NP
O	467	471	fold	fold	JJ	I-NP
O	471	472	,	,	,	O
O	473	478	while	while	IN	B-SBAR
O	479	482	the	the	DT	B-NP
O	483	490	passive	passive	JJ	I-NP
O	491	495	flux	flux	NN	I-NP
O	496	498	of	of	IN	B-PP
O	499	501	Na	Na	NN	B-NP
O	501	502	+	+	SYM	B-NP
O	503	513	diminishes	diminish	NNS	I-NP
O	513	514	.	.	.	O

O	515	518	The	The	DT	B-NP
O	519	528	intensity	intensity	NN	I-NP
O	529	531	of	of	IN	B-PP
O	532	534	O2	O2	NN	B-NP
O	535	545	adsorption	adsorption	NN	I-NP
O	546	548	by	by	IN	B-PP
B-Cell	549	556	ascites	ascite	NNS	B-NP
I-Cell	557	562	tumor	tumor	NN	I-NP
I-Cell	563	568	cells	cell	NNS	I-NP
O	569	573	does	do	VBZ	B-VP
O	574	577	not	not	RB	I-VP
O	578	589	practically	practically	RB	I-VP
O	590	596	depend	depend	VB	I-VP
O	597	599	on	on	IN	B-PP
O	600	603	the	the	DT	B-NP
O	604	614	monovalent	monovalent	JJ	I-NP
O	615	621	cation	cation	NN	I-NP
O	622	635	concentration	concentration	NN	I-NP
O	636	644	gradient	gradient	NN	I-NP
O	645	652	between	between	IN	B-PP
O	653	656	the	the	DT	B-NP
B-Cell	657	662	cells	cell	NNS	I-NP
O	663	666	and	and	CC	O
O	667	670	the	the	DT	B-NP
O	671	678	culture	culture	NN	I-NP
O	679	685	medium	medium	NN	I-NP
O	685	686	,	,	,	O
O	687	694	whereas	whereas	IN	O
O	695	698	the	the	DT	B-NP
O	699	703	rate	rate	NN	I-NP
O	704	706	of	of	IN	B-PP
O	707	717	glycolysis	glycolysis	NN	B-NP
O	718	727	decreases	decrease	VBZ	B-VP
O	728	742	simultaneously	simultaneously	RB	B-ADVP
O	743	747	with	with	IN	B-PP
O	748	751	the	the	DT	B-NP
O	752	762	diminution	diminution	NN	I-NP
O	763	765	of	of	IN	B-PP
O	766	769	the	the	DT	B-NP
O	770	783	concentration	concentration	NN	I-NP
O	784	792	gradient	gradient	NN	I-NP
O	792	793	.	.	.	O

O	794	796	In	In	IN	B-PP
O	797	809	synchronized	synchronize	VBN	B-NP
B-Cell	810	818	cultures	culture	NNS	I-NP
O	819	821	at	at	IN	B-PP
O	822	825	the	the	DT	B-NP
O	826	835	beginning	beginning	NN	I-NP
O	836	838	of	of	IN	B-PP
O	839	842	the	the	DT	B-NP
O	843	850	mitotic	mitotic	JJ	I-NP
O	851	856	cycle	cycle	NN	I-NP
O	856	857	,	,	,	O
O	858	861	the	the	DT	B-NP
O	862	866	bulk	bulk	NN	I-NP
O	867	869	of	of	IN	B-PP
O	870	873	ATP	ATP	NN	B-NP
O	874	887	resynthesized	resynthesize	VBN	B-VP
O	888	891	via	via	IN	B-PP
O	892	902	glycolysis	glycolysis	NN	B-NP
O	903	905	is	be	VBZ	B-VP
O	906	914	utilized	utilize	VBN	I-VP
O	915	918	for	for	IN	B-PP
O	919	922	the	the	DT	B-NP
O	923	932	synthesis	synthesis	NN	I-NP
O	933	935	of	of	IN	B-PP
O	936	947	biopolymers	biopolymer	NNS	B-NP
O	947	948	,	,	,	O
O	949	956	whereas	whereas	IN	O
O	957	961	that	that	DT	B-NP
O	962	964	at	at	IN	B-PP
O	965	968	the	the	DT	B-NP
O	969	972	end	end	NN	I-NP
O	973	975	of	of	IN	B-PP
O	976	979	the	the	DT	B-NP
O	980	981	S	S	NN	I-NP
O	981	982	-	-	HYPH	B-NP
O	982	987	phase	phase	NN	I-NP
O	988	991	and	and	CC	B-PP
O	992	994	in	in	IN	B-PP
O	995	998	the	the	DT	B-NP
O	999	1001	G2	G2	NN	I-NP
O	1001	1002	-	-	HYPH	B-NP
O	1002	1007	phase	phase	NN	I-NP
O	1008	1010	is	be	VBZ	B-VP
O	1011	1019	utilized	utilize	VBN	I-VP
O	1020	1023	for	for	IN	B-PP
O	1024	1030	cation	cation	NN	B-NP
O	1031	1040	transport	transport	NN	I-NP
O	1041	1047	across	across	IN	B-PP
B-Cellular_component	1048	1054	plasma	plasma	NN	B-NP
I-Cellular_component	1055	1064	membranes	membrane	NNS	I-NP
O	1064	1065	.	.	.	O

O	1066	1070	From	From	IN	B-PP
O	1071	1073	35	35	CD	B-NP
O	1074	1076	to	to	TO	I-NP
O	1077	1080	100	100	CD	I-NP
O	1080	1081	%	%	NN	I-NP
O	1082	1084	of	of	IN	B-PP
O	1085	1088	the	the	DT	B-NP
O	1089	1094	whole	whole	JJ	I-NP
O	1095	1101	amount	amount	NN	I-NP
O	1102	1104	of	of	IN	B-PP
O	1105	1108	ATP	ATP	NN	B-NP
O	1109	1122	resynthesized	resynthesize	VBN	B-VP
O	1123	1126	via	via	IN	B-PP
O	1127	1137	glycolysis	glycolysis	NN	B-NP
O	1138	1140	is	be	VBZ	B-VP
O	1141	1149	utilized	utilize	VBN	I-VP
O	1150	1153	for	for	IN	B-PP
O	1154	1163	transport	transport	NN	B-NP
O	1164	1172	purposes	purpose	NNS	I-NP
O	1172	1173	.	.	.	O

O	1174	1176	It	It	PRP	B-NP
O	1177	1179	is	be	VBZ	B-VP
O	1180	1189	concluded	conclude	VBN	I-VP
O	1190	1194	that	that	IN	B-SBAR
O	1195	1198	the	the	DT	B-NP
O	1199	1207	observed	observe	VBN	I-NP
O	1208	1216	increase	increase	NN	I-NP
O	1217	1219	in	in	IN	B-PP
O	1220	1223	the	the	DT	B-NP
O	1224	1226	Na	Na	NN	I-NP
O	1226	1227	+	+	SYM	O
O	1227	1228	/	/	SYM	O
O	1228	1229	K	K	NN	B-NP
O	1229	1230	+	+	SYM	I-NP
O	1231	1236	ratio	ratio	NN	I-NP
O	1237	1239	in	in	IN	B-PP
B-Cell	1240	1247	ascites	ascite	NNS	B-NP
I-Cell	1248	1253	tumor	tumor	NN	I-NP
I-Cell	1254	1259	cells	cell	NNS	I-NP
O	1260	1262	is	be	VBZ	B-VP
O	1263	1272	connected	connect	VBN	I-VP
O	1273	1277	with	with	IN	B-PP
O	1278	1283	their	their	PRP$	B-NP
O	1284	1292	enhanced	enhance	VBN	I-NP
O	1293	1300	ability	ability	NN	I-NP
O	1301	1303	to	to	TO	B-VP
O	1304	1314	synthesize	synthesize	VB	I-VP
O	1315	1321	lactic	lactic	JJ	B-NP
O	1322	1326	acid	acid	NN	I-NP
O	1326	1327	.	.	.	O

O	1328	1338	Presumably	Presumably	RB	B-ADVP
O	1338	1339	,	,	,	O
O	1340	1350	glycolysis	glycolysis	NN	B-NP
O	1351	1353	is	be	VBZ	B-VP
O	1354	1357	one	one	CD	B-NP
O	1358	1360	of	of	IN	B-PP
O	1361	1364	the	the	DT	B-NP
O	1365	1375	regulatory	regulatory	JJ	I-NP
O	1376	1386	mechanisms	mechanism	NNS	I-NP
O	1387	1389	of	of	IN	B-PP
B-Immaterial_anatomical_entity	1390	1403	intracellular	intracellular	JJ	B-NP
O	1404	1410	ratios	ratio	NNS	I-NP
O	1411	1413	of	of	IN	B-PP
O	1414	1424	monovalent	monovalent	JJ	B-NP
O	1425	1432	cations	cation	NNS	I-NP
O	1432	1433	.	.	.	O

