O	0	6	Yellow	Yellow	JJ	B-NP
O	6	7	-	-	HYPH	I-NP
O	7	12	green	green	JJ	I-NP
O	13	15	52	52	CD	I-NP
O	15	16	.	.	.	I-NP
O	16	18	3W	3W	NN	I-NP
O	19	24	laser	laser	NN	I-NP
O	25	27	at	at	IN	B-PP
O	28	33	556nm	556nm	NN	B-NP
O	34	39	based	base	VBN	B-VP
O	40	42	on	on	IN	B-PP
O	43	52	frequency	frequency	NN	B-NP
O	53	61	doubling	doubling	NN	I-NP
O	62	64	of	of	IN	B-PP
O	65	66	a	a	DT	B-NP
O	67	72	diode	diode	JJ	I-NP
O	73	77	side	side	NN	I-NP
O	77	78	-	-	HYPH	B-VP
O	78	84	pumped	pump	VBN	B-NP
O	85	86	Q	Q	NN	I-NP
O	86	87	-	-	HYPH	B-VP
O	87	95	switched	switch	VBN	B-NP
O	96	98	Nd	Nd	NN	I-NP
O	98	99	:	:	:	O
O	99	102	YAG	YAG	NN	B-NP
O	103	108	laser	laser	NN	I-NP
O	108	109	.	.	.	O

O	110	112	We	We	PRP	B-NP
O	113	124	demonstrate	demonstrate	VBP	B-VP
O	125	126	a	a	DT	B-NP
O	127	131	high	high	JJ	I-NP
O	131	132	-	-	HYPH	I-NP
O	132	137	power	power	NN	I-NP
O	138	143	556nm	556nm	NN	I-NP
O	144	150	yellow	yellow	JJ	I-NP
O	150	151	-	-	HYPH	I-NP
O	151	156	green	green	JJ	I-NP
O	157	162	laser	laser	NN	I-NP
O	163	172	generated	generate	VBN	B-VP
O	173	175	by	by	IN	B-PP
O	176	187	intracavity	intracavity	NN	B-NP
O	188	197	frequency	frequency	NN	I-NP
O	198	206	doubling	doubling	NN	I-NP
O	207	209	of	of	IN	B-PP
O	210	211	a	a	DT	B-NP
O	212	217	diode	diode	JJ	I-NP
O	218	222	side	side	NN	I-NP
O	222	223	-	-	HYPH	B-VP
O	223	229	pumped	pump	VBN	B-NP
O	230	232	Nd	Nd	NN	I-NP
O	232	233	:	:	:	O
O	233	236	YAG	YAG	NN	B-NP
O	237	242	laser	laser	NN	I-NP
O	243	245	at	at	IN	B-PP
O	246	252	1112nm	1112nm	NN	B-NP
O	252	253	.	.	.	O

O	254	255	A	A	DT	B-NP
O	256	267	symmetrical	symmetrical	JJ	I-NP
O	268	269	L	L	NN	I-NP
O	269	270	-	-	HYPH	O
O	270	276	shaped	shape	VBN	B-NP
O	277	281	flat	flat	JJ	I-NP
O	281	282	-	-	HYPH	I-NP
O	282	286	flat	flat	JJ	I-NP
O	287	293	cavity	cavity	NN	I-NP
O	294	297	was	be	VBD	B-VP
O	298	306	employed	employ	VBN	I-VP
O	307	309	to	to	TO	I-VP
O	310	319	implement	implement	VB	I-VP
O	320	329	efficient	efficient	JJ	B-NP
O	330	339	operation	operation	NN	I-NP
O	340	342	of	of	IN	B-PP
O	343	346	the	the	DT	B-NP
O	347	350	low	low	JJ	I-NP
O	350	351	-	-	HYPH	I-NP
O	351	355	gain	gain	NN	I-NP
O	356	362	1112nm	1112nm	NN	I-NP
O	363	373	transition	transition	NN	I-NP
O	374	377	and	and	CC	O
O	378	380	to	to	TO	B-VP
O	381	388	achieve	achieve	VB	I-VP
O	389	393	good	good	JJ	B-NP
O	394	399	power	power	NN	I-NP
O	400	411	scalability	scalability	NN	I-NP
O	411	412	.	.	.	O

O	413	416	The	The	DT	B-NP
O	417	425	coatings	coating	NNS	I-NP
O	426	428	of	of	IN	B-PP
O	429	432	the	the	DT	B-NP
O	433	439	cavity	cavity	NN	I-NP
O	440	447	mirrors	mirror	NNS	I-NP
O	448	452	were	be	VBD	B-VP
O	453	462	carefully	carefully	RB	I-VP
O	463	471	designed	design	VBN	I-VP
O	472	474	to	to	TO	I-VP
O	475	483	optimize	optimize	VB	I-VP
O	484	487	the	the	DT	B-NP
O	488	499	performance	performance	NN	I-NP
O	500	502	of	of	IN	B-PP
O	503	506	the	the	DT	B-NP
O	507	512	laser	laser	NN	I-NP
O	512	513	,	,	,	O
O	514	517	and	and	CC	O
O	518	519	a	a	DT	B-NP
O	520	523	92W	92W	NN	I-NP
O	524	534	continuous	continuous	JJ	I-NP
O	535	539	wave	wave	NN	I-NP
O	540	545	laser	laser	NN	I-NP
O	546	552	output	output	NN	I-NP
O	553	555	at	at	IN	B-PP
O	556	562	1112nm	1112nm	NN	B-NP
O	563	566	was	be	VBD	B-VP
O	567	575	achieved	achieve	VBN	I-VP
O	576	580	when	when	WRB	B-ADVP
O	581	584	the	the	DT	B-NP
O	585	592	pumping	pump	VBG	I-NP
O	593	598	power	power	NN	I-NP
O	599	601	of	of	IN	B-PP
O	602	605	the	the	DT	B-NP
O	606	611	laser	laser	NN	I-NP
O	612	618	diodes	diode	NNS	I-NP
O	619	626	reached	reach	VBD	B-VP
O	627	631	960W	960W	NN	B-NP
O	631	632	.	.	.	O

O	633	635	By	By	IN	B-PP
O	636	647	intracavity	intracavity	NN	B-NP
O	648	657	frequency	frequency	NN	I-NP
O	658	666	doubling	doubling	NN	I-NP
O	667	669	of	of	IN	B-PP
O	670	673	the	the	DT	B-NP
O	674	685	fundamental	fundamental	JJ	I-NP
O	686	691	laser	laser	NN	I-NP
O	692	694	in	in	IN	B-PP
O	695	696	a	a	DT	B-NP
O	697	704	lithium	lithium	NN	I-NP
O	705	714	triborate	triborate	NN	I-NP
O	715	722	crystal	crystal	NN	I-NP
O	722	723	,	,	,	O
O	724	727	the	the	DT	B-NP
O	728	735	maximum	maximum	JJ	I-NP
O	736	741	power	power	NN	I-NP
O	742	744	of	of	IN	B-PP
O	745	748	the	the	DT	B-NP
O	749	758	frequency	frequency	NN	I-NP
O	758	759	-	-	HYPH	B-VP
O	759	766	doubled	double	VBN	B-NP
O	767	773	output	output	NN	I-NP
O	774	776	at	at	IN	B-PP
O	777	782	556nm	556nm	NN	B-NP
O	783	786	was	be	VBD	B-VP
O	787	792	found	find	VBN	I-VP
O	793	795	to	to	TO	I-VP
O	796	798	be	be	VB	I-VP
O	799	801	as	as	RB	B-ADJP
O	802	806	high	high	JJ	I-ADJP
O	807	809	as	as	IN	B-PP
O	810	812	52	52	CD	B-NP
O	812	813	.	.	.	I-NP
O	813	815	3W	3W	NN	I-NP
O	816	820	with	with	IN	B-PP
O	821	822	a	a	DT	B-NP
O	823	828	pulse	pulse	NN	I-NP
O	829	839	repetition	repetition	NN	I-NP
O	840	849	frequency	frequency	NN	I-NP
O	850	852	of	of	IN	B-PP
O	853	858	10kHz	10kHz	NN	B-NP
O	858	859	.	.	.	O

O	860	864	This	This	DT	B-NP
O	865	876	corresponds	correspond	VBZ	B-VP
O	877	879	to	to	TO	B-PP
O	880	882	an	an	DT	B-NP
O	883	890	optical	optical	JJ	I-NP
O	890	891	-	-	HYPH	I-NP
O	891	893	to	to	TO	B-PP
O	893	894	-	-	HYPH	B-NP
O	894	901	optical	optical	JJ	I-NP
O	902	912	conversion	conversion	NN	I-NP
O	913	923	efficiency	efficiency	NN	I-NP
O	924	926	of	of	IN	B-PP
O	927	932	about	about	IN	B-NP
O	933	934	5	5	CD	I-NP
O	934	935	.	.	.	I-NP
O	935	936	4	4	CD	I-NP
O	936	937	%	%	NN	I-NP
O	937	938	.	.	.	O

