O	0	6	Punica	Punica	NN	B-NP
O	7	15	granatum	granatum	NN	I-NP
O	16	17	(	(	(	O
O	17	28	pomegranate	pomegranate	NN	B-NP
O	28	29	)	)	)	O
O	30	33	and	and	CC	O
O	34	37	its	its	PRP$	B-NP
O	38	47	potential	potential	NN	I-NP
O	48	51	for	for	IN	B-PP
O	52	62	prevention	prevention	NN	B-NP
O	63	66	and	and	CC	I-NP
O	67	76	treatment	treatment	NN	I-NP
O	77	79	of	of	IN	B-PP
O	80	92	inflammation	inflammation	NN	B-NP
O	93	96	and	and	CC	I-NP
B-Cancer	97	103	cancer	cancer	NN	I-NP
O	103	104	.	.	.	O

O	105	108	The	The	DT	B-NP
O	109	113	last	last	JJ	I-NP
O	114	115	7	7	CD	I-NP
O	116	121	years	year	NNS	I-NP
O	122	126	have	have	VBP	B-VP
O	127	131	seen	see	VBN	I-VP
O	132	136	over	over	IN	B-PP
O	137	142	seven	seven	CD	B-NP
O	143	148	times	time	NNS	I-NP
O	149	151	as	as	IN	I-NP
O	152	156	many	many	JJ	I-NP
O	157	169	publications	publication	NNS	I-NP
O	170	177	indexed	index	VBN	B-VP
O	178	180	by	by	IN	B-PP
O	181	188	Medline	Medline	NN	B-NP
O	189	196	dealing	deal	VBG	B-VP
O	197	201	with	with	IN	B-PP
O	202	213	pomegranate	pomegranate	NN	B-NP
O	214	217	and	and	CC	O
O	218	224	Punica	Punica	NNP	B-NP
O	225	233	granatum	granatum	NN	I-NP
O	234	238	than	than	IN	B-PP
O	239	241	in	in	IN	B-PP
O	242	245	all	all	PDT	B-NP
O	246	249	the	the	DT	I-NP
O	250	255	years	year	NNS	I-NP
O	256	265	preceding	precede	VBG	B-VP
O	266	270	them	them	PRP	B-NP
O	270	271	.	.	.	O

O	272	279	Because	Because	IN	B-PP
O	280	282	of	of	IN	I-PP
O	283	287	this	this	DT	B-NP
O	287	288	,	,	,	O
O	289	292	and	and	CC	O
O	293	296	the	the	DT	B-NP
O	297	304	virtual	virtual	JJ	I-NP
O	305	314	explosion	explosion	NN	I-NP
O	315	317	of	of	IN	B-PP
O	318	326	interest	interest	NN	B-NP
O	327	329	in	in	IN	B-PP
O	330	341	pomegranate	pomegranate	NN	B-NP
O	342	344	as	as	IN	B-PP
O	345	346	a	a	DT	B-NP
O	347	356	medicinal	medicinal	JJ	I-NP
O	357	360	and	and	CC	I-NP
O	361	372	nutritional	nutritional	JJ	I-NP
O	373	380	product	product	NN	I-NP
O	381	385	that	that	WDT	B-NP
O	386	389	has	have	VBZ	B-VP
O	390	398	followed	follow	VBN	I-VP
O	398	399	,	,	,	O
O	400	404	this	this	DT	B-NP
O	405	411	review	review	NN	I-NP
O	412	414	is	be	VBZ	B-VP
O	415	426	accordingly	accordingly	RB	I-VP
O	427	435	launched	launch	VBN	I-VP
O	435	436	.	.	.	O

O	437	440	The	The	DT	B-NP
O	441	452	pomegranate	pomegranate	NN	I-NP
O	453	457	tree	tree	NN	I-NP
O	457	458	,	,	,	O
O	459	465	Punica	Punica	NNP	B-NP
O	466	474	granatum	granatum	NNP	I-NP
O	474	475	,	,	,	O
O	476	486	especially	especially	RB	B-ADVP
O	487	490	its	its	PRP$	B-NP
O	491	496	fruit	fruit	NN	I-NP
O	496	497	,	,	,	O
O	498	507	possesses	possess	VBZ	B-VP
O	508	509	a	a	DT	B-NP
O	510	514	vast	vast	JJ	I-NP
O	515	527	ethnomedical	ethnomedical	JJ	I-NP
O	528	535	history	history	NN	I-NP
O	536	539	and	and	CC	O
O	540	550	represents	represent	VBZ	B-VP
O	551	552	a	a	DT	B-NP
O	553	566	phytochemical	phytochemical	JJ	I-NP
O	567	576	reservoir	reservoir	NN	I-NP
O	577	579	of	of	IN	B-PP
O	580	589	heuristic	heuristic	JJ	B-NP
O	590	599	medicinal	medicinal	JJ	I-NP
O	600	605	value	value	NN	I-NP
O	605	606	.	.	.	O

O	607	610	The	The	DT	B-NP
O	611	615	tree	tree	NN	I-NP
O	615	616	/	/	SYM	B-VP
B-Organism_subdivision	616	621	fruit	fruit	NN	B-NP
O	622	625	can	can	MD	B-VP
O	626	628	be	be	VB	I-VP
O	629	636	divided	divide	VBN	I-VP
O	637	641	into	into	IN	B-PP
O	642	649	several	several	JJ	B-NP
O	650	660	anatomical	anatomical	JJ	I-NP
B-Organism_subdivision	661	673	compartments	compartment	NNS	I-NP
O	673	674	:	:	:	O
O	675	676	(	(	(	B-LST
O	676	677	1	1	LS	I-LST
O	677	678	)	)	)	O
B-Developing_anatomical_structure	679	683	seed	seed	NN	B-NP
O	683	684	,	,	,	O
O	685	686	(	(	(	B-LST
O	686	687	2	2	LS	I-LST
O	687	688	)	)	)	O
B-Organism_substance	689	694	juice	juice	NN	B-NP
O	694	695	,	,	,	O
O	696	697	(	(	(	B-LST
O	697	698	3	3	LS	I-LST
O	698	699	)	)	)	O
B-Tissue	700	704	peel	peel	NN	B-NP
O	704	705	,	,	,	O
O	706	707	(	(	(	B-LST
O	707	708	4	4	LS	I-LST
O	708	709	)	)	)	O
B-Organ	710	714	leaf	leaf	NN	B-NP
O	714	715	,	,	,	O
O	716	717	(	(	(	B-LST
O	717	718	5	5	LS	I-LST
O	718	719	)	)	)	O
B-Organism_subdivision	720	726	flower	flower	NN	B-NP
O	726	727	,	,	,	O
O	728	729	(	(	(	O
O	729	730	6	6	CD	B-NP
O	730	731	)	)	)	O
B-Tissue	732	736	bark	bark	NN	B-NP
O	736	737	,	,	,	O
O	738	741	and	and	CC	O
O	742	743	(	(	(	O
O	743	744	7	7	CD	O
O	744	745	)	)	)	O
B-Organ	746	751	roots	root	NNS	B-NP
O	751	752	,	,	,	O
O	753	757	each	each	DT	B-NP
O	758	760	of	of	IN	B-PP
O	761	766	which	which	WDT	B-NP
O	767	770	has	have	VBZ	B-VP
O	771	782	interesting	interesting	JJ	B-NP
O	783	796	pharmacologic	pharmacologic	JJ	I-NP
O	797	805	activity	activity	NN	I-NP
O	805	806	.	.	.	O

B-Organism_substance	807	812	Juice	Juice	NN	B-NP
O	813	816	and	and	CC	I-NP
B-Tissue	817	822	peels	peel	NNS	I-NP
O	822	823	,	,	,	O
O	824	827	for	for	IN	B-PP
O	828	835	example	example	NN	B-NP
O	835	836	,	,	,	O
O	837	844	possess	possess	VBP	B-VP
O	845	851	potent	potent	JJ	B-NP
O	852	863	antioxidant	antioxidant	JJ	I-NP
O	864	874	properties	property	NNS	I-NP
O	874	875	,	,	,	O
O	876	881	while	while	IN	B-SBAR
B-Organism_substance	882	887	juice	juice	NN	B-NP
O	887	888	,	,	,	I-NP
B-Tissue	889	893	peel	peel	NN	I-NP
O	894	897	and	and	CC	I-NP
B-Organism_substance	898	901	oil	oil	NN	I-NP
O	902	905	are	be	VBP	B-VP
O	906	909	all	all	RB	B-ADVP
O	910	916	weakly	weakly	RB	B-ADJP
O	917	927	estrogenic	estrogenic	JJ	I-ADJP
O	928	931	and	and	CC	O
O	932	945	heuristically	heuristically	RB	B-ADVP
O	946	948	of	of	IN	B-PP
O	949	957	interest	interest	NN	B-NP
O	958	961	for	for	IN	B-PP
O	962	965	the	the	DT	B-NP
O	966	975	treatment	treatment	NN	I-NP
O	976	978	of	of	IN	B-PP
O	979	989	menopausal	menopausal	JJ	B-NP
O	990	998	symptoms	symptom	NNS	I-NP
O	999	1002	and	and	CC	I-NP
O	1003	1012	sequellae	sequellae	NNS	I-NP
O	1012	1013	.	.	.	O

O	1014	1017	The	The	DT	B-NP
O	1018	1021	use	use	NN	I-NP
O	1022	1024	of	of	IN	B-PP
B-Organism_substance	1025	1030	juice	juice	NN	B-NP
O	1030	1031	,	,	,	I-NP
B-Tissue	1032	1036	peel	peel	NN	I-NP
O	1037	1040	and	and	CC	I-NP
B-Organism_substance	1041	1044	oil	oil	NN	I-NP
O	1045	1049	have	have	VBP	B-VP
O	1050	1054	also	also	RB	I-VP
O	1055	1059	been	be	VBN	I-VP
O	1060	1065	shown	show	VBN	I-VP
O	1066	1068	to	to	TO	I-VP
O	1069	1076	possess	possess	VB	I-VP
B-Cancer	1077	1087	anticancer	anticancer	JJ	B-NP
O	1088	1098	activities	activity	NNS	I-NP
O	1098	1099	,	,	,	O
O	1100	1109	including	include	VBG	B-PP
O	1110	1122	interference	interference	NN	B-NP
O	1123	1127	with	with	IN	B-PP
B-Cell	1128	1133	tumor	tumor	NN	B-NP
I-Cell	1134	1138	cell	cell	NN	I-NP
O	1139	1152	proliferation	proliferation	NN	I-NP
O	1152	1153	,	,	,	O
B-Cell	1154	1158	cell	cell	NN	B-NP
O	1159	1164	cycle	cycle	NN	I-NP
O	1164	1165	,	,	,	O
O	1166	1174	invasion	invasion	NN	B-NP
O	1175	1178	and	and	CC	O
O	1179	1191	angiogenesis	angiogenesis	NN	B-NP
O	1191	1192	.	.	.	O

O	1193	1198	These	These	DT	B-NP
O	1199	1202	may	may	MD	B-VP
O	1203	1205	be	be	VB	I-VP
O	1206	1216	associated	associate	VBN	I-VP
O	1217	1221	with	with	IN	B-PP
O	1222	1227	plant	plant	NN	B-NP
O	1228	1233	based	base	VBN	B-VP
O	1234	1238	anti	anti	AFX	B-NP
O	1238	1239	-	-	HYPH	I-NP
O	1239	1251	inflammatory	inflammatory	JJ	B-NP
O	1252	1259	effects	effect	NNS	I-NP
O	1259	1260	,	,	,	O
O	1261	1264	The	The	DT	B-NP
O	1265	1279	phytochemistry	phytochemistry	NN	I-NP
O	1280	1283	and	and	CC	O
O	1284	1299	pharmacological	pharmacological	JJ	B-NP
O	1300	1307	actions	action	NNS	I-NP
O	1308	1310	of	of	IN	B-PP
O	1311	1314	all	all	DT	B-NP
O	1315	1321	Punica	Punica	NNP	I-NP
O	1322	1330	granatum	granatum	NN	I-NP
O	1331	1341	components	component	NNS	I-NP
O	1342	1349	suggest	suggest	VBP	B-VP
O	1350	1351	a	a	DT	B-NP
O	1352	1356	wide	wide	JJ	I-NP
O	1357	1362	range	range	NN	I-NP
O	1363	1365	of	of	IN	B-PP
O	1366	1374	clinical	clinical	JJ	B-NP
O	1375	1387	applications	application	NNS	I-NP
O	1388	1391	for	for	IN	B-PP
O	1392	1395	the	the	DT	B-NP
O	1396	1405	treatment	treatment	NN	I-NP
O	1406	1409	and	and	CC	I-NP
O	1410	1420	prevention	prevention	NN	I-NP
O	1421	1423	of	of	IN	B-PP
B-Cancer	1424	1430	cancer	cancer	NN	B-NP
O	1430	1431	,	,	,	O
O	1432	1434	as	as	RB	B-CONJP
O	1435	1439	well	well	RB	I-CONJP
O	1440	1442	as	as	IN	I-CONJP
O	1443	1448	other	other	JJ	B-NP
O	1449	1457	diseases	disease	NNS	I-NP
O	1458	1463	where	where	WRB	B-ADVP
O	1464	1471	chronic	chronic	JJ	B-NP
O	1472	1484	inflammation	inflammation	NN	I-NP
O	1485	1487	is	be	VBZ	B-VP
O	1488	1496	believed	believe	VBN	I-VP
O	1497	1499	to	to	TO	I-VP
O	1500	1504	play	play	VB	I-VP
O	1505	1507	an	an	DT	B-NP
O	1508	1517	essential	essential	JJ	I-NP
O	1518	1527	etiologic	etiologic	JJ	I-NP
O	1528	1532	role	role	NN	I-NP
O	1532	1533	.	.	.	O

