O	0	3	Use	Use	NN	B-NP
O	4	6	of	of	IN	B-PP
O	7	10	DNA	DNA	NN	B-NP
O	11	21	microarray	microarray	NN	I-NP
O	22	25	and	and	CC	O
O	26	31	small	small	JJ	B-NP
O	32	38	animal	animal	NN	I-NP
O	39	47	positron	positron	NN	I-NP
O	48	56	emission	emission	NN	I-NP
O	57	67	tomography	tomography	NN	I-NP
O	68	70	in	in	IN	B-PP
O	71	82	preclinical	preclinical	JJ	B-NP
O	83	87	drug	drug	NN	I-NP
O	88	98	evaluation	evaluation	NN	I-NP
O	99	101	of	of	IN	B-PP
O	102	108	RAF265	RAF265	NN	B-NP
O	108	109	,	,	,	O
O	110	111	a	a	DT	B-NP
O	112	117	novel	novel	JJ	I-NP
O	118	119	B	B	NN	I-NP
O	119	120	-	-	HYPH	B-NP
O	120	123	Raf	Raf	NN	I-NP
O	123	124	/	/	SYM	B-NP
O	124	129	VEGFR	VEGFR	NN	I-NP
O	129	130	-	-	HYPH	B-NP
O	130	131	2	2	CD	I-NP
O	132	141	inhibitor	inhibitor	NN	I-NP
O	141	142	.	.	.	O

O	144	152	Positron	Positron	NN	B-NP
O	153	161	emission	emission	NN	I-NP
O	162	172	tomography	tomography	NN	I-NP
O	173	174	(	(	(	O
O	174	177	PET	PET	NN	B-NP
O	177	178	)	)	)	O
O	179	186	imaging	imaging	NN	B-NP
O	187	190	has	have	VBZ	B-VP
O	191	197	become	become	VBN	I-VP
O	198	199	a	a	DT	B-NP
O	200	206	useful	useful	JJ	I-NP
O	207	211	tool	tool	NN	I-NP
O	212	215	for	for	IN	B-PP
O	216	225	assessing	assess	VBG	B-VP
O	226	231	early	early	JJ	B-NP
O	232	240	biologic	biologic	JJ	I-NP
O	241	249	response	response	NN	I-NP
O	250	252	to	to	TO	B-PP
B-Cancer	253	259	cancer	cancer	NN	B-NP
O	260	267	therapy	therapy	NN	I-NP
O	268	271	and	and	CC	O
O	272	275	may	may	MD	B-VP
O	276	278	be	be	VB	I-VP
O	279	291	particularly	particularly	RB	B-ADJP
O	292	298	useful	useful	JJ	I-ADJP
O	299	301	in	in	IN	B-PP
O	302	305	the	the	DT	B-NP
O	306	317	development	development	NN	I-NP
O	318	320	of	of	IN	B-PP
O	321	324	new	new	JJ	B-NP
B-Cancer	325	331	cancer	cancer	NN	I-NP
O	332	344	therapeutics	therapeutic	NNS	I-NP
O	344	345	.	.	.	O

O	346	352	RAF265	RAF265	NN	B-NP
O	352	353	,	,	,	O
O	354	355	a	a	DT	B-NP
O	356	361	novel	novel	JJ	I-NP
O	362	363	B	B	NN	I-NP
O	363	364	-	-	HYPH	B-NP
O	364	367	Raf	Raf	NN	I-NP
O	367	368	/	/	SYM	I-NP
O	368	376	vascular	vascular	JJ	I-NP
O	377	388	endothelial	endothelial	JJ	I-NP
O	389	395	growth	growth	NN	I-NP
O	396	402	factor	factor	NN	I-NP
O	403	411	receptor	receptor	NN	I-NP
O	411	412	-	-	HYPH	B-NP
O	412	413	2	2	CD	I-NP
O	414	423	inhibitor	inhibitor	NN	I-NP
O	423	424	,	,	,	O
O	425	428	was	be	VBD	B-VP
O	429	438	evaluated	evaluate	VBN	I-VP
O	439	441	in	in	IN	B-PP
O	442	445	the	the	DT	B-NP
O	446	457	preclinical	preclinical	JJ	I-NP
O	458	465	setting	setting	NN	I-NP
O	466	469	for	for	IN	B-PP
O	470	473	its	its	PRP$	B-NP
O	474	481	ability	ability	NN	I-NP
O	482	484	to	to	TO	B-VP
O	485	492	inhibit	inhibit	VB	I-VP
O	493	496	the	the	DT	B-NP
O	497	503	uptake	uptake	NN	I-NP
O	504	506	of	of	IN	B-PP
O	507	510	PET	PET	NN	B-NP
O	511	518	tracers	tracer	NNS	I-NP
O	519	521	in	in	IN	B-PP
O	522	525	the	the	DT	B-NP
B-Cell	526	531	A375M	A375M	NN	I-NP
I-Cell	531	532	(	(	(	O
I-Cell	532	533	B	B	NN	B-NP
I-Cell	533	534	-	-	HYPH	O
I-Cell	534	537	Raf	Raf	NN	B-NP
I-Cell	537	538	(	(	(	O
I-Cell	538	543	V600E	V600E	NN	B-NP
I-Cell	543	544	)	)	)	O
I-Cell	544	545	)	)	)	O
I-Cell	546	551	human	human	JJ	B-NP
I-Cell	552	560	melanoma	melanoma	NN	I-NP
I-Cell	561	565	cell	cell	NN	I-NP
I-Cell	566	570	line	line	NN	I-NP
O	570	571	.	.	.	O

O	572	578	RAF265	RAF265	NN	B-NP
O	579	588	inhibited	inhibit	VBD	B-VP
O	589	590	2	2	CD	B-NP
O	590	591	-	-	HYPH	I-NP
O	591	596	deoxy	deoxy	NN	I-NP
O	596	597	-	-	HYPH	O
O	597	598	2	2	CD	O
O	598	599	-	-	HYPH	O
O	599	600	[	[	(	O
O	600	601	(	(	(	O
O	601	603	18	18	CD	O
O	603	604	)	)	)	O
O	604	605	F	F	NN	B-NP
O	605	606	]	]	)	O
O	606	612	fluoro	fluoro	AFX	O
O	612	613	-	-	HYPH	B-NP
O	613	614	d	d	NN	I-NP
O	614	615	-	-	HYPH	B-NP
O	615	622	glucose	glucose	NN	I-NP
O	623	624	(	(	(	O
O	624	627	FDG	FDG	NN	B-NP
O	627	628	)	)	)	O
O	629	641	accumulation	accumulation	NN	B-NP
O	642	644	in	in	IN	B-PP
B-Cell	645	649	cell	cell	NN	B-NP
I-Cell	650	657	culture	culture	NN	I-NP
O	658	660	at	at	IN	B-PP
O	661	663	28	28	CD	B-NP
O	664	669	hours	hour	NNS	I-NP
O	670	672	in	in	IN	B-PP
O	673	674	a	a	DT	B-NP
O	675	679	dose	dose	NN	I-NP
O	679	680	-	-	HYPH	B-NP
O	680	689	dependent	dependent	JJ	I-NP
O	690	696	manner	manner	NN	I-NP
O	696	697	.	.	.	O

O	698	704	RAF265	RAF265	NN	B-NP
O	705	709	also	also	RB	B-ADVP
O	710	719	inhibited	inhibit	VBD	B-VP
O	720	723	FDG	FDG	NN	B-NP
O	724	736	accumulation	accumulation	NN	I-NP
O	737	739	in	in	IN	B-PP
B-Cancer	740	745	tumor	tumor	NN	B-NP
I-Cancer	746	756	xenografts	xenograft	NNS	I-NP
O	757	762	after	after	IN	B-PP
O	763	764	1	1	CD	B-NP
O	765	768	day	day	NN	I-NP
O	769	771	of	of	IN	B-PP
O	772	776	drug	drug	NN	B-NP
O	777	786	treatment	treatment	NN	I-NP
O	786	787	.	.	.	O

O	788	792	This	This	DT	B-NP
O	793	801	decrease	decrease	NN	I-NP
O	802	811	persisted	persist	VBD	B-VP
O	812	815	for	for	IN	B-PP
O	816	819	the	the	DT	B-NP
O	820	829	remaining	remain	VBG	I-NP
O	830	831	2	2	CD	I-NP
O	832	837	weeks	week	NNS	I-NP
O	838	840	of	of	IN	B-PP
O	841	850	treatment	treatment	NN	B-NP
O	850	851	.	.	.	O

O	852	855	DNA	DNA	NN	B-NP
O	856	866	microarray	microarray	NN	I-NP
O	867	875	analysis	analysis	NN	I-NP
O	876	878	of	of	IN	B-PP
O	879	886	treated	treat	VBN	B-NP
B-Cancer	887	892	tumor	tumor	NN	I-NP
I-Cancer	893	903	xenografts	xenograft	NNS	I-NP
O	904	912	revealed	reveal	VBD	B-VP
O	913	926	significantly	significantly	RB	B-NP
O	927	936	decreased	decrease	VBN	I-NP
O	937	947	expression	expression	NN	I-NP
O	948	950	of	of	IN	B-PP
O	951	956	genes	gene	NNS	B-NP
O	957	967	regulating	regulate	VBG	B-VP
O	968	975	glucose	glucose	NN	B-NP
O	976	979	and	and	CC	O
O	980	989	thymidine	thymidine	NN	B-NP
O	990	1000	metabolism	metabolism	NN	I-NP
O	1001	1004	and	and	CC	O
O	1005	1013	revealed	reveal	VBD	B-VP
O	1014	1021	changes	change	NNS	B-NP
O	1022	1024	in	in	IN	B-PP
O	1025	1034	apoptotic	apoptotic	JJ	B-NP
O	1035	1040	genes	gene	NNS	I-NP
O	1040	1041	,	,	,	O
O	1042	1052	suggesting	suggest	VBG	B-VP
O	1053	1057	that	that	IN	B-SBAR
O	1058	1061	the	the	DT	B-NP
O	1062	1069	imaging	imaging	NN	I-NP
O	1070	1077	tracers	tracer	NNS	I-NP
O	1078	1081	FDG	FDG	NN	I-NP
O	1081	1082	,	,	,	O
O	1083	1084	3	3	CD	B-NP
O	1084	1085	-	-	HYPH	I-NP
O	1085	1090	deoxy	deoxy	NN	I-NP
O	1090	1091	-	-	HYPH	B-NP
O	1091	1092	3	3	CD	I-NP
O	1092	1093	-	-	HYPH	O
O	1093	1094	[	[	(	O
O	1094	1095	(	(	(	O
O	1095	1097	18	18	CD	O
O	1097	1098	)	)	)	O
O	1098	1099	F	F	NN	B-NP
O	1099	1100	]	]	)	O
O	1100	1115	fluorothymidine	fluorothymidine	NN	B-NP
O	1115	1116	,	,	,	O
O	1117	1120	and	and	CC	O
O	1121	1128	annexin	annexin	NN	B-NP
O	1129	1130	V	V	NN	I-NP
O	1131	1136	could	could	MD	B-VP
O	1137	1142	serve	serve	VB	I-VP
O	1143	1145	as	as	IN	B-PP
O	1146	1155	potential	potential	JJ	B-NP
O	1156	1163	imaging	imaging	NN	I-NP
O	1164	1174	biomarkers	biomarker	NNS	I-NP
O	1175	1178	for	for	IN	B-PP
O	1179	1185	RAF265	RAF265	NN	B-NP
O	1186	1193	therapy	therapy	NN	I-NP
O	1194	1204	monitoring	monitoring	NN	I-NP
O	1204	1205	.	.	.	O

O	1206	1208	We	We	PRP	B-NP
O	1209	1218	concluded	conclude	VBD	B-VP
O	1219	1223	that	that	IN	B-SBAR
O	1224	1230	RAF265	RAF265	NN	B-NP
O	1231	1233	is	be	VBZ	B-VP
O	1234	1240	highly	highly	RB	B-ADJP
O	1241	1252	efficacious	efficacious	JJ	I-ADJP
O	1253	1255	in	in	IN	B-PP
O	1256	1260	this	this	DT	B-NP
B-Cancer	1261	1270	xenograft	xenograft	NN	I-NP
O	1271	1276	model	model	NN	I-NP
O	1277	1279	of	of	IN	B-PP
O	1280	1285	human	human	JJ	B-NP
B-Cancer	1286	1294	melanoma	melanoma	NN	I-NP
O	1295	1298	and	and	CC	O
O	1299	1308	decreases	decrease	VBZ	B-VP
O	1309	1316	glucose	glucose	NN	B-NP
O	1317	1327	metabolism	metabolism	NN	I-NP
O	1328	1330	as	as	IN	B-SBAR
O	1331	1339	measured	measure	VBN	B-VP
O	1340	1342	by	by	IN	B-PP
O	1343	1346	DNA	DNA	NN	B-NP
O	1347	1357	microarray	microarray	NN	I-NP
O	1358	1366	analysis	analysis	NN	I-NP
O	1366	1367	,	,	,	O
B-Cell	1368	1372	cell	cell	NN	B-NP
I-Cell	1373	1380	culture	culture	NN	I-NP
O	1381	1387	assays	assay	NNS	I-NP
O	1387	1388	,	,	,	O
O	1389	1392	and	and	CC	O
O	1393	1398	small	small	JJ	B-NP
O	1399	1405	animal	animal	NN	I-NP
O	1406	1409	FDG	FDG	NN	I-NP
O	1410	1413	PET	PET	NN	I-NP
O	1414	1419	scans	scan	NNS	I-NP
O	1420	1422	as	as	RB	B-ADVP
O	1423	1428	early	early	RB	I-ADVP
O	1429	1431	as	as	IN	B-PP
O	1432	1433	1	1	CD	B-NP
O	1434	1437	day	day	NN	I-NP
O	1438	1443	after	after	IN	B-PP
O	1444	1453	treatment	treatment	NN	B-NP
O	1453	1454	.	.	.	O

O	1455	1458	Our	Our	PRP$	B-NP
O	1459	1466	results	result	NNS	I-NP
O	1467	1474	support	support	VBP	B-VP
O	1475	1478	the	the	DT	B-NP
O	1479	1482	use	use	NN	I-NP
O	1483	1485	of	of	IN	B-PP
O	1486	1489	FDG	FDG	NN	B-NP
O	1490	1493	PET	PET	NN	I-NP
O	1494	1496	in	in	IN	B-PP
O	1497	1505	clinical	clinical	JJ	B-NP
O	1506	1512	trials	trial	NNS	I-NP
O	1513	1517	with	with	IN	B-PP
O	1518	1524	RAF265	RAF265	NN	B-NP
O	1525	1527	to	to	TO	B-VP
O	1528	1534	assess	assess	VB	I-VP
O	1535	1540	early	early	JJ	B-NP
B-Cancer	1541	1546	tumor	tumor	NN	I-NP
O	1547	1555	response	response	NN	I-NP
O	1555	1556	.	.	.	O

O	1557	1560	DNA	DNA	NN	B-NP
O	1561	1571	microarray	microarray	NN	I-NP
O	1572	1580	analysis	analysis	NN	I-NP
O	1581	1584	and	and	CC	O
O	1585	1590	small	small	JJ	B-NP
O	1591	1597	animal	animal	NN	I-NP
O	1598	1601	PET	PET	NN	I-NP
O	1602	1609	studies	study	NNS	I-NP
O	1610	1613	may	may	MD	B-VP
O	1614	1616	be	be	VB	I-VP
O	1617	1621	used	use	VBN	I-VP
O	1622	1624	as	as	IN	B-PP
O	1625	1638	complementary	complementary	JJ	B-NP
O	1639	1651	technologies	technology	NNS	I-NP
O	1652	1654	in	in	IN	B-PP
O	1655	1659	drug	drug	NN	B-NP
O	1660	1671	development	development	NN	I-NP
O	1671	1672	.	.	.	O

O	1673	1676	DNA	DNA	NN	B-NP
O	1677	1687	microarray	microarray	NN	I-NP
O	1688	1696	analysis	analysis	NN	I-NP
O	1697	1703	allows	allow	VBZ	B-VP
O	1704	1707	for	for	IN	B-PP
O	1708	1716	analysis	analysis	NN	B-NP
O	1717	1719	of	of	IN	B-PP
O	1720	1724	drug	drug	NN	B-NP
O	1725	1732	effects	effect	NNS	I-NP
O	1733	1735	on	on	IN	B-PP
O	1736	1744	multiple	multiple	JJ	B-NP
O	1745	1753	pathways	pathway	NNS	I-NP
O	1754	1760	linked	link	VBN	B-VP
O	1761	1763	to	to	TO	B-PP
B-Cancer	1764	1770	cancer	cancer	NN	B-NP
O	1771	1774	and	and	CC	O
O	1775	1778	can	can	MD	B-VP
O	1779	1786	suggest	suggest	VB	I-VP
O	1787	1800	corresponding	correspond	VBG	I-VP
O	1801	1808	imaging	imaging	JJ	B-NP
O	1809	1816	tracers	tracer	NNS	I-NP
O	1817	1820	for	for	IN	B-PP
O	1821	1828	further	further	JJ	B-NP
O	1829	1837	analysis	analysis	NN	I-NP
O	1838	1840	as	as	IN	B-PP
O	1841	1851	biomarkers	biomarker	NNS	B-NP
O	1852	1854	of	of	IN	B-PP
B-Cancer	1855	1860	tumor	tumor	NN	B-NP
O	1861	1869	response	response	NN	I-NP
O	1869	1870	.	.	.	O

