O	0	11	Microscopic	Microscopic	JJ	B-NP
O	12	21	technique	technique	NN	I-NP
O	22	25	for	for	IN	B-PP
O	26	29	the	the	DT	B-NP
O	30	39	detection	detection	NN	I-NP
O	40	42	of	of	IN	B-PP
O	43	49	nitric	nitric	JJ	B-NP
O	50	55	oxide	oxide	NN	I-NP
O	55	56	-	-	HYPH	B-NP
O	56	65	dependent	dependent	JJ	I-NP
O	66	78	angiogenesis	angiogenesis	NN	I-NP
O	79	81	in	in	IN	B-PP
O	82	84	an	an	DT	B-NP
O	85	91	animal	animal	NN	I-NP
O	92	97	model	model	NN	I-NP
O	97	98	.	.	.	O

O	99	105	Nitric	Nitric	JJ	B-NP
O	106	111	oxide	oxide	NN	I-NP
O	112	113	(	(	(	O
O	113	115	NO	NO	NN	B-NP
O	115	116	)	)	)	O
O	117	122	plays	play	VBZ	B-VP
O	123	125	an	an	DT	B-NP
O	126	135	important	important	JJ	I-NP
O	136	140	role	role	NN	I-NP
O	141	143	in	in	IN	B-PP
O	144	155	maintaining	maintain	VBG	B-VP
B-Multi-tissue_structure	156	164	vascular	vascular	JJ	B-NP
O	165	176	homeostasis	homeostasis	NN	I-NP
O	176	177	.	.	.	O

O	178	181	The	The	DT	B-NP
O	182	192	importance	importance	NN	I-NP
O	193	195	of	of	IN	B-PP
O	196	198	NO	NO	NN	B-NP
O	199	201	in	in	IN	B-PP
O	202	205	the	the	DT	B-NP
B-Anatomical_system	206	217	vasculature	vasculature	NN	I-NP
O	218	220	is	be	VBZ	B-VP
O	221	233	demonstrated	demonstrate	VBN	I-VP
O	234	236	by	by	IN	B-PP
O	237	244	several	several	JJ	B-NP
O	245	257	experimental	experimental	JJ	I-NP
O	258	268	conditions	condition	NNS	I-NP
O	268	269	,	,	,	O
O	270	274	such	such	JJ	B-PP
O	275	277	as	as	IN	I-PP
O	278	286	vascular	vascular	JJ	B-NP
O	287	298	endothelial	endothelial	JJ	I-NP
O	299	305	growth	growth	NN	I-NP
O	306	312	factor	factor	NN	I-NP
O	313	314	(	(	(	O
O	314	318	VEGF	VEGF	NN	B-NP
O	318	319	)	)	)	O
O	319	320	-	-	HYPH	B-NP
O	320	327	induced	induce	VBN	I-NP
O	328	340	angiogenesis	angiogenesis	NN	I-NP
O	340	341	.	.	.	O

O	342	346	Thus	Thus	RB	B-ADVP
O	346	347	,	,	,	O
O	348	351	the	the	DT	B-NP
O	352	354	NO	NO	NN	I-NP
O	355	364	metabolic	metabolic	JJ	I-NP
O	365	372	pathway	pathway	NN	I-NP
O	373	375	in	in	IN	B-PP
B-Cell	376	387	endothelial	endothelial	JJ	B-NP
I-Cell	388	393	cells	cell	NNS	I-NP
O	394	399	could	could	MD	B-VP
O	400	402	be	be	VB	I-VP
O	403	406	one	one	CD	B-NP
O	407	409	of	of	IN	B-PP
O	410	413	the	the	DT	B-NP
O	414	418	main	main	JJ	I-NP
O	419	431	contributing	contribute	VBG	I-NP
O	432	439	factors	factor	NNS	I-NP
O	440	443	for	for	IN	B-PP
O	444	456	angiogenesis	angiogenesis	NN	B-NP
O	456	457	.	.	.	O

O	458	466	Although	Although	IN	B-SBAR
O	467	474	several	several	JJ	B-NP
O	475	482	methods	method	NNS	I-NP
O	483	487	have	have	VBP	B-VP
O	488	492	been	be	VBN	I-VP
O	493	497	used	use	VBN	I-VP
O	498	501	for	for	IN	B-PP
O	502	511	measuring	measure	VBG	B-VP
O	512	514	in	in	FW	B-NP
O	515	520	vitro	vitro	FW	I-NP
O	521	533	angiogenesis	angiogenesis	NN	I-NP
O	533	534	,	,	,	O
O	535	536	a	a	DT	B-NP
O	537	543	proper	proper	JJ	I-NP
O	544	553	technique	technique	NN	I-NP
O	554	557	has	have	VBZ	B-VP
O	558	561	not	not	RB	I-VP
O	562	566	been	be	VBN	I-VP
O	567	576	developed	develop	VBN	I-VP
O	577	580	for	for	IN	B-PP
O	581	592	identifying	identify	VBG	B-VP
O	593	595	in	in	FW	B-NP
O	596	600	vivo	vivo	FW	I-NP
O	601	603	NO	NO	NN	I-NP
O	603	604	-	-	HYPH	B-NP
O	604	613	dependent	dependent	JJ	I-NP
O	614	626	angiogenesis	angiogenesis	NN	I-NP
O	626	627	.	.	.	O

O	628	632	This	This	DT	B-NP
O	633	640	chapter	chapter	NN	I-NP
O	641	649	provides	provide	VBZ	B-VP
O	650	651	a	a	DT	B-NP
O	652	655	new	new	JJ	I-NP
O	656	666	intravital	intravital	JJ	I-NP
O	667	678	microscopic	microscopic	JJ	I-NP
O	679	685	method	method	NN	I-NP
O	686	689	for	for	IN	B-PP
O	690	699	detecting	detect	VBG	B-VP
O	700	703	and	and	CC	I-VP
O	704	713	measuring	measure	VBG	I-VP
O	714	716	NO	NO	NN	B-NP
O	716	717	-	-	HYPH	B-NP
O	717	726	dependent	dependent	JJ	I-NP
O	727	739	angiogenesis	angiogenesis	NN	I-NP
O	740	742	in	in	IN	B-PP
O	743	744	a	a	DT	B-NP
O	745	750	mouse	mouse	NN	I-NP
O	751	756	model	model	NN	I-NP
O	756	757	.	.	.	O

O	758	762	This	This	DT	B-NP
O	763	772	technique	technique	NN	I-NP
O	773	779	showed	show	VBD	B-VP
O	780	786	strong	strong	JJ	B-NP
B-Organism_subdivision	787	796	abdominal	abdominal	JJ	I-NP
O	797	815	neovascularization	neovascularization	NN	I-NP
O	816	818	in	in	IN	B-PP
O	819	823	wild	wild	JJ	B-NP
O	823	824	-	-	HYPH	I-NP
O	824	828	type	type	NN	I-NP
O	829	833	mice	mouse	NNS	I-NP
O	833	834	,	,	,	B-NP
O	835	838	but	but	CC	I-NP
O	839	842	not	not	RB	I-NP
O	843	847	eNOS	eNOS	NN	B-NP
O	848	856	knockout	knockout	JJ	I-NP
O	857	861	mice	mouse	NNS	I-NP
O	861	862	,	,	,	O
O	863	870	locally	locally	RB	B-VP
O	871	879	injected	inject	VBN	I-VP
O	880	884	with	with	IN	B-PP
O	885	889	VEGF	VEGF	NN	B-NP
O	889	890	,	,	,	O
O	891	893	as	as	RB	B-CONJP
O	894	898	well	well	RB	I-CONJP
O	899	901	as	as	IN	I-CONJP
O	902	913	stimulation	stimulation	NN	B-NP
O	914	916	of	of	IN	B-PP
O	917	929	angiogenesis	angiogenesis	NN	B-NP
O	930	932	in	in	IN	B-PP
O	933	935	NO	NO	NN	B-NP
O	936	941	donor	donor	NN	I-NP
O	941	942	-	-	HYPH	B-NP
O	942	950	injected	inject	VBN	I-NP
O	951	955	mice	mouse	NNS	I-NP
O	955	956	.	.	.	O

O	957	961	This	This	DT	B-NP
O	962	971	technique	technique	NN	I-NP
O	972	976	also	also	RB	B-ADVP
O	977	985	revealed	reveal	VBD	B-VP
O	986	989	the	the	DT	B-NP
O	990	1000	inhibitory	inhibitory	JJ	I-NP
O	1001	1007	effect	effect	NN	I-NP
O	1008	1010	of	of	IN	B-PP
O	1011	1014	the	the	DT	B-NP
O	1015	1018	NOS	NOS	NN	I-NP
O	1019	1028	inhibitor	inhibitor	NN	I-NP
O	1029	1030	N	N	NN	I-NP
O	1030	1031	(	(	(	O
O	1031	1032	G	G	NN	B-NP
O	1032	1033	)	)	)	O
O	1033	1034	-	-	HYPH	B-NP
O	1034	1044	iminoethyl	iminoethyl	NN	I-NP
O	1044	1045	-	-	HYPH	B-NP
O	1045	1046	L	L	NN	I-NP
O	1046	1047	-	-	HYPH	B-NP
O	1047	1056	ornithine	ornithine	NN	I-NP
O	1057	1059	in	in	IN	B-PP
O	1060	1064	VEGF	VEGF	NN	B-NP
O	1064	1065	-	-	HYPH	O
O	1065	1073	mediated	mediate	VBN	B-VP
O	1074	1076	in	in	FW	B-NP
O	1077	1081	vivo	vivo	FW	I-NP
O	1082	1094	angiogenesis	angiogenesis	NN	I-NP
O	1094	1095	.	.	.	O

O	1096	1100	This	This	DT	B-NP
O	1101	1108	chapter	chapter	NN	I-NP
O	1109	1118	describes	describe	VBZ	B-VP
O	1119	1129	intravital	intravital	JJ	B-NP
O	1130	1140	microscopy	microscopy	NN	I-NP
O	1141	1143	as	as	IN	B-PP
O	1144	1145	a	a	DT	B-NP
O	1146	1149	new	new	JJ	I-NP
O	1150	1157	imaging	imaging	NN	I-NP
O	1158	1167	technique	technique	NN	I-NP
O	1168	1171	for	for	IN	B-PP
O	1172	1181	detecting	detect	VBG	B-VP
O	1182	1184	NO	NO	NN	B-NP
O	1184	1185	-	-	HYPH	B-NP
O	1185	1194	dependent	dependent	JJ	I-NP
O	1195	1207	angiogenesis	angiogenesis	NN	I-NP
O	1208	1210	in	in	IN	B-PP
O	1211	1213	an	an	DT	B-NP
O	1214	1220	animal	animal	NN	I-NP
O	1221	1226	model	model	NN	I-NP
O	1226	1227	.	.	.	O

