O	0	11	Sensitivity	Sensitivity	NN	B-NP
O	12	21	variation	variation	NN	I-NP
O	22	24	in	in	IN	B-PP
O	25	28	two	two	CD	B-NP
O	28	29	-	-	HYPH	I-NP
O	29	35	center	center	NN	I-NP
O	36	47	holographic	holographic	JJ	I-NP
O	48	57	recording	recording	NN	I-NP
O	57	58	.	.	.	O

O	59	61	An	An	DT	B-NP
O	62	74	experimental	experimental	JJ	I-NP
O	75	80	study	study	NN	I-NP
O	81	83	of	of	IN	B-PP
O	84	93	variation	variation	NN	B-NP
O	94	96	of	of	IN	B-PP
O	97	108	sensitivity	sensitivity	NN	B-NP
O	109	113	with	with	IN	B-PP
O	114	123	recording	record	VBG	B-VP
O	124	127	and	and	CC	I-VP
O	128	139	sensitizing	sensitize	VBG	I-VP
O	140	151	intensities	intensity	NNS	B-NP
O	152	154	in	in	IN	B-PP
O	155	158	two	two	CD	B-NP
O	158	159	-	-	HYPH	I-NP
O	159	165	center	center	NN	I-NP
O	166	175	recording	recording	NN	I-NP
O	176	178	is	be	VBZ	B-VP
O	179	188	presented	present	VBN	I-VP
O	188	189	.	.	.	O

O	190	193	The	The	DT	B-NP
O	194	206	experimental	experimental	JJ	I-NP
O	207	214	results	result	NNS	I-NP
O	215	218	are	be	VBP	B-VP
O	219	221	in	in	IN	B-PP
O	222	226	good	good	JJ	B-NP
O	227	236	agreement	agreement	NN	I-NP
O	237	241	with	with	IN	B-PP
O	242	245	the	the	DT	B-NP
O	246	257	theoretical	theoretical	JJ	I-NP
O	258	269	predictions	prediction	NNS	I-NP
O	269	270	.	.	.	O

O	271	273	It	It	PRP	B-NP
O	274	276	is	be	VBZ	B-VP
O	277	282	shown	show	VBN	I-VP
O	283	297	experimentally	experimentally	RB	B-ADVP
O	297	298	,	,	,	O
O	299	302	for	for	IN	B-PP
O	303	307	what	what	WP	B-NP
O	308	310	is	be	VBZ	B-VP
O	311	313	to	to	TO	B-PP
O	314	317	our	our	PRP$	B-NP
O	318	327	knowledge	knowledge	NN	I-NP
O	328	331	the	the	DT	B-NP
O	332	337	first	first	JJ	I-NP
O	338	342	time	time	NN	I-NP
O	342	343	,	,	,	O
O	344	348	that	that	IN	B-SBAR
O	349	352	the	the	DT	B-NP
O	353	364	sensitivity	sensitivity	NN	I-NP
O	365	367	is	be	VBZ	B-VP
O	368	369	a	a	DT	B-NP
O	370	378	function	function	NN	I-NP
O	379	381	of	of	IN	B-PP
O	382	385	the	the	DT	B-NP
O	386	391	ratio	ratio	NN	I-NP
O	392	394	of	of	IN	B-PP
O	395	404	recording	record	VBG	B-VP
O	405	407	to	to	TO	B-PP
O	408	419	sensitizing	sensitize	VBG	B-VP
O	420	431	intensities	intensity	NNS	B-NP
O	432	435	and	and	CC	B-NP
O	436	439	not	not	RB	I-NP
O	440	443	the	the	DT	B-NP
O	444	452	absolute	absolute	JJ	I-NP
O	453	464	intensities	intensity	NNS	I-NP
O	464	465	.	.	.	O

O	466	470	Also	Also	RB	B-ADVP
O	470	471	,	,	,	O
O	472	475	the	the	DT	B-NP
O	476	481	ratio	ratio	NN	I-NP
O	482	484	of	of	IN	B-PP
O	485	494	recording	record	VBG	B-VP
O	495	497	to	to	TO	B-PP
O	498	509	sensitizing	sensitize	VBG	B-NP
O	510	521	intensities	intensity	NNS	I-NP
O	522	528	should	should	MD	B-VP
O	529	531	be	be	VB	I-VP
O	532	537	small	small	JJ	B-ADJP
O	538	540	to	to	TO	B-VP
O	541	547	obtain	obtain	VB	I-VP
O	548	552	high	high	JJ	B-NP
O	553	564	sensitivity	sensitivity	NN	I-NP
O	565	571	values	value	NNS	I-NP
O	571	572	.	.	.	O

O	573	575	We	We	PRP	B-NP
O	576	580	also	also	RB	B-ADVP
O	581	587	report	report	VBP	B-VP
O	588	591	the	the	DT	B-NP
O	592	599	highest	high	JJS	I-NP
O	600	611	sensitivity	sensitivity	NN	I-NP
O	612	613	(	(	(	O
O	613	614	S	S	NN	B-NP
O	614	615	=	=	SYM	B-VP
O	615	616	0	0	CD	B-NP
O	616	617	.	.	SYM	I-NP
O	617	619	15	15	CD	I-NP
O	620	622	cm	cm	NN	I-NP
O	622	623	/	/	SYM	I-NP
O	623	624	J	J	NN	I-NP
O	624	625	)	)	)	O
O	626	630	that	that	WDT	B-NP
O	631	634	has	have	VBZ	B-VP
O	635	639	been	be	VBN	I-VP
O	640	648	achieved	achieve	VBN	I-VP
O	649	651	to	to	TO	B-PP
O	652	656	date	date	NN	B-NP
O	657	660	for	for	IN	B-PP
O	661	662	a	a	DT	B-NP
O	663	669	LiNbO3	LiNbO3	NN	I-NP
O	669	670	:	:	:	O
O	670	672	Fe	Fe	NN	B-NP
O	672	673	:	:	:	O
O	673	675	Mn	Mn	NN	B-NP
O	676	683	crystal	crystal	NN	I-NP
O	683	684	.	.	.	O

