O	0	5	Aging	Aging	NN	B-NP
O	6	13	affects	affect	VBZ	B-VP
O	14	17	the	the	DT	B-NP
B-Anatomical_system	18	32	cardiovascular	cardiovascular	JJ	I-NP
O	33	42	responses	response	NNS	I-NP
O	43	45	to	to	TO	B-PP
O	46	50	cold	cold	JJ	B-NP
O	51	57	stress	stress	NN	I-NP
O	58	60	in	in	IN	B-PP
O	61	67	humans	human	NNS	B-NP
O	67	68	.	.	.	O

B-Anatomical_system	69	83	Cardiovascular	Cardiovascular	JJ	B-NP
O	83	84	-	-	HYPH	I-NP
O	84	91	related	relate	VBN	I-NP
O	92	101	mortality	mortality	NN	I-NP
O	102	107	peaks	peak	NNS	I-NP
O	108	114	during	during	IN	B-PP
O	115	119	cold	cold	JJ	B-NP
O	120	126	winter	winter	NN	I-NP
O	127	133	months	month	NNS	I-NP
O	133	134	,	,	,	O
O	135	147	particularly	particularly	RB	B-ADVP
O	148	150	in	in	IN	B-PP
O	151	156	older	old	JJR	B-NP
O	157	163	adults	adult	NNS	I-NP
O	163	164	.	.	.	O

O	165	170	Acute	Acute	JJ	B-NP
O	171	184	physiological	physiological	JJ	I-NP
O	185	194	responses	response	NNS	I-NP
O	194	195	,	,	,	O
O	196	200	such	such	JJ	B-PP
O	201	203	as	as	IN	I-PP
O	204	213	increases	increase	NNS	B-NP
O	214	216	in	in	IN	B-PP
B-Organism_substance	217	222	blood	blood	NN	B-NP
O	223	231	pressure	pressure	NN	I-NP
O	231	232	,	,	,	O
O	233	235	in	in	IN	B-PP
O	236	244	response	response	NN	B-NP
O	245	247	to	to	TO	B-PP
O	248	252	cold	cold	JJ	B-NP
O	253	261	exposure	exposure	NN	I-NP
O	262	265	may	may	MD	B-VP
O	266	276	contribute	contribute	VB	I-VP
O	277	279	to	to	TO	B-PP
O	280	285	these	these	DT	B-NP
O	286	298	associations	association	NNS	I-NP
O	298	299	.	.	.	O

O	300	302	To	To	TO	B-VP
O	303	312	determine	determine	VB	I-VP
O	313	320	whether	whether	IN	B-SBAR
O	321	324	the	the	DT	B-NP
B-Organism_substance	325	330	blood	blood	NN	I-NP
O	331	339	pressure	pressure	NN	I-NP
O	339	340	-	-	HYPH	O
O	340	347	raising	raise	VBG	B-VP
O	348	354	effect	effect	NN	B-NP
O	355	356	(	(	(	O
O	356	363	pressor	pressor	NN	B-NP
O	364	372	response	response	NN	I-NP
O	372	373	)	)	)	O
O	374	376	of	of	IN	B-PP
O	377	380	non	non	AFX	B-NP
O	380	381	-	-	HYPH	I-NP
O	381	389	internal	internal	JJ	I-NP
B-Organism_subdivision	390	394	body	body	NN	I-NP
O	395	406	temperature	temperature	NN	I-NP
O	406	407	-	-	HYPH	O
O	407	415	reducing	reduce	VBG	B-VP
O	416	420	cold	cold	JJ	B-NP
O	421	427	stress	stress	NN	I-NP
O	428	430	is	be	VBZ	B-VP
O	431	438	greater	great	JJR	B-ADJP
O	439	443	with	with	IN	B-PP
O	444	447	age	age	NN	B-NP
O	447	448	,	,	,	O
O	449	451	we	we	PRP	B-NP
O	452	460	measured	measure	VBD	B-VP
O	461	474	physiological	physiological	JJ	B-NP
O	475	484	responses	response	NNS	I-NP
O	485	487	to	to	TO	B-PP
O	488	490	20	20	CD	B-NP
O	491	494	min	min	NN	I-NP
O	495	497	of	of	IN	B-PP
O	498	509	superficial	superficial	JJ	B-NP
B-Organ	510	514	skin	skin	NN	I-NP
O	515	522	cooling	cooling	NN	I-NP
O	522	523	,	,	,	O
O	524	527	via	via	IN	B-PP
O	528	533	water	water	NN	B-NP
O	533	534	-	-	HYPH	B-NP
O	534	542	perfused	perfuse	VBN	I-NP
O	543	547	suit	suit	NN	I-NP
O	547	548	,	,	,	O
O	549	551	in	in	IN	B-PP
O	552	554	12	12	CD	B-NP
O	555	562	younger	young	JJR	B-ADJP
O	563	564	[	[	(	O
O	564	566	25	25	CD	B-NP
O	567	568	+	+	SYM	O
O	568	569	/	/	SYM	O
O	569	570	-	-	SYM	O
O	571	572	1	1	CD	B-NP
O	573	574	(	(	(	O
O	574	576	SE	SE	NN	B-NP
O	576	577	)	)	)	O
O	578	580	yr	yr	NN	B-NP
O	581	584	old	old	JJ	B-ADJP
O	584	585	]	]	)	O
O	586	589	and	and	CC	O
O	590	592	12	12	CD	B-NP
O	593	598	older	old	JJR	B-ADJP
O	599	600	(	(	(	O
O	600	602	65	65	CD	B-NP
O	603	604	+	+	SYM	O
O	604	605	/	/	SYM	O
O	605	606	-	-	SYM	O
O	607	608	2	2	CD	B-NP
O	609	611	yr	yr	NN	I-NP
O	612	615	old	old	JJ	B-ADJP
O	615	616	)	)	)	O
O	617	623	adults	adult	NNS	B-NP
O	623	624	.	.	.	O

O	625	627	We	We	PRP	B-NP
O	628	633	found	find	VBD	B-VP
O	634	638	that	that	IN	B-SBAR
O	639	650	superficial	superficial	JJ	B-NP
B-Organ	651	655	skin	skin	NN	I-NP
O	656	663	cooling	cooling	NN	I-NP
O	664	672	elicited	elicit	VBD	B-VP
O	673	675	an	an	DT	B-NP
O	676	684	increase	increase	NN	I-NP
O	685	687	in	in	IN	B-PP
B-Organism_substance	688	693	blood	blood	NN	B-NP
O	694	702	pressure	pressure	NN	I-NP
O	703	707	from	from	IN	B-PP
O	708	715	resting	rest	VBG	B-NP
O	716	722	levels	level	NNS	I-NP
O	723	724	(	(	(	O
O	724	731	pressor	pressor	NN	B-NP
O	732	740	response	response	NN	I-NP
O	740	741	;	;	:	O
O	742	743	P	P	NN	B-NP
O	744	745	<	<	SYM	B-ADJP
O	746	747	0	0	CD	B-NP
O	747	748	.	.	.	I-NP
O	748	750	05	05	CD	I-NP
O	750	751	)	)	)	O
O	752	754	in	in	IN	B-PP
O	755	762	younger	young	JJR	B-NP
O	763	766	and	and	CC	I-NP
O	767	772	older	old	JJR	I-NP
O	773	779	adults	adult	NNS	I-NP
O	779	780	.	.	.	O

O	781	788	However	However	RB	B-ADVP
O	788	789	,	,	,	O
O	790	793	the	the	DT	B-NP
O	794	803	magnitude	magnitude	NN	I-NP
O	804	806	of	of	IN	B-PP
O	807	811	this	this	DT	B-NP
O	812	819	pressor	pressor	NN	I-NP
O	820	828	response	response	NN	I-NP
O	829	830	(	(	(	O
O	830	838	systolic	systolic	JJ	B-NP
O	839	842	and	and	CC	I-NP
O	843	847	mean	mean	JJ	I-NP
B-Organism_substance	848	853	blood	blood	NN	I-NP
O	854	862	pressure	pressure	NN	I-NP
O	862	863	)	)	)	O
O	864	867	was	be	VBD	B-VP
O	868	872	more	more	JJR	B-ADJP
O	873	877	than	than	IN	B-PP
O	878	885	twofold	twofold	RB	B-ADVP
O	886	892	higher	high	JJR	I-ADVP
O	893	895	in	in	IN	B-PP
O	896	901	older	old	JJR	B-NP
O	902	908	adults	adult	NNS	I-NP
O	909	910	(	(	(	O
O	910	911	P	P	NN	B-NP
O	912	913	<	<	SYM	O
O	914	915	0	0	CD	B-NP
O	915	916	.	.	.	O
O	916	918	05	05	CD	B-NP
O	919	921	vs	v	NNS	I-NP
O	921	922	.	.	.	O
O	923	930	younger	young	JJR	B-NP
O	931	937	adults	adult	NNS	I-NP
O	937	938	)	)	)	O
O	938	939	.	.	.	O

O	940	943	The	The	DT	B-NP
O	944	953	magnitude	magnitude	NN	I-NP
O	954	956	of	of	IN	B-PP
O	957	960	the	the	DT	B-NP
O	961	968	pressor	pressor	NN	I-NP
O	969	977	response	response	NN	I-NP
O	978	981	was	be	VBD	B-VP
O	982	989	similar	similar	JJ	B-ADJP
O	990	992	at	at	IN	B-PP
O	993	1003	peripheral	peripheral	JJ	B-ADJP
O	1004	1005	(	(	(	O
B-Organism_subdivision	1005	1013	brachial	brachial	JJ	B-ADJP
O	1013	1014	)	)	)	O
O	1015	1018	and	and	CC	O
O	1019	1026	central	central	JJ	B-ADJP
O	1027	1028	(	(	(	O
O	1028	1037	estimated	estimate	VBN	B-VP
O	1038	1040	in	in	IN	B-PP
O	1041	1044	the	the	DT	B-NP
B-Multi-tissue_structure	1045	1050	aorta	aorta	NN	I-NP
O	1050	1051	)	)	)	O
O	1052	1063	measurement	measurement	NN	B-NP
B-Multi-tissue_structure	1064	1069	sites	site	NNS	I-NP
O	1069	1070	.	.	.	O

O	1071	1081	Regression	Regression	NN	B-NP
O	1082	1090	analysis	analysis	NN	I-NP
O	1091	1099	revealed	reveal	VBD	B-VP
O	1100	1104	that	that	IN	B-SBAR
B-Multi-tissue_structure	1105	1111	aortic	aortic	JJ	B-NP
O	1112	1117	pulse	pulse	NN	I-NP
O	1118	1122	wave	wave	NN	I-NP
O	1123	1131	velocity	velocity	NN	I-NP
O	1131	1132	,	,	,	O
O	1133	1134	a	a	DT	B-NP
O	1135	1142	measure	measure	NN	I-NP
O	1143	1145	of	of	IN	B-PP
O	1146	1153	central	central	JJ	B-NP
B-Multi-tissue_structure	1154	1162	arterial	arterial	JJ	I-NP
O	1163	1172	stiffness	stiffness	NN	I-NP
O	1173	1181	obtained	obtain	VBN	B-VP
O	1182	1188	before	before	IN	B-PP
O	1189	1196	cooling	cooling	NN	B-NP
O	1196	1197	,	,	,	O
O	1198	1201	was	be	VBD	B-VP
O	1202	1205	the	the	DT	B-NP
O	1206	1210	best	good	JJS	I-NP
O	1211	1220	predictor	predictor	NN	I-NP
O	1221	1223	of	of	IN	B-PP
O	1224	1227	the	the	DT	B-NP
O	1228	1237	increased	increase	VBN	I-NP
O	1238	1245	pressor	pressor	NN	I-NP
O	1246	1254	response	response	NN	I-NP
O	1255	1257	to	to	TO	B-PP
O	1258	1269	superficial	superficial	JJ	B-NP
B-Organ	1270	1274	skin	skin	NN	I-NP
O	1275	1282	cooling	cool	VBG	B-VP
O	1283	1285	in	in	IN	B-PP
O	1286	1291	older	old	JJR	B-NP
O	1292	1298	adults	adult	NNS	I-NP
O	1298	1299	,	,	,	O
O	1300	1310	explaining	explain	VBG	B-VP
O	1311	1324	approximately	approximately	RB	B-NP
O	1325	1327	63	63	CD	I-NP
O	1327	1328	%	%	NN	I-NP
O	1329	1331	of	of	IN	B-PP
O	1332	1335	its	its	PRP$	B-NP
O	1336	1347	variability	variability	NN	I-NP
O	1347	1348	.	.	.	O

O	1349	1354	These	These	DT	B-NP
O	1355	1362	results	result	NNS	I-NP
O	1363	1371	indicate	indicate	VBP	B-VP
O	1372	1376	that	that	IN	B-SBAR
O	1377	1382	there	there	EX	B-NP
O	1383	1385	is	be	VBZ	B-VP
O	1386	1387	a	a	DT	B-NP
O	1388	1395	greater	great	JJR	I-NP
O	1396	1403	pressor	pressor	NN	I-NP
O	1404	1412	response	response	NN	I-NP
O	1413	1415	to	to	TO	B-PP
O	1416	1419	non	non	AFX	B-NP
O	1419	1420	-	-	HYPH	I-NP
O	1420	1428	internal	internal	JJ	I-NP
B-Organism_subdivision	1429	1433	body	body	NN	I-NP
O	1434	1445	temperature	temperature	NN	I-NP
O	1445	1446	-	-	HYPH	O
O	1446	1454	reducing	reduce	VBG	B-VP
O	1455	1459	cold	cold	JJ	B-NP
O	1460	1466	stress	stress	NN	I-NP
O	1467	1471	with	with	IN	B-PP
O	1472	1475	age	age	NN	B-NP
O	1476	1478	in	in	IN	B-PP
O	1479	1485	humans	human	NNS	B-NP
O	1486	1490	that	that	WDT	B-NP
O	1491	1494	may	may	MD	B-VP
O	1495	1497	be	be	VB	I-VP
O	1498	1506	mediated	mediate	VBN	I-VP
O	1507	1509	by	by	IN	B-PP
O	1510	1519	increased	increase	VBN	B-NP
O	1520	1526	levels	level	NNS	I-NP
O	1527	1529	of	of	IN	B-PP
O	1530	1537	central	central	JJ	B-NP
B-Multi-tissue_structure	1538	1546	arterial	arterial	JJ	I-NP
O	1547	1556	stiffness	stiffness	NN	I-NP
O	1556	1557	.	.	.	O

