O	0	12	Angiogenesis	Angiogenesis	NN	B-NP
O	12	13	-	-	HYPH	O
O	13	14	-	-	HYPH	B-NP
O	14	24	biomedical	biomedical	JJ	I-NP
O	25	35	technology	technology	NN	I-NP
O	35	36	.	.	.	O

O	37	40	All	All	DT	B-NP
O	41	43	of	of	IN	B-PP
O	44	49	these	these	DT	B-NP
O	50	57	studies	study	NNS	I-NP
O	58	62	show	show	VBP	B-VP
O	63	67	that	that	IN	B-SBAR
O	68	80	angiogenesis	angiogenesis	NN	B-NP
O	81	89	research	research	NN	I-NP
O	90	93	can	can	MD	B-VP
O	94	101	benefit	benefit	VB	I-VP
O	102	106	from	from	IN	B-PP
O	107	110	new	new	JJ	B-NP
O	111	121	biomedical	biomedical	JJ	I-NP
O	122	132	technology	technology	NN	I-NP
O	133	138	tools	tool	NNS	I-NP
O	139	148	currently	currently	RB	B-VP
O	149	154	being	be	VBG	I-VP
O	155	164	developed	develop	VBN	I-VP
O	164	165	,	,	,	O
O	166	168	as	as	RB	B-CONJP
O	169	173	well	well	RB	I-CONJP
O	174	176	as	as	IN	I-CONJP
O	177	187	contribute	contribute	NN	B-NP
O	188	190	by	by	IN	B-PP
O	191	200	providing	provide	VBG	B-VP
O	201	204	new	new	JJ	B-NP
O	205	217	technologies	technology	NNS	I-NP
O	218	222	that	that	WDT	B-NP
O	223	226	can	can	MD	B-VP
O	227	229	be	be	VB	I-VP
O	230	234	used	use	VBN	I-VP
O	235	237	in	in	IN	B-PP
O	238	243	other	other	JJ	B-NP
O	244	249	areas	area	NNS	I-NP
O	250	252	of	of	IN	B-PP
O	253	261	medicine	medicine	NN	B-NP
O	261	262	.	.	.	O

O	263	265	It	It	PRP	B-NP
O	266	268	is	be	VBZ	B-VP
O	269	274	hoped	hop	VBN	I-VP
O	275	279	that	that	IN	B-SBAR
O	280	283	the	the	DT	B-NP
O	284	292	chapters	chapter	NNS	I-NP
O	293	295	in	in	IN	B-PP
O	296	300	this	this	DT	B-NP
O	301	305	book	book	NN	I-NP
O	306	308	in	in	IN	B-PP
O	309	313	this	this	DT	B-NP
O	314	318	area	area	NN	I-NP
O	319	323	will	will	MD	B-VP
O	324	331	provide	provide	VB	I-VP
O	332	335	the	the	DT	B-NP
O	336	342	reader	reader	NN	I-NP
O	343	347	with	with	IN	B-PP
O	348	350	an	an	DT	B-NP
O	351	353	up	up	RB	I-NP
O	353	354	-	-	HYPH	I-NP
O	354	356	to	to	TO	B-PP
O	356	357	-	-	HYPH	B-NP
O	357	361	date	date	NN	I-NP
O	362	374	appreciation	appreciation	NN	I-NP
O	375	377	of	of	IN	B-PP
O	378	382	some	some	DT	B-NP
O	383	385	of	of	IN	B-PP
O	386	389	the	the	DT	B-NP
O	390	398	exciting	exciting	JJ	I-NP
O	399	407	research	research	NN	I-NP
O	408	412	that	that	WDT	B-NP
O	413	415	is	be	VBZ	B-VP
O	416	425	currently	currently	RB	I-VP
O	426	431	being	be	VBG	I-VP
O	432	439	pursued	pursue	VBN	I-VP
O	439	440	.	.	.	O

