O	0	11	Correlation	Correlation	NN	B-NP
O	12	14	of	of	IN	B-PP
B-Multi-tissue_structure	15	24	lymphatic	lymphatic	JJ	B-NP
I-Multi-tissue_structure	25	31	vessel	vessel	NN	I-NP
O	32	39	density	density	NN	I-NP
O	40	43	and	and	CC	O
O	44	52	vascular	vascular	JJ	B-NP
O	53	64	endothelial	endothelial	JJ	I-NP
O	65	71	growth	growth	NN	I-NP
O	72	78	factor	factor	NN	I-NP
O	79	83	with	with	IN	B-PP
B-Multi-tissue_structure	84	89	nodal	nodal	JJ	B-NP
O	90	100	metastasis	metastasis	NN	I-NP
O	101	103	in	in	IN	B-PP
B-Cancer	104	113	papillary	papillary	JJ	B-NP
I-Cancer	114	121	thyroid	thyroid	NN	I-NP
I-Cancer	122	136	microcarcinoma	microcarcinoma	NN	I-NP
O	136	137	.	.	.	O

O	139	149	BACKGROUND	BACKGROUND	NN	B-NP
O	149	150	:	:	:	O
O	151	154	The	The	DT	B-NP
O	155	158	aim	aim	NN	I-NP
O	159	161	of	of	IN	B-PP
O	162	166	this	this	DT	B-NP
O	167	172	study	study	NN	I-NP
O	173	176	was	be	VBD	B-VP
O	177	179	to	to	TO	I-VP
O	180	191	investigate	investigate	VB	I-VP
O	192	195	not	not	RB	B-CONJP
O	196	200	only	only	RB	I-CONJP
O	201	204	the	the	DT	B-NP
B-Cancer	205	217	intratumoral	intratumoral	JJ	I-NP
O	218	221	and	and	CC	I-NP
B-Multi-tissue_structure	222	233	peritumoral	peritumoral	JJ	I-NP
I-Multi-tissue_structure	234	243	lymphatic	lymphatic	JJ	I-NP
I-Multi-tissue_structure	244	250	vessel	vessel	NN	I-NP
O	251	258	density	density	NN	I-NP
O	259	260	(	(	(	O
O	260	263	ILD	ILD	NN	B-NP
O	264	267	and	and	CC	O
O	268	271	PLD	PLD	NN	B-NP
O	271	272	)	)	)	O
O	273	276	but	but	CC	B-CONJP
O	277	281	also	also	RB	I-CONJP
O	282	285	the	the	DT	B-NP
O	286	296	expression	expression	NN	I-NP
O	297	299	of	of	IN	B-PP
O	300	308	vascular	vascular	JJ	B-NP
O	309	320	endothelial	endothelial	JJ	I-NP
O	321	327	growth	growth	NN	I-NP
O	328	335	factors	factor	NNS	I-NP
O	336	337	(	(	(	O
O	337	342	VEGFs	VEGF	NNS	B-NP
O	342	343	)	)	)	O
O	344	347	and	and	CC	O
O	348	350	to	to	TO	B-VP
O	351	355	test	test	VB	I-VP
O	356	361	their	their	PRP$	B-NP
O	362	373	correlation	correlation	NN	I-NP
O	374	378	with	with	IN	B-PP
O	379	387	regional	regional	JJ	B-NP
B-Cancer	388	393	lymph	lymph	NN	I-NP
I-Cancer	394	399	nodal	nodal	JJ	I-NP
I-Cancer	400	410	metastases	metastasis	NNS	I-NP
O	411	413	in	in	IN	B-PP
B-Cancer	414	423	papillary	papillary	JJ	B-NP
I-Cancer	424	431	thyroid	thyroid	NN	I-NP
I-Cancer	432	446	microcarcinoma	microcarcinoma	NN	I-NP
O	447	448	(	(	(	O
B-Cancer	448	452	PTMC	PTMC	NN	B-NP
O	452	453	)	)	)	O
O	453	454	.	.	.	O

O	455	462	METHODS	METHODS	NNS	B-NP
O	462	463	:	:	:	O
O	464	465	A	A	DT	B-NP
O	466	483	clinicopathologic	clinicopathologic	JJ	I-NP
O	484	488	data	datum	NNS	I-NP
O	489	495	review	review	NN	I-NP
O	496	499	was	be	VBD	B-VP
O	500	509	performed	perform	VBN	I-VP
O	510	512	in	in	IN	B-PP
O	513	515	60	60	CD	B-NP
O	516	524	patients	patient	NNS	I-NP
O	525	529	with	with	IN	B-PP
B-Cancer	530	534	PTMC	PTMC	NN	B-NP
O	535	542	treated	treat	VBN	B-VP
O	543	547	with	with	IN	B-PP
O	548	553	total	total	JJ	B-NP
O	554	569	thyroidectomies	thyroidectomy	NNS	I-NP
O	570	579	involving	involve	VBG	B-VP
B-Organism_subdivision	580	584	neck	neck	NN	B-NP
O	585	596	dissections	dissection	NNS	I-NP
O	596	597	.	.	.	O

O	598	601	The	The	DT	B-NP
O	602	610	patterns	pattern	NNS	I-NP
O	611	613	of	of	IN	B-PP
B-Multi-tissue_structure	614	623	lymphatic	lymphatic	JJ	B-NP
I-Multi-tissue_structure	624	631	vessels	vessel	NNS	I-NP
O	631	632	,	,	,	O
O	633	636	the	the	DT	B-NP
O	637	647	expression	expression	NN	I-NP
O	648	650	of	of	IN	B-PP
O	651	656	VEGFs	VEGF	NNS	B-NP
O	656	657	,	,	,	O
O	658	661	and	and	CC	O
O	662	667	their	their	PRP$	B-NP
O	668	679	correlation	correlation	NN	I-NP
O	680	684	with	with	IN	B-PP
B-Cancer	685	689	neck	neck	NN	B-NP
I-Cancer	690	700	metastases	metastasis	NNS	I-NP
O	701	705	were	be	VBD	B-VP
O	706	714	assessed	assess	VBN	I-VP
O	714	715	.	.	.	O

O	716	723	RESULTS	RESULTS	NNS	B-NP
O	723	724	:	:	:	O
O	725	728	PLD	PLD	NN	B-NP
O	729	732	was	be	VBD	B-VP
O	733	746	significantly	significantly	RB	B-ADJP
O	747	753	higher	high	JJR	I-ADJP
O	754	758	than	than	IN	B-PP
O	759	762	ILD	ILD	NN	B-NP
O	763	764	(	(	(	O
O	764	765	p	p	NN	B-NP
O	766	767	<	<	SYM	B-NP
O	768	769	.	.	.	I-NP
O	769	772	001	001	CD	I-NP
O	772	773	)	)	)	O
O	773	774	.	.	.	O

O	775	783	Patients	Patient	NNS	B-NP
O	784	788	with	with	IN	B-PP
O	789	793	high	high	JJ	B-NP
O	794	797	PLD	PLD	NN	I-NP
O	798	799	(	(	(	O
O	799	800	>	>	SYM	B-NP
O	800	801	8	8	CD	I-NP
O	801	802	.	.	.	I-NP
O	802	803	0	0	CD	I-NP
O	803	804	)	)	)	O
O	805	811	showed	show	VBD	B-VP
O	812	818	higher	high	JJR	B-NP
O	819	824	rates	rate	NNS	I-NP
O	825	827	of	of	IN	B-PP
B-Cancer	828	832	neck	neck	NN	B-NP
I-Cancer	833	843	metastases	metastasis	NNS	I-NP
O	844	848	than	than	IN	B-PP
O	849	852	low	low	JJ	B-NP
O	853	856	PLD	PLD	NN	I-NP
O	857	858	(	(	(	O
O	858	859	<	<	SYM	B-NP
O	859	860	=	=	SYM	B-VP
O	861	862	8	8	CD	B-NP
O	862	863	.	.	SYM	I-NP
O	863	864	0	0	CD	I-NP
O	864	865	)	)	)	O
O	866	867	(	(	(	O
O	867	869	74	74	CD	B-NP
O	869	870	.	.	.	O
O	870	871	0	0	CD	B-NP
O	871	872	%	%	NN	I-NP
O	873	875	vs	vs	IN	B-PP
O	876	878	46	46	CD	B-NP
O	878	879	.	.	.	O
O	879	880	8	8	CD	B-NP
O	880	881	%	%	NN	I-NP
O	881	882	,	,	,	O
O	883	884	p	p	NN	B-NP
O	885	886	=	=	SYM	B-VP
O	887	888	.	.	.	O
O	888	890	03	03	CD	B-NP
O	890	891	)	)	)	O
O	891	892	.	.	.	O

O	893	903	Univariate	Univariate	JJ	B-NP
O	904	907	and	and	CC	I-NP
O	908	920	multivariate	multivariate	JJ	I-NP
O	921	929	analyses	analysis	NNS	I-NP
O	930	938	revealed	reveal	VBD	B-VP
O	939	943	high	high	JJ	B-NP
O	944	947	PLD	PLD	NN	I-NP
O	948	950	as	as	IN	B-PP
O	951	954	the	the	DT	B-NP
O	955	959	only	only	JJ	I-NP
O	960	971	independent	independent	JJ	I-NP
O	972	980	variable	variable	JJ	I-NP
O	981	991	predictive	predictive	JJ	I-NP
O	992	994	of	of	IN	B-PP
B-Organism_subdivision	995	999	neck	neck	NN	B-NP
O	1000	1010	metastasis	metastasis	NN	I-NP
O	1010	1011	.	.	.	O

O	1012	1015	The	The	DT	B-NP
O	1016	1026	expression	expression	NN	I-NP
O	1027	1029	of	of	IN	B-PP
O	1030	1035	VEGFs	VEGF	NNS	B-NP
O	1036	1039	did	do	VBD	B-VP
O	1040	1043	not	not	RB	I-VP
O	1044	1053	correlate	correlate	VB	I-VP
O	1054	1058	with	with	IN	B-PP
O	1059	1065	either	either	CC	B-NP
B-Organ	1066	1075	lymphatic	lymphatic	JJ	I-NP
O	1076	1083	density	density	NN	I-NP
O	1084	1086	or	or	CC	I-NP
B-Organism_subdivision	1087	1091	neck	neck	NN	I-NP
O	1092	1102	metastasis	metastasis	NN	I-NP
O	1102	1103	.	.	.	O

O	1104	1115	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1115	1116	:	:	:	O
O	1117	1120	PLD	PLD	NN	B-NP
O	1121	1124	may	may	MD	B-VP
O	1125	1127	be	be	VB	I-VP
O	1128	1130	of	of	IN	B-PP
O	1131	1140	potential	potential	JJ	B-NP
O	1141	1148	benefit	benefit	NN	I-NP
O	1149	1151	in	in	IN	B-PP
O	1152	1155	the	the	DT	B-NP
O	1156	1166	prediction	prediction	NN	I-NP
O	1167	1169	of	of	IN	B-PP
B-Organism_subdivision	1170	1174	neck	neck	NN	B-NP
O	1175	1185	metastasis	metastasis	NN	I-NP
O	1186	1188	in	in	IN	B-PP
B-Cancer	1189	1193	PTMC	PTMC	NN	B-NP
O	1193	1194	.	.	.	O

