O	0	9	Cigarette	Cigarette	NN	B-NP
O	10	17	smoking	smoking	NN	I-NP
O	18	21	and	and	CC	O
B-Organ	22	30	alveolar	alveolar	JJ	B-NP
I-Organ	31	35	bone	bone	NN	I-NP
O	36	42	height	height	NN	I-NP
O	43	45	in	in	IN	B-PP
O	46	54	subjects	subject	NNS	B-NP
O	55	59	with	with	IN	B-PP
O	60	61	a	a	DT	B-NP
O	62	66	high	high	JJ	I-NP
O	67	75	standard	standard	NN	I-NP
O	76	78	of	of	IN	B-PP
B-Organism_subdivision	79	83	oral	oral	JJ	B-NP
O	84	91	hygiene	hygiene	NN	I-NP
O	91	92	.	.	.	O

O	93	100	Smokers	Smoker	NNS	B-NP
O	101	104	and	and	CC	O
O	105	108	non	non	AFX	B-NP
O	108	109	-	-	HYPH	I-NP
O	109	116	smokers	smoker	NNS	B-NP
O	117	121	were	be	VBD	B-VP
O	122	130	compared	compare	VBN	I-VP
O	131	135	with	with	IN	B-PP
O	136	143	respect	respect	NN	B-NP
O	144	146	to	to	TO	B-PP
B-Organ	147	155	alveolar	alveolar	JJ	B-NP
I-Organ	156	160	bone	bone	NN	I-NP
O	161	167	height	height	NN	I-NP
O	167	168	.	.	.	O

O	169	172	The	The	DT	B-NP
O	173	178	study	study	NN	I-NP
O	179	186	covered	cover	VBD	B-VP
O	187	190	235	235	CD	B-NP
O	191	199	subjects	subject	NNS	I-NP
O	200	204	aged	age	VBN	B-VP
O	205	207	21	21	CD	B-NP
O	207	208	-	-	HYPH	I-NP
O	208	210	60	60	CD	I-NP
O	211	216	years	year	NNS	I-NP
O	216	217	,	,	,	O
O	218	220	72	72	CD	B-NP
O	221	223	of	of	IN	B-PP
O	224	228	whom	whom	WP	B-NP
O	229	233	were	be	VBD	B-VP
O	234	241	smokers	smoker	NNS	B-NP
O	241	242	.	.	.	O

B-Organism_subdivision	243	247	Oral	Oral	JJ	B-NP
O	248	255	hygiene	hygiene	NN	I-NP
O	256	262	status	status	NN	I-NP
O	263	266	and	and	CC	O
B-Organ	267	273	dental	dental	JJ	B-NP
O	274	278	care	care	NN	I-NP
O	279	285	habits	habit	NNS	I-NP
O	286	290	were	be	VBD	B-VP
O	291	296	above	above	IN	B-PP
O	297	304	average	average	NN	B-NP
O	305	308	and	and	CC	B-PP
O	309	311	of	of	IN	B-PP
O	312	317	equal	equal	JJ	B-NP
O	318	326	standard	standard	NN	I-NP
O	327	329	in	in	IN	B-PP
O	330	334	both	both	DT	B-NP
O	335	341	groups	group	NNS	I-NP
O	342	343	(	(	(	O
O	343	346	PlI	PlI	NN	B-NP
O	347	348	=	=	SYM	B-VP
O	349	350	0	0	CD	B-NP
O	350	351	.	.	.	O
O	351	352	9	9	CD	B-NP
O	352	353	)	)	)	O
O	353	354	.	.	.	O

B-Organ	355	363	Alveolar	Alveolar	JJ	B-NP
I-Organ	364	368	bone	bone	NN	I-NP
O	369	375	height	height	NN	I-NP
O	376	379	was	be	VBD	B-VP
O	380	388	assessed	assess	VBN	I-VP
O	389	391	on	on	IN	B-PP
O	392	403	radiographs	radiograph	NNS	B-NP
O	404	407	and	and	CC	O
O	408	417	expressed	express	VBN	B-VP
O	418	420	as	as	IN	B-PP
O	421	422	%	%	NN	B-NP
O	423	425	of	of	IN	B-PP
O	426	429	the	the	DT	B-NP
B-Multi-tissue_structure	430	434	root	root	NN	I-NP
O	435	441	length	length	NN	I-NP
O	441	442	.	.	.	O

B-Organ	443	451	Alveolar	Alveolar	JJ	B-NP
I-Organ	452	456	bone	bone	NN	I-NP
O	457	463	height	height	NN	I-NP
O	464	467	was	be	VBD	B-VP
O	468	481	significantly	significantly	RB	I-VP
O	482	489	reduced	reduce	VBN	I-VP
O	490	492	in	in	IN	B-PP
O	493	500	smokers	smoker	NNS	B-NP
O	501	503	as	as	IN	B-SBAR
O	504	512	compared	compare	VBN	B-VP
O	513	515	to	to	TO	B-PP
O	516	519	non	non	AFX	B-NP
O	519	520	-	-	HYPH	I-NP
O	520	527	smokers	smoker	NNS	I-NP
O	527	528	,	,	,	O
O	529	532	the	the	DT	B-NP
O	533	537	mean	mean	NN	I-NP
O	538	539	+	+	SYM	O
O	539	540	/	/	SYM	O
O	540	541	-	-	HYPH	O
O	542	545	SEM	SEM	NN	B-NP
O	546	551	being	be	VBG	B-VP
O	552	554	77	77	CD	B-NP
O	554	555	.	.	.	I-NP
O	555	556	9	9	CD	I-NP
O	557	558	+	+	SYM	B-NP
O	558	559	/	/	SYM	I-NP
O	559	560	-	-	SYM	I-NP
O	561	562	1	1	CD	I-NP
O	562	563	.	.	SYM	I-NP
O	563	564	3	3	CD	I-NP
O	564	565	%	%	NN	I-NP
O	566	569	and	and	CC	O
O	570	572	82	82	CD	B-NP
O	572	573	.	.	.	O
O	573	574	8	8	CD	B-NP
O	575	576	+	+	SYM	O
O	576	577	/	/	SYM	O
O	577	578	-	-	SYM	B-NP
O	579	580	0	0	CD	B-NP
O	580	581	.	.	SYM	I-NP
O	581	582	6	6	CD	I-NP
O	582	583	%	%	NN	I-NP
O	583	584	,	,	,	O
O	585	597	respectively	respectively	RB	B-ADVP
O	598	599	(	(	(	O
O	599	600	P	P	NN	B-NP
O	601	605	less	less	JJR	B-NP
O	606	610	than	than	IN	I-NP
O	611	612	0	0	CD	I-NP
O	612	613	.	.	.	I-NP
O	613	616	001	001	CD	I-NP
O	616	617	)	)	)	O
O	617	618	.	.	.	O

O	619	629	Regression	Regression	NN	B-NP
O	630	638	analysis	analysis	NN	I-NP
O	639	648	suggested	suggest	VBD	B-VP
O	649	653	that	that	IN	B-SBAR
B-Organism_subdivision	654	665	periodontal	periodontal	JJ	B-NP
O	666	675	breakdown	breakdown	NN	I-NP
O	676	682	judged	judge	VBN	B-VP
O	683	687	from	from	IN	B-PP
O	688	692	loss	loss	NN	B-NP
O	693	695	of	of	IN	B-PP
B-Organ	696	704	alveolar	alveolar	JJ	B-NP
I-Organ	705	709	bone	bone	NN	I-NP
O	710	714	over	over	IN	B-PP
O	715	719	time	time	NN	B-NP
O	720	723	was	be	VBD	B-VP
O	724	728	more	more	RBR	B-ADJP
O	729	740	accelerated	accelerate	VBN	I-ADJP
O	741	743	in	in	IN	B-PP
O	744	751	smokers	smoker	NNS	B-NP
O	752	756	than	than	IN	B-PP
O	757	760	non	non	AFX	B-NP
O	760	761	-	-	HYPH	I-NP
O	761	768	smokers	smoker	NNS	I-NP
O	768	769	.	.	.	O

O	770	773	The	The	DT	B-NP
B-Organ	774	779	lower	low	JJR	I-NP
I-Organ	780	784	bone	bone	NN	I-NP
O	785	791	height	height	NN	I-NP
O	792	794	in	in	IN	B-PP
O	795	802	smokers	smoker	NNS	B-NP
O	803	811	remained	remain	VBD	B-VP
O	812	816	when	when	WRB	B-ADVP
O	817	820	age	age	NN	B-NP
O	821	824	and	and	CC	O
B-Organism_subdivision	825	829	oral	oral	JJ	B-NP
O	830	837	hygiene	hygiene	NN	I-NP
O	838	842	were	be	VBD	B-VP
O	843	850	allowed	allow	VBN	I-VP
O	851	854	for	for	IN	B-PP
O	854	855	.	.	.	O

O	856	858	It	It	PRP	B-NP
O	859	861	is	be	VBZ	B-VP
O	862	871	concluded	conclude	VBN	I-VP
O	872	876	that	that	IN	B-SBAR
O	877	884	smoking	smoking	NN	B-NP
O	885	887	is	be	VBZ	B-VP
O	888	889	a	a	DT	B-NP
O	890	894	risk	risk	NN	I-NP
O	895	901	factor	factor	NN	I-NP
O	902	905	for	for	IN	B-PP
B-Organism_subdivision	906	917	periodontal	periodontal	JJ	B-NP
O	918	924	health	health	NN	I-NP
O	924	925	.	.	.	O

