O	0	8	Outcomes	Outcome	NNS	B-NP
O	9	11	of	of	IN	B-PP
O	12	21	cefazolin	cefazolin	NN	B-NP
O	22	28	versus	versus	CC	I-NP
O	29	40	ceftriaxone	ceftriaxone	NN	I-NP
O	41	48	therapy	therapy	NN	I-NP
O	49	51	in	in	IN	B-PP
O	52	60	treating	treat	VBG	B-VP
B-Multi-tissue_structure	61	66	lower	low	JJR	B-NP
I-Multi-tissue_structure	67	78	respiratory	respiratory	JJ	I-NP
I-Multi-tissue_structure	79	84	tract	tract	NN	I-NP
O	85	95	infections	infection	NNS	I-NP
O	96	98	in	in	IN	B-PP
O	99	105	adults	adult	NNS	B-NP
O	105	106	.	.	.	O

O	107	116	OBJECTIVE	OBJECTIVE	NN	B-NP
O	116	117	:	:	:	O

O	118	120	To	To	TO	B-VP
O	121	130	determine	determine	VB	I-VP
O	131	138	whether	whether	IN	B-SBAR
O	139	145	choice	choice	NN	B-NP
O	146	148	of	of	IN	B-PP
O	149	150	a	a	DT	B-NP
O	151	156	first	first	JJ	I-NP
O	156	157	-	-	HYPH	I-NP
O	158	164	versus	versus	IN	B-PP
O	165	170	third	third	JJ	B-NP
O	170	171	-	-	HYPH	I-NP
O	171	181	generation	generation	NN	I-NP
O	182	195	cephalosporin	cephalosporin	NN	I-NP
O	196	198	as	as	IN	B-PP
O	199	206	initial	initial	JJ	B-NP
O	207	214	therapy	therapy	NN	I-NP
O	215	218	for	for	IN	B-PP
B-Multi-tissue_structure	219	224	lower	low	JJR	B-NP
I-Multi-tissue_structure	225	236	respiratory	respiratory	JJ	I-NP
I-Multi-tissue_structure	237	242	tract	tract	NN	I-NP
O	243	253	infections	infection	NNS	I-NP
O	254	256	in	in	IN	B-PP
O	257	269	hospitalized	hospitalized	JJ	B-NP
O	270	276	adults	adult	NNS	I-NP
O	277	284	affects	affect	VBZ	B-VP
O	285	288	the	the	DT	B-NP
O	289	295	course	course	NN	I-NP
O	296	299	and	and	CC	I-NP
O	300	308	duration	duration	NN	I-NP
O	309	311	of	of	IN	B-PP
O	312	316	care	care	NN	B-NP
O	316	317	,	,	,	O
O	318	322	both	both	DT	O
O	323	325	of	of	IN	B-PP
O	326	331	which	which	WDT	B-NP
O	332	335	may	may	MD	B-VP
O	336	345	influence	influence	VB	I-VP
O	346	359	antimicrobial	antimicrobial	JJ	B-NP
O	360	369	treatment	treatment	NN	I-NP
O	370	374	cost	cost	NN	I-NP
O	374	375	.	.	.	O

O	376	382	DESIGN	DESIGN	NN	B-NP
O	382	383	:	:	:	O

O	384	397	Retrospective	Retrospective	JJ	B-NP
O	398	406	analysis	analysis	NN	I-NP
O	407	409	of	of	IN	B-PP
O	410	419	discharge	discharge	NN	B-NP
O	420	429	abstracts	abstract	NNS	I-NP
O	430	433	and	and	CC	O
O	434	442	hospital	hospital	NN	B-NP
O	443	451	pharmacy	pharmacy	NN	I-NP
O	452	459	records	record	NNS	I-NP
O	459	460	.	.	.	O

O	461	468	SETTING	SETTING	NN	B-NP
O	468	469	:	:	:	O

O	470	475	Forty	Forty	CD	B-NP
O	475	476	-	-	HYPH	I-NP
O	476	481	eight	eight	CD	I-NP
O	482	484	US	US	IN	B-PP
O	485	490	acute	acute	JJ	B-NP
O	490	491	-	-	HYPH	I-NP
O	491	495	care	care	NN	I-NP
O	496	505	hospitals	hospital	NNS	I-NP
O	505	506	.	.	.	O

O	507	515	PATIENTS	PATIENTS	NNS	B-NP
O	515	516	:	:	:	O

O	517	520	One	One	CD	B-NP
O	521	529	thousand	thousand	CD	I-NP
O	530	536	ninety	ninety	CD	I-NP
O	536	537	-	-	HYPH	O
O	537	540	two	two	CD	B-NP
O	541	553	hospitalized	hospitalize	VBN	I-NP
O	554	560	adults	adult	NNS	I-NP
O	561	562	(	(	(	O
O	562	566	aged	aged	JJ	B-ADJP
O	567	568	>	>	SYM	O
O	569	571	17	17	CD	B-NP
O	572	573	y	y	NN	I-NP
O	573	574	)	)	)	O
O	575	579	with	with	IN	B-PP
O	580	589	principal	principal	JJ	B-NP
O	590	599	diagnoses	diagnosis	NNS	I-NP
O	600	602	of	of	IN	B-PP
B-Multi-tissue_structure	603	608	lower	low	JJR	B-NP
I-Multi-tissue_structure	609	620	respiratory	respiratory	JJ	I-NP
I-Multi-tissue_structure	621	626	tract	tract	NN	I-NP
O	627	637	infections	infection	NNS	I-NP
O	638	639	(	(	(	O
O	639	643	DRGs	DRG	NNS	B-NP
O	644	646	79	79	CD	B-NP
O	646	647	-	-	HYPH	I-NP
O	647	649	80	80	CD	I-NP
O	649	650	,	,	,	I-NP
O	651	653	89	89	CD	I-NP
O	653	654	-	-	HYPH	I-NP
O	654	656	90	90	CD	I-NP
O	656	657	)	)	)	O
O	657	658	.	.	.	O

O	659	672	INTERVENTIONS	INTERVENTIONS	NNS	B-NP
O	672	673	:	:	:	O

O	674	683	Cefazolin	Cefazolin	NN	B-NP
O	684	686	or	or	CC	I-NP
O	687	698	ceftriaxone	ceftriaxone	NN	I-NP
O	698	699	,	,	,	O
O	700	705	given	give	VBN	B-PP
O	706	708	as	as	IN	B-PP
O	709	713	sole	sole	JJ	B-NP
O	714	727	antimicrobial	antimicrobial	JJ	I-NP
O	728	735	therapy	therapy	NN	I-NP
O	736	739	for	for	IN	B-PP
O	740	742	at	at	IN	B-NP
O	743	748	least	least	JJS	I-NP
O	749	752	one	one	CD	I-NP
O	753	756	day	day	NN	I-NP
O	756	757	.	.	.	O

O	758	762	MAIN	MAIN	NNP	B-NP
O	763	770	OUTCOME	OUTCOME	NNP	I-NP
O	771	779	MEASURES	MEASURES	NNP	I-NP
O	779	780	:	:	:	O

O	781	782	(	(	(	B-LST
O	782	783	1	1	LS	I-LST
O	783	784	)	)	)	O
O	785	788	The	The	DT	B-NP
O	789	795	number	number	NN	I-NP
O	796	798	of	of	IN	B-PP
O	799	807	patients	patient	NNS	B-NP
O	808	811	who	who	WP	B-NP
O	812	820	received	receive	VBD	B-VP
O	821	828	another	another	DT	B-NP
O	829	839	parenteral	parenteral	JJ	I-NP
O	840	850	antibiotic	antibiotic	JJ	I-NP
O	851	858	anytime	anytime	NN	I-NP
O	859	864	prior	prior	JJ	B-ADJP
O	865	867	to	to	TO	B-PP
O	868	876	hospital	hospital	NN	B-NP
O	877	886	discharge	discharge	NN	I-NP
O	886	887	;	;	:	O
O	888	889	(	(	(	B-LST
O	889	890	2	2	LS	I-LST
O	890	891	)	)	)	O
O	892	895	the	the	DT	B-NP
O	896	902	number	number	NN	I-NP
O	903	905	of	of	IN	B-PP
O	906	910	days	day	NNS	B-NP
O	911	917	during	during	IN	B-PP
O	918	923	which	which	WDT	B-NP
O	924	932	patients	patient	NNS	B-NP
O	933	941	received	receive	VBD	B-VP
O	942	945	any	any	DT	B-NP
O	946	956	parenteral	parenteral	JJ	I-NP
O	957	967	antibiotic	antibiotic	NN	I-NP
O	968	973	while	while	IN	B-SBAR
O	974	976	in	in	IN	B-PP
O	977	980	the	the	DT	B-NP
O	981	989	hospital	hospital	NN	I-NP
O	989	990	;	;	:	O
O	991	994	and	and	CC	O
O	995	996	(	(	(	B-LST
O	996	997	3	3	LS	I-LST
O	997	998	)	)	)	O
O	999	1002	the	the	DT	B-NP
O	1003	1009	number	number	NN	I-NP
O	1010	1012	of	of	IN	B-PP
O	1013	1017	days	day	NNS	B-NP
O	1018	1026	patients	patient	NNS	I-NP
O	1027	1035	remained	remain	VBD	B-VP
O	1036	1048	hospitalized	hospitalize	VBN	I-VP
O	1049	1058	following	follow	VBG	B-PP
O	1059	1062	the	the	DT	B-NP
O	1063	1068	start	start	NN	I-NP
O	1069	1071	of	of	IN	B-PP
O	1072	1082	antibiotic	antibiotic	JJ	B-NP
O	1083	1090	therapy	therapy	NN	I-NP
O	1090	1091	.	.	.	O

O	1092	1099	RESULTS	RESULTS	NNS	B-NP
O	1099	1100	:	:	:	O

O	1101	1109	Patients	Patient	NNS	B-NP
O	1110	1117	treated	treat	VBN	B-VP
O	1118	1122	with	with	IN	B-PP
O	1123	1132	cefazolin	cefazolin	NN	B-NP
O	1133	1134	(	(	(	O
O	1134	1135	n	n	NN	B-NP
O	1136	1137	=	=	SYM	B-VP
O	1138	1141	763	763	CD	B-NP
O	1141	1142	)	)	)	O
O	1143	1147	were	be	VBD	B-VP
O	1148	1152	more	more	RBR	B-ADJP
O	1153	1159	likely	likely	JJ	I-ADJP
O	1160	1162	to	to	TO	B-VP
O	1163	1170	receive	receive	VB	I-VP
O	1171	1178	another	another	DT	B-NP
O	1179	1189	parenteral	parenteral	JJ	I-NP
O	1190	1200	antibiotic	antibiotic	NN	I-NP
O	1201	1206	while	while	IN	B-SBAR
O	1207	1209	in	in	IN	B-PP
O	1210	1213	the	the	DT	B-NP
O	1214	1222	hospital	hospital	NN	I-NP
O	1223	1224	(	(	(	O
O	1224	1226	30	30	CD	B-NP
O	1226	1227	.	.	.	O
O	1227	1228	3	3	CD	B-NP
O	1229	1231	vs	vs	CC	O
O	1231	1232	.	.	.	O
O	1233	1235	20	20	CD	B-NP
O	1235	1236	.	.	.	O
O	1236	1237	7	7	CD	B-NP
O	1238	1245	percent	percent	NN	I-NP
O	1245	1246	;	;	:	O
O	1247	1248	p	p	NN	B-NP
O	1249	1250	<	<	SYM	B-ADJP
O	1251	1252	0	0	CD	B-NP
O	1252	1253	.	.	.	I-NP
O	1253	1256	001	001	CD	I-NP
O	1256	1257	)	)	)	O
O	1258	1261	and	and	CC	O
O	1262	1270	received	receive	VBD	B-VP
O	1271	1275	more	more	RBR	B-NP
O	1276	1281	total	total	JJ	I-NP
O	1282	1286	days	day	NNS	I-NP
O	1287	1289	of	of	IN	B-PP
O	1290	1297	therapy	therapy	NN	B-NP
O	1298	1299	(	(	(	O
O	1299	1300	7	7	CD	B-NP
O	1300	1301	.	.	.	O
O	1301	1302	2	2	CD	B-NP
O	1303	1305	vs	v	NNS	I-NP
O	1305	1306	.	.	.	O
O	1307	1308	6	6	CD	B-NP
O	1308	1309	.	.	.	O
O	1309	1310	7	7	CD	B-NP
O	1311	1312	d	d	NN	I-NP
O	1312	1313	;	;	:	O
O	1314	1315	p	p	NN	B-NP
O	1316	1317	<	<	SYM	B-ADJP
O	1318	1319	0	0	CD	B-NP
O	1319	1320	.	.	.	I-NP
O	1320	1322	05	05	CD	I-NP
O	1322	1323	)	)	)	O
O	1324	1328	than	than	IN	B-PP
O	1329	1334	those	those	DT	B-NP
O	1335	1342	treated	treat	VBN	B-VP
O	1343	1347	with	with	IN	B-PP
O	1348	1359	ceftriaxone	ceftriaxone	NN	B-NP
O	1360	1361	(	(	(	O
O	1361	1362	n	n	NN	B-NP
O	1363	1364	=	=	SYM	B-VP
O	1365	1368	329	329	CD	B-NP
O	1368	1369	)	)	)	O
O	1369	1370	.	.	.	O

O	1371	1379	Although	Although	IN	B-SBAR
O	1380	1383	the	the	DT	B-NP
O	1384	1388	time	time	NN	I-NP
O	1389	1391	to	to	TO	B-PP
O	1392	1400	hospital	hospital	NN	B-NP
O	1401	1410	discharge	discharge	NN	I-NP
O	1411	1414	did	do	VBD	B-VP
O	1415	1418	not	not	RB	I-VP
O	1419	1425	differ	differ	VB	I-VP
O	1426	1428	in	in	IN	B-PP
O	1429	1432	the	the	DT	B-NP
O	1433	1437	full	full	JJ	I-NP
O	1438	1444	sample	sample	NN	I-NP
O	1445	1446	(	(	(	O
O	1446	1447	9	9	CD	B-NP
O	1447	1448	.	.	.	O
O	1448	1449	2	2	CD	B-NP
O	1450	1451	d	d	NN	I-NP
O	1452	1455	for	for	IN	B-PP
O	1456	1460	both	both	DT	B-NP
O	1461	1467	groups	group	NNS	I-NP
O	1467	1468	)	)	)	O
O	1468	1469	,	,	,	O
O	1470	1472	it	it	PRP	B-NP
O	1473	1476	was	be	VBD	B-VP
O	1477	1484	greater	great	JJR	B-ADJP
O	1485	1490	among	among	IN	B-PP
O	1491	1496	those	those	DT	B-NP
O	1497	1506	receiving	receive	VBG	I-NP
O	1507	1516	cefazolin	cefazolin	NN	I-NP
O	1517	1518	(	(	(	O
O	1518	1519	8	8	CD	B-NP
O	1519	1520	.	.	.	O
O	1520	1521	6	6	CD	B-NP
O	1522	1524	vs	v	NNS	I-NP
O	1524	1525	.	.	.	O
O	1526	1527	8	8	CD	B-NP
O	1527	1528	.	.	.	O
O	1528	1529	0	0	CD	B-NP
O	1530	1531	d	d	NN	I-NP
O	1531	1532	;	;	:	O
O	1533	1534	p	p	NN	B-NP
O	1535	1536	<	<	SYM	B-ADJP
O	1537	1538	0	0	CD	B-NP
O	1538	1539	.	.	.	I-NP
O	1539	1541	05	05	CD	I-NP
O	1541	1542	)	)	)	O
O	1543	1547	when	when	WRB	B-ADVP
O	1548	1556	patients	patient	NNS	B-NP
O	1557	1561	with	with	IN	B-PP
O	1562	1569	lengths	length	NNS	B-NP
O	1570	1572	of	of	IN	B-PP
O	1573	1577	stay	stay	NN	B-NP
O	1578	1587	exceeding	exceed	VBG	B-VP
O	1588	1590	24	24	CD	B-NP
O	1591	1595	days	day	NNS	I-NP
O	1596	1600	were	be	VBD	B-VP
O	1601	1609	excluded	exclude	VBN	I-VP
O	1610	1614	from	from	IN	B-PP
O	1615	1619	both	both	DT	B-NP
O	1620	1626	groups	group	NNS	I-NP
O	1626	1627	.	.	.	O

O	1628	1639	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1639	1640	:	:	:	O

O	1641	1643	In	In	IN	B-PP
O	1644	1652	addition	addition	NN	B-NP
O	1653	1655	to	to	TO	B-PP
O	1656	1667	acquisition	acquisition	NN	B-NP
O	1668	1672	cost	cost	NN	I-NP
O	1672	1673	,	,	,	O
O	1674	1685	differences	difference	NNS	B-NP
O	1686	1688	in	in	IN	B-PP
O	1689	1695	course	course	NN	B-NP
O	1696	1699	and	and	CC	O
O	1700	1708	duration	duration	NN	B-NP
O	1709	1711	of	of	IN	B-PP
O	1712	1716	care	care	NN	B-NP
O	1717	1723	should	should	MD	B-VP
O	1724	1726	be	be	VB	I-VP
O	1727	1737	considered	consider	VBN	I-VP
O	1738	1742	when	when	WRB	B-ADVP
O	1743	1754	determining	determine	VBG	B-VP
O	1755	1758	the	the	DT	B-NP
O	1759	1763	most	most	RBS	I-NP
O	1764	1768	cost	cost	AFX	I-NP
O	1768	1769	-	-	HYPH	I-NP
O	1769	1778	effective	effective	JJ	I-NP
O	1779	1785	choice	choice	NN	I-NP
O	1786	1789	for	for	IN	B-PP
O	1790	1803	antimicrobial	antimicrobial	JJ	B-NP
O	1804	1811	therapy	therapy	NN	I-NP
O	1811	1812	.	.	.	O

