O	0	8	Prenatal	Prenatal	JJ	B-NP
O	9	16	aspects	aspect	NNS	I-NP
O	17	19	of	of	IN	B-PP
O	20	28	ascorbic	ascorbic	JJ	B-NP
O	29	33	acid	acid	NN	I-NP
O	34	44	metabolism	metabolism	NN	I-NP
O	45	47	in	in	IN	B-PP
O	48	51	the	the	DT	B-NP
O	52	58	albino	albino	JJ	I-NP
O	59	62	rat	rat	NN	I-NP
O	62	63	.	.	.	O

O	64	72	Transfer	Transfer	NN	B-NP
O	73	75	of	of	IN	B-PP
O	76	84	ascorbic	ascorbic	JJ	B-NP
O	85	89	acid	acid	NN	I-NP
O	90	93	and	and	CC	O
O	93	94	/	/	SYM	B-NP
O	94	96	or	or	CC	O
O	97	100	its	its	PRP$	B-NP
O	101	112	derivatives	derivative	NNS	I-NP
O	113	117	from	from	IN	B-PP
O	118	126	maternal	maternal	JJ	B-NP
B-Organism_substance	127	132	blood	blood	NN	I-NP
O	133	137	into	into	IN	B-PP
O	138	141	the	the	DT	B-NP
B-Developing_anatomical_structure	142	147	fetus	fetus	NN	I-NP
O	148	151	was	be	VBD	B-VP
O	152	159	studied	study	VBN	I-VP
O	160	166	during	during	IN	B-PP
O	167	170	the	the	DT	B-NP
O	171	175	last	last	JJ	I-NP
O	176	180	week	week	NN	I-NP
O	181	183	of	of	IN	B-PP
O	184	193	gestation	gestation	NN	B-NP
O	194	196	in	in	IN	B-PP
O	197	200	the	the	DT	B-NP
O	201	204	rat	rat	NN	I-NP
O	204	205	.	.	.	O

O	206	210	Rats	Rat	NNS	B-NP
O	211	215	were	be	VBD	B-VP
O	216	224	injected	inject	VBN	I-VP
B-Immaterial_anatomical_entity	225	238	intravenously	intravenously	RB	B-ADVP
O	239	243	with	with	IN	B-PP
O	244	245	[	[	(	B-NP
O	245	246	1	1	CD	I-NP
O	246	247	-	-	HYPH	I-NP
O	247	250	14C	14C	NN	I-NP
O	250	251	]	]	)	O
O	251	252	-	-	HYPH	O
O	252	260	ascorbic	ascorbic	JJ	B-NP
O	261	265	acid	acid	NN	I-NP
O	266	269	and	and	CC	O
O	270	273	the	the	DT	B-NP
O	274	278	rate	rate	NN	I-NP
O	279	281	of	of	IN	B-PP
O	282	290	transfer	transfer	NN	B-NP
O	291	300	estimated	estimate	VBN	B-VP
O	301	303	by	by	IN	B-PP
O	304	307	the	the	DT	B-NP
O	308	321	concentration	concentration	NN	I-NP
O	322	325	and	and	CC	I-NP
O	326	333	content	content	NN	I-NP
O	334	336	of	of	IN	B-PP
O	337	342	label	label	NN	B-NP
O	343	350	present	present	JJ	B-ADJP
O	351	353	in	in	IN	B-PP
B-Organ	354	363	placentas	placenta	NNS	B-NP
O	364	367	and	and	CC	I-NP
B-Developing_anatomical_structure	368	375	fetuses	fetus	NNS	I-NP
O	375	376	.	.	.	O

O	377	379	At	At	IN	B-PP
O	380	383	all	all	DT	B-NP
O	384	389	times	time	NNS	I-NP
O	390	397	studied	study	VBD	B-VP
O	398	401	the	the	DT	B-NP
O	402	415	concentration	concentration	NN	I-NP
O	416	418	of	of	IN	B-PP
O	419	424	label	label	NN	B-NP
O	425	427	in	in	IN	B-PP
O	428	431	the	the	DT	B-NP
B-Organ	432	440	placenta	placenta	NN	I-NP
O	441	444	was	be	VBD	B-VP
O	445	452	greater	great	JJR	B-ADJP
O	453	457	than	than	IN	B-PP
O	458	460	in	in	IN	B-PP
O	461	464	the	the	DT	B-NP
B-Developing_anatomical_structure	465	470	fetus	fetus	NN	I-NP
O	470	471	.	.	.	O

O	472	475	The	The	DT	B-NP
O	476	483	highest	high	JJS	I-NP
O	484	492	capacity	capacity	NN	I-NP
O	493	495	of	of	IN	B-PP
O	496	499	the	the	DT	B-NP
B-Organ	500	508	placenta	placenta	NN	I-NP
O	509	511	to	to	TO	B-VP
O	512	523	concentrate	concentrate	VB	I-VP
O	524	529	label	label	NN	B-NP
O	530	533	was	be	VBD	B-VP
O	534	539	found	find	VBN	I-VP
O	540	542	on	on	IN	B-PP
O	543	546	day	day	NN	B-NP
O	547	549	15	15	CD	I-NP
O	550	560	decreasing	decrease	VBG	B-VP
O	561	563	to	to	TO	B-PP
O	564	565	a	a	DT	B-NP
O	566	569	low	low	JJ	I-NP
O	570	572	at	at	IN	B-PP
O	573	576	day	day	NN	B-NP
O	577	579	19	19	CD	I-NP
O	580	583	and	and	CC	O
O	584	589	again	again	RB	B-ADVP
O	590	600	increasing	increase	VBG	B-VP
O	601	603	up	up	IN	B-PP
O	604	606	to	to	TO	B-PP
O	607	610	day	day	NN	B-NP
O	611	613	21	21	CD	I-NP
O	613	614	.	.	.	O

O	615	620	While	While	IN	B-SBAR
O	621	623	in	in	IN	B-PP
O	624	627	the	the	DT	B-NP
B-Developing_anatomical_structure	628	635	fetuses	fetus	NNS	I-NP
O	635	636	,	,	,	O
O	637	640	the	the	DT	B-NP
O	641	654	concentration	concentration	NN	I-NP
O	655	657	of	of	IN	B-PP
O	658	663	label	label	NN	B-NP
O	664	667	per	per	IN	B-PP
O	668	672	gram	gram	NN	B-NP
O	673	675	of	of	IN	B-PP
B-Tissue	676	682	tissue	tissue	NN	B-NP
O	683	691	remained	remain	VBD	B-VP
O	692	702	remarkably	remarkably	RB	B-ADJP
O	703	711	constant	constant	JJ	I-ADJP
O	712	722	throughout	throughout	IN	B-PP
O	723	726	the	the	DT	B-NP
O	727	732	study	study	NN	I-NP
O	732	733	.	.	.	O

O	734	737	The	The	DT	B-NP
O	738	746	quantity	quantity	NN	I-NP
O	747	749	of	of	IN	B-PP
O	750	757	labeled	label	VBN	B-NP
O	758	767	compounds	compound	NNS	I-NP
O	768	779	transferred	transfer	VBN	B-VP
O	780	784	into	into	IN	B-PP
O	785	788	the	the	DT	B-NP
B-Developing_anatomical_structure	789	794	fetus	fetus	NN	I-NP
O	795	798	per	per	IN	B-PP
O	799	803	gram	gram	NN	B-NP
O	804	806	of	of	IN	B-PP
B-Tissue	807	816	placental	placental	JJ	B-NP
I-Tissue	817	823	tissue	tissue	NN	I-NP
O	824	833	increased	increase	VBD	B-VP
O	834	841	between	between	IN	B-PP
O	842	845	day	day	NN	B-NP
O	846	848	15	15	CD	I-NP
O	849	852	and	and	CC	O
O	853	856	day	day	NN	B-NP
O	857	859	21	21	CD	I-NP
O	860	862	of	of	IN	B-PP
O	863	872	gestation	gestation	NN	B-NP
O	872	873	.	.	.	O

