O	0	8	Referral	Referral	JJ	B-NP
O	9	13	bias	bias	NN	I-NP
O	14	19	among	among	IN	B-PP
O	20	26	health	health	NN	B-NP
O	27	34	workers	worker	NNS	I-NP
O	35	37	in	in	IN	B-PP
O	38	45	studies	study	NNS	B-NP
O	46	51	using	use	VBG	B-VP
O	52	67	hospitalization	hospitalization	NN	B-NP
O	68	70	as	as	IN	B-PP
O	71	72	a	a	DT	B-NP
O	73	78	proxy	proxy	NN	I-NP
O	79	86	measure	measure	NN	I-NP
O	87	89	of	of	IN	B-PP
O	90	93	the	the	DT	B-NP
O	94	104	underlying	underlie	VBG	I-NP
O	105	114	incidence	incidence	NN	I-NP
O	115	119	rate	rate	NN	I-NP
O	119	120	.	.	.	O

O	121	129	Contacts	Contact	NNS	B-NP
O	130	134	with	with	IN	B-PP
O	135	141	health	health	NN	B-NP
O	142	150	services	service	NNS	I-NP
O	151	155	like	like	IN	B-PP
O	156	165	hospitals	hospital	NNS	B-NP
O	166	168	or	or	CC	O
O	169	176	general	general	JJ	B-NP
O	177	190	practitioners	practitioner	NNS	I-NP
O	191	194	are	be	VBP	B-VP
O	195	202	usually	usually	RB	B-ADVP
O	203	206	the	the	DT	B-NP
O	207	211	only	only	JJ	I-NP
O	212	221	available	available	JJ	I-NP
O	222	227	proxy	proxy	NN	I-NP
O	228	235	measure	measure	NN	I-NP
O	236	238	of	of	IN	B-PP
O	239	248	incidence	incidence	NN	B-NP
O	249	251	of	of	IN	B-PP
O	252	259	disease	disease	NN	B-NP
O	260	262	in	in	IN	B-PP
O	263	270	studies	study	NNS	B-NP
O	271	276	based	base	VBN	B-PP
O	277	279	on	on	IN	B-PP
O	280	289	secondary	secondary	JJ	B-NP
O	290	294	data	datum	NNS	I-NP
O	295	298	and	and	CC	O
O	299	311	differential	differential	JJ	B-NP
O	312	321	referrals	referral	NNS	I-NP
O	322	324	or	or	CC	I-NP
O	325	329	care	care	NN	I-NP
O	329	330	-	-	HYPH	O
O	330	337	seeking	seek	VBG	B-VP
O	338	346	behavior	behavior	NN	B-NP
O	347	352	often	often	RB	B-ADVP
O	353	357	bias	bias	VBZ	B-VP
O	358	362	such	such	JJ	B-NP
O	363	368	proxy	proxy	NN	I-NP
O	369	377	measures	measure	NNS	I-NP
O	377	378	.	.	.	O

O	379	381	In	In	IN	B-PP
O	382	388	former	former	JJ	B-NP
O	389	397	analyses	analysis	NNS	I-NP
O	398	403	based	base	VBN	B-PP
O	404	406	on	on	IN	B-PP
O	407	410	the	the	DT	B-NP
O	411	423	Occupational	Occupational	NNP	I-NP
O	424	439	Hospitalization	Hospitalization	NNP	I-NP
O	440	448	Register	Register	NNP	I-NP
O	449	451	in	in	IN	B-PP
O	452	459	Denmark	Denmark	NNP	B-NP
O	460	469	assisting	assist	VBG	B-NP
O	470	476	nurses	nurse	NNS	I-NP
O	477	480	had	have	VBD	B-VP
O	481	485	high	high	JJ	B-NP
O	486	498	Standardized	Standardized	JJ	I-NP
O	499	514	Hospitalization	Hospitalization	NN	I-NP
O	515	521	Ratios	Ratio	NNS	I-NP
O	522	525	for	for	IN	B-PP
O	526	530	many	many	JJ	B-NP
O	531	539	diseases	disease	NNS	I-NP
O	539	540	.	.	.	O

O	541	543	It	It	PRP	B-NP
O	544	547	was	be	VBD	B-VP
O	547	548	,	,	,	O
O	549	556	however	however	RB	B-ADVP
O	556	557	,	,	,	O
O	558	567	suspected	suspect	VBN	B-VP
O	568	572	that	that	IN	B-SBAR
O	573	575	it	it	PRP	B-NP
O	576	581	fully	fully	RB	B-VP
O	582	584	or	or	CC	I-VP
O	585	591	partly	partly	RB	I-VP
O	592	595	was	be	VBD	I-VP
O	596	599	due	due	JJ	B-ADJP
O	600	602	to	to	TO	B-PP
O	603	604	a	a	DT	B-NP
O	605	613	referral	referral	JJ	I-NP
O	614	618	bias	bias	NN	I-NP
O	619	621	or	or	CC	O
O	622	626	self	self	AFX	O
O	626	627	-	-	HYPH	O
O	627	636	selection	selection	NN	B-NP
O	637	639	to	to	TO	B-PP
O	640	648	hospital	hospital	NN	B-NP
O	649	658	treatment	treatment	NN	I-NP
O	659	665	rather	rather	RB	B-CONJP
O	666	670	than	than	IN	I-CONJP
O	671	680	exposures	exposure	NNS	B-NP
O	681	683	to	to	TO	B-PP
O	684	696	occupational	occupational	JJ	B-NP
O	697	704	hazards	hazard	NNS	I-NP
O	704	705	.	.	.	O

O	706	709	The	The	DT	B-NP
O	710	713	aim	aim	NN	I-NP
O	714	716	of	of	IN	B-PP
O	717	720	the	the	DT	B-NP
O	721	728	present	present	JJ	I-NP
O	729	734	study	study	NN	I-NP
O	735	737	is	be	VBZ	B-VP
O	738	740	to	to	TO	B-VP
O	741	749	evaluate	evaluate	VB	I-VP
O	750	753	the	the	DT	B-NP
O	754	762	referral	referral	JJ	I-NP
O	763	767	bias	bias	NN	I-NP
O	768	778	hypothesis	hypothesis	NN	I-NP
O	779	781	by	by	IN	B-PP
O	782	791	comparing	compare	VBG	B-VP
O	792	807	hospitalization	hospitalization	NN	B-NP
O	808	811	and	and	CC	I-NP
O	812	821	mortality	mortality	NN	I-NP
O	822	826	data	datum	NNS	I-NP
O	827	830	for	for	IN	B-PP
O	831	837	health	health	NN	B-NP
O	838	845	workers	worker	NNS	I-NP
O	846	849	for	for	IN	B-PP
O	850	851	a	a	DT	B-NP
O	852	859	disease	disease	NN	I-NP
O	860	868	category	category	NN	I-NP
O	869	873	with	with	IN	B-PP
O	874	875	a	a	DT	B-NP
O	876	880	high	high	JJ	I-NP
O	881	890	mortality	mortality	NN	I-NP
O	890	891	.	.	.	O

O	892	899	Cohorts	Cohort	NNS	B-NP
O	900	902	of	of	IN	B-PP
O	903	906	all	all	DT	B-NP
O	907	916	gainfully	gainfully	RB	I-NP
O	917	925	employed	employ	VBN	I-NP
O	926	928	20	20	CD	I-NP
O	928	929	-	-	HYPH	B-ADJP
O	930	932	to	to	TO	B-PP
O	933	935	59	59	CD	B-NP
O	935	936	-	-	HYPH	I-NP
O	936	940	year	year	NN	I-NP
O	940	941	-	-	HYPH	O
O	941	944	old	old	JJ	B-NP
O	945	950	Danes	Dane	NNS	I-NP
O	951	955	were	be	VBD	B-VP
O	956	962	formed	form	VBN	I-VP
O	963	965	in	in	IN	B-SBAR
O	966	971	order	order	NN	O
O	972	974	to	to	TO	B-VP
O	975	982	compare	compare	VB	I-VP
O	983	995	Standardized	Standardized	NNP	B-NP
O	996	1005	Mortality	Mortality	NNP	I-NP
O	1006	1012	Ratios	Ratio	NNPS	I-NP
O	1013	1016	and	and	CC	O
O	1017	1029	Standardized	Standardized	NNP	B-NP
O	1030	1045	Hospitalization	Hospitalization	NNP	I-NP
O	1046	1052	Ratios	Ratios	NNP	I-NP
O	1053	1055	of	of	IN	B-PP
O	1056	1064	ischemic	ischemic	JJ	B-NP
B-Organ	1065	1070	heart	heart	NN	I-NP
O	1071	1078	disease	disease	NN	I-NP
O	1079	1080	(	(	(	O
O	1080	1083	IHD	IHD	NN	B-NP
O	1083	1084	)	)	)	O
O	1085	1087	in	in	IN	B-PP
O	1088	1100	occupational	occupational	JJ	B-NP
O	1101	1107	groups	group	NNS	I-NP
O	1107	1108	.	.	.	O

O	1109	1112	The	The	DT	B-NP
O	1113	1119	follow	follow	VB	I-NP
O	1119	1120	-	-	HYPH	B-VP
O	1120	1122	up	up	RP	B-PRT
O	1123	1129	period	period	NN	B-NP
O	1130	1133	was	be	VBD	B-VP
O	1134	1136	10	10	CD	B-NP
O	1137	1142	years	year	NNS	I-NP
O	1142	1143	.	.	.	O

O	1144	1147	For	For	IN	B-PP
O	1148	1152	most	most	JJS	B-NP
O	1153	1155	of	of	IN	B-PP
O	1156	1159	the	the	DT	B-NP
O	1160	1172	investigated	investigate	VBN	I-NP
O	1173	1185	occupational	occupational	JJ	I-NP
O	1186	1192	groups	group	NNS	I-NP
O	1193	1194	a	a	DT	B-NP
O	1195	1202	similar	similar	JJ	I-NP
O	1203	1210	disease	disease	NN	I-NP
O	1211	1218	pattern	pattern	NN	I-NP
O	1219	1222	was	be	VBD	B-VP
O	1223	1228	found	find	VBN	I-VP
O	1229	1236	whether	whether	IN	B-SBAR
O	1237	1252	hospitalization	hospitalization	NN	B-NP
O	1253	1255	or	or	CC	I-NP
O	1256	1261	death	death	NN	I-NP
O	1262	1265	was	be	VBD	B-VP
O	1266	1270	used	use	VBN	I-VP
O	1271	1273	as	as	IN	B-PP
O	1274	1277	the	the	DT	B-NP
O	1278	1285	outcome	outcome	NN	I-NP
O	1286	1293	measure	measure	NN	I-NP
O	1293	1294	.	.	.	O

O	1295	1297	In	In	IN	B-PP
O	1298	1299	"	"	``	O
O	1299	1304	nurse	nurse	JJ	B-NP
O	1305	1315	assistants	assistant	NNS	I-NP
O	1315	1316	"	"	''	O
O	1317	1318	a	a	DT	B-NP
O	1319	1332	statistically	statistically	RB	I-NP
O	1333	1344	significant	significant	JJ	I-NP
O	1345	1351	higher	high	JJR	I-NP
O	1352	1356	risk	risk	NN	I-NP
O	1357	1360	was	be	VBD	B-VP
O	1360	1361	,	,	,	O
O	1362	1369	however	however	RB	B-ADVP
O	1369	1370	,	,	,	O
O	1371	1376	found	find	VBN	B-VP
O	1377	1382	using	use	VBG	B-VP
O	1383	1398	hospitalization	hospitalization	NN	B-NP
O	1399	1402	due	due	IN	B-PP
O	1403	1405	to	to	TO	B-PP
O	1406	1409	IHD	IHD	NN	B-NP
O	1410	1412	as	as	IN	B-PP
O	1413	1416	the	the	DT	B-NP
O	1417	1420	end	end	NN	I-NP
O	1421	1426	point	point	NN	I-NP
O	1427	1433	rather	rather	RB	B-PP
O	1434	1438	than	than	IN	I-PP
O	1439	1448	mortality	mortality	NN	B-NP
O	1448	1449	.	.	.	O

O	1450	1460	Additional	Additional	JJ	B-NP
O	1461	1469	analysis	analysis	NN	I-NP
O	1470	1473	did	do	VBD	B-VP
O	1474	1477	not	not	RB	I-VP
O	1478	1485	support	support	VB	I-VP
O	1486	1489	the	the	DT	B-NP
O	1490	1500	hypothesis	hypothesis	NN	I-NP
O	1501	1505	that	that	IN	B-SBAR
O	1506	1509	the	the	DT	B-NP
O	1510	1517	finding	finding	NN	I-NP
O	1518	1523	could	could	MD	B-VP
O	1524	1526	be	be	VB	I-VP
O	1527	1536	explained	explain	VBN	I-VP
O	1537	1539	by	by	IN	B-PP
O	1540	1554	differentiated	differentiate	VBN	B-NP
O	1555	1570	hospitalization	hospitalization	NN	I-NP
O	1571	1574	due	due	IN	B-PP
O	1575	1577	to	to	TO	B-PP
O	1578	1584	social	social	JJ	B-NP
O	1585	1592	factors	factor	NNS	I-NP
O	1592	1593	.	.	.	O

O	1594	1597	The	The	DT	B-NP
O	1598	1602	true	true	JJ	I-NP
O	1603	1612	incidence	incidence	NN	I-NP
O	1613	1618	rates	rate	NNS	I-NP
O	1619	1621	of	of	IN	B-PP
O	1622	1625	the	the	DT	B-NP
O	1626	1633	disease	disease	NN	I-NP
O	1634	1638	need	need	MD	B-VP
O	1639	1642	not	not	RB	I-VP
O	1643	1645	be	be	VB	I-VP
O	1646	1653	equally	equally	RB	B-VP
O	1654	1658	well	well	RB	I-VP
O	1659	1668	described	describe	VBN	I-VP
O	1669	1671	by	by	IN	B-PP
O	1672	1677	proxy	proxy	NN	B-NP
O	1678	1686	measures	measure	NNS	I-NP
O	1687	1691	such	such	JJ	B-PP
O	1692	1694	as	as	IN	I-PP
O	1695	1710	hospitalization	hospitalization	NN	B-NP
O	1711	1720	diagnosis	diagnosis	NN	I-NP
O	1721	1723	or	or	CC	O
O	1724	1729	death	death	NN	B-NP
O	1730	1739	diagnosis	diagnosis	NN	I-NP
O	1740	1742	in	in	IN	B-PP
O	1743	1746	all	all	DT	B-NP
O	1747	1759	occupational	occupational	JJ	I-NP
O	1760	1766	groups	group	NNS	I-NP
O	1766	1767	.	.	.	O

O	1768	1780	Differential	Differential	JJ	B-NP
O	1781	1787	access	access	NN	I-NP
O	1788	1790	to	to	TO	B-PP
O	1791	1798	medical	medical	JJ	B-NP
O	1799	1808	treatment	treatment	NN	I-NP
O	1809	1811	in	in	IN	B-PP
O	1812	1816	some	some	DT	B-NP
O	1817	1823	groups	group	NNS	I-NP
O	1824	1827	may	may	MD	B-VP
O	1828	1832	lead	lead	VB	I-VP
O	1833	1835	to	to	TO	B-PP
O	1836	1840	bias	bias	NN	B-NP
O	1841	1845	when	when	WRB	B-ADVP
O	1846	1854	hospital	hospital	NN	B-NP
O	1855	1859	data	datum	NNS	I-NP
O	1860	1863	are	be	VBP	B-VP
O	1864	1868	used	use	VBN	I-VP
O	1869	1871	as	as	IN	B-PP
O	1872	1877	proxy	proxy	NN	B-NP
O	1878	1886	measures	measure	NNS	I-NP
O	1887	1890	for	for	IN	B-PP
O	1891	1894	the	the	DT	B-NP
O	1895	1905	underlying	underlie	VBG	I-NP
O	1906	1915	incidence	incidence	NN	I-NP
O	1916	1921	rates	rate	NNS	I-NP
O	1921	1922	.	.	.	O

