O	0	7	Ectopic	Ectopic	JJ	B-NP
O	8	20	localization	localization	NN	I-NP
O	21	23	of	of	IN	B-PP
B-Cellular_component	24	37	mitochondrial	mitochondrial	JJ	B-NP
O	38	41	ATP	ATP	NN	I-NP
O	42	50	synthase	synthase	NN	I-NP
O	50	51	:	:	:	O
O	52	53	a	a	DT	B-NP
O	54	60	target	target	NN	I-NP
O	61	64	for	for	IN	B-PP
O	65	69	anti	anti	AFX	B-NP
O	69	70	-	-	HYPH	I-NP
O	70	82	angiogenesis	angiogenesis	NN	I-NP
O	83	95	intervention	intervention	NN	I-NP
O	95	96	?	?	.	O

O	97	98	A	A	DT	B-NP
O	99	107	receptor	receptor	NN	I-NP
O	108	111	for	for	IN	B-PP
O	112	123	angiostatin	angiostatin	NN	B-NP
O	124	127	was	be	VBD	B-VP
O	128	138	identified	identify	VBN	I-VP
O	139	141	on	on	IN	B-PP
O	142	145	the	the	DT	B-NP
B-Cellular_component	146	153	surface	surface	NN	I-NP
O	154	156	of	of	IN	B-PP
B-Cell	157	168	endothelial	endothelial	JJ	B-NP
I-Cell	169	174	cells	cell	NNS	I-NP
O	175	177	as	as	IN	B-PP
O	178	179	F	F	NN	B-NP
O	179	180	(	(	(	O
O	180	181	1	1	CD	B-NP
O	181	182	)	)	)	O
O	182	183	-	-	HYPH	B-NP
O	183	184	F	F	NN	I-NP
O	184	185	(	(	(	O
O	185	186	0	0	CD	B-NP
O	186	187	)	)	)	O
O	188	191	ATP	ATP	NN	B-NP
O	192	200	synthase	synthase	NN	I-NP
O	201	202	(	(	(	O
O	202	207	Moser	Moser	NNP	B-NP
O	208	210	et	et	FW	I-NP
O	211	213	al	al	FW	I-NP
O	213	214	.	.	FW	I-NP
O	214	215	,	,	,	O
O	216	220	1999	1999	CD	B-NP
O	220	221	)	)	)	O
O	221	222	.	.	.	O

O	223	227	Proc	Proc	NN	B-NP
O	227	228	.	.	.	O

O	229	233	Natl	Natl	NN	B-NP
O	233	234	.	.	.	O

O	235	239	Acad	Acad	NN	B-NP
O	239	240	.	.	.	O

O	241	244	Sci	Sci	NNS	B-NP
O	244	245	.	.	.	O

O	246	247	U	U	NN	B-NP
O	247	248	.	.	.	I-NP
O	248	249	S	S	NNP	I-NP
O	249	250	.	.	.	I-NP
O	250	251	A	A	NNP	I-NP
O	251	252	.	.	.	O

O	253	255	96	96	CD	B-NP
O	255	256	,	,	,	I-NP
O	257	261	2811	2811	CD	I-NP
O	261	262	-	-	HYPH	B-NP
O	262	266	2816	2816	CD	I-NP
O	266	267	.	.	.	O

O	268	272	This	This	DT	B-NP
O	273	280	ectopic	ectopic	JJ	I-NP
O	281	284	ATP	ATP	NN	I-NP
O	285	293	synthase	synthase	NN	I-NP
O	294	303	catalyzes	catalyze	VBZ	B-VP
O	304	307	ATP	ATP	NN	B-NP
O	308	317	synthesis	synthesis	NN	I-NP
O	318	321	and	and	CC	O
O	322	324	is	be	VBZ	B-VP
O	325	334	inhibited	inhibit	VBN	I-VP
O	335	337	by	by	IN	B-PP
O	338	349	angiostatin	angiostatin	NN	B-NP
O	350	354	over	over	IN	B-PP
O	355	356	a	a	DT	B-NP
O	357	361	wide	wide	JJ	I-NP
O	362	364	pH	pH	NN	I-NP
O	365	370	range	range	NN	I-NP
O	370	371	.	.	.	O

B-Cell	372	383	Endothelial	Endothelial	JJ	B-NP
I-Cell	384	389	cells	cell	NNS	I-NP
O	390	395	grown	grow	VBN	B-VP
O	396	398	at	at	IN	B-PP
O	399	405	normal	normal	JJ	B-NP
O	406	408	pH	pH	NN	I-NP
O	409	415	suffer	suffer	VBP	B-VP
O	416	418	no	no	DT	B-NP
O	419	422	ill	ill	JJ	I-NP
O	423	430	effects	effect	NNS	I-NP
O	431	435	from	from	IN	B-PP
O	436	440	this	this	DT	B-NP
O	441	452	angiostatin	angiostatin	NN	I-NP
O	452	453	-	-	HYPH	B-VP
O	453	461	mediated	mediate	VBN	B-NP
O	462	472	inhibition	inhibition	NN	I-NP
O	473	475	of	of	IN	B-PP
O	476	479	ATP	ATP	NN	B-NP
O	480	488	synthase	synthase	NN	I-NP
O	488	489	,	,	,	O
O	490	497	whereas	whereas	IN	O
B-Cell	498	509	endothelial	endothelial	JJ	B-NP
I-Cell	510	515	cells	cell	NNS	I-NP
O	516	521	grown	grow	VBN	B-VP
O	522	524	at	at	IN	B-PP
O	525	528	low	low	JJ	B-NP
O	528	529	,	,	,	I-NP
B-Cancer	530	535	tumor	tumor	NN	I-NP
O	535	536	-	-	HYPH	I-NP
O	536	540	like	like	JJ	I-NP
B-Immaterial_anatomical_entity	541	554	extracellular	extracellular	JJ	I-NP
O	555	557	pH	pH	NN	I-NP
O	558	564	cannot	cannot	MD	B-VP
O	565	573	maintain	maintain	VB	I-VP
O	574	575	a	a	DT	B-NP
O	576	582	normal	normal	JJ	I-NP
B-Immaterial_anatomical_entity	583	596	intracellular	intracellular	JJ	I-NP
O	597	599	pH	pH	NN	I-NP
O	600	603	and	and	CC	I-NP
O	604	607	die	die	NN	I-NP
O	607	608	.	.	.	O

O	609	620	Angiostatin	Angiostatin	NN	B-NP
O	621	629	inhibits	inhibit	VBZ	B-VP
O	630	634	both	both	CC	O
O	635	638	ATP	ATP	NN	B-NP
O	639	648	synthesis	synthesis	NN	I-NP
O	649	652	and	and	CC	O
O	653	656	ATP	ATP	NN	B-NP
O	657	667	hydrolysis	hydrolysis	NN	I-NP
O	668	669	(	(	(	O
O	669	674	Moser	Moser	NNP	B-NP
O	675	677	et	et	FW	I-NP
O	678	680	al	al	FW	I-NP
O	680	681	.	.	FW	I-NP
O	681	682	,	,	,	O
O	683	687	2001	2001	CD	B-NP
O	687	688	)	)	)	O
O	689	692	and	and	CC	O
O	693	703	interferes	interfere	VBZ	B-VP
O	704	708	with	with	IN	B-PP
B-Immaterial_anatomical_entity	709	722	intracellular	intracellular	JJ	B-NP
O	723	725	pH	pH	NN	I-NP
O	726	736	regulation	regulation	NN	I-NP
O	737	738	(	(	(	O
O	738	742	Wahl	Wahl	NNP	B-NP
O	743	746	and	and	CC	I-NP
O	747	752	Grant	Grant	NNP	I-NP
O	752	753	,	,	,	O
O	754	758	2002	2002	CD	B-NP
O	758	759	;	;	:	O
O	760	764	Wahl	Wahl	NNP	B-NP
O	765	767	et	et	FW	I-NP
O	768	770	al	al	FW	I-NP
O	770	771	.	.	FW	I-NP
O	771	772	,	,	,	O
O	773	777	2002	2002	CD	B-NP
O	777	778	)	)	)	O
O	778	779	.	.	.	O

O	780	788	Although	Although	IN	B-SBAR
O	789	800	angiostatin	angiostatin	NN	B-NP
O	801	813	administered	administer	VBN	B-VP
B-Immaterial_anatomical_entity	814	827	intravenously	intravenously	RB	B-ADVP
O	828	830	is	be	VBZ	B-VP
O	831	838	cleared	clear	VBN	I-VP
O	839	843	from	from	IN	B-PP
O	844	847	the	the	DT	B-NP
O	848	859	circulation	circulation	NN	I-NP
O	860	862	in	in	IN	B-PP
O	863	864	a	a	DT	B-NP
O	865	871	matter	matter	NN	I-NP
O	872	874	of	of	IN	B-PP
O	875	882	minutes	minute	NNS	B-NP
O	882	883	,	,	,	O
O	884	895	angiostatin	angiostatin	NN	B-NP
O	895	896	-	-	HYPH	I-NP
O	896	904	mimetics	mimetic	NNS	I-NP
O	905	909	that	that	WDT	B-NP
O	910	913	are	be	VBP	B-VP
O	914	918	more	more	RBR	B-ADJP
O	919	925	stable	stable	JJ	I-ADJP
O	926	930	have	have	VBP	B-VP
O	931	940	potential	potential	NN	B-NP
O	941	944	for	for	IN	B-PP
O	945	953	clinical	clinical	JJ	B-NP
O	954	965	application	application	NN	I-NP
O	965	966	.	.	.	O

O	967	969	An	An	DT	B-NP
O	970	981	angiostatin	angiostatin	NN	I-NP
O	981	982	-	-	HYPH	B-NP
O	982	989	mimetic	mimetic	NN	I-NP
O	990	998	activity	activity	NN	I-NP
O	999	1002	has	have	VBZ	B-VP
O	1003	1011	recently	recently	RB	I-VP
O	1012	1016	been	be	VBN	I-VP
O	1017	1025	observed	observe	VBN	I-VP
O	1026	1031	using	use	VBG	B-VP
O	1032	1033	a	a	DT	B-NP
O	1034	1044	polyclonal	polyclonal	JJ	I-NP
O	1045	1053	antibody	antibody	NN	I-NP
O	1054	1061	against	against	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1070	beta	beta	NN	I-NP
O	1071	1080	catalytic	catalytic	JJ	I-NP
O	1081	1088	subunit	subunit	NN	I-NP
O	1089	1091	of	of	IN	B-PP
O	1092	1095	ATP	ATP	NN	B-NP
O	1096	1104	synthase	synthase	NN	I-NP
O	1104	1105	.	.	.	O

O	1106	1108	In	In	IN	B-SBAR
O	1109	1114	order	order	NN	O
O	1115	1117	to	to	TO	B-VP
O	1118	1125	explore	explore	VB	I-VP
O	1126	1129	the	the	DT	B-NP
O	1130	1139	mechanism	mechanism	NN	I-NP
O	1140	1142	of	of	IN	B-PP
O	1143	1149	action	action	NN	B-NP
O	1150	1152	of	of	IN	B-PP
O	1153	1164	angiostatin	angiostatin	NN	B-NP
O	1165	1168	and	and	CC	O
O	1169	1172	its	its	PRP$	B-NP
O	1173	1181	mimetics	mimetic	NNS	I-NP
O	1181	1182	,	,	,	O
O	1183	1190	further	further	JJ	B-NP
O	1191	1195	work	work	NN	I-NP
O	1196	1201	needs	need	VBZ	B-VP
O	1202	1204	to	to	TO	I-VP
O	1205	1207	be	be	VB	I-VP
O	1208	1212	done	do	VBN	I-VP
O	1213	1215	to	to	TO	B-VP
O	1216	1224	evaluate	evaluate	VB	I-VP
O	1225	1233	clinical	clinical	JJ	B-NP
O	1234	1247	applicability	applicability	NN	I-NP
O	1247	1248	,	,	,	O
O	1249	1260	specificity	specificity	NN	B-NP
O	1260	1261	,	,	,	O
O	1262	1265	and	and	CC	O
O	1266	1283	contraindications	contraindication	NNS	B-NP
O	1284	1287	for	for	IN	B-PP
O	1288	1292	this	this	DT	B-NP
O	1293	1298	class	class	NN	I-NP
O	1299	1301	of	of	IN	B-PP
O	1302	1314	therapeutics	therapeutic	NNS	B-NP
O	1314	1315	.	.	.	O

