O	0	5	Laser	Laser	NN	B-NP
O	6	15	treatment	treatment	NN	I-NP
O	16	18	of	of	IN	B-PP
O	19	28	eccentric	eccentric	JJ	B-NP
O	29	34	leaks	leak	NNS	I-NP
O	35	37	in	in	IN	B-PP
O	38	45	central	central	JJ	B-NP
B-Organism_substance	46	52	serous	serous	JJ	I-NP
O	53	70	chorioretinopathy	chorioretinopathy	NN	I-NP
O	71	80	resulting	result	VBG	B-VP
O	81	83	in	in	IN	B-PP
O	84	97	disappearance	disappearance	NN	B-NP
O	98	100	of	of	IN	B-PP
O	101	110	untreated	untreated	JJ	B-NP
B-Immaterial_anatomical_entity	111	122	juxtafoveal	juxtafoveal	JJ	I-NP
O	123	128	leaks	leak	NNS	I-NP
O	128	129	.	.	.	O

O	130	132	In	In	IN	B-PP
O	133	140	central	central	JJ	B-NP
B-Organism_substance	141	147	serous	serous	JJ	I-NP
O	148	165	chorioretinopathy	chorioretinopathy	NN	I-NP
O	166	167	(	(	(	O
O	167	171	CSCR	CSCR	NN	B-NP
O	171	172	)	)	)	O
O	173	178	laser	laser	NN	B-NP
O	179	188	treatment	treatment	NN	I-NP
O	189	191	of	of	IN	B-PP
O	192	199	leaking	leak	VBG	B-VP
O	200	206	points	point	NNS	B-NP
O	207	212	close	close	RB	B-ADJP
O	213	215	to	to	TO	B-PP
O	216	219	the	the	DT	B-NP
B-Tissue	220	227	macular	macular	JJ	I-NP
I-Tissue	228	234	center	center	NN	I-NP
O	235	241	should	should	MD	B-VP
O	242	244	be	be	VB	I-VP
O	245	252	avoided	avoid	VBN	I-VP
O	253	260	because	because	RB	B-PP
O	261	263	of	of	IN	I-PP
O	264	267	the	the	DT	B-NP
O	268	279	possibility	possibility	NN	I-NP
O	280	282	of	of	IN	B-PP
O	283	292	producing	produce	VBG	B-VP
B-Pathological_formation	293	304	juxtafoveal	juxtafoveal	JJ	B-NP
I-Pathological_formation	305	312	scotoma	scotoma	NN	I-NP
O	313	316	and	and	CC	O
O	317	328	stimulating	stimulate	VBG	B-VP
B-Multi-tissue_structure	329	338	choroidal	choroidal	JJ	B-NP
O	339	357	neovascularization	neovascularization	NN	I-NP
O	357	358	.	.	.	O

O	359	363	Nine	Nine	CD	B-NP
B-Organ	364	368	eyes	eye	NNS	I-NP
O	369	371	of	of	IN	B-PP
O	372	376	nine	nine	CD	B-NP
O	377	388	consecutive	consecutive	JJ	I-NP
O	389	397	patients	patient	NNS	I-NP
O	398	402	with	with	IN	B-PP
O	403	407	CSCR	CSCR	NN	B-NP
O	408	411	had	have	VBD	B-VP
O	412	415	two	two	CD	B-NP
O	416	418	or	or	CC	I-NP
O	419	423	more	more	JJR	I-NP
O	424	431	leaking	leak	VBG	I-NP
O	432	438	points	point	NNS	I-NP
O	439	445	within	within	IN	B-PP
O	446	447	a	a	DT	B-NP
B-Tissue	448	455	macular	macular	JJ	I-NP
O	456	466	detachment	detachment	NN	I-NP
O	466	467	,	,	,	O
O	468	471	one	one	CD	B-NP
O	472	474	of	of	IN	B-PP
O	475	480	which	which	WDT	B-NP
O	481	484	was	be	VBD	B-VP
B-Tissue	485	491	foveal	foveal	JJ	B-ADJP
O	492	494	or	or	CC	I-ADJP
O	495	499	near	near	JJ	I-ADJP
O	500	502	to	to	TO	B-PP
O	503	506	the	the	DT	B-NP
B-Tissue	507	512	fovea	fovea	NN	I-NP
O	512	513	.	.	.	O

O	514	530	Photocoagulation	Photocoagulation	NN	B-NP
O	531	535	with	with	IN	B-PP
O	536	541	green	green	JJ	B-NP
O	542	547	argon	argon	NN	I-NP
O	548	553	laser	laser	NN	I-NP
O	554	557	was	be	VBD	B-VP
O	558	567	performed	perform	VBN	I-VP
O	568	570	in	in	IN	B-PP
O	571	574	all	all	DT	B-NP
B-Organ	575	579	eyes	eye	NNS	I-NP
O	579	580	,	,	,	O
O	581	589	treating	treat	VBG	B-VP
O	590	593	all	all	PDT	B-NP
O	594	597	the	the	DT	I-NP
O	598	605	leaking	leak	VBG	I-NP
O	606	612	points	point	NNS	I-NP
O	613	619	except	except	IN	B-PP
O	620	623	for	for	IN	B-PP
O	624	627	the	the	DT	B-NP
O	628	635	central	central	JJ	I-NP
O	636	639	one	one	CD	I-NP
O	639	640	.	.	.	O

O	641	647	Visual	Visual	JJ	B-NP
O	648	656	symptoms	symptom	NNS	I-NP
O	657	666	regressed	regress	VBN	B-VP
O	667	672	after	after	IN	B-PP
O	673	682	treatment	treatment	NN	B-NP
O	682	683	,	,	,	O
O	684	687	and	and	CC	O
O	688	691	the	the	DT	B-NP
B-Organism_substance	692	698	serous	serous	JJ	I-NP
O	699	709	detachment	detachment	NN	I-NP
O	710	713	was	be	VBD	B-VP
O	714	722	resolved	resolve	VBN	I-VP
O	723	725	10	10	CD	B-NP
O	726	730	days	day	NNS	I-NP
O	731	733	to	to	TO	B-PP
O	734	735	4	4	CD	B-NP
O	736	741	weeks	week	NNS	I-NP
O	742	747	after	after	IN	B-PP
O	748	764	photocoagulation	photocoagulation	NN	B-NP
O	765	767	in	in	IN	B-PP
O	768	771	all	all	DT	B-NP
O	772	777	cases	case	NNS	I-NP
O	777	778	.	.	.	O

O	779	790	Fluorescein	Fluorescein	NN	B-NP
O	791	802	angiography	angiography	NN	I-NP
O	803	809	showed	show	VBD	B-VP
O	810	812	no	no	DT	B-NP
O	813	820	leakage	leakage	NN	I-NP
O	821	823	at	at	IN	B-PP
O	824	830	either	either	CC	O
O	831	834	the	the	DT	B-NP
O	835	842	central	central	JJ	I-NP
O	843	850	leakage	leakage	NN	I-NP
O	851	856	point	point	NN	I-NP
O	857	859	or	or	CC	O
O	860	863	the	the	DT	B-NP
O	864	871	leakage	leakage	NN	I-NP
O	872	877	point	point	NN	I-NP
O	878	882	that	that	WDT	B-NP
O	883	886	had	have	VBD	B-VP
O	887	891	been	be	VBN	I-VP
O	892	899	treated	treat	VBN	I-VP
O	899	900	.	.	.	O

O	901	906	These	These	DT	B-NP
O	907	914	results	result	NNS	I-NP
O	915	918	led	lead	VBD	B-VP
O	919	921	us	us	PRP	B-NP
O	922	924	to	to	TO	B-VP
O	925	932	believe	believe	VB	I-VP
O	933	937	that	that	IN	B-SBAR
O	938	941	the	the	DT	B-NP
O	942	949	central	central	JJ	I-NP
O	950	952	or	or	CC	I-NP
O	953	962	dependent	dependent	JJ	I-NP
O	963	967	leak	leak	NN	I-NP
O	968	970	in	in	IN	B-PP
O	971	974	our	our	PRP$	B-NP
O	975	980	cases	case	NNS	I-NP
O	981	984	was	be	VBD	B-VP
O	985	988	not	not	RB	O
O	989	999	sufficient	sufficient	JJ	B-ADJP
O	1000	1002	to	to	TO	B-VP
O	1003	1011	maintain	maintain	VB	I-VP
O	1012	1015	the	the	DT	B-NP
B-Organism_substance	1016	1022	serous	serous	JJ	I-NP
O	1023	1033	detachment	detachment	NN	I-NP
O	1034	1036	by	by	IN	B-PP
O	1037	1043	itself	itself	PRP	B-NP
O	1043	1044	.	.	.	O

O	1045	1047	An	An	DT	B-NP
O	1048	1059	alternative	alternative	JJ	I-NP
O	1060	1070	hypothesis	hypothesis	NN	I-NP
O	1071	1073	is	be	VBZ	B-VP
O	1074	1078	that	that	IN	B-SBAR
O	1079	1082	the	the	DT	B-NP
O	1083	1092	untreated	untreated	JJ	I-NP
O	1093	1097	leak	leak	NN	I-NP
O	1098	1101	did	do	VBD	B-VP
O	1102	1105	not	not	RB	I-VP
O	1106	1115	represent	represent	VB	I-VP
O	1116	1120	real	real	JJ	B-NP
B-Organism_substance	1121	1126	fluid	fluid	NN	I-NP
O	1127	1135	movement	movement	NN	I-NP
O	1136	1139	but	but	CC	O
O	1140	1144	only	only	RB	B-ADVP
O	1145	1154	diffusion	diffusion	NN	B-NP
O	1155	1157	of	of	IN	B-PP
O	1158	1169	fluorescein	fluorescein	NN	B-NP
O	1170	1179	molecules	molecule	NNS	I-NP
O	1179	1180	,	,	,	O
O	1181	1183	or	or	CC	O
O	1184	1185	a	a	DT	B-NP
O	1186	1191	false	false	JJ	I-NP
O	1192	1196	leak	leak	NN	I-NP
O	1196	1197	.	.	.	O

O	1198	1200	In	In	IN	B-PP
O	1201	1206	cases	case	NNS	B-NP
O	1207	1209	of	of	IN	B-PP
O	1210	1214	CSCR	CSCR	NN	B-NP
O	1215	1219	with	with	IN	B-PP
O	1220	1228	multiple	multiple	JJ	B-NP
O	1229	1234	leaks	leak	NNS	I-NP
O	1235	1241	within	within	IN	B-PP
O	1242	1243	a	a	DT	B-NP
O	1244	1250	single	single	JJ	I-NP
B-Tissue	1251	1258	macular	macular	JJ	I-NP
O	1259	1269	detachment	detachment	NN	I-NP
O	1269	1270	,	,	,	O
O	1271	1273	we	we	PRP	B-NP
O	1274	1281	believe	believe	VBP	B-VP
O	1282	1286	that	that	IN	B-SBAR
O	1287	1288	a	a	DT	B-NP
B-Tissue	1289	1295	foveal	foveal	JJ	I-NP
O	1296	1300	leak	leak	NN	I-NP
O	1301	1304	may	may	MD	B-VP
O	1305	1307	be	be	VB	I-VP
O	1308	1309	a	a	DT	B-NP
O	1310	1319	dependent	dependent	JJ	I-NP
O	1320	1322	or	or	CC	I-NP
O	1323	1328	false	false	JJ	I-NP
O	1329	1333	leak	leak	NN	I-NP
O	1334	1337	and	and	CC	O
O	1338	1342	that	that	IN	B-SBAR
O	1343	1349	direct	direct	JJ	B-NP
O	1350	1359	treatment	treatment	NN	I-NP
O	1360	1362	is	be	VBZ	B-VP
O	1363	1366	not	not	RB	O
O	1367	1376	necessary	necessary	JJ	B-ADJP
O	1376	1377	.	.	.	O

