O	0	12	Differential	Differential	JJ	B-NP
O	13	23	regulation	regulation	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	29	in	in	FW	B-NP
O	30	34	vivo	vivo	FW	I-NP
O	35	47	angiogenesis	angiogenesis	NN	I-NP
O	48	50	by	by	IN	B-PP
O	51	62	angiotensin	angiotensin	NN	B-NP
O	63	65	II	II	CD	I-NP
O	66	75	receptors	receptor	NNS	I-NP
O	75	76	.	.	.	O

O	77	88	Angiotensin	Angiotensin	NN	B-NP
O	89	91	II	II	CD	I-NP
O	92	93	(	(	(	O
O	93	96	ANG	ANG	NN	B-NP
O	97	99	II	II	CD	I-NP
O	99	100	)	)	)	O
O	100	101	,	,	,	O
O	102	103	a	a	DT	B-NP
O	104	107	key	key	JJ	I-NP
O	108	117	regulator	regulator	NN	I-NP
O	118	120	of	of	IN	B-PP
B-Organism_substance	121	126	blood	blood	NN	B-NP
O	127	135	pressure	pressure	NN	I-NP
O	136	139	and	and	CC	O
B-Organism_substance	140	144	body	body	NN	B-NP
I-Organism_substance	145	150	fluid	fluid	NN	I-NP
O	151	162	homeostasis	homeostasis	NN	I-NP
O	162	163	,	,	,	O
O	164	170	exerts	exert	VBZ	B-VP
O	171	180	mitogenic	mitogenic	JJ	B-NP
O	181	188	effects	effect	NNS	I-NP
O	189	191	on	on	IN	B-PP
B-Cell	192	203	endothelial	endothelial	JJ	B-NP
I-Cell	204	209	cells	cell	NNS	I-NP
O	209	210	.	.	.	O

O	211	213	We	We	PRP	B-NP
O	214	223	therefore	therefore	RB	B-ADVP
O	224	236	hypothesized	hypothesize	VBD	B-VP
O	237	241	that	that	IN	B-SBAR
O	242	245	ANG	ANG	NN	B-NP
O	246	248	II	II	CD	I-NP
O	249	254	could	could	MD	B-VP
O	255	257	be	be	VB	I-VP
O	258	259	a	a	DT	B-NP
O	260	268	mediator	mediator	NN	I-NP
O	269	276	between	between	IN	B-PP
O	277	288	homeostatic	homeostatic	JJ	B-NP
O	289	296	changes	change	NNS	I-NP
O	297	303	within	within	IN	B-PP
O	304	307	the	the	DT	B-NP
B-Multi-tissue_structure	308	316	vascular	vascular	JJ	I-NP
I-Multi-tissue_structure	317	326	perfusion	perfusion	NN	I-NP
I-Multi-tissue_structure	327	330	bed	bed	NN	I-NP
O	331	334	and	and	CC	O
O	335	341	growth	growth	NN	B-NP
O	342	348	factor	factor	NN	I-NP
O	348	349	-	-	HYPH	B-NP
O	349	355	driven	drive	VBN	I-NP
O	356	368	angiogenesis	angiogenesis	NN	I-NP
O	368	369	.	.	.	O

O	370	372	In	In	IN	B-PP
O	373	376	the	the	DT	B-NP
O	377	384	present	present	JJ	I-NP
O	385	390	study	study	NN	I-NP
O	390	391	,	,	,	O
O	392	394	we	we	PRP	B-NP
O	395	402	applied	apply	VBD	B-VP
O	403	406	the	the	DT	B-NP
O	407	415	alginate	alginate	JJ	I-NP
O	416	423	implant	implant	NN	I-NP
O	424	436	angiogenesis	angiogenesis	NN	I-NP
O	437	442	model	model	NN	I-NP
O	443	445	in	in	IN	B-PP
O	446	450	mice	mouse	NNS	B-NP
O	451	455	with	with	IN	B-PP
O	456	462	normal	normal	JJ	B-NP
O	463	466	ANG	ANG	NN	I-NP
O	467	469	II	II	CD	B-NP
O	470	476	levels	level	NNS	I-NP
O	476	477	,	,	,	O
O	478	486	elevated	elevated	JJ	B-NP
O	487	490	ANG	ANG	NN	I-NP
O	491	493	II	II	CD	B-NP
O	494	500	levels	level	NNS	I-NP
O	501	503	by	by	IN	B-PP
O	504	514	transgenic	transgenic	JJ	B-NP
O	515	529	overexpression	overexpression	NN	I-NP
O	530	532	of	of	IN	B-PP
O	533	548	angiotensinogen	angiotensinogen	NN	B-NP
O	549	550	(	(	(	O
O	550	555	AOGEN	AOGEN	NN	B-NP
O	555	556	)	)	)	O
O	556	557	,	,	,	O
O	558	560	or	or	CC	O
O	561	563	in	in	IN	B-PP
O	564	567	AT2	AT2	NN	B-NP
O	568	576	receptor	receptor	NN	I-NP
O	576	577	-	-	HYPH	B-NP
O	577	586	deficient	deficient	JJ	I-NP
O	587	591	mice	mouse	NNS	I-NP
O	591	592	.	.	.	O

O	593	595	We	We	PRP	B-NP
O	596	607	demonstrate	demonstrate	VBP	B-VP
O	608	612	that	that	IN	B-SBAR
O	613	614	a	a	DT	B-NP
O	615	623	decrease	decrease	NN	I-NP
O	624	626	in	in	IN	B-PP
O	627	630	the	the	DT	B-NP
O	631	637	amount	amount	NN	I-NP
O	638	640	of	of	IN	B-PP
O	641	652	circulating	circulate	VBG	B-VP
O	653	656	ANG	ANG	NN	B-NP
O	657	659	II	II	CD	I-NP
O	660	662	by	by	IN	B-PP
O	663	666	the	the	DT	B-NP
O	667	678	angiotensin	angiotensin	NN	I-NP
O	678	679	-	-	HYPH	O
O	679	689	converting	convert	VBG	B-VP
O	690	696	enzyme	enzyme	NN	B-NP
O	697	698	(	(	(	O
O	698	701	ACE	ACE	NN	B-NP
O	701	702	)	)	)	O
O	703	712	inhibitor	inhibitor	NN	B-NP
O	713	722	enalapril	enalapril	NN	I-NP
O	723	725	or	or	CC	O
O	726	729	the	the	DT	B-NP
O	730	733	AT1	AT1	NN	I-NP
O	734	742	receptor	receptor	NN	I-NP
O	743	753	antagonist	antagonist	NN	I-NP
O	754	762	losartan	losartan	NN	I-NP
O	763	770	induced	induce	VBD	B-VP
O	771	772	a	a	DT	B-NP
O	773	784	stimulation	stimulation	NN	I-NP
O	785	787	of	of	IN	B-PP
O	788	790	in	in	FW	B-NP
O	791	795	vivo	vivo	FW	I-NP
O	796	808	angiogenesis	angiogenesis	NN	I-NP
O	809	817	implying	imply	VBG	B-VP
O	818	820	an	an	DT	B-NP
O	821	831	inhibitory	inhibitory	JJ	I-NP
O	832	840	function	function	NN	I-NP
O	841	843	of	of	IN	B-PP
O	844	847	ANG	ANG	NN	B-NP
O	848	850	II	II	CD	I-NP
O	851	858	through	through	IN	B-PP
O	859	862	the	the	DT	B-NP
O	863	866	AT1	AT1	NN	I-NP
O	867	875	receptor	receptor	NN	I-NP
O	875	876	.	.	.	O

O	877	884	However	However	RB	B-ADVP
O	884	885	,	,	,	O
O	886	889	the	the	DT	B-NP
O	890	896	strong	strong	JJ	I-NP
O	897	905	increase	increase	NN	I-NP
O	906	908	of	of	IN	B-PP
O	909	921	angiogenesis	angiogenesis	NN	B-NP
O	922	924	in	in	IN	B-PP
O	925	930	AOGEN	AOGEN	NN	B-NP
O	930	931	-	-	HYPH	B-NP
O	931	941	transgenic	transgenic	JJ	I-NP
O	942	946	mice	mouse	NNS	I-NP
O	947	955	compared	compare	VBN	B-PP
O	956	960	with	with	IN	B-PP
O	961	965	mice	mouse	NNS	B-NP
O	966	970	with	with	IN	B-PP
O	971	977	normal	normal	JJ	B-NP
O	978	981	ANG	ANG	NN	I-NP
O	982	984	II	II	CD	B-NP
O	985	991	levels	level	NNS	I-NP
O	992	1000	suggests	suggest	VBZ	B-VP
O	1001	1011	additional	additional	JJ	B-NP
O	1012	1023	stimulatory	stimulatory	JJ	I-NP
O	1024	1032	activity	activity	NN	I-NP
O	1032	1033	.	.	.	O

O	1034	1036	We	We	PRP	B-NP
O	1037	1043	showed	show	VBD	B-VP
O	1044	1048	that	that	IN	B-SBAR
O	1049	1052	the	the	DT	B-NP
O	1053	1056	ANG	ANG	NN	I-NP
O	1057	1059	II	II	CD	I-NP
O	1059	1060	-	-	HYPH	B-NP
O	1060	1067	induced	induce	VBN	I-NP
O	1068	1079	stimulation	stimulation	NN	I-NP
O	1080	1082	of	of	IN	B-PP
O	1083	1095	angiogenesis	angiogenesis	NN	B-NP
O	1096	1098	is	be	VBZ	B-VP
O	1099	1105	linked	link	VBN	I-VP
O	1106	1108	to	to	TO	B-PP
O	1109	1112	the	the	DT	B-NP
O	1113	1116	AT2	AT2	NN	I-NP
O	1117	1125	receptor	receptor	NN	I-NP
O	1126	1128	as	as	IN	B-PP
O	1129	1131	an	an	DT	B-NP
O	1132	1140	impaired	impaired	JJ	I-NP
O	1141	1150	induction	induction	NN	I-NP
O	1151	1153	of	of	IN	B-PP
O	1154	1166	angiogenesis	angiogenesis	NN	B-NP
O	1167	1170	was	be	VBD	B-VP
O	1171	1179	obtained	obtain	VBN	I-VP
O	1180	1182	in	in	IN	B-PP
O	1183	1186	AT2	AT2	NN	B-NP
O	1187	1195	receptor	receptor	NN	I-NP
O	1196	1204	knockout	knockout	NN	I-NP
O	1205	1209	mice	mouse	NNS	I-NP
O	1209	1210	.	.	.	O

O	1211	1216	These	These	DT	B-NP
O	1217	1225	findings	finding	NNS	I-NP
O	1226	1233	provide	provide	VBP	B-VP
O	1234	1237	the	the	DT	B-NP
O	1238	1243	first	first	JJ	I-NP
O	1244	1252	evidence	evidence	NN	I-NP
O	1253	1257	that	that	IN	B-SBAR
O	1258	1261	the	the	DT	B-NP
O	1262	1265	AT2	AT2	NN	I-NP
O	1266	1274	receptor	receptor	NN	I-NP
O	1275	1283	mediates	mediate	VBZ	B-VP
O	1284	1285	a	a	DT	B-NP
O	1286	1297	stimulation	stimulation	NN	I-NP
O	1298	1300	of	of	IN	B-PP
O	1301	1303	in	in	FW	B-NP
O	1304	1308	vivo	vivo	FW	I-NP
O	1309	1321	angiogenesis	angiogenesis	NN	I-NP
O	1322	1325	and	and	CC	O
O	1326	1334	indicate	indicate	VBP	B-VP
O	1335	1339	that	that	IN	B-SBAR
O	1340	1343	ANG	ANG	NN	B-NP
O	1344	1346	II	II	CD	I-NP
O	1347	1349	is	be	VBZ	B-VP
O	1350	1351	a	a	DT	B-NP
O	1352	1359	humoral	humoral	JJ	I-NP
O	1360	1369	regulator	regulator	NN	I-NP
O	1370	1372	of	of	IN	B-PP
O	1373	1383	peripheral	peripheral	JJ	B-NP
O	1384	1396	angiogenesis	angiogenesis	NN	I-NP
O	1397	1406	involving	involve	VBG	B-VP
O	1407	1410	two	two	CD	B-NP
O	1411	1419	receptor	receptor	NN	I-NP
O	1420	1428	subtypes	subtype	NNS	I-NP
O	1429	1433	with	with	IN	B-PP
O	1434	1442	opposing	oppose	VBG	B-NP
O	1443	1450	actions	action	NNS	I-NP
O	1450	1451	.	.	.	O

