O	0	13	Melissoidesin	Melissoidesin	NNP	B-NP
O	14	15	G	G	NNP	I-NP
O	15	16	,	,	,	O
O	17	18	a	a	DT	B-NP
O	19	30	diterpenoid	diterpenoid	NN	I-NP
O	31	39	purified	purify	VBN	B-VP
O	40	44	from	from	IN	B-PP
O	45	51	Isodon	Isodon	NN	B-NP
O	52	63	melissoides	melissoide	NNS	I-NP
O	63	64	,	,	,	O
O	65	72	induces	induce	VBZ	B-VP
B-Cell	73	81	leukemic	leukemic	JJ	B-NP
I-Cell	81	82	-	-	HYPH	I-NP
I-Cell	82	86	cell	cell	NN	I-NP
O	87	96	apoptosis	apoptosis	NN	I-NP
O	97	104	through	through	IN	B-PP
O	105	114	induction	induction	NN	B-NP
O	115	117	of	of	IN	B-PP
O	118	123	redox	redox	NN	B-NP
O	124	133	imbalance	imbalance	NN	I-NP
O	134	137	and	and	CC	O
O	138	146	exhibits	exhibit	VBZ	B-VP
O	147	154	synergy	synergy	NN	B-NP
O	155	159	with	with	IN	B-PP
O	160	165	other	other	JJ	B-NP
B-Cancer	166	176	anticancer	anticancer	JJ	I-NP
O	177	183	agents	agent	NNS	I-NP
O	183	184	.	.	.	O

O	186	199	Melissoidesin	Melissoidesin	NN	B-NP
O	200	201	G	G	NN	I-NP
O	202	203	(	(	(	O
O	203	206	MOG	MOG	NN	B-NP
O	206	207	)	)	)	O
O	208	210	is	be	VBZ	B-VP
O	211	212	a	a	DT	B-NP
O	213	216	new	new	JJ	I-NP
O	217	228	diterpenoid	diterpenoid	NN	I-NP
O	229	237	purified	purify	VBN	B-VP
O	238	242	from	from	IN	B-PP
O	243	249	Isodon	Isodon	NN	B-NP
O	250	261	melissoides	melissoide	NNS	I-NP
O	261	262	,	,	,	O
O	263	264	a	a	DT	B-NP
O	265	270	plant	plant	NN	I-NP
O	271	275	used	use	VBN	B-VP
O	276	278	in	in	IN	B-PP
O	279	286	Chinese	Chinese	JJ	B-NP
O	287	298	traditional	traditional	JJ	I-NP
O	299	307	medicine	medicine	NN	I-NP
O	308	310	as	as	IN	B-PP
B-Cancer	311	320	antitumor	antitumor	JJ	B-ADJP
O	321	324	and	and	CC	O
O	325	329	anti	anti	AFX	B-NP
O	329	330	-	-	HYPH	I-NP
O	330	342	inflammatory	inflammatory	JJ	I-NP
O	343	349	agents	agent	NNS	I-NP
O	349	350	.	.	.	O

O	351	353	In	In	IN	B-PP
O	354	357	our	our	PRP$	B-NP
O	358	363	study	study	NN	I-NP
O	363	364	,	,	,	O
O	365	368	MOG	MOG	NN	B-NP
O	369	372	was	be	VBD	B-VP
O	373	378	shown	show	VBN	I-VP
O	379	381	to	to	TO	I-VP
O	382	394	specifically	specifically	RB	I-VP
O	395	402	inhibit	inhibit	VB	I-VP
O	403	406	the	the	DT	B-NP
O	407	413	growth	growth	NN	I-NP
O	414	416	of	of	IN	B-PP
O	417	422	human	human	JJ	B-NP
B-Cell	423	431	leukemia	leukemia	NN	I-NP
I-Cell	432	436	cell	cell	NN	I-NP
I-Cell	437	442	lines	line	NNS	I-NP
O	443	446	and	and	CC	O
B-Cell	447	454	primary	primary	JJ	B-NP
I-Cell	455	460	acute	acute	JJ	I-NP
I-Cell	461	468	myeloid	myeloid	JJ	I-NP
I-Cell	469	477	leukemia	leukemia	NN	I-NP
I-Cell	478	479	(	(	(	O
I-Cell	479	482	AML	AML	NN	B-NP
I-Cell	482	483	)	)	)	O
I-Cell	484	490	blasts	blast	NNS	B-NP
O	491	494	via	via	IN	B-PP
O	495	504	induction	induction	NN	B-NP
O	505	507	of	of	IN	B-PP
O	508	517	apoptosis	apoptosis	NN	B-NP
O	517	518	,	,	,	O
O	519	523	with	with	IN	B-PP
O	524	527	the	the	DT	B-NP
O	528	536	evidence	evidence	NN	I-NP
O	537	539	of	of	IN	B-PP
B-Cellular_component	540	553	mitochondrial	mitochondrial	JJ	B-NP
O	554	563	DeltaPsim	DeltaPsim	NN	I-NP
O	564	568	loss	loss	NN	I-NP
O	568	569	,	,	,	O
O	570	578	reactive	reactive	JJ	B-NP
O	579	585	oxygen	oxygen	NN	I-NP
O	586	593	species	specie	NNS	I-NP
O	594	604	production	production	NN	I-NP
O	604	605	,	,	,	O
O	606	614	caspases	caspas	NNS	B-NP
O	615	625	activation	activation	NN	B-NP
O	626	629	and	and	CC	O
B-Cellular_component	630	637	nuclear	nuclear	JJ	B-NP
O	638	651	fragmentation	fragmentation	NN	I-NP
O	651	652	.	.	.	O

O	653	664	Furthermore	Furthermore	RB	B-ADVP
O	664	665	,	,	,	O
O	666	668	it	it	PRP	B-NP
O	669	672	was	be	VBD	B-VP
O	673	678	shown	show	VBN	I-VP
O	679	683	that	that	IN	B-SBAR
O	684	689	thiol	thiol	NN	B-NP
O	689	690	-	-	HYPH	O
O	690	700	containing	contain	VBG	B-VP
O	701	713	antioxidants	antioxidant	NNS	B-NP
O	714	724	completely	completely	RB	B-ADVP
O	725	732	blocked	block	VBD	B-VP
O	733	736	MOG	MOG	NN	B-NP
O	736	737	-	-	HYPH	O
O	737	744	induced	induce	VBN	B-NP
B-Cellular_component	745	758	mitochondrial	mitochondrial	JJ	I-NP
O	759	768	DeltaPsim	DeltaPsim	NN	I-NP
O	769	773	loss	loss	NN	I-NP
O	774	777	and	and	CC	O
O	778	788	subsequent	subsequent	JJ	B-NP
B-Cell	789	793	cell	cell	NN	I-NP
O	794	803	apoptosis	apoptosis	NN	I-NP
O	803	804	,	,	,	O
O	805	810	while	while	IN	B-SBAR
O	811	814	the	the	DT	B-NP
O	815	825	inhibition	inhibition	NN	I-NP
O	826	828	of	of	IN	B-PP
O	829	838	apoptosis	apoptosis	NN	B-NP
O	839	841	by	by	IN	B-PP
O	842	851	benzyloxy	benzyloxy	NN	B-NP
O	851	852	-	-	HYPH	B-NP
O	852	860	carbonyl	carbonyl	NN	I-NP
O	860	861	-	-	HYPH	B-NP
O	861	864	Val	Val	NN	I-NP
O	864	865	-	-	HYPH	B-NP
O	865	868	Ala	Ala	NN	I-NP
O	868	869	-	-	HYPH	B-NP
O	869	872	Asp	Asp	NN	I-NP
O	872	873	-	-	HYPH	B-NP
O	873	891	fluoromethylketone	fluoromethylketone	NN	I-NP
O	892	896	only	only	RB	B-VP
O	897	906	partially	partially	RB	I-VP
O	907	917	attenuated	attenuate	VBD	I-VP
B-Cellular_component	918	931	mitochondrial	mitochondrial	JJ	B-NP
O	932	941	DeltaPsim	DeltaPsim	NNP	I-NP
O	942	946	loss	loss	NN	I-NP
O	946	947	,	,	,	O
O	948	958	indicating	indicate	VBG	B-VP
O	959	963	that	that	IN	B-SBAR
O	964	967	MOG	MOG	NN	B-NP
O	967	968	-	-	HYPH	B-NP
O	968	975	induced	induce	VBN	I-NP
O	976	981	redox	redox	NN	I-NP
O	982	991	imbalance	imbalance	NN	I-NP
O	992	994	is	be	VBZ	B-VP
O	995	997	an	an	DT	B-NP
O	998	1003	early	early	JJ	I-NP
O	1004	1009	event	event	NN	I-NP
O	1010	1018	upstream	upstream	JJ	B-ADJP
O	1019	1021	to	to	TO	B-PP
B-Cellular_component	1022	1035	mitochondrial	mitochondrial	JJ	B-NP
O	1036	1045	DeltaPsim	DeltaPsim	NN	I-NP
O	1046	1050	loss	loss	NN	I-NP
O	1051	1054	and	and	CC	I-NP
O	1055	1062	caspase	caspase	NN	I-NP
O	1062	1063	-	-	HYPH	O
O	1063	1064	3	3	CD	B-NP
O	1065	1075	activation	activation	NN	I-NP
O	1075	1076	.	.	.	O

O	1077	1089	Consistently	Consistently	RB	B-ADVP
O	1089	1090	,	,	,	O
O	1091	1093	it	it	PRP	B-NP
O	1094	1097	was	be	VBD	B-VP
O	1098	1103	found	find	VBN	I-VP
O	1104	1108	that	that	IN	B-SBAR
O	1109	1112	MOG	MOG	NN	B-NP
O	1113	1120	rapidly	rapidly	RB	B-ADVP
O	1121	1130	decreased	decrease	VBD	B-VP
O	1131	1134	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1135	1148	intracellular	intracellular	JJ	I-NP
O	1149	1160	glutathione	glutathione	NN	I-NP
O	1161	1162	(	(	(	O
O	1162	1165	GSH	GSH	NN	B-NP
O	1165	1166	)	)	)	O
O	1167	1174	content	content	NN	B-NP
O	1175	1177	in	in	IN	B-PP
O	1178	1179	a	a	DT	B-NP
O	1180	1184	dose	dose	NN	I-NP
O	1184	1185	-	-	HYPH	B-NP
O	1185	1194	dependent	dependent	JJ	I-NP
O	1195	1201	manner	manner	NN	I-NP
O	1202	1205	and	and	CC	O
O	1206	1209	the	the	DT	B-NP
O	1210	1222	significance	significance	NN	I-NP
O	1223	1225	of	of	IN	B-PP
O	1226	1229	GSH	GSH	NN	B-NP
O	1230	1239	depletion	depletion	NN	I-NP
O	1240	1242	in	in	IN	B-PP
O	1243	1246	MOG	MOG	NN	B-NP
O	1246	1247	-	-	HYPH	B-NP
O	1247	1254	induced	induce	VBN	I-NP
O	1255	1264	apoptosis	apoptosis	NN	I-NP
O	1265	1268	was	be	VBD	B-VP
O	1269	1276	further	further	RBR	I-VP
O	1277	1286	supported	support	VBN	I-VP
O	1287	1289	by	by	IN	B-PP
O	1290	1293	the	the	DT	B-NP
O	1294	1304	protective	protective	JJ	I-NP
O	1305	1312	effects	effect	NNS	I-NP
O	1313	1315	of	of	IN	B-PP
O	1316	1320	tert	tert	NN	B-NP
O	1320	1321	-	-	HYPH	O
O	1321	1338	butylhydroquinone	butylhydroquinone	NN	B-NP
O	1339	1340	(	(	(	O
O	1340	1344	tBHQ	tBHQ	NN	B-NP
O	1344	1345	)	)	)	O
O	1346	1349	and	and	CC	O
O	1350	1353	the	the	DT	B-NP
O	1354	1366	facilitative	facilitative	JJ	I-NP
O	1367	1374	effects	effect	NNS	I-NP
O	1375	1377	of	of	IN	B-PP
O	1378	1380	DL	DL	NN	B-NP
O	1380	1381	-	-	HYPH	B-NP
O	1381	1391	buthionine	buthionine	NN	I-NP
O	1392	1393	(	(	(	O
O	1393	1394	S	S	NN	B-NP
O	1394	1395	,	,	,	O
O	1395	1396	R	R	NN	B-NP
O	1396	1397	)	)	)	O
O	1397	1398	-	-	HYPH	O
O	1398	1409	sulfoximine	sulfoximine	NN	B-NP
O	1410	1411	(	(	(	O
O	1411	1414	BSO	BSO	NN	B-NP
O	1414	1415	)	)	)	O
O	1415	1416	.	.	.	O

O	1417	1428	Furthermore	Furthermore	RB	B-ADVP
O	1428	1429	,	,	,	O
O	1430	1432	it	it	PRP	B-NP
O	1433	1436	was	be	VBD	B-VP
O	1437	1443	showed	show	VBN	I-VP
O	1444	1448	that	that	IN	B-SBAR
O	1449	1452	GSH	GSH	NN	B-NP
O	1453	1462	depletion	depletion	NN	I-NP
O	1463	1470	induced	induce	VBN	B-VP
O	1471	1473	by	by	IN	B-PP
O	1474	1477	MOG	MOG	NN	B-NP
O	1478	1486	rendered	render	VBD	B-VP
O	1487	1491	some	some	DT	B-NP
B-Cell	1492	1500	leukemia	leukemia	NN	I-NP
I-Cell	1501	1505	cell	cell	NN	I-NP
I-Cell	1506	1511	lines	line	NNS	I-NP
O	1512	1516	more	more	RBR	B-ADJP
O	1517	1526	sensitive	sensitive	JJ	I-ADJP
O	1527	1529	to	to	TO	B-PP
O	1530	1537	arsenic	arsenic	JJ	B-NP
O	1538	1546	trioxide	trioxide	NN	I-NP
O	1547	1548	(	(	(	O
O	1548	1553	As2O3	As2O3	NN	B-NP
O	1553	1554	)	)	)	O
O	1554	1555	,	,	,	O
O	1556	1567	doxorubicin	doxorubicin	NN	B-NP
O	1568	1570	or	or	CC	I-NP
O	1571	1580	cisplatin	cisplatin	NN	I-NP
O	1580	1581	.	.	.	O

O	1582	1594	Additionally	Additionally	RB	B-ADVP
O	1594	1595	,	,	,	O
O	1596	1599	the	the	DT	B-NP
O	1600	1611	synergistic	synergistic	JJ	I-NP
O	1612	1621	apoptotic	apoptotic	JJ	I-NP
O	1622	1629	effects	effect	NNS	I-NP
O	1630	1632	of	of	IN	B-PP
O	1633	1636	MOG	MOG	NN	B-NP
O	1637	1641	with	with	IN	B-PP
O	1642	1647	As2O3	As2O3	NN	B-NP
O	1648	1652	were	be	VBD	B-VP
O	1653	1661	detected	detect	VBN	I-VP
O	1662	1664	in	in	IN	B-PP
B-Cell	1665	1667	HL	HL	NN	B-NP
I-Cell	1667	1668	-	-	HYPH	B-NP
I-Cell	1668	1670	60	60	CD	I-NP
O	1671	1674	and	and	CC	O
B-Cell	1675	1682	primary	primary	JJ	B-NP
I-Cell	1683	1686	AML	AML	NN	I-NP
I-Cell	1687	1692	cells	cell	NNS	I-NP
O	1692	1693	,	,	,	B-PP
O	1694	1697	but	but	CC	I-PP
O	1698	1701	not	not	RB	B-PP
O	1702	1704	in	in	IN	I-PP
O	1705	1711	normal	normal	JJ	B-NP
B-Cell	1712	1717	cells	cell	NNS	I-NP
O	1717	1718	,	,	,	O
O	1719	1729	suggesting	suggest	VBG	B-VP
O	1730	1733	the	the	DT	B-NP
O	1734	1743	selective	selective	JJ	I-NP
O	1744	1752	toxicity	toxicity	NN	I-NP
O	1753	1755	of	of	IN	B-PP
O	1756	1761	their	their	PRP$	B-NP
O	1762	1773	combination	combination	NN	I-NP
O	1774	1776	to	to	TO	B-PP
O	1777	1780	the	the	DT	B-NP
B-Cell	1781	1790	malignant	malignant	JJ	I-NP
I-Cell	1791	1796	cells	cell	NNS	I-NP
O	1796	1797	.	.	.	O

O	1798	1806	Together	Together	RB	B-ADVP
O	1806	1807	,	,	,	O
O	1808	1810	we	we	PRP	B-NP
O	1811	1819	proposed	propose	VBD	B-VP
O	1820	1824	that	that	IN	B-SBAR
O	1825	1828	MOG	MOG	NN	B-NP
O	1829	1834	alone	alone	RB	B-ADVP
O	1835	1837	or	or	CC	O
O	1838	1850	administered	administer	VBN	B-VP
O	1851	1855	with	with	IN	B-PP
O	1856	1861	other	other	JJ	B-NP
B-Cancer	1862	1872	anticancer	anticancer	JJ	I-NP
O	1873	1879	agents	agent	NNS	I-NP
O	1880	1883	may	may	MD	B-VP
O	1884	1891	provide	provide	VB	I-VP
O	1892	1893	a	a	DT	B-NP
O	1894	1899	novel	novel	JJ	I-NP
O	1900	1911	therapeutic	therapeutic	JJ	I-NP
O	1912	1920	strategy	strategy	NN	I-NP
O	1921	1924	for	for	IN	B-PP
B-Cancer	1925	1933	leukemia	leukemia	NN	B-NP
O	1933	1934	.	.	.	O

