O	0	7	VEGF165	VEGF165	NN	B-NP
O	8	16	mediates	mediate	VBZ	B-VP
O	17	26	formation	formation	NN	B-NP
O	27	29	of	of	IN	B-PP
O	30	39	complexes	complex	NNS	B-NP
O	40	50	containing	contain	VBG	B-VP
O	51	56	VEGFR	VEGFR	NN	B-NP
O	56	57	-	-	HYPH	B-NP
O	57	58	2	2	CD	I-NP
O	59	62	and	and	CC	O
O	63	73	neuropilin	neuropilin	NN	B-NP
O	73	74	-	-	HYPH	I-NP
O	74	75	1	1	CD	I-NP
O	76	80	that	that	WDT	B-NP
O	81	88	enhance	enhance	VBP	B-VP
O	89	96	VEGF165	VEGF165	NN	B-NP
O	96	97	-	-	HYPH	I-NP
O	97	105	receptor	receptor	NN	I-NP
O	106	113	binding	binding	NN	I-NP
O	113	114	.	.	.	O

O	115	117	Co	Co	AFX	B-NP
O	117	118	-	-	HYPH	I-NP
O	118	128	expression	expression	NN	B-NP
O	129	131	of	of	IN	B-PP
O	132	136	NRP1	NRP1	NN	B-NP
O	137	140	and	and	CC	O
O	141	142	(	(	(	O
O	142	147	VEGFR	VEGFR	NN	O
O	147	148	-	-	HYPH	O
O	148	149	2	2	CD	O
O	149	150	)	)	)	O
O	151	154	KDR	KDR	NN	B-NP
O	155	157	on	on	IN	B-PP
O	158	161	the	the	DT	B-NP
B-Cellular_component	162	169	surface	surface	NN	I-NP
O	170	172	of	of	IN	B-PP
B-Cell	173	184	endothelial	endothelial	JJ	B-NP
I-Cell	185	190	cells	cell	NNS	I-NP
O	191	192	(	(	(	O
B-Cell	192	194	EC	EC	NN	B-NP
O	194	195	)	)	)	O
O	196	204	enhances	enhance	VBZ	B-VP
O	205	212	VEGF165	VEGF165	NN	B-NP
O	213	220	binding	binding	NN	I-NP
O	221	223	to	to	TO	B-PP
O	224	227	KDR	KDR	NN	B-NP
O	228	231	and	and	CC	I-NP
B-Cell	232	234	EC	EC	NN	I-NP
O	235	245	chemotaxis	chemotaxis	NN	I-NP
O	246	248	in	in	IN	B-PP
O	249	257	response	response	NN	I-PP
O	258	260	to	to	TO	I-PP
O	261	268	VEGF165	VEGF165	NN	B-NP
O	268	269	.	.	.	O

O	270	284	Overexpression	Overexpression	NN	B-NP
O	285	287	of	of	IN	B-PP
O	288	292	NRP1	NRP1	NN	B-NP
O	293	295	by	by	IN	B-PP
B-Cell	296	304	prostate	prostate	NN	B-NP
I-Cell	305	310	tumor	tumor	NN	I-NP
I-Cell	311	316	cells	cell	NNS	I-NP
O	317	319	in	in	FW	B-ADVP
O	320	324	vivo	vivo	FW	I-ADVP
O	325	332	results	result	VBZ	B-VP
O	333	335	in	in	IN	B-PP
O	336	345	increased	increase	VBN	B-NP
B-Cancer	346	351	tumor	tumor	NN	I-NP
O	352	364	angiogenesis	angiogenesis	NN	I-NP
O	365	368	and	and	CC	I-NP
O	369	375	growth	growth	NN	I-NP
O	375	376	.	.	.	O

O	377	379	We	We	PRP	B-NP
O	380	392	investigated	investigate	VBD	B-VP
O	393	396	the	the	DT	B-NP
O	397	406	molecular	molecular	JJ	I-NP
O	407	417	mechanisms	mechanism	NNS	I-NP
O	418	428	underlying	underlie	VBG	B-VP
O	429	433	NRP1	NRP1	NN	B-NP
O	433	434	-	-	HYPH	O
O	434	442	mediated	mediate	VBN	B-NP
O	443	455	angiogenesis	angiogenesis	NN	I-NP
O	456	458	by	by	IN	B-PP
O	459	468	analyzing	analyze	VBG	B-VP
O	469	472	the	the	DT	B-NP
O	473	484	association	association	NN	I-NP
O	485	487	of	of	IN	B-PP
O	488	492	NRP1	NRP1	NN	B-NP
O	493	496	and	and	CC	I-NP
O	497	500	KDR	KDR	NN	I-NP
O	500	501	.	.	.	O

O	502	504	An	An	DT	B-NP
B-Immaterial_anatomical_entity	505	518	intracellular	intracellular	JJ	I-NP
O	519	526	complex	complex	NN	I-NP
O	527	537	containing	contain	VBG	B-VP
O	538	542	NRP1	NRP1	NN	B-NP
O	543	546	and	and	CC	I-NP
O	547	550	KDR	KDR	NN	I-NP
O	551	554	was	be	VBD	B-VP
O	555	573	immunoprecipitated	immunoprecipitate	VBN	I-VP
O	574	578	from	from	IN	B-PP
B-Cell	579	581	EC	EC	NN	B-NP
O	582	584	by	by	IN	B-PP
O	585	589	anti	anti	AFX	B-NP
O	589	590	-	-	HYPH	I-NP
O	590	594	NRP1	NRP1	NN	I-NP
O	595	605	antibodies	antibody	NNS	I-NP
O	606	610	only	only	RB	B-PP
O	611	613	in	in	IN	I-PP
O	614	617	the	the	DT	B-NP
O	618	626	presence	presence	NN	I-NP
O	627	629	of	of	IN	B-PP
O	630	637	VEGF165	VEGF165	NN	B-NP
O	637	638	.	.	.	O

O	639	641	In	In	IN	B-PP
O	642	650	contrast	contrast	NN	B-NP
O	650	651	,	,	,	O
O	652	659	VEGF121	VEGF121	NN	B-NP
O	659	660	,	,	,	O
O	661	666	which	which	WDT	B-NP
O	667	671	does	do	VBZ	B-VP
O	672	675	not	not	RB	I-VP
O	676	680	bind	bind	VB	I-VP
O	681	683	to	to	TO	B-PP
O	684	688	NRP1	NRP1	NN	B-NP
O	688	689	,	,	,	O
O	690	693	did	do	VBD	B-VP
O	694	697	not	not	RB	I-VP
O	698	705	support	support	VB	I-VP
O	706	713	complex	complex	NN	B-NP
O	714	723	formation	formation	NN	I-NP
O	723	724	.	.	.	O

O	725	734	Complexes	Complex	NNS	B-NP
O	735	745	containing	contain	VBG	B-VP
O	746	753	VEGF165	VEGF165	NN	B-NP
O	753	754	,	,	,	O
O	755	759	NRP1	NRP1	NN	B-NP
O	759	760	,	,	,	O
O	761	764	and	and	CC	O
O	765	768	KDR	KDR	NN	B-NP
O	769	773	were	be	VBD	B-VP
O	774	778	also	also	RB	I-VP
O	779	785	formed	form	VBN	I-VP
O	786	788	in	in	IN	B-PP
O	789	791	an	an	DT	B-NP
B-Immaterial_anatomical_entity	792	805	intercellular	intercellular	JJ	I-NP
O	806	813	fashion	fashion	NN	I-NP
O	814	816	by	by	IN	B-PP
O	817	819	co	co	AFX	B-NP
O	819	820	-	-	HYPH	I-NP
O	820	827	culture	culture	NN	I-NP
O	828	830	of	of	IN	B-PP
B-Cell	831	833	EC	EC	NN	B-NP
O	834	844	expressing	express	VBG	B-VP
O	845	848	KDR	KDR	NN	B-NP
O	849	853	only	only	RB	B-ADVP
O	853	854	,	,	,	O
O	855	859	with	with	IN	B-PP
B-Cell	860	865	cells	cell	NNS	B-NP
O	866	876	expressing	express	VBG	B-VP
O	877	881	NRP1	NRP1	NN	B-NP
O	882	886	only	only	RB	B-ADVP
O	886	887	,	,	,	O
O	888	891	for	for	IN	B-PP
O	892	899	example	example	NN	B-NP
O	899	900	,	,	,	O
B-Cell	901	907	breast	breast	NN	B-NP
I-Cell	908	917	carcinoma	carcinoma	NN	I-NP
I-Cell	918	923	cells	cell	NNS	I-NP
O	923	924	.	.	.	O

O	925	932	VEGF165	VEGF165	NN	B-NP
O	933	937	also	also	RB	B-ADVP
O	938	946	mediated	mediate	VBD	B-VP
O	947	950	the	the	DT	B-NP
O	951	958	binding	binding	NN	I-NP
O	959	961	of	of	IN	B-PP
O	962	963	a	a	DT	B-NP
O	964	971	soluble	soluble	JJ	I-NP
O	972	976	NRP1	NRP1	NN	I-NP
O	977	982	dimer	dimer	NN	I-NP
O	983	985	to	to	TO	B-PP
B-Cell	986	991	cells	cell	NNS	B-NP
O	992	1002	expressing	express	VBG	B-VP
O	1003	1006	KDR	KDR	NN	B-NP
O	1007	1011	only	only	RB	B-ADVP
O	1011	1012	,	,	,	O
O	1013	1023	confirming	confirm	VBG	B-VP
O	1024	1027	the	the	DT	B-NP
O	1028	1037	formation	formation	NN	I-NP
O	1038	1040	of	of	IN	B-PP
O	1041	1045	such	such	JJ	B-NP
O	1046	1055	complexes	complex	NNS	I-NP
O	1055	1056	.	.	.	O

O	1057	1068	Furthermore	Furthermore	RB	B-ADVP
O	1068	1069	,	,	,	O
O	1070	1073	the	the	DT	B-NP
O	1074	1083	formation	formation	NN	I-NP
O	1084	1086	of	of	IN	B-PP
O	1087	1096	complexes	complex	NNS	B-NP
O	1097	1107	containing	contain	VBG	B-VP
O	1108	1111	KDR	KDR	NN	B-NP
O	1112	1115	and	and	CC	I-NP
O	1116	1120	NRP1	NRP1	NN	I-NP
O	1121	1129	markedly	markedly	RB	B-ADVP
O	1130	1139	increased	increase	VBD	B-VP
O	1140	1144	125I	125I	NN	B-NP
O	1144	1145	-	-	HYPH	B-NP
O	1145	1152	VEGF165	VEGF165	NN	I-NP
O	1153	1160	binding	binding	NN	I-NP
O	1161	1163	to	to	TO	B-PP
O	1164	1167	KDR	KDR	NN	B-NP
O	1167	1168	.	.	.	O

O	1169	1172	Our	Our	PRP$	B-NP
O	1173	1180	results	result	NNS	I-NP
O	1181	1188	suggest	suggest	VBP	B-VP
O	1189	1193	that	that	IN	B-SBAR
O	1194	1203	formation	formation	NN	B-NP
O	1204	1206	of	of	IN	B-PP
O	1207	1208	a	a	DT	B-NP
O	1209	1216	ternary	ternary	JJ	I-NP
O	1217	1224	complex	complex	NN	I-NP
O	1225	1227	of	of	IN	B-PP
O	1228	1235	VEGF165	VEGF165	NN	B-NP
O	1235	1236	,	,	,	O
O	1237	1240	KDR	KDR	NN	B-NP
O	1240	1241	,	,	,	O
O	1242	1245	and	and	CC	O
O	1246	1250	NRP1	NRP1	NN	B-NP
O	1251	1262	potentiates	potentiate	VBZ	B-VP
O	1263	1270	VEGF165	VEGF165	NN	B-NP
O	1271	1278	binding	binding	NN	I-NP
O	1279	1281	to	to	TO	B-PP
O	1282	1285	KDR	KDR	NN	B-NP
O	1285	1286	.	.	.	O

O	1287	1292	These	These	DT	B-NP
O	1293	1302	complexes	complex	NNS	I-NP
O	1303	1306	are	be	VBP	B-VP
O	1307	1313	formed	form	VBN	I-VP
O	1314	1316	on	on	IN	B-PP
O	1317	1320	the	the	DT	B-NP
B-Cellular_component	1321	1328	surface	surface	NN	I-NP
O	1329	1331	of	of	IN	B-PP
B-Cell	1332	1334	EC	EC	NN	B-NP
O	1335	1338	and	and	CC	B-PP
O	1339	1341	in	in	IN	B-PP
O	1342	1343	a	a	DT	B-NP
O	1344	1354	juxtacrine	juxtacrine	JJ	I-NP
O	1355	1361	manner	manner	NN	I-NP
O	1362	1365	via	via	IN	B-PP
O	1366	1377	association	association	NN	B-NP
O	1378	1380	of	of	IN	B-PP
B-Cell	1381	1386	tumor	tumor	NN	B-NP
I-Cell	1387	1391	cell	cell	NN	I-NP
O	1392	1396	NRP1	NRP1	NN	I-NP
O	1397	1400	and	and	CC	O
B-Cell	1401	1403	EC	EC	NN	B-NP
O	1404	1407	KDR	KDR	NN	I-NP
O	1407	1408	.	.	.	O

