O	0	9	Increased	Increase	VBN	B-NP
B-Organism_substance	10	15	serum	serum	NN	I-NP
O	16	22	levels	level	NNS	I-NP
O	23	25	of	of	IN	B-PP
O	26	34	vascular	vascular	JJ	B-NP
O	35	46	endothelial	endothelial	JJ	I-NP
O	47	53	growth	growth	NN	I-NP
O	54	60	factor	factor	NN	I-NP
O	61	63	in	in	IN	B-PP
O	64	72	patients	patient	NNS	B-NP
O	73	77	with	with	IN	B-PP
B-Cancer	78	83	renal	renal	JJ	B-NP
I-Cancer	84	88	cell	cell	NN	I-NP
I-Cancer	89	98	carcinoma	carcinoma	NN	I-NP
O	98	99	.	.	.	O

O	100	118	Neovascularization	Neovascularization	NN	B-NP
O	118	119	,	,	,	O
O	120	122	an	an	DT	B-NP
O	123	132	essential	essential	JJ	I-NP
O	133	138	event	event	NN	I-NP
O	139	142	for	for	IN	B-PP
O	143	146	the	the	DT	B-NP
O	147	153	growth	growth	NN	I-NP
O	154	156	of	of	IN	B-PP
B-Cancer	157	162	solid	solid	JJ	B-NP
I-Cancer	163	169	tumors	tumor	NNS	I-NP
O	169	170	,	,	,	O
O	171	173	is	be	VBZ	B-VP
O	174	183	regulated	regulate	VBN	I-VP
O	184	186	by	by	IN	B-PP
O	187	188	a	a	DT	B-NP
O	189	195	number	number	NN	I-NP
O	196	198	of	of	IN	B-PP
O	199	209	angiogenic	angiogenic	JJ	B-NP
O	210	217	factors	factor	NNS	I-NP
O	217	218	.	.	.	O

O	219	222	One	One	CD	B-NP
O	223	227	such	such	JJ	I-NP
O	228	234	factor	factor	NN	I-NP
O	234	235	,	,	,	O
O	236	244	vascular	vascular	JJ	B-NP
O	245	256	endothelial	endothelial	JJ	I-NP
O	257	263	growth	growth	NN	I-NP
O	264	270	factor	factor	NN	I-NP
O	271	272	(	(	(	O
O	272	276	VEGF	VEGF	NN	B-NP
O	276	277	)	)	)	O
O	277	278	,	,	,	O
O	279	281	is	be	VBZ	B-VP
O	282	292	considered	consider	VBN	I-VP
O	293	295	to	to	TO	I-VP
O	296	301	exert	exert	VB	I-VP
O	302	303	a	a	DT	B-NP
O	304	310	potent	potent	JJ	I-NP
O	311	321	angiogenic	angiogenic	JJ	I-NP
O	322	330	activity	activity	NN	I-NP
O	330	331	,	,	,	O
O	332	334	as	as	IN	B-SBAR
O	335	344	indicated	indicate	VBN	B-VP
O	345	347	by	by	IN	B-PP
O	348	367	immunohistochemical	immunohistochemical	JJ	B-NP
O	368	371	and	and	CC	I-NP
O	372	381	molecular	molecular	JJ	I-NP
O	382	390	evidence	evidence	NN	I-NP
O	390	391	.	.	.	O

O	392	394	In	In	IN	B-PP
O	395	399	this	this	DT	B-NP
O	400	405	study	study	NN	I-NP
O	406	408	we	we	PRP	B-NP
O	409	421	investigated	investigate	VBD	B-VP
O	422	425	the	the	DT	B-NP
B-Organism_substance	426	431	serum	serum	NN	I-NP
O	432	436	VEGF	VEGF	NN	I-NP
O	437	442	level	level	NN	I-NP
O	443	444	(	(	(	I-NP
O	444	445	s	s	NN	I-NP
O	445	446	-	-	HYPH	I-NP
O	446	450	VEGF	VEGF	NN	I-NP
O	450	451	)	)	)	O
O	452	454	in	in	IN	B-PP
O	455	463	patients	patient	NNS	B-NP
O	464	468	with	with	IN	B-PP
B-Cancer	469	474	renal	renal	JJ	B-NP
I-Cancer	475	479	cell	cell	NN	I-NP
I-Cancer	480	489	carcinoma	carcinoma	NN	I-NP
O	490	491	(	(	(	O
B-Cancer	491	494	RCC	RCC	NN	B-NP
O	494	495	)	)	)	O
O	495	496	.	.	.	O

O	497	498	s	s	AFX	B-NP
O	498	499	-	-	HYPH	I-NP
O	499	503	VEGF	VEGF	NN	I-NP
O	504	506	in	in	IN	B-PP
B-Organism_substance	507	517	peripheral	peripheral	JJ	B-NP
I-Organism_substance	518	523	blood	blood	NN	I-NP
I-Organism_substance	524	531	samples	sample	NNS	I-NP
O	532	535	was	be	VBD	B-VP
O	536	544	analyzed	analyze	VBN	I-VP
O	545	547	in	in	IN	B-PP
O	548	550	40	40	CD	B-NP
B-Cancer	551	554	RCC	RCC	NN	I-NP
O	555	563	patients	patient	NNS	I-NP
O	564	567	and	and	CC	O
O	568	570	40	40	CD	B-NP
O	571	579	patients	patient	NNS	I-NP
O	580	587	without	without	IN	B-PP
B-Cancer	588	594	cancer	cancer	NN	B-NP
O	595	596	(	(	(	O
O	596	604	controls	control	NNS	B-NP
O	604	605	)	)	)	O
O	606	611	using	use	VBG	B-VP
O	612	613	a	a	DT	B-NP
O	614	622	sandwich	sandwich	JJ	I-NP
O	623	629	enzyme	enzyme	NN	I-NP
O	629	630	-	-	HYPH	O
O	630	636	linked	link	VBN	B-NP
O	637	648	immunoassay	immunoassay	NN	I-NP
O	648	649	.	.	.	O

O	650	652	In	In	IN	B-PP
O	653	655	20	20	CD	B-NP
B-Cancer	656	659	RCC	RCC	NN	I-NP
O	660	668	patients	patient	NNS	I-NP
O	668	669	,	,	,	O
B-Organism_substance	670	675	serum	serum	NN	B-NP
I-Organism_substance	676	683	samples	sample	NNS	I-NP
O	684	688	were	be	VBD	B-VP
O	689	697	obtained	obtain	VBN	I-VP
O	698	708	separately	separately	RB	B-ADVP
O	709	713	from	from	IN	B-PP
O	714	717	the	the	DT	B-NP
B-Multi-tissue_structure	718	727	bilateral	bilateral	JJ	I-NP
I-Multi-tissue_structure	728	733	renal	renal	JJ	I-NP
I-Multi-tissue_structure	734	739	veins	vein	NNS	I-NP
O	739	740	.	.	.	O

O	741	742	s	s	AFX	B-NP
O	742	743	-	-	HYPH	I-NP
O	743	747	VEGF	VEGF	NN	I-NP
O	748	751	was	be	VBD	B-VP
O	752	756	also	also	RB	I-VP
O	757	765	measured	measure	VBN	I-VP
O	766	772	before	before	IN	B-ADVP
O	772	773	,	,	,	O
O	774	775	4	4	CD	B-NP
O	776	779	and	and	CC	I-NP
O	780	781	8	8	CD	I-NP
O	782	787	weeks	week	NNS	I-NP
O	788	793	after	after	IN	B-PP
O	794	805	nephrectomy	nephrectomy	NN	B-NP
O	806	808	in	in	IN	B-PP
O	809	811	11	11	CD	B-NP
O	812	820	patients	patient	NNS	I-NP
O	820	821	.	.	.	O

O	822	827	There	There	EX	B-NP
O	828	832	were	be	VBD	B-VP
O	833	844	significant	significant	JJ	B-NP
O	845	856	differences	difference	NNS	I-NP
O	857	859	in	in	IN	B-PP
O	860	861	s	s	AFX	B-NP
O	861	862	-	-	HYPH	I-NP
O	862	866	VEGF	VEGF	NN	I-NP
O	867	874	between	between	IN	B-PP
O	875	878	the	the	DT	B-NP
B-Cancer	879	882	RCC	RCC	NN	I-NP
O	883	891	patients	patient	NNS	I-NP
O	892	895	and	and	CC	O
O	896	899	the	the	DT	B-NP
O	900	908	controls	control	NNS	I-NP
O	909	910	(	(	(	O
O	910	913	207	207	CD	B-NP
O	913	914	.	.	.	I-NP
O	914	915	3	3	CD	I-NP
O	915	916	+	+	SYM	B-NP
O	916	917	/	/	SYM	B-NP
O	917	918	-	-	SYM	B-VP
O	918	920	32	32	CD	B-NP
O	920	921	.	.	.	O
O	921	922	9	9	CD	B-NP
O	923	925	vs	v	NNS	I-NP
O	925	926	.	.	.	O
O	927	929	71	71	CD	B-NP
O	929	930	.	.	.	O
O	930	931	5	5	CD	B-NP
O	931	932	+	+	SYM	O
O	932	933	/	/	SYM	B-NP
O	933	934	-	-	SYM	B-PP
O	934	935	9	9	CD	B-NP
O	935	936	.	.	SYM	I-NP
O	936	937	1	1	CD	I-NP
O	938	940	pg	pg	NN	I-NP
O	940	941	/	/	SYM	B-PP
O	941	943	ml	ml	NN	B-NP
O	943	944	,	,	,	O
O	945	949	mean	mean	NN	B-NP
O	949	950	+	+	SYM	O
O	950	951	/	/	SYM	O
O	951	952	-	-	HYPH	O
O	952	954	SE	SE	NN	B-NP
O	954	955	)	)	)	O
O	956	957	(	(	(	O
O	957	958	P	P	NN	B-NP
O	959	963	less	less	JJR	B-NP
O	964	968	than	than	IN	I-NP
O	969	970	0	0	CD	I-NP
O	970	971	.	.	.	I-NP
O	971	974	005	005	CD	I-NP
O	974	975	)	)	)	O
O	975	976	,	,	,	O
O	977	984	between	between	IN	B-PP
O	985	988	the	the	DT	B-NP
B-Cancer	989	994	tumor	tumor	NN	I-NP
O	994	995	-	-	HYPH	O
O	995	1002	bearing	bear	VBG	B-VP
B-Multi-tissue_structure	1003	1008	renal	renal	JJ	B-NP
I-Multi-tissue_structure	1009	1014	veins	vein	NNS	I-NP
O	1015	1018	and	and	CC	O
O	1019	1022	the	the	DT	B-NP
O	1023	1036	contralateral	contralateral	JJ	I-NP
O	1037	1041	ones	one	NNS	I-NP
O	1042	1043	(	(	(	O
O	1043	1044	P	P	NN	B-NP
O	1045	1049	less	less	JJR	B-NP
O	1050	1054	than	than	IN	I-NP
O	1055	1056	0	0	CD	I-NP
O	1056	1057	.	.	.	I-NP
O	1057	1059	01	01	CD	I-NP
O	1059	1060	)	)	)	O
O	1060	1061	,	,	,	O
O	1062	1069	between	between	IN	B-PP
O	1070	1073	the	the	DT	B-NP
O	1074	1077	pre	pre	AFX	I-NP
O	1077	1078	-	-	HYPH	I-NP
O	1079	1082	and	and	CC	I-NP
O	1083	1087	post	post	AFX	I-NP
O	1087	1088	-	-	HYPH	I-NP
O	1088	1099	nephrectomy	nephrectomy	NN	I-NP
O	1100	1110	situations	situation	NNS	I-NP
O	1111	1112	(	(	(	O
O	1112	1113	P	P	NN	B-NP
O	1114	1118	less	less	JJR	B-NP
O	1119	1123	than	than	IN	I-NP
O	1124	1125	0	0	CD	I-NP
O	1125	1126	.	.	.	I-NP
O	1126	1128	01	01	CD	I-NP
O	1128	1129	)	)	)	O
O	1130	1133	and	and	CC	O
O	1134	1139	among	among	IN	B-PP
O	1140	1143	the	the	DT	B-NP
O	1144	1151	various	various	JJ	I-NP
O	1152	1162	parameters	parameter	NNS	I-NP
O	1163	1165	of	of	IN	B-PP
B-Cancer	1166	1171	tumor	tumor	NN	B-NP
O	1172	1178	status	status	NN	I-NP
O	1179	1183	such	such	JJ	B-PP
O	1184	1186	as	as	IN	I-PP
B-Cancer	1187	1192	tumor	tumor	NN	B-NP
O	1193	1199	extent	extent	NN	I-NP
O	1200	1201	(	(	(	O
O	1201	1202	P	P	NN	B-NP
O	1203	1207	less	less	JJR	B-NP
O	1208	1212	than	than	IN	I-NP
O	1213	1214	0	0	CD	I-NP
O	1214	1215	.	.	.	I-NP
O	1215	1218	001	001	CD	I-NP
O	1218	1219	)	)	)	O
O	1220	1223	and	and	CC	O
O	1224	1233	existence	existence	NN	B-NP
O	1234	1236	of	of	IN	B-PP
B-Cancer	1237	1247	metastasis	metastasis	NN	B-NP
O	1248	1249	(	(	(	O
O	1249	1250	P	P	NN	B-NP
O	1251	1255	less	less	JJR	B-NP
O	1256	1260	than	than	IN	I-NP
O	1261	1262	0	0	CD	I-NP
O	1262	1263	.	.	.	I-NP
O	1263	1266	001	001	CD	I-NP
O	1266	1267	)	)	)	O
O	1267	1268	.	.	.	O

O	1269	1270	s	s	AFX	B-NP
O	1270	1271	-	-	HYPH	I-NP
O	1271	1275	VEGF	VEGF	NN	B-NP
O	1276	1289	significantly	significantly	RB	B-ADVP
O	1290	1300	correlated	correlate	VBD	B-VP
O	1301	1305	with	with	IN	B-PP
O	1306	1309	the	the	DT	B-NP
B-Cancer	1310	1315	tumor	tumor	NN	I-NP
O	1316	1322	volume	volume	NN	I-NP
O	1323	1331	obtained	obtain	VBN	B-VP
O	1332	1334	by	by	IN	B-PP
O	1335	1336	a	a	DT	B-NP
O	1337	1342	three	three	CD	I-NP
O	1342	1343	-	-	HYPH	I-NP
O	1343	1354	dimensional	dimensional	JJ	I-NP
O	1355	1366	measurement	measurement	NN	I-NP
O	1367	1368	(	(	(	O
O	1368	1369	r	r	NN	B-NP
O	1369	1370	=	=	SYM	B-VP
O	1370	1371	0	0	CD	B-NP
O	1371	1372	.	.	SYM	I-NP
O	1372	1375	802	802	CD	I-NP
O	1375	1376	,	,	,	O
O	1377	1378	P	P	NN	B-NP
O	1379	1383	less	less	JJR	B-NP
O	1384	1388	than	than	IN	I-NP
O	1389	1390	0	0	CD	I-NP
O	1390	1391	.	.	.	I-NP
O	1391	1395	0001	0001	CD	I-NP
O	1395	1396	)	)	)	O
O	1396	1397	.	.	.	O

O	1398	1401	The	The	DT	B-NP
O	1402	1413	sensitivity	sensitivity	NN	I-NP
O	1414	1417	and	and	CC	I-NP
O	1418	1429	specificity	specificity	NN	I-NP
O	1430	1432	of	of	IN	B-PP
O	1433	1434	s	s	AFX	B-NP
O	1434	1435	-	-	HYPH	I-NP
O	1435	1439	VEGF	VEGF	NN	I-NP
O	1440	1442	at	at	IN	B-PP
O	1443	1446	the	the	DT	B-NP
O	1447	1450	cut	cut	VB	I-NP
O	1450	1451	-	-	HYPH	B-VP
O	1451	1454	off	off	RP	B-PRT
O	1455	1460	level	level	NN	B-NP
O	1461	1463	of	of	IN	B-PP
O	1464	1467	100	100	CD	B-NP
O	1468	1470	pg	pg	NN	I-NP
O	1470	1471	/	/	SYM	B-NP
O	1471	1473	ml	ml	NN	I-NP
O	1473	1474	,	,	,	O
O	1475	1477	as	as	IN	B-SBAR
O	1478	1488	determined	determine	VBN	B-VP
O	1489	1491	by	by	IN	B-PP
O	1492	1495	the	the	DT	B-NP
O	1496	1504	receiver	receiver	NN	I-NP
O	1504	1505	-	-	HYPH	O
O	1505	1514	operating	operate	VBG	B-VP
O	1514	1515	-	-	HYPH	B-NP
O	1515	1530	characteristics	characteristic	NNS	I-NP
O	1531	1536	curve	curve	NN	I-NP
O	1536	1537	,	,	,	O
O	1538	1542	were	be	VBD	B-VP
O	1543	1545	80	80	CD	B-NP
O	1545	1546	.	.	.	O
O	1546	1547	0	0	CD	B-NP
O	1547	1548	%	%	NN	I-NP
O	1549	1552	and	and	CC	O
O	1553	1555	72	72	CD	B-NP
O	1555	1556	.	.	.	O
O	1556	1557	5	5	CD	B-NP
O	1557	1558	%	%	NN	I-NP
O	1558	1559	,	,	,	O
O	1560	1572	respectively	respectively	RB	B-ADVP
O	1572	1573	.	.	.	O

O	1574	1577	The	The	DT	B-NP
O	1578	1585	results	result	NNS	I-NP
O	1586	1594	indicate	indicate	VBP	B-VP
O	1595	1599	that	that	IN	B-SBAR
B-Tissue	1600	1605	tumor	tumor	NN	B-NP
I-Tissue	1606	1612	tissue	tissue	NN	I-NP
O	1613	1615	of	of	IN	B-PP
B-Cancer	1616	1619	RCC	RCC	NN	B-NP
O	1620	1629	liberates	liberate	VBZ	B-VP
O	1630	1634	VEGF	VEGF	NN	B-NP
O	1635	1639	into	into	IN	B-PP
O	1640	1643	the	the	DT	B-NP
O	1644	1652	systemic	systemic	JJ	I-NP
B-Organism_substance	1653	1658	blood	blood	NN	I-NP
O	1659	1663	flow	flow	NN	I-NP
O	1664	1667	and	and	CC	O
O	1668	1672	that	that	IN	B-SBAR
O	1673	1674	s	s	AFX	B-NP
O	1674	1675	-	-	HYPH	I-NP
O	1675	1679	VEGF	VEGF	NN	I-NP
O	1680	1682	is	be	VBZ	B-VP
O	1683	1684	a	a	DT	B-NP
O	1685	1693	possible	possible	JJ	I-NP
O	1694	1700	marker	marker	NN	I-NP
O	1701	1704	for	for	IN	B-PP
B-Cancer	1705	1708	RCC	RCC	NN	B-NP
O	1708	1709	.	.	.	O

