O	0	1	[	[	(	O
O	1	10	Treatment	Treatment	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	17	the	the	DT	B-NP
O	18	26	diabetic	diabetic	JJ	I-NP
B-Organism_subdivision	27	31	foot	foot	NN	I-NP
O	32	34	by	by	IN	B-PP
O	35	45	hyperbaric	hyperbaric	JJ	B-NP
O	46	52	oxygen	oxygen	NN	I-NP
O	52	53	]	]	)	O

O	54	62	Diabetic	Diabetic	JJ	B-NP
B-Pathological_formation	63	67	foot	foot	NN	I-NP
I-Pathological_formation	68	74	wounds	wound	NNS	I-NP
O	75	78	are	be	VBP	B-VP
O	79	91	consequences	consequence	NNS	B-NP
O	92	94	of	of	IN	B-PP
O	95	98	the	the	DT	B-NP
O	99	109	neuropathy	neuropathy	NN	I-NP
O	110	113	and	and	CC	O
O	114	117	the	the	DT	B-NP
O	118	123	small	small	JJ	I-NP
O	124	127	and	and	CC	I-NP
O	128	133	large	large	JJ	I-NP
B-Multi-tissue_structure	134	140	vessel	vessel	NN	I-NP
O	141	148	disease	disease	NN	I-NP
O	149	153	that	that	WDT	B-NP
O	154	164	complicate	complicate	VBP	B-VP
O	165	173	diabetes	diabete	NNS	B-NP
O	173	174	.	.	.	O

O	175	177	At	At	IN	B-PP
O	178	181	the	the	DT	B-NP
B-Cell	182	190	cellular	cellular	JJ	I-NP
O	191	196	level	level	NN	I-NP
O	196	197	,	,	,	O
O	198	201	the	the	DT	B-NP
O	202	208	result	result	NN	I-NP
O	209	211	is	be	VBZ	B-VP
O	212	219	hypoxia	hypoxia	NN	B-NP
O	220	225	which	which	WDT	B-NP
O	226	233	impairs	impair	VBZ	B-VP
B-Pathological_formation	234	239	wound	wound	NN	B-NP
O	240	247	healing	healing	NN	I-NP
O	247	248	.	.	.	O

O	249	259	Hyperbaric	Hyperbaric	JJ	B-NP
O	260	271	oxygenation	oxygenation	NN	I-NP
O	272	273	(	(	(	O
O	273	276	HBO	HBO	NN	B-NP
O	276	277	)	)	)	O
O	278	281	may	may	MD	B-VP
O	282	284	be	be	VB	I-VP
O	285	286	a	a	DT	B-NP
O	287	293	useful	useful	JJ	I-NP
O	294	302	adjuvant	adjuvant	NN	I-NP
O	303	305	to	to	TO	B-VP
B-Pathological_formation	306	311	wound	wound	VB	I-VP
O	312	316	care	care	NN	B-NP
O	316	317	.	.	.	O

O	318	320	It	It	PRP	B-NP
O	321	326	leads	lead	VBZ	B-VP
O	327	329	to	to	TO	B-PP
O	330	338	enhanced	enhance	VBN	B-NP
O	339	350	oxygenation	oxygenation	NN	I-NP
O	351	353	of	of	IN	B-PP
O	354	357	the	the	DT	B-NP
O	358	366	affected	affect	VBN	I-NP
B-Tissue	367	374	tissues	tissue	NNS	I-NP
O	374	375	,	,	,	O
O	376	379	has	have	VBZ	B-VP
O	380	382	an	an	DT	B-NP
O	383	393	antiseptic	antiseptic	JJ	I-NP
O	394	400	effect	effect	NN	I-NP
O	400	401	,	,	,	O
O	402	409	reduces	reduce	VBZ	B-VP
B-Pathological_formation	410	415	edema	edema	NN	B-NP
O	415	416	,	,	,	O
O	417	420	and	and	CC	O
O	421	432	accelerates	accelerate	VBZ	B-VP
O	433	441	collagen	collagen	NN	B-NP
O	442	452	production	production	NN	I-NP
O	453	456	and	and	CC	I-NP
O	457	469	angiogenesis	angiogenesis	NN	I-NP
O	469	470	,	,	,	O
O	471	475	thus	thus	RB	B-ADVP
O	476	485	enhancing	enhance	VBG	B-VP
B-Tissue	486	492	tissue	tissue	NN	B-NP
O	493	499	repair	repair	NN	I-NP
O	499	500	.	.	.	O

O	501	503	14	14	CD	B-NP
O	504	513	diabetics	diabetic	NNS	I-NP
O	514	518	with	with	IN	B-PP
B-Pathological_formation	519	526	chronic	chronic	JJ	B-NP
I-Pathological_formation	527	537	nonhealing	nonhealing	JJ	I-NP
I-Pathological_formation	538	544	wounds	wound	NNS	I-NP
O	545	550	which	which	WDT	B-NP
O	551	554	did	do	VBD	B-VP
O	555	558	not	not	RB	I-VP
O	559	566	respond	respond	VB	I-VP
O	567	569	to	to	TO	B-PP
O	570	579	treatment	treatment	NN	B-NP
O	580	583	for	for	IN	B-PP
O	584	586	at	at	IN	B-NP
O	587	592	least	least	JJS	I-NP
O	593	594	3	3	CD	I-NP
O	595	601	months	month	NNS	I-NP
O	602	606	were	be	VBD	B-VP
O	607	614	treated	treat	VBN	I-VP
O	615	617	by	by	IN	B-PP
O	618	621	HBO	HBO	NNP	B-NP
O	621	622	.	.	.	O

O	623	626	All	All	DT	B-NP
O	627	630	had	have	VBD	B-VP
O	631	639	palpable	palpable	JJ	B-NP
O	640	645	pedal	pedal	JJ	I-NP
O	646	652	pulses	pulse	NNS	I-NP
O	652	653	.	.	.	O

B-Immaterial_anatomical_entity	654	668	Transcutaneous	Transcutaneous	JJ	B-NP
O	669	681	measurements	measurement	NNS	I-NP
O	682	684	of	of	IN	B-PP
B-Tissue	685	691	tissue	tissue	NN	B-NP
O	692	695	pO2	pO2	NN	I-NP
O	696	702	showed	show	VBD	B-VP
O	703	712	elevation	elevation	NN	B-NP
O	713	717	from	from	IN	B-PP
O	718	720	20	20	CD	B-NP
O	721	722	+	+	SYM	B-ADJP
O	722	723	/	/	SYM	O
O	723	724	-	-	SYM	B-NP
O	725	727	10	10	CD	I-NP
O	728	730	mm	mm	NN	I-NP
O	731	733	Hg	Hg	NN	I-NP
O	734	740	during	during	IN	B-PP
O	741	744	air	air	NN	B-NP
O	745	754	breathing	breathing	NN	I-NP
O	755	757	to	to	TO	B-PP
O	758	761	643	643	CD	B-NP
O	762	763	+	+	SYM	O
O	763	764	/	/	SYM	O
O	764	765	-	-	SYM	O
O	766	769	242	242	CD	B-NP
O	770	772	mm	mm	NN	I-NP
O	773	775	Hg	Hg	NN	I-NP
O	776	781	while	while	IN	B-SBAR
O	782	791	breathing	breathe	VBG	B-VP
O	792	796	pure	pure	JJ	B-NP
O	797	803	oxygen	oxygen	NN	I-NP
O	804	806	at	at	IN	B-PP
O	807	808	2	2	CD	B-NP
O	808	809	.	.	.	O
O	809	810	5	5	CD	B-NP
O	811	814	ATA	ATA	NN	I-NP
O	814	815	.	.	.	O

O	816	820	They	They	PRP	B-NP
O	821	825	were	be	VBD	B-VP
O	826	833	treated	treat	VBN	I-VP
O	834	838	with	with	IN	B-PP
O	839	842	HBO	HBO	NN	B-NP
O	843	845	in	in	IN	B-PP
O	846	848	56	56	CD	B-NP
O	849	850	+	+	SYM	O
O	850	851	/	/	SYM	O
O	851	852	-	-	SYM	B-NP
O	853	855	10	10	CD	B-NP
O	856	867	consecutive	consecutive	JJ	I-NP
O	868	871	HBO	HBO	NNP	I-NP
O	872	880	sessions	session	NNS	I-NP
O	880	881	.	.	.	O

O	882	884	In	In	IN	B-PP
O	885	887	11	11	CD	B-NP
O	888	893	there	there	EX	B-NP
O	894	897	was	be	VBD	B-VP
O	898	906	complete	complete	JJ	B-NP
B-Pathological_formation	907	912	wound	wound	NN	I-NP
O	913	920	healing	healing	NN	I-NP
O	920	921	,	,	,	O
O	922	927	while	while	IN	B-SBAR
O	928	930	in	in	IN	B-PP
O	931	932	1	1	CD	B-NP
O	933	938	there	there	EX	B-NP
O	939	942	was	be	VBD	B-VP
O	943	950	partial	partial	JJ	B-NP
O	951	959	response	response	NN	I-NP
O	959	960	,	,	,	O
O	961	963	in	in	IN	B-PP
O	964	965	1	1	CD	B-NP
O	966	973	minimal	minimal	JJ	I-NP
O	974	982	response	response	NN	I-NP
O	982	983	,	,	,	O
O	984	987	and	and	CC	O
O	988	990	in	in	IN	B-PP
O	991	992	1	1	CD	B-NP
O	993	994	a	a	DT	B-NP
O	995	1004	transient	transient	JJ	I-NP
O	1005	1013	response	response	NN	I-NP
O	1013	1014	.	.	.	O

O	1015	1018	HBO	HBO	NNP	B-NP
O	1019	1021	is	be	VBZ	B-VP
O	1022	1028	useful	useful	JJ	B-ADJP
O	1029	1031	in	in	IN	B-PP
B-Pathological_formation	1032	1039	chronic	chronic	JJ	B-NP
I-Pathological_formation	1040	1050	nonhealing	nonhealing	JJ	I-NP
I-Pathological_formation	1051	1057	wounds	wound	NNS	I-NP
O	1058	1060	of	of	IN	B-PP
O	1061	1064	the	the	DT	B-NP
O	1065	1073	diabetic	diabetic	JJ	I-NP
B-Organism_subdivision	1074	1078	foot	foot	NN	I-NP
O	1079	1082	and	and	CC	B-PP
O	1083	1085	of	of	IN	B-PP
O	1086	1089	the	the	DT	B-NP
O	1090	1098	diabetic	diabetic	JJ	I-NP
B-Organism_subdivision	1099	1103	foot	foot	NN	I-NP
O	1104	1108	with	with	IN	B-PP
O	1109	1118	impending	impend	VBG	B-VP
O	1119	1129	amputation	amputation	NN	B-NP
O	1129	1130	.	.	.	O

O	1131	1133	It	It	PRP	B-NP
O	1134	1136	is	be	VBZ	B-VP
O	1137	1138	a	a	DT	B-NP
O	1139	1143	safe	safe	JJ	I-NP
O	1144	1148	mode	mode	NN	I-NP
O	1149	1151	of	of	IN	B-PP
O	1152	1159	therapy	therapy	NN	B-NP
O	1159	1160	,	,	,	O
O	1161	1164	but	but	CC	O
O	1165	1172	further	further	JJ	B-NP
O	1173	1180	studies	study	NNS	I-NP
O	1181	1184	are	be	VBP	B-VP
O	1185	1193	required	require	VBN	I-VP
O	1194	1196	to	to	TO	I-VP
O	1197	1206	establish	establish	VB	I-VP
O	1207	1210	its	its	PRP$	B-NP
O	1211	1219	efficacy	efficacy	NN	I-NP
O	1220	1223	and	and	CC	O
O	1224	1226	to	to	TO	B-VP
O	1227	1236	ascertain	ascertain	VB	I-VP
O	1237	1242	which	which	WDT	B-NP
O	1243	1251	diabetic	diabetic	JJ	B-NP
O	1252	1260	patients	patient	NNS	I-NP
O	1261	1264	and	and	CC	I-NP
B-Pathological_formation	1265	1271	wounds	wound	NNS	I-NP
O	1272	1276	will	will	MD	B-VP
O	1277	1284	benefit	benefit	VB	I-VP
O	1285	1288	the	the	DT	B-NP
O	1289	1293	most	most	JJS	I-NP
O	1294	1298	from	from	IN	B-PP
O	1299	1301	it	it	PRP	B-NP
O	1301	1302	.	.	.	O

