O	0	13	Retrospective	Retrospective	JJ	B-NP
O	14	18	case	case	NN	I-NP
O	19	25	series	series	NN	I-NP
O	26	28	of	of	IN	B-PP
B-Multi-tissue_structure	29	40	juxtafoveal	juxtafoveal	JJ	B-NP
I-Multi-tissue_structure	41	50	choroidal	choroidal	JJ	I-NP
O	51	69	neovascularization	neovascularization	NN	I-NP
O	70	77	treated	treat	VBN	B-VP
O	78	82	with	with	IN	B-PP
O	83	95	photodynamic	photodynamic	JJ	B-NP
O	96	103	therapy	therapy	NN	I-NP
O	104	108	with	with	IN	B-PP
O	109	120	verteporfin	verteporfin	NN	B-NP
O	120	121	.	.	.	O

O	122	129	PURPOSE	PURPOSE	NN	B-NP
O	129	130	:	:	:	O
O	131	133	To	To	TO	B-VP
O	134	142	describe	describe	VB	I-VP
O	143	149	visual	visual	JJ	B-NP
O	150	156	acuity	acuity	NN	I-NP
O	157	160	and	and	CC	O
O	161	173	angiographic	angiographic	JJ	B-NP
O	174	182	outcomes	outcome	NNS	I-NP
O	183	185	of	of	IN	B-PP
B-Multi-tissue_structure	186	197	juxtafoveal	juxtafoveal	JJ	B-NP
I-Multi-tissue_structure	198	207	choroidal	choroidal	JJ	I-NP
O	208	226	neovascularization	neovascularization	NN	I-NP
O	227	228	(	(	(	O
O	228	231	CNV	CNV	NN	B-NP
O	231	232	)	)	)	O
O	233	240	treated	treat	VBN	B-VP
O	241	245	with	with	IN	B-PP
O	246	258	photodynamic	photodynamic	JJ	B-NP
O	259	266	therapy	therapy	NN	I-NP
O	267	270	and	and	CC	O
O	271	282	verteporfin	verteporfin	NN	B-NP
O	283	284	(	(	(	O
O	284	287	PDT	PDT	NN	B-NP
O	287	288	)	)	)	O
O	288	289	.	.	.	O

O	290	297	METHODS	METHODS	NNS	B-NP
O	297	298	:	:	:	O
O	299	303	Four	Four	CD	B-NP
O	304	311	hundred	hundred	CD	I-NP
O	312	318	eighty	eighty	CD	I-NP
O	318	319	-	-	HYPH	I-NP
O	319	323	four	four	CD	I-NP
O	324	335	consecutive	consecutive	JJ	I-NP
B-Organ	336	340	eyes	eye	NNS	I-NP
O	341	343	of	of	IN	B-PP
O	344	347	446	446	CD	B-NP
O	348	356	patients	patient	NNS	I-NP
O	357	364	treated	treat	VBN	B-VP
O	365	369	with	with	IN	B-PP
O	370	373	PDT	PDT	NN	B-NP
O	374	378	from	from	IN	B-PP
O	379	386	January	January	NNP	B-NP
O	387	388	1	1	CD	I-NP
O	388	389	,	,	,	I-NP
O	390	394	2001	2001	CD	I-NP
O	394	395	,	,	,	O
O	396	398	to	to	TO	B-PP
O	399	403	June	June	NNP	B-NP
O	404	406	30	30	CD	I-NP
O	406	407	,	,	,	I-NP
O	408	412	2002	2002	CD	I-NP
O	412	413	,	,	,	O
O	414	418	were	be	VBD	B-VP
O	419	429	identified	identify	VBN	I-VP
O	430	434	from	from	IN	B-PP
O	435	442	billing	billing	NN	B-NP
O	443	450	records	record	NNS	I-NP
O	450	451	.	.	.	O

O	452	463	Fluorescein	Fluorescein	NN	B-NP
O	464	474	angiograms	angiogram	NNS	I-NP
O	475	479	were	be	VBD	B-VP
O	480	488	reviewed	review	VBN	I-VP
O	489	504	retrospectively	retrospectively	RB	B-ADVP
O	505	507	to	to	TO	B-VP
O	508	516	identify	identify	VB	I-VP
B-Immaterial_anatomical_entity	517	528	juxtafoveal	juxtafoveal	JJ	B-NP
O	529	532	CNV	CNV	NN	I-NP
O	532	533	.	.	.	O

O	534	542	Eligible	Eligible	JJ	B-NP
O	543	551	patients	patient	NNS	I-NP
O	552	555	had	have	VBD	B-VP
O	556	559	CNV	CNV	NN	B-NP
O	560	562	in	in	IN	B-PP
O	563	568	which	which	WDT	B-NP
O	569	572	the	the	DT	B-NP
O	573	580	central	central	JJ	I-NP
O	581	589	boundary	boundary	NN	I-NP
O	590	592	of	of	IN	B-PP
O	593	596	the	the	DT	B-NP
B-Pathological_formation	597	603	lesion	lesion	NN	I-NP
O	604	607	was	be	VBD	B-VP
O	608	615	between	between	IN	B-PP
O	616	617	1	1	CD	B-NP
O	618	621	and	and	CC	I-NP
O	622	625	199	199	CD	I-NP
O	626	632	microm	microm	NN	I-NP
O	633	637	from	from	IN	B-PP
O	638	641	the	the	DT	B-NP
O	642	651	geometric	geometric	JJ	I-NP
O	652	658	center	center	NN	I-NP
O	659	661	of	of	IN	B-PP
O	662	665	the	the	DT	B-NP
B-Tissue	666	672	foveal	foveal	JJ	I-NP
I-Tissue	673	682	avascular	avascular	JJ	I-NP
I-Tissue	683	687	zone	zone	NN	I-NP
O	688	689	(	(	(	O
B-Tissue	689	692	FAZ	FAZ	NN	B-NP
O	692	693	)	)	)	O
O	693	694	.	.	.	O

O	695	702	Patient	Patient	NN	B-NP
O	703	709	charts	chart	NNS	I-NP
O	710	714	were	be	VBD	B-VP
O	715	723	reviewed	review	VBN	I-VP
O	724	727	for	for	IN	B-PP
O	728	734	visual	visual	JJ	B-NP
O	735	741	acuity	acuity	NN	I-NP
O	742	744	of	of	IN	B-PP
O	745	748	the	the	DT	B-NP
O	749	756	treated	treat	VBN	I-NP
B-Organ	757	760	eye	eye	NN	I-NP
O	761	767	before	before	IN	B-PP
O	768	771	PDT	PDT	NN	B-NP
O	772	775	and	and	CC	B-PP
O	776	778	at	at	IN	B-PP
O	779	780	6	6	CD	B-NP
O	780	781	-	-	HYPH	B-NP
O	782	785	and	and	CC	I-NP
O	786	788	12	12	CD	I-NP
O	788	789	-	-	HYPH	I-NP
O	789	794	month	month	NN	I-NP
O	795	801	follow	follow	VB	B-VP
O	801	802	-	-	HYPH	O
O	802	804	up	up	RP	B-PRT
O	805	817	examinations	examination	NNS	B-NP
O	817	818	.	.	.	O

O	819	827	Presence	Presence	NN	B-NP
O	828	830	of	of	IN	B-PP
O	831	840	subfoveal	subfoveal	JJ	B-NP
O	841	844	CNV	CNV	NN	I-NP
O	845	847	at	at	IN	B-PP
O	848	849	6	6	CD	B-NP
O	850	853	and	and	CC	I-NP
O	854	856	12	12	CD	I-NP
O	857	863	months	month	NNS	I-NP
O	864	866	of	of	IN	B-PP
O	867	873	follow	follow	VB	B-VP
O	873	874	-	-	HYPH	O
O	874	876	up	up	RP	B-PRT
O	877	880	was	be	VBD	B-VP
O	881	891	determined	determine	VBN	I-VP
O	892	894	by	by	IN	B-PP
O	895	901	review	review	NN	B-NP
O	902	904	of	of	IN	B-PP
O	905	916	fluorescein	fluorescein	NN	B-NP
O	917	927	angiograms	angiogram	NNS	I-NP
O	927	928	.	.	.	O

O	929	930	A	A	DT	B-NP
B-Pathological_formation	931	937	lesion	lesion	NN	I-NP
O	938	941	was	be	VBD	B-VP
O	942	952	considered	consider	VBN	I-VP
O	953	962	subfoveal	subfoveal	JJ	B-ADJP
O	963	965	if	if	IN	B-SBAR
O	966	968	it	it	PRP	B-NP
O	969	977	extended	extend	VBD	B-VP
O	978	988	underneath	underneath	IN	B-PP
O	989	992	the	the	DT	B-NP
O	993	1002	geometric	geometric	JJ	I-NP
O	1003	1009	center	center	NN	I-NP
O	1010	1012	of	of	IN	B-PP
O	1013	1016	the	the	DT	B-NP
B-Tissue	1017	1020	FAZ	FAZ	NN	I-NP
O	1020	1021	.	.	.	O

O	1022	1029	RESULTS	RESULTS	NNS	B-NP
O	1029	1030	:	:	:	O
O	1031	1037	Twenty	Twenty	CD	B-NP
O	1037	1038	-	-	HYPH	I-NP
O	1038	1041	one	one	CD	I-NP
B-Organ	1042	1046	eyes	eye	NNS	I-NP
O	1047	1050	had	have	VBD	B-VP
B-Immaterial_anatomical_entity	1051	1062	juxtafoveal	juxtafoveal	JJ	B-NP
O	1063	1066	CNV	CNV	NN	I-NP
O	1066	1067	.	.	.	O

O	1068	1074	Median	Median	JJ	B-NP
O	1075	1081	change	change	NN	I-NP
O	1082	1084	in	in	IN	B-PP
O	1085	1091	visual	visual	JJ	B-NP
O	1092	1098	acuity	acuity	NN	I-NP
O	1099	1103	both	both	CC	O
O	1104	1105	6	6	CD	B-NP
O	1106	1109	and	and	CC	I-NP
O	1110	1112	12	12	CD	I-NP
O	1113	1119	months	month	NNS	I-NP
O	1120	1125	after	after	IN	B-SBAR
O	1126	1129	the	the	DT	B-NP
O	1130	1137	initial	initial	JJ	I-NP
O	1138	1141	PDT	PDT	NN	I-NP
O	1142	1145	was	be	VBD	B-VP
O	1146	1147	0	0	CD	B-NP
O	1148	1153	lines	line	NNS	I-NP
O	1154	1155	(	(	(	O
O	1155	1156	n	n	NN	B-NP
O	1157	1158	=	=	SYM	B-VP
O	1159	1161	18	18	CD	B-NP
O	1162	1164	at	at	IN	B-PP
O	1165	1166	6	6	CD	B-NP
O	1167	1173	months	month	NNS	I-NP
O	1173	1174	,	,	,	O
O	1175	1180	range	range	NN	B-NP
O	1181	1182	-	-	HYPH	O
O	1182	1184	14	14	CD	B-NP
O	1185	1187	to	to	TO	B-PP
O	1188	1189	+	+	SYM	B-NP
O	1190	1191	8	8	CD	I-NP
O	1192	1197	lines	line	NNS	I-NP
O	1197	1198	;	;	:	O
O	1199	1200	n	n	NN	B-NP
O	1201	1202	=	=	SYM	B-VP
O	1203	1205	17	17	CD	B-NP
O	1206	1208	at	at	IN	B-PP
O	1209	1211	12	12	CD	B-NP
O	1212	1218	months	month	NNS	I-NP
O	1218	1219	,	,	,	O
O	1220	1225	range	range	NN	B-NP
O	1226	1227	-	-	HYPH	O
O	1227	1229	18	18	CD	B-NP
O	1230	1232	to	to	TO	B-PP
O	1233	1234	+	+	SYM	B-NP
O	1235	1236	7	7	CD	I-NP
O	1237	1242	lines	line	NNS	I-NP
O	1242	1243	)	)	)	O
O	1243	1244	.	.	.	O

O	1245	1251	Eleven	Eleven	CD	B-NP
B-Pathological_formation	1252	1259	lesions	lesion	NNS	I-NP
O	1260	1270	progressed	progress	VBD	B-VP
O	1271	1273	to	to	TO	B-PP
O	1274	1275	a	a	DT	B-NP
O	1276	1285	subfoveal	subfoveal	JJ	I-NP
O	1286	1294	location	location	NN	I-NP
O	1295	1297	by	by	IN	B-PP
O	1298	1300	12	12	CD	B-NP
O	1301	1307	months	month	NNS	I-NP
O	1307	1308	.	.	.	O

O	1309	1315	Visual	Visual	JJ	B-NP
O	1316	1322	acuity	acuity	NN	I-NP
O	1323	1325	in	in	IN	B-PP
B-Organ	1326	1330	eyes	eye	NNS	B-NP
O	1331	1335	with	with	IN	B-PP
O	1336	1347	progressive	progressive	JJ	B-NP
B-Pathological_formation	1348	1355	lesions	lesion	NNS	I-NP
O	1356	1365	decreased	decrease	VBD	B-VP
O	1366	1367	a	a	DT	B-NP
O	1368	1374	median	median	NN	I-NP
O	1375	1377	of	of	IN	B-PP
O	1378	1379	4	4	CD	B-NP
O	1380	1385	lines	line	NNS	I-NP
O	1386	1388	of	of	IN	B-PP
O	1389	1395	vision	vision	NN	B-NP
O	1395	1396	.	.	.	O

O	1397	1408	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1408	1409	:	:	:	O
O	1410	1417	Despite	Despite	IN	B-PP
O	1418	1419	a	a	DT	B-NP
O	1420	1425	small	small	JJ	I-NP
O	1426	1432	sample	sample	NN	I-NP
O	1433	1437	size	size	NN	I-NP
O	1438	1441	and	and	CC	I-NP
O	1442	1449	limited	limited	JJ	I-NP
O	1450	1456	length	length	NN	I-NP
O	1457	1459	of	of	IN	B-PP
O	1460	1466	follow	follow	VB	B-VP
O	1466	1467	-	-	HYPH	O
O	1467	1469	up	up	RP	B-PRT
O	1469	1470	,	,	,	O
O	1471	1475	this	this	DT	B-NP
O	1476	1481	study	study	NN	I-NP
O	1482	1487	shows	show	VBZ	B-VP
O	1488	1492	that	that	IN	B-SBAR
O	1493	1499	visual	visual	JJ	B-NP
O	1500	1506	acuity	acuity	NN	I-NP
O	1507	1509	on	on	IN	B-PP
O	1510	1517	average	average	NN	B-NP
O	1518	1521	can	can	MD	B-VP
O	1522	1528	remain	remain	VB	I-VP
O	1529	1535	stable	stable	JJ	B-ADJP
O	1536	1539	for	for	IN	B-PP
O	1540	1542	at	at	IN	B-NP
O	1543	1548	least	least	JJS	I-NP
O	1549	1551	12	12	CD	I-NP
O	1552	1558	months	month	NNS	I-NP
O	1559	1564	after	after	IN	B-PP
O	1565	1568	PDT	PDT	NN	B-NP
O	1569	1571	of	of	IN	B-PP
B-Pathological_formation	1572	1583	juxtafoveal	juxtafoveal	JJ	B-NP
I-Pathological_formation	1584	1591	lesions	lesion	NNS	I-NP
O	1591	1592	.	.	.	O

O	1593	1599	Growth	Growth	NN	B-NP
O	1600	1607	through	through	IN	B-PP
O	1608	1611	the	the	DT	B-NP
B-Tissue	1612	1618	foveal	foveal	JJ	I-NP
I-Tissue	1619	1625	center	center	NN	I-NP
O	1626	1631	still	still	RB	B-ADVP
O	1632	1635	can	can	MD	B-VP
O	1636	1641	occur	occur	VB	I-VP
O	1641	1642	,	,	,	O
O	1643	1650	however	however	RB	B-ADVP
O	1650	1651	,	,	,	O
O	1652	1655	and	and	CC	O
O	1656	1660	this	this	DT	B-NP
O	1661	1664	can	can	MD	B-VP
O	1665	1667	be	be	VB	I-VP
O	1668	1678	associated	associate	VBN	I-VP
O	1679	1683	with	with	IN	B-PP
O	1684	1695	substantial	substantial	JJ	B-NP
O	1696	1702	visual	visual	JJ	I-NP
O	1703	1707	loss	loss	NN	I-NP
O	1707	1708	.	.	.	O

