O	0	2	IL	IL	NN	B-NP
O	2	3	-	-	HYPH	I-NP
O	3	6	17F	17F	NN	I-NP
O	7	17	deficiency	deficiency	NN	I-NP
O	18	26	inhibits	inhibit	VBZ	B-VP
B-Organ	27	32	small	small	JJ	B-NP
I-Organ	33	43	intestinal	intestinal	JJ	I-NP
O	44	57	tumorigenesis	tumorigenesis	NN	I-NP
O	58	60	in	in	IN	B-PP
O	61	67	ApcMin	ApcMin	NN	B-NP
O	67	68	/	/	SYM	B-VP
O	68	69	+	+	SYM	B-ADVP
O	70	74	mice	mouse	NNS	B-NP
O	74	75	.	.	.	O

O	77	79	IL	IL	NN	B-NP
O	79	80	-	-	HYPH	O
O	80	82	17	17	CD	B-NP
O	83	88	plays	play	VBZ	B-VP
O	89	91	an	an	DT	B-NP
O	92	101	important	important	JJ	I-NP
O	102	106	role	role	NN	I-NP
O	107	109	in	in	IN	B-PP
B-Organism_subdivision	110	113	gut	gut	NN	B-NP
O	114	125	homeostasis	homeostasis	NN	I-NP
O	125	126	.	.	.	O

O	127	134	However	However	RB	B-ADVP
O	134	135	,	,	,	O
O	136	139	the	the	DT	B-NP
O	140	144	role	role	NN	I-NP
O	145	147	of	of	IN	B-PP
O	148	150	IL	IL	NN	B-NP
O	150	151	-	-	HYPH	B-NP
O	151	154	17F	17F	NN	I-NP
O	155	157	in	in	IN	B-PP
B-Multi-tissue_structure	158	168	intestinal	intestinal	JJ	B-NP
O	169	182	tumorigenesis	tumorigenesis	NN	I-NP
O	183	186	has	have	VBZ	B-VP
O	187	190	not	not	RB	I-VP
O	191	195	been	be	VBN	I-VP
O	196	205	addressed	address	VBN	I-VP
O	205	206	.	.	.	O

O	207	211	Here	Here	RB	B-ADVP
O	212	214	we	we	PRP	B-NP
O	215	226	demonstrate	demonstrate	VBP	B-VP
O	227	231	that	that	IN	B-SBAR
O	232	240	ablation	ablation	NN	B-NP
O	241	243	of	of	IN	B-PP
O	244	246	IL	IL	NN	B-NP
O	246	247	-	-	HYPH	B-NP
O	247	250	17F	17F	NN	I-NP
O	251	264	significantly	significantly	RB	B-VP
O	265	273	inhibits	inhibit	VBZ	I-VP
O	274	285	spontaneous	spontaneous	JJ	B-NP
B-Multi-tissue_structure	286	296	intestinal	intestinal	JJ	I-NP
O	297	310	tumorigenesis	tumorigenesis	NN	I-NP
O	311	313	in	in	IN	B-PP
O	314	317	the	the	DT	B-NP
B-Organ	318	323	small	small	JJ	I-NP
I-Organ	324	333	intestine	intestine	NN	I-NP
O	334	336	of	of	IN	B-PP
O	337	340	Apc	Apc	NN	B-NP
O	340	341	(	(	(	O
O	341	344	Min	Min	NN	B-NP
O	344	345	/	/	SYM	O
O	345	346	+	+	SYM	O
O	346	347	)	)	)	O
O	348	352	mice	mouse	NNS	B-NP
O	352	353	.	.	.	O

O	354	356	IL	IL	NN	B-NP
O	356	357	-	-	HYPH	I-NP
O	357	360	17F	17F	NN	I-NP
O	361	369	ablation	ablation	NN	I-NP
O	370	379	decreased	decrease	VBD	B-VP
O	380	382	IL	IL	NN	B-NP
O	382	383	-	-	HYPH	B-NP
O	383	388	1beta	1beta	NN	I-NP
O	389	392	and	and	CC	O
O	393	396	Cox	Cox	NNP	B-NP
O	396	397	-	-	HYPH	O
O	397	398	2	2	CD	B-NP
O	399	409	expression	expression	NN	I-NP
O	410	412	as	as	RB	B-CONJP
O	413	417	well	well	RB	I-CONJP
O	418	420	as	as	IN	I-CONJP
O	421	423	IL	IL	NN	B-NP
O	423	424	-	-	HYPH	I-NP
O	424	426	17	17	CD	I-NP
O	427	435	receptor	receptor	NN	I-NP
O	436	437	C	C	NN	I-NP
O	438	439	(	(	(	O
O	439	441	IL	IL	NN	B-NP
O	441	442	-	-	HYPH	B-NP
O	442	446	17RC	17RC	NN	I-NP
O	446	447	)	)	)	O
O	448	458	expression	expression	NN	B-NP
O	458	459	,	,	,	O
O	460	465	which	which	WDT	B-NP
O	466	470	were	be	VBD	B-VP
O	471	480	increased	increase	VBN	I-VP
O	481	483	in	in	IN	B-PP
B-Cancer	484	490	tumors	tumor	NNS	B-NP
O	491	495	from	from	IN	B-PP
O	496	499	Apc	Apc	NN	B-NP
O	499	500	(	(	(	O
O	500	503	Min	Min	NN	B-NP
O	503	504	/	/	SYM	O
O	504	505	+	+	SYM	O
O	505	506	)	)	)	O
O	507	511	mice	mouse	NNS	B-NP
O	511	512	.	.	.	O

O	513	517	Lack	Lack	NN	B-NP
O	518	520	of	of	IN	B-PP
O	521	523	IL	IL	NN	B-NP
O	523	524	-	-	HYPH	O
O	524	527	17F	17F	NN	B-NP
O	528	531	did	do	VBD	B-VP
O	532	535	not	not	RB	I-VP
O	536	543	reverse	reverse	VB	I-VP
O	544	547	the	the	DT	B-NP
B-Pathological_formation	548	560	splenomegaly	splenomegaly	NN	I-NP
O	561	564	but	but	CC	O
O	565	574	partially	partially	RB	B-VP
O	575	583	restored	restore	VBD	I-VP
B-Organ	584	590	thymic	thymic	JJ	B-NP
O	591	598	atrophy	atrophy	NN	I-NP
O	598	599	,	,	,	O
O	600	610	suggesting	suggest	VBG	B-VP
O	611	612	a	a	DT	B-NP
O	613	618	local	local	JJ	I-NP
O	619	625	effect	effect	NN	I-NP
O	626	628	of	of	IN	B-PP
O	629	631	IL	IL	NN	B-NP
O	631	632	-	-	HYPH	I-NP
O	632	635	17F	17F	NN	I-NP
O	636	638	in	in	IN	B-PP
O	639	642	the	the	DT	B-NP
B-Organ	643	652	intestine	intestine	NN	I-NP
O	652	653	.	.	.	O

O	654	656	IL	IL	NN	B-NP
O	656	657	-	-	HYPH	I-NP
O	657	660	17F	17F	NN	I-NP
O	661	670	deficient	deficient	JJ	I-NP
O	671	674	Apc	Apc	NN	I-NP
O	674	675	(	(	(	O
O	675	678	Min	Min	NN	B-NP
O	678	679	/	/	SYM	O
O	679	680	+	+	SYM	O
O	680	681	)	)	)	O
O	682	686	mice	mouse	NNS	B-NP
O	687	693	showed	show	VBD	B-VP
O	694	695	a	a	DT	B-NP
O	696	707	significant	significant	JJ	I-NP
O	708	716	decrease	decrease	NN	I-NP
O	717	719	in	in	IN	B-PP
B-Cell	720	726	immune	immune	JJ	B-NP
I-Cell	727	731	cell	cell	NN	I-NP
O	732	744	infiltration	infiltration	NN	I-NP
O	745	747	in	in	IN	B-PP
O	748	751	the	the	DT	B-NP
B-Tissue	752	758	lamina	lamina	NN	I-NP
I-Tissue	759	766	propria	propria	NN	I-NP
O	766	767	.	.	.	O

O	768	781	Interestingly	Interestingly	RB	B-ADVP
O	781	782	,	,	,	O
O	783	786	the	the	DT	B-NP
O	787	797	expression	expression	NN	I-NP
O	798	800	of	of	IN	B-PP
O	801	803	IL	IL	NN	B-NP
O	803	804	-	-	HYPH	B-NP
O	804	807	17A	17A	NN	I-NP
O	808	812	from	from	IN	B-PP
B-Cell	813	816	CD4	CD4	NN	B-NP
I-Cell	817	818	T	T	NN	I-NP
I-Cell	819	824	cells	cell	NNS	I-NP
O	825	827	in	in	IN	B-PP
O	828	831	the	the	DT	B-NP
B-Tissue	832	838	lamina	lamina	NN	I-NP
I-Tissue	839	846	propria	propria	NN	I-NP
O	847	854	remains	remain	VBZ	B-VP
O	855	864	unchanged	unchanged	JJ	B-ADJP
O	865	867	in	in	IN	B-PP
O	868	871	the	the	DT	B-NP
O	872	879	absence	absence	NN	I-NP
O	880	882	of	of	IN	B-PP
O	883	885	IL	IL	NN	B-NP
O	885	886	-	-	HYPH	B-NP
O	886	889	17F	17F	NN	I-NP
O	889	890	.	.	.	O

O	891	903	Collectively	Collectively	RB	B-ADVP
O	903	904	,	,	,	O
O	905	908	our	our	PRP$	B-NP
O	909	916	results	result	NNS	I-NP
O	917	924	suggest	suggest	VBP	B-VP
O	925	928	the	the	DT	B-NP
O	929	944	proinflammatory	proinflammatory	JJ	I-NP
O	945	948	and	and	CC	I-NP
O	949	958	essential	essential	JJ	I-NP
O	959	963	role	role	NN	I-NP
O	964	966	of	of	IN	B-PP
O	967	969	IL	IL	NN	B-NP
O	969	970	-	-	HYPH	B-NP
O	970	973	17F	17F	NN	I-NP
O	974	976	to	to	TO	B-VP
O	977	984	develop	develop	VB	I-VP
O	985	996	spontaneous	spontaneous	JJ	B-NP
B-Multi-tissue_structure	997	1007	intestinal	intestinal	JJ	I-NP
O	1008	1021	tumorigenesis	tumorigenesis	NN	I-NP
O	1022	1024	in	in	IN	B-PP
O	1025	1028	Apc	Apc	NN	B-NP
O	1028	1029	(	(	(	O
O	1029	1032	Min	Min	NN	B-NP
O	1032	1033	/	/	SYM	O
O	1033	1034	+	+	SYM	O
O	1034	1035	)	)	)	O
O	1036	1040	mice	mouse	NNS	B-NP
O	1041	1043	in	in	IN	B-PP
O	1044	1047	the	the	DT	B-NP
O	1048	1056	presence	presence	NN	I-NP
O	1057	1059	of	of	IN	B-PP
O	1060	1062	IL	IL	NN	B-NP
O	1062	1063	-	-	HYPH	B-NP
O	1063	1066	17A	17A	NN	I-NP
O	1066	1067	.	.	.	O

