O	0	1	c	c	SYM	O
O	1	2	-	-	:	O
O	2	5	Ski	Ski	NN	B-NP
O	6	20	overexpression	overexpression	NN	I-NP
O	21	29	promotes	promote	VBZ	B-VP
B-Cancer	30	35	tumor	tumor	NN	B-NP
O	36	42	growth	growth	NN	I-NP
O	43	46	and	and	CC	I-NP
O	47	59	angiogenesis	angiogenesis	NN	I-NP
O	60	67	through	through	IN	B-PP
O	68	78	inhibition	inhibition	NN	B-NP
O	79	81	of	of	IN	B-PP
O	82	94	transforming	transform	VBG	B-VP
O	95	101	growth	growth	NN	B-NP
O	102	108	factor	factor	NN	I-NP
O	108	109	-	-	HYPH	O
O	109	113	beta	beta	SYM	B-NP
O	114	123	signaling	signaling	NN	B-NP
O	124	126	in	in	IN	B-PP
O	127	134	diffuse	diffuse	JJ	B-NP
O	134	135	-	-	HYPH	I-NP
O	135	139	type	type	NN	I-NP
B-Cancer	140	147	gastric	gastric	JJ	I-NP
I-Cancer	148	157	carcinoma	carcinoma	NN	I-NP
O	157	158	.	.	.	O

O	159	160	c	c	SYM	O
O	160	161	-	-	:	O
O	161	164	Ski	Ski	NN	B-NP
O	164	165	,	,	,	O
O	166	176	originally	originally	RB	B-VP
O	177	187	identified	identify	VBN	I-VP
O	188	190	as	as	IN	B-PP
O	191	192	a	a	DT	B-NP
O	193	198	proto	proto	AFX	I-NP
O	198	199	-	-	HYPH	I-NP
O	199	207	oncogene	oncogene	NN	I-NP
O	208	215	product	product	NN	I-NP
O	215	216	,	,	,	O
O	217	219	is	be	VBZ	B-VP
O	220	222	an	an	DT	B-NP
O	223	232	important	important	JJ	I-NP
O	233	241	negative	negative	JJ	I-NP
O	242	251	regulator	regulator	NN	I-NP
O	252	254	of	of	IN	B-PP
O	255	267	transforming	transform	VBG	B-VP
O	268	274	growth	growth	NN	B-NP
O	275	281	factor	factor	NN	I-NP
O	282	283	(	(	(	O
O	283	286	TGF	TGF	NN	B-NP
O	286	287	)	)	)	O
O	287	288	-	-	HYPH	O
O	288	292	beta	beta	SYM	B-NP
O	293	299	family	family	NN	I-NP
O	300	309	signaling	signaling	NN	I-NP
O	310	317	through	through	IN	B-PP
O	318	329	interaction	interaction	NN	B-NP
O	330	334	with	with	IN	B-PP
O	335	340	Smad2	Smad2	NN	B-NP
O	340	341	,	,	,	O
O	342	347	Smad3	Smad3	NN	B-NP
O	347	348	,	,	,	O
O	349	352	and	and	CC	O
O	353	358	Smad4	Smad4	NN	B-NP
O	358	359	.	.	.	O

O	360	364	High	High	JJ	B-NP
O	365	375	expression	expression	NN	I-NP
O	376	378	of	of	IN	B-PP
O	379	380	c	c	NN	B-NP
O	380	381	-	-	HYPH	B-NP
O	381	384	Ski	Ski	NN	I-NP
O	385	388	has	have	VBZ	B-VP
O	389	393	been	be	VBN	I-VP
O	394	399	found	find	VBN	I-VP
O	400	402	in	in	IN	B-PP
O	403	407	some	some	DT	B-NP
B-Cancer	408	415	cancers	cancer	NNS	I-NP
O	415	416	,	,	,	O
O	417	426	including	include	VBG	B-PP
B-Cancer	427	434	gastric	gastric	JJ	B-NP
I-Cancer	435	441	cancer	cancer	NN	I-NP
O	441	442	.	.	.	O

O	443	445	We	We	PRP	B-NP
O	446	456	previously	previously	RB	B-ADVP
O	457	463	showed	show	VBD	B-VP
O	464	468	that	that	IN	B-SBAR
O	469	479	disruption	disruption	NN	B-NP
O	480	482	of	of	IN	B-PP
O	483	486	TGF	TGF	NN	B-NP
O	486	487	-	-	HYPH	O
O	487	491	beta	beta	SYM	B-NP
O	492	501	signaling	signaling	NN	B-NP
O	502	504	by	by	IN	B-PP
O	505	513	dominant	dominant	JJ	B-NP
O	513	514	-	-	HYPH	I-NP
O	514	522	negative	negative	JJ	I-NP
O	523	526	TGF	TGF	NN	I-NP
O	526	527	-	-	HYPH	O
O	527	531	beta	beta	SYM	B-NP
O	532	536	type	type	NN	I-NP
O	537	539	II	II	CD	I-NP
O	540	548	receptor	receptor	NN	I-NP
O	549	551	in	in	IN	B-PP
O	552	553	a	a	DT	B-NP
O	554	561	diffuse	diffuse	JJ	I-NP
O	561	562	-	-	HYPH	I-NP
O	562	566	type	type	NN	I-NP
B-Cancer	567	574	gastric	gastric	JJ	I-NP
I-Cancer	575	584	carcinoma	carcinoma	NN	I-NP
O	585	590	model	model	NN	I-NP
O	591	602	accelerated	accelerate	VBD	B-VP
B-Cancer	603	608	tumor	tumor	NN	B-NP
O	609	615	growth	growth	NN	I-NP
O	616	623	through	through	IN	B-PP
O	624	633	induction	induction	NN	B-NP
O	634	636	of	of	IN	B-PP
B-Cancer	637	642	tumor	tumor	NN	B-NP
O	643	655	angiogenesis	angiogenesis	NN	I-NP
O	656	658	by	by	IN	B-PP
O	659	668	decreased	decrease	VBN	B-NP
O	669	679	expression	expression	NN	I-NP
O	680	682	of	of	IN	B-PP
O	683	686	the	the	DT	B-NP
O	687	691	anti	anti	AFX	I-NP
O	691	692	-	-	HYPH	I-NP
O	692	702	angiogenic	angiogenic	JJ	I-NP
O	703	709	factor	factor	NN	I-NP
O	710	724	thrombospondin	thrombospondin	NN	I-NP
O	725	726	(	(	(	O
O	726	729	TSP	TSP	NN	B-NP
O	729	730	)	)	)	O
O	730	731	-	-	HYPH	B-NP
O	731	732	1	1	CD	I-NP
O	732	733	.	.	.	O

O	734	738	Here	Here	RB	B-ADVP
O	738	739	,	,	,	O
O	740	742	we	we	PRP	B-NP
O	743	751	examined	examine	VBD	B-VP
O	752	755	the	the	DT	B-NP
O	756	764	function	function	NN	I-NP
O	765	767	of	of	IN	B-PP
O	768	769	c	c	NN	B-NP
O	769	770	-	-	HYPH	O
O	770	773	Ski	Ski	NN	B-NP
O	774	776	in	in	IN	B-PP
O	777	782	human	human	JJ	B-NP
O	783	790	diffuse	diffuse	JJ	I-NP
O	790	791	-	-	HYPH	I-NP
O	791	795	type	type	NN	I-NP
B-Cancer	796	803	gastric	gastric	JJ	I-NP
I-Cancer	804	813	carcinoma	carcinoma	NN	I-NP
B-Cell	814	818	OCUM	OCUM	NN	I-NP
I-Cell	818	819	-	-	HYPH	B-NP
I-Cell	819	823	2MLN	2MLN	NN	I-NP
I-Cell	824	829	cells	cell	NNS	I-NP
O	829	830	.	.	.	O

O	831	845	Overexpression	Overexpression	NN	B-NP
O	846	848	of	of	IN	B-PP
O	849	850	c	c	NN	B-NP
O	850	851	-	-	HYPH	I-NP
O	851	854	Ski	Ski	NN	I-NP
O	855	864	inhibited	inhibit	VBD	B-VP
O	865	868	TGF	TGF	NN	B-NP
O	868	869	-	-	HYPH	O
O	869	873	beta	beta	SYM	B-NP
O	874	883	signaling	signaling	NN	B-NP
O	884	886	in	in	IN	B-PP
B-Cell	887	891	OCUM	OCUM	NN	B-NP
I-Cell	891	892	-	-	HYPH	B-NP
I-Cell	892	896	2MLN	2MLN	NN	I-NP
I-Cell	897	902	cells	cell	NNS	I-NP
O	902	903	.	.	.	O

O	904	917	Interestingly	Interestingly	RB	B-ADVP
O	917	918	,	,	,	O
O	919	920	c	c	NN	B-NP
O	920	921	-	-	HYPH	I-NP
O	921	924	Ski	Ski	NN	I-NP
O	925	939	overexpression	overexpression	NN	I-NP
O	940	948	resulted	result	VBD	B-VP
O	949	951	in	in	IN	B-PP
O	952	961	extensive	extensive	JJ	B-NP
O	962	974	acceleration	acceleration	NN	I-NP
O	975	977	of	of	IN	B-PP
O	978	981	the	the	DT	B-NP
O	982	988	growth	growth	NN	I-NP
O	989	991	of	of	IN	B-PP
B-Cancer	992	1004	subcutaneous	subcutaneous	JJ	B-NP
I-Cancer	1005	1015	xenografts	xenograft	NNS	I-NP
O	1016	1018	in	in	IN	B-PP
O	1019	1023	BALB	BALB	NN	B-NP
O	1023	1024	/	/	SYM	B-NP
O	1024	1025	c	c	NN	I-NP
O	1026	1028	nu	nu	NN	I-NP
O	1028	1029	/	/	SYM	B-NP
O	1029	1031	nu	nu	NN	I-NP
O	1032	1038	female	female	JJ	I-NP
O	1039	1043	mice	mouse	NNS	I-NP
O	1044	1045	(	(	(	O
O	1045	1046	6	6	CD	B-NP
O	1047	1052	weeks	week	NNS	I-NP
O	1053	1055	of	of	IN	B-PP
O	1056	1059	age	age	NN	B-NP
O	1059	1060	)	)	)	O
O	1060	1061	.	.	.	O

O	1062	1069	Similar	Similar	JJ	B-ADJP
O	1070	1072	to	to	TO	B-PP
B-Cancer	1073	1079	tumors	tumor	NNS	B-NP
O	1080	1090	expressing	express	VBG	B-VP
O	1091	1099	dominant	dominant	JJ	B-NP
O	1099	1100	-	-	HYPH	I-NP
O	1100	1108	negative	negative	JJ	I-NP
O	1109	1112	TGF	TGF	NN	I-NP
O	1112	1113	-	-	HYPH	O
O	1113	1117	beta	beta	SYM	B-NP
O	1118	1122	type	type	NN	I-NP
O	1123	1125	II	II	CD	I-NP
O	1126	1134	receptor	receptor	NN	I-NP
O	1134	1135	,	,	,	O
O	1136	1149	histochemical	histochemical	JJ	B-NP
O	1150	1157	studies	study	NNS	I-NP
O	1158	1166	revealed	reveal	VBD	B-VP
O	1167	1171	less	less	JJR	B-NP
O	1172	1180	fibrosis	fibrosis	NN	I-NP
O	1181	1184	and	and	CC	O
O	1185	1194	increased	increase	VBN	B-NP
O	1195	1207	angiogenesis	angiogenesis	NN	I-NP
O	1208	1210	in	in	IN	B-PP
O	1211	1222	xenografted	xenografte	VBN	B-NP
B-Cancer	1223	1229	tumors	tumor	NNS	I-NP
O	1230	1240	expressing	express	VBG	B-VP
O	1241	1242	c	c	NN	B-NP
O	1242	1243	-	-	HYPH	I-NP
O	1243	1246	Ski	Ski	NN	I-NP
O	1247	1255	compared	compare	VBN	B-VP
O	1256	1258	to	to	TO	I-VP
O	1259	1266	control	control	VB	I-VP
B-Cancer	1267	1273	tumors	tumor	NNS	B-NP
O	1273	1274	.	.	.	O

O	1275	1284	Induction	Induction	NN	B-NP
O	1285	1287	of	of	IN	B-PP
O	1288	1291	TSP	TSP	NN	B-NP
O	1291	1292	-	-	HYPH	B-NP
O	1292	1293	1	1	CD	I-NP
O	1294	1298	mRNA	mRNA	NN	I-NP
O	1299	1301	by	by	IN	B-PP
O	1302	1305	TGF	TGF	NN	B-NP
O	1305	1306	-	-	HYPH	O
O	1306	1310	beta	beta	SYM	B-NP
O	1311	1314	was	be	VBD	B-VP
O	1315	1325	attenuated	attenuate	VBN	I-VP
O	1326	1328	by	by	IN	B-PP
O	1329	1330	c	c	NN	B-NP
O	1330	1331	-	-	HYPH	I-NP
O	1331	1334	Ski	Ski	NN	I-NP
O	1335	1337	in	in	FW	B-ADVP
O	1338	1343	vitro	vitro	FW	I-ADVP
O	1343	1344	,	,	,	O
O	1345	1348	and	and	CC	O
O	1349	1359	expression	expression	NN	B-NP
O	1360	1362	of	of	IN	B-PP
O	1363	1366	TSP	TSP	NN	B-NP
O	1366	1367	-	-	HYPH	B-NP
O	1367	1368	1	1	CD	I-NP
O	1369	1373	mRNA	mRNA	NN	I-NP
O	1374	1377	was	be	VBD	B-VP
O	1378	1387	decreased	decrease	VBN	I-VP
O	1388	1390	in	in	IN	B-PP
B-Cancer	1391	1397	tumors	tumor	NNS	B-NP
O	1398	1408	expressing	express	VBG	B-VP
O	1409	1410	c	c	NN	B-NP
O	1410	1411	-	-	HYPH	I-NP
O	1411	1414	Ski	Ski	NN	I-NP
O	1415	1417	in	in	FW	B-ADVP
O	1418	1422	vivo	vivo	FW	I-ADVP
O	1422	1423	.	.	.	O

O	1424	1429	These	These	DT	B-NP
O	1430	1438	findings	finding	NNS	I-NP
O	1439	1446	suggest	suggest	VBP	B-VP
O	1447	1451	that	that	IN	B-SBAR
O	1452	1453	c	c	NN	B-NP
O	1453	1454	-	-	HYPH	I-NP
O	1454	1457	Ski	Ski	NN	I-NP
O	1458	1472	overexpression	overexpression	NN	I-NP
O	1473	1481	promotes	promote	VBZ	B-VP
O	1482	1485	the	the	DT	B-NP
O	1486	1492	growth	growth	NN	I-NP
O	1493	1495	of	of	IN	B-PP
O	1496	1503	diffuse	diffuse	JJ	B-NP
O	1503	1504	-	-	HYPH	I-NP
O	1504	1508	type	type	NN	I-NP
B-Cancer	1509	1516	gastric	gastric	JJ	I-NP
I-Cancer	1517	1526	carcinoma	carcinoma	NN	I-NP
O	1527	1534	through	through	IN	B-PP
O	1535	1544	induction	induction	NN	B-NP
O	1545	1547	of	of	IN	B-PP
O	1548	1560	angiogenesis	angiogenesis	NN	B-NP
O	1560	1561	.	.	.	O

