O	0	3	The	The	DT	B-NP
O	4	8	role	role	NN	I-NP
O	9	11	of	of	IN	B-PP
O	12	20	platelet	platelet	NN	B-NP
O	20	21	-	-	HYPH	O
O	21	28	derived	derive	VBN	B-VP
O	29	40	endothelial	endothelial	JJ	B-NP
O	41	45	cell	cell	NN	I-NP
O	46	52	growth	growth	NN	I-NP
O	53	59	factor	factor	NN	I-NP
O	59	60	/	/	SYM	B-NP
O	60	69	thymidine	thymidine	NN	I-NP
O	70	83	phosphorylase	phosphorylase	NN	I-NP
O	84	86	in	in	IN	B-PP
B-Cancer	87	92	tumor	tumor	NN	B-NP
O	93	101	behavior	behavior	NN	I-NP
O	101	102	.	.	.	O

O	103	111	Platelet	Platelet	NN	B-NP
O	111	112	-	-	HYPH	O
O	112	119	derived	derive	VBN	B-VP
O	120	131	endothelial	endothelial	JJ	B-NP
O	132	136	cell	cell	NN	I-NP
O	137	143	growth	growth	NN	I-NP
O	143	144	-	-	HYPH	O
O	144	150	factor	factor	NN	B-NP
O	151	152	(	(	(	O
O	152	154	PD	PD	NN	B-NP
O	154	155	-	-	HYPH	B-NP
O	155	159	ECGF	ECGF	NN	I-NP
O	159	160	)	)	)	O
O	161	163	is	be	VBZ	B-VP
O	164	171	similar	similar	JJ	B-ADJP
O	172	174	to	to	TO	B-PP
O	175	178	the	the	DT	B-NP
O	179	189	pyrimidine	pyrimidine	NN	I-NP
O	190	196	enzyme	enzyme	NN	I-NP
O	197	206	thymidine	thymidine	NN	I-NP
O	207	220	phosphorylase	phosphorylase	NN	I-NP
O	221	222	(	(	(	O
O	222	224	TP	TP	NN	B-NP
O	224	225	)	)	)	O
O	225	226	.	.	.	O

O	227	228	A	A	DT	B-NP
O	229	233	high	high	JJ	I-NP
O	234	236	TP	TP	NN	I-NP
O	237	247	expression	expression	NN	I-NP
O	248	250	at	at	IN	B-PP
B-Cancer	251	256	tumor	tumor	NN	B-NP
I-Cancer	257	262	sites	site	NNS	I-NP
O	263	265	is	be	VBZ	B-VP
O	266	276	correlated	correlate	VBN	I-VP
O	277	281	with	with	IN	B-PP
B-Cancer	282	287	tumor	tumor	NN	B-NP
O	288	294	growth	growth	NN	I-NP
O	294	295	,	,	,	O
O	296	305	induction	induction	NN	B-NP
O	306	308	of	of	IN	B-PP
O	309	321	angiogenesis	angiogenesis	NN	B-NP
O	321	322	,	,	,	O
O	323	326	and	and	CC	O
O	327	337	metastasis	metastasis	NN	B-NP
O	337	338	.	.	.	O

O	339	348	Therefore	Therefore	RB	B-ADVP
O	348	349	,	,	,	O
O	350	354	high	high	JJ	B-NP
O	355	357	TP	TP	NN	I-NP
O	358	360	is	be	VBZ	B-VP
O	361	365	most	most	RBS	I-VP
O	366	372	likely	likely	RB	I-VP
O	373	383	associated	associate	VBN	I-VP
O	384	388	with	with	IN	B-PP
O	389	390	a	a	DT	B-NP
O	391	395	poor	poor	JJ	I-NP
O	396	405	prognosis	prognosis	NN	I-NP
O	405	406	.	.	.	O

O	407	409	TP	TP	NN	B-NP
O	410	412	is	be	VBZ	B-VP
O	413	416	not	not	RB	I-VP
O	417	421	only	only	RB	I-VP
O	422	431	expressed	express	VBN	I-VP
O	432	434	in	in	IN	B-PP
B-Cell	435	440	tumor	tumor	NN	B-NP
I-Cell	441	446	cells	cell	NNS	I-NP
O	447	450	but	but	CC	B-CONJP
O	451	455	also	also	RB	I-CONJP
O	456	458	in	in	IN	B-PP
B-Tissue	459	464	tumor	tumor	NN	B-NP
I-Tissue	465	476	surrounding	surround	VBG	B-VP
I-Tissue	477	484	tissues	tissue	NNS	B-NP
O	484	485	,	,	,	O
O	486	490	such	such	JJ	B-PP
O	491	493	as	as	IN	I-PP
B-Cell	494	499	tumor	tumor	NN	B-NP
I-Cell	500	512	infiltrating	infiltrate	VBG	B-VP
I-Cell	513	524	macrophages	macrophage	NNS	B-NP
O	524	525	.	.	.	O

O	526	528	TP	TP	NN	B-NP
O	529	538	catalyzes	catalyze	VBZ	B-VP
O	539	542	the	the	DT	B-NP
O	543	553	conversion	conversion	NN	I-NP
O	554	556	of	of	IN	B-PP
O	557	566	thymidine	thymidine	NN	B-NP
O	567	569	to	to	TO	B-PP
O	570	577	thymine	thymine	NN	B-NP
O	578	581	and	and	CC	I-NP
O	582	592	doxyribose	doxyribose	NN	I-NP
O	592	593	-	-	HYPH	B-NP
O	593	594	1	1	CD	I-NP
O	594	595	-	-	HYPH	I-NP
O	595	604	phosphate	phosphate	NN	I-NP
O	605	606	(	(	(	O
O	606	608	dR	dR	NN	B-NP
O	608	609	-	-	HYPH	B-NP
O	609	610	1	1	CD	I-NP
O	610	611	-	-	HYPH	I-NP
O	611	612	P	P	NN	I-NP
O	612	613	)	)	)	O
O	613	614	.	.	.	O

O	615	618	The	The	DT	B-NP
O	619	625	latter	latter	JJ	I-NP
O	626	628	in	in	IN	B-PP
O	629	632	its	its	PRP$	B-NP
O	633	639	parent	parent	NN	I-NP
O	640	644	form	form	NN	I-NP
O	645	647	or	or	CC	B-PP
O	648	650	in	in	IN	B-PP
O	651	654	its	its	PRP$	B-NP
O	655	660	sugar	sugar	NN	I-NP
O	661	665	form	form	NN	I-NP
O	665	666	,	,	,	O
O	667	678	deoxyribose	deoxyribose	NN	B-NP
O	679	680	(	(	(	O
O	680	682	dR	dR	NN	B-NP
O	682	683	)	)	)	O
O	684	687	may	may	MD	B-VP
O	688	692	play	play	VB	I-VP
O	693	694	a	a	DT	B-NP
O	695	699	role	role	NN	I-NP
O	700	702	in	in	IN	B-PP
O	703	706	the	the	DT	B-NP
O	707	716	induction	induction	NN	I-NP
O	717	719	of	of	IN	B-PP
O	720	732	angiogenesis	angiogenesis	NN	B-NP
O	732	733	.	.	.	O

O	734	736	It	It	PRP	B-NP
O	737	740	may	may	MD	B-VP
O	741	749	modulate	modulate	VB	I-VP
B-Cell	750	758	cellular	cellular	JJ	B-NP
O	759	765	energy	energy	NN	I-NP
O	766	776	metabolism	metabolism	NN	I-NP
O	777	779	or	or	CC	O
O	780	782	be	be	VB	B-VP
O	783	784	a	a	DT	B-NP
O	785	794	substrate	substrate	NN	I-NP
O	795	797	in	in	IN	B-PP
O	798	799	a	a	DT	B-NP
O	800	808	chemical	chemical	JJ	I-NP
O	809	817	reaction	reaction	NN	I-NP
O	818	828	generating	generate	VBG	B-VP
O	829	837	reactive	reactive	JJ	B-NP
O	838	844	oxygen	oxygen	NN	I-NP
O	845	852	species	specie	NNS	I-NP
O	852	853	.	.	.	O

O	854	855	L	L	NN	B-NP
O	855	856	-	-	HYPH	O
O	856	867	deoxyribose	deoxyribose	NN	B-NP
O	868	869	(	(	(	O
O	869	870	L	L	NN	B-NP
O	870	871	-	-	HYPH	O
O	871	873	dR	dR	NN	B-NP
O	873	874	)	)	)	O
O	875	878	and	and	CC	O
O	879	888	thymidine	thymidine	NN	B-NP
O	889	902	phosphorylase	phosphorylase	NN	I-NP
O	903	912	inhibitor	inhibitor	NN	I-NP
O	913	914	(	(	(	O
O	914	917	TPI	TPI	NN	B-NP
O	917	918	)	)	)	O
O	919	922	can	can	MD	B-VP
O	923	930	reverse	reverse	VB	I-VP
O	931	936	these	these	DT	B-NP
O	937	944	effects	effect	NNS	I-NP
O	944	945	.	.	.	O

O	946	949	The	The	DT	B-NP
O	950	959	mechanism	mechanism	NN	I-NP
O	960	962	of	of	IN	B-PP
O	963	965	TP	TP	NN	B-NP
O	966	975	induction	induction	NN	I-NP
O	976	978	is	be	VBZ	B-VP
O	979	982	not	not	RB	O
O	983	986	yet	yet	RB	B-ADJP
O	987	997	completely	completely	RB	I-ADJP
O	998	1003	clear	clear	JJ	I-ADJP
O	1003	1004	,	,	,	O
O	1005	1008	but	but	CC	O
O	1009	1012	TNF	TNF	NN	B-NP
O	1012	1013	,	,	,	O
O	1014	1018	IL10	IL10	NN	B-NP
O	1019	1022	and	and	CC	O
O	1023	1028	other	other	JJ	B-NP
O	1029	1038	cytokines	cytokine	NNS	I-NP
O	1039	1043	have	have	VBP	B-VP
O	1044	1048	been	be	VBN	I-VP
O	1049	1056	clearly	clearly	RB	I-VP
O	1057	1062	shown	show	VBN	I-VP
O	1063	1065	to	to	TO	I-VP
O	1066	1072	induce	induce	VB	I-VP
O	1073	1076	its	its	PRP$	B-NP
O	1077	1087	expression	expression	NN	I-NP
O	1087	1088	.	.	.	O

O	1089	1092	The	The	DT	B-NP
O	1093	1100	various	various	JJ	I-NP
O	1101	1108	complex	complex	JJ	I-NP
O	1109	1121	interactions	interaction	NNS	I-NP
O	1122	1124	of	of	IN	B-PP
O	1125	1127	TP	TP	NN	B-NP
O	1128	1132	give	give	VBP	B-VP
O	1133	1135	it	it	PRP	B-NP
O	1136	1138	an	an	DT	B-NP
O	1139	1148	essential	essential	JJ	I-NP
O	1149	1153	role	role	NN	I-NP
O	1154	1156	in	in	IN	B-PP
B-Cell	1157	1165	cellular	cellular	JJ	B-NP
O	1166	1177	functioning	functioning	NN	I-NP
O	1178	1181	and	and	CC	O
O	1181	1182	,	,	,	O
O	1183	1188	hence	hence	RB	B-ADVP
O	1188	1189	,	,	,	O
O	1190	1192	it	it	PRP	B-NP
O	1193	1195	is	be	VBZ	B-VP
O	1196	1198	an	an	DT	B-NP
O	1199	1204	ideal	ideal	JJ	I-NP
O	1205	1211	target	target	NN	I-NP
O	1212	1214	in	in	IN	B-PP
B-Cancer	1215	1221	cancer	cancer	NN	B-NP
O	1222	1229	therapy	therapy	NN	I-NP
O	1229	1230	.	.	.	O

