O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	25	spironolactone	spironolactone	NN	B-NP
O	26	28	on	on	IN	B-PP
B-Multi-tissue_structure	29	36	corneal	corneal	JJ	B-NP
I-Multi-tissue_structure	37	46	allograft	allograft	NN	I-NP
O	47	55	survival	survival	NN	I-NP
O	56	58	in	in	IN	B-PP
O	59	62	the	the	DT	B-NP
O	63	66	rat	rat	NN	I-NP
O	66	67	.	.	.	O

O	68	75	PURPOSE	PURPOSE	NN	B-NP
O	75	76	:	:	:	O
O	77	91	Spironolactone	Spironolactone	NN	B-NP
O	92	95	has	have	VBZ	B-VP
O	96	104	recently	recently	RB	I-VP
O	105	109	been	be	VBN	I-VP
O	110	115	shown	show	VBN	I-VP
O	116	118	to	to	TO	I-VP
O	119	123	have	have	VB	I-VP
O	124	135	suppressive	suppressive	JJ	B-NP
O	136	143	effects	effect	NNS	I-NP
O	144	146	on	on	IN	B-PP
O	147	154	several	several	JJ	B-NP
O	155	167	immunoactive	immunoactive	JJ	I-NP
O	168	171	and	and	CC	I-NP
O	172	187	proinflammatory	proinflammatory	JJ	I-NP
O	188	197	cytokines	cytokine	NNS	I-NP
O	197	198	.	.	.	O

O	199	201	In	In	IN	B-PP
O	202	206	this	this	DT	B-NP
O	207	212	study	study	NN	I-NP
O	212	213	,	,	,	O
O	214	216	we	we	PRP	B-NP
O	217	229	investigated	investigate	VBD	B-VP
O	230	233	the	the	DT	B-NP
O	234	241	effects	effect	NNS	I-NP
O	242	244	of	of	IN	B-PP
O	245	259	spironolactone	spironolactone	NN	B-NP
O	260	262	on	on	IN	B-PP
O	263	266	the	the	DT	B-NP
O	267	277	prevention	prevention	NN	I-NP
O	278	280	of	of	IN	B-PP
B-Multi-tissue_structure	281	288	corneal	corneal	JJ	B-NP
I-Multi-tissue_structure	289	298	allograft	allograft	NN	I-NP
O	299	308	rejection	rejection	NN	I-NP
O	309	311	in	in	IN	B-PP
O	312	313	a	a	DT	B-NP
O	314	317	MHC	MHC	NN	I-NP
O	318	323	class	class	NN	I-NP
O	324	325	I	I	CD	I-NP
O	325	326	/	/	SYM	I-NP
O	326	328	II	II	CD	I-NP
O	329	337	mismatch	mismatch	NN	I-NP
O	338	341	rat	rat	NN	I-NP
B-Multi-tissue_structure	342	349	corneal	corneal	NN	I-NP
O	350	360	transplant	transplant	NN	I-NP
O	361	366	model	model	NN	I-NP
O	366	367	.	.	.	O

O	368	375	METHODS	METHODS	NNS	B-NP
O	375	376	:	:	:	O
O	377	384	Grafted	Graft	VBN	B-NP
O	385	392	animals	animal	NNS	I-NP
O	393	396	for	for	IN	B-PP
B-Multi-tissue_structure	397	404	corneal	corneal	JJ	B-NP
O	405	413	survival	survival	NN	I-NP
O	414	422	analysis	analysis	NN	I-NP
O	423	427	were	be	VBD	B-VP
O	428	436	assigned	assign	VBN	I-VP
O	437	439	to	to	TO	I-VP
O	440	447	receive	receive	VB	I-VP
O	448	454	either	either	CC	O
O	455	469	spironolactone	spironolactone	NN	B-NP
O	470	480	suspension	suspension	NN	I-NP
O	481	482	(	(	(	O
B-Organism_subdivision	482	488	orally	orally	RB	B-ADVP
O	488	489	,	,	,	O
O	490	493	100	100	CD	B-NP
O	494	496	mg	mg	NN	I-NP
O	496	497	/	/	SYM	B-NP
O	497	499	kg	kg	NN	I-NP
O	499	500	/	/	SYM	B-NP
O	500	503	day	day	NN	I-NP
O	503	504	,	,	,	O
O	505	506	n	n	NN	B-NP
O	507	508	=	=	SYM	B-VP
O	509	510	7	7	CD	B-NP
O	510	511	)	)	)	O
O	511	512	,	,	,	O
O	513	522	phosphate	phosphate	NN	B-NP
O	522	523	-	-	HYPH	B-VP
O	523	531	buffered	buffer	VBN	B-NP
O	532	538	saline	saline	NN	I-NP
O	539	540	(	(	(	O
O	540	543	PBS	PBS	NNS	B-NP
O	543	544	,	,	,	O
B-Organism_subdivision	545	551	orally	orally	RB	B-ADVP
O	551	552	,	,	,	O
O	553	557	same	same	JJ	B-NP
O	558	564	volume	volume	NN	I-NP
O	565	567	as	as	IN	B-PP
O	568	582	spironolactone	spironolactone	NN	B-NP
O	582	583	,	,	,	O
O	584	585	n	n	NN	B-NP
O	586	587	=	=	SYM	B-VP
O	588	589	9	9	CD	B-NP
O	589	590	)	)	)	O
O	591	593	or	or	CC	O
O	594	602	remained	remain	VBD	B-VP
O	603	612	untreated	untreated	JJ	B-ADJP
O	613	614	(	(	(	O
O	614	615	n	n	NN	B-NP
O	616	617	=	=	SYM	B-VP
O	618	620	16	16	CD	B-NP
O	620	621	)	)	)	O
O	621	622	.	.	.	O

O	623	633	Additional	Additional	JJ	B-NP
O	634	641	grafted	grafted	JJ	I-NP
O	642	646	rats	rat	NNS	I-NP
O	647	654	treated	treat	VBN	B-VP
O	655	659	with	with	IN	B-PP
O	660	674	spironolactone	spironolactone	NN	B-NP
O	675	676	(	(	(	O
O	676	677	n	n	NN	B-NP
O	678	679	=	=	SYM	B-VP
O	680	681	6	6	CD	B-NP
O	681	682	)	)	)	O
O	683	685	or	or	CC	O
O	686	689	PBS	PBS	NNS	B-NP
O	690	691	(	(	(	O
O	691	692	n	n	NN	B-NP
O	693	694	=	=	SYM	B-VP
O	695	696	8	8	CD	B-NP
O	696	697	)	)	)	O
O	698	702	were	be	VBD	B-VP
O	703	713	sacrificed	sacrifice	VBN	I-VP
O	714	716	on	on	IN	B-PP
O	717	720	day	day	NN	B-NP
O	721	723	12	12	CD	I-NP
O	724	727	for	for	IN	B-PP
O	728	740	quantitative	quantitative	JJ	B-NP
O	741	743	RT	RT	NN	I-NP
O	743	744	-	-	HYPH	B-NP
O	744	747	PCR	PCR	NN	I-NP
O	748	756	analysis	analysis	NN	I-NP
O	757	760	for	for	IN	B-PP
O	761	772	mechanistic	mechanistic	JJ	B-NP
O	773	780	studies	study	NNS	I-NP
O	780	781	.	.	.	O

O	782	789	RESULTS	RESULTS	NNS	B-NP
O	789	790	:	:	:	O
O	791	795	Mean	Mean	NN	B-NP
O	796	797	(	(	(	O
O	797	798	+	+	SYM	B-NP
O	798	799	/	/	SYM	O
O	799	800	-	-	HYPH	B-NP
O	800	803	SEM	SEM	NN	I-NP
O	803	804	)	)	)	O
B-Multi-tissue_structure	805	810	graft	graft	NN	B-NP
O	811	819	survival	survival	NN	I-NP
O	820	823	was	be	VBD	B-VP
O	824	837	significantly	significantly	RB	I-VP
O	838	847	prolonged	prolong	VBN	I-VP
O	848	850	in	in	IN	B-PP
O	851	858	animals	animal	NNS	B-NP
O	859	868	receiving	receive	VBG	B-VP
O	869	883	spironolactone	spironolactone	NN	B-NP
O	884	885	(	(	(	O
O	885	887	14	14	CD	B-NP
O	887	888	.	.	.	O
O	888	889	9	9	CD	B-NP
O	890	891	+	+	SYM	O
O	891	892	/	/	SYM	O
O	892	893	-	-	SYM	B-NP
O	894	895	2	2	CD	B-NP
O	895	896	.	.	SYM	I-NP
O	896	897	0	0	CD	I-NP
O	898	902	days	day	NNS	I-NP
O	902	903	)	)	)	O
O	904	912	compared	compare	VBN	B-PP
O	913	917	with	with	IN	B-PP
O	918	922	both	both	CC	O
O	923	926	PBS	PBS	NN	B-NP
O	926	927	-	-	HYPH	O
O	927	934	treated	treat	VBN	B-VP
O	935	936	(	(	(	O
O	936	938	12	12	CD	B-NP
O	938	939	.	.	.	I-NP
O	939	940	3	3	CD	I-NP
O	941	942	+	+	SYM	B-NP
O	942	943	/	/	SYM	B-VP
O	943	944	-	-	SYM	B-NP
O	945	946	1	1	CD	I-NP
O	946	947	.	.	.	I-NP
O	947	948	2	2	CD	I-NP
O	949	953	days	day	NNS	I-NP
O	953	954	,	,	,	O
O	955	956	p	p	NN	B-NP
O	957	958	=	=	SYM	B-VP
O	959	960	0	0	CD	B-NP
O	960	961	.	.	SYM	I-NP
O	961	964	007	007	CD	I-NP
O	964	965	)	)	)	O
O	966	969	and	and	CC	O
O	970	979	untreated	untreated	JJ	B-NP
O	980	988	controls	control	NNS	I-NP
O	989	990	(	(	(	O
O	990	992	13	13	CD	B-NP
O	992	993	.	.	.	O
O	993	994	0	0	CD	B-NP
O	995	996	+	+	SYM	O
O	996	997	/	/	SYM	B-NP
O	997	998	-	-	SYM	B-NP
O	999	1000	1	1	CD	I-NP
O	1000	1001	.	.	SYM	I-NP
O	1001	1002	0	0	CD	I-NP
O	1003	1007	days	day	NNS	I-NP
O	1007	1008	,	,	,	O
O	1009	1010	p	p	NN	B-NP
O	1011	1012	=	=	SYM	B-VP
O	1013	1014	0	0	CD	B-NP
O	1014	1015	.	.	SYM	I-NP
O	1015	1017	01	01	CD	I-NP
O	1017	1018	)	)	)	O
O	1018	1019	.	.	.	O

O	1020	1022	We	We	PRP	B-NP
O	1023	1028	found	find	VBD	B-VP
O	1029	1030	a	a	DT	B-NP
O	1031	1039	decrease	decrease	NN	I-NP
O	1040	1042	in	in	IN	B-PP
B-Multi-tissue_structure	1043	1050	corneal	corneal	JJ	B-NP
O	1051	1069	neovascularization	neovascularization	NN	I-NP
O	1070	1072	in	in	IN	B-PP
O	1073	1087	spironolactone	spironolactone	NN	B-NP
O	1087	1088	-	-	HYPH	B-NP
O	1088	1095	treated	treat	VBN	I-NP
O	1096	1100	rats	rat	NNS	I-NP
O	1101	1109	compared	compare	VBN	B-PP
O	1110	1114	with	with	IN	B-PP
O	1115	1118	the	the	DT	B-NP
O	1119	1122	PBS	PBS	NN	I-NP
O	1122	1123	-	-	HYPH	B-NP
O	1123	1130	treated	treat	VBN	I-NP
O	1131	1136	group	group	NN	I-NP
O	1136	1137	,	,	,	O
O	1138	1146	although	although	IN	B-SBAR
O	1147	1150	the	the	DT	B-NP
O	1151	1161	difference	difference	NN	I-NP
O	1162	1165	was	be	VBD	B-VP
O	1166	1169	not	not	RB	O
O	1170	1183	statistically	statistically	RB	B-ADJP
O	1184	1195	significant	significant	JJ	I-ADJP
O	1195	1196	.	.	.	O

O	1197	1211	Spironolactone	Spironolactone	NN	B-NP
O	1212	1220	affected	affect	VBD	B-VP
O	1221	1225	both	both	CC	O
O	1226	1234	systemic	systemic	JJ	O
O	1235	1236	(	(	(	O
O	1236	1240	down	down	RB	B-ADVP
O	1240	1241	-	-	HYPH	O
O	1241	1251	regulation	regulation	NN	B-NP
O	1252	1254	of	of	IN	B-PP
B-Cell	1255	1259	CD25	CD25	NN	B-NP
I-Cell	1259	1260	+	+	SYM	B-NP
I-Cell	1261	1266	cells	cell	NNS	I-NP
O	1267	1269	in	in	IN	B-PP
B-Organ	1270	1276	spleen	spleen	NN	B-NP
O	1276	1277	)	)	)	O
O	1278	1281	and	and	CC	O
O	1282	1287	local	local	JJ	B-NP
O	1288	1294	immune	immune	JJ	I-NP
O	1295	1303	response	response	NN	I-NP
O	1304	1305	(	(	(	O
O	1305	1307	up	up	RB	B-ADVP
O	1307	1308	-	-	HYPH	O
O	1308	1318	regulation	regulation	NN	B-NP
O	1319	1321	of	of	IN	B-PP
O	1322	1324	IL	IL	NN	B-NP
O	1324	1325	-	-	HYPH	B-NP
O	1325	1327	10	10	CD	I-NP
O	1328	1330	in	in	IN	B-PP
B-Multi-tissue_structure	1331	1337	cornea	cornea	NN	B-NP
O	1337	1338	)	)	)	O
O	1338	1339	.	.	.	O

O	1340	1350	CONCLUSION	CONCLUSION	NN	B-NP
O	1350	1351	:	:	:	O
O	1352	1354	We	We	PRP	B-NP
O	1355	1362	present	present	VBP	B-VP
O	1363	1370	initial	initial	JJ	B-NP
O	1371	1378	results	result	NNS	I-NP
O	1379	1392	demonstrating	demonstrate	VBG	B-VP
O	1393	1397	anti	anti	AFX	B-NP
O	1397	1398	-	-	HYPH	I-NP
O	1398	1410	inflammatory	inflammatory	JJ	I-NP
O	1411	1418	effects	effect	NNS	I-NP
O	1419	1421	of	of	IN	B-PP
O	1422	1436	spironolactone	spironolactone	NN	B-NP
O	1436	1437	.	.	.	O

