O	0	9	Promoting	Promote	VBG	B-VP
O	10	22	angiogenesis	angiogenesis	NN	B-NP
O	23	26	via	via	IN	B-PP
O	27	39	manipulation	manipulation	NN	B-NP
O	40	42	of	of	IN	B-PP
O	43	47	VEGF	VEGF	NN	B-NP
O	48	62	responsiveness	responsiveness	NN	I-NP
O	63	67	with	with	IN	B-PP
O	68	73	notch	notch	NN	B-NP
O	74	83	signaling	signaling	NN	I-NP
O	83	84	.	.	.	O

O	85	94	Promoting	Promote	VBG	B-VP
O	95	107	angiogenesis	angiogenesis	NN	B-NP
O	108	111	via	via	IN	B-PP
O	112	120	delivery	delivery	NN	B-NP
O	121	123	of	of	IN	B-PP
O	124	132	vascular	vascular	JJ	B-NP
O	133	144	endothelial	endothelial	JJ	I-NP
O	145	151	growth	growth	NN	I-NP
O	152	158	factor	factor	NN	I-NP
O	159	160	(	(	(	O
O	160	164	VEGF	VEGF	NN	B-NP
O	164	165	)	)	)	O
O	166	169	and	and	CC	O
O	170	175	other	other	JJ	B-NP
O	176	186	angiogenic	angiogenic	JJ	I-NP
O	187	194	factors	factor	NNS	I-NP
O	195	197	is	be	VBZ	B-VP
O	198	202	both	both	CC	O
O	203	204	a	a	DT	B-NP
O	205	214	potential	potential	JJ	I-NP
O	215	222	therapy	therapy	NN	I-NP
O	223	226	for	for	IN	B-PP
B-Anatomical_system	227	241	cardiovascular	cardiovascular	JJ	B-NP
O	242	250	diseases	disease	NNS	I-NP
O	251	254	and	and	CC	O
O	255	256	a	a	DT	B-NP
O	257	265	critical	critical	JJ	I-NP
O	266	272	aspect	aspect	NN	I-NP
O	273	276	for	for	IN	B-PP
B-Tissue	277	283	tissue	tissue	NN	B-NP
O	284	296	regeneration	regeneration	NN	I-NP
O	296	297	.	.	.	O

O	298	301	The	The	DT	B-NP
O	302	308	recent	recent	JJ	I-NP
O	309	322	demonstration	demonstration	NN	I-NP
O	323	327	that	that	IN	B-SBAR
O	328	332	VEGF	VEGF	NN	B-NP
O	333	342	signaling	signaling	NN	I-NP
O	343	345	is	be	VBZ	B-VP
O	346	355	modulated	modulate	VBN	I-VP
O	356	358	by	by	IN	B-PP
O	359	362	the	the	DT	B-NP
O	363	368	Notch	Notch	NN	I-NP
O	369	378	signaling	signaling	NN	I-NP
O	379	386	pathway	pathway	NN	I-NP
O	386	387	,	,	,	O
O	388	395	however	however	RB	B-ADVP
O	395	396	,	,	,	O
O	397	405	suggests	suggest	VBZ	B-VP
O	406	410	that	that	IN	B-SBAR
O	411	421	inhibiting	inhibit	VBG	B-VP
O	422	427	Notch	Notch	NN	B-NP
O	428	437	signaling	signaling	NN	I-NP
O	438	441	may	may	MD	B-VP
O	442	449	enhance	enhance	VB	I-VP
O	450	458	regional	regional	JJ	B-NP
O	459	477	neovascularization	neovascularization	NN	I-NP
O	477	478	,	,	,	O
O	479	481	by	by	IN	B-PP
O	482	490	altering	alter	VBG	B-VP
O	491	494	the	the	DT	B-NP
O	495	509	responsiveness	responsiveness	NN	I-NP
O	510	512	of	of	IN	B-PP
O	513	518	local	local	JJ	B-NP
B-Cell	519	530	endothelial	endothelial	JJ	I-NP
I-Cell	531	536	cells	cell	NNS	I-NP
O	537	539	to	to	TO	B-PP
O	540	550	angiogenic	angiogenic	JJ	B-NP
O	551	558	stimuli	stimulus	NNS	I-NP
O	558	559	.	.	.	O

O	560	562	We	We	PRP	B-NP
O	563	569	tested	test	VBD	B-VP
O	570	574	this	this	DT	B-NP
O	575	586	possibility	possibility	NN	I-NP
O	587	591	with	with	IN	B-PP
O	592	594	in	in	FW	B-NP
O	595	600	vitro	vitro	FW	I-NP
O	601	607	assays	assay	NNS	I-NP
O	608	613	using	use	VBG	B-VP
O	614	619	human	human	JJ	B-NP
B-Cell	620	631	endothelial	endothelial	JJ	I-NP
I-Cell	632	637	cells	cell	NNS	I-NP
O	637	638	,	,	,	O
O	639	641	as	as	RB	B-CONJP
O	642	646	well	well	RB	I-CONJP
O	647	649	as	as	IN	I-CONJP
O	650	652	in	in	IN	B-PP
O	653	654	a	a	DT	B-NP
O	655	661	rodent	rodent	NN	I-NP
B-Organism_subdivision	662	670	hindlimb	hindlimb	NN	I-NP
O	671	679	ischemia	ischemia	NN	I-NP
O	680	685	model	model	NN	I-NP
O	685	686	.	.	.	O

O	687	696	Treatment	Treatment	NN	B-NP
O	697	699	of	of	IN	B-PP
O	700	708	cultured	culture	VBN	B-NP
O	709	714	human	human	JJ	I-NP
B-Cell	715	726	endothelial	endothelial	JJ	I-NP
I-Cell	727	732	cells	cell	NNS	I-NP
O	733	737	with	with	IN	B-PP
O	738	742	DAPT	DAPT	NN	B-NP
O	742	743	,	,	,	O
O	744	745	a	a	DT	B-NP
O	746	751	gamma	gamma	NN	I-NP
O	752	761	secretase	secretase	NN	I-NP
O	762	771	inhibitor	inhibitor	NN	I-NP
O	771	772	,	,	,	O
O	773	782	increased	increase	VBD	B-VP
B-Cell	783	787	cell	cell	NN	B-NP
O	788	797	migration	migration	NN	I-NP
O	798	801	and	and	CC	O
B-Tissue	802	808	sprout	sprout	NN	B-NP
O	809	818	formation	formation	NN	I-NP
O	819	821	in	in	IN	B-PP
O	822	830	response	response	NN	I-PP
O	831	833	to	to	TO	I-PP
O	834	838	VEGF	VEGF	NN	B-NP
O	839	850	stimulation	stimulation	NN	I-NP
O	851	855	with	with	IN	B-PP
O	856	857	a	a	DT	B-NP
O	858	866	biphasic	biphasic	JJ	I-NP
O	867	877	dependence	dependence	NN	I-NP
O	878	880	on	on	IN	B-PP
O	881	885	DAPT	DAPT	NN	B-NP
O	886	899	concentration	concentration	NN	I-NP
O	899	900	.	.	.	O

O	901	908	Further	Further	RB	B-ADVP
O	908	909	,	,	,	O
O	910	918	delivery	delivery	NN	B-NP
O	919	921	of	of	IN	B-PP
O	922	924	an	an	DT	B-NP
O	925	936	appropriate	appropriate	JJ	I-NP
O	937	948	combination	combination	NN	I-NP
O	949	951	of	of	IN	B-PP
O	952	956	DAPT	DAPT	NN	B-NP
O	957	960	and	and	CC	I-NP
O	961	965	VEGF	VEGF	NN	I-NP
O	966	970	from	from	IN	B-PP
O	971	973	an	an	DT	B-NP
O	974	984	injectable	injectable	JJ	I-NP
O	985	993	alginate	alginate	NN	I-NP
O	994	1002	hydrogel	hydrogel	NN	I-NP
O	1003	1009	system	system	NN	I-NP
O	1010	1014	into	into	IN	B-PP
O	1015	1023	ischemic	ischemic	JJ	B-NP
B-Organism_subdivision	1024	1033	hindlimbs	hindlimb	NNS	I-NP
O	1034	1037	led	lead	VBD	B-VP
O	1038	1040	to	to	TO	B-PP
O	1041	1042	a	a	DT	B-NP
O	1043	1049	faster	fast	JJR	I-NP
O	1050	1058	recovery	recovery	NN	I-NP
O	1059	1061	of	of	IN	B-PP
B-Organism_substance	1062	1067	blood	blood	NN	B-NP
O	1068	1072	flow	flow	NN	I-NP
O	1073	1077	than	than	IN	B-PP
O	1078	1082	VEGF	VEGF	NN	B-NP
O	1083	1085	or	or	CC	I-NP
O	1086	1090	DAPT	DAPT	NN	I-NP
O	1091	1096	alone	alone	RB	B-ADVP
O	1096	1097	;	;	:	O
O	1098	1107	perfusion	perfusion	NN	B-NP
O	1108	1114	levels	level	NNS	I-NP
O	1115	1122	reached	reach	VBD	B-VP
O	1123	1125	80	80	CD	B-NP
O	1125	1126	%	%	NN	I-NP
O	1127	1129	of	of	IN	B-PP
O	1130	1133	the	the	DT	B-NP
O	1134	1140	normal	normal	JJ	I-NP
O	1141	1146	level	level	NN	I-NP
O	1147	1149	by	by	IN	B-PP
O	1150	1154	week	week	NN	B-NP
O	1155	1156	4	4	CD	I-NP
O	1157	1161	with	with	IN	B-PP
O	1162	1170	combined	combine	VBN	B-NP
O	1171	1175	DAPT	DAPT	NN	I-NP
O	1176	1179	and	and	CC	I-NP
O	1180	1184	VEGF	VEGF	NN	I-NP
O	1185	1193	delivery	delivery	NN	I-NP
O	1193	1194	.	.	.	O

O	1195	1201	Direct	Direct	JJ	B-NP
B-Immaterial_anatomical_entity	1202	1215	intramuscular	intramuscular	JJ	I-NP
O	1216	1218	or	or	CC	I-NP
B-Immaterial_anatomical_entity	1219	1234	intraperitoneal	intraperitoneal	JJ	I-NP
O	1235	1244	injection	injection	NN	I-NP
O	1245	1247	of	of	IN	B-PP
O	1248	1252	DAPT	DAPT	NN	B-NP
O	1253	1256	did	do	VBD	B-VP
O	1257	1260	not	not	RB	I-VP
O	1261	1267	result	result	VB	I-VP
O	1268	1270	in	in	IN	B-PP
O	1271	1274	the	the	DT	B-NP
O	1275	1279	same	same	JJ	I-NP
O	1280	1285	level	level	NN	I-NP
O	1286	1288	of	of	IN	B-PP
O	1289	1300	improvement	improvement	NN	B-NP
O	1300	1301	,	,	,	O
O	1302	1312	suggesting	suggest	VBG	B-VP
O	1313	1317	that	that	IN	B-SBAR
O	1318	1329	appropriate	appropriate	JJ	B-NP
O	1330	1342	presentation	presentation	NN	I-NP
O	1343	1345	of	of	IN	B-PP
O	1346	1350	DAPT	DAPT	NN	B-NP
O	1351	1352	(	(	(	O
O	1352	1355	gel	gel	NN	B-NP
O	1356	1364	delivery	delivery	NN	I-NP
O	1364	1365	)	)	)	O
O	1366	1368	is	be	VBZ	B-VP
O	1369	1378	important	important	JJ	B-ADJP
O	1379	1382	for	for	IN	B-PP
O	1383	1386	its	its	PRP$	B-NP
O	1387	1395	activity	activity	NN	I-NP
O	1395	1396	.	.	.	O

O	1397	1401	DAPT	DAPT	NN	B-NP
O	1402	1410	delivery	delivery	NN	I-NP
O	1411	1415	from	from	IN	B-PP
O	1416	1419	the	the	DT	B-NP
O	1420	1429	hydrogels	hydrogel	NNS	I-NP
O	1430	1434	also	also	RB	B-ADVP
O	1435	1438	did	do	VBD	B-VP
O	1439	1442	not	not	RB	I-VP
O	1443	1447	lead	lead	VB	I-VP
O	1448	1450	to	to	TO	B-PP
O	1451	1454	any	any	DT	B-NP
O	1455	1462	adverse	adverse	JJ	I-NP
O	1463	1467	side	side	NN	I-NP
O	1468	1475	effects	effect	NNS	I-NP
O	1475	1476	,	,	,	O
O	1477	1479	in	in	IN	B-PP
O	1480	1488	contrast	contrast	NN	B-NP
O	1489	1491	to	to	TO	B-PP
O	1492	1500	systemic	systemic	JJ	B-NP
O	1501	1513	introduction	introduction	NN	I-NP
O	1514	1516	of	of	IN	B-PP
O	1517	1521	DAPT	DAPT	NN	B-NP
O	1521	1522	.	.	.	O

O	1523	1533	Altogether	Altogether	RB	B-ADVP
O	1533	1534	,	,	,	O
O	1535	1540	these	these	DT	B-NP
O	1541	1548	results	result	NNS	I-NP
O	1549	1556	suggest	suggest	VBP	B-VP
O	1557	1558	a	a	DT	B-NP
O	1559	1562	new	new	JJ	I-NP
O	1563	1571	approach	approach	NN	I-NP
O	1572	1574	to	to	TO	B-VP
O	1575	1582	promote	promote	VB	I-VP
O	1583	1595	angiogenesis	angiogenesis	NN	B-NP
O	1596	1598	by	by	IN	B-PP
O	1599	1610	controlling	control	VBG	B-VP
O	1611	1616	Notch	Notch	NN	B-NP
O	1617	1626	signaling	signaling	NN	I-NP
O	1626	1627	,	,	,	O
O	1628	1631	and	and	CC	O
O	1632	1635	may	may	MD	B-VP
O	1636	1643	provide	provide	VB	I-VP
O	1644	1647	new	new	JJ	B-NP
O	1648	1655	options	option	NNS	I-NP
O	1656	1658	to	to	TO	B-VP
O	1659	1664	treat	treat	VB	I-VP
O	1665	1673	patients	patient	NNS	B-NP
O	1674	1678	with	with	IN	B-PP
O	1679	1687	diseases	disease	NNS	B-NP
O	1688	1692	that	that	WDT	B-NP
O	1693	1701	diminish	diminish	VBP	B-VP
O	1702	1712	angiogenic	angiogenic	JJ	B-NP
O	1713	1727	responsiveness	responsiveness	NN	I-NP
O	1727	1728	.	.	.	O

