B-Cancer	0	5	Solid	Solid	JJ	B-NP
I-Cancer	6	11	tumor	tumor	NN	I-NP
O	12	19	therapy	therapy	NN	I-NP
O	19	20	:	:	:	O
O	21	33	manipulation	manipulation	NN	B-NP
O	34	36	of	of	IN	B-PP
O	37	40	the	the	DT	B-NP
B-Multi-tissue_structure	41	52	vasculature	vasculature	NN	I-NP
O	53	57	with	with	IN	B-PP
O	58	61	TNF	TNF	NN	B-NP
O	61	62	.	.	.	O

O	63	67	Drug	Drug	NN	B-NP
O	68	76	delivery	delivery	NN	I-NP
O	77	79	to	to	TO	B-PP
B-Cancer	80	85	solid	solid	JJ	B-NP
I-Cancer	86	92	tumors	tumor	NNS	I-NP
O	93	95	is	be	VBZ	B-VP
O	96	99	one	one	CD	B-NP
O	100	102	of	of	IN	B-PP
O	103	106	the	the	DT	B-NP
O	107	111	most	most	RBS	I-NP
O	112	123	challenging	challenging	JJ	I-NP
O	124	131	aspects	aspect	NNS	I-NP
O	132	134	in	in	IN	B-PP
B-Cancer	135	141	cancer	cancer	NN	B-NP
O	142	149	therapy	therapy	NN	I-NP
O	149	150	.	.	.	O

O	151	158	Whereas	Whereas	IN	B-SBAR
O	159	165	agents	agent	NNS	B-NP
O	166	170	seem	seem	VBP	B-VP
O	171	180	promising	promising	JJ	B-ADJP
O	181	183	in	in	IN	B-PP
O	184	187	the	the	DT	B-NP
O	188	192	test	test	NN	I-NP
O	193	197	tube	tube	NN	I-NP
O	197	198	,	,	,	O
O	199	207	clinical	clinical	JJ	B-NP
O	208	214	trials	trial	NNS	I-NP
O	215	220	often	often	RB	B-ADVP
O	221	225	fail	fail	VBP	B-VP
O	226	229	due	due	JJ	B-PP
O	230	232	to	to	TO	B-PP
O	233	244	unfavorable	unfavorable	JJ	B-NP
O	245	261	pharmacokinetics	pharmacokinetic	NNS	I-NP
O	261	262	,	,	,	O
O	263	267	poor	poor	JJ	B-NP
O	268	276	delivery	delivery	NN	I-NP
O	276	277	,	,	,	O
O	278	281	low	low	JJ	B-NP
O	282	287	local	local	JJ	I-NP
O	288	302	concentrations	concentration	NNS	I-NP
O	302	303	,	,	,	O
O	304	307	and	and	CC	O
O	308	315	limited	limited	JJ	B-NP
O	316	328	accumulation	accumulation	NN	I-NP
O	329	331	in	in	IN	B-PP
O	332	335	the	the	DT	B-NP
O	336	342	target	target	NN	I-NP
B-Cell	343	347	cell	cell	NN	I-NP
O	347	348	.	.	.	O

O	349	350	A	A	DT	B-NP
O	351	356	major	major	JJ	I-NP
O	357	361	step	step	NN	I-NP
O	362	370	forwards	forward	NNS	I-NP
O	371	373	in	in	IN	B-PP
O	374	377	the	the	DT	B-NP
O	378	387	treatment	treatment	NN	I-NP
O	388	390	of	of	IN	B-PP
B-Cancer	391	396	solid	solid	JJ	B-NP
I-Cancer	397	403	tumors	tumor	NNS	I-NP
O	404	406	is	be	VBZ	B-VP
O	407	410	the	the	DT	B-NP
O	411	422	recognition	recognition	NN	I-NP
O	423	425	of	of	IN	B-PP
O	426	429	the	the	DT	B-NP
B-Cancer	430	435	tumor	tumor	NN	I-NP
O	435	436	-	-	HYPH	B-VP
O	436	446	associated	associate	VBN	B-NP
B-Multi-tissue_structure	447	458	vasculature	vasculature	NN	I-NP
O	459	461	as	as	IN	B-PP
O	462	464	an	an	DT	B-NP
O	465	474	important	important	JJ	I-NP
O	475	481	target	target	NN	I-NP
O	482	485	for	for	IN	B-PP
O	486	493	therapy	therapy	NN	B-NP
O	493	494	.	.	.	O

O	495	505	Inhibition	Inhibition	NN	B-NP
O	506	508	of	of	IN	B-PP
B-Multi-tissue_structure	509	514	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	515	523	vascular	vascular	JJ	I-NP
O	524	535	development	development	NN	I-NP
O	536	539	has	have	VBZ	B-VP
O	540	541	a	a	DT	B-NP
O	542	548	direct	direct	JJ	I-NP
O	549	555	effect	effect	NN	I-NP
O	556	558	on	on	IN	B-PP
O	559	562	the	the	DT	B-NP
O	563	569	growth	growth	NN	I-NP
O	570	573	and	and	CC	I-NP
O	574	585	progression	progression	NN	I-NP
O	586	588	of	of	IN	B-PP
O	589	592	the	the	DT	B-NP
B-Cancer	593	598	tumor	tumor	NN	I-NP
O	598	599	.	.	.	O

O	600	611	Destruction	Destruction	NN	B-NP
O	612	614	of	of	IN	B-PP
O	615	617	an	an	DT	B-NP
O	618	626	existing	exist	VBG	I-NP
B-Multi-tissue_structure	627	638	vasculature	vasculature	NN	I-NP
O	639	643	also	also	RB	B-ADVP
O	644	652	directly	directly	RB	B-VP
O	653	661	inflicts	inflict	VBZ	I-VP
O	662	669	serious	serious	JJ	B-NP
O	670	676	damage	damage	NN	I-NP
O	677	679	to	to	TO	B-PP
O	680	683	the	the	DT	B-NP
B-Cell	684	689	tumor	tumor	NN	I-NP
I-Cell	690	694	cell	cell	NN	I-NP
O	694	695	.	.	.	O

O	696	704	Moreover	Moreover	RB	B-ADVP
O	704	705	,	,	,	O
O	706	709	the	the	DT	B-NP
B-Multi-tissue_structure	710	715	tumor	tumor	NN	I-NP
I-Multi-tissue_structure	716	724	vascular	vascular	JJ	I-NP
I-Multi-tissue_structure	725	728	bed	bed	NN	I-NP
O	729	732	can	can	MD	B-VP
O	733	735	be	be	VB	I-VP
O	736	747	manipulated	manipulate	VBN	I-VP
O	748	760	facilitating	facilitate	VBG	B-VP
O	761	769	enhanced	enhance	VBN	B-NP
O	770	784	permissiveness	permissiveness	NN	I-NP
O	785	787	of	of	IN	B-PP
O	788	791	the	the	DT	B-NP
B-Cancer	792	797	tumor	tumor	NN	I-NP
O	798	801	for	for	IN	B-PP
O	802	814	administered	administer	VBN	B-NP
O	815	832	chemotherapeutics	chemotherapeutic	NNS	I-NP
O	832	833	.	.	.	O

O	834	836	In	In	IN	B-PP
O	837	841	this	this	DT	B-NP
O	842	848	review	review	NN	I-NP
O	848	849	,	,	,	O
O	850	852	we	we	PRP	B-NP
O	853	858	focus	focus	VBP	B-VP
O	859	861	on	on	IN	B-PP
O	862	865	the	the	DT	B-NP
O	866	869	use	use	NN	I-NP
O	870	872	of	of	IN	B-PP
O	873	878	tumor	tumor	NN	B-NP
O	879	887	necrosis	necrosis	NN	I-NP
O	888	894	factor	factor	NN	I-NP
O	895	900	alpha	alpha	NN	I-NP
O	901	902	(	(	(	O
O	902	905	TNF	TNF	NN	B-NP
O	905	906	)	)	)	O
O	907	909	in	in	IN	B-PP
O	910	915	local	local	JJ	B-NP
O	916	919	and	and	CC	I-NP
O	920	928	systemic	systemic	JJ	I-NP
O	929	936	therapy	therapy	NN	I-NP
O	937	939	in	in	IN	B-PP
O	940	951	conjunction	conjunction	NN	B-NP
O	952	956	with	with	IN	B-PP
O	957	969	chemotherapy	chemotherapy	NN	B-NP
O	969	970	.	.	.	O

O	971	973	In	In	IN	B-PP
O	974	979	these	these	DT	B-NP
O	980	988	settings	setting	NNS	I-NP
O	989	992	TNF	TNF	NN	I-NP
O	993	1005	demonstrates	demonstrate	VBZ	B-VP
O	1006	1012	potent	potent	JJ	B-NP
O	1013	1016	and	and	CC	I-NP
O	1017	1026	selective	selective	JJ	I-NP
O	1027	1035	activity	activity	NN	I-NP
O	1036	1038	on	on	IN	B-PP
O	1039	1042	the	the	DT	B-NP
B-Multi-tissue_structure	1043	1048	tumor	tumor	NN	I-NP
I-Multi-tissue_structure	1049	1057	vascular	vascular	JJ	I-NP
I-Multi-tissue_structure	1058	1061	bed	bed	NN	I-NP
O	1061	1062	,	,	,	O
O	1063	1068	which	which	WDT	B-NP
O	1069	1077	strongly	strongly	RB	B-VP
O	1078	1086	improves	improve	VBZ	I-VP
B-Cancer	1087	1092	tumor	tumor	NN	B-NP
O	1093	1101	response	response	NN	I-NP
O	1101	1102	.	.	.	O

