O	0	7	Changes	Change	NNS	B-NP
O	8	10	in	in	IN	B-PP
O	11	22	plasminogen	plasminogen	NN	B-NP
O	23	32	activator	activator	NN	I-NP
O	33	42	inhibitor	inhibitor	NN	I-NP
O	42	43	-	-	HYPH	B-NP
O	43	44	1	1	CD	I-NP
O	45	51	levels	level	NNS	I-NP
O	52	54	in	in	IN	B-PP
B-Cancer	55	58	non	non	AFX	B-NP
I-Cancer	58	59	-	-	HYPH	O
I-Cancer	59	64	small	small	JJ	B-NP
I-Cancer	65	69	cell	cell	NN	I-NP
I-Cancer	70	74	lung	lung	NN	I-NP
I-Cancer	75	81	cancer	cancer	NN	I-NP
O	81	82	.	.	.	O

O	84	93	Increased	Increase	VBN	B-NP
O	94	103	urokinase	urokinase	NN	I-NP
O	104	115	plasminogen	plasminogen	NN	I-NP
O	116	125	activator	activator	NN	I-NP
O	126	127	(	(	(	O
O	127	130	uPA	uPA	NN	B-NP
O	130	131	)	)	)	O
O	132	138	levels	level	NNS	B-NP
O	139	142	are	be	VBP	B-VP
O	143	152	increased	increase	VBN	I-VP
O	153	155	in	in	IN	B-PP
O	156	157	a	a	DT	B-NP
O	158	164	number	number	NN	I-NP
O	165	167	of	of	IN	B-PP
B-Cancer	168	180	malignancies	malignancy	NNS	B-NP
O	181	184	and	and	CC	O
O	185	189	have	have	VBP	B-VP
O	190	194	been	be	VBN	I-VP
O	195	205	correlated	correlate	VBN	I-VP
O	206	210	with	with	IN	B-PP
O	211	220	decreased	decrease	VBN	B-NP
O	221	228	disease	disease	NN	I-NP
O	228	229	-	-	HYPH	O
O	229	233	free	free	JJ	B-NP
O	234	242	interval	interval	NN	I-NP
O	243	246	and	and	CC	O
O	247	256	decreased	decrease	VBD	B-VP
O	257	264	overall	overall	JJ	B-NP
O	265	273	survival	survival	NN	I-NP
O	273	274	.	.	.	O

O	275	277	We	We	PRP	B-NP
O	278	282	have	have	VBP	B-VP
O	282	283	,	,	,	O
O	284	293	therefore	therefore	RB	B-ADVP
O	293	294	,	,	,	O
O	295	303	examined	examine	VBN	B-NP
O	304	314	components	component	NNS	I-NP
O	315	317	of	of	IN	B-PP
O	318	322	this	this	DT	B-NP
O	323	334	plasminogen	plasminogen	NN	I-NP
O	335	345	activating	activate	VBG	B-VP
O	346	352	system	system	NN	B-NP
O	353	355	in	in	IN	B-PP
O	356	364	patients	patient	NNS	B-NP
O	365	369	with	with	IN	B-PP
B-Cancer	370	373	Non	Non	NNP	B-NP
I-Cancer	373	374	-	-	HYPH	B-NP
I-Cancer	374	379	Small	Small	NNP	I-NP
I-Cancer	380	384	Cell	Cell	NNP	I-NP
I-Cancer	385	389	Lung	Lung	NNP	I-NP
I-Cancer	390	396	Cancer	Cancer	NNP	I-NP
O	397	398	(	(	(	O
B-Cancer	398	403	NSCLC	NSCLC	NN	B-NP
O	403	404	)	)	)	O
O	404	405	.	.	.	O

O	406	412	Levels	Level	NNS	B-NP
O	413	415	of	of	IN	B-PP
O	416	419	uPA	uPA	NN	B-NP
O	419	420	,	,	,	O
O	421	430	urokinase	urokinase	NN	B-NP
O	430	431	-	-	HYPH	B-NP
O	431	442	plasminogen	plasminogen	NN	I-NP
O	443	452	activator	activator	NN	I-NP
O	453	461	receptor	receptor	NN	I-NP
O	462	463	(	(	(	O
O	463	467	uPAR	uPAR	NN	B-NP
O	467	468	)	)	)	O
O	469	472	and	and	CC	O
O	473	484	plasminogen	plasminogen	NN	B-NP
O	485	494	activator	activator	NN	I-NP
O	495	504	inhibitor	inhibitor	NN	I-NP
O	504	505	-	-	HYPH	B-NP
O	505	506	1	1	CD	I-NP
O	507	508	(	(	(	O
O	508	511	PAI	PAI	NN	B-NP
O	511	512	-	-	HYPH	B-NP
O	512	513	1	1	CD	I-NP
O	513	514	)	)	)	O
O	515	519	were	be	VBD	B-VP
O	520	528	measured	measure	VBN	I-VP
O	529	547	semiquantitatively	semiquantitatively	RB	B-ADVP
O	548	550	in	in	IN	B-PP
B-Cancer	551	559	paraffin	paraffin	NN	B-NP
I-Cancer	560	568	sections	section	NNS	I-NP
O	569	571	of	of	IN	B-PP
B-Cancer	572	579	tumours	tumour	NNS	B-NP
O	580	584	from	from	IN	B-PP
O	585	588	147	147	CD	B-NP
O	589	597	patients	patient	NNS	I-NP
O	598	602	with	with	IN	B-PP
B-Cancer	603	608	NSCLC	NSCLC	NN	B-NP
O	608	609	.	.	.	O

O	610	631	Immunohistochemically	Immunohistochemically	RB	B-NP
O	632	639	stained	stain	VBN	I-NP
B-Cancer	640	648	sections	section	NNS	I-NP
O	649	651	of	of	IN	B-PP
B-Cancer	652	658	tumour	tumour	NN	B-NP
O	659	663	were	be	VBD	B-VP
O	664	673	allocated	allocate	VBN	I-VP
O	674	675	a	a	DT	B-NP
O	676	681	score	score	NN	I-NP
O	682	685	for	for	IN	B-PP
O	686	691	stain	stain	NN	B-NP
O	692	701	intensity	intensity	NN	I-NP
O	702	705	and	and	CC	I-NP
O	706	713	results	result	NNS	I-NP
O	714	724	correlated	correlate	VBD	B-VP
O	725	727	to	to	TO	B-PP
O	727	728	:	:	:	O
O	729	737	survival	survival	NN	B-NP
O	737	738	;	;	:	O
B-Cancer	739	745	tumour	tumour	NN	B-NP
O	746	751	stage	stage	NN	I-NP
O	751	752	(	(	(	O
O	752	753	T	T	NN	B-NP
O	753	754	)	)	)	O
O	754	755	;	;	:	O
B-Multi-tissue_structure	756	761	nodal	nodal	JJ	B-NP
O	762	767	stage	stage	NN	I-NP
O	767	768	(	(	(	O
O	768	769	N	N	NN	B-NP
O	769	770	)	)	)	O
O	770	771	;	;	:	O
O	772	777	stage	stage	NN	B-NP
O	778	786	grouping	grouping	NN	I-NP
O	787	788	(	(	(	O
O	788	789	I	I	NN	B-NP
O	790	792	to	to	TO	B-PP
O	793	797	IIIb	IIIb	NN	B-NP
O	797	798	)	)	)	O
O	798	799	,	,	,	O
O	800	808	survival	survival	NN	B-NP
O	809	815	status	status	NN	I-NP
O	816	819	and	and	CC	O
O	820	823	sex	sex	NN	B-NP
O	823	824	.	.	.	O

O	825	834	Increased	Increase	VBN	B-NP
O	835	841	levels	level	NNS	I-NP
O	842	844	of	of	IN	B-PP
O	845	848	PAI	PAI	NN	B-NP
O	848	849	-	-	HYPH	B-NP
O	849	850	1	1	CD	I-NP
O	851	855	were	be	VBD	B-VP
O	856	866	associated	associate	VBN	I-VP
O	867	871	with	with	IN	B-PP
O	872	873	a	a	DT	B-NP
O	874	883	decreased	decrease	VBN	I-NP
O	884	892	survival	survival	NN	I-NP
O	893	895	in	in	IN	B-PP
B-Cancer	896	904	squamous	squamous	JJ	B-NP
I-Cancer	905	909	cell	cell	NN	I-NP
I-Cancer	910	919	carcinoma	carcinoma	NN	I-NP
O	920	921	(	(	(	O
B-Cancer	921	924	SCC	SCC	NN	B-NP
O	924	925	)	)	)	O
O	926	928	X2	X2	NN	B-NP
O	929	930	=	=	SYM	B-VP
O	931	932	5	5	CD	B-NP
O	932	933	.	.	SYM	I-NP
O	933	935	72	72	CD	I-NP
O	935	936	,	,	,	O
O	937	938	p	p	NN	B-NP
O	939	940	=	=	SYM	B-VP
O	941	942	0	0	CD	B-NP
O	942	943	.	.	SYM	I-NP
O	943	946	017	017	CD	I-NP
O	947	948	(	(	(	O
O	948	949	n	n	NN	B-NP
O	950	951	=	=	SYM	B-VP
O	952	954	74	74	CD	B-NP
O	954	955	)	)	)	O
O	955	956	.	.	.	O

O	957	962	There	There	EX	B-NP
O	963	966	was	be	VBD	B-VP
O	967	968	a	a	DT	B-NP
O	969	980	significant	significant	JJ	I-NP
O	981	989	positive	positive	JJ	I-NP
O	990	1002	relationship	relationship	NN	I-NP
O	1003	1010	between	between	IN	B-PP
O	1011	1014	PAI	PAI	NN	B-NP
O	1014	1015	-	-	HYPH	B-NP
O	1015	1016	1	1	CD	I-NP
O	1017	1023	levels	level	NNS	I-NP
O	1024	1027	and	and	CC	I-NP
O	1028	1029	N	N	NN	I-NP
O	1029	1030	-	-	HYPH	O
O	1030	1035	stage	stage	NN	B-NP
O	1036	1037	(	(	(	O
O	1037	1038	p	p	NN	B-NP
O	1039	1040	=	=	SYM	B-VP
O	1041	1042	<	<	SYM	B-NP
O	1043	1044	0	0	CD	I-NP
O	1044	1045	.	.	SYM	I-NP
O	1045	1047	05	05	CD	I-NP
O	1047	1048	)	)	)	O
O	1048	1049	,	,	,	O
O	1050	1058	presence	presence	NN	B-NP
O	1059	1061	of	of	IN	B-PP
B-Cancer	1062	1067	nodal	nodal	JJ	B-NP
I-Cancer	1068	1078	metastases	metastasis	NNS	I-NP
O	1079	1080	(	(	(	O
O	1080	1081	p	p	NN	B-NP
O	1082	1083	=	=	SYM	B-VP
O	1084	1085	<	<	SYM	B-NP
O	1086	1087	0	0	CD	I-NP
O	1087	1088	.	.	SYM	I-NP
O	1088	1090	05	05	CD	I-NP
O	1090	1091	)	)	)	O
O	1091	1092	,	,	,	O
O	1093	1098	stage	stage	NN	B-NP
O	1099	1107	grouping	grouping	NN	I-NP
O	1108	1109	(	(	(	O
O	1109	1110	p	p	NN	B-NP
O	1111	1112	=	=	SYM	B-VP
O	1113	1114	<	<	SYM	B-NP
O	1115	1116	0	0	CD	I-NP
O	1116	1117	.	.	SYM	I-NP
O	1117	1119	01	01	CD	I-NP
O	1119	1120	)	)	)	O
O	1121	1124	and	and	CC	O
O	1125	1131	extent	extent	NN	B-NP
O	1132	1134	of	of	IN	B-PP
O	1135	1142	disease	disease	NN	B-NP
O	1143	1144	(	(	(	O
O	1144	1145	p	p	NN	B-NP
O	1146	1147	=	=	SYM	B-VP
O	1148	1149	<	<	SYM	B-NP
O	1150	1151	0	0	CD	I-NP
O	1151	1152	.	.	SYM	I-NP
O	1152	1154	05	05	CD	I-NP
O	1154	1155	)	)	)	O
O	1156	1158	in	in	IN	B-PP
O	1159	1162	the	the	DT	B-NP
O	1163	1168	total	total	JJ	I-NP
O	1169	1174	group	group	NN	I-NP
O	1175	1178	and	and	CC	O
O	1179	1182	the	the	DT	B-NP
B-Cancer	1183	1186	SCC	SCC	NN	I-NP
O	1187	1195	subgroup	subgroup	NN	I-NP
O	1195	1196	,	,	,	O
O	1197	1200	but	but	CC	O
O	1201	1204	not	not	RB	O
B-Cancer	1205	1219	adenocarcinoma	adenocarcinoma	NN	B-NP
O	1219	1220	.	.	.	O

O	1221	1226	There	There	EX	B-NP
O	1227	1230	was	be	VBD	B-VP
O	1231	1232	a	a	DT	B-NP
O	1233	1244	significant	significant	JJ	I-NP
O	1245	1253	positive	positive	JJ	I-NP
O	1254	1266	relationship	relationship	NN	I-NP
O	1267	1274	between	between	IN	B-PP
O	1275	1278	PAI	PAI	NN	B-NP
O	1278	1279	-	-	HYPH	B-NP
O	1279	1280	1	1	CD	I-NP
O	1281	1287	levels	level	NNS	I-NP
O	1288	1291	and	and	CC	O
O	1292	1293	T	T	NN	B-NP
O	1293	1294	-	-	HYPH	B-NP
O	1294	1299	stage	stage	NN	B-NP
O	1300	1301	(	(	(	O
O	1301	1302	p	p	NN	B-NP
O	1303	1304	=	=	SYM	B-VP
O	1305	1306	<	<	SYM	B-NP
O	1307	1308	0	0	CD	I-NP
O	1308	1309	.	.	SYM	I-NP
O	1309	1311	05	05	CD	I-NP
O	1311	1312	)	)	)	O
O	1313	1315	in	in	IN	B-PP
O	1316	1319	the	the	DT	B-NP
O	1320	1325	total	total	JJ	I-NP
O	1326	1331	group	group	NN	I-NP
O	1331	1332	,	,	,	O
O	1333	1336	and	and	CC	O
O	1337	1345	survival	survival	NN	B-NP
O	1346	1352	status	status	NN	I-NP
O	1353	1354	(	(	(	O
O	1354	1355	p	p	NN	B-NP
O	1356	1357	=	=	SYM	B-VP
O	1358	1359	<	<	SYM	B-NP
O	1360	1361	0	0	CD	I-NP
O	1361	1362	.	.	SYM	I-NP
O	1362	1364	05	05	CD	I-NP
O	1364	1365	)	)	)	O
O	1366	1368	in	in	IN	B-PP
O	1369	1372	the	the	DT	B-NP
B-Cancer	1373	1376	SCC	SCC	NN	I-NP
O	1377	1385	subgroup	subgroup	NN	I-NP
O	1386	1391	alone	alone	RB	B-ADVP
O	1391	1392	.	.	.	O

O	1393	1396	uPA	uPA	NN	B-NP
O	1397	1400	and	and	CC	I-NP
O	1401	1405	uPAR	uPAR	NN	I-NP
O	1406	1412	levels	level	NNS	I-NP
O	1413	1417	were	be	VBD	B-VP
O	1418	1421	not	not	RB	I-VP
O	1422	1435	significantly	significantly	RB	I-VP
O	1436	1446	associated	associate	VBN	I-VP
O	1447	1451	with	with	IN	B-PP
B-Cancer	1452	1458	tumour	tumour	NN	B-NP
O	1459	1466	staging	staging	NN	I-NP
O	1467	1469	or	or	CC	I-NP
O	1470	1478	survival	survival	NN	I-NP
O	1478	1479	.	.	.	O

O	1480	1482	We	We	PRP	B-NP
O	1483	1491	conclude	conclude	VBP	B-VP
O	1492	1496	that	that	IN	B-SBAR
O	1497	1506	increased	increase	VBN	B-NP
O	1507	1510	PAI	PAI	NN	I-NP
O	1510	1511	-	-	HYPH	B-NP
O	1511	1512	1	1	CD	I-NP
O	1513	1520	antigen	antigen	NN	I-NP
O	1521	1527	levels	level	NNS	I-NP
O	1528	1531	may	may	MD	B-VP
O	1532	1534	be	be	VB	I-VP
O	1535	1545	associated	associate	VBN	I-VP
O	1546	1550	with	with	IN	B-PP
O	1551	1552	a	a	DT	B-NP
O	1553	1562	decreased	decrease	VBN	I-NP
O	1563	1571	survival	survival	NN	I-NP
O	1572	1574	in	in	IN	B-PP
O	1575	1583	patients	patient	NNS	B-NP
O	1584	1588	with	with	IN	B-PP
B-Cancer	1589	1592	SCC	SCC	NN	B-NP
O	1592	1593	.	.	.	O

