O	0	9	Targeting	Target	VBG	B-VP
O	10	22	angiogenesis	angiogenesis	NN	B-NP
O	22	23	:	:	:	O
O	24	32	progress	progress	NN	B-NP
O	33	37	with	with	IN	B-PP
O	38	42	anti	anti	AFX	B-NP
O	42	43	-	-	HYPH	I-NP
O	43	47	VEGF	VEGF	NN	I-NP
O	48	57	treatment	treatment	NN	I-NP
O	58	62	with	with	IN	B-PP
O	63	68	large	large	JJ	B-NP
O	69	78	molecules	molecule	NNS	I-NP
O	78	79	.	.	.	O

O	80	92	Angiogenesis	Angiogenesis	NN	B-NP
O	92	93	-	-	HYPH	O
O	93	94	-	-	SYM	B-NP
O	94	97	one	one	CD	B-NP
O	98	100	of	of	IN	B-PP
O	101	104	the	the	DT	B-NP
O	105	114	hallmarks	hallmark	NNS	I-NP
O	115	117	of	of	IN	B-PP
B-Cancer	118	124	cancer	cancer	NN	B-NP
O	124	125	-	-	HYPH	O
O	125	126	-	-	HYPH	B-NP
O	126	129	has	have	VBZ	B-VP
O	130	137	emerged	emerge	VBN	I-VP
O	138	140	as	as	IN	B-PP
O	141	142	a	a	DT	B-NP
O	143	148	valid	valid	JJ	I-NP
O	149	160	therapeutic	therapeutic	JJ	I-NP
O	161	167	target	target	NN	I-NP
O	168	170	in	in	IN	B-PP
O	171	179	oncology	oncology	NN	B-NP
O	179	180	.	.	.	O

O	181	184	The	The	DT	B-NP
O	185	189	VEGF	VEGF	NN	I-NP
O	190	196	system	system	NN	I-NP
O	197	207	represents	represent	VBZ	B-VP
O	208	209	a	a	DT	B-NP
O	210	213	key	key	JJ	I-NP
O	214	222	mediator	mediator	NN	I-NP
O	223	225	of	of	IN	B-PP
B-Cancer	226	231	tumor	tumor	NN	B-NP
O	231	232	-	-	HYPH	O
O	232	241	initiated	initiate	VBN	B-NP
O	242	254	angiogenesis	angiogenesis	NN	I-NP
O	255	258	and	and	CC	O
O	259	262	the	the	DT	B-NP
O	263	268	first	first	JJ	I-NP
O	269	275	target	target	NN	I-NP
O	276	278	of	of	IN	B-PP
O	279	295	antiangiogenesis	antiangiogenesis	JJ	B-NP
O	296	302	agents	agent	NNS	I-NP
O	303	313	introduced	introduce	VBN	B-VP
O	314	316	in	in	IN	B-PP
O	317	325	clinical	clinical	JJ	B-NP
O	326	334	practice	practice	NN	I-NP
O	334	335	.	.	.	O

O	336	344	Although	Although	IN	B-SBAR
O	345	349	anti	anti	AFX	B-NP
O	349	350	-	-	HYPH	I-NP
O	350	354	VEGF	VEGF	NN	I-NP
O	355	364	therapies	therapy	NNS	I-NP
O	365	369	have	have	VBP	B-VP
O	370	377	clearly	clearly	RB	I-VP
O	378	390	demonstrated	demonstrate	VBN	I-VP
B-Cancer	391	400	antitumor	antitumor	JJ	B-NP
O	401	409	efficacy	efficacy	NN	I-NP
O	410	412	in	in	IN	B-PP
O	413	420	various	various	JJ	B-NP
B-Cancer	421	433	malignancies	malignancy	NNS	I-NP
O	433	434	,	,	,	O
O	435	445	especially	especially	RB	B-ADVP
O	446	450	when	when	WRB	B-ADVP
O	451	459	combined	combine	VBN	B-VP
O	460	464	with	with	IN	B-PP
O	465	477	conventional	conventional	JJ	B-NP
O	478	487	cytotoxic	cytotoxic	JJ	I-NP
O	488	500	chemotherapy	chemotherapy	NN	I-NP
O	500	501	,	,	,	O
O	502	507	their	their	PRP$	B-NP
O	508	517	mechanism	mechanism	NN	I-NP
O	518	520	of	of	IN	B-PP
O	521	527	action	action	NN	B-NP
O	528	530	is	be	VBZ	B-VP
O	531	534	not	not	RB	O
O	535	540	fully	fully	RB	B-ADJP
O	541	551	understood	understand	VBN	I-ADJP
O	551	552	.	.	.	O

O	553	557	This	This	DT	B-NP
O	558	564	Review	Review	NNP	I-NP
O	565	569	will	will	MD	B-VP
O	570	577	discuss	discuss	VB	I-VP
O	578	581	the	the	DT	B-NP
O	582	591	rationale	rationale	NN	I-NP
O	592	595	for	for	IN	B-PP
O	596	601	using	use	VBG	B-VP
O	602	616	antiangiogenic	antiangiogenic	JJ	B-NP
O	617	626	compounds	compound	NNS	I-NP
O	627	630	and	and	CC	O
O	631	635	will	will	MD	B-VP
O	636	641	focus	focus	VB	I-VP
O	642	644	on	on	IN	B-PP
O	645	650	large	large	JJ	B-NP
O	651	660	molecules	molecule	NNS	I-NP
O	660	661	,	,	,	O
O	662	666	such	such	JJ	B-PP
O	667	669	as	as	IN	I-PP
O	670	680	antibodies	antibody	NNS	B-NP
O	680	681	,	,	,	O
O	682	686	that	that	WDT	B-NP
O	687	693	target	target	VBP	B-VP
O	694	697	the	the	DT	B-NP
O	698	702	VEGF	VEGF	NN	I-NP
O	703	709	system	system	NN	I-NP
O	709	710	.	.	.	O

O	711	719	Clinical	Clinical	JJ	B-NP
O	720	724	data	datum	NNS	I-NP
O	725	727	on	on	IN	B-PP
O	728	739	bevacizumab	bevacizumab	NN	B-NP
O	740	742	is	be	VBZ	B-VP
O	743	752	discussed	discuss	VBN	I-VP
O	753	755	in	in	IN	B-PP
O	756	762	detail	detail	NN	B-NP
O	762	763	.	.	.	O

O	764	774	Predictive	Predictive	JJ	B-NP
O	775	782	markers	marker	NNS	I-NP
O	783	786	for	for	IN	B-PP
O	787	791	anti	anti	AFX	B-NP
O	791	792	-	-	HYPH	I-NP
O	792	796	VEGF	VEGF	NN	I-NP
O	797	803	agents	agent	NNS	I-NP
O	804	808	have	have	VBP	B-VP
O	809	812	not	not	RB	I-VP
O	813	816	yet	yet	RB	I-VP
O	817	821	been	be	VBN	I-VP
O	822	832	identified	identify	VBN	I-VP
O	833	836	and	and	CC	O
O	837	846	questions	question	NNS	B-NP
O	847	856	regarding	regard	VBG	B-VP
O	857	860	the	the	DT	B-NP
O	861	871	usefulness	usefulness	NN	I-NP
O	872	874	of	of	IN	B-PP
O	875	886	bevacizumab	bevacizumab	NN	B-NP
O	887	889	in	in	IN	B-PP
O	890	893	the	the	DT	B-NP
O	894	902	adjuvant	adjuvant	JJ	I-NP
O	903	910	setting	setting	NN	I-NP
O	911	913	as	as	RB	B-CONJP
O	914	918	well	well	RB	I-CONJP
O	919	921	as	as	IN	I-CONJP
O	922	925	its	its	PRP$	B-NP
O	926	935	continued	continue	VBN	I-NP
O	936	939	use	use	NN	I-NP
O	940	946	beyond	beyond	IN	B-PP
O	947	958	progression	progression	NN	B-NP
O	959	965	remain	remain	VBP	B-VP
O	966	976	unanswered	unanswered	JJ	B-ADJP
O	976	977	,	,	,	O
O	978	980	in	in	IN	B-PP
O	981	986	spite	spite	NN	B-NP
O	987	989	of	of	IN	B-PP
O	990	998	negative	negative	JJ	B-NP
O	999	1003	data	datum	NNS	I-NP
O	1004	1006	on	on	IN	B-PP
O	1007	1018	bevacizumab	bevacizumab	NN	B-NP
O	1019	1021	in	in	IN	B-PP
O	1022	1030	treating	treat	VBG	B-VP
O	1031	1039	patients	patient	NNS	B-NP
O	1040	1044	with	with	IN	B-PP
O	1045	1053	adjuvant	adjuvant	JJ	B-NP
B-Cancer	1054	1059	colon	colon	NN	I-NP
I-Cancer	1060	1066	cancer	cancer	NN	I-NP
O	1066	1067	.	.	.	O

O	1068	1079	Nonetheless	Nonetheless	RB	B-ADVP
O	1079	1080	,	,	,	O
O	1081	1085	anti	anti	AFX	B-NP
O	1085	1086	-	-	HYPH	I-NP
O	1086	1090	VEGF	VEGF	NN	I-NP
O	1091	1098	therapy	therapy	NN	I-NP
O	1099	1102	has	have	VBZ	B-VP
O	1103	1111	enhanced	enhance	VBN	I-VP
O	1112	1115	the	the	DT	B-NP
O	1116	1123	arsenal	arsenal	NN	I-NP
O	1124	1126	of	of	IN	B-PP
B-Cancer	1127	1137	anticancer	anticancer	JJ	B-NP
O	1138	1147	therapies	therapy	NNS	I-NP
O	1148	1151	and	and	CC	O
O	1152	1155	has	have	VBZ	B-VP
O	1156	1164	provided	provide	VBN	I-VP
O	1165	1168	new	new	JJ	B-NP
O	1169	1177	insights	insight	NNS	I-NP
O	1178	1182	into	into	IN	B-PP
O	1183	1186	the	the	DT	B-NP
O	1187	1194	biology	biology	NN	I-NP
O	1195	1197	of	of	IN	B-PP
B-Cancer	1198	1208	malignancy	malignancy	NN	B-NP
O	1208	1209	.	.	.	O

