O	0	10	Angiogenin	Angiogenin	NN	B-NP
O	11	13	is	be	VBZ	B-VP
O	14	16	up	up	RB	B-ADVP
O	16	17	-	-	HYPH	B-NP
O	17	26	regulated	regulate	VBN	B-VP
O	27	29	in	in	IN	B-PP
O	30	33	the	the	DT	B-NP
B-Cellular_component	34	41	nucleus	nucleus	NN	I-NP
O	42	45	and	and	CC	I-NP
B-Organism_substance	46	55	cytoplasm	cytoplasm	NN	I-NP
O	56	58	in	in	IN	B-PP
O	59	64	human	human	JJ	B-NP
B-Cancer	65	72	primary	primary	JJ	I-NP
I-Cancer	73	79	breast	breast	NN	I-NP
I-Cancer	80	89	carcinoma	carcinoma	NN	I-NP
O	90	93	and	and	CC	O
O	94	96	is	be	VBZ	B-VP
O	97	107	associated	associate	VBN	I-VP
O	108	112	with	with	IN	B-PP
O	113	120	markers	marker	NNS	B-NP
O	121	123	of	of	IN	B-PP
O	124	131	hypoxia	hypoxia	NN	B-NP
O	132	135	but	but	CC	B-NP
O	136	139	not	not	RB	I-NP
O	140	148	survival	survival	NN	B-NP
O	148	149	.	.	.	O

O	151	161	Angiogenin	Angiogenin	NN	B-NP
O	161	162	,	,	,	O
O	163	164	a	a	DT	B-NP
O	165	167	14	14	CD	I-NP
O	167	168	.	.	.	O
O	168	169	2	2	CD	B-NP
O	170	172	kD	kD	NN	I-NP
O	173	184	polypeptide	polypeptide	NN	I-NP
O	185	189	that	that	WDT	B-NP
O	190	193	was	be	VBD	B-VP
O	194	204	originally	originally	RB	I-VP
O	205	210	noted	note	VBN	I-VP
O	211	214	for	for	IN	B-PP
O	215	218	its	its	PRP$	B-NP
O	219	229	angiogenic	angiogenic	JJ	I-NP
O	230	238	activity	activity	NN	I-NP
O	238	239	,	,	,	O
O	240	242	is	be	VBZ	B-VP
O	243	246	now	now	RB	B-ADVP
O	247	259	increasingly	increasingly	RB	B-ADJP
O	260	270	recognized	recognize	VBN	I-ADJP
O	271	273	to	to	TO	B-VP
O	274	278	have	have	VB	I-VP
O	279	280	a	a	DT	B-NP
O	281	293	multiplicity	multiplicity	NN	I-NP
O	294	296	of	of	IN	B-PP
O	297	307	biological	biological	JJ	B-NP
O	308	313	roles	role	NNS	I-NP
O	314	316	in	in	IN	B-PP
O	317	321	both	both	CC	B-NP
O	322	335	physiological	physiological	JJ	I-NP
O	336	339	and	and	CC	I-NP
O	340	352	pathological	pathological	JJ	I-NP
O	353	363	conditions	condition	NNS	I-NP
O	363	364	.	.	.	O

O	365	367	In	In	IN	B-PP
B-Cancer	368	374	breast	breast	NN	B-NP
I-Cancer	375	381	cancer	cancer	NN	I-NP
O	381	382	,	,	,	O
O	383	388	there	there	EX	B-NP
O	389	392	are	be	VBP	B-VP
O	393	404	conflicting	conflict	VBG	I-VP
O	405	412	studies	study	NNS	B-NP
O	413	424	questioning	question	VBG	B-VP
O	425	428	the	the	DT	B-NP
O	429	433	role	role	NN	I-NP
O	434	436	of	of	IN	B-PP
O	437	447	angiogenin	angiogenin	NN	B-NP
O	447	448	.	.	.	O

O	449	453	Here	Here	RB	B-ADVP
O	453	454	,	,	,	O
O	455	458	the	the	DT	B-NP
O	459	466	pattern	pattern	NN	I-NP
O	467	469	of	of	IN	B-PP
O	470	480	expression	expression	NN	B-NP
O	481	483	of	of	IN	B-PP
O	484	494	angiogenin	angiogenin	NN	B-NP
O	495	501	during	during	IN	B-PP
O	502	505	the	the	DT	B-NP
O	506	516	transition	transition	NN	I-NP
O	517	521	from	from	IN	B-PP
O	522	528	normal	normal	JJ	B-NP
B-Tissue	529	535	breast	breast	NN	I-NP
I-Tissue	536	542	tissue	tissue	NN	I-NP
O	543	545	to	to	TO	B-PP
B-Cancer	546	552	ductal	ductal	JJ	B-NP
I-Cancer	553	562	carcinoma	carcinoma	NN	I-NP
I-Cancer	563	565	in	in	FW	B-ADVP
I-Cancer	566	570	situ	situ	FW	I-ADVP
O	571	574	and	and	CC	O
B-Cancer	575	583	invasive	invasive	JJ	B-NP
I-Cancer	584	593	carcinoma	carcinoma	NN	I-NP
O	594	596	is	be	VBZ	B-VP
O	597	605	reported	report	VBN	I-VP
O	606	614	together	together	RB	B-ADVP
O	615	619	with	with	IN	B-PP
O	620	623	the	the	DT	B-NP
O	624	634	correlates	correlate	NNS	I-NP
O	635	642	between	between	IN	B-PP
O	643	646	the	the	DT	B-NP
O	647	652	level	level	NN	I-NP
O	653	655	of	of	IN	B-PP
O	656	666	angiogenin	angiogenin	NN	B-NP
O	667	669	in	in	IN	B-PP
O	670	673	239	239	CD	B-NP
B-Cancer	674	682	invasive	invasive	JJ	I-NP
I-Cancer	683	693	carcinomas	carcinoma	NNS	I-NP
O	694	697	and	and	CC	O
O	698	706	standard	standard	JJ	B-NP
O	707	726	clinicopathological	clinicopathological	JJ	I-NP
O	727	737	parameters	parameter	NNS	I-NP
O	737	738	,	,	,	O
O	739	746	hypoxia	hypoxia	NN	B-NP
O	746	747	-	-	HYPH	B-NP
O	747	756	inducible	inducible	JJ	I-NP
O	757	763	factor	factor	NN	I-NP
O	764	765	(	(	(	O
O	765	768	HIF	HIF	NN	B-NP
O	768	769	)	)	)	O
O	769	770	-	-	HYPH	B-NP
O	770	771	1	1	CD	I-NP
O	772	777	alpha	alpha	SYM	B-NP
O	778	781	and	and	CC	O
O	782	785	the	the	DT	B-NP
O	786	789	HIF	HIF	NN	I-NP
O	789	790	-	-	HYPH	B-NP
O	790	791	1	1	CD	I-NP
O	792	797	alpha	alpha	SYM	I-NP
O	798	804	target	target	NN	I-NP
O	805	809	gene	gene	NN	I-NP
O	810	813	DEC	DEC	NN	I-NP
O	813	814	-	-	HYPH	B-NP
O	814	815	1	1	CD	I-NP
O	815	816	.	.	.	O

O	817	821	This	This	DT	B-NP
O	822	827	study	study	NN	I-NP
O	828	833	shows	show	VBZ	B-VP
O	834	838	that	that	IN	B-SBAR
O	839	849	angiogenin	angiogenin	NN	B-NP
O	850	860	expression	expression	NN	I-NP
O	861	863	is	be	VBZ	B-VP
O	864	866	up	up	RB	B-ADVP
O	866	867	-	-	HYPH	B-NP
O	867	876	regulated	regulate	VBN	B-VP
O	877	879	in	in	IN	B-PP
O	880	883	the	the	DT	B-NP
B-Cellular_component	884	895	cytoplasmic	cytoplasmic	JJ	I-NP
O	896	899	and	and	CC	I-NP
B-Cellular_component	900	907	nuclear	nuclear	JJ	I-NP
I-Cellular_component	908	920	compartments	compartment	NNS	I-NP
O	921	923	in	in	IN	B-PP
B-Cancer	924	926	in	in	FW	B-NP
I-Cancer	927	931	situ	situ	FW	I-NP
I-Cancer	932	941	carcinoma	carcinoma	NN	I-NP
O	942	945	and	and	CC	O
B-Cancer	946	954	invasive	invasive	JJ	B-NP
I-Cancer	955	964	carcinoma	carcinoma	NN	I-NP
O	965	973	compared	compare	VBN	B-PP
O	974	978	with	with	IN	B-PP
O	979	985	normal	normal	JJ	B-NP
B-Tissue	986	992	breast	breast	NN	I-NP
I-Tissue	993	999	tissue	tissue	NN	I-NP
O	1000	1003	and	and	CC	O
O	1004	1008	that	that	IN	B-SBAR
O	1009	1019	angiogenin	angiogenin	NN	B-NP
O	1020	1030	expression	expression	NN	I-NP
O	1031	1033	in	in	IN	B-PP
B-Cancer	1034	1042	invasive	invasive	JJ	B-NP
I-Cancer	1043	1053	carcinomas	carcinoma	NNS	I-NP
O	1054	1056	is	be	VBZ	B-VP
O	1057	1070	significantly	significantly	RB	I-VP
O	1071	1081	positively	positively	RB	I-VP
O	1082	1092	associated	associate	VBN	I-VP
O	1093	1097	with	with	IN	B-PP
O	1098	1102	high	high	JJ	B-NP
B-Cancer	1103	1109	tumour	tumour	NN	I-NP
O	1110	1115	grade	grade	NN	I-NP
O	1116	1117	(	(	(	O
O	1117	1118	p	p	NN	B-NP
O	1119	1120	=	=	SYM	B-VP
O	1121	1122	0	0	CD	B-NP
O	1122	1123	.	.	SYM	I-NP
O	1123	1125	03	03	CD	I-NP
O	1125	1126	)	)	)	O
O	1126	1127	,	,	,	O
O	1128	1136	positive	positive	JJ	B-NP
O	1137	1146	oestrogen	oestrogen	NN	I-NP
O	1147	1155	receptor	receptor	NN	I-NP
O	1156	1157	(	(	(	O
O	1157	1159	ER	ER	NN	B-NP
O	1159	1160	)	)	)	O
O	1161	1167	status	status	NN	B-NP
O	1168	1169	(	(	(	O
O	1169	1170	p	p	NN	B-NP
O	1171	1172	=	=	SYM	B-VP
O	1173	1174	0	0	CD	B-NP
O	1174	1175	.	.	SYM	I-NP
O	1175	1177	01	01	CD	I-NP
O	1177	1178	)	)	)	O
O	1178	1179	,	,	,	O
O	1180	1183	HIF	HIF	NN	B-NP
O	1183	1184	-	-	HYPH	B-NP
O	1184	1185	1	1	CD	I-NP
O	1186	1191	alpha	alpha	SYM	B-NP
O	1192	1193	(	(	(	O
O	1193	1194	p	p	NN	B-NP
O	1195	1196	=	=	SYM	B-VP
O	1197	1198	0	0	CD	B-NP
O	1198	1199	.	.	SYM	I-NP
O	1199	1202	001	001	CD	I-NP
O	1202	1203	)	)	)	O
O	1204	1207	and	and	CC	O
O	1208	1211	DEC	DEC	NN	B-NP
O	1212	1213	1	1	CD	I-NP
O	1214	1215	(	(	(	O
O	1215	1216	p	p	NN	B-NP
O	1217	1218	=	=	SYM	B-VP
O	1219	1220	0	0	CD	B-NP
O	1220	1221	.	.	SYM	I-NP
O	1221	1224	001	001	CD	I-NP
O	1224	1225	)	)	)	O
O	1225	1226	,	,	,	O
O	1227	1230	but	but	CC	B-PP
O	1231	1234	not	not	RB	I-PP
O	1235	1239	with	with	IN	B-PP
O	1240	1247	patient	patient	NN	B-NP
O	1248	1251	age	age	NN	I-NP
O	1252	1253	(	(	(	O
O	1253	1254	p	p	NN	B-NP
O	1255	1256	=	=	SYM	B-VP
O	1257	1258	0	0	CD	B-NP
O	1258	1259	.	.	SYM	I-NP
O	1259	1260	8	8	CD	I-NP
O	1260	1261	)	)	)	O
O	1261	1262	,	,	,	O
B-Cancer	1263	1269	tumour	tumour	NN	B-NP
O	1270	1274	size	size	NN	I-NP
O	1275	1276	(	(	(	O
O	1276	1277	p	p	NN	B-NP
O	1278	1279	=	=	SYM	B-VP
O	1280	1281	0	0	CD	B-NP
O	1281	1282	.	.	SYM	I-NP
O	1282	1284	25	25	CD	I-NP
O	1284	1285	)	)	)	O
O	1285	1286	,	,	,	O
B-Multi-tissue_structure	1287	1292	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1293	1297	node	node	NN	I-NP
O	1298	1304	status	status	NN	I-NP
O	1305	1306	(	(	(	O
O	1306	1307	p	p	NN	B-NP
O	1308	1309	=	=	SYM	B-VP
O	1310	1311	0	0	CD	B-NP
O	1311	1312	.	.	SYM	I-NP
O	1312	1314	69	69	CD	I-NP
O	1314	1315	)	)	)	O
O	1315	1316	,	,	,	O
O	1317	1326	epidermal	epidermal	JJ	B-NP
O	1327	1333	growth	growth	NN	I-NP
O	1334	1340	factor	factor	NN	I-NP
O	1341	1349	receptor	receptor	NN	I-NP
O	1350	1351	(	(	(	O
O	1351	1352	p	p	NN	B-NP
O	1353	1354	=	=	SYM	B-VP
O	1355	1356	0	0	CD	B-NP
O	1356	1357	.	.	SYM	I-NP
O	1357	1359	56	56	CD	I-NP
O	1359	1360	)	)	)	O
O	1361	1363	or	or	CC	O
B-Tissue	1364	1375	microvessel	microvessel	NN	B-NP
O	1376	1383	density	density	NN	I-NP
O	1384	1385	(	(	(	O
O	1385	1386	p	p	NN	B-NP
O	1387	1388	=	=	SYM	B-VP
O	1389	1390	0	0	CD	B-NP
O	1390	1391	.	.	.	O
O	1391	1393	32	32	CD	B-NP
O	1393	1394	)	)	)	O
O	1394	1395	.	.	.	O

O	1396	1398	No	No	DT	B-NP
O	1399	1409	difference	difference	NN	I-NP
O	1410	1412	in	in	IN	B-PP
O	1413	1420	relapse	relapse	NN	B-NP
O	1420	1421	-	-	HYPH	B-NP
O	1421	1425	free	free	JJ	I-NP
O	1426	1427	(	(	(	O
O	1427	1428	p	p	NN	B-NP
O	1429	1430	=	=	SYM	B-VP
O	1431	1432	0	0	CD	B-NP
O	1432	1433	.	.	SYM	I-NP
O	1433	1435	26	26	CD	I-NP
O	1435	1436	)	)	)	O
O	1437	1439	or	or	CC	O
O	1440	1447	overall	overall	JJ	B-ADVP
O	1448	1449	(	(	(	O
O	1449	1450	p	p	NN	B-NP
O	1451	1452	=	=	SYM	B-VP
O	1453	1454	0	0	CD	B-NP
O	1454	1455	.	.	SYM	I-NP
O	1455	1457	63	63	CD	I-NP
O	1457	1458	)	)	)	O
O	1459	1467	survival	survival	NN	B-NP
O	1468	1471	was	be	VBD	B-VP
O	1472	1480	observed	observe	VBN	I-VP
O	1481	1483	in	in	IN	B-PP
O	1484	1492	patients	patient	NNS	B-NP
O	1493	1503	stratified	stratify	VBN	B-VP
O	1504	1506	by	by	IN	B-PP
O	1507	1517	angiogenin	angiogenin	NN	B-NP
O	1518	1528	expression	expression	NN	I-NP
O	1528	1529	.	.	.	O

O	1530	1534	This	This	DT	B-NP
O	1535	1540	study	study	NN	I-NP
O	1541	1549	suggests	suggest	VBZ	B-VP
O	1550	1554	that	that	IN	B-SBAR
O	1555	1565	angiogenin	angiogenin	NN	B-NP
O	1566	1569	may	may	MD	B-VP
O	1570	1572	be	be	VB	I-VP
O	1573	1582	important	important	JJ	B-ADJP
O	1583	1585	in	in	IN	B-PP
B-Cancer	1586	1592	breast	breast	NN	B-NP
I-Cancer	1593	1599	cancer	cancer	NN	I-NP
O	1600	1611	progression	progression	NN	I-NP
O	1612	1615	and	and	CC	O
O	1616	1620	that	that	IN	B-SBAR
O	1620	1621	,	,	,	O
O	1622	1629	through	through	IN	B-PP
O	1630	1633	its	its	PRP$	B-NP
O	1634	1646	relationship	relationship	NN	I-NP
O	1647	1651	with	with	IN	B-PP
O	1652	1654	ER	ER	NN	B-NP
O	1654	1655	,	,	,	O
O	1656	1658	it	it	PRP	B-NP
O	1659	1662	may	may	MD	B-VP
O	1663	1665	be	be	VB	I-VP
O	1666	1667	a	a	DT	B-NP
O	1668	1674	target	target	NN	I-NP
O	1675	1678	for	for	IN	B-PP
O	1679	1688	tamoxifen	tamoxifen	NN	B-NP
O	1688	1689	.	.	.	O

