O	0	3	The	The	DT	B-NP
O	4	13	enlarging	enlarge	VBG	I-NP
O	14	22	clinical	clinical	JJ	I-NP
O	23	31	spectrum	spectrum	NN	I-NP
O	32	34	of	of	IN	B-PP
O	35	39	Lyme	Lyme	NN	B-NP
O	40	47	disease	disease	NN	I-NP
O	47	48	:	:	:	O
O	49	53	Lyme	Lyme	NN	B-NP
B-Organ	54	62	cerebral	cerebral	JJ	I-NP
O	63	73	vasculitis	vasculitis	NN	I-NP
O	73	74	,	,	,	O
O	75	76	a	a	DT	B-NP
O	77	80	new	new	JJ	I-NP
O	81	88	disease	disease	NN	I-NP
O	89	95	entity	entity	NN	I-NP
O	95	96	.	.	.	O

O	97	100	The	The	DT	B-NP
O	101	105	case	case	NN	I-NP
O	106	108	of	of	IN	B-PP
O	109	110	a	a	DT	B-NP
O	111	118	patient	patient	NN	I-NP
O	119	123	with	with	IN	B-PP
B-Organ	124	132	cerebral	cerebral	JJ	B-NP
O	133	143	vasculitis	vasculitis	NN	I-NP
O	144	148	with	with	IN	B-PP
O	149	150	a	a	DT	B-NP
B-Multi-tissue_structure	151	156	right	right	JJ	I-NP
I-Multi-tissue_structure	157	165	thalamic	thalamic	JJ	I-NP
O	166	173	infarct	infarct	NN	I-NP
O	174	184	associated	associate	VBN	B-VP
O	185	189	with	with	IN	B-PP
B-Organism_substance	190	198	cerebral	cerebral	JJ	B-NP
I-Organism_substance	199	205	spinal	spinal	JJ	I-NP
I-Organism_substance	206	211	fluid	fluid	NN	I-NP
O	212	216	Lyme	Lyme	NN	I-NP
O	217	224	disease	disease	NN	I-NP
O	225	227	is	be	VBZ	B-VP
O	228	237	presented	present	VBN	I-VP
O	237	238	.	.	.	O

O	239	243	This	This	DT	B-NP
O	244	250	entity	entity	NN	I-NP
O	251	254	has	have	VBZ	B-VP
O	255	258	not	not	RB	I-VP
O	259	263	been	be	VBN	I-VP
O	264	273	described	describe	VBN	I-VP
O	274	276	in	in	IN	B-PP
O	277	280	the	the	DT	B-NP
O	281	287	United	United	NNP	I-NP
O	288	294	States	State	NNPS	I-NP
O	294	295	,	,	,	O
O	296	299	and	and	CC	O
O	300	304	only	only	RB	B-NP
O	305	308	one	one	CD	I-NP
O	309	316	similar	similar	JJ	I-NP
O	317	321	case	case	NN	I-NP
O	322	324	in	in	IN	B-PP
O	325	328	the	the	DT	B-NP
O	329	334	world	world	NN	I-NP
O	335	345	literature	literature	NN	I-NP
O	346	351	could	could	MD	B-VP
O	352	354	be	be	VB	I-VP
O	355	360	found	find	VBN	I-VP
O	360	361	.	.	.	O

O	362	365	The	The	DT	B-NP
O	366	373	patient	patient	NN	I-NP
O	374	383	presented	present	VBD	B-VP
O	384	388	with	with	IN	B-PP
O	389	390	a	a	DT	B-NP
O	391	402	progressive	progressive	JJ	I-NP
O	403	411	headache	headache	NN	I-NP
O	412	415	and	and	CC	O
O	416	426	subsequent	subsequent	JJ	B-NP
O	427	438	development	development	NN	I-NP
O	439	441	of	of	IN	B-PP
O	442	447	grand	grand	JJ	B-NP
O	448	451	mal	mal	JJ	I-NP
O	452	459	seizure	seizure	NN	I-NP
O	460	468	activity	activity	NN	I-NP
O	468	469	.	.	.	O

O	470	474	Lyme	Lyme	NN	B-NP
O	475	482	disease	disease	NN	I-NP
O	483	486	has	have	VBZ	B-VP
O	487	491	been	be	VBN	I-VP
O	492	502	associated	associate	VBN	I-VP
O	503	507	with	with	IN	B-PP
B-Multi-tissue_structure	508	515	cranial	cranial	JJ	B-NP
I-Multi-tissue_structure	516	521	nerve	nerve	NN	I-NP
O	522	529	palsies	palsy	NNS	I-NP
O	529	530	,	,	,	O
O	531	541	peripheral	peripheral	JJ	B-NP
O	542	545	and	and	CC	I-NP
B-Organism_subdivision	546	553	cranial	cranial	JJ	I-NP
O	554	569	radiculopathies	radiculopathy	NNS	I-NP
O	569	570	,	,	,	O
O	571	578	aseptic	aseptic	JJ	B-NP
O	579	589	meningitis	meningitis	NN	I-NP
O	589	590	,	,	,	O
O	591	603	encephalitic	encephalitic	JJ	B-NP
O	604	612	symptoms	symptom	NNS	I-NP
O	612	613	,	,	,	O
O	614	620	chorea	chorea	NN	B-NP
O	620	621	,	,	,	O
O	622	625	and	and	CC	O
O	626	639	demyelinating	demyelinate	VBG	B-VP
O	640	654	polyneuropathy	polyneuropathy	NN	B-NP
O	655	665	presenting	present	VBG	B-VP
O	666	670	like	like	IN	B-PP
O	671	679	Guillain	Guillain	NNP	B-NP
O	679	680	-	-	HYPH	I-NP
O	680	685	Barre	Barre	NNP	I-NP
O	686	694	syndrome	syndrome	NN	I-NP
O	694	695	.	.	.	O

O	696	701	These	These	DT	B-NP
O	702	711	syndromes	syndrome	NNS	I-NP
O	712	715	can	can	MD	B-VP
O	716	721	occur	occur	VB	I-VP
O	722	732	separately	separately	RB	B-ADVP
O	733	735	or	or	CC	O
O	736	738	in	in	IN	B-PP
O	739	750	combination	combination	NN	B-NP
O	750	751	.	.	.	O

O	752	758	Stroke	Stroke	NNP	B-NP
O	759	762	and	and	CC	O
O	763	773	strokelike	strokelike	JJ	B-NP
O	774	783	syndromes	syndrome	NNS	I-NP
O	784	788	have	have	VBP	B-VP
O	789	793	been	be	VBN	I-VP
O	794	804	attributed	attribute	VBN	I-VP
O	805	807	to	to	TO	B-PP
O	808	812	Lyme	Lyme	NN	B-NP
O	813	820	disease	disease	NN	I-NP
O	820	821	.	.	.	O

O	822	825	The	The	DT	B-NP
O	826	836	literature	literature	NN	I-NP
O	837	847	concerning	concern	VBG	B-VP
O	848	851	the	the	DT	B-NP
B-Anatomical_system	852	862	neurologic	neurologic	JJ	I-NP
O	863	877	manifestations	manifestation	NNS	I-NP
O	878	880	of	of	IN	B-PP
O	881	885	Lyme	Lyme	NN	B-NP
O	886	893	disease	disease	NN	I-NP
O	894	896	is	be	VBZ	B-VP
O	897	905	reviewed	review	VBN	I-VP
O	905	906	.	.	.	O

