O	0	12	Differential	Differential	JJ	B-NP
O	13	20	effects	effect	NNS	I-NP
O	21	23	of	of	IN	B-PP
O	24	33	carbachol	carbachol	NN	B-NP
O	34	36	on	on	IN	B-PP
O	37	44	calcium	calcium	NN	B-NP
O	45	50	entry	entry	NN	I-NP
O	51	54	and	and	CC	I-NP
O	55	62	release	release	NN	I-NP
O	63	65	in	in	IN	B-PP
B-Cell	66	69	CHO	CHO	NN	B-NP
I-Cell	70	75	cells	cell	NNS	I-NP
O	76	86	expressing	express	VBG	B-VP
O	87	90	the	the	DT	B-NP
O	91	93	m3	m3	NN	I-NP
O	94	104	muscarinic	muscarinic	JJ	I-NP
O	105	113	receptor	receptor	NN	I-NP
O	113	114	.	.	.	O

O	115	122	Calcium	Calcium	NN	B-NP
O	123	133	signalling	signalling	NN	I-NP
O	134	137	was	be	VBD	B-VP
O	138	146	examined	examine	VBN	I-VP
O	147	149	in	in	IN	B-PP
B-Cell	150	153	CHO	CHO	NN	B-NP
I-Cell	153	154	-	-	HYPH	B-NP
I-Cell	154	156	k1	k1	NN	I-NP
I-Cell	157	162	cells	cell	NNS	I-NP
O	163	167	that	that	WDT	B-NP
O	168	174	stably	stably	RB	B-ADVP
O	175	182	express	express	VBP	B-VP
O	183	186	the	the	DT	B-NP
O	187	189	m3	m3	NN	I-NP
O	190	197	subtype	subtype	NN	I-NP
O	198	200	of	of	IN	B-PP
O	201	204	the	the	DT	B-NP
O	205	215	muscarinic	muscarinic	JJ	I-NP
O	216	224	receptor	receptor	NN	I-NP
O	224	225	.	.	.	O

O	226	229	The	The	DT	B-NP
O	230	237	calcium	calcium	NN	I-NP
O	238	247	indicator	indicator	NN	I-NP
O	248	252	Fura	Fura	AFX	O
O	252	253	-	-	HYPH	O
O	253	254	2	2	CD	B-NP
O	255	258	was	be	VBD	B-VP
O	259	267	retained	retain	VBN	I-VP
O	268	270	in	in	IN	B-PP
O	271	276	these	these	DT	B-NP
B-Cell	277	282	cells	cell	NNS	I-NP
O	283	287	only	only	RB	B-PP
O	288	290	in	in	IN	I-PP
O	291	294	the	the	DT	B-NP
O	295	303	presence	presence	NN	I-NP
O	304	306	of	of	IN	B-PP
O	307	317	probenecid	probenecid	NN	B-NP
O	318	319	(	(	(	O
O	319	320	1	1	CD	B-NP
O	321	323	mM	mM	NN	I-NP
O	323	324	)	)	)	O
O	324	325	,	,	,	O
O	326	336	suggesting	suggest	VBG	B-VP
O	337	341	that	that	IN	B-SBAR
O	342	346	Fura	Fura	NNP	B-NP
O	346	347	-	-	HYPH	B-NP
O	347	348	2	2	CD	I-NP
O	349	355	efflux	efflux	NN	I-NP
O	356	359	was	be	VBD	B-VP
O	360	368	mediated	mediate	VBN	I-VP
O	369	371	by	by	IN	B-PP
O	372	374	an	an	DT	B-NP
O	375	382	organic	organic	JJ	I-NP
O	383	388	anion	anion	NN	I-NP
O	389	400	transporter	transporter	NN	I-NP
O	400	401	.	.	.	O

O	402	405	The	The	DT	B-NP
O	406	414	addition	addition	NN	I-NP
O	415	417	of	of	IN	B-PP
O	418	427	carbachol	carbachol	NN	B-NP
O	428	429	(	(	(	O
O	429	432	CCh	CCh	NN	B-NP
O	432	433	)	)	)	O
O	434	436	to	to	TO	B-PP
O	437	441	Fura	Fura	NNP	B-NP
O	441	442	-	-	HYPH	B-NP
O	442	443	2	2	CD	I-NP
O	444	450	loaded	load	VBN	I-NP
B-Cell	451	456	cells	cell	NNS	I-NP
O	457	459	in	in	IN	B-PP
O	460	470	suspension	suspension	NN	B-NP
O	471	477	caused	cause	VBD	B-VP
O	478	479	a	a	DT	B-NP
O	480	485	rapid	rapid	JJ	I-NP
O	486	495	transient	transient	JJ	I-NP
O	496	504	increase	increase	NN	I-NP
O	505	507	in	in	IN	B-PP
B-Immaterial_anatomical_entity	508	521	intracellular	intracellular	JJ	B-NP
O	522	529	calcium	calcium	NN	I-NP
O	530	531	[	[	(	I-NP
O	531	533	Ca	Ca	NN	I-NP
O	533	534	]	]	)	I-NP
O	534	535	i	i	NN	I-NP
O	536	544	followed	follow	VBN	B-VP
O	545	547	by	by	IN	B-PP
O	548	549	a	a	DT	B-NP
O	550	557	smaller	small	JJR	I-NP
O	558	567	sustained	sustained	JJ	I-NP
O	568	575	plateau	plateau	NN	I-NP
O	576	581	phase	phase	NN	I-NP
O	581	582	.	.	.	O

O	583	586	The	The	DT	B-NP
O	587	596	transient	transient	JJ	I-NP
O	597	601	rise	rise	NN	I-NP
O	602	604	in	in	IN	B-PP
O	605	606	[	[	(	B-NP
O	606	608	Ca	Ca	NN	I-NP
O	608	609	]	]	)	I-NP
O	609	610	i	i	NN	I-NP
O	611	614	was	be	VBD	B-VP
O	615	619	dose	dose	NN	B-NP
O	619	620	-	-	HYPH	B-ADJP
O	620	629	dependent	dependent	JJ	I-ADJP
O	630	634	with	with	IN	B-PP
O	635	636	a	a	DT	B-NP
O	637	646	threshold	threshold	NN	I-NP
O	647	655	response	response	NN	I-NP
O	656	658	of	of	IN	B-PP
O	659	661	89	89	CD	B-NP
O	662	663	+	+	SYM	O
O	663	664	/	/	SYM	O
O	664	665	-	-	SYM	O
O	666	668	18	18	CD	B-NP
O	669	671	nM	nM	NN	I-NP
O	672	677	above	above	IN	B-PP
O	678	686	baseline	baseline	NN	B-NP
O	687	691	with	with	IN	B-PP
O	692	694	10	10	CD	B-NP
O	695	697	nM	nM	NN	I-NP
O	698	701	CCh	CCh	NN	I-NP
O	702	705	and	and	CC	O
O	706	707	a	a	DT	B-NP
O	708	715	maximum	maximum	NN	I-NP
O	716	727	stimulation	stimulation	NN	I-NP
O	728	730	of	of	IN	B-PP
O	731	734	734	734	CD	B-NP
O	735	736	+	+	SYM	O
O	736	737	/	/	SYM	O
O	737	738	-	-	SYM	O
O	739	741	46	46	CD	B-NP
O	742	744	nM	nM	NN	I-NP
O	745	749	with	with	IN	B-PP
O	750	752	10	10	CD	B-NP
O	753	759	microM	microM	NN	I-NP
O	760	763	CCh	CCh	NN	I-NP
O	763	764	.	.	.	O

O	765	769	This	This	DT	B-NP
O	770	775	phase	phase	NN	I-NP
O	776	779	was	be	VBD	B-VP
O	780	791	accompanied	accompany	VBN	I-VP
O	792	794	by	by	IN	B-PP
O	795	796	a	a	DT	B-NP
O	797	804	similar	similar	JJ	I-NP
O	805	809	dose	dose	NN	I-NP
O	809	810	-	-	HYPH	B-NP
O	810	819	dependent	dependent	JJ	I-NP
O	820	831	stimulation	stimulation	NN	I-NP
O	832	834	of	of	IN	B-PP
O	835	840	total	total	JJ	B-NP
O	841	849	inositol	inositol	NN	I-NP
O	850	859	phosphate	phosphate	NN	I-NP
O	860	870	production	production	NN	I-NP
O	871	874	and	and	CC	O
O	875	878	was	be	VBD	B-VP
O	879	886	assumed	assume	VBN	I-VP
O	887	889	to	to	TO	I-VP
O	890	892	be	be	VB	I-VP
O	893	902	generated	generate	VBN	I-VP
O	903	905	by	by	IN	B-PP
O	906	913	release	release	NN	B-NP
O	914	918	from	from	IN	B-PP
B-Immaterial_anatomical_entity	919	932	intracellular	intracellular	JJ	B-NP
O	933	939	stores	store	NNS	I-NP
O	940	942	of	of	IN	B-PP
O	943	946	the	the	DT	B-NP
B-Cellular_component	947	958	endoplasmic	endoplasmic	JJ	I-NP
I-Cellular_component	959	968	reticulum	reticulum	NN	I-NP
O	969	970	(	(	(	O
B-Cellular_component	970	972	ER	ER	NN	B-NP
O	972	973	)	)	)	O
O	973	974	.	.	.	O

O	975	978	The	The	DT	B-NP
O	979	988	sustained	sustained	JJ	I-NP
O	989	997	increase	increase	NN	I-NP
O	998	1000	in	in	IN	B-PP
O	1001	1002	[	[	(	B-NP
O	1002	1004	Ca	Ca	NN	I-NP
O	1004	1005	]	]	)	I-NP
O	1005	1006	i	i	NN	I-NP
O	1007	1010	was	be	VBD	B-VP
O	1011	1020	generated	generate	VBN	I-VP
O	1021	1023	by	by	IN	B-PP
O	1024	1029	entry	entry	NN	B-NP
O	1030	1034	from	from	IN	B-PP
O	1035	1038	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1039	1052	extracellular	extracellular	JJ	I-NP
O	1053	1057	bath	bath	NN	I-NP
O	1058	1063	since	since	IN	B-SBAR
O	1064	1066	it	it	PRP	B-NP
O	1067	1070	was	be	VBD	B-VP
O	1071	1078	blocked	block	VBN	I-VP
O	1079	1081	by	by	IN	B-PP
O	1082	1094	pretreatment	pretreatment	NN	B-NP
O	1095	1099	with	with	IN	B-PP
O	1100	1103	La3	La3	NN	B-NP
O	1103	1104	+	+	SYM	B-NP
O	1105	1106	(	(	(	O
O	1106	1107	1	1	CD	B-NP
O	1108	1114	microM	microM	NN	I-NP
O	1114	1115	)	)	)	O
O	1116	1119	and	and	CC	O
O	1120	1123	was	be	VBD	B-VP
O	1124	1130	absent	absent	JJ	B-ADJP
O	1131	1135	when	when	WRB	B-ADVP
O	1136	1140	bath	bath	NN	B-NP
O	1141	1148	calcium	calcium	NN	I-NP
O	1149	1152	was	be	VBD	B-VP
O	1153	1161	chelated	chelate	VBN	I-VP
O	1162	1166	with	with	IN	B-PP
O	1167	1171	EGTA	EGTA	NN	B-NP
O	1171	1172	.	.	.	O

O	1173	1177	This	This	DT	B-NP
O	1178	1183	phase	phase	NN	I-NP
O	1184	1187	was	be	VBD	B-VP
O	1188	1191	not	not	RB	O
O	1192	1201	dependent	dependent	JJ	B-ADJP
O	1202	1204	on	on	IN	B-PP
O	1205	1208	CCh	CCh	NN	B-NP
O	1209	1213	dose	dose	NN	I-NP
O	1213	1214	,	,	,	O
O	1215	1218	and	and	CC	O
O	1219	1220	a	a	DT	B-NP
O	1221	1232	stimulation	stimulation	NN	I-NP
O	1233	1235	of	of	IN	B-PP
O	1236	1237	[	[	(	O
O	1237	1239	Ca	Ca	NN	B-NP
O	1239	1240	]	]	)	I-NP
O	1240	1241	i	i	NN	I-NP
O	1242	1244	of	of	IN	B-PP
O	1245	1258	approximately	approximately	RB	B-NP
O	1259	1261	90	90	CD	I-NP
O	1262	1264	nM	nM	NN	I-NP
O	1265	1270	above	above	IN	B-PP
O	1271	1279	baseline	baseline	NN	B-NP
O	1280	1283	was	be	VBD	B-VP
O	1284	1292	observed	observe	VBN	I-VP
O	1293	1297	with	with	IN	B-PP
O	1298	1301	CCh	CCh	NN	B-NP
O	1302	1316	concentrations	concentration	NNS	I-NP
O	1317	1324	between	between	IN	B-PP
O	1325	1327	50	50	CD	B-NP
O	1328	1330	nM	nM	NN	I-NP
O	1331	1334	and	and	CC	O
O	1335	1337	10	10	CD	B-NP
O	1338	1344	microM	microM	NN	I-NP
O	1344	1345	.	.	.	O

O	1346	1350	With	With	IN	B-PP
O	1351	1355	this	this	DT	B-NP
O	1356	1360	dose	dose	NN	I-NP
O	1361	1366	range	range	NN	B-NP
O	1366	1367	,	,	,	O
O	1368	1371	the	the	DT	B-NP
O	1372	1376	rate	rate	NN	I-NP
O	1377	1379	of	of	IN	B-PP
O	1380	1383	Mn2	Mn2	NN	B-NP
O	1383	1384	+	+	SYM	B-NP
O	1385	1394	quenching	quenching	NN	I-NP
O	1395	1397	of	of	IN	B-PP
O	1398	1402	Fura	Fura	NNP	B-NP
O	1402	1403	-	-	HYPH	B-NP
O	1403	1404	2	2	CD	I-NP
O	1405	1407	at	at	IN	B-PP
O	1408	1411	the	the	DT	B-NP
O	1412	1414	Ca	Ca	NN	I-NP
O	1414	1415	-	-	HYPH	B-NP
O	1415	1426	insensitive	insensitive	JJ	I-NP
O	1427	1437	excitation	excitation	NN	I-NP
O	1438	1448	wavelength	wavelength	NN	I-NP
O	1449	1451	of	of	IN	B-PP
O	1452	1455	360	360	CD	B-NP
O	1456	1458	nm	nm	NN	I-NP
O	1459	1462	was	be	VBD	B-VP
O	1463	1471	likewise	likewise	RB	I-VP
O	1472	1481	maximally	maximally	RB	I-VP
O	1482	1492	stimulated	stimulate	VBN	I-VP
O	1492	1493	.	.	.	O

O	1494	1496	At	At	IN	B-PP
O	1497	1502	lower	low	JJR	B-NP
O	1503	1506	CCh	CCh	NN	I-NP
O	1507	1521	concentrations	concentration	NNS	I-NP
O	1522	1523	(	(	(	O
O	1523	1525	10	10	CD	B-NP
O	1525	1526	-	-	HYPH	I-NP
O	1526	1528	50	50	CD	I-NP
O	1529	1531	nM	nM	NN	I-NP
O	1531	1532	)	)	)	O
O	1532	1533	,	,	,	O
O	1534	1536	it	it	PRP	B-NP
O	1537	1540	was	be	VBD	B-VP
O	1541	1546	clear	clear	JJ	B-ADJP
O	1547	1551	that	that	IN	B-SBAR
O	1552	1555	the	the	DT	B-NP
O	1556	1566	activation	activation	NN	I-NP
O	1567	1569	of	of	IN	B-PP
O	1570	1572	Ca	Ca	NN	B-NP
O	1573	1578	entry	entry	NN	I-NP
O	1579	1584	could	could	MD	B-VP
O	1585	1588	not	not	RB	I-VP
O	1589	1591	be	be	VB	I-VP
O	1592	1603	dissociated	dissociate	VBN	I-VP
O	1604	1608	from	from	IN	B-PP
O	1609	1610	a	a	DT	B-NP
O	1611	1620	threshold	threshold	NN	I-NP
O	1621	1628	release	release	NN	I-NP
O	1629	1631	of	of	IN	B-PP
O	1632	1634	Ca	Ca	NN	B-NP
O	1635	1639	from	from	IN	B-PP
B-Immaterial_anatomical_entity	1640	1653	intracellular	intracellular	JJ	B-NP
O	1654	1660	stores	store	NNS	I-NP
O	1660	1661	.	.	.	O

O	1662	1665	The	The	DT	B-NP
O	1666	1673	phorbol	phorbol	NN	I-NP
O	1674	1679	ester	ester	NN	I-NP
O	1680	1683	PMA	PMA	NN	I-NP
O	1683	1684	,	,	,	O
O	1685	1690	which	which	WDT	B-NP
O	1691	1700	uncouples	uncouple	VBZ	B-VP
O	1701	1704	the	the	DT	B-NP
O	1705	1715	muscarinic	muscarinic	JJ	I-NP
O	1716	1724	receptor	receptor	NN	I-NP
O	1725	1729	from	from	IN	B-PP
O	1730	1743	phospholipase	phospholipase	NN	B-NP
O	1744	1745	C	C	NN	I-NP
O	1745	1746	,	,	,	O
O	1747	1754	reduced	reduce	VBD	B-VP
O	1755	1758	the	the	DT	B-NP
O	1759	1768	transient	transient	JJ	I-NP
O	1769	1773	rise	rise	NN	I-NP
O	1774	1776	in	in	IN	B-PP
O	1777	1778	[	[	(	O
O	1778	1780	Ca	Ca	NN	B-NP
O	1780	1781	]	]	)	I-NP
O	1781	1782	i	i	NN	I-NP
O	1783	1785	by	by	IN	B-PP
O	1786	1799	approximately	approximately	RB	B-NP
O	1800	1802	50	50	CD	I-NP
O	1802	1803	%	%	NN	I-NP
O	1804	1808	with	with	IN	B-PP
O	1809	1815	little	little	JJ	B-NP
O	1816	1818	or	or	CC	I-NP
O	1819	1821	no	no	DT	I-NP
O	1822	1828	effect	effect	NN	I-NP
O	1829	1831	on	on	IN	B-PP
O	1832	1834	Ca	Ca	NN	B-NP
O	1835	1840	entry	entry	NN	I-NP
O	1841	1843	at	at	IN	B-PP
O	1844	1850	higher	high	JJR	B-NP
O	1851	1854	CCh	CCh	NN	I-NP
O	1855	1861	levels	level	NNS	I-NP
O	1862	1863	(	(	(	O
O	1863	1864	>	>	SYM	B-NP
O	1865	1867	or	or	CC	O
O	1868	1869	=	=	SYM	B-VP
O	1870	1871	1	1	CD	B-NP
O	1872	1878	microM	microM	NN	I-NP
O	1878	1879	)	)	)	O
O	1879	1880	.	.	.	O

O	1881	1883	At	At	IN	B-PP
O	1884	1889	lower	low	JJR	B-NP
O	1890	1893	CCh	CCh	NN	I-NP
O	1894	1908	concentrations	concentration	NNS	I-NP
O	1909	1910	(	(	(	O
O	1910	1911	<	<	SYM	B-NP
O	1912	1914	or	or	CC	O
O	1915	1916	=	=	SYM	B-VP
O	1917	1920	100	100	CD	B-NP
O	1921	1923	nM	nM	NN	I-NP
O	1923	1924	)	)	)	O
O	1925	1932	however	however	RB	B-ADVP
O	1932	1933	,	,	,	O
O	1934	1946	pretreatment	pretreatment	NN	B-NP
O	1947	1951	with	with	IN	B-PP
O	1952	1955	PMA	PMA	NN	B-NP
O	1956	1966	completely	completely	RB	B-ADVP
O	1967	1974	blocked	block	VBD	B-VP
O	1975	1978	all	all	DT	B-NP
O	1979	1981	Ca	Ca	NNP	I-NP
O	1982	1994	mobilization	mobilization	NN	I-NP
O	1995	1998	and	and	CC	O
O	1999	2007	supports	support	VBZ	B-VP
O	2008	2011	the	the	DT	B-NP
O	2012	2022	contention	contention	NN	I-NP
O	2023	2027	that	that	IN	B-SBAR
O	2028	2030	Ca	Ca	NN	B-NP
O	2031	2036	entry	entry	NN	I-NP
O	2037	2039	is	be	VBZ	B-VP
O	2040	2047	coupled	couple	VBN	I-VP
O	2048	2050	to	to	TO	B-PP
O	2051	2053	Ca	Ca	NN	B-NP
O	2054	2061	release	release	NN	I-NP
O	2062	2066	from	from	IN	B-PP
O	2067	2073	stores	store	NNS	B-NP
O	2074	2076	or	or	CC	O
O	2077	2079	to	to	TO	B-VP
O	2080	2085	store	store	VB	I-VP
O	2086	2095	depletion	depletion	NN	B-NP
O	2095	2096	.	.	.	O

O	2097	2100	The	The	DT	B-NP
O	2101	2109	emptying	emptying	NN	I-NP
O	2110	2112	of	of	IN	B-PP
O	2113	2121	inositol	inositol	NN	B-NP
O	2122	2135	trisphosphate	trisphosphate	NN	I-NP
O	2135	2136	-	-	HYPH	B-NP
O	2136	2145	sensitive	sensitive	JJ	I-NP
O	2146	2152	stores	store	NNS	I-NP
O	2153	2157	with	with	IN	B-PP
O	2158	2170	thapsigargin	thapsigargin	NN	B-NP
O	2171	2172	(	(	(	O
O	2172	2174	10	10	CD	B-NP
O	2175	2177	nM	nM	NN	I-NP
O	2177	2178	)	)	)	O
O	2179	2189	stimulated	stimulate	VBD	B-VP
O	2190	2192	Ca	Ca	NN	B-NP
O	2193	2198	entry	entry	NN	I-NP
O	2199	2202	and	and	CC	O
O	2203	2207	also	also	RB	B-ADVP
O	2208	2211	the	the	DT	B-NP
O	2212	2216	rate	rate	NN	I-NP
O	2217	2219	of	of	IN	B-PP
O	2220	2223	Mn2	Mn2	NN	B-NP
O	2223	2224	+	+	SYM	B-NP
O	2225	2234	quenching	quenching	NN	I-NP
O	2234	2235	.	.	.	O

O	2236	2241	Store	Store	NN	B-NP
O	2242	2251	depletion	depletion	NN	I-NP
O	2252	2254	by	by	IN	B-PP
O	2255	2265	incubation	incubation	NN	B-NP
O	2266	2268	in	in	IN	B-PP
O	2269	2271	Ca	Ca	NN	B-NP
O	2271	2272	-	-	HYPH	B-NP
O	2272	2276	free	free	JJ	I-NP
O	2277	2282	media	medium	NNS	I-NP
O	2283	2291	likewise	likewise	NN	I-NP
O	2292	2302	stimulated	stimulate	VBD	B-VP
O	2303	2306	Mn2	Mn2	NN	B-NP
O	2306	2307	+	+	SYM	B-NP
O	2308	2314	uptake	uptake	NN	I-NP
O	2315	2322	without	without	IN	B-PP
O	2323	2324	a	a	DT	B-NP
O	2325	2329	rise	rise	NN	I-NP
O	2330	2332	in	in	IN	B-PP
O	2333	2334	[	[	(	B-NP
O	2334	2336	Ca	Ca	NN	I-NP
O	2336	2337	]	]	)	I-NP
O	2337	2338	i	i	NN	I-NP
O	2338	2339	.	.	.	O

O	2340	2343	Our	Our	PRP$	B-NP
O	2344	2348	data	datum	NNS	I-NP
O	2349	2352	are	be	VBP	B-VP
O	2353	2362	therefore	therefore	RB	B-ADVP
O	2363	2373	consistent	consistent	JJ	B-ADJP
O	2374	2378	with	with	IN	B-PP
O	2379	2380	a	a	DT	B-NP
O	2381	2382	'	'	``	I-NP
O	2382	2394	capacitative	capacitative	JJ	I-NP
O	2394	2395	'	'	''	I-NP
O	2396	2404	coupling	couple	VBG	I-NP
O	2405	2410	model	model	NN	I-NP
O	2410	2411	,	,	,	O
O	2412	2419	whereby	whereby	WRB	B-ADVP
O	2420	2423	the	the	DT	B-NP
O	2424	2434	activation	activation	NN	I-NP
O	2435	2437	of	of	IN	B-PP
O	2438	2441	the	the	DT	B-NP
B-Cellular_component	2442	2448	plasma	plasma	NN	I-NP
I-Cellular_component	2449	2457	membrane	membrane	NN	I-NP
O	2458	2466	receptor	receptor	NN	I-NP
O	2467	2472	leads	lead	VBZ	B-VP
O	2473	2475	to	to	TO	B-PP
O	2476	2478	an	an	DT	B-NP
O	2479	2484	InsP3	InsP3	NN	I-NP
O	2484	2485	-	-	HYPH	B-VP
O	2485	2492	induced	induce	VBN	B-NP
O	2493	2499	change	change	NN	I-NP
O	2500	2502	in	in	IN	B-PP
O	2503	2506	the	the	DT	B-NP
O	2507	2513	degree	degree	NN	I-NP
O	2514	2516	of	of	IN	B-PP
O	2517	2524	filling	filling	NN	B-NP
O	2525	2527	of	of	IN	B-PP
O	2528	2531	the	the	DT	B-NP
B-Cellular_component	2532	2534	ER	ER	NN	I-NP
O	2535	2537	Ca	Ca	NN	I-NP
O	2538	2542	pool	pool	NN	I-NP
O	2542	2543	.	.	.	O
O	2543	2544	(	(	(	O
O	2544	2552	ABSTRACT	ABSTRACT	NN	B-NP
O	2553	2562	TRUNCATED	TRUNCATED	VBN	B-VP
O	2563	2565	AT	AT	IN	B-PP
O	2566	2569	400	400	CD	B-NP
O	2570	2575	WORDS	WORDS	NNS	I-NP
O	2575	2576	)	)	)	O

