O	0	3	Low	Low	JJ	B-NP
O	3	4	-	-	HYPH	I-NP
O	4	9	level	level	NN	I-NP
O	10	11	X	X	NN	I-NP
O	11	12	-	-	HYPH	B-NP
O	12	21	radiation	radiation	NN	I-NP
O	22	29	effects	effect	NNS	I-NP
O	30	32	on	on	IN	B-PP
O	33	43	functional	functional	JJ	B-NP
B-Multi-tissue_structure	44	52	vascular	vascular	JJ	I-NP
O	53	60	changes	change	NNS	I-NP
O	61	63	in	in	IN	B-PP
O	64	70	Syrian	Syrian	JJ	B-NP
O	71	78	hamster	hamster	NN	I-NP
B-Tissue	79	84	cheek	cheek	NN	I-NP
I-Tissue	85	90	pouch	pouch	NN	I-NP
I-Tissue	91	101	epithelium	epithelium	NN	I-NP
O	102	108	during	during	IN	B-PP
O	109	120	hydrocarbon	hydrocarbon	NN	B-NP
O	121	135	carcinogenesis	carcinogenesis	NN	I-NP
O	135	136	.	.	.	O

O	137	144	Effects	Effect	NNS	B-NP
O	145	147	of	of	IN	B-PP
O	148	156	repeated	repeat	VBN	B-NP
O	157	160	low	low	JJ	I-NP
O	160	161	-	-	HYPH	I-NP
O	161	166	level	level	NN	I-NP
O	167	168	X	X	SYM	B-NP
O	169	178	radiation	radiation	NN	I-NP
O	179	181	on	on	IN	B-PP
O	182	192	functional	functional	JJ	B-NP
B-Tissue	193	206	microvascular	microvascular	JJ	I-NP
O	207	214	changes	change	NNS	I-NP
O	215	217	in	in	IN	B-PP
O	218	225	hamster	hamster	NN	B-NP
B-Tissue	226	231	cheek	cheek	NN	I-NP
I-Tissue	232	237	pouch	pouch	NN	I-NP
I-Tissue	238	248	epithelium	epithelium	NN	I-NP
O	249	255	during	during	IN	B-PP
O	256	259	and	and	CC	O
O	260	269	following	follow	VBG	B-PP
O	270	284	carcinogenesis	carcinogenesis	NN	B-NP
O	285	287	by	by	IN	B-PP
O	288	289	7	7	CD	B-NP
O	289	290	,	,	,	I-NP
O	290	292	12	12	CD	I-NP
O	292	293	-	-	HYPH	I-NP
O	293	305	dimethylbenz	dimethylbenz	NN	I-NP
O	305	306	[	[	(	O
O	306	307	a	a	DT	O
O	307	308	]	]	)	O
O	308	318	anthracene	anthracene	NN	B-NP
O	319	320	(	(	(	O
O	320	324	DMBA	DMBA	NN	B-NP
O	324	325	)	)	)	O
O	326	330	were	be	VBD	B-VP
O	331	338	studied	study	VBN	I-VP
O	338	339	.	.	.	O

O	340	345	Prior	Prior	JJ	B-NP
O	346	353	studies	study	NNS	I-NP
O	354	360	showed	show	VBD	B-VP
O	361	372	enhancement	enhancement	NN	B-NP
O	373	375	of	of	IN	B-PP
O	376	380	such	such	JJ	B-NP
O	381	395	carcinogenesis	carcinogenesis	NN	I-NP
O	396	398	by	by	IN	B-PP
O	399	407	repeated	repeat	VBN	B-NP
O	408	410	20	20	CD	I-NP
O	411	414	rad	rad	NN	I-NP
B-Organism_subdivision	415	419	head	head	NN	I-NP
O	420	423	and	and	CC	O
B-Organism_subdivision	424	428	neck	neck	NN	B-NP
O	429	430	X	X	NN	I-NP
O	430	431	-	-	HYPH	B-NP
O	431	440	radiation	radiation	NN	I-NP
O	441	450	exposures	exposure	NNS	I-NP
O	450	451	,	,	,	O
O	452	455	and	and	CC	O
O	456	458	it	it	PRP	B-NP
O	459	462	was	be	VBD	B-VP
O	463	471	proposed	propose	VBN	I-VP
O	472	476	that	that	IN	B-SBAR
O	477	480	one	one	CD	B-NP
O	481	489	possible	possible	JJ	I-NP
O	490	499	mechanism	mechanism	NN	I-NP
O	500	503	was	be	VBD	B-VP
O	504	514	radiogenic	radiogenic	JJ	B-NP
O	515	525	alteration	alteration	NN	I-NP
O	526	528	of	of	IN	B-PP
O	529	532	the	the	DT	B-NP
O	533	543	functional	functional	JJ	I-NP
B-Tissue	544	560	microvasculature	microvasculature	NN	I-NP
O	561	563	in	in	IN	B-PP
O	564	565	a	a	DT	B-NP
O	566	572	manner	manner	NN	I-NP
O	573	578	which	which	WDT	B-NP
O	579	586	favored	favor	VBD	B-VP
O	587	597	subsequent	subsequent	JJ	B-NP
B-Cancer	598	603	tumor	tumor	NN	I-NP
O	604	615	development	development	NN	I-NP
O	615	616	.	.	.	O

O	617	625	Hamsters	Hamster	NNS	B-NP
O	626	630	were	be	VBD	B-VP
O	631	638	treated	treat	VBN	I-VP
O	639	643	with	with	IN	B-PP
O	644	650	either	either	CC	O
O	651	660	radiation	radiation	NN	B-NP
O	660	661	,	,	,	O
O	662	666	DMBA	DMBA	NN	B-NP
O	666	667	,	,	,	O
O	668	677	radiation	radiation	NN	B-NP
O	678	679	+	+	SYM	B-NP
O	680	684	DMBA	DMBA	NN	I-NP
O	684	685	,	,	,	O
O	686	688	or	or	CC	O
O	689	691	no	no	DT	B-NP
O	692	701	treatment	treatment	NN	I-NP
O	701	702	.	.	.	O

O	703	710	Animals	Animal	NNS	B-NP
O	711	715	were	be	VBD	B-VP
O	716	726	sacrificed	sacrifice	VBN	I-VP
O	727	729	at	at	IN	B-PP
O	730	731	3	3	CD	B-NP
O	731	732	-	-	HYPH	I-NP
O	732	736	week	week	NN	I-NP
O	737	746	intervals	interval	NNS	I-NP
O	747	751	from	from	IN	B-PP
O	752	753	0	0	CD	B-NP
O	754	756	to	to	TO	I-NP
O	757	759	39	39	CD	I-NP
O	760	765	weeks	week	NNS	I-NP
O	766	771	after	after	IN	B-SBAR
O	772	782	treatments	treatment	NNS	B-NP
O	783	788	began	begin	VBD	B-VP
O	788	789	.	.	.	O

B-Multi-tissue_structure	790	795	Pouch	Pouch	JJ	B-NP
I-Multi-tissue_structure	796	804	vascular	vascular	JJ	I-NP
O	805	811	volume	volume	NN	I-NP
O	812	815	and	and	CC	I-NP
O	816	828	permeability	permeability	NN	I-NP
O	829	836	changes	change	NNS	I-NP
O	837	841	were	be	VBD	B-VP
O	842	849	studied	study	VBN	I-VP
O	850	852	by	by	IN	B-PP
O	853	863	fractional	fractional	JJ	B-NP
O	864	877	distributions	distribution	NNS	I-NP
O	878	880	of	of	IN	B-PP
O	881	893	radiotracers	radiotracer	NNS	B-NP
O	894	897	and	and	CC	O
O	898	902	were	be	VBD	B-VP
O	903	911	analyzed	analyze	VBN	I-VP
O	912	914	by	by	IN	B-PP
O	915	916	a	a	DT	B-NP
O	917	924	variety	variety	NN	I-NP
O	925	927	of	of	IN	B-PP
O	928	939	statistical	statistical	JJ	B-NP
O	940	947	methods	method	NNS	I-NP
O	948	953	which	which	WDT	B-NP
O	954	962	explored	explore	VBD	B-VP
O	963	966	the	the	DT	B-NP
B-Multi-tissue_structure	967	975	vascular	vascular	JJ	I-NP
O	976	986	parameters	parameter	NNS	I-NP
O	986	987	,	,	,	O
O	988	997	treatment	treatment	NN	B-NP
O	998	1003	types	type	NNS	I-NP
O	1003	1004	,	,	,	O
O	1005	1012	elapsed	elapse	VBD	B-VP
O	1013	1017	time	time	NN	B-NP
O	1017	1018	,	,	,	O
O	1019	1027	presence	presence	NN	B-NP
O	1028	1030	of	of	IN	B-PP
O	1031	1034	the	the	DT	B-NP
O	1035	1045	carcinogen	carcinogen	NN	I-NP
O	1045	1046	,	,	,	O
O	1047	1050	and	and	CC	O
O	1051	1066	histopathologic	histopathologic	JJ	B-NP
O	1067	1074	changes	change	NNS	I-NP
O	1074	1075	.	.	.	O

O	1076	1079	All	All	DT	B-NP
O	1080	1090	treatments	treatment	NNS	I-NP
O	1091	1099	resulted	result	VBD	B-VP
O	1100	1102	in	in	IN	B-PP
O	1103	1114	significant	significant	JJ	B-NP
O	1115	1122	changes	change	NNS	I-NP
O	1123	1125	in	in	IN	B-PP
B-Multi-tissue_structure	1126	1134	vascular	vascular	JJ	B-NP
O	1135	1141	volume	volume	NN	I-NP
O	1142	1146	with	with	IN	B-PP
O	1147	1151	time	time	NN	B-NP
O	1151	1152	,	,	,	O
O	1153	1158	while	while	IN	B-SBAR
O	1159	1163	only	only	RB	B-NP
O	1164	1168	DMBA	DMBA	NN	I-NP
O	1169	1179	treatments	treatment	NNS	I-NP
O	1180	1185	alone	alone	RB	B-ADVP
O	1186	1194	resulted	result	VBD	B-VP
O	1195	1197	in	in	IN	B-PP
O	1198	1209	significant	significant	JJ	B-NP
O	1210	1217	changes	change	NNS	I-NP
O	1218	1220	in	in	IN	B-PP
B-Multi-tissue_structure	1221	1229	vascular	vascular	JJ	B-NP
O	1230	1242	permeability	permeability	NN	I-NP
O	1243	1247	with	with	IN	B-PP
O	1248	1252	time	time	NN	B-NP
O	1252	1253	.	.	.	O

O	1254	1259	Prior	Prior	RB	B-ADVP
O	1260	1262	to	to	TO	B-PP
O	1263	1266	the	the	DT	B-NP
O	1267	1278	appearances	appearance	NNS	I-NP
O	1279	1281	of	of	IN	B-PP
O	1282	1287	frank	frank	NN	B-NP
B-Cancer	1288	1297	neoplasms	neoplasm	NNS	I-NP
O	1297	1298	,	,	,	O
O	1299	1309	volumetric	volumetric	JJ	B-NP
O	1310	1317	changes	change	NNS	I-NP
O	1318	1320	in	in	IN	B-PP
O	1321	1325	DMBA	DMBA	NN	B-NP
O	1326	1330	only	only	RB	B-ADVP
O	1331	1334	and	and	CC	O
O	1335	1344	radiation	radiation	NN	B-NP
O	1345	1349	only	only	RB	B-NP
O	1350	1356	groups	group	NNS	I-NP
O	1357	1361	were	be	VBD	B-VP
O	1362	1369	similar	similar	JJ	B-ADJP
O	1369	1370	,	,	,	O
O	1371	1376	while	while	IN	B-SBAR
O	1377	1383	volume	volume	NN	B-NP
O	1384	1391	changes	change	NNS	I-NP
O	1392	1394	in	in	IN	B-PP
O	1395	1399	DMBA	DMBA	NN	B-NP
O	1400	1401	+	+	SYM	B-NP
O	1402	1411	radiation	radiation	NN	I-NP
O	1412	1418	groups	group	NNS	I-NP
O	1419	1428	increased	increase	VBD	B-VP
O	1429	1435	slowly	slowly	RB	B-ADVP
O	1436	1438	to	to	TO	B-PP
O	1439	1440	a	a	DT	B-NP
O	1441	1445	peak	peak	NN	I-NP
O	1446	1451	later	later	RB	B-ADVP
O	1452	1456	than	than	IN	B-PP
O	1457	1459	in	in	IN	B-PP
O	1460	1465	other	other	JJ	B-NP
O	1466	1472	groups	group	NNS	I-NP
O	1473	1476	and	and	CC	O
O	1477	1481	then	then	RB	B-VP
O	1482	1490	declined	decline	VBD	I-VP
O	1491	1499	steadily	steadily	RB	B-ADVP
O	1500	1502	to	to	TO	B-PP
O	1503	1509	levels	level	NNS	B-NP
O	1510	1517	similar	similar	JJ	B-ADJP
O	1518	1520	to	to	TO	B-PP
O	1521	1524	the	the	DT	B-NP
O	1525	1534	radiation	radiation	NN	I-NP
O	1535	1539	only	only	RB	B-NP
O	1540	1545	group	group	NN	I-NP
O	1545	1546	.	.	.	O

O	1547	1549	As	As	IN	B-PP
O	1550	1552	in	in	IN	B-PP
O	1553	1558	prior	prior	JJ	B-NP
O	1559	1566	studies	study	NNS	I-NP
O	1566	1567	,	,	,	O
O	1568	1573	there	there	EX	B-NP
O	1574	1578	were	be	VBD	B-VP
O	1579	1590	significant	significant	JJ	B-NP
B-Multi-tissue_structure	1591	1599	vascular	vascular	JJ	I-NP
O	1600	1606	volume	volume	NN	I-NP
O	1607	1618	differences	difference	NNS	I-NP
O	1619	1626	between	between	IN	B-PP
O	1627	1631	DMBA	DMBA	NN	B-NP
O	1632	1635	and	and	CC	I-NP
O	1636	1640	DMBA	DMBA	NN	I-NP
O	1641	1642	+	+	SYM	I-NP
O	1643	1652	radiation	radiation	NN	I-NP
O	1653	1659	groups	group	NNS	I-NP
O	1660	1662	of	of	IN	B-PP
B-Cancer	1663	1668	tumor	tumor	NN	B-NP
O	1668	1669	-	-	HYPH	O
O	1669	1676	bearing	bear	VBG	B-VP
B-Organism_subdivision	1677	1682	cheek	cheek	NN	B-NP
I-Organism_subdivision	1683	1690	pouches	pouch	NNS	I-NP
O	1690	1691	.	.	.	O

O	1692	1696	DMBA	DMBA	NN	B-NP
O	1697	1703	maxima	maximum	NNS	I-NP
O	1704	1708	were	be	VBD	B-VP
O	1709	1722	significantly	significantly	RB	B-ADJP
O	1723	1729	higher	high	JJR	I-ADJP
O	1730	1734	than	than	IN	B-PP
O	1735	1740	those	those	DT	B-NP
O	1741	1743	of	of	IN	B-PP
O	1744	1748	DMBA	DMBA	NN	B-NP
O	1749	1750	+	+	SYM	I-NP
O	1751	1760	radiation	radiation	NN	I-NP
O	1760	1761	.	.	.	O

O	1762	1771	Radiation	Radiation	NN	B-NP
O	1772	1785	significantly	significantly	RB	B-VP
O	1786	1794	affected	affect	VBD	I-VP
O	1795	1799	DMBA	DMBA	NN	B-NP
O	1799	1800	-	-	HYPH	B-VP
O	1800	1810	associated	associate	VBN	B-NP
B-Multi-tissue_structure	1811	1819	vascular	vascular	JJ	I-NP
O	1820	1826	volume	volume	NN	I-NP
O	1827	1830	and	and	CC	I-NP
O	1831	1843	permeability	permeability	NN	I-NP
O	1844	1851	changes	change	NNS	I-NP
O	1852	1858	during	during	IN	B-PP
O	1859	1873	carcinogenesis	carcinogenesis	NN	B-NP
O	1873	1874	.	.	.	O

O	1875	1882	Several	Several	JJ	B-NP
O	1883	1891	possible	possible	JJ	I-NP
O	1892	1904	explanations	explanation	NNS	I-NP
O	1905	1908	for	for	IN	B-PP
O	1909	1912	the	the	DT	B-NP
O	1913	1925	relationship	relationship	NN	I-NP
O	1926	1928	of	of	IN	B-PP
O	1929	1934	these	these	DT	B-NP
O	1935	1942	changes	change	NNS	I-NP
O	1943	1945	to	to	TO	B-PP
O	1946	1949	the	the	DT	B-NP
O	1950	1961	enhancement	enhancement	NN	I-NP
O	1962	1964	of	of	IN	B-PP
O	1965	1969	DMBA	DMBA	NN	B-NP
O	1970	1984	carcinogenesis	carcinogenesis	NN	I-NP
O	1985	1992	include	include	VBP	B-VP
O	1992	1993	:	:	:	O
O	1994	2003	radiation	radiation	NN	B-NP
O	2004	2012	blocking	block	VBG	B-VP
O	2013	2019	normal	normal	JJ	B-NP
B-Tissue	2020	2029	capillary	capillary	JJ	I-NP
O	2030	2043	proliferative	proliferative	JJ	I-NP
O	2044	2047	and	and	CC	I-NP
O	2047	2048	/	/	SYM	I-NP
O	2048	2050	or	or	CC	O
O	2051	2059	dilatory	dilatory	JJ	B-NP
O	2060	2069	responses	response	NNS	I-NP
O	2070	2072	to	to	TO	B-PP
O	2073	2085	inflammation	inflammation	NN	B-NP
O	2086	2095	secondary	secondary	JJ	B-ADJP
O	2096	2098	to	to	TO	B-PP
B-Cancer	2099	2109	neoplastic	neoplastic	JJ	B-NP
O	2110	2117	changes	change	NNS	I-NP
O	2117	2118	;	;	:	O
O	2119	2128	radiation	radiation	NN	B-NP
O	2128	2129	-	-	HYPH	O
O	2129	2136	induced	induce	VBN	B-NP
O	2137	2142	focal	focal	JJ	I-NP
O	2143	2152	increases	increase	NNS	I-NP
O	2153	2155	in	in	IN	B-PP
O	2156	2159	the	the	DT	B-NP
B-Tissue	2160	2173	pericapillary	pericapillary	JJ	I-NP
I-Tissue	2174	2184	connective	connective	JJ	I-NP
I-Tissue	2185	2191	tissue	tissue	NN	I-NP
B-Multi-tissue_structure	2192	2204	histohematic	histohematic	JJ	I-NP
I-Multi-tissue_structure	2205	2212	barrier	barrier	NN	I-NP
O	2212	2213	,	,	,	O
O	2214	2225	stimulating	stimulate	VBG	B-VP
O	2226	2238	angiogenesis	angiogenesis	NN	B-NP
O	2239	2242	but	but	CC	O
O	2243	2251	reducing	reduce	VBG	B-VP
O	2252	2260	nutrient	nutrient	JJ	B-NP
O	2261	2270	diffusion	diffusion	NN	I-NP
O	2270	2271	;	;	:	O
O	2272	2281	radiation	radiation	NN	B-NP
O	2282	2291	exposures	exposure	NNS	I-NP
O	2292	2303	sensitizing	sensitize	VBG	B-VP
B-Tissue	2304	2312	vascular	vascular	JJ	B-NP
I-Tissue	2313	2324	endothelium	endothelium	NN	I-NP
O	2325	2327	to	to	TO	B-PP
O	2328	2338	subsequent	subsequent	JJ	B-NP
O	2339	2349	angiogenic	angiogenic	JJ	I-NP
O	2350	2361	stimulation	stimulation	NN	I-NP
O	2362	2366	from	from	IN	B-PP
B-Tissue	2367	2379	premalignant	premalignant	JJ	B-NP
I-Tissue	2380	2387	tissues	tissue	NNS	I-NP
O	2387	2388	;	;	:	O
O	2389	2393	DMBA	DMBA	NN	B-NP
B-Multi-tissue_structure	2394	2402	vascular	vascular	JJ	I-NP
O	2403	2406	and	and	CC	I-NP
B-Tissue	2407	2417	epithelial	epithelial	JJ	I-NP
O	2418	2425	effects	effect	NNS	I-NP
O	2426	2435	partially	partially	RB	B-VP
O	2436	2438	or	or	CC	I-VP
O	2439	2449	completely	completely	RB	I-VP
O	2450	2458	blocking	block	VBG	I-VP
O	2459	2468	radiation	radiation	NN	B-NP
O	2469	2476	effects	effect	NNS	I-NP
O	2477	2479	on	on	IN	B-PP
B-Cell	2480	2490	epithelial	epithelial	JJ	O
O	2491	2494	and	and	CC	O
O	2494	2495	/	/	SYM	B-NP
O	2495	2497	or	or	CC	O
B-Cell	2498	2509	endothelial	endothelial	JJ	B-NP
I-Cell	2510	2515	cells	cell	NNS	I-NP
O	2515	2516	;	;	:	O
O	2517	2520	and	and	CC	O
O	2521	2530	radiation	radiation	NN	B-NP
O	2531	2537	damage	damage	NN	I-NP
O	2538	2540	to	to	TO	B-PP
B-Multi-tissue_structure	2541	2547	vessel	vessel	NN	B-NP
I-Multi-tissue_structure	2548	2553	walls	wall	NNS	I-NP
O	2554	2563	partially	partially	RB	B-VP
O	2564	2566	or	or	CC	I-VP
O	2567	2572	fully	fully	RB	I-VP
O	2573	2583	inhibiting	inhibit	VBG	I-VP
O	2584	2590	normal	normal	JJ	B-NP
O	2591	2602	physiologic	physiologic	JJ	I-NP
O	2603	2613	mechanisms	mechanism	NNS	I-NP
O	2614	2616	of	of	IN	B-PP
O	2617	2626	repairing	repair	VBG	B-VP
O	2627	2631	DMBA	DMBA	NN	B-NP
O	2632	2638	damage	damage	NN	I-NP
O	2639	2641	to	to	TO	B-PP
O	2642	2645	the	the	DT	B-NP
B-Multi-tissue_structure	2646	2653	vessels	vessel	NNS	I-NP
O	2653	2654	.	.	.	O

