O	0	8	Troponin	Troponin	NN	B-NP
O	9	10	I	I	CD	I-NP
O	11	19	inhibits	inhibit	VBZ	B-VP
B-Cell	20	29	capillary	capillary	JJ	B-NP
I-Cell	30	41	endothelial	endothelial	JJ	I-NP
I-Cell	42	46	cell	cell	NN	I-NP
O	47	60	proliferation	proliferation	NN	I-NP
O	61	63	by	by	IN	B-PP
O	64	75	interaction	interaction	NN	B-NP
O	76	80	with	with	IN	B-PP
O	81	84	the	the	DT	B-NP
B-Cell	85	89	cell	cell	NN	I-NP
O	89	90	'	'	POS	B-NP
O	90	91	s	s	NN	I-NP
O	92	96	bFGF	bFGF	NN	I-NP
O	97	105	receptor	receptor	NN	I-NP
O	105	106	.	.	.	O

O	107	115	Troponin	Troponin	NN	B-NP
O	116	117	I	I	CD	I-NP
O	118	119	(	(	(	O
O	119	122	TnI	TnI	NN	B-NP
O	122	123	)	)	)	O
O	124	126	is	be	VBZ	B-VP
O	127	128	a	a	DT	B-NP
O	129	134	novel	novel	JJ	I-NP
O	135	144	cartilage	cartilage	NN	I-NP
O	144	145	-	-	HYPH	B-VP
O	145	152	derived	derive	VBN	B-NP
O	153	165	angiogenesis	angiogenesis	NN	I-NP
O	166	175	inhibitor	inhibitor	NN	I-NP
O	175	176	,	,	,	O
O	177	182	first	first	RB	B-VP
O	183	195	demonstrated	demonstrate	VBN	I-VP
O	196	198	by	by	IN	B-PP
O	199	204	Moses	Moses	NNP	B-NP
O	205	207	et	et	FW	I-NP
O	208	210	al	al	FW	I-NP
O	210	211	.	.	.	O

O	212	213	(	(	(	O
O	213	217	1999	1999	CD	B-NP
O	217	218	,	,	,	O
O	219	223	Proc	Proc	NNP	B-NP
O	223	224	.	.	.	I-NP
O	225	229	Natl	Natl	NNP	I-NP
O	229	230	.	.	.	I-NP
O	231	235	Acad	Acad	NNP	I-NP
O	235	236	.	.	.	I-NP
O	237	240	Sci	Sci	NNP	I-NP
O	240	241	.	.	.	O
O	242	245	USA	USA	NNP	B-NP
O	246	250	2645	2645	CD	I-NP
O	250	251	-	-	HYPH	B-NP
O	251	255	2650	2650	CD	I-NP
O	255	256	)	)	)	O
O	257	259	to	to	TO	B-VP
O	260	267	inhibit	inhibit	VB	I-VP
B-Cell	268	279	endothelial	endothelial	JJ	B-NP
I-Cell	280	284	cell	cell	NN	I-NP
O	285	298	proliferation	proliferation	NN	I-NP
O	299	302	and	and	CC	I-NP
O	303	315	angiogenesis	angiogenesis	NN	I-NP
O	315	316	,	,	,	O
O	317	321	both	both	CC	O
O	322	324	in	in	FW	B-ADVP
O	325	329	vivo	vivo	FW	I-ADVP
O	330	333	and	and	CC	O
O	334	336	in	in	FW	B-ADVP
O	337	342	vitro	vitro	FW	I-ADVP
O	342	343	,	,	,	O
O	344	347	and	and	CC	O
O	348	350	to	to	TO	B-VP
O	351	358	inhibit	inhibit	VB	I-VP
O	359	369	metastasis	metastasis	NN	B-NP
O	370	372	of	of	IN	B-PP
O	373	374	a	a	DT	B-NP
O	375	379	wide	wide	JJ	I-NP
O	380	387	variety	variety	NN	I-NP
O	388	390	of	of	IN	B-PP
B-Cancer	391	397	tumors	tumor	NNS	B-NP
O	398	400	in	in	FW	B-ADVP
O	401	405	vivo	vivo	FW	I-ADVP
O	405	406	.	.	.	O

O	407	414	Despite	Despite	IN	B-PP
O	415	425	convincing	convince	VBG	B-VP
O	426	434	evidence	evidence	NN	B-NP
O	435	437	of	of	IN	B-PP
O	438	441	its	its	PRP$	B-NP
O	442	450	efficacy	efficacy	NN	I-NP
O	450	451	,	,	,	O
O	452	458	little	little	JJ	B-NP
O	459	461	is	be	VBZ	B-VP
O	462	467	known	know	VBN	I-VP
O	468	473	about	about	IN	B-PP
O	474	477	the	the	DT	B-NP
O	478	487	mechanism	mechanism	NN	I-NP
O	488	490	of	of	IN	B-PP
O	491	497	action	action	NN	B-NP
O	498	500	of	of	IN	B-PP
O	501	504	TnI	TnI	NN	B-NP
O	505	507	as	as	IN	B-PP
O	508	510	an	an	DT	B-NP
O	511	515	anti	anti	AFX	I-NP
O	515	516	-	-	HYPH	I-NP
O	516	529	proliferative	proliferative	JJ	I-NP
O	530	533	and	and	CC	I-NP
O	534	538	anti	anti	AFX	I-NP
O	538	539	-	-	HYPH	I-NP
O	539	549	angiogenic	angiogenic	JJ	I-NP
O	550	555	agent	agent	NN	I-NP
O	555	556	.	.	.	O

O	557	559	In	In	IN	B-PP
O	560	563	the	the	DT	B-NP
O	564	571	current	current	JJ	I-NP
O	572	579	article	article	NN	I-NP
O	580	582	we	we	PRP	B-NP
O	583	594	demonstrate	demonstrate	VBP	B-VP
O	595	599	that	that	IN	B-SBAR
O	600	603	TnI	TnI	NN	B-NP
O	604	612	inhibits	inhibit	VBZ	B-VP
O	613	617	both	both	CC	O
O	618	622	bFGF	bFGF	NN	B-NP
O	622	623	-	-	HYPH	B-VP
O	623	633	stimulated	stimulate	VBN	B-NP
O	634	637	and	and	CC	I-NP
O	638	643	basal	basal	JJ	I-NP
O	644	650	levels	level	NNS	I-NP
O	651	653	of	of	IN	B-PP
B-Cell	654	665	endothelial	endothelial	JJ	B-NP
I-Cell	666	670	cell	cell	NN	I-NP
O	671	684	proliferation	proliferation	NN	I-NP
O	684	685	,	,	,	O
O	686	689	and	and	CC	O
O	690	692	we	we	PRP	B-NP
O	693	704	hypothesize	hypothesize	VBP	B-VP
O	705	709	that	that	IN	B-SBAR
O	710	714	this	this	DT	B-NP
O	715	725	inhibition	inhibition	NN	I-NP
O	726	728	is	be	VBZ	B-VP
O	729	738	occurring	occur	VBG	I-VP
O	738	739	,	,	,	O
O	740	742	at	at	IN	B-ADVP
O	743	748	least	least	JJS	I-ADVP
O	749	751	in	in	IN	B-PP
O	752	756	part	part	NN	B-NP
O	756	757	,	,	,	O
O	758	761	via	via	IN	B-PP
O	762	764	an	an	DT	B-NP
O	765	776	interaction	interaction	NN	I-NP
O	777	779	of	of	IN	B-PP
O	780	783	TnI	TnI	NN	B-NP
O	784	788	with	with	IN	B-PP
O	789	792	the	the	DT	B-NP
B-Cellular_component	793	797	cell	cell	NN	I-NP
I-Cellular_component	797	798	-	-	HYPH	B-NP
I-Cellular_component	798	805	surface	surface	NN	I-NP
O	806	810	bFGF	bFGF	NN	I-NP
O	811	819	receptor	receptor	NN	I-NP
O	820	822	on	on	IN	B-PP
B-Cell	823	832	capillary	capillary	JJ	B-NP
I-Cell	833	844	endothelial	endothelial	JJ	I-NP
I-Cell	845	850	cells	cell	NNS	I-NP
O	850	851	.	.	.	O

O	852	854	We	We	PRP	B-NP
O	855	862	further	further	RB	B-ADVP
O	863	870	support	support	VBP	B-VP
O	871	875	this	this	DT	B-NP
O	876	886	hypothesis	hypothesis	NN	I-NP
O	887	889	by	by	IN	B-PP
O	890	899	providing	provide	VBG	B-VP
O	900	903	the	the	DT	B-NP
O	904	909	first	first	JJ	I-NP
O	910	918	evidence	evidence	NN	I-NP
O	919	923	that	that	IN	B-SBAR
O	924	927	TnI	TnI	NN	B-NP
O	928	931	can	can	MD	B-VP
O	932	935	act	act	VB	I-VP
O	936	938	on	on	IN	B-PP
B-Cell	939	953	nonendothelial	nonendothelial	JJ	O
O	954	956	as	as	RB	B-CONJP
O	957	961	well	well	RB	I-CONJP
O	962	964	as	as	IN	I-CONJP
B-Cell	965	976	endothelial	endothelial	JJ	B-NP
I-Cell	977	982	cells	cell	NNS	I-NP
O	983	986	and	and	CC	B-PP
O	987	989	by	by	IN	B-PP
O	990	1003	demonstrating	demonstrate	VBG	B-VP
O	1004	1008	that	that	IN	B-SBAR
O	1009	1013	this	this	DT	B-NP
O	1014	1024	inhibitory	inhibitory	JJ	I-NP
O	1025	1031	action	action	NN	I-NP
O	1032	1034	is	be	VBZ	B-VP
O	1035	1043	specific	specific	JJ	B-ADJP
O	1044	1047	for	for	IN	B-PP
O	1048	1051	the	the	DT	B-NP
O	1052	1056	bFGF	bFGF	NN	I-NP
O	1057	1065	receptor	receptor	NN	I-NP
O	1066	1068	on	on	IN	B-PP
O	1069	1072	the	the	DT	B-NP
O	1073	1079	target	target	NN	I-NP
B-Cell	1080	1085	cells	cell	NNS	I-NP
O	1085	1086	.	.	.	O

O	1087	1098	Preliminary	Preliminary	JJ	B-NP
O	1099	1103	data	datum	NNS	I-NP
O	1104	1111	suggest	suggest	VBP	B-VP
O	1112	1116	that	that	IN	B-SBAR
O	1117	1120	TnI	TnI	NN	B-NP
O	1121	1124	may	may	MD	B-VP
O	1125	1127	be	be	VB	I-VP
O	1128	1137	competing	compete	VBG	I-VP
O	1138	1142	with	with	IN	B-PP
O	1143	1147	bFGF	bFGF	NN	B-NP
O	1148	1151	for	for	IN	B-PP
O	1152	1163	interaction	interaction	NN	B-NP
O	1164	1168	with	with	IN	B-PP
O	1169	1172	the	the	DT	B-NP
O	1173	1177	bFGF	bFGF	NN	I-NP
O	1178	1186	receptor	receptor	NN	I-NP
O	1187	1189	on	on	IN	B-PP
O	1190	1200	responsive	responsive	JJ	B-NP
B-Cell	1201	1206	cells	cell	NNS	I-NP
O	1206	1207	.	.	.	O

