O	0	5	Rural	Rural	JJ	B-NP
O	5	6	/	/	SYM	I-NP
O	6	11	urban	urban	JJ	I-NP
O	12	23	differences	difference	NNS	I-NP
O	24	26	in	in	IN	B-PP
O	27	33	access	access	NN	B-NP
O	34	36	to	to	TO	B-PP
O	37	40	and	and	CC	O
O	41	52	utilization	utilization	NN	B-NP
O	53	55	of	of	IN	B-PP
O	56	64	services	service	NNS	B-NP
O	65	70	among	among	IN	B-PP
O	71	77	people	people	NNS	B-NP
O	78	80	in	in	IN	B-PP
O	81	88	Alabama	Alabama	NNP	B-NP
O	89	93	with	with	IN	B-PP
B-Cell	94	100	sickle	sickle	JJ	B-NP
I-Cell	101	105	cell	cell	NN	I-NP
O	106	113	disease	disease	NN	I-NP
O	113	114	.	.	.	O

O	115	124	OBJECTIVE	OBJECTIVE	NN	B-NP
O	124	125	:	:	:	O

O	126	130	This	This	DT	B-NP
O	131	136	study	study	NN	I-NP
O	137	145	examined	examine	VBD	B-VP
O	146	159	relationships	relationship	NNS	B-NP
O	160	167	between	between	IN	B-PP
O	168	181	socioeconomic	socioeconomic	JJ	B-NP
O	182	189	factors	factor	NNS	I-NP
O	190	193	and	and	CC	O
O	194	197	the	the	DT	B-NP
O	198	208	geographic	geographic	JJ	I-NP
O	209	221	distribution	distribution	NN	I-NP
O	222	224	of	of	IN	B-PP
O	225	228	662	662	CD	B-NP
O	229	234	cases	case	NNS	I-NP
O	235	237	of	of	IN	B-PP
B-Cell	238	244	sickle	sickle	JJ	B-NP
I-Cell	245	249	cell	cell	NN	I-NP
O	250	257	disease	disease	NN	I-NP
O	258	260	in	in	IN	B-PP
O	261	268	Alabama	Alabama	NNP	B-NP
O	269	271	in	in	IN	B-PP
O	272	276	1999	1999	CD	B-NP
O	276	277	-	-	HYPH	I-NP
O	277	281	2001	2001	CD	I-NP
O	281	282	.	.	.	O

O	283	290	METHODS	METHODS	NNS	B-NP
O	290	291	:	:	:	O

O	292	300	Measures	Measure	NNS	B-NP
O	301	303	of	of	IN	B-PP
O	304	313	community	community	NN	B-NP
O	314	322	distress	distress	NN	I-NP
O	322	323	,	,	,	O
O	324	332	physical	physical	JJ	B-NP
O	333	344	functioning	functioning	NN	I-NP
O	344	345	,	,	,	O
O	346	349	and	and	CC	O
O	350	357	medical	medical	JJ	B-NP
O	358	366	problems	problem	NNS	I-NP
O	367	371	were	be	VBD	B-VP
O	372	376	used	use	VBN	I-VP
O	377	379	in	in	IN	B-PP
O	380	389	analyzing	analyze	VBG	B-VP
O	390	401	utilization	utilization	NN	B-NP
O	402	413	differences	difference	NNS	I-NP
O	414	421	between	between	IN	B-PP
O	422	433	individuals	individual	NNS	B-NP
O	434	438	with	with	IN	B-PP
B-Cell	439	445	sickle	sickle	JJ	B-NP
I-Cell	446	450	cell	cell	NN	I-NP
O	451	458	disease	disease	NN	I-NP
O	459	465	living	live	VBG	B-VP
O	466	468	in	in	IN	B-PP
O	469	474	urban	urban	JJ	B-NP
O	475	478	and	and	CC	I-NP
O	479	484	rural	rural	JJ	I-NP
O	485	490	areas	area	NNS	I-NP
O	490	491	.	.	.	O

O	492	499	RESULTS	RESULTS	NNS	B-NP
O	499	500	:	:	:	O

O	501	512	Utilization	Utilization	NN	B-NP
O	513	515	of	of	IN	B-PP
O	516	529	comprehensive	comprehensive	JJ	B-NP
B-Cell	530	536	sickle	sickle	NN	I-NP
I-Cell	537	542	cells	cell	NNS	I-NP
O	543	550	disease	disease	NN	B-NP
O	551	559	services	service	NNS	I-NP
O	560	563	was	be	VBD	B-VP
O	564	569	lower	low	JJR	B-ADJP
O	570	573	for	for	IN	B-PP
O	574	585	individuals	individual	NNS	B-NP
O	586	590	with	with	IN	B-PP
B-Cell	591	597	sickle	sickle	JJ	B-NP
I-Cell	598	602	cell	cell	NN	I-NP
O	603	610	disease	disease	NN	I-NP
O	611	617	living	live	VBG	B-VP
O	618	620	in	in	IN	B-PP
O	621	626	rural	rural	JJ	B-NP
O	627	632	areas	area	NNS	I-NP
O	633	637	than	than	IN	B-PP
O	638	641	for	for	IN	B-PP
O	642	647	those	those	DT	B-NP
O	648	654	living	live	VBG	B-VP
O	655	657	in	in	IN	B-PP
O	658	663	urban	urban	JJ	B-NP
O	664	669	areas	area	NNS	I-NP
O	669	670	.	.	.	O

O	671	676	Rural	Rural	JJ	B-NP
O	677	684	clients	client	NNS	I-NP
O	685	693	reported	report	VBD	B-VP
O	694	707	significantly	significantly	RB	B-NP
O	708	712	more	more	JJR	I-NP
O	713	724	limitations	limitation	NNS	I-NP
O	725	729	than	than	IN	B-PP
O	730	735	urban	urban	JJ	B-NP
O	736	743	clients	client	NNS	I-NP
O	744	746	on	on	IN	B-PP
O	747	754	several	several	JJ	B-NP
O	755	763	measures	measure	NNS	I-NP
O	764	766	of	of	IN	B-PP
O	767	775	physical	physical	JJ	B-NP
O	776	787	functioning	functioning	NN	I-NP
O	787	788	.	.	.	O

O	789	792	The	The	DT	B-NP
O	793	800	results	result	NNS	I-NP
O	801	805	also	also	RB	B-ADVP
O	806	813	suggest	suggest	VBP	B-VP
O	814	818	that	that	IN	B-SBAR
O	819	830	utilization	utilization	NN	B-NP
O	831	833	of	of	IN	B-PP
O	834	842	services	service	NNS	B-NP
O	843	846	was	be	VBD	B-VP
O	847	853	higher	high	JJR	B-ADJP
O	854	857	for	for	IN	B-PP
O	858	863	those	those	DT	B-NP
O	864	868	with	with	IN	B-PP
O	869	873	more	more	RBR	B-NP
O	874	881	medical	medical	JJ	I-NP
O	882	890	problems	problem	NNS	I-NP
O	891	894	and	and	CC	O
O	895	900	those	those	DT	B-NP
O	901	904	who	who	WP	B-NP
O	905	910	lived	live	VBD	B-VP
O	911	913	in	in	IN	B-PP
O	914	918	high	high	JJ	B-NP
O	919	927	distress	distress	NN	I-NP
O	928	933	areas	area	NNS	I-NP
O	933	934	,	,	,	O
O	935	943	although	although	IN	B-SBAR
O	944	949	these	these	DT	B-NP
O	950	958	findings	finding	NNS	I-NP
O	959	962	did	do	VBD	B-VP
O	963	966	not	not	RB	I-VP
O	967	971	meet	meet	VB	I-VP
O	972	975	the	the	DT	B-NP
O	976	985	criterion	criterion	NN	I-NP
O	986	989	for	for	IN	B-PP
O	990	1001	statistical	statistical	JJ	B-NP
O	1002	1014	significance	significance	NN	I-NP
O	1014	1015	.	.	.	O

O	1016	1027	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1027	1028	:	:	:	O

O	1029	1040	Conclusions	Conclusion	NNS	B-NP
O	1041	1046	based	base	VBN	B-PP
O	1047	1049	on	on	IN	B-PP
O	1050	1061	statistical	statistical	JJ	B-NP
O	1062	1070	evidence	evidence	NN	I-NP
O	1071	1075	that	that	IN	B-SBAR
O	1076	1086	geographic	geographic	JJ	B-NP
O	1087	1095	location	location	NN	I-NP
O	1096	1099	and	and	CC	O
O	1100	1113	socioeconomic	socioeconomic	JJ	B-NP
O	1114	1121	factors	factor	NNS	I-NP
O	1122	1128	relate	relate	VBP	B-VP
O	1129	1131	to	to	TO	B-PP
O	1132	1145	significantly	significantly	RB	B-NP
O	1146	1155	different	different	JJ	I-NP
O	1156	1162	health	health	NN	I-NP
O	1163	1167	care	care	NN	I-NP
O	1168	1175	service	service	NN	I-NP
O	1176	1186	experience	experience	NN	I-NP
O	1187	1191	bear	bear	VBP	B-VP
O	1192	1201	important	important	JJ	B-NP
O	1202	1214	implications	implication	NNS	I-NP
O	1215	1218	for	for	IN	B-PP
O	1219	1226	medical	medical	JJ	B-NP
O	1227	1230	and	and	CC	I-NP
O	1231	1237	health	health	NN	I-NP
O	1238	1242	care	care	NN	I-NP
O	1243	1250	support	support	NN	I-NP
O	1251	1258	systems	system	NNS	I-NP
O	1258	1259	,	,	,	O
O	1260	1270	especially	especially	RB	B-ADVP
O	1271	1273	on	on	IN	B-PP
O	1274	1277	the	the	DT	B-NP
O	1278	1287	community	community	NN	I-NP
O	1288	1293	level	level	NN	I-NP
O	1293	1294	.	.	.	O

