O	0	11	Stimulation	Stimulation	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	18	the	the	DT	B-NP
O	19	25	sodium	sodium	NN	I-NP
O	26	30	pump	pump	NN	I-NP
O	31	33	by	by	IN	B-PP
O	34	39	azide	azide	NN	B-NP
O	40	43	and	and	CC	O
O	44	48	high	high	JJ	B-NP
O	49	57	internal	internal	JJ	I-NP
O	58	64	sodium	sodium	NN	I-NP
O	64	65	:	:	:	O
O	66	73	changes	change	NNS	B-NP
O	74	76	in	in	IN	B-PP
O	77	80	the	the	DT	B-NP
O	81	87	number	number	NN	I-NP
O	88	90	of	of	IN	B-PP
O	91	98	pumping	pump	VBG	B-VP
O	99	104	sites	site	NNS	B-NP
O	105	108	and	and	CC	O
O	109	117	turnover	turnover	NN	B-NP
O	118	122	rate	rate	NN	I-NP
O	122	123	.	.	.	O

O	124	125	1	1	LS	B-LST
O	125	126	.	.	.	O

O	127	130	The	The	DT	B-NP
O	131	138	effects	effect	NNS	I-NP
O	139	141	of	of	IN	B-PP
O	142	143	5	5	CD	B-NP
O	144	146	mM	mM	NN	I-NP
O	147	152	azide	azide	NN	I-NP
O	153	155	on	on	IN	B-PP
O	156	157	[	[	(	B-NP
O	157	159	3H	3H	NN	I-NP
O	159	160	]	]	)	I-NP
O	160	167	ouabain	ouabain	NN	I-NP
O	168	174	uptake	uptake	NN	I-NP
O	175	178	and	and	CC	I-NP
O	179	183	22Na	22Na	NN	I-NP
O	184	190	efflux	efflux	NN	I-NP
O	191	195	were	be	VBD	B-VP
O	196	206	determined	determine	VBN	I-VP
O	206	207	.	.	.	O

O	208	212	Both	Both	CC	O
O	213	222	glycoside	glycoside	NN	B-NP
O	223	229	uptake	uptake	NN	I-NP
O	230	233	and	and	CC	O
O	234	238	22Na	22Na	NN	B-NP
O	239	245	efflux	efflux	NN	I-NP
O	246	250	were	be	VBD	B-VP
O	251	259	enhanced	enhance	VBN	I-VP
O	260	262	by	by	IN	B-PP
O	263	268	azide	azide	NN	B-NP
O	268	269	.	.	.	O

O	270	271	2	2	LS	B-LST
O	271	272	.	.	.	O

O	273	278	Azide	Azide	NN	B-NP
O	279	289	stimulated	stimulate	VBD	B-VP
O	290	293	the	the	DT	B-NP
O	294	296	Na	Na	NNP	I-NP
O	297	301	pump	pump	NN	I-NP
O	302	304	in	in	IN	B-PP
B-Tissue	305	312	muscles	muscle	NNS	B-NP
O	313	318	whose	whose	WP$	B-NP
O	319	326	pumping	pump	VBG	I-NP
O	327	332	sites	site	NNS	I-NP
O	333	336	had	have	VBD	B-VP
O	337	341	been	be	VBN	I-VP
O	342	351	inhibited	inhibit	VBN	I-VP
O	352	354	by	by	IN	B-PP
O	355	362	ouabain	ouabain	NN	B-NP
O	363	366	and	and	CC	O
O	367	371	then	then	RB	B-VP
O	372	383	transferred	transfer	VBN	I-VP
O	384	386	to	to	TO	B-PP
O	387	388	a	a	DT	B-NP
O	389	398	glycoside	glycoside	NN	I-NP
O	398	399	-	-	HYPH	B-NP
O	399	403	free	free	JJ	I-NP
O	404	412	solution	solution	NN	I-NP
O	412	413	.	.	.	O

O	414	418	This	This	DT	B-NP
O	419	430	stimulation	stimulation	NN	I-NP
O	431	434	was	be	VBD	B-VP
O	435	443	observed	observe	VBN	I-VP
O	444	450	before	before	IN	B-PP
O	451	460	detecting	detect	VBG	B-VP
O	461	464	any	any	DT	B-NP
O	465	473	recovery	recovery	NN	I-NP
O	474	476	of	of	IN	B-PP
O	477	480	the	the	DT	B-NP
O	481	488	initial	initial	JJ	I-NP
O	489	496	pumping	pumping	NN	I-NP
O	497	505	activity	activity	NN	I-NP
O	505	506	.	.	.	O

O	507	508	3	3	LS	B-LST
O	508	509	.	.	.	O

O	510	514	When	When	WRB	B-ADVP
O	515	519	both	both	CC	O
O	520	523	the	the	DT	B-NP
O	524	531	resting	resting	NN	I-NP
O	532	535	and	and	CC	O
O	536	539	the	the	DT	B-NP
O	540	545	azide	azide	NN	I-NP
O	545	546	-	-	HYPH	B-VP
O	546	556	stimulated	stimulate	VBN	B-NP
O	557	561	22Na	22Na	NN	I-NP
O	562	568	efflux	efflux	NN	I-NP
O	569	572	had	have	VBD	B-VP
O	573	577	been	be	VBN	I-VP
O	578	585	blocked	block	VBN	I-VP
O	586	588	by	by	IN	B-PP
O	589	596	ouabain	ouabain	NN	B-NP
O	596	597	,	,	,	O
O	598	600	an	an	DT	B-NP
O	601	611	additional	additional	JJ	I-NP
O	612	620	exposure	exposure	NN	I-NP
O	621	623	to	to	TO	B-PP
O	624	629	azide	azide	NN	B-NP
O	629	630	,	,	,	O
O	631	633	in	in	IN	B-PP
O	634	635	a	a	DT	B-NP
O	636	643	ouabain	ouabain	NN	I-NP
O	643	644	-	-	HYPH	O
O	644	648	free	free	JJ	B-NP
O	649	657	solution	solution	NN	I-NP
O	657	658	,	,	,	O
O	659	662	had	have	VBD	B-VP
O	663	665	no	no	DT	B-NP
O	666	673	further	further	JJ	I-NP
O	674	681	effects	effect	NNS	I-NP
O	682	684	on	on	IN	B-PP
O	685	689	22Na	22Na	NN	B-NP
O	690	696	efflux	efflux	NN	I-NP
O	696	697	.	.	.	O

O	698	699	4	4	LS	B-LST
O	699	700	.	.	.	O

O	701	703	It	It	PRP	B-NP
O	704	706	is	be	VBZ	B-VP
O	707	716	concluded	conclude	VBN	I-VP
O	717	721	that	that	IN	B-SBAR
O	722	725	the	the	DT	B-NP
O	726	734	increase	increase	NN	I-NP
O	735	737	in	in	IN	B-PP
O	738	740	Na	Na	NN	B-NP
O	741	748	pumping	pumping	NN	I-NP
O	749	755	caused	cause	VBN	B-VP
O	756	758	by	by	IN	B-PP
O	759	764	azide	azide	NN	B-NP
O	765	767	is	be	VBZ	B-VP
O	768	771	due	due	JJ	B-ADJP
O	772	774	in	in	IN	B-PP
O	775	779	part	part	NN	B-NP
O	780	782	to	to	TO	B-PP
O	783	785	an	an	DT	B-NP
O	786	794	increase	increase	NN	I-NP
O	795	797	in	in	IN	B-PP
O	798	801	the	the	DT	B-NP
O	802	808	number	number	NN	I-NP
O	809	811	of	of	IN	B-PP
O	812	819	pumping	pump	VBG	B-VP
O	820	825	sites	site	NNS	B-NP
O	825	826	.	.	.	O

O	827	828	5	5	LS	B-LST
O	828	829	.	.	.	O

O	830	831	[	[	(	O
O	831	833	3H	3H	NN	B-NP
O	833	834	]	]	)	I-NP
O	834	841	ouabain	ouabain	NN	I-NP
O	842	849	binding	binding	NN	I-NP
O	850	853	was	be	VBD	B-VP
O	854	862	measured	measure	VBN	I-VP
O	863	865	in	in	IN	B-PP
B-Tissue	866	873	muscles	muscle	NNS	B-NP
O	874	878	with	with	IN	B-PP
O	879	888	different	different	JJ	B-NP
B-Immaterial_anatomical_entity	889	902	intracellular	intracellular	JJ	I-NP
O	903	909	alkali	alkali	JJ	I-NP
O	910	916	cation	cation	NN	I-NP
O	917	931	concentrations	concentration	NNS	I-NP
O	931	932	.	.	.	O

O	933	943	Variations	Variation	NNS	B-NP
O	944	946	in	in	IN	B-PP
O	947	948	[	[	(	B-NP
O	948	950	Na	Na	NN	I-NP
O	950	951	]	]	)	I-NP
O	951	952	i	i	NN	I-NP
O	953	957	from	from	IN	B-PP
O	958	960	15	15	CD	B-NP
O	961	963	up	up	IN	B-NP
O	964	966	to	to	TO	I-NP
O	967	969	50	50	CD	I-NP
O	970	972	mM	mM	NN	I-NP
O	973	976	did	do	VBD	B-VP
O	977	980	not	not	RB	I-VP
O	981	994	significantly	significantly	RB	I-VP
O	995	1001	affect	affect	VB	I-VP
O	1002	1005	the	the	DT	B-NP
O	1006	1012	amount	amount	NN	I-NP
O	1013	1015	of	of	IN	B-PP
O	1016	1025	glycoside	glycoside	NN	B-NP
O	1026	1031	bound	bind	VBD	B-VP
O	1031	1032	.	.	.	O

O	1033	1034	A	A	DT	B-NP
O	1035	1046	substantial	substantial	JJ	I-NP
O	1047	1055	increase	increase	NN	I-NP
O	1056	1058	in	in	IN	B-PP
O	1059	1066	binding	binding	NN	B-NP
O	1067	1075	occurred	occur	VBD	B-VP
O	1076	1080	when	when	WRB	B-ADVP
O	1081	1082	[	[	(	O
O	1082	1084	Na	Na	NN	B-NP
O	1084	1085	]	]	)	O
O	1085	1086	i	i	NN	B-NP
O	1087	1094	reached	reach	VBD	B-VP
O	1095	1097	70	70	CD	B-NP
O	1098	1100	mM	mM	NN	I-NP
O	1100	1101	.	.	.	O

O	1102	1103	6	6	CD	B-NP
O	1103	1104	.	.	.	O

O	1105	1107	It	It	PRP	B-NP
O	1108	1110	is	be	VBZ	B-VP
O	1111	1119	proposed	propose	VBN	I-VP
O	1120	1124	that	that	IN	B-SBAR
O	1125	1128	the	the	DT	B-NP
O	1129	1137	increase	increase	NN	I-NP
O	1138	1140	in	in	IN	B-PP
O	1141	1143	Na	Na	NN	B-NP
O	1144	1153	extrusion	extrusion	NN	I-NP
O	1154	1158	that	that	WDT	B-NP
O	1159	1165	occurs	occur	VBZ	B-VP
O	1166	1172	during	during	IN	B-PP
O	1173	1176	the	the	DT	B-NP
O	1177	1185	recovery	recovery	NN	I-NP
O	1186	1188	of	of	IN	B-PP
O	1189	1191	Na	Na	NN	B-NP
O	1192	1198	loaded	load	VBD	B-VP
B-Tissue	1199	1206	muscles	muscle	NNS	B-NP
O	1207	1213	mostly	mostly	RB	B-ADVP
O	1214	1221	results	result	VBZ	B-VP
O	1222	1226	from	from	IN	B-PP
O	1227	1229	an	an	DT	B-NP
O	1230	1239	increased	increase	VBN	I-NP
O	1240	1248	turnover	turnover	NN	I-NP
O	1249	1253	rate	rate	NN	I-NP
O	1254	1256	of	of	IN	B-PP
O	1257	1260	the	the	DT	B-NP
O	1261	1265	pump	pump	NN	I-NP
O	1266	1272	rather	rather	RB	B-CONJP
O	1273	1277	than	than	IN	I-CONJP
O	1278	1282	from	from	IN	B-PP
O	1283	1285	an	an	DT	B-NP
O	1286	1294	increase	increase	NN	I-NP
O	1295	1297	in	in	IN	B-PP
O	1298	1304	number	number	NN	B-NP
O	1305	1307	of	of	IN	B-PP
O	1308	1315	pumping	pump	VBG	B-VP
O	1316	1321	sites	site	NNS	B-NP
O	1321	1322	.	.	.	O

