O	0	8	Combined	Combine	VBN	B-NP
B-Multi-tissue_structure	9	15	aortic	aortic	JJ	I-NP
O	15	16	,	,	,	I-NP
B-Multi-tissue_structure	17	23	mitral	mitral	JJ	I-NP
O	24	27	and	and	CC	I-NP
B-Multi-tissue_structure	28	37	tricuspid	tricuspid	JJ	I-NP
O	38	45	surgery	surgery	NN	I-NP
O	45	46	:	:	:	O
O	47	54	results	result	VBZ	B-VP
O	55	57	in	in	IN	B-PP
O	58	60	78	78	CD	B-NP
O	61	69	patients	patient	NNS	I-NP
O	69	70	.	.	.	O

O	71	78	Between	Between	IN	B-PP
O	79	83	1968	1968	CD	B-NP
O	84	87	and	and	CC	I-NP
O	88	92	1984	1984	CD	I-NP
O	92	93	,	,	,	O
O	94	96	78	78	CD	B-NP
O	97	105	patients	patient	NNS	I-NP
O	106	107	(	(	(	O
O	107	111	mean	mean	JJ	B-NP
O	112	115	age	age	NN	I-NP
O	116	118	43	43	CD	I-NP
O	118	119	,	,	,	O
O	120	125	range	range	NN	B-NP
O	126	128	14	14	CD	I-NP
O	129	131	to	to	TO	I-NP
O	132	134	65	65	CD	I-NP
O	135	140	years	year	NNS	I-NP
O	140	141	)	)	)	O
O	142	151	underwent	undergo	VBD	B-VP
O	152	160	combined	combine	VBN	I-VP
B-Multi-tissue_structure	161	167	aortic	aortic	JJ	B-NP
O	167	168	,	,	,	I-NP
B-Multi-tissue_structure	169	175	mitral	mitral	JJ	I-NP
O	176	179	and	and	CC	I-NP
B-Multi-tissue_structure	180	189	tricuspid	tricuspid	JJ	I-NP
O	190	197	surgery	surgery	NN	I-NP
O	198	199	(	(	(	O
O	199	201	22	22	CD	B-NP
B-Multi-tissue_structure	202	208	triple	triple	JJ	I-NP
I-Multi-tissue_structure	209	214	valve	valve	NN	I-NP
O	215	227	replacements	replacement	NNS	I-NP
O	227	228	,	,	,	O
O	229	231	56	56	CD	B-NP
B-Multi-tissue_structure	232	238	aortic	aortic	JJ	I-NP
I-Multi-tissue_structure	239	244	valve	valve	NN	I-NP
O	245	257	replacements	replacement	NNS	I-NP
O	258	262	with	with	IN	B-PP
B-Multi-tissue_structure	263	272	tricuspid	tricuspid	JJ	B-NP
O	273	285	conservative	conservative	JJ	I-NP
O	286	293	surgery	surgery	NN	I-NP
O	294	297	and	and	CC	O
B-Multi-tissue_structure	298	304	mitral	mitral	JJ	B-NP
I-Multi-tissue_structure	305	310	valve	valve	NN	I-NP
O	311	322	replacement	replacement	NN	I-NP
O	323	324	(	(	(	O
O	324	325	N	N	NN	B-NP
O	326	327	=	=	SYM	B-VP
O	328	330	48	48	CD	B-NP
O	330	331	)	)	)	O
O	331	332	,	,	,	O
O	333	335	or	or	CC	O
O	336	352	commissuroplasty	commissuroplasty	JJ	O
O	353	354	(	(	(	O
O	354	355	N	N	NN	B-NP
O	356	357	=	=	SYM	B-VP
O	358	359	8	8	CD	B-NP
O	359	360	)	)	)	O
O	360	361	.	.	.	O

O	362	365	Pre	Pre	AFX	B-NP
O	365	366	-	-	HYPH	I-NP
O	366	375	operative	operative	JJ	B-NP
O	376	388	consequences	consequence	NNS	I-NP
O	389	391	of	of	IN	B-PP
B-Multi-tissue_structure	392	400	valvular	valvular	JJ	B-NP
O	401	408	disease	disease	NN	I-NP
O	409	410	(	(	(	O
O	410	416	mainly	mainly	RB	B-NP
O	417	422	mixed	mix	VBN	I-NP
B-Multi-tissue_structure	423	428	valve	valve	NN	I-NP
O	429	436	disease	disease	NN	I-NP
O	436	437	)	)	)	O
O	438	442	were	be	VBD	B-VP
O	443	449	severe	severe	JJ	B-ADJP
O	450	452	as	as	IN	B-SBAR
O	453	461	assessed	assess	VBN	B-VP
O	462	464	by	by	IN	B-PP
O	465	475	functional	functional	JJ	B-NP
O	476	481	class	class	NN	I-NP
O	482	483	(	(	(	O
O	483	485	72	72	CD	B-NP
O	486	489	pts	pt	NNS	I-NP
O	490	492	in	in	IN	B-PP
O	493	496	III	III	CD	B-NP
O	497	499	or	or	CC	I-NP
O	500	502	IV	IV	CD	I-NP
O	503	507	NYHA	NYHA	NN	I-NP
O	507	508	)	)	)	O
O	508	509	,	,	,	O
O	510	522	cardiomegaly	cardiomegaly	NN	B-NP
O	523	524	(	(	(	O
O	524	527	CTR	CTR	NN	B-NP
O	527	528	:	:	:	O
O	529	531	62	62	CD	B-NP
O	532	533	+	+	SYM	O
O	533	534	/	/	SYM	O
O	534	535	-	-	SYM	O
O	536	537	6	6	CD	B-NP
O	537	538	%	%	NN	I-NP
O	538	539	)	)	)	O
O	539	540	,	,	,	O
O	541	549	increase	increase	NN	B-NP
O	550	552	of	of	IN	B-PP
O	553	557	mean	mean	JJ	B-NP
B-Multi-tissue_structure	558	567	pulmonary	pulmonary	JJ	I-NP
I-Multi-tissue_structure	568	576	arterial	arterial	JJ	I-NP
O	577	580	and	and	CC	I-NP
O	581	586	wedge	wedge	JJ	I-NP
O	587	596	pressures	pressure	NNS	I-NP
O	597	598	(	(	(	O
O	598	610	respectively	respectively	RB	B-NP
O	611	613	30	30	CD	I-NP
O	614	615	+	+	SYM	B-NP
O	615	616	/	/	SYM	I-NP
O	616	617	-	-	SYM	I-NP
O	618	620	12	12	CD	I-NP
O	621	624	and	and	CC	I-NP
O	625	627	19	19	CD	I-NP
O	628	629	+	+	SYM	O
O	629	630	/	/	SYM	O
O	630	631	-	-	SYM	O
O	632	633	6	6	CD	B-NP
O	634	638	mmHg	mmHg	NN	I-NP
O	638	639	)	)	)	O
O	640	648	decrease	decrease	NN	B-NP
O	649	651	in	in	IN	B-PP
B-Organ	652	659	cardiac	cardiac	JJ	B-NP
O	660	665	index	index	NN	I-NP
O	666	667	(	(	(	O
O	667	668	2	2	CD	B-NP
O	668	669	.	.	.	O
O	669	670	1	1	CD	B-NP
O	671	672	+	+	SYM	O
O	672	673	/	/	SYM	O
O	673	674	-	-	SYM	B-NP
O	675	676	0	0	CD	B-NP
O	676	677	.	.	SYM	I-NP
O	677	678	5	5	CD	I-NP
O	679	680	l	l	NN	I-NP
O	681	684	min	min	NN	I-NP
O	684	685	-	-	HYPH	O
O	685	686	1	1	CD	B-NP
O	687	688	m	m	NN	I-NP
O	688	689	-	-	HYPH	B-NP
O	689	690	2	2	CD	I-NP
O	690	691	)	)	)	O
O	691	692	,	,	,	O
B-Multi-tissue_structure	693	695	LV	LV	NN	B-NP
O	696	706	dilatation	dilatation	NN	I-NP
O	707	708	(	(	(	O
B-Multi-tissue_structure	708	710	LV	LV	NN	B-NP
O	711	714	end	end	NN	I-NP
O	715	724	diastolic	diastolic	JJ	I-NP
O	725	731	volume	volume	NN	I-NP
O	731	732	:	:	:	O
O	733	736	184	184	CD	B-NP
O	737	738	+	+	SYM	O
O	738	739	/	/	SYM	O
O	739	740	-	-	SYM	O
O	741	743	86	86	CD	B-NP
O	744	746	ml	ml	NN	I-NP
O	747	748	m	m	NN	I-NP
O	748	749	-	-	HYPH	B-NP
O	749	750	2	2	CD	I-NP
O	750	751	)	)	)	O
O	752	755	and	and	CC	O
O	756	766	impairment	impairment	NN	B-NP
O	767	769	of	of	IN	B-PP
B-Multi-tissue_structure	770	772	LV	LV	NN	B-NP
O	773	781	systolic	systolic	JJ	I-NP
O	782	790	function	function	NN	I-NP
O	791	792	(	(	(	O
B-Multi-tissue_structure	792	794	LV	LV	NN	B-NP
O	795	803	ejection	ejection	NN	I-NP
O	804	812	fraction	fraction	NN	I-NP
O	812	813	:	:	:	O
O	814	816	50	50	CD	B-NP
O	817	818	+	+	SYM	O
O	818	819	/	/	SYM	O
O	819	820	-	-	SYM	O
O	821	823	12	12	CD	B-NP
O	823	824	%	%	NN	I-NP
O	824	825	)	)	)	O
O	825	826	.	.	.	O

O	827	836	Operative	Operative	JJ	B-NP
O	837	846	mortality	mortality	NN	I-NP
O	847	851	rate	rate	NN	I-NP
O	852	855	was	be	VBD	B-VP
O	856	858	11	11	CD	B-NP
O	858	859	.	.	.	O
O	859	860	5	5	CD	B-NP
O	860	861	%	%	NN	I-NP
O	861	862	.	.	.	O

O	863	866	The	The	DT	B-NP
O	867	869	69	69	CD	I-NP
O	870	879	survivors	survivor	NNS	I-NP
O	880	884	were	be	VBD	B-VP
O	885	888	all	all	DT	O
O	889	897	followed	follow	VBN	B-VP
O	898	900	up	up	RP	B-PRT
O	900	901	,	,	,	O
O	902	905	for	for	IN	B-PP
O	906	907	a	a	DT	B-NP
O	908	912	mean	mean	NN	I-NP
O	913	915	of	of	IN	B-PP
O	916	918	56	56	CD	B-NP
O	919	925	months	month	NNS	I-NP
O	926	927	(	(	(	O
O	927	928	2	2	CD	B-NP
O	929	931	to	to	TO	O
O	932	935	207	207	CD	B-NP
O	935	936	)	)	)	O
O	936	937	.	.	.	O

O	938	940	16	16	CD	B-NP
O	941	945	late	late	JJ	I-NP
O	946	952	deaths	death	NNS	I-NP
O	953	961	occurred	occur	VBD	B-VP
O	961	962	.	.	.	O

O	963	972	Actuarial	Actuarial	JJ	B-NP
O	973	981	survival	survival	NN	I-NP
O	982	986	rate	rate	NN	I-NP
O	987	989	at	at	IN	B-PP
O	990	992	10	10	CD	B-NP
O	993	998	years	year	NNS	I-NP
O	999	1002	was	be	VBD	B-VP
O	1003	1005	58	58	CD	B-NP
O	1005	1006	.	.	.	O
O	1006	1007	4	4	CD	B-NP
O	1007	1008	%	%	NN	I-NP
O	1008	1009	,	,	,	O
O	1010	1013	and	and	CC	O
O	1014	1021	greatly	greatly	RB	B-VP
O	1022	1032	influenced	influence	VBN	I-VP
O	1033	1035	by	by	IN	B-PP
O	1036	1039	pre	pre	AFX	B-NP
O	1039	1040	-	-	HYPH	I-NP
O	1040	1049	operative	operative	JJ	I-NP
O	1050	1054	NYHA	NYHA	NNP	I-NP
O	1055	1060	class	class	NN	I-NP
O	1060	1061	.	.	.	O

O	1062	1072	Linearized	Linearize	VBN	B-NP
O	1073	1078	rates	rate	NNS	I-NP
O	1079	1081	of	of	IN	B-PP
O	1082	1096	thromboembolic	thromboembolic	JJ	B-NP
O	1097	1103	events	event	NNS	I-NP
O	1103	1104	,	,	,	O
B-Multi-tissue_structure	1105	1110	valve	valve	VBP	B-VP
O	1111	1121	thrombosis	thrombosis	NN	B-NP
O	1122	1125	and	and	CC	I-NP
O	1126	1137	haemorrhage	haemorrhage	NN	I-NP
O	1138	1142	were	be	VBD	B-VP
O	1143	1155	respectively	respectively	RB	B-NP
O	1156	1157	6	6	CD	I-NP
O	1157	1158	.	.	.	I-NP
O	1158	1159	4	4	CD	I-NP
O	1159	1160	,	,	,	I-NP
O	1161	1162	1	1	CD	I-NP
O	1162	1163	.	.	.	I-NP
O	1163	1164	5	5	CD	I-NP
O	1165	1168	and	and	CC	I-NP
O	1169	1170	1	1	CD	I-NP
O	1170	1171	.	.	.	O
O	1171	1172	2	2	CD	B-NP
O	1172	1173	%	%	NN	I-NP
O	1174	1176	pt	pt	NN	I-NP
O	1176	1177	-	-	HYPH	B-NP
O	1177	1178	1	1	CD	I-NP
O	1179	1181	yr	yr	NN	I-NP
O	1181	1182	-	-	HYPH	B-NP
O	1182	1183	1	1	CD	I-NP
O	1183	1184	.	.	.	O

O	1185	1190	Those	Those	DT	B-NP
O	1191	1193	of	of	IN	B-PP
O	1194	1203	infective	infective	JJ	B-NP
O	1204	1216	endocarditis	endocarditis	NN	I-NP
O	1216	1217	,	,	,	O
O	1218	1232	periprosthetic	periprosthetic	JJ	B-NP
O	1233	1237	leak	leak	NN	I-NP
O	1237	1238	,	,	,	O
O	1239	1250	reoperation	reoperation	NN	B-NP
O	1251	1254	and	and	CC	I-NP
B-Multi-tissue_structure	1255	1260	valve	valve	NN	I-NP
O	1261	1268	failure	failure	NN	I-NP
O	1269	1273	were	be	VBD	B-VP
O	1274	1275	0	0	CD	B-NP
O	1275	1276	.	.	.	O
O	1276	1277	6	6	CD	B-NP
O	1277	1278	,	,	,	I-NP
O	1279	1280	3	3	CD	I-NP
O	1280	1281	.	.	.	I-NP
O	1281	1282	3	3	CD	I-NP
O	1283	1286	and	and	CC	I-NP
O	1287	1288	4	4	CD	I-NP
O	1288	1289	.	.	.	I-NP
O	1289	1290	9	9	CD	I-NP
O	1290	1291	%	%	NN	I-NP
O	1292	1294	pt	pt	NN	I-NP
O	1294	1295	-	-	HYPH	B-NP
O	1295	1296	1	1	CD	I-NP
O	1297	1299	yr	yr	NN	I-NP
O	1299	1300	-	-	HYPH	B-NP
O	1300	1301	1	1	CD	I-NP
O	1302	1314	respectively	respectively	RB	B-ADVP
O	1314	1315	.	.	.	O

O	1316	1318	At	At	IN	B-PP
O	1319	1320	9	9	CD	B-NP
O	1321	1326	years	year	NNS	I-NP
O	1326	1327	,	,	,	O
O	1328	1330	42	42	CD	B-NP
O	1330	1331	%	%	NN	I-NP
O	1332	1334	of	of	IN	B-PP
O	1335	1338	the	the	DT	B-NP
O	1339	1347	patients	patient	NNS	I-NP
O	1348	1352	were	be	VBD	B-VP
O	1353	1355	in	in	IN	B-PP
O	1356	1360	NYHA	NYHA	NNP	B-NP
O	1361	1366	class	class	NN	I-NP
O	1367	1368	I	I	CD	B-NP
O	1369	1371	or	or	CC	I-NP
O	1372	1374	II	II	CD	I-NP
O	1375	1378	and	and	CC	O
O	1379	1383	free	free	JJ	B-ADJP
O	1384	1388	from	from	IN	B-PP
O	1389	1402	complications	complication	NNS	B-NP
O	1402	1403	.	.	.	O

