B-Cell	0	6	NIH3T3	NIH3T3	NN	B-NP
I-Cell	7	19	transfectant	transfectant	NN	I-NP
O	20	30	containing	contain	VBG	B-VP
O	31	36	human	human	JJ	B-NP
O	37	38	K	K	NN	I-NP
O	38	39	-	-	HYPH	I-NP
O	39	42	ras	ras	NN	I-NP
O	43	51	oncogene	oncogene	NN	I-NP
O	52	57	shows	show	VBZ	B-VP
O	58	66	enhanced	enhance	VBN	I-VP
O	67	77	metastatic	metastatic	JJ	B-NP
O	78	86	activity	activity	NN	I-NP
O	87	92	after	after	IN	B-PP
O	93	95	in	in	FW	B-NP
O	96	100	vivo	vivo	FW	I-NP
B-Cancer	101	106	tumor	tumor	NN	I-NP
O	107	113	growth	growth	NN	I-NP
O	114	116	or	or	CC	O
O	117	119	co	co	AFX	O
O	119	120	-	-	HYPH	O
O	120	127	culture	culture	NN	B-NP
O	128	132	with	with	IN	B-PP
B-Cell	133	144	fibroblasts	fibroblast	NNS	B-NP
O	144	145	.	.	.	O

O	147	148	A	A	DT	B-NP
B-Cell	149	154	clone	clone	NN	I-NP
O	155	157	of	of	IN	B-PP
B-Cell	158	164	NIH3T3	NIH3T3	NN	B-NP
I-Cell	165	177	transformant	transformant	NN	I-NP
O	178	179	(	(	(	O
B-Cell	179	180	H	H	NN	B-NP
I-Cell	180	181	-	-	HYPH	B-NP
I-Cell	181	182	3	3	CD	I-NP
O	182	183	)	)	)	O
O	183	184	,	,	,	O
O	185	193	obtained	obtain	VBN	B-VP
O	194	196	by	by	IN	B-PP
O	197	209	transfecting	transfecte	VBG	B-VP
O	210	217	genomic	genomic	JJ	B-NP
O	218	221	DNA	DNA	NN	I-NP
O	222	224	of	of	IN	B-PP
O	225	226	a	a	DT	B-NP
O	227	232	human	human	JJ	I-NP
B-Cell	233	238	colon	colon	NN	I-NP
I-Cell	239	248	carcinoma	carcinoma	NN	I-NP
I-Cell	249	253	cell	cell	NN	I-NP
I-Cell	254	258	line	line	NN	I-NP
O	258	259	,	,	,	O
O	260	268	contains	contain	VBZ	B-VP
O	269	274	human	human	JJ	B-NP
O	275	276	K	K	NN	I-NP
O	276	277	-	-	HYPH	I-NP
O	277	280	ras	ras	NN	I-NP
O	281	289	oncogene	oncogene	NN	I-NP
O	290	293	and	and	CC	O
O	294	300	yields	yield	VBZ	B-VP
B-Cancer	301	311	metastatic	metastatic	JJ	B-NP
I-Cancer	312	321	pulmonary	pulmonary	JJ	I-NP
I-Cancer	322	329	nodules	nodule	NNS	I-NP
O	330	335	after	after	IN	B-PP
B-Immaterial_anatomical_entity	336	347	intravenous	intravenous	JJ	B-NP
O	348	357	injection	injection	NN	I-NP
O	358	360	of	of	IN	B-PP
O	361	364	the	the	DT	B-NP
B-Cell	365	370	cells	cell	NNS	I-NP
O	371	375	into	into	IN	B-PP
O	376	380	nude	nude	JJ	B-NP
O	381	385	mice	mouse	NNS	I-NP
O	385	386	.	.	.	O

O	387	391	This	This	DT	B-NP
O	392	402	metastatic	metastatic	JJ	I-NP
O	403	410	ability	ability	NN	I-NP
O	411	414	was	be	VBD	B-VP
O	415	423	enhanced	enhance	VBN	I-VP
O	424	434	remarkably	remarkably	RB	B-ADVP
O	435	440	after	after	IN	B-PP
O	441	443	in	in	FW	B-NP
O	444	448	vivo	vivo	FW	I-NP
B-Cancer	449	454	tumor	tumor	NN	I-NP
O	455	461	growth	growth	NN	I-NP
O	462	463	(	(	(	O
B-Cancer	463	475	subcutaneous	subcutaneous	JJ	B-NP
I-Cancer	476	481	tumor	tumor	NN	I-NP
O	482	491	formation	formation	NN	I-NP
O	492	494	in	in	IN	B-PP
O	495	499	nude	nude	JJ	B-NP
O	500	504	mice	mouse	NNS	I-NP
O	504	505	)	)	)	O
O	506	517	accompanied	accompany	VBN	B-VP
O	518	520	by	by	IN	B-PP
O	521	530	increased	increase	VBN	B-NP
O	531	535	mRNA	mRNA	NN	I-NP
O	536	546	expression	expression	NN	I-NP
O	547	550	and	and	CC	O
O	551	555	gene	gene	NN	B-NP
O	556	569	amplification	amplification	NN	I-NP
O	570	572	of	of	IN	B-PP
O	573	576	the	the	DT	B-NP
O	577	582	human	human	JJ	I-NP
O	582	583	-	-	HYPH	I-NP
O	583	590	derived	derive	VBN	I-NP
O	591	592	K	K	NN	I-NP
O	592	593	-	-	HYPH	I-NP
O	593	596	ras	ras	NN	I-NP
O	597	605	oncogene	oncogene	NN	I-NP
O	605	606	,	,	,	O
O	607	612	while	while	IN	B-SBAR
O	613	615	it	it	PRP	B-NP
O	616	624	declined	decline	VBD	B-VP
O	625	634	gradually	gradually	RB	B-ADVP
O	635	637	as	as	IN	B-SBAR
O	638	641	the	the	DT	B-NP
O	642	649	passage	passage	NN	I-NP
O	650	656	number	number	NN	I-NP
O	657	666	increased	increase	VBD	B-VP
O	667	669	in	in	FW	B-ADVP
O	670	675	vitro	vitro	FW	I-ADVP
O	675	676	,	,	,	O
O	677	681	with	with	IN	B-PP
O	682	695	corresponding	corresponding	JJ	B-NP
O	696	705	decreases	decrease	NNS	I-NP
O	706	708	of	of	IN	B-PP
O	709	713	gene	gene	NN	B-NP
O	714	727	amplification	amplification	NN	I-NP
O	728	731	and	and	CC	O
O	732	736	mRNA	mRNA	NN	B-NP
O	737	747	expression	expression	NN	I-NP
O	747	748	.	.	.	O

O	749	752	Six	Six	CD	B-NP
B-Cell	753	762	subclones	subclone	NNS	I-NP
O	763	767	were	be	VBD	B-VP
O	768	776	randomly	randomly	RB	I-VP
O	777	785	selected	select	VBN	I-VP
O	786	790	from	from	IN	B-PP
B-Cell	791	792	H	H	NN	B-NP
I-Cell	792	793	-	-	HYPH	B-NP
I-Cell	793	794	3	3	CD	I-NP
I-Cell	795	800	cells	cell	NNS	I-NP
O	801	806	which	which	WDT	B-NP
O	807	810	had	have	VBD	B-VP
O	811	815	been	be	VBN	I-VP
O	816	827	subcultured	subculture	VBN	I-VP
O	828	830	to	to	TO	B-PP
O	831	838	passage	passage	NN	B-NP
O	839	841	22	22	CD	I-NP
O	841	842	.	.	.	O

O	843	846	All	All	DT	B-NP
O	847	849	of	of	IN	B-PP
O	850	853	the	the	DT	B-NP
B-Cell	854	860	clones	clone	NNS	I-NP
O	861	863	in	in	IN	B-PP
O	864	871	culture	culture	NN	B-NP
O	872	878	showed	show	VBD	B-VP
O	879	885	almost	almost	RB	B-NP
O	886	889	the	the	DT	I-NP
O	890	894	same	same	JJ	I-NP
O	895	898	low	low	JJ	I-NP
O	899	904	level	level	NN	I-NP
O	905	907	of	of	IN	B-PP
O	908	918	metastatic	metastatic	JJ	B-NP
O	919	926	ability	ability	NN	I-NP
O	927	930	and	and	CC	O
O	931	940	exhibited	exhibit	VBD	B-VP
O	941	947	little	little	JJ	B-NP
O	948	949	K	K	NN	I-NP
O	949	950	-	-	HYPH	I-NP
O	950	953	ras	ras	NN	I-NP
O	954	962	oncogene	oncogene	NN	I-NP
O	963	976	amplification	amplification	NN	I-NP
O	977	981	with	with	IN	B-PP
O	982	997	correspondingly	correspondingly	RB	B-NP
O	998	1001	low	low	JJ	I-NP
O	1002	1006	mRNA	mRNA	NN	I-NP
O	1007	1017	expression	expression	NN	I-NP
O	1017	1018	.	.	.	O

O	1019	1026	However	However	RB	B-ADVP
O	1026	1027	,	,	,	O
O	1028	1033	after	after	IN	B-SBAR
O	1034	1038	they	they	PRP	B-NP
O	1039	1045	formed	form	VBD	B-VP
B-Cancer	1046	1052	tumors	tumor	NNS	B-NP
O	1053	1055	in	in	IN	B-PP
O	1056	1060	nude	nude	JJ	B-NP
O	1061	1065	mice	mouse	NNS	I-NP
O	1065	1066	,	,	,	O
O	1067	1072	every	every	DT	B-NP
B-Cell	1073	1078	clone	clone	NN	I-NP
O	1079	1087	acquired	acquire	VBD	B-VP
O	1088	1092	high	high	JJ	B-NP
O	1093	1103	metastatic	metastatic	JJ	I-NP
O	1104	1111	ability	ability	NN	I-NP
O	1112	1115	and	and	CC	O
O	1116	1119	the	the	DT	B-NP
O	1120	1124	gene	gene	NN	I-NP
O	1125	1138	amplification	amplification	NN	I-NP
O	1139	1148	increased	increase	VBD	B-VP
O	1148	1149	,	,	,	O
O	1150	1154	with	with	IN	B-PP
O	1155	1163	elevated	elevate	VBN	B-NP
O	1164	1168	mRNA	mRNA	NN	I-NP
O	1169	1179	expression	expression	NN	I-NP
O	1179	1180	.	.	.	O

O	1181	1186	These	These	DT	B-NP
O	1187	1199	experimental	experimental	JJ	I-NP
O	1200	1205	facts	fact	NNS	I-NP
O	1206	1215	indicated	indicate	VBD	B-VP
O	1216	1220	that	that	IN	B-SBAR
O	1221	1232	acquisition	acquisition	NN	B-NP
O	1233	1235	of	of	IN	B-PP
O	1236	1246	metastatic	metastatic	JJ	B-NP
O	1247	1254	ability	ability	NN	I-NP
O	1255	1262	coupled	couple	VBN	B-VP
O	1263	1267	with	with	IN	B-PP
O	1268	1271	the	the	DT	B-NP
O	1272	1280	function	function	NN	I-NP
O	1281	1283	of	of	IN	B-PP
O	1284	1285	K	K	NN	B-NP
O	1285	1286	-	-	HYPH	B-NP
O	1286	1289	ras	ras	NN	I-NP
O	1290	1298	oncogene	oncogene	NN	I-NP
O	1299	1302	was	be	VBD	B-VP
O	1303	1314	conditional	conditional	JJ	B-ADJP
O	1315	1317	in	in	IN	B-PP
O	1318	1324	nature	nature	NN	B-NP
O	1324	1325	,	,	,	O
O	1326	1331	being	be	VBG	B-VP
O	1332	1340	strongly	strongly	RB	I-VP
O	1341	1349	affected	affect	VBN	I-VP
O	1350	1352	by	by	IN	B-PP
O	1353	1355	in	in	FW	B-NP
O	1356	1360	vivo	vivo	FW	I-NP
B-Cancer	1361	1366	tumor	tumor	NN	I-NP
O	1367	1380	circumstances	circumstance	NNS	I-NP
O	1380	1381	.	.	.	O

O	1382	1385	The	The	DT	B-NP
O	1386	1389	low	low	JJ	I-NP
O	1390	1400	metastatic	metastatic	JJ	I-NP
O	1401	1404	and	and	CC	I-NP
O	1405	1406	G	G	NN	I-NP
O	1406	1407	-	-	HYPH	B-NP
O	1407	1410	418	418	CD	I-NP
O	1410	1411	-	-	HYPH	I-NP
O	1411	1420	resistant	resistant	JJ	I-NP
B-Cell	1421	1422	H	H	NN	I-NP
I-Cell	1422	1423	-	-	HYPH	B-NP
I-Cell	1423	1424	3	3	CD	I-NP
I-Cell	1425	1430	cells	cell	NNS	I-NP
O	1431	1435	were	be	VBD	B-VP
O	1436	1438	co	co	AFX	B-ADJP
O	1438	1439	-	-	HYPH	B-NP
O	1439	1447	cultured	culture	VBN	B-VP
O	1448	1452	with	with	IN	B-PP
B-Cell	1453	1457	BALB	BALB	NN	B-NP
I-Cell	1457	1458	/	/	SYM	B-VP
I-Cell	1458	1462	c3T3	c3T3	NN	B-NP
I-Cell	1463	1474	fibroblasts	fibroblast	NNS	I-NP
O	1475	1478	for	for	IN	B-PP
O	1479	1480	2	2	CD	B-NP
O	1480	1481	-	-	HYPH	I-NP
O	1481	1482	4	4	CD	I-NP
O	1483	1488	weeks	week	NNS	I-NP
O	1488	1489	.	.	.	O

O	1490	1495	After	After	IN	B-PP
O	1496	1503	removal	removal	NN	B-NP
O	1504	1506	of	of	IN	B-PP
B-Cell	1507	1518	fibroblasts	fibroblast	NNS	B-NP
O	1519	1521	by	by	IN	B-PP
O	1522	1530	exposure	exposure	NN	B-NP
O	1531	1533	to	to	TO	B-PP
O	1534	1535	G	G	NN	B-NP
O	1535	1536	-	-	SYM	O
O	1536	1539	418	418	CD	B-NP
O	1539	1540	,	,	,	O
O	1541	1544	the	the	DT	B-NP
B-Cell	1545	1550	tumor	tumor	NN	I-NP
I-Cell	1551	1556	cells	cell	NNS	I-NP
O	1557	1566	exhibited	exhibit	VBD	B-VP
O	1567	1576	increased	increase	VBN	B-VP
O	1577	1587	metastatic	metastatic	JJ	B-NP
O	1588	1595	ability	ability	NN	I-NP
O	1596	1599	and	and	CC	O
O	1600	1605	human	human	JJ	B-NP
O	1606	1607	K	K	NN	I-NP
O	1607	1608	-	-	HYPH	B-NP
O	1608	1611	ras	ras	NN	I-NP
O	1612	1620	oncogene	oncogene	NN	I-NP
O	1621	1625	mRNA	mRNA	NN	I-NP
O	1625	1626	,	,	,	O
O	1627	1637	suggesting	suggest	VBG	B-VP
O	1638	1640	an	an	DT	B-NP
O	1641	1649	intimate	intimate	JJ	I-NP
O	1650	1661	interaction	interaction	NN	I-NP
O	1662	1669	between	between	IN	B-PP
B-Cell	1670	1671	H	H	NN	B-NP
I-Cell	1671	1672	-	-	HYPH	B-NP
I-Cell	1672	1673	3	3	CD	I-NP
I-Cell	1674	1679	cells	cell	NNS	I-NP
O	1680	1683	and	and	CC	O
B-Cell	1684	1695	fibroblasts	fibroblast	NNS	B-NP
O	1696	1707	influencing	influence	VBG	B-VP
O	1708	1711	the	the	DT	B-NP
O	1712	1720	function	function	NN	I-NP
O	1721	1723	of	of	IN	B-PP
O	1724	1735	transfected	transfecte	VBN	B-NP
O	1736	1741	human	human	JJ	I-NP
O	1742	1743	K	K	NN	I-NP
O	1743	1744	-	-	HYPH	I-NP
O	1744	1747	ras	ras	NN	I-NP
O	1748	1756	oncogene	oncogene	NN	I-NP
O	1756	1757	.	.	.	O

B-Cell	1758	1769	Fibroblasts	Fibroblast	NNS	B-NP
O	1770	1772	of	of	IN	B-PP
O	1773	1776	the	the	DT	B-NP
O	1777	1781	host	host	NN	I-NP
O	1782	1788	animal	animal	NN	I-NP
O	1789	1792	may	may	MD	B-VP
O	1793	1797	thus	thus	RB	I-VP
O	1798	1802	have	have	VB	I-VP
O	1803	1805	an	an	DT	B-NP
O	1806	1815	important	important	JJ	I-NP
O	1816	1820	role	role	NN	I-NP
O	1821	1823	in	in	IN	B-PP
O	1824	1834	generating	generate	VBG	B-VP
O	1835	1843	enhanced	enhance	VBN	B-NP
O	1844	1854	metastatic	metastatic	JJ	I-NP
O	1855	1863	activity	activity	NN	I-NP
O	1864	1866	of	of	IN	B-PP
B-Cell	1867	1868	H	H	NN	B-NP
I-Cell	1868	1869	-	-	HYPH	B-NP
I-Cell	1869	1870	3	3	CD	I-NP
I-Cell	1871	1876	cells	cell	NNS	I-NP
O	1876	1877	.	.	.	O

