O	0	8	Clinical	Clinical	JJ	B-NP
O	9	21	significance	significance	NN	I-NP
O	22	24	of	of	IN	B-PP
O	25	32	chicken	chicken	NN	B-NP
O	33	42	ovalbumin	ovalbumin	NN	I-NP
O	43	51	upstream	upstream	JJ	I-NP
O	52	60	promoter	promoter	NN	I-NP
O	60	61	-	-	HYPH	O
O	61	74	transcription	transcription	NN	B-NP
O	75	81	factor	factor	NN	I-NP
O	82	84	II	II	CD	B-NP
O	85	95	expression	expression	NN	I-NP
O	96	98	in	in	IN	B-PP
O	99	104	human	human	JJ	B-NP
B-Cancer	105	115	colorectal	colorectal	JJ	I-NP
I-Cancer	116	122	cancer	cancer	NN	I-NP
O	122	123	.	.	.	O

O	124	131	Chicken	Chicken	NN	B-NP
O	132	141	ovalbumin	ovalbumin	NN	I-NP
O	142	150	upstream	upstream	JJ	I-NP
O	151	159	promoter	promoter	NN	I-NP
O	159	160	-	-	HYPH	O
O	160	173	transcription	transcription	NN	B-NP
O	174	180	factor	factor	NN	I-NP
O	181	183	II	II	CD	I-NP
O	184	185	(	(	(	O
O	185	189	COUP	COUP	NN	B-NP
O	189	190	-	-	HYPH	B-NP
O	190	194	TFII	TFII	NN	I-NP
O	194	195	)	)	)	O
O	196	201	plays	play	VBZ	B-VP
O	202	204	an	an	DT	B-NP
O	205	214	essential	essential	JJ	I-NP
O	215	219	role	role	NN	I-NP
O	220	222	in	in	IN	B-PP
O	223	235	angiogenesis	angiogenesis	NN	B-NP
O	236	239	and	and	CC	I-NP
O	240	251	development	development	NN	I-NP
O	251	252	.	.	.	O

O	253	254	A	A	DT	B-NP
O	255	263	previous	previous	JJ	I-NP
O	264	269	study	study	NN	I-NP
O	270	276	showed	show	VBD	B-VP
O	277	281	that	that	IN	B-SBAR
O	282	285	the	the	DT	B-NP
O	286	296	expression	expression	NN	I-NP
O	297	299	of	of	IN	B-PP
O	300	304	COUP	COUP	NN	B-NP
O	304	305	-	-	HYPH	B-NP
O	305	309	TFII	TFII	NN	I-NP
O	310	318	enhanced	enhance	VBD	B-VP
O	319	331	invasiveness	invasiveness	NN	B-NP
O	332	334	of	of	IN	B-PP
O	335	340	human	human	JJ	B-NP
B-Cell	341	345	lung	lung	NN	I-NP
I-Cell	346	355	carcinoma	carcinoma	NN	I-NP
I-Cell	356	361	cells	cell	NNS	I-NP
O	361	362	.	.	.	O

O	363	370	However	However	RB	B-ADVP
O	370	371	,	,	,	O
O	372	374	no	no	DT	B-NP
O	375	384	published	publish	VBN	I-NP
O	385	389	data	datum	NNS	I-NP
O	390	393	are	be	VBP	B-VP
O	394	403	available	available	JJ	B-ADJP
O	404	414	concerning	concern	VBG	B-VP
O	415	418	the	the	DT	B-NP
O	419	429	biological	biological	JJ	I-NP
O	430	433	and	and	CC	I-NP
O	434	442	clinical	clinical	JJ	I-NP
O	443	455	significance	significance	NN	I-NP
O	456	458	of	of	IN	B-PP
O	459	463	COUP	COUP	NN	B-NP
O	463	464	-	-	HYPH	B-NP
O	464	468	TFII	TFII	NN	I-NP
O	469	479	expression	expression	NN	I-NP
O	480	482	in	in	IN	B-PP
B-Cancer	483	493	colorectal	colorectal	JJ	B-NP
I-Cancer	494	500	cancer	cancer	NN	I-NP
O	500	501	.	.	.	O

O	502	506	Thus	Thus	RB	B-ADVP
O	506	507	,	,	,	O
O	508	511	our	our	PRP$	B-NP
O	512	521	objective	objective	NN	I-NP
O	522	525	was	be	VBD	B-VP
O	526	528	to	to	TO	B-VP
O	529	536	explore	explore	VB	I-VP
O	537	540	the	the	DT	B-NP
O	541	551	expression	expression	NN	I-NP
O	552	554	of	of	IN	B-PP
O	555	559	COUP	COUP	NN	B-NP
O	559	560	-	-	HYPH	B-NP
O	560	564	TFII	TFII	NN	I-NP
O	565	567	in	in	IN	B-PP
B-Cancer	568	578	colorectal	colorectal	JJ	B-NP
I-Cancer	579	585	cancer	cancer	NN	I-NP
O	586	588	as	as	RB	B-CONJP
O	589	593	well	well	RB	I-CONJP
O	594	596	as	as	IN	I-CONJP
O	597	600	its	its	PRP$	B-NP
O	601	612	association	association	NN	I-NP
O	613	617	with	with	IN	B-PP
O	618	637	clinicopathological	clinicopathological	JJ	B-NP
O	638	646	features	feature	NNS	I-NP
O	646	647	,	,	,	O
O	648	651	and	and	CC	O
O	652	654	to	to	TO	B-VP
O	655	663	evaluate	evaluate	VB	I-VP
O	664	667	the	the	DT	B-NP
O	668	672	role	role	NN	I-NP
O	673	675	of	of	IN	B-PP
O	676	680	COUP	COUP	NN	B-NP
O	680	681	-	-	HYPH	B-NP
O	681	685	TFII	TFII	NN	I-NP
O	686	688	as	as	IN	B-PP
O	689	690	a	a	DT	B-NP
O	691	701	prognostic	prognostic	JJ	I-NP
O	702	711	indicator	indicator	NN	I-NP
O	712	714	in	in	IN	B-PP
B-Cancer	715	725	colorectal	colorectal	JJ	B-NP
I-Cancer	726	732	cancer	cancer	NN	I-NP
O	732	733	.	.	.	O

O	734	736	We	We	PRP	B-NP
O	737	749	investigated	investigate	VBD	B-VP
O	750	753	the	the	DT	B-NP
O	754	762	presence	presence	NN	I-NP
O	763	765	of	of	IN	B-PP
O	766	770	COUP	COUP	NN	B-NP
O	770	771	-	-	HYPH	B-NP
O	771	775	TFII	TFII	NN	I-NP
O	776	778	in	in	IN	B-PP
O	779	784	human	human	JJ	B-NP
B-Tissue	785	795	colorectal	colorectal	JJ	I-NP
I-Tissue	796	802	cancer	cancer	NN	I-NP
I-Tissue	803	810	tissues	tissue	NNS	I-NP
O	811	814	and	and	CC	O
O	815	823	adjacent	adjacent	JJ	B-NP
O	824	830	normal	normal	JJ	I-NP
B-Tissue	831	838	tissues	tissue	NNS	I-NP
O	839	843	from	from	IN	B-PP
O	844	846	95	95	CD	B-NP
B-Cancer	847	854	primary	primary	JJ	I-NP
I-Cancer	855	865	colorectal	colorectal	JJ	I-NP
I-Cancer	866	872	cancer	cancer	NN	I-NP
O	873	881	patients	patient	NNS	I-NP
O	882	884	by	by	IN	B-PP
O	885	905	immunohistochemistry	immunohistochemistry	NN	B-NP
O	905	906	.	.	.	O

O	907	910	The	The	DT	B-NP
O	911	922	correlation	correlation	NN	I-NP
O	923	930	between	between	IN	B-PP
O	931	934	the	the	DT	B-NP
O	935	945	expression	expression	NN	I-NP
O	946	948	of	of	IN	B-PP
O	949	953	COUP	COUP	NN	B-NP
O	953	954	-	-	HYPH	B-NP
O	954	958	TFII	TFII	NN	I-NP
O	959	962	and	and	CC	O
O	963	980	clinicopathologic	clinicopathologic	JJ	B-NP
O	981	989	features	feature	NNS	I-NP
O	990	993	was	be	VBD	B-VP
O	994	1006	investigated	investigate	VBN	I-VP
O	1006	1007	.	.	.	O

O	1008	1011	The	The	DT	B-NP
O	1012	1013	3	3	CD	I-NP
O	1013	1014	-	-	HYPH	I-NP
O	1014	1018	year	year	NN	I-NP
O	1019	1026	disease	disease	NN	I-NP
O	1026	1027	-	-	HYPH	O
O	1027	1031	free	free	JJ	B-NP
O	1032	1040	survival	survival	NN	I-NP
O	1041	1042	(	(	(	O
O	1042	1045	DFS	DFS	NN	B-NP
O	1045	1046	)	)	)	O
O	1047	1050	and	and	CC	O
O	1051	1058	overall	overall	JJ	B-NP
O	1059	1067	survival	survival	NN	I-NP
O	1068	1069	(	(	(	O
O	1069	1071	OS	OS	NN	B-NP
O	1071	1072	)	)	)	O
O	1073	1075	of	of	IN	B-PP
O	1076	1084	patients	patient	NNS	B-NP
O	1085	1089	with	with	IN	B-PP
B-Cancer	1090	1096	tumors	tumor	NNS	B-NP
O	1097	1107	expressing	express	VBG	B-VP
O	1108	1117	different	different	JJ	B-NP
O	1118	1124	levels	level	NNS	I-NP
O	1125	1127	of	of	IN	B-PP
O	1128	1132	COUP	COUP	NN	B-NP
O	1132	1133	-	-	HYPH	B-NP
O	1133	1137	TFII	TFII	NN	I-NP
O	1138	1142	were	be	VBD	B-VP
O	1143	1152	evaluated	evaluate	VBN	I-VP
O	1153	1155	by	by	IN	B-PP
O	1156	1159	the	the	DT	B-NP
O	1160	1166	Kaplan	Kaplan	NNP	I-NP
O	1166	1167	-	-	HYPH	I-NP
O	1167	1172	Meier	Meier	NNP	I-NP
O	1173	1179	method	method	NN	I-NP
O	1179	1180	.	.	.	O

O	1181	1183	No	No	DT	B-NP
O	1184	1195	significant	significant	JJ	I-NP
O	1196	1207	correlation	correlation	NN	I-NP
O	1208	1211	was	be	VBD	B-VP
O	1212	1217	found	find	VBN	I-VP
O	1218	1225	between	between	IN	B-PP
O	1226	1230	COUP	COUP	NN	B-NP
O	1230	1231	-	-	HYPH	I-NP
O	1231	1235	TFII	TFII	NN	I-NP
O	1236	1246	expression	expression	NN	I-NP
O	1247	1250	and	and	CC	O
O	1251	1254	age	age	NN	B-NP
O	1255	1257	at	at	IN	B-PP
O	1258	1265	surgery	surgery	NN	B-NP
O	1265	1266	,	,	,	O
O	1267	1273	gender	gender	NN	B-NP
O	1273	1274	,	,	,	O
O	1275	1290	histopathologic	histopathologic	JJ	B-NP
O	1291	1306	differentiation	differentiation	NN	I-NP
O	1306	1307	,	,	,	O
B-Multi-tissue_structure	1308	1314	vessel	vessel	NN	B-NP
O	1315	1323	invasion	invasion	NN	I-NP
O	1323	1324	,	,	,	O
O	1325	1341	carcinoembryonic	carcinoembryonic	JJ	B-NP
O	1342	1349	antigen	antigen	NN	I-NP
O	1350	1351	(	(	(	O
O	1351	1354	CEA	CEA	NN	B-NP
O	1354	1355	)	)	)	O
O	1355	1356	,	,	,	O
O	1357	1359	or	or	CC	O
B-Multi-tissue_structure	1360	1365	nodal	nodal	JJ	B-NP
O	1366	1377	involvement	involvement	NN	I-NP
O	1377	1378	.	.	.	O

O	1379	1386	However	However	RB	B-ADVP
O	1386	1387	,	,	,	O
O	1388	1396	survival	survival	NN	B-NP
O	1397	1405	analysis	analysis	NN	I-NP
O	1406	1412	showed	show	VBD	B-VP
O	1413	1417	that	that	IN	B-SBAR
O	1418	1421	the	the	DT	B-NP
O	1422	1426	COUP	COUP	NN	I-NP
O	1426	1427	-	-	HYPH	B-NP
O	1427	1431	TFII	TFII	NN	I-NP
O	1431	1432	-	-	HYPH	I-NP
O	1432	1440	positive	positive	JJ	I-NP
O	1441	1446	group	group	NN	I-NP
O	1447	1450	had	have	VBD	B-VP
O	1451	1452	a	a	DT	B-NP
O	1453	1466	significantly	significantly	RB	I-NP
O	1467	1473	better	good	JJR	I-NP
O	1474	1476	OS	OS	NN	I-NP
O	1477	1485	compared	compare	VBN	B-PP
O	1486	1488	to	to	TO	B-PP
O	1489	1493	COUP	COUP	NN	B-NP
O	1493	1494	-	-	HYPH	B-NP
O	1494	1498	TFII	TFII	NN	I-NP
O	1498	1499	-	-	HYPH	I-NP
O	1499	1507	negative	negative	JJ	I-NP
O	1508	1513	group	group	NN	I-NP
O	1514	1515	(	(	(	O
O	1515	1517	80	80	CD	B-NP
O	1517	1518	.	.	.	O
O	1518	1519	4	4	CD	B-NP
O	1519	1520	%	%	NN	I-NP
O	1521	1523	vs	v	NNS	I-NP
O	1523	1524	.	.	.	O
O	1525	1527	57	57	CD	B-NP
O	1527	1528	.	.	.	O
O	1528	1529	7	7	CD	B-NP
O	1529	1530	%	%	NN	I-NP
O	1530	1531	,	,	,	O
O	1532	1533	P	P	NN	B-NP
O	1533	1534	=	=	SYM	B-VP
O	1534	1535	0	0	CD	B-NP
O	1535	1536	.	.	SYM	I-NP
O	1536	1540	0491	0491	CD	I-NP
O	1540	1541	)	)	)	O
O	1541	1542	.	.	.	O

O	1543	1548	Based	Base	VBN	B-PP
O	1549	1551	on	on	IN	B-PP
O	1552	1555	our	our	PRP$	B-NP
O	1556	1563	results	result	NNS	I-NP
O	1563	1564	,	,	,	O
O	1565	1569	COUP	COUP	NN	B-NP
O	1569	1570	-	-	HYPH	I-NP
O	1570	1574	TFII	TFII	NN	I-NP
O	1575	1578	may	may	MD	B-VP
O	1579	1588	represent	represent	VB	I-VP
O	1589	1590	a	a	DT	B-NP
O	1591	1600	biomarker	biomarker	NN	I-NP
O	1601	1604	for	for	IN	B-PP
O	1605	1609	good	good	JJ	B-NP
O	1610	1619	prognosis	prognosis	NN	I-NP
O	1620	1622	in	in	IN	B-PP
B-Cancer	1623	1633	colorectal	colorectal	JJ	B-NP
I-Cancer	1634	1640	cancer	cancer	NN	I-NP
O	1640	1641	.	.	.	O

