B-Cell	0	4	Cell	Cell	NN	B-NP
O	5	9	type	type	NN	I-NP
O	9	10	-	-	HYPH	B-NP
O	10	18	specific	specific	JJ	I-NP
O	19	29	regulation	regulation	NN	I-NP
O	30	32	of	of	IN	B-PP
O	33	43	angiogenic	angiogenic	JJ	B-NP
O	44	50	growth	growth	NN	I-NP
O	51	57	factor	factor	NN	I-NP
O	58	62	gene	gene	NN	I-NP
O	63	73	expression	expression	NN	I-NP
O	74	77	and	and	CC	O
O	78	87	induction	induction	NN	B-NP
O	88	90	of	of	IN	B-PP
O	91	103	angiogenesis	angiogenesis	NN	B-NP
O	104	106	in	in	IN	B-PP
O	107	118	nonischemic	nonischemic	JJ	B-NP
B-Tissue	119	125	tissue	tissue	NN	I-NP
O	126	128	by	by	IN	B-PP
O	129	130	a	a	DT	B-NP
O	131	145	constitutively	constitutively	RB	I-NP
O	146	152	active	active	JJ	I-NP
O	153	157	form	form	NN	I-NP
O	158	160	of	of	IN	B-PP
O	161	168	hypoxia	hypoxia	NN	B-NP
O	168	169	-	-	HYPH	B-NP
O	169	178	inducible	inducible	JJ	I-NP
O	179	185	factor	factor	NN	I-NP
O	186	187	1	1	CD	I-NP
O	187	188	.	.	.	O

O	189	202	Understanding	Understand	VBG	B-VP
O	203	212	molecular	molecular	JJ	B-NP
O	213	223	mechanisms	mechanism	NNS	I-NP
O	224	234	regulating	regulate	VBG	B-VP
O	235	247	angiogenesis	angiogenesis	NN	B-NP
O	248	251	may	may	MD	B-VP
O	252	256	lead	lead	VB	I-VP
O	257	259	to	to	TO	B-PP
O	260	265	novel	novel	JJ	B-NP
O	266	275	therapies	therapy	NNS	I-NP
O	276	279	for	for	IN	B-PP
O	280	288	ischemic	ischemic	JJ	B-NP
O	289	298	disorders	disorder	NNS	I-NP
O	298	299	.	.	.	O

O	300	307	Hypoxia	Hypoxia	NN	B-NP
O	307	308	-	-	HYPH	B-NP
O	308	317	inducible	inducible	JJ	I-NP
O	318	324	factor	factor	NN	I-NP
O	325	326	1	1	CD	I-NP
O	327	328	(	(	(	O
O	328	331	HIF	HIF	NN	B-NP
O	331	332	-	-	HYPH	B-NP
O	332	333	1	1	CD	I-NP
O	333	334	)	)	)	O
O	335	344	activates	activate	VBZ	B-VP
O	345	353	vascular	vascular	JJ	B-NP
O	354	365	endothelial	endothelial	JJ	I-NP
O	366	372	growth	growth	NN	I-NP
O	373	379	factor	factor	NN	I-NP
O	380	381	(	(	(	O
O	381	385	VEGF	VEGF	NN	B-NP
O	385	386	)	)	)	O
O	387	391	gene	gene	NN	B-NP
O	392	402	expression	expression	NN	I-NP
O	403	405	in	in	IN	B-PP
O	406	413	hypoxic	hypoxic	JJ	B-NP
O	413	414	/	/	SYM	I-NP
O	414	422	ischemic	ischemic	JJ	I-NP
B-Tissue	423	429	tissue	tissue	NN	I-NP
O	429	430	.	.	.	O

O	431	433	In	In	IN	B-PP
O	434	438	this	this	DT	B-NP
O	439	444	study	study	NN	I-NP
O	445	447	we	we	PRP	B-NP
O	448	459	demonstrate	demonstrate	VBP	B-VP
O	460	464	that	that	IN	B-SBAR
O	465	473	exposure	exposure	NN	B-NP
O	474	476	of	of	IN	B-PP
O	477	484	primary	primary	JJ	B-NP
B-Cell	485	493	cultures	culture	NNS	I-NP
O	494	496	of	of	IN	B-PP
B-Cell	497	504	cardiac	cardiac	JJ	B-NP
O	505	508	and	and	CC	I-NP
B-Cell	509	517	vascular	vascular	JJ	I-NP
I-Cell	518	523	cells	cell	NNS	I-NP
O	524	526	to	to	TO	B-PP
O	527	534	hypoxia	hypoxia	NN	B-NP
O	535	537	or	or	CC	I-NP
O	538	543	AdCA5	AdCA5	NN	I-NP
O	543	544	,	,	,	O
O	545	547	an	an	DT	B-NP
O	548	558	adenovirus	adenovirus	NN	I-NP
O	559	567	encoding	encode	VBG	B-VP
O	568	569	a	a	DT	B-NP
O	570	584	constitutively	constitutively	RB	I-NP
O	585	591	active	active	JJ	I-NP
O	592	596	form	form	NN	I-NP
O	597	599	of	of	IN	B-PP
O	600	603	HIF	HIF	NN	B-NP
O	603	604	-	-	HYPH	B-NP
O	604	610	1alpha	1alpha	NN	I-NP
O	610	611	,	,	,	O
O	612	621	modulates	modulate	VBZ	B-VP
O	622	625	the	the	DT	B-NP
O	626	636	expression	expression	NN	I-NP
O	637	639	of	of	IN	B-PP
O	640	645	genes	gene	NNS	B-NP
O	646	654	encoding	encode	VBG	B-VP
O	655	658	the	the	DT	B-NP
O	659	669	angiogenic	angiogenic	JJ	I-NP
O	670	677	factors	factor	NNS	I-NP
O	678	690	angiopoietin	angiopoietin	NN	I-NP
O	690	691	-	-	HYPH	B-NP
O	691	692	1	1	CD	I-NP
O	693	694	(	(	(	O
O	694	700	ANGPT1	ANGPT1	NN	B-NP
O	700	701	)	)	)	O
O	701	702	,	,	,	O
O	703	709	ANGPT2	ANGPT2	NN	B-NP
O	709	710	,	,	,	O
O	711	720	placental	placental	JJ	B-NP
O	721	727	growth	growth	NN	I-NP
O	728	734	factor	factor	NN	I-NP
O	734	735	,	,	,	O
O	736	739	and	and	CC	O
O	740	748	platelet	platelet	NN	B-NP
O	748	749	-	-	HYPH	O
O	749	756	derived	derive	VBN	B-NP
O	757	763	growth	growth	NN	I-NP
O	764	770	factor	factor	NN	I-NP
O	770	771	-	-	HYPH	B-NP
O	771	772	B	B	NN	I-NP
O	772	773	.	.	.	O

O	774	778	Loss	Loss	NN	B-NP
O	778	779	-	-	HYPH	B-NP
O	779	781	of	of	IN	B-PP
O	781	782	-	-	HYPH	B-NP
O	782	790	function	function	NN	I-NP
O	791	798	effects	effect	NNS	I-NP
O	799	803	were	be	VBD	B-VP
O	804	808	also	also	RB	I-VP
O	809	817	observed	observe	VBN	I-VP
O	818	820	in	in	IN	B-PP
B-Cell	821	824	HIF	HIF	NN	B-NP
I-Cell	824	825	-	-	HYPH	B-NP
I-Cell	825	831	1alpha	1alpha	NN	I-NP
I-Cell	831	832	-	-	HYPH	B-NP
I-Cell	832	836	null	null	JJ	I-NP
I-Cell	837	846	embryonic	embryonic	JJ	I-NP
I-Cell	847	851	stem	stem	NN	I-NP
I-Cell	852	857	cells	cell	NNS	I-NP
O	857	858	.	.	.	O

O	859	868	Depending	Depend	VBG	B-PP
O	869	871	on	on	IN	B-PP
O	872	875	the	the	DT	B-NP
B-Cell	876	880	cell	cell	NN	I-NP
O	881	885	type	type	NN	I-NP
O	885	886	,	,	,	O
O	887	897	expression	expression	NN	B-NP
O	898	900	of	of	IN	B-PP
O	901	907	ANGPT1	ANGPT1	NN	B-NP
O	908	911	and	and	CC	I-NP
O	912	918	ANGPT2	ANGPT2	NN	I-NP
O	919	922	was	be	VBD	B-VP
O	923	929	either	either	CC	I-VP
O	930	939	activated	activate	VBN	I-VP
O	940	942	or	or	CC	I-VP
O	943	952	repressed	repress	VBN	I-VP
O	953	955	in	in	IN	B-PP
O	956	964	response	response	NN	B-NP
O	965	967	to	to	TO	B-PP
O	968	975	hypoxia	hypoxia	NN	B-NP
O	976	978	or	or	CC	I-NP
O	979	984	AdCA5	AdCA5	NN	I-NP
O	984	985	.	.	.	O

O	986	988	In	In	IN	B-PP
O	989	992	all	all	DT	B-NP
O	993	998	cases	case	NNS	I-NP
O	998	999	,	,	,	O
O	1000	1005	there	there	EX	B-NP
O	1006	1009	was	be	VBD	B-VP
O	1010	1018	complete	complete	JJ	B-NP
O	1019	1030	concordance	concordance	NN	I-NP
O	1031	1038	between	between	IN	B-PP
O	1039	1042	the	the	DT	B-NP
O	1043	1050	effects	effect	NNS	I-NP
O	1051	1053	of	of	IN	B-PP
O	1054	1061	hypoxia	hypoxia	NN	B-NP
O	1062	1065	and	and	CC	I-NP
O	1066	1071	AdCA5	AdCA5	NN	I-NP
O	1071	1072	.	.	.	O

O	1073	1082	Injection	Injection	NN	B-NP
O	1083	1085	of	of	IN	B-PP
O	1086	1091	AdCA5	AdCA5	NN	B-NP
O	1092	1096	into	into	IN	B-PP
O	1097	1102	mouse	mouse	NN	B-NP
B-Organ	1103	1107	eyes	eye	NNS	I-NP
O	1108	1115	induced	induce	VBD	B-VP
O	1116	1134	neovascularization	neovascularization	NN	B-NP
O	1135	1137	in	in	IN	B-PP
O	1138	1146	multiple	multiple	JJ	B-NP
B-Multi-tissue_structure	1147	1156	capillary	capillary	JJ	I-NP
I-Multi-tissue_structure	1157	1161	beds	bed	NNS	I-NP
O	1161	1162	,	,	,	O
O	1163	1172	including	include	VBG	B-PP
O	1173	1178	those	those	DT	B-NP
O	1179	1182	not	not	RB	O
O	1183	1193	responsive	responsive	JJ	B-ADJP
O	1194	1196	to	to	TO	B-PP
O	1197	1201	VEGF	VEGF	NN	B-NP
O	1202	1207	alone	alone	RB	B-ADVP
O	1207	1208	.	.	.	O

O	1209	1217	Analysis	Analysis	NN	B-NP
O	1218	1220	of	of	IN	B-PP
O	1221	1225	gene	gene	NN	B-NP
O	1226	1236	expression	expression	NN	I-NP
O	1237	1245	revealed	reveal	VBD	B-VP
O	1246	1255	increased	increase	VBN	B-NP
O	1256	1266	expression	expression	NN	I-NP
O	1267	1269	of	of	IN	B-PP
O	1270	1276	ANGPT1	ANGPT1	NN	B-NP
O	1276	1277	,	,	,	O
O	1278	1284	ANGPT2	ANGPT2	NN	B-NP
O	1284	1285	,	,	,	O
O	1286	1294	platelet	platelet	NN	B-NP
O	1294	1295	-	-	HYPH	B-VP
O	1295	1302	derived	derive	VBN	B-NP
O	1303	1309	growth	growth	NN	I-NP
O	1310	1316	factor	factor	NN	I-NP
O	1316	1317	-	-	HYPH	B-NP
O	1317	1318	B	B	NN	I-NP
O	1318	1319	,	,	,	O
O	1320	1329	placental	placental	JJ	B-NP
O	1330	1336	growth	growth	NN	I-NP
O	1337	1343	factor	factor	NN	I-NP
O	1343	1344	,	,	,	O
O	1345	1348	and	and	CC	O
O	1349	1353	VEGF	VEGF	NN	B-NP
O	1354	1358	mRNA	mRNA	NN	I-NP
O	1359	1361	in	in	IN	B-PP
O	1362	1367	AdCA5	AdCA5	NN	B-NP
O	1367	1368	-	-	HYPH	B-NP
O	1368	1376	injected	inject	VBN	I-NP
B-Organ	1377	1381	eyes	eye	NNS	I-NP
O	1381	1382	.	.	.	O

O	1383	1388	These	These	DT	B-NP
O	1389	1396	results	result	NNS	I-NP
O	1397	1405	indicate	indicate	VBP	B-VP
O	1406	1410	that	that	IN	B-SBAR
O	1411	1414	HIF	HIF	NN	B-NP
O	1414	1415	-	-	HYPH	B-NP
O	1415	1416	1	1	CD	I-NP
O	1417	1426	functions	function	NNS	I-NP
O	1427	1429	as	as	IN	B-PP
O	1430	1431	a	a	DT	B-NP
O	1432	1438	master	master	NN	I-NP
O	1439	1448	regulator	regulator	NN	I-NP
O	1449	1451	of	of	IN	B-PP
O	1452	1464	angiogenesis	angiogenesis	NN	B-NP
O	1465	1467	by	by	IN	B-PP
O	1468	1479	controlling	control	VBG	B-VP
O	1480	1483	the	the	DT	B-NP
O	1484	1494	expression	expression	NN	I-NP
O	1495	1497	of	of	IN	B-PP
O	1498	1506	multiple	multiple	JJ	B-NP
O	1507	1517	angiogenic	angiogenic	JJ	I-NP
O	1518	1524	growth	growth	NN	I-NP
O	1525	1532	factors	factor	NNS	I-NP
O	1533	1536	and	and	CC	O
O	1537	1541	that	that	IN	B-SBAR
O	1542	1552	adenovirus	adenovirus	NN	B-NP
O	1552	1553	-	-	HYPH	B-NP
O	1553	1561	mediated	mediate	VBN	I-NP
O	1562	1572	expression	expression	NN	I-NP
O	1573	1575	of	of	IN	B-PP
O	1576	1577	a	a	DT	B-NP
O	1578	1592	constitutively	constitutively	RB	I-NP
O	1593	1599	active	active	JJ	I-NP
O	1600	1604	form	form	NN	I-NP
O	1605	1607	of	of	IN	B-PP
O	1608	1611	HIF	HIF	NN	B-NP
O	1611	1612	-	-	HYPH	B-NP
O	1612	1618	1alpha	1alpha	NN	I-NP
O	1619	1621	is	be	VBZ	B-VP
O	1622	1632	sufficient	sufficient	JJ	B-ADJP
O	1633	1635	to	to	TO	B-VP
O	1636	1642	induce	induce	VB	I-VP
O	1643	1655	angiogenesis	angiogenesis	NN	B-NP
O	1656	1658	in	in	IN	B-PP
O	1659	1670	nonischemic	nonischemic	JJ	B-NP
B-Tissue	1671	1677	tissue	tissue	NN	I-NP
O	1678	1680	of	of	IN	B-PP
O	1681	1683	an	an	DT	B-NP
O	1684	1689	adult	adult	JJ	I-NP
O	1690	1696	animal	animal	NN	I-NP
O	1696	1697	.	.	.	O

