O	0	13	Proliferative	Proliferative	JJ	B-NP
O	14	22	diabetic	diabetic	JJ	I-NP
O	23	34	retinopathy	retinopathy	NN	I-NP
O	35	37	is	be	VBZ	B-VP
O	38	48	associated	associate	VBN	I-VP
O	49	53	with	with	IN	B-PP
O	54	55	a	a	DT	B-NP
O	56	59	low	low	JJ	I-NP
O	60	65	level	level	NN	I-NP
O	66	68	of	of	IN	B-PP
O	69	72	the	the	DT	B-NP
O	73	80	natural	natural	JJ	I-NP
B-Organ	81	87	ocular	ocular	JJ	I-NP
O	88	92	anti	anti	AFX	I-NP
O	92	93	-	-	HYPH	I-NP
O	93	103	angiogenic	angiogenic	JJ	I-NP
O	104	109	agent	agent	NN	I-NP
O	110	117	pigment	pigment	NN	I-NP
O	118	128	epithelium	epithelium	NN	I-NP
O	128	129	-	-	HYPH	O
O	129	136	derived	derive	VBN	B-VP
O	137	143	factor	factor	NN	B-NP
O	144	145	(	(	(	O
O	145	149	PEDF	PEDF	NN	B-NP
O	149	150	)	)	)	O
O	151	153	in	in	IN	B-PP
B-Organism_substance	154	161	aqueous	aqueous	JJ	B-NP
I-Organism_substance	162	167	humor	humor	NN	I-NP
O	167	168	.	.	.	O

O	169	170	a	a	DT	B-NP
O	171	176	pilot	pilot	NN	I-NP
O	177	182	study	study	NN	I-NP
O	182	183	.	.	.	O

O	184	195	Retinopathy	Retinopathy	NN	B-NP
O	196	198	is	be	VBZ	B-VP
O	199	202	the	the	DT	B-NP
O	203	207	most	most	RBS	I-NP
O	208	214	common	common	JJ	I-NP
B-Tissue	215	228	microvascular	microvascular	JJ	I-NP
O	229	237	diabetes	diabetes	NN	I-NP
O	238	250	complication	complication	NN	I-NP
O	251	254	and	and	CC	O
O	255	265	represents	represent	VBZ	B-VP
O	266	267	a	a	DT	B-NP
O	268	273	major	major	JJ	I-NP
O	274	280	threat	threat	NN	I-NP
O	281	283	to	to	TO	B-PP
O	284	287	the	the	DT	B-NP
O	288	296	eyesight	eyesight	NN	I-NP
O	296	297	.	.	.	O

O	298	301	The	The	DT	B-NP
O	302	305	aim	aim	NN	I-NP
O	306	308	of	of	IN	B-PP
O	309	313	this	this	DT	B-NP
O	314	319	study	study	NN	I-NP
O	320	323	was	be	VBD	B-VP
O	324	326	to	to	TO	B-VP
O	327	334	address	address	VB	I-VP
O	335	338	the	the	DT	B-NP
O	339	343	role	role	NN	I-NP
O	344	346	of	of	IN	B-PP
O	347	350	pro	pro	AFX	B-NP
O	350	351	-	-	HYPH	I-NP
O	352	355	and	and	CC	I-NP
O	356	360	anti	anti	AFX	I-NP
O	360	361	-	-	HYPH	I-NP
O	361	371	angiogenic	angiogenic	JJ	I-NP
O	372	381	molecules	molecule	NNS	I-NP
O	382	384	in	in	IN	B-PP
O	385	393	diabetic	diabetic	JJ	B-NP
O	394	405	retinopathy	retinopathy	NN	I-NP
O	406	408	in	in	IN	B-PP
O	409	412	the	the	DT	B-NP
B-Organism_substance	413	420	aqueous	aqueous	JJ	I-NP
I-Organism_substance	421	426	humor	humor	NN	I-NP
O	427	429	of	of	IN	B-PP
O	430	433	the	the	DT	B-NP
B-Organ	434	437	eye	eye	NN	I-NP
O	437	438	.	.	.	O

B-Organism_substance	439	446	Aqueous	Aqueous	JJ	B-NP
I-Organism_substance	447	452	humor	humor	NN	I-NP
O	453	456	was	be	VBD	B-VP
O	457	466	collected	collect	VBN	I-VP
O	467	469	at	at	IN	B-PP
O	470	478	cataract	cataract	NN	B-NP
O	479	486	surgery	surgery	NN	I-NP
O	487	491	from	from	IN	B-PP
O	492	494	19	19	CD	B-NP
O	495	503	diabetic	diabetic	JJ	I-NP
O	504	512	patients	patient	NNS	I-NP
O	513	516	and	and	CC	B-PP
O	517	521	from	from	IN	B-PP
O	522	524	13	13	CD	B-NP
O	525	528	age	age	NN	I-NP
O	528	529	-	-	HYPH	B-NP
O	530	533	and	and	CC	O
O	534	537	sex	sex	NN	B-NP
O	537	538	-	-	HYPH	O
O	538	545	matched	match	VBN	B-NP
O	546	559	normoglycemic	normoglycemic	JJ	I-NP
O	560	568	controls	control	NNS	I-NP
O	568	569	.	.	.	O

O	570	576	Levels	Level	NNS	B-NP
O	577	579	of	of	IN	B-PP
O	580	583	pro	pro	AFX	B-NP
O	583	584	-	-	HYPH	I-NP
O	584	594	angiogenic	angiogenic	JJ	I-NP
O	595	603	vascular	vascular	JJ	I-NP
O	604	615	endothelial	endothelial	JJ	I-NP
O	616	622	growth	growth	NN	I-NP
O	623	629	factor	factor	NN	I-NP
O	630	631	(	(	(	O
O	631	635	VEGF	VEGF	NN	B-NP
O	635	636	)	)	)	O
O	637	640	and	and	CC	O
O	641	651	angiogenic	angiogenic	JJ	B-NP
O	652	661	inhibitor	inhibitor	NN	I-NP
O	662	669	pigment	pigment	NN	I-NP
O	670	680	epithelium	epithelium	NN	I-NP
O	680	681	-	-	HYPH	O
O	681	688	derived	derive	VBN	B-VP
O	689	695	factor	factor	NN	B-NP
O	696	697	(	(	(	O
O	697	701	PEDF	PEDF	NN	B-NP
O	701	702	)	)	)	O
O	703	707	were	be	VBD	B-VP
O	708	718	determined	determine	VBN	I-VP
O	718	719	.	.	.	O

O	720	730	Angiogenic	Angiogenic	JJ	B-NP
O	731	739	activity	activity	NN	I-NP
O	740	742	of	of	IN	B-PP
O	743	746	the	the	DT	B-NP
B-Organism_substance	747	754	aqueous	aqueous	JJ	I-NP
I-Organism_substance	755	760	humor	humor	NN	I-NP
O	761	764	was	be	VBD	B-VP
O	765	775	quantified	quantify	VBN	I-VP
O	776	778	by	by	IN	B-PP
O	779	788	measuring	measure	VBG	B-VP
O	789	792	its	its	PRP$	B-NP
O	793	799	effect	effect	NN	I-NP
O	800	802	on	on	IN	B-PP
O	803	806	the	the	DT	B-NP
O	807	816	migration	migration	NN	I-NP
O	817	819	of	of	IN	B-PP
B-Cell	820	829	capillary	capillary	JJ	B-NP
I-Cell	830	841	endothelial	endothelial	JJ	I-NP
I-Cell	842	847	cells	cell	NNS	I-NP
O	847	848	.	.	.	O

O	849	851	In	In	IN	B-PP
O	852	855	the	the	DT	B-NP
B-Organism_substance	856	863	aqueous	aqueous	JJ	I-NP
I-Organism_substance	864	869	fluid	fluid	NN	I-NP
O	869	870	,	,	,	O
O	871	875	VEGF	VEGF	NN	B-NP
O	876	882	levels	level	NNS	I-NP
O	883	887	were	be	VBD	B-VP
O	888	897	increased	increase	VBN	I-VP
O	898	900	in	in	IN	B-PP
O	901	910	diabetics	diabetic	NNS	B-NP
O	911	912	(	(	(	O
O	912	916	mean	mean	NN	B-NP
O	917	923	values	value	NNS	I-NP
O	923	924	:	:	:	O
O	925	928	501	501	CD	B-NP
O	929	931	vs	v	NNS	I-NP
O	931	932	.	.	.	O
O	933	936	367	367	CD	B-NP
O	937	939	pg	pg	NN	I-NP
O	939	940	/	/	SYM	B-NP
O	940	942	ml	ml	NN	I-NP
O	942	943	;	;	:	O
O	944	945	p	p	NN	B-NP
O	946	947	=	=	SYM	B-VP
O	948	949	0	0	CD	B-NP
O	949	950	.	.	SYM	I-NP
O	950	952	05	05	CD	I-NP
O	952	953	)	)	)	O
O	953	954	,	,	,	O
O	955	963	compared	compare	VBN	B-PP
O	964	966	to	to	TO	B-PP
O	967	975	controls	control	NNS	B-NP
O	975	976	.	.	.	O

O	977	981	PEDF	PEDF	NN	B-NP
O	982	985	was	be	VBD	B-VP
O	986	991	found	find	VBN	I-VP
O	992	994	to	to	TO	I-VP
O	995	997	be	be	VB	I-VP
O	998	1007	decreased	decrease	VBN	I-VP
O	1008	1010	in	in	IN	B-PP
O	1011	1020	diabetics	diabetic	NNS	B-NP
O	1021	1022	(	(	(	O
O	1022	1026	mean	mean	NN	B-NP
O	1027	1033	values	value	NNS	I-NP
O	1033	1034	:	:	:	O
O	1035	1039	2080	2080	CD	B-NP
O	1040	1042	vs	v	NNS	I-NP
O	1042	1043	.	.	.	O
O	1044	1048	5780	5780	CD	B-NP
O	1049	1051	ng	ng	NN	I-NP
O	1051	1052	/	/	SYM	B-NP
O	1052	1054	ml	ml	NN	I-NP
O	1054	1055	;	;	:	O
O	1056	1057	p	p	NN	B-NP
O	1058	1059	=	=	SYM	B-VP
O	1060	1061	0	0	CD	B-NP
O	1061	1062	.	.	SYM	I-NP
O	1062	1064	04	04	CD	I-NP
O	1064	1065	)	)	)	O
O	1066	1074	compared	compare	VBN	B-VP
O	1075	1077	to	to	TO	B-PP
O	1078	1086	controls	control	NNS	B-NP
O	1086	1087	.	.	.	O

O	1088	1090	In	In	IN	B-PP
O	1091	1096	seven	seven	CD	B-NP
O	1097	1105	diabetic	diabetic	JJ	I-NP
O	1106	1114	patients	patient	NNS	I-NP
O	1115	1119	with	with	IN	B-PP
O	1120	1133	proliferative	proliferative	JJ	B-NP
O	1134	1145	retinopathy	retinopathy	NN	I-NP
O	1145	1146	,	,	,	O
O	1147	1150	the	the	DT	B-NP
O	1151	1155	most	most	RBS	I-NP
O	1156	1164	profound	profound	JJ	I-NP
O	1165	1172	finding	finding	NN	I-NP
O	1173	1176	was	be	VBD	B-VP
O	1177	1178	a	a	DT	B-NP
O	1179	1190	significant	significant	JJ	I-NP
O	1191	1199	decrease	decrease	NN	I-NP
O	1200	1202	of	of	IN	B-PP
O	1203	1206	the	the	DT	B-NP
O	1207	1211	PEDF	PEDF	NN	I-NP
O	1212	1217	level	level	NN	I-NP
O	1218	1219	(	(	(	O
O	1219	1223	mean	mean	JJ	B-NP
O	1224	1229	value	value	NN	I-NP
O	1229	1230	:	:	:	O
O	1231	1234	237	237	CD	B-NP
O	1235	1237	ng	ng	NN	I-NP
O	1237	1238	/	/	SYM	B-NP
O	1238	1240	ml	ml	NN	I-NP
O	1240	1241	)	)	)	O
O	1241	1242	,	,	,	O
O	1243	1250	whereas	whereas	IN	O
O	1251	1255	VEGF	VEGF	NN	B-NP
O	1256	1262	levels	level	NNS	I-NP
O	1263	1267	were	be	VBD	B-VP
O	1268	1278	comparable	comparable	JJ	B-ADJP
O	1279	1281	to	to	TO	B-PP
O	1282	1290	diabetic	diabetic	JJ	B-NP
O	1291	1299	patients	patient	NNS	I-NP
O	1300	1307	without	without	IN	B-PP
O	1308	1321	proliferation	proliferation	NN	B-NP
O	1322	1323	(	(	(	O
O	1323	1327	mean	mean	JJ	B-NP
O	1328	1333	value	value	NN	I-NP
O	1333	1334	:	:	:	O
O	1335	1339	3153	3153	CD	B-NP
O	1339	1340	;	;	:	O
O	1341	1342	p	p	NN	B-NP
O	1343	1344	=	=	SYM	B-VP
O	1345	1346	0	0	CD	B-NP
O	1346	1347	.	.	.	O
O	1347	1350	003	003	CD	B-NP
O	1350	1351	)	)	)	O
O	1351	1352	.	.	.	O

O	1353	1363	Angiogenic	Angiogenic	JJ	B-NP
O	1364	1372	activity	activity	NN	I-NP
O	1373	1375	in	in	IN	B-PP
O	1376	1383	samples	sample	NNS	B-NP
O	1384	1386	of	of	IN	B-PP
O	1387	1395	patients	patient	NNS	B-NP
O	1396	1400	from	from	IN	B-PP
O	1401	1404	the	the	DT	B-NP
O	1405	1412	control	control	NN	I-NP
O	1413	1418	group	group	NN	I-NP
O	1419	1422	was	be	VBD	B-VP
O	1423	1432	generally	generally	RB	B-ADJP
O	1433	1443	inhibitory	inhibitory	JJ	I-ADJP
O	1444	1447	due	due	IN	B-PP
O	1448	1450	to	to	TO	B-PP
O	1451	1455	PEDF	PEDF	NN	B-NP
O	1455	1456	,	,	,	O
O	1457	1460	and	and	CC	O
O	1461	1471	inhibition	inhibition	NN	B-NP
O	1472	1475	was	be	VBD	B-VP
O	1476	1483	blocked	block	VBN	I-VP
O	1484	1486	by	by	IN	B-PP
O	1487	1499	neutralizing	neutralize	VBG	B-VP
O	1500	1510	antibodies	antibody	NNS	B-NP
O	1511	1513	to	to	TO	B-PP
O	1514	1518	PEDF	PEDF	NN	B-NP
O	1518	1519	.	.	.	O

O	1520	1528	Likewise	Likewise	RB	B-ADVP
O	1528	1529	,	,	,	O
O	1530	1532	in	in	IN	B-PP
O	1533	1542	diabetics	diabetic	NNS	B-NP
O	1543	1550	without	without	IN	B-PP
O	1551	1564	proliferation	proliferation	NN	B-NP
O	1564	1565	,	,	,	O
O	1566	1576	angiogenic	angiogenic	JJ	B-NP
O	1577	1585	activity	activity	NN	I-NP
O	1586	1589	was	be	VBD	B-VP
O	1590	1594	also	also	RB	I-VP
O	1595	1602	blocked	block	VBN	I-VP
O	1603	1605	by	by	IN	B-PP
O	1606	1616	antibodies	antibody	NNS	B-NP
O	1617	1619	to	to	TO	B-PP
O	1620	1624	PEDF	PEDF	NN	B-NP
O	1624	1625	.	.	.	O

O	1626	1628	We	We	PRP	B-NP
O	1629	1633	will	will	MD	B-VP
O	1634	1645	demonstrate	demonstrate	VB	I-VP
O	1646	1650	here	here	RB	B-ADVP
O	1651	1655	that	that	IN	B-SBAR
O	1656	1659	the	the	DT	B-NP
O	1660	1665	level	level	NN	I-NP
O	1666	1668	of	of	IN	B-PP
O	1669	1672	the	the	DT	B-NP
O	1673	1680	natural	natural	JJ	I-NP
B-Organ	1681	1687	ocular	ocular	JJ	I-NP
O	1688	1692	anti	anti	AFX	I-NP
O	1692	1693	-	-	HYPH	I-NP
O	1693	1703	angiogenic	angiogenic	JJ	I-NP
O	1704	1709	agent	agent	NN	I-NP
O	1710	1714	PEDF	PEDF	NN	I-NP
O	1715	1717	is	be	VBZ	B-VP
O	1718	1727	inversely	inversely	RB	I-VP
O	1728	1738	associated	associate	VBN	I-VP
O	1739	1743	with	with	IN	B-PP
O	1744	1757	proliferative	proliferative	JJ	B-NP
O	1758	1769	retinopathy	retinopathy	NN	I-NP
O	1769	1770	.	.	.	O

O	1771	1775	PEDF	PEDF	NN	B-NP
O	1776	1778	is	be	VBZ	B-VP
O	1779	1781	an	an	DT	B-NP
O	1782	1791	important	important	JJ	I-NP
O	1792	1800	negative	negative	JJ	I-NP
O	1801	1810	regulator	regulator	NN	I-NP
O	1811	1813	of	of	IN	B-PP
O	1814	1824	angiogenic	angiogenic	JJ	B-NP
O	1825	1833	activity	activity	NN	I-NP
O	1834	1836	of	of	IN	B-PP
B-Organism_substance	1837	1844	aqueous	aqueous	JJ	B-NP
I-Organism_substance	1845	1850	humor	humor	NN	I-NP
O	1850	1851	.	.	.	O

O	1852	1855	Our	Our	PRP$	B-NP
O	1856	1860	data	datum	NNS	I-NP
O	1861	1864	may	may	MD	B-VP
O	1865	1869	have	have	VB	I-VP
O	1870	1882	implications	implication	NNS	B-NP
O	1883	1886	for	for	IN	B-PP
O	1887	1890	the	the	DT	B-NP
O	1891	1902	development	development	NN	I-NP
O	1903	1905	of	of	IN	B-PP
O	1906	1911	novel	novel	JJ	B-NP
O	1912	1920	regimens	regimen	NNS	I-NP
O	1921	1924	for	for	IN	B-PP
O	1925	1933	diabetic	diabetic	JJ	B-NP
O	1934	1945	retinopathy	retinopathy	NN	I-NP
O	1945	1946	.	.	.	O

