O	0	6	Stress	Stress	NN	B-NP
O	7	10	and	and	CC	I-NP
O	11	24	psychological	psychological	JJ	I-NP
O	25	33	distress	distress	NN	I-NP
O	34	39	among	among	IN	B-PP
O	40	44	SARS	SARS	NN	B-NP
O	45	54	survivors	survivor	NNS	I-NP
O	55	56	1	1	CD	B-NP
O	57	61	year	year	NN	I-NP
O	62	67	after	after	IN	B-PP
O	68	71	the	the	DT	B-NP
O	72	80	outbreak	outbreak	NN	I-NP
O	80	81	.	.	.	O

O	82	91	OBJECTIVE	OBJECTIVE	NN	B-NP
O	91	92	:	:	:	O

O	93	96	Our	Our	PRP$	B-NP
O	97	102	study	study	NN	I-NP
O	103	111	examined	examine	VBD	B-VP
O	112	115	the	the	DT	B-NP
O	116	122	stress	stress	NN	I-NP
O	123	128	level	level	NN	I-NP
O	129	132	and	and	CC	O
O	133	146	psychological	psychological	JJ	B-NP
O	147	155	distress	distress	NN	I-NP
O	156	158	of	of	IN	B-PP
O	159	165	severe	severe	JJ	B-NP
O	166	171	acute	acute	JJ	I-NP
O	172	183	respiratory	respiratory	JJ	I-NP
O	184	192	syndrome	syndrome	NN	I-NP
O	193	194	(	(	(	O
O	194	198	SARS	SARS	NN	B-NP
O	198	199	)	)	)	O
O	200	209	survivors	survivor	NNS	B-NP
O	210	211	1	1	CD	B-NP
O	212	216	year	year	NN	I-NP
O	217	222	after	after	IN	B-PP
O	223	226	the	the	DT	B-NP
O	227	235	outbreak	outbreak	NN	I-NP
O	235	236	.	.	.	O

O	237	243	METHOD	METHOD	NN	B-NP
O	243	244	:	:	:	O

O	245	251	During	During	IN	B-PP
O	252	255	the	the	DT	B-NP
O	256	260	SARS	SARS	NN	I-NP
O	261	269	outbreak	outbreak	NN	I-NP
O	270	272	in	in	IN	B-PP
O	273	277	2003	2003	CD	B-NP
O	277	278	,	,	,	O
O	279	281	we	we	PRP	B-NP
O	282	286	used	use	VBD	B-VP
O	287	290	the	the	DT	B-NP
O	291	293	10	10	CD	I-NP
O	293	294	-	-	HYPH	I-NP
O	294	298	item	item	NN	I-NP
O	299	308	Perceived	Perceive	VBN	I-NP
O	309	315	Stress	Stress	NN	I-NP
O	316	321	Scale	Scale	NN	I-NP
O	322	323	(	(	(	O
O	323	326	PSS	PSS	NN	B-NP
O	326	327	-	-	HYPH	O
O	327	329	10	10	CD	B-NP
O	329	330	)	)	)	O
O	331	333	to	to	TO	B-VP
O	334	340	assess	assess	VB	I-VP
O	341	345	SARS	SARS	NN	B-NP
O	346	355	survivors	survivor	NNS	I-NP
O	356	363	treated	treat	VBN	B-VP
O	364	366	in	in	IN	B-PP
O	367	368	2	2	CD	B-NP
O	369	374	major	major	JJ	I-NP
O	375	384	hospitals	hospital	NNS	I-NP
O	385	386	(	(	(	O
O	386	389	non	non	AFX	B-NP
O	389	390	-	-	HYPH	I-NP
O	390	396	health	health	NN	I-NP
O	397	401	care	care	NN	I-NP
O	402	409	workers	worker	NNS	I-NP
O	409	410	,	,	,	O
O	411	412	n	n	NN	B-NP
O	413	414	=	=	SYM	B-VP
O	415	417	49	49	CD	B-NP
O	417	418	;	;	:	O
O	419	425	health	health	NN	B-NP
O	426	430	care	care	NN	I-NP
O	431	438	workers	worker	NNS	I-NP
O	438	439	,	,	,	O
O	440	441	n	n	NN	B-NP
O	442	443	=	=	SYM	B-VP
O	444	446	30	30	CD	B-NP
O	446	447	)	)	)	O
O	447	448	.	.	.	O

O	449	451	We	We	PRP	B-NP
O	452	459	invited	invite	VBD	B-VP
O	460	464	SARS	SARS	NN	B-NP
O	465	474	survivors	survivor	NNS	I-NP
O	475	479	from	from	IN	B-PP
O	480	483	the	the	DT	B-NP
O	484	488	same	same	JJ	I-NP
O	489	498	hospitals	hospital	NNS	I-NP
O	499	500	(	(	(	O
O	500	503	non	non	AFX	B-NP
O	503	504	-	-	HYPH	I-NP
O	504	510	health	health	NN	I-NP
O	511	515	care	care	NN	I-NP
O	516	523	workers	worker	NNS	I-NP
O	523	524	,	,	,	O
O	525	526	n	n	NN	B-NP
O	527	528	=	=	SYM	B-VP
O	529	531	63	63	CD	B-NP
O	531	532	;	;	:	O
O	533	539	health	health	NN	B-NP
O	540	544	care	care	NN	I-NP
O	545	552	workers	worker	NNS	I-NP
O	552	553	,	,	,	O
O	554	555	n	n	NN	B-NP
O	556	557	=	=	SYM	B-VP
O	558	560	33	33	CD	B-NP
O	560	561	)	)	)	O
O	562	564	to	to	TO	B-VP
O	565	573	complete	complete	VB	I-VP
O	574	577	the	the	DT	B-NP
O	578	581	PSS	PSS	NN	I-NP
O	581	582	-	-	HYPH	B-NP
O	582	584	10	10	CD	I-NP
O	585	590	again	again	RB	B-ADVP
O	591	593	in	in	IN	B-PP
O	594	598	2004	2004	CD	B-NP
O	598	599	.	.	.	O

O	600	602	At	At	IN	B-PP
O	603	607	that	that	DT	B-NP
O	608	612	time	time	NN	I-NP
O	612	613	,	,	,	O
O	614	618	they	they	PRP	B-NP
O	619	623	were	be	VBD	B-VP
O	624	628	also	also	RB	I-VP
O	629	634	asked	ask	VBN	I-VP
O	635	637	to	to	TO	B-VP
O	638	646	complete	complete	VB	I-VP
O	647	650	the	the	DT	B-NP
O	651	658	General	General	NNP	I-NP
O	659	665	Health	Health	NNP	I-NP
O	666	679	Questionnaire	Questionnaire	NNP	I-NP
O	680	681	(	(	(	O
O	681	684	GHQ	GHQ	NN	B-NP
O	684	685	-	-	HYPH	B-NP
O	685	687	12	12	CD	I-NP
O	687	688	)	)	)	O
O	689	692	and	and	CC	O
O	693	701	measures	measure	NNS	B-NP
O	702	704	of	of	IN	B-PP
O	705	715	depression	depression	NN	B-NP
O	715	716	,	,	,	O
O	717	724	anxiety	anxiety	NN	B-NP
O	724	725	,	,	,	O
O	726	729	and	and	CC	O
O	730	743	posttraumatic	posttraumatic	JJ	B-NP
O	744	752	symptoms	symptom	NNS	I-NP
O	752	753	.	.	.	O

O	754	757	PSS	PSS	NN	B-NP
O	757	758	-	-	HYPH	B-NP
O	758	760	10	10	CD	I-NP
O	761	767	scores	score	NNS	I-NP
O	768	772	were	be	VBD	B-VP
O	773	777	also	also	RB	I-VP
O	778	786	obtained	obtain	VBN	I-VP
O	787	791	from	from	IN	B-PP
O	792	799	matched	match	VBN	B-NP
O	800	809	community	community	NN	I-NP
O	810	817	control	control	NN	I-NP
O	818	826	subjects	subject	NNS	I-NP
O	827	833	during	during	IN	B-PP
O	834	837	the	the	DT	B-NP
O	838	846	outbreak	outbreak	NN	I-NP
O	847	848	(	(	(	O
O	848	849	n	n	NN	B-NP
O	850	851	=	=	SYM	B-VP
O	852	855	145	145	CD	B-NP
O	855	856	)	)	)	O
O	857	860	and	and	CC	O
O	861	866	again	again	RB	B-ADVP
O	867	869	in	in	IN	B-PP
O	870	874	2004	2004	CD	B-NP
O	875	876	(	(	(	O
O	876	877	n	n	NN	B-NP
O	878	879	=	=	SYM	B-VP
O	880	883	112	112	CD	B-NP
O	883	884	)	)	)	O
O	884	885	.	.	.	O

O	886	893	RESULTS	RESULTS	NNS	B-NP
O	893	894	:	:	:	O

O	895	899	SARS	SARS	NNS	B-NP
O	900	909	survivors	survivor	NNS	I-NP
O	910	913	had	have	VBD	B-VP
O	914	920	higher	high	JJR	B-NP
O	921	927	stress	stress	NN	I-NP
O	928	934	levels	level	NNS	I-NP
O	935	941	during	during	IN	B-PP
O	942	945	the	the	DT	B-NP
O	946	954	outbreak	outbreak	NN	I-NP
O	954	955	,	,	,	O
O	956	964	compared	compare	VBN	B-PP
O	965	969	with	with	IN	B-PP
O	970	977	control	control	JJ	B-NP
O	978	986	subjects	subject	NNS	I-NP
O	987	988	(	(	(	O
O	988	991	PSS	PSS	NN	B-NP
O	991	992	-	-	HYPH	O
O	992	994	10	10	CD	B-NP
O	995	1001	scores	score	NNS	I-NP
O	1002	1003	=	=	SYM	B-VP
O	1004	1006	19	19	CD	B-NP
O	1006	1007	.	.	SYM	I-NP
O	1007	1008	8	8	CD	I-NP
O	1009	1012	and	and	CC	I-NP
O	1013	1015	17	17	CD	I-NP
O	1015	1016	.	.	.	I-NP
O	1016	1017	9	9	CD	I-NP
O	1017	1018	,	,	,	O
O	1019	1031	respectively	respectively	RB	B-ADVP
O	1031	1032	;	;	:	O
O	1033	1034	P	P	NN	B-NP
O	1035	1036	<	<	SYM	B-ADJP
O	1037	1038	0	0	CD	B-NP
O	1038	1039	.	.	.	I-NP
O	1039	1041	01	01	CD	I-NP
O	1041	1042	)	)	)	O
O	1042	1043	,	,	,	O
O	1044	1047	and	and	CC	O
O	1048	1052	this	this	DT	B-NP
O	1053	1062	persisted	persist	VBD	B-VP
O	1063	1064	1	1	CD	B-NP
O	1065	1069	year	year	NN	I-NP
O	1070	1075	later	later	RB	B-ADVP
O	1076	1077	(	(	(	O
O	1077	1080	PSS	PSS	NN	B-NP
O	1080	1081	-	-	HYPH	O
O	1081	1083	10	10	CD	B-NP
O	1084	1090	scores	score	NNS	I-NP
O	1091	1092	=	=	SYM	B-VP
O	1093	1095	19	19	CD	B-NP
O	1095	1096	.	.	.	O
O	1096	1097	9	9	CD	B-NP
O	1098	1101	and	and	CC	I-NP
O	1102	1104	17	17	CD	I-NP
O	1104	1105	.	.	.	I-NP
O	1105	1106	3	3	CD	I-NP
O	1106	1107	,	,	,	O
O	1108	1120	respectively	respectively	RB	B-ADVP
O	1120	1121	;	;	:	O
O	1122	1123	P	P	NN	B-NP
O	1124	1125	<	<	SYM	B-ADJP
O	1126	1127	0	0	CD	B-NP
O	1127	1128	.	.	.	I-NP
O	1128	1130	01	01	CD	I-NP
O	1130	1131	)	)	)	O
O	1132	1139	without	without	IN	B-PP
O	1140	1145	signs	sign	NNS	B-NP
O	1146	1148	of	of	IN	B-PP
O	1149	1157	decrease	decrease	NN	B-NP
O	1157	1158	.	.	.	O

O	1159	1161	In	In	IN	B-PP
O	1162	1166	2004	2004	CD	B-NP
O	1166	1167	,	,	,	O
O	1168	1172	SARS	SARS	NNP	B-NP
O	1173	1182	survivors	survivor	NNS	I-NP
O	1183	1187	also	also	RB	B-ADVP
O	1188	1194	showed	show	VBD	B-VP
O	1195	1203	worrying	worry	VBG	B-NP
O	1204	1210	levels	level	NNS	I-NP
O	1211	1213	of	of	IN	B-PP
O	1214	1224	depression	depression	NN	B-NP
O	1224	1225	,	,	,	O
O	1226	1233	anxiety	anxiety	NN	B-NP
O	1233	1234	,	,	,	O
O	1235	1238	and	and	CC	O
O	1239	1252	posttraumatic	posttraumatic	JJ	B-NP
O	1253	1261	symptoms	symptom	NNS	I-NP
O	1261	1262	.	.	.	O

O	1263	1265	An	An	DT	B-NP
O	1266	1274	alarming	alarm	VBG	I-NP
O	1275	1285	proportion	proportion	NN	I-NP
O	1286	1287	(	(	(	O
O	1287	1289	64	64	CD	B-NP
O	1289	1290	%	%	NN	I-NP
O	1290	1291	)	)	)	O
O	1292	1298	scored	score	VBN	B-VP
O	1299	1304	above	above	IN	B-PP
O	1305	1308	the	the	DT	B-NP
O	1309	1312	GHQ	GHQ	NN	I-NP
O	1312	1313	-	-	HYPH	O
O	1313	1315	12	12	CD	B-NP
O	1316	1319	cut	cut	VB	B-VP
O	1319	1320	-	-	HYPH	B-ADJP
O	1320	1323	off	off	RP	B-PRT
O	1324	1328	that	that	WDT	B-NP
O	1329	1337	suggests	suggest	VBZ	B-VP
O	1338	1349	psychiatric	psychiatric	JJ	B-NP
O	1350	1359	morbidity	morbidity	NN	I-NP
O	1359	1360	.	.	.	O

O	1361	1367	During	During	IN	B-PP
O	1368	1371	the	the	DT	B-NP
O	1372	1380	outbreak	outbreak	NN	I-NP
O	1380	1381	,	,	,	O
O	1382	1388	health	health	NN	B-NP
O	1389	1393	care	care	NN	I-NP
O	1394	1400	worker	worker	NN	I-NP
O	1401	1405	SARS	SARS	NN	I-NP
O	1406	1415	survivors	survivor	NNS	I-NP
O	1416	1419	had	have	VBD	B-VP
O	1420	1426	stress	stress	NN	B-NP
O	1427	1433	levels	level	NNS	I-NP
O	1434	1441	similar	similar	JJ	B-ADJP
O	1442	1444	to	to	TO	B-PP
O	1445	1450	those	those	DT	B-NP
O	1451	1453	of	of	IN	B-PP
O	1454	1457	non	non	AFX	B-NP
O	1457	1458	-	-	HYPH	I-NP
O	1458	1464	health	health	NN	I-NP
O	1465	1469	care	care	NN	I-NP
O	1470	1477	workers	worker	NNS	I-NP
O	1477	1478	,	,	,	O
O	1479	1482	but	but	CC	O
O	1483	1489	health	health	NN	B-NP
O	1490	1494	care	care	NN	I-NP
O	1495	1502	workers	worker	NNS	I-NP
O	1503	1509	showed	show	VBD	B-VP
O	1510	1523	significantly	significantly	RB	B-NP
O	1524	1530	higher	high	JJR	I-NP
O	1531	1537	stress	stress	NN	I-NP
O	1538	1544	levels	level	NNS	I-NP
O	1545	1547	in	in	IN	B-PP
O	1548	1552	2004	2004	CD	B-NP
O	1553	1554	(	(	(	O
O	1554	1557	PSS	PSS	NN	B-NP
O	1557	1558	-	-	HYPH	O
O	1558	1560	10	10	CD	B-NP
O	1561	1566	score	score	NN	I-NP
O	1567	1568	=	=	SYM	B-VP
O	1569	1571	22	22	CD	B-NP
O	1571	1572	.	.	SYM	I-NP
O	1572	1573	8	8	CD	I-NP
O	1573	1574	,	,	,	O
O	1575	1583	compared	compare	VBN	B-PP
O	1584	1588	with	with	IN	B-PP
O	1589	1592	PSS	PSS	NN	B-NP
O	1592	1593	-	-	HYPH	B-NP
O	1593	1595	10	10	CD	I-NP
O	1596	1601	score	score	NN	I-NP
O	1602	1603	=	=	SYM	B-VP
O	1604	1606	18	18	CD	B-NP
O	1606	1607	.	.	.	I-NP
O	1607	1608	4	4	CD	I-NP
O	1608	1609	;	;	:	O
O	1610	1611	P	P	NN	B-NP
O	1612	1613	<	<	SYM	B-ADJP
O	1614	1615	0	0	CD	B-NP
O	1615	1616	.	.	.	I-NP
O	1616	1618	05	05	CD	I-NP
O	1618	1619	)	)	)	O
O	1620	1623	and	and	CC	O
O	1624	1627	had	have	VBD	B-VP
O	1628	1634	higher	high	JJR	B-NP
O	1635	1645	depression	depression	NN	I-NP
O	1645	1646	,	,	,	O
O	1647	1654	anxiety	anxiety	NN	B-NP
O	1654	1655	,	,	,	O
O	1656	1669	posttraumatic	posttraumatic	JJ	B-NP
O	1670	1678	symptoms	symptom	NNS	I-NP
O	1678	1679	,	,	,	O
O	1680	1683	and	and	CC	O
O	1684	1687	GHQ	GHQ	NN	B-NP
O	1687	1688	-	-	HYPH	O
O	1688	1690	12	12	CD	B-NP
O	1691	1697	scores	score	NNS	I-NP
O	1697	1698	.	.	.	O

O	1699	1710	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1710	1711	:	:	:	O

O	1712	1715	One	One	CD	B-NP
O	1716	1720	year	year	NN	I-NP
O	1721	1726	after	after	IN	B-PP
O	1727	1730	the	the	DT	B-NP
O	1731	1739	outbreak	outbreak	NN	I-NP
O	1739	1740	,	,	,	O
O	1741	1745	SARS	SARS	NN	B-NP
O	1746	1755	survivors	survivor	NNS	I-NP
O	1756	1761	still	still	RB	B-ADVP
O	1762	1765	had	have	VBD	B-VP
O	1766	1774	elevated	elevate	VBN	I-VP
O	1775	1781	stress	stress	NN	B-NP
O	1782	1788	levels	level	NNS	I-NP
O	1789	1792	and	and	CC	O
O	1793	1801	worrying	worry	VBG	B-VP
O	1802	1808	levels	level	NNS	B-NP
O	1809	1811	of	of	IN	B-PP
O	1812	1825	psychological	psychological	JJ	B-NP
O	1826	1834	distress	distress	NN	I-NP
O	1834	1835	.	.	.	O

O	1836	1839	The	The	DT	B-NP
O	1840	1849	situation	situation	NN	I-NP
O	1850	1852	of	of	IN	B-PP
O	1853	1859	health	health	NN	B-NP
O	1860	1864	care	care	NN	I-NP
O	1865	1871	worker	worker	NN	I-NP
O	1872	1876	SARS	SARS	NN	I-NP
O	1877	1886	survivors	survivor	NNS	I-NP
O	1887	1889	is	be	VBZ	B-VP
O	1890	1902	particularly	particularly	RB	B-ADJP
O	1903	1911	worrying	worrying	JJ	I-ADJP
O	1911	1912	.	.	.	O

O	1913	1916	The	The	DT	B-NP
O	1917	1921	long	long	JJ	I-NP
O	1921	1922	-	-	HYPH	I-NP
O	1922	1926	term	term	NN	I-NP
O	1927	1940	psychological	psychological	JJ	I-NP
O	1941	1953	implications	implication	NNS	I-NP
O	1954	1956	of	of	IN	B-PP
O	1957	1967	infectious	infectious	JJ	B-NP
O	1968	1976	diseases	disease	NNS	I-NP
O	1977	1983	should	should	MD	B-VP
O	1984	1987	not	not	RB	I-VP
O	1988	1990	be	be	VB	I-VP
O	1991	1998	ignored	ignore	VBN	I-VP
O	1998	1999	.	.	.	O

O	2000	2006	Mental	Mental	JJ	B-NP
O	2007	2013	health	health	NN	I-NP
O	2014	2022	services	service	NNS	I-NP
O	2023	2028	could	could	MD	B-VP
O	2029	2033	play	play	VB	I-VP
O	2034	2036	an	an	DT	B-NP
O	2037	2046	important	important	JJ	I-NP
O	2047	2051	role	role	NN	I-NP
O	2052	2054	in	in	IN	B-PP
O	2055	2069	rehabilitation	rehabilitation	NN	B-NP
O	2069	2070	.	.	.	O

