O	0	2	In	In	FW	B-NP
O	3	7	vivo	vivo	FW	I-NP
O	8	11	p53	p53	NN	I-NP
O	12	20	response	response	NN	I-NP
O	21	24	and	and	CC	O
O	25	31	immune	immune	JJ	B-NP
O	32	40	reaction	reaction	NN	I-NP
O	41	49	underlie	underlie	VBP	B-VP
O	50	56	highly	highly	RB	B-NP
O	57	66	effective	effective	JJ	I-NP
O	67	70	low	low	JJ	I-NP
O	70	71	-	-	HYPH	I-NP
O	71	75	dose	dose	NN	I-NP
O	76	88	radiotherapy	radiotherapy	NN	I-NP
O	89	91	in	in	IN	B-PP
B-Cancer	92	102	follicular	follicular	JJ	B-NP
I-Cancer	103	111	lymphoma	lymphoma	NN	I-NP
O	111	112	.	.	.	O

O	114	118	Very	Very	RB	B-NP
O	119	122	low	low	JJ	I-NP
O	122	123	-	-	HYPH	I-NP
O	123	127	dose	dose	NN	I-NP
O	128	139	irradiation	irradiation	NN	I-NP
O	140	141	(	(	(	O
O	141	142	2	2	CD	B-NP
O	143	144	x	x	SYM	O
O	145	146	2	2	CD	B-NP
O	147	149	Gy	Gy	NN	I-NP
O	149	150	)	)	)	O
O	151	153	is	be	VBZ	B-VP
O	154	155	a	a	DT	B-NP
O	156	159	new	new	JJ	I-NP
O	159	160	,	,	,	I-NP
O	161	170	effective	effective	JJ	I-NP
O	170	171	,	,	,	I-NP
O	172	175	and	and	CC	I-NP
O	176	180	safe	safe	JJ	I-NP
O	181	186	local	local	JJ	I-NP
O	187	196	treatment	treatment	NN	I-NP
O	197	200	for	for	IN	B-PP
B-Cancer	201	211	follicular	follicular	JJ	B-NP
I-Cancer	212	220	lymphoma	lymphoma	NN	I-NP
O	220	221	.	.	.	O

O	222	224	To	To	TO	B-VP
O	225	235	understand	understand	VB	I-VP
O	236	239	the	the	DT	B-NP
O	240	248	biologic	biologic	JJ	I-NP
O	249	259	mechanisms	mechanism	NNS	I-NP
O	260	262	of	of	IN	B-PP
O	263	267	this	this	DT	B-NP
O	268	277	extremely	extremely	RB	I-NP
O	278	287	effective	effective	JJ	I-NP
O	288	296	response	response	NN	I-NP
O	296	297	,	,	,	O
O	298	300	we	we	PRP	B-NP
O	301	309	compared	compare	VBD	B-VP
O	310	312	by	by	IN	B-PP
O	313	323	microarray	microarray	NN	B-NP
O	324	327	the	the	DT	B-NP
O	328	332	gene	gene	NN	I-NP
O	332	333	-	-	HYPH	B-NP
O	333	343	expression	expression	NN	I-NP
O	344	351	profile	profile	NN	I-NP
O	352	354	of	of	IN	B-PP
O	355	363	patients	patient	NNS	B-NP
O	363	364	'	'	POS	B-NP
B-Cancer	365	373	biopsies	biopsy	NNS	I-NP
O	374	379	taken	take	VBN	B-VP
O	380	386	before	before	IN	B-PP
O	387	390	and	and	CC	I-PP
O	391	396	after	after	IN	I-PP
O	397	406	radiation	radiation	NN	B-NP
O	406	407	.	.	.	O

O	408	410	In	In	IN	B-PP
O	411	414	all	all	DT	B-NP
O	415	423	patients	patient	NNS	I-NP
O	423	424	,	,	,	O
O	425	426	a	a	DT	B-NP
O	427	432	major	major	JJ	I-NP
O	433	436	and	and	CC	I-NP
O	437	447	consistent	consistent	JJ	I-NP
O	448	457	induction	induction	NN	I-NP
O	458	460	of	of	IN	B-PP
O	461	464	p53	p53	NN	B-NP
O	465	471	target	target	NN	I-NP
O	472	477	genes	gene	NNS	I-NP
O	478	481	was	be	VBD	B-VP
O	482	486	seen	see	VBN	I-VP
O	486	487	.	.	.	O

O	488	491	p53	p53	NN	B-NP
O	492	499	targets	target	NNS	I-NP
O	500	508	involved	involve	VBN	B-VP
O	509	511	in	in	IN	B-PP
B-Cell	512	516	cell	cell	NN	B-NP
O	516	517	-	-	HYPH	B-NP
O	517	522	cycle	cycle	NN	I-NP
O	523	529	arrest	arrest	NN	I-NP
O	530	533	and	and	CC	I-NP
O	534	543	apoptosis	apoptosis	NN	I-NP
O	544	550	showed	show	VBD	B-VP
O	551	554	the	the	DT	B-NP
O	555	559	same	same	JJ	I-NP
O	560	564	mode	mode	NN	I-NP
O	565	567	of	of	IN	B-PP
O	568	578	regulation	regulation	NN	B-NP
O	578	579	,	,	,	O
O	580	590	indicating	indicate	VBG	B-VP
O	591	595	that	that	IN	B-SBAR
O	595	596	,	,	,	O
O	597	599	in	in	FW	B-ADVP
O	600	604	vivo	vivo	FW	I-ADVP
O	604	605	,	,	,	O
O	606	610	both	both	DT	B-NP
O	611	614	are	be	VBP	B-VP
O	615	624	activated	activate	VBN	I-VP
O	625	639	simultaneously	simultaneously	RB	B-ADVP
O	639	640	.	.	.	O

O	641	644	p53	p53	NN	B-NP
O	645	647	up	up	RB	B-ADVP
O	647	648	-	-	HYPH	B-NP
O	648	658	regulation	regulation	NN	I-NP
O	659	662	and	and	CC	I-NP
O	663	666	p53	p53	NN	I-NP
O	666	667	-	-	HYPH	B-NP
O	667	675	mediated	mediate	VBN	I-NP
O	676	689	proliferation	proliferation	NN	I-NP
O	690	696	arrest	arrest	NN	I-NP
O	697	700	and	and	CC	I-NP
O	701	710	apoptosis	apoptosis	NN	I-NP
O	711	715	were	be	VBD	B-VP
O	716	729	substantiated	substantiate	VBN	I-VP
O	730	735	using	use	VBG	B-VP
O	736	756	immunohistochemistry	immunohistochemistry	NN	B-NP
O	756	757	,	,	,	O
O	758	762	with	with	IN	B-PP
O	763	773	activation	activation	NN	B-NP
O	774	776	of	of	IN	B-PP
O	777	781	both	both	CC	O
O	782	785	the	the	DT	B-NP
O	786	795	intrinsic	intrinsic	JJ	I-NP
O	796	799	and	and	CC	O
O	800	803	the	the	DT	B-NP
O	804	813	extrinsic	extrinsic	JJ	I-NP
O	814	823	apoptotic	apoptotic	JJ	I-NP
O	824	832	pathways	pathway	NNS	I-NP
O	832	833	.	.	.	O

O	834	837	The	The	DT	B-NP
O	838	843	other	other	JJ	I-NP
O	844	851	induced	induce	VBN	I-NP
O	852	857	genes	gene	NNS	I-NP
O	858	866	revealed	reveal	VBD	B-VP
O	867	868	a	a	DT	B-NP
O	869	874	whole	whole	JJ	I-NP
O	875	878	set	set	NN	I-NP
O	879	881	of	of	IN	B-PP
O	882	894	biologically	biologically	RB	B-NP
O	895	905	meaningful	meaningful	JJ	I-NP
O	906	911	genes	gene	NNS	I-NP
O	912	919	related	relate	VBN	B-VP
O	920	922	to	to	TO	B-PP
B-Cell	923	933	macrophage	macrophage	NN	B-NP
O	934	944	activation	activation	NN	B-NP
O	945	948	and	and	CC	O
O	949	952	TH1	TH1	NN	B-NP
O	953	959	immune	immune	JJ	I-NP
O	960	968	response	response	NN	I-NP
O	968	969	.	.	.	O

O	970	989	Immunohistochemical	Immunohistochemical	JJ	B-NP
O	990	998	analysis	analysis	NN	I-NP
O	999	1008	suggested	suggest	VBD	B-VP
O	1009	1010	a	a	DT	B-NP
O	1011	1019	specific	specific	JJ	I-NP
O	1020	1030	activation	activation	NN	I-NP
O	1031	1033	or	or	CC	O
O	1034	1049	differentiation	differentiation	NN	B-NP
O	1050	1052	of	of	IN	B-PP
O	1053	1061	resident	resident	JJ	B-NP
B-Cell	1062	1073	macrophages	macrophage	NNS	I-NP
O	1074	1076	by	by	IN	B-PP
O	1077	1086	apoptotic	apoptotic	JJ	B-NP
B-Cell	1087	1092	cells	cell	NNS	I-NP
O	1092	1093	.	.	.	O

O	1094	1099	These	These	DT	B-NP
O	1100	1108	biologic	biologic	JJ	I-NP
O	1109	1117	insights	insight	NNS	I-NP
O	1118	1121	are	be	VBP	B-VP
O	1122	1131	important	important	JJ	B-NP
O	1132	1141	arguments	argument	NNS	I-NP
O	1142	1144	to	to	TO	B-VP
O	1145	1153	advocate	advocate	VB	I-VP
O	1154	1157	the	the	DT	B-NP
O	1158	1161	use	use	NN	I-NP
O	1162	1164	of	of	IN	B-PP
O	1165	1168	low	low	JJ	B-NP
O	1168	1169	-	-	HYPH	I-NP
O	1169	1173	dose	dose	NN	I-NP
O	1174	1186	radiotherapy	radiotherapy	NN	I-NP
O	1187	1189	as	as	IN	B-PP
O	1190	1192	an	an	DT	B-NP
O	1193	1202	effective	effective	JJ	I-NP
O	1203	1213	palliative	palliative	JJ	I-NP
O	1214	1223	treatment	treatment	NN	I-NP
O	1224	1227	for	for	IN	B-PP
B-Cancer	1228	1238	follicular	follicular	JJ	B-NP
I-Cancer	1239	1247	lymphoma	lymphoma	NN	I-NP
O	1247	1248	.	.	.	O

O	1249	1257	Moreover	Moreover	RB	B-ADVP
O	1257	1258	,	,	,	O
O	1259	1263	this	this	DT	B-NP
O	1264	1269	study	study	NN	I-NP
O	1270	1272	is	be	VBZ	B-VP
O	1273	1276	the	the	DT	B-NP
O	1277	1282	first	first	JJ	I-NP
O	1283	1285	in	in	FW	I-NP
O	1286	1290	vivo	vivo	FW	I-NP
O	1291	1297	report	report	NN	I-NP
O	1298	1300	of	of	IN	B-PP
O	1301	1304	the	the	DT	B-NP
O	1305	1314	radiation	radiation	NN	I-NP
O	1314	1315	-	-	HYPH	B-NP
O	1315	1322	induced	induce	VBN	I-NP
O	1323	1326	p53	p53	NN	I-NP
O	1327	1336	apoptotic	apoptotic	JJ	I-NP
O	1337	1345	response	response	NN	I-NP
O	1346	1348	in	in	IN	B-PP
O	1349	1357	patients	patient	NNS	B-NP
O	1358	1361	and	and	CC	O
O	1362	1370	suggests	suggest	VBZ	B-VP
O	1371	1375	that	that	IN	B-SBAR
O	1376	1380	this	this	DT	B-NP
O	1381	1390	apoptotic	apoptotic	JJ	I-NP
O	1391	1399	response	response	NN	I-NP
O	1400	1402	is	be	VBZ	B-VP
O	1403	1406	not	not	RB	O
O	1407	1422	immunologically	immunologically	RB	B-ADJP
O	1423	1429	silent	silent	JJ	I-ADJP
O	1429	1430	.	.	.	O

