O	0	3	The	The	DT	B-NP
O	4	8	role	role	NN	I-NP
O	9	11	of	of	IN	B-PP
O	12	19	hypoxia	hypoxia	NN	B-NP
O	20	22	in	in	IN	B-PP
O	23	24	2	2	CD	B-NP
O	24	25	-	-	HYPH	I-NP
O	25	38	butoxyethanol	butoxyethanol	NN	I-NP
O	38	39	-	-	HYPH	B-NP
O	39	46	induced	induce	VBN	I-NP
B-Cancer	47	62	hemangiosarcoma	hemangiosarcoma	NN	I-NP
O	62	63	.	.	.	O

O	65	67	To	To	TO	B-VP
O	68	78	understand	understand	VB	I-VP
O	79	82	the	the	DT	B-NP
O	83	92	molecular	molecular	JJ	I-NP
O	93	103	mechanisms	mechanism	NNS	I-NP
O	104	114	underlying	underlie	VBG	B-VP
O	115	123	compound	compound	NN	B-NP
O	123	124	-	-	HYPH	B-NP
O	124	131	induced	induce	VBN	I-NP
B-Cancer	132	148	hemangiosarcomas	hemangiosarcoma	NNS	I-NP
O	149	151	in	in	IN	B-PP
O	152	156	mice	mouse	NNS	B-NP
O	156	157	,	,	,	O
O	158	161	and	and	CC	O
O	162	171	therefore	therefore	RB	B-ADVP
O	171	172	,	,	,	O
O	173	178	their	their	PRP$	B-NP
O	179	184	human	human	JJ	I-NP
O	185	194	relevance	relevance	NN	I-NP
O	194	195	,	,	,	O
O	196	197	a	a	DT	B-NP
O	198	205	systems	system	NNS	I-NP
O	206	213	biology	biology	NN	I-NP
O	214	222	approach	approach	NN	I-NP
O	223	226	was	be	VBD	B-VP
O	227	237	undertaken	undertake	VBN	I-VP
O	238	243	using	use	VBG	B-VP
O	244	259	transcriptomics	transcriptomic	NNS	B-NP
O	260	263	and	and	CC	O
O	264	270	Causal	Causal	NNP	B-NP
O	271	278	Network	Network	NNP	I-NP
O	279	287	Modeling	Modeling	NNP	I-NP
O	288	292	from	from	IN	B-PP
O	293	297	mice	mouse	NNS	B-NP
O	298	305	treated	treat	VBN	B-VP
O	306	310	with	with	IN	B-PP
O	311	312	2	2	CD	B-NP
O	312	313	-	-	HYPH	I-NP
O	313	326	butoxyethanol	butoxyethanol	NN	I-NP
O	327	328	(	(	(	O
O	328	329	2	2	CD	B-NP
O	329	330	-	-	HYPH	I-NP
O	330	332	BE	BE	NN	I-NP
O	332	333	)	)	)	O
O	333	334	.	.	.	O

O	335	336	2	2	CD	B-NP
O	336	337	-	-	HYPH	I-NP
O	337	339	BE	BE	NN	I-NP
O	340	342	is	be	VBZ	B-VP
O	343	344	a	a	DT	B-NP
O	345	354	hemolytic	hemolytic	JJ	I-NP
O	355	360	agent	agent	NN	I-NP
O	361	365	that	that	WDT	B-NP
O	366	373	induces	induce	VBZ	B-VP
B-Cancer	374	390	hemangiosarcomas	hemangiosarcoma	NNS	B-NP
O	391	393	in	in	IN	B-PP
O	394	398	mice	mouse	NNS	B-NP
O	398	399	.	.	.	O

O	400	402	We	We	PRP	B-NP
O	403	415	hypothesized	hypothesize	VBD	B-VP
O	416	420	that	that	IN	B-SBAR
O	421	424	the	the	DT	B-NP
O	425	434	hemolysis	hemolysis	NN	I-NP
O	435	442	induced	induce	VBN	B-VP
O	443	445	by	by	IN	B-PP
O	446	447	2	2	CD	B-NP
O	447	448	-	-	HYPH	I-NP
O	448	450	BE	BE	NN	I-NP
O	451	456	would	would	MD	B-VP
O	457	463	result	result	VB	I-VP
O	464	466	in	in	IN	B-PP
O	467	472	local	local	JJ	B-NP
B-Tissue	473	479	tissue	tissue	NN	I-NP
O	480	487	hypoxia	hypoxia	NN	I-NP
O	487	488	,	,	,	O
O	489	490	a	a	DT	B-NP
O	491	495	well	well	RB	I-NP
O	495	496	-	-	HYPH	I-NP
O	496	506	documented	document	VBN	I-NP
O	507	514	trigger	trigger	NN	I-NP
O	515	518	for	for	IN	B-PP
B-Cell	519	530	endothelial	endothelial	JJ	B-NP
I-Cell	531	535	cell	cell	NN	I-NP
O	536	549	proliferation	proliferation	NN	I-NP
O	550	557	leading	lead	VBG	B-VP
O	558	560	to	to	TO	B-PP
B-Cancer	561	576	hemangiosarcoma	hemangiosarcoma	NN	B-NP
O	576	577	.	.	.	O

O	578	582	Gene	Gene	NN	B-NP
O	583	593	expression	expression	NN	I-NP
O	594	598	data	datum	NNS	I-NP
O	599	603	from	from	IN	B-PP
B-Multi-tissue_structure	604	608	bone	bone	NN	B-NP
I-Multi-tissue_structure	609	615	marrow	marrow	NN	I-NP
O	616	617	(	(	(	O
B-Multi-tissue_structure	617	619	BM	BM	NN	B-NP
O	619	620	)	)	)	O
O	620	621	,	,	,	O
B-Organ	622	627	liver	liver	NN	B-NP
O	627	628	,	,	,	O
O	629	632	and	and	CC	O
B-Organ	633	639	spleen	spleen	NN	B-NP
O	640	642	of	of	IN	B-PP
O	643	647	mice	mouse	NNS	B-NP
O	648	655	exposed	expose	VBN	B-VP
O	656	658	to	to	TO	B-PP
O	659	660	a	a	DT	B-NP
O	661	667	single	single	JJ	I-NP
O	668	672	dose	dose	NN	I-NP
O	673	674	(	(	(	O
O	674	675	4	4	CD	B-NP
O	676	677	h	h	NN	I-NP
O	677	678	)	)	)	O
O	679	681	or	or	CC	O
O	682	687	seven	seven	CD	B-NP
O	688	693	daily	daily	JJ	I-NP
O	694	699	doses	dose	NNS	I-NP
O	700	702	of	of	IN	B-PP
O	703	704	2	2	CD	B-NP
O	704	705	-	-	HYPH	I-NP
O	705	707	BE	BE	NN	I-NP
O	708	712	were	be	VBD	B-VP
O	713	717	used	use	VBN	I-VP
O	718	720	to	to	TO	B-VP
O	721	728	develop	develop	VB	I-VP
O	729	730	a	a	DT	B-NP
O	731	742	mechanistic	mechanistic	JJ	I-NP
O	743	748	model	model	NN	I-NP
O	749	751	of	of	IN	B-PP
B-Cancer	752	767	hemangiosarcoma	hemangiosarcoma	NN	B-NP
O	767	768	.	.	.	O

O	769	772	The	The	DT	B-NP
O	773	782	resulting	result	VBG	I-NP
O	783	794	mechanistic	mechanistic	JJ	I-NP
O	795	800	model	model	NN	I-NP
O	801	809	confirms	confirm	VBZ	B-VP
O	810	818	previous	previous	JJ	B-NP
O	819	823	work	work	NN	I-NP
O	824	833	proposing	propose	VBG	B-VP
O	834	838	that	that	IN	B-SBAR
O	839	840	2	2	CD	B-NP
O	840	841	-	-	HYPH	I-NP
O	841	843	BE	BE	NN	I-NP
O	844	851	induces	induce	VBZ	B-VP
B-Cell	852	862	macrophage	macrophage	NN	B-NP
O	863	873	activation	activation	NN	I-NP
O	874	877	and	and	CC	O
O	878	890	inflammation	inflammation	NN	B-NP
O	891	893	in	in	IN	B-PP
O	894	897	the	the	DT	B-NP
B-Organ	898	903	liver	liver	NN	I-NP
O	903	904	.	.	.	O

O	905	907	In	In	IN	B-PP
O	908	916	addition	addition	NN	B-NP
O	916	917	,	,	,	O
O	918	921	the	the	DT	B-NP
O	922	927	model	model	NN	I-NP
O	928	936	supports	support	VBZ	B-VP
O	937	942	local	local	JJ	B-NP
B-Tissue	943	949	tissue	tissue	NN	I-NP
O	950	957	hypoxia	hypoxia	NN	I-NP
O	958	960	in	in	IN	B-PP
O	961	964	the	the	DT	B-NP
B-Organ	965	970	liver	liver	NN	I-NP
O	971	974	and	and	CC	I-NP
B-Organ	975	981	spleen	spleen	NN	I-NP
O	981	982	,	,	,	O
O	983	990	coupled	couple	VBN	B-VP
O	991	995	with	with	IN	B-PP
O	996	1005	increased	increase	VBN	B-NP
O	1006	1020	erythropoeitin	erythropoeitin	NN	I-NP
O	1021	1030	signaling	signaling	NN	I-NP
O	1031	1034	and	and	CC	I-NP
O	1035	1049	erythropoiesis	erythropoiesis	NN	I-NP
O	1050	1052	in	in	IN	B-PP
O	1053	1056	the	the	DT	B-NP
B-Organ	1057	1063	spleen	spleen	NN	I-NP
O	1064	1067	and	and	CC	I-NP
B-Multi-tissue_structure	1068	1070	BM	BM	NN	I-NP
O	1070	1071	,	,	,	O
O	1072	1075	and	and	CC	O
O	1076	1087	suppression	suppression	NN	B-NP
O	1088	1090	of	of	IN	B-PP
O	1091	1101	mechanisms	mechanism	NNS	B-NP
O	1102	1106	that	that	WDT	B-NP
O	1107	1117	contribute	contribute	VBP	B-VP
O	1118	1120	to	to	TO	B-PP
O	1121	1128	genomic	genomic	JJ	B-NP
O	1129	1138	stability	stability	NN	I-NP
O	1138	1139	,	,	,	O
O	1140	1146	events	event	NNS	B-NP
O	1147	1151	that	that	WDT	B-NP
O	1152	1157	could	could	MD	B-VP
O	1158	1160	be	be	VB	I-VP
O	1161	1173	contributing	contribute	VBG	I-VP
O	1174	1181	factors	factor	NNS	B-NP
O	1182	1184	to	to	TO	B-PP
B-Cancer	1185	1200	hemangiosarcoma	hemangiosarcoma	NN	B-NP
O	1201	1210	formation	formation	NN	I-NP
O	1210	1211	.	.	.	O

O	1212	1219	Finally	Finally	RB	B-ADVP
O	1219	1220	,	,	,	O
O	1221	1223	an	an	DT	B-NP
O	1224	1244	immunohistochemistry	immunohistochemistry	NN	I-NP
O	1245	1251	method	method	NN	I-NP
O	1252	1253	(	(	(	O
O	1253	1264	Hypoxyprobe	Hypoxyprobe	NN	B-NP
O	1264	1265	)	)	)	O
O	1266	1278	demonstrated	demonstrate	VBD	B-VP
O	1279	1283	that	that	IN	B-SBAR
B-Tissue	1284	1290	tissue	tissue	NN	B-NP
O	1291	1298	hypoxia	hypoxia	NN	I-NP
O	1299	1302	was	be	VBD	B-VP
O	1303	1310	present	present	JJ	B-ADJP
O	1311	1313	in	in	IN	B-PP
O	1314	1317	the	the	DT	B-NP
B-Organ	1318	1324	spleen	spleen	NN	I-NP
O	1325	1328	and	and	CC	I-NP
B-Multi-tissue_structure	1329	1331	BM	BM	NN	I-NP
O	1331	1332	.	.	.	O

O	1333	1341	Together	Together	RB	B-ADVP
O	1341	1342	,	,	,	O
O	1343	1346	the	the	DT	B-NP
O	1347	1354	results	result	NNS	I-NP
O	1355	1357	of	of	IN	B-PP
O	1358	1362	this	this	DT	B-NP
O	1363	1368	study	study	NN	I-NP
O	1369	1377	identify	identify	VBP	B-VP
O	1378	1387	molecular	molecular	JJ	B-NP
O	1388	1398	mechanisms	mechanism	NNS	I-NP
O	1399	1403	that	that	WDT	B-NP
O	1404	1412	initiate	initiate	VBP	B-VP
B-Cancer	1413	1428	hemangiosarcoma	hemangiosarcoma	NN	B-NP
O	1428	1429	,	,	,	O
O	1430	1431	a	a	DT	B-NP
O	1432	1435	key	key	JJ	I-NP
O	1436	1440	step	step	NN	I-NP
O	1441	1443	in	in	IN	B-PP
O	1444	1457	understanding	understand	VBG	B-VP
O	1458	1464	safety	safety	NN	B-NP
O	1465	1473	concerns	concern	NNS	I-NP
O	1474	1478	that	that	WDT	B-NP
O	1479	1482	can	can	MD	B-VP
O	1483	1489	impact	impact	VB	I-VP
O	1490	1494	drug	drug	NN	B-NP
O	1495	1503	decision	decision	NN	I-NP
O	1504	1513	processes	process	NNS	I-NP
O	1513	1514	,	,	,	O
O	1515	1518	and	and	CC	O
O	1519	1529	identified	identify	VBD	B-VP
O	1530	1537	hypoxia	hypoxia	NN	B-NP
O	1538	1540	as	as	IN	B-PP
O	1541	1542	a	a	DT	B-NP
O	1543	1551	possible	possible	JJ	I-NP
O	1552	1564	contributing	contribute	VBG	I-NP
O	1565	1571	factor	factor	NN	I-NP
O	1572	1575	for	for	IN	B-PP
O	1576	1577	2	2	CD	B-NP
O	1577	1578	-	-	HYPH	I-NP
O	1578	1580	BE	BE	NN	I-NP
O	1580	1581	-	-	HYPH	B-NP
O	1581	1588	induced	induce	VBN	I-NP
B-Cancer	1589	1604	hemangiosarcoma	hemangiosarcoma	NN	I-NP
O	1605	1607	in	in	IN	B-PP
O	1608	1612	mice	mouse	NNS	B-NP
O	1612	1613	.	.	.	O

