O	0	6	Normal	Normal	JJ	B-ADJP
O	7	10	and	and	CC	O
O	11	23	transforming	transform	VBG	B-VP
O	24	33	functions	function	NNS	B-NP
O	34	36	of	of	IN	B-PP
O	37	42	RUNX1	RUNX1	NN	B-NP
O	42	43	:	:	:	O
O	44	45	a	a	DT	B-NP
O	46	57	perspective	perspective	NN	I-NP
O	57	58	.	.	.	O

O	60	70	Converging	Converge	VBG	B-VP
O	71	78	studies	study	NNS	B-NP
O	79	83	from	from	IN	B-PP
O	84	88	many	many	JJ	B-NP
O	89	102	investigators	investigator	NNS	I-NP
O	103	111	indicate	indicate	VBP	B-VP
O	112	116	that	that	IN	B-SBAR
O	117	122	RUNX1	RUNX1	NN	B-NP
O	123	126	has	have	VBZ	B-VP
O	127	128	a	a	DT	B-NP
O	129	137	critical	critical	JJ	I-NP
O	138	142	role	role	NN	I-NP
O	143	145	in	in	IN	B-PP
O	146	149	the	the	DT	B-NP
O	150	157	correct	correct	JJ	I-NP
O	158	169	maintenance	maintenance	NN	I-NP
O	170	172	of	of	IN	B-PP
O	173	182	essential	essential	JJ	B-NP
B-Cell	183	191	cellular	cellular	JJ	I-NP
O	192	201	functions	function	NNS	I-NP
O	202	208	during	during	IN	B-PP
B-Developing_anatomical_structure	209	218	embryonic	embryonic	JJ	B-NP
O	219	230	development	development	NN	I-NP
O	231	234	and	and	CC	B-PP
O	235	240	after	after	IN	B-PP
O	241	246	birth	birth	NN	B-NP
O	246	247	.	.	.	O

O	248	251	The	The	DT	B-NP
O	252	261	discovery	discovery	NN	I-NP
O	262	266	that	that	IN	B-SBAR
O	267	271	this	this	DT	B-NP
O	272	276	gene	gene	NN	I-NP
O	277	279	is	be	VBZ	B-VP
O	280	284	also	also	RB	B-ADVP
O	285	295	frequently	frequently	RB	B-ADJP
O	296	303	mutated	mutated	JJ	I-ADJP
O	304	306	in	in	IN	B-PP
O	307	312	human	human	JJ	B-NP
B-Cancer	313	321	leukemia	leukemia	NN	I-NP
O	322	325	has	have	VBZ	B-VP
O	326	335	increased	increase	VBN	I-VP
O	336	339	the	the	DT	B-NP
O	340	348	interest	interest	NN	I-NP
O	349	351	in	in	IN	B-PP
O	352	355	the	the	DT	B-NP
O	356	360	role	role	NN	I-NP
O	361	365	that	that	WDT	B-NP
O	366	371	RUNX1	RUNX1	NN	B-NP
O	372	377	plays	play	VBZ	B-VP
O	378	380	in	in	IN	B-PP
O	381	385	both	both	CC	B-NP
O	386	392	normal	normal	JJ	I-NP
O	393	396	and	and	CC	I-NP
O	397	409	transforming	transforming	NN	I-NP
O	410	418	pathways	pathway	NNS	I-NP
O	418	419	.	.	.	O

O	420	424	Here	Here	RB	B-ADVP
O	424	425	,	,	,	O
O	426	428	we	we	PRP	B-NP
O	429	436	provide	provide	VBP	B-VP
O	437	439	an	an	DT	B-NP
O	440	448	overview	overview	NN	I-NP
O	449	451	of	of	IN	B-PP
O	452	455	the	the	DT	B-NP
O	456	460	many	many	JJ	I-NP
O	461	466	roles	role	NNS	I-NP
O	467	469	of	of	IN	B-PP
O	470	475	RUNX1	RUNX1	NN	B-NP
O	476	478	in	in	IN	B-PP
B-Cell	479	492	hematopoietic	hematopoietic	JJ	B-NP
O	493	497	self	self	NN	I-NP
O	497	498	-	-	HYPH	O
O	498	505	renewal	renewal	NN	B-NP
O	506	509	and	and	CC	O
O	510	525	differentiation	differentiation	NN	B-NP
O	526	529	and	and	CC	O
O	530	539	summarize	summarize	VB	B-VP
O	540	543	the	the	DT	B-NP
O	544	555	information	information	NN	I-NP
O	556	560	that	that	WDT	B-NP
O	561	563	is	be	VBZ	B-VP
O	564	573	currently	currently	RB	B-ADJP
O	574	583	available	available	JJ	I-ADJP
O	584	586	on	on	IN	B-PP
O	587	590	the	the	DT	B-NP
O	591	595	many	many	JJ	I-NP
O	596	606	mechanisms	mechanism	NNS	I-NP
O	607	609	of	of	IN	B-PP
O	610	615	RUNX1	RUNX1	NN	B-NP
O	616	628	deregulation	deregulation	NN	I-NP
O	629	631	in	in	IN	B-PP
O	632	637	human	human	JJ	B-NP
B-Cancer	638	646	leukemia	leukemia	NN	I-NP
O	646	647	.	.	.	O

