O	0	3	Non	Non	AFX	B-NP
O	3	4	-	-	HYPH	I-NP
O	4	12	invasive	invasive	JJ	I-NP
O	13	20	grading	grading	NN	I-NP
O	21	23	of	of	IN	B-PP
B-Cancer	24	31	primary	primary	JJ	B-NP
I-Cancer	32	37	brain	brain	NN	I-NP
I-Cancer	38	45	tumours	tumour	NNS	I-NP
O	45	46	:	:	:	O
O	47	54	results	result	NNS	B-NP
O	55	57	of	of	IN	B-PP
O	58	59	a	a	DT	B-NP
O	60	71	comparative	comparative	JJ	I-NP
O	72	77	study	study	NN	I-NP
O	78	85	between	between	IN	B-PP
O	86	90	SPET	SPET	NN	B-NP
O	91	95	with	with	IN	B-PP
O	96	100	123I	123I	NN	B-NP
O	100	101	-	-	HYPH	B-NP
O	101	106	alpha	alpha	SYM	I-NP
O	106	107	-	-	HYPH	I-NP
O	107	113	methyl	methyl	NN	I-NP
O	114	122	tyrosine	tyrosine	NN	I-NP
O	123	126	and	and	CC	I-NP
O	127	130	PET	PET	NN	I-NP
O	131	135	with	with	IN	B-PP
O	136	139	18F	18F	NN	B-NP
O	139	140	-	-	HYPH	B-NP
O	140	152	deoxyglucose	deoxyglucose	NN	I-NP
O	152	153	.	.	.	O

O	154	157	Use	Use	NN	B-NP
O	158	160	of	of	IN	B-PP
O	161	167	iodine	iodine	NN	B-NP
O	167	168	-	-	HYPH	B-NP
O	168	171	123	123	CD	I-NP
O	171	172	-	-	HYPH	O
O	172	177	alpha	alpha	SYM	O
O	177	178	-	-	HYPH	O
O	178	184	methyl	methyl	NN	B-NP
O	185	193	tyrosine	tyrosine	NN	I-NP
O	194	195	(	(	(	O
O	195	199	123I	123I	NN	B-NP
O	199	200	-	-	HYPH	B-NP
O	200	203	IMT	IMT	NN	I-NP
O	203	204	)	)	)	O
O	205	211	allows	allow	VBZ	B-VP
O	212	225	investigation	investigation	NN	B-NP
O	226	228	of	of	IN	B-PP
O	229	232	the	the	DT	B-NP
O	233	238	amino	amino	JJ	I-NP
O	239	243	acid	acid	NN	I-NP
O	244	253	transport	transport	NN	I-NP
O	254	258	rate	rate	NN	I-NP
O	259	261	in	in	IN	B-PP
B-Cancer	262	269	gliomas	glioma	NNS	B-NP
O	269	270	.	.	.	O

O	271	273	It	It	PRP	B-NP
O	274	277	was	be	VBD	B-VP
O	278	281	the	the	DT	B-NP
O	282	285	aim	aim	NN	I-NP
O	286	288	of	of	IN	B-PP
O	289	293	this	this	DT	B-NP
O	294	299	study	study	NN	I-NP
O	300	302	to	to	TO	B-VP
O	303	310	compare	compare	VB	I-VP
O	311	314	the	the	DT	B-NP
O	315	320	value	value	NN	I-NP
O	321	323	of	of	IN	B-PP
O	324	335	measurement	measurement	NN	B-NP
O	336	338	of	of	IN	B-PP
O	339	346	glucose	glucose	NN	B-NP
O	347	357	metabolism	metabolism	NN	I-NP
O	358	362	with	with	IN	B-PP
O	363	367	that	that	DT	B-NP
O	368	370	of	of	IN	B-PP
O	371	382	measurement	measurement	NN	B-NP
O	383	385	of	of	IN	B-PP
O	386	390	123I	123I	NN	B-NP
O	390	391	-	-	HYPH	B-NP
O	391	394	IMT	IMT	NN	I-NP
O	395	401	uptake	uptake	NN	I-NP
O	402	405	for	for	IN	B-PP
O	406	409	the	the	DT	B-NP
O	410	413	non	non	AFX	I-NP
O	413	414	-	-	HYPH	I-NP
O	414	422	invasive	invasive	JJ	I-NP
O	423	430	grading	grading	NN	I-NP
O	431	433	of	of	IN	B-PP
B-Cancer	434	439	brain	brain	NN	B-NP
I-Cancer	440	447	tumours	tumour	NNS	I-NP
O	447	448	.	.	.	O

O	449	452	The	The	DT	B-NP
O	453	458	study	study	NN	I-NP
O	459	469	population	population	NN	I-NP
O	470	479	comprised	comprise	VBD	B-VP
O	480	482	23	23	CD	B-NP
O	483	491	patients	patient	NNS	I-NP
O	492	496	with	with	IN	B-PP
O	497	516	histopathologically	histopathologically	RB	B-NP
O	517	523	proven	prove	VBN	I-NP
B-Cancer	524	531	primary	primary	JJ	I-NP
I-Cancer	532	537	brain	brain	NN	I-NP
I-Cancer	538	545	tumours	tumour	NNS	I-NP
O	545	546	;	;	:	O
O	547	549	14	14	CD	B-NP
O	550	553	had	have	VBD	B-VP
B-Cancer	554	558	high	high	JJ	B-NP
I-Cancer	558	559	-	-	HYPH	I-NP
I-Cancer	559	564	grade	grade	NN	I-NP
I-Cancer	565	572	gliomas	glioma	NNS	I-NP
O	572	573	,	,	,	O
O	574	577	and	and	CC	O
O	578	582	nine	nine	CD	B-NP
B-Cancer	583	586	low	low	JJ	I-NP
I-Cancer	586	587	-	-	HYPH	I-NP
I-Cancer	587	592	grade	grade	NN	I-NP
I-Cancer	593	598	brain	brain	NN	I-NP
I-Cancer	599	608	neoplasms	neoplasm	NNS	I-NP
O	608	609	.	.	.	O

O	610	617	Glucose	Glucose	NN	B-NP
O	618	628	metabolism	metabolism	NN	I-NP
O	629	632	was	be	VBD	B-VP
O	633	640	studied	study	VBN	I-VP
O	641	646	using	use	VBG	I-VP
O	647	649	an	an	DT	B-NP
O	650	654	ECAT	ECAT	NN	I-NP
O	655	660	EXACT	EXACT	NN	I-NP
O	661	663	47	47	CD	I-NP
O	664	672	positron	positron	NN	I-NP
O	673	681	emission	emission	NN	I-NP
O	682	692	tomography	tomography	NN	I-NP
O	693	694	(	(	(	O
O	694	697	PET	PET	NN	B-NP
O	697	698	)	)	)	O
O	699	705	camera	camera	NN	B-NP
O	706	709	and	and	CC	I-NP
O	710	718	fluorine	fluorine	NN	I-NP
O	718	719	-	-	HYPH	O
O	719	721	18	18	CD	B-NP
O	722	740	fluorodeoxyglucose	fluorodeoxyglucose	NN	I-NP
O	741	742	(	(	(	O
O	742	745	18F	18F	NN	B-NP
O	745	746	-	-	HYPH	O
O	746	749	FDG	FDG	NN	B-NP
O	749	750	)	)	)	O
O	750	751	;	;	:	O
O	752	756	123I	123I	NN	B-NP
O	756	757	-	-	HYPH	I-NP
O	757	760	IMT	IMT	NN	I-NP
O	761	767	uptake	uptake	NN	I-NP
O	768	771	was	be	VBD	B-VP
O	772	780	measured	measure	VBN	I-VP
O	781	785	with	with	IN	B-PP
O	786	789	the	the	DT	B-NP
O	790	796	triple	triple	JJ	I-NP
O	796	797	-	-	HYPH	I-NP
O	797	803	headed	head	VBN	I-NP
O	804	810	single	single	JJ	I-NP
O	810	811	-	-	HYPH	I-NP
O	811	817	photon	photon	NN	I-NP
O	818	826	emission	emission	NN	I-NP
O	827	837	tomography	tomography	NN	I-NP
O	838	839	(	(	(	O
O	839	843	SPET	SPET	NN	B-NP
O	843	844	)	)	)	O
O	845	851	camera	camera	NN	B-NP
O	851	852	,	,	,	O
O	853	863	MULTISPECT	MULTISPECT	NN	B-NP
O	864	865	3	3	CD	I-NP
O	865	866	.	.	.	O

O	867	870	18F	18F	NN	B-NP
O	870	871	-	-	HYPH	I-NP
O	871	874	FDG	FDG	NN	I-NP
O	875	878	and	and	CC	I-NP
O	879	883	123I	123I	NN	I-NP
O	883	884	-	-	HYPH	B-NP
O	884	887	IMT	IMT	NN	I-NP
O	888	894	uptake	uptake	NN	I-NP
O	895	898	was	be	VBD	B-VP
O	899	909	quantified	quantify	VBN	I-VP
O	910	912	as	as	IN	B-PP
O	913	919	ratios	ratio	NNS	B-NP
O	920	927	between	between	IN	B-PP
O	928	931	the	the	DT	B-NP
O	932	938	uptake	uptake	NN	I-NP
O	939	941	by	by	IN	B-PP
O	942	945	the	the	DT	B-NP
B-Cancer	946	952	tumour	tumour	NN	I-NP
O	953	956	and	and	CC	O
O	957	970	contralateral	contralateral	JJ	B-NP
O	971	978	regions	region	NNS	I-NP
O	979	981	of	of	IN	B-PP
O	982	991	reference	reference	NN	B-NP
O	991	992	.	.	.	O

O	993	1000	Glucose	Glucose	NN	B-NP
O	1001	1011	metabolism	metabolism	NN	I-NP
O	1012	1015	and	and	CC	O
O	1016	1021	amino	amino	NN	B-NP
O	1022	1026	acid	acid	NN	I-NP
O	1027	1033	uptake	uptake	NN	I-NP
O	1034	1036	of	of	IN	B-PP
O	1037	1040	the	the	DT	B-NP
B-Cancer	1041	1046	brain	brain	NN	I-NP
I-Cancer	1047	1054	tumours	tumour	NNS	I-NP
O	1055	1065	correlated	correlate	VBD	B-VP
O	1066	1079	significantly	significantly	RB	B-ADVP
O	1080	1081	(	(	(	O
O	1081	1082	r	r	NN	B-NP
O	1082	1083	=	=	SYM	B-VP
O	1083	1084	0	0	CD	B-NP
O	1084	1085	.	.	SYM	I-NP
O	1085	1087	71	71	CD	I-NP
O	1087	1088	,	,	,	O
O	1089	1090	P	P	NN	B-NP
O	1091	1092	<	<	SYM	B-VP
O	1092	1093	0	0	CD	B-NP
O	1093	1094	.	.	.	I-NP
O	1094	1097	001	001	CD	I-NP
O	1097	1098	)	)	)	O
O	1098	1099	.	.	.	O

O	1100	1108	Assuming	Assume	VBG	B-VP
O	1109	1123	discrimination	discrimination	NN	B-NP
O	1124	1134	thresholds	threshold	NNS	I-NP
O	1135	1142	between	between	IN	B-PP
B-Cancer	1143	1147	high	high	JJ	B-NP
I-Cancer	1147	1148	-	-	HYPH	I-NP
I-Cancer	1148	1153	grade	grade	NN	I-NP
O	1154	1157	and	and	CC	I-NP
B-Cancer	1158	1161	low	low	JJ	I-NP
I-Cancer	1161	1162	-	-	HYPH	I-NP
I-Cancer	1162	1167	grade	grade	NN	I-NP
I-Cancer	1168	1175	tumours	tumour	NNS	I-NP
O	1176	1178	of	of	IN	B-PP
O	1179	1180	0	0	CD	B-NP
O	1180	1181	.	.	.	O
O	1181	1182	8	8	CD	B-NP
O	1183	1186	for	for	IN	B-PP
O	1187	1190	18F	18F	NN	B-NP
O	1190	1191	-	-	HYPH	I-NP
O	1191	1194	FDG	FDG	NN	I-NP
O	1195	1201	uptake	uptake	NN	I-NP
O	1202	1205	and	and	CC	O
O	1206	1207	1	1	CD	B-NP
O	1207	1208	.	.	.	I-NP
O	1208	1209	8	8	CD	I-NP
O	1210	1213	for	for	IN	B-PP
O	1214	1218	123I	123I	NN	B-NP
O	1218	1219	-	-	HYPH	I-NP
O	1219	1222	IMT	IMT	NN	I-NP
O	1223	1229	uptake	uptake	NN	I-NP
O	1229	1230	,	,	,	O
O	1231	1234	the	the	DT	B-NP
O	1235	1243	accuracy	accuracy	NN	I-NP
O	1244	1250	values	value	NNS	I-NP
O	1251	1253	of	of	IN	B-PP
O	1254	1257	18F	18F	NN	B-NP
O	1257	1258	-	-	HYPH	B-NP
O	1258	1261	FDG	FDG	NN	I-NP
O	1262	1265	PET	PET	NN	I-NP
O	1266	1269	and	and	CC	I-NP
O	1270	1274	123I	123I	NN	I-NP
O	1274	1275	-	-	HYPH	B-NP
O	1275	1278	IMT	IMT	NN	I-NP
O	1279	1283	SPET	SPET	NN	I-NP
O	1284	1287	for	for	IN	B-PP
O	1288	1303	differentiating	differentiate	VBG	B-VP
O	1304	1311	between	between	IN	B-PP
B-Cancer	1312	1316	high	high	JJ	B-NP
I-Cancer	1316	1317	-	-	HYPH	I-NP
I-Cancer	1317	1322	grade	grade	NN	I-NP
O	1323	1326	and	and	CC	I-NP
B-Cancer	1327	1330	low	low	JJ	I-NP
I-Cancer	1330	1331	-	-	HYPH	I-NP
I-Cancer	1331	1336	grade	grade	NN	I-NP
I-Cancer	1337	1344	tumours	tumour	NNS	I-NP
O	1345	1349	were	be	VBD	B-VP
O	1350	1352	21	21	CD	B-NP
O	1352	1353	/	/	SYM	O
O	1353	1355	23	23	CD	B-NP
O	1356	1357	(	(	(	O
O	1357	1359	91	91	CD	B-NP
O	1359	1360	%	%	NN	I-NP
O	1360	1361	)	)	)	O
O	1362	1365	and	and	CC	O
O	1366	1368	19	19	CD	B-NP
O	1368	1369	/	/	SYM	O
O	1369	1371	23	23	CD	B-NP
O	1372	1373	(	(	(	O
O	1373	1375	83	83	CD	B-NP
O	1375	1376	%	%	NN	I-NP
O	1376	1377	)	)	)	O
O	1377	1378	,	,	,	O
O	1379	1391	respectively	respectively	RB	B-ADVP
O	1391	1392	.	.	.	O

O	1393	1396	The	The	DT	B-NP
O	1397	1407	difference	difference	NN	I-NP
O	1408	1410	in	in	IN	B-PP
O	1411	1421	diagnostic	diagnostic	JJ	B-NP
O	1422	1433	performance	performance	NN	I-NP
O	1434	1437	was	be	VBD	B-VP
O	1438	1441	not	not	RB	O
O	1442	1453	significant	significant	JJ	B-ADJP
O	1454	1456	on	on	IN	B-PP
O	1457	1465	receiver	receiver	NN	B-NP
O	1466	1475	operating	operate	VBG	B-VP
O	1476	1490	characteristic	characteristic	JJ	B-NP
O	1491	1499	analysis	analysis	NN	I-NP
O	1500	1501	(	(	(	O
O	1501	1502	P	P	NN	B-NP
O	1503	1504	>	>	SYM	B-ADJP
O	1504	1505	0	0	CD	B-NP
O	1505	1506	.	.	.	I-NP
O	1506	1507	4	4	CD	I-NP
O	1507	1508	)	)	)	O
O	1508	1509	.	.	.	O

O	1510	1512	It	It	PRP	B-NP
O	1513	1515	is	be	VBZ	B-VP
O	1516	1525	concluded	conclude	VBN	I-VP
O	1526	1530	that	that	IN	B-SBAR
O	1531	1536	there	there	EX	B-NP
O	1537	1539	is	be	VBZ	B-VP
O	1540	1542	no	no	DT	B-NP
O	1543	1548	major	major	JJ	I-NP
O	1549	1559	difference	difference	NN	I-NP
O	1560	1567	between	between	IN	B-PP
O	1568	1571	the	the	DT	B-NP
O	1572	1575	PET	PET	NN	I-NP
O	1576	1589	investigation	investigation	NN	I-NP
O	1590	1592	of	of	IN	B-PP
O	1593	1600	glucose	glucose	NN	B-NP
O	1601	1611	metabolism	metabolism	NN	I-NP
O	1612	1615	and	and	CC	O
O	1616	1619	the	the	DT	B-NP
O	1620	1624	less	less	RBR	I-NP
O	1625	1634	expensive	expensive	JJ	I-NP
O	1635	1639	SPET	SPET	NN	I-NP
O	1640	1651	measurement	measurement	NN	I-NP
O	1652	1654	of	of	IN	B-PP
O	1655	1660	amino	amino	JJ	B-NP
O	1661	1665	acid	acid	NN	I-NP
O	1666	1672	uptake	uptake	NN	I-NP
O	1673	1675	in	in	IN	B-PP
O	1676	1681	terms	term	NNS	B-NP
O	1682	1684	of	of	IN	B-PP
O	1685	1690	their	their	PRP$	B-NP
O	1691	1699	accuracy	accuracy	NN	I-NP
O	1700	1702	in	in	IN	B-PP
O	1703	1713	evaluating	evaluate	VBG	B-VP
O	1714	1717	the	the	DT	B-NP
O	1718	1728	malignancy	malignancy	NN	I-NP
O	1729	1734	grade	grade	NN	I-NP
O	1735	1737	of	of	IN	B-PP
B-Cancer	1738	1745	primary	primary	JJ	B-NP
I-Cancer	1746	1751	brain	brain	NN	I-NP
I-Cancer	1752	1759	tumours	tumour	NNS	I-NP
O	1759	1760	.	.	.	O

O	1761	1765	This	This	DT	B-NP
O	1766	1776	encourages	encourage	VBZ	B-VP
O	1777	1780	the	the	DT	B-NP
O	1781	1792	performance	performance	NN	I-NP
O	1793	1795	of	of	IN	B-PP
O	1796	1803	further	further	JJ	B-NP
O	1804	1811	studies	study	NNS	I-NP
O	1812	1814	to	to	TO	B-VP
O	1815	1822	analyse	analyse	VB	I-VP
O	1823	1826	the	the	DT	B-NP
O	1827	1836	potential	potential	JJ	I-NP
O	1837	1843	impact	impact	NN	I-NP
O	1844	1846	of	of	IN	B-PP
O	1847	1851	123I	123I	NN	B-NP
O	1851	1852	-	-	HYPH	B-NP
O	1852	1855	IMT	IMT	NN	I-NP
O	1856	1860	SPET	SPET	NN	I-NP
O	1861	1863	on	on	IN	B-PP
O	1864	1867	the	the	DT	B-NP
O	1868	1879	therapeutic	therapeutic	JJ	I-NP
O	1880	1890	management	management	NN	I-NP
O	1891	1893	of	of	IN	B-PP
O	1894	1902	patients	patient	NNS	B-NP
O	1903	1907	with	with	IN	B-PP
B-Cancer	1908	1913	brain	brain	NN	B-NP
I-Cancer	1914	1921	tumours	tumour	NNS	I-NP
O	1921	1922	.	.	.	O

