O	0	10	Regulation	Regulation	NN	B-NP
O	11	13	of	of	IN	B-PP
B-Cancer	14	19	tumor	tumor	NN	B-NP
O	20	32	angiogenesis	angiogenesis	NN	I-NP
O	33	35	by	by	IN	B-PP
O	36	50	thrombospondin	thrombospondin	NN	B-NP
O	50	51	-	-	HYPH	B-NP
O	51	52	1	1	CD	I-NP
O	52	53	.	.	.	O

O	54	66	Angiogenesis	Angiogenesis	NN	B-NP
O	67	72	plays	play	VBZ	B-VP
O	73	74	a	a	DT	B-NP
O	75	83	critical	critical	JJ	I-NP
O	84	88	role	role	NN	I-NP
O	89	91	in	in	IN	B-PP
O	92	95	the	the	DT	B-NP
O	96	102	growth	growth	NN	I-NP
O	103	106	and	and	CC	I-NP
O	107	117	metastasis	metastasis	NN	I-NP
O	118	120	of	of	IN	B-PP
B-Cancer	121	127	tumors	tumor	NNS	B-NP
O	127	128	.	.	.	O

O	129	143	Thrombospondin	Thrombospondin	NN	B-NP
O	143	144	-	-	HYPH	B-NP
O	144	145	1	1	CD	I-NP
O	146	147	(	(	(	O
O	147	150	TSP	TSP	NN	B-NP
O	150	151	-	-	HYPH	B-NP
O	151	152	1	1	CD	I-NP
O	152	153	)	)	)	O
O	154	156	is	be	VBZ	B-VP
O	157	158	a	a	DT	B-NP
O	159	165	potent	potent	JJ	I-NP
O	166	178	angiogenesis	angiogenesis	NN	I-NP
O	179	188	inhibitor	inhibitor	NN	I-NP
O	188	189	,	,	,	O
O	190	193	and	and	CC	O
O	194	198	down	down	RB	B-ADVP
O	198	199	-	-	HYPH	O
O	199	209	regulation	regulation	NN	B-NP
O	210	212	of	of	IN	B-PP
O	213	216	TSP	TSP	NN	B-NP
O	216	217	-	-	HYPH	B-NP
O	217	218	1	1	CD	I-NP
O	219	222	has	have	VBZ	B-VP
O	223	227	been	be	VBN	I-VP
O	228	237	suggested	suggest	VBN	I-VP
O	238	240	to	to	TO	I-VP
O	241	246	alter	alter	VB	I-VP
B-Cancer	247	252	tumor	tumor	NN	B-NP
O	253	259	growth	growth	NN	I-NP
O	260	262	by	by	IN	B-PP
O	263	273	modulating	modulate	VBG	B-VP
O	274	286	angiogenesis	angiogenesis	NN	B-NP
O	287	289	in	in	IN	B-PP
O	290	291	a	a	DT	B-NP
O	292	299	variety	variety	NN	I-NP
O	300	302	of	of	IN	B-PP
B-Cancer	303	308	tumor	tumor	NN	B-NP
O	309	314	types	type	NNS	I-NP
O	314	315	.	.	.	O

O	316	326	Expression	Expression	NN	B-NP
O	327	329	of	of	IN	B-PP
O	330	333	TSP	TSP	NN	B-NP
O	333	334	-	-	HYPH	B-NP
O	334	335	1	1	CD	I-NP
O	336	338	is	be	VBZ	B-VP
O	339	341	up	up	RB	B-ADVP
O	341	342	-	-	HYPH	B-NP
O	342	351	regulated	regulate	VBN	B-VP
O	352	354	by	by	IN	B-PP
O	355	358	the	the	DT	B-NP
B-Cancer	359	364	tumor	tumor	NN	I-NP
O	365	375	suppressor	suppressor	NN	I-NP
O	376	380	gene	gene	NN	I-NP
O	380	381	,	,	,	O
O	382	385	p53	p53	NN	B-NP
O	385	386	,	,	,	O
O	387	390	and	and	CC	O
O	391	395	down	down	RB	B-VP
O	395	396	-	-	HYPH	I-VP
O	396	405	regulated	regulate	VBN	I-VP
O	406	408	by	by	IN	B-PP
O	409	418	oncogenes	oncogene	NNS	B-NP
O	419	423	such	such	JJ	B-PP
O	424	426	as	as	IN	I-PP
O	427	430	Myc	Myc	NN	B-NP
O	431	434	and	and	CC	I-NP
O	435	438	Ras	Ras	NN	I-NP
O	438	439	.	.	.	O

O	440	443	TSP	TSP	NN	B-NP
O	443	444	-	-	HYPH	B-NP
O	444	445	1	1	CD	I-NP
O	446	454	inhibits	inhibit	VBZ	B-VP
O	455	467	angiogenesis	angiogenesis	NN	B-NP
O	468	470	by	by	IN	B-PP
O	471	481	inhibiting	inhibit	VBG	B-VP
B-Cell	482	493	endothelial	endothelial	JJ	B-NP
I-Cell	494	498	cell	cell	NN	I-NP
O	499	508	migration	migration	NN	I-NP
O	509	512	and	and	CC	I-NP
O	513	526	proliferation	proliferation	NN	I-NP
O	527	530	and	and	CC	B-PP
O	531	533	by	by	IN	B-PP
O	534	542	inducing	induce	VBG	B-VP
O	543	552	apoptosis	apoptosis	NN	B-NP
O	552	553	.	.	.	O

O	554	556	In	In	IN	B-PP
O	557	565	addition	addition	NN	B-NP
O	565	566	,	,	,	O
O	567	577	activation	activation	NN	B-NP
O	578	580	of	of	IN	B-PP
O	581	593	transforming	transform	VBG	B-VP
O	594	600	growth	growth	NN	B-NP
O	601	607	factor	factor	NN	I-NP
O	608	612	beta	beta	NN	I-NP
O	613	614	(	(	(	O
O	614	617	TGF	TGF	NN	B-NP
O	617	618	-	-	HYPH	O
O	618	622	beta	beta	SYM	B-NP
O	622	623	)	)	)	O
O	624	626	by	by	IN	B-PP
O	627	630	TSP	TSP	NN	B-NP
O	630	631	-	-	HYPH	B-NP
O	631	632	1	1	CD	I-NP
O	633	638	plays	play	VBZ	B-VP
O	639	640	a	a	DT	B-NP
O	641	648	crucial	crucial	JJ	I-NP
O	649	653	role	role	NN	I-NP
O	654	656	in	in	IN	B-PP
O	657	660	the	the	DT	B-NP
O	661	671	regulation	regulation	NN	I-NP
O	672	674	of	of	IN	B-PP
B-Cancer	675	680	tumor	tumor	NN	B-NP
O	681	692	progression	progression	NN	I-NP
O	692	693	.	.	.	O

O	694	696	An	An	DT	B-NP
O	697	710	understanding	understanding	NN	I-NP
O	711	713	of	of	IN	B-PP
O	714	717	the	the	DT	B-NP
O	718	727	molecular	molecular	JJ	I-NP
O	728	733	basis	basis	NN	I-NP
O	734	736	of	of	IN	B-PP
O	737	740	TSP	TSP	NN	B-NP
O	740	741	-	-	HYPH	B-NP
O	741	742	1	1	CD	I-NP
O	742	743	-	-	HYPH	I-NP
O	743	751	mediated	mediate	VBN	I-NP
O	752	762	inhibition	inhibition	NN	I-NP
O	763	765	of	of	IN	B-PP
O	766	778	angiogenesis	angiogenesis	NN	B-NP
O	779	782	and	and	CC	I-NP
B-Cancer	783	788	tumor	tumor	NN	I-NP
O	789	800	progression	progression	NN	I-NP
O	801	805	will	will	MD	B-VP
O	806	809	aid	aid	VB	I-VP
O	810	812	in	in	IN	B-PP
O	813	816	the	the	DT	B-NP
O	817	828	development	development	NN	I-NP
O	829	831	of	of	IN	B-PP
O	832	837	novel	novel	JJ	B-NP
O	838	850	therapeutics	therapeutic	NNS	I-NP
O	851	854	for	for	IN	B-PP
O	855	858	the	the	DT	B-NP
O	859	868	treatment	treatment	NN	I-NP
O	869	871	of	of	IN	B-PP
B-Cancer	872	878	cancer	cancer	NN	B-NP
O	878	879	.	.	.	O

