O	0	13	Antimicrobial	Antimicrobial	JJ	B-NP
O	14	25	prophylaxis	prophylaxis	NN	I-NP
O	26	28	in	in	IN	B-PP
B-Multi-tissue_structure	29	36	vaginal	vaginal	JJ	B-NP
O	37	48	gynecologic	gynecologic	JJ	I-NP
O	49	56	surgery	surgery	NN	I-NP
O	56	57	:	:	:	O
O	58	59	a	a	DT	B-NP
O	60	71	prospective	prospective	JJ	I-NP
O	72	82	randomized	randomize	VBN	I-NP
O	83	88	study	study	NN	I-NP
O	89	98	comparing	compare	VBG	I-NP
O	99	110	amoxicillin	amoxicillin	NN	I-NP
O	110	111	-	-	HYPH	O
O	111	121	clavulanic	clavulanic	JJ	B-NP
O	122	126	acid	acid	NN	I-NP
O	127	131	with	with	IN	B-PP
O	132	141	cefazolin	cefazolin	NN	B-NP
O	141	142	.	.	.	O

O	143	146	The	The	DT	B-NP
O	147	150	aim	aim	NN	I-NP
O	151	153	of	of	IN	B-PP
O	154	158	this	this	DT	B-NP
O	159	170	prospective	prospective	JJ	I-NP
O	170	171	,	,	,	I-NP
O	172	182	randomized	randomize	VBN	I-NP
O	183	188	study	study	NN	I-NP
O	189	192	was	be	VBD	B-VP
O	193	195	to	to	TO	B-VP
O	196	203	compare	compare	VB	I-VP
O	204	215	amoxicillin	amoxicillin	NN	B-NP
O	215	216	-	-	HYPH	B-NP
O	216	226	clavulanic	clavulanic	JJ	I-NP
O	227	231	acid	acid	NN	I-NP
O	232	236	with	with	IN	B-PP
O	237	246	cefazolin	cefazolin	NN	B-NP
O	247	249	as	as	IN	B-PP
O	250	255	ultra	ultra	AFX	B-NP
O	255	256	-	-	HYPH	I-NP
O	256	261	short	short	JJ	I-NP
O	262	266	term	term	NN	I-NP
O	267	278	prophylaxis	prophylaxis	NN	I-NP
O	279	281	in	in	IN	B-PP
B-Multi-tissue_structure	282	289	vaginal	vaginal	JJ	B-NP
O	290	301	gynecologic	gynecologic	JJ	I-NP
O	302	309	surgery	surgery	NN	I-NP
O	309	310	.	.	.	O

O	311	313	It	It	PRP	B-NP
O	314	317	was	be	VBD	B-VP
O	318	327	conducted	conduct	VBN	I-VP
O	328	330	at	at	IN	B-PP
O	331	334	the	the	DT	B-NP
O	335	345	Department	Department	NNP	I-NP
O	346	348	of	of	IN	B-PP
O	349	359	Obstetrics	Obstetrics	NNP	B-NP
O	360	363	and	and	CC	I-NP
O	364	374	Gynecology	Gynecology	NNP	I-NP
O	374	375	,	,	,	O
O	376	386	University	University	NNP	B-NP
O	387	389	of	of	IN	B-PP
O	390	394	Bari	Bari	NNP	B-NP
O	394	395	.	.	.	O

O	396	404	Patients	Patient	NNS	B-NP
O	405	409	were	be	VBD	B-VP
O	410	418	randomly	randomly	RB	I-VP
O	419	428	allocated	allocate	VBN	I-VP
O	429	431	to	to	TO	I-VP
O	432	439	receive	receive	VB	I-VP
O	440	451	amoxicillin	amoxicillin	NN	B-NP
O	451	452	-	-	HYPH	O
O	452	462	clavulanic	clavulanic	JJ	B-NP
O	463	467	acid	acid	NN	I-NP
O	468	469	(	(	(	O
O	469	470	2	2	CD	B-NP
O	470	471	.	.	.	O
O	471	472	2	2	CD	B-NP
O	473	474	g	g	NN	I-NP
O	474	475	)	)	)	O
O	476	477	[	[	(	O
O	477	482	Group	Group	NN	B-NP
O	483	484	A	A	NN	I-NP
O	484	485	]	]	)	O
O	486	488	or	or	CC	O
O	489	498	cefazolin	cefazolin	NN	B-NP
O	499	500	(	(	(	O
O	500	501	2	2	CD	B-NP
O	502	503	g	g	NN	I-NP
O	503	504	)	)	)	O
O	505	506	[	[	(	O
O	506	511	Group	Group	NN	B-NP
O	512	513	B	B	NN	I-NP
O	513	514	]	]	)	O
O	515	517	as	as	IN	B-PP
O	518	519	a	a	DT	B-NP
O	520	526	single	single	JJ	I-NP
O	527	531	dose	dose	NN	I-NP
O	532	534	30	30	CD	B-NP
O	535	542	minutes	minute	NNS	I-NP
O	543	549	before	before	IN	B-PP
O	550	557	surgery	surgery	NN	B-NP
O	557	558	.	.	.	O

O	559	563	Each	Each	DT	B-NP
O	564	571	patient	patient	NN	I-NP
O	572	575	was	be	VBD	B-VP
O	576	584	assessed	assess	VBN	I-VP
O	585	590	daily	daily	RB	B-ADVP
O	591	596	until	until	IN	B-SBAR
O	597	606	discharge	discharge	NN	B-NP
O	607	609	to	to	TO	B-PP
O	610	618	evidence	evidence	NN	B-NP
O	619	626	febrile	febrile	NN	I-NP
O	627	633	status	status	NN	I-NP
O	634	637	and	and	CC	O
O	638	641	the	the	DT	B-NP
O	642	650	presence	presence	NN	I-NP
O	651	653	of	of	IN	B-PP
O	654	664	infections	infection	NNS	B-NP
O	665	667	at	at	IN	B-PP
O	668	671	the	the	DT	B-NP
O	672	681	operative	operative	JJ	I-NP
B-Multi-tissue_structure	682	686	site	site	NN	I-NP
O	686	687	,	,	,	O
B-Organism_subdivision	688	695	urinary	urinary	JJ	B-NP
I-Organism_subdivision	696	701	tract	tract	NN	I-NP
O	702	705	and	and	CC	O
B-Organism_subdivision	706	717	respiratory	respiratory	JJ	B-NP
I-Organism_subdivision	718	723	tract	tract	NN	I-NP
O	723	724	.	.	.	O

O	725	727	In	In	IN	B-PP
O	728	731	the	the	DT	B-NP
O	732	743	amoxicillin	amoxicillin	NN	I-NP
O	743	744	-	-	HYPH	B-NP
O	744	754	clavulanic	clavulanic	JJ	I-NP
O	755	759	acid	acid	NN	I-NP
O	760	761	(	(	(	O
O	761	766	Group	Group	NN	B-NP
O	767	768	A	A	NN	I-NP
O	768	769	)	)	)	O
O	770	773	and	and	CC	O
O	774	783	cefazolin	cefazolin	NN	B-NP
O	784	785	(	(	(	O
O	785	790	Group	Group	NN	B-NP
O	791	792	B	B	NN	I-NP
O	792	793	)	)	)	O
O	794	800	groups	group	NNS	B-NP
O	800	801	,	,	,	O
O	802	809	overall	overall	RB	B-ADVP
O	810	812	88	88	CD	B-NP
O	813	816	and	and	CC	I-NP
O	817	819	90	90	CD	I-NP
O	820	828	patients	patient	NNS	I-NP
O	828	829	,	,	,	O
O	830	842	respectively	respectively	RB	B-ADVP
O	842	843	,	,	,	O
O	844	848	were	be	VBD	B-VP
O	849	858	evaluable	evaluable	JJ	B-ADJP
O	859	862	for	for	IN	B-PP
O	863	875	prophylactic	prophylactic	JJ	B-NP
O	876	884	efficacy	efficacy	NN	I-NP
O	885	887	at	at	IN	B-PP
O	888	896	hospital	hospital	NN	B-NP
O	897	906	discharge	discharge	NN	I-NP
O	906	907	.	.	.	O

O	908	918	Infectious	Infectious	JJ	B-NP
O	919	932	complications	complication	NNS	I-NP
O	933	937	were	be	VBD	B-VP
O	938	948	infrequent	infrequent	JJ	B-ADJP
O	949	951	in	in	IN	B-PP
O	952	956	both	both	DT	B-NP
B-Organism_subdivision	957	961	arms	arm	NNS	I-NP
O	961	962	,	,	,	O
O	963	967	with	with	IN	B-PP
O	968	975	febrile	febrile	JJ	B-NP
O	976	985	morbidity	morbidity	NN	I-NP
O	986	995	occurring	occur	VBG	B-VP
O	996	998	in	in	IN	B-PP
O	999	1000	4	4	CD	B-NP
O	1001	1002	(	(	(	O
O	1002	1003	4	4	CD	B-NP
O	1003	1004	.	.	.	O
O	1004	1005	5	5	CD	B-NP
O	1005	1006	%	%	NN	I-NP
O	1006	1007	)	)	)	O
O	1008	1011	and	and	CC	O
O	1012	1014	16	16	CD	B-NP
O	1015	1016	(	(	(	O
O	1016	1017	8	8	CD	B-NP
O	1017	1018	.	.	.	O
O	1018	1019	9	9	CD	B-NP
O	1019	1020	%	%	NN	I-NP
O	1020	1021	)	)	)	O
O	1022	1030	patients	patient	NNS	B-NP
O	1031	1043	respectively	respectively	RB	B-ADVP
O	1044	1046	in	in	IN	B-PP
O	1047	1050	the	the	DT	B-NP
O	1051	1062	amoxicillin	amoxicillin	NN	I-NP
O	1062	1063	-	-	HYPH	B-NP
O	1063	1073	clavulanic	clavulanic	JJ	I-NP
O	1074	1078	acid	acid	NN	I-NP
O	1079	1082	and	and	CC	I-NP
O	1083	1092	cefazolin	cefazolin	NN	I-NP
O	1093	1099	groups	group	NNS	I-NP
O	1100	1101	(	(	(	O
O	1101	1102	p	p	NN	B-NP
O	1102	1103	=	=	SYM	B-VP
O	1103	1104	0	0	CD	B-NP
O	1104	1105	.	.	SYM	I-NP
O	1105	1108	016	016	CD	I-NP
O	1108	1109	)	)	)	O
O	1109	1110	.	.	.	O

B-Organism_subdivision	1111	1118	Urinary	Urinary	JJ	B-NP
I-Organism_subdivision	1119	1124	tract	tract	NN	I-NP
O	1125	1135	infections	infection	NNS	I-NP
O	1136	1140	were	be	VBD	B-VP
O	1141	1147	higher	high	JJR	B-ADJP
O	1148	1151	but	but	CC	B-PP
O	1152	1155	not	not	RB	B-ADVP
O	1156	1169	significantly	significantly	RB	I-ADVP
O	1170	1172	in	in	IN	B-PP
O	1173	1176	the	the	DT	B-NP
O	1177	1188	amoxicillin	amoxicillin	NN	I-NP
O	1188	1189	-	-	HYPH	B-NP
O	1189	1199	clavulanic	clavulanic	JJ	I-NP
O	1200	1204	acid	acid	NN	I-NP
O	1205	1210	group	group	NN	I-NP
O	1211	1212	(	(	(	O
O	1212	1213	6	6	CD	B-NP
O	1213	1214	.	.	SYM	I-NP
O	1214	1215	8	8	CD	I-NP
O	1215	1216	%	%	NN	I-NP
O	1217	1223	versus	versus	IN	B-PP
O	1224	1225	4	4	CD	B-NP
O	1225	1226	.	.	.	O
O	1226	1227	4	4	CD	B-NP
O	1228	1229	%	%	NN	I-NP
O	1229	1230	)	)	)	O
O	1230	1231	,	,	,	O
O	1232	1239	whereas	whereas	IN	O
O	1240	1252	asymptomatic	asymptomatic	JJ	B-NP
O	1253	1264	bacteriuria	bacteriuria	NN	I-NP
O	1265	1268	was	be	VBD	B-VP
O	1269	1277	detected	detect	VBN	I-VP
O	1278	1280	in	in	IN	B-PP
O	1281	1282	2	2	CD	B-NP
O	1282	1283	.	.	.	O
O	1283	1284	2	2	CD	B-NP
O	1284	1285	%	%	NN	I-NP
O	1286	1288	of	of	IN	B-PP
O	1289	1292	the	the	DT	B-NP
O	1293	1301	patients	patient	NNS	I-NP
O	1302	1304	in	in	IN	B-PP
O	1305	1309	both	both	DT	B-NP
O	1310	1316	groups	group	NNS	I-NP
O	1316	1317	.	.	.	O

O	1318	1323	There	There	EX	B-NP
O	1324	1327	was	be	VBD	B-VP
O	1328	1330	no	no	DT	B-NP
B-Organism_subdivision	1331	1342	respiratory	respiratory	JJ	I-NP
I-Organism_subdivision	1343	1348	tract	tract	NN	I-NP
O	1349	1358	infection	infection	NN	I-NP
O	1359	1361	or	or	CC	O
O	1362	1368	septic	septic	JJ	B-NP
O	1369	1374	death	death	NN	I-NP
O	1375	1377	in	in	IN	B-PP
O	1378	1384	either	either	DT	B-NP
O	1385	1390	group	group	NN	I-NP
O	1390	1391	.	.	.	O

O	1392	1394	It	It	PRP	B-NP
O	1395	1397	is	be	VBZ	B-VP
O	1398	1407	concluded	conclude	VBN	I-VP
O	1408	1412	that	that	IN	B-SBAR
O	1413	1418	ultra	ultra	AFX	B-NP
O	1418	1419	-	-	HYPH	I-NP
O	1419	1424	short	short	JJ	I-NP
O	1425	1429	term	term	NN	I-NP
O	1430	1441	prophylaxis	prophylaxis	NN	I-NP
O	1442	1446	with	with	IN	B-PP
O	1447	1451	both	both	CC	O
O	1452	1463	amoxicillin	amoxicillin	NN	B-NP
O	1463	1464	-	-	HYPH	B-NP
O	1464	1474	clavulanic	clavulanic	JJ	I-NP
O	1475	1479	acid	acid	NN	I-NP
O	1480	1483	and	and	CC	I-NP
O	1484	1493	cefazolin	cefazolin	NN	I-NP
O	1494	1496	is	be	VBZ	B-VP
O	1497	1501	safe	safe	JJ	B-ADJP
O	1502	1505	and	and	CC	I-ADJP
O	1506	1515	effective	effective	JJ	I-ADJP
O	1516	1518	in	in	IN	B-PP
O	1519	1527	elective	elective	JJ	B-NP
B-Multi-tissue_structure	1528	1535	vaginal	vaginal	JJ	I-NP
O	1536	1547	gynecologic	gynecologic	JJ	I-NP
O	1548	1555	surgery	surgery	NN	I-NP
O	1555	1556	.	.	.	O

