O	0	10	Endoscopic	Endoscopic	JJ	B-NP
O	11	20	injection	injection	NN	I-NP
O	21	28	therapy	therapy	NN	I-NP
O	29	32	for	for	IN	B-PP
O	33	38	acute	acute	JJ	B-NP
B-Organism_subdivision	39	44	upper	upper	JJ	I-NP
I-Organism_subdivision	45	47	GI	GI	NN	I-NP
O	48	56	bleeding	bleeding	NN	I-NP
O	56	57	.	.	.	O

O	58	60	In	In	IN	B-PP
O	61	68	summary	summary	NN	B-NP
O	68	69	,	,	,	O
O	70	72	we	we	PRP	B-NP
O	73	77	have	have	VBP	B-VP
O	78	83	found	find	VBN	I-VP
O	84	88	this	this	DT	B-NP
O	89	98	technique	technique	NN	I-NP
O	99	101	to	to	TO	B-VP
O	102	104	be	be	VB	I-VP
O	105	111	useful	useful	JJ	B-ADJP
O	112	114	in	in	IN	B-PP
O	115	123	patients	patient	NNS	B-NP
O	124	126	in	in	IN	B-PP
O	127	131	whom	whom	WP	B-NP
O	132	143	coagulation	coagulation	NN	B-NP
O	144	151	therapy	therapy	NN	I-NP
O	152	154	is	be	VBZ	B-VP
O	155	158	not	not	RB	O
O	159	167	possible	possible	JJ	B-ADJP
O	168	170	or	or	CC	I-ADJP
O	171	180	effective	effective	JJ	I-ADJP
O	180	181	.	.	.	O

O	182	184	It	It	PRP	B-NP
O	185	189	must	must	MD	B-VP
O	190	195	still	still	RB	I-VP
O	196	198	be	be	VB	I-VP
O	199	209	considered	consider	VBN	I-VP
O	210	211	a	a	DT	B-NP
O	212	221	technique	technique	NN	I-NP
O	222	227	which	which	WDT	B-NP
O	228	230	is	be	VBZ	B-VP
O	231	241	undergoing	undergo	VBG	I-VP
O	242	252	evaluation	evaluation	NN	B-NP
O	252	253	.	.	.	O

O	254	265	Prospective	Prospective	JJ	B-NP
O	266	276	randomized	randomize	VBN	I-NP
O	277	283	trials	trial	NNS	I-NP
O	284	293	comparing	compare	VBG	B-VP
O	294	298	this	this	DT	B-NP
O	299	306	therapy	therapy	NN	I-NP
O	307	311	with	with	IN	B-PP
O	312	317	other	other	JJ	B-NP
O	318	327	currently	currently	RB	I-NP
O	328	337	available	available	JJ	I-NP
O	338	347	therapies	therapy	NNS	I-NP
O	348	352	such	such	JJ	B-NP
O	353	354	a	a	DT	I-NP
O	355	373	electrocoagulation	electrocoagulation	NN	I-NP
O	373	374	,	,	,	I-NP
O	375	380	laser	laser	NN	I-NP
O	381	384	and	and	CC	I-NP
O	385	397	conservative	conservative	JJ	I-NP
O	398	408	management	management	NN	I-NP
O	409	413	must	must	MD	B-VP
O	414	416	be	be	VB	I-VP
O	417	426	completed	complete	VBN	I-VP
O	427	429	to	to	TO	B-VP
O	430	436	firmly	firmly	RB	I-VP
O	437	443	define	define	VB	I-VP
O	444	447	its	its	PRP$	B-NP
O	448	453	place	place	NN	I-NP
O	454	456	in	in	IN	B-PP
O	457	466	treatment	treatment	NN	B-NP
O	467	475	strategy	strategy	NN	I-NP
O	476	479	for	for	IN	B-PP
O	480	485	acute	acute	JJ	B-NP
B-Organism_subdivision	486	491	upper	upper	JJ	I-NP
I-Organism_subdivision	492	494	GI	GI	NN	I-NP
O	495	503	bleeding	bleeding	NN	I-NP
O	503	504	.	.	.	O

