O	0	19	Hyperfibrinogenemia	Hyperfibrinogenemia	NN	B-NP
O	20	22	is	be	VBZ	B-VP
O	23	33	associated	associate	VBN	I-VP
O	34	38	with	with	IN	B-PP
B-Multi-tissue_structure	39	48	lymphatic	lymphatic	JJ	O
O	49	51	as	as	RB	B-CONJP
O	52	56	well	well	RB	I-CONJP
O	57	59	as	as	IN	I-CONJP
O	60	72	hematogenous	hematogenous	JJ	B-NP
O	73	83	metastasis	metastasis	NN	I-NP
O	84	87	and	and	CC	O
O	88	93	worse	worse	JJR	B-NP
O	94	102	clinical	clinical	JJ	I-NP
O	103	110	outcome	outcome	NN	I-NP
O	111	113	in	in	IN	B-PP
B-Cancer	114	116	T2	T2	NN	B-NP
I-Cancer	117	124	gastric	gastric	JJ	I-NP
I-Cancer	125	131	cancer	cancer	NN	I-NP
O	131	132	.	.	.	O

O	134	144	BACKGROUND	BACKGROUND	NN	B-NP
O	144	145	:	:	:	O
O	146	154	Abnormal	Abnormal	JJ	B-NP
O	155	165	hemostasis	hemostasis	NN	I-NP
O	166	168	in	in	IN	B-PP
B-Cancer	169	175	cancer	cancer	NN	B-NP
O	176	184	patients	patient	NNS	I-NP
O	185	188	has	have	VBZ	B-VP
O	189	199	previously	previously	RB	I-VP
O	200	204	been	be	VBN	I-VP
O	205	214	described	describe	VBN	I-VP
O	214	215	,	,	,	O
O	216	223	however	however	RB	B-ADVP
O	224	227	the	the	DT	B-NP
O	228	239	correlation	correlation	NN	I-NP
O	240	247	between	between	IN	B-PP
O	248	251	the	the	DT	B-NP
B-Organism_substance	252	258	plasma	plasma	NN	I-NP
O	259	269	fibrinogen	fibrinogen	NN	I-NP
O	270	275	level	level	NN	I-NP
O	276	279	and	and	CC	O
B-Cancer	280	286	cancer	cancer	NN	B-NP
O	287	297	metastasis	metastasis	NN	I-NP
O	298	301	and	and	CC	O
O	302	311	prognosis	prognosis	NN	B-NP
O	312	315	has	have	VBZ	B-VP
O	316	319	not	not	RB	I-VP
O	320	324	been	be	VBN	I-VP
O	325	333	reported	report	VBN	I-VP
O	334	336	in	in	IN	B-PP
O	337	338	a	a	DT	B-NP
O	339	344	large	large	JJ	I-NP
O	344	345	-	-	HYPH	I-NP
O	345	350	scale	scale	NN	I-NP
O	351	359	clinical	clinical	JJ	I-NP
O	360	365	study	study	NN	I-NP
O	365	366	.	.	.	O

O	367	374	METHODS	METHODS	NNS	B-NP
O	374	375	:	:	:	O
O	376	388	Preoperative	Preoperative	JJ	B-NP
B-Organism_substance	389	395	plasma	plasma	NN	I-NP
O	396	406	fibrinogen	fibrinogen	NN	I-NP
O	407	413	levels	level	NNS	I-NP
O	414	418	were	be	VBD	B-VP
O	419	434	retrospectively	retrospectively	RB	I-VP
O	435	443	examined	examine	VBN	I-VP
O	444	446	in	in	IN	B-PP
O	447	450	405	405	CD	B-NP
O	451	459	patients	patient	NNS	I-NP
O	460	463	who	who	WP	B-NP
O	464	473	underwent	undergo	VBD	B-VP
O	474	481	surgery	surgery	NN	B-NP
O	482	485	for	for	IN	B-PP
O	486	494	advanced	advance	VBN	B-NP
B-Cancer	495	502	gastric	gastric	JJ	I-NP
I-Cancer	503	509	cancer	cancer	NN	I-NP
O	509	510	.	.	.	O

O	511	514	The	The	DT	B-NP
O	515	526	association	association	NN	I-NP
O	527	529	of	of	IN	B-PP
O	530	540	fibrinogen	fibrinogen	NN	B-NP
O	541	547	levels	level	NNS	I-NP
O	548	552	with	with	IN	B-PP
O	553	561	clinical	clinical	JJ	B-NP
O	561	562	/	/	SYM	I-NP
O	562	574	pathological	pathological	JJ	I-NP
O	575	583	findings	finding	NNS	I-NP
O	584	587	and	and	CC	O
O	588	596	clinical	clinical	JJ	B-NP
O	597	604	outcome	outcome	NN	I-NP
O	605	608	was	be	VBD	B-VP
O	609	618	evaluated	evaluate	VBN	I-VP
O	618	619	.	.	.	O

O	620	627	RESULTS	RESULTS	NNS	B-NP
O	627	628	:	:	:	O
O	629	634	There	There	EX	B-NP
O	635	638	was	be	VBD	B-VP
O	639	640	a	a	DT	B-NP
O	641	649	positive	positive	JJ	I-NP
O	650	661	correlation	correlation	NN	I-NP
O	662	669	between	between	IN	B-PP
B-Organism_substance	670	676	plasma	plasma	NN	B-NP
O	677	687	fibrinogen	fibrinogen	NN	I-NP
O	688	694	levels	level	NNS	I-NP
O	695	698	and	and	CC	O
O	699	702	the	the	DT	B-NP
O	703	708	depth	depth	NN	I-NP
O	709	711	of	of	IN	B-PP
O	712	720	invasion	invasion	NN	B-NP
O	721	722	(	(	(	O
O	722	723	p	p	NN	B-NP
O	724	725	<	<	SYM	B-ADJP
O	726	727	0	0	CD	B-NP
O	727	728	.	.	.	I-NP
O	728	730	05	05	CD	I-NP
O	730	731	)	)	)	O
O	731	732	.	.	.	O

O	733	752	Hyperfibrinogenemia	Hyperfibrinogenemia	NN	B-NP
O	753	754	(	(	(	O
O	754	755	>	>	SYM	B-NP
O	755	758	310	310	CD	B-NP
O	759	761	mg	mg	NN	I-NP
O	761	762	/	/	SYM	B-NP
O	762	764	dl	dl	NN	I-NP
O	764	765	)	)	)	O
O	766	769	was	be	VBD	B-VP
O	770	783	independently	independently	RB	I-VP
O	784	794	associated	associate	VBN	I-VP
O	795	799	with	with	IN	B-PP
B-Multi-tissue_structure	800	805	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	806	810	node	node	NN	I-NP
O	811	812	(	(	(	O
O	812	816	Odds	Odds	NNP	B-NP
O	817	822	Ratio	Ratio	NNP	I-NP
O	822	823	;	;	:	O
O	824	825	2	2	CD	B-NP
O	825	826	.	.	.	O
O	826	829	342	342	CD	B-NP
O	829	830	,	,	,	O
O	831	832	P	P	NN	B-NP
O	833	834	=	=	SYM	B-VP
O	835	836	0	0	CD	B-NP
O	836	837	.	.	SYM	I-NP
O	837	841	0032	0032	CD	I-NP
O	841	842	)	)	)	O
O	843	846	and	and	CC	O
B-Organ	847	852	liver	liver	NN	B-NP
O	853	854	(	(	(	O
O	854	858	Odds	Odds	NNP	B-NP
O	859	864	Ratio	Ratio	NNP	I-NP
O	864	865	;	;	:	O
O	866	867	2	2	CD	B-NP
O	867	868	.	.	.	O
O	868	871	933	933	CD	B-NP
O	871	872	,	,	,	O
O	873	874	P	P	NN	B-NP
O	875	876	=	=	SYM	B-VP
O	877	878	0	0	CD	B-NP
O	878	879	.	.	SYM	I-NP
O	879	883	0147	0147	CD	I-NP
O	883	884	)	)	)	O
O	885	895	metastasis	metastasis	NN	B-NP
O	895	896	,	,	,	B-PP
O	897	900	not	not	RB	I-PP
O	901	905	with	with	IN	B-PP
B-Multi-tissue_structure	906	916	peritoneal	peritoneal	JJ	B-NP
O	917	927	metastasis	metastasis	NN	I-NP
O	928	930	in	in	IN	B-PP
O	931	935	this	this	DT	B-NP
O	936	942	series	series	NN	I-NP
O	942	943	.	.	.	O

O	944	952	Patients	Patient	NNS	B-NP
O	953	957	with	with	IN	B-PP
O	958	977	hyperfibrinogenemia	hyperfibrinogenemia	NN	B-NP
O	978	984	showed	show	VBD	B-VP
O	985	990	worse	worse	JJR	B-NP
O	991	999	clinical	clinical	JJ	I-NP
O	1000	1007	outcome	outcome	NN	I-NP
O	1008	1010	in	in	IN	B-PP
B-Cancer	1011	1013	T2	T2	NN	B-NP
I-Cancer	1014	1021	gastric	gastric	JJ	I-NP
I-Cancer	1022	1028	cancer	cancer	NN	I-NP
O	1028	1029	,	,	,	O
O	1030	1037	however	however	RB	B-ADVP
O	1037	1038	,	,	,	O
O	1039	1044	there	there	EX	B-NP
O	1045	1048	was	be	VBD	B-VP
O	1049	1051	no	no	DT	B-NP
O	1052	1063	correlation	correlation	NN	I-NP
O	1064	1066	of	of	IN	B-PP
B-Organism_substance	1067	1073	plasma	plasma	NN	B-NP
O	1074	1084	fibrinogen	fibrinogen	NN	I-NP
O	1085	1090	level	level	NN	I-NP
O	1091	1095	with	with	IN	B-PP
O	1096	1105	prognosis	prognosis	NN	B-NP
O	1106	1108	in	in	IN	B-PP
B-Cancer	1109	1111	T3	T3	NN	B-NP
I-Cancer	1111	1112	/	/	SYM	B-NP
I-Cancer	1112	1114	T4	T4	NN	I-NP
I-Cancer	1115	1122	gastric	gastric	JJ	I-NP
I-Cancer	1123	1129	cancer	cancer	NN	I-NP
O	1129	1130	.	.	.	O

O	1131	1141	CONCLUSION	CONCLUSION	NN	B-NP
O	1141	1142	:	:	:	O
O	1143	1146	Our	Our	PRP$	B-NP
O	1147	1154	results	result	NNS	I-NP
O	1155	1160	might	might	MD	B-VP
O	1161	1168	support	support	VB	I-VP
O	1169	1172	the	the	DT	B-NP
O	1173	1177	idea	idea	NN	I-NP
O	1178	1182	that	that	IN	B-NP
O	1183	1202	hyperfibrinogenemia	hyperfibrinogenemia	NN	B-NP
O	1203	1206	can	can	MD	B-VP
O	1207	1214	augment	augment	VB	I-VP
B-Cell	1215	1224	lymphatic	lymphatic	JJ	B-NP
O	1225	1228	and	and	CC	I-NP
O	1229	1242	hematogeneous	hematogeneous	JJ	I-NP
O	1243	1253	metastasis	metastasis	NN	I-NP
O	1254	1256	of	of	IN	B-PP
O	1257	1265	advanced	advance	VBN	B-NP
B-Cancer	1266	1273	gastric	gastric	JJ	I-NP
I-Cancer	1274	1280	cancer	cancer	NN	I-NP
O	1280	1281	,	,	,	O
O	1282	1287	which	which	WDT	B-NP
O	1288	1290	is	be	VBZ	B-VP
O	1291	1296	major	major	JJ	B-NP
O	1297	1308	determinant	determinant	NN	I-NP
O	1309	1311	of	of	IN	B-PP
O	1312	1315	the	the	DT	B-NP
O	1316	1325	prognosis	prognosis	NN	I-NP
O	1326	1328	in	in	IN	B-PP
B-Cancer	1329	1331	T2	T2	NN	B-NP
I-Cancer	1332	1339	gastric	gastric	JJ	I-NP
I-Cancer	1340	1346	cancer	cancer	NN	I-NP
O	1346	1347	.	.	.	O

O	1348	1357	Therefore	Therefore	RB	B-ADVP
O	1357	1358	,	,	,	O
O	1359	1361	in	in	IN	B-PP
O	1362	1365	the	the	DT	B-NP
O	1366	1375	situation	situation	NN	I-NP
O	1376	1383	without	without	IN	B-PP
B-Multi-tissue_structure	1384	1394	peritoneal	peritoneal	JJ	B-NP
O	1395	1406	involvement	involvement	NN	I-NP
O	1406	1407	,	,	,	O
O	1408	1427	hyperfibrinogenemia	hyperfibrinogenemia	NN	B-NP
O	1428	1430	is	be	VBZ	B-VP
O	1431	1432	a	a	DT	B-NP
O	1433	1439	useful	useful	JJ	I-NP
O	1440	1449	biomarker	biomarker	NN	I-NP
O	1450	1452	to	to	TO	B-VP
O	1453	1460	predict	predict	VB	I-VP
O	1461	1464	the	the	DT	B-NP
O	1465	1473	possible	possible	JJ	I-NP
O	1474	1484	metastasis	metastasis	NN	I-NP
O	1485	1488	and	and	CC	O
O	1489	1494	worse	worse	JJR	B-NP
O	1495	1503	clinical	clinical	JJ	I-NP
O	1504	1511	outcome	outcome	NN	I-NP
O	1512	1514	in	in	IN	B-PP
B-Cancer	1515	1517	T2	T2	NN	B-NP
I-Cancer	1518	1525	gastric	gastric	JJ	I-NP
I-Cancer	1526	1532	cancer	cancer	NN	I-NP
O	1532	1533	.	.	.	O

