O	0	1	[	[	(	O
O	1	11	Inhibitory	Inhibitory	JJ	B-NP
O	12	18	effect	effect	NN	I-NP
O	19	21	of	of	IN	B-PP
O	22	32	adenovirus	adenovirus	NN	B-NP
O	32	33	-	-	HYPH	B-NP
O	33	41	mediated	mediate	VBN	I-NP
O	42	52	endostatin	endostatin	NN	I-NP
O	53	57	gene	gene	NN	I-NP
O	58	66	transfer	transfer	NN	I-NP
O	67	69	on	on	IN	B-PP
O	70	82	transplanted	transplant	VBN	B-NP
B-Cancer	83	87	lung	lung	NN	I-NP
I-Cancer	88	97	carcinoma	carcinoma	NN	I-NP
O	98	100	in	in	IN	B-PP
O	101	105	mice	mouse	NNS	B-NP
O	105	106	]	]	)	O

O	107	116	OBJECTIVE	OBJECTIVE	NN	B-NP
O	116	117	:	:	:	O
O	118	120	To	To	TO	B-VP
O	121	132	investigate	investigate	VB	I-VP
O	133	136	the	the	DT	B-NP
O	137	143	effect	effect	NN	I-NP
O	144	146	of	of	IN	B-PP
O	147	157	adenovirus	adenovirus	NN	B-NP
O	157	158	-	-	HYPH	B-NP
O	158	166	mediated	mediate	VBN	I-NP
O	167	177	endostatin	endostatin	NN	I-NP
O	178	182	gene	gene	NN	I-NP
O	183	191	transfer	transfer	NN	I-NP
O	192	194	on	on	IN	B-PP
O	195	207	transplanted	transplant	VBN	B-NP
B-Cancer	208	212	lung	lung	NN	I-NP
I-Cancer	213	219	cancer	cancer	NN	I-NP
O	220	222	in	in	IN	B-PP
O	223	227	mice	mouse	NNS	B-NP
O	228	231	and	and	CC	O
O	232	235	its	its	PRP$	B-NP
O	236	245	mechanism	mechanism	NN	I-NP
O	246	248	of	of	IN	B-PP
O	249	255	action	action	NN	B-NP
O	255	256	.	.	.	O

O	257	264	METHODS	METHODS	NNS	B-NP
O	264	265	:	:	:	O
B-Cancer	266	276	Transplant	Transplant	NN	B-NP
I-Cancer	277	282	tumor	tumor	NN	I-NP
O	283	288	model	model	NN	I-NP
O	289	292	was	be	VBD	B-VP
O	293	300	induced	induce	VBN	I-VP
O	301	303	by	by	IN	B-PP
B-Immaterial_anatomical_entity	304	316	subcutaneous	subcutaneous	JJ	B-NP
O	317	328	inoculation	inoculation	NN	I-NP
O	329	331	of	of	IN	B-PP
O	332	333	2	2	CD	B-NP
O	334	335	x	x	SYM	I-NP
O	336	338	10	10	CD	I-NP
O	338	339	(	(	(	O
O	339	340	6	6	CD	B-NP
O	340	341	)	)	)	O
B-Cell	342	347	Lewis	Lewis	NNP	B-NP
I-Cell	348	352	lung	lung	NN	I-NP
I-Cell	353	359	cancer	cancer	NN	I-NP
I-Cell	360	361	(	(	(	O
I-Cell	361	364	LLC	LLC	NN	B-NP
I-Cell	364	365	)	)	)	O
I-Cell	366	371	cells	cell	NNS	B-NP
O	372	376	into	into	IN	B-PP
O	377	380	the	the	DT	B-NP
B-Organism_subdivision	381	385	back	back	NN	I-NP
O	386	388	of	of	IN	B-PP
O	389	394	C57BL	C57BL	NN	B-NP
O	394	395	/	/	SYM	O
O	395	396	6	6	CD	B-NP
O	397	401	mice	mouse	NNS	I-NP
O	401	402	.	.	.	O

O	403	406	The	The	DT	B-NP
O	407	411	mice	mouse	NNS	I-NP
O	412	416	were	be	VBD	B-VP
O	417	424	treated	treat	VBN	I-VP
O	425	427	by	by	IN	B-PP
B-Cancer	428	440	intratumoral	intratumoral	JJ	B-NP
O	441	450	injection	injection	NN	I-NP
O	451	453	of	of	IN	B-PP
O	454	455	2	2	CD	B-NP
O	456	457	x	x	SYM	I-NP
O	458	460	10	10	CD	I-NP
O	460	461	(	(	(	O
O	461	462	9	9	CD	B-NP
O	462	463	)	)	)	O
O	464	467	pfu	pfu	NN	B-NP
O	468	470	Ad	Ad	NN	I-NP
O	470	471	-	-	HYPH	B-NP
O	471	482	mEndostatin	mEndostatin	NN	I-NP
O	482	483	.	.	.	O

O	484	487	The	The	DT	B-NP
O	488	498	expression	expression	NN	I-NP
O	499	501	of	of	IN	B-PP
O	502	512	endostatin	endostatin	NN	B-NP
O	513	515	in	in	FW	B-ADVP
O	516	520	situ	situ	FW	I-ADVP
O	521	524	and	and	CC	O
O	525	528	its	its	PRP$	B-NP
O	529	540	maintaining	maintain	VBG	I-NP
O	541	545	time	time	NN	I-NP
O	546	550	were	be	VBD	B-VP
O	551	559	detected	detect	VBN	I-VP
O	560	562	by	by	IN	B-PP
O	563	583	immunohistochemistry	immunohistochemistry	NN	B-NP
O	584	587	and	and	CC	O
O	588	595	Western	Western	JJ	B-NP
O	596	600	Blot	Blot	NN	I-NP
O	600	601	,	,	,	O
O	602	614	respectively	respectively	RB	B-ADVP
O	614	615	.	.	.	O

O	616	619	The	The	DT	B-NP
O	620	630	endostatin	endostatin	NN	I-NP
O	631	636	level	level	NN	I-NP
O	637	639	in	in	IN	B-PP
B-Organism_substance	640	645	serum	serum	NN	B-NP
O	646	649	was	be	VBD	B-VP
O	650	660	determined	determine	VBN	I-VP
O	661	663	by	by	IN	B-PP
O	664	669	ELISA	ELISA	NN	B-NP
O	670	671	.	.	.	O

O	672	675	The	The	DT	B-NP
O	676	686	inhibition	inhibition	NN	I-NP
O	687	689	of	of	IN	B-PP
B-Cancer	690	695	tumor	tumor	NN	B-NP
O	696	702	growth	growth	NN	I-NP
O	703	706	and	and	CC	O
O	707	714	changes	change	NNS	B-NP
O	715	717	of	of	IN	B-PP
O	718	726	survival	survival	NN	B-NP
O	727	731	were	be	VBD	B-VP
O	732	740	recorded	record	VBN	I-VP
O	741	744	and	and	CC	O
O	745	748	the	the	DT	B-NP
B-Tissue	749	760	microvessel	microvessel	NN	I-NP
O	761	768	density	density	NN	I-NP
O	769	770	(	(	(	O
O	770	773	MVD	MVD	NN	B-NP
O	773	774	)	)	)	O
O	775	778	was	be	VBD	B-VP
O	779	789	determined	determine	VBN	I-VP
O	790	792	by	by	IN	B-PP
O	793	806	histochemical	histochemical	JJ	B-NP
O	807	819	stainingwith	stainingwith	NN	I-NP
O	820	824	CD31	CD31	NN	I-NP
O	825	828	and	and	CC	I-NP
O	829	834	CD105	CD105	NN	I-NP
O	835	845	antibodies	antibody	NNS	I-NP
O	845	846	.	.	.	O

O	847	850	The	The	DT	B-NP
B-Cancer	851	856	tumor	tumor	NN	I-NP
O	857	866	apoptosis	apoptosis	NN	I-NP
O	867	870	was	be	VBD	B-VP
O	871	879	observed	observe	VBN	I-VP
O	880	882	by	by	IN	B-PP
O	883	891	electron	electron	NN	B-NP
O	892	902	microscopy	microscopy	NN	I-NP
O	902	903	.	.	.	O

O	904	911	RESULTS	RESULTS	NNS	B-NP
O	911	912	:	:	:	O
O	913	915	In	In	IN	B-PP
O	916	926	comparison	comparison	NN	B-NP
O	927	931	with	with	IN	B-PP
O	932	940	controls	control	NNS	B-NP
O	940	941	,	,	,	O
B-Cancer	942	954	intratumoral	intratumoral	JJ	B-NP
O	955	964	injection	injection	NN	I-NP
O	965	967	of	of	IN	B-PP
O	968	970	Ad	Ad	NN	B-NP
O	970	971	-	-	HYPH	O
O	971	982	mEndostatin	mEndostatin	NN	B-NP
O	983	996	significantly	significantly	RB	B-ADVP
O	997	1006	inhibited	inhibit	VBD	B-VP
O	1007	1010	the	the	DT	B-NP
B-Cancer	1011	1016	tumor	tumor	NN	I-NP
O	1017	1023	growth	growth	NN	I-NP
O	1024	1027	and	and	CC	I-NP
O	1028	1038	metastasis	metastasis	NN	I-NP
O	1038	1039	,	,	,	O
O	1040	1043	and	and	CC	O
O	1044	1053	prolonged	prolong	VBD	B-VP
O	1054	1057	the	the	DT	B-NP
O	1058	1066	survival	survival	NN	I-NP
O	1067	1071	rate	rate	NN	I-NP
O	1072	1074	of	of	IN	B-PP
O	1075	1079	mice	mouse	NNS	B-NP
O	1080	1081	(	(	(	O
O	1081	1082	P	P	NN	B-NP
O	1084	1088	less	less	JJR	B-NP
O	1089	1093	than	than	IN	I-NP
O	1095	1096	0	0	CD	I-NP
O	1096	1097	.	.	.	I-NP
O	1097	1099	05	05	CD	I-NP
O	1099	1100	)	)	)	O
O	1100	1101	.	.	.	O

O	1102	1108	Strong	Strong	JJ	B-NP
O	1109	1117	positive	positive	JJ	I-NP
O	1118	1128	expression	expression	NN	I-NP
O	1129	1131	of	of	IN	B-PP
O	1132	1143	mEndostatin	mEndostatin	NN	B-NP
O	1144	1147	was	be	VBD	B-VP
O	1148	1152	seen	see	VBN	I-VP
O	1153	1155	in	in	IN	B-PP
O	1156	1159	the	the	DT	B-NP
B-Tissue	1160	1165	tumor	tumor	NN	I-NP
I-Tissue	1166	1172	tissue	tissue	NN	I-NP
O	1173	1178	after	after	IN	B-PP
O	1179	1188	injection	injection	NN	B-NP
O	1189	1191	of	of	IN	B-PP
O	1192	1194	Ad	Ad	NN	B-NP
O	1194	1195	-	-	HYPH	B-NP
O	1195	1206	mEndostatin	mEndostatin	NN	I-NP
O	1206	1207	,	,	,	O
O	1208	1228	immunhistochemically	immunhistochemically	RB	B-VP
O	1229	1237	ostained	ostaine	VBN	I-VP
O	1238	1240	by	by	IN	B-PP
O	1241	1246	mouse	mouse	NN	B-NP
O	1247	1257	endostatin	endostatin	NN	I-NP
O	1258	1268	monoclonal	monoclonal	JJ	I-NP
O	1269	1277	antibody	antibody	NN	I-NP
O	1277	1278	,	,	,	O
O	1279	1284	while	while	IN	B-SBAR
O	1285	1288	the	the	DT	B-NP
O	1289	1296	control	control	NN	I-NP
O	1297	1303	groups	group	NNS	I-NP
O	1304	1310	showed	show	VBD	B-VP
O	1311	1315	only	only	RB	B-NP
O	1316	1320	very	very	RB	I-NP
O	1321	1324	low	low	JJ	I-NP
O	1325	1335	expression	expression	NN	I-NP
O	1336	1338	or	or	CC	I-NP
O	1339	1346	absence	absence	NN	I-NP
O	1346	1347	.	.	.	O

B-Organism_substance	1348	1353	Serum	Serum	NN	B-NP
O	1354	1364	endostatin	endostatin	NN	I-NP
O	1365	1378	concentration	concentration	NN	I-NP
O	1379	1382	was	be	VBD	B-VP
O	1383	1387	1540	1540	CD	B-NP
O	1388	1389	+	+	SYM	O
O	1389	1390	/	/	SYM	O
O	1390	1391	-	-	SYM	O
O	1392	1395	560	560	CD	B-NP
O	1396	1398	ng	ng	NN	I-NP
O	1398	1399	/	/	SYM	B-NP
O	1399	1401	ml	ml	NN	I-NP
O	1402	1404	at	at	IN	B-PP
O	1405	1408	the	the	DT	B-NP
O	1409	1415	second	second	JJ	I-NP
O	1416	1420	week	week	NN	I-NP
O	1421	1423	of	of	IN	B-PP
O	1424	1438	administration	administration	NN	B-NP
O	1438	1439	,	,	,	O
O	1440	1443	the	the	DT	B-NP
O	1444	1454	expression	expression	NN	I-NP
O	1455	1457	of	of	IN	B-PP
O	1458	1468	endostatin	endostatin	NN	B-NP
O	1469	1479	diminished	diminish	VBD	B-VP
O	1480	1481	a	a	DT	B-NP
O	1482	1487	month	month	NN	I-NP
O	1488	1493	later	later	RB	B-ADVP
O	1493	1494	.	.	.	O

O	1495	1498	The	The	DT	B-NP
B-Tissue	1499	1510	microvessel	microvessel	NN	I-NP
O	1511	1518	density	density	NN	I-NP
O	1519	1520	(	(	(	O
O	1520	1523	MVD	MVD	NN	B-NP
O	1523	1524	)	)	)	O
O	1524	1525	)	)	)	O
O	1526	1535	decreased	decrease	VBD	B-VP
O	1536	1540	from	from	IN	B-PP
O	1541	1543	42	42	CD	B-NP
O	1543	1544	.	.	.	O
O	1544	1545	4	4	CD	B-NP
O	1546	1547	+	+	SYM	O
O	1547	1548	/	/	SYM	O
O	1548	1549	-	-	SYM	B-NP
O	1550	1551	4	4	CD	B-NP
O	1551	1552	.	.	SYM	I-NP
O	1552	1553	8	8	CD	I-NP
O	1554	1556	to	to	TO	I-NP
O	1557	1559	10	10	CD	I-NP
O	1559	1560	.	.	.	I-NP
O	1560	1561	5	5	CD	I-NP
O	1562	1563	+	+	SYM	B-NP
O	1563	1564	/	/	SYM	B-VP
O	1564	1565	-	-	SYM	B-NP
O	1566	1567	3	3	CD	I-NP
O	1567	1568	.	.	SYM	I-NP
O	1568	1569	2	2	CD	I-NP
O	1570	1573	per	per	IN	B-PP
O	1574	1575	x	x	SYM	B-NP
O	1576	1579	200	200	CD	B-NP
O	1580	1593	magnificetion	magnificetion	NN	I-NP
O	1594	1605	microscopic	microscopic	JJ	I-NP
O	1606	1611	field	field	NN	I-NP
O	1612	1614	by	by	IN	B-PP
O	1615	1619	CD10	CD10	NN	B-NP
O	1620	1628	staining	staining	NN	I-NP
O	1629	1632	and	and	CC	B-PP
O	1633	1637	from	from	IN	B-PP
O	1638	1640	68	68	CD	B-NP
O	1640	1641	.	.	.	O
O	1641	1642	5	5	CD	B-NP
O	1643	1644	+	+	SYM	O
O	1644	1645	/	/	SYM	O
O	1645	1646	-	-	SYM	B-NP
O	1647	1648	4	4	CD	B-NP
O	1648	1649	.	.	SYM	I-NP
O	1649	1650	5	5	CD	I-NP
O	1651	1653	to	to	TO	B-PP
O	1654	1656	37	37	CD	B-NP
O	1656	1657	.	.	.	I-NP
O	1657	1658	5	5	CD	I-NP
O	1659	1660	+	+	SYM	O
O	1660	1661	/	/	SYM	O
O	1661	1662	-	-	SYM	B-NP
O	1663	1664	4	4	CD	B-NP
O	1664	1665	.	.	.	I-NP
O	1665	1666	6	6	CD	I-NP
O	1667	1669	by	by	IN	B-PP
O	1670	1674	CD31	CD31	NN	B-NP
O	1675	1683	staining	staining	NN	I-NP
O	1683	1684	,	,	,	O
O	1685	1697	respectively	respectively	RB	B-ADVP
O	1698	1699	(	(	(	O
O	1699	1700	P	P	NN	B-NP
O	1702	1706	less	less	JJR	B-NP
O	1707	1711	than	than	IN	I-NP
O	1713	1714	0	0	CD	I-NP
O	1714	1715	.	.	.	I-NP
O	1715	1717	05	05	CD	I-NP
O	1717	1718	)	)	)	O
O	1718	1719	.	.	.	O

O	1720	1724	More	More	RBR	B-NP
O	1725	1734	apoptotic	apoptotic	JJ	I-NP
B-Cell	1735	1740	tumor	tumor	NN	I-NP
I-Cell	1741	1746	cells	cell	NNS	I-NP
O	1747	1751	were	be	VBD	B-VP
O	1752	1756	seen	see	VBN	I-VP
O	1757	1762	under	under	IN	B-PP
O	1763	1766	the	the	DT	B-NP
O	1767	1779	transmission	transmission	NN	I-NP
O	1780	1788	electron	electron	NN	I-NP
O	1789	1799	microscope	microscope	NN	I-NP
O	1799	1800	.	.	.	O

O	1801	1811	CONCLUSION	CONCLUSION	NN	B-NP
O	1811	1812	:	:	:	O
O	1813	1823	Endostatin	Endostatin	NN	B-NP
O	1824	1828	gene	gene	NN	I-NP
O	1829	1836	therapy	therapy	NN	I-NP
O	1837	1845	mediated	mediate	VBN	B-VP
O	1846	1848	by	by	IN	B-PP
O	1849	1859	adenoviral	adenoviral	JJ	B-NP
O	1860	1866	vector	vector	NN	I-NP
O	1867	1878	efficiently	efficiently	RB	B-ADVP
O	1879	1886	induces	induce	VBZ	B-VP
O	1887	1897	expression	expression	NN	B-NP
O	1898	1900	of	of	IN	B-PP
O	1901	1911	endostatin	endostatin	NN	B-NP
O	1912	1914	in	in	FW	B-ADVP
O	1915	1919	vivo	vivo	FW	I-ADVP
O	1919	1920	,	,	,	O
O	1921	1924	and	and	CC	O
O	1925	1933	inhibits	inhibit	VBZ	B-VP
O	1934	1937	the	the	DT	B-NP
O	1938	1944	growth	growth	NN	I-NP
O	1945	1948	and	and	CC	I-NP
O	1949	1959	metastasis	metastasis	NN	I-NP
O	1960	1962	of	of	IN	B-PP
B-Cancer	1963	1968	tumor	tumor	NN	B-NP
O	1968	1969	.	.	.	O

O	1970	1972	It	It	PRP	B-NP
O	1973	1975	is	be	VBZ	B-VP
O	1976	1985	concluded	conclude	VBN	I-VP
O	1986	1990	that	that	IN	B-SBAR
O	1991	1994	its	its	PRP$	B-NP
O	1995	2001	action	action	NN	I-NP
O	2002	2004	is	be	VBZ	B-VP
O	2005	2013	targeted	target	VBN	I-VP
O	2014	2016	to	to	TO	B-PP
B-Multi-tissue_structure	2017	2022	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	2023	2037	neovasculature	neovasculature	NN	I-NP
O	2038	2041	and	and	CC	O
O	2042	2045	the	the	DT	B-NP
O	2046	2055	mechanism	mechanism	NN	I-NP
O	2056	2058	is	be	VBZ	B-VP
O	2059	2069	inhibition	inhibition	NN	B-NP
O	2070	2072	of	of	IN	B-PP
B-Cancer	2073	2078	tumor	tumor	NN	B-NP
O	2079	2091	angiogenesis	angiogenesis	NN	I-NP
O	2091	2092	.	.	.	O

