O	0	9	Phonology	Phonology	NN	B-NP
O	9	10	:	:	:	O
O	11	12	a	a	DT	B-NP
O	13	19	review	review	NN	I-NP
O	20	23	and	and	CC	I-NP
O	24	33	proposals	proposal	NNS	I-NP
O	34	38	from	from	IN	B-PP
O	39	40	a	a	DT	B-NP
O	41	54	connectionist	connectionist	NN	I-NP
O	55	66	perspective	perspective	NN	I-NP
O	66	67	.	.	.	O

O	68	69	A	A	DT	B-NP
O	70	78	parallel	parallel	JJ	I-NP
O	79	90	distributed	distribute	VBN	I-NP
O	91	101	processing	processing	NN	I-NP
O	102	103	(	(	(	O
O	103	106	PDP	PDP	NN	B-NP
O	106	107	)	)	)	O
O	108	113	model	model	NN	B-NP
O	114	116	of	of	IN	B-PP
O	117	129	phonological	phonological	JJ	B-NP
O	130	140	processing	processing	NN	I-NP
O	141	143	is	be	VBZ	B-VP
O	144	153	developed	develop	VBN	I-VP
O	153	154	,	,	,	O
O	155	164	including	include	VBG	B-PP
O	165	175	components	component	NNS	B-NP
O	176	178	to	to	TO	B-VP
O	179	186	support	support	VB	I-VP
O	187	197	repetition	repetition	NN	B-NP
O	197	198	,	,	,	O
O	199	207	auditory	auditory	JJ	B-NP
O	208	218	processing	processing	NN	I-NP
O	218	219	,	,	,	O
O	220	233	comprehension	comprehension	NN	B-NP
O	233	234	,	,	,	O
O	235	238	and	and	CC	O
O	239	247	language	language	NN	B-NP
O	248	258	production	production	NN	I-NP
O	258	259	.	.	.	O

O	260	264	From	From	IN	B-PP
O	265	268	the	the	DT	B-NP
O	269	280	performance	performance	NN	I-NP
O	281	283	of	of	IN	B-PP
O	284	287	the	the	DT	B-NP
O	288	291	PDP	PDP	NN	I-NP
O	292	299	reading	reading	NN	I-NP
O	300	305	model	model	NN	I-NP
O	306	308	of	of	IN	B-PP
O	309	314	Plaut	Plaut	NNP	B-NP
O	314	315	,	,	,	O
O	316	326	McClelland	McClelland	NNP	B-NP
O	326	327	,	,	,	O
O	328	338	Seidenberg	Seidenberg	NNP	B-NP
O	338	339	,	,	,	O
O	340	343	and	and	CC	O
O	344	353	Patterson	Patterson	NNP	B-NP
O	354	355	(	(	(	O
O	355	359	1996	1996	CD	B-NP
O	359	360	)	)	)	O
O	360	361	,	,	,	O
O	362	364	it	it	PRP	B-NP
O	365	367	is	be	VBZ	B-VP
O	368	376	inferred	infer	VBN	I-VP
O	377	381	that	that	IN	B-SBAR
O	382	385	the	the	DT	B-NP
O	386	394	acoustic	acoustic	JJ	I-NP
O	394	395	-	-	HYPH	I-NP
O	395	407	articulatory	articulatory	JJ	I-NP
O	408	413	motor	motor	NN	I-NP
O	414	421	pattern	pattern	NN	I-NP
O	422	432	associator	associator	NN	I-NP
O	433	437	that	that	WDT	B-NP
O	438	446	supports	support	VBZ	B-VP
O	447	457	repetition	repetition	NN	B-NP
O	458	466	provides	provide	VBZ	B-VP
O	467	470	the	the	DT	B-NP
O	471	476	basis	basis	NN	I-NP
O	477	480	for	for	IN	B-PP
O	481	493	phonological	phonological	JJ	B-NP
O	494	502	sequence	sequence	NN	I-NP
O	503	512	knowledge	knowledge	NN	I-NP
O	512	513	.	.	.	O

O	514	518	From	From	IN	B-PP
O	519	522	the	the	DT	B-NP
O	523	534	observation	observation	NN	I-NP
O	535	539	that	that	IN	B-SBAR
O	540	544	many	many	JJ	B-NP
O	545	553	patients	patient	NNS	I-NP
O	554	558	make	make	VBP	B-VP
O	559	567	phonemic	phonemic	JJ	B-NP
O	568	578	paraphasic	paraphasic	JJ	I-NP
O	579	585	errors	error	NNS	I-NP
O	586	588	in	in	IN	B-PP
O	589	597	language	language	NN	B-NP
O	598	608	production	production	NN	I-NP
O	608	609	,	,	,	O
O	610	612	as	as	IN	B-PP
O	613	615	in	in	IN	B-PP
O	616	626	repetition	repetition	NN	B-NP
O	626	627	,	,	,	O
O	628	630	it	it	PRP	B-NP
O	631	633	is	be	VBZ	B-VP
O	634	640	argued	argue	VBN	I-VP
O	641	645	that	that	IN	B-SBAR
O	646	651	there	there	EX	B-NP
O	652	656	must	must	MD	B-VP
O	657	659	be	be	VB	I-VP
O	660	661	a	a	DT	B-NP
O	662	668	direct	direct	JJ	I-NP
O	669	673	link	link	NN	I-NP
O	674	681	between	between	IN	B-PP
O	682	693	distributed	distribute	VBN	B-NP
O	694	701	concept	concept	NN	I-NP
O	702	717	representations	representation	NNS	I-NP
O	718	719	(	(	(	O
O	719	726	lexical	lexical	JJ	B-NP
O	727	735	semantic	semantic	JJ	I-NP
O	736	745	knowledge	knowledge	NN	I-NP
O	745	746	)	)	)	O
O	747	750	and	and	CC	O
O	751	755	this	this	DT	B-NP
O	756	763	network	network	NN	I-NP
O	764	778	representation	representation	NN	I-NP
O	779	781	of	of	IN	B-PP
O	782	790	sequence	sequence	NN	B-NP
O	791	800	knowledge	knowledge	NN	I-NP
O	800	801	.	.	.	O

O	802	804	In	In	IN	B-PP
O	805	809	this	this	DT	B-NP
O	810	813	way	way	NN	I-NP
O	813	814	,	,	,	O
O	815	819	both	both	DT	B-NP
O	820	827	lexical	lexical	JJ	I-NP
O	828	836	semantic	semantic	JJ	I-NP
O	837	840	and	and	CC	I-NP
O	841	852	phonotactic	phonotactic	JJ	I-NP
O	853	864	constraints	constraint	NNS	I-NP
O	865	868	are	be	VBP	B-VP
O	869	876	brought	bring	VBN	I-VP
O	877	879	to	to	TO	I-VP
O	880	884	bear	bear	VB	I-VP
O	885	887	on	on	IN	B-PP
O	888	896	language	language	NN	B-NP
O	897	907	production	production	NN	I-NP
O	907	908	.	.	.	O

O	909	912	The	The	DT	B-NP
O	913	923	literature	literature	NN	I-NP
O	924	926	on	on	IN	B-PP
O	927	939	phonological	phonological	JJ	B-NP
O	940	948	function	function	NN	I-NP
O	949	951	in	in	IN	B-PP
O	952	958	normal	normal	JJ	B-NP
O	959	967	subjects	subject	NNS	I-NP
O	968	969	(	(	(	O
O	969	973	slip	slip	NN	B-NP
O	973	974	-	-	HYPH	O
O	974	976	of	of	IN	B-PP
O	976	977	-	-	HYPH	B-NP
O	977	980	the	the	DT	B-NP
O	980	981	-	-	HYPH	I-NP
O	981	987	tongue	tongue	NN	I-NP
O	988	995	corpora	corpora	NN	I-NP
O	995	996	)	)	)	O
O	997	1000	and	and	CC	O
O	1001	1003	in	in	IN	B-PP
O	1004	1012	patients	patient	NNS	B-NP
O	1013	1017	with	with	IN	B-PP
O	1018	1025	aphasia	aphasia	NN	B-NP
O	1026	1028	is	be	VBZ	B-VP
O	1029	1039	critically	critically	RB	I-VP
O	1040	1048	reviewed	review	VBN	I-VP
O	1049	1053	from	from	IN	B-PP
O	1054	1058	this	this	DT	B-NP
O	1059	1070	perspective	perspective	NN	I-NP
O	1070	1071	.	.	.	O

O	1072	1075	The	The	DT	B-NP
O	1076	1088	relationship	relationship	NN	I-NP
O	1089	1096	between	between	IN	B-PP
O	1097	1105	acoustic	acoustic	JJ	B-NP
O	1106	1109	and	and	CC	I-NP
O	1110	1122	articulatory	articulatory	JJ	I-NP
O	1123	1128	motor	motor	NN	I-NP
O	1129	1144	representations	representation	NNS	I-NP
O	1145	1147	in	in	IN	B-PP
O	1148	1151	the	the	DT	B-NP
O	1152	1159	process	process	NN	I-NP
O	1160	1162	of	of	IN	B-PP
O	1163	1171	phonetic	phonetic	JJ	B-NP
O	1172	1182	perception	perception	NN	I-NP
O	1183	1185	is	be	VBZ	B-VP
O	1186	1196	considered	consider	VBN	I-VP
O	1196	1197	.	.	.	O

O	1198	1208	Repetition	Repetition	NN	B-NP
O	1209	1212	and	and	CC	I-NP
O	1213	1225	reproduction	reproduction	NN	I-NP
O	1226	1236	conduction	conduction	NN	I-NP
O	1237	1244	aphasia	aphasia	NN	I-NP
O	1245	1248	are	be	VBP	B-VP
O	1249	1257	reviewed	review	VBN	I-VP
O	1258	1260	in	in	IN	B-PP
O	1261	1267	detail	detail	NN	B-NP
O	1268	1271	and	and	CC	O
O	1272	1280	extended	extend	VBN	B-NP
O	1281	1294	consideration	consideration	NN	I-NP
O	1295	1297	is	be	VBZ	B-VP
O	1298	1303	given	give	VBN	I-VP
O	1304	1306	to	to	TO	B-PP
O	1307	1310	the	the	DT	B-NP
O	1311	1325	representation	representation	NN	I-NP
O	1326	1328	of	of	IN	B-PP
O	1329	1337	auditory	auditory	JJ	B-NP
O	1338	1344	verbal	verbal	JJ	I-NP
O	1345	1350	short	short	JJ	I-NP
O	1350	1351	-	-	HYPH	I-NP
O	1351	1355	term	term	NN	I-NP
O	1356	1362	memory	memory	NN	I-NP
O	1363	1365	in	in	IN	B-PP
O	1366	1369	the	the	DT	B-NP
O	1370	1375	model	model	NN	I-NP
O	1375	1376	.	.	.	O

O	1377	1384	Finally	Finally	RB	B-ADVP
O	1384	1385	,	,	,	O
O	1386	1389	the	the	DT	B-NP
O	1390	1393	PDP	PDP	NN	I-NP
O	1394	1399	model	model	NN	I-NP
O	1400	1402	is	be	VBZ	B-VP
O	1403	1413	reconciled	reconcile	VBN	I-VP
O	1414	1418	with	with	IN	B-PP
O	1419	1430	information	information	NN	B-NP
O	1431	1441	processing	processing	NN	I-NP
O	1442	1448	models	model	NNS	I-NP
O	1449	1451	of	of	IN	B-PP
O	1452	1464	phonological	phonological	JJ	B-NP
O	1465	1475	processing	processing	NN	I-NP
O	1475	1476	,	,	,	O
O	1477	1486	including	include	VBG	B-PP
O	1487	1491	that	that	DT	B-NP
O	1492	1494	of	of	IN	B-PP
O	1495	1504	Lichtheim	Lichtheim	NNP	B-NP
O	1504	1505	,	,	,	B-PP
O	1506	1509	and	and	CC	I-PP
O	1510	1514	with	with	IN	B-PP
O	1515	1522	current	current	JJ	B-NP
O	1523	1532	knowledge	knowledge	NN	I-NP
O	1533	1535	of	of	IN	B-PP
O	1536	1539	the	the	DT	B-NP
O	1540	1548	anatomic	anatomic	JJ	I-NP
O	1549	1561	localization	localization	NN	I-NP
O	1562	1564	of	of	IN	B-PP
O	1565	1577	phonological	phonological	JJ	B-NP
O	1578	1588	processing	processing	NN	I-NP
O	1588	1589	.	.	.	O

O	1590	1598	Although	Although	IN	B-SBAR
O	1599	1601	no	no	DT	B-NP
O	1602	1613	simulations	simulation	NNS	I-NP
O	1614	1616	of	of	IN	B-PP
O	1617	1620	the	the	DT	B-NP
O	1621	1626	model	model	NN	I-NP
O	1627	1631	were	be	VBD	B-VP
O	1632	1635	run	run	VBN	I-VP
O	1635	1636	,	,	,	O
O	1637	1638	a	a	DT	B-NP
O	1639	1645	number	number	NN	I-NP
O	1646	1648	of	of	IN	B-PP
O	1649	1659	simulation	simulation	NN	B-NP
O	1660	1667	studies	study	NNS	I-NP
O	1668	1671	are	be	VBP	B-VP
O	1672	1680	proposed	propose	VBN	I-VP
O	1680	1681	.	.	.	O

