B-Organ	0	5	Heart	Heart	NN	B-NP
O	6	11	sound	sound	NN	I-NP
O	12	15	and	and	CC	O
O	16	33	electrocardiogram	electrocardiogram	NN	B-NP
O	34	43	recording	recording	NN	I-NP
O	44	51	devices	device	NNS	I-NP
O	52	55	for	for	IN	B-PP
O	56	68	telemedicine	telemedicine	NN	B-NP
O	69	81	environments	environment	NNS	I-NP
O	81	82	.	.	.	O

O	83	88	There	There	EX	B-NP
O	89	91	is	be	VBZ	B-VP
O	92	101	currently	currently	RB	B-ADVP
O	102	103	a	a	DT	B-NP
O	104	113	worldwide	worldwide	JJ	I-NP
O	114	119	trend	trend	NN	I-NP
O	120	122	to	to	TO	B-VP
O	123	128	bring	bring	VB	I-VP
O	129	139	healthcare	healthcare	NN	B-NP
O	140	148	services	service	NNS	I-NP
O	149	151	as	as	IN	B-PP
O	152	157	close	close	NN	B-NP
O	158	160	as	as	IN	B-PP
O	161	169	possible	possible	JJ	B-ADJP
O	170	172	to	to	TO	B-PP
O	173	176	the	the	DT	B-NP
O	177	184	patient	patient	NN	I-NP
O	184	185	,	,	,	O
O	186	192	either	either	CC	B-PP
O	193	200	through	through	IN	I-PP
O	201	205	home	home	NN	B-NP
O	206	216	healthcare	healthcare	NN	I-NP
O	217	224	systems	system	NNS	I-NP
O	224	225	,	,	,	O
O	226	228	or	or	CC	O
O	229	241	telemedicine	telemedicine	NN	B-NP
O	241	242	.	.	.	O

O	243	248	There	There	EX	B-NP
O	249	251	is	be	VBZ	B-VP
O	252	256	thus	thus	RB	B-ADVP
O	257	258	a	a	DT	B-NP
O	259	266	general	general	JJ	I-NP
O	267	271	need	need	NN	I-NP
O	272	275	for	for	IN	B-PP
O	276	285	equipment	equipment	NN	B-NP
O	286	290	that	that	WDT	B-NP
O	291	294	can	can	MD	B-VP
O	295	302	capture	capture	VB	I-VP
O	303	310	patient	patient	NN	B-NP
O	311	315	data	datum	NNS	I-NP
O	316	330	electronically	electronically	RB	B-ADVP
O	331	334	for	for	IN	B-PP
O	335	344	automated	automated	JJ	B-NP
O	345	351	review	review	NN	I-NP
O	352	354	or	or	CC	I-NP
O	355	363	analysis	analysis	NN	I-NP
O	364	366	by	by	IN	B-PP
O	367	368	a	a	DT	B-NP
O	369	376	medical	medical	JJ	I-NP
O	377	389	practitioner	practitioner	NN	I-NP
O	389	390	.	.	.	O

O	391	395	This	This	DT	B-NP
O	396	401	paper	paper	NN	I-NP
O	402	410	presents	present	VBZ	B-VP
O	411	420	prototype	prototype	NN	B-NP
O	421	428	systems	system	NNS	I-NP
O	429	433	that	that	WDT	B-NP
O	434	438	were	be	VBD	B-VP
O	439	448	developed	develop	VBN	I-VP
O	449	453	with	with	IN	B-PP
O	454	457	the	the	DT	B-NP
O	458	466	ultimate	ultimate	JJ	I-NP
O	467	470	aim	aim	NN	I-NP
O	471	474	for	for	IN	B-PP
O	475	478	use	use	NN	B-NP
O	479	481	in	in	IN	B-PP
O	482	494	telemedicine	telemedicine	NN	B-NP
O	495	503	settings	setting	NNS	I-NP
O	504	506	in	in	IN	B-PP
O	507	512	rural	rural	JJ	B-NP
O	513	519	Africa	Africa	NNP	I-NP
O	519	520	.	.	.	O

O	521	526	These	These	DT	B-NP
O	527	534	devices	device	NNS	I-NP
O	535	538	can	can	MD	B-VP
O	539	541	be	be	VB	I-VP
O	542	546	used	use	VBN	I-VP
O	547	549	to	to	TO	B-VP
O	550	564	electronically	electronically	RB	I-VP
O	565	572	capture	capture	VB	I-VP
O	573	577	data	datum	NNS	B-NP
O	578	580	on	on	IN	B-PP
O	581	589	patients	patient	NNS	B-NP
O	590	594	from	from	IN	B-PP
O	595	602	several	several	JJ	B-NP
O	603	610	sensors	sensor	NNS	I-NP
O	611	613	in	in	IN	B-PP
O	614	615	a	a	DT	B-NP
O	616	621	quick	quick	NN	I-NP
O	622	624	an	an	DT	B-NP
O	625	629	easy	easy	JJ	I-NP
O	630	636	manner	manner	NN	I-NP
O	636	637	.	.	.	O

O	638	640	In	In	IN	B-PP
O	641	644	our	our	PRP$	B-NP
O	645	654	presented	present	VBN	I-NP
O	655	660	cases	case	NNS	I-NP
O	661	663	we	we	PRP	B-NP
O	664	669	focus	focus	VBP	B-VP
O	670	672	on	on	IN	B-PP
B-Anatomical_system	673	687	cardiovascular	cardiovascular	JJ	B-NP
O	688	699	information	information	NN	I-NP
O	699	700	.	.	.	O

O	701	704	One	One	CD	B-NP
O	705	707	of	of	IN	B-PP
O	708	711	the	the	DT	B-NP
O	712	716	main	main	JJ	I-NP
O	717	727	advantages	advantage	NNS	I-NP
O	728	730	of	of	IN	B-PP
O	731	734	the	the	DT	B-NP
O	735	743	proposed	propose	VBN	I-NP
O	744	751	systems	system	NNS	I-NP
O	752	754	is	be	VBZ	B-VP
O	755	759	that	that	IN	B-SBAR
O	760	763	the	the	DT	B-NP
O	764	768	data	datum	NNS	I-NP
O	769	772	are	be	VBP	B-VP
O	773	781	captured	capture	VBN	I-VP
O	782	796	simultaneously	simultaneously	RB	B-ADVP
O	797	801	from	from	IN	B-PP
O	802	810	multiple	multiple	JJ	B-NP
O	811	818	sensors	sensor	NNS	I-NP
O	818	819	.	.	.	O

O	820	823	The	The	DT	B-NP
O	824	828	data	datum	NNS	I-NP
O	829	832	can	can	MD	B-VP
O	833	835	be	be	VB	I-VP
O	836	842	stored	store	VBN	I-VP
O	843	846	and	and	CC	O
O	847	851	sent	send	VBN	B-VP
O	852	866	electronically	electronically	RB	B-ADVP
O	867	870	for	for	IN	B-PP
O	871	877	review	review	NN	B-NP
O	878	881	and	and	CC	I-NP
O	882	890	analysis	analysis	NN	I-NP
O	890	891	,	,	,	O
O	892	895	and	and	CC	O
O	896	905	knowledge	knowledge	NN	B-NP
O	905	906	-	-	HYPH	O
O	906	911	based	base	VBN	B-NP
O	912	919	systems	system	NNS	I-NP
O	920	922	or	or	CC	O
O	923	929	neural	neural	JJ	B-NP
O	930	937	network	network	NN	I-NP
O	938	942	type	type	NN	I-NP
O	943	949	models	model	NNS	I-NP
O	950	953	can	can	MD	B-VP
O	954	956	be	be	VB	I-VP
O	957	961	used	use	VBN	I-VP
O	962	964	in	in	IN	B-PP
O	965	968	the	the	DT	B-NP
O	969	975	future	future	NN	I-NP
O	976	979	for	for	IN	B-PP
O	980	984	semi	semi	AFX	B-NP
O	984	985	-	-	HYPH	I-NP
O	985	995	autonomous	autonomous	JJ	I-NP
O	996	1005	screening	screening	NN	I-NP
O	1006	1008	of	of	IN	B-PP
O	1009	1012	the	the	DT	B-NP
O	1013	1023	recordings	recording	NNS	I-NP
O	1023	1024	,	,	,	O
O	1025	1031	before	before	IN	B-PP
O	1032	1033	a	a	DT	B-NP
O	1034	1041	patient	patient	NN	I-NP
O	1042	1044	is	be	VBZ	B-VP
O	1045	1053	referred	refer	VBN	I-VP
O	1054	1056	to	to	TO	B-PP
O	1057	1058	a	a	DT	B-NP
O	1059	1069	specialist	specialist	NN	I-NP
O	1069	1070	.	.	.	O

