O	0	9	Clozapine	Clozapine	NN	B-NP
O	9	10	-	-	HYPH	B-NP
O	10	17	induced	induce	VBN	I-NP
O	18	33	agranulocytosis	agranulocytosis	NN	I-NP
O	34	37	and	and	CC	I-NP
O	38	50	thrombopenia	thrombopenia	NN	I-NP
O	51	53	in	in	IN	B-PP
O	54	55	a	a	DT	B-NP
O	56	63	patient	patient	NN	I-NP
O	64	68	with	with	IN	B-PP
O	69	81	dopaminergic	dopaminergic	JJ	B-NP
O	82	91	psychosis	psychosis	NN	I-NP
O	91	92	.	.	.	O

O	93	95	In	In	IN	B-PP
O	96	104	patients	patient	NNS	B-NP
O	105	109	with	with	IN	B-PP
O	110	119	Parkinson	Parkinson	NNP	B-NP
O	119	120	'	'	POS	B-NP
O	121	128	disease	disease	NN	I-NP
O	129	132	and	and	CC	O
O	133	145	dopaminergic	dopaminergic	JJ	B-NP
O	146	155	psychosis	psychosis	NN	I-NP
O	155	156	,	,	,	O
O	157	166	clozapine	clozapine	NN	B-NP
O	167	176	treatment	treatment	NN	I-NP
O	177	179	is	be	VBZ	B-VP
O	180	191	recommended	recommend	VBN	I-VP
O	192	194	as	as	IN	B-PP
O	195	198	the	the	DT	B-NP
O	199	203	drug	drug	NN	I-NP
O	204	206	is	be	VBZ	B-VP
O	207	211	free	free	JJ	B-ADJP
O	212	216	from	from	IN	B-PP
O	217	231	extrapyramidal	extrapyramidal	JJ	B-NP
O	232	236	side	side	NN	I-NP
O	237	244	effects	effect	NNS	I-NP
O	245	248	and	and	CC	O
O	249	253	does	do	VBZ	B-VP
O	254	257	not	not	RB	I-VP
O	258	264	worsen	worsen	VBN	I-VP
O	265	270	motor	motor	NN	B-NP
O	271	279	symptoms	symptom	NNS	I-NP
O	280	282	of	of	IN	B-PP
O	283	286	the	the	DT	B-NP
O	287	297	underlying	underlie	VBG	I-NP
O	298	305	disease	disease	NN	I-NP
O	305	306	.	.	.	O

O	307	310	The	The	DT	B-NP
O	311	314	use	use	NN	I-NP
O	315	317	of	of	IN	B-PP
O	318	327	clozapine	clozapine	NN	B-NP
O	327	328	,	,	,	O
O	329	336	however	however	RB	B-ADVP
O	336	337	,	,	,	O
O	338	340	is	be	VBZ	B-VP
O	341	348	limited	limit	VBN	I-VP
O	349	352	due	due	IN	B-PP
O	353	355	to	to	TO	B-PP
O	356	359	its	its	PRP$	B-NP
O	360	371	hematotoxic	hematotoxic	JJ	I-NP
O	372	376	side	side	NN	I-NP
O	377	384	effects	effect	NNS	I-NP
O	384	385	.	.	.	O

O	386	389	For	For	IN	B-PP
O	390	399	treatment	treatment	NN	B-NP
O	400	402	of	of	IN	B-PP
O	403	412	clozapine	clozapine	NN	B-NP
O	412	413	-	-	HYPH	B-NP
O	413	420	induced	induce	VBN	I-NP
O	421	436	agranulocytosis	agranulocytosis	NN	I-NP
O	436	437	,	,	,	O
O	438	449	granulocyte	granulocyte	NN	B-NP
O	450	456	colony	colony	NN	I-NP
O	456	457	-	-	HYPH	O
O	457	468	stimulating	stimulate	VBG	B-VP
O	469	476	factors	factor	NNS	B-NP
O	477	478	(	(	(	O
O	478	479	G	G	NN	B-NP
O	479	480	-	-	HYPH	B-NP
O	480	483	CSF	CSF	NN	I-NP
O	483	484	)	)	)	O
O	485	488	are	be	VBP	B-VP
O	489	500	recommended	recommend	VBN	I-VP
O	500	501	.	.	.	O

O	502	504	We	We	PRP	B-NP
O	505	511	report	report	VBP	B-VP
O	512	515	the	the	DT	B-NP
O	516	520	case	case	NN	I-NP
O	521	523	of	of	IN	B-PP
O	524	525	a	a	DT	B-NP
O	526	528	72	72	CD	I-NP
O	528	529	-	-	HYPH	I-NP
O	529	534	years	year	NNS	I-NP
O	534	535	-	-	HYPH	O
O	535	538	old	old	JJ	B-NP
O	539	543	male	male	JJ	I-NP
O	544	551	patient	patient	NN	I-NP
O	552	556	with	with	IN	B-PP
O	557	566	clozapine	clozapine	NN	B-NP
O	566	567	-	-	HYPH	B-NP
O	567	574	induced	induce	VBN	I-NP
O	575	590	agranulocytosis	agranulocytosis	NN	I-NP
O	591	594	and	and	CC	I-NP
O	595	607	thrombopenia	thrombopenia	NN	I-NP
O	607	608	.	.	.	O

O	609	620	Neutropenia	Neutropenia	NNP	B-NP
O	621	624	was	be	VBD	B-VP
O	625	637	successfully	successfully	RB	I-VP
O	638	645	treated	treat	VBN	I-VP
O	646	650	with	with	IN	B-PP
O	651	652	G	G	NN	B-NP
O	652	653	-	-	HYPH	I-NP
O	653	656	CSF	CSF	NN	I-NP
O	656	657	,	,	,	O
O	658	661	but	but	CC	O
O	662	674	thrombopenia	thrombopenia	NN	B-NP
O	675	684	persisted	persist	VBD	B-VP
O	685	688	and	and	CC	O
O	689	697	resolved	resolve	VBD	B-VP
O	698	711	spontaneously	spontaneously	RB	B-ADVP
O	712	717	after	after	IN	B-PP
O	718	720	14	14	CD	B-NP
O	721	725	days	day	NNS	I-NP
O	725	726	.	.	.	O

B-Multi-tissue_structure	727	731	Bone	Bone	NN	B-NP
I-Multi-tissue_structure	732	738	marrow	marrow	NN	I-NP
O	739	747	toxicity	toxicity	NN	I-NP
O	748	750	of	of	IN	B-PP
O	751	760	clozapine	clozapine	NN	B-NP
O	761	763	is	be	VBZ	B-VP
O	764	767	not	not	RB	O
O	768	778	restricted	restricted	JJ	B-ADJP
O	779	781	to	to	TO	B-PP
B-Cell	782	787	white	white	JJ	B-NP
I-Cell	788	792	cell	cell	NN	I-NP
O	793	803	maturation	maturation	NN	I-NP
O	803	804	,	,	,	O
O	805	808	but	but	CC	O
O	809	812	may	may	MD	B-VP
O	813	817	also	also	RB	I-VP
O	818	824	impair	impair	VB	I-VP
O	825	842	thrombocytopoesis	thrombocytopoesis	NN	B-NP
O	842	843	.	.	.	O

