O	0	6	Matrix	Matrix	NN	B-NP
O	7	24	metalloproteinase	metalloproteinase	NN	I-NP
O	24	25	/	/	SYM	B-VP
O	25	31	tissue	tissue	NN	B-NP
O	32	42	inhibitors	inhibitor	NNS	I-NP
O	43	45	of	of	IN	B-PP
O	46	52	matrix	matrix	NN	B-NP
O	53	70	metalloproteinase	metalloproteinase	NN	I-NP
O	71	80	phenotype	phenotype	NN	I-NP
O	81	91	identifies	identify	VBZ	B-VP
O	92	96	poor	poor	JJ	B-NP
O	97	106	prognosis	prognosis	NN	I-NP
B-Cancer	107	117	colorectal	colorectal	JJ	I-NP
I-Cancer	118	125	cancers	cancer	NNS	I-NP
O	125	126	.	.	.	O

O	128	135	PURPOSE	PURPOSE	NN	B-NP
O	135	136	:	:	:	O
O	137	140	The	The	DT	B-NP
O	141	147	matrix	matrix	NN	I-NP
O	148	166	metalloproteinases	metalloproteinas	NNS	I-NP
O	167	168	(	(	(	O
O	168	172	MMPs	MMP	NNS	B-NP
O	172	173	)	)	)	O
O	174	177	are	be	VBP	B-VP
O	178	179	a	a	DT	B-NP
O	180	186	family	family	NN	I-NP
O	187	189	of	of	IN	B-PP
O	190	201	proteolytic	proteolytic	JJ	B-NP
O	202	209	enzymes	enzyme	NNS	I-NP
O	210	218	involved	involve	VBN	B-VP
O	219	221	in	in	IN	B-PP
B-Cancer	222	227	tumor	tumor	NN	B-NP
O	228	236	invasion	invasion	NN	I-NP
O	236	237	;	;	:	O
O	238	245	several	several	JJ	B-NP
O	246	256	individual	individual	JJ	I-NP
O	257	264	members	member	NNS	I-NP
O	265	267	of	of	IN	B-PP
O	268	273	which	which	WDT	B-NP
O	274	278	have	have	VBP	B-VP
O	279	283	been	be	VBN	I-VP
O	284	294	implicated	implicate	VBN	I-VP
O	295	297	in	in	IN	B-PP
B-Cancer	298	303	tumor	tumor	NN	B-NP
O	304	313	prognosis	prognosis	NN	I-NP
O	313	314	.	.	.	O

O	315	320	These	These	DT	B-NP
O	321	328	enzymes	enzyme	NNS	I-NP
O	329	332	and	and	CC	O
O	333	338	their	their	PRP$	B-NP
O	339	350	physiologic	physiologic	JJ	I-NP
O	351	361	inhibitors	inhibitor	NNS	I-NP
O	361	362	,	,	,	O
O	363	366	the	the	DT	B-NP
B-Tissue	367	373	tissue	tissue	NN	I-NP
O	374	384	inhibitors	inhibitor	NNS	I-NP
O	385	387	of	of	IN	B-PP
O	388	394	matrix	matrix	NN	B-NP
O	395	413	metalloproteinases	metalloproteinas	NNS	I-NP
O	414	415	(	(	(	O
O	415	420	TIMPs	TIMP	NNS	B-NP
O	420	421	)	)	)	O
O	421	422	,	,	,	O
O	423	426	act	act	VBP	B-VP
O	427	429	in	in	IN	B-PP
O	430	431	a	a	DT	B-NP
O	432	443	coordinated	coordinate	VBN	I-NP
O	444	450	manner	manner	NN	I-NP
O	451	453	to	to	TO	B-VP
O	454	458	form	form	VB	I-VP
O	459	461	an	an	DT	B-NP
O	462	472	integrated	integrate	VBN	I-NP
O	473	479	system	system	NN	I-NP
O	479	480	.	.	.	O

O	481	490	Therefore	Therefore	RB	B-ADVP
O	490	491	,	,	,	O
O	492	494	to	to	TO	B-VP
O	495	505	understand	understand	VB	I-VP
O	506	511	their	their	PRP$	B-NP
O	512	516	role	role	NN	I-NP
O	517	519	in	in	IN	B-PP
B-Cancer	520	525	tumor	tumor	NN	B-NP
O	526	534	invasion	invasion	NN	I-NP
O	534	535	,	,	,	O
O	536	538	it	it	PRP	B-NP
O	539	541	is	be	VBZ	B-VP
O	542	551	necessary	necessary	JJ	B-ADJP
O	552	554	to	to	TO	B-VP
O	555	563	evaluate	evaluate	VB	I-VP
O	564	568	them	them	PRP	B-NP
O	569	581	collectively	collectively	RB	B-ADVP
O	581	582	.	.	.	O

O	583	595	EXPERIMENTAL	EXPERIMENTAL	JJ	B-NP
O	596	602	DESIGN	DESIGN	NN	I-NP
O	602	603	:	:	:	O
O	604	606	In	In	IN	B-PP
O	607	611	this	this	DT	B-NP
O	612	617	study	study	NN	I-NP
O	618	621	all	all	DT	B-NP
O	622	624	of	of	IN	B-PP
O	625	628	the	the	DT	B-NP
O	629	634	major	major	JJ	I-NP
O	635	642	members	member	NNS	I-NP
O	643	645	of	of	IN	B-PP
O	646	649	the	the	DT	B-NP
O	650	656	matrix	matrix	NN	I-NP
O	657	674	metalloproteinase	metalloproteinase	NN	I-NP
O	675	676	(	(	(	O
O	676	679	MMP	MMP	NN	B-NP
O	679	680	-	-	HYPH	B-NP
O	680	681	1	1	CD	I-NP
O	681	682	,	,	,	O
O	683	686	MMP	MMP	NN	B-NP
O	686	687	-	-	HYPH	O
O	687	688	2	2	CD	B-NP
O	688	689	,	,	,	O
O	690	693	MMP	MMP	NN	B-NP
O	693	694	-	-	HYPH	B-NP
O	694	695	3	3	CD	I-NP
O	695	696	,	,	,	O
O	697	700	MMP	MMP	NN	B-NP
O	700	701	-	-	HYPH	I-NP
O	701	702	7	7	CD	I-NP
O	702	703	,	,	,	O
O	704	707	MMP	MMP	NN	B-NP
O	707	708	-	-	HYPH	O
O	708	709	9	9	CD	B-NP
O	709	710	,	,	,	O
O	711	714	MMP	MMP	NN	B-NP
O	714	715	-	-	HYPH	O
O	715	717	13	13	CD	B-NP
O	717	718	,	,	,	O
O	719	722	MT1	MT1	NN	B-NP
O	722	723	-	-	HYPH	I-NP
O	723	726	MMP	MMP	NN	I-NP
O	727	730	and	and	CC	I-NP
O	731	734	MT2	MT2	NN	I-NP
O	734	735	-	-	HYPH	B-NP
O	735	738	MMP	MMP	NN	I-NP
O	738	739	)	)	)	O
O	739	740	/	/	SYM	B-NP
O	740	746	tissue	tissue	NN	I-NP
O	747	756	inhibitor	inhibitor	NN	I-NP
O	757	759	of	of	IN	B-PP
O	760	766	matrix	matrix	NN	B-NP
O	767	784	metalloproteinase	metalloproteinase	NN	I-NP
O	785	786	(	(	(	O
O	786	790	TIMP	TIMP	NN	B-NP
O	790	791	-	-	HYPH	B-NP
O	791	792	1	1	CD	I-NP
O	792	793	,	,	,	O
O	794	798	TIMP	TIMP	NN	B-NP
O	798	799	-	-	HYPH	O
O	799	800	2	2	CD	B-NP
O	800	801	,	,	,	O
O	802	805	and	and	CC	O
O	806	810	TIMP	TIMP	NN	B-NP
O	810	811	-	-	HYPH	I-NP
O	811	812	3	3	CD	I-NP
O	812	813	)	)	)	I-NP
O	814	820	system	system	NN	I-NP
O	821	825	have	have	VBP	B-VP
O	826	830	been	be	VBN	I-VP
O	831	843	investigated	investigate	VBN	I-VP
O	844	846	by	by	IN	B-PP
O	847	867	immunohistochemistry	immunohistochemistry	NN	B-NP
O	868	870	in	in	IN	B-PP
O	871	872	a	a	DT	B-NP
O	873	879	series	series	NN	I-NP
O	880	881	(	(	(	O
O	881	882	n	n	NN	B-NP
O	883	884	=	=	SYM	B-VP
O	885	887	90	90	CD	B-NP
O	887	888	)	)	)	O
O	889	891	of	of	IN	B-PP
B-Cancer	892	897	stage	stage	NN	B-NP
I-Cancer	898	901	III	III	CD	I-NP
I-Cancer	902	903	(	(	(	O
I-Cancer	903	908	Dukes	Dukes	NNP	B-NP
I-Cancer	908	909	'	'	POS	B-NP
I-Cancer	910	911	C	C	NN	I-NP
I-Cancer	911	912	)	)	)	O
I-Cancer	913	923	colorectal	colorectal	JJ	B-NP
I-Cancer	924	931	cancers	cancer	NNS	I-NP
O	931	932	.	.	.	O

O	933	935	An	An	DT	B-NP
O	936	955	immunohistochemical	immunohistochemical	JJ	I-NP
O	956	961	score	score	NN	I-NP
O	962	967	based	base	VBN	B-PP
O	968	970	on	on	IN	B-PP
O	971	974	the	the	DT	B-NP
O	975	984	intensity	intensity	NN	I-NP
O	985	987	of	of	IN	B-PP
O	988	1004	immunoreactivity	immunoreactivity	NN	B-NP
O	1005	1008	and	and	CC	I-NP
O	1009	1019	proportion	proportion	NN	I-NP
O	1020	1022	of	of	IN	B-PP
O	1023	1037	immunoreactive	immunoreactive	JJ	B-NP
B-Cell	1038	1043	cells	cell	NNS	I-NP
O	1044	1047	was	be	VBD	B-VP
O	1048	1059	established	establish	VBN	I-VP
O	1060	1063	for	for	IN	B-PP
O	1064	1068	each	each	DT	B-NP
O	1069	1072	MMP	MMP	NN	I-NP
O	1073	1076	and	and	CC	I-NP
O	1077	1081	TIMP	TIMP	NN	I-NP
O	1081	1082	.	.	.	O

O	1083	1090	RESULTS	RESULTS	NNS	B-NP
O	1090	1091	:	:	:	O
O	1092	1095	The	The	DT	B-NP
O	1096	1099	MMP	MMP	NN	I-NP
O	1099	1100	/	/	SYM	B-VP
O	1100	1104	TIMP	TIMP	NN	B-NP
O	1105	1112	profile	profile	NN	I-NP
O	1113	1120	defined	define	VBN	B-VP
O	1121	1123	by	by	IN	B-PP
O	1124	1136	hierarchical	hierarchical	JJ	B-NP
O	1137	1144	cluster	cluster	NN	I-NP
O	1145	1153	analysis	analysis	NN	I-NP
O	1154	1156	of	of	IN	B-PP
O	1157	1160	the	the	DT	B-NP
O	1161	1180	immunohistochemical	immunohistochemical	JJ	I-NP
O	1181	1186	score	score	NN	I-NP
O	1187	1197	identifies	identify	VBZ	B-VP
O	1198	1199	a	a	DT	B-NP
O	1200	1208	distinct	distinct	JJ	I-NP
O	1209	1214	group	group	NN	I-NP
O	1215	1217	of	of	IN	B-PP
B-Cancer	1218	1228	colorectal	colorectal	JJ	B-NP
I-Cancer	1229	1236	cancers	cancer	NNS	I-NP
O	1237	1241	with	with	IN	B-PP
O	1242	1246	poor	poor	JJ	B-NP
O	1247	1256	prognosis	prognosis	NN	I-NP
O	1257	1258	(	(	(	O
O	1258	1261	log	log	NN	B-NP
O	1261	1262	-	-	HYPH	B-NP
O	1262	1266	rank	rank	NN	I-NP
O	1267	1271	test	test	NN	I-NP
O	1271	1272	,	,	,	O
O	1273	1275	12	12	CD	B-NP
O	1275	1276	.	.	.	O
O	1276	1278	22	22	CD	B-NP
O	1278	1279	,	,	,	O
O	1280	1281	P	P	NN	B-NP
O	1282	1283	=	=	SYM	B-VP
O	1284	1285	0	0	CD	B-NP
O	1285	1286	.	.	SYM	I-NP
O	1286	1290	0005	0005	CD	I-NP
O	1290	1291	)	)	)	O
O	1291	1292	.	.	.	O

O	1293	1296	The	The	DT	B-NP
O	1297	1303	median	median	JJ	I-NP
O	1304	1312	survival	survival	NN	I-NP
O	1313	1317	time	time	NN	I-NP
O	1318	1320	of	of	IN	B-PP
O	1321	1329	patients	patient	NNS	B-NP
O	1330	1332	in	in	IN	B-PP
O	1333	1337	this	this	DT	B-NP
O	1338	1346	survival	survival	NN	I-NP
O	1347	1352	group	group	NN	I-NP
O	1353	1356	was	be	VBD	B-VP
O	1357	1359	18	18	CD	B-NP
O	1360	1366	months	month	NNS	I-NP
O	1367	1375	compared	compare	VBN	B-PP
O	1376	1380	with	with	IN	B-PP
O	1381	1382	a	a	DT	B-NP
O	1383	1389	median	median	JJ	I-NP
O	1390	1398	survival	survival	NN	I-NP
O	1399	1401	of	of	IN	B-PP
O	1402	1404	49	49	CD	B-NP
O	1405	1411	months	month	NNS	I-NP
O	1412	1414	in	in	IN	B-PP
O	1415	1418	the	the	DT	B-NP
O	1419	1420	"	"	``	I-NP
O	1420	1424	good	good	JJ	I-NP
O	1424	1425	"	"	''	I-NP
O	1426	1434	survival	survival	NN	I-NP
O	1435	1440	group	group	NN	I-NP
O	1440	1441	.	.	.	O

O	1442	1454	Multivariate	Multivariate	JJ	B-NP
O	1455	1463	analysis	analysis	NN	I-NP
O	1464	1470	showed	show	VBD	B-VP
O	1471	1475	that	that	IN	B-SBAR
O	1476	1480	this	this	DT	B-NP
O	1481	1488	profile	profile	NN	I-NP
O	1489	1492	was	be	VBD	B-VP
O	1493	1506	independently	independently	RB	B-ADVP
O	1507	1510	the	the	DT	B-NP
O	1511	1515	most	most	RBS	I-NP
O	1516	1527	significant	significant	JJ	I-NP
O	1528	1538	prognostic	prognostic	JJ	I-NP
O	1539	1545	factor	factor	NN	I-NP
O	1546	1547	(	(	(	O
O	1547	1548	P	P	NN	B-NP
O	1549	1550	=	=	SYM	B-VP
O	1551	1552	0	0	CD	B-NP
O	1552	1553	.	.	SYM	I-NP
O	1553	1556	001	001	CD	I-NP
O	1556	1557	)	)	)	O
O	1557	1558	.	.	.	O

O	1559	1570	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1570	1571	:	:	:	O
O	1572	1576	This	This	DT	B-NP
O	1577	1582	study	study	NN	I-NP
O	1583	1586	has	have	VBZ	B-VP
O	1587	1597	identified	identify	VBN	I-VP
O	1598	1602	that	that	IN	B-SBAR
O	1603	1606	the	the	DT	B-NP
O	1607	1610	MMP	MMP	NN	I-NP
O	1610	1611	/	/	SYM	B-NP
O	1611	1615	TIMP	TIMP	NN	I-NP
O	1616	1623	profile	profile	NN	I-NP
O	1624	1626	is	be	VBZ	B-VP
O	1627	1629	an	an	DT	B-NP
O	1630	1641	independent	independent	JJ	I-NP
O	1642	1651	indicator	indicator	NN	I-NP
O	1652	1654	of	of	IN	B-PP
O	1655	1659	poor	poor	JJ	B-NP
O	1660	1669	prognosis	prognosis	NN	I-NP
O	1670	1672	in	in	IN	B-PP
B-Cancer	1673	1683	colorectal	colorectal	JJ	B-NP
I-Cancer	1684	1690	cancer	cancer	NN	I-NP
O	1690	1691	.	.	.	O

