O	0	8	Possible	Possible	JJ	B-NP
O	9	13	role	role	NN	I-NP
O	14	16	of	of	IN	B-PP
O	17	31	cyclooxygenase	cyclooxygenase	NN	B-NP
O	32	34	II	II	CD	I-NP
O	35	37	in	in	IN	B-PP
O	38	41	the	the	DT	B-NP
O	42	53	acquisition	acquisition	NN	I-NP
O	54	56	of	of	IN	B-PP
B-Multi-tissue_structure	57	64	ovarian	ovarian	JJ	B-NP
I-Multi-tissue_structure	65	71	luteal	luteal	JJ	I-NP
O	72	80	function	function	NN	I-NP
O	81	83	in	in	IN	B-PP
O	84	91	rodents	rodent	NNS	B-NP
O	91	92	.	.	.	O

O	93	96	The	The	DT	B-NP
O	97	108	development	development	NN	I-NP
O	109	111	of	of	IN	B-PP
O	112	115	the	the	DT	B-NP
B-Multi-tissue_structure	116	122	corpus	corpus	NN	I-NP
I-Multi-tissue_structure	123	129	luteum	luteum	NN	I-NP
O	130	131	(	(	(	O
B-Multi-tissue_structure	131	133	CL	CL	NN	B-NP
O	133	134	)	)	)	O
O	134	135	,	,	,	O
O	136	141	which	which	WDT	B-NP
O	142	150	involves	involve	VBZ	B-VP
O	151	163	angiogenesis	angiogenesis	NN	B-NP
O	163	164	,	,	,	O
O	165	167	is	be	VBZ	B-VP
O	168	177	essential	essential	JJ	B-ADJP
O	178	181	for	for	IN	B-PP
O	182	185	the	the	DT	B-NP
O	186	199	establishment	establishment	NN	I-NP
O	200	202	of	of	IN	B-PP
O	203	208	early	early	JJ	B-NP
O	209	218	pregnancy	pregnancy	NN	I-NP
O	218	219	.	.	.	O

O	220	222	We	We	PRP	B-NP
O	223	235	investigated	investigate	VBD	B-VP
O	236	239	the	the	DT	B-NP
O	240	245	roles	role	NNS	I-NP
O	246	248	of	of	IN	B-PP
O	249	252	the	the	DT	B-NP
O	253	266	prostaglandin	prostaglandin	NN	I-NP
O	267	276	synthases	synthas	NNS	I-NP
O	277	291	cyclooxygenase	cyclooxygenase	NN	I-NP
O	292	293	(	(	(	O
O	293	296	COX	COX	NN	B-NP
O	296	297	)	)	)	O
O	298	299	I	I	NN	B-NP
O	300	303	and	and	CC	I-NP
O	304	307	COX	COX	NN	I-NP
O	307	308	-	-	HYPH	O
O	308	310	II	II	CD	B-NP
O	311	313	in	in	IN	B-PP
O	314	326	angiogenesis	angiogenesis	NN	B-NP
O	327	330	and	and	CC	O
O	331	343	progesterone	progesterone	NN	B-NP
O	344	354	production	production	NN	I-NP
O	355	357	in	in	IN	B-PP
O	358	361	the	the	DT	B-NP
O	362	367	newly	newly	RB	I-NP
O	368	374	formed	form	VBN	I-NP
B-Multi-tissue_structure	375	377	CL	CL	NN	I-NP
O	377	378	,	,	,	O
O	379	384	using	use	VBG	B-VP
O	385	395	inhibitors	inhibitor	NNS	B-NP
O	396	398	of	of	IN	B-PP
O	399	402	the	the	DT	B-NP
O	403	406	COX	COX	NN	I-NP
O	407	414	enzymes	enzyme	NNS	I-NP
O	415	418	and	and	CC	O
O	419	422	the	the	DT	B-NP
O	423	435	gonadotropin	gonadotropin	NN	I-NP
O	435	436	-	-	HYPH	O
O	436	443	induced	induce	VBN	B-NP
O	444	458	pseudopregnant	pseudopregnant	JJ	I-NP
O	459	462	rat	rat	NN	I-NP
O	463	465	as	as	IN	B-PP
O	466	467	a	a	DT	B-NP
O	468	473	model	model	NN	I-NP
O	473	474	.	.	.	O

O	475	484	Injection	Injection	NN	B-NP
O	485	487	of	of	IN	B-PP
O	488	500	indomethacin	indomethacin	NN	B-NP
O	500	501	,	,	,	O
O	502	503	a	a	DT	B-NP
O	504	516	nonselective	nonselective	JJ	I-NP
O	517	520	COX	COX	NN	I-NP
O	521	530	inhibitor	inhibitor	NN	I-NP
O	530	531	,	,	,	O
O	532	534	on	on	IN	B-PP
O	535	538	the	the	DT	B-NP
O	539	542	day	day	NN	I-NP
O	543	545	of	of	IN	B-PP
O	546	555	ovulation	ovulation	NN	B-NP
O	556	559	and	and	CC	O
O	560	563	the	the	DT	B-NP
O	564	573	following	follow	VBG	I-NP
O	574	577	day	day	NN	I-NP
O	578	587	decreased	decrease	VBD	B-VP
B-Organism_substance	588	593	serum	serum	NN	B-NP
O	594	600	levels	level	NNS	I-NP
O	601	603	of	of	IN	B-PP
O	604	616	progesterone	progesterone	NN	B-NP
O	616	617	,	,	,	O
O	618	620	as	as	IN	B-SBAR
O	621	624	did	do	VBD	O
O	625	634	injection	injection	NN	B-NP
O	635	637	of	of	IN	B-PP
O	638	641	the	the	DT	B-NP
O	642	651	selective	selective	JJ	I-NP
O	652	655	COX	COX	NN	I-NP
O	655	656	-	-	HYPH	B-NP
O	656	658	II	II	CD	I-NP
O	659	668	inhibitor	inhibitor	NN	I-NP
O	669	671	NS	NS	NN	I-NP
O	671	672	-	-	HYPH	B-NP
O	672	675	398	398	CD	I-NP
O	675	676	.	.	.	O

O	677	679	In	In	IN	B-PP
O	680	688	contrast	contrast	NN	B-NP
O	688	689	,	,	,	O
O	690	691	a	a	DT	B-NP
O	692	701	selective	selective	JJ	I-NP
O	702	705	COX	COX	NN	I-NP
O	705	706	-	-	HYPH	B-NP
O	706	707	I	I	NN	I-NP
O	708	717	inhibitor	inhibitor	NN	I-NP
O	717	718	,	,	,	O
O	719	721	SC	SC	NN	B-NP
O	721	722	-	-	HYPH	B-NP
O	722	725	560	560	CD	I-NP
O	725	726	,	,	,	O
O	727	730	had	have	VBD	B-VP
O	731	733	no	no	DT	B-NP
O	734	740	effect	effect	NN	I-NP
O	741	743	on	on	IN	B-PP
B-Organism_substance	744	749	serum	serum	NN	B-NP
O	750	762	progesterone	progesterone	NN	I-NP
O	763	777	concentrations	concentration	NNS	I-NP
O	777	778	.	.	.	O

O	779	783	None	None	NN	B-NP
O	784	786	of	of	IN	B-PP
O	787	790	the	the	DT	B-NP
O	791	801	inhibitors	inhibitor	NNS	I-NP
O	802	805	had	have	VBD	B-VP
O	806	809	any	any	DT	B-NP
O	810	816	effect	effect	NN	I-NP
O	817	819	on	on	IN	B-PP
O	820	823	the	the	DT	B-NP
O	824	830	weight	weight	NN	I-NP
O	831	833	of	of	IN	B-PP
O	834	837	the	the	DT	B-NP
B-Organ	838	851	superovulated	superovulate	VBN	I-NP
I-Organ	852	859	ovaries	ovary	NNS	I-NP
O	860	862	or	or	CC	B-PP
O	863	865	on	on	IN	B-PP
O	866	869	the	the	DT	B-NP
O	870	879	synthesis	synthesis	NN	I-NP
O	880	882	of	of	IN	B-PP
O	883	895	progesterone	progesterone	NN	B-NP
O	896	898	by	by	IN	B-PP
B-Cell	899	907	cultured	culture	VBN	B-NP
I-Cell	908	914	luteal	luteal	JJ	I-NP
I-Cell	915	920	cells	cell	NNS	I-NP
O	920	921	.	.	.	O

O	922	924	To	To	TO	B-VP
O	925	934	determine	determine	VB	I-VP
O	935	942	whether	whether	IN	B-SBAR
O	943	950	changes	change	NNS	B-NP
O	951	953	in	in	IN	B-PP
O	954	966	angiogenesis	angiogenesis	NN	B-NP
O	967	970	are	be	VBP	B-VP
O	971	982	responsible	responsible	JJ	B-ADJP
O	983	986	for	for	IN	B-PP
O	987	990	the	the	DT	B-NP
O	991	999	decrease	decrease	NN	I-NP
O	1000	1002	in	in	IN	B-PP
O	1003	1015	progesterone	progesterone	NN	B-NP
O	1016	1025	synthesis	synthesis	NN	I-NP
O	1025	1026	,	,	,	O
O	1027	1029	we	we	PRP	B-NP
O	1030	1038	measured	measure	VBD	B-VP
O	1039	1049	hemoglobin	hemoglobin	NN	B-NP
O	1050	1053	and	and	CC	I-NP
O	1054	1058	CD34	CD34	NN	I-NP
O	1059	1065	levels	level	NNS	I-NP
O	1066	1068	in	in	IN	B-PP
O	1069	1079	luteinized	luteinize	VBN	B-NP
B-Organ	1080	1087	ovaries	ovary	NNS	I-NP
O	1088	1097	following	follow	VBG	B-PP
O	1098	1107	injection	injection	NN	B-NP
O	1108	1110	of	of	IN	B-PP
O	1111	1114	COX	COX	NN	B-NP
O	1115	1125	inhibitors	inhibitor	NNS	I-NP
O	1126	1129	and	and	CC	O
O	1130	1138	measured	measure	VBD	B-VP
O	1139	1142	the	the	DT	B-NP
O	1143	1151	relative	relative	JJ	I-NP
O	1152	1161	frequency	frequency	NN	I-NP
O	1162	1164	of	of	IN	B-PP
B-Cell	1165	1170	cells	cell	NNS	B-NP
O	1171	1179	positive	positive	JJ	B-ADJP
O	1180	1183	for	for	IN	B-PP
O	1184	1192	platelet	platelet	NN	B-NP
O	1192	1193	-	-	HYPH	B-NP
O	1193	1204	endothelial	endothelial	JJ	I-NP
O	1205	1209	cell	cell	NN	I-NP
O	1210	1218	adhesion	adhesion	NN	I-NP
O	1219	1227	molecule	molecule	NN	I-NP
O	1228	1230	as	as	IN	B-PP
O	1231	1232	a	a	DT	B-NP
O	1233	1241	specific	specific	JJ	I-NP
O	1242	1248	marker	marker	NN	I-NP
O	1249	1252	for	for	IN	B-PP
B-Cell	1253	1264	endothelial	endothelial	JJ	B-NP
I-Cell	1265	1270	cells	cell	NNS	I-NP
O	1270	1271	.	.	.	O

O	1272	1275	All	All	DT	B-NP
O	1276	1278	of	of	IN	B-PP
O	1279	1284	these	these	DT	B-NP
O	1285	1295	parameters	parameter	NNS	I-NP
O	1296	1300	were	be	VBD	B-VP
O	1301	1308	reduced	reduce	VBN	I-VP
O	1309	1311	by	by	IN	B-PP
O	1312	1315	the	the	DT	B-NP
O	1316	1319	COX	COX	NN	I-NP
O	1319	1320	-	-	HYPH	B-NP
O	1320	1322	II	II	CD	I-NP
O	1323	1333	inhibitors	inhibitor	NNS	I-NP
O	1333	1334	,	,	,	O
O	1335	1345	suggesting	suggest	VBG	B-VP
O	1346	1350	that	that	IN	B-SBAR
O	1351	1358	changes	change	NNS	B-NP
O	1359	1361	in	in	IN	B-PP
O	1362	1365	the	the	DT	B-NP
B-Multi-tissue_structure	1366	1377	vasculature	vasculature	NN	I-NP
O	1378	1381	are	be	VBP	B-VP
O	1382	1393	responsible	responsible	JJ	B-ADJP
O	1394	1397	for	for	IN	B-PP
O	1398	1401	the	the	DT	B-NP
O	1402	1410	decrease	decrease	NN	I-NP
O	1411	1413	in	in	IN	B-PP
B-Organism_substance	1414	1419	serum	serum	NN	B-NP
O	1420	1432	progesterone	progesterone	NN	I-NP
O	1432	1433	.	.	.	O

O	1434	1446	Histological	Histological	JJ	B-NP
O	1447	1458	examination	examination	NN	I-NP
O	1459	1461	of	of	IN	B-PP
B-Organ	1462	1469	ovarian	ovarian	JJ	B-NP
O	1470	1479	corrosion	corrosion	NN	I-NP
O	1480	1485	casts	cast	NNS	I-NP
O	1486	1495	indicated	indicate	VBD	B-VP
O	1496	1500	that	that	IN	B-SBAR
O	1501	1503	NS	NS	NN	B-NP
O	1503	1504	-	-	HYPH	B-NP
O	1504	1507	398	398	CD	I-NP
O	1508	1517	inhibited	inhibit	VBD	B-VP
O	1518	1521	the	the	DT	B-NP
O	1522	1535	establishment	establishment	NN	I-NP
O	1536	1538	of	of	IN	B-PP
B-Multi-tissue_structure	1539	1545	luteal	luteal	JJ	B-NP
I-Multi-tissue_structure	1546	1555	capillary	capillary	JJ	I-NP
I-Multi-tissue_structure	1556	1563	vessels	vessel	NNS	I-NP
O	1564	1573	following	follow	VBG	B-PP
O	1574	1577	the	the	DT	B-NP
O	1578	1587	injection	injection	NN	I-NP
O	1588	1590	of	of	IN	B-PP
O	1591	1594	hCG	hCG	NN	B-NP
O	1594	1595	.	.	.	O

O	1596	1599	The	The	DT	B-NP
O	1600	1607	results	result	NNS	I-NP
O	1608	1611	are	be	VBP	B-VP
O	1612	1622	consistent	consistent	JJ	B-ADJP
O	1623	1627	with	with	IN	B-PP
O	1628	1631	the	the	DT	B-NP
O	1632	1642	hypothesis	hypothesis	NN	I-NP
O	1643	1647	that	that	IN	B-SBAR
O	1648	1651	the	the	DT	B-NP
O	1652	1660	activity	activity	NN	I-NP
O	1661	1663	of	of	IN	B-PP
O	1664	1667	COX	COX	NN	B-NP
O	1667	1668	-	-	HYPH	O
O	1668	1670	II	II	CD	B-NP
O	1671	1673	is	be	VBZ	B-VP
O	1674	1684	associated	associate	VBN	I-VP
O	1685	1689	with	with	IN	B-PP
O	1690	1693	the	the	DT	B-NP
O	1694	1703	formation	formation	NN	I-NP
O	1704	1706	of	of	IN	B-PP
O	1707	1717	functional	functional	JJ	B-NP
B-Multi-tissue_structure	1718	1720	CL	CL	NN	I-NP
O	1721	1724	via	via	IN	B-PP
O	1725	1728	its	its	PRP$	B-NP
O	1729	1740	stimulation	stimulation	NN	I-NP
O	1741	1743	of	of	IN	B-PP
O	1744	1756	angiogenesis	angiogenesis	NN	B-NP
O	1756	1757	.	.	.	O

