O	0	12	Angiopoietin	Angiopoietin	NN	B-NP
O	12	13	/	/	SYM	I-NP
O	13	16	tie	tie	NN	I-NP
O	16	17	-	-	HYPH	O
O	17	18	2	2	CD	B-NP
O	19	21	as	as	IN	B-PP
O	22	31	mediators	mediator	NNS	B-NP
O	32	34	of	of	IN	B-PP
O	35	47	angiogenesis	angiogenesis	NN	B-NP
O	47	48	:	:	:	O
O	49	50	a	a	DT	B-NP
O	51	55	role	role	NN	I-NP
O	56	58	in	in	IN	B-PP
O	59	69	congestive	congestive	JJ	B-NP
B-Organ	70	75	heart	heart	NN	I-NP
O	76	83	failure	failure	NN	I-NP
O	83	84	?	?	.	O

O	85	95	Angiogenic	Angiogenic	JJ	B-NP
O	96	103	factors	factor	NNS	I-NP
O	103	104	,	,	,	O
O	105	107	in	in	IN	B-PP
O	108	118	particular	particular	JJ	B-NP
O	119	127	vascular	vascular	JJ	I-NP
O	128	139	endothelial	endothelial	JJ	I-NP
O	140	146	growth	growth	NN	I-NP
O	147	153	factor	factor	NN	I-NP
O	154	155	(	(	(	O
O	155	159	VEGF	VEGF	NN	B-NP
O	159	160	)	)	)	O
O	161	164	and	and	CC	O
O	165	168	the	the	DT	B-NP
O	169	182	angiopoietins	angiopoietin	NNS	I-NP
O	182	183	,	,	,	O
O	184	187	Ang	Ang	NNP	B-NP
O	187	188	-	-	HYPH	B-NP
O	188	189	1	1	CD	I-NP
O	190	193	and	and	CC	O
O	194	195	-	-	HYPH	O
O	195	196	2	2	CD	B-NP
O	196	197	,	,	,	O
O	198	202	have	have	VBP	B-VP
O	203	211	recently	recently	RB	I-VP
O	212	221	generated	generate	VBN	I-VP
O	222	233	significant	significant	JJ	B-NP
O	234	242	interest	interest	NN	I-NP
O	242	243	,	,	,	O
O	244	254	especially	especially	RB	B-ADVP
O	255	257	in	in	IN	B-PP
O	258	266	oncology	oncology	NN	B-NP
O	266	267	.	.	.	O

O	268	271	The	The	DT	B-NP
O	272	279	process	process	NN	I-NP
O	280	282	of	of	IN	B-PP
O	283	295	angiogenesis	angiogenesis	NN	B-NP
O	296	298	is	be	VBZ	B-VP
O	299	303	also	also	RB	I-VP
O	304	311	thought	think	VBN	I-VP
O	312	314	to	to	TO	I-VP
O	315	320	occur	occur	VB	I-VP
O	321	323	in	in	IN	B-PP
O	324	332	response	response	NN	B-NP
O	333	335	to	to	TO	B-PP
O	336	345	ischaemic	ischaemic	JJ	B-NP
O	346	356	conditions	condition	NNS	I-NP
O	356	357	,	,	,	O
O	358	363	which	which	WDT	B-NP
O	364	367	lie	lie	VBP	B-VP
O	368	370	at	at	IN	B-PP
O	371	374	the	the	DT	B-NP
O	375	379	core	core	NN	I-NP
O	380	382	of	of	IN	B-PP
B-Anatomical_system	383	397	cardiovascular	cardiovascular	JJ	B-NP
O	398	405	disease	disease	NN	I-NP
O	406	412	states	state	NNS	I-NP
O	413	417	such	such	JJ	B-PP
O	418	420	as	as	IN	I-PP
B-Multi-tissue_structure	421	429	coronary	coronary	JJ	B-NP
I-Multi-tissue_structure	430	436	artery	artery	NN	I-NP
O	437	444	disease	disease	NN	I-NP
O	445	448	and	and	CC	O
O	449	459	congestive	congestive	JJ	B-NP
B-Organ	460	465	heart	heart	NN	I-NP
O	466	473	failure	failure	NN	I-NP
O	473	474	.	.	.	O

O	475	482	However	However	RB	B-ADVP
O	482	483	,	,	,	O
O	484	491	current	current	JJ	B-NP
O	492	496	data	datum	NNS	I-NP
O	497	499	do	do	VBP	B-VP
O	500	503	not	not	RB	I-VP
O	504	516	conclusively	conclusively	RB	I-VP
O	517	521	show	show	VBP	I-VP
O	522	530	evidence	evidence	NN	B-NP
O	531	533	of	of	IN	B-PP
O	534	546	angiogenesis	angiogenesis	NN	B-NP
O	547	550	per	per	FW	B-ADVP
O	551	553	se	se	FW	I-ADVP
O	554	556	in	in	IN	B-PP
O	557	562	these	these	DT	B-NP
O	563	573	conditions	condition	NNS	I-NP
O	573	574	,	,	,	O
O	575	582	despite	despite	IN	B-PP
O	583	584	(	(	(	O
O	584	587	for	for	IN	B-PP
O	588	595	example	example	NN	B-NP
O	595	596	)	)	)	O
O	597	600	the	the	DT	B-NP
O	601	609	presence	presence	NN	I-NP
O	610	612	of	of	IN	B-PP
O	613	617	high	high	JJ	B-NP
O	618	624	levels	level	NNS	I-NP
O	625	627	of	of	IN	B-PP
O	628	632	VEGF	VEGF	NN	B-NP
O	633	636	and	and	CC	I-NP
O	637	640	Ang	Ang	NN	I-NP
O	640	641	-	-	HYPH	B-NP
O	641	642	2	2	CD	I-NP
O	642	643	.	.	.	O

O	644	648	High	High	JJ	B-NP
O	649	655	levels	level	NNS	I-NP
O	656	658	of	of	IN	B-PP
O	659	664	these	these	DT	B-NP
O	665	675	angiogenic	angiogenic	JJ	I-NP
O	676	683	factors	factor	NNS	I-NP
O	684	686	in	in	IN	B-PP
B-Organ	687	692	heart	heart	NN	B-NP
O	693	700	disease	disease	NN	I-NP
O	701	705	also	also	RB	B-ADVP
O	706	710	have	have	VBP	B-VP
O	711	714	not	not	RB	I-VP
O	715	725	translated	translate	VBN	I-VP
O	726	730	into	into	IN	B-PP
O	731	741	clinically	clinically	RB	B-NP
O	742	753	significant	significant	JJ	I-NP
O	754	757	new	new	JJ	I-NP
B-Multi-tissue_structure	758	764	vessel	vessel	NN	I-NP
O	765	774	formation	formation	NN	I-NP
O	774	775	,	,	,	O
O	776	778	as	as	IN	B-PP
O	779	781	in	in	IN	B-PP
O	782	793	accelerated	accelerate	VBN	B-NP
B-Cancer	794	800	cancer	cancer	NN	I-NP
O	801	807	growth	growth	NN	I-NP
O	808	810	or	or	CC	O
O	811	824	proliferative	proliferative	JJ	B-NP
O	825	836	retinopathy	retinopathy	NN	I-NP
O	836	837	.	.	.	O

O	838	844	Indeed	Indeed	RB	B-ADVP
O	844	845	,	,	,	O
O	846	848	we	we	PRP	B-NP
O	849	854	would	would	MD	B-VP
O	855	866	hypothesize	hypothesize	VB	I-VP
O	867	871	that	that	IN	B-SBAR
O	872	877	these	these	DT	B-NP
O	878	888	angiogenic	angiogenic	JJ	I-NP
O	889	896	markers	marker	NNS	I-NP
O	896	897	-	-	HYPH	O
O	897	898	-	-	HYPH	O
O	898	908	especially	especially	RB	B-ADVP
O	909	912	the	the	DT	B-NP
O	913	926	angiopoietins	angiopoietin	NNS	I-NP
O	926	927	-	-	HYPH	B-NP
O	927	928	-	-	HYPH	B-NP
O	928	930	do	do	VBP	B-VP
O	931	934	not	not	RB	I-VP
O	935	946	necessarily	necessarily	RB	I-VP
O	947	956	translate	translate	VB	I-VP
O	957	961	into	into	IN	B-PP
O	962	965	new	new	JJ	B-NP
B-Multi-tissue_structure	966	972	vessel	vessel	NN	I-NP
O	973	982	formation	formation	NN	I-NP
O	983	985	in	in	IN	B-PP
O	986	996	congestive	congestive	JJ	B-NP
B-Organ	997	1002	heart	heart	NN	I-NP
O	1003	1010	failure	failure	NN	I-NP
O	1011	1012	(	(	(	O
O	1012	1015	CHF	CHF	NN	B-NP
O	1015	1016	)	)	)	O
O	1016	1017	,	,	,	O
O	1018	1021	but	but	CC	O
O	1022	1025	may	may	MD	B-VP
O	1026	1030	well	well	RB	I-VP
O	1031	1038	reflect	reflect	VB	I-VP
O	1039	1051	disturbances	disturbance	NNS	B-NP
O	1052	1054	of	of	IN	B-PP
B-Tissue	1055	1066	endothelial	endothelial	JJ	B-NP
O	1067	1076	integrity	integrity	NN	I-NP
O	1077	1079	in	in	IN	B-PP
O	1080	1083	CHF	CHF	NN	B-NP
O	1083	1084	.	.	.	O

