O	0	10	Optimizing	Optimize	VBG	B-VP
O	11	20	treatment	treatment	NN	B-NP
O	21	23	of	of	IN	B-PP
B-Multi-tissue_structure	24	33	choroidal	choroidal	JJ	B-NP
O	34	52	neovascularization	neovascularization	NN	I-NP
B-Multi-tissue_structure	53	59	feeder	feeder	NN	I-NP
I-Multi-tissue_structure	60	67	vessels	vessel	NNS	I-NP
O	68	78	associated	associate	VBN	B-VP
O	79	83	with	with	IN	B-PP
O	84	87	age	age	NN	B-NP
O	87	88	-	-	HYPH	O
O	88	95	related	relate	VBN	B-NP
B-Tissue	96	103	macular	macular	JJ	I-NP
O	104	116	degeneration	degeneration	NN	I-NP
O	116	117	.	.	.	O

O	118	125	PURPOSE	PURPOSE	NN	B-NP
O	125	126	:	:	:	O
O	127	129	To	To	TO	B-VP
O	130	138	optimize	optimize	VB	I-VP
O	139	142	the	the	DT	B-NP
O	143	149	method	method	NN	I-NP
O	150	152	of	of	IN	B-PP
O	153	161	treating	treat	VBG	B-VP
B-Multi-tissue_structure	162	171	choroidal	choroidal	JJ	B-NP
O	172	190	neovascularization	neovascularization	NN	I-NP
O	191	192	(	(	(	O
O	192	195	CNV	CNV	NN	B-NP
O	195	196	)	)	)	O
O	197	207	associated	associate	VBN	B-VP
O	208	212	with	with	IN	B-PP
O	213	216	age	age	NN	B-NP
O	216	217	-	-	HYPH	O
O	217	224	related	relate	VBN	B-VP
B-Tissue	225	232	macular	macular	JJ	B-NP
O	233	245	degeneration	degeneration	NN	I-NP
O	246	247	(	(	(	O
O	247	250	AMD	AMD	NN	B-NP
O	250	251	)	)	)	O
O	251	252	.	.	.	O

O	253	259	DESIGN	DESIGN	NN	B-NP
O	259	260	:	:	:	O
O	261	273	Experimental	Experimental	JJ	B-NP
O	274	279	study	study	NN	I-NP
O	280	283	and	and	CC	O
O	284	298	interventional	interventional	JJ	B-NP
O	299	303	case	case	NN	I-NP
O	304	310	series	series	NN	I-NP
O	310	311	.	.	.	O

O	312	319	METHODS	METHODS	NNS	B-NP
O	319	320	:	:	:	O
O	321	324	The	The	DT	B-NP
O	325	335	parameters	parameter	NNS	I-NP
O	336	346	associated	associate	VBN	B-VP
O	347	351	with	with	IN	B-PP
O	352	360	locating	locate	VBG	B-VP
O	361	364	and	and	CC	O
O	365	369	then	then	RB	O
O	370	386	photocoagulating	photocoagulate	VBG	B-VP
O	387	390	CNV	CNV	NN	B-NP
B-Multi-tissue_structure	391	397	feeder	feeder	NN	I-NP
I-Multi-tissue_structure	398	405	vessels	vessel	NNS	I-NP
O	406	410	were	be	VBD	B-VP
O	411	421	identified	identify	VBN	I-VP
O	422	425	and	and	CC	O
O	426	435	optimized	optimize	VBN	B-VP
O	436	441	using	use	VBG	I-VP
O	442	451	published	publish	VBN	B-NP
O	452	456	data	datum	NNS	I-NP
O	457	460	and	and	CC	I-NP
O	461	465	data	datum	NNS	I-NP
O	466	473	derived	derive	VBN	B-VP
O	474	478	from	from	IN	B-PP
O	479	487	modeling	model	VBG	B-VP
O	488	491	the	the	DT	B-NP
B-Multi-tissue_structure	492	501	choroidal	choroidal	JJ	I-NP
I-Multi-tissue_structure	502	513	vasculature	vasculature	NN	I-NP
O	513	514	.	.	.	O

O	515	520	Based	Base	VBN	B-PP
O	521	523	on	on	IN	B-PP
O	524	529	these	these	DT	B-NP
O	530	539	optimized	optimize	VBN	I-NP
O	540	550	parameters	parameter	NNS	I-NP
O	550	551	,	,	,	O
O	552	553	a	a	DT	B-NP
O	554	563	prototype	prototype	NN	I-NP
O	564	574	diagnostic	diagnostic	NN	I-NP
O	574	575	/	/	SYM	B-NP
O	575	584	treatment	treatment	NN	I-NP
O	585	591	system	system	NN	I-NP
O	592	595	was	be	VBD	B-VP
O	596	604	designed	design	VBN	I-VP
O	605	609	that	that	IN	B-SBAR
O	610	618	captures	capture	NNS	B-NP
O	619	623	high	high	JJ	B-NP
O	623	624	-	-	HYPH	I-NP
O	624	629	speed	speed	NN	I-NP
O	630	641	indocyanine	indocyanine	NN	I-NP
O	642	647	green	green	NN	I-NP
O	648	649	(	(	(	O
O	649	652	ICG	ICG	NN	B-NP
O	652	653	)	)	)	O
O	654	663	angiogram	angiogram	NN	B-NP
O	664	670	images	image	NNS	I-NP
O	671	674	and	and	CC	O
O	675	686	facilitates	facilitate	VBZ	B-VP
O	687	695	analysis	analysis	NN	B-NP
O	696	698	of	of	IN	B-PP
O	699	702	the	the	DT	B-NP
O	703	709	images	image	NNS	I-NP
O	710	712	by	by	IN	B-PP
O	713	722	enhancing	enhance	VBG	B-VP
O	723	736	visualization	visualization	NN	B-NP
O	737	739	of	of	IN	B-PP
O	740	743	dye	dye	NN	B-NP
O	744	752	movement	movement	NN	I-NP
O	753	760	through	through	IN	B-PP
O	761	764	CNV	CNV	NN	B-NP
B-Multi-tissue_structure	765	771	feeder	feeder	NN	I-NP
I-Multi-tissue_structure	772	779	vessels	vessel	NNS	I-NP
O	780	781	(	(	(	O
B-Multi-tissue_structure	781	784	FVs	FV	NNS	B-NP
O	784	785	)	)	)	O
O	785	786	.	.	.	O

O	787	790	The	The	DT	B-NP
O	791	797	system	system	NN	I-NP
O	798	802	also	also	RB	B-ADVP
O	803	810	permits	permit	VBZ	B-VP
O	811	818	precise	precise	JJ	B-NP
O	819	825	aiming	aiming	NN	I-NP
O	826	829	and	and	CC	I-NP
O	830	838	delivery	delivery	NN	I-NP
O	839	841	of	of	IN	B-PP
O	842	845	810	810	CD	B-NP
O	845	846	-	-	HYPH	I-NP
O	847	849	nm	nm	NN	I-NP
O	850	860	wavelength	wavelength	NN	I-NP
O	861	877	photocoagulation	photocoagulation	NN	I-NP
O	878	883	laser	laser	NN	I-NP
O	884	890	energy	energy	NN	I-NP
O	891	893	to	to	TO	B-PP
O	894	900	target	target	NN	B-NP
B-Multi-tissue_structure	901	904	FVs	FV	NNS	I-NP
O	905	907	on	on	IN	B-PP
O	908	909	a	a	DT	B-NP
O	910	914	real	real	JJ	I-NP
O	914	915	-	-	HYPH	I-NP
O	915	919	time	time	NN	I-NP
O	920	923	ICG	ICG	NN	I-NP
O	924	933	angiogram	angiogram	NN	I-NP
O	934	939	image	image	NN	I-NP
O	940	942	of	of	IN	B-PP
O	943	946	the	the	DT	B-NP
B-Multi-tissue_structure	947	956	choroidal	choroidal	JJ	I-NP
I-Multi-tissue_structure	957	968	vasculature	vasculature	NN	I-NP
O	968	969	.	.	.	O

O	970	976	Target	Target	NN	B-NP
B-Multi-tissue_structure	977	980	FVs	FV	NNS	I-NP
O	981	984	are	be	VBP	B-VP
O	985	992	tracked	track	VBN	I-VP
O	993	995	by	by	IN	B-PP
O	996	997	a	a	DT	B-NP
O	998	1001	joy	joy	NN	I-NP
O	1001	1002	-	-	HYPH	I-NP
O	1002	1007	stick	stick	NN	I-NP
O	1008	1018	controlled	control	VBN	I-NP
O	1019	1024	laser	laser	NN	I-NP
O	1025	1031	aiming	aim	VBG	B-VP
O	1032	1036	beam	beam	NN	B-NP
O	1037	1042	until	until	IN	B-PP
O	1043	1045	an	an	DT	B-NP
B-Immaterial_anatomical_entity	1046	1059	intravenously	intravenously	RB	I-NP
O	1059	1060	-	-	HYPH	I-NP
O	1060	1068	injected	inject	VBN	B-NP
O	1069	1073	high	high	JJ	I-NP
O	1073	1074	-	-	HYPH	I-NP
O	1074	1087	concentration	concentration	NN	I-NP
O	1088	1091	ICG	ICG	NN	I-NP
O	1092	1095	dye	dye	NN	I-NP
O	1096	1101	bolus	bolus	NN	I-NP
O	1102	1104	is	be	VBZ	B-VP
O	1105	1113	observed	observe	VBN	I-VP
O	1114	1116	to	to	TO	I-VP
O	1117	1122	enter	enter	VB	I-VP
O	1123	1126	the	the	DT	B-NP
O	1127	1133	target	target	NN	I-NP
B-Multi-tissue_structure	1134	1140	vessel	vessel	NN	I-NP
O	1140	1141	,	,	,	O
O	1142	1144	at	at	IN	B-PP
O	1145	1150	which	which	WDT	B-NP
O	1151	1155	time	time	NN	I-NP
O	1156	1159	the	the	DT	B-NP
O	1160	1165	laser	laser	NN	I-NP
O	1166	1168	is	be	VBZ	B-VP
O	1169	1174	fired	fire	VBN	I-VP
O	1174	1175	.	.	.	O

O	1176	1181	Proof	Proof	NN	B-NP
O	1182	1184	of	of	IN	B-PP
O	1185	1194	principle	principle	NN	B-NP
O	1195	1197	of	of	IN	B-PP
O	1198	1201	the	the	DT	B-NP
O	1202	1210	combined	combine	VBN	I-NP
O	1211	1220	diagnosis	diagnosis	NN	I-NP
O	1220	1221	/	/	SYM	I-NP
O	1221	1230	treatment	treatment	NN	I-NP
O	1231	1237	system	system	NN	I-NP
O	1238	1244	design	design	NN	I-NP
O	1245	1248	for	for	IN	B-PP
O	1249	1259	performing	perform	VBG	B-VP
O	1260	1263	dye	dye	NN	B-NP
O	1263	1264	-	-	HYPH	O
O	1264	1272	enhanced	enhance	VBN	B-VP
O	1273	1289	photocoagulation	photocoagulation	NN	B-NP
O	1290	1291	(	(	(	O
O	1291	1294	DEP	DEP	NN	B-NP
O	1294	1295	)	)	)	O
O	1296	1298	in	in	IN	B-PP
O	1299	1302	the	the	DT	B-NP
O	1303	1311	clinical	clinical	JJ	I-NP
O	1312	1319	setting	setting	NN	I-NP
O	1320	1323	and	and	CC	I-NP
O	1324	1337	determination	determination	NN	I-NP
O	1338	1340	of	of	IN	B-PP
O	1341	1344	the	the	DT	B-NP
O	1345	1352	minimum	minimum	JJ	I-NP
O	1353	1356	DEP	DEP	NN	I-NP
O	1357	1362	laser	laser	NN	I-NP
O	1363	1369	energy	energy	NN	I-NP
O	1370	1376	needed	need	VBN	B-VP
O	1377	1379	to	to	TO	B-VP
O	1380	1385	close	close	VB	I-VP
O	1386	1389	CNV	CNV	NN	B-NP
B-Multi-tissue_structure	1390	1393	FVs	FV	NNS	I-NP
O	1394	1397	was	be	VBD	B-VP
O	1398	1402	made	make	VBN	I-VP
O	1403	1405	in	in	IN	B-PP
O	1406	1408	11	11	CD	B-NP
O	1409	1412	AMD	AMD	NN	I-NP
O	1413	1421	patients	patient	NNS	I-NP
O	1422	1431	requiring	require	VBG	B-VP
O	1432	1441	treatment	treatment	NN	B-NP
O	1442	1444	of	of	IN	B-PP
O	1445	1448	CNV	CNV	NN	B-NP
O	1448	1449	,	,	,	O
O	1450	1453	but	but	CC	O
O	1454	1457	for	for	IN	B-PP
O	1458	1462	whom	whom	WP	B-NP
O	1463	1468	other	other	JJ	B-NP
O	1469	1478	treatment	treatment	NN	I-NP
O	1479	1482	was	be	VBD	B-VP
O	1483	1486	not	not	RB	O
O	1487	1498	appropriate	appropriate	JJ	B-ADJP
O	1498	1499	.	.	.	O

O	1500	1507	RESULTS	RESULTS	NNS	B-NP
O	1507	1508	:	:	:	O
O	1509	1514	Using	Use	VBG	B-VP
O	1515	1518	ICG	ICG	NN	B-NP
O	1518	1519	-	-	HYPH	O
O	1519	1522	DEP	DEP	NN	B-NP
O	1522	1523	,	,	,	O
O	1524	1527	CNV	CNV	NN	B-NP
B-Multi-tissue_structure	1528	1534	feeder	feeder	NN	I-NP
I-Multi-tissue_structure	1535	1542	vessels	vessel	NNS	I-NP
O	1543	1547	were	be	VBD	B-VP
O	1548	1554	closed	close	VBN	I-VP
O	1555	1559	with	with	IN	B-PP
O	1560	1566	single	single	JJ	B-NP
O	1567	1572	pulse	pulse	NN	I-NP
O	1573	1578	laser	laser	NN	I-NP
O	1579	1585	energy	energy	NN	I-NP
O	1585	1586	,	,	,	O
O	1587	1597	delivering	deliver	VBG	B-VP
O	1598	1600	as	as	RB	B-NP
O	1601	1607	little	little	JJ	I-NP
O	1608	1610	as	as	IN	B-PP
O	1611	1612	0	0	CD	B-NP
O	1612	1613	.	.	.	O
O	1613	1614	6	6	CD	B-NP
O	1615	1617	to	to	TO	B-PP
O	1618	1619	1	1	CD	B-NP
O	1619	1620	.	.	.	O
O	1620	1621	8	8	CD	B-NP
O	1622	1623	J	J	NN	I-NP
O	1624	1626	of	of	IN	B-PP
O	1627	1633	energy	energy	NN	B-NP
O	1634	1636	to	to	TO	B-PP
O	1637	1640	the	the	DT	B-NP
B-Multi-tissue_structure	1641	1647	fundus	fundus	NN	I-NP
O	1647	1648	,	,	,	O
O	1649	1658	producing	produce	VBG	B-VP
O	1659	1661	no	no	DT	B-NP
O	1662	1669	visible	visible	JJ	I-NP
O	1670	1676	change	change	NN	I-NP
O	1677	1679	in	in	IN	B-PP
O	1680	1683	the	the	DT	B-NP
B-Multi-tissue_structure	1684	1690	fundus	fundus	NN	I-NP
O	1690	1691	.	.	.	O

O	1692	1702	Successful	Successful	JJ	B-NP
B-Multi-tissue_structure	1703	1705	FV	FV	NN	I-NP
O	1706	1713	closure	closure	NN	I-NP
O	1714	1717	was	be	VBD	B-VP
O	1718	1725	usually	usually	RB	I-VP
O	1726	1735	indicated	indicate	VBN	I-VP
O	1736	1747	immediately	immediately	RB	B-ADVP
O	1748	1750	by	by	IN	B-PP
O	1751	1759	presence	presence	NN	B-NP
O	1760	1762	of	of	IN	B-PP
O	1763	1775	incarcerated	incarcerate	VBN	B-NP
O	1776	1779	ICG	ICG	NN	I-NP
O	1780	1783	dye	dye	NN	I-NP
O	1784	1786	in	in	IN	B-PP
O	1787	1790	the	the	DT	B-NP
B-Multi-tissue_structure	1791	1797	vessel	vessel	NN	I-NP
O	1798	1806	adjacent	adjacent	JJ	B-ADJP
O	1807	1809	to	to	TO	B-PP
O	1810	1813	the	the	DT	B-NP
O	1814	1818	burn	burn	NN	I-NP
B-Multi-tissue_structure	1819	1823	site	site	NN	I-NP
O	1823	1824	.	.	.	O

O	1825	1828	The	The	DT	B-NP
O	1829	1838	prototype	prototype	NN	I-NP
O	1839	1845	system	system	NN	I-NP
O	1846	1852	proved	prove	VBD	B-VP
O	1853	1863	relatively	relatively	RB	B-ADJP
O	1864	1868	easy	easy	JJ	I-ADJP
O	1869	1871	to	to	TO	B-VP
O	1872	1879	operate	operate	VB	I-VP
O	1879	1880	.	.	.	O

O	1881	1886	After	After	IN	B-PP
O	1887	1896	acquiring	acquire	VBG	B-VP
O	1897	1900	and	and	CC	I-VP
O	1901	1913	interpreting	interpret	VBG	I-VP
O	1914	1924	diagnostic	diagnostic	JJ	B-NP
O	1925	1935	angiograms	angiogram	NNS	I-NP
O	1936	1939	and	and	CC	O
O	1940	1953	repositioning	reposition	VBG	B-VP
O	1954	1955	a	a	DT	B-NP
O	1956	1963	patient	patient	NN	I-NP
O	1964	1966	in	in	IN	B-PP
O	1967	1972	front	front	NN	B-NP
O	1973	1975	of	of	IN	B-PP
O	1976	1979	the	the	DT	B-NP
O	1980	1986	device	device	NN	I-NP
O	1986	1987	,	,	,	O
B-Multi-tissue_structure	1988	1994	feeder	feeder	NN	B-NP
I-Multi-tissue_structure	1995	2001	vessel	vessel	NN	I-NP
O	2002	2005	DEP	DEP	NN	I-NP
O	2006	2009	and	and	CC	O
O	2010	2019	treatment	treatment	NN	B-NP
O	2020	2030	evaluation	evaluation	NN	I-NP
O	2031	2039	required	require	VBD	B-VP
O	2040	2042	15	15	CD	B-NP
O	2043	2045	to	to	TO	I-NP
O	2046	2048	20	20	CD	I-NP
O	2049	2056	minutes	minute	NNS	I-NP
O	2056	2057	.	.	.	O

O	2058	2069	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	2069	2070	:	:	:	O
O	2071	2082	Indocyanine	Indocyanine	NN	B-NP
O	2083	2088	green	green	JJ	I-NP
O	2089	2092	dye	dye	NN	I-NP
O	2092	2093	-	-	HYPH	O
O	2093	2101	enhanced	enhance	VBN	B-VP
O	2102	2118	photocoagulation	photocoagulation	NN	B-NP
O	2119	2121	of	of	IN	B-PP
O	2122	2125	CNV	CNV	NN	B-NP
B-Multi-tissue_structure	2126	2132	feeder	feeder	NN	I-NP
I-Multi-tissue_structure	2133	2140	vessels	vessel	NNS	I-NP
O	2140	2141	,	,	,	O
O	2142	2153	facilitated	facilitate	VBN	B-VP
O	2154	2156	by	by	IN	B-PP
O	2157	2160	use	use	NN	B-NP
O	2161	2163	of	of	IN	B-PP
O	2164	2165	a	a	DT	B-NP
O	2166	2172	device	device	NN	I-NP
O	2173	2177	that	that	WDT	B-NP
O	2178	2185	permits	permit	VBZ	B-VP
O	2186	2190	real	real	JJ	B-NP
O	2190	2191	-	-	HYPH	I-NP
O	2191	2195	time	time	NN	I-NP
O	2196	2209	visualization	visualization	NN	I-NP
O	2210	2212	of	of	IN	B-PP
O	2213	2216	the	the	DT	B-NP
B-Multi-tissue_structure	2217	2226	choroidal	choroidal	JJ	I-NP
O	2227	2238	circulation	circulation	NN	I-NP
O	2239	2244	while	while	IN	B-SBAR
O	2245	2251	aiming	aim	VBG	B-VP
O	2252	2255	the	the	DT	B-NP
O	2256	2265	treatment	treatment	NN	I-NP
O	2266	2271	laser	laser	NN	I-NP
O	2272	2276	beam	beam	NN	I-NP
O	2276	2277	,	,	,	O
O	2278	2285	appears	appear	VBZ	B-VP
O	2286	2288	to	to	TO	I-VP
O	2289	2297	minimize	minimize	VB	I-VP
O	2298	2301	the	the	DT	B-NP
O	2302	2308	amount	amount	NN	I-NP
O	2309	2311	of	of	IN	B-PP
O	2312	2318	energy	energy	NN	B-NP
O	2319	2326	applied	apply	VBN	B-VP
O	2327	2329	to	to	TO	B-PP
O	2330	2333	the	the	DT	B-NP
B-Multi-tissue_structure	2334	2340	fundus	fundus	NN	I-NP
O	2341	2344	and	and	CC	O
O	2345	2348	the	the	DT	B-NP
O	2349	2355	volume	volume	NN	I-NP
O	2356	2358	of	of	IN	B-PP
B-Tissue	2359	2365	fundus	fundus	NN	B-NP
I-Tissue	2366	2372	tissue	tissue	NN	I-NP
O	2373	2381	affected	affect	VBN	B-VP
O	2382	2384	by	by	IN	B-PP
O	2385	2394	treatment	treatment	NN	B-NP
O	2394	2395	,	,	,	O
O	2396	2404	compared	compare	VBN	B-PP
O	2405	2409	with	with	IN	B-PP
O	2410	2415	other	other	JJ	B-NP
O	2416	2425	treatment	treatment	NN	I-NP
O	2426	2436	modalities	modality	NNS	I-NP
O	2436	2437	.	.	.	O

O	2438	2441	The	The	DT	B-NP
O	2442	2453	combination	combination	NN	I-NP
O	2454	2463	diagnosis	diagnosis	NN	I-NP
O	2463	2464	/	/	SYM	B-NP
O	2464	2473	treatment	treatment	NN	I-NP
O	2474	2480	device	device	NN	I-NP
O	2481	2487	should	should	MD	B-VP
O	2488	2490	be	be	VB	I-VP
O	2491	2497	useful	useful	JJ	B-ADJP
O	2498	2500	in	in	IN	B-PP
O	2501	2511	optimizing	optimize	VBG	B-VP
B-Multi-tissue_structure	2512	2514	FV	FV	NN	B-NP
O	2515	2524	treatment	treatment	NN	I-NP
O	2525	2528	and	and	CC	B-PP
O	2529	2531	in	in	IN	B-PP
O	2532	2540	refining	refine	VBG	B-VP
O	2541	2544	and	and	CC	I-VP
O	2545	2555	evaluating	evaluate	VBG	I-VP
O	2556	2559	the	the	DT	B-NP
O	2560	2568	efficacy	efficacy	NN	I-NP
O	2569	2571	of	of	IN	B-PP
O	2572	2575	DEP	DEP	NN	B-NP
O	2576	2578	in	in	IN	B-PP
O	2579	2585	future	future	JJ	B-NP
O	2586	2594	clinical	clinical	JJ	I-NP
O	2595	2601	trials	trial	NNS	I-NP
O	2601	2602	.	.	.	O

