O	0	15	Transcriptional	Transcriptional	JJ	B-ADJP
O	16	19	and	and	CC	O
O	20	24	post	post	AFX	O
O	24	25	-	-	HYPH	O
O	25	36	translation	translation	NN	B-NP
O	37	47	regulation	regulation	NN	I-NP
O	48	50	of	of	IN	B-PP
O	51	54	the	the	DT	B-NP
O	55	59	Tie1	Tie1	NN	I-NP
O	60	68	receptor	receptor	NN	I-NP
O	69	71	by	by	IN	B-PP
O	72	77	fluid	fluid	NN	B-NP
O	78	83	shear	shear	NN	I-NP
O	84	90	stress	stress	NN	I-NP
O	91	98	changes	change	NNS	I-NP
O	99	101	in	in	IN	B-PP
B-Cell	102	110	vascular	vascular	JJ	B-NP
I-Cell	111	122	endothelial	endothelial	JJ	I-NP
I-Cell	123	128	cells	cell	NNS	I-NP
O	128	129	.	.	.	O

O	130	133	The	The	DT	B-NP
O	134	145	interaction	interaction	NN	I-NP
O	146	153	between	between	IN	B-PP
O	154	157	the	the	DT	B-NP
B-Tissue	158	166	vascular	vascular	JJ	I-NP
I-Tissue	167	178	endothelium	endothelium	NN	I-NP
O	179	182	and	and	CC	O
O	183	194	hemodynamic	hemodynamic	JJ	B-NP
O	195	201	forces	force	NNS	I-NP
O	202	203	(	(	(	O
O	203	206	and	and	CC	O
O	207	211	more	more	RBR	B-ADVP
O	212	224	specifically	specifically	RB	I-ADVP
O	224	225	,	,	,	O
O	226	231	fluid	fluid	NN	B-NP
O	232	237	shear	shear	NN	I-NP
O	238	244	stress	stress	NN	I-NP
O	244	245	)	)	)	O
O	245	246	,	,	,	O
O	247	254	induced	induce	VBN	B-VP
O	255	257	by	by	IN	B-PP
O	258	261	the	the	DT	B-NP
O	262	266	flow	flow	NN	I-NP
O	267	269	of	of	IN	B-PP
B-Organism_substance	270	275	blood	blood	NN	B-NP
O	275	276	,	,	,	O
O	277	282	plays	play	VBZ	B-VP
O	283	284	a	a	DT	B-NP
O	285	290	major	major	JJ	I-NP
O	291	295	role	role	NN	I-NP
O	296	298	in	in	IN	B-PP
B-Multi-tissue_structure	299	307	vascular	vascular	JJ	B-NP
O	308	318	remodeling	remodeling	NN	I-NP
O	319	322	and	and	CC	O
O	323	325	in	in	IN	B-PP
O	326	329	new	new	JJ	B-NP
B-Multi-tissue_structure	330	335	blood	blood	NN	I-NP
I-Multi-tissue_structure	336	343	vessels	vessel	NNS	I-NP
O	344	353	formation	formation	NN	I-NP
O	354	357	via	via	IN	B-PP
O	358	359	a	a	DT	B-NP
O	360	367	process	process	NN	I-NP
O	368	374	termed	term	VBN	I-NP
O	375	389	arteriogenesis	arteriogenesis	NN	I-NP
O	389	390	.	.	.	O

O	391	395	Tie1	Tie1	NN	B-NP
O	396	398	is	be	VBZ	B-VP
O	399	401	an	an	DT	B-NP
O	402	408	orphan	orphan	NN	I-NP
O	409	417	tyrosine	tyrosine	NN	I-NP
O	418	424	kinase	kinase	NN	I-NP
O	425	433	receptor	receptor	NN	I-NP
O	434	443	expressed	express	VBD	B-VP
O	444	450	almost	almost	RB	B-ADVP
O	451	462	exclusively	exclusively	RB	I-ADVP
O	463	465	in	in	IN	B-PP
B-Cell	466	477	endothelial	endothelial	JJ	B-NP
I-Cell	478	483	cells	cell	NNS	I-NP
O	484	487	and	and	CC	O
O	488	490	is	be	VBZ	B-VP
O	491	499	required	require	VBN	I-VP
O	500	503	for	for	IN	B-PP
O	504	510	normal	normal	JJ	B-NP
B-Multi-tissue_structure	511	519	vascular	vascular	JJ	I-NP
O	520	531	development	development	NN	I-NP
O	532	535	and	and	CC	I-NP
O	536	547	maintenance	maintenance	NN	I-NP
O	547	548	.	.	.	O

O	549	552	The	The	DT	B-NP
O	553	560	present	present	JJ	I-NP
O	561	566	study	study	NN	I-NP
O	567	579	demonstrates	demonstrate	VBZ	B-VP
O	580	584	that	that	IN	B-SBAR
O	585	589	Tie1	Tie1	NN	B-NP
O	590	600	expression	expression	NN	I-NP
O	601	603	is	be	VBZ	B-VP
O	604	611	rapidly	rapidly	RB	B-ADVP
O	612	616	down	down	RB	I-ADVP
O	616	617	-	-	HYPH	O
O	617	626	regulated	regulate	VBN	B-VP
O	627	629	in	in	IN	B-PP
B-Cell	630	641	endothelial	endothelial	JJ	B-NP
I-Cell	642	647	cells	cell	NNS	I-NP
O	648	655	exposed	expose	VBN	B-VP
O	656	658	to	to	TO	B-VP
O	659	664	shear	shear	VB	I-VP
O	665	671	stress	stress	NN	B-NP
O	671	672	,	,	,	O
O	673	676	and	and	CC	O
O	677	681	more	more	RBR	B-ADVP
O	682	684	so	so	RB	I-ADVP
O	685	687	to	to	TO	B-VP
O	688	693	shear	shear	VB	I-VP
O	694	700	stress	stress	NN	B-NP
O	701	708	changes	change	NNS	I-NP
O	708	709	.	.	.	O

O	710	714	This	This	DT	B-NP
O	715	719	down	down	RB	I-NP
O	719	720	-	-	HYPH	O
O	720	730	regulation	regulation	NN	B-NP
O	731	733	is	be	VBZ	B-VP
O	734	745	accompanied	accompany	VBN	I-VP
O	746	748	by	by	IN	B-PP
O	749	750	a	a	DT	B-NP
O	751	756	rapid	rapid	JJ	I-NP
O	757	765	cleavage	cleavage	NN	I-NP
O	766	768	of	of	IN	B-PP
O	769	773	Tie1	Tie1	NN	B-NP
O	774	777	and	and	CC	I-NP
O	778	785	binding	binding	NN	I-NP
O	786	788	of	of	IN	B-PP
O	789	792	the	the	DT	B-NP
O	793	800	cleaved	cleaved	JJ	I-NP
O	801	805	Tie1	Tie1	NN	I-NP
O	806	808	45	45	CD	I-NP
O	809	812	kDa	kDa	NN	I-NP
O	813	823	endodomain	endodomain	NN	I-NP
O	824	826	to	to	TO	B-PP
O	827	831	Tie2	Tie2	NN	B-NP
O	831	832	.	.	.	O

O	833	836	The	The	DT	B-NP
O	837	842	rapid	rapid	JJ	I-NP
O	843	851	cleavage	cleavage	NN	I-NP
O	852	854	of	of	IN	B-PP
O	855	859	Tie1	Tie1	NN	B-NP
O	860	862	is	be	VBZ	B-VP
O	863	871	followed	follow	VBN	I-VP
O	872	874	by	by	IN	B-PP
O	875	876	a	a	DT	B-NP
O	877	892	transcriptional	transcriptional	JJ	I-NP
O	893	897	down	down	RB	B-ADVP
O	897	898	-	-	HYPH	O
O	898	908	regulation	regulation	NN	B-NP
O	909	911	in	in	IN	B-PP
O	912	920	response	response	NN	B-NP
O	921	923	to	to	TO	B-VP
O	924	929	shear	shear	VB	I-VP
O	930	936	stress	stress	NN	B-NP
O	936	937	.	.	.	O

O	938	941	The	The	DT	B-NP
O	942	950	activity	activity	NN	I-NP
O	951	953	of	of	IN	B-PP
O	954	957	the	the	DT	B-NP
O	958	962	Tie1	Tie1	NN	I-NP
O	963	971	promoter	promoter	NN	I-NP
O	972	974	is	be	VBZ	B-VP
O	975	985	suppressed	suppress	VBN	I-VP
O	986	988	by	by	IN	B-PP
O	989	994	shear	shear	NN	B-NP
O	995	1001	stress	stress	NN	I-NP
O	1002	1005	and	and	CC	B-PP
O	1006	1008	by	by	IN	B-PP
O	1009	1014	tumor	tumor	NN	B-NP
O	1015	1023	necrosis	necrosis	NN	I-NP
O	1024	1030	factor	factor	NN	I-NP
O	1031	1036	alpha	alpha	NN	I-NP
O	1036	1037	.	.	.	O

O	1038	1043	Shear	Shear	JJ	B-NP
O	1044	1050	stress	stress	NN	I-NP
O	1050	1051	-	-	HYPH	B-NP
O	1051	1058	induced	induce	VBN	I-NP
O	1059	1074	transcriptional	transcriptional	JJ	I-NP
O	1075	1086	suppression	suppression	NN	I-NP
O	1087	1089	of	of	IN	B-PP
O	1090	1094	Tie1	Tie1	NN	B-NP
O	1095	1097	is	be	VBZ	B-VP
O	1098	1106	mediated	mediate	VBN	I-VP
O	1107	1109	by	by	IN	B-PP
O	1110	1111	a	a	DT	B-NP
O	1112	1120	negative	negative	JJ	I-NP
O	1121	1126	shear	shear	NN	I-NP
O	1127	1133	stress	stress	NN	I-NP
O	1134	1142	response	response	NN	I-NP
O	1143	1150	element	element	NN	I-NP
O	1150	1151	,	,	,	O
O	1152	1161	localized	localize	VBN	B-VP
O	1162	1164	in	in	IN	B-PP
O	1165	1166	a	a	DT	B-NP
O	1167	1173	region	region	NN	I-NP
O	1174	1176	of	of	IN	B-PP
O	1177	1180	250	250	CD	B-NP
O	1181	1183	bp	bp	NN	I-NP
O	1184	1190	within	within	IN	B-PP
O	1191	1194	the	the	DT	B-NP
O	1195	1203	promoter	promoter	NN	I-NP
O	1203	1204	.	.	.	O

O	1205	1208	The	The	DT	B-NP
O	1209	1214	rapid	rapid	JJ	I-NP
O	1215	1219	down	down	RB	B-ADVP
O	1219	1220	-	-	HYPH	O
O	1220	1230	regulation	regulation	NN	B-NP
O	1231	1233	of	of	IN	B-PP
O	1234	1238	Tie1	Tie1	NN	B-NP
O	1239	1241	by	by	IN	B-PP
O	1242	1247	shear	shear	NN	B-NP
O	1248	1254	stress	stress	NN	I-NP
O	1255	1262	changes	change	NNS	I-NP
O	1263	1266	and	and	CC	O
O	1267	1270	its	its	PRP$	B-NP
O	1271	1276	rapid	rapid	JJ	I-NP
O	1277	1284	binding	binding	NN	I-NP
O	1285	1287	to	to	TO	B-PP
O	1288	1292	Tie2	Tie2	NN	B-NP
O	1293	1296	may	may	MD	B-VP
O	1297	1299	be	be	VB	I-VP
O	1300	1308	required	require	VBN	I-VP
O	1309	1312	for	for	IN	B-PP
O	1313	1328	destabilization	destabilization	NN	B-NP
O	1329	1331	of	of	IN	B-PP
B-Cell	1332	1343	endothelial	endothelial	JJ	B-NP
I-Cell	1344	1349	cells	cell	NNS	I-NP
O	1350	1352	in	in	IN	B-SBAR
O	1353	1358	order	order	NN	O
O	1359	1361	to	to	TO	B-VP
O	1362	1370	initiate	initiate	VB	I-VP
O	1371	1374	the	the	DT	B-NP
O	1375	1382	process	process	NN	I-NP
O	1383	1385	of	of	IN	B-PP
B-Multi-tissue_structure	1386	1394	vascular	vascular	JJ	B-NP
O	1395	1408	restructuring	restructuring	NN	I-NP
O	1408	1409	.	.	.	O

