O	0	3	The	The	DT	B-NP
O	4	10	effect	effect	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	28	translocations	translocation	NNS	B-NP
O	29	31	on	on	IN	B-PP
O	32	35	the	the	DT	B-NP
B-Cell	36	44	cellular	cellular	JJ	I-NP
O	45	48	myc	myc	NN	I-NP
O	49	53	gene	gene	NN	I-NP
O	54	56	in	in	IN	B-PP
B-Cancer	57	64	Burkitt	Burkitt	NN	B-NP
I-Cancer	65	74	lymphomas	lymphoma	NNS	I-NP
O	74	75	.	.	.	O

B-Cellular_component	77	88	Chromosomal	Chromosomal	JJ	B-NP
O	89	103	translocations	translocation	NNS	I-NP
O	104	107	are	be	VBP	B-VP
O	108	113	found	find	VBN	I-VP
O	114	116	to	to	TO	I-VP
O	117	119	be	be	VB	I-VP
O	120	121	a	a	DT	B-NP
O	122	136	characteristic	characteristic	JJ	I-NP
O	137	144	feature	feature	NN	I-NP
O	145	147	of	of	IN	B-PP
B-Cancer	148	155	Burkitt	Burkitt	NN	B-NP
I-Cancer	156	165	lymphomas	lymphoma	NNS	I-NP
O	165	166	.	.	.	O

O	167	174	Similar	Similar	JJ	B-NP
O	175	189	translocations	translocation	NNS	I-NP
O	190	193	are	be	VBP	B-VP
O	194	199	found	find	VBN	I-VP
O	200	202	in	in	IN	B-PP
O	203	208	mouse	mouse	NN	B-NP
B-Cancer	209	222	plasmacytomas	plasmacytoma	NNS	I-NP
O	223	226	and	and	CC	O
O	227	231	both	both	DT	B-NP
O	232	240	diseases	disease	NNS	I-NP
O	241	248	involve	involve	VBP	B-VP
O	249	261	interchanges	interchange	NNS	B-NP
O	262	269	between	between	IN	B-PP
O	270	273	one	one	CD	B-NP
O	274	276	of	of	IN	B-PP
O	277	280	the	the	DT	B-NP
O	281	295	immunoglobulin	immunoglobulin	NN	I-NP
O	296	300	loci	locus	NNS	I-NP
O	301	304	and	and	CC	O
O	305	308	DNA	DNA	NN	B-NP
O	309	311	in	in	IN	B-PP
O	312	315	the	the	DT	B-NP
O	316	324	vicinity	vicinity	NN	I-NP
O	325	327	of	of	IN	B-PP
O	328	331	the	the	DT	B-NP
O	332	335	myc	myc	NN	I-NP
O	336	340	gene	gene	NN	I-NP
O	340	341	.	.	.	O

O	342	345	The	The	DT	B-NP
O	346	355	structure	structure	NN	I-NP
O	356	358	of	of	IN	B-PP
O	359	362	the	the	DT	B-NP
O	363	366	myc	myc	NN	I-NP
O	367	371	gene	gene	NN	I-NP
O	372	375	has	have	VBZ	B-VP
O	376	380	been	be	VBN	I-VP
O	381	391	elucidated	elucidate	VBN	I-VP
O	392	396	from	from	IN	B-PP
O	397	404	studies	study	NNS	B-NP
O	405	407	on	on	IN	B-PP
O	408	420	translocated	translocate	VBN	B-NP
O	421	429	versions	version	NNS	I-NP
O	430	432	of	of	IN	B-PP
O	433	436	the	the	DT	B-NP
O	437	441	gene	gene	NN	I-NP
O	441	442	.	.	.	O

O	443	453	Activation	Activation	NN	B-NP
O	454	456	of	of	IN	B-PP
O	457	460	the	the	DT	B-NP
O	461	464	myc	myc	NN	I-NP
O	465	469	gene	gene	NN	I-NP
O	470	473	may	may	MD	B-VP
O	474	478	play	play	VB	I-VP
O	479	480	a	a	DT	B-NP
O	481	485	role	role	NN	I-NP
O	486	488	in	in	IN	B-PP
O	489	503	transformation	transformation	NN	B-NP
O	504	506	by	by	IN	B-PP
O	507	516	promoting	promote	VBG	B-VP
O	517	523	growth	growth	NN	B-NP
O	524	526	of	of	IN	B-PP
O	527	530	the	the	DT	B-NP
B-Cell	531	536	cells	cell	NNS	I-NP
O	537	544	bearing	bear	VBG	B-VP
O	545	548	the	the	DT	B-NP
O	549	559	rearranged	rearrange	VBN	I-NP
B-Cellular_component	560	571	chromosomes	chromosome	NNS	I-NP
O	571	572	.	.	.	O

