O	0	10	Metastasis	Metastasis	NN	B-NP
O	10	11	-	-	HYPH	B-PP
O	11	21	associated	associate	VBN	B-NP
O	22	25	5T4	5T4	NN	I-NP
O	26	33	antigen	antigen	NN	I-NP
O	34	42	disrupts	disrupt	VBZ	B-VP
B-Cellular_component	43	47	cell	cell	NN	B-NP
I-Cellular_component	47	48	-	-	HYPH	I-NP
I-Cellular_component	48	52	cell	cell	NN	I-NP
I-Cellular_component	53	61	contacts	contact	NNS	I-NP
O	62	65	and	and	CC	O
O	66	73	induces	induce	VBZ	B-VP
B-Cell	74	82	cellular	cellular	JJ	B-NP
O	83	91	motility	motility	NN	I-NP
O	92	94	in	in	IN	B-PP
B-Cell	95	105	epithelial	epithelial	JJ	B-NP
I-Cell	106	111	cells	cell	NNS	I-NP
O	111	112	.	.	.	O

O	114	117	The	The	DT	B-NP
O	118	121	5T4	5T4	NN	I-NP
O	122	129	antigen	antigen	NN	I-NP
O	130	132	is	be	VBZ	B-VP
O	133	140	defined	define	VBN	I-VP
O	141	143	by	by	IN	B-PP
O	144	145	a	a	DT	B-NP
O	146	156	monoclonal	monoclonal	JJ	I-NP
O	157	165	antibody	antibody	NN	I-NP
O	166	167	(	(	(	O
O	167	170	MAb	MAb	NN	B-NP
O	170	171	)	)	)	O
O	172	180	specific	specific	JJ	B-ADJP
O	181	184	for	for	IN	B-PP
O	185	190	human	human	JJ	B-NP
B-Cell	191	202	trophoblast	trophoblast	NN	I-NP
O	202	203	.	.	.	O

O	204	206	It	It	PRP	B-NP
O	207	209	is	be	VBZ	B-VP
O	210	214	also	also	RB	I-VP
O	215	224	expressed	express	VBN	I-VP
O	225	227	by	by	IN	B-PP
O	228	232	many	many	JJ	B-NP
O	233	238	types	type	NNS	I-NP
O	239	241	of	of	IN	B-PP
B-Cell	242	248	tumour	tumour	NN	B-NP
I-Cell	249	253	cell	cell	NN	I-NP
O	254	257	and	and	CC	O
O	258	261	has	have	VBZ	B-VP
O	262	266	been	be	VBN	I-VP
O	267	277	associated	associate	VBN	I-VP
O	278	282	with	with	IN	B-PP
O	283	293	metastasis	metastasis	NN	B-NP
O	294	297	and	and	CC	O
O	298	302	poor	poor	JJ	B-NP
O	303	311	clinical	clinical	JJ	I-NP
O	312	319	outcome	outcome	NN	I-NP
O	320	322	in	in	IN	B-PP
O	323	324	a	a	DT	B-NP
O	325	331	number	number	NN	I-NP
O	332	334	of	of	IN	B-PP
B-Cancer	335	342	cancers	cancer	NNS	B-NP
O	342	343	.	.	.	O

O	344	348	This	This	DT	B-NP
O	349	356	pattern	pattern	NN	I-NP
O	357	359	of	of	IN	B-PP
O	360	370	expression	expression	NN	B-NP
O	371	373	is	be	VBZ	B-VP
O	374	384	consistent	consistent	JJ	B-ADJP
O	385	389	with	with	IN	B-PP
O	390	391	a	a	DT	B-NP
O	392	403	mechanistic	mechanistic	JJ	I-NP
O	404	415	involvement	involvement	NN	I-NP
O	416	418	of	of	IN	B-PP
O	419	422	5T4	5T4	NN	B-NP
O	423	432	molecules	molecule	NNS	I-NP
O	433	435	in	in	IN	B-PP
O	436	439	the	the	DT	B-NP
O	440	446	spread	spread	NN	I-NP
O	447	449	of	of	IN	B-PP
B-Cell	450	456	cancer	cancer	NN	B-NP
I-Cell	457	462	cells	cell	NNS	I-NP
O	462	463	.	.	.	O

O	464	467	The	The	DT	B-NP
O	468	471	5T4	5T4	NN	I-NP
O	472	479	antigen	antigen	NN	I-NP
O	480	482	is	be	VBZ	B-VP
O	483	484	a	a	DT	B-NP
B-Cellular_component	485	498	transmembrane	transmembrane	JJ	I-NP
O	499	511	glycoprotein	glycoprotein	NN	I-NP
O	512	516	with	with	IN	B-PP
O	517	518	a	a	DT	B-NP
O	519	522	310	310	CD	I-NP
O	523	528	amino	amino	NN	I-NP
O	529	533	acid	acid	NN	I-NP
B-Immaterial_anatomical_entity	534	547	extracellular	extracellular	JJ	I-NP
O	548	554	domain	domain	NN	I-NP
O	555	558	and	and	CC	O
O	559	560	a	a	DT	B-NP
O	561	563	44	44	CD	I-NP
O	564	569	amino	amino	NN	I-NP
O	570	574	acid	acid	NN	I-NP
B-Organism_substance	575	586	cytoplasmic	cytoplasmic	JJ	I-NP
O	587	593	domain	domain	NN	I-NP
O	593	594	.	.	.	O

O	595	607	Transfection	Transfection	NN	B-NP
O	608	610	of	of	IN	B-PP
O	611	615	full	full	JJ	B-NP
O	615	616	-	-	HYPH	I-NP
O	616	622	length	length	NN	I-NP
O	623	626	5T4	5T4	NN	I-NP
O	627	631	cDNA	cDNA	NN	I-NP
O	632	636	into	into	IN	B-PP
B-Cell	637	647	epithelial	epithelial	JJ	B-NP
I-Cell	648	653	cells	cell	NNS	I-NP
O	654	660	alters	alter	VBZ	B-VP
B-Cellular_component	661	665	cell	cell	NN	B-NP
I-Cellular_component	665	666	-	-	HYPH	B-NP
I-Cellular_component	666	670	cell	cell	NN	I-NP
I-Cellular_component	671	679	contacts	contact	NNS	I-NP
O	680	683	and	and	CC	O
B-Cell	684	692	cellular	cellular	JJ	B-NP
O	693	701	motility	motility	NN	I-NP
O	701	702	.	.	.	O

O	703	707	Thus	Thus	RB	B-ADVP
O	707	708	,	,	,	O
O	709	711	in	in	IN	B-PP
O	712	715	5T4	5T4	NN	B-NP
O	715	716	-	-	HYPH	O
O	716	727	transfected	transfecte	VBN	B-NP
B-Cell	728	730	CL	CL	NN	I-NP
I-Cell	730	731	-	-	HYPH	B-NP
I-Cell	731	733	S1	S1	NN	I-NP
I-Cell	734	740	murine	murine	JJ	I-NP
I-Cell	741	748	mammary	mammary	JJ	I-NP
I-Cell	749	754	cells	cell	NNS	I-NP
O	754	755	,	,	,	O
O	756	759	5T4	5T4	NN	B-NP
O	760	770	expression	expression	NN	I-NP
O	771	773	is	be	VBZ	B-VP
O	774	784	associated	associate	VBN	I-VP
O	785	789	with	with	IN	B-PP
B-Cell	790	799	dendritic	dendritic	JJ	B-NP
O	800	810	morphology	morphology	NN	I-NP
O	810	811	,	,	,	O
O	812	823	accompanied	accompany	VBN	B-VP
O	824	826	by	by	IN	B-PP
O	827	837	abrogation	abrogation	NN	B-NP
O	838	840	of	of	IN	B-PP
O	841	846	actin	actin	NN	B-NP
O	846	847	/	/	SYM	B-NP
O	847	855	cadherin	cadherin	NN	I-NP
O	855	856	-	-	HYPH	O
O	856	866	containing	contain	VBG	B-VP
O	867	875	contacts	contact	NNS	B-NP
O	876	879	and	and	CC	O
O	880	889	increased	increase	VBN	B-NP
O	890	898	motility	motility	NN	I-NP
O	898	899	.	.	.	O

O	900	902	In	In	IN	B-PP
O	903	914	transfected	transfecte	VBN	B-NP
B-Cell	915	919	MDCK	MDCK	NN	I-NP
I-Cell	920	926	canine	canine	JJ	I-NP
I-Cell	927	933	kidney	kidney	NN	I-NP
I-Cell	934	944	epithelial	epithelial	JJ	I-NP
I-Cell	945	950	cells	cell	NNS	I-NP
O	950	951	,	,	,	O
O	952	955	5T4	5T4	CD	B-NP
O	956	960	over	over	AFX	O
O	960	961	-	-	HYPH	O
O	961	971	expression	expression	NN	B-NP
O	972	976	also	also	RB	B-ADVP
O	977	984	results	result	VBZ	B-VP
O	985	987	in	in	IN	B-PP
O	988	997	increased	increase	VBN	B-NP
O	998	1006	motility	motility	NN	I-NP
O	1006	1007	,	,	,	O
O	1008	1011	but	but	CC	O
O	1012	1022	disruption	disruption	NN	B-NP
O	1023	1025	of	of	IN	B-PP
B-Cellular_component	1026	1030	cell	cell	NN	B-NP
I-Cellular_component	1030	1031	-	-	HYPH	B-NP
I-Cellular_component	1031	1035	cell	cell	NN	I-NP
I-Cellular_component	1036	1044	contacts	contact	NNS	I-NP
O	1044	1045	,	,	,	O
O	1046	1052	either	either	CC	O
O	1053	1055	by	by	IN	B-PP
O	1056	1065	culturing	culture	VBG	B-VP
B-Cell	1066	1071	cells	cell	NNS	B-NP
O	1072	1074	in	in	IN	B-PP
O	1075	1078	low	low	JJ	B-NP
O	1079	1086	calcium	calcium	NN	I-NP
O	1087	1093	medium	medium	NN	I-NP
O	1094	1096	or	or	CC	B-PP
O	1097	1099	by	by	IN	B-PP
O	1100	1108	addition	addition	NN	B-NP
O	1109	1111	of	of	IN	B-PP
O	1112	1115	HGF	HGF	NN	B-NP
O	1115	1116	/	/	SYM	B-NP
O	1116	1118	SF	SF	NN	I-NP
O	1118	1119	,	,	,	O
O	1120	1122	is	be	VBZ	B-VP
O	1123	1129	needed	need	VBN	I-VP
O	1129	1130	.	.	.	O

O	1131	1134	The	The	DT	B-NP
O	1135	1142	effects	effect	NNS	I-NP
O	1143	1145	of	of	IN	B-PP
O	1146	1149	5T4	5T4	NN	B-NP
O	1150	1160	expression	expression	NN	I-NP
O	1161	1163	on	on	IN	B-PP
O	1164	1174	morphology	morphology	NN	B-NP
O	1175	1178	and	and	CC	I-NP
O	1179	1187	motility	motility	NN	I-NP
O	1188	1191	are	be	VBP	B-VP
O	1192	1201	separable	separable	JJ	B-ADJP
O	1202	1207	since	since	IN	B-SBAR
B-Cell	1208	1213	cells	cell	NNS	B-NP
O	1214	1225	transfected	transfecte	VBN	B-VP
O	1226	1230	with	with	IN	B-PP
O	1231	1232	a	a	DT	B-NP
O	1233	1242	truncated	truncate	VBN	I-NP
O	1243	1247	form	form	NN	I-NP
O	1248	1250	of	of	IN	B-PP
O	1251	1254	5T4	5T4	NN	B-NP
O	1255	1259	cDNA	cDNA	NN	I-NP
O	1260	1262	in	in	IN	B-PP
O	1263	1268	which	which	WDT	B-NP
O	1269	1272	the	the	DT	B-NP
B-Organism_substance	1273	1284	cytoplasmic	cytoplasmic	JJ	I-NP
O	1285	1291	domain	domain	NN	I-NP
O	1292	1294	is	be	VBZ	B-VP
O	1295	1302	deleted	delete	VBN	I-VP
O	1303	1309	reveal	reveal	JJ	B-ADJP
O	1310	1314	that	that	IN	B-SBAR
O	1315	1318	the	the	DT	B-NP
O	1319	1325	latter	latter	JJ	I-NP
O	1326	1328	is	be	VBZ	B-VP
O	1329	1338	necessary	necessary	JJ	B-ADJP
O	1339	1341	to	to	TO	B-VP
O	1342	1350	abrogate	abrogate	VB	I-VP
O	1351	1356	actin	actin	NN	B-NP
O	1356	1357	/	/	SYM	B-NP
O	1357	1365	cadherin	cadherin	NN	I-NP
O	1365	1366	-	-	HYPH	O
O	1366	1376	containing	contain	VBG	B-VP
O	1377	1385	contacts	contact	NNS	B-NP
O	1386	1389	but	but	CC	O
O	1390	1394	does	do	VBZ	B-VP
O	1395	1398	not	not	RB	I-VP
O	1399	1408	influence	influence	VB	I-VP
O	1409	1412	the	the	DT	B-NP
O	1413	1420	effects	effect	NNS	I-NP
O	1421	1423	on	on	IN	B-PP
O	1424	1432	motility	motility	NN	B-NP
O	1432	1433	.	.	.	O

O	1434	1438	Thus	Thus	RB	B-ADVP
O	1438	1439	,	,	,	O
O	1440	1443	5T4	5T4	NN	B-NP
O	1444	1453	molecules	molecule	NNS	I-NP
O	1454	1457	can	can	MD	B-VP
O	1458	1465	deliver	deliver	VB	I-VP
O	1466	1473	signals	signal	NNS	B-NP
O	1474	1481	through	through	IN	B-PP
O	1482	1486	both	both	CC	O
O	1487	1490	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1491	1504	extracellular	extracellular	JJ	I-NP
O	1505	1508	and	and	CC	I-NP
B-Immaterial_anatomical_entity	1509	1522	intracellular	intracellular	JJ	I-NP
O	1523	1530	domains	domain	NNS	I-NP
O	1530	1531	,	,	,	O
O	1532	1535	and	and	CC	O
O	1536	1539	the	the	DT	B-NP
O	1540	1549	resultant	resultant	JJ	I-NP
O	1550	1557	effects	effect	NNS	I-NP
O	1558	1561	are	be	VBP	B-VP
O	1562	1572	consistent	consistent	JJ	B-ADJP
O	1573	1577	with	with	IN	B-PP
O	1578	1579	a	a	DT	B-NP
O	1580	1584	role	role	NN	I-NP
O	1585	1588	for	for	IN	B-PP
O	1589	1592	5T4	5T4	NN	B-NP
O	1593	1602	molecules	molecule	NNS	I-NP
O	1603	1605	in	in	IN	B-PP
O	1606	1614	invasion	invasion	NN	B-NP
O	1615	1624	processes	process	NNS	I-NP
O	1624	1625	.	.	.	O

