B-Cellular_component	0	13	Extracellular	Extracellular	JJ	B-NP
I-Cellular_component	14	20	matrix	matrix	NN	I-NP
O	21	23	as	as	IN	B-PP
O	24	25	a	a	DT	B-NP
O	26	35	bioactive	bioactive	JJ	I-NP
O	36	44	material	material	NN	I-NP
O	45	48	for	for	IN	B-PP
B-Tissue	49	53	soft	soft	JJ	B-NP
I-Tissue	54	60	tissue	tissue	NN	I-NP
O	61	75	reconstruction	reconstruction	NN	I-NP
O	75	76	.	.	.	O

O	77	80	The	The	DT	B-NP
B-Cellular_component	81	94	extracellular	extracellular	JJ	I-NP
I-Cellular_component	95	101	matrix	matrix	NN	I-NP
O	102	103	(	(	(	O
B-Cellular_component	103	106	ECM	ECM	NN	B-NP
O	106	107	)	)	)	O
O	108	115	directs	direct	VBZ	B-VP
O	116	119	all	all	DT	B-NP
O	120	126	phases	phase	NNS	I-NP
O	127	129	of	of	IN	B-PP
O	130	137	healing	heal	VBG	B-VP
O	138	147	following	follow	VBG	B-PP
O	148	154	trauma	trauma	NN	B-NP
O	155	157	or	or	CC	I-NP
O	158	165	disease	disease	NN	I-NP
O	166	169	and	and	CC	O
O	170	172	is	be	VBZ	B-VP
O	173	182	therefore	therefore	RB	B-ADVP
O	183	184	a	a	DT	B-NP
O	185	192	natural	natural	JJ	I-NP
O	193	199	source	source	NN	I-NP
O	200	202	of	of	IN	B-PP
O	203	213	prosthetic	prosthetic	JJ	B-NP
O	214	218	mesh	mesh	JJ	I-NP
O	219	227	material	material	NN	I-NP
O	228	232	that	that	WDT	B-NP
O	233	236	can	can	MD	B-VP
O	237	239	be	be	VB	I-VP
O	240	244	used	use	VBN	I-VP
O	245	258	strategically	strategically	RB	B-ADVP
O	259	261	to	to	TO	B-VP
O	262	268	induce	induce	VB	I-VP
O	269	272	the	the	DT	B-NP
O	273	279	repair	repair	NN	I-NP
O	280	283	and	and	CC	I-NP
O	284	295	restoration	restoration	NN	I-NP
O	296	298	of	of	IN	B-PP
B-Tissue	299	303	soft	soft	JJ	B-NP
I-Tissue	304	311	tissues	tissue	NNS	I-NP
O	312	321	following	follow	VBG	B-PP
O	322	329	surgery	surgery	NN	B-NP
O	329	330	.	.	.	O

O	331	343	Biomaterials	Biomaterial	NNS	B-NP
O	344	348	such	such	JJ	B-PP
O	349	351	as	as	IN	I-PP
O	352	360	Surgisis	Surgisis	NNP	B-NP
O	361	362	(	(	(	O
O	362	366	Cook	Cook	NNP	B-NP
O	367	374	Biotech	Biotech	NNP	I-NP
O	375	387	Incorporated	Incorporated	NNP	I-NP
O	387	388	,	,	,	O
O	389	393	West	West	NNP	B-NP
O	394	403	Lafayette	Lafayette	NNP	I-NP
O	403	404	,	,	,	O
O	405	407	IN	IN	NNP	B-NP
O	407	408	,	,	,	O
O	409	412	USA	USA	NNP	B-NP
O	412	413	)	)	)	O
O	413	414	,	,	,	O
O	415	420	which	which	WDT	B-NP
O	421	424	are	be	VBP	B-VP
O	425	432	derived	derive	VBN	I-VP
O	433	437	from	from	IN	B-PP
O	438	445	natural	natural	JJ	B-NP
B-Cellular_component	446	449	ECM	ECM	NN	I-NP
O	449	450	,	,	,	O
O	451	458	provide	provide	VBP	B-VP
O	459	462	the	the	DT	B-NP
B-Cellular_component	463	476	extracellular	extracellular	JJ	I-NP
I-Cellular_component	477	487	components	component	NNS	I-NP
O	488	497	necessary	necessary	JJ	B-ADJP
O	498	500	to	to	TO	B-VP
O	501	507	direct	direct	VB	I-VP
O	508	511	the	the	DT	B-NP
O	512	519	healing	healing	NN	I-NP
O	520	528	response	response	NN	I-NP
O	528	529	,	,	,	O
O	530	535	allow	allow	VBP	B-VP
O	536	539	for	for	IN	B-PP
O	540	543	the	the	DT	B-NP
O	544	557	proliferation	proliferation	NN	I-NP
O	558	560	of	of	IN	B-PP
O	561	564	new	new	JJ	B-NP
O	564	565	,	,	,	I-NP
O	566	573	healthy	healthy	JJ	I-NP
B-Tissue	574	580	tissue	tissue	NN	I-NP
O	581	584	and	and	CC	O
O	585	592	restore	restore	VB	B-VP
B-Tissue	593	599	tissue	tissue	NN	B-NP
O	600	609	integrity	integrity	NN	I-NP
O	610	612	to	to	TO	B-PP
O	613	616	the	the	DT	B-NP
O	617	624	damaged	damage	VBN	I-NP
B-Tissue	625	629	site	site	NN	I-NP
O	629	630	.	.	.	O

O	631	634	The	The	DT	B-NP
O	635	636	3	3	CD	I-NP
O	636	637	-	-	HYPH	I-NP
O	637	638	D	D	NN	I-NP
O	639	651	organization	organization	NN	I-NP
O	652	654	of	of	IN	B-PP
O	655	660	these	these	DT	B-NP
B-Cellular_component	661	674	extracellular	extracellular	JJ	I-NP
I-Cellular_component	675	685	components	component	NNS	I-NP
O	686	699	distinguishes	distinguish	VBZ	B-VP
O	700	703	the	the	DT	B-NP
O	704	712	Surgisis	Surgisis	NN	I-NP
O	713	717	mesh	mesh	NN	I-NP
O	718	722	from	from	IN	B-PP
O	723	732	synthetic	synthetic	JJ	B-NP
O	733	742	materials	material	NNS	I-NP
O	743	746	and	and	CC	O
O	747	749	is	be	VBZ	B-VP
O	750	760	associated	associate	VBN	I-VP
O	761	765	with	with	IN	B-PP
O	766	778	constructive	constructive	JJ	B-NP
B-Tissue	779	785	tissue	tissue	NN	I-NP
O	786	797	remodelling	remodelle	VBG	B-VP
O	798	805	instead	instead	RB	B-CONJP
O	806	808	of	of	IN	I-CONJP
B-Tissue	809	813	scar	scar	NN	B-NP
I-Tissue	814	820	tissue	tissue	NN	I-NP
O	820	821	.	.	.	O

O	822	828	Common	Common	JJ	B-NP
O	829	837	features	feature	NNS	I-NP
O	838	840	of	of	IN	B-PP
O	841	845	this	this	DT	B-NP
B-Cellular_component	846	849	ECM	ECM	NN	I-NP
O	849	850	-	-	HYPH	B-VP
O	850	858	assisted	assist	VBN	B-NP
B-Tissue	859	865	tissue	tissue	NN	I-NP
O	866	877	remodelling	remodelle	VBG	B-VP
O	878	885	include	include	VBP	B-VP
O	886	898	angiogenesis	angiogenesis	NN	B-NP
O	898	899	,	,	,	O
O	900	911	recruitment	recruitment	NN	B-NP
O	912	914	of	of	IN	B-PP
O	915	926	circulating	circulate	VBG	B-VP
B-Cell	927	937	progenitor	progenitor	NN	B-NP
I-Cell	938	943	cells	cell	NNS	I-NP
O	944	947	and	and	CC	O
O	948	960	constructive	constructive	JJ	B-NP
O	961	972	remodelling	remodelling	NN	I-NP
O	973	975	of	of	IN	B-PP
O	976	983	damaged	damage	VBN	B-NP
B-Tissue	984	990	tissue	tissue	NN	I-NP
O	991	1001	structures	structure	NNS	I-NP
O	1001	1002	.	.	.	O

O	1003	1006	The	The	DT	B-NP
B-Tissue	1007	1013	tissue	tissue	NN	I-NP
O	1014	1022	response	response	NN	I-NP
O	1023	1025	to	to	TO	B-PP
O	1026	1030	this	this	DT	B-NP
O	1031	1039	biologic	biologic	JJ	I-NP
O	1040	1044	mesh	mesh	NN	I-NP
O	1045	1047	is	be	VBZ	B-VP
O	1048	1057	discussed	discuss	VBN	I-VP
O	1058	1060	in	in	IN	B-PP
O	1061	1064	the	the	DT	B-NP
O	1065	1072	context	context	NN	I-NP
O	1073	1075	of	of	IN	B-PP
O	1076	1082	recent	recent	JJ	B-NP
O	1083	1090	reports	report	NNS	I-NP
O	1091	1093	on	on	IN	B-PP
O	1094	1102	clinical	clinical	JJ	B-NP
B-Pathological_formation	1103	1109	hernia	hernia	NN	I-NP
O	1110	1116	repair	repair	NN	I-NP
O	1116	1117	.	.	.	O

