O	0	9	Glutamine	Glutamine	NN	B-NP
O	10	13	and	and	CC	I-NP
O	14	21	glucose	glucose	NN	I-NP
O	22	24	as	as	IN	B-PP
O	25	31	energy	energy	NN	B-NP
O	32	42	substrates	substrate	NNS	I-NP
O	43	46	for	for	IN	B-PP
B-Cell	47	54	Ehrlich	Ehrlich	NNP	B-NP
I-Cell	55	62	ascites	ascite	VBZ	B-VP
I-Cell	63	69	tumour	tumour	NN	B-NP
I-Cell	70	75	cells	cell	NNS	I-NP
O	75	76	.	.	.	O

O	77	83	Energy	Energy	NN	B-NP
O	84	94	metabolism	metabolism	NN	I-NP
O	95	97	of	of	IN	B-PP
O	98	105	freshly	freshly	RB	B-NP
O	106	115	harvested	harvest	VBN	I-NP
B-Cell	116	123	Ehrlich	Ehrlich	NNP	I-NP
I-Cell	124	131	ascites	ascite	VBZ	B-VP
I-Cell	132	138	tumour	tumour	NN	B-NP
I-Cell	139	144	cells	cell	NNS	I-NP
O	145	147	in	in	IN	B-PP
O	148	151	the	the	DT	B-NP
O	152	160	presence	presence	NN	I-NP
O	161	163	of	of	IN	B-PP
O	164	165	5	5	CD	B-NP
O	166	168	mM	mM	NN	I-NP
O	169	176	glucose	glucose	NN	I-NP
O	177	180	and	and	CC	O
O	180	181	/	/	SYM	B-NP
O	181	183	or	or	CC	O
O	184	185	0	0	CD	B-NP
O	185	186	.	.	.	O
O	186	187	5	5	CD	B-NP
O	188	190	mM	mM	NN	I-NP
O	191	200	glutamine	glutamine	NN	I-NP
O	201	204	was	be	VBD	B-VP
O	205	212	studied	study	VBN	I-VP
O	212	213	.	.	.	O

O	214	217	The	The	DT	B-NP
O	218	222	rate	rate	NN	I-NP
O	223	225	of	of	IN	B-PP
O	226	232	oxygen	oxygen	NN	B-NP
O	233	244	utilization	utilization	NN	I-NP
O	245	248	was	be	VBD	B-VP
O	249	252	not	not	RB	I-VP
O	253	260	altered	alter	VBN	I-VP
O	261	263	by	by	IN	B-PP
O	264	267	the	the	DT	B-NP
O	268	276	addition	addition	NN	I-NP
O	277	279	of	of	IN	B-PP
O	280	281	0	0	CD	B-NP
O	281	282	.	.	.	O
O	282	283	5	5	CD	B-NP
O	284	286	mM	mM	NN	I-NP
O	287	296	glutamine	glutamine	NN	I-NP
O	296	297	;	;	:	O
O	298	299	5	5	CD	B-NP
O	300	302	mM	mM	NN	I-NP
O	303	310	glucose	glucose	NN	I-NP
O	311	318	induced	induce	VBD	B-VP
O	319	321	an	an	DT	B-NP
O	322	332	inhibition	inhibition	NN	I-NP
O	333	335	of	of	IN	B-PP
O	336	347	respiration	respiration	NN	B-NP
O	347	348	.	.	.	O

O	349	351	In	In	IN	B-PP
O	352	355	the	the	DT	I-PP
O	356	364	presence	presence	NN	I-PP
O	365	367	of	of	IN	I-PP
O	368	372	both	both	CC	O
O	373	380	glucose	glucose	NN	B-NP
O	381	384	and	and	CC	I-NP
O	385	394	glutamine	glutamine	NN	I-NP
O	394	395	,	,	,	O
O	396	399	the	the	DT	B-NP
O	400	408	Crabtree	Crabtree	NNP	I-NP
O	409	415	effect	effect	NN	I-NP
O	416	425	decreased	decrease	VBD	B-VP
O	425	426	.	.	.	O

O	427	429	In	In	IN	B-PP
O	430	435	these	these	DT	B-NP
O	436	446	conditions	condition	NNS	I-NP
O	446	447	,	,	,	O
O	448	451	the	the	DT	B-NP
O	452	457	rates	rate	NNS	I-NP
O	458	460	of	of	IN	B-PP
O	461	467	oxygen	oxygen	NN	B-NP
O	468	474	uptake	uptake	NN	I-NP
O	474	475	,	,	,	O
O	476	479	the	the	DT	B-NP
O	480	483	CO2	CO2	NN	I-NP
O	484	493	evolution	evolution	NN	I-NP
O	494	497	and	and	CC	O
O	498	501	the	the	DT	B-NP
O	502	509	changes	change	NNS	I-NP
O	510	512	in	in	IN	B-PP
O	513	516	the	the	DT	B-NP
O	517	522	redox	redox	NN	I-NP
O	523	529	states	state	NNS	I-NP
O	530	532	of	of	IN	B-PP
O	533	544	cytochromes	cytochrome	NNS	B-NP
O	545	553	indicate	indicate	VBP	B-VP
O	554	558	that	that	IN	B-SBAR
O	559	566	glucose	glucose	NN	B-NP
O	567	569	is	be	VBZ	B-VP
O	570	579	preferred	prefer	VBN	I-VP
O	580	582	by	by	IN	B-PP
B-Cell	583	590	Ehrlich	Ehrlich	NNP	B-NP
I-Cell	591	598	ascites	ascite	VBZ	B-VP
I-Cell	599	605	tumour	tumour	NN	B-NP
I-Cell	606	611	cells	cell	NNS	I-NP
O	612	614	as	as	IN	B-PP
O	615	621	energy	energy	NN	B-NP
O	622	631	substrate	substrate	NN	I-NP
O	631	632	.	.	.	O

O	633	640	Glucose	Glucose	NN	B-NP
O	641	650	decreased	decrease	VBD	B-VP
O	651	654	the	the	DT	B-NP
O	655	659	rate	rate	NN	I-NP
O	660	662	of	of	IN	B-PP
O	663	672	glutamine	glutamine	NN	B-NP
O	673	684	utilization	utilization	NN	I-NP
O	685	687	by	by	IN	B-PP
O	688	690	34	34	CD	B-NP
O	690	691	%	%	NN	I-NP
O	691	692	.	.	.	O

O	693	695	On	On	IN	B-PP
O	696	699	the	the	DT	B-NP
O	700	705	other	other	JJ	I-NP
O	706	710	hand	hand	NN	I-NP
O	710	711	,	,	,	O
O	712	726	glutaminolysis	glutaminolysis	NN	B-NP
O	727	730	did	do	VBD	B-VP
O	731	734	not	not	RB	I-VP
O	735	742	inhibit	inhibit	VB	I-VP
O	743	753	glycolysis	glycolysis	NN	B-NP
O	753	754	.	.	.	O

