O	0	11	Enhancement	Enhancement	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	24	docetaxel	docetaxel	NN	B-NP
O	24	25	-	-	HYPH	B-NP
O	25	32	induced	induce	VBN	I-NP
O	33	45	cytotoxicity	cytotoxicity	NN	I-NP
O	46	49	and	and	CC	I-NP
O	50	59	apoptosis	apoptosis	NN	I-NP
O	60	62	by	by	IN	B-PP
O	63	66	all	all	DT	B-NP
O	66	67	-	-	HYPH	I-NP
O	67	72	trans	trans	NN	I-NP
O	73	81	retinoic	retinoic	JJ	I-NP
O	82	86	acid	acid	NN	I-NP
O	87	88	(	(	(	O
O	88	92	ATRA	ATRA	NN	B-NP
O	92	93	)	)	)	O
O	94	101	through	through	IN	B-PP
O	102	116	downregulation	downregulation	NN	B-NP
O	117	119	of	of	IN	B-PP
O	120	128	survivin	survivin	NN	B-NP
O	129	130	(	(	(	O
O	130	135	BIRC5	BIRC5	NN	B-NP
O	135	136	)	)	)	O
O	136	137	,	,	,	O
O	138	141	MCL	MCL	NN	B-NP
O	141	142	-	-	HYPH	B-NP
O	142	143	1	1	CD	I-NP
O	144	147	and	and	CC	I-NP
O	148	154	LTbeta	LTbeta	NN	I-NP
O	154	155	-	-	HYPH	B-NP
O	155	156	R	R	NN	I-NP
O	157	159	in	in	IN	B-PP
O	160	167	hormone	hormone	NN	B-NP
O	167	168	-	-	HYPH	B-NP
O	169	172	and	and	CC	O
O	173	177	drug	drug	NN	B-NP
O	178	187	resistant	resistant	JJ	I-NP
B-Cell	188	196	prostate	prostate	NN	I-NP
I-Cell	197	203	cancer	cancer	NN	I-NP
I-Cell	204	208	cell	cell	NN	I-NP
I-Cell	209	213	line	line	NN	I-NP
O	213	214	,	,	,	O
B-Cell	215	217	DU	DU	NN	B-NP
I-Cell	217	218	-	-	HYPH	B-NP
I-Cell	218	221	145	145	CD	I-NP
O	221	222	.	.	.	O

O	224	234	BACKGROUND	BACKGROUND	NN	B-NP
O	234	235	:	:	:	O
O	236	239	The	The	DT	B-NP
O	240	250	management	management	NN	I-NP
O	251	253	of	of	IN	B-PP
B-Cancer	254	261	hormone	hormone	NN	B-NP
I-Cancer	261	262	-	-	HYPH	B-NP
I-Cancer	262	272	refractory	refractory	JJ	I-NP
I-Cancer	273	281	prostate	prostate	NN	I-NP
I-Cancer	282	288	cancer	cancer	NN	I-NP
O	289	290	(	(	(	O
B-Cancer	290	294	HRPC	HRPC	NN	B-NP
O	294	295	)	)	)	O
O	296	301	still	still	RB	B-ADVP
O	302	309	remains	remain	VBZ	B-VP
O	310	312	as	as	IN	B-PP
O	313	315	an	an	DT	B-NP
O	316	325	important	important	JJ	I-NP
O	326	335	challenge	challenge	NN	I-NP
O	336	338	of	of	IN	B-PP
O	339	344	daily	daily	JJ	B-NP
O	345	353	oncology	oncology	NN	I-NP
O	354	362	practice	practice	NN	I-NP
O	362	363	.	.	.	O

O	364	373	Docetaxel	Docetaxel	NNP	B-NP
O	374	377	has	have	VBZ	B-VP
O	378	384	proved	prove	VBN	I-VP
O	385	387	to	to	TO	I-VP
O	388	390	be	be	VB	I-VP
O	391	392	a	a	DT	B-NP
O	393	398	first	first	JJ	I-NP
O	399	403	line	line	NN	I-NP
O	404	413	treatment	treatment	NN	I-NP
O	414	420	choice	choice	NN	I-NP
O	420	421	.	.	.	O

O	422	425	All	All	DT	B-NP
O	425	426	-	-	HYPH	I-NP
O	426	431	trans	trans	NN	I-NP
O	432	440	retinoic	retinoic	JJ	I-NP
O	441	445	acid	acid	NN	I-NP
O	446	447	(	(	(	O
O	447	451	ATRA	ATRA	NN	B-NP
O	451	452	)	)	)	O
O	453	458	could	could	MD	B-VP
O	459	467	potently	potently	RB	I-VP
O	468	475	inhibit	inhibit	VB	I-VP
O	476	479	the	the	DT	B-NP
O	480	486	growth	growth	NN	I-NP
O	487	489	of	of	IN	B-PP
B-Cell	490	498	prostate	prostate	NN	B-NP
I-Cell	499	505	cancer	cancer	NN	I-NP
I-Cell	506	511	cells	cell	NNS	I-NP
O	512	514	in	in	FW	B-ADVP
O	515	520	vitro	vitro	FW	I-ADVP
O	521	524	and	and	CC	O
O	525	528	its	its	PRP$	B-NP
O	529	540	combination	combination	NN	I-NP
O	541	545	with	with	IN	B-PP
O	546	553	various	various	JJ	B-NP
B-Cancer	554	564	anticancer	anticancer	JJ	I-NP
O	565	571	agents	agent	NNS	I-NP
O	572	579	results	result	VBZ	B-VP
O	580	582	in	in	IN	B-PP
O	583	592	increased	increase	VBN	B-NP
O	593	605	cytotoxicity	cytotoxicity	NN	I-NP
O	605	606	.	.	.	O

O	607	612	Based	Base	VBN	B-PP
O	613	615	on	on	IN	B-PP
O	616	621	these	these	DT	B-NP
O	622	626	data	datum	NNS	I-NP
O	626	627	,	,	,	O
O	628	631	our	our	PRP$	B-NP
O	632	635	aim	aim	NN	I-NP
O	636	639	was	be	VBD	B-VP
O	640	642	to	to	TO	B-VP
O	643	650	examine	examine	VB	I-VP
O	651	654	the	the	DT	B-NP
O	655	666	synergistic	synergistic	JJ	I-NP
O	666	667	/	/	SYM	I-NP
O	667	675	additive	additive	JJ	I-NP
O	676	685	cytotoxic	cytotoxic	JJ	I-NP
O	686	689	and	and	CC	I-NP
O	690	699	apoptotic	apoptotic	JJ	I-NP
O	700	707	effects	effect	NNS	I-NP
O	708	710	of	of	IN	B-PP
O	711	722	combination	combination	NN	B-NP
O	723	725	of	of	IN	B-PP
O	726	735	docetaxel	docetaxel	NN	B-NP
O	736	739	and	and	CC	I-NP
O	740	744	ATRA	ATRA	NN	I-NP
O	744	745	,	,	,	O
O	746	748	in	in	IN	B-PP
O	749	756	hormone	hormone	NN	B-NP
O	756	757	-	-	HYPH	B-NP
O	758	761	and	and	CC	O
O	762	766	drug	drug	NN	B-NP
O	767	777	refractory	refractory	JJ	I-NP
O	778	783	human	human	JJ	I-NP
B-Cell	784	786	DU	DU	NN	I-NP
I-Cell	786	787	-	-	HYPH	B-NP
I-Cell	787	790	145	145	CD	I-NP
I-Cell	791	799	prostate	prostate	NN	I-NP
I-Cell	800	806	cancer	cancer	NN	I-NP
I-Cell	807	812	cells	cell	NNS	I-NP
O	812	813	.	.	.	O

O	814	825	Furthermore	Furthermore	RB	B-ADVP
O	825	826	,	,	,	O
O	827	829	we	we	PRP	B-NP
O	830	834	have	have	VBP	B-VP
O	835	843	searched	search	VBN	I-VP
O	844	847	for	for	IN	B-PP
O	848	851	the	the	DT	B-NP
O	852	862	underlying	underlie	VBG	I-NP
O	863	873	mechanisms	mechanism	NNS	I-NP
O	874	876	of	of	IN	B-PP
O	877	886	apoptosis	apoptosis	NN	B-NP
O	887	889	by	by	IN	B-PP
O	890	903	demonstrating	demonstrate	VBG	B-VP
O	904	913	apoptosis	apoptosis	NN	B-NP
O	913	914	-	-	HYPH	O
O	914	921	related	relate	VBN	B-NP
O	922	927	genes	gene	NNS	I-NP
O	927	928	.	.	.	O

O	929	936	METHODS	METHODS	NNS	B-NP
O	936	937	:	:	:	O
B-Cell	938	941	XTT	XTT	NN	B-NP
I-Cell	942	946	cell	cell	NN	I-NP
O	947	960	proliferation	proliferation	NN	I-NP
O	961	966	assay	assay	NN	I-NP
O	967	970	was	be	VBD	B-VP
O	971	975	used	use	VBN	I-VP
O	976	979	for	for	IN	B-PP
O	980	987	showing	show	VBG	B-VP
O	988	1000	cytotoxicity	cytotoxicity	NN	B-NP
O	1000	1001	.	.	.	O

O	1002	1005	For	For	IN	B-PP
O	1006	1015	verifying	verify	VBG	B-VP
O	1016	1025	apoptosis	apoptosis	NN	B-NP
O	1025	1026	,	,	,	O
O	1027	1031	both	both	CC	O
O	1032	1035	DNA	DNA	NN	B-NP
O	1036	1049	Fragmentation	Fragmentation	NN	I-NP
O	1050	1052	by	by	IN	B-PP
O	1053	1058	ELISA	ELISA	NN	B-NP
O	1059	1064	assay	assay	NN	I-NP
O	1065	1068	and	and	CC	O
O	1069	1076	caspase	caspase	NN	B-NP
O	1077	1078	3	3	CD	I-NP
O	1078	1079	/	/	SYM	I-NP
O	1079	1080	7	7	CD	I-NP
O	1081	1089	activity	activity	NN	I-NP
O	1090	1101	measurement	measurement	NN	I-NP
O	1102	1106	were	be	VBD	B-VP
O	1107	1111	used	use	VBN	I-VP
O	1111	1112	.	.	.	O

O	1113	1116	For	For	IN	B-PP
O	1117	1126	detecting	detect	VBG	B-VP
O	1127	1130	the	the	DT	B-NP
O	1131	1140	mechanism	mechanism	NN	I-NP
O	1141	1143	of	of	IN	B-PP
O	1144	1153	apoptosis	apoptosis	NN	B-NP
O	1154	1161	induced	induce	VBN	B-VP
O	1162	1164	by	by	IN	B-PP
O	1165	1174	docetaxel	docetaxel	NN	B-NP
O	1174	1175	-	-	HYPH	I-NP
O	1175	1179	ATRA	ATRA	NN	I-NP
O	1180	1191	combination	combination	NN	I-NP
O	1191	1192	,	,	,	O
O	1193	1205	OligoGeArray	OligoGeArray	NNP	B-NP
O	1206	1211	which	which	WDT	B-NP
O	1212	1220	consists	consist	VBZ	B-VP
O	1221	1223	of	of	IN	B-PP
O	1224	1227	112	112	CD	B-NP
O	1228	1237	apoptosis	apoptosis	NN	I-NP
O	1238	1245	related	relate	VBN	B-NP
O	1246	1251	genes	gene	NNS	I-NP
O	1252	1255	was	be	VBD	B-VP
O	1256	1260	used	use	VBN	I-VP
O	1260	1261	.	.	.	O

O	1262	1269	RESULTS	RESULTS	NNS	B-NP
O	1269	1270	:	:	:	O
O	1271	1274	Our	Our	PRP$	B-NP
O	1275	1282	results	result	NNS	I-NP
O	1283	1291	revealed	reveal	VBD	B-VP
O	1292	1296	that	that	IN	B-SBAR
O	1297	1306	docetaxel	docetaxel	NN	B-NP
O	1307	1310	and	and	CC	I-NP
O	1311	1315	ATRA	ATRA	NN	I-NP
O	1316	1320	were	be	VBD	B-VP
O	1321	1336	synergistically	synergistically	RB	B-ADJP
O	1337	1346	cytotoxic	cytotoxic	JJ	I-ADJP
O	1347	1350	and	and	CC	I-ADJP
O	1351	1360	apoptotic	apoptotic	JJ	I-ADJP
O	1361	1363	in	in	IN	B-PP
B-Cell	1364	1366	DU	DU	NN	B-NP
I-Cell	1366	1367	-	-	HYPH	B-NP
I-Cell	1367	1370	145	145	CD	I-NP
I-Cell	1371	1376	cells	cell	NNS	I-NP
O	1376	1377	,	,	,	O
O	1378	1380	in	in	IN	B-PP
O	1381	1382	a	a	DT	B-NP
O	1383	1387	dose	dose	NN	I-NP
O	1387	1388	-	-	HYPH	O
O	1389	1392	and	and	CC	O
O	1393	1397	time	time	NN	B-NP
O	1398	1407	dependent	dependent	JJ	B-NP
O	1408	1414	manner	manner	NN	I-NP
O	1414	1415	.	.	.	O

O	1416	1418	It	It	PRP	B-NP
O	1419	1422	was	be	VBD	B-VP
O	1423	1427	also	also	RB	I-VP
O	1428	1433	shown	show	VBN	I-VP
O	1434	1436	by	by	IN	B-PP
O	1437	1440	our	our	PRP$	B-NP
O	1441	1448	studies	study	NNS	I-NP
O	1449	1453	that	that	IN	B-SBAR
O	1454	1463	apoptosis	apoptosis	NN	B-NP
O	1464	1467	was	be	VBD	B-VP
O	1468	1475	induced	induce	VBN	I-VP
O	1476	1478	in	in	IN	B-PP
B-Cell	1479	1481	DU	DU	NN	B-NP
I-Cell	1481	1482	-	-	HYPH	B-NP
I-Cell	1482	1485	145	145	CD	I-NP
I-Cell	1486	1494	prostate	prostate	NN	I-NP
I-Cell	1495	1504	carcinoma	carcinoma	NN	I-NP
I-Cell	1505	1510	cells	cell	NNS	I-NP
O	1511	1515	with	with	IN	B-PP
O	1516	1527	significant	significant	JJ	B-NP
O	1528	1540	cytotoxicity	cytotoxicity	NN	I-NP
O	1540	1541	,	,	,	O
O	1542	1544	no	no	DT	B-NP
O	1545	1551	matter	matter	NN	I-NP
O	1552	1557	which	which	WDT	B-NP
O	1558	1563	agent	agent	NN	I-NP
O	1564	1571	applied	apply	VBD	B-VP
O	1572	1577	first	first	RB	B-ADVP
O	1577	1578	.	.	.	O

O	1579	1581	We	We	PRP	B-NP
O	1582	1586	have	have	VBP	B-VP
O	1587	1592	found	find	VBN	I-VP
O	1593	1596	out	out	RP	B-PRT
O	1597	1601	that	that	IN	B-SBAR
O	1602	1611	docetaxel	docetaxel	NN	B-NP
O	1611	1612	-	-	HYPH	I-NP
O	1612	1616	ATRA	ATRA	NN	I-NP
O	1617	1628	combination	combination	NN	I-NP
O	1629	1642	significantly	significantly	RB	B-VP
O	1643	1656	downregulates	downregulate	VBZ	I-VP
O	1657	1665	survivin	survivin	NN	B-NP
O	1666	1667	(	(	(	O
O	1667	1672	BIRC5	BIRC5	NN	B-NP
O	1672	1673	)	)	)	O
O	1673	1674	,	,	,	O
O	1675	1682	myeloid	myeloid	JJ	B-NP
O	1683	1687	cell	cell	NN	I-NP
O	1688	1696	leukemia	leukemia	NN	I-NP
O	1696	1697	-	-	HYPH	B-NP
O	1697	1698	1	1	CD	I-NP
O	1699	1700	(	(	(	O
O	1700	1703	MCL	MCL	NN	B-NP
O	1703	1704	-	-	HYPH	B-NP
O	1704	1705	1	1	CD	I-NP
O	1705	1706	)	)	)	O
O	1707	1710	and	and	CC	O
O	1711	1722	lymphotoxin	lymphotoxin	NN	B-NP
O	1723	1727	beta	beta	SYM	O
O	1727	1728	-	-	HYPH	O
O	1728	1736	receptor	receptor	NN	B-NP
O	1737	1738	(	(	(	O
O	1738	1745	LTbetaR	LTbetaR	NN	B-NP
O	1745	1746	)	)	)	O
O	1747	1752	genes	gene	NNS	B-NP
O	1752	1753	,	,	,	O
O	1754	1759	which	which	WDT	B-NP
O	1760	1763	all	all	DT	B-NP
O	1764	1769	three	three	CD	I-NP
O	1770	1774	have	have	VBP	B-VP
O	1775	1782	pivotal	pivotal	JJ	B-NP
O	1783	1788	roles	role	NNS	I-NP
O	1789	1791	in	in	IN	B-PP
O	1792	1802	regulation	regulation	NN	B-NP
O	1803	1805	of	of	IN	B-PP
O	1806	1815	apoptosis	apoptosis	NN	B-NP
O	1816	1819	and	and	CC	I-NP
B-Cell	1820	1824	cell	cell	NN	I-NP
O	1825	1830	cycle	cycle	NN	I-NP
O	1831	1842	progression	progression	NN	I-NP
O	1842	1843	.	.	.	O

O	1844	1854	CONCLUSION	CONCLUSION	NN	B-NP
O	1854	1855	:	:	:	O
O	1856	1858	In	In	IN	B-PP
O	1859	1869	conclusion	conclusion	NN	B-NP
O	1869	1870	,	,	,	O
O	1871	1873	we	we	PRP	B-NP
O	1874	1882	strongly	strongly	RB	B-VP
O	1883	1890	suggest	suggest	VBP	I-VP
O	1891	1895	that	that	IN	B-SBAR
O	1896	1905	docetaxel	docetaxel	NN	B-NP
O	1906	1909	and	and	CC	I-NP
O	1910	1914	ATRA	ATRA	NN	I-NP
O	1915	1926	combination	combination	NN	I-NP
O	1927	1929	is	be	VBZ	B-VP
O	1930	1931	a	a	DT	B-NP
O	1932	1936	good	good	JJ	I-NP
O	1937	1946	candidate	candidate	NN	I-NP
O	1947	1950	for	for	IN	B-PP
O	1951	1955	this	this	DT	B-NP
O	1956	1967	challenging	challenging	JJ	I-NP
O	1968	1971	era	era	NN	I-NP
O	1972	1974	of	of	IN	B-PP
O	1975	1980	daily	daily	JJ	B-NP
O	1981	1990	oncologic	oncologic	JJ	I-NP
O	1991	1999	practice	practice	NN	I-NP
O	1999	2000	.	.	.	O

O	2001	2005	Also	Also	RB	B-ADVP
O	2005	2006	,	,	,	O
O	2007	2010	the	the	DT	B-NP
O	2011	2022	combination	combination	NN	I-NP
O	2023	2025	of	of	IN	B-PP
O	2026	2035	docetaxel	docetaxel	NN	B-NP
O	2036	2039	and	and	CC	I-NP
O	2040	2044	ATRA	ATRA	NN	I-NP
O	2045	2050	might	might	MD	B-VP
O	2051	2056	allow	allow	VB	I-VP
O	2057	2058	a	a	DT	B-NP
O	2059	2068	reduction	reduction	NN	I-NP
O	2069	2071	in	in	IN	B-PP
O	2072	2081	docetaxel	docetaxel	NN	B-NP
O	2082	2087	doses	dose	NNS	I-NP
O	2088	2091	and	and	CC	B-PP
O	2092	2094	by	by	IN	B-PP
O	2095	2099	this	this	DT	B-NP
O	2100	2103	way	way	NN	I-NP
O	2104	2107	may	may	MD	B-VP
O	2108	2116	diminish	diminish	VB	I-VP
O	2117	2126	docetaxel	docetaxel	NN	B-NP
O	2127	2134	adverse	adverse	JJ	I-NP
O	2135	2142	effects	effect	NNS	I-NP
O	2143	2148	while	while	IN	B-SBAR
O	2149	2160	maintaining	maintain	VBG	B-VP
O	2161	2164	the	the	DT	B-NP
O	2165	2176	therapeutic	therapeutic	JJ	I-NP
O	2177	2183	effect	effect	NN	I-NP
O	2184	2186	in	in	IN	B-PP
O	2187	2195	patients	patient	NNS	B-NP
O	2196	2200	with	with	IN	B-PP
B-Cancer	2201	2205	HRPC	HRPC	NN	B-NP
O	2205	2206	.	.	.	O

