O	0	1	[	[	(	O
O	1	3	In	In	FW	B-NP
O	4	9	vitro	vitro	FW	I-NP
O	10	17	studies	study	NNS	I-NP
O	18	20	of	of	IN	B-PP
O	21	24	the	the	DT	B-NP
B-Organ	25	32	thyroid	thyroid	JJ	I-NP
I-Organ	33	38	gland	gland	NN	I-NP
O	39	49	regulation	regulation	NN	I-NP
O	50	60	principles	principle	NNS	I-NP
O	61	64	and	and	CC	O
O	65	70	their	their	PRP$	B-NP
O	71	81	evaluation	evaluation	NN	I-NP
O	81	82	]	]	)	O
O	82	83	.	.	.	O

O	84	87	The	The	DT	B-NP
O	88	92	free	free	JJ	I-NP
O	93	102	fractions	fraction	NNS	I-NP
O	103	105	of	of	IN	B-PP
O	106	109	the	the	DT	B-NP
O	110	117	thyroid	thyroid	NN	I-NP
O	118	125	hormone	hormone	NN	I-NP
O	126	133	further	further	RBR	B-ADVP
O	134	137	the	the	DT	B-NP
O	138	148	metabolism	metabolism	NN	I-NP
O	149	151	of	of	IN	B-PP
O	152	155	the	the	DT	B-NP
B-Cell	156	160	body	body	NN	I-NP
I-Cell	161	166	cells	cell	NNS	I-NP
O	167	170	and	and	CC	O
O	171	179	regulate	regulate	VBP	B-VP
O	180	183	the	the	DT	B-NP
O	184	193	synthesis	synthesis	NN	I-NP
O	194	196	of	of	IN	B-PP
O	197	200	the	the	DT	B-NP
O	201	208	thyroid	thyroid	NN	I-NP
O	209	216	hormone	hormone	NN	I-NP
O	216	217	.	.	.	O

O	218	222	Once	Once	RB	O
O	223	226	the	the	DT	B-NP
O	227	232	level	level	NN	I-NP
O	233	235	of	of	IN	B-PP
O	236	239	FT3	FT3	NN	B-NP
O	240	243	and	and	CC	I-NP
O	244	247	FT4	FT4	NN	I-NP
O	248	257	decreases	decrease	NNS	I-NP
O	257	258	.	.	.	O

O	259	263	With	With	IN	B-PP
O	264	267	the	the	DT	B-NP
O	268	272	help	help	NN	I-NP
O	273	275	of	of	IN	B-PP
O	276	277	a	a	DT	B-NP
O	278	288	liberation	liberation	NN	I-NP
O	289	291	of	of	IN	B-PP
O	292	295	the	the	DT	B-NP
O	296	303	hormone	hormone	NN	I-NP
O	304	315	stimulating	stimulate	VBG	B-VP
O	316	319	the	the	DT	B-NP
B-Organ	320	327	thyroid	thyroid	JJ	I-NP
I-Organ	328	333	gland	gland	NN	I-NP
O	334	338	from	from	IN	B-PP
O	339	342	the	the	DT	B-NP
B-Multi-tissue_structure	343	351	anterior	anterior	JJ	I-NP
I-Multi-tissue_structure	352	356	lobe	lobe	NN	I-NP
O	357	359	of	of	IN	B-PP
O	360	363	the	the	DT	B-NP
B-Organ	364	373	pituitary	pituitary	JJ	I-NP
I-Organ	374	379	gland	gland	NN	I-NP
O	380	383	the	the	DT	B-NP
O	384	388	lack	lack	NN	I-NP
O	389	391	of	of	IN	B-PP
O	392	399	thyroid	thyroid	NN	B-NP
O	400	407	hormone	hormone	NN	I-NP
O	408	410	is	be	VBZ	B-VP
O	411	420	corrected	correct	VBN	I-VP
O	420	421	.	.	.	O

O	422	425	The	The	DT	B-NP
O	426	435	synthesis	synthesis	NN	I-NP
O	436	439	and	and	CC	I-NP
O	440	449	secretion	secretion	NN	I-NP
O	450	452	of	of	IN	B-PP
O	453	456	the	the	DT	B-NP
B-Organ	457	464	thyroid	thyroid	JJ	I-NP
I-Organ	465	470	gland	gland	NN	I-NP
O	471	482	stimulating	stimulate	VBG	B-VP
O	483	490	hormone	hormone	NN	B-NP
O	491	493	is	be	VBZ	B-VP
O	494	501	induced	induce	VBN	I-VP
O	502	504	by	by	IN	B-PP
O	505	508	the	the	DT	B-NP
O	509	521	thyreotropin	thyreotropin	NN	I-NP
O	522	531	releasing	release	VBG	B-VP
O	532	539	hormone	hormone	NN	B-NP
O	540	545	which	which	WDT	B-NP
O	546	548	is	be	VBZ	B-VP
O	549	554	given	give	VBN	I-VP
O	555	557	by	by	IN	B-PP
O	558	561	the	the	DT	B-NP
B-Multi-tissue_structure	562	574	hypothalamus	hypothalamus	NN	I-NP
O	574	575	.	.	.	O

O	576	584	Moreover	Moreover	RB	B-ADVP
O	584	585	,	,	,	O
O	586	589	the	the	DT	B-NP
O	590	598	organism	organism	NN	I-NP
O	599	601	is	be	VBZ	B-VP
O	602	606	able	able	JJ	B-ADJP
O	607	609	as	as	IN	B-SBAR
O	610	616	needed	need	VBN	B-VP
O	617	619	to	to	TO	B-VP
O	620	625	carry	carry	VB	I-VP
O	626	629	out	out	RP	B-PRT
O	630	633	the	the	DT	B-NP
O	634	647	monodiodation	monodiodation	NN	I-NP
O	648	650	of	of	IN	B-PP
O	651	654	LT4	LT4	NN	B-NP
O	655	657	to	to	TO	B-PP
O	658	670	biologically	biologically	RB	B-NP
O	671	677	active	active	JJ	I-NP
O	678	681	LT3	LT3	NN	I-NP
O	682	684	or	or	CC	O
O	685	697	biologically	biologically	RB	B-ADJP
O	698	706	inactive	inactive	JJ	I-ADJP
O	707	709	so	so	RB	B-ADJP
O	709	710	-	-	HYPH	I-ADJP
O	710	716	called	call	VBN	B-VP
O	717	723	revers	rever	NNS	B-NP
O	724	726	T3	T3	NN	B-NP
O	727	728	(	(	(	O
O	728	731	RT3	RT3	NN	B-NP
O	731	732	)	)	)	O
O	732	733	.	.	.	O

O	734	737	The	The	DT	B-NP
O	738	748	estimation	estimation	NN	I-NP
O	749	751	of	of	IN	B-PP
B-Organ	752	759	thyroid	thyroid	JJ	B-NP
I-Organ	760	765	gland	gland	NN	I-NP
O	766	777	stimulating	stimulate	VBG	B-VP
O	778	785	hormone	hormone	NN	B-NP
O	786	792	before	before	IN	B-PP
O	793	796	and	and	CC	O
O	797	799	30	30	CD	B-NP
O	800	807	minutes	minute	NNS	I-NP
O	808	813	after	after	IN	B-PP
B-Immaterial_anatomical_entity	814	825	intravenous	intravenous	JJ	B-NP
O	826	837	application	application	NN	I-NP
O	838	840	of	of	IN	B-PP
O	841	853	thyreotropin	thyreotropin	NN	B-NP
O	854	863	releasing	releasing	NN	I-NP
O	864	871	hormone	hormone	NN	I-NP
O	872	875	has	have	VBZ	B-VP
O	876	879	its	its	PRP$	B-NP
O	880	884	main	main	JJ	I-NP
O	885	895	importance	importance	NN	I-NP
O	896	899	for	for	IN	B-PP
O	900	903	the	the	DT	B-NP
O	904	909	early	early	JJ	I-NP
O	910	921	recognition	recognition	NN	I-NP
O	922	924	of	of	IN	B-PP
O	925	926	a	a	DT	B-NP
O	927	938	disturbance	disturbance	NN	I-NP
O	939	941	of	of	IN	B-PP
O	942	945	the	the	DT	B-NP
O	946	956	regulating	regulate	VBG	I-NP
O	957	963	circle	circle	NN	I-NP
O	964	974	hypophysis	hypophysis	NN	I-NP
O	974	975	-	-	HYPH	B-NP
B-Organ	975	982	thyroid	thyroid	NN	I-NP
I-Organ	983	988	gland	gland	NN	I-NP
O	988	989	,	,	,	O
O	990	995	above	above	IN	B-PP
O	996	999	all	all	DT	B-NP
O	1000	1002	in	in	IN	B-PP
O	1003	1006	the	the	DT	B-NP
O	1007	1016	diagnosis	diagnosis	NN	I-NP
O	1017	1019	of	of	IN	B-PP
O	1020	1030	clinically	clinically	RB	B-VP
O	1031	1034	not	not	RB	I-VP
O	1035	1038	yet	yet	RB	I-VP
O	1039	1047	manifest	manifest	VB	I-VP
O	1048	1056	clinical	clinical	JJ	B-NP
O	1057	1065	pictures	picture	NNS	I-NP
O	1065	1066	,	,	,	O
O	1067	1071	such	such	JJ	B-PP
O	1072	1074	as	as	IN	I-PP
O	1075	1078	the	the	DT	B-NP
O	1079	1085	latent	latent	JJ	I-NP
O	1086	1099	hypothyreosis	hypothyreosis	NN	I-NP
O	1100	1103	and	and	CC	O
O	1104	1107	the	the	DT	B-NP
O	1108	1114	latent	latent	JJ	I-NP
O	1115	1129	hyperthyreosis	hyperthyreosis	NN	I-NP
O	1129	1130	,	,	,	O
O	1131	1143	respectively	respectively	RB	B-ADVP
O	1144	1145	(	(	(	O
O	1145	1152	Basedow	Basedow	NN	B-NP
O	1153	1167	hyperthyreosis	hyperthyreosis	NN	I-NP
O	1168	1171	and	and	CC	O
O	1172	1181	thyroidal	thyroidal	JJ	B-NP
O	1182	1190	autonomy	autonomy	NN	I-NP
O	1190	1191	)	)	)	O
O	1191	1192	.	.	.	O

O	1193	1202	According	Accord	VBG	B-PP
O	1203	1205	to	to	TO	B-PP
O	1206	1209	the	the	DT	B-NP
O	1210	1221	questioning	question	VBG	I-NP
O	1222	1225	the	the	DT	B-NP
O	1226	1237	estimations	estimation	NNS	I-NP
O	1238	1240	of	of	IN	B-PP
O	1241	1244	the	the	DT	B-NP
O	1245	1251	levels	level	NNS	I-NP
O	1252	1254	of	of	IN	B-PP
O	1255	1258	the	the	DT	B-NP
O	1259	1266	thyroid	thyroid	NN	I-NP
O	1267	1275	hormones	hormone	NNS	I-NP
O	1276	1279	and	and	CC	B-PP
O	1280	1282	of	of	IN	B-PP
O	1283	1286	the	the	DT	B-NP
B-Organ	1287	1294	thyroid	thyroid	JJ	I-NP
I-Organ	1295	1300	gland	gland	NN	I-NP
O	1301	1312	stimulating	stimulate	VBG	B-VP
O	1313	1320	hormone	hormone	NN	B-NP
O	1321	1327	should	should	MD	B-VP
O	1328	1330	be	be	VB	I-VP
O	1331	1335	used	use	VBN	I-VP
O	1336	1344	stepwise	stepwise	NN	B-NP
O	1344	1345	.	.	.	O

