O	0	1	[	[	(	O
O	1	13	Organization	Organization	NN	B-NP
O	14	16	of	of	IN	B-PP
B-Cell	17	25	pectoral	pectoral	JJ	B-NP
I-Cell	26	32	muscle	muscle	NN	I-NP
I-Cell	33	38	motor	motor	NN	I-NP
I-Cell	39	46	neurons	neuron	NNS	I-NP
O	47	49	in	in	IN	B-PP
O	50	53	the	the	DT	B-NP
O	54	57	rat	rat	NN	I-NP
O	57	58	.	.	.	I-NP
O	59	71	Contribution	Contribution	NN	I-NP
O	72	74	to	to	TO	B-PP
O	75	78	the	the	DT	B-NP
O	79	84	study	study	NN	I-NP
O	85	87	of	of	IN	B-PP
O	88	91	the	the	DT	B-NP
B-Multi-tissue_structure	92	100	axillary	axillary	JJ	I-NP
I-Multi-tissue_structure	101	105	arch	arch	NN	I-NP
O	106	107	(	(	(	O
O	107	118	Achselbogen	Achselbogen	NN	B-NP
O	118	119	)	)	)	O
O	119	120	]	]	)	O
O	120	121	.	.	.	O

O	122	124	In	In	IN	B-PP
O	125	130	spite	spite	NN	B-NP
O	131	133	of	of	IN	B-PP
O	134	139	their	their	PRP$	B-NP
O	140	144	role	role	NN	I-NP
O	145	147	of	of	IN	B-PP
O	148	151	the	the	DT	B-NP
B-Organism_subdivision	152	160	forelimb	forelimb	NN	I-NP
O	161	169	activity	activity	NN	I-NP
O	169	170	,	,	,	O
O	171	174	the	the	DT	B-NP
O	175	187	organization	organization	NN	I-NP
O	188	190	of	of	IN	B-PP
O	191	194	the	the	DT	B-NP
O	195	204	mammalian	mammalian	JJ	I-NP
B-Organ	205	213	pectoral	pectoral	JJ	I-NP
I-Organ	214	221	muscles	muscle	NNS	I-NP
O	222	229	remains	remain	VBZ	B-VP
O	230	237	unclear	unclear	JJ	B-ADJP
O	237	238	.	.	.	O

O	239	241	In	In	IN	B-SBAR
O	242	247	order	order	NN	O
O	248	250	to	to	TO	B-VP
O	251	254	get	get	VB	I-VP
O	255	259	more	more	JJR	B-NP
O	260	271	information	information	NN	I-NP
O	271	272	,	,	,	O
O	273	275	we	we	PRP	B-NP
O	276	280	have	have	VBP	B-VP
O	281	288	studied	study	VBN	I-VP
O	288	289	,	,	,	O
O	290	303	qualitatively	qualitatively	RB	B-ADVP
O	304	307	and	and	CC	I-ADVP
O	308	322	quantitatively	quantitatively	RB	I-ADVP
O	322	323	,	,	,	O
O	324	327	the	the	DT	B-NP
O	328	333	motor	motor	NN	I-NP
O	334	339	pools	pool	NNS	I-NP
O	340	342	of	of	IN	B-PP
O	343	346	the	the	DT	B-NP
O	347	354	various	various	JJ	I-NP
B-Organ	355	363	pectoral	pectoral	JJ	I-NP
I-Organ	364	371	muscles	muscle	NNS	I-NP
O	372	374	in	in	IN	B-PP
O	375	378	the	the	DT	B-NP
O	379	382	rat	rat	NN	I-NP
O	383	384	(	(	(	O
B-Organ	384	392	musculus	musculus	NN	B-NP
I-Organ	393	403	pectoralis	pectoralis	NN	I-NP
I-Organ	404	409	major	major	JJ	B-NP
O	409	410	,	,	,	I-NP
B-Organ	411	419	musculus	musculus	JJ	I-NP
I-Organ	420	430	pectoralis	pectoralis	NN	I-NP
I-Organ	431	436	minor	minor	JJ	I-NP
O	437	440	and	and	CC	I-NP
B-Organ	441	449	musculus	musculus	JJ	I-NP
I-Organ	450	460	panniculus	panniculus	NN	I-NP
I-Organ	461	469	carnosus	carnosus	NN	I-NP
O	469	470	)	)	)	O
O	470	471	.	.	.	O

O	472	475	The	The	DT	B-NP
O	476	482	method	method	NN	I-NP
O	483	490	applied	apply	VBN	B-VP
O	491	494	was	be	VBD	B-VP
O	495	498	the	the	DT	B-NP
O	499	509	retrograde	retrograde	JJ	I-NP
O	510	519	transport	transport	NN	I-NP
O	520	522	of	of	IN	B-PP
O	523	534	horseradish	horseradish	NN	B-NP
O	535	545	peroxidase	peroxidase	NN	I-NP
O	546	548	by	by	IN	B-PP
O	549	552	the	the	DT	B-NP
B-Multi-tissue_structure	553	563	peripheral	peripheral	JJ	I-NP
I-Multi-tissue_structure	564	570	nerves	nerve	NNS	I-NP
O	571	580	supplying	supply	VBG	B-VP
O	581	584	the	the	DT	B-NP
O	585	592	various	various	JJ	I-NP
B-Organ	593	600	muscles	muscle	NNS	I-NP
O	600	601	.	.	.	O

O	602	605	The	The	DT	B-NP
O	606	613	results	result	NNS	I-NP
O	614	622	provided	provide	VBD	B-VP
O	623	626	the	the	DT	B-NP
O	627	634	precise	precise	JJ	I-NP
O	635	647	localization	localization	NN	I-NP
O	648	654	within	within	IN	B-PP
O	655	658	the	the	DT	B-NP
B-Multi-tissue_structure	659	666	ventral	ventral	JJ	I-NP
I-Multi-tissue_structure	667	671	horn	horn	NN	I-NP
O	672	674	of	of	IN	B-PP
O	675	678	the	the	DT	B-NP
B-Cell	679	684	motor	motor	NN	I-NP
I-Cell	685	692	neurons	neuron	NNS	I-NP
O	693	697	from	from	IN	B-PP
O	698	701	the	the	DT	B-NP
B-Organ	702	710	pectoral	pectoral	JJ	I-NP
I-Organ	711	718	muscles	muscle	NNS	I-NP
O	719	724	which	which	WDT	B-NP
O	725	729	were	be	VBD	B-VP
O	730	733	all	all	DT	O
O	734	736	in	in	IN	B-PP
O	737	740	the	the	DT	B-NP
O	741	745	most	most	RBS	I-NP
B-Multi-tissue_structure	746	753	ventral	ventral	JJ	I-NP
I-Multi-tissue_structure	754	758	part	part	NN	I-NP
O	759	761	of	of	IN	B-PP
O	762	765	the	the	DT	B-NP
B-Multi-tissue_structure	766	770	gray	gray	JJ	I-NP
I-Multi-tissue_structure	771	777	matter	matter	NN	I-NP
O	777	778	.	.	.	O

O	779	784	Three	Three	CD	B-NP
O	785	793	distinct	distinct	JJ	I-NP
O	794	799	motor	motor	NN	I-NP
O	800	805	pools	pool	NNS	I-NP
O	806	810	were	be	VBD	B-VP
O	811	819	observed	observe	VBN	I-VP
O	819	820	,	,	,	O
O	821	826	which	which	WDT	B-NP
O	827	835	confirms	confirm	VBZ	B-VP
O	836	839	the	the	DT	B-NP
O	840	850	functional	functional	JJ	I-NP
O	851	859	identity	identity	NN	I-NP
O	860	862	of	of	IN	B-PP
O	863	867	each	each	DT	B-NP
B-Organ	868	874	muscle	muscle	NN	I-NP
O	874	875	.	.	.	O

O	876	879	The	The	DT	B-NP
B-Cell	880	885	motor	motor	NN	I-NP
I-Cell	886	893	neurons	neuron	NNS	I-NP
O	894	896	of	of	IN	B-PP
B-Organ	897	898	m	m	NN	B-NP
I-Organ	898	899	.	.	.	O
I-Organ	900	910	panniculus	panniculus	NN	B-NP
I-Organ	911	919	carnosus	carnosus	NN	I-NP
O	920	929	exhibited	exhibit	VBD	B-VP
O	930	934	some	some	DT	B-NP
O	935	950	particularities	particularity	NNS	I-NP
O	950	951	.	.	.	O

O	952	956	They	They	PRP	B-NP
O	957	961	were	be	VBD	B-VP
O	962	963	4	4	CD	B-NP
O	964	969	times	time	NNS	I-NP
O	970	974	more	more	RBR	B-ADJP
O	975	983	numerous	numerous	JJ	I-ADJP
O	984	988	than	than	IN	B-PP
O	989	994	those	those	DT	B-NP
O	995	999	from	from	IN	B-PP
B-Organ	1000	1001	m	m	NN	B-NP
I-Organ	1001	1002	.	.	.	O
I-Organ	1003	1013	pectoralis	pectoralis	NN	B-NP
I-Organ	1014	1019	major	major	JJ	B-ADJP
O	1019	1020	,	,	,	O
O	1021	1025	they	they	PRP	B-NP
O	1026	1034	occupied	occupy	VBD	B-VP
O	1035	1038	the	the	DT	B-NP
O	1039	1044	whole	whole	JJ	I-NP
B-Multi-tissue_structure	1045	1052	ventral	ventral	JJ	I-NP
I-Multi-tissue_structure	1053	1057	edge	edge	NN	I-NP
O	1058	1060	of	of	IN	B-PP
O	1061	1064	the	the	DT	B-NP
B-Multi-tissue_structure	1065	1072	ventral	ventral	JJ	I-NP
I-Multi-tissue_structure	1073	1077	horn	horn	NN	I-NP
O	1077	1078	,	,	,	O
O	1079	1083	from	from	IN	B-PP
O	1084	1087	its	its	PRP$	B-NP
B-Multi-tissue_structure	1088	1094	medial	medial	JJ	I-NP
I-Multi-tissue_structure	1095	1099	part	part	NN	I-NP
O	1100	1102	to	to	TO	B-PP
O	1103	1106	its	its	PRP$	B-NP
B-Multi-tissue_structure	1107	1114	lateral	lateral	JJ	I-NP
I-Multi-tissue_structure	1115	1118	tip	tip	NN	I-NP
O	1118	1119	.	.	.	O

O	1120	1123	The	The	DT	B-NP
B-Cell	1124	1128	cell	cell	NN	I-NP
O	1129	1133	size	size	NN	I-NP
O	1134	1137	was	be	VBD	B-VP
O	1138	1147	different	different	JJ	B-ADJP
O	1148	1152	from	from	IN	B-PP
O	1153	1157	that	that	DT	B-NP
O	1158	1160	of	of	IN	B-PP
O	1161	1164	the	the	DT	B-NP
O	1165	1170	other	other	JJ	I-NP
B-Organ	1171	1178	muscles	muscle	NNS	I-NP
O	1178	1179	.	.	.	O

O	1180	1185	These	These	DT	B-NP
O	1186	1193	results	result	NNS	I-NP
O	1194	1198	were	be	VBD	B-VP
O	1199	1208	discussed	discuss	VBN	I-VP
O	1208	1209	,	,	,	O
O	1210	1219	according	accord	VBG	B-PP
O	1220	1222	to	to	TO	B-PP
O	1223	1226	the	the	DT	B-NP
O	1227	1231	role	role	NN	I-NP
O	1232	1234	of	of	IN	B-PP
O	1235	1239	this	this	DT	B-NP
B-Organ	1240	1246	muscle	muscle	NN	I-NP
O	1246	1247	,	,	,	O
O	1248	1253	which	which	WDT	B-NP
O	1254	1259	links	link	VBZ	B-VP
O	1260	1263	the	the	DT	B-NP
B-Organism_subdivision	1264	1272	forelimb	forelimb	NN	I-NP
O	1273	1275	to	to	TO	B-PP
O	1276	1279	the	the	DT	B-NP
O	1280	1285	whole	whole	JJ	I-NP
B-Organism_subdivision	1286	1291	trunk	trunk	NN	I-NP
O	1291	1292	.	.	.	O

O	1293	1295	In	In	IN	B-PP
O	1296	1303	mammals	mammal	NNS	B-NP
O	1303	1304	,	,	,	O
B-Organ	1305	1306	m	m	NN	B-NP
I-Organ	1306	1307	.	.	.	O
I-Organ	1308	1318	panniculus	panniculus	NN	B-NP
I-Organ	1319	1327	carnosus	carnosus	NN	I-NP
O	1328	1339	constitutes	constitute	NNS	I-NP
O	1339	1340	,	,	,	O
O	1341	1345	with	with	IN	B-PP
B-Organ	1346	1354	musculus	musculus	NN	B-NP
I-Organ	1355	1365	latissimus	latissimus	NN	I-NP
I-Organ	1366	1371	dorsi	dorsi	NN	I-NP
O	1371	1372	,	,	,	O
O	1373	1376	the	the	DT	B-NP
B-Multi-tissue_structure	1377	1385	axillary	axillary	JJ	I-NP
I-Multi-tissue_structure	1386	1390	arch	arch	NN	I-NP
O	1391	1392	(	(	(	O
O	1392	1403	Achselbogen	Achselbogen	NN	B-NP
O	1403	1404	)	)	)	O
O	1404	1405	.	.	.	O

O	1406	1407	A	A	DT	B-NP
O	1408	1413	small	small	JJ	I-NP
O	1414	1418	area	area	NN	I-NP
O	1419	1421	of	of	IN	B-PP
O	1422	1433	overlapping	overlap	VBG	B-VP
O	1434	1441	between	between	IN	B-PP
O	1442	1445	the	the	DT	B-NP
O	1446	1451	motor	motor	NN	I-NP
O	1452	1457	pools	pool	NNS	I-NP
O	1458	1460	of	of	IN	B-PP
O	1461	1466	these	these	DT	B-NP
O	1467	1470	two	two	CD	I-NP
B-Organ	1471	1478	muscles	muscle	NNS	I-NP
O	1479	1482	was	be	VBD	B-VP
O	1483	1491	observed	observe	VBN	I-VP
O	1491	1492	.	.	.	O

O	1493	1495	It	It	PRP	B-NP
O	1496	1499	was	be	VBD	B-VP
O	1500	1509	suggested	suggest	VBN	I-VP
O	1510	1514	that	that	IN	B-SBAR
O	1515	1518	the	the	DT	B-NP
B-Cell	1519	1527	muscular	muscular	JJ	I-NP
I-Cell	1528	1534	fibers	fiber	NNS	I-NP
O	1535	1539	from	from	IN	B-PP
O	1540	1543	the	the	DT	B-NP
B-Multi-tissue_structure	1544	1552	axillary	axillary	JJ	I-NP
I-Multi-tissue_structure	1553	1557	arch	arch	NN	I-NP
O	1558	1562	were	be	VBD	B-VP
O	1563	1573	innervated	innervate	VBN	I-VP
O	1574	1576	by	by	IN	B-PP
O	1577	1580	the	the	DT	B-NP
O	1581	1585	same	same	JJ	I-NP
O	1585	1586	,	,	,	O
O	1587	1591	well	well	RB	B-ADVP
O	1591	1592	-	-	HYPH	B-VP
O	1592	1599	defined	define	VBN	B-NP
B-Organism_subdivision	1600	1606	spinal	spinal	JJ	I-NP
I-Organism_subdivision	1607	1611	area	area	NN	I-NP
O	1611	1612	,	,	,	O
O	1613	1624	independent	independent	JJ	B-ADJP
O	1625	1627	of	of	IN	B-PP
O	1628	1631	the	the	DT	B-NP
B-Organ	1632	1638	muscle	muscle	NN	I-NP
O	1639	1643	from	from	IN	B-PP
O	1644	1649	which	which	WDT	B-NP
O	1650	1654	they	they	PRP	B-NP
O	1655	1664	originate	originate	VBP	B-VP
O	1664	1665	.	.	.	O

