O	0	1	N	N	NN	B-NP
O	1	2	-	-	HYPH	I-NP
O	2	5	myc	myc	NN	I-NP
O	6	14	augments	augment	NNS	I-NP
O	15	20	death	death	NN	I-NP
O	21	24	and	and	CC	O
O	25	35	attenuates	attenuate	VBZ	B-VP
O	36	46	protective	protective	JJ	B-NP
O	47	54	effects	effect	NNS	I-NP
O	55	57	of	of	IN	B-PP
O	58	61	Bcl	Bcl	NN	B-NP
O	61	62	-	-	HYPH	B-NP
O	62	63	2	2	CD	I-NP
O	64	66	in	in	IN	B-PP
O	67	78	trophically	trophically	RB	B-NP
O	79	87	stressed	stress	VBN	I-NP
B-Cell	88	101	neuroblastoma	neuroblastoma	NN	I-NP
I-Cell	102	107	cells	cell	NNS	I-NP
O	107	108	.	.	.	O

O	110	111	N	N	NN	B-NP
O	111	112	-	-	HYPH	I-NP
O	112	115	myc	myc	NN	I-NP
O	116	119	has	have	VBZ	B-VP
O	120	132	proapoptotic	proapoptotic	JJ	B-NP
O	133	142	functions	function	NNS	I-NP
O	142	143	,	,	,	O
O	144	147	yet	yet	RB	O
O	148	150	it	it	PRP	B-NP
O	151	155	acts	act	VBZ	B-VP
O	156	158	as	as	IN	B-PP
O	159	161	an	an	DT	B-NP
O	162	170	oncogene	oncogene	NN	I-NP
O	171	173	in	in	IN	B-PP
B-Cancer	174	187	neuroblastoma	neuroblastoma	NN	B-NP
O	187	188	.	.	.	O

O	189	193	Thus	Thus	RB	B-ADVP
O	193	194	,	,	,	O
O	195	208	antiapoptotic	antiapoptotic	JJ	B-NP
O	209	219	mechanisms	mechanism	NNS	I-NP
O	220	224	have	have	VBP	B-VP
O	225	227	to	to	TO	I-VP
O	228	230	be	be	VB	I-VP
O	231	240	operative	operative	JJ	B-ADJP
O	241	243	in	in	IN	B-PP
B-Cell	244	257	neuroblastoma	neuroblastoma	NN	B-NP
I-Cell	258	263	cells	cell	NNS	I-NP
O	264	268	that	that	WDT	B-NP
O	269	279	antagonize	antagonize	VBP	B-VP
O	280	283	the	the	DT	B-NP
O	284	296	proapoptotic	proapoptotic	JJ	I-NP
O	297	304	effects	effect	NNS	I-NP
O	305	307	of	of	IN	B-PP
O	308	309	N	N	NN	B-NP
O	309	310	-	-	HYPH	B-NP
O	310	313	myc	myc	NN	I-NP
O	313	314	.	.	.	O

O	315	317	We	We	PRP	B-NP
O	318	331	conditionally	conditionally	RB	B-ADVP
O	332	341	activated	activate	VBD	B-VP
O	342	343	N	N	NN	B-NP
O	343	344	-	-	HYPH	B-NP
O	344	347	myc	myc	NN	I-NP
O	348	350	in	in	IN	B-PP
B-Cell	351	353	SH	SH	NN	B-NP
I-Cell	353	354	-	-	HYPH	B-NP
I-Cell	354	356	EP	EP	NN	I-NP
I-Cell	357	370	neuroblastoma	neuroblastoma	NN	I-NP
I-Cell	371	376	cells	cell	NNS	I-NP
O	377	386	subjected	subject	VBN	B-VP
O	387	389	to	to	TO	B-PP
O	390	393	the	the	DT	B-NP
O	394	401	trophic	trophic	JJ	I-NP
O	402	408	stress	stress	NN	I-NP
O	409	411	of	of	IN	B-PP
B-Organism_substance	412	417	serum	serum	NN	B-NP
O	418	420	or	or	CC	I-NP
O	421	429	nutrient	nutrient	NN	I-NP
O	430	441	deprivation	deprivation	NN	I-NP
O	442	447	while	while	IN	B-SBAR
O	448	456	changing	change	VBG	B-VP
O	457	460	the	the	DT	B-NP
O	461	471	expression	expression	NN	I-NP
O	472	474	of	of	IN	B-PP
O	475	478	Bcl	Bcl	NN	B-NP
O	478	479	-	-	HYPH	B-NP
O	479	480	2	2	CD	I-NP
O	480	481	,	,	,	O
O	482	490	survivin	survivin	NN	B-NP
O	491	494	and	and	CC	O
O	495	499	FLIP	FLIP	NN	B-NP
O	499	500	(	(	(	O
O	500	501	L	L	NN	B-NP
O	501	502	)	)	)	O
O	502	503	,	,	,	O
O	504	517	antiapoptotic	antiapoptotic	JJ	B-NP
O	518	527	molecules	molecule	NNS	I-NP
O	528	533	often	often	RB	B-VP
O	534	547	overexpressed	overexpresse	VBN	I-VP
O	548	550	in	in	IN	B-PP
O	551	555	poor	poor	JJ	B-NP
O	556	565	prognosis	prognosis	NN	I-NP
B-Cancer	566	580	neuroblastomas	neuroblastoma	NNS	I-NP
O	580	581	.	.	.	O

O	582	585	Bcl	Bcl	NN	B-NP
O	585	586	-	-	HYPH	O
O	586	587	2	2	CD	B-NP
O	588	597	protected	protect	VBD	B-VP
B-Cell	598	600	SH	SH	NN	B-NP
I-Cell	600	601	-	-	HYPH	B-NP
I-Cell	601	603	EP	EP	NN	I-NP
I-Cell	604	609	cells	cell	NNS	I-NP
O	610	614	from	from	IN	B-PP
O	615	620	death	death	NN	B-NP
O	621	627	during	during	IN	B-PP
O	628	639	nutritional	nutritional	JJ	B-NP
O	640	651	deprivation	deprivation	NN	I-NP
O	652	654	by	by	IN	B-PP
O	655	665	activating	activate	VBG	B-VP
O	666	679	energetically	energetically	RB	B-NP
O	680	692	advantageous	advantageous	JJ	I-NP
O	693	702	oxidative	oxidative	JJ	I-NP
O	703	718	phosphorylation	phosphorylation	NN	I-NP
O	718	719	.	.	.	O

O	720	721	N	N	NN	B-NP
O	721	722	-	-	HYPH	I-NP
O	722	725	myc	myc	NN	I-NP
O	726	734	overrode	override	VBD	B-VP
O	735	738	the	the	DT	B-NP
O	739	748	metabolic	metabolic	JJ	I-NP
O	749	759	protection	protection	NN	I-NP
O	760	768	provided	provide	VBN	B-VP
O	769	771	by	by	IN	B-PP
O	772	775	Bcl	Bcl	NN	B-NP
O	775	776	-	-	HYPH	B-NP
O	776	777	2	2	CD	I-NP
O	777	778	-	-	HYPH	B-NP
O	778	785	induced	induce	VBN	I-NP
O	786	795	oxidative	oxidative	JJ	I-NP
O	796	811	phosphorylation	phosphorylation	NN	I-NP
O	812	814	by	by	IN	B-PP
O	815	829	reestablishing	reestablish	VBG	B-VP
O	830	833	the	the	DT	B-NP
O	834	844	glycolytic	glycolytic	JJ	I-NP
O	845	854	phenotype	phenotype	NN	I-NP
O	855	858	and	and	CC	O
O	859	869	attenuated	attenuate	VBD	B-VP
O	870	873	the	the	DT	B-NP
O	874	887	antiapoptotic	antiapoptotic	JJ	I-NP
O	888	894	effect	effect	NN	I-NP
O	895	897	of	of	IN	B-PP
O	898	901	Bcl	Bcl	NN	B-NP
O	901	902	-	-	HYPH	B-NP
O	902	903	2	2	CD	I-NP
O	904	910	during	during	IN	B-PP
O	911	920	metabolic	metabolic	JJ	B-NP
O	921	927	stress	stress	NN	I-NP
O	927	928	.	.	.	O

O	929	937	Survivin	Survivin	NN	B-NP
O	938	947	partially	partially	RB	B-ADVP
O	948	959	antagonized	antagonize	VBD	B-VP
O	960	963	the	the	DT	B-NP
O	964	970	growth	growth	NN	I-NP
O	971	982	suppressive	suppressive	JJ	I-NP
O	983	991	function	function	NN	I-NP
O	992	994	of	of	IN	B-PP
O	995	996	N	N	NN	B-NP
O	996	997	-	-	HYPH	B-NP
O	997	1000	myc	myc	NN	I-NP
O	1001	1003	in	in	IN	B-PP
B-Cell	1004	1006	SH	SH	NN	B-NP
I-Cell	1006	1007	-	-	HYPH	B-NP
I-Cell	1007	1009	EP	EP	NN	I-NP
I-Cell	1010	1023	neuroblastoma	neuroblastoma	NN	I-NP
I-Cell	1024	1029	cells	cell	NNS	I-NP
O	1030	1036	during	during	IN	B-PP
B-Organism_substance	1037	1042	serum	serum	NN	B-NP
O	1043	1054	deprivation	deprivation	NN	I-NP
O	1055	1062	whereas	whereas	IN	B-PP
O	1063	1067	FLIP	FLIP	NN	B-NP
O	1067	1068	(	(	(	O
O	1068	1069	L	L	NN	B-NP
O	1069	1070	)	)	)	O
O	1071	1074	did	do	VBD	B-VP
O	1075	1078	not	not	RB	O
O	1078	1079	.	.	.	O

O	1080	1085	These	These	DT	B-NP
O	1086	1094	findings	finding	NNS	I-NP
O	1095	1102	advance	advance	VBP	B-VP
O	1103	1106	our	our	PRP$	B-NP
O	1107	1120	understanding	understanding	NN	I-NP
O	1121	1123	of	of	IN	B-PP
O	1124	1127	the	the	DT	B-NP
O	1128	1137	functions	function	NNS	I-NP
O	1138	1140	of	of	IN	B-PP
O	1141	1142	N	N	NN	B-NP
O	1142	1143	-	-	HYPH	B-NP
O	1143	1146	myc	myc	NN	I-NP
O	1147	1149	in	in	IN	B-PP
B-Cell	1150	1163	neuroblastoma	neuroblastoma	NN	B-NP
I-Cell	1164	1169	cells	cell	NNS	I-NP
O	1169	1170	.	.	.	O

