B-Tissue	0	13	Microvascular	Microvascular	JJ	B-NP
O	14	21	density	density	NN	I-NP
O	22	25	and	and	CC	O
O	26	34	vascular	vascular	JJ	B-NP
O	35	46	endothelial	endothelial	JJ	I-NP
O	47	53	growth	growth	NN	I-NP
O	54	60	factor	factor	NN	I-NP
O	61	77	immunoreactivity	immunoreactivity	NN	I-NP
O	78	80	as	as	IN	B-PP
O	81	91	predictors	predictor	NNS	B-NP
O	92	94	of	of	IN	B-PP
O	95	103	regional	regional	JJ	B-NP
B-Multi-tissue_structure	104	109	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	110	114	node	node	NN	I-NP
O	115	125	metastasis	metastasis	NN	I-NP
O	126	130	from	from	IN	B-PP
B-Organism_subdivision	131	136	betel	betel	NN	B-NP
O	136	137	-	-	HYPH	B-ADVP
O	137	147	associated	associate	VBN	B-VP
B-Cancer	148	152	oral	oral	JJ	B-NP
I-Cancer	153	161	squamous	squamous	JJ	I-NP
I-Cancer	162	166	cell	cell	NN	I-NP
I-Cancer	167	176	carcinoma	carcinoma	NN	I-NP
O	176	177	.	.	.	O

O	179	186	PURPOSE	PURPOSE	NN	B-NP
O	186	187	:	:	:	O
O	188	206	Neovascularization	Neovascularization	NN	B-NP
O	207	210	has	have	VBZ	B-VP
O	211	219	profound	profound	JJ	B-NP
O	220	227	effects	effect	NNS	I-NP
O	228	230	on	on	IN	B-PP
B-Cancer	231	236	tumor	tumor	NN	B-NP
O	237	243	growth	growth	NN	I-NP
O	244	247	and	and	CC	I-NP
O	248	258	metastasis	metastasis	NN	I-NP
O	258	259	.	.	.	O

O	260	268	Vascular	Vascular	JJ	B-NP
O	269	280	endothelial	endothelial	JJ	I-NP
O	281	287	growth	growth	NN	I-NP
O	288	294	factor	factor	NN	I-NP
O	295	296	(	(	(	O
O	296	300	VEGF	VEGF	NN	B-NP
O	300	301	)	)	)	O
O	302	304	is	be	VBZ	B-VP
O	305	306	a	a	DT	B-NP
O	307	314	mitogen	mitogen	NN	I-NP
O	315	319	that	that	WDT	B-NP
O	320	324	acts	act	VBZ	B-VP
O	325	336	exclusively	exclusively	RB	B-ADVP
O	337	339	on	on	IN	B-PP
B-Cell	340	351	endothelial	endothelial	JJ	B-NP
I-Cell	352	357	cells	cell	NNS	I-NP
O	357	358	.	.	.	O

O	359	362	The	The	DT	B-NP
O	363	368	roles	role	NNS	I-NP
O	369	371	of	of	IN	B-PP
B-Tissue	372	389	miscrovascularity	miscrovascularity	NN	B-NP
O	390	397	density	density	NN	I-NP
O	398	399	(	(	(	O
O	399	402	MVD	MVD	NN	B-NP
O	402	403	)	)	)	O
O	404	407	and	and	CC	O
O	408	412	VEGF	VEGF	NN	B-NP
O	413	423	expression	expression	NN	I-NP
O	424	426	in	in	IN	B-PP
O	427	430	the	the	DT	B-NP
O	431	442	progression	progression	NN	I-NP
O	443	445	of	of	IN	B-PP
B-Cancer	446	450	oral	oral	JJ	B-NP
I-Cancer	451	459	squamous	squamous	JJ	I-NP
I-Cancer	460	464	cell	cell	NN	I-NP
I-Cancer	465	474	carcinoma	carcinoma	NN	I-NP
O	475	476	(	(	(	O
B-Cancer	476	480	OSCC	OSCC	NN	B-NP
O	480	481	)	)	)	O
O	482	486	have	have	VBP	B-VP
O	487	491	been	be	VBN	I-VP
O	492	505	controversial	controversial	JJ	B-ADJP
O	505	506	.	.	.	O

O	507	510	The	The	DT	B-NP
O	511	518	purpose	purpose	NN	I-NP
O	519	521	of	of	IN	B-PP
O	522	525	the	the	DT	B-NP
O	526	533	present	present	JJ	I-NP
O	534	539	study	study	NN	I-NP
O	540	543	was	be	VBD	B-VP
O	544	546	to	to	TO	B-VP
O	547	554	measure	measure	VB	I-VP
O	555	558	the	the	DT	B-NP
O	559	562	MVD	MVD	NN	I-NP
O	563	566	and	and	CC	I-NP
O	567	571	VEGF	VEGF	NN	I-NP
O	572	582	expression	expression	NN	I-NP
O	583	585	in	in	IN	B-PP
O	586	587	a	a	DT	B-NP
O	588	594	cohort	cohort	NN	I-NP
O	595	597	of	of	IN	B-PP
O	598	606	patients	patient	NNS	B-NP
O	607	611	with	with	IN	B-PP
B-Organism_subdivision	612	617	betel	betel	NN	B-NP
O	617	618	-	-	HYPH	B-NP
O	618	628	associated	associate	VBN	I-NP
B-Cancer	629	633	OSCC	OSCC	NN	I-NP
O	634	637	and	and	CC	O
O	638	640	to	to	TO	B-VP
O	641	649	evaluate	evaluate	VB	I-VP
O	650	653	for	for	IN	B-PP
O	654	662	possible	possible	JJ	B-NP
O	663	680	clinicopathologic	clinicopathologic	JJ	I-NP
O	681	693	correlations	correlation	NNS	I-NP
O	693	694	.	.	.	O

O	695	703	PATIENTS	PATIENTS	NNS	B-NP
O	704	707	AND	AND	CC	I-NP
O	708	715	METHODS	METHODS	NNS	I-NP
O	715	716	:	:	:	O
O	717	720	The	The	DT	B-NP
B-Cancer	721	729	paraffin	paraffin	NN	I-NP
I-Cancer	730	738	sections	section	NNS	I-NP
O	739	743	from	from	IN	B-PP
O	744	746	49	49	CD	B-NP
O	747	755	subjects	subject	NNS	I-NP
O	756	760	with	with	IN	B-PP
B-Cancer	761	765	OSCC	OSCC	NN	B-NP
O	766	770	were	be	VBD	B-VP
O	771	780	subjected	subject	VBN	I-VP
O	781	783	to	to	TO	B-PP
O	784	803	immunohistochemical	immunohistochemical	JJ	B-NP
O	804	811	studies	study	NNS	I-NP
O	812	814	to	to	TO	B-VP
O	815	822	measure	measure	VB	I-VP
O	823	826	the	the	DT	B-NP
O	827	834	highest	high	JJS	I-NP
O	835	838	MVD	MVD	NN	I-NP
O	839	840	(	(	(	O
O	840	841	h	h	NN	B-NP
O	841	842	-	-	HYPH	B-NP
O	842	845	MVD	MVD	NN	I-NP
O	845	846	)	)	)	O
O	847	850	and	and	CC	O
B-Organism_substance	851	862	cytoplasmic	cytoplasmic	JJ	B-NP
O	863	879	immunoreactivity	immunoreactivity	NN	I-NP
O	880	882	of	of	IN	B-PP
O	883	887	VEGF	VEGF	NN	B-NP
O	887	888	.	.	.	O

O	889	892	The	The	DT	B-NP
O	893	901	findings	finding	NNS	I-NP
O	902	904	in	in	IN	B-PP
O	905	908	the	the	DT	B-NP
B-Cancer	909	915	tissue	tissue	NN	I-NP
I-Cancer	916	923	samples	sample	NNS	I-NP
O	924	928	were	be	VBD	B-VP
O	929	937	analyzed	analyze	VBN	I-VP
O	938	942	with	with	IN	B-PP
O	943	949	regard	regard	NN	B-NP
O	950	952	to	to	TO	B-PP
O	953	956	the	the	DT	B-NP
O	957	965	patients	patient	NNS	I-NP
O	965	966	'	'	POS	B-NP
O	967	971	risk	risk	NN	I-NP
O	972	979	factors	factor	NNS	I-NP
O	980	983	and	and	CC	O
O	984	992	clinical	clinical	JJ	B-NP
O	993	999	course	course	NN	I-NP
O	999	1000	.	.	.	O

O	1001	1008	RESULTS	RESULTS	NNS	B-NP
O	1008	1009	:	:	:	O
O	1010	1013	The	The	DT	B-NP
B-Cancer	1014	1018	OSCC	OSCC	NN	I-NP
I-Cancer	1019	1026	samples	sample	NNS	I-NP
O	1027	1030	had	have	VBD	B-VP
O	1031	1033	an	an	DT	B-NP
O	1034	1041	average	average	JJ	I-NP
O	1042	1043	h	h	NN	I-NP
O	1043	1044	-	-	HYPH	B-NP
O	1044	1047	MVD	MVD	NN	I-NP
O	1048	1053	score	score	NN	I-NP
O	1054	1056	of	of	IN	B-PP
O	1057	1059	27	27	CD	B-NP
O	1059	1060	.	.	.	O
O	1060	1061	7	7	CD	B-NP
O	1061	1062	/	/	SYM	I-NP
O	1062	1064	mm	mm	NN	I-NP
O	1064	1065	(	(	(	O
O	1065	1066	2	2	CD	B-NP
O	1066	1067	)	)	)	O
O	1067	1068	.	.	.	O

O	1069	1073	VEGF	VEGF	NN	B-NP
O	1074	1090	immunoreactivity	immunoreactivity	NN	I-NP
O	1091	1094	was	be	VBD	B-VP
O	1095	1103	positive	positive	JJ	B-ADJP
O	1104	1106	in	in	IN	B-PP
O	1107	1109	75	75	CD	B-NP
O	1109	1110	.	.	.	O
O	1110	1111	5	5	CD	B-NP
O	1111	1112	%	%	NN	I-NP
O	1113	1115	of	of	IN	B-PP
B-Cancer	1116	1123	samples	sample	NNS	B-NP
O	1123	1124	.	.	.	O

O	1125	1129	Both	Both	CC	O
O	1130	1131	h	h	NN	B-NP
O	1131	1132	-	-	HYPH	B-NP
O	1132	1135	MVD	MVD	NN	I-NP
O	1136	1139	and	and	CC	I-NP
O	1140	1144	VEGF	VEGF	NN	I-NP
O	1145	1161	immunoreactivity	immunoreactivity	NN	I-NP
O	1162	1166	were	be	VBD	B-VP
O	1167	1180	statistically	statistically	RB	I-VP
O	1181	1191	associated	associate	VBN	I-VP
O	1192	1196	with	with	IN	B-PP
B-Multi-tissue_structure	1197	1202	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1203	1207	node	node	NN	I-NP
O	1208	1218	metastasis	metastasis	NN	I-NP
O	1219	1220	(	(	(	O
O	1220	1221	P	P	NN	B-NP
O	1222	1223	=	=	SYM	B-VP
O	1223	1224	.	.	.	B-NP
O	1224	1227	012	012	CD	I-NP
O	1228	1231	and	and	CC	O
O	1231	1232	.	.	.	O
O	1232	1235	037	037	CD	B-NP
O	1235	1236	,	,	,	O
O	1237	1249	respectively	respectively	RB	B-ADVP
O	1249	1250	)	)	)	O
O	1250	1251	.	.	.	O

O	1252	1253	A	A	DT	B-NP
O	1254	1264	marginally	marginally	RB	I-NP
O	1265	1276	significant	significant	JJ	I-NP
O	1277	1288	association	association	NN	I-NP
O	1289	1292	was	be	VBD	B-VP
O	1293	1297	also	also	RB	I-VP
O	1298	1303	noted	note	VBN	I-VP
O	1304	1311	between	between	IN	B-PP
O	1312	1315	the	the	DT	B-NP
O	1316	1317	h	h	NN	I-NP
O	1317	1318	-	-	HYPH	B-NP
O	1318	1321	MVD	MVD	NN	I-NP
O	1322	1325	and	and	CC	I-NP
O	1326	1333	patient	patient	NN	I-NP
O	1334	1342	survival	survival	NN	I-NP
O	1343	1344	(	(	(	O
O	1344	1345	P	P	NN	B-NP
O	1346	1347	=	=	SYM	B-VP
O	1347	1348	.	.	.	B-NP
O	1348	1351	056	056	CD	I-NP
O	1351	1352	)	)	)	O
O	1352	1353	.	.	.	O

O	1354	1357	The	The	DT	B-NP
O	1358	1361	age	age	NN	I-NP
O	1362	1365	and	and	CC	I-NP
B-Organism_subdivision	1366	1370	oral	oral	JJ	I-NP
O	1371	1377	habits	habit	NNS	I-NP
O	1378	1380	of	of	IN	B-PP
O	1381	1389	patients	patient	NNS	B-NP
O	1389	1390	,	,	,	O
O	1391	1393	as	as	RB	B-CONJP
O	1394	1398	well	well	RB	I-CONJP
O	1399	1401	as	as	IN	I-CONJP
O	1402	1405	the	the	DT	B-NP
B-Cancer	1406	1411	tumor	tumor	NN	I-NP
I-Cancer	1412	1416	site	site	NN	I-NP
O	1417	1420	and	and	CC	I-NP
O	1421	1425	size	size	NN	I-NP
O	1425	1426	,	,	,	O
O	1427	1430	did	do	VBD	B-VP
O	1431	1434	not	not	RB	I-VP
O	1435	1441	appear	appear	VB	I-VP
O	1442	1444	to	to	TO	I-VP
O	1445	1447	be	be	VB	I-VP
O	1448	1458	correlated	correlate	VBN	I-VP
O	1459	1463	with	with	IN	B-PP
O	1464	1465	h	h	NN	B-NP
O	1465	1466	-	-	HYPH	B-NP
O	1466	1469	MVD	MVD	NN	I-NP
O	1470	1472	or	or	CC	I-NP
O	1473	1477	VEGF	VEGF	NN	I-NP
O	1478	1494	immunoreactivity	immunoreactivity	NN	I-NP
O	1494	1495	.	.	.	O

O	1496	1506	CONCLUSION	CONCLUSION	NN	B-NP
O	1506	1507	:	:	:	O
O	1508	1511	The	The	DT	B-NP
O	1512	1516	data	datum	NNS	I-NP
O	1517	1524	suggest	suggest	VBP	B-VP
O	1525	1529	that	that	IN	B-SBAR
O	1530	1534	both	both	CC	O
O	1535	1536	h	h	NN	B-NP
O	1536	1537	-	-	HYPH	B-NP
O	1537	1540	MVD	MVD	NN	I-NP
O	1541	1544	and	and	CC	I-NP
O	1545	1549	VEGF	VEGF	NN	I-NP
O	1550	1566	immunoreactivity	immunoreactivity	NN	I-NP
O	1567	1570	may	may	MD	B-VP
O	1571	1573	be	be	VB	I-VP
O	1574	1580	useful	useful	JJ	B-NP
O	1581	1591	predictors	predictor	NNS	I-NP
O	1592	1595	for	for	IN	B-PP
O	1596	1599	the	the	DT	B-NP
O	1600	1611	progression	progression	NN	I-NP
O	1612	1614	of	of	IN	B-PP
O	1615	1616	a	a	DT	B-NP
O	1617	1623	subset	subset	NN	I-NP
O	1624	1626	of	of	IN	B-PP
B-Cancer	1627	1631	OSCC	OSCC	NN	B-NP
O	1632	1642	associated	associate	VBN	B-VP
O	1643	1649	mostly	mostly	RB	B-ADVP
O	1650	1654	with	with	IN	B-PP
B-Organism_subdivision	1655	1660	betel	betel	NN	B-NP
O	1661	1664	use	use	NN	I-NP
O	1664	1665	.	.	.	O

O	1666	1682	Antiangiogenesis	Antiangiogenesis	NN	B-NP
O	1683	1690	therapy	therapy	NN	I-NP
O	1691	1696	might	might	MD	B-VP
O	1697	1701	have	have	VB	I-VP
O	1702	1703	a	a	DT	B-NP
O	1704	1708	role	role	NN	I-NP
O	1709	1711	in	in	IN	B-PP
O	1712	1720	reducing	reduce	VBG	B-VP
O	1721	1729	regional	regional	JJ	B-NP
O	1730	1740	metastasis	metastasis	NN	I-NP
O	1740	1741	.	.	.	O

