O	0	16	Lactotransferrin	Lactotransferrin	NN	B-NP
O	17	24	binding	binding	NN	I-NP
O	25	27	to	to	TO	B-PP
O	28	31	its	its	PRP$	B-NP
B-Cell	32	40	platelet	platelet	NN	I-NP
O	41	49	receptor	receptor	NN	I-NP
O	50	58	inhibits	inhibit	VBZ	B-VP
B-Cell	59	67	platelet	platelet	NN	B-NP
O	68	79	aggregation	aggregation	NN	I-NP
O	79	80	.	.	.	O

O	81	82	A	A	DT	B-NP
O	83	94	fluorescent	fluorescent	JJ	I-NP
O	95	111	lactotransferrin	lactotransferrin	NN	I-NP
O	112	117	probe	probe	NN	I-NP
O	118	121	was	be	VBD	B-VP
O	122	130	prepared	prepare	VBN	I-VP
O	131	133	by	by	IN	B-PP
O	134	142	coupling	couple	VBG	B-VP
O	143	144	5	5	CD	B-NP
O	144	145	-	-	HYPH	O
O	145	146	(	(	(	O
O	146	147	(	(	(	O
O	147	148	[	[	(	O
O	148	149	2	2	CD	O
O	149	150	-	-	HYPH	O
O	150	151	(	(	(	O
O	151	164	carbhydrazino	carbhydrazino	NN	B-NP
O	164	165	)	)	)	O
O	165	171	methyl	methyl	NN	B-NP
O	171	172	]	]	)	O
O	172	173	-	-	HYPH	B-NP
O	173	177	thio	thio	NN	I-NP
O	177	178	)	)	)	O
O	178	184	acetyl	acetyl	NN	B-NP
O	184	185	)	)	)	O
O	185	190	amino	amino	NN	B-NP
O	191	202	fluorescein	fluorescein	NN	I-NP
O	203	205	to	to	TO	B-PP
O	206	214	aldehyde	aldehyde	NN	B-NP
O	215	221	groups	group	NNS	I-NP
O	222	226	that	that	WDT	B-NP
O	227	231	were	be	VBD	B-VP
O	232	240	produced	produce	VBN	I-VP
O	241	243	by	by	IN	B-PP
O	244	245	a	a	DT	B-NP
O	246	250	mild	mild	JJ	I-NP
O	251	259	periodic	periodic	JJ	I-NP
O	259	260	-	-	HYPH	I-NP
O	260	264	acid	acid	NN	I-NP
O	265	274	oxidation	oxidation	NN	I-NP
O	275	277	of	of	IN	B-PP
O	278	281	the	the	DT	B-NP
O	282	288	glycan	glycan	NN	I-NP
O	289	297	moieties	moiety	NNS	I-NP
O	298	300	of	of	IN	B-PP
O	301	317	lactotransferrin	lactotransferrin	NN	B-NP
O	317	318	.	.	.	O

O	319	321	In	In	IN	B-PP
O	322	326	this	this	DT	B-NP
O	327	333	manner	manner	NN	I-NP
O	333	334	,	,	,	O
O	335	338	the	the	DT	B-NP
O	339	347	receptor	receptor	NN	I-NP
O	347	348	-	-	HYPH	B-PP
O	348	355	binding	bind	VBG	B-NP
O	356	360	site	site	NN	I-NP
O	361	363	of	of	IN	B-PP
O	364	367	the	the	DT	B-NP
O	368	384	lactotransferrin	lactotransferrin	NN	I-NP
O	385	392	remains	remain	VBZ	B-VP
O	393	399	active	active	JJ	B-ADJP
O	400	402	in	in	IN	B-PP
O	403	411	contrast	contrast	NN	B-NP
O	412	414	to	to	TO	B-PP
O	415	418	the	the	DT	B-NP
O	419	426	binding	bind	VBG	I-NP
O	427	431	site	site	NN	I-NP
O	432	434	of	of	IN	B-PP
O	435	438	the	the	DT	B-NP
O	439	455	lactotransferrin	lactotransferrin	NN	I-NP
O	456	467	derivatized	derivatize	VBN	B-VP
O	468	472	with	with	IN	B-PP
O	473	484	fluorescein	fluorescein	NN	B-NP
O	485	499	isothiocyanate	isothiocyanate	NN	I-NP
O	499	500	.	.	.	O

O	501	504	The	The	DT	B-NP
O	505	516	fluorescent	fluorescent	JJ	I-NP
O	517	522	probe	probe	NN	I-NP
O	523	530	allowed	allow	VBD	B-VP
O	531	533	us	us	PRP	B-NP
O	534	536	to	to	TO	B-VP
O	537	549	characterize	characterize	VB	I-VP
O	549	550	,	,	,	O
O	551	553	by	by	IN	B-PP
O	554	558	flow	flow	NN	B-NP
O	559	568	cytometry	cytometry	NN	I-NP
O	568	569	,	,	,	O
O	570	573	the	the	DT	B-NP
O	574	581	binding	binding	NN	I-NP
O	582	584	of	of	IN	B-PP
O	585	601	lactotransferrin	lactotransferrin	NN	B-NP
O	602	604	to	to	TO	B-PP
O	605	608	non	non	AFX	O
O	608	609	-	-	HYPH	O
O	609	618	activated	activate	VBN	B-NP
O	619	624	human	human	JJ	I-NP
B-Cell	625	634	platelets	platelet	NNS	I-NP
O	634	635	.	.	.	O

O	636	639	The	The	DT	B-NP
O	640	648	putative	putative	JJ	I-NP
O	649	665	lactotransferrin	lactotransferrin	NN	I-NP
B-Cell	666	674	platelet	platelet	NN	I-NP
O	675	683	receptor	receptor	NN	I-NP
O	684	687	was	be	VBD	B-VP
O	688	696	purified	purify	VBN	I-VP
O	697	700	and	and	CC	O
O	701	704	its	its	PRP$	B-NP
O	705	718	immunological	immunological	JJ	I-NP
O	719	722	and	and	CC	I-NP
O	723	730	physico	physico	AFX	I-NP
O	730	731	-	-	HYPH	I-NP
O	731	739	chemical	chemical	NN	I-NP
O	740	750	properties	property	NNS	I-NP
O	751	755	were	be	VBD	B-VP
O	756	761	found	find	VBN	I-VP
O	762	764	to	to	TO	I-VP
O	765	767	be	be	VB	I-VP
O	768	772	very	very	RB	B-ADJP
O	773	780	similar	similar	JJ	I-ADJP
O	781	783	to	to	TO	B-PP
O	784	789	those	those	DT	B-NP
O	790	792	of	of	IN	B-PP
O	793	796	the	the	DT	B-NP
O	797	805	receptor	receptor	NN	I-NP
O	806	816	previously	previously	RB	B-VP
O	817	825	isolated	isolate	VBN	I-VP
O	826	830	from	from	IN	B-PP
O	831	840	activated	activate	VBN	B-NP
O	841	846	human	human	JJ	I-NP
B-Cell	847	858	lymphocytes	lymphocyte	NNS	I-NP
O	858	859	.	.	.	O

O	860	876	Lactotransferrin	Lactotransferrin	NN	B-NP
O	877	885	inhibits	inhibit	VBZ	B-VP
O	886	889	ADP	ADP	NN	B-NP
O	889	890	-	-	HYPH	B-NP
O	890	897	induced	induce	VBN	I-NP
B-Cell	898	906	platelet	platelet	NN	I-NP
O	907	918	aggregation	aggregation	NN	I-NP
O	919	921	at	at	IN	B-PP
O	922	936	concentrations	concentration	NNS	B-NP
O	937	941	down	down	RB	B-ADVP
O	942	944	to	to	TO	B-PP
O	945	946	5	5	CD	B-NP
O	947	949	nM	nM	NN	I-NP
O	949	950	,	,	,	O
O	951	956	which	which	WDT	B-NP
O	957	960	can	can	MD	B-VP
O	961	963	be	be	VB	I-VP
O	964	971	reached	reach	VBN	I-VP
O	972	974	in	in	IN	B-PP
O	975	978	the	the	DT	B-NP
B-Organism_substance	979	985	plasma	plasma	NN	I-NP
O	986	991	after	after	IN	B-PP
B-Cell	992	1001	leukocyte	leukocyte	NN	B-NP
O	1002	1015	degranulation	degranulation	NN	I-NP
O	1015	1016	.	.	.	O

O	1017	1027	Inhibition	Inhibition	NN	B-NP
O	1028	1030	of	of	IN	B-PP
B-Cell	1031	1039	platelet	platelet	NN	B-NP
O	1040	1051	aggregation	aggregation	NN	I-NP
O	1052	1055	was	be	VBD	B-VP
O	1056	1060	also	also	RB	I-VP
O	1061	1069	observed	observe	VBN	I-VP
O	1070	1074	with	with	IN	B-PP
O	1075	1078	the	the	DT	B-NP
O	1079	1080	N	N	NN	I-NP
O	1080	1081	-	-	HYPH	B-NP
O	1081	1089	terminal	terminal	JJ	I-NP
O	1090	1098	fragment	fragment	NN	I-NP
O	1099	1101	of	of	IN	B-PP
O	1102	1118	lactotransferrin	lactotransferrin	NN	B-NP
O	1119	1120	(	(	(	O
O	1120	1128	residues	residue	NNS	B-NP
O	1129	1130	3	3	CD	B-NP
O	1130	1131	-	-	HYPH	I-NP
O	1131	1134	281	281	CD	I-NP
O	1134	1135	;	;	:	O
O	1136	1138	50	50	CD	B-NP
O	1138	1139	%	%	NN	I-NP
O	1140	1150	inhibition	inhibition	NN	I-NP
O	1151	1152	=	=	SYM	B-VP
O	1153	1154	2	2	CD	B-NP
O	1155	1161	microM	microM	NN	I-NP
O	1161	1162	)	)	)	O
O	1163	1166	and	and	CC	O
O	1167	1171	with	with	IN	B-PP
O	1172	1190	CFQWQRNMRKVRGPPVSC	CFQWQRNMRKVRGPPVSC	NNP	B-NP
O	1191	1200	synthetic	synthetic	JJ	I-NP
O	1201	1216	octodecapeptide	octodecapeptide	NN	I-NP
O	1217	1218	(	(	(	O
O	1218	1226	residues	residue	NNS	B-NP
O	1227	1229	20	20	CD	B-NP
O	1229	1230	-	-	HYPH	I-NP
O	1230	1232	37	37	CD	I-NP
O	1232	1233	;	;	:	O
O	1234	1236	50	50	CD	B-NP
O	1236	1237	%	%	NN	I-NP
O	1238	1248	inhibition	inhibition	NN	I-NP
O	1249	1250	=	=	SYM	B-VP
O	1251	1253	20	20	CD	B-NP
O	1254	1260	microM	microM	NN	I-NP
O	1260	1261	)	)	)	O
O	1262	1275	corresponding	correspond	VBG	B-VP
O	1276	1278	to	to	TO	B-PP
O	1279	1282	one	one	CD	B-NP
O	1283	1285	of	of	IN	B-PP
O	1286	1289	the	the	DT	B-NP
O	1290	1293	two	two	CD	I-NP
O	1294	1302	external	external	JJ	I-NP
O	1303	1308	loops	loop	NNS	I-NP
O	1309	1310	(	(	(	O
O	1310	1318	residues	residue	NNS	B-NP
O	1319	1321	28	28	CD	B-NP
O	1321	1322	-	-	HYPH	I-NP
O	1322	1324	34	34	CD	I-NP
O	1325	1328	and	and	CC	I-NP
O	1329	1331	39	39	CD	I-NP
O	1331	1332	-	-	HYPH	I-NP
O	1332	1334	42	42	CD	I-NP
O	1334	1335	)	)	)	O
O	1336	1341	where	where	WRB	B-ADVP
O	1342	1344	we	we	PRP	B-NP
O	1345	1353	recently	recently	RB	B-ADVP
O	1354	1361	located	locate	VBD	B-VP
O	1362	1365	the	the	DT	B-NP
O	1366	1374	receptor	receptor	NN	I-NP
O	1374	1375	-	-	HYPH	B-PP
O	1375	1382	binding	bind	VBG	B-NP
O	1383	1387	site	site	NN	I-NP
O	1387	1388	.	.	.	O

O	1389	1392	The	The	DT	B-NP
O	1393	1401	activity	activity	NN	I-NP
O	1402	1403	(	(	(	O
O	1403	1405	50	50	CD	B-NP
O	1405	1406	%	%	NN	I-NP
O	1407	1417	inhibition	inhibition	NN	I-NP
O	1418	1419	=	=	SYM	B-VP
O	1420	1423	500	500	CD	B-NP
O	1424	1430	microM	microM	NN	I-NP
O	1430	1431	)	)	)	O
O	1432	1434	of	of	IN	B-PP
O	1435	1438	the	the	DT	B-NP
O	1439	1451	tetrapeptide	tetrapeptide	NN	I-NP
O	1452	1456	KRDS	KRDS	NN	I-NP
O	1457	1458	(	(	(	O
O	1458	1466	residues	residue	NNS	B-NP
O	1467	1469	39	39	CD	B-NP
O	1469	1470	-	-	HYPH	I-NP
O	1470	1472	42	42	CD	I-NP
O	1472	1473	)	)	)	O
O	1473	1474	,	,	,	O
O	1475	1480	which	which	WDT	B-NP
O	1481	1484	has	have	VBZ	B-VP
O	1485	1492	already	already	RB	I-VP
O	1493	1497	been	be	VBN	I-VP
O	1498	1507	described	describe	VBN	I-VP
O	1507	1508	,	,	,	O
O	1509	1512	was	be	VBD	B-VP
O	1513	1515	at	at	IN	B-NP
O	1516	1521	least	least	JJS	I-NP
O	1522	1524	25	25	CD	I-NP
O	1524	1525	-	-	HYPH	I-NP
O	1525	1530	times	time	NNS	I-NP
O	1531	1534	and	and	CC	O
O	1535	1540	16000	16000	CD	B-NP
O	1540	1541	-	-	HYPH	I-NP
O	1541	1546	times	time	NNS	I-NP
O	1547	1552	lower	low	JJR	B-ADJP
O	1553	1557	than	than	IN	B-PP
O	1558	1561	the	the	DT	B-NP
O	1562	1570	activity	activity	NN	I-NP
O	1571	1573	of	of	IN	B-PP
O	1574	1577	the	the	DT	B-NP
O	1578	1593	octodecapeptide	octodecapeptide	NN	I-NP
O	1594	1597	and	and	CC	B-PP
O	1598	1600	of	of	IN	B-PP
O	1601	1604	the	the	DT	B-NP
O	1605	1621	lactotransferrin	lactotransferrin	NN	I-NP
O	1622	1631	molecules	molecule	NNS	I-NP
O	1631	1632	,	,	,	O
O	1633	1645	respectively	respectively	RB	B-ADVP
O	1645	1646	.	.	.	O

O	1647	1654	Finally	Finally	RB	B-ADVP
O	1654	1655	,	,	,	O
O	1656	1659	the	the	DT	B-NP
O	1660	1670	inhibition	inhibition	NN	I-NP
O	1671	1674	was	be	VBD	B-VP
O	1675	1687	demonstrated	demonstrate	VBN	I-VP
O	1688	1690	to	to	TO	I-VP
O	1691	1693	be	be	VB	I-VP
O	1694	1702	mediated	mediate	VBN	I-VP
O	1703	1705	by	by	IN	B-PP
O	1706	1707	a	a	DT	B-NP
O	1708	1717	mechanism	mechanism	NN	I-NP
O	1718	1723	which	which	WDT	B-NP
O	1724	1732	requires	require	VBZ	B-VP
O	1733	1736	the	the	DT	B-NP
O	1737	1744	binding	binding	NN	I-NP
O	1745	1747	of	of	IN	B-PP
O	1748	1764	lactotransferrin	lactotransferrin	NN	B-NP
O	1765	1767	to	to	TO	B-PP
O	1768	1771	its	its	PRP$	B-NP
O	1772	1780	putative	putative	JJ	I-NP
O	1781	1789	receptor	receptor	NN	I-NP
O	1790	1793	and	and	CC	O
O	1794	1797	not	not	RB	O
O	1798	1800	to	to	TO	B-VP
B-Cell	1801	1809	platelet	platelet	VB	I-VP
O	1810	1822	glycoprotein	glycoprotein	NN	B-NP
O	1823	1826	IIb	IIb	NN	I-NP
O	1826	1827	-	-	HYPH	B-NP
O	1827	1831	IIIa	IIIa	NN	I-NP
O	1831	1832	.	.	.	O

