O	0	11	Comparative	Comparative	JJ	B-NP
O	12	15	NMR	NMR	NN	I-NP
O	16	21	study	study	NN	I-NP
O	22	24	of	of	IN	B-PP
O	25	26	a	a	DT	B-NP
O	27	41	differentiated	differentiate	VBN	I-NP
O	42	45	rat	rat	NN	I-NP
B-Cancer	46	54	hepatoma	hepatoma	NN	I-NP
O	55	58	and	and	CC	O
O	59	62	its	its	PRP$	B-NP
O	63	79	dedifferentiated	dedifferentiate	VBN	I-NP
B-Cell	80	88	subclone	subclone	NN	I-NP
O	89	97	cultured	culture	VBN	B-VP
O	98	100	as	as	IN	B-PP
B-Cell	101	110	spheroids	spheroid	NNS	B-NP
O	111	114	and	and	CC	B-PP
O	115	117	as	as	IN	B-PP
O	118	127	implanted	implant	VBN	B-NP
B-Cancer	128	134	tumors	tumor	NNS	I-NP
O	134	135	.	.	.	O

B-Cell	136	143	H4IIEC3	H4IIEC3	NN	B-NP
O	144	145	(	(	(	O
B-Cell	145	147	H4	H4	NN	B-NP
O	147	148	)	)	)	O
O	148	149	,	,	,	O
O	150	151	a	a	DT	B-NP
O	152	166	differentiated	differentiate	VBN	I-NP
O	167	170	rat	rat	NN	I-NP
B-Cell	171	179	hepatoma	hepatoma	NN	I-NP
I-Cell	180	184	line	line	NN	I-NP
O	185	188	and	and	CC	I-NP
B-Cell	189	191	H5	H5	NN	I-NP
O	191	192	,	,	,	O
O	193	196	its	its	PRP$	B-NP
O	197	213	dedifferentiated	dedifferentiate	VBN	I-NP
B-Cell	214	222	subclone	subclone	NN	I-NP
O	222	223	,	,	,	O
O	224	228	were	be	VBD	B-VP
O	229	241	investigated	investigate	VBN	I-VP
O	242	244	as	as	IN	B-PP
O	245	258	proliferating	proliferate	VBG	B-NP
B-Cell	259	268	spheroids	spheroid	NNS	I-NP
O	269	272	and	and	CC	O
O	273	275	as	as	IN	B-SBAR
O	276	285	implanted	implant	VBN	B-NP
B-Cancer	286	298	subcutaneous	subcutaneous	JJ	I-NP
I-Cancer	299	305	tumors	tumor	NNS	I-NP
O	306	308	in	in	IN	B-PP
O	309	317	juvenile	juvenile	JJ	B-NP
O	318	322	rats	rat	NNS	I-NP
O	322	323	.	.	.	O

B-Cell	324	326	H4	H4	NN	B-NP
I-Cell	327	332	cells	cell	NNS	I-NP
O	333	339	formed	form	VBD	B-VP
O	340	345	tight	tight	JJ	B-NP
O	345	346	,	,	,	I-NP
O	347	352	round	round	JJ	I-NP
B-Cell	353	362	spheroids	spheroid	NNS	I-NP
O	363	370	whereas	whereas	IN	B-PP
B-Cell	371	373	H5	H5	NN	B-NP
I-Cell	374	379	cells	cell	NNS	I-NP
O	380	386	formed	form	VBD	B-VP
O	387	392	loose	loose	JJ	B-NP
O	392	393	,	,	,	I-NP
B-Cell	394	399	grape	grape	NN	I-NP
I-Cell	399	400	-	-	HYPH	I-NP
I-Cell	400	404	like	like	JJ	I-NP
I-Cell	405	415	structures	structure	NNS	I-NP
O	415	416	.	.	.	O

O	417	420	31P	31P	NN	B-NP
O	421	423	MR	MR	NN	I-NP
O	424	431	spectra	spectrum	NNS	I-NP
O	432	438	showed	show	VBD	B-VP
O	439	443	that	that	IN	B-SBAR
O	444	459	phosphocreatine	phosphocreatine	NN	B-NP
O	460	463	was	be	VBD	B-VP
O	464	471	present	present	JJ	B-ADJP
O	472	474	in	in	IN	B-PP
B-Cell	475	477	H5	H5	NN	B-NP
I-Cell	478	487	spheroids	spheroid	NNS	I-NP
O	488	491	but	but	CC	B-PP
O	492	495	not	not	RB	B-PP
O	496	498	in	in	IN	I-PP
B-Cell	499	501	H4	H4	NN	B-NP
I-Cell	502	511	spheroids	spheroid	NNS	I-NP
O	512	514	or	or	CC	I-NP
B-Cancer	515	521	tumors	tumor	NNS	I-NP
O	521	522	.	.	.	O

O	523	524	[	[	(	O
O	524	527	13C	13C	NN	B-NP
O	527	528	]	]	)	O
O	528	535	Lactate	Lactate	NN	B-NP
O	536	546	production	production	NN	I-NP
O	547	551	from	from	IN	B-PP
O	552	553	[	[	(	B-NP
O	553	556	13C	13C	NN	I-NP
O	556	557	]	]	)	I-NP
O	557	564	glucose	glucose	NN	I-NP
O	564	565	,	,	,	O
O	566	570	with	with	IN	B-PP
O	571	573	no	no	DT	B-NP
O	574	584	detectable	detectable	JJ	I-NP
O	585	591	uptake	uptake	NN	I-NP
O	592	594	of	of	IN	B-PP
O	595	596	[	[	(	O
O	596	599	13C	13C	NN	B-NP
O	599	600	]	]	)	O
O	600	607	alanine	alanine	NN	B-NP
O	607	608	,	,	,	O
O	609	618	indicated	indicate	VBD	B-VP
O	619	623	that	that	IN	B-SBAR
O	624	630	energy	energy	NN	B-NP
O	631	641	production	production	NN	I-NP
O	642	644	in	in	IN	B-PP
B-Cell	645	647	H5	H5	NN	B-NP
I-Cell	648	657	spheroids	spheroid	NNS	I-NP
O	658	661	was	be	VBD	B-VP
O	662	671	primarily	primarily	RB	B-ADVP
O	672	675	via	via	IN	B-PP
O	676	686	glycolysis	glycolysis	NN	B-NP
O	686	687	.	.	.	O

O	688	690	No	No	DT	B-NP
O	691	692	[	[	(	I-NP
O	692	695	13C	13C	NN	I-NP
O	695	696	]	]	)	I-NP
O	696	703	glucose	glucose	NN	I-NP
O	704	715	utilization	utilization	NN	I-NP
O	716	719	was	be	VBD	B-VP
O	720	728	detected	detect	VBN	I-VP
O	729	731	in	in	IN	B-PP
B-Cell	732	734	H4	H4	NN	B-NP
I-Cell	735	744	spheroids	spheroid	NNS	I-NP
O	744	745	,	,	,	O
O	746	749	but	but	CC	O
O	750	756	uptake	uptake	NN	B-NP
O	757	759	of	of	IN	B-PP
O	760	767	alanine	alanine	NN	B-NP
O	768	771	and	and	CC	I-NP
O	772	784	accumulation	accumulation	NN	I-NP
O	785	787	of	of	IN	B-PP
O	788	795	labeled	label	VBN	B-NP
O	796	803	lactate	lactate	NN	I-NP
O	803	804	,	,	,	I-NP
O	805	814	glutamate	glutamate	NN	I-NP
O	815	818	and	and	CC	I-NP
O	819	828	glutamine	glutamine	NN	I-NP
O	829	838	indicated	indicate	VBD	B-VP
O	839	848	oxidation	oxidation	NN	B-NP
O	849	852	via	via	IN	B-PP
O	853	856	the	the	DT	B-NP
O	857	870	tricarboxylic	tricarboxylic	JJ	I-NP
O	871	875	acid	acid	NN	I-NP
O	876	877	(	(	(	O
O	877	880	TCA	TCA	NN	B-NP
O	880	881	)	)	)	O
O	882	887	cycle	cycle	NN	B-NP
O	887	888	.	.	.	O

B-Cancer	889	895	Tumors	Tumor	NNS	B-NP
O	896	898	of	of	IN	B-PP
B-Cell	899	901	H4	H4	NN	B-NP
I-Cell	902	907	cells	cell	NNS	I-NP
O	908	912	were	be	VBD	B-VP
O	913	917	well	well	RB	I-VP
O	918	926	perfused	perfuse	VBN	I-VP
O	926	927	,	,	,	O
O	928	934	unlike	unlike	IN	B-PP
B-Cancer	935	941	tumors	tumor	NNS	B-NP
O	942	944	of	of	IN	B-PP
B-Cell	945	947	H5	H5	NN	B-NP
I-Cell	948	953	cells	cell	NNS	I-NP
O	954	959	which	which	WDT	B-NP
O	960	964	were	be	VBD	B-VP
O	965	971	highly	highly	RB	B-ADJP
O	972	980	necrotic	necrotic	JJ	I-ADJP
O	980	981	.	.	.	O

O	982	991	Following	Follow	VBG	B-PP
B-Immaterial_anatomical_entity	992	993	i	i	NNS	B-NP
I-Immaterial_anatomical_entity	993	994	.	.	.	O
I-Immaterial_anatomical_entity	994	995	v	v	NN	B-NP
I-Immaterial_anatomical_entity	995	996	.	.	.	I-NP
O	997	1005	infusion	infusion	NN	I-NP
O	1006	1010	with	with	IN	B-PP
O	1011	1012	[	[	(	O
O	1012	1015	13C	13C	NN	B-NP
O	1015	1016	]	]	)	O
O	1016	1023	alanine	alanine	NN	B-NP
O	1023	1024	,	,	,	O
O	1025	1026	[	[	(	O
O	1026	1029	13C	13C	NN	B-NP
O	1029	1030	]	]	)	I-NP
O	1030	1037	lactate	lactate	NN	I-NP
O	1038	1041	and	and	CC	I-NP
O	1042	1051	glutamate	glutamate	NN	I-NP
O	1051	1052	,	,	,	O
O	1053	1061	evidence	evidence	NN	B-NP
O	1062	1064	of	of	IN	B-PP
O	1065	1074	oxidation	oxidation	NN	B-NP
O	1075	1078	via	via	IN	B-PP
O	1079	1082	the	the	DT	B-NP
O	1083	1086	TCA	TCA	NN	I-NP
O	1087	1092	cycle	cycle	NN	I-NP
O	1092	1093	,	,	,	O
O	1094	1098	were	be	VBD	B-VP
O	1099	1107	observed	observe	VBN	I-VP
O	1108	1110	in	in	IN	B-PP
B-Cancer	1111	1113	H4	H4	NN	B-NP
I-Cancer	1114	1120	tumors	tumor	NNS	I-NP
O	1120	1121	.	.	.	O

O	1122	1126	Thus	Thus	RB	B-ADVP
O	1127	1130	the	the	DT	B-NP
O	1131	1138	results	result	NNS	I-NP
O	1139	1147	obtained	obtain	VBN	B-VP
O	1148	1150	by	by	IN	B-PP
O	1151	1154	31P	31P	NN	B-NP
O	1155	1158	and	and	CC	I-NP
O	1159	1162	13C	13C	NN	I-NP
O	1163	1166	MRS	MRS	NNS	I-NP
O	1167	1177	correlated	correlate	VBD	B-VP
O	1178	1182	with	with	IN	B-PP
O	1183	1186	the	the	DT	B-NP
O	1187	1202	differentiation	differentiation	NN	I-NP
O	1203	1208	state	state	NN	I-NP
O	1209	1211	of	of	IN	B-PP
B-Cell	1212	1214	H4	H4	NN	B-NP
O	1215	1218	and	and	CC	I-NP
B-Cell	1219	1221	H5	H5	NN	I-NP
I-Cell	1222	1231	spheroids	spheroid	NNS	I-NP
O	1232	1235	and	and	CC	I-NP
B-Cancer	1236	1242	tumors	tumor	NNS	I-NP
O	1242	1243	.	.	.	O

