O	0	2	NF	NF	NN	B-NP
O	2	3	-	-	HYPH	I-NP
O	3	9	kappaB	kappaB	NN	I-NP
O	9	10	/	/	SYM	B-NP
O	10	13	Rel	Rel	NN	I-NP
O	14	29	transcriptional	transcriptional	JJ	I-NP
O	30	37	pathway	pathway	NN	I-NP
O	37	38	:	:	:	O
O	39	51	implications	implication	NNS	B-NP
O	52	54	in	in	IN	B-PP
B-Cancer	55	65	pancreatic	pancreatic	JJ	B-NP
I-Cancer	66	72	cancer	cancer	NN	I-NP
O	72	73	.	.	.	O

O	75	82	Despite	Despite	IN	B-PP
O	83	95	considerable	considerable	JJ	B-NP
O	96	103	efforts	effort	NNS	I-NP
O	104	106	in	in	IN	B-PP
O	107	120	understanding	understand	VBG	B-VP
O	121	124	the	the	DT	B-NP
B-Cell	125	133	cellular	cellular	JJ	I-NP
O	134	144	mechanisms	mechanism	NNS	I-NP
O	145	157	contributing	contribute	VBG	B-VP
O	158	160	to	to	TO	B-PP
B-Cancer	161	171	pancreatic	pancreatic	JJ	B-NP
I-Cancer	172	178	cancer	cancer	NN	I-NP
O	178	179	,	,	,	O
O	180	183	the	the	DT	B-NP
O	184	193	prognosis	prognosis	NN	I-NP
O	194	196	of	of	IN	B-PP
O	197	201	this	this	DT	B-NP
B-Cancer	202	211	malignant	malignant	JJ	I-NP
I-Cancer	212	219	disease	disease	NN	I-NP
O	220	222	is	be	VBZ	B-VP
O	223	228	still	still	RB	B-ADVP
O	229	238	extremely	extremely	RB	B-ADJP
O	239	243	poor	poor	JJ	I-ADJP
O	243	244	.	.	.	O

O	245	253	Although	Although	IN	B-SBAR
B-Cancer	254	264	pancreatic	pancreatic	JJ	B-NP
I-Cancer	265	271	cancer	cancer	NN	I-NP
O	272	274	is	be	VBZ	B-VP
O	275	278	the	the	DT	B-NP
O	279	284	fifth	fifth	JJ	I-NP
O	285	291	common	common	JJ	I-NP
O	292	297	cause	cause	NN	I-NP
O	298	300	of	of	IN	B-PP
B-Cancer	301	307	cancer	cancer	NN	B-NP
O	308	313	death	death	NN	I-NP
O	314	316	in	in	IN	B-PP
O	317	324	Western	Western	JJ	B-NP
O	325	334	countries	country	NNS	I-NP
O	334	335	,	,	,	O
O	336	343	current	current	JJ	B-NP
O	344	351	options	option	NNS	I-NP
O	352	354	in	in	IN	B-PP
O	355	364	treatment	treatment	NN	B-NP
O	365	371	enable	enable	VBP	B-VP
O	372	373	a	a	DT	B-NP
O	374	375	5	5	CD	I-NP
O	375	376	-	-	HYPH	I-NP
O	376	378	yr	yr	NN	I-NP
O	379	387	survival	survival	NN	I-NP
O	388	392	rate	rate	NN	I-NP
O	393	396	for	for	IN	B-PP
O	397	400	all	all	DT	B-NP
O	401	407	stages	stage	NNS	I-NP
O	408	410	of	of	IN	B-PP
O	411	415	less	less	JJR	B-NP
O	416	420	than	than	IN	I-NP
O	421	422	5	5	CD	I-NP
O	422	423	%	%	NN	I-NP
O	423	424	.	.	.	O

O	425	427	In	In	IN	B-PP
O	428	431	the	the	DT	B-NP
O	432	436	face	face	NN	I-NP
O	437	439	fo	fo	VBP	B-VP
O	440	443	the	the	DT	B-NP
O	444	449	fatal	fatal	JJ	I-NP
O	450	457	outcome	outcome	NN	I-NP
O	457	458	,	,	,	O
O	459	462	new	new	JJ	B-NP
O	463	473	approaches	approach	NNS	I-NP
O	474	476	to	to	TO	B-PP
O	477	480	the	the	DT	B-NP
O	481	488	therapy	therapy	NN	I-NP
O	489	493	have	have	VBP	B-VP
O	494	498	been	be	VBN	I-VP
O	499	510	established	establish	VBN	I-VP
O	510	511	.	.	.	O

O	512	517	Based	Base	VBN	B-PP
O	518	520	on	on	IN	B-PP
O	521	524	its	its	PRP$	B-NP
O	525	529	role	role	NN	I-NP
O	530	532	in	in	IN	B-PP
O	533	542	malignant	malignant	JJ	B-NP
O	543	557	transformation	transformation	NN	I-NP
O	557	558	,	,	,	O
O	559	568	apoptosis	apoptosis	NN	B-NP
O	568	569	,	,	,	O
O	570	573	and	and	CC	O
B-Cell	574	578	cell	cell	NN	B-NP
O	579	592	proliferation	proliferation	NN	I-NP
O	592	593	,	,	,	O
O	594	597	the	the	DT	B-NP
O	598	611	transcription	transcription	NN	I-NP
O	612	618	factor	factor	NN	I-NP
O	619	621	NF	NF	NN	I-NP
O	621	622	-	-	HYPH	B-NP
O	622	628	kappaB	kappaB	NN	I-NP
O	628	629	/	/	SYM	B-NP
O	629	632	Rel	Rel	NN	I-NP
O	633	636	has	have	VBZ	B-VP
O	637	643	gained	gain	VBN	I-VP
O	644	647	the	the	DT	B-NP
O	648	657	attention	attention	NN	I-NP
O	658	660	of	of	IN	B-PP
O	661	665	many	many	JJ	B-NP
O	666	678	laboratories	laboratory	NNS	I-NP
O	678	679	.	.	.	O

O	680	684	This	This	DT	B-NP
O	685	691	review	review	NN	I-NP
O	692	700	provides	provide	VBZ	B-VP
O	701	706	basic	basic	JJ	B-NP
O	707	718	information	information	NN	I-NP
O	719	722	for	for	IN	B-PP
O	723	726	the	the	DT	B-NP
O	727	740	understanding	understanding	NN	I-NP
O	741	743	of	of	IN	B-PP
O	744	747	the	the	DT	B-NP
O	748	755	biology	biology	NN	I-NP
O	756	758	of	of	IN	B-PP
O	759	761	NF	NF	NN	B-NP
O	761	762	-	-	HYPH	B-NP
O	762	768	kappaB	kappaB	NN	I-NP
O	769	772	and	and	CC	O
O	773	777	aims	aim	VBZ	B-VP
O	778	780	at	at	IN	B-PP
O	781	791	presenting	present	VBG	B-VP
O	792	804	experimental	experimental	JJ	B-NP
O	805	809	data	datum	NNS	I-NP
O	810	822	illustrating	illustrate	VBG	B-VP
O	823	826	the	the	DT	B-NP
O	827	838	involvement	involvement	NN	I-NP
O	839	841	of	of	IN	B-PP
O	842	844	NF	NF	NN	B-NP
O	844	845	-	-	HYPH	B-NP
O	845	851	kappaB	kappaB	NN	I-NP
O	851	852	/	/	SYM	B-NP
O	852	855	Rel	Rel	NN	I-NP
O	856	858	in	in	IN	B-PP
B-Cancer	859	869	pancreatic	pancreatic	JJ	B-NP
I-Cancer	870	876	cancer	cancer	NN	I-NP
O	876	877	.	.	.	O

