O	0	3	The	The	DT	B-NP
O	4	10	effect	effect	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	29	perfluorocarbon	perfluorocarbon	NN	B-NP
O	29	30	-	-	HYPH	B-VP
O	30	35	based	base	VBN	B-NP
O	36	46	artificial	artificial	JJ	I-NP
O	47	53	oxygen	oxygen	NN	I-NP
O	54	62	carriers	carrier	NNS	I-NP
O	63	65	on	on	IN	B-PP
B-Multi-tissue_structure	66	72	tissue	tissue	NN	B-NP
I-Multi-tissue_structure	72	73	-	-	HYPH	O
I-Multi-tissue_structure	73	83	engineered	engineer	VBN	B-NP
I-Multi-tissue_structure	84	91	trachea	trachea	NN	I-NP
O	91	92	.	.	.	O

O	93	96	The	The	DT	B-NP
O	97	107	biological	biological	JJ	I-NP
O	108	114	effect	effect	NN	I-NP
O	115	117	of	of	IN	B-PP
O	118	121	the	the	DT	B-NP
O	122	137	perfluorocarbon	perfluorocarbon	NN	I-NP
O	137	138	-	-	HYPH	B-VP
O	138	143	based	base	VBN	B-NP
O	144	154	artificial	artificial	JJ	I-NP
O	155	161	oxygen	oxygen	NN	I-NP
O	162	169	carrier	carrier	NN	I-NP
O	170	171	(	(	(	O
O	171	178	Oxygent	Oxygent	NN	B-NP
O	178	179	)	)	)	O
O	180	183	was	be	VBD	B-VP
O	184	196	investigated	investigate	VBN	I-VP
O	197	199	in	in	IN	B-PP
B-Multi-tissue_structure	200	206	tissue	tissue	NN	B-NP
I-Multi-tissue_structure	206	207	-	-	HYPH	B-NP
I-Multi-tissue_structure	207	217	engineered	engineer	VBN	I-NP
I-Multi-tissue_structure	218	225	trachea	trachea	NN	I-NP
O	226	227	(	(	(	O
B-Multi-tissue_structure	227	230	TET	TET	NN	B-NP
O	230	231	)	)	)	O
O	232	244	construction	construction	NN	B-NP
O	244	245	.	.	.	O

O	246	251	Media	Medium	NNS	B-NP
O	252	264	supplemented	supplement	VBN	B-VP
O	265	269	with	with	IN	B-PP
O	270	273	and	and	CC	O
O	274	281	without	without	IN	B-PP
O	282	284	10	10	CD	B-NP
O	284	285	%	%	NN	I-NP
O	286	293	Oxygent	Oxygent	NN	I-NP
O	294	298	were	be	VBD	B-VP
O	299	307	compared	compare	VBN	I-VP
O	308	310	in	in	IN	B-PP
O	311	314	all	all	DT	B-NP
O	315	326	assessments	assessment	NNS	I-NP
O	326	327	.	.	.	O

O	328	335	Partial	Partial	JJ	B-NP
B-Tissue	336	342	tissue	tissue	NN	I-NP
O	343	349	oxygen	oxygen	NN	I-NP
O	350	357	tension	tension	NN	I-NP
O	358	359	(	(	(	O
O	359	362	PtO	PtO	NN	B-NP
O	362	363	(	(	(	O
O	363	364	2	2	CD	B-NP
O	364	365	)	)	)	O
O	365	366	)	)	)	O
O	367	370	was	be	VBD	B-VP
O	371	379	measured	measure	VBN	I-VP
O	380	384	with	with	IN	B-PP
O	385	398	polarographic	polarographic	JJ	B-NP
O	399	410	microprobes	microprobe	NNS	I-NP
O	410	411	;	;	:	O
B-Cell	412	422	epithelial	epithelial	JJ	B-NP
O	423	433	metabolism	metabolism	NN	I-NP
O	434	437	was	be	VBD	B-VP
O	438	447	monitored	monitor	VBN	I-VP
O	448	450	by	by	IN	B-PP
O	451	464	microdialysis	microdialysis	NN	B-NP
O	465	471	inside	inside	IN	B-PP
O	472	475	the	the	DT	B-NP
B-Tissue	476	479	TET	TET	NN	I-NP
I-Tissue	480	490	epithelium	epithelium	NN	I-NP
O	491	499	perfused	perfuse	VBN	B-VP
O	500	504	with	with	IN	B-PP
O	505	508	the	the	DT	B-NP
O	509	515	medium	medium	NN	I-NP
O	516	526	underneath	underneath	NN	I-NP
O	526	527	.	.	.	O

B-Cell	528	539	Chondrocyte	Chondrocyte	NN	B-NP
O	539	540	-	-	HYPH	I-NP
O	540	548	DegraPol	DegraPol	NN	I-NP
O	549	559	constructs	construct	NNS	I-NP
O	560	564	were	be	VBD	B-VP
O	565	573	cultured	culture	VBN	I-VP
O	574	577	for	for	IN	B-PP
O	578	579	1	1	CD	B-NP
O	580	585	month	month	NN	I-NP
O	586	590	with	with	IN	B-PP
O	591	594	the	the	DT	B-NP
O	595	601	medium	medium	NN	I-NP
O	602	608	before	before	IN	B-PP
O	609	626	glycosaminoglycan	glycosaminoglycan	NN	B-NP
O	627	637	assessment	assessment	NN	I-NP
O	638	641	and	and	CC	I-NP
O	642	651	histology	histology	NN	I-NP
O	651	652	.	.	.	O

B-Tissue	653	659	Tissue	Tissue	NN	B-NP
O	660	668	reaction	reaction	NN	I-NP
O	669	671	of	of	IN	B-PP
B-Tissue	672	675	TET	TET	NN	B-NP
I-Tissue	676	686	epithelial	epithelial	JJ	I-NP
I-Tissue	687	696	scaffolds	scaffold	NNS	I-NP
O	697	705	immersed	immerse	VBN	B-VP
O	706	710	with	with	IN	B-PP
O	711	714	the	the	DT	B-NP
O	715	721	medium	medium	NN	I-NP
O	722	725	was	be	VBD	B-VP
O	726	735	evaluated	evaluate	VBN	I-VP
O	736	738	on	on	IN	B-PP
O	739	742	the	the	DT	B-NP
O	743	748	chick	chick	NN	I-NP
B-Multi-tissue_structure	749	755	embryo	embryo	NN	I-NP
I-Multi-tissue_structure	756	771	chorioallantoic	chorioallantoic	JJ	I-NP
I-Multi-tissue_structure	772	780	membrane	membrane	NN	I-NP
O	780	781	.	.	.	O

O	782	789	Oxygent	Oxygent	JJ	B-NP
O	790	799	perfusion	perfusion	NN	I-NP
O	800	806	medium	medium	NN	I-NP
O	807	816	increased	increase	VBD	B-VP
O	817	820	the	the	DT	B-NP
B-Tissue	821	824	TET	TET	NN	I-NP
I-Tissue	825	835	epithelial	epithelial	JJ	I-NP
O	836	839	PtO	PtO	NN	I-NP
O	839	840	(	(	(	O
O	840	841	2	2	CD	B-NP
O	841	842	)	)	)	O
O	843	844	(	(	(	O
O	844	846	51	51	CD	B-NP
O	846	847	.	.	.	I-NP
O	847	848	2	2	CD	I-NP
O	849	850	+	+	SYM	B-NP
O	850	851	/	/	SYM	I-NP
O	851	852	-	-	SYM	I-NP
O	853	854	0	0	CD	I-NP
O	854	855	.	.	SYM	I-NP
O	855	856	3	3	CD	I-NP
O	857	859	mm	mm	NN	I-NP
O	860	862	Hg	Hg	NN	I-NP
O	863	865	vs	v	NNS	I-NP
O	865	866	.	.	.	O
O	867	869	33	33	CD	B-NP
O	869	870	.	.	.	I-NP
O	870	871	4	4	CD	I-NP
O	872	873	+	+	SYM	B-NP
O	873	874	/	/	SYM	I-NP
O	874	875	-	-	SYM	I-NP
O	876	877	0	0	CD	I-NP
O	877	878	.	.	SYM	I-NP
O	878	879	3	3	CD	I-NP
O	880	882	mm	mm	NN	I-NP
O	883	885	Hg	Hg	NN	I-NP
O	886	888	at	at	IN	B-PP
O	889	892	200	200	CD	B-NP
O	893	899	microm	microm	NN	I-NP
O	900	909	thickness	thickness	NN	I-NP
O	909	910	;	;	:	O
O	911	913	12	12	CD	B-NP
O	913	914	.	.	.	O
O	914	915	5	5	CD	B-NP
O	916	917	+	+	SYM	O
O	917	918	/	/	SYM	O
O	918	919	-	-	SYM	B-NP
O	920	921	0	0	CD	B-NP
O	921	922	.	.	SYM	I-NP
O	922	923	1	1	CD	I-NP
O	924	926	mm	mm	NN	I-NP
O	927	929	Hg	Hg	NN	I-NP
O	930	932	vs	v	NNS	I-NP
O	932	933	.	.	.	O
O	934	935	3	3	CD	B-NP
O	935	936	.	.	SYM	I-NP
O	936	937	1	1	CD	I-NP
O	938	939	+	+	SYM	O
O	939	940	/	/	SYM	O
O	940	941	-	-	SYM	B-NP
O	942	943	0	0	CD	B-NP
O	943	944	.	.	SYM	I-NP
O	944	945	1	1	CD	I-NP
O	946	948	mm	mm	NN	I-NP
O	949	951	Hg	Hg	NN	I-NP
O	952	954	at	at	IN	B-PP
O	955	958	400	400	CD	B-NP
O	959	965	microm	microm	NN	I-NP
O	966	975	thickness	thickness	NN	I-NP
O	975	976	,	,	,	O
O	977	978	p	p	NN	B-NP
O	980	984	less	less	JJR	B-NP
O	985	989	than	than	IN	I-NP
O	991	992	0	0	CD	I-NP
O	992	993	.	.	.	I-NP
O	993	995	01	01	CD	I-NP
O	995	996	)	)	)	O
O	997	1000	and	and	CC	O
O	1001	1010	decreased	decrease	VBD	B-VP
O	1011	1014	the	the	DT	B-NP
O	1015	1022	lactate	lactate	NN	I-NP
O	1023	1036	concentration	concentration	NN	I-NP
O	1037	1038	(	(	(	O
O	1038	1039	0	0	CD	B-NP
O	1039	1040	.	.	.	O
O	1040	1042	63	63	CD	B-NP
O	1043	1044	+	+	SYM	O
O	1044	1045	/	/	SYM	B-NP
O	1045	1046	-	-	SYM	B-NP
O	1047	1048	0	0	CD	B-NP
O	1048	1049	.	.	SYM	I-NP
O	1049	1051	08	08	CD	I-NP
O	1052	1054	vs	v	NNS	I-NP
O	1054	1055	.	.	.	O
O	1056	1057	0	0	CD	B-NP
O	1057	1058	.	.	.	O
O	1058	1060	80	80	CD	B-NP
O	1061	1062	+	+	SYM	O
O	1062	1063	/	/	SYM	O
O	1063	1064	-	-	SYM	B-NP
O	1065	1066	0	0	CD	B-NP
O	1066	1067	.	.	SYM	I-NP
O	1067	1069	06	06	CD	I-NP
O	1070	1074	mmol	mmol	NN	I-NP
O	1074	1075	/	/	SYM	O
O	1075	1076	L	L	NN	B-NP
O	1076	1077	,	,	,	O
O	1078	1079	p	p	NN	B-NP
O	1081	1085	less	less	JJR	B-NP
O	1086	1090	than	than	IN	I-NP
O	1092	1093	0	0	CD	I-NP
O	1093	1094	.	.	.	I-NP
O	1094	1096	05	05	CD	I-NP
O	1096	1097	)	)	)	O
O	1097	1098	,	,	,	O
O	1099	1106	lactate	lactate	NN	B-NP
O	1106	1107	/	/	SYM	O
O	1107	1115	pyruvate	pyruvate	NN	B-NP
O	1116	1117	(	(	(	O
O	1117	1118	1	1	CD	B-NP
O	1118	1119	.	.	.	I-NP
O	1119	1121	87	87	CD	I-NP
O	1122	1123	+	+	SYM	O
O	1123	1124	/	/	SYM	B-NP
O	1124	1125	-	-	SYM	B-NP
O	1126	1127	0	0	CD	B-NP
O	1127	1128	.	.	SYM	I-NP
O	1128	1130	26	26	CD	I-NP
O	1131	1133	vs	v	NNS	I-NP
O	1133	1134	.	.	.	O
O	1135	1136	3	3	CD	B-NP
O	1136	1137	.	.	.	I-NP
O	1137	1139	36	36	CD	I-NP
O	1140	1141	+	+	SYM	O
O	1141	1142	/	/	SYM	O
O	1142	1143	-	-	SYM	B-NP
O	1144	1146	10	10	CD	B-NP
O	1146	1147	.	.	SYM	I-NP
O	1147	1149	13	13	CD	I-NP
O	1149	1150	,	,	,	O
O	1151	1152	p	p	NN	B-NP
O	1154	1158	less	less	JJR	B-NP
O	1159	1163	than	than	IN	I-NP
O	1165	1166	0	0	CD	I-NP
O	1166	1167	.	.	.	I-NP
O	1167	1169	05	05	CD	I-NP
O	1169	1170	)	)	)	O
O	1170	1171	,	,	,	O
O	1172	1175	and	and	CC	O
O	1176	1183	lactate	lactate	NN	B-NP
O	1183	1184	/	/	SYM	O
O	1184	1191	glucose	glucose	NN	B-NP
O	1192	1198	ratios	ratio	NNS	I-NP
O	1199	1200	(	(	(	O
O	1200	1201	0	0	CD	B-NP
O	1201	1202	.	.	.	I-NP
O	1202	1204	10	10	CD	I-NP
O	1205	1206	+	+	SYM	O
O	1206	1207	/	/	SYM	O
O	1207	1208	-	-	SYM	B-NP
O	1209	1210	0	0	CD	B-NP
O	1210	1211	.	.	SYM	I-NP
O	1211	1213	00	00	CD	I-NP
O	1214	1216	vs	v	NNS	I-NP
O	1216	1217	.	.	.	O
O	1218	1219	0	0	CD	B-NP
O	1219	1220	.	.	.	I-NP
O	1220	1222	29	29	CD	I-NP
O	1223	1224	+	+	SYM	O
O	1224	1225	/	/	SYM	O
O	1225	1226	-	-	SYM	B-NP
O	1227	1228	0	0	CD	B-NP
O	1228	1229	.	.	SYM	I-NP
O	1229	1231	14	14	CD	I-NP
O	1231	1232	,	,	,	O
O	1233	1234	p	p	NN	B-NP
O	1236	1240	less	less	JJR	B-NP
O	1241	1245	than	than	IN	I-NP
O	1247	1248	0	0	CD	I-NP
O	1248	1249	.	.	.	I-NP
O	1249	1251	05	05	CD	I-NP
O	1251	1252	)	)	)	O
O	1252	1253	.	.	.	O

B-Cell	1254	1265	Chondrocyte	Chondrocyte	NN	B-NP
O	1265	1266	-	-	HYPH	I-NP
O	1266	1274	DegraPol	DegraPol	NN	I-NP
O	1275	1277	in	in	IN	B-PP
O	1278	1285	Oxygent	Oxygent	JJ	B-NP
O	1286	1291	group	group	NN	I-NP
O	1292	1301	presented	present	VBD	B-VP
O	1302	1307	lower	low	JJR	B-NP
O	1308	1325	glycosaminoglycan	glycosaminoglycan	NN	I-NP
O	1326	1331	value	value	NN	I-NP
O	1332	1333	(	(	(	O
O	1333	1334	0	0	CD	B-NP
O	1334	1335	.	.	.	O
O	1335	1337	03	03	CD	B-NP
O	1338	1339	+	+	SYM	O
O	1339	1340	/	/	SYM	O
O	1340	1341	-	-	SYM	B-NP
O	1342	1343	0	0	CD	B-NP
O	1343	1344	.	.	SYM	I-NP
O	1344	1346	00	00	CD	I-NP
O	1347	1349	vs	v	NNS	I-NP
O	1349	1350	.	.	.	O
O	1351	1352	0	0	CD	B-NP
O	1352	1353	.	.	.	I-NP
O	1353	1355	13	13	CD	I-NP
O	1356	1357	+	+	SYM	B-NP
O	1357	1358	/	/	SYM	B-NP
O	1358	1359	-	-	SYM	B-VP
O	1360	1361	0	0	CD	B-NP
O	1361	1362	.	.	SYM	I-NP
O	1362	1364	00	00	CD	I-NP
O	1364	1365	,	,	,	O
O	1366	1367	p	p	NN	B-NP
O	1369	1373	less	less	JJR	B-NP
O	1374	1378	than	than	IN	I-NP
O	1380	1381	0	0	CD	I-NP
O	1381	1382	.	.	.	I-NP
O	1382	1384	05	05	CD	I-NP
O	1384	1385	)	)	)	O
O	1385	1386	;	;	:	O
O	1387	1396	histology	histology	NN	B-NP
O	1397	1403	slides	slide	NNS	I-NP
O	1404	1410	showed	show	VBD	B-VP
O	1411	1415	poor	poor	JJ	B-NP
O	1416	1420	acid	acid	NN	I-NP
O	1421	1440	mucopolysaccharides	mucopolysaccharide	NNS	I-NP
O	1441	1450	formation	formation	NN	I-NP
O	1450	1451	.	.	.	O

O	1452	1462	Orthogonal	Orthogonal	JJ	B-NP
O	1463	1475	polarization	polarization	NN	I-NP
O	1476	1484	spectral	spectral	JJ	I-NP
O	1485	1492	imaging	imaging	NN	I-NP
O	1493	1499	showed	show	VBD	B-VP
O	1500	1502	no	no	DT	B-NP
O	1503	1513	difference	difference	NN	I-NP
O	1514	1516	in	in	IN	B-PP
O	1517	1527	functional	functional	JJ	B-NP
B-Tissue	1528	1537	capillary	capillary	JJ	I-NP
O	1538	1545	density	density	NN	I-NP
O	1546	1553	between	between	IN	B-PP
O	1554	1557	the	the	DT	B-NP
O	1558	1567	scaffolds	scaffold	NNS	I-NP
O	1568	1576	cultured	culture	VBN	B-VP
O	1577	1579	on	on	IN	B-PP
B-Multi-tissue_structure	1580	1595	chorioallantoic	chorioallantoic	JJ	B-NP
I-Multi-tissue_structure	1596	1605	membranes	membrane	NNS	I-NP
O	1605	1606	.	.	.	O

O	1607	1610	The	The	DT	B-NP
O	1611	1618	foreign	foreign	JJ	I-NP
B-Organism_subdivision	1619	1623	body	body	NN	I-NP
O	1624	1632	reaction	reaction	NN	I-NP
O	1633	1636	was	be	VBD	B-VP
O	1637	1644	similar	similar	JJ	B-ADJP
O	1645	1647	in	in	IN	B-PP
O	1648	1652	both	both	DT	B-NP
O	1653	1659	groups	group	NNS	I-NP
O	1659	1660	.	.	.	O

O	1661	1663	We	We	PRP	B-NP
O	1664	1672	conclude	conclude	VBP	B-VP
O	1673	1677	that	that	IN	B-SBAR
O	1678	1685	Oxygent	Oxygent	NN	B-NP
O	1686	1695	increases	increase	VBZ	B-VP
B-Tissue	1696	1699	TET	TET	NN	B-NP
I-Tissue	1700	1710	epithelial	epithelial	JJ	I-NP
O	1711	1714	PtO	PtO	NN	I-NP
O	1714	1715	(	(	(	O
O	1715	1716	2	2	CD	B-NP
O	1716	1717	)	)	)	O
O	1717	1718	,	,	,	O
O	1719	1727	improves	improve	VBZ	B-VP
B-Tissue	1728	1738	epithelial	epithelial	JJ	B-NP
O	1739	1749	metabolism	metabolism	NN	I-NP
O	1749	1750	,	,	,	O
O	1751	1755	does	do	VBZ	B-VP
O	1756	1759	not	not	RB	I-VP
O	1760	1766	impair	impair	VB	I-VP
O	1767	1779	angiogenesis	angiogenesis	NN	B-NP
O	1779	1780	,	,	,	O
O	1781	1784	and	and	CC	O
O	1785	1790	tends	tend	VBZ	B-VP
O	1791	1793	to	to	TO	I-VP
O	1794	1798	slow	slow	VB	I-VP
B-Tissue	1799	1808	cartilage	cartilage	NN	B-NP
I-Tissue	1809	1815	tissue	tissue	NN	I-NP
O	1816	1825	formation	formation	NN	I-NP
O	1825	1826	.	.	.	O

