B-Organ	0	7	Gastric	Gastric	JJ	B-NP
O	8	24	microcirculatory	microcirculatory	JJ	I-NP
O	25	31	change	change	NN	I-NP
O	32	35	and	and	CC	I-NP
O	36	47	development	development	NN	I-NP
O	48	50	of	of	IN	B-PP
O	51	56	acute	acute	JJ	B-NP
B-Pathological_formation	57	64	gastric	gastric	JJ	I-NP
I-Pathological_formation	65	72	mucosal	mucosal	JJ	I-NP
I-Pathological_formation	73	80	lesions	lesion	NNS	I-NP
O	81	82	(	(	(	O
B-Pathological_formation	82	88	stress	stress	NN	B-NP
I-Pathological_formation	89	94	ulcer	ulcer	NN	I-NP
O	94	95	)	)	)	O
O	95	96	.	.	.	O

O	97	107	Concerning	Concern	VBG	B-VP
O	108	111	the	the	DT	B-NP
O	112	124	pathogenesis	pathogenesis	NN	I-NP
O	125	127	of	of	IN	B-PP
O	128	133	acute	acute	JJ	B-NP
B-Pathological_formation	134	141	gastric	gastric	JJ	I-NP
I-Pathological_formation	142	149	mucosal	mucosal	JJ	I-NP
I-Pathological_formation	150	157	lesions	lesion	NNS	I-NP
O	157	158	,	,	,	O
B-Organ	159	166	gastric	gastric	JJ	B-NP
O	167	183	microcirculatory	microcirculatory	JJ	I-NP
O	184	190	change	change	NN	I-NP
O	191	194	has	have	VBZ	B-VP
O	195	200	drawn	draw	VBN	I-VP
O	201	210	attention	attention	NN	B-NP
O	211	213	as	as	IN	B-PP
O	214	216	an	an	DT	B-NP
O	217	226	important	important	JJ	I-NP
O	227	233	factor	factor	NN	I-NP
O	233	234	.	.	.	O

O	235	237	In	In	IN	B-PP
O	238	242	view	view	NN	B-NP
O	243	245	of	of	IN	B-PP
O	246	250	this	this	DT	B-NP
O	251	255	fact	fact	NN	I-NP
O	255	256	,	,	,	O
B-Multi-tissue_structure	257	264	gastric	gastric	JJ	B-NP
I-Multi-tissue_structure	265	272	mucosal	mucosal	JJ	I-NP
B-Organism_substance	273	278	blood	blood	NN	I-NP
O	279	283	flow	flow	NN	I-NP
O	284	287	and	and	CC	O
B-Tissue	288	301	microvascular	microvascular	JJ	B-NP
O	302	311	structure	structure	NN	I-NP
O	312	316	were	be	VBD	B-VP
O	317	329	investigated	investigate	VBN	I-VP
O	330	332	in	in	IN	B-PP
O	333	339	normal	normal	JJ	B-ADJP
O	340	343	and	and	CC	O
O	344	346	in	in	IN	B-PP
O	347	351	burn	burn	JJ	B-NP
O	352	360	stressed	stressed	JJ	I-NP
O	361	365	rats	rat	NNS	I-NP
O	365	366	.	.	.	O

O	367	375	Moreover	Moreover	RB	B-ADVP
O	375	376	,	,	,	O
O	377	388	alterations	alteration	NNS	B-NP
O	389	391	in	in	IN	B-PP
O	392	396	acid	acid	NN	B-NP
O	397	400	and	and	CC	I-NP
O	401	407	pepsin	pepsin	NN	I-NP
O	408	418	activities	activity	NNS	I-NP
O	419	421	in	in	IN	B-PP
O	422	424	by	by	IN	B-PP
O	425	438	morphological	morphological	JJ	B-NP
O	439	442	and	and	CC	I-NP
O	443	454	biochemical	biochemical	JJ	I-NP
O	455	465	procedures	procedure	NNS	I-NP
O	466	468	in	in	IN	B-SBAR
O	469	474	order	order	NN	O
O	475	477	to	to	TO	B-VP
O	478	486	evaluate	evaluate	VB	I-VP
O	487	490	the	the	DT	B-NP
O	491	503	relationship	relationship	NN	I-NP
O	504	511	between	between	IN	B-PP
O	512	521	defensive	defensive	JJ	B-NP
O	522	525	and	and	CC	I-NP
O	526	536	aggressive	aggressive	JJ	I-NP
O	537	544	factors	factor	NNS	I-NP
O	545	547	of	of	IN	B-PP
O	548	551	the	the	DT	B-NP
B-Multi-tissue_structure	552	559	gastric	gastric	JJ	I-NP
I-Multi-tissue_structure	560	566	mucosa	mucosa	NN	I-NP
O	566	567	.	.	.	O

B-Multi-tissue_structure	568	575	Gastric	Gastric	JJ	B-NP
I-Multi-tissue_structure	576	583	mucosal	mucosal	JJ	I-NP
B-Organism_substance	584	589	blood	blood	NN	I-NP
O	590	594	flow	flow	NN	I-NP
O	595	604	decreased	decrease	VBD	B-VP
O	605	618	significantly	significantly	RB	B-ADVP
O	619	621	in	in	IN	B-PP
O	622	627	early	early	JJ	B-NP
O	628	634	period	period	NN	I-NP
O	635	640	after	after	IN	B-PP
O	641	650	induction	induction	NN	B-NP
O	651	653	of	of	IN	B-PP
O	654	660	stress	stress	NN	B-NP
O	661	662	(	(	(	O
O	662	663	p	p	NN	B-NP
O	664	668	less	less	JJR	B-NP
O	669	673	than	than	IN	I-NP
O	674	675	0	0	CD	I-NP
O	675	676	.	.	.	I-NP
O	676	678	01	01	CD	I-NP
O	678	679	)	)	)	O
O	679	680	.	.	.	O

O	681	684	The	The	DT	B-NP
O	685	694	incidence	incidence	NN	I-NP
O	695	697	of	of	IN	B-PP
O	698	708	ulceration	ulceration	NN	B-NP
O	709	715	showed	show	VBD	B-VP
O	716	717	a	a	DT	B-NP
O	718	729	correlative	correlative	JJ	I-NP
O	730	738	relation	relation	NN	I-NP
O	739	743	with	with	IN	B-PP
O	744	747	the	the	DT	B-NP
O	748	756	decrease	decrease	NN	I-NP
O	757	759	of	of	IN	B-PP
B-Multi-tissue_structure	760	767	mucosal	mucosal	JJ	B-NP
B-Organism_substance	768	773	blood	blood	NN	I-NP
O	774	778	flow	flow	NN	I-NP
O	778	779	.	.	.	O

O	780	789	Reduction	Reduction	NN	B-NP
O	790	792	of	of	IN	B-PP
B-Organism_substance	793	798	blood	blood	NN	B-NP
O	799	803	flow	flow	NN	I-NP
O	804	806	in	in	IN	B-PP
O	807	811	burn	burn	NN	B-NP
O	812	815	was	be	VBD	B-VP
O	816	819	due	due	IN	B-PP
O	820	822	to	to	TO	B-PP
O	823	830	opening	opening	NN	B-NP
O	831	833	of	of	IN	B-PP
B-Multi-tissue_structure	834	848	arteriovenular	arteriovenular	JJ	B-NP
O	849	854	shunt	shunt	NN	I-NP
O	855	858	and	and	CC	O
O	859	861	it	it	PRP	B-NP
O	862	870	appeared	appear	VBD	B-VP
O	871	875	that	that	IN	B-SBAR
O	876	880	this	this	DT	B-NP
O	881	884	was	be	VBD	B-VP
O	885	896	responsible	responsible	JJ	B-ADJP
O	897	900	for	for	IN	B-PP
B-Multi-tissue_structure	901	908	mucosal	mucosal	JJ	B-NP
O	909	917	ischemia	ischemia	NN	I-NP
O	918	921	and	and	CC	I-NP
O	922	932	congestion	congestion	NN	I-NP
O	932	933	.	.	.	O

O	934	943	Following	Follow	VBG	B-PP
O	944	947	the	the	DT	B-NP
O	948	956	decrease	decrease	NN	I-NP
O	957	959	of	of	IN	B-PP
B-Organism_substance	960	965	blood	blood	NN	B-NP
O	966	970	flow	flow	NN	I-NP
O	970	971	,	,	,	O
O	972	976	acid	acid	NN	B-NP
O	977	983	output	output	NN	I-NP
O	984	987	was	be	VBD	B-VP
O	988	993	lower	low	JJR	B-ADJP
O	994	996	in	in	IN	B-PP
O	997	1003	stress	stress	NN	B-NP
O	1004	1008	than	than	IN	B-PP
O	1009	1013	that	that	DT	B-NP
O	1014	1016	in	in	IN	B-PP
O	1017	1024	control	control	NN	B-NP
O	1024	1025	.	.	.	O

O	1026	1033	Finally	Finally	RB	B-ADVP
O	1033	1034	,	,	,	O
O	1035	1038	the	the	DT	B-NP
O	1039	1046	results	result	NNS	I-NP
O	1047	1049	of	of	IN	B-PP
O	1050	1055	these	these	DT	B-NP
O	1056	1063	studies	study	NNS	I-NP
O	1064	1076	demonstrated	demonstrate	VBD	B-VP
O	1077	1080	the	the	DT	B-NP
O	1081	1091	importance	importance	NN	I-NP
O	1092	1094	of	of	IN	B-PP
O	1095	1104	defensive	defensive	JJ	B-NP
O	1105	1112	factors	factor	NNS	I-NP
O	1112	1113	.	.	.	O

O	1114	1117	The	The	DT	B-NP
O	1118	1127	reduction	reduction	NN	I-NP
O	1128	1130	of	of	IN	B-PP
B-Multi-tissue_structure	1131	1138	mucosal	mucosal	JJ	B-NP
B-Organism_substance	1139	1144	blood	blood	NN	I-NP
O	1145	1149	flow	flow	NN	I-NP
O	1150	1158	resulted	result	VBD	B-VP
O	1159	1161	in	in	IN	B-PP
O	1162	1165	the	the	DT	B-NP
O	1166	1174	sequence	sequence	NN	I-NP
O	1175	1177	of	of	IN	B-PP
O	1178	1184	events	event	NNS	B-NP
O	1185	1189	that	that	WDT	B-NP
O	1190	1193	led	lead	VBD	B-VP
O	1194	1196	to	to	TO	B-PP
O	1197	1206	formation	formation	NN	B-NP
O	1207	1209	of	of	IN	B-PP
O	1210	1215	acute	acute	JJ	B-NP
B-Pathological_formation	1216	1223	gastric	gastric	JJ	I-NP
I-Pathological_formation	1224	1231	mucosal	mucosal	JJ	I-NP
I-Pathological_formation	1232	1238	lesion	lesion	NN	I-NP
O	1238	1239	.	.	.	O

