O	0	1	[	[	(	O
O	1	12	Correlation	Correlation	NN	B-NP
O	13	20	between	between	IN	B-PP
O	21	31	expression	expression	NN	B-NP
O	32	34	of	of	IN	B-PP
O	35	43	vascular	vascular	JJ	B-NP
O	44	55	endothelial	endothelial	JJ	I-NP
O	56	62	growth	growth	NN	I-NP
O	63	69	factor	factor	NN	I-NP
O	69	70	-	-	HYPH	B-NP
O	70	71	C	C	NN	I-NP
O	72	74	in	in	IN	B-PP
B-Cell	75	80	tumor	tumor	NN	B-NP
I-Cell	80	81	-	-	HYPH	O
I-Cell	81	91	associated	associate	VBN	B-VP
I-Cell	92	103	macrophages	macrophage	NNS	B-NP
O	104	107	and	and	CC	O
B-Organ	108	117	lymphatic	lymphatic	JJ	B-NP
O	118	128	metastasis	metastasis	NN	I-NP
O	129	131	in	in	IN	B-PP
B-Cancer	132	136	oral	oral	JJ	B-NP
I-Cancer	137	143	cancer	cancer	NN	I-NP
O	143	144	]	]	)	O
O	144	145	.	.	.	O

O	147	157	BACKGROUND	BACKGROUND	NN	B-NP
O	158	159	&	&	CC	I-NP
O	159	160	#	#	#	I-NP
O	160	162	38	38	CD	I-NP
O	162	163	;	;	:	O
O	164	173	OBJECTIVE	OBJECTIVE	NN	B-NP
O	173	174	:	:	:	O
O	175	183	Previous	Previous	JJ	B-NP
O	184	189	study	study	NN	I-NP
O	190	195	shows	show	VBZ	B-VP
O	196	200	that	that	IN	B-SBAR
O	201	205	both	both	CC	O
O	206	214	vascular	vascular	JJ	B-NP
O	215	226	endothelial	endothelial	JJ	I-NP
O	227	233	growth	growth	NN	I-NP
O	233	234	-	-	HYPH	O
O	234	235	C	C	NN	B-NP
O	236	237	(	(	(	O
O	237	241	VEGF	VEGF	NN	B-NP
O	241	242	-	-	HYPH	B-NP
O	242	243	C	C	NN	I-NP
O	243	244	)	)	)	O
O	245	248	and	and	CC	O
B-Cell	249	254	tumor	tumor	NN	B-NP
I-Cell	254	255	-	-	HYPH	O
I-Cell	255	265	associated	associate	VBN	B-NP
I-Cell	266	277	macrophages	macrophage	NNS	I-NP
O	278	279	(	(	(	O
B-Cell	279	283	TAMs	TAM	NNS	B-NP
O	283	284	)	)	)	O
O	285	288	are	be	VBP	B-VP
O	289	296	related	relate	VBN	I-VP
O	297	299	to	to	TO	B-PP
B-Organ	300	309	lymphatic	lymphatic	JJ	B-NP
O	310	320	metastasis	metastasis	NN	I-NP
O	320	321	.	.	.	O

O	322	326	This	This	DT	B-NP
O	327	332	study	study	NN	I-NP
O	333	338	aimed	aim	VBD	B-VP
O	339	341	to	to	TO	I-VP
O	342	349	explore	explore	VB	I-VP
O	350	353	the	the	DT	B-NP
O	354	365	correlation	correlation	NN	I-NP
O	366	373	between	between	IN	B-PP
O	374	377	the	the	DT	B-NP
O	378	388	expression	expression	NN	I-NP
O	389	391	of	of	IN	B-PP
O	392	396	VEGF	VEGF	NN	B-NP
O	396	397	-	-	HYPH	B-NP
O	397	398	C	C	NN	I-NP
O	399	401	in	in	IN	B-PP
B-Cell	402	406	TAMs	TAM	NNS	B-NP
O	407	410	and	and	CC	O
B-Organ	411	420	lymphatic	lymphatic	JJ	B-NP
O	421	431	metastasis	metastasis	NN	I-NP
O	432	434	in	in	IN	B-PP
O	435	440	human	human	JJ	B-NP
B-Cancer	441	445	oral	oral	JJ	I-NP
I-Cancer	446	454	squamous	squamous	JJ	I-NP
I-Cancer	454	455	-	-	HYPH	I-NP
I-Cancer	455	459	cell	cell	NN	I-NP
I-Cancer	460	469	carcinoma	carcinoma	NN	I-NP
O	470	471	(	(	(	O
B-Cancer	471	475	OSCC	OSCC	NN	B-NP
O	475	476	)	)	)	O
O	476	477	.	.	.	O

O	478	485	METHODS	METHODS	NNS	B-NP
O	485	486	:	:	:	O
O	487	492	After	After	IN	B-PP
O	493	512	immunohistochemical	immunohistochemical	JJ	B-NP
O	513	521	staining	staining	NN	I-NP
O	521	522	,	,	,	O
O	523	528	light	light	NN	B-NP
O	529	539	microscope	microscope	NN	I-NP
O	540	543	was	be	VBD	B-VP
O	544	548	used	use	VBN	I-VP
O	549	552	for	for	IN	B-PP
O	553	561	counting	count	VBG	B-VP
B-Cell	562	573	macrophages	macrophage	NNS	B-NP
O	574	577	and	and	CC	O
O	578	587	automated	automate	VBN	B-NP
O	588	593	image	image	NN	I-NP
O	594	602	analysis	analysis	NN	I-NP
O	603	617	quantification	quantification	NN	I-NP
O	618	621	was	be	VBD	B-VP
O	622	626	used	use	VBN	I-VP
O	627	629	to	to	TO	B-VP
O	630	639	determine	determine	VB	I-VP
O	640	644	VEGF	VEGF	NN	B-NP
O	644	645	-	-	HYPH	I-NP
O	645	646	C	C	NN	I-NP
O	647	657	expression	expression	NN	I-NP
O	657	658	,	,	,	O
O	658	663	which	which	WDT	B-NP
O	664	667	was	be	VBD	B-VP
O	668	677	reflected	reflect	VBN	I-VP
O	678	680	by	by	IN	B-PP
O	681	689	positive	positive	JJ	B-NP
O	690	695	index	index	NN	I-NP
O	696	697	(	(	(	O
O	697	699	PI	PI	NN	B-NP
O	699	700	)	)	)	O
O	700	701	.	.	.	O

O	702	704	In	In	IN	B-PP
O	705	713	addition	addition	NN	B-NP
O	713	714	,	,	,	O
O	714	717	the	the	DT	B-NP
O	718	724	double	double	JJ	I-NP
O	725	733	staining	staining	NN	I-NP
O	734	737	was	be	VBD	B-VP
O	738	742	also	also	RB	I-VP
O	743	747	used	use	VBN	I-VP
O	748	750	to	to	TO	B-VP
O	751	760	determine	determine	VB	I-VP
O	761	765	VEGF	VEGF	NN	B-NP
O	765	766	-	-	HYPH	I-NP
O	766	767	C	C	NN	I-NP
O	768	778	expression	expression	NN	I-NP
O	779	781	in	in	IN	B-PP
B-Cell	782	786	TAMs	TAM	NNS	B-NP
O	786	787	.	.	.	O

O	788	795	RESULTS	RESULTS	NNS	B-NP
O	795	796	:	:	:	O
O	797	801	VEGF	VEGF	NN	B-NP
O	801	802	-	-	HYPH	B-NP
O	802	803	C	C	NN	I-NP
O	804	814	expression	expression	NN	I-NP
O	815	818	was	be	VBD	B-VP
O	819	825	higher	high	JJR	B-ADJP
O	826	828	in	in	IN	B-PP
B-Organ	829	838	lymphatic	lymphatic	JJ	B-NP
O	839	849	metastasis	metastasis	NN	I-NP
O	850	855	group	group	NN	I-NP
O	856	857	(	(	(	O
O	857	859	PI	PI	NN	B-NP
O	859	860	=	=	SYM	B-VP
O	860	862	12	12	CD	B-NP
O	862	863	.	.	SYM	I-NP
O	863	866	169	169	CD	I-NP
O	866	867	+	+	SYM	O
O	867	868	/	/	SYM	O
O	868	869	-	-	SYM	B-NP
O	869	870	2	2	CD	B-NP
O	870	871	.	.	SYM	I-NP
O	871	874	778	778	CD	I-NP
O	874	875	)	)	)	O
O	876	880	than	than	IN	B-PP
O	881	883	in	in	IN	B-PP
O	884	886	no	no	DT	B-NP
O	886	887	-	-	HYPH	I-NP
O	887	897	metastasis	metastasis	NN	I-NP
O	898	903	group	group	NN	I-NP
O	904	905	(	(	(	O
O	905	907	PI	PI	NN	B-NP
O	907	908	=	=	SYM	B-VP
O	908	909	8	8	CD	B-NP
O	909	910	.	.	SYM	I-NP
O	910	913	498	498	CD	I-NP
O	913	914	+	+	SYM	O
O	914	915	/	/	SYM	O
O	915	916	-	-	SYM	B-NP
O	916	917	2	2	CD	B-NP
O	917	918	.	.	SYM	I-NP
O	918	921	674	674	CD	I-NP
O	921	922	,	,	,	O
O	923	924	P	P	NN	B-NP
O	924	925	<	<	SYM	B-VP
O	926	927	0	0	CD	B-NP
O	927	928	.	.	.	I-NP
O	928	930	05	05	CD	I-NP
O	930	931	)	)	)	O
O	931	932	.	.	.	O

B-Cell	933	937	TAMs	TAM	NNS	B-NP
O	938	944	counts	count	NNS	I-NP
O	945	948	was	be	VBD	B-VP
O	949	956	related	relate	VBN	I-VP
O	957	959	to	to	TO	B-PP
O	960	964	VEGF	VEGF	NN	B-NP
O	964	965	-	-	HYPH	I-NP
O	965	966	C	C	NN	I-NP
O	967	977	expression	expression	NN	I-NP
O	978	980	in	in	IN	B-PP
B-Cancer	981	985	OSCC	OSCC	NN	B-NP
O	986	987	(	(	(	O
O	987	988	r	r	NN	B-NP
O	988	989	=	=	SYM	B-VP
O	989	990	0	0	CD	B-NP
O	990	991	.	.	SYM	I-NP
O	991	994	370	370	CD	I-NP
O	994	995	,	,	,	O
O	996	997	P	P	NN	B-NP
O	997	998	<	<	SYM	B-VP
O	999	1000	0	0	CD	B-NP
O	1000	1001	.	.	.	I-NP
O	1001	1003	05	05	CD	I-NP
O	1003	1004	)	)	)	O
O	1004	1005	.	.	.	O

O	1006	1009	The	The	DT	B-NP
O	1010	1016	result	result	NN	I-NP
O	1017	1019	of	of	IN	B-PP
O	1020	1026	double	double	JJ	B-NP
O	1027	1035	staining	staining	NN	I-NP
O	1036	1045	indicated	indicate	VBD	B-VP
O	1046	1050	that	that	IN	B-SBAR
B-Cell	1051	1061	macrophage	macrophage	NN	B-NP
O	1062	1066	with	with	IN	B-PP
O	1067	1075	positive	positive	JJ	B-NP
O	1076	1080	VEGF	VEGF	NN	I-NP
O	1080	1081	-	-	HYPH	B-NP
O	1081	1082	C	C	NN	I-NP
O	1083	1093	expression	expression	NN	I-NP
O	1094	1103	accounted	account	VBD	B-VP
O	1104	1107	for	for	IN	B-PP
O	1108	1113	about	about	RB	B-NP
O	1114	1116	22	22	CD	I-NP
O	1116	1117	.	.	.	O
O	1117	1118	8	8	CD	B-NP
O	1118	1119	%	%	NN	I-NP
O	1120	1122	of	of	IN	B-PP
O	1123	1126	the	the	DT	B-NP
O	1127	1132	total	total	NN	I-NP
O	1132	1133	.	.	.	O

O	1134	1144	CONCLUSION	CONCLUSION	NN	B-NP
O	1144	1145	:	:	:	O
O	1146	1149	Not	Not	RB	B-NP
O	1150	1154	only	only	RB	I-NP
B-Cell	1155	1160	tumor	tumor	NN	I-NP
I-Cell	1161	1166	cells	cell	NNS	I-NP
O	1167	1170	but	but	CC	B-CONJP
O	1171	1175	also	also	RB	I-CONJP
B-Cell	1176	1180	TAMs	TAM	NNS	B-NP
O	1181	1188	secrete	secrete	VBP	B-VP
O	1189	1192	the	the	DT	B-NP
O	1193	1197	VEGF	VEGF	NN	I-NP
O	1197	1198	-	-	HYPH	I-NP
O	1198	1199	C	C	NN	I-NP
O	1200	1202	in	in	IN	B-PP
B-Cancer	1203	1207	OSCC	OSCC	NN	B-NP
O	1207	1208	,	,	,	O
O	1209	1212	and	and	CC	O
B-Cell	1213	1217	TAMs	TAM	NNS	B-NP
O	1218	1221	may	may	MD	B-VP
O	1222	1226	play	play	VB	I-VP
O	1227	1228	a	a	DT	B-NP
O	1229	1234	major	major	JJ	I-NP
O	1235	1239	role	role	NN	I-NP
O	1240	1242	in	in	IN	B-PP
B-Multi-tissue_structure	1243	1254	peritumoral	peritumoral	JJ	B-NP
I-Multi-tissue_structure	1255	1264	lymphatic	lymphatic	JJ	I-NP
O	1265	1280	neoangiogenesis	neoangiogenesis	NN	I-NP
O	1281	1284	and	and	CC	O
B-Organ	1285	1294	lymphatic	lymphatic	JJ	B-NP
O	1295	1305	metastasis	metastasis	NN	I-NP
O	1305	1306	.	.	.	O

