O	0	10	Alteration	Alteration	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	22	homeobox	homeobox	NN	B-NP
O	23	27	gene	gene	NN	I-NP
O	28	38	expression	expression	NN	I-NP
O	39	41	by	by	IN	B-PP
O	42	43	N	N	NN	B-NP
O	43	44	-	-	HYPH	B-NP
O	44	47	ras	ras	NN	I-NP
O	48	62	transformation	transformation	NN	I-NP
O	63	65	of	of	IN	B-PP
B-Cell	66	68	PA	PA	NN	B-NP
I-Cell	68	69	-	-	HYPH	B-NP
I-Cell	69	70	1	1	CD	I-NP
I-Cell	71	76	human	human	JJ	I-NP
I-Cell	77	92	teratocarcinoma	teratocarcinoma	NN	I-NP
I-Cell	93	98	cells	cell	NNS	I-NP
O	98	99	.	.	.	O

O	101	103	We	We	PRP	B-NP
O	104	108	used	use	VBD	B-VP
O	109	110	a	a	DT	B-NP
O	111	117	series	series	NN	I-NP
O	118	120	of	of	IN	B-PP
B-Cell	121	125	cell	cell	NN	B-NP
I-Cell	126	132	clones	clone	NNS	I-NP
O	133	137	from	from	IN	B-PP
O	138	139	a	a	DT	B-NP
O	140	145	human	human	JJ	I-NP
B-Cell	146	161	teratocarcinoma	teratocarcinoma	NN	I-NP
I-Cell	162	166	cell	cell	NN	I-NP
I-Cell	167	171	line	line	NN	I-NP
O	171	172	,	,	,	O
B-Cell	173	175	PA	PA	NN	B-NP
I-Cell	175	176	-	-	HYPH	B-NP
I-Cell	176	177	1	1	CD	I-NP
O	177	178	,	,	,	O
O	179	181	to	to	TO	B-VP
O	182	187	study	study	VB	I-VP
O	188	191	the	the	DT	B-NP
O	192	198	effect	effect	NN	I-NP
O	199	201	of	of	IN	B-PP
O	202	216	transformation	transformation	NN	B-NP
O	217	219	by	by	IN	B-PP
O	220	222	an	an	DT	B-NP
O	223	232	activated	activate	VBN	I-NP
O	233	234	N	N	NN	I-NP
O	234	235	-	-	HYPH	I-NP
O	235	238	ras	ras	NN	I-NP
O	239	247	oncogene	oncogene	NN	I-NP
O	248	250	on	on	IN	B-PP
O	251	254	the	the	DT	B-NP
O	255	265	expression	expression	NN	I-NP
O	266	268	of	of	IN	B-PP
O	269	274	genes	gene	NNS	B-NP
O	275	283	involved	involve	VBN	B-VP
O	284	286	in	in	IN	B-PP
O	287	295	retinoic	retinoic	JJ	B-NP
O	296	300	acid	acid	NN	I-NP
O	301	302	(	(	(	O
O	302	304	RA	RA	NN	B-NP
O	304	305	)	)	)	O
O	305	306	-	-	HYPH	B-NP
O	306	313	induced	induce	VBN	I-NP
O	314	329	differentiation	differentiation	NN	I-NP
O	330	333	and	and	CC	I-NP
O	334	340	growth	growth	NN	I-NP
O	341	351	regulation	regulation	NN	I-NP
O	351	352	.	.	.	O

O	353	361	Recently	Recently	RB	B-ADVP
O	361	362	,	,	,	O
O	363	365	it	it	PRP	B-NP
O	366	369	has	have	VBZ	B-VP
O	370	374	been	be	VBN	I-VP
O	375	380	shown	show	VBN	I-VP
O	381	385	that	that	IN	B-SBAR
O	386	396	expression	expression	NN	B-NP
O	397	399	of	of	IN	B-PP
O	400	405	human	human	JJ	B-NP
O	406	409	HOX	HOX	NN	I-NP
O	410	411	2	2	CD	B-NP
O	412	417	genes	gene	NNS	I-NP
O	418	420	is	be	VBZ	B-VP
O	421	433	sequentially	sequentially	RB	I-VP
O	434	443	activated	activate	VBN	I-VP
O	444	446	by	by	IN	B-PP
O	447	449	RA	RA	NN	B-NP
O	450	459	beginning	begin	VBG	B-VP
O	460	464	from	from	IN	B-PP
O	465	468	Hox	Hox	NN	B-NP
O	469	470	2	2	CD	I-NP
O	470	471	.	.	.	I-NP
O	471	472	9	9	CD	I-NP
O	473	475	at	at	IN	B-PP
O	476	479	the	the	DT	B-NP
O	480	481	3	3	CD	I-NP
O	481	482	'	'	SYM	I-NP
O	483	486	end	end	NN	I-NP
O	487	489	of	of	IN	B-PP
O	490	493	the	the	DT	B-NP
O	494	497	HOX	HOX	NN	I-NP
O	498	499	2	2	CD	I-NP
O	500	507	cluster	cluster	NN	I-NP
O	508	509	(	(	(	O
O	509	510	A	A	NNP	B-NP
O	510	511	.	.	.	I-NP
O	512	519	Simeone	Simeone	NNP	I-NP
O	519	520	,	,	,	O
O	521	522	D	D	NNP	B-NP
O	522	523	.	.	.	I-NP
O	524	532	Acampora	Acampora	NNP	I-NP
O	532	533	,	,	,	O
O	534	535	L	L	NNP	B-NP
O	535	536	.	.	.	I-NP
O	537	544	Arcioni	Arcioni	NNP	I-NP
O	544	545	,	,	,	O
O	546	547	P	P	NNP	B-NP
O	547	548	.	.	.	I-NP
O	549	550	W	W	NNP	I-NP
O	550	551	.	.	.	I-NP
O	552	559	Andrews	Andrews	NNP	I-NP
O	559	560	,	,	,	O
O	561	562	E	E	NNP	B-NP
O	562	563	.	.	.	I-NP
O	564	574	Boncinelli	Boncinelli	NNP	I-NP
O	574	575	,	,	,	O
O	576	579	and	and	CC	O
O	580	581	F	F	NNP	B-NP
O	581	582	.	.	.	I-NP
O	583	590	Mavilio	Mavilio	NNP	I-NP
O	590	591	,	,	,	O
O	592	598	Nature	Nature	NNP	B-NP
O	599	600	[	[	(	O
O	600	606	London	London	NNP	B-NP
O	606	607	]	]	)	O
O	608	611	346	346	CD	B-NP
O	611	612	:	:	:	O
O	612	615	763	763	CD	B-NP
O	615	616	-	-	HYPH	I-NP
O	616	619	766	766	CD	I-NP
O	619	620	,	,	,	I-NP
O	621	625	1990	1990	CD	I-NP
O	625	626	)	)	)	O
O	626	627	.	.	.	O

O	628	630	We	We	PRP	B-NP
O	631	634	now	now	RB	B-ADVP
O	635	641	report	report	VBP	B-VP
O	642	646	that	that	IN	B-SBAR
O	647	650	six	six	CD	B-NP
O	651	660	different	different	JJ	I-NP
O	661	666	genes	gene	NNS	I-NP
O	667	669	of	of	IN	B-PP
O	670	673	the	the	DT	B-NP
O	674	681	cluster	cluster	NN	I-NP
O	682	685	HOX	HOX	NN	I-NP
O	686	687	1	1	CD	I-NP
O	688	691	are	be	VBP	B-VP
O	692	704	sequentially	sequentially	RB	I-VP
O	705	712	induced	induce	VBN	I-VP
O	713	715	by	by	IN	B-PP
O	716	718	RA	RA	NN	B-NP
O	719	721	in	in	IN	B-PP
O	722	723	a	a	DT	B-NP
O	724	731	similar	similar	JJ	I-NP
O	732	740	temporal	temporal	JJ	I-NP
O	741	748	pattern	pattern	NN	I-NP
O	748	749	,	,	,	O
O	750	759	beginning	begin	VBG	B-VP
O	760	764	with	with	IN	B-PP
O	765	770	genes	gene	NNS	B-NP
O	771	773	at	at	IN	B-PP
O	774	777	the	the	DT	B-NP
O	778	779	3	3	CD	I-NP
O	779	780	'	'	SYM	I-NP
O	781	784	end	end	NN	I-NP
O	785	787	of	of	IN	B-PP
O	788	791	the	the	DT	B-NP
O	792	799	cluster	cluster	NN	I-NP
O	799	800	.	.	.	O

O	801	808	However	However	RB	B-ADVP
O	808	809	,	,	,	O
O	810	812	in	in	IN	B-PP
O	813	814	N	N	NN	B-NP
O	814	815	-	-	HYPH	B-NP
O	815	818	ras	ras	NN	I-NP
O	818	819	-	-	HYPH	O
O	819	830	transformed	transform	VBN	B-NP
B-Cell	831	835	cell	cell	NN	I-NP
I-Cell	836	842	clones	clone	NNS	I-NP
O	842	843	,	,	,	O
O	844	846	RA	RA	NN	B-NP
O	846	847	-	-	HYPH	B-VP
O	847	854	induced	induce	VBN	B-NP
O	855	865	expression	expression	NN	I-NP
O	866	868	of	of	IN	B-PP
O	869	874	these	these	DT	B-NP
O	875	883	homeobox	homeobox	NN	I-NP
O	884	889	genes	gene	NNS	I-NP
O	890	892	is	be	VBZ	B-VP
O	893	900	delayed	delay	VBN	I-VP
O	900	901	.	.	.	O

O	902	905	Hox	Hox	NNP	B-NP
O	906	907	1	1	CD	I-NP
O	907	908	.	.	.	O
O	908	909	4	4	CD	O
O	910	913	and	and	CC	O
O	914	917	Hox	Hox	NN	B-NP
O	918	919	1	1	CD	I-NP
O	919	920	.	.	.	I-NP
O	920	921	3	3	CD	I-NP
O	921	922	,	,	,	O
O	923	928	genes	gene	NNS	B-NP
O	929	939	abundantly	abundantly	RB	B-VP
O	940	947	induced	induce	VBN	I-VP
O	948	950	in	in	IN	B-PP
O	951	965	nontransformed	nontransformed	JJ	B-NP
B-Cell	966	972	clones	clone	NNS	I-NP
O	973	978	after	after	IN	B-PP
O	979	980	3	3	CD	B-NP
O	981	985	days	day	NNS	I-NP
O	986	988	of	of	IN	B-PP
O	989	991	RA	RA	NN	B-NP
O	992	1001	treatment	treatment	NN	I-NP
O	1001	1002	,	,	,	O
O	1003	1006	are	be	VBP	B-VP
O	1007	1016	expressed	express	VBN	I-VP
O	1017	1019	in	in	IN	B-PP
O	1020	1021	N	N	NN	B-NP
O	1021	1022	-	-	HYPH	B-NP
O	1022	1025	ras	ras	NN	I-NP
O	1025	1026	-	-	HYPH	B-NP
O	1026	1037	transformed	transform	VBN	I-NP
B-Cell	1038	1043	cells	cell	NNS	I-NP
O	1044	1048	only	only	RB	B-PP
O	1049	1054	after	after	IN	I-PP
O	1055	1057	10	10	CD	B-NP
O	1058	1062	days	day	NNS	I-NP
O	1063	1065	of	of	IN	B-PP
O	1066	1068	RA	RA	NN	B-NP
O	1069	1078	treatment	treatment	NN	I-NP
O	1078	1079	.	.	.	O

O	1080	1082	At	At	IN	B-PP
O	1083	1087	this	this	DT	B-NP
O	1088	1092	time	time	NN	I-NP
O	1092	1093	,	,	,	O
O	1094	1097	the	the	DT	B-NP
B-Cell	1098	1103	cells	cell	NNS	I-NP
O	1103	1104	'	'	POS	B-NP
O	1105	1111	growth	growth	NN	I-NP
O	1112	1114	is	be	VBZ	B-VP
O	1115	1123	arrested	arrest	VBN	I-VP
O	1124	1126	at	at	IN	B-PP
O	1127	1131	very	very	RB	B-NP
O	1132	1136	high	high	JJ	I-NP
O	1137	1144	density	density	NN	I-NP
O	1144	1145	,	,	,	O
O	1146	1149	and	and	CC	O
O	1150	1152	no	no	DT	B-NP
O	1153	1167	differentiated	differentiate	VBN	I-NP
O	1168	1179	morphologic	morphologic	JJ	I-NP
O	1180	1195	characteristics	characteristic	NNS	I-NP
O	1196	1199	are	be	VBP	B-VP
O	1200	1208	observed	observe	VBN	I-VP
O	1208	1209	.	.	.	O

O	1210	1222	Constitutive	Constitutive	JJ	B-NP
O	1223	1233	expression	expression	NN	I-NP
O	1234	1236	of	of	IN	B-PP
O	1237	1238	a	a	DT	B-NP
O	1239	1250	transfected	transfecte	VBN	I-NP
O	1251	1254	Hox	Hox	NN	I-NP
O	1255	1256	1	1	CD	I-NP
O	1256	1257	.	.	.	I-NP
O	1257	1258	4	4	CD	I-NP
O	1259	1263	gene	gene	NN	I-NP
O	1264	1269	under	under	IN	B-PP
O	1270	1273	the	the	DT	B-NP
O	1274	1281	control	control	NN	I-NP
O	1282	1284	of	of	IN	B-PP
O	1285	1286	a	a	DT	B-NP
O	1287	1293	simian	simian	JJ	I-NP
O	1294	1299	virus	virus	NN	I-NP
O	1300	1302	40	40	CD	I-NP
O	1303	1311	promotor	promotor	NN	I-NP
O	1312	1317	leads	lead	VBZ	B-VP
O	1318	1320	to	to	TO	B-PP
O	1321	1335	differentiated	differentiate	VBN	B-NP
B-Cell	1336	1340	cell	cell	NN	I-NP
O	1341	1351	morphology	morphology	NN	I-NP
O	1352	1359	similar	similar	JJ	B-ADJP
O	1360	1362	to	to	TO	B-PP
O	1363	1367	that	that	DT	B-NP
O	1368	1370	of	of	IN	B-PP
O	1371	1374	the	the	DT	B-NP
O	1375	1377	RA	RA	NN	I-NP
O	1377	1378	-	-	HYPH	B-VP
O	1378	1385	induced	induce	VBN	B-NP
O	1386	1395	phenotype	phenotype	NN	I-NP
O	1396	1399	and	and	CC	O
O	1400	1408	restores	restore	VBZ	B-VP
O	1409	1412	the	the	DT	B-NP
O	1413	1419	growth	growth	NN	I-NP
O	1419	1420	-	-	HYPH	O
O	1420	1430	inhibitory	inhibitory	JJ	B-NP
O	1431	1438	effects	effect	NNS	I-NP
O	1439	1441	of	of	IN	B-PP
O	1442	1444	RA	RA	NN	B-NP
O	1445	1447	in	in	IN	B-PP
O	1448	1449	N	N	NN	B-NP
O	1449	1450	-	-	HYPH	B-NP
O	1450	1453	ras	ras	NN	I-NP
O	1453	1454	-	-	HYPH	B-NP
O	1454	1465	transformed	transform	VBN	I-NP
B-Cell	1466	1471	cells	cell	NNS	I-NP
O	1471	1472	.	.	.	O

O	1473	1478	These	These	DT	B-NP
O	1479	1491	observations	observation	NNS	I-NP
O	1492	1499	provide	provide	VBP	B-VP
O	1500	1508	evidence	evidence	NN	B-NP
O	1509	1513	that	that	IN	B-SBAR
O	1514	1522	enhanced	enhance	VBN	B-NP
O	1523	1536	proliferation	proliferation	NN	I-NP
O	1537	1539	in	in	IN	B-PP
O	1540	1541	N	N	NN	B-NP
O	1541	1542	-	-	HYPH	B-NP
O	1542	1545	ras	ras	NN	I-NP
O	1545	1546	-	-	HYPH	B-NP
O	1546	1557	transformed	transform	VBN	I-NP
B-Cell	1558	1563	cells	cell	NNS	I-NP
O	1564	1575	compromises	compromise	VBZ	B-VP
B-Cell	1576	1591	teratocarcinoma	teratocarcinoma	NN	B-NP
I-Cell	1592	1596	cell	cell	NN	I-NP
O	1597	1612	differentiation	differentiation	NN	I-NP
O	1613	1615	by	by	IN	B-PP
O	1616	1617	a	a	DT	B-NP
O	1618	1627	mechanism	mechanism	NN	I-NP
O	1628	1632	that	that	WDT	B-NP
O	1633	1644	transiently	transiently	RB	B-VP
O	1645	1655	suppresses	suppress	VBZ	I-VP
O	1656	1664	homeobox	homeobox	NN	B-NP
O	1665	1669	gene	gene	NN	I-NP
O	1670	1679	induction	induction	NN	I-NP
O	1680	1683	and	and	CC	O
O	1684	1691	implies	imply	VBZ	B-VP
O	1692	1693	a	a	DT	B-NP
O	1694	1701	central	central	JJ	I-NP
O	1702	1706	role	role	NN	I-NP
O	1707	1710	for	for	IN	B-PP
O	1711	1719	homeobox	homeobox	NN	B-NP
O	1720	1725	genes	gene	NNS	I-NP
O	1726	1728	in	in	IN	B-PP
O	1729	1731	RA	RA	NN	B-NP
O	1731	1732	-	-	HYPH	B-NP
O	1732	1739	induced	induce	VBN	I-NP
B-Cell	1740	1744	cell	cell	NN	I-NP
O	1745	1760	differentiation	differentiation	NN	I-NP
O	1760	1761	.	.	.	O

O	1762	1764	We	We	PRP	B-NP
O	1765	1773	conclude	conclude	VBP	B-VP
O	1774	1778	that	that	IN	B-SBAR
O	1779	1790	stimulation	stimulation	NN	B-NP
O	1791	1793	of	of	IN	B-PP
O	1794	1795	a	a	DT	B-NP
O	1796	1804	putative	putative	JJ	I-NP
O	1805	1811	growth	growth	NN	I-NP
O	1812	1818	factor	factor	NN	I-NP
O	1819	1825	signal	signal	NN	I-NP
O	1826	1833	pathway	pathway	NN	I-NP
O	1833	1834	,	,	,	O
O	1835	1845	associated	associate	VBN	B-VP
O	1846	1850	with	with	IN	B-PP
O	1851	1854	ras	ras	NN	B-NP
O	1854	1855	-	-	HYPH	B-NP
O	1855	1862	induced	induce	VBN	I-NP
O	1863	1876	proliferation	proliferation	NN	I-NP
O	1876	1877	,	,	,	O
O	1878	1889	transiently	transiently	RB	B-ADVP
O	1890	1900	suppresses	suppress	VBZ	B-VP
O	1901	1904	the	the	DT	B-NP
O	1905	1914	induction	induction	NN	I-NP
O	1915	1917	of	of	IN	B-PP
O	1918	1931	transcription	transcription	NN	B-NP
O	1932	1939	factors	factor	NNS	I-NP
O	1940	1952	functionally	functionally	RB	B-VP
O	1953	1961	involved	involve	VBN	I-VP
O	1962	1964	in	in	IN	B-PP
B-Cell	1965	1969	cell	cell	NN	B-NP
O	1970	1976	growth	growth	NN	B-NP
O	1977	1980	and	and	CC	O
O	1981	1996	differentiation	differentiation	NN	B-NP
O	1996	1997	.	.	.	O

