O	0	3	The	The	DT	B-NP
O	4	10	effect	effect	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	15	p	p	NN	B-NP
O	15	16	-	-	HYPH	I-NP
O	16	35	chlorophenylalanine	chlorophenylalanine	NN	B-NP
O	36	38	on	on	IN	B-PP
O	39	42	the	the	DT	B-NP
O	43	52	pethidine	pethidine	NN	I-NP
O	52	53	-	-	HYPH	B-VP
O	54	56	or	or	CC	O
O	57	66	methadone	methadone	NN	B-NP
O	66	67	-	-	HYPH	B-NP
O	67	74	induced	induce	VBN	I-NP
O	75	83	decrease	decrease	NN	I-NP
O	84	86	in	in	IN	B-PP
O	87	96	locomotor	locomotor	NN	B-NP
O	97	105	activity	activity	NN	I-NP
O	106	108	of	of	IN	B-PP
O	109	113	rats	rat	NNS	B-NP
O	113	114	.	.	.	O

O	115	121	Either	Either	CC	O
O	122	131	pethidine	pethidine	NN	B-NP
O	132	135	HCl	HCl	NN	I-NP
O	136	137	(	(	(	O
O	137	139	50	50	CD	B-NP
O	140	142	mg	mg	NN	I-NP
O	142	143	/	/	SYM	B-NP
O	143	145	kg	kg	NN	I-NP
O	146	147	s	s	NNS	I-NP
O	147	148	.	.	.	O
O	148	149	c	c	NN	B-NP
O	149	150	.	.	.	O
O	150	151	)	)	)	O
O	152	154	or	or	CC	O
O	155	164	methadone	methadone	NN	B-NP
O	165	168	HCl	HCl	NN	I-NP
O	169	170	(	(	(	O
O	170	171	8	8	CD	B-NP
O	172	174	mg	mg	NN	I-NP
O	174	175	/	/	SYM	B-NP
O	175	177	kg	kg	NN	I-NP
O	178	179	s	s	NNS	I-NP
O	179	180	.	.	.	O
O	180	181	c	c	NN	B-NP
O	181	182	.	.	.	O
O	182	183	)	)	)	O
O	184	192	produced	produce	VBD	B-VP
O	193	194	a	a	DT	B-NP
O	195	204	prominent	prominent	JJ	I-NP
O	205	213	decrease	decrease	NN	I-NP
O	214	216	in	in	IN	B-PP
O	217	226	locomotor	locomotor	NN	B-NP
O	227	235	activity	activity	NN	I-NP
O	236	238	of	of	IN	B-PP
O	239	243	rats	rat	NNS	B-NP
O	243	244	.	.	.	O

O	245	257	Pretreatment	Pretreatment	NN	B-NP
O	258	260	of	of	IN	B-PP
O	261	265	rats	rat	NNS	B-NP
O	266	270	with	with	IN	B-PP
O	271	272	p	p	NN	B-NP
O	272	273	-	-	HYPH	O
O	273	292	chlorophenylalanine	chlorophenylalanine	NN	B-NP
O	293	294	(	(	(	O
O	294	295	p	p	NN	B-NP
O	295	296	-	-	HYPH	B-NP
O	296	299	CPA	CPA	NN	I-NP
O	299	300	,	,	,	O
O	301	304	320	320	CD	B-NP
O	305	307	mg	mg	NN	I-NP
O	307	308	/	/	SYM	B-NP
O	308	310	kg	kg	NN	I-NP
O	311	312	i	i	NN	I-NP
O	312	313	.	.	.	I-NP
O	313	314	p	p	NN	I-NP
O	314	315	.	.	.	O
O	315	316	)	)	)	O
O	317	319	48	48	CD	B-NP
O	320	321	h	h	NN	I-NP
O	322	328	before	before	IN	B-PP
O	329	332	the	the	DT	B-NP
O	333	341	narcotic	narcotic	JJ	I-NP
O	342	351	injection	injection	NN	I-NP
O	352	365	significantly	significantly	RB	B-ADVP
O	366	377	antagonized	antagonize	VBD	B-VP
O	378	381	the	the	DT	B-NP
O	382	390	activity	activity	NN	I-NP
O	390	391	-	-	HYPH	O
O	391	401	decreasing	decrease	VBG	B-VP
O	402	409	effects	effect	NNS	B-NP
O	410	412	of	of	IN	B-PP
O	413	422	narcotics	narcotic	NNS	B-NP
O	422	423	.	.	.	O

O	424	428	When	When	WRB	B-ADVP
O	429	433	rats	rat	NNS	B-NP
O	434	444	pretreated	pretreate	VBN	B-VP
O	445	449	with	with	IN	B-PP
O	450	451	p	p	NN	B-NP
O	451	452	-	-	HYPH	B-NP
O	452	455	CPA	CPA	NN	I-NP
O	456	460	were	be	VBD	B-VP
O	461	466	given	give	VBN	I-VP
O	467	468	5	5	CD	B-NP
O	468	469	-	-	HYPH	I-NP
O	469	486	hydroxytryptophan	hydroxytryptophan	NN	I-NP
O	487	488	(	(	(	O
O	488	490	75	75	CD	B-NP
O	491	493	mg	mg	NN	I-NP
O	493	494	/	/	SYM	I-NP
O	494	496	kg	kg	NN	I-NP
O	497	498	s	s	NNS	I-NP
O	498	499	.	.	.	B-NP
O	499	500	c	c	NN	I-NP
O	500	501	.	.	.	O
O	501	502	)	)	)	O
O	503	505	30	30	CD	B-NP
O	506	509	min	min	NN	I-NP
O	510	516	before	before	IN	B-PP
O	517	525	narcotic	narcotic	JJ	B-NP
O	526	540	administration	administration	NN	I-NP
O	540	541	,	,	,	O
O	542	545	the	the	DT	B-NP
O	546	554	activity	activity	NN	I-NP
O	554	555	-	-	HYPH	O
O	555	565	decreasing	decrease	VBG	B-VP
O	566	574	response	response	NN	B-NP
O	575	577	to	to	TO	B-PP
O	578	587	narcotics	narcotic	NNS	B-NP
O	588	591	was	be	VBD	B-VP
O	592	600	restored	restore	VBN	I-VP
O	600	601	.	.	.	O

O	602	606	Thus	Thus	RB	B-ADVP
O	606	607	,	,	,	O
O	608	609	a	a	DT	B-NP
O	610	618	decrease	decrease	NN	I-NP
O	619	621	in	in	IN	B-PP
O	622	631	locomotor	locomotor	NN	B-NP
O	632	640	activity	activity	NN	I-NP
O	641	648	induced	induce	VBN	B-VP
O	649	651	in	in	IN	B-PP
O	652	656	rats	rat	NNS	B-NP
O	657	659	by	by	IN	B-PP
O	660	666	either	either	CC	O
O	667	676	pethidine	pethidine	NN	B-NP
O	677	679	or	or	CC	I-NP
O	680	689	methadone	methadone	NN	I-NP
O	690	692	is	be	VBZ	B-VP
O	693	701	probably	probably	RB	I-VP
O	702	710	mediated	mediate	VBN	I-VP
O	711	713	by	by	IN	B-PP
O	714	726	serotonergic	serotonergic	JJ	B-NP
O	727	737	mechanisms	mechanism	NNS	I-NP
O	737	738	.	.	.	O

