O	0	16	Fluoroscopically	Fluoroscopically	RB	B-NP
O	17	23	guided	guide	VBN	I-NP
B-Organism_subdivision	24	32	cervical	cervical	JJ	I-NP
O	33	45	prolotherapy	prolotherapy	NN	I-NP
O	46	49	for	for	IN	B-PP
O	50	61	instability	instability	NN	B-NP
O	62	66	with	with	IN	B-PP
O	67	74	blinded	blind	VBN	B-NP
O	75	78	pre	pre	NN	I-NP
O	79	82	and	and	CC	I-NP
O	83	87	post	post	NN	I-NP
O	88	100	radiographic	radiographic	JJ	I-NP
O	101	108	reading	reading	NN	I-NP
O	108	109	.	.	.	O

O	110	120	BACKGROUND	BACKGROUND	NN	B-NP
O	120	121	:	:	:	O

O	122	129	Several	Several	JJ	B-NP
O	130	137	authors	author	NNS	I-NP
O	138	142	have	have	VBP	B-VP
O	143	153	postulated	postulate	VBN	I-VP
O	154	158	that	that	IN	B-SBAR
B-Organism_subdivision	159	167	cervical	cervical	JJ	B-NP
O	168	179	instability	instability	NN	I-NP
O	180	182	is	be	VBZ	B-VP
O	183	184	a	a	DT	B-NP
O	185	190	major	major	JJ	I-NP
O	191	196	cause	cause	NN	I-NP
O	197	199	of	of	IN	B-PP
O	200	209	traumatic	traumatic	JJ	B-NP
B-Organism_subdivision	210	216	spinal	spinal	JJ	I-NP
O	217	221	pain	pain	NN	I-NP
O	221	222	.	.	.	O

O	223	232	OBJECTIVE	OBJECTIVE	NN	B-NP
O	232	233	:	:	:	O

O	234	237	The	The	DT	B-NP
O	238	245	purpose	purpose	NN	I-NP
O	246	248	of	of	IN	B-PP
O	249	253	this	this	DT	B-NP
O	254	265	prospective	prospective	JJ	I-NP
O	266	270	case	case	NN	I-NP
O	271	277	series	series	NN	I-NP
O	278	283	study	study	NN	I-NP
O	284	285	(	(	(	O
O	285	286	n	n	NN	B-NP
O	287	288	=	=	SYM	B-VP
O	289	290	6	6	CD	B-NP
O	290	291	)	)	)	O
O	292	295	was	be	VBD	B-VP
O	296	298	to	to	TO	B-VP
O	299	308	determine	determine	VB	I-VP
O	309	311	if	if	IN	B-SBAR
O	312	323	proliferant	proliferant	JJ	B-NP
O	324	334	injections	injection	NNS	I-NP
O	335	339	have	have	VBP	B-VP
O	340	342	an	an	DT	B-NP
O	343	349	effect	effect	NN	I-NP
O	350	352	on	on	IN	B-PP
B-Organism_subdivision	353	361	cervical	cervical	JJ	B-NP
O	362	373	translation	translation	NN	I-NP
O	374	376	as	as	IN	B-SBAR
O	377	385	measured	measure	VBN	B-VP
O	386	388	by	by	IN	B-PP
O	389	390	a	a	DT	B-NP
O	391	398	blinded	blinded	JJ	I-NP
O	399	405	reader	reader	NN	I-NP
O	405	406	.	.	.	O

O	407	413	DESIGN	DESIGN	NN	B-NP
O	413	414	:	:	:	O

O	415	419	This	This	DT	B-NP
O	420	425	study	study	NN	I-NP
O	426	429	was	be	VBD	B-VP
O	430	431	a	a	DT	B-NP
O	432	443	prospective	prospective	JJ	I-NP
O	444	448	case	case	NN	I-NP
O	449	455	series	series	NN	I-NP
O	455	456	.	.	.	O

O	457	462	Study	Study	NN	B-NP
O	463	475	participants	participant	NNS	I-NP
O	476	480	were	be	VBD	B-VP
O	481	489	selected	select	VBN	I-VP
O	490	494	from	from	IN	B-PP
O	495	503	patients	patient	NNS	B-NP
O	504	508	seen	see	VBN	B-VP
O	509	512	for	for	IN	B-PP
O	513	516	the	the	DT	B-NP
O	517	524	primary	primary	JJ	I-NP
O	525	534	complaint	complaint	NN	I-NP
O	535	537	of	of	IN	B-PP
O	538	543	Motor	Motor	NNP	B-NP
O	544	551	Vehicle	Vehicle	NNP	I-NP
O	552	561	Collision	Collision	NNP	I-NP
O	562	569	related	related	JJ	I-NP
B-Organism_subdivision	570	574	neck	neck	NN	I-NP
O	575	579	pain	pain	NN	I-NP
O	580	582	in	in	IN	B-PP
O	583	584	a	a	DT	B-NP
O	585	592	private	private	JJ	I-NP
O	593	596	sub	sub	AFX	I-NP
O	596	597	-	-	HYPH	I-NP
O	597	606	specialty	specialty	NN	I-NP
O	607	611	pain	pain	NN	I-NP
O	612	618	clinic	clinic	NN	I-NP
O	618	619	.	.	.	O

O	620	627	METHODS	METHODS	NNS	B-NP
O	627	628	:	:	:	O

O	629	636	Flexion	Flexion	NN	B-NP
O	637	640	and	and	CC	I-NP
O	641	650	extension	extension	NN	I-NP
O	651	656	views	view	NNS	I-NP
O	657	661	were	be	VBD	B-VP
O	662	670	obtained	obtain	VBN	I-VP
O	671	673	by	by	IN	B-PP
O	674	682	standard	standard	JJ	B-NP
O	683	694	radiographs	radiograph	NNS	I-NP
O	695	700	taken	take	VBN	B-VP
O	701	705	with	with	IN	B-PP
O	706	707	a	a	DT	B-NP
O	708	709	C	C	NN	I-NP
O	709	710	-	-	HYPH	I-NP
O	710	713	Arm	Arm	NN	I-NP
O	714	725	fluoroscope	fluoroscope	NN	I-NP
O	726	731	under	under	IN	B-PP
O	732	738	Valium	Valium	NNP	B-NP
O	739	747	sedation	sedation	NN	I-NP
O	747	748	.	.	.	O

O	749	757	Patients	Patient	NNS	B-NP
O	758	762	with	with	IN	B-PP
O	763	767	more	more	JJR	B-NP
O	768	772	than	than	IN	I-NP
O	773	774	2	2	CD	I-NP
O	774	775	.	.	.	I-NP
O	775	776	7	7	CD	I-NP
O	777	779	mm	mm	NN	I-NP
O	780	782	of	of	IN	B-PP
O	783	791	absolute	absolute	JJ	B-NP
B-Organism_subdivision	792	800	cervical	cervical	JJ	I-NP
O	801	812	translation	translation	NN	I-NP
O	813	816	and	and	CC	O
O	817	819	at	at	IN	B-NP
O	820	825	least	least	JJS	I-NP
O	826	828	50	50	CD	I-NP
O	828	829	%	%	NN	I-NP
O	830	839	reduction	reduction	NN	I-NP
O	840	842	of	of	IN	B-PP
B-Organism_subdivision	843	851	cervical	cervical	JJ	B-NP
O	852	855	and	and	CC	I-NP
O	856	864	referred	refer	VBN	I-NP
O	865	869	pain	pain	NN	I-NP
O	870	874	with	with	IN	B-PP
O	875	876	a	a	DT	B-NP
O	877	880	two	two	CD	I-NP
O	881	884	day	day	NN	I-NP
O	885	890	rigid	rigid	JJ	I-NP
B-Organism_subdivision	891	899	cervical	cervical	JJ	I-NP
O	900	914	immobilization	immobilization	NN	I-NP
O	915	919	test	test	NN	I-NP
O	920	924	were	be	VBD	B-VP
O	925	933	admitted	admit	VBN	I-VP
O	934	938	into	into	IN	B-PP
O	939	942	the	the	DT	B-NP
O	943	948	study	study	NN	I-NP
O	948	949	.	.	.	O

O	950	962	Participants	Participant	NNS	B-NP
O	963	972	underwent	undergo	VBD	B-VP
O	973	974	3	3	CD	B-NP
O	975	987	prolotherapy	prolotherapy	NN	I-NP
O	988	998	injections	injection	NNS	I-NP
O	999	1001	at	at	IN	B-PP
O	1002	1005	all	all	DT	B-NP
O	1006	1011	sites	site	NNS	I-NP
O	1012	1016	that	that	WDT	B-NP
O	1017	1029	demonstrated	demonstrate	VBD	B-VP
O	1030	1041	translation	translation	NN	B-NP
O	1041	1042	.	.	.	O

O	1043	1046	The	The	DT	B-NP
O	1047	1057	difference	difference	NN	I-NP
O	1058	1060	in	in	IN	B-PP
O	1061	1066	means	mean	NNS	B-NP
O	1067	1074	between	between	IN	B-PP
O	1075	1078	pre	pre	AFX	B-NP
O	1078	1079	-	-	HYPH	I-NP
O	1079	1083	test	test	NN	I-NP
O	1084	1087	and	and	CC	O
O	1088	1092	post	post	AFX	B-NP
O	1092	1093	-	-	HYPH	I-NP
O	1093	1097	test	test	NN	I-NP
O	1098	1110	measurements	measurement	NNS	I-NP
O	1111	1112	(	(	(	O
O	1112	1119	flexion	flexion	NN	B-NP
O	1120	1131	translation	translation	NN	I-NP
O	1131	1132	,	,	,	O
O	1133	1142	extension	extension	NN	B-NP
O	1143	1154	translation	translation	NN	I-NP
O	1154	1155	,	,	,	O
O	1156	1159	and	and	CC	O
O	1160	1164	pain	pain	VB	B-VP
O	1165	1168	VAS	VAS	NNP	B-NP
O	1169	1175	scores	score	NNS	I-NP
O	1175	1176	)	)	)	O
O	1177	1181	were	be	VBD	B-VP
O	1182	1190	assessed	assess	VBN	I-VP
O	1191	1193	by	by	IN	B-PP
O	1194	1195	a	a	DT	B-NP
O	1196	1204	Wilcoxon	Wilcoxon	NNP	I-NP
O	1205	1211	signed	sign	VBD	B-VP
O	1212	1217	ranks	rank	NNS	B-NP
O	1218	1222	test	test	NN	I-NP
O	1223	1224	(	(	(	O
O	1224	1229	alpha	alpha	SYM	B-NP
O	1230	1231	=	=	SYM	B-VP
O	1232	1233	0	0	CD	B-NP
O	1233	1234	.	.	SYM	I-NP
O	1234	1236	05	05	CD	I-NP
O	1236	1237	)	)	)	O
O	1237	1238	.	.	.	O

O	1239	1246	RESULTS	RESULTS	NNS	B-NP
O	1246	1247	:	:	:	O

O	1248	1251	The	The	DT	B-NP
O	1252	1256	mean	mean	JJ	I-NP
O	1257	1261	post	post	AFX	I-NP
O	1261	1262	-	-	HYPH	I-NP
O	1262	1266	test	test	NN	I-NP
O	1267	1270	VAS	VAS	NN	I-NP
O	1271	1276	score	score	NN	I-NP
O	1277	1278	(	(	(	O
O	1278	1279	M	M	NN	B-NP
O	1279	1280	=	=	SYM	B-VP
O	1281	1282	3	3	CD	B-NP
O	1282	1283	.	.	SYM	I-NP
O	1283	1285	83	83	CD	I-NP
O	1285	1286	,	,	,	O
O	1287	1289	SD	SD	NN	B-NP
O	1289	1290	=	=	SYM	B-NP
O	1290	1291	2	2	CD	I-NP
O	1291	1292	.	.	SYM	I-NP
O	1292	1293	3	3	CD	I-NP
O	1293	1294	,	,	,	O
O	1295	1296	t	t	NN	B-NP
O	1296	1297	=	=	JJ	I-NP
O	1297	1298	2	2	CD	I-NP
O	1298	1299	.	.	.	I-NP
O	1299	1302	889	889	CD	I-NP
O	1302	1303	)	)	)	O
O	1304	1307	was	be	VBD	B-VP
O	1308	1321	significantly	significantly	RB	B-ADJP
O	1322	1326	less	less	JJR	I-ADJP
O	1327	1328	(	(	(	O
O	1328	1329	p	p	NN	B-NP
O	1329	1330	=	=	SYM	B-VP
O	1330	1331	0	0	CD	B-NP
O	1331	1332	.	.	SYM	I-NP
O	1332	1334	04	04	CD	I-NP
O	1334	1335	)	)	)	O
O	1336	1340	than	than	IN	B-PP
O	1341	1344	the	the	DT	B-NP
O	1345	1349	mean	mean	NN	I-NP
O	1350	1353	pre	pre	AFX	O
O	1353	1354	-	-	HYPH	B-NP
O	1354	1358	test	test	NN	I-NP
O	1359	1362	VAS	VAS	NN	I-NP
O	1363	1368	score	score	NN	I-NP
O	1369	1370	(	(	(	O
O	1370	1371	M	M	NN	B-NP
O	1371	1372	=	=	SYM	B-VP
O	1372	1373	5	5	CD	B-NP
O	1373	1374	.	.	SYM	I-NP
O	1374	1376	75	75	CD	I-NP
O	1376	1377	,	,	,	O
O	1378	1380	SD	SD	NN	B-NP
O	1380	1381	=	=	SYM	B-VP
O	1381	1382	1	1	CD	B-NP
O	1382	1383	.	.	SYM	I-NP
O	1383	1385	94	94	CD	I-NP
O	1385	1386	)	)	)	O
O	1386	1387	.	.	.	O

O	1388	1391	The	The	DT	B-NP
O	1392	1403	correlation	correlation	NN	I-NP
O	1404	1411	between	between	IN	B-PP
O	1412	1422	difference	difference	NN	B-NP
O	1423	1425	in	in	IN	B-PP
O	1426	1430	mean	mean	JJ	B-NP
O	1431	1440	extension	extension	NN	I-NP
O	1441	1443	at	at	IN	B-PP
O	1444	1446	C2	C2	NN	B-NP
O	1446	1447	-	-	HYPH	B-NP
O	1447	1448	3	3	CD	I-NP
O	1449	1452	and	and	CC	I-NP
O	1453	1455	C5	C5	NN	I-NP
O	1455	1456	-	-	HYPH	B-NP
O	1456	1457	6	6	CD	I-NP
O	1458	1461	and	and	CC	I-NP
O	1462	1472	difference	difference	NN	I-NP
O	1473	1475	in	in	IN	B-PP
O	1476	1480	mean	mean	JJ	B-NP
O	1481	1490	extension	extension	NN	I-NP
O	1491	1494	was	be	VBD	B-VP
O	1495	1506	significant	significant	JJ	B-ADJP
O	1507	1508	(	(	(	O
O	1508	1511	rho	rho	NN	B-NP
O	1511	1512	=	=	SYM	B-VP
O	1512	1513	0	0	CD	B-NP
O	1513	1514	.	.	SYM	I-NP
O	1514	1516	89	89	CD	I-NP
O	1516	1517	,	,	,	O
O	1518	1519	p	p	NN	B-NP
O	1519	1520	=	=	SYM	B-VP
O	1520	1521	0	0	CD	B-NP
O	1521	1522	.	.	.	O
O	1522	1524	02	02	CD	B-NP
O	1525	1528	and	and	CC	O
O	1529	1532	rho	rho	NN	B-NP
O	1532	1533	=	=	SYM	B-VP
O	1533	1534	0	0	CD	B-NP
O	1534	1535	.	.	SYM	I-NP
O	1535	1537	85	85	CD	I-NP
O	1537	1538	,	,	,	O
O	1539	1540	p	p	NN	B-NP
O	1540	1541	=	=	SYM	B-VP
O	1541	1542	0	0	CD	B-NP
O	1542	1543	.	.	.	O
O	1543	1545	03	03	CD	B-NP
O	1546	1558	respectively	respectively	RB	B-ADVP
O	1558	1559	)	)	)	O
O	1559	1560	.	.	.	O

O	1561	1571	Difference	Difference	NN	B-NP
O	1572	1574	in	in	IN	B-PP
O	1575	1579	mean	mean	JJ	B-NP
O	1580	1587	flexion	flexion	NN	I-NP
O	1588	1590	at	at	IN	B-PP
O	1591	1593	C3	C3	NN	B-NP
O	1593	1594	-	-	HYPH	B-NP
O	1594	1595	4	4	CD	I-NP
O	1596	1599	and	and	CC	I-NP
O	1600	1602	C4	C4	NN	I-NP
O	1602	1603	-	-	HYPH	B-NP
O	1603	1604	5	5	CD	I-NP
O	1605	1608	was	be	VBD	B-VP
O	1609	1622	significantly	significantly	RB	I-VP
O	1623	1633	correlated	correlate	VBN	I-VP
O	1634	1638	with	with	IN	B-PP
O	1639	1649	difference	difference	NN	B-NP
O	1650	1652	in	in	IN	B-PP
O	1653	1657	mean	mean	JJ	B-NP
O	1658	1665	flexion	flexion	NN	I-NP
O	1666	1667	(	(	(	O
O	1667	1670	rho	rho	NN	B-NP
O	1670	1671	=	=	SYM	B-VP
O	1671	1672	0	0	CD	B-NP
O	1672	1673	.	.	SYM	I-NP
O	1673	1675	88	88	CD	I-NP
O	1675	1676	,	,	,	O
O	1677	1678	p	p	NN	B-NP
O	1678	1679	=	=	SYM	B-VP
O	1679	1680	0	0	CD	B-NP
O	1680	1681	.	.	.	O
O	1681	1683	02	02	CD	B-NP
O	1684	1687	and	and	CC	O
O	1688	1691	rho	rho	NN	B-NP
O	1691	1692	=	=	SYM	B-VP
O	1692	1693	0	0	CD	B-NP
O	1693	1694	.	.	SYM	I-NP
O	1694	1697	941	941	CD	I-NP
O	1697	1698	,	,	,	O
O	1699	1700	p	p	NN	B-NP
O	1701	1702	<	<	SYM	B-VP
O	1702	1703	0	0	CD	B-NP
O	1703	1704	.	.	.	I-NP
O	1704	1706	01	01	CD	I-NP
O	1707	1719	respectively	respectively	RB	B-ADVP
O	1719	1720	)	)	)	O
O	1720	1721	.	.	.	O

O	1722	1733	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1733	1734	:	:	:	O

O	1735	1738	The	The	DT	B-NP
O	1739	1746	results	result	NNS	I-NP
O	1747	1749	of	of	IN	B-PP
O	1750	1754	this	this	DT	B-NP
O	1755	1760	study	study	NN	I-NP
O	1761	1772	demonstrate	demonstrate	VBP	B-VP
O	1773	1786	statistically	statistically	RB	B-NP
O	1787	1798	significant	significant	JJ	I-NP
O	1799	1811	correlations	correlation	NNS	I-NP
O	1812	1819	between	between	IN	B-PP
O	1820	1831	proliferant	proliferant	JJ	B-NP
O	1832	1842	injections	injection	NNS	I-NP
O	1842	1843	,	,	,	O
O	1844	1845	a	a	DT	B-NP
O	1846	1855	reduction	reduction	NN	I-NP
O	1856	1858	of	of	IN	B-PP
O	1859	1863	both	both	CC	B-NP
B-Organism_subdivision	1864	1872	cervical	cervical	JJ	I-NP
O	1873	1880	flexion	flexion	NN	I-NP
O	1881	1884	and	and	CC	I-NP
O	1885	1894	extension	extension	NN	I-NP
O	1895	1906	translation	translation	NN	I-NP
O	1906	1907	,	,	,	O
O	1908	1910	as	as	RB	B-CONJP
O	1911	1915	well	well	RB	I-CONJP
O	1916	1918	as	as	IN	I-CONJP
O	1919	1920	a	a	DT	B-NP
O	1921	1930	reduction	reduction	NN	I-NP
O	1931	1933	in	in	IN	B-PP
O	1934	1938	pain	pain	NN	B-NP
O	1939	1942	VAS	VAS	NN	I-NP
O	1943	1948	score	score	NN	I-NP
O	1948	1949	.	.	.	O

O	1950	1955	Since	Since	IN	B-SBAR
O	1956	1964	patients	patient	NNS	B-NP
O	1965	1969	with	with	IN	B-PP
O	1970	1979	traumatic	traumatic	JJ	B-NP
B-Organism_subdivision	1980	1988	cervical	cervical	JJ	I-NP
O	1989	2000	instability	instability	NN	I-NP
O	2001	2005	have	have	VBP	B-VP
O	2006	2009	few	few	JJ	B-NP
O	2010	2016	viable	viable	JJ	I-NP
O	2017	2026	treatment	treatment	NN	I-NP
O	2027	2034	options	option	NNS	I-NP
O	2035	2040	other	other	JJ	B-ADJP
O	2041	2045	than	than	IN	B-PP
O	2046	2054	surgical	surgical	JJ	B-NP
O	2055	2061	fusion	fusion	NN	I-NP
O	2061	2062	,	,	,	O
B-Organism_subdivision	2063	2071	cervical	cervical	JJ	B-NP
O	2072	2083	proliferant	proliferant	JJ	I-NP
O	2084	2094	injections	injection	NNS	I-NP
O	2095	2100	under	under	IN	B-PP
O	2101	2102	C	C	NN	B-NP
O	2102	2103	-	-	HYPH	B-NP
O	2103	2106	Arm	Arm	NN	I-NP
O	2107	2118	fluoroscope	fluoroscope	NN	I-NP
O	2119	2122	may	may	MD	B-VP
O	2123	2125	be	be	VB	I-VP
O	2126	2127	a	a	DT	B-NP
O	2128	2134	viable	viable	JJ	I-NP
O	2135	2144	treatment	treatment	NN	I-NP
O	2145	2151	option	option	NN	I-NP
O	2151	2152	.	.	.	O

