O	0	8	Glucagon	Glucagon	NN	B-NP
O	9	16	induces	induce	VBZ	B-VP
O	17	28	suppression	suppression	NN	B-NP
O	29	31	of	of	IN	B-PP
O	32	35	ATP	ATP	NN	B-NP
O	35	36	-	-	HYPH	B-NP
O	36	45	sensitive	sensitive	JJ	I-NP
O	46	47	K	K	NN	I-NP
O	47	48	+	+	SYM	B-NP
O	49	56	channel	channel	NN	I-NP
O	57	65	activity	activity	NN	I-NP
O	66	73	through	through	IN	B-PP
O	74	75	a	a	DT	B-NP
O	76	79	Ca2	Ca2	NN	I-NP
O	79	80	+	+	SYM	B-NP
O	80	81	/	/	SYM	B-NP
O	81	91	calmodulin	calmodulin	NN	I-NP
O	91	92	-	-	HYPH	B-NP
O	92	101	dependent	dependent	JJ	I-NP
O	102	109	pathway	pathway	NN	I-NP
O	110	112	in	in	IN	B-PP
O	113	118	mouse	mouse	NN	B-NP
B-Cell	119	129	pancreatic	pancreatic	JJ	B-ADJP
I-Cell	130	134	beta	beta	SYM	O
I-Cell	134	135	-	-	HYPH	O
I-Cell	135	140	cells	cell	NNS	B-NP
O	140	141	.	.	.	O

O	142	150	Glucagon	Glucagon	NNP	B-NP
O	151	153	is	be	VBZ	B-VP
O	154	159	known	know	VBN	I-VP
O	160	162	to	to	TO	I-VP
O	163	171	increase	increase	VB	I-VP
B-Immaterial_anatomical_entity	172	185	intracellular	intracellular	JJ	B-NP
O	186	190	cAMP	cAMP	NN	I-NP
O	191	197	levels	level	NNS	I-NP
O	198	201	and	and	CC	O
O	202	209	enhance	enhance	VBP	B-VP
O	210	217	glucose	glucose	NN	B-NP
O	217	218	-	-	HYPH	O
O	218	225	induced	induce	VBN	B-NP
O	226	236	electrical	electrical	JJ	I-NP
O	237	245	activity	activity	NN	I-NP
O	246	249	and	and	CC	I-NP
O	250	257	insulin	insulin	NN	I-NP
O	258	267	secretion	secretion	NN	I-NP
O	268	270	in	in	IN	B-PP
B-Cell	271	281	pancreatic	pancreatic	JJ	B-NP
I-Cell	282	286	beta	beta	SYM	I-NP
I-Cell	286	287	-	-	HYPH	I-NP
I-Cell	287	291	cell	cell	NN	I-NP
O	292	300	perfused	perfuse	VBN	B-VP
O	301	305	with	with	IN	B-PP
O	306	311	Krebs	Krebs	NNP	B-NP
O	311	312	-	-	HYPH	I-NP
O	312	318	Ringer	Ringer	NNP	I-NP
O	319	330	bicarbonate	bicarbonate	NN	I-NP
O	331	339	solution	solution	NN	I-NP
O	339	340	.	.	.	O

O	341	344	The	The	DT	B-NP
O	345	352	present	present	JJ	I-NP
O	353	364	experiments	experiment	NNS	I-NP
O	365	369	were	be	VBD	B-VP
O	370	375	aimed	aim	VBN	I-VP
O	376	378	at	at	IN	B-PP
O	379	389	evaluation	evaluation	NN	B-NP
O	390	392	of	of	IN	B-PP
O	393	396	the	the	DT	B-NP
O	397	407	hypothesis	hypothesis	NN	I-NP
O	408	412	that	that	IN	B-SBAR
O	413	420	changes	change	NNS	B-NP
O	421	423	in	in	IN	B-PP
B-Cell	424	428	beta	beta	SYM	B-NP
I-Cell	428	429	-	-	HYPH	B-NP
I-Cell	429	434	cells	cell	NNS	B-NP
O	435	438	ATP	ATP	NN	I-NP
O	438	439	-	-	HYPH	B-NP
O	439	448	sensitive	sensitive	JJ	I-NP
O	449	450	K	K	NN	I-NP
O	450	451	+	+	SYM	B-NP
O	452	453	(	(	(	O
O	453	454	K	K	NN	B-NP
O	454	455	(	(	(	O
O	455	458	ATP	ATP	NN	B-NP
O	458	459	)	)	)	O
O	459	460	)	)	)	O
O	461	468	channel	channel	NN	B-NP
O	469	477	activity	activity	NN	I-NP
O	478	481	are	be	VBP	B-VP
O	482	490	involved	involve	VBN	I-VP
O	491	493	in	in	IN	B-PP
O	494	497	the	the	DT	B-NP
O	498	506	glucagon	glucagon	NN	I-NP
O	506	507	-	-	HYPH	B-NP
O	507	514	induced	induce	VBN	I-NP
O	515	526	enhancement	enhancement	NN	I-NP
O	527	529	of	of	IN	B-PP
O	530	540	electrical	electrical	JJ	B-NP
O	541	549	activity	activity	NN	I-NP
O	549	550	.	.	.	O

O	551	558	Channel	Channel	NN	B-NP
O	559	567	activity	activity	NN	I-NP
O	568	571	was	be	VBD	B-VP
O	572	580	recorded	record	VBN	I-VP
O	581	586	using	use	VBG	B-VP
O	587	590	the	the	DT	B-NP
B-Cell	591	595	cell	cell	NN	I-NP
O	595	596	-	-	HYPH	B-NP
O	596	604	attached	attach	VBN	I-NP
O	605	618	configuration	configuration	NN	I-NP
O	619	621	of	of	IN	B-PP
O	622	625	the	the	DT	B-NP
O	626	631	patch	patch	NN	I-NP
O	631	632	-	-	HYPH	B-NP
O	632	637	clamp	clamp	NN	I-NP
O	638	647	technique	technique	NN	I-NP
O	647	648	.	.	.	O

O	649	657	Addition	Addition	NN	B-NP
O	658	660	of	of	IN	B-PP
O	661	669	glucagon	glucagon	NN	B-NP
O	670	671	(	(	(	O
O	671	672	2	2	CD	B-NP
O	672	673	.	.	.	O
O	673	674	9	9	CD	B-NP
O	675	676	x	x	CC	I-NP
O	677	679	10	10	CD	I-NP
O	679	680	(	(	(	O
O	680	681	-	-	SYM	O
O	681	682	7	7	CD	O
O	682	683	)	)	)	O
O	684	685	m	m	NN	B-NP
O	685	686	)	)	)	O
O	687	689	in	in	IN	B-PP
O	690	693	the	the	DT	B-NP
O	694	702	presence	presence	NN	I-NP
O	703	705	of	of	IN	B-PP
O	706	708	11	11	CD	B-NP
O	708	709	.	.	.	O
O	709	710	1	1	CD	B-NP
O	711	713	mm	mm	NN	I-NP
O	714	721	glucose	glucose	NN	I-NP
O	722	728	caused	cause	VBD	B-VP
O	729	736	closure	closure	NN	B-NP
O	737	739	of	of	IN	B-PP
O	740	741	K	K	NN	B-NP
O	741	742	(	(	(	O
O	742	745	ATP	ATP	NN	B-NP
O	745	746	)	)	)	O
O	747	755	channels	channel	NNS	B-NP
O	756	764	followed	follow	VBN	B-VP
O	765	767	by	by	IN	B-PP
O	768	770	an	an	DT	B-NP
O	771	779	increase	increase	NN	I-NP
O	780	782	in	in	IN	B-PP
O	783	786	the	the	DT	B-NP
O	787	796	frequency	frequency	NN	I-NP
O	797	799	of	of	IN	B-PP
O	800	808	biphasic	biphasic	JJ	B-NP
O	809	816	current	current	JJ	I-NP
O	817	827	transients	transient	NNS	I-NP
O	828	829	(	(	(	O
O	829	835	action	action	NN	B-NP
O	836	844	currents	current	NNS	I-NP
O	844	845	)	)	)	O
O	846	849	due	due	IN	B-PP
O	850	852	to	to	TO	B-PP
O	853	859	action	action	NN	B-NP
O	860	869	potential	potential	JJ	I-NP
O	870	880	generation	generation	NN	I-NP
O	881	883	in	in	IN	B-PP
O	884	887	the	the	DT	B-NP
B-Cell	888	892	cell	cell	NN	I-NP
O	892	893	.	.	.	O

O	894	899	Three	Three	CD	B-NP
O	900	910	calmodulin	calmodulin	NN	I-NP
O	910	911	-	-	HYPH	O
O	911	922	antagonists	antagonist	NNS	B-NP
O	923	924	(	(	(	O
O	924	925	W	W	NN	B-NP
O	925	926	-	-	HYPH	I-NP
O	926	927	7	7	CD	I-NP
O	927	928	,	,	,	O
O	929	943	chlorpromazine	chlorpromazine	NN	B-NP
O	943	944	,	,	,	O
O	945	948	and	and	CC	O
O	949	964	trifluoperazine	trifluoperazine	NN	B-NP
O	964	965	)	)	)	O
O	966	974	restored	restore	VBN	B-VP
O	975	979	with	with	IN	B-PP
O	980	987	similar	similar	JJ	B-NP
O	988	996	efficacy	efficacy	NN	I-NP
O	997	998	K	K	NN	I-NP
O	998	999	(	(	(	O
O	999	1002	ATP	ATP	NN	B-NP
O	1002	1003	)	)	)	O
O	1004	1011	channel	channel	NN	B-NP
O	1012	1020	activity	activity	NN	I-NP
O	1021	1023	in	in	IN	B-PP
B-Cell	1024	1029	cells	cell	NNS	B-NP
O	1030	1035	being	be	VBG	B-VP
O	1036	1043	exposed	expose	VBN	I-VP
O	1044	1046	to	to	TO	B-PP
O	1047	1055	glucagon	glucagon	NN	B-NP
O	1055	1056	.	.	.	O

O	1057	1059	At	At	IN	B-PP
O	1060	1061	2	2	CD	B-NP
O	1061	1062	.	.	.	O
O	1062	1063	8	8	CD	B-NP
O	1064	1066	mm	mm	JJ	I-NP
O	1067	1074	glucose	glucose	NN	I-NP
O	1074	1075	,	,	,	O
O	1076	1084	glucagon	glucagon	NN	B-NP
O	1085	1088	did	do	VBD	B-VP
O	1089	1092	not	not	RB	I-VP
O	1093	1099	affect	affect	VB	I-VP
O	1100	1101	K	K	NN	B-NP
O	1101	1102	(	(	(	O
O	1102	1105	ATP	ATP	NN	B-NP
O	1105	1106	)	)	)	O
O	1107	1114	channel	channel	NN	B-NP
O	1115	1123	activity	activity	NN	I-NP
O	1124	1129	until	until	IN	B-PP
O	1130	1133	Ca2	Ca2	NN	B-NP
O	1133	1134	+	+	SYM	B-NP
O	1135	1138	was	be	VBD	B-VP
O	1139	1147	released	release	VBN	I-VP
O	1148	1152	from	from	IN	B-PP
O	1153	1157	Nitr	Nitr	NN	B-NP
O	1157	1158	-	-	HYPH	B-ADVP
O	1158	1159	5	5	CD	B-NP
O	1160	1162	by	by	IN	B-PP
O	1163	1168	flash	flash	NN	B-NP
O	1169	1179	photolysis	photolysis	NN	I-NP
O	1179	1180	,	,	,	O
O	1181	1183	at	at	IN	B-PP
O	1184	1189	which	which	WDT	B-NP
O	1190	1195	point	point	NN	I-NP
O	1196	1203	channel	channel	NN	I-NP
O	1204	1212	activity	activity	NN	I-NP
O	1213	1216	was	be	VBD	B-VP
O	1217	1228	transiently	transiently	RB	I-VP
O	1229	1239	suppressed	suppress	VBN	I-VP
O	1239	1240	.	.	.	O

O	1241	1248	Similar	Similar	JJ	B-NP
O	1249	1256	effects	effect	NNS	I-NP
O	1257	1261	were	be	VBD	B-VP
O	1262	1266	seen	see	VBN	I-VP
O	1267	1271	when	when	WRB	B-ADVP
O	1272	1274	db	db	NN	B-NP
O	1274	1275	-	-	HYPH	I-NP
O	1275	1279	cAMP	cAMP	NN	B-NP
O	1280	1283	was	be	VBD	B-VP
O	1284	1288	used	use	VBN	I-VP
O	1289	1296	instead	instead	RB	B-PP
O	1297	1299	of	of	IN	I-PP
O	1300	1308	glucagon	glucagon	NN	B-NP
O	1308	1309	.	.	.	O

O	1310	1315	These	These	DT	B-NP
O	1316	1323	results	result	NNS	I-NP
O	1324	1331	support	support	VBP	B-VP
O	1332	1335	the	the	DT	B-NP
O	1336	1340	view	view	NN	I-NP
O	1341	1345	that	that	IN	B-SBAR
O	1346	1354	glucagon	glucagon	NN	B-NP
O	1355	1358	and	and	CC	O
O	1359	1364	other	other	JJ	B-NP
O	1365	1369	cAMP	cAMP	NN	I-NP
O	1369	1370	-	-	HYPH	B-NP
O	1370	1380	generating	generate	VBG	B-VP
O	1381	1389	agonists	agonist	NNS	B-NP
O	1390	1397	enhance	enhance	VBP	B-VP
O	1398	1405	glucose	glucose	NN	B-NP
O	1405	1406	-	-	HYPH	O
O	1406	1413	induced	induce	VBN	B-VP
B-Cell	1414	1418	beta	beta	SYM	B-NP
I-Cell	1418	1419	-	-	HYPH	B-NP
I-Cell	1419	1423	cell	cell	NN	I-NP
O	1424	1434	electrical	electrical	JJ	I-NP
O	1435	1443	activity	activity	NN	I-NP
O	1444	1451	through	through	IN	B-PP
O	1452	1453	a	a	DT	B-NP
O	1454	1457	Ca2	Ca2	NN	I-NP
O	1457	1458	+	+	SYM	B-NP
O	1458	1459	/	/	SYM	B-VP
O	1459	1469	calmodulin	calmodulin	NN	B-NP
O	1470	1479	dependent	dependent	JJ	I-NP
O	1479	1480	-	-	HYPH	I-NP
O	1480	1487	closure	closure	NN	I-NP
O	1488	1490	of	of	IN	B-PP
O	1491	1492	K	K	NN	B-NP
O	1492	1493	(	(	(	O
O	1493	1496	ATP	ATP	NN	B-NP
O	1496	1497	)	)	)	O
O	1498	1506	channels	channel	NNS	B-NP
O	1506	1507	.	.	.	O

