O	0	10	Prognostic	Prognostic	JJ	B-NP
O	11	23	significance	significance	NN	I-NP
O	24	27	and	and	CC	I-NP
O	28	39	correlation	correlation	NN	I-NP
O	40	44	with	with	IN	B-PP
O	45	53	survival	survival	NN	B-NP
O	54	56	of	of	IN	B-PP
O	57	60	bcl	bcl	NN	B-NP
O	60	61	-	-	HYPH	B-NP
O	61	62	2	2	CD	I-NP
O	63	66	and	and	CC	I-NP
O	67	70	TGF	TGF	NN	I-NP
O	70	71	-	-	HYPH	O
O	71	75	beta	beta	SYM	B-NP
O	76	79	RII	RII	NN	B-NP
O	80	82	in	in	IN	B-PP
B-Cancer	83	88	colon	colon	NN	B-NP
I-Cancer	89	95	cancer	cancer	NN	I-NP
O	95	96	.	.	.	O

O	97	100	Bcl	Bcl	NN	B-NP
O	100	101	-	-	HYPH	I-NP
O	101	102	2	2	CD	I-NP
O	103	106	and	and	CC	I-NP
O	107	110	TGF	TGF	NN	I-NP
O	110	111	-	-	HYPH	B-NP
O	111	115	beta	beta	SYM	I-NP
O	116	125	receptors	receptor	NNS	I-NP
O	126	130	type	type	NN	I-NP
O	131	133	II	II	CD	I-NP
O	134	135	(	(	(	O
O	135	138	RII	RII	NN	B-NP
O	138	139	)	)	)	O
O	140	142	in	in	IN	B-PP
B-Cancer	143	148	colon	colon	NN	B-NP
I-Cancer	149	159	carcinomas	carcinoma	NNS	I-NP
O	160	164	were	be	VBD	B-VP
O	165	172	studied	study	VBN	I-VP
O	173	175	in	in	IN	B-PP
O	176	177	a	a	DT	B-NP
O	178	184	series	series	NN	I-NP
O	185	187	of	of	IN	B-PP
O	188	191	113	113	CD	B-NP
O	192	200	patients	patient	NNS	I-NP
O	200	201	,	,	,	O
O	202	204	to	to	TO	B-VP
O	205	214	determine	determine	VB	I-VP
O	215	220	their	their	PRP$	B-NP
O	221	231	prognostic	prognostic	JJ	I-NP
O	232	244	significance	significance	NN	I-NP
O	245	248	and	and	CC	O
O	249	251	to	to	TO	B-VP
O	252	261	correlate	correlate	VB	I-VP
O	262	267	their	their	PRP$	B-NP
O	268	278	expression	expression	NN	I-NP
O	279	283	with	with	IN	B-PP
O	284	289	other	other	JJ	B-NP
O	290	300	prognostic	prognostic	JJ	I-NP
O	301	311	indicators	indicator	NNS	I-NP
O	311	312	.	.	.	O

O	313	316	Bcl	Bcl	NN	B-NP
O	316	317	-	-	HYPH	O
O	317	318	2	2	CD	B-NP
O	319	329	expression	expression	NN	I-NP
O	330	332	in	in	IN	B-PP
O	333	336	the	the	DT	B-NP
B-Cell	337	342	tumor	tumor	NN	I-NP
I-Cell	343	348	cells	cell	NNS	I-NP
O	349	355	showed	show	VBD	B-VP
O	356	357	a	a	DT	B-NP
O	358	365	reverse	reverse	JJ	I-NP
O	366	374	relation	relation	NN	I-NP
O	375	379	with	with	IN	B-PP
B-Cancer	380	385	tumor	tumor	NN	B-NP
O	386	390	size	size	NN	I-NP
O	391	392	(	(	(	O
O	392	393	P	P	NN	B-NP
O	394	395	=	=	SYM	B-VP
O	396	397	0	0	CD	B-NP
O	397	398	.	.	SYM	I-NP
O	398	401	018	018	CD	I-NP
O	401	402	)	)	)	O
O	402	403	,	,	,	O
O	404	416	histological	histological	JJ	B-NP
O	417	422	grade	grade	NN	I-NP
O	423	424	(	(	(	O
O	424	425	P	P	NN	B-NP
O	426	427	=	=	SYM	B-VP
O	428	429	0	0	CD	B-NP
O	429	430	.	.	SYM	I-NP
O	430	432	04	04	CD	I-NP
O	432	433	)	)	)	O
O	433	434	,	,	,	O
O	435	438	and	and	CC	O
O	439	444	stage	stage	NN	B-NP
O	445	446	(	(	(	O
O	446	447	P	P	NN	B-NP
O	448	449	=	=	SYM	B-VP
O	450	451	0	0	CD	B-NP
O	451	452	.	.	.	O
O	452	455	013	013	CD	B-NP
O	455	456	)	)	)	O
O	456	457	.	.	.	O

O	458	468	Univariate	Univariate	JJ	B-NP
O	469	477	survival	survival	NN	I-NP
O	478	486	analysis	analysis	NN	I-NP
O	487	492	using	use	VBG	B-VP
O	493	496	the	the	DT	B-NP
O	497	500	log	log	NN	I-NP
O	501	505	rank	rank	NN	I-NP
O	506	510	test	test	NN	I-NP
O	511	517	showed	show	VBD	B-VP
O	518	522	that	that	IN	B-SBAR
O	523	526	the	the	DT	B-NP
O	527	535	survival	survival	NN	I-NP
O	536	538	of	of	IN	B-PP
O	539	547	patients	patient	NNS	B-NP
O	548	552	with	with	IN	B-PP
B-Cancer	553	556	bcl	bcl	NN	B-NP
I-Cancer	556	557	-	-	HYPH	B-NP
I-Cancer	557	558	2	2	CD	I-NP
I-Cancer	558	559	-	-	HYPH	I-NP
I-Cancer	559	567	positive	positive	JJ	I-NP
I-Cancer	568	574	tumors	tumor	NNS	I-NP
O	575	578	was	be	VBD	B-VP
O	579	592	significantly	significantly	RB	B-ADJP
O	593	599	better	good	JJR	I-ADJP
O	600	604	than	than	IN	B-PP
O	605	608	the	the	DT	B-NP
O	609	617	survival	survival	NN	I-NP
O	618	620	of	of	IN	B-PP
O	621	629	patients	patient	NNS	B-NP
O	630	634	with	with	IN	B-PP
B-Cancer	635	638	bcl	bcl	NN	B-NP
I-Cancer	638	639	-	-	HYPH	B-NP
I-Cancer	639	640	2	2	CD	I-NP
I-Cancer	640	641	-	-	HYPH	I-NP
I-Cancer	641	649	negative	negative	JJ	I-NP
I-Cancer	650	656	tumors	tumor	NNS	I-NP
O	657	658	(	(	(	O
O	658	659	P	P	NN	B-NP
O	660	661	=	=	SYM	B-VP
O	662	663	0	0	CD	B-NP
O	663	664	.	.	.	O
O	664	666	02	02	CD	B-NP
O	666	667	)	)	)	O
O	667	668	.	.	.	O

O	669	676	However	However	RB	B-ADVP
O	676	677	,	,	,	O
O	678	682	when	when	WRB	B-ADVP
O	683	690	entered	enter	VBN	B-VP
O	691	695	into	into	IN	B-PP
O	696	697	a	a	DT	B-NP
O	698	710	multivariate	multivariate	JJ	I-NP
O	711	719	analysis	analysis	NN	I-NP
O	720	725	model	model	NN	I-NP
O	725	726	,	,	,	O
O	727	729	it	it	PRP	B-NP
O	730	733	was	be	VBD	B-VP
O	734	737	not	not	RB	I-VP
O	738	743	found	find	VBN	I-VP
O	744	746	to	to	TO	I-VP
O	747	749	be	be	VB	I-VP
O	750	752	of	of	IN	B-PP
O	753	764	independent	independent	JJ	B-NP
O	765	775	prognostic	prognostic	JJ	I-NP
O	776	788	significance	significance	NN	I-NP
O	788	789	.	.	.	O

O	790	793	TGF	TGF	NN	B-NP
O	793	794	-	-	HYPH	O
O	794	798	beta	beta	SYM	B-NP
O	799	802	RII	RII	NN	B-NP
O	803	813	expression	expression	NN	I-NP
O	814	817	was	be	VBD	B-VP
O	818	828	correlated	correlate	VBN	I-VP
O	829	833	with	with	IN	B-PP
O	834	839	stage	stage	NN	B-NP
O	840	841	(	(	(	O
O	841	842	P	P	NN	B-NP
O	843	844	=	=	SYM	B-VP
O	845	846	0	0	CD	B-NP
O	846	847	.	.	SYM	I-NP
O	847	849	03	03	CD	I-NP
O	849	850	)	)	)	O
O	850	851	,	,	,	O
O	852	857	while	while	IN	B-SBAR
O	858	860	no	no	DT	B-NP
O	861	874	statistically	statistically	RB	I-NP
O	875	886	significant	significant	JJ	I-NP
O	887	898	correlation	correlation	NN	I-NP
O	899	902	was	be	VBD	B-VP
O	903	908	found	find	VBN	I-VP
O	909	916	between	between	IN	B-PP
O	917	920	TGF	TGF	NN	B-NP
O	920	921	-	-	HYPH	O
O	921	925	beta	beta	SYM	B-NP
O	926	929	RII	RII	NN	B-NP
O	930	940	expression	expression	NN	I-NP
O	941	944	and	and	CC	O
O	945	957	histological	histological	JJ	B-NP
O	958	963	grade	grade	NN	I-NP
O	964	966	or	or	CC	I-NP
O	967	975	survival	survival	NN	I-NP
O	975	976	.	.	.	O

O	977	979	In	In	IN	B-PP
O	980	990	conclusion	conclusion	NN	B-NP
O	990	991	,	,	,	O
O	992	997	these	these	DT	B-NP
O	998	1005	results	result	NNS	I-NP
O	1006	1013	provide	provide	VBP	B-VP
O	1014	1024	additional	additional	JJ	B-NP
O	1025	1033	evidence	evidence	NN	I-NP
O	1034	1037	for	for	IN	B-PP
O	1038	1041	the	the	DT	B-NP
O	1042	1046	role	role	NN	I-NP
O	1047	1049	of	of	IN	B-PP
O	1050	1053	bcl	bcl	NN	B-NP
O	1053	1054	-	-	HYPH	B-NP
O	1054	1055	2	2	CD	I-NP
O	1056	1059	and	and	CC	I-NP
O	1060	1063	TGF	TGF	NN	I-NP
O	1063	1064	-	-	HYPH	O
O	1064	1068	beta	beta	SYM	B-NP
O	1069	1072	RII	RII	NN	B-NP
O	1073	1075	in	in	IN	B-PP
O	1076	1090	carcinogenesis	carcinogenesis	NN	B-NP
O	1091	1093	of	of	IN	B-PP
O	1094	1097	the	the	DT	B-NP
B-Organ	1098	1103	colon	colon	NN	I-NP
O	1103	1104	,	,	,	O
O	1105	1110	while	while	IN	B-SBAR
O	1111	1115	they	they	PRP	B-NP
O	1116	1118	do	do	VBP	B-VP
O	1119	1122	not	not	RB	I-VP
O	1123	1130	support	support	VB	I-VP
O	1131	1134	the	the	DT	B-NP
O	1135	1138	use	use	NN	I-NP
O	1139	1141	of	of	IN	B-PP
O	1142	1147	these	these	DT	B-NP
O	1148	1155	factors	factor	NNS	I-NP
O	1156	1158	as	as	IN	B-PP
O	1159	1169	prognostic	prognostic	JJ	B-NP
O	1170	1177	markers	marker	NNS	I-NP
O	1178	1180	in	in	IN	B-PP
O	1181	1189	patients	patient	NNS	B-NP
O	1190	1194	with	with	IN	B-PP
B-Cancer	1195	1200	colon	colon	NN	B-NP
I-Cancer	1201	1207	cancer	cancer	NN	I-NP
O	1207	1208	.	.	.	O

