O	0	12	Angiopoietin	Angiopoietin	NN	B-NP
O	12	13	-	-	HYPH	B-NP
O	13	14	1	1	CD	I-NP
O	15	23	prevents	prevent	VBZ	B-VP
O	24	28	VEGF	VEGF	NN	B-NP
O	28	29	-	-	HYPH	O
O	29	36	induced	induce	VBN	B-NP
B-Tissue	37	48	endothelial	endothelial	JJ	I-NP
O	49	61	permeability	permeability	NN	I-NP
O	62	64	by	by	IN	B-PP
O	65	77	sequestering	sequester	VBG	B-VP
O	78	81	Src	Src	NN	B-NP
O	82	89	through	through	IN	B-PP
O	90	94	mDia	mDia	NN	B-NP
O	94	95	.	.	.	O

O	96	104	Vascular	Vascular	JJ	B-NP
O	105	116	endothelial	endothelial	JJ	I-NP
O	117	123	growth	growth	NN	I-NP
O	124	130	factor	factor	NN	I-NP
O	131	132	(	(	(	O
O	132	136	VEGF	VEGF	NN	B-NP
O	136	137	)	)	)	O
O	138	141	and	and	CC	O
O	142	154	Angiopoietin	Angiopoietin	NN	B-NP
O	155	156	1	1	CD	I-NP
O	157	158	(	(	(	O
O	158	162	Ang1	Ang1	NN	B-NP
O	162	163	)	)	)	O
O	164	167	are	be	VBP	B-VP
O	168	172	both	both	DT	O
O	173	179	potent	potent	JJ	B-NP
O	180	193	proangiogenic	proangiogenic	JJ	I-NP
O	194	201	factors	factor	NNS	I-NP
O	201	202	,	,	,	O
O	203	206	but	but	CC	O
O	206	207	,	,	,	O
O	208	215	whereas	whereas	IN	B-SBAR
O	216	220	VEGF	VEGF	NN	B-NP
O	221	227	causes	cause	VBZ	B-VP
B-Multi-tissue_structure	228	236	vascular	vascular	JJ	B-NP
O	237	249	permeability	permeability	NN	I-NP
O	249	250	,	,	,	O
O	251	255	Ang1	Ang1	NN	B-NP
O	256	266	stabilizes	stabilize	VBZ	B-VP
B-Multi-tissue_structure	267	272	blood	blood	NN	B-NP
I-Multi-tissue_structure	273	280	vessels	vessel	NNS	I-NP
O	281	284	and	and	CC	O
O	285	293	protects	protect	VBZ	B-VP
O	294	298	them	them	PRP	B-NP
O	299	303	from	from	IN	B-PP
O	304	308	VEGF	VEGF	NN	B-NP
O	308	309	-	-	HYPH	B-NP
O	309	316	induced	induce	VBN	I-NP
B-Organism_substance	317	323	plasma	plasma	NN	I-NP
O	324	331	leakage	leakage	NN	I-NP
O	331	332	.	.	.	O

O	333	336	The	The	DT	B-NP
B-Multi-tissue_structure	337	349	antivascular	antivascular	JJ	I-NP
O	350	362	permeability	permeability	NN	I-NP
O	363	373	mechanisms	mechanism	NNS	I-NP
O	374	382	deployed	deploy	VBN	B-VP
O	383	385	by	by	IN	B-PP
O	386	390	Ang1	Ang1	NN	B-NP
O	391	394	are	be	VBP	B-VP
O	395	400	still	still	RB	B-ADVP
O	401	410	undefined	undefined	JJ	B-ADJP
O	410	411	.	.	.	O

O	412	416	Here	Here	RB	B-ADVP
O	416	417	,	,	,	O
O	418	420	we	we	PRP	B-NP
O	421	432	demonstrate	demonstrate	VBP	B-VP
O	433	437	that	that	IN	B-SBAR
O	438	442	Ang1	Ang1	NN	B-NP
O	443	448	halts	halt	VBZ	B-VP
O	449	452	the	the	DT	B-NP
O	453	460	ability	ability	NN	I-NP
O	461	463	of	of	IN	B-PP
O	464	468	VEGF	VEGF	NN	B-NP
O	469	471	to	to	TO	B-VP
O	472	478	induce	induce	VB	I-VP
O	479	482	the	the	DT	B-NP
O	483	498	phosphorylation	phosphorylation	NN	I-NP
O	498	499	-	-	HYPH	B-NP
O	499	508	dependent	dependent	JJ	I-NP
O	509	523	redistribution	redistribution	NN	I-NP
O	524	526	of	of	IN	B-PP
O	527	530	the	the	DT	B-NP
O	531	539	adhesion	adhesion	NN	I-NP
O	540	548	molecule	molecule	NN	I-NP
O	549	551	VE	VE	NN	I-NP
O	551	552	-	-	HYPH	B-NP
O	552	560	cadherin	cadherin	NN	I-NP
O	560	561	,	,	,	O
O	562	569	thereby	thereby	RB	B-VP
O	570	578	rescuing	rescue	VBG	I-VP
O	579	582	the	the	DT	B-NP
B-Tissue	583	594	endothelial	endothelial	JJ	I-NP
I-Tissue	595	602	barrier	barrier	NN	I-NP
O	603	611	function	function	NN	I-NP
O	611	612	.	.	.	O

O	613	617	Ang1	Ang1	NN	B-NP
O	618	626	inhibits	inhibit	VBZ	B-VP
O	627	630	the	the	DT	B-NP
O	631	641	activation	activation	NN	I-NP
O	642	644	of	of	IN	B-PP
O	645	648	Src	Src	NN	B-NP
O	649	651	by	by	IN	B-PP
O	652	656	VEGF	VEGF	NN	B-NP
O	656	657	,	,	,	O
O	658	661	the	the	DT	B-NP
O	662	666	most	most	RBS	I-NP
O	667	675	upstream	upstream	JJ	I-NP
O	676	685	component	component	NN	I-NP
O	686	688	of	of	IN	B-PP
O	689	692	the	the	DT	B-NP
O	693	700	pathway	pathway	NN	I-NP
O	701	708	linking	link	VBG	B-VP
O	709	713	VEGF	VEGF	NN	B-NP
O	714	723	receptors	receptor	NNS	I-NP
O	724	726	to	to	TO	B-PP
O	727	729	VE	VE	NN	B-NP
O	729	730	-	-	HYPH	I-NP
O	730	738	cadherin	cadherin	NN	I-NP
O	739	754	internalization	internalization	NN	I-NP
O	754	755	.	.	.	O

O	756	762	Indeed	Indeed	RB	B-ADVP
O	762	763	,	,	,	O
O	764	768	Ang1	Ang1	NN	B-NP
O	769	777	promotes	promote	VBZ	B-VP
O	778	781	the	the	DT	B-NP
O	782	792	activation	activation	NN	I-NP
O	793	795	of	of	IN	B-PP
O	796	800	mDia	mDia	NN	B-NP
O	801	808	through	through	IN	B-PP
O	809	813	RhoA	RhoA	NN	B-NP
O	813	814	,	,	,	O
O	815	824	resulting	result	VBG	B-VP
O	825	827	in	in	IN	B-PP
O	828	831	the	the	DT	B-NP
O	832	843	association	association	NN	I-NP
O	844	846	of	of	IN	B-PP
O	847	851	mDia	mDia	NN	B-NP
O	852	856	with	with	IN	B-PP
O	857	860	Src	Src	NN	B-NP
O	860	861	.	.	.	O

O	862	866	This	This	DT	B-NP
O	867	877	ultimately	ultimately	RB	B-ADVP
O	878	886	deprives	deprive	VBZ	B-VP
O	887	891	VEGF	VEGF	NN	B-NP
O	892	901	receptors	receptor	NNS	I-NP
O	902	904	of	of	IN	B-PP
O	905	907	an	an	DT	B-NP
O	908	917	essential	essential	JJ	I-NP
O	918	926	molecule	molecule	NN	I-NP
O	927	935	required	require	VBN	B-VP
O	936	939	for	for	IN	B-PP
O	940	949	promoting	promote	VBG	B-VP
O	950	953	the	the	DT	B-NP
O	954	964	disruption	disruption	NN	I-NP
O	965	967	of	of	IN	B-PP
B-Cellular_component	968	979	endothelial	endothelial	JJ	B-NP
I-Cellular_component	980	984	cell	cell	NN	I-NP
I-Cellular_component	984	985	-	-	HYPH	B-NP
I-Cellular_component	985	989	cell	cell	NN	I-NP
I-Cellular_component	990	998	contacts	contact	NNS	I-NP
O	999	1002	and	and	CC	O
B-Immaterial_anatomical_entity	1003	1015	paracellular	paracellular	JJ	B-NP
O	1016	1028	permeability	permeability	NN	I-NP
O	1028	1029	.	.	.	O

