O	0	6	Impact	Impact	NN	B-NP
O	7	9	of	of	IN	B-PP
B-Cell	10	15	tumor	tumor	NN	B-NP
I-Cell	16	20	cell	cell	NN	I-NP
O	21	25	VEGF	VEGF	NN	I-NP
O	26	36	expression	expression	NN	I-NP
O	37	39	on	on	IN	B-PP
O	40	43	the	the	DT	B-NP
O	44	46	in	in	FW	I-NP
O	47	51	vivo	vivo	FW	I-NP
O	52	60	efficacy	efficacy	NN	I-NP
O	61	63	of	of	IN	B-PP
O	64	74	vandetanib	vandetanib	NN	B-NP
O	75	76	(	(	(	O
O	76	83	ZACTIMA	ZACTIMA	NN	B-NP
O	83	84	;	;	:	O
O	85	91	ZD6474	ZD6474	NN	B-NP
O	91	92	)	)	)	O
O	92	93	.	.	.	O

O	94	98	VEGF	VEGF	NN	B-NP
O	99	101	is	be	VBZ	B-VP
O	102	105	the	the	DT	B-NP
O	106	109	key	key	JJ	I-NP
O	110	116	player	player	NN	I-NP
O	117	119	in	in	IN	B-PP
B-Cancer	120	125	tumor	tumor	NN	B-NP
O	126	138	angiogenesis	angiogenesis	NN	I-NP
O	138	139	.	.	.	O

O	140	142	In	In	IN	B-PP
O	143	146	the	the	DT	B-NP
O	147	154	current	current	JJ	I-NP
O	155	160	study	study	NN	I-NP
O	160	161	,	,	,	O
O	162	165	the	the	DT	B-NP
O	166	172	impact	impact	NN	I-NP
O	173	175	of	of	IN	B-PP
O	176	180	VEGF	VEGF	NN	B-NP
O	181	191	expression	expression	NN	I-NP
O	192	194	on	on	IN	B-PP
O	195	198	the	the	DT	B-NP
O	199	207	response	response	NN	I-NP
O	208	210	of	of	IN	B-PP
B-Cancer	211	217	tumors	tumor	NNS	B-NP
O	218	220	to	to	TO	B-PP
O	221	224	the	the	DT	B-NP
O	225	231	VEGFR2	VEGFR2	NN	I-NP
O	232	242	associated	associated	JJ	I-NP
O	243	251	tyrosine	tyrosine	NN	I-NP
O	252	258	kinase	kinase	NN	I-NP
O	259	268	inhibitor	inhibitor	NN	I-NP
O	269	279	vandetanib	vandetanib	NN	I-NP
O	280	283	was	be	VBD	B-VP
O	284	293	evaluated	evaluate	VBN	I-VP
O	293	294	.	.	.	O

O	295	304	MATERIALS	MATERIALS	NNS	B-NP
O	305	308	AND	AND	CC	I-NP
O	309	316	METHODS	METHODS	NNS	I-NP
O	316	317	:	:	:	O
O	318	323	Human	Human	JJ	B-NP
B-Cell	324	329	colon	colon	NN	I-NP
I-Cell	330	339	carcinoma	carcinoma	NN	I-NP
I-Cell	340	341	(	(	(	O
I-Cell	341	345	HT29	HT29	NN	B-NP
I-Cell	345	346	)	)	)	O
O	347	350	and	and	CC	O
O	351	357	murine	murine	JJ	B-NP
B-Cell	358	366	squamous	squamous	JJ	I-NP
I-Cell	367	376	carcinoma	carcinoma	NN	I-NP
I-Cell	377	378	(	(	(	O
I-Cell	378	384	SCCVII	SCCVII	NN	B-NP
I-Cell	384	385	)	)	)	O
I-Cell	386	392	clonal	clonal	JJ	B-NP
I-Cell	393	397	cell	cell	NN	I-NP
I-Cell	398	403	lines	line	NNS	I-NP
O	404	414	expressing	express	VBG	B-VP
O	415	422	varying	vary	VBG	B-NP
O	423	429	levels	level	NNS	I-NP
O	430	432	of	of	IN	B-PP
O	433	437	VEGF	VEGF	NN	B-NP
O	438	442	were	be	VBD	B-VP
O	443	454	established	establish	VBN	I-VP
O	455	458	and	and	CC	O
O	459	464	their	their	PRP$	B-NP
O	465	473	response	response	NN	I-NP
O	474	476	to	to	TO	B-PP
O	477	487	vandetanib	vandetanib	NN	B-NP
O	488	491	was	be	VBD	B-VP
O	492	500	assessed	assess	VBN	I-VP
O	501	503	in	in	IN	B-PP
B-Tissue	504	510	tissue	tissue	NN	B-NP
O	511	518	culture	culture	NN	I-NP
O	519	522	and	and	CC	B-PP
O	523	525	as	as	IN	B-PP
B-Cancer	526	531	solid	solid	JJ	B-NP
I-Cancer	532	538	tumors	tumor	NNS	I-NP
O	538	539	.	.	.	O

O	540	547	RESULTS	RESULTS	NNS	B-NP
O	547	548	:	:	:	O
O	549	559	Vandetanib	Vandetanib	NN	B-NP
O	560	569	treatment	treatment	NN	I-NP
O	570	573	had	have	VBD	B-VP
O	574	576	no	no	DT	B-NP
O	577	583	effect	effect	NN	I-NP
O	584	586	on	on	IN	B-PP
B-Cell	587	592	tumor	tumor	NN	B-NP
I-Cell	593	597	cell	cell	NN	I-NP
O	598	608	clonogenic	clonogenic	JJ	I-NP
B-Cell	609	613	cell	cell	NN	I-NP
O	614	622	survival	survival	NN	I-NP
O	623	625	in	in	FW	B-ADVP
O	626	631	vitro	vitro	FW	I-ADVP
O	632	635	but	but	CC	O
O	636	641	doses	dose	VBZ	B-VP
O	642	643	>	>	SYM	B-NP
O	643	645	or	or	CC	O
O	645	646	=	=	SYM	B-NP
O	646	648	10	10	CD	B-NP
O	649	651	nM	nM	NN	I-NP
O	652	665	significantly	significantly	RB	B-ADVP
O	666	673	reduced	reduce	VBD	B-VP
B-Cell	674	685	endothelial	endothelial	JJ	B-NP
I-Cell	686	690	cell	cell	NN	I-NP
O	691	700	migration	migration	NN	I-NP
O	700	701	.	.	.	O

O	702	704	In	In	FW	B-ADVP
O	705	709	vivo	vivo	FW	I-ADVP
O	709	710	,	,	,	O
B-Cancer	711	717	tumors	tumor	NNS	B-NP
O	718	725	derived	derive	VBN	B-VP
O	726	730	from	from	IN	B-PP
B-Cell	731	735	cell	cell	NN	B-NP
I-Cell	736	742	clones	clone	NNS	I-NP
O	743	753	expressing	express	VBG	B-VP
O	754	758	high	high	JJ	B-NP
O	759	765	levels	level	NNS	I-NP
O	766	768	of	of	IN	B-PP
O	769	773	VEGF	VEGF	NN	B-NP
O	774	783	displayed	display	VBD	B-VP
O	784	797	significantly	significantly	RB	B-NP
O	798	806	enhanced	enhance	VBN	I-NP
O	807	819	angiogenesis	angiogenesis	NN	I-NP
O	820	823	and	and	CC	O
O	824	828	more	more	RBR	B-NP
O	829	839	aggressive	aggressive	JJ	I-NP
O	840	846	growth	growth	NN	I-NP
O	846	847	.	.	.	O

O	848	850	An	An	DT	B-NP
B-Immaterial_anatomical_entity	851	862	intradermal	intradermal	JJ	I-NP
O	863	875	angiogenesis	angiogenesis	NN	I-NP
O	876	881	assay	assay	NN	I-NP
O	882	885	was	be	VBD	B-VP
O	886	890	used	use	VBN	I-VP
O	891	893	to	to	TO	B-VP
O	894	905	demonstrate	demonstrate	VB	I-VP
O	906	910	that	that	IN	B-SBAR
O	911	912	a	a	DT	B-NP
O	913	914	4	4	CD	I-NP
O	914	915	-	-	HYPH	I-NP
O	915	918	day	day	NN	I-NP
O	919	928	treatment	treatment	NN	I-NP
O	929	933	with	with	IN	B-PP
O	934	944	vandetanib	vandetanib	NN	B-NP
O	945	946	(	(	(	O
O	946	948	50	50	CD	B-NP
O	949	951	mg	mg	NN	I-NP
O	951	952	/	/	SYM	B-NP
O	952	954	kg	kg	NN	I-NP
O	954	955	/	/	SYM	B-NP
O	955	958	day	day	NN	I-NP
O	958	959	)	)	)	O
O	960	963	was	be	VBD	B-VP
O	964	968	able	able	JJ	B-ADJP
O	969	971	to	to	TO	B-VP
O	972	985	significantly	significantly	RB	I-VP
O	986	993	inhibit	inhibit	VB	I-VP
B-Multi-tissue_structure	994	999	blood	blood	NN	B-NP
I-Multi-tissue_structure	1000	1006	vessel	vessel	NN	I-NP
O	1007	1013	growth	growth	NN	I-NP
O	1014	1021	induced	induce	VBN	B-VP
O	1022	1024	by	by	IN	B-PP
O	1025	1029	both	both	CC	B-NP
O	1030	1038	parental	parental	JJ	I-NP
O	1039	1042	and	and	CC	I-NP
O	1043	1047	high	high	JJ	I-NP
O	1048	1052	VEGF	VEGF	NN	I-NP
O	1052	1053	-	-	HYPH	O
O	1053	1063	expressing	express	VBG	B-VP
B-Cell	1064	1069	tumor	tumor	NN	B-NP
I-Cell	1070	1074	cell	cell	NN	I-NP
I-Cell	1075	1081	clones	clone	NNS	I-NP
O	1081	1082	.	.	.	O

O	1083	1085	In	In	IN	B-PP
O	1086	1089	the	the	DT	B-NP
B-Cancer	1090	1094	HT29	HT29	NN	I-NP
I-Cancer	1095	1100	tumor	tumor	NN	I-NP
O	1101	1106	model	model	NN	I-NP
O	1106	1107	,	,	,	O
O	1108	1117	treatment	treatment	NN	B-NP
O	1118	1126	response	response	NN	I-NP
O	1127	1129	to	to	TO	B-PP
O	1130	1140	vandetanib	vandetanib	NN	B-NP
O	1141	1142	(	(	(	O
O	1142	1144	50	50	CD	B-NP
O	1145	1147	mg	mg	NN	I-NP
O	1147	1148	/	/	SYM	B-NP
O	1148	1150	kg	kg	NN	I-NP
O	1150	1151	/	/	SYM	B-NP
O	1151	1154	day	day	NN	I-NP
O	1154	1155	,	,	,	O
O	1156	1162	Monday	Monday	NNP	B-NP
O	1162	1163	-	-	HYPH	O
O	1163	1169	Friday	Friday	NNP	B-NP
O	1170	1173	for	for	IN	B-PP
O	1174	1175	2	2	CD	B-NP
O	1176	1181	weeks	week	NNS	I-NP
O	1181	1182	)	)	)	O
O	1183	1186	was	be	VBD	B-VP
O	1187	1195	greatest	great	JJS	B-ADJP
O	1196	1198	in	in	IN	B-PP
B-Cancer	1199	1209	xenografts	xenograft	NNS	B-NP
O	1210	1217	derived	derive	VBN	B-VP
O	1218	1222	from	from	IN	B-PP
O	1223	1226	the	the	DT	B-NP
O	1227	1234	highest	high	JJS	I-NP
O	1235	1239	VEGF	VEGF	NN	I-NP
O	1239	1240	-	-	HYPH	O
O	1240	1250	expressing	express	VBG	B-VP
B-Cell	1251	1255	cell	cell	NN	B-NP
I-Cell	1256	1262	clones	clone	NNS	I-NP
O	1262	1263	.	.	.	O

O	1264	1265	A	A	DT	B-NP
O	1266	1273	similar	similar	JJ	I-NP
O	1274	1279	trend	trend	NN	I-NP
O	1280	1283	was	be	VBD	B-VP
O	1284	1289	noted	note	VBN	I-VP
O	1290	1292	in	in	IN	B-PP
O	1293	1296	the	the	DT	B-NP
B-Cancer	1297	1303	SCCVII	SCCVII	NN	I-NP
I-Cancer	1304	1309	tumor	tumor	NN	I-NP
O	1310	1315	model	model	NN	I-NP
O	1315	1316	.	.	.	O

O	1317	1320	The	The	DT	B-NP
O	1321	1328	present	present	JJ	I-NP
O	1329	1337	findings	finding	NNS	I-NP
O	1338	1346	indicate	indicate	VBP	B-VP
O	1347	1351	that	that	IN	B-SBAR
O	1352	1362	vandetanib	vandetanib	NN	B-NP
O	1363	1370	therapy	therapy	NN	I-NP
O	1371	1382	effectively	effectively	RB	B-ADVP
O	1383	1395	counteracted	counteract	VBD	B-VP
O	1396	1399	the	the	DT	B-NP
O	1400	1410	aggressive	aggressive	JJ	I-NP
O	1411	1418	feature	feature	NN	I-NP
O	1419	1421	of	of	IN	B-PP
B-Cancer	1422	1427	tumor	tumor	NN	B-NP
O	1428	1434	growth	growth	NN	I-NP
O	1435	1444	resulting	result	VBG	B-VP
O	1445	1449	from	from	IN	B-PP
O	1450	1454	VEGF	VEGF	NN	B-NP
O	1455	1459	over	over	AFX	B-PP
O	1459	1460	-	-	HYPH	B-NP
O	1460	1470	expressing	express	VBG	B-VP
B-Cell	1471	1476	tumor	tumor	NN	B-NP
I-Cell	1477	1482	cells	cell	NNS	I-NP
O	1483	1486	and	and	CC	O
O	1487	1494	suggest	suggest	VBP	B-VP
O	1495	1499	that	that	IN	B-SBAR
O	1500	1504	such	such	JJ	B-NP
B-Cancer	1505	1511	tumors	tumor	NNS	I-NP
O	1512	1515	may	may	MD	B-VP
O	1516	1518	be	be	VB	I-VP
O	1519	1531	particularly	particularly	RB	B-ADJP
O	1532	1536	well	well	RB	I-ADJP
O	1537	1543	suited	suited	JJ	I-ADJP
O	1544	1547	for	for	IN	B-PP
O	1548	1552	anti	anti	AFX	B-NP
O	1552	1553	-	-	HYPH	I-NP
O	1553	1557	VEGF	VEGF	NN	I-NP
O	1558	1571	interventions	intervention	NNS	I-NP
O	1571	1572	.	.	.	O

