O	0	4	Some	Some	DT	B-NP
O	5	13	findings	finding	NNS	I-NP
O	14	24	concerning	concern	VBG	B-VP
O	25	32	beliefs	belief	NNS	B-NP
O	33	38	about	about	IN	B-PP
O	39	49	alcoholism	alcoholism	NN	B-NP
O	49	50	.	.	.	O

O	51	54	The	The	DT	B-NP
O	55	62	beliefs	belief	NNS	I-NP
O	63	67	that	that	IN	B-NP
O	68	78	alcoholics	alcoholic	NNS	B-NP
O	79	83	hold	hold	VBP	B-VP
O	84	89	about	about	IN	B-PP
O	90	100	alcoholism	alcoholism	NN	B-NP
O	101	104	and	and	CC	O
O	105	115	themselves	themselves	PRP	B-NP
O	115	116	,	,	,	O
O	117	120	and	and	CC	O
O	121	124	the	the	DT	B-NP
O	125	132	beliefs	belief	NNS	I-NP
O	133	137	that	that	IN	B-SBAR
O	138	146	hospital	hospital	NN	B-NP
O	147	152	staff	staff	NN	I-NP
O	153	156	and	and	CC	O
O	157	162	other	other	JJ	B-NP
O	163	172	personnel	personnel	NNS	I-NP
O	173	177	hold	hold	VBP	B-VP
O	178	183	about	about	IN	B-PP
O	184	194	alcoholism	alcoholism	NN	B-NP
O	194	195	,	,	,	O
O	196	200	were	be	VBD	B-VP
O	201	213	investigated	investigate	VBN	I-VP
O	214	219	using	use	VBG	B-VP
O	220	227	methods	method	NNS	B-NP
O	228	235	derived	derive	VBN	B-VP
O	236	240	from	from	IN	B-PP
O	241	244	the	the	DT	B-NP
O	245	254	repertory	repertory	JJ	I-NP
O	255	259	grid	grid	NN	I-NP
O	259	260	,	,	,	O
O	261	265	with	with	IN	B-PP
O	266	275	anonymous	anonymous	JJ	B-NP
B-Organism_subdivision	276	282	facial	facial	JJ	I-NP
O	283	294	photographs	photograph	NNS	I-NP
O	295	297	as	as	IN	B-PP
O	298	306	elements	element	NNS	B-NP
O	306	307	.	.	.	O

O	308	312	Data	Datum	NNS	B-NP
O	313	316	are	be	VBP	B-VP
O	317	326	presented	present	VBN	I-VP
O	327	329	as	as	IN	B-PP
O	330	332	to	to	TO	B-PP
O	333	336	the	the	DT	B-NP
O	337	343	degree	degree	NN	I-NP
O	344	346	of	of	IN	B-PP
O	347	358	association	association	NN	B-NP
O	359	361	of	of	IN	B-PP
O	362	369	various	various	JJ	B-NP
O	370	385	characteristics	characteristic	NNS	I-NP
O	386	390	with	with	IN	B-PP
O	391	401	alcoholism	alcoholism	NN	B-NP
O	402	405	for	for	IN	B-PP
O	406	409	the	the	DT	B-NP
O	410	417	various	various	JJ	I-NP
O	418	424	groups	group	NNS	I-NP
O	424	425	.	.	.	O

O	426	437	Differences	Difference	NNS	B-NP
O	438	445	between	between	IN	B-PP
O	446	452	groups	group	NNS	B-NP
O	452	453	,	,	,	O
O	454	457	and	and	CC	O
O	458	465	overall	overall	JJ	B-NP
O	466	473	changes	change	NNS	I-NP
O	474	480	during	during	IN	B-PP
O	481	486	group	group	NN	B-NP
O	487	500	psychotherapy	psychotherapy	NN	I-NP
O	501	504	for	for	IN	B-PP
O	505	513	patients	patient	NNS	B-NP
O	514	518	were	be	VBD	B-VP
O	519	524	small	small	JJ	B-ADJP
O	524	525	.	.	.	O

O	526	529	The	The	DT	B-NP
O	530	538	relative	relative	JJ	I-NP
O	539	551	contribution	contribution	NN	I-NP
O	552	554	of	of	IN	B-PP
O	555	563	personal	personal	JJ	B-NP
O	564	567	and	and	CC	I-NP
O	568	574	shared	shared	JJ	I-NP
O	575	582	aspects	aspect	NNS	I-NP
O	583	585	of	of	IN	B-PP
O	586	592	belief	belief	NN	B-NP
O	593	596	was	be	VBD	B-VP
O	597	605	measured	measure	VBN	I-VP
O	605	606	.	.	.	O

O	607	609	It	It	PRP	B-NP
O	610	613	was	be	VBD	B-VP
O	614	619	found	find	VBN	I-VP
O	620	624	that	that	IN	B-SBAR
O	625	628	the	the	DT	B-NP
O	629	638	agreement	agreement	NN	I-NP
O	639	646	between	between	IN	B-PP
O	647	653	groups	group	NNS	B-NP
O	654	657	was	be	VBD	B-VP
O	658	662	high	high	JJ	B-ADJP
O	663	666	and	and	CC	O
O	667	674	closely	closely	RB	B-ADJP
O	675	682	similar	similar	JJ	I-ADJP
O	683	685	to	to	TO	B-PP
O	686	690	that	that	DT	B-NP
O	691	702	predictable	predictable	JJ	B-ADJP
O	703	707	from	from	IN	B-PP
O	708	721	consistencies	consistency	NNS	B-NP
O	722	728	within	within	IN	B-PP
O	729	735	groups	group	NNS	B-NP
O	735	736	.	.	.	O

O	737	739	It	It	PRP	B-NP
O	740	742	is	be	VBZ	B-VP
O	743	752	concluded	conclude	VBN	I-VP
O	753	757	that	that	IN	B-SBAR
O	758	763	there	there	EX	B-NP
O	764	767	may	may	MD	B-VP
O	768	770	be	be	VB	I-VP
O	771	772	a	a	DT	B-NP
O	773	777	very	very	RB	I-NP
O	778	785	general	general	JJ	I-NP
O	786	796	stereotype	stereotype	NN	I-NP
O	797	799	of	of	IN	B-PP
O	800	810	alcoholism	alcoholism	NN	B-NP
O	810	811	,	,	,	O
O	812	822	consistent	consistent	JJ	B-ADJP
O	823	827	with	with	IN	B-PP
O	828	829	a	a	DT	B-NP
O	830	841	personality	personality	NN	I-NP
O	842	850	disorder	disorder	NN	I-NP
O	851	858	concept	concept	NN	I-NP
O	859	864	which	which	WDT	B-NP
O	865	867	is	be	VBZ	B-VP
O	868	878	implicitly	implicitly	RB	I-VP
O	879	883	held	hold	VBN	I-VP
O	884	888	even	even	RB	B-ADVP
O	889	891	in	in	IN	B-PP
O	892	895	the	the	DT	B-NP
O	896	900	face	face	NN	I-NP
O	901	903	of	of	IN	B-PP
O	904	911	nominal	nominal	JJ	B-NP
O	912	922	acceptance	acceptance	NN	I-NP
O	923	925	of	of	IN	B-PP
O	926	931	other	other	JJ	B-NP
O	932	940	concepts	concept	NNS	I-NP
O	940	941	.	.	.	O

O	942	945	The	The	DT	B-NP
O	946	950	self	self	NN	I-NP
O	951	961	constructs	construct	NNS	I-NP
O	962	964	of	of	IN	B-PP
O	965	975	alcoholics	alcoholic	NNS	B-NP
O	976	980	were	be	VBD	B-VP
O	981	986	found	find	VBN	I-VP
O	987	989	to	to	TO	I-VP
O	990	992	be	be	VB	I-VP
O	993	1000	complex	complex	JJ	B-ADJP
O	1000	1001	.	.	.	O

O	1002	1004	In	In	IN	B-PP
O	1005	1006	a	a	DT	B-NP
O	1007	1012	small	small	JJ	I-NP
O	1013	1019	follow	follow	VB	I-NP
O	1019	1020	-	-	HYPH	B-VP
O	1020	1022	up	up	RP	B-PRT
O	1023	1028	study	study	NN	B-NP
O	1029	1031	of	of	IN	B-PP
O	1032	1040	patients	patient	NNS	B-NP
O	1040	1041	,	,	,	O
O	1042	1047	there	there	EX	B-NP
O	1048	1051	was	be	VBD	B-VP
O	1052	1057	found	find	VBN	I-VP
O	1058	1060	to	to	TO	I-VP
O	1061	1063	be	be	VB	I-VP
O	1064	1065	a	a	DT	B-NP
O	1066	1078	relationship	relationship	NN	I-NP
O	1079	1081	of	of	IN	B-PP
O	1082	1086	poor	poor	JJ	B-NP
O	1087	1094	outcome	outcome	NN	I-NP
O	1095	1099	with	with	IN	B-PP
O	1100	1109	tightness	tightness	NN	B-NP
O	1110	1112	of	of	IN	B-PP
O	1113	1123	construing	construe	VBG	B-VP
O	1124	1127	for	for	IN	B-PP
O	1128	1131	key	key	JJ	B-NP
O	1132	1142	constructs	construct	NNS	I-NP
O	1143	1148	after	after	IN	B-PP
O	1149	1162	psychotherapy	psychotherapy	NN	B-NP
O	1162	1163	.	.	.	O

O	1164	1167	The	The	DT	B-NP
O	1168	1180	implications	implication	NNS	I-NP
O	1181	1183	of	of	IN	B-PP
O	1184	1187	the	the	DT	B-NP
O	1188	1196	findings	finding	NNS	I-NP
O	1197	1200	are	be	VBP	B-VP
O	1201	1210	discussed	discuss	VBN	I-VP
O	1211	1218	briefly	briefly	RB	B-ADVP
O	1218	1219	.	.	.	O

