O	0	3	The	The	DT	B-NP
O	4	6	in	in	FW	I-NP
O	7	11	vivo	vivo	FW	I-NP
O	12	22	properties	property	NNS	I-NP
O	23	25	of	of	IN	B-PP
O	26	32	STX243	STX243	NN	B-NP
O	32	33	:	:	:	O
O	34	35	a	a	DT	B-NP
O	36	42	potent	potent	JJ	I-NP
O	43	55	angiogenesis	angiogenesis	NN	I-NP
O	56	65	inhibitor	inhibitor	NN	I-NP
O	66	68	in	in	IN	B-PP
B-Cancer	69	75	breast	breast	NN	B-NP
I-Cancer	76	82	cancer	cancer	NN	I-NP
O	82	83	.	.	.	O

O	84	87	The	The	DT	B-NP
O	88	97	steroidal	steroidal	JJ	I-NP
O	97	98	-	-	HYPH	I-NP
O	98	103	based	base	VBN	I-NP
O	104	108	drug	drug	NN	I-NP
O	109	110	2	2	CD	I-NP
O	110	111	-	-	HYPH	I-NP
O	111	126	ethyloestradiol	ethyloestradiol	NN	I-NP
O	126	127	-	-	HYPH	B-NP
O	127	128	3	3	CD	I-NP
O	128	129	,	,	,	I-NP
O	129	131	17	17	CD	I-NP
O	131	132	-	-	HYPH	I-NP
O	132	133	O	O	NN	I-NP
O	133	134	,	,	,	O
O	134	135	O	O	NN	B-NP
O	135	136	-	-	HYPH	B-NP
O	136	139	bis	bis	NN	I-NP
O	139	140	-	-	HYPH	O
O	140	150	sulphamate	sulphamate	NN	B-NP
O	151	152	(	(	(	O
O	152	158	STX243	STX243	NN	B-NP
O	158	159	)	)	)	O
O	160	163	has	have	VBZ	B-VP
O	164	168	been	be	VBN	I-VP
O	169	178	developed	develop	VBN	I-VP
O	179	181	as	as	IN	B-PP
O	182	183	a	a	DT	B-NP
O	184	190	potent	potent	JJ	I-NP
O	191	205	antiangiogenic	antiangiogenic	JJ	I-NP
O	206	209	and	and	CC	I-NP
B-Cancer	210	220	antitumour	antitumour	JJ	I-NP
O	221	229	compound	compound	NN	I-NP
O	229	230	.	.	.	O

O	231	234	The	The	DT	B-NP
O	235	244	objective	objective	NN	I-NP
O	245	247	of	of	IN	B-PP
O	248	252	this	this	DT	B-NP
O	253	258	study	study	NN	I-NP
O	259	262	was	be	VBD	B-VP
O	263	265	to	to	TO	B-VP
O	266	275	ascertain	ascertain	VB	I-VP
O	276	283	whether	whether	IN	B-SBAR
O	284	290	STX243	STX243	NN	B-NP
O	291	293	is	be	VBZ	B-VP
O	294	298	more	more	RBR	B-ADJP
O	299	305	active	active	JJ	I-ADJP
O	306	308	in	in	FW	B-ADVP
O	309	313	vivo	vivo	FW	I-ADVP
O	314	318	than	than	IN	B-PP
O	319	322	the	the	DT	B-NP
O	323	333	clinically	clinically	RB	I-NP
O	334	342	relevant	relevant	JJ	I-NP
O	343	347	drug	drug	NN	I-NP
O	348	349	2	2	CD	I-NP
O	349	350	-	-	HYPH	I-NP
O	350	367	methoxyoestradiol	methoxyoestradiol	NN	I-NP
O	368	369	(	(	(	O
O	369	370	2	2	CD	B-NP
O	370	371	-	-	HYPH	I-NP
O	371	376	MeOE2	MeOE2	NN	I-NP
O	376	377	)	)	)	O
O	378	381	and	and	CC	O
O	382	385	the	the	DT	B-NP
O	386	398	structurally	structurally	RB	I-NP
O	399	406	similar	similar	JJ	I-NP
O	407	415	compound	compound	NN	I-NP
O	416	417	2	2	CD	I-NP
O	417	418	-	-	HYPH	I-NP
O	418	423	MeOE2	MeOE2	NN	I-NP
O	423	424	-	-	HYPH	B-NP
O	424	425	3	3	CD	I-NP
O	425	426	,	,	,	I-NP
O	426	428	17	17	CD	I-NP
O	428	429	-	-	HYPH	I-NP
O	429	430	O	O	NN	I-NP
O	430	431	,	,	,	O
O	431	432	O	O	NN	B-NP
O	432	433	-	-	HYPH	B-NP
O	433	436	bis	bis	NN	I-NP
O	436	437	-	-	HYPH	O
O	437	447	sulphamate	sulphamate	NN	B-NP
O	448	449	(	(	(	O
O	449	455	STX140	STX140	NN	B-NP
O	455	456	)	)	)	O
O	456	457	.	.	.	O

O	458	461	The	The	DT	B-NP
B-Cancer	462	468	tumour	tumour	NN	I-NP
O	469	475	growth	growth	NN	I-NP
O	476	486	inhibition	inhibition	NN	I-NP
O	487	495	efficacy	efficacy	NN	I-NP
O	495	496	,	,	,	O
O	497	511	antiangiogenic	antiangiogenic	JJ	B-NP
O	512	521	potential	potential	NN	I-NP
O	522	525	and	and	CC	O
O	526	542	pharmacokinetics	pharmacokinetic	NNS	B-NP
O	543	545	of	of	IN	B-PP
O	546	552	STX243	STX243	NN	B-NP
O	553	557	were	be	VBD	B-VP
O	558	566	examined	examine	VBN	I-VP
O	567	572	using	use	VBG	B-VP
O	573	577	four	four	CD	B-NP
O	578	580	in	in	FW	I-NP
O	581	585	vivo	vivo	FW	I-NP
O	586	592	models	model	NNS	I-NP
O	592	593	.	.	.	O

O	594	598	Both	Both	CC	O
O	599	605	STX243	STX243	NN	B-NP
O	606	609	and	and	CC	I-NP
O	610	616	STX140	STX140	NN	I-NP
O	617	621	were	be	VBD	B-VP
O	622	629	capable	capable	JJ	B-ADJP
O	630	632	of	of	IN	B-PP
O	633	642	retarding	retard	VBG	B-VP
O	643	646	the	the	DT	B-NP
O	647	653	growth	growth	NN	I-NP
O	654	656	of	of	IN	B-PP
B-Cancer	657	660	MDA	MDA	NN	B-NP
I-Cancer	660	661	-	-	HYPH	B-NP
I-Cancer	661	663	MB	MB	NN	I-NP
I-Cancer	663	664	-	-	HYPH	B-NP
I-Cancer	664	667	231	231	CD	I-NP
I-Cancer	668	677	xenograft	xenograft	NN	I-NP
I-Cancer	678	685	tumours	tumour	NNS	I-NP
O	686	687	(	(	(	O
O	687	689	72	72	CD	B-NP
O	690	693	and	and	CC	I-NP
O	694	696	63	63	CD	I-NP
O	696	697	%	%	NN	I-NP
O	697	698	,	,	,	O
O	699	711	respectively	respectively	RB	B-ADVP
O	711	712	)	)	)	O
O	712	713	,	,	,	O
O	714	721	whereas	whereas	IN	O
O	722	724	no	no	DT	B-NP
O	725	735	inhibition	inhibition	NN	I-NP
O	736	739	was	be	VBD	B-VP
O	740	748	observed	observe	VBN	I-VP
O	749	752	for	for	IN	B-PP
O	753	760	animals	animal	NNS	B-NP
O	761	768	treated	treat	VBN	B-VP
O	769	773	with	with	IN	B-PP
O	774	775	2	2	CD	B-NP
O	775	776	-	-	HYPH	I-NP
O	776	781	MeOE2	MeOE2	NN	I-NP
O	781	782	.	.	.	O

O	783	790	Further	Further	JJ	B-NP
B-Cancer	791	797	tumour	tumour	NN	I-NP
O	798	808	inhibition	inhibition	NN	I-NP
O	809	816	studies	study	NNS	I-NP
O	817	823	showed	show	VBD	B-VP
O	824	828	that	that	IN	B-SBAR
O	829	835	STX243	STX243	NN	B-NP
O	836	839	was	be	VBD	B-VP
O	840	844	also	also	RB	B-ADVP
O	845	851	active	active	JJ	B-ADJP
O	852	859	against	against	IN	B-PP
B-Cancer	860	863	MCF	MCF	NN	B-NP
I-Cancer	863	864	-	-	HYPH	O
I-Cancer	864	865	7	7	CD	B-NP
I-Cancer	866	876	paclitaxel	paclitaxel	NN	I-NP
I-Cancer	876	877	-	-	HYPH	B-NP
I-Cancer	877	886	resistant	resistant	JJ	I-NP
I-Cancer	887	894	tumours	tumour	NNS	I-NP
O	894	895	.	.	.	O

O	896	901	Using	Use	VBG	B-VP
O	902	903	a	a	DT	B-NP
O	904	912	Matrigel	Matrigel	NNP	I-NP
O	913	917	plug	plug	NN	I-NP
O	917	918	-	-	HYPH	O
O	918	923	based	base	VBN	B-VP
O	924	929	model	model	NN	B-NP
O	929	930	,	,	,	O
O	931	933	in	in	FW	B-NP
O	934	938	vivo	vivo	FW	I-NP
O	939	951	angiogenesis	angiogenesis	NN	I-NP
O	952	955	was	be	VBD	B-VP
O	956	966	restricted	restrict	VBN	I-VP
O	967	971	with	with	IN	B-PP
O	972	978	STX243	STX243	NN	B-NP
O	979	982	and	and	CC	I-NP
O	983	989	STX140	STX140	NN	I-NP
O	990	991	(	(	(	O
O	991	993	50	50	CD	B-NP
O	994	997	and	and	CC	I-NP
O	998	1000	72	72	CD	I-NP
O	1000	1001	%	%	NN	I-NP
O	1001	1002	,	,	,	O
O	1003	1015	respectively	respectively	RB	B-ADVP
O	1015	1016	,	,	,	O
O	1017	1022	using	use	VBG	B-VP
O	1023	1024	a	a	DT	B-NP
O	1025	1027	10	10	CD	I-NP
O	1028	1030	mg	mg	NN	I-NP
O	1031	1033	kg	kg	NN	I-NP
O	1033	1034	(	(	(	O
O	1034	1035	-	-	SYM	B-NP
O	1035	1036	1	1	CD	I-NP
O	1036	1037	)	)	)	O
B-Organism_subdivision	1038	1042	oral	oral	JJ	B-NP
O	1043	1047	dose	dose	NN	I-NP
O	1047	1048	)	)	)	O
O	1048	1049	,	,	,	O
O	1050	1057	thereby	thereby	RB	B-VP
O	1058	1065	showing	show	VBG	I-VP
O	1066	1069	the	the	DT	B-NP
O	1070	1084	antiangiogenic	antiangiogenic	JJ	I-NP
O	1085	1093	activity	activity	NN	I-NP
O	1094	1096	of	of	IN	B-PP
O	1097	1101	both	both	DT	B-NP
O	1102	1111	compounds	compound	NNS	I-NP
O	1111	1112	.	.	.	O

O	1113	1116	The	The	DT	B-NP
O	1117	1133	pharmacokinetics	pharmacokinetic	NNS	I-NP
O	1134	1136	of	of	IN	B-PP
O	1137	1143	STX243	STX243	NN	B-NP
O	1144	1148	were	be	VBD	B-VP
O	1149	1157	examined	examine	VBN	I-VP
O	1158	1160	at	at	IN	B-PP
O	1161	1164	two	two	CD	B-NP
O	1165	1174	different	different	JJ	I-NP
O	1175	1180	doses	dose	NNS	I-NP
O	1181	1186	using	use	VBG	B-VP
O	1187	1192	adult	adult	JJ	B-NP
O	1193	1199	female	female	JJ	I-NP
O	1200	1204	rats	rat	NNS	I-NP
O	1204	1205	.	.	.	O

O	1206	1209	The	The	DT	B-NP
O	1210	1218	compound	compound	NN	I-NP
O	1219	1222	was	be	VBD	B-VP
B-Organism_subdivision	1223	1229	orally	orally	RB	B-ADJP
O	1230	1242	bioavailable	bioavailable	JJ	I-ADJP
O	1243	1244	(	(	(	O
O	1244	1246	31	31	CD	B-NP
O	1246	1247	%	%	NN	I-NP
O	1248	1253	after	after	IN	B-PP
O	1254	1255	a	a	DT	B-NP
O	1256	1262	single	single	JJ	I-NP
O	1263	1265	10	10	CD	I-NP
O	1266	1268	mg	mg	NN	I-NP
O	1269	1271	kg	kg	NN	I-NP
O	1271	1272	(	(	(	O
O	1272	1273	-	-	SYM	O
O	1273	1274	1	1	CD	O
O	1274	1275	)	)	)	O
O	1276	1280	dose	dose	NN	B-NP
O	1280	1281	)	)	)	O
O	1282	1285	and	and	CC	O
O	1286	1295	resistant	resistant	JJ	B-ADJP
O	1296	1298	to	to	TO	B-PP
O	1299	1309	metabolism	metabolism	NN	B-NP
O	1309	1310	.	.	.	O

O	1311	1316	These	These	DT	B-NP
O	1317	1324	results	result	NNS	I-NP
O	1325	1329	show	show	VBP	B-VP
O	1330	1334	that	that	IN	B-SBAR
O	1335	1341	STX243	STX243	NN	B-NP
O	1342	1344	is	be	VBZ	B-VP
O	1345	1346	a	a	DT	B-NP
O	1347	1353	potent	potent	JJ	I-NP
O	1354	1356	in	in	FW	I-NP
O	1357	1361	vivo	vivo	FW	I-NP
O	1362	1366	drug	drug	NN	I-NP
O	1367	1370	and	and	CC	O
O	1371	1376	could	could	MD	B-VP
O	1377	1379	be	be	VB	I-VP
O	1380	1390	clinically	clinically	RB	B-ADJP
O	1391	1400	effective	effective	JJ	I-ADJP
O	1401	1403	at	at	IN	B-PP
O	1404	1412	treating	treat	VBG	B-VP
O	1413	1414	a	a	DT	B-NP
O	1415	1421	number	number	NN	I-NP
O	1422	1424	of	of	IN	B-PP
O	1425	1436	oncological	oncological	JJ	B-NP
O	1437	1447	conditions	condition	NNS	I-NP
O	1447	1448	.	.	.	O

