O	0	9	Cognitive	Cognitive	JJ	B-NP
O	10	18	function	function	NN	I-NP
O	19	22	and	and	CC	I-NP
O	23	29	number	number	NN	I-NP
O	30	32	of	of	IN	B-PP
B-Organ	33	38	teeth	tooth	NNS	B-NP
O	39	41	in	in	IN	B-PP
O	42	43	a	a	DT	B-NP
O	44	53	community	community	NN	I-NP
O	53	54	-	-	HYPH	O
O	54	62	dwelling	dwell	VBG	B-VP
O	63	70	elderly	elderly	JJ	B-NP
O	71	81	population	population	NN	I-NP
O	82	89	without	without	IN	B-PP
O	90	98	dementia	dementia	NN	B-NP
O	98	99	.	.	.	O

O	100	108	Although	Although	IN	B-SBAR
O	109	112	the	the	DT	B-NP
O	113	119	number	number	NN	I-NP
O	120	122	of	of	IN	B-PP
O	123	128	sound	sound	NN	B-NP
O	129	131	or	or	CC	O
O	132	139	decayed	decay	VBN	B-NP
B-Organ	140	145	teeth	tooth	NNS	I-NP
O	146	149	has	have	VBZ	B-VP
O	150	154	been	be	VBN	I-VP
O	155	163	reported	report	VBN	I-VP
O	164	166	to	to	TO	I-VP
O	167	169	be	be	VB	I-VP
O	170	180	associated	associate	VBN	I-VP
O	181	185	with	with	IN	B-PP
O	186	195	cognitive	cognitive	JJ	B-NP
O	196	204	function	function	NN	I-NP
O	205	207	in	in	IN	B-PP
O	208	215	elderly	elderly	JJ	B-NP
O	216	227	populations	population	NNS	I-NP
O	228	232	with	with	IN	B-PP
O	233	241	dementia	dementia	NN	B-NP
O	241	242	,	,	,	O
O	243	249	little	little	JJ	B-NP
O	250	252	is	be	VBZ	B-VP
O	253	258	known	know	VBN	I-VP
O	259	264	about	about	IN	B-PP
O	265	269	this	this	DT	B-NP
O	270	281	association	association	NN	I-NP
O	282	284	in	in	IN	B-PP
O	285	292	elderly	elderly	JJ	B-NP
O	293	304	populations	population	NNS	I-NP
O	305	312	without	without	IN	B-PP
O	313	321	dementia	dementia	NN	B-NP
O	321	322	.	.	.	O

O	323	325	We	We	PRP	B-NP
O	326	335	evaluated	evaluate	VBD	B-VP
O	336	340	this	this	DT	B-NP
O	341	353	relationship	relationship	NN	I-NP
O	353	354	,	,	,	O
O	355	359	with	with	IN	B-PP
O	360	370	adjustment	adjustment	NN	B-NP
O	371	374	for	for	IN	B-PP
O	375	386	confounding	confound	VBG	B-VP
O	387	394	factors	factor	NNS	B-NP
O	394	395	,	,	,	O
O	396	398	in	in	IN	B-PP
O	399	407	Japanese	Japanese	JJ	B-NP
O	408	419	populations	population	NNS	I-NP
O	420	422	of	of	IN	B-PP
O	423	425	60	60	CD	B-NP
O	425	426	-	-	HYPH	I-NP
O	426	430	year	year	NN	I-NP
O	430	431	-	-	HYPH	O
O	431	434	old	old	JJ	B-NP
O	435	436	(	(	(	O
O	436	437	n	n	NN	B-NP
O	438	439	=	=	SYM	B-VP
O	440	443	270	270	CD	B-NP
O	443	444	;	;	:	O
O	445	448	120	120	CD	B-NP
O	449	454	males	male	NNS	I-NP
O	455	458	and	and	CC	O
O	459	462	150	150	CD	B-NP
O	463	470	females	female	NNS	I-NP
O	470	471	)	)	)	O
O	472	475	and	and	CC	O
O	476	478	65	65	CD	B-NP
O	478	479	-	-	HYPH	B-NP
O	479	483	year	year	NN	I-NP
O	483	484	-	-	HYPH	O
O	484	487	old	old	JJ	B-NP
O	488	489	(	(	(	O
O	489	490	n	n	NN	B-NP
O	491	492	=	=	SYM	B-VP
O	493	496	123	123	CD	B-NP
O	496	497	;	;	:	O
O	498	500	57	57	CD	B-NP
O	501	506	males	male	NNS	I-NP
O	507	510	and	and	CC	O
O	511	513	66	66	CD	B-NP
O	514	521	females	female	NNS	I-NP
O	521	522	)	)	)	O
O	523	534	individuals	individual	NNS	B-NP
O	535	543	residing	reside	VBG	B-VP
O	544	546	in	in	IN	B-PP
O	547	554	Fukuoka	Fukuoka	NNP	B-NP
O	555	565	Prefecture	Prefecture	NNP	I-NP
O	566	568	of	of	IN	B-PP
O	569	574	Japan	Japan	NNP	B-NP
O	574	575	.	.	.	O

B-Organ	576	582	Dental	Dental	JJ	B-NP
O	583	595	examinations	examination	NNS	I-NP
O	596	600	were	be	VBD	B-VP
O	601	610	performed	perform	VBN	I-VP
O	611	613	in	in	IN	B-PP
O	614	617	all	all	DT	B-NP
O	618	626	subjects	subject	NNS	I-NP
O	626	627	,	,	,	O
O	628	633	along	along	IN	B-PP
O	634	638	with	with	IN	B-PP
O	639	642	the	the	DT	B-NP
O	643	647	Mini	Mini	NNP	I-NP
O	647	648	-	-	HYPH	I-NP
O	648	654	mental	mental	JJ	I-NP
O	655	660	state	state	NN	I-NP
O	661	672	examination	examination	NN	I-NP
O	673	674	(	(	(	O
O	674	678	MMSE	MMSE	NN	B-NP
O	678	679	)	)	)	O
O	680	683	for	for	IN	B-PP
O	684	693	assessing	assess	VBG	B-VP
O	694	703	cognitive	cognitive	JJ	B-NP
O	704	712	function	function	NN	I-NP
O	712	713	.	.	.	O

O	714	719	Among	Among	IN	B-PP
O	720	723	the	the	DT	B-NP
O	724	729	total	total	NN	I-NP
O	730	732	of	of	IN	B-PP
O	733	736	393	393	CD	B-NP
O	737	745	subjects	subject	NNS	I-NP
O	745	746	,	,	,	O
O	747	750	the	the	DT	B-NP
O	751	755	mean	mean	JJ	I-NP
O	756	760	MMSE	MMSE	NN	I-NP
O	761	766	score	score	NN	I-NP
O	767	770	was	be	VBD	B-VP
O	771	773	27	27	CD	B-NP
O	773	774	.	.	.	I-NP
O	774	775	9	9	CD	I-NP
O	776	777	+	+	SYM	O
O	777	778	/	/	SYM	B-NP
O	778	779	-	-	SYM	B-NP
O	780	781	1	1	CD	I-NP
O	781	782	.	.	.	I-NP
O	782	783	9	9	CD	I-NP
O	783	784	,	,	,	O
O	785	788	and	and	CC	O
O	789	792	391	391	CD	B-NP
O	793	801	subjects	subject	NNS	I-NP
O	802	808	scored	score	VBD	B-VP
O	809	811	24	24	CD	B-NP
O	812	814	or	or	CC	I-NP
O	815	821	higher	high	JJR	I-NP
O	821	822	.	.	.	O

O	823	826	The	The	DT	B-NP
O	827	831	mean	mean	JJ	I-NP
O	832	839	numbers	number	NNS	I-NP
O	840	842	of	of	IN	B-PP
O	843	848	sound	sound	NN	B-NP
O	849	852	and	and	CC	O
O	853	860	decayed	decay	VBN	B-NP
B-Organ	861	866	teeth	tooth	NNS	I-NP
O	867	871	were	be	VBD	B-VP
O	872	874	12	12	CD	B-NP
O	874	875	.	.	SYM	I-NP
O	875	876	0	0	CD	I-NP
O	877	878	+	+	SYM	B-NP
O	878	879	/	/	SYM	I-NP
O	879	880	-	-	SYM	I-NP
O	881	882	6	6	CD	I-NP
O	882	883	.	.	SYM	I-NP
O	883	884	3	3	CD	I-NP
O	885	888	and	and	CC	I-NP
O	889	890	0	0	CD	I-NP
O	890	891	.	.	.	I-NP
O	891	892	5	5	CD	I-NP
O	893	894	+	+	SYM	B-NP
O	894	895	/	/	SYM	B-VP
O	895	896	-	-	SYM	B-NP
O	897	898	1	1	CD	I-NP
O	898	899	.	.	.	I-NP
O	899	900	2	2	CD	I-NP
O	900	901	,	,	,	O
O	902	914	respectively	respectively	RB	B-ADVP
O	914	915	.	.	.	O

O	916	928	Associations	Association	NNS	B-NP
O	929	933	were	be	VBD	B-VP
O	934	939	found	find	VBN	I-VP
O	940	947	between	between	IN	B-PP
O	948	951	the	the	DT	B-NP
O	952	959	numbers	number	NNS	I-NP
O	960	962	of	of	IN	B-PP
O	963	968	sound	sound	NN	B-NP
O	969	972	and	and	CC	O
O	973	980	decayed	decay	VBD	B-VP
B-Organ	981	986	teeth	teeth	NN	B-NP
O	987	990	and	and	CC	I-NP
O	991	995	MMSE	MMSE	NN	I-NP
O	996	998	in	in	IN	B-PP
O	999	1004	total	total	JJ	B-NP
O	1005	1013	subjects	subject	NNS	I-NP
O	1014	1017	and	and	CC	I-NP
O	1018	1023	males	male	NNS	I-NP
O	1023	1024	,	,	,	B-PP
O	1025	1028	but	but	CC	I-PP
O	1029	1032	not	not	RB	B-PP
O	1033	1035	in	in	IN	I-PP
O	1036	1043	females	female	NNS	B-NP
O	1043	1044	,	,	,	O
O	1045	1047	by	by	IN	B-PP
O	1048	1056	multiple	multiple	JJ	B-NP
O	1057	1067	regression	regression	NN	I-NP
O	1068	1076	analysis	analysis	NN	I-NP
O	1077	1085	adjusted	adjust	VBN	B-VP
O	1086	1089	for	for	IN	B-PP
O	1090	1096	gender	gender	NN	B-NP
O	1096	1097	,	,	,	O
O	1098	1101	age	age	NN	B-NP
O	1101	1102	,	,	,	O
O	1103	1108	level	level	NN	B-NP
O	1109	1111	of	of	IN	B-PP
O	1112	1121	education	education	NN	B-NP
O	1121	1122	,	,	,	O
O	1123	1130	marital	marital	JJ	B-NP
O	1131	1137	status	status	NN	I-NP
O	1137	1138	,	,	,	O
O	1139	1146	smoking	smoking	NN	B-NP
O	1146	1147	,	,	,	O
O	1148	1155	alcohol	alcohol	NN	B-NP
O	1156	1164	drinking	drinking	NN	I-NP
O	1164	1165	,	,	,	O
O	1166	1173	working	work	VBG	B-NP
O	1174	1180	status	status	NN	I-NP
O	1180	1181	,	,	,	O
O	1182	1190	systolic	systolic	JJ	B-NP
B-Organism_substance	1191	1196	blood	blood	NN	I-NP
O	1197	1205	pressure	pressure	NN	I-NP
O	1206	1209	and	and	CC	O
B-Organism_substance	1210	1215	blood	blood	NN	B-NP
O	1216	1223	glucose	glucose	NN	I-NP
O	1223	1224	.	.	.	O

O	1225	1227	An	An	DT	B-NP
O	1228	1239	association	association	NN	I-NP
O	1240	1243	was	be	VBD	B-VP
O	1244	1248	also	also	RB	I-VP
O	1249	1254	found	find	VBN	I-VP
O	1255	1262	between	between	IN	B-PP
O	1263	1267	MMSE	MMSE	NN	B-NP
O	1268	1271	and	and	CC	O
O	1272	1275	the	the	DT	B-NP
O	1276	1282	number	number	NN	I-NP
O	1283	1285	of	of	IN	B-PP
O	1286	1291	sound	sound	JJ	B-NP
B-Organ	1292	1297	teeth	tooth	NNS	I-NP
O	1298	1300	in	in	IN	B-PP
O	1301	1302	a	a	DT	B-NP
O	1303	1311	logistic	logistic	JJ	I-NP
O	1312	1322	regression	regression	NN	I-NP
O	1323	1331	analysis	analysis	NN	I-NP
O	1331	1332	.	.	.	O

O	1333	1335	In	In	IN	B-PP
O	1336	1346	conclusion	conclusion	NN	B-NP
O	1346	1347	,	,	,	O
O	1348	1360	associations	association	NNS	B-NP
O	1361	1365	were	be	VBD	B-VP
O	1366	1371	found	find	VBN	I-VP
O	1372	1379	between	between	IN	B-PP
O	1380	1386	normal	normal	JJ	B-NP
O	1386	1387	-	-	HYPH	I-NP
O	1387	1392	range	range	NN	I-NP
O	1393	1402	cognitive	cognitive	JJ	I-NP
O	1403	1411	function	function	NN	I-NP
O	1412	1415	and	and	CC	O
O	1416	1419	the	the	DT	B-NP
O	1420	1427	numbers	number	NNS	I-NP
O	1428	1430	of	of	IN	B-PP
O	1431	1436	sound	sound	NN	B-NP
O	1437	1440	and	and	CC	O
O	1441	1448	decayed	decay	VBN	B-NP
B-Organ	1449	1454	teeth	tooth	NNS	I-NP
O	1454	1455	,	,	,	O
O	1456	1461	after	after	IN	B-PP
O	1462	1472	adjustment	adjustment	NN	B-NP
O	1473	1476	for	for	IN	B-PP
O	1477	1484	various	various	JJ	B-NP
O	1485	1496	confounding	confound	VBG	I-NP
O	1497	1504	factors	factor	NNS	I-NP
O	1504	1505	,	,	,	O
O	1506	1508	in	in	IN	B-PP
O	1509	1511	an	an	DT	B-NP
O	1512	1519	elderly	elderly	JJ	I-NP
O	1520	1528	Japanese	Japanese	JJ	I-NP
O	1529	1539	population	population	NN	I-NP
O	1539	1540	.	.	.	O

