O	0	4	Pbx1	Pbx1	NN	B-NP
O	5	7	is	be	VBZ	B-VP
O	8	9	a	a	DT	B-NP
O	10	20	downstream	downstream	JJ	I-NP
O	21	27	target	target	NN	I-NP
O	28	30	of	of	IN	B-PP
O	31	34	Evi	Evi	NN	B-NP
O	34	35	-	-	HYPH	B-NP
O	35	36	1	1	CD	I-NP
O	37	39	in	in	IN	B-PP
B-Cell	40	53	hematopoietic	hematopoietic	JJ	B-NP
I-Cell	54	58	stem	stem	NN	I-NP
I-Cell	58	59	/	/	SYM	B-NP
I-Cell	59	70	progenitors	progenitor	NNS	I-NP
O	71	74	and	and	CC	O
B-Cell	75	83	leukemic	leukemic	JJ	B-NP
I-Cell	84	89	cells	cell	NNS	I-NP
O	89	90	.	.	.	O

O	92	101	Ecotropic	Ecotropic	JJ	B-NP
O	102	107	viral	viral	JJ	I-NP
O	108	119	integration	integration	NN	I-NP
O	120	124	site	site	NN	I-NP
O	124	125	-	-	HYPH	B-NP
O	125	126	1	1	CD	I-NP
O	127	128	(	(	(	O
O	128	131	Evi	Evi	NN	B-NP
O	131	132	-	-	HYPH	B-NP
O	132	133	1	1	CD	I-NP
O	133	134	)	)	)	O
O	135	137	is	be	VBZ	B-VP
O	138	139	a	a	DT	B-NP
B-Cellular_component	140	147	nuclear	nuclear	JJ	I-NP
O	148	161	transcription	transcription	NN	I-NP
O	162	168	factor	factor	NN	I-NP
O	168	169	,	,	,	O
O	170	175	which	which	WDT	B-NP
O	176	178	is	be	VBZ	B-VP
O	179	188	essential	essential	JJ	B-ADJP
O	189	192	for	for	IN	B-PP
O	193	196	the	the	DT	B-NP
O	197	210	proliferation	proliferation	NN	I-NP
O	210	211	/	/	SYM	B-NP
O	211	222	maintenance	maintenance	NN	I-NP
O	223	225	of	of	IN	B-PP
B-Cell	226	239	hematopoietic	hematopoietic	JJ	B-NP
I-Cell	240	244	stem	stem	NN	I-NP
I-Cell	245	250	cells	cell	NNS	I-NP
O	251	252	(	(	(	O
B-Cell	252	256	HSCs	HSC	NNS	B-NP
O	256	257	)	)	)	O
O	257	258	.	.	.	O

O	259	267	Aberrant	Aberrant	JJ	B-NP
O	268	278	expression	expression	NN	I-NP
O	279	281	of	of	IN	B-PP
O	282	285	Evi	Evi	NN	B-NP
O	285	286	-	-	HYPH	B-NP
O	286	287	1	1	CD	I-NP
O	288	291	has	have	VBZ	B-VP
O	292	296	been	be	VBN	I-VP
O	297	307	frequently	frequently	RB	I-VP
O	308	313	found	find	VBN	I-VP
O	314	316	in	in	IN	B-PP
B-Cancer	317	324	myeloid	myeloid	JJ	B-NP
I-Cancer	325	333	leukemia	leukemia	NN	I-NP
O	333	334	,	,	,	O
O	335	338	and	and	CC	O
O	339	341	is	be	VBZ	B-VP
O	342	352	associated	associate	VBN	I-VP
O	353	357	with	with	IN	B-PP
O	358	359	a	a	DT	B-NP
O	360	364	poor	poor	JJ	I-NP
O	365	372	patient	patient	NN	I-NP
O	373	381	survival	survival	NN	I-NP
O	381	382	.	.	.	O

O	383	391	Recently	Recently	RB	B-ADVP
O	391	392	,	,	,	O
O	393	395	we	we	PRP	B-NP
O	396	404	reported	report	VBD	B-VP
O	405	414	candidate	candidate	NN	B-NP
O	415	421	target	target	NN	I-NP
O	422	427	genes	gene	NNS	I-NP
O	428	430	of	of	IN	B-PP
O	431	434	Evi	Evi	NNP	B-NP
O	434	435	-	-	HYPH	B-NP
O	435	436	1	1	CD	I-NP
O	437	443	shared	share	VBN	B-VP
O	444	446	in	in	IN	B-PP
B-Cell	447	451	HSCs	HSC	NNS	B-NP
O	452	455	and	and	CC	O
B-Cell	456	464	leukemic	leukemic	JJ	B-NP
I-Cell	465	470	cells	cell	NNS	I-NP
O	471	476	using	use	VBG	B-VP
O	477	481	gene	gene	NN	B-NP
O	482	492	expression	expression	NN	I-NP
O	493	502	profiling	profiling	NN	I-NP
O	503	511	analysis	analysis	NN	I-NP
O	511	512	.	.	.	O

O	513	515	In	In	IN	B-PP
O	516	520	this	this	DT	B-NP
O	521	526	study	study	NN	I-NP
O	526	527	,	,	,	O
O	528	530	we	we	PRP	B-NP
O	531	541	identified	identify	VBD	B-VP
O	542	546	Pbx1	Pbx1	NN	B-NP
O	546	547	,	,	,	O
O	548	549	a	a	DT	B-NP
O	550	555	proto	proto	AFX	I-NP
O	555	556	-	-	HYPH	I-NP
O	556	564	oncogene	oncogene	NN	I-NP
O	565	567	in	in	IN	B-PP
B-Pathological_formation	568	581	hematopoietic	hematopoietic	JJ	B-NP
I-Pathological_formation	582	592	malignancy	malignancy	NN	I-NP
O	592	593	,	,	,	O
O	594	596	as	as	IN	B-PP
O	597	598	a	a	DT	B-NP
O	599	605	target	target	NN	I-NP
O	606	610	gene	gene	NN	I-NP
O	611	613	of	of	IN	B-PP
O	614	617	Evi	Evi	NN	B-NP
O	617	618	-	-	HYPH	B-NP
O	618	619	1	1	CD	I-NP
O	619	620	.	.	.	O

O	621	635	Overexpression	Overexpression	NN	B-NP
O	636	638	of	of	IN	B-PP
O	639	642	Evi	Evi	NN	B-NP
O	642	643	-	-	HYPH	B-NP
O	643	644	1	1	CD	I-NP
O	645	654	increased	increase	VBN	I-NP
O	655	659	Pbx1	Pbx1	NN	I-NP
O	660	670	expression	expression	NN	I-NP
O	671	673	in	in	IN	B-PP
B-Cell	674	687	hematopoietic	hematopoietic	JJ	B-NP
I-Cell	688	692	stem	stem	NN	I-NP
I-Cell	692	693	/	/	SYM	B-VP
I-Cell	693	703	progenitor	progenitor	NN	B-NP
I-Cell	704	709	cells	cell	NNS	I-NP
O	709	710	.	.	.	O

O	711	713	An	An	DT	B-NP
O	714	722	analysis	analysis	NN	I-NP
O	723	725	of	of	IN	B-PP
O	726	729	the	the	DT	B-NP
O	730	734	Pbx1	Pbx1	NN	I-NP
O	735	743	promoter	promoter	NN	I-NP
O	744	750	region	region	NN	I-NP
O	751	759	revealed	reveal	VBD	B-VP
O	760	764	that	that	IN	B-SBAR
O	765	768	Evi	Evi	NNP	B-NP
O	768	769	-	-	HYPH	B-NP
O	769	770	1	1	CD	I-NP
O	771	782	upregulates	upregulate	VBZ	B-VP
O	783	787	Pbx1	Pbx1	NN	B-NP
O	788	801	transcription	transcription	NN	I-NP
O	801	802	.	.	.	O

O	803	814	Furthermore	Furthermore	RB	B-ADVP
O	814	815	,	,	,	O
O	816	825	reduction	reduction	NN	B-NP
O	826	828	of	of	IN	B-PP
O	829	833	Pbx1	Pbx1	NN	B-NP
O	834	840	levels	level	NNS	I-NP
O	841	848	through	through	IN	B-PP
O	849	853	RNAi	RNAi	NN	B-NP
O	853	854	-	-	HYPH	B-NP
O	854	862	mediated	mediate	VBN	I-NP
O	863	872	knockdown	knockdown	NN	I-NP
O	873	886	significantly	significantly	RB	B-ADVP
O	887	896	inhibited	inhibit	VBD	B-VP
O	897	900	Evi	Evi	NN	B-NP
O	900	901	-	-	HYPH	B-NP
O	901	902	1	1	CD	I-NP
O	902	903	-	-	HYPH	B-NP
O	903	910	induced	induce	VBN	I-NP
O	911	925	transformation	transformation	NN	I-NP
O	925	926	.	.	.	O

O	927	929	In	In	IN	B-PP
O	930	938	contrast	contrast	NN	B-NP
O	938	939	,	,	,	O
O	940	949	knockdown	knockdown	NN	B-NP
O	950	952	of	of	IN	B-PP
O	953	957	Pbx1	Pbx1	NN	B-NP
O	958	961	did	do	VBD	B-VP
O	962	965	not	not	RB	I-VP
O	966	972	impair	impair	VB	I-VP
B-Multi-tissue_structure	973	977	bone	bone	NN	B-NP
I-Multi-tissue_structure	978	984	marrow	marrow	NN	I-NP
O	985	999	transformation	transformation	NN	I-NP
O	1000	1002	by	by	IN	B-PP
O	1003	1006	E2A	E2A	NN	B-NP
O	1006	1007	/	/	SYM	B-VP
O	1007	1010	HLF	HLF	NN	B-NP
O	1011	1013	or	or	CC	I-NP
O	1014	1018	AML1	AML1	NN	I-NP
O	1018	1019	/	/	SYM	O
O	1019	1022	ETO	ETO	NN	B-NP
O	1022	1023	,	,	,	O
O	1024	1034	suggesting	suggest	VBG	B-VP
O	1035	1039	that	that	IN	B-SBAR
O	1040	1044	Pbx1	Pbx1	NN	B-NP
O	1045	1047	is	be	VBZ	B-VP
O	1048	1060	specifically	specifically	RB	I-VP
O	1061	1069	required	require	VBN	I-VP
O	1070	1073	for	for	IN	B-PP
O	1074	1077	the	the	DT	B-NP
O	1078	1089	maintenance	maintenance	NN	I-NP
O	1090	1092	of	of	IN	B-PP
B-Multi-tissue_structure	1093	1097	bone	bone	NN	B-NP
I-Multi-tissue_structure	1098	1104	marrow	marrow	NN	I-NP
O	1105	1119	transformation	transformation	NN	I-NP
O	1120	1128	mediated	mediate	VBN	B-VP
O	1129	1131	by	by	IN	B-PP
O	1132	1135	Evi	Evi	NNP	B-NP
O	1135	1136	-	-	HYPH	B-NP
O	1136	1137	1	1	CD	I-NP
O	1137	1138	.	.	.	O

O	1139	1144	These	These	DT	B-NP
O	1145	1152	results	result	NNS	I-NP
O	1153	1161	indicate	indicate	VBP	B-VP
O	1162	1166	that	that	IN	B-SBAR
O	1167	1171	Pbx1	Pbx1	NN	B-NP
O	1172	1174	is	be	VBZ	B-VP
O	1175	1176	a	a	DT	B-NP
O	1177	1183	target	target	NN	I-NP
O	1184	1188	gene	gene	NN	I-NP
O	1189	1191	of	of	IN	B-PP
O	1192	1195	Evi	Evi	NN	B-NP
O	1195	1196	-	-	HYPH	B-NP
O	1196	1197	1	1	CD	I-NP
O	1198	1206	involved	involve	VBN	B-VP
O	1207	1209	in	in	IN	B-PP
O	1210	1213	Evi	Evi	NNP	B-NP
O	1213	1214	-	-	HYPH	B-NP
O	1214	1215	1	1	CD	I-NP
O	1215	1216	-	-	HYPH	I-NP
O	1216	1224	mediated	mediate	VBN	I-NP
O	1225	1239	leukemogenesis	leukemogenesis	NN	I-NP
O	1239	1240	.	.	.	O

