O	0	1	[	[	(	O
O	1	10	Community	Community	NN	B-NP
O	11	23	intervention	intervention	NN	I-NP
O	24	26	on	on	IN	B-PP
O	27	39	hypertension	hypertension	NN	B-NP
O	40	43	and	and	CC	I-NP
O	44	50	stroke	stroke	NN	I-NP
O	50	51	]	]	)	O
O	51	52	.	.	.	O

O	53	62	OBJECTIVE	OBJECTIVE	NN	B-NP
O	62	63	:	:	:	O

O	64	66	To	To	TO	B-VP
O	67	75	evaluate	evaluate	VB	I-VP
O	76	79	the	the	DT	B-NP
O	80	89	community	community	NN	I-NP
O	89	90	-	-	HYPH	B-VP
O	90	95	based	base	VBN	B-NP
O	96	108	intervention	intervention	NN	I-NP
O	109	111	on	on	IN	B-PP
O	112	121	reduction	reduction	NN	B-NP
O	122	124	of	of	IN	B-PP
O	125	137	hypertension	hypertension	NN	B-NP
O	138	141	and	and	CC	I-NP
O	142	148	stroke	stroke	NN	I-NP
O	149	151	in	in	IN	B-PP
O	152	161	different	different	JJ	B-NP
O	162	165	age	age	NN	I-NP
O	166	172	groups	group	NNS	I-NP
O	173	176	and	and	CC	I-NP
O	177	185	subtypes	subtype	NNS	I-NP
O	186	198	hypertension	hypertension	NN	I-NP
O	198	199	.	.	.	O

O	200	207	METHODS	METHODS	NNS	B-NP
O	207	208	:	:	:	O

O	209	211	In	In	IN	B-PP
O	212	213	6	6	CD	B-NP
O	214	220	cities	city	NNS	I-NP
O	220	221	,	,	,	O
O	222	223	2	2	CD	B-NP
O	224	238	geographically	geographically	RB	I-NP
O	239	248	separated	separate	VBN	I-NP
O	249	260	communities	community	NNS	I-NP
O	261	265	with	with	IN	B-PP
O	266	267	a	a	DT	B-NP
O	268	278	registered	register	VBN	I-NP
O	279	289	population	population	NN	I-NP
O	290	295	about	about	IN	B-NP
O	296	298	10	10	CD	I-NP
O	299	302	000	000	CD	I-NP
O	303	305	of	of	IN	B-PP
O	306	310	each	each	DT	B-NP
O	311	315	were	be	VBD	B-VP
O	316	324	selected	select	VBN	I-VP
O	325	327	as	as	IN	B-PP
O	328	334	either	either	CC	O
O	335	347	intervention	intervention	NN	B-NP
O	348	350	or	or	CC	I-NP
O	351	358	control	control	NN	I-NP
O	359	370	communities	community	NNS	I-NP
O	370	371	.	.	.	O

O	372	373	A	A	DT	B-NP
O	374	380	cohort	cohort	NN	I-NP
O	381	391	containing	contain	VBG	B-VP
O	392	393	2	2	CD	B-NP
O	394	397	700	700	CD	I-NP
O	398	406	subjects	subject	NNS	I-NP
O	406	407	,	,	,	O
O	408	410	35	35	CD	B-NP
O	411	416	years	year	NNS	I-NP
O	417	419	or	or	CC	O
O	420	425	older	old	JJR	B-ADJP
O	425	426	,	,	,	O
O	427	430	and	and	CC	O
O	431	435	free	free	JJ	B-ADJP
O	436	438	of	of	IN	B-PP
O	439	445	stroke	stroke	NN	B-NP
O	446	450	were	be	VBD	B-VP
O	451	458	sampled	sample	VBN	I-VP
O	459	463	from	from	IN	B-PP
O	464	468	each	each	DT	B-NP
O	469	478	community	community	NN	I-NP
O	478	479	.	.	.	O

O	480	483	The	The	DT	B-NP
O	484	492	baseline	baseline	NN	I-NP
O	493	499	survey	survey	NN	I-NP
O	500	503	was	be	VBD	B-VP
O	504	513	conducted	conduct	VBN	I-VP
O	514	516	to	to	TO	I-VP
O	517	523	screen	screen	VB	I-VP
O	524	527	the	the	DT	B-NP
O	528	536	subjects	subject	NNS	I-NP
O	537	540	for	for	IN	B-PP
O	541	553	intervention	intervention	NN	B-NP
O	553	554	.	.	.	O

O	555	557	In	In	IN	B-PP
O	558	562	each	each	DT	B-NP
O	563	567	city	city	NN	I-NP
O	567	568	,	,	,	O
O	569	570	a	a	DT	B-NP
O	571	578	program	program	NN	I-NP
O	579	582	for	for	IN	B-PP
O	583	590	control	control	NN	B-NP
O	591	593	of	of	IN	B-PP
O	594	606	hypertension	hypertension	NN	B-NP
O	606	607	,	,	,	O
B-Organ	608	613	heart	heart	NN	B-NP
O	614	622	diseases	disease	NNS	I-NP
O	623	626	and	and	CC	O
O	627	635	diabetes	diabetes	NN	B-NP
O	636	639	was	be	VBD	B-VP
O	640	649	initiated	initiate	VBN	I-VP
O	650	652	in	in	IN	B-PP
O	653	656	the	the	DT	B-NP
O	657	669	intervention	intervention	NN	I-NP
O	670	676	cohort	cohort	NN	I-NP
O	677	680	and	and	CC	I-NP
O	681	687	health	health	NN	I-NP
O	688	697	education	education	NN	I-NP
O	698	701	was	be	VBD	B-VP
O	702	710	provided	provide	VBN	I-VP
O	711	713	to	to	TO	B-PP
O	714	717	the	the	DT	B-NP
O	718	723	whole	whole	JJ	I-NP
O	724	736	intervention	intervention	NN	I-NP
O	737	746	community	community	NN	I-NP
O	746	747	.	.	.	O

O	748	749	A	A	DT	B-NP
O	750	756	follow	follow	VB	B-VP
O	756	757	-	-	HYPH	O
O	757	759	up	up	RP	B-PRT
O	760	766	survey	survey	NN	B-NP
O	767	770	was	be	VBD	B-VP
O	771	780	conducted	conduct	VBN	I-VP
O	781	782	3	3	CD	B-NP
O	783	788	years	year	NNS	I-NP
O	789	794	later	later	RB	B-ADVP
O	794	795	.	.	.	O

O	796	803	RESULTS	RESULTS	NNS	B-NP
O	803	804	:	:	:	O

O	805	811	Within	Within	IN	B-PP
O	812	813	3	3	CD	B-NP
O	814	819	years	year	NNS	I-NP
O	819	820	,	,	,	O
O	821	824	the	the	DT	B-NP
O	825	835	prevalence	prevalence	NN	I-NP
O	836	838	of	of	IN	B-PP
O	839	851	hypertension	hypertension	NN	B-NP
O	852	861	increased	increase	VBD	B-VP
O	862	864	in	in	IN	B-PP
O	865	869	both	both	CC	O
O	870	882	intervention	intervention	NN	B-NP
O	883	886	and	and	CC	I-NP
O	887	894	control	control	NN	I-NP
O	895	902	cohorts	cohort	NNS	I-NP
O	902	903	,	,	,	O
O	904	906	as	as	RB	B-CONJP
O	907	911	well	well	RB	I-CONJP
O	912	914	as	as	IN	I-CONJP
O	915	917	in	in	IN	B-PP
O	918	921	the	the	DT	B-NP
O	922	928	middle	middle	JJ	I-NP
O	929	932	and	and	CC	I-NP
O	933	940	elderly	elderly	JJ	I-NP
O	941	948	cohorts	cohort	NNS	I-NP
O	948	949	,	,	,	O
O	950	960	especially	especially	RB	B-ADVP
O	961	963	in	in	IN	B-PP
O	964	967	the	the	DT	B-NP
O	968	974	middle	middle	JJ	I-NP
O	975	979	aged	aged	JJ	I-NP
O	980	982	in	in	IN	B-PP
O	983	990	control	control	NN	B-NP
O	991	996	group	group	NN	I-NP
O	996	997	.	.	.	O

O	998	1003	Among	Among	IN	B-PP
O	1004	1017	hypertensives	hypertensive	NNS	B-NP
O	1018	1020	in	in	IN	B-PP
O	1021	1024	the	the	DT	B-NP
O	1025	1037	intervention	intervention	NN	I-NP
O	1038	1044	cohort	cohort	JJ	B-ADJP
O	1044	1045	,	,	,	O
O	1046	1049	the	the	DT	B-NP
O	1050	1055	rates	rate	NNS	I-NP
O	1056	1058	of	of	IN	B-PP
O	1059	1068	awareness	awareness	NN	B-NP
O	1068	1069	,	,	,	O
O	1070	1079	treatment	treatment	NN	B-NP
O	1080	1083	and	and	CC	O
O	1084	1091	control	control	NN	B-NP
O	1092	1094	of	of	IN	B-PP
O	1095	1107	hypertension	hypertension	NN	B-NP
O	1108	1111	got	get	VBD	B-VP
O	1112	1120	improved	improve	VBN	I-VP
O	1120	1121	.	.	.	O

O	1122	1125	The	The	DT	B-NP
O	1126	1135	incidence	incidence	NN	I-NP
O	1136	1138	of	of	IN	B-PP
O	1139	1145	stroke	stroke	NN	B-NP
O	1146	1149	was	be	VBD	B-VP
O	1150	1152	29	29	CD	B-NP
O	1152	1153	%	%	NN	I-NP
O	1154	1159	lower	low	JJR	B-ADJP
O	1160	1161	(	(	(	O
O	1161	1163	HR	HR	NN	B-NP
O	1164	1165	=	=	SYM	B-VP
O	1166	1167	0	0	CD	B-NP
O	1167	1168	.	.	SYM	I-NP
O	1168	1170	71	71	CD	I-NP
O	1170	1171	,	,	,	I-NP
O	1172	1174	95	95	CD	I-NP
O	1174	1175	%	%	NN	I-NP
O	1176	1178	CI	CI	NN	I-NP
O	1178	1179	:	:	:	O
O	1180	1181	0	0	CD	B-NP
O	1181	1182	.	.	.	O
O	1182	1184	58	58	CD	B-NP
O	1185	1186	-	-	:	O
O	1187	1188	0	0	CD	B-NP
O	1188	1189	.	.	.	O
O	1189	1191	87	87	CD	B-NP
O	1191	1192	)	)	)	O
O	1193	1196	and	and	CC	O
O	1197	1206	mortality	mortality	NN	B-NP
O	1207	1209	of	of	IN	B-PP
O	1210	1216	stroke	stroke	NN	B-NP
O	1217	1220	was	be	VBD	B-VP
O	1221	1223	40	40	CD	B-NP
O	1223	1224	%	%	NN	I-NP
O	1225	1230	lower	low	JJR	B-ADJP
O	1231	1232	(	(	(	O
O	1232	1234	HR	HR	NN	B-NP
O	1235	1236	=	=	SYM	B-VP
O	1237	1238	0	0	CD	B-NP
O	1238	1239	.	.	SYM	I-NP
O	1239	1241	60	60	CD	I-NP
O	1241	1242	,	,	,	I-NP
O	1243	1245	95	95	CD	I-NP
O	1245	1246	%	%	NN	I-NP
O	1247	1249	CI	CI	NN	I-NP
O	1249	1250	:	:	:	O
O	1251	1252	0	0	CD	B-NP
O	1252	1253	.	.	.	O
O	1253	1255	42	42	CD	B-NP
O	1256	1257	-	-	:	O
O	1258	1259	0	0	CD	B-NP
O	1259	1260	.	.	.	I-NP
O	1260	1262	86	86	CD	I-NP
O	1262	1263	)	)	)	O
O	1264	1266	in	in	IN	B-PP
O	1267	1270	the	the	DT	B-NP
O	1271	1283	intervention	intervention	NN	I-NP
O	1284	1290	cohort	cohort	JJ	B-ADJP
O	1291	1295	than	than	IN	B-PP
O	1296	1299	the	the	DT	B-NP
O	1300	1307	control	control	NN	I-NP
O	1308	1314	cohort	cohort	JJ	B-ADJP
O	1314	1315	.	.	.	O

O	1316	1319	The	The	DT	B-NP
O	1320	1332	intervention	intervention	NN	I-NP
O	1333	1336	was	be	VBD	B-VP
O	1337	1341	most	most	RBS	B-ADJP
O	1342	1351	effective	effective	JJ	I-ADJP
O	1352	1354	in	in	IN	B-PP
O	1355	1364	reduction	reduction	NN	B-NP
O	1365	1367	of	of	IN	B-PP
O	1368	1374	stroke	stroke	NN	B-NP
O	1375	1378	for	for	IN	B-PP
O	1379	1384	those	those	DT	B-NP
O	1385	1389	with	with	IN	B-PP
O	1390	1398	isolated	isolate	VBN	B-NP
O	1399	1407	systolic	systolic	JJ	I-NP
O	1408	1420	hypertension	hypertension	NN	I-NP
O	1421	1424	and	and	CC	O
O	1425	1433	combined	combine	VBN	B-NP
O	1434	1442	systolic	systolic	JJ	I-NP
O	1443	1446	and	and	CC	I-NP
O	1447	1456	diastolic	diastolic	JJ	I-NP
O	1457	1469	hypertension	hypertension	NN	I-NP
O	1470	1471	(	(	(	O
O	1471	1474	All	All	DT	B-NP
O	1475	1476	P	P	NN	I-NP
O	1477	1478	<	<	JJR	I-NP
O	1479	1480	0	0	CD	I-NP
O	1480	1481	.	.	.	I-NP
O	1481	1483	05	05	CD	I-NP
O	1483	1484	)	)	)	O
O	1484	1485	.	.	.	O

O	1486	1495	Meanwhile	Meanwhile	RB	B-ADVP
O	1495	1496	,	,	,	O
O	1497	1500	all	all	RB	B-NP
O	1500	1501	-	-	HYPH	I-NP
O	1501	1506	cause	cause	NN	I-NP
O	1507	1516	mortality	mortality	NN	I-NP
O	1517	1520	was	be	VBD	B-VP
O	1521	1523	11	11	CD	B-NP
O	1523	1524	%	%	NN	I-NP
O	1525	1530	lower	low	JJR	B-ADJP
O	1531	1532	(	(	(	O
O	1532	1534	HR	HR	NN	B-NP
O	1535	1536	=	=	SYM	B-VP
O	1537	1538	0	0	CD	B-NP
O	1538	1539	.	.	SYM	I-NP
O	1539	1541	89	89	CD	I-NP
O	1541	1542	,	,	,	I-NP
O	1543	1545	95	95	CD	I-NP
O	1545	1546	%	%	NN	I-NP
O	1547	1549	CI	CI	NN	I-NP
O	1549	1550	:	:	:	O
O	1551	1552	0	0	CD	B-NP
O	1552	1553	.	.	.	O
O	1553	1555	78	78	CD	B-NP
O	1556	1557	-	-	:	O
O	1558	1559	0	0	CD	B-NP
O	1559	1560	.	.	.	I-NP
O	1560	1562	99	99	CD	I-NP
O	1562	1563	)	)	)	O
O	1564	1566	in	in	IN	B-PP
O	1567	1570	the	the	DT	B-NP
O	1571	1583	intervention	intervention	NN	I-NP
O	1584	1590	cohort	cohort	JJ	B-ADJP
O	1591	1595	than	than	IN	B-PP
O	1596	1598	in	in	IN	B-PP
O	1599	1602	the	the	DT	B-NP
O	1603	1610	control	control	NN	I-NP
O	1611	1617	cohort	cohort	JJ	B-ADJP
O	1617	1618	.	.	.	O

O	1619	1629	CONCLUSION	CONCLUSION	NN	B-NP
O	1629	1630	:	:	:	O

O	1631	1634	The	The	DT	B-NP
O	1635	1644	community	community	NN	I-NP
O	1644	1645	-	-	HYPH	B-VP
O	1645	1650	based	base	VBN	B-NP
O	1651	1663	intervention	intervention	NN	I-NP
O	1664	1667	was	be	VBD	B-VP
O	1668	1677	effective	effective	JJ	B-ADJP
O	1678	1680	in	in	IN	B-PP
O	1681	1692	controlling	control	VBG	B-VP
O	1693	1696	the	the	DT	B-NP
O	1697	1708	development	development	NN	I-NP
O	1709	1711	of	of	IN	B-PP
O	1712	1724	hypertension	hypertension	NN	B-NP
O	1725	1728	and	and	CC	I-NP
O	1729	1735	stroke	stroke	NN	I-NP
O	1735	1736	,	,	,	O
O	1737	1742	while	while	IN	B-SBAR
O	1743	1746	the	the	DT	B-NP
O	1747	1754	elderly	elderly	JJ	I-NP
O	1755	1761	people	people	NNS	I-NP
O	1762	1769	benefit	benefit	VBP	B-VP
O	1770	1774	more	more	JJR	B-NP
O	1775	1779	than	than	IN	B-PP
O	1780	1783	the	the	DT	B-NP
O	1784	1790	middle	middle	JJ	I-NP
O	1791	1795	aged	aged	JJ	I-NP
O	1796	1802	people	people	NNS	I-NP
O	1803	1807	from	from	IN	B-PP
O	1808	1811	the	the	DT	B-NP
O	1812	1824	intervention	intervention	NN	I-NP
O	1824	1825	.	.	.	O

