O	0	7	Spacing	Spacing	JJ	B-NP
O	8	15	effects	effect	NNS	I-NP
O	16	18	on	on	IN	B-PP
O	19	22	the	the	DT	B-NP
O	23	29	memory	memory	NN	I-NP
O	30	33	for	for	IN	B-PP
B-Organism_subdivision	34	39	faces	face	NNS	B-NP
O	39	40	.	.	.	O

O	41	43	25	25	CD	B-NP
O	44	57	undergraduate	undergraduate	JJ	I-NP
O	58	63	women	woman	NNS	I-NP
O	64	71	studied	study	VBN	B-VP
O	72	74	12	12	CD	B-NP
O	75	83	stimulus	stimulus	NN	I-NP
O	84	92	pictures	picture	NNS	I-NP
O	93	95	of	of	IN	B-PP
O	96	102	female	female	JJ	B-NP
B-Organism_subdivision	103	108	faces	face	NNS	I-NP
O	109	121	successively	successively	RB	B-VP
O	122	131	presented	present	VBN	I-VP
O	132	134	in	in	IN	B-PP
O	135	141	spaced	space	VBN	B-NP
O	142	144	or	or	CC	I-NP
O	145	151	massed	mass	VBN	I-NP
O	152	162	conditions	condition	NNS	I-NP
O	163	166	and	and	CC	O
O	167	171	made	make	VBD	B-VP
O	172	181	affective	affective	JJ	B-NP
O	182	191	judgments	judgment	NNS	I-NP
O	192	195	for	for	IN	B-PP
O	196	199	the	the	DT	B-NP
O	200	208	pictures	picture	NNS	I-NP
O	209	214	along	along	IN	B-PP
O	215	216	a	a	DT	B-NP
O	217	226	dimension	dimension	NN	I-NP
O	227	229	of	of	IN	B-PP
O	230	234	like	like	JJ	B-ADJP
O	235	237	to	to	TO	B-VP
O	238	245	dislike	dislike	VB	I-VP
O	245	246	.	.	.	O

O	247	250	One	One	CD	B-NP
O	251	255	week	week	NN	I-NP
O	256	261	after	after	IN	B-PP
O	262	265	the	the	DT	B-NP
O	266	274	exposure	exposure	NN	I-NP
O	275	276	(	(	(	O
O	276	281	study	study	NN	B-NP
O	281	282	)	)	)	O
O	283	289	period	period	NN	B-NP
O	289	290	,	,	,	O
O	291	299	subjects	subject	NNS	B-NP
O	300	304	were	be	VBD	B-VP
O	305	310	given	give	VBN	I-VP
O	311	313	an	an	DT	B-NP
O	314	328	identification	identification	NN	I-NP
O	329	333	test	test	NN	I-NP
O	334	343	comprised	comprise	VBN	B-VP
O	344	346	of	of	IN	B-PP
O	347	358	photographs	photograph	NNS	B-NP
O	359	361	of	of	IN	B-PP
O	362	365	the	the	DT	B-NP
O	366	370	same	same	JJ	I-NP
O	371	377	female	female	JJ	I-NP
B-Organism_subdivision	378	383	faces	face	NNS	I-NP
O	384	388	with	with	IN	B-PP
O	389	398	different	different	JJ	B-NP
O	399	410	expressions	expression	NNS	I-NP
O	410	411	.	.	.	O

O	412	420	Analysis	Analysis	NN	B-NP
O	421	427	showed	show	VBD	B-VP
O	428	432	that	that	IN	B-SBAR
O	433	436	the	the	DT	B-NP
O	437	445	pictures	picture	NNS	I-NP
O	446	455	presented	present	VBN	B-VP
O	456	458	in	in	IN	B-PP
O	459	462	the	the	DT	B-NP
O	463	469	spaced	space	VBN	I-NP
O	470	479	condition	condition	NN	I-NP
O	480	484	were	be	VBD	B-VP
O	485	489	more	more	RBR	I-VP
O	490	500	frequently	frequently	RB	I-VP
O	501	504	and	and	CC	I-VP
O	505	515	accurately	accurately	RB	I-VP
O	516	526	identified	identify	VBN	I-VP
O	527	531	than	than	IN	B-PP
O	532	537	those	those	DT	B-NP
O	538	547	presented	present	VBN	B-VP
O	548	553	under	under	IN	B-PP
O	554	557	the	the	DT	B-NP
O	558	564	massed	mass	VBN	I-NP
O	565	574	condition	condition	NN	I-NP
O	575	578	and	and	CC	O
O	579	583	that	that	IN	B-SBAR
O	584	593	affective	affective	JJ	B-NP
O	594	602	judgment	judgment	NN	I-NP
O	603	606	was	be	VBD	B-VP
O	607	616	unrelated	unrelated	JJ	B-ADJP
O	617	619	to	to	TO	B-PP
O	620	630	conditions	condition	NNS	B-NP
O	631	633	of	of	IN	B-PP
O	634	646	presentation	presentation	NN	B-NP
O	646	647	.	.	.	O

