O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	25	cyclooxygenase	cyclooxygenase	NN	B-NP
O	25	26	-	-	HYPH	B-NP
O	26	27	2	2	CD	I-NP
O	28	31	non	non	AFX	B-NP
O	31	32	-	-	HYPH	I-NP
O	32	41	selective	selective	JJ	I-NP
O	42	45	and	and	CC	I-NP
O	46	55	selective	selective	JJ	I-NP
O	56	66	inhibitors	inhibitor	NNS	I-NP
O	67	69	on	on	IN	B-PP
O	70	83	proliferation	proliferation	NN	B-NP
O	84	94	inhibition	inhibition	NN	I-NP
O	95	98	and	and	CC	I-NP
O	99	108	apoptosis	apoptosis	NN	I-NP
O	109	118	induction	induction	NN	I-NP
O	119	121	of	of	IN	B-PP
B-Cell	122	132	esophageal	esophageal	JJ	B-NP
I-Cell	133	141	squamous	squamous	JJ	I-NP
I-Cell	142	151	carcinoma	carcinoma	NN	I-NP
I-Cell	152	157	cells	cell	NNS	I-NP
O	157	158	.	.	.	O

O	160	163	The	The	DT	B-NP
O	164	173	objective	objective	NN	I-NP
O	174	176	of	of	IN	B-PP
O	177	181	this	this	DT	B-NP
O	182	187	study	study	NN	I-NP
O	188	190	is	be	VBZ	B-VP
O	191	193	to	to	TO	B-VP
O	194	205	investigate	investigate	VB	I-VP
O	206	209	the	the	DT	B-NP
O	210	217	effects	effect	NNS	I-NP
O	218	220	of	of	IN	B-PP
O	221	228	aspirin	aspirin	NN	B-NP
O	229	232	and	and	CC	I-NP
O	233	243	nimesulide	nimesulide	NN	I-NP
O	244	246	on	on	IN	B-PP
B-Cell	247	251	cell	cell	NN	B-NP
O	252	265	proliferation	proliferation	NN	I-NP
O	265	266	,	,	,	O
O	267	276	apoptosis	apoptosis	NN	B-NP
O	277	280	and	and	CC	O
O	281	284	its	its	PRP$	B-NP
O	285	294	potential	potential	JJ	I-NP
O	295	305	mechanisms	mechanism	NNS	I-NP
O	306	308	in	in	IN	B-PP
B-Cell	309	315	EC9706	EC9706	NN	B-NP
O	316	319	and	and	CC	I-NP
B-Cell	320	325	EC109	EC109	NN	I-NP
I-Cell	326	336	esophageal	esophageal	JJ	I-NP
I-Cell	337	345	squamous	squamous	JJ	I-NP
I-Cell	346	355	carcinoma	carcinoma	NN	I-NP
I-Cell	356	361	cells	cell	NNS	I-NP
O	361	362	.	.	.	O

B-Cell	363	369	EC9706	EC9706	NN	B-NP
O	370	373	and	and	CC	I-NP
B-Cell	374	379	EC109	EC109	NN	I-NP
I-Cell	380	385	cells	cell	NNS	I-NP
O	386	390	were	be	VBD	B-VP
O	391	400	incubated	incubate	VBN	I-VP
O	401	405	with	with	IN	B-PP
O	406	413	varying	vary	VBG	B-NP
O	414	428	concentrations	concentration	NNS	I-NP
O	429	431	of	of	IN	B-PP
O	432	439	aspirin	aspirin	NN	B-NP
O	440	443	and	and	CC	I-NP
O	444	454	nimesulide	nimesulide	NN	I-NP
O	454	455	,	,	,	O
O	456	459	and	and	CC	O
O	460	463	the	the	DT	B-NP
O	464	471	effects	effect	NNS	I-NP
O	472	474	on	on	IN	B-PP
B-Cell	475	479	cell	cell	NN	B-NP
O	480	493	proliferation	proliferation	NN	I-NP
O	494	497	and	and	CC	I-NP
O	498	507	apoptosis	apoptosis	NN	I-NP
O	508	512	were	be	VBD	B-VP
O	513	522	monitored	monitor	VBN	I-VP
O	523	525	by	by	IN	B-PP
O	526	527	3	3	CD	B-NP
O	527	528	-	-	HYPH	B-ADJP
O	528	529	(	(	(	O
O	529	530	4	4	CD	B-NP
O	530	531	,	,	,	O
O	531	532	5	5	CD	B-NP
O	532	533	-	-	HYPH	I-NP
O	533	541	dimethyl	dimethyl	NN	I-NP
O	541	542	-	-	HYPH	B-NP
O	542	549	thiazol	thiazol	NN	I-NP
O	549	550	-	-	HYPH	B-NP
O	550	553	2yl	2yl	NN	I-NP
O	553	554	)	)	)	O
O	554	555	-	-	HYPH	B-NP
O	555	556	2	2	CD	I-NP
O	556	557	,	,	,	I-NP
O	557	558	5	5	CD	I-NP
O	558	559	-	-	HYPH	I-NP
O	559	578	diphenyltetrazolium	diphenyltetrazolium	NN	I-NP
O	579	586	bromide	bromide	NN	I-NP
O	587	590	and	and	CC	O
O	591	595	flow	flow	NN	B-NP
O	596	605	cytometry	cytometry	NN	I-NP
O	605	606	.	.	.	O

O	607	614	Reverse	Reverse	JJ	B-NP
O	615	628	transcription	transcription	NN	I-NP
O	628	629	-	-	HYPH	O
O	629	639	polymerase	polymerase	NN	B-NP
O	640	645	chain	chain	NN	I-NP
O	646	654	reaction	reaction	NN	I-NP
O	655	658	and	and	CC	O
O	659	666	Western	Western	JJ	B-NP
O	667	671	blot	blot	NN	I-NP
O	672	678	assays	assay	NNS	I-NP
O	679	683	were	be	VBD	B-VP
O	684	688	used	use	VBN	I-VP
O	689	691	to	to	TO	B-VP
O	692	703	investigate	investigate	VB	I-VP
O	704	714	expression	expression	NN	B-NP
O	715	717	of	of	IN	B-PP
O	718	721	Bcl	Bcl	NN	B-NP
O	721	722	-	-	HYPH	B-NP
O	722	723	2	2	CD	I-NP
O	724	727	and	and	CC	O
O	728	731	Bax	Bax	NN	B-NP
O	731	732	.	.	.	O

O	733	746	Prostaglandin	Prostaglandin	NN	B-NP
O	747	749	E2	E2	NN	I-NP
O	750	760	production	production	NN	I-NP
O	761	764	was	be	VBD	B-VP
O	765	773	measured	measure	VBN	I-VP
O	774	776	by	by	IN	B-PP
O	777	783	enzyme	enzyme	NN	B-NP
O	784	790	linked	link	VBD	B-VP
O	791	804	immunosorbent	immunosorbent	JJ	B-NP
O	805	810	assay	assay	NN	I-NP
O	810	811	.	.	.	O

O	812	824	Pretreatment	Pretreatment	NN	B-NP
O	825	829	with	with	IN	B-PP
O	830	837	aspirin	aspirin	NN	B-NP
O	838	841	and	and	CC	I-NP
O	842	852	nimesulide	nimesulide	NN	I-NP
O	853	862	inhibited	inhibit	VBD	B-VP
B-Cell	863	869	EC9706	EC9706	NN	B-NP
O	870	873	and	and	CC	I-NP
B-Cell	874	879	EC109	EC109	NN	I-NP
I-Cell	880	884	cell	cell	NN	I-NP
O	885	891	growth	growth	NN	I-NP
O	892	894	in	in	IN	B-PP
O	895	896	a	a	DT	B-NP
O	897	901	time	time	NN	I-NP
O	902	905	and	and	CC	I-NP
O	906	910	dose	dose	NN	I-NP
O	910	911	-	-	HYPH	B-NP
O	911	920	dependent	dependent	JJ	I-NP
O	921	927	manner	manner	NN	I-NP
O	927	928	,	,	,	O
O	929	940	accompanied	accompany	VBN	B-VP
O	941	945	with	with	IN	B-PP
O	946	947	a	a	DT	B-NP
O	948	956	decrease	decrease	NN	I-NP
O	957	959	of	of	IN	B-PP
O	960	973	prostaglandin	prostaglandin	NN	B-NP
O	974	976	E2	E2	NN	I-NP
O	977	987	production	production	NN	I-NP
O	987	988	.	.	.	O

O	989	991	In	In	IN	B-PP
B-Cell	992	998	EC9706	EC9706	NN	B-NP
I-Cell	999	1004	cells	cell	NNS	I-NP
O	1004	1005	,	,	,	O
O	1006	1009	the	the	DT	B-NP
O	1010	1019	mechanism	mechanism	NN	I-NP
O	1020	1022	of	of	IN	B-PP
O	1023	1030	aspirin	aspirin	NN	B-NP
O	1031	1034	and	and	CC	I-NP
O	1035	1045	nimesulide	nimesulide	NN	I-NP
O	1046	1053	induced	induce	VBD	B-VP
O	1054	1060	growth	growth	NN	B-NP
O	1061	1071	inhibition	inhibition	NN	I-NP
O	1072	1075	was	be	VBD	B-VP
O	1076	1077	a	a	DT	B-NP
O	1078	1089	consequence	consequence	NN	I-NP
O	1090	1092	of	of	IN	B-PP
B-Cell	1093	1097	cell	cell	NN	B-NP
O	1098	1103	cycle	cycle	NN	I-NP
O	1104	1110	arrest	arrest	NN	I-NP
O	1111	1113	at	at	IN	B-PP
O	1114	1117	the	the	DT	B-NP
O	1118	1119	G	G	NN	I-NP
O	1119	1120	(	(	(	O
O	1120	1121	0	0	CD	B-NP
O	1121	1122	)	)	)	O
O	1122	1123	/	/	SYM	B-NP
O	1123	1124	G	G	NN	I-NP
O	1124	1125	(	(	(	O
O	1125	1126	1	1	CD	B-NP
O	1126	1127	)	)	)	O
O	1128	1133	check	check	NN	B-NP
O	1134	1139	point	point	NN	I-NP
O	1139	1140	.	.	.	O

O	1141	1143	In	In	IN	B-PP
B-Cell	1144	1149	EC109	EC109	NN	B-NP
I-Cell	1150	1155	cells	cell	NNS	I-NP
O	1155	1156	,	,	,	O
O	1157	1163	growth	growth	NN	B-NP
O	1164	1170	arrest	arrest	NN	I-NP
O	1171	1174	was	be	VBD	B-VP
O	1175	1177	by	by	IN	B-PP
O	1178	1187	induction	induction	NN	B-NP
O	1188	1190	of	of	IN	B-PP
O	1191	1200	apoptosis	apoptosis	NN	B-NP
O	1200	1201	,	,	,	O
O	1202	1212	associated	associate	VBN	B-VP
O	1213	1217	with	with	IN	B-PP
O	1218	1232	downregulation	downregulation	NN	B-NP
O	1233	1235	of	of	IN	B-PP
O	1236	1239	Bcl	Bcl	NN	B-NP
O	1239	1240	-	-	HYPH	B-NP
O	1240	1241	2	2	CD	I-NP
O	1241	1242	,	,	,	O
O	1243	1246	but	but	CC	O
O	1247	1250	not	not	RB	O
O	1251	1254	Bax	Bax	NN	B-NP
O	1254	1255	.	.	.	O

O	1256	1258	In	In	IN	B-PP
O	1259	1269	conclusion	conclusion	NN	B-NP
O	1269	1270	,	,	,	O
O	1271	1278	aspirin	aspirin	NN	B-NP
O	1279	1282	and	and	CC	I-NP
O	1283	1293	nimesulide	nimesulide	NN	I-NP
O	1294	1299	could	could	MD	B-VP
O	1300	1307	inhibit	inhibit	VB	I-VP
B-Cell	1308	1312	cell	cell	NN	B-NP
O	1313	1326	proliferation	proliferation	NN	I-NP
O	1327	1330	and	and	CC	O
O	1331	1337	induce	induce	VB	B-VP
O	1338	1347	apoptosis	apoptosis	NN	B-NP
O	1348	1350	in	in	IN	B-PP
B-Cell	1351	1361	esophageal	esophageal	JJ	B-NP
I-Cell	1362	1370	squamous	squamous	JJ	I-NP
I-Cell	1371	1380	carcinoma	carcinoma	NN	I-NP
I-Cell	1381	1386	cells	cell	NNS	I-NP
O	1386	1387	.	.	.	O

O	1388	1402	Cyclooxygenase	Cyclooxygenase	NN	B-NP
O	1402	1403	-	-	HYPH	I-NP
O	1403	1404	2	2	CD	I-NP
O	1405	1414	inhibitor	inhibitor	NN	I-NP
O	1415	1418	may	may	MD	B-VP
O	1419	1421	be	be	VB	I-VP
O	1422	1423	a	a	DT	B-NP
O	1424	1433	promising	promising	JJ	I-NP
O	1434	1445	therapeutic	therapeutic	JJ	I-NP
O	1446	1451	agent	agent	NN	I-NP
O	1452	1455	for	for	IN	B-PP
O	1456	1461	human	human	JJ	B-NP
B-Cancer	1462	1472	esophageal	esophageal	JJ	I-NP
I-Cancer	1473	1481	squamous	squamous	JJ	I-NP
I-Cancer	1482	1486	cell	cell	NN	I-NP
I-Cancer	1487	1496	carcinoma	carcinoma	NN	I-NP
O	1496	1497	.	.	.	O

