O	0	1	[	[	(	O
O	1	4	The	The	DT	B-NP
O	5	10	value	value	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	26	intermittent	intermittent	JJ	B-NP
O	27	37	ultrasound	ultrasound	JJ	I-NP
O	38	47	treatment	treatment	NN	I-NP
O	48	50	in	in	IN	B-PP
O	51	62	subacromial	subacromial	JJ	B-NP
O	63	74	impingement	impingement	NN	I-NP
O	75	83	syndrome	syndrome	NN	I-NP
O	83	84	]	]	)	O
O	84	85	.	.	.	O

O	86	96	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	96	97	:	:	:	O

O	98	101	The	The	DT	B-NP
O	102	106	role	role	NN	I-NP
O	107	109	of	of	IN	B-PP
O	110	122	intermittent	intermittent	JJ	B-NP
O	123	133	ultrasound	ultrasound	NN	I-NP
O	134	136	in	in	IN	B-PP
O	137	140	the	the	DT	B-NP
O	141	153	conservative	conservative	JJ	I-NP
O	154	163	treatment	treatment	NN	I-NP
O	164	166	of	of	IN	B-PP
O	167	178	subacromial	subacromial	JJ	B-NP
O	179	190	impingement	impingement	NN	I-NP
O	191	199	syndrome	syndrome	NN	I-NP
O	200	201	(	(	(	O
O	201	204	SIS	SIS	NN	B-NP
O	204	205	)	)	)	O
O	206	209	has	have	VBZ	B-VP
O	210	213	not	not	RB	I-VP
O	214	218	been	be	VBN	I-VP
O	219	228	clarified	clarify	VBN	I-VP
O	228	229	.	.	.	O

O	230	232	We	We	PRP	B-NP
O	233	238	aimed	aim	VBD	B-VP
O	239	241	to	to	TO	I-VP
O	242	250	evaluate	evaluate	VB	I-VP
O	251	254	the	the	DT	B-NP
O	255	263	efficacy	efficacy	NN	I-NP
O	264	266	of	of	IN	B-PP
O	267	277	ultrasound	ultrasound	JJ	B-NP
O	278	287	treatment	treatment	NN	I-NP
O	288	290	in	in	IN	B-PP
O	291	294	SIS	SIS	NN	B-NP
O	294	295	.	.	.	O

O	296	303	METHODS	METHODS	NNS	B-NP
O	303	304	:	:	:	O

O	305	311	Thirty	Thirty	CD	B-NP
O	311	312	-	-	HYPH	I-NP
O	312	315	six	six	CD	B-NP
O	316	324	patients	patient	NNS	I-NP
O	325	326	(	(	(	O
O	326	328	29	29	CD	B-NP
O	329	336	females	female	NNS	I-NP
O	336	337	,	,	,	O
O	338	339	7	7	CD	B-NP
O	340	345	males	male	NNS	I-NP
O	345	346	;	;	:	O
O	347	351	mean	mean	JJ	B-NP
O	352	355	age	age	NN	I-NP
O	356	358	51	51	CD	B-NP
O	359	364	years	year	NNS	I-NP
O	364	365	;	;	:	O
O	366	371	range	range	NN	B-NP
O	372	374	40	40	CD	B-NP
O	375	377	to	to	TO	I-NP
O	378	380	69	69	CD	I-NP
O	381	386	years	year	NNS	I-NP
O	386	387	)	)	)	O
O	388	392	with	with	IN	B-PP
O	393	397	type	type	NN	B-NP
O	398	400	II	II	CD	I-NP
O	401	404	SIS	SIS	NNS	I-NP
O	405	409	were	be	VBD	B-VP
O	410	420	randomized	randomize	VBN	I-VP
O	421	423	to	to	TO	B-PP
O	424	427	two	two	CD	B-NP
O	428	434	groups	group	NNS	I-NP
O	435	437	to	to	TO	B-VP
O	438	445	receive	receive	VB	I-VP
O	446	458	intermittent	intermittent	JJ	B-NP
O	459	469	ultrasound	ultrasound	NN	I-NP
O	470	471	(	(	(	O
O	471	476	group	group	NN	B-NP
O	477	478	1	1	CD	I-NP
O	478	479	,	,	,	O
O	480	481	n	n	NN	B-NP
O	481	482	=	=	JJ	B-VP
O	482	484	20	20	CD	B-NP
O	484	485	)	)	)	O
O	486	489	and	and	CC	O
O	490	497	placebo	placebo	NN	B-NP
O	498	508	ultrasound	ultrasound	NN	I-NP
O	509	510	(	(	(	O
O	510	515	group	group	NN	B-NP
O	516	517	2	2	CD	I-NP
O	517	518	,	,	,	O
O	519	520	n	n	NN	B-NP
O	520	521	=	=	JJ	B-VP
O	521	523	16	16	CD	B-NP
O	523	524	)	)	)	O
O	525	528	for	for	IN	B-PP
O	529	534	three	three	CD	B-NP
O	535	540	weeks	week	NNS	I-NP
O	541	542	(	(	(	O
O	542	544	15	15	CD	B-NP
O	545	553	sessions	session	NNS	I-NP
O	553	554	)	)	)	O
O	554	555	.	.	.	O

O	556	559	All	All	PDT	B-NP
O	560	563	the	the	DT	I-NP
O	564	572	patients	patient	NNS	I-NP
O	573	581	received	receive	VBD	B-VP
O	582	585	the	the	DT	B-NP
O	586	590	same	same	JJ	I-NP
O	591	599	standard	standard	JJ	I-NP
O	600	608	physical	physical	JJ	I-NP
O	609	616	therapy	therapy	NN	I-NP
O	617	620	and	and	CC	I-NP
O	621	635	rehabilitation	rehabilitation	NN	I-NP
O	636	646	modalities	modality	NNS	I-NP
O	647	654	besides	besides	IN	B-PP
O	655	665	ultrasound	ultrasound	JJ	B-NP
O	666	675	treatment	treatment	NN	I-NP
O	675	676	.	.	.	O

O	677	688	Evaluations	Evaluation	NNS	B-NP
O	689	693	were	be	VBD	B-VP
O	694	698	made	make	VBN	I-VP
O	699	705	before	before	IN	B-NP
O	706	709	and	and	CC	I-NP
O	710	715	three	three	CD	I-NP
O	716	719	and	and	CC	I-NP
O	720	723	six	six	CD	I-NP
O	724	729	weeks	week	NNS	I-NP
O	730	735	after	after	IN	B-PP
O	736	745	treatment	treatment	NN	B-NP
O	745	746	.	.	.	O

O	747	757	Functional	Functional	JJ	B-NP
O	758	765	results	result	NNS	I-NP
O	766	770	were	be	VBD	B-VP
O	771	779	assessed	assess	VBN	I-VP
O	780	782	by	by	IN	B-PP
O	783	786	the	the	DT	B-NP
O	787	795	Constant	Constant	JJ	I-NP
O	796	801	score	score	NN	I-NP
O	801	802	,	,	,	O
O	803	807	pain	pain	NN	B-NP
O	808	811	was	be	VBD	B-VP
O	812	820	assessed	assess	VBN	I-VP
O	821	823	by	by	IN	B-PP
O	824	825	a	a	DT	B-NP
O	826	832	visual	visual	JJ	I-NP
O	833	839	analog	analog	NN	I-NP
O	840	845	scale	scale	NN	I-NP
O	845	846	,	,	,	O
O	847	850	and	and	CC	O
O	851	856	range	range	NN	B-NP
O	857	859	of	of	IN	B-PP
O	860	866	motion	motion	NN	B-NP
O	867	870	was	be	VBD	B-VP
O	871	879	measured	measure	VBN	I-VP
O	879	880	.	.	.	O

O	881	888	RESULTS	RESULTS	NNS	B-NP
O	888	889	:	:	:	O

O	890	896	Within	Within	IN	B-PP
O	896	897	-	-	HYPH	B-NP
O	897	902	group	group	NN	I-NP
O	903	914	comparisons	comparison	NNS	I-NP
O	915	921	showed	show	VBD	B-VP
O	922	933	significant	significant	JJ	B-NP
O	934	946	improvements	improvement	NNS	I-NP
O	947	949	in	in	IN	B-PP
O	950	954	both	both	DT	B-NP
O	955	961	groups	group	NNS	I-NP
O	962	967	three	three	CD	I-NP
O	968	971	and	and	CC	I-NP
O	972	975	six	six	CD	I-NP
O	976	981	weeks	week	NNS	I-NP
O	982	987	after	after	IN	B-PP
O	988	997	treatment	treatment	NN	B-NP
O	998	999	(	(	(	O
O	999	1000	p	p	NN	B-NP
O	1000	1001	<	<	SYM	B-ADJP
O	1001	1002	0	0	CD	B-NP
O	1002	1003	.	.	.	I-NP
O	1003	1005	05	05	CD	I-NP
O	1005	1006	)	)	)	O
O	1006	1007	.	.	.	O

O	1008	1018	Comparison	Comparison	NN	B-NP
O	1019	1026	between	between	IN	B-PP
O	1027	1039	pretreatment	pretreatment	NN	B-NP
O	1040	1043	and	and	CC	O
O	1044	1045	6	6	CD	B-NP
O	1045	1046	-	-	HYPH	I-NP
O	1046	1050	week	week	NN	I-NP
O	1051	1057	values	value	NNS	I-NP
O	1058	1062	were	be	VBD	B-VP
O	1063	1065	as	as	IN	B-SBAR
O	1066	1073	follows	follow	VBZ	B-VP
O	1073	1074	:	:	:	O
O	1075	1078	the	the	DT	B-NP
O	1079	1083	mean	mean	JJ	I-NP
O	1084	1091	flexion	flexion	NN	I-NP
O	1092	1101	increased	increase	VBD	B-VP
O	1102	1106	from	from	IN	B-PP
O	1107	1110	148	148	CD	B-NP
O	1110	1111	.	.	.	O
O	1111	1112	8	8	CD	B-NP
O	1112	1113	+	+	SYM	O
O	1113	1114	/	/	SYM	O
O	1114	1115	-	-	SYM	B-NP
O	1115	1117	20	20	CD	B-NP
O	1117	1118	.	.	.	I-NP
O	1118	1119	4	4	CD	I-NP
O	1120	1127	degrees	degree	NNS	I-NP
O	1128	1130	to	to	TO	B-PP
O	1131	1134	175	175	CD	B-NP
O	1134	1135	.	.	.	O
O	1135	1136	6	6	CD	B-NP
O	1136	1137	+	+	SYM	B-NP
O	1137	1138	/	/	SYM	I-NP
O	1138	1139	-	-	SYM	I-NP
O	1139	1140	6	6	CD	I-NP
O	1140	1141	.	.	SYM	I-NP
O	1141	1142	0	0	CD	I-NP
O	1143	1150	degrees	degree	NNS	I-NP
O	1151	1153	in	in	IN	B-PP
O	1154	1159	group	group	NN	B-NP
O	1160	1161	1	1	CD	I-NP
O	1161	1162	,	,	,	B-PP
O	1163	1166	and	and	CC	I-PP
O	1167	1171	from	from	IN	B-PP
O	1172	1175	165	165	CD	B-NP
O	1175	1176	.	.	.	O
O	1176	1177	9	9	CD	B-NP
O	1177	1178	+	+	SYM	O
O	1178	1179	/	/	SYM	B-NP
O	1179	1180	-	-	SYM	B-NP
O	1180	1182	14	14	CD	B-NP
O	1182	1183	.	.	SYM	I-NP
O	1183	1184	1	1	CD	I-NP
O	1185	1192	degrees	degree	NNS	I-NP
O	1193	1195	to	to	TO	B-PP
O	1196	1199	177	177	CD	B-NP
O	1199	1200	.	.	.	O
O	1200	1201	4	4	CD	B-NP
O	1201	1202	+	+	SYM	B-NP
O	1202	1203	/	/	SYM	I-NP
O	1203	1204	-	-	SYM	I-NP
O	1204	1205	4	4	CD	I-NP
O	1205	1206	.	.	.	I-NP
O	1206	1207	4	4	CD	I-NP
O	1208	1215	degrees	degree	NNS	I-NP
O	1216	1218	in	in	IN	B-PP
O	1219	1224	group	group	NN	B-NP
O	1225	1226	2	2	CD	I-NP
O	1226	1227	;	;	:	O
O	1228	1236	internal	internal	JJ	B-NP
O	1237	1240	and	and	CC	I-NP
O	1241	1249	external	external	JJ	I-NP
O	1250	1258	rotation	rotation	NN	I-NP
O	1259	1268	increased	increase	VBD	B-VP
O	1269	1273	from	from	IN	B-PP
O	1274	1276	66	66	CD	B-NP
O	1276	1277	.	.	.	O
O	1277	1278	8	8	CD	B-NP
O	1278	1279	+	+	SYM	O
O	1279	1280	/	/	SYM	O
O	1280	1281	-	-	SYM	B-NP
O	1281	1283	20	20	CD	B-NP
O	1283	1284	.	.	SYM	I-NP
O	1284	1285	7	7	CD	I-NP
O	1286	1293	degrees	degree	NNS	I-NP
O	1294	1297	and	and	CC	O
O	1298	1300	61	61	CD	B-NP
O	1300	1301	.	.	.	O
O	1301	1302	9	9	CD	B-NP
O	1302	1303	+	+	SYM	O
O	1303	1304	/	/	SYM	O
O	1304	1305	-	-	SYM	B-NP
O	1305	1307	22	22	CD	B-NP
O	1307	1308	.	.	.	O
O	1308	1309	9	9	CD	B-NP
O	1310	1317	degrees	degree	NNS	I-NP
O	1318	1320	to	to	TO	B-PP
O	1321	1323	83	83	CD	B-NP
O	1323	1324	.	.	.	O
O	1324	1325	2	2	CD	B-NP
O	1325	1326	+	+	SYM	O
O	1326	1327	/	/	SYM	B-NP
O	1327	1328	-	-	SYM	B-NP
O	1328	1330	10	10	CD	I-NP
O	1330	1331	.	.	.	I-NP
O	1331	1332	9	9	CD	I-NP
O	1333	1340	degrees	degree	NNS	I-NP
O	1341	1344	and	and	CC	O
O	1345	1347	84	84	CD	B-NP
O	1347	1348	.	.	.	O
O	1348	1349	4	4	CD	B-NP
O	1349	1350	+	+	SYM	B-NP
O	1350	1351	/	/	SYM	I-NP
O	1351	1352	-	-	SYM	I-NP
O	1352	1353	9	9	CD	I-NP
O	1353	1354	.	.	SYM	I-NP
O	1354	1355	6	6	CD	I-NP
O	1356	1363	degrees	degree	NNS	I-NP
O	1364	1366	in	in	IN	B-PP
O	1367	1372	group	group	NN	B-NP
O	1373	1374	1	1	CD	I-NP
O	1374	1375	,	,	,	B-PP
O	1376	1379	and	and	CC	I-PP
O	1380	1384	from	from	IN	B-PP
O	1385	1387	75	75	CD	B-NP
O	1387	1388	.	.	.	O
O	1388	1389	0	0	CD	B-NP
O	1389	1390	+	+	SYM	B-NP
O	1390	1391	/	/	SYM	I-NP
O	1391	1392	-	-	SYM	I-NP
O	1392	1394	17	17	CD	I-NP
O	1394	1395	.	.	SYM	I-NP
O	1395	1396	3	3	CD	I-NP
O	1397	1404	degrees	degree	NNS	I-NP
O	1405	1408	and	and	CC	O
O	1409	1411	70	70	CD	B-NP
O	1411	1412	.	.	.	I-NP
O	1412	1413	0	0	CD	I-NP
O	1413	1414	+	+	SYM	O
O	1414	1415	/	/	SYM	O
O	1415	1416	-	-	SYM	B-NP
O	1416	1418	19	19	CD	B-NP
O	1418	1419	.	.	SYM	I-NP
O	1419	1420	8	8	CD	I-NP
O	1421	1428	degrees	degree	NNS	I-NP
O	1429	1431	to	to	TO	B-PP
O	1432	1434	87	87	CD	B-NP
O	1434	1435	.	.	.	O
O	1435	1436	1	1	CD	B-NP
O	1436	1437	+	+	SYM	O
O	1437	1438	/	/	SYM	O
O	1438	1439	-	-	SYM	B-NP
O	1439	1440	6	6	CD	B-NP
O	1440	1441	.	.	SYM	I-NP
O	1441	1442	8	8	CD	I-NP
O	1443	1450	degrees	degree	NNS	I-NP
O	1451	1454	and	and	CC	O
O	1455	1457	84	84	CD	B-NP
O	1457	1458	.	.	.	O
O	1458	1459	6	6	CD	B-NP
O	1459	1460	+	+	SYM	B-NP
O	1460	1461	/	/	SYM	I-NP
O	1461	1462	-	-	SYM	I-NP
O	1462	1463	8	8	CD	I-NP
O	1463	1464	.	.	.	I-NP
O	1464	1465	4	4	CD	I-NP
O	1466	1473	degrees	degree	NNS	I-NP
O	1474	1476	in	in	IN	B-PP
O	1477	1482	group	group	NN	B-NP
O	1483	1484	2	2	CD	I-NP
O	1484	1485	,	,	,	O
O	1486	1498	respectively	respectively	RB	B-ADVP
O	1498	1499	.	.	.	O

O	1500	1505	There	There	EX	B-NP
O	1506	1510	were	be	VBD	B-VP
O	1511	1513	no	no	DT	B-NP
O	1514	1525	significant	significant	JJ	I-NP
O	1526	1537	differences	difference	NNS	I-NP
O	1538	1545	between	between	IN	B-PP
O	1546	1549	the	the	DT	B-NP
O	1550	1553	two	two	CD	I-NP
O	1554	1560	groups	group	NNS	I-NP
O	1561	1565	with	with	IN	B-PP
O	1566	1573	respect	respect	NN	B-NP
O	1574	1576	to	to	TO	B-PP
O	1577	1580	the	the	DT	B-NP
O	1581	1586	range	range	NN	I-NP
O	1587	1589	of	of	IN	B-PP
O	1590	1596	motion	motion	NN	B-NP
O	1597	1599	at	at	IN	B-PP
O	1600	1603	the	the	DT	B-NP
O	1604	1607	end	end	NN	I-NP
O	1608	1610	of	of	IN	B-PP
O	1611	1614	six	six	CD	B-NP
O	1615	1620	weeks	week	NNS	I-NP
O	1621	1622	(	(	(	O
O	1622	1623	p	p	NN	B-NP
O	1623	1624	>	>	SYM	B-ADJP
O	1624	1625	0	0	CD	B-NP
O	1625	1626	.	.	.	I-NP
O	1626	1628	05	05	CD	I-NP
O	1628	1629	)	)	)	O
O	1629	1630	.	.	.	O

O	1631	1634	The	The	DT	B-NP
O	1635	1643	Constant	Constant	JJ	I-NP
O	1644	1649	score	score	NN	I-NP
O	1650	1658	improved	improve	VBN	B-VP
O	1659	1663	from	from	IN	B-PP
O	1664	1666	43	43	CD	B-NP
O	1666	1667	.	.	.	O
O	1667	1668	7	7	CD	B-NP
O	1668	1669	+	+	SYM	O
O	1669	1670	/	/	SYM	B-NP
O	1670	1671	-	-	SYM	B-NP
O	1671	1673	12	12	CD	I-NP
O	1673	1674	.	.	.	I-NP
O	1674	1675	9	9	CD	I-NP
O	1676	1678	to	to	TO	B-PP
O	1679	1681	65	65	CD	B-NP
O	1681	1682	.	.	.	I-NP
O	1682	1683	7	7	CD	I-NP
O	1683	1684	+	+	SYM	B-NP
O	1684	1685	/	/	SYM	I-NP
O	1685	1686	-	-	SYM	I-NP
O	1686	1687	7	7	CD	B-NP
O	1687	1688	.	.	SYM	I-NP
O	1688	1689	7	7	CD	I-NP
O	1690	1692	in	in	IN	B-PP
O	1693	1698	group	group	NN	B-NP
O	1699	1700	1	1	CD	I-NP
O	1700	1701	,	,	,	B-PP
O	1702	1705	and	and	CC	I-PP
O	1706	1710	from	from	IN	B-PP
O	1711	1713	43	43	CD	B-NP
O	1713	1714	.	.	.	O
O	1714	1715	9	9	CD	B-NP
O	1715	1716	+	+	SYM	O
O	1716	1717	/	/	SYM	B-NP
O	1717	1718	-	-	SYM	B-NP
O	1718	1720	16	16	CD	B-NP
O	1720	1721	.	.	.	I-NP
O	1721	1722	4	4	CD	I-NP
O	1723	1725	to	to	TO	I-NP
O	1726	1728	65	65	CD	I-NP
O	1728	1729	.	.	.	I-NP
O	1729	1730	3	3	CD	I-NP
O	1730	1731	+	+	SYM	B-VP
O	1731	1732	/	/	SYM	B-ADVP
O	1732	1733	-	-	SYM	B-NP
O	1733	1734	7	7	CD	B-NP
O	1734	1735	.	.	SYM	I-NP
O	1735	1736	6	6	CD	I-NP
O	1737	1739	in	in	IN	B-PP
O	1740	1745	group	group	NN	B-NP
O	1746	1747	2	2	CD	I-NP
O	1747	1748	.	.	.	O

O	1749	1753	Pain	Pain	NN	B-NP
O	1754	1760	scores	score	NNS	I-NP
O	1761	1770	decreased	decrease	VBD	B-VP
O	1771	1775	from	from	IN	B-PP
O	1776	1777	5	5	CD	B-NP
O	1777	1778	.	.	.	O
O	1778	1779	5	5	CD	B-NP
O	1780	1782	to	to	TO	I-NP
O	1783	1784	2	2	CD	I-NP
O	1785	1788	and	and	CC	B-PP
O	1789	1793	from	from	IN	B-PP
O	1794	1795	5	5	CD	B-NP
O	1796	1798	to	to	TO	B-PP
O	1799	1800	1	1	CD	B-NP
O	1801	1803	in	in	IN	B-PP
O	1804	1809	group	group	NN	B-NP
O	1810	1811	1	1	CD	I-NP
O	1812	1815	and	and	CC	I-NP
O	1816	1817	2	2	CD	I-NP
O	1817	1818	,	,	,	O
O	1819	1831	respectively	respectively	RB	B-ADVP
O	1831	1832	.	.	.	O

O	1833	1845	Improvements	Improvement	NNS	B-NP
O	1846	1848	in	in	IN	B-PP
O	1849	1857	Constant	Constant	JJ	B-NP
O	1858	1864	scores	score	NNS	I-NP
O	1865	1868	and	and	CC	O
O	1869	1873	pain	pain	NN	B-NP
O	1874	1880	scores	score	NNS	I-NP
O	1881	1885	were	be	VBD	B-VP
O	1886	1893	similar	similar	JJ	B-ADJP
O	1894	1896	in	in	IN	B-PP
O	1897	1901	both	both	DT	B-NP
O	1902	1908	groups	group	NNS	I-NP
O	1909	1910	(	(	(	O
O	1910	1911	p	p	NN	B-NP
O	1911	1912	>	>	SYM	B-ADJP
O	1912	1913	0	0	CD	B-NP
O	1913	1914	.	.	.	I-NP
O	1914	1916	05	05	CD	I-NP
O	1916	1917	)	)	)	O
O	1917	1918	.	.	.	O

O	1919	1929	CONCLUSION	CONCLUSION	NN	B-NP
O	1929	1930	:	:	:	O

O	1931	1934	Our	Our	PRP$	B-NP
O	1935	1943	findings	finding	NNS	I-NP
O	1944	1951	suggest	suggest	VBP	B-VP
O	1952	1956	that	that	IN	B-SBAR
O	1957	1969	intermittent	intermittent	JJ	B-NP
O	1970	1980	ultrasound	ultrasound	NN	I-NP
O	1981	1986	added	add	VBN	B-VP
O	1987	1989	to	to	TO	B-PP
O	1990	2002	conservative	conservative	JJ	B-NP
O	2003	2012	treatment	treatment	NN	I-NP
O	2013	2015	of	of	IN	B-PP
O	2016	2019	SIS	SIS	NN	B-NP
O	2020	2022	do	do	VBP	B-VP
O	2023	2026	not	not	RB	I-VP
O	2027	2034	provide	provide	VB	I-VP
O	2035	2037	an	an	DT	B-NP
O	2038	2048	additional	additional	JJ	I-NP
O	2049	2056	benefit	benefit	NN	I-NP
O	2057	2059	to	to	TO	B-PP
O	2060	2063	the	the	DT	B-NP
O	2064	2072	patients	patient	NNS	I-NP
O	2072	2073	.	.	.	O

