O	0	9	Rofecoxib	Rofecoxib	NN	B-NP
O	10	12	as	as	IN	B-PP
O	13	23	adjunctive	adjunctive	JJ	B-NP
O	24	31	therapy	therapy	NN	I-NP
O	32	35	for	for	IN	B-PP
O	36	47	haemophilic	haemophilic	JJ	B-NP
O	48	59	arthropathy	arthropathy	NN	I-NP
O	59	60	.	.	.	O

B-Multi-tissue_structure	61	66	Joint	Joint	NN	B-NP
O	67	78	haemorrhage	haemorrhage	NN	I-NP
O	79	82	and	and	CC	O
O	83	93	subsequent	subsequent	JJ	B-NP
O	94	105	haemophilic	haemophilic	JJ	I-NP
O	106	117	arthropathy	arthropathy	NN	I-NP
O	118	121	are	be	VBP	B-VP
O	122	133	significant	significant	JJ	B-NP
O	134	147	complications	complication	NNS	I-NP
O	148	150	in	in	IN	B-PP
O	151	162	haemophilia	haemophilia	NN	B-NP
O	162	163	.	.	.	O

O	164	167	The	The	DT	B-NP
O	168	183	pathophysiology	pathophysiology	NN	I-NP
O	184	192	involves	involve	VBZ	B-VP
O	193	205	inflammation	inflammation	NN	B-NP
O	206	209	and	and	CC	I-NP
O	210	222	angiogenesis	angiogenesis	NN	I-NP
O	222	223	.	.	.	O

O	224	238	Cyclooxygenase	Cyclooxygenase	NN	B-NP
O	238	239	-	-	HYPH	O
O	239	240	2	2	CD	B-NP
O	241	242	(	(	(	O
O	242	245	COX	COX	NN	B-NP
O	245	246	-	-	HYPH	B-NP
O	246	247	2	2	CD	I-NP
O	247	248	)	)	)	O
O	249	259	inhibitors	inhibitor	NNS	B-NP
O	260	263	are	be	VBP	B-VP
O	264	268	anti	anti	AFX	B-ADJP
O	268	269	-	-	HYPH	B-NP
O	269	281	inflammatory	inflammatory	JJ	I-NP
O	282	288	agents	agent	NNS	I-NP
O	288	289	,	,	,	O
O	290	295	which	which	WDT	B-NP
O	296	300	have	have	VBP	B-VP
O	301	307	potent	potent	JJ	B-NP
O	308	312	anti	anti	AFX	I-NP
O	312	313	-	-	HYPH	I-NP
O	313	325	inflammatory	inflammatory	JJ	B-ADJP
O	325	326	,	,	,	O
O	327	331	anti	anti	AFX	B-NP
O	331	332	-	-	HYPH	I-NP
O	332	342	angiogenic	angiogenic	JJ	I-NP
O	343	346	and	and	CC	I-NP
O	347	356	analgesic	analgesic	JJ	I-NP
O	357	367	properties	property	NNS	I-NP
O	368	371	yet	yet	RB	B-ADVP
O	372	374	do	do	VBP	B-VP
O	375	378	not	not	RB	I-VP
O	379	385	affect	affect	VB	I-VP
B-Cell	386	394	platelet	platelet	NN	B-NP
O	395	403	function	function	NN	I-NP
O	404	406	in	in	IN	B-PP
O	407	410	the	the	DT	B-NP
O	411	417	manner	manner	NN	I-NP
O	418	420	of	of	IN	B-PP
O	421	432	traditional	traditional	JJ	B-NP
O	433	436	non	non	AFX	I-NP
O	436	437	-	-	HYPH	I-NP
O	437	446	steroidal	steroidal	JJ	I-NP
O	447	451	anti	anti	AFX	I-NP
O	451	452	-	-	HYPH	I-NP
O	452	464	inflammatory	inflammatory	JJ	I-NP
O	465	470	drugs	drug	NNS	I-NP
O	470	471	.	.	.	O

O	472	477	These	These	DT	B-NP
O	478	488	properties	property	NNS	I-NP
O	489	493	make	make	VBP	B-VP
O	494	498	such	such	JJ	B-NP
O	499	505	agents	agent	NNS	I-NP
O	506	517	potentially	potentially	RB	B-ADJP
O	518	524	useful	useful	JJ	I-ADJP
O	525	527	as	as	IN	B-PP
O	528	538	adjunctive	adjunctive	JJ	B-NP
O	539	546	therapy	therapy	NN	I-NP
O	547	549	in	in	IN	B-PP
O	550	561	haemophilia	haemophilia	NN	B-NP
O	561	562	.	.	.	O

O	563	568	There	There	EX	B-NP
O	569	571	is	be	VBZ	B-VP
O	572	576	only	only	RB	B-NP
O	577	580	one	one	CD	I-NP
O	581	586	prior	prior	JJ	I-NP
O	587	593	report	report	NN	I-NP
O	594	604	describing	describe	VBG	B-VP
O	605	614	rofecoxib	rofecoxib	NN	B-NP
O	615	624	treatment	treatment	NN	I-NP
O	625	627	in	in	IN	B-PP
O	628	629	a	a	DT	B-NP
O	630	636	single	single	JJ	I-NP
O	637	648	haemophilia	haemophilia	NN	I-NP
O	649	656	patient	patient	NN	I-NP
O	656	657	.	.	.	O

O	658	661	Our	Our	PRP$	B-NP
O	662	672	objectives	objective	NNS	I-NP
O	673	677	were	be	VBD	B-VP
O	678	680	to	to	TO	I-VP
O	681	690	determine	determine	VB	I-VP
O	691	694	the	the	DT	B-NP
O	695	701	safety	safety	NN	I-NP
O	702	705	and	and	CC	I-NP
O	706	714	efficacy	efficacy	NN	I-NP
O	715	717	of	of	IN	B-PP
O	718	727	rofecoxib	rofecoxib	NN	B-NP
O	728	730	in	in	IN	B-PP
O	731	739	treating	treat	VBG	B-VP
O	740	745	acute	acute	JJ	B-NP
O	746	759	haemarthrosis	haemarthrosis	NN	I-NP
O	759	760	,	,	,	O
O	761	768	chronic	chronic	JJ	B-NP
O	769	778	synovitis	synovitis	NN	I-NP
O	778	779	,	,	,	O
O	780	786	target	target	NN	B-NP
B-Multi-tissue_structure	787	793	joints	joint	NNS	I-NP
O	794	797	and	and	CC	O
O	798	802	pain	pain	NN	B-NP
O	802	803	.	.	.	O

O	804	806	We	We	PRP	B-NP
O	807	816	conducted	conduct	VBD	B-VP
O	817	818	a	a	DT	B-NP
O	819	832	retrospective	retrospective	JJ	I-NP
O	833	840	medical	medical	JJ	I-NP
O	841	847	record	record	NN	I-NP
O	848	854	review	review	NN	I-NP
O	855	857	of	of	IN	B-PP
O	858	866	patients	patient	NNS	B-NP
O	867	874	treated	treat	VBN	B-VP
O	875	879	with	with	IN	B-PP
O	880	889	rofecoxib	rofecoxib	NN	B-NP
O	890	893	for	for	IN	B-PP
O	894	899	acute	acute	JJ	B-NP
O	900	913	haemarthrosis	haemarthrosis	NN	I-NP
O	913	914	,	,	,	O
O	915	922	chronic	chronic	JJ	B-NP
O	923	932	synovitis	synovitis	NN	I-NP
O	932	933	,	,	,	O
O	934	940	target	target	NN	B-NP
B-Multi-tissue_structure	941	946	joint	joint	NN	I-NP
O	947	949	or	or	CC	I-NP
O	950	954	pain	pain	NN	I-NP
O	954	955	.	.	.	O

O	956	959	The	The	DT	B-NP
O	960	966	safety	safety	NN	I-NP
O	967	970	and	and	CC	I-NP
O	971	979	efficacy	efficacy	NN	I-NP
O	980	982	of	of	IN	B-PP
O	983	992	rofecoxib	rofecoxib	NN	B-NP
O	993	1002	treatment	treatment	NN	I-NP
O	1003	1007	were	be	VBD	B-VP
O	1008	1018	determined	determine	VBN	I-VP
O	1019	1024	based	base	VBN	B-PP
O	1025	1027	on	on	IN	B-PP
O	1028	1038	subjective	subjective	JJ	B-NP
O	1039	1046	patient	patient	NN	I-NP
O	1047	1054	reports	report	NNS	I-NP
O	1055	1058	and	and	CC	O
O	1059	1067	physical	physical	JJ	B-NP
O	1068	1080	examinations	examination	NNS	I-NP
O	1081	1087	during	during	IN	B-PP
O	1088	1094	follow	follow	VB	B-VP
O	1094	1095	-	-	HYPH	O
O	1095	1097	up	up	RP	B-PRT
O	1098	1104	clinic	clinic	NN	B-NP
O	1105	1111	visits	visit	NNS	I-NP
O	1111	1112	.	.	.	O

O	1113	1114	A	A	DT	B-NP
O	1115	1120	total	total	NN	I-NP
O	1121	1123	of	of	IN	B-PP
O	1124	1126	28	28	CD	B-NP
O	1127	1135	patients	patient	NNS	I-NP
O	1136	1143	between	between	IN	B-PP
O	1144	1145	3	3	CD	B-NP
O	1146	1149	and	and	CC	I-NP
O	1150	1152	37	37	CD	I-NP
O	1153	1158	years	year	NNS	I-NP
O	1159	1161	of	of	IN	B-PP
O	1162	1165	age	age	NN	B-NP
O	1166	1170	were	be	VBD	B-VP
O	1171	1178	treated	treat	VBN	I-VP
O	1179	1182	for	for	IN	B-PP
O	1183	1184	a	a	DT	B-NP
O	1185	1190	total	total	NN	I-NP
O	1191	1193	of	of	IN	B-PP
O	1194	1196	42	42	CD	B-NP
O	1197	1204	courses	course	NNS	I-NP
O	1205	1207	of	of	IN	B-PP
O	1208	1217	rofecoxib	rofecoxib	NN	B-NP
O	1218	1227	treatment	treatment	NN	I-NP
O	1227	1228	.	.	.	O

O	1229	1232	All	All	DT	B-NP
O	1233	1240	courses	course	NNS	I-NP
O	1241	1245	were	be	VBD	B-VP
O	1246	1255	evaluated	evaluate	VBN	I-VP
O	1256	1259	for	for	IN	B-PP
O	1260	1266	safety	safety	NN	B-NP
O	1267	1270	and	and	CC	O
O	1271	1273	31	31	CD	B-NP
O	1274	1277	for	for	IN	B-PP
O	1278	1286	efficacy	efficacy	NN	B-NP
O	1286	1287	.	.	.	O

O	1288	1297	Rofecoxib	Rofecoxib	NN	B-NP
O	1298	1301	was	be	VBD	B-VP
O	1302	1306	used	use	VBN	I-VP
O	1307	1310	for	for	IN	B-PP
O	1311	1316	eight	eight	CD	B-NP
O	1317	1322	acute	acute	JJ	I-NP
O	1323	1336	haemarthrosis	haemarthrosis	NN	I-NP
O	1336	1337	,	,	,	O
O	1338	1342	four	four	CD	B-NP
O	1343	1349	target	target	NN	I-NP
B-Multi-tissue_structure	1350	1356	joints	joint	NNS	I-NP
O	1356	1357	,	,	,	O
O	1358	1363	seven	seven	CD	B-NP
O	1364	1369	cases	case	NNS	I-NP
O	1370	1372	of	of	IN	B-PP
O	1373	1382	synovitis	synovitis	NN	B-NP
O	1383	1386	and	and	CC	O
O	1387	1389	12	12	CD	B-NP
O	1390	1398	episodes	episode	NNS	I-NP
O	1399	1401	of	of	IN	B-PP
O	1402	1406	pain	pain	NN	B-NP
O	1406	1407	.	.	.	O

O	1408	1416	Efficacy	Efficacy	NN	B-NP
O	1417	1420	was	be	VBD	B-VP
O	1421	1433	demonstrated	demonstrate	VBN	I-VP
O	1434	1446	particularly	particularly	RB	B-ADVP
O	1447	1450	for	for	IN	B-PP
O	1451	1458	chronic	chronic	JJ	B-NP
O	1459	1468	synovitis	synovitis	NN	I-NP
O	1469	1472	and	and	CC	I-NP
O	1473	1477	pain	pain	NN	I-NP
O	1478	1481	and	and	CC	O
O	1482	1484	no	no	DT	B-NP
O	1485	1492	serious	serious	JJ	I-NP
O	1493	1500	adverse	adverse	JJ	I-NP
O	1501	1507	events	event	NNS	I-NP
O	1508	1516	occurred	occur	VBD	B-VP
O	1516	1517	.	.	.	O

O	1518	1522	This	This	DT	B-NP
O	1523	1525	is	be	VBZ	B-VP
O	1526	1529	the	the	DT	B-NP
O	1530	1537	largest	large	JJS	I-NP
O	1538	1543	study	study	NN	I-NP
O	1544	1546	to	to	TO	B-PP
O	1547	1551	date	date	NN	B-NP
O	1552	1562	evaluating	evaluate	VBG	B-VP
O	1563	1566	COX	COX	NN	B-NP
O	1566	1567	-	-	HYPH	O
O	1567	1568	2	2	CD	B-NP
O	1569	1579	inhibitors	inhibitor	NNS	I-NP
O	1580	1582	as	as	IN	B-PP
O	1583	1593	adjunctive	adjunctive	JJ	B-NP
O	1594	1601	therapy	therapy	NN	I-NP
O	1602	1604	in	in	IN	B-PP
O	1605	1616	haemophilia	haemophilia	NN	B-NP
O	1617	1620	and	and	CC	O
O	1621	1629	suggests	suggest	VBZ	B-VP
O	1630	1634	that	that	IN	B-SBAR
O	1635	1640	these	these	DT	B-NP
O	1641	1647	agents	agent	NNS	I-NP
O	1648	1651	may	may	MD	B-VP
O	1652	1654	be	be	VB	I-VP
O	1655	1657	an	an	DT	B-NP
O	1658	1667	important	important	JJ	I-NP
O	1668	1678	adjunctive	adjunctive	JJ	I-NP
O	1679	1686	therapy	therapy	NN	I-NP
O	1687	1689	in	in	IN	B-PP
O	1690	1693	the	the	DT	B-NP
O	1694	1704	management	management	NN	I-NP
O	1705	1707	of	of	IN	B-PP
O	1708	1719	haemophilia	haemophilia	NN	B-NP
O	1719	1720	.	.	.	O

