O	0	4	Sox9	Sox9	NN	B-NP
B-Cell	5	11	neural	neural	JJ	I-NP
I-Cell	12	17	crest	crest	NN	I-NP
O	18	29	determinant	determinant	JJ	I-NP
O	30	34	gene	gene	NN	I-NP
O	35	43	controls	control	VBZ	B-VP
O	44	54	patterning	patterning	NN	B-NP
O	55	58	and	and	CC	I-NP
O	59	66	closure	closure	NN	I-NP
O	67	69	of	of	IN	B-PP
O	70	73	the	the	DT	B-NP
B-Multi-tissue_structure	74	83	posterior	posterior	JJ	I-NP
I-Multi-tissue_structure	84	91	frontal	frontal	JJ	I-NP
I-Multi-tissue_structure	92	99	cranial	cranial	JJ	I-NP
I-Multi-tissue_structure	100	106	suture	suture	NN	I-NP
O	106	107	.	.	.	O

B-Multi-tissue_structure	108	115	Cranial	Cranial	JJ	B-NP
I-Multi-tissue_structure	116	122	suture	suture	JJ	I-NP
O	123	134	development	development	NN	I-NP
O	135	143	involves	involve	VBZ	B-VP
O	144	145	a	a	DT	B-NP
O	146	153	complex	complex	JJ	I-NP
O	154	165	interaction	interaction	NN	I-NP
O	166	168	of	of	IN	B-PP
O	169	174	genes	gene	NNS	B-NP
O	175	178	and	and	CC	I-NP
B-Tissue	179	186	tissues	tissue	NNS	I-NP
O	187	194	derived	derive	VBN	B-VP
O	195	199	from	from	IN	B-PP
B-Cell	200	206	neural	neural	JJ	B-NP
I-Cell	207	212	crest	crest	NN	I-NP
I-Cell	213	218	cells	cell	NNS	I-NP
O	219	220	(	(	(	O
B-Cell	220	223	NCC	NCC	NN	B-NP
O	223	224	)	)	)	O
O	225	228	and	and	CC	O
B-Multi-tissue_structure	229	237	paraxial	paraxial	JJ	B-NP
I-Multi-tissue_structure	238	246	mesoderm	mesoderm	NN	I-NP
O	246	247	.	.	.	O

O	248	250	In	In	IN	B-PP
O	251	255	mice	mouse	NNS	B-NP
O	255	256	,	,	,	O
O	257	260	the	the	DT	B-NP
B-Multi-tissue_structure	261	270	posterior	posterior	JJ	I-NP
I-Multi-tissue_structure	271	278	frontal	frontal	JJ	I-NP
I-Multi-tissue_structure	279	280	(	(	(	O
I-Multi-tissue_structure	280	282	PF	PF	NN	B-NP
I-Multi-tissue_structure	282	283	)	)	)	O
I-Multi-tissue_structure	284	290	suture	suture	NN	B-NP
O	291	297	closes	close	VBZ	B-VP
O	298	304	during	during	IN	B-PP
O	305	308	the	the	DT	B-NP
O	309	314	first	first	JJ	I-NP
O	315	320	month	month	NN	I-NP
O	321	323	of	of	IN	B-PP
O	324	328	life	life	NN	B-NP
O	329	334	while	while	IN	B-SBAR
O	335	340	other	other	JJ	B-NP
B-Multi-tissue_structure	341	348	sutures	suture	NNS	I-NP
O	349	355	remain	remain	VBP	B-VP
O	356	362	patent	patent	NN	B-NP
O	363	373	throughout	throughout	IN	B-PP
O	374	377	the	the	DT	B-NP
O	378	382	life	life	NN	I-NP
O	383	385	of	of	IN	B-PP
O	386	389	the	the	DT	B-NP
O	390	396	animal	animal	NN	I-NP
O	396	397	.	.	.	O

O	398	403	Given	Give	VBN	B-PP
O	404	407	the	the	DT	B-NP
O	408	414	unique	unique	JJ	I-NP
B-Cell	415	418	NCC	NCC	NN	I-NP
O	419	425	origin	origin	NN	I-NP
O	426	428	of	of	IN	B-PP
B-Multi-tissue_structure	429	431	PF	PF	NN	B-NP
I-Multi-tissue_structure	432	438	suture	suture	NN	I-NP
O	439	446	complex	complex	NN	I-NP
O	447	448	(	(	(	O
O	448	457	analogous	analogous	JJ	B-ADJP
O	458	460	to	to	TO	B-PP
B-Multi-tissue_structure	461	468	metopic	metopic	JJ	B-NP
I-Multi-tissue_structure	469	475	suture	suture	NN	I-NP
O	476	478	in	in	IN	B-PP
O	479	485	humans	human	NNS	B-NP
O	485	486	)	)	)	O
O	486	487	,	,	,	O
O	488	490	we	we	PRP	B-NP
O	491	500	performed	perform	VBD	B-VP
O	501	513	quantitative	quantitative	JJ	B-NP
O	514	518	real	real	JJ	I-NP
O	518	519	-	-	HYPH	I-NP
O	519	523	time	time	NN	I-NP
O	524	527	PCR	PCR	NN	I-NP
O	528	531	and	and	CC	O
O	532	552	immunohistochemistry	immunohistochemistry	NN	B-NP
O	553	555	to	to	TO	B-VP
O	556	561	study	study	VB	I-VP
O	562	565	the	the	DT	B-NP
O	566	576	expression	expression	NN	I-NP
O	577	584	pattern	pattern	NN	I-NP
O	585	587	of	of	IN	B-PP
O	588	591	the	the	DT	B-NP
B-Cell	592	595	NCC	NCC	NN	I-NP
O	596	607	determinant	determinant	JJ	I-NP
O	608	612	gene	gene	NN	I-NP
O	613	617	Sox9	Sox9	NN	I-NP
O	618	621	and	and	CC	O
O	622	628	select	select	JJ	B-NP
O	629	636	markers	marker	NNS	I-NP
O	637	639	of	of	IN	B-PP
B-Cellular_component	640	653	extracellular	extracellular	JJ	B-NP
I-Cellular_component	654	660	matrix	matrix	NN	I-NP
O	660	661	.	.	.	O

O	662	665	Our	Our	PRP$	B-NP
O	666	673	results	result	NNS	I-NP
O	674	683	indicated	indicate	VBD	B-VP
O	684	685	a	a	DT	B-NP
O	686	692	unique	unique	JJ	I-NP
O	693	695	up	up	RB	B-ADVP
O	695	696	-	-	HYPH	B-NP
O	696	705	regulated	regulate	VBN	I-NP
O	706	716	expression	expression	NN	I-NP
O	717	719	of	of	IN	B-PP
O	720	724	Sox9	Sox9	NN	B-NP
O	724	725	,	,	,	O
O	726	727	a	a	DT	B-NP
O	728	737	regulator	regulator	NN	I-NP
O	738	740	of	of	IN	B-PP
O	741	755	chondrogenesis	chondrogenesis	NN	B-NP
O	755	756	,	,	,	O
O	757	763	during	during	IN	B-PP
O	764	774	initiation	initiation	NN	B-NP
O	775	777	of	of	IN	B-PP
B-Multi-tissue_structure	778	780	PF	PF	NN	B-NP
I-Multi-tissue_structure	781	787	suture	suture	NN	I-NP
O	788	795	closure	closure	NN	I-NP
O	795	796	,	,	,	O
O	797	802	along	along	IN	B-PP
O	803	807	with	with	IN	B-PP
O	808	811	the	the	DT	B-NP
O	812	822	expression	expression	NN	I-NP
O	823	825	of	of	IN	B-PP
O	826	834	specific	specific	JJ	B-NP
B-Tissue	835	844	cartilage	cartilage	NN	I-NP
O	845	852	markers	marker	NNS	I-NP
O	853	854	(	(	(	O
O	854	858	Type	Type	NN	B-NP
O	859	861	II	II	CD	I-NP
O	862	870	Collagen	Collagen	NN	I-NP
O	871	874	and	and	CC	I-NP
O	875	879	Type	Type	NN	I-NP
O	880	881	X	X	SYM	B-NP
O	882	890	Collagen	Collagen	NN	I-NP
O	890	891	)	)	)	O
O	891	892	,	,	,	O
O	893	895	as	as	RB	B-CONJP
O	896	900	well	well	RB	I-CONJP
O	901	903	as	as	IN	I-CONJP
B-Tissue	904	913	cartilage	cartilage	NN	B-NP
I-Tissue	914	920	tissue	tissue	NN	I-NP
O	921	930	formation	formation	NN	I-NP
O	931	933	in	in	IN	B-PP
O	934	937	the	the	DT	B-NP
B-Multi-tissue_structure	938	940	PF	PF	NN	I-NP
I-Multi-tissue_structure	941	947	suture	suture	NN	I-NP
O	947	948	.	.	.	O

O	949	953	This	This	DT	B-NP
O	954	961	process	process	NN	I-NP
O	962	965	was	be	VBD	B-VP
O	966	974	followed	follow	VBN	I-VP
O	975	977	by	by	IN	B-PP
O	978	988	expression	expression	NN	B-NP
O	989	991	of	of	IN	B-PP
B-Tissue	992	996	bone	bone	NN	B-NP
O	997	1004	markers	marker	NNS	I-NP
O	1005	1006	(	(	(	O
O	1006	1010	Type	Type	NN	B-NP
O	1011	1012	I	I	CD	I-NP
O	1013	1021	Collagen	Collagen	NN	I-NP
O	1022	1025	and	and	CC	O
O	1026	1037	Osteocalcin	Osteocalcin	NN	B-NP
O	1037	1038	)	)	)	O
O	1038	1039	,	,	,	O
O	1040	1050	suggesting	suggest	VBG	B-VP
O	1051	1063	endochondral	endochondral	JJ	B-NP
O	1064	1076	ossification	ossification	NN	I-NP
O	1076	1077	.	.	.	O

O	1078	1086	Moreover	Moreover	RB	B-ADVP
O	1086	1087	,	,	,	O
O	1088	1090	we	we	PRP	B-NP
O	1091	1098	studied	study	VBD	B-VP
O	1099	1102	the	the	DT	B-NP
O	1103	1109	effect	effect	NN	I-NP
O	1110	1112	of	of	IN	B-PP
O	1113	1131	haploinsufficiency	haploinsufficiency	NN	B-NP
O	1132	1134	of	of	IN	B-PP
O	1135	1138	the	the	DT	B-NP
B-Cell	1139	1142	NCC	NCC	NN	I-NP
O	1143	1154	determinant	determinant	JJ	I-NP
O	1155	1159	gene	gene	NN	I-NP
O	1160	1164	Sox9	Sox9	NN	I-NP
O	1165	1167	in	in	IN	B-PP
O	1168	1171	the	the	DT	B-NP
B-Cell	1172	1175	NCC	NCC	NN	I-NP
O	1176	1183	derived	derive	VBN	I-NP
B-Multi-tissue_structure	1184	1186	PF	PF	NN	I-NP
I-Multi-tissue_structure	1187	1193	suture	suture	NN	I-NP
O	1194	1201	complex	complex	NN	I-NP
O	1201	1202	.	.	.	O

O	1203	1204	A	A	DT	B-NP
O	1205	1213	decrease	decrease	NN	I-NP
O	1214	1216	in	in	IN	B-PP
O	1217	1223	dosage	dosage	NN	B-NP
O	1224	1226	of	of	IN	B-PP
O	1227	1231	Sox9	Sox9	NN	B-NP
O	1232	1234	by	by	IN	B-PP
O	1235	1253	haploinsufficiency	haploinsufficiency	NN	B-NP
O	1254	1256	in	in	IN	B-PP
B-Tissue	1257	1260	NCC	NCC	NN	B-NP
I-Tissue	1260	1261	-	-	HYPH	B-NP
I-Tissue	1261	1268	derived	derive	VBN	I-NP
I-Tissue	1269	1276	tissues	tissue	NNS	I-NP
O	1277	1285	resulted	result	VBD	B-VP
O	1286	1288	in	in	IN	B-PP
O	1289	1296	delayed	delay	VBN	B-NP
B-Multi-tissue_structure	1297	1299	PF	PF	NN	I-NP
I-Multi-tissue_structure	1300	1306	suture	suture	NN	I-NP
O	1307	1314	closure	closure	NN	I-NP
O	1314	1315	.	.	.	O

O	1316	1321	These	These	DT	B-NP
O	1322	1329	results	result	NNS	I-NP
O	1330	1341	demonstrate	demonstrate	VBP	B-VP
O	1342	1343	a	a	DT	B-NP
O	1344	1350	unique	unique	JJ	I-NP
O	1351	1362	development	development	NN	I-NP
O	1363	1365	of	of	IN	B-PP
O	1366	1369	the	the	DT	B-NP
B-Multi-tissue_structure	1370	1372	PF	PF	NN	I-NP
I-Multi-tissue_structure	1373	1379	suture	suture	NN	I-NP
O	1380	1387	complex	complex	NN	I-NP
O	1388	1391	and	and	CC	O
O	1392	1395	the	the	DT	B-NP
O	1396	1400	role	role	NN	I-NP
O	1401	1403	of	of	IN	B-PP
O	1404	1408	Sox9	Sox9	NN	B-NP
O	1409	1411	as	as	IN	B-PP
O	1412	1414	an	an	DT	B-NP
O	1415	1424	important	important	JJ	I-NP
O	1425	1436	contributor	contributor	NN	I-NP
O	1437	1439	to	to	TO	B-PP
O	1440	1446	timely	timely	JJ	B-NP
O	1447	1450	and	and	CC	I-NP
O	1451	1457	proper	proper	JJ	I-NP
O	1458	1465	closure	closure	NN	I-NP
O	1466	1468	of	of	IN	B-PP
O	1469	1472	the	the	DT	B-NP
B-Multi-tissue_structure	1473	1475	PF	PF	NN	I-NP
I-Multi-tissue_structure	1476	1482	suture	suture	NN	I-NP
O	1483	1490	through	through	IN	B-PP
O	1491	1503	endochondral	endochondral	JJ	B-NP
O	1504	1516	ossification	ossification	NN	I-NP
O	1516	1517	.	.	.	O

