O	0	3	The	The	DT	B-NP
O	4	8	LHRH	LHRH	NN	I-NP
O	9	14	pulse	pulse	NN	I-NP
O	15	24	generator	generator	NN	I-NP
O	24	25	:	:	:	O
O	26	27	a	a	DT	B-NP
B-Multi-tissue_structure	28	38	mediobasal	mediobasal	JJ	I-NP
I-Multi-tissue_structure	39	51	hypothalamic	hypothalamic	JJ	I-NP
O	52	60	location	location	NN	I-NP
O	60	61	.	.	.	O

O	62	65	The	The	DT	B-NP
O	66	74	location	location	NN	I-NP
O	75	78	and	and	CC	I-NP
O	79	88	mechanism	mechanism	NN	I-NP
O	89	91	of	of	IN	B-PP
O	92	96	LHRH	LHRH	NN	B-NP
O	97	102	pulse	pulse	NN	I-NP
O	103	112	generator	generator	NN	I-NP
O	113	116	are	be	VBP	B-VP
O	117	126	discussed	discuss	VBN	I-VP
O	127	132	based	base	VBN	B-PP
O	133	135	on	on	IN	B-PP
O	136	139	our	our	PRP$	B-NP
O	140	146	series	series	NN	I-NP
O	147	149	of	of	IN	B-PP
O	150	161	experiments	experiment	NNS	B-NP
O	161	162	.	.	.	O

O	163	171	Suckling	Suckle	VBG	B-VP
O	172	180	stimulus	stimulus	NN	B-NP
O	181	183	is	be	VBZ	B-VP
O	184	185	a	a	DT	B-NP
O	186	191	novel	novel	JJ	I-NP
O	192	200	stimulus	stimulus	NN	I-NP
O	201	205	that	that	WDT	B-NP
O	206	214	inhibits	inhibit	VBZ	B-VP
O	215	217	LH	LH	NN	B-NP
O	218	224	pulses	pulse	NNS	I-NP
O	225	232	without	without	IN	B-PP
O	233	236	any	any	DT	B-NP
O	237	248	cooperation	cooperation	NN	I-NP
O	249	253	from	from	IN	B-PP
B-Organ	254	261	ovarian	ovarian	JJ	B-NP
O	262	270	steroids	steroid	NNS	I-NP
O	270	271	,	,	,	O
O	272	278	unlike	unlike	IN	B-PP
O	279	284	other	other	JJ	B-NP
O	285	292	stimuli	stimulus	NNS	I-NP
O	293	297	such	such	JJ	B-PP
O	298	300	as	as	IN	I-PP
O	301	307	stress	stress	NN	B-NP
O	307	308	,	,	,	O
O	309	320	photoperiod	photoperiod	NN	B-NP
O	321	324	etc	etc	NN	I-NP
O	324	325	.	.	.	O

O	326	328	It	It	PRP	B-NP
O	329	331	is	be	VBZ	B-VP
O	332	340	directly	directly	RB	I-VP
O	341	349	involved	involve	VBN	I-VP
O	350	352	in	in	IN	B-PP
O	353	364	suppressing	suppress	VBG	B-VP
O	365	368	the	the	DT	B-NP
O	369	377	activity	activity	NN	I-NP
O	378	380	of	of	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	389	LHRH	LHRH	NN	I-NP
O	390	395	pulse	pulse	NN	I-NP
O	396	405	generator	generator	NN	I-NP
O	405	406	.	.	.	O

O	407	410	The	The	DT	B-NP
O	411	422	information	information	NN	I-NP
O	423	427	from	from	IN	B-PP
O	428	433	teats	teat	NNS	B-NP
O	434	441	suckled	suckle	VBN	B-VP
O	442	444	by	by	IN	B-PP
O	445	449	pups	pup	NNS	B-NP
O	450	452	or	or	CC	I-NP
O	453	459	babies	baby	NNS	I-NP
O	460	462	is	be	VBZ	B-VP
O	463	471	conveyed	convey	VBN	I-VP
O	472	480	dorsally	dorsally	RB	B-ADVP
O	481	483	to	to	TO	B-PP
O	484	487	the	the	DT	B-NP
B-Multi-tissue_structure	488	498	mediobasal	mediobasal	JJ	I-NP
I-Multi-tissue_structure	499	511	hypothalamus	hypothalamus	NN	I-NP
O	512	513	(	(	(	O
B-Multi-tissue_structure	513	516	MBH	MBH	NN	B-NP
O	516	517	)	)	)	O
O	517	518	,	,	,	O
O	519	524	where	where	WRB	B-ADVP
O	525	528	the	the	DT	B-NP
O	529	533	LHRH	LHRH	NN	I-NP
O	534	539	pulse	pulse	NN	I-NP
O	540	549	generator	generator	NN	I-NP
O	550	553	may	may	MD	B-VP
O	554	556	be	be	VB	I-VP
O	557	564	located	locate	VBN	I-VP
O	564	565	.	.	.	O

O	566	577	Experiments	Experiment	NNS	B-NP
O	578	583	using	use	VBG	B-VP
O	584	591	various	various	JJ	B-NP
O	592	597	types	type	NNS	I-NP
O	598	600	of	of	IN	B-PP
O	601	616	deafferentation	deafferentation	NN	B-NP
O	617	620	and	and	CC	O
B-Tissue	621	626	fetal	fetal	JJ	B-NP
I-Tissue	627	632	brain	brain	NN	I-NP
I-Tissue	633	639	tissue	tissue	NN	I-NP
O	640	655	transplantation	transplantation	NN	I-NP
O	656	665	confirmed	confirm	VBD	B-VP
O	666	670	that	that	IN	B-SBAR
O	671	674	the	the	DT	B-NP
O	675	679	LHRH	LHRH	NN	I-NP
O	680	685	pulse	pulse	NN	I-NP
O	686	695	generator	generator	NN	I-NP
O	696	698	is	be	VBZ	B-VP
O	699	706	located	locate	VBN	I-VP
O	707	709	in	in	IN	B-PP
O	710	713	the	the	DT	B-NP
B-Multi-tissue_structure	714	717	MBH	MBH	NN	I-NP
O	718	721	and	and	CC	O
O	722	731	suggested	suggest	VBD	B-VP
O	732	736	that	that	IN	B-SBAR
O	737	741	LHRH	LHRH	NN	B-NP
O	742	747	pulse	pulse	NN	I-NP
O	748	757	generator	generator	NN	I-NP
O	758	766	consists	consist	VBZ	B-VP
O	767	769	of	of	IN	B-PP
O	770	777	nonLHRH	nonLHRH	NN	B-NP
B-Cell	778	785	neurons	neuron	NNS	I-NP
O	785	786	.	.	.	O

O	787	797	Endogenous	Endogenous	JJ	B-NP
O	798	808	excitatory	excitatory	JJ	I-NP
O	809	814	amino	amino	NN	I-NP
O	815	819	acid	acid	NN	I-NP
O	820	822	is	be	VBZ	B-VP
O	823	826	one	one	CD	B-NP
O	827	829	of	of	IN	B-PP
O	830	833	the	the	DT	B-NP
O	834	842	possible	possible	JJ	I-NP
O	843	860	neurotransmitters	neurotransmitter	NNS	I-NP
O	861	865	that	that	WDT	B-NP
O	866	874	regulate	regulate	VBP	B-VP
O	875	879	LHRH	LHRH	NN	B-NP
O	880	887	release	release	NN	I-NP
O	888	890	at	at	IN	B-PP
O	891	894	the	the	DT	B-NP
B-Cellular_component	895	900	nerve	nerve	NN	I-NP
I-Cellular_component	901	909	terminal	terminal	NN	I-NP
O	910	912	in	in	IN	B-PP
O	913	915	ME	ME	NN	B-NP
O	915	916	.	.	.	O

