O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	22	doxycycline	doxycycline	NN	B-NP
O	23	25	on	on	IN	B-PP
O	26	28	in	in	FW	B-NP
O	29	34	vitro	vitro	FW	I-NP
O	35	41	growth	growth	NN	I-NP
O	41	42	,	,	,	O
O	43	52	migration	migration	NN	B-NP
O	52	53	,	,	,	O
O	54	57	and	and	CC	O
O	58	68	gelatinase	gelatinase	NN	B-NP
O	69	77	activity	activity	NN	I-NP
O	78	80	of	of	IN	B-PP
B-Cell	81	87	breast	breast	NN	B-NP
I-Cell	88	97	carcinoma	carcinoma	NN	I-NP
I-Cell	98	103	cells	cell	NNS	I-NP
O	103	104	.	.	.	O

O	105	115	Metastatic	Metastatic	JJ	B-NP
O	116	123	disease	disease	NN	I-NP
O	124	126	is	be	VBZ	B-VP
O	127	130	one	one	CD	B-NP
O	131	133	of	of	IN	B-PP
O	134	137	the	the	DT	B-NP
O	138	143	major	major	JJ	I-NP
O	144	150	causes	cause	NNS	I-NP
O	151	153	of	of	IN	B-PP
O	154	159	death	death	NN	B-NP
O	160	164	from	from	IN	B-PP
B-Cancer	165	171	cancer	cancer	NN	B-NP
O	172	174	in	in	IN	B-PP
O	175	180	human	human	JJ	B-NP
O	181	187	beings	being	NNS	I-NP
O	187	188	.	.	.	O

O	189	196	Several	Several	JJ	B-NP
O	197	203	enzyme	enzyme	NN	I-NP
O	204	211	systems	system	NNS	I-NP
O	212	216	have	have	VBP	B-VP
O	217	221	been	be	VBN	I-VP
O	222	232	implicated	implicate	VBN	I-VP
O	233	235	in	in	IN	B-PP
O	236	239	the	the	DT	B-NP
O	240	250	metastatic	metastatic	JJ	I-NP
O	251	258	process	process	NN	I-NP
O	258	259	,	,	,	O
O	260	263	but	but	CC	O
O	264	267	the	the	DT	B-NP
O	268	286	metalloproteinases	metalloproteinas	NNS	I-NP
O	287	288	(	(	(	O
O	288	291	MPs	MP	NNS	B-NP
O	291	292	)	)	)	O
O	293	299	appear	appear	VBP	B-VP
O	300	302	to	to	TO	I-VP
O	303	305	be	be	VB	I-VP
O	306	309	the	the	DT	B-NP
O	310	315	major	major	JJ	I-NP
O	316	321	group	group	NN	I-NP
O	322	330	involved	involve	VBN	B-ADJP
O	331	333	in	in	IN	B-PP
O	334	338	most	most	JJS	B-NP
O	339	348	instances	instance	NNS	I-NP
O	349	351	of	of	IN	B-PP
B-Cancer	352	362	neoplastic	neoplastic	JJ	B-NP
O	363	371	invasion	invasion	NN	I-NP
O	371	372	.	.	.	O

O	373	382	Increased	Increase	VBN	B-NP
O	383	385	MP	MP	NN	I-NP
O	386	394	activity	activity	NN	I-NP
O	395	398	has	have	VBZ	B-VP
O	399	403	been	be	VBN	I-VP
O	404	414	correlated	correlate	VBN	I-VP
O	415	419	with	with	IN	B-PP
O	420	423	the	the	DT	B-NP
O	424	434	metastatic	metastatic	JJ	I-NP
O	435	444	potential	potential	NN	I-NP
O	445	447	of	of	IN	B-PP
O	448	452	many	many	JJ	B-NP
B-Cancer	453	460	cancers	cancer	NNS	I-NP
O	460	461	,	,	,	O
O	462	471	including	include	VBG	B-PP
B-Cancer	472	478	breast	breast	NN	B-NP
I-Cancer	479	485	cancer	cancer	NN	I-NP
O	485	486	.	.	.	O

O	487	490	MPs	MP	NNS	B-NP
O	491	495	also	also	RB	B-ADVP
O	496	500	play	play	VBP	B-VP
O	501	502	a	a	DT	B-NP
O	503	507	role	role	NN	I-NP
O	508	510	in	in	IN	B-PP
B-Cancer	511	516	tumor	tumor	NN	B-NP
O	517	529	angiogenesis	angiogenesis	NN	I-NP
O	529	530	.	.	.	O

O	531	544	Tetracyclines	Tetracycline	NNS	B-NP
O	545	548	are	be	VBP	B-VP
O	549	562	antimicrobial	antimicrobial	JJ	B-NP
O	563	569	agents	agent	NNS	I-NP
O	570	574	that	that	WDT	B-NP
O	575	578	can	can	MD	B-VP
O	579	587	suppress	suppress	VB	I-VP
O	588	590	MP	MP	NN	B-NP
O	591	599	activity	activity	NN	I-NP
O	600	602	in	in	IN	B-PP
O	603	604	a	a	DT	B-NP
O	605	612	variety	variety	NN	I-NP
O	613	615	of	of	IN	B-PP
B-Tissue	616	623	tissues	tissue	NNS	B-NP
O	623	624	,	,	,	O
O	625	634	including	include	VBG	B-PP
B-Multi-tissue_structure	635	642	gingiva	gingiva	NN	B-NP
O	642	643	,	,	,	O
B-Tissue	644	648	bone	bone	NN	B-NP
O	648	649	,	,	,	O
O	650	653	and	and	CC	O
B-Tissue	654	663	cartilage	cartilage	NN	B-NP
O	663	664	.	.	.	O

O	665	672	Several	Several	JJ	B-NP
O	673	680	reports	report	NNS	I-NP
O	681	685	have	have	VBP	B-VP
O	686	695	indicated	indicate	VBN	I-VP
O	696	700	that	that	IN	B-SBAR
O	701	714	tetracyclines	tetracycline	NNS	B-NP
O	715	718	can	can	MD	B-VP
O	719	727	suppress	suppress	VB	I-VP
B-Cancer	728	733	tumor	tumor	NN	B-NP
O	734	737	MPs	MP	NNS	I-NP
O	738	740	as	as	RB	B-ADVP
O	741	745	well	well	RB	I-ADVP
O	745	746	.	.	.	O

O	747	748	A	A	DT	B-NP
O	749	758	synthetic	synthetic	JJ	I-NP
O	759	771	tetracycline	tetracycline	NN	I-NP
O	771	772	,	,	,	O
O	773	784	doxycycline	doxycycline	NN	B-NP
O	784	785	,	,	,	O
O	786	794	inhibits	inhibit	VBZ	B-VP
O	795	804	migration	migration	NN	B-NP
O	805	807	of	of	IN	B-PP
O	808	813	human	human	JJ	B-NP
B-Cell	814	817	MDA	MDA	NN	I-NP
I-Cell	817	818	-	-	HYPH	B-NP
I-Cell	818	820	MB	MB	NN	I-NP
I-Cell	820	821	-	-	SYM	I-NP
I-Cell	821	824	435	435	CD	I-NP
I-Cell	825	831	breast	breast	NN	I-NP
I-Cell	832	846	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cell	847	852	cells	cell	NNS	I-NP
O	853	860	through	through	IN	B-PP
O	861	862	a	a	DT	B-NP
O	863	876	reconstituted	reconstitute	VBN	I-NP
B-Cellular_component	877	885	basement	basement	NN	I-NP
I-Cellular_component	886	894	membrane	membrane	NN	I-NP
O	895	896	(	(	(	O
O	896	904	Matrigel	Matrigel	NN	B-NP
O	904	905	)	)	)	O
O	905	906	,	,	,	O
O	907	909	an	an	DT	B-NP
O	910	915	assay	assay	NN	I-NP
O	916	920	used	use	VBN	B-VP
O	921	923	as	as	IN	B-PP
O	924	926	an	an	DT	B-NP
O	927	929	in	in	FW	I-NP
O	930	935	vitro	vitro	FW	I-NP
O	936	945	surrogate	surrogate	NN	I-NP
O	946	949	for	for	IN	B-PP
O	950	953	the	the	DT	B-NP
O	954	956	in	in	FW	I-NP
O	957	961	vivo	vivo	FW	I-NP
O	962	969	process	process	NN	I-NP
O	970	972	of	of	IN	B-PP
B-Cancer	973	978	tumor	tumor	NN	B-NP
O	979	987	invasion	invasion	NN	I-NP
O	988	995	through	through	IN	B-PP
B-Cellular_component	996	1004	basement	basement	NN	B-NP
I-Cellular_component	1005	1014	membranes	membrane	NNS	I-NP
O	1014	1015	.	.	.	O

O	1016	1028	Additionally	Additionally	RB	B-ADVP
O	1028	1029	,	,	,	O
O	1030	1041	doxycycline	doxycycline	NN	B-NP
O	1042	1052	diminishes	diminish	VBZ	B-VP
O	1053	1056	the	the	DT	B-NP
O	1057	1070	proliferation	proliferation	NN	I-NP
O	1071	1073	of	of	IN	B-PP
O	1074	1078	this	this	DT	B-NP
B-Cell	1079	1085	breast	breast	NN	I-NP
I-Cell	1086	1092	cancer	cancer	NN	I-NP
I-Cell	1093	1097	cell	cell	NN	I-NP
I-Cell	1098	1102	line	line	NN	I-NP
O	1103	1106	and	and	CC	O
O	1107	1111	also	also	RB	B-VP
O	1112	1121	decreases	decrease	VBZ	I-VP
O	1122	1125	its	its	PRP$	B-NP
O	1126	1139	gelatinolytic	gelatinolytic	JJ	I-NP
O	1140	1148	activity	activity	NN	I-NP
O	1148	1149	,	,	,	O
O	1150	1152	as	as	IN	B-SBAR
O	1153	1163	determined	determine	VBN	B-VP
O	1164	1166	by	by	IN	B-PP
O	1167	1170	gel	gel	NN	B-NP
O	1171	1181	zymography	zymography	NN	I-NP
O	1181	1182	.	.	.	O

