O	0	13	Amplification	Amplification	NN	B-NP
O	14	16	of	of	IN	B-PP
O	17	34	mineralocorticoid	mineralocorticoid	NN	B-NP
O	35	43	activity	activity	NN	I-NP
O	44	46	of	of	IN	B-PP
O	47	58	aldosterone	aldosterone	NN	B-NP
O	59	61	by	by	IN	B-PP
O	62	64	18	18	CD	B-NP
O	64	65	-	-	HYPH	I-NP
O	65	72	hydroxy	hydroxy	NN	I-NP
O	72	73	-	-	HYPH	I-NP
O	73	87	corticosterone	corticosterone	NN	I-NP
O	88	91	and	and	CC	I-NP
O	92	94	18	18	CD	I-NP
O	94	95	-	-	HYPH	I-NP
O	95	102	hydroxy	hydroxy	NN	I-NP
O	102	103	-	-	HYPH	B-NP
O	103	105	19	19	CD	I-NP
O	105	106	-	-	HYPH	O
O	106	109	nor	nor	CC	O
O	109	110	-	-	HYPH	O
O	110	124	corticosterone	corticosterone	NN	B-NP
O	125	127	in	in	IN	B-PP
O	128	144	adrenalectomized	adrenalectomize	VBN	B-NP
O	145	149	rats	rat	NNS	I-NP
O	149	150	.	.	.	O

O	151	152	A	A	DT	B-NP
O	153	164	combination	combination	NN	I-NP
O	165	167	of	of	IN	B-PP
O	168	179	aldosterone	aldosterone	NN	B-NP
O	180	181	(	(	(	O
O	181	182	1	1	CD	B-NP
O	183	193	micrograms	microgram	NNS	I-NP
O	193	194	)	)	)	O
O	195	199	with	with	IN	B-PP
O	200	206	either	either	CC	B-NP
O	207	209	18	18	CD	I-NP
O	209	210	-	-	HYPH	I-NP
O	210	212	OH	OH	NN	I-NP
O	212	213	-	-	HYPH	O
O	213	227	corticosterone	corticosterone	NN	B-NP
O	228	229	(	(	(	O
O	229	230	1	1	CD	B-NP
O	231	241	micrograms	microgram	NNS	I-NP
O	241	242	)	)	)	O
O	243	245	or	or	CC	O
O	246	248	18	18	CD	B-NP
O	248	249	-	-	HYPH	I-NP
O	249	251	OH	OH	NN	I-NP
O	251	252	-	-	SYM	B-NP
O	252	254	19	19	CD	I-NP
O	254	255	-	-	HYPH	I-NP
O	255	272	norcorticosterone	norcorticosterone	NN	I-NP
O	273	274	(	(	(	O
O	274	275	1	1	CD	B-NP
O	276	286	micrograms	microgram	NNS	I-NP
O	286	287	)	)	)	O
O	288	296	injected	inject	VBN	B-VP
O	297	299	to	to	TO	B-PP
O	300	316	adrenalectomized	adrenalectomize	VBN	B-NP
O	317	321	rats	rat	NNS	I-NP
O	322	331	indicated	indicate	VBD	B-VP
O	332	334	an	an	DT	B-NP
O	335	348	amplification	amplification	NN	I-NP
O	349	351	of	of	IN	B-PP
O	352	369	mineralocorticoid	mineralocorticoid	NN	B-NP
O	370	378	activity	activity	NN	I-NP
O	379	381	as	as	IN	B-SBAR
O	382	391	expressed	express	VBN	B-VP
O	392	394	by	by	IN	B-PP
O	395	397	Na	Na	NN	B-NP
O	397	398	/	/	SYM	O
O	398	399	K	K	NN	B-NP
O	400	405	ratio	ratio	NN	I-NP
O	406	408	in	in	IN	B-PP
B-Organism_substance	409	414	urine	urine	NN	B-NP
O	414	415	.	.	.	O

O	416	423	Without	Without	IN	B-PP
O	424	435	aldosterone	aldosterone	NN	B-NP
O	436	441	their	their	PRP$	B-NP
O	442	459	mineralocorticoid	mineralocorticoid	NN	I-NP
O	460	467	potency	potency	NN	I-NP
O	468	471	was	be	VBD	B-VP
O	472	482	negligible	negligible	JJ	B-ADJP
O	482	483	.	.	.	O

