O	0	9	Screening	Screening	NN	B-NP
O	10	16	method	method	NN	I-NP
O	17	20	for	for	IN	B-PP
O	21	33	insecticidal	insecticidal	JJ	B-NP
O	34	42	activity	activity	NN	I-NP
O	43	48	using	use	VBG	B-VP
O	49	54	first	first	JJ	B-NP
O	55	62	instars	instar	NNS	I-NP
O	63	65	of	of	IN	B-PP
O	66	71	black	black	JJ	B-NP
O	72	76	blow	blow	NN	I-NP
O	77	80	fly	fly	NN	I-NP
O	81	82	(	(	(	O
O	82	89	Diptera	Diptera	NNP	B-NP
O	89	90	:	:	:	O
O	91	104	Calliphoridae	Calliphoridae	NNP	B-NP
O	104	105	)	)	)	O
O	105	106	.	.	.	O

O	107	108	A	A	DT	B-NP
O	109	117	bioassay	bioassay	NN	I-NP
O	118	124	method	method	NN	I-NP
O	125	133	suitable	suitable	JJ	B-ADJP
O	134	137	for	for	IN	B-PP
O	138	143	rapid	rapid	JJ	B-NP
O	144	148	mass	mass	JJ	I-NP
O	149	158	screening	screening	NN	I-NP
O	159	161	of	of	IN	B-PP
O	162	174	fermentation	fermentation	NN	B-NP
O	175	178	and	and	CC	O
O	179	188	synthetic	synthetic	JJ	B-NP
O	189	196	organic	organic	JJ	I-NP
O	197	206	compounds	compound	NNS	I-NP
O	207	210	for	for	IN	B-PP
O	211	223	insecticidal	insecticidal	JJ	B-NP
O	224	232	activity	activity	NN	I-NP
O	233	235	is	be	VBZ	B-VP
O	236	245	described	describe	VBN	I-VP
O	245	246	.	.	.	O

O	247	250	The	The	DT	B-NP
O	251	255	test	test	NN	I-NP
O	255	256	,	,	,	O
O	257	262	which	which	WDT	B-NP
O	263	267	uses	use	VBZ	B-VP
O	268	273	first	first	JJ	B-NP
O	274	281	instars	instar	NNS	I-NP
O	282	284	of	of	IN	B-PP
O	285	296	susceptible	susceptible	JJ	B-NP
O	297	302	black	black	JJ	I-NP
O	303	307	blow	blow	NN	I-NP
O	308	311	fly	fly	NN	I-NP
O	311	312	,	,	,	O
O	313	320	Phormia	Phormia	NN	B-NP
O	321	327	regina	regina	NN	I-NP
O	328	329	(	(	(	O
O	329	335	Meigen	Meigen	NN	B-NP
O	335	336	)	)	)	O
O	336	337	,	,	,	O
O	338	340	in	in	IN	B-PP
O	341	342	a	a	DT	B-NP
O	343	349	bovine	bovine	JJ	I-NP
B-Organism_substance	350	355	serum	serum	NN	I-NP
O	356	362	medium	medium	NN	I-NP
O	362	363	,	,	,	O
O	364	371	detects	detect	VBZ	B-VP
O	372	384	insecticidal	insecticidal	JJ	B-NP
O	385	393	activity	activity	NN	I-NP
O	394	398	with	with	IN	B-PP
O	399	411	reproducible	reproducible	JJ	B-NP
O	412	419	results	result	NNS	I-NP
O	419	420	.	.	.	O

O	421	423	It	It	PRP	B-NP
O	424	426	is	be	VBZ	B-VP
O	427	434	capable	capable	JJ	B-ADJP
O	435	437	of	of	IN	B-PP
O	438	447	selecting	select	VBG	B-VP
O	448	451	the	the	DT	B-NP
O	452	456	most	most	RBS	I-NP
O	457	463	active	active	JJ	I-NP
O	464	472	compound	compound	NN	I-NP
O	473	475	in	in	IN	B-PP
O	476	485	structure	structure	NN	B-NP
O	485	486	-	-	HYPH	B-NP
O	486	494	activity	activity	NN	I-NP
O	495	508	relationships	relationship	NNS	I-NP
O	509	511	by	by	IN	B-PP
O	512	519	minimum	minimum	JJ	B-NP
O	520	529	effective	effective	JJ	I-NP
O	530	534	dose	dose	NN	I-NP
O	535	548	concentration	concentration	NN	I-NP
O	549	556	studies	study	NNS	I-NP
O	556	557	.	.	.	O

O	558	561	The	The	DT	B-NP
O	562	570	bioassay	bioassay	NN	I-NP
O	571	577	system	system	NN	I-NP
O	578	580	is	be	VBZ	B-VP
O	581	585	easy	easy	JJ	B-ADJP
O	586	588	to	to	TO	B-VP
O	589	596	operate	operate	VB	I-VP
O	597	600	and	and	CC	O
O	601	609	requires	require	VBZ	B-VP
O	610	614	only	only	RB	B-NP
O	615	616	a	a	DT	I-NP
O	617	623	minute	minute	JJ	I-NP
O	624	632	quantity	quantity	NN	I-NP
O	633	635	of	of	IN	B-PP
O	636	644	chemical	chemical	JJ	B-NP
O	645	653	compound	compound	NN	I-NP
O	653	654	.	.	.	O

