O	0	6	Effect	Effect	NN	B-NP
O	7	9	of	of	IN	B-PP
O	10	18	estrogen	estrogen	NN	B-NP
O	19	22	and	and	CC	O
O	23	35	progesterone	progesterone	NN	B-NP
O	36	38	on	on	IN	B-PP
B-Cell	39	49	macrophage	macrophage	NN	B-NP
O	50	60	activation	activation	NN	I-NP
O	61	67	during	during	IN	B-PP
B-Pathological_formation	68	73	wound	wound	NN	B-NP
O	74	81	healing	healing	NN	I-NP
O	81	82	.	.	.	O

O	83	86	Age	Age	NN	B-NP
O	86	87	-	-	HYPH	O
O	87	94	related	relate	VBN	B-NP
O	95	103	impaired	impaired	JJ	I-NP
B-Pathological_formation	104	109	wound	wound	NN	I-NP
O	110	117	healing	healing	NN	I-NP
O	118	123	leads	lead	VBZ	B-VP
O	124	126	to	to	TO	B-PP
O	127	138	substantial	substantial	JJ	B-NP
O	139	148	morbidity	morbidity	NN	I-NP
O	149	152	and	and	CC	I-NP
O	153	162	mortality	mortality	NN	I-NP
O	163	168	along	along	IN	B-PP
O	169	173	with	with	IN	B-PP
O	174	175	a	a	DT	B-NP
O	176	181	large	large	JJ	I-NP
O	182	191	financial	financial	JJ	I-NP
O	192	198	burden	burden	NN	I-NP
O	199	201	to	to	TO	B-PP
O	202	208	health	health	NN	B-NP
O	209	217	services	service	NNS	I-NP
O	217	218	.	.	.	O

O	219	224	There	There	EX	B-NP
O	225	227	is	be	VBZ	B-VP
O	228	240	accumulating	accumulate	VBG	I-VP
O	241	249	evidence	evidence	NN	B-NP
O	250	254	that	that	IN	B-SBAR
O	255	258	the	the	DT	B-NP
B-Tissue	259	265	tissue	tissue	NN	I-NP
O	266	272	damage	damage	NN	I-NP
O	273	283	associated	associate	VBN	B-VP
O	284	288	with	with	IN	B-PP
O	289	296	chronic	chronic	JJ	B-NP
B-Pathological_formation	297	303	wounds	wound	NNS	I-NP
O	304	306	is	be	VBZ	B-VP
O	307	316	initiated	initiate	VBN	I-VP
O	317	320	and	and	CC	I-VP
O	321	331	propagated	propagate	VBN	I-VP
O	332	334	by	by	IN	B-PP
O	335	337	an	an	DT	B-NP
O	338	353	inappropriately	inappropriately	RB	I-NP
O	354	363	excessive	excessive	JJ	I-NP
O	364	376	inflammatory	inflammatory	JJ	I-NP
O	377	385	response	response	NN	I-NP
O	385	386	.	.	.	O

O	387	395	Research	Research	NN	B-NP
O	396	398	on	on	IN	B-PP
O	399	402	age	age	NN	B-NP
O	402	403	-	-	HYPH	O
O	403	410	related	relate	VBN	B-NP
O	411	419	impaired	impaired	JJ	I-NP
B-Pathological_formation	420	425	wound	wound	NN	I-NP
O	426	433	healing	healing	NN	I-NP
O	434	442	suggests	suggest	VBZ	B-VP
O	443	447	that	that	IN	B-SBAR
O	448	451	the	the	DT	B-NP
O	452	459	decline	decline	NN	I-NP
O	460	462	in	in	IN	B-PP
O	463	466	sex	sex	NN	B-NP
O	467	474	steroid	steroid	NN	I-NP
O	475	483	hormones	hormone	NNS	I-NP
O	484	488	with	with	IN	B-PP
O	489	492	age	age	NN	B-NP
O	493	496	may	may	MD	B-VP
O	497	501	have	have	VB	I-VP
O	502	503	a	a	DT	B-NP
O	504	515	substantial	substantial	JJ	I-NP
O	516	525	influence	influence	NN	I-NP
O	526	528	on	on	IN	B-PP
O	529	532	the	the	DT	B-NP
O	533	545	inflammatory	inflammatory	JJ	I-NP
O	546	554	response	response	NN	I-NP
O	555	557	in	in	FW	B-ADVP
O	558	562	vivo	vivo	FW	I-ADVP
O	562	563	.	.	.	O

O	564	571	Topical	Topical	JJ	B-NP
O	572	575	and	and	CC	I-NP
O	576	584	systemic	systemic	JJ	I-NP
O	585	593	estrogen	estrogen	NN	I-NP
O	594	604	treatments	treatment	NNS	I-NP
O	605	609	have	have	VBP	B-VP
O	610	615	shown	show	VBN	I-VP
O	616	618	an	an	DT	B-NP
O	619	628	increased	increase	VBN	I-NP
O	629	633	rate	rate	NN	I-NP
O	634	636	of	of	IN	B-PP
O	637	644	healing	healing	NN	B-NP
O	645	647	by	by	IN	B-PP
O	648	656	reducing	reduce	VBG	B-VP
O	657	669	inflammation	inflammation	NN	B-NP
O	669	670	,	,	,	O
O	671	678	however	however	RB	B-ADVP
O	679	682	the	the	DT	B-NP
O	683	693	underlying	underlie	VBG	I-NP
O	694	704	mechanisms	mechanism	NNS	I-NP
O	705	708	are	be	VBP	B-VP
O	709	715	little	little	RB	I-VP
O	716	726	understood	understand	VBN	I-VP
O	726	727	.	.	.	O

O	728	730	In	In	FW	B-NP
O	731	736	vitro	vitro	FW	I-NP
O	737	744	studies	study	NNS	I-NP
O	745	749	also	also	RB	B-ADVP
O	750	757	suggest	suggest	VBP	B-VP
O	758	770	progesterone	progesterone	NN	B-NP
O	771	774	may	may	MD	B-VP
O	775	779	play	play	VB	I-VP
O	780	781	a	a	DT	B-NP
O	782	786	role	role	NN	I-NP
O	787	789	in	in	IN	B-PP
O	790	800	modulating	modulate	VBG	B-VP
O	801	813	inflammation	inflammation	NN	B-NP
O	813	814	.	.	.	O

B-Cell	815	826	Macrophages	Macrophage	NNS	B-NP
O	827	830	are	be	VBP	B-VP
O	831	840	essential	essential	JJ	B-NP
O	841	850	mediators	mediator	NNS	I-NP
O	851	853	of	of	IN	B-PP
O	854	866	inflammation	inflammation	NN	B-NP
O	867	870	and	and	CC	I-NP
B-Pathological_formation	871	876	wound	wound	NN	I-NP
O	877	884	healing	healing	NN	I-NP
O	884	885	.	.	.	O

B-Cell	886	897	Macrophages	Macrophage	NNS	B-NP
O	898	901	can	can	MD	B-VP
O	902	904	be	be	VB	I-VP
O	905	914	activated	activate	VBN	I-VP
O	915	917	in	in	IN	B-PP
O	918	919	a	a	DT	B-NP
O	920	929	classical	classical	JJ	I-NP
O	930	932	or	or	CC	I-NP
O	933	944	alternative	alternative	JJ	I-NP
O	945	951	manner	manner	NN	I-NP
O	952	954	in	in	IN	B-PP
O	955	963	parallel	parallel	NN	B-NP
O	964	968	with	with	IN	B-PP
O	969	972	the	the	DT	B-NP
B-Cell	973	974	T	T	NN	I-NP
I-Cell	974	975	(	(	(	O
I-Cell	975	976	H	H	NN	B-NP
I-Cell	976	977	)	)	)	O
I-Cell	977	978	1	1	CD	O
O	978	979	/	/	SYM	O
B-Cell	979	980	T	T	NN	B-NP
I-Cell	980	981	(	(	(	O
I-Cell	981	982	H	H	NN	B-NP
I-Cell	982	983	)	)	)	O
I-Cell	983	984	2	2	CD	B-NP
O	985	994	dichotomy	dichotomy	NN	I-NP
O	994	995	,	,	,	O
O	996	1008	respectively	respectively	RB	B-ADVP
O	1008	1009	.	.	.	O

O	1010	1015	Using	Use	VBG	B-VP
O	1016	1017	a	a	DT	B-NP
O	1018	1024	murine	murine	JJ	I-NP
O	1025	1035	incisional	incisional	JJ	I-NP
B-Pathological_formation	1036	1041	wound	wound	NN	I-NP
O	1042	1049	healing	heal	VBG	B-VP
O	1050	1055	model	model	NN	B-NP
O	1056	1060	this	this	DT	B-NP
O	1061	1066	study	study	NN	I-NP
O	1067	1070	was	be	VBD	B-VP
O	1071	1078	carried	carry	VBN	I-VP
O	1079	1082	out	out	RP	B-PRT
O	1083	1085	to	to	TO	B-VP
O	1086	1097	investigate	investigate	VB	I-VP
O	1098	1101	the	the	DT	B-NP
O	1102	1107	roles	role	NNS	I-NP
O	1108	1110	of	of	IN	B-PP
O	1111	1119	estrogen	estrogen	NN	B-NP
O	1120	1123	and	and	CC	O
O	1124	1136	progesterone	progesterone	NN	B-NP
O	1137	1139	on	on	IN	B-PP
B-Cell	1140	1150	macrophage	macrophage	NN	B-NP
O	1151	1161	activation	activation	NN	I-NP
O	1162	1168	during	during	IN	B-PP
O	1169	1172	the	the	DT	B-NP
B-Pathological_formation	1173	1178	wound	wound	NN	I-NP
O	1179	1186	healing	healing	NN	I-NP
O	1187	1195	response	response	NN	I-NP
O	1195	1196	.	.	.	O

O	1197	1200	Our	Our	PRP$	B-NP
O	1201	1209	findings	finding	NNS	I-NP
O	1210	1217	suggest	suggest	VBP	B-VP
O	1218	1222	with	with	IN	B-PP
O	1223	1224	a	a	DT	B-NP
O	1225	1234	reduction	reduction	NN	I-NP
O	1235	1237	of	of	IN	B-PP
O	1238	1245	steroid	steroid	NN	B-NP
O	1246	1254	hormones	hormone	NNS	I-NP
O	1255	1264	following	follow	VBG	B-PP
O	1265	1276	ovariectomy	ovariectomy	NN	B-NP
O	1276	1277	,	,	,	O
O	1278	1291	alternatively	alternatively	RB	B-VP
O	1292	1301	activated	activate	VBN	I-VP
B-Cell	1302	1312	macrophage	macrophage	NN	B-NP
O	1313	1320	markers	marker	NNS	I-NP
O	1321	1322	(	(	(	O
O	1322	1327	Fizz1	Fizz1	NN	B-NP
O	1328	1331	and	and	CC	O
O	1332	1335	Ym1	Ym1	NN	B-NP
O	1335	1336	)	)	)	O
O	1337	1341	were	be	VBD	B-VP
O	1342	1349	reduced	reduce	VBN	I-VP
O	1349	1350	,	,	,	O
O	1351	1355	with	with	IN	B-PP
O	1356	1360	this	this	DT	B-NP
O	1361	1367	effect	effect	NN	I-NP
O	1368	1373	being	be	VBG	B-VP
O	1374	1382	reversed	reverse	VBN	I-VP
O	1383	1387	with	with	IN	B-PP
O	1388	1391	the	the	DT	B-NP
O	1392	1406	administration	administration	NN	I-NP
O	1407	1409	of	of	IN	B-PP
O	1410	1418	estrogen	estrogen	NN	B-NP
O	1419	1421	or	or	CC	I-NP
O	1422	1434	progesterone	progesterone	NN	I-NP
O	1434	1435	;	;	:	O
O	1436	1446	suggesting	suggest	VBG	B-VP
O	1447	1451	that	that	IN	B-SBAR
O	1452	1456	with	with	IN	B-PP
O	1457	1460	the	the	DT	B-NP
O	1461	1470	reduction	reduction	NN	I-NP
O	1471	1473	of	of	IN	B-PP
O	1474	1481	steroid	steroid	JJ	B-NP
O	1482	1490	hormones	hormone	NNS	I-NP
B-Cell	1491	1502	macrophages	macrophage	NNS	B-NP
O	1503	1506	are	be	VBP	B-VP
O	1507	1516	activated	activate	VBN	I-VP
O	1517	1519	in	in	IN	B-PP
O	1520	1521	a	a	DT	B-NP
O	1522	1531	classical	classical	JJ	I-NP
O	1532	1538	manner	manner	NN	I-NP
O	1538	1539	,	,	,	O
O	1540	1549	promoting	promote	VBG	B-VP
O	1550	1562	inflammation	inflammation	NN	B-NP
O	1562	1563	,	,	,	O
O	1564	1571	whereas	whereas	IN	O
O	1572	1580	estrogen	estrogen	NN	B-NP
O	1581	1583	or	or	CC	I-NP
O	1584	1596	progesterone	progesterone	NN	I-NP
O	1597	1600	are	be	VBP	B-VP
O	1601	1613	contributing	contribute	VBG	I-VP
O	1614	1620	toward	toward	IN	B-PP
B-Cell	1621	1631	macrophage	macrophage	NN	B-NP
O	1632	1642	activation	activation	NN	I-NP
O	1643	1645	in	in	IN	B-PP
O	1646	1648	an	an	DT	B-NP
O	1649	1660	alternative	alternative	JJ	I-NP
O	1661	1667	manner	manner	NN	I-NP
O	1667	1668	,	,	,	O
O	1669	1676	driving	drive	VBG	B-VP
B-Pathological_formation	1677	1682	wound	wound	NN	B-NP
O	1683	1689	repair	repair	NN	I-NP
O	1689	1690	,	,	,	O
O	1691	1703	angiogenesis	angiogenesis	NN	B-NP
O	1703	1704	,	,	,	O
O	1705	1708	and	and	CC	O
O	1709	1719	remodeling	remodeling	NN	B-NP
O	1719	1720	.	.	.	O

