O	0	8	Analysis	Analysis	NN	B-NP
O	9	11	of	of	IN	B-PP
O	12	21	molecular	molecular	JJ	B-NP
O	22	33	aberrations	aberration	NNS	I-NP
O	34	36	of	of	IN	B-PP
O	37	40	Wnt	Wnt	NN	B-NP
O	41	48	pathway	pathway	NN	I-NP
O	49	59	gladiators	gladiator	NNS	I-NP
O	60	62	in	in	IN	B-PP
B-Cancer	63	73	colorectal	colorectal	JJ	B-NP
I-Cancer	74	80	cancer	cancer	NN	I-NP
O	81	83	in	in	IN	B-PP
O	84	87	the	the	DT	B-NP
O	88	96	Kashmiri	Kashmiri	NNP	I-NP
O	97	107	population	population	NN	I-NP
O	107	108	.	.	.	O

O	110	113	The	The	DT	B-NP
O	114	125	development	development	NN	I-NP
O	126	129	and	and	CC	I-NP
O	130	141	progression	progression	NN	I-NP
O	142	144	of	of	IN	B-PP
B-Cancer	145	155	colorectal	colorectal	JJ	B-NP
I-Cancer	156	162	cancer	cancer	NN	I-NP
O	163	164	(	(	(	O
B-Cancer	164	167	CRC	CRC	NN	B-NP
O	167	168	)	)	)	O
O	169	171	is	be	VBZ	B-VP
O	172	173	a	a	DT	B-NP
O	174	179	multi	multi	AFX	I-NP
O	179	180	-	-	HYPH	I-NP
O	180	184	step	step	NN	I-NP
O	185	192	process	process	NN	I-NP
O	192	193	,	,	,	O
O	194	197	and	and	CC	O
O	198	201	the	the	DT	B-NP
O	202	205	Wnt	Wnt	NN	I-NP
O	206	214	pathways	pathway	NNS	I-NP
O	215	219	with	with	IN	B-PP
O	220	223	its	its	PRP$	B-NP
O	224	227	two	two	CD	I-NP
O	228	237	molecular	molecular	JJ	I-NP
O	238	248	gladiators	gladiator	NNS	I-NP
O	249	260	adenomatous	adenomatous	JJ	I-NP
O	261	270	polyposis	polyposis	NN	I-NP
O	271	275	coli	coli	NN	I-NP
O	276	277	(	(	(	O
O	277	280	APC	APC	NN	B-NP
O	280	281	)	)	)	O
O	282	285	and	and	CC	O
O	286	290	beta	beta	SYM	O
O	290	291	-	-	HYPH	O
O	291	298	catenin	catenin	NN	B-NP
O	299	304	plays	play	VBZ	B-VP
O	305	307	an	an	DT	B-NP
O	308	317	important	important	JJ	I-NP
O	318	322	role	role	NN	I-NP
O	323	325	in	in	IN	B-PP
O	326	338	transforming	transform	VBG	B-VP
O	339	340	a	a	DT	B-NP
O	341	347	normal	normal	JJ	I-NP
B-Tissue	348	354	tissue	tissue	NN	I-NP
O	355	359	into	into	IN	B-PP
O	360	361	a	a	DT	B-NP
B-Cancer	362	371	malignant	malignant	JJ	I-NP
I-Cancer	372	375	one	one	CD	I-NP
O	375	376	.	.	.	O

O	377	379	In	In	IN	B-PP
O	380	384	this	this	DT	B-NP
O	385	390	study	study	NN	I-NP
O	390	391	,	,	,	O
O	392	394	we	we	PRP	B-NP
O	395	400	aimed	aim	VBD	B-VP
O	401	403	to	to	TO	I-VP
O	404	415	investigate	investigate	VB	I-VP
O	416	419	the	the	DT	B-NP
O	420	424	role	role	NN	I-NP
O	425	427	of	of	IN	B-PP
O	428	439	aberrations	aberration	NNS	B-NP
O	440	442	in	in	IN	B-PP
O	443	446	the	the	DT	B-NP
O	447	450	APC	APC	NN	I-NP
O	451	454	and	and	CC	O
O	455	459	beta	beta	SYM	B-NP
O	459	460	-	-	HYPH	B-NP
O	460	467	catenin	catenin	NN	I-NP
O	468	473	genes	gene	NNS	I-NP
O	474	476	in	in	IN	B-PP
O	477	480	the	the	DT	B-NP
O	481	493	pathogenesis	pathogenesis	NN	I-NP
O	494	496	of	of	IN	B-PP
B-Cancer	497	500	CRC	CRC	NN	B-NP
O	501	503	in	in	IN	B-PP
O	504	507	the	the	DT	B-NP
O	508	515	Kashmir	Kashmir	NNP	I-NP
O	516	522	valley	valley	NN	I-NP
O	522	523	,	,	,	O
O	524	527	and	and	CC	O
O	528	530	to	to	TO	B-VP
O	531	540	correlate	correlate	VB	I-VP
O	541	543	it	it	PRP	B-NP
O	544	548	with	with	IN	B-PP
O	549	556	various	various	JJ	B-NP
O	557	576	clinicopathological	clinicopathological	JJ	I-NP
O	577	586	variables	variable	NNS	I-NP
O	586	587	.	.	.	O

O	588	590	We	We	PRP	B-NP
O	591	599	examined	examine	VBD	B-VP
O	600	603	the	the	DT	B-NP
O	604	610	paired	paired	JJ	I-NP
B-Cancer	611	617	tumour	tumour	NN	I-NP
O	618	621	and	and	CC	O
O	622	628	normal	normal	JJ	B-NP
O	628	629	-	-	HYPH	I-NP
B-Tissue	629	635	tissue	tissue	NN	I-NP
I-Tissue	636	645	specimens	specimen	NNS	I-NP
O	646	648	of	of	IN	B-PP
O	649	651	86	86	CD	B-NP
B-Cancer	652	655	CRC	CRC	NN	I-NP
O	656	664	patients	patient	NNS	I-NP
O	665	668	for	for	IN	B-PP
O	669	672	the	the	DT	B-NP
O	673	683	occurrence	occurrence	NN	I-NP
O	684	686	of	of	IN	B-PP
O	687	698	aberrations	aberration	NNS	B-NP
O	699	701	in	in	IN	B-PP
O	702	705	the	the	DT	B-NP
O	706	714	mutation	mutation	NN	I-NP
O	715	722	cluster	cluster	NN	I-NP
O	723	729	region	region	NN	I-NP
O	730	731	(	(	(	O
O	731	734	MCR	MCR	NN	B-NP
O	734	735	)	)	)	O
O	736	738	of	of	IN	B-PP
O	739	742	the	the	DT	B-NP
O	743	746	APC	APC	NN	I-NP
O	747	751	gene	gene	NN	I-NP
O	752	755	and	and	CC	O
O	756	760	exon	exon	NN	B-NP
O	761	762	3	3	CD	I-NP
O	763	765	of	of	IN	B-PP
O	766	769	the	the	DT	B-NP
O	770	774	beta	beta	SYM	I-NP
O	774	775	-	-	HYPH	I-NP
O	775	782	catenin	catenin	NN	I-NP
O	783	787	gene	gene	NN	I-NP
O	788	790	by	by	IN	B-PP
O	791	801	polymerase	polymerase	NN	B-NP
O	802	807	chain	chain	NN	I-NP
O	808	816	reaction	reaction	NN	I-NP
O	816	817	-	-	HYPH	B-NP
O	817	823	single	single	JJ	I-NP
O	823	824	-	-	HYPH	I-NP
O	824	830	strand	strand	NN	I-NP
O	831	843	conformation	conformation	NN	I-NP
O	844	856	polymorphism	polymorphism	NN	I-NP
O	857	858	(	(	(	O
O	858	861	PCR	PCR	NN	B-NP
O	861	862	-	-	HYPH	B-NP
O	862	866	SSCP	SSCP	NN	I-NP
O	866	867	)	)	)	O
O	868	871	and	and	CC	O
O	871	872	/	/	SYM	B-NP
O	872	874	or	or	CC	O
O	875	878	PCR	PCR	NN	B-NP
O	878	879	-	-	HYPH	B-NP
O	879	885	direct	direct	JJ	I-NP
O	886	896	sequencing	sequencing	NN	I-NP
O	896	897	.	.	.	O

O	898	906	Analysis	Analysis	NN	B-NP
O	907	909	of	of	IN	B-PP
O	910	918	promoter	promoter	NN	B-NP
O	919	935	hypermethylation	hypermethylation	NN	I-NP
O	936	938	of	of	IN	B-PP
O	939	942	the	the	DT	B-NP
O	943	946	APC	APC	NN	I-NP
O	947	951	gene	gene	NN	I-NP
O	952	955	was	be	VBD	B-VP
O	956	960	also	also	RB	I-VP
O	961	968	carried	carry	VBN	I-VP
O	969	972	out	out	RP	B-PRT
O	973	978	using	use	VBG	B-VP
O	979	990	methylation	methylation	NN	B-NP
O	990	991	-	-	HYPH	B-NP
O	991	999	specific	specific	JJ	I-NP
O	1000	1003	PCR	PCR	NN	I-NP
O	1004	1005	(	(	(	O
O	1005	1007	MS	MS	NN	B-NP
O	1007	1008	-	-	HYPH	B-NP
O	1008	1011	PCR	PCR	NN	I-NP
O	1011	1012	)	)	)	O
O	1012	1013	.	.	.	O

O	1014	1017	The	The	DT	B-NP
O	1018	1025	overall	overall	JJ	I-NP
O	1026	1034	mutation	mutation	NN	I-NP
O	1035	1039	rate	rate	NN	I-NP
O	1040	1042	of	of	IN	B-PP
O	1043	1046	the	the	DT	B-NP
O	1047	1050	MCR	MCR	NN	I-NP
O	1051	1053	of	of	IN	B-PP
O	1054	1057	the	the	DT	B-NP
O	1058	1061	APC	APC	NN	I-NP
O	1062	1066	gene	gene	NN	I-NP
O	1067	1072	among	among	IN	B-PP
O	1073	1075	86	86	CD	B-NP
B-Cancer	1076	1079	CRC	CRC	NN	I-NP
O	1080	1085	cases	case	NNS	I-NP
O	1086	1089	was	be	VBD	B-VP
O	1090	1092	12	12	CD	B-NP
O	1092	1093	.	.	.	O
O	1093	1094	8	8	CD	B-NP
O	1095	1098	per	per	IN	B-PP
O	1099	1103	cent	cent	NN	B-NP
O	1104	1105	(	(	(	O
O	1105	1107	11	11	CD	B-NP
O	1108	1110	of	of	IN	B-PP
O	1111	1113	86	86	CD	B-NP
O	1113	1114	)	)	)	O
O	1114	1115	.	.	.	O

O	1116	1124	Promoter	Promoter	NN	B-NP
O	1125	1141	hypermethylation	hypermethylation	NN	I-NP
O	1142	1144	of	of	IN	B-PP
O	1145	1148	APC	APC	NN	B-NP
O	1149	1152	was	be	VBD	B-VP
O	1153	1161	observed	observe	VBN	I-VP
O	1162	1164	in	in	IN	B-PP
O	1165	1167	54	54	CD	B-NP
O	1167	1168	.	.	.	O
O	1168	1170	65	65	CD	B-NP
O	1171	1174	per	per	IN	B-PP
O	1175	1179	cent	cent	NN	B-NP
O	1180	1181	(	(	(	O
O	1181	1183	47	47	CD	B-NP
O	1184	1186	of	of	IN	B-PP
O	1187	1189	86	86	CD	B-NP
O	1189	1190	)	)	)	O
O	1191	1193	of	of	IN	B-PP
O	1194	1199	cases	case	NNS	B-NP
O	1199	1200	.	.	.	O

O	1201	1212	Furthermore	Furthermore	RB	B-ADVP
O	1212	1213	,	,	,	O
O	1214	1216	we	we	PRP	B-NP
O	1217	1222	found	find	VBD	B-VP
O	1223	1224	a	a	DT	B-NP
O	1225	1236	significant	significant	JJ	I-NP
O	1237	1248	association	association	NN	I-NP
O	1249	1256	between	between	IN	B-PP
B-Cancer	1257	1263	tumour	tumour	NN	B-NP
O	1264	1272	location	location	NN	I-NP
O	1272	1273	,	,	,	O
B-Cancer	1274	1280	tumour	tumour	NN	B-NP
O	1281	1286	grade	grade	NN	I-NP
O	1287	1290	and	and	CC	O
B-Multi-tissue_structure	1291	1295	node	node	NN	B-NP
O	1296	1302	status	status	NN	I-NP
O	1303	1306	and	and	CC	O
O	1307	1310	the	the	DT	B-NP
O	1311	1322	methylation	methylation	NN	I-NP
O	1323	1329	status	status	NN	I-NP
O	1330	1332	of	of	IN	B-PP
O	1333	1336	the	the	DT	B-NP
O	1337	1340	APC	APC	NN	I-NP
O	1341	1345	gene	gene	NN	I-NP
O	1346	1347	(	(	(	O
O	1347	1348	p	p	NN	B-NP
O	1349	1350	<	<	SYM	B-NP
O	1350	1351	=	=	SYM	B-VP
O	1352	1353	0	0	CD	B-NP
O	1353	1354	.	.	SYM	I-NP
O	1354	1356	05	05	CD	I-NP
O	1356	1357	)	)	)	O
O	1357	1358	.	.	.	O

O	1359	1367	Although	Although	IN	B-SBAR
O	1368	1371	the	the	DT	B-NP
O	1372	1378	number	number	NN	I-NP
O	1379	1381	of	of	IN	B-PP
O	1382	1391	mutations	mutation	NNS	B-NP
O	1392	1394	in	in	IN	B-PP
O	1395	1398	the	the	DT	B-NP
O	1399	1402	APC	APC	NN	I-NP
O	1403	1406	and	and	CC	O
O	1407	1411	beta	beta	SYM	B-NP
O	1411	1412	-	-	HYPH	B-NP
O	1412	1419	catenin	catenin	NN	I-NP
O	1420	1425	genes	gene	NNS	I-NP
O	1426	1428	in	in	IN	B-PP
O	1429	1432	our	our	PRP$	B-NP
B-Cancer	1433	1436	CRC	CRC	NN	I-NP
O	1437	1442	cases	case	NNS	I-NP
O	1443	1446	was	be	VBD	B-VP
O	1447	1451	very	very	RB	B-ADJP
O	1452	1455	low	low	JJ	I-ADJP
O	1455	1456	,	,	,	O
O	1457	1460	the	the	DT	B-NP
O	1461	1466	study	study	NN	I-NP
O	1467	1475	confirms	confirm	VBZ	B-VP
O	1476	1479	the	the	DT	B-NP
O	1480	1484	role	role	NN	I-NP
O	1485	1487	of	of	IN	B-PP
O	1488	1498	epigenetic	epigenetic	JJ	B-NP
O	1499	1503	gene	gene	NN	I-NP
O	1504	1513	silencing	silencing	NN	I-NP
O	1514	1516	of	of	IN	B-PP
O	1517	1520	the	the	DT	B-NP
O	1521	1528	pivotal	pivotal	JJ	I-NP
O	1529	1538	molecular	molecular	JJ	I-NP
O	1539	1548	gladiator	gladiator	NN	I-NP
O	1548	1549	,	,	,	O
O	1550	1553	APC	APC	NN	B-NP
O	1553	1554	,	,	,	O
O	1555	1557	of	of	IN	B-PP
O	1558	1561	the	the	DT	B-NP
O	1562	1565	Wnt	Wnt	NN	I-NP
O	1566	1573	pathway	pathway	NN	I-NP
O	1574	1576	in	in	IN	B-PP
O	1577	1580	the	the	DT	B-NP
O	1581	1592	development	development	NN	I-NP
O	1593	1595	of	of	IN	B-PP
B-Cancer	1596	1599	CRC	CRC	NN	B-NP
O	1600	1602	in	in	IN	B-PP
O	1603	1606	the	the	DT	B-NP
O	1607	1615	Kashmiri	Kashmiri	NNP	I-NP
O	1616	1626	population	population	NN	I-NP
O	1626	1627	.	.	.	O

