O	0	17	Histopathological	Histopathological	JJ	B-NP
O	18	29	development	development	NN	I-NP
O	30	32	of	of	IN	B-PP
B-Cancer	33	40	gastric	gastric	JJ	B-NP
I-Cancer	41	47	tumors	tumor	NNS	I-NP
O	48	55	induced	induce	VBN	B-VP
O	56	58	by	by	IN	B-PP
O	59	60	N	N	NN	B-NP
O	60	61	-	-	HYPH	B-NP
O	61	67	methyl	methyl	NN	I-NP
O	67	68	-	-	HYPH	I-NP
O	68	69	N	N	NN	I-NP
O	69	70	'	'	SYM	O
O	70	71	-	-	HYPH	O
O	71	76	nitro	nitro	AFX	O
O	76	77	-	-	HYPH	B-NP
O	77	78	N	N	NN	I-NP
O	78	79	-	-	HYPH	I-NP
O	79	95	nitrosoguanidine	nitrosoguanidine	NN	I-NP
O	96	98	in	in	IN	B-PP
O	99	103	rats	rat	NNS	B-NP
O	103	104	.	.	.	O

O	106	109	The	The	DT	B-NP
O	110	121	development	development	NN	I-NP
O	122	124	of	of	IN	B-PP
B-Cancer	125	134	carcinoma	carcinoma	NN	B-NP
O	135	138	was	be	VBD	B-VP
O	139	147	examined	examine	VBN	I-VP
O	148	150	in	in	IN	B-PP
O	151	155	male	male	JJ	B-NP
O	156	162	Wistar	Wistar	NNP	I-NP
O	163	167	rats	rat	NNS	I-NP
O	168	169	(	(	(	O
O	169	170	n	n	NN	B-NP
O	171	172	=	=	SYM	B-VP
O	173	176	120	120	CD	B-NP
O	176	177	)	)	)	O
O	178	185	exposed	expose	VBN	B-VP
O	186	188	to	to	TO	B-PP
O	189	190	N	N	NN	B-NP
O	190	191	-	-	HYPH	B-NP
O	191	197	methyl	methyl	NN	I-NP
O	197	198	-	-	HYPH	I-NP
O	198	199	N	N	NN	I-NP
O	199	200	'	'	SYM	O
O	200	201	-	-	HYPH	O
O	201	206	nitro	nitro	AFX	O
O	206	207	-	-	HYPH	B-NP
O	207	208	N	N	NN	I-NP
O	208	209	-	-	HYPH	O
O	209	225	nitrosoguanidine	nitrosoguanidine	NN	B-NP
O	226	227	(	(	(	O
O	227	231	MNNG	MNNG	NN	B-NP
O	231	232	)	)	)	O
O	233	235	in	in	IN	B-PP
O	236	239	the	the	DT	B-NP
O	240	248	drinking	drinking	NN	I-NP
O	249	254	water	water	NN	I-NP
O	255	256	(	(	(	O
O	256	258	83	83	CD	B-NP
O	259	269	micrograms	microgram	NNS	I-NP
O	269	270	/	/	SYM	B-NP
O	270	272	ml	ml	NN	I-NP
O	272	273	)	)	)	O
O	274	277	for	for	IN	B-PP
O	278	280	16	16	CD	B-NP
O	281	286	weeks	week	NNS	I-NP
O	286	287	.	.	.	O

O	288	293	After	After	IN	B-PP
O	294	298	MNNG	MNNG	NN	B-NP
O	299	313	administration	administration	NN	I-NP
O	313	314	,	,	,	O
O	315	319	rats	rat	NNS	B-NP
O	320	324	were	be	VBD	B-VP
O	325	337	investigated	investigate	VBN	I-VP
O	338	340	by	by	IN	B-PP
O	341	351	endoscopic	endoscopic	JJ	B-NP
O	352	363	observation	observation	NN	I-NP
O	363	364	,	,	,	O
O	365	378	visualization	visualization	NN	B-NP
O	379	381	of	of	IN	B-PP
B-Tissue	382	395	microvascular	microvascular	JJ	B-NP
O	396	405	structure	structure	NN	I-NP
O	405	406	,	,	,	O
O	407	410	and	and	CC	O
O	411	421	estimation	estimation	NN	B-NP
O	422	424	of	of	IN	B-PP
O	425	431	lectin	lectin	NN	B-NP
O	432	439	binding	binding	NN	I-NP
O	440	445	sites	site	NNS	I-NP
O	445	446	.	.	.	O

O	447	454	Changes	Change	NNS	B-NP
O	455	457	of	of	IN	B-PP
B-Organism_substance	458	462	bile	bile	NN	B-NP
O	463	469	reflux	reflux	NN	I-NP
O	470	472	to	to	TO	B-PP
O	473	476	the	the	DT	B-NP
B-Organ	477	484	stomach	stomach	NN	I-NP
O	485	488	was	be	VBD	B-VP
O	489	497	observed	observe	VBN	I-VP
O	498	512	endoscopically	endoscopically	RB	B-ADVP
O	513	515	at	at	IN	B-PP
O	516	518	24	24	CD	B-NP
O	519	524	weeks	week	NNS	I-NP
O	525	527	as	as	RB	B-CONJP
O	528	532	well	well	RB	I-CONJP
O	533	535	as	as	IN	I-CONJP
O	536	539	the	the	DT	B-NP
O	540	551	development	development	NN	I-NP
O	552	554	of	of	IN	B-PP
B-Pathological_formation	555	562	gastric	gastric	JJ	B-NP
I-Pathological_formation	563	570	mucosal	mucosal	JJ	I-NP
I-Pathological_formation	571	579	erosions	erosion	NNS	I-NP
O	579	580	.	.	.	O

O	581	591	Protruding	Protrude	VBG	B-VP
O	592	595	and	and	CC	O
O	596	605	expansive	expansive	JJ	B-NP
B-Cancer	606	616	ulcerating	ulcerate	VBG	I-NP
I-Cancer	617	627	carcinomas	carcinoma	NNS	I-NP
O	628	637	developed	develop	VBD	B-VP
O	638	640	at	at	IN	B-PP
O	641	643	36	36	CD	B-NP
O	644	649	weeks	week	NNS	I-NP
O	650	653	and	and	CC	O
O	654	657	had	have	VBD	B-VP
O	658	659	a	a	DT	B-NP
B-Tissue	660	673	microvascular	microvascular	JJ	I-NP
O	674	681	pattern	pattern	NN	I-NP
O	682	689	similar	similar	JJ	B-ADJP
O	690	692	to	to	TO	B-PP
O	693	697	that	that	DT	B-NP
O	698	700	of	of	IN	B-PP
O	701	706	human	human	JJ	B-NP
B-Cancer	707	721	adenocarcinoma	adenocarcinoma	NN	I-NP
O	721	722	.	.	.	O

O	723	733	Estimation	Estimation	NN	B-NP
O	734	736	of	of	IN	B-PP
O	737	743	lectin	lectin	NN	B-NP
O	744	751	binding	binding	NN	I-NP
O	752	756	site	site	NN	I-NP
O	757	760	and	and	CC	I-NP
O	761	768	pattern	pattern	NN	I-NP
O	769	772	was	be	VBD	B-VP
O	773	779	useful	useful	JJ	B-ADJP
O	780	782	to	to	TO	B-VP
O	783	791	evaluate	evaluate	VB	I-VP
O	792	795	the	the	DT	B-NP
O	796	805	malignant	malignant	JJ	I-NP
O	806	815	potential	potential	NN	I-NP
O	816	818	of	of	IN	B-PP
B-Cell	819	823	cell	cell	NN	B-NP
O	824	837	proliferation	proliferation	NN	I-NP
O	837	838	.	.	.	O

O	839	841	We	We	PRP	B-NP
O	842	851	postulate	postulate	VBP	B-VP
O	852	856	that	that	IN	B-SBAR
O	857	867	endoscopic	endoscopic	JJ	B-NP
O	868	879	observation	observation	NN	I-NP
O	880	882	is	be	VBZ	B-VP
O	883	891	valuable	valuable	JJ	B-ADJP
O	892	894	in	in	IN	B-PP
O	895	908	investigating	investigate	VBG	B-VP
O	909	912	the	the	DT	B-NP
O	913	924	development	development	NN	I-NP
O	925	927	of	of	IN	B-PP
B-Cancer	928	935	gastric	gastric	JJ	B-NP
I-Cancer	936	945	carcinoma	carcinoma	NN	I-NP
O	945	946	,	,	,	O
O	947	950	and	and	CC	O
B-Tissue	951	964	microvascular	microvascular	JJ	B-NP
O	965	974	structure	structure	NN	I-NP
O	975	978	and	and	CC	O
O	979	985	lectin	lectin	NN	B-NP
O	986	993	binding	binding	NN	I-NP
O	994	1001	pattern	pattern	NN	I-NP
O	1002	1005	may	may	MD	B-VP
O	1006	1008	be	be	VB	I-VP
O	1009	1015	useful	useful	JJ	B-ADJP
O	1016	1018	to	to	TO	B-VP
O	1019	1030	demonstrate	demonstrate	VB	I-VP
O	1031	1034	the	the	DT	B-NP
O	1035	1044	mechanism	mechanism	NN	I-NP
O	1045	1047	of	of	IN	B-PP
O	1048	1054	growth	growth	NN	B-NP
O	1055	1057	of	of	IN	B-PP
B-Cancer	1058	1065	gastric	gastric	JJ	B-NP
I-Cancer	1066	1075	carcinoma	carcinoma	NN	I-NP
O	1075	1076	.	.	.	O

