O	0	3	The	The	DT	B-NP
O	4	13	detection	detection	NN	I-NP
O	14	16	of	of	IN	B-PP
O	17	27	macrosomia	macrosomia	NN	B-NP
O	28	30	at	at	IN	B-PP
O	31	32	a	a	DT	B-NP
O	33	41	teaching	teaching	NN	I-NP
O	42	50	hospital	hospital	NN	I-NP
O	50	51	.	.	.	O

O	52	54	We	We	PRP	B-NP
O	55	61	sought	seek	VBD	B-VP
O	62	64	to	to	TO	I-VP
O	65	74	determine	determine	VB	I-VP
O	75	78	the	the	DT	B-NP
O	79	88	detection	detection	NN	I-NP
O	89	90	(	(	(	O
O	90	98	clinical	clinical	JJ	B-NP
O	99	101	or	or	CC	I-NP
O	102	113	sonographic	sonographic	JJ	I-NP
O	113	114	)	)	)	I-NP
O	115	119	rate	rate	NN	I-NP
O	120	122	of	of	IN	B-PP
O	123	133	macrosomic	macrosomic	JJ	B-NP
O	134	142	newborns	newborn	NNS	I-NP
O	143	144	(	(	(	O
O	144	146	at	at	IN	B-NP
O	147	152	least	least	JJS	I-NP
O	153	157	4000	4000	CD	I-NP
O	158	159	g	g	NN	I-NP
O	159	160	)	)	)	O
O	161	164	and	and	CC	O
O	165	168	the	the	DT	B-NP
O	169	179	peripartum	peripartum	NN	I-NP
O	180	187	factors	factor	NNS	I-NP
O	188	193	among	among	IN	B-PP
O	194	199	those	those	DT	B-NP
O	200	203	who	who	WP	B-NP
O	204	208	were	be	VBD	B-VP
O	209	211	or	or	CC	I-VP
O	212	216	were	be	VBD	I-VP
O	217	220	not	not	RB	I-VP
O	221	231	identified	identify	VBN	I-VP
O	232	242	accurately	accurately	RB	B-ADVP
O	242	243	.	.	.	O

O	244	246	We	We	PRP	B-NP
O	247	262	retrospectively	retrospectively	RB	B-ADVP
O	263	271	reviewed	review	VBD	B-VP
O	272	275	all	all	DT	B-NP
O	276	286	deliveries	delivery	NNS	I-NP
O	287	291	over	over	IN	B-PP
O	292	293	1	1	CD	B-NP
O	294	298	year	year	NN	I-NP
O	299	302	and	and	CC	O
O	303	306	all	all	DT	B-NP
O	307	315	maternal	maternal	JJ	I-NP
O	316	319	and	and	CC	I-NP
O	320	328	neonatal	neonatal	JJ	I-NP
O	329	335	charts	chart	NNS	I-NP
O	336	338	of	of	IN	B-PP
O	339	349	macrosomic	macrosomic	JJ	B-NP
O	350	358	newborns	newborn	NNS	I-NP
O	359	368	delivered	deliver	VBN	B-VP
O	369	375	during	during	IN	B-PP
O	376	380	that	that	DT	B-NP
O	381	385	year	year	NN	I-NP
O	385	386	.	.	.	O

O	387	391	Odds	Odd	NNS	B-NP
O	392	397	ratio	ratio	NN	I-NP
O	398	399	(	(	(	O
O	399	402	ORs	OR	NNS	B-NP
O	402	403	)	)	)	O
O	404	407	and	and	CC	O
O	408	410	95	95	CD	B-NP
O	410	411	%	%	NN	I-NP
O	412	422	confidence	confidence	NN	I-NP
O	423	432	intervals	interval	NNS	I-NP
O	433	434	(	(	(	O
O	434	437	CIs	CI	NNS	B-NP
O	437	438	)	)	)	O
O	439	443	were	be	VBD	B-VP
O	444	454	calculated	calculate	VBN	I-VP
O	454	455	.	.	.	O

O	456	460	Over	Over	IN	B-PP
O	461	462	a	a	DT	B-NP
O	463	465	12	12	CD	I-NP
O	465	466	-	-	HYPH	I-NP
O	466	471	month	month	NN	I-NP
O	472	478	period	period	NN	I-NP
O	478	479	,	,	,	O
O	480	483	the	the	DT	B-NP
O	484	488	rate	rate	NN	I-NP
O	489	491	of	of	IN	B-PP
O	492	502	macrosomia	macrosomia	NN	B-NP
O	503	506	was	be	VBD	B-VP
O	507	509	10	10	CD	B-NP
O	509	510	%	%	NN	I-NP
O	511	512	(	(	(	O
O	512	515	421	421	CD	B-NP
O	515	516	/	/	SYM	O
O	516	520	4194	4194	CD	B-NP
O	520	521	)	)	)	O
O	522	525	and	and	CC	O
O	526	528	of	of	IN	B-PP
O	529	534	those	those	DT	B-NP
O	534	535	,	,	,	O
O	536	540	only	only	RB	B-NP
O	541	543	11	11	CD	I-NP
O	543	544	%	%	NN	I-NP
O	545	546	(	(	(	O
O	546	548	95	95	CD	B-NP
O	548	549	%	%	NN	I-NP
O	550	552	CI	CI	NN	I-NP
O	553	554	8	8	CD	B-NP
O	555	557	to	to	TO	I-NP
O	558	560	14	14	CD	I-NP
O	560	561	%	%	NN	I-NP
O	561	562	)	)	)	O
O	563	567	were	be	VBD	B-VP
O	568	577	suspected	suspect	VBN	I-VP
O	578	588	clinically	clinically	RB	B-ADVP
O	589	591	or	or	CC	I-ADVP
O	592	607	sonographically	sonographically	RB	I-ADVP
O	607	608	.	.	.	O

O	609	613	None	None	NN	B-NP
O	614	616	of	of	IN	B-PP
O	617	620	the	the	DT	B-NP
O	621	629	newborns	newborn	NNS	I-NP
O	630	638	weighing	weigh	VBG	B-VP
O	639	643	4500	4500	CD	B-NP
O	644	645	g	g	NN	I-NP
O	646	648	or	or	CC	I-NP
O	649	653	more	more	JJR	I-NP
O	654	658	were	be	VBD	B-VP
O	659	669	recognized	recognize	VBN	I-VP
O	670	676	before	before	IN	B-PP
O	677	682	birth	birth	NN	B-NP
O	683	684	(	(	(	O
O	684	685	0	0	CD	B-NP
O	685	686	/	/	SYM	O
O	686	688	57	57	CD	B-NP
O	688	689	;	;	:	O
O	690	692	95	95	CD	B-NP
O	692	693	%	%	NN	I-NP
O	694	696	CI	CI	NN	I-NP
O	697	698	0	0	CD	B-NP
O	699	701	to	to	TO	I-NP
O	702	703	6	6	CD	I-NP
O	703	704	%	%	NN	I-NP
O	704	705	)	)	)	O
O	705	706	.	.	.	O

O	707	710	The	The	DT	B-NP
O	711	715	rate	rate	NN	I-NP
O	716	718	of	of	IN	B-PP
O	719	727	cesarean	cesarean	JJ	B-NP
O	728	736	delivery	delivery	NN	I-NP
O	737	740	was	be	VBD	B-VP
O	741	754	significantly	significantly	RB	B-ADJP
O	755	761	higher	high	JJR	I-ADJP
O	762	767	among	among	IN	B-PP
O	768	776	newborns	newborn	NNS	B-NP
O	777	786	correctly	correctly	RB	B-VP
O	787	797	identified	identify	VBN	I-VP
O	798	800	as	as	IN	B-PP
O	801	811	macrosomic	macrosomic	JJ	B-ADJP
O	812	813	(	(	(	O
O	813	815	58	58	CD	B-NP
O	815	816	%	%	NN	I-NP
O	816	817	)	)	)	O
O	818	824	versus	versus	IN	B-PP
O	825	830	those	those	DT	B-NP
O	831	837	missed	miss	VBN	B-VP
O	838	839	(	(	(	O
O	839	841	36	36	CD	B-NP
O	841	842	%	%	NN	I-NP
O	842	843	;	;	:	O
O	844	846	OR	OR	NN	B-NP
O	847	848	2	2	CD	I-NP
O	848	849	.	.	.	I-NP
O	849	851	76	76	CD	I-NP
O	851	852	,	,	,	O
O	853	855	95	95	CD	B-NP
O	855	856	%	%	NN	I-NP
O	857	859	CI	CI	NN	I-NP
O	860	861	1	1	CD	I-NP
O	861	862	.	.	.	I-NP
O	862	864	46	46	CD	I-NP
O	864	865	,	,	,	I-NP
O	866	867	5	5	CD	I-NP
O	867	868	.	.	.	I-NP
O	868	870	16	16	CD	I-NP
O	870	871	)	)	)	O
O	871	872	.	.	.	O

O	873	876	The	The	DT	B-NP
O	877	886	incidence	incidence	NN	I-NP
O	887	889	of	of	IN	B-PP
O	890	898	newborns	newborn	NNS	B-NP
O	899	907	weighing	weigh	VBG	B-VP
O	908	910	in	in	IN	B-PP
O	911	917	excess	excess	NN	B-NP
O	918	920	of	of	IN	B-PP
O	921	925	4000	4000	CD	B-NP
O	926	927	g	g	NN	I-NP
O	928	930	is	be	VBZ	B-VP
O	931	933	10	10	CD	B-NP
O	933	934	%	%	NN	I-NP
O	934	935	,	,	,	O
O	936	939	and	and	CC	O
O	940	953	approximately	approximately	RB	B-NP
O	954	956	90	90	CD	I-NP
O	956	957	%	%	NN	I-NP
O	958	960	of	of	IN	B-PP
O	961	966	these	these	DT	B-NP
O	967	977	macrosomic	macrosomic	JJ	I-NP
O	978	986	newborns	newborn	NNS	I-NP
O	987	991	were	be	VBD	B-VP
O	992	1003	unsuspected	unsuspected	JJ	B-ADJP
O	1004	1010	before	before	IN	B-PP
O	1011	1016	birth	birth	NN	B-NP
O	1016	1017	.	.	.	O

