O	0	1	[	[	(	O
O	1	11	Autologous	Autologous	JJ	B-NP
B-Cell	12	16	bone	bone	NN	I-NP
I-Cell	17	23	marrow	marrow	NN	I-NP
I-Cell	24	28	stem	stem	NN	I-NP
I-Cell	29	33	cell	cell	NN	I-NP
O	34	36	or	or	CC	I-NP
B-Cell	37	47	peripheral	peripheral	JJ	I-NP
I-Cell	48	53	blood	blood	NN	I-NP
I-Cell	54	65	endothelial	endothelial	JJ	I-NP
I-Cell	66	76	progenitor	progenitor	NN	I-NP
I-Cell	77	81	cell	cell	NN	I-NP
O	82	89	therapy	therapy	NN	I-NP
O	90	92	in	in	IN	B-PP
O	93	101	patients	patient	NNS	B-NP
O	102	106	with	with	IN	B-PP
O	107	117	peripheral	peripheral	JJ	B-NP
B-Organism_subdivision	118	122	limb	limb	NN	I-NP
O	123	132	ischaemia	ischaemia	NN	I-NP
O	132	133	]	]	)	O

O	134	136	No	No	DT	B-NP
O	137	146	effective	effective	JJ	I-NP
O	147	154	medical	medical	JJ	I-NP
O	155	164	therapies	therapy	NNS	I-NP
O	165	169	have	have	VBP	B-VP
O	170	174	been	be	VBN	I-VP
O	175	184	developed	develop	VBN	I-VP
O	185	190	sofar	sofar	RB	B-ADVP
O	191	193	to	to	TO	B-VP
O	194	201	enhance	enhance	VB	I-VP
B-Organism_substance	202	207	blood	blood	NN	B-NP
O	208	212	flow	flow	NN	I-NP
O	213	215	in	in	IN	B-PP
O	216	219	the	the	DT	B-NP
B-Organism_subdivision	220	224	legs	leg	NNS	I-NP
O	225	227	of	of	IN	B-PP
O	228	236	patients	patient	NNS	B-NP
O	237	241	with	with	IN	B-PP
B-Multi-tissue_structure	242	252	peripheral	peripheral	JJ	B-NP
I-Multi-tissue_structure	253	261	arterial	arterial	JJ	I-NP
O	262	269	disease	disease	NN	I-NP
O	270	271	(	(	(	O
O	271	274	PAD	PAD	NN	B-NP
O	274	275	)	)	)	O
O	275	276	.	.	.	O

O	277	280	For	For	IN	B-PP
O	281	289	patients	patient	NNS	B-NP
O	290	294	with	with	IN	B-PP
B-Organism_subdivision	295	299	limb	limb	NN	B-NP
O	300	311	threatening	threatening	NN	I-NP
O	312	321	ischaemia	ischaemia	NN	I-NP
O	322	325	the	the	DT	B-NP
O	326	330	only	only	JJ	I-NP
O	331	337	option	option	NN	I-NP
O	338	341	for	for	IN	B-PP
O	342	348	relief	relief	NN	B-NP
O	349	351	of	of	IN	B-PP
O	352	356	rest	rest	NN	B-NP
O	357	361	pain	pain	NN	I-NP
O	362	364	or	or	CC	I-NP
O	365	374	gangraena	gangraena	NN	I-NP
O	375	377	is	be	VBZ	B-VP
O	378	388	amputation	amputation	NN	B-NP
O	388	389	.	.	.	O

O	390	395	There	There	EX	B-NP
O	396	398	is	be	VBZ	B-VP
O	399	407	evidence	evidence	NN	B-NP
O	408	410	in	in	IN	B-PP
O	411	423	experimental	experimental	JJ	B-NP
O	424	427	and	and	CC	I-NP
O	428	436	clinical	clinical	JJ	I-NP
O	437	444	studies	study	NNS	I-NP
O	445	449	that	that	IN	B-NP
O	450	455	adult	adult	JJ	B-NP
B-Cell	456	460	bone	bone	NN	I-NP
I-Cell	461	467	marrow	marrow	NN	I-NP
I-Cell	467	468	-	-	HYPH	B-NP
I-Cell	468	475	derived	derive	VBN	I-NP
I-Cell	476	480	stem	stem	NN	I-NP
I-Cell	481	486	cells	cell	NNS	I-NP
O	487	490	and	and	CC	O
B-Cell	491	502	endothelial	endothelial	JJ	B-NP
I-Cell	503	513	progenitor	progenitor	NN	I-NP
I-Cell	514	519	cells	cell	NNS	I-NP
O	520	531	participate	participate	VBP	B-VP
O	532	534	in	in	IN	B-PP
O	535	538	the	the	DT	B-NP
O	539	550	development	development	NN	I-NP
O	551	553	of	of	IN	B-PP
O	554	557	new	new	JJ	B-NP
B-Multi-tissue_structure	558	563	blood	blood	NN	I-NP
I-Multi-tissue_structure	564	571	vessels	vessel	NNS	I-NP
O	571	572	,	,	,	O
O	573	579	called	call	VBN	B-VP
O	580	595	neoangiogenesis	neoangiogenesis	NN	B-NP
O	596	598	or	or	CC	I-NP
O	599	617	neovascularization	neovascularization	NN	I-NP
O	617	618	.	.	.	O

O	619	627	Clinical	Clinical	JJ	B-NP
O	628	635	results	result	NNS	I-NP
O	636	643	induced	induce	VBN	B-VP
O	644	646	by	by	IN	B-PP
O	647	657	autologous	autologous	JJ	B-NP
B-Cell	658	662	bone	bone	NN	I-NP
I-Cell	663	669	marrow	marrow	NN	I-NP
I-Cell	670	674	stem	stem	NN	I-NP
I-Cell	675	680	cells	cell	NNS	I-NP
O	681	683	or	or	CC	O
O	684	694	angiogenic	angiogenic	JJ	B-NP
O	695	701	growth	growth	NN	I-NP
O	701	702	/	/	SYM	B-VP
O	702	717	differentiation	differentiation	NN	B-NP
O	718	725	factors	factor	NNS	I-NP
O	726	728	in	in	IN	B-PP
O	729	732	end	end	NN	B-NP
O	732	733	-	-	HYPH	O
O	733	738	stage	stage	NN	B-NP
O	739	747	patients	patient	NNS	I-NP
O	748	752	with	with	IN	B-PP
O	753	756	PAD	PAD	NN	B-NP
O	757	760	are	be	VBP	B-VP
O	761	771	summarized	summarize	VBN	I-VP
O	771	772	.	.	.	O

O	773	784	Considering	Consider	VBG	B-VP
O	785	788	the	the	DT	B-NP
O	789	799	relatively	relatively	RB	I-NP
O	800	803	few	few	JJ	I-NP
O	804	810	number	number	NN	I-NP
O	811	813	of	of	IN	B-PP
O	814	822	patients	patient	NNS	B-NP
O	823	830	treated	treat	VBN	B-VP
O	831	833	by	by	IN	B-PP
O	834	844	angiogenic	angiogenic	JJ	B-NP
O	845	852	therapy	therapy	NN	I-NP
O	852	853	,	,	,	O
O	854	857	the	the	DT	B-NP
O	858	872	interpretation	interpretation	NN	I-NP
O	873	875	of	of	IN	B-PP
O	876	884	clinical	clinical	JJ	B-NP
O	885	892	results	result	NNS	I-NP
O	893	898	needs	need	VBZ	B-VP
O	899	911	cautiousness	cautiousness	NN	B-NP
O	911	912	.	.	.	O

