O	0	1	[	[	(	O
O	1	5	mRNA	mRNA	NN	B-NP
O	6	16	expression	expression	NN	I-NP
O	17	19	of	of	IN	B-PP
O	20	30	metastasis	metastasis	NN	B-NP
O	30	31	-	-	HYPH	B-NP
O	31	41	suppressor	suppressor	NN	I-NP
O	42	46	gene	gene	NN	I-NP
O	47	51	nm23	nm23	NN	I-NP
O	52	54	in	in	IN	B-PP
B-Cancer	55	64	carcinoma	carcinoma	NN	B-NP
O	65	67	of	of	IN	B-PP
B-Multi-tissue_structure	68	74	buccal	buccal	JJ	B-NP
I-Multi-tissue_structure	75	81	mucosa	mucosa	NN	I-NP
O	81	82	.	.	.	O
O	83	85	II	II	CD	B-NP
O	85	86	.	.	.	O
O	87	99	Quantitative	Quantitative	JJ	B-NP
O	100	107	reverse	reverse	JJ	I-NP
O	108	121	transcription	transcription	NN	I-NP
O	122	125	PCR	PCR	NN	I-NP
O	126	139	amplification	amplification	NN	I-NP
O	139	140	]	]	)	O
O	140	141	.	.	.	O

O	143	146	The	The	DT	B-NP
O	147	151	nm23	nm23	NN	I-NP
O	152	156	gene	gene	NN	I-NP
O	157	159	is	be	VBZ	B-VP
O	160	161	a	a	DT	B-NP
O	162	173	conspicuous	conspicuous	JJ	I-NP
O	174	184	metastasis	metastasis	NN	I-NP
O	184	185	-	-	HYPH	B-NP
O	185	195	suppressor	suppressor	NN	I-NP
O	196	200	gene	gene	NN	I-NP
O	200	201	.	.	.	O

O	202	205	The	The	DT	B-NP
O	206	213	authors	author	NNS	I-NP
O	214	222	detected	detect	VBD	B-VP
O	223	227	both	both	CC	O
O	228	232	nm23	nm23	NN	B-NP
O	232	233	-	-	HYPH	B-NP
O	233	235	H1	H1	NN	I-NP
O	236	239	and	and	CC	I-NP
O	240	244	nm23	nm23	NN	I-NP
O	244	245	-	-	HYPH	B-NP
O	245	247	H2	H2	NN	I-NP
O	248	252	mRNA	mRNA	NN	I-NP
O	253	259	levels	level	NNS	I-NP
O	260	262	in	in	IN	B-PP
O	263	265	47	47	CD	B-NP
B-Tissue	266	273	tissues	tissue	NNS	I-NP
I-Tissue	274	281	samples	sample	NNS	I-NP
O	282	284	of	of	IN	B-PP
O	285	293	patients	patient	NNS	B-NP
O	294	298	with	with	IN	B-PP
B-Cancer	299	308	carcinoma	carcinoma	NN	B-NP
O	309	311	of	of	IN	B-PP
B-Multi-tissue_structure	312	318	buccal	buccal	JJ	B-NP
I-Multi-tissue_structure	319	325	mucosa	mucosa	NN	I-NP
O	326	327	(	(	(	O
B-Cancer	327	330	CBM	CBM	NN	B-NP
O	330	331	)	)	)	O
O	332	334	by	by	IN	B-PP
O	335	347	quantitative	quantitative	JJ	B-NP
O	348	355	reverse	reverse	JJ	I-NP
O	356	369	transcription	transcription	NN	I-NP
O	370	373	PCR	PCR	NN	I-NP
O	374	387	amplification	amplification	NN	I-NP
O	387	388	.	.	.	O

O	389	392	The	The	DT	B-NP
O	393	400	results	result	NNS	I-NP
O	401	407	showed	show	VBD	B-VP
O	408	412	that	that	IN	B-SBAR
O	413	423	expression	expression	NN	B-NP
O	424	430	levels	level	NNS	I-NP
O	431	433	of	of	IN	B-PP
O	434	438	both	both	CC	O
O	439	443	nm23	nm23	NN	B-NP
O	443	444	-	-	HYPH	B-NP
O	444	446	H1	H1	NN	I-NP
O	447	450	and	and	CC	I-NP
O	451	455	nm23	nm23	NN	I-NP
O	455	456	-	-	HYPH	B-NP
O	456	458	H2	H2	NN	I-NP
O	459	463	mRNA	mRNA	NN	I-NP
O	464	470	varied	vary	VBD	B-VP
O	471	473	in	in	IN	B-PP
O	474	480	normal	normal	JJ	B-NP
B-Multi-tissue_structure	481	487	buccal	buccal	JJ	I-NP
I-Multi-tissue_structure	488	494	mucosa	mucosa	NN	I-NP
O	494	495	,	,	,	O
B-Pathological_formation	496	507	leukoplakia	leukoplakia	NN	B-NP
O	507	508	,	,	,	O
O	509	517	adjacent	adjacent	JJ	B-NP
B-Multi-tissue_structure	518	529	nontumorous	nontumorous	JJ	I-NP
I-Multi-tissue_structure	530	536	mucosa	mucosa	NN	I-NP
O	536	537	,	,	,	O
B-Organ	538	551	submandibular	submandibular	JJ	B-NP
I-Organ	552	557	gland	gland	NN	I-NP
O	557	558	,	,	,	O
B-Cancer	559	562	CBM	CBM	NN	B-NP
O	563	566	and	and	CC	I-NP
B-Multi-tissue_structure	567	572	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	573	578	nodes	node	NNS	I-NP
O	579	583	with	with	IN	B-PP
O	584	586	or	or	CC	I-PP
O	587	594	without	without	IN	I-PP
O	595	605	metastasis	metastasis	NN	B-NP
O	605	606	.	.	.	O

O	607	610	The	The	DT	B-NP
O	611	615	nm23	nm23	NN	I-NP
O	615	616	-	-	HYPH	I-NP
O	616	618	H1	H1	NN	I-NP
O	619	623	mRNA	mRNA	NN	I-NP
O	624	634	expression	expression	NN	I-NP
O	635	641	levels	level	NNS	I-NP
O	642	644	in	in	IN	B-PP
B-Cancer	645	648	CBM	CBM	NN	B-NP
O	649	653	with	with	IN	B-PP
B-Cancer	654	659	lymph	lymph	NN	B-NP
I-Cancer	660	665	nodes	node	NNS	I-NP
I-Cancer	666	676	metastases	metastasis	NNS	I-NP
O	677	681	were	be	VBD	B-VP
O	682	687	lower	low	JJR	B-ADJP
O	688	692	than	than	IN	B-PP
O	693	698	those	those	DT	B-NP
O	699	701	in	in	IN	B-PP
B-Cancer	702	705	CBM	CBM	NN	B-NP
O	706	713	without	without	IN	B-PP
B-Cancer	714	724	metastases	metastasis	NNS	B-NP
O	725	726	(	(	(	O
O	726	727	P	P	NN	B-NP
O	728	729	<	<	SYM	B-ADJP
O	730	731	0	0	CD	B-NP
O	731	732	.	.	.	I-NP
O	732	734	05	05	CD	I-NP
O	734	735	)	)	)	O
O	735	736	,	,	,	O
O	737	742	while	while	IN	B-SBAR
O	743	745	no	no	DT	B-NP
O	746	758	significance	significance	NN	I-NP
O	759	761	of	of	IN	B-PP
O	762	766	nm23	nm23	NN	B-NP
O	766	767	-	-	HYPH	B-NP
O	767	769	H2	H2	NN	I-NP
O	770	774	mRNA	mRNA	NN	I-NP
O	775	785	expression	expression	NN	I-NP
O	786	792	levels	level	NNS	I-NP
O	793	796	was	be	VBD	B-VP
O	797	802	found	find	VBN	I-VP
O	803	810	between	between	IN	B-PP
B-Cancer	811	814	CBM	CBM	NN	B-NP
O	815	819	with	with	IN	B-PP
O	820	823	and	and	CC	O
B-Cancer	824	827	CBM	CBM	NN	B-NP
O	828	835	without	without	IN	B-PP
O	836	846	metastasis	metastasis	NN	B-NP
O	847	848	(	(	(	O
O	848	849	P	P	NN	B-NP
O	850	851	>	>	SYM	B-ADJP
O	852	853	0	0	CD	B-NP
O	853	854	.	.	.	I-NP
O	854	856	05	05	CD	I-NP
O	856	857	)	)	)	O
O	857	858	.	.	.	O

O	859	862	The	The	DT	B-NP
O	863	870	results	result	NNS	I-NP
O	871	875	were	be	VBD	B-VP
O	876	887	comparative	comparative	JJ	B-ADJP
O	888	890	to	to	TO	B-PP
O	891	896	those	those	DT	B-NP
O	897	899	of	of	IN	B-PP
O	900	908	Northern	Northern	NN	B-NP
O	909	917	blotting	blotting	NN	I-NP
O	918	920	of	of	IN	B-PP
O	921	924	the	the	DT	B-NP
O	925	929	same	same	JJ	I-NP
O	930	935	cases	case	NNS	I-NP
O	935	936	.	.	.	O

O	937	940	The	The	DT	B-NP
O	941	948	authors	author	NNS	I-NP
O	949	958	concluded	conclude	VBD	B-VP
O	959	963	that	that	IN	B-SBAR
O	963	964	,	,	,	O
O	965	967	as	as	RB	B-ADVP
O	968	972	also	also	RB	I-ADVP
O	973	975	in	in	IN	B-PP
O	976	979	the	the	DT	B-NP
O	980	985	study	study	NN	I-NP
O	986	988	of	of	IN	B-PP
O	989	997	Northern	Northern	NN	B-NP
O	998	1006	blotting	blotting	NN	I-NP
O	1006	1007	,	,	,	O
O	1008	1011	the	the	DT	B-NP
O	1012	1022	expression	expression	NN	I-NP
O	1023	1025	of	of	IN	B-PP
O	1026	1030	nm23	nm23	NN	B-NP
O	1030	1031	-	-	HYPH	B-NP
O	1031	1033	H1	H1	NN	I-NP
O	1034	1038	mRNA	mRNA	NN	I-NP
O	1039	1052	significantly	significantly	RB	B-VP
O	1053	1063	correlated	correlate	VBD	I-VP
O	1064	1073	inversely	inversely	RB	B-ADVP
O	1074	1078	with	with	IN	B-PP
B-Multi-tissue_structure	1079	1084	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1085	1089	node	node	NN	I-NP
O	1090	1100	metastasis	metastasis	NN	I-NP
O	1101	1103	in	in	IN	B-PP
B-Cancer	1104	1107	CBM	CBM	NN	B-NP
O	1107	1108	,	,	,	O
O	1109	1114	while	while	IN	B-SBAR
O	1115	1118	the	the	DT	B-NP
O	1119	1129	expression	expression	NN	I-NP
O	1130	1132	of	of	IN	B-PP
O	1133	1137	nm23	nm23	NN	B-NP
O	1137	1138	-	-	HYPH	B-NP
O	1138	1140	H2	H2	NN	I-NP
O	1141	1145	mRNA	mRNA	NN	I-NP
O	1146	1149	not	not	RB	O
O	1149	1150	.	.	.	O

O	1151	1152	Q	Q	NN	B-NP
O	1152	1153	-	-	HYPH	I-NP
O	1153	1155	RT	RT	NN	I-NP
O	1155	1156	-	-	HYPH	O
O	1156	1159	PCR	PCR	NN	B-NP
O	1160	1163	was	be	VBD	B-VP
O	1164	1165	a	a	DT	B-NP
O	1166	1172	useful	useful	JJ	I-NP
O	1173	1179	method	method	NN	I-NP
O	1180	1182	to	to	TO	B-VP
O	1183	1189	detect	detect	VB	I-VP
O	1190	1193	the	the	DT	B-NP
O	1194	1198	mRNA	mRNA	NN	I-NP
O	1199	1205	levels	level	NNS	I-NP
O	1206	1208	of	of	IN	B-PP
O	1209	1213	nm23	nm23	NN	B-NP
O	1214	1218	gene	gene	NN	I-NP
O	1219	1221	in	in	IN	B-PP
B-Cancer	1222	1228	buccal	buccal	JJ	B-NP
I-Cancer	1229	1238	carcinoma	carcinoma	NN	I-NP
O	1238	1239	.	.	.	O

