O	0	3	RNA	RNA	NN	B-NP
O	4	10	damage	damage	NN	I-NP
O	11	14	and	and	CC	O
O	15	25	inhibition	inhibition	NN	B-NP
O	26	28	of	of	IN	B-PP
B-Cell	29	39	neoplastic	neoplastic	JJ	B-NP
I-Cell	40	51	endothelial	endothelial	JJ	I-NP
I-Cell	52	56	cell	cell	NN	I-NP
O	57	63	growth	growth	NN	I-NP
O	63	64	:	:	:	O
O	65	72	effects	effect	NNS	B-NP
O	73	75	of	of	IN	B-PP
O	76	81	human	human	JJ	B-NP
O	82	85	and	and	CC	I-NP
O	86	95	amphibian	amphibian	JJ	I-NP
O	96	109	ribonucleases	ribonucleas	NNS	I-NP
O	109	110	.	.	.	O

O	111	123	Angiogenesis	Angiogenesis	NN	B-NP
O	124	131	defines	define	VBZ	B-VP
O	132	135	the	the	DT	B-NP
O	136	140	many	many	JJ	I-NP
O	141	146	steps	step	NNS	I-NP
O	147	155	involved	involve	VBN	B-VP
O	156	158	in	in	IN	B-PP
O	159	162	the	the	DT	B-NP
O	163	169	growth	growth	NN	I-NP
O	170	173	and	and	CC	I-NP
O	174	183	migration	migration	NN	I-NP
O	184	186	of	of	IN	B-PP
B-Cell	187	198	endothelial	endothelial	JJ	B-NP
I-Cell	199	203	cell	cell	NN	I-NP
O	203	204	-	-	HYPH	B-NP
O	204	211	derived	derive	VBN	I-NP
B-Multi-tissue_structure	212	217	blood	blood	NN	I-NP
I-Multi-tissue_structure	218	225	vessels	vessel	NNS	I-NP
O	225	226	.	.	.	O

O	227	231	This	This	DT	B-NP
O	232	239	process	process	NN	I-NP
O	240	242	is	be	VBZ	B-VP
O	243	252	necessary	necessary	JJ	B-ADJP
O	253	256	for	for	IN	B-PP
O	257	260	the	the	DT	B-NP
O	261	267	growth	growth	NN	I-NP
O	268	271	and	and	CC	I-NP
O	272	282	metastasis	metastasis	NN	I-NP
O	283	285	of	of	IN	B-PP
B-Cancer	286	292	tumors	tumor	NNS	B-NP
O	292	293	,	,	,	O
O	294	297	and	and	CC	O
O	298	310	considerable	considerable	JJ	B-NP
O	311	317	effort	effort	NN	I-NP
O	318	320	is	be	VBZ	B-VP
O	321	326	being	be	VBG	I-VP
O	327	335	expended	expend	VBN	I-VP
O	336	338	to	to	TO	I-VP
O	339	343	find	find	VB	I-VP
O	344	354	inhibitors	inhibitor	NNS	B-NP
O	355	357	of	of	IN	B-PP
B-Cancer	358	363	tumor	tumor	NN	B-NP
O	364	376	angiogenesis	angiogenesis	NN	I-NP
O	376	377	.	.	.	O

O	378	382	This	This	DT	B-NP
O	383	390	usually	usually	RB	B-ADVP
O	391	399	involves	involve	VBZ	B-VP
O	400	409	screening	screening	NN	B-NP
O	410	412	of	of	IN	B-PP
O	413	422	potential	potential	JJ	B-NP
O	423	427	anti	anti	AFX	I-NP
O	427	428	-	-	HYPH	I-NP
O	428	438	angiogenic	angiogenic	JJ	I-NP
O	439	448	compounds	compound	NNS	I-NP
O	449	451	on	on	IN	B-PP
B-Cell	452	463	endothelial	endothelial	JJ	B-NP
I-Cell	464	469	cells	cell	NNS	I-NP
O	469	470	.	.	.	O

O	471	473	To	To	TO	B-PP
O	474	478	this	this	DT	B-NP
O	479	482	end	end	NN	I-NP
O	482	483	,	,	,	O
O	484	487	two	two	CD	B-NP
O	488	497	candidate	candidate	NN	I-NP
O	498	502	anti	anti	AFX	O
O	502	503	-	-	HYPH	O
O	503	513	angiogenic	angiogenic	JJ	B-NP
O	514	517	RNA	RNA	NN	I-NP
O	517	518	-	-	HYPH	B-VP
O	518	526	damaging	damage	VBG	B-NP
O	527	533	agents	agent	NNS	I-NP
O	533	534	,	,	,	O
O	535	543	onconase	onconase	NN	B-NP
O	544	547	and	and	CC	O
O	548	549	(	(	(	O
O	549	550	-	-	SYM	O
O	550	551	4	4	CD	O
O	551	552	)	)	)	O
O	552	557	rhEDN	rhEDN	NN	B-NP
O	557	558	,	,	,	O
O	559	563	were	be	VBD	B-VP
O	564	572	screened	screen	VBN	I-VP
O	573	576	for	for	IN	B-PP
O	577	582	their	their	PRP$	B-NP
O	583	590	effects	effect	NNS	I-NP
O	591	593	on	on	IN	B-PP
B-Cell	594	605	endothelial	endothelial	JJ	B-NP
I-Cell	606	610	cell	cell	NN	I-NP
O	611	624	proliferation	proliferation	NN	I-NP
O	625	630	using	use	VBG	B-VP
O	631	636	three	three	CD	B-NP
O	637	645	distinct	distinct	JJ	I-NP
O	646	651	types	type	NNS	I-NP
O	652	654	of	of	IN	B-PP
B-Cell	655	666	endothelial	endothelial	JJ	B-NP
I-Cell	667	672	cells	cell	NNS	I-NP
O	673	675	in	in	IN	B-PP
O	676	683	culture	culture	NN	B-NP
O	683	684	:	:	:	O
O	685	688	HPV	HPV	NN	B-NP
O	688	689	-	-	HYPH	O
O	689	691	16	16	CD	B-NP
O	692	694	E6	E6	NN	I-NP
O	694	695	/	/	SYM	B-NP
O	695	697	E7	E7	NN	I-NP
O	697	698	-	-	HYPH	B-VP
O	698	710	immortalized	immortalize	VBN	B-NP
B-Cell	711	716	human	human	JJ	I-NP
I-Cell	717	726	umbilical	umbilical	JJ	I-NP
I-Cell	727	731	vein	vein	NN	I-NP
I-Cell	732	743	endothelial	endothelial	JJ	I-NP
I-Cell	744	749	cells	cell	NNS	I-NP
O	750	751	(	(	(	O
B-Cell	751	757	HUVECs	HUVEC	NNS	B-NP
O	757	758	)	)	)	O
O	758	759	,	,	,	O
O	760	761	a	a	DT	B-NP
O	762	766	Kras	Kras	NNP	I-NP
O	766	767	-	-	HYPH	I-NP
O	767	778	transformed	transform	VBN	I-NP
O	779	782	HPV	HPV	NN	I-NP
O	782	783	-	-	HYPH	O
O	783	785	16	16	CD	B-NP
O	786	788	E6	E6	NN	I-NP
O	788	789	/	/	SYM	O
O	789	791	E7	E7	NN	B-NP
B-Cell	792	797	HUVEC	HUVEC	NN	I-NP
O	798	799	(	(	(	O
O	799	803	Rhim	Rhim	NNP	B-NP
O	804	806	et	et	FW	I-NP
O	807	809	al	al	FW	I-NP
O	809	810	.	.	FW	I-NP
O	810	811	,	,	,	O
O	812	826	Carcinogenesis	Carcinogenesis	NNP	B-NP
O	827	828	4	4	CD	I-NP
O	828	829	,	,	,	I-NP
O	830	833	673	673	CD	I-NP
O	833	834	-	-	HYPH	B-NP
O	834	837	681	681	CD	I-NP
O	837	838	,	,	,	O
O	839	843	1998	1998	CD	B-NP
O	843	844	)	)	)	O
O	844	845	,	,	,	O
O	846	849	and	and	CC	O
O	850	857	primary	primary	JJ	B-NP
B-Cell	858	864	HUVECs	HUVEC	NNS	I-NP
O	864	865	.	.	.	O

O	866	874	Onconase	Onconase	NN	B-NP
O	875	884	similarly	similarly	RB	B-ADVP
O	885	894	inhibited	inhibit	VBD	B-VP
O	895	908	proliferation	proliferation	NN	B-NP
O	909	911	in	in	IN	B-PP
O	912	915	all	all	DT	B-NP
O	916	921	three	three	CD	I-NP
B-Cell	922	926	cell	cell	NN	I-NP
I-Cell	927	932	lines	line	NNS	I-NP
O	933	934	(	(	(	O
O	934	936	IC	IC	NN	B-NP
O	936	937	(	(	(	O
O	937	939	50	50	CD	B-NP
O	939	940	)	)	)	O
O	941	942	=	=	SYM	B-NP
O	943	944	0	0	CD	I-NP
O	944	945	.	.	SYM	I-NP
O	945	946	3	3	CD	I-NP
O	946	947	-	-	HYPH	I-NP
O	947	948	1	1	CD	I-NP
O	948	949	.	.	.	I-NP
O	949	950	0	0	CD	I-NP
O	951	957	microM	microM	NN	I-NP
O	957	958	)	)	)	O
O	959	964	while	while	IN	B-SBAR
O	965	966	(	(	(	O
O	966	967	-	-	SYM	O
O	967	968	4	4	CD	O
O	968	969	)	)	)	O
O	969	974	rhEDN	rhEDN	NN	B-NP
O	975	978	was	be	VBD	B-VP
O	979	983	more	more	RBR	B-ADJP
O	984	993	effective	effective	JJ	I-ADJP
O	994	996	on	on	IN	B-PP
O	997	1009	immortalized	immortalize	VBN	B-NP
B-Cell	1010	1015	HUVEC	HUVEC	NN	I-NP
I-Cell	1016	1020	cell	cell	NN	I-NP
I-Cell	1021	1026	lines	line	NNS	I-NP
O	1027	1028	(	(	(	O
O	1028	1030	IC	IC	NN	B-NP
O	1030	1031	(	(	(	O
O	1031	1033	50	50	CD	B-NP
O	1033	1034	)	)	)	O
O	1035	1036	=	=	SYM	B-VP
O	1037	1038	0	0	CD	B-NP
O	1038	1039	.	.	SYM	I-NP
O	1039	1041	02	02	CD	I-NP
O	1041	1042	-	-	HYPH	I-NP
O	1042	1043	0	0	CD	I-NP
O	1043	1044	.	.	.	O
O	1044	1046	06	06	CD	B-NP
O	1047	1053	microM	microM	NN	I-NP
O	1053	1054	)	)	)	O
O	1055	1059	than	than	IN	B-PP
O	1060	1062	on	on	IN	B-PP
O	1063	1070	primary	primary	JJ	B-NP
B-Cell	1071	1077	HUVECs	HUVEC	NNS	I-NP
O	1078	1079	(	(	(	O
O	1079	1081	IC	IC	NN	B-NP
O	1081	1082	(	(	(	O
O	1082	1084	50	50	CD	B-NP
O	1084	1085	)	)	)	O
O	1086	1087	>	>	SYM	B-NP
O	1088	1089	0	0	CD	B-NP
O	1089	1090	.	.	SYM	I-NP
O	1090	1091	1	1	CD	I-NP
O	1092	1098	microM	microM	NN	I-NP
O	1098	1099	)	)	)	O
O	1099	1100	.	.	.	O

O	1101	1113	Differential	Differential	JJ	B-NP
O	1114	1125	sensitivity	sensitivity	NN	I-NP
O	1126	1128	to	to	TO	B-PP
O	1129	1134	these	these	DT	B-NP
O	1135	1141	agents	agent	NNS	I-NP
O	1142	1149	implies	imply	VBZ	B-VP
O	1150	1154	that	that	IN	B-SBAR
O	1155	1159	more	more	JJR	B-NP
O	1160	1164	than	than	IN	I-NP
O	1165	1168	one	one	CD	I-NP
B-Cell	1169	1180	endothelial	endothelial	JJ	I-NP
I-Cell	1181	1185	cell	cell	NN	I-NP
I-Cell	1186	1190	type	type	NN	I-NP
O	1191	1195	must	must	MD	B-VP
O	1196	1198	be	be	VB	I-VP
O	1199	1203	used	use	VBN	I-VP
O	1204	1206	in	in	IN	B-PP
O	1207	1220	proliferation	proliferation	NN	B-NP
O	1221	1227	assays	assay	NNS	I-NP
O	1228	1230	to	to	TO	B-VP
O	1231	1237	screen	screen	VB	I-VP
O	1238	1241	for	for	IN	B-PP
O	1242	1247	novel	novel	JJ	B-NP
O	1248	1252	anti	anti	AFX	I-NP
O	1252	1253	-	-	HYPH	I-NP
O	1253	1263	angiogenic	angiogenic	JJ	I-NP
O	1264	1273	compounds	compound	NNS	I-NP
O	1273	1274	.	.	.	O

