O	0	10	Predictive	Predictive	JJ	B-NP
O	11	16	value	value	NN	I-NP
O	17	19	of	of	IN	B-PP
B-Organism_substance	20	25	serum	serum	NN	B-NP
O	26	38	carbohydrate	carbohydrate	NN	I-NP
O	39	46	antigen	antigen	NN	I-NP
O	47	49	19	19	CD	I-NP
O	49	50	-	-	HYPH	I-NP
O	50	51	9	9	CD	I-NP
O	52	54	in	in	IN	B-PP
B-Cancer	55	64	malignant	malignant	JJ	B-NP
I-Cancer	65	76	intraductal	intraductal	JJ	I-NP
I-Cancer	77	86	papillary	papillary	JJ	I-NP
I-Cancer	87	95	mucinous	mucinous	JJ	I-NP
I-Cancer	96	105	neoplasms	neoplasm	NNS	I-NP
O	105	106	.	.	.	O

O	107	117	BACKGROUND	BACKGROUND	NN	B-NP
O	117	118	:	:	:	O

O	119	122	The	The	DT	B-NP
O	123	127	goal	goal	NN	I-NP
O	128	130	of	of	IN	B-PP
O	131	134	the	the	DT	B-NP
O	135	142	present	present	JJ	I-NP
O	143	148	study	study	NN	I-NP
O	149	152	was	be	VBD	B-VP
O	153	155	to	to	TO	B-VP
O	156	164	evaluate	evaluate	VB	I-VP
O	165	168	the	the	DT	B-NP
O	169	179	predictive	predictive	JJ	I-NP
O	180	185	value	value	NN	I-NP
O	186	188	of	of	IN	B-PP
B-Organism_substance	189	194	serum	serum	NN	B-NP
O	195	207	carbohydrate	carbohydrate	NN	I-NP
O	208	215	antigen	antigen	NN	I-NP
O	216	218	19	19	CD	I-NP
O	218	219	-	-	HYPH	I-NP
O	219	220	9	9	CD	I-NP
O	221	222	(	(	(	O
O	222	224	CA	CA	NN	B-NP
O	225	227	19	19	CD	I-NP
O	227	228	-	-	HYPH	B-NP
O	228	229	9	9	CD	I-NP
O	229	230	)	)	)	O
O	231	233	in	in	IN	B-PP
O	234	237	the	the	DT	B-NP
O	238	247	diagnosis	diagnosis	NN	I-NP
O	248	250	of	of	IN	B-PP
B-Cancer	251	260	malignant	malignant	JJ	B-NP
I-Cancer	261	272	intraductal	intraductal	JJ	I-NP
I-Cancer	273	282	papillary	papillary	JJ	I-NP
I-Cancer	283	291	mucinous	mucinous	JJ	I-NP
I-Cancer	292	301	neoplasms	neoplasm	NNS	I-NP
O	302	304	of	of	IN	B-PP
B-Organ	305	313	pancreas	pancreas	NN	B-NP
O	314	315	(	(	(	O
B-Cancer	315	320	IPMNs	IPMN	NNS	B-NP
O	320	321	)	)	)	O
O	321	322	.	.	.	O

O	323	330	METHODS	METHODS	NNS	B-NP
O	330	331	:	:	:	O

O	332	338	Eighty	Eighty	CD	B-NP
O	338	339	-	-	HYPH	I-NP
O	339	342	six	six	CD	B-NP
O	343	351	patients	patient	NNS	I-NP
O	352	356	with	with	IN	B-PP
O	357	369	pathological	pathological	JJ	B-NP
O	370	379	diagnosis	diagnosis	NN	I-NP
O	380	382	of	of	IN	B-PP
B-Cancer	383	388	IPMNs	IPMN	NNS	B-NP
O	389	391	in	in	IN	B-PP
O	392	401	Zhongshan	Zhongshan	NNP	B-NP
O	402	410	Hospital	Hospital	NNP	I-NP
O	411	418	between	between	IN	B-PP
O	419	424	March	March	NNP	B-NP
O	425	429	1999	1999	CD	I-NP
O	430	433	and	and	CC	O
O	434	442	November	November	NNP	B-NP
O	443	447	2008	2008	CD	I-NP
O	448	452	were	be	VBD	B-VP
O	453	468	retrospectively	retrospectively	RB	I-VP
O	469	477	reviewed	review	VBN	I-VP
O	477	478	.	.	.	O

O	479	483	Data	Datum	NNS	B-NP
O	484	494	reflecting	reflect	VBG	B-VP
O	495	503	clinical	clinical	JJ	B-NP
O	504	519	characteristics	characteristic	NNS	I-NP
O	519	520	,	,	,	O
B-Cancer	521	526	tumor	tumor	NN	B-NP
O	527	533	marker	marker	NN	I-NP
O	534	539	level	level	NN	I-NP
O	539	540	,	,	,	O
O	541	544	and	and	CC	O
O	545	554	prognosis	prognosis	NN	B-NP
O	555	559	were	be	VBD	B-VP
O	560	569	collected	collect	VBN	I-VP
O	569	570	.	.	.	O

O	571	574	The	The	DT	B-NP
O	575	584	potential	potential	JJ	I-NP
O	585	595	predictive	predictive	JJ	I-NP
O	596	601	value	value	NN	I-NP
O	602	604	of	of	IN	B-PP
O	605	607	CA	CA	NN	B-NP
O	608	610	19	19	CD	I-NP
O	610	611	-	-	HYPH	I-NP
O	611	612	9	9	CD	I-NP
O	613	616	was	be	VBD	B-VP
O	617	625	analyzed	analyze	VBN	I-VP
O	626	628	by	by	IN	B-PP
O	629	637	receiver	receiver	NN	B-NP
O	638	647	operating	operate	VBG	B-VP
O	648	662	characteristic	characteristic	JJ	B-ADJP
O	663	664	(	(	(	O
O	664	667	ROC	ROC	NN	B-NP
O	667	668	)	)	)	O
O	669	674	curve	curve	NN	B-NP
O	674	675	.	.	.	O

O	676	683	RESULTS	RESULTS	NNS	B-NP
O	683	684	:	:	:	O

O	685	691	Eighty	Eighty	CD	B-NP
O	691	692	-	-	HYPH	I-NP
O	692	695	six	six	CD	I-NP
O	696	707	consecutive	consecutive	JJ	I-NP
O	708	716	patients	patient	NNS	I-NP
O	717	721	with	with	IN	B-PP
B-Cancer	722	727	IPMNs	IPMN	NNS	B-NP
O	728	731	all	all	DT	O
O	732	741	underwent	undergo	VBD	B-VP
O	742	750	surgical	surgical	JJ	B-NP
O	751	763	intervention	intervention	NN	I-NP
O	763	764	.	.	.	O

O	765	766	A	A	DT	B-NP
O	767	771	high	high	JJ	I-NP
O	772	777	level	level	NN	I-NP
O	778	780	of	of	IN	B-PP
O	781	783	CA	CA	NN	B-NP
O	784	786	19	19	CD	I-NP
O	786	787	-	-	HYPH	I-NP
O	787	788	9	9	CD	I-NP
O	789	791	or	or	CC	O
O	792	808	carcinoembryonic	carcinoembryonic	JJ	B-NP
O	809	816	antigen	antigen	NN	I-NP
O	817	818	(	(	(	O
O	818	821	CEA	CEA	NN	B-NP
O	821	822	)	)	)	O
O	823	826	was	be	VBD	B-VP
O	827	837	associated	associate	VBN	I-VP
O	838	842	with	with	IN	B-PP
O	843	847	more	more	RBR	B-NP
O	848	856	advanced	advanced	JJ	I-NP
O	857	862	stage	stage	NN	I-NP
O	863	865	of	of	IN	B-PP
B-Cancer	866	875	malignant	malignant	JJ	B-NP
I-Cancer	876	881	IPMNs	IPMN	NNS	I-NP
O	881	882	.	.	.	O

O	883	895	Carbohydrate	Carbohydrate	NN	B-NP
O	896	903	antigen	antigen	NN	I-NP
O	904	906	19	19	CD	I-NP
O	906	907	-	-	HYPH	I-NP
O	907	908	9	9	CD	I-NP
O	909	912	was	be	VBD	B-VP
O	913	924	significant	significant	JJ	B-ADJP
O	925	928	for	for	IN	B-PP
O	929	936	judging	judge	VBG	B-VP
B-Cancer	937	946	malignant	malignant	JJ	B-NP
I-Cancer	947	952	IPMNs	IPMN	NNS	I-NP
O	953	955	in	in	IN	B-PP
O	956	959	the	the	DT	B-NP
O	960	966	binary	binary	JJ	I-NP
O	967	975	logistic	logistic	JJ	I-NP
O	976	986	regression	regression	NN	I-NP
O	987	992	model	model	NN	I-NP
O	993	994	(	(	(	O
O	994	995	p	p	NN	B-NP
O	995	996	=	=	SYM	B-VP
O	996	997	0	0	CD	B-NP
O	997	998	.	.	SYM	I-NP
O	998	1001	047	047	CD	I-NP
O	1001	1002	)	)	)	O
O	1002	1003	.	.	.	O

O	1004	1007	The	The	DT	B-NP
O	1008	1014	hazard	hazard	NN	I-NP
O	1015	1020	ratio	ratio	NN	I-NP
O	1021	1024	was	be	VBD	B-VP
O	1025	1026	1	1	CD	B-NP
O	1026	1027	.	.	.	I-NP
O	1027	1030	014	014	CD	I-NP
O	1030	1031	,	,	,	O
O	1032	1037	whose	whose	WP$	B-NP
O	1038	1040	95	95	CD	I-NP
O	1040	1041	.	.	.	I-NP
O	1041	1042	0	0	CD	I-NP
O	1042	1043	%	%	NN	I-NP
O	1044	1054	confidence	confidence	NN	I-NP
O	1055	1063	interval	interval	NN	I-NP
O	1064	1067	was	be	VBD	B-VP
O	1068	1069	0	0	CD	B-NP
O	1069	1070	.	.	.	I-NP
O	1070	1072	91	91	CD	I-NP
O	1072	1073	-	-	HYPH	B-NP
O	1073	1074	1	1	CD	I-NP
O	1074	1075	.	.	.	I-NP
O	1075	1078	028	028	CD	I-NP
O	1078	1079	.	.	.	O

O	1080	1088	Receiver	Receiver	NN	B-NP
O	1089	1098	operating	operate	VBG	B-VP
O	1099	1113	characteristic	characteristic	JJ	B-NP
O	1114	1122	analysis	analysis	NN	I-NP
O	1123	1129	showed	show	VBD	B-VP
O	1130	1134	that	that	IN	B-SBAR
O	1135	1138	the	the	DT	B-NP
B-Organism_substance	1139	1144	serum	serum	NN	I-NP
O	1145	1147	CA	CA	NN	I-NP
O	1148	1150	19	19	CD	I-NP
O	1150	1151	-	-	HYPH	I-NP
O	1151	1152	9	9	CD	I-NP
O	1153	1158	level	level	NN	I-NP
O	1159	1162	had	have	VBD	B-VP
O	1163	1167	good	good	JJ	B-NP
O	1168	1178	predictive	predictive	JJ	I-NP
O	1179	1184	value	value	NN	I-NP
O	1185	1188	for	for	IN	B-PP
B-Cancer	1189	1198	malignant	malignant	JJ	B-NP
O	1199	1201	or	or	CC	I-NP
B-Cancer	1202	1210	invasive	invasive	JJ	I-NP
I-Cancer	1211	1216	IPMNs	IPMN	NNS	I-NP
O	1216	1217	,	,	,	O
O	1218	1231	postoperative	postoperative	JJ	B-NP
O	1232	1240	survival	survival	NN	I-NP
O	1240	1241	,	,	,	O
O	1242	1245	and	and	CC	O
O	1246	1253	disease	disease	NN	B-NP
O	1253	1254	-	-	HYPH	B-NP
O	1254	1262	specific	specific	JJ	I-NP
O	1263	1273	recurrence	recurrence	NN	I-NP
O	1273	1274	.	.	.	O

O	1275	1278	The	The	DT	B-NP
O	1279	1283	area	area	NN	I-NP
O	1284	1289	under	under	IN	B-PP
O	1290	1293	the	the	DT	B-NP
O	1294	1299	curve	curve	NN	I-NP
O	1300	1301	(	(	(	O
O	1301	1304	AUC	AUC	NN	B-NP
O	1304	1305	)	)	)	O
O	1306	1309	was	be	VBD	B-VP
O	1310	1311	0	0	CD	B-NP
O	1311	1312	.	.	.	O
O	1312	1315	856	856	CD	B-NP
O	1315	1316	,	,	,	I-NP
O	1317	1318	0	0	CD	I-NP
O	1318	1319	.	.	.	I-NP
O	1319	1322	893	893	CD	I-NP
O	1322	1323	,	,	,	I-NP
O	1324	1325	0	0	CD	I-NP
O	1325	1326	.	.	.	I-NP
O	1326	1329	815	815	CD	I-NP
O	1329	1330	,	,	,	O
O	1331	1334	and	and	CC	O
O	1335	1336	0	0	CD	B-NP
O	1336	1337	.	.	.	O
O	1337	1340	857	857	CD	B-NP
O	1341	1342	(	(	(	O
O	1342	1343	p	p	NN	B-NP
O	1343	1344	<	<	SYM	B-ADJP
O	1344	1345	0	0	CD	B-NP
O	1345	1346	.	.	.	I-NP
O	1346	1348	05	05	CD	I-NP
O	1348	1349	)	)	)	O
O	1349	1350	,	,	,	O
O	1351	1363	respectively	respectively	RB	B-ADVP
O	1363	1364	.	.	.	O

O	1365	1374	According	Accord	VBG	B-PP
O	1375	1377	to	to	TO	B-PP
O	1378	1381	the	the	DT	B-NP
O	1382	1388	follow	follow	VB	I-NP
O	1388	1389	-	-	HYPH	B-VP
O	1389	1391	up	up	RP	B-PRT
O	1391	1392	,	,	,	O
O	1393	1397	mean	mean	JJ	B-NP
O	1398	1406	survival	survival	NN	I-NP
O	1407	1411	time	time	NN	I-NP
O	1412	1415	for	for	IN	B-PP
O	1416	1422	groups	group	NNS	B-NP
O	1423	1427	with	with	IN	B-PP
O	1428	1430	CA	CA	NN	B-NP
O	1431	1433	19	19	CD	I-NP
O	1433	1434	-	-	HYPH	I-NP
O	1434	1435	9	9	CD	I-NP
O	1435	1436	>	>	SYM	I-NP
O	1436	1438	63	63	CD	I-NP
O	1438	1439	.	.	SYM	I-NP
O	1439	1441	60	60	CD	I-NP
O	1442	1443	U	U	NN	I-NP
O	1443	1444	/	/	SYM	B-NP
O	1444	1446	ml	ml	NN	I-NP
O	1447	1450	was	be	VBD	B-VP
O	1451	1463	dramatically	dramatically	RB	B-ADJP
O	1464	1471	shorter	short	JJR	I-ADJP
O	1472	1476	than	than	IN	B-PP
O	1477	1481	that	that	DT	B-NP
O	1482	1485	for	for	IN	B-PP
O	1486	1492	groups	group	NNS	B-NP
O	1493	1497	with	with	IN	B-PP
O	1498	1500	CA	CA	NN	B-NP
O	1501	1503	19	19	CD	I-NP
O	1503	1504	-	-	HYPH	I-NP
O	1504	1505	9	9	CD	I-NP
O	1505	1506	<	<	SYM	B-NP
O	1506	1507	=	=	SYM	B-VP
O	1507	1509	63	63	CD	B-NP
O	1509	1510	.	.	SYM	I-NP
O	1510	1512	60	60	CD	I-NP
O	1513	1514	U	U	NN	I-NP
O	1514	1515	/	/	SYM	B-NP
O	1515	1517	ml	ml	NN	I-NP
O	1518	1519	(	(	(	O
O	1519	1521	57	57	CD	B-NP
O	1521	1522	.	.	.	I-NP
O	1522	1524	38	38	CD	I-NP
O	1524	1525	+	+	SYM	O
O	1525	1526	/	/	SYM	O
O	1526	1527	-	-	SYM	B-NP
O	1527	1528	2	2	CD	B-NP
O	1528	1529	.	.	SYM	I-NP
O	1529	1531	85	85	CD	I-NP
O	1532	1538	versus	versus	IN	I-NP
O	1539	1541	29	29	CD	I-NP
O	1541	1542	.	.	.	I-NP
O	1542	1544	24	24	CD	I-NP
O	1544	1545	+	+	SYM	O
O	1545	1546	/	/	SYM	O
O	1546	1547	-	-	SYM	B-NP
O	1547	1548	5	5	CD	B-NP
O	1548	1549	.	.	SYM	I-NP
O	1549	1551	82	82	CD	I-NP
O	1552	1553	[	[	(	I-NP
O	1553	1559	months	month	NNS	I-NP
O	1559	1560	]	]	)	O
O	1560	1561	;	;	:	O
O	1562	1563	p	p	NN	B-NP
O	1563	1564	<	<	SYM	B-ADJP
O	1564	1565	0	0	CD	B-NP
O	1565	1566	.	.	.	I-NP
O	1566	1568	01	01	CD	I-NP
O	1568	1569	)	)	)	O
O	1569	1570	.	.	.	O

O	1571	1582	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1582	1583	:	:	:	O

B-Organism_substance	1584	1589	Serum	Serum	NN	B-NP
O	1590	1592	CA	CA	NN	I-NP
O	1593	1595	19	19	CD	I-NP
O	1595	1596	-	-	HYPH	I-NP
O	1596	1597	9	9	CD	I-NP
O	1598	1603	level	level	NN	I-NP
O	1604	1607	has	have	VBZ	B-VP
O	1608	1612	good	good	JJ	B-NP
O	1613	1623	predictive	predictive	JJ	I-NP
O	1624	1629	value	value	NN	I-NP
O	1630	1633	for	for	IN	B-PP
B-Cancer	1634	1643	malignant	malignant	JJ	B-NP
O	1644	1646	or	or	CC	I-NP
B-Cancer	1647	1655	invasive	invasive	JJ	I-NP
I-Cancer	1656	1661	IPMNs	IPMN	NNS	I-NP
O	1661	1662	.	.	.	O

O	1663	1671	Patients	Patient	NNS	B-NP
O	1672	1676	with	with	IN	B-PP
O	1677	1679	CA	CA	NN	B-NP
O	1680	1682	19	19	CD	I-NP
O	1682	1683	-	-	HYPH	I-NP
O	1683	1684	9	9	CD	I-NP
O	1685	1686	>	>	SYM	I-NP
O	1687	1689	63	63	CD	I-NP
O	1689	1690	.	.	SYM	I-NP
O	1690	1692	60	60	CD	I-NP
O	1693	1694	U	U	NN	I-NP
O	1694	1695	/	/	SYM	B-NP
O	1695	1697	ml	ml	NN	I-NP
O	1698	1701	had	have	VBD	B-VP
O	1702	1706	poor	poor	JJ	B-NP
O	1707	1720	postoperative	postoperative	JJ	I-NP
O	1721	1730	prognosis	prognosis	NN	I-NP
O	1731	1733	in	in	IN	B-PP
B-Cancer	1734	1739	IPMNs	IPMN	NNS	B-NP
O	1739	1740	.	.	.	O

O	1741	1753	Preoperative	Preoperative	JJ	B-NP
O	1754	1762	abnormal	abnormal	JJ	I-NP
B-Organism_substance	1763	1768	serum	serum	NN	I-NP
O	1769	1771	CA	CA	NN	I-NP
O	1772	1774	19	19	CD	I-NP
O	1774	1775	-	-	HYPH	O
O	1775	1776	9	9	CD	B-NP
O	1777	1782	might	might	MD	B-VP
O	1783	1785	be	be	VB	I-VP
O	1786	1796	predictive	predictive	JJ	B-ADJP
O	1797	1800	for	for	IN	B-PP
O	1801	1803	an	an	DT	B-NP
O	1804	1814	aggressive	aggressive	JJ	I-NP
O	1815	1823	surgical	surgical	JJ	I-NP
O	1824	1836	intervention	intervention	NN	I-NP
O	1837	1839	in	in	IN	B-PP
B-Cancer	1840	1845	IPMNs	IPMN	NNS	B-NP
O	1845	1846	.	.	.	O

