O	0	10	Inhibition	Inhibition	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	21	glucose	glucose	NN	B-NP
O	22	32	metabolism	metabolism	NN	I-NP
O	33	43	sensitizes	sensitize	VBZ	B-VP
B-Cell	44	49	tumor	tumor	NN	B-NP
I-Cell	50	55	cells	cell	NNS	I-NP
O	56	58	to	to	TO	B-PP
O	59	64	death	death	NN	B-NP
O	65	73	receptor	receptor	NN	I-NP
O	73	74	-	-	HYPH	O
O	74	83	triggered	trigger	VBN	B-VP
O	84	93	apoptosis	apoptosis	NN	B-NP
O	94	101	through	through	IN	B-PP
O	102	113	enhancement	enhancement	NN	B-NP
O	114	116	of	of	IN	B-PP
O	117	122	death	death	NN	B-NP
O	122	123	-	-	HYPH	O
O	123	131	inducing	induce	VBG	B-VP
O	132	141	signaling	signaling	NN	B-NP
O	142	149	complex	complex	NN	I-NP
O	150	159	formation	formation	NN	I-NP
O	160	163	and	and	CC	O
O	164	170	apical	apical	JJ	B-NP
O	171	181	procaspase	procaspase	NN	I-NP
O	181	182	-	-	HYPH	I-NP
O	182	183	8	8	CD	I-NP
O	184	194	processing	processing	NN	I-NP
O	194	195	.	.	.	O

B-Cancer	197	203	Tumors	Tumor	NNS	B-NP
O	204	211	display	display	VBP	B-VP
O	212	213	a	a	DT	B-NP
O	214	218	high	high	JJ	I-NP
O	219	223	rate	rate	NN	I-NP
O	224	226	of	of	IN	B-PP
O	227	234	glucose	glucose	NN	B-NP
O	235	241	uptake	uptake	NN	I-NP
O	242	245	and	and	CC	I-NP
O	246	256	glycolysis	glycolysis	NN	I-NP
O	256	257	.	.	.	O

O	258	260	We	We	PRP	B-NP
O	261	273	investigated	investigate	VBD	B-VP
O	274	277	how	how	WRB	B-ADVP
O	278	288	inhibition	inhibition	NN	B-NP
O	289	291	of	of	IN	B-PP
O	292	299	glucose	glucose	NN	B-NP
O	300	310	metabolism	metabolism	NN	I-NP
O	311	316	could	could	MD	B-VP
O	317	323	affect	affect	VB	I-VP
O	324	329	death	death	NN	B-NP
O	330	338	receptor	receptor	NN	I-NP
O	338	339	-	-	HYPH	B-VP
O	339	347	mediated	mediate	VBN	B-NP
O	348	357	apoptosis	apoptosis	NN	I-NP
O	358	360	in	in	IN	B-PP
O	361	366	human	human	JJ	B-NP
B-Cell	367	372	tumor	tumor	NN	I-NP
I-Cell	373	378	cells	cell	NNS	I-NP
O	379	381	of	of	IN	B-PP
O	382	389	diverse	diverse	JJ	B-NP
O	390	396	origin	origin	NN	I-NP
O	396	397	.	.	.	O

O	398	400	We	We	PRP	B-NP
O	401	405	show	show	VBP	B-VP
O	406	410	that	that	IN	B-SBAR
O	411	415	both	both	CC	O
O	416	428	substitution	substitution	NN	B-NP
O	429	431	of	of	IN	B-PP
O	432	439	glucose	glucose	NN	B-NP
O	440	443	for	for	IN	B-PP
O	444	452	pyruvate	pyruvate	NN	B-NP
O	453	456	and	and	CC	I-NP
O	457	466	treatment	treatment	NN	I-NP
O	467	471	with	with	IN	B-PP
O	472	473	2	2	CD	B-NP
O	473	474	-	-	HYPH	I-NP
O	474	486	deoxyglucose	deoxyglucose	NN	I-NP
O	487	495	enhanced	enhance	VBD	B-VP
O	496	505	apoptosis	apoptosis	NN	B-NP
O	506	513	induced	induce	VBN	B-VP
O	514	516	by	by	IN	B-PP
O	517	522	tumor	tumor	NN	B-NP
O	523	531	necrosis	necrosis	NN	I-NP
O	532	538	factor	factor	NN	I-NP
O	539	540	(	(	(	O
O	540	543	TNF	TNF	NN	B-NP
O	543	544	)	)	)	O
O	544	545	-	-	HYPH	O
O	545	550	alpha	alpha	SYM	B-NP
O	550	551	,	,	,	O
O	552	556	CD95	CD95	NN	B-NP
O	557	566	agonistic	agonistic	JJ	I-NP
O	567	575	antibody	antibody	NN	I-NP
O	575	576	,	,	,	O
O	577	580	and	and	CC	O
O	581	584	TNF	TNF	NN	B-NP
O	584	585	-	-	HYPH	O
O	585	592	related	relate	VBN	B-NP
O	593	602	apoptosis	apoptosis	NN	I-NP
O	602	603	-	-	HYPH	O
O	603	611	inducing	induce	VBG	B-VP
O	612	618	ligand	ligand	NN	B-NP
O	619	620	(	(	(	O
O	620	625	TRAIL	TRAIL	NN	B-NP
O	625	626	)	)	)	O
O	626	627	.	.	.	O

O	628	638	Inhibition	Inhibition	NN	B-NP
O	639	641	of	of	IN	B-PP
O	642	649	glucose	glucose	NN	B-NP
O	650	660	metabolism	metabolism	NN	I-NP
O	661	669	enhanced	enhance	VBD	B-VP
O	670	677	killing	killing	NN	B-NP
O	678	680	of	of	IN	B-PP
B-Cell	681	688	myeloid	myeloid	JJ	B-NP
I-Cell	689	697	leukemia	leukemia	NN	I-NP
I-Cell	698	702	U937	U937	NN	I-NP
O	702	703	,	,	,	O
B-Cell	704	712	cervical	cervical	JJ	B-NP
I-Cell	713	722	carcinoma	carcinoma	NN	I-NP
I-Cell	723	727	HeLa	HeLa	NN	I-NP
O	727	728	,	,	,	O
O	729	732	and	and	CC	O
B-Cell	733	739	breast	breast	NN	B-NP
I-Cell	740	749	carcinoma	carcinoma	NN	I-NP
I-Cell	750	753	MCF	MCF	NN	I-NP
I-Cell	753	754	-	-	HYPH	O
I-Cell	754	755	7	7	CD	B-NP
I-Cell	756	761	cells	cell	NNS	I-NP
O	762	766	upon	upon	IN	B-PP
O	767	772	death	death	NN	B-NP
O	773	781	receptor	receptor	NN	I-NP
O	782	790	ligation	ligation	NN	I-NP
O	790	791	.	.	.	O

O	792	799	Caspase	Caspase	NN	B-NP
O	800	810	activation	activation	NN	I-NP
O	810	811	,	,	,	O
B-Cellular_component	812	825	mitochondrial	mitochondrial	JJ	B-NP
O	826	840	depolarization	depolarization	NN	I-NP
O	840	841	,	,	,	O
O	842	845	and	and	CC	O
O	846	856	cytochrome	cytochrome	NN	B-NP
O	857	858	c	c	NN	I-NP
O	859	866	release	release	NN	I-NP
O	867	871	were	be	VBD	B-VP
O	872	881	increased	increase	VBN	I-VP
O	882	887	under	under	IN	B-PP
O	888	893	these	these	DT	B-NP
O	894	904	conditions	condition	NNS	I-NP
O	904	905	.	.	.	O

O	906	913	Glucose	Glucose	NN	B-NP
O	914	925	deprivation	deprivation	NN	I-NP
O	925	926	-	-	HYPH	B-VP
O	926	934	mediated	mediate	VBN	B-NP
O	935	948	sensitization	sensitization	NN	I-NP
O	949	951	to	to	TO	B-PP
O	952	961	apoptosis	apoptosis	NN	B-NP
O	962	965	was	be	VBD	B-VP
O	966	975	prevented	prevent	VBN	I-VP
O	976	978	in	in	IN	B-PP
B-Cell	979	982	MCF	MCF	NN	B-NP
I-Cell	982	983	-	-	HYPH	B-NP
I-Cell	983	984	7	7	CD	I-NP
I-Cell	985	990	cells	cell	NNS	I-NP
O	991	1005	overexpressing	overexpresse	VBG	B-VP
O	1006	1009	BCL	BCL	NN	B-NP
O	1009	1010	-	-	HYPH	B-NP
O	1010	1011	2	2	CD	I-NP
O	1011	1012	.	.	.	O

O	1013	1026	Interestingly	Interestingly	RB	B-ADVP
O	1026	1027	,	,	,	O
O	1028	1031	the	the	DT	B-NP
O	1032	1037	human	human	JJ	I-NP
B-Cell	1038	1039	B	B	NN	I-NP
I-Cell	1039	1040	-	-	HYPH	B-NP
I-Cell	1040	1054	lymphoblastoid	lymphoblastoid	JJ	I-NP
I-Cell	1055	1059	cell	cell	NN	I-NP
I-Cell	1060	1064	line	line	NN	I-NP
I-Cell	1065	1069	SKW6	SKW6	NN	I-NP
I-Cell	1069	1070	.	.	.	O
I-Cell	1070	1071	4	4	CD	B-NP
O	1071	1072	,	,	,	O
O	1073	1074	a	a	DT	B-NP
O	1075	1084	prototype	prototype	NN	I-NP
O	1085	1088	for	for	IN	B-PP
B-Cellular_component	1089	1101	mitochondria	mitochondrion	NNS	B-NP
O	1101	1102	-	-	HYPH	B-NP
O	1102	1113	independent	independent	JJ	I-NP
O	1114	1119	death	death	NN	I-NP
O	1120	1128	receptor	receptor	NN	I-NP
O	1128	1129	-	-	HYPH	B-NP
O	1129	1136	induced	induce	VBN	I-NP
O	1137	1146	apoptosis	apoptosis	NN	I-NP
O	1146	1147	,	,	,	O
O	1148	1151	was	be	VBD	B-VP
O	1152	1156	also	also	RB	I-VP
O	1157	1167	sensitized	sensitize	VBN	I-VP
O	1168	1170	to	to	TO	B-PP
O	1171	1175	anti	anti	AFX	B-NP
O	1175	1176	-	-	HYPH	I-NP
O	1176	1180	CD95	CD95	NN	I-NP
O	1181	1184	and	and	CC	I-NP
O	1185	1190	TRAIL	TRAIL	NN	I-NP
O	1190	1191	-	-	HYPH	B-NP
O	1191	1198	induced	induce	VBN	I-NP
O	1199	1208	apoptosis	apoptosis	NN	I-NP
O	1209	1214	under	under	IN	B-PP
O	1215	1222	glucose	glucose	NN	B-NP
O	1222	1223	-	-	HYPH	B-NP
O	1223	1227	free	free	JJ	I-NP
O	1228	1238	conditions	condition	NNS	I-NP
O	1238	1239	.	.	.	O

O	1240	1247	Changes	Change	NNS	B-NP
O	1248	1250	in	in	IN	B-PP
O	1251	1252	c	c	NN	B-NP
O	1252	1253	-	-	HYPH	O
O	1253	1257	FLIP	FLIP	NN	B-NP
O	1257	1258	(	(	(	O
O	1258	1259	L	L	NN	B-NP
O	1259	1260	)	)	)	O
O	1261	1264	and	and	CC	O
O	1265	1271	cFLIPs	cFLIP	NNS	B-NP
O	1272	1278	levels	level	NNS	I-NP
O	1279	1283	were	be	VBD	B-VP
O	1284	1292	observed	observe	VBN	I-VP
O	1293	1295	in	in	IN	B-PP
O	1296	1300	some	some	DT	B-NP
O	1301	1304	but	but	CC	I-NP
O	1305	1308	not	not	RB	I-NP
O	1309	1312	all	all	PDT	B-NP
O	1313	1316	the	the	DT	I-NP
B-Cell	1317	1321	cell	cell	NN	I-NP
I-Cell	1322	1327	lines	line	NNS	I-NP
O	1328	1335	studied	study	VBN	B-VP
O	1336	1345	following	follow	VBG	B-PP
O	1346	1353	glucose	glucose	NN	B-NP
O	1354	1365	deprivation	deprivation	NN	I-NP
O	1365	1366	.	.	.	O

O	1367	1374	Glucose	Glucose	NN	B-NP
O	1375	1386	deprivation	deprivation	NN	I-NP
O	1387	1395	enhanced	enhance	VBD	B-VP
O	1396	1401	death	death	NN	B-NP
O	1402	1410	receptor	receptor	NN	I-NP
O	1410	1411	-	-	HYPH	O
O	1411	1420	triggered	trigger	VBN	B-VP
O	1421	1430	formation	formation	NN	B-NP
O	1431	1433	of	of	IN	B-PP
O	1434	1439	death	death	NN	B-NP
O	1439	1440	-	-	HYPH	O
O	1440	1448	inducing	induce	VBG	B-VP
O	1449	1458	signaling	signaling	NN	B-NP
O	1459	1466	complex	complex	NN	I-NP
O	1467	1470	and	and	CC	O
O	1471	1476	early	early	JJ	B-NP
O	1477	1487	processing	processing	NN	I-NP
O	1488	1490	of	of	IN	B-PP
O	1491	1501	procaspase	procaspase	NN	B-NP
O	1501	1502	-	-	HYPH	B-NP
O	1502	1503	8	8	CD	I-NP
O	1503	1504	.	.	.	O

O	1505	1515	Altogether	Altogether	RB	B-ADVP
O	1515	1516	,	,	,	O
O	1517	1522	these	these	DT	B-NP
O	1523	1530	results	result	NNS	I-NP
O	1531	1538	suggest	suggest	VBP	B-VP
O	1539	1543	that	that	IN	B-SBAR
O	1544	1547	the	the	DT	B-NP
O	1548	1558	glycolytic	glycolytic	JJ	I-NP
O	1559	1566	pathway	pathway	NN	I-NP
O	1567	1570	may	may	MD	B-VP
O	1571	1573	be	be	VB	I-VP
O	1574	1576	an	an	DT	B-NP
O	1577	1586	important	important	JJ	I-NP
O	1587	1593	target	target	NN	I-NP
O	1594	1597	for	for	IN	B-PP
O	1598	1609	therapeutic	therapeutic	JJ	B-NP
O	1610	1622	intervention	intervention	NN	I-NP
O	1623	1625	to	to	TO	B-VP
O	1626	1635	sensitize	sensitize	VB	I-VP
B-Cell	1636	1641	tumor	tumor	NN	B-NP
I-Cell	1642	1647	cells	cell	NNS	I-NP
O	1648	1650	to	to	TO	B-PP
O	1651	1662	selectively	selectively	RB	B-NP
O	1663	1668	toxic	toxic	JJ	I-NP
O	1669	1676	soluble	soluble	JJ	I-NP
O	1677	1682	death	death	NN	I-NP
O	1683	1690	ligands	ligand	NNS	I-NP
O	1691	1693	or	or	CC	O
O	1694	1699	death	death	NN	B-NP
O	1700	1706	ligand	ligand	NN	I-NP
O	1706	1707	-	-	HYPH	O
O	1707	1717	expressing	express	VBG	B-VP
B-Cell	1718	1723	cells	cell	NNS	B-NP
O	1724	1726	of	of	IN	B-PP
O	1727	1730	the	the	DT	B-NP
B-Anatomical_system	1731	1737	immune	immune	JJ	I-NP
I-Anatomical_system	1738	1744	system	system	NN	I-NP
O	1745	1747	by	by	IN	B-PP
O	1748	1760	facilitating	facilitate	VBG	B-VP
O	1761	1764	the	the	DT	B-NP
O	1765	1775	activation	activation	NN	I-NP
O	1776	1778	of	of	IN	B-PP
O	1779	1788	initiator	initiator	NN	B-NP
O	1789	1796	caspase	caspase	NN	I-NP
O	1796	1797	-	-	HYPH	B-NP
O	1797	1798	8	8	CD	I-NP
O	1798	1799	.	.	.	O

