O	0	9	Molecular	Molecular	JJ	B-NP
O	10	19	mediators	mediator	NNS	I-NP
O	20	22	of	of	IN	B-PP
O	23	35	interactions	interaction	NNS	B-NP
O	36	40	with	with	IN	B-PP
B-Cellular_component	41	54	extracellular	extracellular	JJ	B-NP
I-Cellular_component	55	61	matrix	matrix	NN	I-NP
I-Cellular_component	62	72	components	component	NNS	I-NP
O	73	75	in	in	IN	B-PP
O	76	86	metastasis	metastasis	NN	B-NP
O	87	90	and	and	CC	I-NP
O	91	103	angiogenesis	angiogenesis	NN	I-NP
O	103	104	.	.	.	O

O	105	115	Metastasis	Metastasis	NN	B-NP
O	116	119	and	and	CC	I-NP
B-Cancer	120	125	tumor	tumor	NN	I-NP
O	126	138	angiogenesis	angiogenesis	NN	I-NP
O	139	142	are	be	VBP	B-VP
O	143	151	invasive	invasive	JJ	B-NP
O	152	161	phenomena	phenomenon	NNS	I-NP
O	162	165	and	and	CC	O
O	166	171	share	share	VBP	B-VP
O	172	176	many	many	JJ	B-NP
O	177	183	common	common	JJ	I-NP
O	184	194	properties	property	NNS	I-NP
O	195	197	at	at	IN	B-PP
O	198	201	the	the	DT	B-NP
O	202	215	physiological	physiological	JJ	I-NP
O	216	221	level	level	NN	I-NP
O	222	225	and	and	CC	O
O	226	230	some	some	DT	B-NP
O	231	243	similarities	similarity	NNS	I-NP
O	244	246	at	at	IN	B-PP
O	247	250	the	the	DT	B-NP
O	251	260	molecular	molecular	JJ	I-NP
O	261	266	level	level	NN	I-NP
O	266	267	.	.	.	O

O	268	272	Each	Each	DT	B-NP
O	273	281	consists	consist	VBZ	B-VP
O	282	284	of	of	IN	B-PP
O	285	295	repetitive	repetitive	JJ	B-NP
O	296	302	cycles	cycle	NNS	I-NP
O	303	305	of	of	IN	B-PP
O	306	317	interaction	interaction	NN	B-NP
O	318	322	with	with	IN	B-PP
O	323	331	adjacent	adjacent	JJ	B-NP
B-Cellular_component	332	345	extracellular	extracellular	JJ	I-NP
I-Cellular_component	346	352	matrix	matrix	NN	I-NP
I-Cellular_component	353	363	components	component	NNS	I-NP
O	364	366	by	by	IN	B-PP
O	367	376	mediating	mediate	VBG	B-VP
B-Cell	377	385	cellular	cellular	JJ	B-NP
O	386	394	adhesion	adhesion	NN	I-NP
O	394	395	,	,	,	O
B-Cellular_component	396	402	matrix	matrix	NN	B-NP
O	403	414	dissolution	dissolution	NN	I-NP
O	414	415	,	,	,	O
O	416	419	and	and	CC	O
B-Cell	420	428	cellular	cellular	JJ	B-NP
O	429	437	motility	motility	NN	I-NP
O	438	440	to	to	TO	B-VP
O	441	448	achieve	achieve	VB	I-VP
O	449	459	metastasis	metastasis	NN	B-NP
O	460	462	of	of	IN	B-PP
B-Cell	463	469	cancer	cancer	NN	B-NP
I-Cell	470	475	cells	cell	NNS	I-NP
O	476	478	or	or	CC	O
O	479	497	neovascularization	neovascularization	NN	B-NP
O	498	500	of	of	IN	B-PP
B-Cancer	501	507	tumors	tumor	NNS	B-NP
O	507	508	.	.	.	O

O	509	518	Molecular	Molecular	JJ	B-NP
O	519	526	factors	factor	NNS	I-NP
O	527	532	which	which	WDT	B-NP
O	533	542	implement	implement	VBP	B-VP
O	543	547	this	this	DT	B-NP
O	548	553	triad	triad	NN	I-NP
O	554	556	of	of	IN	B-PP
O	557	563	events	event	NNS	B-NP
O	564	567	are	be	VBP	B-VP
O	568	576	reviewed	review	VBN	I-VP
O	576	577	,	,	,	O
O	578	580	as	as	IN	B-SBAR
O	581	584	are	be	VBP	B-VP
O	585	592	several	several	JJ	B-NP
O	593	599	signal	signal	NN	I-NP
O	600	612	transduction	transduction	NN	I-NP
O	613	623	components	component	NNS	I-NP
O	624	629	which	which	WDT	B-NP
O	630	633	may	may	MD	B-VP
O	634	642	regulate	regulate	VB	I-VP
O	643	647	them	them	PRP	B-NP
O	647	648	.	.	.	O

O	649	653	Some	Some	DT	B-NP
O	654	665	potentially	potentially	RB	I-NP
O	666	675	promising	promising	JJ	I-NP
O	676	686	prognostic	prognostic	JJ	I-NP
O	686	687	,	,	,	I-NP
O	688	698	diagnostic	diagnostic	JJ	I-NP
O	698	699	,	,	,	O
O	700	703	and	and	CC	O
O	704	715	therapeutic	therapeutic	JJ	B-NP
O	716	726	modalities	modality	NNS	I-NP
O	727	730	for	for	IN	B-PP
B-Cancer	731	736	tumor	tumor	NN	B-NP
O	737	749	angiogenesis	angiogenesis	NN	I-NP
O	750	753	and	and	CC	O
B-Cancer	754	764	metastatic	metastatic	JJ	B-NP
I-Cancer	765	772	disease	disease	NN	I-NP
O	773	776	are	be	VBP	B-VP
O	777	781	also	also	RB	I-VP
O	782	791	discussed	discuss	VBN	I-VP
O	791	792	.	.	.	O

