O	0	6	Matrix	Matrix	NN	B-NP
O	7	24	metalloproteinase	metalloproteinase	NN	I-NP
O	25	33	activity	activity	NN	I-NP
O	34	37	and	and	CC	O
O	38	57	immunohistochemical	immunohistochemical	JJ	B-NP
O	58	65	profile	profile	NN	I-NP
O	66	68	of	of	IN	B-PP
O	69	75	matrix	matrix	NN	B-NP
O	76	93	metalloproteinase	metalloproteinase	NN	I-NP
O	93	94	-	-	HYPH	B-NP
O	94	95	2	2	CD	I-NP
O	96	99	and	and	CC	O
O	100	101	-	-	SYM	B-NP
O	101	102	9	9	CD	I-NP
O	103	106	and	and	CC	O
O	107	113	tissue	tissue	NN	B-NP
O	114	123	inhibitor	inhibitor	NN	I-NP
O	124	126	of	of	IN	B-PP
O	127	144	metalloproteinase	metalloproteinase	NN	B-NP
O	144	145	-	-	HYPH	B-NP
O	145	146	1	1	CD	I-NP
O	147	153	during	during	IN	B-PP
O	154	159	human	human	JJ	B-NP
B-Pathological_formation	160	166	dermal	dermal	JJ	I-NP
I-Pathological_formation	167	172	wound	wound	NN	I-NP
O	173	180	healing	healing	NN	I-NP
O	180	181	.	.	.	O

O	182	193	Proteolytic	Proteolytic	JJ	B-NP
O	194	202	activity	activity	NN	I-NP
O	203	205	is	be	VBZ	B-VP
O	206	214	required	require	VBN	I-VP
O	215	218	for	for	IN	B-PP
O	219	222	the	the	DT	B-NP
O	223	231	turnover	turnover	NN	I-NP
O	232	234	of	of	IN	B-PP
O	235	238	the	the	DT	B-NP
B-Cellular_component	239	252	extracellular	extracellular	JJ	I-NP
I-Cellular_component	253	259	matrix	matrix	NN	I-NP
O	260	266	during	during	IN	B-PP
B-Pathological_formation	267	272	wound	wound	NN	B-NP
O	273	280	healing	healing	NN	I-NP
O	280	281	.	.	.	O

O	282	288	Matrix	Matrix	NN	B-NP
O	289	307	metalloproteinases	metalloproteinas	NNS	I-NP
O	308	311	can	can	MD	B-VP
O	312	324	collectively	collectively	RB	I-VP
O	325	331	cleave	cleave	VB	I-VP
O	332	335	all	all	DT	B-NP
O	336	346	components	component	NNS	I-NP
O	347	349	of	of	IN	B-PP
O	350	353	the	the	DT	B-NP
B-Cellular_component	354	367	extracellular	extracellular	JJ	I-NP
I-Cellular_component	368	374	matrix	matrix	NN	I-NP
O	374	375	,	,	,	O
O	376	380	with	with	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	395	endogenous	endogenous	JJ	I-NP
O	396	402	tissue	tissue	NN	I-NP
O	403	412	inhibitor	inhibitor	NN	I-NP
O	413	415	of	of	IN	B-PP
O	416	433	metalloproteinase	metalloproteinase	NN	B-NP
O	433	434	-	-	HYPH	B-NP
O	434	435	1	1	CD	I-NP
O	436	446	regulating	regulate	VBG	B-VP
O	447	452	their	their	PRP$	B-NP
O	453	461	activity	activity	NN	I-NP
O	461	462	.	.	.	O

B-Tissue	463	469	Breast	Breast	NN	B-NP
I-Tissue	470	476	tissue	tissue	NN	I-NP
O	477	482	taken	take	VBN	B-VP
O	483	485	at	at	IN	B-PP
O	486	493	varying	vary	VBG	B-VP
O	494	507	postoperative	postoperative	JJ	B-NP
O	508	513	times	time	NNS	I-NP
O	514	515	(	(	(	O
O	515	516	n	n	NN	B-NP
O	516	517	=	=	SYM	B-VP
O	518	520	92	92	CD	B-NP
O	520	521	)	)	)	O
O	522	524	or	or	CC	O
O	525	531	during	during	IN	B-PP
O	532	539	surgery	surgery	NN	B-NP
O	540	541	(	(	(	O
O	541	549	controls	control	NNS	B-NP
O	549	550	,	,	,	O
O	551	552	n	n	NN	B-NP
O	552	553	=	=	SYM	B-VP
O	554	556	17	17	CD	B-NP
O	556	557	)	)	)	O
O	557	558	,	,	,	O
O	559	562	was	be	VBD	B-VP
O	563	567	used	use	VBN	I-VP
O	568	570	to	to	TO	B-VP
O	571	582	investigate	investigate	VB	I-VP
O	583	586	the	the	DT	B-NP
O	587	595	temporal	temporal	JJ	I-NP
O	596	599	and	and	CC	I-NP
O	600	607	spatial	spatial	JJ	I-NP
O	608	616	activity	activity	NN	I-NP
O	617	619	of	of	IN	B-PP
O	620	626	matrix	matrix	NN	B-NP
O	627	644	metalloproteinase	metalloproteinase	NN	I-NP
O	644	645	-	-	HYPH	B-NP
O	645	646	2	2	CD	I-NP
O	647	650	and	and	CC	O
O	651	652	-	-	SYM	B-NP
O	652	653	9	9	CD	I-NP
O	654	657	and	and	CC	O
O	658	664	tissue	tissue	NN	B-NP
O	665	674	inhibitor	inhibitor	NN	I-NP
O	675	677	of	of	IN	B-PP
O	678	695	metalloproteinase	metalloproteinase	NN	B-NP
O	695	696	-	-	HYPH	B-NP
O	696	697	1	1	CD	I-NP
O	698	704	during	during	IN	B-PP
O	705	710	human	human	JJ	B-NP
B-Pathological_formation	711	716	wound	wound	NN	I-NP
O	717	724	healing	healing	NN	I-NP
O	724	725	.	.	.	O

O	726	732	Matrix	Matrix	NN	B-NP
O	733	750	metalloproteinase	metalloproteinase	NN	I-NP
O	751	759	activity	activity	NN	I-NP
O	759	760	,	,	,	O
O	761	771	determined	determine	VBN	B-VP
O	772	777	using	use	VBG	B-VP
O	778	779	a	a	DT	B-NP
O	780	788	quenched	quench	VBN	I-NP
O	789	801	fluorescence	fluorescence	NN	I-NP
O	802	811	substrate	substrate	NN	I-NP
O	812	817	assay	assay	NN	I-NP
O	817	818	,	,	,	O
O	819	828	increased	increase	VBN	B-VP
O	829	835	during	during	IN	B-PP
O	836	841	early	early	JJ	B-NP
O	842	849	healing	healing	NN	I-NP
O	850	851	(	(	(	O
O	851	852	3	3	CD	B-NP
O	852	853	-	-	HYPH	I-NP
O	853	854	8	8	CD	I-NP
O	855	860	weeks	week	NNS	I-NP
O	860	861	)	)	)	O
O	862	870	compared	compare	VBN	B-VP
O	871	873	to	to	TO	B-PP
O	874	882	controls	control	NNS	B-NP
O	882	883	,	,	,	O
O	884	887	and	and	CC	O
O	888	892	then	then	RB	B-VP
O	893	902	decreased	decrease	VBD	I-VP
O	903	910	between	between	IN	B-PP
O	911	913	24	24	CD	B-NP
O	914	917	and	and	CC	I-NP
O	918	920	36	36	CD	I-NP
O	921	926	weeks	week	NNS	I-NP
O	927	932	after	after	IN	B-PP
O	933	940	surgery	surgery	NN	B-NP
O	941	942	(	(	(	O
O	942	943	p	p	NN	B-NP
O	945	949	less	less	JJR	B-ADJP
O	950	954	than	than	IN	B-PP
O	956	957	0	0	CD	B-NP
O	957	958	.	.	.	O
O	958	960	05	05	CD	B-NP
O	961	966	until	until	IN	B-NP
O	967	969	24	24	CD	I-NP
O	970	975	weeks	week	NNS	I-NP
O	975	976	,	,	,	O
O	977	981	Mann	Mann	NNP	B-NP
O	981	982	-	-	HYPH	I-NP
O	982	989	Whitney	Whitney	NNP	I-NP
O	990	991	U	U	NN	I-NP
O	991	992	-	-	HYPH	I-NP
O	992	996	test	test	NN	B-NP
O	996	997	)	)	)	O
O	997	998	.	.	.	O

O	999	1019	Immunohistochemistry	Immunohistochemistry	NN	B-NP
O	1020	1026	scores	score	NNS	I-NP
O	1027	1030	for	for	IN	B-PP
O	1031	1037	matrix	matrix	NN	B-NP
O	1038	1055	metalloproteinase	metalloproteinase	NN	I-NP
O	1055	1056	-	-	HYPH	O
O	1056	1057	9	9	CD	B-NP
O	1058	1068	expression	expression	NN	I-NP
O	1069	1073	were	be	VBD	B-VP
O	1074	1087	significantly	significantly	RB	I-VP
O	1088	1096	elevated	elevate	VBN	I-VP
O	1097	1105	compared	compare	VBN	B-PP
O	1106	1108	to	to	TO	B-PP
B-Cell	1109	1117	controls	control	NNS	B-NP
O	1118	1120	in	in	IN	B-PP
B-Cell	1121	1125	scar	scar	NN	B-NP
I-Cell	1126	1137	endothelial	endothelial	JJ	I-NP
I-Cell	1138	1143	cells	cell	NNS	I-NP
O	1144	1147	and	and	CC	O
B-Cell	1148	1159	fibroblasts	fibroblast	NNS	B-NP
O	1160	1164	from	from	IN	B-PP
O	1165	1166	2	2	CD	B-NP
O	1167	1172	until	until	IN	I-NP
O	1173	1175	12	12	CD	I-NP
O	1176	1179	and	and	CC	I-NP
O	1180	1182	20	20	CD	I-NP
O	1183	1188	weeks	week	NNS	I-NP
O	1188	1189	,	,	,	O
O	1190	1202	respectively	respectively	RB	B-ADVP
O	1202	1203	.	.	.	O

O	1204	1210	Matrix	Matrix	NN	B-NP
O	1211	1228	metalloproteinase	metalloproteinase	NN	I-NP
O	1228	1229	-	-	HYPH	B-NP
O	1229	1230	2	2	CD	I-NP
O	1231	1239	staining	staining	NN	I-NP
O	1240	1243	was	be	VBD	B-VP
O	1244	1252	observed	observe	VBN	I-VP
O	1253	1264	exclusively	exclusively	RB	B-ADVP
O	1265	1267	in	in	IN	B-PP
B-Cell	1268	1279	fibroblasts	fibroblast	NNS	B-NP
O	1279	1280	,	,	,	O
O	1281	1289	reaching	reach	VBG	B-VP
O	1290	1297	maximum	maximum	NN	B-NP
O	1298	1304	levels	level	NNS	I-NP
O	1305	1306	8	8	CD	B-NP
O	1306	1307	-	-	HYPH	I-NP
O	1307	1309	12	12	CD	I-NP
O	1310	1315	weeks	week	NNS	I-NP
O	1316	1321	after	after	IN	B-PP
O	1322	1329	surgery	surgery	NN	B-NP
O	1329	1330	,	,	,	O
O	1331	1341	decreasing	decrease	VBG	B-VP
O	1342	1344	by	by	IN	B-PP
O	1345	1346	1	1	CD	B-NP
O	1346	1347	.	.	.	O
O	1347	1348	5	5	CD	B-NP
O	1349	1354	years	year	NNS	I-NP
O	1355	1358	but	but	CC	O
O	1359	1368	remaining	remain	VBG	B-VP
O	1369	1382	significantly	significantly	RB	I-VP
O	1383	1392	increased	increase	VBN	I-VP
O	1392	1393	.	.	.	O

O	1394	1400	Tissue	Tissue	NN	B-NP
O	1401	1410	inhibitor	inhibitor	NN	I-NP
O	1411	1413	of	of	IN	B-PP
O	1414	1431	metalloproteinase	metalloproteinase	NN	B-NP
O	1431	1432	-	-	HYPH	B-NP
O	1432	1433	1	1	CD	I-NP
O	1434	1442	staining	staining	NN	I-NP
O	1443	1446	was	be	VBD	B-VP
O	1447	1457	relatively	relatively	RB	B-ADJP
O	1458	1464	sparse	sparse	JJ	I-ADJP
O	1465	1468	but	but	CC	O
O	1469	1472	was	be	VBD	B-VP
O	1473	1486	significantly	significantly	RB	I-VP
O	1487	1496	increased	increase	VBN	I-VP
O	1497	1502	until	until	IN	B-PP
O	1503	1504	8	8	CD	B-NP
O	1505	1510	weeks	week	NNS	I-NP
O	1511	1516	after	after	IN	B-PP
O	1517	1524	surgery	surgery	NN	B-NP
O	1524	1525	.	.	.	O

O	1526	1531	These	These	DT	B-NP
O	1532	1539	results	result	NNS	I-NP
O	1540	1544	show	show	VBP	B-VP
O	1545	1549	that	that	IN	B-SBAR
O	1550	1556	matrix	matrix	NN	B-NP
O	1557	1575	metalloproteinases	metalloproteinas	NNS	I-NP
O	1576	1579	are	be	VBP	B-VP
O	1580	1587	present	present	JJ	B-ADJP
O	1588	1590	at	at	IN	B-PP
O	1591	1599	elevated	elevated	JJ	B-NP
O	1600	1606	levels	level	NNS	I-NP
O	1607	1613	during	during	IN	B-PP
O	1614	1619	early	early	JJ	B-NP
B-Pathological_formation	1620	1625	wound	wound	NN	I-NP
O	1626	1633	healing	healing	NN	I-NP
O	1633	1634	,	,	,	O
O	1635	1639	when	when	WRB	B-ADVP
O	1640	1652	angiogenesis	angiogenesis	NN	B-NP
O	1653	1659	occurs	occur	VBZ	B-VP
O	1659	1660	,	,	,	O
O	1661	1664	and	and	CC	O
O	1665	1672	suggest	suggest	VBP	B-VP
O	1673	1677	that	that	IN	B-SBAR
O	1678	1684	matrix	matrix	NN	B-NP
O	1685	1702	metalloproteinase	metalloproteinase	NN	I-NP
O	1702	1703	-	-	HYPH	O
O	1703	1704	9	9	CD	B-NP
O	1705	1708	may	may	MD	B-VP
O	1709	1713	play	play	VB	I-VP
O	1714	1715	a	a	DT	B-NP
O	1716	1727	significant	significant	JJ	I-NP
O	1728	1732	role	role	NN	I-NP
O	1732	1733	.	.	.	O

O	1734	1737	The	The	DT	B-NP
O	1738	1743	later	later	JJ	I-NP
O	1744	1754	expression	expression	NN	I-NP
O	1755	1757	of	of	IN	B-PP
O	1758	1764	matrix	matrix	NN	B-NP
O	1765	1782	metalloproteinase	metalloproteinase	NN	I-NP
O	1782	1783	-	-	HYPH	B-NP
O	1783	1784	2	2	CD	I-NP
O	1785	1788	and	and	CC	O
O	1789	1790	-	-	HYPH	B-NP
O	1790	1791	9	9	CD	I-NP
O	1792	1794	in	in	IN	B-PP
B-Cell	1795	1806	fibroblasts	fibroblast	NNS	B-NP
O	1807	1815	suggests	suggest	VBZ	B-VP
O	1816	1817	a	a	DT	B-NP
O	1818	1822	role	role	NN	I-NP
O	1823	1825	in	in	IN	B-PP
B-Cellular_component	1826	1839	extracellular	extracellular	JJ	B-NP
I-Cellular_component	1840	1846	matrix	matrix	NN	I-NP
O	1847	1857	remodeling	remodeling	NN	I-NP
O	1857	1858	.	.	.	O

