O	0	11	Angiotensin	Angiotensin	NN	B-NP
O	12	14	II	II	CD	I-NP
O	15	22	induces	induce	VBZ	B-VP
O	23	30	soluble	soluble	JJ	B-NP
O	31	34	fms	fm	NNS	I-NP
O	34	35	-	-	HYPH	B-NP
O	35	39	Like	Like	NN	I-NP
O	40	48	tyrosine	tyrosine	NN	I-NP
O	49	55	kinase	kinase	NN	I-NP
O	55	56	-	-	HYPH	B-NP
O	56	57	1	1	CD	I-NP
O	58	65	release	release	NN	I-NP
O	66	69	via	via	IN	B-PP
O	70	81	calcineurin	calcineurin	NN	B-NP
O	82	91	signaling	signaling	NN	I-NP
O	92	99	pathway	pathway	NN	I-NP
O	100	102	in	in	IN	B-PP
O	103	112	pregnancy	pregnancy	NN	B-NP
O	112	113	.	.	.	O

O	114	122	Maternal	Maternal	JJ	B-NP
B-Cell	123	134	endothelial	endothelial	JJ	I-NP
O	135	146	dysfunction	dysfunction	NN	I-NP
O	147	149	in	in	IN	B-PP
O	150	162	preeclampsia	preeclampsia	NN	B-NP
O	163	165	is	be	VBZ	B-VP
O	166	176	associated	associate	VBN	I-VP
O	177	181	with	with	IN	B-PP
O	182	191	increased	increase	VBN	B-NP
O	192	199	soluble	soluble	JJ	I-NP
O	200	203	fms	fm	NNS	I-NP
O	203	204	-	-	HYPH	B-NP
O	204	208	like	like	JJ	I-NP
O	209	217	tyrosine	tyrosine	NN	I-NP
O	218	224	kinase	kinase	NN	I-NP
O	224	225	-	-	HYPH	B-NP
O	225	226	1	1	CD	I-NP
O	227	228	(	(	(	O
O	228	232	sFlt	sFlt	NN	B-NP
O	232	233	-	-	HYPH	B-NP
O	233	234	1	1	CD	I-NP
O	234	235	)	)	)	O
O	235	236	,	,	,	O
O	237	238	a	a	DT	B-NP
O	239	250	circulating	circulate	VBG	I-NP
O	251	261	antagonist	antagonist	NN	I-NP
O	262	264	of	of	IN	B-PP
O	265	273	vascular	vascular	JJ	B-NP
O	274	285	endothelial	endothelial	JJ	I-NP
O	286	292	growth	growth	NN	I-NP
O	293	299	factor	factor	NN	I-NP
O	300	303	and	and	CC	O
O	304	313	placental	placental	JJ	B-NP
O	314	320	growth	growth	NN	I-NP
O	321	327	factor	factor	NN	I-NP
O	327	328	.	.	.	O

O	329	340	Angiotensin	Angiotensin	NN	B-NP
O	341	343	II	II	CD	I-NP
O	344	345	(	(	(	O
O	345	348	Ang	Ang	NN	B-NP
O	349	351	II	II	CD	I-NP
O	351	352	)	)	)	O
O	353	355	is	be	VBZ	B-VP
O	356	357	a	a	DT	B-NP
O	358	364	potent	potent	JJ	I-NP
O	365	380	vasoconstrictor	vasoconstrictor	NN	I-NP
O	381	385	that	that	WDT	B-NP
O	386	395	increases	increase	VBZ	B-VP
O	396	407	concomitant	concomitant	JJ	B-ADJP
O	408	412	with	with	IN	B-PP
O	413	417	sFlt	sFlt	NN	B-NP
O	417	418	-	-	HYPH	B-NP
O	418	419	1	1	CD	I-NP
O	420	426	during	during	IN	B-PP
O	427	436	pregnancy	pregnancy	NN	B-NP
O	436	437	.	.	.	O

O	438	447	Therefore	Therefore	RB	B-ADVP
O	447	448	,	,	,	O
O	449	451	we	we	PRP	B-NP
O	452	462	speculated	speculate	VBD	B-VP
O	463	467	that	that	IN	B-SBAR
O	468	471	Ang	Ang	NN	B-NP
O	472	474	II	II	CD	I-NP
O	475	478	may	may	MD	B-VP
O	479	486	promote	promote	VB	I-VP
O	487	490	the	the	DT	B-NP
O	491	501	expression	expression	NN	I-NP
O	502	504	of	of	IN	B-PP
O	505	509	sFlt	sFlt	NN	B-NP
O	509	510	-	-	HYPH	B-NP
O	510	511	1	1	CD	I-NP
O	512	514	in	in	IN	B-PP
O	515	524	pregnancy	pregnancy	NN	B-NP
O	524	525	.	.	.	O

O	526	530	Here	Here	RB	B-ADVP
O	531	533	we	we	PRP	B-NP
O	534	540	report	report	VBP	B-VP
O	541	545	that	that	IN	B-SBAR
O	546	554	infusion	infusion	NN	B-NP
O	555	557	of	of	IN	B-PP
O	558	561	Ang	Ang	NN	B-NP
O	562	564	II	II	CD	I-NP
O	565	578	significantly	significantly	RB	B-VP
O	579	588	increases	increase	VBZ	I-VP
O	589	600	circulating	circulate	VBG	I-VP
O	601	607	levels	level	NNS	B-NP
O	608	610	of	of	IN	B-PP
O	611	615	sFlt	sFlt	NN	B-NP
O	615	616	-	-	HYPH	B-NP
O	616	617	1	1	CD	I-NP
O	618	620	in	in	IN	B-PP
O	621	629	pregnant	pregnant	JJ	B-NP
O	630	634	mice	mouse	NNS	I-NP
O	634	635	,	,	,	O
O	636	643	thereby	thereby	RB	B-VP
O	644	657	demonstrating	demonstrate	VBG	I-VP
O	658	662	that	that	IN	B-SBAR
O	663	666	Ang	Ang	NN	B-NP
O	667	669	II	II	CD	I-NP
O	670	672	is	be	VBZ	B-VP
O	673	674	a	a	DT	B-NP
O	675	684	regulator	regulator	NN	I-NP
O	685	687	of	of	IN	B-PP
O	688	692	sFlt	sFlt	NN	B-NP
O	692	693	-	-	HYPH	B-NP
O	693	694	1	1	CD	I-NP
O	695	704	secretion	secretion	NN	I-NP
O	705	707	in	in	FW	B-ADVP
O	708	712	vivo	vivo	FW	I-ADVP
O	712	713	.	.	.	O

O	714	725	Furthermore	Furthermore	RB	B-ADVP
O	725	726	,	,	,	O
O	727	730	Ang	Ang	NN	B-NP
O	731	733	II	II	CD	I-NP
O	734	744	stimulated	stimulate	VBD	B-VP
O	745	749	sFlt	sFlt	NN	B-NP
O	749	750	-	-	HYPH	B-NP
O	750	751	1	1	CD	I-NP
O	752	762	production	production	NN	I-NP
O	763	765	in	in	IN	B-PP
O	766	767	a	a	DT	B-NP
O	768	772	dose	dose	NN	I-NP
O	772	773	-	-	HYPH	O
O	774	777	and	and	CC	O
O	778	782	time	time	NN	B-NP
O	782	783	-	-	HYPH	B-NP
O	783	792	dependent	dependent	JJ	I-NP
O	793	799	manner	manner	NN	I-NP
O	800	804	from	from	IN	B-PP
O	805	810	human	human	JJ	B-NP
O	811	818	villous	villous	JJ	I-NP
O	819	827	explants	explant	NNS	I-NP
O	828	831	and	and	CC	O
O	832	840	cultured	culture	VBN	B-NP
B-Cell	841	853	trophoblasts	trophoblast	NNS	I-NP
O	854	857	but	but	CC	B-PP
O	858	861	not	not	RB	B-PP
O	862	866	from	from	IN	I-PP
B-Cell	867	878	endothelial	endothelial	JJ	B-NP
I-Cell	879	884	cells	cell	NNS	I-NP
O	884	885	,	,	,	O
O	886	896	suggesting	suggest	VBG	B-VP
O	897	901	that	that	IN	B-SBAR
B-Cell	902	914	trophoblasts	trophoblast	NNS	B-NP
O	915	918	are	be	VBP	B-VP
O	919	922	the	the	DT	B-NP
O	923	930	primary	primary	JJ	I-NP
O	931	937	source	source	NN	I-NP
O	938	940	of	of	IN	B-PP
O	941	945	sFlt	sFlt	NN	B-NP
O	945	946	-	-	HYPH	B-NP
O	946	947	1	1	CD	I-NP
O	948	954	during	during	IN	B-PP
O	955	964	pregnancy	pregnancy	NN	B-NP
O	964	965	.	.	.	O

O	966	968	As	As	IN	B-SBAR
O	969	977	expected	expect	VBN	B-VP
O	977	978	,	,	,	O
O	979	982	Ang	Ang	NN	B-NP
O	983	985	II	II	CD	I-NP
O	985	986	-	-	HYPH	O
O	986	993	induced	induce	VBN	B-NP
O	994	998	sFlt	sFlt	NN	I-NP
O	998	999	-	-	HYPH	B-NP
O	999	1000	1	1	CD	I-NP
O	1001	1010	secretion	secretion	NN	I-NP
O	1011	1019	resulted	result	VBD	B-VP
O	1020	1022	in	in	IN	B-PP
O	1023	1026	the	the	DT	B-NP
O	1027	1037	inhibition	inhibition	NN	I-NP
O	1038	1040	of	of	IN	B-PP
B-Cell	1041	1052	endothelial	endothelial	JJ	B-NP
I-Cell	1053	1057	cell	cell	NN	I-NP
O	1058	1067	migration	migration	NN	I-NP
O	1068	1071	and	and	CC	O
O	1072	1074	in	in	FW	B-NP
O	1075	1080	vitro	vitro	FW	I-NP
B-Tissue	1081	1085	tube	tube	NN	I-NP
O	1086	1095	formation	formation	NN	I-NP
O	1095	1096	.	.	.	O

O	1097	1099	In	In	FW	B-ADVP
O	1100	1105	vitro	vitro	FW	I-ADVP
O	1106	1109	and	and	CC	O
O	1110	1112	in	in	FW	B-NP
O	1113	1117	vivo	vivo	FW	I-NP
O	1118	1125	studies	study	NNS	I-NP
O	1126	1130	with	with	IN	B-PP
O	1131	1139	losartan	losartan	NN	B-NP
O	1139	1140	,	,	,	O
O	1141	1146	small	small	JJ	B-NP
O	1147	1158	interfering	interfere	VBG	I-NP
O	1159	1162	RNA	RNA	NN	I-NP
O	1163	1171	specific	specific	JJ	B-ADJP
O	1172	1175	for	for	IN	B-PP
O	1176	1187	calcineurin	calcineurin	NN	B-NP
O	1188	1191	and	and	CC	I-NP
O	1192	1197	FK506	FK506	NN	I-NP
O	1198	1210	demonstrated	demonstrate	VBD	B-VP
O	1211	1215	that	that	IN	B-SBAR
O	1216	1219	Ang	Ang	NN	B-NP
O	1220	1222	II	II	CD	I-NP
O	1222	1223	-	-	HYPH	O
O	1223	1231	mediated	mediate	VBN	B-NP
O	1232	1236	sFlt	sFlt	NN	I-NP
O	1236	1237	-	-	HYPH	B-NP
O	1237	1238	1	1	CD	I-NP
O	1239	1246	release	release	NN	I-NP
O	1247	1250	was	be	VBD	B-VP
O	1251	1254	via	via	IN	B-PP
O	1255	1258	Ang	Ang	NNP	B-NP
O	1259	1261	II	II	CD	I-NP
O	1262	1266	type	type	NN	I-NP
O	1267	1268	1	1	CD	I-NP
O	1269	1277	receptor	receptor	NN	I-NP
O	1278	1288	activation	activation	NN	B-NP
O	1289	1292	and	and	CC	O
O	1293	1304	calcineurin	calcineurin	NN	B-NP
O	1305	1314	signaling	signaling	NN	I-NP
O	1314	1315	,	,	,	O
O	1316	1328	respectively	respectively	RB	B-ADVP
O	1328	1329	.	.	.	O

O	1330	1335	These	These	DT	B-NP
O	1336	1344	findings	finding	NNS	I-NP
O	1345	1351	reveal	reveal	VBP	B-VP
O	1352	1353	a	a	DT	B-NP
O	1354	1364	previously	previously	RB	I-NP
O	1365	1377	unrecognized	unrecognized	JJ	I-NP
O	1378	1388	regulatory	regulatory	JJ	I-NP
O	1389	1393	role	role	NN	I-NP
O	1394	1397	for	for	IN	B-PP
O	1398	1401	Ang	Ang	NN	B-NP
O	1402	1404	II	II	CD	I-NP
O	1405	1407	on	on	IN	B-PP
O	1408	1412	sFlt	sFlt	NN	B-NP
O	1412	1413	-	-	HYPH	B-NP
O	1413	1414	1	1	CD	I-NP
O	1415	1425	expression	expression	NN	I-NP
O	1426	1428	in	in	IN	B-PP
O	1429	1435	murine	murine	JJ	B-NP
O	1436	1439	and	and	CC	I-NP
O	1440	1445	human	human	JJ	I-NP
O	1446	1455	pregnancy	pregnancy	NN	I-NP
O	1456	1459	and	and	CC	O
O	1460	1467	suggest	suggest	VBP	B-VP
O	1468	1472	that	that	IN	B-SBAR
O	1473	1481	elevated	elevate	VBN	B-NP
O	1482	1486	sFlt	sFlt	NN	I-NP
O	1486	1487	-	-	HYPH	B-NP
O	1487	1488	1	1	CD	I-NP
O	1489	1495	levels	level	NNS	I-NP
O	1496	1498	in	in	IN	B-PP
O	1499	1511	preeclampsia	preeclampsia	NN	B-NP
O	1512	1515	may	may	MD	B-VP
O	1516	1518	be	be	VB	I-VP
O	1519	1525	caused	cause	VBN	I-VP
O	1526	1528	by	by	IN	B-PP
O	1529	1530	a	a	DT	B-NP
O	1531	1544	dysregulation	dysregulation	NN	I-NP
O	1545	1547	of	of	IN	B-PP
O	1548	1551	the	the	DT	B-NP
O	1552	1557	local	local	JJ	I-NP
O	1558	1563	renin	renin	NN	I-NP
O	1563	1564	/	/	SYM	I-NP
O	1564	1575	angiotensin	angiotensin	NN	I-NP
O	1576	1582	system	system	NN	I-NP
O	1582	1583	.	.	.	O

