O	0	11	Oscillatory	Oscillatory	JJ	B-NP
O	12	17	alpha	alpha	SYM	I-NP
O	17	18	-	-	HYPH	I-NP
O	18	22	band	band	NN	I-NP
O	23	33	mechanisms	mechanism	NNS	I-NP
O	34	37	and	and	CC	O
O	38	41	the	the	DT	B-NP
O	42	52	deployment	deployment	NN	I-NP
O	53	55	of	of	IN	B-PP
O	56	63	spatial	spatial	JJ	B-NP
O	64	73	attention	attention	NN	I-NP
O	74	76	to	to	TO	B-PP
O	77	88	anticipated	anticipate	VBN	B-NP
O	89	97	auditory	auditory	JJ	I-NP
O	98	101	and	and	CC	I-NP
O	102	108	visual	visual	JJ	I-NP
O	109	115	target	target	NN	I-NP
O	116	125	locations	location	NNS	I-NP
O	125	126	:	:	:	O
O	127	137	supramodal	supramodal	JJ	B-NP
O	138	140	or	or	CC	I-NP
O	141	148	sensory	sensory	JJ	I-NP
O	148	149	-	-	HYPH	I-NP
O	149	157	specific	specific	JJ	I-NP
O	158	165	control	control	NN	I-NP
O	166	176	mechanisms	mechanism	NNS	I-NP
O	176	177	?	?	.	O

O	178	189	Oscillatory	Oscillatory	JJ	B-NP
O	190	195	alpha	alpha	SYM	I-NP
O	195	196	-	-	HYPH	I-NP
O	196	200	band	band	NN	B-NP
O	201	209	activity	activity	NN	I-NP
O	210	211	(	(	(	O
O	211	212	8	8	CD	B-NP
O	212	213	-	-	HYPH	I-NP
O	213	215	15	15	CD	I-NP
O	216	218	Hz	Hz	NN	I-NP
O	218	219	)	)	)	O
O	220	224	over	over	IN	B-PP
B-Multi-tissue_structure	225	232	parieto	parieto	AFX	B-NP
I-Multi-tissue_structure	232	233	-	-	HYPH	I-NP
I-Multi-tissue_structure	233	242	occipital	occipital	JJ	I-NP
I-Multi-tissue_structure	243	249	cortex	cortex	NN	I-NP
O	250	252	in	in	IN	B-PP
O	253	259	humans	human	NNS	B-NP
O	260	265	plays	play	VBZ	B-VP
O	266	268	an	an	DT	B-NP
O	269	278	important	important	JJ	I-NP
O	279	283	role	role	NN	I-NP
O	284	286	in	in	IN	B-PP
O	287	298	suppression	suppression	NN	B-NP
O	299	301	of	of	IN	B-PP
O	302	312	processing	processing	NN	B-NP
O	313	316	for	for	IN	B-PP
O	317	323	inputs	input	NNS	B-NP
O	324	326	at	at	IN	B-PP
O	327	329	to	to	TO	B-VP
O	329	330	-	-	HYPH	I-VP
O	330	332	be	be	VB	I-VP
O	332	333	-	-	HYPH	B-NP
O	333	340	ignored	ignore	VBN	I-NP
O	341	348	regions	region	NNS	I-NP
O	349	351	of	of	IN	B-PP
O	352	357	space	space	NN	B-NP
O	357	358	,	,	,	O
O	359	363	with	with	IN	B-PP
O	364	373	increased	increase	VBN	B-NP
O	374	379	alpha	alpha	SYM	I-NP
O	379	380	-	-	HYPH	I-NP
O	380	384	band	band	NN	I-NP
O	385	390	power	power	NN	I-NP
O	391	399	observed	observe	VBN	B-VP
O	400	404	over	over	IN	B-PP
B-Multi-tissue_structure	405	411	cortex	cortex	NN	B-NP
O	412	425	contralateral	contralateral	JJ	B-ADJP
O	426	428	to	to	TO	B-PP
O	429	438	locations	location	NNS	B-NP
O	439	447	expected	expect	VBN	B-VP
O	448	450	to	to	TO	I-VP
O	451	458	contain	contain	VB	I-VP
O	459	470	distractors	distractor	NNS	B-NP
O	470	471	.	.	.	O

O	472	474	It	It	PRP	B-NP
O	475	477	is	be	VBZ	B-VP
O	478	485	unclear	unclear	JJ	B-ADJP
O	486	493	whether	whether	IN	B-SBAR
O	494	501	similar	similar	JJ	B-NP
O	502	511	processes	process	NNS	I-NP
O	512	519	operate	operate	VBP	B-VP
O	520	526	during	during	IN	B-PP
O	527	537	deployment	deployment	NN	B-NP
O	538	540	of	of	IN	B-PP
O	541	548	spatial	spatial	JJ	B-NP
O	549	558	attention	attention	NN	I-NP
O	559	561	in	in	IN	B-PP
O	562	567	other	other	JJ	B-NP
O	568	575	sensory	sensory	JJ	I-NP
O	576	586	modalities	modality	NNS	I-NP
O	586	587	.	.	.	O

O	588	596	Evidence	Evidence	NN	B-NP
O	597	601	from	from	IN	B-PP
B-Pathological_formation	602	608	lesion	lesion	NN	B-NP
O	609	617	patients	patient	NNS	I-NP
O	618	626	suggests	suggest	VBZ	B-VP
O	627	631	that	that	IN	B-SBAR
B-Organism_subdivision	632	640	parietal	parietal	JJ	B-NP
I-Organism_subdivision	641	648	regions	region	NNS	I-NP
O	649	654	house	house	VBP	B-VP
O	655	665	supramodal	supramodal	JJ	B-NP
O	666	681	representations	representation	NNS	I-NP
O	682	684	of	of	IN	B-PP
O	685	690	space	space	NN	B-NP
O	690	691	.	.	.	O

O	692	695	The	The	DT	B-NP
B-Multi-tissue_structure	696	704	parietal	parietal	JJ	I-NP
I-Multi-tissue_structure	705	710	lobes	lobe	NNS	I-NP
O	711	714	are	be	VBP	B-VP
O	715	724	prominent	prominent	JJ	B-NP
O	725	735	generators	generator	NNS	I-NP
O	736	738	of	of	IN	B-PP
O	739	744	alpha	alpha	NN	B-NP
O	745	757	oscillations	oscillation	NNS	I-NP
O	757	758	,	,	,	O
O	759	766	raising	raise	VBG	B-VP
O	767	770	the	the	DT	B-NP
O	771	782	possibility	possibility	NN	I-NP
O	783	787	that	that	IN	B-SBAR
O	788	793	alpha	alpha	NN	B-NP
O	794	796	is	be	VBZ	B-VP
O	797	798	a	a	DT	B-NP
B-Multi-tissue_structure	799	805	neural	neural	JJ	I-NP
O	806	815	signature	signature	NN	I-NP
O	816	818	of	of	IN	B-PP
O	819	829	supramodal	supramodal	JJ	B-NP
O	830	837	spatial	spatial	JJ	I-NP
O	838	847	attention	attention	NN	I-NP
O	847	848	.	.	.	O

O	849	860	Furthermore	Furthermore	RB	B-ADVP
O	860	861	,	,	,	O
O	862	866	when	when	WRB	B-ADVP
O	867	874	spatial	spatial	JJ	B-NP
O	875	884	attention	attention	NN	I-NP
O	885	887	is	be	VBZ	B-VP
O	888	896	deployed	deploy	VBN	I-VP
O	897	903	within	within	IN	B-PP
O	904	910	vision	vision	NN	B-NP
O	910	911	,	,	,	O
O	912	922	processing	processing	NN	B-NP
O	923	925	of	of	IN	B-PP
O	926	930	task	task	NN	B-NP
O	930	931	-	-	HYPH	B-NP
O	931	941	irrelevant	irrelevant	JJ	I-NP
O	942	950	auditory	auditory	JJ	I-NP
O	951	957	inputs	input	NNS	I-NP
O	958	960	at	at	IN	B-PP
O	961	969	attended	attended	JJ	B-NP
O	970	979	locations	location	NNS	I-NP
O	980	982	is	be	VBZ	B-VP
O	983	987	also	also	RB	I-VP
O	988	996	enhanced	enhance	VBN	I-VP
O	996	997	,	,	,	O
O	998	1006	pointing	point	VBG	B-VP
O	1007	1009	to	to	TO	B-PP
O	1010	1019	automatic	automatic	JJ	B-NP
O	1020	1025	links	link	NNS	I-NP
O	1026	1033	between	between	IN	B-PP
O	1034	1041	spatial	spatial	JJ	B-NP
O	1042	1053	deployments	deployment	NNS	I-NP
O	1054	1060	across	across	IN	B-PP
O	1061	1067	senses	sense	NNS	B-NP
O	1067	1068	.	.	.	O

O	1069	1073	Here	Here	RB	B-ADVP
O	1073	1074	,	,	,	O
O	1075	1077	we	we	PRP	B-NP
O	1078	1083	asked	ask	VBD	B-VP
O	1084	1091	whether	whether	IN	B-SBAR
O	1092	1103	lateralized	lateralized	JJ	B-NP
O	1104	1109	alpha	alpha	SYM	I-NP
O	1109	1110	-	-	HYPH	I-NP
O	1110	1114	band	band	NN	I-NP
O	1115	1123	activity	activity	NN	I-NP
O	1124	1126	is	be	VBZ	B-VP
O	1127	1131	also	also	RB	B-ADVP
O	1132	1139	evident	evident	JJ	B-ADJP
O	1140	1142	in	in	IN	B-PP
O	1143	1144	a	a	DT	B-NP
O	1145	1151	purely	purely	RB	I-NP
O	1152	1160	auditory	auditory	JJ	I-NP
O	1161	1168	spatial	spatial	JJ	I-NP
O	1168	1169	-	-	HYPH	I-NP
O	1169	1175	cueing	cue	VBG	I-NP
O	1176	1180	task	task	NN	I-NP
O	1181	1184	and	and	CC	O
O	1185	1192	whether	whether	IN	B-SBAR
O	1193	1195	it	it	PRP	B-NP
O	1196	1199	had	have	VBD	B-VP
O	1200	1203	the	the	DT	B-NP
O	1204	1208	same	same	JJ	I-NP
O	1209	1219	underlying	underlie	VBG	I-NP
O	1220	1229	generator	generator	NN	I-NP
O	1230	1243	configuration	configuration	NN	I-NP
O	1244	1246	as	as	IN	B-PP
O	1247	1249	in	in	IN	B-PP
O	1250	1251	a	a	DT	B-NP
O	1252	1258	purely	purely	RB	I-NP
O	1259	1271	visuospatial	visuospatial	JJ	I-NP
O	1272	1276	task	task	NN	I-NP
O	1276	1277	.	.	.	O

O	1278	1280	If	If	IN	B-SBAR
O	1281	1287	common	common	JJ	B-ADJP
O	1288	1290	to	to	TO	B-PP
O	1291	1295	both	both	DT	B-NP
O	1296	1303	sensory	sensory	JJ	I-NP
O	1304	1311	systems	system	NNS	I-NP
O	1311	1312	,	,	,	O
O	1313	1317	this	this	DT	B-NP
O	1318	1323	would	would	MD	B-VP
O	1324	1331	provide	provide	VB	I-VP
O	1332	1338	strong	strong	JJ	B-NP
O	1339	1346	support	support	NN	I-NP
O	1347	1350	for	for	IN	B-PP
O	1351	1352	"	"	``	B-NP
O	1352	1362	supramodal	supramodal	JJ	I-NP
O	1362	1363	"	"	''	I-NP
O	1364	1373	attention	attention	NN	I-NP
O	1374	1380	theory	theory	NN	I-NP
O	1380	1381	.	.	.	O

O	1382	1393	Alternately	Alternately	RB	B-ADVP
O	1393	1394	,	,	,	O
O	1395	1400	alpha	alpha	SYM	O
O	1400	1401	-	-	HYPH	O
O	1401	1405	band	band	NN	B-NP
O	1406	1417	differences	difference	NNS	I-NP
O	1418	1425	between	between	IN	B-PP
O	1426	1434	auditory	auditory	JJ	B-NP
O	1435	1438	and	and	CC	I-NP
O	1439	1445	visual	visual	JJ	I-NP
O	1446	1451	tasks	task	NNS	I-NP
O	1452	1457	would	would	MD	B-VP
O	1458	1465	support	support	VB	I-VP
O	1466	1467	a	a	DT	B-NP
O	1468	1475	sensory	sensory	JJ	I-NP
O	1475	1476	-	-	HYPH	I-NP
O	1476	1484	specific	specific	JJ	I-NP
O	1485	1492	account	account	NN	I-NP
O	1492	1493	.	.	.	O

O	1494	1505	Lateralized	Lateralized	JJ	B-NP
O	1506	1512	shifts	shift	NNS	I-NP
O	1513	1515	in	in	IN	B-PP
O	1516	1521	alpha	alpha	SYM	B-NP
O	1521	1522	-	-	HYPH	B-NP
O	1522	1526	band	band	NN	I-NP
O	1527	1535	activity	activity	NN	I-NP
O	1536	1540	were	be	VBD	B-VP
O	1541	1547	indeed	indeed	RB	I-VP
O	1548	1556	observed	observe	VBN	I-VP
O	1557	1563	during	during	IN	B-PP
O	1564	1565	a	a	DT	B-NP
O	1566	1572	purely	purely	RB	I-NP
O	1573	1581	auditory	auditory	JJ	I-NP
O	1582	1589	spatial	spatial	JJ	I-NP
O	1590	1594	task	task	NN	I-NP
O	1594	1595	.	.	.	O

O	1596	1605	Crucially	Crucially	RB	B-ADVP
O	1605	1606	,	,	,	O
O	1607	1612	there	there	EX	B-NP
O	1613	1617	were	be	VBD	B-VP
O	1618	1623	clear	clear	JJ	B-NP
O	1624	1635	differences	difference	NNS	I-NP
O	1636	1638	in	in	IN	B-PP
B-Multi-tissue_structure	1639	1644	scalp	scalp	NN	B-NP
O	1645	1657	topographies	topography	NNS	I-NP
O	1658	1660	of	of	IN	B-PP
O	1661	1665	this	this	DT	B-NP
O	1666	1671	alpha	alpha	NN	I-NP
O	1672	1680	activity	activity	NN	I-NP
O	1681	1690	depending	depend	VBG	B-PP
O	1691	1693	on	on	IN	B-PP
O	1694	1697	the	the	DT	B-NP
O	1698	1705	sensory	sensory	JJ	I-NP
O	1706	1712	system	system	NN	I-NP
O	1713	1719	within	within	IN	B-PP
O	1720	1725	which	which	WDT	B-NP
O	1726	1733	spatial	spatial	JJ	B-NP
O	1734	1743	attention	attention	NN	I-NP
O	1744	1747	was	be	VBD	B-VP
O	1748	1756	deployed	deploy	VBN	I-VP
O	1756	1757	.	.	.	O

O	1758	1766	Findings	Finding	NNS	B-NP
O	1767	1774	suggest	suggest	VBP	B-VP
O	1775	1779	that	that	IN	B-SBAR
O	1780	1790	parietally	parietally	RB	B-ADVP
O	1791	1800	generated	generate	VBN	B-VP
O	1801	1806	alpha	alpha	SYM	O
O	1806	1807	-	-	HYPH	O
O	1807	1811	band	band	NN	B-NP
O	1812	1822	mechanisms	mechanism	NNS	I-NP
O	1823	1826	are	be	VBP	B-VP
O	1827	1834	central	central	JJ	B-ADJP
O	1835	1837	to	to	TO	B-PP
O	1838	1849	attentional	attentional	JJ	B-NP
O	1850	1861	deployments	deployment	NNS	I-NP
O	1862	1868	across	across	IN	B-PP
O	1869	1879	modalities	modality	NNS	B-NP
O	1880	1883	but	but	CC	O
O	1884	1888	that	that	IN	B-SBAR
O	1889	1893	they	they	PRP	B-NP
O	1894	1897	are	be	VBP	B-VP
O	1898	1905	invoked	invoke	VBN	I-VP
O	1906	1908	in	in	IN	B-PP
O	1909	1910	a	a	DT	B-NP
O	1911	1918	sensory	sensory	JJ	I-NP
O	1918	1919	-	-	HYPH	I-NP
O	1919	1927	specific	specific	JJ	I-NP
O	1928	1934	manner	manner	NN	I-NP
O	1934	1935	.	.	.	O

O	1936	1939	The	The	DT	B-NP
O	1940	1944	data	datum	NNS	I-NP
O	1945	1952	support	support	VBP	B-VP
O	1953	1955	an	an	DT	B-NP
O	1956	1957	"	"	``	I-NP
O	1957	1970	interactivity	interactivity	NN	I-NP
O	1971	1978	account	account	NN	I-NP
O	1978	1979	,	,	,	O
O	1979	1980	"	"	''	O
O	1981	1988	whereby	whereby	WRB	B-ADVP
O	1989	1990	a	a	DT	B-NP
O	1991	2001	supramodal	supramodal	JJ	I-NP
O	2002	2008	system	system	NN	I-NP
O	2009	2018	interacts	interact	VBZ	B-VP
O	2019	2023	with	with	IN	B-PP
O	2024	2031	sensory	sensory	JJ	B-NP
O	2031	2032	-	-	HYPH	I-NP
O	2032	2040	specific	specific	JJ	I-NP
O	2041	2048	control	control	NN	I-NP
O	2049	2056	systems	system	NNS	I-NP
O	2057	2063	during	during	IN	B-PP
O	2064	2074	deployment	deployment	NN	B-NP
O	2075	2077	of	of	IN	B-PP
O	2078	2085	spatial	spatial	JJ	B-NP
O	2086	2095	attention	attention	NN	I-NP
O	2095	2096	.	.	.	O

