O	0	11	Stimulation	Stimulation	NN	B-NP
O	12	14	of	of	IN	B-PP
O	15	19	beta	beta	SYM	B-NP
O	19	20	-	-	HYPH	B-NP
O	20	30	adrenergic	adrenergic	JJ	I-NP
O	31	40	receptors	receptor	NNS	I-NP
O	41	43	in	in	IN	B-PP
O	44	47	the	the	DT	B-NP
B-Multi-tissue_structure	48	54	pineal	pineal	JJ	I-NP
I-Multi-tissue_structure	55	60	gland	gland	NN	I-NP
O	61	70	increases	increase	VBZ	B-VP
O	71	74	the	the	DT	B-NP
O	75	88	noradrenaline	noradrenaline	NN	I-NP
O	89	95	stores	store	NNS	I-NP
O	96	98	of	of	IN	B-PP
O	99	102	its	its	PRP$	B-NP
B-Multi-tissue_structure	103	114	sympathetic	sympathetic	JJ	I-NP
I-Multi-tissue_structure	115	121	nerves	nerve	NNS	I-NP
O	121	122	.	.	.	O

O	123	126	The	The	DT	B-NP
O	127	141	administration	administration	NN	I-NP
O	142	144	of	of	IN	B-PP
O	145	158	isoproterenol	isoproterenol	NN	B-NP
O	159	168	decreases	decrease	VBZ	B-VP
O	169	172	the	the	DT	B-NP
O	173	178	level	level	NN	I-NP
O	179	181	of	of	IN	B-PP
O	182	191	serotonin	serotonin	NN	B-NP
O	192	194	in	in	IN	B-PP
O	195	198	the	the	DT	B-NP
O	199	202	rat	rat	NN	I-NP
B-Multi-tissue_structure	203	209	pineal	pineal	JJ	I-NP
I-Multi-tissue_structure	210	215	gland	gland	NN	I-NP
O	216	219	and	and	CC	B-PP
O	220	222	at	at	IN	B-PP
O	223	226	the	the	DT	B-NP
O	227	231	same	same	JJ	I-NP
O	232	236	time	time	NN	I-NP
O	237	239	it	it	PRP	B-NP
O	240	249	increases	increase	VBZ	B-VP
B-Multi-tissue_structure	250	256	pineal	pineal	JJ	B-NP
O	257	270	noradrenaline	noradrenaline	NN	I-NP
O	270	271	.	.	.	O

O	272	277	These	These	DT	B-NP
O	278	285	effects	effect	NNS	I-NP
O	286	292	depend	depend	VBP	B-VP
O	293	295	on	on	IN	B-PP
O	296	299	the	the	DT	B-NP
O	300	311	stimulation	stimulation	NN	I-NP
O	312	314	of	of	IN	B-PP
O	315	316	a	a	DT	B-NP
O	317	321	beta	beta	SYM	I-NP
O	321	322	-	-	HYPH	I-NP
O	322	332	adrenergic	adrenergic	JJ	I-NP
O	333	341	receptor	receptor	NN	I-NP
O	342	349	because	because	IN	B-SBAR
O	350	354	they	they	PRP	B-NP
O	355	358	are	be	VBP	B-VP
O	359	366	blocked	block	VBN	I-VP
O	367	369	by	by	IN	B-PP
O	370	382	pretreatment	pretreatment	NN	B-NP
O	383	385	of	of	IN	B-PP
O	386	389	the	the	DT	B-NP
O	390	397	animals	animal	NNS	I-NP
O	398	402	with	with	IN	B-PP
O	403	414	propranolol	propranolol	NN	B-NP
O	414	415	;	;	:	O
O	416	420	this	this	DT	B-NP
O	421	425	drug	drug	NN	I-NP
O	426	428	by	by	IN	B-PP
O	429	435	itself	itself	PRP	B-NP
O	436	440	does	do	VBZ	B-VP
O	441	444	not	not	RB	I-VP
O	445	451	modify	modify	VB	I-VP
O	452	458	either	either	CC	O
O	459	468	serotonin	serotonin	NN	B-NP
O	469	471	or	or	CC	I-NP
O	472	485	noradrenaline	noradrenaline	NN	I-NP
O	486	492	levels	level	NNS	I-NP
O	493	495	in	in	IN	B-PP
O	496	499	the	the	DT	B-NP
B-Multi-tissue_structure	500	506	pineal	pineal	NN	I-NP
O	506	507	.	.	.	O

O	508	511	The	The	DT	B-NP
O	512	521	elevation	elevation	NN	I-NP
O	522	524	of	of	IN	B-PP
O	525	538	noradrenaline	noradrenaline	NN	B-NP
O	539	547	produced	produce	VBN	B-VP
O	548	550	by	by	IN	B-PP
O	551	564	isoproterenol	isoproterenol	NN	B-NP
O	565	567	is	be	VBZ	B-VP
O	568	577	selective	selective	JJ	B-ADJP
O	578	581	for	for	IN	B-PP
O	582	585	the	the	DT	B-NP
B-Multi-tissue_structure	586	592	pineal	pineal	NN	I-NP
O	593	600	because	because	IN	B-SBAR
O	601	603	it	it	PRP	B-NP
O	604	606	is	be	VBZ	B-VP
O	607	610	not	not	RB	I-VP
O	611	619	observed	observe	VBN	I-VP
O	620	622	in	in	IN	B-PP
O	623	626	the	the	DT	B-NP
B-Multi-tissue_structure	627	635	salivary	salivary	JJ	I-NP
I-Multi-tissue_structure	636	641	gland	gland	NN	I-NP
O	642	652	innervated	innervate	VBN	B-VP
O	653	655	by	by	IN	B-PP
B-Cell	656	670	postganglionic	postganglionic	JJ	B-NP
I-Cell	671	681	adrenergic	adrenergic	JJ	I-NP
I-Cell	682	688	fibers	fiber	NNS	I-NP
O	689	693	from	from	IN	B-PP
O	694	697	the	the	DT	B-NP
O	698	702	same	same	JJ	I-NP
O	703	709	origin	origin	NN	I-NP
O	710	712	as	as	IN	B-PP
B-Multi-tissue_structure	713	719	pineal	pineal	JJ	B-NP
I-Multi-tissue_structure	720	726	nerves	nerve	NNS	I-NP
O	726	727	.	.	.	O

B-Multi-tissue_structure	728	734	Pineal	Pineal	JJ	B-NP
O	735	744	serotonin	serotonin	NN	I-NP
O	745	747	is	be	VBZ	B-VP
O	748	754	stored	store	VBN	I-VP
O	755	757	in	in	IN	B-PP
O	758	769	equilibrium	equilibrium	NN	B-NP
O	770	772	in	in	IN	B-PP
O	773	776	two	two	CD	B-NP
B-Multi-tissue_structure	777	789	compartments	compartment	NNS	I-NP
O	789	790	,	,	,	O
O	791	792	i	i	NN	B-NP
O	792	793	.	.	.	O
O	793	794	e	e	NN	B-NP
O	794	795	.	.	NN	I-NP
O	795	796	,	,	,	O
O	797	800	the	the	DT	B-NP
B-Cell	801	812	parenchymal	parenchymal	JJ	I-NP
I-Cell	813	818	cells	cell	NNS	I-NP
O	819	822	and	and	CC	O
O	823	826	the	the	DT	B-NP
B-Multi-tissue_structure	827	837	adrenergic	adrenergic	JJ	I-NP
I-Multi-tissue_structure	838	844	nerves	nerve	NNS	I-NP
O	845	848	and	and	CC	O
O	849	853	thus	thus	RB	B-ADVP
O	854	856	is	be	VBZ	B-VP
O	857	861	most	most	RBS	I-VP
O	862	870	probably	probably	RB	I-VP
O	871	878	reduced	reduce	VBN	I-VP
O	879	881	in	in	IN	B-PP
O	882	886	both	both	DT	B-NP
B-Multi-tissue_structure	887	892	sites	site	NNS	I-NP
O	892	893	.	.	.	O

O	894	899	Since	Since	IN	B-SBAR
O	900	913	noradrenaline	noradrenaline	NN	B-NP
O	914	917	and	and	CC	I-NP
O	918	927	serotonin	serotonin	NN	I-NP
O	928	931	are	be	VBP	B-VP
O	932	940	detected	detect	VBN	I-VP
O	941	943	in	in	IN	B-PP
B-Cellular_component	944	950	pineal	pineal	JJ	B-NP
I-Cellular_component	951	956	nerve	nerve	NN	I-NP
I-Cellular_component	957	965	vesicles	vesicle	NNS	I-NP
O	966	969	and	and	CC	O
O	970	973	may	may	MD	B-VP
O	974	981	coexist	coexist	VB	I-VP
O	982	984	in	in	IN	B-PP
O	985	989	them	them	PRP	B-NP
O	989	990	,	,	,	O
O	991	994	the	the	DT	B-NP
O	995	1005	diminution	diminution	NN	I-NP
O	1006	1008	of	of	IN	B-PP
B-Immaterial_anatomical_entity	1009	1023	intravesicular	intravesicular	JJ	B-NP
O	1024	1033	serotonin	serotonin	NN	I-NP
O	1033	1034	,	,	,	O
O	1035	1037	by	by	IN	B-PP
O	1038	1044	making	make	VBG	B-VP
O	1045	1049	more	more	JJR	B-NP
O	1050	1057	storage	storage	NN	I-NP
B-Multi-tissue_structure	1058	1063	sites	site	NNS	I-NP
O	1064	1073	available	available	JJ	B-ADJP
O	1073	1074	,	,	,	O
O	1075	1083	probably	probably	RB	B-ADVP
O	1084	1094	determines	determine	VBZ	B-VP
O	1095	1098	the	the	DT	B-NP
O	1099	1108	selective	selective	JJ	I-NP
O	1109	1117	increase	increase	NN	I-NP
O	1118	1120	of	of	IN	B-PP
B-Multi-tissue_structure	1121	1127	pineal	pineal	JJ	B-NP
O	1128	1141	noradrenaline	noradrenaline	NN	I-NP
O	1141	1142	.	.	.	O

O	1143	1144	A	A	DT	B-NP
O	1145	1152	similar	similar	JJ	I-NP
O	1153	1165	modification	modification	NN	I-NP
O	1166	1168	in	in	IN	B-PP
O	1169	1172	the	the	DT	B-NP
O	1173	1178	ratio	ratio	NN	I-NP
O	1179	1181	of	of	IN	B-PP
B-Immaterial_anatomical_entity	1182	1196	intravesicular	intravesicular	JJ	B-NP
O	1197	1203	amines	amine	NNS	I-NP
O	1204	1206	as	as	IN	B-PP
O	1207	1208	a	a	DT	B-NP
O	1209	1215	result	result	NN	I-NP
O	1216	1218	of	of	IN	B-PP
O	1219	1222	the	the	DT	B-NP
O	1223	1236	physiological	physiological	JJ	I-NP
O	1237	1248	stimulation	stimulation	NN	I-NP
O	1249	1251	of	of	IN	B-PP
B-Multi-tissue_structure	1252	1258	pineal	pineal	JJ	B-NP
O	1259	1263	beta	beta	SYM	I-NP
O	1263	1264	-	-	HYPH	I-NP
O	1264	1274	adrenergic	adrenergic	JJ	I-NP
O	1275	1284	receptors	receptor	NNS	I-NP
O	1285	1287	by	by	IN	B-PP
O	1288	1291	the	the	DT	B-NP
O	1292	1302	adrenergic	adrenergic	JJ	I-NP
O	1303	1319	neurotransmitter	neurotransmitter	NN	I-NP
O	1320	1323	may	may	MD	B-VP
O	1324	1331	explain	explain	VB	I-VP
O	1332	1336	some	some	DT	B-NP
O	1337	1339	of	of	IN	B-PP
O	1340	1343	the	the	DT	B-NP
O	1344	1351	changes	change	NNS	I-NP
O	1352	1360	observed	observe	VBN	B-VP
O	1361	1363	in	in	IN	B-PP
O	1364	1367	the	the	DT	B-NP
O	1368	1375	content	content	NN	I-NP
O	1376	1378	of	of	IN	B-PP
B-Multi-tissue_structure	1379	1385	pineal	pineal	JJ	B-NP
O	1386	1392	amines	amine	NNS	I-NP
O	1392	1393	.	.	.	O

