O	0	4	SV40	SV40	NN	B-NP
O	5	8	Tag	Tag	NN	I-NP
O	9	23	transformation	transformation	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	30	the	the	DT	B-NP
O	31	37	normal	normal	JJ	I-NP
O	38	46	invasive	invasive	JJ	I-NP
B-Cell	47	58	trophoblast	trophoblast	NN	I-NP
O	59	66	results	result	VBZ	B-VP
O	67	69	in	in	IN	B-PP
O	70	71	a	a	DT	B-NP
O	72	84	premalignant	premalignant	JJ	I-NP
O	85	94	phenotype	phenotype	NN	I-NP
O	94	95	.	.	.	O

O	96	97	I	I	PRP	B-NP
O	97	98	.	.	.	O

O	99	109	Mechanisms	Mechanism	NNS	B-NP
O	110	121	responsible	responsible	JJ	B-ADJP
O	122	125	for	for	IN	B-PP
O	126	143	hyperinvasiveness	hyperinvasiveness	NN	B-NP
O	144	147	and	and	CC	I-NP
O	148	158	resistance	resistance	NN	I-NP
O	159	161	to	to	TO	B-PP
O	162	166	anti	anti	AFX	B-NP
O	166	167	-	-	HYPH	I-NP
O	167	175	invasive	invasive	JJ	I-NP
O	176	182	action	action	NN	I-NP
O	183	185	of	of	IN	B-PP
O	186	193	TGFbeta	TGFbeta	NN	B-NP
O	193	194	.	.	.	O

O	196	204	Invasion	Invasion	NN	B-NP
O	205	207	of	of	IN	B-PP
O	208	211	the	the	DT	B-NP
B-Organ	212	218	uterus	uterus	NN	I-NP
O	219	221	by	by	IN	B-PP
O	222	227	first	first	JJ	B-NP
O	228	237	trimester	trimester	NN	I-NP
O	238	243	human	human	JJ	I-NP
B-Cell	244	253	placental	placental	JJ	I-NP
I-Cell	254	266	extravillous	extravillous	JJ	I-NP
I-Cell	267	278	trophoblast	trophoblast	NN	I-NP
I-Cell	279	280	(	(	(	O
I-Cell	280	283	EVT	EVT	NN	B-NP
I-Cell	283	284	)	)	)	I-NP
I-Cell	285	290	cells	cell	NNS	I-NP
O	291	298	depends	depend	VBZ	B-VP
O	299	301	on	on	IN	B-PP
O	302	312	mechanisms	mechanism	NNS	B-NP
O	313	319	shared	share	VBN	B-VP
O	320	322	by	by	IN	B-PP
B-Cell	323	332	malignant	malignant	JJ	B-NP
I-Cell	333	338	cells	cell	NNS	I-NP
O	338	339	.	.	.	O

O	340	347	However	However	RB	B-ADVP
O	347	348	,	,	,	O
O	349	355	unlike	unlike	IN	B-PP
B-Cancer	356	361	tumor	tumor	NN	B-NP
O	362	370	invasion	invasion	NN	I-NP
O	370	371	,	,	,	O
B-Cell	372	383	trophoblast	trophoblast	NN	B-NP
O	384	392	invasion	invasion	NN	I-NP
O	393	395	of	of	IN	B-PP
O	396	399	the	the	DT	B-NP
B-Organ	400	406	uterus	uterus	NN	I-NP
O	407	409	is	be	VBZ	B-VP
O	410	421	stringently	stringently	RB	I-VP
O	422	432	controlled	control	VBN	I-VP
O	433	435	in	in	FW	B-ADVP
O	436	440	situ	situ	FW	I-ADVP
O	441	443	by	by	IN	B-PP
O	444	449	local	local	JJ	B-NP
O	450	459	molecules	molecule	NNS	I-NP
O	460	464	such	such	JJ	B-PP
O	465	467	as	as	IN	I-PP
O	468	480	transforming	transform	VBG	B-VP
O	481	487	growth	growth	NN	B-NP
O	488	494	factor	factor	NN	I-NP
O	495	496	(	(	(	O
O	496	499	TGF	TGF	NN	B-NP
O	499	500	)	)	)	O
O	500	504	beta	beta	NN	B-NP
O	504	505	.	.	.	O

O	506	511	Since	Since	IN	B-SBAR
B-Cell	512	515	EVT	EVT	NN	B-NP
I-Cell	516	521	cells	cell	NNS	I-NP
O	522	529	possess	possess	VBP	B-VP
O	530	536	active	active	JJ	B-NP
O	537	545	invasion	invasion	NN	I-NP
O	545	546	-	-	HYPH	B-NP
O	546	556	associated	associate	VBN	I-NP
O	557	562	genes	gene	NNS	I-NP
O	563	566	but	but	CC	O
O	567	570	are	be	VBP	B-VP
O	571	585	nontumorigenic	nontumorigenic	JJ	B-ADJP
O	585	586	,	,	,	O
O	587	590	our	our	PRP$	B-NP
O	591	600	objective	objective	NN	I-NP
O	601	604	was	be	VBD	B-VP
O	605	607	to	to	TO	B-VP
O	608	614	induce	induce	VB	I-VP
O	615	627	premalignant	premalignant	JJ	B-ADJP
O	628	631	and	and	CC	O
O	632	636	then	then	RB	B-ADVP
O	637	646	malignant	malignant	JJ	B-NP
O	647	656	phenotype	phenotype	NN	I-NP
O	657	661	into	into	IN	B-PP
O	662	663	a	a	DT	B-NP
O	664	670	normal	normal	JJ	I-NP
B-Cell	671	674	EVT	EVT	NN	I-NP
I-Cell	675	679	cell	cell	NN	I-NP
I-Cell	680	684	line	line	NN	I-NP
O	685	687	in	in	IN	B-SBAR
O	688	693	order	order	NN	O
O	694	696	to	to	TO	B-VP
O	697	705	identify	identify	VB	I-VP
O	706	709	the	the	DT	B-NP
O	710	719	molecular	molecular	JJ	I-NP
O	720	725	basis	basis	NN	I-NP
O	726	728	of	of	IN	B-PP
B-Cancer	729	734	tumor	tumor	NN	B-NP
O	735	746	progression	progression	NN	I-NP
O	746	747	.	.	.	O

O	748	754	Simian	Simian	JJ	B-NP
O	755	760	virus	virus	NN	I-NP
O	761	763	40	40	CD	I-NP
O	764	769	large	large	JJ	I-NP
O	770	771	T	T	NN	I-NP
O	772	779	antigen	antigen	NN	I-NP
O	780	781	(	(	(	O
O	781	785	SV40	SV40	NN	B-NP
O	786	789	Tag	Tag	NN	I-NP
O	789	790	)	)	)	O
O	791	794	was	be	VBD	B-VP
O	795	805	introduced	introduce	VBN	I-VP
O	806	810	into	into	IN	B-PP
O	811	812	a	a	DT	B-NP
O	813	819	normal	normal	JJ	I-NP
O	820	825	human	human	JJ	I-NP
O	826	831	first	first	JJ	I-NP
O	832	841	trimester	trimester	NN	I-NP
O	842	850	invasive	invasive	JJ	I-NP
B-Cell	851	854	EVT	EVT	NN	I-NP
I-Cell	855	859	cell	cell	NN	I-NP
I-Cell	860	864	line	line	NN	I-NP
O	864	865	,	,	,	O
B-Cell	866	870	HTR8	HTR8	NN	B-NP
O	870	871	,	,	,	O
O	872	883	established	establish	VBN	B-VP
O	884	886	in	in	IN	B-PP
O	887	890	our	our	PRP$	B-NP
O	891	901	laboratory	laboratory	NN	I-NP
O	901	902	.	.	.	O

O	903	908	Since	Since	IN	B-SBAR
O	909	912	the	the	DT	B-NP
B-Cell	913	917	HTR8	HTR8	NN	I-NP
I-Cell	918	922	line	line	NN	I-NP
O	923	926	has	have	VBZ	B-VP
O	927	928	a	a	DT	B-NP
O	929	936	limited	limit	VBN	I-NP
O	937	939	in	in	FW	I-NP
O	940	945	vitro	vitro	FW	I-NP
O	946	954	lifespan	lifespan	NN	I-NP
O	955	957	of	of	IN	B-PP
O	958	960	12	12	CD	B-NP
O	960	961	-	-	HYPH	I-NP
O	961	963	15	15	CD	I-NP
O	964	972	passages	passage	NNS	I-NP
O	972	973	,	,	,	O
O	974	978	SV40	SV40	NN	B-NP
O	979	982	Tag	Tag	NN	I-NP
O	982	983	-	-	HYPH	B-NP
O	983	994	transformed	transform	VBN	I-NP
B-Cell	995	1000	cells	cell	NNS	I-NP
O	1001	1005	were	be	VBD	B-VP
O	1006	1014	selected	select	VBN	I-VP
O	1015	1017	on	on	IN	B-PP
O	1018	1021	the	the	DT	B-NP
O	1022	1027	basis	basis	NN	I-NP
O	1028	1030	of	of	IN	B-PP
O	1031	1039	extended	extend	VBN	B-NP
O	1040	1048	lifespan	lifespan	NN	I-NP
O	1048	1049	.	.	.	O

O	1050	1051	A	A	DT	B-NP
O	1052	1056	long	long	JJ	I-NP
O	1056	1057	-	-	HYPH	I-NP
O	1057	1062	lived	lived	JJ	I-NP
B-Cell	1063	1067	line	line	NN	I-NP
O	1067	1068	,	,	,	O
B-Cell	1069	1073	RSVT	RSVT	NN	B-NP
I-Cell	1073	1074	-	-	HYPH	B-NP
I-Cell	1074	1075	2	2	CD	I-NP
O	1075	1076	,	,	,	O
O	1077	1080	was	be	VBD	B-VP
O	1081	1089	produced	produce	VBN	I-VP
O	1090	1093	and	and	CC	O
O	1094	1096	an	an	DT	B-NP
O	1097	1109	immortalized	immortalize	VBN	I-NP
B-Cell	1110	1118	subclone	subclone	NN	I-NP
O	1118	1119	,	,	,	O
B-Cell	1120	1125	RSVT2	RSVT2	NN	B-NP
I-Cell	1125	1126	/	/	SYM	I-NP
I-Cell	1126	1127	C	C	NN	I-NP
O	1127	1128	,	,	,	O
O	1129	1132	was	be	VBD	B-VP
O	1133	1140	further	further	RBR	I-VP
O	1141	1148	derived	derive	VBN	I-VP
O	1149	1154	under	under	IN	B-PP
O	1155	1156	a	a	DT	B-NP
O	1157	1163	forced	force	VBN	I-NP
O	1164	1170	crisis	crisis	NN	I-NP
O	1171	1178	regimen	regimen	NN	I-NP
O	1178	1179	.	.	.	O

O	1180	1182	We	We	PRP	B-NP
O	1183	1191	examined	examine	VBD	B-VP
O	1192	1206	transformation	transformation	NN	B-NP
O	1206	1207	-	-	HYPH	B-NP
O	1207	1214	induced	induce	VBN	I-NP
O	1215	1226	alterations	alteration	NNS	I-NP
O	1227	1229	in	in	IN	B-PP
O	1230	1243	proliferative	proliferative	JJ	B-NP
O	1244	1247	and	and	CC	I-NP
O	1248	1256	invasive	invasive	JJ	I-NP
O	1257	1266	abilities	ability	NNS	I-NP
O	1266	1267	,	,	,	O
O	1268	1277	responses	response	NNS	B-NP
O	1278	1280	to	to	TO	B-PP
O	1281	1284	the	the	DT	B-NP
O	1285	1293	invasion	invasion	NN	I-NP
O	1294	1297	and	and	CC	I-NP
O	1298	1311	proliferation	proliferation	NN	I-NP
O	1311	1312	-	-	HYPH	O
O	1312	1322	regulating	regulate	VBG	B-VP
O	1323	1329	growth	growth	NN	B-NP
O	1330	1336	factor	factor	NN	I-NP
O	1337	1344	TGFbeta	TGFbeta	NN	I-NP
O	1345	1348	and	and	CC	O
O	1349	1356	changes	change	NNS	B-NP
O	1357	1359	in	in	IN	B-PP
O	1360	1364	gene	gene	NN	B-NP
O	1365	1375	expression	expression	NN	I-NP
O	1376	1379	for	for	IN	B-PP
O	1380	1388	invasion	invasion	NN	B-NP
O	1388	1389	-	-	HYPH	B-NP
O	1389	1399	associated	associate	VBN	I-NP
O	1400	1407	enzymes	enzyme	NNS	I-NP
O	1408	1410	or	or	CC	I-NP
O	1411	1417	enzyme	enzyme	NN	I-NP
O	1418	1428	inhibitors	inhibitor	NNS	I-NP
O	1428	1429	.	.	.	O

B-Cell	1430	1434	RSVT	RSVT	NN	B-NP
I-Cell	1434	1435	-	-	HYPH	I-NP
I-Cell	1435	1436	2	2	CD	I-NP
O	1437	1440	and	and	CC	I-NP
B-Cell	1441	1446	RSVT2	RSVT2	NN	I-NP
I-Cell	1446	1447	/	/	SYM	I-NP
I-Cell	1447	1448	C	C	NN	I-NP
I-Cell	1449	1453	cell	cell	NN	I-NP
I-Cell	1454	1459	lines	line	NNS	I-NP
O	1460	1464	were	be	VBD	B-VP
O	1465	1483	hyperproliferative	hyperproliferative	JJ	B-ADJP
O	1484	1487	and	and	CC	I-ADJP
O	1488	1501	hyperinvasive	hyperinvasive	JJ	I-ADJP
O	1502	1506	when	when	WRB	B-ADVP
O	1507	1515	compared	compare	VBN	B-PP
O	1516	1520	with	with	IN	B-PP
O	1521	1524	the	the	DT	B-NP
O	1525	1533	parental	parental	JJ	I-NP
B-Cell	1534	1538	HTR8	HTR8	NN	I-NP
I-Cell	1539	1543	cell	cell	NN	I-NP
I-Cell	1544	1548	line	line	NN	I-NP
O	1548	1549	.	.	.	O

O	1550	1554	They	They	PRP	B-NP
O	1555	1559	were	be	VBD	B-VP
O	1560	1564	also	also	RB	B-ADVP
O	1565	1573	variably	variably	RB	B-ADJP
O	1574	1583	resistant	resistant	JJ	I-ADJP
O	1584	1586	to	to	TO	B-PP
O	1587	1590	the	the	DT	B-NP
O	1591	1595	anti	anti	AFX	I-NP
O	1595	1596	-	-	HYPH	I-NP
O	1596	1609	proliferative	proliferative	JJ	I-NP
O	1610	1613	and	and	CC	I-NP
O	1614	1618	anti	anti	AFX	I-NP
O	1618	1619	-	-	HYPH	I-NP
O	1619	1627	invasive	invasive	JJ	I-NP
O	1628	1635	signals	signal	NNS	I-NP
O	1636	1640	from	from	IN	B-PP
O	1641	1648	TGFbeta	TGFbeta	NN	B-NP
O	1648	1649	.	.	.	O

O	1650	1655	Since	Since	IN	B-SBAR
O	1656	1660	both	both	DT	B-NP
B-Cell	1661	1665	cell	cell	NN	I-NP
I-Cell	1666	1671	lines	line	NNS	I-NP
O	1672	1680	remained	remain	VBD	B-VP
O	1681	1684	non	non	AFX	B-ADJP
O	1684	1685	-	-	HYPH	I-ADJP
O	1685	1696	tumorigenic	tumorigenic	JJ	B-ADJP
O	1697	1699	in	in	IN	B-PP
O	1700	1704	nude	nude	JJ	B-NP
O	1705	1709	mice	mouse	NNS	I-NP
O	1709	1710	,	,	,	O
O	1711	1716	these	these	DT	B-NP
O	1717	1727	properties	property	NNS	I-NP
O	1728	1736	indicate	indicate	VBP	B-VP
O	1737	1741	that	that	IN	B-SBAR
O	1742	1746	they	they	PRP	B-NP
O	1747	1755	attained	attain	VBD	B-VP
O	1756	1757	a	a	DT	B-NP
O	1758	1770	premalignant	premalignant	JJ	I-NP
O	1771	1780	phenotype	phenotype	NN	I-NP
O	1780	1781	.	.	.	O

O	1782	1786	Both	Both	DT	B-NP
B-Cell	1787	1791	cell	cell	NN	I-NP
I-Cell	1792	1797	lines	line	NNS	I-NP
O	1798	1804	showed	show	VBD	B-VP
O	1805	1812	reduced	reduce	VBN	B-NP
O	1813	1823	expression	expression	NN	I-NP
O	1824	1826	of	of	IN	B-PP
O	1827	1833	tissue	tissue	NN	B-NP
O	1834	1843	inhibitor	inhibitor	NN	I-NP
O	1844	1846	of	of	IN	B-PP
O	1847	1863	metalloproteases	metalloproteas	NNS	B-NP
O	1864	1865	(	(	(	O
O	1865	1869	TIMP	TIMP	NN	B-NP
O	1869	1870	)	)	)	O
O	1870	1871	-	-	HYPH	B-NP
O	1871	1872	1	1	CD	I-NP
O	1872	1873	,	,	,	O
O	1874	1879	while	while	IN	B-SBAR
O	1880	1884	TIMP	TIMP	NN	B-NP
O	1884	1885	-	-	HYPH	B-NP
O	1885	1886	2	2	CD	I-NP
O	1887	1890	and	and	CC	O
O	1891	1902	plasminogen	plasminogen	NN	B-NP
O	1903	1912	activator	activator	NN	I-NP
O	1913	1922	inhibitor	inhibitor	NN	I-NP
O	1923	1924	(	(	(	O
O	1924	1927	PAI	PAI	NN	B-NP
O	1927	1928	)	)	)	O
O	1928	1929	-	-	HYPH	B-NP
O	1929	1930	I	I	NN	I-NP
O	1931	1941	expression	expression	NN	I-NP
O	1942	1945	was	be	VBD	B-VP
O	1946	1949	was	be	VBD	I-VP
O	1950	1954	also	also	RB	I-VP
O	1955	1962	reduced	reduce	VBN	I-VP
O	1963	1965	in	in	IN	B-PP
B-Cell	1966	1971	RSVT2	RSVT2	NN	B-NP
I-Cell	1971	1972	/	/	SYM	I-NP
I-Cell	1972	1973	C	C	NN	I-NP
I-Cell	1974	1979	cells	cell	NNS	I-NP
O	1979	1980	,	,	,	O
O	1981	1985	thus	thus	RB	B-ADVP
O	1986	1998	contributing	contribute	VBG	B-VP
O	1999	2001	to	to	TO	B-PP
O	2002	2007	their	their	PRP$	B-NP
O	2008	2025	hyperinvasiveness	hyperinvasiveness	NN	I-NP
O	2025	2026	.	.	.	O

O	2027	2032	Their	Their	PRP$	B-NP
O	2033	2043	resistance	resistance	NN	I-NP
O	2044	2046	to	to	TO	B-PP
O	2047	2050	the	the	DT	B-NP
O	2051	2055	anti	anti	AFX	I-NP
O	2055	2056	-	-	HYPH	I-NP
O	2056	2064	invasive	invasive	JJ	I-NP
O	2065	2071	action	action	NN	I-NP
O	2072	2074	of	of	IN	B-PP
O	2075	2082	TGFbeta	TGFbeta	NN	B-NP
O	2083	2086	was	be	VBD	B-VP
O	2087	2096	explained	explain	VBN	I-VP
O	2097	2099	by	by	IN	B-PP
O	2100	2103	the	the	DT	B-NP
O	2104	2111	failure	failure	NN	I-NP
O	2112	2114	of	of	IN	B-PP
O	2115	2122	TGFbeta	TGFbeta	NN	B-NP
O	2123	2125	to	to	TO	B-VP
O	2126	2136	upregulate	upregulate	VB	I-VP
O	2137	2142	TIMPs	TIMP	NNS	B-NP
O	2143	2146	and	and	CC	I-NP
O	2147	2150	PAI	PAI	NN	I-NP
O	2150	2151	-	-	HYPH	O
O	2151	2152	I	I	PRP	B-NP
O	2152	2153	,	,	,	O
O	2154	2156	in	in	IN	B-PP
O	2157	2165	contrast	contrast	NN	B-NP
O	2166	2168	to	to	TO	B-PP
O	2169	2172	the	the	DT	B-NP
O	2173	2180	TGFbeta	TGFbeta	NN	I-NP
O	2180	2181	-	-	HYPH	B-NP
O	2181	2188	induced	induce	VBN	I-NP
O	2189	2201	upregulation	upregulation	NN	I-NP
O	2202	2207	noted	note	VBN	B-VP
O	2208	2210	in	in	IN	B-PP
O	2211	2219	parental	parental	JJ	B-NP
B-Cell	2220	2224	HTR8	HTR8	NN	I-NP
I-Cell	2225	2230	cells	cell	NNS	I-NP
O	2230	2231	.	.	.	O

