O	0	5	Costs	Cost	NNS	B-NP
O	6	8	of	of	IN	B-PP
B-Organism_subdivision	9	12	hip	hip	NN	B-NP
O	13	21	fracture	fracture	NN	I-NP
O	21	22	.	.	.	O

O	23	37	Rehabilitation	Rehabilitation	NN	B-NP
O	38	40	of	of	IN	B-PP
O	41	44	180	180	CD	B-NP
O	45	53	patients	patient	NNS	I-NP
O	54	56	in	in	IN	B-PP
O	57	64	primary	primary	JJ	B-NP
O	65	71	health	health	NN	I-NP
O	72	76	care	care	NN	I-NP
O	76	77	.	.	.	O

O	78	83	Costs	Cost	NNS	B-NP
O	84	91	related	relate	VBN	B-VP
O	92	94	to	to	TO	B-PP
O	95	105	functional	functional	JJ	B-NP
O	106	112	status	status	NN	I-NP
O	113	117	were	be	VBD	B-VP
O	118	128	calculated	calculate	VBN	I-VP
O	129	132	for	for	IN	B-PP
O	133	136	180	180	CD	B-NP
O	137	148	consecutive	consecutive	JJ	I-NP
B-Organism_subdivision	149	152	hip	hip	NN	I-NP
O	153	161	fracture	fracture	NN	I-NP
O	162	170	patients	patient	NNS	I-NP
O	171	172	(	(	(	O
O	172	176	mean	mean	JJ	B-NP
O	177	180	age	age	NN	I-NP
O	181	183	78	78	CD	B-NP
O	184	189	years	year	NNS	I-NP
O	189	190	)	)	)	O
O	191	194	who	who	WP	B-NP
O	195	199	were	be	VBD	B-VP
O	200	208	admitted	admit	VBN	I-VP
O	209	213	from	from	IN	B-PP
O	214	219	their	their	PRP$	B-NP
O	220	223	own	own	JJ	I-NP
O	224	228	home	home	NN	I-NP
O	229	232	and	and	CC	O
O	233	246	rehabilitated	rehabilitate	VBN	B-VP
O	247	249	in	in	IN	B-PP
O	250	257	primary	primary	JJ	B-NP
O	258	264	health	health	NN	I-NP
O	265	269	care	care	NN	I-NP
O	269	270	.	.	.	O

O	271	277	Within	Within	IN	B-PP
O	278	279	4	4	CD	B-NP
O	280	286	months	month	NNS	I-NP
O	287	292	after	after	IN	B-SBAR
O	293	296	the	the	DT	B-NP
O	297	305	fracture	fracture	NN	I-NP
O	305	306	,	,	,	O
O	307	309	75	75	CD	B-NP
O	310	317	percent	percent	NN	I-NP
O	318	320	of	of	IN	B-PP
O	321	324	the	the	DT	B-NP
O	325	333	patients	patient	NNS	I-NP
O	334	337	had	have	VBD	B-VP
O	338	342	been	be	VBN	I-VP
O	343	353	discharged	discharge	VBN	I-VP
O	354	356	to	to	TO	B-PP
O	357	362	their	their	PRP$	B-NP
O	363	366	own	own	JJ	I-NP
O	367	371	home	home	NN	I-NP
O	371	372	,	,	,	O
O	373	374	9	9	CD	B-NP
O	375	382	percent	percent	NN	I-NP
O	383	387	were	be	VBD	B-VP
O	388	392	dead	dead	JJ	B-ADJP
O	392	393	,	,	,	O
O	394	397	and	and	CC	O
O	398	401	the	the	DT	B-NP
O	402	407	short	short	JJ	I-NP
O	407	408	-	-	HYPH	I-NP
O	408	412	term	term	NN	I-NP
O	413	420	medical	medical	JJ	I-NP
O	421	430	treatment	treatment	NN	I-NP
O	431	436	costs	cost	NNS	I-NP
O	437	440	per	per	IN	B-PP
O	441	448	patient	patient	NN	B-NP
O	449	453	were	be	VBD	B-VP
O	454	457	SEK	SEK	NN	B-NP
O	458	460	43	43	CD	I-NP
O	460	461	,	,	,	I-NP
O	461	464	000	000	CD	I-NP
O	464	465	,	,	,	O
O	466	473	whereas	whereas	IN	O
O	474	477	the	the	DT	B-NP
O	478	483	total	total	JJ	I-NP
O	484	489	costs	cost	NNS	I-NP
O	490	499	including	include	VBG	B-PP
O	500	508	communal	communal	JJ	B-NP
O	509	513	help	help	NN	I-NP
O	514	517	and	and	CC	O
O	518	523	costs	cost	NNS	B-NP
O	524	527	for	for	IN	B-PP
O	528	534	living	live	VBG	B-VP
O	535	549	accommodations	accommodation	NNS	B-NP
O	550	555	after	after	IN	B-SBAR
O	556	565	discharge	discharge	NN	B-NP
O	566	570	were	be	VBD	B-VP
O	571	576	twice	twice	RB	B-ADJP
O	577	579	as	as	RB	I-ADJP
O	580	584	high	high	JJ	I-ADJP
O	584	585	.	.	.	O

O	586	589	The	The	DT	B-NP
O	590	595	total	total	JJ	I-NP
O	596	601	costs	cost	NNS	I-NP
O	602	605	per	per	IN	B-PP
O	606	613	patient	patient	NN	B-NP
O	614	617	for	for	IN	B-PP
O	618	622	long	long	JJ	B-NP
O	622	623	-	-	HYPH	I-NP
O	623	627	term	term	NN	I-NP
O	628	635	medical	medical	JJ	I-NP
O	636	645	treatment	treatment	NN	I-NP
O	646	647	(	(	(	O
O	647	651	from	from	IN	B-PP
O	652	653	4	4	CD	B-NP
O	654	660	months	month	NNS	I-NP
O	661	663	up	up	RB	B-NP
O	664	666	to	to	TO	I-NP
O	667	668	3	3	CD	I-NP
O	669	674	years	year	NNS	I-NP
O	675	680	after	after	IN	B-PP
O	681	689	fracture	fracture	NN	B-NP
O	689	690	)	)	)	O
O	691	695	were	be	VBD	B-VP
O	696	697	7	7	CD	B-NP
O	698	705	percent	percent	NN	I-NP
O	706	708	of	of	IN	B-PP
O	709	712	the	the	DT	B-NP
O	713	718	short	short	JJ	I-NP
O	718	719	-	-	HYPH	I-NP
O	719	723	term	term	NN	I-NP
O	724	731	medical	medical	JJ	I-NP
O	732	741	treatment	treatment	NN	I-NP
O	742	747	costs	cost	NNS	I-NP
O	747	748	.	.	.	O

O	749	757	Patients	Patient	NNS	B-NP
O	758	762	with	with	IN	B-PP
O	763	764	a	a	DT	B-NP
B-Organism_subdivision	765	773	cervical	cervical	JJ	I-NP
O	774	782	fracture	fracture	NN	I-NP
O	783	793	discharged	discharge	VBN	B-VP
O	794	796	to	to	TO	B-PP
O	797	802	their	their	PRP$	B-NP
O	803	806	own	own	JJ	I-NP
O	807	811	home	home	NN	I-NP
O	812	815	and	and	CC	B-PP
O	816	820	with	with	IN	B-PP
O	821	825	good	good	JJ	B-NP
O	826	836	functional	functional	JJ	I-NP
O	837	843	status	status	NN	I-NP
O	844	852	consumed	consume	VBD	B-VP
O	853	857	only	only	RB	B-NP
O	858	861	one	one	CD	I-NP
O	862	867	fifth	fifth	NN	I-NP
O	868	870	of	of	IN	B-PP
O	871	874	the	the	DT	B-NP
O	875	884	resources	resource	NNS	I-NP
O	885	889	that	that	IN	B-NP
O	890	898	patients	patient	NNS	B-NP
O	899	903	with	with	IN	B-PP
O	904	905	a	a	DT	B-NP
B-Multi-tissue_structure	906	918	trochanteric	trochanteric	JJ	I-NP
O	919	927	fracture	fracture	NN	I-NP
O	928	938	discharged	discharge	VBD	B-VP
O	939	941	to	to	TO	B-PP
O	942	955	institutional	institutional	JJ	B-NP
O	956	960	care	care	NN	I-NP
O	961	964	and	and	CC	O
O	965	968	who	who	WP	B-NP
O	969	972	had	have	VBD	B-VP
O	973	980	reduced	reduce	VBN	I-VP
O	981	991	functional	functional	JJ	B-NP
O	992	998	status	status	NN	I-NP
O	999	1007	consumed	consume	VBN	B-VP
O	1007	1008	.	.	.	O

O	1009	1010	A	A	DT	B-NP
O	1011	1022	substantial	substantial	JJ	I-NP
O	1023	1027	part	part	NN	I-NP
O	1028	1030	of	of	IN	B-PP
O	1031	1034	the	the	DT	B-NP
O	1035	1040	costs	cost	NNS	I-NP
O	1041	1044	can	can	MD	B-VP
O	1045	1047	be	be	VB	I-VP
O	1048	1053	saved	save	VBN	I-VP
O	1054	1056	by	by	IN	B-PP
O	1057	1065	improved	improve	VBN	B-NP
O	1066	1078	organization	organization	NN	I-NP
O	1079	1081	of	of	IN	B-PP
O	1082	1096	rehabilitation	rehabilitation	NN	B-NP
O	1097	1102	after	after	IN	B-PP
O	1103	1112	discharge	discharge	NN	B-NP
O	1113	1117	from	from	IN	B-PP
O	1118	1121	the	the	DT	B-NP
O	1122	1130	hospital	hospital	NN	I-NP
O	1130	1131	.	.	.	O

O	1132	1133	A	A	DT	B-NP
O	1134	1141	further	further	JJ	I-NP
O	1142	1146	cost	cost	NN	I-NP
O	1147	1156	reduction	reduction	NN	I-NP
O	1157	1162	would	would	MD	B-VP
O	1163	1170	require	require	VB	I-VP
O	1171	1172	a	a	DT	B-NP
O	1173	1184	combination	combination	NN	I-NP
O	1185	1187	of	of	IN	B-PP
O	1188	1199	technologic	technologic	JJ	B-NP
O	1199	1200	,	,	,	I-NP
O	1201	1207	social	social	JJ	I-NP
O	1207	1208	,	,	,	O
O	1209	1212	and	and	CC	O
O	1213	1227	organizational	organizational	JJ	B-NP
O	1228	1235	changes	change	NNS	I-NP
O	1236	1241	aimed	aim	VBN	B-VP
O	1242	1244	at	at	IN	B-PP
O	1245	1250	early	early	JJ	B-NP
O	1251	1260	discharge	discharge	NN	I-NP
O	1261	1264	and	and	CC	O
O	1265	1274	continued	continue	VBD	B-VP
O	1275	1281	follow	follow	VB	I-VP
O	1281	1282	-	-	HYPH	O
O	1282	1284	up	up	RP	B-PRT
O	1285	1287	in	in	IN	B-PP
O	1288	1295	primary	primary	JJ	B-NP
O	1296	1302	health	health	NN	I-NP
O	1303	1307	care	care	NN	I-NP
O	1307	1308	.	.	.	O

