O	0	4	Role	Role	NN	B-NP
O	5	7	of	of	IN	B-PP
B-Cell	8	15	stromal	stromal	JJ	B-NP
I-Cell	16	30	myofibroblasts	myofibroblast	NNS	I-NP
O	31	33	in	in	IN	B-PP
B-Cancer	34	42	invasive	invasive	JJ	B-NP
I-Cancer	43	49	breast	breast	NN	I-NP
I-Cancer	50	56	cancer	cancer	NN	I-NP
O	56	57	:	:	:	O
B-Cell	58	65	stromal	stromal	JJ	B-NP
O	66	76	expression	expression	NN	I-NP
O	77	79	of	of	IN	B-PP
O	80	85	alpha	alpha	SYM	B-NP
O	85	86	-	-	HYPH	B-NP
O	86	92	smooth	smooth	JJ	I-NP
O	93	99	muscle	muscle	NN	I-NP
O	100	105	actin	actin	NN	I-NP
O	106	116	correlates	correlate	VBZ	B-VP
O	117	121	with	with	IN	B-PP
O	122	127	worse	worse	JJR	B-NP
O	128	136	clinical	clinical	JJ	I-NP
O	137	144	outcome	outcome	NN	I-NP
O	144	145	.	.	.	O

O	147	157	BACKGROUND	BACKGROUND	NN	B-NP
O	157	158	:	:	:	O
O	159	167	Recently	Recently	RB	B-ADVP
O	167	168	,	,	,	O
O	169	172	the	the	DT	B-NP
O	173	185	desmoplastic	desmoplastic	JJ	I-NP
O	186	194	reaction	reaction	NN	I-NP
O	195	198	has	have	VBZ	B-VP
O	199	203	been	be	VBN	I-VP
O	204	214	implicated	implicate	VBN	I-VP
O	215	217	as	as	IN	B-PP
O	218	224	having	have	VBG	B-VP
O	225	227	an	an	DT	B-NP
O	228	237	important	important	JJ	I-NP
O	238	246	function	function	NN	I-NP
O	247	249	in	in	IN	B-PP
B-Cancer	250	260	epithelial	epithelial	JJ	B-NP
I-Cancer	261	266	solid	solid	JJ	I-NP
I-Cancer	267	272	tumor	tumor	NN	I-NP
O	273	280	biology	biology	NN	I-NP
O	280	281	.	.	.	O

O	282	287	There	There	EX	B-NP
O	288	292	have	have	VBP	B-VP
O	293	297	been	be	VBN	I-VP
O	298	300	no	no	DT	B-NP
O	301	308	reports	report	NNS	I-NP
O	309	316	showing	show	VBG	B-VP
O	317	320	the	the	DT	B-NP
O	321	331	relativity	relativity	NN	I-NP
O	332	334	of	of	IN	B-PP
B-Cancer	335	343	invasive	invasive	JJ	B-NP
I-Cancer	344	350	breast	breast	NN	I-NP
I-Cancer	351	357	cancer	cancer	NN	I-NP
O	358	361	and	and	CC	O
O	362	365	the	the	DT	B-NP
O	366	378	desmoplastic	desmoplastic	JJ	I-NP
O	379	387	reaction	reaction	NN	I-NP
O	388	390	by	by	IN	B-PP
O	391	392	a	a	DT	B-NP
O	393	405	quantitative	quantitative	JJ	I-NP
O	406	414	analysis	analysis	NN	I-NP
O	415	417	of	of	IN	B-PP
O	418	421	the	the	DT	B-NP
B-Cell	422	436	myofibroblasts	myofibroblast	NNS	I-NP
O	437	441	that	that	WDT	B-NP
O	442	446	were	be	VBD	B-VP
O	447	449	an	an	DT	B-NP
O	450	459	important	important	JJ	I-NP
O	460	466	player	player	NN	I-NP
O	467	469	in	in	IN	B-PP
O	470	473	the	the	DT	B-NP
O	474	486	desmoplastic	desmoplastic	JJ	I-NP
O	487	495	reaction	reaction	NN	I-NP
O	495	496	.	.	.	O

O	497	500	The	The	DT	B-NP
O	501	508	purpose	purpose	NN	I-NP
O	509	511	of	of	IN	B-PP
O	512	516	this	this	DT	B-NP
O	517	522	study	study	NN	I-NP
O	523	526	was	be	VBD	B-VP
O	527	529	to	to	TO	B-VP
O	530	551	immunohistochemically	immunohistochemically	RB	I-VP
O	552	563	investigate	investigate	VB	I-VP
O	564	567	the	the	DT	B-NP
O	568	579	correlation	correlation	NN	I-NP
O	580	587	between	between	IN	B-PP
O	588	591	the	the	DT	B-NP
O	592	604	desmoplastic	desmoplastic	JJ	I-NP
O	605	613	reaction	reaction	NN	I-NP
O	614	617	and	and	CC	O
O	618	621	the	the	DT	B-NP
O	622	638	clinicopathology	clinicopathology	NN	I-NP
O	639	641	of	of	IN	B-PP
B-Cancer	642	650	invasive	invasive	JJ	B-NP
I-Cancer	651	657	breast	breast	NN	I-NP
I-Cancer	658	664	cancer	cancer	NN	I-NP
O	664	665	.	.	.	O

O	666	673	METHODS	METHODS	NNS	B-NP
O	673	674	:	:	:	O
O	675	678	The	The	DT	B-NP
O	679	684	study	study	NN	I-NP
O	685	693	included	include	VBD	B-VP
O	694	696	60	60	CD	B-NP
O	697	705	patients	patient	NNS	I-NP
O	706	710	with	with	IN	B-PP
O	711	712	a	a	DT	B-NP
O	713	718	known	known	JJ	I-NP
O	719	728	prognosis	prognosis	NN	I-NP
O	729	731	of	of	IN	B-PP
B-Cancer	732	740	invasive	invasive	JJ	B-NP
I-Cancer	741	747	breast	breast	NN	I-NP
I-Cancer	748	754	cancer	cancer	NN	I-NP
O	754	755	.	.	.	O

O	756	758	We	We	PRP	B-NP
O	759	769	quantified	quantify	VBD	B-VP
O	770	773	the	the	DT	B-NP
O	774	784	expression	expression	NN	I-NP
O	785	787	of	of	IN	B-PP
O	788	793	alpha	alpha	SYM	B-NP
O	793	794	-	-	HYPH	O
O	794	797	SMA	SMA	NN	B-NP
O	798	800	as	as	IN	B-PP
O	801	802	a	a	DT	B-NP
O	803	809	marker	marker	NN	I-NP
O	810	812	of	of	IN	B-PP
B-Cell	813	827	myofibroblasts	myofibroblast	NNS	B-NP
O	828	830	in	in	IN	B-PP
O	831	834	the	the	DT	B-NP
B-Cancer	835	843	invasive	invasive	JJ	I-NP
I-Cancer	844	850	breast	breast	NN	I-NP
I-Cancer	851	857	cancer	cancer	NN	I-NP
O	857	858	.	.	.	O

O	859	864	After	After	IN	B-PP
O	865	873	staining	stain	VBG	B-VP
B-Cancer	874	881	samples	sample	NNS	B-NP
O	882	885	for	for	IN	B-PP
O	886	891	alpha	alpha	SYM	O
O	891	892	-	-	HYPH	O
O	892	895	SMA	SMA	NN	B-NP
O	895	896	,	,	,	O
O	897	902	their	their	PRP$	B-NP
O	903	913	expression	expression	NN	I-NP
O	914	917	was	be	VBD	B-VP
O	918	927	extracted	extract	VBN	I-VP
O	928	931	and	and	CC	O
O	932	942	quantified	quantify	VBN	B-VP
O	943	945	as	as	IN	B-PP
O	946	947	a	a	DT	B-NP
O	948	956	relative	relative	JJ	I-NP
O	957	967	percentage	percentage	NN	I-NP
O	968	970	by	by	IN	B-PP
O	971	979	computer	computer	NN	B-NP
O	979	980	-	-	HYPH	B-NP
O	980	988	assisted	assist	VBN	I-NP
O	989	994	image	image	NN	I-NP
O	995	1003	analysis	analysis	NN	I-NP
O	1003	1004	.	.	.	O

O	1005	1012	RESULTS	RESULTS	NNS	B-NP
O	1012	1013	:	:	:	O
O	1014	1019	There	There	EX	B-NP
O	1020	1023	was	be	VBD	B-VP
O	1024	1034	relatively	relatively	RB	B-NP
O	1035	1039	wide	wide	JJ	I-NP
O	1040	1049	variation	variation	NN	I-NP
O	1050	1052	in	in	IN	B-PP
O	1053	1056	the	the	DT	B-NP
O	1057	1067	expression	expression	NN	I-NP
O	1068	1070	of	of	IN	B-PP
O	1071	1076	alpha	alpha	SYM	B-NP
O	1076	1077	-	-	HYPH	O
O	1077	1080	SMA	SMA	NN	B-NP
O	1081	1085	with	with	IN	B-PP
O	1086	1089	the	the	DT	B-NP
O	1090	1100	percentage	percentage	NN	I-NP
O	1101	1103	of	of	IN	B-PP
O	1104	1107	the	the	DT	B-NP
O	1108	1112	area	area	NN	I-NP
O	1113	1117	from	from	IN	B-PP
O	1118	1119	0	0	CD	B-NP
O	1119	1120	.	.	.	O
O	1120	1122	68	68	CD	B-NP
O	1123	1125	to	to	TO	B-PP
O	1126	1128	28	28	CD	B-NP
O	1128	1129	.	.	.	O
O	1129	1131	15	15	CD	B-NP
O	1131	1132	%	%	NN	I-NP
O	1133	1134	(	(	(	O
O	1134	1138	mean	mean	NN	B-NP
O	1139	1140	8	8	CD	I-NP
O	1140	1141	.	.	.	I-NP
O	1141	1143	48	48	CD	I-NP
O	1144	1145	+	+	SYM	O
O	1145	1146	/	/	SYM	O
O	1146	1147	-	-	SYM	B-NP
O	1148	1149	5	5	CD	B-NP
O	1149	1150	.	.	SYM	I-NP
O	1150	1152	40	40	CD	I-NP
O	1152	1153	%	%	NN	I-NP
O	1153	1154	)	)	)	O
O	1154	1155	.	.	.	O

O	1156	1159	The	The	DT	B-NP
O	1160	1170	metastasis	metastasis	NN	I-NP
O	1171	1176	group	group	NN	I-NP
O	1177	1183	showed	show	VBD	B-VP
O	1184	1197	significantly	significantly	RB	B-ADJP
O	1198	1204	higher	high	JJR	I-ADJP
O	1205	1210	alpha	alpha	SYM	O
O	1210	1211	-	-	HYPH	O
O	1211	1214	SMA	SMA	NN	B-NP
O	1215	1225	expression	expression	NN	I-NP
O	1226	1234	compared	compare	VBN	B-PP
O	1235	1239	with	with	IN	B-PP
O	1240	1243	the	the	DT	B-NP
O	1244	1246	no	no	DT	I-NP
O	1247	1257	metastasis	metastasis	NN	I-NP
O	1258	1263	group	group	NN	I-NP
O	1264	1265	(	(	(	O
O	1265	1266	p	p	NN	B-NP
O	1267	1268	<	<	SYM	B-ADJP
O	1269	1270	0	0	CD	B-NP
O	1270	1271	.	.	.	I-NP
O	1271	1274	001	001	CD	I-NP
O	1274	1275	)	)	)	O
O	1275	1276	.	.	.	O

O	1277	1281	When	When	WRB	B-ADVP
O	1282	1285	the	the	DT	B-NP
O	1286	1294	patients	patient	NNS	I-NP
O	1295	1299	were	be	VBD	B-VP
O	1300	1307	divided	divide	VBN	I-VP
O	1308	1312	into	into	IN	B-PP
O	1313	1316	two	two	CD	B-NP
O	1317	1323	groups	group	NNS	I-NP
O	1324	1333	according	accord	VBG	B-PP
O	1334	1336	to	to	TO	B-PP
O	1337	1342	their	their	PRP$	B-NP
O	1343	1348	alpha	alpha	SYM	I-NP
O	1348	1349	-	-	HYPH	I-NP
O	1349	1352	SMA	SMA	NN	I-NP
O	1353	1363	expression	expression	NN	I-NP
O	1364	1369	using	use	VBG	B-VP
O	1370	1371	a	a	DT	B-NP
O	1372	1378	cutoff	cutoff	NN	I-NP
O	1379	1384	point	point	NN	I-NP
O	1385	1387	at	at	IN	B-PP
O	1388	1391	the	the	DT	B-NP
O	1392	1396	mean	mean	JJ	I-NP
O	1397	1402	value	value	NN	I-NP
O	1403	1405	of	of	IN	B-PP
O	1406	1407	8	8	CD	B-NP
O	1407	1408	.	.	.	O
O	1408	1410	48	48	CD	B-NP
O	1410	1411	%	%	NN	I-NP
O	1411	1412	,	,	,	O
O	1413	1416	the	the	DT	B-NP
O	1417	1421	high	high	JJ	I-NP
O	1422	1427	alpha	alpha	NN	I-NP
O	1427	1428	-	-	HYPH	B-NP
O	1428	1431	SMA	SMA	NN	I-NP
O	1432	1437	group	group	NN	I-NP
O	1438	1441	had	have	VBD	B-VP
O	1442	1443	a	a	DT	B-NP
O	1444	1457	significantly	significantly	RB	I-NP
O	1458	1464	poorer	poor	JJR	I-NP
O	1465	1472	overall	overall	JJ	I-NP
O	1473	1481	survival	survival	NN	I-NP
O	1482	1486	rate	rate	NN	I-NP
O	1487	1488	(	(	(	O
O	1488	1489	p	p	NN	B-NP
O	1490	1491	<	<	SYM	B-ADJP
O	1492	1493	0	0	CD	B-NP
O	1493	1494	.	.	.	I-NP
O	1494	1497	001	001	CD	I-NP
O	1497	1498	)	)	)	O
O	1498	1499	.	.	.	O

O	1500	1512	Multivariate	Multivariate	JJ	B-NP
O	1513	1521	analysis	analysis	NN	I-NP
O	1522	1534	demonstrated	demonstrate	VBD	B-VP
O	1535	1539	that	that	IN	B-SBAR
O	1540	1545	alpha	alpha	SYM	B-NP
O	1545	1546	-	-	HYPH	I-NP
O	1546	1549	SMA	SMA	NN	I-NP
O	1550	1553	and	and	CC	I-NP
B-Multi-tissue_structure	1554	1559	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	1560	1564	node	node	NN	I-NP
O	1565	1575	metastasis	metastasis	NN	I-NP
O	1576	1580	were	be	VBD	B-VP
O	1581	1591	identified	identify	VBN	I-VP
O	1592	1594	as	as	IN	B-PP
O	1595	1606	independent	independent	JJ	B-NP
O	1607	1617	predictive	predictive	JJ	I-NP
O	1618	1625	factors	factor	NNS	I-NP
O	1626	1628	of	of	IN	B-PP
O	1629	1639	metastasis	metastasis	NN	B-NP
O	1639	1640	.	.	.	O

O	1641	1651	CONCLUSION	CONCLUSION	NN	B-NP
O	1651	1652	:	:	:	O
B-Cell	1653	1667	Myofibroblasts	Myofibroblast	NNS	B-NP
O	1668	1677	represent	represent	VBP	B-VP
O	1678	1680	an	an	DT	B-NP
O	1681	1690	important	important	JJ	I-NP
O	1691	1701	prognostic	prognostic	JJ	I-NP
O	1702	1708	factor	factor	NN	I-NP
O	1709	1712	for	for	IN	B-PP
O	1713	1721	invasive	invasive	JJ	B-NP
O	1722	1728	growth	growth	NN	I-NP
O	1729	1733	that	that	WDT	B-NP
O	1734	1736	is	be	VBZ	B-VP
O	1737	1747	translated	translate	VBN	I-VP
O	1748	1752	into	into	IN	B-PP
O	1753	1754	a	a	DT	B-NP
O	1755	1759	poor	poor	JJ	I-NP
O	1760	1768	clinical	clinical	JJ	I-NP
O	1769	1778	prognosis	prognosis	NN	I-NP
O	1779	1782	for	for	IN	B-PP
O	1783	1791	patients	patient	NNS	B-NP
O	1792	1796	with	with	IN	B-PP
B-Cancer	1797	1805	invasive	invasive	JJ	B-NP
I-Cancer	1806	1812	breast	breast	NN	I-NP
I-Cancer	1813	1819	cancer	cancer	NN	I-NP
O	1819	1820	.	.	.	O

