O	0	9	Sunitinib	Sunitinib	NN	B-NP
O	10	17	induces	induce	VBZ	B-VP
O	18	27	apoptosis	apoptosis	NN	B-NP
O	28	30	in	in	IN	B-PP
B-Cell	31	47	pheochromocytoma	pheochromocytoma	NN	B-NP
I-Cell	48	53	tumor	tumor	NN	I-NP
I-Cell	54	59	cells	cell	NNS	I-NP
O	60	62	by	by	IN	B-PP
O	63	73	inhibiting	inhibit	VBG	B-VP
O	74	80	VEGFR2	VEGFR2	NN	B-NP
O	80	81	/	/	SYM	B-NP
O	81	84	Akt	Akt	NN	I-NP
O	84	85	/	/	SYM	I-NP
O	85	89	mTOR	mTOR	NN	I-NP
O	89	90	/	/	SYM	B-NP
O	90	94	S6K1	S6K1	NN	I-NP
O	95	103	pathways	pathway	NNS	I-NP
O	104	111	through	through	IN	B-PP
O	112	122	modulation	modulation	NN	B-NP
O	123	125	of	of	IN	B-PP
O	126	129	Bcl	Bcl	NN	B-NP
O	129	130	-	-	HYPH	B-NP
O	130	131	2	2	CD	I-NP
O	132	135	and	and	CC	O
O	136	139	BAD	BAD	NN	B-NP
O	139	140	.	.	.	O

O	142	151	Sunitinib	Sunitinib	NN	B-NP
O	152	154	is	be	VBZ	B-VP
O	155	157	an	an	DT	B-NP
B-Organism_subdivision	158	162	oral	oral	JJ	I-NP
O	163	176	multitargeted	multitargeted	JJ	I-NP
O	177	185	receptor	receptor	NN	I-NP
O	186	194	tyrosine	tyrosine	NN	I-NP
O	195	201	kinase	kinase	NN	I-NP
O	202	211	inhibitor	inhibitor	NN	I-NP
O	212	216	with	with	IN	B-PP
O	217	231	antiangiogenic	antiangiogenic	JJ	B-NP
O	232	235	and	and	CC	I-NP
B-Cancer	236	245	antitumor	antitumor	JJ	I-NP
O	246	254	activity	activity	NN	I-NP
O	255	259	that	that	WDT	B-NP
O	260	266	mainly	mainly	RB	B-ADVP
O	267	274	targets	target	VBZ	B-VP
O	275	283	vascular	vascular	JJ	B-NP
O	284	295	endothelial	endothelial	JJ	I-NP
O	296	302	growth	growth	NN	I-NP
O	303	309	factor	factor	NN	I-NP
O	310	319	receptors	receptor	NNS	I-NP
O	320	321	(	(	(	O
O	321	327	VEGFRs	VEGFR	NNS	B-NP
O	327	328	)	)	)	O
O	328	329	.	.	.	O

O	330	334	Very	Very	RB	B-ADVP
O	335	343	recently	recently	RB	I-ADVP
O	343	344	,	,	,	O
O	345	354	sunitinib	sunitinib	NN	B-NP
O	355	358	has	have	VBZ	B-VP
O	359	363	been	be	VBN	I-VP
O	364	369	shown	show	VBN	I-VP
O	370	372	to	to	TO	I-VP
O	373	375	be	be	VB	I-VP
O	376	378	an	an	DT	B-NP
O	379	385	active	active	JJ	I-NP
O	386	391	agent	agent	NN	I-NP
O	392	395	for	for	IN	B-PP
O	396	399	the	the	DT	B-NP
O	400	409	treatment	treatment	NN	I-NP
O	410	412	of	of	IN	B-PP
B-Cancer	413	422	malignant	malignant	JJ	B-NP
I-Cancer	423	440	pheochromocytomas	pheochromocytoma	NNS	I-NP
O	440	441	.	.	.	O

O	442	449	However	However	RB	B-ADVP
O	449	450	,	,	,	O
O	451	453	it	it	PRP	B-NP
O	454	456	is	be	VBZ	B-VP
O	457	464	unclear	unclear	JJ	B-ADJP
O	465	472	whether	whether	IN	B-SBAR
O	473	482	sunitinib	sunitinib	NN	B-NP
O	483	487	acts	act	VBZ	B-VP
O	488	492	only	only	RB	B-ADVP
O	493	500	through	through	IN	B-PP
O	501	503	an	an	DT	B-NP
O	504	518	antiangiogenic	antiangiogenic	JJ	I-NP
O	519	528	mechanism	mechanism	NN	I-NP
O	529	531	or	or	CC	O
O	532	539	whether	whether	IN	B-SBAR
O	540	542	it	it	PRP	B-NP
O	543	546	may	may	MD	B-VP
O	547	551	also	also	RB	I-VP
O	552	560	directly	directly	RB	I-VP
O	561	567	target	target	VB	I-VP
B-Cell	568	573	tumor	tumor	NN	B-NP
I-Cell	574	579	cells	cell	NNS	I-NP
O	579	580	.	.	.	O

O	581	590	Sunitinib	Sunitinib	NN	B-NP
O	591	599	markedly	markedly	RB	B-ADVP
O	600	607	induced	induce	VBD	B-VP
O	608	617	apoptosis	apoptosis	NN	B-NP
O	618	620	of	of	IN	B-PP
B-Cell	621	625	PC12	PC12	NN	B-NP
I-Cell	626	631	cells	cell	NNS	I-NP
O	632	634	in	in	IN	B-PP
O	635	636	a	a	DT	B-NP
O	637	641	dose	dose	NN	I-NP
O	641	642	-	-	HYPH	O
O	642	651	dependent	dependent	JJ	B-NP
O	652	655	and	and	CC	I-NP
O	656	660	time	time	NN	I-NP
O	660	661	-	-	HYPH	B-NP
O	661	670	dependent	dependent	JJ	I-NP
O	671	677	manner	manner	NN	I-NP
O	677	678	.	.	.	O

O	679	690	Furthermore	Furthermore	RB	B-ADVP
O	690	691	,	,	,	O
O	692	694	in	in	IN	B-PP
O	695	702	support	support	NN	B-NP
O	703	705	of	of	IN	B-PP
O	706	711	these	these	DT	B-NP
O	712	720	findings	finding	NNS	I-NP
O	720	721	,	,	,	O
O	722	724	we	we	PRP	B-NP
O	725	730	found	find	VBD	B-VP
O	731	735	that	that	IN	B-SBAR
O	736	745	sunitinib	sunitinib	NN	B-NP
O	746	753	induced	induce	VBD	B-VP
O	754	755	a	a	DT	B-NP
O	756	765	reduction	reduction	NN	I-NP
O	766	768	in	in	IN	B-PP
O	769	772	the	the	DT	B-NP
O	773	783	expression	expression	NN	I-NP
O	784	786	of	of	IN	B-PP
O	787	790	the	the	DT	B-NP
O	791	804	antiapoptotic	antiapoptotic	JJ	I-NP
O	805	813	molecule	molecule	NN	I-NP
O	814	817	Bcl	Bcl	NN	I-NP
O	817	818	-	-	HYPH	O
O	818	819	2	2	CD	O
O	820	822	as	as	RB	B-CONJP
O	823	827	well	well	RB	I-CONJP
O	828	830	as	as	IN	I-CONJP
O	831	848	dephosphorylation	dephosphorylation	NN	B-NP
O	849	851	of	of	IN	B-PP
O	852	855	the	the	DT	B-NP
O	856	868	proapoptotic	proapoptotic	JJ	I-NP
O	869	877	molecule	molecule	NN	I-NP
O	878	881	BAD	BAD	NN	I-NP
O	881	882	,	,	,	O
O	883	888	which	which	WDT	B-NP
O	889	896	results	result	VBZ	B-VP
O	897	899	in	in	IN	B-PP
O	900	903	the	the	DT	B-NP
O	904	914	activation	activation	NN	I-NP
O	915	917	of	of	IN	B-PP
O	918	921	BAD	BAD	NN	B-NP
O	922	924	in	in	IN	B-PP
O	925	930	these	these	DT	B-NP
B-Cell	931	936	cells	cell	NNS	I-NP
O	936	937	.	.	.	O

O	938	948	Consistent	Consistent	JJ	B-ADJP
O	949	953	with	with	IN	B-PP
O	954	959	these	these	DT	B-NP
O	960	969	apoptotic	apoptotic	JJ	I-NP
O	970	977	effects	effect	NNS	I-NP
O	977	978	,	,	,	O
O	979	982	our	our	PRP$	B-NP
O	983	990	results	result	NNS	I-NP
O	991	997	showed	show	VBD	B-VP
O	998	1002	that	that	IN	B-SBAR
O	1003	1012	sunitinib	sunitinib	NN	B-NP
O	1013	1022	inhibited	inhibit	VBD	B-VP
O	1023	1038	phosphorylation	phosphorylation	NN	B-NP
O	1039	1041	of	of	IN	B-PP
O	1042	1045	Akt	Akt	NN	B-NP
O	1046	1049	and	and	CC	I-NP
O	1050	1054	mTOR	mTOR	NN	I-NP
O	1055	1058	and	and	CC	O
O	1059	1062	was	be	VBD	B-VP
O	1063	1071	followed	follow	VBN	I-VP
O	1072	1074	by	by	IN	B-PP
O	1075	1076	a	a	DT	B-NP
O	1077	1086	reduction	reduction	NN	I-NP
O	1087	1089	of	of	IN	B-PP
O	1090	1094	S6K1	S6K1	NN	B-NP
O	1094	1095	,	,	,	O
O	1096	1101	which	which	WDT	B-NP
O	1102	1104	is	be	VBZ	B-VP
O	1105	1106	a	a	DT	B-NP
O	1107	1111	well	well	RB	I-NP
O	1111	1112	-	-	HYPH	I-NP
O	1112	1117	known	know	VBN	I-NP
O	1118	1124	target	target	NN	I-NP
O	1125	1127	of	of	IN	B-PP
O	1128	1132	mTOR	mTOR	NN	B-NP
O	1132	1133	.	.	.	O

O	1134	1143	Knockdown	Knockdown	NN	B-NP
O	1144	1146	of	of	IN	B-PP
O	1147	1152	VEGFR	VEGFR	NN	B-NP
O	1152	1153	-	-	HYPH	B-NP
O	1153	1154	2	2	CD	I-NP
O	1155	1165	attenuated	attenuate	VBD	B-VP
O	1166	1169	the	the	DT	B-NP
O	1170	1179	sunitinib	sunitinib	NN	I-NP
O	1179	1180	-	-	HYPH	B-NP
O	1180	1187	induced	induce	VBN	I-NP
O	1188	1195	effects	effect	NNS	I-NP
O	1195	1196	,	,	,	O
O	1197	1206	including	include	VBG	B-PP
O	1207	1216	apoptosis	apoptosis	NN	B-NP
O	1217	1220	and	and	CC	I-NP
O	1221	1231	inhibition	inhibition	NN	I-NP
O	1232	1234	of	of	IN	B-PP
O	1235	1244	signaling	signaling	NN	B-NP
O	1245	1253	pathways	pathway	NNS	I-NP
O	1254	1258	such	such	JJ	B-PP
O	1259	1261	as	as	IN	I-PP
O	1262	1265	the	the	DT	B-NP
O	1266	1281	phosphorylation	phosphorylation	NN	I-NP
O	1282	1284	of	of	IN	B-PP
O	1285	1288	Akt	Akt	NN	B-NP
O	1289	1291	as	as	RB	B-CONJP
O	1292	1296	well	well	RB	I-CONJP
O	1297	1299	as	as	IN	I-CONJP
O	1300	1304	mTOR	mTOR	NN	B-NP
O	1304	1305	,	,	,	O
O	1306	1309	and	and	CC	O
O	1310	1313	Bcl	Bcl	NN	B-NP
O	1313	1314	-	-	HYPH	O
O	1314	1315	2	2	CD	B-NP
O	1315	1316	,	,	,	O
O	1317	1322	which	which	WDT	B-NP
O	1323	1332	confirmed	confirm	VBD	B-VP
O	1333	1337	that	that	IN	B-SBAR
O	1338	1343	these	these	DT	B-NP
O	1344	1351	effects	effect	NNS	I-NP
O	1352	1357	could	could	MD	B-VP
O	1358	1360	be	be	VB	I-VP
O	1361	1369	mediated	mediate	VBN	I-VP
O	1370	1372	by	by	IN	B-PP
O	1373	1378	VEGFR	VEGFR	NN	B-NP
O	1378	1379	-	-	HYPH	O
O	1379	1380	2	2	CD	B-NP
O	1380	1381	.	.	.	O

O	1382	1384	In	In	IN	B-PP
O	1385	1393	addition	addition	NN	B-NP
O	1393	1394	,	,	,	O
O	1395	1404	silencing	silencing	NN	B-NP
O	1405	1407	of	of	IN	B-PP
O	1408	1412	S6K1	S6K1	NN	B-NP
O	1413	1420	induced	induce	VBD	B-VP
O	1421	1430	apoptosis	apoptosis	NN	B-NP
O	1431	1442	accompanied	accompany	VBN	B-VP
O	1443	1445	by	by	IN	B-PP
O	1446	1447	a	a	DT	B-NP
O	1448	1456	decrease	decrease	NN	I-NP
O	1457	1459	in	in	IN	B-PP
O	1460	1463	the	the	DT	B-NP
O	1464	1479	phosphorylation	phosphorylation	NN	I-NP
O	1480	1482	of	of	IN	B-PP
O	1483	1486	BAD	BAD	NN	B-NP
O	1487	1490	and	and	CC	I-NP
O	1491	1494	Bcl	Bcl	NN	I-NP
O	1494	1495	-	-	HYPH	B-NP
O	1495	1496	2	2	CD	I-NP
O	1496	1497	,	,	,	O
O	1498	1505	similar	similar	JJ	B-ADJP
O	1506	1508	to	to	TO	B-PP
O	1509	1513	that	that	DT	B-NP
O	1514	1522	observed	observe	VBN	B-VP
O	1523	1527	with	with	IN	B-PP
O	1528	1537	sunitinib	sunitinib	NN	B-NP
O	1538	1547	treatment	treatment	NN	I-NP
O	1547	1548	.	.	.	O

O	1549	1553	Thus	Thus	RB	B-ADVP
O	1553	1554	,	,	,	O
O	1555	1560	these	these	DT	B-NP
O	1561	1568	results	result	NNS	I-NP
O	1569	1577	together	together	RB	B-ADVP
O	1578	1585	suggest	suggest	VBP	B-VP
O	1586	1590	that	that	IN	B-SBAR
O	1591	1600	sunitinib	sunitinib	NN	B-NP
O	1601	1610	initially	initially	RB	B-ADVP
O	1611	1617	exerts	exert	VBZ	B-VP
O	1618	1621	its	its	PRP$	B-NP
O	1622	1631	apoptotic	apoptotic	JJ	I-NP
O	1632	1638	effect	effect	NN	I-NP
O	1639	1646	through	through	IN	B-PP
O	1647	1650	the	the	DT	B-NP
O	1651	1661	inhibition	inhibition	NN	I-NP
O	1662	1664	of	of	IN	B-PP
O	1665	1670	VEGFR	VEGFR	NN	B-NP
O	1670	1671	-	-	HYPH	B-NP
O	1671	1672	2	2	CD	I-NP
O	1672	1673	,	,	,	O
O	1674	1679	which	which	WDT	B-NP
O	1679	1680	,	,	,	O
O	1681	1685	when	when	WRB	B-ADVP
O	1686	1694	followed	follow	VBN	B-VP
O	1695	1697	by	by	IN	B-PP
O	1698	1707	reduction	reduction	NN	B-NP
O	1708	1710	of	of	IN	B-PP
O	1711	1714	its	its	PRP$	B-NP
O	1715	1725	downstream	downstream	JJ	I-NP
O	1726	1735	effectors	effector	NNS	I-NP
O	1735	1736	,	,	,	O
O	1737	1746	including	include	VBG	B-PP
O	1747	1750	Akt	Akt	NN	B-NP
O	1750	1751	/	/	SYM	B-NP
O	1751	1755	mTOR	mTOR	NN	I-NP
O	1755	1756	/	/	SYM	I-NP
O	1756	1760	S6K1	S6K1	NN	I-NP
O	1760	1761	,	,	,	O
O	1762	1765	may	may	MD	B-VP
O	1766	1770	lead	lead	VB	I-VP
O	1771	1773	to	to	TO	B-PP
O	1774	1784	inhibition	inhibition	NN	B-NP
O	1785	1787	of	of	IN	B-PP
O	1788	1791	the	the	DT	B-NP
O	1792	1805	antiapoptotic	antiapoptotic	JJ	I-NP
O	1806	1814	molecule	molecule	NN	I-NP
O	1815	1818	Bcl	Bcl	NN	I-NP
O	1818	1819	-	-	HYPH	O
O	1819	1820	2	2	CD	B-NP
O	1821	1824	and	and	CC	O
O	1825	1835	activation	activation	NN	B-NP
O	1836	1838	of	of	IN	B-PP
O	1839	1842	the	the	DT	B-NP
O	1843	1855	proapoptotic	proapoptotic	JJ	I-NP
O	1856	1864	molecule	molecule	NN	I-NP
O	1865	1868	BAD	BAD	NN	I-NP
O	1869	1871	in	in	IN	B-PP
B-Cell	1872	1876	PC12	PC12	NN	B-NP
I-Cell	1877	1882	cells	cell	NNS	I-NP
O	1882	1883	.	.	.	O

O	1884	1891	However	However	RB	B-ADVP
O	1891	1892	,	,	,	O
B-Cell	1893	1897	PC12	PC12	NN	B-NP
I-Cell	1898	1903	cells	cell	NNS	I-NP
O	1904	1906	do	do	VBP	B-VP
O	1907	1910	not	not	RB	I-VP
O	1911	1920	precisely	precisely	RB	I-VP
O	1921	1928	reflect	reflect	VB	I-VP
O	1929	1932	the	the	DT	B-NP
O	1933	1945	pathogenesis	pathogenesis	NN	I-NP
O	1946	1948	of	of	IN	B-PP
B-Cell	1949	1958	malignant	malignant	JJ	B-NP
I-Cell	1959	1964	cells	cell	NNS	I-NP
O	1964	1965	.	.	.	O

O	1966	1975	Therefore	Therefore	RB	B-ADVP
O	1975	1976	,	,	,	O
O	1977	1979	we	we	PRP	B-NP
O	1980	1989	confirmed	confirm	VBD	B-VP
O	1990	1993	the	the	DT	B-NP
O	1994	1997	key	key	JJ	I-NP
O	1998	2006	findings	finding	NNS	I-NP
O	2007	2009	by	by	IN	B-PP
O	2010	2021	replicating	replicate	VBG	B-VP
O	2022	2027	these	these	DT	B-NP
O	2028	2039	experiments	experiment	NNS	I-NP
O	2040	2042	in	in	IN	B-PP
O	2043	2048	human	human	JJ	B-NP
B-Cell	2049	2062	neuroblastoma	neuroblastoma	NN	I-NP
I-Cell	2063	2065	SK	SK	NN	I-NP
I-Cell	2065	2066	-	-	HYPH	B-NP
I-Cell	2066	2067	N	N	NN	I-NP
I-Cell	2067	2068	-	-	HYPH	I-NP
I-Cell	2068	2070	SH	SH	NN	I-NP
I-Cell	2071	2076	cells	cell	NNS	I-NP
O	2076	2077	.	.	.	O

