O	0	10	Expression	Expression	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	18	CDK4	CDK4	NN	B-NP
O	19	21	or	or	CC	I-NP
O	22	26	CDK2	CDK2	NN	I-NP
O	27	29	in	in	IN	B-PP
O	30	35	mouse	mouse	NN	B-NP
B-Immaterial_anatomical_entity	36	40	oral	oral	JJ	I-NP
I-Immaterial_anatomical_entity	41	47	cavity	cavity	NN	I-NP
O	48	50	is	be	VBZ	B-VP
O	51	59	retained	retain	VBN	I-VP
O	60	62	in	in	IN	B-PP
O	63	68	adult	adult	JJ	B-NP
B-Organ	69	78	pituitary	pituitary	NN	I-NP
O	79	83	with	with	IN	B-PP
O	84	92	distinct	distinct	JJ	B-NP
O	93	100	effects	effect	NNS	I-NP
O	101	103	on	on	IN	B-PP
O	104	117	tumorigenesis	tumorigenesis	NN	B-NP
O	117	118	.	.	.	O

O	120	123	The	The	DT	B-NP
O	124	131	keratin	keratin	NN	I-NP
O	132	133	5	5	CD	I-NP
O	134	135	(	(	(	O
O	135	137	K5	K5	NN	B-NP
O	137	138	)	)	)	O
O	139	147	promoter	promoter	NN	B-NP
O	148	154	drives	drive	VBZ	B-VP
O	155	165	transgenic	transgenic	JJ	B-NP
O	166	176	expression	expression	NN	I-NP
O	177	179	to	to	TO	B-PP
O	180	183	the	the	DT	B-NP
B-Cell	184	189	basal	basal	JJ	I-NP
I-Cell	190	194	cell	cell	NN	I-NP
O	195	200	layer	layer	NN	I-NP
O	201	203	of	of	IN	B-PP
O	204	214	stratified	stratify	VBN	B-NP
B-Tissue	215	224	epithelia	epithelia	NN	I-NP
O	224	225	.	.	.	O

O	226	238	Surprisingly	Surprisingly	RB	B-ADVP
O	238	239	,	,	,	O
O	240	248	analysis	analysis	NN	B-NP
O	249	251	of	of	IN	B-PP
O	252	258	K5CDK4	K5CDK4	NN	B-NP
O	259	262	and	and	CC	I-NP
O	263	269	K5CDK2	K5CDK2	NN	I-NP
O	270	280	transgenic	transgenic	JJ	I-NP
O	281	286	mouse	mouse	NN	I-NP
B-Developing_anatomical_structure	287	294	embryos	embryo	NNS	I-NP
O	295	301	showed	show	VBD	B-VP
O	302	306	CDK4	CDK4	NN	B-NP
O	307	310	and	and	CC	I-NP
O	311	315	CDK2	CDK2	NN	I-NP
O	316	326	expression	expression	NN	I-NP
O	327	330	not	not	RB	B-CONJP
O	331	335	only	only	RB	I-CONJP
O	336	338	in	in	IN	B-PP
O	339	342	the	the	DT	B-NP
O	343	351	expected	expected	JJ	I-NP
B-Tissue	352	359	tissues	tissue	NNS	I-NP
O	359	360	,	,	,	O
O	361	364	but	but	CC	B-CONJP
O	365	369	also	also	RB	I-CONJP
O	370	372	in	in	IN	B-PP
O	373	376	the	the	DT	B-NP
B-Organ	377	392	adenohypophysis	adenohypophysis	NN	I-NP
O	392	393	.	.	.	O

O	394	398	This	This	DT	B-NP
B-Organ	399	404	organ	organ	NN	I-NP
O	405	407	is	be	VBZ	B-VP
O	408	415	derived	derive	VBN	I-VP
O	416	420	from	from	IN	B-PP
O	421	423	an	an	DT	B-NP
O	424	431	upwards	upwards	JJ	I-NP
O	432	438	growth	growth	NN	I-NP
O	439	441	of	of	IN	B-PP
O	442	445	the	the	DT	B-NP
O	446	455	primitive	primitive	JJ	I-NP
B-Anatomical_system	456	466	oropharynx	oropharynx	NN	I-NP
O	466	467	,	,	,	O
O	468	469	a	a	DT	B-NP
O	470	472	K5	K5	NN	I-NP
O	472	473	-	-	HYPH	O
O	473	483	expressing	express	VBG	B-VP
B-Tissue	484	490	tissue	tissue	NN	B-NP
O	490	491	.	.	.	O

O	492	494	We	We	PRP	B-NP
O	495	499	show	show	VBP	B-VP
O	500	504	that	that	IN	B-SBAR
O	505	515	transgenic	transgenic	JJ	B-NP
O	516	526	expression	expression	NN	I-NP
O	527	529	of	of	IN	B-PP
O	530	534	CDKs	CDK	NNS	B-NP
O	535	537	in	in	IN	B-PP
O	538	541	the	the	DT	B-NP
B-Developing_anatomical_structure	542	551	embryonic	embryonic	JJ	I-NP
I-Developing_anatomical_structure	552	556	oral	oral	JJ	I-NP
I-Developing_anatomical_structure	557	565	ectoderm	ectoderm	NN	I-NP
O	566	568	is	be	VBZ	B-VP
O	569	581	specifically	specifically	RB	I-VP
O	582	590	retained	retain	VBN	I-VP
O	591	593	in	in	IN	B-PP
O	594	610	undifferentiated	undifferentiated	JJ	B-NP
B-Cell	611	616	cells	cell	NNS	I-NP
O	617	621	from	from	IN	B-PP
O	622	625	the	the	DT	B-NP
B-Multi-tissue_structure	626	630	pars	par	NNS	I-NP
I-Multi-tissue_structure	631	641	intermedia	intermedia	NNS	I-NP
O	642	644	of	of	IN	B-PP
O	645	648	the	the	DT	B-NP
B-Organ	649	664	adenohypophysis	adenohypophysis	NN	I-NP
O	664	665	.	.	.	O

O	666	679	Interestingly	Interestingly	RB	B-ADVP
O	679	680	,	,	,	O
O	681	683	we	we	PRP	B-NP
O	684	689	found	find	VBD	B-VP
O	690	694	that	that	IN	B-SBAR
O	695	701	K5CDK4	K5CDK4	NN	B-NP
O	702	706	mice	mouse	NNS	I-NP
O	707	711	show	show	VBP	B-VP
O	712	713	a	a	DT	B-NP
O	714	723	decreased	decrease	VBN	I-NP
O	724	730	number	number	NN	I-NP
O	731	733	of	of	IN	B-PP
B-Cell	734	743	pituitary	pituitary	JJ	B-NP
I-Cell	744	748	stem	stem	NN	I-NP
I-Cell	749	754	cells	cell	NNS	I-NP
O	754	755	,	,	,	O
O	756	760	even	even	RB	B-SBAR
O	761	767	though	though	IN	I-SBAR
O	768	772	CDK4	CDK4	NN	B-NP
O	773	775	is	be	VBZ	B-VP
O	776	779	not	not	RB	I-VP
O	780	789	expressed	express	VBN	I-VP
O	790	792	in	in	IN	B-PP
O	793	796	the	the	DT	B-NP
B-Cell	797	801	stem	stem	NN	I-NP
I-Cell	802	807	cells	cell	NNS	I-NP
O	808	811	but	but	CC	B-PP
O	812	814	in	in	IN	B-PP
B-Cell	815	822	transit	transit	NN	B-NP
I-Cell	822	823	-	-	HYPH	O
I-Cell	823	833	amplifying	amplify	VBG	B-VP
I-Cell	834	835	(	(	(	O
I-Cell	835	837	TA	TA	NN	B-NP
I-Cell	837	838	)	)	)	O
I-Cell	838	839	-	-	HYPH	B-NP
I-Cell	839	843	like	like	JJ	I-NP
I-Cell	844	849	cells	cell	NNS	I-NP
O	849	850	.	.	.	O

O	851	864	Interestingly	Interestingly	RB	B-ADVP
O	864	865	,	,	,	O
O	866	870	CDK4	CDK4	NN	B-NP
O	870	871	-	-	HYPH	O
O	871	881	expressing	express	VBG	B-VP
B-Cell	882	887	cells	cell	NNS	B-NP
O	887	888	,	,	,	O
O	889	892	but	but	CC	O
O	893	896	not	not	RB	O
O	897	901	CDK2	CDK2	NN	B-NP
O	901	902	-	-	HYPH	O
O	902	912	expressing	express	VBG	B-VP
B-Cell	913	918	cells	cell	NNS	B-NP
O	918	919	,	,	,	O
O	920	928	strongly	strongly	RB	B-ADVP
O	929	938	synergize	synergize	VBP	B-VP
O	939	943	with	with	IN	B-PP
O	944	948	lack	lack	NN	B-NP
O	949	951	of	of	IN	B-PP
O	952	955	p27	p27	NN	B-NP
O	955	956	(	(	(	O
O	956	960	Kip1	Kip1	NN	B-NP
O	960	961	)	)	)	O
O	962	964	to	to	TO	B-VP
O	965	973	generate	generate	VB	I-VP
B-Cancer	974	983	pituitary	pituitary	JJ	B-NP
I-Cancer	984	994	carcinomas	carcinoma	NNS	I-NP
O	995	999	that	that	WDT	B-NP
O	1000	1006	appear	appear	VBP	B-VP
O	1007	1011	with	with	IN	B-PP
O	1012	1021	shortened	shorten	VBN	B-NP
O	1022	1029	latency	latency	NN	I-NP
O	1030	1033	and	and	CC	O
O	1034	1037	are	be	VBP	B-VP
O	1038	1049	drastically	drastically	RB	B-ADJP
O	1050	1054	more	more	RBR	I-ADJP
O	1055	1065	aggressive	aggressive	JJ	I-ADJP
O	1066	1070	than	than	IN	B-PP
O	1071	1076	those	those	DT	B-NP
O	1077	1084	arising	arise	VBG	B-VP
O	1085	1087	in	in	IN	B-PP
O	1088	1091	p27	p27	NN	B-NP
O	1091	1092	(	(	(	O
O	1092	1093	-	-	SYM	O
O	1093	1094	/	/	SYM	O
O	1094	1095	-	-	SYM	O
O	1095	1096	)	)	)	O
O	1097	1101	mice	mouse	NNS	B-NP
O	1101	1102	.	.	.	O

O	1103	1107	Thus	Thus	RB	B-ADVP
O	1107	1108	,	,	,	O
O	1109	1111	we	we	PRP	B-NP
O	1112	1116	show	show	VBP	B-VP
O	1117	1121	that	that	IN	B-SBAR
O	1122	1134	deregulation	deregulation	NN	B-NP
O	1135	1137	of	of	IN	B-PP
O	1138	1141	CDK	CDK	NN	B-NP
O	1142	1152	expression	expression	NN	I-NP
O	1153	1155	in	in	IN	B-PP
O	1156	1159	the	the	DT	B-NP
B-Tissue	1160	1169	primitive	primitive	JJ	I-NP
I-Tissue	1170	1174	oral	oral	JJ	I-NP
I-Tissue	1175	1185	epithelium	epithelium	NN	I-NP
O	1186	1191	plays	play	VBZ	B-VP
O	1192	1193	a	a	DT	B-NP
O	1194	1200	unique	unique	JJ	I-NP
O	1201	1209	function	function	NN	I-NP
O	1209	1210	,	,	,	O
O	1211	1220	providing	provide	VBG	B-VP
O	1221	1222	a	a	DT	B-NP
O	1223	1232	selective	selective	JJ	I-NP
O	1233	1242	advantage	advantage	NN	I-NP
O	1243	1247	that	that	WDT	B-NP
O	1248	1253	gives	give	VBZ	B-VP
O	1254	1258	rise	rise	NN	B-NP
O	1259	1261	to	to	TO	B-PP
B-Cell	1262	1271	transgene	transgene	NN	B-NP
I-Cell	1271	1272	-	-	HYPH	O
I-Cell	1272	1280	positive	positive	JJ	B-NP
I-Cell	1281	1283	TA	TA	NN	I-NP
I-Cell	1283	1284	-	-	HYPH	B-NP
I-Cell	1284	1288	like	like	JJ	I-NP
I-Cell	1289	1298	pituitary	pituitary	JJ	I-NP
I-Cell	1299	1304	cells	cell	NNS	I-NP
O	1304	1305	.	.	.	O

O	1306	1317	Furthermore	Furthermore	RB	B-ADVP
O	1317	1318	,	,	,	O
O	1319	1328	retention	retention	NN	B-NP
O	1329	1331	of	of	IN	B-PP
O	1332	1336	CDK4	CDK4	NN	B-NP
O	1337	1339	in	in	IN	B-PP
O	1340	1345	these	these	DT	B-NP
B-Cell	1346	1348	TA	TA	NN	I-NP
I-Cell	1348	1349	-	-	HYPH	B-NP
I-Cell	1349	1353	like	like	JJ	I-NP
I-Cell	1354	1363	pituitary	pituitary	JJ	I-NP
I-Cell	1364	1369	cells	cell	NNS	I-NP
O	1370	1380	synergizes	synergize	VBZ	B-VP
O	1381	1385	with	with	IN	B-PP
O	1386	1390	loss	loss	NN	B-NP
O	1391	1393	of	of	IN	B-PP
O	1394	1397	p27	p27	NN	B-NP
O	1397	1398	(	(	(	O
O	1398	1402	Kip1	Kip1	NN	B-NP
O	1402	1403	)	)	)	O
O	1404	1406	to	to	TO	B-VP
O	1407	1413	induce	induce	VB	I-VP
B-Cancer	1414	1423	pituitary	pituitary	JJ	B-NP
I-Cancer	1424	1439	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	1439	1440	.	.	.	O

O	1441	1445	This	This	DT	B-NP
O	1446	1451	model	model	NN	I-NP
O	1452	1460	suggests	suggest	VBZ	B-VP
O	1461	1465	that	that	IN	B-SBAR
O	1466	1472	forced	force	VBN	B-NP
O	1473	1483	expression	expression	NN	I-NP
O	1484	1486	of	of	IN	B-PP
O	1487	1491	CDK4	CDK4	NN	B-NP
O	1492	1502	sensitizes	sensitize	VBZ	B-VP
B-Cell	1503	1508	cells	cell	NNS	B-NP
O	1509	1512	and	and	CC	O
O	1513	1523	synergizes	synergize	VBZ	B-VP
O	1524	1528	with	with	IN	B-PP
O	1529	1530	a	a	DT	B-NP
O	1531	1537	second	second	JJ	I-NP
O	1538	1544	change	change	NN	I-NP
O	1545	1554	resulting	result	VBG	B-VP
O	1555	1557	in	in	IN	B-PP
B-Cancer	1558	1563	tumor	tumor	NN	B-NP
O	1564	1575	development	development	NN	I-NP
O	1575	1576	.	.	.	O

