O	0	9	Induction	Induction	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	15	Id	Id	NN	B-NP
O	15	16	-	-	HYPH	B-NP
O	16	17	1	1	CD	I-NP
O	18	20	by	by	IN	B-PP
O	21	24	FGF	FGF	NN	B-NP
O	24	25	-	-	HYPH	O
O	25	26	2	2	CD	B-NP
O	27	35	involves	involve	VBZ	B-VP
O	36	44	activity	activity	NN	B-NP
O	45	47	of	of	IN	B-PP
O	48	51	EGR	EGR	NN	B-NP
O	51	52	-	-	HYPH	B-NP
O	52	53	1	1	CD	I-NP
O	54	57	and	and	CC	O
O	58	68	sensitizes	sensitize	VBZ	B-VP
B-Cell	69	82	neuroblastoma	neuroblastoma	NN	B-NP
I-Cell	83	88	cells	cell	NNS	I-NP
O	89	91	to	to	TO	B-PP
B-Cell	92	96	cell	cell	NN	B-NP
O	97	102	death	death	NN	I-NP
O	102	103	.	.	.	O

O	105	114	Inhibitor	Inhibitor	NN	B-NP
O	115	117	of	of	IN	B-PP
O	118	133	differentiation	differentiation	NN	B-NP
O	133	134	-	-	HYPH	B-NP
O	134	135	1	1	CD	I-NP
O	136	137	(	(	(	O
O	137	139	Id	Id	NN	B-NP
O	139	140	-	-	HYPH	B-NP
O	140	141	1	1	CD	I-NP
O	141	142	)	)	)	O
O	143	145	is	be	VBZ	B-VP
O	146	147	a	a	DT	B-NP
O	148	154	member	member	NN	I-NP
O	155	157	of	of	IN	B-PP
O	158	163	helix	helix	NN	B-NP
O	163	164	-	-	HYPH	B-NP
O	164	168	loop	loop	NN	I-NP
O	168	169	-	-	HYPH	O
O	169	174	helix	helix	NN	B-NP
O	175	176	(	(	(	O
O	176	179	HLH	HLH	NN	B-NP
O	179	180	)	)	)	O
O	181	187	family	family	NN	B-NP
O	188	190	of	of	IN	B-PP
O	191	199	proteins	protein	NNS	B-NP
O	200	204	that	that	WDT	B-NP
O	205	213	regulate	regulate	VBP	B-VP
O	214	218	gene	gene	NN	B-NP
O	219	232	transcription	transcription	NN	I-NP
O	233	240	through	through	IN	B-PP
O	241	246	their	their	PRP$	B-NP
O	247	257	inhibitory	inhibitory	JJ	I-NP
O	258	265	binding	binding	NN	I-NP
O	266	268	to	to	TO	B-PP
O	269	274	basic	basic	JJ	B-NP
O	274	275	-	-	HYPH	I-NP
O	275	278	HLH	HLH	NN	I-NP
O	279	292	transcription	transcription	NN	I-NP
O	293	300	factors	factor	NNS	I-NP
O	300	301	.	.	.	O

O	302	311	Similarly	Similarly	RB	B-ADVP
O	312	314	to	to	TO	B-PP
O	315	320	other	other	JJ	B-NP
O	321	328	members	member	NNS	I-NP
O	329	331	of	of	IN	B-PP
O	332	336	this	this	DT	B-NP
O	337	343	family	family	NN	I-NP
O	343	344	,	,	,	O
O	345	347	Id	Id	NN	B-NP
O	347	348	-	-	HYPH	B-NP
O	348	349	1	1	CD	I-NP
O	350	352	is	be	VBZ	B-VP
O	353	361	involved	involve	VBN	I-VP
O	362	364	in	in	IN	B-PP
O	365	368	the	the	DT	B-NP
O	369	379	repression	repression	NN	I-NP
O	380	382	of	of	IN	B-PP
B-Cell	383	387	cell	cell	NN	B-NP
O	388	403	differentiation	differentiation	NN	I-NP
O	404	407	and	and	CC	O
O	408	418	activation	activation	NN	B-NP
O	419	421	of	of	IN	B-PP
B-Cell	422	426	cell	cell	NN	B-NP
O	427	433	growth	growth	NN	I-NP
O	433	434	.	.	.	O

O	435	438	The	The	DT	B-NP
O	439	443	dual	dual	JJ	I-NP
O	444	452	function	function	NN	I-NP
O	453	455	of	of	IN	B-PP
O	456	458	Id	Id	NN	B-NP
O	458	459	-	-	HYPH	B-NP
O	459	460	1	1	CD	I-NP
O	460	461	,	,	,	O
O	462	472	inhibition	inhibition	NN	B-NP
O	473	475	of	of	IN	B-PP
O	476	491	differentiation	differentiation	NN	B-NP
O	491	492	,	,	,	O
O	493	496	and	and	CC	O
O	497	508	stimulation	stimulation	NN	B-NP
O	509	511	of	of	IN	B-PP
B-Cell	512	516	cell	cell	NN	B-NP
O	517	530	proliferation	proliferation	NN	I-NP
O	530	531	,	,	,	O
O	532	537	might	might	MD	B-VP
O	538	540	be	be	VB	I-VP
O	541	555	interdependent	interdependent	JJ	B-ADJP
O	555	556	,	,	,	O
O	557	559	as	as	IN	B-SBAR
B-Cell	560	564	cell	cell	NN	B-NP
O	565	580	differentiation	differentiation	NN	I-NP
O	581	583	is	be	VBZ	B-VP
O	584	593	generally	generally	RB	I-VP
O	594	601	coupled	couple	VBN	I-VP
O	602	606	with	with	IN	B-PP
O	607	610	the	the	DT	B-NP
O	611	615	exit	exit	NN	I-NP
O	616	620	from	from	IN	B-PP
O	621	624	the	the	DT	B-NP
B-Cell	625	629	cell	cell	NN	I-NP
O	630	635	cycle	cycle	NN	I-NP
O	635	636	.	.	.	O

O	637	647	Fibroblast	Fibroblast	NN	B-NP
O	648	654	growth	growth	NN	I-NP
O	655	661	factor	factor	NN	I-NP
O	661	662	-	-	HYPH	O
O	662	663	2	2	CD	B-NP
O	664	665	(	(	(	O
O	665	668	FGF	FGF	NN	B-NP
O	668	669	-	-	HYPH	B-ADJP
O	669	670	2	2	LS	B-LST
O	670	671	)	)	)	O
O	672	675	has	have	VBZ	B-VP
O	676	680	been	be	VBN	I-VP
O	681	689	reported	report	VBN	I-VP
O	690	692	to	to	TO	I-VP
O	693	697	play	play	VB	I-VP
O	698	706	multiple	multiple	JJ	B-NP
O	707	712	roles	role	NNS	I-NP
O	713	715	in	in	IN	B-PP
O	716	725	different	different	JJ	B-NP
O	726	736	biological	biological	JJ	I-NP
O	737	746	processes	process	NNS	I-NP
O	747	753	during	during	IN	B-PP
O	754	765	development	development	NN	B-NP
O	766	768	of	of	IN	B-PP
O	769	772	the	the	DT	B-NP
B-Anatomical_system	773	780	central	central	JJ	I-NP
I-Anatomical_system	781	788	nervous	nervous	JJ	I-NP
I-Anatomical_system	789	795	system	system	NN	I-NP
O	796	797	(	(	(	O
B-Anatomical_system	797	800	CNS	CNS	NN	B-NP
O	800	801	)	)	)	O
O	801	802	.	.	.	O

O	803	805	In	In	IN	B-PP
O	806	814	addition	addition	NN	B-NP
O	814	815	,	,	,	O
O	816	819	FGF	FGF	NN	B-NP
O	819	820	-	-	HYPH	O
O	820	821	2	2	CD	B-NP
O	822	825	has	have	VBZ	B-VP
O	826	830	been	be	VBN	I-VP
O	831	840	described	describe	VBN	I-VP
O	841	843	to	to	TO	I-VP
O	844	850	induce	induce	VB	I-VP
O	851	852	"	"	``	O
B-Cell	852	860	neuronal	neuronal	JJ	B-NP
O	860	861	-	-	HYPH	I-NP
O	861	865	like	like	JJ	I-NP
O	865	866	"	"	''	I-NP
O	867	882	differentiation	differentiation	NN	I-NP
O	883	886	and	and	CC	O
O	887	894	trigger	trigger	NN	B-NP
O	895	904	apoptosis	apoptosis	NN	I-NP
O	905	907	in	in	IN	B-PP
B-Cell	908	921	neuroblastoma	neuroblastoma	NN	B-NP
I-Cell	922	924	SK	SK	NN	I-NP
I-Cell	924	925	-	-	HYPH	B-NP
I-Cell	925	926	N	N	NN	I-NP
I-Cell	926	927	-	-	HYPH	B-NP
I-Cell	927	929	MC	MC	NN	I-NP
I-Cell	930	935	cells	cell	NNS	I-NP
O	935	936	.	.	.	O

O	937	945	Although	Although	IN	B-SBAR
O	946	956	regulation	regulation	NN	B-NP
O	957	959	of	of	IN	B-PP
O	960	962	Id	Id	NN	B-NP
O	962	963	-	-	HYPH	B-NP
O	963	964	1	1	CD	I-NP
O	965	972	protein	protein	NN	I-NP
O	973	975	by	by	IN	B-PP
O	976	983	several	several	JJ	B-NP
O	984	993	mitogenic	mitogenic	JJ	I-NP
O	994	1001	factors	factor	NNS	I-NP
O	1002	1004	is	be	VBZ	B-VP
O	1005	1009	well	well	RB	B-ADVP
O	1009	1010	-	-	HYPH	B-NP
O	1010	1021	established	establish	VBN	B-VP
O	1021	1022	,	,	,	O
O	1023	1029	little	little	JJ	B-NP
O	1030	1032	is	be	VBZ	B-VP
O	1033	1038	known	know	VBN	I-VP
O	1039	1044	about	about	IN	B-PP
O	1045	1048	the	the	DT	B-NP
O	1049	1053	role	role	NN	I-NP
O	1054	1056	of	of	IN	B-PP
O	1057	1060	FGF	FGF	NN	B-NP
O	1060	1061	-	-	HYPH	B-NP
O	1061	1062	2	2	CD	I-NP
O	1063	1065	in	in	IN	B-PP
O	1066	1069	the	the	DT	B-NP
O	1070	1080	regulation	regulation	NN	I-NP
O	1081	1083	of	of	IN	B-PP
O	1084	1086	Id	Id	NN	B-NP
O	1086	1087	-	-	HYPH	B-NP
O	1087	1088	1	1	CD	I-NP
O	1088	1089	.	.	.	O

O	1090	1095	Using	Use	VBG	B-VP
O	1096	1101	human	human	JJ	B-NP
B-Cell	1102	1115	neuroblastoma	neuroblastoma	NN	I-NP
I-Cell	1116	1120	cell	cell	NN	I-NP
I-Cell	1121	1125	line	line	NN	I-NP
O	1125	1126	,	,	,	O
B-Cell	1127	1129	SK	SK	NN	B-NP
I-Cell	1129	1130	-	-	HYPH	B-NP
I-Cell	1130	1131	N	N	NN	I-NP
I-Cell	1131	1132	-	-	HYPH	B-NP
I-Cell	1132	1134	MC	MC	NN	I-NP
O	1134	1135	,	,	,	O
O	1136	1138	we	we	PRP	B-NP
O	1139	1144	found	find	VBD	B-VP
O	1145	1149	that	that	IN	B-SBAR
O	1150	1159	treatment	treatment	NN	B-NP
O	1160	1162	of	of	IN	B-PP
O	1163	1168	these	these	DT	B-NP
B-Cell	1169	1174	cells	cell	NNS	I-NP
O	1175	1179	with	with	IN	B-PP
O	1180	1183	FGF	FGF	NN	B-NP
O	1183	1184	-	-	HYPH	B-NP
O	1184	1185	2	2	CD	I-NP
O	1186	1194	resulted	result	VBD	B-VP
O	1195	1197	in	in	IN	B-PP
O	1198	1203	early	early	JJ	B-NP
O	1204	1213	induction	induction	NN	I-NP
O	1214	1216	of	of	IN	B-PP
O	1217	1221	both	both	CC	O
O	1222	1224	Id	Id	NN	B-NP
O	1224	1225	-	-	HYPH	B-NP
O	1225	1226	1	1	CD	I-NP
O	1227	1231	mRNA	mRNA	NN	I-NP
O	1232	1235	and	and	CC	I-NP
O	1236	1243	protein	protein	NN	I-NP
O	1243	1244	.	.	.	O

O	1245	1248	The	The	DT	B-NP
O	1249	1258	induction	induction	NN	I-NP
O	1259	1265	occurs	occur	VBZ	B-VP
O	1266	1272	within	within	IN	B-PP
O	1273	1274	1	1	CD	B-NP
O	1275	1276	h	h	NN	I-NP
O	1277	1281	from	from	IN	B-PP
O	1282	1285	FGF	FGF	NN	B-NP
O	1285	1286	-	-	HYPH	B-ADVP
O	1286	1287	2	2	CD	B-NP
O	1288	1297	treatment	treatment	NN	I-NP
O	1298	1301	and	and	CC	O
O	1302	1304	is	be	VBZ	B-VP
O	1305	1313	mediated	mediate	VBN	I-VP
O	1314	1316	by	by	IN	B-PP
O	1317	1321	ERK1	ERK1	NN	B-NP
O	1321	1322	/	/	SYM	O
O	1322	1323	2	2	CD	B-NP
O	1324	1331	pathway	pathway	NN	I-NP
O	1331	1332	,	,	,	O
O	1333	1338	which	which	WDT	B-NP
O	1339	1341	in	in	IN	B-PP
O	1342	1346	turn	turn	NN	B-NP
O	1347	1357	stimulates	stimulate	VBZ	B-VP
O	1358	1368	expression	expression	NN	B-NP
O	1369	1371	of	of	IN	B-PP
O	1372	1375	the	the	DT	B-NP
O	1376	1381	early	early	JJ	I-NP
O	1382	1388	growth	growth	NN	I-NP
O	1389	1397	response	response	NN	I-NP
O	1397	1398	-	-	HYPH	B-NP
O	1398	1399	1	1	CD	I-NP
O	1400	1401	(	(	(	O
O	1401	1404	Egr	Egr	NN	B-NP
O	1404	1405	-	-	HYPH	O
O	1405	1406	1	1	CD	O
O	1406	1407	)	)	)	O
O	1408	1421	transcription	transcription	NN	B-NP
O	1422	1428	factor	factor	NN	I-NP
O	1428	1429	.	.	.	O

O	1430	1432	We	We	PRP	B-NP
O	1433	1437	also	also	RB	B-ADVP
O	1438	1449	demonstrate	demonstrate	VBP	B-VP
O	1450	1456	direct	direct	JJ	B-NP
O	1457	1468	interaction	interaction	NN	I-NP
O	1469	1471	of	of	IN	B-PP
O	1472	1475	Egr	Egr	NN	B-NP
O	1475	1476	-	-	HYPH	B-NP
O	1476	1477	1	1	CD	I-NP
O	1478	1482	with	with	IN	B-PP
O	1483	1485	Id	Id	NN	B-NP
O	1485	1486	-	-	HYPH	I-NP
O	1486	1487	1	1	CD	I-NP
O	1488	1496	promoter	promoter	NN	I-NP
O	1497	1499	in	in	FW	B-ADVP
O	1500	1505	vitro	vitro	FW	I-ADVP
O	1506	1509	and	and	CC	O
O	1510	1512	in	in	IN	B-PP
B-Cell	1513	1517	cell	cell	NN	B-NP
I-Cell	1518	1525	culture	culture	NN	I-NP
O	1525	1526	.	.	.	O

O	1527	1534	Finally	Finally	RB	B-ADVP
O	1534	1535	,	,	,	O
O	1536	1546	inhibition	inhibition	NN	B-NP
O	1547	1549	of	of	IN	B-PP
O	1550	1552	Id	Id	NN	B-NP
O	1552	1553	-	-	HYPH	B-NP
O	1553	1554	1	1	CD	I-NP
O	1555	1565	expression	expression	NN	I-NP
O	1566	1573	results	result	VBZ	B-VP
O	1574	1576	in	in	IN	B-PP
O	1577	1578	G	G	NN	B-NP
O	1578	1579	(	(	(	O
O	1579	1580	2	2	CD	B-NP
O	1580	1581	)	)	)	O
O	1582	1583	/	/	SYM	B-NP
O	1583	1584	M	M	NN	I-NP
O	1585	1597	accumulation	accumulation	NN	I-NP
O	1598	1600	of	of	IN	B-PP
O	1601	1604	FGF	FGF	NN	B-NP
O	1604	1605	-	-	HYPH	B-NP
O	1605	1606	2	2	CD	I-NP
O	1606	1607	-	-	HYPH	I-NP
O	1607	1614	treated	treat	VBN	I-NP
B-Cell	1615	1620	cells	cell	NNS	I-NP
O	1621	1624	and	and	CC	O
O	1625	1632	delayed	delay	VBN	B-NP
B-Cell	1633	1637	cell	cell	NN	I-NP
O	1638	1643	death	death	NN	I-NP
O	1643	1644	.	.	.	O

