O	0	1	[	[	(	O
O	1	2	H	H	NN	B-NP
O	2	3	.	.	NN	I-NP
O	4	10	pylori	pylori	NN	I-NP
O	11	20	infection	infection	NN	I-NP
O	20	21	.	.	.	O
O	22	25	Our	Our	PRP$	B-NP
O	26	36	experience	experience	NN	I-NP
O	37	41	with	with	IN	B-PP
O	42	45	the	the	DT	B-NP
O	46	55	quadruple	quadruple	NN	I-NP
O	56	59	and	and	CC	I-NP
O	60	66	triple	triple	JJ	I-NP
O	67	74	therapy	therapy	NN	I-NP
O	75	77	as	as	IN	B-PP
O	78	83	first	first	JJ	B-NP
O	84	97	pharmacologic	pharmacologic	JJ	I-NP
O	98	106	approach	approach	NN	I-NP
O	106	107	]	]	)	O
O	107	108	.	.	.	O

O	109	112	For	For	IN	B-PP
O	113	116	now	now	RB	B-ADVP
O	117	120	the	the	DT	B-NP
O	121	125	most	most	RBS	I-NP
O	126	130	used	used	JJ	I-NP
O	131	146	pharmacological	pharmacological	JJ	I-NP
O	147	156	treatment	treatment	NN	I-NP
O	157	159	of	of	IN	B-PP
O	160	165	first	first	JJ	B-NP
O	166	174	instance	instance	NN	I-NP
O	175	177	to	to	TO	B-PP
O	178	189	eradication	eradication	NN	B-NP
O	190	192	of	of	IN	B-PP
O	193	195	Hp	Hp	NN	B-NP
O	196	204	foresees	foresee	VBZ	B-VP
O	205	216	utilization	utilization	NN	B-NP
O	217	219	of	of	IN	B-PP
O	220	226	triple	triple	JJ	B-NP
O	227	234	therapy	therapy	NN	I-NP
O	235	236	(	(	(	O
O	236	239	PPI	PPI	NN	B-NP
O	240	241	+	+	SYM	O
O	242	245	two	two	CD	B-NP
O	246	257	antibiotics	antibiotic	NNS	I-NP
O	257	258	)	)	)	O
O	258	259	.	.	.	O

O	260	262	In	In	IN	B-PP
O	263	266	our	our	PRP$	B-NP
O	267	272	study	study	NN	I-NP
O	273	275	we	we	PRP	B-NP
O	276	280	have	have	VBP	B-VP
O	281	289	compared	compare	VBN	I-VP
O	290	294	this	this	DT	B-NP
O	295	299	kind	kind	NN	I-NP
O	300	302	of	of	IN	B-PP
O	303	312	treatment	treatment	NN	B-NP
O	313	317	with	with	IN	B-PP
O	318	321	the	the	DT	B-NP
O	322	331	quadruple	quadruple	NN	I-NP
O	332	339	therapy	therapy	NN	I-NP
O	340	341	(	(	(	O
O	341	344	PPI	PPI	NN	B-NP
O	345	346	+	+	SYM	O
O	347	352	three	three	CD	B-NP
O	353	364	antibiotics	antibiotic	NNS	I-NP
O	364	365	)	)	)	O
O	365	366	,	,	,	O
O	367	371	that	that	WDT	B-NP
O	372	376	have	have	VBP	B-VP
O	377	383	showed	show	VBN	I-VP
O	384	385	a	a	DT	B-NP
O	386	392	taller	tall	JJR	I-NP
O	393	403	percentage	percentage	NN	I-NP
O	404	406	of	of	IN	B-PP
O	407	418	eradication	eradication	NN	B-NP
O	419	421	at	at	IN	B-PP
O	422	425	the	the	DT	B-NP
O	426	429	end	end	NN	I-NP
O	430	432	of	of	IN	B-PP
O	433	438	first	first	JJ	B-NP
O	439	452	therapeutical	therapeutical	JJ	I-NP
O	453	458	cycle	cycle	NN	I-NP
O	459	463	with	with	IN	B-PP
O	464	465	a	a	DT	B-NP
O	466	473	shorter	short	JJR	I-NP
O	474	478	time	time	NN	I-NP
O	479	482	and	and	CC	O
O	483	488	lower	low	JJR	B-NP
O	489	494	price	price	NN	I-NP
O	495	497	of	of	IN	B-PP
O	498	507	treatment	treatment	NN	B-NP
O	507	508	.	.	.	O

