O	0	6	Effect	Effect	NN	B-NP
O	7	9	of	of	IN	B-PP
B-Cancer	10	19	antitumor	antitumor	JJ	B-NP
O	20	26	agents	agent	NNS	I-NP
O	27	29	on	on	IN	B-PP
O	30	42	cytotoxicity	cytotoxicity	NN	B-NP
O	43	52	induction	induction	NN	I-NP
O	53	55	by	by	IN	B-PP
O	56	62	sodium	sodium	NN	B-NP
O	63	71	fluoride	fluoride	NN	I-NP
O	71	72	.	.	.	O

O	73	75	We	We	PRP	B-NP
O	76	80	have	have	VBP	B-VP
O	81	89	recently	recently	RB	I-VP
O	90	95	found	find	VBN	I-VP
O	96	100	that	that	IN	B-SBAR
O	101	107	sodium	sodium	NN	B-NP
O	108	116	fluoride	fluoride	NN	I-NP
O	117	118	(	(	(	O
O	118	121	NaF	NaF	NN	B-NP
O	121	122	)	)	)	O
O	123	130	induced	induce	VBD	B-VP
O	131	140	apoptotic	apoptotic	JJ	B-NP
B-Cell	141	145	cell	cell	NN	I-NP
O	146	151	death	death	NN	I-NP
O	152	154	in	in	IN	B-PP
B-Cell	155	160	tumor	tumor	NN	B-NP
I-Cell	161	165	cell	cell	NN	I-NP
I-Cell	166	171	lines	line	NNS	I-NP
O	171	172	.	.	.	O

O	173	175	We	We	PRP	B-NP
O	176	188	investigated	investigate	VBD	B-VP
O	189	193	here	here	RB	B-ADVP
O	194	201	whether	whether	IN	B-SBAR
O	202	203	6	6	CD	B-NP
O	204	211	popular	popular	JJ	I-NP
B-Cancer	212	221	antitumor	antitumor	JJ	I-NP
O	222	231	compounds	compound	NNS	I-NP
O	232	238	modify	modify	VBP	B-VP
O	239	242	the	the	DT	B-NP
O	243	252	cytotoxic	cytotoxic	JJ	I-NP
O	253	261	activity	activity	NN	I-NP
O	262	264	of	of	IN	B-PP
O	265	268	NaF	NaF	NN	B-NP
O	269	276	against	against	IN	B-PP
O	277	282	human	human	JJ	B-NP
B-Cancer	283	291	squamous	squamous	JJ	I-NP
I-Cancer	292	296	cell	cell	NN	I-NP
I-Cancer	297	306	carcinoma	carcinoma	NN	I-NP
O	307	308	(	(	(	O
B-Cell	308	311	HSC	HSC	NN	B-NP
I-Cell	311	312	-	-	HYPH	O
I-Cell	312	313	2	2	CD	B-NP
I-Cell	313	314	)	)	)	O
O	315	318	and	and	CC	O
O	319	324	human	human	JJ	B-NP
B-Cell	325	338	promyelocytic	promyelocytic	JJ	I-NP
I-Cell	339	347	leukemia	leukemia	NN	I-NP
I-Cell	348	349	(	(	(	O
I-Cell	349	351	HL	HL	NN	B-NP
I-Cell	351	352	-	-	HYPH	O
I-Cell	352	354	60	60	CD	O
I-Cell	354	355	)	)	)	O
I-Cell	356	360	cell	cell	NN	B-NP
I-Cell	361	366	lines	line	NNS	I-NP
O	366	367	.	.	.	O

O	368	377	Cytotoxic	Cytotoxic	JJ	B-NP
O	378	392	concentrations	concentration	NNS	I-NP
O	393	395	of	of	IN	B-PP
O	396	405	cisplatin	cisplatin	NN	B-NP
O	405	406	,	,	,	O
O	407	416	etoposide	etoposide	NN	B-NP
O	416	417	,	,	,	O
O	418	429	doxorubicin	doxorubicin	NN	B-NP
O	430	432	or	or	CC	O
O	433	443	peplomycin	peplomycin	NN	B-NP
O	444	445	(	(	(	O
O	445	456	tentatively	tentatively	RB	B-VP
O	457	463	termed	term	VBN	I-VP
O	464	466	as	as	IN	B-PP
O	467	472	Group	Group	NN	B-NP
O	473	474	I	I	CD	I-NP
O	475	484	compounds	compound	NNS	I-NP
O	484	485	)	)	)	O
O	485	486	,	,	,	O
O	487	490	but	but	CC	O
O	491	494	not	not	RB	O
O	495	507	methotrexate	methotrexate	NN	B-NP
O	508	511	and	and	CC	O
O	512	513	5	5	CD	B-NP
O	513	514	-	-	HYPH	I-NP
O	514	516	FU	FU	NN	I-NP
O	517	518	(	(	(	O
O	518	529	tentatively	tentatively	RB	B-VP
O	530	536	termed	term	VBN	I-VP
O	537	539	as	as	IN	B-PP
O	540	545	Group	Group	NN	B-NP
O	546	548	II	II	CD	I-NP
O	549	558	compounds	compound	NNS	I-NP
O	558	559	)	)	)	O
O	559	560	,	,	,	O
O	561	569	enhanced	enhance	VBD	B-VP
O	570	573	the	the	DT	B-NP
O	574	583	cytotoxic	cytotoxic	JJ	I-NP
O	584	592	activity	activity	NN	I-NP
O	593	595	of	of	IN	B-PP
O	596	599	NaF	NaF	NN	B-NP
O	599	600	.	.	.	O

O	601	604	NaF	NaF	NN	B-NP
O	605	608	and	and	CC	I-NP
O	609	614	Group	Group	NN	I-NP
O	615	616	I	I	CD	I-NP
O	617	626	compounds	compound	NNS	I-NP
O	627	634	induced	induce	VBD	B-VP
O	635	651	internucleosomal	internucleosomal	JJ	B-NP
O	652	655	DNA	DNA	NN	I-NP
O	656	669	fragmentation	fragmentation	NN	I-NP
O	670	672	in	in	IN	B-PP
B-Cell	673	675	HL	HL	NN	B-NP
I-Cell	675	676	-	-	HYPH	B-NP
I-Cell	676	678	60	60	CD	I-NP
I-Cell	679	684	cells	cell	NNS	I-NP
O	684	685	,	,	,	O
O	686	693	whereas	whereas	IN	O
O	694	699	Group	Group	NN	B-NP
O	700	702	II	II	CD	I-NP
O	703	712	compounds	compound	NNS	I-NP
O	713	717	were	be	VBD	B-VP
O	718	726	inactive	inactive	JJ	B-ADJP
O	727	731	even	even	RB	B-ADVP
O	732	734	in	in	IN	B-PP
O	735	738	the	the	DT	I-PP
O	739	747	presence	presence	NN	I-PP
O	748	750	of	of	IN	I-PP
O	751	754	NaF	NaF	NN	B-NP
O	754	755	.	.	.	O

O	756	760	Most	Most	JJS	B-NP
O	761	766	Group	Group	NN	I-NP
O	767	768	I	I	CD	I-NP
O	769	778	compounds	compound	NNS	I-NP
O	779	785	except	except	IN	B-PP
O	786	797	doxorubicin	doxorubicin	NN	B-NP
O	798	799	(	(	(	O
O	799	804	which	which	WDT	B-NP
O	805	812	induced	induce	VBD	B-VP
O	813	816	DNA	DNA	NN	B-NP
O	817	830	fragmentation	fragmentation	NN	I-NP
O	831	835	less	less	RBR	B-ADVP
O	836	847	effectively	effectively	RB	I-ADVP
O	848	852	than	than	IN	B-PP
O	853	859	others	other	NNS	B-NP
O	859	860	)	)	)	O
O	861	870	activated	activate	VBD	B-VP
O	871	878	caspase	caspase	NN	B-NP
O	879	880	3	3	CD	I-NP
O	881	885	more	more	RBR	B-ADVP
O	886	897	efficiently	efficiently	RB	I-ADVP
O	898	902	than	than	IN	B-PP
O	903	908	Group	Group	NN	B-NP
O	909	911	II	II	CD	B-NP
O	912	921	compounds	compound	NNS	I-NP
O	921	922	.	.	.	O

O	923	930	Caspase	Caspase	NN	B-NP
O	931	932	8	8	CD	I-NP
O	933	934	(	(	(	O
O	934	942	involved	involve	VBN	B-VP
O	943	945	in	in	IN	B-PP
O	946	949	non	non	AFX	B-NP
O	949	950	-	-	HYPH	I-NP
B-Cellular_component	950	963	mitochondrial	mitochondrial	JJ	I-NP
O	964	973	extrinsic	extrinsic	JJ	I-NP
O	974	981	pathway	pathway	NN	I-NP
O	981	982	)	)	)	O
O	983	986	and	and	CC	O
O	987	994	caspase	caspase	NN	B-NP
O	995	996	9	9	CD	I-NP
O	997	998	(	(	(	O
O	998	1006	involved	involve	VBN	B-VP
O	1007	1009	in	in	IN	B-PP
B-Cellular_component	1010	1023	mitochondrial	mitochondrial	JJ	B-NP
O	1024	1033	intrinsic	intrinsic	JJ	I-NP
O	1034	1041	pathway	pathway	NN	I-NP
O	1041	1042	)	)	)	O
O	1043	1047	were	be	VBD	B-VP
O	1048	1052	also	also	RB	I-VP
O	1053	1062	activated	activate	VBN	I-VP
O	1062	1063	,	,	,	O
O	1064	1067	but	but	CC	O
O	1068	1070	to	to	TO	B-PP
O	1071	1072	a	a	DT	B-NP
O	1073	1077	much	much	RB	I-NP
O	1078	1084	lesser	less	JJR	I-NP
O	1085	1091	extent	extent	NN	I-NP
O	1091	1092	.	.	.	O

O	1093	1096	NaF	NaF	NN	B-NP
O	1097	1104	reduced	reduce	VBD	B-VP
O	1105	1108	the	the	DT	B-NP
O	1109	1116	glucose	glucose	NN	I-NP
O	1117	1128	consumption	consumption	NN	I-NP
O	1129	1131	at	at	IN	B-PP
O	1132	1137	early	early	JJ	B-NP
O	1138	1143	stage	stage	NN	I-NP
O	1143	1144	,	,	,	O
O	1145	1153	possibly	possibly	RB	B-ADVP
O	1154	1156	by	by	IN	B-PP
O	1157	1167	inhibition	inhibition	NN	B-NP
O	1168	1170	of	of	IN	B-PP
O	1171	1181	glycolysis	glycolysis	NN	B-NP
O	1181	1182	,	,	,	O
O	1183	1190	whereas	whereas	IN	O
O	1191	1200	cisplatin	cisplatin	NN	B-NP
O	1201	1204	and	and	CC	I-NP
O	1205	1214	etoposide	etoposide	NN	I-NP
O	1215	1222	reduced	reduce	VBD	B-VP
O	1223	1226	the	the	DT	B-NP
O	1227	1234	glucose	glucose	NN	I-NP
O	1235	1246	consumption	consumption	NN	I-NP
O	1247	1249	at	at	IN	B-PP
O	1250	1255	later	late	JJR	B-NP
O	1256	1261	stage	stage	NN	I-NP
O	1261	1262	,	,	,	O
O	1263	1273	suggesting	suggest	VBG	B-VP
O	1274	1278	that	that	IN	B-SBAR
O	1279	1284	early	early	JJ	B-NP
O	1285	1292	decline	decline	NN	I-NP
O	1293	1295	of	of	IN	B-PP
O	1296	1303	glucose	glucose	NN	B-NP
O	1304	1315	consumption	consumption	NN	I-NP
O	1316	1318	is	be	VBZ	B-VP
O	1319	1325	rather	rather	RB	B-ADJP
O	1326	1334	specific	specific	JJ	I-ADJP
O	1335	1337	to	to	TO	B-PP
O	1338	1341	NaF	NaF	NN	B-NP
O	1341	1342	.	.	.	O

