O	0	10	Comparison	Comparison	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	28	transformation	transformation	NN	B-NP
O	29	31	by	by	IN	B-PP
O	32	41	manganese	manganese	NN	B-NP
O	42	49	sulfate	sulfate	NN	I-NP
O	50	53	and	and	CC	O
O	54	55	5	5	CD	B-NP
O	55	56	-	-	HYPH	I-NP
O	56	67	azacytidine	azacytidine	NN	I-NP
O	68	70	in	in	IN	B-PP
B-Cell	71	74	Rat	Rat	NN	B-NP
I-Cell	75	76	6	6	CD	B-NP
I-Cell	77	82	cells	cell	NNS	I-NP
O	83	97	overexpressing	overexpresse	VBG	B-VP
O	98	101	the	the	DT	B-NP
O	102	103	c	c	NN	I-NP
O	103	104	-	-	HYPH	B-NP
O	104	107	myc	myc	NN	I-NP
O	108	116	oncogene	oncogene	NN	I-NP
O	116	117	.	.	.	O

B-Cell	119	122	Rat	Rat	NN	B-NP
I-Cell	123	124	6	6	CD	B-NP
I-Cell	125	130	cells	cell	NNS	I-NP
O	131	134	are	be	VBP	B-VP
O	135	138	not	not	RB	I-VP
O	139	150	transformed	transform	VBN	I-VP
O	151	153	by	by	IN	B-PP
O	154	163	treatment	treatment	NN	B-NP
O	164	168	with	with	IN	B-PP
O	169	172	the	the	DT	B-NP
O	173	177	well	well	RB	I-NP
O	177	178	-	-	HYPH	I-NP
O	178	183	known	know	VBN	I-NP
O	184	195	carcinogens	carcinogen	NNS	I-NP
O	196	201	benzo	benzo	NN	I-NP
O	201	202	[	[	(	O
O	202	203	a	a	DT	O
O	203	204	]	]	)	O
O	204	210	pyrene	pyrene	NN	B-NP
O	211	212	(	(	(	O
O	212	214	BP	BP	NN	B-NP
O	214	215	)	)	)	O
O	216	218	or	or	CC	O
O	219	220	N	N	NN	B-NP
O	220	221	-	-	HYPH	B-NP
O	221	227	methyl	methyl	NN	I-NP
O	227	228	-	-	HYPH	B-NP
O	228	229	N	N	NN	I-NP
O	229	230	-	-	HYPH	B-NP
O	230	235	nitro	nitro	NN	I-NP
O	235	236	-	-	HYPH	I-NP
O	236	237	N	N	NN	I-NP
O	237	238	'	'	SYM	O
O	238	239	-	-	HYPH	O
O	239	255	nitrosoguanidine	nitrosoguanidine	NN	B-NP
O	256	257	(	(	(	O
O	257	261	MNNG	MNNG	NN	B-NP
O	261	262	)	)	)	O
O	262	263	.	.	.	O

O	264	268	Upon	Upon	IN	B-PP
O	269	279	retroviral	retroviral	JJ	B-NP
O	280	292	transduction	transduction	NN	I-NP
O	293	295	of	of	IN	B-PP
O	296	299	the	the	DT	B-NP
O	300	305	mouse	mouse	NN	I-NP
O	306	307	c	c	NN	I-NP
O	307	308	-	-	HYPH	B-NP
O	308	311	myc	myc	NN	I-NP
O	312	316	gene	gene	NN	I-NP
O	316	317	,	,	,	O
B-Cell	318	321	Rat	Rat	NN	B-NP
I-Cell	322	323	6	6	CD	I-NP
I-Cell	324	329	cells	cell	NNS	I-NP
O	330	336	showed	show	VBD	B-VP
O	337	343	mildly	mildly	RB	I-VP
O	344	351	altered	alter	VBN	B-NP
O	352	362	morphology	morphology	NN	I-NP
O	363	366	and	and	CC	O
O	367	373	formed	form	VBN	B-NP
B-Cell	374	387	microcolonies	microcolony	NNS	I-NP
O	388	390	in	in	IN	B-PP
O	391	395	soft	soft	JJ	B-NP
O	396	400	agar	agar	NN	I-NP
O	400	401	;	;	:	O
O	402	413	furthermore	furthermore	RB	B-ADVP
O	413	414	,	,	,	O
O	415	419	they	they	PRP	B-NP
O	420	425	could	could	MD	B-VP
O	426	428	be	be	VB	I-VP
O	429	440	transformed	transform	VBN	I-VP
O	441	443	by	by	IN	B-PP
O	444	446	BP	BP	NN	B-NP
O	447	450	and	and	CC	I-NP
O	451	455	MNNG	MNNG	NN	I-NP
O	456	458	to	to	TO	B-VP
O	459	463	form	form	VB	I-VP
O	464	469	large	large	JJ	B-NP
B-Cell	470	478	colonies	colony	NNS	I-NP
O	479	481	in	in	IN	B-PP
O	482	486	agar	agar	NN	B-NP
O	487	488	(	(	(	O
O	488	493	Hsiao	Hsiao	NNP	B-NP
O	494	496	et	et	FW	I-NP
O	497	499	al	al	FW	I-NP
O	499	500	.	.	.	O
O	501	502	(	(	(	O
O	502	506	1992	1992	CD	B-NP
O	506	507	)	)	)	O
O	508	511	Mol	Mol	NNP	B-NP
O	511	512	.	.	.	I-NP
O	513	527	Carcinogenesis	Carcinogenesis	NNP	I-NP
O	527	528	,	,	,	O
O	529	530	5	5	CD	B-NP
O	530	531	,	,	,	I-NP
O	532	535	140	140	CD	I-NP
O	535	536	-	-	HYPH	B-NP
O	536	539	154	154	CD	I-NP
O	539	540	)	)	)	O
O	540	541	.	.	.	O

O	542	544	In	In	IN	B-PP
O	545	548	the	the	DT	B-NP
O	549	556	current	current	JJ	I-NP
O	557	563	report	report	NN	I-NP
O	563	564	,	,	,	O
O	565	567	we	we	PRP	B-NP
O	568	574	tested	test	VBD	B-VP
O	575	578	the	the	DT	B-NP
O	579	590	sensitivity	sensitivity	NN	I-NP
O	591	593	of	of	IN	B-PP
O	594	597	the	the	DT	B-NP
B-Cell	598	599	c	c	NN	I-NP
I-Cell	599	600	-	-	HYPH	B-NP
I-Cell	600	603	myc	myc	NN	I-NP
I-Cell	603	604	-	-	HYPH	O
I-Cell	604	618	overexpressing	overexpresse	VBG	B-VP
I-Cell	619	624	cells	cell	NNS	B-NP
O	625	626	(	(	(	O
B-Cell	626	629	Rat	Rat	NN	B-NP
I-Cell	630	631	6	6	CD	I-NP
I-Cell	631	632	/	/	SYM	B-NP
I-Cell	632	633	c	c	NN	I-NP
I-Cell	633	634	-	-	HYPH	O
I-Cell	634	637	myc	myc	NN	B-NP
O	637	638	)	)	)	O
O	639	641	to	to	TO	B-PP
O	642	645	two	two	CD	B-NP
O	646	656	additional	additional	JJ	I-NP
O	657	666	chemicals	chemical	NNS	I-NP
O	666	667	:	:	:	O
O	668	669	5	5	CD	B-NP
O	669	670	-	-	HYPH	I-NP
O	670	681	azacytidine	azacytidine	NN	I-NP
O	682	685	and	and	CC	I-NP
O	686	691	MnSO4	MnSO4	NN	I-NP
O	691	692	.	.	.	O

O	693	698	These	These	DT	B-NP
O	699	708	chemicals	chemical	NNS	I-NP
O	709	715	differ	differ	VBP	B-VP
O	716	720	from	from	IN	B-PP
O	721	724	the	the	DT	B-NP
O	725	731	direct	direct	JJ	I-NP
O	731	732	-	-	HYPH	I-NP
O	732	738	acting	act	VBG	I-NP
O	739	747	mutagens	mutagen	NNS	I-NP
O	748	754	tested	test	VBN	B-VP
O	755	765	previously	previously	RB	B-ADVP
O	765	766	.	.	.	O

O	767	768	5	5	CD	B-NP
O	768	769	-	-	HYPH	I-NP
O	769	780	Azacytidine	Azacytidine	NN	I-NP
O	780	781	,	,	,	O
O	782	783	a	a	DT	B-NP
O	784	790	potent	potent	JJ	I-NP
O	791	794	DNA	DNA	NN	I-NP
O	795	806	methylation	methylation	NN	I-NP
O	807	816	inhibitor	inhibitor	NN	I-NP
O	816	817	,	,	,	O
O	818	825	induced	induce	VBD	B-VP
O	826	832	growth	growth	NN	B-NP
O	833	835	of	of	IN	B-PP
O	836	841	large	large	JJ	B-NP
B-Cell	842	850	colonies	colony	NNS	I-NP
O	851	853	in	in	IN	B-PP
O	854	858	soft	soft	JJ	B-NP
O	859	863	agar	agar	NN	I-NP
B-Cell	864	872	cultures	culture	NNS	I-NP
O	873	875	of	of	IN	B-PP
B-Cell	876	879	Rat	Rat	NN	B-NP
I-Cell	880	881	6	6	CD	I-NP
O	882	884	or	or	CC	I-NP
B-Cell	885	888	Rat	Rat	NN	I-NP
I-Cell	889	890	6	6	CD	I-NP
I-Cell	890	891	/	/	SYM	I-NP
I-Cell	891	892	c	c	NN	I-NP
I-Cell	892	893	-	-	HYPH	I-NP
I-Cell	893	896	myc	myc	NN	I-NP
I-Cell	897	902	cells	cell	NNS	I-NP
O	902	903	.	.	.	O

O	904	906	On	On	IN	B-PP
O	907	910	the	the	DT	B-NP
O	911	916	other	other	JJ	I-NP
O	917	921	hand	hand	NN	I-NP
O	921	922	,	,	,	O
O	923	928	MnSO4	MnSO4	NN	B-NP
O	929	933	only	only	RB	B-ADVP
O	934	941	induced	induce	VBD	B-VP
O	942	956	transformation	transformation	NN	B-NP
O	957	959	in	in	IN	B-PP
B-Cell	960	963	Rat	Rat	NN	B-NP
I-Cell	964	965	6	6	CD	I-NP
I-Cell	965	966	/	/	SYM	I-NP
I-Cell	966	967	c	c	NN	I-NP
I-Cell	967	968	-	-	HYPH	I-NP
I-Cell	968	971	myc	myc	NN	I-NP
I-Cell	972	977	cells	cell	NNS	I-NP
O	977	978	,	,	,	B-PP
O	979	982	but	but	CC	I-PP
O	983	986	not	not	RB	O
O	987	990	the	the	DT	B-NP
O	991	999	parental	parental	JJ	I-NP
B-Cell	1000	1003	Rat	Rat	NN	I-NP
I-Cell	1004	1005	6	6	CD	B-NP
I-Cell	1006	1011	cells	cell	NNS	I-NP
O	1011	1012	.	.	.	O

B-Cell	1013	1026	Transformants	Transformant	NNS	B-NP
O	1027	1034	induced	induce	VBN	B-VP
O	1035	1037	by	by	IN	B-PP
O	1038	1039	5	5	CD	B-NP
O	1039	1040	-	-	HYPH	I-NP
O	1040	1051	azacytidine	azacytidine	NN	I-NP
O	1052	1056	lost	lose	VBD	B-VP
O	1057	1058	c	c	NN	B-NP
O	1058	1059	-	-	HYPH	B-NP
O	1059	1062	myc	myc	NN	I-NP
O	1062	1063	-	-	HYPH	O
O	1063	1070	induced	induce	VBN	B-NP
O	1071	1080	apoptotic	apoptotic	JJ	I-NP
B-Cell	1081	1085	cell	cell	NN	I-NP
O	1086	1091	death	death	NN	I-NP
O	1091	1092	,	,	,	O
O	1093	1100	whereas	whereas	IN	O
O	1101	1106	MnSO4	MnSO4	NN	B-NP
O	1106	1107	-	-	HYPH	B-NP
O	1107	1114	induced	induce	VBN	I-NP
B-Cell	1115	1128	transformants	transformant	NNS	I-NP
O	1129	1135	showed	show	VBD	B-VP
O	1136	1137	a	a	DT	B-NP
O	1138	1144	higher	high	JJR	I-NP
O	1145	1151	degree	degree	NN	I-NP
O	1152	1154	of	of	IN	B-PP
O	1155	1164	apoptosis	apoptosis	NN	B-NP
O	1165	1169	than	than	IN	B-PP
O	1170	1173	the	the	DT	B-NP
O	1174	1182	parental	parental	JJ	I-NP
B-Cell	1183	1186	Rat	Rat	NN	I-NP
I-Cell	1187	1188	6	6	CD	I-NP
I-Cell	1188	1189	/	/	SYM	I-NP
I-Cell	1189	1190	c	c	NN	I-NP
I-Cell	1190	1191	-	-	HYPH	I-NP
I-Cell	1191	1194	myc	myc	NN	I-NP
I-Cell	1195	1200	cells	cell	NNS	I-NP
O	1200	1201	.	.	.	O

O	1202	1207	These	These	DT	B-NP
O	1208	1215	results	result	NNS	I-NP
O	1216	1223	suggest	suggest	VBP	B-VP
O	1224	1228	that	that	IN	B-SBAR
O	1229	1234	MnSO4	MnSO4	NN	B-NP
O	1235	1237	co	co	AFX	O
O	1237	1238	-	-	HYPH	B-NP
O	1238	1246	operates	operate	VBZ	B-VP
O	1247	1251	with	with	IN	B-PP
O	1252	1265	overexpressed	overexpresse	VBN	B-NP
O	1266	1267	c	c	NN	I-NP
O	1267	1268	-	-	:	O
O	1268	1271	myc	myc	NN	B-NP
O	1272	1274	in	in	IN	B-PP
O	1275	1283	inducing	induce	VBG	B-VP
O	1284	1298	transformation	transformation	NN	B-NP
O	1298	1299	,	,	,	O
O	1300	1305	while	while	IN	B-SBAR
O	1306	1307	5	5	CD	B-NP
O	1307	1308	-	-	HYPH	I-NP
O	1308	1319	azacytidine	azacytidine	NN	I-NP
O	1320	1334	transformation	transformation	NN	I-NP
O	1335	1337	is	be	VBZ	B-VP
O	1338	1349	independent	independent	JJ	B-ADJP
O	1350	1352	of	of	IN	B-PP
O	1353	1354	c	c	NN	B-NP
O	1354	1355	-	-	HYPH	I-NP
O	1355	1358	myc	myc	NN	I-NP
O	1359	1373	overexpression	overexpression	NN	I-NP
O	1374	1377	and	and	CC	O
O	1378	1381	may	may	MD	B-VP
O	1382	1389	involve	involve	VB	I-VP
O	1390	1401	alterations	alteration	NNS	B-NP
O	1402	1404	in	in	IN	B-PP
O	1405	1408	the	the	DT	B-NP
O	1409	1419	regulation	regulation	NN	I-NP
O	1420	1422	of	of	IN	B-PP
O	1423	1432	apoptosis	apoptosis	NN	B-NP
O	1432	1433	.	.	.	O

