O	0	10	Expression	Expression	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	17	two	two	CD	B-NP
O	18	22	type	type	NN	I-NP
O	23	25	II	II	CD	I-NP
O	25	26	-	-	HYPH	I-NP
O	26	30	like	like	JJ	I-NP
O	31	36	tumor	tumor	NN	I-NP
O	37	47	hexokinase	hexokinase	NN	I-NP
O	48	51	RNA	RNA	NN	I-NP
O	52	63	transcripts	transcript	NNS	I-NP
O	64	66	in	in	IN	B-PP
B-Cell	67	73	cancer	cancer	NN	B-NP
I-Cell	74	78	cell	cell	NN	I-NP
I-Cell	79	84	lines	line	NNS	I-NP
O	84	85	.	.	.	O

O	86	88	To	To	TO	B-VP
O	89	97	maintain	maintain	VB	I-VP
O	98	100	an	an	DT	B-NP
O	101	109	elevated	elevate	VBN	I-NP
O	110	120	glycolytic	glycolytic	JJ	I-NP
O	121	125	rate	rate	NN	I-NP
O	125	126	,	,	,	O
B-Cancer	127	136	cancerous	cancerous	JJ	B-NP
O	137	139	or	or	CC	I-NP
O	140	153	proliferating	proliferating	JJ	I-NP
B-Cell	154	159	cells	cell	NNS	I-NP
O	160	165	alter	alter	VBP	B-VP
O	166	169	the	the	DT	B-NP
O	170	180	expression	expression	NN	I-NP
O	181	188	pattern	pattern	NN	I-NP
O	189	191	of	of	IN	B-PP
O	192	196	rate	rate	NN	B-NP
O	197	205	limiting	limit	VBG	B-VP
O	206	216	glycolytic	glycolytic	JJ	B-NP
O	217	224	enzymes	enzyme	NNS	I-NP
O	224	225	.	.	.	O

O	226	231	Since	Since	IN	B-SBAR
O	232	239	glucose	glucose	NN	B-NP
O	240	255	phosphorylation	phosphorylation	NN	I-NP
O	256	258	is	be	VBZ	B-VP
O	259	262	the	the	DT	B-NP
O	263	268	first	first	JJ	I-NP
O	269	273	step	step	NN	I-NP
O	274	276	in	in	IN	B-PP
O	277	287	glycolysis	glycolysis	NN	B-NP
O	287	288	,	,	,	O
O	289	299	hexokinase	hexokinase	NN	B-NP
O	300	301	(	(	(	O
O	301	303	HK	HK	NN	B-NP
O	303	304	)	)	)	O
O	304	305	,	,	,	O
O	306	309	the	the	DT	B-NP
O	310	315	first	first	JJ	I-NP
O	316	320	rate	rate	NN	I-NP
O	321	329	limiting	limit	VBG	B-VP
O	330	340	glycolytic	glycolytic	JJ	B-NP
O	341	347	enzyme	enzyme	NN	I-NP
O	347	348	,	,	,	O
O	349	352	can	can	MD	B-VP
O	353	357	play	play	VB	I-VP
O	358	359	a	a	DT	B-NP
O	360	363	key	key	JJ	I-NP
O	364	374	regulatory	regulatory	JJ	I-NP
O	375	379	role	role	NN	I-NP
O	380	382	in	in	IN	B-PP
O	383	387	this	this	DT	B-NP
O	388	395	process	process	NN	I-NP
O	395	396	.	.	.	O

O	397	398	A	A	DT	B-NP
O	399	402	low	low	JJ	I-NP
O	402	403	-	-	HYPH	I-NP
O	403	405	Km	Km	NN	I-NP
O	405	406	,	,	,	O
B-Cellular_component	407	420	mitochondrial	mitochondrial	JJ	B-NP
O	421	425	type	type	NN	I-NP
O	426	428	II	II	CD	I-NP
O	428	429	-	-	HYPH	I-NP
O	429	433	like	like	JJ	I-NP
O	434	439	tumor	tumor	NN	I-NP
O	440	442	HK	HK	NN	I-NP
O	443	445	is	be	VBZ	B-VP
O	446	455	described	describe	VBN	I-VP
O	456	458	as	as	IN	B-PP
O	459	462	the	the	DT	B-NP
O	463	474	predominant	predominant	JJ	I-NP
O	475	479	form	form	NN	I-NP
O	480	482	in	in	IN	B-PP
B-Cancer	483	492	hepatomas	hepatoma	NNS	B-NP
O	492	493	.	.	.	O

O	494	501	However	However	RB	B-ADVP
O	501	502	,	,	,	O
O	503	509	recent	recent	JJ	B-NP
O	510	524	identification	identification	NN	I-NP
O	525	527	of	of	IN	B-PP
O	528	529	a	a	DT	B-NP
O	530	534	high	high	JJ	I-NP
O	534	535	-	-	HYPH	I-NP
O	535	537	Km	Km	NN	I-NP
O	538	545	glucose	glucose	NN	I-NP
O	546	561	phosphorylating	phosphorylate	VBG	B-VP
O	562	570	activity	activity	NN	B-NP
O	571	573	in	in	IN	B-PP
O	574	575	a	a	DT	B-NP
O	576	581	range	range	NN	I-NP
O	582	584	of	of	IN	B-PP
B-Cell	585	591	cancer	cancer	NN	B-NP
I-Cell	592	597	cells	cell	NNS	I-NP
O	598	606	prompted	prompt	VBD	B-VP
O	607	609	us	us	PRP	B-NP
O	610	612	to	to	TO	B-VP
O	613	625	characterize	characterize	VB	I-VP
O	626	633	glucose	glucose	NN	B-NP
O	634	649	phosphorylating	phosphorylate	VBG	B-VP
O	650	657	enzymes	enzyme	NNS	B-NP
O	658	660	of	of	IN	B-PP
B-Cell	661	667	cancer	cancer	NN	B-NP
I-Cell	668	673	cells	cell	NNS	I-NP
O	674	676	at	at	IN	B-PP
O	677	680	the	the	DT	B-NP
O	681	690	molecular	molecular	JJ	I-NP
O	691	696	level	level	NN	I-NP
O	696	697	.	.	.	O

O	698	704	Highly	Highly	RB	B-NP
O	705	714	sensitive	sensitive	JJ	I-NP
O	715	722	reverse	reverse	NN	I-NP
O	722	723	-	-	HYPH	B-NP
O	723	736	transcription	transcription	NN	I-NP
O	737	747	polymerase	polymerase	NN	I-NP
O	748	753	chain	chain	NN	I-NP
O	754	762	reaction	reaction	NN	I-NP
O	763	773	identifies	identify	VBZ	B-VP
O	774	776	an	an	DT	B-NP
O	777	786	induction	induction	NN	I-NP
O	787	790	and	and	CC	I-NP
O	791	805	overexpression	overexpression	NN	I-NP
O	806	808	of	of	IN	B-PP
O	809	810	a	a	DT	B-NP
O	811	815	type	type	NN	I-NP
O	816	818	II	II	CD	I-NP
O	818	819	-	-	HYPH	I-NP
O	819	823	like	like	JJ	I-NP
O	824	829	tumor	tumor	NN	I-NP
O	830	832	HK	HK	NN	I-NP
O	833	836	RNA	RNA	NN	I-NP
O	837	839	in	in	IN	B-PP
O	840	841	a	a	DT	B-NP
O	842	847	range	range	NN	I-NP
O	848	850	of	of	IN	B-PP
B-Cell	851	857	cancer	cancer	NN	B-NP
I-Cell	858	862	cell	cell	NN	I-NP
I-Cell	863	868	lines	line	NNS	I-NP
O	869	881	irrespective	irrespective	JJ	B-ADJP
O	882	884	of	of	IN	B-PP
B-Tissue	885	891	tissue	tissue	NN	B-NP
O	892	898	origin	origin	NN	I-NP
O	898	899	.	.	.	O

O	900	902	In	In	IN	B-PP
O	903	911	addition	addition	NN	B-NP
O	911	912	,	,	,	O
O	913	915	we	we	PRP	B-NP
O	916	922	report	report	VBP	B-VP
O	923	927	here	here	RB	B-ADVP
O	928	931	the	the	DT	B-NP
O	932	946	identification	identification	NN	I-NP
O	947	949	of	of	IN	B-PP
O	950	953	two	two	CD	B-NP
O	954	957	RNA	RNA	NN	I-NP
O	958	969	transcripts	transcript	NNS	I-NP
O	970	972	of	of	IN	B-PP
O	973	977	type	type	NN	B-NP
O	978	980	II	II	CD	I-NP
O	980	981	-	-	HYPH	I-NP
O	981	985	like	like	JJ	I-NP
O	986	991	tumor	tumor	NN	I-NP
O	992	994	HK	HK	NN	I-NP
O	995	997	of	of	IN	B-PP
O	998	1011	approximately	approximately	RB	B-NP
O	1012	1013	5	5	CD	I-NP
O	1013	1014	.	.	.	I-NP
O	1014	1015	5	5	CD	I-NP
O	1016	1019	and	and	CC	O
O	1020	1033	approximately	approximately	RB	B-NP
O	1034	1035	4	4	CD	I-NP
O	1035	1036	.	.	.	I-NP
O	1036	1037	0	0	CD	I-NP
O	1038	1040	kb	kb	NN	I-NP
O	1041	1043	in	in	IN	B-PP
O	1044	1049	these	these	DT	B-NP
B-Cell	1050	1056	cancer	cancer	NN	I-NP
I-Cell	1057	1062	cells	cell	NNS	I-NP
I-Cell	1063	1068	lines	line	NNS	I-NP
O	1068	1069	,	,	,	O
O	1070	1079	including	include	VBG	B-PP
B-Organ	1080	1086	muscle	muscle	NN	B-NP
O	1086	1087	-	-	HYPH	O
O	1087	1094	derived	derive	VBN	B-NP
B-Cell	1095	1097	L6	L6	NN	I-NP
I-Cell	1098	1106	myoblast	myoblast	NN	I-NP
I-Cell	1107	1112	cells	cell	NNS	I-NP
O	1112	1113	.	.	.	O

O	1114	1127	Interestingly	Interestingly	RB	B-ADVP
O	1127	1128	,	,	,	O
O	1129	1134	under	under	IN	B-PP
O	1135	1141	normal	normal	JJ	B-NP
O	1142	1152	conditions	condition	NNS	I-NP
B-Cell	1153	1159	muscle	muscle	NN	I-NP
I-Cell	1160	1165	cells	cell	NNS	I-NP
O	1166	1173	express	express	VBP	B-VP
O	1174	1178	only	only	RB	B-ADVP
O	1179	1180	a	a	DT	B-NP
O	1181	1194	approximately	approximately	RB	I-NP
O	1195	1196	5	5	CD	I-NP
O	1196	1197	.	.	.	I-NP
O	1197	1198	5	5	CD	I-NP
O	1198	1199	-	-	HYPH	I-NP
O	1199	1201	kb	kb	NN	I-NP
O	1202	1206	type	type	NN	I-NP
O	1207	1209	II	II	CD	I-NP
O	1210	1212	HK	HK	NN	I-NP
O	1213	1216	RNA	RNA	NN	I-NP
O	1217	1227	transcript	transcript	NN	I-NP
O	1227	1228	.	.	.	O

O	1229	1230	A	A	DT	B-NP
O	1231	1242	significant	significant	JJ	I-NP
O	1243	1249	amount	amount	NN	I-NP
O	1250	1252	of	of	IN	B-PP
O	1253	1257	type	type	NN	B-NP
O	1258	1259	I	I	CD	I-NP
O	1260	1262	HK	HK	NN	I-NP
O	1263	1266	RNA	RNA	NN	I-NP
O	1267	1270	was	be	VBD	B-VP
O	1271	1275	also	also	RB	I-VP
O	1276	1281	found	find	VBN	I-VP
O	1282	1291	expressed	express	VBN	I-VP
O	1292	1294	in	in	IN	B-PP
B-Cell	1295	1301	cancer	cancer	NN	B-NP
I-Cell	1302	1306	cell	cell	NN	I-NP
I-Cell	1307	1312	lines	line	NNS	I-NP
O	1312	1313	.	.	.	O

O	1314	1317	RNA	RNA	NN	B-NP
O	1318	1326	encoding	encode	VBG	B-VP
O	1327	1338	glucokinase	glucokinase	NN	B-NP
O	1339	1340	(	(	(	O
O	1340	1342	GK	GK	NN	B-NP
O	1342	1343	)	)	)	O
O	1343	1344	,	,	,	O
O	1345	1348	the	the	DT	B-NP
O	1349	1353	high	high	JJ	I-NP
O	1353	1354	-	-	HYPH	I-NP
O	1354	1356	Km	Km	NN	I-NP
O	1357	1359	HK	HK	NN	I-NP
O	1360	1367	isozyme	isozyme	NN	I-NP
O	1367	1368	,	,	,	O
O	1369	1372	was	be	VBD	B-VP
O	1373	1378	found	find	VBN	I-VP
O	1379	1383	only	only	RB	B-PP
O	1384	1386	in	in	IN	I-PP
B-Cell	1387	1393	cancer	cancer	NN	B-NP
I-Cell	1394	1399	cells	cell	NNS	I-NP
O	1400	1411	originating	originate	VBG	B-VP
O	1412	1416	from	from	IN	B-PP
B-Organ	1417	1422	liver	liver	NN	B-NP
O	1423	1426	and	and	CC	I-NP
B-Organ	1427	1435	pancreas	pancreas	NN	I-NP
O	1435	1436	,	,	,	O
O	1437	1442	which	which	WDT	B-NP
O	1443	1450	express	express	VBP	B-VP
O	1451	1453	GK	GK	NN	B-NP
O	1454	1459	under	under	IN	B-PP
O	1460	1466	normal	normal	JJ	B-NP
O	1467	1477	conditions	condition	NNS	I-NP
O	1477	1478	.	.	.	O

