O	0	7	Mapping	Mapping	NN	B-NP
O	8	10	of	of	IN	B-PP
O	11	14	the	the	DT	B-NP
O	15	16	L	L	NN	I-NP
O	16	17	-	-	HYPH	B-NP
O	17	30	methylmalonyl	methylmalonyl	NN	I-NP
O	30	31	-	-	HYPH	I-NP
O	31	34	CoA	CoA	NN	I-NP
O	35	41	mutase	mutase	NN	I-NP
O	42	46	gene	gene	NN	I-NP
O	47	49	to	to	TO	B-PP
O	50	55	mouse	mouse	NN	B-NP
B-Cellular_component	56	66	chromosome	chromosome	NN	I-NP
I-Cellular_component	67	69	17	17	CD	I-NP
O	69	70	.	.	.	O

O	71	73	In	In	IN	B-PP
O	74	80	humans	human	NNS	B-NP
O	80	81	,	,	,	O
O	82	95	methylmalonyl	methylmalonyl	NN	B-NP
O	96	104	acidemia	acidemia	NN	I-NP
O	105	107	is	be	VBZ	B-VP
O	108	114	caused	cause	VBN	I-VP
O	115	117	by	by	IN	B-PP
O	118	119	a	a	DT	B-NP
O	120	130	deficiency	deficiency	NN	I-NP
O	131	133	of	of	IN	B-PP
O	134	135	L	L	NN	B-NP
O	135	136	-	-	HYPH	B-NP
O	136	149	methylmalonyl	methylmalonyl	NN	I-NP
O	149	150	-	-	HYPH	O
O	150	153	CoA	CoA	NN	B-NP
O	154	160	mutase	mutase	NN	I-NP
O	161	162	(	(	(	O
O	162	165	MUT	MUT	NN	B-NP
O	165	166	)	)	)	O
O	167	177	controlled	control	VBN	B-VP
O	178	180	by	by	IN	B-PP
O	181	182	a	a	DT	B-NP
O	183	187	gene	gene	NN	I-NP
O	188	192	that	that	WDT	B-NP
O	193	196	has	have	VBZ	B-VP
O	197	201	been	be	VBN	I-VP
O	202	208	mapped	map	VBN	I-VP
O	209	211	to	to	TO	B-PP
B-Cellular_component	212	222	chromosome	chromosome	NN	B-NP
I-Cellular_component	223	224	6	6	CD	I-NP
O	224	225	.	.	.	O

O	226	229	The	The	DT	B-NP
O	230	235	mouse	mouse	NN	I-NP
O	236	243	homolog	homolog	NN	I-NP
O	244	246	of	of	IN	B-PP
O	247	251	this	this	DT	B-NP
O	252	256	gene	gene	NN	I-NP
O	257	260	has	have	VBZ	B-VP
O	261	264	now	now	RB	I-VP
O	265	269	been	be	VBN	I-VP
O	270	276	mapped	map	VBN	I-VP
O	277	279	to	to	TO	B-PP
O	280	285	mouse	mouse	NN	B-NP
B-Cellular_component	286	296	chromosome	chromosome	NN	I-NP
I-Cellular_component	297	299	17	17	CD	I-NP
O	299	300	.	.	.	O

O	301	312	Recombinant	Recombinant	JJ	B-NP
O	313	319	inbred	inbred	JJ	I-NP
O	320	323	and	and	CC	I-NP
O	324	332	congenic	congenic	JJ	I-NP
O	333	340	strains	strain	NNS	I-NP
O	341	346	place	place	VBP	B-VP
O	347	350	the	the	DT	B-NP
O	351	356	mouse	mouse	NN	I-NP
O	357	360	Mut	Mut	NN	I-NP
O	361	366	locus	locus	NN	I-NP
O	367	368	1	1	CD	I-NP
O	368	369	.	.	.	O
O	369	371	06	06	CD	B-NP
O	372	374	cM	cM	NN	I-NP
O	375	381	distal	distal	JJ	B-ADJP
O	382	384	to	to	TO	B-PP
O	385	386	H	H	NN	B-NP
O	386	387	-	-	HYPH	O
O	387	388	2	2	CD	B-NP
O	388	389	,	,	,	O
O	390	397	between	between	IN	B-PP
O	398	401	Pgk	Pgk	NN	B-NP
O	401	402	-	-	HYPH	B-NP
O	402	403	2	2	CD	I-NP
O	404	407	and	and	CC	I-NP
O	408	410	Ce	Ce	NN	I-NP
O	410	411	-	-	HYPH	O
O	411	412	2	2	CD	B-NP
O	412	413	.	.	.	O

O	414	417	The	The	DT	B-NP
O	418	426	relative	relative	JJ	I-NP
O	427	432	order	order	NN	I-NP
O	433	435	of	of	IN	B-PP
O	436	444	syntenic	syntenic	JJ	B-NP
O	445	451	probes	probe	NNS	I-NP
O	452	460	flanking	flank	VBG	B-VP
O	461	462	H	H	NN	B-NP
O	462	463	-	-	HYPH	O
O	463	464	2	2	CD	B-NP
O	465	467	on	on	IN	B-PP
O	468	473	mouse	mouse	NN	B-NP
B-Cellular_component	474	484	chromosome	chromosome	NN	I-NP
I-Cellular_component	485	487	17	17	CD	B-NP
O	488	491	and	and	CC	O
O	492	495	HLA	HLA	NN	B-NP
O	496	498	on	on	IN	B-PP
O	499	504	human	human	JJ	B-NP
B-Cellular_component	505	515	chromosome	chromosome	NN	I-NP
I-Cellular_component	516	517	6	6	CD	I-NP
O	518	520	is	be	VBZ	B-VP
O	521	526	shown	show	VBN	I-VP
O	527	529	to	to	TO	I-VP
O	530	532	be	be	VB	I-VP
O	533	542	different	different	JJ	B-ADJP
O	542	543	.	.	.	O

