O	0	1	[	[	(	O
O	1	6	Study	Study	NN	B-NP
O	7	9	of	of	IN	B-PP
O	10	16	fungus	fungus	NN	B-NP
O	17	32	polysaccharides	polysaccharide	NNS	I-NP
O	33	42	compounds	compound	NNS	I-NP
O	43	44	(	(	(	O
O	44	47	FPC	FPC	NN	B-NP
O	47	48	)	)	)	O
O	49	51	in	in	IN	B-PP
O	52	60	inducing	induce	VBG	B-VP
O	61	64	the	the	DT	B-NP
O	65	74	apoptosis	apoptosis	NN	I-NP
O	75	77	of	of	IN	B-PP
B-Cell	78	83	liver	liver	NN	B-NP
I-Cell	84	90	cancer	cancer	NN	I-NP
I-Cell	91	95	cell	cell	NN	I-NP
I-Cell	96	99	Bel	Bel	NN	I-NP
I-Cell	99	100	-	-	HYPH	B-NP
I-Cell	100	104	7402	7402	CD	I-NP
I-Cell	104	105	]	]	)	O
O	105	106	.	.	.	O

O	108	110	To	To	TO	B-VP
O	111	118	observe	observe	VB	I-VP
O	119	122	the	the	DT	B-NP
O	123	132	influence	influence	NN	I-NP
O	133	135	of	of	IN	B-PP
O	136	142	fungus	fungus	NN	B-NP
O	143	158	polysaccharides	polysaccharide	NNS	I-NP
O	159	168	compounds	compound	NNS	I-NP
O	169	170	(	(	(	O
O	170	173	FPC	FPC	NN	B-NP
O	173	174	)	)	)	O
O	175	177	in	in	IN	B-PP
O	178	186	inducing	induce	VBG	B-VP
O	187	192	human	human	JJ	B-NP
B-Cell	193	198	liver	liver	NN	I-NP
I-Cell	199	205	cancer	cancer	NN	I-NP
I-Cell	206	210	cell	cell	NN	I-NP
I-Cell	211	214	Bel	Bel	NN	I-NP
I-Cell	214	215	-	-	HYPH	O
I-Cell	215	219	7402	7402	CD	B-NP
O	220	229	apoptosis	apoptosis	NN	I-NP
O	230	232	in	in	IN	B-PP
B-Cell	233	237	cell	cell	NN	B-NP
O	238	249	cultivating	cultivate	VBG	B-VP
O	250	252	in	in	FW	B-ADVP
O	253	258	vitro	vitro	FW	I-ADVP
O	258	259	,	,	,	O
O	260	263	the	the	DT	B-NP
O	264	271	authors	author	NNS	I-NP
O	272	280	analyzed	analyze	VBD	B-VP
B-Cancer	281	286	tumor	tumor	NN	B-NP
O	287	297	inhibitive	inhibitive	JJ	I-NP
O	298	302	gene	gene	NN	I-NP
O	303	306	P53	P53	NN	I-NP
O	307	317	expression	expression	NN	I-NP
O	318	320	in	in	IN	B-PP
B-Cell	321	324	Bel	Bel	NNP	B-NP
I-Cell	324	325	-	-	HYPH	B-NP
I-Cell	325	329	7402	7402	CD	I-NP
O	330	339	apoptosis	apoptosis	NN	I-NP
O	340	342	by	by	IN	B-PP
O	343	351	applying	apply	VBG	B-VP
O	352	358	double	double	JJ	B-NP
O	359	365	immuno	immuno	AFX	I-NP
O	365	366	-	-	HYPH	I-NP
O	366	372	marker	marker	NN	I-NP
O	372	373	.	.	.	O

O	374	377	The	The	DT	B-NP
O	378	384	result	result	NN	I-NP
O	385	391	showed	show	VBD	B-VP
O	392	396	that	that	IN	B-SBAR
O	397	400	the	the	DT	B-NP
O	401	411	multilevel	multilevel	NN	I-NP
O	412	414	of	of	IN	B-PP
O	415	418	FPC	FPC	NN	B-NP
O	419	424	could	could	MD	B-VP
O	425	428	all	all	RB	I-VP
O	429	439	apparently	apparently	RB	I-VP
O	440	446	induce	induce	VB	I-VP
B-Cell	447	450	Bel	Bel	NNP	B-NP
I-Cell	450	451	-	-	HYPH	O
I-Cell	451	455	7402	7402	CD	B-NP
O	456	465	apoptosis	apoptosis	NN	I-NP
O	465	466	.	.	.	O

O	467	471	With	With	IN	B-PP
O	472	475	the	the	DT	B-NP
O	476	487	enhancement	enhancement	NN	I-NP
O	488	490	of	of	IN	B-PP
O	491	494	FPC	FPC	NN	B-NP
O	495	508	concentration	concentration	NN	I-NP
O	508	509	,	,	,	O
O	510	513	the	the	DT	B-NP
O	514	521	authors	author	NNS	I-NP
O	522	530	observed	observe	VBD	B-VP
B-Cellular_component	531	540	chromatin	chromatin	NN	B-NP
O	541	553	condensation	condensation	NN	I-NP
O	554	556	in	in	IN	B-PP
O	557	561	some	some	DT	B-NP
O	562	568	phases	phase	NNS	I-NP
O	569	579	companying	company	VBG	B-VP
O	580	584	with	with	IN	B-PP
O	585	588	the	the	DT	B-NP
O	589	603	characteristic	characteristic	JJ	I-NP
O	604	613	apoptosis	apoptosis	NN	I-NP
O	613	614	.	.	.	O

O	615	617	In	In	IN	B-PP
O	618	621	the	the	DT	B-NP
O	622	630	meantime	meantime	NN	I-NP
O	630	631	,	,	,	O
O	632	634	it	it	PRP	B-NP
O	635	640	could	could	MD	B-VP
O	641	645	also	also	RB	I-VP
O	646	653	greatly	greatly	RB	I-VP
O	654	660	reduce	reduce	VB	I-VP
O	661	664	the	the	DT	B-NP
O	665	667	G1	G1	NN	I-NP
O	668	671	and	and	CC	I-NP
O	672	673	S	S	NN	I-NP
O	673	674	,	,	,	O
O	675	679	with	with	IN	B-PP
O	680	689	obviously	obviously	RB	B-NP
O	690	694	dose	dose	NN	I-NP
O	694	695	-	-	HYPH	O
O	695	703	response	response	NN	B-NP
O	704	716	relationship	relationship	NN	I-NP
O	716	717	.	.	.	O

O	718	721	The	The	DT	B-NP
O	722	732	percentage	percentage	NN	I-NP
O	733	735	of	of	IN	B-PP
B-Cell	736	740	cell	cell	NN	B-NP
O	741	750	apoptosis	apoptosis	NN	I-NP
O	751	760	increased	increase	VBD	B-VP
O	761	765	with	with	IN	B-PP
O	766	769	the	the	DT	B-NP
O	770	779	enhancing	enhancing	NN	I-NP
O	780	782	of	of	IN	B-PP
O	783	796	concentration	concentration	NN	B-NP
O	796	797	.	.	.	O

O	798	800	In	In	IN	B-PP
O	801	804	the	the	DT	B-NP
O	805	809	high	high	JJ	I-NP
O	809	810	-	-	HYPH	I-NP
O	810	815	level	level	NN	I-NP
O	816	821	group	group	NN	I-NP
O	822	825	the	the	DT	B-NP
O	826	833	authors	author	NNS	I-NP
O	834	839	found	find	VBD	B-VP
O	840	847	typical	typical	JJ	B-NP
O	848	851	DNA	DNA	NN	I-NP
O	852	858	ladder	ladder	NN	I-NP
O	859	873	eletrophoresis	eletrophoresis	NN	I-NP
O	874	880	stripe	stripe	NN	I-NP
O	880	881	.	.	.	O

O	882	885	The	The	DT	B-NP
O	886	892	result	result	NN	I-NP
O	893	899	showed	show	VBD	B-VP
O	900	904	that	that	IN	B-SBAR
O	905	908	the	the	DT	B-NP
O	909	918	mechanism	mechanism	NN	I-NP
O	919	921	of	of	IN	B-PP
O	922	925	the	the	DT	B-NP
O	926	929	FPC	FPC	NN	I-NP
B-Cancer	930	944	antineoplastic	antineoplastic	JJ	I-NP
O	945	951	effect	effect	NN	I-NP
O	952	955	had	have	VBD	B-VP
O	956	958	an	an	DT	B-NP
O	959	967	intimate	intimate	JJ	I-NP
O	968	976	relation	relation	NN	I-NP
O	977	981	with	with	IN	B-PP
O	982	985	its	its	PRP$	B-NP
O	986	995	induction	induction	NN	I-NP
O	996	998	to	to	TO	B-PP
O	999	1008	apoptosis	apoptosis	NN	B-NP
O	1009	1012	and	and	CC	O
O	1013	1017	that	that	IN	B-SBAR
O	1018	1021	the	the	DT	B-NP
O	1022	1028	result	result	NN	I-NP
O	1029	1031	of	of	IN	B-PP
O	1032	1035	FPC	FPC	NN	B-NP
O	1036	1044	inducing	induce	VBG	B-VP
B-Cell	1045	1050	tumor	tumor	NN	B-NP
I-Cell	1051	1055	cell	cell	NN	I-NP
O	1056	1065	apoptosis	apoptosis	NN	I-NP
O	1066	1069	had	have	VBD	B-VP
O	1070	1073	the	the	DT	B-NP
O	1074	1083	character	character	NN	I-NP
O	1084	1086	of	of	IN	B-PP
O	1087	1090	P53	P53	NN	B-NP
O	1091	1103	independence	independence	NN	I-NP
O	1103	1104	.	.	.	O

