O	0	3	The	The	DT	B-NP
O	4	11	effects	effect	NNS	I-NP
O	12	14	of	of	IN	B-PP
O	15	24	radiation	radiation	NN	B-NP
O	25	27	on	on	IN	B-PP
O	28	46	neovascularization	neovascularization	NN	B-NP
O	47	49	in	in	IN	B-PP
O	50	51	a	a	DT	B-NP
O	52	55	rat	rat	NN	I-NP
O	56	61	model	model	NN	I-NP
O	61	62	.	.	.	O

O	63	65	It	It	PRP	B-NP
O	66	68	is	be	VBZ	B-VP
O	69	76	thought	think	VBN	I-VP
O	77	81	that	that	IN	B-SBAR
O	82	91	radiation	radiation	NN	B-NP
O	92	101	treatment	treatment	NN	I-NP
O	102	110	inhibits	inhibit	VBZ	B-VP
O	111	129	neovascularization	neovascularization	NN	B-NP
O	130	132	of	of	IN	B-PP
O	133	142	recipient	recipient	NN	B-NP
O	143	146	and	and	CC	O
O	146	147	/	/	SYM	B-NP
O	147	149	or	or	CC	O
B-Tissue	150	155	graft	graft	NN	B-NP
I-Tissue	156	163	tissues	tissue	NNS	I-NP
O	163	164	,	,	,	O
O	165	168	and	and	CC	O
O	169	173	this	this	DT	B-NP
O	174	177	may	may	MD	B-VP
O	178	185	account	account	VB	I-VP
O	186	188	in	in	IN	B-PP
O	189	193	part	part	NN	B-NP
O	194	197	for	for	IN	B-PP
O	198	211	abnormalities	abnormality	NNS	B-NP
O	212	214	in	in	IN	B-PP
B-Pathological_formation	215	220	wound	wound	NN	B-NP
O	221	228	healing	healing	NN	I-NP
O	229	239	associated	associate	VBN	B-VP
O	240	244	with	with	IN	B-PP
O	245	254	radiation	radiation	NN	B-NP
O	255	262	therapy	therapy	NN	I-NP
O	262	263	.	.	.	O

O	264	266	We	We	PRP	B-NP
O	267	271	have	have	VBP	B-VP
O	272	280	examined	examine	VBN	I-VP
O	281	285	this	this	DT	B-NP
O	286	296	hypothesis	hypothesis	NN	I-NP
O	297	302	using	use	VBG	B-VP
O	303	304	a	a	DT	B-NP
O	305	310	model	model	NN	I-NP
O	311	315	that	that	WDT	B-NP
O	316	324	measures	measure	VBZ	B-VP
O	325	328	the	the	DT	B-NP
O	329	347	neovascularization	neovascularization	NN	I-NP
O	348	350	of	of	IN	B-PP
O	351	353	an	an	DT	B-NP
O	354	363	implanted	implant	VBN	I-NP
O	364	371	foreign	foreign	JJ	I-NP
O	372	380	material	material	NN	I-NP
O	380	381	.	.	.	O

O	382	390	Expanded	Expand	VBN	B-NP
O	391	414	polytetrafluoroethylene	polytetrafluoroethylene	NN	I-NP
O	415	416	(	(	(	O
O	416	420	PTFE	PTFE	NN	B-NP
O	420	421	)	)	)	O
O	422	428	sheets	sheet	NNS	B-NP
O	429	433	were	be	VBD	B-VP
O	434	443	implanted	implant	VBN	I-VP
O	444	452	adjacent	adjacent	JJ	B-ADJP
O	453	455	to	to	TO	B-PP
O	456	460	both	both	CC	O
O	461	472	superficial	superficial	JJ	B-NP
B-Multi-tissue_structure	473	483	epigastric	epigastric	JJ	I-NP
I-Multi-tissue_structure	484	492	vascular	vascular	JJ	I-NP
I-Multi-tissue_structure	493	501	pedicles	pedicle	NNS	I-NP
O	502	504	of	of	IN	B-PP
O	505	507	63	63	CD	B-NP
O	508	512	rats	rat	NNS	I-NP
O	513	524	distributed	distribute	VBN	B-VP
O	525	529	into	into	IN	B-PP
O	530	531	7	7	CD	B-NP
O	532	538	groups	group	NNS	I-NP
O	539	540	(	(	(	O
O	540	541	n	n	NN	B-NP
O	542	543	=	=	SYM	B-VP
O	544	545	7	7	CD	B-NP
O	545	546	)	)	)	O
O	547	551	that	that	WDT	B-NP
O	552	560	differed	differ	VBD	B-VP
O	561	565	with	with	IN	B-PP
O	566	573	respect	respect	NN	B-NP
O	574	576	to	to	TO	B-PP
O	577	581	dose	dose	NN	B-NP
O	582	585	and	and	CC	I-NP
O	586	592	timing	timing	NN	I-NP
O	593	595	of	of	IN	B-PP
O	596	607	irradiation	irradiation	NN	B-NP
O	607	608	.	.	.	O

O	609	613	Zero	Zero	NN	B-NP
O	614	616	to	to	TO	B-PP
O	617	619	10	10	CD	B-NP
O	620	625	daily	daily	JJ	I-NP
O	626	635	fractions	fraction	NNS	I-NP
O	636	638	of	of	IN	B-PP
O	639	647	electron	electron	NN	B-NP
O	647	648	-	-	HYPH	O
O	648	652	beam	beam	NN	B-NP
O	653	662	radiation	radiation	NN	I-NP
O	663	664	(	(	(	O
O	664	667	300	300	CD	B-NP
O	668	671	cGy	cGy	NN	I-NP
O	672	676	each	each	DT	B-NP
O	676	677	)	)	)	O
O	678	682	were	be	VBD	B-VP
O	683	692	delivered	deliver	VBN	I-VP
O	693	695	to	to	TO	B-PP
O	696	699	the	the	DT	B-NP
O	700	707	implant	implant	NN	I-NP
O	708	710	in	in	IN	B-PP
O	711	714	the	the	DT	B-NP
B-Organism_subdivision	715	720	right	right	JJ	I-NP
I-Organism_subdivision	721	726	groin	groin	NN	I-NP
O	726	727	,	,	,	O
O	728	733	while	while	IN	B-SBAR
O	734	737	the	the	DT	B-NP
O	738	745	implant	implant	NN	I-NP
O	746	748	in	in	IN	B-PP
O	749	752	the	the	DT	B-NP
B-Organism_subdivision	753	757	left	left	JJ	I-NP
I-Organism_subdivision	758	763	groin	groin	NN	I-NP
O	764	770	served	serve	VBD	B-VP
O	771	773	as	as	IN	B-PP
O	774	775	a	a	DT	B-NP
O	776	789	nonirradiated	nonirradiated	JJ	I-NP
O	790	798	internal	internal	JJ	I-NP
O	799	806	control	control	NN	I-NP
O	806	807	.	.	.	O

O	808	820	Unirradiated	Unirradiated	JJ	B-NP
O	821	828	animals	animal	NNS	I-NP
O	829	835	showed	show	VBD	B-VP
O	836	841	equal	equal	JJ	B-NP
O	842	860	neovascularization	neovascularization	NN	I-NP
O	861	863	of	of	IN	B-PP
O	864	868	both	both	DT	B-NP
O	869	877	implants	implant	NNS	I-NP
O	877	878	.	.	.	O

O	879	883	Rats	Rat	NNS	B-NP
O	884	888	that	that	WDT	B-NP
O	889	893	were	be	VBD	B-VP
O	894	904	irradiated	irradiate	VBN	I-VP
O	905	910	twice	twice	RB	B-ADVP
O	911	912	(	(	(	O
O	912	918	single	single	JJ	B-NP
O	919	928	fractions	fraction	NNS	I-NP
O	929	931	at	at	IN	B-PP
O	932	933	0	0	CD	B-NP
O	934	937	and	and	CC	I-NP
O	938	940	24	24	CD	I-NP
O	941	946	hours	hour	NNS	I-NP
O	947	952	after	after	IN	B-PP
O	953	965	implantation	implantation	NN	B-NP
O	965	966	)	)	)	O
O	967	970	did	do	VBD	B-VP
O	971	974	not	not	RB	I-VP
O	975	979	show	show	VB	I-VP
O	980	981	a	a	DT	B-NP
O	982	993	significant	significant	JJ	I-NP
O	994	1002	decrease	decrease	NN	I-NP
O	1003	1005	in	in	IN	B-PP
O	1006	1009	the	the	DT	B-NP
O	1010	1028	neovascularization	neovascularization	NN	I-NP
O	1029	1031	of	of	IN	B-PP
O	1032	1035	the	the	DT	B-NP
O	1036	1046	irradiated	irradiated	JJ	I-NP
O	1047	1054	implant	implant	NN	I-NP
O	1055	1063	compared	compare	VBN	B-PP
O	1064	1068	with	with	IN	B-PP
O	1069	1072	the	the	DT	B-NP
O	1073	1086	contralateral	contralateral	JJ	I-NP
O	1087	1094	control	control	NN	I-NP
O	1095	1102	implant	implant	NN	I-NP
O	1102	1103	.	.	.	O

O	1104	1106	In	In	IN	B-PP
O	1107	1115	contrast	contrast	NN	B-NP
O	1115	1116	,	,	,	O
O	1117	1120	the	the	DT	B-NP
O	1121	1129	implants	implant	NNS	I-NP
O	1130	1134	that	that	WDT	B-NP
O	1135	1139	were	be	VBD	B-VP
O	1140	1150	irradiated	irradiate	VBN	I-VP
O	1151	1156	three	three	CD	B-NP
O	1157	1162	times	time	NNS	I-NP
O	1163	1164	(	(	(	O
O	1164	1170	single	single	JJ	B-NP
O	1171	1180	fractions	fraction	NNS	I-NP
O	1181	1183	at	at	IN	B-PP
O	1184	1185	0	0	CD	B-NP
O	1185	1186	,	,	,	I-NP
O	1187	1189	24	24	CD	I-NP
O	1189	1190	,	,	,	O
O	1191	1194	and	and	CC	O
O	1195	1197	48	48	CD	B-NP
O	1198	1203	hours	hour	NNS	I-NP
O	1204	1209	after	after	IN	B-PP
O	1210	1222	implantation	implantation	NN	B-NP
O	1222	1223	)	)	)	O
O	1224	1236	demonstrated	demonstrate	VBD	B-VP
O	1237	1250	significantly	significantly	RB	I-VP
O	1251	1261	diminished	diminish	VBN	I-VP
O	1262	1263	(	(	(	O
O	1265	1272	greater	great	JJR	B-NP
O	1273	1277	than	than	IN	I-NP
O	1279	1281	25	25	CD	I-NP
O	1282	1289	percent	percent	NN	I-NP
O	1289	1290	,	,	,	O
O	1291	1292	p	p	NN	B-NP
O	1294	1298	less	less	JJR	B-ADJP
O	1299	1303	than	than	IN	B-PP
O	1305	1306	0	0	CD	B-NP
O	1306	1307	.	.	.	O
O	1307	1309	05	05	CD	O
O	1309	1310	)	)	)	O
O	1311	1329	neovascularization	neovascularization	NN	B-NP
O	1330	1336	beyond	beyond	IN	B-PP
O	1337	1340	day	day	NN	B-NP
O	1341	1342	7	7	CD	I-NP
O	1342	1343	,	,	,	O
O	1344	1351	whereas	whereas	IN	O
O	1352	1360	implants	implant	NNS	B-NP
O	1361	1371	irradiated	irradiate	VBD	B-VP
O	1372	1376	only	only	RB	B-ADVP
O	1377	1379	at	at	IN	B-PP
O	1380	1382	48	48	CD	B-NP
O	1383	1388	hours	hour	NNS	I-NP
O	1389	1394	after	after	IN	B-PP
O	1395	1407	implantation	implantation	NN	B-NP
O	1408	1411	did	do	VBD	B-VP
O	1412	1415	not	not	RB	O
O	1415	1416	.	.	.	O

O	1417	1430	Interestingly	Interestingly	RB	B-ADVP
O	1430	1431	,	,	,	O
O	1432	1450	neovascularization	neovascularization	NN	B-NP
O	1451	1453	of	of	IN	B-PP
O	1454	1457	the	the	DT	B-NP
O	1458	1466	implants	implant	NNS	I-NP
O	1467	1477	irradiated	irradiate	VBD	B-VP
O	1478	1482	with	with	IN	B-PP
O	1483	1485	10	10	CD	B-NP
O	1486	1495	fractions	fraction	NNS	I-NP
O	1496	1497	(	(	(	O
O	1497	1501	3000	3000	CD	B-NP
O	1502	1505	cGy	cGy	NN	I-NP
O	1505	1506	)	)	)	O
O	1507	1510	was	be	VBD	B-VP
O	1511	1514	not	not	RB	I-VP
O	1515	1528	significantly	significantly	RB	I-VP
O	1529	1538	decreased	decrease	VBD	I-VP
O	1539	1547	compared	compare	VBN	B-PP
O	1548	1552	with	with	IN	B-PP
O	1553	1564	irradiation	irradiation	NN	B-NP
O	1565	1569	with	with	IN	B-PP
O	1570	1575	three	three	CD	B-NP
O	1576	1585	fractions	fraction	NNS	I-NP
O	1586	1587	(	(	(	O
O	1587	1590	900	900	CD	B-NP
O	1591	1594	cGy	cGy	NN	I-NP
O	1594	1595	)	)	)	O
O	1595	1596	.	.	.	O

O	1597	1608	Irradiation	Irradiation	NN	B-NP
O	1609	1618	delivered	deliver	VBN	B-VP
O	1619	1625	before	before	IN	B-PP
O	1626	1638	implantation	implantation	NN	B-NP
O	1639	1640	(	(	(	O
O	1640	1643	900	900	CD	B-NP
O	1644	1647	cGy	cGy	NN	I-NP
O	1647	1648	)	)	)	O
O	1649	1658	inhibited	inhibit	VBD	B-VP
O	1659	1677	neovascularization	neovascularization	NN	B-NP
O	1678	1691	significantly	significantly	RB	B-ADJP
O	1692	1696	less	less	JJR	I-ADJP
O	1697	1701	than	than	IN	B-PP
O	1702	1705	the	the	DT	B-NP
O	1706	1710	same	same	JJ	I-NP
O	1711	1715	dose	dose	NN	I-NP
O	1716	1728	administered	administer	VBN	B-VP
O	1729	1734	after	after	IN	B-PP
O	1735	1747	implantation	implantation	NN	B-NP
O	1747	1748	.	.	.	O

O	1749	1752	The	The	DT	B-NP
O	1753	1760	results	result	NNS	I-NP
O	1761	1763	of	of	IN	B-PP
O	1764	1768	this	this	DT	B-NP
O	1769	1774	study	study	NN	I-NP
O	1775	1782	suggest	suggest	VBP	B-VP
O	1783	1787	that	that	IN	B-SBAR
O	1788	1789	a	a	DT	B-NP
O	1790	1801	subclinical	subclinical	JJ	I-NP
O	1802	1812	cumulative	cumulative	JJ	I-NP
O	1813	1817	dose	dose	NN	I-NP
O	1818	1820	of	of	IN	B-PP
O	1821	1824	900	900	CD	B-NP
O	1825	1828	cGy	cGy	NN	I-NP
O	1829	1831	is	be	VBZ	B-VP
O	1832	1835	the	the	DT	B-NP
O	1836	1845	threshold	threshold	NN	I-NP
O	1846	1849	for	for	IN	B-PP
O	1850	1858	impaired	impaired	JJ	B-NP
B-Tissue	1859	1865	tissue	tissue	NN	I-NP
O	1866	1883	revascularization	revascularization	NN	I-NP
O	1884	1892	provided	provide	VBD	B-VP
O	1893	1897	that	that	IN	B-SBAR
O	1898	1907	treatment	treatment	NN	B-NP
O	1908	1910	is	be	VBZ	B-VP
O	1911	1920	delivered	deliver	VBN	I-VP
O	1921	1932	immediately	immediately	RB	B-ADVP
O	1933	1938	after	after	IN	B-PP
O	1939	1951	implantation	implantation	NN	B-NP
O	1952	1956	over	over	IN	B-PP
O	1957	1958	a	a	DT	B-NP
O	1959	1961	48	48	CD	I-NP
O	1961	1962	-	-	HYPH	I-NP
O	1962	1966	hour	hour	NN	I-NP
O	1967	1975	interval	interval	NN	I-NP
O	1975	1976	.	.	.	O

