O	0	7	Changes	Change	NNS	B-NP
O	8	10	of	of	IN	B-PP
B-Cell	11	21	lymphocyte	lymphocyte	NN	B-NP
O	22	29	subsets	subset	NNS	I-NP
O	30	32	in	in	IN	B-PP
B-Cancer	33	41	leukemia	leukemia	NN	B-NP
O	42	50	patients	patient	NNS	I-NP
O	51	54	who	who	WP	B-NP
O	55	63	received	receive	VBD	B-VP
O	64	73	allogenic	allogenic	JJ	B-NP
B-Multi-tissue_structure	74	78	bone	bone	NN	I-NP
I-Multi-tissue_structure	79	85	marrow	marrow	NN	I-NP
O	86	101	transplantation	transplantation	NN	I-NP
O	101	102	.	.	.	O

O	103	115	Proportional	Proportional	JJ	B-NP
O	116	123	changes	change	NNS	I-NP
O	124	126	of	of	IN	B-PP
B-Cell	127	137	lymphocyte	lymphocyte	NN	B-NP
O	138	145	subsets	subset	NNS	I-NP
O	146	148	in	in	IN	B-PP
O	149	152	the	the	DT	B-NP
B-Organism_substance	153	163	peripheral	peripheral	JJ	I-NP
I-Organism_substance	164	169	blood	blood	NN	I-NP
O	170	174	were	be	VBD	B-VP
O	175	184	monitored	monitor	VBN	I-VP
O	185	187	by	by	IN	B-PP
O	188	191	two	two	CD	B-NP
O	191	192	-	-	HYPH	I-NP
O	192	197	color	color	NN	I-NP
O	198	202	flow	flow	NN	I-NP
O	202	203	-	-	HYPH	B-NP
O	203	212	cytometry	cytometry	NN	I-NP
O	213	215	in	in	IN	B-PP
O	216	221	seven	seven	CD	B-NP
B-Cancer	222	230	leukemia	leukemia	NN	I-NP
O	231	239	patients	patient	NNS	I-NP
O	240	243	who	who	WP	B-NP
O	244	247	had	have	VBD	B-VP
O	248	256	received	receive	VBN	I-VP
O	257	266	allogenic	allogenic	JJ	B-NP
B-Multi-tissue_structure	267	271	bone	bone	NN	I-NP
I-Multi-tissue_structure	272	278	marrow	marrow	NN	I-NP
O	279	294	transplantation	transplantation	NN	I-NP
O	295	296	(	(	(	O
O	296	299	BMT	BMT	NN	B-NP
O	299	300	)	)	)	O
O	300	301	.	.	.	O

B-Cell	302	312	Lymphocyte	Lymphocyte	NN	B-NP
O	313	319	counts	count	NNS	I-NP
O	319	320	,	,	,	O
O	321	324	and	and	CC	O
O	325	336	proportions	proportion	NNS	B-NP
O	337	339	of	of	IN	B-PP
B-Cell	340	341	T	T	NN	B-NP
O	342	345	and	and	CC	I-NP
B-Cell	346	347	B	B	NN	I-NP
I-Cell	347	348	-	-	HYPH	B-NP
I-Cell	348	353	cells	cell	NNS	B-NP
O	354	362	returned	return	VBD	B-VP
O	363	365	to	to	TO	B-PP
O	366	372	normal	normal	JJ	B-NP
O	373	379	ranges	range	NNS	I-NP
O	380	387	between	between	IN	B-PP
O	388	391	the	the	DT	B-NP
O	392	395	2nd	2nd	NN	I-NP
O	396	399	and	and	CC	O
O	400	404	12th	12th	JJ	B-NP
O	405	411	months	month	NNS	I-NP
O	412	417	after	after	IN	B-PP
O	418	421	BMT	BMT	NN	B-NP
O	421	422	.	.	.	O

O	423	432	Activated	Activate	VBN	B-NP
B-Cell	433	434	T	T	NN	I-NP
I-Cell	434	435	-	-	HYPH	I-NP
I-Cell	435	440	cells	cell	NNS	I-NP
O	441	452	prominently	prominently	RB	B-ADVP
O	453	462	increased	increase	VBD	B-VP
O	463	468	after	after	IN	B-PP
O	469	472	BMT	BMT	NN	B-NP
O	472	473	,	,	,	O
O	474	477	and	and	CC	O
O	478	481	the	the	DT	B-NP
O	482	488	values	value	NNS	I-NP
O	489	498	gradually	gradually	RB	B-VP
O	499	507	returned	return	VBD	I-VP
O	508	514	toward	toward	IN	B-PP
O	515	521	normal	normal	JJ	B-ADJP
O	521	522	.	.	.	O

O	523	525	As	As	IN	B-PP
O	526	528	to	to	TO	B-PP
B-Cell	529	539	lymphocyte	lymphocyte	NN	B-NP
O	540	547	subsets	subset	NNS	I-NP
O	547	548	,	,	,	O
O	549	552	the	the	DT	B-NP
O	553	564	proportions	proportion	NNS	I-NP
O	565	567	of	of	IN	B-PP
B-Cell	568	570	CD	CD	NN	B-NP
I-Cell	571	572	4	4	CD	I-NP
I-Cell	572	573	+	+	SYM	I-NP
I-Cell	574	579	cells	cell	NNS	I-NP
O	580	583	had	have	VBD	B-VP
O	584	592	remained	remain	VBN	I-VP
O	593	596	low	low	JJ	B-ADJP
O	596	597	,	,	,	O
O	598	603	while	while	IN	B-SBAR
O	604	609	those	those	DT	B-NP
O	610	612	of	of	IN	B-PP
B-Cell	613	615	CD	CD	NN	B-NP
I-Cell	616	617	8	8	CD	I-NP
I-Cell	617	618	+	+	JJ	I-NP
I-Cell	619	624	cells	cell	NNS	I-NP
O	625	629	high	high	JJ	B-ADJP
O	630	633	for	for	IN	B-PP
O	634	635	a	a	DT	B-NP
O	636	641	whole	whole	JJ	I-NP
O	642	653	observation	observation	NN	I-NP
O	654	660	period	period	NN	I-NP
O	661	666	after	after	IN	B-PP
O	667	670	BMT	BMT	NN	B-NP
O	670	671	.	.	.	O

O	672	675	The	The	DT	B-NP
O	676	683	changes	change	NNS	I-NP
O	684	686	of	of	IN	B-PP
B-Cell	687	689	CD	CD	NN	B-NP
I-Cell	690	691	4	4	CD	I-NP
I-Cell	691	692	+	+	SYM	I-NP
I-Cell	693	698	cells	cell	NNS	I-NP
O	699	703	were	be	VBD	B-VP
O	704	710	caused	cause	VBN	I-VP
O	711	713	by	by	IN	B-PP
O	714	717	the	the	DT	B-NP
O	718	726	decrease	decrease	NN	I-NP
O	727	729	of	of	IN	B-PP
B-Cell	730	740	suppressor	suppressor	NN	B-NP
I-Cell	740	741	-	-	HYPH	B-NP
I-Cell	741	748	inducer	inducer	NN	I-NP
I-Cell	749	750	T	T	NN	I-NP
I-Cell	750	751	-	-	HYPH	O
I-Cell	751	756	cells	cell	NNS	B-NP
O	757	758	(	(	(	O
O	758	760	CD	CD	NN	B-NP
O	761	762	4	4	CD	I-NP
O	762	763	+	+	SYM	B-VP
O	764	767	Leu	Leu	NN	B-NP
O	768	769	8	8	CD	I-NP
O	769	770	+	+	SYM	B-NP
O	770	771	)	)	)	O
O	771	772	.	.	.	O

O	773	777	High	High	JJ	B-NP
O	778	788	proportion	proportion	NN	I-NP
O	789	791	of	of	IN	B-PP
B-Cell	792	794	CD	CD	NN	B-NP
I-Cell	795	796	8	8	CD	I-NP
I-Cell	796	797	+	+	JJ	I-NP
I-Cell	798	803	cells	cell	NNS	I-NP
O	804	807	was	be	VBD	B-VP
O	808	814	mainly	mainly	RB	I-VP
O	815	825	associated	associate	VBN	I-VP
O	826	830	with	with	IN	B-PP
O	831	840	increased	increase	VBN	B-NP
B-Cell	841	851	suppressor	suppressor	NN	I-NP
I-Cell	852	853	T	T	NN	I-NP
I-Cell	853	854	-	-	HYPH	O
I-Cell	854	859	cells	cell	NNS	B-NP
O	860	861	(	(	(	O
O	861	863	CD	CD	NN	B-NP
O	864	865	8	8	CD	I-NP
O	865	866	+	+	SYM	B-VP
O	867	869	CD	CD	NN	B-NP
O	870	872	11	11	CD	I-NP
O	872	873	+	+	SYM	B-NP
O	873	874	)	)	)	O
O	874	875	.	.	.	O

O	876	881	Among	Among	IN	B-PP
B-Cell	882	889	natural	natural	JJ	B-NP
I-Cell	890	896	killer	killer	NN	I-NP
I-Cell	897	898	(	(	(	O
I-Cell	898	900	NK	NK	NN	B-NP
I-Cell	900	901	)	)	)	O
I-Cell	902	907	cells	cell	NNS	B-NP
O	907	908	,	,	,	O
O	909	915	highly	highly	RB	B-NP
O	916	922	active	active	JJ	I-NP
B-Cell	923	925	NK	NK	NN	I-NP
I-Cell	926	931	cells	cell	NNS	I-NP
O	932	933	(	(	(	O
O	933	935	CD	CD	NN	B-NP
O	936	938	16	16	CD	I-NP
O	938	939	+	+	SYM	B-VP
O	940	942	CD	CD	NN	B-NP
O	943	945	57	57	CD	I-NP
O	945	946	-	-	HYPH	O
O	946	947	)	)	)	O
O	948	956	markedly	markedly	RB	B-ADVP
O	957	966	increased	increase	VBD	B-VP
O	967	974	shortly	shortly	RB	B-ADVP
O	975	980	after	after	IN	B-PP
O	981	984	BMT	BMT	NN	B-NP
O	984	985	,	,	,	O
O	986	989	and	and	CC	O
O	990	999	gradually	gradually	RB	B-VP
O	1000	1008	returned	return	VBD	I-VP
O	1009	1011	to	to	TO	B-PP
O	1012	1018	normal	normal	JJ	B-NP
O	1018	1019	.	.	.	O

B-Cell	1020	1022	CD	CD	NN	B-NP
I-Cell	1023	1025	16	16	CD	I-NP
I-Cell	1026	1027	-	-	HYPH	I-NP
I-Cell	1027	1029	CD	CD	NN	I-NP
I-Cell	1030	1032	57	57	CD	I-NP
I-Cell	1032	1033	+	+	SYM	I-NP
I-Cell	1034	1036	NK	NK	NN	I-NP
I-Cell	1037	1042	cells	cell	NNS	I-NP
O	1043	1052	increased	increase	VBD	B-VP
O	1053	1059	beyond	beyond	IN	B-PP
O	1060	1066	normal	normal	JJ	B-NP
O	1067	1073	ranges	range	NNS	I-NP
O	1074	1079	after	after	IN	B-PP
O	1080	1083	the	the	DT	B-NP
O	1084	1087	2nd	2nd	JJ	I-NP
O	1088	1093	month	month	NN	I-NP
O	1093	1094	.	.	.	O

O	1095	1098	The	The	DT	B-NP
O	1099	1108	incidence	incidence	NN	I-NP
O	1109	1111	or	or	CC	I-NP
O	1112	1118	degree	degree	NN	I-NP
O	1119	1121	of	of	IN	B-PP
O	1122	1127	acute	acute	JJ	B-NP
O	1128	1131	and	and	CC	I-NP
O	1132	1139	chronic	chronic	JJ	I-NP
B-Multi-tissue_structure	1140	1145	graft	graft	NN	I-NP
O	1145	1146	-	-	HYPH	B-ADJP
O	1146	1152	versus	versus	IN	B-PP
O	1152	1153	-	-	HYPH	B-NP
O	1153	1157	host	host	NN	I-NP
O	1158	1166	diseases	disease	NNS	I-NP
O	1167	1168	(	(	(	O
O	1168	1172	GVHD	GVHD	NN	B-NP
O	1172	1173	)	)	)	O
O	1174	1177	did	do	VBD	B-VP
O	1178	1181	not	not	RB	I-VP
O	1182	1191	correlate	correlate	VB	I-VP
O	1192	1196	with	with	IN	B-PP
O	1197	1200	the	the	DT	B-NP
O	1201	1208	changes	change	NNS	I-NP
O	1209	1211	of	of	IN	B-PP
O	1212	1215	any	any	DT	B-NP
B-Cell	1216	1226	lymphocyte	lymphocyte	NN	I-NP
O	1227	1234	subsets	subset	NNS	I-NP
O	1234	1235	.	.	.	O

O	1236	1239	The	The	DT	B-NP
O	1240	1247	present	present	JJ	I-NP
O	1248	1255	results	result	NNS	I-NP
O	1256	1263	suggest	suggest	VBP	B-VP
O	1264	1268	that	that	IN	B-SBAR
O	1269	1272	the	the	DT	B-NP
O	1273	1281	increase	increase	NN	I-NP
O	1282	1284	of	of	IN	B-PP
O	1285	1294	activated	activate	VBN	B-NP
B-Cell	1295	1296	T	T	NN	I-NP
I-Cell	1296	1297	-	-	HYPH	I-NP
I-Cell	1297	1302	cells	cell	NNS	I-NP
O	1303	1310	shortly	shortly	RB	B-ADVP
O	1311	1316	after	after	IN	B-SBAR
O	1317	1320	BMT	BMT	NN	B-NP
O	1321	1329	reflects	reflect	VBZ	B-VP
B-Cell	1330	1340	lymphocyte	lymphocyte	NN	B-NP
O	1341	1355	reconstitution	reconstitution	NN	I-NP
O	1355	1356	.	.	.	O

O	1357	1360	The	The	DT	B-NP
O	1361	1370	prolonged	prolonged	JJ	I-NP
O	1371	1377	immune	immune	JJ	I-NP
O	1378	1388	deficiency	deficiency	NN	I-NP
O	1389	1394	after	after	IN	B-PP
O	1395	1398	BMT	BMT	NN	B-NP
O	1399	1404	might	might	MD	B-VP
O	1405	1407	be	be	VB	I-VP
O	1408	1415	related	related	JJ	B-ADJP
O	1416	1418	to	to	TO	B-PP
O	1419	1425	either	either	CC	O
O	1426	1435	deficient	deficient	JJ	B-NP
O	1436	1446	expression	expression	NN	I-NP
O	1447	1449	of	of	IN	B-PP
O	1450	1456	homing	home	VBG	B-VP
O	1457	1465	receptor	receptor	NN	B-NP
O	1466	1467	(	(	(	O
O	1467	1470	Leu	Leu	NN	B-NP
O	1471	1472	8	8	CD	I-NP
O	1473	1480	antigen	antigen	NN	I-NP
O	1480	1481	)	)	)	O
O	1482	1484	on	on	IN	B-PP
B-Cell	1485	1487	CD	CD	NN	B-NP
I-Cell	1488	1489	4	4	CD	I-NP
I-Cell	1489	1490	+	+	SYM	I-NP
I-Cell	1491	1496	cells	cell	NNS	I-NP
O	1497	1499	or	or	CC	O
O	1500	1509	increased	increase	VBN	B-NP
B-Cell	1510	1520	suppressor	suppressor	NN	I-NP
I-Cell	1521	1522	T	T	NN	I-NP
I-Cell	1522	1523	-	-	HYPH	O
I-Cell	1523	1528	cells	cell	NNS	B-NP
O	1529	1530	(	(	(	O
O	1530	1532	CD	CD	NN	B-NP
O	1533	1534	8	8	CD	I-NP
O	1534	1535	+	+	SYM	B-VP
O	1536	1538	CD	CD	NN	B-NP
O	1539	1541	11	11	CD	I-NP
O	1541	1542	+	+	SYM	B-NP
O	1542	1543	)	)	)	O
O	1543	1544	.	.	.	O

O	1545	1547	In	In	IN	B-PP
O	1548	1556	addition	addition	NN	B-NP
O	1556	1557	,	,	,	O
O	1558	1561	the	the	DT	B-NP
O	1562	1567	early	early	JJ	I-NP
O	1568	1576	increase	increase	NN	I-NP
O	1577	1579	of	of	IN	B-PP
B-Cell	1580	1582	NK	NK	NN	B-NP
I-Cell	1583	1588	cells	cell	NNS	I-NP
O	1589	1594	after	after	IN	B-PP
O	1595	1598	BMT	BMT	NN	B-NP
O	1599	1602	may	may	MD	B-VP
O	1603	1613	compensate	compensate	VB	I-VP
O	1614	1617	for	for	IN	B-PP
O	1618	1621	the	the	DT	B-NP
O	1622	1628	immune	immune	JJ	I-NP
O	1629	1639	deficiency	deficiency	NN	I-NP
O	1640	1642	in	in	IN	B-PP
O	1643	1646	BMT	BMT	NN	B-NP
O	1647	1655	patients	patient	NNS	I-NP
O	1655	1656	.	.	.	O

