O	0	10	Comparison	Comparison	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	19	image	image	NN	B-NP
O	20	21	(	(	(	O
O	21	24	CAS	CAS	NN	B-NP
O	25	28	200	200	CD	I-NP
O	28	29	)	)	)	O
O	30	33	and	and	CC	O
O	34	38	flow	flow	NN	B-NP
O	39	48	cytometry	cytometry	NN	I-NP
O	49	59	determined	determine	VBD	B-VP
O	60	63	DNA	DNA	NN	B-NP
O	64	71	content	content	NN	I-NP
O	72	74	of	of	IN	B-PP
O	75	83	paraffin	paraffin	NN	B-NP
O	83	84	-	-	HYPH	O
O	84	92	embedded	embed	VBN	B-NP
B-Tissue	93	100	Hodgkin	Hodgkin	NN	I-NP
I-Tissue	100	101	'	'	POS	B-NP
I-Tissue	101	102	s	s	NN	I-NP
I-Tissue	103	110	disease	disease	NN	I-NP
I-Tissue	111	117	tissue	tissue	NN	I-NP
O	117	118	.	.	.	O

O	119	121	To	To	TO	B-VP
O	122	128	assess	assess	VB	I-VP
O	129	132	the	the	DT	B-NP
O	133	144	reliability	reliability	NN	I-NP
O	145	147	of	of	IN	B-PP
O	148	151	DNA	DNA	NN	B-NP
O	152	162	estimation	estimation	NN	I-NP
O	163	168	using	use	VBG	B-VP
O	169	174	image	image	NN	B-NP
O	175	184	cytometry	cytometry	NN	I-NP
O	184	185	,	,	,	O
O	186	200	deparaffinized	deparaffinize	VBD	B-VP
B-Multi-tissue_structure	201	206	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	207	212	nodes	node	NNS	I-NP
O	213	217	from	from	IN	B-PP
O	218	220	70	70	CD	B-NP
O	221	229	patients	patient	NNS	I-NP
O	230	234	with	with	IN	B-PP
O	235	242	Hodgkin	Hodgkin	NN	B-NP
O	242	243	'	'	POS	B-NP
O	243	244	s	s	NNS	I-NP
O	245	252	disease	disease	NN	I-NP
O	253	257	were	be	VBD	B-VP
O	258	266	examined	examine	VBN	I-VP
O	267	270	and	and	CC	O
O	271	274	the	the	DT	B-NP
O	275	282	results	result	NNS	I-NP
O	283	291	obtained	obtain	VBN	B-VP
O	292	296	were	be	VBD	B-VP
O	297	305	compared	compare	VBN	I-VP
O	306	310	with	with	IN	B-PP
O	311	316	those	those	DT	B-NP
O	317	321	from	from	IN	B-PP
O	322	326	flow	flow	NN	B-NP
O	327	336	cytometry	cytometry	NN	I-NP
O	336	337	.	.	.	O

O	338	343	Image	Image	NN	B-NP
O	344	352	analysis	analysis	NN	I-NP
O	353	360	without	without	IN	B-PP
O	361	375	discriminating	discriminate	VBG	B-VP
O	376	383	between	between	IN	B-PP
O	384	387	the	the	DT	B-NP
O	388	395	various	various	JJ	I-NP
B-Cell	396	400	cell	cell	NN	I-NP
O	401	406	types	type	NNS	I-NP
O	406	407	,	,	,	O
O	408	410	as	as	IN	B-SBAR
O	411	416	found	find	VBN	B-VP
O	417	419	in	in	IN	B-PP
O	420	427	Hodgkin	Hodgkin	NN	B-NP
O	427	428	'	'	POS	B-NP
O	428	429	s	s	NN	I-NP
O	430	437	disease	disease	NN	I-NP
O	437	438	,	,	,	O
O	439	447	revealed	reveal	VBD	B-VP
O	448	450	no	no	DT	B-NP
O	451	459	separate	separate	JJ	I-NP
O	460	469	aneuploid	aneuploid	JJ	I-NP
O	470	474	peak	peak	NN	I-NP
O	474	475	.	.	.	O

O	476	485	Selecting	Select	VBG	B-VP
O	486	488	on	on	IN	B-PP
O	489	504	morphologically	morphologically	RB	B-NP
O	505	512	defined	define	VBN	I-NP
B-Cellular_component	513	520	nuclear	nuclear	JJ	I-NP
O	521	526	types	type	NNS	I-NP
O	527	530	DNA	DNA	NN	I-NP
O	531	541	aneuploidy	aneuploidy	NN	I-NP
O	542	545	was	be	VBD	B-VP
O	546	554	detected	detect	VBN	I-VP
O	555	557	in	in	IN	B-PP
O	558	560	20	20	CD	B-NP
O	560	561	%	%	NN	I-NP
O	562	564	of	of	IN	B-PP
O	565	568	the	the	DT	B-NP
O	569	574	cases	case	NNS	I-NP
O	575	576	(	(	(	O
O	576	578	14	14	CD	B-NP
O	578	579	/	/	SYM	I-NP
O	579	581	70	70	CD	I-NP
O	581	582	)	)	)	O
O	582	583	.	.	.	O

O	584	587	The	The	DT	B-NP
O	588	597	aneuploid	aneuploid	JJ	I-NP
O	598	609	populations	population	NNS	I-NP
O	610	614	were	be	VBD	B-VP
O	615	622	limited	limit	VBN	I-VP
O	623	625	to	to	TO	B-PP
O	626	629	the	the	DT	B-NP
O	630	640	population	population	NN	I-NP
O	641	643	of	of	IN	B-PP
B-Cellular_component	644	650	nuclei	nucleus	NNS	B-NP
O	651	658	defined	define	VBN	B-VP
O	659	661	as	as	IN	B-PP
O	662	666	Reed	Reed	NNP	B-NP
O	666	667	-	-	HYPH	I-NP
O	667	676	Sternberg	Sternberg	NNP	I-NP
O	677	678	(	(	(	O
O	678	680	RS	RS	NN	B-NP
O	680	681	)	)	)	O
O	681	682	-	-	HYPH	B-NP
O	682	686	like	like	JJ	I-NP
O	687	689	or	or	CC	I-NP
O	690	696	medium	medium	JJ	I-NP
O	696	697	-	-	HYPH	I-NP
O	697	702	sized	size	VBN	I-NP
B-Cell	703	714	lymphocytes	lymphocyte	NNS	I-NP
O	714	715	.	.	.	O

O	716	722	Benign	Benign	JJ	B-NP
B-Multi-tissue_structure	723	728	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	729	734	nodes	nod	VBZ	B-VP
O	735	738	DNA	DNA	NN	B-NP
O	739	749	aneuploidy	aneuploidy	NN	I-NP
O	750	753	was	be	VBD	B-VP
O	754	757	not	not	RB	I-VP
O	758	763	found	find	VBN	I-VP
O	764	766	in	in	IN	B-PP
O	767	770	any	any	DT	B-NP
O	771	773	of	of	IN	B-PP
O	774	777	the	the	DT	B-NP
O	778	786	controls	control	NNS	I-NP
O	786	787	.	.	.	O

O	788	798	Comparison	Comparison	NN	B-NP
O	799	801	of	of	IN	B-PP
O	802	805	DNA	DNA	NN	B-NP
O	806	816	histograms	histogram	NNS	I-NP
O	817	825	obtained	obtain	VBN	B-VP
O	826	828	by	by	IN	B-PP
O	829	834	image	image	NN	B-NP
O	835	838	and	and	CC	I-NP
O	839	843	flow	flow	NN	I-NP
O	844	853	cytometry	cytometry	NN	I-NP
O	854	860	showed	show	VBD	B-VP
O	861	870	aneuploid	aneuploid	JJ	B-NP
O	871	876	peaks	peak	NNS	I-NP
O	877	882	using	use	VBG	B-VP
O	883	888	image	image	NN	B-NP
O	889	898	cytometry	cytometry	NN	I-NP
O	899	901	in	in	IN	B-PP
O	902	903	4	4	CD	B-NP
O	904	906	of	of	IN	B-PP
O	907	909	30	30	CD	B-NP
O	910	917	diploid	diploid	JJ	I-NP
O	918	921	and	and	CC	I-NP
O	922	924	10	10	CD	I-NP
O	925	927	of	of	IN	B-PP
O	928	930	40	40	CD	B-NP
O	931	940	aneuploid	aneuploid	JJ	I-NP
O	941	945	flow	flow	NN	I-NP
O	946	956	histograms	histogram	NNS	I-NP
O	956	957	.	.	.	O

O	958	960	In	In	IN	B-PP
O	961	971	conclusion	conclusion	NN	B-NP
O	971	972	,	,	,	O
O	973	978	image	image	NN	B-NP
O	979	987	analysis	analysis	NN	I-NP
O	988	993	using	use	VBG	B-VP
O	994	997	the	the	DT	B-NP
O	998	1001	CAS	CAS	NN	I-NP
O	1002	1005	200	200	CD	I-NP
O	1006	1012	system	system	NN	I-NP
O	1013	1015	as	as	IN	B-SBAR
O	1016	1024	compared	compare	VBN	B-PP
O	1025	1027	to	to	TO	B-PP
O	1028	1032	flow	flow	NN	B-NP
O	1033	1042	cytometry	cytometry	NN	I-NP
O	1043	1045	is	be	VBZ	B-VP
O	1046	1050	more	more	JJR	B-NP
O	1051	1055	time	time	NN	I-NP
O	1055	1056	-	-	HYPH	O
O	1056	1065	consuming	consume	VBG	B-VP
O	1066	1069	and	and	CC	O
O	1070	1074	less	less	RBR	B-ADJP
O	1075	1084	sensitive	sensitive	JJ	I-ADJP
O	1085	1087	to	to	TO	B-VP
O	1088	1094	assess	assess	VB	I-VP
O	1095	1101	ploidy	ploidy	NN	B-NP
O	1102	1108	status	status	NN	I-NP
O	1108	1109	,	,	,	O
O	1110	1118	although	although	IN	B-SBAR
O	1119	1121	it	it	PRP	B-NP
O	1122	1125	may	may	MD	B-VP
O	1126	1133	provide	provide	VB	I-VP
O	1134	1139	extra	extra	JJ	B-NP
O	1140	1151	information	information	NN	I-NP
O	1152	1154	in	in	IN	B-PP
O	1155	1159	some	some	DT	B-NP
O	1160	1168	selected	select	VBN	I-NP
O	1169	1174	cases	case	NNS	I-NP
O	1174	1175	.	.	.	O

O	1176	1184	Evidence	Evidence	NN	B-NP
O	1185	1187	is	be	VBZ	B-VP
O	1188	1196	obtained	obtain	VBN	I-VP
O	1197	1201	that	that	IN	B-SBAR
O	1202	1205	DNA	DNA	NN	B-NP
O	1206	1216	aneuploidy	aneuploidy	NN	I-NP
O	1217	1219	in	in	IN	B-PP
O	1220	1227	Hodgkin	Hodgkin	NN	B-NP
O	1227	1228	'	'	POS	B-NP
O	1228	1229	s	s	NN	I-NP
O	1230	1237	disease	disease	NN	I-NP
O	1238	1240	is	be	VBZ	B-VP
O	1241	1255	preferentially	preferentially	RB	I-VP
O	1256	1265	expressed	express	VBN	I-VP
O	1266	1268	by	by	IN	B-PP
B-Cell	1269	1274	cells	cell	NNS	B-NP
O	1275	1279	with	with	IN	B-PP
O	1280	1283	the	the	DT	B-NP
O	1284	1286	RS	RS	NN	I-NP
O	1286	1287	/	/	SYM	B-NP
O	1287	1288	H	H	NN	I-NP
O	1288	1289	-	-	HYPH	B-NP
O	1289	1293	like	like	JJ	I-NP
O	1294	1297	and	and	CC	I-NP
O	1298	1304	medium	medium	JJ	I-NP
O	1304	1305	-	-	HYPH	I-NP
O	1305	1310	sized	sized	JJ	I-NP
B-Cell	1311	1321	lymphocyte	lymphocyte	NN	I-NP
O	1322	1332	morphology	morphology	NN	I-NP
O	1332	1333	.	.	.	O

