O	0	3	TEL	TEL	NN	B-NP
O	3	4	,	,	,	O
O	5	6	a	a	DT	B-NP
O	7	15	putative	putative	JJ	I-NP
B-Cancer	16	21	tumor	tumor	NN	I-NP
O	22	32	suppressor	suppressor	NN	I-NP
O	32	33	,	,	,	O
O	34	43	modulates	modulate	VBZ	B-VP
B-Cell	44	48	cell	cell	NN	B-NP
O	49	55	growth	growth	NN	I-NP
O	56	59	and	and	CC	O
B-Cell	60	64	cell	cell	NN	B-NP
O	65	75	morphology	morphology	NN	I-NP
O	76	78	of	of	IN	B-PP
O	79	82	ras	ras	NN	B-NP
O	82	83	-	-	HYPH	B-NP
O	83	94	transformed	transform	VBN	I-NP
B-Cell	95	100	cells	cell	NNS	I-NP
O	101	106	while	while	IN	B-SBAR
O	107	117	repressing	repress	VBG	B-VP
O	118	121	the	the	DT	B-NP
O	122	135	transcription	transcription	NN	I-NP
O	136	138	of	of	IN	B-PP
O	139	150	stromelysin	stromelysin	NN	B-NP
O	150	151	-	-	HYPH	B-NP
O	151	152	1	1	CD	I-NP
O	152	153	.	.	.	O

O	155	158	TEL	TEL	NN	B-NP
O	159	161	is	be	VBZ	B-VP
O	162	163	a	a	DT	B-NP
O	164	170	member	member	NN	I-NP
O	171	173	of	of	IN	B-PP
O	174	177	the	the	DT	B-NP
O	178	181	ETS	ETS	NN	I-NP
O	182	188	family	family	NN	I-NP
O	189	191	of	of	IN	B-PP
O	192	205	transcription	transcription	NN	B-NP
O	206	213	factors	factor	NNS	I-NP
O	214	218	that	that	WDT	B-NP
O	219	228	interacts	interact	VBZ	B-VP
O	229	233	with	with	IN	B-PP
O	234	237	the	the	DT	B-NP
O	238	243	mSin3	mSin3	NN	I-NP
O	244	247	and	and	CC	I-NP
O	248	252	SMRT	SMRT	NN	I-NP
O	253	265	corepressors	corepressor	NNS	I-NP
O	266	268	to	to	TO	B-VP
O	269	277	regulate	regulate	VB	I-VP
O	278	291	transcription	transcription	NN	B-NP
O	291	292	.	.	.	O

O	293	296	TEL	TEL	NN	B-NP
O	297	299	is	be	VBZ	B-VP
O	300	313	biallelically	biallelically	RB	I-VP
O	314	323	disrupted	disrupt	VBN	I-VP
O	324	326	in	in	IN	B-PP
B-Cancer	327	332	acute	acute	JJ	B-NP
I-Cancer	333	341	leukemia	leukemia	NN	I-NP
O	341	342	,	,	,	O
O	343	346	and	and	CC	O
O	347	351	loss	loss	NN	B-NP
O	352	354	of	of	IN	B-PP
O	355	369	heterozygosity	heterozygosity	NN	B-NP
O	370	372	at	at	IN	B-PP
O	373	376	the	the	DT	B-NP
O	377	380	TEL	TEL	NN	I-NP
O	381	386	locus	locus	NN	I-NP
O	387	390	has	have	VBZ	B-VP
O	391	395	been	be	VBN	I-VP
O	396	404	observed	observe	VBN	I-VP
O	405	407	in	in	IN	B-PP
O	408	415	various	various	JJ	B-NP
B-Cancer	416	423	cancers	cancer	NNS	I-NP
O	423	424	.	.	.	O

O	425	429	Here	Here	RB	B-ADVP
O	430	432	we	we	PRP	B-NP
O	433	437	show	show	VBP	B-VP
O	438	442	that	that	IN	B-SBAR
O	443	453	expression	expression	NN	B-NP
O	454	456	of	of	IN	B-PP
O	457	460	TEL	TEL	NN	B-NP
O	461	463	in	in	IN	B-PP
O	464	467	Ras	Ras	NN	B-NP
O	467	468	-	-	HYPH	B-NP
O	468	479	transformed	transform	VBN	I-NP
B-Cell	480	483	NIH	NIH	NN	I-NP
I-Cell	484	487	3T3	3T3	NN	I-NP
I-Cell	488	493	cells	cell	NNS	I-NP
O	494	502	inhibits	inhibit	VBZ	B-VP
B-Cell	503	507	cell	cell	NN	B-NP
O	508	514	growth	growth	NN	I-NP
O	515	517	in	in	IN	B-PP
O	518	522	soft	soft	JJ	B-NP
O	523	527	agar	agar	NN	I-NP
O	528	531	and	and	CC	B-PP
O	532	534	in	in	IN	B-PP
O	535	541	normal	normal	JJ	B-NP
B-Cell	542	550	cultures	culture	NNS	I-NP
O	550	551	.	.	.	O

O	552	564	Unexpectedly	Unexpectedly	RB	B-ADVP
O	564	565	,	,	,	O
B-Cell	566	571	cells	cell	NNS	B-NP
O	572	582	expressing	express	VBG	B-VP
O	583	587	both	both	CC	O
O	588	591	Ras	Ras	NN	B-NP
O	592	595	and	and	CC	I-NP
O	596	599	TEL	TEL	NN	I-NP
O	600	604	grew	grow	VBD	B-VP
O	605	607	as	as	IN	B-PP
O	608	618	aggregates	aggregate	NNS	B-NP
O	618	619	.	.	.	O

O	620	622	To	To	TO	B-VP
O	623	628	begin	begin	VB	I-VP
O	629	631	to	to	TO	I-VP
O	632	639	explain	explain	VB	I-VP
O	640	643	the	the	DT	B-NP
O	644	654	morphology	morphology	NN	I-NP
O	655	657	of	of	IN	B-PP
O	658	661	Ras	Ras	NN	B-NP
O	661	662	-	-	HYPH	O
O	662	666	plus	plus	CC	O
O	667	670	TEL	TEL	NN	B-NP
O	670	671	-	-	HYPH	I-NP
O	671	681	expressing	express	VBG	B-VP
B-Cell	682	687	cells	cell	NNS	B-NP
O	687	688	,	,	,	O
O	689	691	we	we	PRP	B-NP
O	692	704	demonstrated	demonstrate	VBD	B-VP
O	705	709	that	that	IN	B-SBAR
O	710	713	the	the	DT	B-NP
O	714	724	endogenous	endogenous	JJ	I-NP
O	725	731	matrix	matrix	NN	I-NP
O	732	749	metalloproteinase	metalloproteinase	NN	I-NP
O	750	761	stromelysin	stromelysin	NN	I-NP
O	761	762	-	-	HYPH	B-NP
O	762	763	1	1	CD	I-NP
O	764	767	was	be	VBD	B-VP
O	768	777	repressed	repress	VBN	I-VP
O	778	780	by	by	IN	B-PP
O	781	784	TEL	TEL	NN	B-NP
O	784	785	.	.	.	O

O	786	789	TEL	TEL	NN	B-NP
O	790	795	bound	bind	VBD	B-VP
O	796	805	sequences	sequence	NNS	B-NP
O	806	808	in	in	IN	B-PP
O	809	812	the	the	DT	B-NP
O	813	824	stromelysin	stromelysin	NN	I-NP
O	824	825	-	-	HYPH	B-NP
O	825	826	1	1	CD	I-NP
O	827	835	promoter	promoter	NN	I-NP
O	836	839	and	and	CC	O
O	840	849	repressed	repress	VBD	B-VP
O	850	853	the	the	DT	B-NP
O	854	862	promoter	promoter	NN	I-NP
O	863	865	in	in	IN	B-PP
O	866	875	transient	transient	JJ	B-NP
O	875	876	-	-	HYPH	I-NP
O	876	886	expression	expression	NN	I-NP
O	887	893	assays	assay	NNS	I-NP
O	893	894	,	,	,	O
O	895	905	suggesting	suggest	VBG	B-VP
O	906	910	that	that	IN	B-SBAR
O	911	913	it	it	PRP	B-NP
O	914	916	is	be	VBZ	B-VP
O	917	918	a	a	DT	B-NP
O	919	925	direct	direct	JJ	I-NP
O	926	932	target	target	NN	I-NP
O	933	936	for	for	IN	B-PP
O	937	940	TEL	TEL	NN	B-NP
O	940	941	-	-	HYPH	O
O	941	949	mediated	mediate	VBN	B-NP
O	950	960	regulation	regulation	NN	I-NP
O	960	961	.	.	.	O

O	962	969	Mutants	Mutant	NNS	B-NP
O	970	972	of	of	IN	B-PP
O	973	976	TEL	TEL	NN	B-NP
O	977	981	that	that	WDT	B-NP
O	982	989	removed	remove	VBD	B-VP
O	990	991	a	a	DT	B-NP
O	992	999	binding	bind	VBG	I-NP
O	1000	1004	site	site	NN	I-NP
O	1005	1008	for	for	IN	B-PP
O	1009	1012	the	the	DT	B-NP
O	1013	1019	mSin3A	mSin3A	NN	I-NP
O	1020	1031	corepressor	corepressor	NN	I-NP
O	1032	1035	but	but	CC	O
O	1036	1044	retained	retain	VBD	B-VP
O	1045	1048	the	the	DT	B-NP
O	1049	1052	ETS	ETS	NN	I-NP
O	1053	1059	domain	domain	NN	I-NP
O	1060	1066	failed	fail	VBD	B-VP
O	1067	1069	to	to	TO	I-VP
O	1070	1077	repress	repress	VB	I-VP
O	1078	1089	stromelysin	stromelysin	NN	B-NP
O	1089	1090	-	-	HYPH	B-NP
O	1090	1091	1	1	CD	I-NP
O	1091	1092	.	.	.	O

O	1093	1097	When	When	WRB	B-ADVP
O	1098	1100	BB	BB	NN	B-NP
O	1100	1101	-	-	HYPH	O
O	1101	1103	94	94	CD	B-NP
O	1103	1104	,	,	,	O
O	1105	1106	a	a	DT	B-NP
O	1107	1113	matrix	matrix	NN	I-NP
O	1114	1131	metalloproteinase	metalloproteinase	NN	I-NP
O	1132	1141	inhibitor	inhibitor	NN	I-NP
O	1141	1142	,	,	,	O
O	1143	1146	was	be	VBD	B-VP
O	1147	1152	added	add	VBN	I-VP
O	1153	1155	to	to	TO	B-PP
O	1156	1159	the	the	DT	B-NP
O	1160	1167	culture	culture	NN	I-NP
O	1168	1174	medium	medium	NN	I-NP
O	1175	1177	of	of	IN	B-PP
O	1178	1181	Ras	Ras	NN	B-NP
O	1181	1182	-	-	HYPH	O
O	1182	1192	expressing	express	VBG	B-VP
B-Cell	1193	1198	cells	cell	NNS	B-NP
O	1198	1199	,	,	,	O
O	1200	1202	it	it	PRP	B-NP
O	1203	1209	caused	cause	VBD	B-VP
O	1210	1211	a	a	DT	B-NP
B-Cell	1212	1216	cell	cell	NN	I-NP
O	1217	1228	aggregation	aggregation	NN	I-NP
O	1229	1238	phenotype	phenotype	NN	I-NP
O	1239	1246	similar	similar	JJ	B-ADJP
O	1247	1249	to	to	TO	B-PP
O	1250	1254	that	that	DT	B-NP
O	1255	1261	caused	cause	VBN	B-VP
O	1262	1264	by	by	IN	B-PP
O	1265	1268	TEL	TEL	NN	B-NP
O	1269	1279	expression	expression	NN	I-NP
O	1279	1280	.	.	.	O

O	1281	1283	In	In	IN	B-PP
O	1284	1292	addition	addition	NN	B-NP
O	1292	1293	,	,	,	O
O	1294	1297	TEL	TEL	NN	B-NP
O	1298	1307	inhibited	inhibit	VBD	B-VP
O	1308	1311	the	the	DT	B-NP
O	1312	1324	invasiveness	invasiveness	NN	I-NP
O	1325	1327	of	of	IN	B-PP
O	1328	1331	Ras	Ras	NN	B-NP
O	1331	1332	-	-	HYPH	B-NP
O	1332	1343	transformed	transform	VBN	I-NP
B-Cell	1344	1349	cells	cell	NNS	I-NP
O	1350	1352	in	in	FW	B-ADVP
O	1353	1358	vitro	vitro	FW	I-ADVP
O	1359	1362	and	and	CC	O
O	1363	1365	in	in	FW	B-ADVP
O	1366	1370	vivo	vivo	FW	I-ADVP
O	1370	1371	.	.	.	O

O	1372	1375	Our	Our	PRP$	B-NP
O	1376	1383	results	result	NNS	I-NP
O	1384	1391	suggest	suggest	VBP	B-VP
O	1392	1396	that	that	IN	B-SBAR
O	1397	1400	TEL	TEL	NN	B-NP
O	1401	1405	acts	act	VBZ	B-VP
O	1406	1408	as	as	IN	B-PP
O	1409	1410	a	a	DT	B-NP
B-Cancer	1411	1416	tumor	tumor	NN	I-NP
O	1417	1427	suppressor	suppressor	NN	I-NP
O	1427	1428	,	,	,	O
O	1429	1431	in	in	IN	B-PP
O	1432	1436	part	part	NN	B-NP
O	1436	1437	,	,	,	O
O	1438	1440	by	by	IN	B-PP
O	1441	1456	transcriptional	transcriptional	JJ	B-NP
O	1457	1467	repression	repression	NN	I-NP
O	1468	1470	of	of	IN	B-PP
O	1471	1482	stromelysin	stromelysin	NN	B-NP
O	1482	1483	-	-	HYPH	B-NP
O	1483	1484	1	1	CD	I-NP
O	1484	1485	.	.	.	O

