O	0	9	Efficient	Efficient	JJ	B-NP
O	10	20	inhibition	inhibition	NN	I-NP
O	21	23	of	of	IN	B-PP
B-Cancer	24	31	ovarian	ovarian	JJ	B-NP
I-Cancer	32	38	cancer	cancer	NN	I-NP
O	39	45	growth	growth	NN	I-NP
O	46	49	and	and	CC	O
O	50	59	prolonged	prolonged	JJ	B-NP
O	60	68	survival	survival	NN	I-NP
O	69	71	by	by	IN	B-PP
O	72	84	transfection	transfection	NN	B-NP
O	85	89	with	with	IN	B-PP
O	90	91	a	a	DT	B-NP
O	92	97	novel	novel	JJ	I-NP
O	98	101	pro	pro	AFX	I-NP
O	101	102	-	-	HYPH	I-NP
O	102	111	apoptotic	apoptotic	JJ	I-NP
O	112	116	gene	gene	NN	I-NP
O	116	117	,	,	,	O
O	118	123	hPNAS	hPNAS	NN	B-NP
O	123	124	-	-	HYPH	O
O	124	125	4	4	CD	B-NP
O	125	126	,	,	,	O
O	127	129	in	in	IN	B-PP
O	130	131	a	a	DT	B-NP
O	132	137	mouse	mouse	NN	I-NP
O	138	143	model	model	NN	I-NP
O	143	144	.	.	.	O

O	145	147	In	In	FW	B-ADVP
O	148	152	vivo	vivo	FW	I-ADVP
O	153	156	and	and	CC	O
O	157	159	in	in	FW	B-NP
O	160	165	vitro	vitro	FW	I-NP
O	166	173	results	result	NNS	I-NP
O	173	174	.	.	.	O

O	175	184	OBJECTIVE	OBJECTIVE	NN	B-NP
O	184	185	:	:	:	O
O	186	188	We	We	PRP	B-NP
O	189	200	transfected	transfecte	VBD	B-VP
B-Cell	201	208	ovarian	ovarian	JJ	B-NP
I-Cell	209	215	cancer	cancer	NN	I-NP
I-Cell	216	221	cells	cell	NNS	I-NP
O	222	225	and	and	CC	O
O	226	238	administered	administer	VBN	B-VP
O	239	250	recombinant	recombinant	JJ	B-NP
B-Cellular_component	251	258	plasmid	plasmid	NN	I-NP
O	259	267	encoding	encode	VBG	B-VP
O	268	273	hPNAS	hPNAS	NN	B-NP
O	273	274	-	-	HYPH	O
O	274	275	4	4	CD	B-NP
O	276	278	to	to	TO	B-PP
O	279	283	nude	nude	JJ	B-NP
O	284	288	mice	mouse	NNS	I-NP
O	289	296	bearing	bear	VBG	B-VP
B-Cancer	297	304	ovarian	ovarian	JJ	B-NP
I-Cancer	305	311	cancer	cancer	NN	I-NP
O	311	312	,	,	,	O
O	313	319	aiming	aim	VBG	B-VP
O	320	322	to	to	TO	I-VP
O	323	331	evaluate	evaluate	VB	I-VP
O	332	335	the	the	DT	B-NP
O	336	342	effect	effect	NN	I-NP
O	343	345	of	of	IN	B-PP
O	346	351	hPNAS	hPNAS	NN	B-NP
O	351	352	-	-	HYPH	B-NP
O	352	353	4	4	CD	I-NP
O	354	361	against	against	IN	B-PP
B-Cancer	362	369	ovarian	ovarian	JJ	B-NP
I-Cancer	370	376	cancer	cancer	NN	I-NP
O	377	379	in	in	FW	B-ADVP
O	380	385	vitro	vitro	FW	I-ADVP
O	386	389	and	and	CC	O
O	390	392	in	in	FW	B-ADVP
O	393	397	vivo	vivo	FW	I-ADVP
O	397	398	.	.	.	O

O	399	406	METHODS	METHODS	NNS	B-NP
O	406	407	:	:	:	O
B-Cell	408	415	Ovarian	Ovarian	JJ	B-NP
I-Cell	416	422	cancer	cancer	NN	I-NP
I-Cell	423	428	SKOV3	SKOV3	NN	I-NP
I-Cell	429	434	cells	cell	NNS	I-NP
O	435	439	were	be	VBD	B-VP
O	440	451	transfected	transfecte	VBN	I-VP
O	452	456	with	with	IN	B-PP
O	457	462	hPNAS	hPNAS	NN	B-NP
O	462	463	-	-	HYPH	B-NP
O	463	464	4	4	CD	I-NP
O	464	465	-	-	HYPH	I-NP
B-Cellular_component	465	472	plasmid	plasmid	NN	I-NP
O	472	473	,	,	,	O
O	474	477	and	and	CC	O
B-Cell	478	482	cell	cell	NN	B-NP
O	483	496	proliferation	proliferation	NN	I-NP
O	497	500	was	be	VBD	B-VP
O	501	510	evaluated	evaluate	VBN	I-VP
O	511	513	by	by	IN	B-PP
O	514	517	MTT	MTT	NN	B-NP
O	518	523	assay	assay	NN	I-NP
O	523	524	;	;	:	O
O	525	534	apoptosis	apoptosis	NN	B-NP
O	535	538	was	be	VBD	B-VP
O	539	547	examined	examine	VBN	I-VP
O	548	550	by	by	IN	B-PP
O	551	554	DNA	DNA	NN	B-NP
O	555	561	ladder	ladder	NN	I-NP
O	561	562	,	,	,	O
O	563	575	Hoechst33258	Hoechst33258	NN	B-NP
O	576	584	staining	staining	NN	I-NP
O	585	588	and	and	CC	I-NP
O	589	593	flow	flow	NN	I-NP
O	593	594	-	-	HYPH	B-NP
O	594	604	cytometric	cytometric	JJ	I-NP
O	605	611	assays	assay	NNS	I-NP
O	611	612	.	.	.	O

O	613	617	Nude	Nude	NN	B-NP
O	618	622	mice	mouse	NNS	I-NP
O	623	630	bearing	bear	VBG	B-VP
B-Cancer	631	638	ovarian	ovarian	JJ	B-NP
I-Cancer	639	646	cancers	cancer	NNS	I-NP
O	647	651	were	be	VBD	B-VP
O	652	659	treated	treat	VBN	I-VP
O	660	664	with	with	IN	B-PP
O	665	670	hPNAS	hPNAS	NN	B-NP
O	670	671	-	-	HYPH	B-NP
O	671	672	4	4	CD	I-NP
O	672	673	-	-	HYPH	I-NP
O	673	674	p	p	NN	I-NP
O	674	675	/	/	SYM	B-NP
B-Cellular_component	675	683	liposome	liposome	NN	I-NP
O	683	684	.	.	.	O

B-Cancer	685	690	Tumor	Tumor	NN	B-NP
O	691	697	growth	growth	NN	I-NP
O	698	701	was	be	VBD	B-VP
O	702	712	determined	determine	VBN	I-VP
O	713	716	and	and	CC	O
O	717	725	survival	survival	NN	B-NP
O	726	729	was	be	VBD	B-VP
O	730	738	recorded	record	VBN	I-VP
O	738	739	.	.	.	O

O	740	745	TUNEL	TUNEL	NN	B-NP
O	746	751	assay	assay	NN	I-NP
O	752	755	and	and	CC	O
B-Tissue	756	767	microvessel	microvessel	NN	B-NP
O	768	775	density	density	NN	I-NP
O	776	779	was	be	VBD	B-VP
O	780	788	assessed	assess	VBN	I-VP
O	789	791	to	to	TO	I-VP
O	792	800	evaluate	evaluate	VB	I-VP
O	801	810	apoptosis	apoptosis	NN	B-NP
O	811	814	and	and	CC	I-NP
O	815	827	angiogenesis	angiogenesis	NN	I-NP
O	827	828	.	.	.	O

O	829	836	RESULTS	RESULTS	NNS	B-NP
O	836	837	:	:	:	O
O	838	842	Both	Both	CC	O
O	843	853	inhibition	inhibition	NN	B-NP
O	854	856	of	of	IN	B-PP
O	857	870	proliferation	proliferation	NN	B-NP
O	871	872	(	(	(	O
O	872	873	p	p	NN	B-NP
O	874	875	<	<	SYM	B-ADJP
O	876	877	0	0	CD	B-NP
O	877	878	.	.	.	I-NP
O	878	880	05	05	CD	I-NP
O	880	881	)	)	)	O
O	882	885	and	and	CC	O
O	886	895	induction	induction	NN	B-NP
O	896	898	of	of	IN	B-PP
O	899	908	apoptosis	apoptosis	NN	B-NP
O	909	910	(	(	(	O
O	910	911	p	p	NN	B-NP
O	912	913	<	<	SYM	B-ADJP
O	914	915	0	0	CD	B-NP
O	915	916	.	.	.	I-NP
O	916	918	05	05	CD	I-NP
O	918	919	)	)	)	O
O	920	924	were	be	VBD	B-VP
O	925	933	observed	observe	VBN	I-VP
O	934	936	in	in	IN	B-PP
B-Cell	937	942	SKOV3	SKOV3	NN	B-NP
I-Cell	943	948	cells	cell	NNS	I-NP
O	949	960	transfected	transfecte	VBN	B-VP
O	961	965	with	with	IN	B-PP
O	966	971	hPNAS	hPNAS	NN	B-NP
O	971	972	-	-	HYPH	B-NP
O	972	973	4	4	CD	I-NP
O	973	974	-	-	HYPH	I-NP
O	974	975	p	p	NN	I-NP
O	976	978	in	in	FW	B-ADVP
O	979	984	vitro	vitro	FW	I-ADVP
O	984	985	.	.	.	O

O	986	988	In	In	IN	B-PP
O	989	994	hPNAS	hPNAS	NN	B-NP
O	994	995	-	-	HYPH	B-NP
O	995	996	4	4	CD	I-NP
O	996	997	-	-	HYPH	I-NP
O	997	998	p	p	NN	I-NP
O	998	999	-	-	HYPH	B-NP
O	999	1006	treated	treat	VBN	I-NP
B-Cell	1007	1012	tumor	tumor	NN	I-NP
I-Cell	1013	1018	cells	cell	NNS	I-NP
O	1019	1021	in	in	FW	B-ADVP
O	1022	1026	vivo	vivo	FW	I-ADVP
O	1026	1027	,	,	,	O
B-Cancer	1028	1033	tumor	tumor	NN	B-NP
O	1034	1040	growth	growth	NN	I-NP
O	1041	1054	significantly	significantly	RB	B-ADVP
O	1055	1064	decreased	decrease	VBD	B-VP
O	1064	1065	,	,	,	O
O	1066	1071	while	while	IN	B-SBAR
O	1072	1075	the	the	DT	B-NP
O	1076	1084	survival	survival	NN	I-NP
O	1085	1089	time	time	NN	I-NP
O	1090	1092	of	of	IN	B-PP
B-Cancer	1093	1098	tumor	tumor	NN	B-NP
O	1098	1099	-	-	HYPH	O
O	1099	1106	bearing	bear	VBG	B-NP
O	1107	1111	mice	mouse	NNS	I-NP
O	1112	1115	was	be	VBD	B-VP
O	1116	1125	prolonged	prolong	VBN	I-VP
O	1126	1134	compared	compare	VBN	B-PP
O	1135	1139	with	with	IN	B-PP
O	1140	1147	control	control	JJ	B-NP
O	1148	1154	groups	group	NNS	I-NP
O	1155	1156	(	(	(	O
O	1156	1157	p	p	NN	B-NP
O	1158	1159	<	<	SYM	B-ADJP
O	1160	1161	0	0	CD	B-NP
O	1161	1162	.	.	.	I-NP
O	1162	1164	05	05	CD	I-NP
O	1164	1165	)	)	)	O
O	1165	1166	.	.	.	O

O	1167	1176	Increased	Increase	VBN	B-NP
O	1177	1186	apoptosis	apoptosis	NN	I-NP
O	1187	1189	of	of	IN	B-PP
B-Cell	1190	1195	tumor	tumor	NN	B-NP
I-Cell	1196	1201	cells	cell	NNS	I-NP
O	1202	1205	and	and	CC	O
O	1206	1215	decreased	decrease	VBD	B-VP
O	1216	1228	angiogenesis	angiogenesis	NN	B-NP
O	1229	1231	in	in	IN	B-PP
B-Tissue	1232	1237	tumor	tumor	NN	B-NP
I-Tissue	1238	1244	tissue	tissue	NN	I-NP
O	1245	1249	were	be	VBD	B-VP
O	1250	1254	also	also	RB	I-VP
O	1255	1263	observed	observe	VBN	I-VP
O	1263	1264	.	.	.	O

O	1265	1276	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1276	1277	:	:	:	O
O	1278	1281	Our	Our	PRP$	B-NP
O	1282	1291	promising	promising	JJ	I-NP
O	1292	1299	results	result	NNS	I-NP
O	1300	1302	on	on	IN	B-PP
O	1303	1306	the	the	DT	B-NP
O	1307	1316	potential	potential	JJ	I-NP
B-Cancer	1317	1326	antitumor	antitumor	JJ	I-NP
O	1327	1334	effects	effect	NNS	I-NP
O	1335	1337	of	of	IN	B-PP
O	1338	1343	hPNAS	hPNAS	NN	B-NP
O	1343	1344	-	-	HYPH	B-NP
O	1344	1345	4	4	CD	I-NP
O	1346	1348	on	on	IN	B-PP
B-Cancer	1349	1356	ovarian	ovarian	JJ	B-NP
I-Cancer	1357	1363	cancer	cancer	NN	I-NP
O	1364	1366	in	in	FW	B-ADVP
O	1367	1372	vitro	vitro	FW	I-ADVP
O	1373	1376	and	and	CC	O
O	1377	1379	in	in	FW	B-ADVP
O	1380	1384	vivo	vivo	FW	I-ADVP
O	1385	1388	may	may	MD	B-VP
O	1389	1391	be	be	VB	I-VP
O	1392	1401	explained	explain	VBN	I-VP
O	1401	1402	,	,	,	O
O	1403	1405	in	in	IN	B-PP
O	1406	1410	part	part	NN	B-NP
O	1410	1411	,	,	,	O
O	1412	1414	by	by	IN	B-PP
O	1415	1418	the	the	DT	B-NP
O	1419	1428	induction	induction	NN	I-NP
O	1429	1431	of	of	IN	B-PP
O	1432	1441	apoptosis	apoptosis	NN	B-NP
O	1442	1445	and	and	CC	I-NP
O	1446	1456	inhibition	inhibition	NN	I-NP
O	1457	1459	of	of	IN	B-PP
O	1460	1472	angiogenesis	angiogenesis	NN	B-NP
O	1472	1473	.	.	.	O

O	1474	1486	Consequently	Consequently	RB	B-ADVP
O	1486	1487	,	,	,	O
O	1488	1493	hPNAS	hPNAS	NN	B-NP
O	1493	1494	-	-	HYPH	O
O	1494	1495	4	4	CD	B-NP
O	1496	1499	has	have	VBZ	B-VP
O	1500	1509	potential	potential	NN	B-NP
O	1510	1512	as	as	IN	B-PP
O	1513	1514	a	a	DT	B-NP
O	1515	1518	new	new	JJ	I-NP
O	1519	1523	gene	gene	NN	I-NP
O	1524	1531	therapy	therapy	NN	I-NP
O	1532	1535	for	for	IN	B-PP
O	1536	1541	human	human	JJ	B-NP
B-Cancer	1542	1549	ovarian	ovarian	JJ	I-NP
I-Cancer	1550	1556	cancer	cancer	NN	I-NP
O	1556	1557	.	.	.	O

