O	0	7	Reduced	Reduce	VBN	B-NP
O	8	18	prognostic	prognostic	JJ	I-NP
O	19	24	power	power	NN	I-NP
O	25	27	of	of	IN	B-PP
B-Multi-tissue_structure	28	39	ventricular	ventricular	JJ	B-NP
O	40	44	late	late	JJ	I-NP
O	45	55	potentials	potential	NNS	I-NP
O	56	58	in	in	IN	B-PP
O	59	63	post	post	AFX	B-NP
O	63	64	-	-	HYPH	I-NP
O	64	74	infarction	infarction	NN	B-NP
O	75	83	patients	patient	NNS	I-NP
O	84	86	of	of	IN	B-PP
O	87	90	the	the	DT	B-NP
O	91	102	reperfusion	reperfusion	NN	I-NP
O	103	106	era	era	NN	I-NP
O	106	107	.	.	.	O

O	108	112	AIMS	AIMS	NNS	B-NP
O	112	113	:	:	:	O

O	114	116	To	To	TO	B-VP
O	117	121	test	test	VB	I-VP
O	122	125	the	the	DT	B-NP
O	126	136	prognostic	prognostic	JJ	I-NP
O	137	142	value	value	NN	I-NP
O	143	145	of	of	IN	B-PP
B-Multi-tissue_structure	146	157	ventricular	ventricular	JJ	B-NP
O	158	162	late	late	JJ	I-NP
O	163	173	potentials	potential	NNS	I-NP
O	174	175	(	(	(	O
O	175	178	LPs	LP	NNS	B-NP
O	178	179	)	)	)	O
O	180	182	in	in	IN	B-PP
O	183	184	a	a	DT	B-NP
O	185	190	large	large	JJ	I-NP
O	191	197	cohort	cohort	NN	I-NP
O	198	200	of	of	IN	B-PP
O	201	205	post	post	AFX	B-NP
O	205	206	-	-	HYPH	I-NP
O	206	216	infarction	infarction	NN	B-NP
O	217	225	patients	patient	NNS	I-NP
O	226	228	in	in	IN	B-PP
O	229	232	the	the	DT	B-NP
O	233	239	modern	modern	JJ	I-NP
O	240	251	reperfusion	reperfusion	NN	I-NP
O	252	255	era	era	NN	I-NP
O	255	256	.	.	.	O

O	257	264	METHODS	METHODS	NNS	B-NP
O	265	268	AND	AND	CC	I-NP
O	269	276	RESULTS	RESULTS	NNS	I-NP
O	276	277	:	:	:	O

O	278	282	1800	1800	CD	B-NP
O	283	294	consecutive	consecutive	JJ	I-NP
O	295	304	survivors	survivor	NNS	I-NP
O	305	307	of	of	IN	B-PP
O	308	313	acute	acute	JJ	B-NP
B-Multi-tissue_structure	314	324	myocardial	myocardial	JJ	I-NP
O	325	335	infarction	infarction	NN	I-NP
O	336	338	in	in	IN	B-PP
O	339	344	sinus	sinus	NN	B-NP
O	345	351	rhythm	rhythm	NN	I-NP
O	352	355	and	and	CC	O
O	356	361	under	under	IN	B-PP
O	362	364	76	76	CD	B-NP
O	365	370	years	year	NNS	I-NP
O	371	373	of	of	IN	B-PP
O	374	377	age	age	NN	B-NP
O	378	382	were	be	VBD	B-VP
O	383	391	enrolled	enrol	VBN	I-VP
O	391	392	.	.	.	O

O	393	397	Many	Many	JJ	B-NP
O	398	399	(	(	(	O
O	399	401	99	99	CD	B-NP
O	401	402	%	%	NN	I-NP
O	402	403	)	)	)	O
O	404	406	of	of	IN	B-PP
O	407	410	the	the	DT	B-NP
O	411	419	patients	patient	NNS	I-NP
O	420	428	received	receive	VBD	B-VP
O	429	440	reperfusion	reperfusion	NN	B-NP
O	440	441	/	/	SYM	O
O	441	458	revascularization	revascularization	NN	B-NP
O	459	466	therapy	therapy	NN	I-NP
O	467	468	(	(	(	O
O	468	470	91	91	CD	B-NP
O	470	471	%	%	NN	I-NP
B-Immaterial_anatomical_entity	472	484	percutaneous	percutaneous	JJ	I-NP
B-Multi-tissue_structure	485	493	coronary	coronary	JJ	I-NP
O	494	506	intervention	intervention	NN	I-NP
O	506	507	)	)	)	O
O	508	511	and	and	CC	O
O	512	514	up	up	RB	B-ADVP
O	514	515	-	-	HYPH	B-NP
O	515	517	to	to	TO	B-PP
O	517	518	-	-	HYPH	B-NP
O	518	522	date	date	NN	I-NP
O	523	538	pharmacological	pharmacological	JJ	I-NP
O	539	548	treatment	treatment	NN	I-NP
O	549	550	(	(	(	O
O	550	552	99	99	CD	B-NP
O	552	553	%	%	NN	I-NP
O	554	561	aspirin	aspirin	NN	I-NP
O	561	562	,	,	,	O
O	563	565	93	93	CD	B-NP
O	565	566	%	%	NN	I-NP
O	567	571	beta	beta	SYM	B-NP
O	571	572	-	-	HYPH	B-VP
O	572	580	blockers	blocker	NNS	B-NP
O	580	581	,	,	,	O
O	582	584	90	90	CD	B-NP
O	584	585	%	%	NN	I-NP
O	586	589	ACE	ACE	NN	I-NP
O	589	590	-	-	HYPH	B-NP
O	590	600	inhibitors	inhibitor	NNS	I-NP
O	600	601	,	,	,	O
O	602	605	and	and	CC	O
O	606	608	85	85	CD	B-NP
O	608	609	%	%	NN	I-NP
O	610	617	statins	statin	NNS	I-NP
O	617	618	)	)	)	O
O	618	619	.	.	.	O

O	620	623	LPs	LP	NNS	B-NP
O	624	628	were	be	VBD	B-VP
O	629	639	calculated	calculate	VBN	I-VP
O	640	642	in	in	IN	B-PP
O	643	646	968	968	CD	B-NP
O	647	655	patients	patient	NNS	I-NP
O	656	659	and	and	CC	O
O	660	665	found	find	VBN	B-VP
O	666	668	to	to	TO	I-VP
O	669	671	be	be	VB	I-VP
O	672	679	present	present	JJ	B-ADJP
O	680	682	in	in	IN	B-PP
O	683	685	90	90	CD	B-NP
O	686	687	(	(	(	O
O	687	688	9	9	CD	B-NP
O	688	689	.	.	.	O
O	689	690	3	3	CD	B-NP
O	690	691	%	%	NN	I-NP
O	691	692	)	)	)	O
O	692	693	.	.	.	O

O	694	697	The	The	DT	B-NP
O	698	705	primary	primary	JJ	I-NP
O	706	714	endpoint	endpoint	NN	I-NP
O	715	718	was	be	VBD	B-VP
O	719	722	the	the	DT	B-NP
O	723	732	composite	composite	NN	I-NP
O	733	735	of	of	IN	B-PP
B-Organ	736	743	cardiac	cardiac	JJ	B-NP
O	744	749	death	death	NN	I-NP
O	750	753	and	and	CC	O
O	754	761	serious	serious	JJ	B-NP
O	762	772	arrhythmic	arrhythmic	JJ	I-NP
O	773	779	events	event	NNS	I-NP
O	779	780	.	.	.	O

O	781	784	The	The	DT	B-NP
O	785	794	secondary	secondary	JJ	I-NP
O	795	803	endpoint	endpoint	NN	I-NP
O	804	807	was	be	VBD	B-VP
O	808	811	the	the	DT	B-NP
O	812	821	composite	composite	NN	I-NP
O	822	824	of	of	IN	B-PP
O	825	831	sudden	sudden	JJ	B-NP
B-Organ	832	839	cardiac	cardiac	JJ	I-NP
O	840	845	death	death	NN	I-NP
O	846	849	and	and	CC	O
O	850	857	serious	serious	JJ	B-NP
O	858	868	arrhythmic	arrhythmic	JJ	I-NP
O	869	875	events	event	NNS	I-NP
O	875	876	.	.	.	O

O	877	883	During	During	IN	B-PP
O	884	890	follow	follow	VB	B-VP
O	890	891	-	-	HYPH	O
O	891	893	up	up	RP	B-PRT
O	894	895	(	(	(	O
O	895	901	median	median	JJ	B-NP
O	902	904	34	34	CD	I-NP
O	905	911	months	month	NNS	I-NP
O	911	912	)	)	)	O
O	912	913	,	,	,	O
O	914	916	26	26	CD	B-NP
O	917	925	patients	patient	NNS	I-NP
O	926	933	reached	reach	VBD	B-VP
O	934	937	the	the	DT	B-NP
O	938	945	primary	primary	JJ	I-NP
O	946	954	endpoint	endpoint	NN	I-NP
O	954	955	.	.	.	O

O	956	959	The	The	DT	B-NP
O	960	968	presence	presence	NN	I-NP
O	969	971	of	of	IN	B-PP
O	972	975	LPs	LP	NNS	B-NP
O	976	979	was	be	VBD	B-VP
O	980	983	not	not	RB	I-VP
O	984	997	significantly	significantly	RB	I-VP
O	998	1008	associated	associate	VBN	I-VP
O	1009	1013	with	with	IN	B-PP
O	1014	1017	the	the	DT	B-NP
O	1018	1025	primary	primary	JJ	I-NP
O	1026	1034	endpoint	endpoint	NN	I-NP
O	1035	1037	in	in	IN	B-PP
O	1038	1049	univariable	univariable	JJ	B-NP
O	1050	1052	or	or	CC	I-NP
O	1053	1066	multivariable	multivariable	JJ	I-NP
O	1067	1075	analysis	analysis	NN	I-NP
O	1075	1076	.	.	.	O

O	1077	1079	In	In	IN	B-PP
O	1080	1088	contrast	contrast	NN	B-NP
O	1088	1089	,	,	,	O
O	1090	1093	low	low	JJ	B-ADJP
O	1094	1095	(	(	(	O
O	1095	1096	<	<	SYM	B-NP
O	1097	1099	or	or	CC	O
O	1100	1101	=	=	SYM	B-VP
O	1102	1104	30	30	CD	B-NP
O	1104	1105	%	%	NN	I-NP
O	1105	1106	)	)	)	O
B-Multi-tissue_structure	1107	1111	left	leave	VBD	B-VP
I-Multi-tissue_structure	1112	1123	ventricular	ventricular	JJ	B-NP
O	1124	1132	ejection	ejection	NN	I-NP
O	1133	1141	fraction	fraction	NN	I-NP
O	1142	1143	(	(	(	O
O	1143	1149	hazard	hazard	NN	B-NP
O	1150	1155	ratio	ratio	NN	I-NP
O	1156	1157	9	9	CD	I-NP
O	1157	1158	.	.	.	I-NP
O	1158	1159	6	6	CD	I-NP
O	1159	1160	,	,	,	I-NP
O	1161	1163	95	95	CD	I-NP
O	1163	1164	%	%	NN	I-NP
O	1165	1175	confidence	confidence	NN	I-NP
O	1176	1184	interval	interval	NN	I-NP
O	1185	1186	4	4	CD	I-NP
O	1186	1187	.	.	.	I-NP
O	1187	1188	1	1	CD	I-NP
O	1188	1189	-	-	HYPH	I-NP
O	1189	1191	22	22	CD	I-NP
O	1191	1192	.	.	.	I-NP
O	1192	1193	4	4	CD	I-NP
O	1193	1194	)	)	)	O
O	1194	1195	,	,	,	O
B-Organ	1196	1201	heart	heart	NN	B-NP
O	1202	1206	rate	rate	NN	I-NP
O	1207	1217	turbulence	turbulence	NN	I-NP
O	1218	1226	category	category	NN	I-NP
O	1227	1228	2	2	CD	I-NP
O	1229	1230	(	(	NN	I-NP
O	1230	1231	7	7	CD	B-NP
O	1231	1232	.	.	.	I-NP
O	1232	1233	5	5	CD	I-NP
O	1233	1234	,	,	,	I-NP
O	1235	1236	2	2	CD	I-NP
O	1236	1237	.	.	.	I-NP
O	1237	1238	4	4	CD	I-NP
O	1238	1239	-	-	:	O
O	1239	1241	23	23	CD	B-NP
O	1241	1242	.	.	.	I-NP
O	1242	1243	9	9	CD	I-NP
O	1243	1244	)	)	)	O
O	1245	1248	and	and	CC	O
O	1249	1257	category	category	NN	B-NP
O	1258	1259	1	1	CD	I-NP
O	1260	1261	(	(	(	O
O	1261	1262	5	5	CD	B-NP
O	1262	1263	.	.	.	I-NP
O	1263	1264	3	3	CD	I-NP
O	1264	1265	,	,	,	I-NP
O	1266	1267	1	1	CD	I-NP
O	1267	1268	.	.	.	I-NP
O	1268	1269	9	9	CD	I-NP
O	1269	1270	-	-	HYPH	B-NP
O	1270	1272	14	14	CD	I-NP
O	1272	1273	.	.	.	I-NP
O	1273	1274	9	9	CD	I-NP
O	1274	1275	)	)	)	O
O	1276	1280	were	be	VBD	B-VP
O	1281	1292	significant	significant	JJ	B-NP
O	1293	1303	predictors	predictor	NNS	I-NP
O	1304	1306	in	in	IN	B-PP
O	1307	1311	both	both	CC	B-NP
O	1312	1323	univariable	univariable	JJ	I-NP
O	1324	1327	and	and	CC	I-NP
O	1328	1341	multivariable	multivariable	JJ	I-NP
O	1342	1350	analysis	analysis	NN	I-NP
O	1350	1351	.	.	.	O

O	1352	1362	CONCLUSION	CONCLUSION	NN	B-NP
O	1362	1363	:	:	:	O

B-Multi-tissue_structure	1364	1375	Ventricular	Ventricular	JJ	B-NP
O	1376	1379	LPs	LP	NNS	I-NP
O	1380	1383	are	be	VBP	B-VP
O	1384	1386	of	of	IN	B-PP
O	1387	1394	limited	limited	JJ	B-NP
O	1395	1398	use	use	NN	I-NP
O	1399	1402	for	for	IN	B-PP
O	1403	1407	risk	risk	NN	B-NP
O	1408	1422	stratification	stratification	NN	I-NP
O	1423	1425	in	in	IN	B-PP
O	1426	1436	unselected	unselected	JJ	B-NP
O	1437	1441	post	post	AFX	I-NP
O	1441	1442	-	-	HYPH	I-NP
O	1442	1452	infarction	infarction	NN	B-NP
O	1453	1461	patients	patient	NNS	I-NP
O	1462	1464	in	in	IN	B-PP
O	1465	1468	the	the	DT	B-NP
O	1469	1475	modern	modern	JJ	I-NP
O	1476	1487	reperfusion	reperfusion	NN	I-NP
O	1488	1491	era	era	NN	I-NP
O	1491	1492	.	.	.	O

