O	0	12	Invagination	Invagination	NN	B-NP
O	13	15	of	of	IN	B-PP
O	16	19	the	the	DT	B-NP
B-Developing_anatomical_structure	20	24	otic	otic	JJ	I-NP
I-Developing_anatomical_structure	25	32	placode	placode	NN	I-NP
O	32	33	:	:	:	O
O	34	40	normal	normal	JJ	B-NP
O	41	52	development	development	NN	I-NP
O	53	56	and	and	CC	O
O	57	69	experimental	experimental	JJ	B-NP
O	70	82	manipulation	manipulation	NN	I-NP
O	82	83	.	.	.	O

O	84	87	The	The	DT	B-NP
B-Multi-tissue_structure	88	93	inner	inner	JJ	I-NP
I-Multi-tissue_structure	94	97	ear	ear	JJ	I-NP
O	98	103	forms	form	NNS	I-NP
O	104	108	from	from	IN	B-PP
O	109	115	paired	paired	JJ	B-NP
B-Developing_anatomical_structure	116	126	ectodermal	ectodermal	JJ	I-NP
I-Developing_anatomical_structure	127	136	primordia	primordia	NN	I-NP
O	137	141	that	that	WDT	B-NP
O	142	145	lie	lie	VBP	B-VP
O	146	148	to	to	TO	B-PP
O	149	155	either	either	DT	B-NP
O	156	160	side	side	NN	I-NP
O	161	163	of	of	IN	B-PP
O	164	167	the	the	DT	B-NP
O	168	178	developing	develop	VBG	I-NP
B-Multi-tissue_structure	179	188	hindbrain	hindbrain	NN	I-NP
O	188	189	.	.	.	O

O	190	199	Initially	Initially	RB	B-ADVP
O	200	204	each	each	DT	B-NP
B-Developing_anatomical_structure	205	215	primordium	primordium	NN	I-NP
O	216	221	forms	form	VBZ	B-VP
O	222	223	a	a	DT	B-NP
O	224	231	shallow	shallow	JJ	I-NP
B-Immaterial_anatomical_entity	232	242	depression	depression	NN	I-NP
O	243	245	in	in	IN	B-PP
O	246	249	the	the	DT	B-NP
B-Tissue	250	260	ectodermal	ectodermal	JJ	I-NP
I-Tissue	261	268	surface	surface	NN	I-NP
O	268	269	.	.	.	O

O	270	282	Invagination	Invagination	NN	B-NP
O	283	285	to	to	TO	B-VP
O	286	290	form	form	VB	I-VP
O	291	293	an	an	DT	B-NP
B-Immaterial_anatomical_entity	294	298	otic	otic	JJ	I-NP
I-Immaterial_anatomical_entity	299	302	pit	pit	NN	I-NP
O	303	312	coincides	coincide	NNS	I-NP
O	313	317	with	with	IN	B-PP
O	318	321	the	the	DT	B-NP
O	322	331	formation	formation	NN	I-NP
O	332	334	of	of	IN	B-PP
O	335	342	several	several	JJ	B-NP
O	343	347	deep	deep	JJ	I-NP
B-Tissue	348	353	folds	fold	NNS	I-NP
O	354	356	in	in	IN	B-PP
O	357	360	the	the	DT	B-NP
B-Tissue	361	371	epithelial	epithelial	JJ	I-NP
I-Tissue	372	379	surface	surface	NN	I-NP
O	379	380	.	.	.	O

O	381	383	An	An	DT	B-NP
O	384	391	initial	initial	JJ	I-NP
B-Tissue	392	396	fold	fold	NN	I-NP
O	397	404	appears	appear	VBZ	B-VP
O	405	413	parallel	parallel	JJ	B-ADJP
O	414	416	to	to	TO	B-PP
O	417	420	the	the	DT	B-NP
B-Developing_anatomical_structure	421	430	embryonic	embryonic	JJ	I-NP
I-Developing_anatomical_structure	431	435	axis	axis	NN	I-NP
O	436	439	and	and	CC	B-PP
O	440	442	at	at	IN	B-PP
O	443	446	the	the	DT	B-NP
O	447	455	junction	junction	NN	I-NP
O	456	458	of	of	IN	B-PP
O	459	462	the	the	DT	B-NP
B-Developing_anatomical_structure	463	478	rhombencephalon	rhombencephalon	NN	I-NP
O	479	483	with	with	IN	B-PP
B-Developing_anatomical_structure	484	495	somitomeric	somitomeric	JJ	B-NP
I-Developing_anatomical_structure	496	504	mesoderm	mesoderm	NN	I-NP
O	504	505	.	.	.	O

O	506	510	This	This	DT	B-NP
O	511	513	is	be	VBZ	B-VP
O	514	522	followed	follow	VBN	I-VP
O	523	525	by	by	IN	B-PP
O	526	535	formation	formation	NN	B-NP
O	536	538	of	of	IN	B-PP
B-Tissue	539	546	cranial	cranial	JJ	B-NP
O	547	550	and	and	CC	I-NP
B-Tissue	551	557	caudal	caudal	JJ	I-NP
I-Tissue	558	563	folds	fold	NNS	I-NP
O	564	577	perpendicular	perpendicular	JJ	B-ADJP
O	578	580	to	to	TO	B-PP
O	581	584	the	the	DT	B-NP
B-Developing_anatomical_structure	585	589	axis	axis	NN	I-NP
O	590	593	and	and	CC	I-NP
O	594	599	minor	minor	JJ	I-NP
B-Tissue	600	605	folds	fold	NNS	I-NP
O	606	610	that	that	WDT	B-NP
O	611	614	are	be	VBP	B-VP
O	615	621	within	within	IN	B-PP
O	622	625	the	the	DT	B-NP
B-Immaterial_anatomical_entity	626	629	pit	pit	NN	I-NP
O	630	636	formed	form	VBN	B-VP
O	637	639	by	by	IN	B-PP
O	640	647	earlier	early	JJR	B-NP
O	648	655	folding	folding	NN	I-NP
O	655	656	.	.	.	O

O	657	660	The	The	DT	B-NP
O	661	668	central	central	JJ	I-NP
O	669	675	region	region	NN	I-NP
O	676	678	of	of	IN	B-PP
O	679	682	the	the	DT	B-NP
B-Developing_anatomical_structure	683	687	otic	otic	JJ	I-NP
I-Developing_anatomical_structure	688	698	primordium	primordium	NN	I-NP
O	699	706	remains	remain	VBZ	B-VP
O	707	709	in	in	IN	B-PP
O	710	715	close	close	JJ	B-NP
O	716	726	apposition	apposition	NN	I-NP
O	727	729	to	to	TO	B-PP
O	730	733	the	the	DT	B-NP
B-Multi-tissue_structure	734	741	lateral	lateral	JJ	I-NP
I-Multi-tissue_structure	742	749	surface	surface	NN	I-NP
O	750	752	of	of	IN	B-PP
O	753	756	the	the	DT	B-NP
B-Multi-tissue_structure	757	763	neural	neural	JJ	I-NP
I-Multi-tissue_structure	764	768	tube	tube	NN	I-NP
O	769	775	during	during	IN	B-PP
O	776	779	the	the	DT	B-NP
O	780	787	process	process	NN	I-NP
O	788	790	of	of	IN	B-PP
B-Tissue	791	795	fold	fold	JJ	B-NP
O	796	805	formation	formation	NN	I-NP
O	805	806	,	,	,	O
O	807	812	until	until	IN	B-SBAR
O	813	816	the	the	DT	B-NP
B-Immaterial_anatomical_entity	817	821	otic	otic	JJ	I-NP
I-Immaterial_anatomical_entity	822	825	pit	pit	NN	I-NP
O	826	833	becomes	become	VBZ	B-VP
O	834	839	quite	quite	RB	B-ADJP
O	840	844	deep	deep	JJ	I-ADJP
O	844	845	.	.	.	O

O	846	848	At	At	IN	B-PP
O	849	853	that	that	DT	B-NP
O	854	858	time	time	NN	I-NP
O	858	859	,	,	,	O
B-Cell	860	871	mesenchymal	mesenchymal	JJ	B-NP
I-Cell	872	877	cells	cell	NNS	I-NP
O	878	887	penetrate	penetrate	VBP	B-VP
O	888	895	between	between	IN	B-PP
O	896	899	the	the	DT	B-NP
O	900	903	two	two	CD	I-NP
O	904	910	layers	layer	NNS	I-NP
O	910	911	.	.	.	O

O	912	924	Experimental	Experimental	JJ	B-NP
O	925	933	analysis	analysis	NN	I-NP
O	934	936	of	of	IN	B-PP
O	937	949	invagination	invagination	NN	B-NP
O	950	958	supports	support	VBZ	B-VP
O	959	962	the	the	DT	B-NP
O	963	973	conclusion	conclusion	NN	I-NP
O	974	978	that	that	IN	B-SBAR
B-Organism_subdivision	979	983	otic	otic	JJ	B-NP
O	984	996	invagination	invagination	NN	I-NP
O	997	999	is	be	VBZ	B-VP
O	1000	1010	controlled	control	VBN	I-VP
O	1011	1022	differently	differently	RB	B-ADVP
O	1023	1027	from	from	IN	B-PP
O	1028	1032	that	that	DT	B-NP
O	1033	1035	of	of	IN	B-PP
O	1036	1043	similar	similar	JJ	B-NP
B-Developing_anatomical_structure	1044	1049	organ	organ	NN	I-NP
I-Developing_anatomical_structure	1050	1059	primordia	primordia	NN	I-NP
O	1059	1060	,	,	,	O
O	1061	1065	such	such	JJ	B-PP
O	1066	1068	as	as	IN	I-PP
O	1069	1072	the	the	DT	B-NP
B-Organ	1073	1076	eye	eye	NN	I-NP
O	1077	1080	and	and	CC	I-NP
B-Organ	1081	1088	thyroid	thyroid	NN	I-NP
O	1088	1089	.	.	.	O

O	1090	1097	Whereas	Whereas	IN	B-PP
O	1098	1103	these	these	DT	B-NP
O	1104	1109	other	other	JJ	I-NP
B-Developing_anatomical_structure	1110	1119	primordia	primordia	NN	I-NP
O	1120	1123	can	can	MD	B-VP
O	1124	1126	be	be	VB	I-VP
O	1127	1137	stimulated	stimulate	VBN	I-VP
O	1138	1140	to	to	TO	B-VP
O	1141	1148	undergo	undergo	VB	I-VP
O	1149	1155	normal	normal	JJ	B-NP
O	1156	1169	morphogenetic	morphogenetic	JJ	I-NP
O	1170	1175	shape	shape	NN	I-NP
O	1176	1183	changes	change	NNS	I-NP
O	1184	1196	precociously	precociously	RB	B-ADVP
O	1197	1199	by	by	IN	B-PP
O	1200	1210	treatments	treatment	NNS	B-NP
O	1211	1215	that	that	WDT	B-NP
O	1216	1226	presumably	presumably	RB	B-ADVP
O	1227	1235	activate	activate	VBP	B-VP
O	1236	1242	motile	motile	NN	B-NP
O	1243	1252	processes	process	NNS	I-NP
O	1253	1255	in	in	IN	B-PP
O	1256	1259	the	the	DT	B-NP
B-Cellular_component	1260	1272	cytoskeleton	cytoskeleton	NN	I-NP
O	1272	1273	,	,	,	O
O	1274	1277	the	the	DT	B-NP
O	1278	1282	same	same	JJ	I-NP
O	1283	1293	conditions	condition	NNS	I-NP
O	1294	1298	have	have	VBP	B-VP
O	1299	1305	little	little	JJ	B-NP
O	1306	1312	effect	effect	NN	I-NP
O	1313	1315	on	on	IN	B-PP
O	1316	1319	the	the	DT	B-NP
B-Developing_anatomical_structure	1320	1324	otic	otic	JJ	I-NP
I-Developing_anatomical_structure	1325	1332	placode	placode	NN	I-NP
O	1332	1333	.	.	.	O

O	1334	1343	Similarly	Similarly	RB	B-ADVP
O	1343	1344	,	,	,	O
O	1345	1352	neither	neither	CC	O
O	1353	1363	inhibitors	inhibitor	NNS	B-NP
O	1364	1366	of	of	IN	B-PP
O	1367	1374	calcium	calcium	NN	B-NP
O	1375	1384	transport	transport	NN	I-NP
O	1385	1388	nor	nor	CC	O
O	1389	1401	inactivators	inactivator	NNS	B-NP
O	1402	1404	of	of	IN	B-PP
O	1405	1415	calmodulin	calmodulin	NN	B-NP
O	1416	1424	activity	activity	NN	I-NP
O	1425	1432	prevent	prevent	VBP	B-VP
B-Immaterial_anatomical_entity	1433	1437	otic	otic	JJ	B-NP
I-Immaterial_anatomical_entity	1438	1441	pit	pit	NN	I-NP
O	1442	1451	formation	formation	NN	I-NP
O	1451	1452	,	,	,	O
O	1453	1458	while	while	IN	B-SBAR
O	1459	1464	these	these	DT	B-NP
O	1465	1470	drugs	drug	NNS	I-NP
O	1471	1476	block	block	VBP	B-VP
O	1477	1489	invagination	invagination	NN	B-NP
O	1490	1492	of	of	IN	B-PP
O	1493	1498	other	other	JJ	B-NP
B-Developing_anatomical_structure	1499	1508	primordia	primordia	NN	I-NP
O	1508	1509	.	.	.	O

O	1510	1515	These	These	DT	B-NP
O	1516	1523	results	result	NNS	I-NP
O	1524	1531	suggest	suggest	VBP	B-VP
O	1532	1536	that	that	IN	B-SBAR
B-Organism_subdivision	1537	1541	otic	otic	JJ	B-NP
O	1542	1554	invagination	invagination	NN	I-NP
O	1555	1558	may	may	MD	B-VP
O	1559	1561	be	be	VB	I-VP
O	1562	1568	caused	cause	VBN	I-VP
O	1569	1571	by	by	IN	B-PP
O	1572	1579	changes	change	NNS	B-NP
O	1580	1582	in	in	IN	B-PP
O	1583	1586	the	the	DT	B-NP
O	1587	1598	surrounding	surround	VBG	I-NP
B-Tissue	1599	1606	tissues	tissue	NNS	I-NP
O	1607	1613	rather	rather	RB	B-CONJP
O	1614	1618	than	than	IN	I-CONJP
O	1619	1621	by	by	IN	B-PP
O	1622	1624	an	an	DT	B-NP
O	1625	1635	activation	activation	NN	I-NP
O	1636	1638	of	of	IN	B-PP
O	1639	1647	motility	motility	NN	B-NP
O	1648	1654	within	within	IN	B-PP
O	1655	1658	the	the	DT	B-NP
B-Developing_anatomical_structure	1659	1669	primordium	primordium	NN	I-NP
O	1669	1670	.	.	.	O

