O	0	9	Metabolic	Metabolic	JJ	B-NP
O	10	21	alterations	alteration	NNS	I-NP
O	22	24	in	in	IN	B-PP
O	25	26	a	a	DT	B-NP
O	27	39	noncachectic	noncachectic	JJ	I-NP
O	40	46	animal	animal	NN	I-NP
B-Cancer	47	52	tumor	tumor	NN	I-NP
O	53	59	system	system	NN	I-NP
O	59	60	.	.	.	O

O	62	65	The	The	DT	B-NP
O	66	75	increased	increase	VBN	I-NP
O	76	82	energy	energy	NN	I-NP
O	83	91	expended	expend	VBN	B-VP
O	92	94	by	by	IN	B-PP
O	95	98	the	the	DT	B-NP
O	99	103	host	host	NN	I-NP
O	104	106	to	to	TO	B-VP
O	107	117	synthesize	synthesize	VB	I-VP
O	118	127	substrate	substrate	NN	B-NP
O	127	128	,	,	,	O
O	129	134	which	which	WDT	B-NP
O	135	137	is	be	VBZ	B-VP
O	138	146	utilized	utilize	VBN	I-VP
O	147	149	by	by	IN	B-PP
O	150	153	the	the	DT	B-NP
B-Cancer	154	159	tumor	tumor	NN	I-NP
O	159	160	,	,	,	O
O	161	163	is	be	VBZ	B-VP
O	164	165	a	a	DT	B-NP
O	166	175	potential	potential	JJ	I-NP
O	176	181	cause	cause	NN	I-NP
O	182	184	of	of	IN	B-PP
B-Organism_substance	185	191	cancer	cancer	NN	B-NP
I-Organism_substance	192	200	cachexia	cachexia	NN	I-NP
O	200	201	.	.	.	O

O	202	204	In	In	FW	B-NP
O	205	209	vivo	vivo	FW	I-NP
O	210	217	glucose	glucose	NN	I-NP
O	218	221	and	and	CC	I-NP
O	222	229	alanine	alanine	NN	I-NP
O	230	238	kinetics	kinetic	NNS	I-NP
O	239	243	were	be	VBD	B-VP
O	244	252	examined	examine	VBN	I-VP
O	253	255	by	by	IN	B-PP
O	256	262	tracer	tracer	NN	B-NP
O	263	274	methodology	methodology	NN	I-NP
O	275	277	in	in	IN	B-PP
O	278	279	a	a	DT	B-NP
B-Cancer	280	287	sarcoma	sarcoma	NN	I-NP
O	287	288	-	-	HYPH	O
O	288	295	bearing	bear	VBG	B-VP
O	296	299	rat	rat	NN	B-NP
O	300	305	model	model	NN	I-NP
O	305	306	.	.	.	O

O	307	310	The	The	DT	B-NP
O	311	318	effects	effect	NNS	I-NP
O	319	321	of	of	IN	B-PP
O	322	323	3	3	CD	B-NP
O	323	324	-	-	HYPH	I-NP
O	324	341	mercaptopicolinic	mercaptopicolinic	JJ	I-NP
O	342	346	acid	acid	NN	I-NP
O	346	347	,	,	,	O
O	348	349	a	a	DT	B-NP
O	350	356	potent	potent	JJ	I-NP
O	357	366	inhibitor	inhibitor	NN	I-NP
O	367	369	of	of	IN	B-PP
O	370	385	gluconeogenesis	gluconeogenesis	NN	B-NP
O	385	386	,	,	,	O
O	387	390	was	be	VBD	B-VP
O	391	395	also	also	RB	I-VP
O	396	404	examined	examine	VBN	I-VP
O	405	407	on	on	IN	B-PP
O	408	412	this	this	DT	B-NP
O	413	418	model	model	NN	I-NP
O	418	419	.	.	.	O

O	420	424	Both	Both	CC	O
B-Cancer	425	430	tumor	tumor	NN	B-NP
O	430	431	-	-	HYPH	O
O	431	438	bearing	bear	VBG	B-VP
O	439	440	(	(	(	O
O	440	442	TB	TB	NN	B-NP
O	442	443	)	)	)	O
O	444	447	and	and	CC	O
B-Cancer	448	456	nontumor	nontumor	JJ	B-NP
O	457	464	bearing	bearing	NN	I-NP
O	465	466	(	(	(	O
O	466	469	NTB	NTB	NN	B-NP
O	469	470	)	)	)	O
O	471	478	animals	animal	NNS	B-NP
O	479	483	were	be	VBD	B-VP
O	484	491	gaining	gain	VBG	I-VP
O	492	498	weight	weight	NN	B-NP
O	499	504	prior	prior	JJ	B-ADJP
O	505	507	to	to	TO	B-VP
O	508	513	study	study	VB	I-VP
O	514	517	and	and	CC	O
O	518	521	the	the	DT	B-NP
B-Cancer	522	528	tumors	tumor	NNS	I-NP
O	529	533	were	be	VBD	B-VP
O	534	544	relatively	relatively	RB	B-ADJP
O	545	550	small	small	JJ	I-ADJP
O	550	551	.	.	.	O

O	552	555	The	The	DT	B-NP
O	556	558	TB	TB	NN	I-NP
O	559	566	animals	animal	NNS	I-NP
O	567	570	had	have	VBD	B-VP
O	571	584	significantly	significantly	RB	B-NP
O	585	590	lower	low	JJR	I-NP
B-Organism_substance	591	597	plasma	plasma	NN	I-NP
O	598	605	glucose	glucose	NN	I-NP
O	606	609	and	and	CC	O
O	610	616	higher	high	JJR	B-NP
B-Organism_substance	617	622	blood	blood	NN	I-NP
O	623	629	lactic	lactic	JJ	I-NP
O	630	634	acid	acid	NN	I-NP
O	635	641	levels	level	NNS	I-NP
O	642	650	compared	compare	VBN	B-PP
O	651	655	with	with	IN	B-PP
O	656	659	NTB	NTB	NN	B-NP
O	660	667	animals	animal	NNS	I-NP
O	667	668	.	.	.	O

O	669	674	After	After	IN	B-PP
O	675	685	inhibition	inhibition	NN	B-NP
O	686	688	of	of	IN	B-PP
O	689	704	gluconeogenesis	gluconeogenesis	NN	B-NP
O	704	705	,	,	,	O
O	706	709	the	the	DT	B-NP
B-Organism_substance	710	716	plasma	plasma	NN	I-NP
O	717	724	glucose	glucose	NN	I-NP
O	725	734	decreased	decrease	VBD	B-VP
O	735	738	and	and	CC	O
O	739	742	the	the	DT	B-NP
B-Organism_substance	743	748	blood	blood	NN	I-NP
O	749	756	lactate	lactate	NN	I-NP
O	757	766	increased	increase	VBD	B-VP
O	767	780	significantly	significantly	RB	B-ADJP
O	781	785	more	more	JJR	I-ADJP
O	786	788	in	in	IN	B-PP
O	789	791	TB	TB	NN	B-NP
O	792	796	than	than	IN	B-PP
O	797	800	NTB	NTB	NN	B-NP
O	801	808	animals	animal	NNS	I-NP
O	808	809	.	.	.	O

O	810	813	The	The	DT	B-NP
O	814	821	glucose	glucose	NN	I-NP
O	822	830	turnover	turnover	NN	I-NP
O	831	835	rate	rate	NN	I-NP
O	836	839	was	be	VBD	B-VP
O	840	853	significantly	significantly	RB	B-ADJP
O	854	861	greater	great	JJR	I-ADJP
O	862	864	in	in	IN	B-PP
O	865	867	TB	TB	NN	B-NP
O	868	876	compared	compare	VBN	B-PP
O	877	881	with	with	IN	B-PP
O	882	885	NTB	NTB	NN	B-NP
O	886	893	animals	animal	NNS	I-NP
O	893	894	,	,	,	O
O	895	897	as	as	IN	B-SBAR
O	898	901	was	be	VBD	B-VP
O	902	905	the	the	DT	B-NP
O	906	910	rate	rate	NN	I-NP
O	911	913	of	of	IN	B-PP
O	914	921	glucose	glucose	NN	B-NP
O	922	931	recycling	recycling	NN	I-NP
O	932	935	and	and	CC	O
O	936	939	the	the	DT	B-NP
O	940	944	rate	rate	NN	I-NP
O	945	947	of	of	IN	B-PP
O	948	963	gluconeogenesis	gluconeogenesis	NN	B-NP
O	964	965	(	(	(	O
O	965	972	alanine	alanine	NN	B-NP
O	973	978	leads	lead	VBZ	B-VP
O	979	981	to	to	TO	B-PP
O	982	989	glucose	glucose	NN	B-NP
O	989	990	)	)	)	O
O	990	991	,	,	,	O
O	992	996	both	both	DT	B-NP
O	997	1003	energy	energy	NN	I-NP
O	1004	1013	demanding	demand	VBG	B-VP
O	1014	1023	processes	process	NNS	B-NP
O	1023	1024	.	.	.	O

O	1025	1030	These	These	DT	B-NP
O	1031	1038	results	result	NNS	I-NP
O	1039	1046	suggest	suggest	VBP	B-VP
O	1047	1051	that	that	IN	B-SBAR
O	1052	1055	the	the	DT	B-NP
B-Cancer	1056	1061	tumor	tumor	NN	I-NP
O	1061	1062	-	-	HYPH	O
O	1062	1069	bearing	bear	VBG	B-VP
O	1070	1076	animal	animal	NN	B-NP
O	1076	1077	,	,	,	O
O	1078	1082	even	even	RB	B-ADJP
O	1083	1088	prior	prior	JJ	I-ADJP
O	1089	1091	to	to	TO	B-PP
O	1092	1103	significant	significant	JJ	B-NP
B-Cancer	1104	1112	cachexia	cachexia	NN	I-NP
O	1112	1113	,	,	,	O
O	1114	1117	has	have	VBZ	B-VP
O	1118	1120	an	an	DT	B-NP
O	1121	1127	excess	excess	JJ	I-NP
O	1128	1134	demand	demand	NN	I-NP
O	1135	1138	for	for	IN	B-PP
O	1139	1145	energy	energy	NN	B-NP
O	1145	1146	,	,	,	O
O	1147	1150	the	the	DT	B-NP
O	1151	1160	provision	provision	NN	I-NP
O	1161	1163	of	of	IN	B-PP
O	1164	1169	which	which	WDT	B-NP
O	1170	1173	may	may	MD	B-VP
O	1174	1176	be	be	VB	I-VP
O	1177	1178	a	a	DT	B-NP
O	1179	1190	significant	significant	JJ	I-NP
O	1191	1197	factor	factor	NN	I-NP
O	1198	1200	in	in	IN	B-PP
B-Cancer	1201	1210	malignant	malignant	JJ	B-NP
I-Cancer	1211	1219	cachexia	cachexia	NN	I-NP
O	1219	1220	.	.	.	O

