B-Cancer	0	10	Pancreatic	Pancreatic	JJ	B-NP
I-Cancer	11	20	endocrine	endocrine	JJ	I-NP
I-Cancer	21	27	tumors	tumor	NNS	I-NP
O	27	28	:	:	:	O
O	29	39	expression	expression	NN	B-NP
O	40	49	profiling	profiling	NN	I-NP
O	50	59	evidences	evidence	VBZ	B-VP
O	60	61	a	a	DT	B-NP
O	62	66	role	role	NN	I-NP
O	67	70	for	for	IN	B-PP
O	71	74	AKT	AKT	NN	B-NP
O	74	75	-	-	HYPH	B-NP
O	75	79	mTOR	mTOR	NN	I-NP
O	80	87	pathway	pathway	NN	I-NP
O	87	88	.	.	.	O

O	90	97	PURPOSE	PURPOSE	NN	B-NP
O	97	98	:	:	:	O
O	99	101	We	We	PRP	B-NP
O	102	114	investigated	investigate	VBD	B-VP
O	115	118	the	the	DT	B-NP
O	119	125	global	global	JJ	I-NP
O	126	130	gene	gene	NN	I-NP
O	131	141	expression	expression	NN	I-NP
O	142	144	in	in	IN	B-PP
O	145	146	a	a	DT	B-NP
O	147	152	large	large	JJ	I-NP
O	153	158	panel	panel	NN	I-NP
O	159	161	of	of	IN	B-PP
B-Cancer	162	172	pancreatic	pancreatic	JJ	B-NP
I-Cancer	173	182	endocrine	endocrine	JJ	I-NP
I-Cancer	183	189	tumors	tumor	NNS	I-NP
O	190	191	(	(	(	O
B-Cancer	191	195	PETs	PET	NNS	B-NP
O	195	196	)	)	)	O
O	197	202	aimed	aim	VBN	B-VP
O	203	205	at	at	IN	B-PP
O	206	217	identifying	identify	VBG	B-VP
O	218	221	new	new	JJ	B-NP
O	222	231	potential	potential	JJ	I-NP
O	232	239	targets	target	NNS	I-NP
O	240	243	for	for	IN	B-PP
O	244	251	therapy	therapy	NN	B-NP
O	252	255	and	and	CC	I-NP
O	256	266	biomarkers	biomarker	NNS	I-NP
O	267	269	to	to	TO	B-VP
O	270	277	predict	predict	VB	I-VP
O	278	285	patient	patient	NN	B-NP
O	286	293	outcome	outcome	NN	I-NP
O	293	294	.	.	.	O

O	295	303	PATIENTS	PATIENTS	NNS	B-NP
O	304	307	AND	AND	CC	I-NP
O	308	315	METHODS	METHODS	NNS	I-NP
O	315	316	:	:	:	O
O	317	322	Using	Use	VBG	B-VP
O	323	324	a	a	DT	B-NP
O	325	331	custom	custom	NN	I-NP
O	332	342	microarray	microarray	NN	I-NP
O	342	343	,	,	,	O
O	344	346	we	we	PRP	B-NP
O	347	355	analyzed	analyze	VBD	B-VP
O	356	358	72	72	CD	B-NP
B-Cancer	359	366	primary	primary	JJ	I-NP
I-Cancer	367	371	PETs	PET	NNS	I-NP
O	371	372	,	,	,	O
O	373	378	seven	seven	CD	B-NP
O	379	386	matched	match	VBN	I-NP
B-Cancer	387	397	metastases	metastasis	NNS	I-NP
O	397	398	,	,	,	O
O	399	402	and	and	CC	O
O	403	405	10	10	CD	B-NP
O	406	412	normal	normal	JJ	I-NP
B-Multi-tissue_structure	413	423	pancreatic	pancreatic	JJ	I-NP
I-Multi-tissue_structure	424	431	samples	sample	NNS	I-NP
O	431	432	.	.	.	O

O	433	441	Relevant	Relevant	JJ	B-NP
O	442	456	differentially	differentially	RB	I-NP
O	457	466	expressed	express	VBN	I-NP
O	467	472	genes	gene	NNS	I-NP
O	473	477	were	be	VBD	B-VP
O	478	487	validated	validate	VBN	I-VP
O	488	490	by	by	IN	B-PP
O	491	497	either	either	CC	B-NP
O	498	510	quantitative	quantitative	JJ	I-NP
O	511	515	real	real	JJ	I-NP
O	515	516	-	-	HYPH	I-NP
O	516	520	time	time	NN	I-NP
O	521	531	polymerase	polymerase	NN	I-NP
O	532	537	chain	chain	NN	I-NP
O	538	546	reaction	reaction	NN	I-NP
O	547	549	or	or	CC	I-NP
O	550	570	immunohistochemistry	immunohistochemistry	NN	I-NP
O	571	573	on	on	IN	B-PP
B-Tissue	574	580	tissue	tissue	NN	B-NP
O	581	592	microarrays	microarray	NNS	I-NP
O	592	593	.	.	.	O

O	594	601	RESULTS	RESULTS	NNS	B-NP
O	601	602	:	:	:	O
O	603	606	Our	Our	PRP$	B-NP
O	607	611	data	datum	NNS	I-NP
O	612	618	showed	show	VBD	B-VP
O	619	623	that	that	IN	B-SBAR
O	623	624	:	:	:	O
O	625	633	tuberous	tuberous	JJ	B-NP
O	634	643	sclerosis	sclerosis	NN	I-NP
O	644	645	2	2	CD	I-NP
O	646	647	(	(	(	O
O	647	651	TSC2	TSC2	NN	B-NP
O	651	652	)	)	)	O
O	653	656	and	and	CC	O
O	657	668	phosphatase	phosphatase	NN	B-NP
O	669	672	and	and	CC	I-NP
O	673	679	tensin	tensin	NN	I-NP
O	680	687	homolog	homolog	NN	I-NP
O	688	689	(	(	(	O
O	689	693	PTEN	PTEN	NN	B-NP
O	693	694	)	)	)	O
O	695	699	were	be	VBD	B-VP
O	700	713	downregulated	downregulate	VBN	I-VP
O	714	716	in	in	IN	B-PP
O	717	721	most	most	JJS	B-NP
O	722	724	of	of	IN	B-PP
O	725	728	the	the	DT	B-NP
B-Cancer	729	736	primary	primary	JJ	I-NP
I-Cancer	737	743	tumors	tumor	NNS	I-NP
O	743	744	,	,	,	O
O	745	748	and	and	CC	O
O	749	754	their	their	PRP$	B-NP
O	755	758	low	low	JJ	I-NP
O	759	769	expression	expression	NN	I-NP
O	770	773	was	be	VBD	B-VP
O	774	787	significantly	significantly	RB	I-VP
O	788	798	associated	associate	VBN	I-VP
O	799	803	with	with	IN	B-PP
O	804	811	shorter	short	JJR	B-NP
O	812	819	disease	disease	NN	I-NP
O	819	820	-	-	HYPH	O
O	820	824	free	free	JJ	B-NP
O	825	828	and	and	CC	I-NP
O	829	836	overall	overall	JJ	I-NP
O	837	845	survival	survival	NN	I-NP
O	845	846	;	;	:	O
O	847	859	somatostatin	somatostatin	NN	B-NP
O	860	868	receptor	receptor	NN	I-NP
O	869	870	2	2	CD	B-NP
O	871	872	(	(	(	O
O	872	877	SSTR2	SSTR2	NN	B-NP
O	877	878	)	)	)	O
O	879	882	was	be	VBD	B-VP
O	883	889	absent	absent	JJ	B-ADJP
O	890	892	or	or	CC	O
O	893	897	very	very	RB	B-ADJP
O	898	901	low	low	JJ	I-ADJP
O	902	904	in	in	IN	B-PP
B-Cancer	905	916	insulinomas	insulinoma	NNS	B-NP
O	917	925	compared	compare	VBN	B-PP
O	926	930	with	with	IN	B-PP
O	931	945	nonfunctioning	nonfunctioning	JJ	B-NP
B-Cancer	946	952	tumors	tumor	NNS	I-NP
O	952	953	;	;	:	O
O	954	957	and	and	CC	O
O	958	968	expression	expression	NN	B-NP
O	969	971	of	of	IN	B-PP
O	972	982	fibroblast	fibroblast	NN	B-NP
O	983	989	growth	growth	NN	I-NP
O	990	996	factor	factor	NN	I-NP
O	997	999	13	13	CD	I-NP
O	1000	1001	(	(	(	O
O	1001	1006	FGF13	FGF13	NN	B-NP
O	1006	1007	)	)	)	O
O	1008	1012	gene	gene	NN	B-NP
O	1013	1016	was	be	VBD	B-VP
O	1017	1030	significantly	significantly	RB	I-VP
O	1031	1041	associated	associate	VBN	I-VP
O	1042	1046	with	with	IN	B-PP
O	1047	1050	the	the	DT	B-NP
O	1051	1061	occurrence	occurrence	NN	I-NP
O	1062	1064	of	of	IN	B-PP
B-Organ	1065	1070	liver	liver	NN	B-NP
O	1071	1081	metastasis	metastasis	NN	I-NP
O	1082	1085	and	and	CC	O
O	1086	1093	shorter	short	JJR	B-NP
O	1094	1101	disease	disease	NN	I-NP
O	1101	1102	-	-	HYPH	B-NP
O	1102	1106	free	free	JJ	I-NP
O	1107	1115	survival	survival	NN	I-NP
O	1115	1116	.	.	.	O

O	1117	1121	TSC2	TSC2	NN	B-NP
O	1122	1125	and	and	CC	I-NP
O	1126	1130	PTEN	PTEN	NN	I-NP
O	1131	1134	are	be	VBP	B-VP
O	1135	1138	two	two	CD	B-NP
O	1139	1142	key	key	JJ	I-NP
O	1143	1153	inhibitors	inhibitor	NNS	I-NP
O	1154	1156	of	of	IN	B-PP
O	1157	1160	the	the	DT	B-NP
O	1161	1164	Akt	Akt	NN	I-NP
O	1164	1165	/	/	SYM	B-NP
O	1165	1174	mammalian	mammalian	JJ	I-NP
O	1175	1181	target	target	NN	I-NP
O	1182	1184	of	of	IN	B-PP
O	1185	1194	rapamycin	rapamycin	NN	B-NP
O	1195	1196	(	(	(	O
O	1196	1200	mTOR	mTOR	NN	B-NP
O	1200	1201	)	)	)	O
O	1202	1209	pathway	pathway	NN	B-NP
O	1210	1213	and	and	CC	O
O	1214	1217	the	the	DT	B-NP
O	1218	1226	specific	specific	JJ	I-NP
O	1227	1237	inhibition	inhibition	NN	I-NP
O	1238	1240	of	of	IN	B-PP
O	1241	1245	mTOR	mTOR	NN	B-NP
O	1246	1250	with	with	IN	B-PP
O	1251	1260	rapamycin	rapamycin	NN	B-NP
O	1261	1263	or	or	CC	I-NP
O	1264	1270	RAD001	RAD001	NN	I-NP
O	1271	1280	inhibited	inhibit	VBD	B-VP
B-Cell	1281	1285	cell	cell	NN	B-NP
O	1286	1299	proliferation	proliferation	NN	I-NP
O	1300	1302	of	of	IN	B-PP
B-Cell	1303	1306	PET	PET	NN	B-NP
I-Cell	1307	1311	cell	cell	NN	I-NP
I-Cell	1312	1317	lines	line	NNS	I-NP
O	1317	1318	.	.	.	O

O	1319	1329	CONCLUSION	CONCLUSION	NN	B-NP
O	1329	1330	:	:	:	O
O	1331	1334	Our	Our	PRP$	B-NP
O	1335	1342	results	result	NNS	I-NP
O	1343	1351	strongly	strongly	RB	B-ADVP
O	1352	1359	support	support	VBP	B-VP
O	1360	1361	a	a	DT	B-NP
O	1362	1366	role	role	NN	I-NP
O	1367	1370	for	for	IN	B-PP
O	1371	1375	PI3K	PI3K	NN	B-NP
O	1375	1376	/	/	SYM	B-NP
O	1376	1379	Akt	Akt	NN	I-NP
O	1379	1380	/	/	SYM	I-NP
O	1380	1384	mTOR	mTOR	NN	I-NP
O	1385	1392	pathway	pathway	NN	I-NP
O	1393	1395	in	in	IN	B-PP
B-Cancer	1396	1399	PET	PET	NN	B-NP
O	1399	1400	,	,	,	O
O	1401	1406	which	which	WDT	B-NP
O	1407	1411	ties	tie	VBZ	B-VP
O	1412	1414	in	in	IN	B-PP
O	1415	1419	with	with	IN	B-PP
O	1420	1423	the	the	DT	B-NP
O	1424	1428	fact	fact	NN	I-NP
O	1429	1433	that	that	IN	B-SBAR
O	1434	1438	mTOR	mTOR	NN	B-NP
O	1439	1449	inhibitors	inhibitor	NNS	I-NP
O	1450	1454	have	have	VBP	B-VP
O	1455	1462	reached	reach	VBN	I-VP
O	1463	1468	phase	phase	NN	B-NP
O	1469	1472	III	III	CD	B-NP
O	1473	1479	trials	trial	NNS	I-NP
O	1480	1482	in	in	IN	B-PP
B-Cancer	1483	1497	neuroendocrine	neuroendocrine	JJ	B-NP
I-Cancer	1498	1504	tumors	tumor	NNS	I-NP
O	1504	1505	.	.	.	O

O	1506	1509	The	The	DT	B-NP
O	1510	1517	finding	finding	NN	I-NP
O	1518	1520	of	of	IN	B-PP
O	1521	1533	differential	differential	JJ	B-NP
O	1534	1538	SSTR	SSTR	NN	I-NP
O	1539	1549	expression	expression	NN	I-NP
O	1550	1556	raises	raise	VBZ	B-VP
O	1557	1560	the	the	DT	B-NP
O	1561	1570	potential	potential	NN	I-NP
O	1571	1574	for	for	IN	B-PP
O	1575	1579	SSTR	SSTR	NN	B-NP
O	1580	1590	expression	expression	NN	I-NP
O	1591	1593	to	to	TO	B-VP
O	1594	1596	be	be	VB	I-VP
O	1597	1606	evaluated	evaluate	VBN	I-VP
O	1607	1609	as	as	IN	B-PP
O	1610	1611	a	a	DT	B-NP
O	1612	1618	marker	marker	NN	I-NP
O	1619	1621	of	of	IN	B-PP
O	1622	1630	response	response	NN	B-NP
O	1631	1633	to	to	TO	B-PP
O	1634	1646	somatostatin	somatostatin	NN	B-NP
O	1647	1654	analogs	analog	NNS	I-NP
O	1654	1655	.	.	.	O

O	1656	1663	Finally	Finally	RB	B-ADVP
O	1663	1664	,	,	,	O
O	1665	1667	we	we	PRP	B-NP
O	1668	1678	identified	identify	VBD	B-VP
O	1679	1684	FGF13	FGF13	NN	B-NP
O	1685	1687	as	as	IN	B-PP
O	1688	1689	a	a	DT	B-NP
O	1690	1693	new	new	JJ	I-NP
O	1694	1704	prognostic	prognostic	JJ	I-NP
O	1705	1711	marker	marker	NN	I-NP
O	1712	1716	that	that	WDT	B-NP
O	1717	1726	predicted	predict	VBD	B-VP
O	1727	1733	poorer	poor	JJR	B-NP
O	1734	1741	outcome	outcome	NN	I-NP
O	1742	1744	in	in	IN	B-PP
O	1745	1753	patients	patient	NNS	B-NP
O	1754	1757	who	who	WP	B-NP
O	1758	1762	were	be	VBD	B-VP
O	1763	1773	clinically	clinically	RB	I-VP
O	1774	1784	considered	consider	VBN	I-VP
O	1785	1789	free	free	JJ	B-ADJP
O	1790	1794	from	from	IN	B-PP
O	1795	1802	disease	disease	NN	B-NP
O	1802	1803	.	.	.	O

