O	0	7	Caspase	Caspase	NN	B-NP
O	7	8	-	-	HYPH	B-NP
O	8	9	3	3	CD	I-NP
O	10	12	is	be	VBZ	B-VP
O	13	22	essential	essential	JJ	B-ADJP
O	23	26	for	for	IN	B-PP
O	27	37	procaspase	procaspase	NN	B-NP
O	37	38	-	-	HYPH	I-NP
O	38	39	9	9	CD	I-NP
O	40	50	processing	processing	NN	I-NP
O	51	54	and	and	CC	I-NP
O	55	64	cisplatin	cisplatin	NN	I-NP
O	64	65	-	-	HYPH	B-NP
O	65	72	induced	induce	VBN	I-NP
O	73	82	apoptosis	apoptosis	NN	I-NP
O	83	85	of	of	IN	B-PP
B-Cell	86	89	MCF	MCF	NN	B-NP
I-Cell	89	90	-	-	HYPH	I-NP
I-Cell	90	91	7	7	CD	I-NP
I-Cell	92	98	breast	breast	NN	I-NP
I-Cell	99	105	cancer	cancer	NN	I-NP
I-Cell	106	111	cells	cell	NNS	I-NP
O	111	112	.	.	.	O

O	114	116	In	In	IN	B-PP
O	117	121	this	this	DT	B-NP
O	122	127	study	study	NN	I-NP
O	127	128	,	,	,	O
O	129	131	we	we	PRP	B-NP
O	132	138	sought	seek	VBD	B-VP
O	139	141	to	to	TO	I-VP
O	142	153	investigate	investigate	VB	I-VP
O	154	156	in	in	IN	B-PP
O	157	161	more	more	JJR	B-NP
O	162	168	detail	detail	NN	I-NP
O	169	172	the	the	DT	B-NP
O	173	177	role	role	NN	I-NP
O	178	180	of	of	IN	B-PP
O	181	188	caspase	caspase	NN	B-NP
O	188	189	-	-	HYPH	B-NP
O	189	190	3	3	CD	I-NP
O	191	193	in	in	IN	B-PP
O	194	203	apoptotic	apoptotic	JJ	B-NP
O	204	213	processes	process	NNS	I-NP
O	214	216	in	in	IN	B-PP
O	217	225	cultured	culture	VBN	B-NP
B-Cell	226	231	cells	cell	NNS	I-NP
O	232	235	and	and	CC	B-PP
O	236	238	in	in	IN	B-PP
B-Cell	239	243	cell	cell	NN	B-NP
O	243	244	-	-	HYPH	B-NP
O	244	248	free	free	JJ	I-NP
B-Organism_substance	249	257	extracts	extract	NNS	I-NP
O	258	260	of	of	IN	B-PP
B-Cell	261	267	breast	breast	NN	B-NP
I-Cell	268	274	cancer	cancer	NN	I-NP
I-Cell	275	280	cells	cell	NNS	I-NP
O	280	281	.	.	.	O

O	282	284	We	We	PRP	B-NP
O	285	292	present	present	VBP	B-VP
O	293	301	evidence	evidence	NN	B-NP
O	302	306	that	that	IN	B-SBAR
O	307	316	apoptosis	apoptosis	NN	B-NP
O	317	319	of	of	IN	B-PP
B-Cell	320	327	caspase	caspase	NN	B-NP
I-Cell	327	328	-	-	HYPH	B-NP
I-Cell	328	329	3	3	CD	I-NP
I-Cell	329	330	-	-	HYPH	I-NP
I-Cell	330	339	deficient	deficient	JJ	I-NP
I-Cell	340	343	MCF	MCF	NN	I-NP
I-Cell	343	344	-	-	HYPH	I-NP
I-Cell	344	345	7	7	CD	I-NP
I-Cell	346	352	breast	breast	NN	I-NP
I-Cell	353	359	cancer	cancer	NN	I-NP
I-Cell	360	365	cells	cell	NNS	I-NP
O	366	368	is	be	VBZ	B-VP
O	369	378	defective	defective	JJ	B-ADJP
O	379	381	in	in	IN	B-PP
O	382	390	response	response	NN	B-NP
O	391	393	to	to	TO	B-PP
O	394	403	cisplatin	cisplatin	NN	B-NP
O	404	413	treatment	treatment	NN	I-NP
O	413	414	,	,	,	O
O	415	417	as	as	IN	B-SBAR
O	418	428	determined	determine	VBN	B-VP
O	429	431	by	by	IN	B-PP
B-Cellular_component	432	441	chromatin	chromatin	NN	B-NP
O	442	454	condensation	condensation	NN	I-NP
O	454	455	,	,	,	O
B-Cellular_component	456	463	nuclear	nuclear	JJ	B-NP
O	464	477	fragmentation	fragmentation	NN	I-NP
O	477	478	,	,	,	O
O	479	482	DNA	DNA	NN	B-NP
O	483	496	fragmentation	fragmentation	NN	I-NP
O	496	497	,	,	,	O
O	498	501	and	and	CC	O
O	502	509	release	release	NN	B-NP
O	510	512	of	of	IN	B-PP
O	513	523	cytochrome	cytochrome	NN	B-NP
O	524	525	c	c	NN	I-NP
O	526	530	from	from	IN	B-PP
O	531	534	the	the	DT	B-NP
B-Cellular_component	535	547	mitochondria	mitochondrion	NNS	I-NP
O	547	548	.	.	.	O

O	549	563	Reconstitution	Reconstitution	NN	B-NP
O	564	566	of	of	IN	B-PP
B-Cell	567	570	MCF	MCF	NN	B-NP
I-Cell	570	571	-	-	HYPH	B-NP
I-Cell	571	572	7	7	CD	I-NP
I-Cell	573	578	cells	cell	NNS	I-NP
O	579	581	by	by	IN	B-PP
O	582	588	stable	stable	JJ	B-NP
O	589	601	transfection	transfection	NN	I-NP
O	602	604	of	of	IN	B-PP
O	605	609	CASP	CASP	NN	B-NP
O	609	610	-	-	HYPH	B-NP
O	610	611	3	3	CD	I-NP
O	612	616	cDNA	cDNA	NN	I-NP
O	617	625	restores	restore	VBZ	B-VP
O	626	629	all	all	PDT	B-NP
O	630	635	these	these	DT	I-NP
O	636	643	defects	defect	NNS	I-NP
O	644	647	and	and	CC	O
O	648	655	results	result	VBZ	B-VP
O	656	658	in	in	IN	B-PP
O	659	661	an	an	DT	B-NP
O	662	671	extensive	extensive	JJ	I-NP
O	672	681	apoptosis	apoptosis	NN	I-NP
O	682	687	after	after	IN	B-PP
O	688	697	cisplatin	cisplatin	NN	B-NP
O	698	707	treatment	treatment	NN	I-NP
O	707	708	.	.	.	O

O	709	711	We	We	PRP	B-NP
O	712	719	further	further	RB	B-ADVP
O	720	724	show	show	VBP	B-VP
O	725	729	that	that	IN	B-SBAR
O	730	732	in	in	IN	B-PP
B-Organism_substance	733	741	extracts	extract	NNS	B-NP
O	742	746	from	from	IN	B-PP
B-Cell	747	754	caspase	caspase	NN	B-NP
I-Cell	754	755	-	-	HYPH	B-NP
I-Cell	755	756	3	3	CD	I-NP
I-Cell	756	757	-	-	HYPH	I-NP
I-Cell	757	766	deficient	deficient	JJ	I-NP
I-Cell	767	770	MCF	MCF	NN	I-NP
I-Cell	770	771	-	-	HYPH	I-NP
I-Cell	771	772	7	7	CD	I-NP
I-Cell	773	778	cells	cell	NNS	I-NP
O	778	779	,	,	,	O
O	780	790	procaspase	procaspase	NN	B-NP
O	790	791	-	-	HYPH	I-NP
O	791	792	9	9	CD	I-NP
O	793	803	processing	processing	NN	I-NP
O	804	806	is	be	VBZ	B-VP
O	807	815	strongly	strongly	RB	B-ADJP
O	816	824	impaired	impaired	JJ	I-ADJP
O	825	830	after	after	IN	B-PP
O	831	842	stimulation	stimulation	NN	B-NP
O	843	847	with	with	IN	B-PP
O	848	854	either	either	CC	O
O	855	865	cytochrome	cytochrome	NN	B-NP
O	866	867	c	c	NN	I-NP
O	868	870	or	or	CC	O
O	871	882	recombinant	recombinant	JJ	B-NP
O	883	890	caspase	caspase	NN	I-NP
O	890	891	-	-	HYPH	B-NP
O	891	892	8	8	CD	I-NP
O	892	893	.	.	.	O

O	894	908	Reconstitution	Reconstitution	NN	B-NP
O	909	911	of	of	IN	B-PP
B-Organism_substance	912	915	MCF	MCF	NN	B-NP
I-Organism_substance	915	916	-	-	HYPH	B-NP
I-Organism_substance	916	917	7	7	CD	I-NP
I-Organism_substance	918	922	cell	cell	NN	I-NP
I-Organism_substance	923	931	extracts	extract	NNS	I-NP
O	932	936	with	with	IN	B-PP
O	937	947	procaspase	procaspase	NN	B-NP
O	947	948	-	-	HYPH	O
O	948	949	3	3	CD	B-NP
O	950	958	corrects	correct	NNS	I-NP
O	959	963	this	this	DT	B-NP
O	964	970	defect	defect	NN	I-NP
O	970	971	,	,	,	O
O	972	981	resulting	result	VBG	B-VP
O	982	984	in	in	IN	B-PP
O	985	987	an	an	DT	B-NP
O	988	997	efficient	efficient	JJ	I-NP
O	998	1001	and	and	CC	I-NP
O	1002	1010	complete	complete	JJ	I-NP
O	1011	1021	processing	processing	NN	I-NP
O	1022	1024	of	of	IN	B-PP
O	1025	1035	procaspase	procaspase	NN	B-NP
O	1035	1036	-	-	HYPH	B-NP
O	1036	1037	9	9	CD	I-NP
O	1037	1038	.	.	.	O

O	1039	1047	Together	Together	RB	B-ADVP
O	1047	1048	,	,	,	O
O	1049	1052	our	our	PRP$	B-NP
O	1053	1057	data	datum	NNS	I-NP
O	1058	1064	define	define	VBP	B-VP
O	1065	1072	caspase	caspase	NN	B-NP
O	1072	1073	-	-	HYPH	B-NP
O	1073	1074	3	3	CD	I-NP
O	1075	1077	as	as	IN	B-PP
O	1078	1080	an	an	DT	B-NP
O	1081	1090	important	important	JJ	I-NP
O	1091	1101	integrator	integrator	NN	I-NP
O	1102	1104	of	of	IN	B-PP
O	1105	1108	the	the	DT	B-NP
O	1109	1118	apoptotic	apoptotic	JJ	I-NP
O	1119	1126	process	process	NN	I-NP
O	1127	1129	in	in	IN	B-PP
B-Cell	1130	1133	MCF	MCF	NN	B-NP
I-Cell	1133	1134	-	-	HYPH	I-NP
I-Cell	1134	1135	7	7	CD	I-NP
I-Cell	1136	1142	breast	breast	NN	I-NP
I-Cell	1143	1149	cancer	cancer	NN	I-NP
I-Cell	1150	1155	cells	cell	NNS	I-NP
O	1156	1159	and	and	CC	O
O	1160	1166	reveal	reveal	VB	B-VP
O	1167	1169	an	an	DT	B-NP
O	1170	1179	essential	essential	JJ	I-NP
O	1180	1188	function	function	NN	I-NP
O	1189	1191	of	of	IN	B-PP
O	1192	1199	caspase	caspase	NN	B-NP
O	1199	1200	-	-	HYPH	B-NP
O	1200	1201	3	3	CD	I-NP
O	1202	1205	for	for	IN	B-PP
O	1206	1216	procaspase	procaspase	NN	B-NP
O	1216	1217	-	-	HYPH	B-NP
O	1217	1218	9	9	CD	I-NP
O	1219	1229	processing	processing	NN	I-NP
O	1229	1230	.	.	.	O

