O	0	1	A	A	DT	B-NP
O	2	12	generative	generative	JJ	I-NP
O	13	18	model	model	NN	I-NP
O	19	22	for	for	IN	B-PP
O	23	28	image	image	NN	B-NP
O	29	41	segmentation	segmentation	NN	I-NP
O	42	47	based	base	VBN	B-VP
O	48	50	on	on	IN	B-PP
O	51	56	label	label	NN	B-NP
O	57	63	fusion	fusion	NN	I-NP
O	63	64	.	.	.	O

O	65	67	We	We	PRP	B-NP
O	68	75	propose	propose	VBP	B-VP
O	76	77	a	a	DT	B-NP
O	78	91	nonparametric	nonparametric	JJ	I-NP
O	91	92	,	,	,	I-NP
O	93	106	probabilistic	probabilistic	JJ	I-NP
O	107	112	model	model	NN	I-NP
O	113	116	for	for	IN	B-PP
O	117	120	the	the	DT	B-NP
O	121	130	automatic	automatic	JJ	I-NP
O	131	143	segmentation	segmentation	NN	I-NP
O	144	146	of	of	IN	B-PP
O	147	154	medical	medical	JJ	B-NP
O	155	161	images	image	NNS	I-NP
O	161	162	,	,	,	O
O	163	168	given	give	VBN	B-VP
O	169	170	a	a	DT	B-NP
O	171	179	training	training	NN	I-NP
O	180	183	set	set	NN	I-NP
O	184	186	of	of	IN	B-PP
O	187	193	images	image	NNS	B-NP
O	194	197	and	and	CC	O
O	198	211	corresponding	correspond	VBG	B-VP
O	212	217	label	label	NN	B-NP
O	218	222	maps	map	NNS	I-NP
O	222	223	.	.	.	O

O	224	227	The	The	DT	B-NP
O	228	237	resulting	result	VBG	I-NP
O	238	247	inference	inference	NN	I-NP
O	248	258	algorithms	algorithm	NNS	I-NP
O	259	263	rely	rely	VBP	B-VP
O	264	266	on	on	IN	B-PP
O	267	275	pairwise	pairwise	JJ	B-NP
O	276	289	registrations	registration	NNS	I-NP
O	290	297	between	between	IN	B-PP
O	298	301	the	the	DT	B-NP
O	302	306	test	test	NN	I-NP
O	307	312	image	image	NN	I-NP
O	313	316	and	and	CC	O
O	317	327	individual	individual	JJ	B-NP
O	328	336	training	training	NN	I-NP
O	337	343	images	image	NNS	I-NP
O	343	344	.	.	.	O

O	345	348	The	The	DT	B-NP
O	349	357	training	training	NN	I-NP
O	358	364	labels	label	NNS	I-NP
O	365	368	are	be	VBP	B-VP
O	369	373	then	then	RB	I-VP
O	374	385	transferred	transfer	VBN	I-VP
O	386	388	to	to	TO	B-PP
O	389	392	the	the	DT	B-NP
O	393	397	test	test	NN	I-NP
O	398	403	image	image	NN	I-NP
O	404	407	and	and	CC	O
O	408	413	fused	fuse	VBN	B-VP
O	414	416	to	to	TO	I-VP
O	417	424	compute	compute	VB	I-VP
O	425	428	the	the	DT	B-NP
O	429	434	final	final	JJ	I-NP
O	435	447	segmentation	segmentation	NN	I-NP
O	448	450	of	of	IN	B-PP
O	451	454	the	the	DT	B-NP
O	455	459	test	test	NN	I-NP
O	460	467	subject	subject	NN	I-NP
O	467	468	.	.	.	O

O	469	473	Such	Such	JJ	B-NP
O	474	479	label	label	NN	I-NP
O	480	486	fusion	fusion	NN	I-NP
O	487	494	methods	method	NNS	I-NP
O	495	499	have	have	VBP	B-VP
O	500	504	been	be	VBN	I-VP
O	505	510	shown	show	VBN	I-VP
O	511	513	to	to	TO	B-VP
O	514	519	yield	yield	VB	I-VP
O	520	528	accurate	accurate	JJ	B-NP
O	529	541	segmentation	segmentation	NN	I-NP
O	541	542	,	,	,	O
O	543	548	since	since	IN	B-SBAR
O	549	552	the	the	DT	B-NP
O	553	556	use	use	NN	I-NP
O	557	559	of	of	IN	B-PP
O	560	568	multiple	multiple	JJ	B-NP
O	569	582	registrations	registration	NNS	I-NP
O	583	591	captures	capture	NNS	I-NP
O	592	599	greater	great	JJR	B-ADJP
O	600	605	inter	inter	AFX	B-NP
O	605	606	-	-	HYPH	I-NP
O	606	613	subject	subject	NN	I-NP
O	614	624	anatomical	anatomical	JJ	I-NP
O	625	636	variability	variability	NN	I-NP
O	637	640	and	and	CC	O
O	641	649	improves	improve	VBZ	B-VP
O	650	660	robustness	robustness	NN	B-NP
O	661	668	against	against	IN	B-PP
O	669	679	occasional	occasional	JJ	B-NP
O	680	692	registration	registration	NN	I-NP
O	693	701	failures	failure	NNS	I-NP
O	701	702	.	.	.	O

O	703	705	To	To	TO	B-PP
O	706	709	the	the	DT	B-NP
O	710	714	best	good	JJS	I-NP
O	715	717	of	of	IN	B-PP
O	718	721	our	our	PRP$	B-NP
O	722	731	knowledge	knowledge	NN	I-NP
O	731	732	,	,	,	O
O	733	737	this	this	DT	B-NP
O	738	748	manuscript	manuscript	NN	I-NP
O	749	757	presents	present	VBZ	B-VP
O	758	761	the	the	DT	B-NP
O	762	767	first	first	JJ	I-NP
O	768	781	comprehensive	comprehensive	JJ	I-NP
O	782	795	probabilistic	probabilistic	JJ	I-NP
O	796	805	framework	framework	NN	I-NP
O	806	810	that	that	WDT	B-NP
O	811	821	rigorously	rigorously	RB	B-VP
O	822	831	motivates	motivate	VBZ	I-VP
O	832	837	label	label	NN	B-NP
O	838	844	fusion	fusion	NN	I-NP
O	845	847	as	as	IN	B-PP
O	848	849	a	a	DT	B-NP
O	850	862	segmentation	segmentation	NN	I-NP
O	863	871	approach	approach	NN	I-NP
O	871	872	.	.	.	O

O	873	876	The	The	DT	B-NP
O	877	885	proposed	propose	VBN	I-NP
O	886	895	framework	framework	NN	I-NP
O	896	902	allows	allow	VBZ	B-VP
O	903	905	us	us	PRP	B-NP
O	906	908	to	to	TO	B-VP
O	909	916	compare	compare	VB	I-VP
O	917	926	different	different	JJ	B-NP
O	927	932	label	label	NN	I-NP
O	933	939	fusion	fusion	NN	I-NP
O	940	950	algorithms	algorithm	NNS	I-NP
O	951	964	theoretically	theoretically	RB	B-ADVP
O	965	968	and	and	CC	I-ADVP
O	969	980	practically	practically	RB	I-ADVP
O	980	981	.	.	.	O

O	982	984	In	In	IN	B-PP
O	985	995	particular	particular	JJ	B-NP
O	995	996	,	,	,	I-NP
O	997	1003	recent	recent	JJ	I-NP
O	1004	1009	label	label	NN	I-NP
O	1010	1016	fusion	fusion	NN	I-NP
O	1017	1019	or	or	CC	O
O	1020	1030	multiatlas	multiatlas	JJ	B-NP
O	1031	1043	segmentation	segmentation	NN	I-NP
O	1044	1054	algorithms	algorithm	NNS	I-NP
O	1055	1058	are	be	VBP	B-VP
O	1059	1070	interpreted	interpret	VBN	I-VP
O	1071	1073	as	as	IN	B-PP
O	1074	1081	special	special	JJ	B-NP
O	1082	1087	cases	case	NNS	I-NP
O	1088	1090	of	of	IN	B-PP
O	1091	1094	our	our	PRP$	B-NP
O	1095	1104	framework	framework	NN	I-NP
O	1104	1105	.	.	.	O

O	1106	1108	We	We	PRP	B-NP
O	1109	1116	conduct	conduct	VBP	B-VP
O	1117	1120	two	two	CD	B-NP
O	1121	1125	sets	set	NNS	I-NP
O	1126	1128	of	of	IN	B-PP
O	1129	1140	experiments	experiment	NNS	B-NP
O	1141	1143	to	to	TO	B-VP
O	1144	1152	validate	validate	VB	I-VP
O	1153	1156	the	the	DT	B-NP
O	1157	1165	proposed	propose	VBN	I-NP
O	1166	1173	methods	method	NNS	I-NP
O	1173	1174	.	.	.	O

O	1175	1177	In	In	IN	B-PP
O	1178	1181	the	the	DT	B-NP
O	1182	1187	first	first	JJ	I-NP
O	1188	1191	set	set	NN	I-NP
O	1192	1194	of	of	IN	B-PP
O	1195	1206	experiments	experiment	NNS	B-NP
O	1206	1207	,	,	,	O
O	1208	1210	we	we	PRP	B-NP
O	1211	1214	use	use	VBP	B-VP
O	1215	1217	39	39	CD	B-NP
B-Organ	1218	1223	brain	brain	NN	I-NP
O	1224	1227	MRI	MRI	NN	I-NP
O	1228	1233	scans	scan	NNS	I-NP
O	1233	1234	-	-	:	O
O	1234	1238	with	with	IN	B-PP
O	1239	1247	manually	manually	RB	B-NP
O	1248	1257	segmented	segment	VBN	I-NP
B-Multi-tissue_structure	1258	1263	white	white	JJ	I-NP
I-Multi-tissue_structure	1264	1270	matter	matter	NN	I-NP
O	1270	1271	,	,	,	O
B-Multi-tissue_structure	1272	1280	cerebral	cerebral	JJ	B-NP
I-Multi-tissue_structure	1281	1287	cortex	cortex	NN	I-NP
O	1287	1288	,	,	,	O
B-Multi-tissue_structure	1289	1299	ventricles	ventricle	NNS	B-NP
O	1300	1303	and	and	CC	O
B-Multi-tissue_structure	1304	1315	subcortical	subcortical	JJ	B-NP
I-Multi-tissue_structure	1316	1326	structures	structure	NNS	I-NP
O	1326	1327	-	-	HYPH	O
O	1327	1329	to	to	TO	B-VP
O	1330	1337	compare	compare	VB	I-VP
O	1338	1347	different	different	JJ	B-NP
O	1348	1353	label	label	NN	I-NP
O	1354	1360	fusion	fusion	NN	I-NP
O	1361	1371	algorithms	algorithm	NNS	I-NP
O	1372	1375	and	and	CC	O
O	1376	1379	the	the	DT	B-NP
O	1380	1386	widely	widely	RB	I-NP
O	1386	1387	-	-	HYPH	I-NP
O	1387	1391	used	use	VBN	I-NP
O	1392	1402	FreeSurfer	FreeSurfer	NN	I-NP
O	1403	1408	whole	whole	JJ	I-NP
O	1408	1409	-	-	HYPH	I-NP
B-Organ	1409	1414	brain	brain	NN	I-NP
O	1415	1427	segmentation	segmentation	NN	I-NP
O	1428	1432	tool	tool	NN	I-NP
O	1432	1433	.	.	.	O

O	1434	1437	Our	Our	PRP$	B-NP
O	1438	1445	results	result	NNS	I-NP
O	1446	1454	indicate	indicate	VBP	B-VP
O	1455	1459	that	that	IN	B-SBAR
O	1460	1463	the	the	DT	B-NP
O	1464	1472	proposed	propose	VBN	I-NP
O	1473	1482	framework	framework	NN	I-NP
O	1483	1489	yields	yield	NNS	I-NP
O	1490	1494	more	more	RBR	B-NP
O	1495	1503	accurate	accurate	JJ	I-NP
O	1504	1516	segmentation	segmentation	NN	I-NP
O	1517	1521	than	than	IN	B-PP
O	1522	1532	FreeSurfer	FreeSurfer	NN	B-NP
O	1533	1536	and	and	CC	O
O	1537	1545	previous	previous	JJ	B-NP
O	1546	1551	label	label	NN	I-NP
O	1552	1558	fusion	fusion	NN	I-NP
O	1559	1569	algorithms	algorithm	NNS	I-NP
O	1569	1570	.	.	.	O

O	1571	1573	In	In	IN	B-PP
O	1574	1575	a	a	DT	B-NP
O	1576	1582	second	second	JJ	I-NP
O	1583	1593	experiment	experiment	NN	I-NP
O	1593	1594	,	,	,	O
O	1595	1597	we	we	PRP	B-NP
O	1598	1601	use	use	VBP	B-VP
B-Organ	1602	1607	brain	brain	NN	B-NP
O	1608	1611	MRI	MRI	NN	I-NP
O	1612	1617	scans	scan	NNS	I-NP
O	1618	1620	of	of	IN	B-PP
O	1621	1624	282	282	CD	B-NP
O	1625	1633	subjects	subject	NNS	I-NP
O	1634	1636	to	to	TO	B-VP
O	1637	1648	demonstrate	demonstrate	VB	I-VP
O	1649	1653	that	that	IN	B-SBAR
O	1654	1657	the	the	DT	B-NP
O	1658	1666	proposed	propose	VBN	I-NP
O	1667	1679	segmentation	segmentation	NN	I-NP
O	1680	1684	tool	tool	NN	I-NP
O	1685	1687	is	be	VBZ	B-VP
O	1688	1700	sufficiently	sufficiently	RB	B-ADJP
O	1701	1710	sensitive	sensitive	JJ	I-ADJP
O	1711	1713	to	to	TO	B-VP
O	1714	1722	robustly	robustly	RB	I-VP
O	1723	1729	detect	detect	VB	I-VP
B-Multi-tissue_structure	1730	1741	hippocampal	hippocampal	JJ	B-NP
O	1742	1748	volume	volume	NN	I-NP
O	1749	1756	changes	change	NNS	I-NP
O	1757	1759	in	in	IN	B-PP
O	1760	1761	a	a	DT	B-NP
O	1762	1767	study	study	NN	I-NP
O	1768	1770	of	of	IN	B-PP
O	1771	1776	aging	aging	NN	B-NP
O	1777	1780	and	and	CC	I-NP
O	1781	1790	Alzheimer	Alzheimer	NNP	I-NP
O	1790	1791	'	'	POS	B-NP
O	1791	1792	s	s	JJ	I-NP
O	1793	1800	Disease	Disease	NN	I-NP
O	1800	1801	.	.	.	O

