O	0	10	Expression	Expression	NN	B-NP
O	11	13	of	of	IN	B-PP
O	14	19	basic	basic	JJ	B-NP
O	20	30	fibroblast	fibroblast	NN	I-NP
O	31	37	growth	growth	NN	I-NP
O	38	44	factor	factor	NN	I-NP
O	45	47	in	in	IN	B-PP
O	48	54	normal	normal	JJ	B-NP
O	55	60	human	human	JJ	I-NP
B-Tissue	61	68	tissues	tissue	NNS	I-NP
O	68	69	.	.	.	O

O	70	73	The	The	DT	B-NP
O	74	86	distribution	distribution	NN	I-NP
O	87	89	of	of	IN	B-PP
O	90	95	basic	basic	JJ	B-NP
O	96	106	fibroblast	fibroblast	NN	I-NP
O	107	113	growth	growth	NN	I-NP
O	114	120	factor	factor	NN	I-NP
O	121	122	(	(	(	O
O	122	126	bFGF	bFGF	NN	B-NP
O	126	127	)	)	)	O
O	128	131	was	be	VBD	B-VP
O	132	139	studied	study	VBN	I-VP
O	140	161	immunohistochemically	immunohistochemically	RB	B-ADVP
O	162	164	in	in	IN	B-PP
O	165	170	fresh	fresh	JJ	B-NP
O	171	177	frozen	frozen	JJ	I-NP
B-Tissue	178	186	sections	section	NNS	I-NP
O	187	189	of	of	IN	B-PP
O	190	196	normal	normal	JJ	B-NP
O	197	202	human	human	JJ	I-NP
B-Tissue	203	210	tissues	tissue	NNS	I-NP
O	210	211	.	.	.	O

O	212	227	Immunodetection	Immunodetection	NN	B-NP
O	228	231	was	be	VBD	B-VP
O	232	241	performed	perform	VBN	I-VP
O	242	246	with	with	IN	B-PP
O	247	248	a	a	DT	B-NP
O	249	257	specific	specific	JJ	I-NP
O	258	262	anti	anti	AFX	I-NP
O	262	263	-	-	HYPH	I-NP
O	263	267	bFGF	bFGF	NN	I-NP
O	268	273	mouse	mouse	NN	I-NP
O	274	284	monoclonal	monoclonal	JJ	I-NP
O	285	293	antibody	antibody	NN	I-NP
O	294	298	that	that	WDT	B-NP
O	299	302	was	be	VBD	B-VP
O	303	308	found	find	VBN	I-VP
O	309	311	to	to	TO	I-VP
O	312	317	react	react	VB	I-VP
O	318	322	with	with	IN	B-PP
O	323	334	recombinant	recombinant	JJ	B-NP
O	335	340	human	human	JJ	I-NP
O	341	345	bFGF	bFGF	NN	I-NP
O	346	348	in	in	IN	B-PP
O	349	356	Western	Western	JJ	B-NP
O	357	361	blot	blot	NN	I-NP
O	362	370	analysis	analysis	NN	I-NP
O	370	371	,	,	,	O
O	372	375	and	and	CC	O
O	376	378	to	to	TO	B-VP
O	379	391	specifically	specifically	RB	I-VP
O	392	402	neutralize	neutralize	VB	I-VP
O	403	406	the	the	DT	B-NP
O	407	416	mitogenic	mitogenic	JJ	I-NP
O	417	425	activity	activity	NN	I-NP
O	426	428	of	of	IN	B-PP
O	429	433	bFGF	bFGF	NN	B-NP
O	434	436	on	on	IN	B-PP
O	437	443	bovine	bovine	JJ	B-NP
B-Cell	444	452	vascular	vascular	JJ	I-NP
I-Cell	453	464	endothelial	endothelial	JJ	I-NP
I-Cell	465	470	cells	cell	NNS	I-NP
O	470	471	.	.	.	O

O	472	482	Expression	Expression	NN	B-NP
O	483	485	of	of	IN	B-PP
O	486	490	bFGF	bFGF	NN	B-NP
O	491	493	on	on	IN	B-PP
O	494	500	normal	normal	JJ	B-NP
O	501	506	human	human	JJ	I-NP
B-Tissue	507	514	tissues	tissue	NNS	I-NP
O	515	518	was	be	VBD	B-VP
O	519	531	ubiquitously	ubiquitously	RB	I-VP
O	532	540	detected	detect	VBN	I-VP
O	541	543	in	in	IN	B-PP
O	544	547	the	the	DT	B-NP
B-Cellular_component	548	556	basement	basement	NN	I-NP
I-Cellular_component	557	566	membranes	membrane	NNS	I-NP
O	567	569	of	of	IN	B-PP
O	570	573	all	all	DT	B-NP
O	574	578	size	size	NN	I-NP
B-Multi-tissue_structure	579	584	blood	blood	NN	I-NP
I-Multi-tissue_structure	585	592	vessels	vessel	NNS	I-NP
O	592	593	,	,	,	O
O	594	597	but	but	CC	O
O	598	601	was	be	VBD	B-VP
O	602	605	not	not	RB	I-VP
O	606	611	found	find	VBN	I-VP
O	612	614	in	in	IN	B-PP
B-Cellular_component	615	624	epidermal	epidermal	JJ	B-NP
O	625	627	or	or	CC	I-NP
B-Cellular_component	628	638	epithelial	epithelial	JJ	I-NP
I-Cellular_component	639	647	basement	basement	NN	I-NP
I-Cellular_component	648	657	membranes	membrane	NNS	I-NP
O	658	660	of	of	IN	B-PP
O	661	662	a	a	DT	B-NP
O	663	670	variety	variety	NN	I-NP
O	671	673	of	of	IN	B-PP
B-Tissue	674	681	tissues	tissue	NNS	B-NP
O	682	688	tested	test	VBN	B-VP
O	688	689	.	.	.	O

O	690	699	Intensity	Intensity	NN	B-NP
O	700	703	and	and	CC	I-NP
O	704	712	patterns	pattern	NNS	I-NP
O	713	715	of	of	IN	B-PP
O	716	728	localization	localization	NN	B-NP
O	729	731	in	in	IN	B-PP
B-Multi-tissue_structure	732	737	blood	blood	NN	B-NP
I-Multi-tissue_structure	738	745	vessels	vessel	NNS	I-NP
O	746	749	was	be	VBD	B-VP
O	750	760	consistent	consistent	JJ	B-ADJP
O	761	763	in	in	IN	B-PP
O	764	771	various	various	JJ	B-NP
B-Tissue	772	779	tissues	tissue	NNS	I-NP
O	779	780	,	,	,	O
O	781	784	but	but	CC	O
O	785	791	varied	vary	VBD	B-VP
O	792	797	among	among	IN	B-PP
O	798	807	different	different	JJ	B-NP
O	808	815	regions	region	NNS	I-NP
O	816	818	of	of	IN	B-PP
O	819	822	the	the	DT	B-NP
B-Multi-tissue_structure	823	831	vascular	vascular	JJ	I-NP
I-Multi-tissue_structure	832	835	bed	bed	NN	I-NP
O	835	836	.	.	.	O

O	837	844	Whereas	Whereas	IN	B-PP
O	845	856	homogeneous	homogeneous	JJ	B-NP
O	857	860	and	and	CC	I-NP
O	861	868	intense	intense	JJ	I-NP
O	869	885	immunoreactivity	immunoreactivity	NN	I-NP
O	886	890	were	be	VBD	B-VP
O	891	899	observed	observe	VBN	I-VP
O	900	902	in	in	IN	B-PP
O	903	908	large	large	JJ	B-NP
O	909	912	and	and	CC	I-NP
O	913	925	intermediate	intermediate	JJ	I-NP
O	926	930	size	size	NN	I-NP
B-Multi-tissue_structure	931	936	blood	blood	NN	I-NP
I-Multi-tissue_structure	937	944	vessels	vessel	NNS	I-NP
O	944	945	,	,	,	O
O	946	959	heterogeneity	heterogeneity	NN	B-NP
O	960	962	of	of	IN	B-PP
O	963	973	expression	expression	NN	B-NP
O	974	977	was	be	VBD	B-VP
O	978	983	found	find	VBN	I-VP
O	984	986	in	in	IN	B-PP
B-Tissue	987	998	capillaries	capillary	NNS	B-NP
O	998	999	.	.	.	O

O	1000	1003	The	The	DT	B-NP
O	1004	1008	most	most	RBS	I-NP
O	1009	1016	intense	intense	JJ	I-NP
O	1017	1033	immunoreactivity	immunoreactivity	NN	I-NP
O	1034	1037	was	be	VBD	B-VP
O	1038	1046	observed	observe	VBN	I-VP
O	1047	1049	in	in	IN	B-PP
O	1050	1059	branching	branch	VBG	B-VP
B-Tissue	1060	1071	capillaries	capillary	NNS	B-NP
O	1071	1072	.	.	.	O

B-Cell	1073	1084	Endothelial	Endothelial	JJ	B-NP
I-Cell	1085	1089	cell	cell	NN	I-NP
O	1090	1098	staining	staining	NN	I-NP
O	1099	1102	was	be	VBD	B-VP
O	1103	1116	heterogeneous	heterogeneous	JJ	B-ADJP
O	1117	1120	and	and	CC	O
O	1121	1127	varied	vary	VBD	B-VP
O	1128	1130	in	in	IN	B-PP
O	1131	1140	different	different	JJ	B-NP
O	1141	1148	regions	region	NNS	I-NP
O	1148	1149	.	.	.	O

O	1150	1156	Strong	Strong	JJ	B-NP
O	1157	1165	staining	staining	NN	I-NP
O	1166	1169	for	for	IN	B-PP
O	1170	1174	bFGF	bFGF	NN	B-NP
O	1175	1178	was	be	VBD	B-VP
O	1179	1183	also	also	RB	I-VP
O	1184	1189	found	find	VBN	I-VP
O	1190	1192	in	in	IN	B-PP
B-Cell	1193	1200	cardiac	cardiac	JJ	B-NP
I-Cell	1201	1207	muscle	muscle	NN	I-NP
I-Cell	1208	1214	fibers	fiber	NNS	I-NP
O	1214	1215	,	,	,	O
B-Cell	1216	1222	smooth	smooth	JJ	B-NP
I-Cell	1223	1229	muscle	muscle	NN	I-NP
I-Cell	1230	1235	cells	cell	NNS	I-NP
O	1236	1238	of	of	IN	B-PP
O	1239	1242	mid	mid	JJ	B-NP
O	1242	1243	-	-	HYPH	I-NP
O	1243	1247	size	size	NN	I-NP
B-Multi-tissue_structure	1248	1253	blood	blood	NN	I-NP
I-Multi-tissue_structure	1254	1261	vessels	vessel	NNS	I-NP
O	1261	1262	,	,	,	O
O	1263	1266	the	the	DT	B-NP
B-Organism_subdivision	1267	1270	gut	gut	NN	I-NP
O	1271	1274	and	and	CC	O
O	1275	1278	the	the	DT	B-NP
B-Multi-tissue_structure	1279	1289	myometrium	myometrium	NN	I-NP
O	1289	1290	,	,	,	O
O	1291	1293	in	in	IN	B-PP
B-Cell	1294	1301	central	central	JJ	B-NP
I-Cell	1302	1309	nervous	nervous	JJ	I-NP
I-Cell	1310	1316	system	system	NN	I-NP
I-Cell	1317	1324	neurons	neuron	NNS	I-NP
O	1325	1328	and	and	CC	O
B-Cell	1329	1339	cerebellar	cerebellar	JJ	B-NP
I-Cell	1340	1348	Purkinje	Purkinje	NN	I-NP
I-Cell	1349	1354	cells	cell	NNS	I-NP
O	1354	1355	,	,	,	B-PP
O	1356	1359	and	and	CC	I-PP
O	1360	1362	on	on	IN	B-PP
B-Cell	1363	1373	epithelial	epithelial	JJ	B-NP
I-Cell	1374	1379	cells	cell	NNS	I-NP
O	1380	1382	of	of	IN	B-PP
O	1383	1386	the	the	DT	B-NP
B-Multi-tissue_structure	1387	1394	bronchi	bronchi	NN	I-NP
O	1394	1395	,	,	,	O
B-Organ	1396	1401	colon	colon	NN	B-NP
O	1401	1402	,	,	,	O
B-Multi-tissue_structure	1403	1414	endometrium	endometrium	NN	B-NP
O	1414	1415	,	,	,	O
O	1416	1419	and	and	CC	O
B-Multi-tissue_structure	1420	1425	sweat	sweat	NN	B-NP
I-Multi-tissue_structure	1426	1431	gland	gland	NN	I-NP
I-Multi-tissue_structure	1432	1437	ducts	duct	NNS	I-NP
O	1438	1440	of	of	IN	B-PP
O	1441	1444	the	the	DT	B-NP
B-Organ	1445	1449	skin	skin	NN	I-NP
O	1449	1450	.	.	.	O

O	1451	1454	The	The	DT	B-NP
O	1455	1463	presence	presence	NN	I-NP
O	1464	1466	of	of	IN	B-PP
O	1467	1471	bFGF	bFGF	NN	B-NP
O	1472	1474	in	in	IN	B-PP
O	1475	1478	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1479	1492	extracellular	extracellular	JJ	I-NP
I-Immaterial_anatomical_entity	1493	1504	compartment	compartment	NN	I-NP
O	1505	1507	of	of	IN	B-PP
O	1508	1509	a	a	DT	B-NP
O	1510	1517	diverse	diverse	JJ	I-NP
O	1518	1525	variety	variety	NN	I-NP
O	1526	1528	of	of	IN	B-PP
B-Organ	1529	1535	organs	organ	NNS	B-NP
O	1536	1539	may	may	MD	B-VP
O	1540	1544	play	play	VB	I-VP
O	1545	1546	a	a	DT	B-NP
O	1547	1551	role	role	NN	I-NP
O	1552	1554	in	in	IN	B-PP
O	1555	1567	angiogenesis	angiogenesis	NN	B-NP
O	1567	1568	.	.	.	O

O	1569	1576	However	However	RB	B-ADVP
O	1576	1577	,	,	,	O
O	1578	1581	the	the	DT	B-NP
O	1582	1590	function	function	NN	I-NP
O	1591	1593	of	of	IN	B-PP
O	1594	1598	bFGF	bFGF	NN	B-NP
O	1599	1601	in	in	IN	B-PP
B-Cell	1602	1613	parenchymal	parenchymal	JJ	B-NP
I-Cell	1614	1619	cells	cell	NNS	I-NP
O	1620	1627	remains	remain	VBZ	B-VP
O	1628	1630	to	to	TO	I-VP
O	1631	1633	be	be	VB	I-VP
O	1634	1644	determined	determine	VBN	I-VP
O	1644	1645	.	.	.	O

