O	0	10	Hemostasis	Hemostasis	NN	B-NP
O	11	14	and	and	CC	I-NP
O	15	24	mechanism	mechanism	NN	I-NP
O	25	27	of	of	IN	B-PP
O	28	34	action	action	NN	B-NP
O	35	37	of	of	IN	B-PP
O	38	47	selective	selective	JJ	B-NP
O	48	62	antimetastatic	antimetastatic	JJ	I-NP
O	63	68	drugs	drug	NNS	I-NP
O	69	71	in	in	IN	B-PP
O	72	76	mice	mouse	NNS	B-NP
O	77	84	bearing	bear	VBG	B-VP
B-Cancer	85	90	Lewis	Lewis	NNP	B-NP
I-Cancer	91	95	lung	lung	NN	I-NP
I-Cancer	96	105	carcinoma	carcinoma	NN	I-NP
O	105	106	.	.	.	O

O	108	111	The	The	DT	B-NP
O	112	121	selective	selective	JJ	I-NP
O	122	136	antimetastatic	antimetastatic	JJ	I-NP
O	137	143	agents	agent	NNS	I-NP
O	144	145	p	p	NN	I-NP
O	145	146	-	-	HYPH	O
O	146	147	(	(	(	O
O	147	148	3	3	CD	B-NP
O	148	149	,	,	,	O
O	149	150	3	3	CD	B-NP
O	150	151	-	-	HYPH	I-NP
O	151	159	dimethyl	dimethyl	NN	I-NP
O	159	160	-	-	HYPH	B-NP
O	160	161	1	1	CD	I-NP
O	161	162	-	-	HYPH	I-NP
O	162	170	triazeno	triazeno	NN	I-NP
O	170	171	)	)	)	I-NP
O	171	178	benzoic	benzoic	JJ	I-NP
O	179	183	acid	acid	NN	I-NP
O	184	193	potassium	potassium	NN	I-NP
O	194	198	salt	salt	NN	I-NP
O	199	200	(	(	(	O
O	200	202	DM	DM	NN	B-NP
O	202	203	-	-	HYPH	B-NP
O	203	207	COOK	COOK	NN	I-NP
O	207	208	)	)	)	O
O	208	209	,	,	,	O
O	210	211	5	5	CD	B-NP
O	211	212	-	-	HYPH	O
O	212	213	(	(	(	O
O	213	214	3	3	CD	B-NP
O	214	215	,	,	,	O
O	215	216	3	3	CD	B-NP
O	216	217	-	-	HYPH	I-NP
O	217	225	dimethyl	dimethyl	NN	I-NP
O	225	226	-	-	HYPH	B-NP
O	226	227	1	1	CD	I-NP
O	227	228	-	-	HYPH	I-NP
O	228	236	triazeno	triazeno	NN	I-NP
O	236	237	)	)	)	O
O	237	246	imidazole	imidazole	NN	B-NP
O	246	247	-	-	HYPH	B-NP
O	247	248	4	4	CD	I-NP
O	248	249	-	-	HYPH	I-NP
O	249	260	carboxamide	carboxamide	NN	I-NP
O	261	262	(	(	(	O
O	262	266	DTIC	DTIC	NN	B-NP
O	266	267	)	)	)	O
O	268	271	and	and	CC	O
O	272	273	(	(	(	O
O	273	274	+	+	SYM	B-NP
O	274	275	/	/	SYM	O
O	275	276	-	-	SYM	O
O	276	277	)	)	)	O
O	277	278	1	1	CD	B-NP
O	278	279	,	,	,	I-NP
O	279	280	2	2	CD	I-NP
O	280	281	-	-	HYPH	I-NP
O	281	283	di	di	NN	I-NP
O	283	284	(	(	(	O
O	284	285	3	3	CD	B-NP
O	285	286	,	,	,	O
O	286	287	5	5	CD	B-NP
O	287	288	-	-	HYPH	I-NP
O	288	302	dioxopiperazin	dioxopiperazin	NN	I-NP
O	302	303	-	-	HYPH	B-NP
O	303	304	1	1	CD	I-NP
O	304	305	-	-	HYPH	I-NP
O	305	307	yl	yl	NN	I-NP
O	307	308	)	)	)	O
O	308	315	propane	propane	NN	B-NP
O	316	317	(	(	(	O
O	317	321	ICRF	ICRF	NN	B-NP
O	321	322	-	-	HYPH	O
O	322	325	159	159	CD	B-NP
O	325	326	)	)	)	O
O	327	331	have	have	VBP	B-VP
O	332	336	been	be	VBN	I-VP
O	337	342	shown	show	VBN	I-VP
O	343	345	to	to	TO	I-VP
O	346	354	markedly	markedly	RB	I-VP
O	355	362	depress	depress	VB	I-VP
O	363	366	the	the	DT	B-NP
O	367	376	formation	formation	NN	I-NP
O	377	379	of	of	IN	B-PP
O	380	391	spontaneous	spontaneous	JJ	B-NP
O	392	404	hematogenous	hematogenous	JJ	I-NP
B-Cancer	405	415	metastases	metastasis	NNS	I-NP
O	416	418	in	in	IN	B-PP
O	419	423	mice	mouse	NNS	B-NP
O	424	431	bearing	bear	VBG	B-VP
O	432	433	s	s	NNS	B-NP
O	433	434	.	.	.	B-NP
O	434	435	c	c	NN	I-NP
O	435	436	.	.	.	O

B-Cancer	437	442	Lewis	Lewis	NNP	B-NP
I-Cancer	443	447	lung	lung	NN	I-NP
I-Cancer	448	457	carcinoma	carcinoma	NN	I-NP
O	457	458	,	,	,	O
O	459	463	with	with	IN	B-PP
O	464	465	a	a	DT	B-NP
O	466	475	mechanism	mechanism	NN	I-NP
O	476	485	unrelated	unrelated	JJ	B-ADJP
O	486	488	to	to	TO	B-PP
O	489	501	cytotoxicity	cytotoxicity	NN	B-NP
O	502	505	for	for	IN	B-PP
B-Cell	506	511	tumor	tumor	NN	B-NP
I-Cell	512	517	cells	cell	NNS	I-NP
O	517	518	.	.	.	O

O	519	522	The	The	DT	B-NP
O	523	530	effects	effect	NNS	I-NP
O	531	533	on	on	IN	B-PP
O	534	544	hemostasis	hemostasis	NN	B-NP
O	545	547	of	of	IN	B-PP
O	548	550	DM	DM	NN	B-NP
O	550	551	-	-	HYPH	B-NP
O	551	555	COOK	COOK	NN	I-NP
O	555	556	,	,	,	I-NP
O	557	561	DTIC	DTIC	NN	I-NP
O	562	565	and	and	CC	I-NP
O	566	570	ICRF	ICRF	NN	I-NP
O	570	571	-	-	HYPH	O
O	571	574	159	159	CD	B-NP
O	575	579	have	have	VBP	B-VP
O	580	584	thus	thus	RB	I-VP
O	585	589	been	be	VBN	I-VP
O	590	598	examined	examine	VBN	I-VP
O	599	601	in	in	IN	B-PP
O	602	612	comparison	comparison	NN	B-NP
O	613	617	with	with	IN	B-PP
O	618	623	those	those	DT	B-NP
O	624	626	of	of	IN	B-PP
O	627	628	a	a	DT	B-NP
O	629	635	purely	purely	RB	I-NP
O	636	645	cytotoxic	cytotoxic	JJ	I-NP
O	646	651	agent	agent	NN	I-NP
O	651	652	,	,	,	O
O	653	669	cyclophosphamide	cyclophosphamide	NN	B-NP
O	669	670	,	,	,	O
O	671	673	in	in	IN	B-PP
O	674	678	mice	mouse	NNS	B-NP
O	679	686	bearing	bear	VBG	B-VP
O	687	688	i	i	NN	B-NP
O	688	689	.	.	.	O
O	689	690	m	m	NN	B-NP
O	690	691	.	.	.	O

B-Cancer	692	697	Lewis	Lewis	NNP	B-NP
I-Cancer	698	702	lung	lung	NN	I-NP
I-Cancer	703	712	carcinoma	carcinoma	NN	I-NP
O	712	713	.	.	.	O

O	714	717	The	The	DT	B-NP
O	718	728	parameters	parameter	NNS	I-NP
O	729	739	considered	consider	VBN	B-VP
O	740	743	are	be	VBP	B-VP
O	744	747	the	the	DT	B-NP
O	748	754	number	number	NN	I-NP
O	755	757	of	of	IN	B-PP
B-Cell	758	767	platelets	platelet	NNS	B-NP
O	768	771	and	and	CC	O
O	772	777	their	their	PRP$	B-NP
O	778	791	aggregability	aggregability	NN	I-NP
O	791	792	,	,	,	I-NP
O	793	804	prothrombin	prothrombin	NN	I-NP
O	805	808	and	and	CC	I-NP
O	809	816	partial	partial	JJ	I-NP
O	817	831	thromboplastin	thromboplastin	NN	I-NP
O	832	837	times	time	NNS	I-NP
O	837	838	,	,	,	O
B-Organism_substance	839	845	plasma	plasma	NN	B-NP
O	846	856	fibrinogen	fibrinogen	NN	I-NP
O	857	870	concentration	concentration	NN	I-NP
O	871	874	and	and	CC	O
B-Cell	875	880	tumor	tumor	NN	B-NP
I-Cell	881	885	cell	cell	NN	I-NP
O	886	898	procoagulant	procoagulant	NN	I-NP
O	899	907	activity	activity	NN	I-NP
O	907	908	.	.	.	O

O	909	915	Slight	Slight	NN	B-NP
O	916	926	variations	variation	NNS	I-NP
O	927	930	are	be	VBP	B-VP
O	931	937	caused	cause	VBN	I-VP
O	938	940	by	by	IN	B-PP
O	941	945	drug	drug	NN	B-NP
O	946	955	treatment	treatment	NN	I-NP
O	956	958	in	in	IN	B-PP
B-Cancer	959	964	tumor	tumor	NN	B-NP
O	964	965	-	-	HYPH	O
O	965	972	bearing	bear	VBG	B-VP
O	973	977	mice	mouse	NNS	B-NP
O	978	980	as	as	IN	B-SBAR
O	981	989	compared	compare	VBN	B-PP
O	990	994	with	with	IN	B-PP
O	995	1004	untreated	untreated	JJ	B-NP
B-Cancer	1005	1010	tumor	tumor	NN	I-NP
O	1010	1011	-	-	HYPH	O
O	1011	1018	bearing	bear	VBG	B-VP
O	1019	1027	controls	control	NNS	B-NP
O	1027	1028	;	;	:	O
O	1029	1032	the	the	DT	B-NP
O	1033	1040	pattern	pattern	NN	I-NP
O	1041	1043	of	of	IN	B-PP
O	1044	1051	effects	effect	NNS	B-NP
O	1052	1054	of	of	IN	B-PP
O	1055	1058	the	the	DT	B-NP
O	1059	1068	selective	selective	JJ	I-NP
O	1069	1083	antimetastatic	antimetastatic	JJ	I-NP
O	1084	1090	agents	agent	NNS	I-NP
O	1091	1095	does	do	VBZ	B-VP
O	1096	1099	not	not	RB	I-VP
O	1100	1106	differ	differ	VB	I-VP
O	1107	1111	from	from	IN	B-PP
O	1112	1116	that	that	DT	B-NP
O	1117	1119	of	of	IN	B-PP
O	1120	1123	the	the	DT	B-NP
O	1124	1133	reference	reference	NN	I-NP
O	1134	1143	cytotoxic	cytotoxic	JJ	I-NP
O	1144	1152	compound	compound	NN	I-NP
O	1153	1157	used	use	VBN	B-VP
O	1157	1158	,	,	,	O
O	1159	1175	cyclophosphamide	cyclophosphamide	NN	B-NP
O	1175	1176	.	.	.	O

O	1177	1182	These	These	DT	B-NP
O	1183	1187	data	datum	NNS	I-NP
O	1188	1192	thus	thus	RB	B-ADVP
O	1193	1201	indicate	indicate	VBP	B-VP
O	1202	1206	that	that	IN	B-SBAR
O	1207	1210	the	the	DT	B-NP
O	1211	1218	effects	effect	NNS	I-NP
O	1219	1221	on	on	IN	B-PP
O	1222	1232	hemostasis	hemostasis	NN	B-NP
O	1233	1235	of	of	IN	B-PP
O	1236	1239	the	the	DT	B-NP
O	1240	1245	drugs	drug	NNS	I-NP
O	1246	1254	examined	examine	VBN	B-VP
O	1255	1258	can	can	MD	B-VP
O	1259	1269	contribute	contribute	VB	I-VP
O	1270	1274	only	only	RB	B-ADVP
O	1275	1285	marginally	marginally	RB	I-ADVP
O	1286	1288	to	to	TO	B-PP
O	1289	1294	their	their	PRP$	B-NP
O	1295	1309	antimetastatic	antimetastatic	JJ	I-NP
O	1310	1316	action	action	NN	I-NP
O	1316	1317	,	,	,	O
O	1318	1323	since	since	IN	B-SBAR
O	1324	1328	more	more	RBR	B-NP
O	1329	1339	pronounced	pronounced	JJ	I-NP
O	1340	1347	effects	effect	NNS	I-NP
O	1348	1350	on	on	IN	B-PP
O	1351	1361	hemostasis	hemostasis	NN	B-NP
O	1362	1366	have	have	VBP	B-VP
O	1367	1371	been	be	VBN	I-VP
O	1372	1377	shown	show	VBN	I-VP
O	1378	1380	to	to	TO	I-VP
O	1381	1383	be	be	VB	I-VP
O	1384	1392	required	require	VBN	I-VP
O	1393	1395	to	to	TO	B-VP
O	1396	1409	significantly	significantly	RB	I-VP
O	1410	1416	affect	affect	VB	I-VP
O	1417	1427	metastasis	metastasis	NN	B-NP
O	1428	1437	formation	formation	NN	I-NP
O	1437	1438	.	.	.	O

