O	0	1	[	[	(	O
O	1	4	The	The	DT	B-NP
O	5	15	assessment	assessment	NN	I-NP
O	16	18	of	of	IN	B-PP
O	19	23	flow	flow	NN	B-NP
O	24	32	velocity	velocity	NN	I-NP
O	33	35	in	in	IN	B-PP
B-Multi-tissue_structure	36	43	carotid	carotid	NN	B-NP
O	44	47	and	and	CC	O
B-Multi-tissue_structure	48	60	intracranial	intracranial	JJ	B-NP
I-Multi-tissue_structure	61	69	arteries	artery	NNS	I-NP
O	70	72	in	in	IN	B-PP
O	73	78	three	three	CD	B-NP
O	79	88	different	different	JJ	I-NP
O	89	92	age	age	NN	I-NP
O	93	99	groups	group	NNS	I-NP
O	99	100	]	]	)	O
O	100	101	.	.	.	O

O	102	104	In	In	IN	B-PP
O	105	109	this	this	DT	B-NP
O	110	116	report	report	NN	I-NP
O	117	119	we	we	PRP	B-NP
O	120	126	assess	assess	VBP	B-VP
O	127	130	the	the	DT	B-NP
O	131	139	systolic	systolic	JJ	I-NP
O	140	147	maximal	maximal	JJ	I-NP
O	148	152	flow	flow	NN	I-NP
O	153	161	velocity	velocity	NN	I-NP
O	162	164	in	in	IN	B-PP
B-Multi-tissue_structure	165	172	carotid	carotid	NN	B-NP
O	173	176	and	and	CC	O
B-Multi-tissue_structure	177	189	intracranial	intracranial	JJ	B-NP
I-Multi-tissue_structure	190	198	arteries	artery	NNS	I-NP
O	199	201	in	in	IN	B-PP
O	202	205	191	191	CD	B-NP
O	206	214	subjects	subject	NNS	I-NP
O	215	219	with	with	IN	B-PP
O	220	222	no	no	DT	B-NP
O	223	230	history	history	NN	I-NP
O	231	233	of	of	IN	B-PP
B-Multi-tissue_structure	234	242	cerebral	cerebral	JJ	B-NP
I-Multi-tissue_structure	243	251	vascular	vascular	JJ	I-NP
O	252	259	disease	disease	NN	I-NP
O	260	262	in	in	IN	B-PP
O	263	264	3	3	CD	B-NP
O	265	268	age	age	NN	I-NP
O	269	275	groups	group	NNS	I-NP
O	275	276	:	:	:	O
O	277	279	20	20	CD	B-NP
O	279	280	-	-	HYPH	I-NP
O	280	282	40	40	CD	I-NP
O	283	288	years	year	NNS	I-NP
O	289	290	(	(	(	O
O	290	291	1	1	CD	B-NP
O	292	297	group	group	NN	I-NP
O	297	298	)	)	)	O
O	298	299	,	,	,	O
O	300	302	41	41	CD	B-NP
O	302	303	-	-	HYPH	I-NP
O	303	305	60	60	CD	I-NP
O	306	311	years	year	NNS	I-NP
O	312	313	(	(	(	O
O	313	314	2	2	CD	B-NP
O	315	320	group	group	NN	I-NP
O	320	321	)	)	)	O
O	321	322	,	,	,	O
O	323	326	and	and	CC	O
O	327	332	above	above	IN	B-PP
O	333	335	60	60	CD	B-NP
O	336	341	years	year	NNS	I-NP
O	342	343	(	(	(	O
O	343	344	3	3	CD	B-NP
O	345	350	group	group	NN	I-NP
O	350	351	)	)	)	O
O	351	352	.	.	.	O

O	353	356	The	The	DT	B-NP
O	357	365	subjects	subject	NNS	I-NP
O	366	370	were	be	VBD	B-VP
O	371	379	assessed	assess	VBN	I-VP
O	380	385	using	use	VBG	B-VP
O	386	393	Sonomed	Sonomed	NNP	B-NP
O	394	406	Transcranial	Transcranial	NNP	I-NP
O	407	414	Doppler	Doppler	NNP	I-NP
O	415	427	Spectrograph	Spectrograph	NNP	I-NP
O	428	437	according	accord	VBG	B-PP
O	438	440	to	to	TO	B-PP
O	441	450	generally	generally	RB	B-NP
O	451	459	accepted	accept	VBN	I-NP
O	460	470	principles	principle	NNS	I-NP
O	470	471	.	.	.	O

O	472	475	The	The	DT	B-NP
O	476	483	purpose	purpose	NN	I-NP
O	484	486	of	of	IN	B-PP
O	487	490	the	the	DT	B-NP
O	491	496	study	study	NN	I-NP
O	497	500	was	be	VBD	B-VP
O	501	503	to	to	TO	B-VP
O	504	513	establish	establish	VB	I-VP
O	514	517	the	the	DT	B-NP
O	518	522	mean	mean	JJ	I-NP
O	523	528	value	value	NN	I-NP
O	529	531	of	of	IN	B-PP
O	532	539	maximal	maximal	JJ	B-NP
O	540	544	flow	flow	NN	I-NP
O	545	553	velocity	velocity	NN	I-NP
O	554	556	in	in	IN	B-PP
O	557	561	each	each	DT	B-NP
O	562	572	particular	particular	JJ	I-NP
B-Multi-tissue_structure	573	579	artery	artery	NN	I-NP
O	580	582	in	in	IN	B-PP
O	583	588	three	three	CD	B-NP
O	589	592	age	age	NN	I-NP
O	593	599	groups	group	NNS	I-NP
O	599	600	,	,	,	O
O	601	604	and	and	CC	O
O	605	607	to	to	TO	B-VP
O	608	615	observe	observe	VB	I-VP
O	616	619	the	the	DT	B-NP
O	620	627	changes	change	NNS	I-NP
O	628	630	in	in	IN	B-PP
O	631	635	this	this	DT	B-NP
O	636	645	parameter	parameter	NN	I-NP
O	646	650	with	with	IN	B-PP
O	651	654	age	age	NN	B-NP
O	654	655	.	.	.	O

O	656	659	The	The	DT	B-NP
O	660	667	results	result	NNS	I-NP
O	668	672	were	be	VBD	B-VP
O	673	681	analyzed	analyze	VBN	I-VP
O	682	687	using	use	VBG	B-VP
O	688	699	statistical	statistical	JJ	B-NP
O	700	707	methods	method	NNS	I-NP
O	708	711	and	and	CC	O
O	712	713	a	a	DT	B-NP
O	714	725	significant	significant	JJ	I-NP
O	726	734	decrease	decrease	NN	I-NP
O	735	737	in	in	IN	B-PP
B-Organism_substance	738	743	blood	blood	NN	B-NP
O	744	748	flow	flow	NN	I-NP
O	748	749	,	,	,	O
O	750	754	Vmax	Vmax	NN	B-NP
O	754	755	,	,	,	O
O	756	759	was	be	VBD	B-VP
O	760	765	found	find	VBN	I-VP
O	766	768	in	in	IN	B-PP
O	769	772	all	all	DT	B-NP
O	773	785	investigated	investigate	VBN	I-NP
B-Multi-tissue_structure	786	794	arteries	artery	NNS	I-NP
O	794	795	.	.	.	O

O	796	797	A	A	DT	B-NP
O	798	802	mean	mean	JJ	I-NP
O	803	811	decrease	decrease	NN	I-NP
O	812	814	of	of	IN	B-PP
O	815	816	8	8	CD	B-NP
O	816	817	.	.	.	O
O	817	819	02	02	CD	B-NP
O	819	820	%	%	NN	I-NP
O	821	823	in	in	IN	B-PP
O	824	828	flow	flow	NN	B-NP
O	829	837	velocity	velocity	NN	I-NP
O	838	842	Vmax	Vmax	NN	I-NP
O	843	846	was	be	VBD	B-VP
O	847	852	found	find	VBN	I-VP
O	852	853	,	,	,	O
O	854	858	when	when	WRB	B-ADVP
O	859	868	comparing	compare	VBG	B-VP
O	869	875	groups	group	NNS	B-NP
O	876	877	2	2	CD	B-NP
O	878	881	and	and	CC	I-NP
O	882	883	1	1	CD	I-NP
O	883	884	,	,	,	O
O	885	888	and	and	CC	O
O	889	899	difference	difference	NN	B-NP
O	900	902	15	15	CD	I-NP
O	902	903	.	.	.	O
O	903	905	99	99	CD	B-NP
O	905	906	%	%	NN	I-NP
O	907	916	comparing	compare	VBG	B-VP
O	917	918	3	3	CD	B-NP
O	919	922	and	and	CC	I-NP
O	923	924	1	1	CD	I-NP
O	924	925	.	.	.	O

