O	0	16	Characterization	Characterization	NN	B-NP
O	17	19	of	of	IN	B-PP
O	20	23	the	the	DT	B-NP
O	24	33	metabolic	metabolic	JJ	I-NP
O	34	41	changes	change	NNS	I-NP
O	42	52	underlying	underlie	VBG	B-VP
O	53	59	growth	growth	NN	B-NP
O	60	66	factor	factor	NN	I-NP
O	67	77	angiogenic	angiogenic	JJ	I-NP
O	78	88	activation	activation	NN	I-NP
O	88	89	:	:	:	O
O	90	104	identification	identification	NN	B-NP
O	105	107	of	of	IN	B-PP
O	108	111	new	new	JJ	B-NP
O	112	121	potential	potential	JJ	I-NP
O	122	133	therapeutic	therapeutic	JJ	I-NP
O	134	141	targets	target	NNS	I-NP
O	141	142	.	.	.	O

O	143	155	Angiogenesis	Angiogenesis	NN	B-NP
O	156	158	is	be	VBZ	B-VP
O	159	160	a	a	DT	B-NP
O	161	172	fundamental	fundamental	JJ	I-NP
O	173	180	process	process	NN	I-NP
O	181	183	to	to	TO	B-PP
O	184	190	normal	normal	JJ	B-NP
O	191	194	and	and	CC	I-NP
O	195	203	abnormal	abnormal	JJ	I-NP
B-Tissue	204	210	tissue	tissue	NN	I-NP
O	211	217	growth	growth	NN	I-NP
O	218	221	and	and	CC	I-NP
O	222	228	repair	repair	NN	I-NP
O	228	229	,	,	,	O
O	230	235	which	which	WDT	B-NP
O	236	244	consists	consist	VBZ	B-VP
O	245	247	of	of	IN	B-PP
O	248	258	recruiting	recruit	VBG	B-VP
B-Cell	259	270	endothelial	endothelial	JJ	B-NP
I-Cell	271	276	cells	cell	NNS	I-NP
O	277	283	toward	toward	IN	B-PP
O	284	286	an	an	DT	B-NP
O	287	297	angiogenic	angiogenic	JJ	I-NP
O	298	306	stimulus	stimulus	NN	I-NP
O	306	307	.	.	.	O

O	308	311	The	The	DT	B-NP
B-Cell	312	317	cells	cell	NNS	I-NP
O	318	330	subsequently	subsequently	RB	B-ADVP
O	331	342	proliferate	proliferate	VBP	B-VP
O	343	346	and	and	CC	O
O	347	360	differentiate	differentiate	VBP	B-VP
O	361	363	to	to	TO	I-VP
O	364	368	form	form	VB	I-VP
B-Tissue	369	380	endothelial	endothelial	JJ	B-NP
I-Tissue	381	386	tubes	tube	NNS	I-NP
O	387	390	and	and	CC	O
B-Tissue	391	400	capillary	capillary	JJ	B-NP
I-Tissue	400	401	-	-	HYPH	I-NP
I-Tissue	401	405	like	like	JJ	I-NP
I-Tissue	406	416	structures	structure	NNS	I-NP
O	416	417	.	.	.	O

O	418	424	Little	Little	JJ	B-NP
O	425	427	is	be	VBZ	B-VP
O	428	433	known	know	VBN	I-VP
O	434	439	about	about	IN	B-PP
O	440	443	the	the	DT	B-NP
O	444	453	metabolic	metabolic	JJ	I-NP
O	454	464	adaptation	adaptation	NN	I-NP
O	465	467	of	of	IN	B-PP
B-Cell	468	479	endothelial	endothelial	JJ	B-NP
I-Cell	480	485	cells	cell	NNS	I-NP
O	486	493	through	through	IN	B-PP
O	494	498	such	such	PDT	B-NP
O	499	500	a	a	DT	I-NP
O	501	515	transformation	transformation	NN	I-NP
O	515	516	.	.	.	O

O	517	519	We	We	PRP	B-NP
O	520	527	studied	study	VBD	B-VP
O	528	531	the	the	DT	B-NP
O	532	541	metabolic	metabolic	JJ	I-NP
O	542	549	changes	change	NNS	I-NP
O	550	552	of	of	IN	B-PP
B-Cell	553	564	endothelial	endothelial	JJ	B-NP
I-Cell	565	569	cell	cell	NN	I-NP
O	570	580	activation	activation	NN	I-NP
O	581	583	by	by	IN	B-PP
O	584	590	growth	growth	NN	B-NP
O	591	598	factors	factor	NNS	I-NP
O	599	604	using	use	VBG	B-VP
B-Cell	605	610	human	human	JJ	B-NP
I-Cell	611	620	umbilical	umbilical	JJ	I-NP
I-Cell	621	625	vein	vein	NN	I-NP
I-Cell	626	637	endothelial	endothelial	JJ	I-NP
I-Cell	638	643	cells	cell	NNS	I-NP
O	644	645	(	(	(	O
B-Cell	645	651	HUVECs	HUVEC	NNS	B-NP
O	651	652	)	)	)	O
O	652	653	,	,	,	O
O	654	655	[	[	(	O
O	655	656	1	1	CD	B-NP
O	656	657	,	,	,	I-NP
O	657	658	2	2	CD	I-NP
O	658	659	-	-	HYPH	O
O	659	660	(	(	(	O
O	660	662	13	13	CD	B-NP
O	662	663	)	)	)	O
O	663	664	C	C	NN	B-NP
O	664	665	(	(	(	O
O	665	666	2	2	CD	B-NP
O	666	667	)	)	)	O
O	667	668	]	]	)	O
O	668	669	-	-	HYPH	B-NP
O	669	676	glucose	glucose	NN	I-NP
O	677	680	and	and	CC	I-NP
O	681	685	mass	mass	NN	I-NP
O	686	696	isotopomer	isotopomer	NN	I-NP
O	697	709	distribution	distribution	NN	I-NP
O	710	718	analysis	analysis	NN	I-NP
O	718	719	.	.	.	O

O	720	723	The	The	DT	B-NP
O	724	734	metabolism	metabolism	NN	I-NP
O	735	737	of	of	IN	B-PP
O	738	739	[	[	(	B-NP
O	739	740	1	1	CD	I-NP
O	740	741	,	,	,	I-NP
O	741	742	2	2	CD	I-NP
O	742	743	-	-	HYPH	O
O	743	744	(	(	(	O
O	744	746	13	13	CD	B-NP
O	746	747	)	)	)	O
O	747	748	C	C	NN	B-NP
O	748	749	(	(	(	O
O	749	750	2	2	CD	B-NP
O	750	751	)	)	)	O
O	751	752	]	]	)	O
O	752	753	-	-	HYPH	B-NP
O	753	760	glucose	glucose	NN	I-NP
O	761	763	by	by	IN	B-PP
B-Cell	764	769	HUVEC	HUVEC	NN	B-NP
O	770	776	allows	allow	VBZ	B-VP
O	777	779	us	us	PRP	B-NP
O	780	782	to	to	TO	B-VP
O	783	788	trace	trace	VB	I-VP
O	789	793	many	many	JJ	B-NP
O	794	796	of	of	IN	B-PP
O	797	800	the	the	DT	B-NP
O	801	805	main	main	JJ	I-NP
O	806	813	glucose	glucose	NN	I-NP
O	814	823	metabolic	metabolic	JJ	I-NP
O	824	832	pathways	pathway	NNS	I-NP
O	832	833	,	,	,	O
O	834	843	including	include	VBG	B-PP
O	844	852	glycogen	glycogen	NN	B-NP
O	853	862	synthesis	synthesis	NN	I-NP
O	862	863	,	,	,	O
O	864	867	the	the	DT	B-NP
O	868	875	pentose	pentose	NN	I-NP
O	876	881	cycle	cycle	NN	I-NP
O	882	885	and	and	CC	O
O	886	889	the	the	DT	B-NP
O	890	900	glycolytic	glycolytic	JJ	I-NP
O	901	909	pathways	pathway	NNS	I-NP
O	909	910	.	.	.	O

O	911	913	So	So	IN	O
O	914	916	we	we	PRP	B-NP
O	917	928	established	establish	VBD	B-VP
O	929	933	that	that	IN	B-SBAR
O	934	939	these	these	DT	B-NP
O	940	948	pathways	pathway	NNS	I-NP
O	949	953	were	be	VBD	B-VP
O	954	961	crucial	crucial	JJ	B-ADJP
O	962	964	to	to	TO	B-PP
B-Cell	965	976	endothelial	endothelial	JJ	B-NP
I-Cell	977	981	cell	cell	NN	I-NP
O	982	995	proliferation	proliferation	NN	I-NP
O	996	1001	under	under	IN	B-PP
O	1002	1010	vascular	vascular	JJ	B-NP
O	1011	1022	endothelial	endothelial	JJ	I-NP
O	1023	1029	growth	growth	NN	I-NP
O	1030	1036	factor	factor	NN	I-NP
O	1037	1038	(	(	(	O
O	1038	1042	VEGF	VEGF	NN	B-NP
O	1042	1043	)	)	)	O
O	1044	1047	and	and	CC	O
O	1048	1058	fibroblast	fibroblast	NN	B-NP
O	1059	1065	growth	growth	NN	I-NP
O	1066	1072	factor	factor	NN	I-NP
O	1073	1074	(	(	(	O
O	1074	1077	FGF	FGF	NN	B-NP
O	1077	1078	)	)	)	O
O	1079	1090	stimulation	stimulation	NN	B-NP
O	1090	1091	.	.	.	O

O	1092	1093	A	A	DT	B-NP
O	1094	1102	specific	specific	JJ	I-NP
O	1103	1107	VEGF	VEGF	NN	I-NP
O	1108	1116	receptor	receptor	NN	I-NP
O	1116	1117	-	-	HYPH	B-NP
O	1117	1118	2	2	CD	I-NP
O	1119	1128	inhibitor	inhibitor	NN	I-NP
O	1129	1141	demonstrated	demonstrate	VBD	B-VP
O	1142	1145	the	the	DT	B-NP
O	1146	1156	importance	importance	NN	I-NP
O	1157	1159	of	of	IN	B-PP
O	1160	1168	glycogen	glycogen	NN	B-NP
O	1169	1179	metabolism	metabolism	NN	I-NP
O	1180	1183	and	and	CC	O
O	1184	1191	pentose	pentose	NN	B-NP
O	1192	1197	cycle	cycle	NN	I-NP
O	1198	1205	pathway	pathway	NN	I-NP
O	1205	1206	.	.	.	O

O	1207	1218	Furthermore	Furthermore	RB	B-ADVP
O	1218	1219	,	,	,	O
O	1220	1222	we	we	PRP	B-NP
O	1223	1229	showed	show	VBD	B-VP
O	1230	1234	that	that	IN	B-SBAR
O	1235	1243	glycogen	glycogen	NN	B-NP
O	1244	1247	was	be	VBD	B-VP
O	1248	1256	depleted	deplete	VBN	I-VP
O	1257	1259	in	in	IN	B-PP
O	1260	1261	a	a	DT	B-NP
O	1262	1265	low	low	JJ	I-NP
O	1266	1273	glucose	glucose	NN	I-NP
O	1274	1280	medium	medium	NN	I-NP
O	1280	1281	,	,	,	O
O	1282	1285	but	but	CC	O
O	1286	1295	conserved	conserve	VBN	B-VP
O	1296	1301	under	under	IN	B-PP
O	1302	1309	hypoxic	hypoxic	JJ	B-NP
O	1310	1320	conditions	condition	NNS	I-NP
O	1320	1321	.	.	.	O

O	1322	1329	Finally	Finally	RB	B-ADVP
O	1329	1330	,	,	,	O
O	1331	1333	we	we	PRP	B-NP
O	1334	1346	demonstrated	demonstrate	VBD	B-VP
O	1347	1351	that	that	IN	B-SBAR
O	1352	1358	direct	direct	JJ	B-NP
O	1359	1369	inhibition	inhibition	NN	I-NP
O	1370	1372	of	of	IN	B-PP
O	1373	1376	key	key	JJ	B-NP
O	1377	1384	enzymes	enzyme	NNS	I-NP
O	1385	1387	to	to	TO	B-PP
O	1388	1396	glycogen	glycogen	NN	B-NP
O	1397	1407	metabolism	metabolism	NN	I-NP
O	1408	1411	and	and	CC	O
O	1412	1419	pentose	pentose	NN	B-NP
O	1420	1429	phosphate	phosphate	NN	I-NP
O	1430	1438	pathways	pathway	NNS	I-NP
O	1439	1446	reduced	reduce	VBD	B-VP
B-Cell	1447	1452	HUVEC	HUVEC	NNS	B-NP
O	1453	1462	viability	viability	NN	I-NP
O	1463	1466	and	and	CC	I-NP
O	1467	1476	migration	migration	NN	I-NP
O	1476	1477	.	.	.	O

O	1478	1480	In	In	IN	B-PP
O	1481	1485	this	this	DT	B-NP
O	1486	1492	regard	regard	NN	I-NP
O	1492	1493	,	,	,	O
O	1494	1504	inhibitors	inhibitor	NNS	B-NP
O	1505	1507	of	of	IN	B-PP
O	1508	1513	these	these	DT	B-NP
O	1514	1522	pathways	pathway	NNS	I-NP
O	1523	1527	have	have	VBP	B-VP
O	1528	1532	been	be	VBN	I-VP
O	1533	1538	shown	show	VBN	I-VP
O	1539	1541	to	to	TO	I-VP
O	1542	1544	be	be	VB	I-VP
O	1545	1554	effective	effective	JJ	B-NP
B-Cancer	1555	1566	antitumoral	antitumoral	JJ	I-NP
O	1567	1573	agents	agent	NNS	I-NP
O	1573	1574	.	.	.	O

O	1575	1577	To	To	TO	B-VP
O	1578	1581	sum	sum	VB	I-VP
O	1582	1584	up	up	RP	B-PRT
O	1584	1585	,	,	,	O
O	1586	1589	our	our	PRP$	B-NP
O	1590	1594	data	datum	NNS	I-NP
O	1595	1602	suggest	suggest	VBP	B-VP
O	1603	1607	that	that	IN	B-SBAR
O	1608	1611	the	the	DT	B-NP
O	1612	1622	inhibition	inhibition	NN	I-NP
O	1623	1625	of	of	IN	B-PP
O	1626	1635	metabolic	metabolic	JJ	B-NP
O	1636	1644	pathways	pathway	NNS	I-NP
O	1645	1651	offers	offer	VBZ	B-VP
O	1652	1653	a	a	DT	B-NP
O	1654	1659	novel	novel	JJ	I-NP
O	1660	1663	and	and	CC	I-NP
O	1664	1672	powerful	powerful	JJ	I-NP
O	1673	1684	therapeutic	therapeutic	JJ	I-NP
O	1685	1693	approach	approach	NN	I-NP
O	1693	1694	,	,	,	O
O	1695	1700	which	which	WDT	B-NP
O	1701	1715	simultaneously	simultaneously	RB	B-ADVP
O	1716	1724	inhibits	inhibit	VBZ	B-VP
B-Cell	1725	1730	tumor	tumor	NN	B-NP
I-Cell	1731	1735	cell	cell	NN	I-NP
O	1736	1749	proliferation	proliferation	NN	I-NP
O	1750	1753	and	and	CC	I-NP
B-Cancer	1754	1759	tumor	tumor	NN	I-NP
O	1759	1760	-	-	HYPH	B-NP
O	1760	1767	induced	induce	VBN	I-NP
O	1768	1780	angiogenesis	angiogenesis	NN	I-NP
O	1780	1781	.	.	.	O

