O	0	11	Desipramine	Desipramine	NN	B-NP
O	12	20	inhibits	inhibit	VBZ	B-VP
O	21	24	the	the	DT	B-NP
O	25	31	growth	growth	NN	I-NP
O	32	34	of	of	IN	B-PP
O	35	36	a	a	DT	B-NP
O	37	42	mouse	mouse	NN	I-NP
B-Cell	43	47	skin	skin	NN	I-NP
I-Cell	48	56	squamous	squamous	JJ	I-NP
I-Cell	57	61	cell	cell	NN	I-NP
I-Cell	62	71	carcinoma	carcinoma	NN	I-NP
I-Cell	72	76	cell	cell	NN	I-NP
I-Cell	77	81	line	line	NN	I-NP
O	82	85	and	and	CC	O
O	86	93	affects	affect	VBZ	B-VP
O	94	108	glucocorticoid	glucocorticoid	NN	B-NP
O	109	117	receptor	receptor	NN	I-NP
O	117	118	-	-	HYPH	B-VP
O	118	126	mediated	mediate	VBN	B-NP
O	127	140	transcription	transcription	NN	I-NP
O	140	141	.	.	.	O

O	143	146	The	The	DT	B-NP
O	147	154	purpose	purpose	NN	I-NP
O	155	157	of	of	IN	B-PP
O	158	162	this	this	DT	B-NP
O	163	168	study	study	NN	I-NP
O	169	172	was	be	VBD	B-VP
O	173	175	to	to	TO	B-VP
O	176	183	examine	examine	VB	I-VP
O	184	187	the	the	DT	B-NP
O	188	194	effect	effect	NN	I-NP
O	195	197	of	of	IN	B-PP
O	198	207	tricyclic	tricyclic	JJ	B-NP
O	208	222	antidepressant	antidepressant	NN	I-NP
O	223	234	desipramine	desipramine	NN	I-NP
O	235	236	(	(	(	O
O	236	239	DMI	DMI	NN	B-NP
O	239	240	)	)	)	O
O	241	243	on	on	IN	B-PP
O	244	247	the	the	DT	B-NP
O	248	254	growth	growth	NN	I-NP
O	255	265	inhibition	inhibition	NN	I-NP
O	266	269	and	and	CC	O
O	270	283	translocation	translocation	NN	B-NP
O	284	286	of	of	IN	B-PP
O	287	290	the	the	DT	B-NP
O	291	305	glucocorticoid	glucocorticoid	NN	I-NP
O	306	314	receptor	receptor	NN	I-NP
O	315	316	(	(	(	O
O	316	318	GR	GR	NN	B-NP
O	318	319	)	)	)	O
O	320	324	from	from	IN	B-PP
O	325	328	the	the	DT	B-NP
B-Organism_substance	329	338	cytoplasm	cytoplasm	NN	I-NP
O	339	341	to	to	TO	B-PP
O	342	345	the	the	DT	B-NP
B-Cellular_component	346	353	nucleus	nucleus	NN	I-NP
O	354	356	in	in	IN	B-PP
B-Cell	357	366	cancerous	cancerous	JJ	B-NP
O	367	370	and	and	CC	I-NP
B-Cell	371	383	noncancerous	noncancerous	JJ	I-NP
I-Cell	384	388	cell	cell	NN	I-NP
I-Cell	389	394	lines	line	NNS	I-NP
O	395	398	and	and	CC	O
O	399	402	the	the	DT	B-NP
O	403	409	effect	effect	NN	I-NP
O	410	412	of	of	IN	B-PP
O	413	416	DMI	DMI	NN	B-NP
O	417	419	on	on	IN	B-PP
O	420	422	GR	GR	NN	B-NP
O	422	423	-	-	HYPH	B-NP
O	423	431	mediated	mediate	VBN	I-NP
O	432	445	transcription	transcription	NN	I-NP
O	445	446	.	.	.	O

O	447	461	Nontumorigenic	Nontumorigenic	JJ	B-NP
O	461	462	,	,	,	I-NP
O	463	475	immortalized	immortalized	JJ	I-NP
B-Cell	476	489	keratinocytes	keratinocyte	NNS	I-NP
I-Cell	490	494	cell	cell	NN	I-NP
I-Cell	495	499	line	line	NN	I-NP
O	500	501	(	(	(	O
B-Cell	501	504	3PC	3PC	NN	B-NP
O	504	505	)	)	)	O
O	505	506	,	,	,	O
B-Cell	507	516	papilloma	papilloma	NN	B-NP
O	517	518	(	(	(	O
B-Cell	518	521	MT1	MT1	NN	B-NP
I-Cell	521	522	/	/	SYM	O
I-Cell	522	523	2	2	CD	B-NP
O	523	524	)	)	)	O
O	524	525	,	,	,	O
O	526	529	and	and	CC	O
B-Cell	530	538	squamous	squamous	JJ	B-NP
I-Cell	539	543	cell	cell	NN	I-NP
I-Cell	544	553	carcinoma	carcinoma	NN	I-NP
I-Cell	554	555	(	(	(	O
I-Cell	555	558	Ca3	Ca3	NN	B-NP
I-Cell	558	559	/	/	SYM	O
I-Cell	559	560	7	7	CD	O
I-Cell	560	561	)	)	)	O
I-Cell	562	566	cell	cell	NN	B-NP
I-Cell	567	572	lines	line	NNS	I-NP
O	573	577	were	be	VBD	B-VP
O	578	587	initially	initially	RB	I-VP
O	588	592	used	use	VBN	I-VP
O	593	595	to	to	TO	B-VP
O	596	601	study	study	VB	I-VP
O	602	605	the	the	DT	B-NP
B-Cell	606	610	cell	cell	NN	I-NP
O	611	617	growth	growth	NN	I-NP
O	618	628	inhibition	inhibition	NN	I-NP
O	629	631	by	by	IN	B-PP
O	632	635	DMI	DMI	NN	B-NP
O	635	636	.	.	.	O

O	637	645	Although	Although	IN	B-SBAR
O	645	646	,	,	,	O
O	647	650	the	the	DT	B-NP
O	651	657	growth	growth	NN	I-NP
O	658	660	of	of	IN	B-PP
O	661	664	all	all	DT	B-NP
O	665	670	three	three	CD	I-NP
B-Cell	671	675	cell	cell	NN	I-NP
I-Cell	676	681	lines	line	NNS	I-NP
O	682	685	was	be	VBD	B-VP
O	686	696	suppressed	suppress	VBN	I-VP
O	697	699	by	by	IN	B-PP
O	700	703	DMI	DMI	NN	B-NP
O	703	704	,	,	,	O
O	705	707	it	it	PRP	B-NP
O	708	711	was	be	VBD	B-VP
O	712	716	more	more	RBR	B-ADJP
O	717	726	effective	effective	JJ	I-ADJP
O	727	729	in	in	IN	B-PP
B-Cell	730	733	Ca3	Ca3	NN	B-NP
I-Cell	733	734	/	/	SYM	O
I-Cell	734	735	7	7	CD	B-NP
I-Cell	736	741	cells	cell	NNS	I-NP
O	741	742	.	.	.	O

O	743	752	Therefore	Therefore	RB	B-ADVP
O	752	753	,	,	,	O
O	754	756	we	we	PRP	B-NP
O	757	761	next	next	RB	B-ADVP
O	762	770	examined	examine	VBD	B-VP
O	771	774	the	the	DT	B-NP
O	775	781	effect	effect	NN	I-NP
O	782	784	of	of	IN	B-PP
O	785	788	DMI	DMI	NN	B-NP
O	789	791	on	on	IN	B-PP
B-Cell	792	795	Ca3	Ca3	NN	B-NP
I-Cell	795	796	/	/	SYM	O
I-Cell	796	797	7	7	CD	B-NP
I-Cell	798	803	cells	cell	NNS	I-NP
O	803	804	,	,	,	O
O	805	814	resistant	resistant	JJ	B-ADJP
O	815	817	to	to	TO	B-PP
O	818	824	growth	growth	NN	B-NP
O	825	835	inhibition	inhibition	NN	I-NP
O	836	838	by	by	IN	B-PP
O	839	842	the	the	DT	B-NP
O	843	852	synthetic	synthetic	JJ	I-NP
O	853	867	glucocorticoid	glucocorticoid	NN	I-NP
O	868	880	fluocinolone	fluocinolone	NN	I-NP
O	881	890	acetonide	acetonide	NN	I-NP
O	891	892	(	(	(	O
O	892	894	FA	FA	NN	B-NP
O	894	895	)	)	)	O
O	895	896	.	.	.	O

O	897	900	DMI	DMI	NN	B-NP
O	901	910	inhibited	inhibit	VBD	B-VP
B-Cell	911	915	cell	cell	NN	B-NP
O	916	929	proliferation	proliferation	NN	I-NP
O	930	932	in	in	IN	B-PP
O	933	934	a	a	DT	B-NP
O	935	939	time	time	NN	I-NP
O	939	940	-	-	HYPH	B-NP
O	940	949	dependent	dependent	JJ	I-NP
O	950	956	manner	manner	NN	I-NP
O	956	957	.	.	.	O

O	958	961	The	The	DT	B-NP
O	962	975	translocation	translocation	NN	I-NP
O	976	978	of	of	IN	B-PP
O	979	981	GR	GR	NN	B-NP
O	982	985	was	be	VBD	B-VP
O	986	993	induced	induce	VBN	I-VP
O	994	996	by	by	IN	B-PP
O	997	999	FA	FA	NN	B-NP
O	1000	1005	alone	alone	RB	B-ADVP
O	1005	1006	,	,	,	O
O	1007	1010	DMI	DMI	NN	B-NP
O	1011	1016	alone	alone	RB	B-ADVP
O	1016	1017	,	,	,	O
O	1018	1021	and	and	CC	O
O	1022	1033	combination	combination	NN	B-NP
O	1034	1036	of	of	IN	B-PP
O	1037	1041	both	both	DT	B-NP
O	1042	1048	agents	agent	NNS	I-NP
O	1048	1049	.	.	.	O

O	1050	1052	FA	FA	NN	B-NP
O	1053	1060	induced	induce	VBD	B-VP
O	1061	1063	GR	GR	NN	B-NP
O	1063	1064	-	-	HYPH	O
O	1064	1072	mediated	mediate	VBN	B-NP
O	1073	1086	transcription	transcription	NN	I-NP
O	1087	1089	in	in	IN	B-PP
B-Cell	1090	1093	Ca3	Ca3	NN	B-NP
I-Cell	1093	1094	/	/	SYM	O
I-Cell	1094	1095	7	7	CD	B-NP
I-Cell	1096	1101	cells	cell	NNS	I-NP
O	1102	1113	transfected	transfecte	VBN	B-VP
O	1114	1118	with	with	IN	B-PP
O	1119	1120	a	a	DT	B-NP
O	1121	1131	luciferase	luciferase	NN	I-NP
O	1132	1140	reporter	reporter	NN	I-NP
O	1141	1145	gene	gene	NN	I-NP
O	1146	1151	under	under	IN	B-PP
O	1152	1155	the	the	DT	B-NP
O	1156	1163	control	control	NN	I-NP
O	1164	1166	of	of	IN	B-PP
O	1167	1181	glucocorticoid	glucocorticoid	NN	B-NP
O	1182	1190	response	response	NN	I-NP
O	1191	1198	element	element	NN	I-NP
O	1199	1200	(	(	(	O
O	1200	1203	GRE	GRE	NN	B-NP
O	1203	1204	)	)	)	O
O	1204	1205	,	,	,	O
O	1206	1209	but	but	CC	O
O	1210	1213	DMI	DMI	NN	B-NP
O	1214	1219	alone	alone	RB	B-ADVP
O	1220	1223	did	do	VBD	B-VP
O	1224	1227	not	not	RB	I-VP
O	1228	1234	affect	affect	VB	I-VP
O	1235	1237	GR	GR	NN	B-NP
O	1237	1238	-	-	HYPH	O
O	1238	1246	mediated	mediate	VBN	B-NP
O	1247	1260	transcription	transcription	NN	I-NP
O	1260	1261	.	.	.	O

O	1262	1269	However	However	RB	B-ADVP
O	1269	1270	,	,	,	O
O	1271	1274	DMI	DMI	NN	B-NP
O	1275	1284	inhibited	inhibit	VBD	B-VP
O	1285	1287	FA	FA	NN	B-NP
O	1287	1288	-	-	HYPH	O
O	1288	1295	induced	induce	VBN	B-VP
O	1295	1296	,	,	,	O
O	1297	1299	GR	GR	NN	B-NP
O	1299	1300	-	-	HYPH	B-VP
O	1300	1308	mediated	mediate	VBN	B-NP
O	1309	1322	transcription	transcription	NN	I-NP
O	1323	1327	when	when	WRB	B-ADVP
O	1328	1332	both	both	DT	B-NP
O	1333	1339	agents	agent	NNS	I-NP
O	1340	1344	were	be	VBD	B-VP
O	1345	1350	given	give	VBN	I-VP
O	1351	1359	together	together	RB	B-ADVP
O	1359	1360	.	.	.	O

O	1361	1373	Pretreatment	Pretreatment	NN	B-NP
O	1374	1378	with	with	IN	B-PP
O	1379	1382	DMI	DMI	NN	B-NP
O	1383	1391	followed	follow	VBN	B-VP
O	1392	1394	by	by	IN	B-PP
O	1395	1406	combination	combination	NN	B-NP
O	1407	1409	of	of	IN	B-PP
O	1410	1413	DMI	DMI	NN	B-NP
O	1414	1417	and	and	CC	I-NP
O	1418	1420	FA	FA	NN	I-NP
O	1421	1430	decreased	decrease	VBD	B-VP
O	1431	1433	GR	GR	NN	B-NP
O	1433	1434	-	-	HYPH	O
O	1434	1442	mediated	mediate	VBN	B-NP
O	1443	1456	transcription	transcription	NN	I-NP
O	1457	1461	more	more	RBR	B-ADVP
O	1462	1466	than	than	IN	B-PP
O	1467	1479	pretreatment	pretreatment	NN	B-NP
O	1480	1484	with	with	IN	B-PP
O	1485	1487	FA	FA	NN	B-NP
O	1487	1488	.	.	.	O

O	1489	1492	The	The	DT	B-NP
O	1493	1503	expression	expression	NN	I-NP
O	1504	1506	of	of	IN	B-PP
O	1507	1522	metallothionein	metallothionein	NN	B-NP
O	1522	1523	-	-	HYPH	B-NP
O	1523	1524	1	1	CD	I-NP
O	1525	1526	(	(	(	O
O	1526	1528	Mt	Mt	NN	O
O	1528	1529	-	-	HYPH	O
O	1529	1530	1	1	CD	O
O	1530	1531	)	)	)	O
O	1532	1536	gene	gene	NN	B-NP
O	1536	1537	,	,	,	O
O	1538	1543	which	which	WDT	B-NP
O	1544	1546	is	be	VBZ	B-VP
O	1547	1556	regulated	regulate	VBN	I-VP
O	1557	1559	by	by	IN	B-PP
O	1560	1562	GR	GR	NN	B-NP
O	1562	1563	,	,	,	O
O	1564	1567	was	be	VBD	B-VP
O	1568	1575	induced	induce	VBN	I-VP
O	1576	1589	significantly	significantly	RB	B-ADVP
O	1590	1592	by	by	IN	B-PP
O	1593	1596	the	the	DT	B-NP
O	1597	1608	combination	combination	NN	I-NP
O	1609	1611	of	of	IN	B-PP
O	1612	1615	DMI	DMI	NN	B-NP
O	1616	1619	and	and	CC	I-NP
O	1620	1622	FA	FA	NN	I-NP
O	1622	1623	,	,	,	O
O	1624	1627	and	and	CC	O
O	1628	1636	enhanced	enhance	VBD	B-VP
O	1637	1650	significantly	significantly	RB	B-ADVP
O	1651	1653	by	by	IN	B-PP
O	1654	1666	pretreatment	pretreatment	NN	B-NP
O	1667	1671	with	with	IN	B-PP
O	1672	1674	FA	FA	NN	B-NP
O	1675	1678	but	but	CC	B-NP
O	1679	1682	not	not	RB	I-NP
O	1683	1686	DMI	DMI	NN	B-NP
O	1686	1687	.	.	.	O

O	1688	1691	DMI	DMI	NN	B-NP
O	1692	1694	is	be	VBZ	B-VP
O	1695	1704	suggested	suggest	VBN	I-VP
O	1705	1707	to	to	TO	I-VP
O	1708	1715	inhibit	inhibit	VB	I-VP
O	1716	1719	the	the	DT	B-NP
O	1720	1726	growth	growth	NN	I-NP
O	1727	1729	of	of	IN	B-PP
B-Cell	1730	1733	Ca3	Ca3	NN	B-NP
I-Cell	1733	1734	/	/	SYM	O
I-Cell	1734	1735	7	7	CD	B-NP
I-Cell	1736	1741	cells	cell	NNS	I-NP
O	1742	1745	and	and	CC	O
O	1746	1748	to	to	TO	B-VP
O	1749	1755	affect	affect	VB	I-VP
O	1756	1758	GR	GR	NN	B-NP
O	1758	1759	-	-	HYPH	O
O	1759	1767	mediated	mediate	VBN	B-NP
O	1768	1781	transcription	transcription	NN	I-NP
O	1781	1782	.	.	.	O

