O	0	5	Multi	Multi	AFX	B-NP
O	5	6	-	-	HYPH	I-NP
O	6	10	step	step	NN	I-NP
B-Cancer	11	21	neoplastic	neoplastic	JJ	I-NP
O	22	36	transformation	transformation	NN	I-NP
O	37	39	of	of	IN	B-PP
O	40	46	normal	normal	JJ	B-NP
O	47	52	human	human	JJ	I-NP
B-Cell	53	64	fibroblasts	fibroblast	NNS	I-NP
O	65	67	by	by	IN	B-PP
O	68	70	Co	Co	NN	B-NP
O	70	71	-	-	HYPH	O
O	71	73	60	60	CD	B-NP
O	74	79	gamma	gamma	NN	I-NP
O	80	84	rays	ray	NNS	I-NP
O	85	88	and	and	CC	O
O	89	91	Ha	Ha	NN	B-NP
O	91	92	-	-	HYPH	I-NP
O	92	95	ras	ras	NN	I-NP
O	96	105	oncogenes	oncogene	NNS	I-NP
O	105	106	.	.	.	O

O	108	110	As	As	IN	B-SBAR
O	111	119	reported	report	VBN	B-VP
O	120	130	previously	previously	RB	B-ADVP
O	131	132	(	(	(	O
O	132	137	Namba	Namba	NNP	B-NP
O	138	140	et	et	FW	I-NP
O	141	143	al	al	FW	I-NP
O	143	144	.	.	FW	I-NP
O	144	145	,	,	,	O
O	146	150	1985	1985	CD	B-NP
O	150	151	;	;	:	O
O	152	157	Namba	Namba	NN	B-NP
O	157	158	,	,	,	O
O	159	163	1985	1985	CD	B-NP
O	163	164	)	)	)	O
O	164	165	,	,	,	O
O	166	172	normal	normal	JJ	B-NP
O	173	178	human	human	JJ	I-NP
B-Cell	179	190	fibroblasts	fibroblast	NNS	I-NP
O	191	195	were	be	VBD	B-VP
O	196	207	transformed	transform	VBN	I-VP
O	208	212	into	into	IN	B-PP
B-Cell	213	221	immortal	immortal	JJ	B-NP
I-Cell	222	227	cells	cell	NNS	I-NP
O	228	232	with	with	IN	B-PP
O	233	241	abnormal	abnormal	JJ	B-NP
O	242	252	karyotypes	karyotype	NNS	I-NP
O	253	255	by	by	IN	B-PP
O	256	258	Co	Co	NN	B-NP
O	258	259	-	-	HYPH	O
O	259	261	60	60	CD	B-NP
O	262	267	gamma	gamma	SYM	I-NP
O	267	268	-	-	HYPH	I-NP
O	268	271	ray	ray	NN	I-NP
O	272	283	irradiation	irradiation	NN	I-NP
O	283	284	.	.	.	O

O	285	290	These	These	DT	B-NP
O	291	301	immortally	immortally	RB	I-NP
O	302	313	transformed	transform	VBN	I-NP
B-Cell	314	319	cells	cell	NNS	I-NP
O	320	321	(	(	(	O
B-Cell	321	325	KMST	KMST	NN	B-NP
I-Cell	325	326	-	-	HYPH	B-NP
I-Cell	326	327	6	6	CD	I-NP
O	327	328	)	)	)	O
O	329	335	showed	show	VBD	B-VP
O	336	338	no	no	DT	B-NP
O	339	350	clonability	clonability	NN	I-NP
O	351	353	in	in	IN	B-PP
O	354	358	soft	soft	JJ	B-NP
O	359	363	agar	agar	NN	I-NP
O	364	367	and	and	CC	O
O	368	372	were	be	VBD	B-VP
O	373	376	not	not	RB	O
O	377	388	tumorigenic	tumorigenic	JJ	B-ADJP
O	388	389	.	.	.	O

O	390	397	However	However	RB	B-ADVP
O	397	398	,	,	,	O
O	399	401	by	by	IN	B-PP
O	402	411	treatment	treatment	NN	B-NP
O	412	416	with	with	IN	B-PP
O	417	419	Ha	Ha	NN	B-NP
O	419	420	-	-	HYPH	B-NP
O	420	423	ras	ras	NN	I-NP
O	424	433	oncogenes	oncogene	NNS	I-NP
O	434	441	derived	derive	VBN	B-VP
O	442	446	from	from	IN	B-PP
O	447	448	a	a	DT	B-NP
O	449	454	human	human	JJ	I-NP
B-Cancer	455	459	lung	lung	NN	I-NP
I-Cancer	460	469	carcinoma	carcinoma	NN	I-NP
O	470	472	or	or	CC	O
O	473	479	Harvey	Harvey	NNP	B-NP
O	480	486	murine	murine	JJ	I-NP
O	487	494	sarcoma	sarcoma	NN	I-NP
O	495	500	virus	virus	NN	I-NP
O	500	501	,	,	,	O
O	502	505	the	the	DT	B-NP
B-Cell	506	510	KMST	KMST	NN	I-NP
I-Cell	510	511	-	-	HYPH	I-NP
I-Cell	511	512	6	6	CD	I-NP
I-Cell	513	518	cells	cell	NNS	I-NP
O	519	527	acquired	acquire	VBD	B-VP
O	528	536	elevated	elevated	JJ	B-NP
O	537	548	clonability	clonability	NN	I-NP
O	549	551	in	in	IN	B-PP
O	552	556	soft	soft	JJ	B-NP
O	557	561	agar	agar	NN	I-NP
O	562	565	and	and	CC	I-NP
O	566	583	transplantability	transplantability	NN	I-NP
O	584	586	in	in	IN	B-PP
O	587	591	nude	nude	JJ	B-NP
O	592	596	mice	mouse	NNS	I-NP
O	596	597	.	.	.	O

O	598	601	All	All	PDT	B-NP
O	602	605	the	the	DT	I-NP
B-Cancer	606	612	tumors	tumor	NNS	I-NP
O	613	621	produced	produce	VBN	B-VP
O	622	626	grew	grow	VBD	B-VP
O	627	640	progressively	progressively	RB	B-ADVP
O	641	648	without	without	IN	B-PP
O	649	656	showing	show	VBG	B-VP
O	657	667	regression	regression	NN	B-NP
O	668	671	and	and	CC	O
O	672	678	killed	kill	VBD	B-VP
O	679	682	the	the	DT	B-NP
O	683	687	mice	mouse	NNS	I-NP
O	687	688	.	.	.	O

O	689	692	The	The	DT	B-NP
B-Cancer	693	699	tumors	tumor	NNS	I-NP
O	700	704	were	be	VBD	B-VP
O	705	709	also	also	RB	B-ADVP
O	710	718	serially	serially	RB	B-ADJP
O	719	733	transplantable	transplantable	JJ	I-ADJP
O	734	738	into	into	IN	B-PP
O	739	744	other	other	JJ	B-NP
O	745	749	mice	mouse	NNS	I-NP
O	749	750	.	.	.	O

O	751	754	The	The	DT	B-NP
O	755	757	Ha	Ha	NN	I-NP
O	757	758	-	-	HYPH	I-NP
O	758	761	ras	ras	NN	I-NP
O	762	770	oncogene	oncogene	NN	I-NP
O	771	776	alone	alone	RB	B-ADVP
O	777	780	did	do	VBD	B-VP
O	781	784	not	not	RB	I-VP
O	785	792	convert	convert	VB	I-VP
O	793	799	normal	normal	JJ	B-NP
O	800	805	human	human	JJ	I-NP
B-Cell	806	817	fibroblasts	fibroblast	NNS	I-NP
O	818	822	into	into	IN	B-PP
O	823	829	either	either	CC	B-NP
B-Cell	830	838	immortal	immortal	JJ	I-NP
O	839	841	or	or	CC	I-NP
B-Cell	842	853	tumorigenic	tumorigenic	JJ	I-NP
I-Cell	854	859	cells	cell	NNS	I-NP
O	859	860	.	.	.	O

O	861	864	Our	Our	PRP$	B-NP
O	865	872	current	current	JJ	I-NP
O	873	877	data	datum	NNS	I-NP
O	878	885	suggest	suggest	VBP	B-VP
O	886	890	that	that	IN	B-SBAR
O	891	896	gamma	gamma	NN	B-NP
O	897	901	rays	ray	NNS	I-NP
O	902	908	worked	work	VBD	B-VP
O	909	911	as	as	IN	B-PP
O	912	914	an	an	DT	B-NP
O	915	924	initiator	initiator	NN	I-NP
O	925	927	of	of	IN	B-PP
O	928	942	carcinogenesis	carcinogenesis	NN	B-NP
O	943	945	in	in	IN	B-PP
O	946	952	normal	normal	JJ	B-NP
O	953	958	human	human	JJ	I-NP
B-Cell	959	964	cells	cell	NNS	I-NP
O	964	965	,	,	,	O
O	966	972	giving	give	VBG	B-VP
O	973	977	rise	rise	NN	B-NP
O	978	980	to	to	TO	B-PP
B-Cellular_component	981	991	chromosome	chromosome	NN	B-NP
O	992	1003	aberrations	aberration	NNS	I-NP
O	1004	1007	and	and	CC	O
O	1008	1019	immortality	immortality	NN	B-NP
O	1019	1020	,	,	,	O
O	1021	1024	and	and	CC	O
O	1025	1028	the	the	DT	B-NP
O	1029	1031	Ha	Ha	NN	I-NP
O	1031	1032	-	-	HYPH	B-NP
O	1032	1035	ras	ras	NN	I-NP
O	1036	1044	oncogene	oncogene	NN	I-NP
O	1045	1051	played	play	VBD	B-VP
O	1052	1053	a	a	DT	B-NP
O	1054	1058	role	role	NN	I-NP
O	1059	1061	in	in	IN	B-PP
O	1062	1065	the	the	DT	B-NP
O	1066	1077	progression	progression	NN	I-NP
O	1078	1080	of	of	IN	B-PP
O	1081	1084	the	the	DT	B-NP
O	1085	1095	immortally	immortally	RB	I-NP
O	1096	1107	transformed	transform	VBN	I-NP
B-Cell	1108	1112	cell	cell	NN	I-NP
O	1113	1123	population	population	NN	I-NP
O	1124	1126	to	to	TO	B-PP
O	1127	1128	a	a	DT	B-NP
B-Cancer	1129	1139	neoplastic	neoplastic	JJ	I-NP
O	1140	1143	one	one	CD	I-NP
O	1144	1151	showing	show	VBG	B-VP
O	1152	1160	enhanced	enhance	VBN	B-NP
B-Cell	1161	1167	colony	colony	NN	I-NP
O	1168	1177	formation	formation	NN	I-NP
O	1178	1180	in	in	IN	B-PP
O	1181	1185	soft	soft	JJ	B-NP
O	1186	1190	agar	agar	NN	I-NP
O	1191	1194	and	and	CC	I-NP
O	1195	1209	tumorigenicity	tumorigenicity	NN	I-NP
O	1210	1212	in	in	IN	B-PP
O	1213	1217	nude	nude	JJ	B-NP
O	1218	1222	mice	mouse	NNS	I-NP
O	1222	1223	.	.	.	O

