O	0	10	Prognostic	Prognostic	JJ	B-NP
O	11	16	value	value	NN	I-NP
O	17	19	of	of	IN	B-PP
O	20	23	HLA	HLA	NN	B-NP
O	23	24	-	-	HYPH	O
O	24	26	DR	DR	NN	B-NP
O	27	37	expression	expression	NN	I-NP
O	38	41	and	and	CC	O
B-Cell	42	51	dendritic	dendritic	JJ	B-NP
I-Cell	52	56	cell	cell	NN	I-NP
O	57	69	infiltration	infiltration	NN	I-NP
O	70	72	in	in	IN	B-PP
B-Cancer	73	80	gastric	gastric	JJ	B-NP
I-Cancer	81	87	cancer	cancer	NN	I-NP
O	87	88	.	.	.	O

O	90	92	We	We	PRP	B-NP
O	93	102	attempted	attempt	VBD	B-VP
O	103	105	to	to	TO	I-VP
O	106	115	correlate	correlate	VB	I-VP
O	116	119	the	the	DT	B-NP
O	120	130	expression	expression	NN	I-NP
O	131	133	of	of	IN	B-PP
O	134	139	human	human	JJ	B-NP
O	140	149	leukocyte	leukocyte	NN	I-NP
O	150	157	antigen	antigen	NN	I-NP
O	158	160	DR	DR	NN	I-NP
O	161	162	(	(	(	O
O	162	165	HLA	HLA	NN	B-NP
O	165	166	-	-	HYPH	B-NP
O	166	168	DR	DR	NN	I-NP
O	168	169	)	)	)	O
O	170	173	and	and	CC	O
B-Cancer	174	179	tumor	tumor	NN	B-NP
O	180	192	infiltration	infiltration	NN	I-NP
O	193	195	by	by	IN	B-PP
B-Cell	196	197	S	S	NN	B-NP
I-Cell	197	198	-	-	HYPH	B-NP
I-Cell	198	201	100	100	CD	I-NP
I-Cell	201	202	-	-	HYPH	I-NP
I-Cell	202	209	protein	protein	NN	I-NP
I-Cell	209	210	-	-	HYPH	B-NP
I-Cell	210	218	positive	positive	JJ	I-NP
I-Cell	219	228	dendritic	dendritic	JJ	I-NP
I-Cell	229	234	cells	cell	NNS	I-NP
O	235	239	with	with	IN	B-PP
O	240	257	clinicopathologic	clinicopathologic	JJ	B-NP
O	258	266	features	feature	NNS	I-NP
O	267	269	in	in	IN	B-PP
O	270	273	165	165	CD	B-NP
O	274	282	patients	patient	NNS	I-NP
O	283	287	with	with	IN	B-PP
B-Cancer	288	295	gastric	gastric	JJ	B-NP
I-Cancer	296	302	cancer	cancer	NN	I-NP
O	302	303	.	.	.	O

O	304	307	The	The	DT	B-NP
O	308	318	expression	expression	NN	I-NP
O	319	321	of	of	IN	B-PP
O	322	325	HLA	HLA	NN	B-NP
O	325	326	-	-	HYPH	B-NP
O	326	328	DR	DR	NN	I-NP
O	329	332	was	be	VBD	B-VP
O	333	343	correlated	correlate	VBN	I-VP
O	344	348	with	with	IN	B-PP
O	349	352	the	the	DT	B-NP
O	353	363	histologic	histologic	JJ	I-NP
O	364	368	type	type	NN	I-NP
O	368	369	.	.	.	O

O	370	382	Infiltration	Infiltration	NN	B-NP
O	383	385	of	of	IN	B-PP
B-Cell	386	395	dendritic	dendritic	JJ	B-NP
I-Cell	396	401	cells	cell	NNS	I-NP
O	402	412	correlated	correlate	VBD	B-VP
O	413	423	negatively	negatively	RB	B-ADVP
O	424	428	with	with	IN	B-PP
O	429	436	distant	distant	JJ	B-NP
B-Cancer	437	442	lymph	lymph	NN	I-NP
I-Cancer	443	447	node	node	NN	I-NP
I-Cancer	448	458	metastases	metastasis	NNS	I-NP
O	458	459	,	,	,	O
O	460	468	clinical	clinical	JJ	B-NP
O	469	474	stage	stage	NN	I-NP
O	474	475	,	,	,	O
O	476	479	and	and	CC	O
B-Multi-tissue_structure	480	490	peritoneal	peritoneal	JJ	B-NP
O	491	499	invasion	invasion	NN	I-NP
O	499	500	.	.	.	O

O	501	506	There	There	EX	B-NP
O	507	510	was	be	VBD	B-VP
O	511	513	no	no	DT	B-NP
O	514	525	correlation	correlation	NN	I-NP
O	526	533	between	between	IN	B-PP
O	534	537	the	the	DT	B-NP
O	538	548	expression	expression	NN	I-NP
O	549	551	of	of	IN	B-PP
O	552	555	HLA	HLA	NN	B-NP
O	555	556	-	-	HYPH	B-NP
O	556	558	DR	DR	NN	I-NP
O	559	562	and	and	CC	I-NP
O	563	575	infiltration	infiltration	NN	I-NP
O	576	578	by	by	IN	B-PP
B-Cell	579	588	dendritic	dendritic	JJ	B-NP
I-Cell	589	594	cells	cell	NNS	I-NP
O	594	595	.	.	.	O

O	596	598	In	In	IN	B-PP
O	599	607	patients	patient	NNS	B-NP
O	608	612	with	with	IN	B-PP
O	613	623	resectable	resectable	JJ	B-NP
B-Cancer	624	631	gastric	gastric	JJ	I-NP
I-Cancer	632	638	cancer	cancer	NN	I-NP
O	638	639	,	,	,	O
O	640	643	the	the	DT	B-NP
O	644	649	grade	grade	NN	I-NP
O	650	652	of	of	IN	B-PP
O	653	665	infiltrating	infiltrate	VBG	B-VP
B-Cell	666	675	dendritic	dendritic	JJ	B-NP
I-Cell	676	681	cells	cell	NNS	I-NP
O	682	685	may	may	MD	B-VP
O	686	688	be	be	VB	I-VP
O	689	690	a	a	DT	B-NP
O	691	699	suitable	suitable	JJ	I-NP
O	700	709	predictor	predictor	NN	I-NP
O	710	712	of	of	IN	B-PP
O	713	722	prognosis	prognosis	NN	B-NP
O	722	723	.	.	.	O

