O	0	1	[	[	(	O
O	1	10	Decreased	Decrease	VBN	B-NP
O	11	22	stimulation	stimulation	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	43	glycosaminoglycan	glycosaminoglycan	NN	B-NP
O	44	53	synthesis	synthesis	NN	I-NP
O	54	56	by	by	IN	B-PP
O	57	62	human	human	JJ	B-NP
B-Cell	63	67	skin	skin	NN	I-NP
I-Cell	68	79	fibroblasts	fibroblast	NNS	I-NP
O	80	82	by	by	IN	B-PP
O	83	94	interleukin	interleukin	NN	B-NP
O	95	96	6	6	CD	I-NP
O	97	103	within	within	IN	B-PP
O	104	107	the	the	DT	B-NP
O	108	113	scope	scope	NN	I-NP
O	114	116	of	of	IN	B-PP
O	117	119	in	in	FW	B-NP
O	120	125	vitro	vitro	FW	I-NP
O	126	131	aging	aging	NN	I-NP
O	131	132	]	]	)	O
O	132	133	.	.	.	O

O	134	142	Addition	Addition	NN	B-NP
O	143	145	of	of	IN	B-PP
O	146	151	human	human	JJ	B-NP
O	152	163	recombinant	recombinant	JJ	I-NP
O	164	175	interleukin	interleukin	NN	I-NP
O	176	177	6	6	CD	I-NP
O	178	179	(	(	(	O
O	179	181	IL	IL	NN	B-NP
O	181	182	-	-	HYPH	O
O	182	183	6	6	CD	B-NP
O	183	184	)	)	)	O
O	185	187	to	to	TO	B-PP
O	188	195	culture	culture	NN	B-NP
O	196	202	medium	medium	NN	I-NP
O	203	204	(	(	(	O
O	204	216	supplemented	supplement	VBN	B-NP
O	217	220	MEM	MEM	NN	I-NP
O	221	228	without	without	IN	B-PP
O	229	231	or	or	CC	I-PP
O	232	236	with	with	IN	I-PP
O	237	239	10	10	CD	B-NP
O	239	240	%	%	NN	I-NP
B-Organism_substance	241	246	fetal	fetal	JJ	I-NP
I-Organism_substance	247	251	calf	calf	NN	I-NP
I-Organism_substance	252	257	serum	serum	NN	I-NP
O	258	259	(	(	(	O
B-Organism_substance	259	262	FCS	FCS	NN	B-NP
O	262	263	)	)	)	O
O	263	264	)	)	)	O
O	265	267	of	of	IN	B-PP
O	268	273	human	human	JJ	B-NP
B-Cell	274	278	skin	skin	NN	I-NP
I-Cell	279	290	fibroblasts	fibroblast	NNS	I-NP
O	291	298	exerted	exert	VBD	B-VP
O	299	300	a	a	DT	B-NP
O	301	312	stimulating	stimulate	VBG	I-NP
O	313	319	effect	effect	NN	I-NP
O	320	322	in	in	IN	B-PP
O	323	324	a	a	DT	B-NP
O	325	329	dose	dose	NN	I-NP
O	329	330	-	-	HYPH	B-NP
O	330	339	dependent	dependent	JJ	I-NP
O	340	346	manner	manner	NN	I-NP
O	347	349	on	on	IN	B-PP
O	350	367	glycosaminoglycan	glycosaminoglycan	NN	B-NP
O	368	369	(	(	(	O
O	369	372	GAG	GAG	NN	B-NP
O	372	373	)	)	)	O
O	374	383	synthesis	synthesis	NN	B-NP
O	383	384	,	,	,	O
O	385	394	including	include	VBG	B-PP
O	395	405	hyaluronic	hyaluronic	JJ	B-NP
O	406	410	acid	acid	NN	I-NP
O	411	412	(	(	(	O
O	412	422	hyaluronan	hyaluronan	NN	B-NP
O	422	423	)	)	)	O
O	424	433	synthesis	synthesis	NN	B-NP
O	433	434	,	,	,	O
O	435	437	of	of	IN	B-PP
O	438	443	young	young	JJ	B-NP
O	444	445	(	(	(	O
O	445	450	phase	phase	NN	O
O	450	451	-	-	HYPH	O
O	451	453	II	II	CD	O
O	453	454	)	)	)	O
B-Cell	455	459	skin	skin	NN	B-NP
I-Cell	460	471	fibroblasts	fibroblast	NNS	I-NP
O	472	474	in	in	IN	B-PP
O	475	489	concentrations	concentration	NNS	B-NP
O	490	492	of	of	IN	B-PP
O	493	494	1	1	CD	B-NP
O	495	497	ng	ng	NN	I-NP
O	497	498	/	/	SYM	B-NP
O	498	500	ml	ml	NN	I-NP
O	501	504	and	and	CC	I-NP
O	505	507	10	10	CD	I-NP
O	508	510	ng	ng	NN	I-NP
O	510	511	/	/	SYM	I-NP
O	511	513	ml	ml	NN	I-NP
O	513	514	.	.	.	O

O	515	526	Stimulation	Stimulation	NN	B-NP
O	527	530	was	be	VBD	B-VP
O	531	537	mainly	mainly	RB	B-ADJP
O	538	541	due	due	JJ	I-ADJP
O	542	544	to	to	TO	B-PP
O	545	547	an	an	DT	B-NP
O	548	556	increase	increase	NN	I-NP
O	557	559	in	in	IN	B-PP
B-Immaterial_anatomical_entity	560	573	extracellular	extracellular	JJ	B-NP
O	574	578	GAGs	GAG	NNS	I-NP
O	579	580	(	(	(	O
O	580	588	secreted	secrete	VBN	B-VP
O	589	593	into	into	IN	B-PP
O	594	601	culture	culture	NN	B-NP
O	602	608	medium	medium	NN	I-NP
O	608	609	)	)	)	O
O	609	610	,	,	,	O
O	611	614	and	and	CC	O
O	615	617	to	to	TO	B-PP
O	618	619	a	a	DT	B-NP
O	620	626	lesser	less	JJR	I-NP
O	627	633	extent	extent	NN	I-NP
O	634	636	to	to	TO	B-PP
O	637	639	an	an	DT	B-NP
O	640	648	increase	increase	NN	I-NP
O	649	651	in	in	IN	B-PP
B-Immaterial_anatomical_entity	652	656	peri	peri	AFX	B-NP
O	656	657	-	-	HYPH	I-NP
O	658	661	and	and	CC	I-NP
B-Immaterial_anatomical_entity	662	675	intracellular	intracellular	JJ	I-NP
O	676	680	GAGs	GAG	NNS	I-NP
O	680	681	.	.	.	O

O	682	693	Stimulation	Stimulation	NN	B-NP
O	694	698	with	with	IN	B-PP
O	699	700	1	1	CD	B-NP
O	701	703	ng	ng	NN	I-NP
O	703	704	/	/	SYM	B-NP
O	704	706	ml	ml	NN	I-NP
O	707	710	and	and	CC	O
O	711	713	10	10	CD	B-NP
O	714	716	ng	ng	NN	I-NP
O	716	717	/	/	SYM	O
O	717	719	ml	ml	NN	B-NP
O	720	722	IL	IL	NN	I-NP
O	722	723	-	-	HYPH	B-NP
O	723	724	6	6	CD	I-NP
O	725	728	led	lead	VBD	B-VP
O	729	731	to	to	TO	B-PP
O	732	734	an	an	DT	B-NP
O	735	743	increase	increase	NN	I-NP
O	744	746	in	in	IN	B-PP
O	747	757	hyaluronic	hyaluronic	JJ	B-NP
O	758	762	acid	acid	NN	I-NP
O	763	767	from	from	IN	B-PP
O	768	770	48	48	CD	B-NP
O	770	771	%	%	NN	I-NP
O	772	774	to	to	TO	B-PP
O	775	777	61	61	CD	B-NP
O	777	778	%	%	NN	I-NP
O	779	780	(	(	(	O
O	780	781	-	-	SYM	B-NP
B-Organism_substance	781	784	FCS	FCS	NN	I-NP
O	784	785	)	)	)	O
O	786	789	and	and	CC	B-PP
O	790	794	from	from	IN	B-PP
O	795	797	77	77	CD	B-NP
O	797	798	%	%	NN	I-NP
O	799	801	to	to	TO	B-PP
O	802	804	90	90	CD	B-NP
O	804	805	%	%	NN	I-NP
O	806	807	(	(	(	O
O	807	808	+	+	SYM	B-NP
O	808	810	10	10	CD	B-NP
O	810	811	%	%	NN	I-NP
B-Organism_substance	812	815	FCS	FCS	NN	I-NP
O	815	816	)	)	)	O
O	816	817	,	,	,	O
O	818	830	respectively	respectively	RB	B-ADVP
O	830	831	.	.	.	O

O	832	839	Maximum	Maximum	JJ	B-NP
O	840	851	stimulation	stimulation	NN	I-NP
O	851	852	,	,	,	O
O	853	857	with	with	IN	B-PP
O	858	861	and	and	CC	B-PP
O	862	869	without	without	IN	B-PP
B-Organism_substance	870	873	FCS	FCS	NN	B-NP
O	873	874	,	,	,	O
O	875	878	was	be	VBD	B-VP
O	879	887	achieved	achieve	VBN	I-VP
O	888	890	by	by	IN	B-PP
O	891	893	10	10	CD	B-NP
O	894	896	ng	ng	NN	I-NP
O	896	897	/	/	SYM	O
O	897	899	ml	ml	NN	B-NP
O	900	902	IL	IL	NN	I-NP
O	902	903	-	-	HYPH	B-NP
O	903	904	6	6	CD	I-NP
O	904	905	.	.	.	O

O	906	914	Compared	Compare	VBN	B-PP
O	915	917	to	to	TO	B-PP
O	918	923	young	young	JJ	B-NP
O	924	925	(	(	(	I-NP
O	925	930	phase	phase	NN	I-NP
O	930	931	-	-	HYPH	B-NP
O	931	933	II	II	CD	I-NP
O	933	934	)	)	)	I-NP
B-Cell	935	940	cells	cell	NNS	I-NP
O	940	941	,	,	,	O
O	942	951	senescent	senescent	JJ	B-ADJP
O	952	953	(	(	(	O
O	953	958	phase	phase	NN	B-NP
O	958	959	-	-	HYPH	B-NP
O	959	962	III	III	CD	I-NP
O	962	963	)	)	)	I-NP
B-Cell	964	969	cells	cell	NNS	I-NP
O	969	970	,	,	,	O
O	971	977	showed	show	VBD	B-VP
O	978	980	no	no	DT	B-NP
O	981	992	significant	significant	JJ	I-NP
O	993	1004	stimulation	stimulation	NN	I-NP
O	1005	1007	of	of	IN	B-PP
O	1008	1013	total	total	JJ	B-NP
O	1014	1017	GAG	GAG	NN	I-NP
O	1018	1019	(	(	(	O
O	1019	1028	including	include	VBG	B-PP
O	1029	1039	hyaluronic	hyaluronic	JJ	B-NP
O	1040	1044	acid	acid	NN	I-NP
O	1044	1045	)	)	)	O
O	1046	1055	synthesis	synthesis	NN	B-NP
O	1056	1058	by	by	IN	B-PP
O	1059	1061	IL	IL	NN	B-NP
O	1061	1062	-	-	HYPH	O
O	1062	1063	6	6	CD	B-NP
O	1063	1064	.	.	.	O

O	1065	1068	The	The	DT	B-NP
O	1069	1079	diminished	diminish	VBN	I-NP
O	1080	1088	response	response	NN	I-NP
O	1089	1091	of	of	IN	B-PP
O	1092	1095	GAG	GAG	NN	B-NP
O	1095	1096	-	-	HYPH	B-NP
O	1097	1100	and	and	CC	I-NP
O	1101	1111	hyaluronic	hyaluronic	JJ	I-NP
O	1112	1116	acid	acid	NN	I-NP
O	1117	1126	synthesis	synthesis	NN	I-NP
O	1127	1133	during	during	IN	B-PP
O	1134	1139	aging	aging	NN	B-NP
O	1140	1142	of	of	IN	B-PP
O	1143	1148	these	these	DT	B-NP
O	1149	1151	in	in	FW	I-NP
O	1152	1157	vitro	vitro	FW	I-NP
O	1158	1166	cultured	culture	VBN	I-NP
B-Cell	1167	1178	fibroblasts	fibroblast	NNS	I-NP
O	1179	1185	should	should	MD	B-VP
O	1186	1194	motivate	motivate	VB	I-VP
O	1195	1202	further	further	JJ	B-NP
O	1203	1211	research	research	NN	I-NP
O	1212	1214	if	if	IN	B-SBAR
O	1215	1222	similar	similar	JJ	B-NP
O	1223	1232	processes	process	NNS	I-NP
O	1233	1238	occur	occur	VBP	B-VP
O	1239	1245	during	during	IN	B-PP
O	1246	1251	aging	aging	NN	B-NP
O	1252	1254	in	in	IN	B-PP
O	1255	1257	an	an	DT	B-NP
O	1258	1266	organism	organism	NN	I-NP
O	1266	1267	.	.	.	O

