O	0	3	UFT	UFT	NN	B-NP
O	4	7	and	and	CC	O
O	8	11	its	its	PRP$	B-NP
O	12	23	metabolites	metabolite	NNS	I-NP
O	24	31	inhibit	inhibit	VBP	B-VP
O	32	35	the	the	DT	B-NP
O	36	48	angiogenesis	angiogenesis	NN	I-NP
O	49	56	induced	induce	VBN	B-VP
O	57	59	by	by	IN	B-PP
O	60	66	murine	murine	JJ	B-NP
B-Cancer	67	72	renal	renal	JJ	I-NP
I-Cancer	73	77	cell	cell	NN	I-NP
I-Cancer	78	87	carcinoma	carcinoma	NN	I-NP
O	87	88	,	,	,	O
O	89	91	as	as	IN	B-SBAR
O	92	102	determined	determine	VBN	B-VP
O	103	105	by	by	IN	B-PP
O	106	107	a	a	DT	B-NP
B-Multi-tissue_structure	108	114	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	115	118	air	air	NN	I-NP
I-Multi-tissue_structure	119	122	sac	sac	NN	I-NP
O	123	128	assay	assay	NN	I-NP
O	129	131	in	in	IN	B-PP
O	132	136	mice	mouse	NNS	B-NP
O	136	137	.	.	.	O

O	138	141	UFT	UFT	NN	B-NP
O	141	142	,	,	,	O
O	143	145	an	an	DT	B-NP
B-Cancer	146	156	anticancer	anticancer	JJ	I-NP
O	157	162	agent	agent	NN	I-NP
O	163	167	that	that	WDT	B-NP
O	168	170	is	be	VBZ	B-VP
O	171	179	composed	compose	VBN	I-VP
O	180	182	of	of	IN	B-PP
O	183	190	tegafur	tegafur	NN	B-NP
O	191	192	(	(	(	O
O	192	194	FT	FT	NN	B-NP
O	194	195	)	)	)	O
O	196	199	and	and	CC	O
O	200	206	uracil	uracil	NN	B-NP
O	207	209	at	at	IN	B-PP
O	210	211	a	a	DT	B-NP
O	212	217	molar	molar	JJ	I-NP
O	218	223	ratio	ratio	NN	I-NP
O	224	226	of	of	IN	B-PP
O	227	228	1	1	CD	B-NP
O	228	229	:	:	SYM	I-NP
O	229	230	4	4	CD	I-NP
O	230	231	,	,	,	O
O	232	234	is	be	VBZ	B-VP
O	235	241	widely	widely	RB	I-VP
O	242	246	used	use	VBN	I-VP
O	247	249	in	in	IN	B-PP
O	250	258	clinical	clinical	JJ	B-NP
O	259	267	practice	practice	NN	I-NP
O	268	270	in	in	IN	B-PP
O	271	276	Japan	Japan	NNP	B-NP
O	277	279	to	to	TO	B-VP
O	280	285	treat	treat	VB	I-VP
B-Cancer	286	292	cancer	cancer	NN	B-NP
O	293	301	patients	patient	NNS	I-NP
O	302	311	requiring	require	VBG	B-VP
O	312	313	a	a	DT	B-NP
O	314	318	long	long	JJ	I-NP
O	318	319	-	-	HYPH	I-NP
O	319	323	term	term	NN	I-NP
O	324	336	chemotherapy	chemotherapy	NN	I-NP
O	336	337	,	,	,	O
O	338	341	and	and	CC	O
O	342	344	it	it	PRP	B-NP
O	345	347	is	be	VBZ	B-VP
O	348	358	associated	associate	VBN	I-VP
O	359	363	with	with	IN	B-PP
O	364	367	few	few	JJ	B-NP
O	368	372	side	side	NN	I-NP
O	373	380	effects	effect	NNS	I-NP
O	380	381	,	,	,	O
O	382	384	if	if	IN	B-SBAR
O	385	388	any	any	DT	B-NP
O	388	389	.	.	.	O

O	390	392	In	In	IN	B-PP
O	393	397	this	this	DT	B-NP
O	398	403	study	study	NN	I-NP
O	403	404	,	,	,	O
O	405	407	we	we	PRP	B-NP
O	408	412	have	have	VBP	B-VP
O	413	422	evaluated	evaluate	VBN	I-VP
O	423	426	the	the	DT	B-NP
O	427	437	inhibitory	inhibitory	JJ	I-NP
O	438	444	effect	effect	NN	I-NP
O	445	447	of	of	IN	B-PP
O	448	451	UFT	UFT	NN	B-NP
O	452	459	against	against	IN	B-PP
B-Cell	460	465	RENCA	RENCA	NN	B-NP
I-Cell	466	470	cell	cell	NN	I-NP
O	470	471	-	-	HYPH	B-NP
O	471	478	induced	induce	VBN	I-NP
O	479	491	angiogenesis	angiogenesis	NN	I-NP
O	492	494	by	by	IN	B-PP
O	495	496	a	a	DT	B-NP
B-Multi-tissue_structure	497	503	dorsal	dorsal	JJ	I-NP
I-Multi-tissue_structure	504	507	air	air	NN	I-NP
I-Multi-tissue_structure	508	511	sac	sac	NN	I-NP
O	512	517	assay	assay	NN	I-NP
O	517	518	.	.	.	O

O	519	525	Marked	Mark	VBN	B-NP
O	526	538	angiogenesis	angiogenesis	NN	I-NP
O	539	541	is	be	VBZ	B-VP
O	542	549	induced	induce	VBN	I-VP
O	550	552	by	by	IN	B-PP
O	553	565	implantation	implantation	NN	B-NP
O	566	568	of	of	IN	B-PP
O	569	570	a	a	DT	B-NP
O	571	578	chamber	chamber	NN	I-NP
O	579	589	containing	contain	VBG	B-VP
B-Cell	590	595	RENCA	RENCA	NN	B-NP
I-Cell	596	601	cells	cell	NNS	I-NP
O	602	606	into	into	IN	B-PP
O	607	611	mice	mouse	NNS	B-NP
O	611	612	.	.	.	O

O	613	615	In	In	IN	B-PP
O	616	620	this	this	DT	B-NP
O	621	626	model	model	NN	I-NP
O	626	627	,	,	,	O
O	628	631	UFT	UFT	NN	B-NP
O	632	638	showed	show	VBD	B-VP
O	639	640	a	a	DT	B-NP
O	641	647	strong	strong	JJ	I-NP
O	648	660	angiogenesis	angiogenesis	NN	I-NP
O	660	661	-	-	HYPH	B-NP
O	661	671	inhibitory	inhibitory	JJ	I-NP
O	672	678	effect	effect	NN	I-NP
O	678	679	,	,	,	O
O	680	687	whereas	whereas	IN	O
O	688	689	5	5	CD	B-NP
O	689	690	-	-	HYPH	I-NP
O	690	702	fluorouracil	fluorouracil	NN	I-NP
O	703	704	(	(	(	O
O	704	705	5	5	CD	B-NP
O	705	706	-	-	HYPH	I-NP
O	706	708	FU	FU	NN	I-NP
O	708	709	)	)	)	O
O	710	713	and	and	CC	O
O	714	727	doxifluridine	doxifluridine	NN	B-NP
O	728	732	were	be	VBD	B-VP
O	733	737	less	less	RBR	B-ADJP
O	738	747	effective	effective	JJ	I-ADJP
O	747	748	.	.	.	O

O	749	759	Additional	Additional	JJ	B-NP
O	760	771	experiments	experiment	NNS	I-NP
O	772	780	revealed	reveal	VBD	B-VP
O	781	783	FT	FT	NN	B-NP
O	784	786	to	to	TO	B-VP
O	787	789	be	be	VB	I-VP
O	790	799	effective	effective	JJ	B-NP
O	800	809	component	component	NN	I-NP
O	810	812	of	of	IN	B-PP
O	813	816	UFT	UFT	NN	B-NP
O	816	817	;	;	:	O
O	818	824	uracil	uracil	NN	B-NP
O	825	833	remained	remain	VBD	B-VP
O	834	845	ineffective	ineffective	JJ	B-ADJP
O	846	848	in	in	IN	B-PP
O	849	852	the	the	DT	B-NP
O	853	863	inhibition	inhibition	NN	I-NP
O	864	866	of	of	IN	B-PP
O	867	879	angiogenesis	angiogenesis	NN	B-NP
O	879	880	.	.	.	O

O	881	889	Moreover	Moreover	RB	B-ADVP
O	889	890	,	,	,	O
O	891	893	we	we	PRP	B-NP
O	894	898	have	have	VBP	B-VP
O	899	904	found	find	VBN	I-VP
O	905	909	that	that	IN	B-SBAR
O	910	915	gamma	gamma	SYM	B-NP
O	915	916	-	-	HYPH	B-VP
O	916	930	hydroxybutyric	hydroxybutyric	JJ	B-NP
O	931	935	acid	acid	NN	I-NP
O	936	939	and	and	CC	O
O	940	945	gamma	gamma	SYM	O
O	945	946	-	-	HYPH	O
O	946	959	butyrolactone	butyrolactone	NN	B-NP
O	959	960	,	,	,	O
O	961	964	the	the	DT	B-NP
O	965	976	metabolites	metabolite	NNS	I-NP
O	977	979	of	of	IN	B-PP
O	980	982	FT	FT	NN	B-NP
O	982	983	,	,	,	O
O	984	991	possess	possess	VBP	B-VP
O	992	993	a	a	DT	B-NP
O	994	1000	potent	potent	JJ	I-NP
O	1001	1013	angiogenesis	angiogenesis	NN	I-NP
O	1014	1024	inhibitory	inhibitory	JJ	I-NP
O	1025	1031	effect	effect	NN	I-NP
O	1032	1036	that	that	WDT	B-NP
O	1037	1039	is	be	VBZ	B-VP
O	1040	1049	amplified	amplify	VBN	I-VP
O	1050	1054	when	when	WRB	B-ADVP
O	1055	1058	the	the	DT	B-NP
O	1059	1068	compounds	compound	NNS	I-NP
O	1069	1072	are	be	VBP	B-VP
O	1073	1085	administered	administer	VBN	I-VP
O	1086	1088	by	by	IN	B-PP
O	1089	1090	a	a	DT	B-NP
O	1091	1101	continuous	continuous	JJ	I-NP
O	1102	1110	infusion	infusion	NN	I-NP
O	1110	1111	.	.	.	O

O	1112	1116	This	This	DT	B-NP
O	1117	1120	may	may	MD	B-VP
O	1121	1128	reflect	reflect	VB	I-VP
O	1129	1130	a	a	DT	B-NP
O	1131	1141	transition	transition	NN	I-NP
O	1142	1144	in	in	IN	B-PP
B-Organism_substance	1145	1150	blood	blood	NN	B-NP
O	1151	1164	concentration	concentration	NN	I-NP
O	1165	1167	of	of	IN	B-PP
O	1168	1172	each	each	DT	B-NP
O	1173	1183	metabolite	metabolite	NN	I-NP
O	1184	1193	resulting	result	VBG	B-VP
O	1194	1198	from	from	IN	B-PP
O	1199	1202	the	the	DT	B-NP
O	1203	1217	administration	administration	NN	I-NP
O	1218	1220	of	of	IN	B-PP
O	1221	1224	UFT	UFT	NN	B-NP
O	1224	1225	.	.	.	O

O	1226	1233	Similar	Similar	JJ	B-NP
O	1234	1241	results	result	NNS	I-NP
O	1242	1246	were	be	VBD	B-VP
O	1247	1251	also	also	RB	I-VP
O	1252	1260	obtained	obtain	VBN	I-VP
O	1261	1265	with	with	IN	B-PP
O	1266	1273	respect	respect	NN	B-NP
O	1274	1276	to	to	TO	B-PP
O	1277	1278	5	5	CD	B-NP
O	1278	1279	-	-	HYPH	I-NP
O	1279	1281	FU	FU	NN	I-NP
O	1281	1282	.	.	.	O

O	1283	1285	It	It	PRP	B-NP
O	1286	1289	was	be	VBD	B-VP
O	1290	1299	suggested	suggest	VBN	I-VP
O	1300	1304	that	that	IN	B-SBAR
O	1305	1308	UFT	UFT	NN	B-NP
O	1309	1312	has	have	VBZ	B-VP
O	1313	1314	a	a	DT	B-NP
O	1315	1323	stronger	strong	JJR	I-NP
O	1324	1336	angiogenesis	angiogenesis	NN	I-NP
O	1336	1337	-	-	HYPH	I-NP
O	1337	1347	inhibitory	inhibitory	JJ	I-NP
O	1348	1354	effect	effect	NN	I-NP
O	1355	1359	than	than	IN	B-SBAR
O	1360	1363	did	do	VBD	O
O	1364	1369	other	other	JJ	B-NP
O	1370	1381	fluorinated	fluorinate	VBN	I-NP
O	1382	1393	pyrimidines	pyrimidine	NNS	I-NP
O	1393	1394	,	,	,	O
O	1395	1401	partly	partly	RB	B-ADJP
O	1402	1405	due	due	JJ	I-ADJP
O	1406	1408	to	to	TO	B-PP
O	1409	1412	its	its	PRP$	B-NP
O	1413	1428	pharmacokinetic	pharmacokinetic	JJ	I-NP
O	1429	1439	properties	property	NNS	I-NP
O	1440	1453	characterized	characterize	VBN	B-VP
O	1454	1456	by	by	IN	B-PP
O	1457	1468	maintaining	maintain	VBG	B-VP
O	1469	1471	of	of	IN	B-PP
O	1472	1478	higher	high	JJR	B-NP
O	1479	1482	and	and	CC	I-NP
O	1483	1487	long	long	RB	I-NP
O	1487	1488	-	-	HYPH	I-VP
O	1488	1495	lasting	last	VBG	I-VP
B-Organism_substance	1496	1501	blood	blood	NN	B-NP
O	1502	1508	levels	level	NNS	I-NP
O	1509	1511	of	of	IN	B-PP
O	1512	1513	5	5	CD	B-NP
O	1513	1514	-	-	HYPH	I-NP
O	1514	1516	FU	FU	NN	I-NP
O	1517	1520	and	and	CC	O
O	1521	1527	partly	partly	RB	B-ADVP
O	1528	1531	due	due	IN	B-PP
O	1532	1535	the	the	DT	B-NP
O	1536	1546	inhibitory	inhibitory	JJ	I-NP
O	1547	1554	effects	effect	NNS	I-NP
O	1555	1562	derived	derive	VBN	B-VP
O	1563	1567	from	from	IN	B-PP
O	1568	1573	gamma	gamma	SYM	B-NP
O	1573	1574	-	-	HYPH	B-PP
O	1574	1588	hydroxybutyric	hydroxybutyric	JJ	B-NP
O	1589	1593	acid	acid	NN	I-NP
O	1594	1597	and	and	CC	O
O	1598	1603	gamma	gamma	SYM	O
O	1603	1604	-	-	HYPH	O
O	1604	1617	butyrolactone	butyrolactone	NN	B-NP
O	1617	1618	,	,	,	O
O	1619	1622	UFT	UFT	NN	B-NP
O	1622	1623	-	-	HYPH	I-NP
O	1623	1631	specific	specific	JJ	I-NP
O	1632	1643	metabolites	metabolite	NNS	I-NP
O	1643	1644	.	.	.	O

