O	0	3	The	The	DT	B-NP
O	4	12	patterns	pattern	NNS	I-NP
O	13	15	of	of	IN	B-PP
O	16	24	internal	internal	JJ	B-NP
O	25	34	migration	migration	NN	I-NP
O	35	37	in	in	IN	B-PP
O	38	49	Maharashtra	Maharashtra	NNP	B-NP
O	49	50	:	:	:	O
O	52	54	an	an	DT	B-NP
O	55	63	analysis	analysis	NN	I-NP
O	64	66	of	of	IN	B-PP
O	67	71	1971	1971	CD	B-NP
O	72	78	census	census	NN	I-NP
O	79	83	data	datum	NNS	I-NP
O	83	84	.	.	.	O

O	85	93	Patterns	Pattern	NNS	B-NP
O	94	96	of	of	IN	B-PP
O	97	105	internal	internal	JJ	B-NP
O	106	115	migration	migration	NN	I-NP
O	116	118	in	in	IN	B-PP
O	119	122	the	the	DT	B-NP
O	123	128	state	state	NN	I-NP
O	129	131	of	of	IN	B-PP
O	132	143	Maharashtra	Maharashtra	NNP	B-NP
O	143	144	,	,	,	O
O	145	150	India	India	NNP	B-NP
O	150	151	,	,	,	O
O	152	155	for	for	IN	B-PP
O	156	159	the	the	DT	B-NP
O	160	166	period	period	NN	I-NP
O	167	171	1961	1961	CD	I-NP
O	171	172	-	-	HYPH	I-NP
O	172	176	1971	1971	CD	I-NP
O	177	180	are	be	VBP	B-VP
O	181	189	analyzed	analyze	VBN	I-VP
O	190	195	using	use	VBG	I-VP
O	196	200	1971	1971	CD	B-NP
O	201	207	census	census	NN	I-NP
O	208	212	data	datum	NNS	I-NP
O	212	213	.	.	.	O

O	215	218	The	The	DT	B-NP
O	219	225	nature	nature	NN	I-NP
O	225	226	,	,	,	O
O	227	233	volume	volume	NN	B-NP
O	233	234	,	,	,	O
O	235	238	and	and	CC	O
O	239	248	direction	direction	NN	B-NP
O	249	251	of	of	IN	B-PP
O	252	261	migration	migration	NN	B-NP
O	262	265	are	be	VBP	B-VP
O	266	274	examined	examine	VBN	I-VP
O	274	275	.	.	.	O

O	277	285	Migrants	Migrant	NNS	B-NP
O	286	289	are	be	VBP	B-VP
O	290	303	characterized	characterize	VBN	I-VP
O	304	313	according	accord	VBG	B-PP
O	314	316	to	to	TO	B-PP
O	317	324	factors	factor	NNS	B-NP
O	325	334	including	include	VBG	B-PP
O	335	338	age	age	NN	B-NP
O	338	339	,	,	,	O
O	340	343	sex	sex	NN	B-NP
O	343	344	,	,	,	O
O	345	352	marital	marital	JJ	B-NP
O	353	359	status	status	NN	I-NP
O	359	360	,	,	,	O
O	361	371	occupation	occupation	NN	B-NP
O	371	372	,	,	,	O
O	373	376	and	and	CC	O
O	377	382	areas	area	NNS	B-NP
O	383	385	of	of	IN	B-PP
O	386	392	origin	origin	NN	B-NP
O	393	396	and	and	CC	I-NP
O	397	408	destination	destination	NN	I-NP
O	408	409	.	.	.	O

