O	0	12	Pathological	Pathological	JJ	B-NP
O	13	19	animal	animal	NN	I-NP
O	20	26	models	model	NNS	I-NP
O	27	29	in	in	IN	B-PP
O	30	33	the	the	DT	B-NP
O	34	46	experimental	experimental	JJ	I-NP
O	47	57	evaluation	evaluation	NN	I-NP
O	58	60	of	of	IN	B-PP
B-Tissue	61	67	tumour	tumour	NN	B-NP
I-Tissue	68	84	microvasculature	microvasculature	NN	I-NP
O	85	89	with	with	IN	B-PP
O	90	98	magnetic	magnetic	JJ	B-NP
O	99	108	resonance	resonance	NN	I-NP
O	109	116	imaging	imaging	NN	I-NP
O	116	117	.	.	.	O

O	118	125	PURPOSE	PURPOSE	NN	B-NP
O	125	126	:	:	:	O
O	127	130	The	The	DT	B-NP
O	131	138	purpose	purpose	NN	I-NP
O	139	141	of	of	IN	B-PP
O	142	146	this	this	DT	B-NP
O	147	152	study	study	NN	I-NP
O	153	156	was	be	VBD	B-VP
O	157	159	to	to	TO	B-VP
O	160	168	evaluate	evaluate	VB	I-VP
O	169	172	the	the	DT	B-NP
O	173	185	applications	application	NNS	I-NP
O	186	188	of	of	IN	B-PP
O	189	197	magnetic	magnetic	JJ	B-NP
O	198	207	resonance	resonance	NN	I-NP
O	208	215	imaging	imaging	NN	I-NP
O	216	217	(	(	(	O
O	217	220	MRI	MRI	NN	B-NP
O	220	221	)	)	)	O
O	221	222	,	,	,	O
O	223	226	and	and	CC	O
O	227	229	in	in	IN	B-PP
O	230	240	particular	particular	JJ	B-NP
O	240	241	,	,	,	I-NP
O	242	249	dynamic	dynamic	JJ	I-NP
O	250	258	contrast	contrast	NN	I-NP
O	258	259	-	-	HYPH	O
O	259	267	enhanced	enhance	VBN	B-VP
O	268	271	MRI	MRI	NN	B-NP
O	272	273	(	(	(	O
O	273	276	DCE	DCE	NN	B-NP
O	276	277	-	-	HYPH	B-NP
O	277	280	MRI	MRI	NN	I-NP
O	280	281	)	)	)	O
O	281	282	,	,	,	O
O	283	285	in	in	IN	B-PP
O	286	289	the	the	DT	B-NP
O	290	300	assessment	assessment	NN	I-NP
O	301	303	of	of	IN	B-PP
B-Tissue	304	310	tumour	tumour	NN	B-NP
I-Tissue	311	327	microvasculature	microvasculature	NN	I-NP
O	328	330	by	by	IN	B-PP
O	331	336	means	mean	NNS	B-NP
O	337	339	of	of	IN	B-PP
O	340	346	animal	animal	NN	B-NP
B-Cancer	347	353	tumour	tumour	NN	I-NP
O	354	360	models	model	NNS	I-NP
O	361	370	evaluated	evaluate	VBN	B-VP
O	371	377	before	before	IN	B-PP
O	378	381	and	and	CC	I-PP
O	382	387	after	after	IN	I-PP
O	388	402	antiangiogenic	antiangiogenic	JJ	B-NP
O	403	412	treatment	treatment	NN	I-NP
O	412	413	.	.	.	O

O	414	423	MATERIALS	MATERIALS	NNS	B-NP
O	424	427	AND	AND	CC	I-NP
O	428	435	METHODS	METHODS	NNS	I-NP
O	435	436	:	:	:	O
O	437	442	Forty	Forty	CD	B-NP
O	442	443	-	-	HYPH	I-NP
O	443	446	two	two	CD	I-NP
O	447	450	MRI	MRI	NN	I-NP
O	451	456	exams	exam	NNS	I-NP
O	457	461	were	be	VBD	B-VP
O	462	471	performed	perform	VBN	I-VP
O	472	476	with	with	IN	B-PP
B-Immaterial_anatomical_entity	477	490	intravascular	intravascular	JJ	B-NP
O	491	499	contrast	contrast	NN	I-NP
O	500	505	media	medium	NNS	I-NP
O	506	508	in	in	IN	B-PP
O	509	511	21	21	CD	B-NP
O	512	516	rats	rat	NNS	I-NP
O	516	517	:	:	:	O
B-Cancer	518	525	tumours	tumour	NNS	B-NP
O	526	530	were	be	VBD	B-VP
O	531	538	induced	induce	VBN	I-VP
O	539	541	by	by	IN	B-PP
B-Immaterial_anatomical_entity	542	554	subcutaneous	subcutaneous	JJ	B-NP
O	555	564	injection	injection	NN	I-NP
O	565	567	of	of	IN	B-PP
B-Cell	568	573	colon	colon	NN	B-NP
I-Cell	574	583	carcinoma	carcinoma	NN	I-NP
I-Cell	584	589	cells	cell	NNS	I-NP
O	590	592	in	in	IN	B-PP
O	593	594	7	7	CD	B-NP
O	595	599	rats	rat	NNS	I-NP
O	600	603	and	and	CC	O
B-Cell	604	611	mammary	mammary	JJ	B-NP
I-Cell	612	626	adenocarcinoma	adenocarcinoma	NN	I-NP
I-Cell	627	632	cells	cell	NNS	I-NP
O	633	635	in	in	IN	B-PP
O	636	638	14	14	CD	B-NP
O	639	643	rats	rat	NNS	I-NP
O	643	644	.	.	.	O

O	645	654	Perfusion	Perfusion	NN	B-NP
O	655	658	and	and	CC	I-NP
O	659	671	permeability	permeability	NN	I-NP
O	672	682	parameters	parameter	NNS	I-NP
O	683	685	of	of	IN	B-PP
O	686	689	the	the	DT	B-NP
O	690	699	implanted	implant	VBN	I-NP
B-Cancer	700	707	tumours	tumour	NNS	I-NP
O	708	712	were	be	VBD	B-VP
O	713	722	evaluated	evaluate	VBN	I-VP
O	723	725	by	by	IN	B-PP
O	726	731	using	use	VBG	B-VP
O	732	735	two	two	CD	B-NP
O	736	744	contrast	contrast	NN	I-NP
O	745	750	media	medium	NNS	I-NP
O	751	752	(	(	(	O
O	752	758	B22956	B22956	NN	B-NP
O	758	759	/	/	SYM	B-NP
O	759	760	1	1	CD	I-NP
O	761	764	and	and	CC	O
O	765	767	Gd	Gd	NN	B-NP
O	767	768	-	-	HYPH	B-NP
O	768	774	DTPA37	DTPA37	NN	I-NP
O	774	775	-	-	HYPH	O
O	775	782	albumin	albumin	NN	B-NP
O	782	783	)	)	)	O
O	784	786	to	to	TO	B-VP
O	787	796	establish	establish	VB	I-VP
O	797	805	response	response	NN	B-NP
O	806	808	to	to	TO	B-PP
O	809	818	treatment	treatment	NN	B-NP
O	819	823	with	with	IN	B-PP
O	824	827	two	two	CD	B-NP
O	828	837	different	different	JJ	I-NP
O	838	852	antiangiogenic	antiangiogenic	JJ	I-NP
O	853	858	drugs	drug	NNS	I-NP
O	859	860	(	(	(	O
O	860	869	tamoxifen	tamoxifen	NN	B-NP
O	870	873	and	and	CC	O
O	874	880	SU6668	SU6668	NN	B-NP
O	880	881	)	)	)	O
O	881	882	.	.	.	O

O	883	888	These	These	DT	B-NP
O	889	899	parameters	parameter	NNS	I-NP
O	900	904	were	be	VBD	B-VP
O	905	915	correlated	correlate	VBN	I-VP
O	916	920	with	with	IN	B-PP
O	921	930	histology	histology	NN	B-NP
O	931	933	to	to	TO	B-VP
O	934	940	obtain	obtain	VB	I-VP
O	941	942	a	a	DT	B-NP
O	943	955	radiological	radiological	JJ	I-NP
O	955	956	-	-	HYPH	I-NP
O	956	968	histological	histological	JJ	I-NP
O	969	972	map	map	NN	I-NP
O	973	975	of	of	IN	B-PP
B-Tissue	976	982	tumour	tumour	NN	B-NP
I-Tissue	983	999	microvasculature	microvasculature	NN	I-NP
O	999	1000	.	.	.	O

O	1001	1008	RESULTS	RESULTS	NNS	B-NP
O	1008	1009	:	:	:	O
O	1010	1013	DCE	DCE	NN	B-NP
O	1013	1014	-	-	HYPH	I-NP
O	1014	1017	MRI	MRI	NN	I-NP
O	1018	1026	revealed	reveal	VBD	B-VP
O	1027	1034	greater	great	JJR	B-NP
O	1035	1046	enhancement	enhancement	NN	I-NP
O	1047	1049	in	in	IN	B-PP
O	1050	1053	the	the	DT	B-NP
B-Organism_subdivision	1054	1064	peripheral	peripheral	JJ	I-NP
I-Organism_subdivision	1065	1069	area	area	NN	I-NP
O	1070	1074	than	than	IN	B-PP
O	1075	1077	in	in	IN	B-PP
O	1078	1081	the	the	DT	B-NP
B-Organism_subdivision	1082	1089	central	central	JJ	I-NP
I-Organism_subdivision	1090	1094	area	area	NN	I-NP
O	1095	1097	in	in	IN	B-PP
O	1098	1101	all	all	PDT	B-NP
O	1102	1105	the	the	DT	I-NP
O	1106	1114	examined	examine	VBN	I-NP
O	1115	1121	animal	animal	NN	I-NP
O	1122	1128	models	model	NNS	I-NP
O	1128	1129	.	.	.	O

O	1130	1132	In	In	IN	B-PP
O	1133	1136	the	the	DT	B-NP
B-Cancer	1137	1144	mammary	mammary	JJ	I-NP
I-Cancer	1145	1154	carcinoma	carcinoma	NN	I-NP
O	1155	1165	experiment	experiment	NN	I-NP
O	1165	1166	,	,	,	O
B-Multi-tissue_structure	1167	1175	vascular	vascular	JJ	B-NP
O	1176	1188	permeability	permeability	NN	I-NP
O	1189	1197	measured	measure	VBN	B-VP
O	1198	1200	by	by	IN	B-PP
O	1201	1206	means	mean	NNS	B-NP
O	1207	1209	of	of	IN	B-PP
O	1210	1216	B22956	B22956	NN	B-NP
O	1216	1217	/	/	SYM	B-NP
O	1217	1218	1	1	CD	I-NP
O	1219	1221	in	in	IN	B-PP
O	1222	1225	the	the	DT	B-NP
O	1226	1233	animals	animal	NNS	I-NP
O	1234	1241	treated	treat	VBN	B-VP
O	1242	1246	with	with	IN	B-PP
O	1247	1250	the	the	DT	B-NP
O	1251	1265	antiangiogenic	antiangiogenic	JJ	I-NP
O	1266	1270	drug	drug	NN	I-NP
O	1271	1272	(	(	(	O
O	1272	1273	0	0	CD	B-NP
O	1273	1274	.	.	.	O
O	1274	1281	0043317	0043317	CD	B-NP
O	1281	1282	+	+	SYM	O
O	1282	1283	/	/	SYM	O
O	1283	1284	-	-	SYM	B-NP
O	1284	1285	0	0	CD	B-NP
O	1285	1286	.	.	SYM	I-NP
O	1286	1293	0040418	0040418	CD	I-NP
O	1294	1296	ml	ml	NN	I-NP
O	1296	1297	/	/	SYM	B-NP
O	1297	1300	min	min	NN	I-NP
O	1300	1301	(	(	(	O
O	1301	1302	-	-	SYM	B-NP
O	1302	1303	1	1	CD	I-NP
O	1303	1304	)	)	)	O
O	1304	1305	/	/	SYM	B-NP
O	1305	1307	ml	ml	NN	I-NP
O	1307	1308	(	(	(	O
O	1308	1309	-	-	SYM	B-NP
O	1309	1310	1	1	CD	I-NP
O	1310	1311	)	)	)	O
O	1311	1312	)	)	)	O
O	1313	1316	was	be	VBD	B-VP
O	1317	1330	significantly	significantly	RB	B-ADJP
O	1331	1335	less	less	JJR	I-ADJP
O	1336	1340	than	than	IN	B-PP
O	1341	1343	in	in	IN	B-PP
O	1344	1353	untreated	untreated	JJ	B-NP
O	1354	1361	animals	animal	NNS	I-NP
O	1362	1363	(	(	(	O
O	1363	1364	0	0	CD	B-NP
O	1364	1365	.	.	.	I-NP
O	1365	1372	0090460	0090460	CD	I-NP
O	1372	1373	+	+	SYM	O
O	1373	1374	/	/	SYM	O
O	1374	1375	-	-	SYM	B-NP
O	1375	1376	0	0	CD	B-NP
O	1376	1377	.	.	SYM	I-NP
O	1377	1384	0043680	0043680	CD	I-NP
O	1385	1387	ml	ml	NN	I-NP
O	1387	1388	/	/	SYM	B-NP
O	1388	1391	min	min	NN	I-NP
O	1391	1392	(	(	(	O
O	1392	1393	-	-	SYM	B-NP
O	1393	1394	1	1	CD	I-NP
O	1394	1395	)	)	)	O
O	1395	1396	/	/	SYM	B-NP
O	1396	1398	ml	ml	NN	I-NP
O	1398	1399	(	(	(	O
O	1399	1400	-	-	SYM	B-NP
O	1400	1401	1	1	CD	I-NP
O	1401	1402	)	)	)	O
O	1402	1403	)	)	)	O
O	1403	1404	,	,	,	O
O	1405	1412	whereas	whereas	IN	O
O	1413	1415	no	no	DT	B-NP
O	1416	1427	significant	significant	JJ	I-NP
O	1428	1438	difference	difference	NN	I-NP
O	1439	1442	was	be	VBD	B-VP
O	1443	1451	observed	observe	VBN	I-VP
O	1452	1456	with	with	IN	B-PP
O	1457	1459	Gd	Gd	NN	B-NP
O	1459	1460	-	-	HYPH	B-NP
O	1460	1464	DTPA	DTPA	NN	I-NP
O	1464	1465	-	-	HYPH	O
O	1465	1472	albumin	albumin	NN	B-NP
O	1473	1474	(	(	(	O
O	1474	1476	13	13	CD	B-NP
O	1476	1477	.	.	.	O
O	1477	1479	14	14	CD	B-NP
O	1479	1480	+	+	SYM	B-NP
O	1480	1481	/	/	SYM	I-NP
O	1481	1482	-	-	SYM	I-NP
O	1482	1484	13	13	CD	I-NP
O	1484	1485	.	.	SYM	I-NP
O	1485	1487	94	94	CD	I-NP
O	1488	1490	ml	ml	NN	I-NP
O	1490	1491	/	/	SYM	B-NP
O	1491	1494	min	min	NN	I-NP
O	1494	1495	(	(	(	O
O	1495	1496	-	-	SYM	B-NP
O	1496	1497	1	1	CD	I-NP
O	1497	1498	)	)	)	O
O	1498	1499	/	/	SYM	B-NP
O	1499	1501	ml	ml	NN	I-NP
O	1501	1502	(	(	(	O
O	1502	1503	-	-	SYM	B-NP
O	1503	1504	1	1	CD	I-NP
O	1504	1505	)	)	)	O
O	1506	1508	in	in	IN	B-PP
O	1509	1516	treated	treat	VBN	B-NP
O	1517	1524	animals	animal	NNS	I-NP
O	1525	1528	and	and	CC	O
O	1529	1531	18	18	CD	B-NP
O	1531	1532	.	.	.	I-NP
O	1532	1534	07	07	CD	I-NP
O	1534	1535	+	+	SYM	O
O	1535	1536	/	/	SYM	O
O	1536	1537	-	-	SYM	B-NP
O	1537	1539	11	11	CD	B-NP
O	1539	1540	.	.	SYM	I-NP
O	1540	1542	92	92	CD	I-NP
O	1543	1545	ml	ml	NN	I-NP
O	1545	1546	/	/	SYM	B-NP
O	1546	1549	min	min	NN	I-NP
O	1549	1550	(	(	(	O
O	1550	1551	-	-	SYM	B-NP
O	1551	1552	1	1	CD	I-NP
O	1552	1553	)	)	)	O
O	1553	1554	/	/	SYM	B-NP
O	1554	1556	ml	ml	NN	I-NP
O	1556	1557	(	(	(	O
O	1557	1558	-	-	SYM	B-NP
O	1558	1559	1	1	CD	I-NP
O	1559	1560	)	)	)	O
O	1561	1563	in	in	IN	B-PP
O	1564	1573	untreated	untreated	JJ	B-NP
O	1574	1581	animals	animal	NNS	I-NP
O	1581	1582	)	)	)	O
O	1582	1583	.	.	.	O

O	1584	1586	In	In	IN	B-PP
O	1587	1590	the	the	DT	B-NP
B-Cancer	1591	1596	colon	colon	NN	I-NP
I-Cancer	1597	1606	carcinoma	carcinoma	NN	I-NP
O	1607	1617	experiment	experiment	NN	I-NP
O	1617	1618	,	,	,	O
O	1619	1623	mean	mean	JJ	B-NP
O	1624	1636	permeability	permeability	NN	I-NP
O	1637	1640	and	and	CC	I-NP
O	1641	1650	perfusion	perfusion	NN	I-NP
O	1651	1660	decreased	decrease	VBD	B-VP
O	1661	1663	by	by	IN	B-PP
O	1664	1666	51	51	CD	B-NP
O	1666	1667	%	%	NN	I-NP
O	1668	1669	(	(	(	O
O	1669	1673	from	from	IN	B-PP
O	1674	1675	5	5	CD	B-NP
O	1675	1676	.	.	.	O
O	1676	1677	2	2	CD	B-NP
O	1677	1678	+	+	SYM	O
O	1678	1679	/	/	SYM	B-NP
O	1679	1680	-	-	SYM	B-NP
O	1680	1681	1	1	CD	I-NP
O	1681	1682	.	.	SYM	I-NP
O	1682	1683	1	1	CD	I-NP
O	1684	1686	to	to	TO	B-PP
O	1687	1688	2	2	CD	B-NP
O	1688	1689	.	.	.	O
O	1689	1690	5	5	CD	B-NP
O	1690	1691	+	+	SYM	O
O	1691	1692	/	/	SYM	O
O	1692	1693	-	-	SYM	B-NP
O	1693	1694	0	0	CD	B-NP
O	1694	1695	.	.	SYM	I-NP
O	1695	1696	8	8	CD	I-NP
O	1697	1699	ml	ml	NN	I-NP
O	1699	1700	/	/	SYM	B-NP
O	1700	1703	100	100	CD	B-NP
O	1704	1706	ml	ml	NN	I-NP
O	1706	1707	)	)	)	O
O	1708	1711	and	and	CC	O
O	1712	1714	59	59	CD	B-NP
O	1714	1715	%	%	NN	I-NP
O	1716	1717	(	(	(	O
O	1717	1721	from	from	IN	B-PP
O	1722	1723	0	0	CD	B-NP
O	1723	1724	.	.	.	O
O	1724	1729	00165	00165	CD	B-NP
O	1729	1730	+	+	SYM	O
O	1730	1731	/	/	SYM	O
O	1731	1732	-	-	SYM	B-NP
O	1732	1733	5	5	CD	B-NP
O	1733	1734	.	.	SYM	I-NP
O	1734	1735	1	1	CD	I-NP
O	1736	1738	to	to	TO	B-PP
O	1739	1740	0	0	CD	B-NP
O	1740	1741	.	.	.	O
O	1741	1745	0067	0067	CD	B-NP
O	1745	1746	+	+	SYM	O
O	1746	1747	/	/	SYM	O
O	1747	1748	-	-	SYM	B-NP
O	1748	1749	4	4	CD	B-NP
O	1749	1750	.	.	SYM	I-NP
O	1750	1751	8	8	CD	I-NP
O	1752	1754	ml	ml	NN	I-NP
O	1754	1755	/	/	SYM	B-NP
O	1755	1758	min	min	NN	I-NP
O	1758	1759	(	(	(	O
O	1759	1760	-	-	SYM	B-NP
O	1760	1761	1	1	CD	I-NP
O	1761	1762	)	)	)	O
O	1762	1763	/	/	SYM	B-NP
O	1763	1765	ml	ml	NN	I-NP
O	1765	1766	(	(	(	O
O	1766	1767	-	-	SYM	B-NP
O	1767	1768	1	1	CD	I-NP
O	1768	1769	)	)	)	O
O	1770	1772	of	of	IN	B-PP
B-Tissue	1773	1779	tissue	tissue	NN	B-NP
O	1779	1780	)	)	)	O
O	1780	1781	,	,	,	O
O	1782	1794	respectively	respectively	RB	B-ADVP
O	1794	1795	,	,	,	O
O	1796	1798	in	in	IN	B-PP
O	1799	1802	all	all	DT	B-NP
O	1803	1810	animals	animal	NNS	I-NP
O	1811	1816	after	after	IN	B-PP
O	1817	1831	antiangiogenic	antiangiogenic	JJ	B-NP
O	1832	1836	drug	drug	NN	I-NP
O	1837	1851	administration	administration	NN	I-NP
O	1851	1852	.	.	.	O

O	1853	1864	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1864	1865	:	:	:	O
O	1866	1869	DCE	DCE	NN	B-NP
O	1869	1870	-	-	HYPH	B-NP
O	1870	1873	MRI	MRI	NN	I-NP
O	1874	1881	permits	permit	VBZ	B-VP
O	1882	1883	a	a	DT	B-NP
O	1884	1895	noninvasive	noninvasive	JJ	I-NP
O	1896	1906	evaluation	evaluation	NN	I-NP
O	1907	1909	of	of	IN	B-PP
B-Cancer	1910	1916	tumour	tumour	NN	B-NP
O	1917	1933	microcirculation	microcirculation	NN	I-NP
O	1934	1937	and	and	CC	B-PP
O	1938	1940	in	in	IN	B-PP
O	1941	1951	particular	particular	JJ	B-NP
O	1952	1954	of	of	IN	B-PP
O	1955	1958	its	its	PRP$	B-NP
O	1959	1966	dynamic	dynamic	JJ	I-NP
O	1967	1982	characteristics	characteristic	NNS	I-NP
O	1983	1986	and	and	CC	I-NP
O	1987	1998	vascularity	vascularity	NN	I-NP
O	1999	2005	before	before	IN	B-PP
O	2006	2009	and	and	CC	I-PP
O	2010	2015	after	after	IN	I-PP
O	2016	2030	antiangiogenic	antiangiogenic	JJ	B-NP
O	2031	2040	treatment	treatment	NN	I-NP
O	2040	2041	.	.	.	O

