O	0	3	Use	Use	NN	B-NP
O	4	6	of	of	IN	B-PP
O	7	17	monoclonal	monoclonal	JJ	B-NP
O	18	28	antibodies	antibody	NNS	I-NP
O	29	31	to	to	TO	B-VP
O	32	43	investigate	investigate	VB	I-VP
O	44	45	a	a	DT	B-NP
O	46	54	possible	possible	JJ	I-NP
O	55	59	role	role	NN	I-NP
O	60	62	of	of	IN	B-PP
O	63	76	thyroglobulin	thyroglobulin	NN	B-NP
O	77	79	in	in	IN	B-PP
O	80	83	the	the	DT	B-NP
O	84	96	pathogenesis	pathogenesis	NN	I-NP
O	97	99	of	of	IN	B-PP
O	100	106	Graves	Graves	NN	B-NP
O	106	107	'	'	POS	B-NP
O	108	122	ophthalmopathy	ophthalmopathy	NN	I-NP
O	122	123	.	.	.	O

O	124	127	One	One	CD	B-NP
O	128	136	possible	possible	JJ	I-NP
O	137	146	mechanism	mechanism	NN	I-NP
O	147	150	for	for	IN	B-PP
O	151	157	Graves	Graves	NN	B-NP
O	157	158	'	'	POS	B-NP
O	159	173	ophthalmopathy	ophthalmopathy	NN	I-NP
O	174	176	is	be	VBZ	B-VP
O	177	181	that	that	IN	B-SBAR
O	182	185	the	the	DT	B-NP
O	186	197	progressive	progressive	JJ	I-NP
B-Immaterial_anatomical_entity	198	205	orbital	orbital	JJ	I-NP
O	206	218	inflammation	inflammation	NN	I-NP
O	219	221	is	be	VBZ	B-VP
O	222	231	initiated	initiate	VBN	I-VP
O	232	234	by	by	IN	B-PP
O	235	244	formation	formation	NN	B-NP
O	245	247	of	of	IN	B-PP
O	248	261	thyroglobulin	thyroglobulin	NN	B-NP
O	262	263	(	(	(	O
O	263	265	Tg	Tg	NN	B-NP
O	265	266	)	)	)	O
O	266	267	-	-	HYPH	O
O	267	271	anti	anti	AFX	B-NP
O	271	272	-	-	HYPH	I-NP
O	272	274	Tg	Tg	NN	I-NP
O	275	281	immune	immune	JJ	I-NP
O	282	291	complexes	complex	NNS	I-NP
O	292	294	at	at	IN	B-PP
O	295	300	sites	site	NNS	B-NP
O	301	303	of	of	IN	B-PP
O	304	306	Tg	Tg	NN	B-NP
O	307	314	binding	binding	NN	I-NP
O	315	317	to	to	TO	B-PP
B-Tissue	318	329	extraocular	extraocular	JJ	B-NP
I-Tissue	330	336	muscle	muscle	NN	I-NP
I-Tissue	337	346	membranes	membrane	NNS	I-NP
O	346	347	.	.	.	O

O	348	350	In	In	IN	B-PP
O	351	355	this	this	DT	B-NP
O	356	361	study	study	NN	I-NP
O	362	372	monoclonal	monoclonal	JJ	I-NP
O	373	383	antibodies	antibody	NNS	I-NP
O	384	385	(	(	(	O
O	385	389	MCAB	MCAB	NN	B-NP
O	389	390	)	)	)	O
O	391	398	against	against	IN	B-PP
O	399	404	human	human	JJ	B-NP
O	405	407	Tg	Tg	NN	I-NP
O	408	412	were	be	VBD	B-VP
O	413	417	used	use	VBN	I-VP
O	418	420	as	as	IN	B-PP
O	421	427	probes	probe	NNS	B-NP
O	428	429	(	(	(	O
O	429	430	1	1	CD	B-NP
O	430	431	)	)	)	O
O	432	434	to	to	TO	B-VP
O	435	443	identify	identify	VB	I-VP
O	444	446	Tg	Tg	NN	B-NP
O	447	449	in	in	IN	B-PP
B-Tissue	450	453	eye	eye	NN	B-NP
I-Tissue	454	460	muscle	muscle	NN	I-NP
I-Tissue	461	470	membranes	membrane	NNS	I-NP
O	471	479	prepared	prepare	VBN	B-VP
O	480	484	from	from	IN	B-PP
O	485	491	normal	normal	JJ	B-NP
O	492	500	subjects	subject	NNS	I-NP
O	501	504	and	and	CC	O
O	505	506	(	(	(	B-LST
O	506	507	2	2	LS	I-LST
O	507	508	)	)	)	O
O	509	511	to	to	TO	B-VP
O	512	519	measure	measure	VB	I-VP
O	520	527	binding	binding	NN	B-NP
O	528	530	of	of	IN	B-PP
O	531	536	human	human	JJ	B-NP
O	537	539	Tg	Tg	NN	I-NP
O	540	543	and	and	CC	I-NP
O	544	546	Tg	Tg	NN	I-NP
O	546	547	-	-	HYPH	B-NP
O	547	551	anti	anti	AFX	I-NP
O	551	552	-	-	HYPH	I-NP
O	552	554	Tg	Tg	NN	I-NP
O	555	561	immune	immune	JJ	I-NP
O	562	571	complexes	complex	NNS	I-NP
O	572	574	to	to	TO	B-VP
B-Tissue	575	578	eye	eye	VB	I-VP
I-Tissue	579	585	muscle	muscle	NN	B-NP
I-Tissue	586	595	membranes	membrane	NNS	I-NP
O	595	596	.	.	.	O

O	597	607	Reactivity	Reactivity	NN	B-NP
O	608	610	of	of	IN	B-PP
O	611	615	anti	anti	AFX	B-NP
O	615	616	-	-	HYPH	I-NP
O	616	618	Tg	Tg	NN	I-NP
O	619	623	MCAB	MCAB	NN	I-NP
O	624	628	with	with	IN	B-PP
O	629	631	Tg	Tg	NN	B-NP
O	631	632	,	,	,	O
B-Tissue	633	640	thyroid	thyroid	NN	B-NP
O	640	641	,	,	,	O
O	642	645	and	and	CC	O
B-Tissue	646	649	eye	eye	NN	B-NP
I-Tissue	650	656	muscle	muscle	NN	I-NP
I-Tissue	657	666	membranes	membrane	NNS	I-NP
O	667	670	was	be	VBD	B-VP
O	671	681	determined	determine	VBN	I-VP
O	682	684	by	by	IN	B-PP
O	685	692	binding	binding	NN	B-NP
O	693	695	of	of	IN	B-PP
O	696	697	[	[	(	O
O	697	701	125I	125I	NN	B-NP
O	701	702	]	]	)	O
O	702	706	anti	anti	AFX	O
O	706	707	-	-	HYPH	B-NP
O	707	709	Tg	Tg	NN	I-NP
O	710	720	monoclonal	monoclonal	JJ	I-NP
O	721	729	antibody	antibody	NN	I-NP
O	729	730	,	,	,	O
O	731	733	an	an	DT	B-NP
O	734	740	enzyme	enzyme	NN	I-NP
O	740	741	-	-	HYPH	B-VP
O	741	747	linked	link	VBN	B-NP
O	748	761	immunosorbent	immunosorbent	NN	I-NP
O	762	767	assay	assay	NN	I-NP
O	768	769	(	(	(	O
O	769	774	ELISA	ELISA	NN	B-NP
O	774	775	)	)	)	O
O	775	776	,	,	,	O
O	777	780	and	and	CC	O
O	781	784	the	the	DT	B-NP
O	785	793	indirect	indirect	JJ	I-NP
O	794	812	immunofluorescence	immunofluorescence	NN	I-NP
O	813	822	technique	technique	NN	I-NP
O	822	823	.	.	.	O

O	824	829	Seven	Seven	CD	B-NP
B-Organism_substance	830	838	membrane	membrane	NN	I-NP
I-Organism_substance	839	848	fractions	fraction	NNS	I-NP
O	848	849	,	,	,	O
O	850	858	prepared	prepare	VBN	B-VP
O	859	861	by	by	IN	B-PP
O	862	874	differential	differential	JJ	B-NP
O	875	882	sucrose	sucrose	NN	I-NP
O	883	891	gradient	gradient	NN	I-NP
O	892	906	centrifugation	centrifugation	NN	I-NP
O	906	907	,	,	,	O
O	908	912	were	be	VBD	B-VP
O	913	917	used	use	VBN	I-VP
O	917	918	.	.	.	O

O	919	926	Whereas	Whereas	IN	B-SBAR
O	927	928	[	[	(	O
O	928	932	125I	125I	NN	B-NP
O	932	933	]	]	)	O
O	933	937	anti	anti	AFX	O
O	937	938	-	-	HYPH	B-NP
O	938	940	Tg	Tg	NN	I-NP
O	941	945	MCAB	MCAB	NN	I-NP
O	946	951	bound	bind	VBD	B-VP
O	952	954	to	to	TO	B-PP
O	955	958	all	all	DT	B-NP
B-Organism_substance	959	966	thyroid	thyroid	JJ	I-NP
I-Organism_substance	967	975	membrane	membrane	NN	I-NP
I-Organism_substance	976	985	fractions	fraction	NNS	I-NP
O	986	992	tested	test	VBN	B-VP
O	992	993	,	,	,	O
O	994	996	no	no	DT	B-NP
O	997	998	[	[	(	I-NP
O	998	1002	125I	125I	NN	I-NP
O	1002	1003	]	]	)	O
O	1003	1007	anti	anti	AFX	O
O	1007	1008	-	-	HYPH	B-NP
O	1008	1010	Tg	Tg	NN	I-NP
O	1011	1016	bound	bind	VBN	B-VP
O	1017	1019	to	to	TO	B-VP
B-Tissue	1020	1023	eye	eye	VB	I-VP
I-Tissue	1024	1030	muscle	muscle	NN	B-NP
I-Tissue	1031	1040	membranes	membrane	NNS	I-NP
O	1040	1041	.	.	.	O

O	1042	1051	Similarly	Similarly	RB	B-ADVP
O	1051	1052	,	,	,	O
O	1053	1063	reactivity	reactivity	NN	B-NP
O	1064	1066	of	of	IN	B-PP
O	1067	1071	anti	anti	AFX	B-NP
O	1071	1072	-	-	HYPH	I-NP
O	1072	1074	Tg	Tg	NN	I-NP
O	1075	1079	MCAB	MCAB	NN	I-NP
O	1080	1084	with	with	IN	B-PP
B-Tissue	1085	1088	eye	eye	NN	B-NP
I-Tissue	1089	1095	muscle	muscle	NN	I-NP
I-Tissue	1096	1105	membranes	membrane	NNS	I-NP
O	1106	1109	was	be	VBD	B-VP
O	1110	1113	not	not	RB	I-VP
O	1114	1126	demonstrated	demonstrate	VBN	I-VP
O	1127	1129	in	in	IN	B-PP
O	1130	1135	ELISA	ELISA	NN	B-NP
O	1136	1138	or	or	CC	I-NP
O	1139	1157	immunofluorescence	immunofluorescence	NN	I-NP
O	1158	1163	tests	test	NNS	I-NP
O	1163	1164	.	.	.	O

O	1165	1173	Although	Although	IN	B-SBAR
O	1174	1176	Tg	Tg	NN	B-NP
O	1176	1177	-	-	HYPH	B-NP
O	1177	1181	anti	anti	AFX	I-NP
O	1181	1182	-	-	HYPH	I-NP
O	1182	1184	Tg	Tg	NN	I-NP
O	1185	1191	immune	immune	JJ	I-NP
O	1192	1201	complexes	complex	NNS	I-NP
O	1202	1207	bound	bind	VBN	B-VP
O	1208	1210	to	to	TO	B-PP
B-Tissue	1211	1218	thyroid	thyroid	JJ	B-NP
I-Tissue	1219	1228	membranes	membrane	NNS	I-NP
O	1228	1229	,	,	,	O
O	1230	1234	such	such	JJ	B-NP
O	1235	1244	complexes	complex	NNS	I-NP
O	1245	1248	did	do	VBD	B-VP
O	1249	1252	not	not	RB	I-VP
O	1253	1257	bind	bind	VB	I-VP
O	1258	1260	to	to	TO	I-VP
B-Tissue	1261	1264	eye	eye	VB	I-VP
I-Tissue	1265	1271	muscle	muscle	NN	B-NP
I-Tissue	1272	1281	membranes	membrane	NNS	I-NP
O	1281	1282	.	.	.	O

O	1283	1294	Significant	Significant	JJ	B-NP
O	1295	1302	binding	binding	NN	I-NP
O	1303	1305	of	of	IN	B-PP
O	1306	1307	[	[	(	B-NP
O	1307	1311	125I	125I	NN	I-NP
O	1311	1312	]	]	)	I-NP
O	1312	1317	human	human	JJ	I-NP
O	1318	1320	Tg	Tg	NN	I-NP
O	1321	1323	to	to	TO	B-VP
B-Tissue	1324	1327	eye	eye	VB	I-VP
I-Tissue	1328	1334	muscle	muscle	NN	B-NP
O	1335	1337	or	or	CC	I-NP
B-Tissue	1338	1345	thyroid	thyroid	NN	I-NP
I-Tissue	1346	1355	membranes	membrane	NNS	I-NP
O	1356	1359	was	be	VBD	B-VP
O	1360	1363	not	not	RB	I-VP
O	1364	1376	demonstrated	demonstrate	VBN	I-VP
O	1377	1380	for	for	IN	B-PP
O	1381	1384	any	any	DT	B-NP
B-Tissue	1385	1393	membrane	membrane	NN	I-NP
I-Tissue	1394	1405	preparation	preparation	NN	I-NP
O	1405	1406	.	.	.	O

O	1407	1409	On	On	IN	B-PP
O	1410	1413	the	the	DT	B-NP
O	1414	1419	other	other	JJ	I-NP
O	1420	1424	hand	hand	NN	I-NP
O	1425	1433	moderate	moderate	JJ	B-ADJP
O	1433	1434	,	,	,	O
O	1435	1438	but	but	CC	O
O	1439	1450	significant	significant	JJ	B-ADJP
O	1450	1451	,	,	,	O
O	1452	1459	binding	bind	VBG	B-VP
O	1460	1462	to	to	TO	B-PP
B-Organ	1463	1471	skeletal	skeletal	JJ	B-NP
I-Organ	1472	1478	muscle	muscle	NN	I-NP
O	1479	1482	was	be	VBD	B-VP
O	1483	1488	shown	show	VBN	I-VP
O	1488	1489	.	.	.	O

O	1490	1497	Similar	Similar	JJ	B-NP
O	1498	1505	results	result	NNS	I-NP
O	1506	1510	were	be	VBD	B-VP
O	1511	1516	found	find	VBN	I-VP
O	1517	1522	using	use	VBG	I-VP
O	1523	1525	an	an	DT	B-NP
O	1526	1531	ELISA	ELISA	NN	I-NP
O	1531	1532	.	.	.	O

O	1533	1540	Binding	Binding	NN	B-NP
O	1541	1543	of	of	IN	B-PP
O	1544	1545	[	[	(	O
O	1545	1549	125I	125I	NN	B-NP
O	1549	1550	]	]	)	O
O	1550	1554	anti	anti	AFX	O
O	1554	1555	-	-	HYPH	B-NP
O	1555	1557	Tg	Tg	NN	I-NP
O	1557	1558	-	-	HYPH	B-NP
O	1558	1560	Tg	Tg	NN	I-NP
O	1561	1570	complexes	complex	NNS	I-NP
O	1571	1573	of	of	IN	B-PP
O	1574	1575	[	[	(	O
O	1575	1579	125I	125I	NN	B-NP
O	1579	1580	]	]	)	I-NP
O	1580	1582	Tg	Tg	NN	I-NP
O	1583	1585	to	to	TO	B-PP
B-Tissue	1586	1593	thyroid	thyroid	NN	B-NP
O	1594	1597	and	and	CC	I-NP
B-Tissue	1598	1601	eye	eye	NN	I-NP
I-Tissue	1602	1608	muscle	muscle	NN	I-NP
I-Tissue	1609	1618	membranes	membrane	NNS	I-NP
O	1619	1622	was	be	VBD	B-VP
O	1623	1626	not	not	RB	I-VP
O	1627	1635	affected	affect	VBN	I-VP
O	1636	1638	by	by	IN	B-PP
O	1639	1642	the	the	DT	B-NP
O	1643	1651	presence	presence	NN	I-NP
O	1652	1654	of	of	IN	B-PP
O	1655	1661	normal	normal	JJ	B-NP
O	1662	1667	human	human	JJ	I-NP
B-Organism_substance	1668	1673	serum	serum	NN	I-NP
O	1673	1674	,	,	,	O
O	1675	1684	phosphate	phosphate	NN	B-NP
O	1685	1689	ions	ion	NNS	I-NP
O	1689	1690	,	,	,	O
O	1691	1693	pH	pH	NN	B-NP
O	1693	1694	,	,	,	O
O	1695	1697	or	or	CC	O
O	1698	1708	incubation	incubation	NN	B-NP
O	1709	1720	temperature	temperature	NN	I-NP
O	1720	1721	,	,	,	O
O	1722	1732	conditions	condition	NNS	B-NP
O	1733	1740	claimed	claim	VBN	B-VP
O	1741	1743	by	by	IN	B-PP
O	1744	1750	others	other	NNS	B-NP
O	1751	1753	to	to	TO	B-VP
O	1754	1756	be	be	VB	I-VP
O	1757	1765	critical	critical	JJ	B-ADJP
O	1766	1769	for	for	IN	B-PP
O	1770	1772	Tg	Tg	NN	B-NP
O	1773	1776	and	and	CC	I-NP
O	1777	1779	Tg	Tg	NN	I-NP
O	1779	1780	-	-	HYPH	B-NP
O	1780	1784	anti	anti	AFX	I-NP
O	1784	1785	-	-	HYPH	I-NP
O	1785	1787	Tg	Tg	NN	I-NP
O	1788	1794	immune	immune	JJ	I-NP
O	1795	1802	complex	complex	NN	I-NP
O	1803	1810	binding	binding	NN	I-NP
O	1810	1811	.	.	.	O

O	1812	1817	Since	Since	IN	B-SBAR
O	1818	1820	Tg	Tg	NN	B-NP
O	1821	1823	is	be	VBZ	B-VP
O	1824	1827	not	not	RB	O
O	1828	1835	present	present	JJ	B-ADJP
O	1836	1838	in	in	IN	B-PP
O	1839	1845	normal	normal	JJ	B-NP
O	1846	1851	human	human	JJ	I-NP
B-Tissue	1852	1855	eye	eye	NN	I-NP
I-Tissue	1856	1862	muscle	muscle	NN	I-NP
O	1863	1864	a	a	DT	B-NP
O	1865	1870	major	major	JJ	I-NP
O	1871	1875	role	role	NN	I-NP
O	1876	1878	of	of	IN	B-PP
O	1879	1881	Tg	Tg	NN	B-NP
O	1881	1882	,	,	,	O
O	1883	1885	or	or	CC	O
O	1886	1888	Tg	Tg	NN	B-NP
O	1888	1889	-	-	HYPH	B-NP
O	1889	1893	anti	anti	AFX	I-NP
O	1893	1894	-	-	HYPH	I-NP
O	1894	1896	Tg	Tg	NN	I-NP
O	1897	1903	immune	immune	JJ	I-NP
O	1904	1913	complexes	complex	NNS	I-NP
O	1913	1914	,	,	,	O
O	1915	1917	in	in	IN	B-PP
O	1918	1921	the	the	DT	B-NP
O	1922	1934	pathogenesis	pathogenesis	NN	I-NP
O	1935	1937	of	of	IN	B-PP
O	1938	1944	Graves	Graves	NN	B-NP
O	1944	1945	'	'	POS	B-NP
O	1946	1960	ophthalmopathy	ophthalmopathy	NN	I-NP
O	1961	1968	appears	appear	VBZ	B-VP
O	1969	1971	to	to	TO	I-VP
O	1972	1976	have	have	VB	I-VP
O	1977	1981	been	be	VBN	I-VP
O	1982	1990	excluded	exclude	VBN	I-VP
O	1991	1993	by	by	IN	B-PP
O	1994	1999	these	these	DT	B-NP
O	2000	2008	findings	finding	NNS	I-NP
O	2008	2009	.	.	.	O

