O	0	6	Toward	Toward	IN	B-PP
O	7	8	a	a	DT	B-NP
O	9	15	theory	theory	NN	I-NP
O	16	25	regarding	regard	VBG	B-VP
O	26	29	the	the	DT	B-NP
O	30	42	pathogenesis	pathogenesis	NN	I-NP
O	43	45	of	of	IN	B-PP
O	46	49	the	the	DT	B-NP
O	50	58	systemic	systemic	JJ	I-NP
O	59	71	inflammatory	inflammatory	JJ	I-NP
O	72	80	response	response	NN	I-NP
O	81	89	syndrome	syndrome	NN	I-NP
O	89	90	:	:	:	O
O	91	95	what	what	WP	B-NP
O	96	98	we	we	PRP	B-NP
O	99	101	do	do	VBP	B-VP
O	102	105	and	and	CC	O
O	106	108	do	do	VBP	B-VP
O	109	112	not	not	RB	I-VP
O	113	117	know	know	VB	I-VP
O	118	123	about	about	IN	B-PP
O	124	132	cytokine	cytokine	NN	B-NP
O	133	143	regulation	regulation	NN	I-NP
O	143	144	.	.	.	O

O	145	155	OBJECTIVES	OBJECTIVES	NNS	B-NP
O	155	156	:	:	:	O

O	157	160	The	The	DT	B-NP
O	161	169	systemic	systemic	JJ	I-NP
O	170	182	inflammatory	inflammatory	JJ	I-NP
O	183	191	response	response	NN	I-NP
O	192	200	syndrome	syndrome	NN	I-NP
O	201	202	(	(	(	O
O	202	206	SIRS	SIRS	NN	B-NP
O	206	207	)	)	)	O
O	208	210	is	be	VBZ	B-VP
O	211	214	the	the	DT	B-NP
O	215	222	massive	massive	JJ	I-NP
O	223	235	inflammatory	inflammatory	JJ	I-NP
O	236	244	reaction	reaction	NN	I-NP
O	245	254	resulting	result	VBG	B-VP
O	255	259	from	from	IN	B-PP
O	260	268	systemic	systemic	JJ	B-NP
O	269	277	mediator	mediator	NN	I-NP
O	278	285	release	release	NN	I-NP
O	286	290	that	that	WDT	B-NP
O	291	294	may	may	MD	B-VP
O	295	299	lead	lead	VB	I-VP
O	300	302	to	to	TO	B-PP
O	303	311	multiple	multiple	JJ	B-NP
B-Organ	312	317	organ	organ	NN	I-NP
O	318	329	dysfunction	dysfunction	NN	I-NP
O	329	330	.	.	.	O

O	331	334	The	The	DT	B-NP
O	335	344	objective	objective	NN	I-NP
O	345	347	of	of	IN	B-PP
O	348	352	this	this	DT	B-NP
O	353	359	review	review	NN	I-NP
O	360	367	article	article	NN	I-NP
O	368	370	is	be	VBZ	B-VP
O	371	373	to	to	TO	B-VP
O	374	381	analyze	analyze	VB	I-VP
O	382	385	the	the	DT	B-NP
O	386	391	roles	role	NNS	I-NP
O	392	394	of	of	IN	B-PP
O	395	404	cytokines	cytokine	NNS	B-NP
O	404	405	,	,	,	O
O	406	414	cytokine	cytokine	NN	B-NP
O	415	425	production	production	NN	I-NP
O	425	426	,	,	,	O
O	427	430	and	and	CC	O
O	431	434	the	the	DT	B-NP
O	435	447	relationship	relationship	NN	I-NP
O	448	450	of	of	IN	B-PP
O	451	459	cytokine	cytokine	NN	B-NP
O	460	470	production	production	NN	I-NP
O	471	473	to	to	TO	B-PP
O	474	477	the	the	DT	B-NP
O	478	489	development	development	NN	I-NP
O	490	492	of	of	IN	B-PP
O	493	497	SIRS	SIRS	NNP	B-NP
O	497	498	.	.	.	O

O	499	503	DATA	DATA	NN	B-NP
O	504	511	SOURCES	SOURCES	NNS	I-NP
O	511	512	:	:	:	O

O	513	521	Previous	Previous	JJ	B-NP
O	522	530	research	research	NN	I-NP
O	531	534	and	and	CC	O
O	535	543	clinical	clinical	JJ	B-NP
O	544	551	studies	study	NNS	I-NP
O	552	559	related	relate	VBN	B-VP
O	560	562	to	to	TO	B-PP
O	563	572	cytokines	cytokine	NNS	B-NP
O	573	576	and	and	CC	O
O	577	582	their	their	PRP$	B-NP
O	583	595	relationship	relationship	NN	I-NP
O	596	598	to	to	TO	B-PP
O	599	603	SIRS	SIRS	NNP	B-NP
O	603	604	.	.	.	O

O	605	610	STUDY	STUDY	NN	B-NP
O	611	620	SELECTION	SELECTION	NN	I-NP
O	620	621	:	:	:	O

O	622	626	From	From	IN	B-PP
O	627	630	the	the	DT	B-NP
O	631	638	studies	study	NNS	I-NP
O	639	647	reviewed	review	VBD	B-VP
O	647	648	,	,	,	O
O	649	654	three	three	CD	B-NP
O	655	663	critical	critical	JJ	I-NP
O	664	673	questions	question	NNS	I-NP
O	674	677	are	be	VBP	B-VP
O	678	687	addressed	address	VBN	I-VP
O	687	688	.	.	.	O

O	689	694	First	First	RB	B-ADVP
O	694	695	,	,	,	O
O	696	700	what	what	WP	B-NP
O	701	703	is	be	VBZ	B-VP
O	704	707	the	the	DT	B-NP
O	708	718	definition	definition	NN	I-NP
O	719	721	of	of	IN	B-PP
O	722	731	increased	increase	VBN	B-NP
O	732	740	cytokine	cytokine	NN	I-NP
O	741	755	concentrations	concentration	NNS	I-NP
O	755	756	?	?	.	O

O	757	763	Second	Second	RB	B-ADVP
O	763	764	,	,	,	O
O	765	769	what	what	WP	B-NP
O	770	775	other	other	JJ	B-NP
O	776	784	systemic	systemic	JJ	I-NP
O	785	794	illnesses	illness	NNS	I-NP
O	795	802	besides	besides	IN	B-PP
O	803	809	sepsis	sepsis	NN	B-NP
O	810	813	can	can	MD	B-VP
O	814	819	alter	alter	VB	I-VP
O	820	828	cytokine	cytokine	NN	B-NP
O	829	843	concentrations	concentration	NNS	I-NP
O	843	844	?	?	.	O

O	845	850	Third	Third	RB	B-ADVP
O	850	851	,	,	,	O
O	852	856	what	what	WP	B-NP
O	857	860	are	be	VBP	B-VP
O	861	864	the	the	DT	B-NP
O	865	870	right	right	JJ	I-NP
O	871	880	cytokines	cytokine	NNS	I-NP
O	881	883	to	to	TO	B-VP
O	884	891	measure	measure	VB	I-VP
O	891	892	?	?	.	O

O	893	897	DATA	DATA	NNP	B-NP
O	898	907	SYNTHESIS	SYNTHESIS	NNP	I-NP
O	907	908	:	:	:	O

O	909	913	This	This	DT	B-NP
O	914	921	article	article	NN	I-NP
O	922	932	postulates	postulate	VBZ	B-VP
O	933	934	a	a	DT	B-NP
O	935	940	three	three	CD	I-NP
O	940	941	-	-	HYPH	I-NP
O	941	946	stage	stage	NN	I-NP
O	947	958	development	development	NN	I-NP
O	959	961	of	of	IN	B-PP
O	962	966	SIRS	SIRS	NNP	B-NP
O	966	967	,	,	,	O
O	968	970	in	in	IN	B-PP
O	971	976	which	which	WDT	B-NP
O	977	982	stage	stage	NN	B-NP
O	983	984	1	1	CD	I-NP
O	985	987	is	be	VBZ	B-VP
O	988	989	a	a	DT	B-NP
O	990	995	local	local	JJ	I-NP
O	996	1006	production	production	NN	I-NP
O	1007	1009	of	of	IN	B-PP
O	1010	1019	cytokines	cytokine	NNS	B-NP
O	1020	1022	in	in	IN	B-PP
O	1023	1031	response	response	NN	B-NP
O	1032	1034	to	to	TO	B-PP
O	1035	1037	an	an	DT	B-NP
O	1038	1044	injury	injury	NN	I-NP
O	1045	1047	or	or	CC	I-NP
O	1048	1057	infection	infection	NN	I-NP
O	1057	1058	.	.	.	O

O	1059	1064	Stage	Stage	NN	B-NP
O	1065	1066	2	2	CD	I-NP
O	1067	1069	is	be	VBZ	B-VP
O	1070	1073	the	the	DT	B-NP
O	1074	1084	protective	protective	JJ	I-NP
O	1085	1092	release	release	NN	I-NP
O	1093	1095	of	of	IN	B-PP
O	1096	1097	a	a	DT	B-NP
O	1098	1103	small	small	JJ	I-NP
O	1104	1110	amount	amount	NN	I-NP
O	1111	1113	of	of	IN	B-PP
O	1114	1123	cytokines	cytokine	NNS	B-NP
O	1124	1128	into	into	IN	B-PP
O	1129	1132	the	the	DT	B-NP
B-Organism_subdivision	1133	1137	body	body	NN	I-NP
O	1137	1138	'	'	POS	B-NP
O	1138	1139	s	s	NNS	I-NP
O	1140	1151	circulation	circulation	NN	I-NP
O	1151	1152	.	.	.	O

O	1153	1158	Stage	Stage	NN	B-NP
O	1159	1160	3	3	CD	I-NP
O	1161	1163	is	be	VBZ	B-VP
O	1164	1167	the	the	DT	B-NP
O	1168	1175	massive	massive	JJ	I-NP
O	1176	1184	systemic	systemic	JJ	I-NP
O	1185	1193	reaction	reaction	NN	I-NP
O	1194	1199	where	where	WRB	B-ADVP
O	1200	1209	cytokines	cytokine	NNS	B-NP
O	1210	1214	turn	turn	VBP	B-VP
O	1215	1226	destructive	destructive	JJ	B-ADJP
O	1227	1229	by	by	IN	B-PP
O	1230	1242	compromising	compromise	VBG	B-VP
O	1243	1246	the	the	DT	B-NP
O	1247	1256	integrity	integrity	NN	I-NP
O	1257	1259	of	of	IN	B-PP
O	1260	1263	the	the	DT	B-NP
B-Tissue	1264	1273	capillary	capillary	JJ	I-NP
I-Tissue	1274	1279	walls	wall	NNS	I-NP
O	1280	1283	and	and	CC	O
O	1284	1292	flooding	flood	VBG	B-VP
O	1293	1296	end	end	NN	B-NP
B-Organ	1297	1303	organs	organ	NNS	I-NP
O	1303	1304	.	.	.	O

O	1305	1316	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1316	1317	:	:	:	O

O	1318	1323	While	While	IN	B-SBAR
O	1324	1333	cytokines	cytokine	NNS	B-NP
O	1334	1337	are	be	VBP	B-VP
O	1338	1347	generally	generally	RB	I-VP
O	1348	1354	viewed	view	VBN	I-VP
O	1355	1357	as	as	IN	B-PP
O	1358	1359	a	a	DT	B-NP
O	1360	1371	destructive	destructive	JJ	I-NP
O	1372	1383	development	development	NN	I-NP
O	1384	1386	in	in	IN	B-PP
O	1387	1390	the	the	DT	B-NP
O	1391	1398	patient	patient	NN	I-NP
O	1399	1403	that	that	WDT	B-NP
O	1404	1413	generally	generally	RB	B-ADVP
O	1414	1419	leads	lead	VBZ	B-VP
O	1420	1422	to	to	TO	B-PP
O	1423	1431	multiple	multiple	JJ	B-NP
B-Organ	1432	1437	organ	organ	NN	I-NP
O	1438	1449	dysfunction	dysfunction	NN	I-NP
O	1449	1450	,	,	,	O
O	1451	1460	cytokines	cytokine	NNS	B-NP
O	1461	1465	also	also	RB	B-ADVP
O	1466	1473	protect	protect	VBP	B-VP
O	1474	1477	the	the	DT	B-NP
B-Organism_subdivision	1478	1482	body	body	NN	I-NP
O	1483	1487	when	when	WRB	B-ADVP
O	1488	1497	localized	localize	VBN	B-VP
O	1497	1498	.	.	.	O

O	1499	1501	It	It	PRP	B-NP
O	1502	1506	will	will	MD	B-VP
O	1507	1509	be	be	VB	I-VP
O	1510	1519	necessary	necessary	JJ	B-ADJP
O	1520	1522	to	to	TO	B-VP
O	1523	1528	study	study	VB	I-VP
O	1529	1532	the	the	DT	B-NP
O	1533	1541	positive	positive	JJ	I-NP
O	1542	1549	effects	effect	NNS	I-NP
O	1550	1552	of	of	IN	B-PP
O	1553	1562	cytokines	cytokine	NNS	B-NP
O	1563	1568	while	while	IN	B-SBAR
O	1569	1573	also	also	RB	B-ADVP
O	1574	1582	studying	study	VBG	B-VP
O	1583	1588	their	their	PRP$	B-NP
O	1589	1593	role	role	NN	I-NP
O	1594	1596	in	in	IN	B-PP
O	1597	1604	causing	cause	VBG	B-VP
O	1605	1609	SIRS	SIRS	NNP	B-NP
O	1609	1610	.	.	.	O

O	1611	1613	It	It	PRP	B-NP
O	1614	1618	will	will	MD	B-VP
O	1619	1623	also	also	RB	I-VP
O	1624	1626	be	be	VB	I-VP
O	1627	1636	important	important	JJ	B-ADJP
O	1637	1639	to	to	TO	B-VP
O	1640	1651	investigate	investigate	VB	I-VP
O	1652	1655	the	the	DT	B-NP
O	1656	1668	relationship	relationship	NN	I-NP
O	1669	1676	between	between	IN	B-PP
O	1677	1686	cytokines	cytokine	NNS	B-NP
O	1687	1690	and	and	CC	O
O	1691	1696	their	their	PRP$	B-NP
O	1697	1705	blockers	blocker	NNS	I-NP
O	1706	1708	in	in	IN	B-PP
O	1709	1713	SIRS	SIRS	NNP	B-NP
O	1713	1714	.	.	.	O

