O	0	9	Estradiol	Estradiol	NN	B-NP
O	10	19	increases	increase	VBZ	B-VP
O	20	22	IL	IL	NN	B-NP
O	22	23	-	-	HYPH	I-NP
O	23	24	8	8	CD	I-NP
O	25	34	secretion	secretion	NN	I-NP
O	35	37	of	of	IN	B-PP
O	38	44	normal	normal	JJ	B-NP
O	45	50	human	human	JJ	I-NP
B-Tissue	51	57	breast	breast	NN	I-NP
I-Tissue	58	64	tissue	tissue	NN	I-NP
O	65	68	and	and	CC	O
B-Cancer	69	75	breast	breast	NN	B-NP
I-Cancer	76	82	cancer	cancer	NN	I-NP
O	83	85	in	in	FW	B-ADVP
O	86	90	vivo	vivo	FW	I-ADVP
O	90	91	.	.	.	O

O	92	94	IL	IL	NN	B-NP
O	94	95	-	-	HYPH	I-NP
O	95	96	8	8	CD	I-NP
O	97	99	or	or	CC	I-NP
O	100	105	CXCL8	CXCL8	NN	I-NP
O	106	109	has	have	VBZ	B-VP
O	110	114	been	be	VBN	I-VP
O	115	125	associated	associate	VBN	I-VP
O	126	130	with	with	IN	B-PP
B-Cancer	131	136	tumor	tumor	NN	B-NP
O	137	149	angiogenesis	angiogenesis	NN	I-NP
O	149	150	,	,	,	O
O	151	161	metastasis	metastasis	NN	B-NP
O	161	162	,	,	,	O
O	163	166	and	and	CC	O
O	167	171	poor	poor	JJ	B-NP
O	172	181	prognosis	prognosis	NN	I-NP
O	182	184	in	in	IN	B-PP
B-Cancer	185	191	breast	breast	NN	B-NP
I-Cancer	192	198	cancer	cancer	NN	I-NP
O	198	199	.	.	.	O

O	200	208	Estrogen	Estrogen	NN	B-NP
O	209	211	is	be	VBZ	B-VP
O	212	219	crucial	crucial	JJ	B-ADJP
O	220	222	in	in	IN	B-PP
B-Organism_subdivision	223	229	breast	breast	NN	B-NP
O	230	244	carcinogenesis	carcinogenesis	NN	I-NP
O	245	248	and	and	CC	O
B-Cancer	249	254	tumor	tumor	NN	B-NP
O	255	266	progression	progression	NN	I-NP
O	266	267	.	.	.	O

O	268	275	Whether	Whether	IN	B-SBAR
O	276	279	sex	sex	NN	B-NP
O	280	288	steroids	steroid	NNS	I-NP
O	289	295	affect	affect	VBP	B-VP
O	296	298	IL	IL	NN	B-NP
O	298	299	-	-	HYPH	O
O	299	300	8	8	CD	B-NP
O	301	310	secretion	secretion	NN	I-NP
O	311	313	of	of	IN	B-PP
O	314	320	normal	normal	JJ	B-NP
B-Tissue	321	327	breast	breast	NN	I-NP
I-Tissue	328	334	tissue	tissue	NN	I-NP
O	335	337	or	or	CC	O
B-Cancer	338	344	breast	breast	NN	B-NP
I-Cancer	345	351	cancer	cancer	NN	I-NP
O	352	354	is	be	VBZ	B-VP
O	355	358	not	not	RB	I-VP
O	359	364	known	know	VBN	I-VP
O	364	365	.	.	.	O

O	366	373	Several	Several	JJ	B-NP
B-Cell	374	378	cell	cell	NN	I-NP
O	379	384	types	type	NNS	I-NP
O	385	387	in	in	IN	B-PP
O	388	389	a	a	DT	B-NP
B-Tissue	390	396	tissue	tissue	NN	I-NP
O	397	404	secrete	secrete	NN	I-NP
O	405	407	IL	IL	NN	I-NP
O	407	408	-	-	HYPH	B-NP
O	408	409	8	8	CD	I-NP
O	409	410	.	.	.	O

O	411	416	Hence	Hence	RB	B-ADVP
O	416	417	,	,	,	O
O	418	428	regulatory	regulatory	JJ	B-NP
O	429	439	mechanisms	mechanism	NNS	I-NP
O	440	442	of	of	IN	B-PP
O	443	445	IL	IL	NN	B-NP
O	445	446	-	-	HYPH	O
O	446	447	8	8	CD	B-NP
O	448	452	need	need	NN	I-NP
O	453	455	to	to	TO	B-VP
O	456	458	be	be	VB	I-VP
O	459	471	investigated	investigate	VBN	I-VP
O	472	474	in	in	IN	B-PP
O	475	480	whole	whole	JJ	B-NP
B-Tissue	481	487	tissue	tissue	NN	I-NP
O	487	488	.	.	.	O

O	489	491	We	We	PRP	B-NP
O	492	496	used	use	VBD	B-VP
O	497	510	microdialysis	microdialysis	NN	B-NP
O	511	513	to	to	TO	B-PP
O	514	520	sample	sample	NN	B-NP
O	521	523	IL	IL	NN	I-NP
O	523	524	-	-	HYPH	B-NP
O	524	525	8	8	CD	I-NP
O	526	528	in	in	IN	B-PP
O	529	535	normal	normal	JJ	B-NP
O	536	541	human	human	JJ	I-NP
B-Tissue	542	548	breast	breast	NN	I-NP
I-Tissue	549	555	tissue	tissue	NN	I-NP
O	556	558	in	in	FW	B-ADVP
O	559	563	situ	situ	FW	I-ADVP
O	564	566	in	in	IN	B-PP
O	567	570	pre	pre	AFX	B-NP
O	570	571	-	-	HYPH	I-NP
O	572	575	and	and	CC	O
O	576	590	postmenopausal	postmenopausal	JJ	B-NP
O	591	596	women	woman	NNS	I-NP
O	596	597	,	,	,	O
O	598	612	preoperatively	preoperatively	RB	B-ADVP
O	613	615	in	in	IN	B-PP
B-Cancer	616	622	breast	breast	NN	B-NP
I-Cancer	623	630	cancers	cancer	NNS	I-NP
O	631	633	of	of	IN	B-PP
O	634	639	women	woman	NNS	B-NP
O	639	640	,	,	,	O
O	641	644	and	and	CC	O
O	645	647	in	in	IN	B-PP
O	648	660	experimental	experimental	JJ	B-NP
B-Cancer	661	667	breast	breast	NN	I-NP
I-Cancer	668	674	cancer	cancer	NN	I-NP
O	675	677	in	in	IN	B-PP
O	678	682	mice	mouse	NNS	B-NP
O	682	683	.	.	.	O

O	684	686	We	We	PRP	B-NP
O	687	692	found	find	VBD	B-VP
O	693	694	a	a	DT	B-NP
O	695	706	significant	significant	JJ	I-NP
O	707	715	positive	positive	JJ	I-NP
O	716	727	correlation	correlation	NN	I-NP
O	728	735	between	between	IN	B-PP
O	736	738	IL	IL	NN	B-NP
O	738	739	-	-	HYPH	B-NP
O	739	740	8	8	CD	I-NP
O	741	744	and	and	CC	I-NP
O	745	754	estradiol	estradiol	NN	I-NP
O	755	757	in	in	IN	B-PP
O	758	764	normal	normal	JJ	B-NP
B-Tissue	765	771	breast	breast	NN	I-NP
I-Tissue	772	778	tissue	tissue	NN	I-NP
O	779	782	and	and	CC	I-NP
B-Cancer	783	790	hormone	hormone	NN	I-NP
I-Cancer	790	791	-	-	HYPH	I-NP
I-Cancer	791	800	dependent	dependent	JJ	I-NP
I-Cancer	801	807	breast	breast	NN	I-NP
I-Cancer	808	814	cancer	cancer	NN	I-NP
O	815	817	in	in	FW	B-ADVP
O	818	822	vivo	vivo	FW	I-ADVP
O	822	823	.	.	.	O

O	824	826	Ex	Ex	FW	B-ADVP
O	827	831	vivo	vivo	FW	I-ADVP
O	831	832	,	,	,	O
O	833	842	estradiol	estradiol	NN	B-NP
O	843	851	exposure	exposure	NN	I-NP
O	852	861	increased	increase	VBD	B-VP
O	862	865	the	the	DT	B-NP
O	866	868	IL	IL	NN	I-NP
O	868	869	-	-	HYPH	O
O	869	870	8	8	CD	B-NP
O	871	880	secretion	secretion	NN	I-NP
O	881	883	of	of	IN	B-PP
O	884	890	normal	normal	JJ	B-NP
O	891	896	whole	whole	JJ	I-NP
B-Tissue	897	903	breast	breast	NN	I-NP
I-Tissue	904	910	tissue	tissue	NN	I-NP
O	911	913	in	in	IN	B-PP
O	914	921	culture	culture	NN	B-NP
O	921	922	.	.	.	O

O	923	925	In	In	IN	B-PP
O	926	938	experimental	experimental	JJ	B-NP
B-Cancer	939	945	breast	breast	NN	I-NP
I-Cancer	946	952	cancer	cancer	NN	I-NP
O	952	953	,	,	,	O
O	954	963	estradiol	estradiol	NN	B-NP
O	964	973	increased	increase	VBD	B-VP
O	974	976	IL	IL	NN	B-NP
O	976	977	-	-	HYPH	O
O	977	978	8	8	CD	B-NP
O	979	986	whereas	whereas	IN	B-PP
O	987	990	the	the	DT	B-NP
O	991	995	anti	anti	AFX	I-NP
O	995	996	-	-	HYPH	I-NP
O	996	1004	estrogen	estrogen	NN	I-NP
O	1005	1014	tamoxifen	tamoxifen	NN	I-NP
O	1015	1024	inhibited	inhibit	VBD	B-VP
O	1025	1028	the	the	DT	B-NP
O	1029	1038	secretion	secretion	NN	I-NP
O	1039	1041	of	of	IN	B-PP
O	1042	1044	IL	IL	NN	B-NP
O	1044	1045	-	-	HYPH	O
O	1045	1046	8	8	CD	B-NP
O	1047	1051	both	both	CC	O
O	1052	1054	in	in	FW	B-ADVP
O	1055	1060	vitro	vitro	FW	I-ADVP
O	1061	1064	and	and	CC	O
B-Immaterial_anatomical_entity	1065	1080	extracellularly	extracellularly	RB	B-ADVP
O	1081	1083	in	in	FW	B-ADVP
O	1084	1088	vivo	vivo	FW	I-ADVP
O	1089	1091	in	in	IN	B-PP
B-Cancer	1092	1098	tumors	tumor	NNS	B-NP
O	1099	1101	of	of	IN	B-PP
O	1102	1106	nude	nude	JJ	B-NP
O	1107	1111	mice	mouse	NNS	I-NP
O	1111	1112	.	.	.	O

O	1113	1115	An	An	DT	B-NP
O	1116	1120	anti	anti	AFX	I-NP
O	1120	1121	-	-	HYPH	I-NP
O	1121	1123	IL	IL	NN	I-NP
O	1123	1124	-	-	HYPH	I-NP
O	1124	1125	8	8	CD	I-NP
O	1126	1128	Ab	Ab	NNS	I-NP
O	1129	1138	inhibited	inhibit	VBD	B-VP
B-Cell	1139	1150	endothelial	endothelial	JJ	B-NP
I-Cell	1151	1155	cell	cell	NN	I-NP
O	1156	1169	proliferation	proliferation	NN	I-NP
O	1170	1177	induced	induce	VBN	B-VP
O	1178	1180	by	by	IN	B-PP
B-Cell	1181	1187	cancer	cancer	NN	B-NP
I-Cell	1188	1192	cell	cell	NN	I-NP
O	1193	1201	produced	produce	VBD	B-VP
O	1202	1204	IL	IL	NN	B-NP
O	1204	1205	-	-	HYPH	O
O	1205	1206	8	8	CD	B-NP
O	1207	1210	and	and	CC	O
B-Cancer	1211	1217	tumors	tumor	NNS	B-NP
O	1218	1222	with	with	IN	B-PP
O	1223	1226	low	low	JJ	B-NP
O	1227	1229	IL	IL	NN	I-NP
O	1229	1230	-	-	HYPH	B-NP
O	1230	1231	8	8	CD	I-NP
O	1232	1238	levels	level	NNS	I-NP
O	1239	1248	exhibited	exhibit	VBD	B-VP
O	1249	1258	decreased	decrease	VBN	B-NP
O	1259	1271	angiogenesis	angiogenesis	NN	I-NP
O	1271	1272	.	.	.	O

O	1273	1276	Our	Our	PRP$	B-NP
O	1277	1284	results	result	NNS	I-NP
O	1285	1293	strongly	strongly	RB	B-VP
O	1294	1301	suggest	suggest	VBP	I-VP
O	1302	1306	that	that	IN	B-SBAR
O	1307	1316	estradiol	estradiol	NN	B-NP
O	1317	1320	has	have	VBZ	B-VP
O	1321	1322	a	a	DT	B-NP
O	1323	1331	critical	critical	JJ	I-NP
O	1332	1336	role	role	NN	I-NP
O	1337	1339	in	in	IN	B-PP
O	1340	1343	the	the	DT	B-NP
O	1344	1354	regulation	regulation	NN	I-NP
O	1355	1357	of	of	IN	B-PP
O	1358	1360	IL	IL	NN	B-NP
O	1360	1361	-	-	HYPH	B-NP
O	1361	1362	8	8	CD	I-NP
O	1363	1365	in	in	IN	B-PP
O	1366	1372	normal	normal	JJ	B-NP
O	1373	1378	human	human	JJ	I-NP
B-Tissue	1379	1385	breast	breast	NN	I-NP
I-Tissue	1386	1392	tissue	tissue	NN	I-NP
O	1393	1396	and	and	CC	O
O	1397	1402	human	human	JJ	B-NP
B-Cancer	1403	1409	breast	breast	NN	I-NP
I-Cancer	1410	1416	cancer	cancer	NN	I-NP
O	1416	1417	.	.	.	O

O	1418	1420	IL	IL	NN	B-NP
O	1420	1421	-	-	HYPH	I-NP
O	1421	1422	8	8	CD	I-NP
O	1423	1426	may	may	MD	B-VP
O	1427	1434	present	present	VB	I-VP
O	1435	1436	a	a	DT	B-NP
O	1437	1442	novel	novel	JJ	I-NP
O	1443	1454	therapeutic	therapeutic	JJ	I-NP
O	1455	1461	target	target	NN	I-NP
O	1462	1465	for	for	IN	B-PP
O	1466	1474	estrogen	estrogen	NN	B-NP
O	1475	1481	driven	drive	VBN	I-NP
B-Organism_subdivision	1482	1488	breast	breast	NN	I-NP
O	1489	1503	carcinogenesis	carcinogenesis	NN	I-NP
O	1504	1507	and	and	CC	O
B-Cancer	1508	1513	tumor	tumor	NN	B-NP
O	1514	1525	progression	progression	NN	I-NP
O	1525	1526	.	.	.	O

