B-Cell	0	11	Endothelial	Endothelial	JJ	B-NP
I-Cell	12	16	cell	cell	NN	I-NP
O	17	26	migration	migration	NN	I-NP
O	27	30	and	and	CC	O
O	31	39	vascular	vascular	JJ	B-NP
O	40	51	endothelial	endothelial	JJ	I-NP
O	52	58	growth	growth	NN	I-NP
O	59	65	factor	factor	NN	I-NP
O	66	76	expression	expression	NN	I-NP
O	77	80	are	be	VBP	B-VP
O	81	84	the	the	DT	B-NP
O	85	91	result	result	NN	I-NP
O	92	94	of	of	IN	B-PP
O	95	99	loss	loss	NN	B-NP
O	100	102	of	of	IN	B-PP
B-Tissue	103	109	breast	breast	NN	B-NP
I-Tissue	110	116	tissue	tissue	NN	I-NP
O	117	125	polarity	polarity	NN	I-NP
O	125	126	.	.	.	O

O	127	137	Recruiting	Recruit	VBG	B-VP
O	138	139	a	a	DT	B-NP
O	140	143	new	new	JJ	I-NP
B-Organism_substance	144	149	blood	blood	NN	I-NP
O	150	156	supply	supply	NN	I-NP
O	157	159	is	be	VBZ	B-VP
O	160	161	a	a	DT	B-NP
O	162	166	rate	rate	NN	I-NP
O	166	167	-	-	HYPH	O
O	167	175	limiting	limit	VBG	B-VP
O	176	180	step	step	NN	B-NP
O	181	183	in	in	IN	B-PP
B-Cancer	184	189	tumor	tumor	NN	B-NP
O	190	201	progression	progression	NN	I-NP
O	201	202	.	.	.	O

O	203	205	In	In	IN	B-PP
O	206	207	a	a	DT	B-NP
O	208	213	three	three	CD	I-NP
O	213	214	-	-	HYPH	I-NP
O	214	225	dimensional	dimensional	JJ	I-NP
O	226	231	model	model	NN	I-NP
O	232	234	of	of	IN	B-PP
B-Organism_subdivision	235	241	breast	breast	NN	B-NP
O	242	256	carcinogenesis	carcinogenesis	NN	I-NP
O	256	257	,	,	,	O
O	258	270	disorganized	disorganize	VBN	B-NP
O	270	271	,	,	,	I-NP
O	272	285	proliferative	proliferative	JJ	I-NP
O	286	297	transformed	transform	VBN	I-NP
B-Cell	298	304	breast	breast	NN	I-NP
I-Cell	305	315	epithelial	epithelial	JJ	I-NP
I-Cell	316	321	cells	cell	NNS	I-NP
O	322	329	express	express	VBP	B-VP
O	330	343	significantly	significantly	RB	B-NP
O	344	350	higher	high	JJR	I-NP
O	351	361	expression	expression	NN	I-NP
O	362	364	of	of	IN	B-PP
O	365	375	angiogenic	angiogenic	JJ	B-NP
O	376	381	genes	gene	NNS	I-NP
O	382	390	compared	compare	VBN	B-PP
O	391	395	with	with	IN	B-PP
O	396	401	their	their	PRP$	B-NP
O	402	411	polarized	polarize	VBN	I-NP
O	411	412	,	,	,	I-NP
O	413	419	growth	growth	NN	I-NP
O	419	420	-	-	HYPH	I-NP
O	420	428	arrested	arrest	VBN	B-NP
B-Cell	429	441	nonmalignant	nonmalignant	JJ	I-NP
I-Cell	442	454	counterparts	counterpart	NNS	I-NP
O	454	455	.	.	.	O

O	456	464	Elevated	Elevate	VBN	B-NP
O	465	473	vascular	vascular	JJ	I-NP
O	474	485	endothelial	endothelial	JJ	I-NP
O	486	492	growth	growth	NN	I-NP
O	493	499	factor	factor	NN	I-NP
O	500	501	(	(	(	O
O	501	505	VEGF	VEGF	NN	B-NP
O	505	506	)	)	)	O
O	507	516	secretion	secretion	NN	B-NP
O	517	519	by	by	IN	B-PP
B-Cell	520	529	malignant	malignant	JJ	B-NP
I-Cell	530	535	cells	cell	NNS	I-NP
O	536	544	enhanced	enhance	VBD	B-VP
O	545	556	recruitment	recruitment	NN	B-NP
O	557	559	of	of	IN	B-PP
B-Cell	560	571	endothelial	endothelial	JJ	B-NP
I-Cell	572	577	cells	cell	NNS	I-NP
O	578	579	(	(	(	O
B-Cell	579	581	EC	EC	NN	B-NP
O	581	582	)	)	)	O
O	583	585	in	in	IN	B-PP
O	586	597	heterotypic	heterotypic	JJ	B-NP
O	598	608	cocultures	coculture	NNS	I-NP
O	608	609	.	.	.	O

O	610	623	Significantly	Significantly	RB	B-ADVP
O	623	624	,	,	,	O
O	625	635	phenotypic	phenotypic	JJ	B-NP
O	636	645	reversion	reversion	NN	I-NP
O	646	648	of	of	IN	B-PP
B-Cell	649	658	malignant	malignant	JJ	B-NP
I-Cell	659	664	cells	cell	NNS	I-NP
O	665	668	via	via	IN	B-PP
O	669	681	reexpression	reexpression	NN	B-NP
O	682	684	of	of	IN	B-PP
O	685	691	HoxD10	HoxD10	NN	B-NP
O	691	692	,	,	,	O
O	693	698	which	which	WDT	B-NP
O	699	701	is	be	VBZ	B-VP
O	702	706	lost	lose	VBN	I-VP
O	707	709	in	in	IN	B-PP
O	710	719	malignant	malignant	JJ	B-NP
O	720	731	progression	progression	NN	I-NP
O	731	732	,	,	,	O
O	733	746	significantly	significantly	RB	B-VP
O	747	757	attenuated	attenuate	VBD	I-VP
O	758	762	VEGF	VEGF	NN	B-NP
O	763	773	expression	expression	NN	I-NP
O	774	776	in	in	IN	B-PP
O	777	778	a	a	DT	B-NP
O	779	786	hypoxia	hypoxia	NN	I-NP
O	786	787	-	-	HYPH	B-NP
O	787	796	inducible	inducible	JJ	I-NP
O	797	803	factor	factor	NN	I-NP
O	804	810	1alpha	1alpha	NN	I-NP
O	810	811	-	-	HYPH	B-NP
O	811	822	independent	independent	JJ	I-NP
O	823	830	fashion	fashion	NN	I-NP
O	831	834	and	and	CC	O
O	835	842	reduced	reduce	VBD	B-VP
B-Cell	843	845	EC	EC	NNP	B-NP
O	846	855	migration	migration	NN	I-NP
O	855	856	.	.	.	O

O	857	861	This	This	DT	B-NP
O	862	865	was	be	VBD	B-VP
O	866	869	due	due	JJ	B-ADJP
O	870	879	primarily	primarily	RB	B-ADVP
O	880	882	to	to	TO	B-PP
O	883	892	restoring	restore	VBG	B-VP
O	893	901	polarity	polarity	NN	B-NP
O	901	902	:	:	:	O
O	903	909	forced	force	VBN	B-NP
O	910	923	proliferation	proliferation	NN	I-NP
O	924	926	of	of	IN	B-PP
O	927	936	polarized	polarize	VBN	B-NP
O	936	937	,	,	,	I-NP
B-Cell	938	950	nonmalignant	nonmalignant	JJ	I-NP
I-Cell	951	956	cells	cell	NNS	I-NP
O	957	960	did	do	VBD	B-VP
O	961	964	not	not	RB	I-VP
O	965	971	induce	induce	VB	I-VP
O	972	976	VEGF	VEGF	NN	B-NP
O	977	987	expression	expression	NN	B-NP
O	988	991	and	and	CC	O
B-Cell	992	994	EC	EC	NN	B-NP
O	995	1006	recruitment	recruitment	NN	I-NP
O	1006	1007	,	,	,	O
O	1008	1015	whereas	whereas	IN	O
O	1016	1026	disrupting	disrupt	VBG	B-VP
O	1027	1030	the	the	DT	B-NP
O	1031	1043	architecture	architecture	NN	I-NP
O	1044	1046	of	of	IN	B-PP
O	1047	1053	growth	growth	NN	B-NP
O	1053	1054	-	-	HYPH	O
O	1054	1062	arrested	arrest	VBN	B-VP
O	1062	1063	,	,	,	O
O	1064	1072	reverted	revert	VBN	B-NP
B-Cell	1073	1078	cells	cell	NNS	I-NP
O	1079	1082	did	do	VBD	B-VP
O	1082	1083	.	.	.	O

O	1084	1089	These	These	DT	B-NP
O	1090	1094	data	datum	NNS	I-NP
O	1095	1099	show	show	VBP	B-VP
O	1100	1104	that	that	IN	B-SBAR
O	1105	1115	disrupting	disrupt	VBG	B-VP
B-Cellular_component	1116	1129	cytostructure	cytostructure	NN	B-NP
O	1130	1139	activates	activate	VBZ	B-VP
O	1140	1143	the	the	DT	B-NP
O	1144	1154	angiogenic	angiogenic	JJ	I-NP
O	1155	1161	switch	switch	NN	I-NP
O	1162	1166	even	even	RB	B-ADVP
O	1167	1169	in	in	IN	B-PP
O	1170	1173	the	the	DT	B-NP
O	1174	1181	absence	absence	NN	I-NP
O	1182	1184	of	of	IN	B-PP
O	1185	1198	proliferation	proliferation	NN	B-NP
O	1199	1202	and	and	CC	O
O	1202	1203	/	/	SYM	B-NP
O	1203	1205	or	or	CC	O
O	1206	1213	hypoxia	hypoxia	NN	B-NP
O	1214	1217	and	and	CC	O
O	1218	1227	restoring	restore	VBG	B-VP
O	1228	1240	organization	organization	NN	B-NP
O	1241	1243	of	of	IN	B-PP
B-Cancer	1244	1253	malignant	malignant	JJ	B-NP
I-Cancer	1254	1262	clusters	cluster	NNS	I-NP
O	1263	1270	reduces	reduce	VBZ	B-VP
O	1271	1275	VEGF	VEGF	NN	B-NP
O	1276	1286	expression	expression	NN	I-NP
O	1287	1290	and	and	CC	O
B-Cell	1291	1293	EC	EC	NN	B-NP
O	1294	1304	activation	activation	NN	I-NP
O	1305	1307	to	to	TO	B-PP
O	1308	1314	levels	level	NNS	B-NP
O	1315	1320	found	find	VBN	B-VP
O	1321	1323	in	in	IN	B-PP
O	1324	1333	quiescent	quiescent	JJ	B-NP
B-Tissue	1334	1346	nonmalignant	nonmalignant	JJ	I-NP
I-Tissue	1347	1357	epithelium	epithelium	NN	I-NP
O	1357	1358	.	.	.	O

O	1359	1364	These	These	DT	B-NP
O	1365	1369	data	datum	NNS	I-NP
O	1370	1377	confirm	confirm	VBP	B-VP
O	1378	1381	the	the	DT	B-NP
O	1382	1392	importance	importance	NN	I-NP
O	1393	1395	of	of	IN	B-PP
B-Tissue	1396	1402	tissue	tissue	NN	B-NP
O	1403	1415	architecture	architecture	NN	I-NP
O	1416	1419	and	and	CC	I-NP
O	1420	1428	polarity	polarity	NN	I-NP
O	1429	1431	in	in	IN	B-PP
O	1432	1441	malignant	malignant	JJ	B-NP
O	1442	1453	progression	progression	NN	I-NP
O	1453	1454	.	.	.	O

