B-Immaterial_anatomical_entity	0	10	Subretinal	Subretinal	JJ	B-NP
O	11	29	neovascularization	neovascularization	NN	I-NP
O	30	39	following	follow	VBG	B-PP
O	40	47	rubella	rubella	NN	B-NP
O	48	59	retinopathy	retinopathy	NN	I-NP
O	59	60	.	.	.	O

O	61	62	A	A	DT	B-NP
O	63	65	17	17	CD	I-NP
O	65	66	-	-	HYPH	I-NP
O	66	70	year	year	NN	I-NP
O	70	71	-	-	HYPH	O
O	71	74	old	old	JJ	B-NP
O	75	79	girl	girl	NN	I-NP
O	80	83	and	and	CC	O
O	84	86	an	an	DT	B-NP
O	87	89	11	11	CD	I-NP
O	89	90	-	-	HYPH	I-NP
O	90	94	year	year	NN	I-NP
O	94	95	-	-	HYPH	O
O	95	98	old	old	JJ	B-NP
O	99	103	girl	girl	NN	I-NP
O	104	108	with	with	IN	B-PP
O	109	116	rubella	rubella	NN	B-NP
O	117	128	retinopathy	retinopathy	NN	I-NP
O	129	132	had	have	VBD	B-VP
O	133	142	decreased	decrease	VBN	I-VP
O	143	149	vision	vision	NN	B-NP
O	150	152	in	in	IN	B-PP
O	153	156	one	one	CD	B-NP
B-Organ	157	160	eye	eye	NN	I-NP
O	161	170	secondary	secondary	JJ	B-ADJP
O	171	173	to	to	TO	B-PP
B-Immaterial_anatomical_entity	174	184	subretinal	subretinal	JJ	B-NP
O	185	203	neovascularization	neovascularization	NN	I-NP
O	204	207	and	and	CC	I-NP
O	208	218	hemorrhage	hemorrhage	NN	I-NP
O	218	219	.	.	.	O

O	220	222	In	In	IN	B-PP
O	223	227	both	both	DT	B-NP
O	228	233	cases	case	NNS	I-NP
O	234	235	a	a	DT	B-NP
O	236	245	disciform	disciform	JJ	I-NP
B-Pathological_formation	246	250	scar	scar	NN	I-NP
O	251	255	with	with	IN	B-PP
O	256	265	permanent	permanent	JJ	B-NP
O	266	274	decrease	decrease	NN	I-NP
O	275	277	in	in	IN	B-PP
O	278	285	central	central	JJ	B-NP
O	286	292	vision	vision	NN	I-NP
O	293	301	resulted	result	VBD	B-VP
O	301	302	.	.	.	O

