O	0	11	Obstructive	Obstructive	JJ	B-NP
O	12	23	nephropathy	nephropathy	NN	I-NP
O	23	24	:	:	:	O
O	25	32	lessons	lesson	NNS	B-NP
O	33	37	from	from	IN	B-PP
B-Pathological_formation	38	44	cystic	cystic	JJ	B-NP
B-Organ	45	51	kidney	kidney	NN	I-NP
O	52	59	disease	disease	NN	I-NP
O	59	60	.	.	.	O

O	61	72	Obstructive	Obstructive	JJ	B-NP
O	73	84	nephropathy	nephropathy	NN	I-NP
O	85	87	is	be	VBZ	B-VP
O	88	91	one	one	CD	B-NP
O	92	94	of	of	IN	B-PP
O	95	98	the	the	DT	B-NP
O	99	103	most	most	RBS	I-NP
O	104	113	important	important	JJ	I-NP
O	114	120	causes	cause	NNS	I-NP
O	121	123	of	of	IN	B-PP
B-Organ	124	129	renal	renal	JJ	B-NP
O	130	137	failure	failure	NN	I-NP
O	138	140	in	in	IN	B-PP
O	141	148	infants	infant	NNS	B-NP
O	149	152	and	and	CC	I-NP
O	153	161	children	child	NNS	I-NP
O	161	162	,	,	,	O
O	163	168	while	while	IN	B-SBAR
B-Pathological_formation	169	179	polycystic	polycystic	JJ	B-NP
B-Organ	180	186	kidney	kidney	NN	I-NP
O	187	194	disease	disease	NN	I-NP
O	195	196	(	(	(	O
O	196	199	PKD	PKD	NN	B-NP
O	199	200	)	)	)	O
O	201	203	is	be	VBZ	B-VP
O	204	205	a	a	DT	B-NP
O	206	211	major	major	JJ	I-NP
O	212	217	cause	cause	NN	I-NP
O	218	220	of	of	IN	B-PP
B-Organ	221	226	renal	renal	JJ	B-NP
O	227	234	failure	failure	NN	I-NP
O	235	237	in	in	IN	B-PP
O	238	241	the	the	DT	B-NP
O	242	247	adult	adult	JJ	I-NP
O	248	258	population	population	NN	I-NP
O	258	259	.	.	.	O

O	260	264	This	This	DT	B-NP
O	265	271	review	review	NN	I-NP
O	272	282	summarizes	summarize	VBZ	B-VP
O	283	286	the	the	DT	B-NP
O	287	295	evidence	evidence	NN	I-NP
O	296	300	that	that	IN	B-SBAR
O	301	306	there	there	EX	B-NP
O	307	310	may	may	MD	B-VP
O	311	313	be	be	VB	I-VP
O	314	315	a	a	DT	B-NP
O	316	322	number	number	NN	I-NP
O	323	325	of	of	IN	B-PP
O	326	336	mechanisms	mechanism	NNS	B-NP
O	337	343	common	common	JJ	B-ADJP
O	344	346	to	to	TO	B-PP
O	347	350	the	the	DT	B-NP
O	351	366	pathophysiology	pathophysiology	NN	I-NP
O	367	369	of	of	IN	B-PP
O	370	374	both	both	DT	B-NP
O	375	385	conditions	condition	NNS	I-NP
O	385	386	.	.	.	O

O	387	389	In	In	IN	B-PP
O	390	396	animal	animal	NN	B-NP
O	397	403	models	model	NNS	I-NP
O	404	406	of	of	IN	B-PP
O	407	418	obstructive	obstructive	JJ	B-NP
O	419	430	nephropathy	nephropathy	NN	I-NP
O	431	434	and	and	CC	I-NP
O	435	438	PKD	PKD	NN	I-NP
O	438	439	,	,	,	O
O	440	443	the	the	DT	B-NP
B-Multi-tissue_structure	444	449	renal	renal	JJ	I-NP
I-Multi-tissue_structure	450	457	tubular	tubular	JJ	I-NP
O	458	468	expression	expression	NN	I-NP
O	469	471	of	of	IN	B-PP
O	472	481	epidermal	epidermal	JJ	B-NP
O	482	488	growth	growth	NN	I-NP
O	489	495	factor	factor	NN	I-NP
O	496	498	is	be	VBZ	B-VP
O	499	509	suppressed	suppress	VBN	I-VP
O	509	510	,	,	,	O
O	511	514	and	and	CC	O
O	515	525	expression	expression	NN	B-NP
O	526	528	of	of	IN	B-PP
O	529	538	clusterin	clusterin	NN	B-NP
O	539	541	is	be	VBZ	B-VP
O	542	551	increased	increase	VBN	I-VP
O	551	552	,	,	,	O
O	553	557	both	both	DT	B-NP
O	558	560	of	of	IN	B-PP
O	561	566	which	which	WDT	B-NP
O	567	574	suggest	suggest	VBP	B-VP
O	575	583	arrested	arrest	VBN	I-VP
O	584	594	maturation	maturation	NN	B-NP
O	595	597	or	or	CC	I-NP
O	598	615	dedifferentiation	dedifferentiation	NN	I-NP
O	616	618	of	of	IN	B-PP
O	619	622	the	the	DT	B-NP
B-Cell	623	630	tubular	tubular	JJ	I-NP
I-Cell	631	635	cell	cell	NN	I-NP
O	635	636	.	.	.	O

O	637	642	There	There	EX	B-NP
O	643	645	is	be	VBZ	B-VP
O	646	647	a	a	DT	B-NP
O	648	654	marked	marked	JJ	I-NP
O	655	663	increase	increase	NN	I-NP
O	664	666	in	in	IN	B-PP
O	667	676	apoptosis	apoptosis	NN	B-NP
O	677	679	of	of	IN	B-PP
B-Cell	680	690	epithelial	epithelial	JJ	B-NP
I-Cell	691	696	cells	cell	NNS	I-NP
O	697	699	in	in	IN	B-PP
O	700	707	dilated	dilated	JJ	B-NP
B-Multi-tissue_structure	708	715	tubules	tubule	NNS	I-NP
O	715	716	,	,	,	O
O	717	727	associated	associate	VBN	B-VP
O	728	732	with	with	IN	B-PP
O	733	735	an	an	DT	B-NP
O	736	744	increase	increase	NN	I-NP
O	745	747	in	in	IN	B-PP
O	748	757	apoptotic	apoptotic	JJ	B-NP
O	758	765	stimuli	stimulus	NNS	I-NP
O	765	766	.	.	.	O

O	767	770	The	The	DT	B-NP
O	771	776	renin	renin	NN	I-NP
O	776	777	-	-	HYPH	I-NP
O	777	788	angiotensin	angiotensin	NN	I-NP
O	789	795	system	system	NN	I-NP
O	796	798	is	be	VBZ	B-VP
O	799	808	activated	activate	VBN	I-VP
O	809	811	in	in	IN	B-PP
O	812	816	both	both	CC	B-NP
O	817	828	obstructive	obstructive	JJ	I-NP
O	829	840	nephropathy	nephropathy	NN	I-NP
O	841	844	and	and	CC	I-NP
O	845	848	PKD	PKD	NN	I-NP
O	848	849	,	,	,	O
O	850	855	which	which	WDT	B-NP
O	856	859	may	may	MD	B-VP
O	860	870	contribute	contribute	VB	I-VP
O	871	873	to	to	TO	B-PP
B-Multi-tissue_structure	874	881	tubular	tubular	JJ	B-NP
O	882	889	atrophy	atrophy	NN	I-NP
O	890	893	and	and	CC	O
B-Immaterial_anatomical_entity	894	906	interstitial	interstitial	JJ	B-NP
O	907	915	fibrosis	fibrosis	NN	I-NP
O	915	916	,	,	,	O
O	917	922	which	which	WDT	B-NP
O	923	935	characterize	characterize	VBP	B-VP
O	936	939	the	the	DT	B-NP
O	940	951	progression	progression	NN	I-NP
O	952	954	of	of	IN	B-PP
O	955	959	both	both	DT	B-NP
O	960	970	conditions	condition	NNS	I-NP
O	970	971	.	.	.	O

O	972	977	Focal	Focal	JJ	B-NP
B-Pathological_formation	978	984	cystic	cystic	JJ	I-NP
O	985	995	dilatation	dilatation	NN	I-NP
O	996	998	of	of	IN	B-PP
O	999	1002	the	the	DT	B-NP
B-Multi-tissue_structure	1003	1009	tubule	tubule	NN	I-NP
O	1010	1012	is	be	VBZ	B-VP
O	1013	1018	found	find	VBN	I-VP
O	1019	1021	in	in	IN	B-PP
O	1022	1033	obstructive	obstructive	JJ	B-NP
O	1034	1045	nephropathy	nephropathy	NN	I-NP
O	1045	1046	,	,	,	O
O	1047	1052	while	while	IN	B-SBAR
B-Multi-tissue_structure	1053	1060	tubular	tubular	JJ	B-NP
O	1061	1072	obstruction	obstruction	NN	I-NP
O	1073	1075	is	be	VBZ	B-VP
O	1076	1083	present	present	JJ	B-ADJP
O	1084	1086	in	in	IN	B-PP
B-Pathological_formation	1087	1093	cystic	cystic	JJ	B-NP
B-Organ	1094	1100	kidney	kidney	NN	I-NP
O	1101	1108	disease	disease	NN	I-NP
O	1108	1109	.	.	.	O

O	1110	1112	It	It	PRP	B-NP
O	1113	1115	is	be	VBZ	B-VP
O	1116	1125	therefore	therefore	RB	B-ADVP
O	1126	1132	likely	likely	JJ	B-ADJP
O	1133	1137	that	that	IN	B-SBAR
O	1138	1149	elucidation	elucidation	NN	B-NP
O	1150	1152	of	of	IN	B-PP
O	1153	1156	the	the	DT	B-NP
O	1157	1164	effects	effect	NNS	I-NP
O	1165	1167	of	of	IN	B-PP
O	1168	1178	mechanical	mechanical	JJ	B-NP
O	1179	1186	stretch	stretch	NN	I-NP
O	1187	1189	on	on	IN	B-PP
B-Cell	1190	1195	renal	renal	JJ	B-NP
I-Cell	1196	1203	tubular	tubular	JJ	I-NP
I-Cell	1204	1214	epithelial	epithelial	JJ	I-NP
I-Cell	1215	1220	cells	cell	NNS	I-NP
O	1221	1225	will	will	MD	B-VP
O	1226	1236	contribute	contribute	VB	I-VP
O	1237	1239	to	to	TO	B-PP
O	1240	1243	our	our	PRP$	B-NP
O	1244	1257	understanding	understanding	NN	I-NP
O	1258	1260	of	of	IN	B-PP
O	1261	1265	both	both	DT	B-NP
O	1266	1276	conditions	condition	NNS	I-NP
O	1276	1277	.	.	.	O

