O	0	1	[	[	(	O
B-Cancer	1	6	Tumor	Tumor	NN	B-NP
O	7	17	metastasis	metastasis	NN	I-NP
O	18	21	and	and	CC	O
O	22	25	the	the	DT	B-NP
O	26	38	fibrinolytic	fibrinolytic	JJ	I-NP
O	39	45	system	system	NN	I-NP
O	45	46	]	]	)	O
O	46	47	.	.	.	O

O	49	59	Metastatic	Metastatic	JJ	B-NP
O	60	66	spread	spread	NN	I-NP
O	67	69	of	of	IN	B-PP
B-Cancer	70	79	malignant	malignant	JJ	B-NP
I-Cancer	80	85	tumor	tumor	NN	I-NP
O	86	93	appears	appear	VBZ	B-VP
O	94	96	to	to	TO	I-VP
O	97	106	correlate	correlate	VB	I-VP
O	107	111	with	with	IN	B-PP
O	112	122	activation	activation	NN	B-NP
O	123	125	of	of	IN	B-PP
O	126	129	the	the	DT	B-NP
O	130	140	fibrolytic	fibrolytic	JJ	I-NP
O	141	147	system	system	NN	I-NP
O	147	148	.	.	.	O

O	149	152	The	The	DT	B-NP
O	153	157	role	role	NN	I-NP
O	158	160	of	of	IN	B-PP
O	161	173	fibrinolysis	fibrinolysis	NN	B-NP
O	174	176	in	in	IN	B-PP
O	177	183	growth	growth	NN	B-NP
O	184	187	and	and	CC	I-NP
O	188	198	metastasis	metastasis	NN	I-NP
O	199	202	was	be	VBD	B-VP
O	203	211	examined	examine	VBN	I-VP
O	212	214	in	in	IN	B-PP
B-Cancer	215	220	Lewis	Lewis	NNP	B-NP
I-Cancer	221	225	lung	lung	NN	I-NP
I-Cancer	226	235	carcinoma	carcinoma	NN	I-NP
O	236	238	of	of	IN	B-PP
O	239	243	mice	mouse	NNS	B-NP
O	243	244	.	.	.	O

O	245	248	The	The	DT	B-NP
O	249	259	inhibition	inhibition	NN	I-NP
O	260	262	of	of	IN	B-PP
O	263	275	fibrinolysis	fibrinolysis	NN	B-NP
O	276	278	or	or	CC	I-NP
O	279	288	proteases	protease	NNS	I-NP
O	289	298	decreased	decrease	VBD	B-VP
O	299	302	the	the	DT	B-NP
B-Cancer	303	310	primary	primary	JJ	I-NP
I-Cancer	311	316	tumor	tumor	NN	I-NP
O	317	323	growth	growth	NN	I-NP
O	324	327	and	and	CC	O
B-Organ	328	337	pulmonary	pulmonary	JJ	B-NP
O	338	348	metastasis	metastasis	NN	I-NP
O	348	349	,	,	,	O
O	350	357	whereas	whereas	IN	O
O	358	361	the	the	DT	B-NP
O	362	372	activation	activation	NN	I-NP
O	373	375	of	of	IN	B-PP
O	376	388	fibrinolysis	fibrinolysis	NN	B-NP
O	389	391	or	or	CC	I-NP
O	392	401	proteases	protease	NNS	I-NP
O	402	411	increased	increase	VBD	B-VP
O	412	415	the	the	DT	B-NP
O	416	422	number	number	NN	I-NP
O	423	425	of	of	IN	B-PP
B-Cancer	426	436	metastatic	metastatic	JJ	B-NP
I-Cancer	437	441	foci	focus	NNS	I-NP
O	442	444	in	in	IN	B-PP
O	445	448	the	the	DT	B-NP
B-Organ	449	453	lung	lung	NN	I-NP
O	453	454	.	.	.	O

O	455	478	Electronmicroscopically	Electronmicroscopically	RB	B-ADVP
O	478	479	,	,	,	O
B-Pathological_formation	480	488	thrombus	thrombus	NN	B-NP
O	489	498	formation	formation	NN	I-NP
O	499	501	in	in	IN	B-PP
O	502	505	the	the	DT	B-NP
O	506	513	primary	primary	JJ	I-NP
B-Multi-tissue_structure	514	518	site	site	NN	I-NP
O	519	528	prevented	prevent	VBD	B-VP
B-Cancer	529	534	tumor	tumor	NN	B-NP
O	535	543	invasion	invasion	NN	I-NP
O	544	547	and	and	CC	O
O	548	558	metastasis	metastasis	NN	B-NP
O	559	568	formation	formation	NN	I-NP
O	568	569	.	.	.	O

O	570	581	Plasminogen	Plasminogen	NN	B-NP
O	582	591	activator	activator	NN	I-NP
O	592	593	(	(	(	O
O	593	595	PA	PA	NN	B-NP
O	595	596	)	)	)	O
O	597	604	content	content	NN	B-NP
O	605	607	of	of	IN	B-PP
O	608	615	excised	excise	VBN	B-NP
B-Cancer	616	622	tumors	tumor	NNS	I-NP
O	623	626	was	be	VBD	B-VP
O	627	637	determined	determine	VBN	I-VP
O	638	640	by	by	IN	B-PP
O	641	644	SDS	SDS	NN	B-NP
O	644	645	-	-	HYPH	I-NP
O	645	649	PAGE	PAGE	NN	I-NP
O	649	650	,	,	,	O
O	651	654	and	and	CC	O
O	655	660	major	major	JJ	B-NP
O	661	663	PA	PA	NN	I-NP
O	664	667	was	be	VBD	B-VP
O	668	673	found	find	VBN	I-VP
O	674	676	to	to	TO	I-VP
O	677	679	be	be	VB	I-VP
O	680	689	urokinase	urokinase	NN	B-NP
O	690	691	(	(	(	O
O	691	693	UK	UK	NN	B-NP
O	693	694	)	)	)	O
O	695	699	type	type	NN	B-NP
O	699	700	.	.	.	O

O	701	720	Immunohistochemical	Immunohistochemical	JJ	B-NP
O	721	726	study	study	NN	I-NP
O	727	731	with	with	IN	B-PP
O	732	740	specific	specific	JJ	B-NP
O	741	749	antisera	antiserum	NNS	I-NP
O	750	753	was	be	VBD	B-VP
O	754	758	done	do	VBN	I-VP
O	758	759	.	.	.	O

O	760	764	When	When	WRB	B-ADVP
B-Cell	765	770	tumor	tumor	NN	B-NP
I-Cell	771	776	cells	cell	NNS	I-NP
O	777	786	possessed	possess	VBD	B-VP
O	787	788	a	a	DT	B-NP
O	789	793	high	high	JJ	I-NP
O	794	799	level	level	NN	I-NP
O	800	802	of	of	IN	B-PP
O	803	805	UK	UK	NN	B-NP
O	805	806	,	,	,	I-NP
O	807	814	laminin	laminin	NN	I-NP
O	815	818	and	and	CC	I-NP
O	819	823	type	type	NN	I-NP
O	824	826	IV	IV	CD	I-NP
O	827	835	collagen	collagen	NN	I-NP
O	835	836	,	,	,	O
O	837	847	components	component	NNS	B-NP
O	848	850	of	of	IN	B-PP
O	851	854	the	the	DT	B-NP
B-Cellular_component	855	863	basement	basement	NN	I-NP
I-Cellular_component	864	872	membrane	membrane	NN	I-NP
O	872	873	,	,	,	O
O	874	885	disappeared	disappear	VBD	B-VP
O	886	890	from	from	IN	B-PP
B-Tissue	891	896	tumor	tumor	NN	B-NP
I-Tissue	897	904	tissues	tissue	NNS	I-NP
O	904	905	.	.	.	O

O	906	911	These	These	DT	B-NP
O	912	920	findings	finding	NNS	I-NP
O	921	928	suggest	suggest	VBP	B-VP
O	929	933	that	that	IN	B-SBAR
O	934	936	PA	PA	NN	B-NP
O	937	944	through	through	IN	B-PP
O	945	953	protease	protease	NN	B-NP
O	954	961	cascade	cascade	NN	I-NP
O	962	967	plays	play	VBZ	B-VP
O	968	969	a	a	DT	B-NP
O	970	974	role	role	NN	I-NP
O	975	977	in	in	IN	B-PP
B-Cancer	978	983	tumor	tumor	NN	B-NP
O	984	992	invasion	invasion	NN	I-NP
O	993	996	and	and	CC	I-NP
O	997	1007	metastasis	metastasis	NN	I-NP
O	1007	1008	.	.	.	O

O	1009	1019	Clinically	Clinically	RB	B-ADVP
O	1019	1020	,	,	,	O
O	1021	1029	patients	patient	NNS	B-NP
O	1030	1034	with	with	IN	B-PP
O	1035	1043	advanced	advanced	JJ	B-NP
B-Cancer	1044	1050	cancer	cancer	NN	I-NP
O	1051	1054	are	be	VBP	B-VP
O	1055	1062	usually	usually	RB	B-ADVP
O	1063	1065	in	in	IN	B-PP
O	1066	1067	a	a	DT	B-NP
O	1068	1083	hypercoagulable	hypercoagulable	JJ	I-NP
O	1084	1089	state	state	NN	I-NP
O	1090	1094	with	with	IN	B-PP
O	1095	1103	elevated	elevated	JJ	B-NP
O	1104	1114	fibrinogen	fibrinogen	NN	I-NP
O	1114	1115	,	,	,	O
O	1116	1119	and	and	CC	O
O	1120	1126	fibrin	fibrin	NN	B-NP
O	1127	1137	deposition	deposition	NN	I-NP
O	1138	1144	around	around	IN	B-PP
B-Cancer	1145	1150	tumor	tumor	NN	B-NP
I-Cancer	1151	1155	mass	mass	NN	I-NP
O	1156	1158	is	be	VBZ	B-VP
O	1159	1160	a	a	DT	B-NP
O	1161	1168	serious	serious	JJ	I-NP
O	1169	1176	problem	problem	NN	I-NP
O	1177	1179	in	in	IN	B-PP
B-Cancer	1180	1186	cancer	cancer	NN	B-NP
O	1187	1199	chemotherapy	chemotherapy	NN	I-NP
O	1199	1200	.	.	.	O

O	1201	1203	UK	UK	NN	B-NP
O	1204	1212	infusion	infusion	NN	I-NP
O	1213	1218	prior	prior	RB	B-ADVP
O	1219	1221	to	to	TO	B-PP
O	1222	1223	5	5	CD	B-NP
O	1223	1224	-	-	HYPH	I-NP
O	1224	1236	fluorouracil	fluorouracil	NN	I-NP
O	1237	1246	increased	increase	VBD	B-VP
B-Tissue	1247	1253	tissue	tissue	NN	B-NP
O	1254	1267	concentration	concentration	NN	I-NP
O	1268	1270	of	of	IN	B-PP
B-Cancer	1271	1280	antitumor	antitumor	JJ	B-NP
O	1281	1286	agent	agent	NN	I-NP
O	1286	1287	.	.	.	O

O	1288	1295	However	However	RB	B-ADVP
O	1295	1296	,	,	,	O
O	1297	1308	development	development	NN	B-NP
O	1309	1311	of	of	IN	B-PP
O	1312	1323	consumption	consumption	NN	B-NP
O	1324	1336	coagulopathy	coagulopathy	NN	I-NP
O	1337	1350	characterized	characterize	VBN	B-VP
O	1351	1353	by	by	IN	B-PP
O	1354	1365	progression	progression	NN	B-NP
O	1366	1370	from	from	IN	B-PP
O	1371	1386	hypercoagulable	hypercoagulable	JJ	B-NP
O	1387	1392	state	state	NN	I-NP
O	1393	1395	to	to	TO	B-PP
O	1396	1408	disseminated	disseminate	VBN	B-NP
B-Immaterial_anatomical_entity	1409	1422	intravascular	intravascular	JJ	I-NP
O	1423	1434	coagulation	coagulation	NN	I-NP
O	1435	1438	has	have	VBZ	B-VP
O	1439	1443	also	also	RB	I-VP
O	1444	1448	been	be	VBN	I-VP
O	1449	1454	found	find	VBN	I-VP
O	1455	1457	in	in	IN	B-PP
O	1458	1465	several	several	JJ	B-NP
O	1466	1471	cases	case	NNS	I-NP
O	1471	1472	.	.	.	O

