O	0	14	Unsatisfactory	Unsatisfactory	JJ	B-NP
B-Pathological_formation	15	23	forehead	forehead	NN	I-NP
I-Pathological_formation	24	28	scar	scar	NN	I-NP
O	29	38	following	follow	VBG	B-PP
B-Organism_subdivision	39	43	face	face	NN	B-NP
O	44	48	lift	lift	NN	I-NP
O	48	49	.	.	.	O

O	50	53	The	The	DT	B-NP
O	54	55	W	W	NN	I-NP
O	55	56	-	-	HYPH	I-NP
O	56	62	plasty	plasty	NN	I-NP
B-Pathological_formation	63	67	scar	scar	NN	I-NP
O	68	76	revision	revision	NN	I-NP
O	77	86	technique	technique	NN	I-NP
O	87	90	has	have	VBZ	B-VP
O	91	95	been	be	VBN	I-VP
O	96	101	found	find	VBN	I-VP
O	102	104	to	to	TO	I-VP
O	105	107	be	be	VB	I-VP
O	108	117	effective	effective	JJ	B-ADJP
O	118	120	in	in	IN	B-PP
O	121	124	the	the	DT	B-NP
O	125	131	repair	repair	NN	I-NP
O	132	134	of	of	IN	B-PP
O	135	138	the	the	DT	B-NP
O	139	148	difficult	difficult	JJ	I-NP
O	149	152	and	and	CC	I-NP
O	153	165	cosmetically	cosmetically	RB	I-NP
O	166	180	unsatisfactory	unsatisfactory	JJ	I-NP
B-Pathological_formation	181	189	hairline	hairline	NN	I-NP
I-Pathological_formation	190	194	scar	scar	NN	I-NP
O	195	204	following	follow	VBG	B-PP
O	205	208	the	the	DT	B-NP
O	209	212	ill	ill	NN	I-NP
O	212	213	-	-	HYPH	B-VP
O	213	220	advised	advise	VBN	B-NP
B-Organism_subdivision	221	225	face	face	NN	I-NP
O	226	230	lift	lift	NN	I-NP
O	231	240	technique	technique	NN	I-NP
O	241	245	that	that	WDT	B-NP
O	246	253	excises	excise	VBZ	B-VP
B-Multi-tissue_structure	254	262	forehead	forehead	NN	B-NP
I-Multi-tissue_structure	263	267	skin	skin	NN	I-NP
O	267	268	.	.	.	O

