O	0	13	Complications	Complication	NNS	B-NP
O	14	19	after	after	IN	B-PP
O	20	25	plate	plate	NN	B-NP
O	26	34	fixation	fixation	NN	I-NP
O	35	37	of	of	IN	B-PP
B-Organism_subdivision	38	48	phalangeal	phalangeal	JJ	B-NP
O	49	58	fractures	fracture	NNS	I-NP
O	58	59	.	.	.	O

O	60	67	PURPOSE	PURPOSE	NN	B-NP
O	67	68	:	:	:	O

O	69	71	To	To	TO	B-VP
O	72	78	assess	assess	VB	I-VP
O	79	82	the	the	DT	B-NP
O	83	96	complications	complication	NNS	I-NP
O	97	102	after	after	IN	B-PP
O	103	108	plate	plate	NN	B-NP
O	109	117	fixation	fixation	NN	I-NP
O	118	120	of	of	IN	B-PP
B-Organism_subdivision	121	131	phalangeal	phalangeal	JJ	B-NP
O	132	141	fractures	fracture	NNS	I-NP
O	141	142	,	,	,	O
O	143	148	their	their	PRP$	B-NP
O	149	160	correlation	correlation	NN	I-NP
O	161	165	with	with	IN	B-PP
O	166	169	the	the	DT	B-NP
O	170	174	type	type	NN	I-NP
O	175	177	of	of	IN	B-PP
O	178	184	injury	injury	NN	B-NP
O	184	185	,	,	,	O
O	186	189	and	and	CC	O
O	190	193	the	the	DT	B-NP
O	194	201	outcome	outcome	NN	I-NP
O	201	202	.	.	.	O

O	203	210	METHODS	METHODS	NNS	B-NP
O	210	211	:	:	:	O

O	212	214	We	We	PRP	B-NP
O	215	230	retrospectively	retrospectively	RB	B-ADVP
O	231	239	reviewed	review	VBD	B-VP
O	240	243	the	the	DT	B-NP
O	244	252	clinical	clinical	JJ	I-NP
O	253	260	records	record	NNS	I-NP
O	261	264	and	and	CC	O
O	265	268	the	the	DT	B-NP
O	269	270	x	x	NN	I-NP
O	270	271	-	-	HYPH	B-NP
O	271	275	rays	ray	NNS	I-NP
O	276	278	of	of	IN	B-PP
O	279	281	54	54	CD	B-NP
O	282	293	consecutive	consecutive	JJ	I-NP
O	294	302	patients	patient	NNS	I-NP
O	303	307	with	with	IN	B-PP
O	308	310	64	64	CD	B-NP
B-Organism_subdivision	311	321	phalangeal	phalangeal	JJ	I-NP
O	322	331	fractures	fracture	NNS	I-NP
O	332	339	treated	treat	VBN	B-VP
O	340	342	by	by	IN	B-PP
O	343	347	open	open	JJ	B-NP
O	348	357	reduction	reduction	NN	I-NP
O	358	361	and	and	CC	I-NP
O	362	367	plate	plate	NN	I-NP
O	368	376	fixation	fixation	NN	I-NP
O	377	381	with	with	IN	B-PP
O	382	388	regard	regard	NN	B-NP
O	389	391	to	to	TO	B-PP
O	392	400	fracture	fracture	NN	B-NP
O	401	408	healing	healing	NN	I-NP
O	408	409	,	,	,	O
O	410	415	plate	plate	NN	B-NP
O	416	425	loosening	loosening	NN	I-NP
O	426	428	or	or	CC	I-NP
O	429	436	failure	failure	NN	I-NP
O	436	437	,	,	,	O
O	438	447	infection	infection	NN	B-NP
O	447	448	,	,	,	O
O	449	456	complex	complex	JJ	B-NP
O	457	465	regional	regional	JJ	I-NP
O	466	470	pain	pain	NN	I-NP
O	471	479	syndrome	syndrome	NN	I-NP
O	479	480	,	,	,	O
O	481	485	pain	pain	NN	B-NP
O	485	486	,	,	,	O
O	487	493	return	return	VB	B-VP
O	494	496	to	to	TO	I-VP
O	497	501	work	work	VB	I-VP
O	501	502	,	,	,	O
O	503	506	and	and	CC	O
O	507	512	range	range	NN	B-NP
O	513	515	of	of	IN	B-PP
O	516	522	motion	motion	NN	B-NP
O	522	523	.	.	.	O

O	524	531	RESULTS	RESULTS	NNS	B-NP
O	531	532	:	:	:	O

O	533	535	In	In	IN	B-PP
O	536	538	31	31	CD	B-NP
O	539	542	out	out	IN	B-PP
O	543	545	of	of	IN	B-PP
O	546	548	54	54	CD	B-NP
O	549	557	patients	patient	NNS	I-NP
O	558	559	(	(	(	O
O	559	561	57	57	CD	B-NP
O	561	562	%	%	NN	I-NP
O	562	563	)	)	)	O
O	564	567	and	and	CC	O
O	568	570	33	33	CD	B-NP
O	571	574	out	out	IN	B-PP
O	575	577	of	of	IN	B-PP
O	578	580	64	64	CD	B-NP
O	581	590	fractures	fracture	NNS	I-NP
O	591	592	(	(	(	O
O	592	594	52	52	CD	B-NP
O	594	595	%	%	NN	I-NP
O	595	596	)	)	)	O
O	596	597	,	,	,	O
O	598	601	one	one	CD	B-NP
O	602	604	or	or	CC	I-NP
O	605	609	more	more	JJR	I-NP
O	610	615	major	major	JJ	I-NP
O	616	629	complications	complication	NNS	I-NP
O	630	638	occurred	occur	VBD	B-VP
O	638	639	.	.	.	O

O	640	649	Stiffness	Stiffness	NN	B-NP
O	650	651	(	(	(	O
O	651	661	definition	definition	NN	B-NP
O	662	664	is	be	VBZ	B-VP
O	665	674	composite	composite	JJ	B-NP
O	675	680	range	range	NN	I-NP
O	681	683	of	of	IN	B-PP
O	684	690	motion	motion	NN	B-NP
O	691	693	of	of	IN	B-PP
B-Multi-tissue_structure	694	708	metaphalangeal	metaphalangeal	JJ	B-NP
O	708	709	,	,	,	I-NP
B-Multi-tissue_structure	710	718	proximal	proximal	JJ	I-NP
I-Multi-tissue_structure	719	734	interphalangeal	interphalangeal	JJ	I-NP
O	734	735	,	,	,	O
O	736	739	and	and	CC	O
B-Multi-tissue_structure	740	746	distal	distal	JJ	B-NP
I-Multi-tissue_structure	747	762	interphalangeal	interphalangeal	JJ	I-NP
I-Multi-tissue_structure	763	769	joints	joint	NNS	I-NP
O	770	775	added	add	VBN	B-VP
O	776	784	together	together	RB	B-ADVP
O	785	793	equaling	equal	VBG	B-VP
O	794	795	<	<	SYM	B-NP
O	795	798	180	180	CD	B-NP
O	799	806	degrees	degree	NNS	I-NP
O	806	807	)	)	)	O
O	808	819	contributed	contribute	VBD	B-VP
O	820	823	the	the	DT	B-NP
O	824	831	highest	high	JJS	I-NP
O	832	838	number	number	NN	I-NP
O	839	840	(	(	(	O
O	840	842	22	22	CD	B-NP
O	843	851	patients	patient	NNS	I-NP
O	851	852	,	,	,	O
O	853	855	24	24	CD	B-NP
O	856	865	fractures	fracture	NNS	I-NP
O	865	866	)	)	)	O
O	866	867	.	.	.	O

O	868	871	The	The	DT	B-NP
O	872	884	complication	complication	NN	I-NP
O	885	890	rates	rate	NNS	I-NP
O	891	895	were	be	VBD	B-VP
O	896	899	not	not	RB	O
O	900	909	different	different	JJ	B-ADJP
O	910	917	whether	whether	IN	B-SBAR
O	918	921	the	the	DT	B-NP
O	922	930	fracture	fracture	NN	I-NP
O	931	934	was	be	VBD	B-VP
O	935	939	open	open	JJ	B-ADJP
O	940	942	or	or	CC	I-ADJP
O	943	949	closed	closed	JJ	I-ADJP
O	949	950	,	,	,	O
O	951	953	if	if	IN	B-SBAR
O	954	956	it	it	PRP	B-NP
O	957	960	was	be	VBD	B-VP
O	961	968	located	locate	VBN	I-VP
O	969	971	in	in	IN	B-PP
O	972	975	the	the	DT	B-NP
O	976	984	proximal	proximal	JJ	I-NP
O	985	987	or	or	CC	I-NP
B-Organism_subdivision	988	994	middle	middle	JJ	I-NP
I-Organism_subdivision	995	1002	phalanx	phalanx	NN	I-NP
O	1002	1003	,	,	,	O
O	1004	1007	the	the	DT	B-NP
O	1008	1016	presence	presence	NN	I-NP
O	1017	1019	or	or	CC	I-NP
O	1020	1027	absence	absence	NN	I-NP
O	1028	1030	of	of	IN	B-PP
O	1031	1033	an	an	DT	B-NP
O	1034	1044	associated	associate	VBN	I-NP
B-Pathological_formation	1045	1049	soft	soft	JJ	I-NP
I-Pathological_formation	1050	1056	tissue	tissue	NN	I-NP
I-Pathological_formation	1057	1063	lesion	lesion	NN	I-NP
O	1063	1064	,	,	,	O
O	1065	1068	and	and	CC	O
O	1069	1072	the	the	DT	B-NP
O	1073	1080	patient	patient	NN	I-NP
O	1080	1081	'	'	POS	B-NP
O	1081	1082	s	s	NNS	I-NP
O	1083	1093	occupation	occupation	NN	I-NP
O	1093	1094	.	.	.	O

O	1095	1106	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1106	1107	:	:	:	O

O	1108	1110	In	In	IN	B-PP
O	1111	1116	spite	spite	NN	B-NP
O	1117	1119	of	of	IN	B-PP
O	1120	1125	early	early	JJ	B-NP
O	1126	1138	mobilization	mobilization	NN	I-NP
O	1138	1139	,	,	,	O
O	1140	1149	stiffness	stiffness	NN	B-NP
O	1150	1152	is	be	VBZ	B-VP
O	1153	1156	the	the	DT	B-NP
O	1157	1161	most	most	RBS	I-NP
O	1162	1170	frequent	frequent	JJ	I-NP
O	1171	1183	complication	complication	NN	I-NP
O	1184	1189	after	after	IN	B-PP
O	1190	1194	open	open	JJ	B-NP
O	1195	1204	reduction	reduction	NN	I-NP
O	1205	1208	and	and	CC	I-NP
O	1209	1214	plate	plate	NN	I-NP
O	1215	1223	fixation	fixation	NN	I-NP
O	1224	1226	of	of	IN	B-PP
B-Organism_subdivision	1227	1237	phalangeal	phalangeal	JJ	B-NP
O	1238	1247	fractures	fracture	NNS	I-NP
O	1247	1248	.	.	.	O

O	1249	1252	The	The	DT	B-NP
O	1253	1258	undue	undue	JJ	I-NP
O	1259	1265	amount	amount	NN	I-NP
O	1266	1268	of	of	IN	B-PP
O	1269	1277	scarring	scarring	NN	B-NP
O	1278	1281	and	and	CC	I-NP
O	1282	1290	adhesion	adhesion	NN	I-NP
O	1291	1294	may	may	MD	B-VP
O	1295	1300	arise	arise	VB	I-VP
O	1301	1305	from	from	IN	B-PP
O	1306	1309	the	the	DT	B-NP
O	1310	1317	implant	implant	NN	I-NP
O	1318	1324	itself	itself	PRP	B-NP
O	1325	1327	or	or	CC	O
O	1328	1331	the	the	DT	B-NP
O	1332	1342	difficulty	difficulty	NN	I-NP
O	1343	1345	in	in	IN	B-PP
O	1346	1353	finding	find	VBG	B-VP
O	1354	1357	the	the	DT	B-NP
O	1358	1365	perfect	perfect	JJ	I-NP
O	1366	1373	mixture	mixture	NN	I-NP
O	1374	1381	between	between	IN	B-PP
O	1382	1385	the	the	DT	B-NP
O	1386	1393	minimal	minimal	JJ	I-NP
O	1394	1402	surgical	surgical	JJ	I-NP
O	1403	1415	invasiveness	invasiveness	NN	I-NP
O	1416	1419	and	and	CC	O
O	1420	1421	a	a	DT	B-NP
O	1422	1432	sufficient	sufficient	JJ	I-NP
O	1433	1444	restoration	restoration	NN	I-NP
O	1445	1447	of	of	IN	B-PP
B-Anatomical_system	1448	1456	skeletal	skeletal	JJ	B-NP
O	1457	1466	stability	stability	NN	I-NP
O	1466	1467	.	.	.	O

O	1468	1477	Otherwise	Otherwise	RB	B-ADVP
O	1477	1478	,	,	,	O
O	1479	1484	plate	plate	NN	B-NP
O	1485	1493	fixation	fixation	NN	I-NP
O	1494	1496	of	of	IN	B-PP
O	1497	1505	unstable	unstable	JJ	B-NP
O	1506	1509	and	and	CC	I-NP
O	1510	1517	complex	complex	JJ	I-NP
B-Organism_subdivision	1518	1528	phalangeal	phalangeal	JJ	I-NP
O	1529	1538	fractures	fracture	NNS	I-NP
O	1539	1545	proved	prove	VBD	B-VP
O	1546	1555	efficient	efficient	JJ	B-ADJP
O	1556	1559	and	and	CC	I-ADJP
O	1560	1568	reliable	reliable	JJ	I-ADJP
O	1568	1569	,	,	,	O
O	1570	1578	although	although	IN	B-SBAR
O	1579	1582	not	not	RB	O
O	1583	1587	free	free	JJ	B-ADJP
O	1588	1590	of	of	IN	B-PP
O	1591	1600	potential	potential	JJ	B-NP
O	1601	1609	problems	problem	NNS	I-NP
O	1609	1610	.	.	.	O

