O	0	11	Suppression	Suppression	NN	B-NP
O	12	14	of	of	IN	B-PP
B-Cancer	15	19	lung	lung	NN	B-NP
I-Cancer	20	25	tumor	tumor	NN	I-NP
O	26	32	growth	growth	NN	I-NP
O	33	36	and	and	CC	I-NP
O	37	47	metastasis	metastasis	NN	I-NP
O	48	50	in	in	IN	B-PP
O	51	55	mice	mouse	NNS	B-NP
O	56	58	by	by	IN	B-PP
O	59	64	adeno	adeno	AFX	B-NP
O	64	65	-	-	HYPH	I-NP
O	65	75	associated	associate	VBN	B-NP
O	76	81	virus	virus	NN	I-NP
O	81	82	-	-	HYPH	B-VP
O	82	90	mediated	mediate	VBN	I-VP
O	91	101	expression	expression	NN	B-NP
O	102	104	of	of	IN	B-PP
O	105	115	vasostatin	vasostatin	NN	B-NP
O	115	116	.	.	.	O

O	117	124	PURPOSE	PURPOSE	NN	B-NP
O	124	125	:	:	:	O
O	126	138	Angiogenesis	Angiogenesis	NN	B-NP
O	139	149	inhibitors	inhibitor	NNS	I-NP
O	150	154	have	have	VBP	B-VP
O	155	161	strong	strong	JJ	B-NP
O	162	173	therapeutic	therapeutic	JJ	I-NP
O	174	183	potential	potential	NN	I-NP
O	184	186	as	as	IN	B-PP
B-Cancer	187	196	antitumor	antitumor	JJ	B-NP
O	197	203	agents	agent	NNS	I-NP
O	204	206	in	in	IN	B-PP
O	207	218	suppressing	suppress	VBG	B-VP
B-Cancer	219	224	tumor	tumor	NN	B-NP
O	225	231	growth	growth	NN	I-NP
O	232	235	and	and	CC	O
O	236	246	metastatic	metastatic	JJ	B-NP
O	247	258	progression	progression	NN	I-NP
O	258	259	.	.	.	O

O	260	270	Vasostatin	Vasostatin	NN	B-NP
O	270	271	,	,	,	O
O	272	275	the	the	DT	B-NP
O	276	277	N	N	NN	I-NP
O	277	278	-	-	HYPH	B-NP
O	278	286	terminal	terminal	JJ	I-NP
O	287	293	domain	domain	NN	I-NP
O	294	296	of	of	IN	B-PP
O	297	309	calreticulin	calreticulin	NN	B-NP
O	309	310	,	,	,	O
O	311	313	is	be	VBZ	B-VP
O	314	315	a	a	DT	B-NP
O	316	322	potent	potent	JJ	I-NP
O	323	335	angiogenesis	angiogenesis	NN	I-NP
O	336	345	inhibitor	inhibitor	NN	I-NP
O	345	346	.	.	.	O

O	347	349	In	In	IN	B-PP
O	350	354	this	this	DT	B-NP
O	355	360	study	study	NN	I-NP
O	360	361	,	,	,	O
O	362	364	we	we	PRP	B-NP
O	365	375	determined	determine	VBD	B-VP
O	376	379	the	the	DT	B-NP
O	380	393	effectiveness	effectiveness	NN	I-NP
O	394	396	of	of	IN	B-PP
O	397	407	vasostatin	vasostatin	NN	B-NP
O	408	417	delivered	deliver	VBN	B-VP
O	418	420	by	by	IN	B-PP
O	421	432	recombinant	recombinant	JJ	B-NP
O	433	443	pseudotype	pseudotype	NN	I-NP
O	444	449	adeno	adeno	AFX	O
O	449	450	-	-	HYPH	B-NP
O	450	460	associated	associate	VBN	I-NP
O	461	466	virus	virus	NN	I-NP
O	467	468	2	2	CD	I-NP
O	468	469	/	/	SYM	I-NP
O	469	470	5	5	CD	I-NP
O	471	472	(	(	(	O
O	472	477	rAAV2	rAAV2	NN	B-NP
O	477	478	/	/	SYM	O
O	478	479	5	5	CD	B-NP
O	479	480	-	-	HYPH	I-NP
O	480	483	VAS	VAS	NN	I-NP
O	483	484	)	)	)	O
O	485	487	as	as	IN	B-PP
O	488	489	a	a	DT	B-NP
O	490	494	gene	gene	NN	I-NP
O	495	502	therapy	therapy	NN	I-NP
O	503	511	approach	approach	NN	I-NP
O	512	515	for	for	IN	B-PP
B-Cancer	516	520	lung	lung	NN	B-NP
I-Cancer	521	527	cancer	cancer	NN	I-NP
O	528	537	treatment	treatment	NN	I-NP
O	537	538	.	.	.	O

O	539	551	EXPERIMENTAL	EXPERIMENTAL	JJ	B-NP
O	552	558	DESIGN	DESIGN	NN	I-NP
O	558	559	:	:	:	O
O	560	562	We	We	PRP	B-NP
O	563	567	used	use	VBD	B-VP
O	568	573	rAAV2	rAAV2	NN	B-NP
O	573	574	/	/	SYM	O
O	574	575	5	5	CD	B-NP
O	576	578	to	to	TO	B-VP
O	579	586	deliver	deliver	VB	I-VP
O	587	597	vasostatin	vasostatin	NN	B-NP
B-Cancer	598	612	intratumorally	intratumorally	RB	B-ADVP
O	613	615	or	or	CC	I-ADVP
O	616	628	systemically	systemically	RB	I-ADVP
O	629	631	in	in	IN	B-PP
O	632	641	different	different	JJ	B-NP
O	642	647	mouse	mouse	NN	I-NP
B-Cancer	648	652	lung	lung	NN	I-NP
I-Cancer	653	658	tumor	tumor	NN	I-NP
O	659	665	models	model	NNS	I-NP
O	665	666	-	-	:	O
O	666	667	-	-	HYPH	B-NP
B-Cancer	667	679	subcutaneous	subcutaneous	JJ	I-NP
I-Cancer	679	680	,	,	,	I-NP
I-Cancer	681	691	orthotopic	orthotopic	JJ	I-NP
I-Cancer	692	701	xenograft	xenograft	NN	I-NP
O	701	702	,	,	,	O
O	703	706	and	and	CC	O
O	707	718	spontaneous	spontaneous	JJ	B-NP
O	719	729	metastasis	metastasis	NN	I-NP
B-Cancer	730	734	lung	lung	NN	I-NP
I-Cancer	735	740	tumor	tumor	NN	I-NP
O	741	747	models	model	NNS	I-NP
O	747	748	.	.	.	O

O	749	752	The	The	DT	B-NP
O	753	764	therapeutic	therapeutic	JJ	I-NP
O	765	773	efficacy	efficacy	NN	I-NP
O	774	776	of	of	IN	B-PP
O	777	782	rAAV2	rAAV2	NN	B-NP
O	782	783	/	/	SYM	B-NP
O	783	784	5	5	CD	I-NP
O	784	785	-	-	HYPH	I-NP
O	785	788	VAS	VAS	NN	I-NP
O	789	792	was	be	VBD	B-VP
O	793	803	determined	determine	VBN	I-VP
O	804	806	by	by	IN	B-PP
O	807	817	monitoring	monitor	VBG	B-VP
B-Cancer	818	823	tumor	tumor	NN	B-NP
O	824	830	volume	volume	NN	I-NP
O	830	831	,	,	,	O
O	832	840	survival	survival	NN	B-NP
O	841	845	rate	rate	NN	I-NP
O	845	846	,	,	,	O
O	847	850	and	and	CC	O
O	851	857	degree	degree	NN	B-NP
O	858	860	of	of	IN	B-PP
O	861	879	neovascularization	neovascularization	NN	B-NP
O	880	885	after	after	IN	B-PP
O	886	895	treatment	treatment	NN	B-NP
O	896	898	in	in	IN	B-PP
O	899	904	these	these	DT	B-NP
O	905	911	models	model	NNS	I-NP
O	911	912	.	.	.	O

O	913	920	RESULTS	RESULTS	NNS	B-NP
O	920	921	:	:	:	O
O	922	926	Mice	Mouse	NNS	B-NP
O	927	934	bearing	bear	VBG	B-VP
B-Cancer	935	947	subcutaneous	subcutaneous	JJ	B-NP
I-Cancer	948	953	tumor	tumor	NN	I-NP
O	954	956	of	of	IN	B-PP
O	957	962	rAAV2	rAAV2	NN	B-NP
O	962	963	/	/	SYM	B-NP
O	963	964	5	5	CD	I-NP
O	964	965	-	-	HYPH	I-NP
O	965	968	VAS	VAS	NN	I-NP
O	969	979	pretreated	pretreate	VBN	B-VP
B-Cell	980	985	Lewis	Lewis	NNP	B-NP
I-Cell	986	990	lung	lung	NN	I-NP
I-Cell	991	1000	carcinoma	carcinoma	NN	I-NP
I-Cell	1001	1006	cells	cell	NNS	I-NP
O	1007	1013	showed	show	VBD	B-VP
O	1014	1015	>	>	SYM	B-NP
O	1015	1017	50	50	CD	B-NP
O	1017	1018	%	%	NN	I-NP
O	1019	1028	reduction	reduction	NN	I-NP
O	1029	1031	in	in	IN	B-PP
B-Cancer	1032	1039	primary	primary	JJ	B-NP
I-Cancer	1040	1045	tumor	tumor	NN	I-NP
O	1046	1052	volume	volume	NN	I-NP
O	1053	1056	and	and	CC	O
O	1057	1064	reduced	reduce	VBD	B-VP
O	1065	1076	spontaneous	spontaneous	JJ	B-NP
B-Cancer	1077	1086	pulmonary	pulmonary	JJ	I-NP
I-Cancer	1087	1097	metastases	metastasis	NNS	I-NP
O	1097	1098	.	.	.	O

O	1099	1102	The	The	DT	B-NP
B-Cancer	1103	1108	tumor	tumor	NN	I-NP
O	1108	1109	-	-	HYPH	O
O	1109	1120	suppressive	suppressive	JJ	B-NP
O	1121	1127	action	action	NN	I-NP
O	1128	1130	of	of	IN	B-PP
O	1131	1136	rAAV2	rAAV2	NN	B-NP
O	1136	1137	/	/	SYM	B-NP
O	1137	1138	5	5	CD	I-NP
O	1138	1139	-	-	HYPH	I-NP
O	1139	1142	VAS	VAS	NN	I-NP
O	1143	1145	in	in	IN	B-PP
B-Cancer	1146	1158	subcutaneous	subcutaneous	JJ	B-NP
I-Cancer	1159	1164	human	human	JJ	I-NP
I-Cancer	1165	1169	lung	lung	NN	I-NP
I-Cancer	1170	1175	tumor	tumor	NN	I-NP
I-Cancer	1176	1180	A549	A549	NN	I-NP
I-Cancer	1181	1190	xenograft	xenograft	NN	I-NP
O	1191	1201	correlated	correlate	VBD	B-VP
O	1202	1206	with	with	IN	B-PP
O	1207	1208	a	a	DT	B-NP
O	1209	1216	reduced	reduce	VBN	I-NP
O	1217	1223	number	number	NN	I-NP
O	1224	1226	of	of	IN	B-PP
B-Tissue	1227	1236	capillary	capillary	JJ	B-NP
I-Tissue	1237	1244	vessels	vessel	NNS	I-NP
O	1245	1247	in	in	IN	B-PP
B-Cancer	1248	1254	tumors	tumor	NNS	B-NP
O	1254	1255	.	.	.	O

O	1256	1258	In	In	IN	B-PP
O	1259	1262	the	the	DT	B-NP
O	1263	1273	orthotopic	orthotopic	JJ	I-NP
B-Cancer	1274	1283	xenograft	xenograft	NN	I-NP
O	1284	1289	model	model	NN	I-NP
O	1289	1290	,	,	,	O
O	1291	1296	rAAV2	rAAV2	NN	B-NP
O	1296	1297	/	/	SYM	B-NP
O	1297	1298	5	5	CD	I-NP
O	1298	1299	-	-	HYPH	I-NP
O	1299	1302	VAS	VAS	NN	I-NP
O	1303	1313	suppressed	suppress	VBD	B-VP
O	1314	1324	metastasis	metastasis	NN	B-NP
O	1325	1327	of	of	IN	B-PP
B-Cancer	1328	1332	A549	A549	NN	B-NP
I-Cancer	1333	1339	tumors	tumor	NNS	I-NP
O	1340	1342	to	to	TO	B-PP
O	1343	1354	mediastinal	mediastinal	JJ	B-NP
B-Multi-tissue_structure	1355	1360	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	1361	1366	nodes	node	NNS	I-NP
O	1367	1370	and	and	CC	O
O	1371	1384	contralateral	contralateral	JJ	B-NP
B-Organ	1385	1389	lung	lung	NN	I-NP
O	1389	1390	.	.	.	O

O	1391	1402	Furthermore	Furthermore	RB	B-ADVP
O	1402	1403	,	,	,	O
O	1404	1413	treatment	treatment	NN	B-NP
O	1414	1416	of	of	IN	B-PP
O	1417	1432	immunocompetent	immunocompetent	JJ	B-NP
O	1433	1437	mice	mouse	NNS	I-NP
O	1438	1440	in	in	IN	B-PP
O	1441	1444	the	the	DT	B-NP
O	1445	1456	spontaneous	spontaneous	JJ	I-NP
B-Cancer	1457	1461	lung	lung	NN	I-NP
I-Cancer	1462	1472	metastases	metastasis	NNS	I-NP
O	1473	1478	model	model	NN	I-NP
O	1479	1483	with	with	IN	B-PP
O	1484	1489	rAAV2	rAAV2	NN	B-NP
O	1489	1490	/	/	SYM	B-NP
O	1490	1491	5	5	CD	I-NP
O	1491	1492	-	-	HYPH	I-NP
O	1492	1495	VAS	VAS	NN	I-NP
O	1496	1501	after	after	IN	B-PP
B-Cancer	1502	1509	primary	primary	JJ	B-NP
I-Cancer	1510	1515	tumor	tumor	NN	I-NP
O	1516	1524	excision	excision	NN	I-NP
O	1525	1534	prolonged	prolong	VBD	B-VP
O	1535	1540	their	their	PRP$	B-NP
O	1541	1547	median	median	JJ	I-NP
O	1548	1556	survival	survival	NN	I-NP
O	1557	1561	from	from	IN	B-PP
O	1562	1564	21	21	CD	B-NP
O	1565	1567	to	to	TO	B-PP
O	1568	1570	51	51	CD	B-NP
O	1570	1571	.	.	.	O
O	1571	1572	5	5	CD	B-NP
O	1573	1577	days	day	NNS	I-NP
O	1577	1578	.	.	.	O

O	1579	1589	CONCLUSION	CONCLUSION	NN	B-NP
O	1589	1590	:	:	:	O
O	1591	1594	Our	Our	PRP$	B-NP
O	1595	1602	results	result	NNS	I-NP
O	1603	1607	show	show	VBP	B-VP
O	1608	1611	the	the	DT	B-NP
O	1612	1625	effectiveness	effectiveness	NN	I-NP
O	1626	1628	of	of	IN	B-PP
O	1629	1634	rAAV2	rAAV2	NN	B-NP
O	1634	1635	/	/	SYM	B-NP
O	1635	1636	5	5	CD	I-NP
O	1636	1637	-	-	HYPH	I-NP
O	1637	1640	VAS	VAS	NN	I-NP
O	1641	1643	as	as	IN	B-PP
O	1644	1646	an	an	DT	B-NP
O	1647	1659	angiogenesis	angiogenesis	NN	I-NP
O	1660	1669	inhibitor	inhibitor	NN	I-NP
O	1670	1672	in	in	IN	B-PP
O	1673	1684	suppressing	suppress	VBG	B-VP
B-Cancer	1685	1690	tumor	tumor	NN	B-NP
O	1691	1697	growth	growth	NN	I-NP
O	1698	1704	during	during	IN	B-PP
O	1705	1714	different	different	JJ	B-NP
O	1715	1721	stages	stage	NNS	I-NP
O	1722	1724	of	of	IN	B-PP
B-Cancer	1725	1730	tumor	tumor	NN	B-NP
O	1731	1742	progression	progression	NN	I-NP
O	1742	1743	,	,	,	O
O	1744	1754	validating	validate	VBG	B-VP
O	1755	1758	the	the	DT	B-NP
O	1759	1770	application	application	NN	I-NP
O	1771	1773	of	of	IN	B-PP
O	1774	1779	rAAV2	rAAV2	NN	B-NP
O	1779	1780	/	/	SYM	B-NP
O	1780	1781	5	5	CD	I-NP
O	1781	1782	-	-	HYPH	I-NP
O	1782	1785	VAS	VAS	NN	I-NP
O	1786	1790	gene	gene	NN	I-NP
O	1791	1798	therapy	therapy	NN	I-NP
O	1799	1801	in	in	IN	B-PP
O	1802	1811	treatment	treatment	NN	B-NP
O	1812	1819	against	against	IN	B-PP
B-Cancer	1820	1824	lung	lung	NN	B-NP
I-Cancer	1825	1831	cancer	cancer	NN	I-NP
O	1831	1832	.	.	.	O

