O	0	3	The	The	DT	B-NP
O	4	8	role	role	NN	I-NP
O	9	11	of	of	IN	B-PP
O	12	15	p53	p53	NN	B-NP
O	16	18	in	in	IN	B-PP
O	19	31	pigmentation	pigmentation	NN	B-NP
O	31	32	,	,	,	I-NP
O	33	40	tanning	tanning	NN	I-NP
O	41	44	and	and	CC	I-NP
B-Cancer	45	53	melanoma	melanoma	NN	I-NP
O	53	54	.	.	.	O

O	56	59	p53	p53	NN	B-NP
O	60	63	has	have	VBZ	B-VP
O	64	65	a	a	DT	B-NP
O	66	73	central	central	JJ	I-NP
O	74	78	role	role	NN	I-NP
O	79	81	in	in	IN	B-PP
B-Organ	82	86	skin	skin	NN	B-NP
O	87	99	pigmentation	pigmentation	NN	I-NP
O	100	103	and	and	CC	O
O	104	107	may	may	MD	B-VP
O	108	114	impact	impact	VB	I-VP
O	115	117	on	on	IN	B-PP
B-Cancer	118	126	melanoma	melanoma	NN	B-NP
O	127	129	at	at	IN	B-PP
O	130	133	all	all	DT	B-NP
O	134	140	stages	stage	NNS	I-NP
O	140	141	,	,	,	O
O	142	149	however	however	RB	B-ADVP
O	149	150	,	,	,	O
O	151	153	as	as	IN	B-SBAR
O	154	156	it	it	PRP	B-NP
O	156	157	'	'	``	O
O	157	158	s	s	JJ	B-NP
O	159	167	mutation	mutation	NN	I-NP
O	168	177	frequency	frequency	NN	I-NP
O	178	180	in	in	IN	B-PP
B-Cancer	181	189	melanoma	melanoma	NN	B-NP
O	190	192	is	be	VBZ	B-VP
O	193	196	low	low	JJ	B-ADJP
O	196	197	,	,	,	O
O	198	200	it	it	PRP	B-NP
O	200	201	'	'	``	O
O	201	202	s	s	JJ	B-NP
O	203	207	role	role	NN	I-NP
O	208	211	has	have	VBZ	B-VP
O	212	216	been	be	VBN	I-VP
O	217	225	somewhat	somewhat	RB	B-ADVP
O	226	231	under	under	IN	B-PP
O	231	232	-	-	HYPH	B-NP
O	232	243	appreciated	appreciate	VBN	B-VP
O	243	244	.	.	.	O

O	245	251	During	During	IN	B-PP
O	252	258	normal	normal	JJ	B-NP
B-Organ	259	263	skin	skin	NN	I-NP
O	264	272	function	function	NN	I-NP
O	272	273	,	,	,	O
O	274	277	p53	p53	NN	B-NP
O	278	280	in	in	IN	B-PP
O	281	284	the	the	DT	B-NP
B-Cell	285	297	keratinocyte	keratinocyte	NN	I-NP
O	298	300	is	be	VBZ	B-VP
O	301	302	a	a	DT	B-NP
O	303	313	transducer	transducer	NN	I-NP
O	314	316	of	of	IN	B-PP
O	317	320	the	the	DT	B-NP
B-Organ	321	325	skin	skin	NN	I-NP
O	326	333	tanning	tan	VBG	B-VP
O	334	340	signal	signal	NN	B-NP
O	341	344	and	and	CC	O
O	345	347	an	an	DT	B-NP
O	348	357	essential	essential	JJ	I-NP
O	358	367	component	component	NN	I-NP
O	368	370	of	of	IN	B-PP
O	371	375	what	what	WP	B-NP
O	376	378	is	be	VBZ	B-VP
O	379	390	effectively	effectively	RB	B-ADVP
O	391	392	a	a	DT	B-NP
B-Cell	393	405	keratinocyte	keratinocyte	NN	I-NP
O	405	406	-	-	HYPH	B-NP
B-Cell	406	416	melanocyte	melanocyte	NN	I-NP
O	417	426	signaling	signaling	NN	I-NP
O	427	432	cycle	cycle	NN	I-NP
O	433	437	that	that	WDT	B-NP
O	438	447	regulates	regulate	VBZ	B-VP
B-Organ	448	452	skin	skin	NN	B-NP
O	453	465	pigmentation	pigmentation	NN	I-NP
O	465	466	.	.	.	O

O	467	469	It	It	PRP	B-NP
O	470	472	is	be	VBZ	B-VP
O	473	478	clear	clear	JJ	B-ADJP
O	479	483	that	that	IN	B-SBAR
O	484	488	this	this	DT	B-NP
O	489	494	cycle	cycle	NN	I-NP
O	495	504	functions	function	VBZ	B-VP
O	505	514	optimally	optimally	RB	B-ADVP
O	515	517	in	in	IN	B-PP
B-Organ	518	522	skin	skin	NN	B-NP
O	523	525	of	of	IN	B-PP
O	526	530	dark	dark	JJ	B-NP
O	531	543	pigmentation	pigmentation	NN	I-NP
O	543	544	.	.	.	O

O	545	549	When	When	WRB	B-ADVP
O	550	557	melanin	melanin	NN	B-NP
O	558	570	biosynthesis	biosynthesis	NN	I-NP
O	571	573	is	be	VBZ	B-VP
O	574	585	genetically	genetically	RB	I-VP
O	586	595	disrupted	disrupt	VBN	I-VP
O	596	598	in	in	IN	B-PP
B-Organ	599	603	skin	skin	NN	B-NP
O	604	606	of	of	IN	B-PP
O	607	612	white	white	JJ	B-NP
O	613	623	complexion	complexion	NN	I-NP
O	623	624	,	,	,	O
O	625	627	we	we	PRP	B-NP
O	628	635	propose	propose	VBP	B-VP
O	636	640	that	that	IN	B-SBAR
O	641	645	this	this	DT	B-NP
O	646	651	cycle	cycle	NN	I-NP
O	652	660	operates	operate	VBZ	B-VP
O	661	663	as	as	IN	B-PP
O	664	665	a	a	DT	B-NP
O	666	674	promoter	promoter	NN	I-NP
O	675	677	of	of	IN	B-PP
B-Cell	678	688	melanocyte	melanocyte	NN	B-NP
O	689	702	proliferation	proliferation	NN	I-NP
O	702	703	.	.	.	O

O	704	707	The	The	DT	B-NP
B-Cell	708	712	cell	cell	NN	I-NP
O	713	723	autonomous	autonomous	JJ	I-NP
O	724	732	function	function	NN	I-NP
O	733	735	of	of	IN	B-PP
O	736	739	p53	p53	NN	B-NP
O	740	742	in	in	IN	B-PP
B-Cell	743	754	melanocytes	melanocyte	NNS	B-NP
O	755	757	is	be	VBZ	B-VP
O	758	761	not	not	RB	I-VP
O	762	766	well	well	RB	I-VP
O	767	776	described	describe	VBN	I-VP
O	776	777	,	,	,	O
O	778	785	however	however	RB	B-ADVP
O	785	786	,	,	,	O
O	787	790	the	the	DT	B-NP
O	791	798	balance	balance	NN	I-NP
O	799	801	of	of	IN	B-PP
O	802	805	the	the	DT	B-NP
O	806	814	evidence	evidence	NN	I-NP
O	815	823	suggests	suggest	VBZ	B-VP
O	824	828	that	that	IN	B-SBAR
O	829	832	p53	p53	NN	B-NP
O	833	835	is	be	VBZ	B-VP
O	836	838	an	an	DT	B-NP
O	839	848	effective	effective	JJ	I-NP
B-Cancer	849	854	tumor	tumor	NN	I-NP
O	855	865	suppressor	suppressor	NN	I-NP
O	866	869	and	and	CC	O
O	870	873	the	the	DT	B-NP
O	874	880	myriad	myriad	NN	I-NP
O	881	883	of	of	IN	B-PP
O	884	894	mechanisms	mechanism	NNS	B-NP
O	895	897	by	by	IN	B-PP
O	898	903	which	which	WDT	B-NP
O	904	907	the	the	DT	B-NP
O	908	911	p53	p53	NN	I-NP
O	912	919	pathway	pathway	NN	I-NP
O	920	923	may	may	MD	B-VP
O	924	926	be	be	VB	I-VP
O	927	939	dysregulated	dysregulate	VBN	I-VP
O	940	942	in	in	IN	B-PP
B-Cancer	943	949	tumors	tumor	NNS	B-NP
O	950	957	attests	attest	VBZ	B-VP
O	958	960	to	to	TO	B-PP
O	961	963	it	it	PRP	B-NP
O	964	974	importance	importance	NN	B-NP
O	975	977	as	as	IN	B-PP
O	978	979	a	a	DT	B-NP
B-Cancer	980	985	tumor	tumor	NN	I-NP
O	986	996	suppressor	suppressor	NN	I-NP
O	996	997	.	.	.	O

O	998	1000	In	In	IN	B-PP
O	1001	1005	this	this	DT	B-NP
O	1006	1012	review	review	NN	I-NP
O	1012	1013	,	,	,	O
O	1014	1016	we	we	PRP	B-NP
O	1017	1024	outline	outline	VBP	B-VP
O	1025	1028	the	the	DT	B-NP
O	1029	1034	known	known	JJ	I-NP
O	1035	1045	mechanisms	mechanism	NNS	I-NP
O	1046	1050	that	that	WDT	B-NP
O	1051	1057	impair	impair	VBP	B-VP
O	1058	1061	p53	p53	NN	B-NP
O	1062	1068	itself	itself	PRP	B-NP
O	1069	1072	and	and	CC	O
O	1073	1076	its	its	PRP$	B-NP
O	1077	1086	immediate	immediate	JJ	I-NP
O	1087	1097	regulators	regulator	NNS	I-NP
O	1098	1100	or	or	CC	I-NP
O	1101	1107	target	target	NN	I-NP
O	1108	1113	genes	gene	NNS	I-NP
O	1114	1120	during	during	IN	B-PP
O	1121	1136	melanomagenesis	melanomagenesis	NN	B-NP
O	1136	1137	.	.	.	O

O	1138	1141	Due	Due	JJ	B-PP
O	1142	1144	to	to	TO	I-PP
O	1145	1148	the	the	DT	B-NP
O	1149	1159	importance	importance	NN	I-NP
O	1160	1162	of	of	IN	B-PP
O	1163	1167	this	this	DT	B-NP
O	1168	1175	pathway	pathway	NN	I-NP
O	1175	1176	,	,	,	O
O	1177	1179	it	it	PRP	B-NP
O	1180	1182	is	be	VBZ	B-VP
O	1183	1188	clear	clear	JJ	B-ADJP
O	1189	1193	that	that	IN	B-SBAR
O	1194	1197	p53	p53	NN	B-NP
O	1198	1209	disruptions	disruption	NNS	I-NP
O	1210	1213	may	may	MD	B-VP
O	1214	1220	relate	relate	VB	I-VP
O	1221	1229	directly	directly	RB	B-ADVP
O	1230	1232	to	to	TO	B-PP
O	1233	1234	a	a	DT	B-NP
O	1235	1242	patient	patient	NN	I-NP
O	1242	1243	'	'	POS	B-NP
O	1243	1244	s	s	JJ	I-NP
O	1245	1254	prognosis	prognosis	NN	I-NP
O	1254	1255	.	.	.	O

O	1256	1260	This	This	DT	B-NP
O	1261	1268	pathway	pathway	NN	I-NP
O	1269	1273	will	will	MD	B-VP
O	1274	1282	continue	continue	VB	I-VP
O	1283	1285	to	to	TO	I-VP
O	1286	1288	be	be	VB	I-VP
O	1289	1290	a	a	DT	B-NP
O	1291	1296	focus	focus	NN	I-NP
O	1297	1299	of	of	IN	B-PP
O	1300	1313	investigation	investigation	NN	B-NP
O	1313	1314	,	,	,	O
O	1315	1327	particularly	particularly	RB	B-ADVP
O	1328	1332	with	with	IN	B-PP
O	1333	1340	respect	respect	NN	B-NP
O	1341	1343	to	to	TO	B-PP
O	1344	1352	targeted	target	VBN	B-NP
O	1353	1365	experimental	experimental	JJ	I-NP
O	1366	1383	chemotherapeutics	chemotherapeutic	NNS	I-NP
O	1383	1384	.	.	.	O

