O	0	7	Absence	Absence	NN	B-NP
O	8	10	of	of	IN	B-PP
O	11	20	antisperm	antisperm	JJ	B-NP
O	21	31	antibodies	antibody	NNS	I-NP
O	32	34	in	in	IN	B-PP
O	35	48	anejaculatory	anejaculatory	JJ	B-NP
O	49	52	men	man	NNS	I-NP
O	52	53	.	.	.	O

O	54	63	Antisperm	Antisperm	NN	B-NP
O	64	74	antibodies	antibody	NNS	I-NP
O	75	79	were	be	VBD	B-VP
O	80	88	assessed	assess	VBN	I-VP
O	89	91	in	in	IN	B-PP
O	92	95	the	the	DT	B-NP
B-Organism_substance	96	101	serum	serum	NN	I-NP
I-Organism_substance	102	109	samples	sample	NNS	I-NP
O	110	112	of	of	IN	B-PP
O	113	115	73	73	CD	B-NP
O	116	119	men	man	NNS	I-NP
O	120	126	unable	unable	JJ	B-ADJP
O	127	129	to	to	TO	B-VP
O	130	139	ejaculate	ejaculate	VB	I-VP
O	140	149	naturally	naturally	RB	B-ADVP
O	150	153	and	and	CC	O
O	154	156	on	on	IN	B-PP
O	157	160	the	the	DT	B-NP
B-Cell	161	166	sperm	sperm	NN	I-NP
I-Cell	167	172	cells	cell	NNS	I-NP
O	173	175	of	of	IN	B-PP
O	176	178	13	13	CD	B-NP
O	179	181	of	of	IN	B-PP
O	182	187	these	these	DT	B-NP
O	188	191	men	man	NNS	I-NP
O	191	192	.	.	.	O

O	193	197	None	None	NN	B-NP
O	198	200	of	of	IN	B-PP
O	201	204	the	the	DT	B-NP
B-Organism_substance	205	210	serum	serum	NN	I-NP
I-Organism_substance	211	218	samples	sample	NNS	I-NP
O	219	223	were	be	VBD	B-VP
O	224	229	found	find	VBN	I-VP
O	230	232	to	to	TO	I-VP
O	233	235	be	be	VB	I-VP
O	236	244	positive	positive	JJ	B-ADJP
O	245	247	by	by	IN	B-PP
B-Cell	248	253	sperm	sperm	NN	B-NP
O	254	267	agglutination	agglutination	NN	I-NP
O	268	270	or	or	CC	O
B-Cell	271	276	sperm	sperm	NN	B-NP
O	277	291	immobilization	immobilization	NN	I-NP
O	292	299	methods	method	NNS	I-NP
O	300	303	and	and	CC	I-NP
O	304	314	antibodies	antibody	NNS	I-NP
O	315	319	were	be	VBD	B-VP
O	320	328	detected	detect	VBN	I-VP
O	329	331	by	by	IN	B-PP
O	332	334	an	an	DT	B-NP
O	335	345	immunobead	immunobead	JJ	I-NP
O	346	351	assay	assay	NN	I-NP
O	352	354	on	on	IN	B-PP
O	355	358	the	the	DT	B-NP
B-Cell	359	364	sperm	sperm	NN	I-NP
I-Cell	365	370	cells	cell	NNS	I-NP
O	371	373	of	of	IN	B-PP
O	374	377	one	one	CD	B-NP
O	378	380	of	of	IN	B-PP
O	381	384	the	the	DT	B-NP
O	385	387	13	13	CD	I-NP
O	388	391	men	man	NNS	I-NP
O	392	400	examined	examine	VBN	B-VP
O	400	401	.	.	.	O

