O	0	5	Human	Human	JJ	B-NP
O	6	22	immunodeficiency	immunodeficiency	NN	I-NP
O	23	28	virus	virus	NN	I-NP
O	29	33	type	type	NN	I-NP
O	34	35	1	1	CD	I-NP
O	36	41	viral	viral	JJ	I-NP
O	42	52	background	background	NN	I-NP
O	53	58	plays	play	VBZ	B-VP
O	59	60	a	a	DT	B-NP
O	61	66	major	major	JJ	I-NP
O	67	71	role	role	NN	I-NP
O	72	74	in	in	IN	B-PP
O	75	86	development	development	NN	B-NP
O	87	89	of	of	IN	B-PP
O	90	100	resistance	resistance	NN	B-NP
O	101	103	to	to	TO	B-PP
O	104	112	protease	protease	NN	B-NP
O	113	123	inhibitors	inhibitor	NNS	I-NP
O	123	124	.	.	.	O

O	125	128	The	The	DT	B-NP
O	129	137	observed	observe	VBN	I-NP
O	138	140	in	in	FW	I-NP
O	141	146	vitro	vitro	FW	I-NP
O	147	150	and	and	CC	O
O	151	153	in	in	FW	B-NP
O	154	158	vivo	vivo	FW	I-NP
O	159	166	benefit	benefit	NN	I-NP
O	167	169	of	of	IN	B-PP
O	170	181	combination	combination	NN	B-NP
O	182	191	treatment	treatment	NN	I-NP
O	192	196	with	with	IN	B-PP
O	197	201	anti	anti	AFX	B-NP
O	201	202	-	-	HYPH	I-NP
O	202	207	human	human	JJ	B-NP
O	208	224	immunodeficiency	immunodeficiency	NN	I-NP
O	225	230	virus	virus	NN	I-NP
O	231	232	(	(	(	O
O	232	235	HIV	HIV	NN	B-NP
O	235	236	)	)	)	O
O	237	243	agents	agent	NNS	B-NP
O	244	252	prompted	prompt	VBD	B-VP
O	253	255	us	us	PRP	B-NP
O	256	258	to	to	TO	B-VP
O	259	266	examine	examine	VB	I-VP
O	267	270	the	the	DT	B-NP
O	271	280	potential	potential	NN	I-NP
O	281	283	of	of	IN	B-PP
O	284	294	resistance	resistance	NN	B-NP
O	295	306	development	development	NN	I-NP
O	307	311	when	when	WRB	B-ADVP
O	312	315	two	two	CD	B-NP
O	316	324	protease	protease	NN	I-NP
O	325	335	inhibitors	inhibitor	NNS	I-NP
O	336	339	are	be	VBP	B-VP
O	340	344	used	use	VBN	I-VP
O	345	357	concurrently	concurrently	RB	B-ADVP
O	357	358	.	.	.	O

O	359	370	Recombinant	Recombinant	JJ	B-NP
O	371	374	HIV	HIV	NN	I-NP
O	374	375	-	-	HYPH	B-NP
O	375	376	1	1	CD	I-NP
O	377	378	(	(	(	O
O	378	381	NL4	NL4	NN	B-NP
O	381	382	-	-	HYPH	B-NP
O	382	383	3	3	CD	I-NP
O	383	384	)	)	)	O
O	385	394	proteases	protease	NNS	B-NP
O	395	405	containing	contain	VBG	B-VP
O	406	414	combined	combine	VBN	B-NP
O	415	425	resistance	resistance	NN	I-NP
O	426	435	mutations	mutation	NNS	I-NP
O	436	446	associated	associate	VBN	B-VP
O	447	451	with	with	IN	B-PP
O	452	455	BMS	BMS	NN	B-NP
O	455	456	-	-	HYPH	B-NP
O	456	462	186318	186318	CD	I-NP
O	463	466	and	and	CC	I-NP
O	467	468	A	A	NN	I-NP
O	468	469	-	-	HYPH	I-NP
O	469	474	77003	77003	CD	I-NP
O	475	476	(	(	(	O
O	476	478	or	or	CC	O
O	479	489	saquinavir	saquinavir	NN	B-NP
O	489	490	)	)	)	O
O	491	495	were	be	VBD	B-VP
O	496	502	either	either	CC	O
O	503	511	inactive	inactive	JJ	B-NP
O	512	514	or	or	CC	O
O	515	518	had	have	VBD	B-VP
O	519	527	impaired	impair	VBN	I-VP
O	528	534	enzyme	enzyme	NN	B-NP
O	535	543	activity	activity	NN	I-NP
O	543	544	.	.	.	O

O	545	555	Subsequent	Subsequent	JJ	B-NP
O	556	568	construction	construction	NN	I-NP
O	569	571	of	of	IN	B-PP
O	572	575	HIV	HIV	NN	B-NP
O	575	576	-	-	HYPH	B-NP
O	576	577	1	1	CD	I-NP
O	578	579	(	(	(	O
O	579	582	NL4	NL4	NN	B-NP
O	582	583	-	-	HYPH	B-NP
O	583	584	3	3	CD	I-NP
O	584	585	)	)	)	O
O	586	594	proviral	proviral	JJ	B-NP
O	595	601	clones	clone	NNS	I-NP
O	602	612	containing	contain	VBG	B-VP
O	613	616	the	the	DT	B-NP
O	617	621	same	same	JJ	I-NP
O	622	631	mutations	mutation	NNS	I-NP
O	632	639	yielded	yield	VBD	B-VP
O	640	647	viruses	virus	NNS	B-NP
O	648	652	that	that	WDT	B-NP
O	653	657	were	be	VBD	B-VP
O	658	666	severely	severely	RB	B-ADJP
O	667	675	impaired	impaired	JJ	I-ADJP
O	676	678	in	in	IN	B-PP
O	679	685	growth	growth	NN	B-NP
O	686	688	or	or	CC	O
O	689	698	nonviable	nonviable	JJ	B-ADJP
O	698	699	,	,	,	O
O	700	710	confirming	confirm	VBG	B-VP
O	711	715	that	that	IN	B-SBAR
O	716	727	combination	combination	NN	B-NP
O	728	735	therapy	therapy	NN	I-NP
O	736	739	may	may	MD	B-VP
O	740	742	be	be	VB	I-VP
O	743	755	advantageous	advantageous	JJ	B-ADJP
O	755	756	.	.	.	O

O	757	764	However	However	RB	B-ADVP
O	764	765	,	,	,	O
O	766	773	passage	passage	NN	B-NP
O	774	776	of	of	IN	B-PP
O	777	780	BMS	BMS	NN	B-NP
O	780	781	-	-	HYPH	B-NP
O	781	787	186318	186318	CD	I-NP
O	787	788	-	-	HYPH	I-NP
O	788	797	resistant	resistant	JJ	I-NP
O	798	801	HIV	HIV	NN	I-NP
O	801	802	-	-	HYPH	B-NP
O	802	803	1	1	CD	I-NP
O	804	805	(	(	(	O
O	805	807	RF	RF	NN	B-NP
O	807	808	)	)	)	O
O	809	811	in	in	IN	B-PP
O	812	815	the	the	DT	I-PP
O	816	824	presence	presence	NN	I-PP
O	825	827	of	of	IN	I-PP
O	828	834	either	either	CC	O
O	835	845	saquinavir	saquinavir	NN	B-NP
O	846	848	or	or	CC	I-NP
O	849	856	SC52151	SC52151	NN	I-NP
O	856	857	,	,	,	O
O	858	863	which	which	WDT	B-NP
O	864	875	represented	represent	VBD	B-VP
O	876	886	sequential	sequential	JJ	B-NP
O	887	891	drug	drug	NN	I-NP
O	892	901	treatment	treatment	NN	I-NP
O	901	902	,	,	,	O
O	903	911	produced	produce	VBD	B-VP
O	912	918	viable	viable	JJ	B-NP
O	919	926	viruses	virus	NNS	I-NP
O	927	936	resistant	resistant	JJ	B-ADJP
O	937	939	to	to	TO	B-PP
O	940	944	both	both	CC	O
O	945	948	BMS	BMS	NN	B-NP
O	948	949	-	-	HYPH	O
O	949	955	186318	186318	CD	B-NP
O	956	959	and	and	CC	O
O	960	963	the	the	DT	B-NP
O	964	970	second	second	JJ	I-NP
O	971	979	compound	compound	NN	I-NP
O	979	980	.	.	.	O

O	981	984	The	The	DT	B-NP
O	985	996	predominant	predominant	JJ	I-NP
O	997	1009	breakthrough	breakthrough	NN	I-NP
O	1010	1015	virus	virus	NN	I-NP
O	1016	1025	contained	contain	VBD	B-VP
O	1026	1029	the	the	DT	B-NP
O	1030	1034	G48V	G48V	NN	I-NP
O	1034	1035	/	/	SYM	B-NP
O	1035	1039	A71T	A71T	NN	I-NP
O	1039	1040	/	/	SYM	I-NP
O	1040	1044	V82A	V82A	NN	I-NP
O	1045	1053	protease	protease	NN	I-NP
O	1054	1063	mutations	mutation	NNS	I-NP
O	1063	1064	.	.	.	O

O	1065	1068	The	The	DT	B-NP
O	1069	1074	clone	clone	NN	I-NP
O	1074	1075	-	-	HYPH	B-VP
O	1075	1083	purified	purify	VBN	B-NP
O	1084	1086	RF	RF	NN	I-NP
O	1087	1088	(	(	(	O
O	1088	1092	G48V	G48V	NN	B-NP
O	1092	1093	/	/	SYM	B-NP
O	1093	1097	A71T	A71T	NN	I-NP
O	1097	1098	/	/	SYM	I-NP
O	1098	1102	V82A	V82A	NN	I-NP
O	1102	1103	)	)	)	O
O	1104	1109	virus	virus	NN	B-NP
O	1109	1110	,	,	,	O
O	1111	1117	unlike	unlike	IN	B-PP
O	1118	1121	the	the	DT	B-NP
O	1122	1135	corresponding	correspond	VBG	I-NP
O	1136	1145	defective	defective	JJ	I-NP
O	1146	1149	NL4	NL4	NN	I-NP
O	1149	1150	-	-	HYPH	O
O	1150	1151	3	3	CD	B-NP
O	1152	1158	triple	triple	JJ	I-NP
O	1159	1165	mutant	mutant	NN	I-NP
O	1165	1166	,	,	,	O
O	1167	1171	grew	grow	VBD	B-VP
O	1172	1176	well	well	RB	B-ADVP
O	1177	1180	and	and	CC	O
O	1181	1190	displayed	display	VBD	B-VP
O	1191	1196	cross	cross	AFX	B-NP
O	1196	1197	-	-	HYPH	I-NP
O	1197	1207	resistance	resistance	NN	I-NP
O	1208	1210	to	to	TO	B-PP
O	1211	1215	four	four	CD	B-NP
O	1216	1224	distinct	distinct	JJ	I-NP
O	1225	1233	protease	protease	NN	I-NP
O	1234	1244	inhibitors	inhibitor	NNS	I-NP
O	1244	1245	.	.	.	O

O	1246	1254	Chimeric	Chimeric	JJ	B-NP
O	1255	1260	virus	virus	NN	I-NP
O	1261	1264	and	and	CC	O
O	1265	1267	in	in	FW	B-NP
O	1268	1273	vitro	vitro	FW	I-NP
O	1274	1285	mutagenesis	mutagenesis	NN	I-NP
O	1286	1293	studies	study	NNS	I-NP
O	1294	1303	indicated	indicate	VBD	B-VP
O	1304	1308	that	that	IN	B-SBAR
O	1309	1312	the	the	DT	B-NP
O	1313	1315	RF	RF	NN	I-NP
O	1315	1316	-	-	HYPH	B-NP
O	1316	1324	specific	specific	JJ	I-NP
O	1325	1333	protease	protease	NN	I-NP
O	1334	1342	sequence	sequence	NN	I-NP
O	1342	1343	,	,	,	O
O	1344	1356	specifically	specifically	RB	B-ADVP
O	1357	1360	the	the	DT	B-NP
O	1361	1364	Ile	Ile	NN	I-NP
O	1365	1367	at	at	IN	B-PP
O	1368	1375	residue	residue	NN	B-NP
O	1376	1378	10	10	CD	I-NP
O	1378	1379	,	,	,	O
O	1380	1387	enabled	enable	VBD	B-VP
O	1388	1391	the	the	DT	B-NP
O	1392	1395	NL4	NL4	NN	I-NP
O	1395	1396	-	-	HYPH	B-NP
O	1396	1397	3	3	CD	I-NP
O	1398	1404	strain	strain	NN	I-NP
O	1405	1409	with	with	IN	B-PP
O	1410	1413	the	the	DT	B-NP
O	1414	1420	triple	triple	JJ	I-NP
O	1421	1427	mutant	mutant	NN	I-NP
O	1428	1430	to	to	TO	B-VP
O	1431	1435	grow	grow	VB	I-VP
O	1435	1436	.	.	.	O

O	1437	1440	Our	Our	PRP$	B-NP
O	1441	1448	results	result	NNS	I-NP
O	1449	1456	clearly	clearly	RB	B-VP
O	1457	1465	indicate	indicate	VBP	I-VP
O	1466	1470	that	that	IN	B-SBAR
O	1471	1476	viral	viral	JJ	B-NP
O	1477	1484	genetic	genetic	JJ	I-NP
O	1485	1495	background	background	NN	I-NP
O	1496	1500	will	will	MD	B-VP
O	1501	1505	play	play	VB	I-VP
O	1506	1507	a	a	DT	B-NP
O	1508	1511	key	key	JJ	I-NP
O	1512	1516	role	role	NN	I-NP
O	1517	1519	in	in	IN	B-PP
O	1520	1531	determining	determine	VBG	B-VP
O	1532	1539	whether	whether	IN	B-SBAR
O	1540	1545	cross	cross	AFX	B-NP
O	1545	1546	-	-	HYPH	I-NP
O	1546	1556	resistance	resistance	NN	B-NP
O	1557	1565	variants	variant	NNS	I-NP
O	1566	1570	will	will	MD	B-VP
O	1571	1576	arise	arise	VB	I-VP
O	1576	1577	.	.	.	O

