B-Cellular_component	0	9	Liposomal	Liposomal	JJ	B-NP
O	10	18	honokiol	honokiol	NN	I-NP
O	19	27	inhibits	inhibit	VBZ	B-VP
O	28	32	VEGF	VEGF	NN	B-NP
O	32	33	-	-	HYPH	B-NP
O	33	34	D	D	NN	I-NP
O	34	35	-	-	HYPH	B-NP
O	35	42	induced	induce	VBN	I-NP
O	43	60	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	61	64	and	and	CC	I-NP
O	65	75	metastasis	metastasis	NN	I-NP
O	76	78	in	in	IN	B-PP
B-Cancer	79	88	xenograft	xenograft	NN	B-NP
I-Cancer	89	94	tumor	tumor	NN	I-NP
O	95	100	model	model	NN	I-NP
O	100	101	.	.	.	O

B-Multi-tissue_structure	103	108	Lymph	Lymph	NN	B-NP
I-Multi-tissue_structure	109	114	nodes	nod	VBZ	B-VP
O	115	125	metastasis	metastasis	NN	B-NP
O	126	128	of	of	IN	B-PP
B-Cancer	129	134	tumor	tumor	NN	B-NP
O	135	140	could	could	MD	B-VP
O	141	143	be	be	VB	I-VP
O	144	145	a	a	DT	B-NP
O	146	153	crucial	crucial	JJ	I-NP
O	154	159	early	early	JJ	I-NP
O	160	164	step	step	NN	I-NP
O	165	167	in	in	IN	B-PP
O	168	171	the	the	DT	B-NP
O	172	182	metastatic	metastatic	JJ	I-NP
O	183	190	process	process	NN	I-NP
O	190	191	.	.	.	O

O	192	201	Induction	Induction	NN	B-NP
O	202	204	of	of	IN	B-PP
B-Cancer	205	210	tumor	tumor	NN	B-NP
O	211	228	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	229	231	by	by	IN	B-PP
O	232	240	vascular	vascular	JJ	B-NP
O	241	252	endothelial	endothelial	JJ	I-NP
O	253	259	growth	growth	NN	I-NP
O	260	266	factor	factor	NN	I-NP
O	266	267	-	-	HYPH	B-NP
O	267	268	D	D	NN	I-NP
O	269	272	may	may	MD	B-VP
O	273	277	play	play	VB	I-VP
O	278	280	an	an	DT	B-NP
O	281	290	important	important	JJ	I-NP
O	291	295	role	role	NN	I-NP
O	296	298	in	in	IN	B-PP
O	299	308	promoting	promote	VBG	B-VP
B-Cancer	309	314	tumor	tumor	NN	B-NP
O	315	325	metastasis	metastasis	NN	I-NP
O	326	328	to	to	TO	B-PP
O	329	337	regional	regional	JJ	B-NP
B-Multi-tissue_structure	338	343	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	344	349	nodes	node	NNS	I-NP
O	350	353	and	and	CC	O
O	354	359	these	these	DT	B-NP
O	360	369	processes	process	NNS	I-NP
O	370	373	can	can	MD	B-VP
O	374	376	be	be	VB	I-VP
O	377	386	inhibited	inhibit	VBN	I-VP
O	387	389	by	by	IN	B-PP
O	390	402	inactivation	inactivation	NN	B-NP
O	403	405	of	of	IN	B-PP
O	406	409	the	the	DT	B-NP
O	410	415	VEGFR	VEGFR	NN	I-NP
O	415	416	-	-	HYPH	B-NP
O	416	417	3	3	CD	I-NP
O	418	427	signaling	signaling	NN	I-NP
O	428	435	pathway	pathway	NN	I-NP
O	435	436	.	.	.	O

O	437	445	Honokiol	Honokiol	NN	B-NP
O	446	449	has	have	VBZ	B-VP
O	450	454	been	be	VBN	I-VP
O	455	463	reported	report	VBN	I-VP
O	464	466	to	to	TO	I-VP
O	467	474	possess	possess	VB	I-VP
O	475	481	potent	potent	JJ	B-NP
O	482	498	antiangiogenesis	antiangiogenesis	NN	I-NP
O	499	502	and	and	CC	O
B-Cancer	503	512	antitumor	antitumor	JJ	B-NP
O	513	523	properties	property	NNS	I-NP
O	524	526	in	in	IN	B-PP
O	527	534	several	several	JJ	B-NP
B-Cell	535	539	cell	cell	NN	I-NP
I-Cell	540	545	lines	line	NNS	I-NP
O	546	549	and	and	CC	O
B-Cancer	550	559	xenograft	xenograft	NN	B-NP
I-Cancer	560	565	tumor	tumor	NN	I-NP
O	566	572	models	model	NNS	I-NP
O	572	573	.	.	.	O

O	574	581	However	However	RB	B-ADVP
O	581	582	,	,	,	O
O	583	586	its	its	PRP$	B-NP
O	587	591	role	role	NN	I-NP
O	592	594	in	in	IN	B-PP
B-Cancer	595	600	tumor	tumor	NN	B-NP
O	600	601	-	-	HYPH	B-NP
O	601	611	associated	associate	VBN	I-NP
O	612	629	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	630	633	and	and	CC	I-NP
B-Organ	634	643	lymphatic	lymphatic	JJ	I-NP
O	644	654	metastasis	metastasis	NN	I-NP
O	655	662	remains	remain	VBZ	B-VP
O	663	670	unclear	unclear	JJ	B-ADJP
O	670	671	.	.	.	O

O	672	676	Here	Here	RB	B-ADVP
O	676	677	,	,	,	O
O	678	680	we	we	PRP	B-NP
O	681	692	established	establish	VBD	B-VP
B-Multi-tissue_structure	693	698	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	699	703	node	node	NN	I-NP
O	704	714	metastasis	metastasis	NN	I-NP
O	715	721	models	model	NNS	I-NP
O	722	724	by	by	IN	B-PP
O	725	734	injecting	inject	VBG	B-VP
O	735	749	overexpressing	overexpresse	VBG	B-NP
O	750	754	VEGF	VEGF	NN	I-NP
O	754	755	-	-	HYPH	B-NP
O	755	756	D	D	NN	I-NP
B-Cell	757	762	Lewis	Lewis	NNP	I-NP
I-Cell	763	767	lung	lung	NN	I-NP
I-Cell	768	777	carcinoma	carcinoma	NN	I-NP
I-Cell	778	783	cells	cell	NNS	I-NP
O	784	788	into	into	IN	B-PP
O	789	794	C57BL	C57BL	NN	B-NP
O	794	795	/	/	SYM	O
O	795	796	6	6	CD	B-NP
O	797	801	mice	mouse	NNS	I-NP
O	802	804	to	to	TO	B-VP
O	805	812	explore	explore	VB	I-VP
O	813	816	the	the	DT	B-NP
O	817	823	effect	effect	NN	I-NP
O	824	826	of	of	IN	B-PP
O	827	835	honokiol	honokiol	NN	B-NP
O	836	838	on	on	IN	B-PP
B-Cancer	839	844	tumor	tumor	NN	B-NP
O	844	845	-	-	HYPH	B-NP
O	845	855	associated	associate	VBN	I-NP
O	856	873	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	874	877	and	and	CC	I-NP
O	878	885	related	related	JJ	I-NP
B-Multi-tissue_structure	886	891	lymph	lymph	NN	I-NP
I-Multi-tissue_structure	892	896	node	node	NN	I-NP
O	897	907	metastasis	metastasis	NN	I-NP
O	907	908	.	.	.	O

O	909	912	The	The	DT	B-NP
O	913	923	underlying	underlie	VBG	I-NP
O	924	934	mechanisms	mechanism	NNS	I-NP
O	935	939	were	be	VBD	B-VP
O	940	954	systematically	systematically	RB	I-VP
O	955	967	investigated	investigate	VBN	I-VP
O	968	970	in	in	FW	B-ADVP
O	971	976	vitro	vitro	FW	I-ADVP
O	977	980	and	and	CC	O
O	981	983	in	in	FW	B-ADVP
O	984	988	vivo	vivo	FW	I-ADVP
O	988	989	.	.	.	O

O	990	992	In	In	IN	B-PP
O	993	995	in	in	FW	B-NP
O	996	1000	vivo	vivo	FW	I-NP
O	1001	1006	study	study	NN	I-NP
O	1006	1007	,	,	,	O
B-Cellular_component	1008	1017	liposomal	liposomal	JJ	B-NP
O	1018	1026	honokiol	honokiol	NN	I-NP
O	1027	1040	significantly	significantly	RB	B-ADVP
O	1041	1050	inhibited	inhibit	VBD	B-VP
O	1051	1054	the	the	DT	B-NP
B-Cancer	1055	1060	tumor	tumor	NN	I-NP
O	1060	1061	-	-	HYPH	B-NP
O	1061	1071	associated	associate	VBN	I-NP
O	1072	1089	lymphangiogenesis	lymphangiogenesis	NN	I-NP
O	1090	1093	and	and	CC	I-NP
O	1094	1104	metastasis	metastasis	NN	I-NP
O	1105	1107	in	in	IN	B-PP
B-Cancer	1108	1113	Lewis	Lewis	NNP	B-NP
I-Cancer	1114	1118	lung	lung	NN	I-NP
I-Cancer	1119	1128	carcinoma	carcinoma	NN	I-NP
O	1129	1134	model	model	NN	I-NP
O	1134	1135	.	.	.	O

O	1136	1137	A	A	DT	B-NP
O	1138	1148	remarkable	remarkable	JJ	I-NP
O	1149	1154	delay	delay	NN	I-NP
O	1155	1157	of	of	IN	B-PP
B-Cancer	1158	1163	tumor	tumor	NN	B-NP
O	1164	1170	growth	growth	NN	I-NP
O	1171	1174	and	and	CC	O
O	1175	1184	prolonged	prolong	VBD	B-VP
O	1185	1189	life	life	NN	B-NP
O	1190	1194	span	span	NN	I-NP
O	1195	1199	were	be	VBD	B-VP
O	1200	1204	also	also	RB	I-VP
O	1205	1213	observed	observe	VBN	I-VP
O	1213	1214	.	.	.	O

O	1215	1217	In	In	IN	B-PP
O	1218	1220	in	in	FW	B-NP
O	1221	1226	vitro	vitro	FW	I-NP
O	1227	1232	study	study	NN	I-NP
O	1232	1233	,	,	,	O
O	1234	1242	honokiol	honokiol	NN	B-NP
O	1243	1252	inhibited	inhibit	VBD	B-VP
O	1253	1257	VEGF	VEGF	NN	B-NP
O	1257	1258	-	-	HYPH	B-NP
O	1258	1259	D	D	NN	I-NP
O	1259	1260	-	-	HYPH	B-NP
O	1260	1267	induced	induce	VBN	I-NP
O	1268	1276	survival	survival	NN	I-NP
O	1276	1277	,	,	,	I-NP
O	1278	1291	proliferation	proliferation	NN	I-NP
O	1292	1295	and	and	CC	I-NP
B-Tissue	1296	1300	tube	tube	NN	I-NP
I-Tissue	1300	1301	-	-	HYPH	O
O	1301	1310	formation	formation	NN	B-NP
O	1311	1313	of	of	IN	B-PP
O	1314	1318	both	both	CC	O
B-Cell	1319	1324	human	human	JJ	B-NP
I-Cell	1325	1334	umbilical	umbilical	JJ	I-NP
I-Cell	1335	1339	vein	vein	NN	I-NP
I-Cell	1340	1351	endothelial	endothelial	JJ	I-NP
I-Cell	1352	1357	cells	cell	NNS	I-NP
O	1358	1359	(	(	(	O
B-Cell	1359	1365	HUVECs	HUVEC	NNS	B-NP
O	1365	1366	)	)	)	O
O	1367	1370	and	and	CC	O
B-Cell	1371	1380	lymphatic	lymphatic	JJ	B-NP
I-Cell	1381	1389	vascular	vascular	JJ	I-NP
I-Cell	1390	1401	endothelial	endothelial	JJ	I-NP
I-Cell	1402	1407	cells	cell	NNS	I-NP
O	1408	1409	(	(	(	O
B-Cell	1409	1414	HLECs	HLEC	NNS	B-NP
O	1414	1415	)	)	)	O
O	1415	1416	.	.	.	O

O	1417	1424	Western	Western	NN	B-NP
O	1425	1433	blotting	blotting	NN	I-NP
O	1434	1442	analysis	analysis	NN	I-NP
O	1443	1449	showed	show	VBD	B-VP
O	1450	1454	that	that	IN	B-SBAR
B-Cellular_component	1455	1464	liposomal	liposomal	JJ	B-NP
O	1465	1473	honokiol	honokiol	NN	I-NP
O	1473	1474	-	-	HYPH	B-NP
O	1474	1483	inhibited	inhibit	VBN	I-NP
O	1484	1487	Akt	Akt	NN	I-NP
O	1488	1491	and	and	CC	I-NP
O	1492	1496	MAPK	MAPK	NN	I-NP
O	1497	1512	phosphorylation	phosphorylation	NN	I-NP
O	1513	1515	in	in	IN	B-PP
O	1516	1517	2	2	CD	B-NP
B-Cell	1518	1529	endothelial	endothelial	JJ	I-NP
I-Cell	1530	1535	cells	cell	NNS	I-NP
O	1535	1536	,	,	,	O
O	1537	1540	and	and	CC	O
O	1541	1554	downregulated	downregulate	VBD	B-VP
O	1555	1566	expressions	expression	NNS	B-NP
O	1567	1569	of	of	IN	B-PP
O	1570	1575	VEGFR	VEGFR	NN	B-NP
O	1575	1576	-	-	HYPH	O
O	1576	1577	2	2	CD	B-NP
O	1578	1580	of	of	IN	B-PP
O	1581	1586	human	human	JJ	B-NP
B-Cell	1587	1595	vascular	vascular	JJ	I-NP
I-Cell	1596	1607	endothelial	endothelial	JJ	I-NP
I-Cell	1608	1613	cells	cell	NNS	I-NP
O	1614	1617	and	and	CC	O
O	1618	1623	VEGFR	VEGFR	NN	B-NP
O	1623	1624	-	-	HYPH	B-NP
O	1624	1625	3	3	CD	I-NP
O	1626	1628	of	of	IN	B-PP
B-Cell	1629	1638	lymphatic	lymphatic	JJ	B-NP
I-Cell	1639	1650	endothelial	endothelial	JJ	I-NP
I-Cell	1651	1656	cells	cell	NNS	I-NP
O	1656	1657	.	.	.	O

O	1658	1662	Thus	Thus	RB	B-ADVP
O	1662	1663	,	,	,	O
O	1664	1666	we	we	PRP	B-NP
O	1667	1677	identified	identify	VBD	B-VP
O	1678	1681	for	for	IN	B-PP
O	1682	1685	the	the	DT	B-NP
O	1686	1691	first	first	JJ	I-NP
O	1692	1696	time	time	NN	I-NP
O	1697	1701	that	that	IN	B-ADVP
O	1702	1710	honokiol	honokiol	NN	B-NP
O	1711	1719	provided	provide	VBD	B-VP
O	1720	1731	therapeutic	therapeutic	JJ	B-NP
O	1732	1739	benefit	benefit	NN	I-NP
O	1740	1743	not	not	RB	B-CONJP
O	1744	1748	only	only	RB	I-CONJP
O	1749	1751	by	by	IN	B-PP
O	1752	1758	direct	direct	JJ	B-NP
O	1759	1766	effects	effect	NNS	I-NP
O	1767	1769	on	on	IN	B-PP
B-Cell	1770	1775	tumor	tumor	NN	B-NP
I-Cell	1776	1781	cells	cell	NNS	I-NP
O	1782	1785	and	and	CC	O
O	1786	1802	antiangiogenesis	antiangiogenesis	NN	B-NP
O	1803	1806	but	but	CC	B-CONJP
O	1807	1811	also	also	RB	I-CONJP
O	1812	1814	by	by	IN	B-PP
O	1815	1825	inhibiting	inhibit	VBG	B-VP
O	1826	1843	lymphangiogenesis	lymphangiogenesis	NN	B-NP
O	1844	1847	and	and	CC	I-NP
O	1848	1858	metastasis	metastasis	NN	I-NP
O	1859	1862	via	via	IN	B-PP
O	1863	1866	the	the	DT	B-NP
O	1867	1872	VEGFR	VEGFR	NN	I-NP
O	1872	1873	-	-	HYPH	B-NP
O	1873	1874	3	3	CD	I-NP
O	1875	1882	pathway	pathway	NN	I-NP
O	1882	1883	.	.	.	O

O	1884	1887	The	The	DT	B-NP
O	1888	1895	present	present	JJ	I-NP
O	1896	1904	findings	finding	NNS	I-NP
O	1905	1908	may	may	MD	B-VP
O	1909	1911	be	be	VB	I-VP
O	1912	1914	of	of	IN	B-PP
O	1915	1925	importance	importance	NN	B-NP
O	1926	1928	to	to	TO	B-VP
O	1929	1940	investigate	investigate	VB	I-VP
O	1941	1944	the	the	DT	B-NP
O	1945	1954	molecular	molecular	JJ	I-NP
O	1955	1965	mechanisms	mechanism	NNS	I-NP
O	1966	1976	underlying	underlie	VBG	B-VP
O	1977	1980	the	the	DT	B-NP
O	1981	1987	spread	spread	NN	I-NP
O	1988	1990	of	of	IN	B-PP
B-Cancer	1991	1997	cancer	cancer	NN	B-NP
O	1998	2001	via	via	IN	B-PP
O	2002	2005	the	the	DT	B-NP
B-Multi-tissue_structure	2006	2016	lymphatics	lymphatic	NNS	I-NP
O	2017	2020	and	and	CC	O
O	2021	2028	explore	explore	VB	B-VP
O	2029	2032	the	the	DT	B-NP
O	2033	2046	therapeutical	therapeutical	JJ	I-NP
O	2047	2055	strategy	strategy	NN	I-NP
O	2056	2058	of	of	IN	B-PP
O	2059	2067	honokiol	honokiol	NN	B-NP
O	2068	2070	on	on	IN	B-PP
O	2071	2092	antilymphangiogenesis	antilymphangiogenesis	NN	B-NP
O	2093	2096	and	and	CC	I-NP
O	2097	2111	antimetastasis	antimetastasis	NN	I-NP
O	2111	2112	.	.	.	O

