O	0	1	[	[	(	O
O	1	12	Preliminary	Preliminary	JJ	B-NP
O	13	20	results	result	NNS	I-NP
O	21	23	of	of	IN	B-PP
O	24	33	observing	observe	VBG	B-VP
O	34	36	18	18	CD	B-NP
O	37	42	cases	case	NNS	I-NP
O	43	45	of	of	IN	B-PP
B-Cancer	46	60	retinoblastoma	retinoblastoma	NN	B-NP
O	61	68	carried	carry	VBD	B-VP
O	69	75	within	within	IN	B-PP
O	76	79	the	the	DT	B-NP
O	80	93	international	international	JJ	I-NP
O	94	102	research	research	NN	I-NP
O	103	110	program	program	NN	I-NP
O	111	115	RICS	RICS	NN	I-NP
O	115	116	]	]	)	O
O	116	117	.	.	.	O

O	118	120	In	In	IN	B-PP
O	121	124	the	the	DT	B-NP
O	125	130	years	year	NNS	I-NP
O	131	135	1988	1988	CD	I-NP
O	135	136	-	-	HYPH	I-NP
O	136	140	1989	1989	CD	I-NP
O	140	141	,	,	,	O
O	142	145	the	the	DT	B-NP
O	146	162	Ophthalmological	Ophthalmological	NNP	I-NP
O	163	169	Clinic	Clinic	NNP	I-NP
O	170	172	in	in	IN	B-PP
O	173	179	Cracow	Cracow	NNP	B-NP
O	180	184	took	take	VBD	B-VP
O	185	189	part	part	NN	B-NP
O	190	192	in	in	IN	B-PP
O	193	196	the	the	DT	B-NP
O	197	210	International	International	NNP	I-NP
O	211	219	Research	Research	NNP	I-NP
O	220	229	Programme	Programme	NNP	I-NP
O	230	232	on	on	IN	B-PP
B-Cancer	233	247	Retinoblastoma	Retinoblastoma	NNP	B-NP
O	248	250	as	as	IN	B-PP
O	251	254	one	one	CD	B-NP
O	255	257	of	of	IN	B-PP
O	258	260	28	28	CD	B-NP
O	261	269	clinical	clinical	JJ	I-NP
O	270	277	centres	centre	NNS	I-NP
O	278	280	in	in	IN	B-PP
O	281	283	14	14	CD	B-NP
O	284	293	countries	country	NNS	I-NP
O	293	294	.	.	.	O

O	295	298	The	The	DT	B-NP
O	299	304	study	study	NN	I-NP
O	305	313	included	include	VBD	B-VP
O	314	316	18	18	CD	B-NP
O	317	325	children	child	NNS	I-NP
O	326	330	with	with	IN	B-PP
B-Cancer	331	345	retinoblastoma	retinoblastoma	NN	B-NP
O	345	346	,	,	,	O
O	347	349	in	in	IN	B-PP
O	350	354	most	most	JJS	B-NP
O	355	360	cases	case	NNS	I-NP
O	361	363	in	in	IN	B-PP
O	364	367	the	the	DT	B-NP
O	368	376	advanced	advanced	JJ	I-NP
O	377	384	stadium	stadium	NN	I-NP
O	385	387	of	of	IN	B-PP
O	388	391	the	the	DT	B-NP
O	392	399	disease	disease	NN	I-NP
O	399	400	.	.	.	O

O	401	403	As	As	IN	B-PP
O	404	405	a	a	DT	B-NP
O	406	410	rule	rule	NN	I-NP
O	410	411	,	,	,	O
O	412	415	the	the	DT	B-NP
B-Organ	416	420	eyes	eye	NNS	I-NP
O	421	427	filled	fill	VBN	B-VP
O	428	432	with	with	IN	B-PP
B-Cancer	433	440	tumours	tumour	NNS	B-NP
O	441	445	were	be	VBD	B-VP
O	446	456	enucleated	enucleate	VBN	I-VP
O	456	457	,	,	,	O
O	458	461	and	and	CC	O
O	462	465	the	the	DT	B-NP
O	466	470	less	less	RBR	I-NP
O	471	479	advanced	advanced	JJ	I-NP
O	480	485	cases	case	NNS	I-NP
O	486	490	were	be	VBD	B-VP
O	491	498	treated	treat	VBN	I-VP
O	499	503	with	with	IN	B-PP
O	504	512	combined	combine	VBN	B-NP
O	513	520	methods	method	NNS	I-NP
O	521	529	applying	apply	VBG	B-VP
O	530	539	radiation	radiation	NN	B-NP
O	540	544	with	with	IN	B-PP
O	545	549	60Co	60Co	NN	B-NP
O	550	557	plaques	plaque	NNS	I-NP
O	558	562	with	with	IN	B-PP
O	563	568	xenon	xenon	NN	B-NP
O	569	572	arc	arc	NN	I-NP
O	573	589	photocoagulation	photocoagulation	NN	I-NP
O	589	590	,	,	,	O
O	591	599	cryopexy	cryopexy	NN	B-NP
O	599	600	,	,	,	O
O	601	604	and	and	CC	O
O	605	617	chemotherapy	chemotherapy	NN	B-NP
O	617	618	.	.	.	O

O	619	621	In	In	IN	B-PP
O	622	624	18	18	CD	B-NP
O	625	632	treated	treat	VBN	I-NP
O	633	641	children	child	NNS	I-NP
O	642	644	23	23	CD	B-NP
B-Organ	645	649	eyes	eye	NNS	I-NP
O	650	654	were	be	VBD	B-VP
O	655	665	enucleated	enucleate	VBN	I-VP
O	666	667	(	(	(	O
O	667	669	in	in	IN	B-PP
O	670	671	5	5	CD	B-NP
O	672	680	children	child	NNS	I-NP
O	681	685	both	both	DT	B-NP
B-Organ	686	690	eyes	eye	NNS	I-NP
O	690	691	,	,	,	O
O	692	694	in	in	IN	B-PP
O	695	696	6	6	CD	B-NP
O	697	705	children	child	NNS	I-NP
O	706	710	with	with	IN	B-PP
O	711	720	bilateral	bilateral	JJ	B-NP
B-Cancer	721	735	retinoblastoma	retinoblastoma	NN	I-NP
O	736	737	1	1	CD	I-NP
B-Organ	738	741	eye	eye	NN	I-NP
O	741	742	,	,	,	O
O	743	746	and	and	CC	O
O	747	748	7	7	CD	B-NP
B-Organ	749	753	eyes	eye	NNS	I-NP
O	754	756	in	in	IN	B-PP
O	757	760	all	all	DT	B-NP
O	761	771	unilateral	unilateral	JJ	I-NP
O	772	777	cases	case	NNS	I-NP
O	777	778	)	)	)	O
O	778	779	.	.	.	O

O	780	783	Six	Six	CD	B-NP
B-Organ	784	788	eyes	eye	NNS	I-NP
O	789	793	with	with	IN	B-PP
O	794	798	less	less	RBR	B-NP
O	799	807	advanced	advanced	JJ	I-NP
B-Cancer	808	815	lesions	lesion	NNS	I-NP
O	816	820	were	be	VBD	B-VP
O	821	828	treated	treat	VBN	I-VP
O	829	833	with	with	IN	B-PP
O	834	842	combined	combine	VBN	B-NP
O	843	850	methods	method	NNS	I-NP
O	850	851	.	.	.	O

O	852	855	One	One	CD	B-NP
O	856	861	child	child	NN	I-NP
O	862	866	died	die	VBD	B-VP
O	867	874	because	because	IN	B-PP
O	875	877	of	of	IN	I-PP
B-Cancer	878	888	metastases	metastasis	NNS	B-NP
O	889	891	to	to	TO	B-PP
O	892	895	the	the	DT	B-NP
B-Organ	896	901	brain	brain	NN	I-NP
O	901	902	.	.	.	O

O	903	906	The	The	DT	B-NP
O	907	915	obtained	obtain	VBN	I-NP
O	916	920	data	datum	NNS	I-NP
O	921	927	reveal	reveal	VBP	B-VP
O	928	932	that	that	IN	B-SBAR
B-Cancer	933	947	retinoblastoma	retinoblastoma	NN	B-NP
O	948	950	is	be	VBZ	B-VP
O	951	960	diagnosed	diagnose	VBN	I-VP
O	961	964	too	too	RB	B-ADVP
O	965	969	late	late	RB	I-ADVP
O	969	970	,	,	,	O
O	971	976	which	which	WDT	B-NP
O	977	986	decreases	decrease	VBZ	B-VP
O	987	990	the	the	DT	B-NP
O	991	997	chance	chance	NN	I-NP
O	998	1000	of	of	IN	B-PP
O	1001	1005	cure	cure	NN	B-NP
O	1006	1009	and	and	CC	O
O	1010	1016	causes	cause	VBZ	B-VP
O	1017	1022	great	great	JJ	B-NP
O	1023	1029	danger	danger	NN	I-NP
O	1030	1033	for	for	IN	B-PP
O	1034	1037	the	the	DT	B-NP
O	1038	1042	life	life	NN	I-NP
O	1043	1045	of	of	IN	B-PP
O	1046	1049	the	the	DT	B-NP
O	1050	1055	child	child	NN	I-NP
O	1055	1056	.	.	.	O

