O	0	11	Comparative	Comparative	JJ	B-NP
O	12	31	immunohistochemical	immunohistochemical	JJ	I-NP
O	32	37	study	study	NN	I-NP
O	38	40	of	of	IN	B-PP
B-Cancer	41	48	primary	primary	JJ	B-NP
O	49	52	and	and	CC	I-NP
B-Cancer	53	63	metastatic	metastatic	JJ	I-NP
I-Cancer	64	74	carcinomas	carcinoma	NNS	I-NP
O	75	77	of	of	IN	B-PP
O	78	81	the	the	DT	B-NP
B-Organ	82	87	liver	liver	NN	I-NP
O	87	88	.	.	.	O

O	89	103	Distinguishing	Distinguish	VBG	B-VP
B-Cancer	104	111	primary	primary	JJ	B-NP
I-Cancer	112	126	hepatocellular	hepatocellular	JJ	I-NP
I-Cancer	127	136	carcinoma	carcinoma	NN	I-NP
O	137	138	(	(	(	O
B-Cancer	138	141	HCC	HCC	NN	B-NP
O	141	142	)	)	)	O
O	143	147	from	from	IN	B-PP
B-Cancer	148	158	metastatic	metastatic	JJ	B-NP
I-Cancer	159	169	carcinomas	carcinoma	NNS	I-NP
O	170	172	to	to	TO	B-PP
O	173	176	the	the	DT	B-NP
B-Organ	177	182	liver	liver	NN	I-NP
O	183	185	is	be	VBZ	B-VP
O	186	191	often	often	RB	B-ADVP
O	192	201	difficult	difficult	JJ	B-ADJP
O	201	202	,	,	,	O
O	203	205	if	if	IN	B-CONJP
O	206	209	not	not	RB	I-CONJP
O	210	220	impossible	impossible	JJ	B-ADJP
O	220	221	,	,	,	O
O	222	234	particularly	particularly	RB	B-ADVP
O	235	237	in	in	IN	B-PP
O	238	244	needle	needle	NN	B-NP
B-Multi-tissue_structure	245	251	biopsy	biopsy	NN	I-NP
O	252	255	and	and	CC	O
O	256	260	fine	fine	JJ	B-NP
O	260	261	-	-	HYPH	I-NP
O	261	267	needle	needle	NN	I-NP
O	268	278	aspiration	aspiration	NN	I-NP
B-Multi-tissue_structure	279	288	specimens	specimen	NNS	I-NP
O	288	289	.	.	.	O

O	290	292	In	In	IN	B-PP
O	293	295	an	an	DT	B-NP
O	296	303	attempt	attempt	NN	I-NP
O	304	306	to	to	TO	B-VP
O	307	315	identify	identify	VB	I-VP
O	316	317	a	a	DT	B-NP
O	318	326	specific	specific	JJ	I-NP
O	327	346	immunohistochemical	immunohistochemical	JJ	I-NP
O	347	354	profile	profile	NN	I-NP
O	355	359	that	that	WDT	B-NP
O	360	365	would	would	MD	B-VP
O	366	377	distinguish	distinguish	VB	I-VP
B-Cancer	378	381	HCC	HCC	NN	B-NP
O	382	386	from	from	IN	B-PP
B-Cancer	387	397	metastatic	metastatic	JJ	B-NP
I-Cancer	398	408	carcinomas	carcinoma	NNS	I-NP
O	408	409	,	,	,	O
O	410	412	we	we	PRP	B-NP
O	413	420	studied	study	VBD	B-VP
O	421	423	56	56	CD	B-NP
B-Cancer	424	428	HCCs	HCC	NNS	I-NP
O	428	429	,	,	,	O
O	430	431	8	8	CD	B-NP
B-Cancer	432	451	cholangiocarcinomas	cholangiocarcinoma	NNS	I-NP
O	451	452	,	,	,	O
O	453	456	and	and	CC	O
O	457	459	24	24	CD	B-NP
B-Cancer	460	470	metastatic	metastatic	JJ	I-NP
I-Cancer	471	486	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	487	491	with	with	IN	B-PP
O	492	502	monoclonal	monoclonal	JJ	B-NP
O	503	513	antibodies	antibody	NNS	I-NP
O	514	516	to	to	TO	B-PP
O	517	522	alpha	alpha	SYM	O
O	522	523	-	-	HYPH	O
O	523	534	fetoprotein	fetoprotein	NN	B-NP
O	535	536	(	(	(	O
O	536	539	AFP	AFP	NN	B-NP
O	539	540	)	)	)	O
O	540	541	,	,	,	O
O	542	549	keratin	keratin	NN	B-NP
O	550	551	(	(	(	O
O	551	554	AE1	AE1	NN	B-NP
O	554	555	,	,	,	O
O	556	559	AE3	AE3	NN	B-NP
O	559	560	,	,	,	O
O	561	564	and	and	CC	O
O	565	569	CAM5	CAM5	NN	B-NP
O	569	570	.	.	.	O
O	570	571	2	2	CD	B-NP
O	571	572	)	)	)	O
O	572	573	,	,	,	O
O	574	577	Leu	Leu	NN	B-NP
O	577	578	-	-	HYPH	B-NP
O	578	580	M1	M1	NN	I-NP
O	580	581	,	,	,	O
O	582	587	human	human	JJ	B-NP
O	588	592	milk	milk	NN	I-NP
O	593	596	fat	fat	NN	I-NP
O	597	604	globule	globule	NN	I-NP
O	605	606	(	(	(	O
O	606	610	HMFG	HMFG	NN	B-NP
O	610	611	-	-	HYPH	O
O	611	612	2	2	CD	B-NP
O	612	613	)	)	)	O
O	613	614	,	,	,	O
B-Cancer	615	620	tumor	tumor	NN	B-NP
O	620	621	-	-	HYPH	B-VP
O	621	631	associated	associate	VBN	B-NP
O	632	644	glycoprotein	glycoprotein	NN	I-NP
O	644	645	-	-	HYPH	O
O	645	647	72	72	CD	B-NP
O	647	648	(	(	(	O
O	648	651	B72	B72	NN	B-NP
O	651	652	.	.	.	I-NP
O	652	653	3	3	CD	I-NP
O	653	654	)	)	)	O
O	654	655	,	,	,	O
B-Tissue	656	666	epithelial	epithelial	JJ	B-NP
O	667	675	specific	specific	JJ	I-NP
B-Cellular_component	676	684	membrane	membrane	NN	I-NP
O	685	692	antigen	antigen	NN	I-NP
O	693	694	(	(	(	O
O	694	697	Ber	Ber	NN	B-NP
O	697	698	-	-	HYPH	B-NP
O	698	701	EP4	EP4	NN	I-NP
O	701	702	)	)	)	O
O	702	703	,	,	,	O
O	704	707	and	and	CC	O
O	708	711	BCA	BCA	NN	B-NP
O	711	712	-	-	HYPH	O
O	712	715	225	225	CD	B-NP
O	716	717	(	(	(	O
O	717	719	CU	CU	NN	B-NP
O	719	720	-	-	HYPH	O
O	720	722	18	18	CD	B-NP
O	722	723	)	)	)	O
O	723	724	.	.	.	O

O	725	729	Both	Both	CC	O
O	730	740	monoclonal	monoclonal	JJ	B-NP
O	741	744	and	and	CC	I-NP
O	745	755	polyclonal	polyclonal	JJ	I-NP
O	756	757	(	(	(	O
O	757	761	mCEA	mCEA	NN	B-NP
O	762	765	and	and	CC	O
O	766	770	pCEA	pCEA	NN	B-NP
O	770	771	)	)	)	O
O	772	782	antibodies	antibody	NNS	B-NP
O	783	785	to	to	TO	B-PP
O	786	802	carcinoembryonic	carcinoembryonic	JJ	B-NP
O	803	810	antigen	antigen	NN	I-NP
O	811	815	also	also	RB	B-ADVP
O	816	820	were	be	VBD	B-VP
O	821	825	used	use	VBN	I-VP
O	825	826	.	.	.	O

B-Cancer	827	837	Metastatic	Metastatic	JJ	B-NP
I-Cancer	838	853	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	854	858	were	be	VBD	B-VP
O	859	864	often	often	RB	B-ADVP
O	865	873	positive	positive	JJ	B-ADJP
O	874	877	for	for	IN	B-PP
O	878	880	CU	CU	NN	B-NP
O	880	881	-	-	HYPH	O
O	881	883	18	18	CD	B-NP
O	883	884	(	(	(	O
O	884	886	71	71	CD	B-NP
O	886	887	%	%	NN	I-NP
O	887	888	)	)	)	O
O	888	889	,	,	,	O
O	890	893	Leu	Leu	NN	B-NP
O	893	894	-	-	HYPH	O
O	894	896	M1	M1	NN	B-NP
O	897	898	(	(	(	O
O	898	900	75	75	CD	B-NP
O	900	901	%	%	NN	I-NP
O	901	902	)	)	)	O
O	902	903	,	,	,	O
O	904	907	B72	B72	NN	B-NP
O	907	908	.	.	.	I-NP
O	908	909	3	3	CD	I-NP
O	910	911	(	(	(	O
O	911	913	50	50	CD	B-NP
O	913	914	%	%	NN	I-NP
O	914	915	)	)	)	O
O	915	916	,	,	,	O
O	917	921	HMFG	HMFG	NN	B-NP
O	921	922	-	-	HYPH	O
O	922	923	2	2	CD	B-NP
O	924	925	(	(	(	O
O	925	927	67	67	CD	B-NP
O	927	928	%	%	NN	I-NP
O	928	929	)	)	)	O
O	929	930	,	,	,	O
O	931	934	Ber	Ber	NN	B-NP
O	934	935	-	-	HYPH	O
O	935	938	EP4	EP4	NN	B-NP
O	938	939	(	(	(	O
O	939	941	83	83	CD	B-NP
O	941	942	%	%	NN	I-NP
O	942	943	)	)	)	O
O	944	947	and	and	CC	O
O	948	952	mCEA	mCEA	NN	B-NP
O	952	953	(	(	(	O
O	953	955	71	71	CD	B-NP
O	955	956	%	%	NN	I-NP
O	956	957	)	)	)	O
O	957	958	.	.	.	O

O	959	964	Using	Use	VBG	B-VP
O	965	970	these	these	DT	B-NP
O	971	981	antibodies	antibody	NNS	I-NP
O	981	982	,	,	,	O
O	983	986	the	the	DT	B-NP
O	987	996	frequency	frequency	NN	I-NP
O	997	999	of	of	IN	B-PP
O	1000	1010	positivity	positivity	NN	B-NP
O	1011	1014	for	for	IN	B-PP
B-Cancer	1015	1018	HCC	HCC	NN	B-NP
O	1019	1022	was	be	VBD	B-VP
O	1023	1024	9	9	CD	B-NP
O	1024	1025	%	%	NN	I-NP
O	1025	1026	,	,	,	O
O	1027	1029	16	16	CD	B-NP
O	1029	1030	%	%	NN	I-NP
O	1030	1031	,	,	,	O
O	1032	1034	11	11	CD	B-NP
O	1034	1035	%	%	NN	I-NP
O	1035	1036	,	,	,	O
O	1037	1039	20	20	CD	B-NP
O	1039	1040	%	%	NN	I-NP
O	1040	1041	,	,	,	O
O	1042	1044	36	36	CD	B-NP
O	1044	1045	%	%	NN	I-NP
O	1045	1046	,	,	,	O
O	1047	1050	and	and	CC	O
O	1051	1053	11	11	CD	B-NP
O	1053	1054	%	%	NN	I-NP
O	1054	1055	,	,	,	O
O	1056	1068	respectively	respectively	RB	B-ADVP
O	1068	1069	.	.	.	O

O	1070	1072	CU	CU	NN	B-NP
O	1072	1073	-	-	HYPH	O
O	1073	1075	18	18	CD	B-NP
O	1076	1079	was	be	VBD	B-VP
O	1080	1083	the	the	DT	B-NP
O	1084	1088	only	only	RB	I-NP
O	1089	1099	monoclonal	monoclonal	JJ	I-NP
O	1100	1108	antibody	antibody	NN	I-NP
O	1109	1111	in	in	IN	B-PP
O	1112	1117	which	which	WDT	B-NP
O	1118	1123	there	there	EX	B-NP
O	1124	1127	was	be	VBD	B-VP
O	1128	1129	a	a	DT	B-NP
O	1130	1141	significant	significant	JJ	I-NP
O	1142	1152	difference	difference	NN	I-NP
O	1153	1155	in	in	IN	B-PP
O	1156	1164	positive	positive	JJ	B-NP
O	1165	1170	rates	rate	NNS	I-NP
O	1171	1178	between	between	IN	B-PP
B-Cancer	1179	1182	HCC	HCC	NN	B-NP
O	1183	1186	and	and	CC	O
B-Cancer	1187	1197	metastatic	metastatic	JJ	B-NP
I-Cancer	1198	1213	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	1213	1214	.	.	.	O

O	1215	1219	Most	Most	JJS	B-NP
B-Cancer	1220	1224	HCCs	HCC	NNS	I-NP
O	1225	1226	(	(	(	O
O	1226	1228	71	71	CD	B-NP
O	1228	1229	%	%	NN	I-NP
O	1229	1230	)	)	)	O
O	1231	1239	revealed	reveal	VBD	B-VP
O	1240	1241	a	a	DT	B-NP
B-Multi-tissue_structure	1242	1246	bile	bile	NN	I-NP
I-Multi-tissue_structure	1247	1258	canalicular	canalicular	JJ	I-NP
O	1259	1267	staining	staining	NN	I-NP
O	1268	1275	pattern	pattern	NN	I-NP
O	1276	1280	with	with	IN	B-PP
O	1281	1285	pCEA	pCEA	NN	B-NP
O	1285	1286	.	.	.	O

O	1287	1294	Because	Because	IN	B-SBAR
O	1295	1299	this	this	DT	B-NP
O	1300	1308	staining	staining	NN	I-NP
O	1309	1316	pattern	pattern	NN	I-NP
O	1317	1320	was	be	VBD	B-VP
O	1321	1327	absent	absent	JJ	B-ADJP
O	1328	1330	in	in	IN	B-PP
B-Cancer	1331	1341	metastatic	metastatic	JJ	B-NP
I-Cancer	1342	1352	carcinomas	carcinoma	NNS	I-NP
O	1352	1353	,	,	,	O
O	1354	1358	pCEA	pCEA	NN	B-NP
O	1359	1366	appears	appear	VBZ	B-VP
O	1367	1369	to	to	TO	I-VP
O	1370	1372	be	be	VB	I-VP
O	1373	1379	useful	useful	JJ	B-ADJP
O	1380	1382	in	in	IN	B-PP
O	1383	1393	confirming	confirm	VBG	B-VP
O	1394	1395	a	a	DT	B-NP
O	1396	1405	diagnosis	diagnosis	NN	I-NP
O	1406	1408	of	of	IN	B-PP
B-Cancer	1409	1412	HCC	HCC	NN	B-NP
O	1412	1413	.	.	.	O

O	1414	1417	AE1	AE1	NN	B-NP
O	1417	1418	,	,	,	I-NP
O	1419	1422	AE3	AE3	NN	I-NP
O	1423	1426	and	and	CC	I-NP
O	1427	1431	CAM5	CAM5	NN	I-NP
O	1431	1432	.	.	.	O
O	1432	1433	2	2	CD	B-NP
O	1434	1444	antibodies	antibody	NNS	I-NP
O	1445	1449	were	be	VBD	B-VP
O	1450	1453	not	not	RB	B-ADJP
O	1454	1460	useful	useful	JJ	I-ADJP
O	1461	1463	in	in	IN	B-PP
O	1464	1478	distinguishing	distinguish	VBG	B-VP
B-Cancer	1479	1482	HCC	HCC	NN	B-NP
O	1483	1487	from	from	IN	B-PP
B-Cancer	1488	1498	metastatic	metastatic	JJ	B-NP
I-Cancer	1499	1509	carcinomas	carcinoma	NNS	I-NP
O	1509	1510	.	.	.	O

O	1511	1515	Each	Each	DT	B-NP
B-Cancer	1516	1534	cholangiocarcinoma	cholangiocarcinoma	NN	I-NP
O	1535	1541	shared	share	VBD	B-VP
O	1542	1543	a	a	DT	B-NP
O	1544	1552	staining	staining	NN	I-NP
O	1553	1560	profile	profile	NN	I-NP
O	1561	1568	similar	similar	JJ	B-ADJP
O	1569	1571	to	to	TO	B-PP
O	1572	1576	that	that	DT	B-NP
O	1577	1579	of	of	IN	B-PP
B-Cancer	1580	1590	metastatic	metastatic	JJ	B-NP
I-Cancer	1591	1601	carcinomas	carcinoma	NNS	I-NP
O	1601	1602	.	.	.	O

