O	0	11	Circulating	Circulate	VBG	B-VP
B-Cell	12	23	endothelial	endothelial	JJ	B-NP
I-Cell	24	29	cells	cell	NNS	I-NP
O	30	32	in	in	IN	B-PP
B-Cancer	33	42	malignant	malignant	JJ	B-NP
I-Cancer	43	50	disease	disease	NN	I-NP
O	50	51	.	.	.	O

B-Cancer	52	58	Cancer	Cancer	NN	B-NP
O	59	61	is	be	VBZ	B-VP
O	62	63	a	a	DT	B-NP
O	64	71	disease	disease	NN	I-NP
O	72	79	largely	largely	RB	B-ADJP
O	80	89	dependent	dependent	JJ	I-ADJP
O	90	92	on	on	IN	B-PP
O	93	108	neoangiogenesis	neoangiogenesis	NN	B-NP
O	108	109	.	.	.	O

B-Cancer	110	116	Cancer	Cancer	NN	B-NP
O	117	132	neoangiogenesis	neoangiogenesis	NN	I-NP
O	133	135	is	be	VBZ	B-VP
O	136	141	often	often	RB	I-VP
O	142	152	disordered	disorder	VBN	I-VP
O	153	156	and	and	CC	O
O	157	165	abnormal	abnormal	JJ	B-ADJP
O	165	166	,	,	,	O
O	167	171	with	with	IN	B-PP
O	172	180	evidence	evidence	NN	B-NP
O	181	183	of	of	IN	B-PP
O	184	194	coexisting	coexist	VBG	B-VP
B-Tissue	195	203	vascular	vascular	JJ	B-NP
I-Tissue	204	215	endothelial	endothelial	JJ	I-NP
O	216	227	dysfunction	dysfunction	NN	I-NP
O	227	228	.	.	.	O

O	229	230	A	A	DT	B-NP
O	231	236	novel	novel	JJ	I-NP
O	237	243	method	method	NN	I-NP
O	244	246	of	of	IN	B-PP
O	247	256	assessing	assess	VBG	B-VP
B-Tissue	257	265	vascular	vascular	JJ	B-NP
I-Tissue	266	277	endothelial	endothelial	JJ	I-NP
O	278	286	function	function	NN	I-NP
O	287	289	in	in	IN	B-PP
B-Cancer	290	296	cancer	cancer	NN	B-NP
O	297	299	is	be	VBZ	B-VP
O	300	303	via	via	IN	B-PP
O	304	307	the	the	DT	B-NP
O	308	322	quantification	quantification	NN	I-NP
O	323	325	of	of	IN	B-PP
B-Cell	326	337	circulating	circulate	VBG	B-VP
I-Cell	338	349	endothelial	endothelial	JJ	B-NP
I-Cell	350	355	cells	cell	NNS	I-NP
O	356	357	(	(	(	O
B-Cell	357	360	CEC	CEC	NNS	B-NP
O	360	361	)	)	)	O
O	361	362	.	.	.	O

O	363	370	Unusual	Unusual	JJ	B-ADJP
O	371	373	in	in	IN	B-PP
O	374	381	healthy	healthy	JJ	B-NP
O	382	393	individuals	individual	NNS	I-NP
O	393	394	,	,	,	O
O	395	400	their	their	PRP$	B-NP
O	401	409	presence	presence	NN	I-NP
O	410	412	in	in	IN	B-PP
O	413	421	elevated	elevate	VBN	B-NP
O	422	429	numbers	number	NNS	I-NP
O	430	435	often	often	RB	B-ADVP
O	436	445	indicates	indicate	VBZ	B-VP
O	446	457	substantial	substantial	JJ	B-NP
B-Tissue	458	466	vascular	vascular	JJ	I-NP
I-Tissue	467	478	endothelial	endothelial	JJ	I-NP
O	479	491	perturbation	perturbation	NN	I-NP
O	491	492	.	.	.	O

O	493	500	Another	Another	DT	B-NP
O	501	512	interesting	interesting	JJ	I-NP
B-Cell	513	517	cell	cell	NN	I-NP
O	518	522	type	type	NN	I-NP
O	523	525	is	be	VBZ	B-VP
O	526	529	the	the	DT	B-NP
B-Cell	530	541	endothelial	endothelial	JJ	I-NP
I-Cell	542	552	progenitor	progenitor	NN	I-NP
I-Cell	553	557	cell	cell	NN	I-NP
O	558	559	(	(	(	O
B-Cell	559	562	EPC	EPC	NN	B-NP
O	562	563	)	)	)	O
O	563	564	,	,	,	O
O	565	570	whose	whose	WP$	B-NP
O	571	578	numbers	number	NNS	I-NP
O	579	587	increase	increase	VBP	B-VP
O	588	590	in	in	IN	B-PP
O	591	594	the	the	DT	B-NP
O	595	603	presence	presence	NN	I-NP
O	604	606	of	of	IN	B-PP
B-Multi-tissue_structure	607	615	vascular	vascular	JJ	B-NP
O	616	622	damage	damage	NN	I-NP
O	622	623	.	.	.	O

O	624	630	Recent	Recent	JJ	B-NP
O	631	639	research	research	NN	I-NP
O	640	648	suggests	suggest	VBZ	B-VP
O	649	653	that	that	IN	B-SBAR
B-Cell	654	658	EPCs	EPC	NNS	B-NP
O	659	663	have	have	VBP	B-VP
O	664	666	an	an	DT	B-NP
O	667	676	important	important	JJ	I-NP
O	677	681	role	role	NN	I-NP
O	682	684	in	in	IN	B-PP
B-Cancer	685	690	tumor	tumor	NN	B-NP
O	691	705	vasculogenesis	vasculogenesis	NN	I-NP
O	705	706	.	.	.	O

O	707	714	Another	Another	DT	B-NP
O	715	721	marker	marker	NN	I-NP
O	722	727	being	be	VBG	B-VP
O	728	740	investigated	investigate	VBN	I-VP
O	741	743	in	in	IN	B-PP
O	744	747	the	the	DT	B-NP
O	748	755	context	context	NN	I-NP
O	756	758	of	of	IN	B-PP
B-Multi-tissue_structure	759	767	vascular	vascular	JJ	B-NP
O	768	779	dysfunction	dysfunction	NN	I-NP
O	780	783	and	and	CC	I-NP
O	784	796	coagulopathy	coagulopathy	NN	I-NP
O	797	799	is	be	VBZ	B-VP
O	800	803	the	the	DT	B-NP
B-Cellular_component	804	815	endothelial	endothelial	JJ	I-NP
I-Cellular_component	816	829	microparticle	microparticle	NN	I-NP
O	830	831	(	(	(	O
B-Cellular_component	831	834	EMP	EMP	NN	B-NP
O	834	835	)	)	)	O
O	835	836	.	.	.	O

O	837	841	Thus	Thus	RB	B-ADVP
O	841	842	,	,	,	O
B-Cell	843	847	CECs	CEC	NNS	B-NP
O	847	848	,	,	,	I-NP
B-Cell	849	853	EPCs	EPC	NNS	I-NP
O	854	857	and	and	CC	I-NP
B-Cellular_component	858	862	EMPs	EMP	NNS	I-NP
O	863	866	may	may	MD	B-VP
O	867	876	represent	represent	VB	I-VP
O	877	888	potentially	potentially	RB	B-NP
O	889	894	novel	novel	JJ	I-NP
O	895	902	methods	method	NNS	I-NP
O	903	906	for	for	IN	B-PP
O	907	917	evaluating	evaluate	VBG	B-VP
O	918	921	the	the	DT	B-NP
B-Multi-tissue_structure	922	930	vascular	vascular	JJ	I-NP
O	931	937	status	status	NN	I-NP
O	938	940	of	of	IN	B-PP
B-Cancer	941	947	cancer	cancer	NN	B-NP
O	948	956	patients	patient	NNS	I-NP
O	956	957	.	.	.	O

O	958	962	This	This	DT	B-NP
O	963	969	review	review	NN	I-NP
O	970	974	will	will	MD	B-VP
O	975	984	summarize	summarize	VB	I-VP
O	985	988	the	the	DT	B-NP
O	989	996	current	current	JJ	I-NP
O	997	1005	position	position	NN	I-NP
O	1006	1008	of	of	IN	B-PP
B-Cell	1009	1013	CECs	CEC	NNS	B-NP
O	1013	1014	,	,	,	O
B-Cell	1015	1019	EPCs	EPC	NNS	B-NP
O	1020	1023	and	and	CC	I-NP
B-Cellular_component	1024	1028	EMPs	EMP	NNS	I-NP
O	1029	1031	in	in	IN	B-PP
B-Cell	1032	1036	cell	cell	NN	B-NP
O	1037	1044	biology	biology	NN	I-NP
O	1045	1050	terms	term	NNS	I-NP
O	1050	1051	,	,	,	O
O	1052	1056	with	with	IN	B-PP
O	1057	1067	particular	particular	JJ	B-NP
O	1068	1076	emphasis	emphasis	NN	I-NP
O	1077	1079	on	on	IN	B-PP
O	1080	1085	their	their	PRP$	B-NP
O	1086	1098	relationship	relationship	NN	I-NP
O	1099	1101	to	to	TO	B-PP
B-Cancer	1102	1111	malignant	malignant	JJ	B-NP
I-Cancer	1112	1119	disease	disease	NN	I-NP
O	1119	1120	.	.	.	O

