O	0	11	Interaction	Interaction	NN	B-NP
O	12	19	between	between	IN	B-PP
B-Cell	20	28	cellular	cellular	JJ	B-NP
O	29	32	and	and	CC	I-NP
O	33	38	viral	viral	JJ	I-NP
O	39	44	genes	gene	NNS	I-NP
O	45	47	in	in	IN	B-PP
O	48	51	the	the	DT	B-NP
O	52	62	expression	expression	NN	I-NP
O	63	65	of	of	IN	B-PP
O	66	69	the	the	DT	B-NP
O	70	73	RSV	RSV	NN	I-NP
O	73	74	-	-	HYPH	B-VP
O	74	81	induced	induce	VBN	B-NP
O	82	96	transformation	transformation	NN	I-NP
O	96	97	-	-	HYPH	O
O	97	105	specific	specific	JJ	B-NP
B-Cellular_component	106	110	cell	cell	NN	I-NP
I-Cellular_component	110	111	-	-	HYPH	B-NP
I-Cellular_component	111	118	surface	surface	NN	I-NP
O	119	126	antigen	antigen	NN	I-NP
O	127	131	VCSA	VCSA	NN	I-NP
O	131	132	.	.	.	O

O	134	148	Transformation	Transformation	NN	B-NP
O	149	151	of	of	IN	B-PP
B-Cell	152	155	BHK	BHK	NN	B-NP
I-Cell	156	163	hamster	hamster	NN	I-NP
I-Cell	164	175	fibroblasts	fibroblast	NNS	I-NP
O	176	178	by	by	IN	B-PP
O	179	181	an	an	DT	B-NP
O	182	185	env	env	NN	I-NP
O	185	186	-	-	HYPH	I-NP
O	187	193	strain	strain	NN	I-NP
O	194	196	of	of	IN	B-PP
O	197	201	Rous	Rous	NNP	B-NP
O	202	209	sarcoma	sarcoma	NN	I-NP
O	210	215	virus	virus	NN	I-NP
O	216	217	(	(	(	O
O	217	220	RSV	RSV	NN	B-NP
O	220	221	)	)	)	O
O	222	227	leads	lead	VBZ	B-VP
O	228	230	to	to	TO	B-PP
O	231	234	the	the	DT	B-NP
O	235	245	appearance	appearance	NN	I-NP
O	246	248	at	at	IN	B-PP
O	249	252	the	the	DT	B-NP
B-Cellular_component	253	257	cell	cell	NN	I-NP
I-Cellular_component	258	265	surface	surface	NN	I-NP
O	266	268	of	of	IN	B-PP
O	269	270	a	a	DT	B-NP
O	271	276	virus	virus	NN	I-NP
O	276	277	-	-	HYPH	B-NP
O	277	284	induced	induce	VBN	I-NP
O	285	294	nonvirion	nonvirion	NN	I-NP
O	295	302	antigen	antigen	NN	I-NP
O	303	304	(	(	(	O
O	304	308	VCSA	VCSA	NN	B-NP
O	308	309	)	)	)	O
O	309	310	,	,	,	O
O	311	319	specific	specific	JJ	B-ADJP
O	320	323	for	for	IN	B-PP
O	324	338	transformation	transformation	NN	B-NP
O	338	339	,	,	,	O
O	340	345	whose	whose	WP$	B-NP
O	346	356	expression	expression	NN	I-NP
O	357	359	is	be	VBZ	B-VP
O	360	370	controlled	control	VBN	I-VP
O	371	373	by	by	IN	B-PP
O	374	377	the	the	DT	B-NP
O	378	390	transforming	transform	VBG	I-NP
O	391	394	src	src	NN	I-NP
O	395	399	gene	gene	NN	I-NP
O	399	400	.	.	.	O

O	401	409	Previous	Previous	JJ	B-NP
O	410	414	work	work	NN	I-NP
O	415	418	has	have	VBZ	B-VP
O	419	424	shown	show	VBN	I-VP
O	425	429	that	that	IN	B-SBAR
O	430	431	a	a	DT	B-NP
O	432	438	rabbit	rabbit	NN	I-NP
O	439	443	anti	anti	AFX	O
O	443	444	-	-	HYPH	O
O	444	448	VCSA	VCSA	NN	B-NP
B-Organism_substance	449	454	serum	serum	NN	I-NP
I-Organism_substance	455	460	lyses	lysis	NNS	I-NP
O	461	473	specifically	specifically	RB	B-ADVP
O	473	474	,	,	,	O
O	475	477	in	in	IN	B-PP
O	478	481	the	the	DT	B-NP
O	482	490	presence	presence	NN	I-NP
O	491	493	of	of	IN	B-PP
O	494	504	complement	complement	NN	B-NP
O	504	505	,	,	,	O
O	506	510	51Cr	51Cr	NN	B-NP
O	510	511	-	-	HYPH	B-VP
O	511	519	labelled	label	VBN	B-NP
O	520	523	RSV	RSV	NN	I-NP
O	523	524	-	-	HYPH	B-NP
O	524	535	transformed	transform	VBN	I-NP
B-Cell	536	541	cells	cell	NNS	I-NP
O	542	546	from	from	IN	B-PP
O	547	556	different	different	JJ	B-NP
O	557	563	animal	animal	NN	I-NP
O	564	571	species	specie	NNS	I-NP
O	571	572	.	.	.	O

O	573	576	Now	Now	RB	B-ADVP
O	576	577	,	,	,	O
O	578	580	by	by	IN	B-PP
O	581	592	competition	competition	NN	B-NP
O	593	604	experiments	experiment	NNS	I-NP
O	605	609	with	with	IN	B-PP
O	610	611	a	a	DT	B-NP
O	612	617	panel	panel	NN	I-NP
O	618	620	of	of	IN	B-PP
O	621	630	different	different	JJ	B-NP
O	631	641	unlabelled	unlabelled	JJ	I-NP
B-Cell	642	647	cells	cell	NNS	I-NP
O	648	650	we	we	PRP	B-NP
O	651	655	show	show	VBP	B-VP
O	656	660	that	that	IN	B-SBAR
O	661	664	the	the	DT	B-NP
O	665	669	VCSA	VCSA	NN	I-NP
O	670	679	expressed	express	VBN	B-VP
O	680	682	on	on	IN	B-PP
O	683	686	RSV	RSV	NN	B-NP
O	686	687	-	-	HYPH	O
O	687	698	transformed	transform	VBN	B-NP
O	699	706	hamster	hamster	NN	I-NP
B-Cell	707	718	fibroblasts	fibroblast	NNS	I-NP
O	719	721	is	be	VBZ	B-VP
O	722	723	a	a	DT	B-NP
O	724	731	complex	complex	NN	I-NP
O	732	734	of	of	IN	B-PP
O	735	737	at	at	IN	B-NP
O	738	743	least	least	JJS	I-NP
O	744	749	three	three	CD	I-NP
O	750	758	distinct	distinct	JJ	I-NP
O	759	768	antigenic	antigenic	JJ	I-NP
O	769	782	specificities	specificity	NNS	I-NP
O	782	783	:	:	:	O
O	784	785	(	(	(	O
O	785	786	1	1	CD	B-NP
O	786	787	)	)	)	O
O	788	791	one	one	CD	B-NP
O	792	801	expressed	express	VBN	B-VP
O	802	804	on	on	IN	B-PP
O	805	808	all	all	DT	B-NP
O	809	812	RSV	RSV	NN	I-NP
O	812	813	-	-	HYPH	B-NP
O	813	824	transformed	transform	VBN	I-NP
B-Cell	825	836	fibroblasts	fibroblast	NNS	I-NP
O	836	837	,	,	,	O
O	838	848	regardless	regardless	RB	B-ADVP
O	849	854	their	their	PRP$	B-NP
O	855	862	species	specie	NNS	I-NP
O	863	866	and	and	CC	O
O	867	870	the	the	DT	B-NP
O	871	879	subgroup	subgroup	NN	I-NP
O	880	882	or	or	CC	I-NP
O	883	889	strain	strain	NN	I-NP
O	890	892	of	of	IN	B-PP
O	893	896	the	the	DT	B-NP
O	897	909	transforming	transform	VBG	I-NP
O	910	915	virus	virus	NN	I-NP
O	915	916	;	;	:	O
O	917	918	(	(	(	O
O	918	919	2	2	CD	B-NP
O	919	920	)	)	)	O
O	921	924	one	one	CD	B-NP
O	925	930	cross	cross	AFX	O
O	930	931	-	-	HYPH	O
O	931	939	reacting	react	VBG	B-VP
O	940	944	with	with	IN	B-PP
O	945	946	a	a	DT	B-NP
B-Cellular_component	947	951	cell	cell	NN	I-NP
I-Cellular_component	951	952	-	-	HYPH	B-NP
I-Cellular_component	952	959	surface	surface	NN	I-NP
O	960	967	antigen	antigen	NN	I-NP
O	968	969	(	(	(	O
O	969	972	CSA	CSA	NN	B-NP
O	972	973	)	)	)	O
O	974	983	expressed	express	VBN	B-VP
O	984	986	at	at	IN	B-PP
O	987	994	various	various	JJ	B-NP
O	995	1002	degrees	degree	NNS	I-NP
O	1003	1005	on	on	IN	B-PP
O	1006	1019	untransformed	untransformed	JJ	B-NP
O	1020	1025	avian	avian	JJ	I-NP
B-Cell	1026	1037	fibroblasts	fibroblast	NNS	I-NP
O	1037	1038	,	,	,	O
O	1039	1042	but	but	CC	O
O	1043	1046	not	not	RB	B-PP
O	1047	1049	on	on	IN	I-PP
B-Cell	1050	1059	mammalian	mammalian	JJ	B-NP
I-Cell	1060	1071	fibroblasts	fibroblast	NNS	I-NP
O	1071	1072	;	;	:	O
O	1073	1074	(	(	(	O
O	1074	1075	3	3	CD	B-NP
O	1075	1076	)	)	)	O
O	1077	1080	one	one	CD	B-NP
O	1081	1088	species	species	NN	I-NP
O	1088	1089	-	-	HYPH	B-VP
O	1089	1097	specific	specific	JJ	B-ADJP
O	1097	1098	,	,	,	O
O	1099	1106	present	present	JJ	B-ADJP
O	1107	1111	only	only	RB	B-ADVP
O	1112	1114	on	on	IN	B-PP
O	1115	1118	RSV	RSV	NN	B-NP
O	1118	1119	-	-	HYPH	O
O	1119	1130	transformed	transform	VBN	B-NP
O	1131	1138	hamster	hamster	NN	I-NP
B-Cell	1139	1150	fibroblasts	fibroblast	NNS	I-NP
O	1150	1151	.	.	.	O

O	1152	1154	It	It	PRP	B-NP
O	1155	1157	is	be	VBZ	B-VP
O	1158	1167	concluded	conclude	VBN	I-VP
O	1168	1172	that	that	IN	B-SBAR
O	1173	1177	VCSA	VCSA	NN	B-NP
O	1178	1180	is	be	VBZ	B-VP
O	1181	1182	a	a	DT	B-NP
O	1183	1190	complex	complex	NN	I-NP
O	1191	1193	of	of	IN	B-PP
O	1194	1201	several	several	JJ	B-NP
O	1202	1211	antigenic	antigenic	JJ	I-NP
O	1212	1224	determinants	determinant	NNS	I-NP
O	1224	1225	,	,	,	O
O	1226	1229	and	and	CC	O
O	1230	1234	that	that	IN	B-SBAR
O	1235	1239	some	some	DT	B-NP
O	1240	1242	of	of	IN	B-PP
O	1243	1248	these	these	DT	B-NP
O	1249	1255	differ	differ	NN	I-NP
O	1256	1258	in	in	IN	B-PP
O	1259	1268	different	different	JJ	B-NP
B-Cell	1269	1274	cells	cell	NNS	I-NP
O	1275	1286	transformed	transform	VBN	B-VP
O	1287	1289	by	by	IN	B-PP
O	1290	1293	RSV	RSV	NN	B-NP
O	1293	1294	.	.	.	O

O	1295	1299	This	This	DT	B-NP
O	1300	1311	observation	observation	NN	I-NP
O	1312	1321	indicates	indicate	VBZ	B-VP
O	1322	1326	that	that	IN	B-SBAR
O	1327	1331	VCSA	VCSA	NN	B-NP
O	1332	1342	expression	expression	NN	I-NP
O	1343	1345	at	at	IN	B-PP
O	1346	1349	the	the	DT	B-NP
B-Cellular_component	1350	1354	cell	cell	NN	I-NP
I-Cellular_component	1355	1362	surface	surface	NN	I-NP
O	1363	1365	is	be	VBZ	B-VP
O	1366	1372	likely	likely	JJ	B-ADJP
O	1373	1375	to	to	TO	B-VP
O	1376	1378	be	be	VB	I-VP
O	1379	1382	the	the	DT	B-NP
O	1383	1389	result	result	NN	I-NP
O	1390	1392	of	of	IN	B-PP
O	1393	1396	the	the	DT	B-NP
O	1397	1408	interaction	interaction	NN	I-NP
O	1409	1416	between	between	IN	B-PP
O	1417	1420	the	the	DT	B-NP
O	1421	1426	viral	viral	JJ	I-NP
O	1427	1430	src	src	NN	I-NP
O	1431	1435	gene	gene	NN	I-NP
O	1436	1443	product	product	NN	I-NP
O	1444	1451	pp60src	pp60src	NN	I-NP
O	1452	1456	with	with	IN	B-PP
O	1457	1461	host	host	NN	B-NP
B-Cell	1462	1466	cell	cell	NN	I-NP
O	1467	1471	gene	gene	NN	I-NP
O	1471	1472	(	(	(	I-NP
O	1472	1473	s	s	NNS	I-NP
O	1473	1474	)	)	)	O
O	1475	1477	or	or	CC	O
O	1478	1482	gene	gene	NN	B-NP
O	1483	1490	product	product	NN	I-NP
O	1490	1491	(	(	(	B-NP
O	1491	1492	s	s	NNS	I-NP
O	1492	1493	)	)	)	O
O	1493	1494	,	,	,	O
O	1495	1501	rather	rather	RB	B-PP
O	1502	1506	than	than	IN	I-PP
O	1507	1510	the	the	DT	B-NP
O	1511	1517	simple	simple	JJ	I-NP
O	1518	1528	expression	expression	NN	I-NP
O	1529	1531	of	of	IN	B-PP
O	1532	1536	this	this	DT	B-NP
O	1537	1545	molecule	molecule	NN	I-NP
O	1546	1548	at	at	IN	B-PP
O	1549	1552	the	the	DT	B-NP
B-Cellular_component	1553	1557	cell	cell	NN	I-NP
I-Cellular_component	1558	1565	surface	surface	NN	I-NP
O	1565	1566	.	.	.	O

