B-Cancer	0	10	Neoplastic	Neoplastic	JJ	B-NP
O	11	25	transformation	transformation	NN	I-NP
O	26	28	of	of	IN	B-PP
B-Tissue	29	36	ciliary	ciliary	JJ	B-NP
I-Tissue	37	41	body	body	NN	I-NP
I-Tissue	42	52	epithelium	epithelium	NN	I-NP
O	53	55	is	be	VBZ	B-VP
O	56	66	associated	associate	VBN	I-VP
O	67	71	with	with	IN	B-PP
O	72	76	loss	loss	NN	B-NP
O	77	79	of	of	IN	B-PP
O	80	87	opticin	opticin	NN	B-NP
O	88	98	expression	expression	NN	I-NP
O	98	99	.	.	.	O

O	101	111	BACKGROUND	BACKGROUND	NN	B-NP
O	111	112	:	:	:	O
O	113	120	Opticin	Opticin	NN	B-NP
O	121	123	is	be	VBZ	B-VP
O	124	125	a	a	DT	B-NP
O	126	134	recently	recently	RB	I-NP
O	135	145	discovered	discover	VBN	I-NP
O	146	158	glycoprotein	glycoprotein	NN	I-NP
O	159	166	present	present	VBP	B-VP
O	167	180	predominantly	predominantly	RB	B-ADVP
O	181	183	in	in	IN	B-PP
O	184	187	the	the	DT	B-NP
B-Organism_substance	188	196	vitreous	vitreous	JJ	I-NP
I-Organism_substance	197	203	humour	humour	NN	I-NP
O	203	204	.	.	.	O

O	205	207	It	It	PRP	B-NP
O	208	210	is	be	VBZ	B-VP
O	211	222	synthesised	synthesise	VBN	I-VP
O	223	226	and	and	CC	I-VP
O	227	235	secreted	secrete	VBN	I-VP
O	236	238	by	by	IN	B-PP
O	239	242	the	the	DT	B-NP
B-Tissue	243	250	ciliary	ciliary	JJ	I-NP
I-Tissue	251	255	body	body	NN	I-NP
I-Tissue	256	266	epithelium	epithelium	NN	I-NP
O	267	268	(	(	(	O
B-Tissue	268	271	CBE	CBE	NN	B-NP
O	271	272	)	)	)	O
O	273	277	from	from	IN	B-PP
O	278	281	the	the	DT	B-NP
O	282	292	initiation	initiation	NN	I-NP
O	293	295	of	of	IN	B-PP
B-Tissue	296	299	CBE	CBE	NN	B-NP
O	300	311	development	development	NN	I-NP
O	312	314	in	in	IN	B-PP
O	315	318	the	the	DT	B-NP
B-Developing_anatomical_structure	319	325	embryo	embryo	NN	I-NP
O	325	326	,	,	,	O
O	327	330	and	and	CC	O
O	331	341	production	production	NN	B-NP
O	342	351	continues	continue	VBZ	B-VP
O	352	362	throughout	throughout	IN	B-PP
O	363	367	life	life	NN	B-NP
O	367	368	.	.	.	O

O	369	372	AIM	AIM	NN	B-NP
O	372	373	:	:	:	O
O	374	376	To	To	TO	B-VP
O	377	386	determine	determine	VB	I-VP
O	387	394	whether	whether	IN	B-SBAR
O	395	396	a	a	DT	B-NP
O	397	404	variety	variety	NN	I-NP
O	405	407	of	of	IN	B-PP
B-Cancer	408	415	ciliary	ciliary	JJ	B-NP
I-Cancer	416	420	body	body	NN	I-NP
I-Cancer	421	428	tumours	tumour	NNS	I-NP
O	429	439	synthesise	synthesise	VBP	B-VP
O	440	447	opticin	opticin	NN	B-NP
O	448	450	to	to	TO	B-VP
O	451	463	characterise	characterise	VB	I-VP
O	464	471	further	further	RBR	B-ADVP
O	472	475	its	its	PRP$	B-NP
O	476	480	role	role	NN	I-NP
O	481	483	in	in	IN	B-PP
B-Multi-tissue_structure	484	491	ciliary	ciliary	JJ	B-NP
I-Multi-tissue_structure	492	496	body	body	NN	I-NP
O	497	503	health	health	NN	I-NP
O	504	507	and	and	CC	I-NP
O	508	515	disease	disease	NN	I-NP
O	515	516	.	.	.	O

O	517	524	METHODS	METHODS	NNS	B-NP
O	524	525	:	:	:	O
O	526	546	Immunohistochemistry	Immunohistochemistry	NN	B-NP
O	547	550	was	be	VBD	B-VP
O	551	555	used	use	VBN	I-VP
O	556	558	to	to	TO	B-VP
O	559	568	determine	determine	VB	I-VP
O	569	572	the	the	DT	B-NP
O	573	585	distribution	distribution	NN	I-NP
O	586	588	of	of	IN	B-PP
O	589	596	opticin	opticin	NN	B-NP
O	597	599	in	in	IN	B-PP
O	600	606	normal	normal	JJ	B-NP
O	607	612	human	human	JJ	I-NP
B-Tissue	613	616	CBE	CBE	NN	I-NP
O	616	617	,	,	,	O
O	618	621	and	and	CC	O
O	622	624	in	in	IN	B-PP
B-Cancer	625	637	hyperplastic	hyperplastic	JJ	B-NP
O	638	641	and	and	CC	I-NP
B-Cancer	642	652	neoplastic	neoplastic	JJ	I-NP
I-Cancer	653	656	CBE	CBE	NN	I-NP
I-Cancer	657	664	lesions	lesion	NNS	I-NP
O	664	665	.	.	.	O

O	666	673	RESULTS	RESULTS	NNS	B-NP
O	673	674	:	:	:	O
O	675	682	Opticin	Opticin	NN	B-NP
O	683	686	was	be	VBD	B-VP
O	687	702	immunolocalised	immunolocalise	VBN	I-VP
O	703	705	to	to	TO	B-PP
O	706	709	the	the	DT	B-NP
B-Cellular_component	710	715	basal	basal	JJ	I-NP
I-Cellular_component	716	720	cell	cell	NN	I-NP
I-Cellular_component	721	728	surface	surface	NN	I-NP
O	729	732	and	and	CC	O
B-Cellular_component	733	741	basement	basement	NN	B-NP
I-Cellular_component	742	750	membrane	membrane	NN	I-NP
I-Cellular_component	751	759	material	material	NN	I-NP
O	760	762	of	of	IN	B-PP
O	763	766	the	the	DT	B-NP
B-Tissue	767	770	non	non	AFX	I-NP
I-Tissue	770	771	-	-	HYPH	I-NP
I-Tissue	771	780	pigmented	pigmented	JJ	I-NP
I-Tissue	781	784	CBE	CBE	NN	I-NP
O	785	787	in	in	IN	B-PP
O	788	792	nine	nine	CD	B-NP
O	793	798	donor	donor	NN	I-NP
B-Organ	799	803	eyes	eye	NNS	I-NP
O	804	806	as	as	RB	B-CONJP
O	807	811	well	well	RB	I-CONJP
O	812	814	as	as	IN	I-CONJP
O	815	819	four	four	CD	B-NP
B-Cancer	820	832	hyperplastic	hyperplastic	JJ	I-NP
I-Cancer	833	840	lesions	lesion	NNS	I-NP
O	841	843	of	of	IN	B-PP
O	844	847	the	the	DT	B-NP
B-Tissue	848	851	CBE	CBE	NN	I-NP
O	852	853	(	(	(	O
B-Cancer	853	858	Fuchs	Fuch	NNS	B-NP
I-Cancer	858	859	'	'	POS	B-NP
I-Cancer	859	860	s	s	NNS	I-NP
I-Cancer	861	868	adenoma	adenoma	NN	I-NP
O	868	869	)	)	)	O
O	869	870	.	.	.	O

O	871	873	By	By	IN	B-PP
O	874	882	contrast	contrast	NN	B-NP
O	882	883	,	,	,	O
O	884	888	none	none	NN	B-NP
O	889	891	of	of	IN	B-PP
O	892	897	eight	eight	CD	B-NP
B-Cancer	898	908	neoplastic	neoplastic	JJ	I-NP
I-Cancer	909	916	lesions	lesion	NNS	I-NP
O	917	918	(	(	(	O
O	918	921	two	two	CD	B-NP
B-Pathological_formation	922	929	adenoma	adenoma	NN	I-NP
O	930	933	and	and	CC	O
O	934	937	six	six	CD	B-NP
B-Cancer	938	952	adenocarcinoma	adenocarcinoma	NN	I-NP
O	952	953	)	)	)	O
O	954	956	of	of	IN	B-PP
B-Tissue	957	960	CBE	CBE	NN	B-NP
O	961	968	stained	stain	VBN	B-VP
O	969	972	for	for	IN	B-PP
O	973	980	opticin	opticin	NN	B-NP
O	980	981	.	.	.	O

O	982	992	CONCLUSION	CONCLUSION	NN	B-NP
O	992	993	:	:	:	O
O	994	997	The	The	DT	B-NP
O	998	1005	present	present	JJ	I-NP
O	1006	1012	series	series	NN	I-NP
O	1013	1021	supports	support	VBZ	B-VP
O	1022	1025	the	the	DT	B-NP
O	1026	1032	theory	theory	NN	I-NP
O	1033	1037	that	that	IN	B-SBAR
O	1038	1045	opticin	opticin	NN	B-NP
O	1046	1048	is	be	VBZ	B-VP
O	1049	1057	produced	produce	VBN	I-VP
O	1058	1060	by	by	IN	B-PP
O	1061	1064	the	the	DT	B-NP
B-Tissue	1065	1068	non	non	AFX	I-NP
I-Tissue	1068	1069	-	-	HYPH	I-NP
I-Tissue	1069	1078	pigmented	pigmented	JJ	I-NP
I-Tissue	1079	1082	CBE	CBE	NN	I-NP
O	1083	1093	throughout	throughout	IN	B-PP
O	1094	1099	adult	adult	JJ	B-NP
O	1100	1104	life	life	NN	I-NP
O	1104	1105	.	.	.	O

O	1106	1110	Loss	Loss	NN	B-NP
O	1111	1113	of	of	IN	B-PP
O	1114	1121	opticin	opticin	NN	B-NP
O	1122	1132	expression	expression	NN	I-NP
O	1133	1135	by	by	IN	B-PP
O	1136	1140	this	this	DT	B-NP
B-Tissue	1141	1147	tissue	tissue	NN	I-NP
O	1148	1150	is	be	VBZ	B-VP
O	1151	1161	associated	associate	VBN	I-VP
O	1162	1166	with	with	IN	B-PP
O	1167	1170	and	and	CC	O
O	1171	1176	could	could	MD	B-VP
O	1177	1187	contribute	contribute	VB	I-VP
O	1188	1195	towards	towards	IN	B-PP
B-Cancer	1196	1206	neoplastic	neoplastic	JJ	B-NP
O	1207	1221	transformation	transformation	NN	I-NP
O	1221	1222	.	.	.	O

