O	0	3	The	The	DT	B-NP
B-Cancer	4	9	Wilms	Wilms	NNP	I-NP
I-Cancer	10	15	tumor	tumor	NN	I-NP
O	16	26	suppressor	suppressor	NN	I-NP
O	27	31	gene	gene	NN	I-NP
O	32	35	WT1	WT1	NN	I-NP
O	36	43	induces	induce	VBZ	B-VP
O	44	46	G1	G1	NN	B-NP
O	47	53	arrest	arrest	NN	I-NP
O	54	57	and	and	CC	I-NP
O	58	67	apoptosis	apoptosis	NN	I-NP
O	68	70	in	in	IN	B-PP
B-Cell	71	83	myeloblastic	myeloblastic	JJ	B-NP
I-Cell	84	92	leukemia	leukemia	NN	I-NP
I-Cell	93	95	M1	M1	NN	I-NP
I-Cell	96	101	cells	cell	NNS	I-NP
O	101	102	.	.	.	O

O	104	107	WT1	WT1	NN	B-NP
O	108	111	was	be	VBD	B-VP
O	112	120	isolated	isolate	VBN	I-VP
O	121	123	as	as	IN	B-PP
O	124	125	a	a	DT	B-NP
B-Cancer	126	131	tumor	tumor	NN	I-NP
O	132	142	suppressor	suppressor	NN	I-NP
O	143	147	gene	gene	NN	I-NP
O	148	150	of	of	IN	B-PP
B-Cancer	151	156	Wilms	Wilms	NNP	B-NP
I-Cancer	157	162	tumor	tumor	NN	I-NP
O	162	163	.	.	.	O

O	164	171	However	However	RB	B-ADVP
O	171	172	,	,	,	O
O	173	177	high	high	JJ	B-NP
O	178	188	expression	expression	NN	I-NP
O	189	191	of	of	IN	B-PP
O	192	195	WT1	WT1	NN	B-NP
O	196	206	correlates	correlate	VBZ	B-VP
O	207	211	with	with	IN	B-PP
O	212	216	poor	poor	JJ	B-NP
O	217	226	prognosis	prognosis	NN	I-NP
O	227	229	in	in	IN	B-PP
B-Cancer	230	235	acute	acute	JJ	B-NP
I-Cancer	236	244	leukemia	leukemia	NN	I-NP
O	244	245	.	.	.	O

O	246	248	In	In	IN	B-PP
O	249	257	addition	addition	NN	B-NP
O	258	269	suppression	suppression	NN	I-NP
O	270	272	of	of	IN	B-PP
O	273	276	WT1	WT1	NN	B-NP
O	277	287	expression	expression	NN	I-NP
O	288	290	by	by	IN	B-PP
O	291	294	WT1	WT1	NN	B-NP
O	295	299	anti	anti	AFX	O
O	299	300	-	-	HYPH	O
O	300	305	sense	sense	NN	B-NP
O	306	321	oligonucleotide	oligonucleotide	NN	I-NP
O	322	330	inhibits	inhibit	VBZ	B-VP
O	331	344	proliferation	proliferation	NN	B-NP
O	345	347	of	of	IN	B-PP
B-Cell	348	356	leukemia	leukemia	NN	B-NP
I-Cell	357	362	cells	cell	NNS	I-NP
O	362	363	,	,	,	O
O	364	374	suggesting	suggest	VBG	B-VP
O	375	379	that	that	IN	B-SBAR
O	380	383	WT1	WT1	NN	B-NP
O	384	386	is	be	VBZ	B-VP
O	387	396	important	important	JJ	B-ADJP
O	397	400	for	for	IN	B-PP
O	401	406	their	their	PRP$	B-NP
O	407	420	proliferation	proliferation	NN	I-NP
O	420	421	.	.	.	O

O	422	424	To	To	TO	B-VP
O	425	432	further	further	RB	I-VP
O	433	442	elucidate	elucidate	VB	I-VP
O	443	446	the	the	DT	B-NP
O	447	457	biological	biological	JJ	I-NP
O	458	470	significance	significance	NN	I-NP
O	471	473	of	of	IN	B-PP
O	474	477	WT1	WT1	NN	B-NP
O	478	480	in	in	IN	B-PP
O	481	489	leukemic	leukemic	JJ	B-NP
B-Cell	490	494	cell	cell	NN	I-NP
O	495	501	growth	growth	NN	I-NP
O	501	502	,	,	,	O
O	503	505	we	we	PRP	B-NP
O	506	519	overexpressed	overexpresse	VBD	B-VP
O	520	529	exogenous	exogenous	JJ	B-NP
O	530	533	WT1	WT1	NN	I-NP
O	534	536	in	in	IN	B-PP
O	537	543	murine	murine	JJ	B-NP
B-Cell	544	546	M1	M1	NN	I-NP
I-Cell	547	559	myeloblastic	myeloblastic	JJ	I-NP
I-Cell	560	568	leukemia	leukemia	NN	I-NP
I-Cell	569	574	cells	cell	NNS	I-NP
O	575	580	using	use	VBG	B-VP
O	581	584	the	the	DT	B-NP
O	585	594	isopropyl	isopropyl	NN	I-NP
O	594	595	-	-	HYPH	O
O	595	599	beta	beta	SYM	B-NP
O	599	600	-	-	HYPH	B-NP
O	600	601	D	D	NN	I-NP
O	601	602	-	-	HYPH	O
O	602	617	thiogalactoside	thiogalactoside	NN	B-NP
O	618	619	(	(	(	O
O	619	623	IPTG	IPTG	NN	B-NP
O	623	624	)	)	)	O
O	624	625	-	-	HYPH	O
O	625	635	controlled	control	VBN	B-NP
O	636	646	expression	expression	NN	I-NP
O	647	653	system	system	NN	I-NP
O	653	654	.	.	.	O

O	655	657	We	We	PRP	B-NP
O	658	663	found	find	VBD	B-VP
O	664	668	that	that	IN	B-SBAR
O	669	678	induction	induction	NN	B-NP
O	679	681	of	of	IN	B-PP
O	682	685	one	one	CD	B-NP
O	686	694	splicing	splicing	NN	I-NP
O	695	702	variant	variant	NN	I-NP
O	703	705	of	of	IN	B-PP
O	706	709	WT1	WT1	NN	B-NP
O	710	711	[	[	(	O
O	711	714	WT1	WT1	NN	B-NP
O	714	715	-	-	HYPH	O
O	715	719	17AA	17AA	NN	B-NP
O	719	720	(	(	(	O
O	720	721	+	+	SYM	B-NP
O	721	722	)	)	)	O
O	722	723	-	-	HYPH	B-NP
O	723	726	KTS	KTS	NN	I-NP
O	726	727	(	(	(	O
O	727	728	-	-	SYM	B-NP
O	728	729	)	)	)	O
O	729	730	]	]	)	O
O	731	733	in	in	IN	B-PP
B-Cell	734	736	M1	M1	NN	B-NP
I-Cell	737	742	cells	cell	NNS	I-NP
O	743	750	induces	induce	VBZ	B-VP
B-Cell	751	755	cell	cell	NN	B-NP
O	756	761	cycle	cycle	NN	I-NP
O	762	768	arrest	arrest	NN	I-NP
O	769	772	and	and	CC	O
O	773	782	apoptotic	apoptotic	JJ	B-NP
B-Cell	783	787	cell	cell	NN	I-NP
O	788	793	death	death	NN	I-NP
O	793	794	.	.	.	O

O	795	800	These	These	DT	B-NP
O	801	808	results	result	NNS	I-NP
O	809	816	suggest	suggest	VBP	B-VP
O	817	821	that	that	IN	B-SBAR
O	822	825	the	the	DT	B-NP
O	826	830	role	role	NN	I-NP
O	831	833	of	of	IN	B-PP
O	834	837	WT1	WT1	NN	B-NP
O	838	840	is	be	VBZ	B-VP
O	841	850	different	different	JJ	B-ADJP
O	851	860	depending	depend	VBG	B-PP
O	861	863	on	on	IN	B-PP
O	864	867	the	the	DT	B-NP
O	868	872	type	type	NN	I-NP
O	873	875	of	of	IN	B-PP
B-Cell	876	884	leukemia	leukemia	NN	B-NP
I-Cell	885	889	cell	cell	NN	I-NP
O	890	892	in	in	IN	B-PP
O	893	898	which	which	WDT	B-NP
O	899	901	it	it	PRP	B-NP
O	902	904	is	be	VBZ	B-VP
O	905	914	expressed	express	VBN	I-VP
O	914	915	.	.	.	O

