O	0	8	Tropical	Tropical	JJ	B-NP
B-Pathological_formation	9	21	splenomegaly	splenomegaly	NN	I-NP
O	22	30	syndrome	syndrome	NN	I-NP
O	31	33	in	in	IN	B-PP
O	34	40	Zambia	Zambia	NNP	B-NP
O	40	41	:	:	:	O
O	42	49	further	further	JJ	B-NP
O	50	62	observations	observation	NNS	I-NP
O	63	66	and	and	CC	I-NP
O	67	74	effects	effect	NNS	I-NP
O	75	77	of	of	IN	B-PP
O	78	89	cycloguanil	cycloguanil	NN	B-NP
O	90	93	and	and	CC	I-NP
O	94	103	proguanil	proguanil	NN	I-NP
O	103	104	.	.	.	O

O	105	113	Nineteen	Nineteen	CD	B-NP
O	114	121	Zambian	Zambian	JJ	I-NP
O	122	130	patients	patient	NNS	I-NP
O	131	135	with	with	IN	B-PP
O	136	139	the	the	DT	B-NP
O	140	148	tropical	tropical	JJ	I-NP
B-Pathological_formation	149	161	splenomegaly	splenomegaly	NN	I-NP
O	162	170	syndrome	syndrome	NN	I-NP
O	171	174	and	and	CC	O
B-Tissue	175	185	sinusoidal	sinusoidal	JJ	B-NP
O	186	199	lymphocytosis	lymphocytosis	NN	I-NP
O	200	202	on	on	IN	B-PP
B-Organ	203	208	liver	liver	NN	B-NP
O	209	215	biopsy	biopsy	NN	I-NP
O	216	220	were	be	VBD	B-VP
O	221	228	studied	study	VBN	I-VP
O	228	229	.	.	.	O

O	230	233	The	The	DT	B-NP
O	234	245	association	association	NN	I-NP
O	246	248	of	of	IN	B-PP
O	249	264	macrobulinaemia	macrobulinaemia	NN	B-NP
O	265	269	with	with	IN	B-PP
O	270	273	the	the	DT	B-NP
O	274	282	tropical	tropical	JJ	I-NP
B-Pathological_formation	283	295	splenomegaly	splenomegaly	NN	I-NP
O	296	304	syndrome	syndrome	NN	I-NP
O	305	308	has	have	VBZ	B-VP
O	309	314	again	again	RB	I-VP
O	315	319	been	be	VBN	I-VP
O	320	329	confirmed	confirm	VBN	I-VP
O	329	330	.	.	.	O

O	331	338	Sixteen	Sixteen	CD	B-NP
O	339	347	patients	patient	NNS	I-NP
O	348	352	were	be	VBD	B-VP
O	353	360	treated	treat	VBN	I-VP
O	361	365	with	with	IN	B-PP
O	366	379	antimalarials	antimalarial	NNS	B-NP
O	379	380	-	-	HYPH	O
O	380	382	12	12	CD	B-NP
O	383	387	with	with	IN	B-PP
O	388	399	cycloguanil	cycloguanil	NN	B-NP
O	400	407	pamoate	pamoate	NN	I-NP
O	408	413	alone	alone	RB	B-ADVP
O	413	414	,	,	,	O
O	415	416	3	3	CD	B-NP
O	417	421	with	with	IN	B-PP
O	422	433	cycloguanil	cycloguanil	NN	B-NP
O	434	437	and	and	CC	I-NP
O	438	447	proguanil	proguanil	NN	I-NP
O	447	448	,	,	,	O
O	449	452	and	and	CC	O
O	453	454	1	1	CD	B-NP
O	455	459	with	with	IN	B-PP
O	460	469	proguanil	proguanil	NN	B-NP
O	470	475	alone	alone	RB	B-ADVP
O	475	476	.	.	.	O

O	477	483	Twelve	Twelve	CD	B-NP
O	484	492	patients	patient	NNS	I-NP
O	493	497	were	be	VBD	B-VP
O	498	506	observed	observe	VBN	I-VP
O	507	510	for	for	IN	B-PP
O	511	518	periods	period	NNS	B-NP
O	519	521	of	of	IN	B-PP
O	522	532	sufficient	sufficient	JJ	B-NP
O	533	539	length	length	NN	I-NP
O	540	543	for	for	IN	B-PP
O	544	547	the	the	DT	B-NP
O	548	552	drug	drug	NN	I-NP
O	553	559	effect	effect	NN	I-NP
O	560	562	to	to	TO	B-VP
O	563	565	be	be	VB	I-VP
O	566	574	assessed	assess	VBN	I-VP
O	574	575	,	,	,	O
O	576	579	and	and	CC	O
O	580	582	in	in	IN	B-PP
O	583	585	11	11	CD	B-NP
O	586	591	there	there	EX	B-NP
O	592	595	was	be	VBD	B-VP
O	596	597	a	a	DT	B-NP
O	598	602	good	good	JJ	I-NP
O	603	611	response	response	NN	I-NP
O	612	614	in	in	IN	B-PP
O	615	620	terms	term	NNS	B-NP
O	621	623	of	of	IN	B-PP
O	624	632	decrease	decrease	NN	B-NP
O	633	635	in	in	IN	B-PP
B-Organ	636	642	spleen	spleen	NN	B-NP
O	643	647	size	size	NN	I-NP
O	647	648	.	.	.	I-NP
O	648	659	Cycloguanil	Cycloguanil	NN	I-NP
O	660	667	pamoate	pamoate	NN	I-NP
O	668	671	may	may	MD	B-VP
O	672	674	be	be	VB	I-VP
O	675	677	of	of	IN	B-PP
O	678	683	value	value	NN	B-NP
O	684	688	both	both	CC	B-PP
O	689	692	for	for	IN	I-PP
O	693	704	prophylaxis	prophylaxis	NN	B-NP
O	705	708	and	and	CC	I-NP
O	709	718	treatment	treatment	NN	I-NP
O	719	721	in	in	IN	B-PP
O	722	727	areas	area	NNS	B-NP
O	728	733	where	where	WRB	B-ADVP
O	734	742	tropical	tropical	JJ	B-NP
B-Pathological_formation	743	755	splenomegaly	splenomegaly	NN	I-NP
O	756	764	syndrome	syndrome	NN	I-NP
O	765	767	is	be	VBZ	B-VP
O	768	775	endemic	endemic	JJ	B-ADJP
O	775	776	.	.	.	O

