O	0	12	Quantitative	Quantitative	JJ	B-NP
O	13	23	sequencing	sequencing	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	34	complex	complex	JJ	B-NP
O	35	43	mixtures	mixture	NNS	I-NP
O	44	46	of	of	IN	B-PP
O	47	74	heterochitooligosaccharides	heterochitooligosaccharide	NNS	B-NP
O	75	77	by	by	IN	B-PP
O	78	84	vMALDI	vMALDI	NN	B-NP
O	84	85	-	-	HYPH	B-NP
O	85	91	linear	linear	JJ	I-NP
O	92	95	ion	ion	NN	I-NP
O	96	100	trap	trap	NN	I-NP
O	101	105	mass	mass	NN	I-NP
O	106	118	spectrometry	spectrometry	NN	I-NP
O	118	119	.	.	.	O

O	120	147	Heterochitooligosaccharides	Heterochitooligosaccharide	NNS	B-NP
O	148	155	possess	possess	VBP	B-VP
O	156	167	interesting	interesting	JJ	B-NP
O	168	178	biological	biological	JJ	I-NP
O	179	189	properties	property	NNS	I-NP
O	189	190	.	.	.	O

O	191	199	Isobaric	Isobaric	JJ	B-NP
O	200	208	mixtures	mixture	NNS	I-NP
O	209	211	of	of	IN	B-PP
O	212	216	such	such	JJ	B-NP
O	217	223	linear	linear	JJ	I-NP
O	224	251	heterochitooligosaccharides	heterochitooligosaccharide	NNS	I-NP
O	252	255	can	can	MD	B-VP
O	256	258	be	be	VB	I-VP
O	259	267	obtained	obtain	VBN	I-VP
O	268	270	by	by	IN	B-PP
O	271	279	chemical	chemical	JJ	B-NP
O	280	282	or	or	CC	I-NP
O	283	292	enzymatic	enzymatic	JJ	I-NP
O	293	304	degradation	degradation	NN	I-NP
O	305	307	of	of	IN	B-PP
O	308	316	chitosan	chitosan	NN	B-NP
O	316	317	.	.	.	O

O	318	325	However	However	RB	B-ADVP
O	325	326	,	,	,	O
O	327	330	the	the	DT	B-NP
O	331	341	separation	separation	NN	I-NP
O	342	344	of	of	IN	B-PP
O	345	349	such	such	JJ	B-NP
O	350	358	mixtures	mixture	NNS	I-NP
O	359	361	is	be	VBZ	B-VP
O	362	363	a	a	DT	B-NP
O	364	375	challenging	challenging	JJ	I-NP
O	376	386	analytical	analytical	JJ	I-NP
O	387	394	problem	problem	NN	I-NP
O	395	400	which	which	WDT	B-NP
O	401	403	is	be	VBZ	B-VP
O	404	406	so	so	RB	B-ADJP
O	407	410	far	far	RB	I-ADJP
O	411	421	unresolved	unresolved	JJ	I-ADJP
O	421	422	.	.	.	O

O	423	425	It	It	PRP	B-NP
O	426	428	is	be	VBZ	B-VP
O	429	434	shown	show	VBN	I-VP
O	435	439	that	that	IN	B-SBAR
O	440	445	these	these	DT	B-NP
O	446	454	isobaric	isobaric	JJ	I-NP
O	455	463	mixtures	mixture	NNS	I-NP
O	464	467	can	can	MD	B-VP
O	468	470	be	be	VB	I-VP
O	471	480	sequenced	sequence	VBN	I-VP
O	481	484	and	and	CC	O
O	485	495	quantified	quantify	VBN	B-VP
O	496	510	simultaneously	simultaneously	RB	B-ADVP
O	511	516	using	use	VBG	B-VP
O	517	525	standard	standard	JJ	B-NP
O	526	540	derivatization	derivatization	NN	I-NP
O	541	544	and	and	CC	O
O	545	555	multistage	multistage	JJ	B-NP
O	556	562	tandem	tandem	JJ	I-NP
O	563	567	mass	mass	NN	I-NP
O	568	581	spectrometric	spectrometric	JJ	I-NP
O	582	592	techniques	technique	NNS	I-NP
O	592	593	.	.	.	O

O	594	595	A	A	DT	B-NP
O	596	602	linear	linear	JJ	I-NP
O	603	606	ion	ion	NN	I-NP
O	607	611	trap	trap	NN	I-NP
O	612	616	mass	mass	NN	I-NP
O	617	629	spectrometer	spectrometer	NN	I-NP
O	630	638	equipped	equip	VBN	B-VP
O	639	643	with	with	IN	B-PP
O	644	645	a	a	DT	B-NP
O	646	652	vacuum	vacuum	NN	I-NP
O	653	659	matrix	matrix	NN	I-NP
O	659	660	-	-	HYPH	B-VP
O	660	668	assisted	assist	VBN	B-NP
O	669	674	laser	laser	NN	I-NP
O	675	685	desorption	desorption	NN	I-NP
O	686	696	ionization	ionization	NN	I-NP
O	697	698	(	(	(	O
O	698	704	vMALDI	vMALDI	NN	B-NP
O	704	705	)	)	)	O
O	706	712	source	source	NN	B-NP
O	713	715	is	be	VBZ	B-VP
O	716	720	used	use	VBN	I-VP
O	721	723	to	to	TO	B-VP
O	724	731	perform	perform	VB	I-VP
O	732	735	MS2	MS2	NN	B-NP
O	736	738	as	as	RB	B-CONJP
O	739	743	well	well	RB	I-CONJP
O	744	746	as	as	IN	I-CONJP
O	747	750	MS3	MS3	NN	B-NP
O	751	762	experiments	experiment	NNS	I-NP
O	762	763	.	.	.	O

