O	0	2	On	On	IN	B-PP
O	3	6	the	the	DT	B-NP
O	7	19	relationship	relationship	NN	I-NP
O	20	27	between	between	IN	B-PP
O	28	31	the	the	DT	B-NP
O	32	42	population	population	NN	I-NP
O	43	52	structure	structure	NN	I-NP
O	53	56	and	and	CC	O
O	57	65	national	national	JJ	B-NP
O	66	74	economic	economic	JJ	I-NP
O	75	86	development	development	NN	I-NP
O	87	89	in	in	IN	B-PP
O	90	95	China	China	NNP	B-NP
O	95	96	.	.	.	O

O	97	100	The	The	DT	B-NP
O	101	108	authors	author	NNS	I-NP
O	109	116	examine	examine	VBP	B-VP
O	117	120	the	the	DT	B-NP
O	121	133	relationship	relationship	NN	I-NP
O	134	141	between	between	IN	B-PP
O	142	152	population	population	NN	B-NP
O	153	165	reproduction	reproduction	NN	I-NP
O	166	169	and	and	CC	O
O	170	173	the	the	DT	B-NP
O	174	184	production	production	NN	I-NP
O	185	187	of	of	IN	B-PP
O	188	196	material	material	NN	B-NP
O	197	202	goods	good	NNS	I-NP
O	202	203	,	,	,	O
O	204	208	with	with	IN	B-PP
O	209	219	particular	particular	JJ	B-NP
O	220	229	reference	reference	NN	I-NP
O	230	232	to	to	TO	B-PP
O	233	236	the	the	DT	B-NP
O	237	243	effect	effect	NN	I-NP
O	244	246	of	of	IN	B-PP
O	247	254	changes	change	NNS	B-NP
O	255	257	in	in	IN	B-PP
O	258	261	the	the	DT	B-NP
O	262	265	age	age	NN	I-NP
O	266	277	composition	composition	NN	I-NP
O	278	280	of	of	IN	B-PP
O	281	284	the	the	DT	B-NP
O	285	295	population	population	NN	I-NP
O	296	298	on	on	IN	B-PP
O	299	302	the	the	DT	B-NP
O	303	311	national	national	JJ	I-NP
O	312	319	economy	economy	NN	I-NP
O	320	323	and	and	CC	O
O	324	332	national	national	JJ	B-NP
O	333	339	income	income	NN	I-NP
O	339	340	.	.	.	O

O	342	344	An	An	DT	B-NP
O	345	353	analysis	analysis	NN	I-NP
O	354	356	of	of	IN	B-PP
O	357	360	the	the	DT	B-NP
O	361	371	population	population	NN	I-NP
O	372	381	structure	structure	NN	I-NP
O	382	384	of	of	IN	B-PP
O	385	390	China	China	NNP	B-NP
O	391	393	is	be	VBZ	B-VP
O	394	403	presented	present	VBN	I-VP
O	403	404	,	,	,	O
O	405	409	with	with	IN	B-PP
O	410	423	consideration	consideration	NN	B-NP
O	424	429	given	give	VBN	B-VP
O	430	432	to	to	TO	B-PP
O	433	436	age	age	NN	B-NP
O	437	452	characteristics	characteristic	NNS	I-NP
O	452	453	,	,	,	O
O	454	464	occupation	occupation	NN	B-NP
O	464	465	,	,	,	O
O	466	469	and	and	CC	O
O	470	475	urban	urban	JJ	B-NP
O	476	479	and	and	CC	I-NP
O	480	485	rural	rural	JJ	I-NP
O	486	496	population	population	NN	I-NP
O	496	497	.	.	.	O

O	499	510	Suggestions	Suggestion	NNS	B-NP
O	511	514	for	for	IN	B-PP
O	515	524	improving	improve	VBG	B-VP
O	525	528	the	the	DT	B-NP
O	529	539	population	population	NN	I-NP
O	540	549	structure	structure	NN	I-NP
O	550	552	to	to	TO	B-VP
O	553	560	achieve	achieve	VB	I-VP
O	561	568	maximum	maximum	JJ	B-NP
O	569	574	rates	rate	NNS	I-NP
O	575	577	of	of	IN	B-PP
O	578	586	economic	economic	JJ	B-NP
O	587	598	development	development	NN	I-NP
O	599	602	are	be	VBP	B-VP
O	603	612	presented	present	VBN	I-VP
O	612	613	.	.	.	O

O	615	623	Regional	Regional	JJ	B-NP
O	624	635	differences	difference	NNS	I-NP
O	636	638	in	in	IN	B-PP
O	639	649	population	population	NN	B-NP
O	650	659	structure	structure	NN	I-NP
O	660	663	are	be	VBP	B-VP
O	664	668	also	also	RB	I-VP
O	669	678	discussed	discuss	VBN	I-VP
O	678	679	.	.	.	O

