O	0	8	Clinical	Clinical	JJ	B-NP
O	9	19	evaluation	evaluation	NN	I-NP
O	20	22	of	of	IN	B-PP
O	23	35	radiotherapy	radiotherapy	NN	B-NP
O	36	39	for	for	IN	B-PP
O	40	46	Graves	Graves	NN	B-NP
O	46	47	'	'	POS	B-NP
O	48	62	ophthalmopathy	ophthalmopathy	NN	I-NP
O	62	63	.	.	.	O

O	64	73	Seventeen	Seventeen	CD	B-NP
O	74	82	patients	patient	NNS	I-NP
O	83	87	with	with	IN	B-PP
O	88	98	moderately	moderately	RB	B-NP
O	99	105	severe	severe	JJ	I-NP
O	106	120	ophthalmopathy	ophthalmopathy	NN	I-NP
O	121	124	due	due	JJ	B-ADJP
O	125	127	to	to	TO	B-PP
O	128	134	Graves	Graves	NN	B-NP
O	134	135	'	'	POS	B-NP
O	136	143	disease	disease	NN	I-NP
O	144	148	were	be	VBD	B-VP
O	149	156	treated	treat	VBN	I-VP
O	157	159	by	by	IN	B-PP
O	160	166	cobalt	cobalt	NN	B-NP
O	167	169	or	or	CC	I-NP
O	170	182	supervoltage	supervoltage	NN	I-NP
O	183	195	radiotherapy	radiotherapy	NN	I-NP
O	195	196	.	.	.	O

O	197	200	All	All	DT	B-NP
O	201	209	patients	patient	NNS	I-NP
O	210	220	complained	complain	VBD	B-VP
O	221	223	of	of	IN	B-PP
O	224	232	diplopia	diplopia	NN	B-NP
O	232	233	.	.	.	O

O	234	237	The	The	DT	B-NP
O	238	242	mean	mean	JJ	I-NP
O	243	252	proptosis	proptosis	NN	I-NP
O	253	258	value	value	NN	I-NP
O	259	262	was	be	VBD	B-VP
O	263	265	21	21	CD	B-NP
O	265	266	.	.	.	O
O	266	267	4	4	CD	B-NP
O	268	270	mm	mm	NN	I-NP
O	270	271	.	.	.	O

O	272	277	Three	Three	CD	B-NP
O	278	286	patients	patient	NNS	I-NP
O	287	288	(	(	(	O
O	288	290	18	18	CD	B-NP
O	290	291	%	%	NN	I-NP
O	291	292	)	)	)	O
O	293	299	showed	show	VBD	B-VP
O	300	304	good	good	JJ	B-NP
O	305	313	response	response	NN	I-NP
O	313	314	,	,	,	O
O	315	316	7	7	CD	B-NP
O	317	318	(	(	(	O
O	318	320	41	41	CD	B-NP
O	320	321	%	%	NN	I-NP
O	321	322	)	)	)	O
O	323	331	moderate	moderate	JJ	B-ADVP
O	332	335	and	and	CC	O
O	336	337	7	7	CD	B-NP
O	338	345	minimal	minimal	JJ	I-NP
O	346	348	or	or	CC	O
O	349	351	no	no	DT	B-NP
O	352	360	response	response	NN	I-NP
O	360	361	.	.	.	O

O	362	373	Improvement	Improvement	NN	B-NP
O	374	377	was	be	VBD	B-VP
O	378	383	noted	note	VBN	I-VP
O	384	390	mainly	mainly	RB	B-ADVP
O	391	393	in	in	IN	B-PP
B-Tissue	394	398	soft	soft	JJ	B-NP
I-Tissue	399	405	tissue	tissue	NN	I-NP
O	406	413	changes	change	NNS	I-NP
O	414	417	and	and	CC	I-NP
O	418	426	diplopia	diplopia	NN	I-NP
O	426	427	,	,	,	O
O	428	433	while	while	IN	B-SBAR
O	434	443	proptosis	proptosis	NN	B-NP
O	444	453	decreased	decrease	VBD	B-VP
O	454	456	in	in	IN	B-PP
O	457	461	only	only	RB	B-NP
O	462	463	5	5	CD	I-NP
O	464	472	patients	patient	NNS	I-NP
O	472	473	.	.	.	O

O	474	477	All	All	DT	B-NP
O	478	484	except	except	IN	I-NP
O	485	488	one	one	CD	I-NP
O	489	496	patient	patient	NN	I-NP
O	497	500	who	who	WP	B-NP
O	501	504	had	have	VBD	B-VP
O	505	511	marked	mark	VBN	I-VP
B-Multi-tissue_structure	512	523	extraocular	extraocular	JJ	B-NP
I-Multi-tissue_structure	524	530	muscle	muscle	NN	I-NP
O	531	542	involvement	involvement	NN	I-NP
O	543	551	revealed	reveal	VBN	B-VP
O	552	554	by	by	IN	B-PP
O	555	563	computed	compute	VBN	B-NP
O	564	574	tomography	tomography	NN	I-NP
O	575	584	responded	respond	VBD	B-VP
O	585	587	to	to	TO	B-PP
O	588	597	treatment	treatment	NN	B-NP
O	597	598	.	.	.	O

O	599	604	These	These	DT	B-NP
O	605	609	data	datum	NNS	I-NP
O	610	618	indicate	indicate	VBP	B-VP
O	619	623	that	that	IN	B-SBAR
O	624	636	radiotherapy	radiotherapy	NN	B-NP
O	637	640	may	may	MD	B-VP
O	641	643	be	be	VB	I-VP
O	644	653	indicated	indicate	VBN	I-VP
O	654	656	in	in	IN	B-PP
O	657	665	patients	patient	NNS	B-NP
O	666	670	with	with	IN	B-PP
O	671	682	progressive	progressive	JJ	B-NP
O	683	697	ophthalmopathy	ophthalmopathy	NN	I-NP
O	697	698	,	,	,	O
O	699	709	especially	especially	RB	B-ADVP
O	710	712	in	in	IN	B-PP
O	713	718	those	those	DT	B-NP
O	719	722	who	who	WP	B-NP
O	723	726	are	be	VBP	B-VP
O	727	737	associated	associate	VBN	I-VP
O	738	742	with	with	IN	B-PP
B-Multi-tissue_structure	743	754	extraocular	extraocular	JJ	B-NP
I-Multi-tissue_structure	755	761	muscle	muscle	NN	I-NP
O	762	773	enlargement	enlargement	NN	I-NP
O	773	774	.	.	.	O

