O	0	8	Building	Build	VBG	B-VP
O	9	12	the	the	DT	B-NP
O	13	23	vertebrate	vertebrate	NN	I-NP
B-Anatomical_system	24	35	vasculature	vasculature	NN	I-NP
O	35	36	:	:	:	O
O	37	45	research	research	NN	B-NP
O	46	48	is	be	VBZ	B-VP
O	49	54	going	go	VBG	I-VP
O	55	65	swimmingly	swimmingly	RB	B-ADVP
O	65	66	.	.	.	O

O	67	70	The	The	DT	B-NP
O	71	81	vertebrate	vertebrate	NN	I-NP
B-Anatomical_system	82	93	vasculature	vasculature	NN	I-NP
O	94	102	develops	develop	VBZ	B-VP
O	103	105	in	in	IN	B-PP
O	106	116	remarkably	remarkably	RB	B-NP
O	117	124	similar	similar	JJ	I-NP
O	125	132	fashion	fashion	NN	I-NP
O	133	135	in	in	IN	B-PP
O	136	139	all	all	DT	B-NP
O	140	151	vertebrates	vertebrate	NNS	I-NP
O	151	152	.	.	.	O

O	153	154	A	A	DT	B-NP
O	155	161	cohort	cohort	NN	I-NP
O	162	164	of	of	IN	B-PP
O	165	176	unspecified	unspecified	JJ	B-NP
B-Cell	177	187	mesodermal	mesodermal	JJ	I-NP
I-Cell	188	193	cells	cell	NNS	I-NP
O	194	208	differentiates	differentiate	VBZ	B-VP
O	209	213	into	into	IN	B-PP
O	214	223	primitive	primitive	JJ	B-NP
B-Cell	224	235	endothelial	endothelial	JJ	I-NP
I-Cell	236	241	cells	cell	NNS	I-NP
O	241	242	,	,	,	O
O	243	248	which	which	WDT	B-NP
O	249	256	migrate	migrate	VBP	B-VP
O	257	259	to	to	TO	B-PP
O	260	263	and	and	CC	O
O	264	270	occupy	occupy	JJ	B-NP
O	271	280	positions	position	NNS	I-NP
O	281	287	within	within	IN	B-PP
O	288	291	the	the	DT	B-NP
O	292	305	stereotypical	stereotypical	JJ	I-NP
O	306	315	blueprint	blueprint	NN	I-NP
O	316	318	of	of	IN	B-PP
O	319	322	the	the	DT	B-NP
O	323	332	primitive	primitive	JJ	I-NP
B-Anatomical_system	333	344	vasculature	vasculature	NN	I-NP
O	344	345	.	.	.	O

O	346	350	Once	Once	RB	O
O	351	353	in	in	IN	B-PP
O	354	362	position	position	NN	B-NP
O	362	363	,	,	,	O
O	364	369	these	these	DT	B-NP
B-Cell	370	375	cells	cell	NNS	I-NP
O	376	384	coalesce	coalesce	NN	I-NP
O	385	388	and	and	CC	I-NP
O	389	393	form	form	NN	I-NP
B-Tissue	394	399	cords	cord	NNS	I-NP
O	399	400	,	,	,	O
O	401	406	which	which	WDT	B-NP
O	407	415	lumenize	lumenize	VBP	B-VP
O	416	419	and	and	CC	O
O	420	426	become	become	VBP	B-VP
O	427	437	ensheathed	ensheathe	VBN	I-VP
O	438	440	by	by	IN	B-PP
O	441	451	supporting	support	VBG	B-VP
B-Cell	452	461	pericytes	pericyte	NNS	B-NP
O	462	465	and	and	CC	O
B-Cell	466	472	smooth	smooth	JJ	B-NP
I-Cell	473	479	muscle	muscle	NN	I-NP
I-Cell	480	485	cells	cell	NNS	I-NP
O	485	486	.	.	.	O

O	487	491	This	This	DT	B-NP
O	492	501	primitive	primitive	JJ	I-NP
B-Anatomical_system	502	510	vascular	vascular	JJ	I-NP
I-Anatomical_system	511	518	network	network	NN	I-NP
O	519	521	is	be	VBZ	B-VP
O	522	533	extensively	extensively	RB	I-VP
O	534	543	remodeled	remodel	VBN	I-VP
O	544	546	in	in	IN	B-PP
O	547	551	some	some	DT	B-NP
O	552	558	places	place	NNS	I-NP
O	558	559	,	,	,	O
O	560	563	and	and	CC	O
O	564	572	expanded	expand	VBN	B-VP
O	573	575	by	by	IN	B-PP
O	576	585	sprouting	sprout	VBG	B-VP
O	586	588	in	in	IN	B-PP
O	589	595	others	other	NNS	B-NP
O	595	596	.	.	.	O

O	597	604	Various	Various	JJ	B-NP
O	605	612	studies	study	NNS	I-NP
O	613	618	using	use	VBG	B-VP
O	619	622	the	the	DT	B-NP
O	623	628	mouse	mouse	NN	I-NP
O	628	629	,	,	,	O
O	630	635	quail	quail	NN	B-NP
O	635	636	/	/	SYM	B-NP
O	636	641	chick	chick	NN	I-NP
O	641	642	,	,	,	O
O	643	646	and	and	CC	O
O	647	651	frog	frog	NN	B-NP
O	652	656	have	have	VBP	B-VP
O	657	666	uncovered	uncover	VBN	I-VP
O	667	668	a	a	DT	B-NP
O	669	675	number	number	NN	I-NP
O	676	678	of	of	IN	B-PP
O	679	686	signals	signal	NNS	B-NP
O	687	691	that	that	WDT	B-NP
O	692	697	guide	guide	VBP	B-VP
O	698	703	these	these	DT	B-NP
O	704	711	complex	complex	JJ	I-NP
O	712	721	processes	process	NNS	I-NP
O	722	725	but	but	CC	O
O	726	730	many	many	JJ	B-NP
O	731	735	gaps	gap	NNS	I-NP
O	736	741	still	still	RB	B-ADVP
O	742	747	exist	exist	VBP	B-VP
O	748	750	in	in	IN	B-PP
O	751	754	our	our	PRP$	B-NP
O	755	768	understanding	understanding	NN	I-NP
O	769	771	of	of	IN	B-PP
O	772	775	the	the	DT	B-NP
O	776	786	mechanisms	mechanism	NNS	I-NP
O	787	789	by	by	IN	B-PP
O	790	795	which	which	WDT	B-NP
O	796	799	the	the	DT	B-NP
B-Anatomical_system	800	809	embryonic	embryonic	JJ	I-NP
I-Anatomical_system	810	821	vasculature	vasculature	NN	I-NP
O	822	824	is	be	VBZ	B-VP
O	825	830	built	build	VBN	I-VP
O	830	831	.	.	.	O

O	832	839	Because	Because	IN	B-SBAR
O	840	844	many	many	JJ	B-NP
O	845	854	questions	question	NNS	I-NP
O	855	859	will	will	MD	B-VP
O	860	867	require	require	VB	I-VP
O	868	870	in	in	FW	B-NP
O	871	875	vivo	vivo	FW	I-NP
O	876	883	studies	study	NNS	I-NP
O	884	886	to	to	TO	B-VP
O	887	889	be	be	VB	I-VP
O	890	898	properly	properly	RB	I-VP
O	899	908	addressed	address	VBN	I-VP
O	908	909	,	,	,	O
O	910	913	the	the	DT	B-NP
O	914	923	zebrafish	zebrafish	NN	I-NP
O	923	924	,	,	,	O
O	925	929	with	with	IN	B-PP
O	930	933	its	its	PRP$	B-NP
O	934	940	unique	unique	JJ	I-NP
O	941	954	accessibility	accessibility	NN	I-NP
O	955	957	to	to	TO	B-PP
O	958	966	analysis	analysis	NN	B-NP
O	967	969	by	by	IN	B-PP
O	970	978	combined	combine	VBN	B-NP
B-Developing_anatomical_structure	979	992	embryological	embryological	JJ	I-NP
O	992	993	,	,	,	I-NP
O	994	1003	molecular	molecular	JJ	I-NP
O	1003	1004	,	,	,	O
O	1005	1008	and	and	CC	O
O	1009	1016	genetic	genetic	JJ	B-NP
O	1017	1024	methods	method	NNS	I-NP
O	1024	1025	,	,	,	O
O	1026	1032	should	should	MD	B-VP
O	1033	1038	prove	prove	VB	I-VP
O	1039	1049	invaluable	invaluable	JJ	B-ADJP
O	1050	1052	in	in	IN	B-PP
O	1053	1064	identifying	identify	VBG	B-VP
O	1065	1068	new	new	JJ	B-NP
O	1069	1078	molecules	molecule	NNS	I-NP
O	1079	1087	involved	involve	VBN	B-VP
O	1088	1090	in	in	IN	B-PP
B-Multi-tissue_structure	1091	1096	blood	blood	NN	B-NP
I-Multi-tissue_structure	1097	1103	vessel	vessel	NN	I-NP
O	1104	1115	development	development	NN	I-NP
O	1116	1119	and	and	CC	O
O	1120	1131	integrating	integrating	JJ	B-NP
O	1132	1140	pathways	pathway	NNS	I-NP
O	1141	1145	that	that	WDT	B-NP
O	1146	1155	influence	influence	VBP	B-VP
B-Multi-tissue_structure	1156	1165	embryonic	embryonic	JJ	B-NP
I-Multi-tissue_structure	1166	1171	blood	blood	NN	I-NP
I-Multi-tissue_structure	1172	1178	vessel	vessel	NN	I-NP
O	1179	1188	formation	formation	NN	I-NP
O	1188	1189	.	.	.	O

