O	0	4	Role	Role	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	11	the	the	DT	B-NP
O	12	24	fibrinolytic	fibrinolytic	JJ	I-NP
O	25	28	and	and	CC	I-NP
O	29	35	matrix	matrix	NN	I-NP
O	36	53	metalloproteinase	metalloproteinase	NN	I-NP
O	54	61	systems	system	NNS	I-NP
O	62	64	in	in	IN	B-PP
O	65	76	development	development	NN	B-NP
O	77	79	of	of	IN	B-PP
B-Tissue	80	87	adipose	adipose	NN	B-NP
I-Tissue	88	94	tissue	tissue	NN	I-NP
O	94	95	.	.	.	O

O	96	103	Obesity	Obesity	NN	B-NP
O	104	106	is	be	VBZ	B-VP
O	107	108	a	a	DT	B-NP
O	109	115	common	common	JJ	I-NP
O	116	124	disorder	disorder	NN	I-NP
O	125	128	and	and	CC	O
O	129	136	related	related	JJ	B-NP
O	137	145	diseases	disease	NNS	I-NP
O	146	150	such	such	JJ	B-PP
O	151	153	as	as	IN	I-PP
O	154	162	diabetes	diabete	NNS	B-NP
O	162	163	,	,	,	O
O	164	179	atherosclerosis	atherosclerosis	NN	B-NP
O	179	180	,	,	,	O
O	181	193	hypertension	hypertension	NN	B-NP
O	193	194	,	,	,	O
B-Anatomical_system	195	209	cardiovascular	cardiovascular	JJ	B-NP
O	210	217	disease	disease	NN	I-NP
O	218	221	and	and	CC	O
B-Cancer	222	228	cancer	cancer	NN	B-NP
O	229	232	are	be	VBP	B-VP
O	233	234	a	a	DT	B-NP
O	235	240	major	major	JJ	I-NP
O	241	246	cause	cause	NN	I-NP
O	247	249	of	of	IN	B-PP
O	250	259	mortality	mortality	NN	B-NP
O	260	263	and	and	CC	I-NP
O	264	273	morbidity	morbidity	NN	I-NP
O	274	276	in	in	IN	B-PP
O	277	284	Western	Western	JJ	B-NP
O	284	285	-	-	HYPH	I-NP
O	285	289	type	type	NN	I-NP
O	290	299	societies	society	NNS	I-NP
O	299	300	.	.	.	O

O	301	312	Development	Development	NN	B-NP
O	313	315	of	of	IN	B-PP
O	316	323	obesity	obesity	NN	B-NP
O	324	326	is	be	VBZ	B-VP
O	327	337	associated	associate	VBN	I-VP
O	338	342	with	with	IN	B-PP
O	343	352	extensive	extensive	JJ	B-NP
O	353	366	modifications	modification	NNS	I-NP
O	367	369	in	in	IN	B-PP
B-Tissue	370	377	adipose	adipose	NN	B-NP
I-Tissue	378	384	tissue	tissue	NN	I-NP
O	385	394	involving	involve	VBG	B-VP
O	395	407	adipogenesis	adipogenesis	NN	B-NP
O	407	408	,	,	,	I-NP
O	409	421	angiogenesis	angiogenesis	NN	I-NP
O	422	425	and	and	CC	I-NP
B-Cellular_component	426	439	extracellular	extracellular	JJ	I-NP
I-Cellular_component	440	446	matrix	matrix	NN	I-NP
O	447	458	proteolysis	proteolysis	NN	I-NP
O	458	459	.	.	.	O

O	460	463	The	The	DT	B-NP
O	464	476	fibrinolytic	fibrinolytic	JJ	I-NP
O	477	478	(	(	(	O
O	478	489	plasminogen	plasminogen	NN	B-NP
O	489	490	/	/	SYM	B-NP
O	490	497	plasmin	plasmin	NN	I-NP
O	497	498	)	)	)	O
O	499	502	and	and	CC	O
O	503	509	matrix	matrix	NN	B-NP
O	510	527	metalloproteinase	metalloproteinase	NN	I-NP
O	528	529	(	(	(	O
O	529	532	MMP	MMP	NN	B-NP
O	532	533	)	)	)	O
O	534	541	systems	system	NNS	B-NP
O	542	551	cooperate	cooperate	VBP	B-VP
O	552	554	in	in	IN	B-PP
O	555	560	these	these	DT	B-NP
O	561	570	processes	process	NNS	I-NP
O	570	571	.	.	.	O

O	572	573	A	A	DT	B-NP
O	574	587	nutritionally	nutritionally	RB	I-NP
O	588	595	induced	induce	VBN	I-NP
O	596	603	obesity	obesity	NN	I-NP
O	604	609	model	model	NN	I-NP
O	610	612	in	in	IN	B-PP
O	613	623	transgenic	transgenic	JJ	B-NP
O	624	628	mice	mouse	NNS	I-NP
O	629	632	has	have	VBZ	B-VP
O	633	637	been	be	VBN	I-VP
O	638	642	used	use	VBN	I-VP
O	643	654	extensively	extensively	RB	B-ADVP
O	655	657	to	to	TO	B-VP
O	658	663	study	study	VB	I-VP
O	664	667	the	the	DT	B-NP
O	668	672	role	role	NN	I-NP
O	673	675	of	of	IN	B-PP
O	676	679	the	the	DT	B-NP
O	680	692	fibrinolytic	fibrinolytic	JJ	I-NP
O	693	696	and	and	CC	I-NP
O	697	700	MMP	MMP	NN	I-NP
O	701	708	systems	system	NNS	I-NP
O	709	711	in	in	IN	B-PP
O	712	715	the	the	DT	B-NP
O	716	727	development	development	NN	I-NP
O	728	730	of	of	IN	B-PP
O	731	738	obesity	obesity	NN	B-NP
O	738	739	.	.	.	O

O	740	745	These	These	DT	B-NP
O	746	753	studies	study	NNS	I-NP
O	754	761	support	support	VBP	B-VP
O	762	763	a	a	DT	B-NP
O	764	768	role	role	NN	I-NP
O	769	771	of	of	IN	B-PP
O	772	776	both	both	DT	B-NP
O	777	784	systems	system	NNS	I-NP
O	785	787	in	in	IN	B-PP
O	788	800	adipogenesis	adipogenesis	NN	B-NP
O	801	804	and	and	CC	I-NP
O	805	812	obesity	obesity	NN	I-NP
O	812	813	;	;	:	O
O	814	817	the	the	DT	B-NP
O	818	822	role	role	NN	I-NP
O	823	825	of	of	IN	B-PP
O	826	834	specific	specific	JJ	B-NP
O	835	842	members	member	NNS	I-NP
O	843	845	of	of	IN	B-PP
O	846	851	these	these	DT	B-NP
O	852	860	families	family	NNS	I-NP
O	860	861	,	,	,	O
O	862	869	however	however	RB	B-ADVP
O	869	870	,	,	,	O
O	871	878	remains	remain	VBZ	B-VP
O	879	881	to	to	TO	I-VP
O	882	884	be	be	VB	I-VP
O	885	895	determined	determine	VBN	I-VP
O	895	896	.	.	.	O

