O	0	5	CCL16	CCL16	NN	B-NP
O	6	15	activates	activate	VBZ	B-VP
O	16	18	an	an	DT	B-NP
O	19	29	angiogenic	angiogenic	JJ	I-NP
O	30	37	program	program	NN	I-NP
O	38	40	in	in	IN	B-PP
B-Cell	41	49	vascular	vascular	JJ	B-NP
I-Cell	50	61	endothelial	endothelial	JJ	I-NP
I-Cell	62	67	cells	cell	NNS	I-NP
O	67	68	.	.	.	O

O	69	76	Besides	Besides	IN	B-PP
O	77	87	regulating	regulate	VBG	B-VP
B-Cell	88	97	leukocyte	leukocyte	NN	B-NP
O	98	109	trafficking	trafficking	NN	I-NP
O	110	112	in	in	IN	B-PP
O	113	119	normal	normal	JJ	B-NP
O	120	123	and	and	CC	I-NP
O	124	131	injured	injured	JJ	I-NP
B-Tissue	132	139	tissues	tissue	NNS	I-NP
O	139	140	,	,	,	O
O	141	148	several	several	JJ	B-NP
O	149	159	chemokines	chemokine	NNS	I-NP
O	160	163	may	may	MD	B-VP
O	164	174	positively	positively	RB	I-VP
O	175	177	or	or	CC	I-VP
O	178	188	negatively	negatively	RB	I-VP
O	189	197	regulate	regulate	VB	I-VP
O	198	210	angiogenesis	angiogenesis	NN	B-NP
O	210	211	.	.	.	O

O	212	216	Here	Here	RB	B-ADVP
O	217	219	we	we	PRP	B-NP
O	220	226	report	report	VBP	B-VP
O	227	231	that	that	IN	B-SBAR
O	232	237	CCL16	CCL16	NN	B-NP
O	238	247	activates	activate	VBZ	B-VP
O	248	250	an	an	DT	B-NP
O	251	261	angiogenic	angiogenic	JJ	I-NP
O	262	269	program	program	NN	I-NP
O	270	272	in	in	IN	B-PP
B-Cell	273	281	vascular	vascular	JJ	B-NP
I-Cell	282	293	endothelial	endothelial	JJ	I-NP
I-Cell	294	299	cells	cell	NNS	I-NP
O	300	302	by	by	IN	B-PP
O	303	313	activating	activate	VBG	B-VP
O	314	318	CCR1	CCR1	NN	B-NP
O	318	319	.	.	.	O

O	320	325	CCL16	CCL16	NN	B-NP
O	326	333	induces	induce	VBZ	B-VP
O	334	338	dose	dose	NN	B-NP
O	338	339	-	-	HYPH	I-NP
O	339	348	dependent	dependent	JJ	I-NP
O	349	355	random	random	JJ	I-NP
O	356	359	and	and	CC	I-NP
O	360	371	directional	directional	JJ	I-NP
O	372	381	migration	migration	NN	I-NP
O	382	384	of	of	IN	B-PP
B-Cell	385	396	endothelial	endothelial	JJ	B-NP
I-Cell	397	402	cells	cell	NNS	I-NP
O	403	411	isolated	isolate	VBN	B-VP
O	412	416	from	from	IN	B-PP
O	417	422	large	large	JJ	B-NP
B-Multi-tissue_structure	423	430	vessels	vessel	NNS	I-NP
O	431	434	and	and	CC	O
B-Tissue	435	440	liver	liver	NN	B-NP
I-Tissue	441	452	capillaries	capillary	NNS	I-NP
O	453	460	without	without	IN	B-PP
O	461	469	inducing	induce	VBG	B-VP
O	470	475	their	their	PRP$	B-NP
O	476	489	proliferation	proliferation	NN	I-NP
O	489	490	.	.	.	O

O	491	493	It	It	PRP	B-NP
O	494	498	also	also	RB	B-ADVP
O	499	507	promotes	promote	VBZ	B-VP
B-Cell	508	519	endothelial	endothelial	JJ	B-NP
O	520	535	differentiation	differentiation	NN	I-NP
O	536	540	into	into	IN	B-PP
B-Tissue	541	550	capillary	capillary	NN	B-NP
I-Tissue	550	551	-	-	HYPH	B-NP
I-Tissue	551	555	like	like	JJ	I-NP
I-Tissue	556	566	structures	structure	NNS	I-NP
O	567	569	in	in	IN	B-PP
O	570	572	an	an	DT	B-NP
O	573	575	in	in	FW	I-NP
O	576	581	vitro	vitro	FW	I-NP
O	582	587	assay	assay	NN	I-NP
O	588	591	and	and	CC	O
O	592	594	is	be	VBZ	B-VP
O	595	605	angiogenic	angiogenic	JJ	B-ADJP
O	606	608	in	in	IN	B-PP
O	609	612	the	the	DT	B-NP
O	613	618	chick	chick	NN	I-NP
B-Multi-tissue_structure	619	635	chorionallantoic	chorionallantoic	JJ	I-NP
I-Multi-tissue_structure	636	644	membrane	membrane	NN	I-NP
O	644	645	.	.	.	O

O	646	651	These	These	DT	B-NP
O	652	662	angiogenic	angiogenic	JJ	I-NP
O	663	673	activities	activity	NNS	I-NP
O	674	677	are	be	VBP	B-VP
O	678	689	neutralized	neutralize	VBN	I-VP
O	690	692	by	by	IN	B-PP
O	693	694	a	a	DT	B-NP
O	695	703	specific	specific	JJ	I-NP
O	704	712	antibody	antibody	NN	I-NP
O	713	720	against	against	IN	B-PP
O	721	726	CCL16	CCL16	NN	B-NP
O	726	727	.	.	.	O

O	728	731	The	The	DT	B-NP
O	732	738	direct	direct	JJ	I-NP
O	739	749	angiogenic	angiogenic	JJ	I-NP
O	750	758	activity	activity	NN	I-NP
O	759	761	of	of	IN	B-PP
O	762	767	CCL16	CCL16	NN	B-NP
O	768	770	is	be	VBZ	B-VP
O	771	778	further	further	RBR	I-VP
O	779	788	amplified	amplify	VBN	I-VP
O	789	791	by	by	IN	B-PP
O	792	795	its	its	PRP$	B-NP
O	796	803	ability	ability	NN	I-NP
O	804	806	to	to	TO	B-PP
O	807	812	prime	prime	JJ	B-NP
B-Tissue	813	824	endothelium	endothelium	NN	I-NP
O	825	827	to	to	TO	B-PP
O	828	829	a	a	DT	B-NP
O	830	837	mitogen	mitogen	NN	I-NP
O	838	844	signal	signal	NN	I-NP
O	845	852	induced	induce	VBN	B-VP
O	853	855	by	by	IN	B-PP
O	856	864	vascular	vascular	JJ	B-NP
O	865	876	endothelial	endothelial	JJ	I-NP
O	877	883	growth	growth	NN	I-NP
O	884	890	factor	factor	NN	I-NP
O	891	892	A	A	NN	I-NP
O	893	896	and	and	CC	O
O	897	899	to	to	TO	B-VP
O	900	905	raise	raise	VB	I-VP
O	906	911	their	their	PRP$	B-NP
O	912	917	basal	basal	JJ	I-NP
O	918	928	production	production	NN	I-NP
O	929	931	of	of	IN	B-PP
O	932	937	CXCL8	CXCL8	NN	B-NP
O	938	941	and	and	CC	I-NP
O	942	946	CCL2	CCL2	NN	I-NP
O	946	947	,	,	,	O
O	948	949	2	2	CD	B-NP
O	950	955	other	other	JJ	I-NP
O	956	966	angiogenic	angiogenic	JJ	I-NP
O	967	977	chemokines	chemokine	NNS	I-NP
O	977	978	.	.	.	O

O	979	984	BX471	BX471	NN	B-NP
O	985	986	(	(	(	O
O	986	987	R	R	NN	B-NP
O	987	988	-	-	HYPH	B-NP
O	988	989	N	N	NN	I-NP
O	989	990	-	-	HYPH	B-NP
O	990	991	[	[	(	B-NP
O	991	992	5	5	CD	I-NP
O	992	993	-	-	HYPH	I-NP
O	993	999	chloro	chloro	NN	I-NP
O	999	1000	-	-	HYPH	B-NP
O	1000	1001	2	2	CD	I-NP
O	1001	1002	-	-	HYPH	O
O	1002	1003	[	[	(	O
O	1003	1004	2	2	CD	O
O	1004	1005	-	-	HYPH	O
O	1005	1006	[	[	(	O
O	1006	1007	4	4	CD	B-NP
O	1007	1008	(	(	(	O
O	1008	1009	4	4	CD	B-NP
O	1009	1010	-	-	HYPH	I-NP
O	1010	1022	fluorophenyl	fluorophenyl	NN	I-NP
O	1022	1023	)	)	)	O
O	1024	1030	methyl	methyl	NN	B-NP
O	1030	1031	]	]	)	O
O	1031	1032	-	-	HYPH	B-NP
O	1032	1033	2	2	CD	I-NP
O	1033	1034	-	-	HYPH	I-NP
O	1034	1040	methyl	methyl	NN	I-NP
O	1040	1041	-	-	HYPH	B-NP
O	1041	1042	1	1	CD	I-NP
O	1042	1043	-	-	HYPH	I-NP
O	1043	1054	piperazinyl	piperazinyl	NN	I-NP
O	1054	1055	]	]	)	O
O	1055	1056	-	-	HYPH	B-NP
O	1056	1057	2	2	CD	I-NP
O	1057	1058	-	-	HYPH	I-NP
O	1058	1067	oxoethoxy	oxoethoxy	NN	I-NP
O	1067	1068	]	]	)	I-NP
O	1068	1074	phenyl	phenyl	NN	I-NP
O	1074	1075	]	]	)	I-NP
O	1076	1080	urea	urea	NN	I-NP
O	1081	1093	hydrochloric	hydrochloric	JJ	I-NP
O	1094	1098	acid	acid	NN	I-NP
O	1099	1103	salt	salt	NN	I-NP
O	1103	1104	)	)	)	O
O	1104	1105	,	,	,	O
O	1106	1107	a	a	DT	B-NP
O	1108	1112	CCR1	CCR1	NN	I-NP
O	1113	1123	antagonist	antagonist	NN	I-NP
O	1123	1124	,	,	,	O
O	1125	1133	inhibits	inhibit	VBZ	B-VP
O	1134	1144	angiogenic	angiogenic	JJ	B-NP
O	1145	1155	properties	property	NNS	I-NP
O	1156	1158	of	of	IN	B-PP
O	1159	1164	CCL16	CCL16	NN	B-NP
O	1164	1165	,	,	,	O
O	1166	1173	whereas	whereas	IN	O
O	1174	1182	blocking	blocking	NN	B-NP
O	1183	1185	of	of	IN	B-PP
O	1186	1190	CCR8	CCR8	NN	B-NP
O	1191	1193	or	or	CC	O
O	1194	1207	desensitizing	desensitize	VBG	B-VP
O	1208	1212	CCR2	CCR2	NN	B-NP
O	1212	1213	,	,	,	O
O	1214	1219	which	which	WDT	B-NP
O	1220	1223	are	be	VBP	B-VP
O	1224	1228	both	both	DT	O
O	1229	1233	well	well	RB	B-NP
O	1234	1239	known	know	VBN	I-NP
O	1240	1249	receptors	receptor	NNS	I-NP
O	1250	1253	for	for	IN	B-PP
O	1254	1259	CCL16	CCL16	NN	B-NP
O	1259	1260	,	,	,	O
O	1261	1264	did	do	VBD	B-VP
O	1265	1268	not	not	RB	I-VP
O	1269	1276	abolish	abolish	VB	I-VP
B-Cell	1277	1288	endothelial	endothelial	JJ	B-NP
O	1289	1299	activation	activation	NN	I-NP
O	1299	1300	.	.	.	O

O	1301	1306	CCL16	CCL16	NN	B-NP
O	1307	1310	may	may	MD	B-VP
O	1311	1313	be	be	VB	I-VP
O	1314	1326	specifically	specifically	RB	B-ADVP
O	1327	1332	cross	cross	AFX	O
O	1332	1333	-	-	HYPH	O
O	1333	1339	linked	link	VBN	B-VP
O	1340	1342	to	to	TO	B-PP
O	1343	1347	CCR1	CCR1	NN	B-NP
O	1348	1357	expressed	express	VBN	B-VP
O	1358	1360	on	on	IN	B-PP
B-Cell	1361	1372	endothelial	endothelial	JJ	B-NP
I-Cell	1373	1378	cells	cell	NNS	I-NP
O	1378	1379	.	.	.	O

O	1380	1383	The	The	DT	B-NP
O	1384	1391	largely	largely	RB	I-NP
O	1392	1402	restricted	restricted	JJ	I-NP
O	1403	1408	CCL16	CCL16	NN	I-NP
O	1409	1419	expression	expression	NN	I-NP
O	1420	1422	in	in	IN	B-PP
O	1423	1426	the	the	DT	B-NP
B-Organ	1427	1432	liver	liver	NN	I-NP
O	1433	1441	suggests	suggest	VBZ	B-VP
O	1442	1446	that	that	IN	B-SBAR
O	1447	1451	this	this	DT	B-NP
O	1452	1461	chemokine	chemokine	NN	I-NP
O	1462	1465	may	may	MD	B-VP
O	1466	1470	play	play	VB	I-VP
O	1471	1472	a	a	DT	B-NP
O	1473	1477	role	role	NN	I-NP
O	1478	1480	in	in	IN	B-PP
B-Multi-tissue_structure	1481	1488	hepatic	hepatic	JJ	B-NP
I-Multi-tissue_structure	1489	1497	vascular	vascular	JJ	I-NP
O	1498	1507	formation	formation	NN	I-NP
O	1508	1514	during	during	IN	B-PP
O	1515	1526	development	development	NN	B-NP
O	1527	1530	and	and	CC	B-PP
O	1531	1533	in	in	IN	B-PP
O	1534	1546	angiogenesis	angiogenesis	NN	B-NP
O	1547	1557	associated	associate	VBN	B-VP
O	1558	1560	to	to	TO	B-PP
B-Organ	1561	1568	hepatic	hepatic	JJ	B-NP
O	1569	1577	diseases	disease	NNS	I-NP
O	1577	1578	.	.	.	O

