O	0	1	1	1	CD	B-NP
O	1	2	,	,	,	I-NP
O	2	3	4	4	CD	I-NP
O	3	4	-	-	HYPH	I-NP
O	4	16	phenylenebis	phenylenebis	NN	I-NP
O	16	17	(	(	(	O
O	17	26	methylene	methylene	NN	B-NP
O	26	27	)	)	)	O
O	27	40	selenocyanate	selenocyanate	NN	B-NP
O	40	41	,	,	,	O
O	42	45	but	but	CC	O
O	46	49	not	not	RB	O
O	50	66	selenomethionine	selenomethionine	NN	B-NP
O	66	67	,	,	,	O
O	68	76	inhibits	inhibit	VBZ	B-VP
O	77	85	androgen	androgen	NN	B-NP
O	86	94	receptor	receptor	NN	I-NP
O	95	98	and	and	CC	O
O	99	102	Akt	Akt	NN	B-NP
O	103	112	signaling	signaling	NN	I-NP
O	113	115	in	in	IN	B-PP
O	116	121	human	human	JJ	B-NP
B-Cell	122	130	prostate	prostate	NN	I-NP
I-Cell	131	137	cancer	cancer	NN	I-NP
I-Cell	138	143	cells	cell	NNS	I-NP
O	143	144	.	.	.	O

O	146	149	The	The	DT	B-NP
O	150	154	lack	lack	NN	I-NP
O	155	157	of	of	IN	B-PP
O	158	167	treatment	treatment	NN	B-NP
O	168	171	for	for	IN	B-PP
O	172	179	worried	worried	JJ	B-NP
O	179	180	-	-	HYPH	I-NP
O	180	184	well	well	NN	B-NP
O	185	193	patients	patient	NNS	I-NP
O	194	198	with	with	IN	B-PP
B-Pathological_formation	199	203	high	high	JJ	B-NP
I-Pathological_formation	203	204	-	-	HYPH	I-NP
I-Pathological_formation	204	209	grade	grade	NN	I-NP
I-Pathological_formation	210	219	prostatic	prostatic	JJ	I-NP
I-Pathological_formation	220	235	intraepithelial	intraepithelial	JJ	I-NP
I-Pathological_formation	236	245	neoplasia	neoplasia	NN	I-NP
O	246	254	combined	combine	VBN	B-VP
O	255	259	with	with	IN	B-PP
O	260	266	issues	issue	NNS	B-NP
O	267	269	of	of	IN	B-PP
O	270	280	recurrence	recurrence	NN	B-NP
O	281	284	and	and	CC	I-NP
O	285	292	hormone	hormone	NN	I-NP
O	293	303	resistance	resistance	NN	I-NP
O	304	306	in	in	IN	B-PP
B-Cancer	307	315	prostate	prostate	NN	B-NP
I-Cancer	316	322	cancer	cancer	NN	I-NP
O	323	332	survivors	survivor	NNS	I-NP
O	333	340	remains	remain	VBZ	B-VP
O	341	342	a	a	DT	B-NP
O	343	348	major	major	JJ	I-NP
O	349	355	public	public	JJ	I-NP
O	356	362	health	health	NN	I-NP
O	363	371	obstacle	obstacle	NN	I-NP
O	371	372	.	.	.	O

O	373	376	The	The	DT	B-NP
O	377	381	long	long	JJ	I-NP
O	382	389	latency	latency	NN	I-NP
O	390	392	of	of	IN	B-PP
B-Cancer	393	401	prostate	prostate	NN	B-NP
I-Cancer	402	408	cancer	cancer	NN	I-NP
O	409	420	development	development	NN	I-NP
O	421	429	provides	provide	VBZ	B-VP
O	430	432	an	an	DT	B-NP
O	433	444	opportunity	opportunity	NN	I-NP
O	445	447	to	to	TO	B-PP
O	448	457	intervene	intervene	NN	B-NP
O	458	462	with	with	IN	B-PP
O	463	469	agents	agent	NNS	B-NP
O	470	472	of	of	IN	B-PP
O	473	478	known	known	JJ	B-NP
O	479	489	mechanisms	mechanism	NNS	I-NP
O	490	492	at	at	IN	B-PP
O	493	500	various	various	JJ	B-NP
O	501	507	stages	stage	NNS	I-NP
O	508	510	of	of	IN	B-PP
O	511	518	disease	disease	NN	B-NP
O	519	530	progression	progression	NN	I-NP
O	530	531	.	.	.	O

O	532	533	A	A	DT	B-NP
O	534	540	number	number	NN	I-NP
O	541	543	of	of	IN	B-PP
O	544	553	signaling	signaling	NN	B-NP
O	554	562	cascades	cascade	NNS	I-NP
O	563	567	have	have	VBP	B-VP
O	568	572	been	be	VBN	I-VP
O	573	578	shown	show	VBN	I-VP
O	579	581	to	to	TO	I-VP
O	582	586	play	play	VB	I-VP
O	587	596	important	important	JJ	B-NP
O	597	602	roles	role	NNS	I-NP
O	603	605	in	in	IN	B-PP
B-Cancer	606	614	prostate	prostate	NN	B-NP
I-Cancer	615	621	cancer	cancer	NN	I-NP
O	622	633	development	development	NN	I-NP
O	634	637	and	and	CC	I-NP
O	638	649	progression	progression	NN	I-NP
O	649	650	,	,	,	O
O	651	660	including	include	VBG	B-PP
O	661	664	the	the	DT	B-NP
O	665	673	androgen	androgen	NN	I-NP
O	674	682	receptor	receptor	NN	I-NP
O	683	684	(	(	(	O
O	684	686	AR	AR	NN	B-NP
O	686	687	)	)	)	O
O	688	691	and	and	CC	O
O	692	712	phosphatidylinositol	phosphatidylinositol	NN	B-NP
O	713	714	3	3	CD	I-NP
O	714	715	-	-	HYPH	I-NP
O	715	721	kinase	kinase	NN	I-NP
O	721	722	/	/	SYM	I-NP
O	722	725	Akt	Akt	NN	I-NP
O	726	735	signaling	signaling	NN	I-NP
O	736	744	pathways	pathway	NNS	I-NP
O	744	745	.	.	.	O

O	746	755	Crosstalk	Crosstalk	NN	B-NP
O	756	763	between	between	IN	B-PP
O	764	769	these	these	DT	B-NP
O	770	773	two	two	CD	I-NP
O	774	782	pathways	pathway	NNS	I-NP
O	783	785	is	be	VBZ	B-VP
O	786	790	also	also	RB	I-VP
O	791	798	thought	think	VBN	I-VP
O	799	801	to	to	TO	I-VP
O	802	812	contribute	contribute	VB	I-VP
O	813	815	to	to	TO	B-PP
O	816	827	progression	progression	NN	B-NP
O	828	831	and	and	CC	I-NP
O	832	839	hormone	hormone	NN	I-NP
O	839	840	-	-	HYPH	B-NP
O	840	850	refractory	refractory	JJ	I-NP
B-Cancer	851	859	prostate	prostate	NN	I-NP
I-Cancer	860	867	disease	disease	NN	I-NP
O	867	868	.	.	.	O

O	869	872	Our	Our	PRP$	B-NP
O	873	880	initial	initial	JJ	I-NP
O	881	895	investigations	investigation	NNS	I-NP
O	896	900	show	show	VBP	B-VP
O	901	905	that	that	IN	B-SBAR
O	906	909	the	the	DT	B-NP
O	910	919	naturally	naturally	RB	I-NP
O	920	929	occurring	occur	VBG	I-NP
O	930	944	organoselenium	organoselenium	NN	I-NP
O	945	953	compound	compound	NN	I-NP
O	954	970	selenomethionine	selenomethionine	NN	I-NP
O	971	972	(	(	(	O
O	972	974	SM	SM	NN	B-NP
O	974	975	)	)	)	O
O	976	979	and	and	CC	O
O	980	983	the	the	DT	B-NP
O	984	993	synthetic	synthetic	JJ	I-NP
O	994	995	1	1	CD	I-NP
O	995	996	,	,	,	I-NP
O	996	997	4	4	CD	I-NP
O	997	998	-	-	HYPH	I-NP
O	998	1010	phenylenebis	phenylenebis	NN	I-NP
O	1010	1011	(	(	(	O
O	1011	1020	methylene	methylene	NN	B-NP
O	1020	1021	)	)	)	O
O	1021	1034	selenocyanate	selenocyanate	NN	B-NP
O	1035	1036	(	(	(	O
O	1036	1037	p	p	NN	B-NP
O	1037	1038	-	-	HYPH	O
O	1038	1041	XSC	XSC	NN	B-NP
O	1041	1042	)	)	)	O
O	1043	1046	can	can	MD	B-VP
O	1047	1054	inhibit	inhibit	VB	I-VP
O	1055	1060	human	human	JJ	B-NP
B-Cell	1061	1069	prostate	prostate	NN	I-NP
I-Cell	1070	1076	cancer	cancer	NN	I-NP
I-Cell	1077	1081	cell	cell	NN	I-NP
O	1082	1091	viability	viability	NN	I-NP
O	1091	1092	;	;	:	O
O	1093	1100	however	however	RB	B-ADVP
O	1100	1101	,	,	,	O
O	1102	1104	in	in	IN	B-PP
O	1105	1113	contrast	contrast	NN	B-NP
O	1114	1116	to	to	TO	B-PP
O	1117	1119	SM	SM	NN	B-NP
O	1119	1120	,	,	,	O
O	1121	1122	p	p	NN	B-NP
O	1122	1123	-	-	HYPH	O
O	1123	1126	XSC	XSC	NN	B-NP
O	1127	1129	is	be	VBZ	B-VP
O	1130	1136	active	active	JJ	B-ADJP
O	1137	1139	at	at	IN	B-PP
O	1140	1155	physiologically	physiologically	RB	B-NP
O	1156	1164	relevant	relevant	JJ	I-NP
O	1165	1170	doses	dose	NNS	I-NP
O	1170	1171	.	.	.	O

O	1172	1174	In	In	IN	B-PP
O	1175	1178	the	the	DT	B-NP
O	1179	1186	current	current	JJ	I-NP
O	1187	1200	investigation	investigation	NN	I-NP
O	1200	1201	,	,	,	O
O	1202	1204	we	we	PRP	B-NP
O	1205	1209	show	show	VBP	B-VP
O	1210	1214	that	that	IN	B-SBAR
O	1215	1216	p	p	NN	B-NP
O	1216	1217	-	-	HYPH	B-NP
O	1217	1220	XSC	XSC	NN	I-NP
O	1220	1221	,	,	,	O
O	1222	1225	but	but	CC	B-CONJP
O	1226	1229	not	not	RB	I-CONJP
O	1230	1232	an	an	DT	B-NP
O	1233	1243	equivalent	equivalent	JJ	I-NP
O	1244	1248	dose	dose	NN	I-NP
O	1249	1251	of	of	IN	B-PP
O	1252	1254	SM	SM	NN	B-NP
O	1254	1255	,	,	,	O
O	1256	1262	alters	alter	VBZ	B-VP
O	1263	1272	molecular	molecular	JJ	B-NP
O	1273	1280	targets	target	NNS	I-NP
O	1281	1284	and	and	CC	O
O	1285	1292	induces	induce	VBZ	B-VP
O	1293	1302	apoptosis	apoptosis	NN	B-NP
O	1303	1305	in	in	IN	B-PP
O	1306	1314	androgen	androgen	NN	B-NP
O	1314	1315	-	-	HYPH	B-NP
O	1315	1325	responsive	responsive	JJ	I-NP
B-Cell	1326	1331	LNCaP	LNCaP	NN	I-NP
O	1332	1335	and	and	CC	I-NP
O	1336	1344	androgen	androgen	NN	I-NP
O	1344	1345	-	-	HYPH	B-NP
O	1345	1356	independent	independent	JJ	I-NP
B-Cell	1357	1362	LNCaP	LNCaP	NN	I-NP
I-Cell	1363	1365	C4	C4	NN	I-NP
I-Cell	1365	1366	-	-	HYPH	B-NP
I-Cell	1366	1367	2	2	CD	I-NP
I-Cell	1368	1373	human	human	JJ	I-NP
I-Cell	1374	1382	prostate	prostate	NN	I-NP
I-Cell	1383	1389	cancer	cancer	NN	I-NP
I-Cell	1390	1395	cells	cell	NNS	I-NP
O	1395	1396	.	.	.	O

O	1397	1398	p	p	NN	B-NP
O	1398	1399	-	-	HYPH	I-NP
O	1399	1402	XSC	XSC	NN	I-NP
O	1403	1414	effectively	effectively	RB	B-VP
O	1415	1423	inhibits	inhibit	VBZ	I-VP
O	1424	1426	AR	AR	NN	B-NP
O	1427	1437	expression	expression	NN	I-NP
O	1438	1441	and	and	CC	O
O	1442	1457	transcriptional	transcriptional	JJ	B-NP
O	1458	1466	activity	activity	NN	I-NP
O	1467	1469	in	in	IN	B-PP
O	1470	1474	both	both	DT	B-NP
B-Cell	1475	1479	cell	cell	NN	I-NP
I-Cell	1480	1485	lines	line	NNS	I-NP
O	1485	1486	.	.	.	O

O	1487	1488	p	p	NN	B-NP
O	1488	1489	-	-	HYPH	I-NP
O	1489	1492	XSC	XSC	NN	I-NP
O	1493	1497	also	also	RB	B-ADVP
O	1498	1507	decreases	decrease	VBZ	B-VP
O	1508	1511	Akt	Akt	NN	B-NP
O	1512	1527	phosphorylation	phosphorylation	NN	I-NP
O	1528	1530	as	as	RB	B-CONJP
O	1531	1535	well	well	RB	I-CONJP
O	1536	1538	as	as	IN	I-CONJP
O	1539	1542	Akt	Akt	NN	B-NP
O	1542	1543	-	-	HYPH	I-NP
O	1543	1551	specific	specific	JJ	I-NP
O	1552	1567	phosphorylation	phosphorylation	NN	I-NP
O	1568	1570	of	of	IN	B-PP
O	1571	1574	the	the	DT	B-NP
O	1575	1577	AR	AR	NN	I-NP
O	1577	1578	.	.	.	O

O	1579	1589	Inhibition	Inhibition	NN	B-NP
O	1590	1592	of	of	IN	B-PP
O	1593	1596	Akt	Akt	NN	B-NP
O	1596	1597	,	,	,	O
O	1598	1605	however	however	RB	B-ADVP
O	1605	1606	,	,	,	O
O	1607	1611	does	do	VBZ	B-VP
O	1612	1615	not	not	RB	I-VP
O	1616	1621	fully	fully	RB	I-VP
O	1622	1631	attenuate	attenuate	VB	I-VP
O	1632	1633	p	p	NN	B-NP
O	1633	1634	-	-	HYPH	B-NP
O	1634	1637	XSC	XSC	NN	I-NP
O	1637	1638	-	-	HYPH	O
O	1638	1646	mediated	mediate	VBN	B-NP
O	1647	1661	downregulation	downregulation	NN	I-NP
O	1662	1664	of	of	IN	B-PP
O	1665	1667	AR	AR	NN	B-NP
O	1668	1676	activity	activity	NN	I-NP
O	1676	1677	,	,	,	O
O	1678	1688	suggesting	suggest	VBG	B-VP
O	1689	1693	that	that	IN	B-SBAR
O	1694	1704	inhibition	inhibition	NN	B-NP
O	1705	1707	of	of	IN	B-PP
O	1708	1710	AR	AR	NN	B-NP
O	1711	1720	signaling	signaling	NN	I-NP
O	1721	1723	by	by	IN	B-PP
O	1724	1725	p	p	NN	B-NP
O	1725	1726	-	-	HYPH	O
O	1726	1729	XSC	XSC	NN	B-NP
O	1730	1734	does	do	VBZ	B-VP
O	1735	1738	not	not	RB	I-VP
O	1739	1744	occur	occur	VB	I-VP
O	1745	1751	solely	solely	RB	B-ADVP
O	1752	1759	through	through	IN	B-PP
O	1760	1771	alterations	alteration	NNS	B-NP
O	1772	1774	in	in	IN	B-PP
O	1775	1778	the	the	DT	B-NP
O	1779	1799	phosphatidylinositol	phosphatidylinositol	NN	I-NP
O	1800	1801	3	3	CD	I-NP
O	1801	1802	-	-	HYPH	I-NP
O	1802	1808	kinase	kinase	NN	I-NP
O	1808	1809	/	/	SYM	I-NP
O	1809	1812	Akt	Akt	NN	I-NP
O	1813	1821	survival	survival	NN	I-NP
O	1822	1829	pathway	pathway	NN	I-NP
O	1829	1830	.	.	.	O

O	1831	1834	Our	Our	PRP$	B-NP
O	1835	1839	data	datum	NNS	I-NP
O	1840	1847	suggest	suggest	VBP	B-VP
O	1848	1852	that	that	IN	B-SBAR
O	1853	1854	p	p	NN	B-NP
O	1854	1855	-	-	HYPH	O
O	1855	1858	XSC	XSC	NN	B-NP
O	1859	1867	inhibits	inhibit	VBZ	B-VP
O	1868	1876	multiple	multiple	JJ	B-NP
O	1877	1886	signaling	signaling	NN	I-NP
O	1887	1895	pathways	pathway	NNS	I-NP
O	1896	1898	in	in	IN	B-PP
B-Cancer	1899	1907	prostate	prostate	NN	B-NP
I-Cancer	1908	1914	cancer	cancer	NN	I-NP
O	1914	1915	,	,	,	O
O	1916	1922	likely	likely	RB	B-VP
O	1923	1933	accounting	account	VBG	I-VP
O	1934	1937	for	for	IN	B-PP
O	1938	1941	the	the	DT	B-NP
O	1942	1952	downstream	downstream	JJ	I-NP
O	1953	1960	effects	effect	NNS	I-NP
O	1961	1963	on	on	IN	B-PP
O	1964	1977	proliferation	proliferation	NN	B-NP
O	1978	1981	and	and	CC	I-NP
O	1982	1991	apoptosis	apoptosis	NN	I-NP
O	1991	1992	.	.	.	O

