O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	23	hypertension	hypertension	NN	B-NP
O	24	27	and	and	CC	O
O	28	39	sympathetic	sympathetic	JJ	B-NP
O	40	51	denervation	denervation	NN	I-NP
O	52	54	on	on	IN	B-PP
B-Organ	55	63	cerebral	cerebral	JJ	B-NP
B-Organism_substance	64	69	blood	blood	NN	I-NP
O	70	74	flow	flow	NN	I-NP
O	75	77	in	in	IN	B-PP
O	78	85	newborn	newborn	JJ	B-NP
O	86	90	pigs	pig	NNS	I-NP
O	90	91	.	.	.	O

O	92	94	To	To	TO	B-VP
O	95	106	investigate	investigate	VB	I-VP
O	107	110	the	the	DT	B-NP
O	111	120	potential	potential	JJ	I-NP
O	121	125	role	role	NN	I-NP
O	126	128	of	of	IN	B-PP
B-Multi-tissue_structure	129	140	sympathetic	sympathetic	JJ	B-NP
I-Multi-tissue_structure	141	147	nerves	nerve	NNS	I-NP
O	148	150	in	in	IN	B-PP
O	151	161	preventing	prevent	VBG	B-VP
O	162	172	pronounced	pronounced	JJ	B-NP
O	173	182	increases	increase	NNS	I-NP
O	183	185	in	in	IN	B-PP
B-Organ	186	194	cerebral	cerebral	JJ	B-NP
B-Organism_substance	195	200	blood	blood	NN	I-NP
O	201	205	flow	flow	NN	I-NP
O	205	206	,	,	,	O
O	207	209	we	we	PRP	B-NP
O	210	219	evaluated	evaluate	VBD	B-VP
O	220	223	the	the	DT	B-NP
O	224	231	effects	effect	NNS	I-NP
O	232	234	of	of	IN	B-PP
O	235	241	abrupt	abrupt	JJ	B-NP
O	242	254	hypertension	hypertension	NN	I-NP
O	255	257	on	on	IN	B-PP
O	258	261	the	the	DT	B-NP
B-Organ	262	270	cerebral	cerebral	JJ	I-NP
O	271	282	circulation	circulation	NN	I-NP
O	283	285	of	of	IN	B-PP
O	286	293	newborn	newborn	JJ	B-NP
O	294	298	pigs	pig	NNS	I-NP
O	299	303	with	with	IN	B-PP
O	304	310	intact	intact	JJ	B-NP
B-Organ	311	319	cerebral	cerebral	JJ	I-NP
O	320	331	sympathetic	sympathetic	JJ	I-NP
O	332	343	innervation	innervation	NN	I-NP
O	344	347	and	and	CC	B-PP
O	348	353	after	after	IN	B-PP
B-Organ	354	362	cerebral	cerebral	JJ	B-NP
O	363	374	sympathetic	sympathetic	JJ	I-NP
O	375	386	denervation	denervation	NN	I-NP
O	386	387	.	.	.	O

O	388	399	Epinephrine	Epinephrine	NN	B-NP
O	400	408	infusion	infusion	NN	I-NP
O	409	412	was	be	VBD	B-VP
O	413	417	used	use	VBN	I-VP
O	418	420	to	to	TO	B-VP
O	421	427	induce	induce	VB	I-VP
O	428	434	abrupt	abrupt	JJ	B-NP
O	435	444	increases	increase	NNS	I-NP
O	445	447	in	in	IN	B-PP
O	448	452	mean	mean	JJ	B-NP
O	453	454	(	(	(	O
O	454	455	+	+	SYM	B-NP
O	455	456	/	/	SYM	I-NP
O	456	457	-	-	HYPH	I-NP
O	458	461	SEM	SEM	NN	I-NP
O	461	462	)	)	)	I-NP
B-Multi-tissue_structure	463	471	arterial	arterial	JJ	I-NP
O	472	480	pressure	pressure	NN	I-NP
O	481	482	(	(	(	O
O	482	492	innervated	innervated	JJ	B-NP
O	493	497	pigs	pig	NNS	I-NP
O	497	498	,	,	,	O
O	499	501	62	62	CD	B-NP
O	502	503	+	+	SYM	O
O	503	504	/	/	SYM	O
O	504	505	-	-	SYM	O
O	506	507	3	3	CD	B-NP
O	508	510	mm	mm	NN	I-NP
O	511	513	of	of	IN	B-PP
O	514	516	Hg	Hg	NN	B-NP
O	517	519	to	to	TO	B-PP
O	520	523	115	115	CD	B-NP
O	524	525	+	+	SYM	O
O	525	526	/	/	SYM	O
O	526	527	-	-	SYM	O
O	528	529	3	3	CD	B-NP
O	530	532	mm	mm	NN	I-NP
O	533	535	of	of	IN	B-PP
O	536	538	Hg	Hg	NN	B-NP
O	538	539	;	;	:	O
O	540	550	denervated	denervate	VBN	B-NP
O	551	555	pigs	pig	NNS	I-NP
O	555	556	,	,	,	O
O	557	559	71	71	CD	B-NP
O	560	561	+	+	SYM	O
O	561	562	/	/	SYM	O
O	562	563	-	-	SYM	O
O	564	565	4	4	CD	B-NP
O	566	568	mm	mm	NN	I-NP
O	569	571	of	of	IN	B-PP
O	572	574	Hg	Hg	NN	B-NP
O	575	577	to	to	TO	B-PP
O	578	581	132	132	CD	B-NP
O	582	583	+	+	SYM	O
O	583	584	/	/	SYM	O
O	584	585	-	-	SYM	O
O	586	587	4	4	CD	B-NP
O	588	590	mm	mm	NN	I-NP
O	591	593	of	of	IN	B-PP
O	594	596	Hg	Hg	NN	B-NP
O	596	597	)	)	)	O
O	598	602	that	that	WDT	B-NP
O	603	611	remained	remain	VBD	B-VP
O	612	621	increased	increase	VBN	I-VP
O	622	625	for	for	IN	B-PP
O	626	629	the	the	DT	B-NP
O	630	631	3	3	CD	I-NP
O	632	639	minutes	minute	NNS	I-NP
O	640	642	of	of	IN	B-PP
O	643	646	the	the	DT	B-NP
O	647	652	study	study	NN	I-NP
O	652	653	.	.	.	O

O	654	660	Abrupt	Abrupt	JJ	B-NP
O	661	673	hypertension	hypertension	NN	I-NP
O	674	683	increased	increase	VBD	B-VP
B-Organism_substance	684	689	blood	blood	NN	B-NP
O	690	694	flow	flow	NN	I-NP
O	695	697	to	to	TO	B-PP
O	698	701	all	all	DT	B-NP
B-Organ	702	707	brain	brain	NN	I-NP
O	708	715	regions	region	NNS	I-NP
O	715	716	.	.	.	O

O	717	719	In	In	IN	B-PP
O	720	730	denervated	denervate	VBN	B-NP
O	731	735	pigs	pig	NNS	I-NP
O	735	736	,	,	,	O
O	737	740	the	the	DT	B-NP
O	741	750	increased	increase	VBN	I-NP
O	751	755	flow	flow	NN	I-NP
O	756	758	to	to	TO	B-PP
O	759	762	the	the	DT	B-NP
B-Multi-tissue_structure	763	771	cerebrum	cerebrum	NN	I-NP
O	772	775	was	be	VBD	B-VP
O	776	785	prolonged	prolong	VBN	I-VP
O	785	786	,	,	,	O
O	787	795	compared	compare	VBN	B-PP
O	796	800	with	with	IN	B-PP
O	801	805	that	that	DT	B-NP
O	806	808	in	in	IN	B-PP
O	809	813	pigs	pig	NNS	B-NP
O	814	818	with	with	IN	B-PP
O	819	825	intact	intact	JJ	B-NP
O	826	837	sympathetic	sympathetic	JJ	I-NP
O	838	849	innervation	innervation	NN	I-NP
O	849	850	.	.	.	O

O	851	862	Differences	Difference	NNS	B-NP
O	863	870	between	between	IN	B-PP
O	871	875	pigs	pig	NNS	B-NP
O	876	878	of	of	IN	B-PP
O	879	882	the	the	DT	B-NP
O	883	893	innervated	innervated	JJ	I-NP
O	894	897	and	and	CC	I-NP
O	898	908	denervated	denervate	VBN	I-NP
O	909	915	groups	group	NNS	I-NP
O	916	920	were	be	VBD	B-VP
O	921	924	not	not	RB	O
O	925	933	apparent	apparent	JJ	B-ADJP
O	933	934	,	,	,	O
O	935	939	with	with	IN	B-PP
O	940	947	respect	respect	NN	B-NP
O	948	950	to	to	TO	B-PP
B-Organism_substance	951	956	blood	blood	NN	B-NP
O	957	961	flow	flow	NN	I-NP
O	962	964	to	to	TO	B-PP
O	965	968	any	any	DT	B-NP
O	969	974	other	other	JJ	I-NP
O	975	981	region	region	NN	I-NP
O	982	983	(	(	(	O
B-Multi-tissue_structure	983	990	caudate	caudate	NN	B-NP
I-Multi-tissue_structure	991	997	region	region	NN	I-NP
O	997	998	,	,	,	O
B-Multi-tissue_structure	999	1004	brain	brain	NN	B-NP
I-Multi-tissue_structure	1005	1009	stem	stem	NN	I-NP
O	1009	1010	,	,	,	O
B-Multi-tissue_structure	1011	1021	cerebellum	cerebellum	NN	B-NP
O	1021	1022	)	)	)	O
O	1022	1023	.	.	.	O

O	1024	1026	In	In	IN	B-PP
O	1027	1034	newborn	newborn	JJ	B-NP
O	1035	1039	pigs	pig	NNS	I-NP
O	1039	1040	,	,	,	O
B-Multi-tissue_structure	1041	1052	sympathetic	sympathetic	JJ	B-NP
I-Multi-tissue_structure	1053	1059	nerves	nerve	NNS	I-NP
O	1060	1063	may	may	MD	B-VP
O	1064	1073	attenuate	attenuate	VB	I-VP
O	1074	1086	hypertension	hypertension	NN	B-NP
O	1086	1087	-	-	HYPH	B-NP
O	1087	1094	induced	induce	VBN	I-NP
O	1095	1104	increases	increase	NNS	I-NP
O	1105	1107	in	in	IN	B-PP
B-Organism_substance	1108	1113	blood	blood	NN	B-NP
O	1114	1118	flow	flow	NN	I-NP
O	1119	1121	to	to	TO	B-PP
O	1122	1125	the	the	DT	B-NP
B-Multi-tissue_structure	1126	1134	cerebrum	cerebrum	NN	I-NP
O	1134	1135	,	,	,	O
O	1136	1139	but	but	CC	O
O	1140	1142	do	do	VBP	B-VP
O	1143	1146	not	not	RB	I-VP
O	1147	1153	appear	appear	VB	I-VP
O	1154	1156	to	to	TO	I-VP
O	1157	1163	affect	affect	VB	I-VP
O	1164	1168	flow	flow	NN	B-NP
O	1169	1171	to	to	TO	B-PP
O	1172	1175	the	the	DT	B-NP
O	1176	1180	rest	rest	NN	I-NP
O	1181	1183	of	of	IN	B-PP
O	1184	1187	the	the	DT	B-NP
B-Organ	1188	1193	brain	brain	NN	I-NP
O	1193	1194	.	.	.	O

