B-Cancer	0	5	Tumor	Tumor	NN	B-NP
O	6	18	angiogenesis	angiogenesis	NN	I-NP
O	19	28	modulates	modulate	VBZ	B-VP
B-Cell	29	38	leukocyte	leukocyte	NN	B-NP
O	38	39	-	-	HYPH	B-NP
B-Multi-tissue_structure	39	45	vessel	vessel	NN	I-NP
I-Multi-tissue_structure	46	50	wall	wall	NN	I-NP
O	51	63	interactions	interaction	NNS	I-NP
O	64	66	in	in	FW	B-ADVP
O	67	71	vivo	vivo	FW	I-ADVP
O	72	74	by	by	IN	B-PP
O	75	83	reducing	reduce	VBG	B-VP
O	84	95	endothelial	endothelial	JJ	B-NP
O	96	104	adhesion	adhesion	NN	I-NP
O	105	113	molecule	molecule	NN	I-NP
O	114	124	expression	expression	NN	I-NP
O	124	125	.	.	.	O

O	126	129	The	The	DT	B-NP
O	130	140	expression	expression	NN	I-NP
O	141	143	of	of	IN	B-PP
B-Cell	144	155	endothelial	endothelial	JJ	B-NP
I-Cell	156	160	cell	cell	NN	I-NP
O	161	162	(	(	(	O
B-Cell	162	164	EC	EC	NN	B-NP
O	164	165	)	)	)	O
O	166	174	adhesion	adhesion	NN	B-NP
O	175	184	molecules	molecule	NNS	I-NP
O	185	193	involved	involve	VBN	B-VP
O	194	196	in	in	IN	B-PP
B-Cell	197	206	leukocyte	leukocyte	NN	B-NP
O	206	207	-	-	HYPH	B-NP
B-Multi-tissue_structure	207	213	vessel	vessel	NN	I-NP
I-Multi-tissue_structure	214	218	wall	wall	NN	I-NP
O	219	231	interactions	interaction	NNS	I-NP
O	232	234	is	be	VBZ	B-VP
O	235	245	suppressed	suppress	VBN	I-VP
O	246	248	in	in	IN	B-PP
B-Cancer	249	261	malignancies	malignancy	NNS	B-NP
O	261	262	.	.	.	O

O	263	265	In	In	IN	B-PP
O	266	269	the	the	DT	B-NP
O	270	277	present	present	JJ	I-NP
O	278	283	study	study	NN	I-NP
O	283	284	,	,	,	O
O	285	287	we	we	PRP	B-NP
O	288	300	investigated	investigate	VBD	B-VP
O	301	303	in	in	FW	B-ADVP
O	304	308	vivo	vivo	FW	I-ADVP
O	309	312	the	the	DT	B-NP
O	313	323	regulation	regulation	NN	I-NP
O	324	326	of	of	IN	B-PP
B-Cell	327	336	leukocyte	leukocyte	NN	B-NP
O	336	337	-	-	HYPH	B-NP
B-Multi-tissue_structure	337	343	vessel	vessel	NN	I-NP
I-Multi-tissue_structure	344	348	wall	wall	NN	I-NP
O	349	361	interactions	interaction	NNS	I-NP
O	362	364	by	by	IN	B-PP
O	365	368	the	the	DT	B-NP
O	369	377	presence	presence	NN	I-NP
O	378	380	of	of	IN	B-PP
O	381	382	a	a	DT	B-NP
B-Cancer	383	388	tumor	tumor	NN	I-NP
O	388	389	.	.	.	O

O	390	392	By	By	IN	B-PP
O	393	398	means	mean	NNS	B-NP
O	399	401	of	of	IN	B-PP
O	402	412	intravital	intravital	JJ	B-NP
O	413	423	microscopy	microscopy	NN	I-NP
O	423	424	,	,	,	O
O	425	430	tumor	tumor	NN	B-NP
O	431	439	necrosis	necrosis	NN	I-NP
O	440	446	factor	factor	NN	I-NP
O	447	452	alpha	alpha	SYM	B-NP
O	452	453	-	-	HYPH	B-VP
O	453	463	stimulated	stimulate	VBN	B-NP
B-Cell	464	473	leukocyte	leukocyte	NN	I-NP
O	473	474	-	-	HYPH	B-NP
B-Multi-tissue_structure	474	480	vessel	vessel	NN	I-NP
I-Multi-tissue_structure	481	485	wall	wall	NN	I-NP
O	486	498	interactions	interaction	NNS	I-NP
O	499	503	were	be	VBD	B-VP
O	504	511	studied	study	VBN	I-VP
O	512	514	in	in	IN	B-PP
B-Tissue	515	518	ear	ear	JJ	B-NP
I-Tissue	519	523	skin	skin	NN	I-NP
I-Tissue	524	536	microvessels	microvessel	NNS	I-NP
O	537	539	of	of	IN	B-PP
O	540	544	nude	nude	JJ	B-NP
O	545	549	mice	mouse	NNS	I-NP
O	550	557	bearing	bear	VBG	B-VP
O	558	563	small	small	JJ	B-NP
O	564	569	human	human	JJ	I-NP
B-Cancer	570	576	LS174T	LS174T	NN	I-NP
I-Cancer	577	582	colon	colon	NN	I-NP
I-Cancer	583	593	carcinomas	carcinoma	NNS	I-NP
O	594	597	and	and	CC	B-PP
O	598	600	in	in	IN	B-PP
O	601	606	C57Bl	C57Bl	NN	B-NP
O	606	607	/	/	SYM	O
O	607	608	6	6	CD	B-NP
O	609	613	mice	mouse	NNS	I-NP
O	614	621	bearing	bear	VBG	B-VP
O	622	628	murine	murine	JJ	B-NP
B-Cancer	629	635	B16F10	B16F10	NN	I-NP
I-Cancer	636	645	melanomas	melanoma	NNS	I-NP
O	645	646	.	.	.	O

B-Cell	647	656	Leukocyte	Leukocyte	NN	B-NP
O	656	657	-	-	HYPH	I-NP
B-Multi-tissue_structure	657	663	vessel	vessel	NN	I-NP
I-Multi-tissue_structure	664	668	wall	wall	NN	I-NP
O	669	681	interactions	interaction	NNS	I-NP
O	682	686	were	be	VBD	B-VP
O	687	694	studied	study	VBN	I-VP
O	695	699	both	both	CC	O
O	700	706	within	within	IN	B-PP
O	707	710	and	and	CC	I-PP
O	711	718	outside	outside	IN	I-PP
O	719	724	small	small	JJ	B-NP
B-Cancer	725	731	tumors	tumor	NNS	I-NP
O	732	739	growing	grow	VBG	B-VP
O	740	742	in	in	IN	B-PP
O	743	746	the	the	DT	B-NP
B-Organ	747	750	ear	ear	NN	I-NP
O	750	751	,	,	,	O
O	752	755	and	and	CC	O
O	756	758	in	in	IN	B-PP
B-Tissue	759	762	ear	ear	JJ	B-NP
I-Tissue	763	775	microvessels	microvessel	NNS	I-NP
O	776	778	of	of	IN	B-PP
O	779	783	mice	mouse	NNS	B-NP
O	784	788	with	with	IN	B-PP
O	789	790	a	a	DT	B-NP
O	791	796	large	large	JJ	I-NP
B-Cancer	797	802	tumor	tumor	NN	I-NP
O	803	810	growing	grow	VBG	B-VP
O	811	813	on	on	IN	B-PP
O	814	819	their	their	PRP$	B-NP
B-Organism_subdivision	820	825	flank	flank	NN	I-NP
O	825	826	.	.	.	O

B-Cancer	827	832	Tumor	Tumor	NN	B-NP
O	832	833	-	-	HYPH	O
O	833	837	free	free	JJ	B-NP
O	838	842	mice	mouse	NNS	I-NP
O	843	847	were	be	VBD	B-VP
O	848	852	used	use	VBN	I-VP
O	853	855	as	as	IN	B-PP
O	856	864	controls	control	NNS	B-NP
O	864	865	.	.	.	O

O	866	874	Compared	Compare	VBN	B-PP
O	875	879	with	with	IN	B-PP
O	880	886	values	value	NNS	B-NP
O	887	895	measured	measure	VBN	B-VP
O	896	898	at	at	IN	B-PP
O	899	902	the	the	DT	B-NP
O	903	907	edge	edge	NN	I-NP
O	908	910	of	of	IN	B-PP
O	911	914	the	the	DT	B-NP
B-Organ	915	918	ear	ear	NN	I-NP
O	919	922	and	and	CC	B-PP
O	923	925	in	in	IN	B-PP
O	926	929	the	the	DT	B-NP
O	930	943	contralateral	contralateral	JJ	I-NP
B-Organ	944	947	ear	ear	NN	I-NP
O	947	948	,	,	,	O
B-Cell	949	958	leukocyte	leukocyte	NN	B-NP
O	959	967	adhesion	adhesion	NN	I-NP
O	968	971	was	be	VBD	B-VP
O	972	977	found	find	VBN	I-VP
O	978	980	to	to	TO	I-VP
O	981	983	be	be	VB	I-VP
O	984	994	diminished	diminish	VBN	I-VP
O	995	1008	significantly	significantly	RB	B-ADVP
O	1009	1011	in	in	IN	B-PP
B-Multi-tissue_structure	1012	1019	vessels	vessel	NNS	B-NP
O	1020	1026	inside	inside	IN	B-PP
O	1027	1030	the	the	DT	B-NP
B-Cancer	1031	1034	ear	ear	JJ	I-NP
I-Cancer	1035	1040	tumor	tumor	NN	I-NP
O	1041	1043	in	in	IN	B-PP
O	1044	1048	both	both	DT	B-NP
O	1049	1054	mouse	mouse	NN	I-NP
O	1055	1061	models	model	NNS	I-NP
O	1061	1062	.	.	.	O

O	1063	1067	This	This	DT	B-NP
O	1068	1077	reduction	reduction	NN	I-NP
O	1078	1089	disappeared	disappear	VBD	B-VP
O	1090	1094	with	with	IN	B-PP
O	1095	1105	increasing	increase	VBG	B-NP
O	1106	1114	distance	distance	NN	I-NP
O	1115	1119	from	from	IN	B-PP
O	1120	1123	the	the	DT	B-NP
B-Cancer	1124	1129	tumor	tumor	NN	I-NP
O	1129	1130	.	.	.	O

O	1131	1143	Surprisingly	Surprisingly	RB	B-ADVP
O	1143	1144	,	,	,	O
O	1145	1148	the	the	DT	B-NP
O	1149	1154	level	level	NN	I-NP
O	1155	1157	of	of	IN	B-PP
B-Cell	1158	1167	leukocyte	leukocyte	NN	B-NP
O	1168	1176	adhesion	adhesion	NN	I-NP
O	1177	1179	in	in	IN	B-PP
B-Multi-tissue_structure	1180	1183	ear	ear	JJ	B-NP
I-Multi-tissue_structure	1184	1191	venules	venule	NNS	I-NP
O	1192	1194	of	of	IN	B-PP
O	1195	1199	mice	mouse	NNS	B-NP
O	1200	1204	with	with	IN	B-PP
O	1205	1206	a	a	DT	B-NP
O	1207	1212	large	large	JJ	I-NP
B-Cancer	1213	1218	flank	flank	JJ	I-NP
I-Cancer	1219	1224	tumor	tumor	NN	I-NP
O	1225	1228	was	be	VBD	B-VP
O	1229	1233	also	also	RB	I-VP
O	1234	1241	reduced	reduce	VBN	I-VP
O	1242	1255	significantly	significantly	RB	B-ADVP
O	1255	1256	.	.	.	O

B-Cell	1257	1266	Leukocyte	Leukocyte	NN	B-NP
O	1267	1274	rolling	rolling	NN	I-NP
O	1274	1275	,	,	,	O
O	1276	1277	i	i	NN	B-NP
O	1277	1278	.	.	.	O
O	1278	1279	e	e	NN	B-NP
O	1279	1280	.	.	NN	I-NP
O	1280	1281	,	,	,	O
O	1282	1285	the	the	DT	B-NP
O	1286	1290	step	step	NN	I-NP
O	1291	1300	preceding	precede	VBG	B-VP
O	1301	1309	adhesion	adhesion	NN	B-NP
O	1309	1310	,	,	,	O
O	1311	1314	was	be	VBD	B-VP
O	1315	1318	not	not	RB	I-VP
O	1319	1329	influenced	influence	VBN	I-VP
O	1330	1332	by	by	IN	B-PP
O	1333	1336	the	the	DT	B-NP
O	1337	1345	presence	presence	NN	I-NP
O	1346	1348	of	of	IN	B-PP
O	1349	1350	a	a	DT	B-NP
B-Cancer	1351	1356	tumor	tumor	NN	I-NP
O	1357	1359	in	in	IN	B-PP
O	1360	1364	nude	nude	JJ	B-NP
O	1365	1369	mice	mouse	NNS	I-NP
O	1369	1370	,	,	,	O
O	1371	1374	but	but	CC	O
O	1375	1378	was	be	VBD	B-VP
O	1379	1383	down	down	RB	B-ADVP
O	1383	1384	-	-	HYPH	B-NP
O	1384	1393	regulated	regulate	VBN	B-VP
O	1394	1396	in	in	IN	B-PP
O	1397	1403	immune	immune	JJ	B-NP
O	1403	1404	-	-	HYPH	I-NP
O	1404	1413	competent	competent	JJ	I-NP
O	1414	1419	C57Bl	C57Bl	NN	I-NP
O	1419	1420	/	/	SYM	B-NP
O	1420	1421	6	6	CD	B-NP
O	1422	1426	mice	mouse	NNS	I-NP
O	1426	1427	.	.	.	O

O	1428	1437	Treatment	Treatment	NN	B-NP
O	1438	1440	of	of	IN	B-PP
O	1441	1445	mice	mouse	NNS	B-NP
O	1446	1453	bearing	bear	VBG	B-VP
O	1454	1455	a	a	DT	B-NP
O	1456	1461	small	small	JJ	I-NP
B-Cancer	1462	1465	ear	ear	JJ	I-NP
I-Cancer	1466	1471	tumor	tumor	NN	I-NP
O	1472	1476	with	with	IN	B-PP
O	1477	1478	a	a	DT	B-NP
O	1479	1488	humanized	humanized	JJ	I-NP
O	1489	1501	antivascular	antivascular	JJ	I-NP
O	1502	1513	endothelial	endothelial	JJ	I-NP
O	1514	1520	growth	growth	NN	I-NP
O	1521	1527	factor	factor	NN	I-NP
O	1528	1536	antibody	antibody	NN	I-NP
O	1537	1546	prevented	prevent	VBD	B-VP
O	1547	1550	the	the	DT	B-NP
O	1551	1555	down	down	RB	I-NP
O	1555	1556	-	-	HYPH	I-NP
O	1556	1566	regulation	regulation	NN	B-NP
O	1567	1569	of	of	IN	B-PP
B-Cell	1570	1579	leukocyte	leukocyte	NN	B-NP
O	1579	1580	-	-	HYPH	B-NP
B-Multi-tissue_structure	1580	1586	vessel	vessel	NN	I-NP
I-Multi-tissue_structure	1587	1591	wall	wall	NN	I-NP
O	1592	1604	interactions	interaction	NNS	I-NP
O	1605	1611	inside	inside	IN	B-PP
O	1612	1615	the	the	DT	B-NP
B-Multi-tissue_structure	1616	1621	tumor	tumor	NN	I-NP
I-Multi-tissue_structure	1622	1629	vessels	vessel	NNS	I-NP
O	1630	1638	compared	compare	VBN	B-PP
O	1639	1643	with	with	IN	B-PP
O	1644	1647	the	the	DT	B-NP
O	1648	1658	nontreated	nontreated	JJ	I-NP
O	1659	1664	group	group	NN	I-NP
O	1664	1665	.	.	.	O

O	1666	1678	Fluorescence	Fluorescence	NN	B-NP
O	1678	1679	-	-	HYPH	B-PP
O	1679	1688	activated	activate	VBN	B-NP
B-Cell	1689	1693	cell	cell	NN	I-NP
O	1694	1700	sorter	sorter	NN	I-NP
O	1701	1709	analysis	analysis	NN	I-NP
O	1710	1716	showed	show	VBD	B-VP
O	1717	1721	that	that	IN	B-SBAR
O	1722	1730	isolated	isolate	VBN	B-NP
B-Cell	1731	1736	tumor	tumor	NN	I-NP
I-Cell	1737	1740	ECs	EC	NNS	I-NP
O	1741	1745	have	have	VBP	B-VP
O	1746	1756	suppressed	suppress	VBN	I-VP
O	1757	1763	levels	level	NNS	B-NP
O	1764	1766	of	of	IN	B-PP
O	1767	1780	intercellular	intercellular	JJ	B-NP
O	1781	1789	adhesion	adhesion	NN	I-NP
O	1790	1798	molecule	molecule	NN	I-NP
O	1799	1800	1	1	CD	I-NP
O	1801	1803	as	as	IN	B-SBAR
O	1804	1812	compared	compare	VBN	B-PP
O	1813	1817	with	with	IN	B-PP
B-Cell	1818	1821	ECs	EC	NNS	B-NP
O	1822	1826	from	from	IN	B-PP
O	1827	1833	normal	normal	JJ	B-NP
O	1834	1839	mouse	mouse	NN	I-NP
B-Tissue	1840	1847	tissues	tissue	NNS	I-NP
O	1847	1848	.	.	.	O

O	1849	1851	In	In	IN	B-PP
O	1852	1860	cultured	culture	VBN	B-NP
B-Cell	1861	1862	b	b	NN	I-NP
I-Cell	1862	1863	.	.	.	I-NP
I-Cell	1863	1867	END5	END5	NN	I-NP
I-Cell	1868	1873	cells	cell	NNS	I-NP
O	1874	1877	the	the	DT	B-NP
O	1878	1883	tumor	tumor	NN	I-NP
O	1884	1892	necrosis	necrosis	NN	I-NP
O	1893	1899	factor	factor	NN	I-NP
O	1900	1905	alpha	alpha	SYM	O
O	1905	1906	-	-	HYPH	O
O	1906	1913	induced	induce	VBN	B-VP
O	1914	1916	up	up	RB	B-ADVP
O	1916	1917	-	-	HYPH	B-NP
O	1917	1927	regulation	regulation	NN	I-NP
O	1928	1930	of	of	IN	B-PP
O	1931	1944	intercellular	intercellular	JJ	B-NP
O	1945	1953	adhesion	adhesion	NN	I-NP
O	1954	1962	molecule	molecule	NN	I-NP
O	1963	1964	1	1	CD	I-NP
O	1965	1968	and	and	CC	O
O	1969	1977	vascular	vascular	JJ	B-NP
O	1978	1982	cell	cell	NN	I-NP
O	1983	1991	adhesion	adhesion	NN	I-NP
O	1992	2000	molecule	molecule	NN	I-NP
O	2001	2002	1	1	CD	I-NP
O	2003	2006	was	be	VBD	B-VP
O	2007	2014	reduced	reduce	VBN	I-VP
O	2015	2017	in	in	IN	B-PP
B-Cell	2018	2021	ECs	EC	NNS	B-NP
O	2022	2026	that	that	WDT	B-NP
O	2027	2031	were	be	VBD	B-VP
O	2032	2044	preincubated	preincubate	VBN	I-VP
O	2045	2049	with	with	IN	B-PP
O	2050	2055	basic	basic	JJ	B-NP
O	2056	2066	fibroblast	fibroblast	NN	I-NP
O	2067	2073	growth	growth	NN	I-NP
O	2074	2080	factor	factor	NN	I-NP
O	2081	2083	or	or	CC	O
O	2084	2092	vascular	vascular	JJ	B-NP
O	2093	2104	endothelial	endothelial	JJ	I-NP
O	2105	2111	growth	growth	NN	I-NP
O	2112	2118	factor	factor	NN	I-NP
O	2118	2119	.	.	.	O

O	2120	2123	The	The	DT	B-NP
O	2124	2131	current	current	JJ	I-NP
O	2132	2139	results	result	NNS	I-NP
O	2140	2143	may	may	MD	B-VP
O	2144	2148	have	have	VB	I-VP
O	2149	2151	an	an	DT	B-NP
O	2152	2158	impact	impact	NN	I-NP
O	2159	2161	on	on	IN	B-PP
O	2162	2165	the	the	DT	B-NP
O	2166	2179	effectiveness	effectiveness	NN	I-NP
O	2180	2182	of	of	IN	B-PP
O	2183	2191	clinical	clinical	JJ	B-NP
O	2192	2209	immunotherapeutic	immunotherapeutic	JJ	I-NP
O	2210	2219	treatment	treatment	NN	I-NP
O	2220	2229	protocols	protocol	NNS	I-NP
O	2229	2230	,	,	,	O
O	2231	2238	because	because	IN	B-SBAR
B-Cell	2239	2245	immune	immune	JJ	B-NP
I-Cell	2246	2254	effector	effector	NN	I-NP
I-Cell	2255	2260	cells	cell	NNS	I-NP
O	2261	2264	may	may	MD	B-VP
O	2265	2268	not	not	RB	I-VP
O	2269	2271	be	be	VB	I-VP
O	2272	2276	able	able	JJ	B-ADJP
O	2277	2279	to	to	TO	B-VP
O	2280	2285	enter	enter	VB	I-VP
B-Tissue	2286	2291	tumor	tumor	NN	B-NP
I-Tissue	2292	2298	tissue	tissue	NN	I-NP
O	2298	2299	.	.	.	O

