O	0	9	Cisplatin	Cisplatin	NN	B-NP
O	10	17	reduces	reduce	VBZ	B-VP
B-Cell	18	29	endothelial	endothelial	JJ	B-NP
I-Cell	30	34	cell	cell	NN	I-NP
O	35	44	migration	migration	NN	I-NP
O	45	48	via	via	IN	B-PP
O	49	59	regulation	regulation	NN	B-NP
O	60	62	of	of	IN	B-PP
O	63	67	type	type	NN	B-NP
O	68	69	2	2	CD	I-NP
O	69	70	-	-	HYPH	I-NP
O	70	76	matrix	matrix	NN	I-NP
O	77	94	metalloproteinase	metalloproteinase	NN	I-NP
O	95	103	activity	activity	NN	I-NP
O	103	104	.	.	.	O

O	105	109	AIMS	AIMS	NNS	B-NP
O	109	110	:	:	:	O
O	111	113	In	In	IN	B-PP
O	114	118	this	this	DT	B-NP
O	119	124	study	study	NN	I-NP
O	125	127	we	we	PRP	B-NP
O	128	140	investigated	investigate	VBD	B-VP
O	141	144	the	the	DT	B-NP
O	145	151	effect	effect	NN	I-NP
O	152	154	of	of	IN	B-PP
O	155	164	cisplatin	cisplatin	NN	B-NP
O	165	167	on	on	IN	B-PP
B-Cell	168	179	endothelial	endothelial	JJ	B-NP
I-Cell	180	184	cell	cell	NN	I-NP
O	185	194	migration	migration	NN	I-NP
O	194	195	,	,	,	O
O	196	198	an	an	DT	B-NP
O	199	208	essential	essential	JJ	I-NP
O	209	216	process	process	NN	I-NP
O	217	220	for	for	IN	B-PP
B-Multi-tissue_structure	221	229	vascular	vascular	JJ	B-NP
O	230	240	remodeling	remodeling	NN	I-NP
O	241	244	and	and	CC	I-NP
O	245	257	regeneration	regeneration	NN	I-NP
O	258	260	in	in	IN	B-PP
O	261	268	several	several	JJ	B-NP
O	269	282	physiological	physiological	JJ	I-NP
O	283	286	and	and	CC	I-NP
O	287	299	pathological	pathological	JJ	I-NP
O	300	310	situations	situation	NNS	I-NP
O	310	311	.	.	.	O

O	312	320	MATERIAL	MATERIAL	NN	B-NP
O	321	324	AND	AND	CC	I-NP
O	325	332	METHODS	METHODS	NNS	I-NP
O	332	333	:	:	:	O
B-Cell	334	339	Human	Human	JJ	B-NP
I-Cell	340	349	umbilical	umbilical	JJ	I-NP
I-Cell	350	354	vein	vein	NN	I-NP
I-Cell	355	366	endothelial	endothelial	JJ	I-NP
I-Cell	367	372	cells	cell	NNS	I-NP
O	373	374	(	(	(	O
B-Cell	374	379	HUVEC	HUVEC	NNS	B-NP
O	379	380	)	)	)	O
O	381	385	were	be	VBD	B-VP
O	386	393	treated	treat	VBN	I-VP
O	394	398	with	with	IN	B-PP
O	399	408	cisplatin	cisplatin	NN	B-NP
O	409	412	and	and	CC	O
B-Cell	413	424	endothelial	endothelial	JJ	B-NP
I-Cell	425	429	cell	cell	NN	I-NP
O	430	439	migration	migration	NN	I-NP
O	440	448	analyzed	analyze	VBN	B-VP
O	449	451	by	by	IN	B-PP
O	452	464	fluorescence	fluorescence	NN	B-NP
O	465	468	and	and	CC	I-NP
B-Pathological_formation	469	476	scratch	scratch	NN	I-NP
I-Pathological_formation	476	477	-	-	HYPH	O
I-Pathological_formation	477	482	wound	wind	VBN	B-NP
O	483	492	migration	migration	NN	I-NP
O	493	498	assay	assay	NN	I-NP
O	498	499	.	.	.	O

O	500	504	MMP2	MMP2	NN	B-NP
O	505	508	and	and	CC	I-NP
O	509	513	MMP9	MMP9	NN	I-NP
O	514	522	activity	activity	NN	I-NP
O	523	527	were	be	VBD	B-VP
O	528	538	determined	determine	VBN	I-VP
O	539	541	by	by	IN	B-PP
O	542	553	zymographic	zymographic	JJ	B-NP
O	554	559	assay	assay	NN	I-NP
O	559	560	,	,	,	O
O	561	564	and	and	CC	O
O	565	569	MAPK	MAPK	NN	B-NP
O	570	580	activation	activation	NN	I-NP
O	581	583	by	by	IN	B-PP
O	584	591	Western	Western	JJ	B-NP
O	592	600	blotting	blotting	NN	I-NP
O	601	609	analysis	analysis	NN	I-NP
O	609	610	.	.	.	O

O	611	618	RESULTS	RESULTS	NNS	B-NP
O	618	619	:	:	:	O
O	620	622	We	We	PRP	B-NP
O	623	635	demonstrated	demonstrate	VBD	B-VP
O	636	640	that	that	IN	B-SBAR
O	641	650	cisplatin	cisplatin	NN	B-NP
O	651	659	provoked	provoke	VBD	B-VP
O	660	661	a	a	DT	B-NP
O	662	666	time	time	NN	I-NP
O	666	667	-	-	HYPH	O
O	668	671	and	and	CC	O
O	672	676	dose	dose	NN	B-NP
O	676	677	-	-	HYPH	B-NP
O	677	686	dependent	dependent	JJ	I-NP
O	687	695	decrease	decrease	NN	I-NP
O	696	698	of	of	IN	B-PP
B-Cell	699	704	HUVEC	HUVEC	NNS	B-NP
O	705	714	migration	migration	NN	I-NP
O	714	715	;	;	:	O
O	716	720	this	this	DT	B-NP
O	721	727	effect	effect	NN	I-NP
O	728	731	was	be	VBD	B-VP
O	732	739	clearly	clearly	RB	B-ADJP
O	740	751	independent	independent	JJ	I-ADJP
O	752	756	from	from	IN	B-PP
O	757	760	its	its	PRP$	B-NP
O	761	765	well	well	RB	I-NP
O	766	771	known	known	JJ	I-NP
O	772	781	cytotoxic	cytotoxic	JJ	I-NP
O	782	790	activity	activity	NN	I-NP
O	790	791	.	.	.	O

O	792	794	In	In	IN	B-PP
O	795	803	addition	addition	NN	B-NP
O	803	804	,	,	,	O
O	805	814	cisplatin	cisplatin	NN	B-NP
O	815	823	markedly	markedly	RB	B-ADVP
O	824	831	reduced	reduce	VBD	B-VP
O	832	836	MMP2	MMP2	NN	B-NP
O	837	845	activity	activity	NN	I-NP
O	846	848	in	in	IN	B-PP
O	849	853	both	both	CC	B-NP
O	854	865	conditioned	condition	VBN	I-NP
O	866	871	media	medium	NNS	I-NP
O	872	875	and	and	CC	O
B-Organism_substance	876	880	cell	cell	NN	B-NP
I-Organism_substance	881	888	lysates	lysate	NNS	I-NP
O	888	889	,	,	,	O
O	890	899	increased	increase	VBN	B-NP
O	900	903	p38	p38	NN	I-NP
O	904	908	MAPK	MAPK	NN	I-NP
O	909	912	and	and	CC	O
O	913	916	JNK	JNK	NN	B-NP
O	917	932	phosphorylation	phosphorylation	NN	I-NP
O	932	933	,	,	,	O
O	934	937	but	but	CC	O
O	938	941	did	do	VBD	B-VP
O	942	945	not	not	RB	I-VP
O	946	952	affect	affect	VB	I-VP
O	953	956	ERK	ERK	NN	B-NP
O	957	972	phosphorylation	phosphorylation	NN	I-NP
O	972	973	.	.	.	O

B-Cell	974	985	Endothelial	Endothelial	JJ	B-NP
I-Cell	986	990	cell	cell	NN	I-NP
O	991	1000	migration	migration	NN	I-NP
O	1001	1004	was	be	VBD	B-VP
O	1005	1015	attenuated	attenuate	VBN	I-VP
O	1016	1018	by	by	IN	B-PP
O	1019	1028	treatment	treatment	NN	B-NP
O	1029	1031	of	of	IN	B-PP
B-Cell	1032	1037	cells	cell	NNS	B-NP
O	1038	1042	with	with	IN	B-PP
O	1043	1049	GM6001	GM6001	NN	B-NP
O	1049	1050	,	,	,	O
O	1051	1052	a	a	DT	B-NP
O	1053	1056	non	non	AFX	I-NP
O	1056	1057	-	-	HYPH	I-NP
O	1057	1065	specific	specific	JJ	I-NP
O	1066	1075	inhibitor	inhibitor	NN	I-NP
O	1076	1078	of	of	IN	B-PP
O	1079	1083	MMPs	MMP	NNS	B-NP
O	1083	1084	,	,	,	O
O	1085	1087	or	or	CC	O
O	1088	1090	by	by	IN	B-PP
O	1091	1092	a	a	DT	B-NP
O	1093	1102	selective	selective	JJ	I-NP
O	1103	1107	anti	anti	AFX	I-NP
O	1107	1108	-	-	HYPH	I-NP
O	1108	1112	MMP2	MMP2	NN	I-NP
O	1113	1121	antibody	antibody	NN	I-NP
O	1121	1122	.	.	.	O

O	1123	1130	However	However	RB	B-ADVP
O	1130	1131	,	,	,	O
O	1132	1141	treatment	treatment	NN	B-NP
O	1142	1144	of	of	IN	B-PP
B-Cell	1145	1150	cells	cell	NNS	B-NP
O	1151	1155	with	with	IN	B-PP
O	1156	1164	SB202190	SB202190	NN	B-NP
O	1165	1167	or	or	CC	I-NP
O	1168	1176	SP600125	SP600125	NN	I-NP
O	1176	1177	,	,	,	O
O	1178	1188	inhibitors	inhibitor	NNS	B-NP
O	1189	1191	of	of	IN	B-PP
O	1192	1195	p38	p38	NN	B-NP
O	1196	1200	MAPK	MAPK	NN	I-NP
O	1201	1204	and	and	CC	I-NP
O	1205	1208	JNK	JNK	NN	I-NP
O	1209	1221	respectively	respectively	RB	B-ADVP
O	1221	1222	,	,	,	O
O	1223	1226	did	do	VBD	B-VP
O	1227	1230	not	not	RB	I-VP
O	1231	1237	affect	affect	VB	I-VP
B-Cell	1238	1243	HUVEC	HUVEC	NN	B-NP
O	1244	1253	migration	migration	NN	I-NP
O	1253	1254	.	.	.	O

O	1255	1265	CONCLUSION	CONCLUSION	NN	B-NP
O	1265	1266	:	:	:	O
O	1267	1272	These	These	DT	B-NP
O	1273	1280	results	result	NNS	I-NP
O	1281	1290	suggested	suggest	VBD	B-VP
O	1291	1295	that	that	IN	B-SBAR
O	1296	1305	cisplatin	cisplatin	NN	B-NP
O	1306	1313	induced	induce	VBD	B-VP
O	1314	1315	a	a	DT	B-NP
O	1316	1325	reduction	reduction	NN	I-NP
O	1326	1328	of	of	IN	B-PP
B-Cell	1329	1340	endothelial	endothelial	JJ	B-NP
I-Cell	1341	1345	cell	cell	NN	I-NP
O	1346	1355	migration	migration	NN	I-NP
O	1356	1363	through	through	IN	B-PP
O	1364	1366	an	an	DT	B-NP
O	1367	1377	inhibition	inhibition	NN	I-NP
O	1378	1380	of	of	IN	B-PP
O	1381	1385	MMP2	MMP2	NN	B-NP
O	1386	1394	activity	activity	NN	I-NP
O	1395	1397	by	by	IN	B-PP
O	1398	1408	downstream	downstream	JJ	B-NP
O	1409	1415	signal	signal	NN	I-NP
O	1416	1428	transduction	transduction	NN	I-NP
O	1429	1437	pathways	pathway	NNS	I-NP
O	1438	1449	independent	independent	JJ	B-ADJP
O	1450	1452	of	of	IN	B-PP
O	1453	1456	JNK	JNK	NN	B-NP
O	1457	1460	and	and	CC	I-NP
O	1461	1464	p38	p38	NN	I-NP
O	1465	1469	MAPK	MAPK	NN	I-NP
O	1470	1480	activation	activation	NN	I-NP
O	1480	1481	.	.	.	O

