O	0	12	Purification	Purification	NN	B-NP
O	13	16	and	and	CC	I-NP
O	17	33	characterization	characterization	NN	I-NP
O	34	36	of	of	IN	B-PP
O	37	44	various	various	JJ	B-NP
O	45	54	esterases	esteras	NNS	I-NP
O	55	59	from	from	IN	B-PP
O	60	63	rat	rat	NN	B-NP
B-Organ	64	69	liver	liver	NN	I-NP
O	69	70	.	.	.	O

O	71	74	The	The	DT	B-NP
O	75	80	major	major	JJ	I-NP
O	81	84	rat	rat	NN	I-NP
B-Cellular_component	85	90	liver	liver	NN	I-NP
I-Cellular_component	91	101	microsomal	microsomal	JJ	I-NP
O	102	111	esterases	esteras	NNS	I-NP
O	112	118	acting	act	VBG	B-VP
O	119	121	on	on	IN	B-PP
O	122	123	o	o	AFX	B-NP
O	123	124	-	-	HYPH	I-NP
O	124	142	nitrophenylacetate	nitrophenylacetate	NN	I-NP
O	143	147	with	with	IN	B-PP
O	148	159	isoelectric	isoelectric	JJ	B-NP
O	160	166	points	point	NNS	I-NP
O	167	168	5	5	CD	B-NP
O	168	169	.	.	.	O
O	169	170	0	0	CD	B-NP
O	170	171	,	,	,	I-NP
O	172	173	5	5	CD	I-NP
O	173	174	.	.	.	I-NP
O	174	175	5	5	CD	I-NP
O	175	176	,	,	,	I-NP
O	177	178	6	6	CD	I-NP
O	178	179	.	.	.	I-NP
O	179	180	1	1	CD	I-NP
O	181	184	and	and	CC	I-NP
O	185	186	6	6	CD	I-NP
O	186	187	.	.	.	I-NP
O	187	188	4	4	CD	I-NP
O	189	193	were	be	VBD	B-VP
O	194	202	resolved	resolve	VBN	I-VP
O	203	205	by	by	IN	B-PP
O	206	217	isoelectric	isoelectric	JJ	B-NP
O	218	226	focusing	focusing	NN	I-NP
O	226	227	.	.	.	O

O	228	237	Molecular	Molecular	JJ	B-NP
O	238	245	weights	weight	NNS	I-NP
O	246	250	were	be	VBD	B-VP
O	251	261	determined	determine	VBN	I-VP
O	262	264	by	by	IN	B-PP
O	265	278	sedimentation	sedimentation	NN	B-NP
O	279	287	analysis	analysis	NN	I-NP
O	288	290	in	in	IN	B-PP
O	291	301	isokinetic	isokinetic	JJ	B-NP
O	302	311	gradients	gradient	NNS	I-NP
O	312	314	of	of	IN	B-PP
O	315	322	sucrose	sucrose	NN	B-NP
O	323	326	and	and	CC	O
O	326	327	,	,	,	O
O	328	333	after	after	IN	B-PP
O	334	346	purification	purification	NN	B-NP
O	346	347	,	,	,	O
O	348	350	in	in	IN	B-PP
O	351	357	sodium	sodium	NN	B-NP
O	358	365	dodecyl	dodecyl	NN	I-NP
O	366	374	sulphate	sulphate	NN	I-NP
O	374	375	/	/	SYM	B-NP
O	375	389	polyacrylamide	polyacrylamide	NN	I-NP
O	390	393	gel	gel	NN	I-NP
O	394	409	electrophoresis	electrophoresis	NN	I-NP
O	409	410	.	.	.	O

O	411	416	Their	Their	PRP$	B-NP
O	417	424	subunit	subunit	NN	I-NP
O	425	434	molecular	molecular	JJ	I-NP
O	435	442	weights	weight	NNS	I-NP
O	443	447	were	be	VBD	B-VP
O	448	455	between	between	IN	B-PP
O	456	458	57	57	CD	B-NP
O	459	462	000	000	CD	I-NP
O	463	466	and	and	CC	I-NP
O	467	469	60	60	CD	I-NP
O	470	473	000	000	CD	I-NP
O	473	474	.	.	.	O

O	475	479	They	They	PRP	B-NP
O	480	487	behaved	behave	VBD	B-VP
O	488	490	as	as	IN	B-PP
O	491	499	monomers	monomer	NNS	B-NP
O	500	506	except	except	IN	B-PP
O	507	510	the	the	DT	B-NP
O	511	513	pI	pI	NN	I-NP
O	513	514	-	-	HYPH	B-NP
O	514	515	6	6	CD	I-NP
O	515	516	.	.	SYM	I-NP
O	516	517	1	1	CD	I-NP
O	518	524	enzyme	enzyme	NN	I-NP
O	525	530	which	which	WDT	B-NP
O	531	538	behaved	behave	VBD	B-VP
O	539	541	as	as	IN	B-PP
O	542	543	a	a	DT	B-NP
O	544	550	trimer	trimer	NN	I-NP
O	550	551	.	.	.	O

O	552	561	Esterases	Esteras	NNS	B-NP
O	562	564	of	of	IN	B-PP
O	565	567	pI	pI	NN	B-NP
O	568	569	5	5	CD	I-NP
O	569	570	.	.	.	I-NP
O	570	571	0	0	CD	I-NP
O	571	572	,	,	,	O
O	573	575	pI	pI	NN	B-NP
O	576	577	6	6	CD	I-NP
O	577	578	.	.	.	O
O	578	579	1	1	CD	B-NP
O	580	583	and	and	CC	O
O	584	586	pI	pI	NN	B-NP
O	587	588	6	6	CD	I-NP
O	588	589	.	.	.	I-NP
O	589	590	4	4	CD	I-NP
O	591	598	behaved	behave	VBD	B-VP
O	599	603	like	like	IN	B-PP
O	604	617	glycoproteins	glycoprotein	NNS	B-NP
O	618	620	of	of	IN	B-PP
O	621	624	the	the	DT	B-NP
O	625	636	polymannose	polymannose	NN	I-NP
O	637	641	type	type	NN	I-NP
O	642	644	in	in	IN	B-PP
O	645	648	the	the	DT	B-NP
O	649	657	presence	presence	NN	I-NP
O	658	660	of	of	IN	B-PP
O	661	665	125I	125I	NN	B-NP
O	665	666	-	-	HYPH	B-NP
O	666	674	labelled	label	VBN	I-NP
O	675	687	concanavalin	concanavalin	NN	I-NP
O	688	689	A	A	NN	I-NP
O	689	690	.	.	.	O

O	691	703	Preparations	Preparation	NNS	B-NP
O	704	706	of	of	IN	B-PP
O	707	710	the	the	DT	B-NP
O	711	713	pI	pI	NN	I-NP
O	713	714	-	-	HYPH	B-NP
O	714	715	5	5	CD	I-NP
O	715	716	.	.	.	O
O	716	717	0	0	CD	B-NP
O	718	724	enzyme	enzyme	NN	I-NP
O	725	734	contained	contain	VBD	B-VP
O	735	738	two	two	CD	B-NP
O	739	748	esterases	esteras	NNS	I-NP
O	749	751	of	of	IN	B-PP
O	752	758	highly	highly	RB	B-NP
O	759	769	homologous	homologous	JJ	I-NP
O	770	779	structure	structure	NN	I-NP
O	779	780	.	.	.	O

O	781	791	Antibodies	Antibody	NNS	B-NP
O	792	800	directed	direct	VBN	B-VP
O	801	808	against	against	IN	B-PP
O	809	813	this	this	DT	B-NP
O	814	825	preparation	preparation	NN	I-NP
O	826	829	did	do	VBD	B-VP
O	830	833	not	not	RB	I-VP
O	834	841	inhibit	inhibit	VB	I-VP
O	842	845	but	but	CC	O
O	846	858	precipitated	precipitate	VBD	B-VP
O	859	861	pI	pI	NN	B-NP
O	861	862	-	-	HYPH	B-NP
O	862	863	5	5	CD	I-NP
O	863	864	.	.	.	O
O	864	865	0	0	CD	B-NP
O	866	874	esterase	esterase	NN	I-NP
O	875	883	activity	activity	NN	I-NP
O	884	898	quantitatively	quantitatively	RB	B-ADVP
O	898	899	.	.	.	O

O	900	904	They	They	PRP	B-NP
O	905	908	did	do	VBD	B-VP
O	909	912	not	not	RB	I-VP
O	913	918	react	react	VB	I-VP
O	919	923	with	with	IN	B-PP
O	924	927	the	the	DT	B-NP
O	928	930	pI	pI	NN	I-NP
O	930	931	-	-	HYPH	B-NP
O	931	932	6	6	CD	I-NP
O	932	933	.	.	.	I-NP
O	933	934	1	1	CD	I-NP
O	935	938	and	and	CC	I-NP
O	939	941	pI	pI	NN	I-NP
O	941	942	-	-	HYPH	B-NP
O	942	943	6	6	CD	I-NP
O	943	944	.	.	.	I-NP
O	944	945	4	4	CD	I-NP
O	946	955	esterases	esteras	NNS	I-NP
O	956	959	but	but	CC	O
O	960	972	precipitated	precipitate	VBD	B-VP
O	973	980	several	several	JJ	B-NP
O	981	999	nonimmunologically	nonimmunologically	RB	I-NP
O	1000	1007	related	relate	VBN	I-NP
O	1008	1017	esterases	esteras	NNS	I-NP
O	1017	1018	.	.	.	O

O	1019	1022	Two	Two	CD	B-NP
O	1023	1025	of	of	IN	B-PP
O	1026	1031	these	these	DT	B-NP
O	1032	1039	enzymes	enzyme	NNS	I-NP
O	1040	1044	were	be	VBD	B-VP
O	1045	1054	inducible	inducible	JJ	B-ADJP
O	1055	1057	by	by	IN	B-PP
O	1058	1071	phenobarbital	phenobarbital	NN	B-NP
O	1071	1072	.	.	.	O

O	1073	1078	Total	Total	JJ	B-NP
O	1079	1087	activity	activity	NN	I-NP
O	1088	1091	was	be	VBD	B-VP
O	1092	1096	very	very	RB	B-ADJP
O	1097	1100	low	low	JJ	I-ADJP
O	1101	1103	in	in	IN	B-PP
O	1104	1105	3	3	CD	B-NP
O	1105	1106	-	-	HYPH	I-NP
O	1106	1109	day	day	NN	I-NP
O	1109	1110	-	-	HYPH	O
O	1110	1113	old	old	JJ	B-NP
O	1114	1121	animals	animal	NNS	I-NP
O	1121	1122	.	.	.	O

O	1123	1133	Individual	Individual	JJ	B-NP
O	1134	1142	esterase	esterase	NN	I-NP
O	1143	1153	activities	activity	NNS	I-NP
O	1154	1158	rose	rise	VBD	B-VP
O	1159	1161	at	at	IN	B-PP
O	1162	1171	different	different	JJ	B-NP
O	1172	1177	rates	rate	NNS	I-NP
O	1178	1184	during	during	IN	B-PP
O	1185	1196	development	development	NN	B-NP
O	1196	1197	;	;	:	O
O	1198	1201	the	the	DT	B-NP
O	1202	1208	enzyme	enzyme	NN	I-NP
O	1209	1217	focusing	focus	VBG	B-VP
O	1218	1222	near	near	IN	B-PP
O	1223	1225	pI	pI	NN	B-NP
O	1226	1227	5	5	CD	I-NP
O	1227	1228	.	.	.	I-NP
O	1228	1229	0	0	CD	I-NP
O	1230	1233	was	be	VBD	B-VP
O	1234	1239	about	about	RB	B-NP
O	1240	1245	three	three	CD	I-NP
O	1246	1251	times	time	NNS	I-NP
O	1252	1256	more	more	RBR	B-ADJP
O	1257	1263	active	active	JJ	I-ADJP
O	1264	1266	in	in	IN	B-PP
O	1267	1272	adult	adult	JJ	B-NP
O	1273	1280	females	female	NNS	I-NP
O	1281	1285	than	than	IN	B-PP
O	1286	1288	in	in	IN	B-PP
O	1289	1294	males	male	NNS	B-NP
O	1294	1295	.	.	.	O

O	1296	1299	All	All	DT	B-NP
O	1300	1310	microsomal	microsomal	JJ	I-NP
O	1311	1320	esterases	esteras	NNS	I-NP
O	1321	1324	are	be	VBP	B-VP
O	1325	1332	located	located	JJ	B-ADJP
O	1333	1335	on	on	IN	B-PP
O	1336	1339	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1340	1347	luminal	luminal	JJ	I-NP
O	1348	1352	side	side	NN	I-NP
O	1353	1355	of	of	IN	B-PP
O	1356	1359	the	the	DT	B-NP
B-Cellular_component	1360	1371	endoplasmic	endoplasmic	JJ	I-NP
I-Cellular_component	1372	1381	reticulum	reticulum	NN	I-NP
O	1381	1382	.	.	.	O

