O	0	9	Detection	Detection	NN	B-NP
O	10	12	of	of	IN	B-PP
O	13	18	total	total	JJ	B-NP
O	19	25	assist	assist	NN	I-NP
O	26	29	and	and	CC	I-NP
O	30	37	sucking	sucking	NN	I-NP
O	38	44	points	point	NNS	I-NP
O	45	50	based	base	VBN	B-PP
O	51	53	on	on	IN	B-PP
O	54	57	the	the	DT	B-NP
O	58	69	pulsatility	pulsatility	NN	I-NP
O	70	72	of	of	IN	B-PP
O	73	74	a	a	DT	B-NP
O	75	85	continuous	continuous	JJ	I-NP
O	86	90	flow	flow	NN	I-NP
O	91	101	artificial	artificial	JJ	I-NP
O	102	107	heart	heart	NN	I-NP
O	107	108	:	:	:	O
O	109	111	in	in	FW	B-NP
O	112	116	vivo	vivo	FW	I-NP
O	117	127	evaluation	evaluation	NN	I-NP
O	127	128	.	.	.	O

O	129	132	Our	Our	PRP$	B-NP
O	133	138	novel	novel	JJ	I-NP
O	139	146	control	control	NN	I-NP
O	147	155	strategy	strategy	NN	I-NP
O	156	159	for	for	IN	B-PP
O	160	161	a	a	DT	B-NP
O	162	172	continuous	continuous	JJ	I-NP
O	173	177	flow	flow	NN	I-NP
O	178	188	artificial	artificial	JJ	I-NP
O	189	194	heart	heart	NN	I-NP
O	195	197	by	by	IN	B-PP
O	198	207	detecting	detect	VBG	B-VP
O	208	211	the	the	DT	B-NP
O	212	217	total	total	JJ	I-NP
O	218	224	assist	assist	NN	I-NP
O	225	228	and	and	CC	I-NP
O	229	236	sucking	sucking	NN	I-NP
O	237	243	points	point	NNS	I-NP
O	244	249	based	base	VBN	B-VP
O	250	252	on	on	IN	B-PP
O	253	257	pump	pump	NN	B-NP
O	258	269	pulsatility	pulsatility	NN	I-NP
O	270	273	was	be	VBD	B-VP
O	274	283	evaluated	evaluate	VBN	I-VP
O	284	286	in	in	IN	B-PP
O	287	292	acute	acute	JJ	B-NP
O	293	299	animal	animal	NN	I-NP
O	300	311	experiments	experiment	NNS	I-NP
O	312	317	using	use	VBG	B-VP
O	318	324	beagle	beagle	NN	B-NP
O	325	329	dogs	dog	NNS	I-NP
O	330	333	and	and	CC	O
O	334	337	our	our	PRP$	B-NP
O	338	343	mixed	mixed	JJ	I-NP
O	344	348	flow	flow	NN	I-NP
O	349	353	pump	pump	NN	I-NP
O	353	354	.	.	.	O

O	355	358	The	The	DT	B-NP
O	359	363	pump	pump	NN	I-NP
O	364	367	was	be	VBD	B-VP
O	368	377	installed	instal	VBN	I-VP
O	378	380	as	as	IN	B-PP
O	381	382	a	a	DT	B-NP
B-Multi-tissue_structure	383	387	left	left	JJ	I-NP
I-Multi-tissue_structure	388	399	ventricular	ventricular	JJ	I-NP
O	400	401	(	(	(	O
B-Multi-tissue_structure	401	403	LV	LV	NN	B-NP
O	403	404	)	)	)	O
O	405	411	bypass	bypass	VBP	B-VP
O	412	419	through	through	IN	B-PP
O	420	421	a	a	DT	B-NP
O	422	426	left	left	JJ	I-NP
O	427	438	thoracotomy	thoracotomy	NN	I-NP
O	438	439	.	.	.	O

O	440	442	To	To	TO	B-VP
O	443	449	change	change	VB	I-VP
B-Multi-tissue_structure	450	452	LV	LV	NN	B-NP
O	453	466	contractility	contractility	NN	I-NP
O	466	467	,	,	,	O
O	468	471	the	the	DT	B-NP
B-Multi-tissue_structure	472	476	left	left	JJ	I-NP
I-Multi-tissue_structure	477	485	coronary	coronary	JJ	I-NP
I-Multi-tissue_structure	486	494	arteries	artery	NNS	I-NP
O	495	499	were	be	VBD	B-VP
O	500	508	occluded	occlude	VBN	I-VP
O	509	512	for	for	IN	B-PP
O	513	515	30	30	CD	B-NP
O	516	519	min	min	NN	I-NP
O	519	520	,	,	,	O
O	521	529	followed	follow	VBN	B-VP
O	530	532	by	by	IN	B-PP
O	533	534	a	a	DT	B-NP
O	535	538	120	120	CD	I-NP
O	539	542	min	min	NN	I-NP
O	543	554	reperfusion	reperfusion	NN	I-NP
O	554	555	.	.	.	O

O	556	558	To	To	TO	B-VP
O	559	565	change	change	VB	I-VP
B-Multi-tissue_structure	566	568	LV	LV	NN	B-NP
O	569	572	end	end	NN	I-NP
O	573	582	diastolic	diastolic	JJ	I-NP
O	583	591	pressure	pressure	NN	I-NP
O	592	593	(	(	(	O
O	593	598	LVEDP	LVEDP	NN	B-NP
O	598	599	)	)	)	O
O	599	600	,	,	,	O
O	601	608	dextran	dextran	NN	B-NP
O	609	617	solution	solution	NN	I-NP
O	618	621	was	be	VBD	B-VP
O	622	629	rapidly	rapidly	RB	I-VP
O	630	637	infused	infuse	VBN	I-VP
O	637	638	.	.	.	O

O	639	641	To	To	TO	B-VP
O	642	650	estimate	estimate	VB	I-VP
O	651	654	the	the	DT	B-NP
O	655	659	pump	pump	NN	I-NP
O	660	671	pulsatility	pulsatility	NN	I-NP
O	672	679	without	without	IN	B-PP
O	680	683	any	any	DT	B-NP
O	684	692	specific	specific	JJ	I-NP
O	693	699	sensor	sensor	NN	I-NP
O	699	700	,	,	,	O
O	701	703	we	we	PRP	B-NP
O	704	714	calculated	calculate	VBD	B-VP
O	715	718	the	the	DT	B-NP
O	719	724	index	index	NN	I-NP
O	725	727	of	of	IN	B-PP
O	728	735	current	current	JJ	B-NP
O	736	745	amplitude	amplitude	NN	I-NP
O	746	747	(	(	(	O
O	747	750	ICA	ICA	NN	B-NP
O	750	751	)	)	)	O
O	751	752	,	,	,	O
O	753	758	which	which	WDT	B-NP
O	759	762	was	be	VBD	B-VP
O	763	771	obtained	obtain	VBN	I-VP
O	772	776	from	from	IN	B-PP
O	777	780	the	the	DT	B-NP
O	781	790	amplitude	amplitude	NN	I-NP
O	791	793	of	of	IN	B-PP
O	794	797	the	the	DT	B-NP
O	798	803	motor	motor	NN	I-NP
O	804	811	current	current	JJ	I-NP
O	812	820	waveform	waveform	NN	I-NP
O	821	828	divided	divide	VBN	B-VP
O	829	831	by	by	IN	B-PP
O	832	835	the	the	DT	B-NP
O	836	848	simultaneous	simultaneous	JJ	I-NP
O	849	853	mean	mean	JJ	I-NP
O	854	859	value	value	NN	I-NP
O	859	860	.	.	.	O

O	861	863	To	To	TO	B-VP
O	864	875	investigate	investigate	VB	I-VP
O	876	879	the	the	DT	B-NP
O	880	885	basic	basic	JJ	I-NP
O	886	901	characteristics	characteristic	NNS	I-NP
O	902	904	of	of	IN	B-PP
O	905	908	the	the	DT	B-NP
O	909	912	ICA	ICA	NN	I-NP
O	912	913	,	,	,	O
O	914	917	the	the	DT	B-NP
O	918	922	pump	pump	NN	I-NP
O	923	928	speed	speed	NN	I-NP
O	929	932	was	be	VBD	B-VP
O	933	940	changed	change	VBN	I-VP
O	941	952	temporarily	temporarily	RB	B-ADVP
O	953	957	from	from	IN	B-PP
O	958	959	2	2	CD	B-NP
O	959	960	,	,	,	O
O	960	963	300	300	CD	B-NP
O	964	967	rpm	rpm	NN	I-NP
O	968	970	to	to	TO	B-PP
O	971	972	5	5	CD	B-NP
O	972	973	,	,	,	O
O	973	976	000	000	CD	B-NP
O	977	980	rpm	rpm	NN	I-NP
O	980	981	.	.	.	O

O	982	984	In	In	IN	B-PP
O	985	987	92	92	CD	B-NP
O	987	988	%	%	NN	I-NP
O	989	991	of	of	IN	B-PP
O	992	995	all	all	DT	B-NP
O	996	1008	measurements	measurement	NNS	I-NP
O	1008	1009	,	,	,	O
O	1010	1013	the	the	DT	B-NP
O	1014	1017	ICA	ICA	NN	I-NP
O	1018	1025	plotted	plot	VBN	B-VP
O	1026	1033	against	against	IN	B-PP
O	1034	1037	the	the	DT	B-NP
O	1038	1042	pump	pump	NN	I-NP
O	1043	1048	speed	speed	NN	I-NP
O	1049	1052	had	have	VBD	B-VP
O	1053	1054	a	a	DT	B-NP
O	1055	1059	peak	peak	NN	I-NP
O	1060	1065	point	point	NN	I-NP
O	1066	1067	(	(	(	O
O	1067	1068	t	t	NN	B-NP
O	1068	1069	-	-	HYPH	B-NP
O	1069	1074	point	point	NN	I-NP
O	1074	1075	)	)	)	O
O	1076	1080	that	that	WDT	B-NP
O	1081	1093	corresponded	correspond	VBD	B-VP
O	1094	1100	highly	highly	RB	B-ADVP
O	1101	1105	with	with	IN	B-PP
O	1106	1109	the	the	DT	B-NP
O	1110	1117	turning	turn	VBG	I-NP
O	1118	1123	point	point	NN	I-NP
O	1124	1128	from	from	IN	B-PP
O	1129	1136	partial	partial	JJ	B-ADJP
O	1137	1139	to	to	TO	B-PP
O	1140	1145	total	total	JJ	B-NP
O	1146	1156	assistance	assistance	NN	I-NP
O	1156	1157	.	.	.	O

O	1158	1161	The	The	DT	B-NP
O	1162	1165	ICA	ICA	NN	I-NP
O	1166	1170	also	also	RB	B-ADVP
O	1171	1174	had	have	VBD	B-VP
O	1175	1176	a	a	DT	B-NP
O	1177	1183	trough	trough	NN	I-NP
O	1184	1185	(	(	(	I-NP
O	1185	1186	s	s	NN	I-NP
O	1186	1187	-	-	HYPH	I-NP
O	1187	1192	point	point	NN	I-NP
O	1192	1193	)	)	)	O
O	1194	1198	that	that	WDT	B-NP
O	1199	1211	corresponded	correspond	VBD	B-VP
O	1212	1216	with	with	IN	B-PP
O	1217	1220	the	the	DT	B-NP
O	1221	1230	beginning	beginning	NN	I-NP
O	1231	1233	of	of	IN	B-PP
O	1234	1240	severe	severe	JJ	B-NP
O	1241	1248	sucking	sucking	NN	I-NP
O	1249	1251	in	in	IN	B-PP
O	1252	1256	most	most	JJS	B-NP
O	1257	1262	cases	case	NNS	I-NP
O	1262	1263	.	.	.	O

O	1264	1268	Only	Only	RB	B-NP
O	1269	1276	preload	preload	NN	I-NP
O	1277	1290	significantly	significantly	RB	B-ADVP
O	1291	1301	influenced	influence	VBD	B-VP
O	1302	1306	pump	pump	NN	B-NP
O	1307	1311	flow	flow	NN	I-NP
O	1312	1316	rate	rate	NN	I-NP
O	1317	1319	at	at	IN	B-PP
O	1320	1323	the	the	DT	B-NP
O	1324	1325	t	t	NN	I-NP
O	1325	1326	-	-	HYPH	B-NP
O	1326	1331	point	point	NN	I-NP
O	1332	1336	from	from	IN	B-PP
O	1337	1342	among	among	IN	B-PP
O	1343	1350	preload	preload	NN	B-NP
O	1351	1352	(	(	(	O
O	1352	1357	LVEDP	LVEDP	NN	B-NP
O	1357	1358	)	)	)	O
O	1358	1359	,	,	,	O
O	1360	1369	afterload	afterload	NN	B-NP
O	1370	1371	(	(	(	O
O	1371	1375	SAoP	SAoP	NN	B-NP
O	1375	1376	)	)	)	O
O	1376	1377	,	,	,	O
O	1378	1381	and	and	CC	O
O	1382	1395	contractility	contractility	NN	B-NP
O	1396	1397	(	(	(	O
O	1397	1400	max	max	NN	B-NP
B-Multi-tissue_structure	1401	1403	LV	LV	NN	I-NP
O	1404	1406	dP	dP	NN	I-NP
O	1406	1407	/	/	SYM	B-NP
O	1407	1409	dt	dt	NN	I-NP
O	1409	1410	)	)	)	O
O	1410	1411	,	,	,	O
O	1412	1414	by	by	IN	B-PP
O	1415	1420	which	which	WDT	B-NP
O	1421	1423	we	we	PRP	B-NP
O	1424	1427	can	can	MD	B-VP
O	1428	1436	simulate	simulate	VB	I-VP
O	1437	1445	Starling	Starling	NNP	B-NP
O	1445	1446	'	'	POS	B-NP
O	1446	1447	s	s	JJ	I-NP
O	1448	1451	law	law	NN	I-NP
O	1452	1454	of	of	IN	B-PP
O	1455	1458	the	the	DT	B-NP
O	1459	1466	natural	natural	JJ	I-NP
B-Organ	1467	1472	heart	heart	NN	I-NP
O	1472	1473	.	.	.	O

O	1474	1476	We	We	PRP	B-NP
O	1477	1486	concluded	conclude	VBD	B-VP
O	1487	1491	that	that	IN	B-SBAR
O	1492	1493	a	a	DT	B-NP
O	1494	1504	continuous	continuous	JJ	I-NP
O	1505	1509	flow	flow	NN	I-NP
O	1510	1520	artificial	artificial	JJ	I-NP
O	1521	1526	heart	heart	NN	I-NP
O	1527	1532	could	could	MD	B-VP
O	1533	1535	be	be	VB	I-VP
O	1536	1540	well	well	RB	I-VP
O	1541	1551	controlled	control	VBN	I-VP
O	1552	1554	by	by	IN	B-PP
O	1555	1564	detecting	detect	VBG	B-VP
O	1565	1568	the	the	DT	B-NP
O	1569	1570	t	t	NN	I-NP
O	1570	1571	-	-	HYPH	B-NP
O	1571	1576	point	point	NN	I-NP
O	1577	1580	and	and	CC	O
O	1581	1582	s	s	AFX	B-NP
O	1582	1583	-	-	HYPH	I-NP
O	1583	1588	point	point	NN	I-NP
O	1588	1589	.	.	.	O

