O	0	8	Epilepsy	Epilepsy	NN	B-NP
O	9	11	in	in	IN	B-PP
O	12	16	Down	Down	NNP	B-NP
O	17	25	syndrome	syndrome	NN	I-NP
O	25	26	:	:	:	O
O	27	35	clinical	clinical	JJ	B-NP
O	36	43	aspects	aspect	NNS	I-NP
O	44	47	and	and	CC	O
O	48	56	possible	possible	JJ	B-NP
O	57	67	mechanisms	mechanism	NNS	I-NP
O	67	68	.	.	.	O

O	69	77	Although	Although	IN	B-SBAR
O	78	86	epilepsy	epilepsy	NN	B-NP
O	87	89	is	be	VBZ	B-VP
O	90	94	more	more	RBR	B-ADJP
O	95	101	common	common	JJ	I-ADJP
O	102	104	in	in	IN	B-PP
O	105	112	persons	person	NNS	B-NP
O	113	117	with	with	IN	B-PP
O	118	125	trisomy	trisomy	NN	B-NP
O	126	128	21	21	CD	I-NP
O	129	130	(	(	(	O
O	130	134	Down	Down	NN	B-NP
O	135	143	syndrome	syndrome	NN	I-NP
O	143	144	)	)	)	O
O	145	149	than	than	IN	B-PP
O	150	152	in	in	IN	B-PP
O	153	156	the	the	DT	B-NP
O	157	164	general	general	JJ	I-NP
O	165	175	population	population	NN	I-NP
O	175	176	,	,	,	O
O	177	180	the	the	DT	B-NP
O	181	191	mechanisms	mechanism	NNS	I-NP
O	192	194	by	by	IN	B-PP
O	195	200	which	which	WDT	B-NP
O	201	209	seizures	seizure	NNS	B-NP
O	210	213	are	be	VBP	B-VP
O	214	223	generated	generate	VBN	I-VP
O	224	226	in	in	IN	B-PP
O	227	231	this	this	DT	B-NP
O	232	242	population	population	NN	I-NP
O	243	247	have	have	VBP	B-VP
O	248	256	received	receive	VBN	I-VP
O	257	263	little	little	JJ	B-NP
O	264	273	attention	attention	NN	I-NP
O	273	274	.	.	.	O

O	275	277	It	It	PRP	B-NP
O	278	280	is	be	VBZ	B-VP
O	281	287	likely	likely	JJ	B-ADJP
O	288	292	that	that	IN	B-SBAR
O	293	297	this	this	DT	B-NP
O	298	307	increased	increase	VBN	I-NP
O	308	315	seizure	seizure	NN	I-NP
O	316	330	susceptibility	susceptibility	NN	I-NP
O	331	333	is	be	VBZ	B-VP
O	334	337	due	due	IN	B-PP
O	338	340	to	to	TO	B-PP
O	341	342	a	a	DT	B-NP
O	343	354	combination	combination	NN	I-NP
O	355	357	of	of	IN	B-PP
O	358	365	medical	medical	JJ	B-NP
O	366	370	risk	risk	NN	I-NP
O	371	378	factors	factor	NNS	I-NP
O	379	382	and	and	CC	O
O	383	391	inherent	inherent	JJ	B-NP
B-Anatomical_system	392	402	neurologic	neurologic	JJ	I-NP
O	403	416	abnormalities	abnormality	NNS	I-NP
O	417	431	characteristic	characteristic	JJ	B-ADJP
O	432	434	of	of	IN	B-PP
O	435	439	Down	Down	NN	B-NP
O	440	448	syndrome	syndrome	NN	I-NP
O	448	449	.	.	.	O

O	450	452	In	In	IN	B-PP
O	453	457	this	this	DT	B-NP
O	458	464	review	review	NN	I-NP
O	465	473	clinical	clinical	JJ	I-NP
O	474	481	aspects	aspect	NNS	I-NP
O	482	484	of	of	IN	B-PP
O	485	493	seizures	seizure	NNS	B-NP
O	494	499	among	among	IN	B-PP
O	500	511	individuals	individual	NNS	B-NP
O	512	516	with	with	IN	B-PP
O	517	521	Down	Down	NN	B-NP
O	522	530	syndrome	syndrome	NN	I-NP
O	531	535	were	be	VBD	B-VP
O	536	545	described	describe	VBN	I-VP
O	546	549	and	and	CC	O
O	550	558	possible	possible	JJ	B-NP
O	559	569	mechanisms	mechanism	NNS	I-NP
O	570	572	by	by	IN	B-PP
O	573	578	which	which	WDT	B-NP
O	579	582	the	the	DT	B-NP
O	583	590	trisomy	trisomy	NN	I-NP
O	591	593	21	21	CD	I-NP
B-Organ	594	599	brain	brain	NN	I-NP
O	600	603	may	may	MD	B-VP
O	604	612	generate	generate	VB	I-VP
O	613	621	seizures	seizure	NNS	B-NP
O	622	626	were	be	VBD	B-VP
O	627	635	explored	explore	VBN	I-VP
O	635	636	.	.	.	O

