B-Cancer	0	16	Neurohypophyseal	Neurohypophyseal	JJ	B-NP
I-Cancer	17	30	granulomatous	granulomatous	JJ	I-NP
I-Cancer	31	40	germinoma	germinoma	NN	I-NP
O	41	49	invading	invade	VBG	B-VP
O	50	53	the	the	DT	B-NP
B-Immaterial_anatomical_entity	54	59	right	right	JJ	I-NP
I-Immaterial_anatomical_entity	60	69	cavernous	cavernous	JJ	I-NP
I-Immaterial_anatomical_entity	70	75	sinus	sinus	NN	I-NP
O	75	76	:	:	:	O
O	77	81	case	case	NN	B-NP
O	82	88	report	report	NN	I-NP
O	89	92	and	and	CC	O
O	93	99	review	review	NN	B-NP
O	100	102	of	of	IN	B-PP
O	103	106	the	the	DT	B-NP
O	107	117	literature	literature	NN	I-NP
O	117	118	.	.	.	O

O	119	121	We	We	PRP	B-NP
O	122	133	encountered	encounter	VBD	B-VP
O	134	135	a	a	DT	B-NP
O	136	140	rare	rare	JJ	I-NP
O	141	145	case	case	NN	I-NP
O	146	148	of	of	IN	B-PP
B-Cancer	149	165	neurohypophyseal	neurohypophyseal	JJ	B-NP
I-Cancer	166	175	germinoma	germinoma	NN	I-NP
O	176	180	with	with	IN	B-PP
O	181	182	a	a	DT	B-NP
O	183	192	prominent	prominent	JJ	I-NP
O	193	206	granulomatous	granulomatous	JJ	I-NP
O	207	215	reaction	reaction	NN	I-NP
O	215	216	,	,	,	O
O	217	222	which	which	WDT	B-NP
O	223	230	invaded	invade	VBD	B-VP
O	231	234	the	the	DT	B-NP
B-Immaterial_anatomical_entity	235	240	right	right	JJ	I-NP
I-Immaterial_anatomical_entity	241	250	cavernous	cavernous	JJ	I-NP
I-Immaterial_anatomical_entity	251	256	sinus	sinus	NN	I-NP
O	256	257	.	.	.	O

O	258	261	The	The	DT	B-NP
O	262	274	neuroimaging	neuroimaging	NN	I-NP
O	275	278	and	and	CC	I-NP
O	279	293	histopathology	histopathology	NN	I-NP
O	294	302	features	feature	NNS	I-NP
O	303	305	in	in	IN	B-PP
O	306	310	this	this	DT	B-NP
O	311	315	case	case	NN	I-NP
O	316	320	were	be	VBD	B-VP
O	321	327	unique	unique	JJ	B-ADJP
O	327	328	,	,	,	O
O	329	343	distinguishing	distinguish	VBG	B-VP
O	344	346	it	it	PRP	B-NP
O	347	351	from	from	IN	B-PP
O	352	357	other	other	JJ	B-NP
O	358	363	types	type	NNS	I-NP
O	364	366	of	of	IN	B-PP
B-Pathological_formation	367	378	suprasellar	suprasellar	JJ	B-NP
I-Pathological_formation	379	386	lesions	lesion	NNS	I-NP
O	386	387	.	.	.	O

O	388	389	A	A	DT	B-NP
O	390	392	13	13	CD	I-NP
O	392	393	-	-	HYPH	I-NP
O	393	397	year	year	NN	I-NP
O	397	398	-	-	HYPH	O
O	398	401	old	old	JJ	B-NP
O	402	405	boy	boy	NN	I-NP
O	406	415	presented	present	VBD	B-VP
O	416	420	with	with	IN	B-PP
O	421	425	loss	loss	NN	B-NP
O	426	428	of	of	IN	B-PP
O	429	437	appetite	appetite	NN	B-NP
O	438	441	and	and	CC	I-NP
O	442	450	polyuria	polyuria	NN	I-NP
O	450	451	;	;	:	O
O	452	456	both	both	DT	B-NP
O	457	465	symptoms	symptom	NNS	I-NP
O	466	470	were	be	VBD	B-VP
O	471	478	present	present	JJ	B-ADJP
O	479	482	for	for	IN	B-PP
O	483	484	1	1	CD	B-NP
O	485	489	year	year	NN	I-NP
O	489	490	,	,	,	O
O	491	494	and	and	CC	O
O	495	503	headache	headache	NN	B-NP
O	503	504	,	,	,	O
O	505	512	general	general	JJ	B-NP
O	513	520	fatigue	fatigue	NN	I-NP
O	521	524	and	and	CC	O
O	525	532	blurred	blur	VBD	B-VP
O	533	539	vision	vision	NN	B-NP
O	540	547	present	present	JJ	B-ADJP
O	548	551	for	for	IN	B-PP
O	552	555	the	the	DT	B-NP
O	556	561	prior	prior	JJ	I-NP
O	562	563	2	2	CD	I-NP
O	564	570	months	month	NNS	I-NP
O	570	571	.	.	.	O

O	572	574	On	On	IN	B-PP
O	575	584	admission	admission	NN	B-NP
O	584	585	,	,	,	O
B-Anatomical_system	586	598	neurological	neurological	JJ	B-NP
O	599	610	examination	examination	NN	I-NP
O	611	620	indicated	indicate	VBD	B-VP
O	621	631	bitemporal	bitemporal	JJ	B-NP
O	632	643	hemianopsia	hemianopsia	NN	I-NP
O	644	647	and	and	CC	O
O	648	653	optic	optic	JJ	B-NP
O	654	661	atrophy	atrophy	NN	I-NP
O	661	662	.	.	.	O

O	663	679	Endocrinological	Endocrinological	JJ	B-NP
O	680	684	exam	exam	NN	I-NP
O	685	691	showed	show	VBD	B-VP
O	692	710	panhypopituitarism	panhypopituitarism	NN	B-NP
O	710	711	.	.	.	O

B-Cancer	712	717	Tumor	Tumor	NN	B-NP
O	718	725	markers	marker	NNS	I-NP
O	726	730	such	such	JJ	B-PP
O	731	733	as	as	IN	I-PP
O	734	739	alpha	alpha	SYM	B-NP
O	739	740	-	-	HYPH	B-VP
O	740	751	fetoprotein	fetoprotein	NN	B-NP
O	751	752	,	,	,	O
O	753	758	human	human	JJ	B-NP
O	759	765	growth	growth	NN	I-NP
O	766	773	hormone	hormone	NN	I-NP
O	773	774	,	,	,	O
O	775	791	carcinoembryonic	carcinoembryonic	JJ	B-NP
O	792	799	antigen	antigen	NN	I-NP
O	799	800	,	,	,	O
O	801	804	and	and	CC	O
B-Organ	805	814	placental	placental	JJ	B-NP
O	815	823	alkaline	alkaline	NN	I-NP
O	824	835	phosphatase	phosphatase	NN	I-NP
O	836	840	were	be	VBD	B-VP
O	841	849	negative	negative	JJ	B-ADJP
O	849	850	.	.	.	O

B-Organ	851	856	Brain	Brain	NN	B-NP
O	857	859	CT	CT	NN	I-NP
O	860	868	revealed	reveal	VBD	B-VP
O	869	870	a	a	DT	B-NP
B-Cancer	871	882	suprasellar	suprasellar	JJ	I-NP
I-Cancer	883	888	tumor	tumor	NN	I-NP
O	889	893	with	with	IN	B-PP
O	894	907	calcification	calcification	NN	B-NP
O	907	908	.	.	.	O

O	909	911	MR	MR	NN	B-NP
O	912	913	T	T	NN	I-NP
O	913	914	(	(	(	O
O	914	915	1	1	CD	B-NP
O	915	916	)	)	)	O
O	916	917	-	-	HYPH	O
O	917	925	weighted	weight	VBN	B-VP
O	926	929	and	and	CC	O
O	930	931	T	T	NN	B-NP
O	931	932	(	(	(	O
O	932	933	2	2	CD	B-NP
O	933	934	)	)	)	O
O	934	935	-	-	HYPH	B-NP
O	935	943	weighted	weight	VBN	I-NP
O	944	950	images	image	NNS	I-NP
O	951	957	showed	show	VBD	B-VP
O	958	961	the	the	DT	B-NP
B-Cancer	962	967	tumor	tumor	NN	I-NP
O	968	970	to	to	TO	B-VP
O	971	973	be	be	VB	I-VP
O	974	984	isointense	isointense	JJ	B-ADJP
O	985	987	to	to	TO	B-PP
O	988	994	normal	normal	JJ	B-NP
B-Multi-tissue_structure	995	1000	brain	brain	NN	I-NP
I-Multi-tissue_structure	1001	1011	parenchyma	parenchyma	NN	I-NP
O	1012	1015	and	and	CC	O
O	1016	1018	to	to	TO	B-VP
O	1019	1021	be	be	VB	I-VP
O	1022	1030	enhanced	enhance	VBN	I-VP
O	1031	1038	densely	densely	RB	B-ADVP
O	1038	1039	.	.	.	O

O	1040	1043	The	The	DT	B-NP
B-Cancer	1044	1049	tumor	tumor	NN	I-NP
O	1050	1054	also	also	RB	B-ADVP
O	1055	1063	involved	involve	VBD	B-VP
O	1064	1067	the	the	DT	B-NP
B-Immaterial_anatomical_entity	1068	1073	right	right	JJ	I-NP
I-Immaterial_anatomical_entity	1074	1083	cavernous	cavernous	JJ	I-NP
I-Immaterial_anatomical_entity	1084	1089	sinus	sinus	NN	I-NP
O	1089	1090	,	,	,	O
O	1091	1093	so	so	IN	B-SBAR
O	1094	1098	that	that	IN	I-SBAR
O	1099	1100	a	a	DT	B-NP
O	1101	1107	biopsy	biopsy	NN	I-NP
O	1108	1111	was	be	VBD	B-VP
O	1112	1121	performed	perform	VBN	I-VP
O	1122	1124	by	by	IN	B-PP
O	1125	1128	the	the	DT	B-NP
B-Multi-tissue_structure	1129	1144	transsphenoidal	transsphenoidal	JJ	I-NP
O	1145	1153	approach	approach	NN	I-NP
O	1153	1154	.	.	.	O

O	1155	1157	On	On	IN	B-PP
O	1158	1168	pathologic	pathologic	JJ	B-NP
O	1169	1180	examination	examination	NN	I-NP
O	1181	1183	of	of	IN	B-PP
O	1184	1187	the	the	DT	B-NP
B-Cancer	1188	1196	specimen	specimen	NN	I-NP
O	1196	1197	,	,	,	O
O	1198	1205	typical	typical	JJ	B-NP
O	1206	1211	large	large	JJ	I-NP
B-Cell	1212	1217	tumor	tumor	NN	I-NP
I-Cell	1218	1223	cells	cell	NNS	I-NP
O	1224	1228	with	with	IN	B-PP
B-Cell	1229	1240	lymphocytic	lymphocytic	JJ	B-NP
I-Cell	1241	1245	cell	cell	NN	I-NP
O	1246	1258	infiltration	infiltration	NN	I-NP
O	1259	1262	and	and	CC	O
O	1263	1272	prominent	prominent	JJ	B-NP
O	1273	1286	granulomatous	granulomatous	JJ	I-NP
O	1287	1295	reaction	reaction	NN	I-NP
O	1296	1300	were	be	VBD	B-VP
O	1301	1309	observed	observe	VBN	I-VP
O	1309	1310	.	.	.	O

B-Cancer	1311	1327	Neurohypophyseal	Neurohypophyseal	JJ	B-NP
I-Cancer	1328	1341	granulomatous	granulomatous	JJ	I-NP
I-Cancer	1342	1351	germinoma	germinoma	NN	I-NP
O	1352	1355	was	be	VBD	B-VP
O	1356	1365	diagnosed	diagnose	VBN	I-VP
O	1365	1366	.	.	.	O

O	1367	1379	Radiotherapy	Radiotherapy	NN	B-NP
O	1380	1383	was	be	VBD	B-VP
O	1384	1393	performed	perform	VBN	I-VP
O	1394	1398	with	with	IN	B-PP
O	1399	1400	a	a	DT	B-NP
O	1401	1406	total	total	JJ	I-NP
O	1407	1411	dose	dose	NN	I-NP
O	1412	1414	of	of	IN	B-PP
O	1415	1417	51	51	CD	B-NP
O	1418	1420	Gy	Gy	NN	I-NP
O	1421	1424	and	and	CC	O
O	1425	1428	the	the	DT	B-NP
B-Cancer	1429	1434	tumor	tumor	NN	I-NP
O	1435	1441	shrank	shrink	VBD	B-VP
O	1442	1452	remarkably	remarkably	RB	B-ADVP
O	1452	1453	.	.	.	O

O	1454	1457	The	The	DT	B-NP
O	1458	1465	patient	patient	NN	I-NP
O	1466	1474	returned	return	VBD	B-VP
O	1475	1477	to	to	TO	B-PP
O	1478	1484	school	school	NN	B-NP
O	1485	1490	under	under	IN	B-PP
O	1491	1498	hormone	hormone	NN	B-NP
O	1499	1510	replacement	replacement	NN	I-NP
O	1511	1518	therapy	therapy	NN	I-NP
O	1518	1519	.	.	.	O

