B-Multi-tissue_structure	0	7	Retinal	Retinal	JJ	B-NP
O	8	25	revascularisation	revascularisation	NN	I-NP
O	26	28	in	in	IN	B-PP
O	29	37	diabetic	diabetic	JJ	B-NP
O	38	49	retinopathy	retinopathy	NN	I-NP
O	49	50	.	.	.	O

O	51	54	The	The	DT	B-NP
O	55	59	case	case	NN	I-NP
O	60	67	history	history	NN	I-NP
O	68	70	of	of	IN	B-PP
O	71	72	a	a	DT	B-NP
O	73	75	33	33	CD	I-NP
O	75	76	-	-	HYPH	I-NP
O	76	80	year	year	NN	I-NP
O	80	81	-	-	HYPH	O
O	81	84	old	old	JJ	B-NP
O	85	93	diabetic	diabetic	JJ	I-NP
O	94	101	patient	patient	NN	I-NP
O	102	105	who	who	WP	B-NP
O	106	109	has	have	VBZ	B-VP
O	110	113	had	have	VBN	I-VP
O	114	122	diabetes	diabete	NNS	B-NP
O	123	126	for	for	IN	B-PP
O	127	129	24	24	CD	B-NP
O	130	135	years	year	NNS	I-NP
O	136	138	is	be	VBZ	B-VP
O	139	148	presented	present	VBN	I-VP
O	148	149	.	.	.	O

O	150	154	When	When	WRB	B-ADVP
O	155	160	first	first	RB	B-VP
O	161	165	seen	see	VBN	I-VP
O	166	168	in	in	IN	B-PP
O	169	173	1975	1975	CD	B-NP
O	174	176	he	he	PRP	B-NP
O	177	180	had	have	VBD	B-VP
O	181	190	bilateral	bilateral	JJ	B-NP
O	191	204	proliferative	proliferative	JJ	I-NP
O	205	216	retinopathy	retinopathy	NN	I-NP
O	217	221	with	with	IN	B-PP
O	222	225	new	new	JJ	B-NP
B-Multi-tissue_structure	226	233	vessels	vessel	NNS	I-NP
O	234	236	in	in	IN	B-PP
O	237	240	the	the	DT	B-NP
B-Tissue	241	248	retinal	retinal	JJ	I-NP
I-Tissue	249	258	periphery	periphery	NN	I-NP
O	258	259	.	.	.	O

O	260	262	He	He	PRP	B-NP
O	263	266	had	have	VBD	B-VP
O	267	272	large	large	JJ	B-NP
O	273	278	areas	area	NNS	I-NP
O	279	281	of	of	IN	B-PP
B-Tissue	282	291	capillary	capillary	JJ	B-NP
O	292	295	non	non	AFX	I-NP
O	295	296	-	-	HYPH	I-NP
O	296	305	perfusion	perfusion	NN	I-NP
O	306	313	lateral	lateral	JJ	B-ADJP
O	314	316	to	to	TO	B-PP
O	317	320	the	the	DT	B-NP
B-Tissue	321	327	macula	macula	NN	I-NP
O	328	330	in	in	IN	B-PP
O	331	334	the	the	DT	B-NP
B-Organ	335	340	right	right	JJ	I-NP
I-Organ	341	344	eye	eye	NN	I-NP
O	345	355	associated	associate	VBN	B-VP
O	356	360	with	with	IN	B-PP
O	361	364	the	the	DT	B-NP
O	365	368	new	new	JJ	I-NP
B-Multi-tissue_structure	369	376	vessels	vessel	NNS	I-NP
O	376	377	.	.	.	O

O	378	382	Nine	Nine	CD	B-NP
O	383	388	years	year	NNS	I-NP
O	389	394	later	later	RB	B-ADVP
O	394	395	,	,	,	O
O	396	401	after	after	IN	B-SBAR
O	402	411	extensive	extensive	JJ	B-NP
O	412	420	repeated	repeat	VBN	I-NP
O	421	437	photocoagulation	photocoagulation	NN	I-NP
O	437	438	,	,	,	O
O	439	456	revascularisation	revascularisation	NN	B-NP
O	457	459	of	of	IN	B-PP
O	460	465	large	large	JJ	B-NP
O	466	471	areas	area	NNS	I-NP
O	472	482	previously	previously	RB	B-ADVP
O	483	486	not	not	RB	B-VP
O	487	495	perfused	perfuse	VBN	I-VP
O	496	500	were	be	VBD	B-VP
O	501	505	seen	see	VBN	I-VP
O	505	506	.	.	.	O

O	507	510	The	The	DT	B-NP
B-Multi-tissue_structure	511	518	vessels	vessel	NNS	I-NP
O	519	522	are	be	VBP	B-VP
O	523	525	in	in	IN	B-PP
O	526	529	the	the	DT	B-NP
O	530	535	plane	plane	NN	I-NP
O	536	538	of	of	IN	B-PP
O	539	542	the	the	DT	B-NP
B-Multi-tissue_structure	543	549	retina	retina	NN	I-NP
O	550	553	and	and	CC	O
O	554	556	do	do	VBP	B-VP
O	557	560	not	not	RB	I-VP
O	561	565	have	have	VB	I-VP
O	566	569	the	the	DT	B-NP
O	570	580	appearance	appearance	NN	I-NP
O	581	583	of	of	IN	B-PP
O	584	587	new	new	JJ	B-NP
B-Multi-tissue_structure	588	595	vessels	vessel	NNS	I-NP
O	595	596	.	.	.	O

