O	0	4	Time	Time	NN	B-NP
O	5	11	course	course	NN	I-NP
O	12	14	of	of	IN	B-PP
O	15	26	transmitter	transmitter	NN	B-NP
O	27	33	action	action	NN	I-NP
O	34	36	at	at	IN	B-PP
O	37	40	the	the	DT	B-NP
B-Tissue	41	52	sympathetic	sympathetic	JJ	I-NP
I-Tissue	53	66	neuroeffector	neuroeffector	NN	I-NP
I-Tissue	67	75	junction	junction	NN	I-NP
O	76	78	in	in	IN	B-PP
O	79	85	rodent	rodent	NN	B-NP
B-Organ	86	94	vascular	vascular	JJ	I-NP
O	95	98	and	and	CC	O
B-Organ	99	102	non	non	AFX	B-NP
I-Organ	102	103	-	-	HYPH	I-NP
I-Organ	103	111	vascular	vascular	JJ	I-NP
I-Organ	112	118	smooth	smooth	JJ	I-NP
I-Organ	119	125	muscle	muscle	NN	I-NP
O	125	126	.	.	.	O

O	127	128	1	1	LS	B-LST
O	128	129	.	.	.	O

O	130	141	Transmitter	Transmitter	NN	B-NP
O	142	149	release	release	NN	I-NP
O	150	154	from	from	IN	B-PP
B-Cellular_component	155	166	sympathetic	sympathetic	JJ	B-NP
I-Cellular_component	167	181	postganglionic	postganglionic	JJ	I-NP
I-Cellular_component	182	187	nerve	nerve	NN	I-NP
I-Cellular_component	188	197	terminals	terminal	NNS	I-NP
O	198	209	innervating	innervate	VBG	B-VP
O	210	213	the	the	DT	B-NP
O	214	220	guinea	guinea	NN	I-NP
O	220	221	-	-	HYPH	B-NP
O	221	224	pig	pig	NN	I-NP
O	225	228	and	and	CC	O
O	229	234	mouse	mouse	NN	B-NP
B-Multi-tissue_structure	235	238	vas	vas	NN	I-NP
I-Multi-tissue_structure	239	247	deferens	deferen	NNS	I-NP
O	248	251	and	and	CC	O
O	252	255	the	the	DT	B-NP
O	256	259	rat	rat	NN	I-NP
B-Multi-tissue_structure	260	264	tail	tail	NN	I-NP
I-Multi-tissue_structure	265	271	artery	artery	NN	I-NP
O	272	275	has	have	VBZ	B-VP
O	276	280	been	be	VBN	I-VP
O	281	288	studied	study	VBN	I-VP
O	289	291	in	in	FW	B-ADVP
O	292	297	vitro	vitro	FW	I-ADVP
O	298	300	by	by	IN	B-PP
O	301	306	focal	focal	JJ	B-NP
B-Immaterial_anatomical_entity	307	320	extracellular	extracellular	JJ	I-NP
O	321	330	recording	recording	NN	I-NP
O	331	335	with	with	IN	B-PP
O	336	346	particular	particular	JJ	B-NP
O	347	355	emphasis	emphasis	NN	I-NP
O	356	358	on	on	IN	B-PP
O	359	362	the	the	DT	B-NP
O	363	367	time	time	NN	I-NP
O	368	374	course	course	NN	I-NP
O	375	377	of	of	IN	B-PP
O	378	389	transmitter	transmitter	NN	B-NP
O	390	396	action	action	NN	I-NP
O	397	407	underlying	underlie	VBG	B-VP
O	408	411	the	the	DT	B-NP
B-Immaterial_anatomical_entity	412	425	intracellular	intracellular	JJ	I-NP
O	426	435	potential	potential	JJ	I-NP
O	436	443	changes	change	NNS	I-NP
O	443	444	.	.	.	O

O	445	446	2	2	LS	B-LST
O	446	447	.	.	.	O

O	448	450	In	In	IN	B-PP
O	451	454	the	the	DT	B-NP
O	455	462	absence	absence	NN	I-NP
O	463	465	of	of	IN	B-PP
O	466	477	stimulation	stimulation	NN	B-NP
O	477	478	,	,	,	O
O	479	490	spontaneous	spontaneous	JJ	B-NP
B-Tissue	491	501	excitatory	excitatory	JJ	I-NP
I-Tissue	502	510	junction	junction	NN	I-NP
O	511	519	currents	current	NNS	I-NP
O	520	521	(	(	(	O
O	521	526	SEJCs	SEJC	NNS	B-NP
O	526	527	)	)	)	O
O	528	532	were	be	VBD	B-VP
O	533	541	recorded	record	VBN	I-VP
O	542	546	with	with	IN	B-PP
O	547	557	amplitudes	amplitude	NNS	B-NP
O	558	560	up	up	RB	B-NP
O	561	563	to	to	TO	I-NP
O	564	567	500	500	CD	I-NP
O	568	574	microV	microV	NN	I-NP
O	575	578	and	and	CC	I-NP
O	579	588	durations	duration	NNS	I-NP
O	589	596	between	between	IN	B-PP
O	597	599	40	40	CD	B-NP
O	600	603	and	and	CC	I-NP
O	604	607	100	100	CD	I-NP
O	608	610	ms	m	NNS	I-NP
O	610	611	.	.	.	O

O	612	617	SEJCs	SEJC	NNS	B-NP
O	618	622	were	be	VBD	B-VP
O	623	633	unaffected	unaffected	JJ	B-ADJP
O	634	636	by	by	IN	B-PP
O	637	640	the	the	DT	B-NP
O	641	652	competitive	competitive	JJ	I-NP
O	653	658	alpha	alpha	SYM	I-NP
O	658	659	-	-	HYPH	I-NP
O	659	671	adrenoceptor	adrenoceptor	NN	I-NP
O	672	682	antagonist	antagonist	NN	I-NP
O	683	691	prazosin	prazosin	NN	I-NP
O	692	695	but	but	CC	O
O	696	703	blocked	block	VBN	B-VP
O	704	706	by	by	IN	B-PP
O	707	712	alpha	alpha	SYM	B-NP
O	712	713	,	,	,	O
O	714	718	beta	beta	SYM	B-NP
O	718	719	-	-	HYPH	B-NP
O	719	728	methylene	methylene	NN	I-NP
O	729	732	ATP	ATP	NN	I-NP
O	733	738	which	which	WDT	B-NP
O	739	751	desensitizes	desensitize	VBZ	B-VP
O	752	754	P2	P2	NN	B-NP
O	754	755	-	-	HYPH	I-NP
O	755	768	purinoceptors	purinoceptor	NNS	I-NP
O	768	769	.	.	.	O

O	770	771	3	3	LS	B-LST
O	771	772	.	.	.	O

O	773	779	During	During	IN	B-PP
O	780	786	trains	train	NNS	B-NP
O	787	789	of	of	IN	B-PP
O	790	802	supramaximal	supramaximal	JJ	B-NP
O	803	810	stimuli	stimulus	NNS	I-NP
O	811	813	at	at	IN	B-PP
O	814	815	0	0	CD	B-NP
O	815	816	.	.	.	O
O	816	817	1	1	CD	B-NP
O	817	818	-	-	HYPH	I-NP
O	818	819	4	4	CD	I-NP
O	820	822	Hz	Hz	NN	I-NP
O	823	831	stimulus	stimulus	NN	I-NP
O	832	838	locked	lock	VBD	B-VP
B-Tissue	839	849	excitatory	excitatory	JJ	B-NP
I-Tissue	850	858	junction	junction	NN	I-NP
O	859	867	currents	current	NNS	I-NP
O	868	869	(	(	(	O
O	869	873	EJCs	EJC	NNS	B-NP
O	873	874	)	)	)	O
O	875	879	were	be	VBD	B-VP
O	880	886	evoked	evoke	VBN	I-VP
O	887	901	intermittently	intermittently	RB	B-ADVP
O	902	906	from	from	IN	B-PP
O	907	910	the	the	DT	B-NP
O	911	921	population	population	NN	I-NP
O	922	924	of	of	IN	B-PP
O	925	937	varicosities	varicosity	NNS	B-NP
O	938	945	located	locate	VBN	B-VP
O	946	951	under	under	IN	B-PP
O	952	955	the	the	DT	B-NP
O	956	963	suction	suction	NN	I-NP
O	964	973	electrode	electrode	NN	I-NP
O	973	974	.	.	.	O

O	975	976	4	4	LS	B-LST
O	976	977	.	.	.	O

O	978	983	SEJCs	SEJC	NNS	B-NP
O	984	988	were	be	VBD	B-VP
O	989	996	similar	similar	JJ	B-ADJP
O	997	999	in	in	IN	B-PP
O	1000	1009	amplitude	amplitude	NN	B-NP
O	1010	1013	and	and	CC	I-NP
O	1014	1018	time	time	NN	I-NP
O	1019	1025	course	course	NN	I-NP
O	1026	1028	to	to	TO	B-PP
O	1029	1033	EJCs	EJC	NNS	B-NP
O	1034	1040	evoked	evoke	VBN	B-VP
O	1041	1043	by	by	IN	B-PP
O	1044	1047	low	low	JJ	B-NP
O	1047	1048	-	-	HYPH	I-NP
O	1048	1057	frequency	frequency	NN	I-NP
O	1058	1069	stimulation	stimulation	NN	I-NP
O	1070	1072	in	in	IN	B-PP
O	1073	1076	the	the	DT	B-NP
O	1077	1081	same	same	JJ	I-NP
O	1082	1092	attachment	attachment	NN	I-NP
O	1093	1095	in	in	IN	B-PP
O	1096	1099	all	all	DT	B-NP
O	1100	1105	three	three	CD	I-NP
B-Tissue	1106	1113	tissues	tissue	NNS	I-NP
O	1113	1114	.	.	.	O

O	1115	1116	5	5	LS	B-LST
O	1116	1117	.	.	.	O

O	1118	1123	SEJCs	SEJC	NNS	B-NP
O	1124	1132	recorded	record	VBN	B-VP
O	1133	1138	using	use	VBG	B-VP
O	1139	1145	either	either	CC	O
O	1146	1147	a	a	DT	B-NP
O	1148	1160	conventional	conventional	JJ	I-NP
O	1161	1163	AC	AC	NN	I-NP
O	1164	1173	amplifier	amplifier	NN	I-NP
O	1174	1176	or	or	CC	O
O	1177	1178	a	a	DT	B-NP
O	1179	1184	patch	patch	NN	I-NP
O	1185	1190	clamp	clamp	NN	I-NP
O	1191	1200	amplifier	amplifier	NN	I-NP
O	1201	1204	had	have	VBD	B-VP
O	1205	1208	the	the	DT	B-NP
O	1209	1213	same	same	JJ	I-NP
O	1214	1218	time	time	NN	I-NP
O	1219	1225	course	course	NN	I-NP
O	1225	1226	.	.	.	O

O	1227	1228	6	6	CD	B-NP
O	1228	1229	.	.	.	O

O	1230	1235	These	These	DT	B-NP
O	1236	1243	studies	study	NNS	I-NP
O	1244	1248	show	show	VBP	B-VP
O	1249	1253	that	that	IN	B-SBAR
O	1254	1257	the	the	DT	B-NP
O	1258	1262	time	time	NN	I-NP
O	1263	1269	course	course	NN	I-NP
O	1270	1272	of	of	IN	B-PP
O	1273	1276	the	the	DT	B-NP
O	1277	1284	current	current	NN	I-NP
O	1285	1295	underlying	underlie	VBG	B-VP
O	1296	1299	the	the	DT	B-NP
B-Tissue	1300	1310	excitatory	excitatory	JJ	I-NP
I-Tissue	1311	1319	junction	junction	NN	I-NP
O	1320	1329	potential	potential	NN	I-NP
O	1330	1332	is	be	VBZ	B-VP
O	1333	1338	brief	brief	JJ	B-ADJP
O	1339	1342	and	and	CC	O
O	1343	1354	essentially	essentially	RB	B-NP
O	1355	1358	the	the	DT	I-NP
O	1359	1363	same	same	JJ	I-NP
O	1364	1366	in	in	IN	B-PP
O	1367	1372	three	three	CD	B-NP
O	1373	1382	different	different	JJ	I-NP
B-Tissue	1383	1390	tissues	tissue	NNS	I-NP
O	1390	1391	.	.	.	O

O	1392	1395	The	The	DT	B-NP
O	1396	1405	prolonged	prolonged	JJ	I-NP
O	1406	1410	time	time	NN	I-NP
O	1411	1417	course	course	NN	I-NP
O	1418	1420	of	of	IN	B-PP
O	1421	1424	the	the	DT	B-NP
B-Tissue	1425	1435	excitatory	excitatory	JJ	I-NP
I-Tissue	1436	1444	junction	junction	NN	I-NP
O	1445	1454	potential	potential	NN	I-NP
O	1455	1457	in	in	IN	B-PP
O	1458	1467	different	different	JJ	B-NP
B-Tissue	1468	1475	tissues	tissue	NNS	I-NP
O	1476	1479	can	can	MD	B-VP
O	1480	1482	be	be	VB	I-VP
O	1483	1492	accounted	account	VBN	I-VP
O	1493	1496	for	for	IN	B-PP
O	1497	1499	by	by	IN	B-PP
O	1500	1503	the	the	DT	B-NP
O	1504	1511	passive	passive	JJ	I-NP
B-Multi-tissue_structure	1512	1520	membrane	membrane	NN	I-NP
O	1521	1531	properties	property	NNS	I-NP
O	1531	1532	.	.	.	O

