B-Cellular_component	0	4	Cell	Cell	NN	B-NP
I-Cellular_component	5	12	surface	surface	NN	I-NP
O	13	20	binding	binding	NN	I-NP
O	21	36	characteristics	characteristic	NNS	I-NP
O	37	46	correlate	correlate	VBP	B-VP
O	47	51	with	with	IN	B-PP
O	52	61	consensus	consensus	NN	B-NP
O	62	66	type	type	NN	I-NP
O	67	68	I	I	CD	I-NP
O	69	79	interferon	interferon	NN	I-NP
O	80	88	enhanced	enhance	VBD	B-VP
O	89	97	activity	activity	NN	B-NP
O	97	98	.	.	.	O

O	99	102	The	The	DT	B-NP
O	103	110	binding	binding	NN	I-NP
O	111	126	characteristics	characteristic	NNS	I-NP
O	127	129	of	of	IN	B-PP
O	130	131	a	a	DT	B-NP
O	132	143	genetically	genetically	RB	I-NP
O	144	154	engineered	engineer	VBN	I-NP
O	155	164	consensus	consensus	NN	I-NP
O	165	175	interferon	interferon	NN	I-NP
O	176	180	with	with	IN	B-PP
O	181	190	unusually	unusually	RB	B-NP
O	191	195	high	high	JJ	I-NP
O	196	204	biologic	biologic	JJ	I-NP
O	205	213	activity	activity	NN	I-NP
O	214	218	were	be	VBD	B-VP
O	219	227	compared	compare	VBN	I-VP
O	228	230	to	to	TO	B-PP
O	231	234	the	the	DT	B-NP
O	235	250	characteristics	characteristic	NNS	I-NP
O	251	253	of	of	IN	B-PP
O	254	265	recombinant	recombinant	JJ	B-NP
O	266	276	interferon	interferon	NN	I-NP
O	276	277	-	-	HYPH	O
O	277	282	alpha	alpha	SYM	O
O	283	284	2	2	CD	B-NP
O	284	285	.	.	.	O

O	286	290	Both	Both	CC	O
O	291	301	interferon	interferon	NN	B-NP
O	301	302	-	-	HYPH	O
O	302	307	alpha	alpha	SYM	O
O	308	309	2	2	CD	B-NP
O	310	313	and	and	CC	O
O	314	317	the	the	DT	B-NP
O	318	327	consensus	consensus	NN	I-NP
O	328	338	interferon	interferon	NN	I-NP
O	339	347	produced	produce	VBD	B-VP
O	348	355	typical	typical	JJ	B-NP
O	356	364	biphasic	biphasic	JJ	I-NP
O	365	374	Scatchard	Scatchard	NNP	I-NP
O	375	380	plots	plot	NNS	I-NP
O	380	381	,	,	,	O
O	382	392	indicating	indicate	VBG	B-VP
O	393	401	multiple	multiple	JJ	B-NP
O	402	413	independent	independent	JJ	I-NP
O	414	421	binding	bind	VBG	I-NP
O	422	427	sites	site	NNS	I-NP
O	427	428	.	.	.	O

O	429	432	The	The	DT	B-NP
O	433	442	consensus	consensus	NN	I-NP
O	443	453	interferon	interferon	NN	I-NP
O	453	454	,	,	,	O
O	455	460	which	which	WDT	B-NP
O	461	470	exhibited	exhibit	VBD	B-VP
O	471	472	a	a	DT	B-NP
O	473	481	biologic	biologic	JJ	I-NP
O	482	489	potency	potency	NN	I-NP
O	490	494	more	more	JJR	B-NP
O	495	499	than	than	IN	I-NP
O	500	502	10	10	CD	I-NP
O	502	503	-	-	HYPH	I-NP
O	503	507	fold	fold	RB	B-ADJP
O	508	515	greater	great	JJR	I-ADJP
O	516	520	than	than	IN	B-PP
O	521	524	all	all	DT	B-NP
O	525	530	other	other	JJ	I-NP
O	531	535	type	type	NN	I-NP
O	536	537	I	I	CD	I-NP
O	538	549	interferons	interferon	NNS	I-NP
O	549	550	,	,	,	O
O	551	555	also	also	RB	B-ADVP
O	556	565	exhibited	exhibit	VBD	B-VP
O	566	573	binding	bind	VBG	I-VP
O	574	578	site	site	NN	B-NP
O	579	589	affinities	affinity	NNS	I-NP
O	590	597	greater	great	JJR	B-ADJP
O	598	602	than	than	IN	B-PP
O	603	608	those	those	DT	B-NP
O	609	612	for	for	IN	B-PP
O	613	616	IFN	IFN	NN	B-NP
O	616	617	-	-	HYPH	O
O	617	622	alpha	alpha	SYM	B-NP
O	623	625	2b	2b	NN	I-NP
O	625	626	.	.	.	O

O	627	629	In	In	IN	B-PP
O	630	638	addition	addition	NN	B-NP
O	638	639	,	,	,	O
O	640	641	a	a	DT	B-NP
O	642	648	larger	large	JJR	I-NP
O	649	655	number	number	NN	I-NP
O	656	658	of	of	IN	B-PP
O	659	663	high	high	JJ	B-NP
O	663	664	,	,	,	O
O	665	668	and	and	CC	O
O	669	672	low	low	JJ	B-NP
O	672	673	-	-	HYPH	I-NP
O	673	681	affinity	affinity	NN	I-NP
B-Cellular_component	682	686	cell	cell	NN	I-NP
I-Cellular_component	687	694	surface	surface	NN	I-NP
O	695	700	sites	site	NNS	I-NP
O	701	705	were	be	VBD	B-VP
O	706	716	recognized	recognize	VBN	I-VP
O	717	719	by	by	IN	B-PP
O	720	723	the	the	DT	B-NP
O	724	733	consensus	consensus	NN	I-NP
O	734	744	interferon	interferon	NN	I-NP
O	744	745	,	,	,	O
O	746	755	resulting	result	VBG	B-VP
O	756	758	in	in	IN	B-PP
O	759	769	equivalent	equivalent	JJ	B-NP
O	770	777	numbers	number	NNS	I-NP
O	778	780	of	of	IN	B-PP
O	781	786	sites	site	NNS	B-NP
O	787	789	at	at	IN	B-PP
O	790	797	reduced	reduce	VBN	B-NP
O	798	803	molar	molar	JJ	I-NP
O	804	818	concentrations	concentration	NNS	I-NP
O	819	827	compared	compare	VBN	B-VP
O	828	830	to	to	TO	B-PP
O	831	834	IFN	IFN	NN	B-NP
O	834	835	-	-	HYPH	B-NP
O	835	838	a2b	a2b	NN	I-NP
O	838	839	.	.	.	O

O	840	844	Thus	Thus	RB	B-ADVP
O	844	845	,	,	,	O
O	846	848	at	at	IN	B-PP
O	849	852	any	any	DT	B-NP
O	853	858	given	given	JJ	I-NP
O	859	867	biologic	biologic	JJ	I-NP
O	868	876	activity	activity	NN	I-NP
O	876	877	,	,	,	O
O	878	885	similar	similar	JJ	B-NP
O	886	893	numbers	number	NNS	I-NP
O	894	896	of	of	IN	B-PP
O	897	902	sites	site	NNS	B-NP
O	903	907	were	be	VBD	B-VP
O	908	913	bound	bind	VBN	I-VP
O	914	916	by	by	IN	B-PP
O	917	920	the	the	DT	B-NP
O	921	930	consensus	consensus	NN	I-NP
O	931	941	interferon	interferon	NN	I-NP
O	942	945	and	and	CC	I-NP
O	946	949	IFN	IFN	NN	I-NP
O	949	950	-	-	HYPH	O
O	950	955	alpha	alpha	SYM	O
O	956	957	2	2	CD	B-NP
O	957	958	,	,	,	O
O	959	966	despite	despite	IN	B-PP
O	967	978	differences	difference	NNS	B-NP
O	979	981	in	in	IN	B-PP
O	982	987	their	their	PRP$	B-NP
O	988	993	molar	molar	JJ	I-NP
O	994	1008	concentrations	concentration	NNS	I-NP
O	1008	1009	.	.	.	O

O	1010	1012	No	No	DT	B-NP
O	1013	1024	differences	difference	NNS	I-NP
O	1025	1027	in	in	IN	B-PP
O	1028	1043	internalization	internalization	NN	B-NP
O	1044	1052	kinetics	kinetic	NNS	I-NP
O	1053	1057	were	be	VBD	B-VP
O	1058	1068	identified	identify	VBN	I-VP
O	1069	1076	between	between	IN	B-PP
O	1077	1080	the	the	DT	B-NP
O	1081	1084	two	two	CD	I-NP
O	1085	1096	interferons	interferon	NNS	I-NP
O	1096	1097	,	,	,	O
O	1098	1108	indicating	indicate	VBG	B-VP
O	1109	1113	that	that	IN	B-SBAR
O	1114	1117	the	the	DT	B-NP
O	1118	1129	differences	difference	NNS	I-NP
O	1130	1132	in	in	IN	B-PP
B-Cellular_component	1133	1137	cell	cell	NN	B-NP
I-Cellular_component	1138	1145	surface	surface	NN	I-NP
O	1146	1153	binding	binding	NN	I-NP
O	1154	1157	may	may	MD	B-VP
O	1158	1160	be	be	VB	I-VP
O	1161	1171	sufficient	sufficient	JJ	B-ADJP
O	1172	1174	to	to	TO	B-VP
O	1175	1182	produce	produce	VB	I-VP
O	1183	1186	the	the	DT	B-NP
O	1187	1198	differences	difference	NNS	I-NP
O	1199	1201	in	in	IN	B-PP
O	1202	1210	biologic	biologic	JJ	B-NP
O	1211	1219	activity	activity	NN	I-NP
O	1219	1220	.	.	.	O

