O	0	6	Neural	Neural	JJ	B-NP
O	7	14	network	network	NN	I-NP
O	15	23	analysis	analysis	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	40	spectroscopic	spectroscopic	JJ	B-NP
O	41	45	data	datum	NNS	I-NP
O	46	48	of	of	IN	B-PP
O	49	57	lycopene	lycopene	NN	B-NP
O	58	61	and	and	CC	O
O	62	66	beta	beta	SYM	B-NP
O	66	67	-	-	HYPH	I-NP
O	67	75	carotene	carotene	NN	I-NP
O	76	83	content	content	NN	I-NP
O	84	86	in	in	IN	B-PP
O	87	91	food	food	NN	B-NP
O	92	99	samples	sample	NNS	I-NP
O	100	108	compared	compare	VBN	B-VP
O	109	111	to	to	TO	B-PP
O	112	116	HPLC	HPLC	NN	B-NP
O	116	117	-	-	HYPH	B-NP
O	117	119	UV	UV	NN	I-NP
O	119	120	-	-	HYPH	I-NP
O	120	123	vis	vis	NN	I-NP
O	123	124	.	.	.	O

O	125	127	In	In	IN	B-PP
O	128	132	this	this	DT	B-NP
O	133	138	study	study	NN	I-NP
O	139	140	a	a	DT	B-NP
O	141	147	neural	neural	JJ	I-NP
O	148	155	network	network	NN	I-NP
O	156	157	(	(	(	O
O	157	159	NN	NN	NN	B-NP
O	159	160	)	)	)	O
O	161	166	model	model	NN	B-NP
O	167	170	was	be	VBD	B-VP
O	171	179	designed	design	VBN	I-VP
O	180	182	to	to	TO	B-VP
O	183	190	predict	predict	VB	I-VP
O	191	199	lycopene	lycopene	NN	B-NP
O	200	203	and	and	CC	O
O	204	208	beta	beta	SYM	O
O	208	209	-	-	HYPH	O
O	209	217	carotene	carotene	NN	B-NP
O	218	232	concentrations	concentration	NNS	I-NP
O	233	235	in	in	IN	B-PP
O	236	240	food	food	NN	B-NP
O	241	248	samples	sample	NNS	I-NP
O	248	249	,	,	,	O
O	250	258	combined	combine	VBN	B-VP
O	259	263	with	with	IN	B-PP
O	264	265	a	a	DT	B-NP
O	266	272	simple	simple	JJ	I-NP
O	273	276	and	and	CC	I-NP
O	277	281	fast	fast	JJ	I-NP
O	282	291	technique	technique	NN	I-NP
O	291	292	,	,	,	O
O	293	297	such	such	JJ	B-PP
O	298	300	as	as	IN	I-PP
O	301	303	UV	UV	NN	B-NP
O	303	304	-	-	HYPH	I-NP
O	304	307	vis	vis	NN	I-NP
O	308	320	spectroscopy	spectroscopy	NN	I-NP
O	320	321	.	.	.	O

O	322	325	The	The	DT	B-NP
O	326	337	measurement	measurement	NN	I-NP
O	338	340	of	of	IN	B-PP
O	341	344	the	the	DT	B-NP
O	345	355	absorbance	absorbance	NN	I-NP
O	356	358	at	at	IN	B-PP
O	359	362	446	446	CD	B-NP
O	363	366	and	and	CC	I-NP
O	367	370	502	502	CD	I-NP
O	371	373	nm	nm	NN	I-NP
O	374	376	of	of	IN	B-PP
O	377	386	different	different	JJ	B-NP
O	387	391	beta	beta	SYM	I-NP
O	391	392	-	-	HYPH	I-NP
O	392	400	carotene	carotene	NN	I-NP
O	401	404	and	and	CC	I-NP
O	405	413	lycopene	lycopene	NN	I-NP
O	414	422	standard	standard	JJ	I-NP
O	423	431	mixtures	mixture	NNS	I-NP
O	432	435	was	be	VBD	B-VP
O	436	440	used	use	VBN	I-VP
O	441	443	to	to	TO	B-VP
O	444	452	optimize	optimize	VB	I-VP
O	453	454	a	a	DT	B-NP
O	455	461	neural	neural	JJ	I-NP
O	462	469	network	network	NN	I-NP
O	470	475	based	base	VBN	B-VP
O	476	478	on	on	IN	B-PP
O	479	480	a	a	DT	B-NP
O	481	491	multilayer	multilayer	JJ	I-NP
O	492	502	perceptron	perceptron	NN	I-NP
O	503	504	(	(	(	O
O	504	507	MLP	MLP	NN	B-NP
O	507	508	)	)	)	O
O	509	510	(	(	(	O
O	510	518	learning	learning	NN	B-NP
O	519	522	and	and	CC	O
O	523	535	verification	verification	NN	B-NP
O	536	543	process	process	NN	I-NP
O	543	544	)	)	)	O
O	544	545	.	.	.	O

O	546	550	Then	Then	RB	B-ADVP
O	550	551	,	,	,	O
O	552	555	for	for	IN	B-PP
O	556	566	validation	validation	NN	B-NP
O	567	575	purposes	purpose	NNS	I-NP
O	575	576	,	,	,	O
O	577	580	the	the	DT	B-NP
O	581	590	optimized	optimize	VBN	I-NP
O	591	593	NN	NN	NN	I-NP
O	594	597	has	have	VBZ	B-VP
O	598	602	been	be	VBN	I-VP
O	603	610	applied	apply	VBN	I-VP
O	611	613	to	to	TO	B-VP
O	614	623	determine	determine	VB	I-VP
O	624	627	the	the	DT	B-NP
O	628	641	concentration	concentration	NN	I-NP
O	642	644	of	of	IN	B-PP
O	645	649	both	both	DT	B-NP
O	650	659	compounds	compound	NNS	I-NP
O	660	662	in	in	IN	B-PP
O	663	667	food	food	NN	B-NP
O	668	675	samples	sample	NNS	I-NP
O	676	677	(	(	(	O
O	677	682	fresh	fresh	JJ	B-NP
B-Organism_subdivision	683	689	tomato	tomato	NN	I-NP
O	689	690	,	,	,	O
B-Organism_subdivision	691	697	tomato	tomato	NN	B-NP
O	698	709	concentrate	concentrate	NN	I-NP
O	709	710	,	,	,	O
B-Organism_subdivision	711	717	tomato	tomato	NN	B-NP
O	718	723	sauce	sauce	NN	I-NP
O	723	724	,	,	,	O
O	725	732	ketchup	ketchup	NN	B-NP
O	732	733	,	,	,	O
B-Organism_substance	734	740	tomato	tomato	NN	B-NP
I-Organism_substance	741	746	juice	juice	NN	I-NP
O	746	747	,	,	,	O
B-Organism_subdivision	748	758	watermelon	watermelon	NN	B-NP
O	758	759	,	,	,	O
B-Organism_subdivision	760	766	medlar	medlar	JJ	B-NP
O	766	767	,	,	,	I-NP
B-Organism_subdivision	768	773	green	green	JJ	I-NP
I-Organism_subdivision	774	780	pepper	pepper	NN	I-NP
O	780	781	,	,	,	O
O	782	785	and	and	CC	O
B-Organism_subdivision	786	793	carrots	carrot	NNS	B-NP
O	793	794	)	)	)	O
O	794	795	,	,	,	O
O	796	805	comparing	compare	VBG	B-VP
O	806	809	the	the	DT	B-NP
O	810	812	NN	NN	NN	I-NP
O	813	820	results	result	VBZ	B-VP
O	821	825	with	with	IN	B-PP
O	826	829	the	the	DT	B-NP
O	830	835	known	known	JJ	I-NP
O	836	842	values	value	NNS	I-NP
O	843	845	of	of	IN	B-PP
O	846	851	these	these	DT	B-NP
O	852	861	compounds	compound	NNS	I-NP
O	862	870	obtained	obtain	VBN	B-VP
O	871	873	by	by	IN	B-PP
O	874	884	analytical	analytical	JJ	B-NP
O	885	895	techniques	technique	NNS	I-NP
O	896	897	(	(	(	O
O	897	899	UV	UV	NN	B-NP
O	899	900	-	-	HYPH	O
O	900	903	vis	vis	NN	B-NP
O	904	907	and	and	CC	O
O	908	912	HPLC	HPLC	NN	B-NP
O	912	913	)	)	)	O
O	913	914	.	.	.	O

O	915	917	It	It	PRP	B-NP
O	918	921	was	be	VBD	B-VP
O	922	931	concluded	conclude	VBN	I-VP
O	932	936	that	that	IN	B-SBAR
O	937	941	when	when	WRB	B-ADVP
O	942	945	the	the	DT	B-NP
O	946	949	MLP	MLP	NN	I-NP
O	949	950	-	-	HYPH	B-NP
O	950	952	NN	NN	NN	I-NP
O	953	955	is	be	VBZ	B-VP
O	956	960	used	use	VBN	I-VP
O	961	967	within	within	IN	B-PP
O	968	971	the	the	DT	B-NP
O	972	977	range	range	NN	I-NP
O	978	985	studied	study	VBN	B-VP
O	985	986	,	,	,	O
O	987	990	the	the	DT	B-NP
O	991	1000	optimized	optimize	VBN	I-NP
O	1001	1003	NN	NN	NN	I-NP
O	1004	1006	is	be	VBZ	B-VP
O	1007	1011	able	able	JJ	B-ADJP
O	1012	1014	to	to	TO	B-VP
O	1015	1023	estimate	estimate	VB	I-VP
O	1024	1027	the	the	DT	B-NP
O	1028	1032	beta	beta	SYM	I-NP
O	1032	1033	-	-	HYPH	I-NP
O	1033	1041	carotene	carotene	NN	I-NP
O	1042	1045	and	and	CC	I-NP
O	1046	1054	lycopene	lycopene	NN	I-NP
O	1055	1069	concentrations	concentration	NNS	I-NP
O	1070	1072	in	in	IN	B-PP
O	1073	1077	food	food	NN	B-NP
O	1078	1085	samples	sample	NNS	I-NP
O	1086	1090	with	with	IN	B-PP
O	1091	1093	an	an	DT	B-NP
O	1094	1102	adequate	adequate	JJ	I-NP
O	1103	1111	accuracy	accuracy	NN	I-NP
O	1111	1112	,	,	,	O
O	1113	1120	solving	solve	VBG	B-VP
O	1121	1124	the	the	DT	B-NP
O	1125	1127	UV	UV	NN	I-NP
O	1127	1128	-	-	HYPH	B-NP
O	1128	1131	vis	vis	NN	I-NP
O	1132	1144	interference	interference	NN	I-NP
O	1145	1147	of	of	IN	B-PP
O	1148	1152	beta	beta	SYM	B-NP
O	1152	1153	-	-	HYPH	I-NP
O	1153	1161	carotene	carotene	NN	I-NP
O	1162	1165	and	and	CC	I-NP
O	1166	1174	lycopene	lycopene	NN	I-NP
O	1174	1175	.	.	.	O

