O	0	10	Aquaporins	Aquaporin	NNS	B-NP
O	11	13	in	in	IN	B-PP
O	14	19	human	human	JJ	B-NP
B-Cancer	20	26	breast	breast	NN	I-NP
I-Cancer	27	33	cancer	cancer	NN	I-NP
O	33	34	:	:	:	O
O	35	49	identification	identification	NN	B-NP
O	50	53	and	and	CC	I-NP
O	54	65	involvement	involvement	NN	I-NP
O	66	68	in	in	IN	B-PP
O	69	83	carcinogenesis	carcinogenesis	NN	B-NP
O	84	86	of	of	IN	B-PP
B-Cancer	87	93	breast	breast	NN	B-NP
I-Cancer	94	100	cancer	cancer	NN	I-NP
O	100	101	.	.	.	O

O	103	113	BACKGROUND	BACKGROUND	NN	B-NP
O	114	117	AND	AND	CC	I-NP
O	118	128	OBJECTIVES	OBJECTIVES	NNS	I-NP
O	128	129	:	:	:	O
O	130	140	Aquaporins	Aquaporin	NNS	B-NP
O	141	142	(	(	(	O
O	142	146	AQPs	AQP	NNS	B-NP
O	146	147	)	)	)	O
O	148	152	play	play	VBP	B-VP
O	153	162	important	important	JJ	B-NP
O	163	168	roles	role	NNS	I-NP
O	169	171	in	in	IN	B-PP
O	172	177	water	water	NN	B-NP
O	178	181	and	and	CC	I-NP
O	182	190	glycerol	glycerol	NN	I-NP
O	191	200	transport	transport	NN	I-NP
O	200	201	.	.	.	O

O	202	210	Recently	Recently	RB	B-ADVP
O	210	211	,	,	,	O
O	212	215	the	the	DT	B-NP
O	216	220	role	role	NN	I-NP
O	221	223	of	of	IN	B-PP
O	224	228	AQPs	AQP	NNS	B-NP
O	229	231	in	in	IN	B-PP
O	232	237	human	human	JJ	B-NP
O	238	252	carcinogenesis	carcinogenesis	NN	I-NP
O	253	256	has	have	VBZ	B-VP
O	257	263	become	become	VBN	I-VP
O	264	266	an	an	DT	B-NP
O	267	271	area	area	NN	I-NP
O	272	274	of	of	IN	B-PP
O	275	280	great	great	JJ	B-NP
O	281	289	interest	interest	NN	I-NP
O	289	290	.	.	.	O

O	291	298	However	However	RB	B-ADVP
O	298	299	,	,	,	O
O	300	306	little	little	JJ	B-NP
O	307	309	is	be	VBZ	B-VP
O	310	315	known	know	VBN	I-VP
O	316	321	about	about	IN	B-PP
O	322	325	the	the	DT	B-NP
O	326	334	function	function	NN	I-NP
O	335	337	of	of	IN	B-PP
O	338	342	AQPs	AQP	NNS	B-NP
O	343	345	in	in	IN	B-PP
O	346	351	human	human	JJ	B-NP
B-Cancer	352	358	breast	breast	NN	I-NP
I-Cancer	359	365	cancer	cancer	NN	I-NP
O	365	366	.	.	.	O

O	367	370	The	The	DT	B-NP
O	371	374	aim	aim	NN	I-NP
O	375	377	of	of	IN	B-PP
O	378	382	this	this	DT	B-NP
O	383	388	study	study	NN	I-NP
O	389	392	was	be	VBD	B-VP
O	393	395	to	to	TO	B-VP
O	396	407	investigate	investigate	VB	I-VP
O	408	411	the	the	DT	B-NP
O	412	422	expression	expression	NN	I-NP
O	423	430	profile	profile	NN	I-NP
O	431	433	of	of	IN	B-PP
O	434	438	AQPs	AQP	NNS	B-NP
O	439	441	in	in	IN	B-PP
O	442	447	human	human	JJ	B-NP
B-Cancer	448	454	breast	breast	NN	I-NP
I-Cancer	455	461	cancer	cancer	NN	I-NP
O	462	465	and	and	CC	O
O	466	469	its	its	PRP$	B-NP
O	470	482	significance	significance	NN	I-NP
O	482	483	.	.	.	O

O	484	491	METHODS	METHODS	NNS	B-NP
O	491	492	:	:	:	O
O	493	495	In	In	IN	B-PP
O	496	500	this	this	DT	B-NP
O	501	506	study	study	NN	I-NP
O	506	507	,	,	,	O
O	508	510	we	we	PRP	B-NP
O	511	519	screened	screen	VBD	B-VP
O	520	523	the	the	DT	B-NP
O	524	534	expression	expression	NN	I-NP
O	535	542	profile	profile	NN	I-NP
O	543	545	of	of	IN	B-PP
O	546	550	AQP0	AQP0	NN	B-NP
O	550	551	-	-	HYPH	B-NP
O	551	553	12	12	CD	I-NP
O	554	556	in	in	IN	B-PP
B-Tissue	557	563	breast	breast	NN	B-NP
I-Tissue	564	570	cancer	cancer	NN	I-NP
I-Tissue	571	578	tissues	tissue	NNS	I-NP
O	579	582	and	and	CC	O
O	583	596	corresponding	correspond	VBG	B-VP
O	597	603	normal	normal	JJ	B-NP
B-Tissue	604	611	tissues	tissue	NNS	I-NP
O	612	614	by	by	IN	B-PP
O	615	617	RT	RT	NN	B-NP
O	617	618	-	-	HYPH	O
O	618	621	PCR	PCR	NN	B-NP
O	621	622	,	,	,	O
O	623	630	Western	Western	NN	B-NP
O	631	639	blotting	blotting	NN	I-NP
O	640	643	and	and	CC	I-NP
O	644	664	immunohistochemistry	immunohistochemistry	NN	I-NP
O	664	665	.	.	.	O

O	666	673	RESULTS	RESULTS	NNS	B-NP
O	673	674	:	:	:	O
O	675	679	AQP1	AQP1	NN	B-NP
O	679	680	,	,	,	O
O	681	682	3	3	CD	B-NP
O	682	683	-	-	HYPH	I-NP
O	683	684	5	5	CD	I-NP
O	684	685	,	,	,	O
O	686	689	and	and	CC	O
O	690	692	10	10	CD	B-NP
O	692	693	-	-	HYPH	I-NP
O	693	695	12	12	CD	I-NP
O	696	700	were	be	VBD	B-VP
O	701	710	expressed	express	VBN	I-VP
O	711	713	in	in	IN	B-PP
O	714	719	human	human	JJ	B-NP
B-Cancer	720	726	breast	breast	NN	I-NP
I-Cancer	727	733	cancer	cancer	NN	I-NP
O	734	737	and	and	CC	O
O	737	738	/	/	SYM	B-NP
O	738	740	or	or	CC	O
O	741	747	normal	normal	JJ	B-NP
B-Tissue	748	754	breast	breast	NN	I-NP
I-Tissue	755	762	tissues	tissue	NNS	I-NP
O	762	763	,	,	,	O
O	764	767	and	and	CC	O
O	768	772	AQP1	AQP1	NN	B-NP
O	773	776	and	and	CC	O
O	777	778	3	3	CD	B-NP
O	778	779	-	-	HYPH	I-NP
O	779	780	5	5	CD	I-NP
O	781	790	exhibited	exhibit	VBD	B-VP
O	791	803	differential	differential	JJ	B-NP
O	804	814	expression	expression	NN	I-NP
O	814	815	.	.	.	O

O	816	820	AQP1	AQP1	NN	B-NP
O	821	824	was	be	VBD	B-VP
O	825	834	expressed	express	VBN	I-VP
O	835	837	in	in	IN	B-PP
B-Cellular_component	838	842	cell	cell	NN	B-NP
I-Cellular_component	843	852	membranes	membrane	NNS	I-NP
O	853	856	and	and	CC	O
O	857	860	its	its	PRP$	B-NP
O	861	871	expression	expression	NN	I-NP
O	872	875	was	be	VBD	B-VP
O	876	882	higher	high	JJR	B-ADJP
O	883	885	in	in	IN	B-PP
B-Cancer	886	892	cancer	cancer	NN	B-NP
O	893	897	than	than	IN	B-PP
O	898	902	that	that	DT	B-NP
O	903	905	in	in	IN	B-PP
O	906	912	normal	normal	JJ	B-NP
B-Tissue	913	920	tissues	tissue	NNS	I-NP
O	920	921	.	.	.	O

O	922	926	AQP4	AQP4	NN	B-NP
O	927	930	was	be	VBD	B-VP
O	931	940	expressed	express	VBN	I-VP
O	941	943	in	in	IN	B-PP
O	944	947	the	the	DT	B-NP
B-Cellular_component	948	952	cell	cell	NN	I-NP
I-Cellular_component	953	961	membrane	membrane	NN	I-NP
O	962	965	and	and	CC	O
B-Organism_substance	966	975	cytoplasm	cytoplasm	NN	B-NP
O	976	979	and	and	CC	O
O	980	983	was	be	VBD	B-VP
O	984	992	detected	detect	VBN	I-VP
O	993	1001	markedly	markedly	RB	B-ADJP
O	1002	1010	stronger	strong	JJR	I-ADJP
O	1011	1013	in	in	IN	B-PP
O	1014	1020	normal	normal	JJ	B-ADJP
O	1021	1025	than	than	IN	B-PP
O	1026	1028	in	in	IN	B-PP
B-Tissue	1029	1035	cancer	cancer	NN	B-NP
I-Tissue	1036	1043	tissues	tissue	NNS	I-NP
O	1043	1044	.	.	.	O

O	1045	1049	AQP5	AQP5	NN	B-NP
O	1050	1053	was	be	VBD	B-VP
O	1054	1063	expressed	express	VBN	I-VP
O	1064	1070	mainly	mainly	RB	B-ADVP
O	1071	1073	in	in	IN	B-PP
B-Cellular_component	1074	1078	cell	cell	NN	B-NP
I-Cellular_component	1079	1088	membranes	membrane	NNS	I-NP
O	1089	1091	in	in	IN	B-PP
B-Tissue	1092	1101	carcinoma	carcinoma	NN	B-NP
I-Tissue	1102	1109	tissues	tissue	NNS	I-NP
O	1109	1110	,	,	,	O
O	1111	1114	but	but	CC	O
O	1115	1118	was	be	VBD	B-VP
O	1119	1125	almost	almost	RB	B-ADJP
O	1126	1132	absent	absent	JJ	I-ADJP
O	1133	1135	in	in	IN	B-PP
O	1136	1142	normal	normal	JJ	B-NP
B-Tissue	1143	1149	breast	breast	NN	I-NP
I-Tissue	1150	1157	tissues	tissue	NNS	I-NP
O	1157	1158	.	.	.	O

O	1159	1169	Expression	Expression	NN	B-NP
O	1170	1172	of	of	IN	B-PP
O	1173	1177	AQP5	AQP5	NN	B-NP
O	1178	1181	was	be	VBD	B-VP
O	1182	1192	associated	associate	VBN	I-VP
O	1193	1197	with	with	IN	B-PP
B-Cell	1198	1206	cellular	cellular	JJ	B-NP
O	1207	1222	differentiation	differentiation	NN	I-NP
O	1222	1223	,	,	,	O
B-Multi-tissue_structure	1224	1229	lymph	lymph	NN	B-NP
I-Multi-tissue_structure	1230	1234	node	node	NN	I-NP
O	1235	1243	invasion	invasion	NN	I-NP
O	1243	1244	,	,	,	O
O	1245	1248	and	and	CC	O
O	1249	1268	clinicopathological	clinicopathological	JJ	B-NP
O	1269	1276	staging	staging	NN	I-NP
O	1276	1277	.	.	.	O

O	1278	1289	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1289	1290	:	:	:	O
O	1291	1296	These	These	DT	B-NP
O	1297	1309	observations	observation	NNS	I-NP
O	1310	1319	suggested	suggest	VBD	B-VP
O	1320	1324	that	that	IN	B-SBAR
O	1325	1332	several	several	JJ	B-NP
O	1333	1341	subtypes	subtype	NNS	I-NP
O	1342	1344	of	of	IN	B-PP
O	1345	1348	the	the	DT	B-NP
O	1349	1352	AQP	AQP	NN	I-NP
O	1353	1359	family	family	NN	I-NP
O	1360	1364	play	play	VBP	B-VP
O	1365	1366	a	a	DT	B-NP
O	1367	1371	role	role	NN	I-NP
O	1372	1374	in	in	IN	B-PP
O	1375	1380	human	human	JJ	B-NP
B-Organism_subdivision	1381	1387	breast	breast	NN	I-NP
O	1388	1402	carcinogenesis	carcinogenesis	NN	I-NP
O	1402	1403	.	.	.	O

