O	0	1	A	A	DT	B-NP
O	2	9	pivotal	pivotal	JJ	I-NP
O	10	14	role	role	NN	I-NP
O	15	18	for	for	IN	B-PP
O	19	22	p53	p53	NN	B-NP
O	22	23	:	:	:	O
O	24	33	balancing	balance	VBG	B-VP
O	34	41	aerobic	aerobic	JJ	B-NP
O	42	53	respiration	respiration	NN	I-NP
O	54	57	and	and	CC	I-NP
O	58	68	glycolysis	glycolysis	NN	I-NP
O	68	69	.	.	.	O

O	71	74	The	The	DT	B-NP
O	75	82	genetic	genetic	JJ	I-NP
O	83	88	basis	basis	NN	I-NP
O	89	91	of	of	IN	B-PP
O	92	101	increased	increase	VBN	B-NP
O	102	112	glycolytic	glycolytic	JJ	I-NP
O	113	121	activity	activity	NN	I-NP
O	122	130	observed	observe	VBN	B-VP
O	131	133	in	in	IN	B-PP
B-Cell	134	140	cancer	cancer	NN	B-NP
I-Cell	141	146	cells	cell	NNS	I-NP
O	147	149	is	be	VBZ	B-VP
O	150	156	likely	likely	JJ	B-ADJP
O	157	159	to	to	TO	B-VP
O	160	162	be	be	VB	I-VP
O	163	166	the	the	DT	B-NP
O	167	173	result	result	NN	I-NP
O	174	176	of	of	IN	B-PP
O	177	184	complex	complex	JJ	B-NP
O	185	197	interactions	interaction	NNS	I-NP
O	198	200	of	of	IN	B-PP
O	201	209	multiple	multiple	JJ	B-NP
O	210	220	regulatory	regulatory	JJ	I-NP
O	221	229	pathways	pathway	NNS	I-NP
O	229	230	.	.	.	O

O	231	235	Here	Here	RB	B-ADVP
O	236	238	we	we	PRP	B-NP
O	239	245	review	review	VBP	B-VP
O	246	249	the	the	DT	B-NP
O	250	256	recent	recent	JJ	I-NP
O	257	265	evidence	evidence	NN	I-NP
O	266	268	of	of	IN	B-PP
O	269	270	a	a	DT	B-NP
O	271	277	simple	simple	JJ	I-NP
O	278	285	genetic	genetic	JJ	I-NP
O	286	295	mechanism	mechanism	NN	I-NP
O	296	298	by	by	IN	B-PP
O	299	304	which	which	WDT	B-NP
B-Cancer	305	310	tumor	tumor	NN	B-NP
O	311	321	suppressor	suppressor	NN	I-NP
O	322	325	p53	p53	NN	I-NP
O	326	335	regulates	regulate	VBZ	B-VP
B-Cellular_component	336	349	mitochondrial	mitochondrial	JJ	B-NP
O	350	361	respiration	respiration	NN	I-NP
O	362	366	with	with	IN	B-PP
O	367	376	secondary	secondary	JJ	B-NP
O	377	384	changes	change	NNS	I-NP
O	385	387	in	in	IN	B-PP
O	388	398	glycolysis	glycolysis	NN	B-NP
O	399	403	that	that	WDT	B-NP
O	404	407	are	be	VBP	B-VP
O	408	419	reminiscent	reminiscent	JJ	B-ADJP
O	420	422	of	of	IN	B-PP
O	423	426	the	the	DT	B-NP
O	427	434	Warburg	Warburg	NNP	I-NP
O	435	441	effect	effect	NN	I-NP
O	441	442	.	.	.	O

O	443	446	The	The	DT	B-NP
O	447	457	biological	biological	JJ	I-NP
O	458	470	significance	significance	NN	I-NP
O	471	473	of	of	IN	B-PP
O	474	478	this	this	DT	B-NP
O	479	489	regulation	regulation	NN	I-NP
O	490	492	of	of	IN	B-PP
O	493	496	the	the	DT	B-NP
O	497	500	two	two	CD	I-NP
O	501	506	major	major	JJ	I-NP
O	507	515	pathways	pathway	NNS	I-NP
O	516	518	of	of	IN	B-PP
O	519	525	energy	energy	NN	B-NP
O	526	536	generation	generation	NN	I-NP
O	537	539	by	by	IN	B-PP
O	540	543	p53	p53	NN	B-NP
O	544	551	remains	remain	VBZ	B-VP
O	552	554	to	to	TO	I-VP
O	555	557	be	be	VB	I-VP
O	558	562	seen	see	VBN	I-VP
O	562	563	.	.	.	O

