O	0	12	Angiogenesis	Angiogenesis	NN	B-NP
O	12	13	:	:	:	O
O	14	24	initiation	initiation	NN	B-NP
O	25	28	and	and	CC	I-NP
O	29	36	control	control	NN	I-NP
O	36	37	.	.	.	O

O	38	42	From	From	IN	B-PP
O	43	45	in	in	FW	B-NP
O	46	50	vivo	vivo	FW	I-NP
O	51	62	experiments	experiment	NNS	I-NP
O	63	68	using	use	VBG	B-VP
O	69	72	new	new	JJ	B-NP
O	73	80	methods	method	NNS	I-NP
O	81	85	such	such	JJ	B-PP
O	86	88	as	as	IN	I-PP
O	89	92	the	the	DT	B-NP
O	93	99	rabbit	rabbit	NN	I-NP
B-Multi-tissue_structure	100	106	cornea	cornea	NN	I-NP
O	106	107	,	,	,	O
O	108	110	it	it	PRP	B-NP
O	111	113	is	be	VBZ	B-VP
O	114	117	now	now	RB	I-VP
O	118	126	becoming	become	VBG	I-VP
O	127	132	clear	clear	JJ	B-ADJP
O	133	137	that	that	IN	B-SBAR
O	138	141	the	the	DT	B-NP
O	142	148	growth	growth	NN	I-NP
O	149	151	of	of	IN	B-PP
O	152	153	a	a	DT	B-NP
B-Tissue	154	163	capillary	capillary	NN	I-NP
O	164	172	involves	involve	VBZ	B-VP
O	173	175	an	an	DT	B-NP
O	176	183	ordered	order	VBN	I-NP
O	184	192	sequence	sequence	NN	I-NP
O	193	195	of	of	IN	B-PP
O	196	202	events	event	NNS	B-NP
O	203	207	that	that	WDT	B-NP
O	208	216	includes	include	VBZ	B-VP
O	217	222	lysis	lysis	NN	B-NP
O	223	225	of	of	IN	B-PP
O	226	229	the	the	DT	B-NP
B-Cellular_component	230	238	basement	basement	NN	I-NP
I-Cellular_component	239	247	membrane	membrane	NN	I-NP
O	248	250	of	of	IN	B-PP
O	251	252	a	a	DT	B-NP
O	253	259	parent	parent	NN	I-NP
B-Multi-tissue_structure	260	266	venule	venule	NN	I-NP
O	266	267	,	,	,	O
O	268	279	directional	directional	JJ	B-NP
O	280	289	migration	migration	NN	I-NP
O	290	292	of	of	IN	B-PP
B-Cell	293	302	capillary	capillary	JJ	B-NP
I-Cell	303	314	endothelial	endothelial	JJ	I-NP
I-Cell	315	320	cells	cell	NNS	I-NP
O	321	327	toward	toward	IN	B-PP
O	328	331	the	the	DT	B-NP
O	332	342	angiogenic	angiogenic	JJ	I-NP
O	343	351	stimulus	stimulus	NN	I-NP
O	351	352	,	,	,	O
B-Immaterial_anatomical_entity	353	358	lumen	lumen	NN	B-NP
O	359	368	formation	formation	NN	I-NP
O	368	369	,	,	,	O
O	370	381	development	development	NN	B-NP
O	382	384	of	of	IN	B-PP
B-Tissue	385	393	branches	branch	NNS	B-NP
O	393	394	,	,	,	O
O	395	398	and	and	CC	O
O	399	410	anastomosis	anastomosis	NN	B-NP
O	411	413	of	of	IN	B-PP
O	414	417	the	the	DT	B-NP
O	418	421	tip	tip	NN	I-NP
O	422	424	of	of	IN	B-PP
O	425	428	one	one	CD	B-NP
B-Tissue	429	433	tube	tube	NN	I-NP
O	434	438	with	with	IN	B-PP
O	439	446	another	another	DT	B-NP
O	447	449	to	to	TO	B-VP
O	450	454	form	form	VB	I-VP
O	455	456	a	a	DT	B-NP
O	457	461	loop	loop	NN	I-NP
O	461	462	.	.	.	O

O	463	465	It	It	PRP	B-NP
O	466	468	is	be	VBZ	B-VP
O	469	473	also	also	RB	B-ADVP
O	474	479	clear	clear	JJ	B-ADJP
O	480	484	that	that	IN	B-SBAR
O	485	495	diffusible	diffusible	JJ	B-NP
O	496	506	angiogenic	angiogenic	JJ	I-NP
O	507	514	stimuli	stimulus	NNS	I-NP
O	515	518	can	can	MD	B-VP
O	519	521	be	be	VB	I-VP
O	522	530	released	release	VBN	I-VP
O	531	534	not	not	RB	B-CONJP
O	535	539	only	only	RB	I-CONJP
O	540	544	from	from	IN	B-PP
O	545	549	most	most	JJS	B-NP
B-Cancer	550	555	solid	solid	JJ	I-NP
I-Cancer	556	562	tumors	tumor	NNS	I-NP
O	562	563	,	,	,	O
O	564	567	but	but	CC	B-CONJP
O	568	572	also	also	RB	I-CONJP
O	573	577	from	from	IN	B-PP
O	578	580	at	at	IN	B-NP
O	581	586	least	least	JJS	I-NP
O	587	592	three	three	CD	I-NP
B-Cell	593	596	non	non	AFX	I-NP
I-Cell	596	597	-	-	HYPH	I-NP
I-Cell	597	607	neoplastic	neoplastic	JJ	I-NP
I-Cell	608	613	cells	cell	NNS	I-NP
O	613	614	.	.	.	O

O	615	620	These	These	DT	B-NP
O	621	628	include	include	VBP	B-VP
O	629	638	activated	activate	VBN	B-NP
B-Cell	639	650	macrophages	macrophage	NNS	I-NP
O	650	651	,	,	,	O
O	652	662	sensitized	sensitize	VBN	B-NP
B-Cell	663	674	lymphocytes	lymphocyte	NNS	I-NP
O	674	675	,	,	,	O
O	676	679	and	and	CC	O
B-Cell	680	690	adipocytes	adipocyte	NNS	B-NP
O	690	691	.	.	.	O

O	692	697	Other	Other	JJ	B-NP
O	698	704	normal	normal	JJ	I-NP
B-Tissue	705	712	tissues	tissue	NNS	I-NP
O	713	716	can	can	MD	B-VP
O	717	721	also	also	RB	I-VP
O	722	731	stimulate	stimulate	VB	I-VP
O	732	744	angiogenesis	angiogenesis	NN	B-NP
O	744	745	,	,	,	O
O	746	749	but	but	CC	O
O	750	753	the	the	DT	B-NP
O	754	758	type	type	NN	I-NP
O	759	761	of	of	IN	B-PP
B-Cell	762	766	cell	cell	NN	B-NP
O	767	773	giving	give	VBG	B-VP
O	774	778	rise	rise	NN	B-NP
O	779	781	to	to	TO	B-PP
O	782	785	the	the	DT	B-NP
O	786	796	angiogenic	angiogenic	JJ	I-NP
O	797	805	stimulus	stimulus	NN	I-NP
O	806	808	is	be	VBZ	B-VP
O	809	816	unknown	unknown	JJ	B-ADJP
O	816	817	,	,	,	O
O	818	821	and	and	CC	O
O	822	825	the	the	DT	B-NP
O	826	832	period	period	NN	I-NP
O	833	835	of	of	IN	B-PP
O	836	846	angiogenic	angiogenic	JJ	B-NP
O	847	858	stimulation	stimulation	NN	I-NP
O	859	861	is	be	VBZ	B-VP
O	862	867	brief	brief	JJ	B-ADJP
O	867	868	.	.	.	O

O	869	873	With	With	IN	B-PP
O	874	877	the	the	DT	B-NP
O	878	884	recent	recent	JJ	I-NP
O	885	892	ability	ability	NN	I-NP
O	893	895	to	to	TO	B-PP
O	896	901	clone	clone	NN	B-NP
B-Cell	902	911	capillary	capillary	JJ	I-NP
I-Cell	912	923	endothelial	endothelial	JJ	I-NP
I-Cell	924	929	cells	cell	NNS	I-NP
O	930	933	and	and	CC	O
O	934	936	to	to	TO	B-VP
O	937	942	carry	carry	VB	I-VP
O	943	947	them	them	PRP	B-NP
O	948	950	in	in	IN	B-PP
O	951	955	long	long	JJ	B-NP
O	955	956	-	-	HYPH	I-NP
O	956	960	term	term	NN	I-NP
O	961	968	culture	culture	NN	I-NP
O	968	969	,	,	,	O
O	970	972	it	it	PRP	B-NP
O	973	976	has	have	VBZ	B-VP
O	977	981	been	be	VBN	I-VP
O	982	990	possible	possible	JJ	B-ADJP
O	991	993	to	to	TO	B-VP
O	994	1001	further	further	RB	I-VP
O	1002	1011	delineate	delineate	VB	I-VP
O	1012	1015	the	the	DT	B-NP
O	1016	1025	mechanism	mechanism	NN	I-NP
O	1026	1028	of	of	IN	B-PP
B-Tissue	1029	1038	capillary	capillary	JJ	B-NP
O	1039	1045	growth	growth	NN	I-NP
O	1045	1046	.	.	.	O

O	1047	1049	In	In	FW	B-NP
O	1050	1055	vitro	vitro	FW	I-NP
O	1056	1063	studies	study	NNS	I-NP
O	1064	1068	have	have	VBP	B-VP
O	1069	1074	shown	show	VBN	I-VP
O	1075	1079	that	that	IN	B-SBAR
O	1080	1083	the	the	DT	B-NP
B-Cell	1084	1088	mast	mast	NN	I-NP
I-Cell	1089	1093	cell	cell	NN	I-NP
O	1094	1099	seems	seem	VBZ	B-VP
O	1100	1102	to	to	TO	I-VP
O	1103	1109	behave	behave	VB	I-VP
O	1110	1112	as	as	IN	B-PP
O	1113	1114	a	a	DT	B-NP
B-Cell	1115	1121	helper	helper	NN	I-NP
I-Cell	1122	1126	cell	cell	NN	I-NP
O	1127	1130	for	for	IN	B-PP
B-Cell	1131	1140	capillary	capillary	JJ	B-NP
I-Cell	1141	1152	endothelial	endothelial	JJ	I-NP
I-Cell	1153	1158	cells	cell	NNS	I-NP
O	1158	1159	,	,	,	O
O	1160	1162	in	in	IN	B-PP
O	1163	1167	some	some	DT	B-NP
O	1168	1171	way	way	NN	I-NP
O	1172	1180	speeding	speed	VBG	B-VP
O	1181	1183	up	up	RP	B-PRT
O	1184	1189	their	their	PRP$	B-NP
O	1190	1194	rate	rate	NN	I-NP
O	1195	1197	of	of	IN	B-PP
O	1198	1209	directional	directional	JJ	B-NP
O	1210	1219	migration	migration	NN	I-NP
O	1219	1220	.	.	.	O

O	1221	1223	At	At	IN	B-PP
O	1224	1228	this	this	DT	B-NP
O	1229	1236	writing	writing	NN	I-NP
O	1236	1237	,	,	,	O
O	1238	1245	heparin	heparin	NN	B-NP
O	1246	1253	appears	appear	VBZ	B-VP
O	1254	1256	to	to	TO	I-VP
O	1257	1259	be	be	VB	I-VP
O	1260	1263	the	the	DT	B-NP
O	1264	1273	principal	principal	JJ	I-NP
B-Cell	1274	1278	mast	mast	NN	I-NP
I-Cell	1279	1283	cell	cell	NN	I-NP
O	1284	1290	factor	factor	NN	I-NP
O	1291	1302	responsible	responsible	JJ	B-ADJP
O	1303	1306	for	for	IN	B-PP
O	1307	1311	this	this	DT	B-NP
O	1312	1318	effect	effect	NN	I-NP
O	1319	1321	on	on	IN	B-PP
B-Cell	1322	1331	capillary	capillary	JJ	B-NP
I-Cell	1332	1343	endothelial	endothelial	JJ	I-NP
I-Cell	1344	1349	cells	cell	NNS	I-NP
O	1349	1350	.	.	.	O

O	1351	1354	One	One	CD	B-NP
O	1355	1366	theoretical	theoretical	JJ	I-NP
O	1367	1378	possibility	possibility	NN	I-NP
O	1379	1381	is	be	VBZ	B-VP
O	1382	1386	that	that	IN	B-SBAR
B-Cell	1387	1391	mast	mast	NN	B-NP
I-Cell	1392	1397	cells	cell	NNS	I-NP
O	1398	1401	may	may	MD	B-VP
O	1402	1409	prepare	prepare	VB	I-VP
O	1410	1413	the	the	DT	B-NP
B-Cellular_component	1414	1420	matrix	matrix	NN	I-NP
O	1420	1421	,	,	,	O
O	1422	1429	perhaps	perhaps	RB	B-ADVP
O	1430	1432	by	by	IN	B-PP
O	1433	1437	slow	slow	JJ	B-NP
O	1438	1445	release	release	NN	I-NP
O	1446	1448	of	of	IN	B-PP
O	1449	1456	heparin	heparin	NN	B-NP
O	1456	1457	,	,	,	O
O	1458	1460	so	so	IN	B-SBAR
O	1461	1465	that	that	IN	I-SBAR
B-Tissue	1466	1475	capillary	capillary	JJ	B-NP
I-Tissue	1476	1483	sprouts	sprout	NNS	I-NP
O	1484	1487	can	can	MD	B-VP
O	1488	1492	more	more	RBR	I-VP
O	1493	1499	easily	easily	RB	I-VP
O	1500	1504	move	move	VB	I-VP
O	1505	1512	through	through	IN	B-PP
O	1513	1515	it	it	PRP	B-NP
O	1516	1522	toward	toward	IN	B-PP
O	1523	1528	their	their	PRP$	B-NP
O	1529	1539	angiogenic	angiogenic	JJ	I-NP
O	1540	1546	target	target	NN	I-NP
O	1546	1547	.	.	.	O

O	1548	1553	While	While	IN	B-SBAR
O	1554	1557	the	the	DT	B-NP
O	1558	1563	study	study	NN	I-NP
O	1564	1566	of	of	IN	B-PP
O	1567	1579	angiogenesis	angiogenesis	NN	B-NP
O	1580	1582	as	as	IN	B-PP
O	1583	1584	a	a	DT	B-NP
O	1585	1595	phenomenon	phenomenon	NN	I-NP
O	1596	1598	is	be	VBZ	B-VP
O	1599	1604	still	still	RB	B-ADVP
O	1605	1607	in	in	IN	B-PP
O	1608	1610	an	an	DT	B-NP
O	1611	1616	early	early	JJ	I-NP
O	1617	1622	phase	phase	NN	I-NP
O	1622	1623	,	,	,	O
O	1624	1626	it	it	PRP	B-NP
O	1627	1630	has	have	VBZ	B-VP
O	1631	1637	become	become	VBN	I-VP
O	1638	1646	possible	possible	JJ	B-ADJP
O	1646	1647	,	,	,	O
O	1648	1650	by	by	IN	B-PP
O	1651	1656	using	use	VBG	B-VP
O	1657	1658	a	a	DT	B-NP
O	1659	1670	combination	combination	NN	I-NP
O	1671	1673	of	of	IN	B-PP
O	1674	1676	in	in	FW	B-ADVP
O	1677	1682	vitro	vitro	FW	I-ADVP
O	1683	1686	and	and	CC	O
O	1687	1689	in	in	FW	B-NP
O	1690	1694	vivo	vivo	FW	I-NP
O	1695	1705	techniques	technique	NNS	I-NP
O	1705	1706	,	,	,	O
O	1707	1709	to	to	TO	B-VP
O	1710	1714	more	more	RBR	I-VP
O	1715	1725	thoroughly	thoroughly	RB	I-VP
O	1726	1736	understand	understand	VB	I-VP
O	1737	1740	the	the	DT	B-NP
O	1741	1751	initiation	initiation	NN	I-NP
O	1752	1755	and	and	CC	O
O	1756	1763	control	control	NN	B-NP
O	1764	1766	of	of	IN	B-PP
B-Tissue	1767	1776	capillary	capillary	JJ	B-NP
O	1777	1783	growth	growth	NN	I-NP
O	1783	1784	.	.	.	O

