O	0	4	Risk	Risk	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	23	myelodysplastic	myelodysplastic	JJ	B-NP
O	24	32	syndrome	syndrome	NN	I-NP
O	33	36	and	and	CC	O
B-Cancer	37	42	acute	acute	JJ	B-NP
I-Cancer	43	50	myeloid	myeloid	JJ	I-NP
I-Cancer	51	59	leukemia	leukemia	NN	I-NP
O	60	62	in	in	IN	B-PP
O	63	73	congenital	congenital	JJ	B-NP
O	74	86	neutropenias	neutropenia	NNS	I-NP
O	86	87	.	.	.	O

O	89	100	Granulocyte	Granulocyte	NN	B-NP
O	101	107	colony	colony	NN	I-NP
O	107	108	-	-	HYPH	O
O	108	119	stimulating	stimulate	VBG	B-VP
O	120	126	factor	factor	NN	B-NP
O	127	128	(	(	(	O
O	128	129	G	G	NN	B-NP
O	129	130	-	-	HYPH	B-NP
O	130	133	CSF	CSF	NN	I-NP
O	133	134	)	)	)	O
O	135	138	has	have	VBZ	B-VP
O	139	142	had	have	VBN	I-VP
O	143	144	a	a	DT	B-NP
O	145	150	major	major	JJ	I-NP
O	151	157	impact	impact	NN	I-NP
O	158	160	on	on	IN	B-PP
O	161	164	the	the	DT	B-NP
O	165	175	management	management	NN	I-NP
O	176	178	of	of	IN	B-PP
O	179	180	"	"	``	O
O	180	186	severe	severe	JJ	B-NP
O	187	194	chronic	chronic	JJ	I-NP
O	195	206	neutropenia	neutropenia	NN	I-NP
O	206	207	"	"	''	O
O	208	209	(	(	(	O
O	209	212	SCN	SCN	NN	B-NP
O	212	213	)	)	)	O
O	213	214	,	,	,	O
O	215	216	a	a	DT	B-NP
O	217	227	collective	collective	JJ	I-NP
O	228	232	term	term	NN	I-NP
O	233	242	referring	refer	VBG	B-VP
O	243	245	to	to	TO	B-PP
O	246	256	congenital	congenital	JJ	B-NP
O	256	257	,	,	,	I-NP
O	258	268	idiopathic	idiopathic	JJ	I-NP
O	268	269	,	,	,	I-NP
O	270	272	or	or	CC	I-NP
O	273	279	cyclic	cyclic	JJ	I-NP
O	280	291	neutropenia	neutropenia	NN	I-NP
O	291	292	.	.	.	O

O	293	299	Almost	Almost	RB	B-ADVP
O	300	303	all	all	DT	B-NP
O	304	312	patients	patient	NNS	I-NP
O	313	320	respond	respond	VBP	B-VP
O	321	323	to	to	TO	B-PP
O	324	325	G	G	NN	B-NP
O	325	326	-	-	HYPH	I-NP
O	326	329	CSF	CSF	NN	B-NP
O	330	334	with	with	IN	B-PP
O	335	344	increased	increase	VBN	B-NP
B-Cell	345	356	neutrophils	neutrophil	NNS	I-NP
O	356	357	,	,	,	O
O	358	365	reduced	reduce	VBN	B-NP
O	366	376	infections	infection	NNS	I-NP
O	376	377	,	,	,	O
O	378	381	and	and	CC	O
O	382	390	improved	improve	VBN	B-NP
O	391	399	survival	survival	NN	I-NP
O	399	400	.	.	.	O

O	401	405	Some	Some	DT	B-NP
O	406	416	responders	responder	NNS	I-NP
O	417	421	with	with	IN	B-PP
O	422	432	congenital	congenital	JJ	B-NP
O	433	444	neutropenia	neutropenia	NN	I-NP
O	445	448	and	and	CC	O
O	449	458	Shwachman	Shwachman	NNP	B-NP
O	458	459	-	-	HYPH	B-NP
O	459	466	Diamond	Diamond	NNP	I-NP
O	467	475	syndrome	syndrome	NN	I-NP
O	476	477	(	(	(	O
O	477	480	SDS	SDS	NN	B-NP
O	480	481	)	)	)	O
O	482	486	have	have	VBP	B-VP
O	487	496	developed	develop	VBN	I-VP
O	497	512	myelodysplastic	myelodysplastic	JJ	B-NP
O	513	521	syndrome	syndrome	NN	I-NP
O	522	525	and	and	CC	O
B-Cancer	526	531	acute	acute	JJ	B-NP
I-Cancer	532	539	myeloid	myeloid	JJ	I-NP
I-Cancer	540	548	leukemia	leukemia	NN	I-NP
O	549	550	(	(	(	O
O	550	553	MDS	MDS	NN	B-NP
O	553	554	/	/	SYM	O
B-Cancer	554	557	AML	AML	NN	B-NP
O	557	558	)	)	)	O
O	558	559	,	,	,	O
O	560	565	which	which	WDT	B-NP
O	566	572	raises	raise	VBZ	B-VP
O	573	576	the	the	DT	B-NP
O	577	585	question	question	NN	I-NP
O	586	588	of	of	IN	B-PP
O	589	592	the	the	DT	B-NP
O	593	597	role	role	NN	I-NP
O	598	600	of	of	IN	B-PP
O	601	602	G	G	NN	B-NP
O	602	603	-	-	HYPH	B-NP
O	603	606	CSF	CSF	NN	I-NP
O	607	609	in	in	IN	B-PP
O	610	622	pathogenesis	pathogenesis	NN	B-NP
O	622	623	.	.	.	O

O	624	627	The	The	DT	B-NP
O	628	633	issue	issue	NN	I-NP
O	634	636	is	be	VBZ	B-VP
O	637	648	complicated	complicate	VBN	I-VP
O	649	656	because	because	IN	B-SBAR
O	657	661	both	both	DT	B-NP
O	662	671	disorders	disorder	NNS	I-NP
O	672	676	have	have	VBP	B-VP
O	677	678	a	a	DT	B-NP
O	679	689	propensity	propensity	NN	I-NP
O	690	693	for	for	IN	B-PP
O	694	697	MDS	MDS	NN	B-NP
O	698	700	or	or	CC	I-NP
B-Cancer	701	704	AML	AML	NN	I-NP
O	705	707	as	as	IN	B-PP
O	708	712	part	part	NN	B-NP
O	713	715	of	of	IN	B-PP
O	716	721	their	their	PRP$	B-NP
O	722	729	natural	natural	JJ	I-NP
O	730	737	history	history	NN	I-NP
O	737	738	.	.	.	O

O	739	741	To	To	TO	B-VP
O	742	749	address	address	VB	I-VP
O	750	754	this	this	DT	B-NP
O	754	755	,	,	,	O
O	756	759	the	the	DT	B-NP
O	760	766	Severe	Severe	NNP	I-NP
O	767	774	Chronic	Chronic	NNP	I-NP
O	775	786	Neutropenia	Neutropenia	NNP	I-NP
O	787	800	International	International	NNP	I-NP
O	801	809	Registry	Registry	NNP	I-NP
O	810	811	(	(	(	O
O	811	816	SCNIR	SCNIR	NN	B-NP
O	816	817	)	)	)	O
O	818	822	used	use	VBD	B-VP
O	823	826	its	its	PRP$	B-NP
O	827	832	large	large	JJ	I-NP
O	833	841	database	database	NN	I-NP
O	842	844	of	of	IN	B-PP
O	845	852	chronic	chronic	JJ	B-NP
O	853	864	neutropenia	neutropenia	NN	I-NP
O	865	873	patients	patient	NNS	I-NP
O	874	881	treated	treat	VBN	B-VP
O	882	886	with	with	IN	B-PP
O	887	888	G	G	NN	B-NP
O	888	889	-	-	HYPH	B-NP
O	889	892	CSF	CSF	NN	I-NP
O	893	895	to	to	TO	B-VP
O	896	905	determine	determine	VB	I-VP
O	906	909	the	the	DT	B-NP
O	910	919	incidence	incidence	NN	I-NP
O	920	922	of	of	IN	B-PP
B-Cell	923	932	malignant	malignant	JJ	B-NP
I-Cell	933	940	myeloid	myeloid	JJ	I-NP
O	941	955	transformation	transformation	NN	I-NP
O	956	958	in	in	IN	B-PP
O	959	962	the	the	DT	B-NP
O	963	966	two	two	CD	I-NP
O	967	976	disorders	disorder	NNS	I-NP
O	976	977	,	,	,	O
O	978	981	and	and	CC	O
O	982	985	its	its	PRP$	B-NP
O	986	998	relationship	relationship	NN	I-NP
O	999	1001	to	to	TO	B-PP
O	1002	1011	treatment	treatment	NN	B-NP
O	1012	1015	and	and	CC	B-PP
O	1016	1018	to	to	TO	B-PP
O	1019	1024	other	other	JJ	B-NP
O	1025	1032	patient	patient	NN	I-NP
O	1033	1048	characteristics	characteristic	NNS	I-NP
O	1048	1049	.	.	.	O

O	1050	1052	No	No	DT	B-NP
O	1053	1066	statistically	statistically	RB	I-NP
O	1067	1078	significant	significant	JJ	I-NP
O	1079	1092	relationships	relationship	NNS	I-NP
O	1093	1097	were	be	VBD	B-VP
O	1098	1103	found	find	VBN	I-VP
O	1104	1111	between	between	IN	B-PP
O	1112	1115	age	age	NN	B-NP
O	1116	1118	at	at	IN	B-PP
O	1119	1124	onset	onset	NN	B-NP
O	1125	1127	of	of	IN	B-PP
O	1128	1131	MDS	MDS	NN	B-NP
O	1132	1134	or	or	CC	I-NP
B-Cancer	1135	1138	AML	AML	NN	I-NP
O	1139	1142	and	and	CC	I-NP
O	1143	1150	patient	patient	NN	I-NP
O	1151	1157	gender	gender	NN	I-NP
O	1157	1158	,	,	,	O
O	1159	1160	G	G	NN	B-NP
O	1160	1161	-	-	HYPH	B-NP
O	1161	1164	CSF	CSF	NN	I-NP
O	1165	1169	dose	dose	NN	I-NP
O	1169	1170	,	,	,	O
O	1171	1173	or	or	CC	O
O	1174	1182	duration	duration	NN	B-NP
O	1183	1185	of	of	IN	B-PP
O	1186	1187	G	G	NN	B-NP
O	1187	1188	-	-	HYPH	B-NP
O	1188	1191	CSF	CSF	NN	I-NP
O	1192	1199	therapy	therapy	NN	I-NP
O	1199	1200	.	.	.	O

O	1201	1205	What	What	WP	B-NP
O	1206	1209	was	be	VBD	B-VP
O	1210	1218	observed	observe	VBN	I-VP
O	1218	1219	,	,	,	O
O	1220	1227	however	however	RB	B-ADVP
O	1227	1228	,	,	,	O
O	1229	1232	was	be	VBD	B-VP
O	1233	1236	the	the	DT	B-NP
O	1237	1246	multistep	multistep	JJ	I-NP
O	1247	1258	acquisition	acquisition	NN	I-NP
O	1259	1261	of	of	IN	B-PP
O	1262	1270	aberrant	aberrant	JJ	B-NP
B-Cell	1271	1279	cellular	cellular	JJ	I-NP
O	1280	1287	genetic	genetic	JJ	I-NP
O	1288	1295	changes	change	NNS	I-NP
O	1296	1298	in	in	IN	B-PP
B-Cell	1299	1305	marrow	marrow	NN	B-NP
I-Cell	1306	1311	cells	cell	NNS	I-NP
O	1312	1316	from	from	IN	B-PP
O	1317	1325	patients	patient	NNS	B-NP
O	1326	1329	who	who	WP	B-NP
O	1330	1341	transformed	transform	VBD	B-VP
O	1341	1342	,	,	,	O
O	1343	1352	including	include	VBG	B-PP
O	1353	1363	activating	activate	VBG	B-VP
O	1364	1367	ras	ras	NN	B-NP
O	1368	1376	oncogene	oncogene	NN	I-NP
O	1377	1386	mutations	mutation	NNS	I-NP
O	1386	1387	,	,	,	O
O	1388	1394	clonal	clonal	JJ	B-NP
O	1395	1406	cytogenetic	cytogenetic	JJ	I-NP
O	1407	1420	abnormalities	abnormality	NNS	I-NP
O	1420	1421	,	,	,	O
O	1422	1425	and	and	CC	O
O	1426	1427	G	G	NN	B-NP
O	1427	1428	-	-	HYPH	B-NP
O	1428	1431	CSF	CSF	NN	I-NP
O	1432	1440	receptor	receptor	NN	I-NP
O	1441	1450	mutations	mutation	NNS	I-NP
O	1450	1451	.	.	.	O

O	1452	1454	In	In	IN	B-PP
O	1455	1461	murine	murine	JJ	B-NP
O	1462	1468	models	model	NNS	I-NP
O	1468	1469	,	,	,	O
O	1470	1473	the	the	DT	B-NP
O	1474	1480	latter	latter	JJ	I-NP
O	1481	1489	produces	produce	VBZ	B-VP
O	1490	1491	a	a	DT	B-NP
O	1492	1510	hyperproliferative	hyperproliferative	JJ	I-NP
O	1511	1519	response	response	NN	I-NP
O	1520	1522	to	to	TO	B-PP
O	1523	1524	G	G	NN	B-NP
O	1524	1525	-	-	HYPH	I-NP
O	1525	1528	CSF	CSF	NN	I-NP
O	1528	1529	,	,	,	O
O	1530	1537	confers	confer	VBZ	B-VP
O	1538	1548	resistance	resistance	NN	B-NP
O	1549	1551	to	to	TO	B-PP
O	1552	1561	apoptosis	apoptosis	NN	B-NP
O	1561	1562	,	,	,	O
O	1563	1566	and	and	CC	O
O	1567	1575	enhances	enhance	VBZ	B-VP
B-Cell	1576	1580	cell	cell	NN	B-NP
O	1581	1589	survival	survival	NN	I-NP
O	1589	1590	.	.	.	O

O	1591	1596	Since	Since	IN	B-SBAR
O	1597	1607	congenital	congenital	JJ	B-NP
O	1608	1619	neutropenia	neutropenia	NN	I-NP
O	1620	1623	and	and	CC	I-NP
O	1624	1627	SDS	SDS	NN	I-NP
O	1628	1631	are	be	VBP	B-VP
O	1632	1641	inherited	inherit	VBN	I-VP
O	1642	1647	forms	form	NNS	B-NP
O	1648	1650	of	of	IN	B-PP
B-Multi-tissue_structure	1651	1655	bone	bone	NN	B-NP
I-Multi-tissue_structure	1656	1662	marrow	marrow	NN	I-NP
O	1663	1670	failure	failure	NN	I-NP
O	1670	1671	,	,	,	O
O	1672	1673	G	G	NN	B-NP
O	1673	1674	-	-	HYPH	B-NP
O	1674	1677	CSF	CSF	NN	I-NP
O	1678	1681	may	may	MD	B-VP
O	1682	1692	accelerate	accelerate	VB	I-VP
O	1693	1696	the	the	DT	B-NP
O	1697	1707	propensity	propensity	NN	I-NP
O	1708	1711	for	for	IN	B-PP
O	1712	1715	MDS	MDS	NN	B-NP
O	1715	1716	/	/	SYM	B-NP
B-Cancer	1716	1719	AML	AML	NN	I-NP
O	1720	1722	in	in	IN	B-PP
O	1723	1726	the	the	DT	B-NP
O	1727	1738	genetically	genetically	RB	I-NP
O	1739	1746	altered	alter	VBN	I-NP
B-Cell	1747	1751	stem	stem	NN	I-NP
O	1752	1755	and	and	CC	I-NP
B-Cell	1756	1766	progenitor	progenitor	NN	I-NP
I-Cell	1767	1772	cells	cell	NNS	I-NP
O	1772	1773	,	,	,	O
O	1774	1784	especially	especially	RB	B-ADVP
O	1785	1787	in	in	IN	B-PP
O	1788	1793	those	those	DT	B-NP
O	1794	1798	with	with	IN	B-PP
O	1799	1800	G	G	NN	B-NP
O	1800	1801	-	-	HYPH	I-NP
O	1801	1804	CSF	CSF	NN	I-NP
O	1805	1813	receptor	receptor	NN	I-NP
O	1814	1817	and	and	CC	I-NP
O	1818	1821	ras	ras	NN	I-NP
O	1822	1831	mutations	mutation	NNS	I-NP
O	1832	1833	(	(	(	O
O	1833	1835	82	82	CD	B-NP
O	1835	1836	%	%	NN	I-NP
O	1837	1840	and	and	CC	O
O	1841	1843	50	50	CD	B-NP
O	1843	1844	%	%	NN	I-NP
O	1845	1847	of	of	IN	B-PP
O	1848	1856	patients	patient	NNS	B-NP
O	1857	1860	who	who	WP	B-NP
O	1861	1870	transform	transform	VBP	B-VP
O	1870	1871	,	,	,	O
O	1872	1884	respectively	respectively	RB	B-ADVP
O	1884	1885	)	)	)	O
O	1885	1886	.	.	.	O

O	1887	1900	Alternatively	Alternatively	RB	B-ADVP
O	1900	1901	,	,	,	O
O	1902	1905	and	and	CC	O
O	1906	1913	equally	equally	RB	B-NP
O	1914	1923	plausible	plausible	JJ	I-NP
O	1923	1924	,	,	,	I-NP
O	1925	1926	G	G	NN	I-NP
O	1926	1927	-	-	HYPH	I-NP
O	1927	1930	CSF	CSF	NN	I-NP
O	1931	1934	may	may	MD	B-VP
O	1935	1941	simply	simply	RB	I-VP
O	1942	1944	be	be	VB	I-VP
O	1945	1947	an	an	DT	B-NP
O	1948	1949	"	"	``	I-NP
O	1949	1957	innocent	innocent	JJ	I-NP
O	1958	1967	bystander	bystander	NN	I-NP
O	1967	1968	"	"	''	O
O	1969	1973	that	that	WDT	B-NP
O	1974	1982	corrects	correct	VBZ	B-VP
O	1983	1994	neutropenia	neutropenia	NN	B-NP
O	1994	1995	,	,	,	O
O	1996	2004	prolongs	prolong	VBZ	B-VP
O	2005	2012	patient	patient	NN	B-NP
O	2013	2021	survival	survival	NN	I-NP
O	2021	2022	,	,	,	O
O	2023	2026	and	and	CC	O
O	2027	2033	allows	allow	VBZ	B-VP
O	2034	2038	time	time	NN	B-NP
O	2039	2042	for	for	IN	B-PP
O	2043	2046	the	the	DT	B-NP
O	2047	2056	malignant	malignant	JJ	I-NP
O	2057	2071	predisposition	predisposition	NN	I-NP
O	2072	2074	to	to	TO	B-VP
O	2075	2082	declare	declare	VB	I-VP
O	2083	2089	itself	itself	PRP	B-NP
O	2089	2090	.	.	.	O

O	2091	2093	In	In	IN	B-PP
O	2094	2102	patients	patient	NNS	B-NP
O	2103	2106	who	who	WP	B-NP
O	2107	2116	transform	transform	VBP	B-VP
O	2117	2119	to	to	TO	B-PP
O	2120	2125	overt	overt	JJ	B-NP
O	2126	2129	MDS	MDS	NN	I-NP
O	2130	2132	or	or	CC	I-NP
B-Cancer	2133	2136	AML	AML	NN	I-NP
O	2136	2137	,	,	,	O
B-Cell	2138	2151	hematopoietic	hematopoietic	JJ	B-NP
I-Cell	2152	2156	stem	stem	NN	I-NP
I-Cell	2157	2161	cell	cell	NN	I-NP
O	2162	2177	transplantation	transplantation	NN	I-NP
O	2178	2180	is	be	VBZ	B-VP
O	2181	2184	the	the	DT	B-NP
O	2185	2189	only	only	JJ	I-NP
O	2190	2196	chance	chance	NN	I-NP
O	2197	2200	for	for	IN	B-PP
O	2201	2205	cure	cure	NN	B-NP
O	2205	2206	.	.	.	O

O	2207	2209	In	In	IN	B-PP
O	2210	2215	those	those	DT	B-NP
O	2216	2220	with	with	IN	B-PP
O	2221	2222	"	"	``	B-NP
O	2222	2226	soft	soft	JJ	I-NP
O	2226	2227	"	"	''	I-NP
O	2228	2233	signs	sign	NNS	I-NP
O	2234	2236	of	of	IN	B-PP
O	2237	2240	MDS	MDS	NN	B-NP
O	2240	2241	,	,	,	O
O	2242	2246	such	such	JJ	B-PP
O	2247	2249	as	as	IN	I-PP
O	2250	2252	an	an	DT	B-NP
O	2253	2261	isolated	isolate	VBN	I-NP
O	2262	2268	clonal	clonal	JJ	I-NP
O	2269	2280	cytogenetic	cytogenetic	JJ	I-NP
O	2281	2287	change	change	NN	I-NP
O	2288	2291	but	but	CC	B-PP
O	2292	2299	without	without	IN	B-PP
O	2300	2305	other	other	JJ	B-NP
O	2306	2314	evidence	evidence	NN	I-NP
O	2315	2317	of	of	IN	B-PP
O	2318	2321	MDS	MDS	NN	B-NP
O	2321	2322	,	,	,	O
O	2323	2325	or	or	CC	O
O	2326	2330	with	with	IN	B-PP
O	2331	2333	an	an	DT	B-NP
O	2334	2342	isolated	isolate	VBN	I-NP
O	2343	2344	G	G	NN	I-NP
O	2344	2345	-	-	HYPH	I-NP
O	2345	2348	CSF	CSF	NN	I-NP
O	2349	2357	receptor	receptor	NN	I-NP
O	2358	2366	mutation	mutation	NN	I-NP
O	2366	2367	,	,	,	O
O	2368	2373	there	there	EX	B-NP
O	2374	2376	is	be	VBZ	B-VP
O	2377	2381	room	room	NN	B-NP
O	2382	2385	for	for	IN	B-PP
O	2386	2398	conservative	conservative	JJ	B-NP
O	2399	2409	management	management	NN	I-NP
O	2409	2410	.	.	.	O

O	2411	2414	One	One	CD	B-NP
O	2415	2421	option	option	NN	I-NP
O	2422	2424	is	be	VBZ	B-VP
O	2425	2427	to	to	TO	B-VP
O	2428	2434	reduce	reduce	VB	I-VP
O	2435	2438	the	the	DT	B-NP
O	2439	2440	G	G	NN	I-NP
O	2440	2441	-	-	HYPH	B-NP
O	2441	2444	CSF	CSF	NN	I-NP
O	2445	2451	dosage	dosage	NN	I-NP
O	2452	2454	as	as	RB	B-ADVP
O	2455	2459	much	much	RB	I-ADVP
O	2460	2462	as	as	IN	B-PP
O	2463	2471	possible	possible	JJ	B-ADJP
O	2471	2472	,	,	,	O
O	2473	2476	and	and	CC	O
O	2477	2484	observe	observe	VBP	B-VP
O	2485	2488	the	the	DT	B-NP
O	2489	2494	tempo	tempo	NN	I-NP
O	2495	2497	of	of	IN	B-PP
O	2498	2509	progression	progression	NN	B-NP
O	2509	2510	,	,	,	O
O	2511	2513	if	if	IN	B-SBAR
O	2514	2517	any	any	DT	B-NP
O	2517	2518	,	,	,	O
O	2519	2521	to	to	TO	B-PP
O	2522	2526	more	more	RBR	B-NP
O	2527	2532	overt	overt	JJ	I-NP
O	2533	2538	signs	sign	NNS	I-NP
O	2539	2541	of	of	IN	B-PP
B-Cancer	2542	2552	malignancy	malignancy	NN	B-NP
O	2552	2553	.	.	.	O

