B-Cell	0	6	Glioma	Glioma	NN	B-NP
I-Cell	7	12	tumor	tumor	NN	I-NP
I-Cell	13	17	stem	stem	NN	I-NP
I-Cell	17	18	-	-	HYPH	B-VP
I-Cell	18	22	like	like	JJ	B-NP
I-Cell	23	28	cells	cell	NNS	I-NP
O	29	36	promote	promote	VBP	B-VP
B-Cancer	37	42	tumor	tumor	NN	B-NP
O	43	55	angiogenesis	angiogenesis	NN	I-NP
O	56	59	and	and	CC	I-NP
O	60	74	vasculogenesis	vasculogenesis	NN	I-NP
O	75	78	via	via	IN	B-PP
O	79	87	vascular	vascular	JJ	B-NP
O	88	99	endothelial	endothelial	JJ	I-NP
O	100	106	growth	growth	NN	I-NP
O	107	113	factor	factor	NN	I-NP
O	114	117	and	and	CC	O
O	118	125	stromal	stromal	JJ	B-ADJP
O	125	126	-	-	HYPH	O
O	126	133	derived	derive	VBN	B-VP
O	134	140	factor	factor	NN	B-NP
O	141	142	1	1	CD	I-NP
O	142	143	.	.	.	O

B-Cell	144	150	Cancer	Cancer	NN	B-NP
I-Cell	151	155	stem	stem	NN	I-NP
I-Cell	156	161	cells	cell	NNS	I-NP
O	162	163	(	(	(	O
B-Cell	163	166	CSC	CSC	NNS	B-NP
O	166	167	)	)	)	O
O	168	171	are	be	VBP	B-VP
O	172	181	predicted	predict	VBN	I-VP
O	182	184	to	to	TO	I-VP
O	185	187	be	be	VB	I-VP
O	188	196	critical	critical	JJ	B-NP
O	197	204	drivers	driver	NNS	I-NP
O	205	207	of	of	IN	B-PP
B-Cancer	208	213	tumor	tumor	NN	B-NP
O	214	225	progression	progression	NN	I-NP
O	226	229	due	due	IN	B-PP
O	230	232	to	to	TO	I-PP
O	233	238	their	their	PRP$	B-NP
O	239	243	self	self	AFX	I-NP
O	243	244	-	-	HYPH	I-NP
O	244	251	renewal	renewal	NN	I-NP
O	252	260	capacity	capacity	NN	I-NP
O	261	264	and	and	CC	O
O	265	274	limitless	limitless	JJ	B-NP
O	275	288	proliferative	proliferative	JJ	I-NP
O	289	298	potential	potential	NN	I-NP
O	298	299	.	.	.	O

O	300	302	An	An	DT	B-NP
O	303	311	emerging	emerge	VBG	I-NP
O	312	316	area	area	NN	I-NP
O	317	319	of	of	IN	B-PP
O	320	328	research	research	NN	B-NP
O	329	337	suggests	suggest	VBZ	B-VP
O	338	342	that	that	IN	B-SBAR
B-Cell	343	346	CSC	CSC	NNP	B-NP
O	347	350	may	may	MD	B-VP
O	351	355	also	also	RB	I-VP
O	356	363	support	support	VB	I-VP
B-Cancer	364	369	tumor	tumor	NN	B-NP
O	370	381	progression	progression	NN	I-NP
O	382	384	by	by	IN	B-PP
O	385	394	promoting	promote	VBG	B-VP
B-Cancer	395	400	tumor	tumor	NN	B-NP
O	401	413	angiogenesis	angiogenesis	NN	I-NP
O	413	414	.	.	.	O

O	415	417	To	To	TO	B-VP
O	418	429	investigate	investigate	VB	I-VP
O	430	433	how	how	WRB	B-ADVP
B-Cell	434	437	CSC	CSC	NNP	B-NP
O	438	448	contribute	contribute	VBP	B-VP
O	449	451	to	to	TO	B-PP
B-Multi-tissue_structure	452	457	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	458	466	vascular	vascular	JJ	I-NP
O	467	478	development	development	NN	I-NP
O	478	479	,	,	,	O
O	480	482	we	we	PRP	B-NP
O	483	487	used	use	VBD	B-VP
O	488	490	an	an	DT	B-NP
O	491	499	approach	approach	NN	I-NP
O	500	509	comparing	compare	VBG	B-VP
B-Cancer	510	515	tumor	tumor	NN	B-NP
I-Cancer	516	526	xenografts	xenograft	NNS	I-NP
O	527	529	of	of	IN	B-PP
O	530	533	the	the	DT	B-NP
B-Cell	534	536	C6	C6	NN	I-NP
I-Cell	537	543	glioma	glioma	NN	I-NP
I-Cell	544	548	cell	cell	NN	I-NP
I-Cell	549	553	line	line	NN	I-NP
O	554	564	containing	contain	VBG	B-VP
O	565	571	either	either	CC	O
O	572	573	a	a	DT	B-NP
O	574	577	low	low	JJ	I-NP
O	578	580	or	or	CC	O
O	581	582	a	a	DT	B-NP
O	583	587	high	high	JJ	I-NP
O	588	596	fraction	fraction	NN	I-NP
O	597	599	of	of	IN	B-PP
B-Cell	600	603	CSC	CSC	NNP	B-NP
O	603	604	.	.	.	O

O	605	613	Compared	Compare	VBN	B-PP
O	614	618	with	with	IN	B-PP
B-Cancer	619	622	CSC	CSC	NN	B-NP
I-Cancer	622	623	-	-	HYPH	B-NP
I-Cancer	623	626	low	low	JJ	I-NP
I-Cancer	627	633	tumors	tumor	NNS	I-NP
O	633	634	,	,	,	O
B-Cancer	635	638	CSC	CSC	NN	B-NP
I-Cancer	638	639	-	-	HYPH	I-NP
I-Cancer	639	643	high	high	JJ	I-NP
I-Cancer	644	650	tumors	tumor	NNS	I-NP
O	651	660	exhibited	exhibit	VBD	B-VP
O	661	670	increased	increase	VBN	B-NP
B-Tissue	671	682	microvessel	microvessel	NN	I-NP
O	683	690	density	density	NN	I-NP
O	691	694	and	and	CC	O
B-Organism_substance	695	700	blood	blood	NN	B-NP
O	701	710	perfusion	perfusion	NN	I-NP
O	711	714	and	and	CC	O
O	715	722	induced	induce	VBD	B-VP
O	723	732	increased	increase	VBN	B-NP
O	733	745	mobilization	mobilization	NN	I-NP
O	746	749	and	and	CC	I-NP
B-Cancer	750	755	tumor	tumor	NN	I-NP
O	756	767	recruitment	recruitment	NN	I-NP
O	768	770	of	of	IN	B-PP
B-Multi-tissue_structure	771	775	bone	bone	NN	B-NP
I-Multi-tissue_structure	776	782	marrow	marrow	NN	I-NP
O	782	783	-	-	HYPH	B-VP
O	783	790	derived	derive	VBN	B-NP
B-Cell	791	802	endothelial	endothelial	JJ	I-NP
I-Cell	803	813	progenitor	progenitor	NN	I-NP
I-Cell	814	819	cells	cell	NNS	I-NP
O	820	821	(	(	(	O
B-Cell	821	824	EPC	EPC	NN	B-NP
O	824	825	)	)	)	O
O	825	826	.	.	.	O

B-Cell	827	830	CSC	CSC	NN	B-NP
I-Cell	830	831	-	-	HYPH	I-NP
I-Cell	831	835	high	high	JJ	I-NP
I-Cell	836	838	C6	C6	NN	I-NP
I-Cell	839	843	cell	cell	NN	I-NP
I-Cell	844	852	cultures	culture	NNS	I-NP
O	853	857	also	also	RB	B-ADVP
O	858	865	induced	induce	VBD	B-VP
O	866	872	higher	high	JJR	B-NP
O	873	879	levels	level	NNS	I-NP
O	880	882	of	of	IN	B-PP
B-Cell	883	894	endothelial	endothelial	JJ	B-NP
I-Cell	895	899	cell	cell	NN	I-NP
O	900	913	proliferation	proliferation	NN	I-NP
O	914	917	and	and	CC	O
B-Multi-tissue_structure	918	924	tubule	tubule	NN	B-NP
O	925	937	organization	organization	NN	I-NP
O	938	940	in	in	FW	B-ADVP
O	941	946	vitro	vitro	FW	I-ADVP
O	947	955	compared	compare	VBN	B-PP
O	956	960	with	with	IN	B-PP
B-Cell	961	964	CSC	CSC	NN	B-NP
I-Cell	964	965	-	-	HYPH	B-NP
I-Cell	965	968	low	low	JJ	I-NP
I-Cell	969	977	cultures	culture	NNS	I-NP
O	977	978	.	.	.	O

B-Cell	979	982	CSC	CSC	NN	B-NP
I-Cell	982	983	-	-	HYPH	I-NP
I-Cell	983	987	high	high	JJ	I-NP
I-Cell	988	996	cultures	culture	NNS	I-NP
O	997	1000	and	and	CC	I-NP
B-Cancer	1001	1007	tumors	tumor	NNS	I-NP
O	1008	1017	expressed	express	VBD	B-VP
O	1018	1027	increased	increase	VBN	B-NP
O	1028	1034	levels	level	NNS	I-NP
O	1035	1037	of	of	IN	B-PP
O	1038	1041	the	the	DT	B-NP
O	1042	1055	proangiogenic	proangiogenic	JJ	I-NP
O	1056	1063	factors	factor	NNS	I-NP
O	1064	1072	vascular	vascular	JJ	B-NP
O	1073	1084	endothelial	endothelial	JJ	I-NP
O	1085	1091	growth	growth	NN	I-NP
O	1092	1098	factor	factor	NN	I-NP
O	1099	1102	and	and	CC	O
O	1103	1110	stromal	stromal	JJ	B-ADJP
O	1110	1111	-	-	HYPH	O
O	1111	1118	derived	derive	VBN	B-VP
O	1119	1125	factor	factor	NN	B-NP
O	1126	1127	1	1	CD	I-NP
O	1127	1128	,	,	,	O
O	1129	1132	and	and	CC	O
O	1133	1137	when	when	WRB	B-ADVP
O	1138	1147	signaling	signal	VBG	B-VP
O	1148	1150	by	by	IN	B-PP
O	1151	1157	either	either	DT	B-NP
O	1158	1164	factor	factor	NN	I-NP
O	1165	1168	was	be	VBD	B-VP
O	1169	1176	blocked	block	VBN	I-VP
O	1176	1177	,	,	,	O
O	1178	1181	all	all	DT	B-NP
O	1182	1189	aspects	aspect	NNS	I-NP
O	1190	1192	of	of	IN	B-PP
O	1193	1205	angiogenesis	angiogenesis	NN	B-NP
O	1206	1214	observed	observe	VBN	B-VP
O	1215	1217	in	in	IN	B-PP
B-Cell	1218	1221	CSC	CSC	NN	B-NP
I-Cell	1221	1222	-	-	HYPH	B-NP
I-Cell	1222	1226	high	high	JJ	I-NP
I-Cell	1227	1235	cultures	culture	NNS	I-NP
O	1236	1239	and	and	CC	I-NP
B-Cancer	1240	1246	tumors	tumor	NNS	I-NP
O	1246	1247	,	,	,	O
O	1248	1257	including	include	VBG	B-PP
B-Tissue	1258	1269	microvessel	microvessel	NN	B-NP
O	1270	1277	density	density	NN	I-NP
O	1277	1278	,	,	,	O
O	1279	1288	perfusion	perfusion	NN	B-NP
O	1288	1289	,	,	,	O
B-Cell	1290	1293	EPC	EPC	NN	B-NP
O	1294	1306	mobilization	mobilization	NN	I-NP
O	1306	1307	/	/	SYM	B-NP
O	1307	1318	recruitment	recruitment	NN	I-NP
O	1318	1319	,	,	,	O
O	1320	1323	and	and	CC	O
O	1324	1335	stimulation	stimulation	NN	B-NP
O	1336	1338	of	of	IN	B-PP
B-Cell	1339	1350	endothelial	endothelial	JJ	B-NP
I-Cell	1351	1355	cell	cell	NN	I-NP
O	1356	1364	activity	activity	NN	I-NP
O	1364	1365	,	,	,	O
O	1366	1370	were	be	VBD	B-VP
O	1371	1378	reduced	reduce	VBN	I-VP
O	1379	1381	to	to	TO	B-PP
O	1382	1388	levels	level	NNS	B-NP
O	1389	1399	comparable	comparable	JJ	B-ADJP
O	1400	1404	with	with	IN	B-PP
O	1405	1410	those	those	DT	B-NP
O	1411	1419	observed	observe	VBN	B-VP
O	1420	1422	in	in	IN	B-PP
B-Cell	1423	1426	CSC	CSC	NN	B-NP
I-Cell	1426	1427	-	-	HYPH	B-NP
I-Cell	1427	1430	low	low	JJ	I-NP
I-Cell	1431	1439	cultures	culture	NNS	I-NP
O	1439	1440	/	/	SYM	B-NP
B-Cancer	1440	1446	tumors	tumor	NNS	I-NP
O	1446	1447	.	.	.	O

O	1448	1453	These	These	DT	B-NP
O	1454	1461	results	result	NNS	I-NP
O	1462	1469	suggest	suggest	VBP	B-VP
O	1470	1474	that	that	IN	B-SBAR
B-Cell	1475	1478	CSC	CSC	NNP	B-NP
O	1479	1489	contribute	contribute	VBP	B-VP
O	1490	1492	to	to	TO	B-PP
B-Cancer	1493	1498	tumor	tumor	NN	B-NP
O	1499	1511	angiogenesis	angiogenesis	NN	I-NP
O	1512	1514	by	by	IN	B-PP
O	1515	1524	promoting	promote	VBG	B-VP
O	1525	1529	both	both	CC	O
O	1530	1535	local	local	JJ	B-NP
B-Cell	1536	1547	endothelial	endothelial	JJ	I-NP
I-Cell	1548	1552	cell	cell	NN	I-NP
O	1553	1561	activity	activity	NN	I-NP
O	1562	1565	and	and	CC	O
O	1566	1574	systemic	systemic	JJ	B-NP
O	1575	1585	angiogenic	angiogenic	JJ	I-NP
O	1586	1595	processes	process	NNS	I-NP
O	1596	1605	involving	involve	VBG	B-VP
B-Multi-tissue_structure	1606	1610	bone	bone	NN	B-NP
I-Multi-tissue_structure	1611	1617	marrow	marrow	NN	I-NP
O	1617	1618	-	-	HYPH	B-VP
O	1618	1625	derived	derive	VBN	B-NP
B-Cell	1626	1629	EPC	EPC	NN	I-NP
O	1630	1632	in	in	IN	B-PP
O	1633	1634	a	a	DT	B-NP
O	1635	1643	vascular	vascular	JJ	I-NP
O	1644	1655	endothelial	endothelial	JJ	I-NP
O	1656	1662	growth	growth	NN	I-NP
O	1663	1669	factor	factor	NN	I-NP
O	1669	1670	-	-	HYPH	B-NP
O	1670	1679	dependent	dependent	JJ	I-NP
O	1680	1683	and	and	CC	I-NP
O	1684	1691	stromal	stromal	JJ	I-NP
O	1691	1692	-	-	HYPH	I-NP
O	1692	1699	derived	derive	VBN	B-VP
O	1700	1706	factor	factor	NN	B-NP
O	1707	1708	1	1	CD	I-NP
O	1708	1709	-	-	HYPH	I-NP
O	1709	1718	dependent	dependent	JJ	I-NP
O	1719	1725	manner	manner	NN	I-NP
O	1725	1726	.	.	.	O

