B-Cancer	0	11	Adenomatoid	Adenomatoid	JJ	B-NP
I-Cancer	12	18	tumour	tumour	NN	I-NP
O	19	21	of	of	IN	B-PP
O	22	25	the	the	DT	B-NP
B-Organ	26	31	liver	liver	NN	I-NP
O	31	32	.	.	.	O

O	33	35	An	An	DT	B-NP
O	36	43	unusual	unusual	JJ	I-NP
B-Cancer	44	51	primary	primary	JJ	I-NP
I-Cancer	52	63	adenomatoid	adenomatoid	JJ	I-NP
I-Cancer	64	70	tumour	tumour	NN	I-NP
O	71	78	arising	arise	VBG	B-VP
O	79	81	in	in	IN	B-PP
O	82	85	the	the	DT	B-NP
O	86	92	normal	normal	JJ	I-NP
B-Organ	93	98	liver	liver	NN	I-NP
O	99	101	is	be	VBZ	B-VP
O	102	111	described	describe	VBN	I-VP
O	111	112	.	.	.	O

O	113	124	Hepatectomy	Hepatectomy	NN	B-NP
O	125	128	was	be	VBD	B-VP
O	129	138	performed	perform	VBN	I-VP
O	138	139	,	,	,	O
O	140	143	and	and	CC	O
O	144	147	the	the	DT	B-NP
O	148	155	patient	patient	NN	I-NP
O	156	158	is	be	VBZ	B-VP
O	159	164	alive	alive	JJ	B-ADJP
O	165	168	and	and	CC	I-ADJP
O	169	173	free	free	JJ	I-ADJP
O	174	176	of	of	IN	B-PP
O	177	184	disease	disease	NN	B-NP
O	185	186	1	1	CD	I-NP
O	187	191	year	year	NN	I-NP
O	192	203	postsurgery	postsurgery	NN	I-NP
O	203	204	.	.	.	O

O	205	212	Grossly	Grossly	RB	B-ADVP
O	212	213	,	,	,	O
O	214	217	the	the	DT	B-NP
B-Cancer	218	224	tumour	tumour	NN	I-NP
O	225	231	showed	show	VBD	B-VP
O	232	233	a	a	DT	B-NP
O	234	246	haemorrhagic	haemorrhagic	JJ	I-NP
O	247	250	cut	cut	NN	I-NP
B-Cancer	251	258	surface	surface	NN	I-NP
O	259	263	with	with	IN	B-PP
O	264	272	numerous	numerous	JJ	B-NP
B-Pathological_formation	273	284	microcystic	microcystic	JJ	I-NP
I-Pathological_formation	285	295	structures	structure	NNS	I-NP
O	295	296	.	.	.	O

O	297	309	Histological	Histological	JJ	B-NP
O	310	321	examination	examination	NN	I-NP
O	322	330	revealed	reveal	VBD	B-VP
B-Pathological_formation	331	337	cystic	cystic	JJ	B-NP
O	338	340	or	or	CC	I-NP
O	341	352	angiomatoid	angiomatoid	JJ	I-NP
O	353	359	spaces	space	NNS	I-NP
O	360	362	of	of	IN	B-PP
O	363	370	various	various	JJ	B-NP
O	371	376	sizes	size	NNS	I-NP
O	377	382	lined	line	VBN	B-VP
O	383	385	by	by	IN	B-PP
O	386	394	cuboidal	cuboidal	JJ	B-NP
O	394	395	,	,	,	I-NP
O	396	399	low	low	JJ	I-NP
O	399	400	-	-	HYPH	I-NP
O	400	408	columnar	columnar	JJ	I-NP
O	408	409	,	,	,	O
O	410	412	or	or	CC	O
O	413	422	flattened	flatten	VBD	B-VP
B-Cell	423	434	epithelioid	epithelioid	JJ	B-NP
I-Cell	435	440	cells	cell	NNS	I-NP
O	441	445	with	with	IN	B-PP
B-Organism_substance	446	456	vacuolated	vacuolate	VBN	B-NP
I-Organism_substance	457	466	cytoplasm	cytoplasm	NN	I-NP
O	467	470	and	and	CC	I-NP
O	471	476	round	round	NN	I-NP
O	477	479	to	to	TO	B-PP
O	480	484	oval	oval	NN	B-NP
B-Cellular_component	485	491	nuclei	nucleus	NNS	I-NP
O	491	492	.	.	.	O

O	493	496	The	The	DT	B-NP
B-Cell	497	508	epithelioid	epithelioid	JJ	I-NP
I-Cell	509	514	cells	cell	NNS	I-NP
O	515	519	were	be	VBD	B-VP
O	520	528	entirely	entirely	RB	I-VP
O	529	538	supported	support	VBN	I-VP
O	539	541	by	by	IN	B-PP
O	542	554	proliferated	proliferated	JJ	B-NP
B-Tissue	555	566	capillaries	capillary	NNS	I-NP
O	567	570	and	and	CC	I-NP
B-Multi-tissue_structure	571	579	arteries	artery	NNS	I-NP
O	580	588	together	together	RB	B-ADVP
O	589	593	with	with	IN	B-PP
B-Tissue	594	605	collagenous	collagenous	JJ	B-NP
I-Tissue	606	612	stroma	stroma	NN	I-NP
O	612	613	.	.	.	O

O	614	633	Immunohistochemical	Immunohistochemical	JJ	B-NP
O	634	641	studies	study	NNS	I-NP
O	642	648	showed	show	VBD	B-VP
O	649	653	that	that	IN	B-SBAR
O	654	657	the	the	DT	B-NP
B-Cell	658	669	epithelioid	epithelioid	JJ	I-NP
I-Cell	670	675	cells	cell	NNS	I-NP
O	676	680	were	be	VBD	B-VP
O	681	689	strongly	strongly	RB	B-ADJP
O	690	698	positive	positive	JJ	I-ADJP
O	699	702	for	for	IN	B-PP
O	703	704	a	a	DT	B-NP
O	705	710	broad	broad	JJ	I-NP
O	711	719	spectrum	spectrum	NN	I-NP
O	720	722	of	of	IN	B-PP
O	723	735	cytokeratins	cytokeratin	NNS	B-NP
O	736	737	(	(	(	O
O	737	740	AE1	AE1	NN	B-NP
O	740	741	/	/	SYM	O
O	741	744	AE3	AE3	NN	B-NP
O	744	745	,	,	,	O
O	746	750	CAM5	CAM5	NN	B-NP
O	750	751	.	.	.	I-NP
O	751	752	2	2	CD	I-NP
O	752	753	,	,	,	O
O	754	764	epithelial	epithelial	JJ	B-NP
O	765	773	membrane	membrane	NN	I-NP
O	774	781	antigen	antigen	NN	I-NP
O	782	785	and	and	CC	O
O	786	797	cytokeratin	cytokeratin	NN	B-NP
O	798	799	7	7	CD	I-NP
O	799	800	)	)	)	O
O	801	804	and	and	CC	O
B-Tissue	805	816	mesothelial	mesothelial	JJ	B-NP
O	817	824	markers	marker	NNS	I-NP
O	825	826	(	(	(	O
O	826	836	calretinin	calretinin	NN	B-NP
O	836	837	,	,	,	O
O	838	843	Wilms	Wilms	NNP	B-NP
O	843	844	'	'	POS	B-NP
O	845	851	tumour	tumour	NN	I-NP
O	852	853	1	1	CD	I-NP
O	854	857	and	and	CC	I-NP
O	858	860	D2	D2	NN	I-NP
O	860	861	-	-	HYPH	I-NP
O	861	863	40	40	CD	I-NP
O	863	864	)	)	)	O
O	864	865	.	.	.	O

O	866	871	These	These	DT	B-NP
B-Cell	872	877	cells	cell	NNS	I-NP
O	878	882	were	be	VBD	B-VP
O	883	891	negative	negative	JJ	B-ADJP
O	892	895	for	for	IN	B-PP
O	896	899	Hep	Hep	NN	B-NP
O	900	903	par	par	NN	I-NP
O	903	904	-	-	HYPH	B-NP
O	904	905	1	1	CD	I-NP
O	905	906	,	,	,	O
O	907	923	carcinoembryonic	carcinoembryonic	JJ	B-NP
O	924	931	antigen	antigen	NN	I-NP
O	931	932	,	,	,	O
O	933	939	neural	neural	JJ	B-NP
O	940	944	cell	cell	NN	I-NP
O	945	953	adhesion	adhesion	NN	I-NP
O	954	962	molecule	molecule	NN	I-NP
O	962	963	,	,	,	O
O	964	968	CD34	CD34	NN	B-NP
O	968	969	,	,	,	O
O	970	974	CD31	CD31	NN	B-NP
O	975	978	and	and	CC	I-NP
O	979	984	HMB45	HMB45	NN	I-NP
O	984	985	.	.	.	O

O	986	996	Atypically	Atypically	RB	B-ADVP
O	996	997	,	,	,	O
O	998	1006	abundant	abundant	JJ	B-NP
B-Tissue	1007	1018	capillaries	capillary	NNS	I-NP
O	1019	1023	were	be	VBD	B-VP
O	1024	1032	observed	observe	VBN	I-VP
O	1032	1033	;	;	:	O
O	1034	1041	however	however	RB	B-ADVP
O	1041	1042	,	,	,	O
O	1043	1046	the	the	DT	B-NP
B-Pathological_formation	1047	1053	cystic	cystic	JJ	I-NP
O	1054	1067	proliferation	proliferation	NN	I-NP
O	1068	1070	of	of	IN	B-PP
B-Cell	1071	1082	epithelioid	epithelioid	JJ	B-NP
I-Cell	1083	1088	cells	cell	NNS	I-NP
O	1089	1093	with	with	IN	B-PP
B-Cellular_component	1094	1102	vacuoles	vacuole	NNS	B-NP
O	1103	1106	and	and	CC	O
O	1107	1126	immunohistochemical	immunohistochemical	JJ	B-NP
O	1127	1134	profile	profile	NN	I-NP
O	1135	1137	of	of	IN	B-PP
O	1138	1141	the	the	DT	B-NP
B-Tissue	1142	1153	epithelioid	epithelioid	JJ	I-NP
I-Tissue	1154	1161	element	element	NN	I-NP
O	1162	1166	were	be	VBD	B-VP
O	1167	1177	consistent	consistent	JJ	B-ADJP
O	1178	1182	with	with	IN	B-PP
B-Cancer	1183	1190	hepatic	hepatic	JJ	B-NP
I-Cancer	1191	1202	adenomatoid	adenomatoid	JJ	I-NP
I-Cancer	1203	1209	tumour	tumour	NN	I-NP
O	1209	1210	.	.	.	O

