O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	18	dietary	dietary	JJ	B-NP
O	19	25	folate	folate	NN	I-NP
O	26	28	on	on	IN	B-PP
B-Pathological_formation	29	39	ulcerative	ulcerative	JJ	B-NP
O	40	47	colitis	colitis	NN	I-NP
O	47	48	-	-	HYPH	O
O	48	58	associated	associate	VBN	B-VP
B-Multi-tissue_structure	59	69	colorectal	colorectal	JJ	B-NP
O	70	84	carcinogenesis	carcinogenesis	NN	I-NP
O	85	87	in	in	IN	B-PP
O	88	91	the	the	DT	B-NP
O	92	103	interleukin	interleukin	NN	I-NP
O	104	105	2	2	CD	I-NP
O	105	106	-	-	HYPH	I-NP
O	107	110	and	and	CC	O
O	111	115	beta	beta	SYM	O
O	115	116	(	(	(	O
O	116	117	2	2	CD	B-NP
O	117	118	)	)	)	O
O	118	119	-	-	HYPH	B-NP
O	119	132	microglobulin	microglobulin	NN	I-NP
O	132	133	-	-	HYPH	B-NP
O	133	142	deficient	deficient	JJ	I-NP
O	143	147	mice	mouse	NNS	I-NP
O	147	148	.	.	.	O

O	150	156	Folate	Folate	JJ	B-NP
O	157	172	supplementation	supplementation	NN	I-NP
O	173	176	may	may	MD	B-VP
O	177	183	reduce	reduce	VB	I-VP
O	184	187	the	the	DT	B-NP
O	188	192	risk	risk	NN	I-NP
O	193	195	of	of	IN	B-PP
B-Pathological_formation	196	206	colorectal	colorectal	JJ	B-NP
I-Pathological_formation	207	216	dysplasia	dysplasia	NN	I-NP
O	217	220	and	and	CC	I-NP
B-Cancer	221	227	cancer	cancer	NN	I-NP
O	228	230	in	in	IN	B-PP
O	231	239	subjects	subject	NNS	B-NP
O	240	244	with	with	IN	B-PP
O	245	252	chronic	chronic	JJ	B-NP
B-Pathological_formation	253	263	ulcerative	ulcerative	JJ	I-NP
O	264	271	colitis	colitis	NN	I-NP
O	272	273	(	(	(	O
O	273	275	UC	UC	NN	B-NP
O	275	276	)	)	)	O
O	276	277	.	.	.	O

O	278	281	The	The	DT	B-NP
O	282	293	interleukin	interleukin	NN	I-NP
O	294	295	(	(	(	O
O	295	297	IL	IL	NN	B-NP
O	297	298	)	)	)	O
O	299	300	2	2	CD	B-NP
O	300	301	-	-	HYPH	B-ADJP
O	302	305	and	and	CC	O
O	306	310	beta	beta	SYM	O
O	310	311	(	(	(	O
O	311	312	2	2	CD	B-NP
O	312	313	)	)	)	O
O	313	314	-	-	HYPH	O
O	314	327	microglobulin	microglobulin	NN	B-NP
O	328	329	(	(	(	O
O	329	333	beta	beta	NN	B-NP
O	333	334	(	(	(	B-LST
O	334	335	2	2	LS	I-LST
O	335	336	)	)	)	O
O	336	337	m	m	NN	B-NP
O	337	338	)	)	)	O
O	338	339	-	-	HYPH	B-NP
O	339	348	deficient	deficient	JJ	I-NP
O	349	350	(	(	(	O
O	350	352	IL	IL	NN	B-NP
O	352	353	-	-	HYPH	O
O	353	354	2	2	CD	B-NP
O	354	355	(	(	(	O
O	355	359	null	null	NN	B-NP
O	359	360	)	)	)	O
O	361	362	x	x	NN	B-NP
O	363	367	beta	beta	NN	I-NP
O	367	368	(	(	(	O
O	368	369	2	2	CD	B-NP
O	369	370	)	)	)	O
O	370	371	m	m	NN	B-NP
O	371	372	(	(	(	O
O	372	376	null	null	NN	B-NP
O	376	377	)	)	)	O
O	377	378	)	)	)	O
O	379	383	mice	mouse	NNS	B-NP
O	384	397	spontaneously	spontaneously	RB	B-VP
O	398	405	develop	develop	VBP	I-VP
B-Cancer	406	411	colon	colon	NN	B-NP
I-Cancer	412	418	cancer	cancer	NN	I-NP
O	419	421	in	in	IN	B-PP
O	422	425	the	the	DT	B-NP
O	426	433	setting	setting	NN	I-NP
O	434	436	of	of	IN	B-PP
O	437	444	chronic	chronic	JJ	B-NP
O	445	447	UC	UC	NN	I-NP
O	447	448	.	.	.	O

O	449	453	This	This	DT	B-NP
O	454	459	study	study	NN	I-NP
O	460	472	investigated	investigate	VBD	B-VP
O	473	476	the	the	DT	B-NP
O	477	484	effects	effect	NNS	I-NP
O	485	487	of	of	IN	B-PP
O	488	495	dietary	dietary	JJ	B-NP
O	496	502	folate	folate	NN	I-NP
O	503	505	on	on	IN	B-PP
O	506	509	the	the	DT	B-NP
O	510	521	development	development	NN	I-NP
O	522	524	of	of	IN	B-PP
O	525	527	UC	UC	NN	B-NP
O	527	528	-	-	HYPH	B-NP
O	528	538	associated	associate	VBN	I-NP
B-Cancer	539	544	colon	colon	NN	I-NP
I-Cancer	545	551	cancer	cancer	NN	I-NP
O	552	554	in	in	IN	B-PP
O	555	558	the	the	DT	B-NP
O	559	561	IL	IL	NN	I-NP
O	561	562	-	-	HYPH	B-NP
O	562	563	2	2	CD	I-NP
O	563	564	(	(	(	O
O	564	568	null	null	NN	B-NP
O	568	569	)	)	)	O
O	570	571	x	x	NN	B-NP
O	572	576	beta	beta	NN	I-NP
O	576	577	(	(	(	O
O	577	578	2	2	CD	B-NP
O	578	579	)	)	)	O
O	579	580	m	m	NN	B-NP
O	580	581	(	(	(	O
O	581	585	null	null	NN	B-NP
O	585	586	)	)	)	O
O	587	591	mice	mouse	NNS	B-NP
O	591	592	.	.	.	O

O	593	600	Weaning	Wean	VBG	B-VP
O	601	603	IL	IL	NN	O
O	603	604	-	-	HYPH	O
O	604	605	2	2	CD	B-NP
O	605	606	(	(	(	O
O	606	610	null	null	NN	B-NP
O	610	611	)	)	)	O
O	612	613	x	x	NN	B-NP
O	614	618	beta	beta	NN	I-NP
O	618	619	(	(	(	O
O	619	620	2	2	CD	B-NP
O	620	621	)	)	)	O
O	621	622	m	m	NN	B-NP
O	622	623	(	(	(	O
O	623	627	null	null	NN	B-NP
O	627	628	)	)	)	O
O	629	633	mice	mouse	NNS	B-NP
O	634	638	were	be	VBD	B-VP
O	639	649	randomized	randomize	VBN	I-VP
O	650	652	to	to	TO	I-VP
O	653	660	receive	receive	VB	I-VP
O	661	662	0	0	CD	B-NP
O	663	664	(	(	(	O
O	664	673	deficient	deficient	JJ	O
O	673	674	;	;	:	O
O	675	676	n	n	NN	B-NP
O	677	678	=	=	SYM	B-VP
O	679	681	40	40	CD	B-NP
O	681	682	)	)	)	O
O	682	683	,	,	,	O
O	684	685	2	2	CD	B-NP
O	686	687	(	(	(	O
O	687	692	basal	basal	JJ	B-NP
O	693	704	requirement	requirement	NN	I-NP
O	704	705	;	;	:	O
O	706	713	control	control	NN	B-NP
O	713	714	;	;	:	O
O	715	716	n	n	NN	B-NP
O	717	718	=	=	SYM	B-VP
O	719	721	46	46	CD	B-NP
O	721	722	)	)	)	O
O	722	723	,	,	,	O
O	724	726	or	or	CC	O
O	727	728	8	8	CD	B-NP
O	729	730	(	(	(	O
O	730	742	supplemented	supplement	VBN	B-VP
O	742	743	;	;	:	O
O	744	745	n	n	NN	B-NP
O	746	747	=	=	JJ	B-VP
O	748	750	36	36	CD	B-NP
O	750	751	)	)	)	O
O	752	754	mg	mg	NN	B-NP
O	755	761	folate	folate	NN	I-NP
O	761	762	/	/	SYM	B-NP
O	762	764	kg	kg	NN	I-NP
O	765	769	diet	diet	NN	I-NP
O	770	773	for	for	IN	B-PP
O	774	776	32	32	CD	B-NP
O	777	782	weeks	week	NNS	I-NP
O	782	783	.	.	.	O

O	784	786	At	At	IN	B-PP
O	787	795	necropsy	necropsy	NN	B-NP
O	795	796	,	,	,	O
O	797	800	all	all	DT	B-NP
O	801	812	macroscopic	macroscopic	JJ	I-NP
B-Cancer	813	820	colonic	colonic	JJ	I-NP
I-Cancer	821	827	tumors	tumor	NNS	I-NP
O	828	832	were	be	VBD	B-VP
O	833	843	identified	identify	VBN	I-VP
O	844	847	and	and	CC	O
O	848	862	histologically	histologically	RB	B-VP
O	863	873	classified	classify	VBN	I-VP
O	874	876	as	as	IN	B-PP
B-Pathological_formation	877	886	dysplasia	dysplasia	NN	B-NP
O	887	889	or	or	CC	I-NP
B-Cancer	890	904	adenocarcinoma	adenocarcinoma	NN	I-NP
O	904	905	.	.	.	O

O	906	909	The	The	DT	B-NP
O	910	919	incidence	incidence	NN	I-NP
O	920	922	of	of	IN	B-PP
B-Pathological_formation	923	927	high	high	JJ	B-NP
I-Pathological_formation	927	928	-	-	HYPH	I-NP
I-Pathological_formation	928	933	grade	grade	NN	I-NP
I-Pathological_formation	934	941	lesions	lesion	NNS	I-NP
O	942	943	(	(	(	O
B-Pathological_formation	943	947	high	high	JJ	B-NP
I-Pathological_formation	947	948	-	-	HYPH	I-NP
I-Pathological_formation	948	953	grade	grade	NN	I-NP
I-Pathological_formation	954	963	dysplasia	dysplasia	NN	I-NP
O	963	964	/	/	SYM	B-NP
B-Cancer	964	973	carcinoma	carcinoma	NN	I-NP
I-Cancer	974	976	in	in	FW	B-ADVP
I-Cancer	977	981	situ	situ	FW	I-ADVP
O	982	985	and	and	CC	O
B-Cancer	986	994	invasive	invasive	JJ	B-NP
I-Cancer	995	1009	adenocarcinoma	adenocarcinoma	NN	I-NP
O	1009	1010	)	)	)	O
O	1011	1013	in	in	IN	B-PP
O	1014	1017	the	the	DT	B-NP
O	1018	1024	folate	folate	NN	I-NP
O	1024	1025	-	-	HYPH	B-NP
O	1025	1037	supplemented	supplement	VBN	I-NP
O	1038	1043	group	group	NN	I-NP
O	1044	1047	was	be	VBD	B-VP
O	1048	1050	46	46	CD	B-NP
O	1050	1051	%	%	NN	I-NP
O	1052	1057	lower	low	JJR	B-ADJP
O	1058	1062	than	than	IN	B-PP
O	1063	1067	that	that	DT	B-NP
O	1068	1070	in	in	IN	B-PP
O	1071	1074	the	the	DT	B-NP
O	1075	1082	control	control	NN	I-NP
O	1083	1088	group	group	NN	I-NP
O	1089	1090	(	(	(	O
O	1090	1092	35	35	CD	B-NP
O	1092	1093	.	.	.	O
O	1093	1094	3	3	CD	B-NP
O	1094	1095	%	%	NN	I-NP
O	1096	1102	versus	versus	IN	B-PP
O	1103	1105	65	65	CD	B-NP
O	1105	1106	.	.	.	O
O	1106	1107	1	1	CD	B-NP
O	1107	1108	%	%	NN	I-NP
O	1108	1109	,	,	,	O
O	1110	1111	P	P	NN	B-NP
O	1112	1113	=	=	SYM	B-VP
O	1114	1115	0	0	CD	B-NP
O	1115	1116	.	.	SYM	I-NP
O	1116	1119	009	009	CD	I-NP
O	1119	1120	)	)	)	O
O	1120	1121	.	.	.	O

O	1122	1125	The	The	DT	B-NP
O	1126	1135	incidence	incidence	NN	I-NP
O	1136	1138	of	of	IN	B-PP
B-Pathological_formation	1139	1143	high	high	JJ	B-NP
I-Pathological_formation	1143	1144	-	-	HYPH	I-NP
I-Pathological_formation	1144	1149	grade	grade	NN	I-NP
I-Pathological_formation	1150	1157	lesions	lesion	NNS	I-NP
O	1158	1160	in	in	IN	B-PP
O	1161	1164	the	the	DT	B-NP
O	1165	1171	folate	folate	NN	I-NP
O	1171	1172	-	-	HYPH	B-NP
O	1172	1181	deficient	deficient	JJ	I-NP
O	1182	1187	group	group	NN	I-NP
O	1188	1191	was	be	VBD	B-VP
O	1192	1196	also	also	RB	B-ADVP
O	1197	1199	49	49	CD	B-NP
O	1199	1200	%	%	NN	I-NP
O	1201	1206	lower	low	JJR	B-ADJP
O	1207	1211	than	than	IN	B-PP
O	1212	1216	that	that	DT	B-NP
O	1217	1219	in	in	IN	B-PP
O	1220	1223	the	the	DT	B-NP
O	1224	1231	control	control	NN	I-NP
O	1232	1237	group	group	NN	I-NP
O	1238	1239	(	(	(	O
O	1239	1241	33	33	CD	B-NP
O	1241	1242	.	.	.	O
O	1242	1243	3	3	CD	B-NP
O	1243	1244	%	%	NN	I-NP
O	1245	1251	versus	versus	IN	B-PP
O	1252	1254	65	65	CD	B-NP
O	1254	1255	.	.	.	O
O	1255	1256	1	1	CD	B-NP
O	1256	1257	%	%	NN	I-NP
O	1257	1258	,	,	,	O
O	1259	1260	P	P	NN	B-NP
O	1261	1262	=	=	SYM	B-VP
O	1263	1264	0	0	CD	B-NP
O	1264	1265	.	.	SYM	I-NP
O	1265	1268	007	007	CD	I-NP
O	1268	1269	)	)	)	O
O	1269	1270	.	.	.	O

O	1271	1274	The	The	DT	B-NP
O	1275	1281	higher	high	JJR	I-NP
O	1282	1291	mortality	mortality	NN	I-NP
O	1292	1296	rate	rate	NN	I-NP
O	1297	1299	in	in	IN	B-PP
O	1300	1303	the	the	DT	B-NP
O	1304	1310	folate	folate	NN	I-NP
O	1310	1311	-	-	HYPH	B-NP
O	1311	1320	deficient	deficient	JJ	I-NP
O	1321	1326	group	group	NN	I-NP
O	1327	1335	compared	compare	VBN	B-PP
O	1336	1340	with	with	IN	B-PP
O	1341	1344	the	the	DT	B-NP
O	1345	1350	other	other	JJ	I-NP
O	1351	1354	two	two	CD	I-NP
O	1355	1361	groups	group	NNS	I-NP
O	1362	1363	(	(	(	O
O	1363	1365	25	25	CD	B-NP
O	1365	1366	%	%	NN	I-NP
O	1367	1373	versus	versus	IN	B-PP
O	1374	1375	6	6	CD	B-NP
O	1375	1376	.	.	.	O
O	1376	1377	5	5	CD	B-NP
O	1377	1378	%	%	NN	I-NP
O	1379	1382	and	and	CC	O
O	1383	1384	5	5	CD	B-NP
O	1384	1385	.	.	.	O
O	1385	1386	6	6	CD	B-NP
O	1386	1387	%	%	NN	I-NP
O	1387	1388	,	,	,	O
O	1389	1390	P	P	NN	B-NP
O	1391	1392	<	<	SYM	B-VP
O	1393	1394	0	0	CD	B-NP
O	1394	1395	.	.	.	I-NP
O	1395	1397	02	02	CD	I-NP
O	1397	1398	)	)	)	O
O	1399	1408	partially	partially	RB	B-ADVP
O	1409	1418	accounted	account	VBD	B-VP
O	1419	1422	for	for	IN	B-PP
O	1423	1426	the	the	DT	B-NP
O	1427	1430	low	low	JJ	I-NP
O	1431	1440	incidence	incidence	NN	I-NP
O	1441	1443	of	of	IN	B-PP
B-Pathological_formation	1444	1448	high	high	JJ	B-NP
I-Pathological_formation	1448	1449	-	-	HYPH	I-NP
I-Pathological_formation	1449	1454	grade	grade	NN	I-NP
I-Pathological_formation	1455	1462	lesions	lesion	NNS	I-NP
O	1463	1465	in	in	IN	B-PP
O	1466	1470	this	this	DT	B-NP
O	1471	1476	group	group	NN	I-NP
O	1476	1477	.	.	.	O

O	1478	1483	These	These	DT	B-NP
O	1484	1488	data	datum	NNS	I-NP
O	1489	1497	indicate	indicate	VBP	B-VP
O	1498	1502	that	that	IN	B-SBAR
O	1503	1510	dietary	dietary	JJ	B-NP
O	1511	1517	folate	folate	JJ	I-NP
O	1518	1533	supplementation	supplementation	NN	I-NP
O	1534	1536	at	at	IN	B-PP
O	1537	1539	4x	4x	NN	B-NP
O	1540	1543	the	the	DT	B-NP
O	1544	1549	basal	basal	JJ	I-NP
O	1550	1557	dietary	dietary	JJ	I-NP
O	1558	1569	requirement	requirement	NN	I-NP
O	1570	1583	significantly	significantly	RB	B-ADVP
O	1584	1594	suppresses	suppress	VBZ	B-VP
O	1595	1597	UC	UC	NN	B-NP
O	1597	1598	-	-	HYPH	I-NP
O	1598	1608	associated	associate	VBN	B-VP
B-Multi-tissue_structure	1609	1619	colorectal	colorectal	JJ	B-NP
O	1620	1634	carcinogenesis	carcinogenesis	NN	I-NP
O	1635	1637	in	in	IN	B-PP
O	1638	1641	the	the	DT	B-NP
O	1642	1644	IL	IL	NN	I-NP
O	1644	1645	-	-	HYPH	B-NP
O	1645	1646	2	2	CD	I-NP
O	1646	1647	(	(	(	O
O	1647	1651	null	null	NN	B-NP
O	1651	1652	)	)	)	O
O	1653	1654	x	x	NN	B-NP
O	1655	1659	beta	beta	NN	I-NP
O	1659	1660	(	(	(	O
O	1660	1661	2	2	CD	B-NP
O	1661	1662	)	)	)	O
O	1662	1663	m	m	NN	B-NP
O	1663	1664	(	(	(	O
O	1664	1668	null	null	NN	B-NP
O	1668	1669	)	)	)	O
O	1670	1674	mice	mouse	NNS	B-NP
O	1674	1675	.	.	.	O

O	1676	1681	These	These	DT	B-NP
O	1682	1686	data	datum	NNS	I-NP
O	1687	1691	also	also	RB	B-ADVP
O	1692	1699	suggest	suggest	VBP	B-VP
O	1700	1704	that	that	IN	B-SBAR
O	1705	1711	folate	folate	JJ	B-NP
O	1712	1722	deficiency	deficiency	NN	I-NP
O	1723	1726	may	may	MD	B-VP
O	1727	1734	inhibit	inhibit	VB	I-VP
B-Multi-tissue_structure	1735	1745	colorectal	colorectal	JJ	B-NP
O	1746	1760	carcinogenesis	carcinogenesis	NN	I-NP
O	1761	1763	in	in	IN	B-PP
O	1764	1771	chronic	chronic	JJ	B-NP
O	1772	1774	UC	UC	NN	I-NP
O	1774	1775	.	.	.	O

O	1776	1783	However	However	RB	B-ADVP
O	1783	1784	,	,	,	O
O	1785	1788	the	the	DT	B-NP
O	1789	1793	high	high	JJ	I-NP
O	1794	1803	mortality	mortality	NN	I-NP
O	1804	1812	observed	observe	VBN	B-VP
O	1813	1815	in	in	IN	B-PP
O	1816	1819	the	the	DT	B-NP
O	1820	1826	folate	folate	NN	I-NP
O	1826	1827	-	-	HYPH	B-NP
O	1827	1836	deficient	deficient	JJ	I-NP
O	1837	1842	group	group	NN	I-NP
O	1843	1852	precludes	preclude	VBZ	B-VP
O	1853	1854	a	a	DT	B-NP
O	1855	1865	definitive	definitive	JJ	I-NP
O	1866	1876	conclusion	conclusion	NN	I-NP
O	1877	1887	concerning	concern	VBG	B-VP
O	1888	1891	the	the	DT	B-NP
O	1892	1898	effect	effect	NN	I-NP
O	1899	1901	of	of	IN	B-PP
O	1902	1908	folate	folate	JJ	B-NP
O	1909	1919	deficiency	deficiency	NN	I-NP
O	1920	1922	on	on	IN	B-PP
O	1923	1925	UC	UC	NN	B-NP
O	1925	1926	-	-	HYPH	O
O	1926	1936	associated	associate	VBN	B-VP
B-Multi-tissue_structure	1937	1947	colorectal	colorectal	JJ	B-NP
O	1948	1962	carcinogenesis	carcinogenesis	NN	I-NP
O	1963	1965	in	in	IN	B-PP
O	1966	1970	this	this	DT	B-NP
O	1971	1976	model	model	NN	I-NP
O	1976	1977	.	.	.	O

