O	0	5	Rapid	Rapid	JJ	B-NP
O	6	12	mixing	mixing	NN	I-NP
O	13	20	between	between	IN	B-PP
O	21	24	old	old	JJ	B-NP
O	25	28	and	and	CC	I-NP
O	29	32	new	new	JJ	I-NP
O	33	34	C	C	NN	I-NP
O	35	40	pools	pool	NNS	I-NP
O	41	43	in	in	IN	B-PP
O	44	47	the	the	DT	B-NP
O	48	54	canopy	canopy	NN	I-NP
O	55	57	of	of	IN	B-PP
O	58	64	mature	mature	JJ	B-NP
O	65	71	forest	forest	NN	I-NP
O	72	77	trees	tree	NNS	I-NP
O	77	78	.	.	.	O

O	79	85	Stable	Stable	JJ	B-NP
O	86	87	C	C	NN	I-NP
O	88	95	isotope	isotope	NN	I-NP
O	96	103	signals	signal	NNS	I-NP
O	104	106	in	in	IN	B-PP
O	107	112	plant	plant	NN	B-NP
B-Tissue	113	120	tissues	tissue	NNS	I-NP
O	121	127	became	become	VBD	B-VP
O	128	129	a	a	DT	B-NP
O	130	133	key	key	JJ	I-NP
O	134	138	tool	tool	NN	I-NP
O	139	141	in	in	IN	B-PP
O	142	152	explaining	explain	VBG	B-VP
O	153	159	growth	growth	NN	B-NP
O	160	169	responses	response	NNS	I-NP
O	170	172	to	to	TO	B-PP
O	173	176	the	the	DT	B-NP
O	177	188	environment	environment	NN	I-NP
O	188	189	.	.	.	O

O	190	193	The	The	DT	B-NP
O	194	203	technique	technique	NN	I-NP
O	204	206	is	be	VBZ	B-VP
O	207	212	based	base	VBN	I-VP
O	213	215	on	on	IN	B-PP
O	216	219	the	the	DT	B-NP
O	220	231	fundamental	fundamental	JJ	I-NP
O	232	242	assumption	assumption	NN	I-NP
O	243	247	that	that	IN	B-SBAR
O	248	251	the	the	DT	B-NP
O	252	260	isotopic	isotopic	JJ	I-NP
O	261	272	composition	composition	NN	I-NP
O	273	275	of	of	IN	B-PP
O	276	277	a	a	DT	B-NP
O	278	283	given	give	VBN	I-NP
O	284	288	unit	unit	NN	I-NP
O	289	291	of	of	IN	B-PP
B-Tissue	292	298	tissue	tissue	NN	B-NP
O	299	300	(	(	(	O
O	300	301	e	e	NN	B-NP
O	301	302	.	.	.	I-NP
O	302	303	g	g	NN	I-NP
O	303	304	.	.	.	O
O	305	306	a	a	DT	B-NP
B-Tissue	307	311	tree	tree	NN	I-NP
I-Tissue	312	316	ring	ring	NN	I-NP
O	316	317	)	)	)	O
O	318	326	reflects	reflect	VBZ	B-VP
O	327	330	the	the	DT	B-NP
O	331	339	specific	specific	JJ	I-NP
O	340	341	C	C	NN	I-NP
O	342	348	uptake	uptake	NN	I-NP
O	349	359	conditions	condition	NNS	I-NP
O	360	362	in	in	IN	B-PP
O	363	366	the	the	DT	B-NP
B-Organ	367	371	leaf	leaf	NN	I-NP
O	372	374	at	at	IN	B-PP
O	375	376	a	a	DT	B-NP
O	377	382	given	give	VBN	I-NP
O	383	387	time	time	NN	I-NP
O	387	388	.	.	.	O

O	389	395	Beyond	Beyond	IN	B-PP
O	396	399	the	the	DT	B-NP
O	400	414	methodological	methodological	JJ	I-NP
O	415	427	implications	implication	NNS	I-NP
O	428	430	of	of	IN	B-PP
O	431	434	any	any	DT	B-NP
O	435	444	deviation	deviation	NN	I-NP
O	445	449	from	from	IN	B-PP
O	450	454	this	this	DT	B-NP
O	455	465	assumption	assumption	NN	I-NP
O	465	466	,	,	,	O
O	467	469	it	it	PRP	B-NP
O	470	472	is	be	VBZ	B-VP
O	473	475	of	of	IN	B-PP
O	476	489	physiological	physiological	JJ	B-NP
O	490	498	interest	interest	NN	I-NP
O	499	506	whether	whether	IN	B-SBAR
O	507	510	new	new	JJ	B-NP
O	511	512	C	C	NN	I-NP
O	513	515	is	be	VBZ	B-VP
O	516	527	transferred	transfer	VBN	I-VP
O	528	536	directly	directly	RB	B-ADVP
O	537	541	from	from	IN	B-PP
O	542	549	sources	source	NNS	B-NP
O	550	551	(	(	(	O
O	551	552	a	a	DT	B-NP
O	553	570	photosynthesizing	photosynthesize	VBG	I-NP
B-Organ	571	575	leaf	leaf	NN	I-NP
O	575	576	)	)	)	O
O	577	579	to	to	TO	B-PP
O	580	590	structural	structural	JJ	B-NP
O	591	596	sinks	sink	NNS	I-NP
O	597	598	(	(	(	O
O	598	599	e	e	JJ	B-NP
O	599	600	.	.	.	I-NP
O	600	601	g	g	NN	I-NP
O	601	602	.	.	.	O
O	603	611	adjacent	adjacent	JJ	B-NP
B-Tissue	612	616	stem	stem	NN	I-NP
I-Tissue	617	623	tissue	tissue	NN	I-NP
O	623	624	)	)	)	O
O	624	625	,	,	,	O
O	626	628	or	or	CC	O
O	629	639	inherently	inherently	RB	B-VP
O	640	646	passes	pass	VBZ	I-VP
O	647	654	through	through	IN	B-PP
O	655	663	existing	exist	VBG	B-VP
O	664	665	(	(	(	O
O	665	671	mobile	mobile	JJ	O
O	671	672	)	)	)	O
O	673	674	C	C	NN	B-NP
O	675	680	pools	pool	NNS	I-NP
O	680	681	,	,	,	O
O	682	687	which	which	WDT	B-NP
O	688	691	may	may	MD	B-VP
O	692	694	be	be	VB	I-VP
O	695	697	of	of	IN	B-PP
O	698	706	variable	variable	JJ	B-NP
O	707	708	(	(	(	O
O	708	713	older	old	JJR	O
O	713	714	)	)	)	O
O	715	718	age	age	NN	B-NP
O	718	719	.	.	.	O

O	720	724	Here	Here	RB	B-ADVP
O	724	725	,	,	,	O
O	726	728	we	we	PRP	B-NP
O	729	736	explore	explore	VBP	B-VP
O	737	740	the	the	DT	B-NP
O	741	745	fate	fate	NN	I-NP
O	746	748	of	of	IN	B-PP
O	749	750	(	(	(	O
O	750	752	13	13	CD	B-NP
O	752	753	)	)	)	O
O	753	754	C	C	NN	B-NP
O	754	755	-	-	HYPH	B-NP
O	755	763	labelled	label	VBN	I-NP
O	764	778	photosynthates	photosynthate	NNS	I-NP
O	779	781	in	in	IN	B-PP
O	782	785	the	the	DT	B-NP
B-Organism_subdivision	786	792	crowns	crown	NNS	I-NP
O	793	795	of	of	IN	B-PP
O	796	797	a	a	DT	B-NP
O	798	800	30	30	CD	I-NP
O	800	801	-	-	HYPH	I-NP
O	801	803	35	35	CD	I-NP
O	804	805	m	m	NN	I-NP
O	806	810	tall	tall	NN	I-NP
O	810	811	,	,	,	O
O	812	817	mixed	mixed	JJ	B-NP
O	818	824	forest	forest	NN	I-NP
O	825	830	using	use	VBG	B-VP
O	831	832	a	a	DT	B-NP
O	833	839	canopy	canopy	NN	I-NP
O	840	845	crane	crane	NN	I-NP
O	845	846	.	.	.	O

O	847	849	In	In	IN	B-PP
O	850	853	all	all	DT	B-NP
O	854	858	nine	nine	CD	I-NP
O	859	864	study	study	NN	I-NP
O	865	872	species	specie	NNS	I-NP
O	873	881	labelled	label	VBN	B-VP
O	882	883	C	C	NN	B-NP
O	884	891	reached	reach	VBD	B-VP
B-Tissue	892	897	woody	woody	JJ	B-NP
I-Tissue	898	904	tissue	tissue	NN	I-NP
O	905	911	within	within	IN	B-PP
O	912	913	2	2	CD	B-NP
O	913	914	-	-	HYPH	I-NP
O	914	915	9	9	CD	I-NP
O	916	917	h	h	NN	I-NP
O	918	923	after	after	IN	B-PP
O	924	933	labelling	labelling	NN	B-NP
O	933	934	.	.	.	O

O	935	939	Four	Four	CD	B-NP
O	940	946	months	month	NNS	I-NP
O	947	952	later	later	RB	B-ADVP
O	952	953	,	,	,	O
O	954	958	very	very	RB	B-NP
O	959	964	small	small	JJ	I-NP
O	965	972	signals	signal	NNS	I-NP
O	973	977	were	be	VBD	B-VP
O	978	982	left	leave	VBN	I-VP
O	983	985	in	in	IN	B-PP
B-Multi-tissue_structure	986	992	branch	branch	NN	B-NP
I-Multi-tissue_structure	993	997	wood	wood	NN	I-NP
O	998	1000	of	of	IN	B-PP
O	1001	1006	Tilia	Tilia	NNP	B-NP
O	1007	1017	suggesting	suggest	VBG	B-VP
O	1018	1022	that	that	IN	B-SBAR
O	1023	1026	low	low	JJ	B-NP
O	1027	1033	mixing	mixing	NN	I-NP
O	1034	1036	of	of	IN	B-PP
O	1037	1040	new	new	JJ	B-NP
O	1040	1041	,	,	,	I-NP
O	1042	1050	labelled	labelled	JJ	I-NP
O	1051	1052	C	C	NN	I-NP
O	1053	1057	with	with	IN	B-PP
O	1058	1061	old	old	JJ	B-NP
O	1062	1063	C	C	NN	I-NP
O	1064	1067	had	have	VBD	B-VP
O	1068	1073	taken	take	VBN	I-VP
O	1074	1079	place	place	NN	B-NP
O	1079	1080	.	.	.	O

O	1081	1083	In	In	IN	B-PP
O	1084	1092	contrast	contrast	NN	B-NP
O	1092	1093	,	,	,	O
O	1094	1101	signals	signal	NNS	B-NP
O	1102	1104	in	in	IN	B-PP
O	1105	1110	Fagus	Fagus	NNP	B-NP
O	1111	1114	and	and	CC	I-NP
O	1115	1122	Quercus	Quercus	NNP	I-NP
O	1123	1126	had	have	VBD	B-VP
O	1127	1136	increased	increase	VBN	I-VP
O	1136	1137	,	,	,	O
O	1138	1148	indicating	indicate	VBG	B-VP
O	1149	1153	more	more	RBR	B-NP
O	1154	1161	intense	intense	JJ	I-NP
O	1162	1168	mixing	mixing	NN	I-NP
O	1168	1169	.	.	.	O

O	1170	1174	This	This	DT	B-NP
O	1175	1182	species	species	NN	I-NP
O	1182	1183	-	-	HYPH	B-NP
O	1183	1191	specific	specific	JJ	I-NP
O	1192	1198	mixing	mixing	NN	I-NP
O	1199	1201	of	of	IN	B-PP
O	1202	1205	new	new	JJ	B-NP
O	1206	1210	with	with	IN	B-PP
O	1211	1214	old	old	JJ	B-NP
O	1215	1216	C	C	NN	I-NP
O	1217	1222	pools	pool	NNS	I-NP
O	1223	1225	is	be	VBZ	B-VP
O	1226	1232	likely	likely	JJ	B-ADJP
O	1233	1235	to	to	TO	B-VP
O	1236	1240	mask	mask	VB	I-VP
O	1241	1245	year	year	NN	B-NP
O	1245	1246	-	-	HYPH	B-UCP
O	1247	1249	or	or	CC	I-UCP
O	1250	1256	season	season	NN	I-UCP
O	1256	1257	-	-	HYPH	O
O	1257	1265	specific	specific	JJ	B-NP
O	1266	1274	linkages	linkage	NNS	I-NP
O	1275	1282	between	between	IN	B-PP
B-Tissue	1283	1287	tree	tree	NN	B-NP
I-Tissue	1288	1292	ring	ring	NN	I-NP
O	1293	1302	formation	formation	NN	I-NP
O	1303	1306	and	and	CC	I-NP
O	1307	1314	climate	climate	NN	I-NP
O	1315	1318	and	and	CC	O
O	1319	1322	has	have	VBZ	B-VP
O	1323	1335	considerable	considerable	JJ	B-NP
O	1336	1348	implications	implication	NNS	I-NP
O	1349	1352	for	for	IN	B-PP
O	1353	1360	climate	climate	JJ	B-NP
O	1361	1375	reconstruction	reconstruction	NN	I-NP
O	1376	1381	using	use	VBG	B-VP
O	1382	1388	stable	stable	JJ	B-NP
O	1389	1397	isotopes	isotope	NNS	I-NP
O	1398	1400	as	as	IN	B-PP
O	1401	1408	proxies	proxy	NNS	B-NP
O	1409	1412	for	for	IN	B-PP
O	1413	1417	past	past	JJ	B-NP
O	1418	1426	climatic	climatic	JJ	I-NP
O	1427	1437	conditions	condition	NNS	I-NP
O	1437	1438	.	.	.	O

