O	0	4	Lack	Lack	NN	B-NP
O	5	7	of	of	IN	B-PP
O	8	21	developmental	developmental	JJ	B-NP
O	22	25	and	and	CC	I-NP
O	26	38	reproductive	reproductive	JJ	I-NP
O	39	47	toxicity	toxicity	NN	I-NP
O	48	50	of	of	IN	B-PP
O	51	52	2	2	CD	B-NP
O	52	53	,	,	,	I-NP
O	53	54	3	3	CD	I-NP
O	54	55	,	,	,	I-NP
O	55	56	3	3	CD	I-NP
O	56	57	'	'	SYM	I-NP
O	57	58	,	,	,	O
O	58	59	4	4	CD	B-NP
O	59	60	,	,	,	I-NP
O	61	62	4	4	CD	I-NP
O	62	63	'	'	SYM	I-NP
O	63	64	-	-	HYPH	I-NP
O	64	83	pentachlorobiphenyl	pentachlorobiphenyl	NN	B-NP
O	84	85	(	(	(	O
O	85	88	PCB	PCB	NN	B-NP
O	89	92	105	105	CD	I-NP
O	92	93	)	)	)	O
O	94	96	in	in	IN	B-PP
O	97	101	ring	ring	NN	B-NP
O	101	102	-	-	HYPH	B-NP
O	102	108	necked	neck	VBN	I-NP
O	109	118	pheasants	pheasant	NNS	I-NP
O	118	119	.	.	.	O

O	120	124	Mono	Mono	AFX	B-NP
O	124	125	-	-	HYPH	I-NP
O	125	130	ortho	ortho	JJ	B-NP
O	131	135	PCBs	PCB	NNS	I-NP
O	136	139	are	be	VBP	B-VP
O	140	146	global	global	JJ	B-NP
O	147	159	contaminants	contaminant	NNS	I-NP
O	160	162	of	of	IN	B-PP
O	163	171	wildlife	wildlife	NN	B-NP
O	172	176	with	with	IN	B-PP
O	177	180	the	the	DT	B-NP
O	181	190	potential	potential	NN	I-NP
O	191	193	to	to	TO	B-VP
O	194	201	produce	produce	VB	I-VP
O	202	210	toxicity	toxicity	NN	B-NP
O	211	213	by	by	IN	B-PP
O	214	216	an	an	DT	B-NP
O	217	221	aryl	aryl	NN	I-NP
O	222	233	hydrocarbon	hydrocarbon	NN	I-NP
O	234	242	receptor	receptor	NN	I-NP
O	243	244	(	(	(	O
O	244	247	AhR	AhR	NN	B-NP
O	247	248	)	)	)	O
O	248	249	-	-	HYPH	O
O	249	257	mediated	mediate	VBN	B-NP
O	258	267	mechanism	mechanism	NN	I-NP
O	267	268	.	.	.	O

O	269	271	To	To	TO	B-VP
O	272	281	determine	determine	VB	I-VP
O	282	285	the	the	DT	B-NP
O	286	293	potency	potency	NN	I-NP
O	294	296	of	of	IN	B-PP
O	297	298	2	2	CD	B-NP
O	298	299	,	,	,	I-NP
O	299	300	3	3	CD	I-NP
O	300	301	,	,	,	I-NP
O	301	302	3	3	CD	I-NP
O	302	303	'	'	SYM	I-NP
O	303	304	,	,	,	O
O	304	305	4	4	CD	B-NP
O	305	306	,	,	,	I-NP
O	307	308	4	4	CD	I-NP
O	308	309	'	'	SYM	I-NP
O	309	310	-	-	HYPH	I-NP
O	310	329	pentachlorobiphenyl	pentachlorobiphenyl	NN	B-NP
O	330	331	(	(	(	O
O	331	334	PCB	PCB	NN	B-NP
O	335	338	105	105	CD	I-NP
O	338	339	)	)	)	O
O	340	343	for	for	IN	B-PP
O	344	353	producing	produce	VBG	B-VP
O	354	366	reproductive	reproductive	JJ	B-NP
O	367	370	and	and	CC	I-NP
O	371	384	developmental	developmental	JJ	I-NP
O	385	393	toxicity	toxicity	NN	I-NP
O	393	394	,	,	,	O
O	395	400	adult	adult	JJ	B-NP
O	401	405	ring	ring	NN	I-NP
O	405	406	-	-	HYPH	B-VP
B-Organism_subdivision	406	412	necked	neck	VBN	B-NP
O	413	421	pheasant	pheasant	NN	I-NP
O	422	426	hens	hen	NNS	I-NP
O	427	428	(	(	(	O
O	428	437	Phasianus	Phasianus	NN	B-NP
O	438	447	colchicus	colchicus	NN	I-NP
O	447	448	)	)	)	O
O	449	453	were	be	VBD	B-VP
B-Organism_subdivision	454	460	orally	orally	RB	I-VP
O	461	466	dosed	dose	VBN	I-VP
O	467	471	with	with	IN	B-PP
O	472	473	0	0	CD	B-NP
O	473	474	,	,	,	I-NP
O	475	476	0	0	CD	I-NP
O	476	477	.	.	.	I-NP
O	477	479	06	06	CD	I-NP
O	479	480	,	,	,	I-NP
O	481	482	0	0	CD	I-NP
O	482	483	.	.	.	I-NP
O	483	484	6	6	CD	I-NP
O	484	485	,	,	,	O
O	486	488	or	or	CC	O
O	489	490	6	6	CD	B-NP
O	491	493	mg	mg	NN	I-NP
O	494	497	PCB	PCB	NN	I-NP
O	498	501	105	105	CD	I-NP
O	501	502	/	/	SYM	I-NP
O	502	504	kg	kg	NN	I-NP
O	505	508	hen	hen	NN	I-NP
O	508	509	/	/	SYM	B-NP
O	509	513	week	week	NN	I-NP
O	514	517	for	for	IN	B-PP
O	518	520	10	10	CD	B-NP
O	521	526	weeks	week	NNS	I-NP
O	527	529	to	to	TO	B-VP
O	530	537	achieve	achieve	VB	I-VP
O	538	548	cumulative	cumulative	JJ	B-NP
O	549	554	doses	dose	NNS	I-NP
O	555	557	of	of	IN	B-PP
O	558	559	0	0	CD	B-NP
O	559	560	,	,	,	I-NP
O	561	562	0	0	CD	I-NP
O	562	563	.	.	.	I-NP
O	563	564	6	6	CD	I-NP
O	564	565	,	,	,	I-NP
O	566	567	6	6	CD	I-NP
O	567	568	,	,	,	O
O	569	571	or	or	CC	O
O	572	574	60	60	CD	B-NP
O	575	577	mg	mg	NN	I-NP
O	578	581	PCB	PCB	NN	I-NP
O	582	585	105	105	CD	I-NP
O	585	586	/	/	SYM	I-NP
O	586	588	kg	kg	NN	I-NP
O	589	592	hen	hen	NN	I-NP
O	593	598	after	after	IN	B-PP
O	599	604	which	which	WDT	B-NP
O	605	609	hens	hen	NNS	B-NP
O	610	614	were	be	VBD	B-VP
O	615	619	bred	breed	VBN	I-VP
O	620	624	with	with	IN	B-PP
O	625	634	untreated	untreated	JJ	B-NP
O	635	643	roosters	rooster	NNS	I-NP
O	644	648	once	once	RB	B-ADVP
O	649	652	per	per	IN	B-PP
O	653	657	week	week	NN	B-NP
O	658	661	for	for	IN	B-PP
O	662	663	8	8	CD	B-NP
O	664	669	weeks	week	NNS	I-NP
O	669	670	.	.	.	O

O	671	677	Except	Except	IN	B-PP
O	678	680	at	at	IN	B-PP
O	681	685	week	week	NN	B-NP
O	686	687	6	6	CD	I-NP
O	688	690	of	of	IN	B-PP
O	691	694	the	the	DT	B-NP
B-Developing_anatomical_structure	695	698	egg	egg	NN	I-NP
O	698	699	-	-	HYPH	O
O	699	705	laying	lay	VBG	B-VP
O	706	712	period	period	NN	B-NP
O	713	717	when	when	WRB	B-ADVP
O	718	728	cumulative	cumulative	JJ	B-NP
B-Developing_anatomical_structure	729	732	egg	egg	NN	I-NP
O	733	743	production	production	NN	I-NP
O	744	746	in	in	IN	B-PP
O	747	750	the	the	DT	B-NP
O	751	752	6	6	CD	I-NP
O	753	755	mg	mg	NN	I-NP
O	756	759	PCB	PCB	NN	I-NP
O	760	763	105	105	CD	I-NP
O	763	764	/	/	SYM	I-NP
O	764	766	kg	kg	NN	I-NP
O	767	770	hen	hen	NN	I-NP
O	771	776	group	group	NN	I-NP
O	777	780	was	be	VBD	B-VP
O	781	788	greater	great	JJR	B-ADJP
O	789	793	than	than	IN	B-PP
O	794	802	controls	control	NNS	B-NP
O	802	803	,	,	,	O
O	804	814	fertilized	fertilize	VBN	B-NP
B-Developing_anatomical_structure	815	818	egg	egg	NN	I-NP
O	819	829	production	production	NN	I-NP
O	830	833	was	be	VBD	B-VP
O	834	837	not	not	RB	O
O	838	851	significantly	significantly	RB	B-ADJP
O	852	861	different	different	JJ	I-ADJP
O	862	869	between	between	IN	B-PP
O	870	879	treatment	treatment	NN	B-NP
O	880	886	groups	group	NNS	I-NP
O	886	887	.	.	.	O

B-Developing_anatomical_structure	888	894	Embryo	Embryo	NN	B-NP
O	895	904	mortality	mortality	NN	I-NP
O	905	908	and	and	CC	O
O	909	914	chick	chick	NN	B-NP
O	915	924	mortality	mortality	NN	I-NP
O	925	929	were	be	VBD	B-VP
O	930	933	not	not	RB	B-ADJP
O	934	947	significantly	significantly	RB	I-ADJP
O	948	957	different	different	JJ	I-ADJP
O	958	965	between	between	IN	B-PP
O	966	975	treatment	treatment	NN	B-NP
O	976	982	groups	group	NNS	I-NP
O	982	983	.	.	.	O

O	984	989	Total	Total	JJ	B-NP
B-Organism_subdivision	990	994	body	body	NN	I-NP
O	995	998	and	and	CC	I-NP
B-Organ	999	1004	heart	heart	NN	I-NP
O	1005	1012	weights	weight	NNS	I-NP
O	1013	1015	of	of	IN	B-PP
O	1016	1019	all	all	DT	B-NP
O	1020	1026	chicks	chick	NNS	I-NP
O	1027	1028	1	1	CD	I-NP
O	1029	1032	day	day	NN	I-NP
O	1033	1042	posthatch	posthatch	NN	I-NP
O	1043	1044	(	(	(	O
O	1044	1047	dph	dph	NN	B-NP
O	1047	1048	)	)	)	O
O	1049	1053	were	be	VBD	B-VP
O	1054	1057	not	not	RB	B-ADJP
O	1058	1067	different	different	JJ	I-ADJP
O	1068	1075	between	between	IN	B-PP
O	1076	1082	groups	group	NNS	B-NP
O	1082	1083	,	,	,	O
O	1084	1091	however	however	RB	B-ADVP
O	1091	1092	,	,	,	O
B-Organ	1093	1098	liver	liver	NN	B-NP
O	1099	1106	weights	weight	NNS	I-NP
O	1107	1109	of	of	IN	B-PP
O	1110	1116	chicks	chick	NNS	B-NP
O	1117	1121	from	from	IN	B-PP
O	1122	1125	the	the	DT	B-NP
O	1126	1128	60	60	CD	I-NP
O	1129	1131	mg	mg	NN	I-NP
O	1131	1132	/	/	SYM	B-NP
O	1132	1134	kg	kg	NN	I-NP
O	1135	1144	treatment	treatment	NN	I-NP
O	1145	1150	group	group	NN	I-NP
O	1151	1155	were	be	VBD	B-VP
O	1156	1163	greater	great	JJR	B-ADJP
O	1164	1168	than	than	IN	B-PP
O	1169	1177	controls	control	NNS	B-NP
O	1178	1180	at	at	IN	B-PP
O	1181	1182	1	1	CD	B-NP
O	1183	1186	dph	dph	NN	I-NP
O	1186	1187	.	.	.	O

O	1188	1191	The	The	DT	B-NP
O	1192	1197	first	first	JJ	I-NP
O	1198	1203	chick	chick	NN	I-NP
O	1204	1206	to	to	TO	B-VP
O	1207	1212	hatch	hatch	VB	I-VP
O	1213	1217	from	from	IN	B-PP
O	1218	1222	each	each	DT	B-NP
O	1223	1226	hen	hen	NN	I-NP
O	1227	1230	was	be	VBD	B-VP
O	1231	1237	reared	rear	VBN	I-VP
O	1238	1240	to	to	TO	B-PP
O	1241	1243	21	21	CD	B-NP
O	1244	1247	dph	dph	NN	I-NP
O	1248	1251	and	and	CC	B-PP
O	1252	1257	among	among	IN	B-PP
O	1258	1263	these	these	DT	B-NP
O	1264	1269	birds	bird	NNS	I-NP
O	1269	1270	,	,	,	O
O	1271	1274	the	the	DT	B-NP
O	1275	1280	total	total	JJ	I-NP
B-Organism_subdivision	1281	1285	body	body	NN	I-NP
O	1285	1286	,	,	,	O
B-Organ	1287	1292	liver	liver	NN	B-NP
O	1292	1293	,	,	,	O
O	1294	1297	and	and	CC	O
B-Organ	1298	1303	heart	heart	NN	B-NP
O	1304	1311	weights	weight	NNS	I-NP
O	1312	1316	were	be	VBD	B-VP
O	1317	1320	not	not	RB	B-ADJP
O	1321	1330	different	different	JJ	I-ADJP
O	1331	1338	between	between	IN	B-PP
O	1339	1345	groups	group	NNS	B-NP
O	1345	1346	.	.	.	O

O	1347	1352	There	There	EX	B-NP
O	1353	1357	were	be	VBD	B-VP
O	1358	1360	no	no	DT	B-NP
O	1361	1365	dose	dose	NN	I-NP
O	1365	1366	-	-	HYPH	B-NP
O	1366	1373	related	relate	VBN	I-NP
O	1374	1387	malformations	malformation	NNS	I-NP
O	1388	1390	of	of	IN	B-PP
O	1391	1394	the	the	DT	B-NP
B-Organism_subdivision	1395	1399	beak	beak	NN	I-NP
O	1400	1402	or	or	CC	I-NP
B-Organism_subdivision	1403	1408	limbs	limb	NNS	I-NP
O	1408	1409	,	,	,	O
O	1410	1413	and	and	CC	O
O	1414	1416	no	no	DT	B-NP
O	1417	1422	signs	sign	NNS	I-NP
O	1423	1425	of	of	IN	B-PP
B-Pathological_formation	1426	1438	subcutaneous	subcutaneous	JJ	B-NP
I-Pathological_formation	1439	1444	edema	edema	NN	I-NP
O	1444	1445	,	,	,	O
B-Organism_substance	1446	1453	ascites	ascite	NNS	B-NP
O	1453	1454	,	,	,	O
O	1455	1457	or	or	CC	O
B-Pathological_formation	1458	1469	pericardial	pericardial	JJ	B-NP
I-Pathological_formation	1470	1475	edema	edema	NN	I-NP
O	1476	1478	in	in	IN	B-PP
O	1479	1485	chicks	chick	NNS	B-NP
O	1486	1488	at	at	IN	B-PP
O	1489	1490	1	1	CD	B-NP
O	1491	1493	or	or	CC	I-NP
O	1494	1496	21	21	CD	I-NP
O	1497	1500	dph	dph	NN	I-NP
O	1500	1501	.	.	.	O

B-Organ	1502	1509	Hepatic	Hepatic	JJ	B-NP
O	1510	1520	microsomal	microsomal	JJ	I-NP
O	1521	1534	monooxygenase	monooxygenase	NN	I-NP
O	1535	1545	activities	activity	NNS	I-NP
O	1546	1547	[	[	(	O
O	1547	1562	ethoxyresorufin	ethoxyresorufin	NN	B-NP
O	1562	1563	-	-	HYPH	B-NP
O	1563	1564	O	O	NN	I-NP
O	1564	1565	-	-	HYPH	O
O	1565	1575	dealkylase	dealkylase	NN	B-NP
O	1576	1577	(	(	(	O
O	1577	1581	EROD	EROD	NN	B-NP
O	1581	1582	)	)	)	O
O	1582	1583	,	,	,	O
O	1584	1602	benzyloxyresorufin	benzyloxyresorufin	NN	B-NP
O	1602	1603	-	-	HYPH	B-NP
O	1603	1604	O	O	NN	I-NP
O	1604	1605	-	-	HYPH	O
O	1605	1615	dealkylase	dealkylase	NN	B-NP
O	1616	1617	(	(	(	O
O	1617	1621	BROD	BROD	NN	B-NP
O	1621	1622	)	)	)	O
O	1622	1623	,	,	,	O
O	1624	1627	and	and	CC	O
O	1628	1646	methyloxyresorufin	methyloxyresorufin	NN	B-NP
O	1646	1647	-	-	HYPH	B-NP
O	1647	1648	O	O	NN	I-NP
O	1648	1649	-	-	HYPH	O
O	1649	1659	dealkylase	dealkylase	NN	B-NP
O	1660	1661	(	(	(	O
O	1661	1665	MROD	MROD	NN	B-NP
O	1665	1666	)	)	)	O
O	1666	1667	]	]	)	O
O	1668	1672	were	be	VBD	B-VP
O	1673	1686	significantly	significantly	RB	I-VP
O	1687	1695	elevated	elevate	VBN	I-VP
O	1696	1698	in	in	IN	B-PP
O	1699	1705	chicks	chick	NNS	B-NP
O	1706	1708	at	at	IN	B-PP
O	1709	1710	1	1	CD	B-NP
O	1711	1714	dph	dph	NN	I-NP
O	1715	1719	from	from	IN	B-PP
O	1720	1724	hens	hen	NNS	B-NP
O	1725	1730	given	give	VBN	B-PP
O	1731	1732	a	a	DT	B-NP
O	1733	1743	cumulative	cumulative	JJ	I-NP
O	1744	1747	PCB	PCB	NN	I-NP
O	1748	1751	105	105	CD	I-NP
O	1752	1756	dose	dose	NN	I-NP
O	1757	1759	of	of	IN	B-PP
O	1760	1761	6	6	CD	B-NP
O	1762	1764	mg	mg	NN	I-NP
O	1764	1765	/	/	SYM	B-NP
O	1765	1767	kg	kg	NN	I-NP
O	1768	1771	and	and	CC	B-PP
O	1772	1774	in	in	IN	B-PP
O	1775	1781	chicks	chick	NNS	B-NP
O	1782	1784	at	at	IN	B-PP
O	1785	1787	21	21	CD	B-NP
O	1788	1791	dph	dph	NN	I-NP
O	1792	1796	from	from	IN	B-PP
O	1797	1801	hens	hen	NNS	B-NP
O	1802	1807	given	give	VBN	B-PP
O	1808	1809	a	a	DT	B-NP
O	1810	1820	cumulative	cumulative	JJ	I-NP
O	1821	1824	PCB	PCB	NN	I-NP
O	1825	1829	dose	dose	NN	I-NP
O	1830	1832	of	of	IN	B-PP
O	1833	1835	60	60	CD	B-NP
O	1836	1838	mg	mg	NN	I-NP
O	1838	1839	/	/	SYM	B-NP
O	1839	1841	kg	kg	NN	I-NP
O	1841	1842	.	.	.	O

O	1843	1848	These	These	DT	B-NP
O	1849	1856	results	result	NNS	I-NP
O	1857	1865	indicate	indicate	VBP	B-VP
O	1866	1870	that	that	IN	B-SBAR
O	1871	1872	a	a	DT	B-NP
O	1873	1883	cumulative	cumulative	JJ	I-NP
O	1884	1887	PCB	PCB	NN	I-NP
O	1888	1891	105	105	CD	I-NP
O	1892	1896	dose	dose	NN	I-NP
O	1897	1899	up	up	IN	B-NP
O	1900	1902	to	to	TO	I-NP
O	1903	1905	60	60	CD	I-NP
O	1906	1908	mg	mg	NN	I-NP
O	1908	1909	/	/	SYM	O
O	1909	1911	kg	kg	NN	B-NP
O	1912	1915	hen	hen	NN	I-NP
O	1916	1920	does	do	VBZ	B-VP
O	1921	1924	not	not	RB	I-VP
O	1925	1933	decrease	decrease	VB	I-VP
O	1934	1937	the	the	DT	B-NP
O	1938	1948	production	production	NN	I-NP
O	1949	1951	of	of	IN	B-PP
O	1952	1962	fertilized	fertilize	VBN	B-NP
B-Developing_anatomical_structure	1963	1967	eggs	egg	NNS	I-NP
O	1968	1970	or	or	CC	O
O	1971	1979	increase	increase	NN	B-NP
B-Developing_anatomical_structure	1980	1986	embryo	embryo	NN	I-NP
O	1987	1989	or	or	CC	O
O	1990	1995	chick	chick	NN	B-NP
O	1996	2005	mortality	mortality	NN	I-NP
O	2006	2008	in	in	IN	B-PP
O	2009	2013	ring	ring	NN	B-NP
O	2013	2014	-	-	HYPH	B-NP
O	2014	2020	necked	neck	VBN	I-NP
O	2021	2030	pheasants	pheasant	NNS	I-NP
O	2030	2031	,	,	,	O
O	2032	2035	but	but	CC	O
O	2036	2040	does	do	VBZ	B-VP
O	2041	2049	increase	increase	VB	I-VP
O	2050	2055	chick	chick	NN	B-NP
B-Organ	2056	2063	hepatic	hepatic	JJ	I-NP
O	2064	2077	monooxygenase	monooxygenase	NN	I-NP
O	2078	2086	activity	activity	NN	I-NP
O	2086	2087	.	.	.	O

