O	0	12	Pathogenesis	Pathogenesis	NN	B-NP
O	13	15	of	of	IN	B-PP
O	16	26	thrombosis	thrombosis	NN	B-NP
O	27	29	in	in	IN	B-PP
O	30	39	essential	essential	JJ	B-NP
O	40	55	thrombocythemia	thrombocythemia	NN	I-NP
O	56	59	and	and	CC	I-NP
O	60	72	polycythemia	polycythemia	NN	I-NP
O	73	77	vera	vera	NN	I-NP
O	77	78	:	:	:	O
O	79	82	the	the	DT	B-NP
O	83	87	role	role	NN	I-NP
O	88	90	of	of	IN	B-PP
B-Cell	91	102	neutrophils	neutrophil	NNS	B-NP
O	102	103	.	.	.	O

O	104	114	Thrombotic	Thrombotic	JJ	B-NP
O	115	128	complications	complication	NNS	I-NP
O	129	132	are	be	VBP	B-VP
O	133	143	frequently	frequently	RB	I-VP
O	144	152	observed	observe	VBN	I-VP
O	153	155	in	in	IN	B-PP
O	156	164	patients	patient	NNS	B-NP
O	165	169	with	with	IN	B-PP
O	170	182	polycythemia	polycythemia	NN	B-NP
O	183	187	vera	vera	NN	I-NP
O	188	189	(	(	(	O
O	189	191	PV	PV	NN	B-NP
O	191	192	)	)	)	O
O	193	196	and	and	CC	O
O	197	206	essential	essential	JJ	B-NP
O	207	222	thrombocythemia	thrombocythemia	NN	I-NP
O	223	224	(	(	(	O
O	224	226	ET	ET	NN	B-NP
O	226	227	)	)	)	O
O	227	228	.	.	.	O

O	229	242	Abnormalities	Abnormality	NNS	B-NP
O	243	245	of	of	IN	B-PP
B-Cell	246	249	red	red	JJ	B-NP
I-Cell	250	255	blood	blood	NN	I-NP
I-Cell	256	261	cells	cell	NNS	I-NP
O	262	265	and	and	CC	O
B-Cell	266	275	platelets	platelet	NNS	B-NP
O	276	283	arising	arise	VBG	B-VP
O	284	288	from	from	IN	B-PP
O	289	292	the	the	DT	B-NP
O	293	299	clonal	clonal	JJ	I-NP
O	300	313	rearrangement	rearrangement	NN	I-NP
O	314	316	of	of	IN	B-PP
B-Cell	317	330	hematopoietic	hematopoietic	JJ	B-NP
I-Cell	331	336	cells	cell	NNS	I-NP
O	337	341	have	have	VBP	B-VP
O	342	346	been	be	VBN	I-VP
O	347	357	considered	consider	VBN	I-VP
O	357	358	,	,	,	O
O	359	367	although	although	IN	B-SBAR
O	368	374	causal	causal	JJ	B-NP
O	375	388	relationships	relationship	NNS	I-NP
O	389	396	between	between	IN	B-PP
O	397	400	any	any	DT	B-NP
O	401	403	of	of	IN	B-PP
O	404	409	these	these	DT	B-NP
O	410	418	specific	specific	JJ	I-NP
O	419	432	abnormalities	abnormality	NNS	I-NP
O	433	436	and	and	CC	I-NP
O	437	447	thrombosis	thrombosis	NN	I-NP
O	448	452	have	have	VBP	B-VP
O	453	456	not	not	RB	I-VP
O	457	461	been	be	VBN	I-VP
O	462	469	clearly	clearly	RB	I-VP
O	470	481	established	establish	VBN	I-VP
O	481	482	.	.	.	O

O	483	486	The	The	DT	B-NP
O	487	498	involvement	involvement	NN	I-NP
O	499	501	of	of	IN	B-PP
B-Cell	502	513	neutrophils	neutrophil	NNS	B-NP
O	514	517	and	and	CC	O
B-Cell	518	529	macrophages	macrophage	NNS	B-NP
O	529	530	,	,	,	O
O	531	536	which	which	WDT	B-NP
O	537	548	participate	participate	VBP	B-VP
O	549	551	in	in	IN	B-PP
O	552	562	thrombosis	thrombosis	NN	B-NP
O	563	566	and	and	CC	I-NP
O	567	577	hemostasis	hemostasis	NN	I-NP
O	577	578	,	,	,	O
O	579	582	has	have	VBZ	B-VP
O	583	587	been	be	VBN	I-VP
O	588	602	insufficiently	insufficiently	RB	I-VP
O	603	611	explored	explore	VBN	I-VP
O	612	614	in	in	IN	B-PP
O	615	617	PV	PV	NN	B-NP
O	618	621	and	and	CC	I-NP
O	622	624	ET	ET	NN	I-NP
O	624	625	.	.	.	O

O	626	636	Persistent	Persistent	JJ	B-NP
O	637	647	activation	activation	NN	I-NP
O	648	650	of	of	IN	B-PP
O	651	662	circulating	circulate	VBG	B-NP
B-Cell	663	674	neutrophils	neutrophil	NNS	I-NP
O	675	678	was	be	VBD	B-VP
O	679	687	recently	recently	RB	I-VP
O	688	700	demonstrated	demonstrate	VBN	I-VP
O	701	703	in	in	IN	B-PP
O	704	706	ET	ET	NN	B-NP
O	707	710	and	and	CC	I-NP
O	711	713	PV	PV	NN	I-NP
O	714	722	patients	patient	NNS	I-NP
O	722	723	,	,	,	O
O	724	726	in	in	IN	B-PP
O	727	735	parallel	parallel	NN	B-NP
O	736	740	with	with	IN	B-PP
O	741	743	an	an	DT	B-NP
O	744	752	increase	increase	NN	I-NP
O	753	755	in	in	IN	B-PP
B-Organism_substance	756	762	plasma	plasma	NN	B-NP
O	763	777	concentrations	concentration	NNS	I-NP
O	778	780	of	of	IN	B-PP
B-Tissue	781	792	endothelial	endothelial	JJ	B-NP
O	793	799	damage	damage	NN	I-NP
O	799	800	-	-	HYPH	B-VP
O	800	807	derived	derive	VBN	B-NP
O	808	811	and	and	CC	I-NP
O	812	825	prothrombotic	prothrombotic	JJ	I-NP
O	826	836	substances	substance	NNS	I-NP
O	836	837	.	.	.	O

O	838	843	Other	Other	JJ	B-NP
O	844	851	studies	study	NNS	I-NP
O	852	856	have	have	VBP	B-VP
O	857	865	explored	explore	VBN	I-VP
O	866	873	whether	whether	IN	B-SBAR
O	874	877	the	the	DT	B-NP
O	878	890	augmentation	augmentation	NN	I-NP
O	891	893	of	of	IN	B-PP
O	894	902	adhesion	adhesion	NN	B-NP
O	903	905	of	of	IN	B-PP
B-Cell	906	917	neutrophils	neutrophil	NNS	B-NP
O	918	921	may	may	MD	B-VP
O	922	928	affect	affect	VB	I-VP
B-Cell	929	939	neutrophil	neutrophil	NN	B-NP
O	939	940	/	/	SYM	I-NP
B-Cell	940	948	platelet	platelet	NN	I-NP
O	949	960	interaction	interaction	NN	I-NP
O	961	966	since	since	IN	B-PP
O	967	968	a	a	DT	B-NP
O	969	980	significant	significant	JJ	I-NP
O	981	989	increase	increase	NN	I-NP
O	990	992	in	in	IN	B-PP
O	993	1004	circulating	circulate	VBG	B-VP
B-Cell	1005	1015	neutrophil	neutrophil	NN	B-NP
O	1015	1016	/	/	SYM	B-VP
B-Cell	1016	1024	platelet	platelet	NN	B-NP
O	1025	1035	aggregates	aggregate	NNS	I-NP
O	1036	1038	is	be	VBZ	B-VP
O	1039	1044	found	find	VBN	I-VP
O	1045	1047	in	in	IN	B-PP
O	1048	1050	ET	ET	NN	B-NP
O	1051	1054	and	and	CC	I-NP
O	1055	1057	PV	PV	NN	I-NP
O	1057	1058	.	.	.	O

O	1059	1063	This	This	DT	B-NP
O	1064	1070	review	review	NN	I-NP
O	1071	1081	summarizes	summarize	VBZ	B-VP
O	1082	1085	the	the	DT	B-NP
O	1086	1093	current	current	JJ	I-NP
O	1094	1103	knowledge	knowledge	NN	I-NP
O	1104	1106	of	of	IN	B-PP
O	1107	1110	the	the	DT	B-NP
O	1111	1123	pathogenesis	pathogenesis	NN	I-NP
O	1124	1126	of	of	IN	B-PP
O	1127	1137	thrombosis	thrombosis	NN	B-NP
O	1138	1140	in	in	IN	B-PP
O	1141	1143	PV	PV	NN	B-NP
O	1144	1147	and	and	CC	I-NP
O	1148	1150	ET	ET	NN	I-NP
O	1150	1151	,	,	,	O
O	1152	1156	with	with	IN	B-PP
O	1157	1165	emphasis	emphasis	NN	B-NP
O	1166	1168	on	on	IN	B-PP
O	1169	1172	the	the	DT	B-NP
O	1173	1177	role	role	NN	I-NP
O	1178	1180	of	of	IN	B-PP
B-Cell	1181	1192	neutrophils	neutrophil	NNS	B-NP
O	1193	1195	in	in	IN	B-PP
O	1196	1206	hemostasis	hemostasis	NN	B-NP
O	1207	1210	and	and	CC	O
O	1211	1216	their	their	PRP$	B-NP
O	1217	1225	possible	possible	JJ	I-NP
O	1226	1237	involvement	involvement	NN	I-NP
O	1238	1240	in	in	IN	B-PP
O	1241	1244	the	the	DT	B-NP
O	1245	1255	mechanisms	mechanism	NNS	I-NP
O	1256	1258	of	of	IN	B-PP
O	1259	1262	the	the	DT	B-NP
O	1263	1271	acquired	acquire	VBN	I-NP
O	1272	1285	thrombophilia	thrombophilia	NN	I-NP
O	1286	1288	of	of	IN	B-PP
O	1289	1294	these	these	DT	B-NP
O	1295	1303	patients	patient	NNS	I-NP
O	1303	1304	.	.	.	O

O	1305	1314	Available	Available	JJ	B-NP
O	1315	1319	data	datum	NNS	I-NP
O	1320	1327	suggest	suggest	VBP	B-VP
O	1328	1332	that	that	IN	B-SBAR
O	1333	1338	these	these	DT	B-NP
O	1339	1349	hemostatic	hemostatic	JJ	I-NP
O	1350	1357	markers	marker	NNS	I-NP
O	1358	1365	deserve	deserve	VBP	B-VP
O	1366	1368	to	to	TO	I-VP
O	1369	1371	be	be	VB	I-VP
O	1372	1380	included	include	VBN	I-VP
O	1381	1383	in	in	IN	B-PP
O	1384	1395	prospective	prospective	JJ	B-NP
O	1396	1404	clinical	clinical	JJ	I-NP
O	1405	1412	studies	study	NNS	I-NP
O	1413	1418	aimed	aim	VBN	B-VP
O	1419	1421	at	at	IN	B-PP
O	1422	1433	identifying	identify	VBG	B-VP
O	1434	1439	their	their	PRP$	B-NP
O	1440	1450	predictive	predictive	JJ	I-NP
O	1451	1455	role	role	NN	I-NP
O	1456	1458	in	in	IN	B-PP
O	1459	1462	the	the	DT	B-NP
B-Multi-tissue_structure	1463	1471	vascular	vascular	JJ	I-NP
O	1472	1485	complications	complication	NNS	I-NP
O	1486	1488	of	of	IN	B-PP
O	1489	1497	patients	patient	NNS	B-NP
O	1498	1502	with	with	IN	B-PP
O	1503	1505	ET	ET	NN	B-NP
O	1506	1509	and	and	CC	I-NP
O	1510	1512	PV	PV	NN	I-NP
O	1512	1513	.	.	.	O

