O	0	9	Posterior	Posterior	JJ	B-NP
O	10	23	stabilization	stabilization	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	30	the	the	DT	B-NP
B-Organism_subdivision	31	39	cervical	cervical	JJ	I-NP
I-Organism_subdivision	40	45	spine	spine	NN	I-NP
O	46	50	with	with	IN	B-PP
O	51	55	hook	hook	NN	B-NP
O	56	62	plates	plate	NNS	I-NP
O	62	63	.	.	.	O

O	64	68	Hook	Hook	NN	B-NP
O	68	69	-	-	HYPH	I-NP
O	69	74	plate	plate	NN	I-NP
O	75	83	fixation	fixation	NN	I-NP
O	84	86	is	be	VBZ	B-VP
O	87	95	designed	design	VBN	I-VP
O	96	99	for	for	IN	B-PP
O	100	109	posterior	posterior	JJ	B-NP
B-Organism_subdivision	110	118	cervical	cervical	JJ	I-NP
O	119	132	stabilization	stabilization	NN	I-NP
O	133	137	from	from	IN	B-PP
O	138	140	C2	C2	NN	B-NP
O	141	143	to	to	TO	B-PP
O	144	146	C7	C7	NN	B-NP
O	146	147	.	.	.	O

O	148	159	Indications	Indication	NNS	B-NP
O	160	166	remain	remain	VBP	B-VP
O	167	170	the	the	DT	B-NP
O	171	175	same	same	JJ	I-NP
O	176	178	as	as	IN	B-PP
O	179	182	for	for	IN	B-PP
O	183	191	standard	standard	JJ	B-NP
O	192	201	posterior	posterior	JJ	I-NP
O	202	211	fixations	fixation	NNS	I-NP
O	211	212	.	.	.	O

O	213	216	The	The	DT	B-NP
O	217	222	prime	prime	JJ	I-NP
O	223	234	indications	indication	NNS	I-NP
O	235	238	are	be	VBP	B-VP
O	239	255	discoligamentous	discoligamentous	JJ	B-NP
O	256	264	injuries	injury	NNS	I-NP
O	264	265	.	.	.	O

O	266	269	The	The	DT	B-NP
O	270	276	plates	plate	NNS	I-NP
O	277	280	are	be	VBP	B-VP
O	281	287	hooked	hook	VBN	I-VP
O	288	293	under	under	IN	B-PP
O	294	297	the	the	DT	B-NP
B-Multi-tissue_structure	298	303	lower	low	JJR	I-NP
I-Multi-tissue_structure	304	311	laminas	lamina	NNS	I-NP
O	312	315	and	and	CC	O
O	316	324	attached	attach	VBN	B-VP
O	325	327	to	to	TO	B-PP
O	328	331	the	the	DT	B-NP
B-Multi-tissue_structure	332	341	articular	articular	JJ	I-NP
I-Multi-tissue_structure	342	348	masses	mass	NNS	I-NP
O	349	351	of	of	IN	B-PP
O	352	355	the	the	DT	B-NP
O	356	361	upper	upper	JJ	I-NP
B-Organ	362	370	vertebra	vertebra	NN	I-NP
O	371	373	by	by	IN	B-PP
O	374	381	oblique	oblique	JJ	B-NP
O	382	388	screws	screw	NNS	I-NP
O	388	389	.	.	.	O

O	390	392	An	An	DT	B-NP
O	393	394	H	H	NN	I-NP
O	394	395	-	-	HYPH	O
O	395	400	graft	graft	NN	B-NP
O	401	403	is	be	VBZ	B-VP
O	404	410	placed	place	VBN	I-VP
O	411	418	between	between	IN	B-PP
O	419	422	the	the	DT	B-NP
O	423	430	spinous	spinous	JJ	I-NP
O	431	440	processes	process	NNS	I-NP
O	440	441	.	.	.	O

O	442	445	The	The	DT	B-NP
B-Organ	446	455	vertebrae	vertebra	NNS	I-NP
O	456	459	are	be	VBP	B-VP
O	460	470	compressed	compress	VBN	I-VP
O	471	479	together	together	RB	B-ADVP
O	480	482	by	by	IN	B-PP
O	483	486	the	the	DT	B-NP
O	487	493	plates	plate	NNS	I-NP
O	494	496	at	at	IN	B-PP
O	497	502	three	three	CD	B-NP
O	503	509	points	point	NNS	I-NP
O	509	510	,	,	,	O
O	511	514	the	the	DT	B-NP
O	515	520	facet	facet	NN	I-NP
O	521	527	joints	joint	NNS	I-NP
O	527	528	,	,	,	O
O	529	532	and	and	CC	O
O	533	538	graft	graft	NN	B-NP
O	538	539	.	.	.	O

O	540	543	The	The	DT	B-NP
O	544	553	resulting	result	VBG	I-NP
O	554	557	pre	pre	AFX	I-NP
O	557	558	-	-	HYPH	I-NP
O	558	566	stressed	stress	VBN	I-NP
O	567	573	system	system	NN	I-NP
O	574	576	is	be	VBZ	B-VP
O	577	583	stable	stable	JJ	B-ADJP
O	584	586	in	in	IN	B-PP
O	587	590	all	all	DT	B-NP
O	591	601	directions	direction	NNS	I-NP
O	601	602	.	.	.	O

O	603	604	A	A	DT	B-NP
O	605	613	protocol	protocol	NN	I-NP
O	614	617	for	for	IN	B-PP
O	618	622	safe	safe	JJ	B-NP
O	623	632	reduction	reduction	NN	I-NP
O	633	635	of	of	IN	B-PP
B-Organism_subdivision	636	644	cervical	cervical	JJ	B-NP
O	645	657	dislocations	dislocation	NNS	I-NP
O	658	660	is	be	VBZ	B-VP
O	661	669	observed	observe	VBN	I-VP
O	669	670	.	.	.	O

O	671	673	Of	Of	IN	B-PP
O	674	676	70	70	CD	B-NP
O	677	685	patients	patient	NNS	I-NP
O	686	693	treated	treat	VBN	B-VP
O	694	698	from	from	IN	B-PP
O	699	703	1979	1979	CD	B-NP
O	704	706	to	to	TO	B-PP
O	707	711	1986	1986	CD	B-NP
O	711	712	,	,	,	O
O	713	715	51	51	CD	B-NP
O	716	720	were	be	VBD	B-VP
O	721	729	examined	examine	VBN	I-VP
O	730	732	12	12	CD	B-NP
O	732	733	-	-	HYPH	I-NP
O	733	735	54	54	CD	I-NP
O	736	742	months	month	NNS	I-NP
O	743	748	after	after	IN	B-PP
O	749	756	surgery	surgery	NN	B-NP
O	756	757	.	.	.	O

O	758	761	All	All	DT	B-NP
O	762	769	fusions	fusion	NNS	I-NP
O	770	782	consolidated	consolidate	VBN	B-VP
O	782	783	.	.	.	O

O	784	787	Two	Two	CD	B-NP
B-Anatomical_system	788	798	neurologic	neurologic	JJ	I-NP
O	799	812	complications	complication	NNS	I-NP
O	813	816	not	not	RB	B-ADJP
O	817	829	attributable	attributable	JJ	I-ADJP
O	830	832	to	to	TO	B-PP
O	833	836	the	the	DT	B-NP
O	837	845	fixation	fixation	NN	I-NP
O	846	854	occurred	occur	VBD	B-VP
O	854	855	.	.	.	O

O	856	861	Other	Other	JJ	B-NP
O	862	867	major	major	JJ	I-NP
O	868	881	complications	complication	NNS	I-NP
O	882	886	were	be	VBD	B-VP
O	887	890	not	not	RB	I-VP
O	891	895	seen	see	VBN	I-VP
O	895	896	.	.	.	O

