O	0	9	Prolonged	Prolong	VBN	B-VP
O	10	17	control	control	NN	B-NP
O	18	20	of	of	IN	B-PP
O	21	30	patterned	pattern	VBN	B-NP
B-Cell	31	38	biofilm	biofilm	NN	I-NP
O	39	48	formation	formation	NN	I-NP
O	49	51	by	by	IN	B-PP
O	52	55	bio	bio	AFX	B-NP
O	55	56	-	-	HYPH	I-NP
O	56	61	inert	inert	NN	I-NP
O	62	69	surface	surface	NN	I-NP
O	70	79	chemistry	chemistry	NN	I-NP
O	79	80	.	.	.	O

O	81	82	A	A	DT	B-NP
O	83	86	bio	bio	AFX	I-NP
O	86	87	-	-	HYPH	I-NP
O	87	92	inert	inert	NN	I-NP
O	93	100	surface	surface	NN	I-NP
O	101	110	chemistry	chemistry	NN	I-NP
O	111	114	was	be	VBD	B-VP
O	115	124	developed	develop	VBN	I-VP
O	125	129	that	that	WDT	B-NP
O	130	133	can	can	MD	B-VP
O	134	141	confine	confine	VB	I-VP
B-Cell	142	149	biofilm	biofilm	NN	B-NP
O	150	159	formation	formation	NN	I-NP
O	160	162	in	in	IN	B-PP
O	163	171	designed	design	VBN	B-NP
O	172	180	patterns	pattern	NNS	I-NP
O	181	184	for	for	IN	B-PP
O	185	187	at	at	IN	B-NP
O	188	193	least	least	JJS	I-NP
O	194	196	26	26	CD	I-NP
O	197	201	days	day	NNS	I-NP
O	201	202	.	.	.	O

