O	0	13	Ciprofloxacin	Ciprofloxacin	NN	B-NP
O	14	22	mediated	mediate	VBD	B-VP
B-Cell	23	27	cell	cell	NN	B-NP
O	28	34	growth	growth	NN	I-NP
O	35	45	inhibition	inhibition	NN	I-NP
O	45	46	,	,	,	O
O	47	48	S	S	NN	B-NP
O	48	49	/	/	SYM	B-NP
O	49	51	G2	G2	NN	I-NP
O	51	52	-	-	HYPH	B-NP
O	52	53	M	M	NN	I-NP
B-Cell	54	58	cell	cell	NN	I-NP
O	59	64	cycle	cycle	NN	I-NP
O	65	71	arrest	arrest	NN	I-NP
O	71	72	,	,	,	O
O	73	76	and	and	CC	O
O	77	86	apoptosis	apoptosis	NN	B-NP
O	87	89	in	in	IN	B-PP
O	90	91	a	a	DT	B-NP
O	92	97	human	human	JJ	I-NP
B-Cancer	98	110	transitional	transitional	JJ	I-NP
I-Cancer	111	115	cell	cell	NN	I-NP
I-Cancer	116	125	carcinoma	carcinoma	NN	I-NP
O	126	128	of	of	IN	B-PP
O	129	132	the	the	DT	B-NP
B-Cell	133	140	bladder	bladder	NN	I-NP
I-Cell	141	145	cell	cell	NN	I-NP
I-Cell	146	150	line	line	NN	I-NP
O	150	151	.	.	.	O

O	153	156	The	The	DT	B-NP
O	157	163	second	second	JJ	I-NP
O	164	168	most	most	RBS	I-NP
O	169	178	prevalent	prevalent	JJ	I-NP
B-Cancer	179	189	urological	urological	JJ	I-NP
I-Cancer	190	200	malignancy	malignancy	NN	I-NP
O	201	203	in	in	IN	B-PP
O	204	210	middle	middle	JJ	B-NP
O	211	215	aged	aged	JJ	I-NP
O	216	219	and	and	CC	I-NP
O	220	227	elderly	elderly	JJ	I-NP
O	228	231	men	man	NNS	I-NP
O	232	234	is	be	VBZ	B-VP
B-Cancer	235	242	bladder	bladder	NN	B-NP
I-Cancer	243	249	cancer	cancer	NN	I-NP
O	249	250	,	,	,	O
O	251	255	with	with	IN	B-PP
O	256	258	90	90	CD	B-NP
O	258	259	%	%	NN	I-NP
O	260	262	of	of	IN	B-PP
O	263	266	the	the	DT	B-NP
O	267	272	cases	case	NNS	I-NP
O	273	278	being	be	VBG	B-VP
B-Cancer	279	291	transitional	transitional	JJ	B-NP
I-Cancer	292	296	cell	cell	NN	I-NP
I-Cancer	297	307	carcinomas	carcinoma	NNS	I-NP
O	307	308	.	.	.	O

O	309	312	The	The	DT	B-NP
O	313	320	success	success	NN	I-NP
O	321	323	of	of	IN	B-PP
O	324	331	current	current	JJ	B-NP
O	332	340	systemic	systemic	JJ	I-NP
O	341	344	and	and	CC	I-NP
O	345	357	intravesical	intravesical	JJ	I-NP
O	358	369	therapeutic	therapeutic	JJ	I-NP
O	370	376	agents	agent	NNS	I-NP
O	376	377	,	,	,	O
O	378	382	such	such	JJ	B-PP
O	383	385	as	as	IN	I-PP
O	386	395	cisplatin	cisplatin	NN	B-NP
O	395	396	,	,	,	O
O	397	405	thiotepa	thiotepa	NN	B-NP
O	405	406	,	,	,	O
O	407	417	Adriamycin	Adriamycin	NN	B-NP
O	417	418	,	,	,	O
O	419	428	mitomycin	mitomycin	NN	B-NP
O	429	430	C	C	NN	I-NP
O	430	431	,	,	,	O
O	432	435	and	and	CC	O
O	436	444	bacillus	bacillus	JJ	B-NP
O	445	453	Calmette	Calmette	NNP	I-NP
O	453	454	-	-	HYPH	I-NP
O	454	460	Guerin	Guerin	NNP	I-NP
O	460	461	,	,	,	O
O	462	464	is	be	VBZ	B-VP
O	465	472	limited	limit	VBN	I-VP
O	473	477	with	with	IN	B-PP
O	478	488	recurrence	recurrence	NN	B-NP
O	489	494	rates	rate	NNS	I-NP
O	495	502	reduced	reduce	VBD	B-VP
O	503	505	to	to	TO	B-PP
O	506	508	17	17	CD	B-NP
O	508	509	-	-	HYPH	I-NP
O	509	511	44	44	CD	I-NP
O	511	512	%	%	NN	I-NP
O	512	513	.	.	.	O

O	514	516	In	In	IN	B-PP
O	517	525	addition	addition	NN	B-NP
O	525	526	,	,	,	O
O	527	531	most	most	JJS	B-NP
O	532	534	of	of	IN	B-PP
O	535	540	these	these	DT	B-NP
O	541	547	agents	agent	NNS	I-NP
O	548	555	require	require	VBP	B-VP
O	556	571	instrumentation	instrumentation	NN	B-NP
O	572	574	of	of	IN	B-PP
O	575	578	the	the	DT	B-NP
B-Organism_subdivision	579	586	urinary	urinary	JJ	I-NP
I-Organism_subdivision	587	592	tract	tract	NN	I-NP
O	593	596	and	and	CC	O
O	597	600	are	be	VBP	B-VP
O	601	610	delivered	deliver	VBN	I-VP
O	611	613	at	at	IN	B-PP
O	614	615	a	a	DT	B-NP
O	616	627	significant	significant	JJ	I-NP
O	628	632	cost	cost	NN	I-NP
O	633	636	and	and	CC	I-NP
O	637	646	potential	potential	JJ	I-NP
O	647	656	morbidity	morbidity	NN	I-NP
O	657	659	to	to	TO	B-PP
O	660	663	the	the	DT	B-NP
O	664	671	patient	patient	NN	I-NP
O	671	672	.	.	.	O

O	673	687	Fluroquinolone	Fluroquinolone	NN	B-NP
O	688	699	antibiotics	antibiotic	NNS	I-NP
O	700	704	such	such	JJ	B-PP
O	705	707	as	as	IN	I-PP
O	708	721	ciprofloxacin	ciprofloxacin	NN	B-NP
O	721	722	,	,	,	O
O	723	728	which	which	WDT	B-NP
O	729	732	can	can	MD	B-VP
O	733	735	be	be	VB	I-VP
O	736	748	administered	administer	VBN	I-VP
O	749	750	p	p	NN	B-NP
O	750	751	.	.	.	I-NP
O	751	752	o	o	NN	I-NP
O	752	753	.	.	.	O
O	753	754	,	,	,	O
O	755	758	may	may	MD	B-VP
O	759	763	have	have	VB	I-VP
O	764	765	a	a	DT	B-NP
O	766	774	profound	profound	JJ	I-NP
O	775	781	effect	effect	NN	I-NP
O	782	784	in	in	IN	B-PP
B-Cancer	785	792	bladder	bladder	NN	B-NP
I-Cancer	793	799	cancer	cancer	NN	I-NP
O	800	810	management	management	NN	I-NP
O	810	811	.	.	.	O

O	812	816	This	This	DT	B-NP
O	817	819	is	be	VBZ	B-VP
O	820	829	primarily	primarily	RB	I-VP
O	830	835	based	base	VBN	I-VP
O	836	838	on	on	IN	B-PP
O	839	846	limited	limit	VBN	B-VP
O	847	849	in	in	FW	B-NP
O	850	855	vitro	vitro	FW	I-NP
O	856	863	studies	study	NNS	I-NP
O	864	866	on	on	IN	B-PP
B-Cell	867	872	tumor	tumor	NN	B-NP
I-Cell	873	878	cells	cell	NNS	I-NP
O	879	886	derived	derive	VBN	B-VP
O	887	891	from	from	IN	B-PP
B-Cancer	892	904	transitional	transitional	JJ	B-NP
I-Cancer	905	909	cell	cell	NN	I-NP
I-Cancer	910	919	carcinoma	carcinoma	NN	I-NP
O	920	922	of	of	IN	B-PP
O	923	926	the	the	DT	B-NP
B-Organ	927	934	bladder	bladder	NN	I-NP
O	935	939	that	that	WDT	B-NP
O	940	948	revealed	reveal	VBD	B-VP
O	949	950	a	a	DT	B-NP
O	951	955	dose	dose	NN	I-NP
O	955	956	-	-	HYPH	O
O	957	960	and	and	CC	O
O	961	965	time	time	NN	B-NP
O	965	966	-	-	HYPH	B-NP
O	966	975	dependent	dependent	JJ	I-NP
O	976	986	inhibition	inhibition	NN	I-NP
O	987	989	of	of	IN	B-PP
B-Cell	990	994	cell	cell	NN	B-NP
O	995	1001	growth	growth	NN	I-NP
O	1002	1004	by	by	IN	B-PP
O	1005	1018	ciprofloxacin	ciprofloxacin	NN	B-NP
O	1019	1021	at	at	IN	B-PP
O	1022	1036	concentrations	concentration	NNS	B-NP
O	1037	1041	that	that	WDT	B-NP
O	1042	1045	are	be	VBP	B-VP
O	1046	1052	easily	easily	RB	B-ADJP
O	1053	1063	attainable	attainable	JJ	I-ADJP
O	1064	1066	in	in	IN	B-PP
O	1067	1070	the	the	DT	B-NP
B-Organism_substance	1071	1076	urine	urine	NN	I-NP
O	1077	1079	of	of	IN	B-PP
O	1080	1088	patients	patient	NNS	B-NP
O	1088	1089	.	.	.	O

O	1090	1097	However	However	RB	B-ADVP
O	1097	1098	,	,	,	O
O	1099	1102	the	the	DT	B-NP
O	1103	1112	mechanism	mechanism	NN	I-NP
O	1112	1113	(	(	(	I-NP
O	1113	1114	s	s	NNS	I-NP
O	1114	1115	)	)	)	O
O	1116	1118	by	by	IN	B-PP
O	1119	1124	which	which	WDT	B-NP
O	1125	1138	ciprofloxacin	ciprofloxacin	NN	B-NP
O	1139	1146	elicits	elicit	VBZ	B-VP
O	1147	1150	its	its	PRP$	B-NP
O	1151	1161	biological	biological	JJ	I-NP
O	1162	1169	effects	effect	NNS	I-NP
O	1170	1172	on	on	IN	B-PP
B-Cell	1173	1180	bladder	bladder	NN	B-NP
I-Cell	1181	1187	cancer	cancer	NN	I-NP
I-Cell	1188	1193	cells	cell	NNS	I-NP
O	1194	1196	is	be	VBZ	B-VP
O	1197	1200	not	not	RB	I-VP
O	1201	1205	well	well	RB	I-VP
O	1206	1216	documented	document	VBN	I-VP
O	1216	1217	.	.	.	O

O	1218	1221	Our	Our	PRP$	B-NP
O	1222	1234	experimental	experimental	JJ	I-NP
O	1235	1239	data	datum	NNS	I-NP
O	1240	1247	confirm	confirm	VBP	B-VP
O	1248	1256	previous	previous	JJ	B-NP
O	1257	1264	studies	study	NNS	I-NP
O	1265	1272	showing	show	VBG	B-VP
O	1273	1276	the	the	DT	B-NP
O	1277	1279	in	in	FW	I-NP
O	1280	1285	vitro	vitro	FW	I-NP
B-Cell	1286	1290	cell	cell	NN	I-NP
O	1291	1297	growth	growth	NN	I-NP
O	1298	1308	inhibition	inhibition	NN	I-NP
O	1309	1311	of	of	IN	B-PP
O	1312	1315	the	the	DT	B-NP
B-Cancer	1316	1328	transitional	transitional	JJ	I-NP
I-Cancer	1329	1333	cell	cell	NN	I-NP
I-Cancer	1334	1343	carcinoma	carcinoma	NN	I-NP
O	1344	1346	of	of	IN	B-PP
O	1347	1350	the	the	DT	B-NP
B-Cell	1351	1358	bladder	bladder	NN	I-NP
I-Cell	1359	1363	cell	cell	NN	I-NP
I-Cell	1364	1368	line	line	NN	I-NP
I-Cell	1369	1373	HTB9	HTB9	NN	I-NP
O	1374	1377	and	and	CC	O
O	1378	1385	further	further	RB	B-VP
O	1386	1392	showed	show	VBD	I-VP
O	1393	1396	the	the	DT	B-NP
O	1397	1406	induction	induction	NN	I-NP
O	1407	1409	of	of	IN	B-PP
B-Cell	1410	1414	cell	cell	NN	B-NP
O	1415	1420	cycle	cycle	NN	I-NP
O	1421	1427	arrest	arrest	NN	I-NP
O	1428	1430	at	at	IN	B-PP
O	1431	1434	the	the	DT	B-NP
O	1435	1436	S	S	NN	I-NP
O	1436	1437	/	/	SYM	B-NP
O	1437	1439	G2	G2	NN	I-NP
O	1439	1440	-	-	HYPH	B-NP
O	1440	1441	M	M	NN	I-NP
O	1442	1453	checkpoints	checkpoint	NNS	I-NP
O	1453	1454	.	.	.	O

O	1455	1457	In	In	IN	B-PP
O	1458	1466	addition	addition	NN	B-NP
O	1466	1467	,	,	,	O
O	1468	1470	we	we	PRP	B-NP
O	1471	1476	found	find	VBD	B-VP
O	1477	1481	down	down	RB	B-ADVP
O	1481	1482	-	-	HYPH	B-NP
O	1482	1492	regulation	regulation	NN	I-NP
O	1493	1495	of	of	IN	B-PP
O	1496	1502	cyclin	cyclin	NN	B-NP
O	1503	1504	B	B	NN	I-NP
O	1504	1505	,	,	,	O
O	1506	1512	cyclin	cyclin	NN	B-NP
O	1513	1514	E	E	NN	I-NP
O	1514	1515	,	,	,	O
O	1516	1519	and	and	CC	O
O	1520	1537	dephosphorylation	dephosphorylation	NN	B-NP
O	1538	1540	of	of	IN	B-PP
O	1541	1545	cdk2	cdk2	NN	B-NP
O	1546	1548	in	in	IN	B-PP
O	1549	1562	ciprofloxacin	ciprofloxacin	NN	B-NP
O	1562	1563	-	-	HYPH	B-NP
O	1563	1570	treated	treat	VBN	I-NP
B-Cell	1571	1578	bladder	bladder	NN	I-NP
I-Cell	1579	1584	tumor	tumor	NN	I-NP
I-Cell	1585	1590	cells	cell	NNS	I-NP
O	1590	1591	.	.	.	O

O	1592	1597	There	There	EX	B-NP
O	1598	1601	was	be	VBD	B-VP
O	1602	1606	also	also	RB	B-ADVP
O	1607	1609	an	an	DT	B-NP
O	1610	1612	up	up	RB	I-NP
O	1612	1613	-	-	HYPH	I-NP
O	1613	1623	regulation	regulation	NN	I-NP
O	1624	1626	of	of	IN	B-PP
O	1627	1630	Bax	Bax	NN	B-NP
O	1630	1631	,	,	,	O
O	1632	1637	which	which	WDT	B-NP
O	1638	1645	altered	alter	VBD	B-VP
O	1646	1649	the	the	DT	B-NP
O	1650	1653	Bax	Bax	NN	I-NP
O	1653	1654	:	:	:	O
O	1654	1657	Bcl	Bcl	NN	B-NP
O	1657	1658	-	-	HYPH	O
O	1658	1659	2	2	CD	B-NP
O	1660	1665	ratio	ratio	NN	I-NP
O	1665	1666	,	,	,	O
O	1667	1672	which	which	WDT	B-NP
O	1673	1676	may	may	MD	B-VP
O	1677	1679	be	be	VB	I-VP
O	1680	1691	responsible	responsible	JJ	B-ADJP
O	1692	1695	for	for	IN	B-PP
B-Cellular_component	1696	1709	mitochondrial	mitochondrial	JJ	B-NP
O	1710	1724	depolarization	depolarization	NN	I-NP
O	1725	1733	reported	report	VBN	B-VP
O	1734	1736	to	to	TO	I-VP
O	1737	1739	be	be	VB	I-VP
O	1740	1748	involved	involve	VBN	I-VP
O	1749	1754	prior	prior	RB	B-ADVP
O	1755	1757	to	to	TO	B-PP
O	1758	1761	the	the	DT	B-NP
O	1762	1771	induction	induction	NN	I-NP
O	1772	1774	of	of	IN	B-PP
O	1775	1784	apoptosis	apoptosis	NN	B-NP
O	1784	1785	.	.	.	O

O	1786	1789	The	The	DT	B-NP
O	1790	1796	cyclin	cyclin	NN	I-NP
O	1796	1797	-	-	HYPH	B-NP
O	1797	1806	dependent	dependent	JJ	I-NP
O	1807	1813	kinase	kinase	NN	I-NP
O	1814	1823	inhibitor	inhibitor	NN	I-NP
O	1824	1831	p21WAF1	p21WAF1	NN	I-NP
O	1832	1837	level	level	NN	I-NP
O	1838	1841	was	be	VBD	B-VP
O	1842	1847	found	find	VBN	I-VP
O	1848	1850	to	to	TO	I-VP
O	1851	1853	be	be	VB	I-VP
O	1854	1863	decreased	decrease	VBN	I-VP
O	1864	1870	within	within	IN	B-PP
O	1871	1873	12	12	CD	B-NP
O	1874	1875	h	h	NN	I-NP
O	1876	1878	of	of	IN	B-PP
O	1879	1892	ciprofloxacin	ciprofloxacin	NN	B-NP
O	1893	1902	treatment	treatment	NN	I-NP
O	1903	1906	and	and	CC	O
O	1907	1918	disappeared	disappear	VBD	B-VP
O	1919	1929	completely	completely	RB	B-ADVP
O	1930	1934	when	when	WRB	B-ADVP
B-Cell	1935	1939	HTB9	HTB9	NN	B-NP
I-Cell	1940	1945	cells	cell	NNS	I-NP
O	1946	1950	were	be	VBD	B-VP
O	1951	1958	treated	treat	VBN	I-VP
O	1959	1963	with	with	IN	B-PP
O	1964	1967	200	200	CD	B-NP
O	1968	1974	microg	microg	NN	I-NP
O	1974	1975	/	/	SYM	B-NP
O	1975	1977	ml	ml	NN	I-NP
O	1978	1991	ciprofloxacin	ciprofloxacin	NN	I-NP
O	1992	1995	for	for	IN	B-PP
O	1996	1998	24	24	CD	B-NP
O	1999	2000	h	h	NN	I-NP
O	2000	2001	.	.	.	O

O	2002	2005	The	The	DT	B-NP
O	2006	2010	down	down	RB	I-NP
O	2010	2011	-	-	HYPH	I-NP
O	2011	2021	regulation	regulation	NN	I-NP
O	2022	2024	of	of	IN	B-PP
O	2025	2032	p21WAF1	p21WAF1	NN	B-NP
O	2033	2040	closely	closely	RB	B-ADVP
O	2041	2051	correlated	correlate	VBD	B-VP
O	2052	2056	with	with	IN	B-PP
O	2057	2061	poly	poly	NN	B-NP
O	2061	2062	(	(	(	O
O	2062	2065	ADP	ADP	NN	B-NP
O	2065	2066	-	-	HYPH	B-NP
O	2066	2072	ribose	ribose	NN	I-NP
O	2072	2073	)	)	)	O
O	2074	2084	polymerase	polymerase	NN	B-NP
O	2085	2093	cleavage	cleavage	NN	I-NP
O	2094	2097	and	and	CC	O
O	2098	2103	CPP32	CPP32	NN	B-NP
O	2104	2114	activation	activation	NN	I-NP
O	2114	2115	.	.	.	O

O	2116	2122	Recent	Recent	JJ	B-NP
O	2123	2130	studies	study	NNS	I-NP
O	2131	2139	revealed	reveal	VBD	B-VP
O	2140	2144	that	that	IN	B-SBAR
O	2145	2152	p21WAF1	p21WAF1	NN	B-NP
O	2153	2161	protects	protect	VBZ	B-VP
B-Cell	2162	2167	cells	cell	NNS	B-NP
O	2168	2172	from	from	IN	B-PP
O	2173	2182	apoptosis	apoptosis	NN	B-NP
O	2183	2185	by	by	IN	B-PP
O	2186	2195	arresting	arrest	VBG	B-VP
O	2196	2200	them	them	PRP	B-NP
O	2201	2203	in	in	IN	B-PP
O	2204	2206	G1	G1	NN	B-NP
O	2207	2210	and	and	CC	O
O	2211	2218	further	further	RB	B-VP
O	2219	2224	binds	bind	VBZ	I-VP
O	2225	2227	to	to	TO	B-PP
O	2228	2231	pro	pro	AFX	B-NP
O	2231	2232	-	-	HYPH	I-NP
O	2232	2239	caspase	caspase	NN	I-NP
O	2239	2240	-	-	HYPH	B-NP
O	2240	2241	3	3	CD	I-NP
O	2241	2242	,	,	,	O
O	2243	2253	preventing	prevent	VBG	B-VP
O	2254	2257	its	its	PRP$	B-NP
O	2258	2268	activation	activation	NN	I-NP
O	2269	2272	and	and	CC	O
O	2273	2277	thus	thus	RB	O
O	2277	2278	,	,	,	O
O	2279	2289	inhibiting	inhibit	VBG	B-VP
O	2290	2293	the	the	DT	B-NP
O	2294	2303	apoptotic	apoptotic	JJ	I-NP
O	2304	2311	cascade	cascade	NN	I-NP
O	2311	2312	.	.	.	O

O	2313	2318	Hence	Hence	RB	B-ADVP
O	2318	2319	,	,	,	O
O	2320	2323	the	the	DT	B-NP
O	2324	2328	down	down	RB	I-NP
O	2328	2329	-	-	HYPH	I-NP
O	2329	2339	regulation	regulation	NN	I-NP
O	2340	2342	of	of	IN	B-PP
O	2343	2350	p21WAF1	p21WAF1	NN	B-NP
O	2350	2351	,	,	,	O
O	2352	2360	together	together	RB	B-ADVP
O	2361	2365	with	with	IN	B-PP
O	2366	2369	the	the	DT	B-NP
O	2370	2381	alterations	alteration	NNS	I-NP
O	2382	2384	in	in	IN	B-PP
O	2385	2388	Bax	Bax	NN	B-NP
O	2389	2392	and	and	CC	I-NP
O	2393	2397	cdk2	cdk2	NN	I-NP
O	2398	2400	as	as	IN	B-SBAR
O	2401	2409	observed	observe	VBN	B-VP
O	2410	2412	in	in	IN	B-PP
O	2413	2416	our	our	PRP$	B-NP
O	2417	2424	studies	study	NNS	I-NP
O	2424	2425	,	,	,	O
O	2426	2429	may	may	MD	B-VP
O	2430	2436	define	define	VB	I-VP
O	2437	2438	a	a	DT	B-NP
O	2439	2444	novel	novel	JJ	I-NP
O	2445	2454	mechanism	mechanism	NN	I-NP
O	2455	2457	by	by	IN	B-PP
O	2458	2463	which	which	WDT	B-NP
O	2464	2477	ciprofloxacin	ciprofloxacin	NN	B-NP
O	2478	2486	inhibits	inhibit	VBZ	B-VP
B-Cell	2487	2492	tumor	tumor	NN	B-NP
I-Cell	2493	2497	cell	cell	NN	I-NP
O	2498	2504	growth	growth	NN	I-NP
O	2505	2508	and	and	CC	O
O	2509	2516	induces	induce	VBZ	B-VP
O	2517	2526	apoptotic	apoptotic	JJ	B-NP
B-Cell	2527	2531	cell	cell	NN	I-NP
O	2532	2537	death	death	NN	I-NP
O	2537	2538	.	.	.	O

O	2539	2542	The	The	DT	B-NP
O	2543	2550	results	result	NNS	I-NP
O	2551	2553	of	of	IN	B-PP
O	2554	2557	our	our	PRP$	B-NP
O	2558	2565	current	current	JJ	I-NP
O	2566	2573	studies	study	NNS	I-NP
O	2574	2581	provide	provide	VBP	B-VP
O	2582	2588	strong	strong	JJ	B-NP
O	2589	2601	experimental	experimental	JJ	I-NP
O	2602	2610	evidence	evidence	NN	I-NP
O	2611	2614	for	for	IN	B-PP
O	2615	2618	the	the	DT	B-NP
O	2619	2622	use	use	NN	I-NP
O	2623	2625	of	of	IN	B-PP
O	2626	2639	ciprofloxacin	ciprofloxacin	NN	B-NP
O	2640	2642	as	as	IN	B-PP
O	2643	2644	a	a	DT	B-NP
O	2645	2654	potential	potential	JJ	I-NP
O	2655	2665	preventive	preventive	JJ	I-NP
O	2666	2669	and	and	CC	I-NP
O	2669	2670	/	/	SYM	I-NP
O	2670	2672	or	or	CC	O
O	2673	2684	therapeutic	therapeutic	JJ	B-NP
O	2685	2690	agent	agent	NN	I-NP
O	2691	2694	for	for	IN	B-PP
O	2695	2698	the	the	DT	B-NP
O	2699	2709	management	management	NN	I-NP
O	2710	2712	of	of	IN	B-PP
B-Cancer	2713	2725	transitional	transitional	JJ	B-NP
I-Cancer	2726	2730	cell	cell	NN	I-NP
I-Cancer	2731	2740	carcinoma	carcinoma	NN	I-NP
O	2741	2743	of	of	IN	B-PP
O	2744	2747	the	the	DT	B-NP
B-Organ	2748	2755	bladder	bladder	NN	I-NP
O	2755	2756	.	.	.	O

