O	0	3	Wnt	Wnt	NN	B-NP
O	4	13	signaling	signaling	NN	I-NP
O	13	14	,	,	,	O
B-Cell	15	19	stem	stem	NN	B-NP
I-Cell	20	25	cells	cell	NNS	I-NP
O	25	26	,	,	,	O
O	27	30	and	and	CC	O
O	31	34	the	the	DT	B-NP
B-Cell	35	43	cellular	cellular	JJ	I-NP
O	44	50	origin	origin	NN	I-NP
O	51	53	of	of	IN	B-PP
B-Cancer	54	60	breast	breast	NN	B-NP
I-Cancer	61	67	cancer	cancer	NN	I-NP
O	67	68	.	.	.	O

O	70	73	The	The	DT	B-NP
B-Tissue	74	80	breast	breast	NN	I-NP
I-Tissue	81	91	epithelium	epithelium	NN	I-NP
O	92	101	comprises	comprise	VBZ	B-VP
B-Cell	102	107	cells	cell	NNS	B-NP
O	108	110	at	at	IN	B-PP
O	111	120	different	different	JJ	B-NP
O	121	127	stages	stage	NNS	I-NP
O	128	130	of	of	IN	B-PP
O	131	146	differentiation	differentiation	NN	B-NP
O	146	147	,	,	,	O
O	148	157	including	include	VBG	B-PP
B-Cell	158	162	stem	stem	NN	B-NP
I-Cell	163	168	cells	cell	NNS	I-NP
O	168	169	,	,	,	O
B-Cell	170	180	progenitor	progenitor	NN	B-NP
I-Cell	181	186	cells	cell	NNS	I-NP
O	186	187	,	,	,	O
O	188	191	and	and	CC	O
O	192	196	more	more	RBR	B-NP
O	197	211	differentiated	differentiate	VBN	I-NP
B-Cell	212	222	epithelial	epithelial	JJ	I-NP
O	223	226	and	and	CC	I-NP
B-Cell	227	240	myoepithelial	myoepithelial	JJ	I-NP
I-Cell	241	246	cells	cell	NNS	I-NP
O	246	247	.	.	.	O

O	248	251	Wnt	Wnt	NN	B-NP
O	252	261	signaling	signaling	NN	I-NP
O	262	267	plays	play	VBZ	B-VP
O	268	269	a	a	DT	B-NP
O	270	278	critical	critical	JJ	I-NP
O	279	283	role	role	NN	I-NP
O	284	286	in	in	IN	B-PP
O	287	297	regulating	regulate	VBG	B-VP
B-Cell	298	302	stem	stem	NN	B-NP
I-Cell	302	303	/	/	SYM	I-NP
I-Cell	303	313	progenitor	progenitor	NN	I-NP
I-Cell	314	319	cells	cell	NNS	I-NP
O	320	322	in	in	IN	B-PP
O	323	326	the	the	DT	B-NP
B-Organ	327	334	mammary	mammary	JJ	I-NP
I-Organ	335	340	gland	gland	NN	I-NP
O	341	343	as	as	RB	B-CONJP
O	344	348	well	well	RB	I-CONJP
O	349	351	as	as	IN	I-CONJP
O	352	357	other	other	JJ	B-NP
B-Multi-tissue_structure	358	364	tissue	tissue	NN	I-NP
I-Multi-tissue_structure	365	377	compartments	compartment	NNS	I-NP
O	377	378	.	.	.	O

O	379	390	Furthermore	Furthermore	RB	B-ADVP
O	390	391	,	,	,	O
O	392	397	there	there	EX	B-NP
O	398	400	is	be	VBZ	B-VP
O	401	407	strong	strong	JJ	B-NP
O	408	416	evidence	evidence	NN	I-NP
O	417	427	suggesting	suggest	VBG	B-VP
O	428	432	that	that	IN	B-SBAR
O	433	441	aberrant	aberrant	JJ	B-NP
O	442	452	activation	activation	NN	I-NP
O	453	455	of	of	IN	B-PP
O	456	459	Wnt	Wnt	NN	B-NP
O	460	469	signaling	signaling	NN	I-NP
O	470	477	induces	induce	VBZ	B-VP
B-Cancer	478	485	mammary	mammary	JJ	B-NP
I-Cancer	486	492	tumors	tumor	NNS	I-NP
O	493	497	from	from	IN	B-PP
B-Cell	498	502	stem	stem	NN	B-NP
I-Cell	502	503	/	/	SYM	B-NP
I-Cell	503	513	progenitor	progenitor	NN	I-NP
I-Cell	514	519	cells	cell	NNS	I-NP
O	519	520	,	,	,	O
O	521	524	and	and	CC	O
O	525	529	that	that	IN	B-SBAR
O	530	533	Wnt	Wnt	NN	B-NP
O	534	540	exerts	exert	VBZ	B-VP
O	541	544	its	its	PRP$	B-NP
O	545	554	oncogenic	oncogenic	JJ	I-NP
O	555	562	effects	effect	NNS	I-NP
O	563	570	through	through	IN	B-PP
O	571	575	LRP5	LRP5	NN	B-NP
O	575	576	/	/	SYM	B-NP
O	576	577	6	6	CD	I-NP
O	577	578	-	-	HYPH	I-NP
O	578	586	mediated	mediate	VBN	I-NP
O	587	597	activation	activation	NN	I-NP
O	598	600	of	of	IN	B-PP
O	601	605	beta	beta	SYM	B-NP
O	605	606	-	-	HYPH	B-NP
O	606	613	catenin	catenin	NN	I-NP
O	614	617	and	and	CC	I-NP
O	618	622	mTOR	mTOR	NN	I-NP
O	623	631	pathways	pathway	NNS	I-NP
O	631	632	.	.	.	O

O	633	639	Recent	Recent	JJ	B-NP
O	640	647	studies	study	NNS	I-NP
O	648	653	using	use	VBG	B-VP
O	654	659	avian	avian	JJ	B-NP
O	660	670	retrovirus	retrovirus	NN	I-NP
O	670	671	-	-	HYPH	B-VP
O	671	679	mediated	mediate	VBN	B-NP
O	680	692	introduction	introduction	NN	I-NP
O	693	695	of	of	IN	B-PP
O	696	705	oncogenes	oncogene	NNS	B-NP
O	706	710	into	into	IN	B-PP
O	711	712	a	a	DT	B-NP
O	713	718	small	small	JJ	I-NP
O	719	725	subset	subset	NN	I-NP
O	726	728	of	of	IN	B-PP
B-Cell	729	736	somatic	somatic	JJ	B-NP
I-Cell	737	744	mammary	mammary	JJ	I-NP
I-Cell	745	750	cells	cell	NNS	I-NP
O	751	758	suggest	suggest	VBP	B-VP
O	759	763	that	that	IN	B-SBAR
O	764	771	polyoma	polyoma	NN	B-NP
O	772	778	middle	middle	JJ	I-NP
O	779	780	T	T	NN	I-NP
O	781	788	antigen	antigen	NN	I-NP
O	789	790	(	(	(	O
O	790	794	PyMT	PyMT	NN	B-NP
O	794	795	)	)	)	O
O	796	799	may	may	MD	B-VP
O	800	804	also	also	RB	I-VP
O	805	819	preferentially	preferentially	RB	I-VP
O	820	829	transform	transform	VB	I-VP
B-Cell	830	834	stem	stem	NN	B-NP
I-Cell	834	835	/	/	SYM	O
I-Cell	835	845	progenitor	progenitor	NN	B-NP
I-Cell	846	851	cells	cell	NNS	I-NP
O	851	852	.	.	.	O

O	853	858	These	These	DT	B-NP
O	859	871	observations	observation	NNS	I-NP
O	872	879	suggest	suggest	VBP	B-VP
O	880	884	that	that	IN	B-SBAR
B-Cell	885	889	stem	stem	NN	B-NP
I-Cell	889	890	/	/	SYM	B-NP
I-Cell	890	900	progenitor	progenitor	NN	I-NP
I-Cell	901	906	cells	cell	NNS	I-NP
O	907	909	in	in	IN	B-PP
O	910	913	the	the	DT	B-NP
B-Organ	914	921	mammary	mammary	JJ	I-NP
I-Organ	922	927	gland	gland	NN	I-NP
O	928	931	may	may	MD	B-VP
O	932	934	be	be	VB	I-VP
O	935	945	especially	especially	RB	B-ADJP
O	946	957	susceptible	susceptible	JJ	I-ADJP
O	958	960	to	to	TO	B-PP
O	961	970	oncogenic	oncogenic	JJ	B-NP
O	971	985	transformation	transformation	NN	I-NP
O	985	986	.	.	.	O

O	987	994	Whether	Whether	IN	B-SBAR
O	995	999	more	more	RBR	B-NP
O	1000	1014	differentiated	differentiate	VBN	I-NP
B-Cell	1015	1020	cells	cell	NNS	I-NP
O	1021	1024	may	may	MD	B-VP
O	1025	1029	also	also	RB	I-VP
O	1030	1032	be	be	VB	I-VP
O	1033	1044	transformed	transform	VBN	I-VP
O	1045	1047	by	by	IN	B-PP
O	1048	1058	particular	particular	JJ	B-NP
O	1059	1068	oncogenes	oncogene	NNS	I-NP
O	1069	1071	is	be	VBZ	B-VP
O	1072	1080	actively	actively	RB	I-VP
O	1081	1088	debated	debate	VBN	I-VP
O	1088	1089	;	;	:	O
O	1090	1092	it	it	PRP	B-NP
O	1093	1095	is	be	VBZ	B-VP
O	1096	1105	presently	presently	RB	B-ADJP
O	1106	1113	unclear	unclear	JJ	I-ADJP
O	1114	1121	whether	whether	IN	B-SBAR
B-Cell	1122	1126	stem	stem	NN	B-NP
I-Cell	1127	1132	cells	cell	NNS	I-NP
O	1133	1135	or	or	CC	O
O	1136	1150	differentiated	differentiate	VBN	B-VP
B-Cell	1151	1158	mammary	mammary	JJ	B-NP
I-Cell	1159	1164	cells	cell	NNS	I-NP
O	1165	1168	are	be	VBP	B-VP
O	1169	1173	more	more	RBR	B-ADJP
O	1174	1185	susceptible	susceptible	JJ	I-ADJP
O	1186	1188	to	to	TO	B-PP
O	1189	1203	transformation	transformation	NN	B-NP
O	1204	1206	by	by	IN	B-PP
O	1207	1217	individual	individual	JJ	B-NP
O	1218	1227	oncogenes	oncogene	NNS	I-NP
O	1227	1228	.	.	.	O

O	1229	1235	Better	Good	JJR	B-NP
B-Cell	1236	1240	stem	stem	NN	I-NP
I-Cell	1241	1245	cell	cell	NN	I-NP
O	1246	1249	and	and	CC	I-NP
B-Cell	1250	1260	progenitor	progenitor	NN	I-NP
I-Cell	1261	1265	cell	cell	NN	I-NP
O	1266	1273	markers	marker	NNS	I-NP
O	1274	1276	as	as	RB	B-CONJP
O	1277	1281	well	well	RB	I-CONJP
O	1282	1284	as	as	IN	I-CONJP
O	1285	1288	the	the	DT	B-NP
O	1289	1296	ability	ability	NN	I-NP
O	1297	1299	to	to	TO	B-VP
O	1300	1312	specifically	specifically	RB	I-VP
O	1313	1319	target	target	VB	I-VP
O	1320	1329	oncogenes	oncogene	NNS	B-NP
O	1330	1334	into	into	IN	B-PP
O	1335	1344	different	different	JJ	B-NP
B-Cell	1345	1352	mammary	mammary	JJ	I-NP
I-Cell	1353	1357	cell	cell	NN	I-NP
O	1358	1363	types	type	NNS	I-NP
O	1364	1368	will	will	MD	B-VP
O	1369	1371	be	be	VB	I-VP
O	1372	1378	needed	need	VBN	I-VP
O	1379	1381	to	to	TO	B-VP
O	1382	1391	determine	determine	VB	I-VP
O	1392	1395	the	the	DT	B-NP
O	1396	1404	spectrum	spectrum	NN	I-NP
O	1405	1407	of	of	IN	B-PP
O	1408	1416	oncogene	oncogene	NN	B-NP
O	1417	1431	transformation	transformation	NN	I-NP
O	1432	1435	for	for	IN	B-PP
B-Cell	1436	1440	stem	stem	NN	B-NP
I-Cell	1441	1446	cells	cell	NNS	I-NP
O	1447	1453	versus	versus	IN	B-PP
O	1454	1458	more	more	RBR	B-NP
O	1459	1473	differentiated	differentiate	VBN	I-NP
B-Cell	1474	1479	cells	cell	NNS	I-NP
O	1479	1480	.	.	.	O

