O	0	5	Range	Range	NN	B-NP
O	6	8	of	of	IN	B-PP
O	9	15	motion	motion	NN	B-NP
O	16	26	limitation	limitation	NN	I-NP
O	27	32	after	after	IN	B-PP
B-Organ	33	40	rotator	rotator	NN	B-NP
I-Organ	41	45	cuff	cuff	NN	I-NP
O	46	52	repair	repair	NN	I-NP
O	52	53	.	.	.	O

O	54	64	HYPOTHESIS	HYPOTHESIS	NNS	B-NP
O	64	65	:	:	:	O

O	66	70	This	This	DT	B-NP
O	71	76	study	study	NN	I-NP
O	77	80	was	be	VBD	B-VP
O	81	90	conducted	conduct	VBN	I-VP
O	91	93	to	to	TO	I-VP
O	94	102	identify	identify	VB	I-VP
O	103	115	preoperative	preoperative	JJ	B-NP
O	116	123	factors	factor	NNS	I-NP
O	124	135	correlating	correlate	VBG	B-VP
O	136	140	with	with	IN	B-PP
O	141	148	limited	limited	JJ	B-NP
O	149	155	motion	motion	NN	I-NP
O	156	161	after	after	IN	B-PP
B-Organ	162	169	rotator	rotator	NN	B-NP
I-Organ	170	174	cuff	cuff	NN	I-NP
O	175	181	repair	repair	NN	I-NP
O	182	183	(	(	(	O
O	183	186	RCR	RCR	NN	B-NP
O	186	187	)	)	)	O
O	188	191	and	and	CC	O
O	192	194	to	to	TO	B-VP
O	195	203	evaluate	evaluate	VB	I-VP
O	204	207	the	the	DT	B-NP
O	208	214	affect	affect	NN	I-NP
O	215	217	of	of	IN	B-PP
O	218	222	loss	loss	NN	B-NP
O	223	225	of	of	IN	B-PP
O	226	232	motion	motion	NN	B-NP
O	233	235	on	on	IN	B-PP
O	236	243	outcome	outcome	NN	B-NP
O	243	244	.	.	.	O

O	245	247	We	We	PRP	B-NP
O	248	260	hypothesized	hypothesize	VBD	B-VP
O	261	265	that	that	IN	B-SBAR
O	266	274	patients	patient	NNS	B-NP
O	275	279	with	with	IN	B-PP
O	280	292	preoperative	preoperative	JJ	B-NP
O	293	296	ROM	ROM	NN	I-NP
O	297	301	loss	loss	NN	I-NP
O	301	302	,	,	,	O
O	303	311	diabetes	diabetes	NN	B-NP
O	311	312	,	,	,	O
O	313	316	and	and	CC	O
O	317	324	workman	workman	NN	B-NP
O	324	325	'	'	''	I-NP
O	325	326	s	s	NN	I-NP
O	327	339	compensation	compensation	NN	I-NP
O	340	346	claims	claim	NNS	I-NP
O	347	352	would	would	MD	B-VP
O	353	360	exhibit	exhibit	VB	I-VP
O	361	374	postoperative	postoperative	JJ	B-NP
O	375	378	ROM	ROM	NN	I-NP
O	379	383	loss	loss	NN	I-NP
O	384	386	at	at	IN	B-PP
O	387	388	3	3	CD	B-NP
O	389	395	months	month	NNS	I-NP
O	395	396	.	.	.	O

O	397	405	MATERIAL	MATERIAL	NN	B-NP
O	406	409	AND	AND	CC	I-NP
O	410	417	METHODS	METHODS	NNS	I-NP
O	417	418	:	:	:	O

O	419	431	Preoperative	Preoperative	JJ	B-NP
O	432	435	and	and	CC	I-NP
O	436	449	postoperative	postoperative	JJ	I-NP
O	450	461	evaluations	evaluation	NNS	I-NP
O	461	462	,	,	,	O
O	463	472	including	include	VBG	B-PP
O	473	481	outcomes	outcome	NNS	B-NP
O	482	492	assessment	assessment	NN	I-NP
O	493	496	and	and	CC	O
O	497	505	physical	physical	JJ	B-NP
O	506	517	examination	examination	NN	I-NP
O	518	528	parameters	parameter	NNS	I-NP
O	528	529	,	,	,	O
O	530	534	were	be	VBD	B-VP
O	535	543	reviewed	review	VBN	I-VP
O	544	547	for	for	IN	B-PP
O	548	551	345	345	CD	B-NP
O	552	560	patients	patient	NNS	I-NP
O	561	564	who	who	WP	B-NP
O	565	574	underwent	undergo	VBD	B-VP
O	575	578	RCR	RCR	NN	B-NP
O	578	579	.	.	.	O

O	580	592	Correlations	Correlation	NNS	B-NP
O	593	600	between	between	IN	B-PP
O	601	612	demographic	demographic	JJ	B-NP
O	612	613	,	,	,	I-NP
O	614	622	physical	physical	JJ	I-NP
O	623	634	examination	examination	NN	I-NP
O	634	635	,	,	,	O
O	636	639	and	and	CC	O
O	640	648	surgical	surgical	JJ	B-NP
O	649	658	variables	variable	NNS	I-NP
O	659	662	and	and	CC	O
O	663	676	postoperative	postoperative	JJ	B-NP
O	677	687	limitation	limitation	NN	I-NP
O	688	690	of	of	IN	B-PP
O	691	697	motion	motion	NN	B-NP
O	698	701	and	and	CC	I-NP
O	702	706	need	need	NN	I-NP
O	707	710	for	for	IN	B-PP
O	711	719	capsular	capsular	JJ	B-NP
O	720	727	release	release	NN	I-NP
O	728	732	were	be	VBD	B-VP
O	733	743	determined	determine	VBN	I-VP
O	743	744	.	.	.	O

O	745	752	RESULTS	RESULTS	NNS	B-NP
O	752	753	:	:	:	O

O	754	756	At	At	IN	B-PP
O	757	758	3	3	CD	B-NP
O	758	759	-	-	HYPH	I-NP
O	759	764	month	month	NN	I-NP
O	765	771	follow	follow	VB	B-VP
O	771	772	-	-	HYPH	O
O	772	774	up	up	RP	B-PRT
O	774	775	,	,	,	O
O	776	780	mean	mean	VB	B-VP
O	781	787	active	active	JJ	B-NP
O	788	795	forward	forward	JJ	I-NP
O	796	805	elevation	elevation	NN	I-NP
O	806	807	(	(	(	O
O	807	810	AFE	AFE	NN	B-NP
O	810	811	)	)	)	O
O	811	812	,	,	,	O
O	813	819	active	active	JJ	B-NP
O	820	828	external	external	JJ	I-NP
O	829	837	rotation	rotation	NN	I-NP
O	838	839	(	(	(	O
O	839	842	AER	AER	NN	B-NP
O	842	843	)	)	)	O
O	843	844	,	,	,	O
O	845	848	and	and	CC	O
O	849	856	passive	passive	JJ	B-NP
O	857	865	internal	internal	JJ	I-NP
O	866	874	rotation	rotation	NN	I-NP
O	875	876	(	(	(	O
O	876	879	PIR	PIR	NN	B-NP
O	879	880	)	)	)	O
O	881	885	were	be	VBD	B-VP
O	886	888	90	90	CD	B-NP
O	888	889	%	%	NN	I-NP
O	889	890	,	,	,	O
O	891	893	78	78	CD	B-NP
O	893	894	%	%	NN	I-NP
O	894	895	,	,	,	O
O	896	899	and	and	CC	O
O	900	902	80	80	CD	B-NP
O	902	903	%	%	NN	I-NP
O	904	906	of	of	IN	B-PP
O	907	910	the	the	DT	B-NP
O	911	924	contralateral	contralateral	JJ	I-NP
O	925	929	side	side	NN	I-NP
O	929	930	.	.	.	O

O	931	941	Limitation	Limitation	NN	B-NP
O	942	944	of	of	IN	B-PP
O	945	957	preoperative	preoperative	JJ	B-NP
O	958	964	motion	motion	NN	I-NP
O	965	975	correlated	correlate	VBD	B-VP
O	976	980	with	with	IN	B-PP
O	981	991	limitation	limitation	NN	B-NP
O	992	994	of	of	IN	B-PP
O	995	1008	postoperative	postoperative	JJ	B-NP
O	1009	1012	AFE	AFE	NN	I-NP
O	1012	1013	,	,	,	O
O	1014	1017	AER	AER	NN	B-NP
O	1017	1018	,	,	,	O
O	1019	1022	and	and	CC	O
O	1023	1026	PIR	PIR	NN	B-NP
O	1027	1028	(	(	(	O
O	1028	1029	P	P	NN	B-NP
O	1030	1031	<	<	SYM	B-NP
O	1032	1033	.	.	.	I-NP
O	1033	1036	001	001	CD	I-NP
O	1036	1037	)	)	)	O
O	1037	1038	.	.	.	O

O	1039	1044	Forty	Forty	CD	B-NP
O	1044	1045	-	-	HYPH	I-NP
O	1045	1050	seven	seven	CD	B-NP
O	1051	1059	patients	patient	NNS	I-NP
O	1060	1070	considered	consider	VBN	B-VP
O	1071	1081	clinically	clinically	RB	B-ADJP
O	1082	1087	stiff	stiff	JJ	I-ADJP
O	1088	1092	were	be	VBD	B-VP
O	1093	1101	followed	follow	VBN	I-VP
O	1102	1104	at	at	IN	B-PP
O	1105	1106	1	1	CD	B-NP
O	1107	1111	year	year	NN	I-NP
O	1112	1127	postoperatively	postoperatively	RB	B-ADVP
O	1127	1128	.	.	.	O

O	1129	1134	Three	Three	CD	B-NP
O	1135	1143	patients	patient	NNS	I-NP
O	1144	1152	required	require	VBD	B-VP
O	1153	1165	arthroscopic	arthroscopic	JJ	B-NP
O	1166	1174	capsular	capsular	JJ	I-NP
O	1175	1182	release	release	NN	I-NP
O	1183	1186	for	for	IN	B-PP
O	1187	1197	persistent	persistent	JJ	B-NP
O	1198	1203	range	range	NN	I-NP
O	1204	1206	of	of	IN	B-PP
O	1207	1213	motion	motion	NN	B-NP
O	1214	1218	loss	loss	NN	I-NP
O	1218	1219	.	.	.	O

O	1220	1230	CONCLUSION	CONCLUSION	NN	B-NP
O	1230	1231	:	:	:	O

O	1232	1237	Early	Early	RB	B-NP
O	1238	1251	postoperative	postoperative	JJ	I-NP
O	1252	1262	limitation	limitation	NN	I-NP
O	1263	1265	of	of	IN	B-PP
O	1266	1272	motion	motion	NN	B-NP
O	1273	1278	after	after	IN	B-SBAR
O	1279	1282	RCR	RCR	NN	B-NP
O	1283	1285	is	be	VBZ	B-VP
O	1286	1296	associated	associate	VBN	I-VP
O	1297	1301	with	with	IN	B-PP
O	1302	1312	restricted	restricted	JJ	B-NP
O	1313	1325	preoperative	preoperative	JJ	I-NP
O	1326	1332	motion	motion	NN	I-NP
O	1332	1333	.	.	.	O

O	1334	1339	Other	Other	JJ	B-NP
O	1340	1347	factors	factor	NNS	I-NP
O	1347	1348	,	,	,	O
O	1349	1358	including	include	VBG	B-PP
O	1359	1367	diabetes	diabete	NNS	B-NP
O	1368	1376	mellitus	mellitus	NN	I-NP
O	1377	1380	and	and	CC	I-NP
O	1381	1387	worker	worker	NN	I-NP
O	1387	1388	'	'	''	I-NP
O	1388	1389	s	s	NN	I-NP
O	1390	1402	compensation	compensation	NN	I-NP
O	1403	1408	claim	claim	NN	I-NP
O	1408	1409	,	,	,	O
O	1410	1413	are	be	VBP	B-VP
O	1414	1418	also	also	RB	I-VP
O	1419	1429	associated	associate	VBN	I-VP
O	1430	1434	with	with	IN	B-PP
O	1435	1440	range	range	NN	B-NP
O	1441	1443	of	of	IN	B-PP
O	1444	1450	motion	motion	NN	B-NP
O	1451	1455	loss	loss	NN	I-NP
O	1455	1456	.	.	.	O

O	1457	1461	Most	Most	JJS	B-NP
B-Organism_subdivision	1462	1471	shoulders	shoulder	NNS	I-NP
O	1472	1476	with	with	IN	B-PP
O	1477	1482	early	early	JJ	B-NP
O	1483	1489	motion	motion	NN	I-NP
O	1490	1494	loss	loss	NN	I-NP
O	1495	1502	recover	recover	VBP	B-VP
O	1503	1509	motion	motion	NN	B-NP
O	1510	1513	and	and	CC	O
O	1514	1520	rarely	rarely	RB	B-VP
O	1521	1528	require	require	VBP	I-VP
O	1529	1537	capsular	capsular	JJ	B-NP
O	1538	1545	release	release	NN	I-NP
O	1545	1546	.	.	.	O

