O	0	6	Effect	Effect	NN	B-NP
O	7	9	of	of	IN	B-PP
O	10	21	thalidomide	thalidomide	NN	B-NP
O	22	31	affecting	affect	VBG	B-VP
O	32	36	VEGF	VEGF	NN	B-NP
O	37	46	secretion	secretion	NN	I-NP
O	46	47	,	,	,	O
B-Cell	48	52	cell	cell	NN	B-NP
O	53	62	migration	migration	NN	I-NP
O	62	63	,	,	,	O
O	64	72	adhesion	adhesion	NN	B-NP
O	73	76	and	and	CC	O
B-Tissue	77	86	capillary	capillary	JJ	B-NP
I-Tissue	87	91	tube	tube	NN	I-NP
O	92	101	formation	formation	NN	I-NP
O	102	104	of	of	IN	B-PP
O	105	110	human	human	JJ	B-NP
B-Cell	111	122	endothelial	endothelial	JJ	I-NP
I-Cell	123	125	EA	EA	NNS	I-NP
I-Cell	125	126	.	.	.	O
I-Cell	126	128	hy	hy	JJ	B-NP
I-Cell	129	132	926	926	CD	I-NP
I-Cell	133	138	cells	cell	NNS	I-NP
O	138	139	.	.	.	O

O	140	152	Angiogenesis	Angiogenesis	NN	B-NP
O	152	153	,	,	,	O
O	154	157	new	new	JJ	B-NP
B-Multi-tissue_structure	158	163	blood	blood	NN	I-NP
I-Multi-tissue_structure	164	170	vessel	vessel	NN	I-NP
O	171	180	formation	formation	NN	I-NP
O	180	181	,	,	,	O
O	182	184	is	be	VBZ	B-VP
O	185	186	a	a	DT	B-NP
O	187	196	multistep	multistep	JJ	I-NP
O	197	204	process	process	NN	I-NP
O	204	205	,	,	,	O
O	206	215	precisely	precisely	RB	B-VP
O	216	225	regulated	regulate	VBN	I-VP
O	226	228	by	by	IN	B-PP
O	229	232	pro	pro	AFX	B-NP
O	232	233	-	-	HYPH	I-NP
O	233	243	angiogenic	angiogenic	JJ	I-NP
O	244	253	cytokines	cytokine	NNS	I-NP
O	253	254	,	,	,	O
O	255	260	which	which	WDT	B-NP
O	261	270	stimulate	stimulate	VBP	B-VP
B-Cell	271	282	endothelial	endothelial	JJ	B-NP
I-Cell	283	288	cells	cell	NNS	I-NP
O	289	291	to	to	TO	B-VP
O	292	299	migrate	migrate	VB	I-VP
O	299	300	,	,	,	I-VP
O	301	312	proliferate	proliferate	VB	I-VP
O	313	316	and	and	CC	O
O	317	330	differentiate	differentiate	VB	B-VP
O	331	333	to	to	TO	I-VP
O	334	338	form	form	VB	I-VP
O	339	342	new	new	JJ	B-NP
B-Tissue	343	352	capillary	capillary	JJ	I-NP
I-Tissue	353	365	microvessels	microvessel	NNS	I-NP
O	365	366	.	.	.	O

O	367	376	Excessive	Excessive	JJ	B-NP
B-Multi-tissue_structure	377	385	vascular	vascular	JJ	I-NP
O	386	397	development	development	NN	I-NP
O	398	401	and	and	CC	O
B-Multi-tissue_structure	402	407	blood	blood	NN	B-NP
I-Multi-tissue_structure	408	414	vessel	vessel	NN	I-NP
O	415	425	remodeling	remodeling	NN	I-NP
O	426	433	appears	appear	VBZ	B-VP
O	434	436	in	in	IN	B-PP
O	437	446	psoriasis	psoriasis	NN	B-NP
O	446	447	,	,	,	O
O	448	458	rheumatoid	rheumatoid	JJ	B-NP
O	459	468	arthritis	arthritis	NN	I-NP
O	468	469	,	,	,	O
O	470	478	diabetic	diabetic	JJ	B-NP
O	479	490	retinopathy	retinopathy	NN	I-NP
O	491	494	and	and	CC	O
B-Cancer	495	500	solid	solid	JJ	B-NP
I-Cancer	501	507	tumors	tumor	NNS	I-NP
O	508	517	formation	formation	NN	I-NP
O	517	518	.	.	.	O

O	519	530	Thalidomide	Thalidomide	NN	B-NP
O	531	532	[	[	(	O
O	532	537	alpha	alpha	SYM	O
O	537	538	-	-	HYPH	O
O	538	539	(	(	(	O
O	539	540	N	N	NN	B-NP
O	540	541	-	-	HYPH	B-NP
O	541	552	phthalimido	phthalimido	NN	I-NP
O	552	553	)	)	)	O
O	553	554	-	-	HYPH	B-NP
O	554	565	glutarimide	glutarimide	NN	I-NP
O	565	566	]	]	)	O
O	567	569	is	be	VBZ	B-VP
O	570	575	known	know	VBN	I-VP
O	576	578	to	to	TO	I-VP
O	579	581	be	be	VB	I-VP
O	582	583	a	a	DT	B-NP
O	584	590	potent	potent	JJ	I-NP
O	591	600	inhibitor	inhibitor	NN	I-NP
O	601	603	of	of	IN	B-PP
O	604	616	angiogenesis	angiogenesis	NN	B-NP
O	616	617	,	,	,	O
O	618	621	but	but	CC	O
O	622	625	the	the	DT	B-NP
O	626	635	mechanism	mechanism	NN	I-NP
O	636	638	of	of	IN	B-PP
O	639	642	its	its	PRP$	B-NP
O	643	653	inhibitory	inhibitory	JJ	I-NP
O	654	660	action	action	NN	I-NP
O	661	668	remains	remain	VBZ	B-VP
O	669	676	unclear	unclear	JJ	B-ADJP
O	676	677	.	.	.	O

O	678	681	The	The	DT	B-NP
O	682	685	aim	aim	NN	I-NP
O	686	688	of	of	IN	B-PP
O	689	692	the	the	DT	B-NP
O	693	698	study	study	NN	I-NP
O	699	702	was	be	VBD	B-VP
O	703	705	to	to	TO	B-VP
O	706	717	investigate	investigate	VB	I-VP
O	718	721	the	the	DT	B-NP
O	722	731	potential	potential	JJ	I-NP
O	732	741	influence	influence	NN	I-NP
O	742	744	of	of	IN	B-PP
O	745	756	thalidomide	thalidomide	NN	B-NP
O	757	759	on	on	IN	B-PP
O	760	763	the	the	DT	B-NP
O	764	771	several	several	JJ	I-NP
O	772	777	steps	step	NNS	I-NP
O	778	780	of	of	IN	B-PP
O	781	793	angiogenesis	angiogenesis	NN	B-NP
O	793	794	,	,	,	O
O	795	800	using	use	VBG	B-VP
O	801	803	in	in	FW	B-NP
O	804	809	vitro	vitro	FW	I-NP
O	810	816	models	model	NNS	I-NP
O	816	817	.	.	.	O

O	818	820	We	We	PRP	B-NP
O	821	825	have	have	VBP	B-VP
O	826	835	evaluated	evaluate	VBN	I-VP
O	836	839	the	the	DT	B-NP
O	840	846	effect	effect	NN	I-NP
O	847	849	of	of	IN	B-PP
O	850	861	thalidomide	thalidomide	NN	B-NP
O	862	864	on	on	IN	B-PP
O	865	869	VEGF	VEGF	NN	B-NP
O	870	879	secretion	secretion	NN	I-NP
O	879	880	,	,	,	O
B-Cell	881	885	cell	cell	NN	B-NP
O	886	895	migration	migration	NN	I-NP
O	895	896	,	,	,	O
O	897	905	adhesion	adhesion	NN	B-NP
O	906	908	as	as	RB	B-CONJP
O	909	913	well	well	RB	I-CONJP
O	914	916	as	as	IN	I-CONJP
O	917	919	in	in	IN	B-PP
B-Tissue	920	929	capillary	capillary	JJ	B-NP
O	930	939	formation	formation	NN	I-NP
O	940	942	of	of	IN	B-PP
O	943	948	human	human	JJ	B-NP
B-Cell	949	960	endothelial	endothelial	JJ	I-NP
I-Cell	961	965	cell	cell	NN	I-NP
I-Cell	966	970	line	line	NN	I-NP
I-Cell	971	973	EA	EA	NN	I-NP
I-Cell	973	974	.	.	.	O
I-Cell	974	976	hy	hy	NN	B-NP
I-Cell	977	980	926	926	CD	I-NP
O	980	981	.	.	.	O

O	982	993	Thalidomide	Thalidomide	NN	B-NP
O	994	996	at	at	IN	B-PP
O	997	1000	the	the	DT	B-NP
O	1001	1015	concentrations	concentration	NNS	I-NP
O	1016	1018	of	of	IN	B-PP
O	1019	1020	0	0	CD	B-NP
O	1020	1021	.	.	.	O
O	1021	1023	01	01	CD	B-NP
O	1024	1030	microM	microM	NN	I-NP
O	1031	1034	and	and	CC	O
O	1035	1037	10	10	CD	B-NP
O	1038	1044	microM	microM	NN	I-NP
O	1045	1054	inhibited	inhibit	VBD	B-VP
O	1055	1059	VEGF	VEGF	NN	B-NP
O	1060	1069	secretion	secretion	NN	I-NP
O	1070	1074	into	into	IN	B-PP
B-Organism_substance	1075	1087	supernatants	supernatant	NNS	B-NP
O	1087	1088	,	,	,	O
O	1089	1098	decreased	decrease	VBD	B-VP
O	1099	1102	the	the	DT	B-NP
O	1103	1109	number	number	NN	I-NP
O	1110	1112	of	of	IN	B-PP
O	1113	1119	formed	form	VBN	B-NP
B-Tissue	1120	1129	capillary	capillary	JJ	I-NP
I-Tissue	1130	1135	tubes	tube	NNS	I-NP
O	1136	1139	and	and	CC	O
O	1140	1149	increased	increase	VBN	B-NP
B-Cell	1150	1154	cell	cell	NN	I-NP
O	1155	1163	adhesion	adhesion	NN	I-NP
O	1164	1166	to	to	TO	B-PP
O	1167	1175	collagen	collagen	NN	B-NP
O	1175	1176	.	.	.	O

O	1177	1191	Administration	Administration	NN	B-NP
O	1192	1194	of	of	IN	B-PP
O	1195	1206	thalidomide	thalidomide	NN	B-NP
O	1207	1209	at	at	IN	B-PP
O	1210	1213	the	the	DT	B-NP
O	1214	1227	concentration	concentration	NN	I-NP
O	1228	1230	of	of	IN	B-PP
O	1231	1232	0	0	CD	B-NP
O	1232	1233	.	.	.	O
O	1233	1235	01	01	CD	B-NP
O	1236	1242	microM	microM	NN	I-NP
O	1243	1252	increased	increase	VBD	B-VP
B-Cell	1253	1257	cell	cell	NN	B-NP
O	1258	1267	migration	migration	NN	I-NP
O	1267	1268	,	,	,	O
O	1269	1274	while	while	IN	B-SBAR
O	1275	1277	at	at	IN	B-PP
O	1278	1280	10	10	CD	B-NP
O	1281	1287	microM	microM	NN	I-NP
O	1287	1288	,	,	,	O
O	1289	1291	it	it	PRP	B-NP
O	1292	1301	decreased	decrease	VBD	B-VP
B-Cell	1302	1306	cell	cell	NN	B-NP
O	1307	1316	migration	migration	NN	I-NP
O	1316	1317	.	.	.	O

O	1318	1329	Thalidomide	Thalidomide	NN	B-NP
O	1330	1332	in	in	IN	B-PP
O	1333	1347	concentrations	concentration	NNS	B-NP
O	1348	1352	from	from	IN	B-PP
O	1353	1354	0	0	CD	B-NP
O	1354	1355	.	.	.	O
O	1355	1356	1	1	CD	B-NP
O	1357	1363	microM	microM	NN	I-NP
O	1364	1366	to	to	TO	B-PP
O	1367	1369	10	10	CD	B-NP
O	1370	1376	microM	microM	NN	I-NP
O	1377	1380	did	do	VBD	B-VP
O	1381	1384	not	not	RB	I-VP
O	1385	1391	change	change	VB	I-VP
B-Cell	1392	1396	cell	cell	NN	B-NP
O	1397	1410	proliferation	proliferation	NN	I-NP
O	1411	1413	of	of	IN	B-PP
O	1414	1416	72	72	CD	B-NP
O	1416	1417	-	-	HYPH	I-NP
O	1417	1418	h	h	NN	I-NP
B-Cell	1419	1423	cell	cell	NN	I-NP
I-Cell	1424	1432	cultures	culture	NNS	I-NP
O	1432	1433	.	.	.	O

O	1434	1436	We	We	PRP	B-NP
O	1437	1445	conclude	conclude	VBP	B-VP
O	1446	1450	that	that	IN	B-SBAR
O	1451	1455	anti	anti	AFX	B-NP
O	1455	1456	-	-	HYPH	I-NP
O	1456	1466	angiogenic	angiogenic	JJ	I-NP
O	1467	1473	action	action	NN	I-NP
O	1474	1476	of	of	IN	B-PP
O	1477	1488	thalidomide	thalidomide	NN	B-NP
O	1489	1491	is	be	VBZ	B-VP
O	1492	1495	due	due	JJ	B-ADJP
O	1496	1498	to	to	TO	B-VP
O	1499	1505	direct	direct	VB	I-VP
O	1506	1516	inhibitory	inhibitory	JJ	B-NP
O	1517	1523	action	action	NN	I-NP
O	1524	1526	on	on	IN	B-PP
O	1527	1531	VEGF	VEGF	NN	B-NP
O	1532	1541	secretion	secretion	NN	I-NP
O	1542	1545	and	and	CC	O
B-Tissue	1546	1555	capillary	capillary	JJ	B-NP
I-Tissue	1556	1567	microvessel	microvessel	NN	I-NP
O	1568	1577	formation	formation	NN	I-NP
O	1578	1580	as	as	RB	B-CONJP
O	1581	1585	well	well	RB	I-CONJP
O	1586	1588	as	as	IN	I-CONJP
O	1589	1605	immunomodulatory	immunomodulatory	JJ	B-NP
O	1606	1615	influence	influence	NN	I-NP
O	1616	1618	on	on	IN	B-PP
B-Cell	1619	1621	EA	EA	NN	B-NP
I-Cell	1621	1622	.	.	.	O
I-Cell	1622	1624	hy	hy	JJ	B-NP
I-Cell	1625	1628	926	926	CD	I-NP
I-Cell	1629	1634	cells	cell	NNS	I-NP
O	1635	1644	migration	migration	NN	B-NP
O	1645	1648	and	and	CC	I-NP
O	1649	1657	adhesion	adhesion	NN	I-NP
O	1657	1658	.	.	.	O

