O	0	10	Functional	Functional	JJ	B-NP
O	11	23	significance	significance	NN	I-NP
O	24	26	of	of	IN	B-PP
O	27	31	VEGF	VEGF	NN	B-NP
O	31	32	-	-	HYPH	O
O	32	33	a	a	DT	O
O	34	36	in	in	IN	B-PP
O	37	42	human	human	JJ	B-NP
B-Cancer	43	50	ovarian	ovarian	JJ	I-NP
I-Cancer	51	60	carcinoma	carcinoma	NN	I-NP
O	60	61	:	:	:	O
O	62	66	role	role	NN	B-NP
O	67	69	in	in	IN	B-PP
O	70	82	vasculogenic	vasculogenic	JJ	B-NP
O	83	90	mimicry	mimicry	NN	I-NP
O	90	91	.	.	.	O

B-Cancer	92	99	Ovarian	Ovarian	JJ	B-NP
I-Cancer	100	106	cancer	cancer	NN	I-NP
O	107	109	is	be	VBZ	B-VP
O	110	111	a	a	DT	B-NP
O	112	118	silent	silent	JJ	I-NP
O	119	125	killer	killer	NN	I-NP
O	125	126	,	,	,	O
O	127	130	and	and	CC	O
O	131	136	shows	show	VBZ	B-VP
O	137	142	early	early	JJ	B-NP
O	143	152	extensive	extensive	JJ	I-NP
B-Cancer	153	158	tumor	tumor	NN	I-NP
O	159	167	invasion	invasion	NN	I-NP
O	168	171	and	and	CC	O
B-Multi-tissue_structure	172	182	peritoneal	peritoneal	JJ	B-NP
O	183	193	metastasis	metastasis	NN	I-NP
O	193	194	.	.	.	O

O	195	198	The	The	DT	B-NP
O	199	215	microcirculation	microcirculation	NN	I-NP
O	216	218	of	of	IN	B-PP
O	219	223	most	most	JJS	B-NP
B-Cancer	224	230	tumors	tumor	NNS	I-NP
O	231	239	includes	include	VBZ	B-VP
O	240	251	cooperation	cooperation	NN	B-NP
O	252	254	of	of	IN	B-PP
O	255	258	pre	pre	AFX	B-NP
O	258	259	-	-	HYPH	I-NP
O	259	267	existing	exist	VBG	B-NP
B-Multi-tissue_structure	268	275	vessels	vessel	NNS	I-NP
O	275	276	,	,	,	O
O	277	292	intussusceptive	intussusceptive	JJ	B-NP
B-Tissue	293	306	microvascular	microvascular	JJ	I-NP
O	307	313	growth	growth	NN	I-NP
O	313	314	,	,	,	O
O	315	324	postnatal	postnatal	JJ	B-NP
O	325	339	vasculogenesis	vasculogenesis	NN	I-NP
O	339	340	,	,	,	O
B-Multi-tissue_structure	341	352	glomeruloid	glomeruloid	JJ	B-NP
O	353	365	angiogenesis	angiogenesis	NN	I-NP
O	366	369	and	and	CC	O
O	370	382	vasculogenic	vasculogenic	JJ	B-NP
O	383	390	mimicry	mimicry	NN	I-NP
O	391	392	(	(	(	O
O	392	394	VM	VM	NN	B-NP
O	394	395	)	)	)	O
O	395	396	.	.	.	O

O	397	399	VM	VM	NN	B-NP
O	400	402	is	be	VBZ	B-VP
O	403	411	critical	critical	JJ	B-ADJP
O	412	415	for	for	IN	B-PP
O	416	417	a	a	DT	B-NP
B-Cancer	418	423	tumor	tumor	NN	I-NP
B-Organism_substance	424	429	blood	blood	NN	I-NP
O	430	436	supply	supply	NN	I-NP
O	437	440	and	and	CC	O
O	441	443	is	be	VBZ	B-VP
O	444	455	asscociated	asscociate	VBN	I-VP
O	456	460	with	with	IN	B-PP
O	461	471	aggressive	aggressive	JJ	B-NP
O	472	480	features	feature	NNS	I-NP
O	481	484	and	and	CC	I-NP
O	485	495	metastasis	metastasis	NN	I-NP
O	495	496	.	.	.	O

O	497	500	Our	Our	PRP$	B-NP
O	501	508	studies	study	NNS	I-NP
O	509	518	highlight	highlight	VBP	B-VP
O	519	522	the	the	DT	B-NP
O	523	533	plasticity	plasticity	NN	I-NP
O	534	536	of	of	IN	B-PP
O	537	547	aggressive	aggressive	JJ	B-NP
O	548	553	human	human	JJ	I-NP
B-Cell	554	561	ovarian	ovarian	JJ	I-NP
I-Cell	562	571	carcinoma	carcinoma	NN	I-NP
I-Cell	572	577	cells	cell	NNS	I-NP
O	578	581	and	and	CC	O
O	582	586	call	call	VB	B-VP
O	587	591	into	into	IN	B-PP
O	592	600	question	question	NN	B-NP
O	601	604	the	the	DT	B-NP
O	605	615	underlying	underlie	VBG	I-NP
O	616	628	significance	significance	NN	I-NP
O	629	631	of	of	IN	B-PP
O	632	637	their	their	PRP$	B-NP
O	638	645	ability	ability	NN	I-NP
O	646	648	to	to	TO	B-VP
O	649	653	form	form	VB	I-VP
O	654	656	VM	VM	NN	B-NP
O	657	659	in	in	FW	B-ADVP
O	660	665	vitro	vitro	FW	I-ADVP
O	666	673	induced	induce	VBN	B-VP
O	674	676	by	by	IN	B-PP
O	677	681	VEGF	VEGF	NN	B-NP
O	681	682	-	-	HYPH	O
O	682	683	a	a	DT	O
O	683	684	.	.	.	O

O	685	690	These	These	DT	B-NP
O	691	698	studies	study	NNS	I-NP
O	699	703	also	also	RB	B-ADVP
O	704	708	show	show	VBP	B-VP
O	709	714	their	their	PRP$	B-NP
O	715	735	clinicalpathological	clinicalpathological	JJ	I-NP
O	736	744	features	feature	NNS	I-NP
O	745	747	of	of	IN	B-PP
O	748	751	the	the	DT	B-NP
B-Cancer	752	759	cancers	cancer	NNS	I-NP
O	760	764	with	with	IN	B-PP
O	765	770	human	human	JJ	B-NP
O	771	779	Paraffin	Paraffin	NN	I-NP
O	779	780	-	-	HYPH	B-VP
O	780	788	embedded	embed	VBN	B-NP
B-Tissue	789	794	tumor	tumor	NN	I-NP
I-Tissue	795	801	tissue	tissue	NN	I-NP
I-Tissue	802	809	samples	sample	NNS	I-NP
O	809	810	.	.	.	O

O	811	818	Results	Result	NNS	B-NP
O	819	823	show	show	VBP	B-VP
O	824	828	that	that	IN	B-SBAR
O	829	832	the	the	DT	B-NP
O	833	840	process	process	NN	I-NP
O	840	841	:	:	:	O
O	842	846	VEGF	VEGF	NN	B-NP
O	846	847	-	-	:	O
O	847	848	a	a	SYM	B-NP
O	848	849	-	-	:	O
O	849	850	-	-	HYPH	B-NP
O	851	858	greater	great	JJR	B-ADJP
O	859	863	than	than	IN	B-PP
O	864	869	EphA2	EphA2	NN	B-NP
O	869	870	-	-	HYPH	B-ADJP
O	870	871	-	-	HYPH	I-ADJP
O	872	879	greater	great	JJR	B-ADJP
O	880	884	than	than	IN	B-PP
O	885	889	MMPs	MMP	NNS	B-NP
O	889	890	-	-	HYPH	B-ADJP
O	890	891	-	-	HYPH	I-ADJP
O	892	899	greater	great	JJR	B-ADJP
O	900	904	than	than	IN	B-PP
O	905	907	VM	VM	NN	B-NP
O	908	910	is	be	VBZ	B-VP
O	911	914	the	the	DT	B-NP
O	915	919	main	main	JJ	I-NP
O	920	927	pathway	pathway	NN	I-NP
O	928	931	for	for	IN	B-PP
O	932	934	VM	VM	NN	B-NP
O	935	944	formation	formation	NN	I-NP
O	945	948	and	and	CC	I-NP
O	949	953	VEGF	VEGF	NN	I-NP
O	953	954	-	-	:	O
O	954	955	a	a	DT	B-NP
O	956	963	appears	appear	VBZ	B-VP
O	964	966	to	to	TO	I-VP
O	967	971	play	play	VB	I-VP
O	972	974	an	an	DT	B-NP
O	975	984	important	important	JJ	I-NP
O	985	989	role	role	NN	I-NP
O	990	992	in	in	IN	B-PP
O	993	996	the	the	DT	B-NP
O	997	1006	formation	formation	NN	I-NP
O	1007	1009	of	of	IN	B-PP
O	1010	1012	VM	VM	NN	B-NP
O	1013	1018	based	base	VBN	B-VP
O	1019	1021	on	on	IN	B-PP
O	1022	1025	our	our	PRP$	B-NP
O	1026	1028	in	in	FW	I-NP
O	1029	1034	vitro	vitro	FW	I-NP
O	1035	1041	assays	assay	NNS	I-NP
O	1042	1045	and	and	CC	O
O	1046	1054	clinical	clinical	JJ	B-NP
O	1055	1074	immunohistochemical	immunohistochemical	JJ	I-NP
O	1075	1083	analyses	analysis	NNS	I-NP
O	1083	1084	.	.	.	O

O	1085	1087	VM	VM	NN	B-NP
O	1087	1088	-	-	HYPH	O
O	1088	1097	targeting	target	VBG	B-VP
O	1098	1108	strategies	strategy	NNS	B-NP
O	1109	1112	for	for	IN	B-PP
B-Cancer	1113	1120	ovarian	ovarian	JJ	B-NP
I-Cancer	1121	1127	cancer	cancer	NN	I-NP
O	1128	1135	include	include	VBP	B-VP
O	1136	1140	anti	anti	AFX	O
O	1140	1141	-	-	HYPH	B-NP
O	1141	1145	VEGF	VEGF	NN	I-NP
O	1145	1146	-	-	HYPH	O
O	1146	1147	a	a	DT	B-NP
O	1148	1157	treatment	treatment	NN	I-NP
O	1157	1158	,	,	,	O
O	1159	1167	knocking	knock	VBG	B-VP
O	1168	1172	down	down	IN	B-PP
O	1173	1176	the	the	DT	B-NP
O	1177	1182	EphA2	EphA2	NN	I-NP
O	1183	1187	gene	gene	NN	I-NP
O	1188	1191	and	and	CC	O
O	1192	1197	using	use	VBG	B-VP
O	1198	1208	antibodies	antibody	NNS	B-NP
O	1209	1216	against	against	IN	B-PP
O	1217	1222	human	human	JJ	B-NP
O	1223	1227	MMPs	MMP	NNS	I-NP
O	1228	1230	if	if	IN	B-SBAR
O	1231	1234	the	the	DT	B-NP
B-Cancer	1235	1240	tumor	tumor	NN	I-NP
O	1241	1243	is	be	VBZ	B-VP
O	1244	1246	VM	VM	NN	B-NP
O	1247	1255	positive	positive	JJ	B-ADJP
O	1255	1256	.	.	.	O

O	1257	1261	This	This	DT	B-NP
O	1262	1270	strategy	strategy	NN	I-NP
O	1271	1274	may	may	MD	B-VP
O	1275	1277	be	be	VB	I-VP
O	1278	1280	of	of	IN	B-PP
O	1281	1292	significant	significant	JJ	B-NP
O	1293	1298	value	value	NN	I-NP
O	1299	1301	in	in	IN	B-PP
O	1302	1308	laying	lay	VBG	B-VP
O	1309	1312	the	the	DT	B-NP
O	1313	1323	foundation	foundation	NN	I-NP
O	1324	1327	for	for	IN	B-PP
O	1328	1329	a	a	DT	B-NP
O	1330	1334	more	more	RBR	I-NP
O	1335	1343	explicit	explicit	JJ	I-NP
O	1344	1348	anti	anti	AFX	I-NP
O	1348	1349	-	-	HYPH	I-NP
B-Cancer	1349	1354	tumor	tumor	NN	I-NP
O	1355	1367	angiogenesis	angiogenesis	NN	I-NP
O	1368	1375	therapy	therapy	NN	I-NP
O	1375	1376	.	.	.	O

