O	0	2	NF	NF	NN	B-NP
O	2	3	-	-	HYPH	I-NP
O	3	9	kappaB	kappaB	NN	I-NP
O	10	13	and	and	CC	I-NP
O	14	17	IKK	IKK	NN	I-NP
O	18	20	as	as	IN	B-PP
O	21	32	therapeutic	therapeutic	JJ	B-NP
O	33	40	targets	target	NNS	I-NP
O	41	43	in	in	IN	B-PP
B-Cancer	44	50	cancer	cancer	NN	B-NP
O	50	51	.	.	.	O

O	52	55	The	The	DT	B-NP
O	56	69	transcription	transcription	NN	I-NP
O	70	76	factor	factor	NN	I-NP
O	77	79	NF	NF	NN	I-NP
O	79	80	-	-	HYPH	B-NP
O	80	86	kappaB	kappaB	NN	I-NP
O	87	90	and	and	CC	O
O	91	101	associated	associate	VBN	B-VP
O	102	112	regulatory	regulatory	JJ	B-NP
O	113	120	factors	factor	NNS	I-NP
O	121	122	(	(	(	O
O	122	131	including	include	VBG	B-PP
O	132	139	IkappaB	IkappaB	NN	B-NP
O	140	146	kinase	kinase	NN	I-NP
O	147	155	subunits	subunit	NNS	I-NP
O	156	159	and	and	CC	O
O	160	163	the	the	DT	B-NP
O	164	171	IkappaB	IkappaB	NN	I-NP
O	172	178	family	family	NN	I-NP
O	179	185	member	member	NN	I-NP
O	186	189	Bcl	Bcl	NN	I-NP
O	189	190	-	-	HYPH	B-NP
O	190	191	3	3	CD	I-NP
O	191	192	)	)	)	O
O	193	196	are	be	VBP	B-VP
O	197	205	strongly	strongly	RB	I-VP
O	206	216	implicated	implicate	VBN	I-VP
O	217	219	in	in	IN	B-PP
O	220	221	a	a	DT	B-NP
O	222	229	variety	variety	NN	I-NP
O	230	232	of	of	IN	B-PP
B-Cancer	233	244	hematologic	hematologic	JJ	B-NP
O	245	248	and	and	CC	I-NP
B-Cancer	249	254	solid	solid	JJ	I-NP
I-Cancer	255	260	tumor	tumor	NN	I-NP
I-Cancer	261	273	malignancies	malignancy	NNS	I-NP
O	273	274	.	.	.	O

O	275	276	A	A	DT	B-NP
O	277	281	role	role	NN	I-NP
O	282	285	for	for	IN	B-PP
O	286	288	NF	NF	NN	B-NP
O	288	289	-	-	HYPH	B-NP
O	289	295	kappaB	kappaB	NN	I-NP
O	296	298	in	in	IN	B-PP
B-Cell	299	305	cancer	cancer	NN	B-NP
I-Cell	306	311	cells	cell	NNS	I-NP
O	312	319	appears	appear	VBZ	B-VP
O	320	322	to	to	TO	I-VP
O	323	330	involve	involve	VB	I-VP
O	331	341	regulation	regulation	NN	B-NP
O	342	344	of	of	IN	B-PP
B-Cell	345	349	cell	cell	NN	B-NP
O	350	363	proliferation	proliferation	NN	I-NP
O	363	364	,	,	,	O
O	365	372	control	control	NN	B-NP
O	373	375	of	of	IN	B-PP
O	376	385	apoptosis	apoptosis	NN	B-NP
O	385	386	,	,	,	O
O	387	396	promotion	promotion	NN	B-NP
O	397	399	of	of	IN	B-PP
O	400	412	angiogenesis	angiogenesis	NN	B-NP
O	412	413	,	,	,	O
O	414	417	and	and	CC	O
O	418	429	stimulation	stimulation	NN	B-NP
O	430	432	of	of	IN	B-PP
O	433	441	invasion	invasion	NN	B-NP
O	441	442	/	/	SYM	B-NP
O	442	452	metastasis	metastasis	NN	I-NP
O	452	453	.	.	.	O

O	454	464	Consistent	Consistent	JJ	B-ADJP
O	465	469	with	with	IN	B-PP
O	470	471	a	a	DT	B-NP
O	472	476	role	role	NN	I-NP
O	477	480	for	for	IN	B-PP
O	481	483	NF	NF	NN	B-NP
O	483	484	-	-	HYPH	B-NP
O	484	490	kappaB	kappaB	NN	I-NP
O	491	493	in	in	IN	B-PP
O	494	505	oncogenesis	oncogenesis	NN	B-NP
O	506	509	are	be	VBP	B-VP
O	510	522	observations	observation	NNS	B-NP
O	523	527	that	that	IN	B-SBAR
O	528	538	inhibition	inhibition	NN	B-NP
O	539	541	of	of	IN	B-PP
O	542	544	NF	NF	NN	B-NP
O	544	545	-	-	HYPH	I-NP
O	545	551	kappaB	kappaB	NN	I-NP
O	552	557	alone	alone	RB	B-ADVP
O	558	560	or	or	CC	O
O	561	563	in	in	IN	B-PP
O	564	575	combination	combination	NN	B-NP
O	576	580	with	with	IN	B-PP
B-Cancer	581	587	cancer	cancer	NN	B-NP
O	588	597	therapies	therapy	NNS	I-NP
O	598	603	leads	lead	VBZ	B-VP
O	604	606	to	to	TO	B-PP
B-Cell	607	612	tumor	tumor	NN	B-NP
I-Cell	613	617	cell	cell	NN	I-NP
O	618	623	death	death	NN	I-NP
O	624	626	or	or	CC	I-NP
O	627	633	growth	growth	NN	I-NP
O	634	644	inhibition	inhibition	NN	I-NP
O	644	645	.	.	.	O

O	646	653	However	However	RB	B-ADVP
O	653	654	,	,	,	O
O	655	660	other	other	JJ	B-NP
O	661	673	experimental	experimental	JJ	I-NP
O	674	678	data	datum	NNS	I-NP
O	679	687	indicate	indicate	VBP	B-VP
O	688	692	that	that	IN	B-SBAR
O	693	695	NF	NF	NN	B-NP
O	695	696	-	-	HYPH	B-NP
O	696	702	kappaB	kappaB	NN	I-NP
O	703	706	can	can	MD	B-VP
O	707	711	play	play	VB	I-VP
O	712	713	a	a	DT	B-NP
B-Cancer	714	719	tumor	tumor	NN	I-NP
O	720	730	suppressor	suppressor	NN	I-NP
O	731	735	role	role	NN	I-NP
O	736	738	in	in	IN	B-PP
O	739	746	certain	certain	JJ	B-NP
O	747	755	settings	setting	NNS	I-NP
O	756	759	and	and	CC	O
O	760	764	that	that	IN	B-SBAR
O	765	767	it	it	PRP	B-NP
O	768	771	can	can	MD	B-VP
O	772	774	be	be	VB	I-VP
O	775	784	important	important	JJ	B-ADJP
O	785	787	in	in	IN	B-PP
O	788	797	promoting	promote	VBG	B-VP
O	798	800	an	an	DT	B-NP
O	801	810	apoptotic	apoptotic	JJ	I-NP
O	811	817	signal	signal	NN	I-NP
O	818	828	downstream	downstream	JJ	B-ADJP
O	829	831	of	of	IN	B-PP
O	832	839	certain	certain	JJ	B-NP
B-Cancer	840	846	cancer	cancer	NN	I-NP
O	847	854	therapy	therapy	NN	I-NP
O	855	863	regimens	regimen	NNS	I-NP
O	863	864	.	.	.	O

O	865	867	In	In	IN	B-SBAR
O	868	873	order	order	NN	O
O	874	876	to	to	TO	B-VP
O	877	890	appropriately	appropriately	RB	I-VP
O	891	895	move	move	VB	I-VP
O	896	898	NF	NF	NN	B-NP
O	898	899	-	-	HYPH	B-NP
O	899	905	kappaB	kappaB	NN	I-NP
O	906	916	inhibitors	inhibitor	NNS	I-NP
O	917	919	in	in	IN	B-PP
O	920	923	the	the	DT	B-NP
O	924	930	clinic	clinic	NN	I-NP
O	930	931	,	,	,	O
O	932	940	thorough	thorough	IN	B-ADVP
O	941	951	approaches	approach	NNS	B-NP
O	952	956	must	must	MD	B-VP
O	957	959	be	be	VB	I-VP
O	960	969	initiated	initiate	VBN	I-VP
O	970	972	to	to	TO	B-VP
O	973	982	determine	determine	VB	I-VP
O	983	986	the	the	DT	B-NP
O	987	996	molecular	molecular	JJ	I-NP
O	997	1007	mechanisms	mechanism	NNS	I-NP
O	1008	1012	that	that	WDT	B-NP
O	1013	1020	dictate	dictate	VBP	B-VP
O	1021	1024	the	the	DT	B-NP
O	1025	1035	complexity	complexity	NN	I-NP
O	1036	1038	of	of	IN	B-PP
O	1039	1048	oncologic	oncologic	JJ	B-NP
O	1049	1052	and	and	CC	I-NP
O	1053	1064	therapeutic	therapeutic	JJ	I-NP
O	1065	1073	outcomes	outcome	NNS	I-NP
O	1074	1078	that	that	WDT	B-NP
O	1079	1082	are	be	VBP	B-VP
O	1083	1093	controlled	control	VBN	I-VP
O	1094	1096	by	by	IN	B-PP
O	1097	1099	NF	NF	NN	B-NP
O	1099	1100	-	-	HYPH	I-NP
O	1100	1106	kappaB	kappaB	NN	I-NP
O	1106	1107	.	.	.	O

