O	0	5	Women	Woman	NNS	B-NP
O	5	6	'	'	POS	B-NP
O	6	7	s	s	NNS	I-NP
O	8	17	attitudes	attitude	NNS	I-NP
O	17	18	,	,	,	O
O	19	30	preferences	preference	NNS	B-NP
O	30	31	,	,	,	O
O	32	35	and	and	CC	O
O	36	45	perceived	perceive	VBD	B-VP
O	46	54	barriers	barrier	NNS	B-NP
O	55	57	to	to	TO	B-PP
O	58	67	treatment	treatment	NN	B-NP
O	68	71	for	for	IN	B-PP
O	72	81	perinatal	perinatal	JJ	B-NP
O	82	92	depression	depression	NN	I-NP
O	92	93	.	.	.	O

O	94	104	BACKGROUND	BACKGROUND	NN	B-NP
O	104	105	:	:	:	O

O	106	115	Perinatal	Perinatal	JJ	B-NP
O	116	126	depression	depression	NN	I-NP
O	127	129	is	be	VBZ	B-VP
O	130	140	associated	associate	VBN	I-VP
O	141	145	with	with	IN	B-PP
O	146	155	potential	potential	JJ	B-NP
O	156	164	negative	negative	JJ	I-NP
O	165	177	consequences	consequence	NNS	I-NP
O	178	181	for	for	IN	B-PP
O	182	185	the	the	DT	B-NP
O	186	192	mother	mother	NN	I-NP
O	193	196	and	and	CC	I-NP
O	197	203	infant	infant	NN	I-NP
O	203	204	,	,	,	O
O	205	208	and	and	CC	O
O	209	218	therefore	therefore	RB	B-ADVP
O	219	226	efforts	effort	NNS	B-NP
O	227	229	to	to	TO	B-VP
O	230	237	improve	improve	VB	I-VP
O	238	247	treatment	treatment	NN	B-NP
O	248	254	access	access	NN	I-NP
O	255	258	and	and	CC	I-NP
O	259	267	efficacy	efficacy	NN	I-NP
O	268	271	are	be	VBP	B-VP
O	272	281	warranted	warrant	VBN	I-VP
O	281	282	.	.	.	O

O	283	286	The	The	DT	B-NP
O	287	294	purpose	purpose	NN	I-NP
O	295	297	of	of	IN	B-PP
O	298	302	this	this	DT	B-NP
O	303	308	study	study	NN	I-NP
O	309	312	was	be	VBD	B-VP
O	313	315	to	to	TO	B-VP
O	316	323	examine	examine	VB	I-VP
O	324	332	pregnant	pregnant	JJ	B-NP
O	333	338	women	woman	NNS	I-NP
O	338	339	'	'	POS	B-NP
O	339	340	s	s	NNS	I-NP
O	341	352	preferences	preference	NNS	I-NP
O	353	356	and	and	CC	I-NP
O	357	366	attitudes	attitude	NNS	I-NP
O	367	372	about	about	IN	B-PP
O	373	382	treatment	treatment	NN	B-NP
O	383	386	for	for	IN	B-PP
O	387	397	depression	depression	NN	B-NP
O	397	398	,	,	,	O
O	399	402	and	and	CC	O
O	403	412	perceived	perceive	VBD	B-VP
O	413	422	potential	potential	JJ	B-NP
O	423	431	barriers	barrier	NNS	I-NP
O	432	434	to	to	TO	B-PP
O	435	444	accessing	access	VBG	B-VP
O	445	454	treatment	treatment	NN	B-NP
O	454	455	.	.	.	O

O	456	463	METHODS	METHODS	NNS	B-NP
O	463	464	:	:	:	O

O	465	469	Data	Datum	NNS	B-NP
O	470	474	were	be	VBD	B-VP
O	475	484	collected	collect	VBN	I-VP
O	485	487	by	by	IN	B-PP
O	488	493	means	mean	NNS	B-NP
O	494	496	of	of	IN	B-PP
O	497	498	a	a	DT	B-NP
O	499	512	questionnaire	questionnaire	NN	I-NP
O	513	517	from	from	IN	B-PP
O	518	519	a	a	DT	B-NP
O	520	531	convenience	convenience	NN	I-NP
O	532	538	sample	sample	NN	I-NP
O	539	541	of	of	IN	B-PP
O	542	545	509	509	CD	B-NP
O	546	559	predominantly	predominantly	RB	B-ADVP
O	560	564	well	well	RB	I-ADVP
O	564	565	-	-	HYPH	O
O	565	573	educated	educate	VBN	B-VP
O	573	574	,	,	,	O
O	575	579	high	high	JJ	B-NP
O	579	580	-	-	HYPH	I-NP
O	580	586	income	income	NN	I-NP
O	586	587	,	,	,	O
O	588	595	married	married	JJ	B-NP
O	596	601	women	woman	NNS	I-NP
O	602	604	in	in	IN	B-PP
O	605	608	the	the	DT	B-NP
O	609	621	northeastern	northeastern	JJ	I-NP
O	622	628	United	United	NNP	I-NP
O	629	635	States	State	NNPS	I-NP
O	636	642	during	during	IN	B-PP
O	643	646	the	the	DT	B-NP
O	647	651	last	last	JJ	I-NP
O	652	661	trimester	trimester	NN	I-NP
O	662	664	of	of	IN	B-PP
O	665	674	pregnancy	pregnancy	NN	B-NP
O	674	675	.	.	.	O

O	676	688	Participants	Participant	NNS	B-NP
O	689	693	were	be	VBD	B-VP
O	694	701	queried	query	VBN	I-VP
O	702	704	as	as	IN	B-PP
O	705	707	to	to	TO	B-PP
O	708	717	treatment	treatment	NN	B-NP
O	718	728	modalities	modality	NNS	I-NP
O	729	731	in	in	IN	B-PP
O	732	737	which	which	WDT	B-NP
O	738	742	they	they	PRP	B-NP
O	743	748	would	would	MD	B-VP
O	749	753	most	most	RBS	I-VP
O	754	760	likely	likely	RB	I-VP
O	761	772	participate	participate	VB	I-VP
O	773	775	if	if	IN	B-SBAR
O	776	780	they	they	PRP	B-NP
O	781	787	wanted	want	VBD	B-VP
O	788	792	help	help	NN	B-NP
O	793	796	for	for	IN	B-PP
O	797	807	depression	depression	NN	B-NP
O	807	808	,	,	,	O
O	809	814	their	their	PRP$	B-NP
O	815	824	attitudes	attitude	NNS	I-NP
O	825	831	toward	toward	IN	B-PP
O	832	849	psychotherapeutic	psychotherapeutic	JJ	B-NP
O	850	853	and	and	CC	I-NP
O	854	869	pharmacological	pharmacological	JJ	I-NP
O	870	880	treatments	treatment	NNS	I-NP
O	880	881	,	,	,	O
O	882	885	and	and	CC	O
O	886	895	perceived	perceive	VBD	B-VP
O	896	904	barriers	barrier	NNS	B-NP
O	905	907	to	to	TO	B-PP
O	908	917	receiving	receive	VBG	B-VP
O	918	922	help	help	NN	B-NP
O	922	923	.	.	.	O

O	924	931	RESULTS	RESULTS	NNS	B-NP
O	931	932	:	:	:	O

O	933	937	Most	Most	JJS	B-NP
O	938	943	women	woman	NNS	I-NP
O	944	945	(	(	(	O
O	945	947	92	92	CD	B-NP
O	947	948	%	%	NN	I-NP
O	948	949	)	)	)	O
O	950	959	indicated	indicate	VBD	B-VP
O	960	964	that	that	IN	B-NP
O	965	970	would	would	MD	B-VP
O	971	977	likely	likely	RB	I-VP
O	978	989	participate	participate	VB	I-VP
O	990	992	in	in	IN	B-PP
O	993	1003	individual	individual	JJ	B-NP
O	1004	1011	therapy	therapy	NN	I-NP
O	1012	1014	if	if	IN	B-SBAR
O	1015	1019	help	help	NN	B-NP
O	1020	1023	was	be	VBD	B-VP
O	1024	1030	needed	need	VBN	I-VP
O	1030	1031	.	.	.	O

O	1032	1036	Only	Only	RB	B-NP
O	1037	1039	35	35	CD	I-NP
O	1040	1047	percent	percent	NN	I-NP
O	1048	1054	stated	state	VBD	B-VP
O	1055	1059	that	that	IN	B-SBAR
O	1060	1064	they	they	PRP	B-NP
O	1065	1070	would	would	MD	B-VP
O	1071	1077	likely	likely	RB	I-VP
O	1078	1082	take	take	VB	I-VP
O	1083	1093	medication	medication	NN	B-NP
O	1094	1096	if	if	IN	B-SBAR
O	1097	1108	recommended	recommend	VBN	B-VP
O	1108	1109	,	,	,	O
O	1110	1113	and	and	CC	O
O	1114	1116	14	14	CD	B-NP
O	1117	1124	percent	percent	NN	I-NP
O	1125	1134	indicated	indicate	VBD	B-VP
O	1135	1139	that	that	IN	B-SBAR
O	1140	1144	they	they	PRP	B-NP
O	1145	1150	would	would	MD	B-VP
O	1151	1162	participate	participate	VB	I-VP
O	1163	1165	in	in	IN	B-PP
O	1166	1171	group	group	NN	B-NP
O	1172	1179	therapy	therapy	NN	I-NP
O	1179	1180	.	.	.	O

O	1181	1184	The	The	DT	B-NP
O	1185	1193	greatest	great	JJS	I-NP
O	1194	1203	perceived	perceive	VBN	I-NP
O	1204	1213	potential	potential	JJ	I-NP
O	1214	1222	barriers	barrier	NNS	I-NP
O	1223	1225	to	to	TO	B-PP
O	1226	1235	treatment	treatment	NN	B-NP
O	1236	1240	were	be	VBD	B-VP
O	1241	1245	lack	lack	NN	B-NP
O	1246	1248	of	of	IN	B-PP
O	1249	1253	time	time	NN	B-NP
O	1254	1255	(	(	(	O
O	1255	1257	65	65	CD	B-NP
O	1257	1258	%	%	NN	I-NP
O	1258	1259	)	)	)	O
O	1259	1260	,	,	,	O
O	1261	1267	stigma	stigma	NN	B-NP
O	1268	1269	(	(	(	O
O	1269	1271	43	43	CD	B-NP
O	1271	1272	%	%	NN	I-NP
O	1272	1273	)	)	)	O
O	1273	1274	,	,	,	O
O	1275	1278	and	and	CC	O
O	1279	1288	childcare	childcare	NN	B-NP
O	1289	1295	issues	issue	NNS	I-NP
O	1296	1297	(	(	(	O
O	1297	1299	33	33	CD	B-NP
O	1299	1300	%	%	NN	I-NP
O	1300	1301	)	)	)	O
O	1301	1302	.	.	.	O

O	1303	1307	Most	Most	JJS	B-NP
O	1308	1313	women	woman	NNS	I-NP
O	1314	1323	indicated	indicate	VBD	B-VP
O	1324	1325	a	a	DT	B-NP
O	1326	1336	preference	preference	NN	I-NP
O	1337	1339	to	to	TO	B-VP
O	1340	1347	receive	receive	VB	I-VP
O	1348	1354	mental	mental	JJ	B-NP
O	1355	1361	health	health	NN	I-NP
O	1362	1366	care	care	NN	I-NP
O	1367	1369	at	at	IN	B-PP
O	1370	1373	the	the	DT	B-NP
O	1374	1384	obstetrics	obstetric	NNS	I-NP
O	1385	1391	clinic	clinic	NN	I-NP
O	1391	1392	,	,	,	B-PP
O	1393	1399	either	either	CC	I-PP
O	1400	1404	from	from	IN	B-PP
O	1405	1410	their	their	PRP$	B-NP
O	1411	1421	obstetrics	obstetric	NNS	I-NP
O	1422	1434	practitioner	practitioner	NN	I-NP
O	1435	1437	or	or	CC	B-PP
O	1438	1442	from	from	IN	B-PP
O	1443	1444	a	a	DT	B-NP
O	1445	1451	mental	mental	JJ	I-NP
O	1452	1458	health	health	NN	I-NP
O	1459	1471	practitioner	practitioner	NN	I-NP
O	1472	1479	located	located	JJ	B-ADJP
O	1480	1482	at	at	IN	B-PP
O	1483	1486	the	the	DT	B-NP
O	1487	1493	clinic	clinic	NN	I-NP
O	1493	1494	.	.	.	O

O	1495	1502	Factors	Factor	NNS	B-NP
O	1503	1513	associated	associate	VBN	B-VP
O	1514	1518	with	with	IN	B-PP
O	1519	1532	acceptability	acceptability	NN	B-NP
O	1533	1535	of	of	IN	B-PP
O	1536	1543	various	various	JJ	B-NP
O	1544	1554	depression	depression	NN	I-NP
O	1555	1565	treatments	treatment	NNS	I-NP
O	1566	1569	are	be	VBP	B-VP
O	1570	1579	presented	present	VBN	I-VP
O	1579	1580	.	.	.	O

O	1581	1592	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	1592	1593	:	:	:	O

O	1594	1607	Understanding	Understand	VBG	B-VP
O	1608	1612	what	what	WP	B-NP
O	1613	1621	prevents	prevent	VBZ	B-VP
O	1622	1627	women	woman	NNS	B-NP
O	1628	1632	from	from	IN	B-PP
O	1633	1640	seeking	seek	VBG	B-VP
O	1641	1643	or	or	CC	I-VP
O	1644	1653	obtaining	obtain	VBG	I-VP
O	1654	1658	help	help	NN	B-NP
O	1659	1662	for	for	IN	B-PP
O	1663	1673	depression	depression	NN	B-NP
O	1674	1677	and	and	CC	O
O	1678	1689	determining	determine	VBG	B-VP
O	1690	1694	what	what	WP	B-NP
O	1695	1699	they	they	PRP	B-NP
O	1700	1706	prefer	prefer	VBP	B-VP
O	1707	1709	in	in	IN	B-PP
O	1710	1713	the	the	DT	B-NP
O	1714	1717	way	way	NN	I-NP
O	1718	1720	of	of	IN	B-PP
O	1721	1730	treatment	treatment	NN	B-NP
O	1731	1734	may	may	MD	B-VP
O	1735	1739	lead	lead	VB	I-VP
O	1740	1742	to	to	TO	B-PP
O	1743	1751	improved	improve	VBN	B-NP
O	1752	1762	depression	depression	NN	I-NP
O	1763	1772	treatment	treatment	NN	I-NP
O	1773	1778	rates	rate	NNS	I-NP
O	1779	1782	and	and	CC	O
O	1783	1787	hold	hold	VBP	B-VP
O	1788	1795	promise	promise	NN	B-NP
O	1796	1799	for	for	IN	B-PP
O	1800	1809	improving	improve	VBG	B-VP
O	1810	1813	the	the	DT	B-NP
O	1814	1821	overall	overall	JJ	I-NP
O	1822	1828	health	health	NN	I-NP
O	1829	1831	of	of	IN	B-PP
O	1832	1844	childbearing	childbeare	VBG	B-VP
O	1845	1850	women	woman	NNS	B-NP
O	1850	1851	.	.	.	O

