O	0	12	Angiogenesis	Angiogenesis	NN	B-NP
O	13	15	in	in	IN	B-PP
O	16	19	the	the	DT	B-NP
O	20	27	caprine	caprine	NN	I-NP
B-Organism_subdivision	28	37	caruncles	caruncle	NNS	I-NP
O	38	40	in	in	IN	B-PP
O	41	44	non	non	AFX	B-NP
O	44	45	-	-	HYPH	I-NP
O	45	53	pregnant	pregnant	JJ	I-NP
O	54	57	and	and	CC	I-NP
O	58	66	pregnant	pregnant	JJ	I-NP
O	67	73	normal	normal	JJ	I-NP
O	74	77	and	and	CC	I-NP
O	78	89	swainsonine	swainsonine	NN	I-NP
O	89	90	-	-	HYPH	O
O	90	97	treated	treat	VBN	B-NP
O	98	102	does	doe	NNS	I-NP
O	102	103	.	.	.	O

B-Tissue	104	117	Microvascular	Microvascular	JJ	B-NP
O	118	127	corrosion	corrosion	NN	I-NP
O	128	133	casts	cast	NNS	I-NP
O	134	136	of	of	IN	B-PP
B-Organism_subdivision	137	146	caruncles	caruncle	NNS	B-NP
O	147	151	from	from	IN	B-PP
O	152	155	non	non	AFX	B-NP
O	155	156	-	-	HYPH	I-NP
O	156	164	pregnant	pregnant	JJ	I-NP
O	165	168	and	and	CC	I-NP
O	169	177	pregnant	pregnant	JJ	I-NP
O	178	181	doe	doe	NN	I-NP
O	182	187	goats	goat	NNS	I-NP
O	188	190	at	at	IN	B-PP
O	191	192	4	4	CD	B-NP
O	192	193	,	,	,	I-NP
O	194	195	7	7	CD	I-NP
O	195	196	,	,	,	I-NP
O	197	199	10	10	CD	I-NP
O	199	200	,	,	,	I-NP
O	201	203	13	13	CD	I-NP
O	203	204	,	,	,	I-NP
O	205	207	16	16	CD	I-NP
O	207	208	,	,	,	O
O	209	212	and	and	CC	O
O	213	215	18	18	CD	B-NP
O	216	221	weeks	week	NNS	I-NP
O	222	226	were	be	VBD	B-VP
O	227	235	examined	examine	VBN	I-VP
O	236	240	with	with	IN	B-PP
O	241	249	scanning	scanning	NN	B-NP
O	250	258	electron	electron	NN	I-NP
O	259	269	microscopy	microscopy	NN	I-NP
O	269	270	.	.	.	O

O	271	274	The	The	DT	B-NP
O	275	283	internal	internal	JJ	I-NP
O	284	290	convex	convex	NN	I-NP
B-Multi-tissue_structure	291	298	surface	surface	NN	I-NP
O	299	301	of	of	IN	B-PP
O	302	305	the	the	DT	B-NP
B-Organism_subdivision	306	315	caruncles	caruncle	NNS	I-NP
O	316	318	of	of	IN	B-PP
O	319	322	non	non	AFX	B-NP
O	322	323	-	-	HYPH	I-NP
O	323	331	pregnant	pregnant	JJ	I-NP
O	332	336	does	doe	NNS	I-NP
O	337	340	was	be	VBD	B-VP
O	341	348	covered	cover	VBN	I-VP
O	349	353	with	with	IN	B-PP
B-Multi-tissue_structure	354	363	capillary	capillary	JJ	B-NP
I-Multi-tissue_structure	364	370	meshes	mesh	NNS	I-NP
O	371	373	of	of	IN	B-PP
O	374	381	regular	regular	JJ	B-NP
O	382	390	diameter	diameter	NN	I-NP
O	391	394	and	and	CC	I-NP
O	395	399	form	form	NN	I-NP
O	399	400	,	,	,	O
O	401	408	without	without	IN	B-PP
B-Multi-tissue_structure	409	415	crypts	crypt	NNS	B-NP
O	415	416	.	.	.	O

O	417	419	As	As	IN	B-SBAR
O	420	429	pregnancy	pregnancy	NN	B-NP
O	430	438	advanced	advance	VBD	B-VP
O	439	442	the	the	DT	B-NP
O	443	453	complexity	complexity	NN	I-NP
O	454	456	of	of	IN	B-PP
O	457	460	the	the	DT	B-NP
B-Multi-tissue_structure	461	472	vasculature	vasculature	NN	I-NP
O	473	482	increased	increase	VBD	B-VP
O	482	483	:	:	:	O
O	484	486	at	at	IN	B-PP
O	487	488	4	4	CD	B-NP
O	489	494	weeks	week	NNS	I-NP
O	495	498	the	the	DT	B-NP
B-Multi-tissue_structure	499	506	surface	surface	NN	I-NP
O	507	513	showed	show	VBD	B-VP
O	514	515	a	a	DT	B-NP
O	516	523	pattern	pattern	NN	I-NP
O	524	526	of	of	IN	B-PP
O	527	533	ridges	ridge	NNS	B-NP
O	534	543	separated	separate	VBN	B-VP
O	544	546	by	by	IN	B-PP
O	547	554	troughs	trough	NNS	B-NP
O	554	555	.	.	.	O

O	556	558	At	At	IN	B-PP
O	559	564	later	later	JJ	B-NP
O	565	571	stages	stage	NNS	I-NP
O	571	572	,	,	,	O
B-Multi-tissue_structure	573	581	branches	branch	NNS	B-NP
O	582	584	of	of	IN	B-PP
B-Multi-tissue_structure	585	591	radial	radial	JJ	B-NP
I-Multi-tissue_structure	592	600	arteries	artery	NNS	I-NP
O	601	611	penetrated	penetrate	VBD	B-VP
O	612	615	the	the	DT	B-NP
O	616	625	periphery	periphery	NN	I-NP
O	626	633	forming	form	VBG	B-VP
O	634	636	an	an	DT	B-NP
O	637	646	extensive	extensive	JJ	I-NP
O	647	651	mesh	mesh	NN	I-NP
O	652	654	of	of	IN	B-PP
B-Tissue	655	666	capillaries	capillary	NNS	B-NP
O	667	669	on	on	IN	B-PP
O	670	673	the	the	DT	B-NP
O	674	681	concave	concave	NN	I-NP
B-Multi-tissue_structure	682	689	surface	surface	NN	I-NP
O	689	690	.	.	.	O

B-Tissue	691	700	Capillary	Capillary	JJ	B-NP
O	701	710	diameters	diameter	NNS	I-NP
O	711	720	increased	increase	VBD	B-VP
O	721	734	significantly	significantly	RB	B-ADVP
O	735	741	during	during	IN	B-PP
O	742	751	pregnancy	pregnancy	NN	B-NP
O	751	752	,	,	,	O
O	753	763	especially	especially	RB	B-ADVP
O	764	769	after	after	IN	B-PP
O	770	771	4	4	CD	B-NP
O	772	777	weeks	week	NNS	I-NP
O	777	778	,	,	,	O
O	779	783	when	when	WRB	B-ADVP
O	784	789	large	large	JJ	B-NP
O	790	799	flattened	flattened	JJ	I-NP
B-Tissue	800	809	sinusoids	sinusoid	NNS	I-NP
O	810	816	formed	form	VBN	B-VP
O	816	817	.	.	.	O

O	818	823	These	These	DT	B-NP
B-Tissue	824	833	sinusoids	sinusoid	NNS	I-NP
O	834	837	had	have	VBD	B-VP
O	838	839	a	a	DT	B-NP
O	840	845	great	great	JJ	I-NP
O	846	850	deal	deal	NN	I-NP
O	851	853	of	of	IN	B-PP
B-Tissue	854	861	surface	surface	NN	B-NP
I-Tissue	862	866	area	area	NN	I-NP
O	867	870	for	for	IN	B-PP
O	871	880	potential	potential	JJ	B-NP
O	881	888	contact	contact	NN	I-NP
O	889	893	with	with	IN	B-PP
O	894	897	the	the	DT	B-NP
B-Developing_anatomical_structure	898	903	fetal	fetal	JJ	I-NP
O	904	913	component	component	NN	I-NP
O	913	914	.	.	.	O

O	915	918	The	The	DT	B-NP
O	919	926	caprine	caprine	NN	I-NP
B-Organ	927	935	placenta	placenta	NN	I-NP
O	936	938	is	be	VBZ	B-VP
O	939	946	usually	usually	RB	I-VP
O	947	957	considered	consider	VBN	I-VP
O	958	960	to	to	TO	I-VP
O	961	965	have	have	VB	I-VP
O	966	975	increased	increase	VBN	I-VP
B-Immaterial_anatomical_entity	976	986	interhemal	interhemal	JJ	B-NP
O	987	995	distance	distance	NN	I-NP
O	996	1004	compared	compare	VBN	B-PP
O	1005	1009	with	with	IN	B-PP
B-Organ	1010	1027	endotheliochorial	endotheliochorial	JJ	B-NP
O	1028	1031	and	and	CC	I-NP
B-Organ	1032	1043	hemochorial	hemochorial	JJ	I-NP
I-Organ	1044	1049	types	type	NNS	I-NP
O	1049	1050	:	:	:	O
O	1051	1054	our	our	PRP$	B-NP
O	1055	1062	results	result	NNS	I-NP
O	1063	1070	suggest	suggest	VBP	B-VP
O	1071	1075	that	that	IN	B-SBAR
O	1076	1079	the	the	DT	B-NP
O	1080	1084	very	very	RB	I-NP
O	1085	1094	extensive	extensive	JJ	I-NP
O	1095	1106	development	development	NN	I-NP
O	1107	1109	of	of	IN	B-PP
B-Tissue	1110	1119	sinusoids	sinusoid	NNS	B-NP
O	1120	1123	and	and	CC	I-NP
B-Multi-tissue_structure	1124	1130	crypts	crypt	NNS	I-NP
O	1131	1134	may	may	MD	B-VP
O	1135	1145	compensate	compensate	VB	I-VP
O	1146	1149	for	for	IN	B-PP
O	1150	1153	any	any	DT	B-NP
O	1154	1162	negative	negative	JJ	I-NP
O	1163	1175	consequences	consequence	NNS	I-NP
O	1176	1178	of	of	IN	B-PP
O	1179	1182	the	the	DT	B-NP
B-Organ	1183	1192	placental	placental	JJ	I-NP
O	1193	1205	architecture	architecture	NN	I-NP
O	1205	1206	.	.	.	O

B-Organ	1207	1216	Placental	Placental	JJ	B-NP
O	1217	1229	angiogenesis	angiogenesis	NN	I-NP
O	1229	1230	,	,	,	O
O	1231	1236	which	which	WDT	B-NP
O	1237	1239	is	be	VBZ	B-VP
O	1240	1255	physiologically	physiologically	RB	B-ADJP
O	1256	1262	normal	normal	JJ	I-ADJP
O	1262	1263	,	,	,	O
O	1264	1267	may	may	MD	B-VP
O	1268	1273	serve	serve	VB	I-VP
O	1274	1276	as	as	IN	B-PP
O	1277	1278	a	a	DT	B-NP
O	1279	1286	general	general	JJ	I-NP
O	1287	1292	model	model	NN	I-NP
O	1293	1295	of	of	IN	B-PP
O	1296	1300	this	this	DT	B-NP
O	1301	1308	process	process	NN	I-NP
O	1309	1311	in	in	IN	B-PP
O	1312	1317	other	other	JJ	B-NP
O	1318	1331	circumstances	circumstance	NNS	I-NP
O	1331	1332	,	,	,	O
O	1333	1337	such	such	JJ	B-PP
O	1338	1340	as	as	IN	I-PP
B-Cancer	1341	1346	tumor	tumor	NN	B-NP
O	1346	1347	.	.	.	O

O	1348	1351	The	The	DT	B-NP
O	1352	1358	effect	effect	NN	I-NP
O	1359	1361	of	of	IN	B-PP
O	1362	1373	swainsonine	swainsonine	NN	B-NP
O	1374	1375	(	(	(	O
O	1375	1381	active	active	JJ	B-NP
O	1382	1390	compound	compound	NN	I-NP
O	1391	1393	of	of	IN	B-PP
O	1394	1402	locoweed	locoweed	NN	B-NP
O	1403	1406	and	and	CC	O
O	1407	1408	a	a	DT	B-NP
O	1409	1418	potential	potential	JJ	I-NP
B-Cancer	1419	1429	anticancer	anticancer	JJ	I-NP
O	1430	1434	drug	drug	NN	I-NP
O	1434	1435	)	)	)	O
O	1436	1438	on	on	IN	B-PP
B-Multi-tissue_structure	1439	1447	vascular	vascular	JJ	B-NP
O	1448	1459	development	development	NN	I-NP
O	1460	1466	showed	show	VBD	B-VP
O	1467	1469	no	no	DT	B-NP
O	1470	1481	differences	difference	NNS	I-NP
O	1482	1484	in	in	IN	B-PP
B-Tissue	1485	1495	sinusoidal	sinusoidal	JJ	B-NP
O	1496	1505	diameters	diameter	NNS	I-NP
O	1506	1508	at	at	IN	B-PP
O	1509	1510	7	7	CD	B-NP
O	1511	1516	weeks	week	NNS	I-NP
O	1516	1517	,	,	,	O
O	1518	1521	but	but	CC	O
O	1522	1523	a	a	DT	B-NP
O	1524	1532	decrease	decrease	NN	I-NP
O	1533	1535	in	in	IN	B-PP
B-Tissue	1536	1545	capillary	capillary	JJ	B-NP
O	1546	1553	density	density	NN	I-NP
O	1554	1557	was	be	VBD	B-VP
O	1558	1563	noted	note	VBN	I-VP
O	1563	1564	.	.	.	O

O	1565	1576	Swainsonine	Swainsonine	NN	B-NP
O	1577	1583	caused	cause	VBD	B-VP
O	1584	1585	a	a	DT	B-NP
O	1586	1591	great	great	JJ	I-NP
O	1592	1602	distortion	distortion	NN	I-NP
O	1603	1605	to	to	TO	B-PP
O	1606	1609	the	the	DT	B-NP
B-Multi-tissue_structure	1610	1621	vasculature	vasculature	NN	I-NP
O	1622	1624	at	at	IN	B-PP
O	1625	1627	18	18	CD	B-NP
O	1628	1633	weeks	week	NNS	I-NP
O	1633	1634	.	.	.	O

O	1635	1638	The	The	DT	B-NP
O	1639	1646	effects	effect	NNS	I-NP
O	1647	1649	of	of	IN	B-PP
O	1650	1654	this	this	DT	B-NP
O	1655	1663	compound	compound	NN	I-NP
O	1664	1666	on	on	IN	B-PP
O	1667	1670	the	the	DT	B-NP
B-Multi-tissue_structure	1671	1679	vascular	vascular	JJ	I-NP
O	1680	1691	development	development	NN	I-NP
O	1692	1696	lend	lend	NN	I-NP
O	1697	1708	credibility	credibility	NN	I-NP
O	1709	1711	to	to	TO	B-PP
O	1712	1715	its	its	PRP$	B-NP
O	1716	1725	potential	potential	NN	I-NP
O	1726	1728	as	as	IN	B-PP
O	1729	1731	an	an	DT	B-NP
B-Cancer	1732	1742	anticancer	anticancer	JJ	I-NP
O	1743	1748	agent	agent	NN	I-NP
O	1748	1749	.	.	.	O

