B-Cancer	0	10	Anaplastic	Anaplastic	JJ	B-NP
I-Cancer	11	14	and	and	CC	I-NP
I-Cancer	15	26	sarcomatoid	sarcomatoid	JJ	I-NP
I-Cancer	27	36	carcinoma	carcinoma	NN	I-NP
O	37	39	of	of	IN	B-PP
O	40	43	the	the	DT	B-NP
B-Organ	44	49	small	small	JJ	I-NP
I-Organ	50	59	intestine	intestine	NN	I-NP
O	59	60	:	:	:	O
O	61	62	a	a	DT	B-NP
O	63	80	clinicopathologic	clinicopathologic	JJ	I-NP
O	81	86	study	study	NN	I-NP
O	86	87	.	.	.	O

B-Cancer	88	98	Carcinomas	Carcinoma	NNS	B-NP
O	99	108	involving	involve	VBG	B-VP
O	109	112	the	the	DT	B-NP
B-Multi-tissue_structure	113	120	jejunum	jejunum	NN	I-NP
O	121	124	and	and	CC	I-NP
B-Multi-tissue_structure	125	130	ileum	ileum	NN	I-NP
O	131	134	are	be	VBP	B-VP
O	135	139	rare	rare	JJ	B-NP
B-Cancer	140	146	tumors	tumor	NNS	I-NP
O	146	147	.	.	.	O

O	148	154	During	During	IN	B-PP
O	155	156	a	a	DT	B-NP
O	157	163	review	review	NN	I-NP
O	164	166	of	of	IN	B-PP
B-Cancer	167	172	small	small	JJ	B-NP
I-Cancer	173	183	intestinal	intestinal	JJ	I-NP
I-Cancer	184	193	neoplasms	neoplasm	NNS	I-NP
O	193	194	,	,	,	O
O	195	198	six	six	CD	B-NP
B-Cancer	199	206	primary	primary	JJ	I-NP
I-Cancer	207	217	carcinomas	carcinoma	NNS	I-NP
O	218	220	of	of	IN	B-PP
B-Multi-tissue_structure	221	228	jejunum	jejunum	NN	B-NP
O	229	231	or	or	CC	I-NP
B-Multi-tissue_structure	232	237	ileum	ileum	NN	I-NP
O	238	242	with	with	IN	B-PP
O	243	245	an	an	DT	B-NP
O	246	256	anaplastic	anaplastic	JJ	I-NP
O	257	260	and	and	CC	I-NP
B-Pathological_formation	261	272	sarcomatoid	sarcomatoid	JJ	I-NP
O	273	282	histology	histology	NN	I-NP
O	283	287	were	be	VBD	B-VP
O	288	298	identified	identify	VBN	I-VP
O	298	299	.	.	.	O

O	300	302	At	At	IN	B-PP
O	303	315	presentation	presentation	NN	B-NP
O	315	316	,	,	,	O
O	317	322	three	three	CD	B-NP
O	323	325	of	of	IN	B-PP
O	326	329	the	the	DT	B-NP
O	330	338	patients	patient	NNS	I-NP
O	339	342	had	have	VBD	B-VP
O	343	351	symptoms	symptom	NNS	B-NP
O	352	359	related	relate	VBN	B-VP
O	360	362	to	to	TO	B-PP
B-Cancer	363	373	metastatic	metastatic	JJ	B-NP
I-Cancer	374	381	disease	disease	NN	I-NP
O	382	385	and	and	CC	O
O	386	391	three	three	CD	B-NP
O	392	395	had	have	VBD	B-VP
O	396	404	symptoms	symptom	NNS	B-NP
O	405	414	referable	referable	JJ	B-ADJP
O	415	417	to	to	TO	B-PP
O	418	421	the	the	DT	B-NP
O	422	427	local	local	JJ	I-NP
B-Cancer	428	433	tumor	tumor	NN	I-NP
O	433	434	.	.	.	O

O	435	438	The	The	DT	B-NP
B-Cancer	439	445	tumors	tumor	NNS	I-NP
O	446	450	were	be	VBD	B-VP
O	451	456	large	large	JJ	B-ADJP
O	457	458	(	(	(	O
O	458	465	greater	great	JJR	B-ADJP
O	466	470	than	than	IN	B-PP
O	471	472	4	4	CD	B-NP
O	472	473	.	.	.	I-NP
O	473	474	5	5	CD	I-NP
O	475	477	cm	cm	NN	I-NP
O	478	480	in	in	IN	B-PP
O	481	489	diameter	diameter	NN	B-NP
O	489	490	)	)	)	O
O	490	491	,	,	,	O
O	492	499	usually	usually	RB	B-ADVP
O	500	510	endophytic	endophytic	JJ	B-NP
B-Cancer	511	517	masses	mass	NNS	I-NP
O	518	526	composed	compose	VBN	B-VP
O	527	529	of	of	IN	B-PP
O	530	535	large	large	JJ	B-NP
B-Cell	536	541	cells	cell	NNS	I-NP
O	542	546	with	with	IN	B-PP
B-Organism_substance	547	559	eosinophilic	eosinophilic	JJ	B-NP
I-Organism_substance	560	569	cytoplasm	cytoplasm	NN	I-NP
O	569	570	,	,	,	O
O	571	581	anaplastic	anaplastic	JJ	B-NP
B-Cellular_component	582	588	nuclei	nucleus	NNS	I-NP
O	588	589	,	,	,	O
O	590	593	and	and	CC	O
O	594	603	prominent	prominent	JJ	B-NP
B-Cellular_component	604	612	nucleoli	nucleolus	NNS	I-NP
O	612	613	.	.	.	O

O	614	616	In	In	IN	B-PP
O	617	621	many	many	JJ	B-NP
O	622	627	areas	area	NNS	I-NP
O	627	628	,	,	,	O
O	629	632	the	the	DT	B-NP
B-Cell	633	638	cells	cell	NNS	I-NP
O	639	642	had	have	VBD	B-VP
O	643	644	a	a	DT	B-NP
O	645	653	spindled	spindled	JJ	I-NP
O	654	667	configuration	configuration	NN	I-NP
O	667	668	.	.	.	O

O	669	674	Mucin	Mucin	NN	B-NP
O	675	685	positivity	positivity	NN	I-NP
O	686	689	was	be	VBD	B-VP
O	690	700	identified	identify	VBN	I-VP
O	701	703	in	in	IN	B-PP
O	704	707	all	all	DT	B-NP
O	708	711	six	six	CD	I-NP
O	712	717	cases	case	NNS	I-NP
O	717	718	.	.	.	O

O	719	727	Electron	Electron	NN	B-NP
O	728	739	microscopic	microscopic	JJ	I-NP
O	740	748	findings	finding	NNS	I-NP
O	749	751	in	in	IN	B-PP
O	752	755	two	two	CD	B-NP
O	756	761	cases	case	NNS	I-NP
O	762	766	were	be	VBD	B-VP
O	767	777	indicative	indicative	JJ	B-ADJP
O	778	780	of	of	IN	B-PP
B-Tissue	781	791	epithelial	epithelial	JJ	B-NP
O	792	807	differentiation	differentiation	NN	I-NP
O	807	808	.	.	.	O

O	809	812	The	The	DT	B-NP
B-Cancer	813	819	tumors	tumor	NNS	I-NP
O	820	827	behaved	behave	VBD	B-VP
O	828	840	aggressively	aggressively	RB	B-ADVP
O	840	841	;	;	:	O
O	842	845	all	all	DT	B-NP
O	846	850	five	five	CD	I-NP
O	851	859	patients	patient	NNS	I-NP
O	860	863	for	for	IN	B-PP
O	864	868	whom	whom	WP	B-NP
O	869	874	there	there	EX	B-NP
O	875	878	was	be	VBD	B-VP
O	879	887	clinical	clinical	JJ	B-ADJP
O	888	894	follow	follow	VB	B-VP
O	894	895	-	-	HYPH	O
O	895	897	up	up	RP	B-PRT
O	898	902	died	die	VBD	B-VP
O	903	905	of	of	IN	B-PP
B-Cancer	906	916	metastases	metastasis	NNS	B-NP
O	917	923	within	within	IN	B-PP
O	924	926	40	40	CD	B-NP
O	927	933	months	month	NNS	I-NP
O	933	934	.	.	.	O

O	935	938	The	The	DT	B-NP
O	939	942	six	six	CD	I-NP
B-Cancer	943	953	anaplastic	anaplastic	JJ	I-NP
I-Cancer	954	957	and	and	CC	I-NP
I-Cancer	958	969	sarcomatoid	sarcomatoid	JJ	I-NP
I-Cancer	970	980	carcinomas	carcinoma	NNS	I-NP
O	981	985	were	be	VBD	B-VP
O	986	994	compared	compare	VBN	I-VP
O	995	999	with	with	IN	B-PP
O	1000	1002	29	29	CD	B-NP
O	1003	1010	typical	typical	JJ	I-NP
B-Cancer	1011	1026	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	1027	1034	arising	arise	VBG	B-VP
O	1035	1037	in	in	IN	B-PP
O	1038	1041	the	the	DT	B-NP
B-Multi-tissue_structure	1042	1049	jejunum	jejunum	NN	I-NP
O	1050	1052	or	or	CC	I-NP
B-Multi-tissue_structure	1053	1058	ileum	ileum	NN	I-NP
O	1058	1059	.	.	.	O

O	1060	1064	Only	Only	RB	B-NP
O	1065	1068	two	two	CD	I-NP
O	1069	1071	of	of	IN	B-PP
O	1072	1075	the	the	DT	B-NP
O	1076	1082	latter	latter	JJ	I-NP
O	1083	1088	group	group	NN	I-NP
O	1089	1092	had	have	VBD	B-VP
O	1093	1101	symptoms	symptom	NNS	B-NP
O	1102	1111	referable	referable	JJ	B-ADJP
O	1112	1114	to	to	TO	B-PP
O	1115	1122	distant	distant	JJ	B-NP
B-Cancer	1123	1133	metastases	metastasis	NNS	I-NP
O	1134	1136	at	at	IN	B-PP
O	1137	1149	presentation	presentation	NN	B-NP
O	1149	1150	.	.	.	O

O	1151	1156	These	These	DT	B-NP
B-Cancer	1157	1163	tumors	tumor	NNS	I-NP
O	1164	1168	also	also	RB	B-ADVP
O	1169	1175	tended	tend	VBD	B-VP
O	1176	1178	to	to	TO	I-VP
O	1179	1181	be	be	VB	I-VP
O	1182	1189	smaller	small	JJR	B-ADJP
O	1190	1192	at	at	IN	B-PP
O	1193	1205	presentation	presentation	NN	B-NP
O	1206	1207	(	(	(	O
O	1207	1209	11	11	CD	B-NP
B-Cancer	1210	1216	tumors	tumor	NNS	I-NP
O	1217	1221	were	be	VBD	B-VP
O	1222	1226	less	less	JJR	B-NP
O	1227	1231	than	than	IN	I-NP
O	1232	1233	4	4	CD	I-NP
O	1234	1236	cm	cm	NN	I-NP
O	1237	1239	in	in	IN	B-PP
O	1240	1248	greatest	great	JJS	B-NP
O	1249	1258	dimension	dimension	NN	I-NP
O	1258	1259	)	)	)	O
O	1259	1260	.	.	.	O

O	1261	1263	Of	Of	IN	B-PP
O	1264	1266	25	25	CD	B-NP
O	1267	1275	patients	patient	NNS	I-NP
O	1276	1280	with	with	IN	B-PP
O	1281	1288	typical	typical	JJ	B-NP
B-Cancer	1289	1304	adenocarcinomas	adenocarcinoma	NNS	I-NP
O	1305	1308	who	who	WP	B-NP
O	1309	1312	had	have	VBD	B-VP
O	1313	1323	acceptable	acceptable	JJ	I-VP
O	1324	1330	follow	follow	VB	I-VP
O	1330	1331	-	-	HYPH	O
O	1331	1333	up	up	RP	B-PRT
O	1333	1334	,	,	,	O
O	1335	1337	18	18	CD	B-NP
O	1338	1339	(	(	(	O
O	1339	1341	72	72	CD	B-NP
O	1341	1342	%	%	NN	I-NP
O	1342	1343	)	)	)	O
O	1344	1348	died	die	VBD	B-VP
O	1349	1351	of	of	IN	B-PP
O	1352	1359	disease	disease	NN	B-NP
O	1360	1363	and	and	CC	O
O	1364	1368	five	five	CD	B-NP
O	1369	1370	(	(	(	O
O	1370	1372	20	20	CD	B-NP
O	1372	1373	%	%	NN	I-NP
O	1373	1374	)	)	)	O
O	1375	1379	were	be	VBD	B-VP
O	1380	1385	alive	alive	JJ	B-ADJP
O	1386	1390	with	with	IN	B-PP
O	1391	1393	no	no	DT	B-NP
O	1394	1402	evidence	evidence	NN	I-NP
O	1403	1405	of	of	IN	B-PP
O	1406	1413	disease	disease	NN	B-NP
O	1414	1419	after	after	IN	B-PP
O	1420	1421	5	5	CD	B-NP
O	1422	1427	years	year	NNS	I-NP
O	1427	1428	.	.	.	O

O	1429	1431	We	We	PRP	B-NP
O	1432	1440	conclude	conclude	VBP	B-VP
O	1441	1445	that	that	IN	B-SBAR
B-Cancer	1446	1456	anaplastic	anaplastic	JJ	B-NP
I-Cancer	1457	1460	and	and	CC	I-NP
I-Cancer	1461	1472	sarcomatoid	sarcomatoid	JJ	I-NP
I-Cancer	1473	1482	carcinoma	carcinoma	NN	I-NP
O	1483	1485	is	be	VBZ	B-VP
O	1486	1487	a	a	DT	B-NP
O	1488	1492	rare	rare	JJ	I-NP
O	1493	1500	variant	variant	NN	I-NP
O	1501	1503	of	of	IN	B-PP
B-Cancer	1504	1509	small	small	JJ	B-NP
I-Cancer	1510	1520	intestinal	intestinal	JJ	I-NP
I-Cancer	1521	1530	carcinoma	carcinoma	NN	I-NP
O	1531	1535	with	with	IN	B-PP
O	1536	1538	an	an	DT	B-NP
O	1539	1549	aggressive	aggressive	JJ	I-NP
O	1550	1558	clinical	clinical	JJ	I-NP
O	1559	1565	course	course	NN	I-NP
O	1565	1566	.	.	.	O

