O	0	1	[	[	(	O
O	1	11	Anesthetic	Anesthetic	JJ	B-NP
O	12	22	management	management	NN	I-NP
O	23	25	of	of	IN	B-PP
O	26	27	a	a	DT	B-NP
O	28	35	patient	patient	NN	I-NP
O	36	40	with	with	IN	B-PP
O	41	47	Dyggve	Dyggve	NN	B-NP
O	47	48	-	-	HYPH	B-NP
O	48	56	Melchior	Melchior	NN	I-NP
O	56	57	-	-	HYPH	O
O	57	64	Clausen	Clausen	VBN	B-NP
O	65	73	syndrome	syndrome	NN	I-NP
O	73	74	]	]	)	O
O	74	75	.	.	.	O

O	76	79	The	The	DT	B-NP
O	80	86	Dyggve	Dyggve	NNP	I-NP
O	86	87	-	-	HYPH	I-NP
O	87	95	Melchior	Melchior	NNP	I-NP
O	95	96	-	-	HYPH	I-NP
O	96	103	Clausen	Clausen	NNP	I-NP
O	104	112	syndrome	syndrome	NN	I-NP
O	113	114	(	(	(	O
O	114	118	DMCS	DMCS	NN	B-NP
O	118	119	)	)	)	O
O	120	122	is	be	VBZ	B-VP
O	123	124	a	a	DT	B-NP
O	125	129	rare	rare	JJ	I-NP
O	130	139	autosomal	autosomal	JJ	I-NP
O	140	149	recessive	recessive	JJ	I-NP
B-Pathological_formation	150	158	skeletal	skeletal	JJ	I-NP
I-Pathological_formation	159	168	dysplasia	dysplasia	NN	I-NP
O	169	182	characterized	characterize	VBN	B-VP
O	183	185	by	by	IN	B-PP
O	186	191	short	short	JJ	B-NP
O	191	192	-	-	HYPH	I-NP
B-Organism_subdivision	192	197	trunk	trunk	NN	I-NP
O	198	206	dwarfism	dwarfism	NN	I-NP
O	207	210	and	and	CC	O
O	211	217	mental	mental	JJ	B-NP
O	218	229	retardation	retardation	NN	I-NP
O	229	230	.	.	.	O

O	231	232	A	A	DT	B-NP
O	233	235	49	49	CD	I-NP
O	235	236	-	-	HYPH	I-NP
O	236	240	year	year	NN	I-NP
O	240	241	-	-	HYPH	O
O	241	244	old	old	JJ	B-NP
O	245	249	male	male	NN	I-NP
O	250	254	with	with	IN	B-PP
O	255	259	DMCS	DMCS	NN	B-NP
O	260	269	underwent	undergo	VBD	B-VP
O	270	279	resection	resection	NN	B-NP
O	280	292	arthroplasty	arthroplasty	JJ	B-ADJP
O	293	296	for	for	IN	B-PP
O	297	308	contracture	contracture	NN	B-NP
O	309	311	of	of	IN	B-PP
O	312	315	the	the	DT	B-NP
B-Multi-tissue_structure	316	321	right	right	JJ	I-NP
I-Multi-tissue_structure	322	325	hip	hip	NN	I-NP
I-Multi-tissue_structure	326	331	joint	joint	NN	I-NP
O	332	337	under	under	IN	B-PP
O	338	345	general	general	JJ	B-NP
O	346	356	anesthesia	anesthesia	NN	I-NP
O	357	362	using	use	VBG	B-VP
O	363	372	thiamylal	thiamylal	JJ	B-NP
O	372	373	,	,	,	I-NP
O	374	381	nitrous	nitrous	JJ	I-NP
O	382	387	oxide	oxide	NN	I-NP
O	387	388	,	,	,	O
O	389	400	sevoflurane	sevoflurane	NN	B-NP
O	400	401	,	,	,	O
O	402	405	and	and	CC	O
O	406	416	vecuronium	vecuronium	NN	B-NP
O	416	417	.	.	.	O

O	418	426	Although	Although	IN	B-SBAR
O	427	429	he	he	PRP	B-NP
O	430	433	was	be	VBD	B-VP
O	434	441	assumed	assume	VBN	I-VP
O	442	444	to	to	TO	I-VP
O	445	449	have	have	VB	I-VP
O	450	459	difficult	difficult	JJ	B-NP
B-Multi-tissue_structure	460	466	airway	airway	NN	I-NP
O	467	470	due	due	JJ	B-PP
O	471	473	to	to	TO	B-PP
O	474	479	short	short	JJ	B-NP
B-Organism_subdivision	480	484	neck	neck	NN	I-NP
O	484	485	,	,	,	O
O	486	498	macroglossia	macroglossia	NN	B-NP
O	498	499	,	,	,	O
O	500	503	and	and	CC	O
O	504	515	disturbance	disturbance	NN	B-NP
O	516	518	of	of	IN	B-PP
B-Organism_subdivision	519	523	neck	neck	NN	B-NP
O	524	531	flexion	flexion	NN	I-NP
O	531	532	,	,	,	O
B-Multi-tissue_structure	533	541	tracheal	tracheal	JJ	B-NP
O	542	552	intubation	intubation	NN	I-NP
O	553	556	was	be	VBD	B-VP
O	557	560	not	not	RB	O
O	561	570	difficult	difficult	JJ	B-ADJP
O	570	571	.	.	.	O

O	572	574	No	No	DT	B-NP
O	575	588	complications	complication	NNS	I-NP
O	589	598	including	include	VBG	B-PP
O	599	608	malignant	malignant	JJ	B-NP
O	609	621	hyperthermia	hyperthermia	NN	I-NP
O	622	626	were	be	VBD	B-VP
O	627	635	observed	observe	VBN	I-VP
O	636	642	during	during	IN	B-PP
O	643	646	the	the	DT	B-NP
O	647	649	95	95	CD	I-NP
O	650	653	min	min	NN	I-NP
O	654	656	of	of	IN	B-PP
O	657	660	the	the	DT	B-NP
O	661	670	operation	operation	NN	I-NP
O	670	671	.	.	.	O

