O	0	9	Targeting	Target	VBG	B-VP
O	10	17	glucose	glucose	NN	B-NP
O	18	29	consumption	consumption	NN	I-NP
O	30	33	and	and	CC	O
O	34	43	autophagy	autophagy	NN	B-NP
O	44	46	in	in	IN	B-PP
B-Cancer	47	54	myeloma	myeloma	NN	B-NP
O	55	59	with	with	IN	B-PP
O	60	63	the	the	DT	B-NP
O	64	69	novel	novel	JJ	I-NP
O	70	80	nucleoside	nucleoside	NN	I-NP
O	81	89	analogue	analogue	NN	I-NP
O	90	91	8	8	CD	I-NP
O	91	92	-	-	HYPH	I-NP
O	92	106	aminoadenosine	aminoadenosine	NN	I-NP
O	106	107	.	.	.	O

O	108	116	Multiple	Multiple	JJ	B-NP
B-Cancer	117	124	myeloma	myeloma	NN	I-NP
O	124	125	,	,	,	O
O	126	128	an	an	DT	B-NP
O	129	138	incurable	incurable	JJ	I-NP
B-Cancer	139	145	plasma	plasma	NN	I-NP
I-Cancer	146	150	cell	cell	NN	I-NP
I-Cancer	151	161	malignancy	malignancy	NN	I-NP
O	161	162	,	,	,	O
O	163	165	is	be	VBZ	B-VP
O	166	179	characterized	characterize	VBN	I-VP
O	180	182	by	by	IN	B-PP
O	183	190	altered	altered	JJ	B-NP
B-Cell	191	199	cellular	cellular	JJ	I-NP
O	200	210	metabolism	metabolism	NN	I-NP
O	211	214	and	and	CC	I-NP
O	215	225	resistance	resistance	NN	I-NP
O	226	228	to	to	TO	B-PP
O	229	238	apoptosis	apoptosis	NN	B-NP
O	238	239	.	.	.	O

O	240	246	Recent	Recent	JJ	B-NP
O	247	258	connections	connection	NNS	I-NP
O	259	266	between	between	IN	B-PP
O	267	274	glucose	glucose	NN	B-NP
O	275	285	metabolism	metabolism	NN	I-NP
O	286	289	and	and	CC	O
O	290	300	resistance	resistance	NN	B-NP
O	301	303	to	to	TO	B-PP
O	304	313	apoptosis	apoptosis	NN	B-NP
O	314	321	provide	provide	VBP	B-VP
O	322	323	a	a	DT	B-NP
O	324	334	compelling	compelling	JJ	I-NP
O	335	344	rationale	rationale	NN	I-NP
O	345	348	for	for	IN	B-PP
O	349	358	targeting	target	VBG	B-VP
O	359	368	metabolic	metabolic	JJ	B-NP
O	369	376	changes	change	NNS	I-NP
O	377	379	in	in	IN	B-PP
B-Cancer	380	386	cancer	cancer	NN	B-NP
O	386	387	.	.	.	O

O	388	390	In	In	IN	B-PP
O	391	395	this	this	DT	B-NP
O	396	401	study	study	NN	I-NP
O	401	402	,	,	,	O
O	403	405	we	we	PRP	B-NP
O	406	410	have	have	VBP	B-VP
O	411	419	examined	examine	VBN	I-VP
O	420	423	the	the	DT	B-NP
O	424	431	ability	ability	NN	I-NP
O	432	434	of	of	IN	B-PP
O	435	438	the	the	DT	B-NP
O	439	445	purine	purine	NN	I-NP
O	446	454	analogue	analogue	NN	I-NP
O	455	456	8	8	CD	I-NP
O	456	457	-	-	HYPH	I-NP
O	457	471	aminoadenosine	aminoadenosine	NN	I-NP
O	472	474	to	to	TO	B-VP
O	475	482	acutely	acutely	RB	I-VP
O	483	489	reduce	reduce	VB	I-VP
O	490	497	glucose	glucose	NN	B-NP
O	498	509	consumption	consumption	NN	I-NP
O	510	512	by	by	IN	B-PP
O	513	523	regulating	regulate	VBG	B-VP
O	524	536	localization	localization	NN	B-NP
O	537	540	and	and	CC	O
O	541	551	expression	expression	NN	B-NP
O	552	554	of	of	IN	B-PP
O	555	558	key	key	JJ	B-NP
O	559	566	glucose	glucose	NN	I-NP
O	567	579	transporters	transporter	NNS	I-NP
O	579	580	.	.	.	O

B-Cell	581	588	Myeloma	Myeloma	NN	B-NP
I-Cell	589	594	cells	cell	NNS	I-NP
O	595	607	counteracted	counteract	VBD	B-VP
O	608	611	the	the	DT	B-NP
O	612	621	metabolic	metabolic	JJ	I-NP
O	622	628	stress	stress	NN	I-NP
O	629	631	by	by	IN	B-PP
O	632	642	activating	activate	VBG	B-VP
O	643	652	autophagy	autophagy	NN	B-NP
O	652	653	.	.	.	O

O	654	656	Co	Co	AFX	B-NP
O	656	657	-	-	HYPH	I-NP
O	657	666	treatment	treatment	NN	B-NP
O	667	671	with	with	IN	B-PP
O	672	682	inhibitors	inhibitor	NNS	B-NP
O	683	685	of	of	IN	B-PP
O	686	695	autophagy	autophagy	NN	B-NP
O	696	703	results	result	VBZ	B-VP
O	704	706	in	in	IN	B-PP
O	707	713	marked	marked	JJ	B-NP
O	714	725	enhancement	enhancement	NN	I-NP
O	726	728	of	of	IN	B-PP
B-Cell	729	733	cell	cell	NN	B-NP
O	734	739	death	death	NN	I-NP
O	739	740	.	.	.	O

O	741	748	Glucose	Glucose	NN	B-NP
O	749	760	consumption	consumption	NN	I-NP
O	761	763	by	by	IN	B-PP
O	764	768	drug	drug	NN	B-NP
O	768	769	-	-	HYPH	B-NP
O	769	778	resistant	resistant	JJ	I-NP
B-Cell	779	786	myeloma	myeloma	NN	I-NP
I-Cell	787	792	cells	cell	NNS	I-NP
O	793	796	was	be	VBD	B-VP
O	797	807	unaffected	unaffected	JJ	B-ADJP
O	808	810	by	by	IN	B-PP
O	811	812	8	8	CD	B-NP
O	812	813	-	-	HYPH	I-NP
O	813	827	aminoadenosine	aminoadenosine	NN	I-NP
O	827	828	,	,	,	O
O	829	832	and	and	CC	O
O	833	844	accordingly	accordingly	RB	B-ADVP
O	844	845	,	,	,	O
O	846	848	no	no	DT	B-NP
O	849	859	activation	activation	NN	I-NP
O	860	862	of	of	IN	B-PP
O	863	872	autophagy	autophagy	NN	B-NP
O	873	876	was	be	VBD	B-VP
O	877	885	observed	observe	VBN	I-VP
O	885	886	.	.	.	O

O	887	894	However	However	RB	B-ADVP
O	894	895	,	,	,	O
O	896	901	these	these	DT	B-NP
B-Cell	902	907	cells	cell	NNS	I-NP
O	908	911	can	can	MD	B-VP
O	912	914	be	be	VB	I-VP
O	915	925	sensitized	sensitize	VBN	I-VP
O	926	928	to	to	TO	B-PP
O	929	930	8	8	CD	B-NP
O	930	931	-	-	HYPH	I-NP
O	931	945	aminoadenosine	aminoadenosine	NN	I-NP
O	946	951	under	under	IN	B-PP
O	952	959	glucose	glucose	NN	B-NP
O	959	960	-	-	HYPH	O
O	960	968	limiting	limit	VBG	B-VP
O	969	979	conditions	condition	NNS	B-NP
O	979	980	.	.	.	O

O	981	984	The	The	DT	B-NP
O	985	996	prosurvival	prosurvival	JJ	I-NP
O	997	1007	autophagic	autophagic	JJ	I-NP
O	1008	1016	response	response	NN	I-NP
O	1017	1019	of	of	IN	B-PP
B-Cancer	1020	1027	myeloma	myeloma	NN	B-NP
O	1028	1030	to	to	TO	B-PP
O	1031	1039	nutrient	nutrient	NN	B-NP
O	1040	1051	deprivation	deprivation	NN	I-NP
O	1052	1054	or	or	CC	B-PP
O	1055	1057	to	to	TO	B-PP
O	1058	1068	nucleoside	nucleoside	NN	B-NP
O	1069	1077	analogue	analogue	NN	I-NP
O	1078	1087	treatment	treatment	NN	I-NP
O	1088	1091	has	have	VBZ	B-VP
O	1092	1095	not	not	RB	I-VP
O	1096	1100	been	be	VBN	I-VP
O	1101	1110	described	describe	VBN	I-VP
O	1111	1121	previously	previously	RB	B-ADVP
O	1121	1122	.	.	.	O

O	1123	1127	This	This	DT	B-NP
O	1128	1133	study	study	NN	I-NP
O	1134	1145	establishes	establish	VBZ	B-VP
O	1146	1149	the	the	DT	B-NP
O	1150	1159	potential	potential	NN	I-NP
O	1160	1162	of	of	IN	B-PP
O	1163	1172	metabolic	metabolic	JJ	B-NP
O	1173	1182	targeting	targeting	NN	I-NP
O	1183	1185	as	as	IN	B-PP
O	1186	1187	a	a	DT	B-NP
O	1188	1195	broader	broad	JJR	I-NP
O	1196	1201	means	mean	NNS	I-NP
O	1202	1204	to	to	TO	B-VP
O	1205	1209	kill	kill	VB	I-VP
O	1210	1213	and	and	CC	I-VP
O	1214	1223	sensitize	sensitize	VB	I-VP
B-Cancer	1224	1231	myeloma	myeloma	NN	B-NP
O	1232	1235	and	and	CC	O
O	1236	1246	identifies	identify	VBZ	B-VP
O	1247	1248	a	a	DT	B-NP
O	1249	1257	compound	compound	NN	I-NP
O	1258	1262	that	that	WDT	B-NP
O	1263	1266	can	can	MD	B-VP
O	1267	1274	achieve	achieve	VB	I-VP
O	1275	1279	this	this	DT	B-NP
O	1280	1284	goal	goal	NN	I-NP
O	1284	1285	.	.	.	O

