O	0	3	The	The	DT	B-NP
O	4	10	merits	merit	NNS	I-NP
O	11	13	of	of	IN	B-PP
B-Multi-tissue_structure	14	22	vascular	vascular	JJ	B-NP
O	23	32	targeting	targeting	NN	I-NP
O	33	36	for	for	IN	B-PP
O	37	48	gynecologic	gynecologic	JJ	B-NP
B-Cancer	49	61	malignancies	malignancy	NNS	I-NP
O	61	62	.	.	.	O

O	63	81	Neovascularization	Neovascularization	NN	B-NP
O	82	84	is	be	VBZ	B-VP
O	85	87	an	an	DT	B-NP
O	88	93	early	early	JJ	I-NP
O	94	97	and	and	CC	I-NP
O	98	106	critical	critical	JJ	I-NP
O	107	111	step	step	NN	I-NP
O	112	114	in	in	IN	B-PP
B-Cancer	115	120	tumor	tumor	NN	B-NP
O	121	132	development	development	NN	I-NP
O	133	136	and	and	CC	O
O	137	148	progression	progression	NN	B-NP
O	148	149	.	.	.	O

B-Multi-tissue_structure	150	155	Tumor	Tumor	NN	B-NP
I-Multi-tissue_structure	156	163	vessels	vessel	NNS	I-NP
O	164	167	are	be	VBP	B-VP
O	168	176	distinct	distinct	JJ	B-ADJP
O	177	181	from	from	IN	B-PP
O	182	187	their	their	PRP$	B-NP
O	188	194	normal	normal	JJ	I-NP
O	195	207	counterparts	counterpart	NNS	I-NP
O	208	223	morphologically	morphologically	RB	O
O	224	226	as	as	RB	B-CONJP
O	227	231	well	well	RB	I-CONJP
O	232	234	as	as	IN	I-CONJP
O	235	237	at	at	IN	B-PP
O	238	239	a	a	DT	B-NP
O	240	249	molecular	molecular	JJ	I-NP
O	250	255	level	level	NN	I-NP
O	255	256	.	.	.	O

O	257	263	Recent	Recent	JJ	B-NP
O	264	271	studies	study	NNS	I-NP
O	272	274	on	on	IN	B-PP
O	275	282	factors	factor	NNS	B-NP
O	283	291	involved	involve	VBN	B-VP
O	292	294	in	in	IN	B-PP
B-Multi-tissue_structure	295	300	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	301	309	vascular	vascular	JJ	I-NP
O	310	321	development	development	NN	I-NP
O	322	326	have	have	VBP	B-VP
O	327	337	identified	identify	VBN	I-VP
O	338	341	new	new	JJ	B-NP
O	342	353	therapeutic	therapeutic	JJ	I-NP
O	354	361	targets	target	NNS	I-NP
O	362	365	for	for	IN	B-PP
O	366	376	inhibiting	inhibit	VBG	B-VP
B-Cancer	377	382	tumor	tumor	NN	B-NP
O	383	401	neovascularization	neovascularization	NN	I-NP
O	402	405	and	and	CC	O
O	406	410	thus	thus	RB	B-ADVP
B-Cancer	411	416	tumor	tumor	NN	B-NP
O	417	428	progression	progression	NN	I-NP
O	428	429	.	.	.	O

O	430	437	However	However	RB	B-ADVP
O	437	438	,	,	,	O
O	439	442	the	the	DT	B-NP
O	443	450	process	process	NN	I-NP
O	451	453	of	of	IN	B-PP
B-Multi-tissue_structure	454	459	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	460	465	blood	blood	NN	I-NP
I-Multi-tissue_structure	466	472	vessel	vessel	NN	I-NP
O	473	482	formation	formation	NN	I-NP
O	483	485	is	be	VBZ	B-VP
O	486	493	complex	complex	JJ	B-ADJP
O	493	494	,	,	,	O
O	495	498	and	and	CC	O
O	499	503	each	each	DT	B-NP
B-Cancer	504	509	tumor	tumor	NN	I-NP
O	510	518	exhibits	exhibit	VBZ	B-VP
O	519	525	unique	unique	JJ	B-NP
O	526	534	features	feature	NNS	I-NP
O	535	537	in	in	IN	B-PP
O	538	541	its	its	PRP$	B-NP
B-Multi-tissue_structure	542	553	vasculature	vasculature	NN	I-NP
O	553	554	.	.	.	O

O	555	557	An	An	DT	B-NP
O	558	571	understanding	understanding	NN	I-NP
O	572	574	of	of	IN	B-PP
O	575	578	the	the	DT	B-NP
O	579	587	relative	relative	JJ	I-NP
O	588	600	contribution	contribution	NN	I-NP
O	601	603	of	of	IN	B-PP
O	604	611	various	various	JJ	B-NP
O	612	620	pathways	pathway	NNS	I-NP
O	621	623	in	in	IN	B-PP
O	624	627	the	the	DT	B-NP
O	628	639	development	development	NN	I-NP
O	640	642	of	of	IN	B-PP
B-Multi-tissue_structure	643	648	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	649	660	vasculature	vasculature	NN	I-NP
O	661	663	is	be	VBZ	B-VP
O	664	672	critical	critical	JJ	B-ADJP
O	673	676	for	for	IN	B-PP
O	677	687	developing	develop	VBG	B-VP
O	688	697	effective	effective	JJ	B-NP
O	698	701	and	and	CC	I-NP
O	702	711	selective	selective	JJ	I-NP
O	712	723	therapeutic	therapeutic	JJ	I-NP
O	724	734	approaches	approach	NNS	I-NP
O	734	735	.	.	.	O

O	736	743	Several	Several	JJ	B-NP
O	744	748	such	such	JJ	I-NP
O	749	755	agents	agent	NNS	I-NP
O	756	759	are	be	VBP	B-VP
O	760	769	currently	currently	RB	B-ADVP
O	770	772	in	in	IN	B-PP
O	773	781	clinical	clinical	JJ	B-NP
O	782	788	trials	trial	NNS	I-NP
O	788	789	,	,	,	O
O	790	793	and	and	CC	O
O	794	798	many	many	JJ	B-NP
O	799	805	others	other	NNS	I-NP
O	806	809	are	be	VBP	B-VP
O	810	815	under	under	IN	B-PP
O	816	827	development	development	NN	B-NP
O	827	828	.	.	.	O

O	829	831	In	In	IN	B-PP
O	832	836	this	this	DT	B-NP
O	837	843	review	review	NN	I-NP
O	843	844	,	,	,	O
O	845	848	the	the	DT	B-NP
O	849	859	mechanisms	mechanism	NNS	I-NP
O	860	863	and	and	CC	I-NP
O	864	871	factors	factor	NNS	I-NP
O	872	880	involved	involve	VBN	B-VP
O	881	883	in	in	IN	B-PP
B-Multi-tissue_structure	884	889	tumor	tumor	NN	B-NP
I-Multi-tissue_structure	890	895	blood	blood	NN	I-NP
I-Multi-tissue_structure	896	902	vessel	vessel	NN	I-NP
O	903	912	formation	formation	NN	I-NP
O	913	916	are	be	VBP	B-VP
O	917	926	discussed	discuss	VBN	I-VP
O	926	927	.	.	.	O

O	928	930	In	In	IN	B-PP
O	931	939	addition	addition	NN	B-NP
O	939	940	,	,	,	O
O	941	949	selected	select	VBN	B-NP
O	950	955	novel	novel	JJ	I-NP
O	956	963	classes	class	NNS	I-NP
O	964	966	of	of	IN	B-PP
B-Multi-tissue_structure	967	979	antivascular	antivascular	JJ	B-NP
O	980	989	therapies	therapy	NNS	I-NP
O	989	990	,	,	,	O
O	991	1000	including	include	VBG	B-PP
O	1001	1006	those	those	DT	B-NP
O	1007	1016	targeting	target	VBG	I-NP
B-Cell	1017	1022	tumor	tumor	NN	I-NP
I-Cell	1023	1034	endothelial	endothelial	JJ	I-NP
I-Cell	1035	1040	cells	cell	NNS	I-NP
O	1041	1044	and	and	CC	O
O	1045	1050	other	other	JJ	B-NP
O	1051	1061	components	component	NNS	I-NP
O	1062	1064	of	of	IN	B-PP
O	1065	1068	the	the	DT	B-NP
B-Multi-tissue_structure	1069	1074	tumor	tumor	NN	I-NP
I-Multi-tissue_structure	1075	1086	vasculature	vasculature	NN	I-NP
O	1086	1087	,	,	,	O
O	1088	1091	are	be	VBP	B-VP
O	1092	1102	summarized	summarize	VBN	I-VP
O	1102	1103	.	.	.	O

