O	0	2	Is	Be	VBZ	O
O	3	8	there	there	EX	B-NP
O	9	11	an	an	DT	B-NP
O	12	17	upper	upper	JJ	I-NP
O	18	23	limit	limit	NN	I-NP
O	24	26	of	of	IN	B-PP
B-Immaterial_anatomical_entity	27	39	intracranial	intracranial	JJ	B-NP
O	40	48	pressure	pressure	NN	I-NP
O	49	51	in	in	IN	B-PP
O	52	60	patients	patient	NNS	B-NP
O	61	65	with	with	IN	B-PP
O	66	72	severe	severe	JJ	B-NP
B-Organism_subdivision	73	77	head	head	NN	I-NP
O	78	84	injury	injury	NN	I-NP
O	85	87	if	if	IN	B-SBAR
B-Organ	88	96	cerebral	cerebral	JJ	B-NP
O	97	106	perfusion	perfusion	NN	I-NP
O	107	115	pressure	pressure	NN	I-NP
O	116	118	is	be	VBZ	B-VP
O	119	129	maintained	maintain	VBN	I-VP
O	129	130	?	?	.	O

O	131	138	Authors	Author	NNS	B-NP
O	139	141	of	of	IN	B-PP
O	142	148	recent	recent	JJ	B-NP
O	149	156	studies	study	NNS	I-NP
O	157	161	have	have	VBP	B-VP
O	162	172	championed	champion	VBN	I-VP
O	173	176	the	the	DT	B-NP
O	177	187	importance	importance	NN	I-NP
O	188	190	of	of	IN	B-PP
O	191	202	maintaining	maintain	VBG	B-VP
B-Organ	203	211	cerebral	cerebral	JJ	B-NP
O	212	221	perfusion	perfusion	NN	I-NP
O	222	230	pressure	pressure	NN	I-NP
O	231	232	(	(	(	O
O	232	235	CPP	CPP	NN	B-NP
O	235	236	)	)	)	O
O	237	239	to	to	TO	B-VP
O	240	247	prevent	prevent	VB	I-VP
O	248	257	secondary	secondary	JJ	B-NP
B-Organ	258	263	brain	brain	NN	I-NP
O	264	270	injury	injury	NN	I-NP
O	271	280	following	follow	VBG	B-PP
O	281	290	traumatic	traumatic	JJ	B-NP
B-Organism_subdivision	291	295	head	head	NN	I-NP
O	296	302	injury	injury	NN	I-NP
O	302	303	.	.	.	O

O	304	308	Data	Datum	NNS	B-NP
O	309	313	from	from	IN	B-PP
O	314	319	these	these	DT	B-NP
O	320	327	studies	study	NNS	I-NP
O	328	332	have	have	VBP	B-VP
O	333	341	provided	provide	VBN	I-VP
O	342	348	little	little	JJ	B-NP
O	349	360	information	information	NN	I-NP
O	361	370	regarding	regard	VBG	B-VP
O	371	378	outcome	outcome	NN	B-NP
O	379	388	following	follow	VBG	B-PP
O	389	395	severe	severe	JJ	B-NP
B-Organism_subdivision	396	400	head	head	NN	I-NP
O	401	407	injury	injury	NN	I-NP
O	408	410	in	in	IN	B-PP
O	411	419	patients	patient	NNS	B-NP
O	420	424	with	with	IN	B-PP
O	425	427	an	an	DT	B-NP
B-Immaterial_anatomical_entity	428	440	intracranial	intracranial	JJ	I-NP
O	441	449	pressure	pressure	NN	I-NP
O	450	451	(	(	(	O
O	451	454	ICP	ICP	NN	B-NP
O	454	455	)	)	)	O
O	456	463	greater	great	JJR	B-NP
O	464	468	than	than	IN	I-NP
O	469	471	40	40	CD	I-NP
O	472	474	mm	mm	NN	I-NP
O	475	477	Hg	Hg	NN	I-NP
O	477	478	,	,	,	O
O	479	486	however	however	RB	B-ADVP
O	486	487	,	,	,	O
O	488	490	in	in	IN	B-PP
O	491	495	July	July	NNP	B-NP
O	496	500	1997	1997	CD	I-NP
O	501	504	the	the	DT	B-NP
O	505	512	authors	author	NNS	I-NP
O	513	523	instituted	institute	VBD	B-VP
O	524	525	a	a	DT	B-NP
O	526	534	protocol	protocol	NN	I-NP
O	535	538	for	for	IN	B-PP
O	539	542	the	the	DT	B-NP
O	543	553	management	management	NN	I-NP
O	554	556	of	of	IN	B-PP
O	557	563	severe	severe	JJ	B-NP
B-Organism_subdivision	564	568	head	head	NN	I-NP
O	569	575	injury	injury	NN	I-NP
O	576	578	in	in	IN	B-PP
O	579	587	patients	patient	NNS	B-NP
O	588	592	with	with	IN	B-PP
O	593	594	a	a	DT	B-NP
O	595	602	Glasgow	Glasgow	NNP	I-NP
O	603	607	Coma	Coma	NNP	I-NP
O	608	613	Scale	Scale	NNP	I-NP
O	614	619	score	score	NN	I-NP
O	620	625	lower	low	JJR	B-ADJP
O	626	630	than	than	IN	B-PP
O	631	632	9	9	CD	B-NP
O	632	633	.	.	.	O

O	634	637	The	The	DT	B-NP
O	638	646	protocol	protocol	NN	I-NP
O	647	650	was	be	VBD	B-VP
O	651	658	focused	focus	VBN	I-VP
O	659	661	on	on	IN	B-PP
O	662	675	resuscitation	resuscitation	NN	B-NP
O	676	680	from	from	IN	B-PP
O	681	689	acidosis	acidosis	NN	B-NP
O	689	690	,	,	,	O
O	691	702	maintenance	maintenance	NN	B-NP
O	703	705	of	of	IN	B-PP
O	706	707	a	a	DT	B-NP
O	708	711	CPP	CPP	NN	I-NP
O	712	719	greater	great	JJR	B-NP
O	720	724	than	than	IN	I-NP
O	725	727	60	60	CD	I-NP
O	728	730	mm	mm	NN	I-NP
O	731	733	Hg	Hg	NN	I-NP
O	734	741	through	through	IN	B-PP
O	742	750	whatever	whatever	WDT	B-NP
O	751	756	means	mean	VBZ	B-VP
O	757	766	necessary	necessary	JJ	O
O	767	769	as	as	RB	B-CONJP
O	770	774	well	well	RB	I-CONJP
O	775	777	as	as	IN	I-CONJP
O	778	787	elevation	elevation	NN	B-NP
O	788	790	of	of	IN	B-PP
O	791	794	the	the	DT	B-NP
O	795	799	head	head	NN	I-NP
O	800	802	of	of	IN	B-PP
O	803	806	the	the	DT	B-NP
O	807	810	bed	bed	NN	I-NP
O	810	811	,	,	,	O
O	812	820	mannitol	mannitol	NN	B-NP
O	821	829	infusion	infusion	NN	I-NP
O	829	830	,	,	,	O
O	831	834	and	and	CC	O
O	835	850	ventriculostomy	ventriculostomy	NN	B-NP
O	851	855	with	with	IN	B-PP
B-Organism_substance	856	869	cerebrospinal	cerebrospinal	JJ	B-NP
I-Organism_substance	870	875	fluid	fluid	NN	I-NP
O	876	884	drainage	drainage	NN	I-NP
O	885	888	for	for	IN	B-PP
O	889	896	control	control	NN	B-NP
O	897	899	of	of	IN	B-PP
O	900	903	ICP	ICP	NN	B-NP
O	903	904	.	.	.	O

O	905	910	Since	Since	IN	B-SBAR
O	911	914	the	the	DT	B-NP
O	915	926	institution	institution	NN	I-NP
O	927	929	of	of	IN	B-PP
O	930	934	this	this	DT	B-NP
O	935	943	protocol	protocol	NN	I-NP
O	943	944	,	,	,	O
O	945	949	nine	nine	CD	B-NP
O	950	958	patients	patient	NNS	I-NP
O	959	962	had	have	VBD	B-VP
O	963	964	a	a	DT	B-NP
O	965	974	sustained	sustained	JJ	I-NP
O	975	978	ICP	ICP	NN	I-NP
O	979	986	greater	great	JJR	B-NP
O	987	991	than	than	IN	I-NP
O	992	994	40	40	CD	I-NP
O	995	997	mm	mm	NN	I-NP
O	998	1000	Hg	Hg	NN	I-NP
O	1001	1004	for	for	IN	B-PP
O	1005	1006	2	2	CD	B-NP
O	1007	1009	or	or	CC	I-NP
O	1010	1014	more	more	JJR	I-NP
O	1015	1020	hours	hour	NNS	I-NP
O	1020	1021	,	,	,	O
O	1022	1025	and	and	CC	O
O	1026	1030	five	five	CD	B-NP
O	1031	1033	of	of	IN	B-PP
O	1034	1039	these	these	DT	B-NP
O	1040	1043	had	have	VBD	B-VP
O	1044	1046	an	an	DT	B-NP
O	1047	1050	ICP	ICP	NN	I-NP
O	1051	1058	greater	great	JJR	B-NP
O	1059	1063	than	than	IN	I-NP
O	1064	1066	75	75	CD	I-NP
O	1067	1069	mm	mm	NN	I-NP
O	1070	1072	Hg	Hg	NN	I-NP
O	1073	1075	on	on	IN	B-PP
O	1076	1085	insertion	insertion	NN	B-NP
O	1086	1088	of	of	IN	B-PP
O	1089	1092	the	the	DT	B-NP
O	1093	1096	ICP	ICP	NN	I-NP
O	1097	1104	monitor	monitor	NN	I-NP
O	1105	1108	and	and	CC	O
O	1109	1114	later	later	RB	B-VP
O	1115	1126	experienced	experience	VBD	I-VP
O	1127	1137	herniation	herniation	NN	B-NP
O	1138	1141	and	and	CC	O
O	1142	1149	expired	expire	VBD	B-VP
O	1150	1156	within	within	IN	B-PP
O	1157	1159	24	24	CD	B-NP
O	1160	1165	hours	hour	NNS	I-NP
O	1165	1166	.	.	.	O

O	1167	1174	Because	Because	IN	B-PP
O	1175	1177	of	of	IN	I-PP
O	1178	1181	the	the	DT	B-NP
O	1182	1188	severe	severe	JJ	I-NP
O	1189	1195	nature	nature	NN	I-NP
O	1196	1198	of	of	IN	B-PP
O	1199	1202	the	the	DT	B-NP
O	1203	1211	injuries	injury	NNS	I-NP
O	1212	1224	demonstrated	demonstrate	VBD	B-VP
O	1225	1227	on	on	IN	B-PP
O	1228	1240	computerized	computerize	VBN	B-NP
O	1241	1251	tomography	tomography	NN	I-NP
O	1252	1257	scans	scan	NNS	I-NP
O	1258	1261	and	and	CC	O
O	1262	1267	their	their	PRP$	B-NP
O	1268	1276	physical	physical	JJ	I-NP
O	1277	1289	examinations	examination	NNS	I-NP
O	1289	1290	,	,	,	O
O	1291	1296	these	these	DT	B-NP
O	1297	1305	patients	patient	NNS	I-NP
O	1306	1310	were	be	VBD	B-VP
O	1311	1314	not	not	RB	I-VP
O	1315	1327	aggressively	aggressively	RB	I-VP
O	1328	1335	treated	treat	VBN	I-VP
O	1336	1341	under	under	IN	B-PP
O	1342	1346	this	this	DT	B-NP
O	1347	1355	protocol	protocol	NN	I-NP
O	1355	1356	.	.	.	O

O	1357	1360	The	The	DT	B-NP
O	1361	1368	authors	author	NNS	I-NP
O	1369	1379	vigorously	vigorously	RB	B-ADVP
O	1380	1389	attempted	attempt	VBD	B-VP
O	1390	1392	to	to	TO	I-VP
O	1393	1401	maintain	maintain	VB	I-VP
O	1402	1403	a	a	DT	B-NP
O	1404	1407	CPP	CPP	NN	I-NP
O	1408	1415	greater	great	JJR	B-NP
O	1416	1420	than	than	IN	I-NP
O	1421	1423	60	60	CD	I-NP
O	1424	1426	mm	mm	NN	I-NP
O	1427	1429	Hg	Hg	NN	I-NP
O	1430	1434	with	with	IN	B-PP
O	1435	1444	intensive	intensive	JJ	B-NP
B-Organism_substance	1445	1450	fluid	fluid	NN	I-NP
O	1451	1464	resuscitation	resuscitation	NN	I-NP
O	1465	1468	and	and	CC	O
O	1469	1472	the	the	DT	B-NP
O	1473	1487	administration	administration	NN	I-NP
O	1488	1490	of	of	IN	B-PP
O	1491	1498	pressor	pressor	NN	B-NP
O	1499	1505	agents	agent	NNS	I-NP
O	1506	1508	in	in	IN	B-PP
O	1509	1512	the	the	DT	B-NP
O	1513	1517	four	four	CD	I-NP
O	1518	1527	remaining	remain	VBG	I-NP
O	1528	1536	patients	patient	NNS	I-NP
O	1537	1540	who	who	WP	B-NP
O	1541	1544	had	have	VBD	B-VP
O	1545	1554	developed	develop	VBN	I-VP
O	1555	1557	an	an	DT	B-NP
O	1558	1561	ICP	ICP	NN	I-NP
O	1562	1568	higher	high	JJR	B-NP
O	1569	1573	than	than	IN	I-NP
O	1574	1576	40	40	CD	I-NP
O	1577	1579	mm	mm	NN	I-NP
O	1580	1582	Hg	Hg	NN	I-NP
O	1583	1588	after	after	IN	B-PP
O	1589	1598	placement	placement	NN	B-NP
O	1599	1601	of	of	IN	B-PP
O	1602	1605	the	the	DT	B-NP
O	1606	1609	ICP	ICP	NN	I-NP
O	1610	1617	monitor	monitor	NN	I-NP
O	1617	1618	.	.	.	O

O	1619	1622	Two	Two	CD	B-NP
O	1623	1631	patients	patient	NNS	I-NP
O	1632	1635	had	have	VBD	B-VP
O	1636	1638	an	an	DT	B-NP
O	1639	1647	episodic	episodic	JJ	I-NP
O	1648	1651	ICP	ICP	NN	I-NP
O	1652	1659	greater	great	JJR	B-NP
O	1660	1664	than	than	IN	I-NP
O	1665	1667	40	40	CD	I-NP
O	1668	1670	mm	mm	NN	I-NP
O	1671	1673	Hg	Hg	NN	I-NP
O	1674	1677	for	for	IN	B-PP
O	1678	1682	more	more	JJR	B-NP
O	1683	1687	than	than	IN	I-NP
O	1688	1690	36	36	CD	I-NP
O	1691	1696	hours	hour	NNS	I-NP
O	1696	1697	,	,	,	O
O	1698	1701	the	the	DT	B-NP
O	1702	1707	third	third	JJ	I-NP
O	1708	1715	patient	patient	NN	I-NP
O	1716	1719	had	have	VBD	B-VP
O	1720	1722	an	an	DT	B-NP
O	1723	1731	episodic	episodic	JJ	I-NP
O	1732	1735	ICP	ICP	NN	I-NP
O	1736	1743	greater	great	JJR	B-ADJP
O	1744	1748	than	than	IN	B-PP
O	1749	1751	of	of	IN	B-PP
O	1752	1754	50	50	CD	B-NP
O	1755	1757	mm	mm	NN	I-NP
O	1758	1760	Hg	Hg	NN	I-NP
O	1761	1764	for	for	IN	B-PP
O	1765	1769	more	more	JJR	B-NP
O	1770	1774	than	than	IN	I-NP
O	1775	1777	36	36	CD	I-NP
O	1778	1783	hours	hour	NNS	I-NP
O	1783	1784	,	,	,	O
O	1785	1788	and	and	CC	O
O	1789	1792	the	the	DT	B-NP
O	1793	1799	fourth	fourth	JJ	I-NP
O	1800	1807	patient	patient	NN	I-NP
O	1808	1811	had	have	VBD	B-VP
O	1812	1814	an	an	DT	B-NP
O	1815	1823	episodic	episodic	JJ	I-NP
O	1824	1827	ICP	ICP	NN	I-NP
O	1828	1835	greater	great	JJR	B-NP
O	1836	1840	than	than	IN	I-NP
O	1841	1843	50	50	CD	I-NP
O	1844	1846	mm	mm	NN	I-NP
O	1847	1849	Hg	Hg	NN	I-NP
O	1850	1853	for	for	IN	B-PP
O	1854	1858	more	more	JJR	B-NP
O	1859	1863	than	than	IN	I-NP
O	1864	1866	48	48	CD	I-NP
O	1867	1872	hours	hour	NNS	I-NP
O	1872	1873	.	.	.	O

O	1874	1876	On	On	IN	B-PP
O	1877	1886	discharge	discharge	NN	B-NP
O	1886	1887	,	,	,	O
O	1888	1891	all	all	DT	B-NP
O	1892	1896	four	four	CD	I-NP
O	1897	1905	patients	patient	NNS	I-NP
O	1906	1910	were	be	VBD	B-VP
O	1911	1915	able	able	JJ	B-ADJP
O	1916	1918	to	to	TO	B-VP
O	1919	1926	perform	perform	VB	I-VP
O	1927	1933	normal	normal	JJ	B-NP
O	1934	1944	activities	activity	NNS	I-NP
O	1945	1947	of	of	IN	B-PP
O	1948	1953	daily	daily	JJ	B-NP
O	1954	1960	living	living	NN	I-NP
O	1961	1965	with	with	IN	B-PP
O	1966	1973	minimal	minimal	JJ	B-NP
O	1974	1984	assistance	assistance	NN	I-NP
O	1985	1988	and	and	CC	I-NP
O	1989	1999	experience	experience	NN	I-NP
O	2000	2007	ongoing	ongoing	JJ	I-NP
O	2008	2019	improvement	improvement	NN	I-NP
O	2019	2020	.	.	.	O

O	2021	2025	Data	Datum	NNS	B-NP
O	2026	2030	from	from	IN	B-PP
O	2031	2035	this	this	DT	B-NP
O	2036	2047	preliminary	preliminary	JJ	I-NP
O	2048	2053	study	study	NN	I-NP
O	2054	2062	indicate	indicate	VBP	B-VP
O	2063	2067	that	that	IN	B-SBAR
O	2068	2075	intense	intense	JJ	B-NP
O	2075	2076	,	,	,	I-NP
O	2077	2087	aggressive	aggressive	JJ	I-NP
O	2088	2098	management	management	NN	I-NP
O	2099	2101	of	of	IN	B-PP
O	2102	2105	CPP	CPP	NN	B-NP
O	2106	2109	can	can	MD	B-VP
O	2110	2114	lead	lead	VB	I-VP
O	2115	2117	to	to	TO	B-PP
O	2118	2122	good	good	JJ	B-NP
B-Anatomical_system	2123	2135	neurological	neurological	JJ	I-NP
O	2136	2144	outcomes	outcome	NNS	I-NP
O	2145	2152	despite	despite	IN	B-PP
O	2153	2162	extremely	extremely	RB	B-NP
O	2163	2167	high	high	JJ	I-NP
O	2168	2171	ICP	ICP	NN	I-NP
O	2171	2172	.	.	.	O

O	2173	2183	Aggressive	Aggressive	JJ	B-NP
O	2184	2187	CPP	CPP	NN	I-NP
O	2188	2195	therapy	therapy	NN	I-NP
O	2196	2202	should	should	MD	B-VP
O	2203	2205	be	be	VB	I-VP
O	2206	2215	performed	perform	VBN	I-VP
O	2216	2219	and	and	CC	I-VP
O	2220	2230	maintained	maintain	VBN	I-VP
O	2231	2235	even	even	RB	B-SBAR
O	2236	2242	though	though	IN	I-SBAR
O	2243	2253	apparently	apparently	RB	B-NP
O	2254	2260	lethal	lethal	JJ	I-NP
O	2261	2264	ICP	ICP	NN	I-NP
O	2265	2271	levels	level	NNS	I-NP
O	2272	2275	may	may	MD	B-VP
O	2276	2278	be	be	VB	I-VP
O	2279	2286	present	present	JJ	B-ADJP
O	2286	2287	.	.	.	O

O	2288	2295	Further	Further	JJ	B-NP
O	2296	2301	study	study	NN	I-NP
O	2302	2304	is	be	VBZ	B-VP
O	2305	2311	needed	need	VBN	I-VP
O	2312	2314	to	to	TO	B-VP
O	2315	2322	support	support	VB	I-VP
O	2323	2328	these	these	DT	B-NP
O	2329	2340	encouraging	encouraging	JJ	I-NP
O	2341	2348	results	result	NNS	I-NP
O	2348	2349	.	.	.	O

