O	0	10	Allogeneic	Allogeneic	JJ	B-NP
O	11	20	injection	injection	NN	I-NP
O	21	23	of	of	IN	B-PP
B-Cell	24	29	fetal	fetal	JJ	B-NP
I-Cell	30	38	membrane	membrane	NN	I-NP
I-Cell	38	39	-	-	HYPH	B-VP
I-Cell	39	46	derived	derive	VBN	B-NP
I-Cell	47	58	mesenchymal	mesenchymal	JJ	I-NP
I-Cell	59	63	stem	stem	NN	I-NP
I-Cell	64	69	cells	cell	NNS	I-NP
O	70	77	induces	induce	VBZ	B-VP
O	78	89	therapeutic	therapeutic	JJ	B-NP
O	90	102	angiogenesis	angiogenesis	NN	I-NP
O	103	105	in	in	IN	B-PP
O	106	107	a	a	DT	B-NP
O	108	111	rat	rat	NN	I-NP
O	112	117	model	model	NN	I-NP
O	118	120	of	of	IN	B-PP
B-Organism_subdivision	121	125	hind	hind	NN	B-NP
I-Organism_subdivision	126	130	limb	limb	NN	I-NP
O	131	139	ischemia	ischemia	NN	I-NP
O	139	140	.	.	.	O

B-Cell	141	145	Bone	Bone	NN	B-NP
I-Cell	146	152	marrow	marrow	NN	I-NP
I-Cell	152	153	-	-	HYPH	B-VP
I-Cell	153	160	derived	derive	VBN	B-NP
I-Cell	161	172	mesenchymal	mesenchymal	JJ	I-NP
I-Cell	173	177	stem	stem	NN	I-NP
I-Cell	178	183	cells	cell	NNS	I-NP
O	184	185	(	(	(	O
B-Cell	185	187	BM	BM	NN	B-NP
I-Cell	187	188	-	-	HYPH	B-NP
I-Cell	188	191	MSC	MSC	NN	I-NP
O	191	192	)	)	)	O
O	193	197	have	have	VBP	B-VP
O	198	202	been	be	VBN	I-VP
O	203	215	demonstrated	demonstrate	VBN	I-VP
O	216	218	to	to	TO	I-VP
O	219	221	be	be	VB	I-VP
O	222	224	an	an	DT	B-NP
O	225	235	attractive	attractive	JJ	I-NP
O	236	247	therapeutic	therapeutic	JJ	I-NP
B-Cell	248	252	cell	cell	NN	I-NP
O	253	259	source	source	NN	I-NP
O	260	263	for	for	IN	B-PP
B-Tissue	264	270	tissue	tissue	NN	B-NP
O	271	283	regeneration	regeneration	NN	I-NP
O	284	287	and	and	CC	I-NP
O	288	294	repair	repair	NN	I-NP
O	294	295	.	.	.	O

O	296	303	However	However	RB	B-ADVP
O	303	304	,	,	,	O
O	305	307	it	it	PRP	B-NP
O	308	315	remains	remain	VBZ	B-VP
O	316	323	unknown	unknown	JJ	B-ADJP
O	324	331	whether	whether	IN	B-SBAR
O	332	334	or	or	CC	O
O	335	338	not	not	RB	O
O	339	349	allogeneic	allogeneic	JJ	B-NP
O	350	365	transplantation	transplantation	NN	I-NP
O	366	368	of	of	IN	B-PP
B-Cell	369	380	mesenchymal	mesenchymal	JJ	B-NP
I-Cell	381	385	stem	stem	NN	I-NP
I-Cell	386	391	cells	cell	NNS	I-NP
O	392	393	(	(	(	O
B-Cell	393	396	MSC	MSC	NN	B-NP
O	396	397	)	)	)	O
O	398	405	derived	derive	VBN	B-VP
O	406	410	from	from	IN	B-PP
B-Multi-tissue_structure	411	416	fetal	fetal	JJ	B-NP
I-Multi-tissue_structure	417	426	membranes	membrane	NNS	I-NP
O	427	428	(	(	(	O
B-Multi-tissue_structure	428	430	FM	FM	NNS	B-NP
O	430	431	)	)	)	O
O	431	432	,	,	,	O
O	433	438	which	which	WDT	B-NP
O	439	442	are	be	VBP	B-VP
O	443	452	generally	generally	RB	I-VP
O	453	462	discarded	discard	VBN	I-VP
O	463	465	as	as	IN	B-PP
O	466	473	medical	medical	JJ	B-NP
O	474	479	waste	waste	NN	I-NP
O	480	485	after	after	IN	B-PP
O	486	494	delivery	delivery	NN	B-NP
O	494	495	,	,	,	O
O	496	499	has	have	VBZ	B-VP
O	500	511	therapeutic	therapeutic	JJ	B-NP
O	512	521	potential	potential	NN	I-NP
O	521	522	.	.	.	O

B-Cell	523	525	FM	FM	NN	B-NP
I-Cell	525	526	-	-	HYPH	I-NP
I-Cell	526	529	MSC	MSC	NN	I-NP
O	530	534	were	be	VBD	B-VP
O	535	543	obtained	obtain	VBN	I-VP
O	544	548	from	from	IN	B-PP
O	549	554	Lewis	Lewis	NNP	B-NP
O	555	559	rats	rat	NNS	I-NP
O	560	563	and	and	CC	O
O	564	567	had	have	VBD	B-VP
B-Cellular_component	568	575	surface	surface	NN	B-NP
O	576	583	antigen	antigen	NN	I-NP
O	584	594	expression	expression	NN	I-NP
O	595	598	and	and	CC	O
O	599	610	multipotent	multipotent	JJ	B-NP
O	611	620	potential	potential	NN	I-NP
O	621	627	partly	partly	RB	B-ADJP
O	628	635	similar	similar	JJ	I-ADJP
O	636	638	to	to	TO	B-PP
O	639	644	those	those	DT	B-NP
O	645	647	of	of	IN	B-PP
B-Cell	648	650	BM	BM	NN	B-NP
I-Cell	650	651	-	-	HYPH	I-NP
I-Cell	651	654	MSC	MSC	NN	I-NP
O	654	655	.	.	.	O

O	656	664	Compared	Compare	VBN	B-PP
O	665	669	with	with	IN	B-PP
B-Cell	670	672	BM	BM	NN	B-NP
I-Cell	672	673	-	-	HYPH	I-NP
I-Cell	673	676	MSC	MSC	NN	I-NP
O	676	677	,	,	,	O
B-Cell	678	680	FM	FM	NN	B-NP
I-Cell	680	681	-	-	HYPH	I-NP
I-Cell	681	684	MSC	MSC	NN	I-NP
O	685	693	secreted	secrete	VBD	B-VP
O	694	695	a	a	DT	B-NP
O	696	706	comparable	comparable	JJ	I-NP
O	707	713	amount	amount	NN	I-NP
O	714	716	of	of	IN	B-PP
O	717	727	hepatocyte	hepatocyte	NN	B-NP
O	728	734	growth	growth	NN	I-NP
O	735	741	factor	factor	NN	I-NP
O	742	749	despite	despite	IN	B-PP
O	750	751	a	a	DT	B-NP
O	752	757	small	small	JJ	I-NP
O	758	764	amount	amount	NN	I-NP
O	765	767	of	of	IN	B-PP
O	768	776	vascular	vascular	JJ	B-NP
O	777	788	endothelial	endothelial	JJ	I-NP
O	789	795	growth	growth	NN	I-NP
O	796	802	factor	factor	NN	I-NP
O	802	803	.	.	.	O

B-Cell	804	806	FM	FM	NN	B-NP
I-Cell	806	807	-	-	HYPH	I-NP
I-Cell	807	810	MSC	MSC	NN	I-NP
O	811	814	and	and	CC	I-NP
B-Cell	815	817	BM	BM	NN	I-NP
I-Cell	817	818	-	-	HYPH	B-NP
I-Cell	818	821	MSC	MSC	NN	I-NP
O	822	826	both	both	DT	B-NP
O	827	836	expressed	express	VBD	B-VP
O	837	842	major	major	JJ	B-NP
O	843	861	histocompatibility	histocompatibility	NN	I-NP
O	862	869	complex	complex	NN	I-NP
O	870	871	(	(	(	O
O	871	874	MHC	MHC	NN	B-NP
O	874	875	)	)	)	O
O	876	881	class	class	NN	B-NP
O	882	883	I	I	CD	I-NP
O	884	887	but	but	CC	B-NP
O	888	891	not	not	RB	I-NP
O	892	895	MHC	MHC	NN	B-NP
O	896	901	class	class	NN	I-NP
O	902	904	II	II	CD	B-NP
O	905	913	antigens	antigen	NNS	I-NP
O	914	917	and	and	CC	O
O	918	921	did	do	VBD	B-VP
O	922	925	not	not	RB	I-VP
O	926	932	elicit	elicit	VB	I-VP
O	933	943	allogeneic	allogeneic	JJ	B-NP
B-Cell	944	954	lymphocyte	lymphocyte	NN	I-NP
O	955	968	proliferation	proliferation	NN	I-NP
O	969	971	in	in	IN	B-PP
O	972	977	mixed	mixed	JJ	B-NP
B-Cell	978	988	lymphocyte	lymphocyte	NN	I-NP
I-Cell	989	996	culture	culture	NN	I-NP
O	996	997	.	.	.	O

B-Cell	998	1000	FM	FM	NN	B-NP
I-Cell	1000	1001	-	-	HYPH	I-NP
I-Cell	1001	1004	MSC	MSC	NN	I-NP
O	1005	1007	or	or	CC	I-NP
B-Cell	1008	1010	BM	BM	NN	I-NP
I-Cell	1010	1011	-	-	HYPH	O
I-Cell	1011	1014	MSC	MSC	NN	B-NP
O	1015	1023	obtained	obtain	VBN	B-VP
O	1024	1028	from	from	IN	B-PP
O	1029	1034	Lewis	Lewis	NNP	B-NP
O	1035	1039	rats	rat	NNS	I-NP
O	1040	1044	were	be	VBD	B-VP
O	1045	1053	injected	inject	VBN	I-VP
O	1054	1058	into	into	IN	B-PP
O	1059	1060	a	a	DT	B-NP
O	1061	1064	MHC	MHC	NN	I-NP
O	1064	1065	-	-	HYPH	O
O	1065	1075	mismatched	mismatch	VBN	B-VP
O	1076	1082	August	August	NNP	B-NP
O	1082	1083	-	-	HYPH	B-NP
O	1083	1093	Copenhagen	Copenhagen	NN	I-NP
O	1093	1094	-	-	HYPH	I-NP
O	1094	1099	Irish	Irish	JJ	I-NP
O	1100	1103	rat	rat	NN	I-NP
O	1104	1109	model	model	NN	I-NP
O	1110	1112	of	of	IN	B-PP
B-Organism_subdivision	1113	1117	hind	hind	NN	B-NP
I-Organism_subdivision	1118	1122	limb	limb	NN	I-NP
O	1123	1131	ischemia	ischemia	NN	I-NP
O	1131	1132	.	.	.	O

O	1133	1138	Three	Three	CD	B-NP
O	1139	1144	weeks	week	NNS	I-NP
O	1145	1150	after	after	IN	B-PP
O	1151	1160	injection	injection	NN	B-NP
O	1160	1161	,	,	,	O
B-Organism_substance	1162	1167	blood	blood	NN	B-NP
O	1168	1177	perfusion	perfusion	NN	I-NP
O	1178	1181	and	and	CC	O
B-Tissue	1182	1191	capillary	capillary	JJ	B-NP
O	1192	1199	density	density	NN	I-NP
O	1200	1204	were	be	VBD	B-VP
O	1205	1218	significantly	significantly	RB	B-ADJP
O	1219	1225	higher	high	JJR	I-ADJP
O	1226	1228	in	in	IN	B-PP
O	1229	1232	the	the	DT	B-NP
B-Cell	1233	1235	FM	FM	NN	I-NP
I-Cell	1235	1236	-	-	HYPH	B-NP
I-Cell	1236	1239	MSC	MSC	NN	I-NP
O	1240	1243	and	and	CC	I-NP
B-Cell	1244	1246	BM	BM	NN	I-NP
I-Cell	1246	1247	-	-	HYPH	I-NP
I-Cell	1247	1250	MSC	MSC	NN	I-NP
O	1251	1257	groups	group	NNS	I-NP
O	1258	1262	than	than	IN	B-PP
O	1263	1265	in	in	IN	B-PP
O	1266	1269	the	the	DT	B-NP
O	1270	1279	phosphate	phosphate	NN	I-NP
O	1279	1280	-	-	HYPH	B-VP
O	1280	1288	buffered	buffer	VBN	B-NP
O	1289	1295	saline	saline	NN	I-NP
O	1296	1301	group	group	NN	I-NP
O	1301	1302	,	,	,	O
O	1303	1306	and	and	CC	O
O	1307	1317	allogeneic	allogeneic	JJ	B-NP
B-Cell	1318	1320	FM	FM	NN	I-NP
I-Cell	1320	1321	-	-	HYPH	B-NP
I-Cell	1321	1324	MSC	MSC	NN	I-NP
O	1325	1328	and	and	CC	I-NP
B-Cell	1329	1331	BM	BM	NN	I-NP
I-Cell	1331	1332	-	-	HYPH	B-NP
I-Cell	1332	1335	MSC	MSC	NN	I-NP
O	1336	1340	were	be	VBD	B-VP
O	1341	1346	still	still	RB	I-VP
O	1347	1355	observed	observe	VBN	I-VP
O	1355	1356	.	.	.	O

O	1357	1359	In	In	IN	B-PP
O	1360	1371	nonischemic	nonischemic	JJ	B-NP
B-Tissue	1372	1376	hind	hind	NN	I-NP
I-Tissue	1377	1381	limb	limb	NN	I-NP
I-Tissue	1382	1389	tissues	tissue	NNS	I-NP
O	1389	1390	,	,	,	O
O	1391	1401	allogeneic	allogeneic	JJ	B-NP
B-Cell	1402	1404	FM	FM	NN	I-NP
I-Cell	1404	1405	-	-	HYPH	B-NP
I-Cell	1405	1408	MSC	MSC	NN	I-NP
O	1409	1412	and	and	CC	I-NP
B-Cell	1413	1415	BM	BM	NN	I-NP
I-Cell	1415	1416	-	-	HYPH	B-NP
I-Cell	1416	1419	MSC	MSC	NN	I-NP
O	1420	1429	injection	injection	NN	I-NP
O	1430	1434	were	be	VBD	B-VP
O	1435	1445	associated	associate	VBN	I-VP
O	1446	1450	with	with	IN	B-PP
O	1451	1452	a	a	DT	B-NP
O	1453	1466	comparatively	comparatively	RB	I-NP
O	1467	1472	small	small	JJ	I-NP
O	1473	1479	amount	amount	NN	I-NP
O	1480	1482	of	of	IN	B-PP
B-Cell	1483	1484	T	T	NN	B-NP
I-Cell	1485	1495	lymphocyte	lymphocyte	NN	I-NP
O	1496	1508	infiltration	infiltration	NN	I-NP
O	1508	1509	,	,	,	O
O	1510	1518	compared	compare	VBN	B-PP
O	1519	1523	with	with	IN	B-PP
O	1524	1527	the	the	DT	B-NP
O	1528	1537	injection	injection	NN	I-NP
O	1538	1540	of	of	IN	B-PP
O	1541	1551	allogeneic	allogeneic	JJ	B-NP
B-Cell	1552	1559	splenic	splenic	JJ	I-NP
I-Cell	1560	1571	lymphocytes	lymphocyte	NNS	I-NP
O	1571	1572	.	.	.	O

O	1573	1575	In	In	IN	B-PP
O	1576	1586	conclusion	conclusion	NN	B-NP
O	1586	1587	,	,	,	O
O	1588	1598	allogeneic	allogeneic	JJ	B-NP
B-Cell	1599	1601	FM	FM	NN	I-NP
I-Cell	1601	1602	-	-	HYPH	B-NP
I-Cell	1602	1605	MSC	MSC	NN	I-NP
O	1606	1615	injection	injection	NN	I-NP
O	1616	1619	did	do	VBD	B-VP
O	1620	1623	not	not	RB	I-VP
O	1624	1630	elicit	elicit	VB	I-VP
O	1631	1632	a	a	DT	B-NP
B-Cell	1633	1643	lymphocyte	lymphocyte	NN	I-NP
O	1644	1657	proliferative	proliferative	JJ	I-NP
O	1658	1666	response	response	NN	I-NP
O	1667	1670	and	and	CC	O
O	1671	1679	provided	provide	VBD	B-VP
O	1680	1691	significant	significant	JJ	B-NP
O	1692	1703	improvement	improvement	NN	I-NP
O	1704	1706	in	in	IN	B-PP
O	1707	1708	a	a	DT	B-NP
O	1709	1712	rat	rat	NN	I-NP
O	1713	1718	model	model	NN	I-NP
O	1719	1721	of	of	IN	B-PP
B-Organism_subdivision	1722	1726	hind	hind	NN	B-NP
I-Organism_subdivision	1727	1731	limb	limb	NN	I-NP
O	1732	1740	ischemia	ischemia	NN	I-NP
O	1740	1741	,	,	,	O
O	1742	1752	comparable	comparable	JJ	B-ADJP
O	1753	1755	to	to	TO	B-PP
O	1756	1759	the	the	DT	B-NP
O	1760	1768	response	response	NN	I-NP
O	1769	1771	to	to	TO	B-PP
B-Cell	1772	1774	BM	BM	NN	B-NP
I-Cell	1774	1775	-	-	HYPH	I-NP
I-Cell	1775	1778	MSC	MSC	NN	I-NP
O	1778	1779	.	.	.	O

O	1780	1784	Thus	Thus	RB	B-ADVP
O	1784	1785	,	,	,	O
O	1786	1796	allogeneic	allogeneic	JJ	B-NP
O	1797	1806	injection	injection	NN	I-NP
O	1807	1809	of	of	IN	B-PP
B-Cell	1810	1812	FM	FM	NN	B-NP
I-Cell	1812	1813	-	-	HYPH	O
I-Cell	1813	1816	MSC	MSC	NN	B-NP
O	1817	1820	may	may	MD	B-VP
O	1821	1823	be	be	VB	I-VP
O	1824	1825	a	a	DT	B-NP
O	1826	1829	new	new	JJ	I-NP
O	1830	1841	therapeutic	therapeutic	JJ	I-NP
O	1842	1850	strategy	strategy	NN	I-NP
O	1851	1854	for	for	IN	B-PP
O	1855	1858	the	the	DT	B-NP
O	1859	1868	treatment	treatment	NN	I-NP
O	1869	1871	of	of	IN	B-PP
O	1872	1878	severe	severe	JJ	B-NP
B-Multi-tissue_structure	1879	1889	peripheral	peripheral	JJ	I-NP
I-Multi-tissue_structure	1890	1898	vascular	vascular	JJ	I-NP
O	1899	1906	disease	disease	NN	I-NP
O	1906	1907	.	.	.	O

O	1908	1918	Disclosure	Disclosure	NN	B-NP
O	1919	1921	of	of	IN	B-PP
O	1922	1931	potential	potential	JJ	B-NP
O	1932	1941	conflicts	conflict	NNS	I-NP
O	1942	1944	of	of	IN	B-PP
O	1945	1953	interest	interest	NN	B-NP
O	1954	1956	is	be	VBZ	B-VP
O	1957	1962	found	find	VBN	I-VP
O	1963	1965	at	at	IN	B-PP
O	1966	1969	the	the	DT	B-NP
O	1970	1973	end	end	NN	I-NP
O	1974	1976	of	of	IN	B-PP
O	1977	1981	this	this	DT	B-NP
O	1982	1989	article	article	NN	I-NP
O	1989	1990	.	.	.	O

