O	0	7	Massive	Massive	JJ	B-NP
O	8	18	osteolysis	osteolysis	NN	I-NP
O	19	21	in	in	IN	B-PP
O	22	23	a	a	DT	B-NP
O	24	27	dog	dog	NN	I-NP
O	28	38	resembling	resemble	VBG	B-VP
O	39	45	Gorham	Gorham	NNP	B-NP
O	45	46	'	'	POS	B-NP
O	46	47	s	s	JJ	I-NP
O	48	55	disease	disease	NN	I-NP
O	56	58	in	in	IN	B-PP
O	59	65	humans	human	NNS	B-NP
O	65	66	.	.	.	O

O	67	69	An	An	DT	B-NP
O	70	75	eight	eight	CD	I-NP
O	75	76	-	-	HYPH	I-NP
O	76	81	month	month	NN	I-NP
O	81	82	-	-	HYPH	O
O	82	85	old	old	JJ	B-NP
O	86	91	mixed	mix	VBN	I-NP
O	91	92	-	-	HYPH	I-NP
O	92	97	breed	breed	NN	I-NP
O	98	101	dog	dog	NN	I-NP
O	102	105	was	be	VBD	B-VP
O	106	115	presented	present	VBN	I-VP
O	116	120	with	with	IN	B-PP
O	121	122	a	a	DT	B-NP
O	123	130	history	history	NN	I-NP
O	131	133	of	of	IN	B-PP
O	134	140	sudden	sudden	JJ	B-NP
O	141	146	onset	onset	NN	I-NP
B-Organism_subdivision	147	153	pelvic	pelvic	JJ	I-NP
I-Organism_subdivision	154	158	limb	limb	NN	I-NP
O	159	167	lameness	lameness	NN	I-NP
O	167	168	.	.	.	O

O	169	181	Radiographic	Radiographic	JJ	B-NP
O	182	185	and	and	CC	I-NP
O	186	194	computed	compute	VBN	I-NP
O	195	206	tomographic	tomographic	JJ	I-NP
O	207	219	examinations	examination	NNS	I-NP
O	220	232	demonstrated	demonstrate	VBD	B-VP
O	233	235	an	an	DT	B-NP
O	236	246	osteolytic	osteolytic	JJ	I-NP
O	247	254	process	process	NN	I-NP
O	255	264	involving	involve	VBG	B-VP
O	265	268	the	the	DT	B-NP
B-Organ	269	275	lumbar	lumbar	NN	I-NP
I-Organ	276	281	spine	spine	NN	I-NP
O	282	285	and	and	CC	I-NP
B-Organ	286	292	pelvis	pelvis	NN	I-NP
O	292	293	.	.	.	O

O	294	295	A	A	DT	B-NP
O	296	309	comprehensive	comprehensive	JJ	I-NP
O	310	314	work	work	NN	I-NP
O	314	315	-	-	HYPH	B-VP
O	315	317	up	up	RP	B-PRT
O	318	327	including	include	VBG	B-PP
O	328	334	serial	serial	JJ	B-NP
O	335	347	radiographic	radiographic	JJ	I-NP
B-Anatomical_system	348	356	skeletal	skeletal	JJ	I-NP
O	357	363	survey	survey	NN	I-NP
O	363	364	,	,	,	O
O	365	371	biopsy	biopsy	NN	B-NP
O	371	372	,	,	,	O
O	373	380	routine	routine	JJ	B-NP
O	381	391	laboratory	laboratory	NN	I-NP
O	392	405	investigation	investigation	NN	I-NP
O	406	409	and	and	CC	I-NP
O	410	420	evaluation	evaluation	NN	I-NP
O	421	423	of	of	IN	B-PP
O	424	435	parathyroid	parathyroid	NN	B-NP
O	436	443	hormone	hormone	NN	I-NP
O	444	445	(	(	(	O
O	445	448	PTH	PTH	NN	B-NP
O	448	449	)	)	)	O
O	450	453	and	and	CC	O
O	454	456	25	25	CD	B-NP
O	456	457	-	-	HYPH	I-NP
O	457	464	hydroxy	hydroxy	NN	I-NP
O	464	465	-	-	HYPH	I-NP
O	465	472	vitamin	vitamin	NN	I-NP
O	473	474	D	D	NN	I-NP
O	475	481	levels	level	NNS	I-NP
O	482	488	failed	fail	VBD	B-VP
O	489	491	to	to	TO	I-VP
O	492	498	reveal	reveal	VB	I-VP
O	499	502	any	any	DT	B-NP
O	503	513	underlying	underlying	JJ	I-NP
O	514	519	cause	cause	NN	I-NP
O	520	523	for	for	IN	B-PP
O	524	527	the	the	DT	B-NP
O	528	538	osteolysis	osteolysis	NN	I-NP
O	538	539	.	.	.	O

O	540	552	Conservative	Conservative	JJ	B-NP
O	553	562	treatment	treatment	NN	I-NP
O	563	568	using	use	VBG	B-VP
O	569	572	the	the	DT	B-NP
O	573	587	bisphosphonate	bisphosphonate	NN	I-NP
O	588	592	drug	drug	NN	I-NP
O	593	604	alendronate	alendronate	NN	I-NP
O	605	608	and	and	CC	O
B-Organism_subdivision	609	613	oral	oral	JJ	B-NP
O	614	623	analgesic	analgesic	JJ	I-NP
O	624	635	medications	medication	NNS	I-NP
O	636	644	resulted	result	VBD	B-VP
O	645	647	in	in	IN	B-PP
O	648	649	a	a	DT	B-NP
O	650	656	return	return	NN	I-NP
O	657	659	to	to	TO	B-PP
O	660	666	nearly	nearly	RB	B-NP
O	667	673	normal	normal	JJ	I-NP
O	674	678	long	long	JJ	I-NP
O	678	679	-	-	HYPH	I-NP
O	679	683	term	term	NN	I-NP
O	684	692	function	function	NN	I-NP
O	692	693	,	,	,	O
O	694	701	despite	despite	IN	B-PP
O	702	709	massive	massive	JJ	B-NP
O	710	716	lumbar	lumbar	NN	I-NP
O	717	720	and	and	CC	O
O	721	727	pelvic	pelvic	JJ	B-NP
O	728	738	osteolysis	osteolysis	NN	I-NP
O	738	739	.	.	.	O

O	740	743	The	The	DT	B-NP
O	744	752	clinical	clinical	JJ	I-NP
O	752	753	,	,	,	I-NP
O	754	766	radiological	radiological	JJ	I-NP
O	767	770	and	and	CC	I-NP
O	771	788	histopathological	histopathological	JJ	I-NP
O	789	797	features	feature	NNS	I-NP
O	798	800	in	in	IN	B-PP
O	801	805	this	this	DT	B-NP
O	806	809	dog	dog	NN	I-NP
O	810	813	are	be	VBP	B-VP
O	814	822	reported	report	VBN	I-VP
O	822	823	,	,	,	O
O	824	827	and	and	CC	O
O	828	840	similarities	similarity	NNS	B-NP
O	841	845	with	with	IN	B-PP
O	846	849	the	the	DT	B-NP
O	850	855	human	human	JJ	I-NP
O	856	865	condition	condition	NN	I-NP
O	866	871	known	know	VBN	B-VP
O	872	874	as	as	IN	B-PP
O	875	881	Gorham	Gorham	NNP	B-NP
O	881	882	'	'	POS	B-NP
O	882	883	s	s	NNS	I-NP
O	884	891	disease	disease	NN	I-NP
O	892	895	are	be	VBP	B-VP
O	896	905	discussed	discuss	VBN	I-VP
O	905	906	.	.	.	O

