O	0	7	Members	Member	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	14	the	the	DT	B-NP
O	15	18	src	src	NN	I-NP
O	19	22	and	and	CC	I-NP
O	23	26	ras	ras	NN	I-NP
O	27	35	oncogene	oncogene	NN	I-NP
O	36	44	families	family	NNS	I-NP
O	45	53	supplant	supplant	VBP	B-VP
O	54	57	the	the	DT	B-NP
O	58	67	epidermal	epidermal	JJ	I-NP
O	68	74	growth	growth	NN	I-NP
O	75	81	factor	factor	NN	I-NP
O	82	93	requirement	requirement	NN	I-NP
O	94	96	of	of	IN	B-PP
O	97	101	BALB	BALB	NN	B-NP
O	101	102	/	/	SYM	B-NP
O	102	104	MK	MK	NN	I-NP
O	104	105	-	-	SYM	B-NP
O	105	106	2	2	CD	B-NP
B-Cell	107	120	keratinocytes	keratinocyte	NNS	I-NP
O	121	124	and	and	CC	O
O	125	131	induce	induce	VB	B-VP
O	132	140	distinct	distinct	JJ	B-NP
O	141	152	alterations	alteration	NNS	I-NP
O	153	155	in	in	IN	B-PP
O	156	161	their	their	PRP$	B-NP
O	162	170	terminal	terminal	JJ	I-NP
O	171	186	differentiation	differentiation	NN	I-NP
O	187	194	program	program	NN	I-NP
O	194	195	.	.	.	O

O	197	201	BALB	BALB	NN	B-NP
O	201	202	-	-	HYPH	O
O	202	203	/	/	SYM	B-NP
O	203	205	MK	MK	NN	I-NP
O	205	206	-	-	HYPH	B-NP
O	206	207	2	2	CD	I-NP
O	208	213	mouse	mouse	NN	I-NP
B-Cell	214	223	epidermal	epidermal	JJ	I-NP
I-Cell	224	237	keratinocytes	keratinocyte	NNS	I-NP
O	238	246	required	require	VBD	B-VP
O	247	256	epidermal	epidermal	JJ	B-NP
O	257	263	growth	growth	NN	I-NP
O	264	270	factor	factor	NN	I-NP
O	271	274	for	for	IN	B-PP
O	275	288	proliferation	proliferation	NN	B-NP
O	289	292	and	and	CC	O
O	293	303	terminally	terminally	RB	B-VP
O	304	318	differentiated	differentiate	VBN	I-VP
O	319	321	in	in	IN	B-PP
O	322	330	response	response	NN	B-NP
O	331	333	to	to	TO	B-PP
O	334	338	high	high	JJ	B-NP
O	339	342	Ca2	Ca2	NN	I-NP
O	342	343	+	+	SYM	B-NP
O	344	357	concentration	concentration	NN	I-NP
O	357	358	.	.	.	O

O	359	368	Infection	Infection	NN	B-NP
O	369	373	with	with	IN	B-PP
O	374	386	retroviruses	retrovirus	NNS	B-NP
O	387	397	containing	contain	VBG	B-VP
O	398	410	transforming	transform	VBG	B-VP
O	411	416	genes	gene	NNS	B-NP
O	417	419	of	of	IN	B-PP
O	420	423	the	the	DT	B-NP
O	424	427	src	src	NN	I-NP
O	428	431	and	and	CC	I-NP
O	432	435	ras	ras	NN	I-NP
O	436	444	oncogene	oncogene	NN	I-NP
O	445	453	families	family	NNS	I-NP
O	454	457	led	lead	VBD	B-VP
O	458	460	to	to	TO	B-PP
O	461	466	rapid	rapid	JJ	B-NP
O	467	471	loss	loss	NN	I-NP
O	472	474	of	of	IN	B-PP
O	475	484	epidermal	epidermal	JJ	B-NP
O	485	491	growth	growth	NN	I-NP
O	492	498	factor	factor	NN	I-NP
O	499	509	dependence	dependence	NN	I-NP
O	509	510	,	,	,	O
O	511	513	in	in	IN	B-PP
O	514	518	some	some	DT	B-NP
O	519	524	cases	case	NNS	I-NP
O	524	525	,	,	,	O
O	526	537	accompanied	accompany	VBN	B-VP
O	538	540	by	by	IN	B-PP
O	541	552	alterations	alteration	NNS	B-NP
O	553	555	in	in	IN	B-PP
B-Cell	556	564	cellular	cellular	JJ	B-NP
O	565	575	morphology	morphology	NN	I-NP
O	575	576	.	.	.	O

O	577	580	The	The	DT	B-NP
O	581	586	virus	virus	NN	I-NP
O	586	587	-	-	HYPH	B-NP
O	587	594	altered	alter	VBN	I-NP
B-Cell	595	600	cells	cell	NNS	I-NP
O	601	610	continued	continue	VBD	B-VP
O	611	613	to	to	TO	I-VP
O	614	625	proliferate	proliferate	VB	I-VP
O	626	628	in	in	IN	B-PP
O	629	632	the	the	DT	B-NP
O	633	641	presence	presence	NN	I-NP
O	642	644	of	of	IN	B-PP
O	645	649	high	high	JJ	B-NP
O	650	656	levels	level	NNS	I-NP
O	657	659	of	of	IN	B-PP
B-Immaterial_anatomical_entity	660	673	extracellular	extracellular	JJ	B-NP
O	674	681	calcium	calcium	NN	I-NP
O	682	685	but	but	CC	O
O	686	695	exhibited	exhibit	VBD	B-VP
O	696	707	alterations	alteration	NNS	B-NP
O	708	710	in	in	IN	B-PP
O	711	717	normal	normal	JJ	B-NP
B-Cell	718	730	keratinocyte	keratinocyte	NN	I-NP
O	731	739	terminal	terminal	JJ	I-NP
O	740	755	differentiation	differentiation	NN	I-NP
O	756	760	that	that	WDT	B-NP
O	761	767	appear	appear	VBP	B-VP
O	768	770	to	to	TO	I-VP
O	771	773	be	be	VB	I-VP
O	774	782	specific	specific	JJ	B-ADJP
O	783	785	to	to	TO	B-PP
O	786	789	the	the	DT	B-NP
O	790	800	particular	particular	JJ	I-NP
O	801	809	oncogene	oncogene	NN	I-NP
O	809	810	.	.	.	O

O	811	816	These	These	DT	B-NP
O	817	828	alterations	alteration	NNS	I-NP
O	829	833	bore	bear	VBP	B-VP
O	834	846	similarities	similarity	NNS	B-NP
O	847	849	to	to	TO	B-PP
O	850	863	abnormalities	abnormality	NNS	B-NP
O	864	866	in	in	IN	B-PP
O	867	882	differentiation	differentiation	NN	B-NP
O	883	891	observed	observe	VBN	B-VP
O	892	894	in	in	IN	B-PP
O	895	904	naturally	naturally	RB	B-VP
O	905	914	occurring	occur	VBG	I-VP
B-Cancer	915	923	squamous	squamous	JJ	B-NP
I-Cancer	924	934	epithelial	epithelial	JJ	I-NP
I-Cancer	935	947	malignancies	malignancy	NNS	I-NP
O	947	948	.	.	.	O

