O	0	3	GDP	GDP	NN	B-NP
O	4	7	and	and	CC	I-NP
O	8	11	AGE	AGE	NN	I-NP
O	12	21	receptors	receptor	NNS	I-NP
O	21	22	:	:	:	O
O	23	33	mechanisms	mechanism	NNS	B-NP
O	34	36	of	of	IN	B-PP
B-Multi-tissue_structure	37	47	peritoneal	peritoneal	JJ	B-NP
O	48	54	damage	damage	NN	I-NP
O	54	55	.	.	.	O

O	56	60	Long	Long	JJ	B-NP
O	60	61	-	-	HYPH	I-NP
O	61	65	term	term	NN	I-NP
B-Multi-tissue_structure	66	76	peritoneal	peritoneal	JJ	I-NP
O	77	85	dialysis	dialysis	NN	I-NP
O	86	87	(	(	(	O
O	87	89	PD	PD	NN	B-NP
O	89	90	)	)	)	O
O	91	93	is	be	VBZ	B-VP
O	94	101	limited	limit	VBN	I-VP
O	102	104	by	by	IN	B-PP
O	105	118	morphological	morphological	JJ	B-NP
O	119	126	changes	change	NNS	I-NP
O	127	129	of	of	IN	B-PP
O	130	133	the	the	DT	B-NP
B-Multi-tissue_structure	134	144	peritoneal	peritoneal	JJ	I-NP
I-Multi-tissue_structure	145	153	membrane	membrane	NN	I-NP
O	153	154	.	.	.	O

O	155	165	Structural	Structural	JJ	B-NP
O	166	173	changes	change	NNS	I-NP
O	174	178	were	be	VBD	B-VP
O	179	187	promoted	promote	VBN	I-VP
O	188	190	by	by	IN	B-PP
O	191	199	toxicity	toxicity	NN	B-NP
O	200	202	of	of	IN	B-PP
O	203	210	glucose	glucose	NN	B-NP
O	211	222	degradation	degradation	NN	I-NP
O	223	231	products	product	NNS	I-NP
O	232	233	(	(	(	O
O	233	237	GDPs	GDP	NNS	B-NP
O	237	238	)	)	)	O
O	239	244	which	which	WDT	B-NP
O	245	248	are	be	VBP	B-VP
O	249	258	generated	generate	VBN	I-VP
O	259	265	during	during	IN	B-PP
O	266	270	heat	heat	NN	B-NP
O	271	284	sterilization	sterilization	NN	I-NP
O	285	287	in	in	IN	B-PP
B-Multi-tissue_structure	288	298	peritoneal	peritoneal	JJ	B-NP
O	299	307	dialysis	dialysis	NN	I-NP
O	308	314	fluids	fluid	NNS	I-NP
O	315	316	(	(	(	O
O	316	320	PDFs	PDF	NNS	B-NP
O	320	321	)	)	)	O
O	321	322	.	.	.	O

O	323	330	Besides	Besides	IN	B-PP
O	331	336	their	their	PRP$	B-NP
O	337	343	direct	direct	JJ	I-NP
O	344	352	toxicity	toxicity	NN	I-NP
O	353	357	GDPs	GDP	NNS	I-NP
O	358	365	promote	promote	VBP	B-VP
O	366	375	formation	formation	NN	B-NP
O	376	378	of	of	IN	B-PP
O	379	387	advanced	advance	VBN	B-NP
O	388	397	glycation	glycation	NN	I-NP
O	398	409	endproducts	endproduct	NNS	I-NP
O	410	411	(	(	(	O
O	411	415	AGEs	AGE	NNS	B-NP
O	415	416	)	)	)	O
O	416	417	.	.	.	O

O	418	422	RAGE	RAGE	NN	B-NP
O	423	424	(	(	(	O
O	424	432	receptor	receptor	NN	B-NP
O	433	436	for	for	IN	B-PP
O	437	440	AGE	AGE	NN	B-NP
O	440	441	)	)	)	O
O	442	444	is	be	VBZ	B-VP
O	445	448	the	the	DT	B-NP
O	449	453	best	good	JJS	I-NP
O	454	467	characterized	characterize	VBN	I-NP
O	468	474	signal	signal	NN	I-NP
O	475	487	transduction	transduction	NN	I-NP
O	488	496	receptor	receptor	NN	I-NP
O	497	500	for	for	IN	B-PP
O	501	505	AGEs	AGE	NNS	B-NP
O	506	509	and	and	CC	O
O	510	512	is	be	VBZ	B-VP
O	513	522	expressed	express	VBN	I-VP
O	523	525	on	on	IN	B-PP
B-Cell	526	537	mesothelial	mesothelial	JJ	B-NP
I-Cell	538	543	cells	cell	NNS	I-NP
O	543	544	.	.	.	O

O	545	548	The	The	DT	B-NP
O	549	556	effects	effect	NNS	I-NP
O	557	559	of	of	IN	B-PP
O	560	564	PDFs	PDF	NNS	B-NP
O	565	569	with	with	IN	B-PP
O	570	579	different	different	JJ	B-NP
O	580	587	amounts	amount	NNS	I-NP
O	588	590	of	of	IN	B-PP
O	591	595	GDPs	GDP	NNS	B-NP
O	596	600	were	be	VBD	B-VP
O	601	609	compared	compare	VBN	I-VP
O	610	612	on	on	IN	B-PP
O	613	626	morphological	morphological	JJ	B-NP
O	627	634	changes	change	NNS	I-NP
O	635	637	in	in	IN	B-PP
O	638	641	the	the	DT	B-NP
B-Multi-tissue_structure	642	652	peritoneal	peritoneal	JJ	I-NP
I-Multi-tissue_structure	653	661	membrane	membrane	NN	I-NP
O	662	664	in	in	IN	B-PP
O	665	666	a	a	DT	B-NP
O	667	671	RAGE	RAGE	NN	I-NP
O	672	673	-	-	HYPH	B-NP
O	673	674	/	/	SYM	I-NP
O	674	675	-	-	HYPH	I-NP
O	676	681	mouse	mouse	NN	I-NP
O	682	687	model	model	NN	I-NP
O	687	688	.	.	.	O

O	689	691	It	It	PRP	B-NP
O	692	697	could	could	MD	B-VP
O	698	700	be	be	VB	I-VP
O	701	713	demonstrated	demonstrate	VBN	I-VP
O	714	718	that	that	IN	B-SBAR
O	719	723	RAGE	RAGE	NN	B-NP
O	724	729	plays	play	VBZ	B-VP
O	730	731	a	a	DT	B-NP
O	732	739	pivotal	pivotal	JJ	I-NP
O	740	744	role	role	NN	I-NP
O	745	747	in	in	IN	B-PP
O	748	758	structural	structural	JJ	B-NP
O	759	765	damage	damage	NN	I-NP
O	766	767	(	(	(	O
O	767	768	e	e	NN	B-NP
O	768	769	.	.	.	O
O	769	770	g	g	NN	B-NP
O	770	771	.	.	.	O
O	772	784	inflammation	inflammation	NN	B-NP
O	784	785	,	,	,	O
O	786	801	neoangiogenesis	neoangiogenesis	NN	B-NP
O	802	805	and	and	CC	O
O	806	814	fibrosis	fibrosis	NN	B-NP
O	814	815	)	)	)	O
O	816	818	of	of	IN	B-PP
O	819	822	the	the	DT	B-NP
B-Multi-tissue_structure	823	833	peritoneal	peritoneal	JJ	I-NP
I-Multi-tissue_structure	834	842	membrane	membrane	NN	I-NP
O	842	843	.	.	.	O

O	844	851	Further	Further	JJ	B-NP
O	852	866	investigations	investigation	NNS	I-NP
O	867	869	of	of	IN	B-PP
O	870	874	this	this	DT	B-NP
O	875	882	pathway	pathway	NN	I-NP
O	883	887	with	with	IN	B-PP
O	888	894	regard	regard	NN	B-NP
O	895	897	to	to	TO	B-PP
O	898	908	preventing	prevent	VBG	B-VP
B-Multi-tissue_structure	909	919	peritoneal	peritoneal	JJ	B-NP
O	920	928	fibrosis	fibrosis	NN	I-NP
O	929	935	should	should	MD	B-VP
O	936	938	be	be	VB	I-VP
O	939	948	performed	perform	VBN	I-VP
O	949	951	to	to	TO	B-VP
O	952	960	maintain	maintain	VB	I-VP
O	961	964	the	the	DT	B-NP
O	965	974	integrity	integrity	NN	I-NP
O	975	977	of	of	IN	B-PP
O	978	981	the	the	DT	B-NP
B-Multi-tissue_structure	982	992	peritoneal	peritoneal	JJ	I-NP
I-Multi-tissue_structure	993	1001	membrane	membrane	NN	I-NP
O	1002	1004	in	in	IN	B-PP
B-Multi-tissue_structure	1005	1015	peritoneal	peritoneal	JJ	B-NP
O	1016	1024	dialysis	dialysis	NN	I-NP
O	1025	1033	patients	patient	NNS	I-NP
O	1033	1034	.	.	.	O

