O	0	14	Thrombospondin	Thrombospondin	NN	B-NP
O	14	15	-	-	HYPH	O
O	15	16	2	2	CD	B-NP
O	17	22	plays	play	VBZ	B-VP
O	23	24	a	a	DT	B-NP
O	25	35	protective	protective	JJ	I-NP
O	36	40	role	role	NN	I-NP
O	41	43	in	in	IN	B-PP
O	44	53	multistep	multistep	JJ	B-NP
O	54	68	carcinogenesis	carcinogenesis	NN	I-NP
O	68	69	:	:	:	O
O	70	71	a	a	DT	B-NP
O	72	77	novel	novel	JJ	I-NP
O	78	82	host	host	NN	I-NP
O	83	87	anti	anti	AFX	O
O	87	88	-	-	HYPH	O
B-Cancer	88	93	tumor	tumor	NN	B-NP
O	94	101	defense	defense	NN	I-NP
O	102	111	mechanism	mechanism	NN	I-NP
O	111	112	.	.	.	O

O	113	116	The	The	DT	B-NP
O	117	127	angiogenic	angiogenic	JJ	I-NP
O	128	134	switch	switch	NN	I-NP
O	135	141	during	during	IN	B-PP
O	142	155	tumorigenesis	tumorigenesis	NN	B-NP
O	156	158	is	be	VBZ	B-VP
O	159	166	thought	think	VBN	I-VP
O	167	169	to	to	TO	I-VP
O	170	172	be	be	VB	I-VP
O	173	180	induced	induce	VBN	I-VP
O	181	183	by	by	IN	B-PP
O	184	185	a	a	DT	B-NP
O	186	192	change	change	NN	I-NP
O	193	195	in	in	IN	B-PP
O	196	199	the	the	DT	B-NP
O	200	207	balance	balance	NN	I-NP
O	208	210	of	of	IN	B-PP
O	211	214	pro	pro	AFX	B-NP
O	214	215	-	-	HYPH	I-NP
O	216	226	angiogenic	angiogenic	JJ	I-NP
O	227	230	and	and	CC	I-NP
O	231	235	anti	anti	AFX	I-NP
O	235	236	-	-	HYPH	I-NP
O	236	246	angiogenic	angiogenic	JJ	I-NP
O	247	254	factors	factor	NNS	I-NP
O	254	255	.	.	.	O

O	256	258	To	To	TO	B-VP
O	259	268	elucidate	elucidate	VB	I-VP
O	269	272	the	the	DT	B-NP
O	273	283	biological	biological	JJ	I-NP
O	284	288	role	role	NN	I-NP
O	289	291	of	of	IN	B-PP
O	292	295	the	the	DT	B-NP
O	296	306	endogenous	endogenous	JJ	I-NP
O	307	319	angiogenesis	angiogenesis	NN	I-NP
O	320	329	inhibitor	inhibitor	NN	I-NP
O	330	344	thrombospondin	thrombospondin	NN	I-NP
O	344	345	-	-	HYPH	B-NP
O	345	346	2	2	CD	I-NP
O	347	348	(	(	(	O
O	348	351	TSP	TSP	NN	B-NP
O	351	352	-	-	HYPH	O
O	352	353	2	2	CD	B-NP
O	353	354	)	)	)	O
O	355	361	during	during	IN	B-PP
O	362	371	multistep	multistep	JJ	B-NP
O	372	386	carcinogenesis	carcinogenesis	NN	I-NP
O	386	387	,	,	,	O
O	388	390	we	we	PRP	B-NP
O	391	400	subjected	subject	VBD	B-VP
O	401	404	TSP	TSP	NN	B-NP
O	404	405	-	-	HYPH	B-NP
O	405	406	2	2	CD	I-NP
O	406	407	-	-	HYPH	I-NP
O	407	416	deficient	deficient	JJ	I-NP
O	417	420	and	and	CC	I-NP
O	421	425	wild	wild	JJ	I-NP
O	425	426	-	-	HYPH	I-NP
O	426	430	type	type	NN	I-NP
O	431	435	mice	mouse	NNS	I-NP
O	436	438	to	to	TO	B-PP
O	439	440	a	a	DT	B-NP
O	441	449	chemical	chemical	JJ	I-NP
B-Organ	450	454	skin	skin	NN	I-NP
O	455	469	carcinogenesis	carcinogenesis	NN	I-NP
O	470	477	regimen	regimen	NN	I-NP
O	477	478	.	.	.	O

O	479	491	Surprisingly	Surprisingly	RB	B-ADVP
O	491	492	,	,	,	O
O	493	496	TSP	TSP	NN	B-NP
O	496	497	-	-	HYPH	O
O	497	498	2	2	CD	B-NP
O	499	509	expression	expression	NN	I-NP
O	510	513	was	be	VBD	B-VP
O	514	522	strongly	strongly	RB	I-VP
O	523	534	upregulated	upregulate	VBN	I-VP
O	535	537	in	in	IN	B-PP
O	538	541	the	the	DT	B-NP
B-Tissue	542	553	mesenchymal	mesenchymal	JJ	I-NP
I-Tissue	554	560	stroma	stroma	NN	I-NP
O	561	563	of	of	IN	B-PP
O	564	568	wild	wild	JJ	B-NP
O	568	569	-	-	HYPH	I-NP
O	569	573	type	type	NN	I-NP
O	574	578	mice	mouse	NNS	I-NP
O	579	589	throughout	throughout	IN	B-PP
O	590	593	the	the	DT	B-NP
O	594	605	consecutive	consecutive	JJ	I-NP
O	606	612	stages	stage	NNS	I-NP
O	613	615	of	of	IN	B-PP
O	616	629	tumorigenesis	tumorigenesis	NN	B-NP
O	630	637	whereas	whereas	IN	B-PP
O	638	641	the	the	DT	B-NP
O	642	654	angiogenesis	angiogenesis	NN	I-NP
O	655	661	factor	factor	NN	I-NP
O	661	662	,	,	,	O
O	663	671	vascular	vascular	JJ	B-NP
O	672	683	endothelial	endothelial	JJ	I-NP
O	684	690	growth	growth	NN	I-NP
O	691	697	factor	factor	NN	I-NP
O	697	698	,	,	,	O
O	699	702	was	be	VBD	B-VP
O	703	710	induced	induce	VBN	I-VP
O	711	724	predominantly	predominantly	RB	B-ADVP
O	725	727	in	in	IN	B-PP
B-Cell	728	733	tumor	tumor	NN	B-NP
I-Cell	734	739	cells	cell	NNS	I-NP
O	739	740	.	.	.	O

O	741	744	TSP	TSP	NN	B-NP
O	744	745	-	-	HYPH	I-NP
O	745	746	2	2	CD	I-NP
O	747	757	deficiency	deficiency	NN	I-NP
O	758	770	dramatically	dramatically	RB	B-ADVP
O	771	779	enhanced	enhance	VBD	B-VP
O	780	794	susceptibility	susceptibility	NN	B-NP
O	795	797	to	to	TO	B-PP
B-Organ	798	802	skin	skin	NN	B-NP
O	803	817	carcinogenesis	carcinogenesis	NN	I-NP
O	818	821	and	and	CC	O
O	822	830	resulted	result	VBD	B-VP
O	831	833	in	in	IN	B-PP
O	834	845	accelerated	accelerate	VBN	B-NP
O	846	849	and	and	CC	I-NP
O	850	859	increased	increase	VBN	I-NP
B-Cancer	860	865	tumor	tumor	NN	I-NP
O	866	875	formation	formation	NN	I-NP
O	875	876	.	.	.	O

O	877	880	The	The	DT	B-NP
O	881	891	angiogenic	angiogenic	JJ	I-NP
O	892	898	switch	switch	NN	I-NP
O	899	907	occurred	occur	VBD	B-VP
O	908	910	in	in	IN	B-PP
O	911	916	early	early	JJ	B-NP
O	917	923	stages	stage	NNS	I-NP
O	924	926	of	of	IN	B-PP
B-Pathological_formation	927	930	pre	pre	AFX	B-NP
I-Pathological_formation	930	931	-	-	HYPH	I-NP
I-Pathological_formation	931	940	malignant	malignant	JJ	I-NP
I-Pathological_formation	941	946	tumor	tumor	NN	I-NP
O	947	956	formation	formation	NN	I-NP
O	956	957	,	,	,	O
O	958	961	and	and	CC	O
B-Cancer	962	967	tumor	tumor	NN	B-NP
O	968	980	angiogenesis	angiogenesis	NN	I-NP
O	981	984	was	be	VBD	B-VP
O	985	998	significantly	significantly	RB	I-VP
O	999	1007	enhanced	enhance	VBN	I-VP
O	1008	1010	in	in	IN	B-PP
O	1011	1014	TSP	TSP	NN	B-NP
O	1014	1015	-	-	HYPH	B-NP
O	1015	1016	2	2	CD	I-NP
O	1016	1017	-	-	HYPH	I-NP
O	1017	1026	deficient	deficient	JJ	I-NP
O	1027	1031	mice	mouse	NNS	I-NP
O	1031	1032	.	.	.	O

O	1033	1038	While	While	IN	B-SBAR
O	1039	1042	TSP	TSP	NN	B-NP
O	1042	1043	-	-	HYPH	O
O	1043	1044	2	2	CD	B-NP
O	1045	1055	deficiency	deficiency	NN	I-NP
O	1056	1059	did	do	VBD	B-VP
O	1060	1063	not	not	RB	I-VP
O	1064	1070	affect	affect	VB	I-VP
B-Cancer	1071	1076	tumor	tumor	NN	B-NP
O	1077	1092	differentiation	differentiation	NN	I-NP
O	1093	1095	or	or	CC	I-NP
O	1096	1109	proliferation	proliferation	NN	I-NP
O	1109	1110	,	,	,	O
B-Cell	1111	1116	tumor	tumor	NN	B-NP
I-Cell	1117	1121	cell	cell	NN	I-NP
O	1122	1131	apoptosis	apoptosis	NN	I-NP
O	1132	1135	was	be	VBD	B-VP
O	1136	1149	significantly	significantly	RB	I-VP
O	1150	1157	reduced	reduce	VBN	I-VP
O	1157	1158	.	.	.	O

O	1159	1164	These	These	DT	B-NP
O	1165	1172	results	result	NNS	I-NP
O	1173	1179	reveal	reveal	VBP	B-VP
O	1180	1192	upregulation	upregulation	NN	B-NP
O	1193	1195	of	of	IN	B-PP
O	1196	1198	an	an	DT	B-NP
O	1199	1209	endogenous	endogenous	JJ	I-NP
O	1210	1222	angiogenesis	angiogenesis	NN	I-NP
O	1223	1232	inhibitor	inhibitor	NN	I-NP
O	1233	1239	during	during	IN	B-PP
O	1240	1245	multi	multi	JJ	B-NP
O	1246	1250	step	step	NN	I-NP
O	1251	1264	tumorigenesis	tumorigenesis	NN	I-NP
O	1265	1268	and	and	CC	I-NP
O	1269	1277	identify	identify	NN	I-NP
O	1278	1286	enhanced	enhance	VBD	B-VP
B-Cell	1287	1294	stromal	stromal	JJ	B-NP
O	1295	1298	TSP	TSP	NN	I-NP
O	1298	1299	-	-	HYPH	O
O	1299	1300	2	2	CD	B-NP
O	1301	1311	expression	expression	NN	I-NP
O	1312	1314	as	as	IN	B-PP
O	1315	1316	a	a	DT	B-NP
O	1317	1322	novel	novel	JJ	I-NP
O	1323	1327	host	host	NN	I-NP
O	1328	1332	anti	anti	AFX	O
O	1332	1333	-	-	HYPH	O
B-Cancer	1333	1338	tumor	tumor	NN	B-NP
O	1339	1346	defense	defense	NN	I-NP
O	1347	1356	mechanism	mechanism	NN	I-NP
O	1356	1357	.	.	.	O

