O	0	13	Investigation	Investigation	NN	B-NP
O	14	16	of	of	IN	B-PP
O	17	20	the	the	DT	B-NP
O	21	27	effect	effect	NN	I-NP
O	28	30	of	of	IN	B-PP
O	31	37	kaolin	kaolin	NN	B-NP
O	38	41	and	and	CC	I-NP
O	42	48	tissue	tissue	NN	I-NP
O	48	49	-	-	HYPH	B-NP
O	49	55	factor	factor	NN	I-NP
O	55	56	-	-	HYPH	O
O	56	65	activated	activate	VBN	B-VP
O	66	74	citrated	citrate	VBN	B-VP
B-Organism_substance	75	80	whole	whole	JJ	B-NP
I-Organism_substance	81	86	blood	blood	NN	I-NP
O	86	87	,	,	,	O
O	88	90	on	on	IN	B-PP
B-Organism_substance	91	95	clot	clot	NN	B-NP
O	95	96	-	-	HYPH	O
O	96	103	forming	form	VBG	B-VP
O	104	113	variables	variable	NNS	B-NP
O	113	114	,	,	,	O
O	115	117	as	as	IN	B-SBAR
O	118	127	evaluated	evaluate	VBN	B-VP
O	128	130	by	by	IN	B-PP
O	131	150	thromboelastography	thromboelastography	NN	B-NP
O	150	151	.	.	.	O

O	152	162	BACKGROUND	BACKGROUND	NN	B-NP
O	162	163	:	:	:	O

O	164	167	The	The	DT	B-NP
O	168	185	Thrombelastograph	Thrombelastograph	NN	I-NP
O	186	187	(	(	(	O
O	187	190	TEG	TEG	NN	B-NP
O	190	191	;	;	:	O
O	192	202	Haemoscope	Haemoscope	NNP	B-NP
O	203	207	Corp	Corp	NNP	I-NP
O	207	208	.	.	.	O
O	208	209	)	)	)	O
O	210	218	analyzes	analyze	VBZ	B-VP
B-Organism_substance	219	223	clot	clot	NN	B-NP
O	224	233	formation	formation	NN	I-NP
O	234	236	in	in	IN	B-PP
B-Organism_substance	237	242	whole	whole	JJ	B-NP
I-Organism_substance	243	248	blood	blood	NN	I-NP
O	249	250	(	(	(	O
B-Organism_substance	250	252	WB	WB	NN	B-NP
O	252	253	)	)	)	O
O	254	257	and	and	CC	O
O	258	267	treatment	treatment	NN	B-NP
O	268	273	based	base	VBN	B-PP
O	274	276	on	on	IN	B-PP
O	277	281	this	this	DT	B-NP
O	282	290	analysis	analysis	NN	I-NP
O	291	294	has	have	VBZ	B-VP
O	295	299	been	be	VBN	I-VP
O	300	305	shown	show	VBN	I-VP
O	306	308	to	to	TO	I-VP
O	309	315	reduce	reduce	VB	I-VP
O	316	327	transfusion	transfusion	NN	B-NP
O	328	340	requirements	requirement	NNS	I-NP
O	341	343	in	in	IN	B-PP
B-Organ	344	349	liver	liver	NN	B-NP
O	350	353	and	and	CC	O
B-Organ	354	361	cardiac	cardiac	JJ	B-NP
O	362	369	surgery	surgery	NN	I-NP
O	370	374	when	when	WRB	B-ADVP
O	375	383	compared	compare	VBN	B-VP
O	384	386	to	to	TO	B-PP
O	387	399	conventional	conventional	JJ	B-NP
O	400	411	coagulation	coagulation	NN	I-NP
O	412	420	analysis	analysis	NN	I-NP
O	420	421	.	.	.	O

O	422	434	Implementing	Implement	VBG	B-VP
O	435	438	TEG	TEG	NN	B-NP
O	439	441	as	as	IN	B-PP
O	442	443	a	a	DT	B-NP
O	444	451	routine	routine	JJ	I-NP
O	452	462	laboratory	laboratory	NN	I-NP
O	462	463	-	-	HYPH	B-VP
O	463	468	based	base	VBN	B-NP
O	469	477	analysis	analysis	NN	I-NP
O	477	478	,	,	,	O
O	479	486	however	however	RB	B-ADVP
O	486	487	,	,	,	O
O	488	496	requires	require	VBZ	B-VP
O	497	507	validation	validation	NN	B-NP
O	508	510	of	of	IN	B-PP
O	511	514	the	the	DT	B-NP
O	515	525	activators	activator	NNS	I-NP
O	526	534	employed	employ	VBN	B-VP
O	535	538	and	and	CC	O
O	539	542	the	the	DT	B-NP
O	543	549	effect	effect	NN	I-NP
O	550	552	of	of	IN	B-PP
O	553	560	storage	storage	NN	B-NP
O	561	563	of	of	IN	B-PP
O	564	567	the	the	DT	B-NP
B-Organism_substance	568	570	WB	WB	NN	I-NP
I-Organism_substance	571	577	sample	sample	NN	I-NP
O	578	580	in	in	IN	B-PP
O	581	588	citrate	citrate	NN	B-NP
O	589	595	before	before	IN	B-PP
O	596	604	analysis	analysis	NN	B-NP
O	604	605	.	.	.	O

O	606	611	STUDY	STUDY	NN	B-NP
O	612	618	DESIGN	DESIGN	NN	I-NP
O	619	622	AND	AND	CC	I-NP
O	623	630	METHODS	METHODS	NNS	I-NP
O	630	631	:	:	:	O

O	632	635	The	The	DT	B-NP
O	636	642	effect	effect	NN	I-NP
O	643	645	of	of	IN	B-PP
O	646	652	kaolin	kaolin	NN	B-NP
O	652	653	,	,	,	O
O	654	660	tissue	tissue	NN	B-NP
O	661	667	factor	factor	NN	I-NP
O	668	669	(	(	(	O
O	669	671	TF	TF	NN	B-NP
O	671	672	)	)	)	O
O	673	674	1	1	CD	B-NP
O	674	675	:	:	:	O
O	675	677	17	17	CD	B-NP
O	677	678	,	,	,	I-NP
O	678	681	000	000	CD	I-NP
O	681	682	,	,	,	O
O	683	685	or	or	CC	O
O	686	688	TF	TF	NN	B-NP
O	689	690	1	1	CD	I-NP
O	690	691	:	:	:	O
O	691	693	42	42	CD	B-NP
O	693	694	,	,	,	I-NP
O	694	697	500	500	CD	I-NP
O	698	700	on	on	IN	B-PP
O	701	704	TEG	TEG	NN	B-NP
O	705	713	clotting	clotting	NN	I-NP
O	714	718	time	time	NN	I-NP
O	719	720	(	(	(	O
O	720	721	R	R	NN	B-NP
O	721	722	)	)	)	O
O	722	723	,	,	,	O
O	724	729	Angle	Angle	NN	B-NP
O	730	731	(	(	(	O
O	731	739	velocity	velocity	NN	B-NP
O	740	742	of	of	IN	B-PP
B-Organism_substance	743	747	clot	clot	NN	B-NP
O	748	757	formation	formation	NN	I-NP
O	757	758	)	)	)	O
O	758	759	,	,	,	O
O	760	763	and	and	CC	O
O	764	771	maximum	maximum	JJ	B-NP
B-Organism_substance	772	776	clot	clot	NN	I-NP
O	777	785	strength	strength	NN	I-NP
O	786	787	(	(	(	O
O	787	796	amplitude	amplitude	NN	B-NP
O	797	798	[	[	(	O
O	798	800	MA	MA	NN	B-NP
O	800	801	]	]	)	O
O	801	802	)	)	)	O
O	803	807	were	be	VBD	B-VP
O	808	817	evaluated	evaluate	VBN	I-VP
O	817	818	,	,	,	O
O	819	827	together	together	RB	B-ADVP
O	828	832	with	with	IN	B-PP
O	833	836	day	day	NN	B-NP
O	836	837	-	-	HYPH	B-ADVP
O	837	839	to	to	TO	B-PP
O	839	840	-	-	HYPH	B-NP
O	840	843	day	day	NN	I-NP
O	844	853	variation	variation	NN	I-NP
O	853	854	,	,	,	O
O	855	858	the	the	DT	B-NP
O	859	870	coefficient	coefficient	NN	I-NP
O	871	873	of	of	IN	B-PP
O	874	882	variance	variance	NN	B-NP
O	883	884	(	(	(	O
O	884	886	CV	CV	NN	B-NP
O	886	887	%	%	NN	I-NP
O	887	888	)	)	)	O
O	888	889	,	,	,	O
O	890	893	and	and	CC	O
O	894	897	the	the	DT	B-NP
O	898	904	effect	effect	NN	I-NP
O	905	907	of	of	IN	B-PP
O	908	915	citrate	citrate	NN	B-NP
O	916	923	storage	storage	NN	I-NP
O	924	928	time	time	NN	I-NP
O	928	929	.	.	.	O

O	930	937	RESULTS	RESULTS	NNS	B-NP
O	937	938	:	:	:	O

B-Organism_substance	939	943	Clot	Clot	NN	B-NP
O	944	953	formation	formation	NN	I-NP
O	954	963	variables	variable	NNS	I-NP
O	964	968	were	be	VBD	B-VP
O	969	976	equally	equally	RB	I-VP
O	977	985	affected	affect	VBN	I-VP
O	986	988	by	by	IN	B-PP
O	989	991	TF	TF	NN	B-NP
O	992	993	1	1	CD	I-NP
O	993	994	:	:	:	O
O	994	996	17	17	CD	B-NP
O	996	997	,	,	,	I-NP
O	997	1000	000	000	CD	I-NP
O	1001	1004	and	and	CC	O
O	1005	1011	kaolin	kaolin	NN	B-NP
O	1012	1022	activation	activation	NN	I-NP
O	1022	1023	,	,	,	O
O	1024	1031	whereas	whereas	IN	O
O	1032	1033	R	R	NN	B-NP
O	1034	1037	was	be	VBD	B-VP
O	1038	1051	significantly	significantly	RB	B-ADJP
O	1052	1058	longer	long	JJR	I-ADJP
O	1059	1063	when	when	WRB	B-ADVP
O	1064	1066	TF	TF	NN	B-NP
O	1067	1068	1	1	CD	I-NP
O	1068	1069	:	:	:	O
O	1069	1071	42	42	CD	B-NP
O	1071	1072	,	,	,	I-NP
O	1072	1075	500	500	CD	I-NP
O	1076	1079	was	be	VBD	B-VP
O	1080	1084	used	use	VBN	I-VP
O	1084	1085	.	.	.	O

O	1086	1089	The	The	DT	B-NP
O	1090	1092	CV	CV	NN	I-NP
O	1093	1096	for	for	IN	B-PP
O	1097	1100	the	the	DT	B-NP
O	1101	1110	different	different	JJ	I-NP
O	1111	1120	variables	variable	NNS	I-NP
O	1121	1127	varied	vary	VBD	B-VP
O	1128	1132	from	from	IN	B-PP
O	1133	1134	3	3	CD	B-NP
O	1135	1137	to	to	TO	I-NP
O	1138	1140	13	13	CD	I-NP
O	1141	1148	percent	percent	NN	I-NP
O	1149	1153	with	with	IN	B-PP
O	1154	1156	no	no	DT	B-NP
O	1157	1168	significant	significant	JJ	I-NP
O	1169	1180	differences	difference	NNS	I-NP
O	1181	1188	between	between	IN	B-PP
O	1189	1195	assays	assay	NNS	B-NP
O	1195	1196	.	.	.	O

O	1197	1204	Storage	Storage	NN	B-NP
O	1205	1207	of	of	IN	B-PP
O	1208	1216	citrated	citrate	VBN	B-NP
B-Organism_substance	1217	1219	WB	WB	NN	I-NP
O	1220	1233	significantly	significantly	RB	B-VP
O	1234	1242	affected	affect	VBD	I-VP
O	1243	1246	the	the	DT	B-NP
O	1247	1250	TEG	TEG	NN	I-NP
O	1251	1260	variables	variable	NNS	I-NP
O	1261	1263	in	in	IN	B-PP
O	1264	1265	a	a	DT	B-NP
O	1266	1281	hypercoagulable	hypercoagulable	JJ	I-NP
O	1282	1291	direction	direction	NN	I-NP
O	1291	1292	.	.	.	O

O	1293	1297	Only	Only	RB	B-NP
O	1298	1301	the	the	DT	I-NP
O	1302	1303	R	R	NN	I-NP
O	1303	1304	,	,	,	O
O	1305	1312	however	however	RB	B-ADVP
O	1312	1313	,	,	,	O
O	1314	1317	was	be	VBD	B-VP
O	1318	1331	significantly	significantly	RB	I-VP
O	1332	1340	affected	affect	VBN	I-VP
O	1341	1342	(	(	(	O
O	1342	1344	12	12	CD	B-NP
O	1344	1345	%	%	NN	I-NP
O	1345	1346	)	)	)	O
O	1347	1351	when	when	WRB	B-ADVP
B-Organism_substance	1352	1359	samples	sample	NNS	B-NP
O	1360	1366	rested	rest	VBN	B-VP
O	1367	1370	for	for	IN	B-PP
O	1371	1372	0	0	CD	B-NP
O	1373	1376	and	and	CC	I-NP
O	1377	1379	30	30	CD	I-NP
O	1380	1387	minutes	minute	NNS	I-NP
O	1388	1392	were	be	VBD	B-VP
O	1393	1402	evaluated	evaluate	VBN	I-VP
O	1403	1407	with	with	IN	B-PP
O	1408	1414	kaolin	kaolin	NN	B-NP
O	1415	1417	as	as	IN	B-PP
O	1418	1421	the	the	DT	B-NP
O	1422	1431	activator	activator	NN	I-NP
O	1431	1432	.	.	.	O

O	1433	1443	CONCLUSION	CONCLUSION	NN	B-NP
O	1443	1444	:	:	:	O

O	1445	1448	The	The	DT	B-NP
O	1449	1452	TEG	TEG	NN	I-NP
O	1453	1459	assays	assay	NNS	I-NP
O	1460	1469	evaluated	evaluate	VBN	B-VP
O	1470	1474	were	be	VBD	B-VP
O	1475	1487	reproducible	reproducible	JJ	B-ADJP
O	1488	1491	and	and	CC	O
O	1492	1499	present	present	JJ	B-ADJP
O	1500	1504	with	with	IN	B-PP
O	1505	1507	an	an	DT	B-NP
O	1508	1518	acceptable	acceptable	JJ	I-NP
O	1519	1521	CV	CV	NN	I-NP
O	1521	1522	%	%	NN	I-NP
O	1523	1526	for	for	IN	B-PP
O	1527	1534	routine	routine	JJ	B-NP
O	1535	1543	clinical	clinical	JJ	I-NP
O	1544	1552	practice	practice	NN	I-NP
O	1552	1553	.	.	.	O

O	1554	1560	Kaolin	Kaolin	NN	B-NP
O	1561	1564	and	and	CC	I-NP
O	1565	1567	TF	TF	NN	I-NP
O	1568	1569	1	1	CD	I-NP
O	1569	1570	:	:	:	O
O	1570	1572	17	17	CD	B-NP
O	1572	1573	,	,	,	I-NP
O	1573	1576	000	000	CD	I-NP
O	1577	1584	equally	equally	RB	B-VP
O	1585	1593	affected	affect	VBD	I-VP
O	1594	1597	the	the	DT	B-NP
B-Organism_substance	1598	1602	clot	clot	NN	I-NP
O	1603	1612	formation	formation	NN	I-NP
O	1613	1622	variables	variable	NNS	I-NP
O	1622	1623	.	.	.	O

O	1624	1631	Storage	Storage	NN	B-NP
O	1632	1634	of	of	IN	B-PP
B-Organism_substance	1635	1637	WB	WB	NN	B-NP
O	1638	1641	for	for	IN	B-PP
O	1642	1644	up	up	RB	B-NP
O	1645	1647	to	to	TO	I-NP
O	1648	1650	30	30	CD	I-NP
O	1651	1658	minutes	minute	NNS	I-NP
O	1659	1661	in	in	IN	B-PP
O	1662	1669	citrate	citrate	NN	B-NP
O	1670	1673	did	do	VBD	B-VP
O	1674	1677	not	not	RB	O
O	1677	1678	,	,	,	O
O	1679	1685	except	except	IN	B-PP
O	1686	1689	for	for	IN	B-PP
O	1690	1691	R	R	NN	B-NP
O	1691	1692	,	,	,	O
O	1693	1699	affect	affect	VB	B-VP
B-Organism_substance	1700	1704	clot	clot	NN	B-NP
O	1705	1714	formation	formation	NN	I-NP
O	1715	1724	variables	variable	NNS	I-NP
O	1725	1729	when	when	WRB	B-ADVP
O	1730	1736	kaolin	kaolin	NN	B-NP
O	1737	1740	was	be	VBD	B-VP
O	1741	1745	used	use	VBN	I-VP
O	1746	1748	as	as	IN	B-PP
O	1749	1758	activator	activator	NN	B-NP
O	1759	1767	allowing	allow	VBG	B-VP
O	1768	1771	for	for	IN	B-PP
O	1772	1781	immediate	immediate	JJ	B-NP
O	1782	1790	analysis	analysis	NN	I-NP
O	1791	1795	when	when	WRB	B-ADVP
O	1796	1799	the	the	DT	B-NP
B-Organism_substance	1800	1806	sample	sample	NN	I-NP
O	1807	1814	arrives	arrive	VBZ	B-VP
O	1815	1817	in	in	IN	B-PP
O	1818	1821	the	the	DT	B-NP
O	1822	1832	laboratory	laboratory	NN	I-NP
O	1832	1833	.	.	.	O

