O	0	8	Rational	Rational	JJ	B-NP
O	9	18	synthesis	synthesis	NN	I-NP
O	19	21	of	of	IN	B-PP
O	22	33	multicyclic	multicyclic	JJ	B-NP
O	34	37	bis	bis	NN	I-NP
O	37	38	[	[	(	O
O	38	39	2	2	CD	B-NP
O	39	40	]	]	)	I-NP
O	40	49	catenanes	catenane	NNS	I-NP
O	49	50	.	.	.	O

O	51	54	Bis	Bis	AFX	B-NP
O	54	55	-	-	HYPH	I-NP
O	55	59	loop	loop	NN	I-NP
O	60	69	tetraurea	tetraurea	NN	I-NP
O	70	75	calix	calix	NN	I-NP
O	75	76	[	[	(	O
O	76	77	4	4	CD	B-NP
O	77	78	]	]	)	O
O	78	83	arene	arene	NN	B-NP
O	84	85	6	6	CD	I-NP
O	86	89	has	have	VBZ	B-VP
O	90	94	been	be	VBN	I-VP
O	95	103	prepared	prepare	VBN	I-VP
O	104	106	by	by	IN	B-PP
O	107	116	acylation	acylation	NN	B-NP
O	117	119	of	of	IN	B-PP
O	120	123	the	the	DT	B-NP
O	124	128	wide	wide	JJ	I-NP
O	128	129	-	-	HYPH	I-NP
O	129	132	rim	rim	JJ	I-NP
O	133	138	calix	calix	NN	I-NP
O	138	139	[	[	(	O
O	139	140	4	4	CD	O
O	140	141	]	]	)	O
O	141	146	arene	arene	NN	B-NP
O	147	157	tetraamine	tetraamine	NN	I-NP
O	158	159	1	1	CD	I-NP
O	160	164	with	with	IN	B-PP
O	165	168	the	the	DT	B-NP
O	169	178	activated	activate	VBN	I-NP
O	179	182	bis	bis	NN	I-NP
O	182	183	(	(	(	O
O	183	191	urethane	urethane	NN	B-NP
O	191	192	)	)	)	O
O	193	194	8	8	CD	B-NP
O	195	200	under	under	IN	B-PP
O	201	209	dilution	dilution	NN	B-NP
O	210	220	conditions	condition	NNS	I-NP
O	220	221	.	.	.	O

O	222	231	Similarly	Similarly	RB	B-ADVP
O	232	235	the	the	DT	B-NP
O	236	239	bis	bis	NN	I-NP
O	239	240	(	(	(	O
O	240	243	Boc	Boc	NN	B-NP
O	243	244	-	-	HYPH	B-VP
O	244	253	protected	protect	VBN	I-VP
O	253	254	)	)	)	O
O	255	265	tetraamine	tetraamine	NN	B-NP
O	266	267	2	2	CD	I-NP
O	268	270	is	be	VBZ	B-VP
O	271	280	converted	convert	VBN	I-VP
O	281	285	into	into	IN	B-PP
O	286	289	the	the	DT	B-NP
O	290	294	mono	mono	AFX	I-NP
O	294	295	-	-	HYPH	I-NP
O	295	299	loop	loop	NN	I-NP
O	300	310	derivative	derivative	NN	I-NP
O	311	312	3	3	CD	I-NP
O	313	318	which	which	WDT	B-NP
O	319	324	after	after	IN	B-PP
O	325	337	deprotection	deprotection	NN	B-NP
O	338	341	and	and	CC	I-NP
O	342	351	acylation	acylation	NN	I-NP
O	352	357	gives	give	VBZ	B-VP
O	358	361	the	the	DT	B-NP
O	362	372	bisalkenyl	bisalkenyl	NN	I-NP
O	373	383	derivative	derivative	NN	I-NP
O	384	385	5	5	CD	I-NP
O	385	386	.	.	.	O

O	387	389	In	In	IN	B-PP
O	390	396	apolar	apolar	JJ	B-NP
O	397	405	solvents	solvent	NNS	I-NP
O	406	410	this	this	DT	B-NP
O	411	420	tetraurea	tetraurea	NN	I-NP
O	421	426	calix	calix	NN	I-NP
O	426	427	[	[	(	O
O	427	428	4	4	CD	B-NP
O	428	429	]	]	)	O
O	429	434	arene	arene	VBP	B-VP
O	435	436	5	5	CD	B-NP
O	437	442	forms	form	NNS	I-NP
O	443	459	regioselectively	regioselectively	RB	B-ADVP
O	460	461	a	a	DT	B-NP
O	462	468	single	single	JJ	I-NP
O	469	477	hydrogen	hydrogen	NN	I-NP
O	477	478	-	-	HYPH	B-NP
O	478	484	bonded	bond	VBN	I-NP
O	485	494	homodimer	homodimer	NN	I-NP
O	494	495	,	,	,	O
O	496	500	from	from	IN	B-PP
O	501	506	which	which	WDT	B-NP
O	507	510	the	the	DT	B-NP
O	511	514	bis	bis	NN	I-NP
O	514	515	[	[	(	O
O	515	516	2	2	CD	O
O	516	517	]	]	)	O
O	517	525	catenane	catenane	NN	B-NP
O	526	529	10a	10a	NN	I-NP
O	530	532	is	be	VBZ	B-VP
O	533	539	formed	form	VBN	I-VP
O	540	542	in	in	IN	B-PP
O	543	545	49	49	CD	B-NP
O	545	546	%	%	NN	I-NP
O	547	549	by	by	IN	B-PP
O	550	551	a	a	DT	B-NP
O	552	562	metathesis	metathesis	NN	I-NP
O	563	571	reaction	reaction	NN	I-NP
O	572	580	followed	follow	VBN	B-VP
O	581	583	by	by	IN	B-PP
O	584	597	hydrogenation	hydrogenation	NN	B-NP
O	597	598	.	.	.	O

O	599	602	Bis	Bis	AFX	B-NP
O	602	603	-	-	HYPH	I-NP
O	603	607	loop	loop	NN	B-NP
O	608	618	derivative	derivative	NN	I-NP
O	619	620	6	6	CD	B-NP
O	621	626	forms	form	NNS	I-NP
O	627	629	no	no	DT	B-NP
O	630	640	homodimers	homodimer	NNS	I-NP
O	641	644	for	for	IN	B-PP
O	645	651	steric	steric	JJ	B-NP
O	652	659	reasons	reason	NNS	I-NP
O	659	660	,	,	,	O
O	661	664	but	but	CC	O
O	665	666	a	a	DT	B-NP
O	667	681	stoichiometric	stoichiometric	JJ	I-NP
O	682	689	mixture	mixture	NN	I-NP
O	690	694	with	with	IN	B-PP
O	695	698	the	the	DT	B-NP
O	699	703	open	open	JJ	I-NP
O	703	704	-	-	HYPH	I-NP
O	704	709	chain	chain	NN	I-NP
O	710	722	tetraalkenyl	tetraalkenyl	NN	I-NP
O	723	733	derivative	derivative	JJ	I-NP
O	734	736	7a	7a	NN	I-NP
O	737	745	contains	contain	VBZ	B-VP
O	746	757	exclusively	exclusively	RB	B-ADVP
O	758	761	the	the	DT	B-NP
O	762	773	heterodimer	heterodimer	NN	I-NP
O	773	774	.	.	.	O

O	775	785	Metathesis	Metathesis	NN	B-NP
O	786	789	and	and	CC	I-NP
O	790	800	subsequent	subsequent	JJ	I-NP
O	801	814	hydrogenation	hydrogenation	NN	I-NP
O	815	818	now	now	RB	B-ADVP
O	819	825	yields	yield	VBZ	B-VP
O	826	828	65	65	CD	B-NP
O	829	830	%	%	NN	I-NP
O	831	833	of	of	IN	B-PP
O	834	837	the	the	DT	B-NP
O	838	842	pure	pure	JJ	I-NP
O	843	846	bis	bis	NN	I-NP
O	846	847	[	[	(	O
O	847	848	2	2	CD	O
O	848	849	]	]	)	O
O	849	857	catenane	catenane	NN	B-NP
O	858	861	10a	10a	NN	I-NP
O	862	867	which	which	WDT	B-NP
O	868	873	could	could	MD	B-VP
O	874	877	not	not	RB	I-VP
O	878	880	be	be	VB	I-VP
O	881	889	isolated	isolate	VBN	I-VP
O	890	894	from	from	IN	B-PP
O	895	898	the	the	DT	B-NP
O	899	906	complex	complex	JJ	I-NP
O	907	915	reaction	reaction	NN	I-NP
O	916	923	mixture	mixture	NN	I-NP
O	924	932	obtained	obtain	VBN	B-VP
O	933	937	from	from	IN	B-PP
O	938	941	the	the	DT	B-NP
O	942	951	homodimer	homodimer	NN	I-NP
O	952	954	7a	7a	NN	I-NP
O	954	955	.	.	.	I-NP
O	955	957	7a	7a	NN	I-NP
O	957	958	.	.	.	O

O	959	962	The	The	DT	B-NP
O	963	972	chirality	chirality	NN	I-NP
O	973	975	of	of	IN	B-PP
O	976	979	10a	10a	NN	B-NP
O	980	981	(	(	(	O
O	981	982	D	D	NN	B-NP
O	982	983	(	(	(	O
O	983	984	2	2	CD	B-NP
O	984	985	)	)	)	O
O	986	994	symmetry	symmetry	NN	B-NP
O	994	995	)	)	)	O
O	996	999	has	have	VBZ	B-VP
O	1000	1004	been	be	VBN	I-VP
O	1005	1013	verified	verify	VBN	I-VP
O	1014	1016	by	by	IN	B-PP
O	1017	1024	optical	optical	JJ	B-NP
O	1025	1035	resolution	resolution	NN	I-NP
O	1036	1041	using	use	VBG	B-VP
O	1042	1046	HPLC	HPLC	NN	B-NP
O	1047	1049	on	on	IN	B-PP
O	1050	1051	a	a	DT	B-NP
O	1052	1058	chiral	chiral	JJ	I-NP
O	1059	1069	stationary	stationary	JJ	I-NP
O	1070	1075	phase	phase	NN	I-NP
O	1075	1076	.	.	.	O

