O	0	7	Primary	Primary	JJ	B-NP
O	8	27	hyperparathyroidism	hyperparathyroidism	NN	I-NP
O	28	31	and	and	CC	O
O	32	35	the	the	DT	B-NP
B-Organ	36	41	heart	heart	NN	I-NP
O	41	42	:	:	:	O
B-Organ	43	50	cardiac	cardiac	JJ	B-NP
O	51	64	abnormalities	abnormality	NNS	I-NP
O	65	75	correlated	correlate	VBD	B-VP
O	76	78	to	to	TO	B-PP
O	79	87	clinical	clinical	JJ	B-NP
O	88	91	and	and	CC	I-NP
O	92	103	biochemical	biochemical	JJ	I-NP
O	104	108	data	datum	NNS	I-NP
O	108	109	.	.	.	O

O	110	119	Comparing	Compare	VBG	B-VP
O	120	128	patients	patient	NNS	B-NP
O	129	133	with	with	IN	B-PP
O	134	141	primary	primary	JJ	B-NP
O	142	161	hyperparathyroidism	hyperparathyroidism	NN	I-NP
O	162	163	(	(	(	O
O	163	166	PHP	PHP	NN	B-NP
O	166	167	)	)	)	O
O	168	170	to	to	TO	B-PP
O	171	172	a	a	DT	B-NP
O	173	186	normocalcemic	normocalcemic	JJ	I-NP
O	187	194	control	control	NN	I-NP
O	195	205	population	population	NN	I-NP
O	205	206	,	,	,	O
O	207	212	those	those	DT	B-NP
O	213	217	with	with	IN	B-PP
O	218	221	PHP	PHP	NN	B-NP
O	222	226	have	have	VBP	B-VP
O	227	228	a	a	DT	B-NP
O	229	235	higher	high	JJR	I-NP
O	236	245	incidence	incidence	NN	I-NP
O	246	248	of	of	IN	B-PP
B-Anatomical_system	249	263	cardiovascular	cardiovascular	JJ	B-NP
O	264	271	disease	disease	NN	I-NP
O	272	275	and	and	CC	O
B-Organ	276	283	cardiac	cardiac	JJ	B-NP
O	284	297	abnormalities	abnormality	NNS	I-NP
O	297	298	.	.	.	O

O	299	303	This	This	DT	B-NP
O	304	309	study	study	NN	I-NP
O	310	315	aimed	aim	VBN	B-VP
O	316	318	at	at	IN	B-PP
O	319	330	correlating	correlate	VBG	B-VP
B-Organ	331	338	cardiac	cardiac	JJ	B-NP
O	339	347	findings	finding	NNS	I-NP
O	348	349	(	(	(	O
B-Multi-tissue_structure	349	357	valvular	valvular	JJ	B-NP
O	358	361	and	and	CC	I-NP
B-Multi-tissue_structure	362	372	myocardial	myocardial	JJ	I-NP
O	373	386	calcification	calcification	NN	I-NP
O	386	387	,	,	,	O
B-Multi-tissue_structure	388	398	myocardial	myocardial	JJ	B-NP
O	399	410	hypertrophy	hypertrophy	NN	I-NP
O	410	411	)	)	)	O
O	412	416	with	with	IN	B-PP
O	417	425	clinical	clinical	JJ	B-NP
O	426	430	data	datum	NNS	I-NP
O	431	432	(	(	(	O
O	432	435	age	age	NN	B-NP
O	435	436	,	,	,	O
O	437	440	sex	sex	NN	B-NP
O	440	441	,	,	,	O
O	442	450	clinical	clinical	JJ	B-NP
O	451	464	manifestation	manifestation	NN	I-NP
O	464	465	,	,	,	O
O	466	481	nephrolithiasis	nephrolithiasis	NN	B-NP
O	481	482	,	,	,	O
O	483	499	nephrocalcinosis	nephrocalcinosis	NN	B-NP
O	499	500	,	,	,	O
O	501	513	hypertension	hypertension	NN	B-NP
O	513	514	,	,	,	O
B-Anatomical_system	515	523	skeletal	skeletal	JJ	B-NP
O	524	537	abnormalities	abnormality	NNS	I-NP
O	537	538	,	,	,	O
O	539	552	hypercalcemic	hypercalcemic	JJ	B-NP
O	553	561	syndrome	syndrome	NN	I-NP
O	561	562	)	)	)	O
O	563	566	and	and	CC	O
O	567	578	biochemical	biochemical	JJ	B-NP
O	579	583	data	datum	NNS	I-NP
O	584	585	(	(	(	O
B-Organism_substance	585	590	serum	serum	NN	B-NP
O	591	598	calcium	calcium	NN	I-NP
O	598	599	,	,	,	O
B-Organism_substance	600	605	serum	serum	NN	B-NP
O	606	615	phosphate	phosphate	NN	I-NP
O	615	616	,	,	,	O
B-Organism_substance	617	622	serum	serum	NN	B-NP
O	623	627	iPTH	iPTH	NN	I-NP
O	628	633	level	level	NN	I-NP
O	633	634	,	,	,	O
B-Organism_substance	635	640	serum	serum	NN	B-NP
O	641	651	creatinine	creatinine	NN	I-NP
O	651	652	)	)	)	O
O	652	653	.	.	.	O

O	654	655	A	A	DT	B-NP
O	656	661	group	group	NN	I-NP
O	662	664	of	of	IN	B-PP
O	665	668	132	132	CD	B-NP
O	669	680	consecutive	consecutive	JJ	I-NP
O	681	689	patients	patient	NNS	I-NP
O	690	694	with	with	IN	B-PP
O	695	705	surgically	surgically	RB	B-NP
O	706	714	verified	verify	VBN	I-NP
O	715	718	PHP	PHP	NN	I-NP
O	719	720	(	(	(	O
O	720	722	94	94	CD	B-NP
O	723	728	women	woman	NNS	I-NP
O	728	729	,	,	,	O
O	730	732	38	38	CD	B-NP
O	733	736	men	man	NNS	I-NP
O	736	737	;	;	:	O
O	738	742	ages	age	NNS	B-NP
O	743	745	15	15	CD	B-NP
O	745	746	-	-	HYPH	I-NP
O	746	748	86	86	CD	I-NP
O	748	749	,	,	,	O
O	750	754	mean	mean	JJ	B-NP
O	755	758	age	age	NN	I-NP
O	759	761	57	57	CD	I-NP
O	762	763	+	+	SYM	O
O	763	764	/	/	SYM	O
O	764	765	-	-	SYM	O
O	766	768	16	16	CD	B-NP
O	769	774	years	year	NNS	I-NP
O	774	775	)	)	)	O
O	776	780	were	be	VBD	B-VP
O	781	789	included	include	VBN	I-VP
O	790	792	in	in	IN	B-PP
O	793	797	this	this	DT	B-NP
O	798	803	study	study	NN	I-NP
O	803	804	.	.	.	O

B-Organism_substance	805	810	Blood	Blood	NN	B-NP
O	811	820	chemistry	chemistry	NN	I-NP
O	820	821	,	,	,	O
O	822	830	clinical	clinical	JJ	B-NP
O	831	843	presentation	presentation	NN	I-NP
O	843	844	,	,	,	O
O	845	856	radiography	radiography	NN	B-NP
O	856	857	,	,	,	O
O	858	861	and	and	CC	O
O	862	878	echocardiography	echocardiography	NN	B-NP
O	879	883	were	be	VBD	B-VP
O	884	891	carried	carry	VBN	I-VP
O	892	895	out	out	RP	B-PRT
O	896	898	in	in	IN	B-PP
O	899	902	all	all	DT	B-NP
O	903	911	patients	patient	NNS	I-NP
O	912	915	for	for	IN	B-PP
O	916	926	univariate	univariate	JJ	B-NP
O	927	930	and	and	CC	I-NP
O	931	943	multivariate	multivariate	JJ	I-NP
O	944	952	analyses	analysis	NNS	I-NP
O	953	955	of	of	IN	B-PP
O	956	959	all	all	DT	B-NP
O	960	970	parameters	parameter	NNS	I-NP
O	970	971	.	.	.	O

O	972	977	There	There	EX	B-NP
O	978	981	was	be	VBD	B-VP
O	982	984	no	no	DT	B-NP
O	985	996	statistical	statistical	JJ	I-NP
O	997	1008	correlation	correlation	NN	I-NP
O	1009	1016	between	between	IN	B-PP
O	1017	1025	clinical	clinical	JJ	B-NP
O	1026	1034	symptoms	symptom	NNS	I-NP
O	1034	1035	,	,	,	O
O	1036	1047	biochemical	biochemical	JJ	B-NP
O	1048	1052	data	datum	NNS	I-NP
O	1052	1053	,	,	,	O
O	1054	1057	and	and	CC	O
B-Organ	1058	1065	cardiac	cardiac	JJ	B-NP
O	1066	1074	calcific	calcific	JJ	I-NP
O	1075	1086	alterations	alteration	NNS	I-NP
O	1086	1087	.	.	.	O

O	1088	1095	Typical	Typical	JJ	B-NP
B-Anatomical_system	1096	1104	skeletal	skeletal	JJ	I-NP
O	1105	1119	manifestations	manifestation	NNS	I-NP
O	1120	1121	(	(	(	O
O	1121	1131	osteolysis	osteolysis	NN	B-NP
O	1131	1132	/	/	SYM	O
O	1132	1144	subperiostal	subperiostal	JJ	B-NP
O	1145	1155	resorption	resorption	NN	I-NP
O	1155	1156	)	)	)	O
O	1157	1160	and	and	CC	O
B-Multi-tissue_structure	1161	1169	valvular	valvular	JJ	B-NP
O	1170	1184	calcifications	calcification	NNS	I-NP
O	1185	1189	were	be	VBD	B-VP
O	1190	1203	significantly	significantly	RB	I-VP
O	1204	1214	correlated	correlate	VBN	I-VP
O	1215	1217	to	to	TO	I-VP
B-Multi-tissue_structure	1218	1222	left	left	VB	I-VP
I-Multi-tissue_structure	1223	1234	ventricular	ventricular	JJ	B-NP
O	1235	1246	hypertrophy	hypertrophy	NN	I-NP
O	1247	1248	(	(	(	O
O	1248	1249	p	p	NN	B-NP
O	1250	1251	=	=	SYM	B-VP
O	1252	1253	0	0	CD	B-NP
O	1253	1254	.	.	SYM	I-NP
O	1254	1257	005	005	CD	I-NP
O	1257	1258	)	)	)	O
O	1258	1259	.	.	.	O

B-Organ	1260	1267	Cardiac	Cardiac	JJ	B-NP
O	1268	1281	abnormalities	abnormality	NNS	I-NP
O	1282	1286	such	such	JJ	B-PP
O	1287	1289	as	as	IN	I-PP
O	1290	1298	calcific	calcific	JJ	B-NP
B-Multi-tissue_structure	1299	1309	myocardial	myocardial	JJ	I-NP
O	1310	1318	deposits	deposit	NNS	I-NP
O	1319	1321	or	or	CC	O
B-Multi-tissue_structure	1322	1328	mitral	mitral	JJ	B-NP
O	1329	1332	and	and	CC	I-NP
B-Multi-tissue_structure	1333	1339	aortic	aortic	JJ	I-NP
I-Multi-tissue_structure	1340	1348	valvular	valvular	JJ	I-NP
O	1349	1363	calcifications	calcification	NNS	I-NP
O	1364	1366	do	do	VBP	B-VP
O	1367	1370	not	not	RB	I-VP
O	1371	1380	correlate	correlate	VB	I-VP
O	1381	1385	with	with	IN	B-PP
O	1386	1396	laboratory	laboratory	NN	B-NP
O	1397	1405	findings	finding	NNS	I-NP
O	1406	1409	and	and	CC	O
O	1410	1418	clinical	clinical	JJ	B-NP
O	1419	1431	presentation	presentation	NN	I-NP
O	1432	1434	at	at	IN	B-PP
O	1435	1438	the	the	DT	B-NP
O	1439	1443	time	time	NN	I-NP
O	1444	1446	of	of	IN	B-PP
O	1447	1456	diagnosis	diagnosis	NN	B-NP
O	1456	1457	.	.	.	O

O	1458	1463	There	There	EX	B-NP
O	1464	1467	was	be	VBD	B-VP
O	1468	1470	no	no	DT	B-NP
O	1471	1482	biochemical	biochemical	JJ	I-NP
O	1483	1485	or	or	CC	I-NP
O	1486	1494	clinical	clinical	JJ	I-NP
O	1495	1503	variable	variable	NN	I-NP
O	1504	1508	that	that	WDT	B-NP
O	1509	1514	could	could	MD	B-VP
O	1515	1522	predict	predict	VB	I-VP
O	1523	1526	the	the	DT	B-NP
O	1527	1536	frequency	frequency	NN	I-NP
O	1537	1539	or	or	CC	I-NP
O	1540	1548	severity	severity	NN	I-NP
O	1549	1551	of	of	IN	B-PP
B-Multi-tissue_structure	1552	1560	valvular	valvular	JJ	B-NP
O	1561	1570	sclerosis	sclerosis	NN	I-NP
O	1571	1573	or	or	CC	O
O	1574	1582	calcific	calcific	JJ	B-NP
O	1583	1591	deposits	deposit	NNS	I-NP
O	1592	1594	in	in	IN	B-PP
O	1595	1598	the	the	DT	B-NP
B-Multi-tissue_structure	1599	1609	myocardium	myocardium	NN	I-NP
O	1609	1610	.	.	.	O

O	1611	1618	However	However	RB	B-ADVP
O	1618	1619	,	,	,	O
O	1620	1623	PHP	PHP	NN	B-NP
O	1623	1624	-	-	HYPH	O
O	1624	1631	related	relate	VBN	B-NP
B-Anatomical_system	1632	1640	skeletal	skeletal	JJ	I-NP
O	1641	1654	abnormalities	abnormality	NNS	I-NP
O	1655	1658	and	and	CC	O
B-Multi-tissue_structure	1659	1667	valvular	valvular	JJ	B-NP
O	1668	1681	calcification	calcification	NN	I-NP
O	1682	1686	were	be	VBD	B-VP
O	1687	1697	predicting	predict	VBG	I-VP
O	1698	1705	factors	factor	NNS	B-NP
O	1706	1709	for	for	IN	B-PP
B-Multi-tissue_structure	1710	1714	left	left	JJ	B-NP
I-Multi-tissue_structure	1715	1726	ventricular	ventricular	JJ	I-NP
O	1727	1738	hypertrophy	hypertrophy	NN	I-NP
O	1738	1739	,	,	,	O
O	1740	1741	a	a	DT	B-NP
O	1742	1752	reversible	reversible	JJ	I-NP
B-Organ	1753	1760	cardiac	cardiac	JJ	I-NP
O	1761	1774	manifestation	manifestation	NN	I-NP
O	1775	1777	of	of	IN	B-PP
O	1778	1781	PHP	PHP	NN	B-NP
O	1781	1782	.	.	.	O

B-Multi-tissue_structure	1783	1793	Myocardial	Myocardial	JJ	B-NP
O	1794	1805	hypertrophy	hypertrophy	NN	I-NP
O	1806	1808	is	be	VBZ	B-VP
O	1809	1813	more	more	RBR	B-ADVP
O	1814	1819	often	often	RB	I-ADVP
O	1820	1825	found	find	VBN	B-VP
O	1826	1830	with	with	IN	B-PP
O	1831	1838	classic	classic	JJ	B-NP
O	1839	1850	symptomatic	symptomatic	JJ	I-NP
O	1851	1854	PHP	PHP	NN	I-NP
O	1855	1859	with	with	IN	B-PP
B-Organ	1860	1867	osseous	osseous	JJ	B-NP
O	1868	1881	abnormalities	abnormality	NNS	I-NP
O	1881	1882	.	.	.	O

