O	0	9	AngiomiRs	AngiomiR	NNS	B-NP
O	9	10	-	-	HYPH	O
O	10	11	-	-	HYPH	B-NP
O	11	14	key	key	JJ	I-NP
O	15	25	regulators	regulator	NNS	I-NP
O	26	28	of	of	IN	B-PP
O	29	41	angiogenesis	angiogenesis	NN	B-NP
O	41	42	.	.	.	O

O	43	46	The	The	DT	B-NP
O	47	56	formation	formation	NN	I-NP
O	57	59	of	of	IN	B-PP
O	60	63	new	new	JJ	B-NP
B-Multi-tissue_structure	64	69	blood	blood	NN	I-NP
I-Multi-tissue_structure	70	77	vessels	vessel	NNS	I-NP
O	78	85	through	through	IN	B-PP
O	86	89	the	the	DT	B-NP
O	90	97	process	process	NN	I-NP
O	98	100	of	of	IN	B-PP
O	101	113	angiogenesis	angiogenesis	NN	B-NP
O	114	116	is	be	VBZ	B-VP
O	117	125	critical	critical	JJ	B-ADJP
O	126	128	in	in	IN	B-PP
B-Multi-tissue_structure	129	137	vascular	vascular	JJ	B-NP
O	138	149	development	development	NN	I-NP
O	150	153	and	and	CC	I-NP
O	154	165	homeostasis	homeostasis	NN	I-NP
O	165	166	.	.	.	O

O	167	175	Aberrant	Aberrant	JJ	B-NP
O	176	188	angiogenesis	angiogenesis	NN	I-NP
O	189	194	leads	lead	VBZ	B-VP
O	195	197	to	to	TO	B-PP
O	198	199	a	a	DT	B-NP
O	200	207	variety	variety	NN	I-NP
O	208	210	of	of	IN	B-PP
O	211	219	diseases	disease	NNS	B-NP
O	219	220	,	,	,	O
O	221	225	such	such	JJ	B-PP
O	226	228	as	as	IN	I-PP
O	229	237	ischemia	ischemia	NN	B-NP
O	238	241	and	and	CC	I-NP
B-Cancer	242	248	cancer	cancer	NN	I-NP
O	248	249	.	.	.	O

O	250	256	Recent	Recent	JJ	B-NP
O	257	264	studies	study	NNS	I-NP
O	265	269	have	have	VBP	B-VP
O	270	278	revealed	reveal	VBN	I-VP
O	279	288	important	important	JJ	B-NP
O	289	294	roles	role	NNS	I-NP
O	295	298	for	for	IN	B-PP
O	299	305	miRNAs	miRNA	NNS	B-NP
O	306	308	in	in	IN	B-PP
O	309	319	regulating	regulate	VBG	B-VP
B-Cell	320	331	endothelial	endothelial	JJ	B-NP
I-Cell	332	336	cell	cell	NN	I-NP
O	337	338	(	(	(	O
B-Cell	338	340	EC	EC	NN	B-NP
O	340	341	)	)	)	O
O	342	350	function	function	NN	B-NP
O	350	351	,	,	,	O
O	352	362	especially	especially	RB	B-NP
O	363	375	angiogenesis	angiogenesis	NN	I-NP
O	375	376	.	.	.	O

O	377	381	Mice	Mouse	NNS	B-NP
O	382	386	with	with	IN	B-PP
B-Cell	387	389	EC	EC	NN	B-NP
O	389	390	-	-	HYPH	B-NP
O	390	398	specific	specific	JJ	I-NP
O	399	407	deletion	deletion	NN	I-NP
O	408	410	of	of	IN	B-PP
O	411	416	Dicer	Dicer	NNP	B-NP
O	416	417	,	,	,	O
O	418	419	a	a	DT	B-NP
O	420	423	key	key	JJ	I-NP
O	424	430	enzyme	enzyme	NN	I-NP
O	431	434	for	for	IN	B-PP
O	435	445	generating	generate	VBG	B-VP
O	446	452	miRNAs	miRNA	NNS	B-NP
O	452	453	,	,	,	O
O	454	461	display	display	VBP	B-VP
O	462	471	defective	defective	JJ	B-NP
O	472	481	postnatal	postnatal	JJ	I-NP
O	482	494	angiogenesis	angiogenesis	NN	I-NP
O	494	495	.	.	.	O

O	496	504	Specific	Specific	JJ	B-NP
O	505	511	miRNAs	miRNA	NNS	I-NP
O	512	513	(	(	(	O
O	513	522	angiomiRs	angiomiR	NNS	B-NP
O	522	523	)	)	)	O
O	524	528	have	have	VBP	B-VP
O	529	537	recently	recently	RB	I-VP
O	538	542	been	be	VBN	I-VP
O	543	548	shown	show	VBN	I-VP
O	549	551	to	to	TO	I-VP
O	552	560	regulate	regulate	VB	I-VP
O	561	573	angiogenesis	angiogenesis	NN	B-NP
O	574	576	in	in	FW	B-ADVP
O	577	581	vivo	vivo	FW	I-ADVP
O	581	582	.	.	.	O

O	583	588	miRNA	miRNA	NN	B-NP
O	588	589	-	-	HYPH	O
O	589	592	126	126	CD	B-NP
O	592	593	,	,	,	O
O	594	596	an	an	DT	B-NP
B-Cell	597	599	EC	EC	NN	I-NP
O	599	600	-	-	HYPH	B-VP
O	600	610	restricted	restrict	VBN	B-NP
O	611	616	miRNA	miRNA	NN	I-NP
O	616	617	,	,	,	O
O	618	627	regulates	regulate	VBZ	B-VP
B-Multi-tissue_structure	628	636	vascular	vascular	JJ	B-NP
O	637	646	integrity	integrity	NN	I-NP
O	647	650	and	and	CC	O
O	651	664	developmental	developmental	JJ	B-NP
O	665	677	angiogenesis	angiogenesis	NN	I-NP
O	677	678	.	.	.	O

O	679	682	miR	miR	NN	B-NP
O	682	683	-	-	HYPH	O
O	683	686	378	378	CD	B-NP
O	686	687	,	,	,	O
O	688	691	miR	miR	NN	B-NP
O	691	692	-	-	HYPH	O
O	692	695	296	296	CD	B-NP
O	695	696	,	,	,	O
O	697	700	and	and	CC	O
O	701	704	the	the	DT	B-NP
O	705	708	miR	miR	NN	I-NP
O	708	709	-	-	HYPH	B-NP
O	709	711	17	17	CD	I-NP
O	711	712	-	-	HYPH	I-NP
O	712	714	92	92	CD	I-NP
O	715	722	cluster	cluster	NN	I-NP
O	723	733	contribute	contribute	VBP	B-VP
O	734	736	to	to	TO	B-PP
B-Cancer	737	742	tumor	tumor	NN	B-NP
O	743	755	angiogenesis	angiogenesis	NN	I-NP
O	755	756	.	.	.	O

O	757	769	Manipulating	Manipulate	VBG	B-VP
O	770	779	angiomiRs	angiomiR	NNS	B-NP
O	780	782	in	in	IN	B-PP
O	783	786	the	the	DT	B-NP
O	787	795	settings	setting	NNS	I-NP
O	796	798	of	of	IN	B-PP
O	799	811	pathological	pathological	JJ	B-NP
O	812	827	vascularization	vascularization	NN	I-NP
O	828	838	represents	represent	VBZ	B-VP
O	839	840	a	a	DT	B-NP
O	841	844	new	new	JJ	I-NP
O	845	856	therapeutic	therapeutic	JJ	I-NP
O	857	865	approach	approach	NN	I-NP
O	865	866	.	.	.	O

