O	0	1	[	[	(	O
O	1	5	TESE	TESE	NN	B-NP
O	6	9	and	and	CC	O
O	10	15	mTESE	mTESE	NN	B-NP
O	15	16	.	.	.	O
O	17	28	Therapeutic	Therapeutic	JJ	B-NP
O	29	36	options	option	NNS	I-NP
O	37	39	in	in	IN	B-PP
O	40	44	male	male	JJ	B-NP
O	45	56	infertility	infertility	NN	I-NP
O	57	60	due	due	JJ	B-PP
O	61	63	to	to	TO	B-PP
B-Organ	64	74	testicular	testicular	JJ	B-NP
O	75	86	azoospermia	azoospermia	NN	I-NP
O	86	87	]	]	)	O
O	87	88	.	.	.	O

O	89	95	Modern	Modern	JJ	B-NP
O	96	106	techniques	technique	NNS	I-NP
O	107	109	of	of	IN	B-PP
B-Cell	110	120	testicular	testicular	JJ	B-NP
I-Cell	121	126	sperm	sperm	NN	I-NP
O	127	137	extraction	extraction	NN	I-NP
O	138	139	(	(	(	O
O	139	143	TESE	TESE	NN	B-NP
O	143	144	)	)	)	O
O	145	149	make	make	VBP	B-VP
O	150	152	it	it	PRP	B-NP
O	153	161	possible	possible	JJ	B-ADJP
O	162	165	for	for	IN	B-PP
O	166	168	an	an	DT	B-NP
O	169	178	infertile	infertile	JJ	I-NP
O	179	182	man	man	NN	I-NP
O	183	185	to	to	TO	B-VP
O	186	192	father	father	VB	I-VP
O	193	194	a	a	DT	B-NP
O	195	200	child	child	NN	I-NP
O	200	201	.	.	.	O

O	202	205	The	The	DT	B-NP
O	206	216	operations	operation	NNS	I-NP
O	217	220	are	be	VBP	B-VP
O	221	233	standardized	standardize	VBN	I-VP
O	234	236	to	to	TO	B-PP
O	237	238	a	a	DT	B-NP
O	239	244	large	large	JJ	I-NP
O	245	251	extent	extent	NN	I-NP
O	252	255	and	and	CC	O
O	256	259	the	the	DT	B-NP
O	260	270	underlying	underlie	VBG	I-NP
O	271	284	morphological	morphological	JJ	I-NP
O	285	296	alterations	alteration	NNS	I-NP
O	297	299	of	of	IN	B-PP
O	300	315	spermatogenesis	spermatogenesis	NN	B-NP
O	316	320	also	also	RB	B-ADVP
O	321	327	appear	appear	VBP	B-VP
O	328	330	to	to	TO	I-VP
O	331	333	be	be	VB	I-VP
O	334	346	sufficiently	sufficiently	RB	B-ADJP
O	347	352	known	know	VBN	I-ADJP
O	352	353	.	.	.	O

O	354	361	Current	Current	JJ	B-NP
O	362	370	research	research	NN	I-NP
O	371	373	is	be	VBZ	B-VP
O	374	381	focused	focus	VBN	I-VP
O	382	384	on	on	IN	B-PP
O	385	395	prognostic	prognostic	JJ	B-NP
O	396	403	factors	factor	NNS	I-NP
O	404	407	for	for	IN	B-PP
O	408	411	the	the	DT	B-NP
B-Organ	412	422	testicular	testicular	JJ	I-NP
O	423	431	material	material	NN	I-NP
O	432	436	that	that	WDT	B-NP
O	437	446	determine	determine	VBP	B-VP
O	447	450	the	the	DT	B-NP
B-Cell	451	456	sperm	sperm	NN	I-NP
O	457	466	retrieval	retrieval	NN	I-NP
O	467	471	rate	rate	NN	I-NP
O	472	475	and	and	CC	I-NP
O	476	483	success	success	NN	I-NP
O	484	489	rates	rate	NNS	I-NP
O	490	495	after	after	IN	B-PP
O	496	498	in	in	FW	B-NP
O	499	504	vitro	vitro	FW	I-NP
O	505	518	fertilization	fertilization	NN	I-NP
O	518	519	/	/	SYM	B-NP
O	519	535	intracytoplasmic	intracytoplasmic	JJ	I-NP
B-Cell	536	541	sperm	sperm	NN	I-NP
O	542	551	injection	injection	NN	I-NP
O	552	553	(	(	(	O
O	553	556	IVF	IVF	NN	B-NP
O	556	557	-	-	HYPH	B-NP
O	557	561	ICSI	ICSI	NN	I-NP
O	561	562	)	)	)	O
O	562	563	.	.	.	O
O	563	567	TESE	TESE	NN	B-NP
O	568	571	and	and	CC	I-NP
O	572	581	microTESE	microTESE	NN	I-NP
O	582	585	are	be	VBP	B-VP
O	586	594	accepted	accept	VBN	I-VP
O	595	603	standard	standard	JJ	B-NP
O	604	614	operations	operation	NNS	I-NP
O	615	618	for	for	IN	B-PP
B-Cell	619	629	testicular	testicular	JJ	B-NP
I-Cell	630	635	sperm	sperm	NN	I-NP
O	636	645	retrieval	retrieval	NN	I-NP
O	646	649	for	for	IN	B-PP
O	650	653	IVF	IVF	NN	B-NP
O	653	654	/	/	SYM	B-NP
O	654	658	ICSI	ICSI	NN	I-NP
O	658	659	.	.	.	O

O	660	671	Predictions	Prediction	NNS	B-NP
O	672	675	for	for	IN	B-PP
O	676	685	effective	effective	JJ	B-NP
B-Cell	686	691	sperm	sperm	NN	I-NP
O	692	700	recovery	recovery	NN	I-NP
O	701	704	are	be	VBP	B-VP
O	705	714	addressed	address	VBN	I-VP
O	714	715	.	.	.	O

