O	0	6	Effect	Effect	NN	B-NP
O	7	9	of	of	IN	B-PP
O	10	22	transplanted	transplant	VBN	B-NP
B-Cell	23	34	mesenchymal	mesenchymal	JJ	I-NP
I-Cell	35	39	stem	stem	NN	I-NP
I-Cell	40	45	cells	cell	NNS	I-NP
O	46	50	from	from	IN	B-PP
O	51	55	rats	rat	NNS	B-NP
O	56	58	of	of	IN	B-PP
O	59	68	different	different	JJ	B-NP
O	69	73	ages	age	NNS	I-NP
O	74	76	on	on	IN	B-PP
O	77	80	the	the	DT	B-NP
O	81	92	improvement	improvement	NN	I-NP
O	93	95	of	of	IN	B-PP
B-Organ	96	101	heart	heart	NN	B-NP
O	102	110	function	function	NN	I-NP
O	111	116	after	after	IN	B-PP
O	117	122	acute	acute	JJ	B-NP
B-Multi-tissue_structure	123	133	myocardial	myocardial	JJ	I-NP
O	134	144	infarction	infarction	NN	I-NP
O	144	145	.	.	.	O

O	146	156	BACKGROUND	BACKGROUND	NN	B-NP
O	156	157	:	:	:	O
B-Cell	158	169	Mesenchymal	Mesenchymal	JJ	B-NP
I-Cell	170	174	stem	stem	NN	I-NP
I-Cell	175	180	cells	cell	NNS	I-NP
O	181	182	(	(	(	O
B-Cell	182	186	MSCs	MSC	NNS	B-NP
O	186	187	)	)	)	O
O	188	203	transplantation	transplantation	NN	B-NP
O	204	206	is	be	VBZ	B-VP
O	207	209	of	of	IN	B-PP
O	210	221	therapeutic	therapeutic	JJ	B-NP
O	222	231	potential	potential	NN	I-NP
O	232	237	after	after	IN	B-PP
O	238	246	ischemic	ischemic	JJ	B-NP
O	247	253	injury	injury	NN	I-NP
O	254	256	in	in	IN	B-PP
O	257	261	both	both	CC	B-NP
O	262	274	experimental	experimental	JJ	I-NP
O	275	278	and	and	CC	I-NP
O	279	287	clinical	clinical	JJ	I-NP
O	288	295	studies	study	NNS	I-NP
O	295	296	.	.	.	O

O	297	307	Clinically	Clinically	RB	B-ADVP
O	307	308	,	,	,	O
O	309	316	elderly	elderly	JJ	B-NP
O	317	325	patients	patient	NNS	I-NP
O	326	329	are	be	VBP	B-VP
O	330	334	more	more	RBR	B-ADJP
O	335	345	vulnerable	vulnerable	JJ	I-ADJP
O	346	348	to	to	TO	B-PP
O	349	354	acute	acute	JJ	B-NP
B-Multi-tissue_structure	355	365	myocardial	myocardial	JJ	I-NP
O	366	376	infarction	infarction	NN	I-NP
O	377	378	(	(	(	O
O	378	381	AMI	AMI	NN	B-NP
O	381	382	)	)	)	O
O	382	383	.	.	.	O

O	384	387	But	But	CC	O
O	388	394	little	little	JJ	B-NP
O	395	397	is	be	VBZ	B-VP
O	398	403	known	know	VBN	I-VP
O	404	409	about	about	IN	B-PP
O	410	413	the	the	DT	B-NP
O	414	429	characteristics	characteristic	NNS	I-NP
O	430	432	of	of	IN	B-PP
O	433	438	young	young	JJ	B-NP
O	439	444	donor	donor	NN	I-NP
O	444	445	-	-	HYPH	O
O	445	452	derived	derive	VBN	B-NP
B-Cell	453	457	MSCs	MSC	NNS	I-NP
O	458	470	transplanted	transplant	VBN	B-VP
O	471	473	to	to	TO	B-PP
O	474	477	old	old	JJ	B-NP
O	478	486	patients	patient	NNS	I-NP
O	487	491	with	with	IN	B-PP
O	492	495	AMI	AMI	NN	B-NP
O	495	496	.	.	.	O

O	497	500	The	The	DT	B-NP
O	501	508	present	present	JJ	I-NP
O	509	514	study	study	NN	I-NP
O	515	518	was	be	VBD	B-VP
O	519	527	designed	design	VBN	I-VP
O	528	530	to	to	TO	B-VP
O	531	542	investigate	investigate	VB	I-VP
O	543	546	the	the	DT	B-NP
O	547	553	effect	effect	NN	I-NP
O	554	556	of	of	IN	B-PP
O	557	569	transplanted	transplant	VBN	B-NP
B-Cell	570	574	MSCs	MSC	NNS	I-NP
O	575	579	from	from	IN	B-PP
O	580	584	rats	rat	NNS	B-NP
O	585	587	of	of	IN	B-PP
O	588	597	different	different	JJ	B-NP
O	598	602	ages	age	NNS	I-NP
O	603	605	on	on	IN	B-PP
O	606	609	the	the	DT	B-NP
O	610	621	improvement	improvement	NN	I-NP
O	622	624	of	of	IN	B-PP
B-Organ	625	630	heart	heart	NN	B-NP
O	631	639	function	function	NN	I-NP
O	640	645	after	after	IN	B-PP
O	646	649	AMI	AMI	NN	B-NP
O	649	650	.	.	.	O

O	651	658	METHODS	METHODS	NNS	B-NP
O	658	659	:	:	:	O
B-Cell	660	664	MSCs	MSC	NNS	B-NP
O	665	669	from	from	IN	B-PP
O	670	677	Sprague	Sprague	NNP	B-NP
O	677	678	-	-	HYPH	I-NP
O	678	684	Dawley	Dawley	NNP	I-NP
O	685	686	(	(	(	O
O	686	688	SD	SD	NNP	B-NP
O	688	689	)	)	)	O
O	690	694	rats	rat	NNS	B-NP
O	695	699	were	be	VBD	B-VP
O	700	708	isolated	isolate	VBN	I-VP
O	709	712	and	and	CC	O
O	713	721	cultured	culture	VBN	B-VP
O	722	724	in	in	FW	B-ADVP
O	725	730	vitro	vitro	FW	I-ADVP
O	730	731	.	.	.	O

O	732	735	The	The	DT	B-NP
O	736	745	apoptosis	apoptosis	NN	I-NP
O	746	761	characteristics	characteristic	NNS	I-NP
O	762	764	of	of	IN	B-PP
B-Cell	765	769	MSCs	MSC	NNS	B-NP
O	770	774	were	be	VBD	B-VP
O	775	783	observed	observe	VBN	I-VP
O	784	789	under	under	IN	B-PP
O	790	800	conditions	condition	NNS	B-NP
O	801	803	of	of	IN	B-PP
O	804	812	ischemia	ischemia	NN	B-NP
O	813	816	and	and	CC	I-NP
O	817	823	anoxia	anoxia	NN	I-NP
O	823	824	.	.	.	O

O	825	827	SD	SD	NN	B-NP
O	828	832	rats	rat	NNS	I-NP
O	833	842	underwent	undergo	VBD	B-VP
O	843	845	MI	MI	NN	B-NP
O	846	854	received	receive	VBD	B-VP
B-Immaterial_anatomical_entity	855	870	intramyocardial	intramyocardial	JJ	B-NP
O	871	880	injection	injection	NN	I-NP
O	881	883	of	of	IN	B-PP
B-Cell	884	888	MSCs	MSC	NNS	B-NP
O	889	893	from	from	IN	B-PP
O	894	899	young	young	JJ	B-NP
O	900	905	donor	donor	NN	I-NP
O	906	910	rats	rat	NNS	I-NP
O	911	912	(	(	(	O
O	912	913	n	n	NN	B-NP
O	914	915	=	=	SYM	B-VP
O	916	917	8	8	CD	B-NP
O	917	918	)	)	)	O
O	918	919	,	,	,	O
O	920	923	old	old	JJ	B-NP
O	924	929	donor	donor	NN	I-NP
O	930	934	rats	rat	NNS	I-NP
O	935	936	(	(	(	O
O	936	937	n	n	NN	B-NP
O	938	939	=	=	SYM	B-VP
O	940	941	8	8	CD	B-NP
O	941	942	)	)	)	O
O	942	943	,	,	,	O
O	944	956	respectively	respectively	RB	B-ADVP
O	956	957	.	.	.	O

O	958	961	AMI	AMI	NN	B-NP
O	962	969	control	control	NN	I-NP
O	970	975	group	group	NN	I-NP
O	976	984	received	receive	VBD	B-VP
O	985	990	equal	equal	JJ	B-NP
O	991	997	volume	volume	NN	I-NP
O	998	1011	physiological	physiological	JJ	I-NP
O	1012	1018	saline	saline	NN	I-NP
O	1018	1019	.	.	.	O

O	1020	1038	Immunofluorescence	Immunofluorescence	NN	B-NP
O	1039	1042	was	be	VBD	B-VP
O	1043	1047	used	use	VBN	I-VP
O	1048	1050	to	to	TO	B-VP
O	1051	1058	observe	observe	VB	I-VP
O	1059	1062	the	the	DT	B-NP
O	1063	1078	differentiation	differentiation	NN	I-NP
O	1079	1081	of	of	IN	B-PP
O	1082	1085	the	the	DT	B-NP
O	1086	1093	grafted	grafted	JJ	I-NP
B-Cell	1094	1099	cells	cell	NNS	I-NP
O	1100	1104	into	into	IN	B-PP
B-Cell	1105	1119	cardiomyocytes	cardiomyocyte	NNS	B-NP
O	1119	1120	.	.	.	O

O	1121	1125	Four	Four	CD	B-NP
O	1126	1131	weeks	week	NNS	I-NP
O	1132	1137	after	after	IN	B-PP
B-Cell	1138	1142	cell	cell	NN	B-NP
O	1143	1158	transplantation	transplantation	NN	I-NP
O	1158	1159	,	,	,	O
O	1160	1167	reverse	reverse	JJ	B-NP
O	1168	1181	transcriptase	transcriptase	NN	I-NP
O	1181	1182	-	-	HYPH	B-NP
O	1182	1192	polymerase	polymerase	NN	I-NP
O	1193	1198	chain	chain	NN	I-NP
O	1199	1207	reaction	reaction	NN	I-NP
O	1208	1209	(	(	(	O
O	1209	1211	RT	RT	NN	B-NP
O	1211	1212	-	-	HYPH	B-NP
O	1212	1215	PCR	PCR	NN	I-NP
O	1215	1216	)	)	)	O
O	1217	1220	and	and	CC	O
O	1221	1241	immunohistochemistry	immunohistochemistry	NN	B-NP
O	1242	1245	for	for	IN	B-PP
O	1246	1254	vascular	vascular	JJ	B-NP
O	1255	1266	endothelial	endothelial	JJ	I-NP
O	1267	1273	growth	growth	NN	I-NP
O	1274	1280	factor	factor	NN	I-NP
O	1281	1282	(	(	(	O
O	1282	1286	VEGF	VEGF	NN	B-NP
O	1286	1287	)	)	)	O
O	1287	1288	,	,	,	O
O	1289	1293	VIII	VIII	CD	B-NP
O	1293	1294	-	-	HYPH	I-NP
O	1294	1300	factor	factor	NN	I-NP
O	1301	1321	immunohistochemistry	immunohistochemistry	NN	I-NP
O	1322	1325	for	for	IN	B-PP
B-Multi-tissue_structure	1326	1332	vessel	vessel	NN	B-NP
O	1333	1340	density	density	NN	I-NP
O	1340	1341	,	,	,	O
O	1342	1347	TUNEL	TUNEL	NN	B-NP
O	1347	1348	,	,	,	O
O	1349	1356	caspase	caspase	NN	B-NP
O	1356	1357	-	-	HYPH	B-NP
O	1357	1358	3	3	CD	I-NP
O	1359	1362	for	for	IN	B-PP
B-Cell	1363	1376	cardiomyocyte	cardiomyocyte	NN	B-NP
O	1377	1386	apoptosis	apoptosis	NN	I-NP
O	1386	1387	,	,	,	O
O	1388	1404	echocardiography	echocardiography	NN	B-NP
O	1405	1408	and	and	CC	O
O	1409	1420	hemodynamic	hemodynamic	JJ	B-NP
O	1421	1430	detection	detection	NN	I-NP
O	1431	1434	for	for	IN	B-PP
B-Organ	1435	1440	heart	heart	NN	B-NP
O	1441	1449	function	function	NN	I-NP
O	1450	1454	were	be	VBD	B-VP
O	1455	1464	performed	perform	VBN	I-VP
O	1464	1465	.	.	.	O

O	1466	1473	RESULTS	RESULTS	NNS	B-NP
O	1473	1474	:	:	:	O
O	1475	1478	The	The	DT	B-NP
O	1479	1488	apoptosis	apoptosis	NN	I-NP
O	1489	1493	rate	rate	NN	I-NP
O	1494	1496	of	of	IN	B-PP
O	1497	1500	the	the	DT	B-NP
O	1501	1504	old	old	JJ	I-NP
O	1505	1510	donor	donor	NN	I-NP
O	1510	1511	-	-	HYPH	B-NP
O	1511	1518	derived	derive	VBN	I-NP
B-Cell	1519	1523	MSCs	MSC	NNS	I-NP
O	1524	1529	group	group	NN	I-NP
O	1530	1533	was	be	VBD	B-VP
O	1534	1547	significantly	significantly	RB	B-ADJP
O	1548	1554	higher	high	JJR	I-ADJP
O	1555	1559	than	than	IN	B-PP
O	1560	1564	that	that	DT	B-NP
O	1565	1567	of	of	IN	B-PP
O	1568	1571	the	the	DT	B-NP
O	1572	1577	young	young	JJ	I-NP
O	1578	1583	donor	donor	NN	I-NP
O	1583	1584	-	-	HYPH	B-NP
O	1584	1591	derived	derive	VBN	I-NP
B-Cell	1592	1596	MSCs	MSC	NNS	I-NP
O	1597	1602	group	group	NN	I-NP
O	1603	1608	under	under	IN	B-PP
O	1609	1619	conditions	condition	NNS	B-NP
O	1620	1622	of	of	IN	B-PP
O	1623	1631	ischemia	ischemia	NN	B-NP
O	1632	1635	and	and	CC	O
O	1636	1642	anoxia	anoxia	NN	B-NP
O	1643	1644	(	(	(	O
O	1644	1645	P	P	NN	B-NP
O	1647	1651	less	less	JJR	B-NP
O	1652	1656	than	than	IN	I-NP
O	1658	1659	0	0	CD	I-NP
O	1659	1660	.	.	.	I-NP
O	1660	1662	05	05	CD	I-NP
O	1662	1663	)	)	)	O
O	1663	1664	.	.	.	O

O	1665	1674	Engrafted	Engraft	VBN	B-NP
B-Cell	1675	1679	MSCs	MSC	NNS	I-NP
O	1680	1688	survived	survive	VBD	B-VP
O	1688	1689	,	,	,	O
O	1690	1702	proliferated	proliferate	VBD	B-VP
O	1703	1706	and	and	CC	I-VP
O	1707	1721	differentiated	differentiate	VBD	I-VP
O	1722	1726	into	into	IN	B-PP
B-Cell	1727	1737	myocardium	myocardium	NN	B-NP
I-Cell	1737	1738	-	-	HYPH	B-NP
I-Cell	1738	1742	like	like	JJ	I-NP
I-Cell	1743	1748	cells	cell	NNS	I-NP
O	1748	1749	.	.	.	O

O	1750	1754	VEGF	VEGF	NN	B-NP
O	1755	1759	gene	gene	NN	I-NP
O	1760	1770	expression	expression	NN	I-NP
O	1771	1774	and	and	CC	O
B-Tissue	1775	1784	capillary	capillary	JJ	B-NP
O	1785	1792	density	density	NN	I-NP
O	1793	1795	in	in	IN	B-PP
O	1796	1799	the	the	DT	B-NP
O	1800	1803	old	old	JJ	I-NP
O	1804	1809	donor	donor	NN	I-NP
O	1809	1810	-	-	HYPH	B-NP
O	1810	1817	derived	derive	VBN	I-NP
O	1818	1823	group	group	NN	I-NP
O	1824	1828	were	be	VBD	B-VP
O	1829	1834	lower	low	JJR	B-ADJP
O	1835	1839	than	than	IN	B-PP
O	1840	1845	those	those	DT	B-NP
O	1846	1848	in	in	IN	B-PP
O	1849	1852	the	the	DT	B-NP
O	1853	1858	young	young	JJ	I-NP
O	1859	1864	donor	donor	NN	I-NP
O	1864	1865	-	-	HYPH	B-VP
O	1865	1872	derived	derive	VBN	B-NP
O	1873	1878	group	group	NN	I-NP
O	1879	1882	but	but	CC	O
O	1883	1889	higher	high	JJR	B-ADJP
O	1890	1894	than	than	IN	B-PP
O	1895	1900	those	those	DT	B-NP
O	1901	1903	in	in	IN	B-PP
O	1904	1907	the	the	DT	B-NP
O	1908	1915	control	control	NN	I-NP
O	1916	1921	group	group	NN	I-NP
O	1922	1923	(	(	(	O
O	1923	1924	P	P	NN	B-NP
O	1926	1930	less	less	JJR	B-NP
O	1931	1935	than	than	IN	I-NP
O	1937	1938	0	0	CD	I-NP
O	1938	1939	.	.	.	I-NP
O	1939	1941	05	05	CD	I-NP
O	1941	1942	)	)	)	O
O	1942	1943	.	.	.	O

O	1944	1947	The	The	DT	B-NP
O	1948	1963	transplantation	transplantation	NN	I-NP
O	1964	1966	of	of	IN	B-PP
O	1967	1970	old	old	JJ	B-NP
O	1971	1976	donor	donor	NN	I-NP
O	1976	1977	-	-	HYPH	B-NP
O	1977	1984	derived	derive	VBN	I-NP
B-Cell	1985	1989	MSCs	MSC	NNS	I-NP
O	1990	2000	attenuated	attenuate	VBD	B-VP
O	2001	2010	apoptosis	apoptosis	NN	B-NP
O	2011	2013	of	of	IN	B-PP
B-Cell	2014	2028	cardiomyocytes	cardiomyocyte	NNS	B-NP
O	2029	2031	in	in	IN	B-PP
O	2032	2035	the	the	DT	B-NP
O	2036	2040	peri	peri	AFX	I-NP
O	2040	2041	-	-	HYPH	I-NP
O	2041	2048	infarct	infarct	NN	I-NP
O	2049	2055	region	region	NN	I-NP
O	2056	2064	compared	compare	VBN	B-PP
O	2065	2069	with	with	IN	B-PP
O	2070	2073	the	the	DT	B-NP
O	2074	2081	control	control	NN	I-NP
O	2082	2087	group	group	NN	I-NP
O	2088	2091	and	and	CC	O
O	2092	2095	the	the	DT	B-NP
O	2096	2102	effect	effect	NN	I-NP
O	2103	2106	was	be	VBD	B-VP
O	2107	2115	elevated	elevate	VBN	I-VP
O	2116	2118	in	in	IN	B-PP
O	2119	2124	young	young	JJ	B-NP
O	2125	2130	donor	donor	NN	I-NP
O	2130	2131	-	-	HYPH	B-NP
O	2131	2138	derived	derive	VBN	I-NP
B-Cell	2139	2143	MSCs	MSC	NNS	I-NP
O	2144	2145	(	(	(	O
O	2145	2146	P	P	NN	B-NP
O	2148	2152	less	less	JJR	B-NP
O	2153	2157	than	than	IN	I-NP
O	2159	2160	0	0	CD	I-NP
O	2160	2161	.	.	.	I-NP
O	2161	2163	05	05	CD	I-NP
O	2163	2164	)	)	)	O
O	2164	2165	.	.	.	O

O	2166	2169	The	The	DT	B-NP
B-Organ	2170	2175	heart	heart	NN	I-NP
O	2176	2185	functions	function	NNS	I-NP
O	2186	2187	(	(	(	O
B-Multi-tissue_structure	2187	2191	left	left	JJ	B-NP
I-Multi-tissue_structure	2192	2201	ventricle	ventricle	NN	I-NP
O	2202	2210	ejection	ejection	NN	I-NP
O	2211	2219	fraction	fraction	NN	I-NP
O	2220	2221	(	(	(	O
O	2221	2225	LVEF	LVEF	NN	B-NP
O	2225	2226	)	)	)	O
O	2226	2227	,	,	,	O
B-Multi-tissue_structure	2228	2232	left	leave	VBD	B-VP
I-Multi-tissue_structure	2233	2242	ventricle	ventricle	NN	B-NP
O	2243	2253	fractional	fractional	JJ	I-NP
O	2254	2264	shortening	shortening	NN	I-NP
O	2265	2266	(	(	(	O
O	2266	2270	LVFS	LVFS	NN	B-NP
O	2270	2271	)	)	)	O
O	2271	2272	)	)	)	O
O	2273	2277	were	be	VBD	B-VP
O	2278	2286	improved	improve	VBN	I-VP
O	2287	2291	more	more	RBR	B-ADVP
O	2292	2305	significantly	significantly	RB	I-ADVP
O	2306	2308	in	in	IN	B-PP
O	2309	2312	the	the	DT	B-NP
O	2313	2316	old	old	JJ	I-NP
O	2317	2322	donor	donor	NN	I-NP
O	2322	2323	-	-	HYPH	B-NP
O	2323	2330	derived	derive	VBN	I-NP
B-Cell	2331	2335	MSCs	MSC	NNS	I-NP
O	2336	2341	group	group	NN	I-NP
O	2342	2346	than	than	IN	B-PP
O	2347	2349	in	in	IN	B-PP
O	2350	2353	the	the	DT	B-NP
O	2354	2361	control	control	NN	I-NP
O	2362	2367	group	group	NN	I-NP
O	2368	2371	and	and	CC	O
O	2372	2375	the	the	DT	B-NP
B-Organ	2376	2381	heart	heart	NN	I-NP
O	2382	2390	function	function	NN	I-NP
O	2391	2393	in	in	IN	B-PP
O	2394	2397	the	the	DT	B-NP
O	2398	2403	young	young	JJ	I-NP
O	2404	2409	donor	donor	NN	I-NP
O	2409	2410	-	-	HYPH	B-NP
O	2410	2417	derived	derive	VBN	I-NP
B-Cell	2418	2422	MSCs	MSC	NNS	I-NP
O	2423	2428	group	group	NN	I-NP
O	2429	2436	further	further	RB	B-ADVP
O	2437	2445	improved	improve	VBD	B-VP
O	2446	2447	(	(	(	O
O	2447	2448	P	P	NN	B-NP
O	2450	2454	less	less	JJR	B-NP
O	2455	2459	than	than	IN	I-NP
O	2461	2462	0	0	CD	I-NP
O	2462	2463	.	.	.	I-NP
O	2463	2465	05	05	CD	I-NP
O	2465	2466	)	)	)	O
O	2466	2467	.	.	.	O

O	2468	2479	CONCLUSIONS	CONCLUSIONS	NNS	B-NP
O	2479	2480	:	:	:	O
O	2481	2486	Young	Young	JJ	B-NP
O	2487	2492	donor	donor	NN	I-NP
O	2492	2493	-	-	HYPH	B-NP
O	2493	2500	derived	derive	VBN	I-NP
B-Cell	2501	2505	MSCs	MSC	NNS	I-NP
O	2506	2509	can	can	MD	B-VP
O	2510	2517	improve	improve	VB	I-VP
B-Organ	2518	2523	heart	heart	NN	B-NP
O	2524	2532	function	function	NN	I-NP
O	2533	2546	significantly	significantly	RB	B-ADVP
O	2547	2554	through	through	IN	B-PP
O	2555	2567	angiogenesis	angiogenesis	NN	B-NP
O	2568	2571	and	and	CC	O
O	2572	2582	decreasing	decrease	VBG	B-VP
B-Cell	2583	2596	cardiomyocyte	cardiomyocyte	NN	B-NP
O	2597	2606	apoptosis	apoptosis	NN	I-NP
O	2607	2611	when	when	WRB	B-ADVP
O	2612	2624	transplanted	transplant	VBN	B-VP
O	2625	2627	to	to	TO	B-PP
O	2628	2631	the	the	DT	B-NP
O	2632	2641	infarcted	infarcte	VBN	I-NP
B-Multi-tissue_structure	2642	2646	area	area	NN	I-NP
O	2646	2647	.	.	.	O

