O	0	7	Effects	Effect	NNS	B-NP
O	8	10	of	of	IN	B-PP
O	11	17	buffer	buffer	NN	B-NP
O	18	28	properties	property	NNS	I-NP
O	29	31	on	on	IN	B-PP
O	32	44	cyclodextrin	cyclodextrin	NN	B-NP
O	45	63	glucanotransferase	glucanotransferase	NN	I-NP
O	64	73	reactions	reaction	NNS	I-NP
O	74	77	and	and	CC	O
O	78	90	cyclodextrin	cyclodextrin	NN	B-NP
O	91	101	production	production	NN	I-NP
O	102	106	from	from	IN	B-PP
O	107	110	raw	raw	JJ	B-NP
O	111	115	sago	sago	NN	I-NP
O	116	117	(	(	(	O
O	117	122	Cycas	Cycas	NN	B-NP
O	123	131	revoluta	revoluta	NN	I-NP
O	131	132	)	)	)	O
B-Organism_substance	133	139	starch	starch	NN	B-NP
O	139	140	.	.	.	O

O	141	148	Results	Result	NNS	B-NP
O	149	153	from	from	IN	B-PP
O	154	157	the	the	DT	B-NP
O	158	165	present	present	JJ	I-NP
O	166	171	study	study	NN	I-NP
O	172	176	have	have	VBP	B-VP
O	177	182	shown	show	VBN	I-VP
O	183	187	that	that	IN	B-SBAR
O	188	191	the	the	DT	B-NP
O	192	197	ionic	ionic	JJ	I-NP
O	198	205	species	specie	NNS	I-NP
O	206	208	of	of	IN	B-PP
O	209	216	buffers	buffer	NNS	B-NP
O	216	217	,	,	,	O
O	218	220	pH	pH	NN	B-NP
O	221	227	values	value	NNS	I-NP
O	228	231	and	and	CC	O
O	232	240	reaction	reaction	NN	B-NP
O	241	252	temperature	temperature	NN	I-NP
O	253	256	can	can	MD	B-VP
O	257	263	affect	affect	VB	I-VP
O	264	267	the	the	DT	B-NP
O	268	274	enzyme	enzyme	NN	I-NP
O	275	279	unit	unit	NN	I-NP
O	280	290	activities	activity	NNS	I-NP
O	291	294	and	and	CC	O
O	295	302	product	product	NN	B-NP
O	303	314	specificity	specificity	NN	I-NP
O	315	317	of	of	IN	B-PP
O	318	326	Toruzyme	Toruzyme	NN	B-NP
O	327	328	(	(	(	O
O	328	332	Novo	Novo	NN	B-NP
O	333	340	Nordisk	Nordisk	NN	I-NP
O	341	342	A	A	NN	I-NP
O	342	343	/	/	SYM	B-NP
O	343	344	S	S	NN	I-NP
O	345	354	Bagsvaerd	Bagsvaerd	NNP	B-NP
O	354	355	,	,	,	O
O	356	363	Denmark	Denmark	NNP	B-NP
O	363	364	)	)	)	O
O	365	371	CGTase	CGTase	NN	B-NP
O	372	373	(	(	(	O
O	373	385	cyclodextrin	cyclodextrin	NN	B-NP
O	386	404	glucanotransferase	glucanotransferase	NN	I-NP
O	404	405	)	)	)	O
O	405	406	.	.	.	O

O	407	415	Applying	Apply	VBG	B-VP
O	416	417	a	a	DT	B-NP
O	418	425	similar	similar	JJ	I-NP
O	426	434	reaction	reaction	NN	I-NP
O	435	446	environment	environment	NN	I-NP
O	447	448	(	(	(	O
O	448	455	acetate	acetate	NN	B-NP
O	456	462	buffer	buffer	NN	I-NP
O	462	463	,	,	,	O
O	464	466	pH	pH	NN	B-NP
O	467	468	6	6	CD	I-NP
O	468	469	.	.	.	I-NP
O	469	470	0	0	CD	I-NP
O	470	471	;	;	:	O
O	472	483	temperature	temperature	NN	B-NP
O	483	484	,	,	,	O
O	485	487	60	60	CD	B-NP
O	488	495	degrees	degree	NNS	I-NP
O	496	497	C	C	NN	I-NP
O	497	498	)	)	)	O
O	498	499	,	,	,	O
O	500	503	the	the	DT	B-NP
O	504	510	CGTase	CGTase	NN	I-NP
O	511	514	was	be	VBD	B-VP
O	515	520	found	find	VBN	I-VP
O	521	523	to	to	TO	I-VP
O	524	526	be	be	VB	I-VP
O	527	534	capable	capable	JJ	B-ADJP
O	535	537	of	of	IN	B-PP
O	538	547	producing	produce	VBG	B-VP
O	548	551	pre	pre	NN	B-NP
O	552	562	dominantly	dominantly	RB	B-ADVP
O	563	567	beta	beta	SYM	O
O	567	568	-	-	HYPH	O
O	568	580	cyclodextrin	cyclodextrin	NN	B-NP
O	581	585	from	from	IN	B-PP
O	586	592	either	either	CC	B-NP
O	593	596	raw	raw	JJ	I-NP
O	597	599	or	or	CC	O
O	600	611	gelatinized	gelatinize	VBN	B-VP
O	612	616	sago	sago	NN	B-NP
O	617	618	(	(	(	O
O	618	623	Cycas	Cycas	NN	B-NP
O	624	632	revoluta	revoluta	NN	I-NP
O	632	633	)	)	)	O
B-Organism_substance	634	640	starch	starch	NN	B-NP
O	640	641	.	.	.	O

O	642	650	Changing	Change	VBG	B-VP
O	651	654	the	the	DT	B-NP
O	655	661	buffer	buffer	NN	I-NP
O	662	666	from	from	IN	B-PP
O	667	674	acetate	acetate	NN	B-NP
O	675	677	to	to	TO	B-PP
O	678	687	phosphate	phosphate	NN	B-NP
O	688	695	reduced	reduce	VBD	B-VP
O	696	699	the	the	DT	B-NP
O	700	705	yield	yield	NN	I-NP
O	706	708	of	of	IN	B-PP
O	709	713	beta	beta	SYM	B-NP
O	713	714	-	-	HYPH	O
O	714	726	cyclodextrin	cyclodextrin	NN	B-NP
O	727	731	from	from	IN	B-PP
O	732	733	2	2	CD	B-NP
O	733	734	.	.	.	O
O	734	736	48	48	CD	B-NP
O	737	739	to	to	TO	B-PP
O	740	741	1	1	CD	B-NP
O	741	742	.	.	.	O
O	742	744	42	42	CD	B-NP
O	745	747	mg	mg	NN	I-NP
O	747	748	/	/	SYM	B-NP
O	748	750	ml	ml	NN	I-NP
O	751	754	and	and	CC	O
O	755	759	also	also	RB	B-VP
O	760	768	affected	affect	VBD	I-VP
O	769	772	the	the	DT	B-NP
O	773	780	product	product	NN	I-NP
O	781	792	specificity	specificity	NN	I-NP
O	792	793	,	,	,	O
O	794	799	where	where	WRB	B-ADVP
O	800	810	production	production	NN	B-NP
O	811	813	of	of	IN	B-PP
O	814	818	both	both	CC	O
O	819	824	alpha	alpha	SYM	B-NP
O	824	825	-	-	HYPH	B-ADJP
O	826	829	and	and	CC	O
O	830	834	beta	beta	SYM	B-NP
O	834	835	-	-	HYPH	O
O	835	848	cyclodextrins	cyclodextrin	NNS	B-NP
O	849	853	were	be	VBD	B-VP
O	854	858	more	more	RBR	B-ADJP
O	859	869	pronounced	pronounced	JJ	I-ADJP
O	869	870	.	.	.	O

O	871	874	The	The	DT	B-NP
O	875	883	decrease	decrease	NN	I-NP
O	884	886	in	in	IN	B-PP
O	887	890	the	the	DT	B-NP
O	891	901	production	production	NN	I-NP
O	902	904	of	of	IN	B-PP
O	905	918	cyclodextrins	cyclodextrin	NNS	B-NP
O	919	921	in	in	IN	B-PP
O	922	931	phosphate	phosphate	NN	B-NP
O	932	938	buffer	buffer	NN	I-NP
O	939	942	was	be	VBD	B-VP
O	943	954	significant	significant	JJ	B-ADJP
O	955	957	at	at	IN	B-PP
O	958	962	both	both	CC	O
O	963	965	pH	pH	NN	B-NP
O	966	967	6	6	CD	I-NP
O	967	968	.	.	.	I-NP
O	968	969	0	0	CD	I-NP
O	970	973	and	and	CC	I-NP
O	974	975	7	7	CD	I-NP
O	975	976	.	.	.	I-NP
O	976	977	0	0	CD	I-NP
O	977	978	.	.	.	O

O	979	986	However	However	RB	B-ADVP
O	986	987	,	,	,	O
O	988	996	changing	change	VBG	B-VP
O	997	1000	the	the	DT	B-NP
O	1001	1007	buffer	buffer	NN	I-NP
O	1008	1010	to	to	TO	B-PP
O	1011	1015	Tris	Tris	NN	B-NP
O	1015	1016	/	/	SYM	O
O	1016	1019	HCl	HCl	NN	B-NP
O	1020	1021	(	(	(	O
O	1021	1023	pH	pH	NN	B-NP
O	1024	1025	7	7	CD	I-NP
O	1025	1026	.	.	.	O
O	1026	1027	0	0	CD	B-NP
O	1027	1028	)	)	)	O
O	1029	1035	showed	show	VBD	B-VP
O	1036	1037	a	a	DT	B-NP
O	1038	1049	significant	significant	JJ	I-NP
O	1050	1058	increase	increase	NN	I-NP
O	1059	1061	in	in	IN	B-PP
O	1062	1066	beta	beta	SYM	B-NP
O	1066	1067	-	-	HYPH	O
O	1067	1079	cyclodextrin	cyclodextrin	NN	B-NP
O	1080	1090	production	production	NN	I-NP
O	1090	1091	.	.	.	O

O	1092	1102	Increasing	Increase	VBG	B-VP
O	1103	1106	the	the	DT	B-NP
O	1107	1112	ionic	ionic	JJ	I-NP
O	1113	1121	strength	strength	NN	I-NP
O	1122	1124	of	of	IN	B-PP
O	1125	1131	sodium	sodium	NN	B-NP
O	1132	1139	acetate	acetate	NN	I-NP
O	1140	1143	and	and	CC	I-NP
O	1144	1148	Tris	Tris	NN	I-NP
O	1148	1149	/	/	SYM	B-NP
O	1149	1152	HCl	HCl	NN	B-NP
O	1153	1160	buffers	buffer	NNS	I-NP
O	1161	1163	at	at	IN	B-PP
O	1164	1166	pH	pH	NN	B-NP
O	1167	1168	6	6	CD	I-NP
O	1168	1169	.	.	.	I-NP
O	1169	1170	0	0	CD	I-NP
O	1171	1174	and	and	CC	I-NP
O	1175	1176	7	7	CD	I-NP
O	1176	1177	.	.	.	O
O	1177	1178	0	0	CD	B-NP
O	1179	1181	to	to	TO	B-PP
O	1182	1192	equivalent	equivalent	JJ	B-NP
O	1193	1198	ionic	ionic	JJ	I-NP
O	1199	1207	strength	strength	NN	I-NP
O	1208	1210	of	of	IN	B-PP
O	1211	1220	phosphate	phosphate	NN	B-NP
O	1221	1228	buffers	buffer	NNS	I-NP
O	1229	1235	showed	show	VBD	B-VP
O	1236	1238	no	no	DT	B-NP
O	1239	1250	significant	significant	JJ	I-NP
O	1251	1258	effects	effect	NNS	I-NP
O	1259	1261	on	on	IN	B-PP
O	1262	1274	cyclodextrin	cyclodextrin	NN	B-NP
O	1275	1285	production	production	NN	I-NP
O	1285	1286	.	.	.	O

O	1287	1293	Higher	High	JJR	B-NP
O	1294	1299	yield	yield	NN	I-NP
O	1300	1302	of	of	IN	B-PP
O	1303	1316	cyclodextrins	cyclodextrin	NNS	B-NP
O	1317	1319	at	at	IN	B-PP
O	1320	1322	pH	pH	NN	B-NP
O	1323	1324	7	7	CD	I-NP
O	1324	1325	.	.	.	O
O	1325	1326	0	0	CD	B-NP
O	1327	1331	when	when	WRB	B-ADVP
O	1332	1336	Tris	Tris	NN	B-NP
O	1336	1337	/	/	SYM	B-NP
O	1337	1340	HCl	HCl	NN	I-NP
O	1341	1344	was	be	VBD	B-VP
O	1345	1349	used	use	VBN	I-VP
O	1350	1355	might	might	MD	B-VP
O	1356	1358	be	be	VB	I-VP
O	1359	1362	due	due	JJ	B-ADVP
O	1363	1365	to	to	TO	B-PP
O	1366	1369	the	the	DT	B-NP
O	1370	1377	binding	binding	NN	I-NP
O	1378	1380	of	of	IN	B-PP
O	1381	1389	chloride	chloride	NN	B-NP
O	1390	1394	ions	ion	NNS	I-NP
O	1395	1397	at	at	IN	B-PP
O	1398	1401	the	the	DT	B-NP
O	1402	1409	calcium	calcium	NN	I-NP
O	1409	1410	-	-	HYPH	B-VP
O	1410	1417	binding	bind	VBG	B-NP
O	1418	1423	sites	site	NNS	I-NP
O	1424	1426	of	of	IN	B-PP
O	1427	1430	the	the	DT	B-NP
O	1431	1437	CGTase	CGTase	NN	I-NP
O	1437	1438	,	,	,	O
O	1439	1448	resulting	result	VBG	B-VP
O	1449	1451	in	in	IN	B-PP
O	1452	1455	the	the	DT	B-NP
O	1456	1461	shift	shift	NN	I-NP
O	1462	1464	of	of	IN	B-PP
O	1465	1468	the	the	DT	B-NP
O	1469	1476	optimum	optimum	JJ	I-NP
O	1477	1479	pH	pH	NN	I-NP
O	1480	1485	close	close	RB	B-ADVP
O	1486	1488	to	to	TO	B-PP
O	1489	1502	physiological	physiological	JJ	B-NP
O	1503	1514	environment	environment	NN	I-NP
O	1514	1515	,	,	,	O
O	1516	1523	leading	lead	VBG	B-VP
O	1524	1526	to	to	TO	B-PP
O	1527	1529	an	an	DT	B-NP
O	1530	1538	increase	increase	NN	I-NP
O	1539	1541	in	in	IN	B-PP
O	1542	1545	the	the	DT	B-NP
O	1546	1556	activities	activity	NNS	I-NP
O	1557	1560	and	and	CC	I-NP
O	1561	1572	specificity	specificity	NN	I-NP
O	1572	1573	.	.	.	O

