O	0	5	Store	Store	NN	B-NP
O	5	6	-	-	HYPH	B-PP
O	6	14	operated	operate	VBN	B-NP
O	15	22	calcium	calcium	NN	I-NP
O	23	28	entry	entry	NN	I-NP
O	29	37	promotes	promote	VBZ	B-VP
O	38	43	shape	shape	NN	B-NP
O	44	50	change	change	NN	I-NP
O	51	53	in	in	IN	B-PP
B-Cell	54	63	pulmonary	pulmonary	JJ	B-NP
I-Cell	64	75	endothelial	endothelial	JJ	I-NP
I-Cell	76	81	cells	cell	NNS	I-NP
O	82	92	expressing	express	VBG	B-VP
O	93	97	Trp1	Trp1	NN	B-NP
O	97	98	.	.	.	O

O	99	109	Activation	Activation	NN	B-NP
O	110	112	of	of	IN	B-PP
O	113	116	Ca2	Ca2	NN	B-NP
O	116	117	+	+	SYM	B-NP
O	118	123	entry	entry	NN	I-NP
O	124	126	is	be	VBZ	B-VP
O	127	132	known	know	VBN	I-VP
O	133	135	to	to	TO	I-VP
O	136	143	produce	produce	VB	I-VP
B-Cell	144	155	endothelial	endothelial	JJ	B-NP
I-Cell	156	160	cell	cell	NN	I-NP
O	161	166	shape	shape	NN	I-NP
O	167	173	change	change	NN	I-NP
O	173	174	,	,	,	O
O	175	182	leading	lead	VBG	B-VP
O	183	185	to	to	TO	B-PP
O	186	195	increased	increase	VBN	B-NP
O	196	208	permeability	permeability	NN	I-NP
O	208	209	,	,	,	O
B-Cell	210	219	leukocyte	leukocyte	NN	B-NP
O	220	229	migration	migration	NN	I-NP
O	229	230	,	,	,	O
O	231	234	and	and	CC	O
O	235	245	initiation	initiation	NN	B-NP
O	246	248	of	of	IN	B-PP
O	249	261	angiogenesis	angiogenesis	NN	B-NP
O	262	264	in	in	IN	B-PP
B-Cell	265	272	conduit	conduit	NN	B-NP
I-Cell	272	273	-	-	HYPH	B-NP
I-Cell	273	279	vessel	vessel	NN	I-NP
I-Cell	280	291	endothelial	endothelial	JJ	I-NP
I-Cell	292	297	cells	cell	NNS	I-NP
O	297	298	.	.	.	O

O	299	302	The	The	DT	B-NP
O	303	307	mode	mode	NN	I-NP
O	308	310	of	of	IN	B-PP
O	311	314	Ca2	Ca2	NN	B-NP
O	314	315	+	+	SYM	O
O	316	321	entry	entry	NN	B-NP
O	322	332	regulating	regulate	VBG	B-VP
B-Cell	333	337	cell	cell	NN	B-NP
O	338	343	shape	shape	NN	I-NP
O	344	346	is	be	VBZ	B-VP
O	347	354	unknown	unknown	JJ	B-ADJP
O	354	355	.	.	.	O

O	356	358	We	We	PRP	B-NP
O	359	371	hypothesized	hypothesize	VBD	B-VP
O	372	376	that	that	IN	B-SBAR
O	377	387	activation	activation	NN	B-NP
O	388	390	of	of	IN	B-PP
O	391	396	store	store	NN	B-NP
O	396	397	-	-	HYPH	O
O	397	405	operated	operate	VBN	B-NP
O	406	409	Ca2	Ca2	NN	I-NP
O	409	410	+	+	SYM	O
O	411	419	channels	channel	NNS	B-NP
O	420	421	(	(	(	O
O	421	425	SOCs	SOC	NNS	B-NP
O	425	426	)	)	)	O
O	427	429	is	be	VBZ	B-VP
O	430	440	sufficient	sufficient	JJ	B-ADJP
O	441	443	to	to	TO	B-VP
O	444	451	promote	promote	VB	I-VP
B-Cell	452	456	cell	cell	NN	B-NP
O	457	462	shape	shape	NN	I-NP
O	463	469	change	change	NN	I-NP
O	470	479	necessary	necessary	JJ	B-ADJP
O	480	483	for	for	IN	B-PP
O	484	489	these	these	DT	B-NP
O	490	499	processes	process	NNS	I-NP
O	499	500	.	.	.	O

O	501	504	SOC	SOC	NN	B-NP
O	505	515	activation	activation	NN	I-NP
O	516	518	in	in	IN	B-PP
O	519	522	rat	rat	NN	B-NP
B-Cell	523	532	pulmonary	pulmonary	JJ	I-NP
I-Cell	533	541	arterial	arterial	JJ	I-NP
I-Cell	542	553	endothelial	endothelial	JJ	I-NP
I-Cell	554	559	cells	cell	NNS	I-NP
O	560	569	increased	increase	VBD	B-VP
O	570	574	free	free	JJ	B-NP
B-Organism_substance	575	584	cytosolic	cytosolic	JJ	I-NP
O	585	588	Ca2	Ca2	NN	I-NP
O	588	589	+	+	SYM	B-NP
O	590	594	that	that	WDT	B-NP
O	595	598	was	be	VBD	B-VP
O	599	608	dependent	dependent	JJ	B-ADJP
O	609	611	on	on	IN	B-PP
O	612	613	a	a	DT	B-NP
B-Cellular_component	614	622	membrane	membrane	NN	I-NP
O	623	630	current	current	NN	I-NP
O	631	637	having	have	VBG	B-VP
O	638	639	a	a	DT	B-NP
O	640	643	net	net	JJ	I-NP
O	644	650	inward	inward	JJ	I-NP
O	651	660	component	component	NN	I-NP
O	661	663	of	of	IN	B-PP
O	664	665	5	5	CD	B-NP
O	665	666	.	.	.	O
O	666	668	45	45	CD	B-NP
O	669	670	+	+	SYM	O
O	670	671	/	/	SYM	B-NP
O	671	672	-	-	SYM	B-NP
O	673	674	0	0	CD	B-NP
O	674	675	.	.	SYM	I-NP
O	675	677	90	90	CD	I-NP
O	678	680	pA	pA	NN	I-NP
O	680	681	/	/	SYM	B-NP
O	681	683	pF	pF	NN	I-NP
O	684	686	at	at	IN	B-PP
O	687	688	-	-	SYM	B-NP
O	688	690	80	80	CD	I-NP
O	691	693	mV	mV	NN	I-NP
O	693	694	.	.	.	O

O	695	702	Changes	Change	NNS	B-NP
O	703	705	in	in	IN	B-PP
B-Cell	706	717	endothelial	endothelial	JJ	B-NP
I-Cell	718	722	cell	cell	NN	I-NP
O	723	728	shape	shape	NN	I-NP
O	729	740	accompanied	accompany	VBD	B-VP
O	741	744	SOC	SOC	NN	B-NP
O	745	755	activation	activation	NN	I-NP
O	756	759	and	and	CC	O
O	760	764	were	be	VBD	B-VP
O	765	774	dependent	dependent	JJ	B-ADJP
O	775	777	on	on	IN	B-PP
O	778	781	Ca2	Ca2	NN	B-NP
O	781	782	+	+	SYM	B-NP
O	783	788	entry	entry	NN	I-NP
O	788	789	-	-	HYPH	B-NP
O	789	796	induced	induce	VBN	I-NP
O	797	812	reconfiguration	reconfiguration	NN	I-NP
O	813	815	of	of	IN	B-PP
O	816	826	peripheral	peripheral	JJ	O
O	827	828	(	(	(	O
B-Multi-tissue_structure	828	836	cortical	cortical	JJ	B-ADJP
O	836	837	)	)	)	O
B-Cellular_component	838	849	filamentous	filamentous	JJ	B-NP
O	850	855	actin	actin	NN	I-NP
O	856	857	(	(	(	O
O	857	858	F	F	NN	B-NP
O	858	859	-	-	HYPH	B-NP
O	859	864	actin	actin	NN	I-NP
O	864	865	)	)	)	O
O	865	866	.	.	.	O

O	867	874	Because	Because	IN	B-SBAR
O	875	878	the	the	DT	B-NP
O	879	887	identity	identity	NN	I-NP
O	888	890	of	of	IN	B-PP
B-Cell	891	900	pulmonary	pulmonary	JJ	B-NP
I-Cell	901	912	endothelial	endothelial	JJ	I-NP
O	913	917	SOCs	SOC	NNS	I-NP
O	918	920	is	be	VBZ	B-VP
O	921	928	unknown	unknown	JJ	B-ADJP
O	928	929	,	,	,	O
O	930	933	but	but	CC	O
O	934	943	mammalian	mammalian	JJ	B-NP
O	944	954	homologues	homologue	NNS	I-NP
O	955	957	of	of	IN	B-PP
O	958	961	the	the	DT	B-NP
O	962	972	Drosophila	Drosophila	FW	I-NP
O	973	985	melanogaster	melanogaster	FW	I-NP
O	986	995	transient	transient	JJ	I-NP
O	996	1004	receptor	receptor	NN	I-NP
O	1005	1014	potential	potential	NN	I-NP
O	1015	1016	(	(	(	O
O	1016	1019	trp	trp	NN	B-NP
O	1019	1020	)	)	)	O
O	1021	1025	gene	gene	NN	B-NP
O	1026	1030	have	have	VBP	B-VP
O	1031	1035	been	be	VBN	I-VP
O	1036	1044	proposed	propose	VBN	I-VP
O	1045	1047	to	to	TO	B-VP
O	1048	1052	form	form	VB	I-VP
O	1053	1056	Ca2	Ca2	NN	B-NP
O	1056	1057	+	+	SYM	O
O	1058	1063	entry	entry	NN	B-NP
O	1064	1072	channels	channel	NNS	I-NP
O	1073	1075	in	in	IN	B-PP
O	1076	1088	nonexcitable	nonexcitable	JJ	B-NP
B-Cell	1089	1094	cells	cell	NNS	I-NP
O	1094	1095	,	,	,	O
O	1096	1098	we	we	PRP	B-NP
O	1099	1108	performed	perform	VBD	B-VP
O	1109	1111	RT	RT	NN	B-NP
O	1111	1112	-	-	HYPH	O
O	1112	1115	PCR	PCR	NN	B-NP
O	1116	1121	using	use	VBG	B-VP
O	1122	1125	Trp	Trp	NN	B-NP
O	1126	1141	oligonucleotide	oligonucleotide	NN	I-NP
O	1142	1149	primers	primer	NNS	I-NP
O	1150	1152	in	in	IN	B-PP
O	1153	1157	both	both	CC	O
O	1158	1161	rat	rat	NN	B-NP
O	1162	1165	and	and	CC	O
O	1166	1171	human	human	JJ	B-NP
B-Cell	1172	1181	pulmonary	pulmonary	JJ	I-NP
I-Cell	1182	1190	arterial	arterial	JJ	I-NP
I-Cell	1191	1202	endothelial	endothelial	JJ	I-NP
I-Cell	1203	1208	cells	cell	NNS	I-NP
O	1208	1209	.	.	.	O

O	1210	1214	Both	Both	DT	B-NP
B-Cell	1215	1219	cell	cell	NN	I-NP
O	1220	1225	types	type	NNS	I-NP
O	1226	1230	were	be	VBD	B-VP
O	1231	1236	found	find	VBN	I-VP
O	1237	1239	to	to	TO	I-VP
O	1240	1247	express	express	VB	I-VP
O	1248	1252	Trp1	Trp1	NN	B-NP
O	1252	1253	,	,	,	O
O	1254	1257	but	but	CC	O
O	1258	1265	neither	neither	DT	B-NP
O	1266	1275	expressed	express	VBD	B-VP
O	1276	1280	Trp3	Trp3	NN	B-NP
O	1281	1284	nor	nor	CC	I-NP
O	1285	1289	Trp6	Trp6	NN	I-NP
O	1289	1290	.	.	.	O

O	1291	1294	Our	Our	PRP$	B-NP
O	1295	1300	study	study	NN	I-NP
O	1301	1310	indicates	indicate	VBZ	B-VP
O	1311	1315	that	that	IN	B-SBAR
O	1316	1317	1	1	LS	B-LST
O	1317	1318	)	)	)	O
O	1319	1322	Ca2	Ca2	NN	B-NP
O	1322	1323	+	+	SYM	B-NP
O	1324	1329	entry	entry	NN	I-NP
O	1330	1332	in	in	IN	B-PP
B-Cell	1333	1342	pulmonary	pulmonary	JJ	B-NP
I-Cell	1343	1354	endothelial	endothelial	JJ	I-NP
I-Cell	1355	1360	cells	cell	NNS	I-NP
O	1361	1368	through	through	IN	B-PP
O	1369	1373	SOCs	SOC	NNS	B-NP
O	1374	1382	produces	produce	VBZ	B-VP
B-Cell	1383	1387	cell	cell	NN	B-NP
O	1388	1393	shape	shape	NN	I-NP
O	1394	1400	change	change	NN	I-NP
O	1401	1405	that	that	WDT	B-NP
O	1406	1408	is	be	VBZ	B-VP
O	1409	1418	dependent	dependent	JJ	B-ADJP
O	1419	1421	on	on	IN	B-PP
O	1422	1426	site	site	NN	B-NP
O	1426	1427	-	-	HYPH	B-NP
O	1427	1435	specific	specific	JJ	I-NP
O	1436	1449	rearrangement	rearrangement	NN	I-NP
O	1450	1452	of	of	IN	B-PP
O	1453	1456	the	the	DT	B-NP
B-Cellular_component	1457	1473	microfilamentous	microfilamentous	JJ	I-NP
I-Cellular_component	1474	1486	cytoskeleton	cytoskeleton	NN	I-NP
O	1487	1490	and	and	CC	O
O	1491	1492	2	2	LS	B-LST
O	1492	1493	)	)	)	O
O	1494	1498	Trp1	Trp1	NN	B-NP
O	1499	1502	may	may	MD	B-VP
O	1503	1505	be	be	VB	I-VP
O	1506	1507	a	a	DT	B-NP
O	1508	1517	component	component	NN	I-NP
O	1518	1520	of	of	IN	B-PP
B-Cell	1521	1530	pulmonary	pulmonary	JJ	B-NP
I-Cell	1531	1542	endothelial	endothelial	JJ	I-NP
O	1543	1547	SOCs	SOC	NNS	I-NP
O	1547	1548	.	.	.	O

