O	0	3	The	The	DT	B-NP
O	4	10	effect	effect	NN	I-NP
O	11	13	of	of	IN	B-PP
O	14	19	early	early	JJ	B-NP
O	20	29	diagnosis	diagnosis	NN	I-NP
O	30	33	and	and	CC	I-NP
O	34	43	treatment	treatment	NN	I-NP
O	44	46	in	in	IN	B-PP
O	47	53	cystic	cystic	JJ	B-NP
O	54	62	fibrosis	fibrosis	NN	I-NP
O	62	63	:	:	:	O
O	64	65	a	a	DT	B-NP
O	66	71	seven	seven	CD	I-NP
O	71	72	-	-	HYPH	I-NP
O	72	76	year	year	NN	I-NP
O	77	82	study	study	NN	I-NP
O	83	85	of	of	IN	B-PP
O	86	88	16	16	CD	B-NP
O	89	96	sibling	sibling	NN	I-NP
O	97	102	pairs	pair	NNS	I-NP
O	102	103	.	.	.	O

O	104	108	Data	Datum	NNS	B-NP
O	109	111	on	on	IN	B-PP
O	112	114	16	16	CD	B-NP
O	115	122	sibling	sibling	NN	I-NP
O	123	128	pairs	pair	NNS	I-NP
O	129	133	with	with	IN	B-PP
O	134	140	cystic	cystic	JJ	B-NP
O	141	149	fibrosis	fibrosis	NN	I-NP
O	150	154	were	be	VBD	B-VP
O	155	163	analyzed	analyze	VBN	I-VP
O	164	166	to	to	TO	B-VP
O	167	171	test	test	VB	I-VP
O	172	175	the	the	DT	B-NP
O	176	186	hypothesis	hypothesis	NN	I-NP
O	187	191	that	that	IN	B-SBAR
O	192	197	early	early	JJ	B-NP
O	198	207	treatment	treatment	NN	I-NP
O	208	210	of	of	IN	B-PP
O	211	215	this	this	DT	B-NP
O	216	225	condition	condition	NN	I-NP
O	226	234	improves	improve	VBZ	B-VP
O	235	244	prognosis	prognosis	NN	B-NP
O	244	245	.	.	.	O

O	246	253	Younger	Young	JJR	B-NP
O	254	262	siblings	sibling	NNS	I-NP
O	262	263	'	'	POS	B-NP
O	264	274	conditions	condition	NNS	I-NP
O	275	279	were	be	VBD	B-VP
O	280	289	diagnosed	diagnose	VBN	I-VP
O	290	296	before	before	IN	B-PP
O	297	298	1	1	CD	B-NP
O	299	303	year	year	NN	I-NP
O	304	306	of	of	IN	B-PP
O	307	310	age	age	NN	B-NP
O	310	311	,	,	,	O
O	312	319	usually	usually	RB	B-ADVP
O	320	326	before	before	IN	B-SBAR
O	327	330	the	the	DT	B-NP
O	331	336	onset	onset	NN	I-NP
O	337	339	of	of	IN	B-PP
B-Organ	340	349	pulmonary	pulmonary	JJ	B-NP
O	350	357	disease	disease	NN	I-NP
O	357	358	.	.	.	O

O	359	364	Older	Old	JJR	B-NP
O	365	373	siblings	sibling	NNS	I-NP
O	373	374	'	'	POS	B-NP
O	375	385	conditions	condition	NNS	I-NP
O	386	390	were	be	VBD	B-VP
O	391	400	diagnosed	diagnose	VBN	I-VP
O	401	406	after	after	IN	B-PP
O	407	408	1	1	CD	B-NP
O	409	413	year	year	NN	I-NP
O	414	416	of	of	IN	B-PP
O	417	420	age	age	NN	B-NP
O	421	424	and	and	CC	B-PP
O	425	430	after	after	IN	B-PP
O	431	434	the	the	DT	B-NP
O	435	440	onset	onset	NN	I-NP
O	441	443	of	of	IN	B-PP
B-Organ	444	453	pulmonary	pulmonary	JJ	B-NP
O	454	461	disease	disease	NN	I-NP
O	461	462	.	.	.	O

O	463	471	Although	Although	IN	B-SBAR
O	472	475	the	the	DT	B-NP
O	476	483	sibling	sibling	NN	I-NP
O	484	489	pairs	pair	NNS	I-NP
O	490	498	received	receive	VBD	B-VP
O	499	506	similar	similar	JJ	B-NP
O	507	516	treatment	treatment	NN	I-NP
O	516	517	,	,	,	O
O	518	528	comparison	comparison	NN	B-NP
O	529	531	at	at	IN	B-PP
O	532	533	7	7	CD	B-NP
O	534	539	years	year	NNS	I-NP
O	540	542	of	of	IN	B-PP
O	543	546	age	age	NN	B-NP
O	547	553	showed	show	VBD	B-VP
O	554	558	that	that	IN	B-SBAR
O	559	562	the	the	DT	B-NP
O	563	570	younger	young	JJR	I-NP
O	571	579	siblings	sibling	NNS	I-NP
O	580	583	had	have	VBD	B-VP
O	584	597	significantly	significantly	RB	B-NP
O	598	604	better	good	JJR	I-NP
B-Organism_subdivision	605	610	chest	chest	NN	I-NP
O	611	624	roentgenogram	roentgenogram	NN	I-NP
O	625	631	scores	score	NNS	I-NP
O	631	632	,	,	,	O
O	633	638	total	total	JJ	B-NP
O	639	647	clinical	clinical	JJ	I-NP
O	648	654	scores	score	NNS	I-NP
O	654	655	,	,	,	O
O	656	664	residual	residual	JJ	B-NP
B-Organ	665	669	lung	lung	NN	I-NP
O	670	677	volumes	volume	NNS	I-NP
O	677	678	,	,	,	O
O	679	682	and	and	CC	O
O	683	689	ratios	ratio	NNS	B-NP
O	690	692	of	of	IN	B-PP
O	693	701	residual	residual	JJ	B-NP
O	702	708	volume	volume	NN	I-NP
O	709	711	to	to	TO	B-PP
O	712	717	total	total	JJ	B-NP
B-Organ	718	722	lung	lung	NN	I-NP
O	723	729	volume	volume	NN	I-NP
O	729	730	.	.	.	O

O	731	738	Younger	Young	JJR	B-NP
O	739	747	siblings	sibling	NNS	I-NP
O	748	752	also	also	RB	B-ADVP
O	753	761	required	require	VBD	B-VP
O	762	767	fewer	few	JJR	B-NP
O	768	776	hospital	hospital	NN	I-NP
O	777	787	admissions	admission	NNS	I-NP
O	788	790	to	to	TO	B-VP
O	791	798	control	control	VB	I-VP
O	799	804	their	their	PRP$	B-NP
B-Organ	805	809	lung	lung	NN	I-NP
O	810	817	disease	disease	NN	I-NP
O	817	818	.	.	.	O

O	819	822	The	The	DT	B-NP
O	823	830	results	result	NNS	I-NP
O	831	838	suggest	suggest	VBP	B-VP
O	839	843	that	that	IN	B-SBAR
O	843	844	,	,	,	O
O	845	847	in	in	IN	B-PP
O	848	855	general	general	JJ	B-NP
O	855	856	,	,	,	I-NP
O	857	862	early	early	JJ	I-NP
O	863	873	initiation	initiation	NN	I-NP
O	874	876	of	of	IN	B-PP
O	877	884	therapy	therapy	NN	B-NP
O	885	887	is	be	VBZ	B-VP
O	888	898	beneficial	beneficial	JJ	B-ADJP
O	899	902	for	for	IN	B-PP
O	903	911	patients	patient	NNS	B-NP
O	912	916	with	with	IN	B-PP
O	917	923	cystic	cystic	JJ	B-NP
O	924	932	fibrosis	fibrosis	NN	I-NP
O	932	933	.	.	.	O

